.model ckt_sim
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] cout
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate one    O=sum[2]
.gate zero   O=sum[3]
.gate zero   O=sum[4]
.gate one    O=sum[5]
.gate zero   O=sum[6]
.gate one    O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate zero   O=sum[10]
.gate one    O=sum[11]
.gate zero   O=sum[12]
.gate one    O=sum[13]
.gate one    O=sum[15]
.gate one    O=sum[16]
.gate inv1   a=a[13] O=[2874]
.gate buf    a=a[15] O=[1658]
.gate inv1   a=a[16] O=sum[17]
.gate inv1   a=a[17] O=[1671]
.gate inv1   a=a[18] O=[2885]
.gate inv1   a=a[19] O=[1691]
.gate inv1   a=a[20] O=[1701]
.gate inv1   a=a[21] O=[1710]
.gate inv1   a=a[22] O=[1721]
.gate inv1   a=a[23] O=[1732]
.gate inv1   a=a[24] O=[1735]
.gate inv1   a=a[25] O=[1751]
.gate inv1   a=a[26] O=[1754]
.gate inv1   a=a[27] O=[1765]
.gate inv1   a=a[28] O=[1772]
.gate inv1   a=a[29] O=[1786]
.gate inv1   a=a[30] O=[1789]
.gate inv1   a=a[31] O=[1810]
.gate buf    a=b[2] O=[1661]
.gate inv1   a=b[15] O=sum[19]
.gate inv1   a=b[16] O=[1663]
.gate inv1   a=b[17] O=[1672]
.gate buf    a=b[17] O=sum[18]
.gate inv1   a=b[18] O=[1675]
.gate inv1   a=b[19] O=[1692]
.gate inv1   a=b[20] O=[1702]
.gate inv1   a=b[21] O=sum[22]
.gate inv1   a=b[22] O=[1722]
.gate inv1   a=b[23] O=[1733]
.gate inv1   a=b[24] O=[1736]
.gate inv1   a=b[25] O=[1752]
.gate inv1   a=b[26] O=[1755]
.gate nand2  a=a[26] b=b[26] O=[1778]
.gate inv1   a=b[27] O=[1766]
.gate nand2  a=a[27] b=b[27] O=[1782]
.gate inv1   a=b[28] O=[1773]
.gate nand2  a=a[28] b=b[28] O=[1794]
.gate inv1   a=b[29] O=[1787]
.gate nand2  a=a[29] b=b[29] O=[3095]
.gate inv1   a=b[30] O=[1790]
.gate nand2  a=a[30] b=b[30] O=[3100]
.gate inv1   a=b[31] O=[1811]
.gate oai22  a=b[16] b=sum[17] c=a[16] d=[1663] O=[1664]
.gate oai22  a=b[17] b=[1671] c=a[17] d=[1672] O=[1673]
.gate inv1   a=sum[18] O=[2744]
.gate oai22  a=b[18] b=[2885] c=a[18] d=[1675] O=[1676]
.gate oai22  a=b[19] b=[1691] c=a[19] d=[1692] O=[1693]
.gate oai22  a=b[20] b=[1701] c=a[20] d=[1702] O=[1703]
.gate oai22  a=b[21] b=[1710] c=a[21] d=sum[22] O=[1712]
.gate oai22  a=b[22] b=[1721] c=a[22] d=[1722] O=[1723]
.gate oai22  a=b[23] b=[1732] c=a[23] d=[1733] O=[1734]
.gate oai22  a=b[24] b=[1735] c=a[24] d=[1736] O=[1737]
.gate oai22  a=b[25] b=[1751] c=a[25] d=[1752] O=[1753]
.gate oai22  a=b[26] b=[1754] c=a[26] d=[1755] O=[1756]
.gate oai22  a=a[27] b=b[27] c=[1765] d=[1766] O=[1767]
.gate oai22  a=a[28] b=b[28] c=[1772] d=[1773] O=[1774]
.gate oai22  a=a[29] b=b[29] c=[1786] d=[1787] O=[1788]
.gate oai22  a=a[30] b=b[30] c=[1789] d=[1790] O=[1791]
.gate oai22  a=a[31] b=b[31] c=[1810] d=[1811] O=[1812]
.gate nand3  a=a[15] b=[1664] c=b[15] O=sum[14]
.gate nand3  a=[1673] b=[1658] c=[1664] O=[1705]
.gate inv1   a=[1676] O=[2734]
.gate nand2  a=[1673] b=[1676] O=[1688]
.gate nand3  a=b[18] b=[1693] c=a[18] O=[2787]
.gate inv1   a=[1712] O=[2831]
.gate nand3  a=b[20] b=[1712] c=a[20] O=[2841]
.gate inv1   a=[1723] O=[2854]
.gate nand2  a=[1712] b=[1723] O=[1724]
.gate nand3  a=a[21] b=[1723] c=b[21] O=[2876]
.gate nand3  a=b[22] b=[1734] c=a[22] O=[2908]
.gate nand2  a=[1734] b=[1737] O=[1745]
.gate nand3  a=a[23] b=[1737] c=b[23] O=[2929]
.gate inv1   a=[1753] O=[2946]
.gate nand3  a=b[24] b=[1753] c=a[24] O=[2963]
.gate inv1   a=[1756] O=[2954]
.gate nand2  a=[1753] b=[1756] O=[1770]
.gate nand3  a=a[25] b=[1756] c=b[25] O=[2993]
.gate inv1   a=[1767] O=[2972]
.gate oai22  a=[1767] b=[1778] c=[1765] d=[1766] O=[1779]
.gate oai22  a=[1774] b=[1782] c=[1772] d=[1773] O=[1783]
.gate inv1   a=[1788] O=[3049]
.gate oai22  a=[1788] b=[1794] c=[1786] d=[1787] O=[1795]
.gate nor2   a=[1774] b=[1788] O=[142105]
.gate inv1   a=[1791] O=[3063]
.gate nor2   a=[1791] b=[1812] O=n146
.gate nand3  a=[2744] b=sum[14] c=[1705] O=[2750]
.gate nor2   a=[2734] b=[2744] O=sum[23]
.gate inv1   a=[1688] O=[2752]
.gate oai21  a=[1691] b=[1692] c=[2787] O=[1697]
.gate nor2   a=[2734] b=[2831] O=[142482]
.gate oai21  a=[1710] b=sum[22] c=[2841] O=[1714]
.gate inv1   a=[1724] O=[2867]
.gate oai21  a=[1721] b=[1722] c=[2876] O=[1730]
.gate oai21  a=[1732] b=[1733] c=[2908] O=[1741]
.gate oai21  a=[1735] b=[1736] c=[2929] O=sum[25]
.gate nor2   a=[2854] b=[2946] O=[142346]
.gate oai21  a=[1751] b=[1752] c=[2963] O=[1758]
.gate inv1   a=[1770] O=[2987]
.gate oai21  a=[1754] b=[1755] c=[2993] O=[1769]
.gate aoi22  a=a[30] b=b[30] c=[1795] d=[3063] O=n200
.gate nand4  a=[1661] b=[1664] c=[1693] d=[2752] O=sum[21]
.gate aoi21  a=[1693] b=sum[23] c=[1697] O=n164
.gate nand3  a=[1712] b=[1697] c=[1703] O=[2839]
.gate nand4  a=[2750] b=[142482] c=[1693] d=[1703] O=[2837]
.gate inv1   a=[1714] O=[2844]
.gate inv1   a=[1730] O=[2879]
.gate nand3  a=[1753] b=[1737] c=[1741] O=[2961]
.gate inv1   a=[1758] O=[2966]
.gate nor2   a=n200 b=[1812] O=[141878]
.gate nand2  a=sum[21] b=n164 O=[1700]
.gate nand3  a=[2844] b=[2837] c=[2839] O=[1720]
.gate nor2   a=[2844] b=[2854] O=[142398]
.gate nor2   a=[2879] b=[1745] O=[141928]
.gate nor3   a=[1767] b=[2954] c=[2966] O=n148
.gate aoi21  a=a[31] b=b[31] c=[141878] O=[142102]
.gate nand4  a=[1700] b=[1703] c=[1734] d=[2867] O=[2904]
.gate nand4  a=[1720] b=[142346] c=[1734] d=[1737] O=[2959]
.gate aoi21  a=[1734] b=[142398] c=[1741] O=n155
.gate nor2   a=[141928] b=sum[25] O=n266
.gate nor2   a=n148 b=[1779] O=n147
.gate nand3  a=[2966] b=[2959] c=[2961] O=[3087]
.gate nand2  a=[2904] b=n155 O=[1744]
.gate oai21  a=[1745] b=[2874] c=n266 O=[1750]
.gate aoi21  a=[3087] b=[2987] c=[1769] O=[141889]
.gate inv1   a=[3087] O=sum[24]
.gate nand4  a=[1737] b=[1744] c=[2972] d=[2987] O=[3018]
.gate aoi21  a=[1750] b=[2987] c=[1769] O=n279
.gate nor2   a=[141889] b=[1774] O=sum[20]
.gate oai22  a=[2954] b=[3087] c=sum[24] d=[1756] O=sum[26]
.gate nand2  a=[3018] b=n147 O=[1771]
.gate nor2   a=n279 b=[1774] O=[142256]
.gate aoi21  a=[2972] b=sum[20] c=[1783] O=[141876]
.gate oai22  a=[2972] b=n279 c=[1767] d=[1771] O=sum[27]
.gate nand2  a=[1774] b=[1771] O=[3034]
.gate nand3  a=n146 b=[1771] c=[142105] O=[3138]
.gate aoi21  a=[2972] b=[142256] c=[1783] O=n107
.gate oai21  a=[141876] b=[1788] c=[3095] O=[1796]
.gate oai21  a=[1774] b=[1771] c=[3034] O=sum[28]
.gate nand2  a=[3138] b=[142102] O=cout
.gate inv1   a=n107 O=[1785]
.gate nand2  a=[1791] b=[1796] O=[3083]
.gate inv1   a=[1796] O=[3099]
.gate oai22  a=[1785] b=[1788] c=n107 d=[3049] O=sum[29]
.gate oai21  a=[1791] b=[1796] c=[3083] O=sum[30]
.gate oai21  a=[3099] b=[1791] c=[3100] O=[1809]
.gate nand2  a=[1809] b=[1812] O=[3182]
.gate oai21  a=[1809] b=[1812] c=[3182] O=sum[31]
.end
