.model CLA32_layers_nc
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] cout
.gate one    O=sum[0]
.gate zero   O=sum[1]
.gate one    O=sum[2]
.gate zero   O=sum[3]
.gate one    O=sum[4]
.gate one    O=sum[5]
.gate zero   O=sum[6]
.gate one    O=sum[7]
.gate zero   O=sum[8]
.gate one    O=sum[9]
.gate zero   O=sum[10]
.gate zero   O=sum[11]
.gate zero   O=sum[12]
.gate zero   O=sum[13]
.gate zero   O=sum[14]
.gate one    O=sum[15]
.gate one    O=sum[16]
.gate zero   O=sum[17]
.gate zero   O=sum[18]
.gate one    O=sum[19]
.gate zero   O=sum[20]
.gate one    O=sum[21]
.gate one    O=sum[22]
.gate one    O=sum[23]
.gate one    O=sum[24]
.gate zero   O=sum[25]
.gate zero   O=[162715]
.gate zero   O=[164067]
.gate one    O=[163902]
.gate zero   O=[163401]
.gate zero   O=[164223]
.gate zero   O=[164237]
.gate inv1   a=a[26] O=[162746]
.gate inv1   a=a[27] O=[162759]
.gate inv1   a=a[28] O=[162772]
.gate inv1   a=a[29] O=[162785]
.gate inv1   a=a[30] O=[162798]
.gate inv1   a=a[31] O=[162811]
.gate nand2  a=a[25] b=b[25] O=[162749]
.gate inv1   a=b[26] O=[162747]
.gate nand2  a=a[26] b=b[26] O=[162762]
.gate inv1   a=b[27] O=[162760]
.gate nand2  a=a[27] b=b[27] O=[162775]
.gate inv1   a=b[28] O=[162773]
.gate nand2  a=a[28] b=b[28] O=[162788]
.gate inv1   a=b[29] O=[162786]
.gate nand2  a=a[29] b=b[29] O=[162801]
.gate inv1   a=b[30] O=[162799]
.gate nand2  a=a[30] b=b[30] O=[162814]
.gate inv1   a=b[31] O=[162812]
.gate oai21  a=[163401] b=[163902] c=[162749] O=[162750]
.gate oai22  a=a[26] b=[162747] c=b[26] d=[162746] O=[162748]
.gate oai22  a=a[27] b=[162760] c=b[27] d=[162759] O=[162761]
.gate oai22  a=a[28] b=[162773] c=b[28] d=[162772] O=[162774]
.gate oai22  a=a[29] b=[162786] c=b[29] d=[162785] O=[162787]
.gate oai22  a=a[30] b=[162799] c=b[30] d=[162798] O=[162800]
.gate oai22  a=a[31] b=[162812] c=b[31] d=[162811] O=[162813]
.gate inv1   a=[162748] O=[163410]
.gate inv1   a=[162761] O=[163419]
.gate nand2  a=[162748] b=[162761] O=[162777]
.gate inv1   a=[162774] O=[163428]
.gate nand2  a=[162761] b=[162774] O=[162790]
.gate inv1   a=[162787] O=[163437]
.gate nand2  a=[162774] b=[162787] O=[162805]
.gate inv1   a=[162800] O=[163446]
.gate nand2  a=[162787] b=[162800] O=[162816]
.gate inv1   a=[162813] O=[163454]
.gate nand2  a=[162800] b=[162813] O=[162825]
.gate oai21  a=[163410] b=[162749] c=[162762] O=[162771]
.gate oai21  a=[163419] b=[162762] c=[162775] O=[162776]
.gate inv1   a=[162777] O=[163759]
.gate oai21  a=[163428] b=[162775] c=[162788] O=[162789]
.gate oai21  a=[163437] b=[162788] c=[162801] O=[162802]
.gate inv1   a=[162805] O=[163771]
.gate oai21  a=[163446] b=[162801] c=[162814] O=[162815]
.gate or2    a=[162790] b=[162816] O=[162818]
.gate inv1   a=[162816] O=[163779]
.gate oai22  a=[162811] b=[162812] c=[163454] d=[162814] O=[162824]
.gate inv1   a=[162825] O=[163785]
.gate inv1   a=[162771] O=sum[26]
.gate aoi21  a=[162750] b=[163759] c=[162776] O=n302
.gate aoi21  a=[162776] b=[163771] c=[162802] O=n328
.gate aoi21  a=[162789] b=[163779] c=[162815] O=n327
.gate nand2  a=[163771] b=[163785] O=[162827]
.gate aoi21  a=[162802] b=[163785] c=[162824] O=n304
.gate oai22  a=sum[26] b=[162761] c=[163419] d=[162771] O=sum[27]
.gate nor2   a=sum[26] b=[162790] O=[161129]
.gate inv1   a=n302 O=[162784]
.gate oai21  a=n302 b=[162805] c=n328 O=[162810]
.gate oai21  a=sum[26] b=[162818] c=n327 O=[162819]
.gate oai21  a=n302 b=[162827] c=n304 O=cout
.gate nor2   a=[161129] b=[162789] O=[163440]
.gate oai22  a=n302 b=[162774] c=[163428] d=[162784] O=sum[28]
.gate aoi21  a=[164067] b=[164223] c=[162810] O=[163449]
.gate aoi21  a=[162715] b=[164237] c=[162819] O=[163457]
.gate oai22  a=[163440] b=[162787] c=[163437] d=[162810] O=sum[29]
.gate oai22  a=[163449] b=[162800] c=[163446] d=[162810] O=sum[30]
.gate oai22  a=[163457] b=[162813] c=[163454] d=cout O=sum[31]
.end
