# Benchmark "c3540" written by ABC on Mon Mar 23 16:00:08 2020
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=50 O=new_n73_
.gate inv1   a=77 O=new_n74_
.gate nand2  a=new_n74_ b=new_n73_ O=new_n75_
.gate nor2   a=68 b=58 O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nor2   a=new_n77_ b=new_n75_ O=1713
.gate nor2   a=107 b=97 O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=87 O=1947
.gate inv1   a=13 O=new_n82_
.gate nor3   a=new_n76_ b=new_n73_ c=new_n82_ O=new_n83_
.gate inv1   a=1 O=new_n84_
.gate inv1   a=20 O=new_n85_
.gate nor2   a=new_n85_ b=new_n84_ O=new_n86_
.gate nor2   a=264 b=257 O=new_n87_
.gate nand2  a=250 b=new_n82_ O=new_n88_
.gate oai21  a=new_n88_ b=new_n87_ c=new_n86_ O=new_n89_
.gate inv1   a=97 O=new_n90_
.gate inv1   a=257 O=new_n91_
.gate aoi22  a=250 b=87 c=244 d=77 O=new_n92_
.gate oai21  a=new_n91_ b=new_n90_ c=new_n92_ O=new_n93_
.gate inv1   a=new_n86_ O=new_n94_
.gate nand2  a=232 b=58 O=new_n95_
.gate aoi22  a=264 b=107 c=238 d=68 O=new_n96_
.gate aoi22  a=270 b=116 c=226 d=50 O=new_n97_
.gate nand4  a=new_n97_ b=new_n96_ c=new_n95_ d=new_n94_ O=new_n98_
.gate oai22  a=new_n98_ b=new_n93_ c=new_n89_ d=new_n83_ O=3195
.gate xor2a  a=270 b=264 O=new_n100_
.gate xnor2a a=257 b=250 O=new_n101_
.gate xor2a  a=new_n101_ b=new_n100_ O=new_n102_
.gate xor2a  a=244 b=238 O=new_n103_
.gate xor2a  a=232 b=226 O=new_n104_
.gate xor2a  a=new_n104_ b=new_n103_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n102_ O=3833
.gate inv1   a=87 O=new_n107_
.gate inv1   a=116 O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate nand2  a=116 b=87 O=new_n110_
.gate nand2  a=new_n110_ b=new_n109_ O=new_n111_
.gate nand2  a=107 b=97 O=new_n112_
.gate and2   a=new_n112_ b=new_n80_ O=new_n113_
.gate xnor2a a=new_n113_ b=new_n111_ O=new_n114_
.gate nand2  a=77 b=50 O=new_n115_
.gate nand2  a=new_n115_ b=new_n75_ O=new_n116_
.gate nand2  a=68 b=58 O=new_n117_
.gate and2   a=new_n117_ b=new_n77_ O=new_n118_
.gate xor2a  a=new_n118_ b=new_n116_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n114_ O=3987
.gate inv1   a=33 O=new_n121_
.gate nor2   a=new_n82_ b=new_n84_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nor2   a=new_n123_ b=20 O=new_n124_
.gate nand2  a=new_n124_ b=new_n121_ O=new_n125_
.gate inv1   a=58 O=new_n126_
.gate nor2   a=new_n94_ b=13 O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nor2   a=new_n128_ b=new_n121_ O=new_n129_
.gate nor2   a=new_n129_ b=new_n122_ O=new_n130_
.gate nor2   a=33 b=13 O=new_n131_
.gate nor2   a=new_n131_ b=new_n94_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=20 b=new_n84_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n130_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n133_ O=new_n136_
.gate nand2  a=new_n136_ b=50 O=new_n137_
.gate oai21  a=new_n130_ b=new_n126_ c=new_n137_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n125_ O=new_n139_
.gate inv1   a=new_n125_ O=new_n140_
.gate inv1   a=68 O=new_n141_
.gate nor2   a=new_n134_ b=new_n82_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate oai22  a=new_n143_ b=50 c=new_n133_ d=new_n141_ O=new_n144_
.gate aoi21  a=new_n140_ b=150 c=new_n144_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n139_ O=new_n146_
.gate inv1   a=169 O=new_n147_
.gate inv1   a=274 O=new_n148_
.gate inv1   a=41 O=new_n149_
.gate inv1   a=45 O=new_n150_
.gate aoi21  a=new_n150_ b=new_n149_ c=1 O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n148_ O=new_n153_
.gate nor3   a=new_n123_ b=349 c=33 O=new_n154_
.gate nand2  a=new_n154_ b=222 O=new_n155_
.gate nand3  a=new_n122_ b=349 c=new_n121_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=new_n157_ b=223 O=new_n158_
.gate nand2  a=new_n158_ b=new_n155_ O=new_n159_
.gate nor2   a=new_n159_ b=new_n153_ O=new_n160_
.gate aoi21  a=41 b=33 c=new_n123_ O=new_n161_
.gate nor2   a=new_n161_ b=new_n151_ O=new_n162_
.gate nand2  a=new_n122_ b=33 O=new_n163_
.gate nor2   a=new_n163_ b=41 O=new_n164_
.gate aoi22  a=new_n164_ b=77 c=new_n162_ d=226 O=new_n165_
.gate and2   a=new_n165_ b=new_n160_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n147_ O=new_n168_
.gate inv1   a=179 O=new_n169_
.gate nand2  a=new_n166_ b=new_n169_ O=new_n170_
.gate nand3  a=new_n170_ b=new_n168_ c=new_n146_ O=new_n171_
.gate nand2  a=new_n166_ b=190 O=new_n172_
.gate nand2  a=new_n167_ b=200 O=new_n173_
.gate nand4  a=new_n173_ b=new_n172_ c=new_n145_ d=new_n139_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n171_ O=new_n175_
.gate oai21  a=new_n136_ b=58 c=new_n140_ O=new_n176_
.gate nor2   a=new_n163_ b=20 O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai22  a=new_n178_ b=new_n107_ c=new_n143_ d=77 O=new_n179_
.gate aoi21  a=new_n136_ b=77 c=new_n179_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n176_ O=new_n181_
.gate inv1   a=new_n153_ O=new_n182_
.gate nand2  a=new_n154_ b=232 O=new_n183_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n184_
.gate aoi21  a=new_n157_ b=238 c=new_n184_ O=new_n185_
.gate aoi22  a=new_n164_ b=107 c=new_n162_ d=244 O=new_n186_
.gate nand2  a=new_n186_ b=new_n185_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n147_ O=new_n188_
.gate inv1   a=new_n187_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n169_ O=new_n190_
.gate nand3  a=new_n190_ b=new_n188_ c=new_n181_ O=new_n191_
.gate inv1   a=200 O=new_n192_
.gate nand2  a=new_n189_ b=190 O=new_n193_
.gate oai21  a=new_n189_ b=new_n192_ c=new_n193_ O=new_n194_
.gate oai21  a=new_n194_ b=new_n181_ c=new_n191_ O=new_n195_
.gate nand2  a=new_n157_ b=232 O=new_n196_
.gate nand2  a=new_n154_ b=226 O=new_n197_
.gate nand3  a=new_n197_ b=new_n196_ c=new_n182_ O=new_n198_
.gate inv1   a=new_n164_ O=new_n199_
.gate nand2  a=new_n162_ b=238 O=new_n200_
.gate oai21  a=new_n199_ b=new_n90_ c=new_n200_ O=new_n201_
.gate nor2   a=new_n201_ b=new_n198_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n169_ O=new_n203_
.gate nand2  a=new_n143_ b=new_n133_ O=new_n204_
.gate nor2   a=50 b=33 O=new_n205_
.gate aoi21  a=new_n74_ b=33 c=new_n205_ O=new_n206_
.gate aoi22  a=new_n206_ b=new_n124_ c=new_n204_ d=new_n141_ O=new_n207_
.gate oai21  a=new_n135_ b=new_n141_ c=new_n207_ O=new_n208_
.gate oai21  a=new_n201_ b=new_n198_ c=new_n147_ O=new_n209_
.gate nand3  a=new_n209_ b=new_n208_ c=new_n203_ O=new_n210_
.gate nand2  a=new_n154_ b=223 O=new_n211_
.gate nand2  a=new_n211_ b=new_n182_ O=new_n212_
.gate aoi21  a=new_n157_ b=226 c=new_n212_ O=new_n213_
.gate aoi22  a=new_n164_ b=87 c=new_n162_ d=232 O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n215_
.gate inv1   a=new_n135_ O=new_n216_
.gate nand2  a=new_n140_ b=159 O=new_n217_
.gate nand2  a=new_n177_ b=68 O=new_n218_
.gate inv1   a=new_n118_ O=new_n219_
.gate aoi22  a=new_n142_ b=new_n126_ c=new_n132_ d=new_n219_ O=new_n220_
.gate nand3  a=new_n220_ b=new_n218_ c=new_n217_ O=new_n221_
.gate aoi21  a=new_n216_ b=58 c=new_n221_ O=new_n222_
.gate aoi21  a=new_n215_ b=new_n147_ c=new_n222_ O=new_n223_
.gate oai21  a=new_n215_ b=179 c=new_n223_ O=new_n224_
.gate nand2  a=new_n215_ b=200 O=new_n225_
.gate nand3  a=new_n214_ b=new_n213_ c=190 O=new_n226_
.gate nand3  a=new_n226_ b=new_n225_ c=new_n222_ O=new_n227_
.gate aoi21  a=new_n202_ b=190 c=new_n208_ O=new_n228_
.gate oai21  a=new_n202_ b=new_n192_ c=new_n228_ O=new_n229_
.gate nand4  a=new_n229_ b=new_n227_ c=new_n224_ d=new_n210_ O=new_n230_
.gate nor3   a=new_n230_ b=new_n195_ c=new_n175_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nor2   a=new_n150_ b=1 O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate inv1   a=250 O=new_n235_
.gate aoi21  a=new_n234_ b=new_n235_ c=new_n161_ O=new_n236_
.gate oai21  a=new_n234_ b=274 c=new_n236_ O=new_n237_
.gate nand2  a=new_n164_ b=116 O=new_n238_
.gate aoi22  a=new_n157_ b=244 c=new_n154_ d=238 O=new_n239_
.gate nand3  a=new_n239_ b=new_n238_ c=new_n237_ O=new_n240_
.gate nand2  a=new_n240_ b=169 O=new_n241_
.gate oai21  a=new_n240_ b=new_n169_ c=new_n241_ O=new_n242_
.gate inv1   a=new_n130_ O=new_n243_
.gate nor2   a=new_n85_ b=new_n82_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate aoi21  a=new_n245_ b=new_n121_ c=1 O=new_n246_
.gate nor2   a=new_n246_ b=new_n243_ O=new_n247_
.gate nor2   a=new_n247_ b=new_n132_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n107_ O=new_n249_
.gate nand3  a=new_n243_ b=new_n125_ c=97 O=new_n250_
.gate nand2  a=new_n140_ b=68 O=new_n251_
.gate nand2  a=new_n132_ b=new_n113_ O=new_n252_
.gate nand2  a=new_n142_ b=new_n107_ O=new_n253_
.gate nand4  a=new_n253_ b=new_n252_ c=new_n251_ d=new_n250_ O=new_n254_
.gate nor2   a=new_n254_ b=new_n249_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n242_ O=new_n257_
.gate nand2  a=new_n240_ b=new_n192_ O=new_n258_
.gate oai21  a=new_n240_ b=190 c=new_n258_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n255_ O=new_n260_
.gate and2   a=new_n260_ b=new_n257_ O=new_n261_
.gate nand2  a=new_n140_ b=77 O=new_n262_
.gate nand2  a=new_n177_ b=107 O=new_n263_
.gate inv1   a=new_n113_ O=new_n264_
.gate nand2  a=new_n132_ b=new_n264_ O=new_n265_
.gate nand2  a=new_n142_ b=new_n90_ O=new_n266_
.gate nand4  a=new_n266_ b=new_n265_ c=new_n263_ d=new_n262_ O=new_n267_
.gate aoi21  a=new_n247_ b=97 c=new_n267_ O=new_n268_
.gate nor2   a=new_n234_ b=41 O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nor2   a=new_n270_ b=new_n148_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nor2   a=new_n269_ b=new_n161_ O=new_n273_
.gate nand2  a=new_n164_ b=283 O=new_n274_
.gate nand2  a=new_n157_ b=250 O=new_n275_
.gate nand2  a=new_n154_ b=244 O=new_n276_
.gate nand3  a=new_n276_ b=new_n275_ c=new_n274_ O=new_n277_
.gate aoi21  a=new_n273_ b=257 c=new_n277_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n272_ O=new_n279_
.gate nand2  a=new_n279_ b=169 O=new_n280_
.gate inv1   a=new_n279_ O=new_n281_
.gate nand2  a=new_n281_ b=179 O=new_n282_
.gate aoi21  a=new_n282_ b=new_n280_ c=new_n268_ O=new_n283_
.gate oai21  a=new_n281_ b=new_n192_ c=new_n268_ O=new_n284_
.gate aoi21  a=new_n281_ b=190 c=new_n284_ O=new_n285_
.gate nor2   a=new_n285_ b=new_n283_ O=new_n286_
.gate inv1   a=new_n248_ O=new_n287_
.gate oai21  a=new_n287_ b=97 c=new_n140_ O=new_n288_
.gate inv1   a=283 O=new_n289_
.gate oai22  a=new_n178_ b=new_n289_ c=new_n143_ d=116 O=new_n290_
.gate aoi21  a=new_n287_ b=116 c=new_n290_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n288_ O=new_n292_
.gate inv1   a=264 O=new_n293_
.gate inv1   a=new_n273_ O=new_n294_
.gate aoi21  a=new_n294_ b=new_n293_ c=new_n156_ O=new_n295_
.gate nand2  a=new_n273_ b=270 O=new_n296_
.gate nand2  a=new_n164_ b=303 O=new_n297_
.gate nand2  a=new_n154_ b=257 O=new_n298_
.gate nand4  a=new_n298_ b=new_n297_ c=new_n296_ d=new_n272_ O=new_n299_
.gate nor2   a=new_n299_ b=new_n295_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n169_ O=new_n301_
.gate inv1   a=new_n300_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n147_ O=new_n303_
.gate nand3  a=new_n303_ b=new_n301_ c=new_n292_ O=new_n304_
.gate aoi21  a=new_n154_ b=250 c=new_n271_ O=new_n305_
.gate oai21  a=new_n156_ b=new_n91_ c=new_n305_ O=new_n306_
.gate inv1   a=294 O=new_n307_
.gate oai22  a=new_n294_ b=new_n293_ c=new_n199_ d=new_n307_ O=new_n308_
.gate nor2   a=new_n308_ b=new_n306_ O=new_n309_
.gate nand2  a=new_n247_ b=107 O=new_n310_
.gate nand2  a=new_n177_ b=116 O=new_n311_
.gate nand2  a=new_n140_ b=87 O=new_n312_
.gate inv1   a=107 O=new_n313_
.gate nand2  a=new_n204_ b=new_n313_ O=new_n314_
.gate nand4  a=new_n314_ b=new_n312_ c=new_n311_ d=new_n310_ O=new_n315_
.gate oai21  a=new_n309_ b=169 c=new_n315_ O=new_n316_
.gate aoi21  a=new_n309_ b=new_n169_ c=new_n316_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n304_ O=new_n319_
.gate aoi21  a=new_n309_ b=190 c=new_n315_ O=new_n320_
.gate oai21  a=new_n309_ b=new_n192_ c=new_n320_ O=new_n321_
.gate nand2  a=new_n300_ b=190 O=new_n322_
.gate nand2  a=new_n302_ b=200 O=new_n323_
.gate nand4  a=new_n323_ b=new_n322_ c=new_n291_ d=new_n288_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n321_ O=new_n325_
.gate nor2   a=new_n325_ b=new_n319_ O=new_n326_
.gate nand3  a=new_n326_ b=new_n286_ c=new_n261_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n232_ O=4028
.gate nand2  a=new_n286_ b=new_n261_ O=new_n329_
.gate oai21  a=new_n321_ b=new_n317_ c=new_n319_ O=new_n330_
.gate inv1   a=new_n257_ O=new_n331_
.gate aoi21  a=new_n283_ b=new_n260_ c=new_n331_ O=new_n332_
.gate oai21  a=new_n330_ b=new_n329_ c=new_n332_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n231_ O=new_n334_
.gate inv1   a=new_n191_ O=new_n335_
.gate nand2  a=new_n224_ b=new_n210_ O=new_n336_
.gate aoi21  a=new_n229_ b=new_n335_ c=new_n336_ O=new_n337_
.gate nand2  a=new_n227_ b=new_n174_ O=new_n338_
.gate oai21  a=new_n338_ b=new_n337_ c=new_n171_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n334_ O=4145
.gate inv1   a=343 O=new_n342_
.gate inv1   a=213 O=new_n343_
.gate nor2   a=20 b=new_n82_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nor3   a=new_n345_ b=new_n343_ c=1 O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nor2   a=new_n347_ b=new_n342_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n315_ O=new_n349_
.gate aoi21  a=new_n349_ b=new_n321_ c=new_n317_ O=new_n350_
.gate nor2   a=new_n348_ b=new_n318_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nor2   a=new_n348_ b=new_n304_ O=new_n353_
.gate nand2  a=new_n348_ b=new_n292_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n324_ O=new_n355_
.gate aoi21  a=new_n355_ b=new_n304_ c=new_n353_ O=new_n356_
.gate nand2  a=new_n356_ b=330 O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nor2   a=new_n358_ b=new_n353_ O=new_n359_
.gate aoi21  a=new_n359_ b=new_n352_ c=new_n350_ O=4589
.gate inv1   a=new_n348_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n333_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand2  a=new_n361_ b=new_n327_ O=new_n364_
.gate nand2  a=new_n240_ b=new_n169_ O=new_n365_
.gate nor2   a=new_n365_ b=new_n309_ O=new_n366_
.gate nand3  a=new_n366_ b=new_n302_ c=new_n279_ O=new_n367_
.gate nor2   a=new_n240_ b=new_n169_ O=new_n368_
.gate nand4  a=new_n309_ b=new_n300_ c=new_n278_ d=new_n368_ O=new_n369_
.gate nand3  a=new_n369_ b=new_n367_ c=new_n348_ O=new_n370_
.gate and2   a=new_n370_ b=330 O=new_n371_
.gate nand2  a=new_n371_ b=new_n364_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nor2   a=new_n373_ b=new_n363_ O=new_n374_
.gate nor2   a=new_n76_ b=new_n73_ O=new_n375_
.gate nor2   a=new_n128_ b=41 O=new_n376_
.gate nor2   a=new_n109_ b=new_n80_ O=new_n377_
.gate nor2   a=new_n376_ b=new_n84_ O=new_n378_
.gate aoi22  a=new_n378_ b=new_n377_ c=new_n376_ d=new_n375_ O=new_n379_
.gate oai21  a=new_n374_ b=1 c=new_n379_ O=4667
.gate nor2   a=new_n356_ b=330 O=new_n381_
.gate nor2   a=new_n345_ b=new_n150_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate nand2  a=new_n383_ b=new_n378_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n357_ O=new_n385_
.gate inv1   a=new_n131_ O=new_n386_
.gate nor2   a=new_n386_ b=20 O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate aoi21  a=new_n147_ b=20 c=new_n123_ O=new_n389_
.gate nor2   a=200 b=179 O=new_n390_
.gate nand2  a=new_n390_ b=190 O=new_n391_
.gate nand2  a=new_n391_ b=20 O=new_n392_
.gate nand2  a=new_n392_ b=97 O=new_n393_
.gate nor2   a=190 b=new_n85_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nor3   a=new_n395_ b=new_n192_ c=179 O=new_n396_
.gate nor3   a=new_n395_ b=new_n192_ c=new_n169_ O=new_n397_
.gate aoi22  a=new_n397_ b=68 c=new_n396_ d=107 O=new_n398_
.gate nor3   a=new_n394_ b=new_n392_ c=179 O=new_n399_
.gate nand2  a=new_n399_ b=87 O=new_n400_
.gate nor3   a=new_n395_ b=200 c=new_n169_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate nand2  a=new_n394_ b=new_n390_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate aoi21  a=new_n404_ b=159 c=33 O=new_n405_
.gate oai21  a=new_n402_ b=new_n74_ c=new_n405_ O=new_n406_
.gate nand3  a=190 b=179 c=20 O=new_n407_
.gate nor2   a=new_n407_ b=200 O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate nor2   a=new_n407_ b=new_n192_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate oai22  a=new_n411_ b=new_n73_ c=new_n409_ d=new_n126_ O=new_n412_
.gate nor2   a=new_n412_ b=new_n406_ O=new_n413_
.gate nand4  a=new_n413_ b=new_n400_ c=new_n398_ d=new_n393_ O=new_n414_
.gate inv1   a=new_n392_ O=new_n415_
.gate nand2  a=new_n410_ b=326 O=new_n416_
.gate oai21  a=new_n415_ b=new_n307_ c=new_n416_ O=new_n417_
.gate aoi21  a=new_n408_ b=322 c=new_n417_ O=new_n418_
.gate nand2  a=new_n399_ b=303 O=new_n419_
.gate inv1   a=311 O=new_n420_
.gate oai21  a=new_n402_ b=new_n420_ c=33 O=new_n421_
.gate aoi21  a=new_n404_ b=329 c=new_n421_ O=new_n422_
.gate aoi22  a=new_n397_ b=317 c=new_n396_ d=283 O=new_n423_
.gate nand4  a=new_n423_ b=new_n422_ c=new_n419_ d=new_n418_ O=new_n424_
.gate nand2  a=new_n424_ b=new_n414_ O=new_n425_
.gate nand2  a=45 b=33 O=new_n426_
.gate nor2   a=new_n426_ b=new_n119_ O=new_n427_
.gate nand2  a=new_n129_ b=new_n150_ O=new_n428_
.gate nand2  a=1947 b=new_n121_ O=new_n429_
.gate oai21  a=new_n428_ b=new_n375_ c=new_n429_ O=new_n430_
.gate oai21  a=new_n430_ b=new_n427_ c=new_n127_ O=new_n431_
.gate nor2   a=new_n389_ b=new_n127_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n388_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate aoi21  a=new_n434_ b=new_n108_ c=new_n384_ O=new_n435_
.gate nand2  a=new_n435_ b=new_n431_ O=new_n436_
.gate aoi21  a=new_n425_ b=new_n389_ c=new_n436_ O=new_n437_
.gate oai21  a=new_n388_ b=new_n356_ c=new_n437_ O=new_n438_
.gate oai21  a=new_n385_ b=new_n381_ c=new_n438_ O=4815
.gate aoi21  a=new_n180_ b=new_n176_ c=new_n361_ O=new_n440_
.gate oai22  a=new_n440_ b=new_n195_ c=new_n361_ d=new_n191_ O=new_n441_
.gate inv1   a=new_n374_ O=new_n442_
.gate nand2  a=new_n384_ b=new_n442_ O=new_n443_
.gate nor2   a=new_n443_ b=new_n441_ O=new_n444_
.gate nor2   a=new_n384_ b=new_n131_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate nand3  a=new_n446_ b=new_n443_ c=new_n441_ O=new_n447_
.gate nor2   a=new_n446_ b=new_n389_ O=new_n448_
.gate inv1   a=new_n389_ O=new_n449_
.gate nor2   a=new_n449_ b=new_n384_ O=new_n450_
.gate nand2  a=new_n401_ b=116 O=new_n451_
.gate nand2  a=new_n404_ b=311 O=new_n452_
.gate nand3  a=new_n452_ b=new_n451_ c=new_n393_ O=new_n453_
.gate inv1   a=new_n396_ O=new_n454_
.gate nor2   a=new_n454_ b=new_n107_ O=new_n455_
.gate aoi21  a=new_n397_ b=283 c=new_n455_ O=new_n456_
.gate nand2  a=new_n410_ b=303 O=new_n457_
.gate oai22  a=new_n307_ b=200 c=179 d=new_n313_ O=new_n458_
.gate nand3  a=new_n458_ b=new_n395_ c=new_n415_ O=new_n459_
.gate nand3  a=new_n459_ b=new_n457_ c=new_n456_ O=new_n460_
.gate oai21  a=new_n460_ b=new_n453_ c=33 O=new_n461_
.gate nand2  a=new_n410_ b=137 O=new_n462_
.gate nand2  a=new_n408_ b=143 O=new_n463_
.gate nor2   a=new_n454_ b=new_n141_ O=new_n464_
.gate aoi21  a=new_n392_ b=58 c=new_n464_ O=new_n465_
.gate nand3  a=new_n465_ b=new_n463_ c=new_n462_ O=new_n466_
.gate nand2  a=new_n399_ b=50 O=new_n467_
.gate nand2  a=new_n397_ b=150 O=new_n468_
.gate nand2  a=new_n404_ b=132 O=new_n469_
.gate nand2  a=new_n401_ b=159 O=new_n470_
.gate nand4  a=new_n470_ b=new_n469_ c=new_n468_ d=new_n467_ O=new_n471_
.gate nor2   a=33 b=new_n82_ O=new_n472_
.gate oai21  a=new_n471_ b=new_n466_ c=new_n472_ O=new_n473_
.gate nand2  a=new_n473_ b=new_n461_ O=new_n474_
.gate aoi22  a=new_n474_ b=new_n450_ c=new_n448_ d=77 O=new_n475_
.gate nand2  a=new_n475_ b=new_n447_ O=new_n476_
.gate nor2   a=new_n476_ b=new_n444_ O=new_n477_
.gate inv1   a=new_n477_ O=4944
.gate nand3  a=new_n118_ b=77 c=50 O=new_n479_
.gate nand2  a=68 b=new_n73_ O=new_n480_
.gate aoi21  a=new_n480_ b=new_n479_ c=13 O=new_n481_
.gate nor3   a=new_n245_ b=new_n264_ c=new_n108_ O=new_n482_
.gate oai21  a=new_n482_ b=new_n481_ c=1 O=new_n483_
.gate or2    a=new_n346_ b=new_n224_ O=new_n484_
.gate nor2   a=new_n440_ b=new_n195_ O=new_n485_
.gate aoi21  a=new_n485_ b=new_n333_ c=new_n335_ O=new_n486_
.gate nand2  a=new_n348_ b=new_n208_ O=new_n487_
.gate nand3  a=new_n487_ b=new_n229_ c=new_n210_ O=new_n488_
.gate oai21  a=new_n488_ b=new_n486_ c=new_n210_ O=new_n489_
.gate nor2   a=new_n347_ b=new_n222_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n224_ O=new_n491_
.gate and2   a=new_n484_ b=new_n227_ O=new_n492_
.gate nand2  a=new_n492_ b=new_n491_ O=new_n493_
.gate inv1   a=new_n493_ O=new_n494_
.gate nand3  a=new_n494_ b=new_n489_ c=new_n361_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n484_ O=new_n496_
.gate nand2  a=new_n496_ b=4145 O=new_n497_
.gate oai21  a=new_n362_ b=new_n232_ c=new_n340_ O=new_n498_
.gate oai21  a=new_n498_ b=new_n496_ c=new_n497_ O=new_n499_
.gate oai21  a=new_n361_ b=new_n210_ c=new_n488_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n441_ O=new_n501_
.gate inv1   a=new_n501_ O=new_n502_
.gate nand3  a=new_n502_ b=new_n494_ c=new_n231_ O=new_n503_
.gate oai21  a=new_n501_ b=new_n493_ c=new_n232_ O=new_n504_
.gate nand3  a=new_n504_ b=new_n503_ c=new_n373_ O=new_n505_
.gate nor2   a=new_n505_ b=new_n499_ O=new_n506_
.gate nand2  a=new_n505_ b=new_n499_ O=new_n507_
.gate oai21  a=new_n344_ b=new_n84_ c=new_n507_ O=new_n508_
.gate oai21  a=new_n508_ b=new_n506_ c=new_n483_ O=5002
.gate nand2  a=new_n348_ b=new_n256_ O=new_n510_
.gate aoi22  a=new_n510_ b=new_n261_ c=new_n348_ d=new_n331_ O=new_n511_
.gate inv1   a=new_n283_ O=new_n512_
.gate inv1   a=new_n330_ O=new_n513_
.gate nor2   a=new_n361_ b=new_n268_ O=new_n514_
.gate inv1   a=new_n514_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n286_ O=new_n516_
.gate nand2  a=new_n282_ b=new_n280_ O=new_n517_
.gate nand2  a=new_n514_ b=new_n517_ O=new_n518_
.gate nand2  a=new_n518_ b=new_n516_ O=new_n519_
.gate nand2  a=new_n519_ b=new_n513_ O=new_n520_
.gate aoi21  a=new_n520_ b=new_n512_ c=new_n348_ O=new_n521_
.gate inv1   a=new_n521_ O=new_n522_
.gate nand2  a=new_n522_ b=new_n511_ O=new_n523_
.gate nand2  a=new_n521_ b=new_n261_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n523_ O=new_n525_
.gate nor2   a=new_n351_ b=new_n350_ O=new_n526_
.gate nand3  a=new_n526_ b=new_n519_ c=new_n358_ O=new_n527_
.gate nor2   a=new_n382_ b=new_n84_ O=new_n528_
.gate inv1   a=new_n528_ O=new_n529_
.gate aoi21  a=new_n376_ b=new_n442_ c=new_n529_ O=new_n530_
.gate aoi21  a=new_n527_ b=new_n525_ c=new_n530_ O=new_n531_
.gate oai21  a=new_n527_ b=new_n525_ c=new_n531_ O=new_n532_
.gate nor2   a=new_n511_ b=new_n388_ O=new_n533_
.gate nand2  a=new_n127_ b=new_n102_ O=new_n534_
.gate nand3  a=new_n388_ b=new_n128_ c=87 O=new_n535_
.gate nand3  a=new_n535_ b=new_n534_ c=new_n449_ O=new_n536_
.gate aoi22  a=new_n408_ b=303 c=new_n397_ d=294 O=new_n537_
.gate oai21  a=new_n411_ b=new_n420_ c=new_n537_ O=new_n538_
.gate nand2  a=new_n399_ b=116 O=new_n539_
.gate nand2  a=new_n404_ b=317 O=new_n540_
.gate nand2  a=new_n540_ b=new_n389_ O=new_n541_
.gate aoi21  a=new_n401_ b=283 c=new_n541_ O=new_n542_
.gate nor2   a=new_n454_ b=new_n90_ O=new_n543_
.gate aoi21  a=new_n392_ b=107 c=new_n543_ O=new_n544_
.gate nand3  a=new_n544_ b=new_n542_ c=new_n539_ O=new_n545_
.gate oai22  a=new_n545_ b=new_n538_ c=new_n432_ d=33 O=new_n546_
.gate nor2   a=new_n454_ b=new_n74_ O=new_n547_
.gate aoi21  a=new_n397_ b=159 c=new_n547_ O=new_n548_
.gate nand2  a=new_n408_ b=150 O=new_n549_
.gate nand2  a=new_n410_ b=143 O=new_n550_
.gate nand3  a=new_n550_ b=new_n549_ c=new_n548_ O=new_n551_
.gate nand2  a=new_n399_ b=58 O=new_n552_
.gate nand2  a=new_n392_ b=68 O=new_n553_
.gate nand2  a=new_n404_ b=137 O=new_n554_
.gate nand2  a=new_n401_ b=50 O=new_n555_
.gate nand4  a=new_n555_ b=new_n554_ c=new_n553_ d=new_n552_ O=new_n556_
.gate nor2   a=new_n127_ b=33 O=new_n557_
.gate oai21  a=new_n556_ b=new_n551_ c=new_n557_ O=new_n558_
.gate aoi21  a=new_n558_ b=new_n546_ c=new_n384_ O=new_n559_
.gate oai21  a=new_n536_ b=new_n533_ c=new_n559_ O=new_n560_
.gate inv1   a=new_n525_ O=new_n561_
.gate xor2a  a=new_n519_ b=4589 O=new_n562_
.gate xnor2a a=new_n526_ b=new_n359_ O=new_n563_
.gate nand4  a=new_n563_ b=new_n562_ c=new_n561_ d=new_n376_ O=new_n564_
.gate nand3  a=new_n564_ b=new_n560_ c=new_n532_ O=5045
.gate nand2  a=new_n563_ b=new_n530_ O=new_n566_
.gate inv1   a=new_n376_ O=new_n567_
.gate nor2   a=new_n567_ b=new_n442_ O=new_n568_
.gate oai21  a=new_n568_ b=new_n563_ c=new_n566_ O=new_n569_
.gate inv1   a=159 O=new_n570_
.gate oai22  a=new_n411_ b=new_n570_ c=new_n409_ d=new_n73_ O=new_n571_
.gate aoi21  a=new_n397_ b=58 c=new_n571_ O=new_n572_
.gate nand2  a=new_n399_ b=77 O=new_n573_
.gate inv1   a=150 O=new_n574_
.gate oai21  a=new_n403_ b=new_n574_ c=new_n121_ O=new_n575_
.gate aoi21  a=new_n401_ b=68 c=new_n575_ O=new_n576_
.gate nor2   a=new_n415_ b=new_n107_ O=new_n577_
.gate nor2   a=new_n577_ b=new_n543_ O=new_n578_
.gate nand4  a=new_n578_ b=new_n576_ c=new_n573_ d=new_n572_ O=new_n579_
.gate inv1   a=new_n397_ O=new_n580_
.gate oai22  a=new_n580_ b=new_n420_ c=new_n454_ d=new_n108_ O=new_n581_
.gate aoi21  a=new_n392_ b=283 c=new_n581_ O=new_n582_
.gate nand2  a=new_n399_ b=294 O=new_n583_
.gate inv1   a=303 O=new_n584_
.gate oai21  a=new_n402_ b=new_n584_ c=33 O=new_n585_
.gate aoi21  a=new_n404_ b=326 c=new_n585_ O=new_n586_
.gate aoi22  a=new_n410_ b=322 c=new_n408_ d=317 O=new_n587_
.gate nand4  a=new_n587_ b=new_n586_ c=new_n583_ d=new_n582_ O=new_n588_
.gate nand2  a=new_n588_ b=new_n579_ O=new_n589_
.gate inv1   a=new_n384_ O=new_n590_
.gate aoi21  a=new_n426_ b=new_n377_ c=new_n128_ O=new_n591_
.gate oai21  a=new_n426_ b=new_n105_ c=new_n591_ O=new_n592_
.gate nand2  a=new_n434_ b=new_n313_ O=new_n593_
.gate nand4  a=new_n593_ b=new_n592_ c=new_n428_ d=new_n590_ O=new_n594_
.gate aoi21  a=new_n589_ b=new_n389_ c=new_n594_ O=new_n595_
.gate oai21  a=new_n526_ b=new_n388_ c=new_n595_ O=new_n596_
.gate nand2  a=new_n596_ b=new_n569_ O=5047
.gate nand3  a=new_n566_ b=new_n562_ c=new_n384_ O=new_n598_
.gate nand2  a=new_n519_ b=new_n387_ O=new_n599_
.gate oai22  a=new_n409_ b=new_n570_ c=new_n580_ d=new_n73_ O=new_n600_
.gate aoi21  a=new_n410_ b=150 c=new_n600_ O=new_n601_
.gate nand2  a=new_n399_ b=68 O=new_n602_
.gate oai21  a=new_n402_ b=new_n126_ c=new_n121_ O=new_n603_
.gate aoi21  a=new_n404_ b=143 c=new_n603_ O=new_n604_
.gate nor2   a=new_n415_ b=new_n74_ O=new_n605_
.gate nor2   a=new_n605_ b=new_n455_ O=new_n606_
.gate nand4  a=new_n606_ b=new_n604_ c=new_n602_ d=new_n601_ O=new_n607_
.gate oai22  a=new_n580_ b=new_n584_ c=new_n415_ d=new_n108_ O=new_n608_
.gate aoi21  a=new_n410_ b=317 c=new_n608_ O=new_n609_
.gate nand2  a=new_n399_ b=283 O=new_n610_
.gate oai21  a=new_n402_ b=new_n307_ c=33 O=new_n611_
.gate aoi21  a=new_n404_ b=322 c=new_n611_ O=new_n612_
.gate aoi22  a=new_n408_ b=311 c=new_n396_ d=107 O=new_n613_
.gate nand4  a=new_n613_ b=new_n612_ c=new_n610_ d=new_n609_ O=new_n614_
.gate aoi21  a=new_n614_ b=new_n607_ c=new_n449_ O=new_n615_
.gate aoi21  a=new_n599_ b=new_n449_ c=new_n615_ O=new_n616_
.gate inv1   a=new_n129_ O=new_n617_
.gate oai22  a=new_n433_ b=new_n90_ c=new_n617_ d=new_n114_ O=new_n618_
.gate oai21  a=new_n618_ b=new_n616_ c=new_n590_ O=new_n619_
.gate inv1   a=new_n562_ O=new_n620_
.gate nand3  a=new_n568_ b=new_n563_ c=new_n620_ O=new_n621_
.gate nand3  a=new_n621_ b=new_n619_ c=new_n598_ O=5078
.gate nand2  a=new_n489_ b=new_n361_ O=new_n623_
.gate nand2  a=new_n493_ b=new_n623_ O=new_n624_
.gate nand2  a=new_n624_ b=new_n495_ O=new_n625_
.gate nor2   a=new_n501_ b=new_n372_ O=new_n626_
.gate xor2a  a=new_n626_ b=new_n625_ O=new_n627_
.gate inv1   a=new_n627_ O=new_n628_
.gate nand2  a=new_n441_ b=new_n373_ O=new_n629_
.gate oai21  a=new_n486_ b=new_n348_ c=new_n629_ O=new_n630_
.gate xor2a  a=new_n630_ b=new_n500_ O=new_n631_
.gate nand2  a=new_n631_ b=new_n376_ O=new_n632_
.gate nor3   a=new_n632_ b=new_n628_ c=new_n339_ O=new_n633_
.gate aoi21  a=new_n376_ b=new_n339_ c=new_n529_ O=new_n634_
.gate inv1   a=new_n634_ O=new_n635_
.gate nor2   a=new_n631_ b=new_n567_ O=new_n636_
.gate oai21  a=new_n636_ b=new_n635_ c=new_n628_ O=new_n637_
.gate nor2   a=new_n384_ b=new_n386_ O=new_n638_
.gate nand2  a=new_n638_ b=new_n494_ O=new_n639_
.gate nand2  a=new_n448_ b=58 O=new_n640_
.gate nand2  a=new_n392_ b=159 O=new_n641_
.gate aoi22  a=new_n410_ b=128 c=new_n396_ d=50 O=new_n642_
.gate nand2  a=new_n399_ b=150 O=new_n643_
.gate inv1   a=143 O=new_n644_
.gate aoi21  a=new_n404_ b=125 c=33 O=new_n645_
.gate oai21  a=new_n402_ b=new_n644_ c=new_n645_ O=new_n646_
.gate nand2  a=new_n408_ b=132 O=new_n647_
.gate nand2  a=new_n397_ b=137 O=new_n648_
.gate nand2  a=new_n648_ b=new_n647_ O=new_n649_
.gate nor2   a=new_n649_ b=new_n646_ O=new_n650_
.gate nand4  a=new_n650_ b=new_n643_ c=new_n642_ d=new_n641_ O=new_n651_
.gate oai22  a=new_n411_ b=new_n289_ c=new_n409_ d=new_n108_ O=new_n652_
.gate aoi21  a=new_n397_ b=107 c=new_n652_ O=new_n653_
.gate oai21  a=new_n402_ b=new_n90_ c=33 O=new_n654_
.gate aoi21  a=new_n404_ b=294 c=new_n654_ O=new_n655_
.gate nor2   a=new_n605_ b=new_n464_ O=new_n656_
.gate nand4  a=new_n656_ b=new_n655_ c=new_n653_ d=new_n400_ O=new_n657_
.gate nand4  a=new_n657_ b=new_n651_ c=new_n445_ d=new_n389_ O=new_n658_
.gate nand4  a=new_n658_ b=new_n640_ c=new_n639_ d=new_n637_ O=new_n659_
.gate nor2   a=new_n659_ b=new_n633_ O=new_n660_
.gate inv1   a=new_n660_ O=5102
.gate oai21  a=new_n632_ b=new_n627_ c=new_n634_ O=new_n662_
.gate aoi21  a=new_n145_ b=new_n139_ c=new_n347_ O=new_n663_
.gate oai22  a=new_n663_ b=new_n175_ c=new_n347_ d=new_n171_ O=new_n664_
.gate xnor2a a=new_n664_ b=new_n496_ O=new_n665_
.gate nand2  a=new_n626_ b=new_n494_ O=new_n666_
.gate xor2a  a=new_n666_ b=new_n665_ O=new_n667_
.gate nand2  a=new_n667_ b=new_n662_ O=new_n668_
.gate nor2   a=new_n449_ b=41 O=new_n669_
.gate aoi22  a=new_n397_ b=97 c=new_n392_ d=68 O=new_n670_
.gate aoi22  a=new_n410_ b=116 c=new_n408_ d=107 O=new_n671_
.gate oai21  a=new_n402_ b=new_n107_ c=33 O=new_n672_
.gate aoi21  a=new_n404_ b=283 c=new_n672_ O=new_n673_
.gate nand4  a=new_n673_ b=new_n671_ c=new_n670_ d=new_n573_ O=new_n674_
.gate inv1   a=128 O=new_n675_
.gate oai22  a=new_n409_ b=new_n675_ c=new_n454_ d=new_n570_ O=new_n676_
.gate aoi21  a=new_n392_ b=150 c=new_n676_ O=new_n677_
.gate nand2  a=new_n399_ b=143 O=new_n678_
.gate inv1   a=124 O=new_n679_
.gate oai21  a=new_n403_ b=new_n679_ c=new_n121_ O=new_n680_
.gate aoi21  a=new_n401_ b=137 c=new_n680_ O=new_n681_
.gate aoi22  a=new_n410_ b=125 c=new_n397_ d=132 O=new_n682_
.gate nand4  a=new_n682_ b=new_n681_ c=new_n678_ d=new_n677_ O=new_n683_
.gate nand2  a=new_n683_ b=new_n674_ O=new_n684_
.gate nand2  a=new_n684_ b=new_n669_ O=new_n685_
.gate nor2   a=new_n669_ b=50 O=new_n686_
.gate nor2   a=new_n686_ b=new_n446_ O=new_n687_
.gate aoi22  a=new_n687_ b=new_n685_ c=new_n664_ d=new_n638_ O=new_n688_
.gate and2   a=new_n688_ b=new_n668_ O=new_n689_
.gate inv1   a=new_n689_ O=5120
.gate nand3  a=new_n636_ b=new_n340_ c=new_n232_ O=new_n691_
.gate nand2  a=new_n635_ b=new_n631_ O=new_n692_
.gate nand2  a=new_n448_ b=68 O=new_n693_
.gate oai22  a=new_n580_ b=new_n644_ c=new_n454_ d=new_n126_ O=new_n694_
.gate aoi21  a=new_n410_ b=132 c=new_n694_ O=new_n695_
.gate nand2  a=new_n399_ b=159 O=new_n696_
.gate oai21  a=new_n403_ b=new_n675_ c=new_n121_ O=new_n697_
.gate aoi21  a=new_n401_ b=150 c=new_n697_ O=new_n698_
.gate aoi22  a=new_n408_ b=137 c=new_n392_ d=50 O=new_n699_
.gate nand4  a=new_n699_ b=new_n698_ c=new_n696_ d=new_n695_ O=new_n700_
.gate oai22  a=new_n411_ b=new_n307_ c=new_n580_ d=new_n108_ O=new_n701_
.gate aoi21  a=new_n408_ b=283 c=new_n701_ O=new_n702_
.gate nand2  a=new_n399_ b=97 O=new_n703_
.gate oai21  a=new_n403_ b=new_n584_ c=33 O=new_n704_
.gate aoi21  a=new_n401_ b=107 c=new_n704_ O=new_n705_
.gate nor2   a=new_n577_ b=new_n547_ O=new_n706_
.gate nand4  a=new_n706_ b=new_n705_ c=new_n703_ d=new_n702_ O=new_n707_
.gate nand3  a=new_n707_ b=new_n700_ c=new_n450_ O=new_n708_
.gate nand2  a=new_n708_ b=new_n693_ O=new_n709_
.gate aoi21  a=new_n638_ b=new_n500_ c=new_n709_ O=new_n710_
.gate nand3  a=new_n710_ b=new_n692_ c=new_n691_ O=5121
.gate nor2   a=5120 b=5102 O=new_n712_
.gate nor2   a=5121 b=4944 O=new_n713_
.gate nor2   a=5047 b=4815 O=new_n714_
.gate nor2   a=5078 b=5045 O=new_n715_
.gate nand4  a=new_n715_ b=new_n714_ c=new_n713_ d=new_n712_ O=5192
.gate nand2  a=new_n712_ b=new_n342_ O=new_n717_
.gate nand3  a=new_n717_ b=5192 c=213 O=5231
.gate xnor2a a=5047 b=4815 O=new_n719_
.gate xor2a  a=5078 b=5045 O=new_n720_
.gate xor2a  a=new_n720_ b=new_n719_ O=new_n721_
.gate nor2   a=343 b=new_n343_ O=new_n722_
.gate xor2a  a=5121 b=new_n477_ O=new_n723_
.gate xnor2a a=new_n723_ b=350 O=new_n724_
.gate nand2  a=new_n724_ b=new_n722_ O=new_n725_
.gate xor2a  a=new_n723_ b=new_n660_ O=new_n726_
.gate xor2a  a=new_n726_ b=new_n689_ O=new_n727_
.gate oai21  a=new_n727_ b=new_n722_ c=new_n725_ O=new_n728_
.gate xor2a  a=new_n728_ b=new_n721_ O=5360
.gate xnor2a a=new_n727_ b=new_n721_ O=5361
.end
