# Benchmark "rca32" written by ABC on Mon Mar 23 16:06:37 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=y[0] b=x[0] O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate nor2   a=y[0] b=x[0] O=new_n100_
.gate nor2   a=new_n100_ b=new_n99_ O=s[0]
.gate inv1   a=x[1] O=new_n102_
.gate inv1   a=y[1] O=new_n103_
.gate nor2   a=new_n103_ b=new_n102_ O=new_n104_
.gate nor2   a=y[1] b=x[1] O=new_n105_
.gate nor2   a=new_n105_ b=new_n104_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n99_ O=s[1]
.gate nor2   a=y[2] b=x[2] O=new_n108_
.gate and2   a=y[2] b=x[2] O=new_n109_
.gate inv1   a=new_n104_ O=new_n110_
.gate aoi21  a=new_n110_ b=new_n98_ c=new_n105_ O=new_n111_
.gate oai21  a=new_n108_ b=new_n109_ c=new_n111_ O=new_n112_
.gate or2    a=new_n111_ b=new_n109_ O=new_n113_
.gate oai21  a=new_n113_ b=new_n108_ c=new_n112_ O=s[2]
.gate inv1   a=new_n108_ O=new_n115_
.gate nand2  a=new_n113_ b=new_n115_ O=new_n116_
.gate inv1   a=x[3] O=new_n117_
.gate inv1   a=y[3] O=new_n118_
.gate nor2   a=new_n118_ b=new_n117_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n120_ O=new_n122_
.gate xor2a  a=new_n122_ b=new_n116_ O=s[3]
.gate inv1   a=x[4] O=new_n124_
.gate inv1   a=y[4] O=new_n125_
.gate nor2   a=new_n125_ b=new_n124_ O=new_n126_
.gate nor2   a=y[4] b=x[4] O=new_n127_
.gate nor2   a=new_n127_ b=new_n126_ O=new_n128_
.gate nand3  a=new_n121_ b=new_n111_ c=new_n115_ O=new_n129_
.gate aoi21  a=new_n121_ b=new_n109_ c=new_n119_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate xor2a  a=new_n131_ b=new_n128_ O=s[4]
.gate inv1   a=new_n127_ O=new_n133_
.gate aoi21  a=new_n131_ b=new_n133_ c=new_n126_ O=new_n134_
.gate nor2   a=y[5] b=x[5] O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nand2  a=y[5] b=x[5] O=new_n137_
.gate nand2  a=new_n137_ b=new_n136_ O=new_n138_
.gate xor2a  a=new_n138_ b=new_n134_ O=s[5]
.gate oai21  a=new_n135_ b=new_n134_ c=new_n137_ O=new_n140_
.gate nor2   a=y[6] b=x[6] O=new_n141_
.gate and2   a=y[6] b=x[6] O=new_n142_
.gate nor2   a=new_n142_ b=new_n141_ O=new_n143_
.gate xor2a  a=new_n143_ b=new_n140_ O=s[6]
.gate nand2  a=y[7] b=x[7] O=new_n145_
.gate nor2   a=y[7] b=x[7] O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n145_ O=new_n148_
.gate inv1   a=new_n141_ O=new_n149_
.gate aoi21  a=new_n149_ b=new_n140_ c=new_n142_ O=new_n150_
.gate xor2a  a=new_n150_ b=new_n148_ O=s[7]
.gate inv1   a=x[8] O=new_n152_
.gate inv1   a=y[8] O=new_n153_
.gate nor2   a=new_n153_ b=new_n152_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate nor3   a=new_n146_ b=new_n141_ c=new_n135_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n133_ O=new_n159_
.gate aoi21  a=new_n130_ b=new_n129_ c=new_n159_ O=new_n160_
.gate oai21  a=new_n125_ b=new_n124_ c=new_n137_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n158_ O=new_n162_
.gate nand2  a=new_n147_ b=new_n142_ O=new_n163_
.gate nand3  a=new_n163_ b=new_n162_ c=new_n145_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n160_ O=new_n165_
.gate xor2a  a=new_n165_ b=new_n157_ O=s[8]
.gate inv1   a=x[9] O=new_n167_
.gate inv1   a=y[9] O=new_n168_
.gate nor2   a=new_n168_ b=new_n167_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nor2   a=y[9] b=x[9] O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n170_ O=new_n173_
.gate inv1   a=new_n165_ O=new_n174_
.gate aoi21  a=new_n174_ b=new_n156_ c=new_n154_ O=new_n175_
.gate nor2   a=new_n175_ b=new_n171_ O=new_n176_
.gate aoi22  a=new_n176_ b=new_n170_ c=new_n175_ d=new_n173_ O=s[9]
.gate nor2   a=new_n176_ b=new_n169_ O=new_n178_
.gate nor2   a=y[10] b=x[10] O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand2  a=y[10] b=x[10] O=new_n181_
.gate nand2  a=new_n181_ b=new_n180_ O=new_n182_
.gate xor2a  a=new_n182_ b=new_n178_ O=s[10]
.gate oai21  a=new_n179_ b=new_n178_ c=new_n181_ O=new_n184_
.gate nand2  a=y[11] b=x[11] O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nor2   a=y[11] b=x[11] O=new_n187_
.gate nor2   a=new_n187_ b=new_n186_ O=new_n188_
.gate xor2a  a=new_n188_ b=new_n184_ O=s[11]
.gate nor3   a=new_n187_ b=new_n179_ c=new_n171_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n156_ O=new_n191_
.gate nand2  a=new_n170_ b=new_n155_ O=new_n192_
.gate oai21  a=new_n187_ b=new_n181_ c=new_n185_ O=new_n193_
.gate aoi21  a=new_n192_ b=new_n190_ c=new_n193_ O=new_n194_
.gate oai21  a=new_n191_ b=new_n165_ c=new_n194_ O=new_n195_
.gate and2   a=y[12] b=x[12] O=new_n196_
.gate nor2   a=y[12] b=x[12] O=new_n197_
.gate nor2   a=new_n197_ b=new_n196_ O=new_n198_
.gate xor2a  a=new_n198_ b=new_n195_ O=s[12]
.gate inv1   a=new_n197_ O=new_n200_
.gate aoi21  a=new_n200_ b=new_n195_ c=new_n196_ O=new_n201_
.gate nor2   a=y[13] b=x[13] O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nand2  a=y[13] b=x[13] O=new_n204_
.gate nand2  a=new_n204_ b=new_n203_ O=new_n205_
.gate xor2a  a=new_n205_ b=new_n201_ O=s[13]
.gate oai21  a=new_n202_ b=new_n201_ c=new_n204_ O=new_n207_
.gate nor2   a=y[14] b=x[14] O=new_n208_
.gate nand2  a=y[14] b=x[14] O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nor2   a=new_n210_ b=new_n208_ O=new_n211_
.gate xor2a  a=new_n211_ b=new_n207_ O=s[14]
.gate inv1   a=new_n208_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n207_ c=new_n210_ O=new_n214_
.gate and2   a=y[15] b=x[15] O=new_n215_
.gate nor2   a=y[15] b=x[15] O=new_n216_
.gate nor2   a=new_n216_ b=new_n215_ O=new_n217_
.gate xnor2a a=new_n217_ b=new_n214_ O=s[15]
.gate inv1   a=x[16] O=new_n219_
.gate inv1   a=y[16] O=new_n220_
.gate nor2   a=new_n220_ b=new_n219_ O=new_n221_
.gate nor2   a=y[16] b=x[16] O=new_n222_
.gate nor2   a=new_n222_ b=new_n221_ O=new_n223_
.gate nor2   a=new_n216_ b=new_n208_ O=new_n224_
.gate nand3  a=new_n224_ b=new_n203_ c=new_n200_ O=new_n225_
.gate or2    a=new_n225_ b=new_n191_ O=new_n226_
.gate nor2   a=new_n225_ b=new_n194_ O=new_n227_
.gate inv1   a=new_n224_ O=new_n228_
.gate nand2  a=new_n209_ b=new_n204_ O=new_n229_
.gate aoi21  a=new_n203_ b=new_n196_ c=new_n229_ O=new_n230_
.gate nor2   a=new_n230_ b=new_n228_ O=new_n231_
.gate nor3   a=new_n231_ b=new_n227_ c=new_n215_ O=new_n232_
.gate oai21  a=new_n226_ b=new_n165_ c=new_n232_ O=new_n233_
.gate xor2a  a=new_n233_ b=new_n223_ O=s[16]
.gate inv1   a=new_n222_ O=new_n235_
.gate aoi21  a=new_n233_ b=new_n235_ c=new_n221_ O=new_n236_
.gate nor2   a=y[17] b=x[17] O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nand2  a=y[17] b=x[17] O=new_n239_
.gate nand2  a=new_n239_ b=new_n238_ O=new_n240_
.gate xor2a  a=new_n240_ b=new_n236_ O=s[17]
.gate oai21  a=new_n237_ b=new_n236_ c=new_n239_ O=new_n242_
.gate nor2   a=y[18] b=x[18] O=new_n243_
.gate and2   a=y[18] b=x[18] O=new_n244_
.gate nor2   a=new_n244_ b=new_n243_ O=new_n245_
.gate xor2a  a=new_n245_ b=new_n242_ O=s[18]
.gate nand2  a=y[19] b=x[19] O=new_n247_
.gate nor2   a=y[19] b=x[19] O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n247_ O=new_n250_
.gate inv1   a=new_n243_ O=new_n251_
.gate aoi21  a=new_n251_ b=new_n242_ c=new_n244_ O=new_n252_
.gate xor2a  a=new_n252_ b=new_n250_ O=s[19]
.gate nand2  a=y[20] b=x[20] O=new_n254_
.gate nor2   a=y[20] b=x[20] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n254_ O=new_n257_
.gate nor3   a=new_n248_ b=new_n243_ c=new_n237_ O=new_n258_
.gate and2   a=new_n258_ b=new_n235_ O=new_n259_
.gate oai21  a=new_n220_ b=new_n219_ c=new_n239_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n258_ O=new_n261_
.gate nand2  a=new_n249_ b=new_n244_ O=new_n262_
.gate nand3  a=new_n262_ b=new_n261_ c=new_n247_ O=new_n263_
.gate aoi21  a=new_n259_ b=new_n233_ c=new_n263_ O=new_n264_
.gate xor2a  a=new_n264_ b=new_n257_ O=s[20]
.gate inv1   a=x[21] O=new_n266_
.gate inv1   a=y[21] O=new_n267_
.gate nor2   a=new_n267_ b=new_n266_ O=new_n268_
.gate nor2   a=y[21] b=x[21] O=new_n269_
.gate nor2   a=new_n269_ b=new_n268_ O=new_n270_
.gate oai21  a=new_n264_ b=new_n255_ c=new_n254_ O=new_n271_
.gate xor2a  a=new_n271_ b=new_n270_ O=s[21]
.gate inv1   a=new_n264_ O=new_n273_
.gate nor2   a=new_n269_ b=new_n255_ O=new_n274_
.gate inv1   a=new_n268_ O=new_n275_
.gate aoi21  a=new_n275_ b=new_n254_ c=new_n269_ O=new_n276_
.gate aoi21  a=new_n274_ b=new_n273_ c=new_n276_ O=new_n277_
.gate nand2  a=y[22] b=x[22] O=new_n278_
.gate nor2   a=y[22] b=x[22] O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand2  a=new_n278_ b=new_n280_ O=new_n281_
.gate nor2   a=new_n279_ b=new_n277_ O=new_n282_
.gate aoi22  a=new_n282_ b=new_n278_ c=new_n281_ d=new_n277_ O=s[22]
.gate nand2  a=y[23] b=x[23] O=new_n284_
.gate nor2   a=y[23] b=x[23] O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n284_ O=new_n287_
.gate inv1   a=new_n278_ O=new_n288_
.gate nor2   a=new_n282_ b=new_n288_ O=new_n289_
.gate xor2a  a=new_n289_ b=new_n287_ O=s[23]
.gate inv1   a=x[24] O=new_n291_
.gate inv1   a=y[24] O=new_n292_
.gate nor2   a=new_n292_ b=new_n291_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nand2  a=new_n292_ b=new_n291_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n294_ O=new_n296_
.gate nor2   a=new_n285_ b=new_n279_ O=new_n297_
.gate and2   a=new_n297_ b=new_n274_ O=new_n298_
.gate and2   a=new_n298_ b=new_n263_ O=new_n299_
.gate nand2  a=new_n297_ b=new_n276_ O=new_n300_
.gate nand2  a=new_n286_ b=new_n288_ O=new_n301_
.gate nand3  a=new_n301_ b=new_n300_ c=new_n284_ O=new_n302_
.gate nor2   a=new_n302_ b=new_n299_ O=new_n303_
.gate xor2a  a=new_n303_ b=new_n296_ O=s[24]
.gate inv1   a=x[25] O=new_n305_
.gate inv1   a=y[25] O=new_n306_
.gate nor2   a=new_n306_ b=new_n305_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nor2   a=y[25] b=x[25] O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n308_ O=new_n311_
.gate inv1   a=new_n303_ O=new_n312_
.gate aoi21  a=new_n312_ b=new_n295_ c=new_n293_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n309_ O=new_n314_
.gate aoi22  a=new_n314_ b=new_n308_ c=new_n313_ d=new_n311_ O=s[25]
.gate nor2   a=new_n314_ b=new_n307_ O=new_n316_
.gate nor2   a=y[26] b=x[26] O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nand2  a=y[26] b=x[26] O=new_n319_
.gate nand2  a=new_n319_ b=new_n318_ O=new_n320_
.gate xor2a  a=new_n320_ b=new_n316_ O=s[26]
.gate oai21  a=new_n317_ b=new_n316_ c=new_n319_ O=new_n322_
.gate and2   a=y[27] b=x[27] O=new_n323_
.gate nor2   a=y[27] b=x[27] O=new_n324_
.gate nor2   a=new_n324_ b=new_n323_ O=new_n325_
.gate xor2a  a=new_n325_ b=new_n322_ O=s[27]
.gate and2   a=y[28] b=x[28] O=new_n327_
.gate nor2   a=y[28] b=x[28] O=new_n328_
.gate nor2   a=new_n328_ b=new_n327_ O=new_n329_
.gate inv1   a=new_n324_ O=new_n330_
.gate nand4  a=new_n330_ b=new_n318_ c=new_n310_ d=new_n295_ O=new_n331_
.gate nand2  a=new_n308_ b=new_n294_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n310_ O=new_n333_
.gate aoi21  a=new_n333_ b=new_n319_ c=new_n317_ O=new_n334_
.gate oai21  a=new_n334_ b=new_n323_ c=new_n330_ O=new_n335_
.gate oai21  a=new_n331_ b=new_n303_ c=new_n335_ O=new_n336_
.gate xor2a  a=new_n336_ b=new_n329_ O=s[28]
.gate nand2  a=y[29] b=x[29] O=new_n338_
.gate nor2   a=y[29] b=x[29] O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n338_ O=new_n341_
.gate inv1   a=new_n328_ O=new_n342_
.gate aoi21  a=new_n336_ b=new_n342_ c=new_n327_ O=new_n343_
.gate xor2a  a=new_n343_ b=new_n341_ O=s[29]
.gate and2   a=y[30] b=x[30] O=new_n345_
.gate nor2   a=y[30] b=x[30] O=new_n346_
.gate nor2   a=new_n346_ b=new_n345_ O=new_n347_
.gate oai21  a=new_n343_ b=new_n339_ c=new_n338_ O=new_n348_
.gate xor2a  a=new_n348_ b=new_n347_ O=s[30]
.gate nand2  a=y[31] b=x[31] O=new_n350_
.gate nor2   a=y[31] b=x[31] O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n350_ O=new_n353_
.gate inv1   a=new_n346_ O=new_n354_
.gate aoi21  a=new_n348_ b=new_n354_ c=new_n345_ O=new_n355_
.gate xor2a  a=new_n355_ b=new_n353_ O=s[31]
.gate oai21  a=new_n355_ b=new_n351_ c=new_n350_ O=cout
.end
