# Benchmark "mtp8" written by ABC on Fri Nov  6 05:48:05 2015
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]
.names n400 n460 n32 
01 1
10 1
.names n32 n82 n33 
01 1
10 1
.names n491 n69 n34 
11 1
.names n550 n561 n35 
11 1
.names n34 n35 n36 
1- 1
-1 1
.names y[0] n402 n37 
11 1
.names n394 y[0] n38 
11 1
.names y[0] n244 n39 
1- 1
-1 1
.names y[0] n65 n40 
1- 1
-1 1
.names y[0] n256 n41 
1- 1
-1 1
.names y[0] x[0] result[0] 
11 1
.names n46 n476 n43 
0- 1
-0 1
.names n123 n51 result[10] 
01 1
10 1
.names n521 n45 
0 1
.names n62 n47 n46 
0- 1
-0 1
.names n306 n521 n47 
0- 1
-0 1
.names n327 n147 n48 
0- 1
-0 1
.names n275 n88 n49 
11 1
00 1
.names n521 n113 n50 
0- 1
-0 1
.names n293 n51 
0 1
.names n154 n309 n52 
0- 1
-0 1
.names n566 n53 
0 1
.names n473 n192 n54 
0- 1
-0 1
.names n60 n223 n55 
0- 1
-0 1
.names n120 n84 n56 
00 1
.names n107 n576 n57 
0- 1
-0 1
.names n166 n125 result[5] 
11 1
00 1
.names n210 n289 result[8] 
11 1
00 1
.names n292 n60 
0 1
.names n122 n37 n61 
00 1
.names n113 n45 n62 
0- 1
-0 1
.names n156 n63 
0 1
.names n172 n135 result[7] 
01 1
10 1
.names x[5] n65 
0 1
.names x[0] n66 
0 1
.names y[6] n67 
0 1
.names y[2] n68 
0 1
.names n244 n68 n69 
00 1
.names n76 n70 
0 1
.names n70 n402 x[5] n71 
--0 1
00- 1
.names n506 n505 n72 
0- 1
-0 1
.names n75 n73 
0 1
.names x[0] n73 x[1] n74 
--0 1
00- 1
.names n504 n66 n75 
0- 1
-0 1
.names n492 n235 n76 
0- 1
-0 1
.names y[3] n77 
0 1
.names n244 n77 n78 
00 1
.names y[1] n79 
0 1
.names n244 n79 n80 
00 1
.names n446 n81 
0 1
.names n505 n72 n244 n82 
0-0 1
-00 1
.names n557 n138 n83 
0- 1
-0 1
.names n472 n83 n84 
0- 1
-0 1
.names n78 n275 n85 
0- 1
-0 1
.names n36 n80 n86 
0- 1
-0 1
.names n525 n87 
0 1
.names n78 n88 
0 1
.names n38 n516 n89 
00 1
.names n556 n245 n90 
0- 1
-0 1
.names n540 n81 n91 
0- 1
-0 1
.names n91 n462 n92 
0- 1
-0 1
.names n539 n116 n93 
0- 1
-0 1
.names n114 n163 n94 
0- 1
-0 1
.names n354 n296 n95 
0- 1
-0 1
.names n95 n132 n96 
0- 1
-0 1
.names n161 n215 n97 
0- 1
-0 1
.names n518 n98 
0 1
.names n520 n99 
0 1
.names n558 n100 
0 1
.names n262 n260 n153 n101 
0-0 1
-00 1
.names n563 n97 n102 
0- 1
-0 1
.names n188 n551 n103 
0- 1
-0 1
.names n57 n167 result[6] 
01 1
10 1
.names n55 n299 result[9] 
01 1
10 1
.names n564 n121 n106 
0- 1
-0 1
.names n56 n107 
0 1
.names n470 n572 n108 
00 1
.names x[2] x[1] n109 
11 1
00 1
.names n337 n405 n110 
0- 1
-0 1
.names n447 n482 n111 
0- 1
-0 1
.names n377 n558 n112 
0- 1
-0 1
.names n309 n154 n113 
0- 1
-0 1
.names n518 n484 n114 
0- 1
-0 1
.names n177 n155 result[4] 
01 1
10 1
.names n49 n551 n116 
01 1
10 1
.names n54 n353 n117 
11 1
00 1
.names n217 n360 n118 
0- 1
-0 1
.names n213 n119 
0 1
.names n152 n112 n120 
0- 1
-0 1
.names n418 n116 n121 
11 1
00 1
.names n158 n288 n122 
0- 1
-0 1
.names n258 n197 n123 
0- 1
-0 1
.names n420 n53 n124 
0- 1
-0 1
.names n177 n156 n575 n125 
--0 1
00- 1
.names n43 n50 n126 
0- 1
-0 1
.names x[3] n127 
0 1
.names n379 x[3] n128 
0- 1
-0 1
.names n388 n495 n129 
0- 1
-0 1
.names n565 n96 n130 
00 1
.names n310 n455 n131 
0- 1
-0 1
.names n475 n304 n132 
0- 1
-0 1
.names n260 n488 n133 
0- 1
-0 1
.names n106 n93 n134 
0- 1
-0 1
.names n434 n135 
0 1
.names n557 n136 
0 1
.names n536 n137 
0 1
.names n140 n139 n138 
0- 1
-0 1
.names n315 n137 n139 
0- 1
-0 1
.names n347 n536 n140 
0- 1
-0 1
.names n138 n136 n141 
0- 1
-0 1
.names x[2] n127 n142 
0- 1
-0 1
.names n537 n143 
0 1
.names n145 n481 n144 
0- 1
-0 1
.names n290 n143 n145 
0- 1
-0 1
.names x[2] x[1] n146 
11 1
00 1
.names n346 n423 n147 
0- 1
-0 1
.names n476 n148 
0 1
.names n148 n149 
0 1
.names n43 n50 n150 
0- 1
-0 1
.names n186 n339 n151 
0- 1
-0 1
.names n144 n100 n152 
0- 1
-0 1
.names n488 n153 
0 1
.names n110 n537 n154 
0- 1
-0 1
.names n63 n575 n155 
0- 1
-0 1
.names n61 n156 
1 1
.names n295 n354 n157 
0- 1
-0 1
.names n386 n387 n158 
0- 1
-0 1
.names n307 n62 n159 
0- 1
-0 1
.names n159 n160 
0 1
.names n355 n497 n161 
0- 1
-0 1
.names n349 n256 n162 
0- 1
-0 1
.names n386 n111 n163 
0- 1
-0 1
.names x[1] n164 
0 1
.names n162 n398 n165 
0- 1
-0 1
.names n452 n503 n166 
0- 1
-0 1
.names n125 n452 n168 n167 
0-0 1
-00 1
.names n503 n168 
0 1
.names n144 n558 n169 
0- 1
-0 1
.names n558 n502 n170 
11 1
.names n403 n369 n171 
0- 1
-0 1
.names n206 n205 n172 
0- 1
-0 1
.names n256 x[2] n173 
11 1
00 1
.names n419 n458 n174 
0- 1
-0 1
.names n458 n419 n175 
0- 1
-0 1
.names n445 n419 n176 
0- 1
-0 1
.names n180 n483 n279 n177 
0-0 1
-00 1
.names n483 n342 n178 
0- 1
-0 1
.names n89 n179 
0 1
.names n573 n89 n574 n180 
--0 1
00- 1
.names n241 n181 
0 1
.names n89 n573 n574 n182 
--0 1
00- 1
.names y[0] n127 n183 
11 1
00 1
.names n178 n180 result[3] 
11 1
00 1
.names x[2] x[1] n185 
0- 1
-0 1
.names x[2] x[1] n186 
0- 1
-0 1
.names n275 n187 
0 1
.names n477 n189 n188 
0- 1
-0 1
.names n187 n78 n189 
0- 1
-0 1
.names n54 n352 n190 
0- 1
-0 1
.names n124 n459 n191 
0- 1
-0 1
.names n433 n552 n192 
0- 1
-0 1
.names n191 n552 n193 
0- 1
-0 1
.names n190 n193 n194 
0- 1
-0 1
.names n427 n304 n195 
0- 1
-0 1
.names n464 n195 n196 
0- 1
-0 1
.names n198 n196 n197 
0- 1
-0 1
.names n236 n453 n198 
0- 1
-0 1
.names n427 n304 n199 
0- 1
-0 1
.names n464 n199 n200 
0- 1
-0 1
.names n198 n200 n201 
00 1
.names n434 n202 
0 1
.names n502 n203 
0 1
.names n456 n443 n204 
0- 1
-0 1
.names n207 n171 n205 
0- 1
-0 1
.names n413 n171 n206 
1- 1
-1 1
.names n204 n207 
0 1
.names n202 n375 n205 n208 
--0 1
00- 1
.names n338 n131 n209 
00 1
.names n211 n119 n210 
0- 1
-0 1
.names n209 n211 
0 1
.names n281 n131 n212 
0- 1
-0 1
.names n214 n213 
1 1
.names n212 n214 
0 1
.names n562 n216 n215 
0- 1
-0 1
.names n80 n216 
0 1
.names n218 n359 n217 
0- 1
-0 1
.names n490 n218 
0 1
.names n490 n359 n219 
0- 1
-0 1
.names n118 n412 n220 
0- 1
-0 1
.names n219 n220 n221 
0- 1
-0 1
.names n292 n498 n232 n222 
--0 1
00- 1
.names n232 n223 
1 1
.names n495 n224 
0 1
.names n150 n224 n225 
0- 1
-0 1
.names n522 n559 n226 
0- 1
-0 1
.names n226 n343 n227 
0- 1
-0 1
.names n227 n298 n228 
0- 1
-0 1
.names n227 n229 
0 1
.names n231 n228 n230 
0- 1
-0 1
.names n284 n229 n231 
0- 1
-0 1
.names n233 n221 n232 
0- 1
-0 1
.names n231 n228 n233 
0- 1
-0 1
.names n410 n108 n580 n234 
--0 1
00- 1
.names n402 n235 
0 1
.names n489 n326 n236 
0- 1
-0 1
.names n489 n237 
0 1
.names n255 n489 n238 
0- 1
-0 1
.names n297 n238 n239 
0- 1
-0 1
.names n407 n325 n240 
0- 1
-0 1
.names n406 n165 n241 
0- 1
-0 1
.names n408 n324 n242 
0- 1
-0 1
.names x[2] x[1] n243 
0- 1
-0 1
.names x[7] n244 
0 1
.names n505 n246 n245 
00 1
.names y[0] n246 
0 1
.names n244 n246 n247 
1- 1
-1 1
.names n249 n251 n248 
0- 1
-0 1
.names n312 n250 n249 
0- 1
-0 1
.names n247 n250 
0 1
.names n381 n247 n251 
0- 1
-0 1
.names n381 n250 n252 
11 1
.names n254 n305 n253 
0- 1
-0 1
.names n252 n254 
0 1
.names n282 n384 n255 
0- 1
-0 1
.names x[1] n256 
0 1
.names n277 n185 n257 
0- 1
-0 1
.names n201 n258 
0 1
.names n130 n259 
0 1
.names n117 n134 n260 
1- 1
-1 1
.names n259 n285 n261 
0- 1
-0 1
.names n438 n130 n285 n262 
--0 1
00- 1
.names n222 n263 
0 1
.names n263 n201 n283 n264 
--0 1
00- 1
.names n130 n267 n265 
00 1
.names n429 n487 n266 
0- 1
-0 1
.names n260 n429 n267 
0- 1
-0 1
.names n285 n267 n440 n268 
--0 1
00- 1
.names n486 n269 
0 1
.names n451 n270 
0 1
.names n269 n270 n271 
0- 1
-0 1
.names n486 n451 n272 
0- 1
-0 1
.names n271 n272 result[14] 
0- 1
-0 1
.names x[2] n274 
0 1
.names n390 n256 x[3] n275 
--0 1
00- 1
.names n481 n145 n276 
0- 1
-0 1
.names n278 n277 
0 1
.names x[2] x[1] n278 
00 1
.names n342 n279 
0 1
.names n182 n483 n279 n280 
0-0 1
-00 1
.names n129 n225 n281 
0- 1
-0 1
.names n301 n335 n282 
0- 1
-0 1
.names n196 n198 n283 
0- 1
-0 1
.names n239 n284 
0 1
.names n96 n565 n285 
0- 1
-0 1
.names n175 n517 n286 
00 1
.names n296 n417 n287 
0- 1
-0 1
.names n372 n385 n288 
0- 1
-0 1
.names n135 n376 n205 n289 
--0 1
00- 1
.names n341 n404 n290 
0- 1
-0 1
.names n48 n291 
0 1
.names n230 n221 n292 
00 1
.names n292 n299 n223 n293 
--0 1
00- 1
.names n322 n300 n294 
11 1
00 1
.names n296 n295 
0 1
.names n373 n428 n296 
0- 1
-0 1
.names n237 n321 n384 n297 
0-- 1
-0- 1
--0 1
.names n297 n238 n298 
0- 1
-0 1
.names n289 n211 n213 n299 
0-0 1
-00 1
.names n494 n300 
0 1
.names n302 n301 
0 1
.names n300 n322 n302 
11 1
00 1
.names n496 n253 n303 
0- 1
-0 1
.names n80 n416 n303 n304 
--0 1
00- 1
.names n248 n421 n305 
0- 1
-0 1
.names n52 n306 
0 1
.names n521 n306 n307 
0- 1
-0 1
.names n425 n181 n308 
0- 1
-0 1
.names n409 n520 n309 
0- 1
-0 1
.names n432 n412 n310 
0- 1
-0 1
.names n393 n395 n311 
0- 1
-0 1
.names n317 n312 
0 1
.names n485 n286 n313 
00 1
.names n524 n314 
0 1
.names n467 n524 n151 n525 n315 
00-- 1
--00 1
.names n311 n358 n316 
0- 1
-0 1
.names n240 n499 n257 n500 n317 
00-- 1
--00 1
.names n242 n318 
0 1
.names n320 n319 
0 1
.names n328 n147 n320 
0- 1
-0 1
.names n301 n335 n321 
0- 1
-0 1
.names n316 n500 n146 n527 n322 
00-- 1
--00 1
.names n158 n288 n323 
0- 1
-0 1
.names n374 n243 n324 
0- 1
-0 1
.names n392 n357 n325 
0- 1
-0 1
.names n282 n384 n326 
0- 1
-0 1
.names n318 n87 n327 
0- 1
-0 1
.names n318 n87 n328 
0- 1
-0 1
.names n496 n329 
0 1
.names n332 n331 n330 
0- 1
-0 1
.names n430 n329 n331 
0- 1
-0 1
.names n431 n496 n332 
0- 1
-0 1
.names n311 n358 n401 n333 
0-- 1
-0- 1
--0 1
.names n314 n350 n334 
0- 1
-0 1
.names n468 n336 n335 
0- 1
-0 1
.names n430 n496 n336 
0- 1
-0 1
.names n291 n520 n337 
0- 1
-0 1
.names n389 n225 n338 
0- 1
-0 1
.names n422 n256 n339 
0- 1
-0 1
.names n274 n164 n340 
0- 1
-0 1
.names n291 n520 n341 
0- 1
-0 1
.names n313 n385 n342 
0- 1
-0 1
.names n150 n495 n343 
0- 1
-0 1
.names n152 n439 n344 
0- 1
-0 1
.names x[2] n345 
0 1
.names n397 n426 n346 
0- 1
-0 1
.names n315 n347 
0 1
.names n164 n348 
0 1
.names x[2] n349 
0 1
.names n396 n351 n350 
0- 1
-0 1
.names n345 n348 n351 
0- 1
-0 1
.names n102 n86 n352 
0- 1
-0 1
.names n352 n353 
0 1
.names n355 n497 n354 
01 1
10 1
.names n308 n391 n355 
0- 1
-0 1
.names n340 n357 n356 
0- 1
-0 1
.names x[2] x[1] n357 
0- 1
-0 1
.names n243 n383 n358 
0- 1
-0 1
.names n364 n359 
0 1
.names n364 n490 n360 
0- 1
-0 1
.names n251 n249 n361 
0- 1
-0 1
.names n421 n362 
0 1
.names n361 n363 
0 1
.names n366 n365 n364 
0- 1
-0 1
.names n363 n362 n365 
0- 1
-0 1
.names n361 n421 n366 
0- 1
-0 1
.names n469 n461 n367 
0- 1
-0 1
.names n170 n144 n368 
0- 1
-0 1
.names n160 n149 n369 
0- 1
-0 1
.names n403 n369 n370 
0- 1
-0 1
.names n403 n369 n371 
0- 1
-0 1
.names n447 n482 n372 
0- 1
-0 1
.names n335 n294 n373 
0- 1
-0 1
.names n380 n164 n374 
0- 1
-0 1
.names n207 n370 n375 
00 1
.names n413 n371 n376 
00 1
.names n276 n377 
0 1
.names n141 n444 n378 
0- 1
-0 1
.names x[2] n379 
0 1
.names x[2] n380 
0 1
.names n240 n499 n257 n500 n381 
00-- 1
--00 1
.names n348 x[2] n382 
11 1
00 1
.names n274 n164 n383 
0- 1
-0 1
.names n330 n302 n384 
0- 1
-0 1
.names n174 n517 n385 
0- 1
-0 1
.names n385 n386 
0 1
.names n111 n387 
0 1
.names n126 n388 
0 1
.names n388 n495 n389 
0- 1
-0 1
.names x[2] n390 
0 1
.names x[3] n394 n391 
0- 1
-0 1
.names n424 n164 n392 
0- 1
-0 1
.names n349 x[3] n393 
0- 1
-0 1
.names n109 n394 
0 1
.names x[2] n127 n395 
0- 1
-0 1
.names x[2] n256 n396 
0- 1
-0 1
.names x[2] n164 n397 
0- 1
-0 1
.names x[2] x[1] n398 
0- 1
-0 1
.names n493 n560 n399 
0- 1
-0 1
.names n244 n67 n400 
1- 1
-1 1
.names x[3] y[1] n401 
01 1
10 1
.names x[4] x[3] n402 
01 1
10 1
.names n148 n159 n403 
0- 1
-0 1
.names n320 n99 n404 
0- 1
-0 1
.names n320 n99 n405 
0- 1
-0 1
.names n128 n142 n406 
0- 1
-0 1
.names n128 n142 n407 
0- 1
-0 1
.names n128 n142 n408 
0- 1
-0 1
.names n319 n409 
0 1
.names n269 n410 
0 1
.names n501 n452 n168 n411 
0-0 1
-00 1
.names n368 n465 n412 
0- 1
-0 1
.names n207 n413 
1 1
.names n574 n179 n414 
0- 1
-0 1
.names y[0] n382 n415 
00 1
.names n74 n416 
0 1
.names n354 n417 
0 1
.names n539 n418 
0 1
.names n173 n401 n419 
0- 1
-0 1
.names n103 n85 n420 
0- 1
-0 1
.names n72 n543 n505 n544 n421 
00-- 1
--00 1
.names x[2] n422 
0 1
.names n526 n423 
0 1
.names x[2] n424 
0 1
.names n527 n425 
0 1
.names n379 n348 n426 
0- 1
-0 1
.names n475 n427 
0 1
.names n322 n494 n428 
0- 1
-0 1
.names n194 n570 n429 
1- 1
-1 1
.names n431 n430 
0 1
.names n305 n254 n431 
0- 1
-0 1
.names n118 n432 
0 1
.names n191 n433 
0 1
.names n411 n56 n576 n434 
--0 1
00- 1
.names n33 n449 n435 
11 1
00 1
.names n414 n573 result[2] 
01 1
10 1
.names n197 n437 
0 1
.names n258 n293 n437 n438 
0-0 1
-00 1
.names n377 n558 n439 
0- 1
-0 1
.names n442 n440 
0 1
.names n429 n441 
0 1
.names n488 n441 n487 n442 
--0 1
00- 1
.names n203 n169 n90 n443 
0-- 1
-0- 1
--0 1
.names n140 n139 n557 n444 
0-- 1
-0- 1
--0 1
.names n181 n183 n445 
0- 1
-0 1
.names x[7] y[4] n446 
11 1
.names n98 n484 n447 
0- 1
-0 1
.names n523 n515 result[1] 
01 1
10 1
.names n450 n449 
0 1
.names n571 n478 n400 n554 n450 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n470 n572 n108 n451 
0-0 1
-00 1
.names n114 n163 n141 n444 n452 
0--- 1
-0-- 1
--0- 1
---0 1
.names n284 n227 n453 
0- 1
-0 1
.names n412 n454 
0 1
.names n454 n118 n455 
0- 1
-0 1
.names n457 n456 
0 1
.names n169 n90 n203 n457 
0-0 1
-00 1
.names n181 n183 n458 
0- 1
-0 1
.names n103 n85 n566 n459 
0-- 1
-0- 1
--0 1
.names x[7] y[7] n460 
11 1
.names n176 n517 n461 
1- 1
-1 1
.names n566 n420 n462 
0- 1
-0 1
.names n304 n463 
0 1
.names n463 n475 n464 
0- 1
-0 1
.names n466 n465 
0 1
.names n90 n203 n399 n466 
--0 1
00- 1
.names n311 n356 n467 
0- 1
-0 1
.names n329 n431 n468 
0- 1
-0 1
.names n176 n517 n469 
0- 1
-0 1
.names n471 n470 
0 1
.names n569 n92 n568 n480 n471 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n315 n536 n472 
0- 1
-0 1
.names n474 n473 
0 1
.names n459 n124 n552 n474 
0-0 1
-00 1
.names n287 n157 n475 
0- 1
-0 1
.names n241 n526 n356 n499 n476 
00-- 1
--00 1
.names n88 n275 n477 
0- 1
-0 1
.names n479 n478 
0 1
.names n553 n567 n71 n446 n479 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names x[7] y[5] n480 
11 1
.names n341 n404 n537 n481 
0-- 1
-0- 1
--0 1
.names n333 n334 n518 n482 
0-- 1
-0- 1
--0 1
.names n367 n485 n483 
0- 1
-0 1
.names n333 n334 n484 
0- 1
-0 1
.names n415 n181 x[3] n485 
--0 1
00- 1
.names n264 n265 n268 n486 
0-0 1
-00 1
.names n194 n570 n487 
0- 1
-0 1
.names n117 n134 n488 
0- 1
-0 1
.names n76 n532 n235 n533 n489 
00-- 1
--00 1
.names n76 n531 n235 n532 n490 
00-- 1
--00 1
.names n76 n533 n235 n534 n491 
00-- 1
--00 1
.names x[4] x[5] n492 
01 1
10 1
.names n72 n542 n505 n543 n493 
00-- 1
--00 1
.names n72 n544 n505 n545 n494 
00-- 1
--00 1
.names n522 n559 n495 
01 1
10 1
.names n216 n74 n496 
01 1
10 1
.names n216 n562 n497 
01 1
10 1
.names n208 n211 n214 n498 
0-0 1
-00 1
.names x[3] y[5] n499 
11 1
00 1
.names x[3] y[6] n500 
11 1
00 1
.names n280 n61 n575 n501 
--0 1
00- 1
.names n493 n560 n502 
01 1
10 1
.names n378 n94 n503 
0- 1
-0 1
.names x[0] x[1] n504 
01 1
10 1
.names x[6] x[5] n505 
11 1
00 1
.names x[6] x[7] n506 
01 1
10 1
.names x[1] y[0] n507 
11 1
00 1
.names x[1] y[1] n508 
11 1
00 1
.names x[1] y[2] n509 
11 1
00 1
.names x[1] y[3] n510 
11 1
00 1
.names x[1] y[4] n511 
11 1
00 1
.names x[1] y[5] n512 
11 1
00 1
.names x[1] y[6] n513 
11 1
00 1
.names x[1] y[7] n514 
11 1
00 1
.names n75 n507 n508 n66 n515 
00-- 1
--00 1
.names n75 n508 n509 n66 n516 
00-- 1
--00 1
.names n75 n509 n510 n66 n517 
00-- 1
--00 1
.names n75 n510 n511 n66 n518 
00-- 1
--00 1
.names n75 n511 n512 n66 n519 
00-- 1
--00 1
.names n75 n512 n513 n66 n520 
00-- 1
--00 1
.names n75 n513 n514 n66 n521 
00-- 1
--00 1
.names n75 n514 n164 n66 n522 
00-- 1
--00 1
.names n41 n66 n75 n256 n523 
00-- 1
--00 1
.names x[3] y[2] n524 
11 1
00 1
.names x[3] y[3] n525 
11 1
00 1
.names x[3] y[4] n526 
11 1
00 1
.names x[3] y[7] n527 
11 1
00 1
.names x[5] y[0] n528 
11 1
00 1
.names x[5] y[1] n529 
11 1
00 1
.names x[5] y[2] n530 
11 1
00 1
.names x[5] y[3] n531 
11 1
00 1
.names x[5] y[4] n532 
11 1
00 1
.names x[5] y[5] n533 
11 1
00 1
.names x[5] y[6] n534 
11 1
00 1
.names x[5] y[7] n535 
11 1
00 1
.names n76 n528 n235 n529 n536 
00-- 1
--00 1
.names n76 n529 n235 n530 n537 
00-- 1
--00 1
.names n76 n530 n235 n531 n538 
00-- 1
--00 1
.names n76 n534 n235 n535 n539 
00-- 1
--00 1
.names n76 n535 n235 n65 n540 
00-- 1
--00 1
.names n40 n235 n76 n65 n541 
00-- 1
--00 1
.names x[7] y[0] n542 
11 1
00 1
.names x[7] y[1] n543 
11 1
00 1
.names x[7] y[2] n544 
11 1
00 1
.names x[7] y[3] n545 
11 1
00 1
.names x[7] y[4] n546 
11 1
00 1
.names x[7] y[5] n547 
11 1
00 1
.names x[7] y[6] n548 
11 1
00 1
.names x[7] y[7] n549 
11 1
00 1
.names n72 n545 n505 n546 n550 
00-- 1
--00 1
.names n72 n546 n505 n547 n551 
00-- 1
--00 1
.names n72 n547 n505 n548 n552 
00-- 1
--00 1
.names n72 n548 n505 n549 n553 
00-- 1
--00 1
.names n72 n549 n505 n244 n554 
00-- 1
--00 1
.names n39 n505 n72 n244 n555 
00-- 1
--00 1
.names n541 n519 n556 
11 1
.names n541 n519 n557 
01 1
10 1
.names n245 n556 n558 
01 1
10 1
.names n555 n538 n559 
11 1
.names n555 n538 n560 
01 1
10 1
.names n69 n491 n561 
01 1
10 1
.names n561 n550 n562 
01 1
10 1
.names n80 n36 n563 
01 1
10 1
.names n97 n563 n564 
01 1
10 1
.names n564 n121 n565 
01 1
10 1
.names n81 n540 n566 
01 1
10 1
.names n446 n71 n567 
01 1
10 1
.names n567 n553 n568 
01 1
10 1
.names n480 n568 n569 
01 1
10 1
.names n92 n569 n570 
01 1
10 1
.names n400 n554 n571 
01 1
10 1
.names n478 n571 n572 
01 1
10 1
.names n523 n515 n573 
0- 1
-0 1
.names n38 n516 n574 
0- 1
-0 1
.names n37 n323 n575 
0- 1
-0 1
.names n344 n84 n576 
0- 1
-0 1
.names n438 n261 result[11] 
01 1
10 1
.names n262 n133 result[12] 
11 1
00 1
.names n101 n266 result[13] 
01 1
10 1
.names n470 n572 n580 
0- 1
-0 1
.names n234 n435 result[15] 
11 1
00 1
.end
