# Benchmark "wallace8" written by ABC on Fri Nov  6 05:47:48 2015
.model wallace8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.names n94 n116 product[0] 
00 1
.names n88 n110 n33 
00 1
.names n88 n111 n34 
00 1
.names n88 n112 n35 
00 1
.names n88 n113 n36 
00 1
.names n88 n114 n37 
00 1
.names n88 n101 n38 
00 1
.names n88 n115 n39 
00 1
.names n116 n88 n40 
00 1
.names n110 n89 n41 
00 1
.names n111 n89 n42 
00 1
.names n112 n89 n43 
00 1
.names n113 n89 n44 
00 1
.names n114 n89 n45 
00 1
.names n101 n89 n46 
00 1
.names n115 n89 n47 
00 1
.names n116 n89 n48 
00 1
.names n110 n90 n49 
00 1
.names n111 n90 n50 
00 1
.names n112 n90 n51 
00 1
.names n113 n90 n52 
00 1
.names n114 n90 n53 
00 1
.names n101 n90 n54 
00 1
.names n115 n90 n55 
00 1
.names n116 n90 n56 
00 1
.names n110 n91 n57 
00 1
.names n111 n91 n58 
00 1
.names n112 n91 n59 
00 1
.names n113 n91 n60 
00 1
.names n114 n91 n61 
00 1
.names n101 n91 n62 
00 1
.names n115 n91 n63 
00 1
.names n116 n91 n64 
00 1
.names n110 n92 n65 
00 1
.names n111 n92 n66 
00 1
.names n112 n92 n67 
00 1
.names n113 n92 n68 
00 1
.names n114 n92 n69 
00 1
.names n101 n92 n70 
00 1
.names n115 n92 n71 
00 1
.names n116 n92 n72 
00 1
.names n110 n93 n73 
00 1
.names n111 n93 n74 
00 1
.names n112 n93 n75 
00 1
.names n113 n93 n76 
00 1
.names n114 n93 n77 
00 1
.names n101 n93 n78 
00 1
.names n115 n93 n79 
00 1
.names n116 n93 n80 
00 1
.names n94 n110 n81 
00 1
.names n94 n111 n82 
00 1
.names n94 n112 n83 
00 1
.names n94 n113 n84 
00 1
.names n94 n114 n85 
00 1
.names n94 n101 n86 
00 1
.names n94 n115 n87 
00 1
.names multiplicand[7] n88 
0 1
.names multiplicand[5] n89 
0 1
.names multiplicand[4] n90 
0 1
.names multiplicand[3] n91 
0 1
.names multiplicand[2] n92 
0 1
.names multiplicand[1] n93 
0 1
.names multiplicand[0] n94 
0 1
.names multiplicand[6] multiplier[3] n95 
0- 1
-0 1
.names n95 n96 
0 1
.names multiplier[7] multiplicand[6] n97 
11 1
.names multiplicand[6] multiplier[2] n98 
0- 1
-0 1
.names n98 n99 
0 1
.names multiplicand[6] multiplier[6] n100 
11 1
.names multiplier[2] n101 
0 1
.names multiplicand[6] n102 
0 1
.names multiplicand[6] n103 
0 1
.names multiplicand[6] n104 
0 1
.names multiplicand[6] n105 
0 1
.names n102 n112 n106 
00 1
.names n105 n113 n107 
00 1
.names n104 n115 n108 
00 1
.names n103 n116 n109 
00 1
.names multiplier[7] n110 
0 1
.names multiplier[6] n111 
0 1
.names multiplier[5] n112 
0 1
.names multiplier[4] n113 
0 1
.names multiplier[3] n114 
0 1
.names multiplier[1] n115 
0 1
.names multiplier[0] n116 
0 1
.names n87 n80 n117 
11 1
.names n87 n80 product[1] 
01 1
10 1
.names n121 n119 
0 1
.names n72 n79 n120 
01 1
10 1
.names n79 n72 n120 n86 n121 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n86 n120 n122 
01 1
10 1
.names n125 n123 
0 1
.names n64 n71 n124 
01 1
10 1
.names n71 n64 n124 n78 n125 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n78 n124 n126 
01 1
10 1
.names n129 n127 
0 1
.names n56 n63 n128 
01 1
10 1
.names n63 n56 n128 n70 n129 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n70 n128 n130 
01 1
10 1
.names n133 n131 
0 1
.names n48 n55 n132 
01 1
10 1
.names n55 n48 n132 n62 n133 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n62 n132 n134 
01 1
10 1
.names n138 n135 
0 1
.names n137 n139 n136 
0- 1
-0 1
.names n138 n109 n137 
0- 1
-0 1
.names n47 n54 n138 
11 1
00 1
.names n140 n135 n139 
0- 1
-0 1
.names n109 n140 
0 1
.names n54 n47 n141 
00 1
.names n47 n54 n142 
0- 1
-0 1
.names n140 n141 n142 n143 
--0 1
00- 1
.names n40 n46 n144 
0- 1
-0 1
.names n46 n40 n145 
00 1
.names n40 n46 n146 
11 1
00 1
.names n151 n145 n144 n147 
--0 1
00- 1
.names n146 n148 
0 1
.names n152 n150 n149 
0- 1
-0 1
.names n146 n108 n150 
0- 1
-0 1
.names n108 n151 
0 1
.names n151 n148 n152 
0- 1
-0 1
.names n156 n154 n153 
0- 1
-0 1
.names n155 n39 n154 
0- 1
-0 1
.names n99 n155 
0 1
.names n99 n157 n156 
0- 1
-0 1
.names n39 n157 
0 1
.names n155 n157 n158 
00 1
.names n84 n77 n159 
11 1
.names n84 n77 n160 
01 1
10 1
.names n163 n161 
0 1
.names n69 n76 n162 
01 1
10 1
.names n76 n69 n162 n83 n163 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n83 n162 n164 
01 1
10 1
.names n167 n165 
0 1
.names n61 n68 n166 
01 1
10 1
.names n68 n61 n166 n75 n167 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n75 n166 n168 
01 1
10 1
.names n171 n169 
0 1
.names n53 n60 n170 
01 1
10 1
.names n60 n53 n170 n67 n171 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n67 n170 n172 
01 1
10 1
.names n175 n173 
0 1
.names n45 n52 n174 
01 1
10 1
.names n52 n45 n174 n59 n175 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n59 n174 n176 
01 1
10 1
.names n51 n177 
0 1
.names n51 n44 n178 
11 1
00 1
.names n96 n44 n179 
00 1
.names n96 n44 n180 
0- 1
-0 1
.names n178 n181 
0 1
.names n183 n184 n182 
0- 1
-0 1
.names n186 n181 n183 
0- 1
-0 1
.names n178 n96 n184 
0- 1
-0 1
.names n179 n177 n180 n185 
--0 1
00- 1
.names n96 n186 
0 1
.names n193 n188 n194 n187 
--0 1
00- 1
.names n43 n188 
0 1
.names n199 n189 
0 1
.names n192 n191 n190 
0- 1
-0 1
.names n189 n188 n191 
0- 1
-0 1
.names n199 n43 n192 
0- 1
-0 1
.names n196 n194 n193 
0- 1
-0 1
.names n107 n37 n194 
0- 1
-0 1
.names n197 n198 n195 
0- 1
-0 1
.names n197 n198 n196 
0- 1
-0 1
.names n107 n197 
0 1
.names n37 n198 
0 1
.names n194 n195 n199 
0- 1
-0 1
.names n36 n106 n200 
01 1
10 1
.names n36 n106 n201 
11 1
.names n122 n117 n202 
11 1
.names n122 n117 product[2] 
01 1
10 1
.names n206 n204 
0 1
.names n119 n126 n205 
01 1
10 1
.names n126 n119 n205 n85 n206 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n85 n205 n207 
01 1
10 1
.names n210 n208 
0 1
.names n123 n130 n209 
01 1
10 1
.names n130 n123 n209 n160 n210 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n160 n209 n211 
01 1
10 1
.names n214 n212 
0 1
.names n127 n134 n213 
01 1
10 1
.names n134 n127 n213 n164 n214 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n164 n213 n215 
01 1
10 1
.names n131 n216 
0 1
.names n131 n168 n217 
0- 1
-0 1
.names n168 n131 n218 
1- 1
-1 1
.names n225 n217 n219 
0- 1
-0 1
.names n168 n216 n220 
01 1
10 1
.names n220 n221 
0 1
.names n223 n226 n222 
0- 1
-0 1
.names n224 n221 n223 
0- 1
-0 1
.names n136 n224 
0 1
.names n136 n218 n225 
0- 1
-0 1
.names n136 n220 n226 
0- 1
-0 1
.names n239 n233 n227 
0- 1
-0 1
.names n231 n228 
0 1
.names n230 n228 n229 
0- 1
-0 1
.names n227 n230 
0 1
.names n149 n231 
0 1
.names n172 n232 
0 1
.names n234 n172 n233 
0- 1
-0 1
.names n143 n234 
0 1
.names n227 n231 n235 
0- 1
-0 1
.names n229 n235 n236 
0- 1
-0 1
.names n238 n172 n149 n237 
--0 1
00- 1
.names n234 n238 
0 1
.names n232 n143 n239 
0- 1
-0 1
.names n237 n241 n240 
0- 1
-0 1
.names n238 n172 n241 
0- 1
-0 1
.names n176 n242 
0 1
.names n253 n244 n243 
0- 1
-0 1
.names n255 n176 n244 
0- 1
-0 1
.names n252 n245 
0 1
.names n243 n246 
0 1
.names n248 n249 n247 
0- 1
-0 1
.names n246 n245 n248 
0- 1
-0 1
.names n252 n243 n249 
0- 1
-0 1
.names n147 n176 n250 
0- 1
-0 1
.names n176 n147 n153 n251 
--0 1
00- 1
.names n153 n252 
0 1
.names n147 n242 n253 
0- 1
-0 1
.names n251 n250 n254 
0- 1
-0 1
.names n147 n255 
0 1
.names n257 n266 n256 
0- 1
-0 1
.names n267 n182 n257 
0- 1
-0 1
.names n262 n263 n258 
0- 1
-0 1
.names n182 n259 
0 1
.names n264 n261 n260 
0- 1
-0 1
.names n158 n38 n261 
0- 1
-0 1
.names n158 n262 
0 1
.names n38 n263 
0 1
.names n265 n182 n264 
0- 1
-0 1
.names n262 n263 n265 
0- 1
-0 1
.names n259 n258 n261 n266 
0-- 1
-0- 1
--0 1
.names n258 n261 n267 
0- 1
-0 1
.names n82 n161 n268 
11 1
.names n82 n161 n269 
01 1
10 1
.names n272 n270 
0 1
.names n165 n74 n271 
01 1
10 1
.names n74 n165 n271 n81 n272 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n81 n271 n273 
01 1
10 1
.names n276 n274 
0 1
.names n169 n66 n275 
01 1
10 1
.names n66 n169 n275 n73 n276 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n73 n275 n277 
01 1
10 1
.names n280 n278 
0 1
.names n173 n58 n279 
01 1
10 1
.names n58 n173 n279 n65 n280 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n65 n279 n281 
01 1
10 1
.names n185 n283 n282 
11 1
00 1
.names n57 n50 n283 
11 1
00 1
.names n57 n284 
0 1
.names n185 n50 n285 
00 1
.names n50 n185 n286 
0- 1
-0 1
.names n285 n284 n286 n287 
--0 1
00- 1
.names n42 n288 
0 1
.names n291 n290 n289 
0- 1
-0 1
.names n296 n288 n290 
0- 1
-0 1
.names n187 n42 n291 
0- 1
-0 1
.names n49 n292 
0 1
.names n295 n294 n293 
0- 1
-0 1
.names n297 n292 n294 
0- 1
-0 1
.names n289 n49 n295 
0- 1
-0 1
.names n187 n296 
0 1
.names n289 n297 
0 1
.names n299 n298 
0 1
.names n187 n42 n49 n297 n299 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n41 n300 
0 1
.names n307 n303 n304 n300 n301 
00-- 1
--00 1
.names n304 n41 n302 
11 1
00 1
.names n201 n303 
0 1
.names n306 n305 n304 
0- 1
-0 1
.names n303 n307 n305 
0- 1
-0 1
.names n201 n100 n306 
0- 1
-0 1
.names n100 n307 
0 1
.names n34 n97 n308 
01 1
10 1
.names n97 n34 n309 
11 1
.names n202 n207 n310 
11 1
.names n202 n207 product[3] 
01 1
10 1
.names n204 n211 n312 
11 1
.names n204 n211 n313 
01 1
10 1
.names n316 n314 
0 1
.names n215 n208 n315 
01 1
10 1
.names n208 n215 n315 n159 n316 
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n159 n315 n317 
01 1
10 1
.names n269 n318 
0 1
.names n269 n212 n319 
00 1
.names n212 n318 n320 
01 1
10 1
.names n212 n269 n321 
11 1
.names n327 n319 n322 
00 1
.names n320 n323 
0 1
.names n326 n325 n324 
0- 1
-0 1
.names n328 n323 n325 
0- 1
-0 1
.names n320 n222 n326 
0- 1
-0 1
.names n222 n321 n327 
00 1
.names n222 n328 
0 1
.names n330 n336 n329 
0- 1
-0 1
.names n338 n236 n330 
0- 1
-0 1
.names n273 n331 
0 1
.names n273 n219 n332 
0- 1
-0 1
.names n335 n334 n333 
0- 1
-0 1
.names n341 n273 n334 
0- 1
-0 1
.names n219 n331 n335 
0- 1
-0 1
.names n339 n333 n336 
0- 1
-0 1
.names n236 n342 n337 
0- 1
-0 1
.names n333 n338 
0 1
.names n236 n339 
0 1
.names n337 n332 n340 
0- 1
-0 1
.names n219 n341 
0 1
.names n331 n341 n342 
0- 1
-0 1
.names n277 n343 
0 1
.names n345 n247 n344 
0- 1
-0 1
.names n351 n343 n345 
0- 1
-0 1
.names n277 n240 n346 
0- 1
-0 1
.names n349 n348 n347 
0- 1
-0 1
.names n353 n247 n348 
0- 1
-0 1
.names n350 n356 n349 
0- 1
-0 1
.names n355 n354 n350 
0- 1
-0 1
.names n240 n351 
0 1
.names n344 n346 n352 
0- 1
-0 1
.names n350 n353 
0 1
.names n351 n277 n354 
0- 1
-0 1
.names n343 n240 n355 
0- 1
-0 1
.names n247 n356 
0 1
.names n363 n358 n357 
0- 1
-0 1
.names n281 n359 n358 
0- 1
-0 1
.names n370 n362 n359 
0- 1
-0 1
.names n364 n361 n360 
0- 1
-0 1
.names n369 n256 n361 
0- 1
-0 1
.names n256 n362 
0 1
.names n256 n254 n363 
0- 1
-0 1
.names n366 n362 n364 
0- 1
-0 1
.names n281 n365 
0 1
.names n367 n368 n366 
0- 1
-0 1
.names n281 n370 n367 
0- 1
-0 1
.names n365 n254 n368 
0- 1
-0 1
.names n366 n369 
0 1
.names n254 n370 
0 1
.names n378 n282 n371 
0- 1
-0 1
.names n377 n380 n378 n373 n372 
00-- 1
--00 1
.names n282 n373 
0 1
.names n371 n375 n374 
0- 1
-0 1
.names n381 n373 n375 
0- 1
-0 1
.names n190 n260 n376 
0- 1
-0 1
.names n260 n377 
0 1
.names n376 n379 n378 
0- 1
-0 1
.names n380 n377 n379 
0- 1
-0 1
.names n190 n380 
0 1
.names n378 n381 
0 1
.names n387 n383 n382 
00 1
.names n200 n383 
0 1
.names n386 n385 n384 
0- 1
-0 1
.names n387 n200 n385 
0- 1
-0 1
.names n293 n383 n386 
0- 1
-0 1
.names n293 n387 
0 1
.names n302 n390 n388 
11 1
00 1
.names n391 n390 n389 
00 1
.names n35 n390 
0 1
.names n302 n391 
0 1
.names n310 n313 n392 
11 1
.names n310 n313 product[4] 
01 1
10 1
.names n312 n317 n394 
11 1
.names n312 n317 n395 
01 1
10 1
.names n324 n396 
0 1
.names n314 n397 
0 1
.names n401 n399 n398 
0- 1
-0 1
.names n397 n324 n399 
0- 1
-0 1
.names n396 n397 n400 
00 1
.names n314 n396 n401 
0- 1
-0 1
.names n268 n322 n402 
0- 1
-0 1
.names n329 n403 
0 1
.names n412 n415 n404 
0- 1
-0 1
.names n413 n414 n405 
0- 1
-0 1
.names n416 n410 n406 
0- 1
-0 1
.names n405 n402 n407 
0- 1
-0 1
.names n268 n408 
0 1
.names n404 n409 
0 1
.names n409 n329 n410 
0- 1
-0 1
.names n322 n411 
0 1
.names n411 n268 n412 
0- 1
-0 1
.names n408 n411 n413 
0- 1
-0 1
.names n403 n414 
0 1
.names n322 n408 n415 
0- 1
-0 1
.names n403 n404 n416 
0- 1
-0 1
.names n426 n419 n417 
0- 1
-0 1
.names n423 n427 n418 
0- 1
-0 1
.names n270 n428 n419 
0- 1
-0 1
.names n270 n420 
0 1
.names n429 n424 n421 
0- 1
-0 1
.names n340 n422 
0 1
.names n347 n421 n423 
0- 1
-0 1
.names n340 n270 n424 
0- 1
-0 1
.names n347 n425 
0 1
.names n429 n347 n426 
0- 1
-0 1
.names n425 n424 n429 n427 
0-- 1
-0- 1
--0 1
.names n422 n428 
0 1
.names n422 n420 n429 
0- 1
-0 1
.names n274 n430 
0 1
.names n432 n439 n431 
0- 1
-0 1
.names n360 n436 n432 
0- 1
-0 1
.names n440 n433 
0 1
.names n437 n274 n434 
0- 1
-0 1
.names n360 n435 
0 1
.names n437 n436 
0 1
.names n352 n437 
0 1
.names n352 n430 n438 
0- 1
-0 1
.names n360 n436 n274 n439 
--0 1
00- 1
.names n434 n438 n440 
0- 1
-0 1
.names n360 n433 n441 
0- 1
-0 1
.names n441 n443 n442 
0- 1
-0 1
.names n435 n440 n443 
0- 1
-0 1
.names n451 n445 n452 n444 
--0 1
00- 1
.names n278 n445 
0 1
.names n374 n446 
0 1
.names n446 n445 n447 
0- 1
-0 1
.names n374 n278 n448 
0- 1
-0 1
.names n447 n448 n449 
0- 1
-0 1
.names n449 n357 n450 
0- 1
-0 1
.names n374 n357 n451 
00 1
.names n357 n374 n452 
0- 1
-0 1
.names n450 n454 n453 
0- 1
-0 1
.names n449 n357 n454 
1- 1
-1 1
.names n384 n455 
0 1
.names n466 n457 n456 
0- 1
-0 1
.names n287 n458 n457 
0- 1
-0 1
.names n460 n459 n458 
0- 1
-0 1
.names n461 n465 n459 
0- 1
-0 1
.names n384 n372 n460 
0- 1
-0 1
.names n384 n461 
0 1
.names n459 n462 
0 1
.names n455 n465 n462 n464 n463 
00-- 1
--00 1
.names n287 n464 
0 1
.names n372 n465 
0 1
.names n458 n287 n466 
1- 1
-1 1
.names n388 n467 
0 1
.names n472 n469 n468 
0- 1
-0 1
.names n467 n473 n469 
0- 1
-0 1
.names n468 n298 n470 
11 1
00 1
.names n473 n467 n468 n474 n471 
00-- 1
--00 1
.names n388 n382 n472 
0- 1
-0 1
.names n382 n473 
0 1
.names n298 n474 
0 1
.names n301 n475 
0 1
.names n308 n389 n476 
11 1
00 1
.names n308 n477 
0 1
.names n389 n478 
0 1
.names n476 n475 n479 
01 1
10 1
.names n478 n477 n476 n475 n480 
00-- 1
--00 1
.names n309 n33 n481 
11 1
.names n309 n33 n482 
01 1
10 1
.names n392 n395 n483 
11 1
.names n392 n395 product[5] 
01 1
10 1
.names n394 n483 n485 
00 1
.names n487 n485 n486 
00 1
.names n398 n488 n487 
00 1
.names n483 n394 n488 
11 1
.names n398 n489 
1 1
.names n483 n489 n490 
01 1
10 1
.names n490 n394 product[6] 
01 1
10 1
.names n501 n492 
0 1
.names n494 n498 n493 
0- 1
-0 1
.names n406 n400 n494 
0- 1
-0 1
.names n501 n500 n495 
0- 1
-0 1
.names n497 n496 
0 1
.names n493 n495 n497 
0- 1
-0 1
.names n486 n498 
0 1
.names n502 n503 product[7] 
11 1
00 1
.names n400 n500 
0 1
.names n406 n501 
0 1
.names n498 n502 
0 1
.names n400 n492 n503 
11 1
00 1
.names n512 n513 product[8] 
01 1
10 1
.names n507 n506 n505 
00 1
.names n418 n407 n506 
00 1
.names n496 n510 n507 
00 1
.names n418 n508 
1 1
.names n418 n407 n509 
0- 1
-0 1
.names n509 n510 
0 1
.names n496 n511 
0 1
.names n511 n508 n512 
01 1
10 1
.names n407 n513 
0 1
.names n524 n523 n514 
0- 1
-0 1
.names n417 n442 n515 
11 1
.names n520 n517 n516 
00 1
.names n417 n442 n517 
00 1
.names n417 n518 
0 1
.names n442 n519 
0 1
.names n505 n515 n520 
00 1
.names n505 n521 
1 1
.names n514 n521 product[9] 
01 1
10 1
.names n417 n519 n523 
0- 1
-0 1
.names n518 n442 n524 
0- 1
-0 1
.names n516 n525 
0 1
.names n525 n527 n528 n526 
0-0 1
-00 1
.names n453 n431 n527 
0- 1
-0 1
.names n453 n431 n528 
00 1
.names n453 n431 n532 n529 
--0 1
00- 1
.names n533 n530 
0 1
.names n530 n529 product[10] 
11 1
00 1
.names n431 n453 n532 
0- 1
-0 1
.names n525 n533 
1 1
.names n526 n534 
0 1
.names n444 n456 n535 
0- 1
-0 1
.names n444 n456 n536 
00 1
.names n444 n456 n537 
01 1
10 1
.names n540 n538 
0 1
.names n538 n537 product[11] 
01 1
10 1
.names n534 n540 
1 1
.names n534 n535 n536 n541 
0-0 1
-00 1
.names n544 n547 product[12] 
01 1
10 1
.names n470 n463 n543 
0- 1
-0 1
.names n545 n544 
1 1
.names n541 n545 
0 1
.names n543 n552 n546 
0- 1
-0 1
.names n548 n547 
0 1
.names n546 n548 
0 1
.names n543 n549 
0 1
.names n548 n549 n550 
00 1
.names n545 n543 n550 n551 
0-0 1
-00 1
.names n553 n552 
0 1
.names n470 n463 n553 
00 1
.names n557 n555 product[13] 
01 1
10 1
.names n479 n471 n555 
11 1
00 1
.names n479 n471 n556 
0- 1
-0 1
.names n558 n557 
1 1
.names n551 n558 
0 1
.names n558 n556 n560 n559 
0-0 1
-00 1
.names n555 n556 n560 
11 1
.names n564 n562 product[14] 
01 1
10 1
.names n482 n480 n562 
11 1
00 1
.names n482 n480 n563 
0- 1
-0 1
.names n565 n564 
1 1
.names n559 n565 
0 1
.names n562 n563 n566 
11 1
.names n565 n563 n566 n567 
0-0 1
-00 1
.names n567 n571 
0 1
.names n573 n567 n572 
0- 1
-0 1
.names n481 n573 
0 1
.names n571 n481 n574 
0- 1
-0 1
.names n572 n574 product[15] 
0- 1
-0 1
.end
