# Benchmark "alu4" written by ABC on Sat May 16 11:08:34 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=new_n52_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n53_
.gate nand2  a=new_n53_ b=i_4_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate inv1   a=i_11_ O=new_n56_
.gate nor2   a=new_n56_ b=i_8_ O=new_n57_
.gate inv1   a=i_12_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n25_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n23_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n28_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n55_ O=new_n63_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n64_
.gate nor2   a=i_13_ b=i_10_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n24_ c=i_4_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai21  a=new_n67_ b=new_n64_ c=i_3_ O=new_n68_
.gate nor2   a=i_13_ b=new_n55_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n59_ O=new_n70_
.gate nand3  a=i_13_ b=new_n56_ c=new_n25_ O=new_n71_
.gate nand3  a=i_13_ b=new_n58_ c=i_8_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n71_ c=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n23_ O=new_n74_
.gate nand4  a=new_n74_ b=new_n68_ c=new_n63_ d=new_n54_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=i_6_ b=i_5_ O=new_n78_
.gate nand2  a=i_6_ b=i_0_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n29_ b=new_n80_ O=new_n81_
.gate nand2  a=new_n81_ b=i_1_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=new_n78_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n77_ O=new_n84_
.gate nor2   a=i_6_ b=i_1_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n81_ c=i_7_ d=i_3_ O=new_n87_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n88_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate aoi21  a=new_n93_ b=i_2_ c=i_11_ O=new_n94_
.gate nand4  a=new_n94_ b=new_n91_ c=new_n87_ d=new_n84_ O=new_n95_
.gate nand2  a=new_n95_ b=i_12_ O=new_n96_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n97_
.gate nor2   a=new_n40_ b=i_1_ O=new_n98_
.gate nand2  a=new_n29_ b=i_2_ O=new_n99_
.gate oai21  a=new_n99_ b=new_n98_ c=new_n97_ O=new_n100_
.gate nand2  a=new_n29_ b=i_1_ O=new_n101_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=i_7_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n100_ O=new_n104_
.gate nor2   a=i_6_ b=i_5_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n36_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n104_ O=new_n107_
.gate nand2  a=new_n100_ b=new_n38_ O=new_n108_
.gate aoi21  a=new_n108_ b=i_8_ c=new_n56_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n107_ O=new_n110_
.gate inv1   a=new_n45_ O=new_n111_
.gate nor2   a=new_n58_ b=new_n29_ O=new_n112_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n112_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n80_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n111_ O=new_n115_
.gate inv1   a=i_1_ O=new_n116_
.gate nand2  a=i_6_ b=new_n116_ O=new_n117_
.gate inv1   a=i_2_ O=new_n118_
.gate inv1   a=new_n78_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n118_ c=i_7_ O=new_n120_
.gate nand2  a=i_5_ b=new_n80_ O=new_n121_
.gate nor2   a=new_n56_ b=new_n23_ O=new_n122_
.gate nand4  a=new_n122_ b=new_n121_ c=new_n120_ d=new_n117_ O=new_n123_
.gate nand3  a=new_n123_ b=new_n115_ c=new_n34_ O=new_n124_
.gate nand2  a=i_10_ b=new_n36_ O=new_n125_
.gate nand2  a=i_9_ b=i_7_ O=new_n126_
.gate nand3  a=new_n126_ b=new_n125_ c=new_n25_ O=new_n127_
.gate nand2  a=i_2_ b=i_0_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nand2  a=new_n129_ b=i_6_ O=new_n130_
.gate nand3  a=new_n86_ b=i_5_ c=i_2_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate nand3  a=new_n132_ b=new_n127_ c=i_12_ O=new_n133_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai21  a=new_n61_ b=new_n38_ c=new_n135_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n133_ O=new_n137_
.gate nor2   a=new_n137_ b=new_n124_ O=new_n138_
.gate nand3  a=new_n138_ b=new_n110_ c=new_n96_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n140_
.gate nor2   a=i_11_ b=i_7_ O=new_n141_
.gate aoi21  a=new_n58_ b=i_7_ c=new_n141_ O=new_n142_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n143_
.gate aoi22  a=new_n143_ b=new_n29_ c=new_n43_ d=new_n118_ O=new_n144_
.gate oai21  a=new_n144_ b=new_n142_ c=new_n140_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n41_ O=new_n146_
.gate nor2   a=i_10_ b=i_9_ O=new_n147_
.gate nand3  a=new_n147_ b=new_n60_ c=new_n23_ O=new_n148_
.gate nor2   a=i_6_ b=new_n116_ O=new_n149_
.gate nor3   a=new_n149_ b=new_n29_ c=i_2_ O=new_n150_
.gate nand3  a=new_n150_ b=new_n37_ c=new_n58_ O=new_n151_
.gate nor2   a=new_n55_ b=i_3_ O=new_n152_
.gate nor2   a=i_2_ b=i_1_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n80_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n152_ O=new_n156_
.gate nand3  a=new_n156_ b=new_n151_ c=new_n148_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=i_12_ b=i_6_ O=new_n159_
.gate nand2  a=i_11_ b=new_n40_ O=new_n160_
.gate nand3  a=new_n160_ b=new_n159_ c=new_n116_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n32_ O=new_n163_
.gate nand2  a=i_6_ b=new_n118_ O=new_n164_
.gate nand2  a=new_n40_ b=i_1_ O=new_n165_
.gate nand2  a=new_n165_ b=i_7_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n164_ O=new_n167_
.gate nor2   a=i_9_ b=new_n55_ O=new_n168_
.gate nand2  a=new_n168_ b=i_5_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand3  a=new_n170_ b=new_n167_ c=i_8_ O=new_n171_
.gate nand4  a=new_n171_ b=new_n163_ c=new_n158_ d=new_n146_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand3  a=new_n153_ b=new_n168_ c=i_8_ O=new_n174_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n177_
.gate oai21  a=new_n177_ b=new_n176_ c=new_n174_ O=new_n178_
.gate nand2  a=new_n178_ b=i_5_ O=new_n179_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n180_
.gate nand3  a=i_4_ b=new_n23_ c=new_n118_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n180_ O=new_n182_
.gate nand3  a=new_n152_ b=new_n118_ c=new_n116_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate aoi21  a=new_n184_ b=new_n30_ c=new_n182_ O=new_n185_
.gate and2   a=new_n185_ b=new_n179_ O=new_n186_
.gate nand3  a=new_n150_ b=new_n141_ c=new_n43_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n186_ O=new_n188_
.gate nand2  a=new_n1072_ b=new_n116_ O=new_n189_
.gate oai21  a=new_n86_ b=new_n31_ c=new_n81_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n1072_ O=new_n191_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=i_5_ b=i_0_ O=new_n194_
.gate nand2  a=new_n47_ b=i_7_ O=new_n195_
.gate aoi22  a=new_n195_ b=new_n155_ c=new_n253_ d=new_n193_ O=new_n196_
.gate nand2  a=new_n29_ b=i_0_ O=new_n197_
.gate and2   a=new_n197_ b=new_n175_ O=new_n198_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n198_ O=new_n201_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n202_
.gate and2   a=new_n202_ b=new_n194_ O=new_n203_
.gate nor2   a=i_8_ b=i_7_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n41_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n203_ O=new_n207_
.gate nand4  a=new_n207_ b=new_n201_ c=new_n196_ d=new_n191_ O=new_n208_
.gate aoi21  a=new_n208_ b=new_n56_ c=new_n188_ O=new_n209_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n210_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n211_
.gate nand3  a=new_n204_ b=new_n41_ c=new_n40_ O=new_n212_
.gate aoi21  a=new_n212_ b=new_n211_ c=new_n55_ O=new_n213_
.gate nor2   a=new_n142_ b=i_2_ O=new_n214_
.gate aoi21  a=new_n214_ b=new_n210_ c=new_n213_ O=new_n215_
.gate aoi21  a=new_n215_ b=new_n161_ c=i_0_ O=new_n216_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n217_
.gate nand2  a=new_n41_ b=i_4_ O=new_n218_
.gate oai21  a=new_n204_ b=new_n1072_ c=new_n116_ O=new_n219_
.gate nor2   a=i_6_ b=i_2_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n50_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n219_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate aoi21  a=new_n223_ b=new_n217_ c=new_n218_ O=new_n224_
.gate nor2   a=i_7_ b=i_6_ O=new_n225_
.gate nand3  a=new_n225_ b=new_n152_ c=new_n41_ O=new_n226_
.gate nand3  a=new_n152_ b=new_n35_ c=new_n116_ O=new_n227_
.gate inv1   a=new_n218_ O=new_n228_
.gate nand3  a=new_n228_ b=new_n153_ c=new_n25_ O=new_n229_
.gate nand3  a=new_n229_ b=new_n227_ c=new_n226_ O=new_n230_
.gate or2    a=new_n230_ b=new_n224_ O=new_n231_
.gate aoi21  a=new_n231_ b=new_n29_ c=new_n216_ O=new_n232_
.gate nor2   a=new_n25_ b=i_3_ O=new_n233_
.gate oai21  a=new_n233_ b=i_7_ c=new_n155_ O=new_n234_
.gate nand3  a=new_n43_ b=i_8_ c=i_5_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n189_ O=new_n236_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate aoi21  a=new_n253_ b=new_n238_ c=new_n236_ O=new_n239_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand3  a=new_n203_ b=new_n35_ c=i_8_ O=new_n242_
.gate nor2   a=new_n78_ b=i_9_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n116_ O=new_n244_
.gate nand3  a=new_n244_ b=new_n242_ c=new_n121_ O=new_n245_
.gate aoi21  a=new_n241_ b=new_n198_ c=new_n245_ O=new_n246_
.gate nand3  a=new_n246_ b=new_n239_ c=new_n234_ O=new_n247_
.gate nand3  a=new_n153_ b=new_n25_ c=new_n80_ O=new_n248_
.gate nor2   a=i_3_ b=i_1_ O=new_n249_
.gate nand3  a=new_n249_ b=new_n36_ c=new_n80_ O=new_n250_
.gate nand3  a=new_n250_ b=new_n248_ c=new_n1073_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n228_ O=new_n252_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n253_
.gate nand2  a=new_n168_ b=i_6_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n256_
.gate nand2  a=new_n249_ b=new_n80_ O=new_n257_
.gate oai22  a=new_n257_ b=new_n177_ c=new_n256_ d=new_n154_ O=new_n258_
.gate aoi21  a=new_n255_ b=new_n253_ c=new_n258_ O=new_n259_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n260_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n260_ O=new_n262_
.gate nand3  a=i_4_ b=new_n23_ c=new_n80_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n262_ O=new_n265_
.gate nor2   a=i_2_ b=i_0_ O=new_n266_
.gate nand2  a=new_n266_ b=i_4_ O=new_n267_
.gate aoi21  a=new_n237_ b=new_n192_ c=new_n267_ O=new_n268_
.gate nor2   a=i_1_ b=i_0_ O=new_n269_
.gate nand2  a=new_n269_ b=i_4_ O=new_n270_
.gate aoi21  a=new_n240_ b=new_n205_ c=new_n270_ O=new_n271_
.gate nor2   a=new_n271_ b=new_n268_ O=new_n272_
.gate nand4  a=new_n272_ b=new_n265_ c=new_n259_ d=new_n252_ O=new_n273_
.gate aoi21  a=new_n247_ b=new_n58_ c=new_n273_ O=new_n274_
.gate nand4  a=new_n274_ b=new_n232_ c=new_n209_ d=new_n173_ O=o_3_
.gate inv1   a=new_n49_ O=new_n276_
.gate nand2  a=new_n224_ b=new_n276_ O=new_n277_
.gate nand3  a=new_n48_ b=new_n58_ c=i_11_ O=new_n278_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand3  a=new_n280_ b=new_n264_ c=i_6_ O=new_n281_
.gate oai21  a=new_n278_ b=new_n154_ c=new_n281_ O=new_n282_
.gate oai21  a=new_n282_ b=new_n1072_ c=i_7_ O=new_n283_
.gate nand2  a=new_n65_ b=i_4_ O=new_n284_
.gate nand2  a=new_n65_ b=new_n58_ O=new_n285_
.gate oai21  a=new_n285_ b=new_n25_ c=new_n284_ O=new_n286_
.gate nand2  a=new_n249_ b=i_0_ O=new_n287_
.gate nand2  a=new_n1072_ b=i_0_ O=new_n288_
.gate oai22  a=new_n288_ b=i_6_ c=new_n287_ d=i_7_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n286_ O=new_n290_
.gate nand2  a=new_n65_ b=new_n56_ O=new_n291_
.gate nand3  a=new_n118_ b=new_n116_ c=i_0_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand3  a=new_n293_ b=new_n67_ c=new_n25_ O=new_n294_
.gate nand2  a=new_n233_ b=new_n58_ O=new_n295_
.gate aoi21  a=new_n295_ b=new_n256_ c=new_n49_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n155_ O=new_n297_
.gate nand3  a=new_n297_ b=new_n294_ c=new_n290_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate nand3  a=new_n299_ b=new_n283_ c=new_n277_ O=new_n300_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n303_
.gate nor2   a=new_n58_ b=i_11_ O=new_n304_
.gate nand3  a=new_n304_ b=i_9_ c=i_3_ O=new_n305_
.gate nor2   a=i_12_ b=new_n56_ O=new_n306_
.gate nand3  a=new_n306_ b=new_n51_ c=new_n23_ O=new_n307_
.gate nand3  a=new_n307_ b=new_n305_ c=new_n303_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n302_ O=new_n309_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n310_
.gate nand2  a=i_12_ b=i_2_ O=new_n311_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n312_
.gate oai21  a=new_n312_ b=new_n311_ c=new_n310_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n56_ O=new_n314_
.gate nor2   a=i_13_ b=i_12_ O=new_n315_
.gate nand2  a=new_n315_ b=i_11_ O=new_n316_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n118_ O=new_n317_
.gate nor2   a=new_n317_ b=new_n316_ O=new_n318_
.gate nand2  a=i_13_ b=new_n56_ O=new_n319_
.gate nand3  a=new_n315_ b=new_n98_ c=i_11_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n319_ O=new_n321_
.gate nor2   a=new_n321_ b=new_n318_ O=new_n322_
.gate nand3  a=new_n322_ b=new_n314_ c=new_n309_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n80_ O=new_n324_
.gate inv1   a=new_n304_ O=new_n325_
.gate nand2  a=i_2_ b=i_1_ O=new_n326_
.gate nor2   a=new_n326_ b=i_0_ O=new_n327_
.gate nand2  a=new_n327_ b=i_8_ O=new_n328_
.gate nand2  a=i_3_ b=i_1_ O=new_n329_
.gate oai21  a=new_n329_ b=new_n36_ c=new_n301_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n80_ O=new_n331_
.gate aoi21  a=new_n331_ b=new_n328_ c=new_n325_ O=new_n332_
.gate nand2  a=i_11_ b=i_10_ O=new_n333_
.gate nand2  a=new_n135_ b=new_n25_ O=new_n334_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n97_ O=new_n336_
.gate nand2  a=new_n336_ b=i_3_ O=new_n337_
.gate aoi21  a=new_n337_ b=new_n334_ c=new_n333_ O=new_n338_
.gate oai21  a=new_n338_ b=new_n332_ c=new_n55_ O=new_n339_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n340_
.gate nor2   a=new_n340_ b=i_12_ O=new_n341_
.gate aoi22  a=new_n341_ b=new_n233_ c=new_n280_ d=new_n228_ O=new_n342_
.gate nand2  a=new_n1072_ b=new_n80_ O=new_n343_
.gate nor2   a=i_11_ b=new_n41_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n36_ O=new_n345_
.gate oai22  a=new_n345_ b=new_n311_ c=new_n303_ d=new_n343_ O=new_n346_
.gate nand2  a=new_n346_ b=i_6_ O=new_n347_
.gate nand2  a=new_n25_ b=i_2_ O=new_n348_
.gate oai21  a=new_n348_ b=new_n329_ c=new_n165_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n344_ O=new_n350_
.gate nand2  a=new_n327_ b=new_n56_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n43_ O=new_n353_
.gate nand2  a=new_n25_ b=i_3_ O=new_n354_
.gate nand2  a=new_n135_ b=i_10_ O=new_n355_
.gate aoi21  a=new_n354_ b=i_7_ c=new_n355_ O=new_n356_
.gate aoi21  a=new_n353_ b=new_n352_ c=new_n356_ O=new_n357_
.gate nand4  a=new_n357_ b=new_n350_ c=new_n347_ d=new_n342_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nand3  a=new_n359_ b=new_n339_ c=new_n324_ O=new_n360_
.gate oai21  a=new_n360_ b=new_n300_ c=new_n29_ O=new_n361_
.gate nand2  a=new_n48_ b=i_12_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand3  a=new_n204_ b=i_5_ c=i_1_ O=new_n364_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n36_ O=new_n367_
.gate nand3  a=new_n25_ b=new_n40_ c=i_5_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=new_n369_ b=i_2_ O=new_n370_
.gate nand3  a=new_n370_ b=new_n367_ c=new_n364_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n306_ O=new_n372_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand2  a=new_n374_ b=i_7_ O=new_n375_
.gate nor2   a=new_n40_ b=i_5_ O=new_n376_
.gate nand3  a=new_n376_ b=i_8_ c=i_2_ O=new_n377_
.gate nand3  a=new_n77_ b=new_n29_ c=i_1_ O=new_n378_
.gate nand3  a=new_n378_ b=new_n377_ c=new_n375_ O=new_n379_
.gate nand2  a=new_n379_ b=new_n304_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n372_ O=new_n381_
.gate nand3  a=new_n381_ b=new_n55_ c=new_n80_ O=new_n382_
.gate nand3  a=new_n143_ b=new_n41_ c=i_7_ O=new_n383_
.gate nand3  a=new_n202_ b=new_n35_ c=i_8_ O=new_n384_
.gate oai22  a=new_n384_ b=new_n278_ c=new_n383_ d=new_n316_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n29_ O=new_n386_
.gate nand2  a=new_n304_ b=new_n65_ O=new_n387_
.gate nand3  a=new_n58_ b=i_11_ c=i_10_ O=new_n388_
.gate nand2  a=i_3_ b=i_2_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n80_ O=new_n391_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n392_
.gate nor2   a=i_4_ b=new_n23_ O=new_n393_
.gate nand2  a=new_n393_ b=i_1_ O=new_n394_
.gate nor3   a=new_n394_ b=new_n128_ c=new_n43_ O=new_n395_
.gate nand3  a=new_n48_ b=i_12_ c=new_n56_ O=new_n396_
.gate oai21  a=new_n728_ b=new_n395_ c=i_5_ O=new_n397_
.gate nand4  a=new_n397_ b=new_n1017_ c=new_n386_ d=new_n382_ O=new_n398_
.gate aoi21  a=new_n363_ b=new_n188_ c=new_n398_ O=new_n399_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n273_ O=new_n402_
.gate nand3  a=new_n29_ b=new_n55_ c=i_3_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n405_
.gate nor2   a=new_n405_ b=i_12_ O=new_n406_
.gate oai21  a=new_n406_ b=new_n404_ c=new_n56_ O=new_n407_
.gate nand3  a=i_5_ b=new_n55_ c=i_3_ O=new_n408_
.gate nor2   a=new_n126_ b=i_11_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nand3  a=new_n410_ b=new_n408_ c=new_n345_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n58_ O=new_n412_
.gate nand2  a=new_n412_ b=new_n407_ O=new_n413_
.gate nand2  a=new_n413_ b=new_n327_ O=new_n414_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n415_
.gate nor2   a=new_n415_ b=new_n49_ O=new_n416_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n417_
.gate nor2   a=new_n417_ b=new_n362_ O=new_n418_
.gate oai21  a=new_n418_ b=new_n416_ c=new_n155_ O=new_n419_
.gate nand2  a=i_12_ b=i_9_ O=new_n420_
.gate nand3  a=i_8_ b=i_6_ c=i_5_ O=new_n421_
.gate nand2  a=new_n105_ b=new_n25_ O=new_n422_
.gate oai22  a=new_n422_ b=new_n333_ c=new_n421_ d=new_n420_ O=new_n423_
.gate nor2   a=new_n23_ b=new_n80_ O=new_n424_
.gate nand3  a=new_n424_ b=new_n423_ c=i_2_ O=new_n425_
.gate inv1   a=new_n420_ O=new_n426_
.gate nand2  a=new_n393_ b=i_0_ O=new_n427_
.gate nand2  a=i_4_ b=new_n23_ O=new_n428_
.gate nand2  a=i_1_ b=i_0_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate nand3  a=i_8_ b=i_7_ c=i_5_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nand3  a=new_n432_ b=new_n430_ c=new_n428_ O=new_n433_
.gate oai21  a=new_n1050_ b=new_n427_ c=new_n433_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n426_ O=new_n435_
.gate nand3  a=new_n423_ b=new_n129_ c=new_n55_ O=new_n436_
.gate nand4  a=new_n436_ b=new_n435_ c=new_n425_ d=new_n419_ O=new_n437_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate nor2   a=i_12_ b=new_n40_ O=new_n440_
.gate nor3   a=new_n440_ b=new_n99_ c=new_n80_ O=new_n441_
.gate nand2  a=new_n441_ b=new_n439_ O=new_n442_
.gate inv1   a=new_n392_ O=new_n443_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n444_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n445_
.gate nor2   a=new_n445_ b=new_n444_ O=new_n446_
.gate aoi21  a=new_n443_ b=new_n170_ c=new_n446_ O=new_n447_
.gate nand2  a=new_n51_ b=new_n58_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate oai22  a=new_n431_ b=new_n287_ c=new_n421_ d=new_n288_ O=new_n450_
.gate nand2  a=new_n450_ b=new_n449_ O=new_n451_
.gate inv1   a=new_n291_ O=new_n452_
.gate nand4  a=new_n1073_ b=new_n451_ c=new_n447_ d=new_n442_ O=new_n453_
.gate nor2   a=new_n453_ b=new_n437_ O=new_n454_
.gate nand4  a=new_n266_ b=new_n69_ c=i_11_ d=new_n43_ O=new_n455_
.gate nand4  a=new_n304_ b=new_n390_ c=i_9_ d=new_n80_ O=new_n456_
.gate nand3  a=new_n1073_ b=new_n456_ c=new_n455_ O=new_n457_
.gate nand3  a=new_n457_ b=new_n376_ c=i_8_ O=new_n458_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n459_
.gate nor2   a=i_6_ b=i_4_ O=new_n460_
.gate nand2  a=new_n460_ b=i_5_ O=new_n461_
.gate aoi21  a=new_n459_ b=new_n391_ c=new_n461_ O=new_n462_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n463_
.gate nor2   a=new_n463_ b=new_n365_ O=new_n464_
.gate oai21  a=new_n464_ b=new_n462_ c=new_n306_ O=new_n465_
.gate nor2   a=new_n329_ b=i_0_ O=new_n466_
.gate nand3  a=new_n466_ b=new_n304_ c=i_9_ O=new_n467_
.gate nor3   a=i_3_ b=i_1_ c=i_0_ O=new_n468_
.gate nand3  a=new_n306_ b=new_n468_ c=new_n51_ O=new_n469_
.gate nand3  a=new_n469_ b=new_n467_ c=new_n1073_ O=new_n470_
.gate nand3  a=new_n470_ b=new_n77_ c=new_n29_ O=new_n471_
.gate nor3   a=new_n403_ b=new_n41_ c=new_n116_ O=new_n472_
.gate nand2  a=i_10_ b=i_9_ O=new_n473_
.gate aoi21  a=new_n160_ b=new_n159_ c=new_n473_ O=new_n474_
.gate oai21  a=new_n474_ b=new_n472_ c=new_n129_ O=new_n475_
.gate nand4  a=new_n475_ b=new_n471_ c=new_n465_ d=new_n458_ O=new_n476_
.gate nand3  a=new_n315_ b=new_n30_ c=i_7_ O=new_n477_
.gate nor2   a=i_13_ b=i_11_ O=new_n478_
.gate nand3  a=new_n478_ b=new_n32_ c=new_n36_ O=new_n479_
.gate nand4  a=new_n479_ b=new_n1073_ c=new_n1073_ d=new_n477_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n293_ O=new_n481_
.gate inv1   a=new_n388_ O=new_n482_
.gate nand2  a=new_n466_ b=new_n482_ O=new_n483_
.gate nand3  a=new_n304_ b=new_n468_ c=new_n65_ O=new_n484_
.gate nand3  a=new_n443_ b=new_n269_ c=i_4_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n484_ c=new_n483_ O=new_n486_
.gate nand3  a=new_n486_ b=new_n204_ c=i_5_ O=new_n487_
.gate inv1   a=new_n333_ O=new_n488_
.gate inv1   a=new_n217_ O=new_n489_
.gate nand3  a=new_n424_ b=new_n489_ c=new_n29_ O=new_n490_
.gate nand4  a=new_n430_ b=new_n204_ c=new_n428_ d=new_n29_ O=new_n491_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n492_
.gate nand3  a=new_n393_ b=new_n492_ c=i_0_ O=new_n493_
.gate nand3  a=new_n493_ b=new_n491_ c=new_n490_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n488_ O=new_n495_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n496_
.gate aoi21  a=new_n496_ b=new_n391_ c=i_4_ O=new_n497_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n498_
.gate inv1   a=new_n498_ O=new_n499_
.gate nand2  a=new_n376_ b=new_n304_ O=new_n500_
.gate inv1   a=new_n500_ O=new_n501_
.gate oai21  a=new_n499_ b=new_n497_ c=new_n501_ O=new_n502_
.gate nand4  a=new_n502_ b=new_n495_ c=new_n487_ d=new_n481_ O=new_n503_
.gate nor2   a=new_n503_ b=new_n476_ O=new_n504_
.gate nand4  a=new_n504_ b=new_n454_ c=new_n414_ d=new_n402_ O=new_n505_
.gate inv1   a=new_n505_ O=new_n506_
.gate nand2  a=new_n58_ b=i_10_ O=new_n507_
.gate inv1   a=new_n507_ O=new_n508_
.gate nand3  a=new_n508_ b=new_n349_ c=new_n80_ O=new_n509_
.gate nor2   a=new_n396_ b=new_n47_ O=new_n510_
.gate oai21  a=new_n155_ b=new_n147_ c=new_n510_ O=new_n511_
.gate inv1   a=new_n126_ O=new_n512_
.gate nand2  a=new_n512_ b=i_11_ O=new_n513_
.gate inv1   a=new_n513_ O=new_n514_
.gate nand4  a=new_n514_ b=new_n58_ c=new_n40_ d=i_2_ O=new_n515_
.gate nand3  a=new_n515_ b=new_n511_ c=new_n509_ O=new_n516_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n128_ O=new_n517_
.gate nor2   a=new_n43_ b=new_n116_ O=new_n518_
.gate oai21  a=new_n517_ b=new_n440_ c=new_n518_ O=new_n519_
.gate nand2  a=new_n51_ b=i_4_ O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate nand2  a=i_8_ b=new_n23_ O=new_n522_
.gate nand2  a=new_n51_ b=new_n56_ O=new_n523_
.gate oai22  a=new_n523_ b=new_n47_ c=new_n448_ d=new_n522_ O=new_n524_
.gate nand3  a=new_n1073_ b=new_n1073_ c=new_n519_ O=new_n525_
.gate nor2   a=new_n525_ b=new_n516_ O=new_n526_
.gate nand2  a=i_2_ b=new_n80_ O=new_n527_
.gate oai22  a=new_n527_ b=new_n388_ c=new_n392_ d=new_n263_ O=new_n528_
.gate nand2  a=new_n528_ b=new_n40_ O=new_n529_
.gate inv1   a=new_n396_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n155_ O=new_n531_
.gate nand3  a=new_n58_ b=i_11_ c=new_n55_ O=new_n532_
.gate inv1   a=new_n532_ O=new_n533_
.gate aoi22  a=new_n533_ b=new_n466_ c=new_n508_ d=new_n327_ O=new_n534_
.gate nand3  a=new_n534_ b=new_n531_ c=new_n529_ O=new_n535_
.gate nand4  a=i_7_ b=i_3_ c=i_1_ d=i_0_ O=new_n536_
.gate nand4  a=i_8_ b=i_2_ c=i_1_ d=i_0_ O=new_n537_
.gate nand3  a=new_n537_ b=new_n536_ c=new_n88_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n426_ O=new_n539_
.gate nand3  a=new_n327_ b=new_n57_ c=new_n58_ O=new_n540_
.gate aoi21  a=new_n540_ b=new_n539_ c=i_4_ O=new_n541_
.gate aoi21  a=new_n535_ b=new_n36_ c=new_n541_ O=new_n542_
.gate nand2  a=new_n443_ b=new_n251_ O=new_n543_
.gate nor2   a=i_13_ b=new_n25_ O=new_n544_
.gate nand3  a=new_n544_ b=new_n293_ c=new_n43_ O=new_n545_
.gate nand3  a=new_n1073_ b=new_n545_ c=new_n543_ O=new_n546_
.gate nand2  a=new_n56_ b=new_n23_ O=new_n547_
.gate nor2   a=new_n547_ b=new_n392_ O=new_n548_
.gate nand4  a=new_n58_ b=i_11_ c=i_10_ d=i_3_ O=new_n549_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n550_
.gate nand3  a=new_n550_ b=new_n549_ c=new_n532_ O=new_n551_
.gate oai21  a=new_n551_ b=new_n548_ c=new_n489_ O=new_n552_
.gate nand2  a=i_13_ b=new_n58_ O=new_n553_
.gate inv1   a=new_n553_ O=new_n554_
.gate nand2  a=new_n220_ b=new_n35_ O=new_n555_
.gate nand2  a=new_n555_ b=new_n86_ O=new_n556_
.gate aoi21  a=new_n556_ b=new_n530_ c=new_n554_ O=new_n557_
.gate nand2  a=new_n557_ b=new_n552_ O=new_n558_
.gate aoi22  a=new_n558_ b=new_n80_ c=new_n546_ d=i_4_ O=new_n559_
.gate nand3  a=new_n559_ b=new_n542_ c=new_n526_ O=new_n560_
.gate nand2  a=new_n513_ b=new_n312_ O=new_n561_
.gate nand3  a=new_n561_ b=i_12_ c=i_2_ O=new_n562_
.gate inv1   a=new_n315_ O=new_n563_
.gate nor2   a=new_n317_ b=new_n563_ O=new_n564_
.gate oai21  a=new_n420_ b=new_n152_ c=new_n520_ O=new_n565_
.gate aoi21  a=new_n565_ b=new_n302_ c=new_n564_ O=new_n566_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n567_
.gate oai22  a=new_n567_ b=new_n523_ c=new_n448_ d=new_n301_ O=new_n568_
.gate nand2  a=new_n50_ b=i_4_ O=new_n569_
.gate nand3  a=new_n569_ b=new_n426_ c=i_11_ O=new_n570_
.gate nand3  a=new_n478_ b=new_n85_ c=new_n43_ O=new_n571_
.gate nand2  a=i_13_ b=i_9_ O=new_n572_
.gate nand3  a=new_n572_ b=new_n310_ c=i_5_ O=new_n573_
.gate inv1   a=new_n573_ O=new_n574_
.gate nand3  a=new_n574_ b=new_n571_ c=new_n570_ O=new_n575_
.gate aoi21  a=new_n568_ b=new_n23_ c=new_n575_ O=new_n576_
.gate nand3  a=new_n576_ b=new_n566_ c=new_n562_ O=new_n577_
.gate inv1   a=new_n555_ O=new_n578_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n579_
.gate oai21  a=new_n579_ b=new_n41_ c=new_n29_ O=new_n580_
.gate aoi21  a=new_n578_ b=new_n478_ c=new_n580_ O=new_n581_
.gate inv1   a=new_n212_ O=new_n582_
.gate nand2  a=new_n478_ b=new_n85_ O=new_n583_
.gate oai21  a=new_n563_ b=new_n117_ c=new_n583_ O=new_n584_
.gate aoi22  a=new_n584_ b=new_n41_ c=new_n582_ d=new_n69_ O=new_n585_
.gate nand4  a=new_n204_ b=new_n65_ c=new_n56_ d=new_n40_ O=new_n586_
.gate nand4  a=new_n315_ b=new_n225_ c=new_n56_ d=new_n41_ O=new_n587_
.gate nand2  a=new_n587_ b=new_n586_ O=new_n588_
.gate nand2  a=new_n25_ b=new_n40_ O=new_n589_
.gate oai21  a=new_n438_ b=new_n589_ c=new_n444_ O=new_n590_
.gate aoi22  a=new_n590_ b=new_n55_ c=new_n588_ d=new_n23_ O=new_n591_
.gate nand3  a=new_n591_ b=new_n585_ c=new_n581_ O=new_n592_
.gate nand2  a=new_n592_ b=new_n577_ O=new_n593_
.gate nand4  a=new_n147_ b=new_n60_ c=new_n48_ d=new_n23_ O=new_n594_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n595_
.gate oai21  a=new_n214_ b=i_4_ c=new_n595_ O=new_n596_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n597_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n598_
.gate oai22  a=new_n598_ b=new_n473_ c=new_n597_ d=new_n159_ O=new_n599_
.gate nand2  a=new_n599_ b=i_3_ O=new_n600_
.gate nand3  a=new_n600_ b=new_n596_ c=new_n594_ O=new_n601_
.gate inv1   a=new_n601_ O=new_n602_
.gate nor2   a=new_n563_ b=i_11_ O=new_n603_
.gate nand2  a=new_n603_ b=new_n243_ O=new_n604_
.gate or2    a=new_n422_ b=new_n284_ O=new_n605_
.gate inv1   a=new_n421_ O=new_n606_
.gate nand2  a=new_n521_ b=new_n606_ O=new_n607_
.gate nand3  a=new_n607_ b=new_n605_ c=new_n604_ O=new_n608_
.gate nand3  a=new_n432_ b=new_n51_ c=i_4_ O=new_n609_
.gate nand2  a=new_n315_ b=new_n243_ O=new_n610_
.gate nand3  a=new_n1073_ b=new_n610_ c=new_n609_ O=new_n611_
.gate nand2  a=new_n611_ b=new_n116_ O=new_n612_
.gate inv1   a=new_n65_ O=new_n613_
.gate oai22  a=new_n1050_ b=new_n52_ c=new_n106_ d=new_n613_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n152_ O=new_n615_
.gate inv1   a=new_n444_ O=new_n616_
.gate nand3  a=new_n616_ b=new_n181_ c=i_9_ O=new_n617_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n618_
.gate nand4  a=new_n315_ b=new_n220_ c=new_n32_ d=new_n56_ O=new_n619_
.gate nand3  a=new_n619_ b=new_n618_ c=new_n617_ O=new_n620_
.gate inv1   a=new_n620_ O=new_n621_
.gate nand3  a=new_n621_ b=new_n615_ c=new_n612_ O=new_n622_
.gate aoi21  a=new_n608_ b=new_n118_ c=new_n622_ O=new_n623_
.gate nand3  a=new_n623_ b=new_n602_ c=new_n593_ O=new_n624_
.gate aoi22  a=new_n624_ b=i_0_ c=new_n560_ d=i_5_ O=new_n625_
.gate nand4  a=new_n625_ b=new_n506_ c=new_n399_ d=new_n361_ O=o_4_
.gate aoi21  a=new_n237_ b=new_n192_ c=i_2_ O=new_n627_
.gate aoi21  a=new_n261_ b=new_n260_ c=i_3_ O=new_n628_
.gate oai21  a=new_n628_ b=new_n627_ c=i_4_ O=new_n629_
.gate aoi21  a=new_n629_ b=new_n215_ c=i_13_ O=new_n630_
.gate nand2  a=new_n315_ b=new_n241_ O=new_n631_
.gate nand3  a=new_n455_ b=new_n631_ c=i_6_ O=new_n632_
.gate nand2  a=new_n603_ b=new_n35_ O=new_n633_
.gate inv1   a=new_n478_ O=new_n634_
.gate nor2   a=new_n634_ b=new_n205_ O=new_n635_
.gate nor2   a=new_n635_ b=i_6_ O=new_n636_
.gate nand2  a=new_n636_ b=new_n633_ O=new_n637_
.gate nand3  a=new_n637_ b=new_n632_ c=new_n23_ O=new_n638_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n639_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n640_
.gate and2   a=new_n640_ b=i_2_ O=new_n641_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n642_
.gate inv1   a=new_n642_ O=new_n643_
.gate nor2   a=new_n159_ b=new_n152_ O=new_n644_
.gate aoi22  a=new_n644_ b=new_n643_ c=new_n641_ d=new_n639_ O=new_n645_
.gate and2   a=new_n645_ b=new_n596_ O=new_n646_
.gate nand3  a=new_n142_ b=i_10_ c=i_9_ O=new_n647_
.gate inv1   a=new_n24_ O=new_n648_
.gate nor2   a=i_7_ b=new_n40_ O=new_n649_
.gate nand2  a=new_n649_ b=new_n648_ O=new_n650_
.gate oai21  a=new_n650_ b=new_n56_ c=new_n647_ O=new_n651_
.gate nand2  a=new_n651_ b=i_3_ O=new_n652_
.gate inv1   a=new_n210_ O=new_n653_
.gate nor2   a=new_n204_ b=i_12_ O=new_n654_
.gate nand2  a=i_11_ b=new_n55_ O=new_n655_
.gate oai21  a=new_n655_ b=new_n654_ c=new_n48_ O=new_n656_
.gate nand2  a=new_n656_ b=new_n653_ O=new_n657_
.gate and2   a=new_n657_ b=new_n594_ O=new_n658_
.gate nand4  a=new_n658_ b=new_n652_ c=new_n646_ d=new_n638_ O=new_n659_
.gate oai21  a=new_n659_ b=new_n630_ c=i_1_ O=new_n660_
.gate nand2  a=new_n296_ b=new_n241_ O=new_n661_
.gate nand3  a=i_12_ b=new_n56_ c=i_3_ O=new_n662_
.gate oai22  a=new_n168_ b=new_n662_ c=new_n316_ d=i_2_ O=new_n663_
.gate nand2  a=new_n663_ b=i_7_ O=new_n664_
.gate nand2  a=new_n319_ b=new_n40_ O=new_n665_
.gate aoi21  a=new_n409_ b=i_2_ c=new_n665_ O=new_n666_
.gate nand3  a=new_n666_ b=new_n664_ c=new_n661_ O=new_n667_
.gate nand2  a=i_10_ b=i_2_ O=new_n668_
.gate nand2  a=new_n393_ b=i_11_ O=new_n669_
.gate aoi21  a=new_n669_ b=new_n668_ c=i_7_ O=new_n670_
.gate oai21  a=new_n670_ b=i_13_ c=new_n58_ O=new_n671_
.gate nor2   a=new_n532_ b=new_n348_ O=new_n672_
.gate nand2  a=new_n36_ b=new_n118_ O=new_n673_
.gate oai21  a=new_n673_ b=new_n396_ c=i_6_ O=new_n674_
.gate nor2   a=new_n674_ b=new_n672_ O=new_n675_
.gate inv1   a=new_n549_ O=new_n676_
.gate nand2  a=new_n547_ b=new_n55_ O=new_n677_
.gate nor2   a=new_n362_ b=new_n205_ O=new_n678_
.gate aoi22  a=new_n678_ b=new_n677_ c=new_n676_ d=new_n204_ O=new_n679_
.gate nand3  a=new_n679_ b=new_n675_ c=new_n671_ O=new_n680_
.gate nand2  a=new_n680_ b=new_n667_ O=new_n681_
.gate nand2  a=new_n204_ b=i_6_ O=new_n682_
.gate inv1   a=new_n682_ O=new_n683_
.gate nand2  a=new_n673_ b=new_n59_ O=new_n684_
.gate inv1   a=new_n684_ O=new_n685_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n686_
.gate aoi22  a=new_n686_ b=new_n685_ c=new_n683_ d=new_n533_ O=new_n687_
.gate nand2  a=new_n687_ b=new_n681_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n116_ O=new_n689_
.gate nand3  a=new_n56_ b=i_10_ c=new_n25_ O=new_n690_
.gate nor2   a=new_n24_ b=i_11_ O=new_n691_
.gate inv1   a=new_n691_ O=new_n692_
.gate oai21  a=new_n692_ b=i_1_ c=new_n690_ O=new_n693_
.gate nand2  a=new_n693_ b=new_n390_ O=new_n694_
.gate nor2   a=new_n326_ b=i_4_ O=new_n695_
.gate nand3  a=new_n695_ b=new_n488_ c=new_n25_ O=new_n696_
.gate inv1   a=new_n394_ O=new_n697_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n698_
.gate nand4  a=new_n1074_ b=new_n696_ c=new_n694_ d=new_n838_ O=new_n699_
.gate nand2  a=new_n1072_ b=i_1_ O=new_n700_
.gate nand2  a=new_n118_ b=new_n57_ O=new_n701_
.gate aoi21  a=new_n701_ b=new_n700_ c=new_n613_ O=new_n702_
.gate oai21  a=new_n702_ b=new_n1072_ c=i_4_ O=new_n703_
.gate nand2  a=new_n118_ b=new_n116_ O=new_n704_
.gate oai22  a=new_n278_ b=new_n189_ c=new_n303_ d=new_n704_ O=new_n705_
.gate nand2  a=new_n705_ b=i_8_ O=new_n706_
.gate nand3  a=new_n706_ b=new_n703_ c=new_n342_ O=new_n707_
.gate oai21  a=new_n707_ b=new_n699_ c=new_n40_ O=new_n708_
.gate nand3  a=new_n229_ b=new_n227_ c=new_n183_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n363_ O=new_n710_
.gate nand2  a=new_n58_ b=i_2_ O=new_n711_
.gate aoi21  a=new_n711_ b=new_n326_ c=new_n405_ O=new_n712_
.gate oai21  a=new_n396_ b=i_3_ c=new_n118_ O=new_n713_
.gate nor2   a=i_12_ b=new_n23_ O=new_n714_
.gate nand2  a=new_n714_ b=i_10_ O=new_n715_
.gate nand2  a=new_n25_ b=new_n116_ O=new_n716_
.gate aoi21  a=new_n715_ b=i_2_ c=new_n716_ O=new_n717_
.gate aoi21  a=new_n717_ b=new_n713_ c=new_n712_ O=new_n718_
.gate aoi21  a=new_n718_ b=new_n710_ c=new_n40_ O=new_n719_
.gate nand3  a=new_n695_ b=new_n59_ c=new_n653_ O=new_n720_
.gate nand2  a=new_n714_ b=i_11_ O=new_n721_
.gate oai22  a=new_n721_ b=new_n650_ c=new_n711_ d=new_n312_ O=new_n722_
.gate nand2  a=new_n344_ b=new_n40_ O=new_n723_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n724_
.gate oai22  a=new_n724_ b=new_n723_ c=new_n392_ d=new_n254_ O=new_n725_
.gate nor2   a=new_n725_ b=new_n722_ O=new_n726_
.gate nand3  a=new_n530_ b=new_n25_ c=new_n23_ O=new_n727_
.gate aoi21  a=new_n727_ b=new_n70_ c=new_n261_ O=new_n728_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n729_
.gate nand2  a=new_n149_ b=i_3_ O=new_n730_
.gate oai22  a=new_n730_ b=new_n729_ c=new_n394_ d=new_n312_ O=new_n731_
.gate aoi21  a=new_n731_ b=i_12_ c=new_n728_ O=new_n732_
.gate nand4  a=new_n732_ b=new_n726_ c=new_n720_ d=new_n1073_ O=new_n733_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n734_
.gate nor2   a=new_n723_ b=new_n684_ O=new_n735_
.gate aoi21  a=new_n161_ b=new_n45_ c=new_n389_ O=new_n736_
.gate oai21  a=new_n736_ b=new_n735_ c=new_n55_ O=new_n737_
.gate oai21  a=new_n710_ b=new_n56_ c=new_n737_ O=new_n738_
.gate nor3   a=new_n738_ b=new_n733_ c=new_n719_ O=new_n739_
.gate nand4  a=new_n739_ b=new_n708_ c=new_n689_ d=new_n660_ O=o_5_
.gate nand2  a=new_n286_ b=new_n36_ O=new_n741_
.gate inv1   a=new_n177_ O=new_n742_
.gate aoi21  a=new_n742_ b=new_n48_ c=new_n635_ O=new_n743_
.gate aoi21  a=new_n743_ b=new_n741_ c=i_3_ O=new_n744_
.gate nand2  a=new_n524_ b=i_7_ O=new_n745_
.gate oai21  a=new_n60_ b=i_4_ c=new_n48_ O=new_n746_
.gate nand2  a=new_n746_ b=new_n38_ O=new_n747_
.gate nand2  a=new_n521_ b=new_n41_ O=new_n748_
.gate nand3  a=new_n56_ b=new_n41_ c=new_n23_ O=new_n749_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n750_
.gate oai21  a=new_n749_ b=new_n448_ c=new_n750_ O=new_n751_
.gate inv1   a=new_n751_ O=new_n752_
.gate nand4  a=new_n752_ b=new_n748_ c=new_n747_ d=new_n745_ O=new_n753_
.gate oai21  a=new_n753_ b=new_n744_ c=i_2_ O=new_n754_
.gate nand3  a=new_n550_ b=new_n715_ c=new_n532_ O=new_n755_
.gate nand2  a=new_n755_ b=new_n25_ O=new_n756_
.gate nand4  a=new_n756_ b=new_n727_ c=new_n553_ d=i_7_ O=new_n757_
.gate inv1   a=new_n296_ O=new_n758_
.gate nor3   a=new_n58_ b=new_n25_ c=i_4_ O=new_n759_
.gate nand2  a=new_n405_ b=new_n48_ O=new_n760_
.gate oai21  a=new_n760_ b=new_n759_ c=new_n56_ O=new_n761_
.gate nand3  a=new_n761_ b=new_n758_ c=new_n36_ O=new_n762_
.gate nand3  a=new_n762_ b=new_n757_ c=new_n118_ O=new_n763_
.gate oai21  a=new_n181_ b=i_13_ c=new_n66_ O=new_n764_
.gate nand2  a=new_n764_ b=i_11_ O=new_n765_
.gate nand2  a=new_n393_ b=new_n118_ O=new_n766_
.gate inv1   a=new_n766_ O=new_n767_
.gate aoi21  a=new_n767_ b=new_n56_ c=i_7_ O=new_n768_
.gate nand3  a=new_n390_ b=new_n69_ c=new_n25_ O=new_n769_
.gate nand3  a=new_n344_ b=new_n256_ c=i_3_ O=new_n770_
.gate nand4  a=new_n770_ b=new_n769_ c=new_n768_ d=new_n765_ O=new_n771_
.gate aoi21  a=new_n181_ b=new_n256_ c=new_n362_ O=new_n772_
.gate nand2  a=new_n767_ b=new_n58_ O=new_n773_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n774_
.gate inv1   a=new_n774_ O=new_n775_
.gate aoi21  a=new_n775_ b=new_n544_ c=new_n36_ O=new_n776_
.gate nand2  a=new_n776_ b=new_n773_ O=new_n777_
.gate oai21  a=new_n777_ b=new_n772_ c=new_n771_ O=new_n778_
.gate inv1   a=new_n39_ O=new_n779_
.gate aoi22  a=new_n643_ b=new_n714_ c=new_n393_ d=new_n779_ O=new_n780_
.gate nand4  a=new_n780_ b=new_n778_ c=new_n763_ d=new_n754_ O=o_6_
.gate nand2  a=new_n269_ b=i_2_ O=new_n782_
.gate inv1   a=new_n782_ O=new_n783_
.gate nand3  a=new_n478_ b=i_12_ c=i_10_ O=new_n784_
.gate inv1   a=new_n784_ O=new_n785_
.gate nor2   a=new_n408_ b=new_n217_ O=new_n786_
.gate nand2  a=new_n786_ b=new_n785_ O=new_n787_
.gate nor2   a=new_n642_ b=new_n319_ O=new_n788_
.gate nand2  a=new_n105_ b=i_3_ O=new_n789_
.gate inv1   a=new_n789_ O=new_n790_
.gate nand2  a=new_n790_ b=new_n788_ O=new_n791_
.gate inv1   a=new_n192_ O=new_n792_
.gate nor2   a=new_n415_ b=new_n279_ O=new_n793_
.gate nand2  a=new_n793_ b=new_n792_ O=new_n794_
.gate nand4  a=new_n683_ b=new_n404_ c=new_n508_ d=new_n276_ O=new_n795_
.gate nand4  a=new_n795_ b=new_n794_ c=new_n791_ d=new_n787_ O=new_n796_
.gate nor2   a=new_n126_ b=new_n71_ O=new_n797_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n798_
.gate nand2  a=new_n798_ b=new_n797_ O=new_n799_
.gate nor2   a=new_n734_ b=new_n553_ O=new_n800_
.gate nand2  a=new_n800_ b=new_n93_ O=new_n801_
.gate nor2   a=new_n125_ b=new_n72_ O=new_n802_
.gate nor2   a=new_n78_ b=i_3_ O=new_n803_
.gate nand2  a=new_n803_ b=new_n802_ O=new_n804_
.gate nand2  a=new_n304_ b=i_9_ O=new_n805_
.gate inv1   a=new_n805_ O=new_n806_
.gate inv1   a=new_n408_ O=new_n807_
.gate nand3  a=i_8_ b=i_7_ c=new_n40_ O=new_n808_
.gate inv1   a=new_n808_ O=new_n809_
.gate nand4  a=new_n809_ b=new_n807_ c=new_n806_ d=new_n48_ O=new_n810_
.gate nand4  a=new_n810_ b=new_n804_ c=new_n801_ d=new_n799_ O=new_n811_
.gate oai21  a=new_n811_ b=new_n796_ c=new_n783_ O=new_n812_
.gate nand3  a=new_n118_ b=i_1_ c=i_0_ O=new_n813_
.gate inv1   a=new_n813_ O=new_n814_
.gate nor2   a=new_n459_ b=new_n319_ O=new_n815_
.gate nand2  a=new_n815_ b=new_n803_ O=new_n816_
.gate nor2   a=new_n463_ b=new_n319_ O=new_n817_
.gate nor2   a=new_n729_ b=new_n553_ O=new_n818_
.gate aoi22  a=new_n818_ b=new_n790_ c=new_n817_ d=new_n93_ O=new_n819_
.gate nor2   a=new_n408_ b=new_n52_ O=new_n820_
.gate nand2  a=new_n56_ b=i_10_ O=new_n821_
.gate oai22  a=new_n682_ b=new_n821_ c=new_n567_ d=new_n507_ O=new_n822_
.gate nand2  a=new_n822_ b=new_n820_ O=new_n823_
.gate nor2   a=new_n417_ b=new_n279_ O=new_n824_
.gate nor2   a=new_n496_ b=new_n553_ O=new_n825_
.gate aoi22  a=new_n825_ b=new_n798_ c=new_n824_ d=new_n683_ O=new_n826_
.gate nand4  a=new_n826_ b=new_n823_ c=new_n819_ d=new_n816_ O=new_n827_
.gate aoi22  a=new_n788_ b=new_n374_ c=new_n786_ d=new_n508_ O=new_n828_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n829_
.gate inv1   a=new_n829_ O=new_n830_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n831_
.gate inv1   a=new_n831_ O=new_n832_
.gate aoi22  a=new_n832_ b=new_n802_ c=new_n830_ d=new_n797_ O=new_n833_
.gate inv1   a=new_n567_ O=new_n834_
.gate aoi22  a=new_n800_ b=new_n366_ c=new_n793_ d=new_n834_ O=new_n835_
.gate nand3  a=new_n835_ b=new_n833_ c=new_n828_ O=new_n836_
.gate aoi22  a=new_n836_ b=new_n327_ c=new_n827_ d=new_n814_ O=new_n837_
.gate nand3  a=new_n401_ b=new_n222_ c=new_n228_ O=new_n838_
.gate inv1   a=new_n698_ O=new_n839_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n840_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n841_
.gate aoi21  a=new_n841_ b=new_n840_ c=new_n340_ O=new_n842_
.gate nand2  a=new_n56_ b=i_3_ O=new_n843_
.gate nand2  a=new_n460_ b=new_n204_ O=new_n844_
.gate nor2   a=new_n844_ b=new_n843_ O=new_n845_
.gate aoi21  a=new_n845_ b=new_n839_ c=new_n842_ O=new_n846_
.gate aoi21  a=new_n846_ b=new_n838_ c=i_5_ O=new_n847_
.gate nand3  a=new_n118_ b=i_1_ c=new_n80_ O=new_n848_
.gate nor3   a=new_n848_ b=new_n567_ c=new_n403_ O=new_n849_
.gate oai21  a=new_n849_ b=new_n1072_ c=new_n1064_ O=new_n850_
.gate nor2   a=i_7_ b=new_n116_ O=new_n851_
.gate nand3  a=new_n29_ b=i_4_ c=i_3_ O=new_n852_
.gate inv1   a=new_n852_ O=new_n853_
.gate nand4  a=new_n853_ b=new_n851_ c=new_n276_ d=new_n41_ O=new_n854_
.gate nand4  a=new_n785_ b=new_n767_ c=new_n683_ d=i_5_ O=new_n855_
.gate nand3  a=new_n855_ b=new_n854_ c=new_n850_ O=new_n856_
.gate aoi21  a=new_n856_ b=new_n43_ c=new_n847_ O=new_n857_
.gate inv1   a=new_n319_ O=new_n858_
.gate inv1   a=new_n848_ O=new_n859_
.gate nor2   a=new_n473_ b=i_8_ O=new_n860_
.gate oai21  a=new_n103_ b=new_n100_ c=new_n860_ O=new_n861_
.gate inv1   a=new_n750_ O=new_n862_
.gate nand2  a=new_n40_ b=i_0_ O=new_n863_
.gate aoi21  a=new_n863_ b=new_n101_ c=i_7_ O=new_n864_
.gate nand2  a=new_n105_ b=i_2_ O=new_n865_
.gate inv1   a=new_n865_ O=new_n866_
.gate oai21  a=new_n866_ b=new_n864_ c=new_n862_ O=new_n867_
.gate nand2  a=new_n867_ b=new_n861_ O=new_n868_
.gate aoi22  a=new_n830_ b=new_n815_ c=new_n818_ d=new_n366_ O=new_n869_
.gate nand2  a=new_n817_ b=new_n374_ O=new_n870_
.gate aoi22  a=new_n832_ b=new_n825_ c=new_n793_ d=new_n683_ O=new_n871_
.gate nand3  a=new_n871_ b=new_n870_ c=new_n869_ O=new_n872_
.gate aoi22  a=new_n872_ b=new_n859_ c=new_n868_ d=new_n858_ O=new_n873_
.gate nand4  a=new_n873_ b=new_n857_ c=new_n837_ d=new_n812_ O=new_n874_
.gate nand3  a=i_5_ b=i_4_ c=i_3_ O=new_n875_
.gate nand4  a=new_n269_ b=new_n204_ c=i_6_ d=i_2_ O=new_n876_
.gate nand2  a=new_n327_ b=new_n489_ O=new_n877_
.gate nand3  a=new_n877_ b=new_n876_ c=new_n1073_ O=new_n878_
.gate inv1   a=new_n261_ O=new_n879_
.gate aoi21  a=new_n834_ b=new_n155_ c=new_n879_ O=new_n880_
.gate aoi21  a=new_n880_ b=new_n876_ c=new_n875_ O=new_n881_
.gate inv1   a=new_n415_ O=new_n882_
.gate nand3  a=i_2_ b=new_n116_ c=i_0_ O=new_n883_
.gate nand3  a=i_8_ b=new_n36_ c=i_6_ O=new_n884_
.gate nand2  a=new_n225_ b=i_8_ O=new_n885_
.gate oai22  a=new_n885_ b=new_n134_ c=new_n884_ d=new_n883_ O=new_n886_
.gate oai21  a=new_n1072_ b=new_n886_ c=new_n882_ O=new_n887_
.gate nand3  a=i_4_ b=i_2_ c=i_1_ O=new_n888_
.gate oai22  a=new_n888_ b=new_n235_ c=new_n140_ d=new_n89_ O=new_n889_
.gate nand3  a=i_3_ b=i_1_ c=i_0_ O=new_n890_
.gate oai22  a=new_n890_ b=new_n177_ c=new_n774_ d=new_n180_ O=new_n891_
.gate nor2   a=new_n891_ b=new_n889_ O=new_n892_
.gate inv1   a=new_n883_ O=new_n893_
.gate inv1   a=new_n417_ O=new_n894_
.gate nor2   a=new_n848_ b=new_n808_ O=new_n895_
.gate nand3  a=i_2_ b=i_1_ c=new_n80_ O=new_n896_
.gate oai22  a=new_n885_ b=new_n896_ c=new_n884_ d=new_n782_ O=new_n897_
.gate oai21  a=new_n897_ b=new_n895_ c=new_n894_ O=new_n898_
.gate nand4  a=new_n898_ b=new_n1073_ c=new_n892_ d=new_n887_ O=new_n899_
.gate oai21  a=new_n899_ b=new_n881_ c=new_n443_ O=new_n900_
.gate oai22  a=new_n392_ b=new_n237_ c=new_n279_ d=new_n192_ O=new_n901_
.gate nand2  a=new_n901_ b=i_2_ O=new_n902_
.gate oai22  a=new_n392_ b=new_n261_ c=new_n279_ d=new_n260_ O=new_n903_
.gate nand2  a=new_n903_ b=i_3_ O=new_n904_
.gate nand3  a=new_n443_ b=new_n241_ c=new_n86_ O=new_n905_
.gate nand3  a=new_n905_ b=new_n904_ c=new_n902_ O=new_n906_
.gate nand2  a=new_n906_ b=i_0_ O=new_n907_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n908_
.gate inv1   a=new_n340_ O=new_n909_
.gate nand3  a=new_n909_ b=new_n204_ c=new_n908_ O=new_n910_
.gate nand4  a=new_n135_ b=new_n65_ c=new_n43_ d=i_3_ O=new_n911_
.gate nand3  a=new_n105_ b=new_n35_ c=new_n25_ O=new_n912_
.gate nand4  a=new_n249_ b=i_12_ c=new_n118_ d=new_n80_ O=new_n913_
.gate nand2  a=new_n913_ b=new_n912_ O=new_n914_
.gate nand2  a=new_n914_ b=new_n276_ O=new_n915_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n916_
.gate oai21  a=new_n392_ b=new_n116_ c=new_n916_ O=new_n917_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n918_
.gate inv1   a=new_n918_ O=new_n919_
.gate nand2  a=new_n919_ b=new_n917_ O=new_n920_
.gate nand4  a=new_n920_ b=new_n915_ c=new_n911_ d=new_n910_ O=new_n921_
.gate inv1   a=new_n921_ O=new_n922_
.gate nand2  a=new_n922_ b=new_n907_ O=new_n923_
.gate nand2  a=new_n923_ b=i_4_ O=new_n924_
.gate nand2  a=new_n924_ b=new_n900_ O=new_n925_
.gate nor2   a=new_n925_ b=new_n874_ O=new_n926_
.gate nor2   a=new_n813_ b=new_n285_ O=new_n927_
.gate oai22  a=new_n883_ b=new_n291_ c=new_n278_ d=new_n154_ O=new_n928_
.gate oai21  a=new_n928_ b=new_n927_ c=new_n809_ O=new_n929_
.gate nand3  a=new_n893_ b=new_n65_ c=new_n58_ O=new_n930_
.gate aoi21  a=new_n930_ b=new_n351_ c=new_n301_ O=new_n931_
.gate inv1   a=new_n885_ O=new_n932_
.gate nand3  a=new_n932_ b=new_n814_ c=new_n452_ O=new_n933_
.gate inv1   a=new_n387_ O=new_n934_
.gate inv1   a=new_n884_ O=new_n935_
.gate nand3  a=new_n935_ b=new_n934_ c=new_n293_ O=new_n936_
.gate nand2  a=new_n76_ b=new_n41_ O=new_n937_
.gate nand4  a=new_n937_ b=new_n783_ c=new_n440_ d=new_n276_ O=new_n938_
.gate nand3  a=new_n938_ b=new_n936_ c=new_n933_ O=new_n939_
.gate nor2   a=new_n939_ b=new_n931_ O=new_n940_
.gate aoi21  a=new_n940_ b=new_n929_ c=new_n403_ O=new_n941_
.gate nand2  a=new_n783_ b=new_n40_ O=new_n942_
.gate nand2  a=new_n649_ b=new_n155_ O=new_n943_
.gate aoi21  a=new_n943_ b=new_n942_ c=new_n784_ O=new_n944_
.gate nand3  a=new_n932_ b=new_n859_ c=new_n934_ O=new_n945_
.gate oai21  a=new_n301_ b=new_n134_ c=new_n945_ O=new_n946_
.gate oai21  a=new_n946_ b=new_n944_ c=new_n807_ O=new_n947_
.gate nand2  a=new_n90_ b=i_10_ O=new_n948_
.gate nand2  a=new_n119_ b=new_n77_ O=new_n949_
.gate nand3  a=new_n253_ b=new_n56_ c=i_6_ O=new_n950_
.gate nand3  a=new_n950_ b=new_n949_ c=new_n948_ O=new_n951_
.gate nand2  a=new_n951_ b=new_n554_ O=new_n952_
.gate nor2   a=new_n278_ b=new_n33_ O=new_n953_
.gate nand3  a=new_n953_ b=new_n809_ c=new_n767_ O=new_n954_
.gate nand4  a=new_n697_ b=new_n113_ c=i_10_ d=i_2_ O=new_n955_
.gate nand4  a=new_n955_ b=new_n954_ c=new_n952_ d=new_n947_ O=new_n956_
.gate oai21  a=new_n956_ b=new_n941_ c=i_9_ O=new_n957_
.gate nand3  a=new_n272_ b=new_n265_ c=new_n259_ O=new_n958_
.gate nand2  a=new_n230_ b=new_n29_ O=new_n959_
.gate nand3  a=new_n959_ b=new_n185_ c=new_n179_ O=new_n960_
.gate oai21  a=new_n960_ b=new_n958_ c=new_n401_ O=new_n961_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n962_
.gate nand2  a=new_n306_ b=new_n51_ O=new_n963_
.gate inv1   a=new_n963_ O=new_n964_
.gate nor2   a=new_n896_ b=new_n301_ O=new_n965_
.gate oai22  a=new_n884_ b=new_n848_ c=new_n808_ d=new_n782_ O=new_n966_
.gate oai21  a=new_n966_ b=new_n965_ c=new_n964_ O=new_n967_
.gate nand3  a=new_n932_ b=new_n306_ c=new_n65_ O=new_n968_
.gate nand3  a=new_n968_ b=new_n1073_ c=new_n967_ O=new_n969_
.gate nand2  a=new_n969_ b=new_n962_ O=new_n970_
.gate oai22  a=new_n852_ b=new_n613_ c=new_n403_ d=new_n41_ O=new_n971_
.gate nand2  a=new_n971_ b=new_n489_ O=new_n972_
.gate nand2  a=new_n962_ b=new_n588_ O=new_n973_
.gate nand3  a=i_5_ b=new_n55_ c=new_n23_ O=new_n974_
.gate inv1   a=new_n974_ O=new_n975_
.gate nand2  a=new_n975_ b=new_n568_ O=new_n976_
.gate nand2  a=new_n751_ b=new_n55_ O=new_n977_
.gate nand4  a=new_n977_ b=new_n976_ c=new_n973_ d=new_n972_ O=new_n978_
.gate nor2   a=new_n789_ b=new_n734_ O=new_n979_
.gate oai21  a=new_n642_ b=new_n92_ c=new_n750_ O=new_n980_
.gate oai21  a=new_n980_ b=new_n979_ c=i_13_ O=new_n981_
.gate aoi22  a=new_n824_ b=new_n834_ c=new_n803_ d=new_n797_ O=new_n982_
.gate inv1   a=new_n875_ O=new_n983_
.gate nor2   a=new_n211_ b=i_13_ O=new_n984_
.gate aoi22  a=new_n984_ b=new_n983_ c=new_n802_ d=new_n798_ O=new_n985_
.gate nand3  a=new_n985_ b=new_n982_ c=new_n981_ O=new_n986_
.gate oai21  a=new_n986_ b=new_n978_ c=new_n135_ O=new_n987_
.gate nand2  a=new_n878_ b=new_n934_ O=new_n988_
.gate nand2  a=new_n935_ b=new_n814_ O=new_n989_
.gate nand2  a=new_n893_ b=new_n809_ O=new_n990_
.gate nand3  a=new_n293_ b=new_n225_ c=i_8_ O=new_n991_
.gate nand3  a=new_n991_ b=new_n990_ c=new_n989_ O=new_n992_
.gate nand2  a=new_n992_ b=new_n964_ O=new_n993_
.gate nand4  a=new_n834_ b=new_n51_ c=i_12_ d=new_n56_ O=new_n994_
.gate nand3  a=new_n994_ b=new_n993_ c=new_n988_ O=new_n995_
.gate nand2  a=new_n995_ b=new_n975_ O=new_n996_
.gate nand4  a=new_n996_ b=new_n987_ c=new_n970_ d=new_n961_ O=new_n997_
.gate nand2  a=new_n430_ b=i_7_ O=new_n998_
.gate nand3  a=new_n998_ b=new_n131_ c=new_n130_ O=new_n999_
.gate nor2   a=new_n47_ b=i_4_ O=new_n1000_
.gate nand4  a=new_n1000_ b=new_n999_ c=new_n595_ d=new_n304_ O=new_n1001_
.gate inv1   a=new_n89_ O=new_n1002_
.gate nand4  a=new_n643_ b=new_n440_ c=new_n1002_ d=new_n55_ O=new_n1003_
.gate inv1   a=new_n690_ O=new_n1004_
.gate nand3  a=new_n1004_ b=new_n492_ c=i_13_ O=new_n1005_
.gate nor3   a=new_n572_ b=new_n821_ c=i_12_ O=new_n1006_
.gate nor3   a=new_n400_ b=new_n218_ c=i_9_ O=new_n1007_
.gate nor2   a=new_n1007_ b=new_n1006_ O=new_n1008_
.gate nand4  a=new_n1008_ b=new_n1005_ c=new_n1003_ d=new_n1001_ O=new_n1009_
.gate nand3  a=new_n992_ b=new_n983_ c=new_n280_ O=new_n1010_
.gate nand3  a=i_8_ b=new_n55_ c=new_n23_ O=new_n1011_
.gate aoi21  a=new_n335_ b=new_n97_ c=new_n1011_ O=new_n1012_
.gate nand4  a=new_n962_ b=new_n117_ c=i_8_ d=i_2_ O=new_n1013_
.gate inv1   a=new_n1013_ O=new_n1014_
.gate oai21  a=new_n1014_ b=new_n1012_ c=new_n341_ O=new_n1015_
.gate nor2   a=new_n852_ b=new_n279_ O=new_n1016_
.gate oai21  a=new_n966_ b=new_n965_ c=new_n1016_ O=new_n1017_
.gate nand3  a=new_n1017_ b=new_n1015_ c=new_n1010_ O=new_n1018_
.gate nor2   a=new_n1018_ b=new_n1009_ O=new_n1019_
.gate aoi22  a=new_n832_ b=new_n815_ c=new_n817_ d=new_n366_ O=new_n1020_
.gate aoi22  a=new_n830_ b=new_n825_ c=new_n818_ d=new_n374_ O=new_n1021_
.gate nand3  a=new_n1021_ b=new_n1073_ c=new_n1020_ O=new_n1022_
.gate nand2  a=new_n824_ b=new_n792_ O=new_n1023_
.gate aoi22  a=new_n830_ b=new_n802_ c=new_n788_ d=new_n366_ O=new_n1024_
.gate oai22  a=new_n682_ b=new_n507_ c=new_n821_ d=new_n217_ O=new_n1025_
.gate nand2  a=new_n1025_ b=new_n820_ O=new_n1026_
.gate aoi22  a=new_n832_ b=new_n797_ c=new_n800_ d=new_n374_ O=new_n1027_
.gate nand4  a=new_n1027_ b=new_n1026_ c=new_n1024_ d=new_n1023_ O=new_n1028_
.gate aoi22  a=new_n1028_ b=new_n893_ c=new_n1022_ d=new_n293_ O=new_n1029_
.gate nand3  a=new_n1004_ b=new_n143_ c=new_n29_ O=new_n1030_
.gate nand4  a=new_n691_ b=new_n165_ c=i_5_ d=new_n118_ O=new_n1031_
.gate nand3  a=new_n1073_ b=new_n1031_ c=new_n1030_ O=new_n1032_
.gate nand4  a=new_n344_ b=new_n202_ c=new_n194_ d=new_n36_ O=new_n1033_
.gate nand3  a=new_n409_ b=new_n197_ c=new_n175_ O=new_n1034_
.gate inv1   a=new_n597_ O=new_n1035_
.gate nand4  a=new_n1035_ b=new_n86_ c=new_n81_ d=i_3_ O=new_n1036_
.gate nand3  a=new_n1036_ b=new_n1034_ c=new_n1033_ O=new_n1037_
.gate nor2   a=new_n1037_ b=new_n1032_ O=new_n1038_
.gate aoi21  a=new_n166_ b=new_n164_ c=new_n692_ O=new_n1039_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n1040_
.gate nand2  a=new_n118_ b=new_n40_ O=new_n1041_
.gate aoi21  a=new_n1041_ b=new_n1040_ c=new_n690_ O=new_n1042_
.gate oai21  a=new_n1042_ b=new_n1039_ c=new_n80_ O=new_n1043_
.gate nand2  a=new_n648_ b=i_10_ O=new_n1044_
.gate inv1   a=new_n1044_ O=new_n1045_
.gate oai21  a=new_n999_ b=new_n132_ c=new_n1045_ O=new_n1046_
.gate nand3  a=new_n1046_ b=new_n1043_ c=new_n1038_ O=new_n1047_
.gate nand2  a=new_n1047_ b=new_n554_ O=new_n1048_
.gate oai21  a=new_n1072_ b=new_n1016_ c=new_n932_ O=new_n1049_
.gate nand3  a=i_7_ b=i_6_ c=i_5_ O=new_n1050_
.gate nor2   a=new_n1050_ b=new_n396_ O=new_n1051_
.gate aoi22  a=new_n1051_ b=new_n1000_ c=new_n817_ d=new_n790_ O=new_n1052_
.gate nand4  a=i_13_ b=new_n56_ c=new_n25_ d=new_n36_ O=new_n1053_
.gate inv1   a=new_n1053_ O=new_n1054_
.gate aoi22  a=new_n1054_ b=new_n798_ c=new_n416_ d=new_n489_ O=new_n1055_
.gate nand3  a=new_n1055_ b=new_n1052_ c=new_n1049_ O=new_n1056_
.gate nor2   a=new_n729_ b=new_n92_ O=new_n1057_
.gate nand2  a=new_n803_ b=new_n77_ O=new_n1058_
.gate nand2  a=new_n1058_ b=new_n547_ O=new_n1059_
.gate oai21  a=new_n1059_ b=new_n1057_ c=new_n554_ O=new_n1060_
.gate inv1   a=new_n650_ O=new_n1061_
.gate nand4  a=new_n1061_ b=new_n807_ c=new_n304_ d=new_n48_ O=new_n1062_
.gate nand4  a=new_n48_ b=new_n58_ c=i_11_ d=i_10_ O=new_n1063_
.gate inv1   a=new_n1063_ O=new_n1064_
.gate nor2   a=new_n192_ b=new_n403_ O=new_n1065_
.gate aoi22  a=new_n1065_ b=new_n1064_ c=new_n418_ d=new_n302_ O=new_n1066_
.gate nand3  a=new_n1066_ b=new_n1062_ c=new_n1060_ O=new_n1067_
.gate oai21  a=new_n1067_ b=new_n1056_ c=new_n155_ O=new_n1068_
.gate nand4  a=new_n1068_ b=new_n1048_ c=new_n1029_ d=new_n1019_ O=new_n1069_
.gate nor2   a=new_n1069_ b=new_n997_ O=new_n1070_
.gate nand3  a=new_n1070_ b=new_n957_ c=new_n926_ O=o_7_
.gate zero   O=new_n1072_
.gate one    O=new_n1073_
.gate inv1   a=new_n385_ O=new_n1074_
.end
