# Benchmark "alu4" written by ABC on Sat May 16 11:26:36 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n641_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate oai21  a=new_n862_ b=new_n116_ c=i_7_ O=new_n117_
.gate nand2  a=i_5_ b=new_n79_ O=new_n118_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n119_
.gate nand4  a=new_n119_ b=new_n118_ c=new_n117_ d=new_n115_ O=new_n120_
.gate nand3  a=new_n120_ b=new_n113_ c=new_n34_ O=new_n121_
.gate nand2  a=i_10_ b=new_n36_ O=new_n122_
.gate nand2  a=i_9_ b=i_7_ O=new_n123_
.gate nand3  a=new_n123_ b=new_n122_ c=new_n25_ O=new_n124_
.gate nand2  a=i_2_ b=i_0_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n126_ b=i_6_ O=new_n127_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate nand3  a=new_n129_ b=new_n124_ c=i_12_ O=new_n130_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n132_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n130_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n121_ O=new_n135_
.gate nand3  a=new_n135_ b=new_n108_ c=new_n95_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n137_
.gate nor2   a=i_11_ b=i_7_ O=new_n138_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n138_ O=new_n139_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n140_
.gate nand2  a=new_n154_ b=new_n41_ O=new_n141_
.gate nor2   a=i_10_ b=i_9_ O=new_n142_
.gate nor2   a=i_6_ b=new_n114_ O=new_n143_
.gate nor3   a=new_n143_ b=new_n29_ c=i_2_ O=new_n144_
.gate nor2   a=new_n54_ b=i_3_ O=new_n145_
.gate nor2   a=i_2_ b=i_1_ O=new_n146_
.gate inv1   a=new_n863_ O=new_n147_
.gate nand2  a=i_12_ b=i_6_ O=new_n148_
.gate nand2  a=i_11_ b=new_n40_ O=new_n149_
.gate nand3  a=new_n149_ b=new_n148_ c=new_n114_ O=new_n150_
.gate nand2  a=new_n40_ b=i_1_ O=new_n151_
.gate nand2  a=new_n151_ b=i_7_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n584_ O=new_n153_
.gate nor2   a=i_9_ b=new_n54_ O=new_n154_
.gate nand2  a=new_n154_ b=i_5_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand3  a=new_n156_ b=new_n153_ c=i_8_ O=new_n157_
.gate nand4  a=new_n157_ b=new_n863_ c=new_n376_ d=new_n141_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n160_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n161_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n162_
.gate nor2   a=new_n162_ b=new_n161_ O=new_n163_
.gate nand3  a=new_n145_ b=new_n116_ c=new_n114_ O=new_n164_
.gate and2   a=new_n863_ b=new_n157_ O=new_n165_
.gate nand3  a=new_n144_ b=new_n138_ c=new_n43_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n165_ O=new_n167_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nand2  a=i_5_ b=i_0_ O=new_n170_
.gate nand2  a=new_n29_ b=i_0_ O=new_n171_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n172_
.gate nor2   a=i_8_ b=i_7_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n41_ O=new_n174_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n175_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n176_
.gate nand3  a=new_n173_ b=new_n41_ c=new_n40_ O=new_n177_
.gate aoi21  a=new_n177_ b=new_n176_ c=new_n54_ O=new_n178_
.gate nor2   a=new_n139_ b=i_2_ O=new_n179_
.gate aoi21  a=new_n179_ b=new_n175_ c=new_n178_ O=new_n180_
.gate aoi21  a=new_n180_ b=new_n150_ c=i_0_ O=new_n181_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n182_
.gate nand2  a=new_n41_ b=i_4_ O=new_n183_
.gate nor2   a=i_6_ b=i_2_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n50_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n312_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate aoi21  a=new_n187_ b=new_n182_ c=new_n183_ O=new_n188_
.gate nor2   a=i_7_ b=i_6_ O=new_n189_
.gate nand3  a=new_n145_ b=new_n35_ c=new_n114_ O=new_n190_
.gate inv1   a=new_n183_ O=new_n191_
.gate nand3  a=new_n191_ b=new_n146_ c=new_n25_ O=new_n192_
.gate nand3  a=new_n192_ b=new_n190_ c=new_n863_ O=new_n193_
.gate or2    a=new_n193_ b=new_n188_ O=new_n194_
.gate aoi21  a=new_n194_ b=new_n29_ c=new_n181_ O=new_n195_
.gate nor2   a=new_n25_ b=i_3_ O=new_n196_
.gate nand3  a=new_n43_ b=i_8_ c=i_5_ O=new_n197_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n198_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nor2   a=new_n77_ b=i_9_ O=new_n201_
.gate nand3  a=new_n146_ b=new_n25_ c=new_n79_ O=new_n202_
.gate nor2   a=i_3_ b=i_1_ O=new_n203_
.gate nand3  a=new_n203_ b=new_n36_ c=new_n79_ O=new_n204_
.gate nand3  a=new_n204_ b=new_n202_ c=new_n863_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n191_ O=new_n206_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n207_
.gate nand2  a=new_n154_ b=i_6_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n210_
.gate nand2  a=new_n203_ b=new_n79_ O=new_n211_
.gate oai22  a=new_n211_ b=new_n162_ c=new_n210_ d=new_n863_ O=new_n212_
.gate aoi21  a=new_n209_ b=new_n207_ c=new_n212_ O=new_n213_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n214_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n214_ O=new_n216_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n216_ O=new_n219_
.gate nor2   a=i_2_ b=i_0_ O=new_n220_
.gate nor2   a=i_1_ b=i_0_ O=new_n221_
.gate nand2  a=new_n221_ b=i_4_ O=new_n222_
.gate aoi21  a=new_n199_ b=new_n174_ c=new_n222_ O=new_n223_
.gate nor2   a=new_n223_ b=new_n163_ O=new_n224_
.gate nand4  a=new_n224_ b=new_n219_ c=new_n213_ d=new_n206_ O=new_n225_
.gate aoi21  a=new_n862_ b=new_n57_ c=new_n225_ O=new_n226_
.gate nand4  a=new_n226_ b=new_n195_ c=o_2_ d=new_n159_ O=o_3_
.gate inv1   a=new_n49_ O=new_n228_
.gate nand2  a=new_n188_ b=new_n228_ O=new_n229_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n230_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n233_
.gate oai21  a=new_n233_ b=new_n25_ c=new_n439_ O=new_n234_
.gate nand2  a=new_n203_ b=i_0_ O=new_n235_
.gate oai22  a=new_n863_ b=i_6_ c=new_n235_ d=i_7_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n234_ O=new_n237_
.gate nand2  a=new_n64_ b=new_n55_ O=new_n238_
.gate nand2  a=new_n196_ b=new_n57_ O=new_n239_
.gate aoi21  a=new_n239_ b=new_n210_ c=new_n49_ O=new_n240_
.gate nand3  a=new_n237_ b=new_n863_ c=new_n229_ O=new_n241_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n244_
.gate nor2   a=new_n57_ b=i_11_ O=new_n245_
.gate nor2   a=i_12_ b=new_n55_ O=new_n246_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n247_
.gate nand2  a=i_12_ b=i_2_ O=new_n248_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n249_
.gate oai21  a=new_n249_ b=new_n248_ c=new_n247_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n55_ O=new_n251_
.gate nor2   a=i_13_ b=i_12_ O=new_n252_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n116_ O=new_n253_
.gate nor2   a=new_n253_ b=new_n230_ O=new_n254_
.gate nand2  a=i_13_ b=new_n55_ O=new_n255_
.gate nand3  a=new_n252_ b=new_n97_ c=i_11_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n255_ O=new_n257_
.gate nor2   a=new_n257_ b=new_n254_ O=new_n258_
.gate nand3  a=new_n258_ b=new_n251_ c=new_n863_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n79_ O=new_n260_
.gate nand2  a=i_2_ b=i_1_ O=new_n261_
.gate nor2   a=new_n261_ b=i_0_ O=new_n262_
.gate nand2  a=new_n262_ b=i_8_ O=new_n263_
.gate nand2  a=i_3_ b=i_1_ O=new_n264_
.gate oai21  a=new_n264_ b=new_n36_ c=new_n242_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n79_ O=new_n266_
.gate aoi21  a=new_n266_ b=new_n263_ c=new_n321_ O=new_n267_
.gate nand2  a=i_11_ b=i_10_ O=new_n268_
.gate nand2  a=new_n132_ b=new_n25_ O=new_n269_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n270_
.gate aoi21  a=new_n270_ b=new_n269_ c=new_n268_ O=new_n271_
.gate oai21  a=new_n271_ b=new_n267_ c=new_n54_ O=new_n272_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n273_
.gate nor2   a=new_n273_ b=i_12_ O=new_n274_
.gate aoi22  a=new_n274_ b=new_n196_ c=new_n232_ d=new_n191_ O=new_n275_
.gate nor2   a=i_11_ b=new_n41_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n36_ O=new_n277_
.gate oai22  a=new_n277_ b=new_n248_ c=new_n244_ d=new_n863_ O=new_n278_
.gate nand2  a=new_n278_ b=i_6_ O=new_n279_
.gate nand2  a=new_n25_ b=i_2_ O=new_n280_
.gate nand2  a=new_n143_ b=new_n276_ O=new_n281_
.gate nand2  a=new_n262_ b=new_n55_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n43_ O=new_n284_
.gate nand2  a=new_n25_ b=i_3_ O=new_n285_
.gate nand2  a=new_n132_ b=i_10_ O=new_n286_
.gate aoi21  a=new_n285_ b=i_7_ c=new_n286_ O=new_n287_
.gate aoi21  a=new_n284_ b=new_n283_ c=new_n287_ O=new_n288_
.gate nand4  a=new_n288_ b=new_n281_ c=new_n279_ d=new_n275_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand3  a=new_n290_ b=new_n272_ c=new_n260_ O=new_n291_
.gate oai21  a=new_n291_ b=new_n241_ c=new_n29_ O=new_n292_
.gate nand2  a=new_n48_ b=i_12_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nand3  a=new_n173_ b=i_5_ c=i_1_ O=new_n295_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n36_ O=new_n298_
.gate nand3  a=new_n863_ b=new_n298_ c=new_n295_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n246_ O=new_n300_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand2  a=new_n302_ b=i_7_ O=new_n303_
.gate nor2   a=new_n40_ b=i_5_ O=new_n304_
.gate nand3  a=new_n304_ b=i_8_ c=i_2_ O=new_n305_
.gate nand3  a=new_n76_ b=new_n29_ c=i_1_ O=new_n306_
.gate nand3  a=new_n306_ b=new_n305_ c=new_n303_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n245_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n300_ O=new_n309_
.gate nand3  a=new_n309_ b=new_n54_ c=new_n79_ O=new_n310_
.gate nand3  a=new_n140_ b=new_n41_ c=i_7_ O=new_n311_
.gate nand3  a=new_n172_ b=new_n35_ c=i_8_ O=new_n312_
.gate oai22  a=new_n312_ b=new_n230_ c=new_n311_ d=new_n230_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n29_ O=new_n314_
.gate nand2  a=i_3_ b=i_2_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n317_
.gate nor2   a=i_4_ b=new_n23_ O=new_n318_
.gate nand2  a=new_n318_ b=i_1_ O=new_n319_
.gate nor3   a=new_n319_ b=new_n125_ c=new_n43_ O=new_n320_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n321_
.gate oai21  a=new_n608_ b=new_n320_ c=i_5_ O=new_n322_
.gate nand4  a=new_n322_ b=new_n863_ c=new_n314_ d=new_n310_ O=new_n323_
.gate aoi21  a=new_n294_ b=new_n167_ c=new_n323_ O=new_n324_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n225_ O=new_n327_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n330_
.gate nor2   a=new_n330_ b=i_12_ O=new_n331_
.gate oai21  a=new_n331_ b=new_n329_ c=new_n55_ O=new_n332_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n333_
.gate nor2   a=new_n123_ b=i_11_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nand3  a=new_n335_ b=new_n333_ c=new_n277_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n57_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n332_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n262_ O=new_n339_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n340_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n341_
.gate nand2  a=i_12_ b=i_9_ O=new_n342_
.gate nand3  a=i_8_ b=i_6_ c=i_5_ O=new_n343_
.gate oai22  a=new_n728_ b=new_n268_ c=new_n343_ d=new_n342_ O=new_n344_
.gate nor2   a=new_n23_ b=new_n79_ O=new_n345_
.gate nand3  a=new_n345_ b=new_n344_ c=i_2_ O=new_n346_
.gate inv1   a=new_n342_ O=new_n347_
.gate nand2  a=new_n318_ b=i_0_ O=new_n348_
.gate nand3  a=i_7_ b=i_6_ c=i_5_ O=new_n349_
.gate nand2  a=i_4_ b=new_n23_ O=new_n350_
.gate nand2  a=i_1_ b=i_0_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nand3  a=i_8_ b=i_7_ c=i_5_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nand3  a=new_n354_ b=new_n352_ c=new_n350_ O=new_n355_
.gate oai21  a=new_n349_ b=new_n348_ c=new_n355_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n347_ O=new_n357_
.gate nand3  a=new_n344_ b=new_n126_ c=new_n54_ O=new_n358_
.gate nand4  a=new_n358_ b=new_n357_ c=new_n346_ d=new_n863_ O=new_n359_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nor2   a=i_12_ b=new_n40_ O=new_n362_
.gate nor3   a=new_n362_ b=new_n98_ c=new_n79_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n361_ O=new_n364_
.gate inv1   a=new_n317_ O=new_n365_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n366_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n367_
.gate nor2   a=new_n367_ b=new_n366_ O=new_n368_
.gate aoi21  a=new_n365_ b=new_n156_ c=new_n368_ O=new_n369_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n370_
.gate nand4  a=new_n863_ b=new_n863_ c=new_n369_ d=new_n364_ O=new_n371_
.gate nor2   a=new_n371_ b=new_n359_ O=new_n372_
.gate nand4  a=new_n220_ b=new_n68_ c=i_11_ d=new_n43_ O=new_n373_
.gate nand4  a=new_n245_ b=new_n316_ c=i_9_ d=new_n79_ O=new_n374_
.gate nand3  a=new_n863_ b=new_n374_ c=new_n373_ O=new_n375_
.gate nand3  a=new_n375_ b=new_n304_ c=i_8_ O=new_n376_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n377_
.gate nor2   a=i_6_ b=i_4_ O=new_n378_
.gate nand2  a=new_n378_ b=i_5_ O=new_n379_
.gate aoi21  a=new_n377_ b=new_n863_ c=new_n379_ O=new_n380_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n381_
.gate nor2   a=new_n381_ b=new_n296_ O=new_n382_
.gate oai21  a=new_n382_ b=new_n380_ c=new_n246_ O=new_n383_
.gate nor2   a=new_n264_ b=i_0_ O=new_n384_
.gate nor3   a=new_n328_ b=new_n41_ c=new_n114_ O=new_n385_
.gate nand2  a=i_10_ b=i_9_ O=new_n386_
.gate aoi21  a=new_n149_ b=new_n148_ c=new_n386_ O=new_n387_
.gate oai21  a=new_n387_ b=new_n385_ c=new_n126_ O=new_n388_
.gate nand4  a=new_n388_ b=new_n863_ c=new_n383_ d=new_n376_ O=new_n389_
.gate nor2   a=i_13_ b=i_11_ O=new_n390_
.gate inv1   a=new_n268_ O=new_n391_
.gate inv1   a=new_n182_ O=new_n392_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n393_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n394_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate nand2  a=new_n304_ b=new_n245_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate oai21  a=new_n396_ b=new_n862_ c=new_n398_ O=new_n399_
.gate nand4  a=new_n399_ b=new_n863_ c=new_n863_ d=new_n863_ O=new_n400_
.gate nor2   a=new_n400_ b=new_n389_ O=new_n401_
.gate nand4  a=new_n401_ b=new_n372_ c=new_n339_ d=new_n327_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nand2  a=new_n57_ b=i_10_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand3  a=new_n405_ b=new_n143_ c=new_n79_ O=new_n406_
.gate nor2   a=new_n321_ b=new_n47_ O=new_n407_
.gate oai21  a=new_n147_ b=new_n142_ c=new_n407_ O=new_n408_
.gate inv1   a=new_n123_ O=new_n409_
.gate nand2  a=new_n409_ b=i_11_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate nand4  a=new_n411_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n412_
.gate nand3  a=new_n412_ b=new_n408_ c=new_n406_ O=new_n413_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n125_ O=new_n414_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n415_
.gate oai21  a=new_n414_ b=new_n362_ c=new_n415_ O=new_n416_
.gate nand2  a=new_n51_ b=i_4_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate oai22  a=new_n863_ b=new_n40_ c=new_n235_ d=new_n36_ O=new_n419_
.gate nand2  a=new_n419_ b=new_n418_ O=new_n420_
.gate nand2  a=i_8_ b=new_n23_ O=new_n421_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n422_
.gate oai22  a=new_n422_ b=new_n47_ c=new_n370_ d=new_n421_ O=new_n423_
.gate nand3  a=new_n863_ b=new_n420_ c=new_n416_ O=new_n424_
.gate nor2   a=new_n424_ b=new_n413_ O=new_n425_
.gate inv1   a=new_n321_ O=new_n426_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate aoi22  a=new_n428_ b=new_n384_ c=new_n405_ d=new_n262_ O=new_n429_
.gate nand3  a=new_n429_ b=new_n863_ c=new_n863_ O=new_n430_
.gate nand3  a=new_n262_ b=new_n56_ c=new_n57_ O=new_n431_
.gate aoi21  a=new_n431_ b=new_n863_ c=i_4_ O=new_n432_
.gate aoi21  a=new_n430_ b=new_n36_ c=new_n432_ O=new_n433_
.gate nand2  a=new_n365_ b=new_n205_ O=new_n434_
.gate nor2   a=i_13_ b=new_n25_ O=new_n435_
.gate nand3  a=new_n863_ b=new_n863_ c=new_n434_ O=new_n436_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n437_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n438_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n439_
.gate nand3  a=new_n439_ b=new_n438_ c=new_n427_ O=new_n440_
.gate oai21  a=new_n440_ b=new_n862_ c=new_n392_ O=new_n441_
.gate nand2  a=i_13_ b=new_n57_ O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate nand2  a=new_n184_ b=new_n35_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n85_ O=new_n445_
.gate aoi21  a=new_n445_ b=new_n426_ c=new_n443_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n441_ O=new_n447_
.gate aoi22  a=new_n447_ b=new_n79_ c=new_n436_ d=i_4_ O=new_n448_
.gate nand3  a=new_n448_ b=new_n433_ c=new_n425_ O=new_n449_
.gate nand2  a=new_n410_ b=new_n249_ O=new_n450_
.gate nand3  a=new_n450_ b=i_12_ c=i_2_ O=new_n451_
.gate inv1   a=new_n252_ O=new_n452_
.gate oai21  a=new_n342_ b=new_n145_ c=new_n417_ O=new_n453_
.gate aoi21  a=new_n453_ b=new_n243_ c=new_n254_ O=new_n454_
.gate nand2  a=new_n50_ b=i_4_ O=new_n455_
.gate nand3  a=new_n455_ b=new_n347_ c=i_11_ O=new_n456_
.gate nand3  a=new_n390_ b=new_n84_ c=new_n43_ O=new_n457_
.gate nand2  a=i_13_ b=i_9_ O=new_n458_
.gate nand3  a=new_n458_ b=new_n247_ c=i_5_ O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate nand3  a=new_n460_ b=new_n457_ c=new_n456_ O=new_n461_
.gate aoi21  a=new_n585_ b=new_n23_ c=new_n461_ O=new_n462_
.gate nand3  a=new_n462_ b=new_n454_ c=new_n451_ O=new_n463_
.gate inv1   a=new_n444_ O=new_n464_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n465_
.gate oai21  a=new_n465_ b=new_n41_ c=new_n29_ O=new_n466_
.gate aoi21  a=new_n464_ b=new_n390_ c=new_n466_ O=new_n467_
.gate inv1   a=new_n177_ O=new_n468_
.gate nand2  a=new_n390_ b=new_n84_ O=new_n469_
.gate oai21  a=new_n452_ b=new_n115_ c=new_n469_ O=new_n470_
.gate aoi22  a=new_n470_ b=new_n41_ c=new_n468_ d=new_n68_ O=new_n471_
.gate nand4  a=new_n173_ b=new_n64_ c=new_n55_ d=new_n40_ O=new_n472_
.gate nand4  a=new_n252_ b=new_n189_ c=new_n55_ d=new_n41_ O=new_n473_
.gate nand2  a=new_n473_ b=new_n472_ O=new_n474_
.gate oai21  a=new_n360_ b=new_n149_ c=new_n366_ O=new_n475_
.gate aoi22  a=new_n475_ b=new_n54_ c=new_n474_ d=new_n23_ O=new_n476_
.gate nand3  a=new_n476_ b=new_n471_ c=new_n467_ O=new_n477_
.gate nand2  a=new_n477_ b=new_n463_ O=new_n478_
.gate nand4  a=new_n142_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n479_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n480_
.gate oai21  a=new_n179_ b=i_4_ c=new_n480_ O=new_n481_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n482_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n483_
.gate oai22  a=new_n483_ b=new_n386_ c=new_n482_ d=new_n148_ O=new_n484_
.gate nand2  a=new_n484_ b=i_3_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n481_ c=new_n479_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate nor2   a=new_n452_ b=i_11_ O=new_n488_
.gate nand2  a=new_n488_ b=new_n201_ O=new_n489_
.gate inv1   a=new_n343_ O=new_n490_
.gate nand2  a=new_n418_ b=new_n490_ O=new_n491_
.gate nand3  a=new_n491_ b=new_n863_ c=new_n489_ O=new_n492_
.gate nand2  a=new_n252_ b=new_n201_ O=new_n493_
.gate nand3  a=new_n863_ b=new_n493_ c=new_n863_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n114_ O=new_n495_
.gate inv1   a=new_n366_ O=new_n496_
.gate nand3  a=new_n496_ b=new_n162_ c=i_9_ O=new_n497_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n498_
.gate nand4  a=new_n252_ b=new_n184_ c=new_n32_ d=new_n55_ O=new_n499_
.gate nand3  a=new_n499_ b=new_n498_ c=new_n497_ O=new_n500_
.gate inv1   a=new_n500_ O=new_n501_
.gate nand3  a=new_n501_ b=new_n863_ c=new_n495_ O=new_n502_
.gate aoi21  a=new_n492_ b=new_n116_ c=new_n502_ O=new_n503_
.gate nand3  a=new_n503_ b=new_n487_ c=new_n478_ O=new_n504_
.gate aoi22  a=new_n504_ b=i_0_ c=new_n449_ d=i_5_ O=new_n505_
.gate nand4  a=new_n505_ b=new_n403_ c=new_n324_ d=new_n292_ O=o_4_
.gate aoi21  a=new_n198_ b=new_n168_ c=i_2_ O=new_n507_
.gate aoi21  a=new_n215_ b=new_n214_ c=i_3_ O=new_n508_
.gate oai21  a=new_n508_ b=new_n507_ c=i_4_ O=new_n509_
.gate aoi21  a=new_n509_ b=new_n180_ c=i_13_ O=new_n510_
.gate nand2  a=new_n252_ b=new_n200_ O=new_n511_
.gate nand3  a=new_n373_ b=new_n511_ c=i_6_ O=new_n512_
.gate inv1   a=new_n390_ O=new_n513_
.gate nor2   a=new_n513_ b=new_n174_ O=new_n514_
.gate nor2   a=new_n514_ b=i_6_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n473_ O=new_n516_
.gate nand3  a=new_n516_ b=new_n512_ c=new_n23_ O=new_n517_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n518_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n519_
.gate and2   a=new_n519_ b=i_2_ O=new_n520_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n521_
.gate inv1   a=new_n521_ O=new_n522_
.gate nor2   a=new_n148_ b=new_n145_ O=new_n523_
.gate aoi22  a=new_n523_ b=new_n522_ c=new_n520_ d=new_n518_ O=new_n524_
.gate and2   a=new_n524_ b=new_n481_ O=new_n525_
.gate nand3  a=new_n139_ b=i_10_ c=i_9_ O=new_n526_
.gate inv1   a=new_n24_ O=new_n527_
.gate nor2   a=i_7_ b=new_n40_ O=new_n528_
.gate nand2  a=new_n528_ b=new_n527_ O=new_n529_
.gate oai21  a=new_n529_ b=new_n55_ c=new_n526_ O=new_n530_
.gate nand2  a=new_n530_ b=i_3_ O=new_n531_
.gate inv1   a=new_n175_ O=new_n532_
.gate nor2   a=new_n173_ b=i_12_ O=new_n533_
.gate nand2  a=i_11_ b=new_n54_ O=new_n534_
.gate oai21  a=new_n534_ b=new_n533_ c=new_n48_ O=new_n535_
.gate nand2  a=new_n535_ b=new_n532_ O=new_n536_
.gate and2   a=new_n536_ b=new_n479_ O=new_n537_
.gate nand4  a=new_n537_ b=new_n531_ c=new_n525_ d=new_n517_ O=new_n538_
.gate oai21  a=new_n538_ b=new_n510_ c=i_1_ O=new_n539_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n540_
.gate nor2   a=new_n527_ b=new_n54_ O=new_n541_
.gate oai22  a=new_n541_ b=new_n540_ c=new_n230_ d=i_2_ O=new_n542_
.gate nand2  a=new_n542_ b=i_7_ O=new_n543_
.gate nand2  a=new_n255_ b=new_n40_ O=new_n544_
.gate aoi21  a=new_n334_ b=i_2_ c=new_n544_ O=new_n545_
.gate nand3  a=new_n545_ b=new_n543_ c=new_n646_ O=new_n546_
.gate nand2  a=i_10_ b=i_2_ O=new_n547_
.gate nand2  a=new_n318_ b=i_11_ O=new_n548_
.gate aoi21  a=new_n548_ b=new_n547_ c=i_7_ O=new_n549_
.gate oai21  a=new_n549_ b=i_13_ c=new_n57_ O=new_n550_
.gate nor2   a=new_n427_ b=new_n280_ O=new_n551_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n552_
.gate oai21  a=new_n552_ b=new_n321_ c=i_6_ O=new_n553_
.gate nor2   a=new_n553_ b=new_n551_ O=new_n554_
.gate inv1   a=new_n438_ O=new_n555_
.gate nand2  a=new_n437_ b=new_n54_ O=new_n556_
.gate nor2   a=new_n293_ b=new_n174_ O=new_n557_
.gate aoi22  a=new_n557_ b=new_n556_ c=new_n555_ d=new_n173_ O=new_n558_
.gate nand3  a=new_n558_ b=new_n554_ c=new_n550_ O=new_n559_
.gate nand2  a=new_n559_ b=new_n546_ O=new_n560_
.gate nand2  a=new_n173_ b=i_6_ O=new_n561_
.gate inv1   a=new_n561_ O=new_n562_
.gate nand2  a=new_n552_ b=new_n58_ O=new_n563_
.gate inv1   a=new_n563_ O=new_n564_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n565_
.gate aoi22  a=new_n565_ b=new_n564_ c=new_n562_ d=new_n428_ O=new_n566_
.gate nand2  a=new_n566_ b=new_n560_ O=new_n567_
.gate nand2  a=new_n567_ b=new_n114_ O=new_n568_
.gate nand2  a=new_n145_ b=new_n114_ O=new_n569_
.gate oai22  a=new_n540_ b=new_n26_ c=new_n231_ d=new_n569_ O=new_n570_
.gate nand2  a=new_n570_ b=i_7_ O=new_n571_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n572_
.gate nor2   a=new_n24_ b=i_11_ O=new_n573_
.gate inv1   a=new_n573_ O=new_n574_
.gate oai21  a=new_n574_ b=i_1_ c=new_n572_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n316_ O=new_n576_
.gate nor2   a=new_n261_ b=i_4_ O=new_n577_
.gate nand3  a=new_n577_ b=new_n391_ c=new_n25_ O=new_n578_
.gate inv1   a=new_n319_ O=new_n579_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n580_
.gate nor2   a=new_n580_ b=new_n285_ O=new_n581_
.gate aoi21  a=new_n361_ b=new_n579_ c=new_n581_ O=new_n582_
.gate nand4  a=new_n582_ b=new_n578_ c=new_n576_ d=new_n571_ O=new_n583_
.gate nand2  a=new_n116_ b=new_n114_ O=new_n584_
.gate oai22  a=new_n230_ b=new_n863_ c=new_n244_ d=new_n584_ O=new_n585_
.gate nand2  a=new_n585_ b=i_8_ O=new_n586_
.gate nand3  a=new_n586_ b=new_n864_ c=new_n275_ O=new_n587_
.gate oai21  a=new_n587_ b=new_n583_ c=new_n40_ O=new_n588_
.gate nand3  a=new_n192_ b=new_n190_ c=new_n164_ O=new_n589_
.gate nand2  a=new_n589_ b=new_n294_ O=new_n590_
.gate nand2  a=new_n57_ b=i_2_ O=new_n591_
.gate aoi21  a=new_n591_ b=new_n261_ c=new_n330_ O=new_n592_
.gate oai21  a=new_n321_ b=i_3_ c=new_n116_ O=new_n593_
.gate nor2   a=i_12_ b=new_n23_ O=new_n594_
.gate nand2  a=new_n594_ b=i_10_ O=new_n595_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n596_
.gate aoi21  a=new_n595_ b=i_2_ c=new_n596_ O=new_n597_
.gate aoi21  a=new_n597_ b=new_n593_ c=new_n592_ O=new_n598_
.gate aoi21  a=new_n598_ b=new_n590_ c=new_n40_ O=new_n599_
.gate nand3  a=new_n577_ b=new_n58_ c=new_n532_ O=new_n600_
.gate nand2  a=new_n594_ b=i_11_ O=new_n601_
.gate oai22  a=new_n601_ b=new_n529_ c=new_n591_ d=new_n249_ O=new_n602_
.gate nand2  a=new_n276_ b=new_n40_ O=new_n603_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n604_
.gate oai22  a=new_n604_ b=new_n603_ c=new_n317_ d=new_n208_ O=new_n605_
.gate nor2   a=new_n605_ b=new_n602_ O=new_n606_
.gate nand3  a=new_n426_ b=new_n25_ c=new_n23_ O=new_n607_
.gate aoi21  a=new_n607_ b=new_n69_ c=new_n215_ O=new_n608_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n609_
.gate nand2  a=new_n143_ b=i_3_ O=new_n610_
.gate oai22  a=new_n610_ b=new_n609_ c=new_n319_ d=new_n249_ O=new_n611_
.gate aoi21  a=new_n611_ b=i_12_ c=new_n608_ O=new_n612_
.gate nand4  a=new_n612_ b=new_n606_ c=new_n600_ d=new_n708_ O=new_n613_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n614_
.gate oai22  a=new_n862_ b=new_n863_ c=new_n614_ d=new_n610_ O=new_n615_
.gate aoi21  a=new_n163_ b=new_n294_ c=new_n615_ O=new_n616_
.gate nor2   a=new_n603_ b=new_n563_ O=new_n617_
.gate aoi21  a=new_n150_ b=new_n45_ c=new_n315_ O=new_n618_
.gate oai21  a=new_n618_ b=new_n617_ c=new_n54_ O=new_n619_
.gate oai21  a=new_n616_ b=new_n55_ c=new_n619_ O=new_n620_
.gate nor3   a=new_n620_ b=new_n613_ c=new_n599_ O=new_n621_
.gate nand4  a=new_n621_ b=new_n588_ c=new_n568_ d=new_n539_ O=o_5_
.gate nand2  a=new_n234_ b=new_n36_ O=new_n623_
.gate inv1   a=new_n162_ O=new_n624_
.gate aoi21  a=new_n624_ b=new_n48_ c=new_n514_ O=new_n625_
.gate aoi21  a=new_n625_ b=new_n623_ c=i_3_ O=new_n626_
.gate nand2  a=new_n423_ b=i_7_ O=new_n627_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n628_
.gate nand2  a=new_n628_ b=new_n38_ O=new_n629_
.gate nand2  a=new_n418_ b=new_n41_ O=new_n630_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n631_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n632_
.gate oai21  a=new_n631_ b=new_n370_ c=new_n632_ O=new_n633_
.gate nand4  a=new_n632_ b=new_n630_ c=new_n629_ d=new_n627_ O=new_n634_
.gate oai21  a=new_n634_ b=new_n626_ c=i_2_ O=new_n635_
.gate nand3  a=new_n439_ b=new_n595_ c=new_n427_ O=new_n636_
.gate nand2  a=new_n636_ b=new_n25_ O=new_n637_
.gate nand4  a=new_n637_ b=new_n607_ c=new_n442_ d=i_7_ O=new_n638_
.gate inv1   a=new_n240_ O=new_n639_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n640_
.gate nand2  a=new_n330_ b=new_n48_ O=new_n641_
.gate oai21  a=new_n641_ b=new_n640_ c=new_n55_ O=new_n642_
.gate nand3  a=new_n642_ b=new_n639_ c=new_n36_ O=new_n643_
.gate nand3  a=new_n643_ b=new_n638_ c=new_n116_ O=new_n644_
.gate oai21  a=new_n162_ b=i_13_ c=new_n65_ O=new_n645_
.gate nand2  a=new_n645_ b=i_11_ O=new_n646_
.gate nand2  a=new_n318_ b=new_n116_ O=new_n647_
.gate inv1   a=new_n647_ O=new_n648_
.gate aoi21  a=new_n648_ b=new_n55_ c=i_7_ O=new_n649_
.gate nand3  a=new_n316_ b=new_n68_ c=new_n25_ O=new_n650_
.gate nand3  a=new_n276_ b=new_n210_ c=i_3_ O=new_n651_
.gate nand4  a=new_n651_ b=new_n650_ c=new_n649_ d=new_n646_ O=new_n652_
.gate aoi21  a=new_n162_ b=new_n210_ c=new_n293_ O=new_n653_
.gate nand2  a=new_n648_ b=new_n57_ O=new_n654_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n655_
.gate inv1   a=new_n655_ O=new_n656_
.gate aoi21  a=new_n656_ b=new_n435_ c=new_n36_ O=new_n657_
.gate nand2  a=new_n657_ b=new_n654_ O=new_n658_
.gate oai21  a=new_n658_ b=new_n653_ c=new_n652_ O=new_n659_
.gate inv1   a=new_n39_ O=new_n660_
.gate aoi22  a=new_n522_ b=new_n594_ c=new_n318_ d=new_n660_ O=new_n661_
.gate nand4  a=new_n661_ b=new_n659_ c=new_n644_ d=new_n635_ O=o_6_
.gate nand2  a=new_n221_ b=i_2_ O=new_n663_
.gate inv1   a=new_n663_ O=new_n664_
.gate nand3  a=new_n390_ b=i_12_ c=i_10_ O=new_n665_
.gate inv1   a=new_n665_ O=new_n666_
.gate nor2   a=new_n333_ b=new_n182_ O=new_n667_
.gate nand2  a=new_n667_ b=new_n666_ O=new_n668_
.gate nor2   a=new_n521_ b=new_n255_ O=new_n669_
.gate nand2  a=new_n104_ b=i_3_ O=new_n670_
.gate inv1   a=new_n670_ O=new_n671_
.gate nand2  a=new_n671_ b=new_n669_ O=new_n672_
.gate nor2   a=new_n340_ b=new_n231_ O=new_n673_
.gate nand2  a=new_n673_ b=new_n169_ O=new_n674_
.gate nand4  a=new_n863_ b=new_n674_ c=new_n672_ d=new_n668_ O=new_n675_
.gate nor2   a=new_n123_ b=new_n70_ O=new_n676_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n677_
.gate nand2  a=new_n677_ b=new_n676_ O=new_n678_
.gate nor2   a=new_n614_ b=new_n442_ O=new_n679_
.gate nand2  a=new_n679_ b=new_n92_ O=new_n680_
.gate nor2   a=new_n122_ b=new_n71_ O=new_n681_
.gate nor2   a=new_n77_ b=i_3_ O=new_n682_
.gate nand2  a=new_n682_ b=new_n681_ O=new_n683_
.gate inv1   a=new_n333_ O=new_n684_
.gate nand3  a=i_8_ b=i_7_ c=new_n40_ O=new_n685_
.gate inv1   a=new_n685_ O=new_n686_
.gate nand4  a=new_n863_ b=new_n683_ c=new_n680_ d=new_n678_ O=new_n687_
.gate oai21  a=new_n687_ b=new_n675_ c=new_n664_ O=new_n688_
.gate nand3  a=new_n116_ b=i_1_ c=i_0_ O=new_n689_
.gate inv1   a=new_n689_ O=new_n690_
.gate nor2   a=new_n377_ b=new_n255_ O=new_n691_
.gate nand2  a=new_n691_ b=new_n682_ O=new_n692_
.gate nor2   a=new_n381_ b=new_n255_ O=new_n693_
.gate nor2   a=new_n609_ b=new_n442_ O=new_n694_
.gate aoi22  a=new_n694_ b=new_n671_ c=new_n693_ d=new_n92_ O=new_n695_
.gate nor2   a=new_n394_ b=new_n442_ O=new_n696_
.gate aoi22  a=new_n696_ b=new_n677_ c=new_n862_ d=new_n562_ O=new_n697_
.gate nand4  a=new_n697_ b=new_n863_ c=new_n695_ d=new_n692_ O=new_n698_
.gate aoi22  a=new_n669_ b=new_n302_ c=new_n667_ d=new_n405_ O=new_n699_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n700_
.gate inv1   a=new_n700_ O=new_n701_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n702_
.gate inv1   a=new_n702_ O=new_n703_
.gate aoi22  a=new_n703_ b=new_n681_ c=new_n701_ d=new_n676_ O=new_n704_
.gate aoi22  a=new_n679_ b=new_n297_ c=new_n673_ d=new_n862_ O=new_n705_
.gate nand3  a=new_n705_ b=new_n704_ c=new_n699_ O=new_n706_
.gate aoi22  a=new_n706_ b=new_n262_ c=new_n698_ d=new_n690_ O=new_n707_
.gate nand3  a=new_n326_ b=new_n186_ c=new_n191_ O=new_n708_
.gate inv1   a=new_n580_ O=new_n709_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n710_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n711_
.gate aoi21  a=new_n711_ b=new_n710_ c=new_n273_ O=new_n712_
.gate nand2  a=new_n55_ b=i_3_ O=new_n713_
.gate nand2  a=new_n378_ b=new_n173_ O=new_n714_
.gate nor2   a=new_n714_ b=new_n713_ O=new_n715_
.gate aoi21  a=new_n715_ b=new_n709_ c=new_n712_ O=new_n716_
.gate aoi21  a=new_n716_ b=new_n708_ c=i_5_ O=new_n717_
.gate nand3  a=new_n116_ b=i_1_ c=new_n79_ O=new_n718_
.gate nand3  a=new_n29_ b=i_4_ c=i_3_ O=new_n719_
.gate aoi21  a=new_n865_ b=new_n43_ c=new_n717_ O=new_n720_
.gate inv1   a=new_n255_ O=new_n721_
.gate inv1   a=new_n718_ O=new_n722_
.gate nor2   a=new_n386_ b=i_8_ O=new_n723_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n723_ O=new_n724_
.gate inv1   a=new_n632_ O=new_n725_
.gate nand2  a=new_n40_ b=i_0_ O=new_n726_
.gate aoi21  a=new_n726_ b=new_n100_ c=i_7_ O=new_n727_
.gate nand2  a=new_n104_ b=i_2_ O=new_n728_
.gate oai21  a=new_n393_ b=new_n727_ c=new_n725_ O=new_n729_
.gate nand2  a=new_n729_ b=new_n724_ O=new_n730_
.gate aoi22  a=new_n701_ b=new_n691_ c=new_n694_ d=new_n297_ O=new_n731_
.gate nand2  a=new_n693_ b=new_n302_ O=new_n732_
.gate aoi22  a=new_n703_ b=new_n696_ c=new_n673_ d=new_n562_ O=new_n733_
.gate nand3  a=new_n733_ b=new_n732_ c=new_n731_ O=new_n734_
.gate aoi22  a=new_n734_ b=new_n722_ c=new_n730_ d=new_n721_ O=new_n735_
.gate nand4  a=new_n735_ b=new_n720_ c=new_n707_ d=new_n688_ O=new_n736_
.gate nand3  a=i_5_ b=i_4_ c=i_3_ O=new_n737_
.gate nand2  a=new_n262_ b=new_n392_ O=new_n738_
.gate aoi21  a=new_n215_ b=new_n738_ c=new_n737_ O=new_n739_
.gate inv1   a=new_n340_ O=new_n740_
.gate nand3  a=i_2_ b=new_n114_ c=i_0_ O=new_n741_
.gate nand3  a=i_8_ b=new_n36_ c=i_6_ O=new_n742_
.gate oai22  a=new_n210_ b=new_n131_ c=new_n742_ d=new_n741_ O=new_n743_
.gate oai21  a=new_n862_ b=new_n743_ c=new_n740_ O=new_n744_
.gate nand3  a=i_4_ b=i_2_ c=i_1_ O=new_n745_
.gate oai22  a=new_n745_ b=new_n197_ c=new_n137_ d=new_n88_ O=new_n746_
.gate oai22  a=new_n863_ b=new_n162_ c=new_n655_ d=new_n161_ O=new_n747_
.gate nor2   a=new_n747_ b=new_n746_ O=new_n748_
.gate inv1   a=new_n741_ O=new_n749_
.gate inv1   a=new_n341_ O=new_n750_
.gate oai22  a=new_n210_ b=new_n863_ c=new_n742_ d=new_n663_ O=new_n751_
.gate oai21  a=new_n751_ b=new_n862_ c=new_n750_ O=new_n752_
.gate nand4  a=new_n752_ b=new_n863_ c=new_n748_ d=new_n744_ O=new_n753_
.gate oai21  a=new_n753_ b=new_n739_ c=new_n365_ O=new_n754_
.gate oai22  a=new_n317_ b=new_n198_ c=new_n231_ d=new_n168_ O=new_n755_
.gate nand2  a=new_n755_ b=i_2_ O=new_n756_
.gate oai22  a=new_n317_ b=new_n215_ c=new_n231_ d=new_n214_ O=new_n757_
.gate nand2  a=new_n757_ b=i_3_ O=new_n758_
.gate nand3  a=new_n365_ b=new_n200_ c=new_n85_ O=new_n759_
.gate nand3  a=new_n759_ b=new_n758_ c=new_n756_ O=new_n760_
.gate nand2  a=new_n760_ b=i_0_ O=new_n761_
.gate inv1   a=new_n273_ O=new_n762_
.gate nand3  a=new_n762_ b=new_n173_ c=new_n352_ O=new_n763_
.gate nand4  a=new_n132_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n764_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n765_
.gate nand2  a=new_n863_ b=new_n765_ O=new_n766_
.gate nand2  a=new_n766_ b=new_n228_ O=new_n767_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n768_
.gate oai21  a=new_n317_ b=new_n114_ c=new_n768_ O=new_n769_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n770_
.gate inv1   a=new_n770_ O=new_n771_
.gate nand2  a=new_n771_ b=new_n769_ O=new_n772_
.gate nand4  a=new_n772_ b=new_n767_ c=new_n764_ d=new_n763_ O=new_n773_
.gate inv1   a=new_n773_ O=new_n774_
.gate nand2  a=new_n774_ b=new_n761_ O=new_n775_
.gate nand2  a=new_n775_ b=i_4_ O=new_n776_
.gate nand2  a=new_n776_ b=new_n754_ O=new_n777_
.gate nor2   a=new_n777_ b=new_n736_ O=new_n778_
.gate nor2   a=new_n689_ b=new_n233_ O=new_n779_
.gate oai22  a=new_n741_ b=new_n238_ c=new_n230_ d=new_n863_ O=new_n780_
.gate oai21  a=new_n780_ b=new_n779_ c=new_n686_ O=new_n781_
.gate nand3  a=new_n749_ b=new_n64_ c=new_n57_ O=new_n782_
.gate aoi21  a=new_n782_ b=new_n282_ c=new_n242_ O=new_n783_
.gate nand2  a=new_n75_ b=new_n41_ O=new_n784_
.gate nand4  a=new_n784_ b=new_n664_ c=new_n362_ d=new_n228_ O=new_n785_
.gate nand3  a=new_n785_ b=new_n863_ c=new_n863_ O=new_n786_
.gate nor2   a=new_n786_ b=new_n783_ O=new_n787_
.gate aoi21  a=new_n787_ b=new_n781_ c=new_n328_ O=new_n788_
.gate nand2  a=new_n664_ b=new_n40_ O=new_n789_
.gate aoi21  a=new_n863_ b=new_n789_ c=new_n665_ O=new_n790_
.gate oai21  a=new_n242_ b=new_n131_ c=new_n863_ O=new_n791_
.gate oai21  a=new_n791_ b=new_n790_ c=new_n684_ O=new_n792_
.gate nand2  a=new_n276_ b=new_n443_ O=new_n793_
.gate nor2   a=new_n230_ b=new_n33_ O=new_n794_
.gate nand3  a=new_n794_ b=new_n686_ c=new_n648_ O=new_n795_
.gate nand4  a=new_n579_ b=new_n111_ c=i_10_ d=i_2_ O=new_n796_
.gate nand4  a=new_n796_ b=new_n795_ c=new_n793_ d=new_n792_ O=new_n797_
.gate oai21  a=new_n797_ b=new_n788_ c=i_9_ O=new_n798_
.gate nand3  a=new_n157_ b=new_n863_ c=new_n157_ O=new_n799_
.gate oai21  a=new_n799_ b=new_n866_ c=new_n326_ O=new_n800_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n801_
.gate oai22  a=new_n719_ b=new_n317_ c=new_n328_ d=new_n41_ O=new_n802_
.gate nand2  a=new_n802_ b=new_n392_ O=new_n803_
.gate nand2  a=new_n801_ b=new_n474_ O=new_n804_
.gate nand2  a=new_n633_ b=new_n54_ O=new_n805_
.gate nand4  a=new_n805_ b=new_n867_ c=new_n804_ d=new_n803_ O=new_n806_
.gate nor2   a=new_n670_ b=new_n614_ O=new_n807_
.gate oai21  a=new_n521_ b=new_n91_ c=new_n632_ O=new_n808_
.gate oai21  a=new_n808_ b=new_n807_ c=i_13_ O=new_n809_
.gate aoi22  a=new_n862_ b=new_n862_ c=new_n682_ d=new_n676_ O=new_n810_
.gate inv1   a=new_n737_ O=new_n811_
.gate nor2   a=new_n176_ b=i_13_ O=new_n812_
.gate aoi22  a=new_n812_ b=new_n811_ c=new_n681_ d=new_n677_ O=new_n813_
.gate nand3  a=new_n813_ b=new_n810_ c=new_n809_ O=new_n814_
.gate oai21  a=new_n814_ b=new_n806_ c=new_n132_ O=new_n815_
.gate nand4  a=new_n863_ b=new_n815_ c=new_n863_ d=new_n800_ O=new_n816_
.gate nand2  a=new_n352_ b=i_7_ O=new_n817_
.gate nand3  a=new_n817_ b=new_n128_ c=new_n127_ O=new_n818_
.gate nor2   a=new_n47_ b=i_4_ O=new_n819_
.gate nand4  a=new_n819_ b=new_n818_ c=new_n480_ d=new_n245_ O=new_n820_
.gate inv1   a=new_n88_ O=new_n821_
.gate nand4  a=new_n522_ b=new_n362_ c=new_n821_ d=new_n54_ O=new_n822_
.gate inv1   a=new_n572_ O=new_n823_
.gate nand3  a=new_n823_ b=new_n393_ c=i_13_ O=new_n824_
.gate nor3   a=new_n325_ b=new_n183_ c=i_9_ O=new_n825_
.gate nor2   a=new_n825_ b=new_n862_ O=new_n826_
.gate nand4  a=new_n826_ b=new_n824_ c=new_n822_ d=new_n820_ O=new_n827_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n828_
.gate aoi21  a=new_n270_ b=new_n96_ c=new_n828_ O=new_n829_
.gate nand4  a=new_n801_ b=new_n115_ c=i_8_ d=i_2_ O=new_n830_
.gate inv1   a=new_n830_ O=new_n831_
.gate oai21  a=new_n831_ b=new_n829_ c=new_n274_ O=new_n832_
.gate nand3  a=new_n863_ b=new_n832_ c=new_n863_ O=new_n833_
.gate nor2   a=new_n833_ b=new_n827_ O=new_n834_
.gate aoi22  a=new_n701_ b=new_n681_ c=new_n669_ d=new_n297_ O=new_n835_
.gate aoi22  a=new_n703_ b=new_n676_ c=new_n679_ d=new_n302_ O=new_n836_
.gate nand4  a=new_n836_ b=new_n668_ c=new_n835_ d=new_n863_ O=new_n837_
.gate aoi22  a=new_n837_ b=new_n749_ c=new_n862_ d=new_n862_ O=new_n838_
.gate nand3  a=new_n823_ b=new_n140_ c=new_n29_ O=new_n839_
.gate nand4  a=new_n573_ b=new_n151_ c=i_5_ d=new_n116_ O=new_n840_
.gate nand3  a=new_n863_ b=new_n840_ c=new_n839_ O=new_n841_
.gate nand4  a=new_n276_ b=new_n172_ c=new_n170_ d=new_n36_ O=new_n842_
.gate nand3  a=new_n334_ b=new_n171_ c=new_n160_ O=new_n843_
.gate inv1   a=new_n482_ O=new_n844_
.gate nand4  a=new_n844_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n845_
.gate nand3  a=new_n845_ b=new_n843_ c=new_n842_ O=new_n846_
.gate nor2   a=new_n846_ b=new_n841_ O=new_n847_
.gate aoi21  a=new_n152_ b=new_n584_ c=new_n574_ O=new_n848_
.gate nand2  a=new_n116_ b=new_n40_ O=new_n849_
.gate aoi21  a=new_n849_ b=new_n584_ c=new_n572_ O=new_n850_
.gate oai21  a=new_n850_ b=new_n848_ c=new_n79_ O=new_n851_
.gate nand2  a=new_n527_ b=i_10_ O=new_n852_
.gate inv1   a=new_n852_ O=new_n853_
.gate oai21  a=new_n818_ b=new_n129_ c=new_n853_ O=new_n854_
.gate nand3  a=new_n854_ b=new_n851_ c=new_n847_ O=new_n855_
.gate nand2  a=new_n855_ b=new_n443_ O=new_n856_
.gate nor2   a=new_n349_ b=new_n321_ O=new_n857_
.gate aoi22  a=new_n857_ b=new_n819_ c=new_n693_ d=new_n671_ O=new_n858_
.gate nand4  a=new_n327_ b=new_n856_ c=new_n838_ d=new_n834_ O=new_n859_
.gate nor2   a=new_n859_ b=new_n816_ O=new_n860_
.gate nand3  a=new_n860_ b=new_n798_ c=new_n778_ O=o_7_
.gate zero   O=new_n862_
.gate one    O=new_n863_
.gate inv1   a=new_n313_ O=new_n864_
.gate inv1   a=new_n858_ O=new_n865_
.gate inv1   a=new_n376_ O=new_n866_
.gate inv1   a=new_n712_ O=new_n867_
.end
