# Benchmark "alu4" written by ABC on Sat May 16 11:19:31 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=new_n52_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n53_
.gate nand2  a=new_n53_ b=i_4_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate inv1   a=i_11_ O=new_n56_
.gate nor2   a=new_n56_ b=i_8_ O=new_n57_
.gate inv1   a=i_12_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n25_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n23_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n28_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n55_ O=new_n63_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n64_
.gate nor2   a=i_13_ b=i_10_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n24_ c=i_4_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai21  a=new_n67_ b=new_n64_ c=i_3_ O=new_n68_
.gate nor2   a=i_13_ b=new_n55_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n59_ O=new_n70_
.gate nand3  a=i_13_ b=new_n56_ c=new_n25_ O=new_n71_
.gate nand3  a=i_13_ b=new_n58_ c=i_8_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n71_ c=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n23_ O=new_n74_
.gate nand4  a=new_n74_ b=new_n68_ c=new_n63_ d=new_n54_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=i_6_ b=i_5_ O=new_n78_
.gate nand2  a=i_6_ b=i_0_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n29_ b=new_n80_ O=new_n81_
.gate nand2  a=new_n81_ b=i_1_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=new_n78_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n77_ O=new_n84_
.gate nor2   a=i_6_ b=i_1_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n81_ c=i_7_ d=i_3_ O=new_n87_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n88_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate aoi21  a=new_n93_ b=i_2_ c=i_11_ O=new_n94_
.gate nand4  a=new_n94_ b=new_n91_ c=new_n87_ d=new_n84_ O=new_n95_
.gate nand2  a=new_n95_ b=i_12_ O=new_n96_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n97_
.gate nor2   a=new_n40_ b=i_1_ O=new_n98_
.gate nand2  a=new_n29_ b=i_2_ O=new_n99_
.gate oai21  a=new_n99_ b=new_n98_ c=new_n97_ O=new_n100_
.gate nand2  a=new_n29_ b=i_1_ O=new_n101_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=i_7_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n100_ O=new_n104_
.gate nor2   a=i_6_ b=i_5_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n36_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n104_ O=new_n107_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n56_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate inv1   a=new_n45_ O=new_n110_
.gate nor2   a=new_n58_ b=new_n29_ O=new_n111_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n80_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n110_ O=new_n114_
.gate inv1   a=i_1_ O=new_n115_
.gate nand2  a=i_6_ b=new_n115_ O=new_n116_
.gate inv1   a=i_2_ O=new_n117_
.gate inv1   a=new_n78_ O=new_n118_
.gate oai21  a=new_n118_ b=new_n117_ c=i_7_ O=new_n119_
.gate nand2  a=i_5_ b=new_n80_ O=new_n120_
.gate nor2   a=new_n56_ b=new_n23_ O=new_n121_
.gate nand4  a=new_n121_ b=new_n120_ c=new_n119_ d=new_n116_ O=new_n122_
.gate nand3  a=new_n122_ b=new_n114_ c=new_n34_ O=new_n123_
.gate nand2  a=i_10_ b=new_n36_ O=new_n124_
.gate nand2  a=i_9_ b=i_7_ O=new_n125_
.gate nand3  a=new_n125_ b=new_n124_ c=new_n25_ O=new_n126_
.gate nand2  a=i_2_ b=i_0_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=i_6_ O=new_n129_
.gate nand3  a=new_n86_ b=i_5_ c=i_2_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nand3  a=new_n131_ b=new_n126_ c=i_12_ O=new_n132_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai21  a=new_n61_ b=new_n38_ c=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n123_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n109_ c=new_n96_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n139_
.gate nor2   a=i_11_ b=i_7_ O=new_n140_
.gate aoi21  a=new_n58_ b=i_7_ c=new_n140_ O=new_n141_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n142_
.gate aoi22  a=new_n142_ b=new_n29_ c=new_n43_ d=new_n117_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n141_ c=new_n139_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n41_ O=new_n145_
.gate nor2   a=i_10_ b=i_9_ O=new_n146_
.gate nand3  a=new_n146_ b=new_n60_ c=new_n23_ O=new_n147_
.gate nor2   a=i_6_ b=new_n115_ O=new_n148_
.gate nor3   a=new_n148_ b=new_n29_ c=i_2_ O=new_n149_
.gate nand3  a=new_n149_ b=new_n37_ c=new_n58_ O=new_n150_
.gate nor2   a=new_n55_ b=i_3_ O=new_n151_
.gate nand2  a=new_n117_ b=new_n80_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n151_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n150_ c=new_n147_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=i_12_ b=i_6_ O=new_n157_
.gate nand2  a=i_11_ b=new_n40_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n157_ c=new_n115_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n32_ O=new_n161_
.gate nand2  a=i_6_ b=new_n117_ O=new_n162_
.gate nand2  a=new_n40_ b=i_1_ O=new_n163_
.gate nand2  a=new_n163_ b=i_7_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n162_ O=new_n165_
.gate nor2   a=i_9_ b=new_n55_ O=new_n166_
.gate nand2  a=new_n166_ b=i_5_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n165_ c=i_8_ O=new_n169_
.gate nand4  a=new_n169_ b=new_n161_ c=new_n156_ d=new_n145_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n172_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n173_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n174_
.gate nand3  a=i_4_ b=new_n23_ c=new_n117_ O=new_n175_
.gate nor2   a=new_n175_ b=new_n174_ O=new_n176_
.gate nand3  a=new_n151_ b=new_n117_ c=new_n115_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate aoi21  a=new_n178_ b=new_n30_ c=new_n176_ O=new_n179_
.gate nand3  a=new_n149_ b=new_n140_ c=new_n43_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n777_ O=new_n181_
.gate nand2  a=new_n912_ b=new_n115_ O=new_n182_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n183_
.gate nand2  a=i_5_ b=i_0_ O=new_n184_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n185_
.gate nor2   a=i_8_ b=i_7_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n41_ O=new_n187_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n188_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n189_
.gate nand3  a=new_n186_ b=new_n41_ c=new_n40_ O=new_n190_
.gate aoi21  a=new_n190_ b=new_n189_ c=new_n55_ O=new_n191_
.gate nor2   a=new_n141_ b=i_2_ O=new_n192_
.gate aoi21  a=new_n192_ b=new_n188_ c=new_n191_ O=new_n193_
.gate aoi21  a=new_n193_ b=new_n159_ c=i_0_ O=new_n194_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n195_
.gate nand2  a=new_n41_ b=i_4_ O=new_n196_
.gate nor2   a=i_6_ b=i_2_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n50_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n311_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate aoi21  a=new_n200_ b=new_n195_ c=new_n196_ O=new_n201_
.gate nor2   a=i_7_ b=i_6_ O=new_n202_
.gate inv1   a=new_n196_ O=new_n203_
.gate or2    a=new_n912_ b=new_n201_ O=new_n204_
.gate aoi21  a=new_n204_ b=new_n29_ c=new_n194_ O=new_n205_
.gate nor2   a=new_n25_ b=i_3_ O=new_n206_
.gate nand3  a=new_n43_ b=i_8_ c=i_5_ O=new_n207_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n208_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nor2   a=new_n78_ b=i_9_ O=new_n211_
.gate nor2   a=i_3_ b=i_1_ O=new_n212_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n213_
.gate nand2  a=new_n166_ b=i_6_ O=new_n214_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n215_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n215_ O=new_n217_
.gate nand3  a=i_4_ b=new_n23_ c=new_n80_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n217_ O=new_n220_
.gate nor2   a=i_2_ b=i_0_ O=new_n221_
.gate nand2  a=new_n221_ b=i_4_ O=new_n222_
.gate aoi21  a=new_n208_ b=new_n183_ c=new_n222_ O=new_n223_
.gate nor2   a=i_1_ b=i_0_ O=new_n224_
.gate nand2  a=new_n224_ b=i_4_ O=new_n225_
.gate aoi21  a=new_n209_ b=new_n187_ c=new_n225_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n223_ O=new_n227_
.gate nand4  a=new_n227_ b=new_n220_ c=new_n154_ d=new_n154_ O=new_n228_
.gate aoi21  a=new_n176_ b=new_n58_ c=new_n228_ O=new_n229_
.gate nand4  a=new_n229_ b=new_n205_ c=o_2_ d=new_n171_ O=o_3_
.gate inv1   a=new_n49_ O=new_n231_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nand2  a=new_n65_ b=new_n58_ O=new_n234_
.gate oai21  a=new_n234_ b=new_n25_ c=new_n441_ O=new_n235_
.gate nand2  a=new_n212_ b=i_0_ O=new_n236_
.gate nand2  a=new_n912_ b=i_0_ O=new_n237_
.gate nand2  a=new_n65_ b=new_n56_ O=new_n238_
.gate nand3  a=new_n117_ b=new_n115_ c=i_0_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nand2  a=new_n206_ b=new_n58_ O=new_n241_
.gate aoi21  a=new_n241_ b=new_n175_ c=new_n49_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n153_ O=new_n243_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n246_
.gate nor2   a=new_n58_ b=i_11_ O=new_n247_
.gate nor2   a=i_12_ b=new_n56_ O=new_n248_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n249_
.gate nand2  a=i_12_ b=i_2_ O=new_n250_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n251_
.gate oai21  a=new_n251_ b=new_n250_ c=new_n249_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n56_ O=new_n253_
.gate nor2   a=i_13_ b=i_12_ O=new_n254_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n117_ O=new_n255_
.gate nor2   a=new_n255_ b=new_n913_ O=new_n256_
.gate nand2  a=i_13_ b=new_n56_ O=new_n257_
.gate nand3  a=new_n254_ b=new_n98_ c=i_11_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n257_ O=new_n259_
.gate nor2   a=new_n259_ b=new_n256_ O=new_n260_
.gate nand3  a=new_n260_ b=new_n253_ c=new_n367_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n80_ O=new_n262_
.gate nand2  a=i_2_ b=i_1_ O=new_n263_
.gate nor2   a=new_n263_ b=i_0_ O=new_n264_
.gate nand2  a=i_3_ b=i_1_ O=new_n265_
.gate nand2  a=i_11_ b=i_10_ O=new_n266_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n267_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n268_
.gate nor2   a=new_n268_ b=i_12_ O=new_n269_
.gate aoi22  a=new_n269_ b=new_n206_ c=new_n233_ d=new_n203_ O=new_n270_
.gate nand2  a=new_n912_ b=new_n80_ O=new_n271_
.gate nor2   a=i_11_ b=new_n41_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n36_ O=new_n273_
.gate oai22  a=new_n273_ b=new_n250_ c=new_n246_ d=new_n271_ O=new_n274_
.gate nand2  a=new_n274_ b=i_6_ O=new_n275_
.gate nand2  a=new_n25_ b=i_2_ O=new_n276_
.gate oai21  a=new_n276_ b=new_n265_ c=new_n163_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n272_ O=new_n278_
.gate nand2  a=new_n264_ b=new_n56_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n43_ O=new_n281_
.gate nand2  a=new_n25_ b=i_3_ O=new_n282_
.gate nand2  a=new_n134_ b=i_10_ O=new_n283_
.gate aoi21  a=new_n282_ b=i_7_ c=new_n283_ O=new_n284_
.gate aoi21  a=new_n281_ b=new_n280_ c=new_n284_ O=new_n285_
.gate nand4  a=new_n285_ b=new_n278_ c=new_n275_ d=new_n270_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand3  a=new_n287_ b=new_n243_ c=new_n262_ O=new_n288_
.gate oai21  a=new_n288_ b=new_n729_ c=new_n29_ O=new_n289_
.gate nand2  a=new_n48_ b=i_12_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nand3  a=new_n186_ b=i_5_ c=i_1_ O=new_n292_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n36_ O=new_n295_
.gate nand3  a=new_n25_ b=new_n40_ c=i_5_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand2  a=new_n297_ b=i_2_ O=new_n298_
.gate nand3  a=new_n298_ b=new_n295_ c=new_n292_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n248_ O=new_n300_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand2  a=new_n302_ b=i_7_ O=new_n303_
.gate nor2   a=new_n40_ b=i_5_ O=new_n304_
.gate nand3  a=new_n304_ b=i_8_ c=i_2_ O=new_n305_
.gate nand3  a=new_n77_ b=new_n29_ c=i_1_ O=new_n306_
.gate nand3  a=new_n306_ b=new_n305_ c=new_n303_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n247_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n300_ O=new_n309_
.gate nand3  a=new_n309_ b=new_n55_ c=new_n80_ O=new_n310_
.gate nand3  a=new_n185_ b=new_n35_ c=i_8_ O=new_n311_
.gate nand2  a=new_n247_ b=new_n65_ O=new_n312_
.gate nor2   a=new_n312_ b=new_n271_ O=new_n313_
.gate nand3  a=new_n58_ b=i_11_ c=i_10_ O=new_n314_
.gate nand2  a=i_3_ b=i_2_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n317_
.gate oai22  a=new_n317_ b=new_n222_ c=new_n670_ d=new_n314_ O=new_n318_
.gate oai21  a=new_n318_ b=new_n313_ c=new_n297_ O=new_n319_
.gate nor2   a=i_4_ b=new_n23_ O=new_n320_
.gate nand2  a=new_n320_ b=i_1_ O=new_n321_
.gate nor3   a=new_n321_ b=new_n127_ c=new_n43_ O=new_n322_
.gate nand3  a=new_n48_ b=i_12_ c=new_n56_ O=new_n323_
.gate oai21  a=new_n613_ b=new_n322_ c=i_5_ O=new_n324_
.gate nand4  a=new_n324_ b=new_n319_ c=new_n737_ d=new_n310_ O=new_n325_
.gate aoi21  a=new_n291_ b=new_n181_ c=new_n325_ O=new_n326_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n228_ O=new_n329_
.gate nand3  a=new_n29_ b=new_n55_ c=i_3_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n332_
.gate nor2   a=new_n332_ b=i_12_ O=new_n333_
.gate oai21  a=new_n333_ b=new_n331_ c=new_n56_ O=new_n334_
.gate nand3  a=i_5_ b=new_n55_ c=i_3_ O=new_n335_
.gate nor2   a=new_n125_ b=i_11_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nand3  a=new_n337_ b=new_n335_ c=new_n273_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n58_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n334_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n264_ O=new_n341_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n342_
.gate nand2  a=i_12_ b=i_9_ O=new_n343_
.gate nand3  a=i_8_ b=i_6_ c=i_5_ O=new_n344_
.gate oai22  a=new_n677_ b=new_n266_ c=new_n344_ d=new_n343_ O=new_n345_
.gate nor2   a=new_n23_ b=new_n80_ O=new_n346_
.gate nand3  a=new_n346_ b=new_n345_ c=i_2_ O=new_n347_
.gate inv1   a=new_n343_ O=new_n348_
.gate nand2  a=i_4_ b=new_n23_ O=new_n349_
.gate nand2  a=i_1_ b=i_0_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand3  a=new_n345_ b=new_n128_ c=new_n55_ O=new_n352_
.gate nand4  a=new_n352_ b=new_n862_ c=new_n347_ d=new_n913_ O=new_n353_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nor2   a=i_12_ b=new_n40_ O=new_n356_
.gate nor3   a=new_n356_ b=new_n99_ c=new_n80_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n355_ O=new_n358_
.gate inv1   a=new_n317_ O=new_n359_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n360_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n361_
.gate nor2   a=new_n361_ b=new_n360_ O=new_n362_
.gate aoi21  a=new_n359_ b=new_n168_ c=new_n362_ O=new_n363_
.gate nand2  a=new_n51_ b=new_n58_ O=new_n364_
.gate nand4  a=new_n913_ b=new_n913_ c=new_n363_ d=new_n358_ O=new_n365_
.gate nor2   a=new_n365_ b=new_n353_ O=new_n366_
.gate nand4  a=new_n221_ b=new_n69_ c=i_11_ d=new_n43_ O=new_n367_
.gate nand4  a=new_n247_ b=new_n316_ c=i_9_ d=new_n80_ O=new_n368_
.gate nand3  a=new_n913_ b=new_n368_ c=new_n367_ O=new_n369_
.gate nand3  a=new_n369_ b=new_n304_ c=i_8_ O=new_n370_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n371_
.gate nor2   a=i_6_ b=i_4_ O=new_n372_
.gate nand2  a=new_n372_ b=i_5_ O=new_n373_
.gate aoi21  a=new_n371_ b=new_n670_ c=new_n373_ O=new_n374_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n375_
.gate nor2   a=new_n375_ b=new_n293_ O=new_n376_
.gate oai21  a=new_n376_ b=new_n374_ c=new_n248_ O=new_n377_
.gate nor2   a=new_n265_ b=i_0_ O=new_n378_
.gate nor3   a=new_n330_ b=new_n41_ c=new_n115_ O=new_n379_
.gate nand2  a=i_10_ b=i_9_ O=new_n380_
.gate aoi21  a=new_n158_ b=new_n157_ c=new_n380_ O=new_n381_
.gate oai21  a=new_n381_ b=new_n379_ c=new_n128_ O=new_n382_
.gate nand4  a=new_n382_ b=new_n595_ c=new_n377_ d=new_n370_ O=new_n383_
.gate nand3  a=new_n254_ b=new_n30_ c=i_7_ O=new_n384_
.gate nor2   a=i_13_ b=i_11_ O=new_n385_
.gate nand3  a=new_n385_ b=new_n32_ c=new_n36_ O=new_n386_
.gate nand4  a=new_n386_ b=new_n913_ c=new_n913_ d=new_n384_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n240_ O=new_n388_
.gate inv1   a=new_n314_ O=new_n389_
.gate nand2  a=new_n378_ b=new_n389_ O=new_n390_
.gate nand3  a=new_n359_ b=new_n224_ c=i_4_ O=new_n391_
.gate nand3  a=new_n391_ b=new_n913_ c=new_n390_ O=new_n392_
.gate nand3  a=new_n392_ b=new_n186_ c=i_5_ O=new_n393_
.gate inv1   a=new_n266_ O=new_n394_
.gate inv1   a=new_n195_ O=new_n395_
.gate nand3  a=new_n346_ b=new_n395_ c=new_n29_ O=new_n396_
.gate nand4  a=new_n351_ b=new_n186_ c=new_n349_ d=new_n29_ O=new_n397_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n398_
.gate nand3  a=new_n320_ b=new_n398_ c=i_0_ O=new_n399_
.gate nand3  a=new_n399_ b=new_n397_ c=new_n396_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n394_ O=new_n401_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n402_
.gate aoi21  a=new_n402_ b=new_n670_ c=i_4_ O=new_n403_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand2  a=new_n304_ b=new_n247_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate oai21  a=new_n405_ b=new_n403_ c=new_n407_ O=new_n408_
.gate nand4  a=new_n408_ b=new_n401_ c=new_n393_ d=new_n388_ O=new_n409_
.gate nor2   a=new_n409_ b=new_n383_ O=new_n410_
.gate nand4  a=new_n410_ b=new_n366_ c=new_n341_ d=new_n329_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate nand2  a=new_n58_ b=i_10_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate nand3  a=new_n414_ b=new_n277_ c=new_n80_ O=new_n415_
.gate inv1   a=new_n125_ O=new_n416_
.gate nand2  a=new_n416_ b=i_11_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate nand4  a=new_n418_ b=new_n58_ c=new_n40_ d=i_2_ O=new_n419_
.gate nand3  a=new_n419_ b=new_n913_ c=new_n415_ O=new_n420_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n127_ O=new_n421_
.gate nor2   a=new_n43_ b=new_n115_ O=new_n422_
.gate oai21  a=new_n421_ b=new_n356_ c=new_n422_ O=new_n423_
.gate nand2  a=new_n51_ b=i_4_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate oai22  a=new_n237_ b=new_n40_ c=new_n236_ d=new_n36_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n425_ O=new_n427_
.gate nand2  a=i_8_ b=new_n23_ O=new_n428_
.gate nand2  a=new_n51_ b=new_n56_ O=new_n429_
.gate oai22  a=new_n429_ b=new_n47_ c=new_n364_ d=new_n428_ O=new_n430_
.gate nand3  a=new_n913_ b=new_n427_ c=new_n423_ O=new_n431_
.gate nor2   a=new_n431_ b=new_n420_ O=new_n432_
.gate inv1   a=new_n323_ O=new_n433_
.gate nand3  a=new_n58_ b=i_11_ c=new_n55_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate nor2   a=i_13_ b=new_n25_ O=new_n436_
.gate nand3  a=new_n436_ b=new_n240_ c=new_n43_ O=new_n437_
.gate nand3  a=new_n799_ b=new_n437_ c=new_n913_ O=new_n438_
.gate nand2  a=new_n56_ b=new_n23_ O=new_n439_
.gate nand4  a=new_n58_ b=i_11_ c=i_10_ d=i_3_ O=new_n440_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n441_
.gate nand2  a=i_13_ b=new_n58_ O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate nand2  a=new_n197_ b=new_n35_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n86_ O=new_n445_
.gate aoi21  a=new_n445_ b=new_n433_ c=new_n443_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n916_ O=new_n447_
.gate aoi22  a=new_n447_ b=new_n80_ c=new_n438_ d=i_4_ O=new_n448_
.gate nand3  a=new_n448_ b=new_n913_ c=new_n432_ O=new_n449_
.gate nand2  a=new_n417_ b=new_n251_ O=new_n450_
.gate nand3  a=new_n450_ b=i_12_ c=i_2_ O=new_n451_
.gate inv1   a=new_n254_ O=new_n452_
.gate oai21  a=new_n343_ b=new_n151_ c=new_n424_ O=new_n453_
.gate aoi21  a=new_n453_ b=new_n245_ c=new_n912_ O=new_n454_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n455_
.gate oai22  a=new_n455_ b=new_n429_ c=new_n364_ d=new_n244_ O=new_n456_
.gate nand2  a=new_n50_ b=i_4_ O=new_n457_
.gate nand3  a=new_n457_ b=new_n348_ c=i_11_ O=new_n458_
.gate nand3  a=new_n385_ b=new_n85_ c=new_n43_ O=new_n459_
.gate nand2  a=i_13_ b=i_9_ O=new_n460_
.gate nand3  a=new_n460_ b=new_n249_ c=i_5_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate nand3  a=new_n462_ b=new_n459_ c=new_n458_ O=new_n463_
.gate aoi21  a=new_n456_ b=new_n23_ c=new_n463_ O=new_n464_
.gate nand3  a=new_n464_ b=new_n454_ c=new_n451_ O=new_n465_
.gate inv1   a=new_n444_ O=new_n466_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n467_
.gate oai21  a=new_n467_ b=new_n41_ c=new_n29_ O=new_n468_
.gate aoi21  a=new_n466_ b=new_n385_ c=new_n468_ O=new_n469_
.gate inv1   a=new_n190_ O=new_n470_
.gate nand2  a=new_n385_ b=new_n85_ O=new_n471_
.gate oai21  a=new_n452_ b=new_n116_ c=new_n471_ O=new_n472_
.gate aoi22  a=new_n472_ b=new_n41_ c=new_n470_ d=new_n69_ O=new_n473_
.gate nand4  a=new_n186_ b=new_n65_ c=new_n56_ d=new_n40_ O=new_n474_
.gate nand4  a=new_n254_ b=new_n202_ c=new_n56_ d=new_n41_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n474_ O=new_n476_
.gate nand2  a=new_n25_ b=new_n40_ O=new_n477_
.gate oai21  a=new_n354_ b=new_n477_ c=new_n360_ O=new_n478_
.gate aoi22  a=new_n478_ b=new_n55_ c=new_n476_ d=new_n23_ O=new_n479_
.gate nand3  a=new_n479_ b=new_n473_ c=new_n469_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n465_ O=new_n481_
.gate nand4  a=new_n146_ b=new_n60_ c=new_n48_ d=new_n23_ O=new_n482_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n483_
.gate oai21  a=new_n192_ b=i_4_ c=new_n483_ O=new_n484_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n485_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n486_
.gate oai22  a=new_n486_ b=new_n380_ c=new_n485_ d=new_n157_ O=new_n487_
.gate nand2  a=new_n487_ b=i_3_ O=new_n488_
.gate nand3  a=new_n488_ b=new_n484_ c=new_n482_ O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate nor2   a=new_n452_ b=i_11_ O=new_n491_
.gate nand2  a=new_n254_ b=new_n211_ O=new_n492_
.gate nand3  a=new_n913_ b=new_n492_ c=new_n913_ O=new_n493_
.gate nand2  a=new_n493_ b=new_n115_ O=new_n494_
.gate inv1   a=new_n65_ O=new_n495_
.gate inv1   a=new_n360_ O=new_n496_
.gate nand3  a=new_n496_ b=new_n175_ c=i_9_ O=new_n497_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n498_
.gate nand4  a=new_n254_ b=new_n197_ c=new_n32_ d=new_n56_ O=new_n499_
.gate nand3  a=new_n499_ b=new_n498_ c=new_n497_ O=new_n500_
.gate inv1   a=new_n500_ O=new_n501_
.gate nand3  a=new_n501_ b=new_n847_ c=new_n494_ O=new_n502_
.gate aoi21  a=new_n493_ b=new_n117_ c=new_n502_ O=new_n503_
.gate nand3  a=new_n503_ b=new_n490_ c=new_n481_ O=new_n504_
.gate aoi22  a=new_n504_ b=i_0_ c=new_n449_ d=i_5_ O=new_n505_
.gate nand4  a=new_n505_ b=new_n412_ c=new_n326_ d=new_n289_ O=o_4_
.gate aoi21  a=new_n208_ b=new_n183_ c=i_2_ O=new_n507_
.gate aoi21  a=new_n216_ b=new_n215_ c=i_3_ O=new_n508_
.gate oai21  a=new_n508_ b=new_n507_ c=i_4_ O=new_n509_
.gate aoi21  a=new_n509_ b=new_n193_ c=i_13_ O=new_n510_
.gate nand2  a=new_n254_ b=new_n210_ O=new_n511_
.gate nand3  a=new_n367_ b=new_n511_ c=i_6_ O=new_n512_
.gate nand2  a=new_n491_ b=new_n35_ O=new_n513_
.gate inv1   a=new_n385_ O=new_n514_
.gate nor2   a=new_n514_ b=new_n187_ O=new_n515_
.gate nor2   a=new_n515_ b=i_6_ O=new_n516_
.gate nand2  a=new_n516_ b=new_n513_ O=new_n517_
.gate nand3  a=new_n517_ b=new_n512_ c=new_n23_ O=new_n518_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n519_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n520_
.gate and2   a=new_n520_ b=i_2_ O=new_n521_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate nor2   a=new_n157_ b=new_n151_ O=new_n524_
.gate aoi22  a=new_n524_ b=new_n523_ c=new_n521_ d=new_n519_ O=new_n525_
.gate and2   a=new_n525_ b=new_n484_ O=new_n526_
.gate nand3  a=new_n141_ b=i_10_ c=i_9_ O=new_n527_
.gate inv1   a=new_n24_ O=new_n528_
.gate nor2   a=i_7_ b=new_n40_ O=new_n529_
.gate nand2  a=new_n529_ b=new_n528_ O=new_n530_
.gate oai21  a=new_n530_ b=new_n56_ c=new_n527_ O=new_n531_
.gate nand2  a=new_n531_ b=i_3_ O=new_n532_
.gate inv1   a=new_n188_ O=new_n533_
.gate nor2   a=new_n186_ b=i_12_ O=new_n534_
.gate nand2  a=i_11_ b=new_n55_ O=new_n535_
.gate oai21  a=new_n535_ b=new_n534_ c=new_n48_ O=new_n536_
.gate nand2  a=new_n536_ b=new_n533_ O=new_n537_
.gate and2   a=new_n537_ b=new_n482_ O=new_n538_
.gate nand4  a=new_n538_ b=new_n532_ c=new_n526_ d=new_n518_ O=new_n539_
.gate oai21  a=new_n539_ b=new_n510_ c=i_1_ O=new_n540_
.gate nand3  a=i_12_ b=new_n56_ c=i_3_ O=new_n541_
.gate nor2   a=new_n528_ b=new_n55_ O=new_n542_
.gate oai22  a=new_n542_ b=new_n541_ c=new_n913_ d=i_2_ O=new_n543_
.gate nand2  a=new_n543_ b=i_7_ O=new_n544_
.gate nand2  a=new_n257_ b=new_n40_ O=new_n545_
.gate aoi21  a=new_n336_ b=i_2_ c=new_n545_ O=new_n546_
.gate nand3  a=new_n546_ b=new_n544_ c=new_n243_ O=new_n547_
.gate nand2  a=i_10_ b=i_2_ O=new_n548_
.gate nand2  a=new_n320_ b=i_11_ O=new_n549_
.gate aoi21  a=new_n549_ b=new_n548_ c=i_7_ O=new_n550_
.gate oai21  a=new_n550_ b=i_13_ c=new_n58_ O=new_n551_
.gate nor2   a=new_n434_ b=new_n276_ O=new_n552_
.gate nand2  a=new_n36_ b=new_n117_ O=new_n553_
.gate oai21  a=new_n553_ b=new_n323_ c=i_6_ O=new_n554_
.gate nor2   a=new_n554_ b=new_n552_ O=new_n555_
.gate inv1   a=new_n440_ O=new_n556_
.gate nand2  a=new_n439_ b=new_n55_ O=new_n557_
.gate nor2   a=new_n290_ b=new_n187_ O=new_n558_
.gate aoi22  a=new_n558_ b=new_n557_ c=new_n556_ d=new_n186_ O=new_n559_
.gate nand3  a=new_n559_ b=new_n555_ c=new_n551_ O=new_n560_
.gate nand2  a=new_n560_ b=new_n547_ O=new_n561_
.gate nand2  a=new_n186_ b=i_6_ O=new_n562_
.gate inv1   a=new_n562_ O=new_n563_
.gate nand2  a=new_n553_ b=new_n59_ O=new_n564_
.gate inv1   a=new_n564_ O=new_n565_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n566_
.gate aoi22  a=new_n566_ b=new_n565_ c=new_n563_ d=new_n435_ O=new_n567_
.gate nand2  a=new_n567_ b=new_n561_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n115_ O=new_n569_
.gate nand2  a=new_n151_ b=new_n115_ O=new_n570_
.gate oai22  a=new_n541_ b=new_n26_ c=new_n232_ d=new_n570_ O=new_n571_
.gate nand2  a=new_n571_ b=i_7_ O=new_n572_
.gate nand3  a=new_n56_ b=i_10_ c=new_n25_ O=new_n573_
.gate nor2   a=new_n24_ b=i_11_ O=new_n574_
.gate inv1   a=new_n574_ O=new_n575_
.gate oai21  a=new_n575_ b=i_1_ c=new_n573_ O=new_n576_
.gate nand2  a=new_n576_ b=new_n316_ O=new_n577_
.gate nor2   a=new_n263_ b=i_4_ O=new_n578_
.gate nand3  a=new_n578_ b=new_n394_ c=new_n25_ O=new_n579_
.gate inv1   a=new_n321_ O=new_n580_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n581_
.gate nor2   a=new_n581_ b=new_n282_ O=new_n582_
.gate aoi21  a=new_n355_ b=new_n580_ c=new_n582_ O=new_n583_
.gate nand4  a=new_n583_ b=new_n579_ c=new_n577_ d=new_n572_ O=new_n584_
.gate nand2  a=new_n912_ b=i_1_ O=new_n585_
.gate nand2  a=i_7_ b=i_2_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n57_ O=new_n587_
.gate aoi21  a=new_n587_ b=new_n585_ c=new_n495_ O=new_n588_
.gate oai21  a=new_n588_ b=new_n912_ c=i_4_ O=new_n589_
.gate nand2  a=new_n117_ b=new_n115_ O=new_n590_
.gate oai22  a=new_n913_ b=new_n182_ c=new_n246_ d=new_n590_ O=new_n591_
.gate nand2  a=new_n591_ b=i_8_ O=new_n592_
.gate nand3  a=new_n592_ b=new_n589_ c=new_n270_ O=new_n593_
.gate oai21  a=new_n593_ b=new_n584_ c=new_n40_ O=new_n594_
.gate nand2  a=new_n176_ b=new_n291_ O=new_n595_
.gate nand2  a=new_n58_ b=i_2_ O=new_n596_
.gate aoi21  a=new_n596_ b=new_n263_ c=new_n332_ O=new_n597_
.gate oai21  a=new_n323_ b=i_3_ c=new_n117_ O=new_n598_
.gate nor2   a=i_12_ b=new_n23_ O=new_n599_
.gate nand2  a=new_n599_ b=i_10_ O=new_n600_
.gate nand2  a=new_n25_ b=new_n115_ O=new_n601_
.gate aoi21  a=new_n600_ b=i_2_ c=new_n601_ O=new_n602_
.gate aoi21  a=new_n602_ b=new_n598_ c=new_n597_ O=new_n603_
.gate aoi21  a=new_n603_ b=new_n595_ c=new_n40_ O=new_n604_
.gate nand3  a=new_n578_ b=new_n59_ c=new_n533_ O=new_n605_
.gate nand2  a=new_n599_ b=i_11_ O=new_n606_
.gate oai22  a=new_n606_ b=new_n530_ c=new_n596_ d=new_n251_ O=new_n607_
.gate nand2  a=new_n272_ b=new_n40_ O=new_n608_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n609_
.gate oai22  a=new_n609_ b=new_n608_ c=new_n317_ d=new_n214_ O=new_n610_
.gate nor2   a=new_n610_ b=new_n607_ O=new_n611_
.gate nand3  a=new_n433_ b=new_n25_ c=new_n23_ O=new_n612_
.gate aoi21  a=new_n612_ b=new_n70_ c=new_n216_ O=new_n613_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n614_
.gate nand2  a=new_n148_ b=i_3_ O=new_n615_
.gate oai22  a=new_n615_ b=new_n614_ c=new_n321_ d=new_n251_ O=new_n616_
.gate aoi21  a=new_n616_ b=i_12_ c=new_n613_ O=new_n617_
.gate nand4  a=new_n617_ b=new_n611_ c=new_n605_ d=new_n723_ O=new_n618_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n619_
.gate nand3  a=new_n206_ b=new_n41_ c=new_n40_ O=new_n620_
.gate nand2  a=new_n586_ b=new_n254_ O=new_n621_
.gate oai22  a=new_n621_ b=new_n620_ c=new_n619_ d=new_n615_ O=new_n622_
.gate aoi21  a=new_n178_ b=new_n291_ c=new_n622_ O=new_n623_
.gate nor2   a=new_n608_ b=new_n564_ O=new_n624_
.gate aoi21  a=new_n159_ b=new_n45_ c=new_n315_ O=new_n625_
.gate oai21  a=new_n625_ b=new_n624_ c=new_n55_ O=new_n626_
.gate oai21  a=new_n623_ b=new_n56_ c=new_n626_ O=new_n627_
.gate nor3   a=new_n627_ b=new_n618_ c=new_n604_ O=new_n628_
.gate nand4  a=new_n628_ b=new_n594_ c=new_n569_ d=new_n540_ O=o_5_
.gate nand2  a=new_n235_ b=new_n36_ O=new_n630_
.gate inv1   a=new_n173_ O=new_n631_
.gate aoi21  a=new_n631_ b=new_n48_ c=new_n515_ O=new_n632_
.gate aoi21  a=new_n632_ b=new_n630_ c=i_3_ O=new_n633_
.gate nand2  a=new_n430_ b=i_7_ O=new_n634_
.gate oai21  a=new_n60_ b=i_4_ c=new_n48_ O=new_n635_
.gate nand2  a=new_n635_ b=new_n38_ O=new_n636_
.gate nand2  a=new_n425_ b=new_n41_ O=new_n637_
.gate nand3  a=new_n56_ b=new_n41_ c=new_n23_ O=new_n638_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n639_
.gate oai21  a=new_n638_ b=new_n364_ c=new_n639_ O=new_n640_
.gate inv1   a=new_n640_ O=new_n641_
.gate nand4  a=new_n641_ b=new_n637_ c=new_n636_ d=new_n634_ O=new_n642_
.gate oai21  a=new_n642_ b=new_n633_ c=i_2_ O=new_n643_
.gate nand3  a=new_n441_ b=new_n600_ c=new_n434_ O=new_n644_
.gate nand2  a=new_n644_ b=new_n25_ O=new_n645_
.gate nand4  a=new_n645_ b=new_n612_ c=new_n442_ d=i_7_ O=new_n646_
.gate inv1   a=new_n242_ O=new_n647_
.gate nor3   a=new_n58_ b=new_n25_ c=i_4_ O=new_n648_
.gate nand2  a=new_n332_ b=new_n48_ O=new_n649_
.gate oai21  a=new_n649_ b=new_n648_ c=new_n56_ O=new_n650_
.gate nand3  a=new_n650_ b=new_n647_ c=new_n36_ O=new_n651_
.gate nand3  a=new_n651_ b=new_n646_ c=new_n117_ O=new_n652_
.gate oai21  a=new_n175_ b=i_13_ c=new_n66_ O=new_n653_
.gate nand2  a=new_n653_ b=i_11_ O=new_n654_
.gate nand2  a=new_n320_ b=new_n117_ O=new_n655_
.gate inv1   a=new_n655_ O=new_n656_
.gate aoi21  a=new_n656_ b=new_n56_ c=i_7_ O=new_n657_
.gate nand3  a=new_n316_ b=new_n69_ c=new_n25_ O=new_n658_
.gate nand4  a=new_n913_ b=new_n658_ c=new_n657_ d=new_n654_ O=new_n659_
.gate aoi21  a=new_n175_ b=new_n175_ c=new_n290_ O=new_n660_
.gate nand2  a=new_n656_ b=new_n58_ O=new_n661_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n662_
.gate inv1   a=new_n662_ O=new_n663_
.gate aoi21  a=new_n663_ b=new_n436_ c=new_n36_ O=new_n664_
.gate nand2  a=new_n664_ b=new_n661_ O=new_n665_
.gate oai21  a=new_n665_ b=new_n660_ c=new_n659_ O=new_n666_
.gate inv1   a=new_n39_ O=new_n667_
.gate aoi22  a=new_n523_ b=new_n599_ c=new_n320_ d=new_n667_ O=new_n668_
.gate nand4  a=new_n668_ b=new_n666_ c=new_n652_ d=new_n643_ O=o_6_
.gate nand2  a=new_n224_ b=i_2_ O=new_n670_
.gate inv1   a=new_n670_ O=new_n671_
.gate nand3  a=new_n385_ b=i_12_ c=i_10_ O=new_n672_
.gate inv1   a=new_n672_ O=new_n673_
.gate nor2   a=new_n335_ b=new_n195_ O=new_n674_
.gate nand2  a=new_n674_ b=new_n673_ O=new_n675_
.gate nor2   a=new_n522_ b=new_n257_ O=new_n676_
.gate nand2  a=new_n105_ b=i_3_ O=new_n677_
.gate inv1   a=new_n677_ O=new_n678_
.gate nand2  a=new_n678_ b=new_n676_ O=new_n679_
.gate nand3  a=new_n25_ b=i_7_ c=new_n40_ O=new_n680_
.gate inv1   a=new_n680_ O=new_n681_
.gate nor2   a=new_n342_ b=new_n232_ O=new_n682_
.gate nand2  a=new_n682_ b=new_n681_ O=new_n683_
.gate nand4  a=new_n563_ b=new_n331_ c=new_n414_ d=new_n231_ O=new_n684_
.gate nand4  a=new_n684_ b=new_n683_ c=new_n679_ d=new_n675_ O=new_n685_
.gate nor2   a=new_n125_ b=new_n71_ O=new_n686_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n687_
.gate nand2  a=new_n687_ b=new_n686_ O=new_n688_
.gate nor2   a=new_n619_ b=new_n442_ O=new_n689_
.gate nand2  a=new_n689_ b=new_n93_ O=new_n690_
.gate nor2   a=new_n124_ b=new_n72_ O=new_n691_
.gate nor2   a=new_n78_ b=i_3_ O=new_n692_
.gate nand2  a=new_n692_ b=new_n691_ O=new_n693_
.gate inv1   a=new_n335_ O=new_n694_
.gate nand3  a=i_8_ b=i_7_ c=new_n40_ O=new_n695_
.gate inv1   a=new_n695_ O=new_n696_
.gate nand4  a=new_n723_ b=new_n693_ c=new_n690_ d=new_n688_ O=new_n697_
.gate oai21  a=new_n697_ b=new_n685_ c=new_n671_ O=new_n698_
.gate nand3  a=new_n117_ b=i_1_ c=i_0_ O=new_n699_
.gate inv1   a=new_n699_ O=new_n700_
.gate nor2   a=new_n371_ b=new_n257_ O=new_n701_
.gate nand2  a=new_n701_ b=new_n692_ O=new_n702_
.gate nor2   a=new_n375_ b=new_n257_ O=new_n703_
.gate nor2   a=new_n614_ b=new_n442_ O=new_n704_
.gate aoi22  a=new_n704_ b=new_n678_ c=new_n703_ d=new_n93_ O=new_n705_
.gate nor2   a=new_n335_ b=new_n52_ O=new_n706_
.gate nand2  a=new_n56_ b=i_10_ O=new_n707_
.gate oai22  a=new_n562_ b=new_n707_ c=new_n455_ d=new_n413_ O=new_n708_
.gate nand2  a=new_n708_ b=new_n706_ O=new_n709_
.gate nor2   a=new_n402_ b=new_n442_ O=new_n710_
.gate aoi22  a=new_n710_ b=new_n687_ c=new_n912_ d=new_n563_ O=new_n711_
.gate nand4  a=new_n711_ b=new_n709_ c=new_n705_ d=new_n702_ O=new_n712_
.gate aoi22  a=new_n676_ b=new_n302_ c=new_n674_ d=new_n414_ O=new_n713_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n714_
.gate inv1   a=new_n714_ O=new_n715_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n716_
.gate inv1   a=new_n716_ O=new_n717_
.gate aoi22  a=new_n717_ b=new_n691_ c=new_n715_ d=new_n686_ O=new_n718_
.gate inv1   a=new_n455_ O=new_n719_
.gate aoi22  a=new_n689_ b=new_n294_ c=new_n682_ d=new_n719_ O=new_n720_
.gate nand3  a=new_n720_ b=new_n718_ c=new_n713_ O=new_n721_
.gate aoi22  a=new_n721_ b=new_n264_ c=new_n712_ d=new_n700_ O=new_n722_
.gate nand3  a=new_n328_ b=new_n199_ c=new_n203_ O=new_n723_
.gate inv1   a=new_n581_ O=new_n724_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n725_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n726_
.gate aoi21  a=new_n726_ b=new_n725_ c=new_n268_ O=new_n727_
.gate aoi21  a=new_n912_ b=new_n724_ c=new_n727_ O=new_n728_
.gate aoi21  a=new_n728_ b=new_n723_ c=i_5_ O=new_n729_
.gate nor3   a=new_n680_ b=new_n335_ c=new_n239_ O=new_n730_
.gate nand3  a=new_n117_ b=i_1_ c=new_n80_ O=new_n731_
.gate nor3   a=new_n731_ b=new_n455_ c=new_n330_ O=new_n732_
.gate oai21  a=new_n732_ b=new_n730_ c=new_n908_ O=new_n733_
.gate nand3  a=new_n29_ b=i_4_ c=i_3_ O=new_n734_
.gate inv1   a=new_n734_ O=new_n735_
.gate nand4  a=new_n735_ b=new_n914_ c=new_n231_ d=new_n41_ O=new_n736_
.gate nand4  a=new_n673_ b=new_n656_ c=new_n563_ d=i_5_ O=new_n737_
.gate nand3  a=new_n737_ b=new_n736_ c=new_n733_ O=new_n738_
.gate aoi21  a=new_n738_ b=new_n43_ c=new_n729_ O=new_n739_
.gate inv1   a=new_n257_ O=new_n740_
.gate inv1   a=new_n731_ O=new_n741_
.gate nor2   a=new_n380_ b=i_8_ O=new_n742_
.gate oai21  a=new_n103_ b=new_n100_ c=new_n742_ O=new_n743_
.gate inv1   a=new_n639_ O=new_n744_
.gate nand2  a=new_n40_ b=i_0_ O=new_n745_
.gate aoi21  a=new_n745_ b=new_n101_ c=i_7_ O=new_n746_
.gate oai21  a=new_n398_ b=new_n746_ c=new_n744_ O=new_n747_
.gate nand2  a=new_n747_ b=new_n743_ O=new_n748_
.gate aoi22  a=new_n715_ b=new_n701_ c=new_n704_ d=new_n294_ O=new_n749_
.gate nand2  a=new_n703_ b=new_n302_ O=new_n750_
.gate aoi22  a=new_n717_ b=new_n710_ c=new_n682_ d=new_n563_ O=new_n751_
.gate nand3  a=new_n751_ b=new_n750_ c=new_n749_ O=new_n752_
.gate aoi22  a=new_n752_ b=new_n741_ c=new_n748_ d=new_n740_ O=new_n753_
.gate nand4  a=new_n753_ b=new_n739_ c=new_n722_ d=new_n698_ O=new_n754_
.gate nand3  a=i_5_ b=i_4_ c=i_3_ O=new_n755_
.gate nand2  a=new_n741_ b=new_n681_ O=new_n756_
.gate nand4  a=new_n224_ b=new_n186_ c=i_6_ d=i_2_ O=new_n757_
.gate nand2  a=new_n264_ b=new_n395_ O=new_n758_
.gate nand3  a=new_n758_ b=new_n757_ c=new_n756_ O=new_n759_
.gate inv1   a=new_n759_ O=new_n760_
.gate aoi21  a=new_n216_ b=new_n760_ c=new_n755_ O=new_n761_
.gate inv1   a=new_n342_ O=new_n762_
.gate nand3  a=i_2_ b=new_n115_ c=i_0_ O=new_n763_
.gate nand3  a=i_8_ b=new_n36_ c=i_6_ O=new_n764_
.gate oai22  a=new_n175_ b=new_n133_ c=new_n764_ d=new_n763_ O=new_n765_
.gate oai21  a=new_n912_ b=new_n765_ c=new_n762_ O=new_n766_
.gate nand3  a=i_4_ b=i_2_ c=i_1_ O=new_n767_
.gate oai22  a=new_n767_ b=new_n207_ c=new_n139_ d=new_n89_ O=new_n768_
.gate nand3  a=i_3_ b=i_1_ c=i_0_ O=new_n769_
.gate oai22  a=new_n769_ b=new_n173_ c=new_n662_ d=new_n174_ O=new_n770_
.gate nor2   a=new_n770_ b=new_n768_ O=new_n771_
.gate nand2  a=new_n719_ b=new_n240_ O=new_n772_
.gate inv1   a=new_n763_ O=new_n773_
.gate nand3  a=new_n773_ b=new_n186_ c=i_6_ O=new_n774_
.gate nand2  a=new_n700_ b=new_n681_ O=new_n775_
.gate nand3  a=new_n775_ b=new_n774_ c=new_n772_ O=new_n776_
.gate nand2  a=new_n776_ b=new_n735_ O=new_n777_
.gate nand4  a=new_n913_ b=new_n777_ c=new_n771_ d=new_n766_ O=new_n778_
.gate oai21  a=new_n778_ b=new_n761_ c=new_n359_ O=new_n779_
.gate oai22  a=new_n317_ b=new_n208_ c=new_n232_ d=new_n183_ O=new_n780_
.gate nand2  a=new_n780_ b=i_2_ O=new_n781_
.gate oai22  a=new_n317_ b=new_n216_ c=new_n232_ d=new_n215_ O=new_n782_
.gate nand2  a=new_n782_ b=i_3_ O=new_n783_
.gate nand3  a=new_n359_ b=new_n210_ c=new_n86_ O=new_n784_
.gate nand3  a=new_n784_ b=new_n783_ c=new_n781_ O=new_n785_
.gate nand2  a=new_n785_ b=i_0_ O=new_n786_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n787_
.gate inv1   a=new_n268_ O=new_n788_
.gate nand3  a=new_n788_ b=new_n186_ c=new_n787_ O=new_n789_
.gate nand4  a=new_n134_ b=new_n65_ c=new_n43_ d=i_3_ O=new_n790_
.gate nand3  a=new_n105_ b=new_n35_ c=new_n25_ O=new_n791_
.gate nand4  a=new_n212_ b=i_12_ c=new_n117_ d=new_n80_ O=new_n792_
.gate nand2  a=new_n792_ b=new_n791_ O=new_n793_
.gate nand2  a=new_n793_ b=new_n231_ O=new_n794_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n795_
.gate oai21  a=new_n317_ b=new_n115_ c=new_n795_ O=new_n796_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n797_
.gate inv1   a=new_n797_ O=new_n798_
.gate nand2  a=new_n798_ b=new_n796_ O=new_n799_
.gate nand4  a=new_n799_ b=new_n794_ c=new_n790_ d=new_n789_ O=new_n800_
.gate inv1   a=new_n800_ O=new_n801_
.gate nand2  a=new_n801_ b=new_n786_ O=new_n802_
.gate nand2  a=new_n802_ b=i_4_ O=new_n803_
.gate nand2  a=new_n803_ b=new_n779_ O=new_n804_
.gate nor2   a=new_n804_ b=new_n754_ O=new_n805_
.gate nor2   a=new_n699_ b=new_n234_ O=new_n806_
.gate oai22  a=new_n763_ b=new_n238_ c=new_n913_ d=new_n152_ O=new_n807_
.gate oai21  a=new_n807_ b=new_n806_ c=new_n696_ O=new_n808_
.gate nand3  a=new_n773_ b=new_n65_ c=new_n58_ O=new_n809_
.gate aoi21  a=new_n809_ b=new_n279_ c=new_n244_ O=new_n810_
.gate inv1   a=new_n312_ O=new_n811_
.gate inv1   a=new_n764_ O=new_n812_
.gate nand3  a=new_n812_ b=new_n811_ c=new_n240_ O=new_n813_
.gate nand2  a=new_n76_ b=new_n41_ O=new_n814_
.gate nand4  a=new_n814_ b=new_n671_ c=new_n356_ d=new_n231_ O=new_n815_
.gate nand3  a=new_n815_ b=new_n813_ c=new_n913_ O=new_n816_
.gate nor2   a=new_n816_ b=new_n810_ O=new_n817_
.gate aoi21  a=new_n817_ b=new_n808_ c=new_n330_ O=new_n818_
.gate nand2  a=new_n671_ b=new_n40_ O=new_n819_
.gate aoi21  a=new_n757_ b=new_n819_ c=new_n672_ O=new_n820_
.gate oai21  a=new_n244_ b=new_n133_ c=new_n913_ O=new_n821_
.gate oai21  a=new_n821_ b=new_n820_ c=new_n694_ O=new_n822_
.gate nand2  a=new_n90_ b=i_10_ O=new_n823_
.gate nand2  a=new_n118_ b=new_n77_ O=new_n824_
.gate nand3  a=new_n213_ b=new_n56_ c=i_6_ O=new_n825_
.gate nand3  a=new_n825_ b=new_n824_ c=new_n823_ O=new_n826_
.gate nand2  a=new_n826_ b=new_n443_ O=new_n827_
.gate nand4  a=new_n580_ b=new_n112_ c=i_10_ d=i_2_ O=new_n828_
.gate nand4  a=new_n828_ b=new_n913_ c=new_n827_ d=new_n822_ O=new_n829_
.gate oai21  a=new_n829_ b=new_n818_ c=i_9_ O=new_n830_
.gate nand3  a=new_n227_ b=new_n220_ c=new_n154_ O=new_n831_
.gate nand2  a=new_n912_ b=new_n29_ O=new_n832_
.gate nand3  a=new_n832_ b=new_n179_ c=new_n367_ O=new_n833_
.gate oai21  a=new_n833_ b=new_n831_ c=new_n328_ O=new_n834_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n835_
.gate nand2  a=new_n915_ b=new_n835_ O=new_n836_
.gate oai22  a=new_n734_ b=new_n495_ c=new_n330_ d=new_n41_ O=new_n837_
.gate nand2  a=new_n837_ b=new_n395_ O=new_n838_
.gate nand2  a=new_n835_ b=new_n476_ O=new_n839_
.gate nand3  a=i_5_ b=new_n55_ c=new_n23_ O=new_n840_
.gate inv1   a=new_n840_ O=new_n841_
.gate nand2  a=new_n640_ b=new_n55_ O=new_n842_
.gate nand4  a=new_n842_ b=new_n917_ c=new_n839_ d=new_n838_ O=new_n843_
.gate nor2   a=new_n677_ b=new_n619_ O=new_n844_
.gate oai21  a=new_n522_ b=new_n92_ c=new_n639_ O=new_n845_
.gate oai21  a=new_n845_ b=new_n844_ c=i_13_ O=new_n846_
.gate aoi22  a=new_n912_ b=new_n719_ c=new_n692_ d=new_n686_ O=new_n847_
.gate inv1   a=new_n755_ O=new_n848_
.gate nor2   a=new_n189_ b=i_13_ O=new_n849_
.gate aoi22  a=new_n849_ b=new_n848_ c=new_n691_ d=new_n687_ O=new_n850_
.gate nand3  a=new_n850_ b=new_n847_ c=new_n846_ O=new_n851_
.gate oai21  a=new_n851_ b=new_n843_ c=new_n134_ O=new_n852_
.gate nand2  a=new_n759_ b=new_n811_ O=new_n853_
.gate nand2  a=new_n821_ b=new_n269_ O=new_n854_
.gate nand4  a=new_n719_ b=new_n51_ c=i_12_ d=new_n56_ O=new_n855_
.gate nand3  a=new_n855_ b=new_n854_ c=new_n853_ O=new_n856_
.gate nand2  a=new_n856_ b=new_n841_ O=new_n857_
.gate nand4  a=new_n857_ b=new_n852_ c=new_n836_ d=new_n834_ O=new_n858_
.gate nand2  a=new_n351_ b=i_7_ O=new_n859_
.gate nand3  a=new_n859_ b=new_n130_ c=new_n129_ O=new_n860_
.gate nor2   a=new_n47_ b=i_4_ O=new_n861_
.gate nand4  a=new_n861_ b=new_n860_ c=new_n483_ d=new_n247_ O=new_n862_
.gate inv1   a=new_n89_ O=new_n863_
.gate nand4  a=new_n523_ b=new_n356_ c=new_n863_ d=new_n55_ O=new_n864_
.gate inv1   a=new_n573_ O=new_n865_
.gate nand3  a=new_n865_ b=new_n398_ c=i_13_ O=new_n866_
.gate nor3   a=new_n460_ b=new_n707_ c=i_12_ O=new_n867_
.gate nor3   a=new_n327_ b=new_n196_ c=i_9_ O=new_n868_
.gate nor2   a=new_n868_ b=new_n867_ O=new_n869_
.gate nand4  a=new_n869_ b=new_n866_ c=new_n864_ d=new_n862_ O=new_n870_
.gate nand3  a=new_n821_ b=new_n848_ c=new_n233_ O=new_n871_
.gate nand3  a=i_8_ b=new_n55_ c=new_n23_ O=new_n872_
.gate aoi21  a=new_n267_ b=new_n97_ c=new_n872_ O=new_n873_
.gate nand4  a=new_n835_ b=new_n116_ c=i_8_ d=i_2_ O=new_n874_
.gate inv1   a=new_n874_ O=new_n875_
.gate oai21  a=new_n875_ b=new_n873_ c=new_n269_ O=new_n876_
.gate nand3  a=new_n913_ b=new_n876_ c=new_n871_ O=new_n877_
.gate nor2   a=new_n877_ b=new_n870_ O=new_n878_
.gate aoi22  a=new_n717_ b=new_n701_ c=new_n703_ d=new_n294_ O=new_n879_
.gate aoi22  a=new_n715_ b=new_n710_ c=new_n704_ d=new_n302_ O=new_n880_
.gate nand3  a=new_n880_ b=new_n702_ c=new_n879_ O=new_n881_
.gate nand2  a=new_n912_ b=new_n681_ O=new_n882_
.gate aoi22  a=new_n715_ b=new_n691_ c=new_n676_ d=new_n294_ O=new_n883_
.gate oai22  a=new_n562_ b=new_n413_ c=new_n707_ d=new_n195_ O=new_n884_
.gate nand2  a=new_n884_ b=new_n706_ O=new_n885_
.gate aoi22  a=new_n717_ b=new_n686_ c=new_n689_ d=new_n302_ O=new_n886_
.gate nand4  a=new_n886_ b=new_n885_ c=new_n883_ d=new_n882_ O=new_n887_
.gate aoi22  a=new_n887_ b=new_n773_ c=new_n881_ d=new_n240_ O=new_n888_
.gate nand3  a=new_n865_ b=new_n142_ c=new_n29_ O=new_n889_
.gate nand4  a=new_n574_ b=new_n163_ c=i_5_ d=new_n117_ O=new_n890_
.gate nand3  a=new_n913_ b=new_n890_ c=new_n889_ O=new_n891_
.gate nand4  a=new_n272_ b=new_n185_ c=new_n184_ d=new_n36_ O=new_n892_
.gate nand3  a=new_n336_ b=new_n118_ c=new_n172_ O=new_n893_
.gate inv1   a=new_n485_ O=new_n894_
.gate nand4  a=new_n894_ b=new_n86_ c=new_n81_ d=i_3_ O=new_n895_
.gate nand3  a=new_n895_ b=new_n893_ c=new_n892_ O=new_n896_
.gate nor2   a=new_n896_ b=new_n891_ O=new_n897_
.gate aoi21  a=new_n164_ b=new_n162_ c=new_n575_ O=new_n898_
.gate nand2  a=new_n36_ b=new_n115_ O=new_n899_
.gate aoi21  a=new_n590_ b=new_n899_ c=new_n573_ O=new_n900_
.gate oai21  a=new_n900_ b=new_n898_ c=new_n80_ O=new_n901_
.gate nand2  a=new_n528_ b=i_10_ O=new_n902_
.gate inv1   a=new_n902_ O=new_n903_
.gate oai21  a=new_n860_ b=new_n131_ c=new_n903_ O=new_n904_
.gate nand3  a=new_n904_ b=new_n901_ c=new_n897_ O=new_n905_
.gate nand2  a=new_n905_ b=new_n443_ O=new_n906_
.gate nand4  a=new_n48_ b=new_n58_ c=i_11_ d=i_10_ O=new_n907_
.gate inv1   a=new_n907_ O=new_n908_
.gate nand4  a=new_n737_ b=new_n906_ c=new_n888_ d=new_n878_ O=new_n909_
.gate nor2   a=new_n909_ b=new_n858_ O=new_n910_
.gate nand3  a=new_n910_ b=new_n830_ c=new_n805_ O=o_7_
.gate zero   O=new_n912_
.gate one    O=new_n913_
.gate inv1   a=new_n263_ O=new_n914_
.gate inv1   a=new_n854_ O=new_n915_
.gate inv1   a=new_n660_ O=new_n916_
.gate inv1   a=new_n727_ O=new_n917_
.end
