# Benchmark "alu4" written by ABC on Sat May 16 11:18:28 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=new_n52_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n53_
.gate nand2  a=new_n53_ b=i_4_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate inv1   a=i_11_ O=new_n56_
.gate nor2   a=new_n56_ b=i_8_ O=new_n57_
.gate inv1   a=i_12_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n25_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n23_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n28_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n55_ O=new_n63_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n64_
.gate nor2   a=i_13_ b=i_10_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n24_ c=i_4_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai21  a=new_n67_ b=new_n64_ c=i_3_ O=new_n68_
.gate nor2   a=i_13_ b=new_n55_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n59_ O=new_n70_
.gate nand3  a=i_13_ b=new_n56_ c=new_n25_ O=new_n71_
.gate nand3  a=i_13_ b=new_n58_ c=i_8_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n71_ c=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n23_ O=new_n74_
.gate nand4  a=new_n74_ b=new_n68_ c=new_n63_ d=new_n54_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=i_6_ b=i_5_ O=new_n78_
.gate nand2  a=i_6_ b=i_0_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n29_ b=new_n80_ O=new_n81_
.gate nand2  a=new_n81_ b=i_1_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=new_n78_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n77_ O=new_n84_
.gate nor2   a=i_6_ b=i_1_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n81_ c=i_7_ d=i_3_ O=new_n87_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n88_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate aoi21  a=new_n93_ b=i_2_ c=i_11_ O=new_n94_
.gate nand4  a=new_n94_ b=new_n91_ c=new_n87_ d=new_n84_ O=new_n95_
.gate nand2  a=new_n95_ b=i_12_ O=new_n96_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n97_
.gate nor2   a=new_n40_ b=i_1_ O=new_n98_
.gate nand2  a=new_n29_ b=i_2_ O=new_n99_
.gate oai21  a=new_n99_ b=new_n98_ c=new_n97_ O=new_n100_
.gate nand2  a=new_n29_ b=i_1_ O=new_n101_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=i_7_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n100_ O=new_n104_
.gate nor2   a=i_6_ b=i_5_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n36_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n104_ O=new_n107_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n56_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate inv1   a=new_n45_ O=new_n110_
.gate nor2   a=new_n58_ b=new_n29_ O=new_n111_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n80_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n110_ O=new_n114_
.gate inv1   a=i_1_ O=new_n115_
.gate nand2  a=i_6_ b=new_n115_ O=new_n116_
.gate inv1   a=i_2_ O=new_n117_
.gate inv1   a=new_n78_ O=new_n118_
.gate oai21  a=new_n118_ b=new_n117_ c=i_7_ O=new_n119_
.gate nand2  a=i_5_ b=new_n80_ O=new_n120_
.gate nor2   a=new_n56_ b=new_n23_ O=new_n121_
.gate nand4  a=new_n121_ b=new_n120_ c=new_n119_ d=new_n116_ O=new_n122_
.gate nand3  a=new_n122_ b=new_n114_ c=new_n34_ O=new_n123_
.gate nand2  a=i_10_ b=new_n36_ O=new_n124_
.gate nand2  a=i_9_ b=i_7_ O=new_n125_
.gate nand3  a=new_n125_ b=new_n124_ c=new_n25_ O=new_n126_
.gate nand2  a=i_2_ b=i_0_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=i_6_ O=new_n129_
.gate nand3  a=new_n86_ b=i_5_ c=i_2_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nand3  a=new_n131_ b=new_n126_ c=i_12_ O=new_n132_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai21  a=new_n61_ b=new_n38_ c=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n123_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n109_ c=new_n96_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n139_
.gate nor2   a=i_11_ b=i_7_ O=new_n140_
.gate aoi21  a=new_n58_ b=i_7_ c=new_n140_ O=new_n141_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n142_
.gate aoi22  a=new_n142_ b=new_n29_ c=new_n43_ d=new_n117_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n141_ c=new_n139_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n41_ O=new_n145_
.gate nor2   a=i_10_ b=i_9_ O=new_n146_
.gate nand3  a=new_n146_ b=new_n60_ c=new_n23_ O=new_n147_
.gate nor2   a=i_6_ b=new_n115_ O=new_n148_
.gate nor3   a=new_n148_ b=new_n29_ c=i_2_ O=new_n149_
.gate nand3  a=new_n149_ b=new_n37_ c=new_n58_ O=new_n150_
.gate nor2   a=new_n55_ b=i_3_ O=new_n151_
.gate nand2  a=new_n117_ b=new_n80_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n151_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n150_ c=new_n147_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=i_12_ b=i_6_ O=new_n157_
.gate nand2  a=i_11_ b=new_n40_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n157_ c=new_n115_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n32_ O=new_n161_
.gate nand2  a=i_6_ b=new_n117_ O=new_n162_
.gate nand2  a=new_n40_ b=i_1_ O=new_n163_
.gate nand2  a=new_n163_ b=i_7_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n162_ O=new_n165_
.gate nor2   a=i_9_ b=new_n55_ O=new_n166_
.gate nand2  a=new_n166_ b=i_5_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n165_ c=i_8_ O=new_n169_
.gate nand4  a=new_n169_ b=new_n161_ c=new_n156_ d=new_n145_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n172_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n173_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n174_
.gate nand3  a=i_4_ b=new_n23_ c=new_n117_ O=new_n175_
.gate nor2   a=new_n175_ b=new_n174_ O=new_n176_
.gate nand3  a=new_n151_ b=new_n117_ c=new_n115_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate aoi21  a=new_n178_ b=new_n30_ c=new_n176_ O=new_n179_
.gate and2   a=new_n179_ b=new_n384_ O=new_n180_
.gate nand3  a=new_n149_ b=new_n140_ c=new_n43_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n180_ O=new_n182_
.gate nand2  a=new_n936_ b=new_n115_ O=new_n183_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n184_
.gate nand2  a=i_5_ b=i_0_ O=new_n185_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n186_
.gate and2   a=new_n186_ b=new_n185_ O=new_n187_
.gate nor2   a=i_8_ b=i_7_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n41_ O=new_n189_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n190_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n191_
.gate nand3  a=new_n188_ b=new_n41_ c=new_n40_ O=new_n192_
.gate aoi21  a=new_n192_ b=new_n191_ c=new_n55_ O=new_n193_
.gate nor2   a=new_n141_ b=i_2_ O=new_n194_
.gate aoi21  a=new_n194_ b=new_n190_ c=new_n193_ O=new_n195_
.gate aoi21  a=new_n195_ b=new_n159_ c=i_0_ O=new_n196_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n197_
.gate nand2  a=new_n41_ b=i_4_ O=new_n198_
.gate nor2   a=i_6_ b=i_2_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n50_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n325_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate aoi21  a=new_n202_ b=new_n197_ c=new_n198_ O=new_n203_
.gate nor2   a=i_7_ b=i_6_ O=new_n204_
.gate inv1   a=new_n198_ O=new_n205_
.gate or2    a=new_n936_ b=new_n203_ O=new_n206_
.gate aoi21  a=new_n206_ b=new_n29_ c=new_n196_ O=new_n207_
.gate nor2   a=new_n25_ b=i_3_ O=new_n208_
.gate nand3  a=new_n43_ b=i_8_ c=i_5_ O=new_n209_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n210_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand3  a=new_n187_ b=new_n35_ c=i_8_ O=new_n213_
.gate nor2   a=new_n78_ b=i_9_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n115_ O=new_n215_
.gate nand3  a=new_n215_ b=new_n213_ c=new_n120_ O=new_n216_
.gate nor2   a=i_3_ b=i_1_ O=new_n217_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n218_
.gate nand2  a=new_n166_ b=i_6_ O=new_n219_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n220_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n220_ O=new_n222_
.gate nand3  a=i_4_ b=new_n23_ c=new_n80_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n222_ O=new_n225_
.gate nor2   a=i_2_ b=i_0_ O=new_n226_
.gate nand2  a=new_n226_ b=i_4_ O=new_n227_
.gate aoi21  a=new_n210_ b=new_n184_ c=new_n227_ O=new_n228_
.gate nor2   a=i_1_ b=i_0_ O=new_n229_
.gate nand2  a=new_n229_ b=i_4_ O=new_n230_
.gate aoi21  a=new_n211_ b=new_n189_ c=new_n230_ O=new_n231_
.gate nor2   a=new_n231_ b=new_n228_ O=new_n232_
.gate nand4  a=new_n232_ b=new_n225_ c=new_n154_ d=new_n154_ O=new_n233_
.gate aoi21  a=new_n216_ b=new_n58_ c=new_n233_ O=new_n234_
.gate nand4  a=new_n234_ b=new_n207_ c=o_2_ d=new_n171_ O=o_3_
.gate inv1   a=new_n49_ O=new_n236_
.gate nand4  a=new_n229_ b=new_n69_ c=i_11_ d=new_n43_ O=new_n237_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nand2  a=new_n65_ b=new_n58_ O=new_n240_
.gate oai21  a=new_n240_ b=new_n25_ c=new_n461_ O=new_n241_
.gate nand2  a=new_n217_ b=i_0_ O=new_n242_
.gate nand2  a=new_n936_ b=i_0_ O=new_n243_
.gate nand2  a=new_n65_ b=new_n56_ O=new_n244_
.gate nand3  a=new_n117_ b=new_n115_ c=i_0_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand2  a=new_n208_ b=new_n58_ O=new_n247_
.gate aoi21  a=new_n247_ b=new_n175_ c=new_n49_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n153_ O=new_n249_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n252_
.gate nor2   a=new_n58_ b=i_11_ O=new_n253_
.gate nor2   a=i_12_ b=new_n56_ O=new_n254_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n255_
.gate nand2  a=i_12_ b=i_2_ O=new_n256_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n257_
.gate oai21  a=new_n257_ b=new_n256_ c=new_n255_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n56_ O=new_n259_
.gate nor2   a=i_13_ b=i_12_ O=new_n260_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n117_ O=new_n261_
.gate nor2   a=new_n261_ b=new_n937_ O=new_n262_
.gate nand2  a=i_13_ b=new_n56_ O=new_n263_
.gate nand3  a=new_n260_ b=new_n98_ c=i_11_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n263_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n262_ O=new_n266_
.gate nand3  a=new_n266_ b=new_n259_ c=new_n384_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n80_ O=new_n268_
.gate inv1   a=new_n253_ O=new_n269_
.gate nand2  a=i_2_ b=i_1_ O=new_n270_
.gate nor2   a=new_n270_ b=i_0_ O=new_n271_
.gate nand2  a=new_n271_ b=i_8_ O=new_n272_
.gate nand2  a=i_3_ b=i_1_ O=new_n273_
.gate oai21  a=new_n273_ b=new_n36_ c=new_n250_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n80_ O=new_n275_
.gate aoi21  a=new_n275_ b=new_n272_ c=new_n269_ O=new_n276_
.gate nand2  a=i_11_ b=i_10_ O=new_n277_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n278_
.gate aoi21  a=new_n278_ b=new_n97_ c=new_n277_ O=new_n279_
.gate oai21  a=new_n279_ b=new_n276_ c=new_n55_ O=new_n280_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n281_
.gate nor2   a=new_n281_ b=i_12_ O=new_n282_
.gate aoi22  a=new_n282_ b=new_n208_ c=new_n239_ d=new_n205_ O=new_n283_
.gate nand2  a=new_n936_ b=new_n80_ O=new_n284_
.gate nor2   a=i_11_ b=new_n41_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n36_ O=new_n286_
.gate oai22  a=new_n286_ b=new_n256_ c=new_n252_ d=new_n284_ O=new_n287_
.gate nand2  a=new_n287_ b=i_6_ O=new_n288_
.gate nand2  a=new_n25_ b=i_2_ O=new_n289_
.gate oai21  a=new_n289_ b=new_n273_ c=new_n163_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n285_ O=new_n291_
.gate nand2  a=new_n271_ b=new_n56_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n43_ O=new_n294_
.gate nand2  a=new_n25_ b=i_3_ O=new_n295_
.gate nand2  a=new_n134_ b=i_10_ O=new_n296_
.gate aoi21  a=new_n295_ b=i_7_ c=new_n296_ O=new_n297_
.gate aoi21  a=new_n294_ b=new_n293_ c=new_n297_ O=new_n298_
.gate nand4  a=new_n298_ b=new_n291_ c=new_n288_ d=new_n283_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nand3  a=new_n300_ b=new_n280_ c=new_n268_ O=new_n301_
.gate oai21  a=new_n301_ b=new_n751_ c=new_n29_ O=new_n302_
.gate nand2  a=new_n48_ b=i_12_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand3  a=new_n188_ b=i_5_ c=i_1_ O=new_n305_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n36_ O=new_n308_
.gate nand3  a=new_n25_ b=new_n40_ c=i_5_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate nand2  a=new_n310_ b=i_2_ O=new_n311_
.gate nand3  a=new_n311_ b=new_n308_ c=new_n305_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n254_ O=new_n313_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand2  a=new_n315_ b=i_7_ O=new_n316_
.gate nor2   a=new_n40_ b=i_5_ O=new_n317_
.gate nand3  a=new_n317_ b=i_8_ c=i_2_ O=new_n318_
.gate nand3  a=new_n77_ b=new_n29_ c=i_1_ O=new_n319_
.gate nand3  a=new_n319_ b=new_n318_ c=new_n316_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n253_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n313_ O=new_n322_
.gate nand3  a=new_n322_ b=new_n55_ c=new_n80_ O=new_n323_
.gate nand3  a=new_n142_ b=new_n41_ c=i_7_ O=new_n324_
.gate nand3  a=new_n186_ b=new_n35_ c=i_8_ O=new_n325_
.gate oai22  a=new_n325_ b=new_n937_ c=new_n324_ d=new_n937_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n29_ O=new_n327_
.gate nand2  a=new_n253_ b=new_n65_ O=new_n328_
.gate nor2   a=new_n328_ b=new_n284_ O=new_n329_
.gate nand3  a=new_n58_ b=i_11_ c=i_10_ O=new_n330_
.gate nand2  a=i_3_ b=i_2_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n333_
.gate oai22  a=new_n333_ b=new_n227_ c=new_n692_ d=new_n330_ O=new_n334_
.gate oai21  a=new_n334_ b=new_n329_ c=new_n310_ O=new_n335_
.gate nor2   a=i_4_ b=new_n23_ O=new_n336_
.gate nand2  a=new_n336_ b=i_1_ O=new_n337_
.gate nor3   a=new_n337_ b=new_n127_ c=new_n43_ O=new_n338_
.gate nand3  a=new_n48_ b=i_12_ c=new_n56_ O=new_n339_
.gate oai21  a=new_n635_ b=new_n338_ c=i_5_ O=new_n340_
.gate nand4  a=new_n340_ b=new_n335_ c=new_n327_ d=new_n323_ O=new_n341_
.gate aoi21  a=new_n304_ b=new_n182_ c=new_n341_ O=new_n342_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n233_ O=new_n345_
.gate nand3  a=new_n29_ b=new_n55_ c=i_3_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n348_
.gate nor2   a=new_n348_ b=i_12_ O=new_n349_
.gate oai21  a=new_n349_ b=new_n347_ c=new_n56_ O=new_n350_
.gate nand3  a=i_5_ b=new_n55_ c=i_3_ O=new_n351_
.gate nor2   a=new_n125_ b=i_11_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand3  a=new_n353_ b=new_n351_ c=new_n286_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n58_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n350_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n271_ O=new_n357_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n358_
.gate nand2  a=i_12_ b=i_9_ O=new_n359_
.gate nand3  a=i_8_ b=i_6_ c=i_5_ O=new_n360_
.gate nand2  a=new_n105_ b=new_n25_ O=new_n361_
.gate oai22  a=new_n361_ b=new_n277_ c=new_n360_ d=new_n359_ O=new_n362_
.gate nor2   a=new_n23_ b=new_n80_ O=new_n363_
.gate nand3  a=new_n363_ b=new_n362_ c=i_2_ O=new_n364_
.gate inv1   a=new_n359_ O=new_n365_
.gate nand2  a=i_4_ b=new_n23_ O=new_n366_
.gate nand2  a=i_1_ b=i_0_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand3  a=new_n362_ b=new_n128_ c=new_n55_ O=new_n369_
.gate nand4  a=new_n369_ b=new_n886_ c=new_n364_ d=new_n937_ O=new_n370_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nor2   a=i_12_ b=new_n40_ O=new_n373_
.gate nor3   a=new_n373_ b=new_n99_ c=new_n80_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n372_ O=new_n375_
.gate inv1   a=new_n333_ O=new_n376_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n377_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n378_
.gate nor2   a=new_n378_ b=new_n377_ O=new_n379_
.gate aoi21  a=new_n376_ b=new_n168_ c=new_n379_ O=new_n380_
.gate nand2  a=new_n51_ b=new_n58_ O=new_n381_
.gate nand4  a=new_n937_ b=new_n937_ c=new_n380_ d=new_n375_ O=new_n382_
.gate nor2   a=new_n382_ b=new_n370_ O=new_n383_
.gate nand4  a=new_n226_ b=new_n69_ c=i_11_ d=new_n43_ O=new_n384_
.gate nand4  a=new_n253_ b=new_n332_ c=i_9_ d=new_n80_ O=new_n385_
.gate nand3  a=new_n937_ b=new_n385_ c=new_n384_ O=new_n386_
.gate nand3  a=new_n386_ b=new_n317_ c=i_8_ O=new_n387_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n388_
.gate nor2   a=i_6_ b=i_4_ O=new_n389_
.gate nand2  a=new_n389_ b=i_5_ O=new_n390_
.gate aoi21  a=new_n388_ b=new_n692_ c=new_n390_ O=new_n391_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n392_
.gate nor2   a=new_n392_ b=new_n306_ O=new_n393_
.gate oai21  a=new_n393_ b=new_n391_ c=new_n254_ O=new_n394_
.gate nor2   a=new_n273_ b=i_0_ O=new_n395_
.gate nand3  a=new_n395_ b=new_n253_ c=i_9_ O=new_n396_
.gate nand3  a=new_n937_ b=new_n396_ c=new_n237_ O=new_n397_
.gate nand3  a=new_n397_ b=new_n77_ c=new_n29_ O=new_n398_
.gate nor3   a=new_n346_ b=new_n41_ c=new_n115_ O=new_n399_
.gate nand2  a=i_10_ b=i_9_ O=new_n400_
.gate aoi21  a=new_n158_ b=new_n157_ c=new_n400_ O=new_n401_
.gate oai21  a=new_n401_ b=new_n399_ c=new_n128_ O=new_n402_
.gate nand4  a=new_n402_ b=new_n398_ c=new_n394_ d=new_n387_ O=new_n403_
.gate nand3  a=new_n260_ b=new_n30_ c=i_7_ O=new_n404_
.gate nor2   a=i_13_ b=i_11_ O=new_n405_
.gate nand3  a=new_n405_ b=new_n32_ c=new_n36_ O=new_n406_
.gate nand4  a=new_n406_ b=new_n937_ c=new_n937_ d=new_n404_ O=new_n407_
.gate nand2  a=new_n407_ b=new_n246_ O=new_n408_
.gate inv1   a=new_n330_ O=new_n409_
.gate nand2  a=new_n395_ b=new_n409_ O=new_n410_
.gate nand3  a=new_n376_ b=new_n229_ c=i_4_ O=new_n411_
.gate nand3  a=new_n411_ b=new_n937_ c=new_n410_ O=new_n412_
.gate nand3  a=new_n412_ b=new_n188_ c=i_5_ O=new_n413_
.gate inv1   a=new_n277_ O=new_n414_
.gate inv1   a=new_n197_ O=new_n415_
.gate nand3  a=new_n363_ b=new_n415_ c=new_n29_ O=new_n416_
.gate nand4  a=new_n368_ b=new_n188_ c=new_n366_ d=new_n29_ O=new_n417_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n418_
.gate nand3  a=new_n336_ b=new_n418_ c=i_0_ O=new_n419_
.gate nand3  a=new_n419_ b=new_n417_ c=new_n416_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n414_ O=new_n421_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n422_
.gate aoi21  a=new_n422_ b=new_n692_ c=i_4_ O=new_n423_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate nand2  a=new_n317_ b=new_n253_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate oai21  a=new_n425_ b=new_n423_ c=new_n427_ O=new_n428_
.gate nand4  a=new_n428_ b=new_n421_ c=new_n413_ d=new_n408_ O=new_n429_
.gate nor2   a=new_n429_ b=new_n403_ O=new_n430_
.gate nand4  a=new_n430_ b=new_n383_ c=new_n357_ d=new_n345_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nand2  a=new_n58_ b=i_10_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nand3  a=new_n434_ b=new_n290_ c=new_n80_ O=new_n435_
.gate inv1   a=new_n125_ O=new_n436_
.gate nand2  a=new_n436_ b=i_11_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate nand4  a=new_n438_ b=new_n58_ c=new_n40_ d=i_2_ O=new_n439_
.gate nand3  a=new_n439_ b=new_n937_ c=new_n435_ O=new_n440_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n127_ O=new_n441_
.gate nor2   a=new_n43_ b=new_n115_ O=new_n442_
.gate oai21  a=new_n441_ b=new_n373_ c=new_n442_ O=new_n443_
.gate nand2  a=new_n51_ b=i_4_ O=new_n444_
.gate inv1   a=new_n444_ O=new_n445_
.gate oai22  a=new_n243_ b=new_n40_ c=new_n242_ d=new_n36_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n445_ O=new_n447_
.gate nand2  a=i_8_ b=new_n23_ O=new_n448_
.gate nand2  a=new_n51_ b=new_n56_ O=new_n449_
.gate oai22  a=new_n449_ b=new_n47_ c=new_n381_ d=new_n448_ O=new_n450_
.gate nand3  a=new_n937_ b=new_n447_ c=new_n443_ O=new_n451_
.gate nor2   a=new_n451_ b=new_n440_ O=new_n452_
.gate inv1   a=new_n339_ O=new_n453_
.gate nand3  a=new_n58_ b=i_11_ c=new_n55_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate nor2   a=i_13_ b=new_n25_ O=new_n456_
.gate nand3  a=new_n456_ b=new_n246_ c=new_n43_ O=new_n457_
.gate nand3  a=new_n821_ b=new_n457_ c=new_n937_ O=new_n458_
.gate nand2  a=new_n56_ b=new_n23_ O=new_n459_
.gate nand4  a=new_n58_ b=i_11_ c=i_10_ d=i_3_ O=new_n460_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n461_
.gate nand2  a=i_13_ b=new_n58_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nand2  a=new_n199_ b=new_n35_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n86_ O=new_n465_
.gate aoi21  a=new_n465_ b=new_n453_ c=new_n463_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n940_ O=new_n467_
.gate aoi22  a=new_n467_ b=new_n80_ c=new_n458_ d=i_4_ O=new_n468_
.gate nand3  a=new_n468_ b=new_n937_ c=new_n452_ O=new_n469_
.gate nand2  a=new_n437_ b=new_n257_ O=new_n470_
.gate nand3  a=new_n470_ b=i_12_ c=i_2_ O=new_n471_
.gate inv1   a=new_n260_ O=new_n472_
.gate oai21  a=new_n359_ b=new_n151_ c=new_n444_ O=new_n473_
.gate aoi21  a=new_n473_ b=new_n251_ c=new_n936_ O=new_n474_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n475_
.gate oai22  a=new_n475_ b=new_n449_ c=new_n381_ d=new_n250_ O=new_n476_
.gate nand2  a=new_n50_ b=i_4_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n365_ c=i_11_ O=new_n478_
.gate nand3  a=new_n405_ b=new_n85_ c=new_n43_ O=new_n479_
.gate nand2  a=i_13_ b=i_9_ O=new_n480_
.gate nand3  a=new_n480_ b=new_n255_ c=i_5_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate nand3  a=new_n482_ b=new_n479_ c=new_n478_ O=new_n483_
.gate aoi21  a=new_n476_ b=new_n23_ c=new_n483_ O=new_n484_
.gate nand3  a=new_n484_ b=new_n474_ c=new_n471_ O=new_n485_
.gate inv1   a=new_n464_ O=new_n486_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n487_
.gate oai21  a=new_n487_ b=new_n41_ c=new_n29_ O=new_n488_
.gate aoi21  a=new_n486_ b=new_n405_ c=new_n488_ O=new_n489_
.gate inv1   a=new_n192_ O=new_n490_
.gate nand2  a=new_n405_ b=new_n85_ O=new_n491_
.gate oai21  a=new_n472_ b=new_n116_ c=new_n491_ O=new_n492_
.gate aoi22  a=new_n492_ b=new_n41_ c=new_n490_ d=new_n69_ O=new_n493_
.gate nand4  a=new_n188_ b=new_n65_ c=new_n56_ d=new_n40_ O=new_n494_
.gate nand4  a=new_n260_ b=new_n204_ c=new_n56_ d=new_n41_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n494_ O=new_n496_
.gate nand2  a=new_n25_ b=new_n40_ O=new_n497_
.gate oai21  a=new_n371_ b=new_n497_ c=new_n377_ O=new_n498_
.gate aoi22  a=new_n498_ b=new_n55_ c=new_n496_ d=new_n23_ O=new_n499_
.gate nand3  a=new_n499_ b=new_n493_ c=new_n489_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n485_ O=new_n501_
.gate nand4  a=new_n146_ b=new_n60_ c=new_n48_ d=new_n23_ O=new_n502_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n503_
.gate oai21  a=new_n194_ b=i_4_ c=new_n503_ O=new_n504_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n505_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n506_
.gate oai22  a=new_n506_ b=new_n400_ c=new_n505_ d=new_n157_ O=new_n507_
.gate nand2  a=new_n507_ b=i_3_ O=new_n508_
.gate nand3  a=new_n508_ b=new_n504_ c=new_n502_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate nor2   a=new_n472_ b=i_11_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n214_ O=new_n512_
.gate nand3  a=new_n937_ b=new_n937_ c=new_n512_ O=new_n513_
.gate nand2  a=new_n260_ b=new_n214_ O=new_n514_
.gate nand3  a=new_n937_ b=new_n514_ c=new_n937_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n115_ O=new_n516_
.gate inv1   a=new_n65_ O=new_n517_
.gate inv1   a=new_n377_ O=new_n518_
.gate nand3  a=new_n518_ b=new_n175_ c=i_9_ O=new_n519_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n520_
.gate nand4  a=new_n260_ b=new_n199_ c=new_n32_ d=new_n56_ O=new_n521_
.gate nand3  a=new_n521_ b=new_n520_ c=new_n519_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate nand3  a=new_n523_ b=new_n869_ c=new_n516_ O=new_n524_
.gate aoi21  a=new_n513_ b=new_n117_ c=new_n524_ O=new_n525_
.gate nand3  a=new_n525_ b=new_n510_ c=new_n501_ O=new_n526_
.gate aoi22  a=new_n526_ b=i_0_ c=new_n469_ d=i_5_ O=new_n527_
.gate nand4  a=new_n527_ b=new_n432_ c=new_n342_ d=new_n302_ O=o_4_
.gate aoi21  a=new_n210_ b=new_n184_ c=i_2_ O=new_n529_
.gate aoi21  a=new_n221_ b=new_n220_ c=i_3_ O=new_n530_
.gate oai21  a=new_n530_ b=new_n529_ c=i_4_ O=new_n531_
.gate aoi21  a=new_n531_ b=new_n195_ c=i_13_ O=new_n532_
.gate nand2  a=new_n260_ b=new_n212_ O=new_n533_
.gate nand3  a=new_n384_ b=new_n533_ c=i_6_ O=new_n534_
.gate nand2  a=new_n511_ b=new_n35_ O=new_n535_
.gate inv1   a=new_n405_ O=new_n536_
.gate nor2   a=new_n536_ b=new_n189_ O=new_n537_
.gate nor2   a=new_n537_ b=i_6_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n535_ O=new_n539_
.gate nand3  a=new_n539_ b=new_n534_ c=new_n23_ O=new_n540_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n541_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n542_
.gate and2   a=new_n542_ b=i_2_ O=new_n543_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n544_
.gate inv1   a=new_n544_ O=new_n545_
.gate nor2   a=new_n157_ b=new_n151_ O=new_n546_
.gate aoi22  a=new_n546_ b=new_n545_ c=new_n543_ d=new_n541_ O=new_n547_
.gate and2   a=new_n547_ b=new_n504_ O=new_n548_
.gate nand3  a=new_n141_ b=i_10_ c=i_9_ O=new_n549_
.gate inv1   a=new_n24_ O=new_n550_
.gate nor2   a=i_7_ b=new_n40_ O=new_n551_
.gate nand2  a=new_n551_ b=new_n550_ O=new_n552_
.gate oai21  a=new_n552_ b=new_n56_ c=new_n549_ O=new_n553_
.gate nand2  a=new_n553_ b=i_3_ O=new_n554_
.gate inv1   a=new_n190_ O=new_n555_
.gate nor2   a=new_n188_ b=i_12_ O=new_n556_
.gate nand2  a=i_11_ b=new_n55_ O=new_n557_
.gate oai21  a=new_n557_ b=new_n556_ c=new_n48_ O=new_n558_
.gate nand2  a=new_n558_ b=new_n555_ O=new_n559_
.gate and2   a=new_n559_ b=new_n502_ O=new_n560_
.gate nand4  a=new_n560_ b=new_n554_ c=new_n548_ d=new_n540_ O=new_n561_
.gate oai21  a=new_n561_ b=new_n532_ c=i_1_ O=new_n562_
.gate nand3  a=i_12_ b=new_n56_ c=i_3_ O=new_n563_
.gate nor2   a=new_n550_ b=new_n55_ O=new_n564_
.gate oai22  a=new_n564_ b=new_n563_ c=new_n937_ d=i_2_ O=new_n565_
.gate nand2  a=new_n565_ b=i_7_ O=new_n566_
.gate nand2  a=new_n263_ b=new_n40_ O=new_n567_
.gate aoi21  a=new_n352_ b=i_2_ c=new_n567_ O=new_n568_
.gate nand3  a=new_n568_ b=new_n566_ c=new_n249_ O=new_n569_
.gate nand2  a=i_10_ b=i_2_ O=new_n570_
.gate nand2  a=new_n336_ b=i_11_ O=new_n571_
.gate aoi21  a=new_n571_ b=new_n570_ c=i_7_ O=new_n572_
.gate oai21  a=new_n572_ b=i_13_ c=new_n58_ O=new_n573_
.gate nor2   a=new_n454_ b=new_n289_ O=new_n574_
.gate nand2  a=new_n36_ b=new_n117_ O=new_n575_
.gate oai21  a=new_n575_ b=new_n339_ c=i_6_ O=new_n576_
.gate nor2   a=new_n576_ b=new_n574_ O=new_n577_
.gate inv1   a=new_n460_ O=new_n578_
.gate nand2  a=new_n459_ b=new_n55_ O=new_n579_
.gate nor2   a=new_n303_ b=new_n189_ O=new_n580_
.gate aoi22  a=new_n580_ b=new_n579_ c=new_n578_ d=new_n188_ O=new_n581_
.gate nand3  a=new_n581_ b=new_n577_ c=new_n573_ O=new_n582_
.gate nand2  a=new_n582_ b=new_n569_ O=new_n583_
.gate nand2  a=new_n188_ b=i_6_ O=new_n584_
.gate inv1   a=new_n584_ O=new_n585_
.gate nand2  a=new_n575_ b=new_n59_ O=new_n586_
.gate inv1   a=new_n586_ O=new_n587_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n588_
.gate aoi22  a=new_n588_ b=new_n587_ c=new_n585_ d=new_n455_ O=new_n589_
.gate nand2  a=new_n589_ b=new_n583_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n115_ O=new_n591_
.gate nand2  a=new_n151_ b=new_n115_ O=new_n592_
.gate oai22  a=new_n563_ b=new_n26_ c=new_n238_ d=new_n592_ O=new_n593_
.gate nand2  a=new_n593_ b=i_7_ O=new_n594_
.gate nand3  a=new_n56_ b=i_10_ c=new_n25_ O=new_n595_
.gate nor2   a=new_n24_ b=i_11_ O=new_n596_
.gate inv1   a=new_n596_ O=new_n597_
.gate oai21  a=new_n597_ b=i_1_ c=new_n595_ O=new_n598_
.gate nand2  a=new_n598_ b=new_n332_ O=new_n599_
.gate nor2   a=new_n270_ b=i_4_ O=new_n600_
.gate nand3  a=new_n600_ b=new_n414_ c=new_n25_ O=new_n601_
.gate inv1   a=new_n337_ O=new_n602_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n603_
.gate nor2   a=new_n603_ b=new_n295_ O=new_n604_
.gate aoi21  a=new_n372_ b=new_n602_ c=new_n604_ O=new_n605_
.gate nand4  a=new_n605_ b=new_n601_ c=new_n599_ d=new_n594_ O=new_n606_
.gate nand2  a=new_n936_ b=i_1_ O=new_n607_
.gate nand2  a=i_7_ b=i_2_ O=new_n608_
.gate nand2  a=new_n608_ b=new_n57_ O=new_n609_
.gate aoi21  a=new_n609_ b=new_n607_ c=new_n517_ O=new_n610_
.gate oai21  a=new_n610_ b=new_n936_ c=i_4_ O=new_n611_
.gate nand2  a=new_n117_ b=new_n115_ O=new_n612_
.gate oai22  a=new_n937_ b=new_n183_ c=new_n252_ d=new_n612_ O=new_n613_
.gate nand2  a=new_n613_ b=i_8_ O=new_n614_
.gate nand3  a=new_n614_ b=new_n611_ c=new_n283_ O=new_n615_
.gate oai21  a=new_n615_ b=new_n606_ c=new_n40_ O=new_n616_
.gate nand2  a=new_n176_ b=new_n304_ O=new_n617_
.gate nand2  a=new_n58_ b=i_2_ O=new_n618_
.gate aoi21  a=new_n618_ b=new_n270_ c=new_n348_ O=new_n619_
.gate oai21  a=new_n339_ b=i_3_ c=new_n117_ O=new_n620_
.gate nor2   a=i_12_ b=new_n23_ O=new_n621_
.gate nand2  a=new_n621_ b=i_10_ O=new_n622_
.gate nand2  a=new_n25_ b=new_n115_ O=new_n623_
.gate aoi21  a=new_n622_ b=i_2_ c=new_n623_ O=new_n624_
.gate aoi21  a=new_n624_ b=new_n620_ c=new_n619_ O=new_n625_
.gate aoi21  a=new_n625_ b=new_n617_ c=new_n40_ O=new_n626_
.gate nand3  a=new_n600_ b=new_n59_ c=new_n555_ O=new_n627_
.gate nand2  a=new_n621_ b=i_11_ O=new_n628_
.gate oai22  a=new_n628_ b=new_n552_ c=new_n618_ d=new_n257_ O=new_n629_
.gate nand2  a=new_n285_ b=new_n40_ O=new_n630_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n631_
.gate oai22  a=new_n631_ b=new_n630_ c=new_n333_ d=new_n219_ O=new_n632_
.gate nor2   a=new_n632_ b=new_n629_ O=new_n633_
.gate nand3  a=new_n453_ b=new_n25_ c=new_n23_ O=new_n634_
.gate aoi21  a=new_n634_ b=new_n70_ c=new_n221_ O=new_n635_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n636_
.gate nand2  a=new_n148_ b=i_3_ O=new_n637_
.gate oai22  a=new_n637_ b=new_n636_ c=new_n337_ d=new_n257_ O=new_n638_
.gate aoi21  a=new_n638_ b=i_12_ c=new_n635_ O=new_n639_
.gate nand4  a=new_n639_ b=new_n633_ c=new_n627_ d=new_n745_ O=new_n640_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n641_
.gate nand3  a=new_n208_ b=new_n41_ c=new_n40_ O=new_n642_
.gate nand2  a=new_n608_ b=new_n260_ O=new_n643_
.gate oai22  a=new_n643_ b=new_n642_ c=new_n641_ d=new_n637_ O=new_n644_
.gate aoi21  a=new_n178_ b=new_n304_ c=new_n644_ O=new_n645_
.gate nor2   a=new_n630_ b=new_n586_ O=new_n646_
.gate aoi21  a=new_n159_ b=new_n45_ c=new_n331_ O=new_n647_
.gate oai21  a=new_n647_ b=new_n646_ c=new_n55_ O=new_n648_
.gate oai21  a=new_n645_ b=new_n56_ c=new_n648_ O=new_n649_
.gate nor3   a=new_n649_ b=new_n640_ c=new_n626_ O=new_n650_
.gate nand4  a=new_n650_ b=new_n616_ c=new_n591_ d=new_n562_ O=o_5_
.gate nand2  a=new_n241_ b=new_n36_ O=new_n652_
.gate inv1   a=new_n173_ O=new_n653_
.gate aoi21  a=new_n653_ b=new_n48_ c=new_n537_ O=new_n654_
.gate aoi21  a=new_n654_ b=new_n652_ c=i_3_ O=new_n655_
.gate nand2  a=new_n450_ b=i_7_ O=new_n656_
.gate oai21  a=new_n60_ b=i_4_ c=new_n48_ O=new_n657_
.gate nand2  a=new_n657_ b=new_n38_ O=new_n658_
.gate nand2  a=new_n445_ b=new_n41_ O=new_n659_
.gate nand3  a=new_n56_ b=new_n41_ c=new_n23_ O=new_n660_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n661_
.gate oai21  a=new_n660_ b=new_n381_ c=new_n661_ O=new_n662_
.gate inv1   a=new_n662_ O=new_n663_
.gate nand4  a=new_n663_ b=new_n659_ c=new_n658_ d=new_n656_ O=new_n664_
.gate oai21  a=new_n664_ b=new_n655_ c=i_2_ O=new_n665_
.gate nand3  a=new_n461_ b=new_n622_ c=new_n454_ O=new_n666_
.gate nand2  a=new_n666_ b=new_n25_ O=new_n667_
.gate nand4  a=new_n667_ b=new_n634_ c=new_n462_ d=i_7_ O=new_n668_
.gate inv1   a=new_n248_ O=new_n669_
.gate nor3   a=new_n58_ b=new_n25_ c=i_4_ O=new_n670_
.gate nand2  a=new_n348_ b=new_n48_ O=new_n671_
.gate oai21  a=new_n671_ b=new_n670_ c=new_n56_ O=new_n672_
.gate nand3  a=new_n672_ b=new_n669_ c=new_n36_ O=new_n673_
.gate nand3  a=new_n673_ b=new_n668_ c=new_n117_ O=new_n674_
.gate oai21  a=new_n175_ b=i_13_ c=new_n66_ O=new_n675_
.gate nand2  a=new_n675_ b=i_11_ O=new_n676_
.gate nand2  a=new_n336_ b=new_n117_ O=new_n677_
.gate inv1   a=new_n677_ O=new_n678_
.gate aoi21  a=new_n678_ b=new_n56_ c=i_7_ O=new_n679_
.gate nand3  a=new_n332_ b=new_n69_ c=new_n25_ O=new_n680_
.gate nand4  a=new_n937_ b=new_n680_ c=new_n679_ d=new_n676_ O=new_n681_
.gate aoi21  a=new_n175_ b=new_n175_ c=new_n303_ O=new_n682_
.gate nand2  a=new_n678_ b=new_n58_ O=new_n683_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n684_
.gate inv1   a=new_n684_ O=new_n685_
.gate aoi21  a=new_n685_ b=new_n456_ c=new_n36_ O=new_n686_
.gate nand2  a=new_n686_ b=new_n683_ O=new_n687_
.gate oai21  a=new_n687_ b=new_n682_ c=new_n681_ O=new_n688_
.gate inv1   a=new_n39_ O=new_n689_
.gate aoi22  a=new_n545_ b=new_n621_ c=new_n336_ d=new_n689_ O=new_n690_
.gate nand4  a=new_n690_ b=new_n688_ c=new_n674_ d=new_n665_ O=o_6_
.gate nand2  a=new_n229_ b=i_2_ O=new_n692_
.gate inv1   a=new_n692_ O=new_n693_
.gate nand3  a=new_n405_ b=i_12_ c=i_10_ O=new_n694_
.gate inv1   a=new_n694_ O=new_n695_
.gate nor2   a=new_n351_ b=new_n197_ O=new_n696_
.gate nand2  a=new_n696_ b=new_n695_ O=new_n697_
.gate nor2   a=new_n544_ b=new_n263_ O=new_n698_
.gate nand2  a=new_n105_ b=i_3_ O=new_n699_
.gate inv1   a=new_n699_ O=new_n700_
.gate nand2  a=new_n700_ b=new_n698_ O=new_n701_
.gate nand3  a=new_n25_ b=i_7_ c=new_n40_ O=new_n702_
.gate inv1   a=new_n702_ O=new_n703_
.gate nor2   a=new_n358_ b=new_n238_ O=new_n704_
.gate nand2  a=new_n704_ b=new_n703_ O=new_n705_
.gate nand4  a=new_n585_ b=new_n347_ c=new_n434_ d=new_n236_ O=new_n706_
.gate nand4  a=new_n706_ b=new_n705_ c=new_n701_ d=new_n697_ O=new_n707_
.gate nor2   a=new_n125_ b=new_n71_ O=new_n708_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n708_ O=new_n710_
.gate nor2   a=new_n641_ b=new_n462_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n93_ O=new_n712_
.gate nor2   a=new_n124_ b=new_n72_ O=new_n713_
.gate nor2   a=new_n78_ b=i_3_ O=new_n714_
.gate nand2  a=new_n714_ b=new_n713_ O=new_n715_
.gate inv1   a=new_n351_ O=new_n716_
.gate nand3  a=i_8_ b=i_7_ c=new_n40_ O=new_n717_
.gate inv1   a=new_n717_ O=new_n718_
.gate nand4  a=new_n745_ b=new_n715_ c=new_n712_ d=new_n710_ O=new_n719_
.gate oai21  a=new_n719_ b=new_n707_ c=new_n693_ O=new_n720_
.gate nand3  a=new_n117_ b=i_1_ c=i_0_ O=new_n721_
.gate inv1   a=new_n721_ O=new_n722_
.gate nor2   a=new_n388_ b=new_n263_ O=new_n723_
.gate nand2  a=new_n723_ b=new_n714_ O=new_n724_
.gate nor2   a=new_n392_ b=new_n263_ O=new_n725_
.gate nor2   a=new_n636_ b=new_n462_ O=new_n726_
.gate aoi22  a=new_n726_ b=new_n700_ c=new_n725_ d=new_n93_ O=new_n727_
.gate nor2   a=new_n351_ b=new_n52_ O=new_n728_
.gate nand2  a=new_n56_ b=i_10_ O=new_n729_
.gate oai22  a=new_n584_ b=new_n729_ c=new_n475_ d=new_n433_ O=new_n730_
.gate nand2  a=new_n730_ b=new_n728_ O=new_n731_
.gate nor2   a=new_n422_ b=new_n462_ O=new_n732_
.gate aoi22  a=new_n732_ b=new_n709_ c=new_n936_ d=new_n585_ O=new_n733_
.gate nand4  a=new_n733_ b=new_n731_ c=new_n727_ d=new_n724_ O=new_n734_
.gate aoi22  a=new_n698_ b=new_n315_ c=new_n696_ d=new_n434_ O=new_n735_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n736_
.gate inv1   a=new_n736_ O=new_n737_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n738_
.gate inv1   a=new_n738_ O=new_n739_
.gate aoi22  a=new_n739_ b=new_n713_ c=new_n737_ d=new_n708_ O=new_n740_
.gate inv1   a=new_n475_ O=new_n741_
.gate aoi22  a=new_n711_ b=new_n307_ c=new_n704_ d=new_n741_ O=new_n742_
.gate nand3  a=new_n742_ b=new_n740_ c=new_n735_ O=new_n743_
.gate aoi22  a=new_n743_ b=new_n271_ c=new_n734_ d=new_n722_ O=new_n744_
.gate nand3  a=new_n344_ b=new_n201_ c=new_n205_ O=new_n745_
.gate inv1   a=new_n603_ O=new_n746_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n747_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n748_
.gate aoi21  a=new_n748_ b=new_n747_ c=new_n281_ O=new_n749_
.gate aoi21  a=new_n936_ b=new_n746_ c=new_n749_ O=new_n750_
.gate aoi21  a=new_n750_ b=new_n745_ c=i_5_ O=new_n751_
.gate nor3   a=new_n702_ b=new_n351_ c=new_n245_ O=new_n752_
.gate nand3  a=new_n117_ b=i_1_ c=new_n80_ O=new_n753_
.gate nor3   a=new_n753_ b=new_n475_ c=new_n346_ O=new_n754_
.gate oai21  a=new_n754_ b=new_n752_ c=new_n932_ O=new_n755_
.gate nand3  a=new_n29_ b=i_4_ c=i_3_ O=new_n756_
.gate inv1   a=new_n756_ O=new_n757_
.gate nand4  a=new_n757_ b=new_n938_ c=new_n236_ d=new_n41_ O=new_n758_
.gate nand4  a=new_n695_ b=new_n678_ c=new_n585_ d=i_5_ O=new_n759_
.gate nand3  a=new_n759_ b=new_n758_ c=new_n755_ O=new_n760_
.gate aoi21  a=new_n760_ b=new_n43_ c=new_n751_ O=new_n761_
.gate inv1   a=new_n263_ O=new_n762_
.gate inv1   a=new_n753_ O=new_n763_
.gate nor2   a=new_n400_ b=i_8_ O=new_n764_
.gate oai21  a=new_n103_ b=new_n100_ c=new_n764_ O=new_n765_
.gate inv1   a=new_n661_ O=new_n766_
.gate nand2  a=new_n40_ b=i_0_ O=new_n767_
.gate aoi21  a=new_n767_ b=new_n101_ c=i_7_ O=new_n768_
.gate oai21  a=new_n418_ b=new_n768_ c=new_n766_ O=new_n769_
.gate nand2  a=new_n769_ b=new_n765_ O=new_n770_
.gate aoi22  a=new_n737_ b=new_n723_ c=new_n726_ d=new_n307_ O=new_n771_
.gate nand2  a=new_n725_ b=new_n315_ O=new_n772_
.gate aoi22  a=new_n739_ b=new_n732_ c=new_n704_ d=new_n585_ O=new_n773_
.gate nand3  a=new_n773_ b=new_n772_ c=new_n771_ O=new_n774_
.gate aoi22  a=new_n774_ b=new_n763_ c=new_n770_ d=new_n762_ O=new_n775_
.gate nand4  a=new_n775_ b=new_n761_ c=new_n744_ d=new_n720_ O=new_n776_
.gate nand3  a=i_5_ b=i_4_ c=i_3_ O=new_n777_
.gate nand2  a=new_n763_ b=new_n703_ O=new_n778_
.gate nand4  a=new_n229_ b=new_n188_ c=i_6_ d=i_2_ O=new_n779_
.gate nand2  a=new_n271_ b=new_n415_ O=new_n780_
.gate nand3  a=new_n780_ b=new_n779_ c=new_n778_ O=new_n781_
.gate inv1   a=new_n781_ O=new_n782_
.gate aoi21  a=new_n221_ b=new_n782_ c=new_n777_ O=new_n783_
.gate inv1   a=new_n358_ O=new_n784_
.gate nand3  a=i_2_ b=new_n115_ c=i_0_ O=new_n785_
.gate nand3  a=i_8_ b=new_n36_ c=i_6_ O=new_n786_
.gate oai22  a=new_n175_ b=new_n133_ c=new_n786_ d=new_n785_ O=new_n787_
.gate oai21  a=new_n936_ b=new_n787_ c=new_n784_ O=new_n788_
.gate nand3  a=i_4_ b=i_2_ c=i_1_ O=new_n789_
.gate oai22  a=new_n789_ b=new_n209_ c=new_n139_ d=new_n89_ O=new_n790_
.gate nand3  a=i_3_ b=i_1_ c=i_0_ O=new_n791_
.gate oai22  a=new_n791_ b=new_n173_ c=new_n684_ d=new_n174_ O=new_n792_
.gate nor2   a=new_n792_ b=new_n790_ O=new_n793_
.gate nand2  a=new_n741_ b=new_n246_ O=new_n794_
.gate inv1   a=new_n785_ O=new_n795_
.gate nand3  a=new_n795_ b=new_n188_ c=i_6_ O=new_n796_
.gate nand2  a=new_n722_ b=new_n703_ O=new_n797_
.gate nand3  a=new_n797_ b=new_n796_ c=new_n794_ O=new_n798_
.gate nand2  a=new_n798_ b=new_n757_ O=new_n799_
.gate nand4  a=new_n937_ b=new_n799_ c=new_n793_ d=new_n788_ O=new_n800_
.gate oai21  a=new_n800_ b=new_n783_ c=new_n376_ O=new_n801_
.gate oai22  a=new_n333_ b=new_n210_ c=new_n238_ d=new_n184_ O=new_n802_
.gate nand2  a=new_n802_ b=i_2_ O=new_n803_
.gate oai22  a=new_n333_ b=new_n221_ c=new_n238_ d=new_n220_ O=new_n804_
.gate nand2  a=new_n804_ b=i_3_ O=new_n805_
.gate nand3  a=new_n376_ b=new_n212_ c=new_n86_ O=new_n806_
.gate nand3  a=new_n806_ b=new_n805_ c=new_n803_ O=new_n807_
.gate nand2  a=new_n807_ b=i_0_ O=new_n808_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n809_
.gate inv1   a=new_n281_ O=new_n810_
.gate nand3  a=new_n810_ b=new_n188_ c=new_n809_ O=new_n811_
.gate nand4  a=new_n134_ b=new_n65_ c=new_n43_ d=i_3_ O=new_n812_
.gate nand3  a=new_n105_ b=new_n35_ c=new_n25_ O=new_n813_
.gate nand4  a=new_n217_ b=i_12_ c=new_n117_ d=new_n80_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n813_ O=new_n815_
.gate nand2  a=new_n815_ b=new_n236_ O=new_n816_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n817_
.gate oai21  a=new_n333_ b=new_n115_ c=new_n817_ O=new_n818_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n819_
.gate inv1   a=new_n819_ O=new_n820_
.gate nand2  a=new_n820_ b=new_n818_ O=new_n821_
.gate nand4  a=new_n821_ b=new_n816_ c=new_n812_ d=new_n811_ O=new_n822_
.gate inv1   a=new_n822_ O=new_n823_
.gate nand2  a=new_n823_ b=new_n808_ O=new_n824_
.gate nand2  a=new_n824_ b=i_4_ O=new_n825_
.gate nand2  a=new_n825_ b=new_n801_ O=new_n826_
.gate nor2   a=new_n826_ b=new_n776_ O=new_n827_
.gate nor2   a=new_n721_ b=new_n240_ O=new_n828_
.gate oai22  a=new_n785_ b=new_n244_ c=new_n937_ d=new_n152_ O=new_n829_
.gate oai21  a=new_n829_ b=new_n828_ c=new_n718_ O=new_n830_
.gate nand3  a=new_n795_ b=new_n65_ c=new_n58_ O=new_n831_
.gate aoi21  a=new_n831_ b=new_n292_ c=new_n250_ O=new_n832_
.gate inv1   a=new_n328_ O=new_n833_
.gate inv1   a=new_n786_ O=new_n834_
.gate nand3  a=new_n834_ b=new_n833_ c=new_n246_ O=new_n835_
.gate nand2  a=new_n76_ b=new_n41_ O=new_n836_
.gate nand4  a=new_n836_ b=new_n693_ c=new_n373_ d=new_n236_ O=new_n837_
.gate nand3  a=new_n837_ b=new_n835_ c=new_n937_ O=new_n838_
.gate nor2   a=new_n838_ b=new_n832_ O=new_n839_
.gate aoi21  a=new_n839_ b=new_n830_ c=new_n346_ O=new_n840_
.gate nand2  a=new_n693_ b=new_n40_ O=new_n841_
.gate aoi21  a=new_n779_ b=new_n841_ c=new_n694_ O=new_n842_
.gate oai21  a=new_n250_ b=new_n133_ c=new_n937_ O=new_n843_
.gate oai21  a=new_n843_ b=new_n842_ c=new_n716_ O=new_n844_
.gate nand2  a=new_n90_ b=i_10_ O=new_n845_
.gate nand2  a=new_n118_ b=new_n77_ O=new_n846_
.gate nand3  a=new_n218_ b=new_n56_ c=i_6_ O=new_n847_
.gate nand3  a=new_n847_ b=new_n846_ c=new_n845_ O=new_n848_
.gate nand2  a=new_n848_ b=new_n463_ O=new_n849_
.gate nand4  a=new_n602_ b=new_n112_ c=i_10_ d=i_2_ O=new_n850_
.gate nand4  a=new_n850_ b=new_n937_ c=new_n849_ d=new_n844_ O=new_n851_
.gate oai21  a=new_n851_ b=new_n840_ c=i_9_ O=new_n852_
.gate nand3  a=new_n232_ b=new_n225_ c=new_n154_ O=new_n853_
.gate nand2  a=new_n936_ b=new_n29_ O=new_n854_
.gate nand3  a=new_n854_ b=new_n179_ c=new_n384_ O=new_n855_
.gate oai21  a=new_n855_ b=new_n853_ c=new_n344_ O=new_n856_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n857_
.gate nand2  a=new_n939_ b=new_n857_ O=new_n858_
.gate oai22  a=new_n756_ b=new_n517_ c=new_n346_ d=new_n41_ O=new_n859_
.gate nand2  a=new_n859_ b=new_n415_ O=new_n860_
.gate nand2  a=new_n857_ b=new_n496_ O=new_n861_
.gate nand3  a=i_5_ b=new_n55_ c=new_n23_ O=new_n862_
.gate inv1   a=new_n862_ O=new_n863_
.gate nand2  a=new_n662_ b=new_n55_ O=new_n864_
.gate nand4  a=new_n864_ b=new_n941_ c=new_n861_ d=new_n860_ O=new_n865_
.gate nor2   a=new_n699_ b=new_n641_ O=new_n866_
.gate oai21  a=new_n544_ b=new_n92_ c=new_n661_ O=new_n867_
.gate oai21  a=new_n867_ b=new_n866_ c=i_13_ O=new_n868_
.gate aoi22  a=new_n936_ b=new_n741_ c=new_n714_ d=new_n708_ O=new_n869_
.gate inv1   a=new_n777_ O=new_n870_
.gate nor2   a=new_n191_ b=i_13_ O=new_n871_
.gate aoi22  a=new_n871_ b=new_n870_ c=new_n713_ d=new_n709_ O=new_n872_
.gate nand3  a=new_n872_ b=new_n869_ c=new_n868_ O=new_n873_
.gate oai21  a=new_n873_ b=new_n865_ c=new_n134_ O=new_n874_
.gate nand2  a=new_n781_ b=new_n833_ O=new_n875_
.gate nand3  a=new_n246_ b=new_n204_ c=i_8_ O=new_n876_
.gate nand3  a=new_n876_ b=new_n937_ c=new_n937_ O=new_n877_
.gate nand2  a=new_n877_ b=new_n282_ O=new_n878_
.gate nand4  a=new_n741_ b=new_n51_ c=i_12_ d=new_n56_ O=new_n879_
.gate nand3  a=new_n879_ b=new_n878_ c=new_n875_ O=new_n880_
.gate nand2  a=new_n880_ b=new_n863_ O=new_n881_
.gate nand4  a=new_n881_ b=new_n874_ c=new_n858_ d=new_n856_ O=new_n882_
.gate nand2  a=new_n368_ b=i_7_ O=new_n883_
.gate nand3  a=new_n883_ b=new_n130_ c=new_n129_ O=new_n884_
.gate nor2   a=new_n47_ b=i_4_ O=new_n885_
.gate nand4  a=new_n885_ b=new_n884_ c=new_n503_ d=new_n253_ O=new_n886_
.gate inv1   a=new_n89_ O=new_n887_
.gate nand4  a=new_n545_ b=new_n373_ c=new_n887_ d=new_n55_ O=new_n888_
.gate inv1   a=new_n595_ O=new_n889_
.gate nand3  a=new_n889_ b=new_n418_ c=i_13_ O=new_n890_
.gate nor3   a=new_n480_ b=new_n729_ c=i_12_ O=new_n891_
.gate nor3   a=new_n343_ b=new_n198_ c=i_9_ O=new_n892_
.gate nor2   a=new_n892_ b=new_n891_ O=new_n893_
.gate nand4  a=new_n893_ b=new_n890_ c=new_n888_ d=new_n886_ O=new_n894_
.gate nand3  a=new_n877_ b=new_n870_ c=new_n239_ O=new_n895_
.gate nand3  a=i_8_ b=new_n55_ c=new_n23_ O=new_n896_
.gate aoi21  a=new_n278_ b=new_n97_ c=new_n896_ O=new_n897_
.gate nand4  a=new_n857_ b=new_n116_ c=i_8_ d=i_2_ O=new_n898_
.gate inv1   a=new_n898_ O=new_n899_
.gate oai21  a=new_n899_ b=new_n897_ c=new_n282_ O=new_n900_
.gate nand3  a=new_n937_ b=new_n900_ c=new_n895_ O=new_n901_
.gate nor2   a=new_n901_ b=new_n894_ O=new_n902_
.gate aoi22  a=new_n739_ b=new_n723_ c=new_n725_ d=new_n307_ O=new_n903_
.gate aoi22  a=new_n737_ b=new_n732_ c=new_n726_ d=new_n315_ O=new_n904_
.gate nand3  a=new_n904_ b=new_n724_ c=new_n903_ O=new_n905_
.gate nand2  a=new_n936_ b=new_n703_ O=new_n906_
.gate aoi22  a=new_n737_ b=new_n713_ c=new_n698_ d=new_n307_ O=new_n907_
.gate oai22  a=new_n584_ b=new_n433_ c=new_n729_ d=new_n197_ O=new_n908_
.gate nand2  a=new_n908_ b=new_n728_ O=new_n909_
.gate aoi22  a=new_n739_ b=new_n708_ c=new_n711_ d=new_n315_ O=new_n910_
.gate nand4  a=new_n910_ b=new_n909_ c=new_n907_ d=new_n906_ O=new_n911_
.gate aoi22  a=new_n911_ b=new_n795_ c=new_n905_ d=new_n246_ O=new_n912_
.gate nand3  a=new_n889_ b=new_n142_ c=new_n29_ O=new_n913_
.gate nand4  a=new_n596_ b=new_n163_ c=i_5_ d=new_n117_ O=new_n914_
.gate nand3  a=new_n937_ b=new_n914_ c=new_n913_ O=new_n915_
.gate nand4  a=new_n285_ b=new_n186_ c=new_n185_ d=new_n36_ O=new_n916_
.gate nand3  a=new_n352_ b=new_n118_ c=new_n172_ O=new_n917_
.gate inv1   a=new_n505_ O=new_n918_
.gate nand4  a=new_n918_ b=new_n86_ c=new_n81_ d=i_3_ O=new_n919_
.gate nand3  a=new_n919_ b=new_n917_ c=new_n916_ O=new_n920_
.gate nor2   a=new_n920_ b=new_n915_ O=new_n921_
.gate aoi21  a=new_n164_ b=new_n162_ c=new_n597_ O=new_n922_
.gate nand2  a=new_n36_ b=new_n115_ O=new_n923_
.gate aoi21  a=new_n612_ b=new_n923_ c=new_n595_ O=new_n924_
.gate oai21  a=new_n924_ b=new_n922_ c=new_n80_ O=new_n925_
.gate nand2  a=new_n550_ b=i_10_ O=new_n926_
.gate inv1   a=new_n926_ O=new_n927_
.gate oai21  a=new_n884_ b=new_n131_ c=new_n927_ O=new_n928_
.gate nand3  a=new_n928_ b=new_n925_ c=new_n921_ O=new_n929_
.gate nand2  a=new_n929_ b=new_n463_ O=new_n930_
.gate nand4  a=new_n48_ b=new_n58_ c=i_11_ d=i_10_ O=new_n931_
.gate inv1   a=new_n931_ O=new_n932_
.gate nand4  a=new_n759_ b=new_n930_ c=new_n912_ d=new_n902_ O=new_n933_
.gate nor2   a=new_n933_ b=new_n882_ O=new_n934_
.gate nand3  a=new_n934_ b=new_n852_ c=new_n827_ O=o_7_
.gate zero   O=new_n936_
.gate one    O=new_n937_
.gate inv1   a=new_n270_ O=new_n938_
.gate inv1   a=new_n878_ O=new_n939_
.gate inv1   a=new_n682_ O=new_n940_
.gate inv1   a=new_n749_ O=new_n941_
.end
