# Benchmark "alu4" written by ABC on Sat May 16 11:22:13 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=new_n52_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n53_
.gate nand2  a=new_n53_ b=i_4_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate inv1   a=i_11_ O=new_n56_
.gate nor2   a=new_n56_ b=i_8_ O=new_n57_
.gate inv1   a=i_12_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n25_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n23_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n28_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n55_ O=new_n63_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n64_
.gate nor2   a=i_13_ b=i_10_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n24_ c=i_4_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai21  a=new_n67_ b=new_n64_ c=i_3_ O=new_n68_
.gate nor2   a=i_13_ b=new_n55_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n59_ O=new_n70_
.gate nand3  a=i_13_ b=new_n56_ c=new_n25_ O=new_n71_
.gate nand3  a=i_13_ b=new_n58_ c=i_8_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n71_ c=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n23_ O=new_n74_
.gate nand4  a=new_n74_ b=new_n68_ c=new_n63_ d=new_n54_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=i_6_ b=i_5_ O=new_n78_
.gate nand2  a=i_6_ b=i_0_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n29_ b=new_n80_ O=new_n81_
.gate nand2  a=new_n81_ b=i_1_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=new_n78_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n77_ O=new_n84_
.gate nor2   a=i_6_ b=i_1_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n81_ c=i_7_ d=i_3_ O=new_n87_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n88_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate aoi21  a=new_n93_ b=i_2_ c=i_11_ O=new_n94_
.gate nand4  a=new_n94_ b=new_n91_ c=new_n87_ d=new_n84_ O=new_n95_
.gate nand2  a=new_n95_ b=i_12_ O=new_n96_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n97_
.gate nor2   a=new_n40_ b=i_1_ O=new_n98_
.gate nand2  a=new_n29_ b=i_2_ O=new_n99_
.gate oai21  a=new_n99_ b=new_n98_ c=new_n97_ O=new_n100_
.gate nand2  a=new_n29_ b=i_1_ O=new_n101_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=i_7_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n100_ O=new_n104_
.gate nor2   a=i_6_ b=i_5_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n36_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n104_ O=new_n107_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n56_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate inv1   a=new_n45_ O=new_n110_
.gate nor2   a=new_n58_ b=new_n29_ O=new_n111_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n80_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n110_ O=new_n114_
.gate inv1   a=i_1_ O=new_n115_
.gate nand2  a=i_6_ b=new_n115_ O=new_n116_
.gate inv1   a=i_2_ O=new_n117_
.gate inv1   a=new_n78_ O=new_n118_
.gate oai21  a=new_n118_ b=new_n117_ c=i_7_ O=new_n119_
.gate nand2  a=i_5_ b=new_n80_ O=new_n120_
.gate nor2   a=new_n56_ b=new_n23_ O=new_n121_
.gate nand4  a=new_n121_ b=new_n120_ c=new_n119_ d=new_n116_ O=new_n122_
.gate nand3  a=new_n122_ b=new_n114_ c=new_n34_ O=new_n123_
.gate nand2  a=i_10_ b=new_n36_ O=new_n124_
.gate nand2  a=i_9_ b=i_7_ O=new_n125_
.gate nand3  a=new_n125_ b=new_n124_ c=new_n25_ O=new_n126_
.gate nand2  a=i_2_ b=i_0_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=i_6_ O=new_n129_
.gate nand3  a=new_n86_ b=i_5_ c=i_2_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nand3  a=new_n131_ b=new_n126_ c=i_12_ O=new_n132_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai21  a=new_n61_ b=new_n38_ c=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n123_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n109_ c=new_n96_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n139_
.gate nor2   a=i_11_ b=i_7_ O=new_n140_
.gate aoi21  a=new_n58_ b=i_7_ c=new_n140_ O=new_n141_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n142_
.gate aoi22  a=new_n142_ b=new_n29_ c=new_n43_ d=new_n117_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n141_ c=new_n139_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n41_ O=new_n145_
.gate nor2   a=i_10_ b=i_9_ O=new_n146_
.gate nor2   a=i_6_ b=new_n115_ O=new_n147_
.gate nor3   a=new_n147_ b=new_n29_ c=i_2_ O=new_n148_
.gate nor2   a=new_n55_ b=i_3_ O=new_n149_
.gate nand2  a=new_n117_ b=new_n80_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n149_ O=new_n152_
.gate nand2  a=i_12_ b=i_6_ O=new_n153_
.gate nand2  a=i_11_ b=new_n40_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n153_ c=new_n115_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n32_ O=new_n157_
.gate nand2  a=i_6_ b=new_n117_ O=new_n158_
.gate nand2  a=new_n40_ b=i_1_ O=new_n159_
.gate nand2  a=new_n159_ b=i_7_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n158_ O=new_n161_
.gate nor2   a=i_9_ b=new_n55_ O=new_n162_
.gate nand2  a=new_n162_ b=i_5_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand3  a=new_n164_ b=new_n161_ c=i_8_ O=new_n165_
.gate nand4  a=new_n165_ b=new_n157_ c=new_n870_ d=new_n145_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n168_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n169_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n170_
.gate nand3  a=i_4_ b=new_n23_ c=new_n117_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n170_ O=new_n172_
.gate nand3  a=new_n149_ b=new_n117_ c=new_n115_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand3  a=new_n148_ b=new_n140_ c=new_n43_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n738_ O=new_n176_
.gate nand2  a=new_n869_ b=new_n115_ O=new_n177_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n178_
.gate nand2  a=i_5_ b=i_0_ O=new_n179_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n180_
.gate nor2   a=i_8_ b=i_7_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n41_ O=new_n182_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n183_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n184_
.gate nand3  a=new_n181_ b=new_n41_ c=new_n40_ O=new_n185_
.gate aoi21  a=new_n185_ b=new_n184_ c=new_n55_ O=new_n186_
.gate nor2   a=new_n141_ b=i_2_ O=new_n187_
.gate aoi21  a=new_n187_ b=new_n183_ c=new_n186_ O=new_n188_
.gate aoi21  a=new_n188_ b=new_n155_ c=i_0_ O=new_n189_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n190_
.gate nand2  a=new_n41_ b=i_4_ O=new_n191_
.gate nor2   a=i_6_ b=i_2_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n50_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n291_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate aoi21  a=new_n195_ b=new_n190_ c=new_n191_ O=new_n196_
.gate inv1   a=new_n191_ O=new_n197_
.gate or2    a=new_n869_ b=new_n196_ O=new_n198_
.gate aoi21  a=new_n198_ b=new_n29_ c=new_n189_ O=new_n199_
.gate nor2   a=new_n25_ b=i_3_ O=new_n200_
.gate nand3  a=new_n43_ b=i_8_ c=i_5_ O=new_n201_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n202_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nor2   a=new_n78_ b=i_9_ O=new_n205_
.gate nor2   a=i_3_ b=i_1_ O=new_n206_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n207_
.gate nand2  a=new_n162_ b=i_6_ O=new_n208_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n209_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n209_ O=new_n211_
.gate nand3  a=i_4_ b=new_n23_ c=new_n80_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n211_ O=new_n214_
.gate nor2   a=i_1_ b=i_0_ O=new_n215_
.gate nand2  a=new_n215_ b=i_4_ O=new_n216_
.gate aoi21  a=new_n203_ b=new_n182_ c=new_n216_ O=new_n217_
.gate nor2   a=new_n217_ b=new_n172_ O=new_n218_
.gate nand4  a=new_n218_ b=new_n214_ c=new_n152_ d=new_n152_ O=new_n219_
.gate aoi21  a=new_n172_ b=new_n58_ c=new_n219_ O=new_n220_
.gate nand4  a=new_n220_ b=new_n199_ c=o_2_ d=new_n167_ O=o_3_
.gate inv1   a=new_n49_ O=new_n222_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand2  a=new_n65_ b=new_n58_ O=new_n225_
.gate oai21  a=new_n225_ b=new_n25_ c=new_n412_ O=new_n226_
.gate nand2  a=new_n65_ b=new_n56_ O=new_n227_
.gate nand3  a=new_n117_ b=new_n115_ c=i_0_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand2  a=new_n200_ b=new_n58_ O=new_n230_
.gate aoi21  a=new_n230_ b=new_n171_ c=new_n49_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n151_ O=new_n232_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate nor2   a=new_n58_ b=i_11_ O=new_n235_
.gate nor2   a=i_12_ b=new_n56_ O=new_n236_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n237_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n238_
.gate oai21  a=new_n238_ b=new_n58_ c=new_n237_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n56_ O=new_n240_
.gate nor2   a=i_13_ b=i_12_ O=new_n241_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n117_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n870_ O=new_n243_
.gate nand2  a=i_13_ b=new_n56_ O=new_n244_
.gate nand3  a=new_n241_ b=new_n98_ c=i_11_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n244_ O=new_n246_
.gate nor2   a=new_n246_ b=new_n243_ O=new_n247_
.gate nand3  a=new_n247_ b=new_n240_ c=new_n344_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n80_ O=new_n249_
.gate nand2  a=i_2_ b=i_1_ O=new_n250_
.gate nor2   a=new_n250_ b=i_0_ O=new_n251_
.gate nand2  a=i_3_ b=i_1_ O=new_n252_
.gate nand2  a=i_11_ b=i_10_ O=new_n253_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n254_
.gate nor2   a=new_n254_ b=i_12_ O=new_n255_
.gate aoi22  a=new_n255_ b=new_n200_ c=new_n224_ d=new_n197_ O=new_n256_
.gate nor2   a=i_11_ b=new_n41_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n36_ O=new_n258_
.gate nand2  a=new_n25_ b=i_2_ O=new_n259_
.gate oai21  a=new_n259_ b=new_n252_ c=new_n159_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n257_ O=new_n261_
.gate nand2  a=new_n251_ b=new_n56_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n43_ O=new_n264_
.gate nand2  a=new_n25_ b=i_3_ O=new_n265_
.gate nand2  a=new_n134_ b=i_10_ O=new_n266_
.gate aoi21  a=new_n265_ b=i_7_ c=new_n266_ O=new_n267_
.gate aoi21  a=new_n264_ b=new_n263_ c=new_n267_ O=new_n268_
.gate nand4  a=new_n268_ b=new_n261_ c=new_n345_ d=new_n256_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nand3  a=new_n270_ b=new_n232_ c=new_n249_ O=new_n271_
.gate oai21  a=new_n271_ b=new_n693_ c=new_n29_ O=new_n272_
.gate nand2  a=new_n48_ b=i_12_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nand3  a=new_n181_ b=i_5_ c=i_1_ O=new_n275_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n36_ O=new_n278_
.gate nand3  a=new_n870_ b=new_n278_ c=new_n275_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n236_ O=new_n280_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nand2  a=new_n282_ b=i_7_ O=new_n283_
.gate nor2   a=new_n40_ b=i_5_ O=new_n284_
.gate nand3  a=new_n284_ b=i_8_ c=i_2_ O=new_n285_
.gate nand3  a=new_n77_ b=new_n29_ c=i_1_ O=new_n286_
.gate nand3  a=new_n286_ b=new_n285_ c=new_n283_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n235_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n280_ O=new_n289_
.gate nand3  a=new_n289_ b=new_n55_ c=new_n80_ O=new_n290_
.gate nand3  a=new_n180_ b=new_n35_ c=i_8_ O=new_n291_
.gate nand2  a=new_n235_ b=new_n65_ O=new_n292_
.gate nand3  a=new_n58_ b=i_11_ c=i_10_ O=new_n293_
.gate nand2  a=i_3_ b=i_2_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n296_
.gate nor2   a=i_4_ b=new_n23_ O=new_n297_
.gate nand2  a=new_n297_ b=i_1_ O=new_n298_
.gate nor3   a=new_n298_ b=new_n127_ c=new_n43_ O=new_n299_
.gate nand3  a=new_n48_ b=i_12_ c=new_n56_ O=new_n300_
.gate oai21  a=new_n578_ b=new_n299_ c=i_5_ O=new_n301_
.gate nand4  a=new_n301_ b=new_n870_ c=new_n698_ d=new_n290_ O=new_n302_
.gate aoi21  a=new_n274_ b=new_n176_ c=new_n302_ O=new_n303_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n219_ O=new_n306_
.gate nand3  a=new_n29_ b=new_n55_ c=i_3_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n309_
.gate nor2   a=new_n309_ b=i_12_ O=new_n310_
.gate oai21  a=new_n310_ b=new_n308_ c=new_n56_ O=new_n311_
.gate nand3  a=i_5_ b=new_n55_ c=i_3_ O=new_n312_
.gate nor2   a=new_n125_ b=i_11_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand3  a=new_n314_ b=new_n312_ c=new_n258_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n58_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n311_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n251_ O=new_n318_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n319_
.gate nand2  a=i_12_ b=i_9_ O=new_n320_
.gate nand3  a=i_8_ b=i_6_ c=i_5_ O=new_n321_
.gate oai22  a=new_n642_ b=new_n253_ c=new_n321_ d=new_n320_ O=new_n322_
.gate nor2   a=new_n23_ b=new_n80_ O=new_n323_
.gate nand3  a=new_n323_ b=new_n322_ c=i_2_ O=new_n324_
.gate inv1   a=new_n320_ O=new_n325_
.gate nand2  a=i_4_ b=new_n23_ O=new_n326_
.gate nand2  a=i_1_ b=i_0_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nand3  a=new_n322_ b=new_n128_ c=new_n55_ O=new_n329_
.gate nand4  a=new_n329_ b=new_n820_ c=new_n324_ d=new_n870_ O=new_n330_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nor2   a=i_12_ b=new_n40_ O=new_n333_
.gate nor3   a=new_n333_ b=new_n99_ c=new_n80_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n332_ O=new_n335_
.gate inv1   a=new_n296_ O=new_n336_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n337_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n338_
.gate nor2   a=new_n338_ b=new_n337_ O=new_n339_
.gate aoi21  a=new_n336_ b=new_n164_ c=new_n339_ O=new_n340_
.gate nand2  a=new_n51_ b=new_n58_ O=new_n341_
.gate nand4  a=new_n870_ b=new_n870_ c=new_n340_ d=new_n335_ O=new_n342_
.gate nor2   a=new_n342_ b=new_n330_ O=new_n343_
.gate nand4  a=new_n117_ b=new_n69_ c=i_11_ d=new_n43_ O=new_n344_
.gate nand4  a=new_n235_ b=new_n295_ c=i_9_ d=new_n80_ O=new_n345_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n346_
.gate nor2   a=i_6_ b=i_4_ O=new_n347_
.gate nand2  a=new_n347_ b=i_5_ O=new_n348_
.gate aoi21  a=new_n346_ b=new_n635_ c=new_n348_ O=new_n349_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n350_
.gate nor2   a=new_n350_ b=new_n276_ O=new_n351_
.gate oai21  a=new_n351_ b=new_n349_ c=new_n236_ O=new_n352_
.gate nor3   a=new_n307_ b=new_n41_ c=new_n115_ O=new_n353_
.gate nand2  a=i_10_ b=i_9_ O=new_n354_
.gate aoi21  a=new_n154_ b=new_n153_ c=new_n354_ O=new_n355_
.gate oai21  a=new_n355_ b=new_n353_ c=new_n128_ O=new_n356_
.gate nand4  a=new_n356_ b=new_n560_ c=new_n352_ d=new_n812_ O=new_n357_
.gate nand3  a=new_n241_ b=new_n30_ c=i_7_ O=new_n358_
.gate nor2   a=i_13_ b=i_11_ O=new_n359_
.gate nand3  a=new_n359_ b=new_n32_ c=new_n36_ O=new_n360_
.gate nand4  a=new_n360_ b=new_n870_ c=new_n870_ d=new_n358_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n229_ O=new_n362_
.gate inv1   a=new_n293_ O=new_n363_
.gate nand2  a=new_n251_ b=new_n363_ O=new_n364_
.gate nand3  a=new_n336_ b=new_n215_ c=i_4_ O=new_n365_
.gate nand3  a=new_n365_ b=new_n870_ c=new_n364_ O=new_n366_
.gate nand3  a=new_n366_ b=new_n181_ c=i_5_ O=new_n367_
.gate inv1   a=new_n253_ O=new_n368_
.gate inv1   a=new_n190_ O=new_n369_
.gate nand3  a=new_n323_ b=new_n369_ c=new_n29_ O=new_n370_
.gate nand4  a=new_n328_ b=new_n181_ c=new_n326_ d=new_n29_ O=new_n371_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n372_
.gate nand3  a=new_n297_ b=new_n372_ c=i_0_ O=new_n373_
.gate nand3  a=new_n373_ b=new_n371_ c=new_n370_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n368_ O=new_n375_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n376_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nand2  a=new_n284_ b=new_n235_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate oai21  a=new_n378_ b=new_n875_ c=new_n380_ O=new_n381_
.gate nand4  a=new_n381_ b=new_n375_ c=new_n367_ d=new_n362_ O=new_n382_
.gate nor2   a=new_n382_ b=new_n357_ O=new_n383_
.gate nand4  a=new_n383_ b=new_n343_ c=new_n318_ d=new_n306_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate nand2  a=new_n58_ b=i_10_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate nand3  a=new_n387_ b=new_n260_ c=new_n80_ O=new_n388_
.gate inv1   a=new_n125_ O=new_n389_
.gate nand2  a=new_n389_ b=i_11_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand4  a=new_n391_ b=new_n58_ c=new_n40_ d=i_2_ O=new_n392_
.gate nand3  a=new_n392_ b=new_n870_ c=new_n388_ O=new_n393_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n127_ O=new_n394_
.gate nor2   a=new_n43_ b=new_n115_ O=new_n395_
.gate oai21  a=new_n394_ b=new_n333_ c=new_n395_ O=new_n396_
.gate nand2  a=new_n51_ b=i_4_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nand2  a=i_8_ b=new_n23_ O=new_n399_
.gate nand2  a=new_n51_ b=new_n56_ O=new_n400_
.gate oai22  a=new_n400_ b=new_n47_ c=new_n341_ d=new_n399_ O=new_n401_
.gate nand3  a=new_n870_ b=new_n364_ c=new_n396_ O=new_n402_
.gate nor2   a=new_n402_ b=new_n393_ O=new_n403_
.gate inv1   a=new_n300_ O=new_n404_
.gate nand3  a=new_n58_ b=i_11_ c=new_n55_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate nor2   a=i_13_ b=new_n25_ O=new_n407_
.gate nand3  a=new_n407_ b=new_n229_ c=new_n43_ O=new_n408_
.gate nand3  a=new_n760_ b=new_n408_ c=new_n870_ O=new_n409_
.gate nand2  a=new_n56_ b=new_n23_ O=new_n410_
.gate nand4  a=new_n58_ b=i_11_ c=i_10_ d=i_3_ O=new_n411_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n412_
.gate nand2  a=i_13_ b=new_n58_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate nand2  a=new_n192_ b=new_n35_ O=new_n415_
.gate nand2  a=new_n415_ b=new_n86_ O=new_n416_
.gate aoi21  a=new_n416_ b=new_n404_ c=new_n414_ O=new_n417_
.gate nand2  a=new_n417_ b=new_n873_ O=new_n418_
.gate aoi22  a=new_n418_ b=new_n80_ c=new_n409_ d=i_4_ O=new_n419_
.gate nand3  a=new_n419_ b=new_n870_ c=new_n403_ O=new_n420_
.gate nand2  a=new_n390_ b=new_n238_ O=new_n421_
.gate nand3  a=new_n421_ b=i_12_ c=i_2_ O=new_n422_
.gate inv1   a=new_n241_ O=new_n423_
.gate oai21  a=new_n320_ b=new_n149_ c=new_n397_ O=new_n424_
.gate aoi21  a=new_n424_ b=new_n234_ c=new_n869_ O=new_n425_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n426_
.gate oai22  a=new_n426_ b=new_n400_ c=new_n341_ d=new_n233_ O=new_n427_
.gate nand2  a=new_n50_ b=i_4_ O=new_n428_
.gate nand3  a=new_n428_ b=new_n325_ c=i_11_ O=new_n429_
.gate nand3  a=new_n359_ b=new_n85_ c=new_n43_ O=new_n430_
.gate nand2  a=i_13_ b=i_9_ O=new_n431_
.gate nand3  a=new_n431_ b=new_n237_ c=i_5_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate nand3  a=new_n433_ b=new_n430_ c=new_n429_ O=new_n434_
.gate aoi21  a=new_n427_ b=new_n23_ c=new_n434_ O=new_n435_
.gate nand3  a=new_n435_ b=new_n425_ c=new_n422_ O=new_n436_
.gate inv1   a=new_n415_ O=new_n437_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n438_
.gate oai21  a=new_n438_ b=new_n41_ c=new_n29_ O=new_n439_
.gate aoi21  a=new_n437_ b=new_n359_ c=new_n439_ O=new_n440_
.gate inv1   a=new_n185_ O=new_n441_
.gate nand2  a=new_n359_ b=new_n85_ O=new_n442_
.gate oai21  a=new_n423_ b=new_n116_ c=new_n442_ O=new_n443_
.gate aoi22  a=new_n443_ b=new_n41_ c=new_n441_ d=new_n69_ O=new_n444_
.gate nand2  a=new_n25_ b=new_n40_ O=new_n445_
.gate oai21  a=new_n331_ b=new_n445_ c=new_n337_ O=new_n446_
.gate aoi22  a=new_n446_ b=new_n55_ c=new_n656_ d=new_n23_ O=new_n447_
.gate nand3  a=new_n447_ b=new_n444_ c=new_n440_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n436_ O=new_n449_
.gate nand4  a=new_n146_ b=new_n60_ c=new_n48_ d=new_n23_ O=new_n450_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n451_
.gate oai21  a=new_n187_ b=i_4_ c=new_n451_ O=new_n452_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n453_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n454_
.gate oai22  a=new_n454_ b=new_n354_ c=new_n453_ d=new_n153_ O=new_n455_
.gate nand2  a=new_n455_ b=i_3_ O=new_n456_
.gate nand3  a=new_n456_ b=new_n452_ c=new_n450_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate nor2   a=new_n423_ b=i_11_ O=new_n459_
.gate nand2  a=new_n241_ b=new_n205_ O=new_n460_
.gate nand3  a=new_n870_ b=new_n460_ c=new_n870_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n115_ O=new_n462_
.gate inv1   a=new_n65_ O=new_n463_
.gate inv1   a=new_n337_ O=new_n464_
.gate nand3  a=new_n464_ b=new_n171_ c=i_9_ O=new_n465_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n466_
.gate nand4  a=new_n241_ b=new_n192_ c=new_n32_ d=new_n56_ O=new_n467_
.gate nand3  a=new_n467_ b=new_n466_ c=new_n465_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate nand3  a=new_n469_ b=new_n805_ c=new_n462_ O=new_n470_
.gate aoi21  a=new_n461_ b=new_n117_ c=new_n470_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n458_ c=new_n449_ O=new_n472_
.gate aoi22  a=new_n472_ b=i_0_ c=new_n420_ d=i_5_ O=new_n473_
.gate nand4  a=new_n473_ b=new_n385_ c=new_n303_ d=new_n272_ O=o_4_
.gate aoi21  a=new_n202_ b=new_n178_ c=i_2_ O=new_n475_
.gate aoi21  a=new_n210_ b=new_n209_ c=i_3_ O=new_n476_
.gate oai21  a=new_n476_ b=new_n475_ c=i_4_ O=new_n477_
.gate aoi21  a=new_n477_ b=new_n188_ c=i_13_ O=new_n478_
.gate nand2  a=new_n241_ b=new_n204_ O=new_n479_
.gate nand3  a=new_n344_ b=new_n479_ c=i_6_ O=new_n480_
.gate nand2  a=new_n459_ b=new_n35_ O=new_n481_
.gate inv1   a=new_n359_ O=new_n482_
.gate nor2   a=new_n482_ b=new_n182_ O=new_n483_
.gate nor2   a=new_n483_ b=i_6_ O=new_n484_
.gate nand2  a=new_n484_ b=new_n481_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n480_ c=new_n23_ O=new_n486_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n487_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n488_
.gate and2   a=new_n488_ b=i_2_ O=new_n489_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n490_
.gate inv1   a=new_n490_ O=new_n491_
.gate nor2   a=new_n153_ b=new_n149_ O=new_n492_
.gate aoi22  a=new_n492_ b=new_n491_ c=new_n489_ d=new_n487_ O=new_n493_
.gate and2   a=new_n493_ b=new_n452_ O=new_n494_
.gate nand3  a=new_n141_ b=i_10_ c=i_9_ O=new_n495_
.gate inv1   a=new_n24_ O=new_n496_
.gate nor2   a=i_7_ b=new_n40_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n496_ O=new_n498_
.gate oai21  a=new_n498_ b=new_n56_ c=new_n495_ O=new_n499_
.gate nand2  a=new_n499_ b=i_3_ O=new_n500_
.gate inv1   a=new_n183_ O=new_n501_
.gate nor2   a=new_n181_ b=i_12_ O=new_n502_
.gate nand2  a=i_11_ b=new_n55_ O=new_n503_
.gate oai21  a=new_n503_ b=new_n502_ c=new_n48_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n501_ O=new_n505_
.gate and2   a=new_n505_ b=new_n450_ O=new_n506_
.gate nand4  a=new_n506_ b=new_n500_ c=new_n494_ d=new_n486_ O=new_n507_
.gate oai21  a=new_n507_ b=new_n478_ c=i_1_ O=new_n508_
.gate nand3  a=i_12_ b=new_n56_ c=i_3_ O=new_n509_
.gate nand2  a=new_n557_ b=i_7_ O=new_n510_
.gate nand2  a=new_n244_ b=new_n40_ O=new_n511_
.gate aoi21  a=new_n313_ b=i_2_ c=new_n511_ O=new_n512_
.gate nand3  a=new_n512_ b=new_n510_ c=new_n232_ O=new_n513_
.gate nand2  a=i_10_ b=i_2_ O=new_n514_
.gate nand2  a=new_n297_ b=i_11_ O=new_n515_
.gate aoi21  a=new_n515_ b=new_n514_ c=i_7_ O=new_n516_
.gate oai21  a=new_n516_ b=i_13_ c=new_n58_ O=new_n517_
.gate nor2   a=new_n405_ b=new_n259_ O=new_n518_
.gate nand2  a=new_n36_ b=new_n117_ O=new_n519_
.gate oai21  a=new_n519_ b=new_n300_ c=i_6_ O=new_n520_
.gate nor2   a=new_n520_ b=new_n518_ O=new_n521_
.gate inv1   a=new_n411_ O=new_n522_
.gate nand2  a=new_n410_ b=new_n55_ O=new_n523_
.gate nor2   a=new_n273_ b=new_n182_ O=new_n524_
.gate aoi22  a=new_n524_ b=new_n523_ c=new_n522_ d=new_n181_ O=new_n525_
.gate nand3  a=new_n525_ b=new_n521_ c=new_n517_ O=new_n526_
.gate nand2  a=new_n526_ b=new_n513_ O=new_n527_
.gate nand2  a=new_n181_ b=i_6_ O=new_n528_
.gate inv1   a=new_n528_ O=new_n529_
.gate nand2  a=new_n519_ b=new_n59_ O=new_n530_
.gate inv1   a=new_n530_ O=new_n531_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n532_
.gate aoi22  a=new_n532_ b=new_n531_ c=new_n529_ d=new_n406_ O=new_n533_
.gate nand2  a=new_n533_ b=new_n527_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n115_ O=new_n535_
.gate nand2  a=new_n149_ b=new_n115_ O=new_n536_
.gate oai22  a=new_n509_ b=new_n26_ c=new_n223_ d=new_n536_ O=new_n537_
.gate nand2  a=new_n537_ b=i_7_ O=new_n538_
.gate nand3  a=new_n56_ b=i_10_ c=new_n25_ O=new_n539_
.gate nor2   a=new_n24_ b=i_11_ O=new_n540_
.gate inv1   a=new_n540_ O=new_n541_
.gate oai21  a=new_n541_ b=i_1_ c=new_n539_ O=new_n542_
.gate nand2  a=new_n542_ b=new_n295_ O=new_n543_
.gate nor2   a=new_n250_ b=i_4_ O=new_n544_
.gate nand3  a=new_n544_ b=new_n368_ c=new_n25_ O=new_n545_
.gate inv1   a=new_n298_ O=new_n546_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n547_
.gate nor2   a=new_n547_ b=new_n265_ O=new_n548_
.gate aoi21  a=new_n332_ b=new_n546_ c=new_n548_ O=new_n549_
.gate nand4  a=new_n549_ b=new_n545_ c=new_n543_ d=new_n538_ O=new_n550_
.gate nand2  a=new_n869_ b=i_1_ O=new_n551_
.gate nand2  a=i_7_ b=i_2_ O=new_n552_
.gate nand2  a=new_n552_ b=new_n57_ O=new_n553_
.gate aoi21  a=new_n553_ b=new_n551_ c=new_n463_ O=new_n554_
.gate oai21  a=new_n554_ b=new_n869_ c=i_4_ O=new_n555_
.gate nand2  a=new_n117_ b=new_n115_ O=new_n556_
.gate oai22  a=new_n870_ b=new_n177_ c=new_n865_ d=new_n556_ O=new_n557_
.gate nand3  a=new_n344_ b=new_n555_ c=new_n256_ O=new_n558_
.gate oai21  a=new_n558_ b=new_n550_ c=new_n40_ O=new_n559_
.gate nand2  a=new_n172_ b=new_n274_ O=new_n560_
.gate nand2  a=new_n58_ b=i_2_ O=new_n561_
.gate aoi21  a=new_n561_ b=new_n250_ c=new_n309_ O=new_n562_
.gate oai21  a=new_n300_ b=i_3_ c=new_n117_ O=new_n563_
.gate nor2   a=i_12_ b=new_n23_ O=new_n564_
.gate nand2  a=new_n564_ b=i_10_ O=new_n565_
.gate nand2  a=new_n25_ b=new_n115_ O=new_n566_
.gate aoi21  a=new_n565_ b=i_2_ c=new_n566_ O=new_n567_
.gate aoi21  a=new_n567_ b=new_n563_ c=new_n562_ O=new_n568_
.gate aoi21  a=new_n568_ b=new_n560_ c=new_n40_ O=new_n569_
.gate nand3  a=new_n544_ b=new_n59_ c=new_n501_ O=new_n570_
.gate nand2  a=new_n564_ b=i_11_ O=new_n571_
.gate oai22  a=new_n571_ b=new_n498_ c=new_n561_ d=new_n238_ O=new_n572_
.gate nand2  a=new_n257_ b=new_n40_ O=new_n573_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n574_
.gate oai22  a=new_n574_ b=new_n573_ c=new_n296_ d=new_n208_ O=new_n575_
.gate nor2   a=new_n575_ b=new_n572_ O=new_n576_
.gate nand3  a=new_n404_ b=new_n25_ c=new_n23_ O=new_n577_
.gate aoi21  a=new_n577_ b=new_n70_ c=new_n210_ O=new_n578_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n579_
.gate nand2  a=new_n147_ b=i_3_ O=new_n580_
.gate oai22  a=new_n580_ b=new_n579_ c=new_n298_ d=new_n238_ O=new_n581_
.gate aoi21  a=new_n581_ b=i_12_ c=new_n578_ O=new_n582_
.gate nand4  a=new_n582_ b=new_n576_ c=new_n570_ d=new_n687_ O=new_n583_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n584_
.gate nand3  a=new_n200_ b=new_n41_ c=new_n40_ O=new_n585_
.gate nand2  a=new_n552_ b=new_n241_ O=new_n586_
.gate oai22  a=new_n586_ b=new_n585_ c=new_n584_ d=new_n580_ O=new_n587_
.gate aoi21  a=new_n174_ b=new_n274_ c=new_n587_ O=new_n588_
.gate nor2   a=new_n573_ b=new_n530_ O=new_n589_
.gate aoi21  a=new_n155_ b=new_n45_ c=new_n294_ O=new_n590_
.gate oai21  a=new_n590_ b=new_n589_ c=new_n55_ O=new_n591_
.gate oai21  a=new_n588_ b=new_n56_ c=new_n591_ O=new_n592_
.gate nor3   a=new_n592_ b=new_n583_ c=new_n569_ O=new_n593_
.gate nand4  a=new_n593_ b=new_n559_ c=new_n535_ d=new_n508_ O=o_5_
.gate nand2  a=new_n226_ b=new_n36_ O=new_n595_
.gate inv1   a=new_n169_ O=new_n596_
.gate aoi21  a=new_n596_ b=new_n48_ c=new_n483_ O=new_n597_
.gate aoi21  a=new_n597_ b=new_n595_ c=i_3_ O=new_n598_
.gate nand2  a=new_n401_ b=i_7_ O=new_n599_
.gate oai21  a=new_n60_ b=i_4_ c=new_n48_ O=new_n600_
.gate nand2  a=new_n600_ b=new_n38_ O=new_n601_
.gate nand2  a=new_n398_ b=new_n41_ O=new_n602_
.gate nand3  a=new_n56_ b=new_n41_ c=new_n23_ O=new_n603_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n604_
.gate oai21  a=new_n603_ b=new_n341_ c=new_n604_ O=new_n605_
.gate inv1   a=new_n605_ O=new_n606_
.gate nand4  a=new_n606_ b=new_n602_ c=new_n601_ d=new_n599_ O=new_n607_
.gate oai21  a=new_n607_ b=new_n598_ c=i_2_ O=new_n608_
.gate nand3  a=new_n412_ b=new_n565_ c=new_n405_ O=new_n609_
.gate nand2  a=new_n609_ b=new_n25_ O=new_n610_
.gate nand4  a=new_n610_ b=new_n577_ c=new_n413_ d=i_7_ O=new_n611_
.gate inv1   a=new_n231_ O=new_n612_
.gate nor3   a=new_n58_ b=new_n25_ c=i_4_ O=new_n613_
.gate nand2  a=new_n309_ b=new_n48_ O=new_n614_
.gate oai21  a=new_n614_ b=new_n613_ c=new_n56_ O=new_n615_
.gate nand3  a=new_n615_ b=new_n612_ c=new_n36_ O=new_n616_
.gate nand3  a=new_n616_ b=new_n611_ c=new_n117_ O=new_n617_
.gate oai21  a=new_n171_ b=i_13_ c=new_n66_ O=new_n618_
.gate nand2  a=new_n618_ b=i_11_ O=new_n619_
.gate nand2  a=new_n297_ b=new_n117_ O=new_n620_
.gate inv1   a=new_n620_ O=new_n621_
.gate aoi21  a=new_n621_ b=new_n56_ c=i_7_ O=new_n622_
.gate nand3  a=new_n295_ b=new_n69_ c=new_n25_ O=new_n623_
.gate nand4  a=new_n870_ b=new_n623_ c=new_n622_ d=new_n619_ O=new_n624_
.gate aoi21  a=new_n171_ b=new_n171_ c=new_n273_ O=new_n625_
.gate nand2  a=new_n621_ b=new_n58_ O=new_n626_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n627_
.gate inv1   a=new_n627_ O=new_n628_
.gate aoi21  a=new_n628_ b=new_n407_ c=new_n36_ O=new_n629_
.gate nand2  a=new_n629_ b=new_n626_ O=new_n630_
.gate oai21  a=new_n630_ b=new_n625_ c=new_n624_ O=new_n631_
.gate inv1   a=new_n39_ O=new_n632_
.gate aoi22  a=new_n491_ b=new_n564_ c=new_n297_ d=new_n632_ O=new_n633_
.gate nand4  a=new_n633_ b=new_n631_ c=new_n617_ d=new_n608_ O=o_6_
.gate nand2  a=new_n215_ b=i_2_ O=new_n635_
.gate inv1   a=new_n635_ O=new_n636_
.gate nand3  a=new_n359_ b=i_12_ c=i_10_ O=new_n637_
.gate inv1   a=new_n637_ O=new_n638_
.gate nor2   a=new_n312_ b=new_n190_ O=new_n639_
.gate nand2  a=new_n639_ b=new_n638_ O=new_n640_
.gate nor2   a=new_n490_ b=new_n244_ O=new_n641_
.gate nand2  a=new_n105_ b=i_3_ O=new_n642_
.gate inv1   a=new_n642_ O=new_n643_
.gate nand2  a=new_n643_ b=new_n641_ O=new_n644_
.gate nand3  a=new_n25_ b=i_7_ c=new_n40_ O=new_n645_
.gate inv1   a=new_n645_ O=new_n646_
.gate nor2   a=new_n319_ b=new_n223_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n646_ O=new_n648_
.gate nand4  a=new_n529_ b=new_n308_ c=new_n387_ d=new_n222_ O=new_n649_
.gate nand4  a=new_n649_ b=new_n648_ c=new_n644_ d=new_n640_ O=new_n650_
.gate nor2   a=new_n125_ b=new_n71_ O=new_n651_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n652_
.gate nand2  a=new_n652_ b=new_n651_ O=new_n653_
.gate nor2   a=new_n584_ b=new_n413_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n93_ O=new_n655_
.gate nor2   a=new_n124_ b=new_n72_ O=new_n656_
.gate nor2   a=new_n78_ b=i_3_ O=new_n657_
.gate nand2  a=new_n657_ b=new_n656_ O=new_n658_
.gate inv1   a=new_n312_ O=new_n659_
.gate nand3  a=i_8_ b=i_7_ c=new_n40_ O=new_n660_
.gate inv1   a=new_n660_ O=new_n661_
.gate nand4  a=new_n687_ b=new_n658_ c=new_n655_ d=new_n653_ O=new_n662_
.gate oai21  a=new_n662_ b=new_n650_ c=new_n636_ O=new_n663_
.gate nand3  a=new_n117_ b=i_1_ c=i_0_ O=new_n664_
.gate inv1   a=new_n664_ O=new_n665_
.gate nor2   a=new_n346_ b=new_n244_ O=new_n666_
.gate nand2  a=new_n666_ b=new_n657_ O=new_n667_
.gate nor2   a=new_n350_ b=new_n244_ O=new_n668_
.gate nor2   a=new_n579_ b=new_n413_ O=new_n669_
.gate aoi22  a=new_n669_ b=new_n643_ c=new_n668_ d=new_n93_ O=new_n670_
.gate nor2   a=new_n312_ b=new_n52_ O=new_n671_
.gate nand2  a=new_n56_ b=i_10_ O=new_n672_
.gate oai22  a=new_n528_ b=new_n672_ c=new_n426_ d=new_n386_ O=new_n673_
.gate nand2  a=new_n673_ b=new_n671_ O=new_n674_
.gate nor2   a=new_n376_ b=new_n413_ O=new_n675_
.gate aoi22  a=new_n675_ b=new_n652_ c=new_n869_ d=new_n529_ O=new_n676_
.gate nand4  a=new_n676_ b=new_n674_ c=new_n670_ d=new_n667_ O=new_n677_
.gate aoi22  a=new_n641_ b=new_n282_ c=new_n639_ d=new_n387_ O=new_n678_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n679_
.gate inv1   a=new_n679_ O=new_n680_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n681_
.gate inv1   a=new_n681_ O=new_n682_
.gate aoi22  a=new_n682_ b=new_n656_ c=new_n680_ d=new_n651_ O=new_n683_
.gate inv1   a=new_n426_ O=new_n684_
.gate nand3  a=new_n870_ b=new_n683_ c=new_n678_ O=new_n685_
.gate aoi22  a=new_n685_ b=new_n251_ c=new_n677_ d=new_n665_ O=new_n686_
.gate nand3  a=new_n305_ b=new_n194_ c=new_n197_ O=new_n687_
.gate inv1   a=new_n547_ O=new_n688_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n689_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n690_
.gate aoi21  a=new_n690_ b=new_n689_ c=new_n254_ O=new_n691_
.gate aoi21  a=new_n869_ b=new_n688_ c=new_n691_ O=new_n692_
.gate aoi21  a=new_n692_ b=new_n687_ c=i_5_ O=new_n693_
.gate nand3  a=new_n117_ b=i_1_ c=new_n80_ O=new_n694_
.gate nand3  a=new_n29_ b=i_4_ c=i_3_ O=new_n695_
.gate inv1   a=new_n695_ O=new_n696_
.gate nand4  a=new_n696_ b=new_n871_ c=new_n222_ d=new_n41_ O=new_n697_
.gate nand4  a=new_n638_ b=new_n621_ c=new_n529_ d=i_5_ O=new_n698_
.gate nand3  a=new_n698_ b=new_n697_ c=new_n870_ O=new_n699_
.gate aoi21  a=new_n699_ b=new_n43_ c=new_n693_ O=new_n700_
.gate inv1   a=new_n244_ O=new_n701_
.gate inv1   a=new_n694_ O=new_n702_
.gate nor2   a=new_n354_ b=i_8_ O=new_n703_
.gate oai21  a=new_n103_ b=new_n100_ c=new_n703_ O=new_n704_
.gate inv1   a=new_n604_ O=new_n705_
.gate nand2  a=new_n40_ b=i_0_ O=new_n706_
.gate aoi21  a=new_n706_ b=new_n101_ c=i_7_ O=new_n707_
.gate oai21  a=new_n372_ b=new_n707_ c=new_n705_ O=new_n708_
.gate nand2  a=new_n708_ b=new_n704_ O=new_n709_
.gate aoi22  a=new_n680_ b=new_n666_ c=new_n669_ d=new_n277_ O=new_n710_
.gate nand2  a=new_n668_ b=new_n282_ O=new_n711_
.gate aoi22  a=new_n682_ b=new_n675_ c=new_n647_ d=new_n529_ O=new_n712_
.gate nand3  a=new_n712_ b=new_n711_ c=new_n710_ O=new_n713_
.gate aoi22  a=new_n713_ b=new_n702_ c=new_n709_ d=new_n701_ O=new_n714_
.gate nand4  a=new_n714_ b=new_n700_ c=new_n686_ d=new_n663_ O=new_n715_
.gate nand3  a=i_5_ b=i_4_ c=i_3_ O=new_n716_
.gate nand2  a=new_n702_ b=new_n646_ O=new_n717_
.gate nand4  a=new_n215_ b=new_n181_ c=i_6_ d=i_2_ O=new_n718_
.gate nand2  a=new_n251_ b=new_n369_ O=new_n719_
.gate nand3  a=new_n719_ b=new_n718_ c=new_n717_ O=new_n720_
.gate inv1   a=new_n720_ O=new_n721_
.gate aoi21  a=new_n210_ b=new_n721_ c=new_n716_ O=new_n722_
.gate inv1   a=new_n319_ O=new_n723_
.gate nand3  a=i_2_ b=new_n115_ c=i_0_ O=new_n724_
.gate nand3  a=i_8_ b=new_n36_ c=i_6_ O=new_n725_
.gate oai22  a=new_n171_ b=new_n133_ c=new_n725_ d=new_n724_ O=new_n726_
.gate oai21  a=new_n869_ b=new_n726_ c=new_n723_ O=new_n727_
.gate nand3  a=i_4_ b=i_2_ c=i_1_ O=new_n728_
.gate oai22  a=new_n728_ b=new_n201_ c=new_n139_ d=new_n89_ O=new_n729_
.gate nand3  a=i_3_ b=i_1_ c=i_0_ O=new_n730_
.gate oai22  a=new_n730_ b=new_n169_ c=new_n627_ d=new_n170_ O=new_n731_
.gate nor2   a=new_n731_ b=new_n729_ O=new_n732_
.gate nand2  a=new_n684_ b=new_n229_ O=new_n733_
.gate inv1   a=new_n724_ O=new_n734_
.gate nand3  a=new_n734_ b=new_n181_ c=i_6_ O=new_n735_
.gate nand2  a=new_n665_ b=new_n646_ O=new_n736_
.gate nand3  a=new_n736_ b=new_n735_ c=new_n733_ O=new_n737_
.gate nand2  a=new_n737_ b=new_n696_ O=new_n738_
.gate nand4  a=new_n870_ b=new_n738_ c=new_n732_ d=new_n727_ O=new_n739_
.gate oai21  a=new_n739_ b=new_n722_ c=new_n336_ O=new_n740_
.gate oai22  a=new_n296_ b=new_n202_ c=new_n223_ d=new_n178_ O=new_n741_
.gate nand2  a=new_n741_ b=i_2_ O=new_n742_
.gate oai22  a=new_n296_ b=new_n210_ c=new_n223_ d=new_n209_ O=new_n743_
.gate nand2  a=new_n743_ b=i_3_ O=new_n744_
.gate nand3  a=new_n336_ b=new_n204_ c=new_n86_ O=new_n745_
.gate nand3  a=new_n745_ b=new_n744_ c=new_n742_ O=new_n746_
.gate nand2  a=new_n746_ b=i_0_ O=new_n747_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n748_
.gate inv1   a=new_n254_ O=new_n749_
.gate nand3  a=new_n749_ b=new_n181_ c=new_n748_ O=new_n750_
.gate nand4  a=new_n134_ b=new_n65_ c=new_n43_ d=i_3_ O=new_n751_
.gate nand3  a=new_n105_ b=new_n35_ c=new_n25_ O=new_n752_
.gate nand4  a=new_n206_ b=i_12_ c=new_n117_ d=new_n80_ O=new_n753_
.gate nand2  a=new_n753_ b=new_n752_ O=new_n754_
.gate nand2  a=new_n754_ b=new_n222_ O=new_n755_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n756_
.gate oai21  a=new_n296_ b=new_n115_ c=new_n756_ O=new_n757_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n758_
.gate inv1   a=new_n758_ O=new_n759_
.gate nand2  a=new_n759_ b=new_n757_ O=new_n760_
.gate nand4  a=new_n760_ b=new_n755_ c=new_n751_ d=new_n750_ O=new_n761_
.gate inv1   a=new_n761_ O=new_n762_
.gate nand2  a=new_n762_ b=new_n747_ O=new_n763_
.gate nand2  a=new_n763_ b=i_4_ O=new_n764_
.gate nand2  a=new_n764_ b=new_n740_ O=new_n765_
.gate nor2   a=new_n765_ b=new_n715_ O=new_n766_
.gate nor2   a=new_n664_ b=new_n225_ O=new_n767_
.gate oai22  a=new_n724_ b=new_n227_ c=new_n870_ d=new_n150_ O=new_n768_
.gate oai21  a=new_n768_ b=new_n767_ c=new_n661_ O=new_n769_
.gate nand3  a=new_n734_ b=new_n65_ c=new_n58_ O=new_n770_
.gate aoi21  a=new_n770_ b=new_n262_ c=new_n233_ O=new_n771_
.gate inv1   a=new_n292_ O=new_n772_
.gate inv1   a=new_n725_ O=new_n773_
.gate nand3  a=new_n773_ b=new_n772_ c=new_n229_ O=new_n774_
.gate nand2  a=new_n76_ b=new_n41_ O=new_n775_
.gate nand4  a=new_n775_ b=new_n636_ c=new_n333_ d=new_n222_ O=new_n776_
.gate nand3  a=new_n776_ b=new_n774_ c=new_n870_ O=new_n777_
.gate nor2   a=new_n777_ b=new_n771_ O=new_n778_
.gate aoi21  a=new_n778_ b=new_n769_ c=new_n307_ O=new_n779_
.gate nand2  a=new_n636_ b=new_n40_ O=new_n780_
.gate aoi21  a=new_n718_ b=new_n780_ c=new_n637_ O=new_n781_
.gate oai21  a=new_n233_ b=new_n133_ c=new_n870_ O=new_n782_
.gate oai21  a=new_n782_ b=new_n781_ c=new_n659_ O=new_n783_
.gate nand2  a=new_n90_ b=i_10_ O=new_n784_
.gate nand2  a=new_n118_ b=new_n77_ O=new_n785_
.gate nand3  a=new_n207_ b=new_n56_ c=i_6_ O=new_n786_
.gate nand3  a=new_n786_ b=new_n785_ c=new_n784_ O=new_n787_
.gate nand2  a=new_n787_ b=new_n414_ O=new_n788_
.gate nand4  a=new_n546_ b=new_n112_ c=i_10_ d=i_2_ O=new_n789_
.gate nand4  a=new_n789_ b=new_n870_ c=new_n788_ d=new_n783_ O=new_n790_
.gate oai21  a=new_n790_ b=new_n779_ c=i_9_ O=new_n791_
.gate nand3  a=new_n218_ b=new_n214_ c=new_n152_ O=new_n792_
.gate oai21  a=new_n685_ b=new_n792_ c=new_n305_ O=new_n793_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n794_
.gate nand2  a=new_n872_ b=new_n794_ O=new_n795_
.gate oai22  a=new_n695_ b=new_n463_ c=new_n307_ d=new_n41_ O=new_n796_
.gate nand2  a=new_n796_ b=new_n369_ O=new_n797_
.gate nand3  a=i_5_ b=new_n55_ c=new_n23_ O=new_n798_
.gate inv1   a=new_n798_ O=new_n799_
.gate nand2  a=new_n605_ b=new_n55_ O=new_n800_
.gate nand4  a=new_n800_ b=new_n874_ c=new_n345_ d=new_n797_ O=new_n801_
.gate nor2   a=new_n642_ b=new_n584_ O=new_n802_
.gate oai21  a=new_n490_ b=new_n92_ c=new_n604_ O=new_n803_
.gate oai21  a=new_n803_ b=new_n802_ c=i_13_ O=new_n804_
.gate aoi22  a=new_n869_ b=new_n684_ c=new_n657_ d=new_n651_ O=new_n805_
.gate inv1   a=new_n716_ O=new_n806_
.gate nor2   a=new_n184_ b=i_13_ O=new_n807_
.gate aoi22  a=new_n807_ b=new_n806_ c=new_n656_ d=new_n652_ O=new_n808_
.gate nand3  a=new_n808_ b=new_n805_ c=new_n804_ O=new_n809_
.gate oai21  a=new_n809_ b=new_n801_ c=new_n134_ O=new_n810_
.gate nand2  a=new_n720_ b=new_n772_ O=new_n811_
.gate nand2  a=new_n782_ b=new_n255_ O=new_n812_
.gate nand4  a=new_n684_ b=new_n51_ c=i_12_ d=new_n56_ O=new_n813_
.gate nand3  a=new_n813_ b=new_n812_ c=new_n811_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n799_ O=new_n815_
.gate nand4  a=new_n815_ b=new_n810_ c=new_n795_ d=new_n793_ O=new_n816_
.gate nand2  a=new_n328_ b=i_7_ O=new_n817_
.gate nand3  a=new_n817_ b=new_n130_ c=new_n129_ O=new_n818_
.gate nor2   a=new_n47_ b=i_4_ O=new_n819_
.gate nand4  a=new_n819_ b=new_n818_ c=new_n451_ d=new_n235_ O=new_n820_
.gate inv1   a=new_n89_ O=new_n821_
.gate nand4  a=new_n491_ b=new_n333_ c=new_n821_ d=new_n55_ O=new_n822_
.gate inv1   a=new_n539_ O=new_n823_
.gate nand3  a=new_n823_ b=new_n372_ c=i_13_ O=new_n824_
.gate nor3   a=new_n431_ b=new_n672_ c=i_12_ O=new_n825_
.gate nor3   a=new_n304_ b=new_n191_ c=i_9_ O=new_n826_
.gate nor2   a=new_n826_ b=new_n825_ O=new_n827_
.gate nand4  a=new_n827_ b=new_n824_ c=new_n822_ d=new_n820_ O=new_n828_
.gate nand3  a=new_n782_ b=new_n806_ c=new_n224_ O=new_n829_
.gate nand3  a=i_8_ b=new_n55_ c=new_n23_ O=new_n830_
.gate aoi21  a=new_n519_ b=new_n97_ c=new_n830_ O=new_n831_
.gate nand4  a=new_n794_ b=new_n116_ c=i_8_ d=i_2_ O=new_n832_
.gate inv1   a=new_n832_ O=new_n833_
.gate oai21  a=new_n833_ b=new_n831_ c=new_n255_ O=new_n834_
.gate nand3  a=new_n870_ b=new_n834_ c=new_n829_ O=new_n835_
.gate nor2   a=new_n835_ b=new_n828_ O=new_n836_
.gate aoi22  a=new_n682_ b=new_n666_ c=new_n668_ d=new_n277_ O=new_n837_
.gate aoi22  a=new_n680_ b=new_n675_ c=new_n669_ d=new_n282_ O=new_n838_
.gate nand3  a=new_n838_ b=new_n667_ c=new_n837_ O=new_n839_
.gate nand2  a=new_n869_ b=new_n646_ O=new_n840_
.gate aoi22  a=new_n680_ b=new_n656_ c=new_n641_ d=new_n277_ O=new_n841_
.gate oai22  a=new_n528_ b=new_n386_ c=new_n672_ d=new_n190_ O=new_n842_
.gate nand2  a=new_n842_ b=new_n671_ O=new_n843_
.gate aoi22  a=new_n682_ b=new_n651_ c=new_n654_ d=new_n282_ O=new_n844_
.gate nand4  a=new_n844_ b=new_n843_ c=new_n841_ d=new_n840_ O=new_n845_
.gate aoi22  a=new_n845_ b=new_n734_ c=new_n839_ d=new_n229_ O=new_n846_
.gate nand3  a=new_n823_ b=new_n142_ c=new_n29_ O=new_n847_
.gate nand4  a=new_n540_ b=new_n159_ c=i_5_ d=new_n117_ O=new_n848_
.gate nand3  a=new_n870_ b=new_n848_ c=new_n847_ O=new_n849_
.gate nand4  a=new_n257_ b=new_n180_ c=new_n179_ d=new_n36_ O=new_n850_
.gate nand3  a=new_n313_ b=new_n118_ c=new_n168_ O=new_n851_
.gate inv1   a=new_n453_ O=new_n852_
.gate nand4  a=new_n852_ b=new_n86_ c=new_n81_ d=i_3_ O=new_n853_
.gate nand3  a=new_n853_ b=new_n851_ c=new_n850_ O=new_n854_
.gate nor2   a=new_n854_ b=new_n849_ O=new_n855_
.gate aoi21  a=new_n160_ b=new_n158_ c=new_n541_ O=new_n856_
.gate nand2  a=new_n36_ b=new_n115_ O=new_n857_
.gate aoi21  a=new_n556_ b=new_n857_ c=new_n539_ O=new_n858_
.gate oai21  a=new_n858_ b=new_n856_ c=new_n80_ O=new_n859_
.gate nand2  a=new_n496_ b=i_10_ O=new_n860_
.gate inv1   a=new_n860_ O=new_n861_
.gate oai21  a=new_n818_ b=new_n131_ c=new_n861_ O=new_n862_
.gate nand3  a=new_n862_ b=new_n859_ c=new_n855_ O=new_n863_
.gate nand2  a=new_n863_ b=new_n414_ O=new_n864_
.gate nand4  a=new_n48_ b=new_n58_ c=i_11_ d=i_10_ O=new_n865_
.gate nand4  a=new_n698_ b=new_n864_ c=new_n846_ d=new_n836_ O=new_n866_
.gate nor2   a=new_n866_ b=new_n816_ O=new_n867_
.gate nand3  a=new_n867_ b=new_n791_ c=new_n766_ O=o_7_
.gate zero   O=new_n869_
.gate one    O=new_n870_
.gate inv1   a=new_n250_ O=new_n871_
.gate inv1   a=new_n812_ O=new_n872_
.gate inv1   a=new_n625_ O=new_n873_
.gate inv1   a=new_n691_ O=new_n874_
.gate inv1   a=new_n514_ O=new_n875_
.end
