# Benchmark "alu4" written by ABC on Sat May 16 11:29:45 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n614_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate oai21  a=new_n812_ b=new_n116_ c=i_7_ O=new_n117_
.gate nand2  a=i_5_ b=new_n79_ O=new_n118_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n119_
.gate nand4  a=new_n119_ b=new_n118_ c=new_n117_ d=new_n115_ O=new_n120_
.gate nand3  a=new_n120_ b=new_n113_ c=new_n34_ O=new_n121_
.gate nand2  a=i_10_ b=new_n36_ O=new_n122_
.gate nand2  a=i_9_ b=i_7_ O=new_n123_
.gate nand3  a=new_n123_ b=new_n122_ c=new_n25_ O=new_n124_
.gate nand2  a=i_2_ b=i_0_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n126_ b=i_6_ O=new_n127_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate nand3  a=new_n129_ b=new_n124_ c=i_12_ O=new_n130_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n132_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n130_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n121_ O=new_n135_
.gate nand3  a=new_n135_ b=new_n108_ c=new_n95_ O=o_2_
.gate nor2   a=i_11_ b=i_7_ O=new_n137_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n137_ O=new_n138_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n139_
.gate nand2  a=new_n152_ b=new_n41_ O=new_n140_
.gate nor2   a=i_10_ b=i_9_ O=new_n141_
.gate nor2   a=i_6_ b=new_n114_ O=new_n142_
.gate nor3   a=new_n142_ b=new_n29_ c=i_2_ O=new_n143_
.gate nor2   a=new_n54_ b=i_3_ O=new_n144_
.gate nor2   a=i_2_ b=i_1_ O=new_n145_
.gate nand2  a=i_12_ b=i_6_ O=new_n146_
.gate nand2  a=i_11_ b=new_n40_ O=new_n147_
.gate nand3  a=new_n147_ b=new_n146_ c=new_n114_ O=new_n148_
.gate nand2  a=new_n40_ b=i_1_ O=new_n149_
.gate nand2  a=new_n149_ b=i_7_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n559_ O=new_n151_
.gate nor2   a=i_9_ b=new_n54_ O=new_n152_
.gate nand2  a=new_n152_ b=i_5_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n151_ c=i_8_ O=new_n155_
.gate nand4  a=new_n155_ b=new_n813_ c=new_n362_ d=new_n140_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n158_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n159_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n160_
.gate nor2   a=new_n160_ b=new_n159_ O=new_n161_
.gate nand3  a=new_n144_ b=new_n116_ c=new_n114_ O=new_n162_
.gate and2   a=new_n813_ b=new_n155_ O=new_n163_
.gate nand3  a=new_n143_ b=new_n137_ c=new_n43_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n163_ O=new_n165_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n166_
.gate nand2  a=i_5_ b=i_0_ O=new_n167_
.gate nand2  a=new_n29_ b=i_0_ O=new_n168_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n169_
.gate nor2   a=i_8_ b=i_7_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n41_ O=new_n171_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n172_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n173_
.gate nand3  a=new_n170_ b=new_n41_ c=new_n40_ O=new_n174_
.gate aoi21  a=new_n174_ b=new_n173_ c=new_n54_ O=new_n175_
.gate nor2   a=new_n138_ b=i_2_ O=new_n176_
.gate aoi21  a=new_n176_ b=new_n172_ c=new_n175_ O=new_n177_
.gate aoi21  a=new_n177_ b=new_n148_ c=i_0_ O=new_n178_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n179_
.gate nand2  a=new_n41_ b=i_4_ O=new_n180_
.gate nor2   a=i_6_ b=i_2_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n50_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n303_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate aoi21  a=new_n184_ b=new_n179_ c=new_n180_ O=new_n185_
.gate nor2   a=i_7_ b=i_6_ O=new_n186_
.gate nand3  a=new_n144_ b=new_n35_ c=new_n114_ O=new_n187_
.gate inv1   a=new_n180_ O=new_n188_
.gate nand3  a=new_n188_ b=new_n145_ c=new_n25_ O=new_n189_
.gate nand3  a=new_n189_ b=new_n187_ c=new_n813_ O=new_n190_
.gate or2    a=new_n190_ b=new_n185_ O=new_n191_
.gate aoi21  a=new_n191_ b=new_n29_ c=new_n178_ O=new_n192_
.gate nor2   a=new_n25_ b=i_3_ O=new_n193_
.gate nand3  a=new_n43_ b=i_8_ c=i_5_ O=new_n194_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n195_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nor2   a=new_n77_ b=i_9_ O=new_n198_
.gate nand3  a=new_n145_ b=new_n25_ c=new_n79_ O=new_n199_
.gate nor2   a=i_3_ b=i_1_ O=new_n200_
.gate nand3  a=new_n200_ b=new_n36_ c=new_n79_ O=new_n201_
.gate nand3  a=new_n201_ b=new_n199_ c=new_n813_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n188_ O=new_n203_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n204_
.gate nand2  a=new_n152_ b=i_6_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n207_
.gate oai22  a=new_n218_ b=new_n160_ c=new_n207_ d=new_n813_ O=new_n208_
.gate aoi21  a=new_n206_ b=new_n204_ c=new_n208_ O=new_n209_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n210_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n210_ O=new_n212_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n212_ O=new_n215_
.gate nor2   a=i_2_ b=i_0_ O=new_n216_
.gate nor2   a=i_1_ b=i_0_ O=new_n217_
.gate nand2  a=new_n217_ b=i_4_ O=new_n218_
.gate aoi21  a=new_n196_ b=new_n171_ c=new_n218_ O=new_n219_
.gate nor2   a=new_n219_ b=new_n161_ O=new_n220_
.gate nand4  a=new_n220_ b=new_n215_ c=new_n209_ d=new_n203_ O=new_n221_
.gate aoi21  a=new_n812_ b=new_n57_ c=new_n221_ O=new_n222_
.gate nand4  a=new_n222_ b=new_n192_ c=o_2_ d=new_n157_ O=o_3_
.gate inv1   a=new_n49_ O=new_n224_
.gate nand2  a=new_n185_ b=new_n224_ O=new_n225_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n226_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n229_
.gate oai21  a=new_n229_ b=new_n25_ c=new_n423_ O=new_n230_
.gate nand2  a=new_n200_ b=i_0_ O=new_n231_
.gate oai22  a=new_n813_ b=i_6_ c=new_n231_ d=i_7_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n230_ O=new_n233_
.gate nand2  a=new_n193_ b=new_n57_ O=new_n234_
.gate aoi21  a=new_n234_ b=new_n207_ c=new_n49_ O=new_n235_
.gate nand3  a=new_n233_ b=new_n813_ c=new_n225_ O=new_n236_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n239_
.gate nor2   a=new_n57_ b=i_11_ O=new_n240_
.gate nor2   a=i_12_ b=new_n55_ O=new_n241_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n242_
.gate nand2  a=i_12_ b=i_2_ O=new_n243_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n244_
.gate oai21  a=new_n244_ b=new_n243_ c=new_n242_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n55_ O=new_n246_
.gate nor2   a=i_13_ b=i_12_ O=new_n247_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n116_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n226_ O=new_n249_
.gate nand2  a=i_13_ b=new_n55_ O=new_n250_
.gate nand3  a=new_n247_ b=new_n97_ c=i_11_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n250_ O=new_n252_
.gate nor2   a=new_n252_ b=new_n249_ O=new_n253_
.gate nand3  a=new_n253_ b=new_n246_ c=new_n813_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n79_ O=new_n255_
.gate nand2  a=i_2_ b=i_1_ O=new_n256_
.gate nor2   a=new_n256_ b=i_0_ O=new_n257_
.gate nand2  a=i_3_ b=i_1_ O=new_n258_
.gate oai21  a=new_n258_ b=new_n36_ c=new_n237_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n79_ O=new_n260_
.gate aoi21  a=new_n260_ b=new_n173_ c=new_n312_ O=new_n261_
.gate nand2  a=i_11_ b=i_10_ O=new_n262_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n263_
.gate aoi21  a=new_n263_ b=new_n96_ c=new_n262_ O=new_n264_
.gate oai21  a=new_n264_ b=new_n261_ c=new_n54_ O=new_n265_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n266_
.gate nor2   a=new_n266_ b=i_12_ O=new_n267_
.gate aoi22  a=new_n267_ b=new_n193_ c=new_n228_ d=new_n188_ O=new_n268_
.gate nor2   a=i_11_ b=new_n41_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n36_ O=new_n270_
.gate oai22  a=new_n270_ b=new_n243_ c=new_n239_ d=new_n813_ O=new_n271_
.gate nand2  a=new_n271_ b=i_6_ O=new_n272_
.gate nand2  a=new_n25_ b=i_2_ O=new_n273_
.gate nand2  a=new_n142_ b=new_n269_ O=new_n274_
.gate nand2  a=new_n257_ b=new_n55_ O=new_n275_
.gate nand2  a=new_n25_ b=i_3_ O=new_n276_
.gate nand2  a=new_n132_ b=i_10_ O=new_n277_
.gate aoi21  a=new_n276_ b=i_7_ c=new_n277_ O=new_n278_
.gate aoi21  a=new_n325_ b=new_n257_ c=new_n278_ O=new_n279_
.gate nand4  a=new_n279_ b=new_n274_ c=new_n272_ d=new_n268_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand3  a=new_n281_ b=new_n265_ c=new_n255_ O=new_n282_
.gate oai21  a=new_n282_ b=new_n236_ c=new_n29_ O=new_n283_
.gate nand2  a=new_n48_ b=i_12_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand3  a=new_n170_ b=i_5_ c=i_1_ O=new_n286_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n36_ O=new_n289_
.gate nand3  a=new_n813_ b=new_n289_ c=new_n286_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n241_ O=new_n291_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=new_n293_ b=i_7_ O=new_n294_
.gate nor2   a=new_n40_ b=i_5_ O=new_n295_
.gate nand3  a=new_n295_ b=i_8_ c=i_2_ O=new_n296_
.gate nand3  a=new_n76_ b=new_n29_ c=i_1_ O=new_n297_
.gate nand3  a=new_n297_ b=new_n296_ c=new_n294_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n240_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n291_ O=new_n300_
.gate nand3  a=new_n300_ b=new_n54_ c=new_n79_ O=new_n301_
.gate nand3  a=new_n139_ b=new_n41_ c=i_7_ O=new_n302_
.gate nand3  a=new_n169_ b=new_n35_ c=i_8_ O=new_n303_
.gate oai22  a=new_n303_ b=new_n226_ c=new_n302_ d=new_n226_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n29_ O=new_n305_
.gate nand2  a=i_3_ b=i_2_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n308_
.gate nor2   a=i_4_ b=new_n23_ O=new_n309_
.gate nand2  a=new_n309_ b=i_1_ O=new_n310_
.gate nor3   a=new_n310_ b=new_n125_ c=new_n43_ O=new_n311_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n312_
.gate oai21  a=new_n582_ b=new_n311_ c=i_5_ O=new_n313_
.gate nand4  a=new_n313_ b=new_n813_ c=new_n305_ d=new_n301_ O=new_n314_
.gate aoi21  a=new_n285_ b=new_n165_ c=new_n314_ O=new_n315_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n221_ O=new_n318_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n321_
.gate nor2   a=new_n321_ b=i_12_ O=new_n322_
.gate oai21  a=new_n322_ b=new_n320_ c=new_n55_ O=new_n323_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n324_
.gate nor2   a=new_n123_ b=i_11_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand3  a=new_n326_ b=new_n324_ c=new_n270_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n57_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n323_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n257_ O=new_n330_
.gate nand2  a=i_12_ b=i_9_ O=new_n331_
.gate oai22  a=new_n643_ b=new_n262_ c=new_n77_ d=new_n331_ O=new_n332_
.gate inv1   a=new_n331_ O=new_n333_
.gate nand2  a=new_n309_ b=i_0_ O=new_n334_
.gate nand3  a=i_7_ b=i_6_ c=i_5_ O=new_n335_
.gate nand2  a=i_4_ b=new_n23_ O=new_n336_
.gate nand2  a=i_1_ b=i_0_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nand3  a=i_8_ b=i_7_ c=i_5_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nand3  a=new_n340_ b=new_n338_ c=new_n336_ O=new_n341_
.gate oai21  a=new_n335_ b=new_n334_ c=new_n341_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n333_ O=new_n343_
.gate nand3  a=new_n332_ b=new_n126_ c=new_n54_ O=new_n344_
.gate nand4  a=new_n344_ b=new_n343_ c=new_n813_ d=new_n813_ O=new_n345_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nor2   a=i_12_ b=new_n40_ O=new_n348_
.gate nor3   a=new_n348_ b=new_n98_ c=new_n79_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n347_ O=new_n350_
.gate inv1   a=new_n308_ O=new_n351_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n352_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n353_
.gate nor2   a=new_n353_ b=new_n352_ O=new_n354_
.gate aoi21  a=new_n351_ b=new_n154_ c=new_n354_ O=new_n355_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n356_
.gate nand4  a=new_n813_ b=new_n813_ c=new_n355_ d=new_n350_ O=new_n357_
.gate nor2   a=new_n357_ b=new_n345_ O=new_n358_
.gate nand4  a=new_n216_ b=new_n68_ c=i_11_ d=new_n43_ O=new_n359_
.gate nand4  a=new_n240_ b=new_n307_ c=i_9_ d=new_n79_ O=new_n360_
.gate nand3  a=new_n813_ b=new_n360_ c=new_n359_ O=new_n361_
.gate nand3  a=new_n361_ b=new_n295_ c=i_8_ O=new_n362_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n363_
.gate nor2   a=i_6_ b=i_4_ O=new_n364_
.gate nand2  a=new_n364_ b=i_5_ O=new_n365_
.gate aoi21  a=new_n363_ b=new_n813_ c=new_n365_ O=new_n366_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n367_
.gate nor2   a=new_n367_ b=new_n287_ O=new_n368_
.gate oai21  a=new_n368_ b=new_n366_ c=new_n241_ O=new_n369_
.gate nor2   a=new_n258_ b=i_0_ O=new_n370_
.gate nor3   a=new_n319_ b=new_n41_ c=new_n114_ O=new_n371_
.gate nand2  a=i_10_ b=i_9_ O=new_n372_
.gate aoi21  a=new_n147_ b=new_n146_ c=new_n372_ O=new_n373_
.gate oai21  a=new_n373_ b=new_n371_ c=new_n126_ O=new_n374_
.gate nand4  a=new_n374_ b=new_n813_ c=new_n369_ d=new_n362_ O=new_n375_
.gate nor2   a=i_13_ b=i_11_ O=new_n376_
.gate inv1   a=new_n262_ O=new_n377_
.gate inv1   a=new_n179_ O=new_n378_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n379_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n380_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nand2  a=new_n295_ b=new_n240_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate oai21  a=new_n382_ b=new_n812_ c=new_n384_ O=new_n385_
.gate nand4  a=new_n385_ b=new_n813_ c=new_n813_ d=new_n813_ O=new_n386_
.gate nor2   a=new_n386_ b=new_n375_ O=new_n387_
.gate nand4  a=new_n387_ b=new_n358_ c=new_n330_ d=new_n318_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nand2  a=new_n57_ b=i_10_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand3  a=new_n391_ b=new_n142_ c=new_n79_ O=new_n392_
.gate nor2   a=new_n312_ b=new_n47_ O=new_n393_
.gate oai21  a=new_n812_ b=new_n141_ c=new_n393_ O=new_n394_
.gate inv1   a=new_n123_ O=new_n395_
.gate nand2  a=new_n395_ b=i_11_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate nand4  a=new_n397_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n398_
.gate nand3  a=new_n398_ b=new_n394_ c=new_n392_ O=new_n399_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n125_ O=new_n400_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n401_
.gate oai21  a=new_n400_ b=new_n348_ c=new_n401_ O=new_n402_
.gate nand2  a=new_n51_ b=i_4_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate nand2  a=i_8_ b=new_n23_ O=new_n405_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n406_
.gate oai22  a=new_n406_ b=new_n47_ c=new_n356_ d=new_n405_ O=new_n407_
.gate nand3  a=new_n813_ b=new_n813_ c=new_n402_ O=new_n408_
.gate nor2   a=new_n408_ b=new_n399_ O=new_n409_
.gate inv1   a=new_n312_ O=new_n410_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate aoi22  a=new_n412_ b=new_n370_ c=new_n391_ d=new_n257_ O=new_n413_
.gate nand3  a=new_n413_ b=new_n813_ c=new_n813_ O=new_n414_
.gate nand3  a=new_n257_ b=new_n56_ c=new_n57_ O=new_n415_
.gate aoi21  a=new_n415_ b=new_n813_ c=i_4_ O=new_n416_
.gate aoi21  a=new_n414_ b=new_n36_ c=new_n416_ O=new_n417_
.gate nand2  a=new_n351_ b=new_n202_ O=new_n418_
.gate nor2   a=i_13_ b=new_n25_ O=new_n419_
.gate nand3  a=new_n813_ b=new_n813_ c=new_n418_ O=new_n420_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n421_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n422_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n423_
.gate nand3  a=new_n423_ b=new_n422_ c=new_n411_ O=new_n424_
.gate oai21  a=new_n424_ b=new_n812_ c=new_n378_ O=new_n425_
.gate nand2  a=i_13_ b=new_n57_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate nand2  a=new_n181_ b=new_n35_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n85_ O=new_n429_
.gate aoi21  a=new_n429_ b=new_n410_ c=new_n427_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n425_ O=new_n431_
.gate aoi22  a=new_n431_ b=new_n79_ c=new_n420_ d=i_4_ O=new_n432_
.gate nand3  a=new_n432_ b=new_n417_ c=new_n409_ O=new_n433_
.gate inv1   a=new_n247_ O=new_n434_
.gate oai21  a=new_n331_ b=new_n144_ c=new_n403_ O=new_n435_
.gate aoi21  a=new_n435_ b=new_n238_ c=new_n249_ O=new_n436_
.gate nand2  a=new_n50_ b=i_4_ O=new_n437_
.gate nand3  a=new_n437_ b=new_n333_ c=i_11_ O=new_n438_
.gate nand3  a=new_n376_ b=new_n84_ c=new_n43_ O=new_n439_
.gate nand2  a=i_13_ b=i_9_ O=new_n440_
.gate nand3  a=new_n440_ b=new_n242_ c=i_5_ O=new_n441_
.gate inv1   a=new_n441_ O=new_n442_
.gate nand3  a=new_n442_ b=new_n439_ c=new_n438_ O=new_n443_
.gate aoi21  a=new_n560_ b=new_n23_ c=new_n443_ O=new_n444_
.gate nand3  a=new_n444_ b=new_n436_ c=new_n819_ O=new_n445_
.gate inv1   a=new_n428_ O=new_n446_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n447_
.gate oai21  a=new_n447_ b=new_n41_ c=new_n29_ O=new_n448_
.gate aoi21  a=new_n446_ b=new_n376_ c=new_n448_ O=new_n449_
.gate nand2  a=new_n376_ b=new_n84_ O=new_n450_
.gate oai21  a=new_n434_ b=new_n115_ c=new_n450_ O=new_n451_
.gate aoi22  a=new_n451_ b=new_n41_ c=new_n812_ d=new_n68_ O=new_n452_
.gate nand4  a=new_n170_ b=new_n64_ c=new_n55_ d=new_n40_ O=new_n453_
.gate nand4  a=new_n247_ b=new_n186_ c=new_n55_ d=new_n41_ O=new_n454_
.gate nand2  a=new_n454_ b=new_n453_ O=new_n455_
.gate oai21  a=new_n346_ b=new_n147_ c=new_n352_ O=new_n456_
.gate aoi22  a=new_n456_ b=new_n54_ c=new_n455_ d=new_n23_ O=new_n457_
.gate nand3  a=new_n457_ b=new_n452_ c=new_n449_ O=new_n458_
.gate nand2  a=new_n458_ b=new_n445_ O=new_n459_
.gate nand4  a=new_n141_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n460_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n461_
.gate oai21  a=new_n176_ b=i_4_ c=new_n461_ O=new_n462_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n463_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n464_
.gate oai22  a=new_n464_ b=new_n372_ c=new_n463_ d=new_n146_ O=new_n465_
.gate nand2  a=new_n465_ b=i_3_ O=new_n466_
.gate nand3  a=new_n466_ b=new_n462_ c=new_n460_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate nand2  a=new_n247_ b=new_n198_ O=new_n469_
.gate nand3  a=new_n813_ b=new_n469_ c=new_n813_ O=new_n470_
.gate nand2  a=new_n470_ b=new_n114_ O=new_n471_
.gate inv1   a=new_n352_ O=new_n472_
.gate nand3  a=new_n472_ b=new_n160_ c=i_9_ O=new_n473_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n474_
.gate nand4  a=new_n247_ b=new_n181_ c=new_n32_ d=new_n55_ O=new_n475_
.gate nand3  a=new_n475_ b=new_n474_ c=new_n473_ O=new_n476_
.gate inv1   a=new_n476_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n813_ c=new_n471_ O=new_n478_
.gate aoi21  a=new_n470_ b=new_n116_ c=new_n478_ O=new_n479_
.gate nand3  a=new_n479_ b=new_n468_ c=new_n459_ O=new_n480_
.gate aoi22  a=new_n480_ b=i_0_ c=new_n433_ d=i_5_ O=new_n481_
.gate nand4  a=new_n481_ b=new_n389_ c=new_n315_ d=new_n283_ O=o_4_
.gate aoi21  a=new_n195_ b=new_n166_ c=i_2_ O=new_n483_
.gate aoi21  a=new_n211_ b=new_n210_ c=i_3_ O=new_n484_
.gate oai21  a=new_n484_ b=new_n483_ c=i_4_ O=new_n485_
.gate aoi21  a=new_n485_ b=new_n177_ c=i_13_ O=new_n486_
.gate nand2  a=new_n247_ b=new_n197_ O=new_n487_
.gate nand3  a=new_n359_ b=new_n487_ c=i_6_ O=new_n488_
.gate inv1   a=new_n376_ O=new_n489_
.gate nor2   a=new_n489_ b=new_n171_ O=new_n490_
.gate nor2   a=new_n490_ b=i_6_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n454_ O=new_n492_
.gate nand3  a=new_n492_ b=new_n488_ c=new_n23_ O=new_n493_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n494_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n495_
.gate and2   a=new_n495_ b=i_2_ O=new_n496_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate nor2   a=new_n146_ b=new_n144_ O=new_n499_
.gate aoi22  a=new_n499_ b=new_n498_ c=new_n496_ d=new_n494_ O=new_n500_
.gate and2   a=new_n500_ b=new_n462_ O=new_n501_
.gate nand3  a=new_n138_ b=i_10_ c=i_9_ O=new_n502_
.gate inv1   a=new_n24_ O=new_n503_
.gate nand2  a=new_n818_ b=new_n503_ O=new_n504_
.gate oai21  a=new_n504_ b=new_n55_ c=new_n502_ O=new_n505_
.gate nand2  a=new_n505_ b=i_3_ O=new_n506_
.gate inv1   a=new_n172_ O=new_n507_
.gate nor2   a=new_n170_ b=i_12_ O=new_n508_
.gate nand2  a=i_11_ b=new_n54_ O=new_n509_
.gate oai21  a=new_n509_ b=new_n508_ c=new_n48_ O=new_n510_
.gate nand2  a=new_n510_ b=new_n507_ O=new_n511_
.gate and2   a=new_n511_ b=new_n460_ O=new_n512_
.gate nand4  a=new_n512_ b=new_n506_ c=new_n501_ d=new_n493_ O=new_n513_
.gate oai21  a=new_n513_ b=new_n486_ c=i_1_ O=new_n514_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n515_
.gate nor2   a=new_n503_ b=new_n54_ O=new_n516_
.gate oai22  a=new_n516_ b=new_n515_ c=new_n226_ d=i_2_ O=new_n517_
.gate nand2  a=new_n517_ b=i_7_ O=new_n518_
.gate nand2  a=new_n250_ b=new_n40_ O=new_n519_
.gate aoi21  a=new_n325_ b=i_2_ c=new_n519_ O=new_n520_
.gate nand3  a=new_n520_ b=new_n518_ c=new_n619_ O=new_n521_
.gate nand2  a=i_10_ b=i_2_ O=new_n522_
.gate nand2  a=new_n309_ b=i_11_ O=new_n523_
.gate aoi21  a=new_n523_ b=new_n522_ c=i_7_ O=new_n524_
.gate oai21  a=new_n524_ b=i_13_ c=new_n57_ O=new_n525_
.gate nor2   a=new_n411_ b=new_n273_ O=new_n526_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n527_
.gate oai21  a=new_n527_ b=new_n312_ c=i_6_ O=new_n528_
.gate nor2   a=new_n528_ b=new_n526_ O=new_n529_
.gate inv1   a=new_n422_ O=new_n530_
.gate nand2  a=new_n421_ b=new_n54_ O=new_n531_
.gate nor2   a=new_n284_ b=new_n171_ O=new_n532_
.gate aoi22  a=new_n532_ b=new_n531_ c=new_n530_ d=new_n170_ O=new_n533_
.gate nand3  a=new_n533_ b=new_n529_ c=new_n525_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n521_ O=new_n535_
.gate nand2  a=new_n170_ b=i_6_ O=new_n536_
.gate inv1   a=new_n536_ O=new_n537_
.gate nand2  a=new_n527_ b=new_n58_ O=new_n538_
.gate inv1   a=new_n538_ O=new_n539_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n540_
.gate aoi22  a=new_n540_ b=new_n539_ c=new_n537_ d=new_n412_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n535_ O=new_n542_
.gate nand2  a=new_n542_ b=new_n114_ O=new_n543_
.gate nand2  a=new_n144_ b=new_n114_ O=new_n544_
.gate oai22  a=new_n515_ b=new_n26_ c=new_n227_ d=new_n544_ O=new_n545_
.gate nand2  a=new_n545_ b=i_7_ O=new_n546_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n547_
.gate nor2   a=new_n24_ b=i_11_ O=new_n548_
.gate inv1   a=new_n548_ O=new_n549_
.gate oai21  a=new_n549_ b=i_1_ c=new_n547_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n307_ O=new_n551_
.gate nor2   a=new_n256_ b=i_4_ O=new_n552_
.gate nand3  a=new_n552_ b=new_n377_ c=new_n25_ O=new_n553_
.gate inv1   a=new_n310_ O=new_n554_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n555_
.gate nor2   a=new_n555_ b=new_n276_ O=new_n556_
.gate aoi21  a=new_n347_ b=new_n554_ c=new_n556_ O=new_n557_
.gate nand4  a=new_n557_ b=new_n553_ c=new_n551_ d=new_n546_ O=new_n558_
.gate nand2  a=new_n116_ b=new_n114_ O=new_n559_
.gate oai22  a=new_n226_ b=new_n813_ c=new_n239_ d=new_n559_ O=new_n560_
.gate nand2  a=new_n560_ b=i_8_ O=new_n561_
.gate nand3  a=new_n561_ b=new_n814_ c=new_n268_ O=new_n562_
.gate oai21  a=new_n562_ b=new_n558_ c=new_n40_ O=new_n563_
.gate nand3  a=new_n189_ b=new_n187_ c=new_n162_ O=new_n564_
.gate nand2  a=new_n564_ b=new_n285_ O=new_n565_
.gate nand2  a=new_n57_ b=i_2_ O=new_n566_
.gate aoi21  a=new_n566_ b=new_n256_ c=new_n321_ O=new_n567_
.gate oai21  a=new_n312_ b=i_3_ c=new_n116_ O=new_n568_
.gate nor2   a=i_12_ b=new_n23_ O=new_n569_
.gate nand2  a=new_n569_ b=i_10_ O=new_n570_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n571_
.gate aoi21  a=new_n570_ b=i_2_ c=new_n571_ O=new_n572_
.gate aoi21  a=new_n572_ b=new_n568_ c=new_n567_ O=new_n573_
.gate aoi21  a=new_n573_ b=new_n565_ c=new_n40_ O=new_n574_
.gate nand3  a=new_n552_ b=new_n58_ c=new_n507_ O=new_n575_
.gate oai22  a=new_n813_ b=new_n504_ c=new_n566_ d=new_n244_ O=new_n576_
.gate nand2  a=new_n269_ b=new_n40_ O=new_n577_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n578_
.gate oai22  a=new_n578_ b=new_n577_ c=new_n308_ d=new_n205_ O=new_n579_
.gate nor2   a=new_n579_ b=new_n576_ O=new_n580_
.gate nand3  a=new_n410_ b=new_n25_ c=new_n23_ O=new_n581_
.gate aoi21  a=new_n581_ b=new_n69_ c=new_n211_ O=new_n582_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n583_
.gate nand2  a=new_n142_ b=i_3_ O=new_n584_
.gate oai22  a=new_n584_ b=new_n583_ c=new_n310_ d=new_n244_ O=new_n585_
.gate aoi21  a=new_n585_ b=i_12_ c=new_n582_ O=new_n586_
.gate nand4  a=new_n586_ b=new_n580_ c=new_n575_ d=new_n679_ O=new_n587_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n588_
.gate oai22  a=new_n812_ b=new_n813_ c=new_n588_ d=new_n584_ O=new_n589_
.gate aoi21  a=new_n161_ b=new_n285_ c=new_n589_ O=new_n590_
.gate nor2   a=new_n577_ b=new_n538_ O=new_n591_
.gate aoi21  a=new_n148_ b=new_n45_ c=new_n306_ O=new_n592_
.gate oai21  a=new_n592_ b=new_n591_ c=new_n54_ O=new_n593_
.gate oai21  a=new_n590_ b=new_n55_ c=new_n593_ O=new_n594_
.gate nor3   a=new_n594_ b=new_n587_ c=new_n574_ O=new_n595_
.gate nand4  a=new_n595_ b=new_n563_ c=new_n543_ d=new_n514_ O=o_5_
.gate nand2  a=new_n230_ b=new_n36_ O=new_n597_
.gate aoi21  a=new_n812_ b=new_n48_ c=new_n490_ O=new_n598_
.gate aoi21  a=new_n598_ b=new_n597_ c=i_3_ O=new_n599_
.gate nand2  a=new_n407_ b=i_7_ O=new_n600_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n601_
.gate nand2  a=new_n601_ b=new_n38_ O=new_n602_
.gate nand2  a=new_n404_ b=new_n41_ O=new_n603_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n604_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n605_
.gate oai21  a=new_n604_ b=new_n356_ c=new_n605_ O=new_n606_
.gate nand4  a=new_n605_ b=new_n603_ c=new_n602_ d=new_n600_ O=new_n607_
.gate oai21  a=new_n607_ b=new_n599_ c=i_2_ O=new_n608_
.gate nand3  a=new_n423_ b=new_n570_ c=new_n411_ O=new_n609_
.gate nand2  a=new_n609_ b=new_n25_ O=new_n610_
.gate nand4  a=new_n610_ b=new_n581_ c=new_n426_ d=i_7_ O=new_n611_
.gate inv1   a=new_n235_ O=new_n612_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n613_
.gate nand2  a=new_n321_ b=new_n48_ O=new_n614_
.gate oai21  a=new_n614_ b=new_n613_ c=new_n55_ O=new_n615_
.gate nand3  a=new_n615_ b=new_n612_ c=new_n36_ O=new_n616_
.gate nand3  a=new_n616_ b=new_n611_ c=new_n116_ O=new_n617_
.gate oai21  a=new_n160_ b=i_13_ c=new_n65_ O=new_n618_
.gate nand2  a=new_n618_ b=i_11_ O=new_n619_
.gate nand2  a=new_n309_ b=new_n116_ O=new_n620_
.gate inv1   a=new_n620_ O=new_n621_
.gate aoi21  a=new_n621_ b=new_n55_ c=i_7_ O=new_n622_
.gate nand3  a=new_n307_ b=new_n68_ c=new_n25_ O=new_n623_
.gate nand3  a=new_n269_ b=new_n207_ c=i_3_ O=new_n624_
.gate nand4  a=new_n624_ b=new_n623_ c=new_n622_ d=new_n619_ O=new_n625_
.gate aoi21  a=new_n160_ b=new_n207_ c=new_n284_ O=new_n626_
.gate nand2  a=new_n621_ b=new_n57_ O=new_n627_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n628_
.gate inv1   a=new_n628_ O=new_n629_
.gate aoi21  a=new_n629_ b=new_n419_ c=new_n36_ O=new_n630_
.gate nand2  a=new_n630_ b=new_n627_ O=new_n631_
.gate oai21  a=new_n631_ b=new_n626_ c=new_n625_ O=new_n632_
.gate inv1   a=new_n39_ O=new_n633_
.gate aoi22  a=new_n498_ b=new_n569_ c=new_n309_ d=new_n633_ O=new_n634_
.gate nand4  a=new_n634_ b=new_n632_ c=new_n617_ d=new_n608_ O=o_6_
.gate nand2  a=new_n217_ b=i_2_ O=new_n636_
.gate inv1   a=new_n636_ O=new_n637_
.gate nand3  a=new_n376_ b=i_12_ c=i_10_ O=new_n638_
.gate inv1   a=new_n638_ O=new_n639_
.gate nor2   a=new_n324_ b=new_n179_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n639_ O=new_n641_
.gate nor2   a=new_n497_ b=new_n250_ O=new_n642_
.gate nand2  a=new_n104_ b=i_3_ O=new_n643_
.gate inv1   a=new_n643_ O=new_n644_
.gate nand2  a=new_n644_ b=new_n642_ O=new_n645_
.gate nand4  a=new_n813_ b=new_n813_ c=new_n645_ d=new_n641_ O=new_n646_
.gate nor2   a=new_n123_ b=new_n70_ O=new_n647_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n648_
.gate nand2  a=new_n648_ b=new_n647_ O=new_n649_
.gate nor2   a=new_n588_ b=new_n426_ O=new_n650_
.gate nand2  a=new_n650_ b=new_n92_ O=new_n651_
.gate nor2   a=new_n122_ b=new_n71_ O=new_n652_
.gate nor2   a=new_n77_ b=i_3_ O=new_n653_
.gate nand2  a=new_n653_ b=new_n652_ O=new_n654_
.gate inv1   a=new_n324_ O=new_n655_
.gate nand3  a=i_8_ b=i_7_ c=new_n40_ O=new_n656_
.gate inv1   a=new_n656_ O=new_n657_
.gate nand4  a=new_n813_ b=new_n654_ c=new_n651_ d=new_n649_ O=new_n658_
.gate oai21  a=new_n658_ b=new_n646_ c=new_n637_ O=new_n659_
.gate nand3  a=new_n116_ b=i_1_ c=i_0_ O=new_n660_
.gate inv1   a=new_n660_ O=new_n661_
.gate nor2   a=new_n363_ b=new_n250_ O=new_n662_
.gate nand2  a=new_n662_ b=new_n653_ O=new_n663_
.gate nor2   a=new_n367_ b=new_n250_ O=new_n664_
.gate nor2   a=new_n583_ b=new_n426_ O=new_n665_
.gate aoi22  a=new_n665_ b=new_n644_ c=new_n664_ d=new_n92_ O=new_n666_
.gate nor2   a=new_n380_ b=new_n426_ O=new_n667_
.gate aoi22  a=new_n667_ b=new_n648_ c=new_n812_ d=new_n537_ O=new_n668_
.gate nand4  a=new_n668_ b=new_n813_ c=new_n666_ d=new_n663_ O=new_n669_
.gate aoi22  a=new_n642_ b=new_n293_ c=new_n640_ d=new_n391_ O=new_n670_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n671_
.gate inv1   a=new_n671_ O=new_n672_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n673_
.gate inv1   a=new_n673_ O=new_n674_
.gate aoi22  a=new_n674_ b=new_n652_ c=new_n672_ d=new_n647_ O=new_n675_
.gate aoi22  a=new_n650_ b=new_n288_ c=new_n812_ d=new_n812_ O=new_n676_
.gate nand3  a=new_n676_ b=new_n675_ c=new_n670_ O=new_n677_
.gate aoi22  a=new_n677_ b=new_n257_ c=new_n669_ d=new_n661_ O=new_n678_
.gate nand3  a=new_n317_ b=new_n183_ c=new_n188_ O=new_n679_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n680_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n681_
.gate aoi21  a=new_n681_ b=new_n680_ c=new_n266_ O=new_n682_
.gate aoi21  a=new_n817_ b=new_n679_ c=i_5_ O=new_n683_
.gate nand3  a=new_n116_ b=i_1_ c=new_n79_ O=new_n684_
.gate aoi21  a=new_n815_ b=new_n43_ c=new_n683_ O=new_n685_
.gate inv1   a=new_n250_ O=new_n686_
.gate inv1   a=new_n684_ O=new_n687_
.gate nor2   a=new_n372_ b=i_8_ O=new_n688_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n688_ O=new_n689_
.gate inv1   a=new_n605_ O=new_n690_
.gate nand2  a=new_n40_ b=i_0_ O=new_n691_
.gate aoi21  a=new_n691_ b=new_n100_ c=i_7_ O=new_n692_
.gate oai21  a=new_n379_ b=new_n692_ c=new_n690_ O=new_n693_
.gate nand2  a=new_n693_ b=new_n689_ O=new_n694_
.gate aoi22  a=new_n672_ b=new_n662_ c=new_n665_ d=new_n288_ O=new_n695_
.gate nand2  a=new_n664_ b=new_n293_ O=new_n696_
.gate aoi22  a=new_n674_ b=new_n667_ c=new_n812_ d=new_n537_ O=new_n697_
.gate nand3  a=new_n697_ b=new_n696_ c=new_n695_ O=new_n698_
.gate aoi22  a=new_n698_ b=new_n687_ c=new_n694_ d=new_n686_ O=new_n699_
.gate nand4  a=new_n699_ b=new_n685_ c=new_n678_ d=new_n659_ O=new_n700_
.gate nand3  a=i_5_ b=i_4_ c=i_3_ O=new_n701_
.gate nand2  a=new_n257_ b=new_n378_ O=new_n702_
.gate aoi21  a=new_n211_ b=new_n702_ c=new_n701_ O=new_n703_
.gate nand3  a=i_2_ b=new_n114_ c=i_0_ O=new_n704_
.gate nand3  a=i_4_ b=i_2_ c=i_1_ O=new_n705_
.gate oai22  a=new_n705_ b=new_n194_ c=new_n813_ d=new_n88_ O=new_n706_
.gate oai22  a=new_n813_ b=new_n160_ c=new_n628_ d=new_n159_ O=new_n707_
.gate nor2   a=new_n707_ b=new_n706_ O=new_n708_
.gate inv1   a=new_n704_ O=new_n709_
.gate nand4  a=new_n813_ b=new_n813_ c=new_n708_ d=new_n813_ O=new_n710_
.gate oai21  a=new_n710_ b=new_n703_ c=new_n351_ O=new_n711_
.gate oai22  a=new_n308_ b=new_n195_ c=new_n227_ d=new_n166_ O=new_n712_
.gate nand2  a=new_n712_ b=i_2_ O=new_n713_
.gate oai22  a=new_n308_ b=new_n211_ c=new_n227_ d=new_n210_ O=new_n714_
.gate nand2  a=new_n714_ b=i_3_ O=new_n715_
.gate nand3  a=new_n351_ b=new_n197_ c=new_n85_ O=new_n716_
.gate nand3  a=new_n716_ b=new_n715_ c=new_n713_ O=new_n717_
.gate nand2  a=new_n717_ b=i_0_ O=new_n718_
.gate inv1   a=new_n266_ O=new_n719_
.gate nand3  a=new_n719_ b=new_n170_ c=new_n338_ O=new_n720_
.gate nand4  a=new_n132_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n721_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n722_
.gate nand2  a=new_n813_ b=new_n722_ O=new_n723_
.gate nand2  a=new_n723_ b=new_n224_ O=new_n724_
.gate nand2  a=new_n197_ b=new_n807_ O=new_n725_
.gate nand4  a=new_n725_ b=new_n724_ c=new_n721_ d=new_n720_ O=new_n726_
.gate inv1   a=new_n726_ O=new_n727_
.gate nand2  a=new_n727_ b=new_n718_ O=new_n728_
.gate nand2  a=new_n728_ b=i_4_ O=new_n729_
.gate nand2  a=new_n729_ b=new_n711_ O=new_n730_
.gate nor2   a=new_n730_ b=new_n700_ O=new_n731_
.gate nand3  a=new_n709_ b=new_n64_ c=new_n57_ O=new_n732_
.gate aoi21  a=new_n732_ b=new_n275_ c=new_n237_ O=new_n733_
.gate nand2  a=new_n75_ b=new_n41_ O=new_n734_
.gate nand4  a=new_n734_ b=new_n637_ c=new_n348_ d=new_n224_ O=new_n735_
.gate nand3  a=new_n735_ b=new_n813_ c=new_n813_ O=new_n736_
.gate nor2   a=new_n736_ b=new_n733_ O=new_n737_
.gate aoi21  a=new_n737_ b=new_n813_ c=new_n319_ O=new_n738_
.gate nand2  a=new_n637_ b=new_n40_ O=new_n739_
.gate aoi21  a=new_n813_ b=new_n739_ c=new_n638_ O=new_n740_
.gate oai21  a=new_n237_ b=new_n131_ c=new_n813_ O=new_n741_
.gate oai21  a=new_n741_ b=new_n740_ c=new_n655_ O=new_n742_
.gate nand2  a=new_n269_ b=new_n427_ O=new_n743_
.gate nor2   a=new_n226_ b=new_n33_ O=new_n744_
.gate nand3  a=new_n744_ b=new_n657_ c=new_n621_ O=new_n745_
.gate nand4  a=new_n554_ b=new_n111_ c=i_10_ d=i_2_ O=new_n746_
.gate nand4  a=new_n746_ b=new_n745_ c=new_n743_ d=new_n742_ O=new_n747_
.gate oai21  a=new_n747_ b=new_n738_ c=i_9_ O=new_n748_
.gate nand3  a=new_n155_ b=new_n813_ c=new_n155_ O=new_n749_
.gate oai21  a=new_n749_ b=new_n816_ c=new_n317_ O=new_n750_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n751_
.gate oai22  a=new_n813_ b=new_n308_ c=new_n319_ d=new_n41_ O=new_n752_
.gate nand2  a=new_n752_ b=new_n378_ O=new_n753_
.gate nand2  a=new_n751_ b=new_n455_ O=new_n754_
.gate nand2  a=new_n606_ b=new_n54_ O=new_n755_
.gate nand4  a=new_n755_ b=new_n817_ c=new_n754_ d=new_n753_ O=new_n756_
.gate nor2   a=new_n643_ b=new_n588_ O=new_n757_
.gate oai21  a=new_n497_ b=new_n91_ c=new_n605_ O=new_n758_
.gate oai21  a=new_n758_ b=new_n757_ c=i_13_ O=new_n759_
.gate aoi22  a=new_n812_ b=new_n812_ c=new_n653_ d=new_n647_ O=new_n760_
.gate inv1   a=new_n701_ O=new_n761_
.gate nor2   a=new_n173_ b=i_13_ O=new_n762_
.gate aoi22  a=new_n762_ b=new_n761_ c=new_n652_ d=new_n648_ O=new_n763_
.gate nand3  a=new_n763_ b=new_n760_ c=new_n759_ O=new_n764_
.gate oai21  a=new_n764_ b=new_n756_ c=new_n132_ O=new_n765_
.gate nand4  a=new_n813_ b=new_n765_ c=new_n813_ d=new_n750_ O=new_n766_
.gate nand2  a=new_n338_ b=i_7_ O=new_n767_
.gate nand3  a=new_n767_ b=new_n128_ c=new_n127_ O=new_n768_
.gate nor2   a=new_n47_ b=i_4_ O=new_n769_
.gate nand4  a=new_n769_ b=new_n768_ c=new_n461_ d=new_n240_ O=new_n770_
.gate inv1   a=new_n88_ O=new_n771_
.gate nand4  a=new_n498_ b=new_n348_ c=new_n771_ d=new_n54_ O=new_n772_
.gate inv1   a=new_n547_ O=new_n773_
.gate nand3  a=new_n773_ b=new_n379_ c=i_13_ O=new_n774_
.gate nor3   a=new_n316_ b=new_n180_ c=i_9_ O=new_n775_
.gate nor2   a=new_n775_ b=new_n812_ O=new_n776_
.gate nand4  a=new_n776_ b=new_n774_ c=new_n772_ d=new_n770_ O=new_n777_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n778_
.gate aoi21  a=new_n263_ b=new_n96_ c=new_n778_ O=new_n779_
.gate nand4  a=new_n751_ b=new_n115_ c=i_8_ d=i_2_ O=new_n780_
.gate inv1   a=new_n780_ O=new_n781_
.gate oai21  a=new_n781_ b=new_n779_ c=new_n267_ O=new_n782_
.gate nand3  a=new_n813_ b=new_n782_ c=new_n813_ O=new_n783_
.gate nor2   a=new_n783_ b=new_n777_ O=new_n784_
.gate aoi22  a=new_n672_ b=new_n652_ c=new_n642_ d=new_n288_ O=new_n785_
.gate aoi22  a=new_n674_ b=new_n647_ c=new_n650_ d=new_n293_ O=new_n786_
.gate nand4  a=new_n786_ b=new_n641_ c=new_n785_ d=new_n813_ O=new_n787_
.gate aoi22  a=new_n787_ b=new_n709_ c=new_n812_ d=new_n812_ O=new_n788_
.gate nand3  a=new_n773_ b=new_n139_ c=new_n29_ O=new_n789_
.gate nand4  a=new_n548_ b=new_n149_ c=i_5_ d=new_n116_ O=new_n790_
.gate nand3  a=new_n813_ b=new_n790_ c=new_n789_ O=new_n791_
.gate nand4  a=new_n269_ b=new_n169_ c=new_n167_ d=new_n36_ O=new_n792_
.gate nand3  a=new_n325_ b=new_n168_ c=new_n158_ O=new_n793_
.gate inv1   a=new_n463_ O=new_n794_
.gate nand4  a=new_n794_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n795_
.gate nand3  a=new_n795_ b=new_n793_ c=new_n792_ O=new_n796_
.gate nor2   a=new_n796_ b=new_n791_ O=new_n797_
.gate aoi21  a=new_n150_ b=new_n559_ c=new_n549_ O=new_n798_
.gate nand2  a=new_n116_ b=new_n40_ O=new_n799_
.gate aoi21  a=new_n799_ b=new_n559_ c=new_n547_ O=new_n800_
.gate oai21  a=new_n800_ b=new_n798_ c=new_n79_ O=new_n801_
.gate nand2  a=new_n503_ b=i_10_ O=new_n802_
.gate inv1   a=new_n802_ O=new_n803_
.gate oai21  a=new_n768_ b=new_n129_ c=new_n803_ O=new_n804_
.gate nand3  a=new_n804_ b=new_n801_ c=new_n797_ O=new_n805_
.gate nand2  a=new_n805_ b=new_n427_ O=new_n806_
.gate nor2   a=new_n335_ b=new_n312_ O=new_n807_
.gate aoi22  a=new_n807_ b=new_n769_ c=new_n664_ d=new_n644_ O=new_n808_
.gate nand4  a=new_n318_ b=new_n806_ c=new_n788_ d=new_n784_ O=new_n809_
.gate nor2   a=new_n809_ b=new_n766_ O=new_n810_
.gate nand3  a=new_n810_ b=new_n748_ c=new_n731_ O=o_7_
.gate zero   O=new_n812_
.gate one    O=new_n813_
.gate inv1   a=new_n304_ O=new_n814_
.gate inv1   a=new_n808_ O=new_n815_
.gate inv1   a=new_n362_ O=new_n816_
.gate inv1   a=new_n682_ O=new_n817_
.gate inv1   a=new_n146_ O=new_n818_
.gate inv1   a=new_n245_ O=new_n819_
.end
