# Benchmark "alu4" written by ABC on Sat May 16 11:04:45 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=new_n52_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n53_
.gate nand2  a=new_n53_ b=i_4_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate inv1   a=i_11_ O=new_n56_
.gate nor2   a=new_n56_ b=i_8_ O=new_n57_
.gate inv1   a=i_12_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n25_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n23_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n28_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n55_ O=new_n63_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n64_
.gate nor2   a=i_13_ b=i_10_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n24_ c=i_4_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai21  a=new_n67_ b=new_n64_ c=i_3_ O=new_n68_
.gate nor2   a=i_13_ b=new_n55_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n59_ O=new_n70_
.gate nand3  a=i_13_ b=new_n56_ c=new_n25_ O=new_n71_
.gate nand3  a=i_13_ b=new_n58_ c=i_8_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n71_ c=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n23_ O=new_n74_
.gate nand4  a=new_n74_ b=new_n68_ c=new_n63_ d=new_n54_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=i_6_ b=i_5_ O=new_n78_
.gate nand2  a=i_6_ b=i_0_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n29_ b=new_n80_ O=new_n81_
.gate nand2  a=new_n81_ b=i_1_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=new_n78_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n77_ O=new_n84_
.gate nor2   a=i_6_ b=i_1_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n81_ c=i_7_ d=i_3_ O=new_n87_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n88_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate aoi21  a=new_n93_ b=i_2_ c=i_11_ O=new_n94_
.gate nand4  a=new_n94_ b=new_n91_ c=new_n87_ d=new_n84_ O=new_n95_
.gate nand2  a=new_n95_ b=i_12_ O=new_n96_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n97_
.gate nor2   a=new_n40_ b=i_1_ O=new_n98_
.gate nand2  a=new_n29_ b=i_2_ O=new_n99_
.gate oai21  a=new_n99_ b=new_n98_ c=new_n97_ O=new_n100_
.gate nand2  a=new_n29_ b=i_1_ O=new_n101_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=i_7_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n100_ O=new_n104_
.gate nor2   a=i_6_ b=i_5_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n36_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n104_ O=new_n107_
.gate nand2  a=new_n100_ b=new_n38_ O=new_n108_
.gate aoi21  a=new_n108_ b=i_8_ c=new_n56_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n107_ O=new_n110_
.gate inv1   a=new_n45_ O=new_n111_
.gate nor2   a=new_n58_ b=new_n29_ O=new_n112_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n112_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n80_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n111_ O=new_n115_
.gate inv1   a=i_1_ O=new_n116_
.gate nand2  a=i_6_ b=new_n116_ O=new_n117_
.gate inv1   a=i_2_ O=new_n118_
.gate inv1   a=new_n78_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n118_ c=i_7_ O=new_n120_
.gate nand2  a=i_5_ b=new_n80_ O=new_n121_
.gate nor2   a=new_n56_ b=new_n23_ O=new_n122_
.gate nand4  a=new_n122_ b=new_n121_ c=new_n120_ d=new_n117_ O=new_n123_
.gate nand3  a=new_n123_ b=new_n115_ c=new_n34_ O=new_n124_
.gate nand2  a=i_10_ b=new_n36_ O=new_n125_
.gate nand2  a=i_9_ b=i_7_ O=new_n126_
.gate nand3  a=new_n126_ b=new_n125_ c=new_n25_ O=new_n127_
.gate nand2  a=i_2_ b=i_0_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nand2  a=new_n129_ b=i_6_ O=new_n130_
.gate nand3  a=new_n86_ b=i_5_ c=i_2_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate nand3  a=new_n132_ b=new_n127_ c=i_12_ O=new_n133_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai21  a=new_n61_ b=new_n38_ c=new_n135_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n133_ O=new_n137_
.gate nor2   a=new_n137_ b=new_n124_ O=new_n138_
.gate nand3  a=new_n138_ b=new_n110_ c=new_n96_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n140_
.gate nor2   a=i_11_ b=i_7_ O=new_n141_
.gate aoi21  a=new_n58_ b=i_7_ c=new_n141_ O=new_n142_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n143_
.gate aoi22  a=new_n143_ b=new_n29_ c=new_n43_ d=new_n118_ O=new_n144_
.gate oai21  a=new_n144_ b=new_n142_ c=new_n140_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n41_ O=new_n146_
.gate nor2   a=i_10_ b=i_9_ O=new_n147_
.gate nand3  a=new_n147_ b=new_n60_ c=new_n23_ O=new_n148_
.gate nor2   a=i_6_ b=new_n116_ O=new_n149_
.gate nor3   a=new_n149_ b=new_n29_ c=i_2_ O=new_n150_
.gate nand3  a=new_n150_ b=new_n37_ c=new_n58_ O=new_n151_
.gate nor2   a=new_n55_ b=i_3_ O=new_n152_
.gate nor2   a=i_2_ b=i_1_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n80_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n152_ O=new_n156_
.gate nand3  a=new_n156_ b=new_n151_ c=new_n148_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=i_12_ b=i_6_ O=new_n159_
.gate nand2  a=i_11_ b=new_n40_ O=new_n160_
.gate nand3  a=new_n160_ b=new_n159_ c=new_n116_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n32_ O=new_n163_
.gate nand2  a=i_6_ b=new_n118_ O=new_n164_
.gate nand2  a=new_n40_ b=i_1_ O=new_n165_
.gate nand2  a=new_n165_ b=i_7_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n164_ O=new_n167_
.gate nor2   a=i_9_ b=new_n55_ O=new_n168_
.gate nand2  a=new_n168_ b=i_5_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand3  a=new_n170_ b=new_n167_ c=i_8_ O=new_n171_
.gate nand4  a=new_n171_ b=new_n163_ c=new_n158_ d=new_n146_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand3  a=new_n153_ b=new_n168_ c=i_8_ O=new_n174_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n177_
.gate oai21  a=new_n177_ b=new_n176_ c=new_n174_ O=new_n178_
.gate nand2  a=new_n178_ b=i_5_ O=new_n179_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n180_
.gate nand3  a=i_4_ b=new_n23_ c=new_n118_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n180_ O=new_n182_
.gate nand3  a=new_n152_ b=new_n118_ c=new_n116_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate aoi21  a=new_n184_ b=new_n30_ c=new_n182_ O=new_n185_
.gate and2   a=new_n185_ b=new_n179_ O=new_n186_
.gate nand3  a=new_n150_ b=new_n141_ c=new_n43_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n186_ O=new_n188_
.gate nand2  a=new_n1106_ b=new_n116_ O=new_n189_
.gate oai21  a=new_n86_ b=new_n31_ c=new_n81_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n1106_ O=new_n191_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=i_5_ b=i_0_ O=new_n194_
.gate nand2  a=new_n47_ b=i_7_ O=new_n195_
.gate aoi22  a=new_n195_ b=new_n155_ c=new_n252_ d=new_n193_ O=new_n196_
.gate nand2  a=new_n29_ b=i_0_ O=new_n197_
.gate and2   a=new_n197_ b=new_n175_ O=new_n198_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n198_ O=new_n201_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n202_
.gate and2   a=new_n202_ b=new_n194_ O=new_n203_
.gate nor2   a=i_8_ b=i_7_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n41_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n203_ O=new_n207_
.gate nand4  a=new_n207_ b=new_n201_ c=new_n196_ d=new_n191_ O=new_n208_
.gate aoi21  a=new_n208_ b=new_n56_ c=new_n188_ O=new_n209_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n210_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n211_
.gate nand3  a=new_n204_ b=new_n41_ c=new_n40_ O=new_n212_
.gate aoi21  a=new_n212_ b=new_n211_ c=new_n55_ O=new_n213_
.gate nor2   a=new_n142_ b=i_2_ O=new_n214_
.gate aoi21  a=new_n214_ b=new_n210_ c=new_n213_ O=new_n215_
.gate aoi21  a=new_n215_ b=new_n161_ c=i_0_ O=new_n216_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n217_
.gate nand2  a=new_n41_ b=i_4_ O=new_n218_
.gate nor2   a=i_6_ b=i_2_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n50_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n386_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n217_ c=new_n218_ O=new_n223_
.gate nor2   a=i_7_ b=i_6_ O=new_n224_
.gate nand3  a=new_n152_ b=new_n35_ c=new_n116_ O=new_n225_
.gate inv1   a=new_n218_ O=new_n226_
.gate nand3  a=new_n226_ b=new_n153_ c=new_n25_ O=new_n227_
.gate nand3  a=new_n227_ b=new_n225_ c=new_n1107_ O=new_n228_
.gate or2    a=new_n228_ b=new_n223_ O=new_n229_
.gate aoi21  a=new_n229_ b=new_n29_ c=new_n216_ O=new_n230_
.gate nor2   a=new_n25_ b=i_3_ O=new_n231_
.gate oai21  a=new_n231_ b=i_7_ c=new_n155_ O=new_n232_
.gate nand3  a=new_n43_ b=i_8_ c=i_5_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n189_ O=new_n234_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate aoi21  a=new_n252_ b=new_n236_ c=new_n234_ O=new_n237_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nand3  a=new_n203_ b=new_n35_ c=i_8_ O=new_n240_
.gate nor2   a=new_n78_ b=i_9_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n116_ O=new_n242_
.gate nand3  a=new_n242_ b=new_n240_ c=new_n121_ O=new_n243_
.gate aoi21  a=new_n239_ b=new_n198_ c=new_n243_ O=new_n244_
.gate nand3  a=new_n244_ b=new_n237_ c=new_n232_ O=new_n245_
.gate nand3  a=new_n1106_ b=new_n40_ c=new_n80_ O=new_n246_
.gate nand3  a=new_n153_ b=new_n25_ c=new_n80_ O=new_n247_
.gate nor2   a=i_3_ b=i_1_ O=new_n248_
.gate nand3  a=new_n248_ b=new_n36_ c=new_n80_ O=new_n249_
.gate nand3  a=new_n249_ b=new_n247_ c=new_n246_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n226_ O=new_n251_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n252_
.gate nand2  a=new_n168_ b=i_6_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n255_
.gate nand2  a=new_n248_ b=new_n80_ O=new_n256_
.gate oai22  a=new_n256_ b=new_n177_ c=new_n255_ d=new_n154_ O=new_n257_
.gate aoi21  a=new_n254_ b=new_n252_ c=new_n257_ O=new_n258_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n259_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n259_ O=new_n261_
.gate nand3  a=i_4_ b=new_n23_ c=new_n80_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n261_ O=new_n264_
.gate nor2   a=i_2_ b=i_0_ O=new_n265_
.gate nand2  a=new_n265_ b=i_4_ O=new_n266_
.gate aoi21  a=new_n235_ b=new_n192_ c=new_n266_ O=new_n267_
.gate nor2   a=i_1_ b=i_0_ O=new_n268_
.gate nand2  a=new_n268_ b=i_4_ O=new_n269_
.gate aoi21  a=new_n238_ b=new_n205_ c=new_n269_ O=new_n270_
.gate nor2   a=new_n270_ b=new_n267_ O=new_n271_
.gate nand4  a=new_n271_ b=new_n264_ c=new_n258_ d=new_n251_ O=new_n272_
.gate aoi21  a=new_n245_ b=new_n58_ c=new_n272_ O=new_n273_
.gate nand4  a=new_n273_ b=new_n230_ c=new_n209_ d=new_n173_ O=o_3_
.gate inv1   a=new_n49_ O=new_n275_
.gate nand2  a=new_n223_ b=new_n275_ O=new_n276_
.gate nand4  a=new_n268_ b=new_n69_ c=i_11_ d=new_n43_ O=new_n277_
.gate nor2   a=new_n277_ b=i_3_ O=new_n278_
.gate nand3  a=new_n48_ b=new_n58_ c=i_11_ O=new_n279_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand3  a=new_n281_ b=new_n263_ c=i_6_ O=new_n282_
.gate oai21  a=new_n279_ b=new_n154_ c=new_n282_ O=new_n283_
.gate oai21  a=new_n283_ b=new_n278_ c=i_7_ O=new_n284_
.gate nand2  a=new_n65_ b=i_4_ O=new_n285_
.gate nand2  a=new_n65_ b=new_n58_ O=new_n286_
.gate oai21  a=new_n286_ b=new_n25_ c=new_n285_ O=new_n287_
.gate nand2  a=new_n248_ b=i_0_ O=new_n288_
.gate nand2  a=new_n1106_ b=i_0_ O=new_n289_
.gate oai22  a=new_n289_ b=i_6_ c=new_n288_ d=i_7_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n287_ O=new_n291_
.gate nand2  a=new_n65_ b=new_n56_ O=new_n292_
.gate oai21  a=new_n292_ b=i_3_ c=new_n285_ O=new_n293_
.gate nand3  a=new_n118_ b=new_n116_ c=i_0_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand3  a=new_n295_ b=new_n293_ c=new_n25_ O=new_n296_
.gate nand2  a=new_n231_ b=new_n58_ O=new_n297_
.gate aoi21  a=new_n297_ b=new_n255_ c=new_n49_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n155_ O=new_n299_
.gate nand3  a=new_n299_ b=new_n296_ c=new_n291_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand3  a=new_n301_ b=new_n284_ c=new_n276_ O=new_n302_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n305_
.gate nor2   a=new_n58_ b=i_11_ O=new_n306_
.gate nand3  a=new_n306_ b=i_9_ c=i_3_ O=new_n307_
.gate nor2   a=i_12_ b=new_n56_ O=new_n308_
.gate nand3  a=new_n308_ b=new_n51_ c=new_n23_ O=new_n309_
.gate nand3  a=new_n309_ b=new_n307_ c=new_n305_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n304_ O=new_n311_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n312_
.gate nand2  a=i_12_ b=i_2_ O=new_n313_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n314_
.gate oai21  a=new_n314_ b=new_n313_ c=new_n312_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n56_ O=new_n316_
.gate nor2   a=i_13_ b=i_12_ O=new_n317_
.gate nand2  a=new_n317_ b=i_11_ O=new_n318_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n118_ O=new_n319_
.gate nor2   a=new_n319_ b=new_n318_ O=new_n320_
.gate nand2  a=i_13_ b=new_n56_ O=new_n321_
.gate nand3  a=new_n317_ b=new_n98_ c=i_11_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n321_ O=new_n323_
.gate nor2   a=new_n323_ b=new_n320_ O=new_n324_
.gate nand3  a=new_n324_ b=new_n316_ c=new_n311_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n80_ O=new_n326_
.gate inv1   a=new_n306_ O=new_n327_
.gate nand2  a=i_2_ b=i_1_ O=new_n328_
.gate nor2   a=new_n328_ b=i_0_ O=new_n329_
.gate nand2  a=new_n329_ b=i_8_ O=new_n330_
.gate nand2  a=i_3_ b=i_1_ O=new_n331_
.gate oai21  a=new_n331_ b=new_n36_ c=new_n303_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n80_ O=new_n333_
.gate aoi21  a=new_n333_ b=new_n330_ c=new_n327_ O=new_n334_
.gate nand2  a=i_11_ b=i_10_ O=new_n335_
.gate nand2  a=new_n135_ b=new_n25_ O=new_n336_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n97_ O=new_n338_
.gate nand2  a=new_n338_ b=i_3_ O=new_n339_
.gate aoi21  a=new_n339_ b=new_n336_ c=new_n335_ O=new_n340_
.gate oai21  a=new_n340_ b=new_n334_ c=new_n55_ O=new_n341_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n342_
.gate nor2   a=new_n342_ b=i_12_ O=new_n343_
.gate aoi22  a=new_n343_ b=new_n231_ c=new_n281_ d=new_n226_ O=new_n344_
.gate nand2  a=new_n1106_ b=new_n80_ O=new_n345_
.gate nor2   a=i_11_ b=new_n41_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n36_ O=new_n347_
.gate oai22  a=new_n347_ b=new_n313_ c=new_n305_ d=new_n345_ O=new_n348_
.gate nand2  a=new_n348_ b=i_6_ O=new_n349_
.gate nand2  a=new_n25_ b=i_2_ O=new_n350_
.gate oai21  a=new_n350_ b=new_n331_ c=new_n165_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n346_ O=new_n352_
.gate nand2  a=new_n329_ b=new_n56_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n43_ O=new_n355_
.gate nand2  a=new_n25_ b=i_3_ O=new_n356_
.gate nand2  a=new_n135_ b=i_10_ O=new_n357_
.gate aoi21  a=new_n356_ b=i_7_ c=new_n357_ O=new_n358_
.gate aoi21  a=new_n355_ b=new_n354_ c=new_n358_ O=new_n359_
.gate nand4  a=new_n359_ b=new_n352_ c=new_n349_ d=new_n344_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nand3  a=new_n361_ b=new_n341_ c=new_n326_ O=new_n362_
.gate oai21  a=new_n362_ b=new_n302_ c=new_n29_ O=new_n363_
.gate nand2  a=new_n48_ b=i_12_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nand3  a=new_n204_ b=i_5_ c=i_1_ O=new_n366_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n36_ O=new_n369_
.gate nand3  a=new_n25_ b=new_n40_ c=i_5_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nand2  a=new_n371_ b=i_2_ O=new_n372_
.gate nand3  a=new_n372_ b=new_n369_ c=new_n366_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n308_ O=new_n374_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate nand2  a=new_n376_ b=i_7_ O=new_n377_
.gate nor2   a=new_n40_ b=i_5_ O=new_n378_
.gate nand3  a=new_n378_ b=i_8_ c=i_2_ O=new_n379_
.gate nand3  a=new_n77_ b=new_n29_ c=i_1_ O=new_n380_
.gate nand3  a=new_n380_ b=new_n379_ c=new_n377_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n306_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n374_ O=new_n383_
.gate nand3  a=new_n383_ b=new_n55_ c=new_n80_ O=new_n384_
.gate nand3  a=new_n143_ b=new_n41_ c=i_7_ O=new_n385_
.gate nand3  a=new_n202_ b=new_n35_ c=i_8_ O=new_n386_
.gate oai22  a=new_n386_ b=new_n279_ c=new_n385_ d=new_n318_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n29_ O=new_n388_
.gate nand2  a=new_n306_ b=new_n65_ O=new_n389_
.gate nor2   a=new_n389_ b=new_n345_ O=new_n390_
.gate nand3  a=new_n58_ b=i_11_ c=i_10_ O=new_n391_
.gate nand2  a=i_3_ b=i_2_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate nand2  a=new_n393_ b=new_n80_ O=new_n394_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n395_
.gate oai22  a=new_n395_ b=new_n266_ c=new_n394_ d=new_n391_ O=new_n396_
.gate oai21  a=new_n396_ b=new_n390_ c=new_n371_ O=new_n397_
.gate nor2   a=i_4_ b=new_n23_ O=new_n398_
.gate nand2  a=new_n398_ b=i_1_ O=new_n399_
.gate nor3   a=new_n399_ b=new_n128_ c=new_n43_ O=new_n400_
.gate nand3  a=new_n48_ b=i_12_ c=new_n56_ O=new_n401_
.gate oai21  a=new_n748_ b=new_n400_ c=i_5_ O=new_n402_
.gate nand4  a=new_n402_ b=new_n397_ c=new_n388_ d=new_n384_ O=new_n403_
.gate aoi21  a=new_n365_ b=new_n188_ c=new_n403_ O=new_n404_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate nand2  a=new_n406_ b=new_n272_ O=new_n407_
.gate nand3  a=new_n29_ b=new_n55_ c=i_3_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n410_
.gate nor2   a=new_n410_ b=i_12_ O=new_n411_
.gate oai21  a=new_n411_ b=new_n409_ c=new_n56_ O=new_n412_
.gate nand3  a=i_5_ b=new_n55_ c=i_3_ O=new_n413_
.gate nor2   a=new_n126_ b=i_11_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nand3  a=new_n415_ b=new_n413_ c=new_n347_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n58_ O=new_n417_
.gate nand2  a=new_n417_ b=new_n412_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n329_ O=new_n419_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n420_
.gate nor2   a=new_n420_ b=new_n49_ O=new_n421_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n422_
.gate nor2   a=new_n422_ b=new_n364_ O=new_n423_
.gate oai21  a=new_n423_ b=new_n421_ c=new_n155_ O=new_n424_
.gate nand2  a=i_12_ b=i_9_ O=new_n425_
.gate nand3  a=i_8_ b=i_6_ c=i_5_ O=new_n426_
.gate nand2  a=new_n105_ b=new_n25_ O=new_n427_
.gate oai22  a=new_n427_ b=new_n335_ c=new_n426_ d=new_n425_ O=new_n428_
.gate nor2   a=new_n23_ b=new_n80_ O=new_n429_
.gate nand3  a=new_n429_ b=new_n428_ c=i_2_ O=new_n430_
.gate inv1   a=new_n425_ O=new_n431_
.gate nand2  a=new_n398_ b=i_0_ O=new_n432_
.gate nand3  a=i_7_ b=i_6_ c=i_5_ O=new_n433_
.gate nand2  a=i_4_ b=new_n23_ O=new_n434_
.gate nand2  a=i_1_ b=i_0_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate nand3  a=i_8_ b=i_7_ c=i_5_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate nand3  a=new_n438_ b=new_n436_ c=new_n434_ O=new_n439_
.gate oai21  a=new_n433_ b=new_n432_ c=new_n439_ O=new_n440_
.gate nand2  a=new_n440_ b=new_n431_ O=new_n441_
.gate nand3  a=new_n428_ b=new_n129_ c=new_n55_ O=new_n442_
.gate nand4  a=new_n442_ b=new_n441_ c=new_n430_ d=new_n424_ O=new_n443_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n444_
.gate inv1   a=new_n444_ O=new_n445_
.gate nor2   a=i_12_ b=new_n40_ O=new_n446_
.gate nor3   a=new_n446_ b=new_n99_ c=new_n80_ O=new_n447_
.gate nand2  a=new_n447_ b=new_n445_ O=new_n448_
.gate inv1   a=new_n395_ O=new_n449_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n450_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n451_
.gate nor2   a=new_n451_ b=new_n450_ O=new_n452_
.gate aoi21  a=new_n449_ b=new_n170_ c=new_n452_ O=new_n453_
.gate nand2  a=new_n51_ b=new_n58_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate oai22  a=new_n437_ b=new_n288_ c=new_n426_ d=new_n289_ O=new_n456_
.gate nand2  a=new_n456_ b=new_n455_ O=new_n457_
.gate inv1   a=new_n292_ O=new_n458_
.gate nand2  a=new_n204_ b=new_n29_ O=new_n459_
.gate oai22  a=new_n459_ b=new_n288_ c=new_n427_ d=new_n289_ O=new_n460_
.gate nand2  a=new_n460_ b=new_n458_ O=new_n461_
.gate nand4  a=new_n461_ b=new_n457_ c=new_n453_ d=new_n448_ O=new_n462_
.gate nor2   a=new_n462_ b=new_n443_ O=new_n463_
.gate nand4  a=new_n265_ b=new_n69_ c=i_11_ d=new_n43_ O=new_n464_
.gate nand4  a=new_n306_ b=new_n393_ c=i_9_ d=new_n80_ O=new_n465_
.gate nand3  a=new_n1107_ b=new_n465_ c=new_n464_ O=new_n466_
.gate nand3  a=new_n466_ b=new_n378_ c=i_8_ O=new_n467_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n468_
.gate nor2   a=i_6_ b=i_4_ O=new_n469_
.gate nand2  a=new_n469_ b=i_5_ O=new_n470_
.gate aoi21  a=new_n468_ b=new_n394_ c=new_n470_ O=new_n471_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n472_
.gate nor2   a=new_n472_ b=new_n367_ O=new_n473_
.gate oai21  a=new_n473_ b=new_n471_ c=new_n308_ O=new_n474_
.gate nor2   a=new_n331_ b=i_0_ O=new_n475_
.gate nand3  a=new_n475_ b=new_n306_ c=i_9_ O=new_n476_
.gate nor3   a=i_3_ b=i_1_ c=i_0_ O=new_n477_
.gate nand3  a=new_n308_ b=new_n477_ c=new_n51_ O=new_n478_
.gate nand3  a=new_n478_ b=new_n476_ c=new_n277_ O=new_n479_
.gate nand3  a=new_n479_ b=new_n77_ c=new_n29_ O=new_n480_
.gate nor3   a=new_n408_ b=new_n41_ c=new_n116_ O=new_n481_
.gate nand2  a=i_10_ b=i_9_ O=new_n482_
.gate aoi21  a=new_n160_ b=new_n159_ c=new_n482_ O=new_n483_
.gate oai21  a=new_n483_ b=new_n481_ c=new_n129_ O=new_n484_
.gate nand4  a=new_n484_ b=new_n480_ c=new_n474_ d=new_n467_ O=new_n485_
.gate nand3  a=new_n317_ b=new_n30_ c=i_7_ O=new_n486_
.gate nor2   a=i_13_ b=i_11_ O=new_n487_
.gate nand3  a=new_n487_ b=new_n32_ c=new_n36_ O=new_n488_
.gate nand4  a=new_n488_ b=new_n1107_ c=new_n1107_ d=new_n486_ O=new_n489_
.gate nand2  a=new_n489_ b=new_n295_ O=new_n490_
.gate inv1   a=new_n391_ O=new_n491_
.gate nand2  a=new_n475_ b=new_n491_ O=new_n492_
.gate nand3  a=new_n306_ b=new_n477_ c=new_n65_ O=new_n493_
.gate nand3  a=new_n449_ b=new_n268_ c=i_4_ O=new_n494_
.gate nand3  a=new_n494_ b=new_n493_ c=new_n492_ O=new_n495_
.gate nand3  a=new_n495_ b=new_n204_ c=i_5_ O=new_n496_
.gate inv1   a=new_n335_ O=new_n497_
.gate inv1   a=new_n217_ O=new_n498_
.gate nand3  a=new_n429_ b=new_n498_ c=new_n29_ O=new_n499_
.gate nand4  a=new_n436_ b=new_n204_ c=new_n434_ d=new_n29_ O=new_n500_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n501_
.gate nand3  a=new_n398_ b=new_n501_ c=i_0_ O=new_n502_
.gate nand3  a=new_n502_ b=new_n500_ c=new_n499_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n497_ O=new_n504_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n505_
.gate aoi21  a=new_n505_ b=new_n394_ c=i_4_ O=new_n506_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n507_
.gate inv1   a=new_n507_ O=new_n508_
.gate nand2  a=new_n378_ b=new_n306_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate oai21  a=new_n508_ b=new_n506_ c=new_n510_ O=new_n511_
.gate nand4  a=new_n511_ b=new_n504_ c=new_n496_ d=new_n490_ O=new_n512_
.gate nor2   a=new_n512_ b=new_n485_ O=new_n513_
.gate nand4  a=new_n513_ b=new_n463_ c=new_n419_ d=new_n407_ O=new_n514_
.gate inv1   a=new_n514_ O=new_n515_
.gate nand2  a=new_n58_ b=i_10_ O=new_n516_
.gate inv1   a=new_n516_ O=new_n517_
.gate nand3  a=new_n517_ b=new_n351_ c=new_n80_ O=new_n518_
.gate nor2   a=new_n401_ b=new_n47_ O=new_n519_
.gate oai21  a=new_n155_ b=new_n147_ c=new_n519_ O=new_n520_
.gate inv1   a=new_n126_ O=new_n521_
.gate nand2  a=new_n521_ b=i_11_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate nand4  a=new_n523_ b=new_n58_ c=new_n40_ d=i_2_ O=new_n524_
.gate nand3  a=new_n524_ b=new_n520_ c=new_n518_ O=new_n525_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n128_ O=new_n526_
.gate nor2   a=new_n43_ b=new_n116_ O=new_n527_
.gate oai21  a=new_n526_ b=new_n446_ c=new_n527_ O=new_n528_
.gate nand2  a=new_n51_ b=i_4_ O=new_n529_
.gate inv1   a=new_n529_ O=new_n530_
.gate oai22  a=new_n289_ b=new_n40_ c=new_n288_ d=new_n36_ O=new_n531_
.gate nand2  a=new_n531_ b=new_n530_ O=new_n532_
.gate nand2  a=i_8_ b=new_n23_ O=new_n533_
.gate nand2  a=new_n51_ b=new_n56_ O=new_n534_
.gate oai22  a=new_n534_ b=new_n47_ c=new_n454_ d=new_n533_ O=new_n535_
.gate nand2  a=new_n535_ b=new_n295_ O=new_n536_
.gate nand3  a=new_n536_ b=new_n532_ c=new_n528_ O=new_n537_
.gate nor2   a=new_n537_ b=new_n525_ O=new_n538_
.gate nand2  a=i_2_ b=new_n80_ O=new_n539_
.gate oai22  a=new_n539_ b=new_n391_ c=new_n395_ d=new_n262_ O=new_n540_
.gate nand2  a=new_n540_ b=new_n40_ O=new_n541_
.gate inv1   a=new_n401_ O=new_n542_
.gate nand2  a=new_n542_ b=new_n155_ O=new_n543_
.gate nand3  a=new_n58_ b=i_11_ c=new_n55_ O=new_n544_
.gate inv1   a=new_n544_ O=new_n545_
.gate aoi22  a=new_n545_ b=new_n475_ c=new_n517_ d=new_n329_ O=new_n546_
.gate nand3  a=new_n546_ b=new_n543_ c=new_n541_ O=new_n547_
.gate nand4  a=i_7_ b=i_3_ c=i_1_ d=i_0_ O=new_n548_
.gate nand4  a=i_8_ b=i_2_ c=i_1_ d=i_0_ O=new_n549_
.gate nand3  a=new_n549_ b=new_n548_ c=new_n88_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n431_ O=new_n551_
.gate nand3  a=new_n329_ b=new_n57_ c=new_n58_ O=new_n552_
.gate aoi21  a=new_n552_ b=new_n551_ c=i_4_ O=new_n553_
.gate aoi21  a=new_n547_ b=new_n36_ c=new_n553_ O=new_n554_
.gate nand2  a=new_n449_ b=new_n250_ O=new_n555_
.gate nor2   a=i_13_ b=new_n25_ O=new_n556_
.gate nand3  a=new_n556_ b=new_n295_ c=new_n43_ O=new_n557_
.gate nand3  a=new_n1107_ b=new_n557_ c=new_n555_ O=new_n558_
.gate nand2  a=new_n56_ b=new_n23_ O=new_n559_
.gate nor2   a=new_n559_ b=new_n395_ O=new_n560_
.gate nand4  a=new_n58_ b=i_11_ c=i_10_ d=i_3_ O=new_n561_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n562_
.gate nand3  a=new_n562_ b=new_n561_ c=new_n544_ O=new_n563_
.gate oai21  a=new_n563_ b=new_n560_ c=new_n498_ O=new_n564_
.gate nand2  a=i_13_ b=new_n58_ O=new_n565_
.gate inv1   a=new_n565_ O=new_n566_
.gate nand2  a=new_n219_ b=new_n35_ O=new_n567_
.gate nand2  a=new_n567_ b=new_n86_ O=new_n568_
.gate aoi21  a=new_n568_ b=new_n542_ c=new_n566_ O=new_n569_
.gate nand2  a=new_n569_ b=new_n564_ O=new_n570_
.gate aoi22  a=new_n570_ b=new_n80_ c=new_n558_ d=i_4_ O=new_n571_
.gate nand3  a=new_n571_ b=new_n554_ c=new_n538_ O=new_n572_
.gate nand2  a=new_n522_ b=new_n314_ O=new_n573_
.gate nand3  a=new_n573_ b=i_12_ c=i_2_ O=new_n574_
.gate inv1   a=new_n317_ O=new_n575_
.gate nor2   a=new_n319_ b=new_n575_ O=new_n576_
.gate oai21  a=new_n425_ b=new_n152_ c=new_n529_ O=new_n577_
.gate aoi21  a=new_n577_ b=new_n304_ c=new_n576_ O=new_n578_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n579_
.gate oai22  a=new_n579_ b=new_n534_ c=new_n454_ d=new_n303_ O=new_n580_
.gate nand2  a=new_n50_ b=i_4_ O=new_n581_
.gate nand3  a=new_n581_ b=new_n431_ c=i_11_ O=new_n582_
.gate nand3  a=new_n487_ b=new_n85_ c=new_n43_ O=new_n583_
.gate nand2  a=i_13_ b=i_9_ O=new_n584_
.gate nand3  a=new_n584_ b=new_n312_ c=i_5_ O=new_n585_
.gate inv1   a=new_n585_ O=new_n586_
.gate nand3  a=new_n586_ b=new_n583_ c=new_n582_ O=new_n587_
.gate aoi21  a=new_n580_ b=new_n23_ c=new_n587_ O=new_n588_
.gate nand3  a=new_n588_ b=new_n578_ c=new_n574_ O=new_n589_
.gate inv1   a=new_n567_ O=new_n590_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n591_
.gate oai21  a=new_n591_ b=new_n41_ c=new_n29_ O=new_n592_
.gate aoi21  a=new_n590_ b=new_n487_ c=new_n592_ O=new_n593_
.gate inv1   a=new_n212_ O=new_n594_
.gate nand2  a=new_n487_ b=new_n85_ O=new_n595_
.gate oai21  a=new_n575_ b=new_n117_ c=new_n595_ O=new_n596_
.gate aoi22  a=new_n596_ b=new_n41_ c=new_n594_ d=new_n69_ O=new_n597_
.gate nand4  a=new_n204_ b=new_n65_ c=new_n56_ d=new_n40_ O=new_n598_
.gate nand4  a=new_n317_ b=new_n224_ c=new_n56_ d=new_n41_ O=new_n599_
.gate nand2  a=new_n599_ b=new_n598_ O=new_n600_
.gate nand2  a=new_n25_ b=new_n40_ O=new_n601_
.gate oai21  a=new_n444_ b=new_n601_ c=new_n450_ O=new_n602_
.gate aoi22  a=new_n602_ b=new_n55_ c=new_n600_ d=new_n23_ O=new_n603_
.gate nand3  a=new_n603_ b=new_n597_ c=new_n593_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n589_ O=new_n605_
.gate nand4  a=new_n147_ b=new_n60_ c=new_n48_ d=new_n23_ O=new_n606_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n607_
.gate oai21  a=new_n214_ b=i_4_ c=new_n607_ O=new_n608_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n609_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n610_
.gate oai22  a=new_n610_ b=new_n482_ c=new_n609_ d=new_n159_ O=new_n611_
.gate nand2  a=new_n611_ b=i_3_ O=new_n612_
.gate nand3  a=new_n612_ b=new_n608_ c=new_n606_ O=new_n613_
.gate inv1   a=new_n613_ O=new_n614_
.gate nor2   a=new_n575_ b=i_11_ O=new_n615_
.gate nand2  a=new_n615_ b=new_n241_ O=new_n616_
.gate or2    a=new_n427_ b=new_n285_ O=new_n617_
.gate inv1   a=new_n426_ O=new_n618_
.gate nand2  a=new_n530_ b=new_n618_ O=new_n619_
.gate nand3  a=new_n619_ b=new_n617_ c=new_n616_ O=new_n620_
.gate nand3  a=new_n438_ b=new_n51_ c=i_4_ O=new_n621_
.gate nand2  a=new_n317_ b=new_n241_ O=new_n622_
.gate nand3  a=new_n1107_ b=new_n622_ c=new_n621_ O=new_n623_
.gate nand2  a=new_n623_ b=new_n116_ O=new_n624_
.gate inv1   a=new_n65_ O=new_n625_
.gate oai22  a=new_n433_ b=new_n52_ c=new_n106_ d=new_n625_ O=new_n626_
.gate nand2  a=new_n626_ b=new_n152_ O=new_n627_
.gate inv1   a=new_n450_ O=new_n628_
.gate nand3  a=new_n628_ b=new_n181_ c=i_9_ O=new_n629_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n630_
.gate nand4  a=new_n317_ b=new_n219_ c=new_n32_ d=new_n56_ O=new_n631_
.gate nand3  a=new_n631_ b=new_n630_ c=new_n629_ O=new_n632_
.gate inv1   a=new_n632_ O=new_n633_
.gate nand3  a=new_n633_ b=new_n627_ c=new_n624_ O=new_n634_
.gate aoi21  a=new_n620_ b=new_n118_ c=new_n634_ O=new_n635_
.gate nand3  a=new_n635_ b=new_n614_ c=new_n605_ O=new_n636_
.gate aoi22  a=new_n636_ b=i_0_ c=new_n572_ d=i_5_ O=new_n637_
.gate nand4  a=new_n637_ b=new_n515_ c=new_n404_ d=new_n363_ O=o_4_
.gate aoi21  a=new_n235_ b=new_n192_ c=i_2_ O=new_n639_
.gate aoi21  a=new_n260_ b=new_n259_ c=i_3_ O=new_n640_
.gate oai21  a=new_n640_ b=new_n639_ c=i_4_ O=new_n641_
.gate aoi21  a=new_n641_ b=new_n215_ c=i_13_ O=new_n642_
.gate nand2  a=new_n317_ b=new_n239_ O=new_n643_
.gate nand3  a=new_n464_ b=new_n643_ c=i_6_ O=new_n644_
.gate nand2  a=new_n615_ b=new_n35_ O=new_n645_
.gate inv1   a=new_n487_ O=new_n646_
.gate nor2   a=new_n646_ b=new_n205_ O=new_n647_
.gate nor2   a=new_n647_ b=i_6_ O=new_n648_
.gate nand2  a=new_n648_ b=new_n645_ O=new_n649_
.gate nand3  a=new_n649_ b=new_n644_ c=new_n23_ O=new_n650_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n651_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n652_
.gate and2   a=new_n652_ b=i_2_ O=new_n653_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n654_
.gate inv1   a=new_n654_ O=new_n655_
.gate nor2   a=new_n159_ b=new_n152_ O=new_n656_
.gate aoi22  a=new_n656_ b=new_n655_ c=new_n653_ d=new_n651_ O=new_n657_
.gate and2   a=new_n657_ b=new_n608_ O=new_n658_
.gate nand3  a=new_n142_ b=i_10_ c=i_9_ O=new_n659_
.gate inv1   a=new_n24_ O=new_n660_
.gate nor2   a=i_7_ b=new_n40_ O=new_n661_
.gate nand2  a=new_n661_ b=new_n660_ O=new_n662_
.gate oai21  a=new_n662_ b=new_n56_ c=new_n659_ O=new_n663_
.gate nand2  a=new_n663_ b=i_3_ O=new_n664_
.gate inv1   a=new_n210_ O=new_n665_
.gate nor2   a=new_n204_ b=i_12_ O=new_n666_
.gate nand2  a=i_11_ b=new_n55_ O=new_n667_
.gate oai21  a=new_n667_ b=new_n666_ c=new_n48_ O=new_n668_
.gate nand2  a=new_n668_ b=new_n665_ O=new_n669_
.gate and2   a=new_n669_ b=new_n606_ O=new_n670_
.gate nand4  a=new_n670_ b=new_n664_ c=new_n658_ d=new_n650_ O=new_n671_
.gate oai21  a=new_n671_ b=new_n642_ c=i_1_ O=new_n672_
.gate nand2  a=new_n298_ b=new_n239_ O=new_n673_
.gate nand3  a=i_12_ b=new_n56_ c=i_3_ O=new_n674_
.gate nor2   a=new_n660_ b=new_n55_ O=new_n675_
.gate oai22  a=new_n675_ b=new_n674_ c=new_n318_ d=i_2_ O=new_n676_
.gate nand2  a=new_n676_ b=i_7_ O=new_n677_
.gate nand2  a=new_n321_ b=new_n40_ O=new_n678_
.gate aoi21  a=new_n414_ b=i_2_ c=new_n678_ O=new_n679_
.gate nand3  a=new_n679_ b=new_n677_ c=new_n673_ O=new_n680_
.gate nand2  a=i_10_ b=i_2_ O=new_n681_
.gate nand2  a=new_n398_ b=i_11_ O=new_n682_
.gate aoi21  a=new_n682_ b=new_n681_ c=i_7_ O=new_n683_
.gate oai21  a=new_n683_ b=i_13_ c=new_n58_ O=new_n684_
.gate nor2   a=new_n544_ b=new_n350_ O=new_n685_
.gate nand2  a=new_n36_ b=new_n118_ O=new_n686_
.gate oai21  a=new_n686_ b=new_n401_ c=i_6_ O=new_n687_
.gate nor2   a=new_n687_ b=new_n685_ O=new_n688_
.gate inv1   a=new_n561_ O=new_n689_
.gate nand2  a=new_n559_ b=new_n55_ O=new_n690_
.gate nor2   a=new_n364_ b=new_n205_ O=new_n691_
.gate aoi22  a=new_n691_ b=new_n690_ c=new_n689_ d=new_n204_ O=new_n692_
.gate nand3  a=new_n692_ b=new_n688_ c=new_n684_ O=new_n693_
.gate nand2  a=new_n693_ b=new_n680_ O=new_n694_
.gate nand2  a=new_n204_ b=i_6_ O=new_n695_
.gate inv1   a=new_n695_ O=new_n696_
.gate nand2  a=new_n686_ b=new_n59_ O=new_n697_
.gate inv1   a=new_n697_ O=new_n698_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n699_
.gate aoi22  a=new_n699_ b=new_n698_ c=new_n696_ d=new_n545_ O=new_n700_
.gate nand2  a=new_n700_ b=new_n694_ O=new_n701_
.gate nand2  a=new_n701_ b=new_n116_ O=new_n702_
.gate nand2  a=new_n152_ b=new_n116_ O=new_n703_
.gate oai22  a=new_n674_ b=new_n26_ c=new_n280_ d=new_n703_ O=new_n704_
.gate nand2  a=new_n704_ b=i_7_ O=new_n705_
.gate nand3  a=new_n56_ b=i_10_ c=new_n25_ O=new_n706_
.gate nor2   a=new_n24_ b=i_11_ O=new_n707_
.gate inv1   a=new_n707_ O=new_n708_
.gate oai21  a=new_n708_ b=i_1_ c=new_n706_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n393_ O=new_n710_
.gate nor2   a=new_n328_ b=i_4_ O=new_n711_
.gate nand3  a=new_n711_ b=new_n497_ c=new_n25_ O=new_n712_
.gate inv1   a=new_n399_ O=new_n713_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n714_
.gate nor2   a=new_n714_ b=new_n356_ O=new_n715_
.gate aoi21  a=new_n445_ b=new_n713_ c=new_n715_ O=new_n716_
.gate nand4  a=new_n716_ b=new_n712_ c=new_n710_ d=new_n705_ O=new_n717_
.gate nor2   a=new_n189_ b=new_n49_ O=new_n718_
.gate nand2  a=new_n1106_ b=i_1_ O=new_n719_
.gate nand2  a=i_7_ b=i_2_ O=new_n720_
.gate nand2  a=new_n720_ b=new_n57_ O=new_n721_
.gate aoi21  a=new_n721_ b=new_n719_ c=new_n625_ O=new_n722_
.gate oai21  a=new_n722_ b=new_n718_ c=i_4_ O=new_n723_
.gate nand2  a=new_n118_ b=new_n116_ O=new_n724_
.gate oai22  a=new_n279_ b=new_n189_ c=new_n305_ d=new_n724_ O=new_n725_
.gate nand2  a=new_n725_ b=i_8_ O=new_n726_
.gate nand3  a=new_n726_ b=new_n723_ c=new_n344_ O=new_n727_
.gate oai21  a=new_n727_ b=new_n717_ c=new_n40_ O=new_n728_
.gate nand3  a=new_n227_ b=new_n225_ c=new_n183_ O=new_n729_
.gate nand2  a=new_n729_ b=new_n365_ O=new_n730_
.gate nand2  a=new_n58_ b=i_2_ O=new_n731_
.gate aoi21  a=new_n731_ b=new_n328_ c=new_n410_ O=new_n732_
.gate oai21  a=new_n401_ b=i_3_ c=new_n118_ O=new_n733_
.gate nor2   a=i_12_ b=new_n23_ O=new_n734_
.gate nand2  a=new_n734_ b=i_10_ O=new_n735_
.gate nand2  a=new_n25_ b=new_n116_ O=new_n736_
.gate aoi21  a=new_n735_ b=i_2_ c=new_n736_ O=new_n737_
.gate aoi21  a=new_n737_ b=new_n733_ c=new_n732_ O=new_n738_
.gate aoi21  a=new_n738_ b=new_n730_ c=new_n40_ O=new_n739_
.gate nand3  a=new_n711_ b=new_n59_ c=new_n665_ O=new_n740_
.gate nand2  a=new_n734_ b=i_11_ O=new_n741_
.gate oai22  a=new_n741_ b=new_n662_ c=new_n731_ d=new_n314_ O=new_n742_
.gate nand2  a=new_n346_ b=new_n40_ O=new_n743_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n744_
.gate oai22  a=new_n744_ b=new_n743_ c=new_n395_ d=new_n253_ O=new_n745_
.gate nor2   a=new_n745_ b=new_n742_ O=new_n746_
.gate nand3  a=new_n542_ b=new_n25_ c=new_n23_ O=new_n747_
.gate aoi21  a=new_n747_ b=new_n70_ c=new_n260_ O=new_n748_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n749_
.gate nand2  a=new_n149_ b=i_3_ O=new_n750_
.gate oai22  a=new_n750_ b=new_n749_ c=new_n399_ d=new_n314_ O=new_n751_
.gate aoi21  a=new_n751_ b=i_12_ c=new_n748_ O=new_n752_
.gate nand4  a=new_n752_ b=new_n746_ c=new_n740_ d=new_n863_ O=new_n753_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n754_
.gate nand3  a=new_n231_ b=new_n41_ c=new_n40_ O=new_n755_
.gate nand2  a=new_n720_ b=new_n317_ O=new_n756_
.gate oai22  a=new_n756_ b=new_n755_ c=new_n754_ d=new_n750_ O=new_n757_
.gate aoi21  a=new_n184_ b=new_n365_ c=new_n757_ O=new_n758_
.gate nor2   a=new_n743_ b=new_n697_ O=new_n759_
.gate aoi21  a=new_n161_ b=new_n45_ c=new_n392_ O=new_n760_
.gate oai21  a=new_n760_ b=new_n759_ c=new_n55_ O=new_n761_
.gate oai21  a=new_n758_ b=new_n56_ c=new_n761_ O=new_n762_
.gate nor3   a=new_n762_ b=new_n753_ c=new_n739_ O=new_n763_
.gate nand4  a=new_n763_ b=new_n728_ c=new_n702_ d=new_n672_ O=o_5_
.gate nand2  a=new_n287_ b=new_n36_ O=new_n765_
.gate inv1   a=new_n177_ O=new_n766_
.gate aoi21  a=new_n766_ b=new_n48_ c=new_n647_ O=new_n767_
.gate aoi21  a=new_n767_ b=new_n765_ c=i_3_ O=new_n768_
.gate nand2  a=new_n535_ b=i_7_ O=new_n769_
.gate oai21  a=new_n60_ b=i_4_ c=new_n48_ O=new_n770_
.gate nand2  a=new_n770_ b=new_n38_ O=new_n771_
.gate nand2  a=new_n530_ b=new_n41_ O=new_n772_
.gate nand3  a=new_n56_ b=new_n41_ c=new_n23_ O=new_n773_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n774_
.gate oai21  a=new_n773_ b=new_n454_ c=new_n774_ O=new_n775_
.gate inv1   a=new_n775_ O=new_n776_
.gate nand4  a=new_n776_ b=new_n772_ c=new_n771_ d=new_n769_ O=new_n777_
.gate oai21  a=new_n777_ b=new_n768_ c=i_2_ O=new_n778_
.gate nand3  a=new_n562_ b=new_n735_ c=new_n544_ O=new_n779_
.gate nand2  a=new_n779_ b=new_n25_ O=new_n780_
.gate nand4  a=new_n780_ b=new_n747_ c=new_n565_ d=i_7_ O=new_n781_
.gate inv1   a=new_n298_ O=new_n782_
.gate nor3   a=new_n58_ b=new_n25_ c=i_4_ O=new_n783_
.gate nand2  a=new_n410_ b=new_n48_ O=new_n784_
.gate oai21  a=new_n784_ b=new_n783_ c=new_n56_ O=new_n785_
.gate nand3  a=new_n785_ b=new_n782_ c=new_n36_ O=new_n786_
.gate nand3  a=new_n786_ b=new_n781_ c=new_n118_ O=new_n787_
.gate oai21  a=new_n181_ b=i_13_ c=new_n66_ O=new_n788_
.gate nand2  a=new_n788_ b=i_11_ O=new_n789_
.gate nand2  a=new_n398_ b=new_n118_ O=new_n790_
.gate inv1   a=new_n790_ O=new_n791_
.gate aoi21  a=new_n791_ b=new_n56_ c=i_7_ O=new_n792_
.gate nand3  a=new_n393_ b=new_n69_ c=new_n25_ O=new_n793_
.gate nand3  a=new_n346_ b=new_n255_ c=i_3_ O=new_n794_
.gate nand4  a=new_n794_ b=new_n793_ c=new_n792_ d=new_n789_ O=new_n795_
.gate aoi21  a=new_n181_ b=new_n255_ c=new_n364_ O=new_n796_
.gate nand2  a=new_n791_ b=new_n58_ O=new_n797_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n798_
.gate inv1   a=new_n798_ O=new_n799_
.gate aoi21  a=new_n799_ b=new_n556_ c=new_n36_ O=new_n800_
.gate nand2  a=new_n800_ b=new_n797_ O=new_n801_
.gate oai21  a=new_n801_ b=new_n796_ c=new_n795_ O=new_n802_
.gate inv1   a=new_n39_ O=new_n803_
.gate aoi22  a=new_n655_ b=new_n734_ c=new_n398_ d=new_n803_ O=new_n804_
.gate nand4  a=new_n804_ b=new_n802_ c=new_n787_ d=new_n778_ O=o_6_
.gate nand2  a=new_n268_ b=i_2_ O=new_n806_
.gate inv1   a=new_n806_ O=new_n807_
.gate nand3  a=new_n487_ b=i_12_ c=i_10_ O=new_n808_
.gate inv1   a=new_n808_ O=new_n809_
.gate nor2   a=new_n413_ b=new_n217_ O=new_n810_
.gate nand2  a=new_n810_ b=new_n809_ O=new_n811_
.gate nor2   a=new_n654_ b=new_n321_ O=new_n812_
.gate nand2  a=new_n105_ b=i_3_ O=new_n813_
.gate inv1   a=new_n813_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n812_ O=new_n815_
.gate nand3  a=new_n25_ b=i_7_ c=new_n40_ O=new_n816_
.gate inv1   a=new_n816_ O=new_n817_
.gate nor2   a=new_n420_ b=new_n280_ O=new_n818_
.gate nand2  a=new_n818_ b=new_n817_ O=new_n819_
.gate nand4  a=new_n696_ b=new_n409_ c=new_n517_ d=new_n275_ O=new_n820_
.gate nand4  a=new_n820_ b=new_n819_ c=new_n815_ d=new_n811_ O=new_n821_
.gate nor2   a=new_n126_ b=new_n71_ O=new_n822_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n823_
.gate nand2  a=new_n823_ b=new_n822_ O=new_n824_
.gate nor2   a=new_n754_ b=new_n565_ O=new_n825_
.gate nand2  a=new_n825_ b=new_n93_ O=new_n826_
.gate nor2   a=new_n125_ b=new_n72_ O=new_n827_
.gate nor2   a=new_n78_ b=i_3_ O=new_n828_
.gate nand2  a=new_n828_ b=new_n827_ O=new_n829_
.gate nand2  a=new_n306_ b=i_9_ O=new_n830_
.gate inv1   a=new_n830_ O=new_n831_
.gate inv1   a=new_n413_ O=new_n832_
.gate nand3  a=i_8_ b=i_7_ c=new_n40_ O=new_n833_
.gate inv1   a=new_n833_ O=new_n834_
.gate nand4  a=new_n834_ b=new_n832_ c=new_n831_ d=new_n48_ O=new_n835_
.gate nand4  a=new_n835_ b=new_n829_ c=new_n826_ d=new_n824_ O=new_n836_
.gate oai21  a=new_n836_ b=new_n821_ c=new_n807_ O=new_n837_
.gate nand3  a=new_n118_ b=i_1_ c=i_0_ O=new_n838_
.gate inv1   a=new_n838_ O=new_n839_
.gate nor2   a=new_n468_ b=new_n321_ O=new_n840_
.gate nand2  a=new_n840_ b=new_n828_ O=new_n841_
.gate nor2   a=new_n472_ b=new_n321_ O=new_n842_
.gate nor2   a=new_n749_ b=new_n565_ O=new_n843_
.gate aoi22  a=new_n843_ b=new_n814_ c=new_n842_ d=new_n93_ O=new_n844_
.gate nor2   a=new_n413_ b=new_n52_ O=new_n845_
.gate nand2  a=new_n56_ b=i_10_ O=new_n846_
.gate oai22  a=new_n695_ b=new_n846_ c=new_n579_ d=new_n516_ O=new_n847_
.gate nand2  a=new_n847_ b=new_n845_ O=new_n848_
.gate nor2   a=new_n422_ b=new_n280_ O=new_n849_
.gate nor2   a=new_n505_ b=new_n565_ O=new_n850_
.gate aoi22  a=new_n850_ b=new_n823_ c=new_n849_ d=new_n696_ O=new_n851_
.gate nand4  a=new_n851_ b=new_n848_ c=new_n844_ d=new_n841_ O=new_n852_
.gate aoi22  a=new_n812_ b=new_n376_ c=new_n810_ d=new_n517_ O=new_n853_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n854_
.gate inv1   a=new_n854_ O=new_n855_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n856_
.gate inv1   a=new_n856_ O=new_n857_
.gate aoi22  a=new_n857_ b=new_n827_ c=new_n855_ d=new_n822_ O=new_n858_
.gate inv1   a=new_n579_ O=new_n859_
.gate aoi22  a=new_n825_ b=new_n368_ c=new_n818_ d=new_n859_ O=new_n860_
.gate nand3  a=new_n860_ b=new_n858_ c=new_n853_ O=new_n861_
.gate aoi22  a=new_n861_ b=new_n329_ c=new_n852_ d=new_n839_ O=new_n862_
.gate nand3  a=new_n406_ b=new_n221_ c=new_n226_ O=new_n863_
.gate inv1   a=new_n714_ O=new_n864_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n865_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n866_
.gate aoi21  a=new_n866_ b=new_n865_ c=new_n342_ O=new_n867_
.gate nand2  a=new_n56_ b=i_3_ O=new_n868_
.gate nand2  a=new_n469_ b=new_n204_ O=new_n869_
.gate nor2   a=new_n869_ b=new_n868_ O=new_n870_
.gate aoi21  a=new_n870_ b=new_n864_ c=new_n867_ O=new_n871_
.gate aoi21  a=new_n871_ b=new_n863_ c=i_5_ O=new_n872_
.gate nor3   a=new_n816_ b=new_n413_ c=new_n294_ O=new_n873_
.gate nand3  a=new_n118_ b=i_1_ c=new_n80_ O=new_n874_
.gate nor3   a=new_n874_ b=new_n579_ c=new_n408_ O=new_n875_
.gate oai21  a=new_n875_ b=new_n873_ c=new_n1098_ O=new_n876_
.gate nor2   a=i_7_ b=new_n116_ O=new_n877_
.gate nand3  a=new_n29_ b=i_4_ c=i_3_ O=new_n878_
.gate inv1   a=new_n878_ O=new_n879_
.gate nand4  a=new_n879_ b=new_n877_ c=new_n275_ d=new_n41_ O=new_n880_
.gate nand4  a=new_n809_ b=new_n791_ c=new_n696_ d=i_5_ O=new_n881_
.gate nand3  a=new_n881_ b=new_n880_ c=new_n876_ O=new_n882_
.gate aoi21  a=new_n882_ b=new_n43_ c=new_n872_ O=new_n883_
.gate inv1   a=new_n321_ O=new_n884_
.gate inv1   a=new_n874_ O=new_n885_
.gate nor2   a=new_n482_ b=i_8_ O=new_n886_
.gate oai21  a=new_n103_ b=new_n100_ c=new_n886_ O=new_n887_
.gate inv1   a=new_n774_ O=new_n888_
.gate nand2  a=new_n40_ b=i_0_ O=new_n889_
.gate aoi21  a=new_n889_ b=new_n101_ c=i_7_ O=new_n890_
.gate nand2  a=new_n105_ b=i_2_ O=new_n891_
.gate inv1   a=new_n891_ O=new_n892_
.gate oai21  a=new_n892_ b=new_n890_ c=new_n888_ O=new_n893_
.gate nand2  a=new_n893_ b=new_n887_ O=new_n894_
.gate aoi22  a=new_n855_ b=new_n840_ c=new_n843_ d=new_n368_ O=new_n895_
.gate nand2  a=new_n842_ b=new_n376_ O=new_n896_
.gate aoi22  a=new_n857_ b=new_n850_ c=new_n818_ d=new_n696_ O=new_n897_
.gate nand3  a=new_n897_ b=new_n896_ c=new_n895_ O=new_n898_
.gate aoi22  a=new_n898_ b=new_n885_ c=new_n894_ d=new_n884_ O=new_n899_
.gate nand4  a=new_n899_ b=new_n883_ c=new_n862_ d=new_n837_ O=new_n900_
.gate nand3  a=i_5_ b=i_4_ c=i_3_ O=new_n901_
.gate nand2  a=new_n885_ b=new_n817_ O=new_n902_
.gate nand4  a=new_n268_ b=new_n204_ c=i_6_ d=i_2_ O=new_n903_
.gate nand2  a=new_n329_ b=new_n498_ O=new_n904_
.gate nand3  a=new_n904_ b=new_n903_ c=new_n902_ O=new_n905_
.gate inv1   a=new_n905_ O=new_n906_
.gate inv1   a=new_n260_ O=new_n907_
.gate aoi21  a=new_n859_ b=new_n155_ c=new_n907_ O=new_n908_
.gate aoi21  a=new_n908_ b=new_n906_ c=new_n901_ O=new_n909_
.gate inv1   a=new_n420_ O=new_n910_
.gate nand3  a=i_2_ b=new_n116_ c=i_0_ O=new_n911_
.gate nand3  a=i_8_ b=new_n36_ c=i_6_ O=new_n912_
.gate nand2  a=new_n224_ b=i_8_ O=new_n913_
.gate oai22  a=new_n913_ b=new_n134_ c=new_n912_ d=new_n911_ O=new_n914_
.gate oai21  a=new_n1106_ b=new_n914_ c=new_n910_ O=new_n915_
.gate nand3  a=i_4_ b=i_2_ c=i_1_ O=new_n916_
.gate oai22  a=new_n916_ b=new_n233_ c=new_n140_ d=new_n89_ O=new_n917_
.gate nand3  a=i_3_ b=i_1_ c=i_0_ O=new_n918_
.gate oai22  a=new_n918_ b=new_n177_ c=new_n798_ d=new_n180_ O=new_n919_
.gate nor2   a=new_n919_ b=new_n917_ O=new_n920_
.gate nand2  a=new_n859_ b=new_n295_ O=new_n921_
.gate inv1   a=new_n911_ O=new_n922_
.gate nand3  a=new_n922_ b=new_n204_ c=i_6_ O=new_n923_
.gate nand2  a=new_n839_ b=new_n817_ O=new_n924_
.gate nand3  a=new_n924_ b=new_n923_ c=new_n921_ O=new_n925_
.gate nand2  a=new_n925_ b=new_n879_ O=new_n926_
.gate inv1   a=new_n422_ O=new_n927_
.gate nor2   a=new_n874_ b=new_n833_ O=new_n928_
.gate nand3  a=i_2_ b=i_1_ c=new_n80_ O=new_n929_
.gate oai22  a=new_n913_ b=new_n929_ c=new_n912_ d=new_n806_ O=new_n930_
.gate oai21  a=new_n930_ b=new_n928_ c=new_n927_ O=new_n931_
.gate nand4  a=new_n931_ b=new_n926_ c=new_n920_ d=new_n915_ O=new_n932_
.gate oai21  a=new_n932_ b=new_n909_ c=new_n449_ O=new_n933_
.gate oai22  a=new_n395_ b=new_n235_ c=new_n280_ d=new_n192_ O=new_n934_
.gate nand2  a=new_n934_ b=i_2_ O=new_n935_
.gate oai22  a=new_n395_ b=new_n260_ c=new_n280_ d=new_n259_ O=new_n936_
.gate nand2  a=new_n936_ b=i_3_ O=new_n937_
.gate nand3  a=new_n449_ b=new_n239_ c=new_n86_ O=new_n938_
.gate nand3  a=new_n938_ b=new_n937_ c=new_n935_ O=new_n939_
.gate nand2  a=new_n939_ b=i_0_ O=new_n940_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n941_
.gate inv1   a=new_n342_ O=new_n942_
.gate nand3  a=new_n942_ b=new_n204_ c=new_n941_ O=new_n943_
.gate nand4  a=new_n135_ b=new_n65_ c=new_n43_ d=i_3_ O=new_n944_
.gate nand3  a=new_n105_ b=new_n35_ c=new_n25_ O=new_n945_
.gate nand4  a=new_n248_ b=i_12_ c=new_n118_ d=new_n80_ O=new_n946_
.gate nand2  a=new_n946_ b=new_n945_ O=new_n947_
.gate nand2  a=new_n947_ b=new_n275_ O=new_n948_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n949_
.gate oai21  a=new_n395_ b=new_n116_ c=new_n949_ O=new_n950_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n951_
.gate inv1   a=new_n951_ O=new_n952_
.gate nand2  a=new_n952_ b=new_n950_ O=new_n953_
.gate nand4  a=new_n953_ b=new_n948_ c=new_n944_ d=new_n943_ O=new_n954_
.gate inv1   a=new_n954_ O=new_n955_
.gate nand2  a=new_n955_ b=new_n940_ O=new_n956_
.gate nand2  a=new_n956_ b=i_4_ O=new_n957_
.gate nand2  a=new_n957_ b=new_n933_ O=new_n958_
.gate nor2   a=new_n958_ b=new_n900_ O=new_n959_
.gate nor2   a=new_n838_ b=new_n286_ O=new_n960_
.gate oai22  a=new_n911_ b=new_n292_ c=new_n279_ d=new_n154_ O=new_n961_
.gate oai21  a=new_n961_ b=new_n960_ c=new_n834_ O=new_n962_
.gate nand3  a=new_n922_ b=new_n65_ c=new_n58_ O=new_n963_
.gate aoi21  a=new_n963_ b=new_n353_ c=new_n303_ O=new_n964_
.gate inv1   a=new_n913_ O=new_n965_
.gate nand3  a=new_n965_ b=new_n839_ c=new_n458_ O=new_n966_
.gate inv1   a=new_n389_ O=new_n967_
.gate inv1   a=new_n912_ O=new_n968_
.gate nand3  a=new_n968_ b=new_n967_ c=new_n295_ O=new_n969_
.gate nand2  a=new_n76_ b=new_n41_ O=new_n970_
.gate nand4  a=new_n970_ b=new_n807_ c=new_n446_ d=new_n275_ O=new_n971_
.gate nand3  a=new_n971_ b=new_n969_ c=new_n966_ O=new_n972_
.gate nor2   a=new_n972_ b=new_n964_ O=new_n973_
.gate aoi21  a=new_n973_ b=new_n962_ c=new_n408_ O=new_n974_
.gate nand2  a=new_n807_ b=new_n40_ O=new_n975_
.gate nand2  a=new_n661_ b=new_n155_ O=new_n976_
.gate aoi21  a=new_n976_ b=new_n975_ c=new_n808_ O=new_n977_
.gate nand3  a=new_n965_ b=new_n885_ c=new_n967_ O=new_n978_
.gate oai21  a=new_n303_ b=new_n134_ c=new_n978_ O=new_n979_
.gate oai21  a=new_n979_ b=new_n977_ c=new_n832_ O=new_n980_
.gate nand2  a=new_n90_ b=i_10_ O=new_n981_
.gate nand2  a=new_n119_ b=new_n77_ O=new_n982_
.gate nand3  a=new_n252_ b=new_n56_ c=i_6_ O=new_n983_
.gate nand3  a=new_n983_ b=new_n982_ c=new_n981_ O=new_n984_
.gate nand2  a=new_n984_ b=new_n566_ O=new_n985_
.gate nor2   a=new_n279_ b=new_n33_ O=new_n986_
.gate nand3  a=new_n986_ b=new_n834_ c=new_n791_ O=new_n987_
.gate nand4  a=new_n713_ b=new_n113_ c=i_10_ d=i_2_ O=new_n988_
.gate nand4  a=new_n988_ b=new_n987_ c=new_n985_ d=new_n980_ O=new_n989_
.gate oai21  a=new_n989_ b=new_n974_ c=i_9_ O=new_n990_
.gate nand3  a=new_n271_ b=new_n264_ c=new_n258_ O=new_n991_
.gate nand2  a=new_n228_ b=new_n29_ O=new_n992_
.gate nand3  a=new_n992_ b=new_n185_ c=new_n179_ O=new_n993_
.gate oai21  a=new_n993_ b=new_n991_ c=new_n406_ O=new_n994_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n995_
.gate nand2  a=new_n308_ b=new_n51_ O=new_n996_
.gate inv1   a=new_n996_ O=new_n997_
.gate nor2   a=new_n929_ b=new_n303_ O=new_n998_
.gate oai22  a=new_n912_ b=new_n874_ c=new_n833_ d=new_n806_ O=new_n999_
.gate oai21  a=new_n999_ b=new_n998_ c=new_n997_ O=new_n1000_
.gate nand2  a=new_n925_ b=new_n967_ O=new_n1001_
.gate nand3  a=new_n965_ b=new_n308_ c=new_n65_ O=new_n1002_
.gate nand3  a=new_n1002_ b=new_n1001_ c=new_n1000_ O=new_n1003_
.gate nand2  a=new_n1003_ b=new_n995_ O=new_n1004_
.gate oai22  a=new_n878_ b=new_n625_ c=new_n408_ d=new_n41_ O=new_n1005_
.gate nand2  a=new_n1005_ b=new_n498_ O=new_n1006_
.gate nand2  a=new_n995_ b=new_n600_ O=new_n1007_
.gate nand3  a=i_5_ b=new_n55_ c=new_n23_ O=new_n1008_
.gate inv1   a=new_n1008_ O=new_n1009_
.gate nand2  a=new_n1009_ b=new_n580_ O=new_n1010_
.gate nand2  a=new_n775_ b=new_n55_ O=new_n1011_
.gate nand4  a=new_n1011_ b=new_n1010_ c=new_n1007_ d=new_n1006_ O=new_n1012_
.gate nor2   a=new_n813_ b=new_n754_ O=new_n1013_
.gate oai21  a=new_n654_ b=new_n92_ c=new_n774_ O=new_n1014_
.gate oai21  a=new_n1014_ b=new_n1013_ c=i_13_ O=new_n1015_
.gate aoi22  a=new_n849_ b=new_n859_ c=new_n828_ d=new_n822_ O=new_n1016_
.gate inv1   a=new_n901_ O=new_n1017_
.gate nor2   a=new_n211_ b=i_13_ O=new_n1018_
.gate aoi22  a=new_n1018_ b=new_n1017_ c=new_n827_ d=new_n823_ O=new_n1019_
.gate nand3  a=new_n1019_ b=new_n1016_ c=new_n1015_ O=new_n1020_
.gate oai21  a=new_n1020_ b=new_n1012_ c=new_n135_ O=new_n1021_
.gate nand2  a=new_n905_ b=new_n967_ O=new_n1022_
.gate nand2  a=new_n968_ b=new_n839_ O=new_n1023_
.gate nand2  a=new_n922_ b=new_n834_ O=new_n1024_
.gate nand3  a=new_n295_ b=new_n224_ c=i_8_ O=new_n1025_
.gate nand3  a=new_n1025_ b=new_n1024_ c=new_n1023_ O=new_n1026_
.gate nand2  a=new_n1026_ b=new_n997_ O=new_n1027_
.gate nand4  a=new_n859_ b=new_n51_ c=i_12_ d=new_n56_ O=new_n1028_
.gate nand3  a=new_n1028_ b=new_n1027_ c=new_n1022_ O=new_n1029_
.gate nand2  a=new_n1029_ b=new_n1009_ O=new_n1030_
.gate nand4  a=new_n1030_ b=new_n1021_ c=new_n1004_ d=new_n994_ O=new_n1031_
.gate nand2  a=new_n436_ b=i_7_ O=new_n1032_
.gate nand3  a=new_n1032_ b=new_n131_ c=new_n130_ O=new_n1033_
.gate nor2   a=new_n47_ b=i_4_ O=new_n1034_
.gate nand4  a=new_n1034_ b=new_n1033_ c=new_n607_ d=new_n306_ O=new_n1035_
.gate inv1   a=new_n89_ O=new_n1036_
.gate nand4  a=new_n655_ b=new_n446_ c=new_n1036_ d=new_n55_ O=new_n1037_
.gate inv1   a=new_n706_ O=new_n1038_
.gate nand3  a=new_n1038_ b=new_n501_ c=i_13_ O=new_n1039_
.gate nor3   a=new_n584_ b=new_n846_ c=i_12_ O=new_n1040_
.gate nor3   a=new_n405_ b=new_n218_ c=i_9_ O=new_n1041_
.gate nor2   a=new_n1041_ b=new_n1040_ O=new_n1042_
.gate nand4  a=new_n1042_ b=new_n1039_ c=new_n1037_ d=new_n1035_ O=new_n1043_
.gate nand3  a=new_n1026_ b=new_n1017_ c=new_n281_ O=new_n1044_
.gate nand3  a=i_8_ b=new_n55_ c=new_n23_ O=new_n1045_
.gate aoi21  a=new_n337_ b=new_n97_ c=new_n1045_ O=new_n1046_
.gate nand4  a=new_n995_ b=new_n117_ c=i_8_ d=i_2_ O=new_n1047_
.gate inv1   a=new_n1047_ O=new_n1048_
.gate oai21  a=new_n1048_ b=new_n1046_ c=new_n343_ O=new_n1049_
.gate nor2   a=new_n878_ b=new_n280_ O=new_n1050_
.gate oai21  a=new_n999_ b=new_n998_ c=new_n1050_ O=new_n1051_
.gate nand3  a=new_n1051_ b=new_n1049_ c=new_n1044_ O=new_n1052_
.gate nor2   a=new_n1052_ b=new_n1043_ O=new_n1053_
.gate aoi22  a=new_n857_ b=new_n840_ c=new_n842_ d=new_n368_ O=new_n1054_
.gate nand2  a=new_n849_ b=new_n498_ O=new_n1055_
.gate aoi22  a=new_n855_ b=new_n850_ c=new_n843_ d=new_n376_ O=new_n1056_
.gate nand3  a=new_n1056_ b=new_n1055_ c=new_n1054_ O=new_n1057_
.gate nand2  a=new_n849_ b=new_n817_ O=new_n1058_
.gate aoi22  a=new_n855_ b=new_n827_ c=new_n812_ d=new_n368_ O=new_n1059_
.gate oai22  a=new_n695_ b=new_n516_ c=new_n846_ d=new_n217_ O=new_n1060_
.gate nand2  a=new_n1060_ b=new_n845_ O=new_n1061_
.gate aoi22  a=new_n857_ b=new_n822_ c=new_n825_ d=new_n376_ O=new_n1062_
.gate nand4  a=new_n1062_ b=new_n1061_ c=new_n1059_ d=new_n1058_ O=new_n1063_
.gate aoi22  a=new_n1063_ b=new_n922_ c=new_n1057_ d=new_n295_ O=new_n1064_
.gate nand3  a=new_n1038_ b=new_n143_ c=new_n29_ O=new_n1065_
.gate nand4  a=new_n707_ b=new_n165_ c=i_5_ d=new_n118_ O=new_n1066_
.gate nand3  a=new_n1107_ b=new_n1066_ c=new_n1065_ O=new_n1067_
.gate nand4  a=new_n346_ b=new_n202_ c=new_n194_ d=new_n36_ O=new_n1068_
.gate nand3  a=new_n414_ b=new_n197_ c=new_n175_ O=new_n1069_
.gate inv1   a=new_n609_ O=new_n1070_
.gate nand4  a=new_n1070_ b=new_n86_ c=new_n81_ d=i_3_ O=new_n1071_
.gate nand3  a=new_n1071_ b=new_n1069_ c=new_n1068_ O=new_n1072_
.gate nor2   a=new_n1072_ b=new_n1067_ O=new_n1073_
.gate aoi21  a=new_n166_ b=new_n164_ c=new_n708_ O=new_n1074_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n1075_
.gate nand2  a=new_n720_ b=new_n40_ O=new_n1076_
.gate aoi21  a=new_n1076_ b=new_n1075_ c=new_n706_ O=new_n1077_
.gate oai21  a=new_n1077_ b=new_n1074_ c=new_n80_ O=new_n1078_
.gate nand2  a=new_n660_ b=i_10_ O=new_n1079_
.gate inv1   a=new_n1079_ O=new_n1080_
.gate oai21  a=new_n1033_ b=new_n132_ c=new_n1080_ O=new_n1081_
.gate nand3  a=new_n1081_ b=new_n1078_ c=new_n1073_ O=new_n1082_
.gate nand2  a=new_n1082_ b=new_n566_ O=new_n1083_
.gate oai21  a=new_n1106_ b=new_n1050_ c=new_n965_ O=new_n1084_
.gate nor2   a=new_n433_ b=new_n401_ O=new_n1085_
.gate aoi22  a=new_n1085_ b=new_n1034_ c=new_n842_ d=new_n814_ O=new_n1086_
.gate nand4  a=i_13_ b=new_n56_ c=new_n25_ d=new_n36_ O=new_n1087_
.gate inv1   a=new_n1087_ O=new_n1088_
.gate aoi22  a=new_n1088_ b=new_n823_ c=new_n421_ d=new_n498_ O=new_n1089_
.gate nand3  a=new_n1089_ b=new_n1086_ c=new_n1084_ O=new_n1090_
.gate nor2   a=new_n749_ b=new_n92_ O=new_n1091_
.gate nand2  a=new_n828_ b=new_n77_ O=new_n1092_
.gate nand2  a=new_n1092_ b=new_n559_ O=new_n1093_
.gate oai21  a=new_n1093_ b=new_n1091_ c=new_n566_ O=new_n1094_
.gate inv1   a=new_n662_ O=new_n1095_
.gate nand4  a=new_n1095_ b=new_n832_ c=new_n306_ d=new_n48_ O=new_n1096_
.gate nand4  a=new_n48_ b=new_n58_ c=i_11_ d=i_10_ O=new_n1097_
.gate inv1   a=new_n1097_ O=new_n1098_
.gate nor2   a=new_n816_ b=new_n408_ O=new_n1099_
.gate aoi22  a=new_n1099_ b=new_n1098_ c=new_n423_ d=new_n304_ O=new_n1100_
.gate nand3  a=new_n1100_ b=new_n1096_ c=new_n1094_ O=new_n1101_
.gate oai21  a=new_n1101_ b=new_n1090_ c=new_n155_ O=new_n1102_
.gate nand4  a=new_n1102_ b=new_n1083_ c=new_n1064_ d=new_n1053_ O=new_n1103_
.gate nor2   a=new_n1103_ b=new_n1031_ O=new_n1104_
.gate nand3  a=new_n1104_ b=new_n990_ c=new_n959_ O=o_7_
.gate zero   O=new_n1106_
.gate one    O=new_n1107_
.end
