# Benchmark "alu4" written by ABC on Sun May 17 13:13:57 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n647_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate inv1   a=new_n77_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=i_7_ O=new_n118_
.gate nand2  a=i_5_ b=new_n79_ O=new_n119_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n119_ c=new_n118_ d=new_n115_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n113_ c=new_n34_ O=new_n122_
.gate nand2  a=i_10_ b=new_n36_ O=new_n123_
.gate nand2  a=i_9_ b=i_7_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n25_ O=new_n125_
.gate nand2  a=i_2_ b=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=i_6_ O=new_n128_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=i_12_ O=new_n131_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n122_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n108_ c=new_n95_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n138_
.gate nor2   a=i_11_ b=i_7_ O=new_n139_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n139_ O=new_n140_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n141_
.gate aoi22  a=new_n141_ b=new_n29_ c=new_n43_ d=new_n116_ O=new_n142_
.gate oai21  a=new_n142_ b=new_n140_ c=new_n138_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n41_ O=new_n144_
.gate nor2   a=i_10_ b=i_9_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n59_ c=new_n23_ O=new_n146_
.gate nor2   a=i_6_ b=new_n114_ O=new_n147_
.gate nor3   a=new_n147_ b=new_n29_ c=i_2_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n37_ c=new_n57_ O=new_n149_
.gate nor2   a=new_n54_ b=i_3_ O=new_n150_
.gate nor2   a=i_2_ b=i_1_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n79_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n150_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n149_ c=new_n146_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=i_12_ b=i_6_ O=new_n157_
.gate nand2  a=i_11_ b=new_n40_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n157_ c=new_n114_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n32_ O=new_n161_
.gate nand2  a=i_6_ b=new_n116_ O=new_n162_
.gate nand2  a=new_n40_ b=i_1_ O=new_n163_
.gate nand2  a=new_n163_ b=i_7_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n162_ O=new_n165_
.gate nor2   a=i_9_ b=new_n54_ O=new_n166_
.gate nand2  a=new_n166_ b=i_5_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n165_ c=i_8_ O=new_n169_
.gate nand4  a=new_n169_ b=new_n161_ c=new_n156_ d=new_n144_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand3  a=new_n151_ b=new_n166_ c=i_8_ O=new_n172_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n175_
.gate oai21  a=new_n175_ b=new_n174_ c=new_n172_ O=new_n176_
.gate nand2  a=new_n176_ b=i_5_ O=new_n177_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n178_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n179_
.gate nor2   a=new_n179_ b=new_n178_ O=new_n180_
.gate nand3  a=new_n150_ b=new_n116_ c=new_n114_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate aoi21  a=new_n182_ b=new_n30_ c=new_n180_ O=new_n183_
.gate and2   a=new_n183_ b=new_n177_ O=new_n184_
.gate nand3  a=new_n148_ b=new_n139_ c=new_n43_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n186_
.gate nor2   a=i_3_ b=i_2_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n114_ O=new_n188_
.gate oai21  a=new_n85_ b=new_n31_ c=new_n80_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n786_ O=new_n190_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=i_5_ b=i_0_ O=new_n193_
.gate nand2  a=new_n47_ b=i_7_ O=new_n194_
.gate aoi22  a=new_n194_ b=new_n153_ c=new_n251_ d=new_n192_ O=new_n195_
.gate nand2  a=new_n29_ b=i_0_ O=new_n196_
.gate and2   a=new_n196_ b=new_n173_ O=new_n197_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n197_ O=new_n200_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n201_
.gate and2   a=new_n201_ b=new_n193_ O=new_n202_
.gate nor2   a=i_8_ b=i_7_ O=new_n203_
.gate nand2  a=new_n203_ b=new_n41_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n202_ O=new_n206_
.gate nand4  a=new_n206_ b=new_n200_ c=new_n195_ d=new_n190_ O=new_n207_
.gate aoi21  a=new_n207_ b=new_n55_ c=new_n186_ O=new_n208_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n209_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n210_
.gate nand3  a=new_n203_ b=new_n41_ c=new_n40_ O=new_n211_
.gate aoi21  a=new_n211_ b=new_n210_ c=new_n54_ O=new_n212_
.gate nor2   a=new_n140_ b=i_2_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n209_ c=new_n212_ O=new_n214_
.gate aoi21  a=new_n214_ b=new_n159_ c=i_0_ O=new_n215_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n216_
.gate nand2  a=new_n41_ b=i_4_ O=new_n217_
.gate oai21  a=new_n203_ b=new_n187_ c=new_n114_ O=new_n218_
.gate nor2   a=i_6_ b=i_2_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n50_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n218_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n216_ c=new_n217_ O=new_n223_
.gate nor2   a=i_7_ b=i_6_ O=new_n224_
.gate nand3  a=new_n150_ b=new_n35_ c=new_n114_ O=new_n225_
.gate inv1   a=new_n217_ O=new_n226_
.gate nand3  a=new_n226_ b=new_n151_ c=new_n25_ O=new_n227_
.gate nand3  a=new_n227_ b=new_n225_ c=new_n787_ O=new_n228_
.gate or2    a=new_n228_ b=new_n223_ O=new_n229_
.gate aoi21  a=new_n229_ b=new_n29_ c=new_n215_ O=new_n230_
.gate nor2   a=new_n25_ b=i_3_ O=new_n231_
.gate oai21  a=new_n231_ b=i_7_ c=new_n153_ O=new_n232_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate and2   a=new_n196_ b=new_n187_ O=new_n235_
.gate aoi21  a=new_n235_ b=new_n234_ c=new_n786_ O=new_n236_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nand3  a=new_n202_ b=new_n35_ c=i_8_ O=new_n239_
.gate nor2   a=new_n77_ b=i_9_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n114_ O=new_n241_
.gate nand3  a=new_n241_ b=new_n239_ c=new_n119_ O=new_n242_
.gate aoi21  a=new_n238_ b=new_n197_ c=new_n242_ O=new_n243_
.gate nand3  a=new_n243_ b=new_n236_ c=new_n232_ O=new_n244_
.gate nand3  a=new_n187_ b=new_n40_ c=new_n79_ O=new_n245_
.gate nand3  a=new_n151_ b=new_n25_ c=new_n79_ O=new_n246_
.gate nor2   a=i_3_ b=i_1_ O=new_n247_
.gate nand3  a=new_n247_ b=new_n36_ c=new_n79_ O=new_n248_
.gate nand3  a=new_n248_ b=new_n246_ c=new_n245_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n226_ O=new_n250_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n251_
.gate nand2  a=new_n166_ b=i_6_ O=new_n252_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n253_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n254_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n254_ O=new_n256_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n256_ O=new_n259_
.gate nor2   a=i_2_ b=i_0_ O=new_n260_
.gate nand2  a=new_n260_ b=i_4_ O=new_n261_
.gate aoi21  a=new_n233_ b=new_n191_ c=new_n261_ O=new_n262_
.gate nor2   a=i_1_ b=i_0_ O=new_n263_
.gate nand2  a=new_n263_ b=i_4_ O=new_n264_
.gate aoi21  a=new_n237_ b=new_n204_ c=new_n264_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n262_ O=new_n266_
.gate nand4  a=new_n266_ b=new_n259_ c=new_n169_ d=new_n250_ O=new_n267_
.gate aoi21  a=new_n244_ b=new_n57_ c=new_n267_ O=new_n268_
.gate nand4  a=new_n268_ b=new_n230_ c=new_n208_ d=new_n171_ O=o_3_
.gate inv1   a=new_n49_ O=new_n270_
.gate nand2  a=new_n223_ b=new_n270_ O=new_n271_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n272_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate oai21  a=new_n272_ b=new_n152_ c=new_n787_ O=new_n275_
.gate oai21  a=new_n275_ b=new_n786_ c=i_7_ O=new_n276_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n277_
.gate oai21  a=new_n277_ b=new_n25_ c=new_n443_ O=new_n278_
.gate nand3  a=new_n116_ b=new_n114_ c=i_0_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand2  a=new_n231_ b=new_n57_ O=new_n281_
.gate aoi21  a=new_n281_ b=new_n253_ c=new_n49_ O=new_n282_
.gate nand3  a=new_n787_ b=new_n276_ c=new_n271_ O=new_n283_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nor2   a=new_n57_ b=i_11_ O=new_n286_
.gate nor2   a=i_12_ b=new_n55_ O=new_n287_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n288_
.gate nand2  a=i_12_ b=i_2_ O=new_n289_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n290_
.gate oai21  a=new_n290_ b=new_n289_ c=new_n288_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n55_ O=new_n292_
.gate nor2   a=i_13_ b=i_12_ O=new_n293_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n116_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n272_ O=new_n295_
.gate nand2  a=i_13_ b=new_n55_ O=new_n296_
.gate nand3  a=new_n293_ b=new_n97_ c=i_11_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n296_ O=new_n298_
.gate nor2   a=new_n298_ b=new_n295_ O=new_n299_
.gate nand3  a=new_n299_ b=new_n292_ c=new_n787_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n79_ O=new_n301_
.gate nand2  a=i_2_ b=i_1_ O=new_n302_
.gate nor2   a=new_n302_ b=i_0_ O=new_n303_
.gate nand2  a=new_n303_ b=i_8_ O=new_n304_
.gate nand2  a=i_3_ b=i_1_ O=new_n305_
.gate oai21  a=new_n305_ b=new_n36_ c=new_n284_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n79_ O=new_n307_
.gate aoi21  a=new_n307_ b=new_n304_ c=new_n342_ O=new_n308_
.gate oai21  a=new_n786_ b=new_n308_ c=new_n54_ O=new_n309_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n310_
.gate nor2   a=new_n310_ b=i_12_ O=new_n311_
.gate aoi22  a=new_n311_ b=new_n231_ c=new_n274_ d=new_n226_ O=new_n312_
.gate nor2   a=i_11_ b=new_n41_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n36_ O=new_n314_
.gate oai22  a=new_n314_ b=new_n289_ c=new_n787_ d=new_n787_ O=new_n315_
.gate nand2  a=new_n315_ b=i_6_ O=new_n316_
.gate nand2  a=new_n25_ b=i_2_ O=new_n317_
.gate oai21  a=new_n317_ b=new_n305_ c=new_n163_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n313_ O=new_n319_
.gate nand2  a=new_n25_ b=i_3_ O=new_n320_
.gate nand2  a=new_n133_ b=i_10_ O=new_n321_
.gate aoi21  a=new_n320_ b=i_7_ c=new_n321_ O=new_n322_
.gate aoi21  a=new_n354_ b=new_n303_ c=new_n322_ O=new_n323_
.gate nand4  a=new_n323_ b=new_n319_ c=new_n316_ d=new_n312_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand3  a=new_n325_ b=new_n309_ c=new_n301_ O=new_n326_
.gate oai21  a=new_n326_ b=new_n283_ c=new_n29_ O=new_n327_
.gate nand2  a=new_n48_ b=i_12_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n330_
.gate nor2   a=new_n40_ b=i_5_ O=new_n331_
.gate nand3  a=new_n141_ b=new_n41_ c=i_7_ O=new_n332_
.gate nand3  a=new_n201_ b=new_n35_ c=i_8_ O=new_n333_
.gate oai22  a=new_n333_ b=new_n272_ c=new_n332_ d=new_n272_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n29_ O=new_n335_
.gate nand2  a=i_3_ b=i_2_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n79_ O=new_n338_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n339_
.gate nor2   a=i_4_ b=new_n23_ O=new_n340_
.gate nand2  a=new_n340_ b=i_1_ O=new_n341_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n342_
.gate oai21  a=new_n612_ b=new_n786_ c=i_5_ O=new_n343_
.gate nand4  a=new_n343_ b=new_n787_ c=new_n335_ d=new_n787_ O=new_n344_
.gate aoi21  a=new_n329_ b=new_n186_ c=new_n344_ O=new_n345_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n267_ O=new_n348_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n351_
.gate oai21  a=new_n786_ b=new_n350_ c=new_n55_ O=new_n352_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n353_
.gate nor2   a=new_n124_ b=i_11_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand3  a=new_n355_ b=new_n353_ c=new_n314_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n57_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n352_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n303_ O=new_n359_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n360_
.gate nor2   a=new_n360_ b=new_n49_ O=new_n361_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n362_
.gate nor2   a=new_n362_ b=new_n328_ O=new_n363_
.gate oai21  a=new_n363_ b=new_n361_ c=new_n153_ O=new_n364_
.gate nand2  a=i_12_ b=i_9_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nand2  a=i_1_ b=i_0_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand4  a=new_n787_ b=new_n787_ c=new_n787_ d=new_n364_ O=new_n369_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nor2   a=i_12_ b=new_n40_ O=new_n372_
.gate nor3   a=new_n372_ b=new_n98_ c=new_n79_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n371_ O=new_n374_
.gate inv1   a=new_n339_ O=new_n375_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n376_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n377_
.gate nor2   a=new_n377_ b=new_n376_ O=new_n378_
.gate aoi21  a=new_n375_ b=new_n168_ c=new_n378_ O=new_n379_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n380_
.gate nand4  a=new_n787_ b=new_n787_ c=new_n379_ d=new_n374_ O=new_n381_
.gate nor2   a=new_n381_ b=new_n369_ O=new_n382_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n383_
.gate nor2   a=i_6_ b=i_4_ O=new_n384_
.gate nand2  a=new_n384_ b=i_5_ O=new_n385_
.gate aoi21  a=new_n383_ b=new_n338_ c=new_n385_ O=new_n386_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n387_
.gate nor2   a=new_n387_ b=new_n330_ O=new_n388_
.gate oai21  a=new_n388_ b=new_n386_ c=new_n287_ O=new_n389_
.gate nor2   a=new_n305_ b=i_0_ O=new_n390_
.gate nand2  a=i_10_ b=i_9_ O=new_n391_
.gate aoi21  a=new_n158_ b=new_n157_ c=new_n391_ O=new_n392_
.gate oai21  a=new_n392_ b=new_n786_ c=new_n127_ O=new_n393_
.gate nand4  a=new_n393_ b=new_n787_ c=new_n389_ d=new_n787_ O=new_n394_
.gate nand3  a=new_n293_ b=new_n30_ c=i_7_ O=new_n395_
.gate nor2   a=i_13_ b=i_11_ O=new_n396_
.gate nand3  a=new_n396_ b=new_n32_ c=new_n36_ O=new_n397_
.gate nand4  a=new_n397_ b=new_n787_ c=new_n787_ d=new_n395_ O=new_n398_
.gate nand2  a=new_n398_ b=new_n280_ O=new_n399_
.gate inv1   a=new_n216_ O=new_n400_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n401_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n402_
.gate aoi21  a=new_n402_ b=new_n338_ c=i_4_ O=new_n403_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand2  a=new_n331_ b=new_n286_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate oai21  a=new_n405_ b=new_n403_ c=new_n407_ O=new_n408_
.gate nand4  a=new_n408_ b=new_n787_ c=new_n787_ d=new_n399_ O=new_n409_
.gate nor2   a=new_n409_ b=new_n394_ O=new_n410_
.gate nand4  a=new_n410_ b=new_n382_ c=new_n359_ d=new_n348_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate nand2  a=new_n57_ b=i_10_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate nand3  a=new_n414_ b=new_n318_ c=new_n79_ O=new_n415_
.gate nor2   a=new_n342_ b=new_n47_ O=new_n416_
.gate oai21  a=new_n153_ b=new_n145_ c=new_n416_ O=new_n417_
.gate inv1   a=new_n124_ O=new_n418_
.gate nand2  a=new_n418_ b=i_11_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate nand4  a=new_n420_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n421_
.gate nand3  a=new_n421_ b=new_n417_ c=new_n415_ O=new_n422_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n126_ O=new_n423_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n424_
.gate oai21  a=new_n423_ b=new_n372_ c=new_n424_ O=new_n425_
.gate nand2  a=new_n51_ b=i_4_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate nand2  a=i_8_ b=new_n23_ O=new_n428_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n429_
.gate oai22  a=new_n429_ b=new_n47_ c=new_n380_ d=new_n428_ O=new_n430_
.gate nand3  a=new_n787_ b=new_n787_ c=new_n425_ O=new_n431_
.gate nor2   a=new_n431_ b=new_n422_ O=new_n432_
.gate inv1   a=new_n342_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n153_ O=new_n434_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate aoi22  a=new_n436_ b=new_n390_ c=new_n414_ d=new_n303_ O=new_n437_
.gate nand3  a=new_n437_ b=new_n434_ c=new_n787_ O=new_n438_
.gate aoi21  a=new_n438_ b=new_n36_ c=new_n786_ O=new_n439_
.gate nor2   a=i_13_ b=new_n25_ O=new_n440_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n441_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n442_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n443_
.gate nand3  a=new_n443_ b=new_n442_ c=new_n435_ O=new_n444_
.gate oai21  a=new_n444_ b=new_n786_ c=new_n400_ O=new_n445_
.gate nand2  a=i_13_ b=new_n57_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate nand2  a=new_n219_ b=new_n35_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n85_ O=new_n449_
.gate aoi21  a=new_n449_ b=new_n433_ c=new_n447_ O=new_n450_
.gate nand2  a=new_n450_ b=new_n445_ O=new_n451_
.gate aoi22  a=new_n451_ b=new_n79_ c=new_n786_ d=i_4_ O=new_n452_
.gate nand3  a=new_n452_ b=new_n439_ c=new_n432_ O=new_n453_
.gate inv1   a=new_n293_ O=new_n454_
.gate oai21  a=new_n365_ b=new_n150_ c=new_n426_ O=new_n455_
.gate aoi21  a=new_n455_ b=new_n285_ c=new_n295_ O=new_n456_
.gate nand2  a=new_n50_ b=i_4_ O=new_n457_
.gate nand3  a=new_n457_ b=new_n366_ c=i_11_ O=new_n458_
.gate nand3  a=new_n396_ b=new_n84_ c=new_n43_ O=new_n459_
.gate nand2  a=i_13_ b=i_9_ O=new_n460_
.gate nand3  a=new_n460_ b=new_n288_ c=i_5_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate nand3  a=new_n462_ b=new_n459_ c=new_n458_ O=new_n463_
.gate aoi21  a=new_n786_ b=new_n23_ c=new_n463_ O=new_n464_
.gate nand3  a=new_n464_ b=new_n456_ c=new_n789_ O=new_n465_
.gate inv1   a=new_n448_ O=new_n466_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n467_
.gate oai21  a=new_n467_ b=new_n41_ c=new_n29_ O=new_n468_
.gate aoi21  a=new_n466_ b=new_n396_ c=new_n468_ O=new_n469_
.gate inv1   a=new_n211_ O=new_n470_
.gate nand2  a=new_n396_ b=new_n84_ O=new_n471_
.gate oai21  a=new_n454_ b=new_n115_ c=new_n471_ O=new_n472_
.gate aoi22  a=new_n472_ b=new_n41_ c=new_n470_ d=new_n68_ O=new_n473_
.gate nand4  a=new_n293_ b=new_n224_ c=new_n55_ d=new_n41_ O=new_n474_
.gate nand2  a=new_n474_ b=new_n787_ O=new_n475_
.gate oai21  a=new_n370_ b=new_n158_ c=new_n376_ O=new_n476_
.gate aoi22  a=new_n476_ b=new_n54_ c=new_n475_ d=new_n23_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n473_ c=new_n469_ O=new_n478_
.gate nand2  a=new_n478_ b=new_n465_ O=new_n479_
.gate nand4  a=new_n145_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n480_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n481_
.gate oai21  a=new_n213_ b=i_4_ c=new_n481_ O=new_n482_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n483_
.gate nand3  a=new_n787_ b=new_n482_ c=new_n480_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate nor2   a=new_n454_ b=i_11_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n240_ O=new_n487_
.gate nand3  a=new_n787_ b=new_n787_ c=new_n487_ O=new_n488_
.gate nand2  a=new_n293_ b=new_n240_ O=new_n489_
.gate nand3  a=new_n787_ b=new_n489_ c=new_n787_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n114_ O=new_n491_
.gate inv1   a=new_n64_ O=new_n492_
.gate inv1   a=new_n376_ O=new_n493_
.gate nand3  a=new_n493_ b=new_n179_ c=i_9_ O=new_n494_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n495_
.gate nand4  a=new_n293_ b=new_n219_ c=new_n32_ d=new_n55_ O=new_n496_
.gate nand3  a=new_n496_ b=new_n495_ c=new_n494_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate nand3  a=new_n498_ b=new_n788_ c=new_n491_ O=new_n499_
.gate aoi21  a=new_n488_ b=new_n116_ c=new_n499_ O=new_n500_
.gate nand3  a=new_n500_ b=new_n485_ c=new_n479_ O=new_n501_
.gate aoi22  a=new_n501_ b=i_0_ c=new_n453_ d=i_5_ O=new_n502_
.gate nand4  a=new_n502_ b=new_n412_ c=new_n345_ d=new_n327_ O=o_4_
.gate aoi21  a=new_n233_ b=new_n191_ c=i_2_ O=new_n504_
.gate aoi21  a=new_n255_ b=new_n254_ c=i_3_ O=new_n505_
.gate oai21  a=new_n505_ b=new_n504_ c=i_4_ O=new_n506_
.gate aoi21  a=new_n506_ b=new_n214_ c=i_13_ O=new_n507_
.gate nand2  a=new_n293_ b=new_n238_ O=new_n508_
.gate nand2  a=new_n396_ b=new_n199_ O=new_n509_
.gate nand3  a=new_n509_ b=new_n508_ c=i_6_ O=new_n510_
.gate inv1   a=new_n396_ O=new_n511_
.gate nor2   a=new_n511_ b=new_n204_ O=new_n512_
.gate nand2  a=new_n40_ b=new_n474_ O=new_n513_
.gate nand3  a=new_n513_ b=new_n510_ c=new_n23_ O=new_n514_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n515_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n516_
.gate and2   a=new_n516_ b=i_2_ O=new_n517_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n518_
.gate inv1   a=new_n518_ O=new_n519_
.gate nor2   a=new_n157_ b=new_n150_ O=new_n520_
.gate aoi22  a=new_n520_ b=new_n519_ c=new_n517_ d=new_n515_ O=new_n521_
.gate and2   a=new_n521_ b=new_n482_ O=new_n522_
.gate nand3  a=new_n140_ b=i_10_ c=i_9_ O=new_n523_
.gate inv1   a=new_n24_ O=new_n524_
.gate nor2   a=i_7_ b=new_n40_ O=new_n525_
.gate nand2  a=new_n525_ b=new_n524_ O=new_n526_
.gate oai21  a=new_n526_ b=new_n55_ c=new_n523_ O=new_n527_
.gate nand2  a=new_n527_ b=i_3_ O=new_n528_
.gate inv1   a=new_n209_ O=new_n529_
.gate nor2   a=new_n203_ b=i_12_ O=new_n530_
.gate nand2  a=i_11_ b=new_n54_ O=new_n531_
.gate oai21  a=new_n531_ b=new_n530_ c=new_n48_ O=new_n532_
.gate nand2  a=new_n532_ b=new_n529_ O=new_n533_
.gate and2   a=new_n533_ b=new_n480_ O=new_n534_
.gate nand4  a=new_n534_ b=new_n528_ c=new_n522_ d=new_n514_ O=new_n535_
.gate oai21  a=new_n535_ b=new_n507_ c=i_1_ O=new_n536_
.gate nand2  a=new_n282_ b=new_n238_ O=new_n537_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n538_
.gate nor2   a=new_n524_ b=new_n54_ O=new_n539_
.gate oai22  a=new_n539_ b=new_n538_ c=new_n272_ d=i_2_ O=new_n540_
.gate nand2  a=new_n540_ b=i_7_ O=new_n541_
.gate nand2  a=new_n296_ b=new_n40_ O=new_n542_
.gate aoi21  a=new_n354_ b=i_2_ c=new_n542_ O=new_n543_
.gate nand3  a=new_n543_ b=new_n541_ c=new_n537_ O=new_n544_
.gate nand2  a=i_10_ b=i_2_ O=new_n545_
.gate nand2  a=new_n340_ b=i_11_ O=new_n546_
.gate aoi21  a=new_n546_ b=new_n545_ c=i_7_ O=new_n547_
.gate oai21  a=new_n547_ b=i_13_ c=new_n57_ O=new_n548_
.gate nor2   a=new_n435_ b=new_n317_ O=new_n549_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n550_
.gate oai21  a=new_n550_ b=new_n342_ c=i_6_ O=new_n551_
.gate nor2   a=new_n551_ b=new_n549_ O=new_n552_
.gate inv1   a=new_n442_ O=new_n553_
.gate nand2  a=new_n441_ b=new_n54_ O=new_n554_
.gate nor2   a=new_n328_ b=new_n204_ O=new_n555_
.gate aoi22  a=new_n555_ b=new_n554_ c=new_n553_ d=new_n203_ O=new_n556_
.gate nand3  a=new_n556_ b=new_n552_ c=new_n548_ O=new_n557_
.gate nand2  a=new_n557_ b=new_n544_ O=new_n558_
.gate nand2  a=new_n203_ b=i_6_ O=new_n559_
.gate inv1   a=new_n559_ O=new_n560_
.gate nand2  a=new_n550_ b=new_n58_ O=new_n561_
.gate inv1   a=new_n561_ O=new_n562_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n563_
.gate aoi22  a=new_n563_ b=new_n562_ c=new_n560_ d=new_n436_ O=new_n564_
.gate nand2  a=new_n564_ b=new_n558_ O=new_n565_
.gate nand2  a=new_n565_ b=new_n114_ O=new_n566_
.gate nand2  a=new_n150_ b=new_n114_ O=new_n567_
.gate oai22  a=new_n538_ b=new_n26_ c=new_n273_ d=new_n567_ O=new_n568_
.gate nand2  a=new_n568_ b=i_7_ O=new_n569_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n570_
.gate nor2   a=new_n24_ b=i_11_ O=new_n571_
.gate inv1   a=new_n571_ O=new_n572_
.gate oai21  a=new_n572_ b=i_1_ c=new_n570_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n337_ O=new_n574_
.gate nor2   a=new_n302_ b=i_4_ O=new_n575_
.gate inv1   a=new_n341_ O=new_n576_
.gate nand4  a=new_n790_ b=new_n787_ c=new_n574_ d=new_n569_ O=new_n577_
.gate nor2   a=new_n188_ b=new_n49_ O=new_n578_
.gate nand2  a=new_n187_ b=i_1_ O=new_n579_
.gate nand2  a=i_7_ b=i_2_ O=new_n580_
.gate nand2  a=new_n580_ b=new_n56_ O=new_n581_
.gate aoi21  a=new_n581_ b=new_n579_ c=new_n492_ O=new_n582_
.gate oai21  a=new_n582_ b=new_n578_ c=i_4_ O=new_n583_
.gate nand2  a=new_n116_ b=new_n114_ O=new_n584_
.gate nand3  a=new_n787_ b=new_n583_ c=new_n312_ O=new_n585_
.gate oai21  a=new_n585_ b=new_n577_ c=new_n40_ O=new_n586_
.gate nand3  a=new_n227_ b=new_n225_ c=new_n181_ O=new_n587_
.gate nand2  a=new_n587_ b=new_n329_ O=new_n588_
.gate nand2  a=new_n57_ b=i_2_ O=new_n589_
.gate aoi21  a=new_n589_ b=new_n302_ c=new_n351_ O=new_n590_
.gate oai21  a=new_n342_ b=i_3_ c=new_n116_ O=new_n591_
.gate nor2   a=i_12_ b=new_n23_ O=new_n592_
.gate nand2  a=new_n592_ b=i_10_ O=new_n593_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n594_
.gate aoi21  a=new_n593_ b=i_2_ c=new_n594_ O=new_n595_
.gate aoi21  a=new_n595_ b=new_n591_ c=new_n590_ O=new_n596_
.gate aoi21  a=new_n596_ b=new_n588_ c=new_n40_ O=new_n597_
.gate inv1   a=new_n579_ O=new_n598_
.gate nand2  a=new_n293_ b=new_n234_ O=new_n599_
.gate nand2  a=new_n396_ b=new_n192_ O=new_n600_
.gate nand3  a=new_n68_ b=new_n43_ c=i_6_ O=new_n601_
.gate nand3  a=new_n601_ b=new_n600_ c=new_n599_ O=new_n602_
.gate nand2  a=new_n602_ b=new_n598_ O=new_n603_
.gate nand3  a=new_n575_ b=new_n58_ c=new_n529_ O=new_n604_
.gate nand2  a=new_n592_ b=i_11_ O=new_n605_
.gate oai22  a=new_n605_ b=new_n526_ c=new_n589_ d=new_n290_ O=new_n606_
.gate nand2  a=new_n313_ b=new_n40_ O=new_n607_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n608_
.gate oai22  a=new_n608_ b=new_n607_ c=new_n339_ d=new_n252_ O=new_n609_
.gate nor2   a=new_n609_ b=new_n606_ O=new_n610_
.gate nand3  a=new_n433_ b=new_n25_ c=new_n23_ O=new_n611_
.gate aoi21  a=new_n611_ b=new_n69_ c=new_n255_ O=new_n612_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n613_
.gate nand2  a=new_n147_ b=i_3_ O=new_n614_
.gate oai22  a=new_n614_ b=new_n613_ c=new_n341_ d=new_n290_ O=new_n615_
.gate aoi21  a=new_n615_ b=i_12_ c=new_n612_ O=new_n616_
.gate nand4  a=new_n616_ b=new_n610_ c=new_n604_ d=new_n603_ O=new_n617_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n618_
.gate nand3  a=new_n231_ b=new_n41_ c=new_n40_ O=new_n619_
.gate nand2  a=new_n580_ b=new_n293_ O=new_n620_
.gate oai22  a=new_n620_ b=new_n619_ c=new_n618_ d=new_n614_ O=new_n621_
.gate aoi21  a=new_n176_ b=new_n329_ c=new_n621_ O=new_n622_
.gate nor2   a=new_n607_ b=new_n561_ O=new_n623_
.gate aoi21  a=new_n159_ b=new_n45_ c=new_n336_ O=new_n624_
.gate oai21  a=new_n624_ b=new_n623_ c=new_n54_ O=new_n625_
.gate oai21  a=new_n622_ b=new_n55_ c=new_n625_ O=new_n626_
.gate nor3   a=new_n626_ b=new_n617_ c=new_n597_ O=new_n627_
.gate nand4  a=new_n627_ b=new_n586_ c=new_n566_ d=new_n536_ O=o_5_
.gate nand2  a=new_n278_ b=new_n36_ O=new_n629_
.gate inv1   a=new_n175_ O=new_n630_
.gate aoi21  a=new_n630_ b=new_n48_ c=new_n512_ O=new_n631_
.gate aoi21  a=new_n631_ b=new_n629_ c=i_3_ O=new_n632_
.gate nand2  a=new_n430_ b=i_7_ O=new_n633_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n634_
.gate nand2  a=new_n634_ b=new_n38_ O=new_n635_
.gate nand2  a=new_n427_ b=new_n41_ O=new_n636_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n637_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n638_
.gate oai21  a=new_n637_ b=new_n380_ c=new_n638_ O=new_n639_
.gate nand4  a=new_n638_ b=new_n636_ c=new_n635_ d=new_n633_ O=new_n640_
.gate oai21  a=new_n640_ b=new_n632_ c=i_2_ O=new_n641_
.gate nand3  a=new_n443_ b=new_n593_ c=new_n435_ O=new_n642_
.gate nand2  a=new_n642_ b=new_n25_ O=new_n643_
.gate nand4  a=new_n643_ b=new_n611_ c=new_n446_ d=i_7_ O=new_n644_
.gate inv1   a=new_n282_ O=new_n645_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n646_
.gate nand2  a=new_n351_ b=new_n48_ O=new_n647_
.gate oai21  a=new_n647_ b=new_n646_ c=new_n55_ O=new_n648_
.gate nand3  a=new_n648_ b=new_n645_ c=new_n36_ O=new_n649_
.gate nand3  a=new_n649_ b=new_n644_ c=new_n116_ O=new_n650_
.gate oai21  a=new_n179_ b=i_13_ c=new_n65_ O=new_n651_
.gate nand2  a=new_n651_ b=i_11_ O=new_n652_
.gate nand2  a=new_n340_ b=new_n116_ O=new_n653_
.gate inv1   a=new_n653_ O=new_n654_
.gate aoi21  a=new_n654_ b=new_n55_ c=i_7_ O=new_n655_
.gate nand3  a=new_n337_ b=new_n68_ c=new_n25_ O=new_n656_
.gate nand3  a=new_n313_ b=new_n253_ c=i_3_ O=new_n657_
.gate nand4  a=new_n657_ b=new_n656_ c=new_n655_ d=new_n652_ O=new_n658_
.gate aoi21  a=new_n179_ b=new_n253_ c=new_n328_ O=new_n659_
.gate nand2  a=new_n654_ b=new_n57_ O=new_n660_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n661_
.gate inv1   a=new_n661_ O=new_n662_
.gate aoi21  a=new_n662_ b=new_n440_ c=new_n36_ O=new_n663_
.gate nand2  a=new_n663_ b=new_n660_ O=new_n664_
.gate oai21  a=new_n664_ b=new_n659_ c=new_n658_ O=new_n665_
.gate inv1   a=new_n39_ O=new_n666_
.gate aoi22  a=new_n519_ b=new_n592_ c=new_n340_ d=new_n666_ O=new_n667_
.gate nand4  a=new_n667_ b=new_n665_ c=new_n650_ d=new_n641_ O=o_6_
.gate nand2  a=new_n104_ b=i_3_ O=new_n669_
.gate nand2  a=new_n55_ b=i_10_ O=new_n670_
.gate nand3  a=new_n347_ b=new_n221_ c=new_n226_ O=new_n671_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n672_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n673_
.gate aoi21  a=new_n673_ b=new_n672_ c=new_n310_ O=new_n674_
.gate aoi21  a=new_n788_ b=new_n671_ c=i_5_ O=new_n675_
.gate aoi21  a=new_n786_ b=new_n43_ c=new_n675_ O=new_n676_
.gate inv1   a=new_n296_ O=new_n677_
.gate nor2   a=new_n391_ b=i_8_ O=new_n678_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n678_ O=new_n679_
.gate inv1   a=new_n638_ O=new_n680_
.gate nand2  a=new_n40_ b=i_0_ O=new_n681_
.gate aoi21  a=new_n681_ b=new_n100_ c=i_7_ O=new_n682_
.gate oai21  a=new_n401_ b=new_n682_ c=new_n680_ O=new_n683_
.gate nand2  a=new_n683_ b=new_n679_ O=new_n684_
.gate aoi22  a=new_n786_ b=new_n786_ c=new_n684_ d=new_n677_ O=new_n685_
.gate nand4  a=new_n685_ b=new_n676_ c=new_n787_ d=new_n787_ O=new_n686_
.gate nand2  a=new_n224_ b=i_8_ O=new_n687_
.gate oai22  a=new_n787_ b=new_n175_ c=new_n661_ d=new_n178_ O=new_n688_
.gate oai21  a=new_n688_ b=new_n786_ c=new_n375_ O=new_n689_
.gate oai22  a=new_n339_ b=new_n233_ c=new_n273_ d=new_n191_ O=new_n690_
.gate nand2  a=new_n690_ b=i_2_ O=new_n691_
.gate oai22  a=new_n339_ b=new_n255_ c=new_n273_ d=new_n254_ O=new_n692_
.gate nand2  a=new_n692_ b=i_3_ O=new_n693_
.gate nand3  a=new_n375_ b=new_n238_ c=new_n85_ O=new_n694_
.gate nand3  a=new_n694_ b=new_n693_ c=new_n691_ O=new_n695_
.gate nand2  a=new_n695_ b=i_0_ O=new_n696_
.gate inv1   a=new_n310_ O=new_n697_
.gate nand3  a=new_n697_ b=new_n203_ c=new_n368_ O=new_n698_
.gate nand4  a=new_n133_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n699_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n700_
.gate nand4  a=new_n247_ b=i_12_ c=new_n116_ d=new_n79_ O=new_n701_
.gate nand2  a=new_n701_ b=new_n700_ O=new_n702_
.gate nand2  a=new_n702_ b=new_n270_ O=new_n703_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n704_
.gate oai21  a=new_n339_ b=new_n114_ c=new_n704_ O=new_n705_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n706_
.gate inv1   a=new_n706_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n705_ O=new_n708_
.gate nand4  a=new_n708_ b=new_n703_ c=new_n699_ d=new_n698_ O=new_n709_
.gate inv1   a=new_n709_ O=new_n710_
.gate nand2  a=new_n710_ b=new_n696_ O=new_n711_
.gate nand2  a=new_n711_ b=i_4_ O=new_n712_
.gate nand2  a=new_n712_ b=new_n689_ O=new_n713_
.gate nor2   a=new_n713_ b=new_n686_ O=new_n714_
.gate inv1   a=new_n687_ O=new_n715_
.gate nand2  a=new_n89_ b=i_10_ O=new_n716_
.gate nand2  a=new_n117_ b=new_n76_ O=new_n717_
.gate nand3  a=new_n235_ b=new_n55_ c=i_6_ O=new_n718_
.gate nand3  a=new_n718_ b=new_n717_ c=new_n716_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n447_ O=new_n720_
.gate nand4  a=new_n576_ b=new_n111_ c=i_10_ d=i_2_ O=new_n721_
.gate nand4  a=new_n721_ b=new_n787_ c=new_n720_ d=new_n787_ O=new_n722_
.gate oai21  a=new_n722_ b=new_n786_ c=i_9_ O=new_n723_
.gate nand3  a=new_n266_ b=new_n259_ c=new_n169_ O=new_n724_
.gate nand3  a=new_n250_ b=new_n183_ c=new_n177_ O=new_n725_
.gate oai21  a=new_n725_ b=new_n724_ c=new_n347_ O=new_n726_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n727_
.gate nand3  a=new_n715_ b=new_n287_ c=new_n64_ O=new_n728_
.gate nand3  a=new_n728_ b=new_n787_ c=new_n787_ O=new_n729_
.gate nand2  a=new_n729_ b=new_n727_ O=new_n730_
.gate nand2  a=new_n727_ b=new_n475_ O=new_n731_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n732_
.gate inv1   a=new_n732_ O=new_n733_
.gate nand2  a=new_n639_ b=new_n54_ O=new_n734_
.gate nand4  a=new_n734_ b=new_n787_ c=new_n731_ d=new_n787_ O=new_n735_
.gate nor2   a=new_n669_ b=new_n618_ O=new_n736_
.gate oai21  a=new_n518_ b=new_n91_ c=new_n638_ O=new_n737_
.gate oai21  a=new_n737_ b=new_n736_ c=i_13_ O=new_n738_
.gate nand3  a=new_n787_ b=new_n788_ c=new_n738_ O=new_n739_
.gate oai21  a=new_n739_ b=new_n735_ c=new_n133_ O=new_n740_
.gate nand2  a=new_n612_ b=new_n733_ O=new_n741_
.gate nand4  a=new_n741_ b=new_n740_ c=new_n730_ d=new_n726_ O=new_n742_
.gate nand2  a=new_n368_ b=i_7_ O=new_n743_
.gate nand3  a=new_n743_ b=new_n129_ c=new_n128_ O=new_n744_
.gate nor2   a=new_n47_ b=i_4_ O=new_n745_
.gate nand4  a=new_n745_ b=new_n744_ c=new_n481_ d=new_n286_ O=new_n746_
.gate inv1   a=new_n88_ O=new_n747_
.gate nand4  a=new_n519_ b=new_n372_ c=new_n747_ d=new_n54_ O=new_n748_
.gate inv1   a=new_n570_ O=new_n749_
.gate nand3  a=new_n749_ b=new_n401_ c=i_13_ O=new_n750_
.gate nor3   a=new_n460_ b=new_n670_ c=i_12_ O=new_n751_
.gate nor3   a=new_n346_ b=new_n217_ c=i_9_ O=new_n752_
.gate nor2   a=new_n752_ b=new_n751_ O=new_n753_
.gate nand4  a=new_n753_ b=new_n750_ c=new_n748_ d=new_n746_ O=new_n754_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n755_
.gate aoi21  a=new_n367_ b=new_n96_ c=new_n755_ O=new_n756_
.gate oai21  a=new_n786_ b=new_n756_ c=new_n311_ O=new_n757_
.gate nand3  a=new_n787_ b=new_n757_ c=new_n787_ O=new_n758_
.gate nor2   a=new_n758_ b=new_n754_ O=new_n759_
.gate nand3  a=new_n749_ b=new_n141_ c=new_n29_ O=new_n760_
.gate nand4  a=new_n571_ b=new_n163_ c=i_5_ d=new_n116_ O=new_n761_
.gate nand4  a=new_n313_ b=new_n187_ c=new_n40_ d=new_n29_ O=new_n762_
.gate nand3  a=new_n762_ b=new_n761_ c=new_n760_ O=new_n763_
.gate nand4  a=new_n313_ b=new_n201_ c=new_n193_ d=new_n36_ O=new_n764_
.gate nand3  a=new_n354_ b=new_n196_ c=new_n173_ O=new_n765_
.gate inv1   a=new_n483_ O=new_n766_
.gate nand4  a=new_n766_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n767_
.gate nand3  a=new_n767_ b=new_n765_ c=new_n764_ O=new_n768_
.gate nor2   a=new_n768_ b=new_n763_ O=new_n769_
.gate aoi21  a=new_n164_ b=new_n162_ c=new_n572_ O=new_n770_
.gate nand2  a=new_n580_ b=new_n40_ O=new_n771_
.gate aoi21  a=new_n771_ b=new_n584_ c=new_n570_ O=new_n772_
.gate oai21  a=new_n772_ b=new_n770_ c=new_n79_ O=new_n773_
.gate nand2  a=new_n524_ b=i_10_ O=new_n774_
.gate inv1   a=new_n774_ O=new_n775_
.gate oai21  a=new_n744_ b=new_n130_ c=new_n775_ O=new_n776_
.gate nand3  a=new_n776_ b=new_n773_ c=new_n769_ O=new_n777_
.gate nand2  a=new_n777_ b=new_n447_ O=new_n778_
.gate nand2  a=new_n572_ b=new_n441_ O=new_n779_
.gate oai21  a=new_n779_ b=new_n786_ c=new_n447_ O=new_n780_
.gate nand3  a=new_n787_ b=new_n787_ c=new_n780_ O=new_n781_
.gate oai21  a=new_n781_ b=new_n786_ c=new_n153_ O=new_n782_
.gate nand4  a=new_n782_ b=new_n778_ c=new_n787_ d=new_n759_ O=new_n783_
.gate nor2   a=new_n783_ b=new_n742_ O=new_n784_
.gate nand3  a=new_n784_ b=new_n723_ c=new_n714_ O=o_7_
.gate zero   O=new_n786_
.gate one    O=new_n787_
.gate inv1   a=new_n674_ O=new_n788_
.gate inv1   a=new_n291_ O=new_n789_
.gate inv1   a=new_n322_ O=new_n790_
.end
