# Benchmark "c1908" written by ABC on Sat May 16 10:58:18 2020
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G902 O=new_n59_
.gate inv1   a=G953 O=new_n60_
.gate nand2  a=new_n60_ b=G227 O=new_n61_
.gate inv1   a=G140 O=new_n62_
.gate inv1   a=G110 O=new_n63_
.gate oai22  a=G110 b=new_n62_ c=G140 d=new_n63_ O=new_n64_
.gate nor2   a=new_n61_ b=new_n64_ O=new_n65_
.gate aoi21  a=new_n61_ b=new_n64_ c=new_n65_ O=new_n66_
.gate inv1   a=G137 O=new_n67_
.gate inv1   a=G134 O=new_n68_
.gate aoi22  a=new_n67_ b=G134 c=new_n68_ d=G137 O=new_n69_
.gate xor2a  a=G131 b=new_n69_ O=new_n70_
.gate inv1   a=G146 O=new_n71_
.gate inv1   a=G143 O=new_n72_
.gate aoi22  a=new_n71_ b=G143 c=new_n72_ d=G146 O=new_n73_
.gate xor2a  a=G128 b=new_n73_ O=new_n74_
.gate inv1   a=G107 O=new_n75_
.gate inv1   a=G104 O=new_n76_
.gate aoi22  a=new_n75_ b=G104 c=new_n76_ d=G107 O=new_n77_
.gate xor2a  a=G101 b=new_n77_ O=new_n78_
.gate nand2  a=new_n74_ b=new_n78_ O=new_n79_
.gate oai21  a=new_n74_ b=new_n78_ c=new_n79_ O=new_n80_
.gate nor2   a=new_n70_ b=new_n80_ O=new_n81_
.gate aoi21  a=new_n70_ b=new_n80_ c=new_n81_ O=new_n82_
.gate xnor2a a=new_n66_ b=new_n82_ O=new_n83_
.gate nand2  a=new_n59_ b=new_n83_ O=new_n84_
.gate nand2  a=new_n84_ b=G469 O=new_n85_
.gate oai21  a=G469 b=new_n84_ c=new_n85_ O=new_n86_
.gate nand2  a=new_n279_ b=new_n86_ O=new_n87_
.gate inv1   a=G119 O=new_n88_
.gate inv1   a=G116 O=new_n89_
.gate aoi22  a=new_n88_ b=G116 c=new_n89_ d=G119 O=new_n90_
.gate xor2a  a=G113 b=new_n90_ O=new_n91_
.gate nand2  a=new_n70_ b=new_n74_ O=new_n92_
.gate oai21  a=new_n74_ b=new_n70_ c=new_n92_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n91_ O=new_n94_
.gate oai21  a=new_n91_ b=new_n93_ c=new_n94_ O=new_n95_
.gate inv1   a=G237 O=new_n96_
.gate nand3  a=new_n60_ b=new_n96_ c=G210 O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate inv1   a=G101 O=new_n99_
.gate oai22  a=G101 b=new_n98_ c=new_n99_ d=new_n97_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate inv1   a=new_n95_ O=new_n102_
.gate aoi22  a=new_n95_ b=new_n101_ c=new_n100_ d=new_n102_ O=new_n103_
.gate nor2   a=G902 b=new_n103_ O=new_n104_
.gate xor2a  a=G472 b=new_n104_ O=new_n105_
.gate nand3  a=new_n60_ b=G234 c=G221 O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate aoi22  a=G137 b=new_n107_ c=new_n67_ d=new_n106_ O=new_n108_
.gate inv1   a=G128 O=new_n109_
.gate aoi22  a=new_n109_ b=G119 c=new_n88_ d=G128 O=new_n110_
.gate xor2a  a=G110 b=new_n110_ O=new_n111_
.gate inv1   a=G125 O=new_n112_
.gate oai22  a=G140 b=new_n112_ c=G125 d=new_n62_ O=new_n113_
.gate nand2  a=new_n113_ b=G146 O=new_n114_
.gate oai21  a=G146 b=new_n113_ c=new_n114_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nor2   a=new_n116_ b=new_n111_ O=new_n117_
.gate aoi21  a=new_n111_ b=new_n116_ c=new_n117_ O=new_n118_
.gate xnor2a a=new_n108_ b=new_n118_ O=new_n119_
.gate nand2  a=new_n59_ b=new_n119_ O=new_n120_
.gate oai22  a=new_n271_ b=new_n280_ c=new_n271_ d=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=new_n105_ b=new_n122_ O=new_n123_
.gate nand2  a=new_n60_ b=G224 O=new_n124_
.gate nand2  a=new_n74_ b=G125 O=new_n125_
.gate oai21  a=G125 b=new_n74_ c=new_n125_ O=new_n126_
.gate nand2  a=new_n124_ b=new_n126_ O=new_n127_
.gate oai21  a=new_n124_ b=new_n126_ c=new_n127_ O=new_n128_
.gate inv1   a=G122 O=new_n129_
.gate aoi22  a=new_n129_ b=G110 c=new_n63_ d=G122 O=new_n130_
.gate nor2   a=new_n91_ b=new_n78_ O=new_n131_
.gate aoi21  a=new_n91_ b=new_n78_ c=new_n131_ O=new_n132_
.gate xnor2a a=new_n130_ b=new_n132_ O=new_n133_
.gate nand2  a=new_n128_ b=new_n133_ O=new_n134_
.gate oai21  a=new_n128_ b=new_n133_ c=new_n134_ O=new_n135_
.gate or2    a=G902 b=new_n135_ O=new_n136_
.gate oai22  a=new_n104_ b=new_n282_ c=new_n271_ d=new_n136_ O=new_n137_
.gate nand2  a=new_n281_ b=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate inv1   a=G898 O=new_n140_
.gate nand2  a=G237 b=G234 O=new_n141_
.gate nand4  a=new_n140_ b=G902 c=new_n141_ d=G953 O=new_n142_
.gate nand3  a=new_n141_ b=new_n60_ c=G952 O=new_n143_
.gate nand2  a=new_n142_ b=new_n143_ O=new_n144_
.gate nand3  a=new_n60_ b=G234 c=G217 O=new_n145_
.gate aoi22  a=new_n72_ b=G128 c=new_n109_ d=G143 O=new_n146_
.gate xnor2b a=new_n146_ b=G134 O=new_n147_
.gate aoi22  a=new_n129_ b=G116 c=new_n89_ d=G122 O=new_n148_
.gate xnor2b a=new_n148_ b=G107 O=new_n149_
.gate xor2a  a=new_n147_ b=new_n149_ O=new_n150_
.gate nand2  a=new_n145_ b=new_n150_ O=new_n151_
.gate oai21  a=new_n145_ b=new_n150_ c=new_n151_ O=new_n152_
.gate nand2  a=new_n59_ b=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=G478 O=new_n154_
.gate oai21  a=G478 b=new_n153_ c=new_n154_ O=new_n155_
.gate inv1   a=G113 O=new_n156_
.gate aoi22  a=new_n129_ b=G113 c=new_n156_ d=G122 O=new_n157_
.gate xnor2b a=new_n157_ b=G104 O=new_n158_
.gate nand3  a=new_n60_ b=new_n96_ c=G214 O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate aoi22  a=new_n72_ b=new_n159_ c=G143 d=new_n160_ O=new_n161_
.gate xor2a  a=G131 b=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate aoi22  a=new_n115_ b=new_n163_ c=new_n162_ d=new_n116_ O=new_n164_
.gate xor2a  a=new_n158_ b=new_n164_ O=new_n165_
.gate nand2  a=new_n59_ b=new_n165_ O=new_n166_
.gate nand2  a=new_n166_ b=G475 O=new_n167_
.gate oai21  a=G475 b=new_n166_ c=new_n167_ O=new_n168_
.gate inv1   a=new_n213_ O=new_n169_
.gate inv1   a=new_n105_ O=new_n170_
.gate nand2  a=new_n122_ b=new_n170_ O=new_n171_
.gate inv1   a=new_n155_ O=new_n172_
.gate nand2  a=new_n168_ b=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand4  a=new_n178_ b=new_n139_ c=new_n144_ d=new_n174_ O=new_n175_
.gate nand2  a=new_n175_ b=G104 O=new_n176_
.gate oai21  a=G104 b=new_n175_ c=new_n176_ O=G6
.gate nor2   a=new_n87_ b=new_n171_ O=new_n178_
.gate or2    a=new_n172_ b=new_n168_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand4  a=new_n178_ b=new_n139_ c=new_n144_ d=new_n180_ O=new_n181_
.gate nand2  a=new_n181_ b=G107 O=new_n182_
.gate oai21  a=G107 b=new_n181_ c=new_n182_ O=G9
.gate or2    a=new_n122_ b=new_n170_ O=new_n184_
.gate nor2   a=new_n87_ b=new_n184_ O=new_n185_
.gate inv1   a=G900 O=new_n186_
.gate nand4  a=new_n186_ b=G902 c=new_n141_ d=G953 O=new_n187_
.gate nand2  a=new_n143_ b=new_n187_ O=new_n188_
.gate inv1   a=new_n168_ O=new_n189_
.gate nand4  a=new_n185_ b=new_n139_ c=new_n188_ d=new_n174_ O=new_n190_
.gate nand2  a=new_n190_ b=G146 O=new_n191_
.gate oai21  a=G146 b=new_n190_ c=new_n191_ O=G48
.gate inv1   a=new_n86_ O=new_n193_
.gate nand2  a=new_n279_ b=new_n193_ O=new_n194_
.gate nor2   a=new_n123_ b=new_n194_ O=new_n195_
.gate nand4  a=new_n195_ b=new_n139_ c=new_n144_ d=new_n180_ O=new_n196_
.gate nand2  a=new_n196_ b=G116 O=new_n197_
.gate oai21  a=G116 b=new_n196_ c=new_n197_ O=G18
.gate inv1   a=new_n137_ O=new_n199_
.gate nand2  a=new_n281_ b=new_n199_ O=new_n200_
.gate nor2   a=new_n123_ b=new_n200_ O=new_n201_
.gate inv1   a=new_n87_ O=new_n202_
.gate nand4  a=new_n201_ b=new_n202_ c=new_n188_ d=new_n174_ O=new_n203_
.gate nand2  a=new_n203_ b=G131 O=new_n204_
.gate oai21  a=G131 b=new_n203_ c=new_n204_ O=G33
.gate nand4  a=new_n201_ b=new_n202_ c=new_n188_ d=new_n180_ O=new_n206_
.gate nand2  a=new_n206_ b=G134 O=new_n207_
.gate oai21  a=G134 b=new_n206_ c=new_n207_ O=G36
.gate nor2   a=new_n184_ b=new_n200_ O=new_n209_
.gate nand4  a=new_n209_ b=new_n202_ c=new_n188_ d=new_n169_ O=new_n210_
.gate nand2  a=new_n210_ b=G137 O=new_n211_
.gate oai21  a=G137 b=new_n210_ c=new_n211_ O=G39
.gate nand4  a=new_n281_ b=new_n279_ c=new_n172_ d=new_n189_ O=new_n213_
.gate nand4  a=new_n122_ b=new_n170_ c=new_n199_ d=new_n193_ O=new_n214_
.gate or2    a=new_n213_ b=new_n214_ O=new_n215_
.gate nor2   a=G952 b=G953 O=new_n216_
.gate nor4   a=new_n171_ b=new_n213_ c=new_n143_ d=new_n194_ O=new_n217_
.gate nand4  a=new_n272_ b=new_n175_ c=new_n181_ d=new_n272_ O=new_n218_
.gate or2    a=new_n218_ b=new_n229_ O=new_n219_
.gate nand4  a=new_n272_ b=new_n272_ c=new_n190_ d=new_n272_ O=new_n220_
.gate nand4  a=new_n203_ b=new_n206_ c=new_n210_ d=new_n272_ O=new_n221_
.gate or2    a=new_n220_ b=new_n221_ O=new_n222_
.gate nor3   a=new_n217_ b=new_n219_ c=new_n222_ O=new_n223_
.gate nand4  a=new_n60_ b=G952 c=new_n215_ d=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate aoi21  a=new_n215_ b=new_n216_ c=new_n225_ O=G75
.gate or2    a=new_n219_ b=new_n222_ O=new_n227_
.gate inv1   a=new_n135_ O=new_n228_
.gate inv1   a=new_n196_ O=new_n229_
.gate aoi22  a=new_n196_ b=new_n228_ c=new_n135_ d=new_n229_ O=new_n230_
.gate inv1   a=G952 O=new_n231_
.gate nand2  a=new_n231_ b=G953 O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nor2   a=new_n230_ b=new_n233_ O=G51
.gate nand3  a=new_n227_ b=G902 c=G469 O=new_n235_
.gate nand2  a=new_n83_ b=new_n235_ O=new_n236_
.gate oai21  a=new_n83_ b=new_n235_ c=new_n236_ O=new_n237_
.gate and2   a=new_n232_ b=new_n237_ O=G54
.gate nand3  a=new_n227_ b=G902 c=G475 O=new_n239_
.gate nand2  a=new_n165_ b=new_n239_ O=new_n240_
.gate oai21  a=new_n165_ b=new_n239_ c=new_n240_ O=new_n241_
.gate and2   a=new_n232_ b=new_n241_ O=G60
.gate nand3  a=new_n227_ b=G902 c=G478 O=new_n243_
.gate nand2  a=new_n152_ b=new_n243_ O=new_n244_
.gate oai21  a=new_n152_ b=new_n243_ c=new_n244_ O=new_n245_
.gate and2   a=new_n232_ b=new_n245_ O=G63
.gate nand2  a=new_n119_ b=new_n210_ O=new_n247_
.gate oai21  a=new_n119_ b=new_n210_ c=new_n247_ O=new_n248_
.gate and2   a=new_n232_ b=new_n248_ O=G66
.gate aoi21  a=G224 b=G898 c=new_n60_ O=new_n250_
.gate aoi21  a=new_n140_ b=G953 c=new_n133_ O=new_n251_
.gate inv1   a=new_n219_ O=new_n252_
.gate nor2   a=G953 b=new_n252_ O=new_n253_
.gate xnor2b a=new_n251_ b=new_n253_ O=new_n254_
.gate xnor2a a=new_n250_ b=new_n254_ O=G69
.gate aoi21  a=G227 b=G900 c=new_n60_ O=new_n256_
.gate nor2   a=new_n113_ b=new_n93_ O=new_n257_
.gate aoi21  a=new_n113_ b=new_n93_ c=new_n257_ O=new_n258_
.gate oai21  a=G900 b=new_n60_ c=new_n258_ O=new_n259_
.gate nand2  a=new_n60_ b=new_n222_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate inv1   a=new_n259_ O=new_n262_
.gate aoi22  a=new_n259_ b=new_n261_ c=new_n260_ d=new_n262_ O=new_n263_
.gate xnor2a a=new_n256_ b=new_n263_ O=G72
.gate nand3  a=new_n227_ b=G902 c=G472 O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate oai22  a=new_n102_ b=new_n266_ c=new_n95_ d=new_n265_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n101_ O=new_n268_
.gate oai21  a=new_n101_ b=new_n267_ c=new_n268_ O=new_n269_
.gate and2   a=new_n232_ b=new_n269_ O=G57
.gate zero   O=new_n271_
.gate one    O=new_n272_
.gate inv1   a=new_n62_ O=G42
.gate inv1   a=new_n129_ O=G24
.gate inv1   a=new_n72_ O=G45
.gate inv1   a=new_n63_ O=G12
.gate inv1   a=new_n112_ O=G27
.gate inv1   a=new_n99_ O=G3
.gate inv1   a=G221 O=new_n279_
.gate inv1   a=G217 O=new_n280_
.gate inv1   a=G214 O=new_n281_
.gate inv1   a=G210 O=new_n282_
.gate inv1   a=new_n88_ O=G21
.gate inv1   a=new_n156_ O=G15
.gate inv1   a=new_n109_ O=G30
.end
