# Benchmark "c880" written by ABC on Thu Mar 14 21:28:51 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat
.names G29gat G75gat G42gat G388gat
111 1
.names G29gat G36gat G80gat G389gat
111 1
.names G29gat G36gat G42gat G390gat
111 1
.names G85gat G86gat G391gat
11 1
.names G390gat n114 G419gat
00 0
.names G90gat n118 G423gat
11 1
.names n114 G390gat G446gat
01 0
.names G1gat G26gat G51gat G447gat
111 1
.names G448gat
 0
.names G449gat
 0
.names n122 n123 G767gat
00 1
.names n124 n125 G768gat
00 1
.names n126 n127 n128 G850gat
111 0
.names n172 n131 n130 G863gat
011 0
.names n133 n134 n135 G864gat
111 0
.names n137 n138 n139 G865gat
111 0
.names n192 n143 n142 G874gat
011 0
.names n198 n146 n145 G878gat
011 0
.names n204 n149 n148 G879gat
011 0
.names n210 n152 n151 G880gat
011 0
.names G1gat G8gat G13gat G17gat G418gat
1111 1
.names G1gat G26gat G13gat G17gat n114
1111 0
.names G59gat G75gat G80gat G420gat
111 0
.names G59gat G36gat G80gat G421gat
111 0
.names G59gat G36gat G42gat G422gat
111 0
.names G87gat G88gat n118
00 0
.names G89gat n118 G450gat
11 1
.names n157 n158 n122
11 1
.names n157 n158 n123
00 1
.names n159 n160 n124
11 1
.names n159 n160 n125
00 1
.names n161 n162 n126
00 1
.names n163 n164 n127
00 1
.names n165 n166 n128
00 1
.names n168 n169 n130
00 1
.names n170 n171 n131
00 1
.names n174 n175 n133
00 1
.names n176 n177 n134
00 1
.names n178 n179 n135
00 1
.names n180 n181 n137
00 1
.names n182 n183 n138
00 1
.names n184 n185 n139
00 1
.names n186 n187 G866gat
11 0
.names n188 n189 n142
00 1
.names n190 n191 n143
00 1
.names n194 n195 n145
00 1
.names n196 n197 n146
00 1
.names n200 n201 n148
00 1
.names n202 n203 n149
00 1
.names n206 n207 n151
00 1
.names n208 n209 n152
00 1
.names n212 n213 n157
11 0
.names n214 n215 n158
11 0
.names n216 n217 n159
11 0
.names n218 n219 n160
11 0
.names G210gat G121gat n161
11 1
.names G219gat n220 n162
11 1
.names G228gat n221 n163
11 1
.names n222 G237gat n164
01 1
.names G255gat G267gat n165
11 1
.names n262 G246gat n166
01 1
.names G210gat G106gat n168
11 1
.names G219gat n225 n169
11 1
.names G228gat n226 n170
11 1
.names n227 G237gat n171
01 1
.names n267 G246gat n172
01 1
.names G210gat G111gat n174
11 1
.names G219gat n229 n175
11 1
.names G228gat n230 n176
11 1
.names n231 G237gat n177
01 1
.names G255gat G259gat n178
11 1
.names n271 G246gat n179
01 1
.names G210gat G116gat n180
11 1
.names G219gat n233 n181
11 1
.names G228gat n234 n182
11 1
.names n235 G237gat n183
01 1
.names G255gat G260gat n184
11 1
.names n275 G246gat n185
01 1
.names n237 G159gat n186
11 0
.names n238 n239 n187
11 0
.names G210gat G101gat n188
11 1
.names G219gat n240 n189
11 1
.names G228gat n241 n190
11 1
.names n242 G237gat n191
01 1
.names G246gat n243 n192
11 1
.names G210gat G268gat n194
11 1
.names G219gat n244 n195
11 1
.names G228gat n245 n196
11 1
.names n186 G237gat n197
01 1
.names G246gat n237 n198
11 1
.names G210gat G91gat n200
11 1
.names G219gat n246 n201
11 1
.names G228gat n247 n202
11 1
.names n248 G237gat n203
01 1
.names G246gat n249 n204
11 1
.names G210gat G96gat n206
11 1
.names G219gat n250 n207
11 1
.names G228gat n251 n208
11 1
.names n252 G237gat n209
01 1
.names G246gat n253 n210
11 1
.names G130gat n254 n212
11 0
.names G130gat n254 n213
00 0
.names n255 G135gat n214
11 0
.names n255 G135gat n215
00 0
.names G130gat n256 n216
11 0
.names G130gat n256 n217
00 0
.names n257 G207gat n218
11 0
.names n257 G207gat n219
00 0
.names n258 n259 n220
00 1
.names n260 n222 n221
11 1
.names n262 G201gat n222
01 0
.names n264 n265 n225
00 1
.names n266 n227 n226
11 1
.names n267 G183gat n227
01 0
.names n268 n269 n229
00 1
.names n270 n231 n230
11 1
.names n271 G189gat n231
01 0
.names n272 n273 n233
00 1
.names n274 n235 n234
11 1
.names n275 G195gat n235
01 0
.names n320 n276 n237
01 0
.names n248 n278 n279 n280 n238
1111 0
.names n237 G159gat n239
00 0
.names n281 n282 n240
00 1
.names n283 n242 n241
11 1
.names n243 G177gat n242
11 0
.names n325 n284 n243
01 0
.names n286 n287 n244
00 1
.names n239 n186 n245
11 1
.names n288 n289 n246
00 1
.names n290 n248 n247
11 1
.names n249 G165gat n248
11 0
.names n329 n291 n249
01 0
.names n293 n294 n250
00 1
.names n295 n252 n251
11 1
.names n253 G171gat n252
11 0
.names n333 n296 n253
01 0
.names n298 n299 n254
00 1
.names n300 n301 n255
00 1
.names n302 n303 n256
00 1
.names n304 n305 n257
00 1
.names n221 G261gat n258
00 1
.names n221 G261gat n259
11 1
.names G201gat n262 n260
01 0
.names n307 n308 n262
00 1
.names n226 n309 n264
00 1
.names n226 n309 n265
11 1
.names G183gat n267 n266
01 0
.names n310 n311 n267
00 1
.names n230 n312 n268
00 1
.names n230 n312 n269
11 1
.names G189gat n271 n270
01 0
.names n313 n314 n271
00 1
.names n234 n315 n272
00 1
.names n234 n315 n273
11 1
.names G195gat n275 n274
01 0
.names n316 n317 n275
00 1
.names n318 n319 n276
00 1
.names n252 n290 n278
01 0
.names n242 n295 n290 n279
011 0
.names n290 n295 n283 n322 n280
1111 0
.names n241 n322 n281
00 1
.names n241 n322 n282
11 1
.names n243 G177gat n283
00 0
.names n323 n324 n284
00 1
.names n245 n238 n286
00 1
.names n245 n238 n287
11 1
.names n247 n326 n288
00 1
.names n247 n326 n289
11 1
.names n249 G165gat n290
00 0
.names n327 n328 n291
00 1
.names n251 n330 n293
00 1
.names n251 n330 n294
11 1
.names n253 G171gat n295
00 0
.names n331 n332 n296
00 1
.names n334 n335 n298
11 1
.names n334 n335 n299
00 1
.names n336 n337 n300
11 1
.names n336 n337 n301
00 1
.names n338 n339 n302
11 1
.names n338 n339 n303
00 1
.names n340 n341 n304
11 1
.names n340 n341 n305
00 1
.names G153gat n343 n307
11 1
.names n376 G126gat n308
01 1
.names n231 n345 n346 n309
111 0
.names G143gat n343 n310
11 1
.names n376 G111gat n311
01 1
.names n235 n348 n349 n312
111 0
.names G146gat n343 n313
11 1
.names n376 G116gat n314
01 1
.names n222 n350 n315
11 0
.names G149gat n343 n316
11 1
.names n376 G121gat n317
01 1
.names G8gat G138gat n318
11 1
.names n376 G91gat n319
01 1
.names G143gat n351 n320
11 1
.names n227 n353 n322
11 0
.names G152gat G138gat n323
11 1
.names n376 G106gat n324
01 1
.names G153gat n351 n325
11 1
.names n252 n354 n355 n326
111 0
.names G51gat G138gat n327
11 1
.names n376 G96gat n328
01 1
.names G146gat n351 n329
11 1
.names n242 n356 n330
11 0
.names G17gat G138gat n331
11 1
.names n376 G101gat n332
01 1
.names G149gat n351 n333
11 1
.names n357 n358 n334
11 0
.names n359 n360 n335
11 0
.names n361 n362 n336
11 0
.names n363 n364 n337
11 0
.names n365 n366 n338
11 0
.names n367 n368 n339
11 0
.names n369 n370 n340
11 0
.names n371 n372 n341
11 0
.names n381 G1gat n343
11 0
.names n270 n274 n260 G261gat n345
1111 0
.names n235 n270 n346
01 0
.names n274 n260 G261gat n348
111 0
.names n222 n274 n349
01 0
.names n260 G261gat n350
11 0
.names G55gat G447gat n375 n351
111 1
.names n266 n309 n353
11 0
.names n242 n295 n354
01 0
.names n295 n283 n322 n355
111 0
.names n283 n322 n356
11 0
.names G91gat G96gat n357
11 0
.names G91gat G96gat n358
00 0
.names G101gat G106gat n359
11 0
.names G101gat G106gat n360
00 0
.names G111gat G116gat n361
11 0
.names G111gat G116gat n362
00 0
.names G121gat G126gat n363
11 0
.names G121gat G126gat n364
00 0
.names G159gat G165gat n365
11 0
.names G159gat G165gat n366
00 0
.names G171gat G177gat n367
11 0
.names G171gat G177gat n368
00 0
.names G183gat G189gat n369
11 0
.names G183gat G189gat n370
00 0
.names G195gat G201gat n371
11 0
.names G195gat G201gat n372
00 0
.names G59gat G156gat n375
11 0
.names G1gat G8gat G51gat G17gat n376
1111 0
.names G17gat G447gat n375 n381
111 0
.end
