# Benchmark "ksa32" written by ABC on Thu Mar 14 21:29:07 2019
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout
.names n149 n167 sum[1]
01 1
10 1
.names n140 n231 sum[2]
01 1
10 1
.names n137 n292 sum[3]
01 1
10 1
.names n136 n294 sum[4]
01 1
10 1
.names n135 n348 sum[5]
01 1
10 1
.names n134 n350 sum[6]
01 1
10 1
.names n133 n352 sum[7]
01 1
10 1
.names n132 n354 sum[8]
01 1
10 1
.names n131 n409 sum[9]
01 1
10 1
.names n159 n411 sum[10]
01 1
10 1
.names n158 n397 sum[11]
01 1
10 1
.names n157 n399 sum[12]
01 1
10 1
.names n156 n401 sum[13]
01 1
10 1
.names n155 n403 sum[14]
01 1
10 1
.names n154 n405 sum[15]
01 1
10 1
.names n153 n407 sum[16]
01 1
10 1
.names n152 n381 sum[17]
00 1
11 1
.names n151 n385 sum[18]
00 1
11 1
.names n150 n384 sum[19]
00 1
11 1
.names n148 n393 sum[20]
00 1
11 1
.names n147 n383 sum[21]
00 1
11 1
.names n146 n392 sum[22]
00 1
11 1
.names n160 n386 sum[23]
00 1
11 1
.names n163 n161 sum[24]
11 0
.names n145 n382 sum[25]
00 1
11 1
.names n144 n323 sum[26]
00 1
11 1
.names n143 n390 sum[27]
00 1
11 1
.names n142 n394 sum[28]
00 1
11 1
.names n141 n389 sum[29]
00 1
11 1
.names n139 n388 sum[30]
00 1
11 1
.names n138 n387 sum[31]
00 1
11 1
.names b[0] a[0] sum[0]
01 1
10 1
.names b[9] a[9] n131
01 1
10 1
.names b[8] a[8] n132
01 1
10 1
.names b[7] a[7] n133
01 1
10 1
.names b[6] a[6] n134
01 1
10 1
.names b[5] a[5] n135
01 1
10 1
.names b[4] a[4] n136
01 1
10 1
.names b[3] a[3] n137
01 1
10 1
.names b[31] a[31] n138
01 1
10 1
.names b[30] a[30] n139
01 1
10 1
.names b[2] a[2] n140
01 1
10 1
.names b[29] a[29] n141
01 1
10 1
.names b[28] a[28] n142
01 1
10 1
.names b[27] a[27] n143
01 1
10 1
.names b[26] a[26] n144
01 1
10 1
.names b[25] a[25] n145
01 1
10 1
.names b[22] a[22] n146
01 1
10 1
.names b[21] a[21] n147
01 1
10 1
.names b[20] a[20] n148
01 1
10 1
.names b[1] a[1] n149
01 1
10 1
.names b[19] a[19] n150
01 1
10 1
.names b[18] a[18] n151
01 1
10 1
.names b[17] a[17] n152
01 1
10 1
.names b[16] a[16] n153
01 1
10 1
.names b[15] a[15] n154
01 1
10 1
.names b[14] a[14] n155
01 1
10 1
.names b[13] a[13] n156
01 1
10 1
.names b[12] a[12] n157
01 1
10 1
.names b[11] a[11] n158
01 1
10 1
.names b[10] a[10] n159
01 1
10 1
.names n164 n165 n160
11 0
.names n162 n378 n161
01 0
.names b[24] a[24] n162
01 1
10 1
.names n378 n162 n163
01 0
.names a[23] b[23] n164
01 0
.names b[23] a[23] n165
01 0
.names b[23] a[23] n166
11 1
.names b[0] a[0] n167
11 1
.names b[10] a[10] n168
11 1
.names b[11] a[11] n169
11 1
.names b[12] a[12] n170
11 1
.names b[13] a[13] n171
11 1
.names b[14] a[14] n172
11 1
.names b[15] a[15] n173
11 1
.names b[16] a[16] n174
11 1
.names b[17] a[17] n175
11 1
.names b[18] a[18] n176
11 1
.names b[19] a[19] n177
11 1
.names b[1] a[1] n178
11 1
.names b[20] a[20] n179
11 1
.names b[21] a[21] n180
11 1
.names b[22] a[22] n181
11 1
.names b[24] a[24] n182
11 1
.names b[25] a[25] n183
11 1
.names b[26] a[26] n184
11 1
.names b[27] a[27] n185
11 1
.names b[28] a[28] n186
11 1
.names b[29] a[29] n187
11 1
.names b[2] a[2] n188
11 1
.names b[30] a[30] n189
11 1
.names b[31] a[31] n190
11 1
.names b[3] a[3] n191
11 1
.names b[4] a[4] n192
11 1
.names b[5] a[5] n193
11 1
.names b[6] a[6] n194
11 1
.names b[7] a[7] n195
11 1
.names b[8] a[8] n196
11 1
.names b[9] a[9] n197
11 1
.names n160 n162 n198
11 1
.names n166 n162 n182 n199
-00 1
0-0 1
.names n189 n138 n190 n200
-00 1
0-0 1
.names n179 n147 n180 n201
-00 1
0-0 1
.names n182 n145 n183 n202
-00 1
0-0 1
.names n188 n137 n191 n203
-00 1
0-0 1
.names n178 n140 n188 n204
-00 1
0-0 1
.names n195 n132 n196 n205
-00 1
0-0 1
.names n180 n146 n181 n206
-00 1
0-0 1
.names n192 n135 n193 n207
-00 1
0-0 1
.names n194 n133 n195 n208
-00 1
0-0 1
.names n186 n141 n187 n209
-00 1
0-0 1
.names n185 n142 n186 n210
-00 1
0-0 1
.names n183 n144 n184 n211
-00 1
0-0 1
.names n173 n153 n174 n212
-00 1
0-0 1
.names n175 n151 n176 n213
-00 1
0-0 1
.names n177 n148 n179 n214
-00 1
0-0 1
.names n169 n157 n170 n215
-00 1
0-0 1
.names n171 n155 n172 n216
-00 1
0-0 1
.names n184 n143 n185 n217
-00 1
0-0 1
.names n193 n134 n194 n218
-00 1
0-0 1
.names n191 n136 n192 n219
-00 1
0-0 1
.names n196 n131 n197 n220
-00 1
0-0 1
.names n168 n158 n169 n221
-00 1
0-0 1
.names n170 n156 n171 n222
-00 1
0-0 1
.names n172 n154 n173 n223
-00 1
0-0 1
.names n174 n152 n175 n224
-00 1
0-0 1
.names n176 n150 n177 n225
-00 1
0-0 1
.names n197 n159 n168 n226
-00 1
0-0 1
.names n187 n139 n189 n227
-00 1
0-0 1
.names n146 n160 n228
11 1
.names n160 n181 n166 n229
--1 1
11- 1
.names n167 n149 n230
11 0
.names n178 n230 n231
01 0
.names n131 n159 n232
11 1
.names n158 n159 n233
11 1
.names n157 n158 n234
11 1
.names n156 n157 n235
11 1
.names n155 n156 n236
11 1
.names n154 n155 n237
11 1
.names n153 n154 n238
11 1
.names n152 n153 n239
11 1
.names n151 n152 n240
11 1
.names n150 n151 n241
11 1
.names n148 n150 n242
11 1
.names n147 n148 n243
11 1
.names n146 n147 n244
11 1
.names n145 n162 n245
11 1
.names n144 n145 n246
11 1
.names n143 n144 n247
11 1
.names n142 n143 n248
11 1
.names n141 n142 n249
11 1
.names n140 n149 n250
11 1
.names n139 n141 n251
11 1
.names n139 n138 n252
11 1
.names n137 n140 n253
11 1
.names n136 n137 n254
11 1
.names n135 n136 n255
11 1
.names n134 n135 n256
11 1
.names n133 n134 n257
11 1
.names n132 n133 n258
11 1
.names n132 n131 n259
11 1
.names n245 n229 n202 n260
-01 1
0-1 1
.names n228 n245 n261
11 1
.names n252 n209 n200 n262
-11 1
0-1 1
.names n247 n202 n217 n263
-11 1
0-1 1
.names n243 n225 n201 n264
-11 1
0-1 1
.names n241 n224 n225 n265
-11 1
0-1 1
.names n257 n207 n208 n266
-11 1
0-1 1
.names n256 n219 n218 n267
-11 1
0-1 1
.names n255 n203 n207 n268
-11 1
0-1 1
.names n254 n204 n219 n269
-11 1
0-1 1
.names n246 n199 n211 n270
-11 1
0-1 1
.names n240 n212 n213 n271
-11 1
0-1 1
.names n244 n214 n206 n272
-11 1
0-1 1
.names n232 n205 n226 n273
-11 1
0-1 1
.names n236 n215 n216 n274
-11 1
0-1 1
.names n239 n223 n224 n275
-11 1
0-1 1
.names n259 n208 n220 n276
-11 1
0-1 1
.names n235 n221 n222 n277
-11 1
0-1 1
.names n238 n216 n212 n278
-11 1
0-1 1
.names n242 n213 n214 n279
-11 1
0-1 1
.names n258 n218 n205 n280
-11 1
0-1 1
.names n234 n226 n215 n281
-11 1
0-1 1
.names n233 n220 n221 n282
-11 1
0-1 1
.names n237 n222 n223 n283
-11 1
0-1 1
.names n206 n198 n199 n284
-01 1
1-1 1
.names n251 n210 n227 n285
-11 1
0-1 1
.names n249 n217 n209 n286
-11 1
0-1 1
.names n248 n211 n210 n287
-11 1
0-1 1
.names n228 n243 n288
11 0
.names n201 n228 n289
01 0
.names n229 n289 n290
01 0
.names n167 n250 n291
11 0
.names n204 n291 n292
11 0
.names n231 n253 n293
11 0
.names n203 n293 n294
11 0
.names n258 n232 n295
11 1
.names n259 n233 n296
11 1
.names n234 n232 n297
11 1
.names n235 n233 n298
11 1
.names n236 n234 n299
11 1
.names n237 n235 n300
11 1
.names n238 n236 n301
11 1
.names n239 n237 n302
11 1
.names n240 n238 n303
11 1
.names n241 n239 n304
11 1
.names n242 n240 n305
11 1
.names n243 n241 n306
11 1
.names n244 n242 n307
11 1
.names n198 n244 n308
11 1
.names n246 n198 n309
11 1
.names n247 n245 n310
11 1
.names n248 n246 n311
11 1
.names n249 n247 n312
11 1
.names n248 n251 n313
11 1
.names n249 n252 n314
11 1
.names n254 n250 n315
11 1
.names n255 n253 n316
11 1
.names n256 n254 n317
11 1
.names n257 n255 n318
11 1
.names n256 n258 n319
11 1
.names n257 n259 n320
11 1
.names n288 n304 n321
01 1
.names n310 n290 n263 n322
-01 1
0-1 1
.names n264 n261 n260 n323
-01 1
1-1 1
.names n314 n263 n262 n324
-11 1
0-1 1
.names n313 n270 n285 n325
-11 1
0-1 1
.names n312 n260 n286 n326
-11 1
0-1 1
.names n311 n284 n287 n327
-11 1
0-1 1
.names n300 n282 n283 n328
-11 1
0-1 1
.names n299 n273 n274 n329
-11 1
0-1 1
.names n298 n276 n277 n330
-11 1
0-1 1
.names n297 n280 n281 n331
-11 1
0-1 1
.names n296 n266 n282 n332
-11 1
0-1 1
.names n295 n267 n273 n333
-11 1
0-1 1
.names n320 n268 n276 n334
-11 1
0-1 1
.names n319 n269 n280 n335
-11 1
0-1 1
.names n307 n271 n272 n336
-11 1
0-1 1
.names n305 n278 n279 n337
-11 1
0-1 1
.names n303 n274 n271 n338
-11 1
0-1 1
.names n302 n277 n275 n339
-11 1
0-1 1
.names n301 n281 n278 n340
-11 1
0-1 1
.names n304 n283 n265 n341
-11 1
0-1 1
.names n306 n275 n264 n342
-11 1
0-1 1
.names n309 n272 n270 n343
-11 1
0-1 1
.names n308 n279 n284 n344
-11 1
0-1 1
.names n265 n288 n345
00 0
.names n290 n345 n346
01 0
.names n167 n315 n347
11 0
.names n269 n347 n348
11 0
.names n231 n316 n349
11 0
.names n268 n349 n350
11 0
.names n292 n317 n351
11 0
.names n267 n351 n352
11 0
.names n294 n318 n353
11 0
.names n266 n353 n354
11 0
.names n317 n295 n355
11 1
.names n318 n296 n356
11 1
.names n319 n297 n357
11 1
.names n320 n298 n358
11 1
.names n299 n295 n359
11 1
.names n300 n296 n360
11 1
.names n301 n297 n361
11 1
.names n302 n298 n362
11 1
.names n303 n299 n363
11 1
.names n304 n300 n364
11 1
.names n305 n301 n365
11 1
.names n306 n302 n366
11 1
.names n307 n303 n367
11 1
.names n308 n305 n368
11 1
.names n309 n307 n370
11 1
.names n288 n310 n371
01 1
.names n308 n311 n372
11 1
.names n261 n312 n373
11 1
.names n309 n313 n374
11 1
.names n310 n314 n375
11 1
.names n315 n319 n376
11 1
.names n316 n320 n377
11 1
.names n328 n321 n346 n378
--1 1
01- 1
.names n346 n375 n324 cout
--0 1
11- 1
.names n361 n335 n340 n381
-11 1
0-1 1
.names n368 n340 n344 n382
-11 1
0-1 1
.names n365 n331 n337 n383
-11 1
0-1 1
.names n363 n333 n338 n384
-11 1
0-1 1
.names n362 n334 n339 n385
-11 1
0-1 1
.names n367 n329 n336 n386
-11 1
0-1 1
.names n374 n336 n325 n387
-11 1
0-1 1
.names n373 n342 n326 n388
-11 1
0-1 1
.names n372 n337 n327 n389
-11 1
0-1 1
.names n370 n338 n343 n390
-11 1
0-1 1
.names n366 n330 n342 n392
-11 1
0-1 1
.names n364 n332 n341 n393
-11 1
0-1 1
.names n371 n341 n322 n394
-11 1
0-1 1
.names n292 n355 n396
11 0
.names n333 n396 n397
11 0
.names n294 n356 n398
11 0
.names n332 n398 n399
11 0
.names n348 n357 n400
11 0
.names n331 n400 n401
11 0
.names n350 n358 n402
11 0
.names n330 n402 n403
11 0
.names n352 n359 n404
11 0
.names n329 n404 n405
11 0
.names n354 n360 n406
11 0
.names n328 n406 n407
11 0
.names n167 n376 n408
11 0
.names n335 n408 n409
11 0
.names n231 n377 n410
11 0
.names n334 n410 n411
11 0
.end
