# Benchmark "rca32" written by ABC on Thu Mar 14 21:29:39 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout
.names n264 n247 s[0]
11 1
.names n269 n247 s[1]
01 1
10 1
.names n249 n270 s[2]
00 1
11 1
.names n192 n271 s[3]
00 1
11 1
.names n252 n272 s[4]
01 1
10 1
.names n200 n273 s[5]
01 1
10 1
.names n188 n274 s[6]
01 1
10 1
.names n190 n275 s[7]
00 1
11 1
.names n254 n276 s[8]
00 1
11 1
.names n187 n277 s[9]
00 1
11 1
.names n268 n278 s[10]
01 1
10 1
.names n199 n279 s[11]
01 1
10 1
.names n197 n280 s[12]
00 1
11 1
.names n198 n281 s[13]
01 1
10 1
.names n267 n282 s[14]
01 1
10 1
.names n196 n283 s[15]
01 1
10 1
.names n242 n284 s[16]
01 1
10 1
.names n195 n285 s[17]
01 1
10 1
.names n183 n286 s[18]
01 1
10 1
.names n185 n287 s[19]
00 1
11 1
.names n266 n288 s[20]
00 1
11 1
.names n182 n289 s[21]
00 1
11 1
.names n178 n290 s[22]
01 1
10 1
.names n180 n291 s[23]
00 1
11 1
.names n224 n292 s[24]
00 1
11 1
.names n177 n293 s[25]
00 1
11 1
.names n194 n294 s[26]
01 1
10 1
.names n265 n295 s[27]
00 1
11 1
.names n241 n296 s[28]
01 1
10 1
.names n236 n297 s[29]
01 1
10 1
.names n238 n298 s[30]
00 1
11 1
.names n234 n299 s[31]
01 1
10 1
.names n139 n234 n235 cout
--0 1
00- 1
.names x[30] y[30] n131
00 0
.names x[28] y[28] n132
00 0
.names x[26] y[26] n133
00 0
.names x[16] y[16] n134
00 1
.names x[10] y[10] n135
00 1
.names x[14] y[14] n136
00 1
.names x[12] y[12] n137
00 1
.names x[4] y[4] n138
00 1
.names x[31] y[31] n139
00 1
.names x[29] y[29] n140
00 1
.names x[1] y[1] n141
00 1
.names x[24] y[24] n142
00 1
.names x[22] y[22] n143
00 1
.names x[20] y[20] n144
00 1
.names x[18] y[18] n145
00 1
.names x[8] y[8] n146
00 1
.names x[6] y[6] n147
00 1
.names x[2] y[2] n148
00 1
.names x[27] y[27] n149
00 1
.names x[25] y[25] n150
00 1
.names x[23] y[23] n151
00 1
.names x[21] y[21] n152
00 1
.names x[19] y[19] n153
00 1
.names x[17] y[17] n154
00 1
.names x[15] y[15] n155
00 1
.names x[13] y[13] n156
00 1
.names x[11] y[11] n157
00 1
.names x[9] y[9] n158
00 1
.names x[7] y[7] n159
00 1
.names x[5] y[5] n160
00 1
.names x[3] y[3] n161
00 1
.names x[16] y[16] n162
11 0
.names x[14] y[14] n163
11 0
.names x[12] y[12] n164
11 0
.names x[10] y[10] n165
11 0
.names x[4] y[4] n166
11 0
.names n142 n150 n167
00 1
.names n144 n152 n168
00 1
.names n134 n154 n169
00 1
.names n138 n160 n170
00 1
.names n143 n151 n171
00 1
.names n145 n153 n172
00 1
.names n135 n157 n173
00 1
.names n136 n155 n174
00 1
.names x[24] y[24] n176
11 0
.names n142 n224 n176 n177
--0 1
01- 1
.names n266 n168 n213 n178
-00 1
0-0 1
.names x[22] y[22] n179
11 0
.names n143 n178 n179 n180
--0 1
00- 1
.names x[20] y[20] n181
11 0
.names n144 n266 n181 n182
--0 1
01- 1
.names n242 n169 n215 n183
-00 1
1-0 1
.names x[18] y[18] n184
11 0
.names n145 n183 n184 n185
--0 1
00- 1
.names x[8] y[8] n186
11 0
.names n146 n254 n186 n187
--0 1
01- 1
.names n252 n170 n217 n188
-00 1
1-0 1
.names x[6] y[6] n189
11 0
.names n147 n188 n189 n190
--0 1
00- 1
.names x[2] y[2] n191
11 0
.names n148 n249 n191 n192
--0 1
01- 1
.names n176 n150 n218 n193
--0 1
00- 1
.names n224 n167 n193 n194
-00 1
0-0 1
.names n162 n242 n134 n195
--1 1
11- 1
.names n163 n267 n136 n196
--1 1
11- 1
.names n258 n254 n228 n197
--0 1
01- 1
.names n197 n164 n137 n198
--1 1
01- 1
.names n165 n268 n135 n199
--1 1
11- 1
.names n166 n252 n138 n200
--1 1
11- 1
.names n146 n158 n201
00 1
.names n137 n156 n202
00 1
.names x[15] y[15] n203
11 0
.names n163 n155 n203 n204
--0 1
00- 1
.names n164 n156 n229 n205
--0 1
00- 1
.names n205 n174 n204 n206
-00 1
0-0 1
.names n193 n233 n133 n207
--0 1
01- 1
.names x[27] y[27] n208
11 0
.names n149 n207 n208 n209
--0 1
00- 1
.names x[7] y[7] n210
11 0
.names n189 n159 n210 n211
--0 1
00- 1
.names x[21] y[21] n212
11 0
.names n181 n152 n212 n213
--0 1
00- 1
.names x[17] y[17] n214
11 0
.names n162 n154 n214 n215
--0 1
00- 1
.names x[5] y[5] n216
11 0
.names n166 n160 n216 n217
--0 1
00- 1
.names x[25] y[25] n218
11 0
.names x[23] y[23] n219
11 0
.names n179 n151 n219 n220
--0 1
00- 1
.names n213 n171 n220 n221
-00 1
0-0 1
.names n215 n172 n232 n222
-00 1
0-0 1
.names n168 n171 n223
11 0
.names n223 n222 n221 n224
--0 1
00- 1
.names x[11] y[11] n225
11 0
.names n165 n157 n225 n226
--0 1
00- 1
.names n186 n158 n230 n227
--0 1
00- 1
.names n227 n173 n226 n228
-00 1
0-0 1
.names x[13] y[13] n229
11 0
.names x[9] y[9] n230
11 0
.names x[19] y[19] n231
11 0
.names n184 n153 n231 n232
--0 1
00- 1
.names x[26] y[26] n233
11 0
.names n238 n245 n131 n234
--0 1
01- 1
.names x[31] y[31] n235
11 0
.names n241 n246 n132 n236
--0 1
11- 1
.names x[29] y[29] n237
11 0
.names n140 n236 n237 n238
--0 1
00- 1
.names n167 n133 n239
11 0
.names n239 n149 n240
00 1
.names n240 n224 n209 n241
-00 1
0-0 1
.names n262 n254 n261 n242
-00 1
0-0 1
.names x[30] y[30] n245
11 0
.names x[28] y[28] n246
11 0
.names x[0] y[0] n247
11 0
.names x[1] y[1] n248
11 0
.names n247 n141 n248 n249
--0 1
00- 1
.names n147 n159 n250
00 1
.names n217 n250 n211 n251
-00 1
0-0 1
.names n249 n257 n256 n252
-00 1
0-0 1
.names n170 n250 n253
11 0
.names n253 n252 n251 n254
--0 1
00- 1
.names x[3] y[3] n255
11 0
.names n191 n161 n255 n256
--0 1
00- 1
.names n148 n161 n257
00 1
.names n201 n173 n258
11 0
.names n202 n174 n260
11 0
.names n260 n228 n206 n261
--0 1
00- 1
.names n258 n260 n262
00 1
.names n169 n172 n263
11 0
.names x[0] y[0] n264
00 0
.names n239 n224 n207 n265
--0 1
01- 1
.names n263 n242 n222 n266
--0 1
00- 1
.names n202 n197 n205 n267
-00 1
0-0 1
.names n201 n254 n227 n268
-00 1
0-0 1
.names n141 n248 n269
01 0
.names n148 n191 n270
01 0
.names n161 n255 n271
01 0
.names n138 n166 n272
01 0
.names n160 n216 n273
01 0
.names n147 n189 n274
01 0
.names n159 n210 n275
01 0
.names n146 n186 n276
01 0
.names n158 n230 n277
01 0
.names n135 n165 n278
01 0
.names n157 n225 n279
01 0
.names n137 n164 n280
01 0
.names n156 n229 n281
01 0
.names n136 n163 n282
01 0
.names n155 n203 n283
01 0
.names n134 n162 n284
01 0
.names n154 n214 n285
01 0
.names n145 n184 n286
01 0
.names n153 n231 n287
01 0
.names n144 n181 n288
01 0
.names n152 n212 n289
01 0
.names n143 n179 n290
01 0
.names n151 n219 n291
01 0
.names n142 n176 n292
01 0
.names n150 n218 n293
01 0
.names n133 n233 n294
11 0
.names n149 n208 n295
01 0
.names n132 n246 n296
11 0
.names n140 n237 n297
01 0
.names n131 n245 n298
11 0
.names n139 n235 n299
01 0
.end
