# Benchmark "wal8" written by ABC on Thu Mar 14 21:29:59 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]
.names multiplicand[0] multiplier[0] product[0]
11 1
.names n49 n50 product[1]
01 1
10 1
.names n51 n52 product[2]
01 1
10 1
.names n53 n54 product[3]
01 1
10 1
.names n87 n60 product[6]
01 1
10 1
.names n61 n62 product[7]
00 1
11 1
.names n63 n64 product[8]
00 1
11 1
.names n65 n66 product[9]
01 1
10 1
.names n67 n68 product[10]
00 1
11 1
.names n69 n70 product[11]
01 1
10 1
.names n71 n72 product[12]
00 1
11 1
.names n73 n74 product[13]
00 1
11 1
.names n75 n76 product[14]
00 1
11 1
.names n118 n78 product[15]
00 0
.names multiplicand[0] multiplier[1] n49
11 1
.names multiplicand[1] multiplier[0] n50
11 1
.names n79 n80 n51
01 1
10 1
.names n49 n50 n52
11 1
.names n51 n52 n53
11 1
.names n81 n82 n54
01 1
10 1
.names n83 n84 product[4]
00 1
11 1
.names n85 n86 product[5]
01 1
10 1
.names n85 n86 n60
11 1
.names n87 n60 n61
11 1
.names n90 n91 n62
00 1
11 1
.names n92 n93 n63
11 0
.names n94 n95 n64
01 1
10 1
.names n96 n94 n65
01 1
.names n98 n99 n66
11 0
.names n100 n101 n67
00 1
.names n103 n102 n104 n68
--0 1
00- 1
.names n105 n67 n104 n69
--0 1
01- 1
.names n106 n107 n70
01 1
10 1
.names n109 n69 n108 n71
--0 1
01- 1
.names n111 n110 n72
01 0
.names n111 n71 n110 n73
--0 1
01- 1
.names n112 n113 n74
00 1
11 1
.names n74 n73 n114 n75
--0 1
01- 1
.names n116 n117 n76
00 1
11 1
.names n76 n75 n119 n78
--0 1
01- 1
.names multiplicand[0] multiplier[2] n79
11 1
.names n121 n122 n80
01 1
10 1
.names multiplicand[0] multiplier[3] n81
11 1
.names n123 n124 n82
00 1
11 1
.names n82 n124 n81 n123 n83
--01 1
-00- 1
0--1 1
.names n125 n126 n84
01 1
10 1
.names n83 n84 n85
01 1
.names n127 n128 n86
01 1
10 1
.names n129 n130 n87
11 0
.names n131 n132 n90
01 1
.names n133 n134 n91
11 0
.names n135 n136 n92
11 0
.names n137 n138 n93
11 0
.names n139 n140 n94
11 0
.names n141 n91 n95
11 0
.names n63 n95 n96
01 1
.names n144 n145 n98
01 0
.names n145 n144 n99
01 0
.names n65 n146 n100
00 1
.names n144 n145 n101
00 1
.names n147 n148 n102
11 0
.names n149 n150 n103
11 0
.names n103 n102 n104
11 0
.names n102 n103 n105
00 1
.names n152 n151 n153 n106
--0 1
00- 1
.names n154 n155 n107
11 0
.names n106 n107 n108
11 0
.names n106 n107 n109
00 1
.names n156 n157 n110
11 0
.names n156 n157 n111
00 1
.names n158 n159 n112
00 1
11 1
.names n162 n161 n160 n163 n113
--00 1
11-- 1
.names n112 n113 n114
11 0
.names n118 n164 n116
01 1
.names n166 n165 n159 n158 n117
--01 1
11-- 1
.names n167 n168 n118
11 1
.names n116 n117 n119
11 0
.names multiplicand[2] multiplier[0] n121
11 1
.names multiplicand[1] multiplier[1] n122
11 1
.names n121 n80 n122 n79 n123
--00 1
-00- 1
0--0 1
.names n169 n170 n124
01 1
10 1
.names n171 n172 n125
01 1
10 1
.names n173 n174 n126
00 1
11 1
.names n171 n172 n127
11 1
.names n175 n176 n128
00 1
11 1
.names n131 n132 n129
00 0
.names n131 n132 n130
11 0
.names n127 n175 n176 n131
--0 1
01- 1
.names n177 n178 n132
11 0
.names n135 n179 n133
01 0
.names n179 n135 n134
01 0
.names n180 n181 n135
11 0
.names n137 n138 n136
00 0
.names n183 n182 n137
01 1
.names n184 n185 n138
00 1
.names n186 n187 n139
11 0
.names n186 n188 n189 n140
011 0
.names n61 n90 n141
00 0
.names n189 n191 n144
11 0
.names n192 n193 n145
11 0
.names n144 n145 n146
11 1
.names n194 n195 n147
11 0
.names n194 n195 n148
00 0
.names n196 n197 n149
11 0
.names n196 n197 n198 n150
--1 1
00- 1
.names n201 n202 n199 n200 n151
--00 1
-00- 1
1--0 1
.names n203 n195 n152
00 1
.names n195 n203 n153
11 0
.names n204 n205 n154
00 0
.names n205 n204 n155
11 0
.names n160 n163 n156
01 1
10 1
.names n207 n206 n205 n208 n157
--11 1
11-- 1
.names n211 n210 n212 n209 n158
--01 1
11-- 1
.names n165 n166 n159
00 1
11 1
.names n215 n216 n213 n214 n160
--00 1
-10- 1
0--0 1
.names n217 n218 n161
11 1
.names n219 n220 n162
01 1
10 1
.names n221 n222 n163
11 0
.names multiplicand[7] multiplier[7] n164
11 1
.names n168 n167 n165
01 1
10 1
.names n219 n220 n166
11 1
.names multiplier[7] multiplicand[6] n167
11 1
.names multiplicand[7] multiplier[6] n168
11 1
.names multiplicand[1] multiplier[2] n169
11 1
.names n223 n224 n170
01 1
10 1
.names multiplicand[0] multiplier[4] n171
11 1
.names multiplicand[1] multiplier[3] n172
11 1
.names n223 n170 n224 n169 n173
--00 1
-00- 1
0--0 1
.names n225 n226 n174
01 1
10 1
.names n174 n126 n173 n125 n175
--10 1
-01- 1
0--0 1
.names n227 n228 n176
01 1
10 1
.names n229 n230 n177
11 0
.names n230 n229 n178
00 0
.names n231 n232 n179
11 0
.names n234 n233 n180
01 0
.names n233 n234 n181
01 0
.names multiplicand[0] multiplier[6] n182
11 1
.names n236 n237 n235 n238 n183
--00 1
-00- 1
0--0 1
.names n230 n239 n184
00 1
.names n241 n240 n185
01 1
.names n242 n243 n186
11 0
.names n188 n189 n187
11 0
.names n245 n244 n188
01 0
.names n244 n245 n189
01 0
.names n188 n186 n191
11 0
.names n246 n197 n192
01 0
.names n197 n246 n193
01 0
.names n247 n248 n194
11 0
.names n249 n250 n195
11 0
.names n251 n252 n196
11 0
.names n253 n254 n197
11 0
.names n257 n258 n255 n256 n198
--00 1
-00- 1
1--0 1
.names multiplicand[3] multiplier[6] n199
11 1
.names multiplicand[2] multiplier[7] n200
11 1
.names n260 n261 n259 n262 n201
--00 1
-00- 1
0--0 1
.names n199 n201 n202
00 1
11 1
.names n263 n264 n203
11 0
.names n265 n208 n204
11 0
.names n267 n266 n268 n205
--0 1
01- 1
.names n272 n271 n269 n270 n206
--11 1
01-- 1
.names n273 n274 n207
11 0
.names n206 n207 n208
00 0
.names multiplicand[5] multiplier[7] n209
11 1
.names multiplicand[6] multiplier[6] n210
11 1
.names n275 n276 n211
11 1
.names n277 n278 n212
11 0
.names multiplicand[5] multiplier[6] n213
11 1
.names multiplicand[4] multiplier[7] n214
11 1
.names n280 n279 n281 n215
--0 1
01- 1
.names n282 n283 n216
11 0
.names n275 n276 n217
01 1
10 1
.names n284 n285 n218
11 0
.names multiplicand[7] multiplier[5] n219
11 1
.names n212 n209 n220
00 1
11 1
.names n162 n161 n221
11 0
.names n161 n162 n222
00 0
.names multiplicand[3] multiplier[0] n223
11 1
.names multiplicand[2] multiplier[1] n224
11 1
.names multiplicand[2] multiplier[2] n225
11 1
.names n286 n287 n226
01 1
10 1
.names n238 n237 n227
01 1
10 1
.names n288 n289 n228
00 1
11 1
.names n240 n241 n229
01 1
10 1
.names n290 n291 n230
11 0
.names n138 n137 n231
01 0
.names n137 n138 n232
01 0
.names n292 n293 n233
11 0
.names n294 n295 n234
11 0
.names multiplicand[1] multiplier[4] n235
11 1
.names multiplicand[2] multiplier[3] n236
11 1
.names n236 n235 n237
01 1
10 1
.names multiplicand[0] multiplier[5] n238
11 1
.names n240 n241 n239
01 1
.names n289 n228 n288 n227 n240
--10 1
-01- 1
0--0 1
.names n182 n183 n241
00 1
11 1
.names n296 n297 n242
01 0
.names n297 n296 n243
01 0
.names n300 n301 n298 n299 n244
--00 1
-00- 1
1--0 1
.names n302 n303 n245
11 0
.names n304 n305 n246
11 0
.names n203 n151 n247
01 0
.names n151 n203 n248
01 0
.names n306 n307 n249
11 0
.names n308 n309 n250
11 0
.names n310 n296 n251
11 0
.names n311 n312 n252
11 0
.names n306 n313 n253
01 0
.names n313 n306 n254
01 0
.names multiplicand[2] multiplier[6] n255
11 1
.names multiplicand[1] multiplier[7] n256
11 1
.names n315 n316 n314 n317 n257
--00 1
-00- 1
0--0 1
.names n255 n257 n258
00 1
11 1
.names multiplicand[4] multiplier[4] n259
11 1
.names multiplicand[5] multiplier[3] n260
11 1
.names n260 n259 n261
01 1
10 1
.names multiplicand[3] multiplier[5] n262
11 1
.names n272 n271 n263
11 0
.names n271 n272 n264
00 0
.names n207 n206 n265
11 0
.names multiplicand[3] multiplier[7] n266
11 1
.names n318 n319 n267
00 1
.names n319 n318 n268
11 0
.names n320 n321 n269
11 0
.names n323 n322 n270
01 0
.names n318 n324 n271
00 1
11 1
.names n325 n326 n272
11 0
.names n217 n218 n273
01 0
.names n218 n217 n274
01 0
.names multiplicand[7] multiplier[4] n275
11 1
.names multiplicand[6] multiplier[5] n276
11 1
.names n211 n210 n277
11 0
.names n210 n211 n278
00 0
.names multiplicand[5] multiplier[5] n279
11 1
.names n327 n281 n280
11 0
.names n328 n329 n281
11 0
.names n215 n213 n282
11 0
.names n213 n215 n283
00 0
.names n216 n214 n284
11 0
.names n214 n216 n285
00 0
.names multiplicand[4] multiplier[0] n286
11 1
.names multiplicand[3] multiplier[1] n287
11 1
.names n286 n226 n287 n225 n288
--00 1
-00- 1
0--0 1
.names n330 n331 n289
01 1
10 1
.names n332 n333 n290
00 0
.names n332 n333 n291
11 0
.names n335 n334 n292
01 0
.names n334 n335 n293
01 0
.names n337 n336 n294
01 0
.names n336 n337 n295
01 0
.names n338 n339 n296
11 0
.names n340 n341 n297
11 0
.names multiplicand[1] multiplier[6] n298
11 1
.names multiplicand[0] multiplier[7] n299
11 1
.names n343 n344 n342 n345 n300
--00 1
-00- 1
0--0 1
.names n298 n300 n301
00 1
11 1
.names n233 n346 n302
11 0
.names n337 n336 n303
11 0
.names n198 n196 n304
00 0
.names n198 n196 n305
11 0
.names n347 n348 n306
11 0
.names n349 n350 n307
11 0
.names n200 n202 n308
01 1
10 1
.names n307 n306 n309
00 0
.names n312 n311 n310
00 0
.names n256 n258 n311
01 1
10 1
.names n351 n352 n312
11 0
.names n353 n354 n313
11 0
.names multiplicand[3] multiplier[4] n314
11 1
.names multiplicand[4] multiplier[3] n315
11 1
.names n315 n314 n316
01 1
10 1
.names multiplicand[2] multiplier[5] n317
11 1
.names n356 n355 n357 n318
--0 1
01- 1
.names multiplicand[4] multiplier[6] n319
11 1
.names n279 n280 n320
11 0
.names n279 n280 n321
00 0
.names n381 n359 n322
11 0
.names n398 n397 n323
01 1
.names n266 n319 n324
00 1
11 1
.names n269 n270 n325
11 0
.names n269 n270 n326
00 0
.names n329 n328 n327
00 0
.names multiplicand[6] multiplier[4] n328
11 1
.names multiplicand[7] multiplier[3] n329
11 1
.names multiplicand[3] multiplier[2] n330
11 1
.names n360 n361 n331
01 1
10 1
.names n362 n363 n332
11 0
.names n364 n365 n333
01 1
10 1
.names n366 n367 n334
11 0
.names n368 n369 n335
11 0
.names n370 n371 n336
11 0
.names n299 n301 n337
01 1
10 1
.names n373 n372 n338
01 0
.names n372 n373 n339
01 0
.names n311 n312 n340
01 0
.names n312 n311 n341
01 0
.names multiplicand[2] multiplier[4] n342
11 1
.names multiplicand[3] multiplier[3] n343
11 1
.names n343 n342 n344
01 1
10 1
.names multiplicand[1] multiplier[5] n345
11 1
.names n336 n337 n346
00 0
.names n374 n359 n347
11 0
.names n323 n359 n381 n348
001 0
.names n376 n375 n372 n349
--0 1
00- 1
.names n376 n375 n350
11 0
.names n377 n378 n334 n351
--0 1
00- 1
.names n377 n378 n352
11 0
.names n307 n308 n353
01 0
.names n308 n307 n354
01 0
.names multiplicand[4] multiplier[5] n355
11 1
.names n379 n380 n356
01 1
.names n380 n379 n357
01 0
.names n382 n383 n359
11 0
.names multiplicand[5] multiplier[0] n360
11 1
.names multiplicand[4] multiplier[1] n361
11 1
.names n384 n385 n362
11 0
.names n385 n384 n363
00 0
.names n360 n331 n361 n330 n364
--00 1
-00- 1
0--0 1
.names n345 n344 n365
01 1
10 1
.names n386 n387 n366
00 0
.names n387 n386 n367
11 0
.names n378 n377 n368
01 0
.names n377 n378 n369
01 0
.names n332 n388 n370
11 0
.names n364 n365 n371
01 0
.names n389 n390 n372
11 0
.names n391 n392 n373
11 0
.names n323 n381 n374
01 0
.names n262 n261 n375
01 1
10 1
.names n394 n386 n393 n376
--0 1
01- 1
.names n395 n385 n396 n377
--0 1
01- 1
.names n317 n316 n378
01 1
10 1
.names multiplicand[5] multiplier[4] n379
11 1
.names multiplicand[6] multiplier[3] n380
11 0
.names multiplicand[7] multiplier[2] n381
11 1
.names n399 n380 n382
01 0
.names n380 n399 n383
01 0
.names n402 n403 n384
00 1
11 1
.names multiplicand[6] multiplier[0] n385
11 1
.names multiplicand[6] multiplier[1] n386
11 1
.names n400 n401 n387
00 1
11 1
.names n365 n364 n388
01 0
.names n397 n398 n389
00 0
.names n397 n398 n390
11 0
.names n375 n376 n391
01 0
.names n376 n375 n392
01 0
.names n400 n401 n393
11 0
.names n401 n400 n394
00 1
.names n403 n402 n395
00 1
.names n402 n403 n396
11 0
.names multiplicand[7] multiplier[1] n397
11 1
.names multiplicand[6] multiplier[2] n398
11 0
.names n355 n379 n399
00 1
11 1
.names multiplicand[7] multiplier[0] n400
11 1
.names multiplicand[5] multiplier[2] n401
11 1
.names multiplicand[5] multiplier[1] n402
11 1
.names multiplicand[4] multiplier[2] n403
11 1
.end
