# Benchmark "alu4" written by ABC on Mon Jun 29 15:42:39 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n626_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate inv1   a=new_n77_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=i_7_ O=new_n118_
.gate nand2  a=i_5_ b=new_n79_ O=new_n119_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n119_ c=new_n118_ d=new_n115_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n113_ c=new_n34_ O=new_n122_
.gate nand2  a=i_10_ b=new_n36_ O=new_n123_
.gate nand2  a=i_9_ b=i_7_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n25_ O=new_n125_
.gate nand2  a=i_2_ b=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=i_6_ O=new_n128_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=i_12_ O=new_n131_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n122_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n108_ c=new_n95_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n138_
.gate nor2   a=i_11_ b=i_7_ O=new_n139_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n139_ O=new_n140_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n141_
.gate aoi22  a=new_n141_ b=new_n29_ c=new_n43_ d=new_n116_ O=new_n142_
.gate oai21  a=new_n142_ b=new_n140_ c=new_n138_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n41_ O=new_n144_
.gate nor2   a=i_10_ b=i_9_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n59_ c=new_n23_ O=new_n146_
.gate nor2   a=i_6_ b=new_n114_ O=new_n147_
.gate nor3   a=new_n147_ b=new_n29_ c=i_2_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n37_ c=new_n57_ O=new_n149_
.gate nor2   a=new_n54_ b=i_3_ O=new_n150_
.gate nor2   a=i_2_ b=i_1_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n79_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n150_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n149_ c=new_n146_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=i_12_ b=i_6_ O=new_n157_
.gate nand2  a=i_11_ b=new_n40_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n157_ c=new_n114_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n32_ O=new_n161_
.gate nand2  a=new_n40_ b=i_1_ O=new_n162_
.gate nand2  a=new_n162_ b=i_7_ O=new_n163_
.gate nor2   a=i_9_ b=new_n54_ O=new_n164_
.gate nand2  a=new_n164_ b=i_5_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand4  a=new_n765_ b=new_n161_ c=new_n156_ d=new_n144_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand3  a=new_n151_ b=new_n164_ c=i_8_ O=new_n169_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n172_
.gate oai21  a=new_n172_ b=new_n171_ c=new_n169_ O=new_n173_
.gate nand2  a=new_n173_ b=i_5_ O=new_n174_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n175_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n176_
.gate nor2   a=new_n176_ b=new_n175_ O=new_n177_
.gate nand3  a=new_n150_ b=new_n116_ c=new_n114_ O=new_n178_
.gate aoi21  a=new_n207_ b=new_n30_ c=new_n177_ O=new_n179_
.gate and2   a=new_n179_ b=new_n174_ O=new_n180_
.gate nand3  a=new_n148_ b=new_n139_ c=new_n43_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n180_ O=new_n182_
.gate nor2   a=i_3_ b=i_2_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n114_ O=new_n184_
.gate oai21  a=new_n85_ b=new_n31_ c=new_n80_ O=new_n185_
.gate nor2   a=new_n185_ b=new_n764_ O=new_n186_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n187_
.gate nand2  a=i_5_ b=i_0_ O=new_n188_
.gate nand2  a=new_n47_ b=i_7_ O=new_n189_
.gate aoi22  a=new_n189_ b=new_n153_ c=new_n764_ d=new_n764_ O=new_n190_
.gate nand2  a=new_n29_ b=i_0_ O=new_n191_
.gate and2   a=new_n191_ b=new_n170_ O=new_n192_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n192_ O=new_n195_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n196_
.gate and2   a=new_n196_ b=new_n188_ O=new_n197_
.gate nor2   a=i_8_ b=i_7_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n41_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n197_ O=new_n201_
.gate nand4  a=new_n201_ b=new_n195_ c=new_n190_ d=new_n186_ O=new_n202_
.gate aoi21  a=new_n202_ b=new_n55_ c=new_n182_ O=new_n203_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n204_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n205_
.gate nand3  a=new_n198_ b=new_n41_ c=new_n40_ O=new_n206_
.gate aoi21  a=new_n206_ b=new_n205_ c=new_n54_ O=new_n207_
.gate nor2   a=new_n140_ b=i_2_ O=new_n208_
.gate aoi21  a=new_n208_ b=new_n204_ c=new_n207_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n159_ c=i_0_ O=new_n210_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n211_
.gate nand2  a=new_n41_ b=i_4_ O=new_n212_
.gate oai21  a=new_n198_ b=new_n183_ c=new_n114_ O=new_n213_
.gate nor2   a=i_6_ b=i_2_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n50_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n213_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate aoi21  a=new_n217_ b=new_n211_ c=new_n212_ O=new_n218_
.gate nor2   a=i_7_ b=i_6_ O=new_n219_
.gate nand3  a=new_n150_ b=new_n35_ c=new_n114_ O=new_n220_
.gate inv1   a=new_n212_ O=new_n221_
.gate nand3  a=new_n221_ b=new_n151_ c=new_n25_ O=new_n222_
.gate nand3  a=new_n222_ b=new_n220_ c=new_n765_ O=new_n223_
.gate or2    a=new_n223_ b=new_n218_ O=new_n224_
.gate aoi21  a=new_n224_ b=new_n29_ c=new_n210_ O=new_n225_
.gate nor2   a=new_n25_ b=i_3_ O=new_n226_
.gate oai21  a=new_n226_ b=i_7_ c=new_n153_ O=new_n227_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n228_
.gate and2   a=new_n191_ b=new_n183_ O=new_n229_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand3  a=new_n197_ b=new_n35_ c=i_8_ O=new_n232_
.gate nor2   a=new_n77_ b=i_9_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n114_ O=new_n234_
.gate nand3  a=new_n234_ b=new_n232_ c=new_n119_ O=new_n235_
.gate aoi21  a=new_n231_ b=new_n192_ c=new_n235_ O=new_n236_
.gate nand3  a=new_n236_ b=new_n765_ c=new_n227_ O=new_n237_
.gate nand3  a=new_n183_ b=new_n40_ c=new_n79_ O=new_n238_
.gate nand3  a=new_n151_ b=new_n25_ c=new_n79_ O=new_n239_
.gate nor2   a=i_3_ b=i_1_ O=new_n240_
.gate nand3  a=new_n240_ b=new_n36_ c=new_n79_ O=new_n241_
.gate nand3  a=new_n241_ b=new_n239_ c=new_n238_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n221_ O=new_n243_
.gate nand2  a=new_n164_ b=i_6_ O=new_n244_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n245_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n246_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n246_ O=new_n248_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n248_ O=new_n251_
.gate nor2   a=i_2_ b=i_0_ O=new_n252_
.gate nand2  a=new_n252_ b=i_4_ O=new_n253_
.gate aoi21  a=new_n228_ b=new_n187_ c=new_n253_ O=new_n254_
.gate nor2   a=i_1_ b=i_0_ O=new_n255_
.gate nand2  a=new_n255_ b=i_4_ O=new_n256_
.gate aoi21  a=new_n230_ b=new_n199_ c=new_n256_ O=new_n257_
.gate nor2   a=new_n257_ b=new_n254_ O=new_n258_
.gate nand4  a=new_n258_ b=new_n251_ c=new_n765_ d=new_n243_ O=new_n259_
.gate aoi21  a=new_n237_ b=new_n57_ c=new_n259_ O=new_n260_
.gate nand4  a=new_n260_ b=new_n225_ c=new_n203_ d=new_n168_ O=o_3_
.gate inv1   a=new_n49_ O=new_n262_
.gate nand2  a=new_n218_ b=new_n262_ O=new_n263_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n264_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate oai21  a=new_n264_ b=new_n152_ c=new_n765_ O=new_n267_
.gate oai21  a=new_n267_ b=new_n764_ c=i_7_ O=new_n268_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n269_
.gate oai21  a=new_n269_ b=new_n25_ c=new_n428_ O=new_n270_
.gate nand2  a=new_n226_ b=new_n57_ O=new_n271_
.gate aoi21  a=new_n271_ b=new_n245_ c=new_n49_ O=new_n272_
.gate nand3  a=new_n765_ b=new_n268_ c=new_n263_ O=new_n273_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nor2   a=new_n57_ b=i_11_ O=new_n276_
.gate nor2   a=i_12_ b=new_n55_ O=new_n277_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n278_
.gate nand2  a=i_12_ b=i_2_ O=new_n279_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n280_
.gate oai21  a=new_n280_ b=new_n279_ c=new_n278_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n55_ O=new_n282_
.gate nor2   a=i_13_ b=i_12_ O=new_n283_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n116_ O=new_n284_
.gate nor2   a=new_n284_ b=new_n264_ O=new_n285_
.gate nand2  a=i_13_ b=new_n55_ O=new_n286_
.gate nand3  a=new_n283_ b=new_n97_ c=i_11_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n286_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n285_ O=new_n289_
.gate nand3  a=new_n289_ b=new_n282_ c=new_n765_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n79_ O=new_n291_
.gate nand2  a=i_2_ b=i_1_ O=new_n292_
.gate nor2   a=new_n292_ b=i_0_ O=new_n293_
.gate nand2  a=new_n293_ b=i_8_ O=new_n294_
.gate nand2  a=i_3_ b=i_1_ O=new_n295_
.gate oai21  a=new_n295_ b=new_n36_ c=new_n274_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n79_ O=new_n297_
.gate aoi21  a=new_n297_ b=new_n294_ c=new_n332_ O=new_n298_
.gate oai21  a=new_n764_ b=new_n298_ c=new_n54_ O=new_n299_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n300_
.gate nor2   a=new_n300_ b=i_12_ O=new_n301_
.gate aoi22  a=new_n301_ b=new_n226_ c=new_n266_ d=new_n221_ O=new_n302_
.gate nor2   a=i_11_ b=new_n41_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n36_ O=new_n304_
.gate oai22  a=new_n304_ b=new_n279_ c=new_n765_ d=new_n765_ O=new_n305_
.gate nand2  a=new_n305_ b=i_6_ O=new_n306_
.gate nand2  a=new_n25_ b=i_2_ O=new_n307_
.gate oai21  a=new_n307_ b=new_n295_ c=new_n162_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n303_ O=new_n309_
.gate nand2  a=new_n25_ b=i_3_ O=new_n310_
.gate nand2  a=new_n133_ b=i_10_ O=new_n311_
.gate aoi21  a=new_n310_ b=i_7_ c=new_n311_ O=new_n312_
.gate aoi21  a=new_n343_ b=new_n293_ c=new_n312_ O=new_n313_
.gate nand4  a=new_n313_ b=new_n309_ c=new_n306_ d=new_n302_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand3  a=new_n315_ b=new_n299_ c=new_n291_ O=new_n316_
.gate oai21  a=new_n316_ b=new_n273_ c=new_n29_ O=new_n317_
.gate nand2  a=new_n48_ b=i_12_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n320_
.gate nor2   a=new_n40_ b=i_5_ O=new_n321_
.gate nand3  a=new_n141_ b=new_n41_ c=i_7_ O=new_n322_
.gate nand3  a=new_n196_ b=new_n35_ c=i_8_ O=new_n323_
.gate oai22  a=new_n323_ b=new_n264_ c=new_n322_ d=new_n264_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n29_ O=new_n325_
.gate nand2  a=i_3_ b=i_2_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n79_ O=new_n328_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n329_
.gate nor2   a=i_4_ b=new_n23_ O=new_n330_
.gate nand2  a=new_n330_ b=i_1_ O=new_n331_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n332_
.gate nand4  a=new_n719_ b=new_n765_ c=new_n325_ d=new_n765_ O=new_n333_
.gate aoi21  a=new_n319_ b=new_n182_ c=new_n333_ O=new_n334_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n259_ O=new_n337_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n340_
.gate oai21  a=new_n764_ b=new_n339_ c=new_n55_ O=new_n341_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n342_
.gate nor2   a=new_n124_ b=i_11_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nand3  a=new_n344_ b=new_n342_ c=new_n304_ O=new_n345_
.gate nand2  a=new_n345_ b=new_n57_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n341_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n293_ O=new_n348_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n349_
.gate nor2   a=new_n349_ b=new_n49_ O=new_n350_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n351_
.gate nor2   a=new_n351_ b=new_n318_ O=new_n352_
.gate oai21  a=new_n352_ b=new_n350_ c=new_n153_ O=new_n353_
.gate nand2  a=i_12_ b=i_9_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=i_1_ b=i_0_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nand4  a=new_n765_ b=new_n765_ c=new_n765_ d=new_n353_ O=new_n358_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nor2   a=i_12_ b=new_n40_ O=new_n361_
.gate nor3   a=new_n361_ b=new_n98_ c=new_n79_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n360_ O=new_n363_
.gate inv1   a=new_n329_ O=new_n364_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n365_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n366_
.gate nor2   a=new_n366_ b=new_n365_ O=new_n367_
.gate aoi21  a=new_n364_ b=new_n166_ c=new_n367_ O=new_n368_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n369_
.gate nand4  a=new_n765_ b=new_n765_ c=new_n368_ d=new_n363_ O=new_n370_
.gate nor2   a=new_n370_ b=new_n358_ O=new_n371_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n372_
.gate nor2   a=i_6_ b=i_4_ O=new_n373_
.gate nand2  a=new_n373_ b=i_5_ O=new_n374_
.gate aoi21  a=new_n372_ b=new_n328_ c=new_n374_ O=new_n375_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n376_
.gate nor2   a=new_n376_ b=new_n320_ O=new_n377_
.gate oai21  a=new_n377_ b=new_n375_ c=new_n277_ O=new_n378_
.gate nor2   a=new_n295_ b=i_0_ O=new_n379_
.gate nand2  a=i_10_ b=i_9_ O=new_n380_
.gate aoi21  a=new_n158_ b=new_n157_ c=new_n380_ O=new_n381_
.gate oai21  a=new_n381_ b=new_n764_ c=new_n127_ O=new_n382_
.gate nand4  a=new_n382_ b=new_n765_ c=new_n378_ d=new_n765_ O=new_n383_
.gate nor2   a=i_13_ b=i_11_ O=new_n384_
.gate inv1   a=new_n211_ O=new_n385_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n386_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n387_
.gate aoi21  a=new_n387_ b=new_n328_ c=i_4_ O=new_n388_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate nand2  a=new_n321_ b=new_n276_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate oai21  a=new_n390_ b=new_n388_ c=new_n392_ O=new_n393_
.gate nand4  a=new_n393_ b=new_n765_ c=new_n765_ d=new_n765_ O=new_n394_
.gate nor2   a=new_n394_ b=new_n383_ O=new_n395_
.gate nand4  a=new_n395_ b=new_n371_ c=new_n348_ d=new_n337_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate nand2  a=new_n57_ b=i_10_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate nand3  a=new_n399_ b=new_n308_ c=new_n79_ O=new_n400_
.gate nor2   a=new_n332_ b=new_n47_ O=new_n401_
.gate oai21  a=new_n153_ b=new_n145_ c=new_n401_ O=new_n402_
.gate inv1   a=new_n124_ O=new_n403_
.gate nand2  a=new_n403_ b=i_11_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand4  a=new_n405_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n406_
.gate nand3  a=new_n406_ b=new_n402_ c=new_n400_ O=new_n407_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n126_ O=new_n408_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n409_
.gate oai21  a=new_n408_ b=new_n361_ c=new_n409_ O=new_n410_
.gate nand2  a=new_n51_ b=i_4_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate nand2  a=i_8_ b=new_n23_ O=new_n413_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n414_
.gate oai22  a=new_n414_ b=new_n47_ c=new_n369_ d=new_n413_ O=new_n415_
.gate nand3  a=new_n765_ b=new_n765_ c=new_n410_ O=new_n416_
.gate nor2   a=new_n416_ b=new_n407_ O=new_n417_
.gate inv1   a=new_n332_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n153_ O=new_n419_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate aoi22  a=new_n421_ b=new_n379_ c=new_n399_ d=new_n293_ O=new_n422_
.gate nand3  a=new_n422_ b=new_n419_ c=new_n765_ O=new_n423_
.gate aoi21  a=new_n423_ b=new_n36_ c=new_n764_ O=new_n424_
.gate nor2   a=i_13_ b=new_n25_ O=new_n425_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n426_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n427_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n428_
.gate nand3  a=new_n428_ b=new_n427_ c=new_n420_ O=new_n429_
.gate oai21  a=new_n429_ b=new_n764_ c=new_n385_ O=new_n430_
.gate nand2  a=i_13_ b=new_n57_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nand2  a=new_n214_ b=new_n35_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n85_ O=new_n434_
.gate aoi21  a=new_n434_ b=new_n418_ c=new_n432_ O=new_n435_
.gate nand2  a=new_n435_ b=new_n430_ O=new_n436_
.gate aoi22  a=new_n436_ b=new_n79_ c=new_n591_ d=i_4_ O=new_n437_
.gate nand3  a=new_n437_ b=new_n424_ c=new_n417_ O=new_n438_
.gate inv1   a=new_n283_ O=new_n439_
.gate oai21  a=new_n354_ b=new_n150_ c=new_n411_ O=new_n440_
.gate aoi21  a=new_n440_ b=new_n275_ c=new_n285_ O=new_n441_
.gate nand2  a=new_n50_ b=i_4_ O=new_n442_
.gate nand3  a=new_n442_ b=new_n355_ c=i_11_ O=new_n443_
.gate nand3  a=new_n384_ b=new_n84_ c=new_n43_ O=new_n444_
.gate nand2  a=i_13_ b=i_9_ O=new_n445_
.gate nand3  a=new_n445_ b=new_n278_ c=i_5_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate nand3  a=new_n447_ b=new_n444_ c=new_n443_ O=new_n448_
.gate aoi21  a=new_n764_ b=new_n23_ c=new_n448_ O=new_n449_
.gate nand3  a=new_n449_ b=new_n441_ c=new_n767_ O=new_n450_
.gate inv1   a=new_n433_ O=new_n451_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n452_
.gate oai21  a=new_n452_ b=new_n41_ c=new_n29_ O=new_n453_
.gate aoi21  a=new_n451_ b=new_n384_ c=new_n453_ O=new_n454_
.gate inv1   a=new_n206_ O=new_n455_
.gate nand2  a=new_n384_ b=new_n84_ O=new_n456_
.gate oai21  a=new_n439_ b=new_n115_ c=new_n456_ O=new_n457_
.gate aoi22  a=new_n457_ b=new_n41_ c=new_n455_ d=new_n68_ O=new_n458_
.gate nand4  a=new_n283_ b=new_n219_ c=new_n55_ d=new_n41_ O=new_n459_
.gate nand2  a=new_n459_ b=new_n765_ O=new_n460_
.gate oai21  a=new_n359_ b=new_n158_ c=new_n365_ O=new_n461_
.gate aoi22  a=new_n461_ b=new_n54_ c=new_n460_ d=new_n23_ O=new_n462_
.gate nand3  a=new_n462_ b=new_n458_ c=new_n454_ O=new_n463_
.gate nand2  a=new_n463_ b=new_n450_ O=new_n464_
.gate nand4  a=new_n145_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n465_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n466_
.gate oai21  a=new_n208_ b=i_4_ c=new_n466_ O=new_n467_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n468_
.gate nand3  a=new_n765_ b=new_n467_ c=new_n465_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate nor2   a=new_n439_ b=i_11_ O=new_n471_
.gate nand2  a=new_n471_ b=new_n233_ O=new_n472_
.gate nand3  a=new_n765_ b=new_n765_ c=new_n472_ O=new_n473_
.gate nand2  a=new_n283_ b=new_n233_ O=new_n474_
.gate nand3  a=new_n765_ b=new_n474_ c=new_n765_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n114_ O=new_n476_
.gate inv1   a=new_n64_ O=new_n477_
.gate inv1   a=new_n365_ O=new_n478_
.gate nand3  a=new_n478_ b=new_n176_ c=i_9_ O=new_n479_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n480_
.gate nand4  a=new_n283_ b=new_n214_ c=new_n32_ d=new_n55_ O=new_n481_
.gate nand3  a=new_n481_ b=new_n480_ c=new_n479_ O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate nand3  a=new_n483_ b=new_n766_ c=new_n476_ O=new_n484_
.gate aoi21  a=new_n473_ b=new_n116_ c=new_n484_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n470_ c=new_n464_ O=new_n486_
.gate aoi22  a=new_n486_ b=i_0_ c=new_n438_ d=i_5_ O=new_n487_
.gate nand4  a=new_n487_ b=new_n397_ c=new_n334_ d=new_n317_ O=o_4_
.gate aoi21  a=new_n228_ b=new_n187_ c=i_2_ O=new_n489_
.gate aoi21  a=new_n247_ b=new_n246_ c=i_3_ O=new_n490_
.gate oai21  a=new_n490_ b=new_n489_ c=i_4_ O=new_n491_
.gate aoi21  a=new_n491_ b=new_n209_ c=i_13_ O=new_n492_
.gate nand2  a=new_n283_ b=new_n231_ O=new_n493_
.gate nand2  a=new_n384_ b=new_n194_ O=new_n494_
.gate nand3  a=new_n494_ b=new_n493_ c=i_6_ O=new_n495_
.gate inv1   a=new_n384_ O=new_n496_
.gate nor2   a=new_n496_ b=new_n199_ O=new_n497_
.gate nand2  a=new_n40_ b=new_n459_ O=new_n498_
.gate nand3  a=new_n498_ b=new_n495_ c=new_n23_ O=new_n499_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n500_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n501_
.gate and2   a=new_n501_ b=i_2_ O=new_n502_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n503_
.gate inv1   a=new_n503_ O=new_n504_
.gate nor2   a=new_n157_ b=new_n150_ O=new_n505_
.gate aoi22  a=new_n505_ b=new_n504_ c=new_n502_ d=new_n500_ O=new_n506_
.gate and2   a=new_n506_ b=new_n467_ O=new_n507_
.gate nand3  a=new_n140_ b=i_10_ c=i_9_ O=new_n508_
.gate inv1   a=new_n24_ O=new_n509_
.gate nor2   a=i_7_ b=new_n40_ O=new_n510_
.gate nand2  a=new_n510_ b=new_n509_ O=new_n511_
.gate oai21  a=new_n511_ b=new_n55_ c=new_n508_ O=new_n512_
.gate nand2  a=new_n512_ b=i_3_ O=new_n513_
.gate inv1   a=new_n204_ O=new_n514_
.gate nor2   a=new_n198_ b=i_12_ O=new_n515_
.gate nand2  a=i_11_ b=new_n54_ O=new_n516_
.gate oai21  a=new_n516_ b=new_n515_ c=new_n48_ O=new_n517_
.gate nand2  a=new_n517_ b=new_n514_ O=new_n518_
.gate and2   a=new_n518_ b=new_n465_ O=new_n519_
.gate nand4  a=new_n519_ b=new_n513_ c=new_n507_ d=new_n499_ O=new_n520_
.gate oai21  a=new_n520_ b=new_n492_ c=i_1_ O=new_n521_
.gate nand2  a=new_n272_ b=new_n231_ O=new_n522_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n523_
.gate nor2   a=new_n509_ b=new_n54_ O=new_n524_
.gate oai22  a=new_n524_ b=new_n523_ c=new_n264_ d=i_2_ O=new_n525_
.gate nand2  a=new_n525_ b=i_7_ O=new_n526_
.gate nand2  a=new_n286_ b=new_n40_ O=new_n527_
.gate aoi21  a=new_n343_ b=i_2_ c=new_n527_ O=new_n528_
.gate nand3  a=new_n528_ b=new_n526_ c=new_n522_ O=new_n529_
.gate nand2  a=i_10_ b=i_2_ O=new_n530_
.gate nand2  a=new_n330_ b=i_11_ O=new_n531_
.gate aoi21  a=new_n531_ b=new_n530_ c=i_7_ O=new_n532_
.gate oai21  a=new_n532_ b=i_13_ c=new_n57_ O=new_n533_
.gate nor2   a=new_n420_ b=new_n307_ O=new_n534_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n535_
.gate oai21  a=new_n535_ b=new_n332_ c=i_6_ O=new_n536_
.gate nor2   a=new_n536_ b=new_n534_ O=new_n537_
.gate inv1   a=new_n427_ O=new_n538_
.gate nand2  a=new_n426_ b=new_n54_ O=new_n539_
.gate nor2   a=new_n318_ b=new_n199_ O=new_n540_
.gate aoi22  a=new_n540_ b=new_n539_ c=new_n538_ d=new_n198_ O=new_n541_
.gate nand3  a=new_n541_ b=new_n537_ c=new_n533_ O=new_n542_
.gate nand2  a=new_n542_ b=new_n529_ O=new_n543_
.gate nand2  a=new_n198_ b=i_6_ O=new_n544_
.gate inv1   a=new_n544_ O=new_n545_
.gate nand2  a=new_n535_ b=new_n58_ O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n548_
.gate aoi22  a=new_n548_ b=new_n547_ c=new_n545_ d=new_n421_ O=new_n549_
.gate nand2  a=new_n549_ b=new_n543_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n114_ O=new_n551_
.gate nand2  a=new_n150_ b=new_n114_ O=new_n552_
.gate oai22  a=new_n523_ b=new_n26_ c=new_n265_ d=new_n552_ O=new_n553_
.gate nand2  a=new_n553_ b=i_7_ O=new_n554_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n555_
.gate nor2   a=new_n24_ b=i_11_ O=new_n556_
.gate inv1   a=new_n556_ O=new_n557_
.gate oai21  a=new_n557_ b=i_1_ c=new_n555_ O=new_n558_
.gate nand2  a=new_n558_ b=new_n327_ O=new_n559_
.gate nor2   a=new_n292_ b=i_4_ O=new_n560_
.gate inv1   a=new_n331_ O=new_n561_
.gate nand4  a=new_n768_ b=new_n765_ c=new_n559_ d=new_n554_ O=new_n562_
.gate nor2   a=new_n184_ b=new_n49_ O=new_n563_
.gate nand2  a=new_n183_ b=i_1_ O=new_n564_
.gate nand2  a=i_7_ b=i_2_ O=new_n565_
.gate nand2  a=new_n565_ b=new_n56_ O=new_n566_
.gate aoi21  a=new_n566_ b=new_n564_ c=new_n477_ O=new_n567_
.gate oai21  a=new_n567_ b=new_n563_ c=i_4_ O=new_n568_
.gate nand2  a=new_n116_ b=new_n114_ O=new_n569_
.gate nand3  a=new_n765_ b=new_n568_ c=new_n302_ O=new_n570_
.gate oai21  a=new_n570_ b=new_n562_ c=new_n40_ O=new_n571_
.gate nand3  a=new_n222_ b=new_n220_ c=new_n178_ O=new_n572_
.gate nand2  a=new_n572_ b=new_n319_ O=new_n573_
.gate nand2  a=new_n57_ b=i_2_ O=new_n574_
.gate aoi21  a=new_n574_ b=new_n292_ c=new_n340_ O=new_n575_
.gate oai21  a=new_n332_ b=i_3_ c=new_n116_ O=new_n576_
.gate nor2   a=i_12_ b=new_n23_ O=new_n577_
.gate nand2  a=new_n577_ b=i_10_ O=new_n578_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n579_
.gate aoi21  a=new_n578_ b=i_2_ c=new_n579_ O=new_n580_
.gate aoi21  a=new_n580_ b=new_n576_ c=new_n575_ O=new_n581_
.gate aoi21  a=new_n581_ b=new_n573_ c=new_n40_ O=new_n582_
.gate nand3  a=new_n560_ b=new_n58_ c=new_n514_ O=new_n583_
.gate nand2  a=new_n577_ b=i_11_ O=new_n584_
.gate oai22  a=new_n584_ b=new_n511_ c=new_n574_ d=new_n280_ O=new_n585_
.gate nand2  a=new_n303_ b=new_n40_ O=new_n586_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n587_
.gate oai22  a=new_n587_ b=new_n586_ c=new_n329_ d=new_n244_ O=new_n588_
.gate nor2   a=new_n588_ b=new_n585_ O=new_n589_
.gate nand3  a=new_n418_ b=new_n25_ c=new_n23_ O=new_n590_
.gate aoi21  a=new_n590_ b=new_n69_ c=new_n247_ O=new_n591_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n592_
.gate nand2  a=new_n147_ b=i_3_ O=new_n593_
.gate oai22  a=new_n593_ b=new_n592_ c=new_n331_ d=new_n280_ O=new_n594_
.gate aoi21  a=new_n594_ b=i_12_ c=new_n591_ O=new_n595_
.gate nand4  a=new_n595_ b=new_n589_ c=new_n583_ d=new_n765_ O=new_n596_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n597_
.gate nand3  a=new_n226_ b=new_n41_ c=new_n40_ O=new_n598_
.gate nand2  a=new_n565_ b=new_n283_ O=new_n599_
.gate oai22  a=new_n599_ b=new_n598_ c=new_n597_ d=new_n593_ O=new_n600_
.gate aoi21  a=new_n173_ b=new_n319_ c=new_n600_ O=new_n601_
.gate nor2   a=new_n586_ b=new_n546_ O=new_n602_
.gate aoi21  a=new_n159_ b=new_n45_ c=new_n326_ O=new_n603_
.gate oai21  a=new_n603_ b=new_n602_ c=new_n54_ O=new_n604_
.gate oai21  a=new_n601_ b=new_n55_ c=new_n604_ O=new_n605_
.gate nor3   a=new_n605_ b=new_n596_ c=new_n582_ O=new_n606_
.gate nand4  a=new_n606_ b=new_n571_ c=new_n551_ d=new_n521_ O=o_5_
.gate nand2  a=new_n270_ b=new_n36_ O=new_n608_
.gate inv1   a=new_n172_ O=new_n609_
.gate aoi21  a=new_n609_ b=new_n48_ c=new_n497_ O=new_n610_
.gate aoi21  a=new_n610_ b=new_n608_ c=i_3_ O=new_n611_
.gate nand2  a=new_n415_ b=i_7_ O=new_n612_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n613_
.gate nand2  a=new_n613_ b=new_n38_ O=new_n614_
.gate nand2  a=new_n412_ b=new_n41_ O=new_n615_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n616_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n617_
.gate oai21  a=new_n616_ b=new_n369_ c=new_n617_ O=new_n618_
.gate nand4  a=new_n617_ b=new_n615_ c=new_n614_ d=new_n612_ O=new_n619_
.gate oai21  a=new_n619_ b=new_n611_ c=i_2_ O=new_n620_
.gate nand3  a=new_n428_ b=new_n578_ c=new_n420_ O=new_n621_
.gate nand2  a=new_n621_ b=new_n25_ O=new_n622_
.gate nand4  a=new_n622_ b=new_n590_ c=new_n431_ d=i_7_ O=new_n623_
.gate inv1   a=new_n272_ O=new_n624_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n625_
.gate nand2  a=new_n340_ b=new_n48_ O=new_n626_
.gate oai21  a=new_n626_ b=new_n625_ c=new_n55_ O=new_n627_
.gate nand3  a=new_n627_ b=new_n624_ c=new_n36_ O=new_n628_
.gate nand3  a=new_n628_ b=new_n623_ c=new_n116_ O=new_n629_
.gate oai21  a=new_n176_ b=i_13_ c=new_n65_ O=new_n630_
.gate nand2  a=new_n630_ b=i_11_ O=new_n631_
.gate nand2  a=new_n330_ b=new_n116_ O=new_n632_
.gate inv1   a=new_n632_ O=new_n633_
.gate aoi21  a=new_n633_ b=new_n55_ c=i_7_ O=new_n634_
.gate nand3  a=new_n327_ b=new_n68_ c=new_n25_ O=new_n635_
.gate nand3  a=new_n303_ b=new_n245_ c=i_3_ O=new_n636_
.gate nand4  a=new_n636_ b=new_n635_ c=new_n634_ d=new_n631_ O=new_n637_
.gate aoi21  a=new_n176_ b=new_n245_ c=new_n318_ O=new_n638_
.gate nand2  a=new_n633_ b=new_n57_ O=new_n639_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n640_
.gate inv1   a=new_n640_ O=new_n641_
.gate aoi21  a=new_n641_ b=new_n425_ c=new_n36_ O=new_n642_
.gate nand2  a=new_n642_ b=new_n639_ O=new_n643_
.gate oai21  a=new_n643_ b=new_n638_ c=new_n637_ O=new_n644_
.gate inv1   a=new_n39_ O=new_n645_
.gate aoi22  a=new_n504_ b=new_n577_ c=new_n330_ d=new_n645_ O=new_n646_
.gate nand4  a=new_n646_ b=new_n644_ c=new_n629_ d=new_n620_ O=o_6_
.gate nand2  a=new_n104_ b=i_3_ O=new_n648_
.gate nand2  a=new_n55_ b=i_10_ O=new_n649_
.gate nand3  a=new_n336_ b=new_n216_ c=new_n221_ O=new_n650_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n651_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n652_
.gate aoi21  a=new_n652_ b=new_n651_ c=new_n300_ O=new_n653_
.gate aoi21  a=new_n766_ b=new_n650_ c=i_5_ O=new_n654_
.gate aoi21  a=new_n764_ b=new_n43_ c=new_n654_ O=new_n655_
.gate inv1   a=new_n286_ O=new_n656_
.gate nor2   a=new_n380_ b=i_8_ O=new_n657_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n657_ O=new_n658_
.gate inv1   a=new_n617_ O=new_n659_
.gate aoi21  a=new_n356_ b=new_n100_ c=i_7_ O=new_n660_
.gate oai21  a=new_n386_ b=new_n660_ c=new_n659_ O=new_n661_
.gate nand2  a=new_n661_ b=new_n658_ O=new_n662_
.gate aoi22  a=new_n764_ b=new_n764_ c=new_n662_ d=new_n656_ O=new_n663_
.gate nand4  a=new_n663_ b=new_n655_ c=new_n765_ d=new_n765_ O=new_n664_
.gate nand2  a=new_n219_ b=i_8_ O=new_n665_
.gate oai22  a=new_n765_ b=new_n172_ c=new_n640_ d=new_n175_ O=new_n666_
.gate oai21  a=new_n666_ b=new_n764_ c=new_n364_ O=new_n667_
.gate oai22  a=new_n329_ b=new_n228_ c=new_n265_ d=new_n187_ O=new_n668_
.gate nand2  a=new_n668_ b=i_2_ O=new_n669_
.gate oai22  a=new_n329_ b=new_n247_ c=new_n265_ d=new_n246_ O=new_n670_
.gate nand2  a=new_n670_ b=i_3_ O=new_n671_
.gate nand3  a=new_n364_ b=new_n231_ c=new_n85_ O=new_n672_
.gate nand3  a=new_n672_ b=new_n671_ c=new_n669_ O=new_n673_
.gate nand2  a=new_n673_ b=i_0_ O=new_n674_
.gate inv1   a=new_n300_ O=new_n675_
.gate nand3  a=new_n675_ b=new_n198_ c=new_n357_ O=new_n676_
.gate nand4  a=new_n133_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n677_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n678_
.gate nand4  a=new_n240_ b=i_12_ c=new_n116_ d=new_n79_ O=new_n679_
.gate nand2  a=new_n679_ b=new_n678_ O=new_n680_
.gate nand2  a=new_n680_ b=new_n262_ O=new_n681_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n682_
.gate oai21  a=new_n329_ b=new_n114_ c=new_n682_ O=new_n683_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n684_
.gate inv1   a=new_n684_ O=new_n685_
.gate nand2  a=new_n685_ b=new_n683_ O=new_n686_
.gate nand4  a=new_n686_ b=new_n681_ c=new_n677_ d=new_n676_ O=new_n687_
.gate inv1   a=new_n687_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n674_ O=new_n689_
.gate nand2  a=new_n689_ b=i_4_ O=new_n690_
.gate nand2  a=new_n690_ b=new_n667_ O=new_n691_
.gate nor2   a=new_n691_ b=new_n664_ O=new_n692_
.gate inv1   a=new_n665_ O=new_n693_
.gate nand2  a=new_n89_ b=i_10_ O=new_n694_
.gate nand2  a=new_n117_ b=new_n76_ O=new_n695_
.gate nand3  a=new_n229_ b=new_n55_ c=i_6_ O=new_n696_
.gate nand3  a=new_n696_ b=new_n695_ c=new_n694_ O=new_n697_
.gate nand2  a=new_n697_ b=new_n432_ O=new_n698_
.gate nand4  a=new_n561_ b=new_n111_ c=i_10_ d=i_2_ O=new_n699_
.gate nand4  a=new_n699_ b=new_n765_ c=new_n698_ d=new_n765_ O=new_n700_
.gate oai21  a=new_n700_ b=new_n764_ c=i_9_ O=new_n701_
.gate nand3  a=new_n258_ b=new_n251_ c=new_n765_ O=new_n702_
.gate nand3  a=new_n243_ b=new_n179_ c=new_n174_ O=new_n703_
.gate oai21  a=new_n703_ b=new_n702_ c=new_n336_ O=new_n704_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n705_
.gate nand3  a=new_n693_ b=new_n277_ c=new_n64_ O=new_n706_
.gate nand3  a=new_n706_ b=new_n765_ c=new_n765_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n705_ O=new_n708_
.gate nand2  a=new_n705_ b=new_n460_ O=new_n709_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n710_
.gate inv1   a=new_n710_ O=new_n711_
.gate nand2  a=new_n618_ b=new_n54_ O=new_n712_
.gate nand4  a=new_n712_ b=new_n765_ c=new_n709_ d=new_n765_ O=new_n713_
.gate nor2   a=new_n648_ b=new_n597_ O=new_n714_
.gate oai21  a=new_n503_ b=new_n91_ c=new_n617_ O=new_n715_
.gate oai21  a=new_n715_ b=new_n714_ c=i_13_ O=new_n716_
.gate nand3  a=new_n765_ b=new_n766_ c=new_n716_ O=new_n717_
.gate oai21  a=new_n717_ b=new_n713_ c=new_n133_ O=new_n718_
.gate nand2  a=new_n591_ b=new_n711_ O=new_n719_
.gate nand4  a=new_n719_ b=new_n718_ c=new_n708_ d=new_n704_ O=new_n720_
.gate nand2  a=new_n357_ b=i_7_ O=new_n721_
.gate nand3  a=new_n721_ b=new_n129_ c=new_n128_ O=new_n722_
.gate nor2   a=new_n47_ b=i_4_ O=new_n723_
.gate nand4  a=new_n723_ b=new_n722_ c=new_n466_ d=new_n276_ O=new_n724_
.gate inv1   a=new_n88_ O=new_n725_
.gate nand4  a=new_n504_ b=new_n361_ c=new_n725_ d=new_n54_ O=new_n726_
.gate inv1   a=new_n555_ O=new_n727_
.gate nand3  a=new_n727_ b=new_n386_ c=i_13_ O=new_n728_
.gate nor3   a=new_n445_ b=new_n649_ c=i_12_ O=new_n729_
.gate nor3   a=new_n335_ b=new_n212_ c=i_9_ O=new_n730_
.gate nor2   a=new_n730_ b=new_n729_ O=new_n731_
.gate nand4  a=new_n731_ b=new_n728_ c=new_n726_ d=new_n724_ O=new_n732_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n733_
.gate aoi21  a=new_n356_ b=new_n96_ c=new_n733_ O=new_n734_
.gate oai21  a=new_n764_ b=new_n734_ c=new_n301_ O=new_n735_
.gate nand3  a=new_n765_ b=new_n735_ c=new_n765_ O=new_n736_
.gate nor2   a=new_n736_ b=new_n732_ O=new_n737_
.gate nand3  a=new_n727_ b=new_n141_ c=new_n29_ O=new_n738_
.gate nand4  a=new_n556_ b=new_n162_ c=i_5_ d=new_n116_ O=new_n739_
.gate nand4  a=new_n303_ b=new_n183_ c=new_n40_ d=new_n29_ O=new_n740_
.gate nand3  a=new_n740_ b=new_n739_ c=new_n738_ O=new_n741_
.gate nand4  a=new_n303_ b=new_n196_ c=new_n188_ d=new_n36_ O=new_n742_
.gate nand3  a=new_n343_ b=new_n191_ c=new_n170_ O=new_n743_
.gate inv1   a=new_n468_ O=new_n744_
.gate nand4  a=new_n744_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n745_
.gate nand3  a=new_n745_ b=new_n743_ c=new_n742_ O=new_n746_
.gate nor2   a=new_n746_ b=new_n741_ O=new_n747_
.gate aoi21  a=new_n163_ b=new_n765_ c=new_n557_ O=new_n748_
.gate nand2  a=new_n565_ b=new_n40_ O=new_n749_
.gate aoi21  a=new_n749_ b=new_n569_ c=new_n555_ O=new_n750_
.gate oai21  a=new_n750_ b=new_n748_ c=new_n79_ O=new_n751_
.gate nand2  a=new_n509_ b=i_10_ O=new_n752_
.gate inv1   a=new_n752_ O=new_n753_
.gate oai21  a=new_n722_ b=new_n130_ c=new_n753_ O=new_n754_
.gate nand3  a=new_n754_ b=new_n751_ c=new_n747_ O=new_n755_
.gate nand2  a=new_n755_ b=new_n432_ O=new_n756_
.gate nand2  a=new_n557_ b=new_n426_ O=new_n757_
.gate oai21  a=new_n757_ b=new_n764_ c=new_n432_ O=new_n758_
.gate nand3  a=new_n765_ b=new_n765_ c=new_n758_ O=new_n759_
.gate oai21  a=new_n759_ b=new_n764_ c=new_n153_ O=new_n760_
.gate nand4  a=new_n760_ b=new_n756_ c=new_n765_ d=new_n737_ O=new_n761_
.gate nor2   a=new_n761_ b=new_n720_ O=new_n762_
.gate nand3  a=new_n762_ b=new_n701_ c=new_n692_ O=o_7_
.gate zero   O=new_n764_
.gate one    O=new_n765_
.gate inv1   a=new_n653_ O=new_n766_
.gate inv1   a=new_n281_ O=new_n767_
.gate inv1   a=new_n312_ O=new_n768_
.end
