.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout
.gate zero   O=s[0]
.gate zero   O=s[1]
.gate zero   O=s[2]
.gate zero   O=s[3]
.gate one    O=s[4]
.gate zero   O=s[5]
.gate zero   O=s[6]
.gate zero   O=s[7]
.gate one    O=s[8]
.gate one    O=s[9]
.gate zero   O=s[10]
.gate zero   O=s[11]
.gate zero   O=s[12]
.gate zero   O=s[13]
.gate one    O=s[14]
.gate one    O=s[15]
.gate zero   O=s[16]
.gate one    O=s[17]
.gate one    O=s[18]
.gate one    O=s[19]
.gate zero   O=s[20]
.gate one    O=s[21]
.gate zero   O=s[22]
.gate zero   O=s[23]
.gate zero   O=s[24]
.gate one    O=s[25]
.gate zero   O=n356
.gate inv1   a=x[26] O=n337
.gate inv1   a=x[28] O=n364
.gate nor2   a=y[23] b=x[23] O=n329
.gate nand2  a=y[24] b=x[24] O=n316
.gate nor2   a=y[25] b=x[25] O=n332
.gate nand2  a=y[25] b=x[25] O=n333
.gate inv1   a=y[26] O=n338
.gate nor2   a=y[26] b=x[26] O=n341
.gate nor2   a=y[27] b=x[27] O=n348
.gate nand2  a=y[27] b=x[27] O=n349
.gate inv1   a=y[28] O=n365
.gate nor2   a=y[29] b=x[29] O=n371
.gate nand2  a=y[29] b=x[29] O=n372
.gate nor2   a=y[30] b=x[30] O=n378
.gate nand2  a=y[30] b=x[30] O=n380
.gate nor2   a=y[31] b=x[31] O=n385
.gate nand2  a=y[31] b=x[31] O=n386
.gate oai21  a=n329 b=s[24] c=n316 O=n326
.gate inv1   a=n332 O=n344
.gate inv1   a=n333 O=n358
.gate nor2   a=n338 b=n337 O=n339
.gate inv1   a=n341 O=n342
.gate nor4   a=n348 b=n341 c=n332 d=s[24] O=n354
.gate inv1   a=n349 O=n350
.gate nand2  a=n365 b=n364 O=n366
.gate nor2   a=n365 b=n364 O=n367
.gate inv1   a=n371 O=n382
.gate inv1   a=n372 O=n373
.gate inv1   a=n378 O=n379
.gate inv1   a=n380 O=n391
.gate inv1   a=n386 O=n387
.gate aoi21  a=n344 b=n326 c=n358 O=n345
.gate inv1   a=n339 O=n340
.gate oai21  a=n358 b=n339 c=n342 O=n359
.gate oai21  a=n326 b=s[22] c=n354 O=n357
.gate nor2   a=n350 b=n348 O=n351
.gate inv1   a=n367 O=n368
.gate nor2   a=n373 b=n371 O=n374
.gate nand2  a=n380 b=n379 O=n381
.gate nor2   a=n387 b=n385 O=n388
.gate nor2   a=n345 b=n341 O=n346
.gate nand2  a=n340 b=n342 O=n343
.gate oai21  a=n345 b=n341 c=n340 O=n352
.gate aoi21  a=n359 b=n349 c=n348 O=n360
.gate nand2  a=n368 b=n366 O=n369
.gate aoi22  a=n346 b=n340 c=n345 d=n343 O=s[26]
.gate xor2a  a=n352 b=n351 O=s[27]
.gate inv1   a=n360 O=n361
.gate nand2  a=n361 b=n357 O=n362
.gate nor2   a=n362 b=n356 O=n363
.gate oai21  a=n362 b=n356 c=n366 O=n375
.gate xor2a  a=n369 b=n363 O=s[28]
.gate nand2  a=n375 b=n368 O=n376
.gate xor2a  a=n376 b=n374 O=s[29]
.gate aoi21  a=n376 b=n382 c=n373 O=n383
.gate nand2  a=n376 b=n382 O=n392
.gate xor2a  a=n383 b=n381 O=s[30]
.gate oai21  a=n383 b=n378 c=n380 O=n389
.gate nand2  a=n392 b=n372 O=n393
.gate xor2a  a=n389 b=n388 O=s[31]
.gate aoi21  a=n393 b=n379 c=n391 O=n394
.gate oai21  a=n394 b=n385 c=n386 O=cout
.end
