# Benchmark "c2670" written by ABC on Tue Jul 28 13:44:26 2020
.model c2670
.inputs G1 G2 G3 G4 G5 G6 G7 G8 G11 G14 G15 G16 G19 G20 G21 G22 G23 G24 G25 \
 G26 G27 G28 G29 G32 G33 G34 G35 G36 G37 G40 G43 G44 G47 G48 G49 G50 G51 \
 G52 G53 G54 G55 G56 G57 G60 G61 G62 G63 G64 G65 G66 G67 G68 G69 G72 G73 \
 G74 G75 G76 G77 G78 G79 G80 G81 G82 G85 G86 G87 G88 G89 G90 G91 G92 G93 \
 G94 G95 G96 G99 G100 G101 G102 G103 G104 G105 G106 G107 G108 G111 G112 \
 G113 G114 G115 G116 G117 G118 G119 G120 G123 G124 G125 G126 G127 G128 G129 \
 G130 G131 G132 G135 G136 G137 G138 G139 G140 G141 G142 IN-G169 IN-G174 \
 IN-G177 IN-G178 IN-G179 IN-G180 IN-G181 IN-G182 IN-G183 IN-G184 IN-G185 \
 IN-G186 IN-G189 IN-G190 IN-G191 IN-G192 IN-G193 IN-G194 IN-G195 IN-G196 \
 IN-G197 IN-G198 IN-G199 IN-G200 IN-G201 IN-G202 IN-G203 IN-G204 IN-G205 \
 IN-G206 IN-G207 IN-G208 IN-G209 IN-G210 IN-G211 IN-G212 IN-G213 IN-G214 \
 IN-G215 IN-G239 IN-G240 IN-G241 IN-G242 IN-G243 IN-G244 IN-G245 IN-G246 \
 IN-G247 IN-G248 IN-G249 IN-G250 IN-G251 IN-G252 IN-G253 IN-G254 IN-G255 \
 IN-G256 IN-G257 IN-G262 IN-G263 IN-G264 IN-G265 IN-G266 IN-G267 IN-G268 \
 IN-G269 IN-G270 IN-G271 IN-G272 IN-G273 IN-G274 IN-G275 IN-G276 IN-G277 \
 IN-G278 IN-G279 G452 G483 G543 G559 G567 G651 G661 G860 G868 G1083 G1341 \
 G1348 G1384 G1956 G1961 G1966 G1971 G1976 G1981 G1986 G1991 G1996 G2066 \
 G2067 G2072 G2078 G2084 G2090 G2096 G2100 G2104 G2105 G2106 G2427 G2430 \
 G2435 G2438 G2443 G2446 G2451 G2454 G2474 G2678
.outputs G169 G174 G177 G178 G179 G180 G181 G182 G183 G184 G185 G186 G189 \
 G190 G191 G192 G193 G194 G195 G196 G197 G198 G199 G200 G201 G202 G203 G204 \
 G205 G206 G207 G208 G209 G210 G211 G212 G213 G214 G215 G239 G240 G241 G242 \
 G243 G244 G245 G246 G247 G248 G249 G250 G251 G252 G253 G254 G255 G256 G257 \
 G262 G263 G264 G265 G266 G267 G268 G269 G270 G271 G272 G273 G274 G275 G276 \
 G277 G278 G279 G350 G335 G409 G369 G367 G411 G337 G384 G218 G219 G220 G221 \
 G235 G236 G237 G238 G158 G259 G391 G173 G223 G234 G217 G325 G261 G319 G160 \
 G162 G164 G166 G168 G171 G153 G176 G188 G299 G301 G286 G303 G288 G305 G290 \
 G284 G321 G297 G280 G148 G282 G323 G156 G401 G227 G229 G311 G150 G145 G395 \
 G295 G331 G397 G329 G231 G308 G225

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate buf    a=IN-G169 O=G169
.gate buf    a=IN-G174 O=G174
.gate buf    a=IN-G177 O=G177
.gate buf    a=IN-G178 O=G178
.gate buf    a=IN-G179 O=G179
.gate buf    a=IN-G180 O=G180
.gate buf    a=IN-G181 O=G181
.gate buf    a=IN-G182 O=G182
.gate buf    a=IN-G183 O=G183
.gate buf    a=IN-G184 O=G184
.gate buf    a=IN-G185 O=G185
.gate buf    a=IN-G186 O=G186
.gate buf    a=IN-G189 O=G189
.gate buf    a=IN-G190 O=G190
.gate buf    a=IN-G191 O=G191
.gate buf    a=IN-G192 O=G192
.gate buf    a=IN-G193 O=G193
.gate buf    a=IN-G194 O=G194
.gate buf    a=IN-G195 O=G195
.gate buf    a=IN-G196 O=G196
.gate buf    a=IN-G197 O=G197
.gate buf    a=IN-G198 O=G198
.gate buf    a=IN-G199 O=G199
.gate buf    a=IN-G200 O=G200
.gate buf    a=IN-G201 O=G201
.gate buf    a=IN-G202 O=G202
.gate buf    a=IN-G203 O=G203
.gate buf    a=IN-G204 O=G204
.gate buf    a=IN-G205 O=G205
.gate buf    a=IN-G206 O=G206
.gate buf    a=IN-G207 O=G207
.gate buf    a=IN-G208 O=G208
.gate buf    a=IN-G209 O=G209
.gate buf    a=IN-G210 O=G210
.gate buf    a=IN-G211 O=G211
.gate buf    a=IN-G212 O=G212
.gate buf    a=IN-G213 O=G213
.gate buf    a=IN-G214 O=G214
.gate buf    a=IN-G215 O=G215
.gate buf    a=IN-G239 O=G239
.gate buf    a=IN-G240 O=G240
.gate buf    a=IN-G241 O=G241
.gate buf    a=IN-G242 O=G242
.gate buf    a=IN-G243 O=G243
.gate buf    a=IN-G244 O=G244
.gate buf    a=IN-G245 O=G245
.gate buf    a=IN-G246 O=G246
.gate buf    a=IN-G247 O=G247
.gate buf    a=IN-G248 O=G248
.gate buf    a=IN-G249 O=G249
.gate buf    a=IN-G250 O=G250
.gate buf    a=IN-G251 O=G251
.gate buf    a=IN-G252 O=G252
.gate buf    a=IN-G253 O=G253
.gate buf    a=IN-G254 O=G254
.gate buf    a=IN-G255 O=G255
.gate buf    a=IN-G256 O=G256
.gate buf    a=IN-G257 O=G257
.gate buf    a=IN-G262 O=G262
.gate buf    a=IN-G263 O=G263
.gate buf    a=IN-G264 O=G264
.gate buf    a=IN-G265 O=G265
.gate buf    a=IN-G266 O=G266
.gate buf    a=IN-G267 O=G267
.gate buf    a=IN-G268 O=G268
.gate buf    a=IN-G269 O=G269
.gate buf    a=IN-G270 O=G270
.gate buf    a=IN-G271 O=G271
.gate buf    a=IN-G272 O=G272
.gate buf    a=IN-G273 O=G273
.gate buf    a=IN-G274 O=G274
.gate buf    a=IN-G275 O=G275
.gate buf    a=IN-G276 O=G276
.gate buf    a=IN-G277 O=G277
.gate buf    a=IN-G278 O=G278
.gate buf    a=IN-G279 O=G279
.gate buf    a=G452 O=G350
.gate buf    a=G452 O=G335
.gate buf    a=G452 O=G409
.gate buf    a=G1083 O=G369
.gate buf    a=G1083 O=G367
.gate buf    a=G2066 O=G411
.gate buf    a=G2066 O=G337
.gate buf    a=G2066 O=G384
.gate inv1   a=G44 O=G218
.gate inv1   a=G132 O=G219
.gate inv1   a=G82 O=G220
.gate inv1   a=G96 O=G221
.gate inv1   a=G69 O=G235
.gate inv1   a=G120 O=G236
.gate inv1   a=G57 O=G237
.gate inv1   a=G108 O=G238
.gate nand4  a=G2084 b=G2090 c=G2072 d=G2078 O=G158
.gate nand3  a=G661 b=G2 c=G15 O=G259
.gate buf    a=G452 O=G391
.gate and2   a=G452 b=G94 O=G173
.gate nand2  a=G661 b=G7 O=G223
.gate inv1   a=G223 O=new_[100692]_
.gate nand2  a=new_[100692]_ b=G567 O=G234
.gate nand2  a=new_[100692]_ b=G2106 O=G217
.gate nand4  a=G120 b=G57 c=G69 d=G108 O=new_[99244]_
.gate nand4  a=G132 b=G82 c=G44 d=G96 O=new_[99247]_
.gate or2    a=new_[99244]_ b=new_[99247]_ O=G261
.gate inv1   a=G261 O=G325
.gate aoi22  a=new_[99247]_ b=G2106 c=new_[99244]_ d=G567 O=G319
.gate inv1   a=G2105 O=new_[99249]_
.gate inv1   a=G2104 O=new_[99251]_
.gate nand3  a=new_[99249]_ b=new_[99251]_ c=G137 O=new_[100822]_
.gate nand3  a=new_[99249]_ b=G2104 c=G101 O=new_[100824]_
.gate nand3  a=G2105 b=new_[99251]_ c=G125 O=new_[100826]_
.gate nand3  a=G2105 b=G2104 c=G113 O=new_[100828]_
.gate nand4  a=new_[100822]_ b=new_[100824]_ c=new_[100826]_ d=new_[100828]_ O=new_[99261]_
.gate inv1   a=new_[99261]_ O=G160
.gate nand3  a=new_[99249]_ b=new_[99251]_ c=G136 O=new_[100830]_
.gate nand3  a=new_[99249]_ b=G2104 c=G100 O=new_[100832]_
.gate nand3  a=G2105 b=new_[99251]_ c=G124 O=new_[100834]_
.gate nand3  a=G2105 b=G2104 c=G112 O=new_[100836]_
.gate nand4  a=new_[100830]_ b=new_[100832]_ c=new_[100834]_ d=new_[100836]_ O=new_[99272]_
.gate inv1   a=new_[99272]_ O=G162
.gate nand3  a=new_[99249]_ b=new_[99251]_ c=G138 O=new_[100838]_
.gate nand3  a=new_[99249]_ b=G2104 c=G102 O=new_[100840]_
.gate nand3  a=G2105 b=new_[99251]_ c=G126 O=new_[100842]_
.gate nand3  a=G2105 b=G2104 c=G114 O=new_[100844]_
.gate nand4  a=new_[100838]_ b=new_[100840]_ c=new_[100842]_ d=new_[100844]_ O=new_[99283]_
.gate inv1   a=new_[99283]_ O=G164
.gate inv1   a=G651 O=new_[99284]_
.gate inv1   a=G543 O=new_[99286]_
.gate nand3  a=new_[99284]_ b=new_[99286]_ c=G88 O=new_[100752]_
.gate nand3  a=new_[99284]_ b=G543 c=G50 O=new_[100754]_
.gate nand3  a=G651 b=new_[99286]_ c=G62 O=new_[100756]_
.gate nand3  a=G651 b=G543 c=G75 O=new_[100758]_
.gate nand4  a=new_[100752]_ b=new_[100754]_ c=new_[100756]_ d=new_[100758]_ O=G303
.gate inv1   a=G303 O=G166
.gate nand3  a=new_[99284]_ b=new_[99286]_ c=G89 O=new_[100744]_
.gate nand3  a=new_[99284]_ b=G543 c=G51 O=new_[100746]_
.gate nand3  a=G651 b=new_[99286]_ c=G63 O=new_[100748]_
.gate nand3  a=G651 b=G543 c=G76 O=new_[100750]_
.gate nand4  a=new_[100744]_ b=new_[100746]_ c=new_[100748]_ d=new_[100750]_ O=G286
.gate inv1   a=G286 O=G168
.gate nand3  a=new_[99284]_ b=new_[99286]_ c=G90 O=new_[100736]_
.gate nand3  a=new_[99284]_ b=G543 c=G52 O=new_[100738]_
.gate nand3  a=G651 b=new_[99286]_ c=G64 O=new_[100740]_
.gate nand3  a=G651 b=G543 c=G77 O=new_[100742]_
.gate nand4  a=new_[100736]_ b=new_[100738]_ c=new_[100740]_ d=new_[100742]_ O=G301
.gate inv1   a=G301 O=G171
.gate nand3  a=new_[99284]_ b=new_[99286]_ c=G81 O=new_[100942]_
.gate nand3  a=new_[99284]_ b=G543 c=G43 O=new_[100944]_
.gate nand3  a=G651 b=new_[99286]_ c=G56 O=new_[100946]_
.gate nand3  a=G651 b=G543 c=G68 O=new_[100948]_
.gate nand4  a=new_[100942]_ b=new_[100944]_ c=new_[100946]_ d=new_[100948]_ O=new_[99327]_
.gate nand2  a=new_[99327]_ b=G860 O=new_[100726]_
.gate nand2  a=new_[100726]_ b=G860 O=G153
.gate nand4  a=G36 b=G483 c=G661 d=G319 O=G176
.gate nand2  a=G1 b=G3 O=new_[100857]_
.gate nand4  a=G661 b=G483 c=new_[100857]_ d=G319 O=G188
.gate nand3  a=new_[99284]_ b=new_[99286]_ c=G91 O=new_[100728]_
.gate nand3  a=new_[99284]_ b=G543 c=G53 O=new_[100730]_
.gate nand3  a=G651 b=new_[99286]_ c=G65 O=new_[100732]_
.gate nand3  a=G651 b=G543 c=G78 O=new_[100734]_
.gate nand4  a=new_[100728]_ b=new_[100730]_ c=new_[100732]_ d=new_[100734]_ O=G299
.gate nand3  a=new_[99284]_ b=new_[99286]_ c=G87 O=new_[100760]_
.gate nand3  a=new_[99284]_ b=G543 c=G49 O=new_[100762]_
.gate nand2  a=new_[99286]_ b=G651 O=new_[100764]_
.gate nand3  a=G651 b=G543 c=G74 O=new_[100766]_
.gate nand4  a=new_[100760]_ b=new_[100762]_ c=new_[100764]_ d=new_[100766]_ O=G288
.gate nand3  a=new_[99284]_ b=new_[99286]_ c=G86 O=new_[100768]_
.gate nand3  a=new_[99284]_ b=G543 c=G48 O=new_[100770]_
.gate nand3  a=G651 b=new_[99286]_ c=G61 O=new_[100772]_
.gate nand3  a=G651 b=G543 c=G73 O=new_[100774]_
.gate nand4  a=new_[100768]_ b=new_[100770]_ c=new_[100772]_ d=new_[100774]_ O=G305
.gate nand3  a=new_[99284]_ b=new_[99286]_ c=G85 O=new_[100776]_
.gate nand3  a=new_[99284]_ b=G543 c=G47 O=new_[100778]_
.gate nand3  a=G651 b=new_[99286]_ c=G60 O=new_[100780]_
.gate nand3  a=G651 b=G543 c=G72 O=new_[100782]_
.gate nand4  a=new_[100776]_ b=new_[100778]_ c=new_[100780]_ d=new_[100782]_ O=G290
.gate inv1   a=G868 O=new_[99374]_
.gate nand3  a=new_[99284]_ b=new_[99286]_ c=G92 O=new_[100950]_
.gate nand3  a=new_[99284]_ b=G543 c=G54 O=new_[100952]_
.gate nand3  a=G651 b=new_[99286]_ c=G66 O=new_[100954]_
.gate nand3  a=G651 b=G543 c=G79 O=new_[100956]_
.gate nand4  a=new_[100950]_ b=new_[100952]_ c=new_[100954]_ d=new_[100956]_ O=new_[99385]_
.gate aoi22  a=new_[99374]_ b=new_[99385]_ c=G301 d=G868 O=new_G897_
.gate inv1   a=new_G897_ O=new_[97793]_
.gate buf    a=new_[97793]_ O=G284
.gate buf    a=new_[97793]_ O=G321
.gate aoi22  a=G286 b=G868 c=new_[99374]_ d=G299 O=new_G898_
.gate inv1   a=new_G898_ O=new_[97792]_
.gate buf    a=new_[97792]_ O=G297
.gate buf    a=new_[97792]_ O=G280
.gate inv1   a=G860 O=new_[99316]_
.gate or2    a=G559 b=new_[99385]_ O=new_[99386]_
.gate aoi22  a=new_[99316]_ b=new_[99386]_ c=new_[99385]_ d=G860 O=new_[97750]_
.gate inv1   a=new_[97750]_ O=G148
.gate aoi22  a=new_[99374]_ b=new_[99327]_ c=new_[99386]_ d=G868 O=new_G896_
.gate inv1   a=new_G896_ O=new_[97790]_
.gate buf    a=new_[97790]_ O=G282
.gate buf    a=new_[97790]_ O=G323
.gate inv1   a=G2096 O=new_[99387]_
.gate nand3  a=new_[99249]_ b=new_[99251]_ c=G135 O=new_[101060]_
.gate nand3  a=new_[99249]_ b=G2104 c=G99 O=new_[101062]_
.gate nand3  a=G2105 b=new_[99251]_ c=G123 O=new_[101064]_
.gate nand3  a=G2105 b=G2104 c=G111 O=new_[101066]_
.gate nand4  a=new_[101060]_ b=new_[101062]_ c=new_[101064]_ d=new_[101066]_ O=new_[99398]_
.gate nand2  a=new_[99387]_ b=new_[99398]_ O=new_[100958]_
.gate nand2  a=new_[99387]_ b=new_[100958]_ O=new_[100886]_
.gate nand2  a=new_[100958]_ b=new_[99398]_ O=new_[100888]_
.gate nand3  a=new_[99400]_ b=new_[100886]_ c=new_[100888]_ O=G156
.gate xnor2b a=G2451 b=G2454 O=new_G2518_
.gate inv1   a=G1348 O=new_[99409]_
.gate inv1   a=G1341 O=new_[99408]_
.gate aoi22  a=new_[99409]_ b=G1341 c=new_[99408]_ d=G1348 O=new_G2515_
.gate xnor2b a=new_G2518_ b=new_G2515_ O=new_G2538_
.gate xor2a  a=G2446 b=G2443 O=new_[99414]_
.gate xor2a  a=G2438 b=G2435 O=new_[99420]_
.gate xor2a  a=G2430 b=G2427 O=new_[99417]_
.gate inv1   a=new_[99417]_ O=new_[101459]_
.gate nand2  a=new_[99420]_ b=new_[101459]_ O=new_[99424]_
.gate nand3  a=new_[99414]_ b=new_[99417]_ c=new_[99420]_ O=new_[101234]_
.gate oai21  a=new_[99414]_ b=new_[99424]_ c=new_[101234]_ O=new_[99426]_
.gate nor3   a=new_[99414]_ b=new_[101459]_ c=new_[99420]_ O=new_G1540_
.gate inv1   a=new_[99414]_ O=new_[101469]_
.gate nor3   a=new_[101469]_ b=new_[99417]_ c=new_[99420]_ O=new_G1541_
.gate nor3   a=new_[99426]_ b=new_G1540_ c=new_G1541_ O=new_G2535_
.gate xnor2b a=new_G2538_ b=new_G2535_ O=new_G1091_
.gate nand2  a=G14 b=new_G1091_ O=new_[100681]_
.gate inv1   a=new_[100681]_ O=G401
.gate inv1   a=G2084 O=new_[99228]_
.gate inv1   a=G2090 O=new_[99229]_
.gate oai22  a=G2090 b=new_[99228]_ c=G2084 d=new_[99229]_ O=new_[99430]_
.gate inv1   a=G2072 O=new_[99231]_
.gate inv1   a=G2078 O=new_[99232]_
.gate oai22  a=G2078 b=new_[99231]_ c=G2072 d=new_[99232]_ O=new_[99434]_
.gate inv1   a=G2678 O=new_[99432]_
.gate inv1   a=G2067 O=new_[99431]_
.gate oai22  a=G2067 b=new_[99432]_ c=G2678 d=new_[99431]_ O=new_[99433]_
.gate inv1   a=new_[99433]_ O=new_[101477]_
.gate nand2  a=new_[99434]_ b=new_[101477]_ O=new_[99438]_
.gate nand3  a=new_[99430]_ b=new_[99433]_ c=new_[99434]_ O=new_[101242]_
.gate oai21  a=new_[99430]_ b=new_[99438]_ c=new_[101242]_ O=new_[99440]_
.gate nor3   a=new_[99430]_ b=new_[101477]_ c=new_[99434]_ O=new_G1823_
.gate inv1   a=new_[99430]_ O=new_[101487]_
.gate nor3   a=new_[101487]_ b=new_[99433]_ c=new_[99434]_ O=new_G1824_
.gate nor3   a=new_[99440]_ b=new_G1823_ c=new_G1824_ O=new_G2727_
.gate inv1   a=G2100 O=new_[99400]_
.gate aoi22  a=new_[99400]_ b=G2096 c=new_[99387]_ d=G2100 O=new_G2730_
.gate xor2a  a=new_G2727_ b=new_G2730_ O=new_[100794]_
.gate inv1   a=new_[100794]_ O=G227
.gate inv1   a=G1971 O=new_[99449]_
.gate inv1   a=G1976 O=new_[99450]_
.gate oai22  a=G1976 b=new_[99449]_ c=G1971 d=new_[99450]_ O=new_[99451]_
.gate inv1   a=G1961 O=new_[99455]_
.gate inv1   a=G1966 O=new_[99456]_
.gate oai22  a=G1966 b=new_[99455]_ c=G1961 d=new_[99456]_ O=new_[99457]_
.gate inv1   a=G2474 O=new_[99453]_
.gate inv1   a=G1956 O=new_[99452]_
.gate oai22  a=G1956 b=new_[99453]_ c=G2474 d=new_[99452]_ O=new_[99454]_
.gate inv1   a=new_[99454]_ O=new_[101503]_
.gate nand2  a=new_[99457]_ b=new_[101503]_ O=new_[99461]_
.gate nand3  a=new_[99451]_ b=new_[99454]_ c=new_[99457]_ O=new_[101256]_
.gate oai21  a=new_[99451]_ b=new_[99461]_ c=new_[101256]_ O=new_[99463]_
.gate nor3   a=new_[99451]_ b=new_[101503]_ c=new_[99457]_ O=new_G1546_
.gate inv1   a=new_[99451]_ O=new_[101513]_
.gate nor3   a=new_[101513]_ b=new_[99454]_ c=new_[99457]_ O=new_G1547_
.gate nor3   a=new_[99463]_ b=new_G1546_ c=new_G1547_ O=new_G2543_
.gate inv1   a=G1986 O=new_[99446]_
.gate inv1   a=G1981 O=new_[99445]_
.gate aoi22  a=new_[99446]_ b=G1981 c=new_[99445]_ d=G1986 O=new_G2528_
.gate inv1   a=G1996 O=new_[99443]_
.gate inv1   a=G1991 O=new_[99442]_
.gate aoi22  a=new_[99443]_ b=G1991 c=new_[99442]_ d=G1996 O=new_G2525_
.gate xnor2b a=new_G2528_ b=new_G2525_ O=new_G2546_
.gate xor2a  a=new_G2543_ b=new_G2546_ O=new_[100797]_
.gate inv1   a=new_[100797]_ O=G229
.gate nand3  a=new_[99249]_ b=new_[99251]_ c=G139 O=new_[101916]_
.gate nand3  a=new_[99249]_ b=G2104 c=G103 O=new_[101918]_
.gate nand3  a=G2105 b=G2104 c=G115 O=new_[101896]_
.gate nand3  a=G2105 b=new_[99251]_ c=G127 O=new_[101920]_
.gate nand4  a=new_[101916]_ b=new_[101918]_ c=new_[101896]_ d=new_[101920]_ O=new_[99534]_
.gate nand3  a=new_[99249]_ b=new_[99251]_ c=G141 O=new_[101910]_
.gate nand3  a=new_[99249]_ b=G2104 c=G105 O=new_[101912]_
.gate nand3  a=G2105 b=G2104 c=G117 O=new_[101894]_
.gate nand3  a=G2105 b=new_[99251]_ c=G129 O=new_[101914]_
.gate nand4  a=new_[101910]_ b=new_[101912]_ c=new_[101894]_ d=new_[101914]_ O=new_[99548]_
.gate nand3  a=new_[99249]_ b=new_[99251]_ c=G140 O=new_[101848]_
.gate nand3  a=new_[99249]_ b=G2104 c=G104 O=new_[101850]_
.gate nand3  a=G2105 b=new_[99251]_ c=G128 O=new_[101852]_
.gate nand3  a=G2105 b=G2104 c=G116 O=new_[101854]_
.gate nand4  a=new_[101848]_ b=new_[101850]_ c=new_[101852]_ d=new_[101854]_ O=new_[99562]_
.gate nand3  a=new_[99249]_ b=new_[99251]_ c=G131 O=new_[101904]_
.gate nand3  a=new_[99249]_ b=G2104 c=G95 O=new_[101906]_
.gate nand3  a=G2105 b=G2104 c=G107 O=new_[101892]_
.gate nand3  a=G2105 b=new_[99251]_ c=G119 O=new_[101908]_
.gate nand4  a=new_[101904]_ b=new_[101906]_ c=new_[101892]_ d=new_[101908]_ O=new_[99493]_
.gate inv1   a=G150 O=G311
.gate inv1   a=new_[99327]_ O=new_[100848]_
.gate inv1   a=new_[99385]_ O=new_[100873]_
.gate oai22  a=new_[100848]_ b=new_[99385]_ c=new_[100873]_ d=new_[99327]_ O=new_[99588]_
.gate nand2  a=new_[99386]_ b=new_[99588]_ O=new_[101306]_
.gate oai21  a=new_[99386]_ b=new_[99588]_ c=new_[101306]_ O=new_[99589]_
.gate nand3  a=new_[99284]_ b=new_[99286]_ c=G93 O=new_[101023]_
.gate nand3  a=new_[99284]_ b=G543 c=G55 O=new_[101025]_
.gate nand3  a=G651 b=new_[99286]_ c=G67 O=new_[101027]_
.gate nand3  a=G651 b=G543 c=G80 O=new_[101029]_
.gate nand4  a=new_[101023]_ b=new_[101025]_ c=new_[101027]_ d=new_[101029]_ O=new_[99587]_
.gate inv1   a=new_[99587]_ O=new_[100922]_
.gate inv1   a=new_[99589]_ O=new_[101161]_
.gate aoi22  a=new_[99589]_ b=new_[100922]_ c=new_[99587]_ d=new_[101161]_ O=new_G647_
.gate nand2  a=new_[99587]_ b=G860 O=new_[100808]_
.gate oai21  a=G860 b=new_G647_ c=new_[100808]_ O=G145
.gate inv1   a=G37 O=new_[99830]_
.gate oai22  a=G160 b=new_[99272]_ c=G162 d=new_[99261]_ O=new_[99590]_
.gate nor2   a=new_[99398]_ b=new_[99590]_ O=new_G2718_
.gate aoi21  a=new_[99398]_ b=new_[99590]_ c=new_G2718_ O=new_G2722_
.gate inv1   a=new_[99534]_ O=new_[101816]_
.gate oai22  a=new_[101816]_ b=new_[99283]_ c=G164 d=new_[99534]_ O=new_[99592]_
.gate nand3  a=new_[99249]_ b=new_[99251]_ c=G142 O=new_[101898]_
.gate nand3  a=new_[99249]_ b=G2104 c=G106 O=new_[101900]_
.gate nand3  a=G2105 b=G2104 c=G118 O=new_[101890]_
.gate nand3  a=G2105 b=new_[99251]_ c=G130 O=new_[101902]_
.gate nand4  a=new_[101898]_ b=new_[101900]_ c=new_[101890]_ d=new_[101902]_ O=new_[99603]_
.gate inv1   a=new_[99603]_ O=new_[101922]_
.gate inv1   a=new_[99493]_ O=new_[101808]_
.gate oai22  a=new_[101922]_ b=new_[99493]_ c=new_[101808]_ d=new_[99603]_ O=new_[99604]_
.gate inv1   a=new_[99604]_ O=new_[101591]_
.gate inv1   a=new_[99548]_ O=new_[101813]_
.gate inv1   a=new_[99562]_ O=new_[101651]_
.gate oai22  a=new_[101813]_ b=new_[99562]_ c=new_[101651]_ d=new_[99548]_ O=new_[99605]_
.gate nor3   a=new_[99592]_ b=new_[101591]_ c=new_[99605]_ O=new_G1817_
.gate inv1   a=new_[99592]_ O=new_[101602]_
.gate nor3   a=new_[101602]_ b=new_[99604]_ c=new_[99605]_ O=new_G1818_
.gate inv1   a=new_[99605]_ O=new_[101597]_
.gate nor3   a=new_[99592]_ b=new_[101597]_ c=new_[99604]_ O=new_G1814_
.gate nand3  a=new_[99592]_ b=new_[99604]_ c=new_[99605]_ O=new_[101319]_
.gate inv1   a=new_[101319]_ O=new_[101320]_
.gate nor4   a=new_G1817_ b=new_G1818_ c=new_G1814_ d=new_[101320]_ O=new_G2719_
.gate xnor2b a=new_G2722_ b=new_G2719_ O=new_G686_
.gate nand2  a=new_[99830]_ b=new_G686_ O=new_[100685]_
.gate inv1   a=new_[100685]_ O=G395
.gate nand2  a=G299 b=new_[100873]_ O=new_[101840]_
.gate oai21  a=new_[100873]_ b=G299 c=new_[101840]_ O=new_[99617]_
.gate nand2  a=new_[99587]_ b=new_[100848]_ O=new_[101838]_
.gate oai21  a=new_[100848]_ b=new_[99587]_ c=new_[101838]_ O=new_[99618]_
.gate nor2   a=new_[99386]_ b=new_[99618]_ O=new_[98162]_
.gate inv1   a=new_[99386]_ O=new_[100863]_
.gate nor3   a=new_[99617]_ b=new_[100863]_ c=new_[99618]_ O=new_G638_
.gate aoi21  a=new_[99617]_ b=new_[98162]_ c=new_G638_ O=new_G640_
.gate nand3  a=new_[99617]_ b=new_[99386]_ c=new_[99618]_ O=new_[101955]_
.gate inv1   a=new_[99617]_ O=new_[101636]_
.gate nand3  a=new_[101636]_ b=new_[99618]_ c=new_[100863]_ O=new_[101967]_
.gate nand3  a=new_G640_ b=new_[101955]_ c=new_[101967]_ O=new_[99625]_
.gate inv1   a=G305 O=new_[100674]_
.gate inv1   a=G290 O=new_[100679]_
.gate aoi22  a=G290 b=new_[100674]_ c=G305 d=new_[100679]_ O=new_G2197_
.gate inv1   a=G288 O=new_[100669]_
.gate aoi22  a=G288 b=G166 c=G303 d=new_[100669]_ O=new_G2200_
.gate xor2a  a=new_G2197_ b=new_G2200_ O=new_[99616]_
.gate inv1   a=new_[99616]_ O=new_[101039]_
.gate inv1   a=new_[99625]_ O=new_[101976]_
.gate aoi22  a=new_[99625]_ b=new_[101039]_ c=new_[99616]_ d=new_[101976]_ O=new_G650_
.gate oai22  a=G868 b=new_[100922]_ c=new_G650_ d=new_[99374]_ O=new_[97787]_
.gate buf    a=new_[97787]_ O=G295
.gate buf    a=new_[97787]_ O=G331
.gate oai22  a=G168 b=G301 c=G171 d=G286 O=new_[99626]_
.gate inv1   a=new_[99618]_ O=new_[101617]_
.gate nor2   a=new_[101617]_ b=new_[101636]_ O=new_[98114]_
.gate nor3   a=new_[99626]_ b=new_[101636]_ c=new_[99618]_ O=new_G629_
.gate aoi21  a=new_[99626]_ b=new_[98114]_ c=new_G629_ O=new_G631_
.gate inv1   a=new_[99626]_ O=new_[101642]_
.gate nand3  a=new_[101642]_ b=new_[99618]_ c=new_[101636]_ O=new_[101327]_
.gate nand3  a=new_[99626]_ b=new_[101636]_ c=new_[101617]_ O=new_[101329]_
.gate nand3  a=new_G631_ b=new_[101327]_ c=new_[101329]_ O=new_[99633]_
.gate nor2   a=new_[101039]_ b=new_[99633]_ O=new_G641_
.gate aoi21  a=new_[99633]_ b=new_[101039]_ c=new_G641_ O=new_G643_
.gate nand2  a=new_[99830]_ b=new_G643_ O=new_[100688]_
.gate inv1   a=new_[100688]_ O=G397
.gate or2    a=G1384 b=G164 O=new_[99635]_
.gate nand3  a=new_[99635]_ b=G160 c=G40 O=new_[99638]_
.gate nor2   a=G1384 b=G164 O=new_G1387_
.gate nand3  a=new_G1387_ b=G160 c=G40 O=new_[99640]_
.gate inv1   a=new_[99640]_ O=new_[101654]_
.gate nor3   a=new_[99638]_ b=new_[101651]_ c=new_[101654]_ O=new_G737_
.gate inv1   a=new_G737_ O=new_[99642]_
.gate nor3   a=new_[99638]_ b=G2067 c=new_[101654]_ O=new_G1953_
.gate nand2  a=new_G737_ b=new_G1953_ O=new_[101357]_
.gate oai21  a=new_G737_ b=new_G1953_ c=new_[101357]_ O=new_[101188]_
.gate nor3   a=new_[99638]_ b=new_[101654]_ c=new_[101813]_ O=new_G731_
.gate nor3   a=new_[99638]_ b=G1996 c=new_[101654]_ O=new_G1951_
.gate inv1   a=new_G1951_ O=new_[99648]_
.gate nor2   a=new_G731_ b=new_[99648]_ O=new_G1133_
.gate aoi22  a=new_[99642]_ b=new_G1953_ c=new_[101188]_ d=new_G1133_ O=new_[98018]_
.gate nor3   a=new_[99638]_ b=new_[101654]_ c=new_[101808]_ O=new_G725_
.gate inv1   a=new_G725_ O=new_[99652]_
.gate nor3   a=new_[99638]_ b=G1991 c=new_[101654]_ O=new_G1949_
.gate nand2  a=new_G731_ b=new_G1951_ O=new_[101370]_
.gate oai21  a=new_G731_ b=new_G1951_ c=new_[101370]_ O=new_[101195]_
.gate nand4  a=new_[99652]_ b=new_G1949_ c=new_[101188]_ d=new_[101195]_ O=new_[101050]_
.gate nand2  a=new_G725_ b=new_G1949_ O=new_[101383]_
.gate oai21  a=new_G725_ b=new_G1949_ c=new_[101383]_ O=new_[101201]_
.gate nor3   a=new_[99638]_ b=new_[100679]_ c=new_[101654]_ O=new_G719_
.gate nor3   a=new_[99638]_ b=G1986 c=new_[101654]_ O=new_G1947_
.gate inv1   a=new_G1947_ O=new_[99661]_
.gate nor2   a=new_G719_ b=new_[99661]_ O=new_G1142_
.gate nand4  a=new_[101188]_ b=new_[101201]_ c=new_[101195]_ d=new_G1142_ O=new_[101052]_
.gate nand3  a=new_[98018]_ b=new_[101050]_ c=new_[101052]_ O=new_[99665]_
.gate inv1   a=new_[99665]_ O=new_[100934]_
.gate oai22  a=G1341 b=new_[101654]_ c=G1996 d=new_[99640]_ O=new_[101888]_
.gate oai22  a=G2072 b=new_[99640]_ c=G1956 d=new_[101654]_ O=new_[99699]_
.gate nand2  a=G299 b=new_[99699]_ O=new_[101878]_
.gate oai21  a=G299 b=new_[99699]_ c=new_[101878]_ O=new_[101761]_
.gate oai22  a=G1348 b=new_[101654]_ c=G2067 d=new_[99640]_ O=new_[99700]_
.gate inv1   a=new_[99700]_ O=new_[101880]_
.gate oai22  a=new_[99385]_ b=new_[99700]_ c=new_[100873]_ d=new_[101880]_ O=new_[101766]_
.gate nand4  a=new_[101888]_ b=new_[100848]_ c=new_[101761]_ d=new_[101766]_ O=new_[101435]_
.gate inv1   a=G299 O=new_[100636]_
.gate nand2  a=new_[99699]_ b=new_[100636]_ O=new_[101431]_
.gate nand3  a=new_[101761]_ b=new_[99700]_ c=new_[100873]_ O=new_[101433]_
.gate nand3  a=new_[101435]_ b=new_[101431]_ c=new_[101433]_ O=new_[101218]_
.gate oai22  a=G166 b=new_[99640]_ c=G166 d=new_[101654]_ O=new_[101860]_
.gate nand2  a=new_[101860]_ b=G8 O=new_[99667]_
.gate oai22  a=G1971 b=new_[101654]_ c=G2090 d=new_[99640]_ O=new_[101862]_
.gate nand2  a=new_[101862]_ b=G8 O=new_[99668]_
.gate nand2  a=new_[99667]_ b=new_[99668]_ O=new_[101732]_
.gate oai21  a=new_[99667]_ b=new_[99668]_ c=new_[101732]_ O=new_[101418]_
.gate nor2   a=new_[100669]_ b=new_[101654]_ O=new_G705_
.gate nand2  a=G8 b=new_G705_ O=new_[99675]_
.gate nand3  a=G8 b=new_[99450]_ c=new_[99640]_ O=new_[99677]_
.gate nand2  a=new_[99675]_ b=new_[99677]_ O=new_[101719]_
.gate oai21  a=new_[99675]_ b=new_[99677]_ c=new_[101719]_ O=new_[101411]_
.gate oai22  a=G2078 b=new_[99640]_ c=G1961 d=new_[101654]_ O=new_[99689]_
.gate inv1   a=new_[99689]_ O=new_[101749]_
.gate oai22  a=G301 b=new_[99689]_ c=G171 d=new_[101749]_ O=new_[101429]_
.gate nand3  a=new_[101418]_ b=new_[101411]_ c=new_[101429]_ O=new_[99695]_
.gate inv1   a=new_[99695]_ O=new_[102002]_
.gate nor2   a=new_[100674]_ b=new_[101654]_ O=new_G711_
.gate nand2  a=G8 b=new_G711_ O=new_[99671]_
.gate nand3  a=G8 b=new_[99445]_ c=new_[99640]_ O=new_[99673]_
.gate nand2  a=new_[99671]_ b=new_[99673]_ O=new_[101706]_
.gate oai21  a=new_[99671]_ b=new_[99673]_ c=new_[101706]_ O=new_[101403]_
.gate nand2  a=G286 b=G8 O=new_[99683]_
.gate oai22  a=G1966 b=new_[101654]_ c=G2084 d=new_[99640]_ O=new_[101866]_
.gate nand2  a=new_[101866]_ b=G8 O=new_[99684]_
.gate nand2  a=new_[99683]_ b=new_[99684]_ O=new_[101745]_
.gate oai21  a=new_[99683]_ b=new_[99684]_ c=new_[101745]_ O=new_[101424]_
.gate nand4  a=new_[101218]_ b=new_[102002]_ c=new_[101403]_ d=new_[101424]_ O=new_[101056]_
.gate nand2  a=new_[101403]_ b=new_[101418]_ O=new_[99682]_
.gate inv1   a=new_[99684]_ O=new_[101741]_
.gate nand3  a=new_[101411]_ b=new_[99683]_ c=new_[101741]_ O=new_[99686]_
.gate nand3  a=new_[101403]_ b=new_[101418]_ c=new_[101424]_ O=new_[99688]_
.gate nand3  a=new_[101411]_ b=new_[99689]_ c=G171 O=new_[99691]_
.gate oai22  a=new_[99682]_ b=new_[99686]_ c=new_[99688]_ d=new_[99691]_ O=new_[99692]_
.gate inv1   a=new_[99692]_ O=new_[102004]_
.gate inv1   a=new_[99668]_ O=new_[101728]_
.gate nand4  a=new_[99667]_ b=new_[101728]_ c=new_[101403]_ d=new_[101411]_ O=new_[101210]_
.gate inv1   a=new_[99673]_ O=new_[101399]_
.gate inv1   a=new_[99675]_ O=new_[101711]_
.gate nor2   a=new_[101711]_ b=new_[99677]_ O=new_G1164_
.gate aoi22  a=new_[99671]_ b=new_[101399]_ c=new_[101403]_ d=new_G1164_ O=new_[97903]_
.gate nand4  a=new_[101056]_ b=new_[102004]_ c=new_[101210]_ d=new_[97903]_ O=new_[99704]_
.gate nand2  a=new_G719_ b=new_G1947_ O=new_[101439]_
.gate oai21  a=new_G719_ b=new_G1947_ c=new_[101439]_ O=new_[101220]_
.gate nand4  a=new_[101195]_ b=new_[101220]_ c=new_[101188]_ d=new_[101201]_ O=new_[101058]_
.gate inv1   a=new_[101058]_ O=new_[101059]_
.gate oai21  a=new_[101059]_ b=new_[99665]_ c=new_[99704]_ O=new_[100816]_
.gate oai21  a=new_[100934]_ b=new_[99704]_ c=new_[100816]_ O=G329
.gate nand3  a=new_[100794]_ b=new_[100685]_ c=new_[100688]_ O=new_[99708]_
.gate inv1   a=new_[99708]_ O=new_[100818]_
.gate nand4  a=G319 b=new_[100818]_ c=new_[100681]_ d=new_[100797]_ O=G225
.gate inv1   a=G225 O=G308
.gate zero   O=G231
.gate one    O=G150
.end
