# Benchmark "alu4" written by ABC on Sun May 17 19:58:20 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n499_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand4  a=new_n55_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n91_
.gate nand2  a=new_n91_ b=i_12_ O=new_n92_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n93_
.gate nor2   a=new_n40_ b=i_1_ O=new_n94_
.gate nand2  a=new_n29_ b=i_2_ O=new_n95_
.gate oai21  a=new_n95_ b=new_n94_ c=new_n93_ O=new_n96_
.gate nand2  a=new_n29_ b=i_1_ O=new_n97_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n98_
.gate aoi21  a=new_n98_ b=new_n97_ c=i_7_ O=new_n99_
.gate nor2   a=new_n99_ b=new_n96_ O=new_n100_
.gate nor2   a=i_6_ b=i_5_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n36_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n100_ O=new_n103_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n103_ O=new_n105_
.gate inv1   a=new_n45_ O=new_n106_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n107_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n107_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n79_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n106_ O=new_n110_
.gate inv1   a=i_1_ O=new_n111_
.gate nand2  a=i_6_ b=new_n111_ O=new_n112_
.gate inv1   a=i_2_ O=new_n113_
.gate inv1   a=new_n77_ O=new_n114_
.gate oai21  a=new_n114_ b=new_n113_ c=i_7_ O=new_n115_
.gate nand2  a=i_5_ b=new_n79_ O=new_n116_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n117_
.gate nand4  a=new_n117_ b=new_n116_ c=new_n115_ d=new_n112_ O=new_n118_
.gate nand3  a=new_n118_ b=new_n110_ c=new_n34_ O=new_n119_
.gate nand2  a=i_10_ b=new_n36_ O=new_n120_
.gate nand2  a=i_9_ b=i_7_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n120_ c=new_n25_ O=new_n122_
.gate nand2  a=i_2_ b=i_0_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nand2  a=new_n124_ b=i_6_ O=new_n125_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate nand3  a=new_n127_ b=new_n122_ c=i_12_ O=new_n128_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n130_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n128_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n119_ O=new_n133_
.gate nand3  a=new_n133_ b=new_n105_ c=new_n92_ O=o_2_
.gate nor2   a=i_11_ b=i_7_ O=new_n135_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n135_ O=new_n136_
.gate nand2  a=new_n151_ b=new_n41_ O=new_n137_
.gate nor2   a=i_10_ b=i_9_ O=new_n138_
.gate nor2   a=i_6_ b=new_n111_ O=new_n139_
.gate nor2   a=new_n54_ b=i_3_ O=new_n140_
.gate nor2   a=i_2_ b=i_1_ O=new_n141_
.gate nand2  a=new_n141_ b=new_n79_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate inv1   a=new_n562_ O=new_n144_
.gate nand2  a=i_12_ b=i_6_ O=new_n145_
.gate nand2  a=i_11_ b=new_n40_ O=new_n146_
.gate nand3  a=new_n146_ b=new_n145_ c=new_n111_ O=new_n147_
.gate nand2  a=i_6_ b=new_n113_ O=new_n148_
.gate nand2  a=new_n40_ b=i_1_ O=new_n149_
.gate nand2  a=new_n149_ b=i_7_ O=new_n150_
.gate nor2   a=i_9_ b=new_n54_ O=new_n151_
.gate nand4  a=new_n606_ b=new_n606_ c=new_n144_ d=new_n137_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand3  a=new_n141_ b=new_n151_ c=i_8_ O=new_n154_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n157_
.gate oai21  a=new_n157_ b=new_n156_ c=new_n154_ O=new_n158_
.gate nand2  a=new_n158_ b=i_5_ O=new_n159_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n160_
.gate nand3  a=i_4_ b=new_n23_ c=new_n113_ O=new_n161_
.gate nor2   a=new_n161_ b=new_n160_ O=new_n162_
.gate nand3  a=new_n140_ b=new_n113_ c=new_n111_ O=new_n163_
.gate aoi21  a=new_n178_ b=new_n30_ c=new_n162_ O=new_n164_
.gate and2   a=new_n164_ b=new_n159_ O=new_n165_
.gate nand2  a=new_n287_ b=new_n165_ O=new_n166_
.gate nor2   a=i_3_ b=i_2_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n111_ O=new_n168_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n169_
.gate nand2  a=i_5_ b=i_0_ O=new_n170_
.gate nand2  a=new_n29_ b=i_0_ O=new_n171_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n172_
.gate nor2   a=i_8_ b=i_7_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n41_ O=new_n174_
.gate aoi21  a=new_n605_ b=new_n55_ c=new_n166_ O=new_n175_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n176_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n177_
.gate aoi21  a=new_n609_ b=new_n177_ c=new_n54_ O=new_n178_
.gate nor2   a=new_n136_ b=i_2_ O=new_n179_
.gate aoi21  a=new_n179_ b=new_n176_ c=new_n178_ O=new_n180_
.gate aoi21  a=new_n180_ b=new_n147_ c=i_0_ O=new_n181_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n182_
.gate nand2  a=new_n41_ b=i_4_ O=new_n183_
.gate nor2   a=i_6_ b=i_2_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n50_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n261_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate aoi21  a=new_n187_ b=new_n182_ c=new_n183_ O=new_n188_
.gate inv1   a=new_n183_ O=new_n189_
.gate nand3  a=new_n189_ b=new_n141_ c=new_n25_ O=new_n190_
.gate nand3  a=new_n190_ b=new_n606_ c=new_n606_ O=new_n191_
.gate or2    a=new_n191_ b=new_n188_ O=new_n192_
.gate aoi21  a=new_n192_ b=new_n29_ c=new_n181_ O=new_n193_
.gate nor2   a=new_n25_ b=i_3_ O=new_n194_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n195_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n196_
.gate nor2   a=new_n77_ b=i_9_ O=new_n197_
.gate nor2   a=i_3_ b=i_1_ O=new_n198_
.gate nand2  a=new_n151_ b=i_6_ O=new_n199_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n200_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n201_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n201_ O=new_n203_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n203_ O=new_n206_
.gate nor2   a=i_2_ b=i_0_ O=new_n207_
.gate nand2  a=new_n207_ b=i_4_ O=new_n208_
.gate aoi21  a=new_n195_ b=new_n169_ c=new_n208_ O=new_n209_
.gate nor2   a=i_1_ b=i_0_ O=new_n210_
.gate nand2  a=new_n210_ b=i_4_ O=new_n211_
.gate aoi21  a=new_n196_ b=new_n174_ c=new_n211_ O=new_n212_
.gate nor2   a=new_n212_ b=new_n209_ O=new_n213_
.gate nand4  a=o_2_ b=new_n193_ c=new_n175_ d=new_n153_ O=o_3_
.gate inv1   a=new_n49_ O=new_n215_
.gate nand2  a=new_n188_ b=new_n215_ O=new_n216_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n217_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate oai21  a=new_n217_ b=new_n142_ c=new_n606_ O=new_n220_
.gate oai21  a=new_n220_ b=new_n605_ c=i_7_ O=new_n221_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n222_
.gate oai21  a=new_n222_ b=new_n25_ c=new_n325_ O=new_n223_
.gate nand2  a=new_n194_ b=new_n57_ O=new_n224_
.gate aoi21  a=new_n224_ b=new_n200_ c=new_n49_ O=new_n225_
.gate nand3  a=new_n559_ b=new_n221_ c=new_n216_ O=new_n226_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n227_
.gate nand2  a=i_12_ b=i_2_ O=new_n228_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n229_
.gate oai21  a=new_n229_ b=new_n228_ c=new_n227_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n55_ O=new_n231_
.gate nor2   a=i_13_ b=i_12_ O=new_n232_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n113_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n217_ O=new_n234_
.gate nand2  a=i_13_ b=new_n55_ O=new_n235_
.gate nand3  a=new_n232_ b=new_n94_ c=i_11_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n235_ O=new_n237_
.gate nor2   a=new_n237_ b=new_n234_ O=new_n238_
.gate nand3  a=new_n238_ b=new_n231_ c=new_n606_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n79_ O=new_n240_
.gate nand2  a=i_2_ b=i_1_ O=new_n241_
.gate nor2   a=new_n241_ b=i_0_ O=new_n242_
.gate aoi21  a=new_n177_ b=new_n606_ c=new_n267_ O=new_n243_
.gate oai21  a=new_n605_ b=new_n243_ c=new_n54_ O=new_n244_
.gate aoi22  a=new_n605_ b=new_n194_ c=new_n219_ d=new_n189_ O=new_n245_
.gate nor2   a=i_11_ b=new_n41_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n36_ O=new_n247_
.gate oai22  a=new_n247_ b=new_n228_ c=new_n606_ d=new_n605_ O=new_n248_
.gate nand2  a=new_n248_ b=i_6_ O=new_n249_
.gate nand2  a=new_n25_ b=i_2_ O=new_n250_
.gate nand2  a=new_n139_ b=new_n246_ O=new_n251_
.gate nand2  a=new_n130_ b=i_10_ O=new_n252_
.gate aoi21  a=new_n606_ b=i_7_ c=new_n252_ O=new_n253_
.gate aoi21  a=new_n277_ b=new_n242_ c=new_n253_ O=new_n254_
.gate nand4  a=new_n254_ b=new_n251_ c=new_n249_ d=new_n245_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand3  a=new_n256_ b=new_n244_ c=new_n240_ O=new_n257_
.gate oai21  a=new_n257_ b=new_n226_ c=new_n29_ O=new_n258_
.gate nand2  a=new_n48_ b=i_12_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand3  a=new_n172_ b=new_n35_ c=i_8_ O=new_n261_
.gate nand2  a=i_3_ b=i_2_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n264_
.gate nor2   a=i_4_ b=new_n23_ O=new_n265_
.gate nand2  a=new_n265_ b=i_1_ O=new_n266_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n267_
.gate aoi21  a=new_n260_ b=new_n166_ c=new_n605_ O=new_n268_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n562_ O=new_n271_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n274_
.gate oai21  a=new_n605_ b=new_n273_ c=new_n55_ O=new_n275_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n276_
.gate nor2   a=new_n121_ b=i_11_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand3  a=new_n278_ b=new_n276_ c=new_n247_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n57_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n275_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n242_ O=new_n282_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n283_
.gate nor2   a=new_n283_ b=new_n49_ O=new_n284_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n285_
.gate nor2   a=new_n285_ b=new_n259_ O=new_n286_
.gate oai21  a=new_n286_ b=new_n284_ c=new_n143_ O=new_n287_
.gate nand2  a=i_12_ b=i_9_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nor2   a=i_12_ b=new_n40_ O=new_n290_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n291_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n292_
.gate nand2  a=i_10_ b=i_9_ O=new_n293_
.gate aoi21  a=new_n146_ b=new_n145_ c=new_n293_ O=new_n294_
.gate oai21  a=new_n294_ b=new_n605_ c=new_n124_ O=new_n295_
.gate nor2   a=i_13_ b=i_11_ O=new_n296_
.gate inv1   a=new_n182_ O=new_n297_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n298_
.gate nand4  a=new_n295_ b=new_n287_ c=new_n282_ d=new_n271_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nand2  a=new_n57_ b=i_10_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand3  a=new_n302_ b=new_n139_ c=new_n79_ O=new_n303_
.gate inv1   a=new_n121_ O=new_n304_
.gate nand2  a=new_n304_ b=i_11_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nand4  a=new_n306_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n307_
.gate nand3  a=new_n307_ b=new_n606_ c=new_n303_ O=new_n308_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n123_ O=new_n309_
.gate nor2   a=new_n43_ b=new_n111_ O=new_n310_
.gate oai21  a=new_n309_ b=new_n290_ c=new_n310_ O=new_n311_
.gate nand2  a=new_n51_ b=i_4_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nand2  a=i_8_ b=new_n23_ O=new_n314_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n315_
.gate oai22  a=new_n315_ b=new_n47_ c=new_n292_ d=new_n314_ O=new_n316_
.gate nand3  a=new_n606_ b=new_n606_ c=new_n311_ O=new_n317_
.gate nor2   a=new_n317_ b=new_n308_ O=new_n318_
.gate inv1   a=new_n267_ O=new_n319_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nor2   a=i_13_ b=new_n25_ O=new_n322_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n323_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n324_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n325_
.gate nand3  a=new_n325_ b=new_n324_ c=new_n320_ O=new_n326_
.gate oai21  a=new_n326_ b=new_n605_ c=new_n297_ O=new_n327_
.gate nand2  a=i_13_ b=new_n57_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand2  a=new_n184_ b=new_n35_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n85_ O=new_n331_
.gate aoi21  a=new_n331_ b=new_n319_ c=new_n329_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n327_ O=new_n333_
.gate aoi22  a=new_n333_ b=new_n79_ c=new_n605_ d=i_4_ O=new_n334_
.gate nand3  a=new_n334_ b=new_n606_ c=new_n318_ O=new_n335_
.gate inv1   a=new_n232_ O=new_n336_
.gate nand2  a=new_n50_ b=i_4_ O=new_n337_
.gate nand3  a=new_n337_ b=new_n289_ c=i_11_ O=new_n338_
.gate nand3  a=new_n296_ b=new_n84_ c=new_n43_ O=new_n339_
.gate nand2  a=i_13_ b=i_9_ O=new_n340_
.gate nand3  a=new_n340_ b=new_n227_ c=i_5_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand3  a=new_n342_ b=new_n339_ c=new_n338_ O=new_n343_
.gate aoi21  a=new_n605_ b=new_n23_ c=new_n343_ O=new_n344_
.gate nand3  a=new_n344_ b=new_n606_ c=new_n607_ O=new_n345_
.gate inv1   a=new_n330_ O=new_n346_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n347_
.gate oai21  a=new_n347_ b=new_n41_ c=new_n29_ O=new_n348_
.gate aoi21  a=new_n346_ b=new_n296_ c=new_n348_ O=new_n349_
.gate nand2  a=new_n296_ b=new_n84_ O=new_n350_
.gate oai21  a=new_n336_ b=new_n112_ c=new_n350_ O=new_n351_
.gate aoi22  a=new_n351_ b=new_n41_ c=new_n605_ d=new_n68_ O=new_n352_
.gate aoi22  a=new_n366_ b=new_n54_ c=new_n605_ d=new_n23_ O=new_n353_
.gate nand3  a=new_n353_ b=new_n352_ c=new_n349_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n345_ O=new_n355_
.gate nand4  a=new_n138_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n356_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n357_
.gate oai21  a=new_n179_ b=i_4_ c=new_n357_ O=new_n358_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n359_
.gate nand3  a=new_n606_ b=new_n358_ c=new_n356_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nand2  a=new_n232_ b=new_n197_ O=new_n362_
.gate nand3  a=new_n606_ b=new_n362_ c=new_n606_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n111_ O=new_n364_
.gate inv1   a=new_n64_ O=new_n365_
.gate inv1   a=new_n291_ O=new_n366_
.gate nand3  a=new_n366_ b=new_n161_ c=i_9_ O=new_n367_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n368_
.gate nand4  a=new_n232_ b=new_n184_ c=new_n32_ d=new_n55_ O=new_n369_
.gate nand3  a=new_n369_ b=new_n368_ c=new_n367_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nand3  a=new_n371_ b=new_n606_ c=new_n364_ O=new_n372_
.gate aoi21  a=new_n363_ b=new_n113_ c=new_n372_ O=new_n373_
.gate nand3  a=new_n373_ b=new_n361_ c=new_n355_ O=new_n374_
.gate aoi22  a=new_n374_ b=i_0_ c=new_n335_ d=i_5_ O=new_n375_
.gate nand4  a=new_n375_ b=new_n300_ c=new_n268_ d=new_n258_ O=o_4_
.gate aoi21  a=new_n195_ b=new_n169_ c=i_2_ O=new_n377_
.gate aoi21  a=new_n202_ b=new_n201_ c=i_3_ O=new_n378_
.gate oai21  a=new_n378_ b=new_n377_ c=i_4_ O=new_n379_
.gate aoi21  a=new_n379_ b=new_n180_ c=i_13_ O=new_n380_
.gate inv1   a=new_n296_ O=new_n381_
.gate nor2   a=new_n381_ b=new_n174_ O=new_n382_
.gate nand3  a=new_n382_ b=new_n40_ c=new_n23_ O=new_n383_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n384_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n385_
.gate and2   a=new_n385_ b=i_2_ O=new_n386_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate nor2   a=new_n145_ b=new_n140_ O=new_n389_
.gate aoi22  a=new_n389_ b=new_n388_ c=new_n386_ d=new_n384_ O=new_n390_
.gate and2   a=new_n390_ b=new_n358_ O=new_n391_
.gate nand3  a=new_n136_ b=i_10_ c=i_9_ O=new_n392_
.gate inv1   a=new_n24_ O=new_n393_
.gate nor2   a=i_7_ b=new_n40_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n393_ O=new_n395_
.gate oai21  a=new_n395_ b=new_n55_ c=new_n392_ O=new_n396_
.gate nand2  a=new_n396_ b=i_3_ O=new_n397_
.gate inv1   a=new_n176_ O=new_n398_
.gate nor2   a=new_n173_ b=i_12_ O=new_n399_
.gate nand2  a=i_11_ b=new_n54_ O=new_n400_
.gate oai21  a=new_n400_ b=new_n399_ c=new_n48_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n398_ O=new_n402_
.gate and2   a=new_n402_ b=new_n356_ O=new_n403_
.gate nand4  a=new_n403_ b=new_n397_ c=new_n391_ d=new_n383_ O=new_n404_
.gate oai21  a=new_n404_ b=new_n380_ c=i_1_ O=new_n405_
.gate nand2  a=new_n225_ b=new_n461_ O=new_n406_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n407_
.gate oai22  a=new_n151_ b=new_n407_ c=new_n217_ d=i_2_ O=new_n408_
.gate nand2  a=new_n408_ b=i_7_ O=new_n409_
.gate nand2  a=new_n235_ b=new_n40_ O=new_n410_
.gate aoi21  a=new_n277_ b=i_2_ c=new_n410_ O=new_n411_
.gate nand3  a=new_n411_ b=new_n409_ c=new_n406_ O=new_n412_
.gate nand2  a=i_10_ b=i_2_ O=new_n413_
.gate nand2  a=new_n265_ b=i_11_ O=new_n414_
.gate aoi21  a=new_n414_ b=new_n413_ c=i_7_ O=new_n415_
.gate oai21  a=new_n415_ b=i_13_ c=new_n57_ O=new_n416_
.gate nor2   a=new_n320_ b=new_n250_ O=new_n417_
.gate nand2  a=new_n36_ b=new_n113_ O=new_n418_
.gate oai21  a=new_n418_ b=new_n267_ c=i_6_ O=new_n419_
.gate nor2   a=new_n419_ b=new_n417_ O=new_n420_
.gate inv1   a=new_n324_ O=new_n421_
.gate nor2   a=new_n259_ b=new_n174_ O=new_n422_
.gate aoi22  a=new_n422_ b=new_n68_ c=new_n421_ d=new_n173_ O=new_n423_
.gate nand3  a=new_n423_ b=new_n420_ c=new_n416_ O=new_n424_
.gate nand2  a=new_n424_ b=new_n412_ O=new_n425_
.gate nand2  a=new_n173_ b=i_6_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate nand2  a=new_n418_ b=new_n58_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n430_
.gate aoi22  a=new_n430_ b=new_n429_ c=new_n427_ d=new_n321_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n425_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n111_ O=new_n433_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n434_
.gate nor2   a=new_n24_ b=i_11_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate oai21  a=new_n436_ b=i_1_ c=new_n434_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n263_ O=new_n438_
.gate inv1   a=new_n266_ O=new_n439_
.gate nand4  a=new_n606_ b=new_n606_ c=new_n438_ d=new_n606_ O=new_n440_
.gate nor2   a=new_n168_ b=new_n49_ O=new_n441_
.gate nand2  a=i_7_ b=i_2_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n56_ O=new_n443_
.gate aoi21  a=new_n443_ b=new_n606_ c=new_n365_ O=new_n444_
.gate oai21  a=new_n444_ b=new_n441_ c=i_4_ O=new_n445_
.gate nand3  a=new_n606_ b=new_n445_ c=new_n245_ O=new_n446_
.gate oai21  a=new_n446_ b=new_n440_ c=new_n40_ O=new_n447_
.gate nand3  a=new_n190_ b=new_n606_ c=new_n163_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n260_ O=new_n449_
.gate nand2  a=new_n57_ b=i_2_ O=new_n450_
.gate aoi21  a=new_n450_ b=new_n241_ c=new_n274_ O=new_n451_
.gate oai21  a=new_n267_ b=i_3_ c=new_n113_ O=new_n452_
.gate nor2   a=i_12_ b=new_n23_ O=new_n453_
.gate nand2  a=new_n453_ b=i_10_ O=new_n454_
.gate nand2  a=new_n25_ b=new_n111_ O=new_n455_
.gate aoi21  a=new_n454_ b=i_2_ c=new_n455_ O=new_n456_
.gate aoi21  a=new_n456_ b=new_n452_ c=new_n451_ O=new_n457_
.gate aoi21  a=new_n457_ b=new_n449_ c=new_n40_ O=new_n458_
.gate oai22  a=new_n324_ b=new_n395_ c=new_n450_ d=new_n229_ O=new_n459_
.gate nand2  a=new_n246_ b=new_n40_ O=new_n460_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n461_
.gate oai22  a=new_n461_ b=new_n460_ c=new_n264_ d=new_n199_ O=new_n462_
.gate nor2   a=new_n462_ b=new_n459_ O=new_n463_
.gate nand3  a=new_n319_ b=new_n25_ c=new_n23_ O=new_n464_
.gate aoi21  a=new_n464_ b=new_n69_ c=new_n202_ O=new_n465_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n466_
.gate nand2  a=new_n139_ b=i_3_ O=new_n467_
.gate oai22  a=new_n467_ b=new_n466_ c=new_n266_ d=new_n229_ O=new_n468_
.gate aoi21  a=new_n468_ b=i_12_ c=new_n465_ O=new_n469_
.gate nand4  a=new_n469_ b=new_n463_ c=new_n522_ d=new_n606_ O=new_n470_
.gate nand3  a=new_n194_ b=new_n41_ c=new_n40_ O=new_n471_
.gate nand2  a=new_n442_ b=new_n232_ O=new_n472_
.gate oai22  a=new_n472_ b=new_n471_ c=new_n120_ d=new_n467_ O=new_n473_
.gate aoi21  a=new_n158_ b=new_n260_ c=new_n473_ O=new_n474_
.gate nor2   a=new_n460_ b=new_n428_ O=new_n475_
.gate aoi21  a=new_n147_ b=new_n45_ c=new_n262_ O=new_n476_
.gate oai21  a=new_n476_ b=new_n475_ c=new_n54_ O=new_n477_
.gate oai21  a=new_n474_ b=new_n55_ c=new_n477_ O=new_n478_
.gate nor3   a=new_n478_ b=new_n470_ c=new_n458_ O=new_n479_
.gate nand4  a=new_n479_ b=new_n447_ c=new_n433_ d=new_n405_ O=o_5_
.gate nand2  a=new_n223_ b=new_n36_ O=new_n481_
.gate inv1   a=new_n157_ O=new_n482_
.gate aoi21  a=new_n482_ b=new_n48_ c=new_n382_ O=new_n483_
.gate aoi21  a=new_n483_ b=new_n481_ c=i_3_ O=new_n484_
.gate nand2  a=new_n316_ b=i_7_ O=new_n485_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n38_ O=new_n487_
.gate nand2  a=new_n313_ b=new_n41_ O=new_n488_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n489_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n490_
.gate oai21  a=new_n489_ b=new_n292_ c=new_n490_ O=new_n491_
.gate nand4  a=new_n490_ b=new_n488_ c=new_n487_ d=new_n485_ O=new_n492_
.gate oai21  a=new_n492_ b=new_n484_ c=i_2_ O=new_n493_
.gate nand3  a=new_n325_ b=new_n454_ c=new_n320_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n25_ O=new_n495_
.gate nand4  a=new_n495_ b=new_n464_ c=new_n328_ d=i_7_ O=new_n496_
.gate inv1   a=new_n225_ O=new_n497_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n498_
.gate nand2  a=new_n274_ b=new_n48_ O=new_n499_
.gate oai21  a=new_n499_ b=new_n498_ c=new_n55_ O=new_n500_
.gate nand3  a=new_n500_ b=new_n497_ c=new_n36_ O=new_n501_
.gate nand3  a=new_n501_ b=new_n496_ c=new_n113_ O=new_n502_
.gate oai21  a=new_n161_ b=i_13_ c=new_n65_ O=new_n503_
.gate nand2  a=new_n503_ b=i_11_ O=new_n504_
.gate nand2  a=new_n265_ b=new_n113_ O=new_n505_
.gate inv1   a=new_n505_ O=new_n506_
.gate aoi21  a=new_n506_ b=new_n55_ c=i_7_ O=new_n507_
.gate nand3  a=new_n263_ b=new_n68_ c=new_n25_ O=new_n508_
.gate nand3  a=new_n246_ b=new_n200_ c=i_3_ O=new_n509_
.gate nand4  a=new_n509_ b=new_n508_ c=new_n507_ d=new_n504_ O=new_n510_
.gate aoi21  a=new_n161_ b=new_n200_ c=new_n259_ O=new_n511_
.gate nand2  a=new_n506_ b=new_n57_ O=new_n512_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n513_
.gate inv1   a=new_n513_ O=new_n514_
.gate aoi21  a=new_n514_ b=new_n322_ c=new_n36_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n512_ O=new_n516_
.gate oai21  a=new_n516_ b=new_n511_ c=new_n510_ O=new_n517_
.gate inv1   a=new_n39_ O=new_n518_
.gate aoi22  a=new_n388_ b=new_n453_ c=new_n265_ d=new_n518_ O=new_n519_
.gate nand4  a=new_n519_ b=new_n517_ c=new_n502_ d=new_n493_ O=o_6_
.gate nand2  a=new_n55_ b=i_10_ O=new_n521_
.gate nand3  a=new_n270_ b=new_n186_ c=new_n189_ O=new_n522_
.gate aoi21  a=new_n606_ b=new_n522_ c=i_5_ O=new_n523_
.gate aoi21  a=new_n605_ b=new_n43_ c=new_n523_ O=new_n524_
.gate inv1   a=new_n235_ O=new_n525_
.gate nor2   a=new_n293_ b=i_8_ O=new_n526_
.gate oai21  a=new_n99_ b=new_n96_ c=new_n526_ O=new_n527_
.gate inv1   a=new_n490_ O=new_n528_
.gate oai21  a=new_n298_ b=new_n608_ c=new_n528_ O=new_n529_
.gate nand2  a=new_n529_ b=new_n527_ O=new_n530_
.gate aoi22  a=new_n605_ b=new_n605_ c=new_n530_ d=new_n525_ O=new_n531_
.gate nand4  a=new_n531_ b=new_n524_ c=new_n606_ d=new_n606_ O=new_n532_
.gate oai22  a=new_n264_ b=new_n195_ c=new_n218_ d=new_n169_ O=new_n533_
.gate nand2  a=new_n533_ b=i_2_ O=new_n534_
.gate oai22  a=new_n264_ b=new_n202_ c=new_n218_ d=new_n201_ O=new_n535_
.gate nand2  a=new_n535_ b=i_3_ O=new_n536_
.gate nand3  a=new_n606_ b=new_n536_ c=new_n534_ O=new_n537_
.gate nand2  a=new_n537_ b=i_0_ O=new_n538_
.gate nand4  a=new_n130_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n539_
.gate nand3  a=new_n101_ b=new_n35_ c=new_n25_ O=new_n540_
.gate nand4  a=new_n198_ b=i_12_ c=new_n113_ d=new_n79_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n540_ O=new_n542_
.gate nand2  a=new_n542_ b=new_n215_ O=new_n543_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n544_
.gate oai21  a=new_n264_ b=new_n111_ c=new_n544_ O=new_n545_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate nand2  a=new_n547_ b=new_n545_ O=new_n548_
.gate nand4  a=new_n548_ b=new_n543_ c=new_n539_ d=new_n606_ O=new_n549_
.gate inv1   a=new_n549_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n538_ O=new_n551_
.gate nand2  a=new_n551_ b=i_4_ O=new_n552_
.gate nand2  a=new_n552_ b=new_n606_ O=new_n553_
.gate nor2   a=new_n553_ b=new_n532_ O=new_n554_
.gate nand2  a=new_n89_ b=i_10_ O=new_n555_
.gate nand2  a=new_n114_ b=new_n76_ O=new_n556_
.gate nand3  a=new_n606_ b=new_n556_ c=new_n555_ O=new_n557_
.gate nand2  a=new_n557_ b=new_n329_ O=new_n558_
.gate nand4  a=new_n439_ b=new_n108_ c=i_10_ d=i_2_ O=new_n559_
.gate nand4  a=new_n559_ b=new_n606_ c=new_n558_ d=new_n606_ O=new_n560_
.gate oai21  a=new_n560_ b=new_n605_ c=i_9_ O=new_n561_
.gate nand3  a=new_n213_ b=new_n206_ c=new_n606_ O=new_n562_
.gate nand3  a=new_n606_ b=new_n164_ c=new_n159_ O=new_n563_
.gate oai21  a=new_n563_ b=new_n562_ c=new_n270_ O=new_n564_
.gate nand2  a=new_n491_ b=new_n54_ O=new_n565_
.gate nand4  a=new_n565_ b=new_n606_ c=new_n606_ d=new_n606_ O=new_n566_
.gate oai21  a=new_n528_ b=new_n605_ c=i_13_ O=new_n567_
.gate nand3  a=new_n606_ b=new_n606_ c=new_n567_ O=new_n568_
.gate oai21  a=new_n568_ b=new_n566_ c=new_n130_ O=new_n569_
.gate nand4  a=new_n606_ b=new_n569_ c=new_n606_ d=new_n564_ O=new_n570_
.gate inv1   a=new_n434_ O=new_n571_
.gate nand3  a=new_n571_ b=new_n298_ c=i_13_ O=new_n572_
.gate nor3   a=new_n340_ b=new_n521_ c=i_12_ O=new_n573_
.gate nor3   a=new_n269_ b=new_n183_ c=i_9_ O=new_n574_
.gate nor2   a=new_n574_ b=new_n573_ O=new_n575_
.gate nand4  a=new_n575_ b=new_n572_ c=new_n606_ d=new_n606_ O=new_n576_
.gate nor2   a=new_n605_ b=new_n576_ O=new_n577_
.gate nand3  a=new_n571_ b=new_n141_ c=new_n29_ O=new_n578_
.gate nand4  a=new_n435_ b=new_n149_ c=i_5_ d=new_n113_ O=new_n579_
.gate nand4  a=new_n246_ b=new_n167_ c=new_n40_ d=new_n29_ O=new_n580_
.gate nand3  a=new_n580_ b=new_n579_ c=new_n578_ O=new_n581_
.gate nand4  a=new_n246_ b=new_n172_ c=new_n170_ d=new_n36_ O=new_n582_
.gate nand3  a=new_n277_ b=new_n171_ c=new_n155_ O=new_n583_
.gate inv1   a=new_n359_ O=new_n584_
.gate nand4  a=new_n584_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n585_
.gate nand3  a=new_n585_ b=new_n583_ c=new_n582_ O=new_n586_
.gate nor2   a=new_n586_ b=new_n581_ O=new_n587_
.gate aoi21  a=new_n150_ b=new_n148_ c=new_n436_ O=new_n588_
.gate nand2  a=new_n36_ b=new_n111_ O=new_n589_
.gate nand2  a=new_n442_ b=new_n40_ O=new_n590_
.gate aoi21  a=new_n590_ b=new_n589_ c=new_n434_ O=new_n591_
.gate oai21  a=new_n591_ b=new_n588_ c=new_n79_ O=new_n592_
.gate nand2  a=new_n393_ b=i_10_ O=new_n593_
.gate inv1   a=new_n593_ O=new_n594_
.gate oai21  a=new_n130_ b=new_n127_ c=new_n594_ O=new_n595_
.gate nand3  a=new_n595_ b=new_n592_ c=new_n587_ O=new_n596_
.gate nand2  a=new_n596_ b=new_n329_ O=new_n597_
.gate nand2  a=new_n436_ b=new_n323_ O=new_n598_
.gate oai21  a=new_n598_ b=new_n571_ c=new_n329_ O=new_n599_
.gate nand3  a=new_n606_ b=new_n606_ c=new_n599_ O=new_n600_
.gate oai21  a=new_n600_ b=new_n605_ c=new_n143_ O=new_n601_
.gate nand4  a=new_n601_ b=new_n597_ c=new_n606_ d=new_n577_ O=new_n602_
.gate nor2   a=new_n602_ b=new_n570_ O=new_n603_
.gate nand3  a=new_n603_ b=new_n561_ c=new_n554_ O=o_7_
.gate zero   O=new_n605_
.gate one    O=new_n606_
.gate inv1   a=new_n230_ O=new_n607_
.gate inv1   a=new_n93_ O=new_n608_
.gate inv1   a=new_n138_ O=new_n609_
.end
