# Benchmark "alu4" written by ABC on Sun May 17 19:35:51 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=new_n52_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n53_
.gate nand2  a=new_n53_ b=i_4_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate inv1   a=i_11_ O=new_n56_
.gate nor2   a=new_n56_ b=i_8_ O=new_n57_
.gate inv1   a=i_12_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n25_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n23_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n28_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n55_ O=new_n63_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n64_
.gate nor2   a=i_13_ b=i_10_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n24_ c=i_4_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai21  a=new_n67_ b=new_n64_ c=i_3_ O=new_n68_
.gate nor2   a=i_13_ b=new_n55_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n59_ O=new_n70_
.gate nand3  a=i_13_ b=new_n56_ c=new_n25_ O=new_n71_
.gate nand3  a=i_13_ b=new_n58_ c=i_8_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n71_ c=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n23_ O=new_n74_
.gate nand4  a=new_n74_ b=new_n68_ c=new_n63_ d=new_n54_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=i_6_ b=i_5_ O=new_n78_
.gate nand2  a=i_6_ b=i_0_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n29_ b=new_n80_ O=new_n81_
.gate nand2  a=new_n81_ b=i_1_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=new_n78_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n77_ O=new_n84_
.gate nor2   a=i_6_ b=i_1_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n81_ c=i_7_ d=i_3_ O=new_n87_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n88_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate aoi21  a=new_n93_ b=i_2_ c=i_11_ O=new_n94_
.gate nand4  a=new_n94_ b=new_n91_ c=new_n87_ d=new_n84_ O=new_n95_
.gate nand2  a=new_n95_ b=i_12_ O=new_n96_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n97_
.gate nor2   a=new_n40_ b=i_1_ O=new_n98_
.gate nand2  a=new_n29_ b=i_2_ O=new_n99_
.gate oai21  a=new_n99_ b=new_n98_ c=new_n97_ O=new_n100_
.gate nand2  a=new_n29_ b=i_1_ O=new_n101_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=i_7_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n100_ O=new_n104_
.gate nor2   a=i_6_ b=i_5_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n36_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n104_ O=new_n107_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n56_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate inv1   a=new_n45_ O=new_n110_
.gate nor2   a=new_n58_ b=new_n29_ O=new_n111_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n80_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n110_ O=new_n114_
.gate inv1   a=i_1_ O=new_n115_
.gate nand2  a=i_6_ b=new_n115_ O=new_n116_
.gate inv1   a=i_2_ O=new_n117_
.gate inv1   a=new_n78_ O=new_n118_
.gate oai21  a=new_n118_ b=new_n117_ c=i_7_ O=new_n119_
.gate nand2  a=i_5_ b=new_n80_ O=new_n120_
.gate nor2   a=new_n56_ b=new_n23_ O=new_n121_
.gate nand4  a=new_n121_ b=new_n120_ c=new_n119_ d=new_n116_ O=new_n122_
.gate nand3  a=new_n122_ b=new_n114_ c=new_n34_ O=new_n123_
.gate nand2  a=i_10_ b=new_n36_ O=new_n124_
.gate nand2  a=i_9_ b=i_7_ O=new_n125_
.gate nand3  a=new_n125_ b=new_n124_ c=new_n25_ O=new_n126_
.gate nand2  a=i_2_ b=i_0_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=i_6_ O=new_n129_
.gate nand3  a=new_n86_ b=i_5_ c=i_2_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nand3  a=new_n131_ b=new_n126_ c=i_12_ O=new_n132_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai21  a=new_n61_ b=new_n38_ c=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n123_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n109_ c=new_n96_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n139_
.gate nor2   a=i_11_ b=i_7_ O=new_n140_
.gate aoi21  a=new_n58_ b=i_7_ c=new_n140_ O=new_n141_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n142_
.gate aoi22  a=new_n142_ b=new_n29_ c=new_n43_ d=new_n117_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n141_ c=new_n139_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n41_ O=new_n145_
.gate nor2   a=i_10_ b=i_9_ O=new_n146_
.gate nand3  a=new_n146_ b=new_n60_ c=new_n23_ O=new_n147_
.gate nor2   a=i_6_ b=new_n115_ O=new_n148_
.gate nor3   a=new_n148_ b=new_n29_ c=i_2_ O=new_n149_
.gate nand3  a=new_n149_ b=new_n37_ c=new_n58_ O=new_n150_
.gate nor2   a=new_n55_ b=i_3_ O=new_n151_
.gate nor2   a=i_2_ b=i_1_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n80_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n151_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n150_ c=new_n147_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=i_12_ b=i_6_ O=new_n158_
.gate nand2  a=i_11_ b=new_n40_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n158_ c=new_n115_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n32_ O=new_n162_
.gate nand2  a=i_6_ b=new_n117_ O=new_n163_
.gate nand2  a=new_n40_ b=i_1_ O=new_n164_
.gate nand2  a=new_n164_ b=i_7_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n163_ O=new_n166_
.gate nor2   a=i_9_ b=new_n55_ O=new_n167_
.gate nand2  a=new_n167_ b=i_5_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nand3  a=new_n169_ b=new_n166_ c=i_8_ O=new_n170_
.gate nand4  a=new_n170_ b=new_n162_ c=new_n157_ d=new_n145_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand3  a=new_n152_ b=new_n167_ c=i_8_ O=new_n173_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n176_
.gate oai21  a=new_n176_ b=new_n175_ c=new_n173_ O=new_n177_
.gate nand2  a=new_n177_ b=i_5_ O=new_n178_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n179_
.gate nand3  a=i_4_ b=new_n23_ c=new_n117_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n179_ O=new_n181_
.gate nand3  a=new_n151_ b=new_n117_ c=new_n115_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate aoi21  a=new_n183_ b=new_n30_ c=new_n181_ O=new_n184_
.gate and2   a=new_n184_ b=new_n178_ O=new_n185_
.gate nand3  a=new_n149_ b=new_n140_ c=new_n43_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n185_ O=new_n187_
.gate nor2   a=i_3_ b=i_2_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n115_ O=new_n189_
.gate oai21  a=new_n86_ b=new_n31_ c=new_n81_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n939_ O=new_n191_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=i_5_ b=i_0_ O=new_n194_
.gate nand2  a=new_n47_ b=i_7_ O=new_n195_
.gate aoi22  a=new_n195_ b=new_n154_ c=new_n254_ d=new_n193_ O=new_n196_
.gate nand2  a=new_n29_ b=i_0_ O=new_n197_
.gate and2   a=new_n197_ b=new_n174_ O=new_n198_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n198_ O=new_n201_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n202_
.gate and2   a=new_n202_ b=new_n194_ O=new_n203_
.gate nor2   a=i_8_ b=i_7_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n41_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n203_ O=new_n207_
.gate nand4  a=new_n207_ b=new_n201_ c=new_n196_ d=new_n191_ O=new_n208_
.gate aoi21  a=new_n208_ b=new_n56_ c=new_n187_ O=new_n209_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n210_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n211_
.gate nand3  a=new_n204_ b=new_n41_ c=new_n40_ O=new_n212_
.gate aoi21  a=new_n212_ b=new_n211_ c=new_n55_ O=new_n213_
.gate nor2   a=new_n141_ b=i_2_ O=new_n214_
.gate aoi21  a=new_n214_ b=new_n210_ c=new_n213_ O=new_n215_
.gate aoi21  a=new_n215_ b=new_n160_ c=i_0_ O=new_n216_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n217_
.gate nand2  a=new_n41_ b=i_4_ O=new_n218_
.gate oai21  a=new_n204_ b=new_n188_ c=new_n115_ O=new_n219_
.gate nor2   a=i_6_ b=i_2_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n50_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n219_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate aoi21  a=new_n223_ b=new_n217_ c=new_n218_ O=new_n224_
.gate nor2   a=i_7_ b=i_6_ O=new_n225_
.gate nand3  a=new_n225_ b=new_n151_ c=new_n41_ O=new_n226_
.gate nand3  a=new_n151_ b=new_n35_ c=new_n115_ O=new_n227_
.gate inv1   a=new_n218_ O=new_n228_
.gate nand3  a=new_n228_ b=new_n152_ c=new_n25_ O=new_n229_
.gate nand3  a=new_n229_ b=new_n227_ c=new_n226_ O=new_n230_
.gate or2    a=new_n230_ b=new_n224_ O=new_n231_
.gate aoi21  a=new_n231_ b=new_n29_ c=new_n216_ O=new_n232_
.gate nor2   a=new_n25_ b=i_3_ O=new_n233_
.gate oai21  a=new_n233_ b=i_7_ c=new_n154_ O=new_n234_
.gate nand3  a=new_n43_ b=i_8_ c=i_5_ O=new_n235_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate and2   a=new_n197_ b=new_n188_ O=new_n238_
.gate aoi21  a=new_n238_ b=new_n237_ c=new_n939_ O=new_n239_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand3  a=new_n203_ b=new_n35_ c=i_8_ O=new_n242_
.gate nor2   a=new_n78_ b=i_9_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n115_ O=new_n244_
.gate nand3  a=new_n244_ b=new_n242_ c=new_n120_ O=new_n245_
.gate aoi21  a=new_n241_ b=new_n198_ c=new_n245_ O=new_n246_
.gate nand3  a=new_n246_ b=new_n239_ c=new_n234_ O=new_n247_
.gate nand3  a=new_n188_ b=new_n40_ c=new_n80_ O=new_n248_
.gate nand3  a=new_n152_ b=new_n25_ c=new_n80_ O=new_n249_
.gate nor2   a=i_3_ b=i_1_ O=new_n250_
.gate nand3  a=new_n250_ b=new_n36_ c=new_n80_ O=new_n251_
.gate nand3  a=new_n251_ b=new_n249_ c=new_n248_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n228_ O=new_n253_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n254_
.gate nand2  a=new_n167_ b=i_6_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n257_
.gate nand2  a=new_n250_ b=new_n80_ O=new_n258_
.gate oai22  a=new_n258_ b=new_n176_ c=new_n257_ d=new_n153_ O=new_n259_
.gate aoi21  a=new_n256_ b=new_n254_ c=new_n259_ O=new_n260_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n261_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n261_ O=new_n263_
.gate nand3  a=i_4_ b=new_n23_ c=new_n80_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n263_ O=new_n266_
.gate nor2   a=i_2_ b=i_0_ O=new_n267_
.gate nand2  a=new_n267_ b=i_4_ O=new_n268_
.gate aoi21  a=new_n236_ b=new_n192_ c=new_n268_ O=new_n269_
.gate nor2   a=i_1_ b=i_0_ O=new_n270_
.gate nand2  a=new_n270_ b=i_4_ O=new_n271_
.gate aoi21  a=new_n240_ b=new_n205_ c=new_n271_ O=new_n272_
.gate nor2   a=new_n272_ b=new_n269_ O=new_n273_
.gate nand4  a=new_n273_ b=new_n266_ c=new_n260_ d=new_n253_ O=new_n274_
.gate aoi21  a=new_n247_ b=new_n58_ c=new_n274_ O=new_n275_
.gate nand4  a=new_n275_ b=new_n232_ c=new_n209_ d=new_n172_ O=o_3_
.gate inv1   a=new_n49_ O=new_n277_
.gate nand2  a=new_n224_ b=new_n277_ O=new_n278_
.gate nand3  a=new_n48_ b=new_n58_ c=i_11_ O=new_n279_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate oai21  a=new_n279_ b=new_n153_ c=new_n940_ O=new_n282_
.gate oai21  a=new_n282_ b=new_n939_ c=i_7_ O=new_n283_
.gate nand2  a=new_n65_ b=new_n58_ O=new_n284_
.gate oai21  a=new_n284_ b=new_n25_ c=new_n474_ O=new_n285_
.gate nand3  a=new_n117_ b=new_n115_ c=i_0_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand3  a=new_n287_ b=new_n67_ c=new_n25_ O=new_n288_
.gate nand2  a=new_n233_ b=new_n58_ O=new_n289_
.gate aoi21  a=new_n289_ b=new_n257_ c=new_n49_ O=new_n290_
.gate nand3  a=new_n288_ b=new_n283_ c=new_n278_ O=new_n291_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n294_
.gate nor2   a=new_n58_ b=i_11_ O=new_n295_
.gate nor2   a=i_12_ b=new_n56_ O=new_n296_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n297_
.gate nand2  a=i_12_ b=i_2_ O=new_n298_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n299_
.gate oai21  a=new_n299_ b=new_n298_ c=new_n297_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n56_ O=new_n301_
.gate nor2   a=i_13_ b=i_12_ O=new_n302_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n117_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n279_ O=new_n304_
.gate nand2  a=i_13_ b=new_n56_ O=new_n305_
.gate nand3  a=new_n302_ b=new_n98_ c=i_11_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n305_ O=new_n307_
.gate nor2   a=new_n307_ b=new_n304_ O=new_n308_
.gate nand3  a=new_n308_ b=new_n301_ c=new_n940_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n80_ O=new_n310_
.gate nand2  a=i_2_ b=i_1_ O=new_n311_
.gate nor2   a=new_n311_ b=i_0_ O=new_n312_
.gate nand2  a=i_3_ b=i_1_ O=new_n313_
.gate nand2  a=i_11_ b=i_10_ O=new_n314_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n315_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n316_
.gate nor2   a=new_n316_ b=i_12_ O=new_n317_
.gate aoi22  a=new_n317_ b=new_n233_ c=new_n281_ d=new_n228_ O=new_n318_
.gate nand2  a=new_n188_ b=new_n80_ O=new_n319_
.gate nor2   a=i_11_ b=new_n41_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n36_ O=new_n321_
.gate oai22  a=new_n321_ b=new_n298_ c=new_n294_ d=new_n319_ O=new_n322_
.gate nand2  a=new_n322_ b=i_6_ O=new_n323_
.gate nand2  a=new_n25_ b=i_2_ O=new_n324_
.gate oai21  a=new_n324_ b=new_n313_ c=new_n164_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n320_ O=new_n326_
.gate nand2  a=new_n25_ b=i_3_ O=new_n327_
.gate nand2  a=new_n134_ b=i_10_ O=new_n328_
.gate aoi21  a=new_n327_ b=i_7_ c=new_n328_ O=new_n329_
.gate aoi21  a=new_n379_ b=new_n312_ c=new_n329_ O=new_n330_
.gate nand4  a=new_n330_ b=new_n326_ c=new_n323_ d=new_n318_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nand3  a=new_n332_ b=new_n847_ c=new_n310_ O=new_n333_
.gate oai21  a=new_n333_ b=new_n291_ c=new_n29_ O=new_n334_
.gate nand2  a=new_n48_ b=i_12_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand3  a=new_n204_ b=i_5_ c=i_1_ O=new_n337_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n36_ O=new_n340_
.gate nand3  a=new_n25_ b=new_n40_ c=i_5_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand2  a=new_n342_ b=i_2_ O=new_n343_
.gate nand3  a=new_n343_ b=new_n340_ c=new_n337_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n296_ O=new_n345_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nand2  a=new_n347_ b=i_7_ O=new_n348_
.gate nor2   a=new_n40_ b=i_5_ O=new_n349_
.gate nand3  a=new_n349_ b=i_8_ c=i_2_ O=new_n350_
.gate nand3  a=new_n77_ b=new_n29_ c=i_1_ O=new_n351_
.gate nand3  a=new_n351_ b=new_n350_ c=new_n348_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n295_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n345_ O=new_n354_
.gate nand3  a=new_n354_ b=new_n55_ c=new_n80_ O=new_n355_
.gate nand3  a=new_n142_ b=new_n41_ c=i_7_ O=new_n356_
.gate nand3  a=new_n202_ b=new_n35_ c=i_8_ O=new_n357_
.gate oai22  a=new_n357_ b=new_n279_ c=new_n356_ d=new_n279_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n29_ O=new_n359_
.gate nand3  a=new_n58_ b=i_11_ c=i_10_ O=new_n360_
.gate nand2  a=i_3_ b=i_2_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n80_ O=new_n363_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n364_
.gate nor2   a=i_4_ b=new_n23_ O=new_n365_
.gate nand2  a=new_n365_ b=i_1_ O=new_n366_
.gate nand3  a=new_n48_ b=i_12_ c=new_n56_ O=new_n367_
.gate nand4  a=new_n874_ b=new_n940_ c=new_n359_ d=new_n355_ O=new_n368_
.gate aoi21  a=new_n336_ b=new_n187_ c=new_n368_ O=new_n369_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n274_ O=new_n372_
.gate nand3  a=new_n29_ b=new_n55_ c=i_3_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n375_
.gate nor2   a=new_n375_ b=i_12_ O=new_n376_
.gate oai21  a=new_n376_ b=new_n374_ c=new_n56_ O=new_n377_
.gate nand3  a=i_5_ b=new_n55_ c=i_3_ O=new_n378_
.gate nor2   a=new_n125_ b=i_11_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate nand3  a=new_n380_ b=new_n378_ c=new_n321_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n58_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n377_ O=new_n383_
.gate nand2  a=new_n383_ b=new_n312_ O=new_n384_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n385_
.gate nor2   a=new_n385_ b=new_n49_ O=new_n386_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n387_
.gate nor2   a=new_n387_ b=new_n335_ O=new_n388_
.gate oai21  a=new_n388_ b=new_n386_ c=new_n154_ O=new_n389_
.gate nand2  a=i_12_ b=i_9_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand3  a=i_7_ b=i_6_ c=i_5_ O=new_n392_
.gate nand2  a=i_1_ b=i_0_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nand4  a=new_n940_ b=new_n940_ c=new_n940_ d=new_n389_ O=new_n395_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate nor2   a=i_12_ b=new_n40_ O=new_n398_
.gate nor3   a=new_n398_ b=new_n99_ c=new_n80_ O=new_n399_
.gate nand2  a=new_n399_ b=new_n397_ O=new_n400_
.gate inv1   a=new_n364_ O=new_n401_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n402_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n403_
.gate nor2   a=new_n403_ b=new_n402_ O=new_n404_
.gate aoi21  a=new_n401_ b=new_n169_ c=new_n404_ O=new_n405_
.gate nand2  a=new_n51_ b=new_n58_ O=new_n406_
.gate nand4  a=new_n940_ b=new_n940_ c=new_n405_ d=new_n400_ O=new_n407_
.gate nor2   a=new_n407_ b=new_n395_ O=new_n408_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n409_
.gate nor2   a=i_6_ b=i_4_ O=new_n410_
.gate nand2  a=new_n410_ b=i_5_ O=new_n411_
.gate aoi21  a=new_n409_ b=new_n363_ c=new_n411_ O=new_n412_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n413_
.gate nor2   a=new_n413_ b=new_n338_ O=new_n414_
.gate oai21  a=new_n414_ b=new_n412_ c=new_n296_ O=new_n415_
.gate nor2   a=new_n313_ b=i_0_ O=new_n416_
.gate nand2  a=i_10_ b=i_9_ O=new_n417_
.gate aoi21  a=new_n159_ b=new_n158_ c=new_n417_ O=new_n418_
.gate oai21  a=new_n418_ b=new_n939_ c=new_n128_ O=new_n419_
.gate nand4  a=new_n419_ b=new_n940_ c=new_n415_ d=new_n940_ O=new_n420_
.gate nand3  a=new_n302_ b=new_n30_ c=i_7_ O=new_n421_
.gate nand3  a=new_n151_ b=new_n51_ c=i_5_ O=new_n422_
.gate nor2   a=i_13_ b=i_11_ O=new_n423_
.gate nand3  a=new_n423_ b=new_n32_ c=new_n36_ O=new_n424_
.gate nand4  a=new_n424_ b=new_n422_ c=new_n940_ d=new_n421_ O=new_n425_
.gate nand2  a=new_n425_ b=new_n287_ O=new_n426_
.gate inv1   a=new_n314_ O=new_n427_
.gate inv1   a=new_n217_ O=new_n428_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n429_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n430_
.gate aoi21  a=new_n430_ b=new_n363_ c=i_4_ O=new_n431_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate nand2  a=new_n349_ b=new_n295_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate oai21  a=new_n433_ b=new_n431_ c=new_n435_ O=new_n436_
.gate nand4  a=new_n436_ b=new_n940_ c=new_n940_ d=new_n426_ O=new_n437_
.gate nor2   a=new_n437_ b=new_n420_ O=new_n438_
.gate nand4  a=new_n438_ b=new_n408_ c=new_n384_ d=new_n372_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate nand2  a=new_n58_ b=i_10_ O=new_n441_
.gate inv1   a=new_n441_ O=new_n442_
.gate nand3  a=new_n442_ b=new_n325_ c=new_n80_ O=new_n443_
.gate nor2   a=new_n367_ b=new_n47_ O=new_n444_
.gate oai21  a=new_n154_ b=new_n146_ c=new_n444_ O=new_n445_
.gate inv1   a=new_n125_ O=new_n446_
.gate nand2  a=new_n446_ b=i_11_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate nand4  a=new_n448_ b=new_n58_ c=new_n40_ d=i_2_ O=new_n449_
.gate nand3  a=new_n449_ b=new_n445_ c=new_n443_ O=new_n450_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n127_ O=new_n451_
.gate nor2   a=new_n43_ b=new_n115_ O=new_n452_
.gate oai21  a=new_n451_ b=new_n398_ c=new_n452_ O=new_n453_
.gate nand2  a=new_n51_ b=i_4_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate nand2  a=i_8_ b=new_n23_ O=new_n456_
.gate nand2  a=new_n51_ b=new_n56_ O=new_n457_
.gate oai22  a=new_n457_ b=new_n47_ c=new_n406_ d=new_n456_ O=new_n458_
.gate nand3  a=new_n940_ b=new_n940_ c=new_n453_ O=new_n459_
.gate nor2   a=new_n459_ b=new_n450_ O=new_n460_
.gate nand2  a=i_2_ b=new_n80_ O=new_n461_
.gate oai22  a=new_n461_ b=new_n360_ c=new_n364_ d=new_n264_ O=new_n462_
.gate nand2  a=new_n462_ b=new_n40_ O=new_n463_
.gate inv1   a=new_n367_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n154_ O=new_n465_
.gate nand3  a=new_n58_ b=i_11_ c=new_n55_ O=new_n466_
.gate inv1   a=new_n466_ O=new_n467_
.gate aoi22  a=new_n467_ b=new_n416_ c=new_n442_ d=new_n312_ O=new_n468_
.gate nand3  a=new_n468_ b=new_n465_ c=new_n463_ O=new_n469_
.gate aoi21  a=new_n469_ b=new_n36_ c=new_n939_ O=new_n470_
.gate nor2   a=i_13_ b=new_n25_ O=new_n471_
.gate nand2  a=new_n56_ b=new_n23_ O=new_n472_
.gate nand4  a=new_n58_ b=i_11_ c=i_10_ d=i_3_ O=new_n473_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n474_
.gate nand3  a=new_n474_ b=new_n473_ c=new_n466_ O=new_n475_
.gate oai21  a=new_n475_ b=new_n939_ c=new_n428_ O=new_n476_
.gate nand2  a=i_13_ b=new_n58_ O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate nand2  a=new_n220_ b=new_n35_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n86_ O=new_n480_
.gate aoi21  a=new_n480_ b=new_n464_ c=new_n478_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n476_ O=new_n482_
.gate aoi22  a=new_n482_ b=new_n80_ c=new_n659_ d=i_4_ O=new_n483_
.gate nand3  a=new_n483_ b=new_n470_ c=new_n460_ O=new_n484_
.gate nand2  a=new_n447_ b=new_n299_ O=new_n485_
.gate nand3  a=new_n485_ b=i_12_ c=i_2_ O=new_n486_
.gate inv1   a=new_n302_ O=new_n487_
.gate oai21  a=new_n390_ b=new_n151_ c=new_n454_ O=new_n488_
.gate aoi21  a=new_n488_ b=new_n293_ c=new_n304_ O=new_n489_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n490_
.gate oai22  a=new_n490_ b=new_n457_ c=new_n406_ d=new_n292_ O=new_n491_
.gate nand2  a=new_n50_ b=i_4_ O=new_n492_
.gate nand3  a=new_n492_ b=new_n391_ c=i_11_ O=new_n493_
.gate nand3  a=new_n423_ b=new_n85_ c=new_n43_ O=new_n494_
.gate nand2  a=i_13_ b=i_9_ O=new_n495_
.gate nand3  a=new_n495_ b=new_n297_ c=i_5_ O=new_n496_
.gate inv1   a=new_n496_ O=new_n497_
.gate nand3  a=new_n497_ b=new_n494_ c=new_n493_ O=new_n498_
.gate aoi21  a=new_n491_ b=new_n23_ c=new_n498_ O=new_n499_
.gate nand3  a=new_n499_ b=new_n489_ c=new_n486_ O=new_n500_
.gate inv1   a=new_n479_ O=new_n501_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n502_
.gate oai21  a=new_n502_ b=new_n41_ c=new_n29_ O=new_n503_
.gate aoi21  a=new_n501_ b=new_n423_ c=new_n503_ O=new_n504_
.gate inv1   a=new_n212_ O=new_n505_
.gate nand2  a=new_n423_ b=new_n85_ O=new_n506_
.gate oai21  a=new_n487_ b=new_n116_ c=new_n506_ O=new_n507_
.gate aoi22  a=new_n507_ b=new_n41_ c=new_n505_ d=new_n69_ O=new_n508_
.gate nand4  a=new_n204_ b=new_n65_ c=new_n56_ d=new_n40_ O=new_n509_
.gate nand4  a=new_n302_ b=new_n225_ c=new_n56_ d=new_n41_ O=new_n510_
.gate nand2  a=new_n510_ b=new_n509_ O=new_n511_
.gate aoi22  a=new_n533_ b=new_n55_ c=new_n511_ d=new_n23_ O=new_n512_
.gate nand3  a=new_n512_ b=new_n508_ c=new_n504_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n500_ O=new_n514_
.gate nand4  a=new_n146_ b=new_n60_ c=new_n48_ d=new_n23_ O=new_n515_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n516_
.gate oai21  a=new_n214_ b=i_4_ c=new_n516_ O=new_n517_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n518_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n519_
.gate oai22  a=new_n519_ b=new_n417_ c=new_n518_ d=new_n158_ O=new_n520_
.gate nand2  a=new_n520_ b=i_3_ O=new_n521_
.gate nand3  a=new_n521_ b=new_n517_ c=new_n515_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate nor2   a=new_n487_ b=i_11_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n243_ O=new_n525_
.gate nand3  a=new_n940_ b=new_n940_ c=new_n525_ O=new_n526_
.gate nand2  a=new_n302_ b=new_n243_ O=new_n527_
.gate nand3  a=new_n940_ b=new_n527_ c=new_n940_ O=new_n528_
.gate nand2  a=new_n528_ b=new_n115_ O=new_n529_
.gate inv1   a=new_n65_ O=new_n530_
.gate oai22  a=new_n392_ b=new_n52_ c=new_n106_ d=new_n530_ O=new_n531_
.gate nand2  a=new_n531_ b=new_n151_ O=new_n532_
.gate inv1   a=new_n402_ O=new_n533_
.gate nand3  a=new_n533_ b=new_n180_ c=i_9_ O=new_n534_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n535_
.gate nand4  a=new_n302_ b=new_n220_ c=new_n32_ d=new_n56_ O=new_n536_
.gate nand3  a=new_n536_ b=new_n535_ c=new_n534_ O=new_n537_
.gate inv1   a=new_n537_ O=new_n538_
.gate nand3  a=new_n538_ b=new_n532_ c=new_n529_ O=new_n539_
.gate aoi21  a=new_n526_ b=new_n117_ c=new_n539_ O=new_n540_
.gate nand3  a=new_n540_ b=new_n523_ c=new_n514_ O=new_n541_
.gate aoi22  a=new_n541_ b=i_0_ c=new_n484_ d=i_5_ O=new_n542_
.gate nand4  a=new_n542_ b=new_n440_ c=new_n369_ d=new_n334_ O=o_4_
.gate aoi21  a=new_n236_ b=new_n192_ c=i_2_ O=new_n544_
.gate aoi21  a=new_n262_ b=new_n261_ c=i_3_ O=new_n545_
.gate oai21  a=new_n545_ b=new_n544_ c=i_4_ O=new_n546_
.gate aoi21  a=new_n546_ b=new_n215_ c=i_13_ O=new_n547_
.gate nand2  a=new_n302_ b=new_n241_ O=new_n548_
.gate nand2  a=new_n423_ b=new_n200_ O=new_n549_
.gate nand3  a=new_n549_ b=new_n548_ c=i_6_ O=new_n550_
.gate inv1   a=new_n423_ O=new_n551_
.gate nor2   a=new_n551_ b=new_n205_ O=new_n552_
.gate nor2   a=new_n552_ b=i_6_ O=new_n553_
.gate nand2  a=new_n553_ b=new_n510_ O=new_n554_
.gate nand3  a=new_n554_ b=new_n550_ c=new_n23_ O=new_n555_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n556_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n557_
.gate and2   a=new_n557_ b=i_2_ O=new_n558_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n559_
.gate inv1   a=new_n559_ O=new_n560_
.gate nor2   a=new_n158_ b=new_n151_ O=new_n561_
.gate aoi22  a=new_n561_ b=new_n560_ c=new_n558_ d=new_n556_ O=new_n562_
.gate and2   a=new_n562_ b=new_n517_ O=new_n563_
.gate nand3  a=new_n141_ b=i_10_ c=i_9_ O=new_n564_
.gate inv1   a=new_n24_ O=new_n565_
.gate nor2   a=i_7_ b=new_n40_ O=new_n566_
.gate nand2  a=new_n566_ b=new_n565_ O=new_n567_
.gate oai21  a=new_n567_ b=new_n56_ c=new_n564_ O=new_n568_
.gate nand2  a=new_n568_ b=i_3_ O=new_n569_
.gate inv1   a=new_n210_ O=new_n570_
.gate nor2   a=new_n204_ b=i_12_ O=new_n571_
.gate nand2  a=i_11_ b=new_n55_ O=new_n572_
.gate oai21  a=new_n572_ b=new_n571_ c=new_n48_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n570_ O=new_n574_
.gate and2   a=new_n574_ b=new_n515_ O=new_n575_
.gate nand4  a=new_n575_ b=new_n569_ c=new_n563_ d=new_n555_ O=new_n576_
.gate oai21  a=new_n576_ b=new_n547_ c=i_1_ O=new_n577_
.gate nand2  a=new_n290_ b=new_n241_ O=new_n578_
.gate nand3  a=i_12_ b=new_n56_ c=i_3_ O=new_n579_
.gate nor2   a=new_n565_ b=new_n55_ O=new_n580_
.gate oai22  a=new_n580_ b=new_n579_ c=new_n279_ d=i_2_ O=new_n581_
.gate nand2  a=new_n581_ b=i_7_ O=new_n582_
.gate nand2  a=new_n305_ b=new_n40_ O=new_n583_
.gate aoi21  a=new_n379_ b=i_2_ c=new_n583_ O=new_n584_
.gate nand3  a=new_n584_ b=new_n582_ c=new_n578_ O=new_n585_
.gate nand2  a=i_10_ b=i_2_ O=new_n586_
.gate nand2  a=new_n365_ b=i_11_ O=new_n587_
.gate aoi21  a=new_n587_ b=new_n586_ c=i_7_ O=new_n588_
.gate oai21  a=new_n588_ b=i_13_ c=new_n58_ O=new_n589_
.gate nor2   a=new_n466_ b=new_n324_ O=new_n590_
.gate nand2  a=new_n36_ b=new_n117_ O=new_n591_
.gate oai21  a=new_n591_ b=new_n367_ c=i_6_ O=new_n592_
.gate nor2   a=new_n592_ b=new_n590_ O=new_n593_
.gate inv1   a=new_n473_ O=new_n594_
.gate nand2  a=new_n472_ b=new_n55_ O=new_n595_
.gate nor2   a=new_n335_ b=new_n205_ O=new_n596_
.gate aoi22  a=new_n596_ b=new_n595_ c=new_n594_ d=new_n204_ O=new_n597_
.gate nand3  a=new_n597_ b=new_n593_ c=new_n589_ O=new_n598_
.gate nand2  a=new_n598_ b=new_n585_ O=new_n599_
.gate nand2  a=new_n204_ b=i_6_ O=new_n600_
.gate inv1   a=new_n600_ O=new_n601_
.gate nand2  a=new_n591_ b=new_n59_ O=new_n602_
.gate inv1   a=new_n602_ O=new_n603_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n604_
.gate aoi22  a=new_n604_ b=new_n603_ c=new_n601_ d=new_n467_ O=new_n605_
.gate nand2  a=new_n605_ b=new_n599_ O=new_n606_
.gate nand2  a=new_n606_ b=new_n115_ O=new_n607_
.gate nand2  a=new_n151_ b=new_n115_ O=new_n608_
.gate oai22  a=new_n579_ b=new_n26_ c=new_n280_ d=new_n608_ O=new_n609_
.gate nand2  a=new_n609_ b=i_7_ O=new_n610_
.gate nand3  a=new_n56_ b=i_10_ c=new_n25_ O=new_n611_
.gate nor2   a=new_n24_ b=i_11_ O=new_n612_
.gate inv1   a=new_n612_ O=new_n613_
.gate oai21  a=new_n613_ b=i_1_ c=new_n611_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n362_ O=new_n615_
.gate nor2   a=new_n311_ b=i_4_ O=new_n616_
.gate nand3  a=new_n616_ b=new_n427_ c=new_n25_ O=new_n617_
.gate inv1   a=new_n366_ O=new_n618_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n619_
.gate nor2   a=new_n619_ b=new_n327_ O=new_n620_
.gate aoi21  a=new_n397_ b=new_n618_ c=new_n620_ O=new_n621_
.gate nand4  a=new_n621_ b=new_n617_ c=new_n615_ d=new_n610_ O=new_n622_
.gate nor2   a=new_n189_ b=new_n49_ O=new_n623_
.gate nand2  a=new_n188_ b=i_1_ O=new_n624_
.gate nand2  a=i_7_ b=i_2_ O=new_n625_
.gate nand2  a=new_n625_ b=new_n57_ O=new_n626_
.gate aoi21  a=new_n626_ b=new_n624_ c=new_n530_ O=new_n627_
.gate oai21  a=new_n627_ b=new_n623_ c=i_4_ O=new_n628_
.gate nand2  a=new_n117_ b=new_n115_ O=new_n629_
.gate oai22  a=new_n279_ b=new_n189_ c=new_n294_ d=new_n629_ O=new_n630_
.gate nand2  a=new_n630_ b=i_8_ O=new_n631_
.gate nand3  a=new_n631_ b=new_n628_ c=new_n318_ O=new_n632_
.gate oai21  a=new_n632_ b=new_n622_ c=new_n40_ O=new_n633_
.gate nand3  a=new_n229_ b=new_n227_ c=new_n182_ O=new_n634_
.gate nand2  a=new_n634_ b=new_n336_ O=new_n635_
.gate nand2  a=new_n58_ b=i_2_ O=new_n636_
.gate aoi21  a=new_n636_ b=new_n311_ c=new_n375_ O=new_n637_
.gate oai21  a=new_n367_ b=i_3_ c=new_n117_ O=new_n638_
.gate nor2   a=i_12_ b=new_n23_ O=new_n639_
.gate nand2  a=new_n639_ b=i_10_ O=new_n640_
.gate nand2  a=new_n25_ b=new_n115_ O=new_n641_
.gate aoi21  a=new_n640_ b=i_2_ c=new_n641_ O=new_n642_
.gate aoi21  a=new_n642_ b=new_n638_ c=new_n637_ O=new_n643_
.gate aoi21  a=new_n643_ b=new_n635_ c=new_n40_ O=new_n644_
.gate inv1   a=new_n624_ O=new_n645_
.gate nand2  a=new_n302_ b=new_n237_ O=new_n646_
.gate nand2  a=new_n423_ b=new_n193_ O=new_n647_
.gate nand3  a=new_n69_ b=new_n43_ c=i_6_ O=new_n648_
.gate nand3  a=new_n648_ b=new_n647_ c=new_n646_ O=new_n649_
.gate nand2  a=new_n649_ b=new_n645_ O=new_n650_
.gate nand3  a=new_n616_ b=new_n59_ c=new_n570_ O=new_n651_
.gate nand2  a=new_n639_ b=i_11_ O=new_n652_
.gate oai22  a=new_n652_ b=new_n567_ c=new_n636_ d=new_n299_ O=new_n653_
.gate nand2  a=new_n320_ b=new_n40_ O=new_n654_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n655_
.gate oai22  a=new_n655_ b=new_n654_ c=new_n364_ d=new_n255_ O=new_n656_
.gate nor2   a=new_n656_ b=new_n653_ O=new_n657_
.gate nand3  a=new_n464_ b=new_n25_ c=new_n23_ O=new_n658_
.gate aoi21  a=new_n658_ b=new_n70_ c=new_n262_ O=new_n659_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n660_
.gate nand2  a=new_n148_ b=i_3_ O=new_n661_
.gate oai22  a=new_n661_ b=new_n660_ c=new_n366_ d=new_n299_ O=new_n662_
.gate aoi21  a=new_n662_ b=i_12_ c=new_n659_ O=new_n663_
.gate nand4  a=new_n663_ b=new_n657_ c=new_n651_ d=new_n650_ O=new_n664_
.gate oai21  a=new_n608_ b=new_n38_ c=new_n173_ O=new_n665_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n666_
.gate nand3  a=new_n233_ b=new_n41_ c=new_n40_ O=new_n667_
.gate nand2  a=new_n625_ b=new_n302_ O=new_n668_
.gate oai22  a=new_n668_ b=new_n667_ c=new_n666_ d=new_n661_ O=new_n669_
.gate aoi21  a=new_n665_ b=new_n336_ c=new_n669_ O=new_n670_
.gate nor2   a=new_n654_ b=new_n602_ O=new_n671_
.gate aoi21  a=new_n160_ b=new_n45_ c=new_n361_ O=new_n672_
.gate oai21  a=new_n672_ b=new_n671_ c=new_n55_ O=new_n673_
.gate oai21  a=new_n670_ b=new_n56_ c=new_n673_ O=new_n674_
.gate nor3   a=new_n674_ b=new_n664_ c=new_n644_ O=new_n675_
.gate nand4  a=new_n675_ b=new_n633_ c=new_n607_ d=new_n577_ O=o_5_
.gate nand2  a=new_n285_ b=new_n36_ O=new_n677_
.gate inv1   a=new_n176_ O=new_n678_
.gate aoi21  a=new_n678_ b=new_n48_ c=new_n552_ O=new_n679_
.gate aoi21  a=new_n679_ b=new_n677_ c=i_3_ O=new_n680_
.gate nand2  a=new_n458_ b=i_7_ O=new_n681_
.gate oai21  a=new_n60_ b=i_4_ c=new_n48_ O=new_n682_
.gate nand2  a=new_n682_ b=new_n38_ O=new_n683_
.gate nand2  a=new_n455_ b=new_n41_ O=new_n684_
.gate nand3  a=new_n56_ b=new_n41_ c=new_n23_ O=new_n685_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n686_
.gate oai21  a=new_n685_ b=new_n406_ c=new_n686_ O=new_n687_
.gate nand4  a=new_n686_ b=new_n684_ c=new_n683_ d=new_n681_ O=new_n688_
.gate oai21  a=new_n688_ b=new_n680_ c=i_2_ O=new_n689_
.gate nand3  a=new_n474_ b=new_n640_ c=new_n466_ O=new_n690_
.gate nand2  a=new_n690_ b=new_n25_ O=new_n691_
.gate nand4  a=new_n691_ b=new_n658_ c=new_n477_ d=i_7_ O=new_n692_
.gate inv1   a=new_n290_ O=new_n693_
.gate nor3   a=new_n58_ b=new_n25_ c=i_4_ O=new_n694_
.gate nand2  a=new_n375_ b=new_n48_ O=new_n695_
.gate oai21  a=new_n695_ b=new_n694_ c=new_n56_ O=new_n696_
.gate nand3  a=new_n696_ b=new_n693_ c=new_n36_ O=new_n697_
.gate nand3  a=new_n697_ b=new_n692_ c=new_n117_ O=new_n698_
.gate oai21  a=new_n180_ b=i_13_ c=new_n66_ O=new_n699_
.gate nand2  a=new_n699_ b=i_11_ O=new_n700_
.gate nand2  a=new_n365_ b=new_n117_ O=new_n701_
.gate inv1   a=new_n701_ O=new_n702_
.gate aoi21  a=new_n702_ b=new_n56_ c=i_7_ O=new_n703_
.gate nand3  a=new_n362_ b=new_n69_ c=new_n25_ O=new_n704_
.gate nand3  a=new_n320_ b=new_n257_ c=i_3_ O=new_n705_
.gate nand4  a=new_n705_ b=new_n704_ c=new_n703_ d=new_n700_ O=new_n706_
.gate aoi21  a=new_n180_ b=new_n257_ c=new_n335_ O=new_n707_
.gate nand2  a=new_n702_ b=new_n58_ O=new_n708_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n709_
.gate inv1   a=new_n709_ O=new_n710_
.gate aoi21  a=new_n710_ b=new_n471_ c=new_n36_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n708_ O=new_n712_
.gate oai21  a=new_n712_ b=new_n707_ c=new_n706_ O=new_n713_
.gate inv1   a=new_n39_ O=new_n714_
.gate aoi22  a=new_n560_ b=new_n639_ c=new_n365_ d=new_n714_ O=new_n715_
.gate nand4  a=new_n715_ b=new_n713_ c=new_n698_ d=new_n689_ O=o_6_
.gate nand2  a=new_n270_ b=i_2_ O=new_n717_
.gate inv1   a=new_n717_ O=new_n718_
.gate nand3  a=new_n423_ b=i_12_ c=i_10_ O=new_n719_
.gate inv1   a=new_n719_ O=new_n720_
.gate nor2   a=new_n378_ b=new_n217_ O=new_n721_
.gate nor2   a=new_n559_ b=new_n305_ O=new_n722_
.gate nand2  a=new_n105_ b=i_3_ O=new_n723_
.gate inv1   a=new_n723_ O=new_n724_
.gate nor2   a=new_n385_ b=new_n280_ O=new_n725_
.gate nor2   a=new_n125_ b=new_n71_ O=new_n726_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n727_
.gate nand2  a=new_n727_ b=new_n726_ O=new_n728_
.gate nor2   a=new_n666_ b=new_n477_ O=new_n729_
.gate nand2  a=new_n729_ b=new_n93_ O=new_n730_
.gate nor2   a=new_n124_ b=new_n72_ O=new_n731_
.gate nor2   a=new_n78_ b=i_3_ O=new_n732_
.gate nand2  a=new_n732_ b=new_n731_ O=new_n733_
.gate inv1   a=new_n378_ O=new_n734_
.gate nand3  a=i_8_ b=i_7_ c=new_n40_ O=new_n735_
.gate inv1   a=new_n735_ O=new_n736_
.gate nand4  a=new_n940_ b=new_n733_ c=new_n730_ d=new_n728_ O=new_n737_
.gate oai21  a=new_n737_ b=new_n939_ c=new_n718_ O=new_n738_
.gate nand3  a=new_n117_ b=i_1_ c=i_0_ O=new_n739_
.gate inv1   a=new_n739_ O=new_n740_
.gate nor2   a=new_n409_ b=new_n305_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n732_ O=new_n742_
.gate nor2   a=new_n413_ b=new_n305_ O=new_n743_
.gate nor2   a=new_n660_ b=new_n477_ O=new_n744_
.gate aoi22  a=new_n744_ b=new_n724_ c=new_n743_ d=new_n93_ O=new_n745_
.gate nor2   a=new_n378_ b=new_n52_ O=new_n746_
.gate nand2  a=new_n56_ b=i_10_ O=new_n747_
.gate oai22  a=new_n600_ b=new_n747_ c=new_n490_ d=new_n441_ O=new_n748_
.gate nand2  a=new_n748_ b=new_n746_ O=new_n749_
.gate nor2   a=new_n387_ b=new_n280_ O=new_n750_
.gate nor2   a=new_n430_ b=new_n477_ O=new_n751_
.gate nand4  a=new_n940_ b=new_n749_ c=new_n745_ d=new_n742_ O=new_n752_
.gate aoi22  a=new_n722_ b=new_n347_ c=new_n721_ d=new_n442_ O=new_n753_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n754_
.gate inv1   a=new_n754_ O=new_n755_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n756_
.gate inv1   a=new_n756_ O=new_n757_
.gate inv1   a=new_n490_ O=new_n758_
.gate aoi22  a=new_n729_ b=new_n339_ c=new_n725_ d=new_n758_ O=new_n759_
.gate nand3  a=new_n759_ b=new_n940_ c=new_n753_ O=new_n760_
.gate aoi22  a=new_n760_ b=new_n312_ c=new_n752_ d=new_n740_ O=new_n761_
.gate nand3  a=new_n371_ b=new_n222_ c=new_n228_ O=new_n762_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n763_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n764_
.gate aoi21  a=new_n764_ b=new_n763_ c=new_n316_ O=new_n765_
.gate aoi21  a=new_n939_ b=new_n939_ c=new_n765_ O=new_n766_
.gate aoi21  a=new_n766_ b=new_n762_ c=i_5_ O=new_n767_
.gate nand3  a=new_n117_ b=i_1_ c=new_n80_ O=new_n768_
.gate nor2   a=i_7_ b=new_n115_ O=new_n769_
.gate nand3  a=new_n29_ b=i_4_ c=i_3_ O=new_n770_
.gate inv1   a=new_n770_ O=new_n771_
.gate nand4  a=new_n771_ b=new_n769_ c=new_n277_ d=new_n41_ O=new_n772_
.gate nand4  a=new_n720_ b=new_n702_ c=new_n601_ d=i_5_ O=new_n773_
.gate nand3  a=new_n773_ b=new_n772_ c=new_n940_ O=new_n774_
.gate aoi21  a=new_n774_ b=new_n43_ c=new_n767_ O=new_n775_
.gate inv1   a=new_n305_ O=new_n776_
.gate inv1   a=new_n768_ O=new_n777_
.gate nor2   a=new_n417_ b=i_8_ O=new_n778_
.gate oai21  a=new_n103_ b=new_n100_ c=new_n778_ O=new_n779_
.gate inv1   a=new_n686_ O=new_n780_
.gate nand2  a=new_n40_ b=i_0_ O=new_n781_
.gate aoi21  a=new_n781_ b=new_n101_ c=i_7_ O=new_n782_
.gate nand2  a=new_n105_ b=i_2_ O=new_n783_
.gate inv1   a=new_n783_ O=new_n784_
.gate oai21  a=new_n784_ b=new_n782_ c=new_n780_ O=new_n785_
.gate nand2  a=new_n785_ b=new_n779_ O=new_n786_
.gate aoi22  a=new_n755_ b=new_n741_ c=new_n744_ d=new_n339_ O=new_n787_
.gate nand2  a=new_n743_ b=new_n347_ O=new_n788_
.gate aoi22  a=new_n757_ b=new_n751_ c=new_n725_ d=new_n601_ O=new_n789_
.gate nand3  a=new_n789_ b=new_n788_ c=new_n787_ O=new_n790_
.gate aoi22  a=new_n790_ b=new_n777_ c=new_n786_ d=new_n776_ O=new_n791_
.gate nand4  a=new_n791_ b=new_n775_ c=new_n761_ d=new_n738_ O=new_n792_
.gate nand3  a=i_5_ b=i_4_ c=i_3_ O=new_n793_
.gate aoi21  a=new_n262_ b=new_n940_ c=new_n793_ O=new_n794_
.gate inv1   a=new_n385_ O=new_n795_
.gate nand3  a=i_2_ b=new_n115_ c=i_0_ O=new_n796_
.gate nand2  a=new_n225_ b=i_8_ O=new_n797_
.gate oai22  a=new_n797_ b=new_n133_ c=new_n940_ d=new_n796_ O=new_n798_
.gate oai21  a=new_n941_ b=new_n798_ c=new_n795_ O=new_n799_
.gate nand3  a=i_4_ b=i_2_ c=i_1_ O=new_n800_
.gate oai22  a=new_n800_ b=new_n235_ c=new_n139_ d=new_n89_ O=new_n801_
.gate oai22  a=new_n940_ b=new_n176_ c=new_n709_ d=new_n179_ O=new_n802_
.gate nor2   a=new_n802_ b=new_n801_ O=new_n803_
.gate inv1   a=new_n796_ O=new_n804_
.gate nand4  a=new_n940_ b=new_n940_ c=new_n803_ d=new_n799_ O=new_n805_
.gate oai21  a=new_n805_ b=new_n794_ c=new_n401_ O=new_n806_
.gate oai22  a=new_n364_ b=new_n236_ c=new_n280_ d=new_n192_ O=new_n807_
.gate nand2  a=new_n807_ b=i_2_ O=new_n808_
.gate oai22  a=new_n364_ b=new_n262_ c=new_n280_ d=new_n261_ O=new_n809_
.gate nand2  a=new_n809_ b=i_3_ O=new_n810_
.gate nand3  a=new_n401_ b=new_n241_ c=new_n86_ O=new_n811_
.gate nand3  a=new_n811_ b=new_n810_ c=new_n808_ O=new_n812_
.gate nand2  a=new_n812_ b=i_0_ O=new_n813_
.gate inv1   a=new_n316_ O=new_n814_
.gate nand3  a=new_n814_ b=new_n204_ c=new_n394_ O=new_n815_
.gate nand4  a=new_n134_ b=new_n65_ c=new_n43_ d=i_3_ O=new_n816_
.gate nand3  a=new_n105_ b=new_n35_ c=new_n25_ O=new_n817_
.gate nand4  a=new_n250_ b=i_12_ c=new_n117_ d=new_n80_ O=new_n818_
.gate nand2  a=new_n818_ b=new_n817_ O=new_n819_
.gate nand2  a=new_n819_ b=new_n277_ O=new_n820_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n821_
.gate oai21  a=new_n364_ b=new_n115_ c=new_n821_ O=new_n822_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n823_
.gate inv1   a=new_n823_ O=new_n824_
.gate nand2  a=new_n824_ b=new_n822_ O=new_n825_
.gate nand4  a=new_n825_ b=new_n820_ c=new_n816_ d=new_n815_ O=new_n826_
.gate inv1   a=new_n826_ O=new_n827_
.gate nand2  a=new_n827_ b=new_n813_ O=new_n828_
.gate nand2  a=new_n828_ b=i_4_ O=new_n829_
.gate nand2  a=new_n829_ b=new_n806_ O=new_n830_
.gate nor2   a=new_n830_ b=new_n792_ O=new_n831_
.gate nor2   a=new_n739_ b=new_n284_ O=new_n832_
.gate oai21  a=new_n282_ b=new_n832_ c=new_n736_ O=new_n833_
.gate inv1   a=new_n797_ O=new_n834_
.gate nand4  a=new_n427_ b=new_n718_ c=new_n398_ d=new_n277_ O=new_n835_
.gate aoi21  a=new_n835_ b=new_n833_ c=new_n373_ O=new_n836_
.gate nand2  a=new_n718_ b=new_n40_ O=new_n837_
.gate nand2  a=new_n566_ b=new_n154_ O=new_n838_
.gate aoi21  a=new_n838_ b=new_n837_ c=new_n719_ O=new_n839_
.gate oai21  a=new_n292_ b=new_n133_ c=new_n940_ O=new_n840_
.gate oai21  a=new_n840_ b=new_n839_ c=new_n734_ O=new_n841_
.gate nand2  a=new_n90_ b=i_10_ O=new_n842_
.gate nand2  a=new_n118_ b=new_n77_ O=new_n843_
.gate nand3  a=new_n238_ b=new_n56_ c=i_6_ O=new_n844_
.gate nand3  a=new_n844_ b=new_n843_ c=new_n842_ O=new_n845_
.gate nand2  a=new_n845_ b=new_n478_ O=new_n846_
.gate nand4  a=new_n618_ b=new_n112_ c=i_10_ d=i_2_ O=new_n847_
.gate nand4  a=new_n847_ b=new_n940_ c=new_n846_ d=new_n841_ O=new_n848_
.gate oai21  a=new_n848_ b=new_n836_ c=i_9_ O=new_n849_
.gate nand3  a=new_n273_ b=new_n266_ c=new_n260_ O=new_n850_
.gate nand3  a=new_n253_ b=new_n184_ c=new_n178_ O=new_n851_
.gate oai21  a=new_n851_ b=new_n850_ c=new_n371_ O=new_n852_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n853_
.gate nand3  a=new_n834_ b=new_n296_ c=new_n65_ O=new_n854_
.gate nand3  a=new_n854_ b=new_n940_ c=new_n940_ O=new_n855_
.gate nand2  a=new_n855_ b=new_n853_ O=new_n856_
.gate oai22  a=new_n770_ b=new_n530_ c=new_n373_ d=new_n41_ O=new_n857_
.gate nand2  a=new_n857_ b=new_n428_ O=new_n858_
.gate nand2  a=new_n853_ b=new_n511_ O=new_n859_
.gate nand3  a=i_5_ b=new_n55_ c=new_n23_ O=new_n860_
.gate inv1   a=new_n860_ O=new_n861_
.gate nand2  a=new_n861_ b=new_n491_ O=new_n862_
.gate nand2  a=new_n687_ b=new_n55_ O=new_n863_
.gate nand4  a=new_n863_ b=new_n862_ c=new_n859_ d=new_n858_ O=new_n864_
.gate nor2   a=new_n723_ b=new_n666_ O=new_n865_
.gate oai21  a=new_n559_ b=new_n92_ c=new_n686_ O=new_n866_
.gate oai21  a=new_n866_ b=new_n865_ c=i_13_ O=new_n867_
.gate aoi22  a=new_n750_ b=new_n758_ c=new_n732_ d=new_n726_ O=new_n868_
.gate inv1   a=new_n793_ O=new_n869_
.gate nor2   a=new_n211_ b=i_13_ O=new_n870_
.gate aoi22  a=new_n870_ b=new_n869_ c=new_n731_ d=new_n727_ O=new_n871_
.gate nand3  a=new_n871_ b=new_n868_ c=new_n867_ O=new_n872_
.gate oai21  a=new_n872_ b=new_n864_ c=new_n134_ O=new_n873_
.gate nand2  a=new_n659_ b=new_n861_ O=new_n874_
.gate nand4  a=new_n874_ b=new_n873_ c=new_n856_ d=new_n852_ O=new_n875_
.gate nand2  a=new_n394_ b=i_7_ O=new_n876_
.gate nand3  a=new_n876_ b=new_n130_ c=new_n129_ O=new_n877_
.gate nor2   a=new_n47_ b=i_4_ O=new_n878_
.gate nand4  a=new_n878_ b=new_n877_ c=new_n516_ d=new_n295_ O=new_n879_
.gate inv1   a=new_n611_ O=new_n880_
.gate nand3  a=new_n880_ b=new_n429_ c=i_13_ O=new_n881_
.gate nor3   a=new_n495_ b=new_n747_ c=i_12_ O=new_n882_
.gate nor3   a=new_n370_ b=new_n218_ c=i_9_ O=new_n883_
.gate nor2   a=new_n883_ b=new_n882_ O=new_n884_
.gate nand4  a=new_n884_ b=new_n881_ c=new_n940_ d=new_n879_ O=new_n885_
.gate nand3  a=i_8_ b=new_n55_ c=new_n23_ O=new_n886_
.gate aoi21  a=new_n315_ b=new_n97_ c=new_n886_ O=new_n887_
.gate nand4  a=new_n853_ b=new_n116_ c=i_8_ d=i_2_ O=new_n888_
.gate inv1   a=new_n888_ O=new_n889_
.gate oai21  a=new_n889_ b=new_n887_ c=new_n317_ O=new_n890_
.gate nand3  a=new_n940_ b=new_n890_ c=new_n940_ O=new_n891_
.gate nor2   a=new_n891_ b=new_n885_ O=new_n892_
.gate aoi22  a=new_n757_ b=new_n741_ c=new_n743_ d=new_n339_ O=new_n893_
.gate nand2  a=new_n750_ b=new_n428_ O=new_n894_
.gate aoi22  a=new_n755_ b=new_n751_ c=new_n744_ d=new_n347_ O=new_n895_
.gate nand3  a=new_n895_ b=new_n894_ c=new_n893_ O=new_n896_
.gate aoi22  a=new_n755_ b=new_n731_ c=new_n722_ d=new_n339_ O=new_n897_
.gate oai22  a=new_n600_ b=new_n441_ c=new_n747_ d=new_n217_ O=new_n898_
.gate nand2  a=new_n898_ b=new_n746_ O=new_n899_
.gate aoi22  a=new_n757_ b=new_n726_ c=new_n729_ d=new_n347_ O=new_n900_
.gate nand4  a=new_n900_ b=new_n899_ c=new_n897_ d=new_n940_ O=new_n901_
.gate aoi22  a=new_n901_ b=new_n804_ c=new_n896_ d=new_n287_ O=new_n902_
.gate nand3  a=new_n880_ b=new_n142_ c=new_n29_ O=new_n903_
.gate nand4  a=new_n612_ b=new_n164_ c=i_5_ d=new_n117_ O=new_n904_
.gate nand4  a=new_n320_ b=new_n188_ c=new_n40_ d=new_n29_ O=new_n905_
.gate nand3  a=new_n905_ b=new_n904_ c=new_n903_ O=new_n906_
.gate nand4  a=new_n320_ b=new_n202_ c=new_n194_ d=new_n36_ O=new_n907_
.gate nand3  a=new_n379_ b=new_n197_ c=new_n174_ O=new_n908_
.gate inv1   a=new_n518_ O=new_n909_
.gate nand4  a=new_n909_ b=new_n86_ c=new_n81_ d=i_3_ O=new_n910_
.gate nand3  a=new_n910_ b=new_n908_ c=new_n907_ O=new_n911_
.gate nor2   a=new_n911_ b=new_n906_ O=new_n912_
.gate aoi21  a=new_n165_ b=new_n163_ c=new_n613_ O=new_n913_
.gate nand2  a=new_n36_ b=new_n115_ O=new_n914_
.gate nand2  a=new_n625_ b=new_n40_ O=new_n915_
.gate aoi21  a=new_n915_ b=new_n914_ c=new_n611_ O=new_n916_
.gate oai21  a=new_n916_ b=new_n913_ c=new_n80_ O=new_n917_
.gate nand2  a=new_n565_ b=i_10_ O=new_n918_
.gate inv1   a=new_n918_ O=new_n919_
.gate oai21  a=new_n877_ b=new_n131_ c=new_n919_ O=new_n920_
.gate nand3  a=new_n920_ b=new_n917_ c=new_n912_ O=new_n921_
.gate nand2  a=new_n921_ b=new_n478_ O=new_n922_
.gate nor2   a=new_n392_ b=new_n367_ O=new_n923_
.gate aoi22  a=new_n923_ b=new_n878_ c=new_n743_ d=new_n724_ O=new_n924_
.gate nand4  a=i_13_ b=new_n56_ c=new_n25_ d=new_n36_ O=new_n925_
.gate inv1   a=new_n925_ O=new_n926_
.gate aoi22  a=new_n926_ b=new_n727_ c=new_n386_ d=new_n428_ O=new_n927_
.gate nand3  a=new_n927_ b=new_n924_ c=new_n940_ O=new_n928_
.gate nor2   a=new_n660_ b=new_n92_ O=new_n929_
.gate nand2  a=new_n732_ b=new_n77_ O=new_n930_
.gate nand2  a=new_n930_ b=new_n472_ O=new_n931_
.gate oai21  a=new_n931_ b=new_n929_ c=new_n478_ O=new_n932_
.gate aoi22  a=new_n939_ b=new_n594_ c=new_n388_ d=new_n293_ O=new_n933_
.gate nand3  a=new_n933_ b=new_n940_ c=new_n932_ O=new_n934_
.gate oai21  a=new_n934_ b=new_n928_ c=new_n154_ O=new_n935_
.gate nand4  a=new_n935_ b=new_n922_ c=new_n902_ d=new_n892_ O=new_n936_
.gate nor2   a=new_n936_ b=new_n875_ O=new_n937_
.gate nand3  a=new_n937_ b=new_n849_ c=new_n831_ O=o_7_
.gate zero   O=new_n939_
.gate one    O=new_n940_
.gate inv1   a=new_n519_ O=new_n941_
.end
