# Benchmark "alu4" written by ABC on Sun May 17 19:50:05 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n590_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate inv1   a=new_n77_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=i_7_ O=new_n118_
.gate nand2  a=i_5_ b=new_n79_ O=new_n119_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n119_ c=new_n118_ d=new_n115_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n113_ c=new_n34_ O=new_n122_
.gate nand2  a=i_10_ b=new_n36_ O=new_n123_
.gate nand2  a=i_9_ b=i_7_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n25_ O=new_n125_
.gate nand2  a=i_2_ b=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=i_6_ O=new_n128_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=i_12_ O=new_n131_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n122_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n108_ c=new_n95_ O=o_2_
.gate nor2   a=i_11_ b=i_7_ O=new_n138_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n138_ O=new_n139_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n140_
.gate nand2  a=new_n157_ b=new_n41_ O=new_n141_
.gate nor2   a=i_10_ b=i_9_ O=new_n142_
.gate nor2   a=i_6_ b=new_n114_ O=new_n143_
.gate nor3   a=new_n143_ b=new_n29_ c=i_2_ O=new_n144_
.gate nor2   a=new_n54_ b=i_3_ O=new_n145_
.gate nor2   a=i_2_ b=i_1_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n79_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n145_ O=new_n149_
.gate nand2  a=i_12_ b=i_6_ O=new_n150_
.gate nand2  a=i_11_ b=new_n40_ O=new_n151_
.gate nand3  a=new_n151_ b=new_n150_ c=new_n114_ O=new_n152_
.gate nand2  a=i_6_ b=new_n116_ O=new_n153_
.gate nand2  a=new_n40_ b=i_1_ O=new_n154_
.gate nand2  a=new_n154_ b=i_7_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n153_ O=new_n156_
.gate nor2   a=i_9_ b=new_n54_ O=new_n157_
.gate nand2  a=new_n157_ b=i_5_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n156_ c=i_8_ O=new_n160_
.gate nand4  a=new_n160_ b=new_n742_ c=new_n149_ d=new_n141_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand3  a=new_n146_ b=new_n157_ c=i_8_ O=new_n163_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n166_
.gate oai21  a=new_n166_ b=new_n165_ c=new_n163_ O=new_n167_
.gate nand2  a=new_n167_ b=i_5_ O=new_n168_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n169_
.gate nand3  a=new_n145_ b=new_n116_ c=new_n114_ O=new_n170_
.gate nand3  a=new_n144_ b=new_n138_ c=new_n43_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n742_ O=new_n172_
.gate nor2   a=i_3_ b=i_2_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n114_ O=new_n174_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n175_
.gate nand2  a=i_5_ b=i_0_ O=new_n176_
.gate nand2  a=new_n29_ b=i_0_ O=new_n177_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n178_
.gate nor2   a=i_8_ b=i_7_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n41_ O=new_n180_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n181_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n182_
.gate nand3  a=new_n179_ b=new_n41_ c=new_n40_ O=new_n183_
.gate aoi21  a=new_n183_ b=new_n182_ c=new_n54_ O=new_n184_
.gate nor2   a=new_n139_ b=i_2_ O=new_n185_
.gate aoi21  a=new_n185_ b=new_n181_ c=new_n184_ O=new_n186_
.gate aoi21  a=new_n186_ b=new_n152_ c=i_0_ O=new_n187_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n188_
.gate nand2  a=new_n41_ b=i_4_ O=new_n189_
.gate oai21  a=new_n179_ b=new_n173_ c=new_n114_ O=new_n190_
.gate nor2   a=i_6_ b=i_2_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n50_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n190_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate aoi21  a=new_n194_ b=new_n188_ c=new_n189_ O=new_n195_
.gate nor2   a=i_7_ b=i_6_ O=new_n196_
.gate nand3  a=new_n145_ b=new_n35_ c=new_n114_ O=new_n197_
.gate inv1   a=new_n189_ O=new_n198_
.gate nand3  a=new_n198_ b=new_n146_ c=new_n25_ O=new_n199_
.gate nand3  a=new_n199_ b=new_n197_ c=new_n742_ O=new_n200_
.gate or2    a=new_n200_ b=new_n195_ O=new_n201_
.gate aoi21  a=new_n201_ b=new_n29_ c=new_n187_ O=new_n202_
.gate nor2   a=new_n25_ b=i_3_ O=new_n203_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n204_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nor2   a=new_n77_ b=i_9_ O=new_n207_
.gate nand3  a=new_n173_ b=new_n40_ c=new_n79_ O=new_n208_
.gate nand3  a=new_n146_ b=new_n25_ c=new_n79_ O=new_n209_
.gate nor2   a=i_3_ b=i_1_ O=new_n210_
.gate nand3  a=new_n210_ b=new_n36_ c=new_n79_ O=new_n211_
.gate nand3  a=new_n211_ b=new_n209_ c=new_n208_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n198_ O=new_n213_
.gate nand2  a=new_n157_ b=i_6_ O=new_n214_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n215_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n216_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n216_ O=new_n218_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n218_ O=new_n221_
.gate nor2   a=i_2_ b=i_0_ O=new_n222_
.gate nand2  a=new_n222_ b=i_4_ O=new_n223_
.gate aoi21  a=new_n204_ b=new_n175_ c=new_n223_ O=new_n224_
.gate nor2   a=i_1_ b=i_0_ O=new_n225_
.gate nand2  a=new_n225_ b=i_4_ O=new_n226_
.gate aoi21  a=new_n205_ b=new_n180_ c=new_n226_ O=new_n227_
.gate nor2   a=new_n227_ b=new_n224_ O=new_n228_
.gate nand4  a=new_n228_ b=new_n221_ c=new_n168_ d=new_n213_ O=new_n229_
.gate aoi21  a=new_n741_ b=new_n57_ c=new_n229_ O=new_n230_
.gate nand4  a=new_n230_ b=new_n202_ c=o_2_ d=new_n162_ O=o_3_
.gate inv1   a=new_n49_ O=new_n232_
.gate nand2  a=new_n195_ b=new_n232_ O=new_n233_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n234_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate oai21  a=new_n234_ b=new_n147_ c=new_n742_ O=new_n237_
.gate oai21  a=new_n237_ b=new_n741_ c=i_7_ O=new_n238_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n239_
.gate oai21  a=new_n239_ b=new_n25_ c=new_n398_ O=new_n240_
.gate nand3  a=new_n116_ b=new_n114_ c=i_0_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=new_n203_ b=new_n57_ O=new_n243_
.gate aoi21  a=new_n243_ b=new_n215_ c=new_n49_ O=new_n244_
.gate nand3  a=new_n742_ b=new_n238_ c=new_n233_ O=new_n245_
.gate nor2   a=new_n57_ b=i_11_ O=new_n246_
.gate nor2   a=i_12_ b=new_n55_ O=new_n247_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n248_
.gate nand2  a=i_12_ b=i_2_ O=new_n249_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n250_
.gate oai21  a=new_n250_ b=new_n249_ c=new_n248_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n55_ O=new_n252_
.gate nor2   a=i_13_ b=i_12_ O=new_n253_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n116_ O=new_n254_
.gate nor2   a=new_n254_ b=new_n234_ O=new_n255_
.gate nand2  a=i_13_ b=new_n55_ O=new_n256_
.gate nand3  a=new_n253_ b=new_n97_ c=i_11_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n256_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n255_ O=new_n259_
.gate nand3  a=new_n259_ b=new_n252_ c=new_n742_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n79_ O=new_n261_
.gate nand2  a=i_2_ b=i_1_ O=new_n262_
.gate nor2   a=new_n262_ b=i_0_ O=new_n263_
.gate nand2  a=i_3_ b=i_1_ O=new_n264_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n265_
.gate nor2   a=new_n265_ b=i_12_ O=new_n266_
.gate aoi22  a=new_n266_ b=new_n203_ c=new_n236_ d=new_n198_ O=new_n267_
.gate nor2   a=i_11_ b=new_n41_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n36_ O=new_n269_
.gate oai22  a=new_n269_ b=new_n249_ c=new_n742_ d=new_n741_ O=new_n270_
.gate nand2  a=new_n270_ b=i_6_ O=new_n271_
.gate nand2  a=new_n25_ b=i_2_ O=new_n272_
.gate oai21  a=new_n272_ b=new_n264_ c=new_n154_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n268_ O=new_n274_
.gate nand2  a=new_n25_ b=i_3_ O=new_n275_
.gate nand2  a=new_n133_ b=i_10_ O=new_n276_
.gate aoi21  a=new_n275_ b=i_7_ c=new_n276_ O=new_n277_
.gate aoi21  a=new_n311_ b=new_n263_ c=new_n277_ O=new_n278_
.gate nand4  a=new_n278_ b=new_n274_ c=new_n271_ d=new_n267_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand3  a=new_n280_ b=new_n676_ c=new_n261_ O=new_n281_
.gate oai21  a=new_n281_ b=new_n245_ c=new_n29_ O=new_n282_
.gate nand2  a=new_n48_ b=i_12_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nor2   a=new_n40_ b=i_5_ O=new_n289_
.gate nand3  a=new_n140_ b=new_n41_ c=i_7_ O=new_n290_
.gate nand3  a=new_n178_ b=new_n35_ c=i_8_ O=new_n291_
.gate oai22  a=new_n291_ b=new_n234_ c=new_n290_ d=new_n234_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n29_ O=new_n293_
.gate nand2  a=i_3_ b=i_2_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n79_ O=new_n296_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n297_
.gate nor2   a=i_4_ b=new_n23_ O=new_n298_
.gate nand2  a=new_n298_ b=i_1_ O=new_n299_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n300_
.gate nand4  a=new_n692_ b=new_n742_ c=new_n293_ d=new_n697_ O=new_n301_
.gate aoi21  a=new_n284_ b=new_n172_ c=new_n301_ O=new_n302_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n229_ O=new_n305_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n308_
.gate oai21  a=new_n741_ b=new_n307_ c=new_n55_ O=new_n309_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n310_
.gate nor2   a=new_n124_ b=i_11_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate nand3  a=new_n312_ b=new_n310_ c=new_n269_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n57_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n309_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n263_ O=new_n316_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n317_
.gate nor2   a=new_n317_ b=new_n49_ O=new_n318_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n319_
.gate nor2   a=new_n319_ b=new_n283_ O=new_n320_
.gate oai21  a=new_n320_ b=new_n318_ c=new_n148_ O=new_n321_
.gate nand2  a=i_12_ b=i_9_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nand2  a=i_1_ b=i_0_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand4  a=new_n742_ b=new_n742_ c=new_n742_ d=new_n321_ O=new_n326_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nor2   a=i_12_ b=new_n40_ O=new_n329_
.gate nor3   a=new_n329_ b=new_n98_ c=new_n79_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n328_ O=new_n331_
.gate inv1   a=new_n297_ O=new_n332_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n333_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n334_
.gate nor2   a=new_n334_ b=new_n333_ O=new_n335_
.gate aoi21  a=new_n332_ b=new_n159_ c=new_n335_ O=new_n336_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n337_
.gate nand4  a=new_n742_ b=new_n742_ c=new_n336_ d=new_n331_ O=new_n338_
.gate nor2   a=new_n338_ b=new_n326_ O=new_n339_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n340_
.gate nor2   a=i_6_ b=i_4_ O=new_n341_
.gate nand2  a=new_n341_ b=i_5_ O=new_n342_
.gate aoi21  a=new_n340_ b=new_n296_ c=new_n342_ O=new_n343_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n344_
.gate nor2   a=new_n344_ b=new_n285_ O=new_n345_
.gate oai21  a=new_n345_ b=new_n343_ c=new_n247_ O=new_n346_
.gate nor2   a=new_n264_ b=i_0_ O=new_n347_
.gate nand2  a=i_10_ b=i_9_ O=new_n348_
.gate aoi21  a=new_n151_ b=new_n150_ c=new_n348_ O=new_n349_
.gate oai21  a=new_n349_ b=new_n741_ c=new_n127_ O=new_n350_
.gate nand4  a=new_n350_ b=new_n742_ c=new_n346_ d=new_n742_ O=new_n351_
.gate nand3  a=new_n253_ b=new_n30_ c=i_7_ O=new_n352_
.gate nor2   a=i_13_ b=i_11_ O=new_n353_
.gate nand3  a=new_n353_ b=new_n32_ c=new_n36_ O=new_n354_
.gate nand4  a=new_n354_ b=new_n742_ c=new_n742_ d=new_n352_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n242_ O=new_n356_
.gate inv1   a=new_n188_ O=new_n357_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n358_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n359_
.gate aoi21  a=new_n359_ b=new_n296_ c=i_4_ O=new_n360_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nand2  a=new_n289_ b=new_n246_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate oai21  a=new_n362_ b=new_n360_ c=new_n364_ O=new_n365_
.gate nand4  a=new_n365_ b=new_n742_ c=new_n742_ d=new_n356_ O=new_n366_
.gate nor2   a=new_n366_ b=new_n351_ O=new_n367_
.gate nand4  a=new_n367_ b=new_n339_ c=new_n316_ d=new_n305_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=new_n57_ b=i_10_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nand3  a=new_n371_ b=new_n273_ c=new_n79_ O=new_n372_
.gate inv1   a=new_n124_ O=new_n373_
.gate nand2  a=new_n373_ b=i_11_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nand4  a=new_n375_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n376_
.gate nand3  a=new_n376_ b=new_n742_ c=new_n372_ O=new_n377_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n126_ O=new_n378_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n379_
.gate oai21  a=new_n378_ b=new_n329_ c=new_n379_ O=new_n380_
.gate nand2  a=new_n51_ b=i_4_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nand2  a=i_8_ b=new_n23_ O=new_n383_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n384_
.gate oai22  a=new_n384_ b=new_n47_ c=new_n337_ d=new_n383_ O=new_n385_
.gate nand3  a=new_n742_ b=new_n742_ c=new_n380_ O=new_n386_
.gate nor2   a=new_n386_ b=new_n377_ O=new_n387_
.gate inv1   a=new_n300_ O=new_n388_
.gate nand2  a=new_n388_ b=new_n148_ O=new_n389_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate aoi22  a=new_n391_ b=new_n347_ c=new_n371_ d=new_n263_ O=new_n392_
.gate nand3  a=new_n392_ b=new_n389_ c=new_n742_ O=new_n393_
.gate aoi21  a=new_n393_ b=new_n36_ c=new_n741_ O=new_n394_
.gate nor2   a=i_13_ b=new_n25_ O=new_n395_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n396_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n397_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n398_
.gate nand3  a=new_n398_ b=new_n397_ c=new_n390_ O=new_n399_
.gate oai21  a=new_n399_ b=new_n741_ c=new_n357_ O=new_n400_
.gate nand2  a=i_13_ b=new_n57_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate nand2  a=new_n191_ b=new_n35_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n85_ O=new_n404_
.gate aoi21  a=new_n404_ b=new_n388_ c=new_n402_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n400_ O=new_n406_
.gate aoi22  a=new_n406_ b=new_n79_ c=new_n555_ d=i_4_ O=new_n407_
.gate nand3  a=new_n407_ b=new_n394_ c=new_n387_ O=new_n408_
.gate inv1   a=new_n253_ O=new_n409_
.gate nand2  a=new_n50_ b=i_4_ O=new_n410_
.gate nand3  a=new_n410_ b=new_n323_ c=i_11_ O=new_n411_
.gate nand3  a=new_n353_ b=new_n84_ c=new_n43_ O=new_n412_
.gate nand2  a=i_13_ b=i_9_ O=new_n413_
.gate nand3  a=new_n413_ b=new_n248_ c=i_5_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nand3  a=new_n415_ b=new_n412_ c=new_n411_ O=new_n416_
.gate aoi21  a=new_n612_ b=new_n23_ c=new_n416_ O=new_n417_
.gate nand3  a=new_n417_ b=new_n742_ c=new_n744_ O=new_n418_
.gate inv1   a=new_n403_ O=new_n419_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n420_
.gate oai21  a=new_n420_ b=new_n41_ c=new_n29_ O=new_n421_
.gate aoi21  a=new_n419_ b=new_n353_ c=new_n421_ O=new_n422_
.gate nand2  a=new_n353_ b=new_n84_ O=new_n423_
.gate oai21  a=new_n409_ b=new_n115_ c=new_n423_ O=new_n424_
.gate aoi22  a=new_n424_ b=new_n41_ c=new_n741_ d=new_n68_ O=new_n425_
.gate nand4  a=new_n253_ b=new_n196_ c=new_n55_ d=new_n41_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n742_ O=new_n427_
.gate aoi22  a=new_n444_ b=new_n54_ c=new_n427_ d=new_n23_ O=new_n428_
.gate nand3  a=new_n428_ b=new_n425_ c=new_n422_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n418_ O=new_n430_
.gate nand4  a=new_n142_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n431_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n432_
.gate oai21  a=new_n185_ b=i_4_ c=new_n432_ O=new_n433_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n434_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n435_
.gate oai22  a=new_n435_ b=new_n348_ c=new_n434_ d=new_n150_ O=new_n436_
.gate nand2  a=new_n436_ b=i_3_ O=new_n437_
.gate nand3  a=new_n437_ b=new_n433_ c=new_n431_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate nand2  a=new_n253_ b=new_n207_ O=new_n440_
.gate nand3  a=new_n742_ b=new_n440_ c=new_n742_ O=new_n441_
.gate nand2  a=new_n441_ b=new_n114_ O=new_n442_
.gate inv1   a=new_n64_ O=new_n443_
.gate inv1   a=new_n333_ O=new_n444_
.gate nand3  a=new_n444_ b=new_n169_ c=i_9_ O=new_n445_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n446_
.gate nand4  a=new_n253_ b=new_n191_ c=new_n32_ d=new_n55_ O=new_n447_
.gate nand3  a=new_n447_ b=new_n446_ c=new_n445_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate nand3  a=new_n449_ b=new_n743_ c=new_n442_ O=new_n450_
.gate aoi21  a=new_n441_ b=new_n116_ c=new_n450_ O=new_n451_
.gate nand3  a=new_n451_ b=new_n439_ c=new_n430_ O=new_n452_
.gate aoi22  a=new_n452_ b=i_0_ c=new_n408_ d=i_5_ O=new_n453_
.gate nand4  a=new_n453_ b=new_n369_ c=new_n302_ d=new_n282_ O=o_4_
.gate aoi21  a=new_n204_ b=new_n175_ c=i_2_ O=new_n455_
.gate aoi21  a=new_n217_ b=new_n216_ c=i_3_ O=new_n456_
.gate oai21  a=new_n456_ b=new_n455_ c=i_4_ O=new_n457_
.gate aoi21  a=new_n457_ b=new_n186_ c=i_13_ O=new_n458_
.gate nand2  a=new_n253_ b=new_n206_ O=new_n459_
.gate nand3  a=new_n742_ b=new_n459_ c=i_6_ O=new_n460_
.gate inv1   a=new_n353_ O=new_n461_
.gate nor2   a=new_n461_ b=new_n180_ O=new_n462_
.gate nand2  a=new_n40_ b=new_n426_ O=new_n463_
.gate nand3  a=new_n463_ b=new_n460_ c=new_n23_ O=new_n464_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n465_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n466_
.gate and2   a=new_n466_ b=i_2_ O=new_n467_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate nor2   a=new_n150_ b=new_n145_ O=new_n470_
.gate aoi22  a=new_n470_ b=new_n469_ c=new_n467_ d=new_n465_ O=new_n471_
.gate and2   a=new_n471_ b=new_n433_ O=new_n472_
.gate nand3  a=new_n139_ b=i_10_ c=i_9_ O=new_n473_
.gate inv1   a=new_n24_ O=new_n474_
.gate nor2   a=i_7_ b=new_n40_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n474_ O=new_n476_
.gate oai21  a=new_n476_ b=new_n55_ c=new_n473_ O=new_n477_
.gate nand2  a=new_n477_ b=i_3_ O=new_n478_
.gate inv1   a=new_n181_ O=new_n479_
.gate nor2   a=new_n179_ b=i_12_ O=new_n480_
.gate nand2  a=i_11_ b=new_n54_ O=new_n481_
.gate oai21  a=new_n481_ b=new_n480_ c=new_n48_ O=new_n482_
.gate nand2  a=new_n482_ b=new_n479_ O=new_n483_
.gate and2   a=new_n483_ b=new_n431_ O=new_n484_
.gate nand4  a=new_n484_ b=new_n478_ c=new_n472_ d=new_n464_ O=new_n485_
.gate oai21  a=new_n485_ b=new_n458_ c=i_1_ O=new_n486_
.gate nand2  a=new_n244_ b=new_n206_ O=new_n487_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n488_
.gate nor2   a=new_n474_ b=new_n54_ O=new_n489_
.gate oai22  a=new_n489_ b=new_n488_ c=new_n234_ d=i_2_ O=new_n490_
.gate nand2  a=new_n490_ b=i_7_ O=new_n491_
.gate nand2  a=new_n256_ b=new_n40_ O=new_n492_
.gate aoi21  a=new_n311_ b=i_2_ c=new_n492_ O=new_n493_
.gate nand3  a=new_n493_ b=new_n491_ c=new_n487_ O=new_n494_
.gate nand2  a=i_10_ b=i_2_ O=new_n495_
.gate nand2  a=new_n298_ b=i_11_ O=new_n496_
.gate aoi21  a=new_n496_ b=new_n495_ c=i_7_ O=new_n497_
.gate oai21  a=new_n497_ b=i_13_ c=new_n57_ O=new_n498_
.gate nor2   a=new_n390_ b=new_n272_ O=new_n499_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n500_
.gate oai21  a=new_n500_ b=new_n300_ c=i_6_ O=new_n501_
.gate nor2   a=new_n501_ b=new_n499_ O=new_n502_
.gate inv1   a=new_n397_ O=new_n503_
.gate nand2  a=new_n396_ b=new_n54_ O=new_n504_
.gate nor2   a=new_n283_ b=new_n180_ O=new_n505_
.gate aoi22  a=new_n505_ b=new_n504_ c=new_n503_ d=new_n179_ O=new_n506_
.gate nand3  a=new_n506_ b=new_n502_ c=new_n498_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n494_ O=new_n508_
.gate nand2  a=new_n179_ b=i_6_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate nand2  a=new_n500_ b=new_n58_ O=new_n511_
.gate inv1   a=new_n511_ O=new_n512_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n513_
.gate aoi22  a=new_n513_ b=new_n512_ c=new_n510_ d=new_n391_ O=new_n514_
.gate nand2  a=new_n514_ b=new_n508_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n114_ O=new_n516_
.gate nand2  a=new_n145_ b=new_n114_ O=new_n517_
.gate oai22  a=new_n488_ b=new_n26_ c=new_n235_ d=new_n517_ O=new_n518_
.gate nand2  a=new_n518_ b=i_7_ O=new_n519_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n520_
.gate nor2   a=new_n24_ b=i_11_ O=new_n521_
.gate inv1   a=new_n521_ O=new_n522_
.gate oai21  a=new_n522_ b=i_1_ c=new_n520_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n295_ O=new_n524_
.gate nor2   a=new_n262_ b=i_4_ O=new_n525_
.gate inv1   a=new_n299_ O=new_n526_
.gate nand4  a=new_n745_ b=new_n742_ c=new_n524_ d=new_n519_ O=new_n527_
.gate nor2   a=new_n174_ b=new_n49_ O=new_n528_
.gate nand2  a=new_n173_ b=i_1_ O=new_n529_
.gate nand2  a=i_7_ b=i_2_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n56_ O=new_n531_
.gate aoi21  a=new_n531_ b=new_n529_ c=new_n443_ O=new_n532_
.gate oai21  a=new_n532_ b=new_n528_ c=i_4_ O=new_n533_
.gate nand3  a=new_n742_ b=new_n533_ c=new_n267_ O=new_n534_
.gate oai21  a=new_n534_ b=new_n527_ c=new_n40_ O=new_n535_
.gate nand3  a=new_n199_ b=new_n197_ c=new_n170_ O=new_n536_
.gate nand2  a=new_n536_ b=new_n284_ O=new_n537_
.gate nand2  a=new_n57_ b=i_2_ O=new_n538_
.gate aoi21  a=new_n538_ b=new_n262_ c=new_n308_ O=new_n539_
.gate oai21  a=new_n300_ b=i_3_ c=new_n116_ O=new_n540_
.gate nor2   a=i_12_ b=new_n23_ O=new_n541_
.gate nand2  a=new_n541_ b=i_10_ O=new_n542_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n543_
.gate aoi21  a=new_n542_ b=i_2_ c=new_n543_ O=new_n544_
.gate aoi21  a=new_n544_ b=new_n540_ c=new_n539_ O=new_n545_
.gate aoi21  a=new_n545_ b=new_n537_ c=new_n40_ O=new_n546_
.gate nand3  a=new_n525_ b=new_n58_ c=new_n479_ O=new_n547_
.gate nand2  a=new_n541_ b=i_11_ O=new_n548_
.gate oai22  a=new_n548_ b=new_n476_ c=new_n538_ d=new_n250_ O=new_n549_
.gate nand2  a=new_n268_ b=new_n40_ O=new_n550_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n551_
.gate oai22  a=new_n551_ b=new_n550_ c=new_n297_ d=new_n214_ O=new_n552_
.gate nor2   a=new_n552_ b=new_n549_ O=new_n553_
.gate nand3  a=new_n388_ b=new_n25_ c=new_n23_ O=new_n554_
.gate aoi21  a=new_n554_ b=new_n69_ c=new_n217_ O=new_n555_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n556_
.gate nand2  a=new_n143_ b=i_3_ O=new_n557_
.gate oai22  a=new_n557_ b=new_n556_ c=new_n299_ d=new_n250_ O=new_n558_
.gate aoi21  a=new_n558_ b=i_12_ c=new_n555_ O=new_n559_
.gate nand4  a=new_n559_ b=new_n553_ c=new_n547_ d=new_n742_ O=new_n560_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n561_
.gate nand3  a=new_n203_ b=new_n41_ c=new_n40_ O=new_n562_
.gate nand2  a=new_n530_ b=new_n253_ O=new_n563_
.gate oai22  a=new_n563_ b=new_n562_ c=new_n561_ d=new_n557_ O=new_n564_
.gate aoi21  a=new_n167_ b=new_n284_ c=new_n564_ O=new_n565_
.gate nor2   a=new_n550_ b=new_n511_ O=new_n566_
.gate aoi21  a=new_n152_ b=new_n45_ c=new_n294_ O=new_n567_
.gate oai21  a=new_n567_ b=new_n566_ c=new_n54_ O=new_n568_
.gate oai21  a=new_n565_ b=new_n55_ c=new_n568_ O=new_n569_
.gate nor3   a=new_n569_ b=new_n560_ c=new_n546_ O=new_n570_
.gate nand4  a=new_n570_ b=new_n535_ c=new_n516_ d=new_n486_ O=o_5_
.gate nand2  a=new_n240_ b=new_n36_ O=new_n572_
.gate inv1   a=new_n166_ O=new_n573_
.gate aoi21  a=new_n573_ b=new_n48_ c=new_n462_ O=new_n574_
.gate aoi21  a=new_n574_ b=new_n572_ c=i_3_ O=new_n575_
.gate nand2  a=new_n385_ b=i_7_ O=new_n576_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n577_
.gate nand2  a=new_n577_ b=new_n38_ O=new_n578_
.gate nand2  a=new_n382_ b=new_n41_ O=new_n579_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n580_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n581_
.gate oai21  a=new_n580_ b=new_n337_ c=new_n581_ O=new_n582_
.gate nand4  a=new_n581_ b=new_n579_ c=new_n578_ d=new_n576_ O=new_n583_
.gate oai21  a=new_n583_ b=new_n575_ c=i_2_ O=new_n584_
.gate nand3  a=new_n398_ b=new_n542_ c=new_n390_ O=new_n585_
.gate nand2  a=new_n585_ b=new_n25_ O=new_n586_
.gate nand4  a=new_n586_ b=new_n554_ c=new_n401_ d=i_7_ O=new_n587_
.gate inv1   a=new_n244_ O=new_n588_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n589_
.gate nand2  a=new_n308_ b=new_n48_ O=new_n590_
.gate oai21  a=new_n590_ b=new_n589_ c=new_n55_ O=new_n591_
.gate nand3  a=new_n591_ b=new_n588_ c=new_n36_ O=new_n592_
.gate nand3  a=new_n592_ b=new_n587_ c=new_n116_ O=new_n593_
.gate oai21  a=new_n169_ b=i_13_ c=new_n65_ O=new_n594_
.gate nand2  a=new_n594_ b=i_11_ O=new_n595_
.gate nand2  a=new_n298_ b=new_n116_ O=new_n596_
.gate inv1   a=new_n596_ O=new_n597_
.gate aoi21  a=new_n597_ b=new_n55_ c=i_7_ O=new_n598_
.gate nand3  a=new_n295_ b=new_n68_ c=new_n25_ O=new_n599_
.gate nand3  a=new_n268_ b=new_n215_ c=i_3_ O=new_n600_
.gate nand4  a=new_n600_ b=new_n599_ c=new_n598_ d=new_n595_ O=new_n601_
.gate aoi21  a=new_n169_ b=new_n215_ c=new_n283_ O=new_n602_
.gate nand2  a=new_n597_ b=new_n57_ O=new_n603_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n604_
.gate inv1   a=new_n604_ O=new_n605_
.gate aoi21  a=new_n605_ b=new_n395_ c=new_n36_ O=new_n606_
.gate nand2  a=new_n606_ b=new_n603_ O=new_n607_
.gate oai21  a=new_n607_ b=new_n602_ c=new_n601_ O=new_n608_
.gate inv1   a=new_n39_ O=new_n609_
.gate aoi22  a=new_n469_ b=new_n541_ c=new_n298_ d=new_n609_ O=new_n610_
.gate nand4  a=new_n610_ b=new_n608_ c=new_n593_ d=new_n584_ O=o_6_
.gate nor2   a=new_n124_ b=new_n70_ O=new_n612_
.gate nor2   a=new_n561_ b=new_n401_ O=new_n613_
.gate nor2   a=new_n340_ b=new_n256_ O=new_n614_
.gate nor2   a=new_n344_ b=new_n256_ O=new_n615_
.gate nor2   a=new_n556_ b=new_n401_ O=new_n616_
.gate nand2  a=new_n55_ b=i_10_ O=new_n617_
.gate nor2   a=new_n359_ b=new_n401_ O=new_n618_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n619_
.gate inv1   a=new_n619_ O=new_n620_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n621_
.gate inv1   a=new_n621_ O=new_n622_
.gate nand3  a=new_n304_ b=new_n193_ c=new_n198_ O=new_n623_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n624_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n625_
.gate aoi21  a=new_n625_ b=new_n624_ c=new_n265_ O=new_n626_
.gate aoi21  a=new_n743_ b=new_n623_ c=i_5_ O=new_n627_
.gate nand3  a=new_n116_ b=i_1_ c=new_n79_ O=new_n628_
.gate aoi21  a=new_n741_ b=new_n43_ c=new_n627_ O=new_n629_
.gate inv1   a=new_n256_ O=new_n630_
.gate inv1   a=new_n628_ O=new_n631_
.gate nor2   a=new_n348_ b=i_8_ O=new_n632_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n632_ O=new_n633_
.gate inv1   a=new_n581_ O=new_n634_
.gate oai21  a=new_n358_ b=new_n746_ c=new_n634_ O=new_n635_
.gate nand2  a=new_n635_ b=new_n633_ O=new_n636_
.gate aoi22  a=new_n620_ b=new_n614_ c=new_n616_ d=new_n286_ O=new_n637_
.gate nand2  a=new_n615_ b=new_n288_ O=new_n638_
.gate aoi22  a=new_n622_ b=new_n618_ c=new_n741_ d=new_n510_ O=new_n639_
.gate nand3  a=new_n639_ b=new_n638_ c=new_n637_ O=new_n640_
.gate aoi22  a=new_n640_ b=new_n631_ c=new_n636_ d=new_n630_ O=new_n641_
.gate nand4  a=new_n641_ b=new_n629_ c=new_n742_ d=new_n742_ O=new_n642_
.gate nand3  a=i_2_ b=new_n114_ c=i_0_ O=new_n643_
.gate nand2  a=new_n196_ b=i_8_ O=new_n644_
.gate inv1   a=new_n643_ O=new_n645_
.gate oai22  a=new_n297_ b=new_n204_ c=new_n235_ d=new_n175_ O=new_n646_
.gate nand2  a=new_n646_ b=i_2_ O=new_n647_
.gate oai22  a=new_n297_ b=new_n217_ c=new_n235_ d=new_n216_ O=new_n648_
.gate nand2  a=new_n648_ b=i_3_ O=new_n649_
.gate nand3  a=new_n332_ b=new_n206_ c=new_n85_ O=new_n650_
.gate nand3  a=new_n650_ b=new_n649_ c=new_n647_ O=new_n651_
.gate nand2  a=new_n651_ b=i_0_ O=new_n652_
.gate inv1   a=new_n265_ O=new_n653_
.gate nand3  a=new_n653_ b=new_n179_ c=new_n325_ O=new_n654_
.gate nand4  a=new_n133_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n655_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n656_
.gate nand4  a=new_n210_ b=i_12_ c=new_n116_ d=new_n79_ O=new_n657_
.gate nand2  a=new_n657_ b=new_n656_ O=new_n658_
.gate nand2  a=new_n658_ b=new_n232_ O=new_n659_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n660_
.gate oai21  a=new_n297_ b=new_n114_ c=new_n660_ O=new_n661_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n662_
.gate inv1   a=new_n662_ O=new_n663_
.gate nand2  a=new_n663_ b=new_n661_ O=new_n664_
.gate nand4  a=new_n664_ b=new_n659_ c=new_n655_ d=new_n654_ O=new_n665_
.gate inv1   a=new_n665_ O=new_n666_
.gate nand2  a=new_n666_ b=new_n652_ O=new_n667_
.gate nand2  a=new_n667_ b=i_4_ O=new_n668_
.gate nand2  a=new_n668_ b=new_n742_ O=new_n669_
.gate nor2   a=new_n669_ b=new_n642_ O=new_n670_
.gate inv1   a=new_n644_ O=new_n671_
.gate nand2  a=new_n89_ b=i_10_ O=new_n672_
.gate nand2  a=new_n117_ b=new_n76_ O=new_n673_
.gate nand3  a=new_n742_ b=new_n673_ c=new_n672_ O=new_n674_
.gate nand2  a=new_n674_ b=new_n402_ O=new_n675_
.gate nand4  a=new_n526_ b=new_n111_ c=i_10_ d=i_2_ O=new_n676_
.gate nand4  a=new_n676_ b=new_n742_ c=new_n675_ d=new_n742_ O=new_n677_
.gate oai21  a=new_n677_ b=new_n741_ c=i_9_ O=new_n678_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n679_
.gate nand3  a=new_n671_ b=new_n247_ c=new_n64_ O=new_n680_
.gate nand3  a=new_n680_ b=new_n742_ c=new_n742_ O=new_n681_
.gate nand2  a=new_n681_ b=new_n679_ O=new_n682_
.gate nand2  a=new_n679_ b=new_n427_ O=new_n683_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n684_
.gate inv1   a=new_n684_ O=new_n685_
.gate nand2  a=new_n582_ b=new_n54_ O=new_n686_
.gate nand4  a=new_n686_ b=new_n742_ c=new_n683_ d=new_n742_ O=new_n687_
.gate oai21  a=new_n468_ b=new_n91_ c=new_n581_ O=new_n688_
.gate oai21  a=new_n688_ b=new_n741_ c=i_13_ O=new_n689_
.gate nand3  a=new_n742_ b=new_n743_ c=new_n689_ O=new_n690_
.gate oai21  a=new_n690_ b=new_n687_ c=new_n133_ O=new_n691_
.gate nand2  a=new_n555_ b=new_n685_ O=new_n692_
.gate nand4  a=new_n692_ b=new_n691_ c=new_n682_ d=new_n305_ O=new_n693_
.gate nand2  a=new_n325_ b=i_7_ O=new_n694_
.gate nand3  a=new_n694_ b=new_n129_ c=new_n128_ O=new_n695_
.gate nor2   a=new_n47_ b=i_4_ O=new_n696_
.gate nand4  a=new_n696_ b=new_n695_ c=new_n432_ d=new_n246_ O=new_n697_
.gate inv1   a=new_n520_ O=new_n698_
.gate nand3  a=new_n698_ b=new_n358_ c=i_13_ O=new_n699_
.gate nor3   a=new_n413_ b=new_n617_ c=i_12_ O=new_n700_
.gate nor3   a=new_n303_ b=new_n189_ c=i_9_ O=new_n701_
.gate nor2   a=new_n701_ b=new_n700_ O=new_n702_
.gate nand4  a=new_n702_ b=new_n699_ c=new_n742_ d=new_n697_ O=new_n703_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n704_
.gate aoi21  a=new_n132_ b=new_n96_ c=new_n704_ O=new_n705_
.gate oai21  a=new_n741_ b=new_n705_ c=new_n266_ O=new_n706_
.gate nand3  a=new_n742_ b=new_n706_ c=new_n742_ O=new_n707_
.gate nor2   a=new_n707_ b=new_n703_ O=new_n708_
.gate aoi22  a=new_n622_ b=new_n614_ c=new_n615_ d=new_n286_ O=new_n709_
.gate aoi22  a=new_n620_ b=new_n618_ c=new_n616_ d=new_n288_ O=new_n710_
.gate nand3  a=new_n710_ b=new_n742_ c=new_n709_ O=new_n711_
.gate aoi22  a=new_n622_ b=new_n612_ c=new_n613_ d=new_n288_ O=new_n712_
.gate nand4  a=new_n712_ b=new_n743_ c=new_n742_ d=new_n742_ O=new_n713_
.gate aoi22  a=new_n713_ b=new_n645_ c=new_n711_ d=new_n242_ O=new_n714_
.gate nand3  a=new_n698_ b=new_n140_ c=new_n29_ O=new_n715_
.gate nand4  a=new_n521_ b=new_n154_ c=i_5_ d=new_n116_ O=new_n716_
.gate nand4  a=new_n268_ b=new_n173_ c=new_n40_ d=new_n29_ O=new_n717_
.gate nand3  a=new_n717_ b=new_n716_ c=new_n715_ O=new_n718_
.gate nand4  a=new_n268_ b=new_n178_ c=new_n176_ d=new_n36_ O=new_n719_
.gate nand3  a=new_n311_ b=new_n177_ c=new_n164_ O=new_n720_
.gate inv1   a=new_n434_ O=new_n721_
.gate nand4  a=new_n721_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n722_
.gate nand3  a=new_n722_ b=new_n720_ c=new_n719_ O=new_n723_
.gate nor2   a=new_n723_ b=new_n718_ O=new_n724_
.gate aoi21  a=new_n155_ b=new_n153_ c=new_n522_ O=new_n725_
.gate nand2  a=new_n36_ b=new_n114_ O=new_n726_
.gate aoi21  a=new_n188_ b=new_n726_ c=new_n520_ O=new_n727_
.gate oai21  a=new_n727_ b=new_n725_ c=new_n79_ O=new_n728_
.gate nand2  a=new_n474_ b=i_10_ O=new_n729_
.gate inv1   a=new_n729_ O=new_n730_
.gate oai21  a=new_n695_ b=new_n130_ c=new_n730_ O=new_n731_
.gate nand3  a=new_n731_ b=new_n728_ c=new_n724_ O=new_n732_
.gate nand2  a=new_n732_ b=new_n402_ O=new_n733_
.gate nand2  a=new_n522_ b=new_n396_ O=new_n734_
.gate oai21  a=new_n734_ b=new_n698_ c=new_n402_ O=new_n735_
.gate nand3  a=new_n742_ b=new_n742_ c=new_n735_ O=new_n736_
.gate oai21  a=new_n736_ b=new_n741_ c=new_n148_ O=new_n737_
.gate nand4  a=new_n737_ b=new_n733_ c=new_n714_ d=new_n708_ O=new_n738_
.gate nor2   a=new_n738_ b=new_n693_ O=new_n739_
.gate nand3  a=new_n739_ b=new_n678_ c=new_n670_ O=o_7_
.gate zero   O=new_n741_
.gate one    O=new_n742_
.gate inv1   a=new_n626_ O=new_n743_
.gate inv1   a=new_n251_ O=new_n744_
.gate inv1   a=new_n277_ O=new_n745_
.gate inv1   a=new_n96_ O=new_n746_
.end
