# Benchmark "alu4" written by ABC on Sun May 17 19:46:05 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n613_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate inv1   a=new_n77_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=i_7_ O=new_n118_
.gate nand2  a=i_5_ b=new_n79_ O=new_n119_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n119_ c=new_n118_ d=new_n115_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n113_ c=new_n34_ O=new_n122_
.gate nand2  a=i_10_ b=new_n36_ O=new_n123_
.gate nand2  a=i_9_ b=i_7_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n25_ O=new_n125_
.gate nand2  a=i_2_ b=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=i_6_ O=new_n128_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=i_12_ O=new_n131_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n122_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n108_ c=new_n95_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n138_
.gate nor2   a=i_11_ b=i_7_ O=new_n139_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n139_ O=new_n140_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n141_
.gate nand2  a=new_n158_ b=new_n41_ O=new_n142_
.gate nor2   a=i_10_ b=i_9_ O=new_n143_
.gate nor2   a=i_6_ b=new_n114_ O=new_n144_
.gate nor3   a=new_n144_ b=new_n29_ c=i_2_ O=new_n145_
.gate nor2   a=new_n54_ b=i_3_ O=new_n146_
.gate nor2   a=i_2_ b=i_1_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n79_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n146_ O=new_n150_
.gate nand2  a=i_12_ b=i_6_ O=new_n151_
.gate nand2  a=i_11_ b=new_n40_ O=new_n152_
.gate nand3  a=new_n152_ b=new_n151_ c=new_n114_ O=new_n153_
.gate nand2  a=i_6_ b=new_n116_ O=new_n154_
.gate nand2  a=new_n40_ b=i_1_ O=new_n155_
.gate nand2  a=new_n155_ b=i_7_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n154_ O=new_n157_
.gate nor2   a=i_9_ b=new_n54_ O=new_n158_
.gate nand2  a=new_n158_ b=i_5_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand3  a=new_n160_ b=new_n157_ c=i_8_ O=new_n161_
.gate nand4  a=new_n161_ b=new_n789_ c=new_n150_ d=new_n142_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nand3  a=new_n147_ b=new_n158_ c=i_8_ O=new_n164_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n167_
.gate oai21  a=new_n167_ b=new_n166_ c=new_n164_ O=new_n168_
.gate nand2  a=new_n168_ b=i_5_ O=new_n169_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n170_
.gate nand3  a=new_n146_ b=new_n116_ c=new_n114_ O=new_n171_
.gate nand3  a=new_n145_ b=new_n139_ c=new_n43_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n789_ O=new_n173_
.gate nor2   a=i_3_ b=i_2_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n114_ O=new_n175_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n176_
.gate nand2  a=i_5_ b=i_0_ O=new_n177_
.gate nand2  a=new_n29_ b=i_0_ O=new_n178_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n179_
.gate nor2   a=i_8_ b=i_7_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n41_ O=new_n181_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n182_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n183_
.gate nand3  a=new_n180_ b=new_n41_ c=new_n40_ O=new_n184_
.gate aoi21  a=new_n184_ b=new_n183_ c=new_n54_ O=new_n185_
.gate nor2   a=new_n140_ b=i_2_ O=new_n186_
.gate aoi21  a=new_n186_ b=new_n182_ c=new_n185_ O=new_n187_
.gate aoi21  a=new_n187_ b=new_n153_ c=i_0_ O=new_n188_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n189_
.gate nand2  a=new_n41_ b=i_4_ O=new_n190_
.gate oai21  a=new_n180_ b=new_n174_ c=new_n114_ O=new_n191_
.gate nor2   a=i_6_ b=i_2_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n50_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n191_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate aoi21  a=new_n195_ b=new_n189_ c=new_n190_ O=new_n196_
.gate nor2   a=i_7_ b=i_6_ O=new_n197_
.gate nand3  a=new_n146_ b=new_n35_ c=new_n114_ O=new_n198_
.gate inv1   a=new_n190_ O=new_n199_
.gate nand3  a=new_n199_ b=new_n147_ c=new_n25_ O=new_n200_
.gate nand3  a=new_n200_ b=new_n198_ c=new_n789_ O=new_n201_
.gate or2    a=new_n201_ b=new_n196_ O=new_n202_
.gate aoi21  a=new_n202_ b=new_n29_ c=new_n188_ O=new_n203_
.gate nor2   a=new_n25_ b=i_3_ O=new_n204_
.gate nand3  a=new_n43_ b=i_8_ c=i_5_ O=new_n205_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n206_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nor2   a=new_n77_ b=i_9_ O=new_n209_
.gate nand3  a=new_n174_ b=new_n40_ c=new_n79_ O=new_n210_
.gate nand3  a=new_n147_ b=new_n25_ c=new_n79_ O=new_n211_
.gate nor2   a=i_3_ b=i_1_ O=new_n212_
.gate nand3  a=new_n212_ b=new_n36_ c=new_n79_ O=new_n213_
.gate nand3  a=new_n213_ b=new_n211_ c=new_n210_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n199_ O=new_n215_
.gate nand2  a=new_n158_ b=i_6_ O=new_n216_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n217_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n218_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n220_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n220_ O=new_n223_
.gate nor2   a=i_2_ b=i_0_ O=new_n224_
.gate nand2  a=new_n224_ b=i_4_ O=new_n225_
.gate aoi21  a=new_n206_ b=new_n176_ c=new_n225_ O=new_n226_
.gate nor2   a=i_1_ b=i_0_ O=new_n227_
.gate nand2  a=new_n227_ b=i_4_ O=new_n228_
.gate aoi21  a=new_n207_ b=new_n181_ c=new_n228_ O=new_n229_
.gate nor2   a=new_n229_ b=new_n226_ O=new_n230_
.gate nand4  a=new_n230_ b=new_n223_ c=new_n169_ d=new_n215_ O=new_n231_
.gate aoi21  a=new_n788_ b=new_n57_ c=new_n231_ O=new_n232_
.gate nand4  a=new_n232_ b=new_n203_ c=o_2_ d=new_n163_ O=o_3_
.gate inv1   a=new_n49_ O=new_n234_
.gate nand2  a=new_n196_ b=new_n234_ O=new_n235_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n236_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate oai21  a=new_n236_ b=new_n148_ c=new_n789_ O=new_n239_
.gate oai21  a=new_n239_ b=new_n788_ c=i_7_ O=new_n240_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n241_
.gate oai21  a=new_n241_ b=new_n25_ c=new_n409_ O=new_n242_
.gate nand3  a=new_n116_ b=new_n114_ c=i_0_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=new_n204_ b=new_n57_ O=new_n245_
.gate aoi21  a=new_n245_ b=new_n217_ c=new_n49_ O=new_n246_
.gate nand3  a=new_n789_ b=new_n240_ c=new_n235_ O=new_n247_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nor2   a=new_n57_ b=i_11_ O=new_n250_
.gate nor2   a=i_12_ b=new_n55_ O=new_n251_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n252_
.gate nand2  a=i_12_ b=i_2_ O=new_n253_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n254_
.gate oai21  a=new_n254_ b=new_n253_ c=new_n252_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n55_ O=new_n256_
.gate nor2   a=i_13_ b=i_12_ O=new_n257_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n116_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n236_ O=new_n259_
.gate nand2  a=i_13_ b=new_n55_ O=new_n260_
.gate nand3  a=new_n257_ b=new_n97_ c=i_11_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n260_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n259_ O=new_n263_
.gate nand3  a=new_n263_ b=new_n256_ c=new_n789_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n79_ O=new_n265_
.gate nand2  a=i_2_ b=i_1_ O=new_n266_
.gate nor2   a=new_n266_ b=i_0_ O=new_n267_
.gate nand2  a=i_3_ b=i_1_ O=new_n268_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n269_
.gate nor2   a=new_n269_ b=i_12_ O=new_n270_
.gate aoi22  a=new_n270_ b=new_n204_ c=new_n238_ d=new_n199_ O=new_n271_
.gate nor2   a=i_11_ b=new_n41_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n36_ O=new_n273_
.gate oai22  a=new_n273_ b=new_n253_ c=new_n789_ d=new_n788_ O=new_n274_
.gate nand2  a=new_n274_ b=i_6_ O=new_n275_
.gate nand2  a=new_n25_ b=i_2_ O=new_n276_
.gate oai21  a=new_n276_ b=new_n268_ c=new_n155_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n272_ O=new_n278_
.gate nand2  a=new_n25_ b=i_3_ O=new_n279_
.gate nand2  a=new_n133_ b=i_10_ O=new_n280_
.gate aoi21  a=new_n279_ b=i_7_ c=new_n280_ O=new_n281_
.gate aoi21  a=new_n322_ b=new_n267_ c=new_n281_ O=new_n282_
.gate nand4  a=new_n282_ b=new_n278_ c=new_n275_ d=new_n271_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand3  a=new_n284_ b=new_n717_ c=new_n265_ O=new_n285_
.gate oai21  a=new_n285_ b=new_n247_ c=new_n29_ O=new_n286_
.gate nand2  a=new_n48_ b=i_12_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nand2  a=new_n292_ b=i_7_ O=new_n293_
.gate nor2   a=new_n40_ b=i_5_ O=new_n294_
.gate nand3  a=new_n294_ b=i_8_ c=i_2_ O=new_n295_
.gate nand3  a=new_n76_ b=new_n29_ c=i_1_ O=new_n296_
.gate nand3  a=new_n296_ b=new_n295_ c=new_n293_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n250_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n789_ O=new_n299_
.gate nand3  a=new_n299_ b=new_n54_ c=new_n79_ O=new_n300_
.gate nand3  a=new_n141_ b=new_n41_ c=i_7_ O=new_n301_
.gate nand3  a=new_n179_ b=new_n35_ c=i_8_ O=new_n302_
.gate oai22  a=new_n302_ b=new_n236_ c=new_n301_ d=new_n236_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n29_ O=new_n304_
.gate nand2  a=i_3_ b=i_2_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n79_ O=new_n307_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n308_
.gate nor2   a=i_4_ b=new_n23_ O=new_n309_
.gate nand2  a=new_n309_ b=i_1_ O=new_n310_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n311_
.gate nand4  a=new_n734_ b=new_n789_ c=new_n304_ d=new_n300_ O=new_n312_
.gate aoi21  a=new_n288_ b=new_n173_ c=new_n312_ O=new_n313_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n231_ O=new_n316_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n319_
.gate oai21  a=new_n788_ b=new_n318_ c=new_n55_ O=new_n320_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n321_
.gate nor2   a=new_n124_ b=i_11_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nand3  a=new_n323_ b=new_n321_ c=new_n273_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n57_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n320_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n267_ O=new_n327_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n328_
.gate nor2   a=new_n328_ b=new_n49_ O=new_n329_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n330_
.gate nor2   a=new_n330_ b=new_n287_ O=new_n331_
.gate oai21  a=new_n331_ b=new_n329_ c=new_n149_ O=new_n332_
.gate nand2  a=i_12_ b=i_9_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nand2  a=i_1_ b=i_0_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand4  a=new_n789_ b=new_n789_ c=new_n789_ d=new_n332_ O=new_n337_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nor2   a=i_12_ b=new_n40_ O=new_n340_
.gate nor3   a=new_n340_ b=new_n98_ c=new_n79_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n339_ O=new_n342_
.gate inv1   a=new_n308_ O=new_n343_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n344_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n345_
.gate nor2   a=new_n345_ b=new_n344_ O=new_n346_
.gate aoi21  a=new_n343_ b=new_n160_ c=new_n346_ O=new_n347_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n348_
.gate nand4  a=new_n789_ b=new_n789_ c=new_n347_ d=new_n342_ O=new_n349_
.gate nor2   a=new_n349_ b=new_n337_ O=new_n350_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n351_
.gate nor2   a=i_6_ b=i_4_ O=new_n352_
.gate nand2  a=new_n352_ b=i_5_ O=new_n353_
.gate aoi21  a=new_n351_ b=new_n307_ c=new_n353_ O=new_n354_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n355_
.gate nor2   a=new_n355_ b=new_n289_ O=new_n356_
.gate oai21  a=new_n356_ b=new_n354_ c=new_n251_ O=new_n357_
.gate nor2   a=new_n268_ b=i_0_ O=new_n358_
.gate nand2  a=i_10_ b=i_9_ O=new_n359_
.gate aoi21  a=new_n152_ b=new_n151_ c=new_n359_ O=new_n360_
.gate oai21  a=new_n360_ b=new_n788_ c=new_n127_ O=new_n361_
.gate nand4  a=new_n361_ b=new_n789_ c=new_n357_ d=new_n789_ O=new_n362_
.gate nand3  a=new_n257_ b=new_n30_ c=i_7_ O=new_n363_
.gate nor2   a=i_13_ b=i_11_ O=new_n364_
.gate nand3  a=new_n364_ b=new_n32_ c=new_n36_ O=new_n365_
.gate nand4  a=new_n365_ b=new_n789_ c=new_n789_ d=new_n363_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n244_ O=new_n367_
.gate inv1   a=new_n189_ O=new_n368_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n369_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n370_
.gate aoi21  a=new_n370_ b=new_n307_ c=i_4_ O=new_n371_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nand2  a=new_n294_ b=new_n250_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate oai21  a=new_n373_ b=new_n371_ c=new_n375_ O=new_n376_
.gate nand4  a=new_n376_ b=new_n789_ c=new_n789_ d=new_n367_ O=new_n377_
.gate nor2   a=new_n377_ b=new_n362_ O=new_n378_
.gate nand4  a=new_n378_ b=new_n350_ c=new_n327_ d=new_n316_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate nand2  a=new_n57_ b=i_10_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nand3  a=new_n382_ b=new_n277_ c=new_n79_ O=new_n383_
.gate inv1   a=new_n124_ O=new_n384_
.gate nand2  a=new_n384_ b=i_11_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate nand4  a=new_n386_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n387_
.gate nand3  a=new_n387_ b=new_n789_ c=new_n383_ O=new_n388_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n126_ O=new_n389_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n390_
.gate oai21  a=new_n389_ b=new_n340_ c=new_n390_ O=new_n391_
.gate nand2  a=new_n51_ b=i_4_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate nand2  a=i_8_ b=new_n23_ O=new_n394_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n395_
.gate oai22  a=new_n395_ b=new_n47_ c=new_n348_ d=new_n394_ O=new_n396_
.gate nand3  a=new_n789_ b=new_n789_ c=new_n391_ O=new_n397_
.gate nor2   a=new_n397_ b=new_n388_ O=new_n398_
.gate inv1   a=new_n311_ O=new_n399_
.gate nand2  a=new_n399_ b=new_n149_ O=new_n400_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate aoi22  a=new_n402_ b=new_n358_ c=new_n382_ d=new_n267_ O=new_n403_
.gate nand3  a=new_n403_ b=new_n400_ c=new_n789_ O=new_n404_
.gate aoi21  a=new_n404_ b=new_n36_ c=new_n788_ O=new_n405_
.gate nor2   a=i_13_ b=new_n25_ O=new_n406_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n407_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n408_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n409_
.gate nand3  a=new_n409_ b=new_n408_ c=new_n401_ O=new_n410_
.gate oai21  a=new_n410_ b=new_n788_ c=new_n368_ O=new_n411_
.gate nand2  a=i_13_ b=new_n57_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate nand2  a=new_n192_ b=new_n35_ O=new_n414_
.gate nand2  a=new_n414_ b=new_n85_ O=new_n415_
.gate aoi21  a=new_n415_ b=new_n399_ c=new_n413_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n411_ O=new_n417_
.gate aoi22  a=new_n417_ b=new_n79_ c=new_n577_ d=i_4_ O=new_n418_
.gate nand3  a=new_n418_ b=new_n405_ c=new_n398_ O=new_n419_
.gate inv1   a=new_n257_ O=new_n420_
.gate oai21  a=new_n333_ b=new_n146_ c=new_n392_ O=new_n421_
.gate aoi21  a=new_n421_ b=new_n249_ c=new_n259_ O=new_n422_
.gate nand2  a=new_n50_ b=i_4_ O=new_n423_
.gate nand3  a=new_n423_ b=new_n334_ c=i_11_ O=new_n424_
.gate nand3  a=new_n364_ b=new_n84_ c=new_n43_ O=new_n425_
.gate nand2  a=i_13_ b=i_9_ O=new_n426_
.gate nand3  a=new_n426_ b=new_n252_ c=i_5_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate nand3  a=new_n428_ b=new_n425_ c=new_n424_ O=new_n429_
.gate aoi21  a=new_n638_ b=new_n23_ c=new_n429_ O=new_n430_
.gate nand3  a=new_n430_ b=new_n422_ c=new_n791_ O=new_n431_
.gate inv1   a=new_n414_ O=new_n432_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n433_
.gate oai21  a=new_n433_ b=new_n41_ c=new_n29_ O=new_n434_
.gate aoi21  a=new_n432_ b=new_n364_ c=new_n434_ O=new_n435_
.gate nand2  a=new_n364_ b=new_n84_ O=new_n436_
.gate oai21  a=new_n420_ b=new_n115_ c=new_n436_ O=new_n437_
.gate aoi22  a=new_n437_ b=new_n41_ c=new_n788_ d=new_n68_ O=new_n438_
.gate nand4  a=new_n257_ b=new_n197_ c=new_n55_ d=new_n41_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n789_ O=new_n440_
.gate aoi22  a=new_n460_ b=new_n54_ c=new_n440_ d=new_n23_ O=new_n441_
.gate nand3  a=new_n441_ b=new_n438_ c=new_n435_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n431_ O=new_n443_
.gate nand4  a=new_n143_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n444_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n445_
.gate oai21  a=new_n186_ b=i_4_ c=new_n445_ O=new_n446_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n447_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n448_
.gate oai22  a=new_n448_ b=new_n359_ c=new_n447_ d=new_n151_ O=new_n449_
.gate nand2  a=new_n449_ b=i_3_ O=new_n450_
.gate nand3  a=new_n450_ b=new_n446_ c=new_n444_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate nor2   a=new_n420_ b=i_11_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n209_ O=new_n454_
.gate nand3  a=new_n789_ b=new_n789_ c=new_n454_ O=new_n455_
.gate nand2  a=new_n257_ b=new_n209_ O=new_n456_
.gate nand3  a=new_n789_ b=new_n456_ c=new_n789_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n114_ O=new_n458_
.gate inv1   a=new_n64_ O=new_n459_
.gate inv1   a=new_n344_ O=new_n460_
.gate nand3  a=new_n460_ b=new_n170_ c=i_9_ O=new_n461_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n462_
.gate nand4  a=new_n257_ b=new_n192_ c=new_n32_ d=new_n55_ O=new_n463_
.gate nand3  a=new_n463_ b=new_n462_ c=new_n461_ O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate nand3  a=new_n465_ b=new_n790_ c=new_n458_ O=new_n466_
.gate aoi21  a=new_n455_ b=new_n116_ c=new_n466_ O=new_n467_
.gate nand3  a=new_n467_ b=new_n452_ c=new_n443_ O=new_n468_
.gate aoi22  a=new_n468_ b=i_0_ c=new_n419_ d=i_5_ O=new_n469_
.gate nand4  a=new_n469_ b=new_n380_ c=new_n313_ d=new_n286_ O=o_4_
.gate aoi21  a=new_n206_ b=new_n176_ c=i_2_ O=new_n471_
.gate aoi21  a=new_n219_ b=new_n218_ c=i_3_ O=new_n472_
.gate oai21  a=new_n472_ b=new_n471_ c=i_4_ O=new_n473_
.gate aoi21  a=new_n473_ b=new_n187_ c=i_13_ O=new_n474_
.gate nand2  a=new_n257_ b=new_n208_ O=new_n475_
.gate nand3  a=new_n789_ b=new_n475_ c=i_6_ O=new_n476_
.gate inv1   a=new_n364_ O=new_n477_
.gate nor2   a=new_n477_ b=new_n181_ O=new_n478_
.gate nor2   a=new_n478_ b=i_6_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n439_ O=new_n480_
.gate nand3  a=new_n480_ b=new_n476_ c=new_n23_ O=new_n481_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n482_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n483_
.gate and2   a=new_n483_ b=i_2_ O=new_n484_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n485_
.gate inv1   a=new_n485_ O=new_n486_
.gate nor2   a=new_n151_ b=new_n146_ O=new_n487_
.gate aoi22  a=new_n487_ b=new_n486_ c=new_n484_ d=new_n482_ O=new_n488_
.gate and2   a=new_n488_ b=new_n446_ O=new_n489_
.gate nand3  a=new_n140_ b=i_10_ c=i_9_ O=new_n490_
.gate inv1   a=new_n24_ O=new_n491_
.gate nor2   a=i_7_ b=new_n40_ O=new_n492_
.gate nand2  a=new_n492_ b=new_n491_ O=new_n493_
.gate oai21  a=new_n493_ b=new_n55_ c=new_n490_ O=new_n494_
.gate nand2  a=new_n494_ b=i_3_ O=new_n495_
.gate inv1   a=new_n182_ O=new_n496_
.gate nor2   a=new_n180_ b=i_12_ O=new_n497_
.gate nand2  a=i_11_ b=new_n54_ O=new_n498_
.gate oai21  a=new_n498_ b=new_n497_ c=new_n48_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n496_ O=new_n500_
.gate and2   a=new_n500_ b=new_n444_ O=new_n501_
.gate nand4  a=new_n501_ b=new_n495_ c=new_n489_ d=new_n481_ O=new_n502_
.gate oai21  a=new_n502_ b=new_n474_ c=i_1_ O=new_n503_
.gate nand2  a=new_n246_ b=new_n208_ O=new_n504_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n505_
.gate nor2   a=new_n491_ b=new_n54_ O=new_n506_
.gate oai22  a=new_n506_ b=new_n505_ c=new_n236_ d=i_2_ O=new_n507_
.gate nand2  a=new_n507_ b=i_7_ O=new_n508_
.gate nand2  a=new_n260_ b=new_n40_ O=new_n509_
.gate aoi21  a=new_n322_ b=i_2_ c=new_n509_ O=new_n510_
.gate nand3  a=new_n510_ b=new_n508_ c=new_n504_ O=new_n511_
.gate nand2  a=i_10_ b=i_2_ O=new_n512_
.gate nand2  a=new_n309_ b=i_11_ O=new_n513_
.gate aoi21  a=new_n513_ b=new_n512_ c=i_7_ O=new_n514_
.gate oai21  a=new_n514_ b=i_13_ c=new_n57_ O=new_n515_
.gate nor2   a=new_n401_ b=new_n276_ O=new_n516_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n517_
.gate oai21  a=new_n517_ b=new_n311_ c=i_6_ O=new_n518_
.gate nor2   a=new_n518_ b=new_n516_ O=new_n519_
.gate inv1   a=new_n408_ O=new_n520_
.gate nand2  a=new_n407_ b=new_n54_ O=new_n521_
.gate nor2   a=new_n287_ b=new_n181_ O=new_n522_
.gate aoi22  a=new_n522_ b=new_n521_ c=new_n520_ d=new_n180_ O=new_n523_
.gate nand3  a=new_n523_ b=new_n519_ c=new_n515_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n511_ O=new_n525_
.gate nand2  a=new_n180_ b=i_6_ O=new_n526_
.gate inv1   a=new_n526_ O=new_n527_
.gate nand2  a=new_n517_ b=new_n58_ O=new_n528_
.gate inv1   a=new_n528_ O=new_n529_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n530_
.gate aoi22  a=new_n530_ b=new_n529_ c=new_n527_ d=new_n402_ O=new_n531_
.gate nand2  a=new_n531_ b=new_n525_ O=new_n532_
.gate nand2  a=new_n532_ b=new_n114_ O=new_n533_
.gate nand2  a=new_n146_ b=new_n114_ O=new_n534_
.gate oai22  a=new_n505_ b=new_n26_ c=new_n237_ d=new_n534_ O=new_n535_
.gate nand2  a=new_n535_ b=i_7_ O=new_n536_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n537_
.gate nor2   a=new_n24_ b=i_11_ O=new_n538_
.gate inv1   a=new_n538_ O=new_n539_
.gate oai21  a=new_n539_ b=i_1_ c=new_n537_ O=new_n540_
.gate nand2  a=new_n540_ b=new_n306_ O=new_n541_
.gate nor2   a=new_n266_ b=i_4_ O=new_n542_
.gate inv1   a=new_n310_ O=new_n543_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n544_
.gate nor2   a=new_n544_ b=new_n279_ O=new_n545_
.gate aoi21  a=new_n339_ b=new_n543_ c=new_n545_ O=new_n546_
.gate nand4  a=new_n546_ b=new_n789_ c=new_n541_ d=new_n536_ O=new_n547_
.gate nor2   a=new_n175_ b=new_n49_ O=new_n548_
.gate nand2  a=new_n174_ b=i_1_ O=new_n549_
.gate nand2  a=i_7_ b=i_2_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n56_ O=new_n551_
.gate aoi21  a=new_n551_ b=new_n549_ c=new_n459_ O=new_n552_
.gate oai21  a=new_n552_ b=new_n548_ c=i_4_ O=new_n553_
.gate oai22  a=new_n236_ b=new_n175_ c=new_n789_ d=new_n789_ O=new_n554_
.gate nand2  a=new_n554_ b=i_8_ O=new_n555_
.gate nand3  a=new_n555_ b=new_n553_ c=new_n271_ O=new_n556_
.gate oai21  a=new_n556_ b=new_n547_ c=new_n40_ O=new_n557_
.gate nand3  a=new_n200_ b=new_n198_ c=new_n171_ O=new_n558_
.gate nand2  a=new_n558_ b=new_n288_ O=new_n559_
.gate nand2  a=new_n57_ b=i_2_ O=new_n560_
.gate aoi21  a=new_n560_ b=new_n266_ c=new_n319_ O=new_n561_
.gate oai21  a=new_n311_ b=i_3_ c=new_n116_ O=new_n562_
.gate nor2   a=i_12_ b=new_n23_ O=new_n563_
.gate nand2  a=new_n563_ b=i_10_ O=new_n564_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n565_
.gate aoi21  a=new_n564_ b=i_2_ c=new_n565_ O=new_n566_
.gate aoi21  a=new_n566_ b=new_n562_ c=new_n561_ O=new_n567_
.gate aoi21  a=new_n567_ b=new_n559_ c=new_n40_ O=new_n568_
.gate nand3  a=new_n542_ b=new_n58_ c=new_n496_ O=new_n569_
.gate nand2  a=new_n563_ b=i_11_ O=new_n570_
.gate oai22  a=new_n570_ b=new_n493_ c=new_n560_ d=new_n254_ O=new_n571_
.gate nand2  a=new_n272_ b=new_n40_ O=new_n572_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n573_
.gate oai22  a=new_n573_ b=new_n572_ c=new_n308_ d=new_n216_ O=new_n574_
.gate nor2   a=new_n574_ b=new_n571_ O=new_n575_
.gate nand3  a=new_n399_ b=new_n25_ c=new_n23_ O=new_n576_
.gate aoi21  a=new_n576_ b=new_n69_ c=new_n219_ O=new_n577_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n578_
.gate nand2  a=new_n144_ b=i_3_ O=new_n579_
.gate oai22  a=new_n579_ b=new_n578_ c=new_n310_ d=new_n254_ O=new_n580_
.gate aoi21  a=new_n580_ b=i_12_ c=new_n577_ O=new_n581_
.gate nand4  a=new_n581_ b=new_n575_ c=new_n569_ d=new_n789_ O=new_n582_
.gate oai21  a=new_n534_ b=new_n38_ c=new_n164_ O=new_n583_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n584_
.gate nand3  a=new_n204_ b=new_n41_ c=new_n40_ O=new_n585_
.gate nand2  a=new_n550_ b=new_n257_ O=new_n586_
.gate oai22  a=new_n586_ b=new_n585_ c=new_n584_ d=new_n579_ O=new_n587_
.gate aoi21  a=new_n583_ b=new_n288_ c=new_n587_ O=new_n588_
.gate nor2   a=new_n572_ b=new_n528_ O=new_n589_
.gate aoi21  a=new_n153_ b=new_n45_ c=new_n305_ O=new_n590_
.gate oai21  a=new_n590_ b=new_n589_ c=new_n54_ O=new_n591_
.gate oai21  a=new_n588_ b=new_n55_ c=new_n591_ O=new_n592_
.gate nor3   a=new_n592_ b=new_n582_ c=new_n568_ O=new_n593_
.gate nand4  a=new_n593_ b=new_n557_ c=new_n533_ d=new_n503_ O=o_5_
.gate nand2  a=new_n242_ b=new_n36_ O=new_n595_
.gate inv1   a=new_n167_ O=new_n596_
.gate aoi21  a=new_n596_ b=new_n48_ c=new_n478_ O=new_n597_
.gate aoi21  a=new_n597_ b=new_n595_ c=i_3_ O=new_n598_
.gate nand2  a=new_n396_ b=i_7_ O=new_n599_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n600_
.gate nand2  a=new_n600_ b=new_n38_ O=new_n601_
.gate nand2  a=new_n393_ b=new_n41_ O=new_n602_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n603_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n604_
.gate oai21  a=new_n603_ b=new_n348_ c=new_n604_ O=new_n605_
.gate nand4  a=new_n604_ b=new_n602_ c=new_n601_ d=new_n599_ O=new_n606_
.gate oai21  a=new_n606_ b=new_n598_ c=i_2_ O=new_n607_
.gate nand3  a=new_n409_ b=new_n564_ c=new_n401_ O=new_n608_
.gate nand2  a=new_n608_ b=new_n25_ O=new_n609_
.gate nand4  a=new_n609_ b=new_n576_ c=new_n412_ d=i_7_ O=new_n610_
.gate inv1   a=new_n246_ O=new_n611_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n612_
.gate nand2  a=new_n319_ b=new_n48_ O=new_n613_
.gate oai21  a=new_n613_ b=new_n612_ c=new_n55_ O=new_n614_
.gate nand3  a=new_n614_ b=new_n611_ c=new_n36_ O=new_n615_
.gate nand3  a=new_n615_ b=new_n610_ c=new_n116_ O=new_n616_
.gate oai21  a=new_n170_ b=i_13_ c=new_n65_ O=new_n617_
.gate nand2  a=new_n617_ b=i_11_ O=new_n618_
.gate nand2  a=new_n309_ b=new_n116_ O=new_n619_
.gate inv1   a=new_n619_ O=new_n620_
.gate aoi21  a=new_n620_ b=new_n55_ c=i_7_ O=new_n621_
.gate nand3  a=new_n306_ b=new_n68_ c=new_n25_ O=new_n622_
.gate nand3  a=new_n272_ b=new_n217_ c=i_3_ O=new_n623_
.gate nand4  a=new_n623_ b=new_n622_ c=new_n621_ d=new_n618_ O=new_n624_
.gate aoi21  a=new_n170_ b=new_n217_ c=new_n287_ O=new_n625_
.gate nand2  a=new_n620_ b=new_n57_ O=new_n626_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n627_
.gate inv1   a=new_n627_ O=new_n628_
.gate aoi21  a=new_n628_ b=new_n406_ c=new_n36_ O=new_n629_
.gate nand2  a=new_n629_ b=new_n626_ O=new_n630_
.gate oai21  a=new_n630_ b=new_n625_ c=new_n624_ O=new_n631_
.gate inv1   a=new_n39_ O=new_n632_
.gate aoi22  a=new_n486_ b=new_n563_ c=new_n309_ d=new_n632_ O=new_n633_
.gate nand4  a=new_n633_ b=new_n631_ c=new_n616_ d=new_n607_ O=o_6_
.gate nor2   a=new_n485_ b=new_n260_ O=new_n635_
.gate nand2  a=new_n104_ b=i_3_ O=new_n636_
.gate inv1   a=new_n636_ O=new_n637_
.gate nor2   a=new_n124_ b=new_n70_ O=new_n638_
.gate nor2   a=new_n584_ b=new_n412_ O=new_n639_
.gate nor2   a=new_n123_ b=new_n71_ O=new_n640_
.gate nor2   a=new_n77_ b=i_3_ O=new_n641_
.gate nand3  a=new_n116_ b=i_1_ c=i_0_ O=new_n642_
.gate inv1   a=new_n642_ O=new_n643_
.gate nor2   a=new_n351_ b=new_n260_ O=new_n644_
.gate nand2  a=new_n644_ b=new_n641_ O=new_n645_
.gate nor2   a=new_n355_ b=new_n260_ O=new_n646_
.gate nor2   a=new_n578_ b=new_n412_ O=new_n647_
.gate aoi22  a=new_n647_ b=new_n637_ c=new_n646_ d=new_n92_ O=new_n648_
.gate nand2  a=new_n55_ b=i_10_ O=new_n649_
.gate nor2   a=new_n370_ b=new_n412_ O=new_n650_
.gate nand4  a=new_n789_ b=new_n789_ c=new_n648_ d=new_n645_ O=new_n651_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n652_
.gate inv1   a=new_n652_ O=new_n653_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n654_
.gate inv1   a=new_n654_ O=new_n655_
.gate aoi22  a=new_n788_ b=new_n267_ c=new_n651_ d=new_n643_ O=new_n656_
.gate nand3  a=new_n315_ b=new_n194_ c=new_n199_ O=new_n657_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n658_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n659_
.gate aoi21  a=new_n659_ b=new_n658_ c=new_n269_ O=new_n660_
.gate aoi21  a=new_n790_ b=new_n657_ c=i_5_ O=new_n661_
.gate nand3  a=new_n116_ b=i_1_ c=new_n79_ O=new_n662_
.gate aoi21  a=new_n788_ b=new_n43_ c=new_n661_ O=new_n663_
.gate inv1   a=new_n260_ O=new_n664_
.gate inv1   a=new_n662_ O=new_n665_
.gate nor2   a=new_n359_ b=i_8_ O=new_n666_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n666_ O=new_n667_
.gate inv1   a=new_n604_ O=new_n668_
.gate nand2  a=new_n40_ b=i_0_ O=new_n669_
.gate aoi21  a=new_n669_ b=new_n100_ c=i_7_ O=new_n670_
.gate nand2  a=new_n104_ b=i_2_ O=new_n671_
.gate inv1   a=new_n671_ O=new_n672_
.gate oai21  a=new_n672_ b=new_n670_ c=new_n668_ O=new_n673_
.gate nand2  a=new_n673_ b=new_n667_ O=new_n674_
.gate aoi22  a=new_n653_ b=new_n644_ c=new_n647_ d=new_n290_ O=new_n675_
.gate nand2  a=new_n646_ b=new_n292_ O=new_n676_
.gate aoi22  a=new_n655_ b=new_n650_ c=new_n788_ d=new_n527_ O=new_n677_
.gate nand3  a=new_n677_ b=new_n676_ c=new_n675_ O=new_n678_
.gate aoi22  a=new_n678_ b=new_n665_ c=new_n674_ d=new_n664_ O=new_n679_
.gate nand4  a=new_n679_ b=new_n663_ c=new_n656_ d=new_n789_ O=new_n680_
.gate nand3  a=i_2_ b=new_n114_ c=i_0_ O=new_n681_
.gate nand2  a=new_n197_ b=i_8_ O=new_n682_
.gate nand3  a=i_4_ b=i_2_ c=i_1_ O=new_n683_
.gate oai22  a=new_n683_ b=new_n205_ c=new_n138_ d=new_n88_ O=new_n684_
.gate inv1   a=new_n681_ O=new_n685_
.gate oai21  a=new_n684_ b=new_n788_ c=new_n343_ O=new_n686_
.gate oai22  a=new_n308_ b=new_n206_ c=new_n237_ d=new_n176_ O=new_n687_
.gate nand2  a=new_n687_ b=i_2_ O=new_n688_
.gate oai22  a=new_n308_ b=new_n219_ c=new_n237_ d=new_n218_ O=new_n689_
.gate nand2  a=new_n689_ b=i_3_ O=new_n690_
.gate nand3  a=new_n343_ b=new_n208_ c=new_n85_ O=new_n691_
.gate nand3  a=new_n691_ b=new_n690_ c=new_n688_ O=new_n692_
.gate nand2  a=new_n692_ b=i_0_ O=new_n693_
.gate inv1   a=new_n269_ O=new_n694_
.gate nand3  a=new_n694_ b=new_n180_ c=new_n336_ O=new_n695_
.gate nand4  a=new_n133_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n696_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n697_
.gate nand4  a=new_n212_ b=i_12_ c=new_n116_ d=new_n79_ O=new_n698_
.gate nand2  a=new_n698_ b=new_n697_ O=new_n699_
.gate nand2  a=new_n699_ b=new_n234_ O=new_n700_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n701_
.gate oai21  a=new_n308_ b=new_n114_ c=new_n701_ O=new_n702_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n703_
.gate inv1   a=new_n703_ O=new_n704_
.gate nand2  a=new_n704_ b=new_n702_ O=new_n705_
.gate nand4  a=new_n705_ b=new_n700_ c=new_n696_ d=new_n695_ O=new_n706_
.gate inv1   a=new_n706_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n693_ O=new_n708_
.gate nand2  a=new_n708_ b=i_4_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n686_ O=new_n710_
.gate nor2   a=new_n710_ b=new_n680_ O=new_n711_
.gate inv1   a=new_n682_ O=new_n712_
.gate nand2  a=new_n89_ b=i_10_ O=new_n713_
.gate nand2  a=new_n117_ b=new_n76_ O=new_n714_
.gate nand3  a=new_n789_ b=new_n714_ c=new_n713_ O=new_n715_
.gate nand2  a=new_n715_ b=new_n413_ O=new_n716_
.gate nand4  a=new_n543_ b=new_n111_ c=i_10_ d=i_2_ O=new_n717_
.gate nand4  a=new_n717_ b=new_n789_ c=new_n716_ d=new_n789_ O=new_n718_
.gate oai21  a=new_n718_ b=new_n788_ c=i_9_ O=new_n719_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n720_
.gate nand3  a=new_n712_ b=new_n251_ c=new_n64_ O=new_n721_
.gate nand3  a=new_n721_ b=new_n789_ c=new_n789_ O=new_n722_
.gate nand2  a=new_n722_ b=new_n720_ O=new_n723_
.gate nand2  a=new_n346_ b=new_n368_ O=new_n724_
.gate nand2  a=new_n720_ b=new_n440_ O=new_n725_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n726_
.gate inv1   a=new_n726_ O=new_n727_
.gate nand2  a=new_n605_ b=new_n54_ O=new_n728_
.gate nand4  a=new_n728_ b=new_n789_ c=new_n725_ d=new_n724_ O=new_n729_
.gate oai21  a=new_n485_ b=new_n91_ c=new_n604_ O=new_n730_
.gate oai21  a=new_n730_ b=new_n788_ c=i_13_ O=new_n731_
.gate nand3  a=new_n789_ b=new_n790_ c=new_n731_ O=new_n732_
.gate oai21  a=new_n732_ b=new_n729_ c=new_n133_ O=new_n733_
.gate nand2  a=new_n577_ b=new_n727_ O=new_n734_
.gate nand4  a=new_n734_ b=new_n733_ c=new_n723_ d=new_n316_ O=new_n735_
.gate nand2  a=new_n336_ b=i_7_ O=new_n736_
.gate nand3  a=new_n736_ b=new_n129_ c=new_n128_ O=new_n737_
.gate nor2   a=new_n47_ b=i_4_ O=new_n738_
.gate nand4  a=new_n738_ b=new_n737_ c=new_n445_ d=new_n250_ O=new_n739_
.gate inv1   a=new_n537_ O=new_n740_
.gate nand3  a=new_n740_ b=new_n369_ c=i_13_ O=new_n741_
.gate nor3   a=new_n426_ b=new_n649_ c=i_12_ O=new_n742_
.gate nor3   a=new_n314_ b=new_n190_ c=i_9_ O=new_n743_
.gate nor2   a=new_n743_ b=new_n742_ O=new_n744_
.gate nand4  a=new_n744_ b=new_n741_ c=new_n789_ d=new_n739_ O=new_n745_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n746_
.gate aoi21  a=new_n132_ b=new_n96_ c=new_n746_ O=new_n747_
.gate oai21  a=new_n788_ b=new_n747_ c=new_n270_ O=new_n748_
.gate nand3  a=new_n789_ b=new_n748_ c=new_n789_ O=new_n749_
.gate nor2   a=new_n749_ b=new_n745_ O=new_n750_
.gate aoi22  a=new_n655_ b=new_n644_ c=new_n646_ d=new_n290_ O=new_n751_
.gate aoi22  a=new_n653_ b=new_n650_ c=new_n647_ d=new_n292_ O=new_n752_
.gate nand3  a=new_n752_ b=new_n789_ c=new_n751_ O=new_n753_
.gate aoi22  a=new_n653_ b=new_n640_ c=new_n635_ d=new_n290_ O=new_n754_
.gate aoi22  a=new_n655_ b=new_n638_ c=new_n639_ d=new_n292_ O=new_n755_
.gate nand4  a=new_n755_ b=new_n790_ c=new_n754_ d=new_n789_ O=new_n756_
.gate aoi22  a=new_n756_ b=new_n685_ c=new_n753_ d=new_n244_ O=new_n757_
.gate nand3  a=new_n740_ b=new_n141_ c=new_n29_ O=new_n758_
.gate nand4  a=new_n538_ b=new_n155_ c=i_5_ d=new_n116_ O=new_n759_
.gate nand4  a=new_n272_ b=new_n174_ c=new_n40_ d=new_n29_ O=new_n760_
.gate nand3  a=new_n760_ b=new_n759_ c=new_n758_ O=new_n761_
.gate nand4  a=new_n272_ b=new_n179_ c=new_n177_ d=new_n36_ O=new_n762_
.gate nand3  a=new_n322_ b=new_n178_ c=new_n165_ O=new_n763_
.gate inv1   a=new_n447_ O=new_n764_
.gate nand4  a=new_n764_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n765_
.gate nand3  a=new_n765_ b=new_n763_ c=new_n762_ O=new_n766_
.gate nor2   a=new_n766_ b=new_n761_ O=new_n767_
.gate aoi21  a=new_n156_ b=new_n154_ c=new_n539_ O=new_n768_
.gate nand2  a=new_n36_ b=new_n114_ O=new_n769_
.gate nand2  a=new_n550_ b=new_n40_ O=new_n770_
.gate aoi21  a=new_n770_ b=new_n769_ c=new_n537_ O=new_n771_
.gate oai21  a=new_n771_ b=new_n768_ c=new_n79_ O=new_n772_
.gate nand2  a=new_n491_ b=i_10_ O=new_n773_
.gate inv1   a=new_n773_ O=new_n774_
.gate oai21  a=new_n737_ b=new_n130_ c=new_n774_ O=new_n775_
.gate nand3  a=new_n775_ b=new_n772_ c=new_n767_ O=new_n776_
.gate nand2  a=new_n776_ b=new_n413_ O=new_n777_
.gate aoi22  a=new_n788_ b=new_n738_ c=new_n646_ d=new_n637_ O=new_n778_
.gate nand3  a=new_n789_ b=new_n778_ c=new_n789_ O=new_n779_
.gate nand2  a=new_n641_ b=new_n76_ O=new_n780_
.gate nand2  a=new_n780_ b=new_n407_ O=new_n781_
.gate oai21  a=new_n781_ b=new_n740_ c=new_n413_ O=new_n782_
.gate nand3  a=new_n789_ b=new_n789_ c=new_n782_ O=new_n783_
.gate oai21  a=new_n783_ b=new_n779_ c=new_n149_ O=new_n784_
.gate nand4  a=new_n784_ b=new_n777_ c=new_n757_ d=new_n750_ O=new_n785_
.gate nor2   a=new_n785_ b=new_n735_ O=new_n786_
.gate nand3  a=new_n786_ b=new_n719_ c=new_n711_ O=o_7_
.gate zero   O=new_n788_
.gate one    O=new_n789_
.gate inv1   a=new_n660_ O=new_n790_
.gate inv1   a=new_n255_ O=new_n791_
.end
