# Benchmark "arbiter" written by ABC on Wed Dec  8 17:32:01 2021
.model arbiter
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 \
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 \
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 \
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 \
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 \
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 \
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 \
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 \
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 \
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 \
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 \
 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 \
 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 \
 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 \
 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 \
 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 \
 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 \
 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 \
 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 \
 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 \
 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 \
 pi251 pi252 pi253 pi254 pi255
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 \
 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 \
 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 \
 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 \
 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 po058 \
 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 po070 \
 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 po082 \
 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 po094 \
 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 po106 \
 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 \
 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=pi000 O=new_n386_
.gate inv1   a=pi128 O=new_n387_
.gate inv1   a=pi125 O=new_n388_
.gate aoi21  a=pi252 b=new_n388_ c=pi253 O=new_n389_
.gate nor2   a=pi127 b=pi126 O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate inv1   a=pi127 O=new_n392_
.gate aoi21  a=pi254 b=new_n392_ c=pi255 O=new_n393_
.gate oai21  a=new_n391_ b=new_n389_ c=new_n393_ O=new_n394_
.gate aoi21  a=new_n394_ b=new_n386_ c=new_n387_ O=po000
.gate inv1   a=pi129 O=new_n396_
.gate nand2  a=new_n394_ b=new_n386_ O=new_n397_
.gate aoi21  a=new_n397_ b=new_n387_ c=pi001 O=new_n398_
.gate nor2   a=new_n398_ b=new_n396_ O=po001
.gate inv1   a=pi130 O=new_n400_
.gate inv1   a=new_n398_ O=new_n401_
.gate aoi21  a=new_n401_ b=new_n396_ c=pi002 O=new_n402_
.gate nor2   a=new_n402_ b=new_n400_ O=po002
.gate inv1   a=pi131 O=new_n404_
.gate inv1   a=new_n402_ O=new_n405_
.gate aoi21  a=new_n405_ b=new_n400_ c=pi003 O=new_n406_
.gate nor2   a=new_n406_ b=new_n404_ O=po003
.gate inv1   a=pi132 O=new_n408_
.gate inv1   a=new_n406_ O=new_n409_
.gate aoi21  a=new_n409_ b=new_n404_ c=pi004 O=new_n410_
.gate nor2   a=new_n410_ b=new_n408_ O=po004
.gate inv1   a=pi133 O=new_n412_
.gate inv1   a=new_n410_ O=new_n413_
.gate aoi21  a=new_n413_ b=new_n408_ c=pi005 O=new_n414_
.gate nor2   a=new_n414_ b=new_n412_ O=po005
.gate inv1   a=pi006 O=new_n416_
.gate oai21  a=new_n414_ b=pi133 c=new_n416_ O=new_n417_
.gate and2   a=new_n417_ b=pi134 O=po006
.gate inv1   a=pi135 O=new_n419_
.gate inv1   a=pi134 O=new_n420_
.gate aoi21  a=new_n417_ b=new_n420_ c=pi007 O=new_n421_
.gate nor2   a=new_n421_ b=new_n419_ O=po007
.gate inv1   a=pi008 O=new_n423_
.gate inv1   a=pi136 O=new_n424_
.gate inv1   a=new_n421_ O=new_n425_
.gate nand2  a=new_n425_ b=new_n419_ O=new_n426_
.gate aoi21  a=new_n426_ b=new_n423_ c=new_n424_ O=po008
.gate inv1   a=pi009 O=new_n428_
.gate inv1   a=pi137 O=new_n429_
.gate aoi21  a=new_n408_ b=pi004 c=pi005 O=new_n430_
.gate oai21  a=new_n430_ b=pi133 c=new_n416_ O=new_n431_
.gate aoi21  a=new_n431_ b=new_n420_ c=pi007 O=new_n432_
.gate oai21  a=new_n432_ b=pi135 c=new_n423_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n424_ O=new_n434_
.gate aoi21  a=new_n434_ b=new_n428_ c=new_n429_ O=po009
.gate inv1   a=pi010 O=new_n436_
.gate inv1   a=pi138 O=new_n437_
.gate nand2  a=new_n434_ b=new_n428_ O=new_n438_
.gate nand2  a=new_n438_ b=new_n429_ O=new_n439_
.gate aoi21  a=new_n439_ b=new_n436_ c=new_n437_ O=po010
.gate inv1   a=pi139 O=new_n441_
.gate nand2  a=new_n439_ b=new_n436_ O=new_n442_
.gate aoi21  a=new_n442_ b=new_n437_ c=pi011 O=new_n443_
.gate nor2   a=new_n443_ b=new_n441_ O=po011
.gate inv1   a=pi012 O=new_n445_
.gate oai21  a=new_n443_ b=pi139 c=new_n445_ O=new_n446_
.gate and2   a=new_n446_ b=pi140 O=po012
.gate inv1   a=pi013 O=new_n448_
.gate inv1   a=pi141 O=new_n449_
.gate inv1   a=pi140 O=new_n450_
.gate nand2  a=new_n446_ b=new_n450_ O=new_n451_
.gate aoi21  a=new_n451_ b=new_n448_ c=new_n449_ O=po013
.gate nand2  a=new_n449_ b=new_n450_ O=new_n453_
.gate aoi21  a=pi139 b=new_n445_ c=new_n453_ O=new_n454_
.gate nand2  a=new_n454_ b=new_n437_ O=new_n455_
.gate nor2   a=pi012 b=pi011 O=new_n456_
.gate oai21  a=pi138 b=new_n436_ c=new_n456_ O=new_n457_
.gate inv1   a=pi014 O=new_n458_
.gate nand2  a=new_n458_ b=new_n448_ O=new_n459_
.gate aoi21  a=new_n457_ b=new_n454_ c=new_n459_ O=new_n460_
.gate oai21  a=new_n455_ b=new_n439_ c=new_n460_ O=new_n461_
.gate inv1   a=pi142 O=new_n462_
.gate aoi21  a=pi141 b=new_n458_ c=new_n462_ O=new_n463_
.gate and2   a=new_n463_ b=new_n461_ O=po014
.gate inv1   a=pi143 O=new_n465_
.gate aoi21  a=pi141 b=new_n458_ c=pi142 O=new_n466_
.gate aoi21  a=new_n466_ b=new_n461_ c=pi015 O=new_n467_
.gate nor2   a=new_n467_ b=new_n465_ O=po015
.gate inv1   a=pi016 O=new_n469_
.gate inv1   a=pi144 O=new_n470_
.gate or2    a=new_n467_ b=pi143 O=new_n471_
.gate aoi21  a=new_n471_ b=new_n469_ c=new_n470_ O=po016
.gate nor2   a=pi017 b=pi016 O=new_n473_
.gate oai21  a=new_n470_ b=pi017 c=pi145 O=new_n474_
.gate aoi21  a=new_n473_ b=new_n471_ c=new_n474_ O=po017
.gate inv1   a=pi018 O=new_n476_
.gate inv1   a=pi146 O=new_n477_
.gate nand2  a=new_n473_ b=new_n471_ O=new_n478_
.gate inv1   a=pi017 O=new_n479_
.gate aoi21  a=pi144 b=new_n479_ c=pi145 O=new_n480_
.gate nand2  a=new_n480_ b=new_n478_ O=new_n481_
.gate aoi21  a=new_n481_ b=new_n476_ c=new_n477_ O=po018
.gate nor2   a=new_n473_ b=pi146 O=new_n483_
.gate nand2  a=new_n483_ b=new_n480_ O=new_n484_
.gate nor2   a=pi019 b=pi018 O=new_n485_
.gate and2   a=new_n485_ b=new_n484_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n481_ O=new_n487_
.gate inv1   a=new_n487_ O=new_n488_
.gate oai21  a=new_n477_ b=pi019 c=pi147 O=new_n489_
.gate nor2   a=new_n489_ b=new_n488_ O=po019
.gate inv1   a=pi148 O=new_n491_
.gate inv1   a=pi147 O=new_n492_
.gate oai21  a=new_n477_ b=pi019 c=new_n492_ O=new_n493_
.gate inv1   a=new_n493_ O=new_n494_
.gate aoi21  a=new_n494_ b=new_n487_ c=pi020 O=new_n495_
.gate nor2   a=new_n495_ b=new_n491_ O=po020
.gate inv1   a=pi021 O=new_n497_
.gate oai21  a=new_n495_ b=pi148 c=new_n497_ O=new_n498_
.gate and2   a=new_n498_ b=pi149 O=po021
.gate inv1   a=pi022 O=new_n500_
.gate inv1   a=pi150 O=new_n501_
.gate inv1   a=pi149 O=new_n502_
.gate nand2  a=new_n498_ b=new_n502_ O=new_n503_
.gate aoi21  a=new_n503_ b=new_n500_ c=new_n501_ O=po022
.gate inv1   a=new_n486_ O=new_n505_
.gate aoi21  a=new_n494_ b=new_n505_ c=pi020 O=new_n506_
.gate nor2   a=pi022 b=pi021 O=new_n507_
.gate oai21  a=new_n506_ b=pi148 c=new_n507_ O=new_n508_
.gate nand2  a=new_n501_ b=new_n502_ O=new_n509_
.gate aoi21  a=pi148 b=new_n497_ c=new_n509_ O=new_n510_
.gate inv1   a=pi023 O=new_n511_
.gate oai21  a=pi150 b=new_n500_ c=new_n511_ O=new_n512_
.gate aoi21  a=new_n510_ b=new_n508_ c=new_n512_ O=new_n513_
.gate nand3  a=new_n510_ b=new_n492_ c=new_n477_ O=new_n514_
.gate oai21  a=new_n514_ b=new_n488_ c=new_n513_ O=new_n515_
.gate and2   a=new_n515_ b=pi151 O=po023
.gate inv1   a=pi024 O=new_n517_
.gate inv1   a=pi152 O=new_n518_
.gate inv1   a=pi151 O=new_n519_
.gate nand2  a=new_n515_ b=new_n519_ O=new_n520_
.gate aoi21  a=new_n520_ b=new_n517_ c=new_n518_ O=po024
.gate inv1   a=pi153 O=new_n522_
.gate aoi21  a=new_n518_ b=pi024 c=pi025 O=new_n523_
.gate nand3  a=new_n515_ b=new_n518_ c=new_n519_ O=new_n524_
.gate aoi21  a=new_n524_ b=new_n523_ c=new_n522_ O=po025
.gate nand2  a=new_n513_ b=new_n517_ O=new_n526_
.gate nand2  a=new_n518_ b=new_n519_ O=new_n527_
.gate aoi21  a=new_n527_ b=new_n523_ c=pi153 O=new_n528_
.gate or2    a=pi026 b=pi025 O=new_n529_
.gate aoi21  a=new_n528_ b=new_n526_ c=new_n529_ O=new_n530_
.gate oai21  a=new_n522_ b=pi026 c=pi154 O=new_n531_
.gate aoi21  a=new_n530_ b=new_n524_ c=new_n531_ O=po026
.gate inv1   a=pi027 O=new_n533_
.gate inv1   a=pi154 O=new_n534_
.gate oai21  a=new_n522_ b=pi026 c=new_n534_ O=new_n535_
.gate oai21  a=new_n535_ b=new_n530_ c=new_n533_ O=new_n536_
.gate and2   a=new_n536_ b=pi155 O=po027
.gate inv1   a=pi156 O=new_n538_
.gate inv1   a=pi155 O=new_n539_
.gate aoi21  a=new_n536_ b=new_n539_ c=pi028 O=new_n540_
.gate nor2   a=new_n540_ b=new_n538_ O=po028
.gate inv1   a=pi029 O=new_n542_
.gate inv1   a=pi157 O=new_n543_
.gate or2    a=new_n540_ b=pi156 O=new_n544_
.gate aoi21  a=new_n544_ b=new_n542_ c=new_n543_ O=po029
.gate inv1   a=pi158 O=new_n546_
.gate nand2  a=new_n544_ b=new_n542_ O=new_n547_
.gate aoi21  a=new_n547_ b=new_n543_ c=pi030 O=new_n548_
.gate nor2   a=new_n548_ b=new_n546_ O=po030
.gate inv1   a=pi159 O=new_n550_
.gate inv1   a=new_n548_ O=new_n551_
.gate aoi21  a=new_n551_ b=new_n546_ c=pi031 O=new_n552_
.gate nor2   a=new_n552_ b=new_n550_ O=po031
.gate inv1   a=pi160 O=new_n554_
.gate inv1   a=new_n552_ O=new_n555_
.gate aoi21  a=new_n555_ b=new_n550_ c=pi032 O=new_n556_
.gate nor2   a=new_n556_ b=new_n554_ O=po032
.gate inv1   a=pi161 O=new_n558_
.gate inv1   a=new_n556_ O=new_n559_
.gate aoi21  a=new_n559_ b=new_n554_ c=pi033 O=new_n560_
.gate nor2   a=new_n560_ b=new_n558_ O=po033
.gate inv1   a=pi162 O=new_n562_
.gate inv1   a=new_n560_ O=new_n563_
.gate aoi21  a=new_n563_ b=new_n558_ c=pi034 O=new_n564_
.gate nor2   a=new_n564_ b=new_n562_ O=po034
.gate inv1   a=pi035 O=new_n566_
.gate oai21  a=new_n564_ b=pi162 c=new_n566_ O=new_n567_
.gate and2   a=new_n567_ b=pi163 O=po035
.gate inv1   a=pi164 O=new_n569_
.gate inv1   a=new_n567_ O=new_n570_
.gate nor2   a=new_n570_ b=pi163 O=new_n571_
.gate nor2   a=new_n571_ b=pi036 O=new_n572_
.gate nor2   a=new_n572_ b=new_n569_ O=po036
.gate inv1   a=pi165 O=new_n574_
.gate inv1   a=new_n572_ O=new_n575_
.gate aoi21  a=new_n575_ b=new_n569_ c=pi037 O=new_n576_
.gate nor2   a=new_n576_ b=new_n574_ O=po037
.gate inv1   a=pi038 O=new_n578_
.gate inv1   a=pi166 O=new_n579_
.gate inv1   a=new_n576_ O=new_n580_
.gate nand2  a=new_n580_ b=new_n574_ O=new_n581_
.gate aoi21  a=new_n581_ b=new_n578_ c=new_n579_ O=po038
.gate inv1   a=pi167 O=new_n583_
.gate inv1   a=pi036 O=new_n584_
.gate oai21  a=pi163 b=new_n566_ c=new_n584_ O=new_n585_
.gate aoi21  a=new_n585_ b=new_n569_ c=pi037 O=new_n586_
.gate oai21  a=new_n586_ b=pi165 c=new_n578_ O=new_n587_
.gate aoi21  a=new_n587_ b=new_n579_ c=pi039 O=new_n588_
.gate nand4  a=new_n571_ b=new_n579_ c=new_n574_ d=new_n569_ O=new_n589_
.gate aoi21  a=new_n589_ b=new_n588_ c=new_n583_ O=po039
.gate inv1   a=pi040 O=new_n591_
.gate inv1   a=pi168 O=new_n592_
.gate nand2  a=new_n589_ b=new_n588_ O=new_n593_
.gate nand2  a=new_n593_ b=new_n583_ O=new_n594_
.gate aoi21  a=new_n594_ b=new_n591_ c=new_n592_ O=po040
.gate inv1   a=pi041 O=new_n596_
.gate nor2   a=pi041 b=pi040 O=new_n597_
.gate aoi22  a=new_n597_ b=new_n594_ c=pi168 d=new_n596_ O=new_n598_
.gate and2   a=new_n598_ b=pi169 O=po041
.gate inv1   a=pi170 O=new_n600_
.gate inv1   a=pi169 O=new_n601_
.gate aoi21  a=new_n598_ b=new_n601_ c=pi042 O=new_n602_
.gate nor2   a=new_n602_ b=new_n600_ O=po042
.gate inv1   a=pi171 O=new_n604_
.gate nand2  a=pi168 b=new_n596_ O=new_n605_
.gate oai21  a=new_n588_ b=pi167 c=new_n597_ O=new_n606_
.gate nand4  a=new_n606_ b=new_n605_ c=new_n600_ d=new_n601_ O=new_n607_
.gate aoi21  a=new_n600_ b=pi042 c=pi043 O=new_n608_
.gate aoi21  a=new_n608_ b=new_n607_ c=new_n604_ O=po043
.gate inv1   a=pi172 O=new_n610_
.gate nand2  a=new_n608_ b=new_n607_ O=new_n611_
.gate aoi21  a=new_n611_ b=new_n604_ c=pi044 O=new_n612_
.gate nor2   a=new_n612_ b=new_n610_ O=po044
.gate inv1   a=pi173 O=new_n614_
.gate inv1   a=new_n612_ O=new_n615_
.gate aoi21  a=new_n615_ b=new_n610_ c=pi045 O=new_n616_
.gate nor2   a=new_n616_ b=new_n614_ O=po045
.gate inv1   a=pi174 O=new_n618_
.gate inv1   a=new_n616_ O=new_n619_
.gate aoi21  a=new_n619_ b=new_n614_ c=pi046 O=new_n620_
.gate nor2   a=new_n620_ b=new_n618_ O=po046
.gate inv1   a=pi175 O=new_n622_
.gate inv1   a=new_n620_ O=new_n623_
.gate aoi21  a=new_n623_ b=new_n618_ c=pi047 O=new_n624_
.gate nor2   a=new_n624_ b=new_n622_ O=po047
.gate inv1   a=pi048 O=new_n626_
.gate oai21  a=new_n622_ b=pi048 c=pi176 O=new_n627_
.gate aoi21  a=new_n624_ b=new_n626_ c=new_n627_ O=po048
.gate inv1   a=pi177 O=new_n629_
.gate nand2  a=new_n624_ b=new_n626_ O=new_n630_
.gate aoi21  a=pi175 b=new_n626_ c=pi176 O=new_n631_
.gate aoi21  a=new_n631_ b=new_n630_ c=pi049 O=new_n632_
.gate nor2   a=new_n632_ b=new_n629_ O=po049
.gate inv1   a=pi050 O=new_n634_
.gate oai21  a=new_n632_ b=pi177 c=new_n634_ O=new_n635_
.gate and2   a=new_n635_ b=pi178 O=po050
.gate inv1   a=pi051 O=new_n637_
.gate inv1   a=pi179 O=new_n638_
.gate inv1   a=pi178 O=new_n639_
.gate nand2  a=new_n635_ b=new_n639_ O=new_n640_
.gate aoi21  a=new_n640_ b=new_n637_ c=new_n638_ O=po051
.gate nor2   a=new_n638_ b=pi052 O=new_n642_
.gate nor2   a=pi052 b=pi051 O=new_n643_
.gate aoi21  a=new_n643_ b=new_n640_ c=new_n642_ O=new_n644_
.gate and2   a=new_n644_ b=pi180 O=po052
.gate inv1   a=pi181 O=new_n646_
.gate inv1   a=pi180 O=new_n647_
.gate aoi21  a=new_n644_ b=new_n647_ c=pi053 O=new_n648_
.gate nor2   a=new_n648_ b=new_n646_ O=po053
.gate inv1   a=pi182 O=new_n650_
.gate inv1   a=new_n648_ O=new_n651_
.gate aoi21  a=new_n651_ b=new_n646_ c=pi054 O=new_n652_
.gate nor2   a=new_n652_ b=new_n650_ O=po054
.gate inv1   a=pi183 O=new_n654_
.gate inv1   a=new_n652_ O=new_n655_
.gate aoi21  a=new_n655_ b=new_n650_ c=pi055 O=new_n656_
.gate nor2   a=new_n656_ b=new_n654_ O=po055
.gate inv1   a=pi056 O=new_n658_
.gate inv1   a=pi184 O=new_n659_
.gate inv1   a=new_n656_ O=new_n660_
.gate nand2  a=new_n660_ b=new_n654_ O=new_n661_
.gate aoi21  a=new_n661_ b=new_n658_ c=new_n659_ O=po056
.gate inv1   a=pi185 O=new_n663_
.gate inv1   a=new_n643_ O=new_n664_
.gate oai21  a=new_n631_ b=pi049 c=new_n629_ O=new_n665_
.gate aoi21  a=new_n665_ b=new_n634_ c=pi178 O=new_n666_
.gate nor3   a=new_n642_ b=pi181 c=pi180 O=new_n667_
.gate oai21  a=new_n666_ b=new_n664_ c=new_n667_ O=new_n668_
.gate aoi21  a=new_n646_ b=pi053 c=pi054 O=new_n669_
.gate nand2  a=new_n669_ b=new_n668_ O=new_n670_
.gate nand3  a=new_n670_ b=new_n654_ c=new_n650_ O=new_n671_
.gate inv1   a=pi057 O=new_n672_
.gate nand2  a=new_n672_ b=new_n658_ O=new_n673_
.gate aoi21  a=new_n654_ b=pi055 c=new_n673_ O=new_n674_
.gate nand2  a=new_n674_ b=new_n671_ O=new_n675_
.gate inv1   a=new_n675_ O=new_n676_
.gate nor2   a=new_n659_ b=pi057 O=new_n677_
.gate nor3   a=new_n677_ b=new_n676_ c=new_n663_ O=po057
.gate inv1   a=pi186 O=new_n679_
.gate nand3  a=new_n675_ b=new_n663_ c=new_n659_ O=new_n680_
.gate aoi21  a=new_n663_ b=pi057 c=pi058 O=new_n681_
.gate aoi21  a=new_n681_ b=new_n680_ c=new_n679_ O=po058
.gate nor3   a=new_n677_ b=pi186 c=pi185 O=new_n683_
.gate nand2  a=new_n683_ b=new_n675_ O=new_n684_
.gate nor2   a=pi059 b=pi058 O=new_n685_
.gate nand2  a=new_n685_ b=new_n684_ O=new_n686_
.gate inv1   a=new_n686_ O=new_n687_
.gate oai21  a=new_n679_ b=pi059 c=pi187 O=new_n688_
.gate aoi21  a=new_n687_ b=new_n680_ c=new_n688_ O=po059
.gate inv1   a=pi060 O=new_n690_
.gate inv1   a=pi188 O=new_n691_
.gate nand2  a=new_n687_ b=new_n680_ O=new_n692_
.gate inv1   a=pi059 O=new_n693_
.gate aoi21  a=pi186 b=new_n693_ c=pi187 O=new_n694_
.gate nand2  a=new_n694_ b=new_n692_ O=new_n695_
.gate aoi21  a=new_n695_ b=new_n690_ c=new_n691_ O=po060
.gate inv1   a=pi189 O=new_n697_
.gate nand2  a=new_n695_ b=new_n690_ O=new_n698_
.gate aoi21  a=new_n698_ b=new_n691_ c=pi061 O=new_n699_
.gate nor2   a=new_n699_ b=new_n697_ O=po061
.gate aoi21  a=new_n694_ b=new_n686_ c=pi060 O=new_n701_
.gate nand2  a=new_n697_ b=new_n691_ O=new_n702_
.gate aoi21  a=new_n697_ b=pi061 c=pi062 O=new_n703_
.gate oai21  a=new_n702_ b=new_n701_ c=new_n703_ O=new_n704_
.gate and2   a=new_n704_ b=pi190 O=po062
.gate inv1   a=pi063 O=new_n706_
.gate inv1   a=pi191 O=new_n707_
.gate inv1   a=pi190 O=new_n708_
.gate nand2  a=new_n704_ b=new_n708_ O=new_n709_
.gate aoi21  a=new_n709_ b=new_n706_ c=new_n707_ O=po063
.gate inv1   a=pi192 O=new_n711_
.gate nand2  a=new_n709_ b=new_n706_ O=new_n712_
.gate aoi21  a=new_n712_ b=new_n707_ c=pi064 O=new_n713_
.gate nor2   a=new_n713_ b=new_n711_ O=po064
.gate inv1   a=pi065 O=new_n715_
.gate inv1   a=pi193 O=new_n716_
.gate nor2   a=new_n713_ b=pi192 O=new_n717_
.gate inv1   a=new_n717_ O=new_n718_
.gate aoi21  a=new_n718_ b=new_n715_ c=new_n716_ O=po065
.gate oai21  a=new_n708_ b=pi063 c=new_n707_ O=new_n720_
.gate inv1   a=pi064 O=new_n721_
.gate nor3   a=pi193 b=pi192 c=new_n721_ O=new_n722_
.gate nor3   a=new_n722_ b=pi066 c=pi065 O=new_n723_
.gate oai21  a=new_n720_ b=new_n718_ c=new_n723_ O=new_n724_
.gate inv1   a=pi066 O=new_n725_
.gate inv1   a=pi194 O=new_n726_
.gate aoi21  a=pi193 b=new_n725_ c=new_n726_ O=new_n727_
.gate and2   a=new_n727_ b=new_n724_ O=po066
.gate inv1   a=pi195 O=new_n729_
.gate aoi21  a=pi193 b=new_n725_ c=pi194 O=new_n730_
.gate aoi21  a=new_n730_ b=new_n724_ c=pi067 O=new_n731_
.gate nor2   a=new_n731_ b=new_n729_ O=po067
.gate inv1   a=pi068 O=new_n733_
.gate oai21  a=new_n731_ b=pi195 c=new_n733_ O=new_n734_
.gate and2   a=new_n734_ b=pi196 O=po068
.gate inv1   a=pi197 O=new_n736_
.gate inv1   a=pi196 O=new_n737_
.gate aoi21  a=new_n734_ b=new_n737_ c=pi069 O=new_n738_
.gate nor2   a=new_n738_ b=new_n736_ O=po069
.gate inv1   a=pi198 O=new_n740_
.gate inv1   a=new_n738_ O=new_n741_
.gate aoi21  a=new_n741_ b=new_n736_ c=pi070 O=new_n742_
.gate nor2   a=new_n742_ b=new_n740_ O=po070
.gate inv1   a=pi199 O=new_n744_
.gate inv1   a=new_n742_ O=new_n745_
.gate aoi21  a=new_n745_ b=new_n740_ c=pi071 O=new_n746_
.gate nor2   a=new_n746_ b=new_n744_ O=po071
.gate inv1   a=pi072 O=new_n748_
.gate inv1   a=pi200 O=new_n749_
.gate inv1   a=new_n746_ O=new_n750_
.gate nand2  a=new_n750_ b=new_n744_ O=new_n751_
.gate aoi21  a=new_n751_ b=new_n748_ c=new_n749_ O=po072
.gate inv1   a=pi201 O=new_n753_
.gate aoi21  a=new_n740_ b=pi070 c=pi071 O=new_n754_
.gate oai21  a=new_n754_ b=pi199 c=new_n748_ O=new_n755_
.gate aoi21  a=new_n755_ b=new_n749_ c=pi073 O=new_n756_
.gate nor2   a=new_n756_ b=new_n753_ O=po073
.gate inv1   a=pi202 O=new_n758_
.gate inv1   a=new_n756_ O=new_n759_
.gate aoi21  a=new_n759_ b=new_n753_ c=pi074 O=new_n760_
.gate nor2   a=new_n760_ b=new_n758_ O=po074
.gate inv1   a=pi203 O=new_n762_
.gate inv1   a=new_n760_ O=new_n763_
.gate aoi21  a=new_n763_ b=new_n758_ c=pi075 O=new_n764_
.gate nor2   a=new_n764_ b=new_n762_ O=po075
.gate inv1   a=pi204 O=new_n766_
.gate inv1   a=new_n764_ O=new_n767_
.gate aoi21  a=new_n767_ b=new_n762_ c=pi076 O=new_n768_
.gate nor2   a=new_n768_ b=new_n766_ O=po076
.gate inv1   a=pi205 O=new_n770_
.gate inv1   a=new_n768_ O=new_n771_
.gate aoi21  a=new_n771_ b=new_n766_ c=pi077 O=new_n772_
.gate nor2   a=new_n772_ b=new_n770_ O=po077
.gate inv1   a=pi206 O=new_n774_
.gate inv1   a=pi078 O=new_n775_
.gate nand2  a=new_n772_ b=new_n775_ O=new_n776_
.gate inv1   a=new_n776_ O=new_n777_
.gate nor2   a=new_n770_ b=pi078 O=new_n778_
.gate nor3   a=new_n778_ b=new_n777_ c=new_n774_ O=po078
.gate inv1   a=pi207 O=new_n780_
.gate nor2   a=new_n778_ b=pi206 O=new_n781_
.gate aoi21  a=new_n781_ b=new_n776_ c=pi079 O=new_n782_
.gate nor2   a=new_n782_ b=new_n780_ O=po079
.gate inv1   a=pi208 O=new_n784_
.gate inv1   a=new_n782_ O=new_n785_
.gate aoi21  a=new_n785_ b=new_n780_ c=pi080 O=new_n786_
.gate nor2   a=new_n786_ b=new_n784_ O=po080
.gate inv1   a=pi209 O=new_n788_
.gate inv1   a=new_n786_ O=new_n789_
.gate aoi21  a=new_n789_ b=new_n784_ c=pi081 O=new_n790_
.gate nor2   a=new_n790_ b=new_n788_ O=po081
.gate inv1   a=pi210 O=new_n792_
.gate inv1   a=new_n790_ O=new_n793_
.gate aoi21  a=new_n793_ b=new_n788_ c=pi082 O=new_n794_
.gate nor2   a=new_n794_ b=new_n792_ O=po082
.gate inv1   a=pi211 O=new_n796_
.gate inv1   a=new_n794_ O=new_n797_
.gate aoi21  a=new_n797_ b=new_n792_ c=pi083 O=new_n798_
.gate nor2   a=new_n798_ b=new_n796_ O=po083
.gate inv1   a=pi212 O=new_n800_
.gate inv1   a=new_n798_ O=new_n801_
.gate aoi21  a=new_n801_ b=new_n796_ c=pi084 O=new_n802_
.gate nor2   a=new_n802_ b=new_n800_ O=po084
.gate inv1   a=pi213 O=new_n804_
.gate inv1   a=new_n802_ O=new_n805_
.gate aoi21  a=new_n805_ b=new_n800_ c=pi085 O=new_n806_
.gate nor2   a=new_n806_ b=new_n804_ O=po085
.gate inv1   a=pi086 O=new_n808_
.gate oai21  a=new_n806_ b=pi213 c=new_n808_ O=new_n809_
.gate and2   a=new_n809_ b=pi214 O=po086
.gate inv1   a=pi215 O=new_n811_
.gate inv1   a=pi214 O=new_n812_
.gate aoi21  a=new_n809_ b=new_n812_ c=pi087 O=new_n813_
.gate nor2   a=new_n813_ b=new_n811_ O=po087
.gate inv1   a=pi216 O=new_n815_
.gate inv1   a=new_n813_ O=new_n816_
.gate aoi21  a=new_n816_ b=new_n811_ c=pi088 O=new_n817_
.gate nor2   a=new_n817_ b=new_n815_ O=po088
.gate inv1   a=pi089 O=new_n819_
.gate inv1   a=pi217 O=new_n820_
.gate inv1   a=new_n817_ O=new_n821_
.gate nand2  a=new_n821_ b=new_n815_ O=new_n822_
.gate aoi21  a=new_n822_ b=new_n819_ c=new_n820_ O=po089
.gate inv1   a=pi218 O=new_n824_
.gate inv1   a=pi087 O=new_n825_
.gate oai21  a=pi214 b=new_n808_ c=new_n825_ O=new_n826_
.gate aoi21  a=new_n826_ b=new_n811_ c=pi088 O=new_n827_
.gate oai21  a=new_n827_ b=pi216 c=new_n819_ O=new_n828_
.gate aoi21  a=new_n828_ b=new_n820_ c=pi090 O=new_n829_
.gate nor2   a=new_n829_ b=new_n824_ O=po090
.gate inv1   a=pi219 O=new_n831_
.gate inv1   a=new_n829_ O=new_n832_
.gate aoi21  a=new_n832_ b=new_n824_ c=pi091 O=new_n833_
.gate nor2   a=new_n833_ b=new_n831_ O=po091
.gate inv1   a=pi220 O=new_n835_
.gate inv1   a=new_n833_ O=new_n836_
.gate aoi21  a=new_n836_ b=new_n831_ c=pi092 O=new_n837_
.gate nor2   a=new_n837_ b=new_n835_ O=po092
.gate inv1   a=pi221 O=new_n839_
.gate inv1   a=new_n837_ O=new_n840_
.gate aoi21  a=new_n840_ b=new_n835_ c=pi093 O=new_n841_
.gate nor2   a=new_n841_ b=new_n839_ O=po093
.gate inv1   a=pi222 O=new_n843_
.gate inv1   a=new_n841_ O=new_n844_
.gate aoi21  a=new_n844_ b=new_n839_ c=pi094 O=new_n845_
.gate nor2   a=new_n845_ b=new_n843_ O=po094
.gate inv1   a=pi223 O=new_n847_
.gate inv1   a=new_n845_ O=new_n848_
.gate aoi21  a=new_n848_ b=new_n843_ c=pi095 O=new_n849_
.gate nor2   a=new_n849_ b=new_n847_ O=po095
.gate inv1   a=pi224 O=new_n851_
.gate inv1   a=new_n849_ O=new_n852_
.gate aoi21  a=new_n852_ b=new_n847_ c=pi096 O=new_n853_
.gate nor2   a=new_n853_ b=new_n851_ O=po096
.gate inv1   a=pi225 O=new_n855_
.gate inv1   a=new_n853_ O=new_n856_
.gate aoi21  a=new_n856_ b=new_n851_ c=pi097 O=new_n857_
.gate nor2   a=new_n857_ b=new_n855_ O=po097
.gate inv1   a=pi226 O=new_n859_
.gate inv1   a=new_n857_ O=new_n860_
.gate aoi21  a=new_n860_ b=new_n855_ c=pi098 O=new_n861_
.gate nor2   a=new_n861_ b=new_n859_ O=po098
.gate inv1   a=pi227 O=new_n863_
.gate inv1   a=pi099 O=new_n864_
.gate nand2  a=new_n861_ b=new_n864_ O=new_n865_
.gate inv1   a=new_n865_ O=new_n866_
.gate nor2   a=new_n859_ b=pi099 O=new_n867_
.gate nor3   a=new_n867_ b=new_n866_ c=new_n863_ O=po099
.gate inv1   a=pi228 O=new_n869_
.gate nor2   a=new_n867_ b=pi227 O=new_n870_
.gate aoi21  a=new_n870_ b=new_n865_ c=pi100 O=new_n871_
.gate nor2   a=new_n871_ b=new_n869_ O=po100
.gate inv1   a=pi229 O=new_n873_
.gate inv1   a=new_n871_ O=new_n874_
.gate aoi21  a=new_n874_ b=new_n869_ c=pi101 O=new_n875_
.gate nor2   a=new_n875_ b=new_n873_ O=po101
.gate inv1   a=pi230 O=new_n877_
.gate inv1   a=new_n875_ O=new_n878_
.gate aoi21  a=new_n878_ b=new_n873_ c=pi102 O=new_n879_
.gate nor2   a=new_n879_ b=new_n877_ O=po102
.gate inv1   a=pi231 O=new_n881_
.gate inv1   a=new_n879_ O=new_n882_
.gate aoi21  a=new_n882_ b=new_n877_ c=pi103 O=new_n883_
.gate nor2   a=new_n883_ b=new_n881_ O=po103
.gate inv1   a=pi232 O=new_n885_
.gate inv1   a=new_n883_ O=new_n886_
.gate aoi21  a=new_n886_ b=new_n881_ c=pi104 O=new_n887_
.gate nor2   a=new_n887_ b=new_n885_ O=po104
.gate inv1   a=pi233 O=new_n889_
.gate inv1   a=new_n887_ O=new_n890_
.gate aoi21  a=new_n890_ b=new_n885_ c=pi105 O=new_n891_
.gate nor2   a=new_n891_ b=new_n889_ O=po105
.gate inv1   a=pi106 O=new_n893_
.gate inv1   a=pi234 O=new_n894_
.gate inv1   a=new_n891_ O=new_n895_
.gate nand2  a=new_n895_ b=new_n889_ O=new_n896_
.gate aoi21  a=new_n896_ b=new_n893_ c=new_n894_ O=po106
.gate inv1   a=pi235 O=new_n898_
.gate aoi21  a=new_n885_ b=pi104 c=pi105 O=new_n899_
.gate oai21  a=new_n899_ b=pi233 c=new_n893_ O=new_n900_
.gate aoi21  a=new_n900_ b=new_n894_ c=pi107 O=new_n901_
.gate nor2   a=new_n901_ b=new_n898_ O=po107
.gate inv1   a=pi236 O=new_n903_
.gate inv1   a=new_n901_ O=new_n904_
.gate aoi21  a=new_n904_ b=new_n898_ c=pi108 O=new_n905_
.gate nor2   a=new_n905_ b=new_n903_ O=po108
.gate inv1   a=pi109 O=new_n907_
.gate oai21  a=new_n905_ b=pi236 c=new_n907_ O=new_n908_
.gate and2   a=new_n908_ b=pi237 O=po109
.gate inv1   a=pi238 O=new_n910_
.gate inv1   a=pi237 O=new_n911_
.gate aoi21  a=new_n908_ b=new_n911_ c=pi110 O=new_n912_
.gate nor2   a=new_n912_ b=new_n910_ O=po110
.gate inv1   a=pi239 O=new_n914_
.gate inv1   a=new_n912_ O=new_n915_
.gate aoi21  a=new_n915_ b=new_n910_ c=pi111 O=new_n916_
.gate nor2   a=new_n916_ b=new_n914_ O=po111
.gate inv1   a=pi240 O=new_n918_
.gate aoi21  a=pi236 b=new_n907_ c=pi237 O=new_n919_
.gate oai21  a=new_n919_ b=pi110 c=new_n910_ O=new_n920_
.gate nor2   a=pi112 b=pi111 O=new_n921_
.gate nand2  a=new_n921_ b=new_n920_ O=new_n922_
.gate inv1   a=new_n922_ O=new_n923_
.gate nor2   a=new_n914_ b=pi112 O=new_n924_
.gate nor3   a=new_n924_ b=new_n923_ c=new_n918_ O=po112
.gate inv1   a=pi241 O=new_n926_
.gate nor2   a=new_n923_ b=pi240 O=new_n927_
.gate aoi21  a=new_n927_ b=new_n914_ c=pi113 O=new_n928_
.gate nand2  a=new_n918_ b=pi112 O=new_n929_
.gate aoi21  a=new_n929_ b=new_n928_ c=new_n926_ O=po113
.gate nor2   a=new_n924_ b=pi241 O=new_n931_
.gate aoi21  a=new_n931_ b=new_n927_ c=pi114 O=new_n932_
.gate oai21  a=new_n926_ b=pi114 c=pi242 O=new_n933_
.gate aoi21  a=new_n932_ b=new_n928_ c=new_n933_ O=po114
.gate nor2   a=new_n928_ b=pi241 O=new_n935_
.gate inv1   a=pi115 O=new_n936_
.gate nand2  a=new_n932_ b=new_n936_ O=new_n937_
.gate nor2   a=new_n937_ b=new_n935_ O=new_n938_
.gate nand2  a=pi242 b=new_n936_ O=new_n939_
.gate nand2  a=new_n939_ b=pi243 O=new_n940_
.gate nor2   a=new_n940_ b=new_n938_ O=po115
.gate inv1   a=pi116 O=new_n942_
.gate inv1   a=pi244 O=new_n943_
.gate inv1   a=pi243 O=new_n944_
.gate inv1   a=new_n938_ O=new_n945_
.gate nand3  a=new_n939_ b=new_n945_ c=new_n944_ O=new_n946_
.gate aoi21  a=new_n946_ b=new_n942_ c=new_n943_ O=po116
.gate inv1   a=pi245 O=new_n948_
.gate nand2  a=new_n946_ b=new_n942_ O=new_n949_
.gate aoi21  a=new_n949_ b=new_n943_ c=pi117 O=new_n950_
.gate nor2   a=new_n950_ b=new_n948_ O=po117
.gate inv1   a=pi246 O=new_n952_
.gate inv1   a=new_n950_ O=new_n953_
.gate aoi21  a=new_n953_ b=new_n948_ c=pi118 O=new_n954_
.gate nor2   a=new_n954_ b=new_n952_ O=po118
.gate inv1   a=pi119 O=new_n956_
.gate inv1   a=pi247 O=new_n957_
.gate inv1   a=pi117 O=new_n958_
.gate aoi21  a=pi244 b=new_n958_ c=pi245 O=new_n959_
.gate oai21  a=new_n959_ b=pi118 c=new_n952_ O=new_n960_
.gate aoi21  a=new_n960_ b=new_n956_ c=new_n957_ O=po119
.gate inv1   a=pi248 O=new_n962_
.gate nand2  a=new_n960_ b=new_n956_ O=new_n963_
.gate aoi21  a=new_n963_ b=new_n957_ c=pi120 O=new_n964_
.gate nor2   a=new_n964_ b=new_n962_ O=po120
.gate inv1   a=pi249 O=new_n966_
.gate inv1   a=new_n964_ O=new_n967_
.gate aoi21  a=new_n967_ b=new_n962_ c=pi121 O=new_n968_
.gate nor2   a=new_n968_ b=new_n966_ O=po121
.gate inv1   a=pi250 O=new_n970_
.gate inv1   a=new_n968_ O=new_n971_
.gate aoi21  a=new_n971_ b=new_n966_ c=pi122 O=new_n972_
.gate nor2   a=new_n972_ b=new_n970_ O=po122
.gate inv1   a=pi251 O=new_n974_
.gate inv1   a=pi123 O=new_n975_
.gate nand2  a=new_n972_ b=new_n975_ O=new_n976_
.gate inv1   a=new_n976_ O=new_n977_
.gate nor2   a=new_n970_ b=pi123 O=new_n978_
.gate nor3   a=new_n978_ b=new_n977_ c=new_n974_ O=po123
.gate inv1   a=pi252 O=new_n980_
.gate nor2   a=new_n978_ b=pi251 O=new_n981_
.gate aoi21  a=new_n981_ b=new_n976_ c=pi124 O=new_n982_
.gate nor2   a=new_n982_ b=new_n980_ O=po124
.gate oai21  a=new_n982_ b=pi252 c=new_n388_ O=new_n984_
.gate and2   a=new_n984_ b=pi253 O=po125
.gate inv1   a=pi126 O=new_n986_
.gate inv1   a=pi254 O=new_n987_
.gate inv1   a=pi253 O=new_n988_
.gate nand2  a=new_n984_ b=new_n988_ O=new_n989_
.gate aoi21  a=new_n989_ b=new_n986_ c=new_n987_ O=po126
.gate oai21  a=new_n987_ b=pi127 c=pi255 O=new_n991_
.gate aoi21  a=new_n989_ b=new_n390_ c=new_n991_ O=po127
.gate one    O=po128
.end
