# Benchmark "cavlc" written by ABC on Thu Dec  9 19:43:25 2021
.model cavlc
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10
.gate nor2   a=pi3 b=pi2 O=new_n22_
.gate inv1   a=pi1 O=new_n23_
.gate nor2   a=pi9 b=pi8 O=new_n24_
.gate inv1   a=new_n24_ O=new_n25_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n26_
.gate nor2   a=new_n26_ b=pi0 O=new_n27_
.gate aoi21  a=new_n27_ b=new_n22_ c=pi4 O=new_n28_
.gate nor2   a=pi2 b=pi0 O=new_n29_
.gate nand2  a=new_n29_ b=new_n23_ O=new_n30_
.gate inv1   a=pi3 O=new_n31_
.gate nand2  a=pi4 b=new_n31_ O=new_n32_
.gate nor2   a=new_n32_ b=new_n30_ O=new_n33_
.gate nor2   a=pi6 b=pi5 O=new_n34_
.gate inv1   a=new_n34_ O=new_n35_
.gate nand2  a=pi6 b=pi5 O=new_n36_
.gate nand2  a=new_n36_ b=new_n35_ O=new_n37_
.gate nand2  a=new_n37_ b=new_n24_ O=new_n38_
.gate aoi21  a=new_n38_ b=new_n33_ c=new_n28_ O=new_n39_
.gate inv1   a=pi9 O=new_n40_
.gate nand2  a=new_n40_ b=pi0 O=new_n41_
.gate nand2  a=pi8 b=pi0 O=new_n42_
.gate nand2  a=new_n42_ b=new_n41_ O=new_n43_
.gate inv1   a=new_n22_ O=new_n44_
.gate nor2   a=pi9 b=pi7 O=new_n45_
.gate nor2   a=new_n45_ b=new_n44_ O=new_n46_
.gate nand2  a=new_n46_ b=new_n43_ O=new_n47_
.gate inv1   a=pi8 O=new_n48_
.gate nor2   a=pi3 b=pi0 O=new_n49_
.gate nor2   a=new_n40_ b=pi2 O=new_n50_
.gate nand2  a=new_n50_ b=new_n49_ O=new_n51_
.gate nand2  a=new_n51_ b=pi7 O=new_n52_
.gate nand2  a=new_n52_ b=new_n48_ O=new_n53_
.gate nand2  a=new_n53_ b=new_n47_ O=new_n54_
.gate inv1   a=pi2 O=new_n55_
.gate nand2  a=pi8 b=new_n55_ O=new_n56_
.gate nand2  a=new_n48_ b=pi2 O=new_n57_
.gate nand2  a=new_n57_ b=new_n56_ O=new_n58_
.gate inv1   a=new_n58_ O=new_n59_
.gate inv1   a=pi7 O=new_n60_
.gate nand2  a=pi9 b=pi8 O=new_n61_
.gate nand2  a=new_n61_ b=new_n60_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n59_ O=new_n63_
.gate inv1   a=new_n61_ O=new_n64_
.gate nand2  a=new_n64_ b=pi7 O=new_n65_
.gate nor2   a=pi1 b=pi0 O=new_n66_
.gate nand2  a=new_n66_ b=new_n31_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n65_ O=new_n69_
.gate nor2   a=new_n69_ b=new_n63_ O=new_n70_
.gate nand2  a=new_n29_ b=new_n48_ O=new_n71_
.gate oai21  a=new_n42_ b=new_n55_ c=new_n71_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n45_ c=pi3 O=new_n73_
.gate oai21  a=new_n24_ b=pi7 c=new_n61_ O=new_n74_
.gate nand3  a=new_n74_ b=new_n22_ c=pi0 O=new_n75_
.gate aoi21  a=new_n75_ b=new_n73_ c=pi1 O=new_n76_
.gate oai21  a=new_n76_ b=new_n70_ c=new_n54_ O=new_n77_
.gate inv1   a=new_n70_ O=new_n78_
.gate nand2  a=new_n75_ b=new_n73_ O=new_n79_
.gate nand2  a=new_n79_ b=new_n23_ O=new_n80_
.gate nand4  a=new_n80_ b=new_n78_ c=new_n53_ d=new_n47_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n77_ c=new_n34_ O=new_n82_
.gate nand2  a=new_n61_ b=pi1 O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate nand2  a=new_n40_ b=new_n55_ O=new_n85_
.gate nand2  a=pi9 b=pi2 O=new_n86_
.gate nor2   a=pi9 b=pi0 O=new_n87_
.gate aoi21  a=new_n86_ b=new_n85_ c=new_n87_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n84_ O=new_n89_
.gate nand3  a=new_n89_ b=new_n56_ c=pi3 O=new_n90_
.gate nand2  a=pi8 b=pi2 O=new_n91_
.gate nand2  a=new_n91_ b=new_n31_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate inv1   a=pi0 O=new_n94_
.gate nor2   a=pi1 b=new_n94_ O=new_n95_
.gate nand3  a=new_n95_ b=new_n86_ c=new_n85_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n93_ O=new_n97_
.gate nand2  a=pi9 b=new_n94_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n41_ O=new_n99_
.gate nand2  a=new_n99_ b=pi8 O=new_n100_
.gate inv1   a=pi5 O=new_n101_
.gate nor2   a=pi6 b=new_n101_ O=new_n102_
.gate nor2   a=new_n48_ b=pi1 O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand4  a=new_n104_ b=new_n102_ c=new_n100_ d=new_n60_ O=new_n105_
.gate aoi21  a=new_n97_ b=new_n90_ c=new_n105_ O=new_n106_
.gate nand2  a=new_n101_ b=pi2 O=new_n107_
.gate nor2   a=pi5 b=pi3 O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate nand3  a=new_n109_ b=new_n107_ c=new_n66_ O=new_n110_
.gate oai21  a=new_n49_ b=pi5 c=new_n44_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n110_ O=new_n112_
.gate nand2  a=new_n112_ b=pi8 O=new_n113_
.gate nand2  a=new_n101_ b=pi3 O=new_n114_
.gate oai21  a=new_n48_ b=pi5 c=pi1 O=new_n115_
.gate aoi21  a=new_n114_ b=new_n42_ c=new_n115_ O=new_n116_
.gate nand2  a=new_n48_ b=new_n101_ O=new_n117_
.gate nand2  a=new_n55_ b=pi0 O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n117_ c=pi9 O=new_n120_
.gate nor2   a=new_n120_ b=new_n116_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n113_ O=new_n122_
.gate nand2  a=new_n60_ b=pi6 O=new_n123_
.gate nand2  a=new_n48_ b=pi1 O=new_n124_
.gate nand3  a=new_n124_ b=new_n104_ c=new_n29_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n117_ O=new_n126_
.gate nand2  a=pi1 b=pi0 O=new_n127_
.gate nand2  a=new_n127_ b=new_n31_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n126_ O=new_n130_
.gate nor2   a=pi9 b=pi5 O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate inv1   a=new_n91_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n23_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n117_ O=new_n135_
.gate nor2   a=new_n55_ b=pi1 O=new_n136_
.gate aoi21  a=new_n136_ b=new_n94_ c=new_n31_ O=new_n137_
.gate aoi22  a=new_n137_ b=new_n135_ c=new_n132_ d=new_n25_ O=new_n138_
.gate aoi21  a=new_n138_ b=new_n130_ c=new_n123_ O=new_n139_
.gate aoi21  a=new_n139_ b=new_n122_ c=new_n106_ O=new_n140_
.gate aoi21  a=new_n140_ b=new_n82_ c=new_n39_ O=po00
.gate nor2   a=pi3 b=pi1 O=new_n142_
.gate nand3  a=new_n142_ b=pi4 c=new_n55_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai21  a=pi6 b=pi0 c=new_n40_ O=new_n145_
.gate aoi21  a=new_n145_ b=new_n144_ c=new_n28_ O=new_n146_
.gate nor2   a=pi9 b=pi3 O=new_n147_
.gate nand2  a=pi8 b=pi7 O=new_n148_
.gate nand3  a=new_n148_ b=new_n95_ c=new_n57_ O=new_n149_
.gate nor2   a=new_n48_ b=pi2 O=new_n150_
.gate nand2  a=pi1 b=new_n94_ O=new_n151_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n152_
.gate nand2  a=new_n152_ b=pi7 O=new_n153_
.gate nand2  a=new_n153_ b=new_n151_ O=new_n154_
.gate oai21  a=new_n66_ b=new_n150_ c=new_n154_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n149_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n147_ O=new_n157_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n45_ O=new_n159_
.gate nand2  a=new_n136_ b=new_n94_ O=new_n160_
.gate nand2  a=new_n55_ b=pi1 O=new_n161_
.gate oai21  a=new_n161_ b=new_n94_ c=new_n160_ O=new_n162_
.gate nand4  a=new_n162_ b=new_n148_ c=new_n62_ d=new_n31_ O=new_n163_
.gate nand3  a=new_n163_ b=new_n159_ c=new_n157_ O=new_n164_
.gate nand4  a=new_n158_ b=new_n156_ c=new_n147_ d=new_n45_ O=new_n165_
.gate nand3  a=new_n165_ b=new_n164_ c=new_n34_ O=new_n166_
.gate nand3  a=new_n133_ b=new_n23_ c=pi0 O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate aoi21  a=new_n71_ b=pi9 c=new_n23_ O=new_n169_
.gate oai21  a=new_n169_ b=new_n168_ c=new_n31_ O=new_n170_
.gate nand2  a=new_n40_ b=new_n23_ O=new_n171_
.gate oai21  a=new_n124_ b=new_n86_ c=new_n171_ O=new_n172_
.gate nand2  a=new_n124_ b=new_n55_ O=new_n173_
.gate nand2  a=new_n173_ b=pi0 O=new_n174_
.gate aoi22  a=new_n174_ b=new_n40_ c=new_n172_ d=pi3 O=new_n175_
.gate nand2  a=new_n102_ b=new_n60_ O=new_n176_
.gate aoi21  a=new_n175_ b=new_n170_ c=new_n176_ O=new_n177_
.gate oai21  a=pi9 b=pi3 c=pi8 O=new_n178_
.gate aoi21  a=new_n132_ b=pi3 c=new_n178_ O=new_n179_
.gate nand2  a=new_n25_ b=pi0 O=new_n180_
.gate nand2  a=new_n180_ b=new_n108_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n23_ O=new_n182_
.gate nand2  a=new_n40_ b=pi8 O=new_n183_
.gate aoi21  a=pi9 b=pi3 c=new_n23_ O=new_n184_
.gate oai21  a=new_n183_ b=new_n109_ c=new_n184_ O=new_n185_
.gate oai21  a=new_n182_ b=new_n179_ c=new_n185_ O=new_n186_
.gate nor2   a=new_n40_ b=new_n101_ O=new_n187_
.gate nor2   a=new_n187_ b=new_n55_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n186_ O=new_n189_
.gate inv1   a=new_n66_ O=new_n190_
.gate nand2  a=new_n127_ b=new_n190_ O=new_n191_
.gate nand4  a=new_n191_ b=new_n42_ c=new_n41_ d=new_n31_ O=new_n192_
.gate aoi21  a=new_n187_ b=new_n128_ c=pi2 O=new_n193_
.gate nor2   a=new_n142_ b=new_n66_ O=new_n194_
.gate nand2  a=new_n101_ b=pi1 O=new_n195_
.gate nand2  a=pi9 b=new_n48_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand3  a=new_n197_ b=new_n195_ c=new_n194_ O=new_n198_
.gate oai21  a=new_n127_ b=pi3 c=new_n131_ O=new_n199_
.gate nand3  a=new_n199_ b=new_n198_ c=new_n193_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate aoi21  a=new_n201_ b=new_n192_ c=new_n123_ O=new_n202_
.gate aoi21  a=new_n202_ b=new_n189_ c=new_n177_ O=new_n203_
.gate aoi21  a=new_n203_ b=new_n166_ c=new_n146_ O=po01
.gate inv1   a=pi6 O=new_n205_
.gate nand2  a=new_n196_ b=new_n183_ O=new_n206_
.gate oai21  a=new_n206_ b=new_n23_ c=new_n55_ O=new_n207_
.gate nand2  a=pi8 b=new_n94_ O=new_n208_
.gate nand3  a=new_n208_ b=new_n207_ c=new_n205_ O=new_n209_
.gate nand2  a=pi9 b=pi1 O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate oai21  a=new_n150_ b=new_n205_ c=new_n211_ O=new_n212_
.gate aoi21  a=new_n212_ b=new_n94_ c=pi3 O=new_n213_
.gate nand2  a=new_n213_ b=new_n209_ O=new_n214_
.gate nor2   a=new_n180_ b=new_n161_ O=new_n215_
.gate nand2  a=pi2 b=new_n94_ O=new_n216_
.gate nor2   a=pi6 b=new_n23_ O=new_n217_
.gate nand4  a=new_n217_ b=new_n216_ c=new_n118_ d=new_n42_ O=new_n218_
.gate inv1   a=new_n151_ O=new_n219_
.gate nand3  a=new_n219_ b=new_n48_ c=pi6 O=new_n220_
.gate nor2   a=pi2 b=pi1 O=new_n221_
.gate nand2  a=pi8 b=new_n205_ O=new_n222_
.gate nand3  a=new_n222_ b=new_n221_ c=pi0 O=new_n223_
.gate nand4  a=new_n223_ b=new_n220_ c=new_n218_ d=new_n40_ O=new_n224_
.gate aoi21  a=pi6 b=new_n23_ c=new_n133_ O=new_n225_
.gate oai21  a=new_n225_ b=pi0 c=pi9 O=new_n226_
.gate aoi21  a=new_n226_ b=new_n224_ c=new_n215_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=new_n42_ b=pi9 O=new_n229_
.gate nand2  a=new_n229_ b=new_n205_ O=new_n230_
.gate oai21  a=pi6 b=pi0 c=new_n60_ O=new_n231_
.gate nor2   a=pi9 b=new_n23_ O=new_n232_
.gate nand2  a=pi7 b=new_n94_ O=new_n233_
.gate nand3  a=new_n233_ b=new_n232_ c=new_n231_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n108_ O=new_n235_
.gate aoi21  a=new_n230_ b=pi7 c=new_n235_ O=new_n236_
.gate nand4  a=new_n236_ b=new_n228_ c=new_n214_ d=new_n60_ O=new_n237_
.gate nand2  a=new_n214_ b=new_n60_ O=new_n238_
.gate inv1   a=new_n236_ O=new_n239_
.gate oai21  a=new_n239_ b=new_n227_ c=new_n238_ O=new_n240_
.gate nand2  a=pi6 b=new_n101_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n48_ O=new_n243_
.gate nand2  a=new_n241_ b=pi2 O=new_n244_
.gate nand3  a=new_n244_ b=new_n243_ c=new_n68_ O=new_n245_
.gate xor2a  a=new_n245_ b=pi4 O=new_n246_
.gate oai21  a=pi6 b=pi2 c=new_n107_ O=new_n247_
.gate nand2  a=new_n216_ b=new_n101_ O=new_n248_
.gate nand2  a=new_n241_ b=new_n94_ O=new_n249_
.gate nand3  a=new_n249_ b=new_n248_ c=pi1 O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai21  a=new_n251_ b=new_n87_ c=new_n247_ O=new_n252_
.gate nand2  a=pi9 b=new_n23_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nor2   a=new_n40_ b=pi6 O=new_n255_
.gate nor2   a=new_n255_ b=new_n254_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n247_ O=new_n257_
.gate nand2  a=new_n257_ b=pi0 O=new_n258_
.gate nand3  a=new_n258_ b=new_n252_ c=new_n48_ O=new_n259_
.gate nand2  a=pi6 b=new_n23_ O=new_n260_
.gate nand4  a=new_n260_ b=new_n216_ c=new_n118_ d=new_n40_ O=new_n261_
.gate inv1   a=new_n232_ O=new_n262_
.gate nand3  a=new_n262_ b=pi2 c=new_n94_ O=new_n263_
.gate nand3  a=new_n263_ b=new_n261_ c=new_n101_ O=new_n264_
.gate oai21  a=new_n253_ b=pi6 c=pi0 O=new_n265_
.gate nand2  a=new_n217_ b=pi2 O=new_n266_
.gate nand3  a=new_n266_ b=new_n265_ c=pi5 O=new_n267_
.gate nand2  a=new_n267_ b=new_n264_ O=new_n268_
.gate nand2  a=new_n268_ b=pi8 O=new_n269_
.gate nand3  a=new_n269_ b=new_n259_ c=pi3 O=new_n270_
.gate nand4  a=new_n270_ b=new_n246_ c=new_n240_ d=new_n237_ O=new_n271_
.gate inv1   a=new_n271_ O=po02
.gate nand2  a=new_n221_ b=pi0 O=new_n273_
.gate oai21  a=new_n273_ b=new_n25_ c=new_n205_ O=new_n274_
.gate oai21  a=new_n191_ b=new_n205_ c=new_n274_ O=new_n275_
.gate aoi21  a=new_n25_ b=pi2 c=new_n127_ O=new_n276_
.gate oai21  a=new_n206_ b=pi2 c=new_n276_ O=new_n277_
.gate nand3  a=new_n277_ b=new_n275_ c=pi5 O=new_n278_
.gate oai21  a=new_n262_ b=new_n55_ c=new_n205_ O=new_n279_
.gate nand2  a=new_n253_ b=new_n208_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n279_ O=new_n282_
.gate nor2   a=pi5 b=pi2 O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai21  a=new_n284_ b=new_n232_ c=new_n35_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n282_ O=new_n286_
.gate nand3  a=new_n286_ b=new_n278_ c=new_n31_ O=new_n287_
.gate oai22  a=new_n191_ b=new_n205_ c=new_n151_ d=pi8 O=new_n288_
.gate nand2  a=new_n288_ b=pi5 O=new_n289_
.gate nand2  a=new_n124_ b=new_n104_ O=new_n290_
.gate nand3  a=new_n131_ b=new_n290_ c=pi0 O=new_n291_
.gate inv1   a=new_n222_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n195_ O=new_n293_
.gate oai21  a=new_n241_ b=new_n23_ c=new_n293_ O=new_n294_
.gate nand3  a=new_n294_ b=new_n151_ c=pi9 O=new_n295_
.gate nand3  a=new_n295_ b=new_n291_ c=new_n289_ O=new_n296_
.gate inv1   a=new_n36_ O=new_n297_
.gate aoi21  a=new_n253_ b=pi2 c=new_n297_ O=new_n298_
.gate oai21  a=new_n253_ b=pi2 c=new_n298_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n296_ O=new_n300_
.gate nand2  a=new_n300_ b=pi3 O=new_n301_
.gate inv1   a=new_n37_ O=new_n302_
.gate inv1   a=pi4 O=new_n303_
.gate nand2  a=new_n142_ b=new_n55_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n303_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n143_ O=new_n306_
.gate aoi21  a=new_n302_ b=pi4 c=pi7 O=new_n307_
.gate oai21  a=new_n306_ b=new_n302_ c=new_n307_ O=new_n308_
.gate aoi21  a=new_n301_ b=new_n287_ c=new_n308_ O=po03
.gate nand2  a=new_n297_ b=new_n60_ O=new_n310_
.gate nand3  a=new_n190_ b=new_n303_ c=pi2 O=new_n311_
.gate inv1   a=new_n30_ O=new_n312_
.gate inv1   a=new_n32_ O=new_n313_
.gate nor2   a=pi4 b=new_n31_ O=new_n314_
.gate oai21  a=new_n314_ b=new_n313_ c=new_n312_ O=new_n315_
.gate aoi21  a=new_n315_ b=new_n311_ c=new_n310_ O=po04
.gate inv1   a=new_n33_ O=new_n317_
.gate nand2  a=new_n314_ b=new_n30_ O=new_n318_
.gate aoi21  a=new_n318_ b=new_n317_ c=new_n310_ O=po05
.gate nor2   a=new_n48_ b=pi0 O=new_n320_
.gate oai22  a=new_n255_ b=new_n55_ c=new_n320_ d=new_n40_ O=new_n321_
.gate oai21  a=new_n41_ b=pi8 c=new_n23_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n321_ O=new_n323_
.gate nor2   a=new_n221_ b=pi5 O=new_n324_
.gate or2    a=new_n324_ b=new_n41_ O=new_n325_
.gate oai21  a=new_n221_ b=new_n48_ c=pi6 O=new_n326_
.gate nor2   a=new_n64_ b=pi1 O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nand4  a=new_n328_ b=new_n326_ c=new_n210_ d=new_n94_ O=new_n329_
.gate nor2   a=new_n206_ b=pi2 O=new_n330_
.gate nand4  a=new_n330_ b=new_n262_ c=new_n98_ d=pi6 O=new_n331_
.gate nand4  a=new_n331_ b=new_n329_ c=new_n325_ d=new_n323_ O=new_n332_
.gate nand2  a=new_n160_ b=pi9 O=new_n333_
.gate nand3  a=new_n333_ b=new_n171_ c=pi8 O=new_n334_
.gate nor2   a=new_n136_ b=pi8 O=new_n335_
.gate aoi21  a=new_n335_ b=new_n216_ c=new_n101_ O=new_n336_
.gate aoi21  a=new_n336_ b=new_n334_ c=pi4 O=new_n337_
.gate nand2  a=new_n337_ b=new_n332_ O=new_n338_
.gate nor2   a=new_n297_ b=new_n33_ O=new_n339_
.gate nand2  a=new_n303_ b=new_n31_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n60_ O=new_n341_
.gate aoi21  a=new_n339_ b=new_n338_ c=new_n341_ O=new_n342_
.gate nand2  a=new_n327_ b=new_n101_ O=new_n343_
.gate nand2  a=new_n217_ b=new_n24_ O=new_n344_
.gate nand2  a=new_n344_ b=pi2 O=new_n345_
.gate aoi21  a=new_n343_ b=pi7 c=new_n345_ O=new_n346_
.gate nand2  a=new_n36_ b=new_n25_ O=new_n347_
.gate nand2  a=new_n35_ b=pi7 O=new_n348_
.gate nand2  a=new_n34_ b=new_n60_ O=new_n349_
.gate nand3  a=new_n349_ b=new_n348_ c=new_n347_ O=new_n350_
.gate nand2  a=new_n232_ b=new_n34_ O=new_n351_
.gate aoi21  a=new_n351_ b=new_n350_ c=pi2 O=new_n352_
.gate or2    a=new_n352_ b=new_n346_ O=new_n353_
.gate nor2   a=pi5 b=new_n55_ O=new_n354_
.gate nand2  a=new_n210_ b=pi6 O=new_n355_
.gate aoi21  a=new_n171_ b=pi8 c=new_n355_ O=new_n356_
.gate nand2  a=new_n292_ b=new_n45_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate oai21  a=new_n358_ b=new_n356_ c=new_n354_ O=new_n359_
.gate nor2   a=pi8 b=pi2 O=new_n360_
.gate oai22  a=new_n360_ b=pi9 c=new_n91_ d=new_n101_ O=new_n361_
.gate nand2  a=new_n361_ b=pi1 O=new_n362_
.gate nand3  a=new_n132_ b=new_n86_ c=new_n23_ O=new_n363_
.gate nand3  a=new_n363_ b=new_n362_ c=new_n60_ O=new_n364_
.gate oai22  a=new_n195_ b=pi2 c=pi9 d=pi7 O=new_n365_
.gate aoi21  a=new_n60_ b=new_n101_ c=new_n48_ O=new_n366_
.gate aoi22  a=new_n366_ b=new_n365_ c=new_n327_ d=new_n354_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n364_ O=new_n368_
.gate nand3  a=new_n283_ b=new_n25_ c=new_n60_ O=new_n369_
.gate nand2  a=new_n369_ b=pi6 O=new_n370_
.gate nand3  a=new_n283_ b=new_n255_ c=new_n60_ O=new_n371_
.gate and2   a=new_n371_ b=pi0 O=new_n372_
.gate and2   a=new_n372_ b=new_n370_ O=new_n373_
.gate nand4  a=new_n373_ b=new_n368_ c=new_n359_ d=new_n353_ O=new_n374_
.gate oai21  a=new_n352_ b=new_n346_ c=new_n359_ O=new_n375_
.gate nand3  a=new_n372_ b=new_n370_ c=new_n368_ O=new_n376_
.gate aoi21  a=new_n376_ b=new_n375_ c=new_n340_ O=new_n377_
.gate aoi21  a=new_n377_ b=new_n374_ c=new_n342_ O=po06
.gate nand2  a=new_n360_ b=new_n87_ O=new_n379_
.gate nand2  a=new_n379_ b=new_n92_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n23_ O=new_n381_
.gate nand2  a=new_n197_ b=new_n31_ O=new_n382_
.gate oai21  a=new_n211_ b=new_n147_ c=new_n320_ O=new_n383_
.gate nand2  a=new_n383_ b=new_n382_ O=new_n384_
.gate nand2  a=new_n384_ b=pi2 O=new_n385_
.gate nand2  a=pi3 b=new_n94_ O=new_n386_
.gate oai22  a=new_n386_ b=new_n206_ c=new_n24_ d=new_n55_ O=new_n387_
.gate nand2  a=pi9 b=new_n31_ O=new_n388_
.gate oai21  a=new_n388_ b=new_n91_ c=pi1 O=new_n389_
.gate nand2  a=new_n389_ b=new_n387_ O=new_n390_
.gate nand2  a=new_n83_ b=new_n94_ O=new_n391_
.gate nand3  a=new_n391_ b=new_n253_ c=new_n25_ O=new_n392_
.gate oai21  a=new_n66_ b=pi3 c=new_n24_ O=new_n393_
.gate nand2  a=new_n393_ b=new_n392_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n55_ O=new_n395_
.gate nand2  a=new_n395_ b=new_n390_ O=new_n396_
.gate nand3  a=new_n396_ b=new_n385_ c=new_n381_ O=new_n397_
.gate nand2  a=new_n385_ b=new_n381_ O=new_n398_
.gate nand4  a=new_n395_ b=new_n390_ c=new_n398_ d=new_n303_ O=new_n399_
.gate nand3  a=new_n399_ b=new_n397_ c=new_n34_ O=new_n400_
.gate nand3  a=new_n396_ b=new_n242_ c=new_n303_ O=new_n401_
.gate inv1   a=new_n136_ O=new_n402_
.gate oai21  a=new_n206_ b=new_n402_ c=new_n31_ O=new_n403_
.gate nand2  a=new_n196_ b=new_n95_ O=new_n404_
.gate oai21  a=new_n84_ b=new_n55_ c=new_n404_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n403_ O=new_n406_
.gate nor2   a=new_n31_ b=pi2 O=new_n407_
.gate nor2   a=new_n360_ b=pi0 O=new_n408_
.gate aoi21  a=new_n408_ b=new_n178_ c=new_n407_ O=new_n409_
.gate nor2   a=new_n409_ b=new_n64_ O=new_n410_
.gate nand2  a=new_n133_ b=new_n40_ O=new_n411_
.gate nand3  a=new_n208_ b=new_n58_ c=pi9 O=new_n412_
.gate aoi21  a=new_n412_ b=new_n411_ c=pi3 O=new_n413_
.gate oai21  a=new_n413_ b=new_n410_ c=pi1 O=new_n414_
.gate nand2  a=new_n414_ b=new_n406_ O=new_n415_
.gate nand2  a=new_n415_ b=new_n102_ O=new_n416_
.gate nand3  a=new_n416_ b=new_n401_ c=new_n400_ O=new_n417_
.gate nand2  a=new_n216_ b=new_n42_ O=new_n418_
.gate nand4  a=new_n418_ b=new_n206_ c=new_n142_ d=new_n205_ O=new_n419_
.gate oai21  a=new_n30_ b=pi3 c=pi4 O=new_n420_
.gate oai21  a=new_n357_ b=new_n273_ c=new_n420_ O=new_n421_
.gate aoi21  a=new_n419_ b=pi7 c=new_n421_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n417_ O=po07
.gate nand3  a=new_n391_ b=new_n26_ c=pi2 O=new_n424_
.gate aoi21  a=new_n103_ b=new_n50_ c=pi6 O=new_n425_
.gate nand2  a=new_n425_ b=new_n424_ O=new_n426_
.gate nand3  a=new_n280_ b=new_n262_ c=pi6 O=new_n427_
.gate or2    a=new_n427_ b=pi2 O=new_n428_
.gate nand4  a=new_n428_ b=new_n426_ c=new_n101_ d=pi3 O=new_n429_
.gate nand2  a=new_n322_ b=new_n61_ O=new_n430_
.gate nand2  a=new_n254_ b=new_n320_ O=new_n431_
.gate nand4  a=new_n431_ b=new_n430_ c=new_n407_ d=pi5 O=new_n432_
.gate nand2  a=new_n232_ b=new_n354_ O=new_n433_
.gate nand3  a=new_n433_ b=new_n273_ c=new_n48_ O=new_n434_
.gate nand3  a=new_n402_ b=new_n40_ c=pi8 O=new_n435_
.gate nand3  a=new_n253_ b=pi8 c=new_n101_ O=new_n436_
.gate nand3  a=new_n436_ b=new_n435_ c=new_n434_ O=new_n437_
.gate inv1   a=new_n433_ O=new_n438_
.gate oai21  a=new_n438_ b=new_n50_ c=pi0 O=new_n439_
.gate nand3  a=new_n40_ b=pi5 c=pi1 O=new_n440_
.gate nand3  a=new_n440_ b=new_n253_ c=new_n208_ O=new_n441_
.gate oai21  a=new_n253_ b=new_n101_ c=new_n31_ O=new_n442_
.gate aoi21  a=new_n441_ b=new_n55_ c=new_n442_ O=new_n443_
.gate nand3  a=new_n443_ b=new_n439_ c=new_n437_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n432_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n205_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n429_ O=new_n447_
.gate nor3   a=new_n153_ b=new_n50_ c=new_n27_ O=new_n448_
.gate nand3  a=new_n348_ b=new_n65_ c=new_n303_ O=new_n449_
.gate nor2   a=new_n449_ b=new_n448_ O=new_n450_
.gate nor3   a=new_n317_ b=pi7 c=pi5 O=new_n451_
.gate aoi21  a=new_n450_ b=new_n447_ c=new_n451_ O=po08
.gate nand3  a=new_n391_ b=new_n34_ c=new_n26_ O=new_n453_
.gate nand2  a=new_n431_ b=new_n205_ O=new_n454_
.gate nand2  a=new_n454_ b=pi5 O=new_n455_
.gate nand3  a=new_n455_ b=new_n453_ c=new_n427_ O=new_n456_
.gate oai22  a=new_n244_ b=new_n102_ c=new_n34_ d=pi2 O=new_n457_
.gate nand2  a=new_n457_ b=new_n456_ O=new_n458_
.gate nand3  a=new_n458_ b=new_n60_ c=pi3 O=new_n459_
.gate nor2   a=new_n64_ b=new_n55_ O=new_n460_
.gate aoi21  a=new_n460_ b=new_n26_ c=new_n324_ O=new_n461_
.gate oai22  a=new_n461_ b=pi6 c=new_n152_ d=new_n37_ O=new_n462_
.gate aoi21  a=new_n161_ b=new_n134_ c=new_n40_ O=new_n463_
.gate oai21  a=new_n191_ b=new_n173_ c=new_n31_ O=new_n464_
.gate nor2   a=new_n464_ b=new_n463_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n462_ O=new_n466_
.gate nand2  a=new_n27_ b=pi2 O=new_n467_
.gate nand2  a=new_n467_ b=pi7 O=new_n468_
.gate nand2  a=new_n468_ b=new_n306_ O=new_n469_
.gate aoi21  a=new_n466_ b=new_n459_ c=new_n469_ O=po09
.gate inv1   a=new_n424_ O=new_n471_
.gate nand2  a=new_n471_ b=new_n314_ O=new_n472_
.gate aoi21  a=new_n472_ b=new_n317_ c=new_n349_ O=po10
.end
