# Benchmark "cavlc" written by ABC on Wed Dec  8 17:30:29 2021
.model cavlc
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=pi9 b=pi8 O=new_n22_
.gate nor2   a=pi6 b=pi5 O=new_n23_
.gate inv1   a=pi5 O=new_n24_
.gate inv1   a=pi6 O=new_n25_
.gate nor2   a=new_n25_ b=new_n24_ O=new_n26_
.gate nor2   a=new_n26_ b=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=pi4 O=new_n29_
.gate nor2   a=new_n29_ b=pi3 O=new_n30_
.gate nor2   a=pi2 b=pi0 O=new_n31_
.gate inv1   a=new_n31_ O=new_n32_
.gate nor2   a=new_n32_ b=pi1 O=new_n33_
.gate nand2  a=new_n33_ b=new_n30_ O=new_n34_
.gate aoi21  a=new_n28_ b=new_n22_ c=new_n34_ O=new_n35_
.gate nor2   a=pi3 b=pi2 O=new_n36_
.gate nor2   a=new_n22_ b=pi1 O=new_n37_
.gate inv1   a=new_n37_ O=new_n38_
.gate nor2   a=new_n38_ b=pi0 O=new_n39_
.gate aoi21  a=new_n39_ b=new_n36_ c=pi4 O=new_n40_
.gate nor2   a=new_n40_ b=new_n35_ O=new_n41_
.gate inv1   a=pi1 O=new_n42_
.gate inv1   a=pi0 O=new_n43_
.gate inv1   a=new_n36_ O=new_n44_
.gate inv1   a=pi7 O=new_n45_
.gate inv1   a=new_n22_ O=new_n46_
.gate inv1   a=pi8 O=new_n47_
.gate inv1   a=pi9 O=new_n48_
.gate nor2   a=new_n48_ b=new_n47_ O=new_n49_
.gate aoi21  a=new_n46_ b=new_n45_ c=new_n49_ O=new_n50_
.gate nor3   a=new_n50_ b=new_n44_ c=new_n43_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate inv1   a=pi2 O=new_n53_
.gate nand2  a=new_n31_ b=new_n47_ O=new_n54_
.gate nor2   a=new_n47_ b=new_n43_ O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate oai21  a=new_n56_ b=new_n53_ c=new_n54_ O=new_n57_
.gate nor2   a=pi9 b=pi7 O=new_n58_
.gate nand3  a=new_n58_ b=new_n57_ c=pi3 O=new_n59_
.gate nand2  a=new_n59_ b=new_n52_ O=new_n60_
.gate nor2   a=new_n47_ b=pi2 O=new_n61_
.gate nor2   a=pi8 b=new_n53_ O=new_n62_
.gate nor2   a=new_n62_ b=new_n61_ O=new_n63_
.gate nor2   a=new_n49_ b=pi7 O=new_n64_
.gate inv1   a=new_n64_ O=new_n65_
.gate nor2   a=pi1 b=pi0 O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate nor2   a=new_n67_ b=pi3 O=new_n68_
.gate inv1   a=new_n49_ O=new_n69_
.gate nor2   a=new_n69_ b=new_n45_ O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nand4  a=new_n71_ b=new_n68_ c=new_n65_ d=new_n63_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate aoi21  a=new_n60_ b=new_n42_ c=new_n73_ O=new_n74_
.gate nor2   a=pi3 b=pi0 O=new_n75_
.gate nor2   a=new_n48_ b=pi2 O=new_n76_
.gate nand2  a=new_n76_ b=new_n75_ O=new_n77_
.gate aoi21  a=new_n77_ b=pi7 c=pi8 O=new_n78_
.gate nor2   a=pi9 b=new_n43_ O=new_n79_
.gate nor2   a=new_n79_ b=new_n55_ O=new_n80_
.gate nor3   a=new_n80_ b=new_n58_ c=new_n44_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n78_ O=new_n82_
.gate inv1   a=new_n23_ O=new_n83_
.gate aoi21  a=new_n82_ b=new_n74_ c=new_n83_ O=new_n84_
.gate oai21  a=new_n82_ b=new_n74_ c=new_n84_ O=new_n85_
.gate nor2   a=new_n47_ b=new_n53_ O=new_n86_
.gate nor2   a=new_n86_ b=pi3 O=new_n87_
.gate nand2  a=new_n42_ b=pi0 O=new_n88_
.gate nor2   a=new_n48_ b=new_n53_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand2  a=new_n48_ b=new_n53_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n90_ O=new_n92_
.gate oai21  a=new_n92_ b=new_n88_ c=new_n87_ O=new_n93_
.gate nor2   a=new_n49_ b=new_n42_ O=new_n94_
.gate nand2  a=new_n48_ b=new_n43_ O=new_n95_
.gate nand3  a=new_n95_ b=new_n94_ c=new_n92_ O=new_n96_
.gate inv1   a=pi3 O=new_n97_
.gate nor2   a=new_n61_ b=new_n97_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n96_ O=new_n99_
.gate nor2   a=new_n48_ b=pi0 O=new_n100_
.gate oai21  a=new_n100_ b=new_n79_ c=pi8 O=new_n101_
.gate nor2   a=new_n47_ b=pi1 O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nor2   a=pi6 b=new_n24_ O=new_n104_
.gate nand4  a=new_n104_ b=new_n103_ c=new_n101_ d=new_n45_ O=new_n105_
.gate aoi21  a=new_n99_ b=new_n93_ c=new_n105_ O=new_n106_
.gate oai21  a=new_n75_ b=pi5 c=new_n44_ O=new_n107_
.gate nor2   a=pi5 b=new_n53_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate nor2   a=pi5 b=pi3 O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nand3  a=new_n111_ b=new_n109_ c=new_n66_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n107_ O=new_n113_
.gate nand2  a=new_n113_ b=pi8 O=new_n114_
.gate nand2  a=new_n24_ b=pi3 O=new_n115_
.gate nand2  a=new_n115_ b=new_n56_ O=new_n116_
.gate aoi21  a=pi8 b=new_n24_ c=new_n42_ O=new_n117_
.gate nand2  a=new_n47_ b=new_n24_ O=new_n118_
.gate nor2   a=pi2 b=new_n43_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n118_ c=pi9 O=new_n120_
.gate aoi21  a=new_n117_ b=new_n116_ c=new_n120_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n114_ O=new_n122_
.gate nor2   a=new_n42_ b=new_n43_ O=new_n123_
.gate nor2   a=new_n123_ b=pi3 O=new_n124_
.gate nor2   a=pi8 b=new_n42_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n103_ O=new_n127_
.gate oai21  a=new_n127_ b=new_n32_ c=new_n118_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n124_ O=new_n129_
.gate nor2   a=pi9 b=pi5 O=new_n130_
.gate nor2   a=new_n130_ b=new_n22_ O=new_n131_
.gate nand2  a=new_n86_ b=new_n42_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n118_ O=new_n133_
.gate nor2   a=new_n53_ b=pi1 O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nor2   a=new_n135_ b=pi0 O=new_n136_
.gate nor2   a=new_n136_ b=new_n97_ O=new_n137_
.gate aoi21  a=new_n137_ b=new_n133_ c=new_n131_ O=new_n138_
.gate nor2   a=pi7 b=new_n25_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate aoi21  a=new_n138_ b=new_n129_ c=new_n140_ O=new_n141_
.gate aoi21  a=new_n141_ b=new_n122_ c=new_n106_ O=new_n142_
.gate aoi21  a=new_n142_ b=new_n85_ c=new_n41_ O=po00
.gate oai21  a=pi6 b=pi0 c=new_n48_ O=new_n144_
.gate nor2   a=pi3 b=pi1 O=new_n145_
.gate nand2  a=new_n145_ b=new_n53_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n29_ O=new_n147_
.gate aoi21  a=new_n147_ b=new_n144_ c=new_n40_ O=new_n148_
.gate nor2   a=pi9 b=pi3 O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nor2   a=pi2 b=pi1 O=new_n151_
.gate nor2   a=new_n151_ b=new_n45_ O=new_n152_
.gate nor2   a=new_n42_ b=pi0 O=new_n153_
.gate oai22  a=new_n153_ b=new_n152_ c=new_n66_ d=new_n61_ O=new_n154_
.gate nand2  a=pi8 b=pi7 O=new_n155_
.gate nor2   a=new_n88_ b=new_n62_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate aoi21  a=new_n157_ b=new_n154_ c=new_n150_ O=new_n158_
.gate inv1   a=new_n58_ O=new_n159_
.gate aoi21  a=new_n57_ b=new_n42_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nor2   a=pi2 b=new_n42_ O=new_n162_
.gate aoi21  a=new_n162_ b=pi0 c=new_n136_ O=new_n163_
.gate nand3  a=new_n155_ b=new_n65_ c=new_n97_ O=new_n164_
.gate oai21  a=new_n164_ b=new_n163_ c=new_n161_ O=new_n165_
.gate aoi21  a=new_n160_ b=new_n158_ c=new_n83_ O=new_n166_
.gate oai21  a=new_n165_ b=new_n158_ c=new_n166_ O=new_n167_
.gate nand2  a=new_n104_ b=new_n45_ O=new_n168_
.gate aoi21  a=new_n54_ b=pi9 c=new_n42_ O=new_n169_
.gate nor2   a=new_n132_ b=new_n43_ O=new_n170_
.gate oai21  a=new_n170_ b=new_n169_ c=new_n97_ O=new_n171_
.gate nand2  a=new_n126_ b=new_n53_ O=new_n172_
.gate nand2  a=new_n172_ b=pi0 O=new_n173_
.gate nand2  a=new_n48_ b=new_n42_ O=new_n174_
.gate nand2  a=new_n125_ b=new_n89_ O=new_n175_
.gate aoi21  a=new_n175_ b=new_n174_ c=new_n97_ O=new_n176_
.gate aoi21  a=new_n173_ b=new_n48_ c=new_n176_ O=new_n177_
.gate aoi21  a=new_n177_ b=new_n171_ c=new_n168_ O=new_n178_
.gate nor2   a=pi9 b=new_n47_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n110_ O=new_n180_
.gate aoi21  a=pi9 b=pi3 c=new_n42_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n180_ O=new_n182_
.gate nor2   a=new_n149_ b=new_n47_ O=new_n183_
.gate oai21  a=new_n130_ b=new_n97_ c=new_n183_ O=new_n184_
.gate oai21  a=new_n22_ b=new_n43_ c=new_n110_ O=new_n185_
.gate nand3  a=new_n185_ b=new_n184_ c=new_n42_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n182_ O=new_n187_
.gate nor2   a=new_n48_ b=new_n24_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n53_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n187_ O=new_n190_
.gate nor2   a=new_n123_ b=new_n66_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand3  a=new_n192_ b=new_n80_ c=new_n97_ O=new_n193_
.gate inv1   a=new_n124_ O=new_n194_
.gate aoi21  a=new_n188_ b=new_n194_ c=pi2 O=new_n195_
.gate nand2  a=new_n123_ b=new_n97_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n130_ O=new_n197_
.gate nor2   a=new_n145_ b=new_n66_ O=new_n198_
.gate nor2   a=new_n48_ b=pi8 O=new_n199_
.gate nor2   a=pi5 b=new_n42_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nand3  a=new_n201_ b=new_n199_ c=new_n198_ O=new_n202_
.gate nand4  a=new_n202_ b=new_n197_ c=new_n195_ d=new_n193_ O=new_n203_
.gate and2   a=new_n203_ b=new_n139_ O=new_n204_
.gate aoi21  a=new_n204_ b=new_n190_ c=new_n178_ O=new_n205_
.gate aoi21  a=new_n205_ b=new_n167_ c=new_n148_ O=po01
.gate aoi21  a=pi6 b=new_n42_ c=new_n86_ O=new_n207_
.gate oai21  a=new_n207_ b=pi0 c=pi9 O=new_n208_
.gate inv1   a=new_n119_ O=new_n209_
.gate nor2   a=new_n53_ b=pi0 O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nor2   a=pi6 b=new_n42_ O=new_n212_
.gate nand4  a=new_n212_ b=new_n211_ c=new_n209_ d=new_n56_ O=new_n213_
.gate inv1   a=new_n151_ O=new_n214_
.gate nor2   a=new_n214_ b=new_n43_ O=new_n215_
.gate nor2   a=new_n47_ b=pi6 O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n215_ O=new_n218_
.gate inv1   a=new_n153_ O=new_n219_
.gate nor2   a=new_n219_ b=pi8 O=new_n220_
.gate nand2  a=new_n220_ b=pi6 O=new_n221_
.gate nand4  a=new_n221_ b=new_n218_ c=new_n213_ d=new_n48_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n208_ O=new_n223_
.gate nand3  a=new_n162_ b=new_n46_ c=pi0 O=new_n224_
.gate nand2  a=new_n224_ b=new_n223_ O=new_n225_
.gate oai21  a=new_n55_ b=new_n48_ c=new_n25_ O=new_n226_
.gate nand2  a=new_n226_ b=pi7 O=new_n227_
.gate oai21  a=pi6 b=pi0 c=new_n45_ O=new_n228_
.gate nor2   a=pi9 b=new_n42_ O=new_n229_
.gate nand2  a=pi7 b=new_n43_ O=new_n230_
.gate nand3  a=new_n230_ b=new_n229_ c=new_n228_ O=new_n231_
.gate nand4  a=new_n231_ b=new_n227_ c=new_n225_ d=new_n110_ O=new_n232_
.gate nor2   a=new_n199_ b=new_n179_ O=new_n233_
.gate aoi21  a=new_n233_ b=pi1 c=pi2 O=new_n234_
.gate nor2   a=new_n47_ b=pi0 O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n25_ O=new_n237_
.gate nor2   a=new_n48_ b=new_n42_ O=new_n238_
.gate oai21  a=new_n61_ b=new_n25_ c=new_n238_ O=new_n239_
.gate aoi21  a=new_n239_ b=new_n43_ c=pi3 O=new_n240_
.gate oai21  a=new_n237_ b=new_n234_ c=new_n240_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n45_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n232_ O=new_n243_
.gate nand2  a=new_n242_ b=new_n232_ O=new_n244_
.gate oai21  a=pi6 b=pi2 c=new_n109_ O=new_n245_
.gate nor2   a=new_n210_ b=pi5 O=new_n246_
.gate nor2   a=new_n25_ b=pi5 O=new_n247_
.gate oai21  a=new_n247_ b=pi0 c=pi1 O=new_n248_
.gate oai21  a=new_n248_ b=new_n246_ c=new_n95_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n245_ O=new_n250_
.gate nor2   a=new_n48_ b=pi1 O=new_n251_
.gate nor2   a=new_n48_ b=pi6 O=new_n252_
.gate nor2   a=new_n252_ b=new_n251_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n245_ O=new_n254_
.gate nand2  a=new_n254_ b=pi0 O=new_n255_
.gate nand3  a=new_n255_ b=new_n250_ c=new_n47_ O=new_n256_
.gate inv1   a=new_n251_ O=new_n257_
.gate oai21  a=new_n257_ b=pi6 c=pi0 O=new_n258_
.gate aoi21  a=new_n212_ b=pi2 c=new_n24_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n258_ O=new_n260_
.gate nand2  a=pi6 b=new_n42_ O=new_n261_
.gate nand4  a=new_n211_ b=new_n261_ c=new_n209_ d=new_n48_ O=new_n262_
.gate inv1   a=new_n229_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n210_ O=new_n264_
.gate nand3  a=new_n264_ b=new_n262_ c=new_n24_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n260_ O=new_n266_
.gate nand2  a=new_n266_ b=pi8 O=new_n267_
.gate nand3  a=new_n267_ b=new_n256_ c=pi3 O=new_n268_
.gate nand2  a=new_n247_ b=new_n47_ O=new_n269_
.gate inv1   a=new_n247_ O=new_n270_
.gate nand2  a=new_n270_ b=pi2 O=new_n271_
.gate nand3  a=new_n271_ b=new_n269_ c=new_n68_ O=new_n272_
.gate xor2a  a=new_n272_ b=pi4 O=new_n273_
.gate nand3  a=new_n273_ b=new_n268_ c=new_n244_ O=new_n274_
.gate nor2   a=new_n274_ b=new_n243_ O=po02
.gate aoi21  a=new_n257_ b=pi2 c=new_n26_ O=new_n276_
.gate oai21  a=new_n257_ b=pi2 c=new_n276_ O=new_n277_
.gate nor2   a=new_n192_ b=new_n25_ O=new_n278_
.gate oai21  a=new_n278_ b=new_n220_ c=pi5 O=new_n279_
.gate oai22  a=new_n270_ b=new_n42_ c=new_n217_ d=new_n200_ O=new_n280_
.gate nand3  a=new_n280_ b=new_n219_ c=pi9 O=new_n281_
.gate nand3  a=new_n130_ b=new_n127_ c=pi0 O=new_n282_
.gate nand3  a=new_n282_ b=new_n281_ c=new_n279_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n277_ O=new_n284_
.gate nand2  a=new_n284_ b=pi3 O=new_n285_
.gate inv1   a=new_n215_ O=new_n286_
.gate oai21  a=new_n286_ b=new_n46_ c=new_n25_ O=new_n287_
.gate oai21  a=new_n192_ b=new_n25_ c=new_n287_ O=new_n288_
.gate inv1   a=new_n233_ O=new_n289_
.gate nor2   a=new_n289_ b=pi2 O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nand2  a=new_n46_ b=pi2 O=new_n292_
.gate nand3  a=new_n292_ b=new_n291_ c=new_n123_ O=new_n293_
.gate nand3  a=new_n293_ b=new_n288_ c=pi5 O=new_n294_
.gate nor2   a=pi5 b=pi2 O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate oai21  a=new_n296_ b=new_n229_ c=new_n83_ O=new_n297_
.gate nor2   a=new_n251_ b=new_n235_ O=new_n298_
.gate oai21  a=new_n263_ b=new_n53_ c=new_n25_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n298_ O=new_n300_
.gate aoi21  a=new_n300_ b=new_n297_ c=pi3 O=new_n301_
.gate nand2  a=new_n301_ b=new_n294_ O=new_n302_
.gate xor2a  a=new_n146_ b=pi4 O=new_n303_
.gate aoi21  a=new_n27_ b=pi4 c=pi7 O=new_n304_
.gate oai21  a=new_n303_ b=new_n27_ c=new_n304_ O=new_n305_
.gate aoi21  a=new_n302_ b=new_n285_ c=new_n305_ O=po03
.gate nand2  a=new_n26_ b=new_n45_ O=new_n307_
.gate nor2   a=pi4 b=new_n97_ O=new_n308_
.gate oai21  a=new_n308_ b=new_n30_ c=new_n33_ O=new_n309_
.gate nand3  a=new_n67_ b=new_n29_ c=pi2 O=new_n310_
.gate aoi21  a=new_n310_ b=new_n309_ c=new_n307_ O=po04
.gate inv1   a=new_n33_ O=new_n312_
.gate nand2  a=new_n308_ b=new_n312_ O=new_n313_
.gate aoi21  a=new_n313_ b=new_n34_ c=new_n307_ O=po05
.gate nand2  a=new_n79_ b=new_n47_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n42_ O=new_n316_
.gate oai22  a=new_n252_ b=new_n53_ c=new_n235_ d=new_n48_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n316_ O=new_n318_
.gate nand2  a=new_n214_ b=new_n24_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n79_ O=new_n320_
.gate nor3   a=new_n229_ b=new_n100_ c=new_n25_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n290_ O=new_n322_
.gate inv1   a=new_n238_ O=new_n323_
.gate oai21  a=new_n151_ b=new_n47_ c=pi6 O=new_n324_
.gate nor2   a=new_n49_ b=pi1 O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand4  a=new_n326_ b=new_n324_ c=new_n323_ d=new_n43_ O=new_n327_
.gate nand4  a=new_n327_ b=new_n322_ c=new_n320_ d=new_n318_ O=new_n328_
.gate nand2  a=new_n174_ b=pi8 O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate oai21  a=new_n136_ b=new_n48_ c=new_n330_ O=new_n331_
.gate nor2   a=new_n134_ b=pi8 O=new_n332_
.gate aoi21  a=new_n332_ b=new_n211_ c=new_n24_ O=new_n333_
.gate aoi21  a=new_n333_ b=new_n331_ c=pi4 O=new_n334_
.gate nand2  a=new_n334_ b=new_n328_ O=new_n335_
.gate inv1   a=new_n34_ O=new_n336_
.gate nor2   a=new_n336_ b=new_n26_ O=new_n337_
.gate nand2  a=new_n29_ b=new_n97_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n45_ O=new_n339_
.gate aoi21  a=new_n337_ b=new_n335_ c=new_n339_ O=new_n340_
.gate nand2  a=new_n86_ b=pi5 O=new_n341_
.gate nor2   a=pi8 b=pi2 O=new_n342_
.gate oai21  a=new_n342_ b=pi9 c=new_n341_ O=new_n343_
.gate nand2  a=new_n90_ b=new_n42_ O=new_n344_
.gate oai21  a=new_n344_ b=new_n130_ c=new_n45_ O=new_n345_
.gate aoi21  a=new_n343_ b=pi1 c=new_n345_ O=new_n346_
.gate aoi21  a=new_n200_ b=new_n53_ c=new_n58_ O=new_n347_
.gate oai21  a=pi7 b=pi5 c=pi8 O=new_n348_
.gate oai22  a=new_n348_ b=new_n347_ c=new_n326_ d=new_n109_ O=new_n349_
.gate nand3  a=new_n295_ b=new_n46_ c=new_n45_ O=new_n350_
.gate nand3  a=new_n295_ b=new_n252_ c=new_n45_ O=new_n351_
.gate nand2  a=new_n351_ b=pi0 O=new_n352_
.gate aoi21  a=new_n350_ b=pi6 c=new_n352_ O=new_n353_
.gate oai21  a=new_n349_ b=new_n346_ c=new_n353_ O=new_n354_
.gate nand2  a=new_n216_ b=new_n58_ O=new_n355_
.gate nand3  a=new_n329_ b=new_n323_ c=pi6 O=new_n356_
.gate nand2  a=new_n356_ b=new_n355_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n108_ O=new_n358_
.gate oai21  a=new_n25_ b=new_n24_ c=new_n46_ O=new_n359_
.gate nor2   a=new_n83_ b=pi7 O=new_n360_
.gate nor2   a=new_n23_ b=new_n45_ O=new_n361_
.gate nor2   a=new_n361_ b=new_n360_ O=new_n362_
.gate aoi22  a=new_n362_ b=new_n359_ c=new_n229_ d=new_n23_ O=new_n363_
.gate aoi21  a=new_n325_ b=new_n24_ c=new_n45_ O=new_n364_
.gate nand2  a=new_n212_ b=new_n22_ O=new_n365_
.gate nand2  a=new_n365_ b=pi2 O=new_n366_
.gate oai22  a=new_n366_ b=new_n364_ c=new_n363_ d=pi2 O=new_n367_
.gate nand2  a=new_n367_ b=new_n358_ O=new_n368_
.gate or2    a=new_n368_ b=new_n354_ O=new_n369_
.gate aoi21  a=new_n368_ b=new_n354_ c=new_n338_ O=new_n370_
.gate aoi21  a=new_n370_ b=new_n369_ c=new_n340_ O=po06
.gate nand3  a=new_n86_ b=pi9 c=new_n97_ O=new_n372_
.gate nand2  a=new_n372_ b=pi1 O=new_n373_
.gate nand3  a=new_n233_ b=pi3 c=new_n43_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n292_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n373_ O=new_n376_
.gate aoi21  a=new_n67_ b=new_n97_ c=new_n46_ O=new_n377_
.gate nor2   a=new_n94_ b=pi0 O=new_n378_
.gate nor3   a=new_n378_ b=new_n251_ c=new_n22_ O=new_n379_
.gate oai21  a=new_n379_ b=new_n377_ c=new_n53_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n376_ O=new_n381_
.gate oai21  a=new_n238_ b=new_n149_ c=new_n235_ O=new_n382_
.gate nand2  a=new_n199_ b=new_n97_ O=new_n383_
.gate nand2  a=new_n383_ b=new_n382_ O=new_n384_
.gate nand2  a=new_n384_ b=pi2 O=new_n385_
.gate inv1   a=new_n342_ O=new_n386_
.gate nor2   a=new_n386_ b=new_n95_ O=new_n387_
.gate oai21  a=new_n387_ b=new_n87_ c=new_n42_ O=new_n388_
.gate and2   a=new_n388_ b=new_n385_ O=new_n389_
.gate nand2  a=new_n389_ b=new_n381_ O=new_n390_
.gate nor2   a=new_n389_ b=pi4 O=new_n391_
.gate nand3  a=new_n391_ b=new_n380_ c=new_n376_ O=new_n392_
.gate nand3  a=new_n392_ b=new_n390_ c=new_n23_ O=new_n393_
.gate inv1   a=new_n63_ O=new_n394_
.gate nand3  a=new_n236_ b=new_n394_ c=pi9 O=new_n395_
.gate nand2  a=new_n86_ b=new_n48_ O=new_n396_
.gate aoi21  a=new_n396_ b=new_n395_ c=pi3 O=new_n397_
.gate inv1   a=new_n183_ O=new_n398_
.gate nand3  a=new_n386_ b=new_n398_ c=new_n43_ O=new_n399_
.gate nor2   a=new_n97_ b=pi2 O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate aoi21  a=new_n401_ b=new_n399_ c=new_n49_ O=new_n402_
.gate oai21  a=new_n402_ b=new_n397_ c=pi1 O=new_n403_
.gate oai22  a=new_n199_ b=new_n88_ c=new_n94_ d=new_n53_ O=new_n404_
.gate oai21  a=new_n289_ b=new_n135_ c=new_n97_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n404_ O=new_n406_
.gate nand2  a=new_n406_ b=new_n403_ O=new_n407_
.gate nand2  a=new_n407_ b=new_n104_ O=new_n408_
.gate nand3  a=new_n381_ b=new_n247_ c=new_n29_ O=new_n409_
.gate nand3  a=new_n409_ b=new_n408_ c=new_n393_ O=new_n410_
.gate nand2  a=new_n211_ b=new_n56_ O=new_n411_
.gate nand4  a=new_n289_ b=new_n411_ c=new_n145_ d=new_n25_ O=new_n412_
.gate oai21  a=new_n312_ b=pi3 c=pi4 O=new_n413_
.gate oai21  a=new_n355_ b=new_n286_ c=new_n413_ O=new_n414_
.gate aoi21  a=new_n412_ b=pi7 c=new_n414_ O=new_n415_
.gate nand2  a=new_n415_ b=new_n410_ O=po07
.gate nor2   a=pi7 b=pi5 O=new_n417_
.gate nor2   a=new_n263_ b=new_n109_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate nand3  a=new_n419_ b=new_n286_ c=new_n47_ O=new_n420_
.gate nand3  a=new_n257_ b=pi8 c=new_n24_ O=new_n421_
.gate nand2  a=new_n179_ b=new_n135_ O=new_n422_
.gate nand3  a=new_n422_ b=new_n421_ c=new_n420_ O=new_n423_
.gate oai21  a=new_n418_ b=new_n76_ c=pi0 O=new_n424_
.gate oai21  a=new_n263_ b=new_n24_ c=new_n298_ O=new_n425_
.gate oai21  a=new_n257_ b=new_n24_ c=new_n97_ O=new_n426_
.gate aoi21  a=new_n425_ b=new_n53_ c=new_n426_ O=new_n427_
.gate nand3  a=new_n427_ b=new_n424_ c=new_n423_ O=new_n428_
.gate nand2  a=new_n316_ b=new_n69_ O=new_n429_
.gate nor2   a=new_n257_ b=new_n236_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate nand4  a=new_n431_ b=new_n429_ c=new_n400_ d=pi5 O=new_n432_
.gate nand2  a=new_n432_ b=new_n428_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n25_ O=new_n434_
.gate nor3   a=new_n378_ b=new_n37_ c=new_n53_ O=new_n435_
.gate nand2  a=new_n102_ b=new_n76_ O=new_n436_
.gate nand2  a=new_n436_ b=new_n25_ O=new_n437_
.gate nor3   a=new_n298_ b=new_n229_ c=new_n25_ O=new_n438_
.gate aoi21  a=new_n438_ b=new_n53_ c=new_n115_ O=new_n439_
.gate oai21  a=new_n437_ b=new_n435_ c=new_n439_ O=new_n440_
.gate nand2  a=new_n440_ b=new_n434_ O=new_n441_
.gate inv1   a=new_n39_ O=new_n442_
.gate nor3   a=new_n151_ b=new_n76_ c=new_n45_ O=new_n443_
.gate inv1   a=new_n361_ O=new_n444_
.gate nand3  a=new_n444_ b=new_n71_ c=new_n29_ O=new_n445_
.gate aoi21  a=new_n443_ b=new_n442_ c=new_n445_ O=new_n446_
.gate aoi22  a=new_n446_ b=new_n441_ c=new_n417_ d=new_n336_ O=po08
.gate nand3  a=new_n69_ b=new_n38_ c=pi2 O=new_n448_
.gate aoi21  a=new_n448_ b=new_n319_ c=pi6 O=new_n449_
.gate nor2   a=new_n214_ b=new_n28_ O=new_n450_
.gate inv1   a=new_n162_ O=new_n451_
.gate aoi21  a=new_n451_ b=new_n132_ c=new_n48_ O=new_n452_
.gate oai21  a=new_n192_ b=new_n172_ c=new_n97_ O=new_n453_
.gate nor2   a=new_n453_ b=new_n452_ O=new_n454_
.gate oai21  a=new_n450_ b=new_n449_ c=new_n454_ O=new_n455_
.gate oai22  a=new_n271_ b=new_n104_ c=new_n23_ d=pi2 O=new_n456_
.gate inv1   a=new_n438_ O=new_n457_
.gate oai21  a=new_n430_ b=pi6 c=pi5 O=new_n458_
.gate inv1   a=new_n378_ O=new_n459_
.gate nand3  a=new_n459_ b=new_n38_ c=new_n23_ O=new_n460_
.gate nand3  a=new_n460_ b=new_n458_ c=new_n457_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n456_ O=new_n462_
.gate nand3  a=new_n462_ b=new_n45_ c=pi3 O=new_n463_
.gate oai21  a=new_n442_ b=new_n53_ c=pi7 O=new_n464_
.gate nand2  a=new_n464_ b=new_n303_ O=new_n465_
.gate aoi21  a=new_n463_ b=new_n455_ c=new_n465_ O=po09
.gate inv1   a=new_n360_ O=new_n467_
.gate nand2  a=new_n435_ b=new_n308_ O=new_n468_
.gate aoi21  a=new_n468_ b=new_n34_ c=new_n467_ O=po10
.end
