# Benchmark "ctrl" written by ABC on Wed Dec  8 17:30:22 2021
.model ctrl
.inputs opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] op_ext[0] \
 op_ext[1]
.outputs sel_reg_dst[0] sel_reg_dst[1] sel_alu_opB[0] sel_alu_opB[1] \
 alu_op[0] alu_op[1] alu_op[2] alu_op_ext[0] alu_op_ext[1] alu_op_ext[2] \
 alu_op_ext[3] halt reg_write sel_pc_opA sel_pc_opB beqz bnez bgez bltz \
 jump Cin invA invB sign mem_write sel_wb

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=opcode[4] b=opcode[3] O=new_n34_
.gate inv1   a=opcode[3] O=new_n35_
.gate inv1   a=opcode[4] O=new_n36_
.gate nor2   a=new_n36_ b=new_n35_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n34_ O=new_n38_
.gate nor2   a=opcode[2] b=opcode[0] O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nor2   a=opcode[4] b=opcode[2] O=new_n41_
.gate inv1   a=new_n41_ O=new_n42_
.gate aoi22  a=new_n42_ b=opcode[1] c=new_n40_ d=opcode[4] O=new_n43_
.gate nor2   a=new_n43_ b=new_n38_ O=sel_reg_dst[0]
.gate nand2  a=new_n34_ b=opcode[2] O=new_n45_
.gate inv1   a=new_n45_ O=jump
.gate nand2  a=jump b=opcode[1] O=new_n47_
.gate inv1   a=opcode[1] O=new_n48_
.gate nor2   a=opcode[3] b=new_n48_ O=new_n49_
.gate nor2   a=new_n35_ b=opcode[1] O=new_n50_
.gate nor2   a=new_n50_ b=new_n49_ O=new_n51_
.gate inv1   a=opcode[0] O=new_n52_
.gate nor2   a=new_n36_ b=opcode[2] O=new_n53_
.gate oai21  a=new_n35_ b=new_n52_ c=new_n53_ O=new_n54_
.gate oai21  a=new_n54_ b=new_n51_ c=new_n47_ O=sel_reg_dst[1]
.gate nand3  a=new_n41_ b=opcode[3] c=opcode[1] O=new_n56_
.gate oai21  a=new_n50_ b=new_n49_ c=opcode[4] O=new_n57_
.gate oai21  a=new_n57_ b=new_n40_ c=new_n56_ O=sel_alu_opB[0]
.gate nor2   a=new_n36_ b=opcode[3] O=new_n59_
.gate inv1   a=new_n59_ O=new_n60_
.gate nand2  a=opcode[4] b=opcode[0] O=new_n61_
.gate nor2   a=new_n35_ b=opcode[2] O=new_n62_
.gate nand3  a=new_n62_ b=new_n61_ c=new_n48_ O=new_n63_
.gate nand2  a=new_n63_ b=new_n60_ O=sel_alu_opB[1]
.gate inv1   a=opcode[2] O=new_n65_
.gate oai21  a=new_n60_ b=new_n65_ c=new_n56_ O=new_n66_
.gate nand2  a=new_n66_ b=opcode[0] O=new_n67_
.gate nand4  a=new_n53_ b=op_ext[0] c=opcode[3] d=opcode[1] O=new_n68_
.gate nand2  a=new_n68_ b=new_n67_ O=alu_op[0]
.gate inv1   a=new_n53_ O=new_n70_
.gate aoi21  a=op_ext[1] b=opcode[3] c=new_n70_ O=new_n71_
.gate nor2   a=new_n62_ b=new_n59_ O=new_n72_
.gate nor3   a=new_n72_ b=new_n71_ c=new_n48_ O=alu_op[1]
.gate inv1   a=new_n37_ O=new_n74_
.gate nand2  a=new_n38_ b=new_n65_ O=new_n75_
.gate nor2   a=new_n48_ b=new_n52_ O=new_n76_
.gate nor2   a=new_n76_ b=opcode[2] O=new_n77_
.gate oai21  a=new_n77_ b=new_n74_ c=new_n75_ O=alu_op[2]
.gate inv1   a=new_n50_ O=new_n79_
.gate nor2   a=new_n79_ b=new_n36_ O=new_n80_
.gate nand2  a=new_n80_ b=new_n39_ O=new_n81_
.gate nand2  a=opcode[3] b=opcode[2] O=new_n82_
.gate or2    a=new_n82_ b=new_n61_ O=new_n83_
.gate nand3  a=new_n83_ b=new_n81_ c=new_n47_ O=alu_op_ext[0]
.gate inv1   a=new_n62_ O=new_n85_
.gate nand3  a=new_n85_ b=new_n42_ c=opcode[1] O=new_n86_
.gate aoi21  a=new_n40_ b=new_n38_ c=new_n86_ O=alu_op_ext[1]
.gate inv1   a=new_n77_ O=new_n88_
.gate oai21  a=new_n88_ b=new_n57_ c=new_n47_ O=alu_op_ext[2]
.gate and2   a=new_n49_ b=new_n39_ O=new_n90_
.gate nor3   a=new_n90_ b=new_n80_ c=new_n72_ O=alu_op_ext[3]
.gate nand2  a=new_n48_ b=new_n52_ O=new_n92_
.gate nor3   a=new_n92_ b=new_n42_ c=opcode[3] O=halt
.gate nor2   a=new_n82_ b=opcode[4] O=new_n94_
.gate aoi21  a=new_n85_ b=new_n43_ c=new_n94_ O=reg_write
.gate nor2   a=new_n45_ b=new_n52_ O=sel_pc_opA
.gate nor2   a=new_n45_ b=opcode[0] O=sel_pc_opB
.gate inv1   a=new_n94_ O=new_n98_
.gate nor2   a=new_n98_ b=new_n92_ O=beqz
.gate nand2  a=new_n48_ b=opcode[0] O=new_n100_
.gate nor2   a=new_n100_ b=new_n98_ O=bnez
.gate inv1   a=new_n76_ O=new_n102_
.gate nor2   a=new_n98_ b=new_n102_ O=bgez
.gate nor3   a=new_n98_ b=new_n48_ c=opcode[0] O=bltz
.gate inv1   a=op_ext[0] O=new_n105_
.gate oai21  a=new_n105_ b=new_n48_ c=opcode[4] O=new_n106_
.gate nor2   a=opcode[2] b=new_n52_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate nand3  a=new_n102_ b=opcode[4] c=opcode[2] O=new_n109_
.gate aoi21  a=new_n109_ b=new_n108_ c=new_n35_ O=Cin
.gate inv1   a=new_n107_ O=new_n111_
.gate nor3   a=new_n111_ b=new_n79_ c=opcode[4] O=invA
.gate nand2  a=new_n105_ b=opcode[4] O=new_n113_
.gate nand3  a=new_n113_ b=new_n107_ c=opcode[1] O=new_n114_
.gate aoi21  a=new_n114_ b=new_n109_ c=new_n35_ O=invB
.gate nand2  a=new_n59_ b=new_n65_ O=new_n117_
.gate aoi21  a=new_n92_ b=new_n102_ c=new_n117_ O=mem_write
.gate nor2   a=new_n117_ b=new_n100_ O=sel_wb
.gate one    O=sign
.end
