# Benchmark "c2670" written by ABC on Sun May 17 21:39:18 2020
.model c2670
.inputs G1 G2 G3 G4 G5 G6 G7 G8 G11 G14 G15 G16 G19 G20 G21 G22 G23 G24 G25 \
 G26 G27 G28 G29 G32 G33 G34 G35 G36 G37 G40 G43 G44 G47 G48 G49 G50 G51 \
 G52 G53 G54 G55 G56 G57 G60 G61 G62 G63 G64 G65 G66 G67 G68 G69 G72 G73 \
 G74 G75 G76 G77 G78 G79 G80 G81 G82 G85 G86 G87 G88 G89 G90 G91 G92 G93 \
 G94 G95 G96 G99 G100 G101 G102 G103 G104 G105 G106 G107 G108 G111 G112 \
 G113 G114 G115 G116 G117 G118 G119 G120 G123 G124 G125 G126 G127 G128 G129 \
 G130 G131 G132 G135 G136 G137 G138 G139 G140 G141 G142 IN-G169 IN-G174 \
 IN-G177 IN-G178 IN-G179 IN-G180 IN-G181 IN-G182 IN-G183 IN-G184 IN-G185 \
 IN-G186 IN-G189 IN-G190 IN-G191 IN-G192 IN-G193 IN-G194 IN-G195 IN-G196 \
 IN-G197 IN-G198 IN-G199 IN-G200 IN-G201 IN-G202 IN-G203 IN-G204 IN-G205 \
 IN-G206 IN-G207 IN-G208 IN-G209 IN-G210 IN-G211 IN-G212 IN-G213 IN-G214 \
 IN-G215 IN-G239 IN-G240 IN-G241 IN-G242 IN-G243 IN-G244 IN-G245 IN-G246 \
 IN-G247 IN-G248 IN-G249 IN-G250 IN-G251 IN-G252 IN-G253 IN-G254 IN-G255 \
 IN-G256 IN-G257 IN-G262 IN-G263 IN-G264 IN-G265 IN-G266 IN-G267 IN-G268 \
 IN-G269 IN-G270 IN-G271 IN-G272 IN-G273 IN-G274 IN-G275 IN-G276 IN-G277 \
 IN-G278 IN-G279 G452 G483 G543 G559 G567 G651 G661 G860 G868 G1083 G1341 \
 G1348 G1384 G1956 G1961 G1966 G1971 G1976 G1981 G1986 G1991 G1996 G2066 \
 G2067 G2072 G2078 G2084 G2090 G2096 G2100 G2104 G2105 G2106 G2427 G2430 \
 G2435 G2438 G2443 G2446 G2451 G2454 G2474 G2678
.outputs G169 G174 G177 G178 G179 G180 G181 G182 G183 G184 G185 G186 G189 \
 G190 G191 G192 G193 G194 G195 G196 G197 G198 G199 G200 G201 G202 G203 G204 \
 G205 G206 G207 G208 G209 G210 G211 G212 G213 G214 G215 G239 G240 G241 G242 \
 G243 G244 G245 G246 G247 G248 G249 G250 G251 G252 G253 G254 G255 G256 G257 \
 G262 G263 G264 G265 G266 G267 G268 G269 G270 G271 G272 G273 G274 G275 G276 \
 G277 G278 G279 G350 G335 G409 G369 G367 G411 G337 G384 G218 G219 G220 G221 \
 G235 G236 G237 G238 G158 G259 G391 G173 G223 G234 G217 G325 G261 G319 G160 \
 G162 G164 G166 G168 G171 G153 G176 G188 G299 G301 G286 G303 G288 G305 G290 \
 G284 G321 G297 G280 G148 G282 G323 G156 G401 G227 G229 G311 G150 G145 G395 \
 G295 G331 G397 G329 G231 G308 G225

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate buf    a=IN-G169 O=G169
.gate buf    a=IN-G174 O=G174
.gate buf    a=IN-G177 O=G177
.gate buf    a=IN-G178 O=G178
.gate buf    a=IN-G179 O=G179
.gate buf    a=IN-G180 O=G180
.gate buf    a=IN-G181 O=G181
.gate buf    a=IN-G182 O=G182
.gate buf    a=IN-G183 O=G183
.gate buf    a=IN-G184 O=G184
.gate buf    a=IN-G185 O=G185
.gate buf    a=IN-G186 O=G186
.gate buf    a=IN-G189 O=G189
.gate buf    a=IN-G190 O=G190
.gate buf    a=IN-G191 O=G191
.gate buf    a=IN-G192 O=G192
.gate buf    a=IN-G193 O=G193
.gate buf    a=IN-G194 O=G194
.gate buf    a=IN-G195 O=G195
.gate buf    a=IN-G196 O=G196
.gate buf    a=IN-G197 O=G197
.gate buf    a=IN-G198 O=G198
.gate buf    a=IN-G199 O=G199
.gate buf    a=IN-G200 O=G200
.gate buf    a=IN-G201 O=G201
.gate buf    a=IN-G202 O=G202
.gate buf    a=IN-G203 O=G203
.gate buf    a=IN-G204 O=G204
.gate buf    a=IN-G205 O=G205
.gate buf    a=IN-G206 O=G206
.gate buf    a=IN-G207 O=G207
.gate buf    a=IN-G208 O=G208
.gate buf    a=IN-G209 O=G209
.gate buf    a=IN-G210 O=G210
.gate buf    a=IN-G211 O=G211
.gate buf    a=IN-G212 O=G212
.gate buf    a=IN-G213 O=G213
.gate buf    a=IN-G214 O=G214
.gate buf    a=IN-G215 O=G215
.gate buf    a=IN-G239 O=G239
.gate buf    a=IN-G240 O=G240
.gate buf    a=IN-G241 O=G241
.gate buf    a=IN-G242 O=G242
.gate buf    a=IN-G243 O=G243
.gate buf    a=IN-G244 O=G244
.gate buf    a=IN-G245 O=G245
.gate buf    a=IN-G246 O=G246
.gate buf    a=IN-G247 O=G247
.gate buf    a=IN-G248 O=G248
.gate buf    a=IN-G249 O=G249
.gate buf    a=IN-G250 O=G250
.gate buf    a=IN-G251 O=G251
.gate buf    a=IN-G252 O=G252
.gate buf    a=IN-G253 O=G253
.gate buf    a=IN-G254 O=G254
.gate buf    a=IN-G255 O=G255
.gate buf    a=IN-G256 O=G256
.gate buf    a=IN-G257 O=G257
.gate buf    a=IN-G262 O=G262
.gate buf    a=IN-G263 O=G263
.gate buf    a=IN-G264 O=G264
.gate buf    a=IN-G265 O=G265
.gate buf    a=IN-G266 O=G266
.gate buf    a=IN-G267 O=G267
.gate buf    a=IN-G268 O=G268
.gate buf    a=IN-G269 O=G269
.gate buf    a=IN-G270 O=G270
.gate buf    a=IN-G271 O=G271
.gate buf    a=IN-G272 O=G272
.gate buf    a=IN-G273 O=G273
.gate buf    a=IN-G274 O=G274
.gate buf    a=IN-G275 O=G275
.gate buf    a=IN-G276 O=G276
.gate buf    a=IN-G277 O=G277
.gate buf    a=IN-G278 O=G278
.gate buf    a=IN-G279 O=G279
.gate buf    a=G452 O=G350
.gate buf    a=G452 O=G335
.gate buf    a=G452 O=G409
.gate buf    a=G1083 O=G369
.gate buf    a=G1083 O=G367
.gate buf    a=G2066 O=G411
.gate buf    a=G2066 O=G337
.gate buf    a=G2066 O=G384
.gate inv1   a=G44 O=G218
.gate inv1   a=G132 O=G219
.gate inv1   a=G82 O=G220
.gate inv1   a=G96 O=G221
.gate inv1   a=G69 O=G235
.gate inv1   a=G120 O=G236
.gate inv1   a=G57 O=G237
.gate inv1   a=G108 O=G238
.gate nand4  a=G2084 b=G2090 c=G2072 d=G2078 O=G158
.gate nand3  a=G661 b=G2 c=G15 O=G259
.gate buf    a=G452 O=G391
.gate and2   a=G452 b=G94 O=G173
.gate nand2  a=G661 b=G7 O=G223
.gate inv1   a=G223 O=new_n471_
.gate nand2  a=new_n471_ b=G567 O=G234
.gate nand2  a=new_n471_ b=G2106 O=G217
.gate nand4  a=G120 b=G57 c=G69 d=G108 O=new_n474_
.gate nand4  a=G132 b=G82 c=G44 d=G96 O=new_n475_
.gate or2    a=new_n474_ b=new_n475_ O=G261
.gate inv1   a=G261 O=G325
.gate aoi22  a=new_n475_ b=G2106 c=new_n474_ d=G567 O=G319
.gate inv1   a=G2105 O=new_n479_
.gate inv1   a=G2104 O=new_n480_
.gate nand3  a=new_n479_ b=new_n480_ c=G137 O=new_n481_
.gate nand3  a=new_n479_ b=G2104 c=G101 O=new_n482_
.gate nand3  a=G2105 b=new_n480_ c=G125 O=new_n483_
.gate nand3  a=G2105 b=G2104 c=G113 O=new_n484_
.gate nand4  a=new_n481_ b=new_n482_ c=new_n483_ d=new_n484_ O=new_n485_
.gate inv1   a=new_n485_ O=G160
.gate nand3  a=new_n479_ b=new_n480_ c=G136 O=new_n487_
.gate nand3  a=new_n479_ b=G2104 c=G100 O=new_n488_
.gate nand3  a=G2105 b=new_n480_ c=G124 O=new_n489_
.gate nand3  a=G2105 b=G2104 c=G112 O=new_n490_
.gate nand4  a=new_n487_ b=new_n488_ c=new_n489_ d=new_n490_ O=new_n491_
.gate inv1   a=new_n491_ O=G162
.gate nand3  a=new_n479_ b=new_n480_ c=G138 O=new_n493_
.gate nand3  a=new_n479_ b=G2104 c=G102 O=new_n494_
.gate nand3  a=G2105 b=new_n480_ c=G126 O=new_n495_
.gate nand3  a=G2105 b=G2104 c=G114 O=new_n496_
.gate nand4  a=new_n493_ b=new_n494_ c=new_n495_ d=new_n496_ O=new_n497_
.gate inv1   a=new_n497_ O=G164
.gate inv1   a=G651 O=new_n499_
.gate inv1   a=G543 O=new_n500_
.gate nand3  a=new_n499_ b=new_n500_ c=G88 O=new_n501_
.gate nand3  a=new_n499_ b=G543 c=G50 O=new_n502_
.gate nand3  a=G651 b=new_n500_ c=G62 O=new_n503_
.gate nand3  a=G651 b=G543 c=G75 O=new_n504_
.gate nand4  a=new_n501_ b=new_n502_ c=new_n503_ d=new_n504_ O=G303
.gate inv1   a=G303 O=G166
.gate nand3  a=new_n499_ b=new_n500_ c=G89 O=new_n507_
.gate nand3  a=new_n499_ b=G543 c=G51 O=new_n508_
.gate nand3  a=G651 b=new_n500_ c=G63 O=new_n509_
.gate nand3  a=G651 b=G543 c=G76 O=new_n510_
.gate nand4  a=new_n507_ b=new_n508_ c=new_n509_ d=new_n510_ O=G286
.gate inv1   a=G286 O=G168
.gate nand3  a=new_n499_ b=new_n500_ c=G90 O=new_n513_
.gate nand3  a=new_n499_ b=G543 c=G52 O=new_n514_
.gate nand3  a=G651 b=new_n500_ c=G64 O=new_n515_
.gate nand3  a=G651 b=G543 c=G77 O=new_n516_
.gate nand4  a=new_n513_ b=new_n514_ c=new_n515_ d=new_n516_ O=G301
.gate inv1   a=G301 O=G171
.gate nand3  a=new_n499_ b=new_n500_ c=G81 O=new_n519_
.gate nand3  a=new_n499_ b=G543 c=G43 O=new_n520_
.gate nand3  a=G651 b=new_n500_ c=G56 O=new_n521_
.gate nand3  a=G651 b=G543 c=G68 O=new_n522_
.gate nand4  a=new_n519_ b=new_n520_ c=new_n521_ d=new_n522_ O=new_n523_
.gate nand2  a=new_n523_ b=G860 O=new_n524_
.gate nand2  a=new_n524_ b=G860 O=G153
.gate nand4  a=G36 b=G483 c=G661 d=G319 O=G176
.gate nand2  a=G1 b=G3 O=new_n527_
.gate nand4  a=G661 b=G483 c=new_n527_ d=G319 O=G188
.gate nand3  a=new_n499_ b=new_n500_ c=G91 O=new_n529_
.gate nand3  a=new_n499_ b=G543 c=G53 O=new_n530_
.gate nand3  a=G651 b=new_n500_ c=G65 O=new_n531_
.gate nand3  a=G651 b=G543 c=G78 O=new_n532_
.gate nand4  a=new_n529_ b=new_n530_ c=new_n531_ d=new_n532_ O=G299
.gate nand3  a=new_n499_ b=new_n500_ c=G87 O=new_n534_
.gate nand3  a=new_n499_ b=G543 c=G49 O=new_n535_
.gate nand2  a=new_n500_ b=G651 O=new_n536_
.gate nand3  a=G651 b=G543 c=G74 O=new_n537_
.gate nand4  a=new_n534_ b=new_n535_ c=new_n536_ d=new_n537_ O=G288
.gate nand3  a=new_n499_ b=new_n500_ c=G86 O=new_n539_
.gate nand3  a=new_n499_ b=G543 c=G48 O=new_n540_
.gate nand3  a=G651 b=new_n500_ c=G61 O=new_n541_
.gate nand3  a=G651 b=G543 c=G73 O=new_n542_
.gate nand4  a=new_n539_ b=new_n540_ c=new_n541_ d=new_n542_ O=G305
.gate nand3  a=new_n499_ b=new_n500_ c=G85 O=new_n544_
.gate nand3  a=new_n499_ b=G543 c=G47 O=new_n545_
.gate nand3  a=G651 b=new_n500_ c=G60 O=new_n546_
.gate nand3  a=G651 b=G543 c=G72 O=new_n547_
.gate nand4  a=new_n544_ b=new_n545_ c=new_n546_ d=new_n547_ O=G290
.gate inv1   a=G868 O=new_n549_
.gate nand3  a=new_n499_ b=new_n500_ c=G92 O=new_n550_
.gate nand3  a=new_n499_ b=G543 c=G54 O=new_n551_
.gate nand3  a=G651 b=new_n500_ c=G66 O=new_n552_
.gate nand3  a=G651 b=G543 c=G79 O=new_n553_
.gate nand4  a=new_n550_ b=new_n551_ c=new_n552_ d=new_n553_ O=new_n554_
.gate aoi22  a=new_n549_ b=new_n554_ c=G301 d=G868 O=new_n555_
.gate inv1   a=new_n555_ O=new_n556_
.gate buf    a=new_n556_ O=G284
.gate buf    a=new_n556_ O=G321
.gate aoi22  a=G286 b=G868 c=new_n549_ d=G299 O=new_n559_
.gate inv1   a=new_n559_ O=new_n560_
.gate buf    a=new_n560_ O=G297
.gate buf    a=new_n560_ O=G280
.gate inv1   a=G860 O=new_n563_
.gate or2    a=G559 b=new_n554_ O=new_n564_
.gate aoi22  a=new_n563_ b=new_n564_ c=new_n554_ d=G860 O=new_n565_
.gate inv1   a=new_n565_ O=G148
.gate aoi22  a=new_n549_ b=new_n523_ c=new_n564_ d=G868 O=new_n567_
.gate inv1   a=new_n567_ O=new_n568_
.gate buf    a=new_n568_ O=G282
.gate buf    a=new_n568_ O=G323
.gate nor2   a=G2104 b=G2105 O=new_n571_
.gate aoi21  a=new_n479_ b=G2104 c=new_n571_ O=new_n572_
.gate aoi22  a=new_n480_ b=G2105 c=G2105 d=G2104 O=new_n573_
.gate aoi21  a=new_n572_ b=new_n573_ c=G2100 O=new_n574_
.gate inv1   a=G2096 O=new_n575_
.gate nand3  a=new_n479_ b=new_n480_ c=G135 O=new_n576_
.gate nand3  a=new_n479_ b=G2104 c=G99 O=new_n577_
.gate nand3  a=G2105 b=new_n480_ c=G123 O=new_n578_
.gate nand3  a=G2105 b=G2104 c=G111 O=new_n579_
.gate nand4  a=new_n576_ b=new_n577_ c=new_n578_ d=new_n579_ O=new_n580_
.gate nand2  a=new_n575_ b=new_n580_ O=new_n581_
.gate nand2  a=new_n575_ b=new_n581_ O=new_n582_
.gate nand2  a=new_n581_ b=new_n580_ O=new_n583_
.gate nand3  a=new_n574_ b=new_n582_ c=new_n583_ O=G156
.gate xnor2b a=G2451 b=G2454 O=new_n585_
.gate inv1   a=G1348 O=new_n586_
.gate inv1   a=G1341 O=new_n587_
.gate aoi22  a=new_n586_ b=G1341 c=new_n587_ d=G1348 O=new_n588_
.gate xnor2b a=new_n585_ b=new_n588_ O=new_n589_
.gate xor2a  a=G2446 b=G2443 O=new_n590_
.gate xor2a  a=G2438 b=G2435 O=new_n591_
.gate xor2a  a=G2430 b=G2427 O=new_n592_
.gate inv1   a=new_n592_ O=new_n593_
.gate nand2  a=new_n591_ b=new_n593_ O=new_n594_
.gate nand3  a=new_n590_ b=new_n592_ c=new_n591_ O=new_n595_
.gate oai21  a=new_n590_ b=new_n594_ c=new_n595_ O=new_n596_
.gate nor3   a=new_n590_ b=new_n593_ c=new_n591_ O=new_n597_
.gate inv1   a=new_n590_ O=new_n598_
.gate nor3   a=new_n598_ b=new_n592_ c=new_n591_ O=new_n599_
.gate nor3   a=new_n596_ b=new_n597_ c=new_n599_ O=new_n600_
.gate xnor2b a=new_n589_ b=new_n600_ O=new_n601_
.gate nand2  a=G14 b=new_n601_ O=new_n602_
.gate inv1   a=new_n602_ O=G401
.gate inv1   a=G2084 O=new_n604_
.gate inv1   a=G2090 O=new_n605_
.gate oai22  a=G2090 b=new_n604_ c=G2084 d=new_n605_ O=new_n606_
.gate inv1   a=G2072 O=new_n607_
.gate inv1   a=G2078 O=new_n608_
.gate oai22  a=G2078 b=new_n607_ c=G2072 d=new_n608_ O=new_n609_
.gate inv1   a=G2678 O=new_n610_
.gate inv1   a=G2067 O=new_n611_
.gate oai22  a=G2067 b=new_n610_ c=G2678 d=new_n611_ O=new_n612_
.gate inv1   a=new_n612_ O=new_n613_
.gate nand2  a=new_n609_ b=new_n613_ O=new_n614_
.gate nand3  a=new_n606_ b=new_n612_ c=new_n609_ O=new_n615_
.gate oai21  a=new_n606_ b=new_n614_ c=new_n615_ O=new_n616_
.gate nor3   a=new_n606_ b=new_n613_ c=new_n609_ O=new_n617_
.gate inv1   a=new_n606_ O=new_n618_
.gate nor3   a=new_n618_ b=new_n612_ c=new_n609_ O=new_n619_
.gate nor3   a=new_n616_ b=new_n617_ c=new_n619_ O=new_n620_
.gate inv1   a=G2100 O=new_n621_
.gate aoi22  a=new_n621_ b=G2096 c=new_n575_ d=G2100 O=new_n622_
.gate xor2a  a=new_n620_ b=new_n622_ O=new_n623_
.gate inv1   a=new_n623_ O=G227
.gate inv1   a=G1971 O=new_n625_
.gate inv1   a=G1976 O=new_n626_
.gate oai22  a=G1976 b=new_n625_ c=G1971 d=new_n626_ O=new_n627_
.gate inv1   a=G1961 O=new_n628_
.gate inv1   a=G1966 O=new_n629_
.gate oai22  a=G1966 b=new_n628_ c=G1961 d=new_n629_ O=new_n630_
.gate inv1   a=G2474 O=new_n631_
.gate inv1   a=G1956 O=new_n632_
.gate oai22  a=G1956 b=new_n631_ c=G2474 d=new_n632_ O=new_n633_
.gate inv1   a=new_n633_ O=new_n634_
.gate nand2  a=new_n630_ b=new_n634_ O=new_n635_
.gate nand3  a=new_n627_ b=new_n633_ c=new_n630_ O=new_n636_
.gate oai21  a=new_n627_ b=new_n635_ c=new_n636_ O=new_n637_
.gate nor3   a=new_n627_ b=new_n634_ c=new_n630_ O=new_n638_
.gate inv1   a=new_n627_ O=new_n639_
.gate nor3   a=new_n639_ b=new_n633_ c=new_n630_ O=new_n640_
.gate nor3   a=new_n637_ b=new_n638_ c=new_n640_ O=new_n641_
.gate inv1   a=G1986 O=new_n642_
.gate inv1   a=G1981 O=new_n643_
.gate aoi22  a=new_n642_ b=G1981 c=new_n643_ d=G1986 O=new_n644_
.gate inv1   a=G1996 O=new_n645_
.gate inv1   a=G1991 O=new_n646_
.gate aoi22  a=new_n645_ b=G1991 c=new_n646_ d=G1996 O=new_n647_
.gate xnor2b a=new_n644_ b=new_n647_ O=new_n648_
.gate xor2a  a=new_n641_ b=new_n648_ O=new_n649_
.gate inv1   a=new_n649_ O=G229
.gate inv1   a=G11 O=new_n651_
.gate oai22  a=G868 b=new_n651_ c=new_n549_ d=new_n651_ O=new_n652_
.gate inv1   a=G29 O=new_n653_
.gate nand3  a=new_n479_ b=new_n480_ c=G139 O=new_n654_
.gate nand3  a=new_n479_ b=G2104 c=G103 O=new_n655_
.gate nand3  a=G2105 b=G2104 c=G115 O=new_n656_
.gate nand3  a=G2105 b=new_n480_ c=G127 O=new_n657_
.gate nand4  a=new_n654_ b=new_n655_ c=new_n656_ d=new_n657_ O=new_n658_
.gate nand3  a=new_n479_ b=new_n480_ c=G141 O=new_n659_
.gate nand3  a=new_n479_ b=G2104 c=G105 O=new_n660_
.gate nand3  a=G2105 b=G2104 c=G117 O=new_n661_
.gate nand3  a=G2105 b=new_n480_ c=G129 O=new_n662_
.gate nand4  a=new_n659_ b=new_n660_ c=new_n661_ d=new_n662_ O=new_n663_
.gate nand3  a=new_n479_ b=new_n480_ c=G140 O=new_n664_
.gate nand3  a=new_n479_ b=G2104 c=G104 O=new_n665_
.gate nand3  a=G2105 b=new_n480_ c=G128 O=new_n666_
.gate nand3  a=G2105 b=G2104 c=G116 O=new_n667_
.gate nand4  a=new_n664_ b=new_n665_ c=new_n666_ d=new_n667_ O=new_n668_
.gate aoi22  a=new_n653_ b=G27 c=new_n497_ d=G29 O=new_n669_
.gate nor2   a=new_n669_ b=new_n608_ O=new_n670_
.gate aoi21  a=new_n608_ b=new_n669_ c=new_n670_ O=new_n671_
.gate aoi22  a=new_n653_ b=G34 c=new_n485_ d=G29 O=new_n672_
.gate nor2   a=new_n672_ b=new_n604_ O=new_n673_
.gate aoi21  a=new_n604_ b=new_n672_ c=new_n673_ O=new_n674_
.gate nand3  a=new_n479_ b=new_n671_ c=new_n674_ O=new_n675_
.gate aoi22  a=new_n653_ b=G28 c=new_n580_ d=G29 O=new_n676_
.gate aoi22  a=new_n653_ b=G35 c=new_n491_ d=G29 O=new_n677_
.gate inv1   a=new_n677_ O=new_n678_
.gate oai22  a=new_n677_ b=new_n605_ c=G2090 d=new_n678_ O=new_n679_
.gate nor3   a=new_n675_ b=new_n676_ c=new_n679_ O=new_n680_
.gate inv1   a=G16 O=new_n681_
.gate aoi22  a=new_n681_ b=G24 c=G290 d=G16 O=new_n682_
.gate nor2   a=new_n682_ b=new_n642_ O=new_n683_
.gate aoi21  a=new_n642_ b=new_n682_ c=new_n683_ O=new_n684_
.gate nand3  a=new_n479_ b=new_n480_ c=G131 O=new_n685_
.gate nand3  a=new_n479_ b=G2104 c=G95 O=new_n686_
.gate nand3  a=G2105 b=G2104 c=G107 O=new_n687_
.gate nand3  a=G2105 b=new_n480_ c=G119 O=new_n688_
.gate nand4  a=new_n685_ b=new_n686_ c=new_n687_ d=new_n688_ O=new_n689_
.gate aoi22  a=new_n653_ b=G25 c=new_n689_ d=G29 O=new_n690_
.gate nor2   a=new_n690_ b=new_n646_ O=new_n691_
.gate aoi21  a=new_n646_ b=new_n690_ c=new_n691_ O=new_n692_
.gate nand2  a=new_n684_ b=new_n692_ O=new_n693_
.gate aoi22  a=new_n681_ b=G6 c=G305 d=G16 O=new_n694_
.gate inv1   a=new_n694_ O=new_n695_
.gate oai22  a=new_n694_ b=new_n643_ c=G1981 d=new_n695_ O=new_n696_
.gate aoi22  a=new_n681_ b=G22 c=G303 d=G16 O=new_n697_
.gate inv1   a=new_n697_ O=new_n698_
.gate oai22  a=new_n697_ b=new_n625_ c=G1971 d=new_n698_ O=new_n699_
.gate aoi22  a=new_n681_ b=G23 c=G288 d=G16 O=new_n700_
.gate inv1   a=new_n700_ O=new_n701_
.gate oai22  a=new_n700_ b=new_n626_ c=G1976 d=new_n701_ O=new_n702_
.gate nor4   a=new_n693_ b=new_n696_ c=new_n699_ d=new_n702_ O=new_n703_
.gate aoi22  a=new_n681_ b=G5 c=G301 d=G16 O=new_n704_
.gate nor2   a=new_n704_ b=new_n628_ O=new_n705_
.gate aoi21  a=new_n628_ b=new_n704_ c=new_n705_ O=new_n706_
.gate aoi22  a=new_n681_ b=G21 c=G286 d=G16 O=new_n707_
.gate nor2   a=new_n707_ b=new_n629_ O=new_n708_
.gate aoi21  a=new_n629_ b=new_n707_ c=new_n708_ O=new_n709_
.gate nand2  a=new_n706_ b=new_n709_ O=new_n710_
.gate aoi22  a=new_n681_ b=G20 c=G299 d=G16 O=new_n711_
.gate inv1   a=new_n711_ O=new_n712_
.gate oai22  a=new_n711_ b=new_n632_ c=G1956 d=new_n712_ O=new_n713_
.gate aoi22  a=new_n681_ b=G19 c=new_n523_ d=G16 O=new_n714_
.gate inv1   a=new_n714_ O=new_n715_
.gate oai22  a=new_n714_ b=new_n587_ c=G1341 d=new_n715_ O=new_n716_
.gate aoi22  a=new_n681_ b=G4 c=new_n554_ d=G16 O=new_n717_
.gate inv1   a=new_n717_ O=new_n718_
.gate oai22  a=new_n717_ b=new_n586_ c=G1348 d=new_n718_ O=new_n719_
.gate nor4   a=new_n710_ b=new_n713_ c=new_n716_ d=new_n719_ O=new_n720_
.gate nand4  a=new_n652_ b=new_n680_ c=new_n703_ d=new_n720_ O=G150
.gate inv1   a=G150 O=G311
.gate inv1   a=new_n523_ O=new_n723_
.gate inv1   a=new_n554_ O=new_n724_
.gate oai22  a=new_n723_ b=new_n554_ c=new_n724_ d=new_n523_ O=new_n725_
.gate nand2  a=new_n564_ b=new_n725_ O=new_n726_
.gate oai21  a=new_n564_ b=new_n725_ c=new_n726_ O=new_n727_
.gate nand3  a=new_n499_ b=new_n500_ c=G93 O=new_n728_
.gate nand3  a=new_n499_ b=G543 c=G55 O=new_n729_
.gate nand3  a=G651 b=new_n500_ c=G67 O=new_n730_
.gate nand3  a=G651 b=G543 c=G80 O=new_n731_
.gate nand4  a=new_n728_ b=new_n729_ c=new_n730_ d=new_n731_ O=new_n732_
.gate inv1   a=new_n732_ O=new_n733_
.gate inv1   a=new_n727_ O=new_n734_
.gate aoi22  a=new_n727_ b=new_n733_ c=new_n732_ d=new_n734_ O=new_n735_
.gate nand2  a=new_n732_ b=G860 O=new_n736_
.gate oai21  a=G860 b=new_n735_ c=new_n736_ O=G145
.gate inv1   a=G37 O=new_n738_
.gate oai22  a=G160 b=new_n491_ c=G162 d=new_n485_ O=new_n739_
.gate nor2   a=new_n580_ b=new_n739_ O=new_n740_
.gate aoi21  a=new_n580_ b=new_n739_ c=new_n740_ O=new_n741_
.gate inv1   a=new_n658_ O=new_n742_
.gate oai22  a=new_n742_ b=new_n497_ c=G164 d=new_n658_ O=new_n743_
.gate nand3  a=new_n479_ b=new_n480_ c=G142 O=new_n744_
.gate nand3  a=new_n479_ b=G2104 c=G106 O=new_n745_
.gate nand3  a=G2105 b=G2104 c=G118 O=new_n746_
.gate nand3  a=G2105 b=new_n480_ c=G130 O=new_n747_
.gate nand4  a=new_n744_ b=new_n745_ c=new_n746_ d=new_n747_ O=new_n748_
.gate inv1   a=new_n748_ O=new_n749_
.gate inv1   a=new_n689_ O=new_n750_
.gate oai22  a=new_n749_ b=new_n689_ c=new_n750_ d=new_n748_ O=new_n751_
.gate inv1   a=new_n751_ O=new_n752_
.gate inv1   a=new_n663_ O=new_n753_
.gate inv1   a=new_n668_ O=new_n754_
.gate oai22  a=new_n753_ b=new_n668_ c=new_n754_ d=new_n663_ O=new_n755_
.gate nor3   a=new_n743_ b=new_n752_ c=new_n755_ O=new_n756_
.gate inv1   a=new_n743_ O=new_n757_
.gate nor3   a=new_n757_ b=new_n751_ c=new_n755_ O=new_n758_
.gate inv1   a=new_n755_ O=new_n759_
.gate nor3   a=new_n743_ b=new_n759_ c=new_n751_ O=new_n760_
.gate nand3  a=new_n743_ b=new_n751_ c=new_n755_ O=new_n761_
.gate inv1   a=new_n761_ O=new_n762_
.gate nor4   a=new_n756_ b=new_n758_ c=new_n760_ d=new_n762_ O=new_n763_
.gate xnor2b a=new_n741_ b=new_n763_ O=new_n764_
.gate nand2  a=new_n738_ b=new_n764_ O=new_n765_
.gate inv1   a=new_n765_ O=G395
.gate nand2  a=G299 b=new_n724_ O=new_n767_
.gate oai21  a=new_n724_ b=G299 c=new_n767_ O=new_n768_
.gate nand2  a=new_n732_ b=new_n723_ O=new_n769_
.gate oai21  a=new_n723_ b=new_n732_ c=new_n769_ O=new_n770_
.gate nor2   a=new_n564_ b=new_n770_ O=new_n771_
.gate inv1   a=new_n564_ O=new_n772_
.gate nor3   a=new_n768_ b=new_n772_ c=new_n770_ O=new_n773_
.gate aoi21  a=new_n768_ b=new_n771_ c=new_n773_ O=new_n774_
.gate nand3  a=new_n768_ b=new_n564_ c=new_n770_ O=new_n775_
.gate inv1   a=new_n768_ O=new_n776_
.gate nand3  a=new_n776_ b=new_n770_ c=new_n772_ O=new_n777_
.gate nand3  a=new_n774_ b=new_n775_ c=new_n777_ O=new_n778_
.gate inv1   a=G305 O=new_n779_
.gate inv1   a=G290 O=new_n780_
.gate aoi22  a=G290 b=new_n779_ c=G305 d=new_n780_ O=new_n781_
.gate inv1   a=G288 O=new_n782_
.gate aoi22  a=G288 b=G166 c=G303 d=new_n782_ O=new_n783_
.gate xor2a  a=new_n781_ b=new_n783_ O=new_n784_
.gate inv1   a=new_n784_ O=new_n785_
.gate inv1   a=new_n778_ O=new_n786_
.gate aoi22  a=new_n778_ b=new_n785_ c=new_n784_ d=new_n786_ O=new_n787_
.gate oai22  a=G868 b=new_n733_ c=new_n787_ d=new_n549_ O=new_n788_
.gate buf    a=new_n788_ O=G295
.gate buf    a=new_n788_ O=G331
.gate oai22  a=G168 b=G301 c=G171 d=G286 O=new_n791_
.gate inv1   a=new_n770_ O=new_n792_
.gate nor2   a=new_n792_ b=new_n776_ O=new_n793_
.gate nor3   a=new_n791_ b=new_n776_ c=new_n770_ O=new_n794_
.gate aoi21  a=new_n791_ b=new_n793_ c=new_n794_ O=new_n795_
.gate inv1   a=new_n791_ O=new_n796_
.gate nand3  a=new_n796_ b=new_n770_ c=new_n776_ O=new_n797_
.gate nand3  a=new_n791_ b=new_n776_ c=new_n792_ O=new_n798_
.gate nand3  a=new_n795_ b=new_n797_ c=new_n798_ O=new_n799_
.gate nor2   a=new_n785_ b=new_n799_ O=new_n800_
.gate aoi21  a=new_n799_ b=new_n785_ c=new_n800_ O=new_n801_
.gate nand2  a=new_n738_ b=new_n801_ O=new_n802_
.gate inv1   a=new_n802_ O=G397
.gate or2    a=G1384 b=G164 O=new_n804_
.gate nand3  a=new_n804_ b=G160 c=G40 O=new_n805_
.gate nor2   a=G1384 b=G164 O=new_n806_
.gate nand3  a=new_n806_ b=G160 c=G40 O=new_n807_
.gate inv1   a=new_n807_ O=new_n808_
.gate nor3   a=new_n805_ b=new_n754_ c=new_n808_ O=new_n809_
.gate inv1   a=new_n809_ O=new_n810_
.gate nor3   a=new_n805_ b=G2067 c=new_n808_ O=new_n811_
.gate nand2  a=new_n809_ b=new_n811_ O=new_n812_
.gate oai21  a=new_n809_ b=new_n811_ c=new_n812_ O=new_n813_
.gate nor3   a=new_n805_ b=new_n808_ c=new_n753_ O=new_n814_
.gate nor3   a=new_n805_ b=G1996 c=new_n808_ O=new_n815_
.gate inv1   a=new_n815_ O=new_n816_
.gate nor2   a=new_n814_ b=new_n816_ O=new_n817_
.gate aoi22  a=new_n810_ b=new_n811_ c=new_n813_ d=new_n817_ O=new_n818_
.gate nor3   a=new_n805_ b=new_n808_ c=new_n750_ O=new_n819_
.gate inv1   a=new_n819_ O=new_n820_
.gate nor3   a=new_n805_ b=G1991 c=new_n808_ O=new_n821_
.gate nand2  a=new_n814_ b=new_n815_ O=new_n822_
.gate oai21  a=new_n814_ b=new_n815_ c=new_n822_ O=new_n823_
.gate nand4  a=new_n820_ b=new_n821_ c=new_n813_ d=new_n823_ O=new_n824_
.gate nand2  a=new_n819_ b=new_n821_ O=new_n825_
.gate oai21  a=new_n819_ b=new_n821_ c=new_n825_ O=new_n826_
.gate nor3   a=new_n805_ b=new_n780_ c=new_n808_ O=new_n827_
.gate nor3   a=new_n805_ b=G1986 c=new_n808_ O=new_n828_
.gate inv1   a=new_n828_ O=new_n829_
.gate nor2   a=new_n827_ b=new_n829_ O=new_n830_
.gate nand4  a=new_n813_ b=new_n826_ c=new_n823_ d=new_n830_ O=new_n831_
.gate nand3  a=new_n818_ b=new_n824_ c=new_n831_ O=new_n832_
.gate inv1   a=new_n832_ O=new_n833_
.gate oai22  a=G1341 b=new_n808_ c=G1996 d=new_n807_ O=new_n834_
.gate oai22  a=G2072 b=new_n807_ c=G1956 d=new_n808_ O=new_n835_
.gate nand2  a=G299 b=new_n835_ O=new_n836_
.gate oai21  a=G299 b=new_n835_ c=new_n836_ O=new_n837_
.gate oai22  a=G1348 b=new_n808_ c=G2067 d=new_n807_ O=new_n838_
.gate inv1   a=new_n838_ O=new_n839_
.gate oai22  a=new_n554_ b=new_n838_ c=new_n724_ d=new_n839_ O=new_n840_
.gate nand4  a=new_n834_ b=new_n723_ c=new_n837_ d=new_n840_ O=new_n841_
.gate inv1   a=G299 O=new_n842_
.gate nand2  a=new_n835_ b=new_n842_ O=new_n843_
.gate nand3  a=new_n837_ b=new_n838_ c=new_n724_ O=new_n844_
.gate nand3  a=new_n841_ b=new_n843_ c=new_n844_ O=new_n845_
.gate oai22  a=G166 b=new_n807_ c=G166 d=new_n808_ O=new_n846_
.gate nand2  a=new_n846_ b=G8 O=new_n847_
.gate oai22  a=G1971 b=new_n808_ c=G2090 d=new_n807_ O=new_n848_
.gate nand2  a=new_n848_ b=G8 O=new_n849_
.gate nand2  a=new_n847_ b=new_n849_ O=new_n850_
.gate oai21  a=new_n847_ b=new_n849_ c=new_n850_ O=new_n851_
.gate nor2   a=new_n782_ b=new_n808_ O=new_n852_
.gate nand2  a=G8 b=new_n852_ O=new_n853_
.gate nand3  a=G8 b=new_n626_ c=new_n807_ O=new_n854_
.gate nand2  a=new_n853_ b=new_n854_ O=new_n855_
.gate oai21  a=new_n853_ b=new_n854_ c=new_n855_ O=new_n856_
.gate oai22  a=G2078 b=new_n807_ c=G1961 d=new_n808_ O=new_n857_
.gate inv1   a=new_n857_ O=new_n858_
.gate oai22  a=G301 b=new_n857_ c=G171 d=new_n858_ O=new_n859_
.gate nand3  a=new_n851_ b=new_n856_ c=new_n859_ O=new_n860_
.gate inv1   a=new_n860_ O=new_n861_
.gate nor2   a=new_n779_ b=new_n808_ O=new_n862_
.gate nand2  a=G8 b=new_n862_ O=new_n863_
.gate nand3  a=G8 b=new_n643_ c=new_n807_ O=new_n864_
.gate nand2  a=new_n863_ b=new_n864_ O=new_n865_
.gate oai21  a=new_n863_ b=new_n864_ c=new_n865_ O=new_n866_
.gate oai22  a=G168 b=new_n807_ c=G168 d=new_n808_ O=new_n867_
.gate nand2  a=new_n867_ b=G8 O=new_n868_
.gate oai22  a=G1966 b=new_n808_ c=G2084 d=new_n807_ O=new_n869_
.gate nand2  a=new_n869_ b=G8 O=new_n870_
.gate nand2  a=new_n868_ b=new_n870_ O=new_n871_
.gate oai21  a=new_n868_ b=new_n870_ c=new_n871_ O=new_n872_
.gate nand4  a=new_n845_ b=new_n861_ c=new_n866_ d=new_n872_ O=new_n873_
.gate nand2  a=new_n866_ b=new_n851_ O=new_n874_
.gate inv1   a=new_n870_ O=new_n875_
.gate nand3  a=new_n856_ b=new_n868_ c=new_n875_ O=new_n876_
.gate nand3  a=new_n866_ b=new_n851_ c=new_n872_ O=new_n877_
.gate nand3  a=new_n856_ b=new_n857_ c=G171 O=new_n878_
.gate oai22  a=new_n874_ b=new_n876_ c=new_n877_ d=new_n878_ O=new_n879_
.gate inv1   a=new_n879_ O=new_n880_
.gate inv1   a=new_n849_ O=new_n881_
.gate nand4  a=new_n847_ b=new_n881_ c=new_n866_ d=new_n856_ O=new_n882_
.gate inv1   a=new_n864_ O=new_n883_
.gate inv1   a=new_n853_ O=new_n884_
.gate nor2   a=new_n884_ b=new_n854_ O=new_n885_
.gate aoi22  a=new_n863_ b=new_n883_ c=new_n866_ d=new_n885_ O=new_n886_
.gate nand4  a=new_n873_ b=new_n880_ c=new_n882_ d=new_n886_ O=new_n887_
.gate nand2  a=new_n827_ b=new_n828_ O=new_n888_
.gate oai21  a=new_n827_ b=new_n828_ c=new_n888_ O=new_n889_
.gate nand4  a=new_n823_ b=new_n889_ c=new_n813_ d=new_n826_ O=new_n890_
.gate inv1   a=new_n890_ O=new_n891_
.gate oai21  a=new_n891_ b=new_n832_ c=new_n887_ O=new_n892_
.gate oai21  a=new_n833_ b=new_n887_ c=new_n892_ O=G329
.gate nand3  a=new_n623_ b=new_n765_ c=new_n802_ O=new_n894_
.gate inv1   a=new_n894_ O=new_n895_
.gate nand4  a=G319 b=new_n895_ c=new_n602_ d=new_n649_ O=G225
.gate inv1   a=G225 O=G308
.gate zero   O=G231
.end
