# Benchmark "rca32" written by ABC on Sun May 17 21:39:23 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xor2a  a=y[0] b=x[0] O=s[0]
.gate nand2  a=y[0] b=x[0] O=new_n99_
.gate inv1   a=x[1] O=new_n100_
.gate inv1   a=y[1] O=new_n101_
.gate nand2  a=new_n101_ b=new_n100_ O=new_n102_
.gate nand2  a=y[1] b=x[1] O=new_n103_
.gate nand2  a=new_n103_ b=new_n102_ O=new_n104_
.gate xor2a  a=new_n104_ b=new_n99_ O=s[1]
.gate inv1   a=x[2] O=new_n106_
.gate inv1   a=y[2] O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate and2   a=y[2] b=x[2] O=new_n110_
.gate nor2   a=new_n110_ b=new_n109_ O=new_n111_
.gate nand2  a=new_n103_ b=new_n99_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n102_ O=new_n113_
.gate inv1   a=new_n110_ O=new_n114_
.gate nand2  a=new_n113_ b=new_n114_ O=new_n115_
.gate oai22  a=new_n115_ b=new_n109_ c=new_n113_ d=new_n111_ O=s[2]
.gate inv1   a=x[3] O=new_n117_
.gate inv1   a=y[3] O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate and2   a=y[3] b=x[3] O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n119_ O=new_n122_
.gate nand2  a=new_n115_ b=new_n108_ O=new_n123_
.gate xor2a  a=new_n123_ b=new_n122_ O=s[3]
.gate inv1   a=x[4] O=new_n125_
.gate inv1   a=y[4] O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate nand2  a=y[4] b=x[4] O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate nand4  a=new_n119_ b=new_n112_ c=new_n108_ d=new_n102_ O=new_n130_
.gate aoi21  a=new_n119_ b=new_n110_ c=new_n120_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate xnor2a a=new_n132_ b=new_n129_ O=s[4]
.gate inv1   a=new_n128_ O=new_n134_
.gate aoi21  a=new_n132_ b=new_n127_ c=new_n134_ O=new_n135_
.gate inv1   a=x[5] O=new_n136_
.gate inv1   a=y[5] O=new_n137_
.gate nand2  a=new_n137_ b=new_n136_ O=new_n138_
.gate nand2  a=y[5] b=x[5] O=new_n139_
.gate nand2  a=new_n139_ b=new_n138_ O=new_n140_
.gate xor2a  a=new_n140_ b=new_n135_ O=s[5]
.gate inv1   a=x[6] O=new_n142_
.gate inv1   a=y[6] O=new_n143_
.gate nor2   a=new_n143_ b=new_n142_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n146_
.gate nand2  a=new_n145_ b=new_n146_ O=new_n147_
.gate inv1   a=new_n135_ O=new_n148_
.gate inv1   a=new_n139_ O=new_n149_
.gate aoi21  a=new_n138_ b=new_n148_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n146_ O=new_n151_
.gate nor2   a=new_n150_ b=new_n151_ O=new_n152_
.gate aoi22  a=new_n152_ b=new_n145_ c=new_n150_ d=new_n147_ O=s[6]
.gate nor2   a=new_n152_ b=new_n144_ O=new_n154_
.gate inv1   a=x[7] O=new_n155_
.gate inv1   a=y[7] O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate nand2  a=y[7] b=x[7] O=new_n158_
.gate nand2  a=new_n158_ b=new_n157_ O=new_n159_
.gate xor2a  a=new_n159_ b=new_n154_ O=s[7]
.gate nand4  a=new_n157_ b=new_n146_ c=new_n138_ d=new_n127_ O=new_n161_
.gate aoi21  a=new_n131_ b=new_n130_ c=new_n161_ O=new_n162_
.gate nand2  a=new_n139_ b=new_n128_ O=new_n163_
.gate nand4  a=new_n163_ b=new_n157_ c=new_n146_ d=new_n138_ O=new_n164_
.gate nand2  a=new_n157_ b=new_n144_ O=new_n165_
.gate nand3  a=new_n165_ b=new_n164_ c=new_n158_ O=new_n166_
.gate nor2   a=new_n166_ b=new_n162_ O=new_n167_
.gate inv1   a=x[8] O=new_n168_
.gate inv1   a=y[8] O=new_n169_
.gate nand2  a=new_n169_ b=new_n168_ O=new_n170_
.gate nand2  a=y[8] b=x[8] O=new_n171_
.gate nand2  a=new_n171_ b=new_n170_ O=new_n172_
.gate xor2a  a=new_n172_ b=new_n167_ O=s[8]
.gate inv1   a=new_n170_ O=new_n174_
.gate oai21  a=new_n174_ b=new_n167_ c=new_n171_ O=new_n175_
.gate inv1   a=x[9] O=new_n176_
.gate inv1   a=y[9] O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate nand2  a=y[9] b=x[9] O=new_n179_
.gate nand2  a=new_n179_ b=new_n178_ O=new_n180_
.gate xnor2a a=new_n180_ b=new_n175_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n182_
.gate inv1   a=x[10] O=new_n183_
.gate inv1   a=y[10] O=new_n184_
.gate nand2  a=new_n184_ b=new_n183_ O=new_n185_
.gate nand2  a=new_n182_ b=new_n185_ O=new_n186_
.gate inv1   a=new_n179_ O=new_n187_
.gate aoi21  a=new_n178_ b=new_n175_ c=new_n187_ O=new_n188_
.gate inv1   a=new_n185_ O=new_n189_
.gate nor2   a=new_n188_ b=new_n189_ O=new_n190_
.gate aoi22  a=new_n190_ b=new_n182_ c=new_n188_ d=new_n186_ O=s[10]
.gate oai21  a=new_n188_ b=new_n189_ c=new_n182_ O=new_n192_
.gate inv1   a=x[11] O=new_n193_
.gate inv1   a=y[11] O=new_n194_
.gate nand2  a=new_n194_ b=new_n193_ O=new_n195_
.gate nand2  a=y[11] b=x[11] O=new_n196_
.gate nand2  a=new_n196_ b=new_n195_ O=new_n197_
.gate xnor2a a=new_n197_ b=new_n192_ O=s[11]
.gate inv1   a=x[12] O=new_n199_
.gate inv1   a=y[12] O=new_n200_
.gate nand2  a=new_n200_ b=new_n199_ O=new_n201_
.gate nand2  a=y[12] b=x[12] O=new_n202_
.gate nand2  a=new_n202_ b=new_n201_ O=new_n203_
.gate nand4  a=new_n195_ b=new_n185_ c=new_n178_ d=new_n170_ O=new_n204_
.gate nand2  a=new_n196_ b=new_n182_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n195_ O=new_n206_
.gate nand2  a=new_n179_ b=new_n171_ O=new_n207_
.gate nand4  a=new_n207_ b=new_n195_ c=new_n185_ d=new_n178_ O=new_n208_
.gate and2   a=new_n208_ b=new_n206_ O=new_n209_
.gate oai21  a=new_n204_ b=new_n167_ c=new_n209_ O=new_n210_
.gate xnor2a a=new_n210_ b=new_n203_ O=s[12]
.gate inv1   a=new_n202_ O=new_n212_
.gate aoi21  a=new_n210_ b=new_n201_ c=new_n212_ O=new_n213_
.gate inv1   a=x[13] O=new_n214_
.gate inv1   a=y[13] O=new_n215_
.gate nand2  a=new_n215_ b=new_n214_ O=new_n216_
.gate nand2  a=y[13] b=x[13] O=new_n217_
.gate nand2  a=new_n217_ b=new_n216_ O=new_n218_
.gate xor2a  a=new_n218_ b=new_n213_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate inv1   a=x[14] O=new_n222_
.gate inv1   a=y[14] O=new_n223_
.gate nand2  a=new_n223_ b=new_n222_ O=new_n224_
.gate nand2  a=new_n221_ b=new_n224_ O=new_n225_
.gate inv1   a=new_n217_ O=new_n226_
.gate inv1   a=new_n216_ O=new_n227_
.gate nor2   a=new_n227_ b=new_n213_ O=new_n228_
.gate nor2   a=new_n228_ b=new_n226_ O=new_n229_
.gate oai21  a=new_n228_ b=new_n226_ c=new_n224_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate aoi22  a=new_n231_ b=new_n221_ c=new_n229_ d=new_n225_ O=s[14]
.gate nand2  a=new_n230_ b=new_n221_ O=new_n233_
.gate inv1   a=x[15] O=new_n234_
.gate inv1   a=y[15] O=new_n235_
.gate nand2  a=new_n235_ b=new_n234_ O=new_n236_
.gate nand2  a=y[15] b=x[15] O=new_n237_
.gate nand2  a=new_n237_ b=new_n236_ O=new_n238_
.gate xnor2a a=new_n238_ b=new_n233_ O=s[15]
.gate nand4  a=new_n236_ b=new_n224_ c=new_n216_ d=new_n201_ O=new_n240_
.gate aoi21  a=new_n208_ b=new_n206_ c=new_n240_ O=new_n241_
.gate nand2  a=new_n236_ b=new_n224_ O=new_n242_
.gate nand2  a=new_n217_ b=new_n202_ O=new_n243_
.gate aoi21  a=new_n243_ b=new_n216_ c=new_n220_ O=new_n244_
.gate oai21  a=new_n244_ b=new_n242_ c=new_n237_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n241_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n392_ O=new_n247_
.gate nor2   a=y[16] b=x[16] O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nand2  a=y[16] b=x[16] O=new_n250_
.gate nand2  a=new_n250_ b=new_n249_ O=new_n251_
.gate xnor2a a=new_n251_ b=new_n247_ O=s[16]
.gate nand2  a=new_n249_ b=new_n247_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n250_ O=new_n254_
.gate nor2   a=y[17] b=x[17] O=new_n255_
.gate nand2  a=y[17] b=x[17] O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nor2   a=new_n257_ b=new_n255_ O=new_n258_
.gate xor2a  a=new_n258_ b=new_n254_ O=s[17]
.gate inv1   a=x[18] O=new_n260_
.gate inv1   a=y[18] O=new_n261_
.gate nor2   a=new_n261_ b=new_n260_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nor2   a=y[18] b=x[18] O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nand2  a=new_n263_ b=new_n265_ O=new_n266_
.gate inv1   a=new_n255_ O=new_n267_
.gate aoi21  a=new_n267_ b=new_n254_ c=new_n257_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n264_ O=new_n269_
.gate aoi22  a=new_n269_ b=new_n263_ c=new_n268_ d=new_n266_ O=s[18]
.gate oai21  a=new_n268_ b=new_n264_ c=new_n263_ O=new_n271_
.gate nor2   a=y[19] b=x[19] O=new_n272_
.gate and2   a=y[19] b=x[19] O=new_n273_
.gate nor2   a=new_n273_ b=new_n272_ O=new_n274_
.gate xor2a  a=new_n274_ b=new_n271_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n276_
.gate nand2  a=y[20] b=x[20] O=new_n277_
.gate nand2  a=new_n277_ b=new_n276_ O=new_n278_
.gate nor2   a=new_n272_ b=new_n264_ O=new_n279_
.gate nand3  a=new_n279_ b=new_n267_ c=new_n249_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate inv1   a=new_n272_ O=new_n282_
.gate oai21  a=new_n273_ b=new_n262_ c=new_n282_ O=new_n283_
.gate nand2  a=new_n256_ b=new_n250_ O=new_n284_
.gate nand3  a=new_n284_ b=new_n279_ c=new_n267_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n283_ O=new_n286_
.gate aoi21  a=new_n281_ b=new_n247_ c=new_n286_ O=new_n287_
.gate xor2a  a=new_n287_ b=new_n278_ O=s[20]
.gate inv1   a=new_n276_ O=new_n289_
.gate oai21  a=new_n287_ b=new_n289_ c=new_n277_ O=new_n290_
.gate inv1   a=x[21] O=new_n291_
.gate inv1   a=y[21] O=new_n292_
.gate nand2  a=new_n292_ b=new_n291_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nand2  a=y[21] b=x[21] O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n294_ O=new_n297_
.gate xor2a  a=new_n297_ b=new_n290_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n299_
.gate nor2   a=y[22] b=x[22] O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand2  a=new_n299_ b=new_n301_ O=new_n302_
.gate aoi21  a=new_n293_ b=new_n290_ c=new_n296_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n300_ O=new_n304_
.gate aoi22  a=new_n304_ b=new_n299_ c=new_n303_ d=new_n302_ O=s[22]
.gate oai21  a=new_n303_ b=new_n300_ c=new_n299_ O=new_n306_
.gate nor2   a=y[23] b=x[23] O=new_n307_
.gate nand2  a=y[23] b=x[23] O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nor2   a=new_n309_ b=new_n307_ O=new_n310_
.gate xor2a  a=new_n310_ b=new_n306_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nand2  a=y[24] b=x[24] O=new_n314_
.gate nand2  a=new_n314_ b=new_n313_ O=new_n315_
.gate nor2   a=new_n307_ b=new_n300_ O=new_n316_
.gate nand3  a=new_n316_ b=new_n293_ c=new_n276_ O=new_n317_
.gate aoi21  a=new_n285_ b=new_n283_ c=new_n317_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate inv1   a=new_n316_ O=new_n320_
.gate nand2  a=new_n295_ b=new_n277_ O=new_n321_
.gate aoi22  a=new_n321_ b=new_n293_ c=y[22] d=x[22] O=new_n322_
.gate oai21  a=new_n322_ b=new_n320_ c=new_n308_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n319_ O=new_n325_
.gate aoi21  a=new_n391_ b=new_n247_ c=new_n325_ O=new_n326_
.gate xor2a  a=new_n326_ b=new_n315_ O=s[24]
.gate oai21  a=new_n326_ b=new_n312_ c=new_n314_ O=new_n328_
.gate nor2   a=y[25] b=x[25] O=new_n329_
.gate nand2  a=y[25] b=x[25] O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nor2   a=new_n331_ b=new_n329_ O=new_n332_
.gate xor2a  a=new_n332_ b=new_n328_ O=s[25]
.gate inv1   a=x[26] O=new_n334_
.gate inv1   a=y[26] O=new_n335_
.gate nor2   a=new_n335_ b=new_n334_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nor2   a=y[26] b=x[26] O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=new_n337_ b=new_n339_ O=new_n340_
.gate inv1   a=new_n329_ O=new_n341_
.gate aoi21  a=new_n341_ b=new_n328_ c=new_n331_ O=new_n342_
.gate nor2   a=new_n342_ b=new_n338_ O=new_n343_
.gate aoi22  a=new_n343_ b=new_n337_ c=new_n342_ d=new_n340_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n345_
.gate nand2  a=y[27] b=x[27] O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nor2   a=new_n347_ b=new_n345_ O=new_n348_
.gate oai21  a=new_n342_ b=new_n338_ c=new_n337_ O=new_n349_
.gate xor2a  a=new_n349_ b=new_n348_ O=s[27]
.gate nor4   a=new_n345_ b=new_n338_ c=new_n329_ d=new_n312_ O=new_n351_
.gate oai21  a=new_n323_ b=new_n318_ c=new_n351_ O=new_n352_
.gate aoi21  a=new_n330_ b=new_n314_ c=new_n329_ O=new_n353_
.gate oai21  a=new_n353_ b=new_n336_ c=new_n339_ O=new_n354_
.gate aoi21  a=new_n354_ b=new_n346_ c=new_n345_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n352_ O=new_n357_
.gate nor2   a=new_n357_ b=new_n391_ O=new_n358_
.gate inv1   a=x[28] O=new_n359_
.gate inv1   a=y[28] O=new_n360_
.gate nand2  a=new_n360_ b=new_n359_ O=new_n361_
.gate nor2   a=new_n360_ b=new_n359_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n361_ O=new_n364_
.gate xor2a  a=new_n364_ b=new_n358_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n366_
.gate nand2  a=y[29] b=x[29] O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nor2   a=new_n368_ b=new_n366_ O=new_n369_
.gate oai21  a=new_n357_ b=new_n391_ c=new_n361_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n363_ O=new_n371_
.gate xor2a  a=new_n371_ b=new_n369_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand2  a=y[30] b=x[30] O=new_n375_
.gate nand2  a=new_n375_ b=new_n374_ O=new_n376_
.gate inv1   a=new_n366_ O=new_n377_
.gate aoi21  a=new_n371_ b=new_n377_ c=new_n368_ O=new_n378_
.gate xor2a  a=new_n378_ b=new_n376_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n380_
.gate nand2  a=y[31] b=x[31] O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nor2   a=new_n382_ b=new_n380_ O=new_n383_
.gate oai21  a=new_n378_ b=new_n373_ c=new_n375_ O=new_n384_
.gate xor2a  a=new_n384_ b=new_n383_ O=s[31]
.gate inv1   a=new_n375_ O=new_n386_
.gate nand2  a=new_n371_ b=new_n377_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n367_ O=new_n388_
.gate aoi21  a=new_n388_ b=new_n374_ c=new_n386_ O=new_n389_
.gate oai21  a=new_n389_ b=new_n380_ c=new_n381_ O=cout
.gate zero   O=new_n391_
.gate one    O=new_n392_
.end
