# Benchmark "alu4" written by ABC on Sat May 16 10:37:01 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=new_n52_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n53_
.gate nand2  a=new_n53_ b=i_4_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate inv1   a=i_11_ O=new_n56_
.gate nor2   a=new_n56_ b=i_8_ O=new_n57_
.gate inv1   a=i_12_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n25_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n23_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n28_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n55_ O=new_n63_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n64_
.gate nor2   a=i_13_ b=i_10_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n24_ c=i_4_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai21  a=new_n67_ b=new_n64_ c=i_3_ O=new_n68_
.gate nor2   a=i_13_ b=new_n55_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n59_ O=new_n70_
.gate nand3  a=i_13_ b=new_n56_ c=new_n25_ O=new_n71_
.gate nand3  a=i_13_ b=new_n58_ c=i_8_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n71_ c=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n23_ O=new_n74_
.gate nand4  a=new_n74_ b=new_n68_ c=new_n63_ d=new_n54_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=i_6_ b=i_5_ O=new_n78_
.gate nand2  a=i_6_ b=i_0_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n29_ b=new_n80_ O=new_n81_
.gate nand2  a=new_n81_ b=i_1_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=new_n78_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n77_ O=new_n84_
.gate nor2   a=i_6_ b=i_1_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n81_ c=i_7_ d=i_3_ O=new_n87_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n88_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate aoi21  a=new_n93_ b=i_2_ c=i_11_ O=new_n94_
.gate nand4  a=new_n94_ b=new_n91_ c=new_n87_ d=new_n84_ O=new_n95_
.gate nand2  a=new_n95_ b=i_12_ O=new_n96_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n97_
.gate nor2   a=new_n40_ b=i_1_ O=new_n98_
.gate nand2  a=new_n29_ b=i_2_ O=new_n99_
.gate oai21  a=new_n99_ b=new_n98_ c=new_n97_ O=new_n100_
.gate nand2  a=new_n29_ b=i_1_ O=new_n101_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=i_7_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n100_ O=new_n104_
.gate nor2   a=i_6_ b=i_5_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n36_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n104_ O=new_n107_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n56_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate inv1   a=new_n45_ O=new_n110_
.gate nor2   a=new_n58_ b=new_n29_ O=new_n111_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n80_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n110_ O=new_n114_
.gate inv1   a=i_1_ O=new_n115_
.gate nand2  a=i_6_ b=new_n115_ O=new_n116_
.gate inv1   a=i_2_ O=new_n117_
.gate inv1   a=new_n78_ O=new_n118_
.gate oai21  a=new_n118_ b=new_n117_ c=i_7_ O=new_n119_
.gate nand2  a=i_5_ b=new_n80_ O=new_n120_
.gate nor2   a=new_n56_ b=new_n23_ O=new_n121_
.gate nand4  a=new_n121_ b=new_n120_ c=new_n119_ d=new_n116_ O=new_n122_
.gate nand3  a=new_n122_ b=new_n114_ c=new_n34_ O=new_n123_
.gate nand2  a=i_10_ b=new_n36_ O=new_n124_
.gate nand2  a=i_9_ b=i_7_ O=new_n125_
.gate nand3  a=new_n125_ b=new_n124_ c=new_n25_ O=new_n126_
.gate nand2  a=i_2_ b=i_0_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=i_6_ O=new_n129_
.gate nand3  a=new_n86_ b=i_5_ c=i_2_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nand3  a=new_n131_ b=new_n126_ c=i_12_ O=new_n132_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai21  a=new_n61_ b=new_n38_ c=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n123_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n109_ c=new_n96_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n139_
.gate nor2   a=i_11_ b=i_7_ O=new_n140_
.gate aoi21  a=new_n58_ b=i_7_ c=new_n140_ O=new_n141_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n142_
.gate aoi22  a=new_n142_ b=new_n29_ c=new_n43_ d=new_n117_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n141_ c=new_n139_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n41_ O=new_n145_
.gate nor2   a=i_10_ b=i_9_ O=new_n146_
.gate nor2   a=i_6_ b=new_n115_ O=new_n147_
.gate nor3   a=new_n147_ b=new_n29_ c=i_2_ O=new_n148_
.gate nor2   a=new_n55_ b=i_3_ O=new_n149_
.gate nor2   a=i_2_ b=i_1_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n80_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate inv1   a=new_n218_ O=new_n153_
.gate nand2  a=i_12_ b=i_6_ O=new_n154_
.gate nand2  a=i_11_ b=new_n40_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n154_ c=new_n115_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n32_ O=new_n158_
.gate nand2  a=i_6_ b=new_n117_ O=new_n159_
.gate nand2  a=new_n40_ b=i_1_ O=new_n160_
.gate nand2  a=new_n160_ b=i_7_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n159_ O=new_n162_
.gate nor2   a=i_9_ b=new_n55_ O=new_n163_
.gate nand2  a=new_n163_ b=i_5_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand3  a=new_n165_ b=new_n162_ c=i_8_ O=new_n166_
.gate nand4  a=new_n166_ b=new_n158_ c=new_n153_ d=new_n145_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand3  a=new_n150_ b=new_n163_ c=i_8_ O=new_n169_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n170_
.gate nand2  a=new_n228_ b=i_5_ O=new_n171_
.gate nand3  a=i_4_ b=new_n23_ c=new_n117_ O=new_n172_
.gate and2   a=new_n166_ b=new_n171_ O=new_n173_
.gate nand3  a=new_n148_ b=new_n140_ c=new_n43_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n175_
.gate nor2   a=i_3_ b=i_2_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n115_ O=new_n177_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nand2  a=i_5_ b=i_0_ O=new_n180_
.gate nand2  a=new_n29_ b=i_0_ O=new_n181_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n184_
.gate nor2   a=i_8_ b=i_7_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n41_ O=new_n186_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n187_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n188_
.gate nand3  a=new_n185_ b=new_n41_ c=new_n40_ O=new_n189_
.gate aoi21  a=new_n189_ b=new_n188_ c=new_n55_ O=new_n190_
.gate nor2   a=new_n141_ b=i_2_ O=new_n191_
.gate aoi21  a=new_n191_ b=new_n187_ c=new_n190_ O=new_n192_
.gate aoi21  a=new_n192_ b=new_n156_ c=i_0_ O=new_n193_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n194_
.gate nand2  a=new_n41_ b=i_4_ O=new_n195_
.gate oai21  a=new_n185_ b=new_n176_ c=new_n115_ O=new_n196_
.gate nor2   a=i_6_ b=i_2_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n50_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n196_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate aoi21  a=new_n200_ b=new_n194_ c=new_n195_ O=new_n201_
.gate nor2   a=i_7_ b=i_6_ O=new_n202_
.gate inv1   a=new_n195_ O=new_n203_
.gate or2    a=new_n218_ b=new_n201_ O=new_n204_
.gate aoi21  a=new_n204_ b=new_n29_ c=new_n193_ O=new_n205_
.gate nor2   a=new_n25_ b=i_3_ O=new_n206_
.gate inv1   a=new_n221_ O=new_n207_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nor2   a=new_n78_ b=i_9_ O=new_n210_
.gate nor2   a=i_3_ b=i_1_ O=new_n211_
.gate nand2  a=new_n765_ b=new_n203_ O=new_n212_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n213_
.gate nand2  a=new_n163_ b=i_6_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n216_
.gate nand2  a=new_n211_ b=new_n80_ O=new_n217_
.gate oai22  a=new_n217_ b=new_n172_ c=new_n216_ d=new_n151_ O=new_n218_
.gate aoi21  a=new_n215_ b=new_n213_ c=new_n218_ O=new_n219_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n220_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n220_ O=new_n222_
.gate nand3  a=i_4_ b=new_n23_ c=new_n80_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n222_ O=new_n225_
.gate nor2   a=i_1_ b=i_0_ O=new_n226_
.gate nand2  a=new_n226_ b=i_4_ O=new_n227_
.gate aoi21  a=new_n208_ b=new_n186_ c=new_n227_ O=new_n228_
.gate nor2   a=new_n228_ b=new_n228_ O=new_n229_
.gate nand4  a=new_n229_ b=new_n225_ c=new_n219_ d=new_n212_ O=new_n230_
.gate nand4  a=new_n770_ b=new_n205_ c=o_2_ d=new_n168_ O=o_3_
.gate inv1   a=new_n49_ O=new_n232_
.gate nand2  a=new_n201_ b=new_n232_ O=new_n233_
.gate nand3  a=new_n48_ b=new_n58_ c=i_11_ O=new_n234_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate oai21  a=new_n234_ b=new_n151_ c=new_n760_ O=new_n237_
.gate oai21  a=new_n237_ b=new_n759_ c=i_7_ O=new_n238_
.gate nand2  a=new_n65_ b=new_n58_ O=new_n239_
.gate oai21  a=new_n239_ b=new_n25_ c=new_n386_ O=new_n240_
.gate nand2  a=new_n211_ b=i_0_ O=new_n241_
.gate oai22  a=new_n760_ b=i_6_ c=new_n241_ d=i_7_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n240_ O=new_n243_
.gate nand2  a=new_n65_ b=new_n56_ O=new_n244_
.gate nand2  a=new_n206_ b=new_n58_ O=new_n245_
.gate aoi21  a=new_n245_ b=new_n216_ c=new_n49_ O=new_n246_
.gate nand3  a=new_n695_ b=new_n760_ c=new_n243_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand3  a=new_n248_ b=new_n238_ c=new_n233_ O=new_n249_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n250_
.gate nor2   a=new_n58_ b=i_11_ O=new_n251_
.gate nor2   a=i_12_ b=new_n56_ O=new_n252_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n253_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n254_
.gate oai21  a=new_n254_ b=new_n58_ c=new_n253_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n56_ O=new_n256_
.gate nor2   a=i_13_ b=i_12_ O=new_n257_
.gate nor2   a=new_n221_ b=new_n234_ O=new_n258_
.gate nand2  a=i_13_ b=new_n56_ O=new_n259_
.gate nand3  a=new_n257_ b=new_n98_ c=i_11_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n259_ O=new_n261_
.gate nor2   a=new_n261_ b=new_n258_ O=new_n262_
.gate nand3  a=new_n262_ b=new_n256_ c=new_n760_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n80_ O=new_n264_
.gate nand2  a=i_2_ b=i_1_ O=new_n265_
.gate nor2   a=new_n265_ b=i_0_ O=new_n266_
.gate nand2  a=i_3_ b=i_1_ O=new_n267_
.gate nand2  a=i_11_ b=i_10_ O=new_n268_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n269_
.gate nor2   a=new_n269_ b=i_12_ O=new_n270_
.gate aoi22  a=new_n270_ b=new_n206_ c=new_n236_ d=new_n203_ O=new_n271_
.gate nor2   a=i_11_ b=new_n41_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n36_ O=new_n273_
.gate nand2  a=new_n25_ b=i_2_ O=new_n274_
.gate oai21  a=new_n274_ b=new_n267_ c=new_n160_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n272_ O=new_n276_
.gate nand2  a=new_n266_ b=new_n56_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n43_ O=new_n279_
.gate nand2  a=new_n25_ b=i_3_ O=new_n280_
.gate nand2  a=new_n134_ b=i_10_ O=new_n281_
.gate aoi21  a=new_n280_ b=i_7_ c=new_n281_ O=new_n282_
.gate aoi21  a=new_n279_ b=new_n278_ c=new_n282_ O=new_n283_
.gate nand4  a=new_n283_ b=new_n276_ c=new_n730_ d=new_n271_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand3  a=new_n285_ b=new_n760_ c=new_n264_ O=new_n286_
.gate oai21  a=new_n286_ b=new_n249_ c=new_n29_ O=new_n287_
.gate nand2  a=new_n48_ b=i_12_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nand3  a=new_n185_ b=i_5_ c=i_1_ O=new_n290_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n36_ O=new_n293_
.gate nand3  a=new_n760_ b=new_n293_ c=new_n290_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n252_ O=new_n295_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand2  a=new_n297_ b=i_7_ O=new_n298_
.gate nor2   a=new_n40_ b=i_5_ O=new_n299_
.gate nand3  a=new_n299_ b=i_8_ c=i_2_ O=new_n300_
.gate nand3  a=new_n77_ b=new_n29_ c=i_1_ O=new_n301_
.gate nand3  a=new_n301_ b=new_n300_ c=new_n298_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n251_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n295_ O=new_n304_
.gate nand3  a=new_n304_ b=new_n55_ c=new_n80_ O=new_n305_
.gate nand3  a=new_n142_ b=new_n41_ c=i_7_ O=new_n306_
.gate nand3  a=new_n184_ b=new_n35_ c=i_8_ O=new_n307_
.gate oai22  a=new_n307_ b=new_n234_ c=new_n306_ d=new_n234_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n29_ O=new_n309_
.gate nand2  a=i_3_ b=i_2_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n312_
.gate nor2   a=i_4_ b=new_n23_ O=new_n313_
.gate nand2  a=new_n313_ b=i_1_ O=new_n314_
.gate nor3   a=new_n314_ b=new_n127_ c=new_n43_ O=new_n315_
.gate nand3  a=new_n48_ b=i_12_ c=new_n56_ O=new_n316_
.gate oai21  a=new_n552_ b=new_n315_ c=i_5_ O=new_n317_
.gate nand4  a=new_n317_ b=new_n722_ c=new_n309_ d=new_n305_ O=new_n318_
.gate aoi21  a=new_n289_ b=new_n175_ c=new_n318_ O=new_n319_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n230_ O=new_n322_
.gate nand3  a=new_n29_ b=new_n55_ c=i_3_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n325_
.gate nor2   a=new_n325_ b=i_12_ O=new_n326_
.gate oai21  a=new_n326_ b=new_n324_ c=new_n56_ O=new_n327_
.gate nand3  a=i_5_ b=new_n55_ c=i_3_ O=new_n328_
.gate nor2   a=new_n125_ b=i_11_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate nand3  a=new_n330_ b=new_n328_ c=new_n273_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n58_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n327_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n266_ O=new_n334_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n335_
.gate nor2   a=new_n335_ b=new_n49_ O=new_n336_
.gate nand2  a=i_12_ b=i_9_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate inv1   a=new_n487_ O=new_n339_
.gate nor2   a=i_12_ b=new_n40_ O=new_n340_
.gate inv1   a=new_n312_ O=new_n341_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n342_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n343_
.gate nor2   a=new_n343_ b=new_n342_ O=new_n344_
.gate aoi21  a=new_n341_ b=new_n165_ c=new_n344_ O=new_n345_
.gate nand2  a=new_n51_ b=new_n58_ O=new_n346_
.gate inv1   a=new_n244_ O=new_n347_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n348_
.gate nor2   a=new_n267_ b=i_0_ O=new_n349_
.gate nand2  a=i_10_ b=i_9_ O=new_n350_
.gate nor2   a=i_13_ b=i_11_ O=new_n351_
.gate inv1   a=new_n268_ O=new_n352_
.gate inv1   a=new_n194_ O=new_n353_
.gate nand4  a=new_n611_ b=new_n345_ c=new_n334_ d=new_n322_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=new_n58_ b=i_10_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nand3  a=new_n357_ b=new_n275_ c=new_n80_ O=new_n358_
.gate inv1   a=new_n125_ O=new_n359_
.gate nand2  a=new_n359_ b=i_11_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nand4  a=new_n361_ b=new_n58_ c=new_n40_ d=i_2_ O=new_n362_
.gate nand3  a=new_n362_ b=new_n744_ c=new_n358_ O=new_n363_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n127_ O=new_n364_
.gate nor2   a=new_n43_ b=new_n115_ O=new_n365_
.gate oai21  a=new_n364_ b=new_n340_ c=new_n365_ O=new_n366_
.gate nand2  a=new_n51_ b=i_4_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand2  a=i_8_ b=new_n23_ O=new_n369_
.gate nand2  a=new_n51_ b=new_n56_ O=new_n370_
.gate oai22  a=new_n370_ b=new_n47_ c=new_n346_ d=new_n369_ O=new_n371_
.gate nand3  a=new_n760_ b=new_n760_ c=new_n366_ O=new_n372_
.gate nor2   a=new_n372_ b=new_n363_ O=new_n373_
.gate inv1   a=new_n316_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n152_ O=new_n375_
.gate nand3  a=new_n58_ b=i_11_ c=new_n55_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate aoi22  a=new_n377_ b=new_n349_ c=new_n357_ d=new_n266_ O=new_n378_
.gate nand3  a=new_n378_ b=new_n375_ c=new_n760_ O=new_n379_
.gate nand3  a=new_n266_ b=new_n57_ c=new_n58_ O=new_n380_
.gate aoi21  a=new_n380_ b=new_n760_ c=i_4_ O=new_n381_
.gate aoi21  a=new_n379_ b=new_n36_ c=new_n381_ O=new_n382_
.gate nor2   a=i_13_ b=new_n25_ O=new_n383_
.gate nand2  a=new_n56_ b=new_n23_ O=new_n384_
.gate nand4  a=new_n58_ b=i_11_ c=i_10_ d=i_3_ O=new_n385_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n386_
.gate nand3  a=new_n386_ b=new_n385_ c=new_n376_ O=new_n387_
.gate oai21  a=new_n387_ b=new_n759_ c=new_n353_ O=new_n388_
.gate nand2  a=i_13_ b=new_n58_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate nand2  a=new_n197_ b=new_n35_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n86_ O=new_n392_
.gate aoi21  a=new_n392_ b=new_n374_ c=new_n390_ O=new_n393_
.gate nand2  a=new_n393_ b=new_n388_ O=new_n394_
.gate aoi22  a=new_n394_ b=new_n80_ c=new_n764_ d=i_4_ O=new_n395_
.gate nand3  a=new_n395_ b=new_n382_ c=new_n373_ O=new_n396_
.gate inv1   a=new_n257_ O=new_n397_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n398_
.gate nand2  a=new_n50_ b=i_4_ O=new_n399_
.gate nand3  a=new_n399_ b=new_n338_ c=i_11_ O=new_n400_
.gate nand3  a=new_n351_ b=new_n85_ c=new_n43_ O=new_n401_
.gate nand2  a=i_13_ b=i_9_ O=new_n402_
.gate nand3  a=new_n402_ b=new_n253_ c=i_5_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate nand3  a=new_n404_ b=new_n401_ c=new_n400_ O=new_n405_
.gate aoi21  a=new_n258_ b=new_n23_ c=new_n405_ O=new_n406_
.gate nand3  a=new_n406_ b=new_n760_ c=new_n769_ O=new_n407_
.gate inv1   a=new_n391_ O=new_n408_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n409_
.gate oai21  a=new_n409_ b=new_n41_ c=new_n29_ O=new_n410_
.gate aoi21  a=new_n408_ b=new_n351_ c=new_n410_ O=new_n411_
.gate inv1   a=new_n189_ O=new_n412_
.gate nand2  a=new_n351_ b=new_n85_ O=new_n413_
.gate oai21  a=new_n397_ b=new_n116_ c=new_n413_ O=new_n414_
.gate aoi22  a=new_n414_ b=new_n41_ c=new_n412_ d=new_n69_ O=new_n415_
.gate nand4  a=new_n185_ b=new_n65_ c=new_n56_ d=new_n40_ O=new_n416_
.gate nand4  a=new_n257_ b=new_n202_ c=new_n56_ d=new_n41_ O=new_n417_
.gate nand2  a=new_n417_ b=new_n416_ O=new_n418_
.gate oai21  a=new_n487_ b=new_n155_ c=new_n342_ O=new_n419_
.gate aoi22  a=new_n419_ b=new_n55_ c=new_n418_ d=new_n23_ O=new_n420_
.gate nand3  a=new_n420_ b=new_n415_ c=new_n411_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n407_ O=new_n422_
.gate nand4  a=new_n146_ b=new_n60_ c=new_n48_ d=new_n23_ O=new_n423_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n424_
.gate oai21  a=new_n191_ b=i_4_ c=new_n424_ O=new_n425_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n426_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n427_
.gate oai22  a=new_n427_ b=new_n350_ c=new_n426_ d=new_n154_ O=new_n428_
.gate nand3  a=new_n744_ b=new_n425_ c=new_n423_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate nand2  a=new_n257_ b=new_n210_ O=new_n431_
.gate nand3  a=new_n760_ b=new_n431_ c=new_n760_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n115_ O=new_n433_
.gate inv1   a=new_n65_ O=new_n434_
.gate inv1   a=new_n342_ O=new_n435_
.gate nand3  a=new_n435_ b=new_n172_ c=i_9_ O=new_n436_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n437_
.gate nand4  a=new_n257_ b=new_n197_ c=new_n32_ d=new_n56_ O=new_n438_
.gate nand3  a=new_n438_ b=new_n437_ c=new_n436_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate nand3  a=new_n440_ b=new_n768_ c=new_n433_ O=new_n441_
.gate aoi21  a=new_n432_ b=new_n117_ c=new_n441_ O=new_n442_
.gate nand3  a=new_n442_ b=new_n430_ c=new_n422_ O=new_n443_
.gate aoi22  a=new_n443_ b=i_0_ c=new_n396_ d=i_5_ O=new_n444_
.gate nand4  a=new_n444_ b=new_n355_ c=new_n319_ d=new_n287_ O=o_4_
.gate aoi21  a=new_n221_ b=new_n178_ c=i_2_ O=new_n446_
.gate aoi21  a=new_n221_ b=new_n220_ c=i_3_ O=new_n447_
.gate oai21  a=new_n447_ b=new_n446_ c=i_4_ O=new_n448_
.gate aoi21  a=new_n448_ b=new_n192_ c=i_13_ O=new_n449_
.gate nand2  a=new_n257_ b=new_n209_ O=new_n450_
.gate nand2  a=new_n351_ b=new_n183_ O=new_n451_
.gate nand3  a=new_n451_ b=new_n450_ c=i_6_ O=new_n452_
.gate inv1   a=new_n351_ O=new_n453_
.gate nor2   a=new_n453_ b=new_n186_ O=new_n454_
.gate nor2   a=new_n454_ b=i_6_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n417_ O=new_n456_
.gate nand3  a=new_n456_ b=new_n452_ c=new_n23_ O=new_n457_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n458_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n459_
.gate and2   a=new_n459_ b=i_2_ O=new_n460_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate nor2   a=new_n154_ b=new_n149_ O=new_n463_
.gate aoi22  a=new_n463_ b=new_n462_ c=new_n460_ d=new_n458_ O=new_n464_
.gate and2   a=new_n464_ b=new_n425_ O=new_n465_
.gate nand3  a=new_n141_ b=i_10_ c=i_9_ O=new_n466_
.gate inv1   a=new_n24_ O=new_n467_
.gate nor2   a=i_7_ b=new_n40_ O=new_n468_
.gate nand2  a=new_n468_ b=new_n467_ O=new_n469_
.gate oai21  a=new_n469_ b=new_n56_ c=new_n466_ O=new_n470_
.gate nand2  a=new_n470_ b=i_3_ O=new_n471_
.gate inv1   a=new_n187_ O=new_n472_
.gate nor2   a=new_n185_ b=i_12_ O=new_n473_
.gate nand2  a=i_11_ b=new_n55_ O=new_n474_
.gate oai21  a=new_n474_ b=new_n473_ c=new_n48_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n472_ O=new_n476_
.gate and2   a=new_n476_ b=new_n423_ O=new_n477_
.gate nand4  a=new_n477_ b=new_n471_ c=new_n465_ d=new_n457_ O=new_n478_
.gate oai21  a=new_n478_ b=new_n449_ c=i_1_ O=new_n479_
.gate nand2  a=new_n246_ b=new_n209_ O=new_n480_
.gate nand3  a=i_12_ b=new_n56_ c=i_3_ O=new_n481_
.gate oai22  a=new_n163_ b=new_n481_ c=new_n234_ d=i_2_ O=new_n482_
.gate nand2  a=new_n482_ b=i_7_ O=new_n483_
.gate nand2  a=new_n259_ b=new_n40_ O=new_n484_
.gate aoi21  a=new_n329_ b=i_2_ c=new_n484_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n483_ c=new_n480_ O=new_n486_
.gate nand2  a=i_10_ b=i_2_ O=new_n487_
.gate nand2  a=new_n313_ b=i_11_ O=new_n488_
.gate aoi21  a=new_n488_ b=new_n487_ c=i_7_ O=new_n489_
.gate oai21  a=new_n489_ b=i_13_ c=new_n58_ O=new_n490_
.gate nor2   a=new_n376_ b=new_n274_ O=new_n491_
.gate nand2  a=new_n36_ b=new_n117_ O=new_n492_
.gate oai21  a=new_n492_ b=new_n316_ c=i_6_ O=new_n493_
.gate nor2   a=new_n493_ b=new_n491_ O=new_n494_
.gate inv1   a=new_n385_ O=new_n495_
.gate nand2  a=new_n384_ b=new_n55_ O=new_n496_
.gate nor2   a=new_n288_ b=new_n186_ O=new_n497_
.gate aoi22  a=new_n497_ b=new_n496_ c=new_n495_ d=new_n185_ O=new_n498_
.gate nand3  a=new_n498_ b=new_n494_ c=new_n490_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n486_ O=new_n500_
.gate nand2  a=new_n185_ b=i_6_ O=new_n501_
.gate inv1   a=new_n501_ O=new_n502_
.gate nand2  a=new_n492_ b=new_n59_ O=new_n503_
.gate inv1   a=new_n503_ O=new_n504_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n505_
.gate aoi22  a=new_n505_ b=new_n504_ c=new_n502_ d=new_n377_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n500_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n115_ O=new_n508_
.gate nand2  a=new_n149_ b=new_n115_ O=new_n509_
.gate nand3  a=new_n56_ b=i_10_ c=new_n25_ O=new_n510_
.gate nor2   a=new_n24_ b=i_11_ O=new_n511_
.gate inv1   a=new_n511_ O=new_n512_
.gate oai21  a=new_n512_ b=i_1_ c=new_n510_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n311_ O=new_n514_
.gate nor2   a=new_n265_ b=i_4_ O=new_n515_
.gate nand3  a=new_n515_ b=new_n352_ c=new_n25_ O=new_n516_
.gate inv1   a=new_n314_ O=new_n517_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n518_
.gate nor2   a=new_n518_ b=new_n280_ O=new_n519_
.gate aoi21  a=new_n339_ b=new_n517_ c=new_n519_ O=new_n520_
.gate nand4  a=new_n520_ b=new_n516_ c=new_n514_ d=new_n762_ O=new_n521_
.gate nor2   a=new_n177_ b=new_n49_ O=new_n522_
.gate nand2  a=new_n176_ b=i_1_ O=new_n523_
.gate nand2  a=new_n117_ b=new_n57_ O=new_n524_
.gate aoi21  a=new_n524_ b=new_n523_ c=new_n434_ O=new_n525_
.gate oai21  a=new_n525_ b=new_n522_ c=i_4_ O=new_n526_
.gate nand2  a=new_n117_ b=new_n115_ O=new_n527_
.gate oai22  a=new_n234_ b=new_n177_ c=new_n250_ d=new_n527_ O=new_n528_
.gate nand2  a=new_n528_ b=i_8_ O=new_n529_
.gate nand3  a=new_n529_ b=new_n526_ c=new_n271_ O=new_n530_
.gate oai21  a=new_n530_ b=new_n521_ c=new_n40_ O=new_n531_
.gate nand2  a=new_n58_ b=i_2_ O=new_n532_
.gate aoi21  a=new_n532_ b=new_n265_ c=new_n325_ O=new_n533_
.gate nor2   a=i_12_ b=new_n23_ O=new_n534_
.gate nand2  a=new_n534_ b=i_10_ O=new_n535_
.gate aoi21  a=new_n522_ b=new_n598_ c=new_n533_ O=new_n536_
.gate aoi21  a=new_n536_ b=new_n618_ c=new_n40_ O=new_n537_
.gate inv1   a=new_n523_ O=new_n538_
.gate nand2  a=new_n257_ b=new_n207_ O=new_n539_
.gate nand2  a=new_n351_ b=new_n179_ O=new_n540_
.gate nand3  a=new_n69_ b=new_n43_ c=i_6_ O=new_n541_
.gate nand3  a=new_n541_ b=new_n540_ c=new_n539_ O=new_n542_
.gate nand2  a=new_n542_ b=new_n538_ O=new_n543_
.gate nand3  a=new_n515_ b=new_n59_ c=new_n472_ O=new_n544_
.gate nand2  a=new_n534_ b=i_11_ O=new_n545_
.gate oai22  a=new_n545_ b=new_n469_ c=new_n532_ d=new_n254_ O=new_n546_
.gate nand2  a=new_n272_ b=new_n40_ O=new_n547_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n548_
.gate oai22  a=new_n548_ b=new_n547_ c=new_n312_ d=new_n214_ O=new_n549_
.gate nor2   a=new_n549_ b=new_n546_ O=new_n550_
.gate nand3  a=new_n374_ b=new_n25_ c=new_n23_ O=new_n551_
.gate aoi21  a=new_n551_ b=new_n70_ c=new_n221_ O=new_n552_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n553_
.gate nand2  a=new_n147_ b=i_3_ O=new_n554_
.gate oai22  a=new_n554_ b=new_n553_ c=new_n314_ d=new_n254_ O=new_n555_
.gate aoi21  a=new_n555_ b=i_12_ c=new_n552_ O=new_n556_
.gate nand4  a=new_n556_ b=new_n550_ c=new_n544_ d=new_n543_ O=new_n557_
.gate oai21  a=new_n509_ b=new_n38_ c=new_n169_ O=new_n558_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n559_
.gate oai22  a=new_n759_ b=new_n760_ c=new_n559_ d=new_n554_ O=new_n560_
.gate aoi21  a=new_n558_ b=new_n289_ c=new_n560_ O=new_n561_
.gate nor2   a=new_n547_ b=new_n503_ O=new_n562_
.gate aoi21  a=new_n156_ b=new_n45_ c=new_n310_ O=new_n563_
.gate oai21  a=new_n563_ b=new_n562_ c=new_n55_ O=new_n564_
.gate oai21  a=new_n561_ b=new_n56_ c=new_n564_ O=new_n565_
.gate nor3   a=new_n565_ b=new_n557_ c=new_n537_ O=new_n566_
.gate nand4  a=new_n566_ b=new_n531_ c=new_n508_ d=new_n479_ O=o_5_
.gate nand2  a=new_n240_ b=new_n36_ O=new_n568_
.gate inv1   a=new_n172_ O=new_n569_
.gate aoi21  a=new_n569_ b=new_n48_ c=new_n454_ O=new_n570_
.gate aoi21  a=new_n570_ b=new_n568_ c=i_3_ O=new_n571_
.gate nand2  a=new_n371_ b=i_7_ O=new_n572_
.gate oai21  a=new_n60_ b=i_4_ c=new_n48_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n38_ O=new_n574_
.gate nand2  a=new_n368_ b=new_n41_ O=new_n575_
.gate nand3  a=new_n56_ b=new_n41_ c=new_n23_ O=new_n576_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n577_
.gate oai21  a=new_n576_ b=new_n346_ c=new_n577_ O=new_n578_
.gate nand4  a=new_n577_ b=new_n575_ c=new_n574_ d=new_n572_ O=new_n579_
.gate oai21  a=new_n579_ b=new_n571_ c=i_2_ O=new_n580_
.gate nand3  a=new_n386_ b=new_n535_ c=new_n376_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n25_ O=new_n582_
.gate nand4  a=new_n582_ b=new_n551_ c=new_n389_ d=i_7_ O=new_n583_
.gate inv1   a=new_n246_ O=new_n584_
.gate nor3   a=new_n58_ b=new_n25_ c=i_4_ O=new_n585_
.gate nand2  a=new_n325_ b=new_n48_ O=new_n586_
.gate oai21  a=new_n586_ b=new_n585_ c=new_n56_ O=new_n587_
.gate nand3  a=new_n587_ b=new_n584_ c=new_n36_ O=new_n588_
.gate nand3  a=new_n588_ b=new_n583_ c=new_n117_ O=new_n589_
.gate oai21  a=new_n172_ b=i_13_ c=new_n66_ O=new_n590_
.gate nand2  a=new_n590_ b=i_11_ O=new_n591_
.gate nand2  a=new_n313_ b=new_n117_ O=new_n592_
.gate inv1   a=new_n592_ O=new_n593_
.gate aoi21  a=new_n593_ b=new_n56_ c=i_7_ O=new_n594_
.gate nand3  a=new_n311_ b=new_n69_ c=new_n25_ O=new_n595_
.gate nand3  a=new_n272_ b=new_n216_ c=i_3_ O=new_n596_
.gate nand4  a=new_n596_ b=new_n595_ c=new_n594_ d=new_n591_ O=new_n597_
.gate aoi21  a=new_n172_ b=new_n216_ c=new_n288_ O=new_n598_
.gate nand2  a=new_n593_ b=new_n58_ O=new_n599_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n600_
.gate inv1   a=new_n600_ O=new_n601_
.gate aoi21  a=new_n601_ b=new_n383_ c=new_n36_ O=new_n602_
.gate nand2  a=new_n602_ b=new_n599_ O=new_n603_
.gate oai21  a=new_n603_ b=new_n598_ c=new_n597_ O=new_n604_
.gate inv1   a=new_n39_ O=new_n605_
.gate aoi22  a=new_n462_ b=new_n534_ c=new_n313_ d=new_n605_ O=new_n606_
.gate nand4  a=new_n606_ b=new_n604_ c=new_n589_ d=new_n580_ O=o_6_
.gate nand2  a=new_n226_ b=i_2_ O=new_n608_
.gate inv1   a=new_n608_ O=new_n609_
.gate inv1   a=new_n401_ O=new_n610_
.gate nand2  a=new_n759_ b=new_n610_ O=new_n611_
.gate nor2   a=new_n461_ b=new_n259_ O=new_n612_
.gate nand2  a=new_n105_ b=i_3_ O=new_n613_
.gate inv1   a=new_n613_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n612_ O=new_n615_
.gate nand4  a=new_n760_ b=new_n760_ c=new_n615_ d=new_n611_ O=new_n616_
.gate nor2   a=new_n125_ b=new_n71_ O=new_n617_
.gate nand2  a=new_n767_ b=new_n617_ O=new_n618_
.gate nor2   a=new_n559_ b=new_n389_ O=new_n619_
.gate nand2  a=new_n619_ b=new_n93_ O=new_n620_
.gate nor2   a=new_n124_ b=new_n72_ O=new_n621_
.gate nor2   a=new_n78_ b=i_3_ O=new_n622_
.gate nand2  a=new_n622_ b=new_n621_ O=new_n623_
.gate nand4  a=new_n760_ b=new_n623_ c=new_n620_ d=new_n618_ O=new_n624_
.gate oai21  a=new_n624_ b=new_n616_ c=new_n609_ O=new_n625_
.gate nand3  a=new_n117_ b=i_1_ c=i_0_ O=new_n626_
.gate inv1   a=new_n626_ O=new_n627_
.gate nor2   a=new_n348_ b=new_n259_ O=new_n628_
.gate nor2   a=new_n553_ b=new_n389_ O=new_n629_
.gate aoi22  a=new_n629_ b=new_n614_ c=new_n628_ d=new_n93_ O=new_n630_
.gate nor2   a=new_n328_ b=new_n52_ O=new_n631_
.gate oai22  a=new_n501_ b=new_n356_ c=new_n398_ d=new_n356_ O=new_n632_
.gate nand2  a=new_n632_ b=new_n631_ O=new_n633_
.gate nand4  a=new_n611_ b=new_n633_ c=new_n630_ d=new_n375_ O=new_n634_
.gate aoi22  a=new_n612_ b=new_n297_ c=new_n759_ d=new_n357_ O=new_n635_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n636_
.gate inv1   a=new_n636_ O=new_n637_
.gate aoi22  a=new_n637_ b=new_n621_ c=new_n197_ d=new_n617_ O=new_n638_
.gate aoi22  a=new_n619_ b=new_n292_ c=new_n759_ d=new_n759_ O=new_n639_
.gate nand3  a=new_n639_ b=new_n638_ c=new_n635_ O=new_n640_
.gate aoi22  a=new_n640_ b=new_n266_ c=new_n634_ d=new_n627_ O=new_n641_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n642_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n643_
.gate aoi21  a=new_n643_ b=new_n642_ c=new_n269_ O=new_n644_
.gate aoi21  a=new_n763_ b=new_n722_ c=i_5_ O=new_n645_
.gate nand3  a=new_n29_ b=i_4_ c=i_3_ O=new_n646_
.gate inv1   a=new_n646_ O=new_n647_
.gate nand4  a=new_n647_ b=new_n761_ c=new_n232_ d=new_n41_ O=new_n648_
.gate nand4  a=new_n610_ b=new_n593_ c=new_n502_ d=i_5_ O=new_n649_
.gate nand3  a=new_n649_ b=new_n648_ c=new_n760_ O=new_n650_
.gate aoi21  a=new_n650_ b=new_n43_ c=new_n645_ O=new_n651_
.gate inv1   a=new_n259_ O=new_n652_
.gate nor2   a=new_n350_ b=i_8_ O=new_n653_
.gate oai21  a=new_n103_ b=new_n100_ c=new_n653_ O=new_n654_
.gate inv1   a=new_n577_ O=new_n655_
.gate nand2  a=new_n40_ b=i_0_ O=new_n656_
.gate aoi21  a=new_n656_ b=new_n101_ c=i_7_ O=new_n657_
.gate inv1   a=new_n97_ O=new_n658_
.gate oai21  a=new_n658_ b=new_n657_ c=new_n655_ O=new_n659_
.gate nand2  a=new_n659_ b=new_n654_ O=new_n660_
.gate aoi22  a=new_n644_ b=new_n534_ c=new_n660_ d=new_n652_ O=new_n661_
.gate nand4  a=new_n661_ b=new_n651_ c=new_n641_ d=new_n625_ O=new_n662_
.gate oai21  a=new_n766_ b=new_n644_ c=new_n341_ O=new_n663_
.gate oai22  a=new_n312_ b=new_n221_ c=new_n235_ d=new_n178_ O=new_n664_
.gate nand2  a=new_n664_ b=i_2_ O=new_n665_
.gate nand3  a=new_n341_ b=new_n209_ c=new_n86_ O=new_n666_
.gate nand3  a=new_n666_ b=new_n763_ c=new_n665_ O=new_n667_
.gate nand2  a=new_n667_ b=i_0_ O=new_n668_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n669_
.gate inv1   a=new_n269_ O=new_n670_
.gate nand3  a=new_n670_ b=new_n185_ c=new_n669_ O=new_n671_
.gate nand4  a=new_n134_ b=new_n65_ c=new_n43_ d=i_3_ O=new_n672_
.gate nand3  a=new_n105_ b=new_n35_ c=new_n25_ O=new_n673_
.gate nand4  a=new_n211_ b=i_12_ c=new_n117_ d=new_n80_ O=new_n674_
.gate nand2  a=new_n674_ b=new_n673_ O=new_n675_
.gate nand2  a=new_n675_ b=new_n232_ O=new_n676_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n677_
.gate oai21  a=new_n312_ b=new_n115_ c=new_n677_ O=new_n678_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n679_
.gate inv1   a=new_n679_ O=new_n680_
.gate nand2  a=new_n680_ b=new_n678_ O=new_n681_
.gate nand4  a=new_n681_ b=new_n676_ c=new_n672_ d=new_n671_ O=new_n682_
.gate inv1   a=new_n682_ O=new_n683_
.gate nand2  a=new_n683_ b=new_n668_ O=new_n684_
.gate nand2  a=new_n684_ b=i_4_ O=new_n685_
.gate nand2  a=new_n685_ b=new_n663_ O=new_n686_
.gate nor2   a=new_n686_ b=new_n662_ O=new_n687_
.gate inv1   a=new_n642_ O=new_n688_
.gate nand3  a=new_n688_ b=new_n627_ c=new_n347_ O=new_n689_
.gate nand4  a=new_n352_ b=new_n609_ c=new_n340_ d=new_n232_ O=new_n690_
.gate nand3  a=new_n690_ b=new_n760_ c=new_n689_ O=new_n691_
.gate nor2   a=new_n691_ b=new_n759_ O=new_n692_
.gate aoi21  a=new_n692_ b=new_n760_ c=new_n323_ O=new_n693_
.gate nand2  a=new_n272_ b=new_n390_ O=new_n694_
.gate nand4  a=new_n517_ b=new_n112_ c=i_10_ d=i_2_ O=new_n695_
.gate nand4  a=new_n695_ b=new_n760_ c=new_n694_ d=new_n760_ O=new_n696_
.gate oai21  a=new_n696_ b=new_n693_ c=i_9_ O=new_n697_
.gate nand3  a=new_n229_ b=new_n225_ c=new_n219_ O=new_n698_
.gate nand3  a=new_n212_ b=new_n166_ c=new_n171_ O=new_n699_
.gate oai21  a=new_n699_ b=new_n698_ c=new_n321_ O=new_n700_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n701_
.gate nand3  a=new_n688_ b=new_n252_ c=new_n65_ O=new_n702_
.gate nand3  a=new_n702_ b=new_n760_ c=new_n760_ O=new_n703_
.gate nand2  a=new_n703_ b=new_n701_ O=new_n704_
.gate oai22  a=new_n646_ b=new_n434_ c=new_n323_ d=new_n41_ O=new_n705_
.gate nand2  a=new_n705_ b=new_n353_ O=new_n706_
.gate nand2  a=new_n701_ b=new_n418_ O=new_n707_
.gate nand3  a=i_5_ b=new_n55_ c=new_n23_ O=new_n708_
.gate inv1   a=new_n708_ O=new_n709_
.gate nand2  a=new_n578_ b=new_n55_ O=new_n710_
.gate nand4  a=new_n710_ b=new_n611_ c=new_n707_ d=new_n706_ O=new_n711_
.gate nor2   a=new_n613_ b=new_n559_ O=new_n712_
.gate oai21  a=new_n461_ b=new_n92_ c=new_n577_ O=new_n713_
.gate oai21  a=new_n713_ b=new_n712_ c=i_13_ O=new_n714_
.gate aoi22  a=new_n759_ b=new_n759_ c=new_n622_ d=new_n617_ O=new_n715_
.gate nand3  a=new_n611_ b=new_n715_ c=new_n714_ O=new_n716_
.gate oai21  a=new_n716_ b=new_n711_ c=new_n134_ O=new_n717_
.gate nand2  a=new_n552_ b=new_n709_ O=new_n718_
.gate nand4  a=new_n718_ b=new_n717_ c=new_n704_ d=new_n700_ O=new_n719_
.gate inv1   a=new_n510_ O=new_n720_
.gate nor2   a=new_n646_ b=new_n235_ O=new_n721_
.gate oai21  a=new_n408_ b=new_n759_ c=new_n721_ O=new_n722_
.gate nand3  a=new_n720_ b=new_n142_ c=new_n29_ O=new_n723_
.gate nand4  a=new_n511_ b=new_n160_ c=i_5_ d=new_n117_ O=new_n724_
.gate nand4  a=new_n272_ b=new_n176_ c=new_n40_ d=new_n29_ O=new_n725_
.gate nand3  a=new_n725_ b=new_n724_ c=new_n723_ O=new_n726_
.gate nand4  a=new_n272_ b=new_n184_ c=new_n180_ d=new_n36_ O=new_n727_
.gate nand3  a=new_n329_ b=new_n181_ c=new_n170_ O=new_n728_
.gate inv1   a=new_n426_ O=new_n729_
.gate nand4  a=new_n729_ b=new_n86_ c=new_n81_ d=i_3_ O=new_n730_
.gate nand3  a=new_n730_ b=new_n728_ c=new_n727_ O=new_n731_
.gate nor2   a=new_n731_ b=new_n726_ O=new_n732_
.gate aoi21  a=new_n161_ b=new_n159_ c=new_n512_ O=new_n733_
.gate nand2  a=new_n36_ b=new_n115_ O=new_n734_
.gate nand2  a=new_n117_ b=new_n40_ O=new_n735_
.gate aoi21  a=new_n735_ b=new_n734_ c=new_n510_ O=new_n736_
.gate oai21  a=new_n736_ b=new_n733_ c=new_n80_ O=new_n737_
.gate nand2  a=new_n467_ b=i_10_ O=new_n738_
.gate inv1   a=new_n738_ O=new_n739_
.gate oai21  a=new_n505_ b=new_n131_ c=new_n739_ O=new_n740_
.gate nand3  a=new_n740_ b=new_n737_ c=new_n732_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n390_ O=new_n742_
.gate nor2   a=new_n325_ b=new_n234_ O=new_n743_
.gate oai21  a=new_n743_ b=new_n721_ c=new_n688_ O=new_n744_
.gate aoi22  a=new_n759_ b=new_n203_ c=new_n628_ d=new_n614_ O=new_n745_
.gate nand4  a=i_13_ b=new_n56_ c=new_n25_ d=new_n36_ O=new_n746_
.gate inv1   a=new_n746_ O=new_n747_
.gate aoi22  a=new_n747_ b=new_n767_ c=new_n336_ d=new_n353_ O=new_n748_
.gate nand3  a=new_n748_ b=new_n745_ c=new_n744_ O=new_n749_
.gate nor2   a=new_n553_ b=new_n92_ O=new_n750_
.gate nand2  a=new_n622_ b=new_n77_ O=new_n751_
.gate nand2  a=new_n751_ b=new_n384_ O=new_n752_
.gate oai21  a=new_n752_ b=new_n750_ c=new_n390_ O=new_n753_
.gate nand3  a=new_n760_ b=new_n649_ c=new_n753_ O=new_n754_
.gate oai21  a=new_n754_ b=new_n749_ c=new_n152_ O=new_n755_
.gate nand4  a=new_n755_ b=new_n742_ c=new_n760_ d=new_n618_ O=new_n756_
.gate nor2   a=new_n756_ b=new_n719_ O=new_n757_
.gate nand3  a=new_n757_ b=new_n697_ c=new_n687_ O=o_7_
.gate zero   O=new_n759_
.gate one    O=new_n760_
.gate inv1   a=new_n265_ O=new_n761_
.gate inv1   a=new_n308_ O=new_n762_
.gate inv1   a=new_n644_ O=new_n763_
.gate inv1   a=new_n375_ O=new_n764_
.gate inv1   a=new_n216_ O=new_n765_
.gate inv1   a=new_n250_ O=new_n766_
.gate inv1   a=new_n88_ O=new_n767_
.gate inv1   a=new_n428_ O=new_n768_
.gate inv1   a=new_n255_ O=new_n769_
.gate inv1   a=new_n228_ O=new_n770_
.end
