# Benchmark "alu4" written by ABC on Sun May 17 12:29:59 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n609_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate inv1   a=new_n77_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=i_7_ O=new_n118_
.gate nand2  a=i_5_ b=new_n79_ O=new_n119_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n119_ c=new_n118_ d=new_n115_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n113_ c=new_n34_ O=new_n122_
.gate nand2  a=i_10_ b=new_n36_ O=new_n123_
.gate nand2  a=i_9_ b=i_7_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n25_ O=new_n125_
.gate nand2  a=i_2_ b=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=i_6_ O=new_n128_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=i_12_ O=new_n131_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n122_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n108_ c=new_n95_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n138_
.gate nor2   a=i_11_ b=i_7_ O=new_n139_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n139_ O=new_n140_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n141_
.gate aoi22  a=new_n141_ b=new_n29_ c=new_n43_ d=new_n116_ O=new_n142_
.gate oai21  a=new_n142_ b=new_n140_ c=new_n138_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n41_ O=new_n144_
.gate nor2   a=i_10_ b=i_9_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n59_ c=new_n23_ O=new_n146_
.gate nor2   a=i_6_ b=new_n114_ O=new_n147_
.gate nor3   a=new_n147_ b=new_n29_ c=i_2_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n37_ c=new_n57_ O=new_n149_
.gate nor2   a=new_n54_ b=i_3_ O=new_n150_
.gate nor2   a=i_2_ b=i_1_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n79_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n150_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n149_ c=new_n146_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=i_12_ b=i_6_ O=new_n157_
.gate nand2  a=i_11_ b=new_n40_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n157_ c=new_n114_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n32_ O=new_n161_
.gate nand2  a=new_n40_ b=i_1_ O=new_n162_
.gate nand2  a=new_n162_ b=i_7_ O=new_n163_
.gate nor2   a=i_9_ b=new_n54_ O=new_n164_
.gate nand2  a=new_n164_ b=i_5_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand4  a=new_n747_ b=new_n161_ c=new_n156_ d=new_n144_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand3  a=new_n151_ b=new_n164_ c=i_8_ O=new_n169_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n172_
.gate oai21  a=new_n172_ b=new_n171_ c=new_n169_ O=new_n173_
.gate nand2  a=new_n173_ b=i_5_ O=new_n174_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n175_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n176_
.gate nor2   a=new_n176_ b=new_n175_ O=new_n177_
.gate nand3  a=new_n150_ b=new_n116_ c=new_n114_ O=new_n178_
.gate aoi21  a=new_n207_ b=new_n30_ c=new_n177_ O=new_n179_
.gate and2   a=new_n179_ b=new_n174_ O=new_n180_
.gate nand3  a=new_n148_ b=new_n139_ c=new_n43_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n180_ O=new_n182_
.gate nor2   a=i_3_ b=i_2_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n114_ O=new_n184_
.gate oai21  a=new_n85_ b=new_n31_ c=new_n80_ O=new_n185_
.gate nor2   a=new_n185_ b=new_n746_ O=new_n186_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n187_
.gate nand2  a=i_5_ b=i_0_ O=new_n188_
.gate nand2  a=new_n47_ b=i_7_ O=new_n189_
.gate aoi22  a=new_n189_ b=new_n153_ c=new_n746_ d=new_n746_ O=new_n190_
.gate nand2  a=new_n29_ b=i_0_ O=new_n191_
.gate and2   a=new_n191_ b=new_n170_ O=new_n192_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n192_ O=new_n195_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n196_
.gate and2   a=new_n196_ b=new_n188_ O=new_n197_
.gate nor2   a=i_8_ b=i_7_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n41_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n197_ O=new_n201_
.gate nand4  a=new_n201_ b=new_n195_ c=new_n190_ d=new_n186_ O=new_n202_
.gate aoi21  a=new_n202_ b=new_n55_ c=new_n182_ O=new_n203_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n204_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n205_
.gate nand3  a=new_n198_ b=new_n41_ c=new_n40_ O=new_n206_
.gate aoi21  a=new_n206_ b=new_n205_ c=new_n54_ O=new_n207_
.gate nor2   a=new_n140_ b=i_2_ O=new_n208_
.gate aoi21  a=new_n208_ b=new_n204_ c=new_n207_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n159_ c=i_0_ O=new_n210_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n211_
.gate nand2  a=new_n41_ b=i_4_ O=new_n212_
.gate oai21  a=new_n198_ b=new_n183_ c=new_n114_ O=new_n213_
.gate nor2   a=i_6_ b=i_2_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n50_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n213_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate aoi21  a=new_n217_ b=new_n211_ c=new_n212_ O=new_n218_
.gate nor2   a=i_7_ b=i_6_ O=new_n219_
.gate nand3  a=new_n150_ b=new_n35_ c=new_n114_ O=new_n220_
.gate inv1   a=new_n212_ O=new_n221_
.gate nand3  a=new_n221_ b=new_n151_ c=new_n25_ O=new_n222_
.gate nand3  a=new_n222_ b=new_n220_ c=new_n747_ O=new_n223_
.gate or2    a=new_n223_ b=new_n218_ O=new_n224_
.gate aoi21  a=new_n224_ b=new_n29_ c=new_n210_ O=new_n225_
.gate nor2   a=new_n25_ b=i_3_ O=new_n226_
.gate oai21  a=new_n226_ b=i_7_ c=new_n153_ O=new_n227_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n228_
.gate and2   a=new_n191_ b=new_n183_ O=new_n229_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand3  a=new_n197_ b=new_n35_ c=i_8_ O=new_n232_
.gate nor2   a=new_n77_ b=i_9_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n114_ O=new_n234_
.gate nand3  a=new_n234_ b=new_n232_ c=new_n119_ O=new_n235_
.gate aoi21  a=new_n231_ b=new_n192_ c=new_n235_ O=new_n236_
.gate nand3  a=new_n236_ b=new_n747_ c=new_n227_ O=new_n237_
.gate nor2   a=i_3_ b=i_1_ O=new_n238_
.gate nand2  a=new_n164_ b=i_6_ O=new_n239_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n240_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n241_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n241_ O=new_n243_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n243_ O=new_n246_
.gate nor2   a=i_2_ b=i_0_ O=new_n247_
.gate nand2  a=new_n247_ b=i_4_ O=new_n248_
.gate aoi21  a=new_n228_ b=new_n187_ c=new_n248_ O=new_n249_
.gate nor2   a=i_1_ b=i_0_ O=new_n250_
.gate nand2  a=new_n250_ b=i_4_ O=new_n251_
.gate aoi21  a=new_n230_ b=new_n199_ c=new_n251_ O=new_n252_
.gate nor2   a=new_n252_ b=new_n249_ O=new_n253_
.gate aoi21  a=new_n237_ b=new_n57_ c=new_n685_ O=new_n254_
.gate nand4  a=new_n254_ b=new_n225_ c=new_n203_ d=new_n168_ O=o_3_
.gate inv1   a=new_n49_ O=new_n256_
.gate nand2  a=new_n218_ b=new_n256_ O=new_n257_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n258_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate oai21  a=new_n258_ b=new_n152_ c=new_n747_ O=new_n261_
.gate oai21  a=new_n261_ b=new_n746_ c=i_7_ O=new_n262_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n263_
.gate oai21  a=new_n263_ b=new_n25_ c=new_n420_ O=new_n264_
.gate nand2  a=new_n226_ b=new_n57_ O=new_n265_
.gate aoi21  a=new_n265_ b=new_n240_ c=new_n49_ O=new_n266_
.gate nand3  a=new_n747_ b=new_n262_ c=new_n257_ O=new_n267_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nor2   a=new_n57_ b=i_11_ O=new_n270_
.gate nor2   a=i_12_ b=new_n55_ O=new_n271_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n272_
.gate nand2  a=i_12_ b=i_2_ O=new_n273_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n274_
.gate oai21  a=new_n274_ b=new_n273_ c=new_n272_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n55_ O=new_n276_
.gate nor2   a=i_13_ b=i_12_ O=new_n277_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n116_ O=new_n278_
.gate nor2   a=new_n278_ b=new_n258_ O=new_n279_
.gate nand2  a=i_13_ b=new_n55_ O=new_n280_
.gate nand3  a=new_n277_ b=new_n97_ c=i_11_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n280_ O=new_n282_
.gate nor2   a=new_n282_ b=new_n279_ O=new_n283_
.gate nand3  a=new_n283_ b=new_n276_ c=new_n747_ O=new_n284_
.gate nand2  a=new_n284_ b=new_n79_ O=new_n285_
.gate nand2  a=i_2_ b=i_1_ O=new_n286_
.gate nor2   a=new_n286_ b=i_0_ O=new_n287_
.gate nand2  a=new_n287_ b=i_8_ O=new_n288_
.gate nand2  a=i_3_ b=i_1_ O=new_n289_
.gate oai21  a=new_n289_ b=new_n36_ c=new_n268_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n79_ O=new_n291_
.gate aoi21  a=new_n291_ b=new_n288_ c=new_n326_ O=new_n292_
.gate oai21  a=new_n746_ b=new_n292_ c=new_n54_ O=new_n293_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n294_
.gate nor2   a=new_n294_ b=i_12_ O=new_n295_
.gate aoi22  a=new_n295_ b=new_n226_ c=new_n260_ d=new_n221_ O=new_n296_
.gate nor2   a=i_11_ b=new_n41_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n36_ O=new_n298_
.gate oai22  a=new_n298_ b=new_n273_ c=new_n747_ d=new_n747_ O=new_n299_
.gate nand2  a=new_n299_ b=i_6_ O=new_n300_
.gate nand2  a=new_n25_ b=i_2_ O=new_n301_
.gate oai21  a=new_n301_ b=new_n289_ c=new_n162_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n297_ O=new_n303_
.gate nand2  a=new_n25_ b=i_3_ O=new_n304_
.gate nand2  a=new_n133_ b=i_10_ O=new_n305_
.gate aoi21  a=new_n304_ b=i_7_ c=new_n305_ O=new_n306_
.gate aoi21  a=new_n337_ b=new_n287_ c=new_n306_ O=new_n307_
.gate nand4  a=new_n307_ b=new_n303_ c=new_n300_ d=new_n296_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand3  a=new_n309_ b=new_n293_ c=new_n285_ O=new_n310_
.gate oai21  a=new_n310_ b=new_n267_ c=new_n29_ O=new_n311_
.gate nand2  a=new_n48_ b=i_12_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n314_
.gate nor2   a=new_n40_ b=i_5_ O=new_n315_
.gate nand3  a=new_n141_ b=new_n41_ c=i_7_ O=new_n316_
.gate nand3  a=new_n196_ b=new_n35_ c=i_8_ O=new_n317_
.gate oai22  a=new_n317_ b=new_n258_ c=new_n316_ d=new_n258_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n29_ O=new_n319_
.gate nand2  a=i_3_ b=i_2_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n79_ O=new_n322_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n323_
.gate nor2   a=i_4_ b=new_n23_ O=new_n324_
.gate nand2  a=new_n324_ b=i_1_ O=new_n325_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n326_
.gate nand4  a=new_n701_ b=new_n747_ c=new_n319_ d=new_n747_ O=new_n327_
.gate aoi21  a=new_n313_ b=new_n182_ c=new_n327_ O=new_n328_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n685_ O=new_n331_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n334_
.gate oai21  a=new_n746_ b=new_n333_ c=new_n55_ O=new_n335_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n336_
.gate nor2   a=new_n124_ b=i_11_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nand3  a=new_n338_ b=new_n336_ c=new_n298_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n57_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n335_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n287_ O=new_n342_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n343_
.gate nor2   a=new_n343_ b=new_n49_ O=new_n344_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n345_
.gate nor2   a=new_n345_ b=new_n312_ O=new_n346_
.gate oai21  a=new_n346_ b=new_n344_ c=new_n153_ O=new_n347_
.gate nand2  a=i_12_ b=i_9_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nand2  a=i_1_ b=i_0_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand4  a=new_n747_ b=new_n747_ c=new_n747_ d=new_n347_ O=new_n352_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nor2   a=i_12_ b=new_n40_ O=new_n355_
.gate nor3   a=new_n355_ b=new_n98_ c=new_n79_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n354_ O=new_n357_
.gate inv1   a=new_n323_ O=new_n358_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n359_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n360_
.gate nor2   a=new_n360_ b=new_n359_ O=new_n361_
.gate aoi21  a=new_n358_ b=new_n166_ c=new_n361_ O=new_n362_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n363_
.gate nand4  a=new_n747_ b=new_n747_ c=new_n362_ d=new_n357_ O=new_n364_
.gate nor2   a=new_n364_ b=new_n352_ O=new_n365_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n366_
.gate nor2   a=i_6_ b=i_4_ O=new_n367_
.gate nand2  a=new_n367_ b=i_5_ O=new_n368_
.gate aoi21  a=new_n366_ b=new_n322_ c=new_n368_ O=new_n369_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n370_
.gate nor2   a=new_n370_ b=new_n314_ O=new_n371_
.gate oai21  a=new_n371_ b=new_n369_ c=new_n271_ O=new_n372_
.gate nor2   a=new_n289_ b=i_0_ O=new_n373_
.gate nand2  a=i_10_ b=i_9_ O=new_n374_
.gate aoi21  a=new_n158_ b=new_n157_ c=new_n374_ O=new_n375_
.gate oai21  a=new_n375_ b=new_n746_ c=new_n127_ O=new_n376_
.gate nand4  a=new_n376_ b=new_n747_ c=new_n372_ d=new_n747_ O=new_n377_
.gate nor2   a=i_13_ b=i_11_ O=new_n378_
.gate inv1   a=new_n211_ O=new_n379_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n380_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n381_
.gate aoi21  a=new_n381_ b=new_n322_ c=i_4_ O=new_n382_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nand2  a=new_n315_ b=new_n270_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate oai21  a=new_n384_ b=new_n382_ c=new_n386_ O=new_n387_
.gate nand4  a=new_n387_ b=new_n747_ c=new_n747_ d=new_n747_ O=new_n388_
.gate nor2   a=new_n388_ b=new_n377_ O=new_n389_
.gate nand4  a=new_n389_ b=new_n365_ c=new_n342_ d=new_n331_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand2  a=new_n57_ b=i_10_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate nand3  a=new_n393_ b=new_n302_ c=new_n79_ O=new_n394_
.gate inv1   a=new_n124_ O=new_n395_
.gate nand2  a=new_n395_ b=i_11_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate nand4  a=new_n397_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n398_
.gate nand3  a=new_n398_ b=new_n747_ c=new_n394_ O=new_n399_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n126_ O=new_n400_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n401_
.gate oai21  a=new_n400_ b=new_n355_ c=new_n401_ O=new_n402_
.gate nand2  a=new_n51_ b=i_4_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate nand2  a=i_8_ b=new_n23_ O=new_n405_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n406_
.gate oai22  a=new_n406_ b=new_n47_ c=new_n363_ d=new_n405_ O=new_n407_
.gate nand3  a=new_n747_ b=new_n747_ c=new_n402_ O=new_n408_
.gate nor2   a=new_n408_ b=new_n399_ O=new_n409_
.gate inv1   a=new_n326_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n153_ O=new_n411_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate aoi22  a=new_n413_ b=new_n373_ c=new_n393_ d=new_n287_ O=new_n414_
.gate nand3  a=new_n414_ b=new_n411_ c=new_n747_ O=new_n415_
.gate aoi21  a=new_n415_ b=new_n36_ c=new_n746_ O=new_n416_
.gate nor2   a=i_13_ b=new_n25_ O=new_n417_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n418_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n419_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n420_
.gate nand3  a=new_n420_ b=new_n419_ c=new_n412_ O=new_n421_
.gate oai21  a=new_n421_ b=new_n746_ c=new_n379_ O=new_n422_
.gate nand2  a=i_13_ b=new_n57_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand2  a=new_n214_ b=new_n35_ O=new_n425_
.gate nand2  a=new_n425_ b=new_n85_ O=new_n426_
.gate aoi21  a=new_n426_ b=new_n410_ c=new_n424_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n422_ O=new_n428_
.gate aoi22  a=new_n428_ b=new_n79_ c=new_n574_ d=i_4_ O=new_n429_
.gate nand3  a=new_n429_ b=new_n416_ c=new_n409_ O=new_n430_
.gate inv1   a=new_n277_ O=new_n431_
.gate oai21  a=new_n348_ b=new_n150_ c=new_n403_ O=new_n432_
.gate aoi21  a=new_n432_ b=new_n269_ c=new_n279_ O=new_n433_
.gate nand2  a=new_n50_ b=i_4_ O=new_n434_
.gate nand3  a=new_n434_ b=new_n349_ c=i_11_ O=new_n435_
.gate nand3  a=new_n378_ b=new_n84_ c=new_n43_ O=new_n436_
.gate nand2  a=i_13_ b=i_9_ O=new_n437_
.gate nand3  a=new_n437_ b=new_n272_ c=i_5_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate nand3  a=new_n439_ b=new_n436_ c=new_n435_ O=new_n440_
.gate aoi21  a=new_n746_ b=new_n23_ c=new_n440_ O=new_n441_
.gate nand3  a=new_n441_ b=new_n433_ c=new_n749_ O=new_n442_
.gate inv1   a=new_n425_ O=new_n443_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n444_
.gate oai21  a=new_n444_ b=new_n41_ c=new_n29_ O=new_n445_
.gate aoi21  a=new_n443_ b=new_n378_ c=new_n445_ O=new_n446_
.gate inv1   a=new_n206_ O=new_n447_
.gate nand2  a=new_n378_ b=new_n84_ O=new_n448_
.gate oai21  a=new_n431_ b=new_n115_ c=new_n448_ O=new_n449_
.gate aoi22  a=new_n449_ b=new_n41_ c=new_n447_ d=new_n68_ O=new_n450_
.gate oai21  a=new_n353_ b=new_n158_ c=new_n359_ O=new_n451_
.gate aoi22  a=new_n451_ b=new_n54_ c=new_n746_ d=new_n23_ O=new_n452_
.gate nand3  a=new_n452_ b=new_n450_ c=new_n446_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n442_ O=new_n454_
.gate nand4  a=new_n145_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n455_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n456_
.gate oai21  a=new_n208_ b=i_4_ c=new_n456_ O=new_n457_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n458_
.gate nand3  a=new_n747_ b=new_n457_ c=new_n455_ O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate nor2   a=new_n431_ b=i_11_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n233_ O=new_n462_
.gate nand3  a=new_n747_ b=new_n747_ c=new_n462_ O=new_n463_
.gate nand2  a=new_n277_ b=new_n233_ O=new_n464_
.gate nand3  a=new_n747_ b=new_n464_ c=new_n747_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n114_ O=new_n466_
.gate inv1   a=new_n64_ O=new_n467_
.gate inv1   a=new_n359_ O=new_n468_
.gate nand3  a=new_n468_ b=new_n176_ c=i_9_ O=new_n469_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n470_
.gate nand4  a=new_n277_ b=new_n214_ c=new_n32_ d=new_n55_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n470_ c=new_n469_ O=new_n472_
.gate inv1   a=new_n472_ O=new_n473_
.gate nand3  a=new_n473_ b=new_n748_ c=new_n466_ O=new_n474_
.gate aoi21  a=new_n463_ b=new_n116_ c=new_n474_ O=new_n475_
.gate nand3  a=new_n475_ b=new_n460_ c=new_n454_ O=new_n476_
.gate aoi22  a=new_n476_ b=i_0_ c=new_n430_ d=i_5_ O=new_n477_
.gate nand4  a=new_n477_ b=new_n391_ c=new_n328_ d=new_n311_ O=o_4_
.gate aoi21  a=new_n228_ b=new_n187_ c=i_2_ O=new_n479_
.gate aoi21  a=new_n242_ b=new_n241_ c=i_3_ O=new_n480_
.gate oai21  a=new_n480_ b=new_n479_ c=i_4_ O=new_n481_
.gate aoi21  a=new_n481_ b=new_n209_ c=i_13_ O=new_n482_
.gate inv1   a=new_n378_ O=new_n483_
.gate nor2   a=new_n483_ b=new_n199_ O=new_n484_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n485_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n486_
.gate and2   a=new_n486_ b=i_2_ O=new_n487_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n488_
.gate inv1   a=new_n488_ O=new_n489_
.gate nor2   a=new_n157_ b=new_n150_ O=new_n490_
.gate aoi22  a=new_n490_ b=new_n489_ c=new_n487_ d=new_n485_ O=new_n491_
.gate and2   a=new_n491_ b=new_n457_ O=new_n492_
.gate nand3  a=new_n140_ b=i_10_ c=i_9_ O=new_n493_
.gate inv1   a=new_n24_ O=new_n494_
.gate nor2   a=i_7_ b=new_n40_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n494_ O=new_n496_
.gate oai21  a=new_n496_ b=new_n55_ c=new_n493_ O=new_n497_
.gate nand2  a=new_n497_ b=i_3_ O=new_n498_
.gate inv1   a=new_n204_ O=new_n499_
.gate nor2   a=new_n198_ b=i_12_ O=new_n500_
.gate nand2  a=i_11_ b=new_n54_ O=new_n501_
.gate oai21  a=new_n501_ b=new_n500_ c=new_n48_ O=new_n502_
.gate nand2  a=new_n502_ b=new_n499_ O=new_n503_
.gate and2   a=new_n503_ b=new_n455_ O=new_n504_
.gate nand4  a=new_n504_ b=new_n498_ c=new_n492_ d=new_n747_ O=new_n505_
.gate oai21  a=new_n505_ b=new_n482_ c=i_1_ O=new_n506_
.gate nand2  a=new_n266_ b=new_n231_ O=new_n507_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n508_
.gate nor2   a=new_n494_ b=new_n54_ O=new_n509_
.gate oai22  a=new_n509_ b=new_n508_ c=new_n258_ d=i_2_ O=new_n510_
.gate nand2  a=new_n510_ b=i_7_ O=new_n511_
.gate nand2  a=new_n280_ b=new_n40_ O=new_n512_
.gate aoi21  a=new_n337_ b=i_2_ c=new_n512_ O=new_n513_
.gate nand3  a=new_n513_ b=new_n511_ c=new_n507_ O=new_n514_
.gate nand2  a=i_10_ b=i_2_ O=new_n515_
.gate nand2  a=new_n324_ b=i_11_ O=new_n516_
.gate aoi21  a=new_n516_ b=new_n515_ c=i_7_ O=new_n517_
.gate oai21  a=new_n517_ b=i_13_ c=new_n57_ O=new_n518_
.gate nor2   a=new_n412_ b=new_n301_ O=new_n519_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n520_
.gate oai21  a=new_n520_ b=new_n326_ c=i_6_ O=new_n521_
.gate nor2   a=new_n521_ b=new_n519_ O=new_n522_
.gate inv1   a=new_n419_ O=new_n523_
.gate nand2  a=new_n418_ b=new_n54_ O=new_n524_
.gate nor2   a=new_n312_ b=new_n199_ O=new_n525_
.gate aoi22  a=new_n525_ b=new_n524_ c=new_n523_ d=new_n198_ O=new_n526_
.gate nand3  a=new_n526_ b=new_n522_ c=new_n518_ O=new_n527_
.gate nand2  a=new_n527_ b=new_n514_ O=new_n528_
.gate nand2  a=new_n198_ b=i_6_ O=new_n529_
.gate inv1   a=new_n529_ O=new_n530_
.gate nand2  a=new_n520_ b=new_n58_ O=new_n531_
.gate inv1   a=new_n531_ O=new_n532_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n533_
.gate aoi22  a=new_n533_ b=new_n532_ c=new_n530_ d=new_n413_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n528_ O=new_n535_
.gate nand2  a=new_n535_ b=new_n114_ O=new_n536_
.gate nand2  a=new_n150_ b=new_n114_ O=new_n537_
.gate oai22  a=new_n508_ b=new_n26_ c=new_n259_ d=new_n537_ O=new_n538_
.gate nand2  a=new_n538_ b=i_7_ O=new_n539_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n540_
.gate nor2   a=new_n24_ b=i_11_ O=new_n541_
.gate inv1   a=new_n541_ O=new_n542_
.gate oai21  a=new_n542_ b=i_1_ c=new_n540_ O=new_n543_
.gate nand2  a=new_n543_ b=new_n321_ O=new_n544_
.gate inv1   a=new_n325_ O=new_n545_
.gate nand4  a=new_n750_ b=new_n747_ c=new_n544_ d=new_n539_ O=new_n546_
.gate nor2   a=new_n184_ b=new_n49_ O=new_n547_
.gate nand2  a=new_n183_ b=i_1_ O=new_n548_
.gate nand2  a=i_7_ b=i_2_ O=new_n549_
.gate nand2  a=new_n549_ b=new_n56_ O=new_n550_
.gate aoi21  a=new_n550_ b=new_n548_ c=new_n467_ O=new_n551_
.gate oai21  a=new_n551_ b=new_n547_ c=i_4_ O=new_n552_
.gate nand2  a=new_n116_ b=new_n114_ O=new_n553_
.gate nand3  a=new_n747_ b=new_n552_ c=new_n296_ O=new_n554_
.gate oai21  a=new_n554_ b=new_n546_ c=new_n40_ O=new_n555_
.gate nand3  a=new_n222_ b=new_n220_ c=new_n178_ O=new_n556_
.gate nand2  a=new_n556_ b=new_n313_ O=new_n557_
.gate nand2  a=new_n57_ b=i_2_ O=new_n558_
.gate aoi21  a=new_n558_ b=new_n286_ c=new_n334_ O=new_n559_
.gate oai21  a=new_n326_ b=i_3_ c=new_n116_ O=new_n560_
.gate nor2   a=i_12_ b=new_n23_ O=new_n561_
.gate nand2  a=new_n561_ b=i_10_ O=new_n562_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n563_
.gate aoi21  a=new_n562_ b=i_2_ c=new_n563_ O=new_n564_
.gate aoi21  a=new_n564_ b=new_n560_ c=new_n559_ O=new_n565_
.gate aoi21  a=new_n565_ b=new_n557_ c=new_n40_ O=new_n566_
.gate nand2  a=new_n561_ b=i_11_ O=new_n567_
.gate oai22  a=new_n567_ b=new_n496_ c=new_n558_ d=new_n274_ O=new_n568_
.gate nand2  a=new_n297_ b=new_n40_ O=new_n569_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n570_
.gate oai22  a=new_n570_ b=new_n569_ c=new_n323_ d=new_n239_ O=new_n571_
.gate nor2   a=new_n571_ b=new_n568_ O=new_n572_
.gate nand3  a=new_n410_ b=new_n25_ c=new_n23_ O=new_n573_
.gate aoi21  a=new_n573_ b=new_n69_ c=new_n242_ O=new_n574_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n575_
.gate nand2  a=new_n147_ b=i_3_ O=new_n576_
.gate oai22  a=new_n576_ b=new_n575_ c=new_n325_ d=new_n274_ O=new_n577_
.gate aoi21  a=new_n577_ b=i_12_ c=new_n574_ O=new_n578_
.gate nand4  a=new_n578_ b=new_n572_ c=new_n747_ d=new_n747_ O=new_n579_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n580_
.gate nand3  a=new_n226_ b=new_n41_ c=new_n40_ O=new_n581_
.gate nand2  a=new_n549_ b=new_n277_ O=new_n582_
.gate oai22  a=new_n582_ b=new_n581_ c=new_n580_ d=new_n576_ O=new_n583_
.gate aoi21  a=new_n173_ b=new_n313_ c=new_n583_ O=new_n584_
.gate nor2   a=new_n569_ b=new_n531_ O=new_n585_
.gate aoi21  a=new_n159_ b=new_n45_ c=new_n320_ O=new_n586_
.gate oai21  a=new_n586_ b=new_n585_ c=new_n54_ O=new_n587_
.gate oai21  a=new_n584_ b=new_n55_ c=new_n587_ O=new_n588_
.gate nor3   a=new_n588_ b=new_n579_ c=new_n566_ O=new_n589_
.gate nand4  a=new_n589_ b=new_n555_ c=new_n536_ d=new_n506_ O=o_5_
.gate nand2  a=new_n264_ b=new_n36_ O=new_n591_
.gate inv1   a=new_n172_ O=new_n592_
.gate aoi21  a=new_n592_ b=new_n48_ c=new_n484_ O=new_n593_
.gate aoi21  a=new_n593_ b=new_n591_ c=i_3_ O=new_n594_
.gate nand2  a=new_n407_ b=i_7_ O=new_n595_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n596_
.gate nand2  a=new_n596_ b=new_n38_ O=new_n597_
.gate nand2  a=new_n404_ b=new_n41_ O=new_n598_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n599_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n600_
.gate oai21  a=new_n599_ b=new_n363_ c=new_n600_ O=new_n601_
.gate nand4  a=new_n600_ b=new_n598_ c=new_n597_ d=new_n595_ O=new_n602_
.gate oai21  a=new_n602_ b=new_n594_ c=i_2_ O=new_n603_
.gate nand3  a=new_n420_ b=new_n562_ c=new_n412_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n25_ O=new_n605_
.gate nand4  a=new_n605_ b=new_n573_ c=new_n423_ d=i_7_ O=new_n606_
.gate inv1   a=new_n266_ O=new_n607_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n608_
.gate nand2  a=new_n334_ b=new_n48_ O=new_n609_
.gate oai21  a=new_n609_ b=new_n608_ c=new_n55_ O=new_n610_
.gate nand3  a=new_n610_ b=new_n607_ c=new_n36_ O=new_n611_
.gate nand3  a=new_n611_ b=new_n606_ c=new_n116_ O=new_n612_
.gate oai21  a=new_n176_ b=i_13_ c=new_n65_ O=new_n613_
.gate nand2  a=new_n613_ b=i_11_ O=new_n614_
.gate nand2  a=new_n324_ b=new_n116_ O=new_n615_
.gate inv1   a=new_n615_ O=new_n616_
.gate aoi21  a=new_n616_ b=new_n55_ c=i_7_ O=new_n617_
.gate nand3  a=new_n321_ b=new_n68_ c=new_n25_ O=new_n618_
.gate nand3  a=new_n297_ b=new_n240_ c=i_3_ O=new_n619_
.gate nand4  a=new_n619_ b=new_n618_ c=new_n617_ d=new_n614_ O=new_n620_
.gate aoi21  a=new_n176_ b=new_n240_ c=new_n312_ O=new_n621_
.gate nand2  a=new_n616_ b=new_n57_ O=new_n622_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n623_
.gate inv1   a=new_n623_ O=new_n624_
.gate aoi21  a=new_n624_ b=new_n417_ c=new_n36_ O=new_n625_
.gate nand2  a=new_n625_ b=new_n622_ O=new_n626_
.gate oai21  a=new_n626_ b=new_n621_ c=new_n620_ O=new_n627_
.gate inv1   a=new_n39_ O=new_n628_
.gate aoi22  a=new_n489_ b=new_n561_ c=new_n324_ d=new_n628_ O=new_n629_
.gate nand4  a=new_n629_ b=new_n627_ c=new_n612_ d=new_n603_ O=o_6_
.gate nand2  a=new_n104_ b=i_3_ O=new_n631_
.gate nand2  a=new_n55_ b=i_10_ O=new_n632_
.gate nand3  a=new_n330_ b=new_n216_ c=new_n221_ O=new_n633_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n634_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n635_
.gate aoi21  a=new_n635_ b=new_n634_ c=new_n294_ O=new_n636_
.gate aoi21  a=new_n748_ b=new_n633_ c=i_5_ O=new_n637_
.gate aoi21  a=new_n746_ b=new_n43_ c=new_n637_ O=new_n638_
.gate inv1   a=new_n280_ O=new_n639_
.gate nor2   a=new_n374_ b=i_8_ O=new_n640_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n640_ O=new_n641_
.gate inv1   a=new_n600_ O=new_n642_
.gate aoi21  a=new_n350_ b=new_n100_ c=i_7_ O=new_n643_
.gate oai21  a=new_n380_ b=new_n643_ c=new_n642_ O=new_n644_
.gate nand2  a=new_n644_ b=new_n641_ O=new_n645_
.gate aoi22  a=new_n746_ b=new_n746_ c=new_n645_ d=new_n639_ O=new_n646_
.gate nand4  a=new_n646_ b=new_n638_ c=new_n747_ d=new_n747_ O=new_n647_
.gate nand2  a=new_n219_ b=i_8_ O=new_n648_
.gate oai22  a=new_n747_ b=new_n172_ c=new_n623_ d=new_n175_ O=new_n649_
.gate oai21  a=new_n649_ b=new_n746_ c=new_n358_ O=new_n650_
.gate oai22  a=new_n323_ b=new_n228_ c=new_n259_ d=new_n187_ O=new_n651_
.gate nand2  a=new_n651_ b=i_2_ O=new_n652_
.gate oai22  a=new_n323_ b=new_n242_ c=new_n259_ d=new_n241_ O=new_n653_
.gate nand2  a=new_n653_ b=i_3_ O=new_n654_
.gate nand3  a=new_n358_ b=new_n231_ c=new_n85_ O=new_n655_
.gate nand3  a=new_n655_ b=new_n654_ c=new_n652_ O=new_n656_
.gate nand2  a=new_n656_ b=i_0_ O=new_n657_
.gate inv1   a=new_n294_ O=new_n658_
.gate nand3  a=new_n658_ b=new_n198_ c=new_n351_ O=new_n659_
.gate nand4  a=new_n133_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n660_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n661_
.gate nand4  a=new_n238_ b=i_12_ c=new_n116_ d=new_n79_ O=new_n662_
.gate nand2  a=new_n662_ b=new_n661_ O=new_n663_
.gate nand2  a=new_n663_ b=new_n256_ O=new_n664_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n665_
.gate oai21  a=new_n323_ b=new_n114_ c=new_n665_ O=new_n666_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n667_
.gate inv1   a=new_n667_ O=new_n668_
.gate nand2  a=new_n668_ b=new_n666_ O=new_n669_
.gate nand4  a=new_n669_ b=new_n664_ c=new_n660_ d=new_n659_ O=new_n670_
.gate inv1   a=new_n670_ O=new_n671_
.gate nand2  a=new_n671_ b=new_n657_ O=new_n672_
.gate nand2  a=new_n672_ b=i_4_ O=new_n673_
.gate nand2  a=new_n673_ b=new_n650_ O=new_n674_
.gate nor2   a=new_n674_ b=new_n647_ O=new_n675_
.gate inv1   a=new_n648_ O=new_n676_
.gate nand2  a=new_n89_ b=i_10_ O=new_n677_
.gate nand2  a=new_n117_ b=new_n76_ O=new_n678_
.gate nand3  a=new_n229_ b=new_n55_ c=i_6_ O=new_n679_
.gate nand3  a=new_n679_ b=new_n678_ c=new_n677_ O=new_n680_
.gate nand2  a=new_n680_ b=new_n424_ O=new_n681_
.gate nand4  a=new_n545_ b=new_n111_ c=i_10_ d=i_2_ O=new_n682_
.gate nand4  a=new_n682_ b=new_n747_ c=new_n681_ d=new_n747_ O=new_n683_
.gate oai21  a=new_n683_ b=new_n746_ c=i_9_ O=new_n684_
.gate nand3  a=new_n253_ b=new_n246_ c=new_n747_ O=new_n685_
.gate nand3  a=new_n747_ b=new_n179_ c=new_n174_ O=new_n686_
.gate oai21  a=new_n686_ b=new_n685_ c=new_n330_ O=new_n687_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n688_
.gate nand3  a=new_n676_ b=new_n271_ c=new_n64_ O=new_n689_
.gate nand3  a=new_n689_ b=new_n747_ c=new_n747_ O=new_n690_
.gate nand2  a=new_n690_ b=new_n688_ O=new_n691_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n692_
.gate inv1   a=new_n692_ O=new_n693_
.gate nand2  a=new_n601_ b=new_n54_ O=new_n694_
.gate nand4  a=new_n694_ b=new_n747_ c=new_n747_ d=new_n747_ O=new_n695_
.gate nor2   a=new_n631_ b=new_n580_ O=new_n696_
.gate oai21  a=new_n488_ b=new_n91_ c=new_n600_ O=new_n697_
.gate oai21  a=new_n697_ b=new_n696_ c=i_13_ O=new_n698_
.gate nand3  a=new_n747_ b=new_n748_ c=new_n698_ O=new_n699_
.gate oai21  a=new_n699_ b=new_n695_ c=new_n133_ O=new_n700_
.gate nand2  a=new_n574_ b=new_n693_ O=new_n701_
.gate nand4  a=new_n701_ b=new_n700_ c=new_n691_ d=new_n687_ O=new_n702_
.gate nand2  a=new_n351_ b=i_7_ O=new_n703_
.gate nand3  a=new_n703_ b=new_n129_ c=new_n128_ O=new_n704_
.gate nor2   a=new_n47_ b=i_4_ O=new_n705_
.gate nand4  a=new_n705_ b=new_n704_ c=new_n456_ d=new_n270_ O=new_n706_
.gate inv1   a=new_n88_ O=new_n707_
.gate nand4  a=new_n489_ b=new_n355_ c=new_n707_ d=new_n54_ O=new_n708_
.gate inv1   a=new_n540_ O=new_n709_
.gate nand3  a=new_n709_ b=new_n380_ c=i_13_ O=new_n710_
.gate nor3   a=new_n437_ b=new_n632_ c=i_12_ O=new_n711_
.gate nor3   a=new_n329_ b=new_n212_ c=i_9_ O=new_n712_
.gate nor2   a=new_n712_ b=new_n711_ O=new_n713_
.gate nand4  a=new_n713_ b=new_n710_ c=new_n708_ d=new_n706_ O=new_n714_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n715_
.gate aoi21  a=new_n350_ b=new_n96_ c=new_n715_ O=new_n716_
.gate oai21  a=new_n746_ b=new_n716_ c=new_n295_ O=new_n717_
.gate nand3  a=new_n747_ b=new_n717_ c=new_n747_ O=new_n718_
.gate nor2   a=new_n718_ b=new_n714_ O=new_n719_
.gate nand3  a=new_n709_ b=new_n141_ c=new_n29_ O=new_n720_
.gate nand4  a=new_n541_ b=new_n162_ c=i_5_ d=new_n116_ O=new_n721_
.gate nand4  a=new_n297_ b=new_n183_ c=new_n40_ d=new_n29_ O=new_n722_
.gate nand3  a=new_n722_ b=new_n721_ c=new_n720_ O=new_n723_
.gate nand4  a=new_n297_ b=new_n196_ c=new_n188_ d=new_n36_ O=new_n724_
.gate nand3  a=new_n337_ b=new_n191_ c=new_n170_ O=new_n725_
.gate inv1   a=new_n458_ O=new_n726_
.gate nand4  a=new_n726_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n727_
.gate nand3  a=new_n727_ b=new_n725_ c=new_n724_ O=new_n728_
.gate nor2   a=new_n728_ b=new_n723_ O=new_n729_
.gate aoi21  a=new_n163_ b=new_n747_ c=new_n542_ O=new_n730_
.gate nand2  a=new_n549_ b=new_n40_ O=new_n731_
.gate aoi21  a=new_n731_ b=new_n553_ c=new_n540_ O=new_n732_
.gate oai21  a=new_n732_ b=new_n730_ c=new_n79_ O=new_n733_
.gate nand2  a=new_n494_ b=i_10_ O=new_n734_
.gate inv1   a=new_n734_ O=new_n735_
.gate oai21  a=new_n704_ b=new_n130_ c=new_n735_ O=new_n736_
.gate nand3  a=new_n736_ b=new_n733_ c=new_n729_ O=new_n737_
.gate nand2  a=new_n737_ b=new_n424_ O=new_n738_
.gate nand2  a=new_n542_ b=new_n418_ O=new_n739_
.gate oai21  a=new_n739_ b=new_n746_ c=new_n424_ O=new_n740_
.gate nand3  a=new_n747_ b=new_n747_ c=new_n740_ O=new_n741_
.gate oai21  a=new_n741_ b=new_n746_ c=new_n153_ O=new_n742_
.gate nand4  a=new_n742_ b=new_n738_ c=new_n747_ d=new_n719_ O=new_n743_
.gate nor2   a=new_n743_ b=new_n702_ O=new_n744_
.gate nand3  a=new_n744_ b=new_n684_ c=new_n675_ O=o_7_
.gate zero   O=new_n746_
.gate one    O=new_n747_
.gate inv1   a=new_n636_ O=new_n748_
.gate inv1   a=new_n275_ O=new_n749_
.gate inv1   a=new_n306_ O=new_n750_
.end
