# Benchmark "alu4" written by ABC on Sat May 16 10:37:48 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=new_n52_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n53_
.gate nand2  a=new_n53_ b=i_4_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate inv1   a=i_11_ O=new_n56_
.gate nor2   a=new_n56_ b=i_8_ O=new_n57_
.gate inv1   a=i_12_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n25_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n23_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n28_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n55_ O=new_n63_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n64_
.gate nor2   a=i_13_ b=i_10_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n24_ c=i_4_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai21  a=new_n67_ b=new_n64_ c=i_3_ O=new_n68_
.gate nor2   a=i_13_ b=new_n55_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n59_ O=new_n70_
.gate nand3  a=i_13_ b=new_n56_ c=new_n25_ O=new_n71_
.gate nand3  a=i_13_ b=new_n58_ c=i_8_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n71_ c=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n23_ O=new_n74_
.gate nand4  a=new_n74_ b=new_n68_ c=new_n63_ d=new_n54_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=i_6_ b=i_5_ O=new_n78_
.gate nand2  a=i_6_ b=i_0_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n29_ b=new_n80_ O=new_n81_
.gate nand2  a=new_n81_ b=i_1_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=new_n78_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n77_ O=new_n84_
.gate nor2   a=i_6_ b=i_1_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n81_ c=i_7_ d=i_3_ O=new_n87_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n88_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate aoi21  a=new_n93_ b=i_2_ c=i_11_ O=new_n94_
.gate nand4  a=new_n94_ b=new_n91_ c=new_n87_ d=new_n84_ O=new_n95_
.gate nand2  a=new_n95_ b=i_12_ O=new_n96_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n97_
.gate nor2   a=new_n40_ b=i_1_ O=new_n98_
.gate nand2  a=new_n29_ b=i_2_ O=new_n99_
.gate oai21  a=new_n99_ b=new_n98_ c=new_n97_ O=new_n100_
.gate nand2  a=new_n29_ b=i_1_ O=new_n101_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=i_7_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n100_ O=new_n104_
.gate nor2   a=i_6_ b=i_5_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n36_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n104_ O=new_n107_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n56_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate inv1   a=new_n45_ O=new_n110_
.gate nor2   a=new_n58_ b=new_n29_ O=new_n111_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n80_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n110_ O=new_n114_
.gate inv1   a=i_1_ O=new_n115_
.gate nand2  a=i_6_ b=new_n115_ O=new_n116_
.gate inv1   a=i_2_ O=new_n117_
.gate inv1   a=new_n78_ O=new_n118_
.gate oai21  a=new_n118_ b=new_n117_ c=i_7_ O=new_n119_
.gate nand2  a=i_5_ b=new_n80_ O=new_n120_
.gate nor2   a=new_n56_ b=new_n23_ O=new_n121_
.gate nand4  a=new_n121_ b=new_n120_ c=new_n119_ d=new_n116_ O=new_n122_
.gate nand3  a=new_n122_ b=new_n114_ c=new_n34_ O=new_n123_
.gate nand2  a=i_10_ b=new_n36_ O=new_n124_
.gate nand2  a=i_9_ b=i_7_ O=new_n125_
.gate nand3  a=new_n125_ b=new_n124_ c=new_n25_ O=new_n126_
.gate nand2  a=i_2_ b=i_0_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=i_6_ O=new_n129_
.gate nand3  a=new_n86_ b=i_5_ c=i_2_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nand3  a=new_n131_ b=new_n126_ c=i_12_ O=new_n132_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai21  a=new_n61_ b=new_n38_ c=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n123_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n109_ c=new_n96_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n139_
.gate nor2   a=i_11_ b=i_7_ O=new_n140_
.gate aoi21  a=new_n58_ b=i_7_ c=new_n140_ O=new_n141_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n142_
.gate aoi22  a=new_n142_ b=new_n29_ c=new_n43_ d=new_n117_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n141_ c=new_n139_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n41_ O=new_n145_
.gate nor2   a=i_10_ b=i_9_ O=new_n146_
.gate nor2   a=i_6_ b=new_n115_ O=new_n147_
.gate nor3   a=new_n147_ b=new_n29_ c=i_2_ O=new_n148_
.gate nor2   a=new_n55_ b=i_3_ O=new_n149_
.gate nor2   a=i_2_ b=i_1_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n80_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate inv1   a=new_n217_ O=new_n153_
.gate nand2  a=i_12_ b=i_6_ O=new_n154_
.gate nand2  a=i_11_ b=new_n40_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n154_ c=new_n115_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n32_ O=new_n158_
.gate nand2  a=i_6_ b=new_n117_ O=new_n159_
.gate nand2  a=new_n40_ b=i_1_ O=new_n160_
.gate nand2  a=new_n160_ b=i_7_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n159_ O=new_n162_
.gate nor2   a=i_9_ b=new_n55_ O=new_n163_
.gate nand2  a=new_n163_ b=i_5_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand3  a=new_n165_ b=new_n162_ c=i_8_ O=new_n166_
.gate nand4  a=new_n166_ b=new_n158_ c=new_n153_ d=new_n145_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand3  a=new_n150_ b=new_n163_ c=i_8_ O=new_n169_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n170_
.gate nand2  a=new_n227_ b=i_5_ O=new_n171_
.gate nand3  a=i_4_ b=new_n23_ c=new_n117_ O=new_n172_
.gate and2   a=new_n166_ b=new_n171_ O=new_n173_
.gate nand3  a=new_n148_ b=new_n140_ c=new_n43_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n175_
.gate nor2   a=i_3_ b=i_2_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n115_ O=new_n177_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nand2  a=i_5_ b=i_0_ O=new_n180_
.gate nand2  a=new_n29_ b=i_0_ O=new_n181_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n184_
.gate nor2   a=i_8_ b=i_7_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n41_ O=new_n186_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n187_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n188_
.gate nand3  a=new_n185_ b=new_n41_ c=new_n40_ O=new_n189_
.gate aoi21  a=new_n189_ b=new_n188_ c=new_n55_ O=new_n190_
.gate nor2   a=new_n141_ b=i_2_ O=new_n191_
.gate aoi21  a=new_n191_ b=new_n187_ c=new_n190_ O=new_n192_
.gate aoi21  a=new_n192_ b=new_n156_ c=i_0_ O=new_n193_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n194_
.gate nand2  a=new_n41_ b=i_4_ O=new_n195_
.gate nor2   a=i_6_ b=i_2_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n50_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n305_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate aoi21  a=new_n199_ b=new_n194_ c=new_n195_ O=new_n200_
.gate nor2   a=i_7_ b=i_6_ O=new_n201_
.gate inv1   a=new_n195_ O=new_n202_
.gate or2    a=new_n217_ b=new_n200_ O=new_n203_
.gate aoi21  a=new_n203_ b=new_n29_ c=new_n193_ O=new_n204_
.gate nor2   a=new_n25_ b=i_3_ O=new_n205_
.gate inv1   a=new_n220_ O=new_n206_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nor2   a=new_n78_ b=i_9_ O=new_n209_
.gate nor2   a=i_3_ b=i_1_ O=new_n210_
.gate nand2  a=new_n746_ b=new_n202_ O=new_n211_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n212_
.gate nand2  a=new_n163_ b=i_6_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n215_
.gate nand2  a=new_n210_ b=new_n80_ O=new_n216_
.gate oai22  a=new_n216_ b=new_n172_ c=new_n215_ d=new_n151_ O=new_n217_
.gate aoi21  a=new_n214_ b=new_n212_ c=new_n217_ O=new_n218_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n219_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n219_ O=new_n221_
.gate nand3  a=i_4_ b=new_n23_ c=new_n80_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n221_ O=new_n224_
.gate nor2   a=i_1_ b=i_0_ O=new_n225_
.gate nand2  a=new_n225_ b=i_4_ O=new_n226_
.gate aoi21  a=new_n207_ b=new_n186_ c=new_n226_ O=new_n227_
.gate nor2   a=new_n227_ b=new_n227_ O=new_n228_
.gate nand4  a=new_n228_ b=new_n224_ c=new_n218_ d=new_n211_ O=new_n229_
.gate nand4  a=new_n751_ b=new_n204_ c=o_2_ d=new_n168_ O=o_3_
.gate inv1   a=new_n49_ O=new_n231_
.gate nand2  a=new_n200_ b=new_n231_ O=new_n232_
.gate nand3  a=new_n48_ b=new_n58_ c=i_11_ O=new_n233_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate oai21  a=new_n233_ b=new_n151_ c=new_n742_ O=new_n236_
.gate oai21  a=new_n236_ b=new_n741_ c=i_7_ O=new_n237_
.gate nand2  a=new_n65_ b=new_n58_ O=new_n238_
.gate oai21  a=new_n238_ b=new_n25_ c=new_n384_ O=new_n239_
.gate nand2  a=new_n210_ b=i_0_ O=new_n240_
.gate oai22  a=new_n742_ b=i_6_ c=new_n240_ d=i_7_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n239_ O=new_n242_
.gate nand2  a=new_n65_ b=new_n56_ O=new_n243_
.gate nand2  a=new_n205_ b=new_n58_ O=new_n244_
.gate aoi21  a=new_n244_ b=new_n215_ c=new_n49_ O=new_n245_
.gate nand3  a=new_n677_ b=new_n742_ c=new_n242_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nand3  a=new_n247_ b=new_n237_ c=new_n232_ O=new_n248_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n249_
.gate nor2   a=new_n58_ b=i_11_ O=new_n250_
.gate nor2   a=i_12_ b=new_n56_ O=new_n251_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n252_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n253_
.gate oai21  a=new_n253_ b=new_n58_ c=new_n252_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n56_ O=new_n255_
.gate nor2   a=i_13_ b=i_12_ O=new_n256_
.gate nor2   a=new_n220_ b=new_n233_ O=new_n257_
.gate nand2  a=i_13_ b=new_n56_ O=new_n258_
.gate nand3  a=new_n256_ b=new_n98_ c=i_11_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n258_ O=new_n260_
.gate nor2   a=new_n260_ b=new_n257_ O=new_n261_
.gate nand3  a=new_n261_ b=new_n255_ c=new_n742_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n80_ O=new_n263_
.gate nand2  a=i_2_ b=i_1_ O=new_n264_
.gate nor2   a=new_n264_ b=i_0_ O=new_n265_
.gate nand2  a=i_3_ b=i_1_ O=new_n266_
.gate nand2  a=i_11_ b=i_10_ O=new_n267_
.gate nor2   a=new_n742_ b=i_12_ O=new_n268_
.gate aoi22  a=new_n268_ b=new_n205_ c=new_n235_ d=new_n202_ O=new_n269_
.gate nor2   a=i_11_ b=new_n41_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n36_ O=new_n271_
.gate nand2  a=new_n25_ b=i_2_ O=new_n272_
.gate oai21  a=new_n272_ b=new_n266_ c=new_n160_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n270_ O=new_n274_
.gate nand2  a=new_n265_ b=new_n56_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n43_ O=new_n277_
.gate nand2  a=new_n25_ b=i_3_ O=new_n278_
.gate nand2  a=new_n134_ b=i_10_ O=new_n279_
.gate aoi21  a=new_n278_ b=i_7_ c=new_n279_ O=new_n280_
.gate aoi21  a=new_n277_ b=new_n276_ c=new_n280_ O=new_n281_
.gate nand4  a=new_n281_ b=new_n274_ c=new_n712_ d=new_n269_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nand3  a=new_n283_ b=new_n742_ c=new_n263_ O=new_n284_
.gate oai21  a=new_n284_ b=new_n248_ c=new_n29_ O=new_n285_
.gate nand2  a=new_n48_ b=i_12_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand3  a=new_n185_ b=i_5_ c=i_1_ O=new_n288_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n36_ O=new_n291_
.gate nand3  a=new_n742_ b=new_n291_ c=new_n288_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n251_ O=new_n293_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand2  a=new_n295_ b=i_7_ O=new_n296_
.gate nor2   a=new_n40_ b=i_5_ O=new_n297_
.gate nand3  a=new_n297_ b=i_8_ c=i_2_ O=new_n298_
.gate nand3  a=new_n77_ b=new_n29_ c=i_1_ O=new_n299_
.gate nand3  a=new_n299_ b=new_n298_ c=new_n296_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n250_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n293_ O=new_n302_
.gate nand3  a=new_n302_ b=new_n55_ c=new_n80_ O=new_n303_
.gate nand3  a=new_n142_ b=new_n41_ c=i_7_ O=new_n304_
.gate nand3  a=new_n184_ b=new_n35_ c=i_8_ O=new_n305_
.gate oai22  a=new_n305_ b=new_n233_ c=new_n304_ d=new_n233_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n29_ O=new_n307_
.gate nand2  a=i_3_ b=i_2_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n310_
.gate nor2   a=i_4_ b=new_n23_ O=new_n311_
.gate nand2  a=new_n311_ b=i_1_ O=new_n312_
.gate nor3   a=new_n312_ b=new_n127_ c=new_n43_ O=new_n313_
.gate nand3  a=new_n48_ b=i_12_ c=new_n56_ O=new_n314_
.gate oai21  a=new_n547_ b=new_n313_ c=i_5_ O=new_n315_
.gate nand4  a=new_n315_ b=new_n704_ c=new_n307_ d=new_n303_ O=new_n316_
.gate aoi21  a=new_n287_ b=new_n175_ c=new_n316_ O=new_n317_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n229_ O=new_n320_
.gate nand3  a=new_n29_ b=new_n55_ c=i_3_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n323_
.gate nor2   a=new_n323_ b=i_12_ O=new_n324_
.gate oai21  a=new_n324_ b=new_n322_ c=new_n56_ O=new_n325_
.gate nand3  a=i_5_ b=new_n55_ c=i_3_ O=new_n326_
.gate nor2   a=new_n125_ b=i_11_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nand3  a=new_n328_ b=new_n326_ c=new_n271_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n58_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n325_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n265_ O=new_n332_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n49_ O=new_n334_
.gate nand2  a=i_12_ b=i_9_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate inv1   a=new_n482_ O=new_n337_
.gate nor2   a=i_12_ b=new_n40_ O=new_n338_
.gate inv1   a=new_n310_ O=new_n339_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n340_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n341_
.gate nor2   a=new_n341_ b=new_n340_ O=new_n342_
.gate aoi21  a=new_n339_ b=new_n165_ c=new_n342_ O=new_n343_
.gate nand2  a=new_n51_ b=new_n58_ O=new_n344_
.gate inv1   a=new_n243_ O=new_n345_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n346_
.gate nor2   a=new_n266_ b=i_0_ O=new_n347_
.gate nand2  a=i_10_ b=i_9_ O=new_n348_
.gate nor2   a=i_13_ b=i_11_ O=new_n349_
.gate inv1   a=new_n267_ O=new_n350_
.gate inv1   a=new_n194_ O=new_n351_
.gate nand4  a=new_n605_ b=new_n343_ c=new_n332_ d=new_n320_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=new_n58_ b=i_10_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand3  a=new_n355_ b=new_n273_ c=new_n80_ O=new_n356_
.gate inv1   a=new_n125_ O=new_n357_
.gate nand2  a=new_n357_ b=i_11_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nand4  a=new_n359_ b=new_n58_ c=new_n40_ d=i_2_ O=new_n360_
.gate nand3  a=new_n360_ b=new_n726_ c=new_n356_ O=new_n361_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n127_ O=new_n362_
.gate nor2   a=new_n43_ b=new_n115_ O=new_n363_
.gate oai21  a=new_n362_ b=new_n338_ c=new_n363_ O=new_n364_
.gate nand2  a=new_n51_ b=i_4_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nand2  a=i_8_ b=new_n23_ O=new_n367_
.gate nand2  a=new_n51_ b=new_n56_ O=new_n368_
.gate oai22  a=new_n368_ b=new_n47_ c=new_n344_ d=new_n367_ O=new_n369_
.gate nand3  a=new_n742_ b=new_n742_ c=new_n364_ O=new_n370_
.gate nor2   a=new_n370_ b=new_n361_ O=new_n371_
.gate inv1   a=new_n314_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n152_ O=new_n373_
.gate nand3  a=new_n58_ b=i_11_ c=new_n55_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate aoi22  a=new_n375_ b=new_n347_ c=new_n355_ d=new_n265_ O=new_n376_
.gate nand3  a=new_n376_ b=new_n373_ c=new_n742_ O=new_n377_
.gate nand3  a=new_n265_ b=new_n57_ c=new_n58_ O=new_n378_
.gate aoi21  a=new_n378_ b=new_n742_ c=i_4_ O=new_n379_
.gate aoi21  a=new_n377_ b=new_n36_ c=new_n379_ O=new_n380_
.gate nor2   a=i_13_ b=new_n25_ O=new_n381_
.gate nand2  a=new_n56_ b=new_n23_ O=new_n382_
.gate nand4  a=new_n58_ b=i_11_ c=i_10_ d=i_3_ O=new_n383_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n384_
.gate nand3  a=new_n384_ b=new_n383_ c=new_n374_ O=new_n385_
.gate oai21  a=new_n385_ b=new_n741_ c=new_n351_ O=new_n386_
.gate nand2  a=i_13_ b=new_n58_ O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate nand2  a=new_n196_ b=new_n35_ O=new_n389_
.gate nand2  a=new_n389_ b=new_n86_ O=new_n390_
.gate aoi21  a=new_n390_ b=new_n372_ c=new_n388_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n386_ O=new_n392_
.gate aoi22  a=new_n392_ b=new_n80_ c=new_n745_ d=i_4_ O=new_n393_
.gate nand3  a=new_n393_ b=new_n380_ c=new_n371_ O=new_n394_
.gate inv1   a=new_n256_ O=new_n395_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n396_
.gate nand2  a=new_n50_ b=i_4_ O=new_n397_
.gate nand3  a=new_n397_ b=new_n336_ c=i_11_ O=new_n398_
.gate nand3  a=new_n349_ b=new_n85_ c=new_n43_ O=new_n399_
.gate nand2  a=i_13_ b=i_9_ O=new_n400_
.gate nand3  a=new_n400_ b=new_n252_ c=i_5_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate nand3  a=new_n402_ b=new_n399_ c=new_n398_ O=new_n403_
.gate aoi21  a=new_n257_ b=new_n23_ c=new_n403_ O=new_n404_
.gate nand3  a=new_n404_ b=new_n742_ c=new_n750_ O=new_n405_
.gate inv1   a=new_n389_ O=new_n406_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n407_
.gate oai21  a=new_n407_ b=new_n41_ c=new_n29_ O=new_n408_
.gate aoi21  a=new_n406_ b=new_n349_ c=new_n408_ O=new_n409_
.gate inv1   a=new_n189_ O=new_n410_
.gate nand2  a=new_n349_ b=new_n85_ O=new_n411_
.gate oai21  a=new_n395_ b=new_n116_ c=new_n411_ O=new_n412_
.gate aoi22  a=new_n412_ b=new_n41_ c=new_n410_ d=new_n69_ O=new_n413_
.gate nand4  a=new_n185_ b=new_n65_ c=new_n56_ d=new_n40_ O=new_n414_
.gate nand4  a=new_n256_ b=new_n201_ c=new_n56_ d=new_n41_ O=new_n415_
.gate nand2  a=new_n415_ b=new_n414_ O=new_n416_
.gate oai21  a=new_n482_ b=new_n155_ c=new_n340_ O=new_n417_
.gate aoi22  a=new_n417_ b=new_n55_ c=new_n416_ d=new_n23_ O=new_n418_
.gate nand3  a=new_n418_ b=new_n413_ c=new_n409_ O=new_n419_
.gate nand2  a=new_n419_ b=new_n405_ O=new_n420_
.gate nand4  a=new_n146_ b=new_n60_ c=new_n48_ d=new_n23_ O=new_n421_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n422_
.gate oai21  a=new_n191_ b=i_4_ c=new_n422_ O=new_n423_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n424_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n425_
.gate oai22  a=new_n425_ b=new_n348_ c=new_n424_ d=new_n154_ O=new_n426_
.gate nand3  a=new_n726_ b=new_n423_ c=new_n421_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate nand2  a=new_n256_ b=new_n209_ O=new_n429_
.gate nand3  a=new_n742_ b=new_n429_ c=new_n742_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n115_ O=new_n431_
.gate inv1   a=new_n65_ O=new_n432_
.gate inv1   a=new_n340_ O=new_n433_
.gate nand3  a=new_n433_ b=new_n172_ c=i_9_ O=new_n434_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n435_
.gate nand4  a=new_n256_ b=new_n196_ c=new_n32_ d=new_n56_ O=new_n436_
.gate nand3  a=new_n436_ b=new_n435_ c=new_n434_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate nand3  a=new_n438_ b=new_n749_ c=new_n431_ O=new_n439_
.gate aoi21  a=new_n430_ b=new_n117_ c=new_n439_ O=new_n440_
.gate nand3  a=new_n440_ b=new_n428_ c=new_n420_ O=new_n441_
.gate aoi22  a=new_n441_ b=i_0_ c=new_n394_ d=i_5_ O=new_n442_
.gate nand4  a=new_n442_ b=new_n353_ c=new_n317_ d=new_n285_ O=o_4_
.gate aoi21  a=new_n224_ b=new_n192_ c=i_13_ O=new_n444_
.gate nand2  a=new_n256_ b=new_n208_ O=new_n445_
.gate nand2  a=new_n349_ b=new_n183_ O=new_n446_
.gate nand3  a=new_n446_ b=new_n445_ c=i_6_ O=new_n447_
.gate inv1   a=new_n349_ O=new_n448_
.gate nor2   a=new_n448_ b=new_n186_ O=new_n449_
.gate nor2   a=new_n449_ b=i_6_ O=new_n450_
.gate nand2  a=new_n450_ b=new_n415_ O=new_n451_
.gate nand3  a=new_n451_ b=new_n447_ c=new_n23_ O=new_n452_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n453_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n454_
.gate and2   a=new_n454_ b=i_2_ O=new_n455_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate nor2   a=new_n154_ b=new_n149_ O=new_n458_
.gate aoi22  a=new_n458_ b=new_n457_ c=new_n455_ d=new_n453_ O=new_n459_
.gate and2   a=new_n459_ b=new_n423_ O=new_n460_
.gate nand3  a=new_n141_ b=i_10_ c=i_9_ O=new_n461_
.gate inv1   a=new_n24_ O=new_n462_
.gate nor2   a=i_7_ b=new_n40_ O=new_n463_
.gate nand2  a=new_n463_ b=new_n462_ O=new_n464_
.gate oai21  a=new_n464_ b=new_n56_ c=new_n461_ O=new_n465_
.gate nand2  a=new_n465_ b=i_3_ O=new_n466_
.gate inv1   a=new_n187_ O=new_n467_
.gate nor2   a=new_n185_ b=i_12_ O=new_n468_
.gate nand2  a=i_11_ b=new_n55_ O=new_n469_
.gate oai21  a=new_n469_ b=new_n468_ c=new_n48_ O=new_n470_
.gate nand2  a=new_n470_ b=new_n467_ O=new_n471_
.gate and2   a=new_n471_ b=new_n421_ O=new_n472_
.gate nand4  a=new_n472_ b=new_n466_ c=new_n460_ d=new_n452_ O=new_n473_
.gate oai21  a=new_n473_ b=new_n444_ c=i_1_ O=new_n474_
.gate nand2  a=new_n245_ b=new_n208_ O=new_n475_
.gate nand3  a=i_12_ b=new_n56_ c=i_3_ O=new_n476_
.gate oai22  a=new_n163_ b=new_n476_ c=new_n233_ d=i_2_ O=new_n477_
.gate nand2  a=new_n477_ b=i_7_ O=new_n478_
.gate nand2  a=new_n258_ b=new_n40_ O=new_n479_
.gate aoi21  a=new_n327_ b=i_2_ c=new_n479_ O=new_n480_
.gate nand3  a=new_n480_ b=new_n478_ c=new_n475_ O=new_n481_
.gate nand2  a=i_10_ b=i_2_ O=new_n482_
.gate nand2  a=new_n311_ b=i_11_ O=new_n483_
.gate aoi21  a=new_n483_ b=new_n482_ c=i_7_ O=new_n484_
.gate oai21  a=new_n484_ b=i_13_ c=new_n58_ O=new_n485_
.gate nor2   a=new_n374_ b=new_n272_ O=new_n486_
.gate nand2  a=new_n36_ b=new_n117_ O=new_n487_
.gate oai21  a=new_n487_ b=new_n314_ c=i_6_ O=new_n488_
.gate nor2   a=new_n488_ b=new_n486_ O=new_n489_
.gate inv1   a=new_n383_ O=new_n490_
.gate nand2  a=new_n382_ b=new_n55_ O=new_n491_
.gate nor2   a=new_n286_ b=new_n186_ O=new_n492_
.gate aoi22  a=new_n492_ b=new_n491_ c=new_n490_ d=new_n185_ O=new_n493_
.gate nand3  a=new_n493_ b=new_n489_ c=new_n485_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n481_ O=new_n495_
.gate nand2  a=new_n185_ b=i_6_ O=new_n496_
.gate inv1   a=new_n496_ O=new_n497_
.gate nand2  a=new_n487_ b=new_n59_ O=new_n498_
.gate inv1   a=new_n498_ O=new_n499_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n500_
.gate aoi22  a=new_n500_ b=new_n499_ c=new_n497_ d=new_n375_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n495_ O=new_n502_
.gate nand2  a=new_n502_ b=new_n115_ O=new_n503_
.gate nand2  a=new_n149_ b=new_n115_ O=new_n504_
.gate nand3  a=new_n56_ b=i_10_ c=new_n25_ O=new_n505_
.gate nor2   a=new_n24_ b=i_11_ O=new_n506_
.gate inv1   a=new_n506_ O=new_n507_
.gate oai21  a=new_n507_ b=i_1_ c=new_n505_ O=new_n508_
.gate nand2  a=new_n508_ b=new_n309_ O=new_n509_
.gate nor2   a=new_n264_ b=i_4_ O=new_n510_
.gate nand3  a=new_n510_ b=new_n350_ c=new_n25_ O=new_n511_
.gate inv1   a=new_n312_ O=new_n512_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n513_
.gate nor2   a=new_n513_ b=new_n278_ O=new_n514_
.gate aoi21  a=new_n337_ b=new_n512_ c=new_n514_ O=new_n515_
.gate nand4  a=new_n515_ b=new_n511_ c=new_n509_ d=new_n743_ O=new_n516_
.gate nor2   a=new_n177_ b=new_n49_ O=new_n517_
.gate nand2  a=new_n176_ b=i_1_ O=new_n518_
.gate nand2  a=new_n117_ b=new_n57_ O=new_n519_
.gate aoi21  a=new_n519_ b=new_n518_ c=new_n432_ O=new_n520_
.gate oai21  a=new_n520_ b=new_n517_ c=i_4_ O=new_n521_
.gate nand2  a=new_n117_ b=new_n115_ O=new_n522_
.gate oai22  a=new_n233_ b=new_n177_ c=new_n249_ d=new_n522_ O=new_n523_
.gate nand2  a=new_n523_ b=i_8_ O=new_n524_
.gate nand3  a=new_n524_ b=new_n521_ c=new_n269_ O=new_n525_
.gate oai21  a=new_n525_ b=new_n516_ c=new_n40_ O=new_n526_
.gate nand2  a=new_n58_ b=i_2_ O=new_n527_
.gate aoi21  a=new_n527_ b=new_n264_ c=new_n323_ O=new_n528_
.gate nor2   a=i_12_ b=new_n23_ O=new_n529_
.gate nand2  a=new_n529_ b=i_10_ O=new_n530_
.gate aoi21  a=new_n517_ b=new_n593_ c=new_n528_ O=new_n531_
.gate aoi21  a=new_n531_ b=new_n611_ c=new_n40_ O=new_n532_
.gate inv1   a=new_n518_ O=new_n533_
.gate nand2  a=new_n256_ b=new_n206_ O=new_n534_
.gate nand2  a=new_n349_ b=new_n179_ O=new_n535_
.gate nand3  a=new_n69_ b=new_n43_ c=i_6_ O=new_n536_
.gate nand3  a=new_n536_ b=new_n535_ c=new_n534_ O=new_n537_
.gate nand2  a=new_n537_ b=new_n533_ O=new_n538_
.gate nand3  a=new_n510_ b=new_n59_ c=new_n467_ O=new_n539_
.gate nand2  a=new_n529_ b=i_11_ O=new_n540_
.gate oai22  a=new_n540_ b=new_n464_ c=new_n527_ d=new_n253_ O=new_n541_
.gate nand2  a=new_n270_ b=new_n40_ O=new_n542_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n543_
.gate oai22  a=new_n543_ b=new_n542_ c=new_n310_ d=new_n213_ O=new_n544_
.gate nor2   a=new_n544_ b=new_n541_ O=new_n545_
.gate nand3  a=new_n372_ b=new_n25_ c=new_n23_ O=new_n546_
.gate aoi21  a=new_n546_ b=new_n70_ c=new_n220_ O=new_n547_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n548_
.gate nand2  a=new_n147_ b=i_3_ O=new_n549_
.gate oai22  a=new_n549_ b=new_n548_ c=new_n312_ d=new_n253_ O=new_n550_
.gate aoi21  a=new_n550_ b=i_12_ c=new_n547_ O=new_n551_
.gate nand4  a=new_n551_ b=new_n545_ c=new_n539_ d=new_n538_ O=new_n552_
.gate oai21  a=new_n504_ b=new_n38_ c=new_n169_ O=new_n553_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n554_
.gate oai22  a=new_n741_ b=new_n742_ c=new_n554_ d=new_n549_ O=new_n555_
.gate aoi21  a=new_n553_ b=new_n287_ c=new_n555_ O=new_n556_
.gate nor2   a=new_n542_ b=new_n498_ O=new_n557_
.gate aoi21  a=new_n156_ b=new_n45_ c=new_n308_ O=new_n558_
.gate oai21  a=new_n558_ b=new_n557_ c=new_n55_ O=new_n559_
.gate oai21  a=new_n556_ b=new_n56_ c=new_n559_ O=new_n560_
.gate nor3   a=new_n560_ b=new_n552_ c=new_n532_ O=new_n561_
.gate nand4  a=new_n561_ b=new_n526_ c=new_n503_ d=new_n474_ O=o_5_
.gate nand2  a=new_n239_ b=new_n36_ O=new_n563_
.gate inv1   a=new_n172_ O=new_n564_
.gate aoi21  a=new_n564_ b=new_n48_ c=new_n449_ O=new_n565_
.gate aoi21  a=new_n565_ b=new_n563_ c=i_3_ O=new_n566_
.gate nand2  a=new_n369_ b=i_7_ O=new_n567_
.gate oai21  a=new_n60_ b=i_4_ c=new_n48_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n38_ O=new_n569_
.gate nand2  a=new_n366_ b=new_n41_ O=new_n570_
.gate nand3  a=new_n56_ b=new_n41_ c=new_n23_ O=new_n571_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n572_
.gate oai21  a=new_n571_ b=new_n344_ c=new_n572_ O=new_n573_
.gate nand4  a=new_n572_ b=new_n570_ c=new_n569_ d=new_n567_ O=new_n574_
.gate oai21  a=new_n574_ b=new_n566_ c=i_2_ O=new_n575_
.gate nand3  a=new_n384_ b=new_n530_ c=new_n374_ O=new_n576_
.gate nand2  a=new_n576_ b=new_n25_ O=new_n577_
.gate nand4  a=new_n577_ b=new_n546_ c=new_n387_ d=i_7_ O=new_n578_
.gate inv1   a=new_n245_ O=new_n579_
.gate nor3   a=new_n58_ b=new_n25_ c=i_4_ O=new_n580_
.gate nand2  a=new_n323_ b=new_n48_ O=new_n581_
.gate oai21  a=new_n581_ b=new_n580_ c=new_n56_ O=new_n582_
.gate nand3  a=new_n582_ b=new_n579_ c=new_n36_ O=new_n583_
.gate nand3  a=new_n583_ b=new_n578_ c=new_n117_ O=new_n584_
.gate oai21  a=new_n172_ b=i_13_ c=new_n66_ O=new_n585_
.gate nand2  a=new_n585_ b=i_11_ O=new_n586_
.gate nand2  a=new_n311_ b=new_n117_ O=new_n587_
.gate inv1   a=new_n587_ O=new_n588_
.gate aoi21  a=new_n588_ b=new_n56_ c=i_7_ O=new_n589_
.gate nand3  a=new_n309_ b=new_n69_ c=new_n25_ O=new_n590_
.gate nand3  a=new_n270_ b=new_n215_ c=i_3_ O=new_n591_
.gate nand4  a=new_n591_ b=new_n590_ c=new_n589_ d=new_n586_ O=new_n592_
.gate aoi21  a=new_n172_ b=new_n215_ c=new_n286_ O=new_n593_
.gate nand2  a=new_n588_ b=new_n58_ O=new_n594_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n595_
.gate inv1   a=new_n595_ O=new_n596_
.gate aoi21  a=new_n596_ b=new_n381_ c=new_n36_ O=new_n597_
.gate nand2  a=new_n597_ b=new_n594_ O=new_n598_
.gate oai21  a=new_n598_ b=new_n593_ c=new_n592_ O=new_n599_
.gate inv1   a=new_n39_ O=new_n600_
.gate aoi22  a=new_n457_ b=new_n529_ c=new_n311_ d=new_n600_ O=new_n601_
.gate nand4  a=new_n601_ b=new_n599_ c=new_n584_ d=new_n575_ O=o_6_
.gate nand2  a=new_n225_ b=i_2_ O=new_n603_
.gate inv1   a=new_n603_ O=new_n604_
.gate nand2  a=new_n741_ b=new_n372_ O=new_n605_
.gate nor2   a=new_n456_ b=new_n258_ O=new_n606_
.gate inv1   a=new_n106_ O=new_n607_
.gate nand2  a=new_n607_ b=new_n606_ O=new_n608_
.gate nand4  a=new_n742_ b=new_n742_ c=new_n608_ d=new_n605_ O=new_n609_
.gate nor2   a=new_n125_ b=new_n71_ O=new_n610_
.gate nand2  a=new_n748_ b=new_n610_ O=new_n611_
.gate nor2   a=new_n554_ b=new_n387_ O=new_n612_
.gate nand2  a=new_n612_ b=new_n93_ O=new_n613_
.gate nor2   a=new_n124_ b=new_n72_ O=new_n614_
.gate nor2   a=new_n78_ b=i_3_ O=new_n615_
.gate nand2  a=new_n615_ b=new_n614_ O=new_n616_
.gate nand4  a=new_n742_ b=new_n616_ c=new_n613_ d=new_n611_ O=new_n617_
.gate oai21  a=new_n617_ b=new_n609_ c=new_n604_ O=new_n618_
.gate nand3  a=new_n117_ b=i_1_ c=i_0_ O=new_n619_
.gate inv1   a=new_n619_ O=new_n620_
.gate nor2   a=new_n346_ b=new_n258_ O=new_n621_
.gate nor2   a=new_n548_ b=new_n387_ O=new_n622_
.gate aoi22  a=new_n622_ b=new_n607_ c=new_n621_ d=new_n93_ O=new_n623_
.gate nor2   a=new_n326_ b=new_n52_ O=new_n624_
.gate oai22  a=new_n496_ b=new_n354_ c=new_n396_ d=new_n354_ O=new_n625_
.gate nand2  a=new_n625_ b=new_n624_ O=new_n626_
.gate nand4  a=new_n605_ b=new_n626_ c=new_n623_ d=new_n373_ O=new_n627_
.gate aoi22  a=new_n606_ b=new_n295_ c=new_n741_ d=new_n355_ O=new_n628_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n629_
.gate inv1   a=new_n629_ O=new_n630_
.gate aoi22  a=new_n630_ b=new_n614_ c=new_n196_ d=new_n610_ O=new_n631_
.gate aoi22  a=new_n612_ b=new_n290_ c=new_n741_ d=new_n741_ O=new_n632_
.gate nand3  a=new_n632_ b=new_n631_ c=new_n628_ O=new_n633_
.gate aoi22  a=new_n633_ b=new_n265_ c=new_n627_ d=new_n620_ O=new_n634_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n635_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n636_
.gate aoi21  a=new_n636_ b=new_n635_ c=new_n742_ O=new_n637_
.gate aoi21  a=new_n744_ b=new_n704_ c=i_5_ O=new_n638_
.gate nand3  a=new_n29_ b=i_4_ c=i_3_ O=new_n639_
.gate aoi21  a=new_n741_ b=new_n43_ c=new_n638_ O=new_n640_
.gate inv1   a=new_n258_ O=new_n641_
.gate nor2   a=new_n348_ b=i_8_ O=new_n642_
.gate oai21  a=new_n103_ b=new_n100_ c=new_n642_ O=new_n643_
.gate nand2  a=new_n752_ b=new_n643_ O=new_n644_
.gate aoi22  a=new_n637_ b=new_n529_ c=new_n644_ d=new_n641_ O=new_n645_
.gate nand4  a=new_n645_ b=new_n640_ c=new_n634_ d=new_n618_ O=new_n646_
.gate oai21  a=new_n747_ b=new_n637_ c=new_n339_ O=new_n647_
.gate nand3  a=new_n339_ b=new_n208_ c=new_n86_ O=new_n648_
.gate nand3  a=new_n648_ b=new_n744_ c=new_n742_ O=new_n649_
.gate nand2  a=new_n649_ b=i_0_ O=new_n650_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n651_
.gate inv1   a=new_n742_ O=new_n652_
.gate nand3  a=new_n652_ b=new_n185_ c=new_n651_ O=new_n653_
.gate nand4  a=new_n134_ b=new_n65_ c=new_n43_ d=i_3_ O=new_n654_
.gate nand3  a=new_n105_ b=new_n35_ c=new_n25_ O=new_n655_
.gate nand4  a=new_n210_ b=i_12_ c=new_n117_ d=new_n80_ O=new_n656_
.gate nand2  a=new_n656_ b=new_n655_ O=new_n657_
.gate nand2  a=new_n657_ b=new_n231_ O=new_n658_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n659_
.gate oai21  a=new_n310_ b=new_n115_ c=new_n659_ O=new_n660_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n661_
.gate inv1   a=new_n661_ O=new_n662_
.gate nand2  a=new_n662_ b=new_n660_ O=new_n663_
.gate nand4  a=new_n663_ b=new_n658_ c=new_n654_ d=new_n653_ O=new_n664_
.gate inv1   a=new_n664_ O=new_n665_
.gate nand2  a=new_n665_ b=new_n650_ O=new_n666_
.gate nand2  a=new_n666_ b=i_4_ O=new_n667_
.gate nand2  a=new_n667_ b=new_n647_ O=new_n668_
.gate nor2   a=new_n668_ b=new_n646_ O=new_n669_
.gate inv1   a=new_n635_ O=new_n670_
.gate nand3  a=new_n670_ b=new_n620_ c=new_n345_ O=new_n671_
.gate nand4  a=new_n350_ b=new_n604_ c=new_n338_ d=new_n231_ O=new_n672_
.gate nand3  a=new_n672_ b=new_n742_ c=new_n671_ O=new_n673_
.gate nor2   a=new_n673_ b=new_n741_ O=new_n674_
.gate aoi21  a=new_n674_ b=new_n742_ c=new_n321_ O=new_n675_
.gate nand2  a=new_n270_ b=new_n388_ O=new_n676_
.gate nand4  a=new_n512_ b=new_n112_ c=i_10_ d=i_2_ O=new_n677_
.gate nand4  a=new_n677_ b=new_n742_ c=new_n676_ d=new_n742_ O=new_n678_
.gate oai21  a=new_n678_ b=new_n675_ c=i_9_ O=new_n679_
.gate nand3  a=new_n228_ b=new_n224_ c=new_n218_ O=new_n680_
.gate nand3  a=new_n211_ b=new_n166_ c=new_n171_ O=new_n681_
.gate oai21  a=new_n681_ b=new_n680_ c=new_n319_ O=new_n682_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n683_
.gate nand3  a=new_n670_ b=new_n251_ c=new_n65_ O=new_n684_
.gate nand3  a=new_n684_ b=new_n742_ c=new_n742_ O=new_n685_
.gate nand2  a=new_n685_ b=new_n683_ O=new_n686_
.gate oai22  a=new_n639_ b=new_n432_ c=new_n321_ d=new_n41_ O=new_n687_
.gate nand2  a=new_n687_ b=new_n351_ O=new_n688_
.gate nand2  a=new_n683_ b=new_n416_ O=new_n689_
.gate nand3  a=i_5_ b=new_n55_ c=new_n23_ O=new_n690_
.gate inv1   a=new_n690_ O=new_n691_
.gate nand2  a=new_n573_ b=new_n55_ O=new_n692_
.gate nand4  a=new_n692_ b=new_n605_ c=new_n689_ d=new_n688_ O=new_n693_
.gate nor2   a=new_n106_ b=new_n554_ O=new_n694_
.gate oai21  a=new_n456_ b=new_n92_ c=new_n572_ O=new_n695_
.gate oai21  a=new_n695_ b=new_n694_ c=i_13_ O=new_n696_
.gate aoi22  a=new_n741_ b=new_n741_ c=new_n615_ d=new_n610_ O=new_n697_
.gate nand3  a=new_n605_ b=new_n697_ c=new_n696_ O=new_n698_
.gate oai21  a=new_n698_ b=new_n693_ c=new_n134_ O=new_n699_
.gate nand2  a=new_n547_ b=new_n691_ O=new_n700_
.gate nand4  a=new_n700_ b=new_n699_ c=new_n686_ d=new_n682_ O=new_n701_
.gate inv1   a=new_n505_ O=new_n702_
.gate nor2   a=new_n639_ b=new_n234_ O=new_n703_
.gate oai21  a=new_n406_ b=new_n741_ c=new_n703_ O=new_n704_
.gate nand3  a=new_n702_ b=new_n142_ c=new_n29_ O=new_n705_
.gate nand4  a=new_n506_ b=new_n160_ c=i_5_ d=new_n117_ O=new_n706_
.gate nand4  a=new_n270_ b=new_n176_ c=new_n40_ d=new_n29_ O=new_n707_
.gate nand3  a=new_n707_ b=new_n706_ c=new_n705_ O=new_n708_
.gate nand4  a=new_n270_ b=new_n184_ c=new_n180_ d=new_n36_ O=new_n709_
.gate nand3  a=new_n327_ b=new_n181_ c=new_n170_ O=new_n710_
.gate inv1   a=new_n424_ O=new_n711_
.gate nand4  a=new_n711_ b=new_n86_ c=new_n81_ d=i_3_ O=new_n712_
.gate nand3  a=new_n712_ b=new_n710_ c=new_n709_ O=new_n713_
.gate nor2   a=new_n713_ b=new_n708_ O=new_n714_
.gate aoi21  a=new_n161_ b=new_n159_ c=new_n507_ O=new_n715_
.gate nand2  a=new_n36_ b=new_n115_ O=new_n716_
.gate nand2  a=new_n117_ b=new_n40_ O=new_n717_
.gate aoi21  a=new_n717_ b=new_n716_ c=new_n505_ O=new_n718_
.gate oai21  a=new_n718_ b=new_n715_ c=new_n80_ O=new_n719_
.gate nand2  a=new_n462_ b=i_10_ O=new_n720_
.gate inv1   a=new_n720_ O=new_n721_
.gate oai21  a=new_n500_ b=new_n131_ c=new_n721_ O=new_n722_
.gate nand3  a=new_n722_ b=new_n719_ c=new_n714_ O=new_n723_
.gate nand2  a=new_n723_ b=new_n388_ O=new_n724_
.gate nor2   a=new_n323_ b=new_n233_ O=new_n725_
.gate oai21  a=new_n725_ b=new_n703_ c=new_n670_ O=new_n726_
.gate aoi22  a=new_n741_ b=new_n202_ c=new_n621_ d=new_n607_ O=new_n727_
.gate nand4  a=i_13_ b=new_n56_ c=new_n25_ d=new_n36_ O=new_n728_
.gate inv1   a=new_n728_ O=new_n729_
.gate aoi22  a=new_n729_ b=new_n748_ c=new_n334_ d=new_n351_ O=new_n730_
.gate nand3  a=new_n730_ b=new_n727_ c=new_n726_ O=new_n731_
.gate nor2   a=new_n548_ b=new_n92_ O=new_n732_
.gate nand2  a=new_n615_ b=new_n77_ O=new_n733_
.gate nand2  a=new_n733_ b=new_n382_ O=new_n734_
.gate oai21  a=new_n734_ b=new_n732_ c=new_n388_ O=new_n735_
.gate nand3  a=new_n742_ b=new_n742_ c=new_n735_ O=new_n736_
.gate oai21  a=new_n736_ b=new_n731_ c=new_n152_ O=new_n737_
.gate nand4  a=new_n737_ b=new_n724_ c=new_n742_ d=new_n611_ O=new_n738_
.gate nor2   a=new_n738_ b=new_n701_ O=new_n739_
.gate nand3  a=new_n739_ b=new_n679_ c=new_n669_ O=o_7_
.gate zero   O=new_n741_
.gate one    O=new_n742_
.gate inv1   a=new_n306_ O=new_n743_
.gate inv1   a=new_n637_ O=new_n744_
.gate inv1   a=new_n373_ O=new_n745_
.gate inv1   a=new_n215_ O=new_n746_
.gate inv1   a=new_n249_ O=new_n747_
.gate inv1   a=new_n88_ O=new_n748_
.gate inv1   a=new_n426_ O=new_n749_
.gate inv1   a=new_n254_ O=new_n750_
.gate inv1   a=new_n227_ O=new_n751_
.gate inv1   a=new_n694_ O=new_n752_
.end
