# Benchmark "alu4" written by ABC on Sat May 16 10:38:27 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=new_n52_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n53_
.gate nand2  a=new_n53_ b=i_4_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate inv1   a=i_11_ O=new_n56_
.gate nor2   a=new_n56_ b=i_8_ O=new_n57_
.gate inv1   a=i_12_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n25_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n23_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n28_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n55_ O=new_n63_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n64_
.gate nor2   a=i_13_ b=i_10_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n24_ c=i_4_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai21  a=new_n67_ b=new_n64_ c=i_3_ O=new_n68_
.gate nor2   a=i_13_ b=new_n55_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n59_ O=new_n70_
.gate nand3  a=i_13_ b=new_n56_ c=new_n25_ O=new_n71_
.gate nand3  a=i_13_ b=new_n58_ c=i_8_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n71_ c=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n23_ O=new_n74_
.gate nand4  a=new_n74_ b=new_n68_ c=new_n63_ d=new_n54_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=i_6_ b=i_5_ O=new_n78_
.gate nand2  a=i_6_ b=i_0_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n29_ b=new_n80_ O=new_n81_
.gate nand2  a=new_n81_ b=i_1_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=new_n78_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n77_ O=new_n84_
.gate nor2   a=i_6_ b=i_1_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n81_ c=i_7_ d=i_3_ O=new_n87_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n88_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate aoi21  a=new_n93_ b=i_2_ c=i_11_ O=new_n94_
.gate nand4  a=new_n94_ b=new_n91_ c=new_n87_ d=new_n84_ O=new_n95_
.gate nand2  a=new_n95_ b=i_12_ O=new_n96_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n97_
.gate nor2   a=new_n40_ b=i_1_ O=new_n98_
.gate nand2  a=new_n29_ b=i_2_ O=new_n99_
.gate oai21  a=new_n99_ b=new_n98_ c=new_n97_ O=new_n100_
.gate nand2  a=new_n29_ b=i_1_ O=new_n101_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=i_7_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n100_ O=new_n104_
.gate nor2   a=i_6_ b=i_5_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n36_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n104_ O=new_n107_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n56_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate inv1   a=new_n45_ O=new_n110_
.gate nor2   a=new_n58_ b=new_n29_ O=new_n111_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n80_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n110_ O=new_n114_
.gate inv1   a=i_1_ O=new_n115_
.gate nand2  a=i_6_ b=new_n115_ O=new_n116_
.gate inv1   a=i_2_ O=new_n117_
.gate inv1   a=new_n78_ O=new_n118_
.gate oai21  a=new_n118_ b=new_n117_ c=i_7_ O=new_n119_
.gate nand2  a=i_5_ b=new_n80_ O=new_n120_
.gate nor2   a=new_n56_ b=new_n23_ O=new_n121_
.gate nand4  a=new_n121_ b=new_n120_ c=new_n119_ d=new_n116_ O=new_n122_
.gate nand3  a=new_n122_ b=new_n114_ c=new_n34_ O=new_n123_
.gate nand2  a=i_10_ b=new_n36_ O=new_n124_
.gate nand2  a=i_9_ b=i_7_ O=new_n125_
.gate nand3  a=new_n125_ b=new_n124_ c=new_n25_ O=new_n126_
.gate nand2  a=i_2_ b=i_0_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=i_6_ O=new_n129_
.gate nand3  a=new_n86_ b=i_5_ c=i_2_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nand3  a=new_n131_ b=new_n126_ c=i_12_ O=new_n132_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai21  a=new_n61_ b=new_n38_ c=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n123_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n109_ c=new_n96_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n139_
.gate nor2   a=i_11_ b=i_7_ O=new_n140_
.gate aoi21  a=new_n58_ b=i_7_ c=new_n140_ O=new_n141_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n142_
.gate aoi22  a=new_n142_ b=new_n29_ c=new_n43_ d=new_n117_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n141_ c=new_n139_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n41_ O=new_n145_
.gate nor2   a=i_10_ b=i_9_ O=new_n146_
.gate nor2   a=i_6_ b=new_n115_ O=new_n147_
.gate nor3   a=new_n147_ b=new_n29_ c=i_2_ O=new_n148_
.gate nor2   a=new_n55_ b=i_3_ O=new_n149_
.gate nor2   a=i_2_ b=i_1_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n80_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate inv1   a=new_n215_ O=new_n153_
.gate nand2  a=i_12_ b=i_6_ O=new_n154_
.gate nand2  a=i_11_ b=new_n40_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n154_ c=new_n115_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n32_ O=new_n158_
.gate nand2  a=i_6_ b=new_n117_ O=new_n159_
.gate nand2  a=new_n40_ b=i_1_ O=new_n160_
.gate nand2  a=new_n160_ b=i_7_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n159_ O=new_n162_
.gate nor2   a=i_9_ b=new_n55_ O=new_n163_
.gate nand2  a=new_n163_ b=i_5_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand3  a=new_n165_ b=new_n162_ c=i_8_ O=new_n166_
.gate nand4  a=new_n166_ b=new_n158_ c=new_n153_ d=new_n145_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand3  a=new_n150_ b=new_n163_ c=i_8_ O=new_n169_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n170_
.gate nand2  a=new_n225_ b=i_5_ O=new_n171_
.gate nand3  a=i_4_ b=new_n23_ c=new_n117_ O=new_n172_
.gate and2   a=new_n166_ b=new_n171_ O=new_n173_
.gate nand3  a=new_n148_ b=new_n140_ c=new_n43_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n175_
.gate nor2   a=i_3_ b=i_2_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n115_ O=new_n177_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nand2  a=i_5_ b=i_0_ O=new_n180_
.gate nand2  a=new_n29_ b=i_0_ O=new_n181_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n184_
.gate nor2   a=i_8_ b=i_7_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n41_ O=new_n186_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n187_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n188_
.gate nand3  a=new_n185_ b=new_n41_ c=new_n40_ O=new_n189_
.gate aoi21  a=new_n189_ b=new_n188_ c=new_n55_ O=new_n190_
.gate nor2   a=new_n141_ b=i_2_ O=new_n191_
.gate aoi21  a=new_n191_ b=new_n187_ c=new_n190_ O=new_n192_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n193_
.gate nand2  a=new_n41_ b=i_4_ O=new_n194_
.gate nor2   a=i_6_ b=i_2_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n50_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n303_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate aoi21  a=new_n198_ b=new_n193_ c=new_n194_ O=new_n199_
.gate nor2   a=i_7_ b=i_6_ O=new_n200_
.gate inv1   a=new_n194_ O=new_n201_
.gate or2    a=new_n215_ b=new_n199_ O=new_n202_
.gate aoi21  a=new_n202_ b=new_n29_ c=new_n227_ O=new_n203_
.gate nor2   a=new_n25_ b=i_3_ O=new_n204_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nor2   a=new_n78_ b=i_9_ O=new_n207_
.gate nor2   a=i_3_ b=i_1_ O=new_n208_
.gate nand2  a=new_n729_ b=new_n201_ O=new_n209_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n210_
.gate nand2  a=new_n163_ b=i_6_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n213_
.gate nand2  a=new_n208_ b=new_n80_ O=new_n214_
.gate oai22  a=new_n214_ b=new_n172_ c=new_n213_ d=new_n151_ O=new_n215_
.gate aoi21  a=new_n212_ b=new_n210_ c=new_n215_ O=new_n216_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n217_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n217_ O=new_n219_
.gate nand3  a=i_4_ b=new_n23_ c=new_n80_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n219_ O=new_n222_
.gate nor2   a=i_1_ b=i_0_ O=new_n223_
.gate nand2  a=new_n223_ b=i_4_ O=new_n224_
.gate aoi21  a=new_n205_ b=new_n186_ c=new_n224_ O=new_n225_
.gate nor2   a=new_n225_ b=new_n225_ O=new_n226_
.gate nand4  a=new_n226_ b=new_n222_ c=new_n216_ d=new_n209_ O=new_n227_
.gate nand4  a=new_n734_ b=new_n203_ c=o_2_ d=new_n168_ O=o_3_
.gate inv1   a=new_n49_ O=new_n229_
.gate nand2  a=new_n199_ b=new_n229_ O=new_n230_
.gate nand3  a=new_n48_ b=new_n58_ c=i_11_ O=new_n231_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate oai21  a=new_n231_ b=new_n151_ c=new_n725_ O=new_n234_
.gate oai21  a=new_n234_ b=new_n724_ c=i_7_ O=new_n235_
.gate nand2  a=new_n65_ b=new_n58_ O=new_n236_
.gate oai21  a=new_n236_ b=new_n25_ c=new_n380_ O=new_n237_
.gate nand2  a=new_n208_ b=i_0_ O=new_n238_
.gate oai22  a=new_n725_ b=i_6_ c=new_n238_ d=i_7_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n237_ O=new_n240_
.gate nand2  a=new_n65_ b=new_n56_ O=new_n241_
.gate nand2  a=new_n204_ b=new_n58_ O=new_n242_
.gate aoi21  a=new_n242_ b=new_n213_ c=new_n49_ O=new_n243_
.gate nand3  a=new_n666_ b=new_n725_ c=new_n240_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand3  a=new_n245_ b=new_n235_ c=new_n230_ O=new_n246_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n247_
.gate nor2   a=new_n58_ b=i_11_ O=new_n248_
.gate nor2   a=i_12_ b=new_n56_ O=new_n249_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n250_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n251_
.gate oai21  a=new_n251_ b=new_n58_ c=new_n250_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n56_ O=new_n253_
.gate nor2   a=i_13_ b=i_12_ O=new_n254_
.gate nor2   a=new_n218_ b=new_n231_ O=new_n255_
.gate nand2  a=i_13_ b=new_n56_ O=new_n256_
.gate nand3  a=new_n254_ b=new_n98_ c=i_11_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n256_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n255_ O=new_n259_
.gate nand3  a=new_n259_ b=new_n253_ c=new_n725_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n80_ O=new_n261_
.gate nand2  a=i_2_ b=i_1_ O=new_n262_
.gate nor2   a=new_n262_ b=i_0_ O=new_n263_
.gate nand2  a=i_3_ b=i_1_ O=new_n264_
.gate nand2  a=i_11_ b=i_10_ O=new_n265_
.gate nor2   a=new_n725_ b=i_12_ O=new_n266_
.gate aoi22  a=new_n266_ b=new_n204_ c=new_n233_ d=new_n201_ O=new_n267_
.gate nor2   a=i_11_ b=new_n41_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n36_ O=new_n269_
.gate nand2  a=new_n25_ b=i_2_ O=new_n270_
.gate oai21  a=new_n270_ b=new_n264_ c=new_n160_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n268_ O=new_n272_
.gate nand2  a=new_n263_ b=new_n56_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n43_ O=new_n275_
.gate nand2  a=new_n25_ b=i_3_ O=new_n276_
.gate nand2  a=new_n134_ b=i_10_ O=new_n277_
.gate aoi21  a=new_n276_ b=i_7_ c=new_n277_ O=new_n278_
.gate aoi21  a=new_n275_ b=new_n274_ c=new_n278_ O=new_n279_
.gate nand4  a=new_n279_ b=new_n272_ c=new_n700_ d=new_n267_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand3  a=new_n281_ b=new_n725_ c=new_n261_ O=new_n282_
.gate oai21  a=new_n282_ b=new_n246_ c=new_n29_ O=new_n283_
.gate nand2  a=new_n48_ b=i_12_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand3  a=new_n185_ b=i_5_ c=i_1_ O=new_n286_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n36_ O=new_n289_
.gate nand3  a=new_n725_ b=new_n289_ c=new_n286_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n249_ O=new_n291_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=new_n293_ b=i_7_ O=new_n294_
.gate nor2   a=new_n40_ b=i_5_ O=new_n295_
.gate nand3  a=new_n295_ b=i_8_ c=i_2_ O=new_n296_
.gate nand3  a=new_n77_ b=new_n29_ c=i_1_ O=new_n297_
.gate nand3  a=new_n297_ b=new_n296_ c=new_n294_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n248_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n291_ O=new_n300_
.gate nand3  a=new_n300_ b=new_n55_ c=new_n80_ O=new_n301_
.gate nand3  a=new_n142_ b=new_n41_ c=i_7_ O=new_n302_
.gate nand3  a=new_n184_ b=new_n35_ c=i_8_ O=new_n303_
.gate oai22  a=new_n303_ b=new_n231_ c=new_n302_ d=new_n231_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n29_ O=new_n305_
.gate nand2  a=i_3_ b=i_2_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n308_
.gate nor2   a=i_4_ b=new_n23_ O=new_n309_
.gate nand2  a=new_n309_ b=i_1_ O=new_n310_
.gate nor3   a=new_n310_ b=new_n127_ c=new_n43_ O=new_n311_
.gate nand3  a=new_n48_ b=i_12_ c=new_n56_ O=new_n312_
.gate oai21  a=new_n540_ b=new_n311_ c=i_5_ O=new_n313_
.gate nand4  a=new_n313_ b=new_n692_ c=new_n305_ d=new_n301_ O=new_n314_
.gate aoi21  a=new_n285_ b=new_n175_ c=new_n314_ O=new_n315_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n227_ O=new_n318_
.gate nand3  a=new_n29_ b=new_n55_ c=i_3_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n321_
.gate nor2   a=new_n321_ b=i_12_ O=new_n322_
.gate oai21  a=new_n322_ b=new_n320_ c=new_n56_ O=new_n323_
.gate nand3  a=i_5_ b=new_n55_ c=i_3_ O=new_n324_
.gate nor2   a=new_n125_ b=i_11_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand3  a=new_n326_ b=new_n324_ c=new_n269_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n58_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n323_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n263_ O=new_n330_
.gate nand2  a=i_12_ b=i_9_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate inv1   a=new_n476_ O=new_n333_
.gate nor2   a=i_12_ b=new_n40_ O=new_n334_
.gate inv1   a=new_n308_ O=new_n335_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n336_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n337_
.gate nor2   a=new_n337_ b=new_n336_ O=new_n338_
.gate aoi21  a=new_n335_ b=new_n165_ c=new_n338_ O=new_n339_
.gate nand2  a=new_n51_ b=new_n58_ O=new_n340_
.gate inv1   a=new_n241_ O=new_n341_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n342_
.gate nor2   a=new_n264_ b=i_0_ O=new_n343_
.gate nand2  a=i_10_ b=i_9_ O=new_n344_
.gate nor2   a=i_13_ b=i_11_ O=new_n345_
.gate inv1   a=new_n265_ O=new_n346_
.gate inv1   a=new_n193_ O=new_n347_
.gate nand4  a=new_n598_ b=new_n339_ c=new_n330_ d=new_n318_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nand2  a=new_n58_ b=i_10_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand3  a=new_n351_ b=new_n271_ c=new_n80_ O=new_n352_
.gate inv1   a=new_n125_ O=new_n353_
.gate nand2  a=new_n353_ b=i_11_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand4  a=new_n355_ b=new_n58_ c=new_n40_ d=i_2_ O=new_n356_
.gate nand3  a=new_n356_ b=new_n714_ c=new_n352_ O=new_n357_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n127_ O=new_n358_
.gate nor2   a=new_n43_ b=new_n115_ O=new_n359_
.gate oai21  a=new_n358_ b=new_n334_ c=new_n359_ O=new_n360_
.gate nand2  a=new_n51_ b=i_4_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nand2  a=i_8_ b=new_n23_ O=new_n363_
.gate nand2  a=new_n51_ b=new_n56_ O=new_n364_
.gate oai22  a=new_n364_ b=new_n47_ c=new_n340_ d=new_n363_ O=new_n365_
.gate nand3  a=new_n725_ b=new_n725_ c=new_n360_ O=new_n366_
.gate nor2   a=new_n366_ b=new_n357_ O=new_n367_
.gate inv1   a=new_n312_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n152_ O=new_n369_
.gate nand3  a=new_n58_ b=i_11_ c=new_n55_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate aoi22  a=new_n371_ b=new_n343_ c=new_n351_ d=new_n263_ O=new_n372_
.gate nand3  a=new_n372_ b=new_n369_ c=new_n725_ O=new_n373_
.gate nand3  a=new_n263_ b=new_n57_ c=new_n58_ O=new_n374_
.gate aoi21  a=new_n374_ b=new_n725_ c=i_4_ O=new_n375_
.gate aoi21  a=new_n373_ b=new_n36_ c=new_n375_ O=new_n376_
.gate nor2   a=i_13_ b=new_n25_ O=new_n377_
.gate nand2  a=new_n56_ b=new_n23_ O=new_n378_
.gate nand4  a=new_n58_ b=i_11_ c=i_10_ d=i_3_ O=new_n379_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n380_
.gate nand3  a=new_n380_ b=new_n379_ c=new_n370_ O=new_n381_
.gate oai21  a=new_n381_ b=new_n724_ c=new_n347_ O=new_n382_
.gate nand2  a=i_13_ b=new_n58_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nand2  a=new_n195_ b=new_n35_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n86_ O=new_n386_
.gate aoi21  a=new_n386_ b=new_n368_ c=new_n384_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n382_ O=new_n388_
.gate aoi22  a=new_n388_ b=new_n80_ c=new_n728_ d=i_4_ O=new_n389_
.gate nand3  a=new_n389_ b=new_n376_ c=new_n367_ O=new_n390_
.gate inv1   a=new_n254_ O=new_n391_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n392_
.gate nand2  a=new_n50_ b=i_4_ O=new_n393_
.gate nand3  a=new_n393_ b=new_n332_ c=i_11_ O=new_n394_
.gate nand3  a=new_n345_ b=new_n85_ c=new_n43_ O=new_n395_
.gate nand2  a=i_13_ b=i_9_ O=new_n396_
.gate nand3  a=new_n396_ b=new_n250_ c=i_5_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nand3  a=new_n398_ b=new_n395_ c=new_n394_ O=new_n399_
.gate aoi21  a=new_n255_ b=new_n23_ c=new_n399_ O=new_n400_
.gate nand3  a=new_n400_ b=new_n725_ c=new_n733_ O=new_n401_
.gate inv1   a=new_n385_ O=new_n402_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n403_
.gate oai21  a=new_n403_ b=new_n41_ c=new_n29_ O=new_n404_
.gate aoi21  a=new_n402_ b=new_n345_ c=new_n404_ O=new_n405_
.gate inv1   a=new_n189_ O=new_n406_
.gate nand2  a=new_n345_ b=new_n85_ O=new_n407_
.gate oai21  a=new_n391_ b=new_n116_ c=new_n407_ O=new_n408_
.gate aoi22  a=new_n408_ b=new_n41_ c=new_n406_ d=new_n69_ O=new_n409_
.gate nand4  a=new_n254_ b=new_n200_ c=new_n56_ d=new_n41_ O=new_n410_
.gate oai21  a=new_n476_ b=new_n155_ c=new_n336_ O=new_n411_
.gate aoi22  a=new_n411_ b=new_n55_ c=new_n724_ d=new_n23_ O=new_n412_
.gate nand3  a=new_n412_ b=new_n409_ c=new_n405_ O=new_n413_
.gate nand2  a=new_n413_ b=new_n401_ O=new_n414_
.gate nand4  a=new_n146_ b=new_n60_ c=new_n48_ d=new_n23_ O=new_n415_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n416_
.gate oai21  a=new_n191_ b=i_4_ c=new_n416_ O=new_n417_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n418_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n419_
.gate oai22  a=new_n419_ b=new_n344_ c=new_n418_ d=new_n154_ O=new_n420_
.gate nand3  a=new_n714_ b=new_n417_ c=new_n415_ O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate nand2  a=new_n254_ b=new_n207_ O=new_n423_
.gate nand3  a=new_n725_ b=new_n423_ c=new_n725_ O=new_n424_
.gate nand2  a=new_n424_ b=new_n115_ O=new_n425_
.gate inv1   a=new_n65_ O=new_n426_
.gate inv1   a=new_n336_ O=new_n427_
.gate nand3  a=new_n427_ b=new_n172_ c=i_9_ O=new_n428_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n429_
.gate nand4  a=new_n254_ b=new_n195_ c=new_n32_ d=new_n56_ O=new_n430_
.gate nand3  a=new_n430_ b=new_n429_ c=new_n428_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nand3  a=new_n432_ b=new_n732_ c=new_n425_ O=new_n433_
.gate aoi21  a=new_n424_ b=new_n117_ c=new_n433_ O=new_n434_
.gate nand3  a=new_n434_ b=new_n422_ c=new_n414_ O=new_n435_
.gate aoi22  a=new_n435_ b=i_0_ c=new_n390_ d=i_5_ O=new_n436_
.gate nand4  a=new_n436_ b=new_n349_ c=new_n315_ d=new_n283_ O=o_4_
.gate aoi21  a=new_n222_ b=new_n192_ c=i_13_ O=new_n438_
.gate nand2  a=new_n254_ b=new_n206_ O=new_n439_
.gate nand2  a=new_n345_ b=new_n183_ O=new_n440_
.gate nand3  a=new_n440_ b=new_n439_ c=i_6_ O=new_n441_
.gate inv1   a=new_n345_ O=new_n442_
.gate nor2   a=new_n442_ b=new_n186_ O=new_n443_
.gate nor2   a=new_n443_ b=i_6_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n410_ O=new_n445_
.gate nand3  a=new_n445_ b=new_n441_ c=new_n23_ O=new_n446_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n447_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n448_
.gate and2   a=new_n448_ b=i_2_ O=new_n449_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate nor2   a=new_n154_ b=new_n149_ O=new_n452_
.gate aoi22  a=new_n452_ b=new_n451_ c=new_n449_ d=new_n447_ O=new_n453_
.gate and2   a=new_n453_ b=new_n417_ O=new_n454_
.gate nand3  a=new_n141_ b=i_10_ c=i_9_ O=new_n455_
.gate inv1   a=new_n24_ O=new_n456_
.gate nor2   a=i_7_ b=new_n40_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n456_ O=new_n458_
.gate oai21  a=new_n458_ b=new_n56_ c=new_n455_ O=new_n459_
.gate nand2  a=new_n459_ b=i_3_ O=new_n460_
.gate inv1   a=new_n187_ O=new_n461_
.gate nor2   a=new_n185_ b=i_12_ O=new_n462_
.gate nand2  a=i_11_ b=new_n55_ O=new_n463_
.gate oai21  a=new_n463_ b=new_n462_ c=new_n48_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n461_ O=new_n465_
.gate and2   a=new_n465_ b=new_n415_ O=new_n466_
.gate nand4  a=new_n466_ b=new_n460_ c=new_n454_ d=new_n446_ O=new_n467_
.gate oai21  a=new_n467_ b=new_n438_ c=i_1_ O=new_n468_
.gate nand2  a=new_n243_ b=new_n206_ O=new_n469_
.gate nand3  a=i_12_ b=new_n56_ c=i_3_ O=new_n470_
.gate oai22  a=new_n163_ b=new_n470_ c=new_n231_ d=i_2_ O=new_n471_
.gate nand2  a=new_n471_ b=i_7_ O=new_n472_
.gate nand2  a=new_n256_ b=new_n40_ O=new_n473_
.gate aoi21  a=new_n325_ b=i_2_ c=new_n473_ O=new_n474_
.gate nand3  a=new_n474_ b=new_n472_ c=new_n469_ O=new_n475_
.gate nand2  a=i_10_ b=i_2_ O=new_n476_
.gate nand2  a=new_n309_ b=i_11_ O=new_n477_
.gate aoi21  a=new_n477_ b=new_n476_ c=i_7_ O=new_n478_
.gate oai21  a=new_n478_ b=i_13_ c=new_n58_ O=new_n479_
.gate nor2   a=new_n370_ b=new_n270_ O=new_n480_
.gate nand2  a=new_n36_ b=new_n117_ O=new_n481_
.gate oai21  a=new_n481_ b=new_n312_ c=i_6_ O=new_n482_
.gate nor2   a=new_n482_ b=new_n480_ O=new_n483_
.gate inv1   a=new_n379_ O=new_n484_
.gate nand2  a=new_n378_ b=new_n55_ O=new_n485_
.gate nor2   a=new_n284_ b=new_n186_ O=new_n486_
.gate aoi22  a=new_n486_ b=new_n485_ c=new_n484_ d=new_n185_ O=new_n487_
.gate nand3  a=new_n487_ b=new_n483_ c=new_n479_ O=new_n488_
.gate nand2  a=new_n488_ b=new_n475_ O=new_n489_
.gate nand2  a=new_n185_ b=i_6_ O=new_n490_
.gate inv1   a=new_n490_ O=new_n491_
.gate nand2  a=new_n481_ b=new_n59_ O=new_n492_
.gate inv1   a=new_n492_ O=new_n493_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n494_
.gate aoi22  a=new_n494_ b=new_n493_ c=new_n491_ d=new_n371_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n489_ O=new_n496_
.gate nand2  a=new_n496_ b=new_n115_ O=new_n497_
.gate nand2  a=new_n149_ b=new_n115_ O=new_n498_
.gate nand3  a=new_n56_ b=i_10_ c=new_n25_ O=new_n499_
.gate nor2   a=new_n24_ b=i_11_ O=new_n500_
.gate inv1   a=new_n500_ O=new_n501_
.gate oai21  a=new_n501_ b=i_1_ c=new_n499_ O=new_n502_
.gate nand2  a=new_n502_ b=new_n307_ O=new_n503_
.gate nor2   a=new_n262_ b=i_4_ O=new_n504_
.gate nand3  a=new_n504_ b=new_n346_ c=new_n25_ O=new_n505_
.gate inv1   a=new_n310_ O=new_n506_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n507_
.gate nor2   a=new_n507_ b=new_n276_ O=new_n508_
.gate aoi21  a=new_n333_ b=new_n506_ c=new_n508_ O=new_n509_
.gate nand4  a=new_n509_ b=new_n505_ c=new_n503_ d=new_n726_ O=new_n510_
.gate nor2   a=new_n177_ b=new_n49_ O=new_n511_
.gate nand2  a=new_n176_ b=i_1_ O=new_n512_
.gate nand2  a=new_n117_ b=new_n57_ O=new_n513_
.gate aoi21  a=new_n513_ b=new_n512_ c=new_n426_ O=new_n514_
.gate oai21  a=new_n514_ b=new_n511_ c=i_4_ O=new_n515_
.gate nand2  a=new_n117_ b=new_n115_ O=new_n516_
.gate oai22  a=new_n231_ b=new_n177_ c=new_n247_ d=new_n516_ O=new_n517_
.gate nand2  a=new_n517_ b=i_8_ O=new_n518_
.gate nand3  a=new_n518_ b=new_n515_ c=new_n267_ O=new_n519_
.gate oai21  a=new_n519_ b=new_n510_ c=new_n40_ O=new_n520_
.gate nand2  a=new_n58_ b=i_2_ O=new_n521_
.gate aoi21  a=new_n521_ b=new_n262_ c=new_n321_ O=new_n522_
.gate nor2   a=i_12_ b=new_n23_ O=new_n523_
.gate nand2  a=new_n523_ b=i_10_ O=new_n524_
.gate aoi21  a=new_n511_ b=new_n586_ c=new_n522_ O=new_n525_
.gate aoi21  a=new_n525_ b=new_n601_ c=new_n40_ O=new_n526_
.gate inv1   a=new_n512_ O=new_n527_
.gate nand2  a=new_n345_ b=new_n179_ O=new_n528_
.gate nand3  a=new_n69_ b=new_n43_ c=i_6_ O=new_n529_
.gate nand3  a=new_n529_ b=new_n528_ c=new_n423_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n527_ O=new_n531_
.gate nand3  a=new_n504_ b=new_n59_ c=new_n461_ O=new_n532_
.gate nand2  a=new_n523_ b=i_11_ O=new_n533_
.gate oai22  a=new_n533_ b=new_n458_ c=new_n521_ d=new_n251_ O=new_n534_
.gate nand2  a=new_n268_ b=new_n40_ O=new_n535_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n536_
.gate oai22  a=new_n536_ b=new_n535_ c=new_n308_ d=new_n211_ O=new_n537_
.gate nor2   a=new_n537_ b=new_n534_ O=new_n538_
.gate nand3  a=new_n368_ b=new_n25_ c=new_n23_ O=new_n539_
.gate aoi21  a=new_n539_ b=new_n70_ c=new_n218_ O=new_n540_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n541_
.gate nand2  a=new_n147_ b=i_3_ O=new_n542_
.gate oai22  a=new_n542_ b=new_n541_ c=new_n310_ d=new_n251_ O=new_n543_
.gate aoi21  a=new_n543_ b=i_12_ c=new_n540_ O=new_n544_
.gate nand4  a=new_n544_ b=new_n538_ c=new_n532_ d=new_n531_ O=new_n545_
.gate oai21  a=new_n498_ b=new_n38_ c=new_n169_ O=new_n546_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n547_
.gate oai22  a=new_n724_ b=new_n725_ c=new_n547_ d=new_n542_ O=new_n548_
.gate aoi21  a=new_n546_ b=new_n285_ c=new_n548_ O=new_n549_
.gate nor2   a=new_n535_ b=new_n492_ O=new_n550_
.gate aoi21  a=new_n156_ b=new_n45_ c=new_n306_ O=new_n551_
.gate oai21  a=new_n551_ b=new_n550_ c=new_n55_ O=new_n552_
.gate oai21  a=new_n549_ b=new_n56_ c=new_n552_ O=new_n553_
.gate nor3   a=new_n553_ b=new_n545_ c=new_n526_ O=new_n554_
.gate nand4  a=new_n554_ b=new_n520_ c=new_n497_ d=new_n468_ O=o_5_
.gate nand2  a=new_n237_ b=new_n36_ O=new_n556_
.gate inv1   a=new_n172_ O=new_n557_
.gate aoi21  a=new_n557_ b=new_n48_ c=new_n443_ O=new_n558_
.gate aoi21  a=new_n558_ b=new_n556_ c=i_3_ O=new_n559_
.gate nand2  a=new_n365_ b=i_7_ O=new_n560_
.gate oai21  a=new_n60_ b=i_4_ c=new_n48_ O=new_n561_
.gate nand2  a=new_n561_ b=new_n38_ O=new_n562_
.gate nand2  a=new_n362_ b=new_n41_ O=new_n563_
.gate nand3  a=new_n56_ b=new_n41_ c=new_n23_ O=new_n564_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n565_
.gate oai21  a=new_n564_ b=new_n340_ c=new_n565_ O=new_n566_
.gate nand4  a=new_n565_ b=new_n563_ c=new_n562_ d=new_n560_ O=new_n567_
.gate oai21  a=new_n567_ b=new_n559_ c=i_2_ O=new_n568_
.gate nand3  a=new_n380_ b=new_n524_ c=new_n370_ O=new_n569_
.gate nand2  a=new_n569_ b=new_n25_ O=new_n570_
.gate nand4  a=new_n570_ b=new_n539_ c=new_n383_ d=i_7_ O=new_n571_
.gate inv1   a=new_n243_ O=new_n572_
.gate nor3   a=new_n58_ b=new_n25_ c=i_4_ O=new_n573_
.gate nand2  a=new_n321_ b=new_n48_ O=new_n574_
.gate oai21  a=new_n574_ b=new_n573_ c=new_n56_ O=new_n575_
.gate nand3  a=new_n575_ b=new_n572_ c=new_n36_ O=new_n576_
.gate nand3  a=new_n576_ b=new_n571_ c=new_n117_ O=new_n577_
.gate oai21  a=new_n172_ b=i_13_ c=new_n66_ O=new_n578_
.gate nand2  a=new_n578_ b=i_11_ O=new_n579_
.gate nand2  a=new_n309_ b=new_n117_ O=new_n580_
.gate inv1   a=new_n580_ O=new_n581_
.gate aoi21  a=new_n581_ b=new_n56_ c=i_7_ O=new_n582_
.gate nand3  a=new_n307_ b=new_n69_ c=new_n25_ O=new_n583_
.gate nand3  a=new_n268_ b=new_n213_ c=i_3_ O=new_n584_
.gate nand4  a=new_n584_ b=new_n583_ c=new_n582_ d=new_n579_ O=new_n585_
.gate aoi21  a=new_n172_ b=new_n213_ c=new_n284_ O=new_n586_
.gate nand2  a=new_n581_ b=new_n58_ O=new_n587_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n588_
.gate inv1   a=new_n588_ O=new_n589_
.gate aoi21  a=new_n589_ b=new_n377_ c=new_n36_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n587_ O=new_n591_
.gate oai21  a=new_n591_ b=new_n586_ c=new_n585_ O=new_n592_
.gate inv1   a=new_n39_ O=new_n593_
.gate aoi22  a=new_n451_ b=new_n523_ c=new_n309_ d=new_n593_ O=new_n594_
.gate nand4  a=new_n594_ b=new_n592_ c=new_n577_ d=new_n568_ O=o_6_
.gate nand2  a=new_n223_ b=i_2_ O=new_n596_
.gate inv1   a=new_n596_ O=new_n597_
.gate nand2  a=new_n724_ b=new_n368_ O=new_n598_
.gate nor2   a=new_n450_ b=new_n256_ O=new_n599_
.gate nor2   a=new_n125_ b=new_n71_ O=new_n600_
.gate nand2  a=new_n731_ b=new_n600_ O=new_n601_
.gate nor2   a=new_n547_ b=new_n383_ O=new_n602_
.gate nand2  a=new_n602_ b=new_n93_ O=new_n603_
.gate nor2   a=new_n124_ b=new_n72_ O=new_n604_
.gate nor2   a=new_n78_ b=i_3_ O=new_n605_
.gate nand2  a=new_n605_ b=new_n604_ O=new_n606_
.gate nand4  a=new_n725_ b=new_n606_ c=new_n603_ d=new_n601_ O=new_n607_
.gate oai21  a=new_n607_ b=new_n724_ c=new_n597_ O=new_n608_
.gate nand3  a=new_n117_ b=i_1_ c=i_0_ O=new_n609_
.gate inv1   a=new_n609_ O=new_n610_
.gate nor2   a=new_n342_ b=new_n256_ O=new_n611_
.gate aoi22  a=new_n724_ b=new_n320_ c=new_n611_ d=new_n93_ O=new_n612_
.gate nor2   a=new_n324_ b=new_n52_ O=new_n613_
.gate oai22  a=new_n490_ b=new_n350_ c=new_n392_ d=new_n350_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n613_ O=new_n615_
.gate nand4  a=new_n598_ b=new_n615_ c=new_n612_ d=new_n369_ O=new_n616_
.gate aoi22  a=new_n599_ b=new_n293_ c=new_n724_ d=new_n351_ O=new_n617_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n618_
.gate inv1   a=new_n618_ O=new_n619_
.gate aoi22  a=new_n619_ b=new_n604_ c=new_n195_ d=new_n600_ O=new_n620_
.gate aoi22  a=new_n602_ b=new_n288_ c=new_n724_ d=new_n724_ O=new_n621_
.gate nand3  a=new_n621_ b=new_n620_ c=new_n617_ O=new_n622_
.gate aoi22  a=new_n622_ b=new_n263_ c=new_n616_ d=new_n610_ O=new_n623_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n624_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n625_
.gate aoi21  a=new_n625_ b=new_n624_ c=new_n725_ O=new_n626_
.gate aoi21  a=new_n727_ b=new_n692_ c=i_5_ O=new_n627_
.gate nand3  a=new_n29_ b=i_4_ c=i_3_ O=new_n628_
.gate aoi21  a=new_n724_ b=new_n43_ c=new_n627_ O=new_n629_
.gate inv1   a=new_n256_ O=new_n630_
.gate nor2   a=new_n344_ b=i_8_ O=new_n631_
.gate oai21  a=new_n103_ b=new_n100_ c=new_n631_ O=new_n632_
.gate nand2  a=new_n735_ b=new_n632_ O=new_n633_
.gate aoi22  a=new_n626_ b=new_n523_ c=new_n633_ d=new_n630_ O=new_n634_
.gate nand4  a=new_n634_ b=new_n629_ c=new_n623_ d=new_n608_ O=new_n635_
.gate oai21  a=new_n730_ b=new_n626_ c=new_n335_ O=new_n636_
.gate nand3  a=new_n335_ b=new_n206_ c=new_n86_ O=new_n637_
.gate nand3  a=new_n637_ b=new_n727_ c=new_n725_ O=new_n638_
.gate nand2  a=new_n638_ b=i_0_ O=new_n639_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n640_
.gate inv1   a=new_n725_ O=new_n641_
.gate nand3  a=new_n641_ b=new_n185_ c=new_n640_ O=new_n642_
.gate nand4  a=new_n134_ b=new_n65_ c=new_n43_ d=i_3_ O=new_n643_
.gate nand3  a=new_n105_ b=new_n35_ c=new_n25_ O=new_n644_
.gate nand4  a=new_n208_ b=i_12_ c=new_n117_ d=new_n80_ O=new_n645_
.gate nand2  a=new_n645_ b=new_n644_ O=new_n646_
.gate nand2  a=new_n646_ b=new_n229_ O=new_n647_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n648_
.gate oai21  a=new_n308_ b=new_n115_ c=new_n648_ O=new_n649_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n650_
.gate inv1   a=new_n650_ O=new_n651_
.gate nand2  a=new_n651_ b=new_n649_ O=new_n652_
.gate nand4  a=new_n652_ b=new_n647_ c=new_n643_ d=new_n642_ O=new_n653_
.gate inv1   a=new_n653_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n639_ O=new_n655_
.gate nand2  a=new_n655_ b=i_4_ O=new_n656_
.gate nand2  a=new_n656_ b=new_n636_ O=new_n657_
.gate nor2   a=new_n657_ b=new_n635_ O=new_n658_
.gate inv1   a=new_n624_ O=new_n659_
.gate nand3  a=new_n659_ b=new_n610_ c=new_n341_ O=new_n660_
.gate nand4  a=new_n346_ b=new_n597_ c=new_n334_ d=new_n229_ O=new_n661_
.gate nand3  a=new_n661_ b=new_n725_ c=new_n660_ O=new_n662_
.gate nor2   a=new_n662_ b=new_n724_ O=new_n663_
.gate aoi21  a=new_n663_ b=new_n725_ c=new_n319_ O=new_n664_
.gate nand2  a=new_n268_ b=new_n384_ O=new_n665_
.gate nand4  a=new_n506_ b=new_n112_ c=i_10_ d=i_2_ O=new_n666_
.gate nand4  a=new_n666_ b=new_n725_ c=new_n665_ d=new_n725_ O=new_n667_
.gate oai21  a=new_n667_ b=new_n664_ c=i_9_ O=new_n668_
.gate nand3  a=new_n226_ b=new_n222_ c=new_n216_ O=new_n669_
.gate nand3  a=new_n209_ b=new_n166_ c=new_n171_ O=new_n670_
.gate oai21  a=new_n670_ b=new_n669_ c=new_n317_ O=new_n671_
.gate nand3  a=new_n659_ b=new_n249_ c=new_n65_ O=new_n672_
.gate nand3  a=new_n672_ b=new_n725_ c=new_n725_ O=new_n673_
.gate nand2  a=new_n673_ b=new_n29_ O=new_n674_
.gate oai22  a=new_n628_ b=new_n426_ c=new_n319_ d=new_n41_ O=new_n675_
.gate nand2  a=new_n675_ b=new_n347_ O=new_n676_
.gate nand2  a=new_n29_ b=new_n724_ O=new_n677_
.gate nand3  a=i_5_ b=new_n55_ c=new_n23_ O=new_n678_
.gate inv1   a=new_n678_ O=new_n679_
.gate nand2  a=new_n566_ b=new_n55_ O=new_n680_
.gate nand4  a=new_n680_ b=new_n598_ c=new_n677_ d=new_n676_ O=new_n681_
.gate nor2   a=new_n106_ b=new_n547_ O=new_n682_
.gate oai21  a=new_n450_ b=new_n92_ c=new_n565_ O=new_n683_
.gate oai21  a=new_n683_ b=new_n682_ c=i_13_ O=new_n684_
.gate aoi22  a=new_n724_ b=new_n724_ c=new_n605_ d=new_n600_ O=new_n685_
.gate nand3  a=new_n598_ b=new_n685_ c=new_n684_ O=new_n686_
.gate oai21  a=new_n686_ b=new_n681_ c=new_n134_ O=new_n687_
.gate nand2  a=new_n540_ b=new_n679_ O=new_n688_
.gate nand4  a=new_n688_ b=new_n687_ c=new_n674_ d=new_n671_ O=new_n689_
.gate inv1   a=new_n499_ O=new_n690_
.gate nor2   a=new_n628_ b=new_n232_ O=new_n691_
.gate oai21  a=new_n402_ b=new_n724_ c=new_n691_ O=new_n692_
.gate nand3  a=new_n690_ b=new_n142_ c=new_n29_ O=new_n693_
.gate nand4  a=new_n500_ b=new_n160_ c=i_5_ d=new_n117_ O=new_n694_
.gate nand4  a=new_n268_ b=new_n176_ c=new_n40_ d=new_n29_ O=new_n695_
.gate nand3  a=new_n695_ b=new_n694_ c=new_n693_ O=new_n696_
.gate nand4  a=new_n268_ b=new_n184_ c=new_n180_ d=new_n36_ O=new_n697_
.gate nand3  a=new_n325_ b=new_n181_ c=new_n170_ O=new_n698_
.gate inv1   a=new_n418_ O=new_n699_
.gate nand4  a=new_n699_ b=new_n86_ c=new_n81_ d=i_3_ O=new_n700_
.gate nand3  a=new_n700_ b=new_n698_ c=new_n697_ O=new_n701_
.gate nor2   a=new_n701_ b=new_n696_ O=new_n702_
.gate aoi21  a=new_n161_ b=new_n159_ c=new_n501_ O=new_n703_
.gate nand2  a=new_n36_ b=new_n115_ O=new_n704_
.gate nand2  a=new_n117_ b=new_n40_ O=new_n705_
.gate aoi21  a=new_n705_ b=new_n704_ c=new_n499_ O=new_n706_
.gate oai21  a=new_n706_ b=new_n703_ c=new_n80_ O=new_n707_
.gate nand2  a=new_n456_ b=i_10_ O=new_n708_
.gate inv1   a=new_n708_ O=new_n709_
.gate oai21  a=new_n494_ b=new_n131_ c=new_n709_ O=new_n710_
.gate nand3  a=new_n710_ b=new_n707_ c=new_n702_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n384_ O=new_n712_
.gate nor2   a=new_n321_ b=new_n231_ O=new_n713_
.gate oai21  a=new_n713_ b=new_n691_ c=new_n659_ O=new_n714_
.gate nor2   a=new_n541_ b=new_n92_ O=new_n715_
.gate nand2  a=new_n605_ b=new_n77_ O=new_n716_
.gate nand2  a=new_n716_ b=new_n378_ O=new_n717_
.gate oai21  a=new_n717_ b=new_n715_ c=new_n384_ O=new_n718_
.gate nand3  a=new_n725_ b=new_n725_ c=new_n718_ O=new_n719_
.gate oai21  a=new_n719_ b=new_n724_ c=new_n152_ O=new_n720_
.gate nand4  a=new_n720_ b=new_n712_ c=new_n725_ d=new_n601_ O=new_n721_
.gate nor2   a=new_n721_ b=new_n689_ O=new_n722_
.gate nand3  a=new_n722_ b=new_n668_ c=new_n658_ O=o_7_
.gate zero   O=new_n724_
.gate one    O=new_n725_
.gate inv1   a=new_n304_ O=new_n726_
.gate inv1   a=new_n626_ O=new_n727_
.gate inv1   a=new_n369_ O=new_n728_
.gate inv1   a=new_n213_ O=new_n729_
.gate inv1   a=new_n247_ O=new_n730_
.gate inv1   a=new_n88_ O=new_n731_
.gate inv1   a=new_n420_ O=new_n732_
.gate inv1   a=new_n252_ O=new_n733_
.gate inv1   a=new_n225_ O=new_n734_
.gate inv1   a=new_n682_ O=new_n735_
.end
