# Benchmark "alu4" written by ABC on Sat May 16 10:34:26 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=new_n52_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n53_
.gate nand2  a=new_n53_ b=i_4_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate inv1   a=i_11_ O=new_n56_
.gate nor2   a=new_n56_ b=i_8_ O=new_n57_
.gate inv1   a=i_12_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n25_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n23_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n28_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n55_ O=new_n63_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n64_
.gate nor2   a=i_13_ b=i_10_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n24_ c=i_4_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai21  a=new_n67_ b=new_n64_ c=i_3_ O=new_n68_
.gate nor2   a=i_13_ b=new_n55_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n59_ O=new_n70_
.gate nand3  a=i_13_ b=new_n56_ c=new_n25_ O=new_n71_
.gate nand3  a=i_13_ b=new_n58_ c=i_8_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n71_ c=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n23_ O=new_n74_
.gate nand4  a=new_n74_ b=new_n68_ c=new_n63_ d=new_n54_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=i_6_ b=i_5_ O=new_n78_
.gate nand2  a=i_6_ b=i_0_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n29_ b=new_n80_ O=new_n81_
.gate nand2  a=new_n81_ b=i_1_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=new_n78_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n77_ O=new_n84_
.gate nor2   a=i_6_ b=i_1_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n81_ c=i_7_ d=i_3_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate inv1   a=new_n894_ O=new_n89_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate aoi21  a=new_n91_ b=i_2_ c=i_11_ O=new_n92_
.gate nand4  a=new_n92_ b=new_n89_ c=new_n87_ d=new_n84_ O=new_n93_
.gate nand2  a=new_n93_ b=i_12_ O=new_n94_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n95_
.gate nor2   a=new_n40_ b=i_1_ O=new_n96_
.gate nand2  a=new_n29_ b=i_2_ O=new_n97_
.gate oai21  a=new_n97_ b=new_n96_ c=new_n95_ O=new_n98_
.gate nand2  a=new_n29_ b=i_1_ O=new_n99_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n100_
.gate aoi21  a=new_n100_ b=new_n99_ c=i_7_ O=new_n101_
.gate nor2   a=new_n101_ b=new_n98_ O=new_n102_
.gate nor2   a=i_6_ b=i_5_ O=new_n103_
.gate nand2  a=new_n103_ b=new_n36_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n102_ O=new_n105_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n56_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n105_ O=new_n107_
.gate inv1   a=new_n45_ O=new_n108_
.gate nor2   a=new_n58_ b=new_n29_ O=new_n109_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n109_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n80_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n108_ O=new_n112_
.gate inv1   a=i_1_ O=new_n113_
.gate nand2  a=i_6_ b=new_n113_ O=new_n114_
.gate inv1   a=i_2_ O=new_n115_
.gate inv1   a=new_n78_ O=new_n116_
.gate oai21  a=new_n116_ b=new_n115_ c=i_7_ O=new_n117_
.gate nand2  a=i_5_ b=new_n80_ O=new_n118_
.gate nor2   a=new_n56_ b=new_n23_ O=new_n119_
.gate nand4  a=new_n119_ b=new_n118_ c=new_n117_ d=new_n114_ O=new_n120_
.gate nand3  a=new_n120_ b=new_n112_ c=new_n34_ O=new_n121_
.gate nand2  a=i_10_ b=new_n36_ O=new_n122_
.gate nand2  a=i_9_ b=i_7_ O=new_n123_
.gate nand3  a=new_n123_ b=new_n122_ c=new_n25_ O=new_n124_
.gate nand2  a=i_2_ b=i_0_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n126_ b=i_6_ O=new_n127_
.gate nand3  a=new_n86_ b=i_5_ c=i_2_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate nand3  a=new_n129_ b=new_n124_ c=i_12_ O=new_n130_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai21  a=new_n61_ b=new_n38_ c=new_n132_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n130_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n121_ O=new_n135_
.gate nand3  a=new_n135_ b=new_n107_ c=new_n94_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n137_
.gate nor2   a=i_11_ b=i_7_ O=new_n138_
.gate aoi21  a=new_n58_ b=i_7_ c=new_n138_ O=new_n139_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n140_
.gate aoi22  a=new_n140_ b=new_n29_ c=new_n43_ d=new_n115_ O=new_n141_
.gate oai21  a=new_n141_ b=new_n139_ c=new_n137_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n41_ O=new_n143_
.gate nor2   a=i_10_ b=i_9_ O=new_n144_
.gate nand3  a=new_n144_ b=new_n60_ c=new_n23_ O=new_n145_
.gate nor2   a=i_6_ b=new_n113_ O=new_n146_
.gate nor3   a=new_n146_ b=new_n29_ c=i_2_ O=new_n147_
.gate nand3  a=new_n147_ b=new_n37_ c=new_n58_ O=new_n148_
.gate nor2   a=new_n55_ b=i_3_ O=new_n149_
.gate nor2   a=i_2_ b=i_1_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n80_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n149_ O=new_n153_
.gate nand3  a=new_n153_ b=new_n148_ c=new_n145_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=i_12_ b=i_6_ O=new_n156_
.gate nand2  a=i_11_ b=new_n40_ O=new_n157_
.gate nand3  a=new_n157_ b=new_n156_ c=new_n113_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n32_ O=new_n160_
.gate nand2  a=i_6_ b=new_n115_ O=new_n161_
.gate nand2  a=new_n40_ b=i_1_ O=new_n162_
.gate nand2  a=new_n162_ b=i_7_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n161_ O=new_n164_
.gate nor2   a=i_9_ b=new_n55_ O=new_n165_
.gate nand2  a=new_n165_ b=i_5_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand3  a=new_n167_ b=new_n164_ c=i_8_ O=new_n168_
.gate nand4  a=new_n168_ b=new_n160_ c=new_n155_ d=new_n143_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand3  a=new_n150_ b=new_n165_ c=i_8_ O=new_n171_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n174_
.gate oai21  a=new_n174_ b=new_n173_ c=new_n171_ O=new_n175_
.gate nand2  a=new_n175_ b=i_5_ O=new_n176_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n177_
.gate nand3  a=i_4_ b=new_n23_ c=new_n115_ O=new_n178_
.gate nor2   a=new_n178_ b=new_n177_ O=new_n179_
.gate nand3  a=new_n149_ b=new_n115_ c=new_n113_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate aoi21  a=new_n181_ b=new_n30_ c=new_n179_ O=new_n182_
.gate and2   a=new_n182_ b=new_n176_ O=new_n183_
.gate nand3  a=new_n147_ b=new_n138_ c=new_n43_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n183_ O=new_n185_
.gate nor2   a=i_3_ b=i_2_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n113_ O=new_n187_
.gate nor3   a=new_n187_ b=new_n33_ c=i_8_ O=new_n188_
.gate oai21  a=new_n86_ b=new_n31_ c=new_n81_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n188_ O=new_n190_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=i_5_ b=i_0_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n186_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=new_n47_ b=i_7_ O=new_n196_
.gate aoi22  a=new_n196_ b=new_n152_ c=new_n195_ d=new_n192_ O=new_n197_
.gate nand2  a=new_n29_ b=i_0_ O=new_n198_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n709_ O=new_n201_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n202_
.gate and2   a=new_n202_ b=new_n193_ O=new_n203_
.gate nor2   a=i_8_ b=i_7_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n41_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n203_ O=new_n207_
.gate nand4  a=new_n207_ b=new_n201_ c=new_n197_ d=new_n190_ O=new_n208_
.gate aoi21  a=new_n208_ b=new_n56_ c=new_n185_ O=new_n209_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n210_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n211_
.gate nand3  a=new_n204_ b=new_n41_ c=new_n40_ O=new_n212_
.gate aoi21  a=new_n212_ b=new_n211_ c=new_n55_ O=new_n213_
.gate nor2   a=new_n139_ b=i_2_ O=new_n214_
.gate aoi21  a=new_n214_ b=new_n210_ c=new_n213_ O=new_n215_
.gate aoi21  a=new_n215_ b=new_n158_ c=i_0_ O=new_n216_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n217_
.gate nand2  a=new_n41_ b=i_4_ O=new_n218_
.gate oai21  a=new_n204_ b=new_n186_ c=new_n113_ O=new_n219_
.gate nor2   a=i_6_ b=i_2_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n50_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n219_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate aoi21  a=new_n223_ b=new_n217_ c=new_n218_ O=new_n224_
.gate nor2   a=i_7_ b=i_6_ O=new_n225_
.gate nand3  a=new_n225_ b=new_n149_ c=new_n41_ O=new_n226_
.gate nand3  a=new_n149_ b=new_n35_ c=new_n113_ O=new_n227_
.gate inv1   a=new_n218_ O=new_n228_
.gate nand3  a=new_n228_ b=new_n150_ c=new_n25_ O=new_n229_
.gate nand3  a=new_n229_ b=new_n227_ c=new_n226_ O=new_n230_
.gate or2    a=new_n230_ b=new_n224_ O=new_n231_
.gate aoi21  a=new_n231_ b=new_n29_ c=new_n216_ O=new_n232_
.gate nor2   a=new_n25_ b=i_3_ O=new_n233_
.gate oai21  a=new_n233_ b=i_7_ c=new_n152_ O=new_n234_
.gate nand3  a=new_n43_ b=i_8_ c=i_5_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n187_ O=new_n236_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate and2   a=new_n198_ b=new_n186_ O=new_n239_
.gate aoi21  a=new_n239_ b=new_n238_ c=new_n236_ O=new_n240_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand3  a=new_n203_ b=new_n35_ c=i_8_ O=new_n243_
.gate nor2   a=new_n78_ b=i_9_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n113_ O=new_n245_
.gate nand3  a=new_n245_ b=new_n243_ c=new_n118_ O=new_n246_
.gate aoi21  a=new_n242_ b=new_n709_ c=new_n246_ O=new_n247_
.gate nand3  a=new_n247_ b=new_n240_ c=new_n234_ O=new_n248_
.gate nand3  a=new_n186_ b=new_n40_ c=new_n80_ O=new_n249_
.gate nand3  a=new_n150_ b=new_n25_ c=new_n80_ O=new_n250_
.gate nor2   a=i_3_ b=i_1_ O=new_n251_
.gate nand3  a=new_n251_ b=new_n36_ c=new_n80_ O=new_n252_
.gate nand3  a=new_n252_ b=new_n250_ c=new_n249_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n228_ O=new_n254_
.gate nand2  a=new_n165_ b=i_6_ O=new_n255_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n256_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n257_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n257_ O=new_n259_
.gate nand3  a=i_4_ b=new_n23_ c=new_n80_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n259_ O=new_n262_
.gate nor2   a=i_2_ b=i_0_ O=new_n263_
.gate nand2  a=new_n263_ b=i_4_ O=new_n264_
.gate aoi21  a=new_n237_ b=new_n191_ c=new_n264_ O=new_n265_
.gate nor2   a=i_1_ b=i_0_ O=new_n266_
.gate nand2  a=new_n266_ b=i_4_ O=new_n267_
.gate aoi21  a=new_n241_ b=new_n205_ c=new_n267_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n265_ O=new_n269_
.gate nand4  a=new_n269_ b=new_n262_ c=new_n153_ d=new_n254_ O=new_n270_
.gate aoi21  a=new_n248_ b=new_n58_ c=new_n270_ O=new_n271_
.gate nand4  a=new_n271_ b=new_n232_ c=new_n209_ d=new_n170_ O=o_3_
.gate inv1   a=new_n49_ O=new_n273_
.gate nand2  a=new_n224_ b=new_n273_ O=new_n274_
.gate nand3  a=new_n48_ b=new_n58_ c=i_11_ O=new_n275_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand3  a=new_n277_ b=new_n261_ c=i_6_ O=new_n278_
.gate oai21  a=new_n275_ b=new_n151_ c=new_n278_ O=new_n279_
.gate oai21  a=new_n279_ b=new_n894_ c=i_7_ O=new_n280_
.gate nand2  a=new_n65_ b=new_n58_ O=new_n281_
.gate oai21  a=new_n281_ b=new_n25_ c=new_n465_ O=new_n282_
.gate nand2  a=new_n251_ b=i_0_ O=new_n283_
.gate nand2  a=new_n186_ b=i_0_ O=new_n284_
.gate oai22  a=new_n284_ b=i_6_ c=new_n283_ d=i_7_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n282_ O=new_n286_
.gate nand2  a=new_n233_ b=new_n58_ O=new_n287_
.gate aoi21  a=new_n287_ b=new_n256_ c=new_n49_ O=new_n288_
.gate nand3  a=new_n286_ b=new_n280_ c=new_n274_ O=new_n289_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n290_
.gate nor2   a=new_n58_ b=i_11_ O=new_n291_
.gate nor2   a=i_12_ b=new_n56_ O=new_n292_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n293_
.gate nand2  a=i_12_ b=i_2_ O=new_n294_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n295_
.gate oai21  a=new_n295_ b=new_n294_ c=new_n293_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n56_ O=new_n297_
.gate nor2   a=i_13_ b=i_12_ O=new_n298_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n115_ O=new_n299_
.gate nor2   a=new_n299_ b=new_n275_ O=new_n300_
.gate nand2  a=i_13_ b=new_n56_ O=new_n301_
.gate nand3  a=new_n298_ b=new_n96_ c=i_11_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n301_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n300_ O=new_n304_
.gate nand3  a=new_n304_ b=new_n297_ c=new_n898_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n80_ O=new_n306_
.gate nand2  a=i_2_ b=i_1_ O=new_n307_
.gate nor2   a=new_n307_ b=i_0_ O=new_n308_
.gate nand2  a=i_3_ b=i_1_ O=new_n309_
.gate nand2  a=i_11_ b=i_10_ O=new_n310_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n95_ O=new_n312_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n313_
.gate nor2   a=new_n313_ b=i_12_ O=new_n314_
.gate aoi22  a=new_n314_ b=new_n233_ c=new_n277_ d=new_n228_ O=new_n315_
.gate nand2  a=new_n186_ b=new_n80_ O=new_n316_
.gate nor2   a=i_11_ b=new_n41_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n36_ O=new_n318_
.gate oai22  a=new_n318_ b=new_n294_ c=new_n290_ d=new_n316_ O=new_n319_
.gate nand2  a=new_n319_ b=i_6_ O=new_n320_
.gate nand2  a=new_n25_ b=i_2_ O=new_n321_
.gate oai21  a=new_n321_ b=new_n309_ c=new_n162_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n317_ O=new_n323_
.gate nand2  a=new_n25_ b=i_3_ O=new_n324_
.gate nand2  a=new_n132_ b=i_10_ O=new_n325_
.gate aoi21  a=new_n324_ b=i_7_ c=new_n325_ O=new_n326_
.gate aoi21  a=new_n373_ b=new_n308_ c=new_n326_ O=new_n327_
.gate nand4  a=new_n327_ b=new_n323_ c=new_n320_ d=new_n315_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand3  a=new_n329_ b=new_n810_ c=new_n306_ O=new_n330_
.gate oai21  a=new_n330_ b=new_n289_ c=new_n29_ O=new_n331_
.gate nand2  a=new_n48_ b=i_12_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand3  a=new_n204_ b=i_5_ c=i_1_ O=new_n334_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n36_ O=new_n337_
.gate nand3  a=new_n895_ b=new_n337_ c=new_n334_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n292_ O=new_n339_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate nand2  a=new_n341_ b=i_7_ O=new_n342_
.gate nor2   a=new_n40_ b=i_5_ O=new_n343_
.gate nand3  a=new_n343_ b=i_8_ c=i_2_ O=new_n344_
.gate nand3  a=new_n77_ b=new_n29_ c=i_1_ O=new_n345_
.gate nand3  a=new_n345_ b=new_n344_ c=new_n342_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n291_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n339_ O=new_n348_
.gate nand3  a=new_n348_ b=new_n55_ c=new_n80_ O=new_n349_
.gate nand3  a=new_n140_ b=new_n41_ c=i_7_ O=new_n350_
.gate nand3  a=new_n202_ b=new_n35_ c=i_8_ O=new_n351_
.gate oai22  a=new_n351_ b=new_n275_ c=new_n350_ d=new_n275_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n29_ O=new_n353_
.gate nand2  a=i_3_ b=i_2_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n356_
.gate nor2   a=i_4_ b=new_n23_ O=new_n357_
.gate nand2  a=new_n357_ b=i_1_ O=new_n358_
.gate nor3   a=new_n358_ b=new_n125_ c=new_n43_ O=new_n359_
.gate nand3  a=new_n48_ b=i_12_ c=new_n56_ O=new_n360_
.gate oai21  a=new_n637_ b=new_n359_ c=i_5_ O=new_n361_
.gate nand4  a=new_n361_ b=new_n895_ c=new_n353_ d=new_n349_ O=new_n362_
.gate aoi21  a=new_n333_ b=new_n185_ c=new_n362_ O=new_n363_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n270_ O=new_n366_
.gate nand3  a=new_n29_ b=new_n55_ c=i_3_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n369_
.gate nor2   a=new_n369_ b=i_12_ O=new_n370_
.gate oai21  a=new_n370_ b=new_n368_ c=new_n56_ O=new_n371_
.gate nand3  a=i_5_ b=new_n55_ c=i_3_ O=new_n372_
.gate nor2   a=new_n123_ b=i_11_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand3  a=new_n374_ b=new_n372_ c=new_n318_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n58_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n371_ O=new_n377_
.gate nand2  a=new_n377_ b=new_n308_ O=new_n378_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n379_
.gate nor2   a=new_n379_ b=new_n49_ O=new_n380_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n381_
.gate nor2   a=new_n381_ b=new_n332_ O=new_n382_
.gate oai21  a=new_n382_ b=new_n380_ c=new_n152_ O=new_n383_
.gate nand2  a=i_12_ b=i_9_ O=new_n384_
.gate nand2  a=new_n103_ b=new_n25_ O=new_n385_
.gate oai22  a=new_n385_ b=new_n310_ c=new_n90_ d=new_n384_ O=new_n386_
.gate nor2   a=new_n23_ b=new_n80_ O=new_n387_
.gate nand3  a=new_n387_ b=new_n386_ c=i_2_ O=new_n388_
.gate inv1   a=new_n384_ O=new_n389_
.gate nand3  a=new_n386_ b=new_n126_ c=new_n55_ O=new_n390_
.gate nand4  a=new_n390_ b=new_n895_ c=new_n388_ d=new_n383_ O=new_n391_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate nor2   a=i_12_ b=new_n40_ O=new_n394_
.gate nor3   a=new_n394_ b=new_n97_ c=new_n80_ O=new_n395_
.gate nand2  a=new_n395_ b=new_n393_ O=new_n396_
.gate inv1   a=new_n356_ O=new_n397_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n398_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n399_
.gate nor2   a=new_n399_ b=new_n398_ O=new_n400_
.gate aoi21  a=new_n397_ b=new_n167_ c=new_n400_ O=new_n401_
.gate nand2  a=new_n51_ b=new_n58_ O=new_n402_
.gate nand4  a=new_n895_ b=new_n895_ c=new_n401_ d=new_n396_ O=new_n403_
.gate nor2   a=new_n403_ b=new_n391_ O=new_n404_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n405_
.gate nor2   a=i_6_ b=i_4_ O=new_n406_
.gate nand2  a=new_n406_ b=i_5_ O=new_n407_
.gate aoi21  a=new_n405_ b=new_n895_ c=new_n407_ O=new_n408_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n409_
.gate nor2   a=new_n409_ b=new_n335_ O=new_n410_
.gate oai21  a=new_n410_ b=new_n408_ c=new_n292_ O=new_n411_
.gate nor2   a=new_n309_ b=i_0_ O=new_n412_
.gate nor3   a=new_n367_ b=new_n41_ c=new_n113_ O=new_n413_
.gate nand2  a=i_10_ b=i_9_ O=new_n414_
.gate aoi21  a=new_n157_ b=new_n156_ c=new_n414_ O=new_n415_
.gate oai21  a=new_n415_ b=new_n413_ c=new_n126_ O=new_n416_
.gate nand4  a=new_n416_ b=new_n895_ c=new_n411_ d=new_n895_ O=new_n417_
.gate nor2   a=i_13_ b=i_11_ O=new_n418_
.gate inv1   a=new_n310_ O=new_n419_
.gate inv1   a=new_n217_ O=new_n420_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n421_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nand2  a=new_n343_ b=new_n291_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate oai21  a=new_n423_ b=new_n866_ c=new_n425_ O=new_n426_
.gate nand4  a=new_n426_ b=new_n802_ c=new_n895_ d=new_n895_ O=new_n427_
.gate nor2   a=new_n427_ b=new_n417_ O=new_n428_
.gate nand4  a=new_n428_ b=new_n404_ c=new_n378_ d=new_n366_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate nand2  a=new_n58_ b=i_10_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nand3  a=new_n432_ b=new_n322_ c=new_n80_ O=new_n433_
.gate inv1   a=new_n123_ O=new_n434_
.gate nand2  a=new_n434_ b=i_11_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate nand4  a=new_n436_ b=new_n58_ c=new_n40_ d=i_2_ O=new_n437_
.gate nand3  a=new_n437_ b=new_n786_ c=new_n433_ O=new_n438_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n125_ O=new_n439_
.gate nor2   a=new_n43_ b=new_n113_ O=new_n440_
.gate oai21  a=new_n439_ b=new_n394_ c=new_n440_ O=new_n441_
.gate nand2  a=new_n51_ b=i_4_ O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate oai22  a=new_n284_ b=new_n40_ c=new_n283_ d=new_n36_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n443_ O=new_n445_
.gate nand2  a=i_8_ b=new_n23_ O=new_n446_
.gate nand2  a=new_n51_ b=new_n56_ O=new_n447_
.gate oai22  a=new_n447_ b=new_n47_ c=new_n402_ d=new_n446_ O=new_n448_
.gate nand3  a=new_n895_ b=new_n445_ c=new_n441_ O=new_n449_
.gate nor2   a=new_n449_ b=new_n438_ O=new_n450_
.gate inv1   a=new_n360_ O=new_n451_
.gate nand2  a=new_n451_ b=new_n152_ O=new_n452_
.gate nand3  a=new_n58_ b=i_11_ c=new_n55_ O=new_n453_
.gate inv1   a=new_n453_ O=new_n454_
.gate aoi22  a=new_n454_ b=new_n412_ c=new_n432_ d=new_n308_ O=new_n455_
.gate nand3  a=new_n455_ b=new_n452_ c=new_n895_ O=new_n456_
.gate nand3  a=new_n308_ b=new_n57_ c=new_n58_ O=new_n457_
.gate aoi21  a=new_n457_ b=new_n895_ c=i_4_ O=new_n458_
.gate aoi21  a=new_n456_ b=new_n36_ c=new_n458_ O=new_n459_
.gate nand2  a=new_n397_ b=new_n253_ O=new_n460_
.gate nor2   a=i_13_ b=new_n25_ O=new_n461_
.gate nand3  a=new_n791_ b=new_n895_ c=new_n460_ O=new_n462_
.gate nand2  a=new_n56_ b=new_n23_ O=new_n463_
.gate nand4  a=new_n58_ b=i_11_ c=i_10_ d=i_3_ O=new_n464_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n465_
.gate nand3  a=new_n465_ b=new_n464_ c=new_n453_ O=new_n466_
.gate oai21  a=new_n466_ b=new_n579_ c=new_n420_ O=new_n467_
.gate nand2  a=i_13_ b=new_n58_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate nand2  a=new_n220_ b=new_n35_ O=new_n470_
.gate nand2  a=new_n470_ b=new_n86_ O=new_n471_
.gate aoi21  a=new_n471_ b=new_n451_ c=new_n469_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n467_ O=new_n473_
.gate aoi22  a=new_n473_ b=new_n80_ c=new_n462_ d=i_4_ O=new_n474_
.gate nand3  a=new_n474_ b=new_n459_ c=new_n450_ O=new_n475_
.gate nand2  a=new_n435_ b=new_n295_ O=new_n476_
.gate nand3  a=new_n476_ b=i_12_ c=i_2_ O=new_n477_
.gate inv1   a=new_n298_ O=new_n478_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n479_
.gate nand2  a=new_n50_ b=i_4_ O=new_n480_
.gate nand3  a=new_n480_ b=new_n389_ c=i_11_ O=new_n481_
.gate nand3  a=new_n418_ b=new_n85_ c=new_n43_ O=new_n482_
.gate nand2  a=i_13_ b=i_9_ O=new_n483_
.gate nand3  a=new_n483_ b=new_n293_ c=i_5_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n482_ c=new_n481_ O=new_n486_
.gate aoi21  a=new_n899_ b=new_n23_ c=new_n486_ O=new_n487_
.gate nand3  a=new_n487_ b=new_n695_ c=new_n477_ O=new_n488_
.gate inv1   a=new_n470_ O=new_n489_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n490_
.gate oai21  a=new_n490_ b=new_n41_ c=new_n29_ O=new_n491_
.gate aoi21  a=new_n489_ b=new_n418_ c=new_n491_ O=new_n492_
.gate inv1   a=new_n212_ O=new_n493_
.gate nand2  a=new_n418_ b=new_n85_ O=new_n494_
.gate oai21  a=new_n478_ b=new_n114_ c=new_n494_ O=new_n495_
.gate aoi22  a=new_n495_ b=new_n41_ c=new_n493_ d=new_n69_ O=new_n496_
.gate nand4  a=new_n204_ b=new_n65_ c=new_n56_ d=new_n40_ O=new_n497_
.gate nand4  a=new_n298_ b=new_n225_ c=new_n56_ d=new_n41_ O=new_n498_
.gate nand2  a=new_n498_ b=new_n497_ O=new_n499_
.gate oai21  a=new_n392_ b=new_n157_ c=new_n398_ O=new_n500_
.gate aoi22  a=new_n500_ b=new_n55_ c=new_n499_ d=new_n23_ O=new_n501_
.gate nand3  a=new_n501_ b=new_n496_ c=new_n492_ O=new_n502_
.gate nand2  a=new_n502_ b=new_n488_ O=new_n503_
.gate nand4  a=new_n144_ b=new_n60_ c=new_n48_ d=new_n23_ O=new_n504_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n505_
.gate oai21  a=new_n214_ b=i_4_ c=new_n505_ O=new_n506_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n507_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n508_
.gate oai22  a=new_n508_ b=new_n414_ c=new_n507_ d=new_n156_ O=new_n509_
.gate nand2  a=new_n509_ b=i_3_ O=new_n510_
.gate nand3  a=new_n510_ b=new_n506_ c=new_n504_ O=new_n511_
.gate inv1   a=new_n511_ O=new_n512_
.gate nand2  a=new_n298_ b=new_n244_ O=new_n513_
.gate nand3  a=new_n895_ b=new_n513_ c=new_n895_ O=new_n514_
.gate nand2  a=new_n514_ b=new_n113_ O=new_n515_
.gate inv1   a=new_n65_ O=new_n516_
.gate oai22  a=new_n878_ b=new_n52_ c=new_n104_ d=new_n516_ O=new_n517_
.gate nand2  a=new_n517_ b=new_n149_ O=new_n518_
.gate inv1   a=new_n398_ O=new_n519_
.gate nand3  a=new_n519_ b=new_n178_ c=i_9_ O=new_n520_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n521_
.gate nand4  a=new_n298_ b=new_n220_ c=new_n32_ d=new_n56_ O=new_n522_
.gate nand3  a=new_n522_ b=new_n521_ c=new_n520_ O=new_n523_
.gate inv1   a=new_n523_ O=new_n524_
.gate nand3  a=new_n524_ b=new_n518_ c=new_n515_ O=new_n525_
.gate aoi21  a=new_n514_ b=new_n115_ c=new_n525_ O=new_n526_
.gate nand3  a=new_n526_ b=new_n512_ c=new_n503_ O=new_n527_
.gate aoi22  a=new_n527_ b=i_0_ c=new_n475_ d=i_5_ O=new_n528_
.gate nand4  a=new_n528_ b=new_n430_ c=new_n363_ d=new_n331_ O=o_4_
.gate aoi21  a=new_n237_ b=new_n191_ c=i_2_ O=new_n530_
.gate aoi21  a=new_n258_ b=new_n257_ c=i_3_ O=new_n531_
.gate oai21  a=new_n531_ b=new_n530_ c=i_4_ O=new_n532_
.gate aoi21  a=new_n532_ b=new_n215_ c=i_13_ O=new_n533_
.gate nand2  a=new_n298_ b=new_n242_ O=new_n534_
.gate nand2  a=new_n418_ b=new_n200_ O=new_n535_
.gate nand3  a=new_n535_ b=new_n534_ c=i_6_ O=new_n536_
.gate inv1   a=new_n418_ O=new_n537_
.gate nor2   a=new_n537_ b=new_n205_ O=new_n538_
.gate nor2   a=new_n538_ b=i_6_ O=new_n539_
.gate nand2  a=new_n539_ b=new_n498_ O=new_n540_
.gate nand3  a=new_n540_ b=new_n536_ c=new_n23_ O=new_n541_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n542_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n543_
.gate and2   a=new_n543_ b=i_2_ O=new_n544_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate nor2   a=new_n156_ b=new_n149_ O=new_n547_
.gate aoi22  a=new_n547_ b=new_n546_ c=new_n544_ d=new_n542_ O=new_n548_
.gate and2   a=new_n548_ b=new_n506_ O=new_n549_
.gate nand3  a=new_n139_ b=i_10_ c=i_9_ O=new_n550_
.gate inv1   a=new_n24_ O=new_n551_
.gate nor2   a=i_7_ b=new_n40_ O=new_n552_
.gate nand2  a=new_n552_ b=new_n551_ O=new_n553_
.gate oai21  a=new_n553_ b=new_n56_ c=new_n550_ O=new_n554_
.gate nand2  a=new_n554_ b=i_3_ O=new_n555_
.gate inv1   a=new_n210_ O=new_n556_
.gate nor2   a=new_n204_ b=i_12_ O=new_n557_
.gate nand2  a=i_11_ b=new_n55_ O=new_n558_
.gate oai21  a=new_n558_ b=new_n557_ c=new_n48_ O=new_n559_
.gate nand2  a=new_n559_ b=new_n556_ O=new_n560_
.gate and2   a=new_n560_ b=new_n504_ O=new_n561_
.gate nand4  a=new_n561_ b=new_n555_ c=new_n549_ d=new_n541_ O=new_n562_
.gate oai21  a=new_n562_ b=new_n533_ c=i_1_ O=new_n563_
.gate nand2  a=new_n288_ b=new_n242_ O=new_n564_
.gate nand3  a=i_12_ b=new_n56_ c=i_3_ O=new_n565_
.gate oai22  a=new_n165_ b=new_n565_ c=new_n275_ d=i_2_ O=new_n566_
.gate nand2  a=new_n566_ b=i_7_ O=new_n567_
.gate nand2  a=new_n301_ b=new_n40_ O=new_n568_
.gate aoi21  a=new_n373_ b=i_2_ c=new_n568_ O=new_n569_
.gate nand3  a=new_n569_ b=new_n567_ c=new_n564_ O=new_n570_
.gate nand2  a=i_10_ b=i_2_ O=new_n571_
.gate nand2  a=new_n357_ b=i_11_ O=new_n572_
.gate aoi21  a=new_n572_ b=new_n571_ c=i_7_ O=new_n573_
.gate oai21  a=new_n573_ b=i_13_ c=new_n58_ O=new_n574_
.gate nor2   a=new_n453_ b=new_n321_ O=new_n575_
.gate nand2  a=new_n36_ b=new_n115_ O=new_n576_
.gate oai21  a=new_n576_ b=new_n360_ c=i_6_ O=new_n577_
.gate nor2   a=new_n577_ b=new_n575_ O=new_n578_
.gate inv1   a=new_n464_ O=new_n579_
.gate nand2  a=new_n463_ b=new_n55_ O=new_n580_
.gate aoi22  a=new_n731_ b=new_n580_ c=new_n579_ d=new_n204_ O=new_n581_
.gate nand3  a=new_n581_ b=new_n578_ c=new_n574_ O=new_n582_
.gate nand2  a=new_n582_ b=new_n570_ O=new_n583_
.gate nand2  a=new_n204_ b=i_6_ O=new_n584_
.gate inv1   a=new_n584_ O=new_n585_
.gate nand2  a=new_n576_ b=new_n59_ O=new_n586_
.gate inv1   a=new_n586_ O=new_n587_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n588_
.gate aoi22  a=new_n588_ b=new_n587_ c=new_n585_ d=new_n454_ O=new_n589_
.gate nand2  a=new_n589_ b=new_n583_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n113_ O=new_n591_
.gate nand2  a=new_n149_ b=new_n113_ O=new_n592_
.gate nand3  a=new_n56_ b=i_10_ c=new_n25_ O=new_n593_
.gate nor2   a=new_n24_ b=i_11_ O=new_n594_
.gate inv1   a=new_n594_ O=new_n595_
.gate oai21  a=new_n595_ b=i_1_ c=new_n593_ O=new_n596_
.gate nand2  a=new_n596_ b=new_n355_ O=new_n597_
.gate nor2   a=new_n307_ b=i_4_ O=new_n598_
.gate nand3  a=new_n598_ b=new_n419_ c=new_n25_ O=new_n599_
.gate inv1   a=new_n358_ O=new_n600_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n601_
.gate nor2   a=new_n601_ b=new_n324_ O=new_n602_
.gate aoi21  a=new_n393_ b=new_n600_ c=new_n602_ O=new_n603_
.gate nand4  a=new_n603_ b=new_n599_ c=new_n597_ d=new_n896_ O=new_n604_
.gate nor2   a=new_n187_ b=new_n49_ O=new_n605_
.gate nand2  a=new_n186_ b=i_1_ O=new_n606_
.gate nand2  a=new_n115_ b=new_n57_ O=new_n607_
.gate aoi21  a=new_n607_ b=new_n606_ c=new_n516_ O=new_n608_
.gate oai21  a=new_n608_ b=new_n605_ c=i_4_ O=new_n609_
.gate nand2  a=new_n894_ b=i_8_ O=new_n610_
.gate nand3  a=new_n610_ b=new_n609_ c=new_n315_ O=new_n611_
.gate oai21  a=new_n611_ b=new_n604_ c=new_n40_ O=new_n612_
.gate nand3  a=new_n229_ b=new_n227_ c=new_n180_ O=new_n613_
.gate nand2  a=new_n613_ b=new_n333_ O=new_n614_
.gate nand2  a=new_n58_ b=i_2_ O=new_n615_
.gate aoi21  a=new_n615_ b=new_n307_ c=new_n369_ O=new_n616_
.gate oai21  a=new_n360_ b=i_3_ c=new_n115_ O=new_n617_
.gate nor2   a=i_12_ b=new_n23_ O=new_n618_
.gate nand2  a=new_n618_ b=i_10_ O=new_n619_
.gate nand2  a=new_n25_ b=new_n113_ O=new_n620_
.gate aoi21  a=new_n619_ b=i_2_ c=new_n620_ O=new_n621_
.gate aoi21  a=new_n621_ b=new_n617_ c=new_n616_ O=new_n622_
.gate aoi21  a=new_n622_ b=new_n614_ c=new_n40_ O=new_n623_
.gate inv1   a=new_n606_ O=new_n624_
.gate nand2  a=new_n298_ b=new_n238_ O=new_n625_
.gate nand2  a=new_n418_ b=new_n192_ O=new_n626_
.gate nand3  a=new_n69_ b=new_n43_ c=i_6_ O=new_n627_
.gate nand3  a=new_n627_ b=new_n626_ c=new_n625_ O=new_n628_
.gate nand2  a=new_n628_ b=new_n624_ O=new_n629_
.gate nand2  a=new_n618_ b=i_11_ O=new_n630_
.gate oai22  a=new_n630_ b=new_n553_ c=new_n615_ d=new_n295_ O=new_n631_
.gate nand2  a=new_n317_ b=new_n40_ O=new_n632_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n633_
.gate oai22  a=new_n633_ b=new_n632_ c=new_n356_ d=new_n255_ O=new_n634_
.gate nor2   a=new_n634_ b=new_n631_ O=new_n635_
.gate nand3  a=new_n451_ b=new_n25_ c=new_n23_ O=new_n636_
.gate aoi21  a=new_n636_ b=new_n70_ c=new_n258_ O=new_n637_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n638_
.gate nand2  a=new_n146_ b=i_3_ O=new_n639_
.gate oai22  a=new_n639_ b=new_n638_ c=new_n358_ d=new_n295_ O=new_n640_
.gate aoi21  a=new_n640_ b=i_12_ c=new_n637_ O=new_n641_
.gate nand4  a=new_n641_ b=new_n635_ c=new_n786_ d=new_n629_ O=new_n642_
.gate oai21  a=new_n592_ b=new_n38_ c=new_n171_ O=new_n643_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n644_
.gate oai22  a=new_n894_ b=new_n895_ c=new_n644_ d=new_n639_ O=new_n645_
.gate aoi21  a=new_n643_ b=new_n333_ c=new_n645_ O=new_n646_
.gate nor2   a=new_n632_ b=new_n586_ O=new_n647_
.gate aoi21  a=new_n158_ b=new_n45_ c=new_n354_ O=new_n648_
.gate oai21  a=new_n648_ b=new_n647_ c=new_n55_ O=new_n649_
.gate oai21  a=new_n646_ b=new_n56_ c=new_n649_ O=new_n650_
.gate nor3   a=new_n650_ b=new_n642_ c=new_n623_ O=new_n651_
.gate nand4  a=new_n651_ b=new_n612_ c=new_n591_ d=new_n563_ O=o_5_
.gate nand2  a=new_n282_ b=new_n36_ O=new_n653_
.gate inv1   a=new_n174_ O=new_n654_
.gate aoi21  a=new_n654_ b=new_n48_ c=new_n538_ O=new_n655_
.gate aoi21  a=new_n655_ b=new_n653_ c=i_3_ O=new_n656_
.gate nand2  a=new_n448_ b=i_7_ O=new_n657_
.gate oai21  a=new_n60_ b=i_4_ c=new_n48_ O=new_n658_
.gate nand2  a=new_n658_ b=new_n38_ O=new_n659_
.gate nand2  a=new_n443_ b=new_n41_ O=new_n660_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n661_
.gate nand4  a=new_n661_ b=new_n660_ c=new_n659_ d=new_n657_ O=new_n662_
.gate oai21  a=new_n662_ b=new_n656_ c=i_2_ O=new_n663_
.gate nand3  a=new_n465_ b=new_n619_ c=new_n453_ O=new_n664_
.gate nand2  a=new_n664_ b=new_n25_ O=new_n665_
.gate nand4  a=new_n665_ b=new_n636_ c=new_n468_ d=i_7_ O=new_n666_
.gate inv1   a=new_n288_ O=new_n667_
.gate nor3   a=new_n58_ b=new_n25_ c=i_4_ O=new_n668_
.gate nand2  a=new_n369_ b=new_n48_ O=new_n669_
.gate oai21  a=new_n669_ b=new_n668_ c=new_n56_ O=new_n670_
.gate nand3  a=new_n670_ b=new_n667_ c=new_n36_ O=new_n671_
.gate nand3  a=new_n671_ b=new_n666_ c=new_n115_ O=new_n672_
.gate oai21  a=new_n178_ b=i_13_ c=new_n66_ O=new_n673_
.gate nand2  a=new_n673_ b=i_11_ O=new_n674_
.gate nand2  a=new_n357_ b=new_n115_ O=new_n675_
.gate inv1   a=new_n675_ O=new_n676_
.gate aoi21  a=new_n676_ b=new_n56_ c=i_7_ O=new_n677_
.gate nand3  a=new_n355_ b=new_n69_ c=new_n25_ O=new_n678_
.gate nand3  a=new_n317_ b=new_n256_ c=i_3_ O=new_n679_
.gate nand4  a=new_n679_ b=new_n678_ c=new_n677_ d=new_n674_ O=new_n680_
.gate aoi21  a=new_n178_ b=new_n256_ c=new_n332_ O=new_n681_
.gate nand2  a=new_n676_ b=new_n58_ O=new_n682_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n683_
.gate inv1   a=new_n683_ O=new_n684_
.gate aoi21  a=new_n684_ b=new_n461_ c=new_n36_ O=new_n685_
.gate nand2  a=new_n685_ b=new_n682_ O=new_n686_
.gate oai21  a=new_n686_ b=new_n681_ c=new_n680_ O=new_n687_
.gate inv1   a=new_n39_ O=new_n688_
.gate aoi22  a=new_n546_ b=new_n618_ c=new_n357_ d=new_n688_ O=new_n689_
.gate nand4  a=new_n689_ b=new_n687_ c=new_n672_ d=new_n663_ O=o_6_
.gate nand2  a=new_n266_ b=i_2_ O=new_n691_
.gate inv1   a=new_n691_ O=new_n692_
.gate nand3  a=new_n418_ b=i_12_ c=i_10_ O=new_n693_
.gate inv1   a=new_n693_ O=new_n694_
.gate nand2  a=new_n894_ b=new_n694_ O=new_n695_
.gate nor2   a=new_n545_ b=new_n301_ O=new_n696_
.gate nand2  a=new_n103_ b=i_3_ O=new_n697_
.gate inv1   a=new_n697_ O=new_n698_
.gate nand2  a=new_n698_ b=new_n696_ O=new_n699_
.gate nor2   a=new_n379_ b=new_n276_ O=new_n700_
.gate nand2  a=new_n700_ b=new_n192_ O=new_n701_
.gate nand4  a=new_n585_ b=new_n368_ c=new_n432_ d=new_n273_ O=new_n702_
.gate nand4  a=new_n702_ b=new_n701_ c=new_n699_ d=new_n695_ O=new_n703_
.gate nor2   a=new_n123_ b=new_n71_ O=new_n704_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n705_
.gate nand2  a=new_n705_ b=new_n704_ O=new_n706_
.gate nand2  a=new_n731_ b=new_n91_ O=new_n707_
.gate nor2   a=new_n122_ b=new_n72_ O=new_n708_
.gate nor2   a=new_n78_ b=i_3_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n708_ O=new_n710_
.gate nand2  a=new_n291_ b=i_9_ O=new_n711_
.gate inv1   a=new_n711_ O=new_n712_
.gate inv1   a=new_n372_ O=new_n713_
.gate nand3  a=i_8_ b=i_7_ c=new_n40_ O=new_n714_
.gate inv1   a=new_n714_ O=new_n715_
.gate nand4  a=new_n715_ b=new_n713_ c=new_n712_ d=new_n48_ O=new_n716_
.gate nand4  a=new_n716_ b=new_n710_ c=new_n707_ d=new_n706_ O=new_n717_
.gate oai21  a=new_n717_ b=new_n703_ c=new_n692_ O=new_n718_
.gate nand3  a=new_n115_ b=i_1_ c=i_0_ O=new_n719_
.gate inv1   a=new_n719_ O=new_n720_
.gate nor2   a=new_n405_ b=new_n301_ O=new_n721_
.gate nand2  a=new_n721_ b=new_n709_ O=new_n722_
.gate nor2   a=new_n409_ b=new_n301_ O=new_n723_
.gate nor2   a=new_n638_ b=new_n468_ O=new_n724_
.gate aoi22  a=new_n724_ b=new_n698_ c=new_n723_ d=new_n91_ O=new_n725_
.gate nor2   a=new_n372_ b=new_n52_ O=new_n726_
.gate nand2  a=new_n56_ b=i_10_ O=new_n727_
.gate oai22  a=new_n584_ b=new_n727_ c=new_n479_ d=new_n431_ O=new_n728_
.gate nand2  a=new_n728_ b=new_n726_ O=new_n729_
.gate nor2   a=new_n381_ b=new_n276_ O=new_n730_
.gate nor2   a=new_n661_ b=new_n468_ O=new_n731_
.gate aoi22  a=new_n731_ b=new_n705_ c=new_n730_ d=new_n585_ O=new_n732_
.gate nand4  a=new_n732_ b=new_n729_ c=new_n725_ d=new_n722_ O=new_n733_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n734_
.gate inv1   a=new_n734_ O=new_n735_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n736_
.gate inv1   a=new_n736_ O=new_n737_
.gate aoi22  a=new_n737_ b=new_n708_ c=new_n735_ d=new_n704_ O=new_n738_
.gate inv1   a=new_n479_ O=new_n739_
.gate aoi22  a=new_n731_ b=new_n336_ c=new_n700_ d=new_n739_ O=new_n740_
.gate nand3  a=new_n740_ b=new_n738_ c=new_n707_ O=new_n741_
.gate aoi22  a=new_n741_ b=new_n308_ c=new_n733_ d=new_n720_ O=new_n742_
.gate nand3  a=new_n365_ b=new_n222_ c=new_n228_ O=new_n743_
.gate nand3  a=new_n115_ b=i_1_ c=new_n80_ O=new_n744_
.gate nand3  a=new_n29_ b=i_4_ c=i_3_ O=new_n745_
.gate inv1   a=new_n301_ O=new_n746_
.gate inv1   a=new_n744_ O=new_n747_
.gate nor2   a=new_n414_ b=i_8_ O=new_n748_
.gate oai21  a=new_n101_ b=new_n98_ c=new_n748_ O=new_n749_
.gate inv1   a=new_n661_ O=new_n750_
.gate oai21  a=new_n312_ b=new_n421_ c=new_n750_ O=new_n751_
.gate nand2  a=new_n751_ b=new_n749_ O=new_n752_
.gate aoi22  a=new_n735_ b=new_n721_ c=new_n724_ d=new_n336_ O=new_n753_
.gate nand2  a=new_n723_ b=new_n341_ O=new_n754_
.gate aoi22  a=new_n737_ b=new_n731_ c=new_n700_ d=new_n585_ O=new_n755_
.gate nand3  a=new_n755_ b=new_n754_ c=new_n753_ O=new_n756_
.gate aoi22  a=new_n756_ b=new_n747_ c=new_n752_ d=new_n746_ O=new_n757_
.gate nand4  a=new_n757_ b=new_n701_ c=new_n742_ d=new_n718_ O=new_n758_
.gate nand3  a=i_5_ b=i_4_ c=i_3_ O=new_n759_
.gate nand2  a=new_n308_ b=new_n420_ O=new_n760_
.gate inv1   a=new_n258_ O=new_n761_
.gate aoi21  a=new_n739_ b=new_n152_ c=new_n761_ O=new_n762_
.gate aoi21  a=new_n762_ b=new_n760_ c=new_n759_ O=new_n763_
.gate inv1   a=new_n379_ O=new_n764_
.gate nand2  a=new_n225_ b=i_8_ O=new_n765_
.gate oai21  a=new_n605_ b=new_n897_ c=new_n764_ O=new_n766_
.gate nand3  a=i_4_ b=i_2_ c=i_1_ O=new_n767_
.gate oai22  a=new_n767_ b=new_n235_ c=new_n137_ d=new_n88_ O=new_n768_
.gate nand3  a=i_3_ b=i_1_ c=i_0_ O=new_n769_
.gate oai22  a=new_n769_ b=new_n174_ c=new_n683_ d=new_n177_ O=new_n770_
.gate nor2   a=new_n770_ b=new_n768_ O=new_n771_
.gate nand4  a=new_n895_ b=new_n895_ c=new_n771_ d=new_n766_ O=new_n772_
.gate oai21  a=new_n772_ b=new_n763_ c=new_n397_ O=new_n773_
.gate oai22  a=new_n356_ b=new_n237_ c=new_n276_ d=new_n191_ O=new_n774_
.gate nand2  a=new_n774_ b=i_2_ O=new_n775_
.gate oai22  a=new_n356_ b=new_n258_ c=new_n276_ d=new_n257_ O=new_n776_
.gate nand2  a=new_n776_ b=i_3_ O=new_n777_
.gate nand3  a=new_n397_ b=new_n242_ c=new_n86_ O=new_n778_
.gate nand3  a=new_n778_ b=new_n777_ c=new_n775_ O=new_n779_
.gate nand2  a=new_n779_ b=i_0_ O=new_n780_
.gate inv1   a=new_n313_ O=new_n781_
.gate nand3  a=new_n781_ b=new_n204_ c=new_n312_ O=new_n782_
.gate nand4  a=new_n132_ b=new_n65_ c=new_n43_ d=i_3_ O=new_n783_
.gate nand3  a=new_n103_ b=new_n35_ c=new_n25_ O=new_n784_
.gate nand2  a=new_n895_ b=new_n784_ O=new_n785_
.gate nand2  a=new_n785_ b=new_n273_ O=new_n786_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n787_
.gate oai21  a=new_n356_ b=new_n113_ c=new_n787_ O=new_n788_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n789_
.gate inv1   a=new_n789_ O=new_n790_
.gate nand2  a=new_n790_ b=new_n788_ O=new_n791_
.gate nand4  a=new_n791_ b=new_n786_ c=new_n783_ d=new_n782_ O=new_n792_
.gate inv1   a=new_n792_ O=new_n793_
.gate nand2  a=new_n793_ b=new_n780_ O=new_n794_
.gate nand2  a=new_n794_ b=i_4_ O=new_n795_
.gate nand2  a=new_n795_ b=new_n773_ O=new_n796_
.gate nor2   a=new_n796_ b=new_n758_ O=new_n797_
.gate nor2   a=new_n719_ b=new_n281_ O=new_n798_
.gate oai22  a=new_n894_ b=new_n313_ c=new_n275_ d=new_n151_ O=new_n799_
.gate oai21  a=new_n799_ b=new_n798_ c=new_n715_ O=new_n800_
.gate inv1   a=new_n765_ O=new_n801_
.gate nand3  a=new_n801_ b=new_n720_ c=new_n750_ O=new_n802_
.gate nand2  a=new_n76_ b=new_n41_ O=new_n803_
.gate nand4  a=new_n803_ b=new_n692_ c=new_n394_ d=new_n273_ O=new_n804_
.gate aoi21  a=new_n804_ b=new_n800_ c=new_n367_ O=new_n805_
.gate nand2  a=new_n692_ b=new_n40_ O=new_n806_
.gate nand2  a=new_n552_ b=new_n152_ O=new_n807_
.gate aoi21  a=new_n807_ b=new_n806_ c=new_n693_ O=new_n808_
.gate oai21  a=new_n894_ b=new_n808_ c=new_n713_ O=new_n809_
.gate nand2  a=new_n894_ b=i_10_ O=new_n810_
.gate nand2  a=new_n116_ b=new_n77_ O=new_n811_
.gate nand3  a=new_n710_ b=new_n811_ c=new_n810_ O=new_n812_
.gate nand2  a=new_n812_ b=new_n469_ O=new_n813_
.gate nand4  a=new_n600_ b=new_n110_ c=i_10_ d=i_2_ O=new_n814_
.gate nand4  a=new_n814_ b=new_n701_ c=new_n813_ d=new_n809_ O=new_n815_
.gate oai21  a=new_n815_ b=new_n805_ c=i_9_ O=new_n816_
.gate nand3  a=new_n269_ b=new_n262_ c=new_n153_ O=new_n817_
.gate nand3  a=new_n254_ b=new_n182_ c=new_n176_ O=new_n818_
.gate oai21  a=new_n818_ b=new_n817_ c=new_n365_ O=new_n819_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n820_
.gate nand3  a=new_n801_ b=new_n292_ c=new_n65_ O=new_n821_
.gate nand3  a=new_n821_ b=new_n895_ c=new_n895_ O=new_n822_
.gate nand2  a=new_n822_ b=new_n820_ O=new_n823_
.gate oai22  a=new_n745_ b=new_n516_ c=new_n367_ d=new_n41_ O=new_n824_
.gate nand2  a=new_n824_ b=new_n420_ O=new_n825_
.gate nand2  a=new_n820_ b=new_n499_ O=new_n826_
.gate nand3  a=i_5_ b=new_n55_ c=new_n23_ O=new_n827_
.gate inv1   a=new_n827_ O=new_n828_
.gate nand2  a=new_n828_ b=new_n899_ O=new_n829_
.gate nand2  a=new_n750_ b=new_n55_ O=new_n830_
.gate nand4  a=new_n830_ b=new_n829_ c=new_n826_ d=new_n825_ O=new_n831_
.gate nor2   a=new_n697_ b=new_n644_ O=new_n832_
.gate oai21  a=new_n545_ b=new_n90_ c=new_n661_ O=new_n833_
.gate oai21  a=new_n833_ b=new_n832_ c=i_13_ O=new_n834_
.gate aoi22  a=new_n730_ b=new_n739_ c=new_n709_ d=new_n704_ O=new_n835_
.gate inv1   a=new_n759_ O=new_n836_
.gate nor2   a=new_n211_ b=i_13_ O=new_n837_
.gate aoi22  a=new_n837_ b=new_n836_ c=new_n708_ d=new_n705_ O=new_n838_
.gate nand3  a=new_n838_ b=new_n835_ c=new_n834_ O=new_n839_
.gate oai21  a=new_n839_ b=new_n831_ c=new_n132_ O=new_n840_
.gate nand2  a=new_n637_ b=new_n828_ O=new_n841_
.gate nand4  a=new_n841_ b=new_n840_ c=new_n823_ d=new_n819_ O=new_n842_
.gate nand4  a=new_n684_ b=new_n83_ c=new_n505_ d=new_n291_ O=new_n843_
.gate inv1   a=new_n88_ O=new_n844_
.gate nand4  a=new_n546_ b=new_n394_ c=new_n844_ d=new_n55_ O=new_n845_
.gate inv1   a=new_n593_ O=new_n846_
.gate nand3  a=new_n846_ b=new_n421_ c=i_13_ O=new_n847_
.gate nor3   a=new_n483_ b=new_n727_ c=i_12_ O=new_n848_
.gate nor3   a=new_n364_ b=new_n218_ c=i_9_ O=new_n849_
.gate nor2   a=new_n849_ b=new_n848_ O=new_n850_
.gate nand4  a=new_n850_ b=new_n847_ c=new_n845_ d=new_n843_ O=new_n851_
.gate nand3  a=i_8_ b=new_n55_ c=new_n23_ O=new_n852_
.gate aoi21  a=new_n311_ b=new_n95_ c=new_n852_ O=new_n853_
.gate nand4  a=new_n820_ b=new_n114_ c=i_8_ d=i_2_ O=new_n854_
.gate inv1   a=new_n854_ O=new_n855_
.gate oai21  a=new_n855_ b=new_n853_ c=new_n314_ O=new_n856_
.gate nor2   a=new_n745_ b=new_n276_ O=new_n857_
.gate nand3  a=new_n895_ b=new_n856_ c=new_n895_ O=new_n858_
.gate nor2   a=new_n858_ b=new_n851_ O=new_n859_
.gate nand3  a=new_n846_ b=new_n140_ c=new_n29_ O=new_n860_
.gate nand4  a=new_n594_ b=new_n162_ c=i_5_ d=new_n115_ O=new_n861_
.gate nand4  a=new_n317_ b=new_n186_ c=new_n40_ d=new_n29_ O=new_n862_
.gate nand3  a=new_n862_ b=new_n861_ c=new_n860_ O=new_n863_
.gate nand4  a=new_n317_ b=new_n202_ c=new_n193_ d=new_n36_ O=new_n864_
.gate nand3  a=new_n373_ b=new_n198_ c=new_n172_ O=new_n865_
.gate inv1   a=new_n507_ O=new_n866_
.gate nand4  a=new_n866_ b=new_n86_ c=new_n81_ d=i_3_ O=new_n867_
.gate nand3  a=new_n867_ b=new_n865_ c=new_n864_ O=new_n868_
.gate nor2   a=new_n868_ b=new_n863_ O=new_n869_
.gate aoi21  a=new_n163_ b=new_n161_ c=new_n595_ O=new_n870_
.gate nand2  a=new_n36_ b=new_n113_ O=new_n871_
.gate nand2  a=new_n115_ b=new_n40_ O=new_n872_
.gate aoi21  a=new_n872_ b=new_n871_ c=new_n593_ O=new_n873_
.gate oai21  a=new_n873_ b=new_n870_ c=new_n80_ O=new_n874_
.gate nand3  a=new_n722_ b=new_n874_ c=new_n869_ O=new_n875_
.gate nand2  a=new_n875_ b=new_n469_ O=new_n876_
.gate oai21  a=new_n894_ b=new_n857_ c=new_n801_ O=new_n877_
.gate nand3  a=i_7_ b=i_6_ c=i_5_ O=new_n878_
.gate nor2   a=new_n878_ b=new_n360_ O=new_n879_
.gate aoi22  a=new_n879_ b=new_n684_ c=new_n723_ d=new_n698_ O=new_n880_
.gate nand4  a=i_13_ b=new_n56_ c=new_n25_ d=new_n36_ O=new_n881_
.gate inv1   a=new_n881_ O=new_n882_
.gate aoi22  a=new_n882_ b=new_n705_ c=new_n380_ d=new_n420_ O=new_n883_
.gate nand3  a=new_n883_ b=new_n880_ c=new_n877_ O=new_n884_
.gate nor2   a=new_n638_ b=new_n90_ O=new_n885_
.gate nand2  a=new_n709_ b=new_n77_ O=new_n886_
.gate nand2  a=new_n886_ b=new_n463_ O=new_n887_
.gate oai21  a=new_n887_ b=new_n885_ c=new_n469_ O=new_n888_
.gate nand3  a=new_n695_ b=new_n743_ c=new_n888_ O=new_n889_
.gate oai21  a=new_n889_ b=new_n884_ c=new_n152_ O=new_n890_
.gate nand4  a=new_n890_ b=new_n876_ c=new_n786_ d=new_n859_ O=new_n891_
.gate nor2   a=new_n891_ b=new_n842_ O=new_n892_
.gate nand3  a=new_n892_ b=new_n816_ c=new_n797_ O=o_7_
.gate zero   O=new_n894_
.gate one    O=new_n895_
.gate inv1   a=new_n352_ O=new_n896_
.gate inv1   a=new_n508_ O=new_n897_
.gate inv1   a=new_n894_ O=new_n898_
.gate inv1   a=new_n379_ O=new_n899_
.end
