# Benchmark "c1908" written by ABC on Sat May 16 10:10:29 2020
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n245_ b=G221 O=new_n59_
.gate inv1   a=G953 O=new_n60_
.gate nand2  a=new_n60_ b=G227 O=new_n61_
.gate inv1   a=G140 O=new_n62_
.gate inv1   a=G110 O=new_n63_
.gate oai22  a=G110 b=new_n62_ c=G140 d=new_n63_ O=new_n64_
.gate nor2   a=new_n61_ b=new_n64_ O=new_n65_
.gate aoi21  a=new_n61_ b=new_n64_ c=new_n65_ O=new_n66_
.gate inv1   a=G137 O=new_n67_
.gate inv1   a=G134 O=new_n68_
.gate aoi22  a=new_n67_ b=G134 c=new_n68_ d=G137 O=new_n69_
.gate xor2a  a=G131 b=new_n69_ O=new_n70_
.gate inv1   a=G146 O=new_n71_
.gate inv1   a=G143 O=new_n72_
.gate aoi22  a=new_n71_ b=G143 c=new_n72_ d=G146 O=new_n73_
.gate xor2a  a=G128 b=new_n73_ O=new_n74_
.gate inv1   a=G107 O=new_n75_
.gate inv1   a=G104 O=new_n76_
.gate aoi22  a=new_n75_ b=G104 c=new_n76_ d=G107 O=new_n77_
.gate xor2a  a=G101 b=new_n77_ O=new_n78_
.gate nand2  a=new_n74_ b=new_n78_ O=new_n79_
.gate oai21  a=new_n74_ b=new_n78_ c=new_n79_ O=new_n80_
.gate nor2   a=new_n70_ b=new_n80_ O=new_n81_
.gate aoi21  a=new_n70_ b=new_n80_ c=new_n81_ O=new_n82_
.gate xnor2a a=new_n66_ b=new_n82_ O=new_n83_
.gate nand2  a=new_n216_ b=G469 O=new_n84_
.gate oai21  a=G469 b=new_n216_ c=new_n84_ O=new_n85_
.gate nand2  a=new_n59_ b=new_n85_ O=new_n86_
.gate inv1   a=G119 O=new_n87_
.gate inv1   a=G116 O=new_n88_
.gate aoi22  a=new_n87_ b=G116 c=new_n88_ d=G119 O=new_n89_
.gate xor2a  a=G113 b=new_n89_ O=new_n90_
.gate nand2  a=new_n70_ b=new_n74_ O=new_n91_
.gate oai21  a=new_n74_ b=new_n70_ c=new_n91_ O=new_n92_
.gate nand2  a=new_n92_ b=new_n90_ O=new_n93_
.gate oai21  a=new_n90_ b=new_n92_ c=new_n93_ O=new_n94_
.gate inv1   a=G237 O=new_n95_
.gate nand3  a=new_n60_ b=new_n95_ c=G210 O=new_n96_
.gate inv1   a=new_n96_ O=new_n97_
.gate inv1   a=G101 O=new_n98_
.gate oai22  a=G101 b=new_n97_ c=new_n98_ d=new_n96_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate inv1   a=new_n94_ O=new_n101_
.gate aoi22  a=new_n94_ b=new_n100_ c=new_n99_ d=new_n101_ O=new_n102_
.gate xor2a  a=G472 b=new_n246_ O=new_n103_
.gate nand3  a=new_n60_ b=G234 c=G221 O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate aoi22  a=G137 b=new_n105_ c=new_n67_ d=new_n104_ O=new_n106_
.gate inv1   a=G128 O=new_n107_
.gate aoi22  a=new_n107_ b=G119 c=new_n87_ d=G128 O=new_n108_
.gate xor2a  a=G110 b=new_n108_ O=new_n109_
.gate inv1   a=G125 O=new_n110_
.gate oai22  a=G140 b=new_n110_ c=G125 d=new_n62_ O=new_n111_
.gate nand2  a=new_n111_ b=G146 O=new_n112_
.gate oai21  a=G146 b=new_n111_ c=new_n112_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nor2   a=new_n114_ b=new_n109_ O=new_n115_
.gate aoi21  a=new_n109_ b=new_n114_ c=new_n115_ O=new_n116_
.gate xnor2a a=new_n106_ b=new_n116_ O=new_n117_
.gate nand2  a=new_n245_ b=G217 O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai22  a=new_n117_ b=new_n118_ c=new_n119_ d=new_n225_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand2  a=new_n103_ b=new_n121_ O=new_n122_
.gate nand2  a=G237 b=G214 O=new_n123_
.gate nand2  a=new_n60_ b=G224 O=new_n124_
.gate nand2  a=new_n74_ b=G125 O=new_n125_
.gate oai21  a=G125 b=new_n74_ c=new_n125_ O=new_n126_
.gate nand2  a=new_n124_ b=new_n126_ O=new_n127_
.gate oai21  a=new_n124_ b=new_n126_ c=new_n127_ O=new_n128_
.gate inv1   a=G122 O=new_n129_
.gate aoi22  a=new_n129_ b=G110 c=new_n63_ d=G122 O=new_n130_
.gate nor2   a=new_n90_ b=new_n78_ O=new_n131_
.gate aoi21  a=new_n90_ b=new_n78_ c=new_n131_ O=new_n132_
.gate xnor2a a=new_n130_ b=new_n132_ O=new_n133_
.gate nand2  a=new_n128_ b=new_n133_ O=new_n134_
.gate oai21  a=new_n128_ b=new_n133_ c=new_n134_ O=new_n135_
.gate or2    a=G902 b=new_n135_ O=new_n136_
.gate nand2  a=G237 b=G210 O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai22  a=new_n210_ b=new_n137_ c=new_n138_ d=new_n136_ O=new_n139_
.gate nand2  a=new_n123_ b=new_n139_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate inv1   a=G898 O=new_n142_
.gate nand2  a=G237 b=G234 O=new_n143_
.gate nand3  a=new_n143_ b=new_n60_ c=G952 O=new_n144_
.gate nand3  a=new_n60_ b=G234 c=G217 O=new_n145_
.gate aoi22  a=new_n72_ b=G128 c=new_n107_ d=G143 O=new_n146_
.gate xnor2b a=new_n146_ b=G134 O=new_n147_
.gate aoi22  a=new_n129_ b=G116 c=new_n88_ d=G122 O=new_n148_
.gate xnor2b a=new_n148_ b=G107 O=new_n149_
.gate xor2a  a=new_n147_ b=new_n149_ O=new_n150_
.gate nand2  a=new_n145_ b=new_n150_ O=new_n151_
.gate oai21  a=new_n145_ b=new_n150_ c=new_n151_ O=new_n152_
.gate nand2  a=new_n222_ b=G478 O=new_n153_
.gate oai21  a=G478 b=new_n222_ c=new_n153_ O=new_n154_
.gate inv1   a=G113 O=new_n155_
.gate aoi22  a=new_n129_ b=G113 c=new_n155_ d=G122 O=new_n156_
.gate xnor2b a=new_n156_ b=G104 O=new_n157_
.gate nand3  a=new_n60_ b=new_n95_ c=G214 O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate aoi22  a=new_n72_ b=new_n158_ c=G143 d=new_n159_ O=new_n160_
.gate xor2a  a=G131 b=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate aoi22  a=new_n113_ b=new_n162_ c=new_n161_ d=new_n114_ O=new_n163_
.gate xor2a  a=new_n157_ b=new_n163_ O=new_n164_
.gate nand2  a=new_n219_ b=G475 O=new_n165_
.gate oai21  a=G475 b=new_n219_ c=new_n165_ O=new_n166_
.gate inv1   a=new_n103_ O=new_n167_
.gate nand2  a=new_n121_ b=new_n167_ O=new_n168_
.gate inv1   a=new_n154_ O=new_n169_
.gate nand2  a=new_n166_ b=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand4  a=new_n175_ b=new_n141_ c=new_n183_ d=new_n171_ O=new_n172_
.gate nand2  a=new_n172_ b=G104 O=new_n173_
.gate oai21  a=G104 b=new_n172_ c=new_n173_ O=G6
.gate nor2   a=new_n86_ b=new_n168_ O=new_n175_
.gate or2    a=new_n169_ b=new_n166_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nand4  a=new_n175_ b=new_n141_ c=new_n183_ d=new_n177_ O=new_n178_
.gate nand2  a=new_n178_ b=G107 O=new_n179_
.gate oai21  a=G107 b=new_n178_ c=new_n179_ O=G9
.gate or2    a=new_n121_ b=new_n167_ O=new_n181_
.gate nor2   a=new_n86_ b=new_n181_ O=new_n182_
.gate nand2  a=new_n144_ b=new_n240_ O=new_n183_
.gate nand4  a=new_n182_ b=new_n141_ c=new_n183_ d=new_n177_ O=new_n184_
.gate nand2  a=new_n184_ b=G128 O=new_n185_
.gate oai21  a=G128 b=new_n184_ c=new_n185_ O=G30
.gate nand4  a=new_n182_ b=new_n141_ c=new_n183_ d=new_n171_ O=new_n187_
.gate nand2  a=new_n187_ b=G146 O=new_n188_
.gate oai21  a=G146 b=new_n187_ c=new_n188_ O=G48
.gate inv1   a=new_n85_ O=new_n190_
.gate nand2  a=new_n59_ b=new_n190_ O=new_n191_
.gate nand4  a=new_n195_ b=new_n141_ c=new_n183_ d=new_n171_ O=new_n192_
.gate nand2  a=new_n192_ b=G113 O=new_n193_
.gate oai21  a=G113 b=new_n192_ c=new_n193_ O=G15
.gate nor2   a=new_n122_ b=new_n191_ O=new_n195_
.gate nand4  a=new_n195_ b=new_n141_ c=new_n183_ d=new_n177_ O=new_n196_
.gate nand2  a=new_n196_ b=G116 O=new_n197_
.gate oai21  a=G116 b=new_n196_ c=new_n197_ O=G18
.gate nand2  a=new_n240_ b=G119 O=new_n199_
.gate oai21  a=G119 b=new_n240_ c=new_n199_ O=G21
.gate nor2   a=G952 b=G953 O=new_n201_
.gate nand4  a=new_n240_ b=new_n172_ c=new_n178_ d=new_n240_ O=new_n202_
.gate nand4  a=new_n192_ b=new_n196_ c=new_n240_ d=new_n240_ O=new_n203_
.gate or2    a=new_n202_ b=new_n203_ O=new_n204_
.gate nand4  a=new_n184_ b=new_n240_ c=new_n187_ d=new_n240_ O=new_n205_
.gate nor3   a=new_n239_ b=new_n204_ c=new_n205_ O=new_n206_
.gate nand4  a=new_n60_ b=G952 c=new_n240_ d=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate aoi21  a=new_n240_ b=new_n201_ c=new_n208_ O=G75
.gate inv1   a=new_n135_ O=new_n210_
.gate aoi22  a=new_n240_ b=new_n210_ c=new_n135_ d=new_n239_ O=new_n211_
.gate inv1   a=G952 O=new_n212_
.gate nand2  a=new_n212_ b=G953 O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nor2   a=new_n211_ b=new_n214_ O=G51
.gate nand2  a=new_n83_ b=new_n240_ O=new_n216_
.gate oai21  a=new_n83_ b=new_n240_ c=new_n216_ O=new_n217_
.gate and2   a=new_n213_ b=new_n217_ O=G54
.gate nand2  a=new_n164_ b=new_n240_ O=new_n219_
.gate oai21  a=new_n164_ b=new_n240_ c=new_n219_ O=new_n220_
.gate and2   a=new_n213_ b=new_n220_ O=G60
.gate nand2  a=new_n152_ b=new_n240_ O=new_n222_
.gate oai21  a=new_n152_ b=new_n240_ c=new_n222_ O=new_n223_
.gate and2   a=new_n213_ b=new_n223_ O=G63
.gate nand2  a=new_n117_ b=new_n240_ O=new_n225_
.gate and2   a=new_n213_ b=new_n117_ O=G66
.gate aoi21  a=G224 b=G898 c=new_n60_ O=new_n227_
.gate aoi21  a=new_n142_ b=G953 c=new_n133_ O=new_n228_
.gate xnor2b a=new_n228_ b=new_n204_ O=new_n229_
.gate xnor2a a=new_n227_ b=new_n229_ O=G69
.gate aoi21  a=G227 b=G900 c=new_n60_ O=new_n231_
.gate nor2   a=new_n111_ b=new_n92_ O=new_n232_
.gate aoi21  a=new_n111_ b=new_n92_ c=new_n232_ O=new_n233_
.gate oai21  a=G900 b=new_n60_ c=new_n233_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate aoi22  a=new_n234_ b=new_n205_ c=new_n244_ d=new_n235_ O=new_n236_
.gate xnor2a a=new_n231_ b=new_n236_ O=G72
.gate and2   a=new_n213_ b=new_n246_ O=G57
.gate zero   O=new_n239_
.gate one    O=new_n240_
.gate inv1   a=new_n68_ O=G36
.gate inv1   a=new_n67_ O=G39
.gate inv1   a=new_n62_ O=G42
.gate inv1   a=new_n205_ O=new_n244_
.gate inv1   a=G234 O=new_n245_
.gate inv1   a=new_n102_ O=new_n246_
.gate inv1   a=new_n110_ O=G27
.gate inv1   a=new_n63_ O=G12
.gate inv1   a=new_n129_ O=G24
.gate inv1   a=new_n72_ O=G45
.gate inv1   a=new_n98_ O=G3
.gate buf    a=G131 O=G33
.end
