# Benchmark "c1908" written by ABC on Sat May 16 10:05:35 2020
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G902 O=new_n59_
.gate nand2  a=new_n59_ b=G234 O=new_n60_
.gate nand2  a=new_n60_ b=G221 O=new_n61_
.gate inv1   a=G953 O=new_n62_
.gate nand2  a=new_n62_ b=G227 O=new_n63_
.gate inv1   a=G140 O=new_n64_
.gate inv1   a=G110 O=new_n65_
.gate oai22  a=G110 b=new_n64_ c=G140 d=new_n65_ O=new_n66_
.gate nor2   a=new_n63_ b=new_n66_ O=new_n67_
.gate aoi21  a=new_n63_ b=new_n66_ c=new_n67_ O=new_n68_
.gate inv1   a=G137 O=new_n69_
.gate inv1   a=G134 O=new_n70_
.gate aoi22  a=new_n69_ b=G134 c=new_n70_ d=G137 O=new_n71_
.gate xor2a  a=G131 b=new_n71_ O=new_n72_
.gate inv1   a=G146 O=new_n73_
.gate inv1   a=G143 O=new_n74_
.gate aoi22  a=new_n73_ b=G143 c=new_n74_ d=G146 O=new_n75_
.gate xor2a  a=G128 b=new_n75_ O=new_n76_
.gate inv1   a=G107 O=new_n77_
.gate inv1   a=G104 O=new_n78_
.gate aoi22  a=new_n77_ b=G104 c=new_n78_ d=G107 O=new_n79_
.gate xor2a  a=G101 b=new_n79_ O=new_n80_
.gate nand2  a=new_n76_ b=new_n80_ O=new_n81_
.gate oai21  a=new_n76_ b=new_n80_ c=new_n81_ O=new_n82_
.gate nor2   a=new_n72_ b=new_n82_ O=new_n83_
.gate aoi21  a=new_n72_ b=new_n82_ c=new_n83_ O=new_n84_
.gate xnor2a a=new_n68_ b=new_n84_ O=new_n85_
.gate nand2  a=new_n59_ b=new_n85_ O=new_n86_
.gate nand2  a=new_n86_ b=G469 O=new_n87_
.gate oai21  a=G469 b=new_n86_ c=new_n87_ O=new_n88_
.gate nand2  a=new_n61_ b=new_n88_ O=new_n89_
.gate inv1   a=G119 O=new_n90_
.gate inv1   a=G116 O=new_n91_
.gate aoi22  a=new_n90_ b=G116 c=new_n91_ d=G119 O=new_n92_
.gate xor2a  a=G113 b=new_n92_ O=new_n93_
.gate nand2  a=new_n72_ b=new_n76_ O=new_n94_
.gate oai21  a=new_n76_ b=new_n72_ c=new_n94_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n93_ O=new_n96_
.gate oai21  a=new_n93_ b=new_n95_ c=new_n96_ O=new_n97_
.gate inv1   a=G237 O=new_n98_
.gate nand3  a=new_n62_ b=new_n98_ c=G210 O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate inv1   a=G101 O=new_n101_
.gate oai22  a=G101 b=new_n100_ c=new_n101_ d=new_n99_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate inv1   a=new_n97_ O=new_n104_
.gate aoi22  a=new_n97_ b=new_n103_ c=new_n102_ d=new_n104_ O=new_n105_
.gate nor2   a=G902 b=new_n105_ O=new_n106_
.gate xor2a  a=G472 b=new_n106_ O=new_n107_
.gate nand3  a=new_n62_ b=G234 c=G221 O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate aoi22  a=G137 b=new_n109_ c=new_n69_ d=new_n108_ O=new_n110_
.gate inv1   a=G128 O=new_n111_
.gate aoi22  a=new_n111_ b=G119 c=new_n90_ d=G128 O=new_n112_
.gate xor2a  a=G110 b=new_n112_ O=new_n113_
.gate inv1   a=G125 O=new_n114_
.gate oai22  a=G140 b=new_n114_ c=G125 d=new_n64_ O=new_n115_
.gate nand2  a=new_n115_ b=G146 O=new_n116_
.gate oai21  a=G146 b=new_n115_ c=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n113_ O=new_n119_
.gate aoi21  a=new_n113_ b=new_n118_ c=new_n119_ O=new_n120_
.gate xnor2a a=new_n110_ b=new_n120_ O=new_n121_
.gate nand2  a=new_n59_ b=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand2  a=new_n60_ b=G217 O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate oai22  a=new_n123_ b=new_n124_ c=new_n125_ d=new_n122_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n107_ b=new_n127_ O=new_n128_
.gate nand2  a=G237 b=G214 O=new_n129_
.gate nand2  a=new_n62_ b=G224 O=new_n130_
.gate nand2  a=new_n76_ b=G125 O=new_n131_
.gate oai21  a=G125 b=new_n76_ c=new_n131_ O=new_n132_
.gate nand2  a=new_n130_ b=new_n132_ O=new_n133_
.gate oai21  a=new_n130_ b=new_n132_ c=new_n133_ O=new_n134_
.gate inv1   a=G122 O=new_n135_
.gate aoi22  a=new_n135_ b=G110 c=new_n65_ d=G122 O=new_n136_
.gate nor2   a=new_n93_ b=new_n80_ O=new_n137_
.gate aoi21  a=new_n93_ b=new_n80_ c=new_n137_ O=new_n138_
.gate xnor2a a=new_n136_ b=new_n138_ O=new_n139_
.gate nand2  a=new_n134_ b=new_n139_ O=new_n140_
.gate oai21  a=new_n134_ b=new_n139_ c=new_n140_ O=new_n141_
.gate or2    a=G902 b=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate nand2  a=G237 b=G210 O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate oai22  a=new_n143_ b=new_n144_ c=new_n145_ d=new_n142_ O=new_n146_
.gate nand2  a=new_n129_ b=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate inv1   a=G898 O=new_n149_
.gate nand2  a=G237 b=G234 O=new_n150_
.gate nand4  a=new_n149_ b=G902 c=new_n150_ d=G953 O=new_n151_
.gate nand3  a=new_n150_ b=new_n62_ c=G952 O=new_n152_
.gate nand2  a=new_n151_ b=new_n152_ O=new_n153_
.gate nand3  a=new_n62_ b=G234 c=G217 O=new_n154_
.gate aoi22  a=new_n74_ b=G128 c=new_n111_ d=G143 O=new_n155_
.gate xnor2b a=new_n155_ b=G134 O=new_n156_
.gate aoi22  a=new_n135_ b=G116 c=new_n91_ d=G122 O=new_n157_
.gate xnor2b a=new_n157_ b=G107 O=new_n158_
.gate xor2a  a=new_n156_ b=new_n158_ O=new_n159_
.gate nand2  a=new_n154_ b=new_n159_ O=new_n160_
.gate oai21  a=new_n154_ b=new_n159_ c=new_n160_ O=new_n161_
.gate nand2  a=new_n59_ b=new_n161_ O=new_n162_
.gate nand2  a=new_n162_ b=G478 O=new_n163_
.gate oai21  a=G478 b=new_n162_ c=new_n163_ O=new_n164_
.gate inv1   a=G113 O=new_n165_
.gate aoi22  a=new_n135_ b=G113 c=new_n165_ d=G122 O=new_n166_
.gate xnor2b a=new_n166_ b=G104 O=new_n167_
.gate nand3  a=new_n62_ b=new_n98_ c=G214 O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate aoi22  a=new_n74_ b=new_n168_ c=G143 d=new_n169_ O=new_n170_
.gate xor2a  a=G131 b=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate aoi22  a=new_n117_ b=new_n172_ c=new_n171_ d=new_n118_ O=new_n173_
.gate xor2a  a=new_n167_ b=new_n173_ O=new_n174_
.gate nand2  a=new_n59_ b=new_n174_ O=new_n175_
.gate nand2  a=new_n175_ b=G475 O=new_n176_
.gate oai21  a=G475 b=new_n175_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n251_ O=new_n178_
.gate nand4  a=new_n207_ b=new_n148_ c=new_n153_ d=new_n178_ O=new_n179_
.gate nand2  a=new_n179_ b=G101 O=new_n180_
.gate oai21  a=G101 b=new_n179_ c=new_n180_ O=G3
.gate inv1   a=new_n107_ O=new_n182_
.gate nand2  a=new_n127_ b=new_n182_ O=new_n183_
.gate inv1   a=new_n164_ O=new_n184_
.gate nand2  a=new_n177_ b=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nand4  a=new_n190_ b=new_n148_ c=new_n153_ d=new_n186_ O=new_n187_
.gate nand2  a=new_n187_ b=G104 O=new_n188_
.gate oai21  a=G104 b=new_n187_ c=new_n188_ O=G6
.gate nor2   a=new_n89_ b=new_n183_ O=new_n190_
.gate or2    a=new_n184_ b=new_n177_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand4  a=new_n190_ b=new_n148_ c=new_n153_ d=new_n192_ O=new_n193_
.gate nand2  a=new_n193_ b=G107 O=new_n194_
.gate oai21  a=G107 b=new_n193_ c=new_n194_ O=G9
.gate or2    a=new_n127_ b=new_n107_ O=new_n196_
.gate nor2   a=new_n89_ b=new_n196_ O=new_n197_
.gate nand4  a=new_n197_ b=new_n148_ c=new_n153_ d=new_n178_ O=new_n198_
.gate nand2  a=new_n198_ b=G110 O=new_n199_
.gate oai21  a=G110 b=new_n198_ c=new_n199_ O=G12
.gate or2    a=new_n127_ b=new_n182_ O=new_n201_
.gate nor2   a=new_n89_ b=new_n201_ O=new_n202_
.gate nand2  a=new_n152_ b=new_n322_ O=new_n203_
.gate nand4  a=new_n202_ b=new_n148_ c=new_n203_ d=new_n192_ O=new_n204_
.gate nand2  a=new_n204_ b=G128 O=new_n205_
.gate oai21  a=G128 b=new_n204_ c=new_n205_ O=G30
.gate nor2   a=new_n89_ b=new_n128_ O=new_n207_
.gate inv1   a=new_n177_ O=new_n208_
.gate or2    a=new_n184_ b=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand4  a=new_n207_ b=new_n148_ c=new_n203_ d=new_n210_ O=new_n211_
.gate nand2  a=new_n211_ b=G143 O=new_n212_
.gate oai21  a=G143 b=new_n211_ c=new_n212_ O=G45
.gate nand4  a=new_n202_ b=new_n148_ c=new_n203_ d=new_n186_ O=new_n214_
.gate nand2  a=new_n214_ b=G146 O=new_n215_
.gate oai21  a=G146 b=new_n214_ c=new_n215_ O=G48
.gate inv1   a=new_n88_ O=new_n217_
.gate nand2  a=new_n61_ b=new_n217_ O=new_n218_
.gate nand4  a=new_n222_ b=new_n148_ c=new_n153_ d=new_n186_ O=new_n219_
.gate nand2  a=new_n219_ b=G113 O=new_n220_
.gate oai21  a=G113 b=new_n219_ c=new_n220_ O=G15
.gate nor2   a=new_n128_ b=new_n218_ O=new_n222_
.gate nand4  a=new_n222_ b=new_n148_ c=new_n153_ d=new_n192_ O=new_n223_
.gate nand2  a=new_n223_ b=G116 O=new_n224_
.gate oai21  a=G116 b=new_n223_ c=new_n224_ O=G18
.gate nor2   a=new_n201_ b=new_n218_ O=new_n226_
.gate nand4  a=new_n226_ b=new_n148_ c=new_n153_ d=new_n178_ O=new_n227_
.gate nand2  a=new_n227_ b=G119 O=new_n228_
.gate oai21  a=G119 b=new_n227_ c=new_n228_ O=G21
.gate nor2   a=new_n183_ b=new_n218_ O=new_n230_
.gate nand4  a=new_n230_ b=new_n148_ c=new_n153_ d=new_n210_ O=new_n231_
.gate nand2  a=new_n231_ b=G122 O=new_n232_
.gate oai21  a=G122 b=new_n231_ c=new_n232_ O=G24
.gate nor2   a=new_n196_ b=new_n218_ O=new_n234_
.gate nand4  a=new_n234_ b=new_n148_ c=new_n203_ d=new_n186_ O=new_n235_
.gate nand2  a=new_n235_ b=G125 O=new_n236_
.gate oai21  a=G125 b=new_n235_ c=new_n236_ O=G27
.gate inv1   a=new_n146_ O=new_n238_
.gate nand2  a=new_n129_ b=new_n238_ O=new_n239_
.gate inv1   a=new_n89_ O=new_n240_
.gate nand2  a=new_n322_ b=G134 O=new_n241_
.gate oai21  a=G134 b=new_n322_ c=new_n241_ O=G36
.gate nor2   a=new_n201_ b=new_n239_ O=new_n243_
.gate nand4  a=new_n243_ b=new_n240_ c=new_n203_ d=new_n178_ O=new_n244_
.gate nand2  a=new_n244_ b=G137 O=new_n245_
.gate oai21  a=G137 b=new_n244_ c=new_n245_ O=G39
.gate nor2   a=new_n196_ b=new_n239_ O=new_n247_
.gate nand4  a=new_n247_ b=new_n240_ c=new_n203_ d=new_n186_ O=new_n248_
.gate nand2  a=new_n248_ b=G140 O=new_n249_
.gate oai21  a=G140 b=new_n248_ c=new_n249_ O=G42
.gate nand4  a=new_n129_ b=new_n61_ c=new_n184_ d=new_n208_ O=new_n251_
.gate nor2   a=G952 b=G953 O=new_n252_
.gate nor4   a=new_n183_ b=new_n251_ c=new_n152_ d=new_n218_ O=new_n253_
.gate nor4   a=new_n183_ b=new_n251_ c=new_n152_ d=new_n239_ O=new_n254_
.gate nand2  a=new_n178_ b=new_n127_ O=new_n255_
.gate nor4   a=new_n218_ b=new_n255_ c=new_n152_ d=new_n239_ O=new_n256_
.gate inv1   a=new_n183_ O=new_n257_
.gate nand2  a=new_n186_ b=new_n257_ O=new_n258_
.gate nor4   a=new_n218_ b=new_n258_ c=new_n152_ d=new_n239_ O=new_n259_
.gate nor4   a=new_n253_ b=new_n254_ c=new_n256_ d=new_n259_ O=new_n260_
.gate nor3   a=new_n218_ b=new_n183_ c=new_n191_ O=new_n261_
.gate nor3   a=new_n218_ b=new_n251_ c=new_n196_ O=new_n262_
.gate nor2   a=new_n152_ b=new_n239_ O=new_n263_
.gate aoi22  a=new_n261_ b=new_n263_ c=new_n262_ d=new_n263_ O=new_n264_
.gate nand3  a=new_n260_ b=new_n264_ c=new_n322_ O=new_n265_
.gate nand4  a=new_n179_ b=new_n187_ c=new_n193_ d=new_n198_ O=new_n266_
.gate nand4  a=new_n219_ b=new_n223_ c=new_n227_ d=new_n231_ O=new_n267_
.gate or2    a=new_n266_ b=new_n267_ O=new_n268_
.gate nand4  a=new_n204_ b=new_n211_ c=new_n214_ d=new_n235_ O=new_n269_
.gate nand4  a=new_n322_ b=new_n322_ c=new_n244_ d=new_n248_ O=new_n270_
.gate or2    a=new_n269_ b=new_n270_ O=new_n271_
.gate nor3   a=new_n265_ b=new_n268_ c=new_n271_ O=new_n272_
.gate nand4  a=new_n62_ b=G952 c=new_n322_ d=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate aoi21  a=new_n322_ b=new_n252_ c=new_n274_ O=G75
.gate or2    a=new_n268_ b=new_n271_ O=new_n276_
.gate nand3  a=new_n276_ b=G902 c=new_n145_ O=new_n277_
.gate inv1   a=new_n141_ O=new_n278_
.gate inv1   a=new_n277_ O=new_n279_
.gate aoi22  a=new_n277_ b=new_n278_ c=new_n141_ d=new_n279_ O=new_n280_
.gate inv1   a=G952 O=new_n281_
.gate nand2  a=new_n281_ b=G953 O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nor2   a=new_n280_ b=new_n283_ O=G51
.gate nand3  a=new_n276_ b=G902 c=G469 O=new_n285_
.gate nand2  a=new_n85_ b=new_n285_ O=new_n286_
.gate oai21  a=new_n85_ b=new_n285_ c=new_n286_ O=new_n287_
.gate and2   a=new_n282_ b=new_n287_ O=G54
.gate nand3  a=new_n276_ b=G902 c=G475 O=new_n289_
.gate nand2  a=new_n174_ b=new_n289_ O=new_n290_
.gate oai21  a=new_n174_ b=new_n289_ c=new_n290_ O=new_n291_
.gate and2   a=new_n282_ b=new_n291_ O=G60
.gate nand3  a=new_n276_ b=G902 c=G478 O=new_n293_
.gate nand2  a=new_n161_ b=new_n293_ O=new_n294_
.gate oai21  a=new_n161_ b=new_n293_ c=new_n294_ O=new_n295_
.gate and2   a=new_n282_ b=new_n295_ O=G63
.gate nand3  a=new_n276_ b=G902 c=new_n125_ O=new_n297_
.gate nand2  a=new_n121_ b=new_n297_ O=new_n298_
.gate oai21  a=new_n121_ b=new_n297_ c=new_n298_ O=new_n299_
.gate and2   a=new_n282_ b=new_n299_ O=G66
.gate aoi21  a=G224 b=G898 c=new_n62_ O=new_n301_
.gate aoi21  a=new_n149_ b=G953 c=new_n139_ O=new_n302_
.gate inv1   a=new_n268_ O=new_n303_
.gate nor2   a=G953 b=new_n303_ O=new_n304_
.gate xnor2b a=new_n302_ b=new_n304_ O=new_n305_
.gate xnor2a a=new_n301_ b=new_n305_ O=G69
.gate aoi21  a=G227 b=G900 c=new_n62_ O=new_n307_
.gate nor2   a=new_n115_ b=new_n95_ O=new_n308_
.gate aoi21  a=new_n115_ b=new_n95_ c=new_n308_ O=new_n309_
.gate oai21  a=G900 b=new_n62_ c=new_n309_ O=new_n310_
.gate nand2  a=new_n62_ b=new_n271_ O=new_n311_
.gate inv1   a=new_n310_ O=new_n312_
.gate aoi22  a=new_n310_ b=new_n271_ c=new_n311_ d=new_n312_ O=new_n313_
.gate xnor2a a=new_n307_ b=new_n313_ O=G72
.gate nand3  a=new_n276_ b=G902 c=G472 O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate oai22  a=new_n104_ b=new_n316_ c=new_n97_ d=new_n315_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n103_ O=new_n318_
.gate oai21  a=new_n103_ b=new_n317_ c=new_n318_ O=new_n319_
.gate and2   a=new_n282_ b=new_n319_ O=G57
.gate one    O=new_n322_
.gate buf    a=G131 O=G33
.end
