# Benchmark "c1908" written by ABC on Sat May 16 10:10:59 2020
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G953 O=new_n59_
.gate nand2  a=new_n59_ b=G227 O=new_n60_
.gate inv1   a=G140 O=new_n61_
.gate inv1   a=G110 O=new_n62_
.gate oai22  a=G110 b=new_n61_ c=G140 d=new_n62_ O=new_n63_
.gate nor2   a=new_n60_ b=new_n63_ O=new_n64_
.gate aoi21  a=new_n60_ b=new_n63_ c=new_n64_ O=new_n65_
.gate inv1   a=G137 O=new_n66_
.gate inv1   a=G134 O=new_n67_
.gate aoi22  a=new_n66_ b=G134 c=new_n67_ d=G137 O=new_n68_
.gate xor2a  a=G131 b=new_n68_ O=new_n69_
.gate inv1   a=G146 O=new_n70_
.gate inv1   a=G143 O=new_n71_
.gate aoi22  a=new_n70_ b=G143 c=new_n71_ d=G146 O=new_n72_
.gate xor2a  a=G128 b=new_n72_ O=new_n73_
.gate inv1   a=G107 O=new_n74_
.gate inv1   a=G104 O=new_n75_
.gate aoi22  a=new_n74_ b=G104 c=new_n75_ d=G107 O=new_n76_
.gate xor2a  a=G101 b=new_n76_ O=new_n77_
.gate nand2  a=new_n73_ b=new_n77_ O=new_n78_
.gate oai21  a=new_n73_ b=new_n77_ c=new_n78_ O=new_n79_
.gate nor2   a=new_n69_ b=new_n79_ O=new_n80_
.gate aoi21  a=new_n69_ b=new_n79_ c=new_n80_ O=new_n81_
.gate xnor2a a=new_n65_ b=new_n81_ O=new_n82_
.gate nand2  a=new_n189_ b=G469 O=new_n83_
.gate oai21  a=G469 b=new_n189_ c=new_n83_ O=new_n84_
.gate nand2  a=G234 b=new_n84_ O=new_n85_
.gate inv1   a=G119 O=new_n86_
.gate inv1   a=G116 O=new_n87_
.gate aoi22  a=new_n86_ b=G116 c=new_n87_ d=G119 O=new_n88_
.gate xor2a  a=G113 b=new_n88_ O=new_n89_
.gate nand2  a=new_n69_ b=new_n73_ O=new_n90_
.gate oai21  a=new_n73_ b=new_n69_ c=new_n90_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n89_ O=new_n92_
.gate oai21  a=new_n89_ b=new_n91_ c=new_n92_ O=new_n93_
.gate inv1   a=G237 O=new_n94_
.gate nand3  a=new_n59_ b=new_n94_ c=G210 O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate inv1   a=G101 O=new_n97_
.gate oai22  a=G101 b=new_n96_ c=new_n97_ d=new_n95_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate inv1   a=new_n93_ O=new_n100_
.gate aoi22  a=new_n93_ b=new_n99_ c=new_n98_ d=new_n100_ O=new_n101_
.gate xor2a  a=G472 b=new_n217_ O=new_n102_
.gate nand3  a=new_n59_ b=G234 c=G221 O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate aoi22  a=G137 b=new_n104_ c=new_n66_ d=new_n103_ O=new_n105_
.gate inv1   a=G128 O=new_n106_
.gate aoi22  a=new_n106_ b=G119 c=new_n86_ d=G128 O=new_n107_
.gate xor2a  a=G110 b=new_n107_ O=new_n108_
.gate inv1   a=G125 O=new_n109_
.gate oai22  a=G140 b=new_n109_ c=G125 d=new_n61_ O=new_n110_
.gate nand2  a=new_n110_ b=G146 O=new_n111_
.gate oai21  a=G146 b=new_n110_ c=new_n111_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nor2   a=new_n113_ b=new_n108_ O=new_n114_
.gate aoi21  a=new_n108_ b=new_n113_ c=new_n114_ O=new_n115_
.gate xnor2a a=new_n105_ b=new_n115_ O=new_n116_
.gate nand2  a=new_n59_ b=G224 O=new_n117_
.gate nand2  a=new_n73_ b=G125 O=new_n118_
.gate oai21  a=G125 b=new_n73_ c=new_n118_ O=new_n119_
.gate nand2  a=new_n117_ b=new_n119_ O=new_n120_
.gate oai21  a=new_n117_ b=new_n119_ c=new_n120_ O=new_n121_
.gate inv1   a=G122 O=new_n122_
.gate aoi22  a=new_n122_ b=G110 c=new_n62_ d=G122 O=new_n123_
.gate nor2   a=new_n89_ b=new_n77_ O=new_n124_
.gate aoi21  a=new_n89_ b=new_n77_ c=new_n124_ O=new_n125_
.gate xnor2a a=new_n123_ b=new_n125_ O=new_n126_
.gate nand2  a=new_n121_ b=new_n126_ O=new_n127_
.gate oai21  a=new_n121_ b=new_n126_ c=new_n127_ O=new_n128_
.gate or2    a=G902 b=new_n128_ O=new_n129_
.gate inv1   a=G898 O=new_n130_
.gate nand3  a=new_n94_ b=new_n59_ c=G952 O=new_n131_
.gate nand3  a=new_n59_ b=G234 c=G217 O=new_n132_
.gate aoi22  a=new_n71_ b=G128 c=new_n106_ d=G143 O=new_n133_
.gate xnor2b a=new_n133_ b=G134 O=new_n134_
.gate aoi22  a=new_n122_ b=G116 c=new_n87_ d=G122 O=new_n135_
.gate xnor2b a=new_n135_ b=G107 O=new_n136_
.gate xor2a  a=new_n134_ b=new_n136_ O=new_n137_
.gate nand2  a=new_n132_ b=new_n137_ O=new_n138_
.gate oai21  a=new_n132_ b=new_n137_ c=new_n138_ O=new_n139_
.gate nand2  a=new_n195_ b=G478 O=new_n140_
.gate oai21  a=G478 b=new_n195_ c=new_n140_ O=new_n141_
.gate inv1   a=G113 O=new_n142_
.gate aoi22  a=new_n122_ b=G113 c=new_n142_ d=G122 O=new_n143_
.gate xnor2b a=new_n143_ b=G104 O=new_n144_
.gate nand3  a=new_n59_ b=new_n94_ c=G214 O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate aoi22  a=new_n71_ b=new_n145_ c=G143 d=new_n146_ O=new_n147_
.gate xor2a  a=G131 b=new_n147_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate aoi22  a=new_n112_ b=new_n149_ c=new_n148_ d=new_n113_ O=new_n150_
.gate xor2a  a=new_n144_ b=new_n150_ O=new_n151_
.gate nand2  a=new_n192_ b=G475 O=new_n152_
.gate oai21  a=G475 b=new_n192_ c=new_n152_ O=new_n153_
.gate inv1   a=new_n102_ O=new_n154_
.gate nand2  a=new_n226_ b=new_n154_ O=new_n155_
.gate inv1   a=new_n141_ O=new_n156_
.gate nand2  a=new_n153_ b=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand4  a=new_n162_ b=new_n224_ c=new_n170_ d=new_n158_ O=new_n159_
.gate nand2  a=new_n159_ b=G104 O=new_n160_
.gate oai21  a=G104 b=new_n159_ c=new_n160_ O=G6
.gate nor2   a=new_n85_ b=new_n155_ O=new_n162_
.gate or2    a=new_n156_ b=new_n153_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand4  a=new_n162_ b=new_n224_ c=new_n170_ d=new_n164_ O=new_n165_
.gate nand2  a=new_n165_ b=G107 O=new_n166_
.gate oai21  a=G107 b=new_n165_ c=new_n166_ O=G9
.gate or2    a=new_n226_ b=new_n154_ O=new_n168_
.gate nor2   a=new_n85_ b=new_n168_ O=new_n169_
.gate nand2  a=new_n131_ b=new_n212_ O=new_n170_
.gate nand4  a=new_n169_ b=new_n224_ c=new_n170_ d=new_n164_ O=new_n171_
.gate nand2  a=new_n171_ b=G128 O=new_n172_
.gate oai21  a=G128 b=new_n171_ c=new_n172_ O=G30
.gate nand4  a=new_n169_ b=new_n224_ c=new_n170_ d=new_n158_ O=new_n174_
.gate nand2  a=new_n174_ b=G146 O=new_n175_
.gate oai21  a=G146 b=new_n174_ c=new_n175_ O=G48
.gate nor2   a=G952 b=G953 O=new_n177_
.gate nand4  a=new_n171_ b=new_n212_ c=new_n174_ d=new_n212_ O=new_n178_
.gate nor3   a=new_n211_ b=new_n227_ c=new_n178_ O=new_n179_
.gate nand4  a=new_n59_ b=G952 c=new_n212_ d=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate aoi21  a=new_n212_ b=new_n177_ c=new_n181_ O=G75
.gate inv1   a=new_n128_ O=new_n183_
.gate aoi22  a=new_n212_ b=new_n183_ c=new_n128_ d=new_n211_ O=new_n184_
.gate inv1   a=G952 O=new_n185_
.gate nand2  a=new_n185_ b=G953 O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nor2   a=new_n184_ b=new_n187_ O=G51
.gate nand2  a=new_n82_ b=new_n212_ O=new_n189_
.gate oai21  a=new_n82_ b=new_n212_ c=new_n189_ O=new_n190_
.gate and2   a=new_n186_ b=new_n190_ O=G54
.gate nand2  a=new_n151_ b=new_n212_ O=new_n192_
.gate oai21  a=new_n151_ b=new_n212_ c=new_n192_ O=new_n193_
.gate and2   a=new_n186_ b=new_n193_ O=G60
.gate nand2  a=new_n139_ b=new_n212_ O=new_n195_
.gate oai21  a=new_n139_ b=new_n212_ c=new_n195_ O=new_n196_
.gate and2   a=new_n186_ b=new_n196_ O=G63
.gate and2   a=new_n186_ b=new_n116_ O=G66
.gate aoi21  a=G224 b=G898 c=new_n59_ O=new_n199_
.gate aoi21  a=new_n130_ b=G953 c=new_n126_ O=new_n200_
.gate xnor2b a=new_n200_ b=new_n227_ O=new_n201_
.gate xnor2a a=new_n199_ b=new_n201_ O=G69
.gate aoi21  a=G227 b=G900 c=new_n59_ O=new_n203_
.gate nor2   a=new_n110_ b=new_n91_ O=new_n204_
.gate aoi21  a=new_n110_ b=new_n91_ c=new_n204_ O=new_n205_
.gate oai21  a=G900 b=new_n59_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate aoi22  a=new_n206_ b=new_n178_ c=new_n216_ d=new_n207_ O=new_n208_
.gate xnor2a a=new_n203_ b=new_n208_ O=G72
.gate and2   a=new_n186_ b=new_n217_ O=G57
.gate zero   O=new_n211_
.gate one    O=new_n212_
.gate inv1   a=new_n67_ O=G36
.gate inv1   a=new_n66_ O=G39
.gate inv1   a=new_n61_ O=G42
.gate inv1   a=new_n178_ O=new_n216_
.gate inv1   a=new_n101_ O=new_n217_
.gate inv1   a=new_n109_ O=G27
.gate inv1   a=new_n62_ O=G12
.gate inv1   a=new_n122_ O=G24
.gate inv1   a=new_n71_ O=G45
.gate inv1   a=new_n97_ O=G3
.gate inv1   a=new_n86_ O=G21
.gate inv1   a=new_n129_ O=new_n224_
.gate inv1   a=new_n142_ O=G15
.gate inv1   a=new_n116_ O=new_n226_
.gate inv1   a=new_n159_ O=new_n227_
.gate buf    a=G116 O=G18
.gate buf    a=G131 O=G33
.end
