# Benchmark "alu4" written by ABC on Tue Jul 28 15:04:52 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n807_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n53_
.gate nand2  a=new_n53_ b=i_4_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate inv1   a=i_11_ O=new_n56_
.gate nor2   a=new_n56_ b=i_8_ O=new_n57_
.gate inv1   a=i_12_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n25_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n23_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n28_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n55_ O=new_n63_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n64_
.gate nor2   a=i_13_ b=i_10_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n24_ c=i_4_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai21  a=new_n67_ b=new_n64_ c=i_3_ O=new_n68_
.gate nor2   a=i_13_ b=new_n55_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n59_ O=new_n70_
.gate nand3  a=i_13_ b=new_n56_ c=new_n25_ O=new_n71_
.gate nand3  a=i_13_ b=new_n58_ c=i_8_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n71_ c=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n23_ O=new_n74_
.gate nand4  a=new_n74_ b=new_n68_ c=new_n63_ d=new_n54_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=i_6_ b=i_5_ O=new_n78_
.gate nand2  a=i_6_ b=i_0_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n29_ b=new_n80_ O=new_n81_
.gate nand2  a=new_n81_ b=i_1_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=new_n78_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n77_ O=new_n84_
.gate nor2   a=i_6_ b=i_1_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n81_ c=i_7_ d=i_3_ O=new_n87_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n88_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate aoi21  a=new_n93_ b=i_2_ c=i_11_ O=new_n94_
.gate nand4  a=new_n94_ b=new_n91_ c=new_n87_ d=new_n84_ O=new_n95_
.gate nand2  a=new_n95_ b=i_12_ O=new_n96_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n97_
.gate nor2   a=new_n40_ b=i_1_ O=new_n98_
.gate nand2  a=new_n29_ b=i_2_ O=new_n99_
.gate oai21  a=new_n99_ b=new_n98_ c=new_n97_ O=new_n100_
.gate nand2  a=new_n29_ b=i_1_ O=new_n101_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=i_7_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n100_ O=new_n104_
.gate nor2   a=i_6_ b=i_5_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n36_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n104_ O=new_n107_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n56_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n107_ O=new_n110_
.gate inv1   a=new_n45_ O=new_n111_
.gate nor2   a=new_n58_ b=new_n29_ O=new_n112_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n112_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n80_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n111_ O=new_n115_
.gate inv1   a=i_1_ O=new_n116_
.gate nand2  a=i_6_ b=new_n116_ O=new_n117_
.gate inv1   a=i_2_ O=new_n118_
.gate inv1   a=new_n78_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n118_ c=i_7_ O=new_n120_
.gate nand2  a=i_5_ b=new_n80_ O=new_n121_
.gate nor2   a=new_n56_ b=new_n23_ O=new_n122_
.gate nand4  a=new_n122_ b=new_n121_ c=new_n120_ d=new_n117_ O=new_n123_
.gate nand3  a=new_n123_ b=new_n115_ c=new_n34_ O=new_n124_
.gate nand2  a=i_10_ b=new_n36_ O=new_n125_
.gate nand2  a=i_9_ b=i_7_ O=new_n126_
.gate nand3  a=new_n126_ b=new_n125_ c=new_n25_ O=new_n127_
.gate nand2  a=i_2_ b=i_0_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nand2  a=new_n129_ b=i_6_ O=new_n130_
.gate nand3  a=new_n86_ b=i_5_ c=i_2_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate nand3  a=new_n132_ b=new_n127_ c=i_12_ O=new_n133_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai21  a=new_n61_ b=new_n38_ c=new_n135_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n133_ O=new_n137_
.gate nor2   a=new_n137_ b=new_n124_ O=new_n138_
.gate nand3  a=new_n138_ b=new_n110_ c=new_n96_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n140_
.gate nor2   a=i_11_ b=i_7_ O=new_n141_
.gate aoi21  a=new_n58_ b=i_7_ c=new_n141_ O=new_n142_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n143_
.gate aoi22  a=new_n143_ b=new_n29_ c=new_n43_ d=new_n118_ O=new_n144_
.gate oai21  a=new_n144_ b=new_n142_ c=new_n140_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n41_ O=new_n146_
.gate nor2   a=i_10_ b=i_9_ O=new_n147_
.gate nand3  a=new_n147_ b=new_n60_ c=new_n23_ O=new_n148_
.gate nor2   a=i_6_ b=new_n116_ O=new_n149_
.gate nor3   a=new_n149_ b=new_n29_ c=i_2_ O=new_n150_
.gate nand3  a=new_n150_ b=new_n37_ c=new_n58_ O=new_n151_
.gate nor2   a=new_n55_ b=i_3_ O=new_n152_
.gate nor2   a=i_2_ b=i_1_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n80_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n152_ O=new_n156_
.gate nand3  a=new_n156_ b=new_n151_ c=new_n148_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=i_12_ b=i_6_ O=new_n159_
.gate nand2  a=i_11_ b=new_n40_ O=new_n160_
.gate nand3  a=new_n160_ b=new_n159_ c=new_n116_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n32_ O=new_n163_
.gate nand2  a=new_n40_ b=i_1_ O=new_n165_
.gate nand2  a=new_n165_ b=i_7_ O=new_n166_
.gate nor2   a=i_9_ b=new_n55_ O=new_n168_
.gate nand2  a=new_n168_ b=i_5_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand4  a=new_n1138_ b=new_n163_ c=new_n158_ d=new_n146_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand3  a=new_n153_ b=new_n168_ c=i_8_ O=new_n174_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n177_
.gate oai21  a=new_n177_ b=new_n176_ c=new_n174_ O=new_n178_
.gate nand2  a=new_n178_ b=i_5_ O=new_n179_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n180_
.gate nand3  a=i_4_ b=new_n23_ c=new_n118_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n180_ O=new_n182_
.gate nand3  a=new_n152_ b=new_n118_ c=new_n116_ O=new_n183_
.gate aoi21  a=new_n217_ b=new_n30_ c=new_n182_ O=new_n185_
.gate and2   a=new_n185_ b=new_n179_ O=new_n186_
.gate nand3  a=new_n150_ b=new_n141_ c=new_n43_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n186_ O=new_n188_
.gate nor2   a=i_3_ b=i_2_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n116_ O=new_n190_
.gate oai21  a=new_n86_ b=new_n31_ c=new_n81_ O=new_n192_
.gate nor2   a=new_n192_ b=new_n1137_ O=new_n193_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n194_
.gate nand2  a=i_5_ b=i_0_ O=new_n196_
.gate aoi22  a=new_n36_ b=new_n155_ c=new_n1137_ d=new_n1137_ O=new_n200_
.gate nand2  a=new_n29_ b=i_0_ O=new_n201_
.gate and2   a=new_n201_ b=new_n175_ O=new_n202_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n202_ O=new_n205_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n206_
.gate and2   a=new_n206_ b=new_n196_ O=new_n207_
.gate nor2   a=i_8_ b=i_7_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n41_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n207_ O=new_n211_
.gate nand4  a=new_n211_ b=new_n205_ c=new_n200_ d=new_n193_ O=new_n212_
.gate aoi21  a=new_n212_ b=new_n56_ c=new_n188_ O=new_n213_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n214_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n215_
.gate nand3  a=new_n208_ b=new_n41_ c=new_n40_ O=new_n216_
.gate aoi21  a=new_n216_ b=new_n215_ c=new_n55_ O=new_n217_
.gate nor2   a=new_n142_ b=i_2_ O=new_n218_
.gate aoi21  a=new_n218_ b=new_n214_ c=new_n217_ O=new_n219_
.gate aoi21  a=new_n219_ b=new_n161_ c=i_0_ O=new_n220_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n221_
.gate nand2  a=new_n41_ b=i_4_ O=new_n222_
.gate oai21  a=new_n208_ b=new_n189_ c=new_n116_ O=new_n223_
.gate nor2   a=i_6_ b=i_2_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n50_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n223_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate aoi21  a=new_n227_ b=new_n221_ c=new_n222_ O=new_n228_
.gate nand3  a=new_n152_ b=new_n35_ c=new_n116_ O=new_n231_
.gate inv1   a=new_n222_ O=new_n232_
.gate nand3  a=new_n232_ b=new_n153_ c=new_n25_ O=new_n233_
.gate nand3  a=new_n233_ b=new_n231_ c=new_n1138_ O=new_n234_
.gate or2    a=new_n234_ b=new_n228_ O=new_n235_
.gate aoi21  a=new_n235_ b=new_n29_ c=new_n220_ O=new_n236_
.gate nor2   a=new_n25_ b=i_3_ O=new_n237_
.gate oai21  a=new_n237_ b=i_7_ c=new_n155_ O=new_n238_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n241_
.gate and2   a=new_n201_ b=new_n189_ O=new_n243_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand3  a=new_n207_ b=new_n35_ c=i_8_ O=new_n247_
.gate nor2   a=new_n78_ b=i_9_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n116_ O=new_n249_
.gate nand3  a=new_n249_ b=new_n247_ c=new_n121_ O=new_n250_
.gate aoi21  a=new_n246_ b=new_n202_ c=new_n250_ O=new_n251_
.gate nand3  a=new_n251_ b=new_n1138_ c=new_n238_ O=new_n252_
.gate nor2   a=i_3_ b=i_1_ O=new_n255_
.gate nand2  a=new_n168_ b=i_6_ O=new_n260_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n262_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n266_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n266_ O=new_n268_
.gate nand3  a=i_4_ b=new_n23_ c=new_n80_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n268_ O=new_n271_
.gate nor2   a=i_2_ b=i_0_ O=new_n272_
.gate nand2  a=new_n272_ b=i_4_ O=new_n273_
.gate aoi21  a=new_n241_ b=new_n194_ c=new_n273_ O=new_n274_
.gate nor2   a=i_1_ b=i_0_ O=new_n275_
.gate nand2  a=new_n275_ b=i_4_ O=new_n276_
.gate aoi21  a=new_n245_ b=new_n209_ c=new_n276_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n274_ O=new_n278_
.gate aoi21  a=new_n252_ b=new_n58_ c=new_n1017_ O=new_n280_
.gate nand4  a=new_n280_ b=new_n236_ c=new_n213_ d=new_n173_ O=o_3_
.gate inv1   a=new_n49_ O=new_n282_
.gate nand2  a=new_n228_ b=new_n282_ O=new_n283_
.gate nand3  a=new_n48_ b=new_n58_ c=i_11_ O=new_n286_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand2  a=new_n65_ b=new_n58_ O=new_n293_
.gate oai21  a=new_n293_ b=new_n25_ c=new_n574_ O=new_n294_
.gate nand2  a=new_n237_ b=new_n58_ O=new_n304_
.gate aoi21  a=new_n304_ b=new_n262_ c=new_n49_ O=new_n305_
.gate nand3  a=new_n1138_ b=new_n1014_ c=new_n283_ O=new_n309_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n319_
.gate nand2  a=i_12_ b=i_2_ O=new_n320_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n321_
.gate oai21  a=new_n321_ b=new_n320_ c=new_n319_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n56_ O=new_n323_
.gate nor2   a=i_13_ b=i_12_ O=new_n324_
.gate nor2   a=new_n267_ b=new_n286_ O=new_n327_
.gate nand2  a=i_13_ b=new_n56_ O=new_n328_
.gate nand3  a=new_n324_ b=new_n98_ c=i_11_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n328_ O=new_n330_
.gate nor2   a=new_n330_ b=new_n327_ O=new_n331_
.gate nand3  a=new_n331_ b=new_n323_ c=new_n1138_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n80_ O=new_n333_
.gate nand2  a=i_2_ b=i_1_ O=new_n335_
.gate nor2   a=new_n335_ b=i_0_ O=new_n336_
.gate nand2  a=new_n336_ b=i_8_ O=new_n337_
.gate aoi21  a=new_n215_ b=new_n337_ c=new_n408_ O=new_n341_
.gate oai21  a=new_n1137_ b=new_n341_ c=new_n55_ O=new_n348_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n349_
.gate nor2   a=new_n349_ b=i_12_ O=new_n350_
.gate aoi22  a=new_n350_ b=new_n237_ c=new_n288_ d=new_n232_ O=new_n351_
.gate nor2   a=i_11_ b=new_n41_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n36_ O=new_n354_
.gate oai22  a=new_n354_ b=new_n320_ c=new_n1138_ d=new_n1138_ O=new_n355_
.gate nand2  a=new_n355_ b=i_6_ O=new_n356_
.gate nand2  a=new_n25_ b=i_2_ O=new_n357_
.gate nand2  a=new_n149_ b=new_n353_ O=new_n359_
.gate nand2  a=new_n25_ b=i_3_ O=new_n363_
.gate nand2  a=new_n135_ b=i_10_ O=new_n364_
.gate aoi21  a=new_n363_ b=i_7_ c=new_n364_ O=new_n365_
.gate nand4  a=new_n1141_ b=new_n359_ c=new_n356_ d=new_n351_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand3  a=new_n368_ b=new_n348_ c=new_n333_ O=new_n369_
.gate oai21  a=new_n369_ b=new_n309_ c=new_n29_ O=new_n370_
.gate nand2  a=new_n48_ b=i_12_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nand3  a=new_n143_ b=new_n41_ c=i_7_ O=new_n392_
.gate oai22  a=new_n1138_ b=new_n286_ c=new_n392_ d=new_n286_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n29_ O=new_n395_
.gate nand2  a=i_3_ b=i_2_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n402_
.gate nor2   a=i_4_ b=new_n23_ O=new_n405_
.gate nand2  a=new_n405_ b=i_1_ O=new_n406_
.gate nand3  a=new_n48_ b=i_12_ c=new_n56_ O=new_n408_
.gate nand4  a=new_n1056_ b=new_n1138_ c=new_n395_ d=new_n1138_ O=new_n411_
.gate aoi21  a=new_n372_ b=new_n188_ c=new_n411_ O=new_n412_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate nand2  a=new_n414_ b=new_n1017_ O=new_n415_
.gate nand3  a=new_n29_ b=new_n55_ c=i_3_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n418_
.gate oai21  a=new_n1137_ b=new_n417_ c=new_n56_ O=new_n420_
.gate nand3  a=i_5_ b=new_n55_ c=i_3_ O=new_n421_
.gate nor2   a=new_n126_ b=i_11_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nand3  a=new_n423_ b=new_n421_ c=new_n354_ O=new_n424_
.gate nand2  a=new_n424_ b=new_n58_ O=new_n425_
.gate nand2  a=new_n425_ b=new_n420_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n336_ O=new_n427_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n428_
.gate nor2   a=new_n428_ b=new_n49_ O=new_n429_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n430_
.gate nor2   a=new_n430_ b=new_n371_ O=new_n431_
.gate oai21  a=new_n431_ b=new_n429_ c=new_n155_ O=new_n432_
.gate nand2  a=i_12_ b=i_9_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n439_
.gate nand2  a=i_1_ b=i_0_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate nand4  a=new_n1138_ b=new_n1138_ c=new_n1138_ d=new_n432_ O=new_n451_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nor2   a=i_12_ b=new_n40_ O=new_n454_
.gate nor3   a=new_n454_ b=new_n99_ c=new_n80_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n453_ O=new_n456_
.gate inv1   a=new_n402_ O=new_n457_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n458_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n459_
.gate nor2   a=new_n459_ b=new_n458_ O=new_n460_
.gate aoi21  a=new_n457_ b=new_n170_ c=new_n460_ O=new_n461_
.gate nand2  a=new_n51_ b=new_n58_ O=new_n462_
.gate nand4  a=new_n1138_ b=new_n1138_ c=new_n461_ d=new_n456_ O=new_n470_
.gate nor2   a=new_n470_ b=new_n451_ O=new_n471_
.gate nand2  a=i_10_ b=i_9_ O=new_n491_
.gate aoi21  a=new_n160_ b=new_n159_ c=new_n491_ O=new_n492_
.gate oai21  a=new_n492_ b=new_n1137_ c=new_n129_ O=new_n493_
.gate nor2   a=i_13_ b=i_11_ O=new_n498_
.gate inv1   a=new_n221_ O=new_n509_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n512_
.gate nand4  a=new_n493_ b=new_n471_ c=new_n427_ d=new_n415_ O=new_n525_
.gate inv1   a=new_n525_ O=new_n526_
.gate nand2  a=new_n58_ b=i_10_ O=new_n527_
.gate inv1   a=new_n527_ O=new_n528_
.gate nand3  a=new_n528_ b=new_n149_ c=new_n80_ O=new_n529_
.gate inv1   a=new_n126_ O=new_n532_
.gate nand2  a=new_n532_ b=i_11_ O=new_n533_
.gate inv1   a=new_n533_ O=new_n534_
.gate nand4  a=new_n534_ b=new_n58_ c=new_n40_ d=i_2_ O=new_n535_
.gate nand3  a=new_n535_ b=new_n1138_ c=new_n529_ O=new_n536_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n128_ O=new_n537_
.gate nor2   a=new_n43_ b=new_n116_ O=new_n538_
.gate oai21  a=new_n537_ b=new_n454_ c=new_n538_ O=new_n539_
.gate nand2  a=new_n51_ b=i_4_ O=new_n540_
.gate inv1   a=new_n540_ O=new_n541_
.gate nand2  a=i_8_ b=new_n23_ O=new_n544_
.gate nand2  a=new_n51_ b=new_n56_ O=new_n545_
.gate oai22  a=new_n545_ b=new_n47_ c=new_n462_ d=new_n544_ O=new_n546_
.gate nand3  a=new_n1138_ b=new_n1138_ c=new_n539_ O=new_n548_
.gate nor2   a=new_n548_ b=new_n536_ O=new_n549_
.gate inv1   a=new_n408_ O=new_n553_
.gate nand2  a=new_n553_ b=new_n155_ O=new_n554_
.gate nand3  a=new_n58_ b=i_11_ c=new_n55_ O=new_n555_
.gate inv1   a=new_n555_ O=new_n556_
.gate aoi22  a=new_n556_ b=new_n538_ c=new_n528_ d=new_n336_ O=new_n557_
.gate nand3  a=new_n557_ b=new_n554_ c=new_n1138_ O=new_n558_
.gate aoi21  a=new_n558_ b=new_n36_ c=new_n1137_ O=new_n565_
.gate nor2   a=i_13_ b=new_n25_ O=new_n567_
.gate nand2  a=new_n56_ b=new_n23_ O=new_n571_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n574_
.gate oai21  a=new_n556_ b=new_n1137_ c=new_n509_ O=new_n576_
.gate nand2  a=i_13_ b=new_n58_ O=new_n577_
.gate inv1   a=new_n577_ O=new_n578_
.gate nand2  a=new_n224_ b=new_n35_ O=new_n579_
.gate nand2  a=new_n579_ b=new_n86_ O=new_n580_
.gate aoi21  a=new_n580_ b=new_n553_ c=new_n578_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n576_ O=new_n582_
.gate aoi22  a=new_n582_ b=new_n80_ c=new_n770_ d=i_4_ O=new_n583_
.gate nand3  a=new_n583_ b=new_n565_ c=new_n549_ O=new_n584_
.gate inv1   a=new_n324_ O=new_n587_
.gate nand2  a=new_n50_ b=i_4_ O=new_n593_
.gate nand3  a=new_n593_ b=new_n439_ c=i_11_ O=new_n594_
.gate nand3  a=new_n498_ b=new_n85_ c=new_n43_ O=new_n595_
.gate nand2  a=i_13_ b=i_9_ O=new_n596_
.gate nand3  a=new_n596_ b=new_n319_ c=i_5_ O=new_n597_
.gate inv1   a=new_n597_ O=new_n598_
.gate nand3  a=new_n598_ b=new_n595_ c=new_n594_ O=new_n599_
.gate aoi21  a=new_n1137_ b=new_n23_ c=new_n599_ O=new_n600_
.gate nand3  a=new_n600_ b=new_n1138_ c=new_n1140_ O=new_n601_
.gate inv1   a=new_n579_ O=new_n602_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n603_
.gate oai21  a=new_n603_ b=new_n41_ c=new_n29_ O=new_n604_
.gate aoi21  a=new_n602_ b=new_n498_ c=new_n604_ O=new_n605_
.gate inv1   a=new_n216_ O=new_n606_
.gate nand2  a=new_n498_ b=new_n85_ O=new_n607_
.gate oai21  a=new_n587_ b=new_n117_ c=new_n607_ O=new_n608_
.gate aoi22  a=new_n608_ b=new_n41_ c=new_n606_ d=new_n69_ O=new_n609_
.gate oai21  a=new_n452_ b=new_n160_ c=new_n458_ O=new_n614_
.gate aoi22  a=new_n614_ b=new_n55_ c=new_n1137_ d=new_n23_ O=new_n615_
.gate nand3  a=new_n615_ b=new_n609_ c=new_n605_ O=new_n616_
.gate nand2  a=new_n616_ b=new_n601_ O=new_n617_
.gate nand4  a=new_n147_ b=new_n60_ c=new_n48_ d=new_n23_ O=new_n618_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n619_
.gate oai21  a=new_n218_ b=i_4_ c=new_n619_ O=new_n620_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n621_
.gate nand3  a=new_n1138_ b=new_n620_ c=new_n618_ O=new_n625_
.gate inv1   a=new_n625_ O=new_n626_
.gate nand2  a=new_n324_ b=new_n248_ O=new_n634_
.gate nand3  a=new_n1138_ b=new_n634_ c=new_n1138_ O=new_n636_
.gate nand2  a=new_n636_ b=new_n116_ O=new_n637_
.gate inv1   a=new_n65_ O=new_n638_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n643_
.gate nand3  a=new_n643_ b=new_n1139_ c=new_n637_ O=new_n647_
.gate aoi21  a=new_n636_ b=new_n118_ c=new_n647_ O=new_n648_
.gate nand3  a=new_n648_ b=new_n626_ c=new_n617_ O=new_n649_
.gate aoi22  a=new_n649_ b=i_0_ c=new_n584_ d=i_5_ O=new_n650_
.gate nand4  a=new_n650_ b=new_n526_ c=new_n412_ d=new_n370_ O=o_4_
.gate aoi21  a=new_n241_ b=new_n194_ c=i_2_ O=new_n652_
.gate aoi21  a=new_n267_ b=new_n266_ c=i_3_ O=new_n653_
.gate oai21  a=new_n653_ b=new_n652_ c=i_4_ O=new_n654_
.gate aoi21  a=new_n654_ b=new_n219_ c=i_13_ O=new_n655_
.gate inv1   a=new_n498_ O=new_n660_
.gate nor2   a=new_n660_ b=new_n209_ O=new_n661_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n665_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n666_
.gate and2   a=new_n666_ b=i_2_ O=new_n667_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n668_
.gate inv1   a=new_n668_ O=new_n669_
.gate nor2   a=new_n159_ b=new_n152_ O=new_n670_
.gate aoi22  a=new_n670_ b=new_n669_ c=new_n667_ d=new_n665_ O=new_n671_
.gate and2   a=new_n671_ b=new_n620_ O=new_n672_
.gate nand3  a=new_n142_ b=i_10_ c=i_9_ O=new_n673_
.gate inv1   a=new_n24_ O=new_n674_
.gate nor2   a=i_7_ b=new_n40_ O=new_n675_
.gate nand2  a=new_n675_ b=new_n674_ O=new_n676_
.gate oai21  a=new_n676_ b=new_n56_ c=new_n673_ O=new_n677_
.gate nand2  a=new_n677_ b=i_3_ O=new_n678_
.gate inv1   a=new_n214_ O=new_n679_
.gate nor2   a=new_n208_ b=i_12_ O=new_n680_
.gate nand2  a=i_11_ b=new_n55_ O=new_n681_
.gate oai21  a=new_n681_ b=new_n680_ c=new_n48_ O=new_n682_
.gate nand2  a=new_n682_ b=new_n679_ O=new_n683_
.gate and2   a=new_n683_ b=new_n618_ O=new_n684_
.gate nand4  a=new_n684_ b=new_n678_ c=new_n672_ d=new_n1138_ O=new_n685_
.gate oai21  a=new_n685_ b=new_n655_ c=i_1_ O=new_n686_
.gate nand2  a=new_n305_ b=new_n246_ O=new_n689_
.gate nand3  a=i_12_ b=new_n56_ c=i_3_ O=new_n690_
.gate oai22  a=new_n168_ b=new_n690_ c=new_n286_ d=i_2_ O=new_n692_
.gate nand2  a=new_n692_ b=i_7_ O=new_n693_
.gate nand2  a=new_n328_ b=new_n40_ O=new_n694_
.gate aoi21  a=new_n422_ b=i_2_ c=new_n694_ O=new_n695_
.gate nand3  a=new_n695_ b=new_n693_ c=new_n689_ O=new_n696_
.gate nand2  a=i_10_ b=i_2_ O=new_n697_
.gate nand2  a=new_n405_ b=i_11_ O=new_n698_
.gate aoi21  a=new_n698_ b=new_n697_ c=i_7_ O=new_n699_
.gate oai21  a=new_n699_ b=i_13_ c=new_n58_ O=new_n700_
.gate nor2   a=new_n555_ b=new_n357_ O=new_n701_
.gate nand2  a=new_n36_ b=new_n118_ O=new_n702_
.gate oai21  a=new_n702_ b=new_n408_ c=i_6_ O=new_n703_
.gate nor2   a=new_n703_ b=new_n701_ O=new_n704_
.gate nand3  a=new_n886_ b=new_n704_ c=new_n700_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n696_ O=new_n710_
.gate nand2  a=new_n208_ b=i_6_ O=new_n711_
.gate inv1   a=new_n711_ O=new_n712_
.gate nand2  a=new_n702_ b=new_n59_ O=new_n713_
.gate inv1   a=new_n713_ O=new_n714_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n715_
.gate aoi22  a=new_n715_ b=new_n714_ c=new_n712_ d=new_n556_ O=new_n716_
.gate nand2  a=new_n716_ b=new_n710_ O=new_n717_
.gate nand2  a=new_n717_ b=new_n116_ O=new_n718_
.gate nand3  a=new_n56_ b=i_10_ c=new_n25_ O=new_n722_
.gate nor2   a=new_n24_ b=i_11_ O=new_n723_
.gate inv1   a=new_n723_ O=new_n724_
.gate oai21  a=new_n724_ b=i_1_ c=new_n722_ O=new_n725_
.gate nand2  a=new_n725_ b=new_n400_ O=new_n726_
.gate inv1   a=new_n406_ O=new_n729_
.gate nand4  a=new_n1141_ b=new_n1138_ c=new_n726_ d=new_n1138_ O=new_n733_
.gate nor2   a=new_n190_ b=new_n49_ O=new_n734_
.gate nand2  a=new_n189_ b=i_1_ O=new_n735_
.gate nand2  a=i_7_ b=i_2_ O=new_n736_
.gate nand2  a=new_n736_ b=new_n57_ O=new_n737_
.gate aoi21  a=new_n737_ b=new_n735_ c=new_n638_ O=new_n738_
.gate oai21  a=new_n738_ b=new_n734_ c=i_4_ O=new_n739_
.gate nand2  a=new_n118_ b=new_n116_ O=new_n740_
.gate nand3  a=new_n1138_ b=new_n739_ c=new_n351_ O=new_n743_
.gate oai21  a=new_n743_ b=new_n733_ c=new_n40_ O=new_n744_
.gate nand3  a=new_n233_ b=new_n231_ c=new_n183_ O=new_n745_
.gate nand2  a=new_n745_ b=new_n372_ O=new_n746_
.gate nand2  a=new_n58_ b=i_2_ O=new_n747_
.gate aoi21  a=new_n747_ b=new_n335_ c=new_n418_ O=new_n748_
.gate oai21  a=new_n408_ b=i_3_ c=new_n118_ O=new_n749_
.gate nor2   a=i_12_ b=new_n23_ O=new_n750_
.gate nand2  a=new_n750_ b=i_10_ O=new_n751_
.gate nand2  a=new_n25_ b=new_n116_ O=new_n752_
.gate aoi21  a=new_n751_ b=i_2_ c=new_n752_ O=new_n753_
.gate aoi21  a=new_n753_ b=new_n749_ c=new_n748_ O=new_n754_
.gate aoi21  a=new_n754_ b=new_n746_ c=new_n40_ O=new_n755_
.gate nand2  a=new_n750_ b=i_11_ O=new_n763_
.gate oai22  a=new_n763_ b=new_n676_ c=new_n747_ d=new_n321_ O=new_n764_
.gate nand2  a=new_n353_ b=new_n40_ O=new_n765_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n766_
.gate oai22  a=new_n766_ b=new_n765_ c=new_n402_ d=new_n260_ O=new_n767_
.gate nor2   a=new_n767_ b=new_n764_ O=new_n768_
.gate nand3  a=new_n553_ b=new_n25_ c=new_n23_ O=new_n769_
.gate aoi21  a=new_n769_ b=new_n70_ c=new_n267_ O=new_n770_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n771_
.gate nand2  a=new_n149_ b=i_3_ O=new_n772_
.gate oai22  a=new_n772_ b=new_n771_ c=new_n406_ d=new_n321_ O=new_n773_
.gate aoi21  a=new_n773_ b=i_12_ c=new_n770_ O=new_n774_
.gate nand4  a=new_n774_ b=new_n768_ c=new_n1138_ d=new_n1138_ O=new_n775_
.gate aoi21  a=new_n178_ b=new_n372_ c=new_n1137_ O=new_n781_
.gate nor2   a=new_n765_ b=new_n713_ O=new_n782_
.gate aoi21  a=new_n161_ b=new_n45_ c=new_n399_ O=new_n783_
.gate oai21  a=new_n783_ b=new_n782_ c=new_n55_ O=new_n784_
.gate oai21  a=new_n781_ b=new_n56_ c=new_n784_ O=new_n785_
.gate nor3   a=new_n785_ b=new_n775_ c=new_n755_ O=new_n786_
.gate nand4  a=new_n786_ b=new_n744_ c=new_n718_ d=new_n686_ O=o_5_
.gate nand2  a=new_n294_ b=new_n36_ O=new_n788_
.gate inv1   a=new_n177_ O=new_n789_
.gate aoi21  a=new_n789_ b=new_n48_ c=new_n661_ O=new_n790_
.gate aoi21  a=new_n790_ b=new_n788_ c=i_3_ O=new_n791_
.gate nand2  a=new_n546_ b=i_7_ O=new_n792_
.gate oai21  a=new_n60_ b=i_4_ c=new_n48_ O=new_n793_
.gate nand2  a=new_n793_ b=new_n38_ O=new_n794_
.gate nand2  a=new_n541_ b=new_n41_ O=new_n795_
.gate nand3  a=new_n56_ b=new_n41_ c=new_n23_ O=new_n796_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n797_
.gate oai21  a=new_n796_ b=new_n462_ c=new_n797_ O=new_n798_
.gate nand4  a=new_n797_ b=new_n795_ c=new_n794_ d=new_n792_ O=new_n800_
.gate oai21  a=new_n800_ b=new_n791_ c=i_2_ O=new_n801_
.gate nand3  a=new_n574_ b=new_n751_ c=new_n555_ O=new_n802_
.gate nand2  a=new_n802_ b=new_n25_ O=new_n803_
.gate nand4  a=new_n803_ b=new_n769_ c=new_n577_ d=i_7_ O=new_n804_
.gate inv1   a=new_n305_ O=new_n805_
.gate nor3   a=new_n58_ b=new_n25_ c=i_4_ O=new_n806_
.gate nand2  a=new_n418_ b=new_n48_ O=new_n807_
.gate oai21  a=new_n807_ b=new_n806_ c=new_n56_ O=new_n808_
.gate nand3  a=new_n808_ b=new_n805_ c=new_n36_ O=new_n809_
.gate nand3  a=new_n809_ b=new_n804_ c=new_n118_ O=new_n810_
.gate oai21  a=new_n181_ b=i_13_ c=new_n66_ O=new_n811_
.gate nand2  a=new_n811_ b=i_11_ O=new_n812_
.gate nand2  a=new_n405_ b=new_n118_ O=new_n813_
.gate inv1   a=new_n813_ O=new_n814_
.gate aoi21  a=new_n814_ b=new_n56_ c=i_7_ O=new_n815_
.gate nand3  a=new_n400_ b=new_n69_ c=new_n25_ O=new_n816_
.gate nand3  a=new_n353_ b=new_n262_ c=i_3_ O=new_n817_
.gate nand4  a=new_n817_ b=new_n816_ c=new_n815_ d=new_n812_ O=new_n818_
.gate aoi21  a=new_n181_ b=new_n262_ c=new_n371_ O=new_n819_
.gate nand2  a=new_n814_ b=new_n58_ O=new_n820_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n821_
.gate inv1   a=new_n821_ O=new_n822_
.gate aoi21  a=new_n822_ b=new_n567_ c=new_n36_ O=new_n823_
.gate nand2  a=new_n823_ b=new_n820_ O=new_n824_
.gate oai21  a=new_n824_ b=new_n819_ c=new_n818_ O=new_n825_
.gate inv1   a=new_n39_ O=new_n826_
.gate aoi22  a=new_n669_ b=new_n750_ c=new_n405_ d=new_n826_ O=new_n827_
.gate nand4  a=new_n827_ b=new_n825_ c=new_n810_ d=new_n801_ O=o_6_
.gate nand2  a=new_n56_ b=i_10_ O=new_n869_
.gate nand3  a=new_n414_ b=new_n226_ c=new_n232_ O=new_n886_
.gate aoi21  a=new_n1138_ b=new_n821_ c=new_n349_ O=new_n890_
.gate aoi21  a=new_n1139_ b=new_n886_ c=i_5_ O=new_n895_
.gate aoi21  a=new_n1137_ b=new_n43_ c=new_n895_ O=new_n908_
.gate inv1   a=new_n328_ O=new_n909_
.gate nor2   a=new_n491_ b=i_8_ O=new_n911_
.gate oai21  a=new_n103_ b=new_n100_ c=new_n911_ O=new_n912_
.gate inv1   a=new_n797_ O=new_n913_
.gate aoi21  a=new_n443_ b=new_n101_ c=i_7_ O=new_n915_
.gate oai21  a=new_n512_ b=new_n915_ c=new_n913_ O=new_n918_
.gate nand2  a=new_n918_ b=new_n912_ O=new_n919_
.gate aoi22  a=new_n1137_ b=new_n1137_ c=new_n919_ d=new_n909_ O=new_n924_
.gate nand4  a=new_n924_ b=new_n908_ c=new_n1138_ d=new_n1138_ O=new_n925_
.gate oai22  a=new_n402_ b=new_n241_ c=new_n287_ d=new_n194_ O=new_n960_
.gate nand2  a=new_n960_ b=i_2_ O=new_n961_
.gate oai22  a=new_n402_ b=new_n267_ c=new_n287_ d=new_n266_ O=new_n962_
.gate nand2  a=new_n962_ b=i_3_ O=new_n963_
.gate nand3  a=new_n457_ b=new_n246_ c=new_n86_ O=new_n964_
.gate nand3  a=new_n964_ b=new_n963_ c=new_n961_ O=new_n965_
.gate nand2  a=new_n965_ b=i_0_ O=new_n966_
.gate inv1   a=new_n349_ O=new_n968_
.gate nand3  a=new_n968_ b=new_n208_ c=new_n444_ O=new_n969_
.gate nand4  a=new_n135_ b=new_n65_ c=new_n43_ d=i_3_ O=new_n970_
.gate nand3  a=new_n105_ b=new_n35_ c=new_n25_ O=new_n971_
.gate nand4  a=new_n255_ b=i_12_ c=new_n118_ d=new_n80_ O=new_n972_
.gate nand2  a=new_n972_ b=new_n971_ O=new_n973_
.gate nand2  a=new_n973_ b=new_n282_ O=new_n974_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n975_
.gate oai21  a=new_n402_ b=new_n116_ c=new_n975_ O=new_n976_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n977_
.gate inv1   a=new_n977_ O=new_n978_
.gate nand2  a=new_n978_ b=new_n976_ O=new_n979_
.gate nand4  a=new_n979_ b=new_n974_ c=new_n970_ d=new_n969_ O=new_n980_
.gate inv1   a=new_n980_ O=new_n981_
.gate nand2  a=new_n981_ b=new_n966_ O=new_n982_
.gate nand2  a=new_n982_ b=i_4_ O=new_n983_
.gate nand2  a=new_n983_ b=new_n1138_ O=new_n984_
.gate nor2   a=new_n984_ b=new_n925_ O=new_n985_
.gate nand2  a=new_n90_ b=i_10_ O=new_n1007_
.gate nand2  a=new_n119_ b=new_n77_ O=new_n1008_
.gate nand3  a=new_n243_ b=new_n56_ c=i_6_ O=new_n1009_
.gate nand3  a=new_n1009_ b=new_n1008_ c=new_n1007_ O=new_n1010_
.gate nand2  a=new_n1010_ b=new_n578_ O=new_n1011_
.gate nand4  a=new_n729_ b=new_n113_ c=i_10_ d=i_2_ O=new_n1014_
.gate nand4  a=new_n1014_ b=new_n1138_ c=new_n1011_ d=new_n1138_ O=new_n1015_
.gate oai21  a=new_n1015_ b=new_n1137_ c=i_9_ O=new_n1016_
.gate nand3  a=new_n278_ b=new_n271_ c=new_n1138_ O=new_n1017_
.gate nand3  a=new_n1138_ b=new_n185_ c=new_n179_ O=new_n1019_
.gate oai21  a=new_n1019_ b=new_n1017_ c=new_n414_ O=new_n1020_
.gate nand3  a=i_5_ b=new_n55_ c=new_n23_ O=new_n1034_
.gate inv1   a=new_n1034_ O=new_n1035_
.gate nand2  a=new_n798_ b=new_n55_ O=new_n1037_
.gate nand4  a=new_n1037_ b=new_n1138_ c=new_n1138_ d=new_n1138_ O=new_n1038_
.gate oai21  a=new_n668_ b=new_n92_ c=new_n797_ O=new_n1040_
.gate oai21  a=new_n1040_ b=new_n1137_ c=i_13_ O=new_n1041_
.gate nand3  a=new_n1138_ b=new_n1139_ c=new_n1041_ O=new_n1046_
.gate oai21  a=new_n1046_ b=new_n1038_ c=new_n135_ O=new_n1047_
.gate nand2  a=new_n770_ b=new_n1035_ O=new_n1056_
.gate nand4  a=new_n1056_ b=new_n1047_ c=new_n1138_ d=new_n1020_ O=new_n1057_
.gate nand2  a=new_n444_ b=i_7_ O=new_n1058_
.gate nand3  a=new_n1058_ b=new_n131_ c=new_n130_ O=new_n1059_
.gate nand4  a=new_n822_ b=new_n1059_ c=new_n619_ d=new_n587_ O=new_n1061_
.gate inv1   a=new_n722_ O=new_n1064_
.gate nand3  a=new_n1064_ b=new_n512_ c=i_13_ O=new_n1065_
.gate nor3   a=new_n596_ b=new_n869_ c=i_12_ O=new_n1066_
.gate nor3   a=new_n413_ b=new_n222_ c=i_9_ O=new_n1067_
.gate nor2   a=new_n1067_ b=new_n1066_ O=new_n1068_
.gate nand4  a=new_n1068_ b=new_n1065_ c=new_n1138_ d=new_n1061_ O=new_n1069_
.gate nor2   a=new_n1137_ b=new_n1069_ O=new_n1079_
.gate nand3  a=new_n1064_ b=new_n143_ c=new_n29_ O=new_n1091_
.gate nand4  a=new_n723_ b=new_n165_ c=i_5_ d=new_n118_ O=new_n1092_
.gate nand4  a=new_n353_ b=new_n189_ c=new_n40_ d=new_n29_ O=new_n1093_
.gate nand3  a=new_n1093_ b=new_n1092_ c=new_n1091_ O=new_n1094_
.gate nand4  a=new_n353_ b=new_n206_ c=new_n196_ d=new_n36_ O=new_n1095_
.gate nand3  a=new_n422_ b=new_n201_ c=new_n175_ O=new_n1096_
.gate inv1   a=new_n621_ O=new_n1097_
.gate nand4  a=new_n1097_ b=new_n86_ c=new_n81_ d=i_3_ O=new_n1098_
.gate nand3  a=new_n1098_ b=new_n1096_ c=new_n1095_ O=new_n1099_
.gate nor2   a=new_n1099_ b=new_n1094_ O=new_n1100_
.gate aoi21  a=new_n166_ b=new_n1138_ c=new_n724_ O=new_n1101_
.gate nand2  a=new_n736_ b=new_n40_ O=new_n1103_
.gate aoi21  a=new_n1103_ b=new_n740_ c=new_n722_ O=new_n1104_
.gate oai21  a=new_n1104_ b=new_n1101_ c=new_n80_ O=new_n1105_
.gate nand2  a=new_n674_ b=i_10_ O=new_n1107_
.gate inv1   a=new_n1107_ O=new_n1108_
.gate oai21  a=new_n1059_ b=new_n132_ c=new_n1108_ O=new_n1109_
.gate nand3  a=new_n1109_ b=new_n1105_ c=new_n1100_ O=new_n1110_
.gate nand2  a=new_n1110_ b=new_n578_ O=new_n1111_
.gate nand2  a=new_n724_ b=new_n571_ O=new_n1124_
.gate oai21  a=new_n1124_ b=new_n1137_ c=new_n578_ O=new_n1125_
.gate nand3  a=new_n1138_ b=new_n1138_ c=new_n1125_ O=new_n1132_
.gate oai21  a=new_n1132_ b=new_n1137_ c=new_n155_ O=new_n1133_
.gate nand4  a=new_n1133_ b=new_n1111_ c=new_n1138_ d=new_n1079_ O=new_n1134_
.gate nor2   a=new_n1134_ b=new_n1057_ O=new_n1135_
.gate nand3  a=new_n1135_ b=new_n1016_ c=new_n985_ O=o_7_
.gate zero   O=new_n1137_
.gate one    O=new_n1138_
.gate inv1   a=new_n890_ O=new_n1139_
.gate inv1   a=new_n322_ O=new_n1140_
.gate inv1   a=new_n365_ O=new_n1141_
.end
