.model ckt_sim
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31] cout
.gate one    O=sum[0]
.gate zero   O=sum[1]
.gate one    O=sum[2]
.gate zero   O=sum[3]
.gate zero   O=sum[4]
.gate zero   O=sum[6]
.gate one    O=[2459]
.gate zero   O=[2641]
.gate inv1   a=a[3] O=[1666]
.gate inv1   a=a[4] O=[1542]
.gate inv1   a=a[5] O=sum[8]
.gate inv1   a=a[7] O=sum[9]
.gate inv1   a=a[8] O=sum[5]
.gate inv1   a=a[9] O=[1580]
.gate inv1   a=a[10] O=[1583]
.gate inv1   a=a[11] O=[1593]
.gate inv1   a=a[12] O=[1608]
.gate inv1   a=a[13] O=[1624]
.gate inv1   a=a[14] O=[1634]
.gate inv1   a=a[15] O=[1652]
.gate inv1   a=a[16] O=[1662]
.gate inv1   a=a[17] O=[1671]
.gate inv1   a=a[18] O=[1674]
.gate inv1   a=a[19] O=[1691]
.gate inv1   a=a[20] O=[1701]
.gate inv1   a=a[21] O=[1710]
.gate inv1   a=a[22] O=[1721]
.gate inv1   a=a[23] O=[1732]
.gate inv1   a=a[24] O=[1735]
.gate inv1   a=a[25] O=[1751]
.gate inv1   a=a[26] O=[1754]
.gate inv1   a=a[27] O=[1765]
.gate inv1   a=a[28] O=[1772]
.gate inv1   a=a[29] O=[1786]
.gate inv1   a=a[30] O=[1789]
.gate inv1   a=a[31] O=[1810]
.gate buf    a=b[2] O=[1545]
.gate nand2  a=a[3] b=b[3] O=[2316]
.gate inv1   a=b[4] O=[1543]
.gate nand2  a=a[4] b=b[4] O=[2327]
.gate inv1   a=b[7] O=[1563]
.gate inv1   a=b[8] O=[1573]
.gate inv1   a=b[9] O=[1581]
.gate inv1   a=b[10] O=sum[10]
.gate inv1   a=b[11] O=[1594]
.gate inv1   a=b[12] O=[1609]
.gate nand2  a=a[12] b=b[12] O=[2619]
.gate inv1   a=b[13] O=[1625]
.gate inv1   a=b[14] O=[1635]
.gate inv1   a=b[15] O=[1653]
.gate inv1   a=b[16] O=[1663]
.gate nand2  a=a[16] b=b[16] O=[2706]
.gate inv1   a=b[17] O=[1672]
.gate inv1   a=b[18] O=[1675]
.gate inv1   a=b[19] O=[1692]
.gate inv1   a=b[20] O=[1702]
.gate inv1   a=b[21] O=[1711]
.gate inv1   a=b[22] O=[1722]
.gate inv1   a=b[23] O=[1733]
.gate inv1   a=b[24] O=[1736]
.gate inv1   a=b[25] O=[1752]
.gate inv1   a=b[26] O=[1755]
.gate nand2  a=a[26] b=b[26] O=[1778]
.gate inv1   a=b[27] O=[1766]
.gate nand2  a=a[27] b=b[27] O=[1782]
.gate inv1   a=b[28] O=[1773]
.gate nand2  a=a[28] b=b[28] O=[1794]
.gate inv1   a=b[29] O=[1787]
.gate nand2  a=a[29] b=b[29] O=[3095]
.gate inv1   a=b[30] O=[1790]
.gate nand2  a=a[30] b=b[30] O=[3100]
.gate inv1   a=b[31] O=[1811]
.gate inv1   a=sum[4] O=sum[11]
.gate inv1   a=[1608] O=sum[13]
.gate nand2  a=[1545] b=[2316] O=sum[7]
.gate oai22  a=a[4] b=b[4] c=[1542] d=[1543] O=[1544]
.gate oai22  a=b[7] b=sum[9] c=a[7] d=[1563] O=[1564]
.gate oai22  a=b[8] b=sum[5] c=a[8] d=[1573] O=[1574]
.gate oai22  a=b[9] b=[1580] c=a[9] d=[1581] O=[1582]
.gate oai22  a=b[10] b=[1583] c=a[10] d=sum[10] O=[1585]
.gate oai22  a=b[11] b=[1593] c=a[11] d=[1594] O=[1595]
.gate oai22  a=b[12] b=[1608] c=a[12] d=[1609] O=[2552]
.gate oai22  a=b[13] b=[1624] c=a[13] d=[1625] O=[1626]
.gate oai22  a=b[14] b=[1634] c=a[14] d=[1635] O=[1636]
.gate oai22  a=b[15] b=[1652] c=a[15] d=[1653] O=[1654]
.gate oai22  a=b[16] b=[1662] c=a[16] d=[1663] O=[1664]
.gate oai22  a=b[17] b=[1671] c=a[17] d=[1672] O=[1673]
.gate oai22  a=b[18] b=[1674] c=a[18] d=[1675] O=[1676]
.gate oai22  a=b[19] b=[1691] c=a[19] d=[1692] O=[1693]
.gate oai22  a=b[20] b=[1701] c=a[20] d=[1702] O=[1703]
.gate oai22  a=b[21] b=[1710] c=a[21] d=[1711] O=[1712]
.gate oai22  a=b[22] b=[1721] c=a[22] d=[1722] O=[1723]
.gate oai22  a=b[23] b=[1732] c=a[23] d=[1733] O=[1734]
.gate oai22  a=b[24] b=[1735] c=a[24] d=[1736] O=[1737]
.gate oai22  a=b[25] b=[1751] c=a[25] d=[1752] O=[1753]
.gate oai22  a=b[26] b=[1754] c=a[26] d=[1755] O=[1756]
.gate oai22  a=a[27] b=b[27] c=[1765] d=[1766] O=[1767]
.gate oai22  a=a[28] b=b[28] c=[1772] d=[1773] O=[1774]
.gate oai22  a=a[29] b=b[29] c=[1786] d=[1787] O=[1788]
.gate oai22  a=a[30] b=b[30] c=[1789] d=[1790] O=[1791]
.gate oai22  a=a[31] b=b[31] c=[1810] d=[1811] O=[1812]
.gate inv1   a=sum[7] O=[2320]
.gate nand3  a=b[6] b=[1564] c=a[6] O=[2486]
.gate inv1   a=[1574] O=[2418]
.gate nand3  a=b[8] b=[1582] c=a[8] O=[2463]
.gate inv1   a=[1585] O=[2456]
.gate nand2  a=[1582] b=[1585] O=[1601]
.gate nand3  a=b[10] b=[1595] c=a[10] O=[2539]
.gate inv1   a=[2552] O=[2532]
.gate nand3  a=b[12] b=[1626] c=a[12] O=[2591]
.gate inv1   a=[1636] O=[2604]
.gate nand2  a=[1626] b=[1636] O=[1642]
.gate nand3  a=a[13] b=[1636] c=b[13] O=[2647]
.gate inv1   a=[1654] O=[2666]
.gate nand3  a=b[14] b=[1654] c=a[14] O=[2674]
.gate nand2  a=[1654] b=[1664] O=[1665]
.gate nand3  a=a[15] b=[1664] c=b[15] O=[2703]
.gate inv1   a=[1673] O=[2726]
.gate nand3  a=b[16] b=[1673] c=a[16] O=[2741]
.gate inv1   a=[1676] O=[2734]
.gate nand2  a=[1673] b=[1676] O=[1688]
.gate nand3  a=a[17] b=[1676] c=b[17] O=[2761]
.gate nand3  a=b[18] b=[1693] c=a[18] O=[2787]
.gate nand2  a=[1693] b=[1703] O=[1704]
.gate nand3  a=a[19] b=[1703] c=b[19] O=[2814]
.gate inv1   a=[1703] O=[1726]
.gate inv1   a=[1712] O=[2831]
.gate nand3  a=b[20] b=[1712] c=a[20] O=[2841]
.gate inv1   a=[1723] O=[2854]
.gate nand2  a=[1712] b=[1723] O=[1724]
.gate nand3  a=a[21] b=[1723] c=b[21] O=[2876]
.gate inv1   a=[1734] O=[2892]
.gate nand3  a=b[22] b=[1734] c=a[22] O=[2908]
.gate inv1   a=[1737] O=[2901]
.gate nand2  a=[1734] b=[1737] O=[1745]
.gate nand3  a=a[23] b=[1737] c=b[23] O=[2929]
.gate inv1   a=[1753] O=[2946]
.gate nand3  a=b[24] b=[1753] c=a[24] O=[2963]
.gate inv1   a=[1756] O=[2954]
.gate nand2  a=[1753] b=[1756] O=[1770]
.gate nand3  a=a[25] b=[1756] c=b[25] O=[2993]
.gate inv1   a=[1767] O=[2972]
.gate oai22  a=[1767] b=[1778] c=[1765] d=[1766] O=[1779]
.gate oai22  a=[1774] b=[1782] c=[1772] d=[1773] O=[1783]
.gate inv1   a=[1788] O=[3049]
.gate oai22  a=[1788] b=[1794] c=[1786] d=[1787] O=[1795]
.gate nor2   a=[1774] b=[1788] O=[142105]
.gate inv1   a=[1791] O=[3063]
.gate nor2   a=[1791] b=[1812] O=n146
.gate oai21  a=[2320] b=[1544] c=[2327] O=sum[16]
.gate nor2   a=[2320] b=[1544] O=[2403]
.gate oai21  a=sum[9] b=[1563] c=[2486] O=[2371]
.gate oai21  a=[1580] b=[1581] c=[2463] O=[1587]
.gate inv1   a=[1601] O=[2497]
.gate oai21  a=[1593] b=[1594] c=[2539] O=[1612]
.gate oai21  a=[1624] b=[1625] c=[2591] O=[1628]
.gate inv1   a=[1642] O=[2622]
.gate oai21  a=[1634] b=[1635] c=[2647] O=[1646]
.gate oai21  a=[1652] b=[1653] c=[2674] O=[1658]
.gate inv1   a=[1665] O=[2695]
.gate nand2  a=[2703] b=[2706] O=[1668]
.gate oai21  a=[1671] b=[1672] c=[2741] O=[1678]
.gate inv1   a=[1688] O=[2752]
.gate oai21  a=[1674] b=[1675] c=[2761] O=[1685]
.gate oai21  a=[1691] b=[1692] c=[2787] O=[1697]
.gate inv1   a=[1704] O=[2806]
.gate oai21  a=[1701] b=[1702] c=[2814] O=[1707]
.gate nor2   a=[2734] b=[2831] O=[142482]
.gate oai21  a=[1710] b=[1711] c=[2841] O=[1714]
.gate inv1   a=[1724] O=[2867]
.gate oai21  a=[1721] b=[1722] c=[2876] O=[1730]
.gate oai21  a=[1732] b=[1733] c=[2908] O=[1741]
.gate oai21  a=[1735] b=[1736] c=[2929] O=[1748]
.gate nor2   a=[2854] b=[2946] O=[142346]
.gate oai21  a=[1751] b=[1752] c=[2963] O=[1758]
.gate inv1   a=[1770] O=[2987]
.gate oai21  a=[1754] b=[1755] c=[2993] O=[1769]
.gate aoi22  a=a[30] b=b[30] c=[1795] d=[3063] O=n200
.gate nand3  a=[2403] b=[1564] c=[2371] O=[2482]
.gate inv1   a=[2371] O=[2408]
.gate inv1   a=[1587] O=[2466]
.gate nand3  a=[1626] b=[2552] c=[1612] O=[2589]
.gate inv1   a=[1628] O=[2594]
.gate nand2  a=[2619] b=[2622] O=[1649]
.gate inv1   a=[1646] O=[2650]
.gate nand3  a=[1673] b=[1658] c=[1664] O=[2739]
.gate inv1   a=[1678] O=[2744]
.gate oai21  a=[2695] b=[1668] c=[2752] O=[1689]
.gate nand3  a=[1712] b=[1697] c=[1703] O=[2839]
.gate aoi21  a=[1685] b=[2806] c=[1707] O=n267
.gate inv1   a=[1707] O=[2818]
.gate inv1   a=[1714] O=[2844]
.gate inv1   a=[1730] O=[2879]
.gate nand3  a=[1753] b=[1737] c=[1741] O=[2961]
.gate inv1   a=[1748] O=[2933]
.gate inv1   a=[1758] O=[2966]
.gate nor2   a=n200 b=[1812] O=[141878]
.gate nand3  a=[2408] b=[2482] c=[2403] O=[1571]
.gate nor2   a=[2408] b=[2418] O=[1303]
.gate nor2   a=[2456] b=[2466] O=[142842]
.gate nor2   a=[2594] b=[2604] O=[142684]
.gate oai21  a=[2641] b=[1649] c=[2650] O=[1650]
.gate nor2   a=[2650] b=[1665] O=[141978]
.gate nor2   a=[2734] b=[2744] O=[142548]
.gate inv1   a=[1689] O=[2759]
.gate nor2   a=[2844] b=[2854] O=[142398]
.gate nor2   a=[2879] b=[1745] O=[141928]
.gate nor3   a=[1767] b=[2954] c=[2966] O=n148
.gate aoi21  a=a[31] b=b[31] c=[141878] O=[142102]
.gate nand4  a=[1571] b=[2497] c=[1574] d=[1595] O=[3382]
.gate nand2  a=[1582] b=[1303] O=[2461]
.gate aoi21  a=[1595] b=[142842] c=[1612] O=n177
.gate aoi21  a=[1654] b=[142684] c=[1658] O=n168
.gate inv1   a=[1650] O=[2660]
.gate nor2   a=[141978] b=[1668] O=n282
.gate aoi21  a=[1693] b=[142548] c=[1697] O=n164
.gate oai21  a=[2759] b=[1685] c=[2806] O=[2863]
.gate aoi21  a=[1734] b=[142398] c=[1741] O=n155
.gate nor2   a=[141928] b=[1748] O=n266
.gate nor2   a=n148 b=[1779] O=n147
.gate nand3  a=[2466] b=[2459] c=[2461] O=[1592]
.gate nand2  a=[3382] b=n177 O=[1617]
.gate oai21  a=[1665] b=[1666] c=n282 O=[1670]
.gate aoi21  a=[2863] b=[2818] c=[1724] O=n286
.gate nand4  a=[1585] b=[1592] c=[1626] d=[2552] O=[2587]
.gate inv1   a=[1617] O=[2547]
.gate nand4  a=[2552] b=[1617] c=[1654] d=[2622] O=[2636]
.gate inv1   a=[1670] O=[2719]
.gate nand2  a=[1670] b=[2752] O=[1705]
.gate nor2   a=n286 b=[1730] O=[237]
.gate nand3  a=[2594] b=[2587] c=[2589] O=[1633]
.gate oai22  a=[2532] b=[1617] c=[2547] d=[2552] O=sum[12]
.gate nand2  a=[2636] b=n168 O=[1651]
.gate oai22  a=[2719] b=[1673] c=[2726] d=[1670] O=sum[17]
.gate oai21  a=[1704] b=[1705] c=n267 O=[1709]
.gate oai21  a=[237] b=[1745] c=[2933] O=[3087]
.gate inv1   a=[1633] O=[2597]
.gate nand4  a=[1633] b=[1636] c=[1673] d=[2695] O=[2737]
.gate oai22  a=[2660] b=[1654] c=[2666] d=[1651] O=sum[15]
.gate nand4  a=[1651] b=[1664] c=[1693] d=[2752] O=[2783]
.gate inv1   a=[1709] O=[2824]
.gate aoi21  a=[3087] b=[2987] c=[1769] O=[141889]
.gate oai22  a=[2597] b=[1636] c=[2604] d=[1633] O=sum[14]
.gate nand3  a=[2744] b=[2737] c=[2739] O=[2750]
.gate nand2  a=[2783] b=n164 O=[1728]
.gate oai22  a=[2824] b=[1712] c=[2831] d=[1709] O=sum[21]
.gate nor2   a=[141889] b=[1774] O=[549]
.gate aoi21  a=[2750] b=[2759] c=[1685] O=n303
.gate inv1   a=[2750] O=[2746]
.gate nand4  a=[2750] b=[142482] c=[1693] d=[1703] O=[2837]
.gate inv1   a=[1728] O=[2795]
.gate nand4  a=[1728] b=[1703] c=[1734] d=[2867] O=[2904]
.gate oai21  a=[1726] b=[1728] c=n286 O=[1746]
.gate aoi21  a=[2972] b=[549] c=[1783] O=n107
.gate nand2  a=[1693] b=n303 O=[2781]
.gate oai22  a=[2734] b=[2750] c=[2746] d=[1676] O=sum[18]
.gate nand3  a=[2844] b=[2837] c=[2839] O=[1720]
.gate oai22  a=[2795] b=[1703] c=[1726] d=[1728] O=sum[20]
.gate nand2  a=[2904] b=n155 O=[1744]
.gate oai21  a=[1745] b=[1746] c=n266 O=[1750]
.gate nand2  a=[1746] b=[2879] O=[1731]
.gate inv1   a=n107 O=[1785]
.gate oai21  a=n107 b=[1788] c=[3095] O=[1796]
.gate oai21  a=n303 b=[1693] c=[2781] O=sum[19]
.gate inv1   a=[1720] O=[2846]
.gate nand4  a=[1720] b=[142346] c=[1734] d=[1737] O=[2959]
.gate inv1   a=[1744] O=[2916]
.gate nand4  a=[1737] b=[1744] c=[2972] d=[2987] O=[3018]
.gate inv1   a=[1750] O=[2939]
.gate aoi21  a=[1750] b=[2987] c=[1769] O=n279
.gate inv1   a=[1731] O=[2885]
.gate oai22  a=[1785] b=[1788] c=n107 d=[3049] O=sum[29]
.gate nand2  a=[1791] b=[1796] O=[3083]
.gate inv1   a=[1796] O=[3099]
.gate oai22  a=[2846] b=[1723] c=[2854] d=[1720] O=sum[22]
.gate nand3  a=[2966] b=[2959] c=[2961] O=[1764]
.gate oai22  a=[2901] b=[1744] c=[2916] d=[1737] O=sum[24]
.gate nand2  a=[3018] b=n147 O=[1771]
.gate oai22  a=[2939] b=[1753] c=[2946] d=[1750] O=sum[25]
.gate oai22  a=[2885] b=[1734] c=[2892] d=[1731] O=sum[23]
.gate oai21  a=[1791] b=[1796] c=[3083] O=sum[30]
.gate oai21  a=[3099] b=[1791] c=[3100] O=[1809]
.gate inv1   a=[1764] O=[2969]
.gate oai22  a=[2972] b=n279 c=[1767] d=[1771] O=sum[27]
.gate nand2  a=[1774] b=[1771] O=[3034]
.gate nand3  a=n146 b=[1771] c=[142105] O=[3138]
.gate nand2  a=[1809] b=[1812] O=[3182]
.gate oai22  a=[2954] b=[1764] c=[2969] d=[1756] O=sum[26]
.gate oai21  a=[1774] b=[1771] c=[3034] O=sum[28]
.gate nand2  a=[3138] b=[142102] O=cout
.gate oai21  a=[1809] b=[1812] c=[3182] O=sum[31]
.end
