# Benchmark "dec" written by ABC on Wed Dec  8 13:44:50 2021
.model dec
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 \
 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 \
 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 \
 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 \
 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 po058 \
 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 po070 \
 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 po082 \
 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 po094 \
 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 po106 \
 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 \
 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128 po129 po130 \
 po131 po132 po133 po134 po135 po136 po137 po138 po139 po140 po141 po142 \
 po143 po144 po145 po146 po147 po148 po149 po150 po151 po152 po153 po154 \
 po155 po156 po157 po158 po159 po160 po161 po162 po163 po164 po165 po166 \
 po167 po168 po169 po170 po171 po172 po173 po174 po175 po176 po177 po178 \
 po179 po180 po181 po182 po183 po184 po185 po186 po187 po188 po189 po190 \
 po191 po192 po193 po194 po195 po196 po197 po198 po199 po200 po201 po202 \
 po203 po204 po205 po206 po207 po208 po209 po210 po211 po212 po213 po214 \
 po215 po216 po217 po218 po219 po220 po221 po222 po223 po224 po225 po226 \
 po227 po228 po229 po230 po231 po232 po233 po234 po235 po236 po237 po238 \
 po239 po240 po241 po242 po243 po244 po245 po246 po247 po248 po249 po250 \
 po251 po252 po253 po254 po255
.names pi1 pi0 new_n265_
00 1
.names new_n265_ pi7 new_n266_
11 0
.names pi6 new_n267_
0 1
.names pi3 pi2 new_n268_
00 1
.names pi5 pi4 new_n269_
00 1
.names new_n269_ new_n268_ new_n267_ new_n270_
111 0
.names new_n270_ new_n266_ po000
00 1
.names pi1 new_n272_
0 1
.names pi7 new_n272_ pi0 new_n273_
111 0
.names new_n273_ new_n270_ po001
00 1
.names pi0 new_n275_
0 1
.names pi7 pi1 new_n275_ new_n276_
111 0
.names new_n276_ new_n270_ po002
00 1
.names pi7 pi1 pi0 new_n278_
111 0
.names new_n278_ new_n270_ po003
00 1
.names pi3 new_n280_
0 1
.names pi4 new_n281_
0 1
.names pi6 pi5 new_n282_
00 1
.names new_n282_ new_n281_ new_n280_ pi2 new_n283_
1111 0
.names new_n283_ new_n266_ po004
00 1
.names new_n283_ new_n273_ po005
00 1
.names new_n283_ new_n276_ po006
00 1
.names new_n283_ new_n278_ po007
00 1
.names pi2 new_n288_
0 1
.names new_n282_ new_n281_ pi3 new_n288_ new_n289_
1111 0
.names new_n289_ new_n266_ po008
00 1
.names new_n289_ new_n273_ po009
00 1
.names new_n289_ new_n276_ po010
00 1
.names new_n289_ new_n278_ po011
00 1
.names pi3 pi2 new_n294_
11 0
.names new_n294_ new_n295_
0 1
.names new_n295_ new_n282_ new_n281_ new_n296_
111 0
.names new_n296_ new_n266_ po012
00 1
.names new_n296_ new_n273_ po013
00 1
.names new_n296_ new_n276_ po014
00 1
.names new_n296_ new_n278_ po015
00 1
.names new_n268_ pi7 new_n301_
11 0
.names pi5 new_n302_
0 1
.names new_n265_ new_n267_ new_n302_ pi4 new_n303_
1111 0
.names new_n303_ new_n301_ po016
00 1
.names new_n282_ new_n268_ pi4 new_n305_
111 0
.names new_n305_ new_n273_ po017
00 1
.names new_n305_ new_n276_ po018
00 1
.names new_n305_ new_n278_ po019
00 1
.names pi7 new_n280_ pi2 new_n309_
111 0
.names new_n309_ new_n303_ po020
00 1
.names new_n302_ pi4 new_n272_ pi0 new_n311_
1111 0
.names new_n311_ new_n309_ pi6 po021
000 1
.names new_n302_ pi4 pi1 new_n275_ new_n313_
1111 0
.names new_n313_ new_n309_ pi6 po022
000 1
.names pi1 pi0 new_n315_
11 1
.names new_n315_ new_n267_ new_n302_ pi4 new_n316_
1111 0
.names new_n316_ new_n309_ po023
00 1
.names pi7 pi3 new_n288_ new_n318_
111 0
.names new_n318_ new_n303_ po024
00 1
.names new_n318_ new_n311_ pi6 po025
000 1
.names new_n318_ new_n313_ pi6 po026
000 1
.names new_n318_ new_n316_ po027
00 1
.names pi7 pi3 pi2 new_n323_
111 0
.names new_n323_ new_n303_ po028
00 1
.names pi1 new_n275_ new_n325_
00 1
.names pi5 new_n281_ new_n326_
00 1
.names new_n323_ new_n327_
0 1
.names new_n327_ new_n326_ new_n325_ new_n267_ new_n328_
1111 0
.names new_n328_ po029
0 1
.names new_n272_ pi0 new_n330_
00 1
.names new_n327_ new_n326_ new_n330_ new_n267_ new_n331_
1111 0
.names new_n331_ po030
0 1
.names new_n327_ new_n326_ new_n315_ new_n267_ new_n333_
1111 0
.names new_n333_ po031
0 1
.names new_n265_ new_n267_ pi5 new_n281_ new_n335_
1111 0
.names new_n335_ new_n301_ po032
00 1
.names new_n268_ new_n267_ pi5 new_n281_ new_n337_
1111 0
.names new_n337_ new_n273_ po033
00 1
.names new_n337_ new_n276_ po034
00 1
.names new_n337_ new_n278_ po035
00 1
.names new_n335_ new_n309_ po036
00 1
.names pi5 new_n281_ new_n272_ pi0 new_n342_
1111 0
.names new_n342_ new_n309_ pi6 po037
000 1
.names pi5 new_n281_ pi1 new_n275_ new_n344_
1111 0
.names new_n344_ new_n309_ pi6 po038
000 1
.names new_n315_ new_n267_ pi5 new_n281_ new_n346_
1111 0
.names new_n346_ new_n309_ po039
00 1
.names new_n335_ new_n318_ po040
00 1
.names new_n342_ new_n318_ pi6 po041
000 1
.names new_n344_ new_n318_ pi6 po042
000 1
.names new_n346_ new_n318_ po043
00 1
.names new_n335_ new_n323_ po044
00 1
.names new_n302_ pi4 new_n353_
00 1
.names new_n353_ new_n327_ new_n325_ new_n267_ new_n354_
1111 0
.names new_n354_ po045
0 1
.names new_n353_ new_n327_ new_n330_ new_n267_ new_n356_
1111 0
.names new_n356_ po046
0 1
.names new_n353_ new_n327_ new_n315_ new_n267_ new_n358_
1111 0
.names new_n358_ po047
0 1
.names new_n268_ new_n265_ new_n360_
11 0
.names pi5 pi4 new_n361_
11 1
.names new_n361_ pi7 new_n267_ new_n362_
111 0
.names new_n362_ new_n360_ po048
00 1
.names new_n325_ new_n268_ new_n364_
11 0
.names new_n364_ new_n362_ po049
00 1
.names new_n330_ new_n268_ new_n366_
11 0
.names new_n366_ new_n362_ po050
00 1
.names new_n315_ new_n268_ new_n368_
11 0
.names new_n368_ new_n362_ po051
00 1
.names new_n361_ new_n267_ new_n280_ pi2 new_n370_
1111 0
.names new_n370_ new_n266_ po052
00 1
.names new_n370_ new_n273_ po053
00 1
.names new_n370_ new_n276_ po054
00 1
.names new_n278_ new_n374_
0 1
.names pi3 new_n288_ new_n375_
00 1
.names new_n361_ new_n375_ new_n374_ new_n267_ new_n376_
1111 0
.names new_n376_ po055
0 1
.names new_n361_ new_n267_ pi3 new_n288_ new_n378_
1111 0
.names new_n378_ new_n266_ po056
00 1
.names new_n378_ new_n273_ po057
00 1
.names new_n378_ new_n276_ po058
00 1
.names new_n280_ pi2 new_n382_
00 1
.names new_n361_ new_n382_ new_n374_ new_n267_ new_n383_
1111 0
.names new_n383_ po059
0 1
.names new_n361_ new_n295_ new_n267_ new_n385_
111 0
.names new_n385_ new_n266_ po060
00 1
.names new_n385_ new_n273_ po061
00 1
.names new_n385_ new_n276_ po062
00 1
.names new_n385_ new_n278_ po063
00 1
.names new_n269_ new_n265_ new_n390_
11 0
.names pi7 new_n391_
0 1
.names new_n391_ new_n267_ new_n392_
00 1
.names new_n392_ new_n268_ new_n393_
11 0
.names new_n393_ new_n390_ po064
00 1
.names new_n269_ new_n268_ new_n395_
11 0
.names new_n392_ new_n325_ new_n396_
11 0
.names new_n396_ new_n395_ po065
00 1
.names new_n392_ new_n330_ new_n398_
11 0
.names new_n398_ new_n395_ po066
00 1
.names new_n374_ pi6 new_n400_
11 0
.names new_n400_ new_n395_ po067
00 1
.names new_n392_ new_n375_ new_n402_
11 0
.names new_n402_ new_n390_ po068
00 1
.names new_n325_ new_n269_ new_n404_
11 0
.names new_n404_ new_n402_ po069
00 1
.names new_n330_ new_n269_ new_n406_
11 0
.names new_n406_ new_n402_ po070
00 1
.names new_n315_ new_n269_ new_n408_
11 0
.names new_n408_ new_n402_ po071
00 1
.names new_n392_ new_n382_ new_n410_
11 0
.names new_n410_ new_n390_ po072
00 1
.names new_n410_ new_n404_ po073
00 1
.names new_n410_ new_n406_ po074
00 1
.names new_n410_ new_n408_ po075
00 1
.names new_n327_ pi6 new_n415_
11 0
.names new_n415_ new_n390_ po076
00 1
.names new_n415_ new_n404_ po077
00 1
.names new_n415_ new_n406_ po078
00 1
.names new_n415_ new_n408_ po079
00 1
.names new_n326_ new_n268_ new_n420_
11 0
.names new_n392_ new_n265_ new_n421_
11 0
.names new_n421_ new_n420_ po080
00 1
.names new_n396_ new_n420_ po081
00 1
.names new_n398_ new_n420_ po082
00 1
.names new_n400_ new_n420_ po083
00 1
.names new_n326_ new_n375_ new_n426_
11 0
.names new_n426_ new_n421_ po084
00 1
.names new_n402_ new_n311_ po085
00 1
.names new_n402_ new_n313_ po086
00 1
.names new_n326_ new_n315_ new_n430_
11 0
.names new_n402_ new_n430_ po087
00 1
.names new_n326_ new_n382_ new_n432_
11 0
.names new_n432_ new_n421_ po088
00 1
.names new_n410_ new_n311_ po089
00 1
.names new_n410_ new_n313_ po090
00 1
.names new_n410_ new_n430_ po091
00 1
.names new_n295_ new_n302_ pi4 new_n437_
111 0
.names new_n437_ new_n421_ po092
00 1
.names new_n437_ new_n396_ po093
00 1
.names new_n437_ new_n398_ po094
00 1
.names new_n437_ new_n400_ po095
00 1
.names new_n353_ new_n268_ new_n442_
11 0
.names new_n421_ new_n442_ po096
00 1
.names new_n393_ new_n342_ po097
00 1
.names new_n393_ new_n344_ po098
00 1
.names new_n353_ new_n315_ new_n446_
11 0
.names new_n393_ new_n446_ po099
00 1
.names new_n281_ new_n280_ pi2 new_n448_
111 0
.names pi6 pi5 new_n449_
11 0
.names new_n449_ new_n450_
0 1
.names new_n450_ new_n265_ pi7 new_n451_
111 0
.names new_n451_ new_n448_ po100
00 1
.names new_n449_ new_n448_ new_n273_ po101
000 1
.names new_n449_ new_n448_ new_n276_ po102
000 1
.names new_n450_ new_n374_ new_n455_
11 0
.names new_n455_ new_n448_ po103
00 1
.names new_n281_ pi3 new_n288_ new_n457_
111 0
.names new_n451_ new_n457_ po104
00 1
.names new_n449_ new_n457_ new_n273_ po105
000 1
.names new_n449_ new_n457_ new_n276_ po106
000 1
.names new_n455_ new_n457_ po107
00 1
.names new_n281_ pi3 pi2 new_n462_
111 0
.names new_n451_ new_n462_ po108
00 1
.names new_n449_ new_n462_ new_n273_ po109
000 1
.names new_n449_ new_n462_ new_n276_ po110
000 1
.names new_n450_ new_n295_ new_n374_ new_n281_ new_n466_
1111 0
.names new_n466_ po111
0 1
.names pi4 new_n280_ new_n288_ new_n468_
111 0
.names new_n451_ new_n468_ po112
00 1
.names new_n449_ new_n468_ new_n273_ po113
000 1
.names new_n449_ new_n468_ new_n276_ po114
000 1
.names new_n450_ new_n374_ new_n268_ pi4 new_n472_
1111 0
.names new_n472_ po115
0 1
.names new_n361_ new_n375_ new_n474_
11 0
.names new_n421_ new_n474_ po116
00 1
.names new_n396_ new_n474_ po117
00 1
.names new_n398_ new_n474_ po118
00 1
.names new_n375_ pi4 new_n478_
11 0
.names new_n455_ new_n478_ po119
00 1
.names new_n361_ new_n382_ new_n480_
11 0
.names new_n421_ new_n480_ po120
00 1
.names new_n396_ new_n480_ po121
00 1
.names pi4 pi3 new_n288_ new_n483_
111 0
.names new_n449_ new_n483_ new_n276_ po122
000 1
.names new_n455_ new_n483_ po123
00 1
.names pi5 pi4 pi3 pi2 new_n486_
1111 0
.names new_n421_ new_n486_ po124
00 1
.names new_n396_ new_n486_ po125
00 1
.names new_n398_ new_n486_ po126
00 1
.names new_n295_ pi4 new_n490_
11 0
.names new_n455_ new_n490_ po127
00 1
.names pi7 pi6 new_n492_
00 1
.names new_n492_ new_n269_ new_n493_
11 0
.names new_n493_ new_n360_ po128
00 1
.names new_n493_ new_n364_ po129
00 1
.names new_n493_ new_n366_ po130
00 1
.names new_n493_ new_n368_ po131
00 1
.names new_n492_ new_n265_ new_n302_ new_n498_
111 0
.names new_n498_ new_n448_ po132
00 1
.names new_n492_ new_n302_ new_n272_ pi0 new_n500_
1111 0
.names new_n500_ new_n448_ po133
00 1
.names new_n492_ new_n302_ pi1 new_n275_ new_n502_
1111 0
.names new_n502_ new_n448_ po134
00 1
.names new_n492_ new_n315_ new_n302_ new_n504_
111 0
.names new_n504_ new_n448_ po135
00 1
.names new_n498_ new_n457_ po136
00 1
.names new_n500_ new_n457_ po137
00 1
.names new_n502_ new_n457_ po138
00 1
.names new_n504_ new_n457_ po139
00 1
.names new_n498_ new_n462_ po140
00 1
.names new_n500_ new_n462_ po141
00 1
.names new_n502_ new_n462_ po142
00 1
.names new_n504_ new_n462_ po143
00 1
.names new_n498_ new_n468_ po144
00 1
.names new_n500_ new_n468_ po145
00 1
.names new_n502_ new_n468_ po146
00 1
.names new_n504_ new_n468_ po147
00 1
.names new_n498_ new_n478_ po148
00 1
.names new_n500_ new_n478_ po149
00 1
.names new_n502_ new_n478_ po150
00 1
.names new_n504_ new_n478_ po151
00 1
.names new_n498_ new_n483_ po152
00 1
.names new_n500_ new_n483_ po153
00 1
.names new_n502_ new_n483_ po154
00 1
.names new_n504_ new_n483_ po155
00 1
.names new_n498_ new_n490_ po156
00 1
.names new_n500_ new_n490_ po157
00 1
.names new_n502_ new_n490_ po158
00 1
.names new_n504_ new_n490_ po159
00 1
.names new_n492_ new_n353_ new_n530_
11 0
.names new_n530_ new_n360_ po160
00 1
.names new_n530_ new_n364_ po161
00 1
.names new_n530_ new_n366_ po162
00 1
.names new_n530_ new_n368_ po163
00 1
.names new_n492_ new_n353_ new_n375_ new_n265_ new_n535_
1111 0
.names new_n535_ po164
0 1
.names new_n492_ new_n353_ new_n375_ new_n325_ new_n537_
1111 0
.names new_n537_ po165
0 1
.names new_n492_ new_n353_ new_n375_ new_n330_ new_n539_
1111 0
.names new_n539_ po166
0 1
.names new_n492_ new_n353_ new_n375_ new_n315_ new_n541_
1111 0
.names new_n541_ po167
0 1
.names new_n492_ new_n353_ new_n382_ new_n265_ new_n543_
1111 0
.names new_n543_ po168
0 1
.names new_n492_ new_n353_ new_n382_ new_n325_ new_n545_
1111 0
.names new_n545_ po169
0 1
.names new_n492_ new_n353_ new_n382_ new_n330_ new_n547_
1111 0
.names new_n547_ po170
0 1
.names new_n492_ new_n353_ new_n382_ new_n315_ new_n549_
1111 0
.names new_n549_ po171
0 1
.names new_n492_ new_n353_ new_n295_ new_n265_ new_n551_
1111 0
.names new_n551_ po172
0 1
.names new_n492_ new_n353_ new_n295_ new_n325_ new_n553_
1111 0
.names new_n553_ po173
0 1
.names new_n492_ new_n353_ new_n295_ new_n330_ new_n555_
1111 0
.names new_n555_ po174
0 1
.names new_n492_ new_n353_ new_n295_ new_n315_ new_n557_
1111 0
.names new_n557_ po175
0 1
.names new_n492_ new_n361_ new_n559_
11 0
.names new_n559_ new_n360_ po176
00 1
.names new_n559_ new_n364_ po177
00 1
.names new_n559_ new_n366_ po178
00 1
.names new_n559_ new_n368_ po179
00 1
.names new_n375_ new_n564_
0 1
.names new_n492_ new_n361_ new_n265_ new_n565_
111 0
.names new_n565_ new_n564_ po180
00 1
.names new_n492_ new_n361_ new_n375_ new_n325_ new_n567_
1111 0
.names new_n567_ po181
0 1
.names new_n492_ new_n361_ new_n375_ new_n330_ new_n569_
1111 0
.names new_n569_ po182
0 1
.names new_n492_ new_n361_ new_n315_ new_n571_
111 0
.names new_n571_ new_n564_ po183
00 1
.names new_n382_ new_n573_
0 1
.names new_n565_ new_n573_ po184
00 1
.names new_n492_ new_n361_ new_n382_ new_n325_ new_n575_
1111 0
.names new_n575_ po185
0 1
.names new_n492_ new_n361_ new_n382_ new_n330_ new_n577_
1111 0
.names new_n577_ po186
0 1
.names new_n571_ new_n573_ po187
00 1
.names new_n565_ new_n294_ po188
00 1
.names new_n492_ new_n361_ new_n295_ new_n325_ new_n581_
1111 0
.names new_n581_ po189
0 1
.names new_n492_ new_n361_ new_n295_ new_n330_ new_n583_
1111 0
.names new_n583_ po190
0 1
.names new_n492_ new_n361_ new_n295_ new_n315_ new_n585_
1111 0
.names new_n585_ po191
0 1
.names pi7 new_n267_ new_n587_
00 1
.names new_n587_ new_n265_ new_n588_
11 0
.names new_n588_ new_n395_ po192
00 1
.names new_n587_ new_n268_ new_n590_
11 0
.names new_n590_ new_n404_ po193
00 1
.names new_n590_ new_n406_ po194
00 1
.names new_n590_ new_n408_ po195
00 1
.names new_n587_ new_n375_ new_n269_ new_n265_ new_n594_
1111 0
.names new_n594_ po196
0 1
.names new_n587_ new_n375_ new_n325_ new_n269_ new_n596_
1111 0
.names new_n596_ po197
0 1
.names new_n587_ new_n375_ new_n330_ new_n269_ new_n598_
1111 0
.names new_n598_ po198
0 1
.names new_n587_ new_n375_ new_n315_ new_n269_ new_n600_
1111 0
.names new_n600_ po199
0 1
.names new_n587_ new_n382_ new_n269_ new_n265_ new_n602_
1111 0
.names new_n602_ po200
0 1
.names new_n587_ new_n382_ new_n325_ new_n269_ new_n604_
1111 0
.names new_n604_ po201
0 1
.names new_n587_ new_n382_ new_n330_ new_n269_ new_n606_
1111 0
.names new_n606_ po202
0 1
.names new_n587_ new_n382_ new_n315_ new_n269_ new_n608_
1111 0
.names new_n608_ po203
0 1
.names new_n587_ new_n295_ new_n269_ new_n265_ new_n610_
1111 0
.names new_n610_ po204
0 1
.names new_n587_ new_n295_ new_n325_ new_n269_ new_n612_
1111 0
.names new_n612_ po205
0 1
.names new_n587_ new_n295_ new_n330_ new_n269_ new_n614_
1111 0
.names new_n614_ po206
0 1
.names new_n587_ new_n295_ new_n315_ new_n269_ new_n616_
1111 0
.names new_n616_ po207
0 1
.names new_n588_ new_n420_ po208
00 1
.names new_n590_ new_n311_ po209
00 1
.names new_n590_ new_n313_ po210
00 1
.names new_n590_ new_n430_ po211
00 1
.names new_n588_ new_n426_ po212
00 1
.names new_n587_ new_n326_ new_n375_ new_n325_ new_n623_
1111 0
.names new_n623_ po213
0 1
.names new_n587_ new_n326_ new_n375_ new_n330_ new_n625_
1111 0
.names new_n625_ po214
0 1
.names new_n587_ new_n326_ new_n375_ new_n315_ new_n627_
1111 0
.names new_n627_ po215
0 1
.names new_n588_ new_n432_ po216
00 1
.names new_n587_ new_n326_ new_n382_ new_n325_ new_n630_
1111 0
.names new_n630_ po217
0 1
.names new_n587_ new_n326_ new_n382_ new_n330_ new_n632_
1111 0
.names new_n632_ po218
0 1
.names new_n587_ new_n326_ new_n382_ new_n315_ new_n634_
1111 0
.names new_n634_ po219
0 1
.names new_n588_ new_n437_ po220
00 1
.names new_n587_ new_n326_ new_n295_ new_n325_ new_n637_
1111 0
.names new_n637_ po221
0 1
.names new_n587_ new_n326_ new_n295_ new_n330_ new_n639_
1111 0
.names new_n639_ po222
0 1
.names new_n587_ new_n326_ new_n295_ new_n315_ new_n641_
1111 0
.names new_n641_ po223
0 1
.names new_n588_ new_n442_ po224
00 1
.names new_n590_ new_n342_ po225
00 1
.names new_n590_ new_n344_ po226
00 1
.names new_n590_ new_n446_ po227
00 1
.names new_n587_ new_n353_ new_n375_ new_n265_ new_n647_
1111 0
.names new_n647_ po228
0 1
.names pi7 pi4 new_n649_
00 1
.names new_n649_ new_n450_ new_n375_ new_n325_ new_n650_
1111 0
.names new_n650_ po229
0 1
.names new_n649_ new_n450_ new_n375_ new_n330_ new_n652_
1111 0
.names new_n652_ po230
0 1
.names new_n649_ new_n450_ new_n315_ new_n654_
111 0
.names new_n654_ new_n564_ po231
00 1
.names new_n587_ new_n353_ new_n382_ new_n265_ new_n656_
1111 0
.names new_n656_ po232
0 1
.names new_n649_ new_n450_ new_n382_ new_n325_ new_n658_
1111 0
.names new_n658_ po233
0 1
.names new_n649_ new_n450_ new_n382_ new_n330_ new_n660_
1111 0
.names new_n660_ po234
0 1
.names new_n654_ new_n573_ po235
00 1
.names new_n587_ new_n353_ new_n295_ new_n265_ new_n663_
1111 0
.names new_n663_ po236
0 1
.names new_n649_ new_n450_ new_n295_ new_n325_ new_n665_
1111 0
.names new_n665_ po237
0 1
.names new_n649_ new_n450_ new_n295_ new_n330_ new_n667_
1111 0
.names new_n667_ po238
0 1
.names new_n649_ new_n450_ new_n295_ new_n315_ new_n669_
1111 0
.names new_n669_ po239
0 1
.names new_n587_ new_n361_ new_n671_
11 0
.names new_n671_ new_n360_ po240
00 1
.names new_n671_ new_n364_ po241
00 1
.names new_n671_ new_n366_ po242
00 1
.names new_n671_ new_n368_ po243
00 1
.names new_n588_ new_n474_ po244
00 1
.names new_n587_ new_n361_ new_n375_ new_n325_ new_n677_
1111 0
.names new_n677_ po245
0 1
.names new_n587_ new_n361_ new_n375_ new_n330_ new_n679_
1111 0
.names new_n679_ po246
0 1
.names new_n587_ new_n361_ new_n375_ new_n315_ new_n681_
1111 0
.names new_n681_ po247
0 1
.names new_n588_ new_n480_ po248
00 1
.names new_n587_ new_n361_ new_n382_ new_n325_ new_n684_
1111 0
.names new_n684_ po249
0 1
.names new_n587_ new_n361_ new_n382_ new_n330_ new_n686_
1111 0
.names new_n686_ po250
0 1
.names new_n587_ new_n361_ new_n382_ new_n315_ new_n688_
1111 0
.names new_n688_ po251
0 1
.names new_n588_ new_n486_ po252
00 1
.names new_n272_ pi0 new_n691_
11 0
.names new_n391_ pi6 new_n692_
11 0
.names new_n692_ new_n486_ new_n691_ po253
000 1
.names pi1 new_n275_ new_n694_
11 0
.names new_n692_ new_n486_ new_n694_ po254
000 1
.names pi1 pi0 new_n696_
11 0
.names new_n692_ new_n486_ new_n696_ po255
000 1
.end
