.model router
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 pi13 \
pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 \
pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 \
pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 \
pi59
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 po13 \
po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 po28 \
po29
.names new_n123_ new_n113_ new_n98_ po00
0-- 1
-0- 1
--0 1
.names new_n169_ new_n113_ new_n127_ po01
0-0 1
-00 1
.names new_n156_ new_n138_ new_n171_ po02
0-0 1
-00 1
.names po03
.names po04
.names po05
.names po06
.names po07
.names po08
.names po09
.names po10
.names po11
.names po12
.names po13
.names po14
.names po15
.names po16
.names po17
.names po18
.names po19
.names po20
.names po21
.names po22
.names po23
.names po24
.names po25
.names po26
.names po27
.names po28
.names po29
.names pi09 new_n91_
0 1
.names pi08 pi07 pi06 new_n92_
0-- 1
-0- 1
--0 1
.names new_n92_ new_n93_
0 1
.names pi05 pi04 pi03 pi02 new_n94_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n94_ new_n95_
0 1
.names new_n95_ new_n93_ pi01 pi00 new_n96_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n96_ new_n91_ new_n97_
11 1
.names new_n97_ new_n98_
0 1
.names pi15 pi14 new_n99_
11 1
.names pi13 pi12 new_n100_
1- 1
-1 1
.names pi22 pi21 new_n101_
00 1
.names pi18 pi16 new_n102_
00 1
.names new_n102_ new_n101_ new_n103_
0- 1
-0 1
.names new_n100_ new_n99_ new_n103_ new_n104_
0-0 1
-00 1
.names new_n99_ pi11 new_n105_
0- 1
-0 1
.names pi18 pi17 new_n106_
00 1
.names pi20 pi19 new_n107_
0- 1
-0 1
.names new_n107_ new_n106_ new_n101_ new_n108_
--0 1
00- 1
.names pi29 pi28 pi27 new_n109_
0-- 1
-0- 1
--0 1
.names pi25 pi24 pi23 new_n110_
0-- 1
-0- 1
--0 1
.names new_n110_ new_n109_ new_n111_
00 1
.names new_n111_ new_n108_ new_n112_
0- 1
-0 1
.names new_n105_ new_n104_ new_n112_ new_n113_
0-0 1
-00 1
.names pi10 new_n114_
0 1
.names pi26 new_n115_
0 1
.names pi06 pi05 new_n116_
00 1
.names pi08 pi07 new_n117_
00 1
.names pi03 pi02 new_n118_
00 1
.names pi04 pi01 new_n119_
00 1
.names new_n119_ new_n118_ new_n117_ new_n116_ new_n120_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n120_ pi09 new_n121_
0- 1
-0 1
.names new_n121_ new_n104_ new_n115_ new_n114_ new_n122_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n122_ new_n123_
0 1
.names new_n109_ new_n125_
0 1
.names new_n125_ pi26 new_n126_
0- 1
-0 1
.names new_n126_ new_n127_
0 1
.names new_n121_ new_n104_ new_n128_
0- 1
-0 1
.names new_n128_ pi10 new_n129_
00 1
.names pi59 pi58 pi57 new_n130_
0-- 1
-0- 1
--0 1
.names new_n130_ new_n97_ new_n131_
00 1
.names pi55 pi54 pi53 new_n132_
0-- 1
-0- 1
--0 1
.names new_n132_ new_n133_
0 1
.names pi50 pi49 new_n134_
0- 1
-0 1
.names pi47 pi46 pi48 new_n135_
0-0 1
-00 1
.names pi52 pi51 new_n136_
00 1
.names new_n135_ new_n134_ new_n136_ new_n137_
--0 1
00- 1
.names new_n137_ new_n133_ pi56 new_n138_
0-0 1
-00 1
.names pi36 pi35 new_n139_
00 1
.names pi38 pi37 new_n140_
00 1
.names new_n140_ new_n139_ new_n141_
0- 1
-0 1
.names pi30 pi00 new_n142_
0- 1
-0 1
.names pi32 pi31 new_n143_
00 1
.names pi34 pi33 new_n144_
00 1
.names new_n144_ new_n143_ new_n142_ new_n145_
0-- 1
-0- 1
--0 1
.names new_n145_ new_n141_ pi39 new_n146_
--0 1
00- 1
.names pi43 pi42 pi40 new_n147_
000 1
.names new_n147_ new_n146_ new_n148_
0- 1
-0 1
.names pi47 pi45 pi44 new_n149_
0-- 1
-0- 1
--0 1
.names new_n149_ new_n134_ new_n150_
00 1
.names pi41 new_n151_
0 1
.names pi43 pi42 new_n152_
00 1
.names new_n152_ new_n151_ new_n153_
0- 1
-0 1
.names new_n153_ new_n150_ new_n133_ new_n154_
0-- 1
-0- 1
--0 1
.names new_n154_ new_n155_
0 1
.names new_n155_ new_n148_ new_n156_
0- 1
-0 1
.names pi39 new_n157_
0 1
.names pi00 new_n158_
0 1
.names pi35 pi32 pi31 new_n158_ new_n159_
0--- 1
-0-- 1
--0- 1
---0 1
.names pi38 pi37 pi36 new_n160_
0-- 1
-0- 1
--0 1
.names new_n160_ new_n161_
0 1
.names new_n161_ pi34 pi33 new_n162_
0-- 1
-0- 1
--0 1
.names new_n162_ new_n159_ new_n157_ new_n163_
--0 1
00- 1
.names pi30 new_n164_
0 1
.names new_n164_ new_n158_ new_n165_
0- 1
-0 1
.names new_n165_ new_n163_ new_n155_ new_n166_
0-- 1
-0- 1
--0 1
.names new_n166_ new_n156_ new_n138_ new_n167_
0-- 1
-0- 1
--0 1
.names new_n167_ new_n131_ new_n168_
0- 1
-0 1
.names new_n168_ new_n129_ new_n169_
0- 1
-0 1
.names new_n131_ new_n123_ new_n113_ new_n171_
0-- 1
-0- 1
--0 1
.end
