# Benchmark "MAC" written by ABC on Tue Dec  7 22:39:45 2021
.model MAC
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] c[0] c[1] c[2] \
 c[3] c[4] c[5] c[6] c[7]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16]
.gate nand3  a=c[0] b=b[0] c=a[0] O=new_n50_
.gate inv1   a=new_n50_ O=new_n51_
.gate inv1   a=b[0] O=new_n52_
.gate inv1   a=c[0] O=new_n53_
.gate nor2   a=new_n53_ b=new_n52_ O=new_n54_
.gate nor2   a=new_n54_ b=a[0] O=new_n55_
.gate nor2   a=new_n55_ b=new_n51_ O=out[0]
.gate nand3  a=c[1] b=b[0] c=a[1] O=new_n57_
.gate inv1   a=a[1] O=new_n58_
.gate nand2  a=c[1] b=b[0] O=new_n59_
.gate nand2  a=new_n59_ b=new_n58_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n57_ O=new_n61_
.gate nand2  a=c[0] b=b[1] O=new_n62_
.gate nand2  a=new_n62_ b=new_n50_ O=new_n63_
.gate nand2  a=new_n51_ b=b[1] O=new_n64_
.gate nand2  a=new_n64_ b=new_n63_ O=new_n65_
.gate xor2a  a=new_n65_ b=new_n61_ O=out[1]
.gate nand3  a=c[2] b=b[0] c=a[2] O=new_n67_
.gate inv1   a=a[2] O=new_n68_
.gate inv1   a=c[2] O=new_n69_
.gate oai21  a=new_n69_ b=new_n52_ c=new_n68_ O=new_n70_
.gate nand2  a=new_n70_ b=new_n67_ O=new_n71_
.gate nand3  a=new_n63_ b=new_n60_ c=new_n57_ O=new_n72_
.gate inv1   a=new_n57_ O=new_n73_
.gate nand2  a=c[1] b=b[1] O=new_n74_
.gate nand2  a=c[0] b=b[2] O=new_n75_
.gate nand2  a=new_n75_ b=new_n74_ O=new_n76_
.gate nand4  a=c[1] b=c[0] c=b[2] d=b[1] O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n73_ O=new_n79_
.gate nand3  a=new_n77_ b=new_n76_ c=new_n57_ O=new_n80_
.gate nand4  a=new_n80_ b=new_n79_ c=new_n72_ d=new_n64_ O=new_n81_
.gate nand2  a=new_n72_ b=new_n64_ O=new_n82_
.gate nand2  a=new_n78_ b=new_n57_ O=new_n83_
.gate nand3  a=new_n77_ b=new_n76_ c=new_n73_ O=new_n84_
.gate nand3  a=new_n84_ b=new_n83_ c=new_n82_ O=new_n85_
.gate nand2  a=new_n85_ b=new_n81_ O=new_n86_
.gate xor2a  a=new_n86_ b=new_n71_ O=out[2]
.gate inv1   a=new_n67_ O=new_n88_
.gate nand3  a=c[1] b=b[2] c=a[3] O=new_n89_
.gate inv1   a=a[3] O=new_n90_
.gate nand2  a=c[1] b=b[2] O=new_n91_
.gate nand2  a=new_n91_ b=new_n90_ O=new_n92_
.gate nand2  a=new_n92_ b=new_n89_ O=new_n93_
.gate nand2  a=new_n76_ b=new_n73_ O=new_n94_
.gate nand3  a=new_n94_ b=new_n93_ c=new_n77_ O=new_n95_
.gate nand2  a=new_n77_ b=new_n57_ O=new_n96_
.gate nand4  a=new_n96_ b=new_n92_ c=new_n89_ d=new_n76_ O=new_n97_
.gate nand2  a=new_n97_ b=new_n95_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n88_ O=new_n99_
.gate nand3  a=new_n97_ b=new_n95_ c=new_n67_ O=new_n100_
.gate inv1   a=new_n71_ O=new_n101_
.gate nand2  a=new_n81_ b=new_n101_ O=new_n102_
.gate nand4  a=new_n102_ b=new_n100_ c=new_n99_ d=new_n85_ O=new_n103_
.gate nand2  a=new_n98_ b=new_n67_ O=new_n104_
.gate nand3  a=new_n97_ b=new_n95_ c=new_n88_ O=new_n105_
.gate nand2  a=new_n85_ b=new_n71_ O=new_n106_
.gate nand4  a=new_n106_ b=new_n105_ c=new_n104_ d=new_n81_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n103_ O=new_n108_
.gate nand2  a=c[3] b=b[0] O=new_n109_
.gate inv1   a=new_n62_ O=new_n110_
.gate aoi22  a=c[2] b=b[1] c=c[0] d=b[3] O=new_n111_
.gate inv1   a=b[3] O=new_n112_
.gate nor2   a=new_n69_ b=new_n112_ O=new_n113_
.gate aoi21  a=new_n113_ b=new_n110_ c=new_n111_ O=new_n114_
.gate xnor2a a=new_n114_ b=new_n109_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate xor2a  a=new_n116_ b=new_n108_ O=out[3]
.gate nand2  a=new_n113_ b=new_n110_ O=new_n118_
.gate oai21  a=new_n111_ b=new_n109_ c=new_n118_ O=new_n119_
.gate nand3  a=c[1] b=b[3] c=a[4] O=new_n120_
.gate inv1   a=a[4] O=new_n121_
.gate nand2  a=c[1] b=b[3] O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate nand2  a=c[3] b=b[1] O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nand3  a=new_n125_ b=new_n123_ c=new_n120_ O=new_n126_
.gate inv1   a=new_n120_ O=new_n127_
.gate aoi21  a=c[1] b=b[3] c=a[4] O=new_n128_
.gate oai21  a=new_n128_ b=new_n127_ c=new_n124_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n126_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n89_ O=new_n131_
.gate inv1   a=new_n89_ O=new_n132_
.gate nand3  a=new_n129_ b=new_n126_ c=new_n132_ O=new_n133_
.gate nand3  a=new_n133_ b=new_n131_ c=new_n119_ O=new_n134_
.gate nand2  a=c[4] b=b[0] O=new_n135_
.gate inv1   a=b[2] O=new_n136_
.gate inv1   a=b[4] O=new_n137_
.gate oai22  a=new_n69_ b=new_n136_ c=new_n53_ d=new_n137_ O=new_n138_
.gate inv1   a=new_n75_ O=new_n139_
.gate nor2   a=new_n69_ b=new_n137_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n139_ O=new_n141_
.gate nand2  a=new_n141_ b=new_n138_ O=new_n142_
.gate xor2a  a=new_n142_ b=new_n135_ O=new_n143_
.gate nor2   a=new_n111_ b=new_n109_ O=new_n144_
.gate aoi21  a=new_n113_ b=new_n110_ c=new_n144_ O=new_n145_
.gate nand2  a=new_n130_ b=new_n132_ O=new_n146_
.gate nand3  a=new_n129_ b=new_n126_ c=new_n89_ O=new_n147_
.gate nand3  a=new_n147_ b=new_n146_ c=new_n145_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n143_ c=new_n134_ O=new_n149_
.gate inv1   a=new_n135_ O=new_n150_
.gate xor2a  a=new_n142_ b=new_n150_ O=new_n151_
.gate nand2  a=new_n148_ b=new_n134_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n151_ O=new_n153_
.gate nand2  a=new_n116_ b=new_n107_ O=new_n154_
.gate nand4  a=new_n154_ b=new_n153_ c=new_n149_ d=new_n103_ O=new_n155_
.gate nand3  a=new_n148_ b=new_n151_ c=new_n134_ O=new_n156_
.gate nand2  a=new_n152_ b=new_n143_ O=new_n157_
.gate nand2  a=new_n115_ b=new_n103_ O=new_n158_
.gate nand4  a=new_n158_ b=new_n157_ c=new_n156_ d=new_n107_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n155_ O=new_n160_
.gate nand2  a=new_n95_ b=new_n88_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n97_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate xor2a  a=new_n163_ b=new_n160_ O=out[4]
.gate nand2  a=new_n148_ b=new_n143_ O=new_n165_
.gate inv1   a=c[3] O=new_n166_
.gate nor2   a=new_n166_ b=new_n136_ O=new_n167_
.gate oai21  a=new_n69_ b=new_n112_ c=new_n120_ O=new_n168_
.gate nand2  a=new_n127_ b=c[2] O=new_n169_
.gate nand2  a=new_n169_ b=new_n168_ O=new_n170_
.gate xor2a  a=new_n170_ b=new_n167_ O=new_n171_
.gate nand3  a=new_n171_ b=new_n165_ c=new_n134_ O=new_n172_
.gate nand2  a=new_n151_ b=new_n134_ O=new_n173_
.gate inv1   a=new_n171_ O=new_n174_
.gate nand3  a=new_n174_ b=new_n173_ c=new_n148_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n172_ O=new_n176_
.gate nand2  a=c[5] b=b[0] O=new_n177_
.gate aoi22  a=c[4] b=b[1] c=c[0] d=b[5] O=new_n178_
.gate inv1   a=b[5] O=new_n179_
.gate inv1   a=c[4] O=new_n180_
.gate nor2   a=new_n180_ b=new_n179_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n110_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nor2   a=new_n183_ b=new_n178_ O=new_n184_
.gate xnor2a a=new_n184_ b=new_n177_ O=new_n185_
.gate xor2a  a=new_n185_ b=new_n176_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nand2  a=new_n163_ b=new_n155_ O=new_n188_
.gate nand3  a=new_n188_ b=new_n187_ c=new_n159_ O=new_n189_
.gate nand2  a=new_n185_ b=new_n176_ O=new_n190_
.gate inv1   a=new_n185_ O=new_n191_
.gate nand3  a=new_n191_ b=new_n175_ c=new_n172_ O=new_n192_
.gate nand2  a=new_n162_ b=new_n159_ O=new_n193_
.gate nand4  a=new_n193_ b=new_n192_ c=new_n190_ d=new_n155_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n189_ O=new_n195_
.gate nand3  a=c[1] b=b[4] c=a[5] O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate aoi21  a=c[1] b=b[4] c=a[5] O=new_n198_
.gate or2    a=new_n198_ b=new_n197_ O=new_n199_
.gate aoi22  a=new_n140_ b=new_n139_ c=new_n138_ d=new_n150_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n199_ O=new_n201_
.gate or2    a=new_n200_ b=new_n199_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n201_ O=new_n203_
.gate nand2  a=new_n129_ b=new_n132_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n126_ O=new_n205_
.gate xnor2a a=new_n205_ b=new_n203_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate xor2a  a=new_n207_ b=new_n195_ O=out[5]
.gate nand2  a=new_n191_ b=new_n175_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n172_ O=new_n210_
.gate nand2  a=new_n205_ b=new_n201_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n202_ O=new_n212_
.gate nand2  a=c[4] b=b[2] O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate oai22  a=new_n166_ b=new_n112_ c=new_n69_ d=new_n137_ O=new_n215_
.gate nor2   a=new_n166_ b=new_n112_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n140_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n215_ O=new_n218_
.gate xor2a  a=new_n218_ b=new_n214_ O=new_n219_
.gate nand2  a=new_n168_ b=new_n167_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n169_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n219_ O=new_n223_
.gate xor2a  a=new_n218_ b=new_n213_ O=new_n224_
.gate nand2  a=new_n221_ b=new_n224_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n223_ O=new_n226_
.gate nand2  a=c[6] b=b[0] O=new_n227_
.gate aoi22  a=c[5] b=b[1] c=c[0] d=b[6] O=new_n228_
.gate inv1   a=b[6] O=new_n229_
.gate inv1   a=c[5] O=new_n230_
.gate nor2   a=new_n230_ b=new_n229_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n110_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n228_ O=new_n234_
.gate xor2a  a=new_n234_ b=new_n227_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n226_ O=new_n236_
.gate inv1   a=new_n227_ O=new_n237_
.gate xor2a  a=new_n234_ b=new_n237_ O=new_n238_
.gate nand3  a=new_n238_ b=new_n225_ c=new_n223_ O=new_n239_
.gate nand3  a=new_n239_ b=new_n236_ c=new_n212_ O=new_n240_
.gate nand3  a=new_n235_ b=new_n225_ c=new_n223_ O=new_n241_
.gate nand2  a=new_n238_ b=new_n226_ O=new_n242_
.gate nand4  a=new_n242_ b=new_n241_ c=new_n211_ d=new_n202_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n240_ O=new_n244_
.gate nand2  a=c[1] b=b[5] O=new_n245_
.gate xor2a  a=new_n245_ b=a[6] O=new_n246_
.gate nor2   a=new_n178_ b=new_n177_ O=new_n247_
.gate nor2   a=new_n247_ b=new_n183_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n196_ O=new_n249_
.gate oai21  a=new_n247_ b=new_n183_ c=new_n197_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n249_ O=new_n251_
.gate xor2a  a=new_n251_ b=new_n246_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate xor2a  a=new_n253_ b=new_n244_ O=new_n254_
.gate nand2  a=new_n188_ b=new_n159_ O=new_n255_
.gate oai21  a=new_n255_ b=new_n186_ c=new_n207_ O=new_n256_
.gate nand3  a=new_n256_ b=new_n254_ c=new_n194_ O=new_n257_
.gate xor2a  a=new_n252_ b=new_n244_ O=new_n258_
.gate nand2  a=new_n206_ b=new_n194_ O=new_n259_
.gate nand3  a=new_n259_ b=new_n258_ c=new_n189_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n257_ O=new_n261_
.gate xor2a  a=new_n261_ b=new_n210_ O=out[6]
.gate inv1   a=new_n210_ O=new_n263_
.gate nand2  a=new_n260_ b=new_n263_ O=new_n264_
.gate nand3  a=c[1] b=b[6] c=a[7] O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate aoi21  a=c[1] b=b[6] c=a[7] O=new_n267_
.gate nor2   a=new_n267_ b=new_n266_ O=new_n268_
.gate nand3  a=c[1] b=b[5] c=a[6] O=new_n269_
.gate nand2  a=c[4] b=b[3] O=new_n270_
.gate nor2   a=new_n270_ b=new_n269_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand2  a=new_n270_ b=new_n269_ O=new_n273_
.gate and2   a=new_n273_ b=new_n272_ O=new_n274_
.gate xnor2a a=new_n274_ b=new_n268_ O=new_n275_
.gate nand2  a=new_n250_ b=new_n246_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n249_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n275_ O=new_n278_
.gate inv1   a=new_n275_ O=new_n279_
.gate nand3  a=new_n276_ b=new_n279_ c=new_n249_ O=new_n280_
.gate inv1   a=b[1] O=new_n281_
.gate inv1   a=c[6] O=new_n282_
.gate nor2   a=new_n282_ b=new_n281_ O=new_n283_
.gate aoi22  a=c[7] b=b[0] c=c[0] d=b[7] O=new_n284_
.gate inv1   a=b[7] O=new_n285_
.gate inv1   a=c[7] O=new_n286_
.gate nor2   a=new_n286_ b=new_n285_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n54_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nor2   a=new_n289_ b=new_n284_ O=new_n290_
.gate xor2a  a=new_n290_ b=new_n283_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nand3  a=new_n292_ b=new_n280_ c=new_n278_ O=new_n293_
.gate nand2  a=new_n280_ b=new_n278_ O=new_n294_
.gate nand2  a=new_n291_ b=new_n294_ O=new_n295_
.gate nand2  a=new_n238_ b=new_n223_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n225_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nand3  a=new_n298_ b=new_n295_ c=new_n293_ O=new_n299_
.gate nand3  a=new_n291_ b=new_n280_ c=new_n278_ O=new_n300_
.gate nand2  a=new_n292_ b=new_n294_ O=new_n301_
.gate nand3  a=new_n297_ b=new_n301_ c=new_n300_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n299_ O=new_n303_
.gate nor2   a=new_n233_ b=new_n237_ O=new_n304_
.gate nand2  a=c[2] b=b[5] O=new_n305_
.gate oai22  a=new_n230_ b=new_n136_ c=new_n166_ d=new_n137_ O=new_n306_
.gate nor2   a=new_n230_ b=new_n137_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n167_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n306_ O=new_n309_
.gate xor2a  a=new_n309_ b=new_n305_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate oai21  a=new_n304_ b=new_n228_ c=new_n311_ O=new_n312_
.gate nor2   a=new_n304_ b=new_n228_ O=new_n313_
.gate nand2  a=new_n310_ b=new_n313_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n312_ O=new_n315_
.gate nand2  a=new_n215_ b=new_n214_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n217_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate xor2a  a=new_n318_ b=new_n315_ O=new_n319_
.gate xor2a  a=new_n319_ b=new_n303_ O=new_n320_
.gate nand3  a=new_n320_ b=new_n264_ c=new_n257_ O=new_n321_
.gate nand2  a=new_n257_ b=new_n210_ O=new_n322_
.gate inv1   a=new_n319_ O=new_n323_
.gate xor2a  a=new_n323_ b=new_n303_ O=new_n324_
.gate nand3  a=new_n324_ b=new_n322_ c=new_n260_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n321_ O=new_n326_
.gate nand2  a=new_n253_ b=new_n240_ O=new_n327_
.gate and2   a=new_n327_ b=new_n243_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate xor2a  a=new_n329_ b=new_n326_ O=out[7]
.gate nand2  a=new_n323_ b=new_n302_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n299_ O=new_n332_
.gate nand2  a=new_n292_ b=new_n280_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n278_ O=new_n334_
.gate nand2  a=new_n318_ b=new_n314_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n312_ O=new_n336_
.gate nand3  a=c[7] b=b[1] c=a[8] O=new_n337_
.gate inv1   a=a[8] O=new_n338_
.gate oai21  a=new_n286_ b=new_n281_ c=new_n338_ O=new_n339_
.gate inv1   a=new_n283_ O=new_n340_
.gate oai21  a=new_n284_ b=new_n340_ c=new_n288_ O=new_n341_
.gate nand3  a=new_n341_ b=new_n339_ c=new_n337_ O=new_n342_
.gate nand2  a=new_n339_ b=new_n337_ O=new_n343_
.gate nor2   a=new_n289_ b=new_n283_ O=new_n344_
.gate oai21  a=new_n344_ b=new_n284_ c=new_n343_ O=new_n345_
.gate nand2  a=new_n345_ b=new_n342_ O=new_n346_
.gate xor2a  a=new_n346_ b=new_n266_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n336_ O=new_n348_
.gate nand3  a=new_n345_ b=new_n342_ c=new_n266_ O=new_n349_
.gate nand2  a=new_n346_ b=new_n265_ O=new_n350_
.gate nand4  a=new_n350_ b=new_n349_ c=new_n335_ d=new_n312_ O=new_n351_
.gate nand2  a=c[1] b=b[7] O=new_n352_
.gate aoi22  a=c[6] b=b[2] c=c[3] d=b[5] O=new_n353_
.gate nor2   a=new_n282_ b=new_n179_ O=new_n354_
.gate aoi21  a=new_n354_ b=new_n167_ c=new_n353_ O=new_n355_
.gate xnor2a a=new_n355_ b=new_n352_ O=new_n356_
.gate nand3  a=new_n356_ b=new_n351_ c=new_n348_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate aoi21  a=new_n351_ b=new_n348_ c=new_n356_ O=new_n359_
.gate oai21  a=new_n359_ b=new_n358_ c=new_n334_ O=new_n360_
.gate nand2  a=new_n351_ b=new_n348_ O=new_n361_
.gate inv1   a=new_n356_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n361_ O=new_n363_
.gate nand4  a=new_n363_ b=new_n357_ c=new_n333_ d=new_n278_ O=new_n364_
.gate nand2  a=new_n364_ b=new_n360_ O=new_n365_
.gate nand2  a=c[5] b=b[3] O=new_n366_
.gate oai22  a=new_n180_ b=new_n137_ c=new_n69_ d=new_n229_ O=new_n367_
.gate nor2   a=new_n180_ b=new_n229_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n140_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n367_ O=new_n370_
.gate xor2a  a=new_n370_ b=new_n366_ O=new_n371_
.gate nand2  a=new_n273_ b=new_n268_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n272_ O=new_n373_
.gate or2    a=new_n373_ b=new_n371_ O=new_n374_
.gate nand2  a=new_n373_ b=new_n371_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n374_ O=new_n376_
.gate nand2  a=new_n308_ b=new_n305_ O=new_n377_
.gate nand2  a=new_n377_ b=new_n306_ O=new_n378_
.gate xor2a  a=new_n378_ b=new_n376_ O=new_n379_
.gate xnor2a a=new_n379_ b=new_n365_ O=new_n380_
.gate nand2  a=new_n329_ b=new_n325_ O=new_n381_
.gate nand3  a=new_n381_ b=new_n380_ c=new_n321_ O=new_n382_
.gate xor2a  a=new_n379_ b=new_n365_ O=new_n383_
.gate nand2  a=new_n328_ b=new_n321_ O=new_n384_
.gate nand3  a=new_n384_ b=new_n383_ c=new_n325_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n382_ O=new_n386_
.gate xor2a  a=new_n386_ b=new_n332_ O=out[8]
.gate inv1   a=new_n332_ O=new_n388_
.gate nand2  a=new_n385_ b=new_n388_ O=new_n389_
.gate inv1   a=new_n337_ O=new_n390_
.gate nand2  a=new_n354_ b=new_n167_ O=new_n391_
.gate oai21  a=new_n353_ b=new_n352_ c=new_n391_ O=new_n392_
.gate or2    a=new_n392_ b=new_n181_ O=new_n393_
.gate nand2  a=new_n392_ b=new_n181_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n393_ O=new_n395_
.gate xor2a  a=new_n395_ b=new_n390_ O=new_n396_
.gate nand2  a=new_n378_ b=new_n375_ O=new_n397_
.gate nand2  a=new_n397_ b=new_n374_ O=new_n398_
.gate nand2  a=new_n398_ b=new_n396_ O=new_n399_
.gate or2    a=new_n398_ b=new_n396_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n399_ O=new_n401_
.gate nand2  a=new_n342_ b=new_n265_ O=new_n402_
.gate and2   a=new_n402_ b=new_n345_ O=new_n403_
.gate xnor2a a=new_n403_ b=new_n401_ O=new_n404_
.gate nand2  a=new_n356_ b=new_n348_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n351_ O=new_n406_
.gate nand2  a=new_n406_ b=new_n404_ O=new_n407_
.gate xor2a  a=new_n403_ b=new_n401_ O=new_n408_
.gate nand3  a=new_n405_ b=new_n408_ c=new_n351_ O=new_n409_
.gate nand2  a=new_n409_ b=new_n407_ O=new_n410_
.gate nor2   a=new_n69_ b=new_n136_ O=new_n411_
.gate aoi22  a=c[7] b=b[2] c=c[2] d=b[7] O=new_n412_
.gate aoi21  a=new_n287_ b=new_n411_ c=new_n412_ O=new_n413_
.gate xor2a  a=new_n413_ b=a[9] O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate inv1   a=new_n366_ O=new_n416_
.gate nand2  a=new_n367_ b=new_n416_ O=new_n417_
.gate and2   a=new_n417_ b=new_n369_ O=new_n418_
.gate inv1   a=new_n307_ O=new_n419_
.gate aoi22  a=c[6] b=b[3] c=c[3] d=b[6] O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate nor2   a=new_n282_ b=new_n229_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n216_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n421_ O=new_n424_
.gate xor2a  a=new_n424_ b=new_n419_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n418_ O=new_n427_
.gate inv1   a=new_n418_ O=new_n428_
.gate nand2  a=new_n425_ b=new_n428_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n427_ O=new_n430_
.gate xor2a  a=new_n430_ b=new_n415_ O=new_n431_
.gate xor2a  a=new_n431_ b=new_n410_ O=new_n432_
.gate nand3  a=new_n432_ b=new_n389_ c=new_n382_ O=new_n433_
.gate nand2  a=new_n382_ b=new_n332_ O=new_n434_
.gate inv1   a=new_n431_ O=new_n435_
.gate xor2a  a=new_n435_ b=new_n410_ O=new_n436_
.gate nand3  a=new_n436_ b=new_n434_ c=new_n385_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n433_ O=new_n438_
.gate nand2  a=new_n379_ b=new_n360_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n364_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate xor2a  a=new_n441_ b=new_n438_ O=out[9]
.gate aoi21  a=new_n287_ b=new_n411_ c=a[9] O=new_n443_
.gate nor2   a=new_n443_ b=new_n412_ O=new_n444_
.gate oai21  a=new_n420_ b=new_n419_ c=new_n423_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n444_ O=new_n446_
.gate nor2   a=new_n445_ b=new_n444_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n446_ O=new_n449_
.gate inv1   a=a[10] O=new_n450_
.gate aoi22  a=c[7] b=b[3] c=c[3] d=b[7] O=new_n451_
.gate aoi21  a=new_n287_ b=new_n216_ c=new_n451_ O=new_n452_
.gate xor2a  a=new_n452_ b=new_n450_ O=new_n453_
.gate xor2a  a=new_n453_ b=new_n449_ O=new_n454_
.gate nand2  a=new_n403_ b=new_n399_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n400_ O=new_n456_
.gate nand2  a=new_n429_ b=new_n415_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n427_ O=new_n458_
.gate nor2   a=new_n230_ b=new_n179_ O=new_n459_
.gate aoi21  a=c[6] b=b[4] c=new_n459_ O=new_n460_
.gate nand2  a=new_n354_ b=new_n307_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate nor2   a=new_n462_ b=new_n460_ O=new_n463_
.gate xor2a  a=new_n463_ b=new_n368_ O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n458_ O=new_n466_
.gate nand3  a=new_n464_ b=new_n457_ c=new_n427_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n466_ O=new_n468_
.gate nand2  a=new_n394_ b=new_n337_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n393_ O=new_n470_
.gate xor2a  a=new_n470_ b=new_n468_ O=new_n471_
.gate or2    a=new_n471_ b=new_n456_ O=new_n472_
.gate nand2  a=new_n471_ b=new_n456_ O=new_n473_
.gate nand2  a=new_n473_ b=new_n472_ O=new_n474_
.gate xnor2a a=new_n474_ b=new_n454_ O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate nand2  a=new_n440_ b=new_n433_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n476_ c=new_n437_ O=new_n478_
.gate nand2  a=new_n441_ b=new_n437_ O=new_n479_
.gate nand3  a=new_n479_ b=new_n475_ c=new_n433_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n478_ O=new_n481_
.gate nand2  a=new_n435_ b=new_n407_ O=new_n482_
.gate nand2  a=new_n482_ b=new_n409_ O=new_n483_
.gate xor2a  a=new_n483_ b=new_n481_ O=out[10]
.gate nand2  a=new_n472_ b=new_n454_ O=new_n485_
.gate nand2  a=new_n485_ b=new_n473_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate inv1   a=new_n483_ O=new_n488_
.gate nand2  a=new_n488_ b=new_n478_ O=new_n489_
.gate nand2  a=new_n470_ b=new_n467_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n466_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate inv1   a=new_n460_ O=new_n493_
.gate aoi21  a=new_n493_ b=new_n368_ c=new_n462_ O=new_n494_
.gate nand2  a=new_n287_ b=new_n216_ O=new_n495_
.gate oai21  a=new_n451_ b=new_n450_ c=new_n495_ O=new_n496_
.gate nand2  a=new_n459_ b=new_n422_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate nor2   a=new_n354_ b=new_n231_ O=new_n499_
.gate nor2   a=new_n499_ b=new_n498_ O=new_n500_
.gate xnor2a a=new_n500_ b=new_n496_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n494_ O=new_n502_
.gate nor2   a=new_n501_ b=new_n494_ O=new_n503_
.gate inv1   a=new_n503_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n502_ O=new_n505_
.gate nor2   a=new_n180_ b=new_n285_ O=new_n506_
.gate inv1   a=new_n506_ O=new_n507_
.gate nand3  a=c[7] b=b[4] c=a[11] O=new_n508_
.gate inv1   a=new_n508_ O=new_n509_
.gate aoi21  a=c[7] b=b[4] c=a[11] O=new_n510_
.gate nor2   a=new_n510_ b=new_n509_ O=new_n511_
.gate xor2a  a=new_n511_ b=new_n507_ O=new_n512_
.gate xor2a  a=new_n512_ b=new_n505_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n492_ O=new_n514_
.gate inv1   a=new_n513_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n491_ O=new_n516_
.gate nand2  a=new_n516_ b=new_n514_ O=new_n517_
.gate oai21  a=new_n453_ b=new_n447_ c=new_n446_ O=new_n518_
.gate xor2a  a=new_n518_ b=new_n517_ O=new_n519_
.gate nand3  a=new_n519_ b=new_n489_ c=new_n480_ O=new_n520_
.gate nand2  a=new_n483_ b=new_n480_ O=new_n521_
.gate inv1   a=new_n519_ O=new_n522_
.gate nand3  a=new_n522_ b=new_n521_ c=new_n478_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n520_ O=new_n524_
.gate xor2a  a=new_n524_ b=new_n487_ O=out[11]
.gate inv1   a=new_n499_ O=new_n526_
.gate aoi21  a=new_n526_ b=new_n496_ c=new_n498_ O=new_n527_
.gate inv1   a=new_n512_ O=new_n528_
.gate aoi21  a=new_n528_ b=new_n502_ c=new_n503_ O=new_n529_
.gate inv1   a=new_n422_ O=new_n530_
.gate oai21  a=new_n510_ b=new_n507_ c=new_n508_ O=new_n531_
.gate inv1   a=a[12] O=new_n532_
.gate nand2  a=new_n459_ b=new_n287_ O=new_n533_
.gate aoi22  a=c[7] b=b[5] c=c[5] d=b[7] O=new_n534_
.gate nand2  a=new_n534_ b=new_n532_ O=new_n535_
.gate inv1   a=new_n535_ O=new_n536_
.gate oai21  a=new_n534_ b=new_n532_ c=new_n533_ O=new_n537_
.gate oai22  a=new_n537_ b=new_n536_ c=new_n533_ d=new_n532_ O=new_n538_
.gate or2    a=new_n538_ b=new_n531_ O=new_n539_
.gate nand2  a=new_n538_ b=new_n531_ O=new_n540_
.gate nand2  a=new_n540_ b=new_n539_ O=new_n541_
.gate xor2a  a=new_n541_ b=new_n530_ O=new_n542_
.gate inv1   a=new_n542_ O=new_n543_
.gate nand2  a=new_n543_ b=new_n529_ O=new_n544_
.gate inv1   a=new_n529_ O=new_n545_
.gate nand2  a=new_n542_ b=new_n545_ O=new_n546_
.gate nand2  a=new_n546_ b=new_n544_ O=new_n547_
.gate xor2a  a=new_n547_ b=new_n527_ O=new_n548_
.gate nand2  a=new_n523_ b=new_n487_ O=new_n549_
.gate nand3  a=new_n549_ b=new_n548_ c=new_n520_ O=new_n550_
.gate inv1   a=new_n548_ O=new_n551_
.gate nand2  a=new_n520_ b=new_n486_ O=new_n552_
.gate nand3  a=new_n552_ b=new_n551_ c=new_n523_ O=new_n553_
.gate nand2  a=new_n553_ b=new_n550_ O=new_n554_
.gate nand2  a=new_n518_ b=new_n516_ O=new_n555_
.gate nand2  a=new_n555_ b=new_n514_ O=new_n556_
.gate inv1   a=new_n556_ O=new_n557_
.gate xor2a  a=new_n557_ b=new_n554_ O=out[12]
.gate nand2  a=c[6] b=b[7] O=new_n559_
.gate nand2  a=c[7] b=b[6] O=new_n560_
.gate xnor2a a=new_n560_ b=new_n559_ O=new_n561_
.gate xor2a  a=new_n561_ b=a[13] O=new_n562_
.gate nand2  a=new_n539_ b=new_n422_ O=new_n563_
.gate nand2  a=new_n563_ b=new_n540_ O=new_n564_
.gate inv1   a=new_n564_ O=new_n565_
.gate nand2  a=new_n565_ b=new_n562_ O=new_n566_
.gate nor2   a=new_n565_ b=new_n562_ O=new_n567_
.gate inv1   a=new_n567_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n566_ O=new_n569_
.gate xnor2a a=new_n569_ b=new_n537_ O=new_n570_
.gate nand2  a=new_n557_ b=new_n550_ O=new_n571_
.gate nand3  a=new_n571_ b=new_n570_ c=new_n553_ O=new_n572_
.gate inv1   a=new_n570_ O=new_n573_
.gate nand2  a=new_n556_ b=new_n553_ O=new_n574_
.gate nand3  a=new_n574_ b=new_n573_ c=new_n550_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n572_ O=new_n576_
.gate inv1   a=new_n527_ O=new_n577_
.gate nand2  a=new_n544_ b=new_n577_ O=new_n578_
.gate nand2  a=new_n578_ b=new_n546_ O=new_n579_
.gate inv1   a=new_n579_ O=new_n580_
.gate xor2a  a=new_n580_ b=new_n576_ O=out[13]
.gate inv1   a=new_n287_ O=new_n582_
.gate nand2  a=new_n560_ b=new_n559_ O=new_n583_
.gate nand2  a=new_n583_ b=a[13] O=new_n584_
.gate aoi21  a=new_n584_ b=new_n530_ c=new_n582_ O=new_n585_
.gate inv1   a=new_n585_ O=new_n586_
.gate nand2  a=new_n584_ b=new_n582_ O=new_n587_
.gate nand2  a=new_n587_ b=new_n586_ O=new_n588_
.gate xnor2a a=new_n588_ b=a[14] O=new_n589_
.gate inv1   a=new_n589_ O=new_n590_
.gate nand2  a=new_n579_ b=new_n575_ O=new_n591_
.gate nand3  a=new_n591_ b=new_n590_ c=new_n572_ O=new_n592_
.gate nand2  a=new_n580_ b=new_n572_ O=new_n593_
.gate nand3  a=new_n593_ b=new_n589_ c=new_n575_ O=new_n594_
.gate nand2  a=new_n594_ b=new_n592_ O=new_n595_
.gate oai21  a=new_n567_ b=new_n537_ c=new_n566_ O=new_n596_
.gate xor2a  a=new_n596_ b=new_n595_ O=out[14]
.gate oai21  a=new_n585_ b=a[14] c=new_n587_ O=new_n598_
.gate inv1   a=a[15] O=new_n599_
.gate inv1   a=new_n596_ O=new_n600_
.gate nand2  a=new_n600_ b=new_n592_ O=new_n601_
.gate nand3  a=new_n601_ b=new_n594_ c=new_n599_ O=new_n602_
.gate nand2  a=new_n596_ b=new_n594_ O=new_n603_
.gate nand3  a=new_n603_ b=new_n592_ c=a[15] O=new_n604_
.gate nand2  a=new_n604_ b=new_n602_ O=new_n605_
.gate xor2a  a=new_n605_ b=new_n598_ O=out[15]
.gate inv1   a=new_n598_ O=new_n607_
.gate nand2  a=new_n602_ b=new_n607_ O=new_n608_
.gate nand2  a=new_n608_ b=new_n604_ O=out[16]
.end
