# Benchmark "MAC" written by ABC on Tue Dec  7 22:38:26 2021
.model MAC
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] c[0] c[1] c[2] \
 c[3] c[4] c[5] c[6] c[7]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16]
.names new_intadd_0/n1_ out[16]
1 1
.names new_intadd_5/B[0]_ a[11] new_intadd_5/CI_ new_intadd_5/n3_
1-1 1
-11 1
11- 1
.names new_intadd_5/B[0]_ a[11] new_intadd_5/CI_ new_intadd_5/SUM[0]_
100 1
010 1
111 1
001 1
.names new_intadd_5/B[1]_ new_intadd_5/A[1]_ new_intadd_5/n3_ \
 new_intadd_5/n2_
1-1 1
-11 1
11- 1
.names new_intadd_5/B[1]_ new_intadd_5/A[1]_ new_intadd_5/n3_ \
 new_intadd_5/SUM[1]_
100 1
010 1
111 1
001 1
.names new_intadd_5/B[2]_ new_intadd_5/A[2]_ new_intadd_5/n2_ \
 new_intadd_5/n1_
1-1 1
-11 1
11- 1
.names new_intadd_5/B[2]_ new_intadd_5/A[2]_ new_intadd_5/n2_ \
 new_intadd_0/A[12]_
100 1
010 1
111 1
001 1
.names new_intadd_6/B[0]_ new_intadd_6/A[0]_ new_intadd_6/CI_ \
 new_intadd_6/n3_
1-1 1
-11 1
11- 1
.names new_intadd_6/B[0]_ new_intadd_6/A[0]_ new_intadd_6/CI_ \
 new_intadd_1/A[2]_
100 1
010 1
111 1
001 1
.names new_intadd_5/SUM[0]_ new_intadd_6/A[1]_ new_intadd_6/n3_ \
 new_intadd_6/n2_
1-1 1
-11 1
11- 1
.names new_intadd_5/SUM[0]_ new_intadd_6/A[1]_ new_intadd_6/n3_ \
 new_intadd_1/A[3]_
100 1
010 1
111 1
001 1
.names new_intadd_6/B[2]_ new_intadd_5/SUM[1]_ new_intadd_6/n2_ \
 new_intadd_6/n1_
1-1 1
-11 1
11- 1
.names new_intadd_6/B[2]_ new_intadd_5/SUM[1]_ new_intadd_6/n2_ \
 new_intadd_0/A[11]_
100 1
010 1
111 1
001 1
.names new_intadd_1/B[0]_ new_intadd_1/A[0]_ new_intadd_1/CI_ \
 new_intadd_1/n4_
1-1 1
-11 1
11- 1
.names new_intadd_1/B[0]_ new_intadd_1/A[0]_ new_intadd_1/CI_ \
 new_intadd_1/SUM[0]_
100 1
010 1
111 1
001 1
.names new_intadd_1/B[1]_ new_intadd_1/A[1]_ new_intadd_1/n4_ \
 new_intadd_1/n3_
1-1 1
-11 1
11- 1
.names new_intadd_1/B[1]_ new_intadd_1/A[1]_ new_intadd_1/n4_ \
 new_intadd_1/SUM[1]_
100 1
010 1
111 1
001 1
.names new_intadd_1/B[2]_ new_intadd_1/A[2]_ new_intadd_1/n3_ \
 new_intadd_1/n2_
1-1 1
-11 1
11- 1
.names new_intadd_1/B[2]_ new_intadd_1/A[2]_ new_intadd_1/n3_ \
 new_intadd_1/SUM[2]_
100 1
010 1
111 1
001 1
.names new_intadd_1/B[3]_ new_intadd_1/A[3]_ new_intadd_1/n2_ \
 new_intadd_1/n1_
1-1 1
-11 1
11- 1
.names new_intadd_1/B[3]_ new_intadd_1/A[3]_ new_intadd_1/n2_ \
 new_intadd_0/A[10]_
100 1
010 1
111 1
001 1
.names new_intadd_2/B[0]_ new_intadd_2/A[0]_ new_intadd_2/CI_ \
 new_intadd_2/n4_
1-1 1
-11 1
11- 1
.names new_intadd_2/B[0]_ new_intadd_2/A[0]_ new_intadd_2/CI_ \
 new_intadd_2/SUM[0]_
100 1
010 1
111 1
001 1
.names new_intadd_2/B[1]_ new_intadd_1/SUM[0]_ new_intadd_2/n4_ \
 new_intadd_2/n3_
1-1 1
-11 1
11- 1
.names new_intadd_2/B[1]_ new_intadd_1/SUM[0]_ new_intadd_2/n4_ \
 new_intadd_2/SUM[1]_
100 1
010 1
111 1
001 1
.names new_intadd_2/B[2]_ new_intadd_2/A[2]_ new_intadd_2/n3_ \
 new_intadd_2/n2_
1-1 1
-11 1
11- 1
.names new_intadd_2/B[2]_ new_intadd_2/A[2]_ new_intadd_2/n3_ \
 new_intadd_2/SUM[2]_
100 1
010 1
111 1
001 1
.names new_intadd_2/B[3]_ new_intadd_1/SUM[2]_ new_intadd_2/n2_ \
 new_intadd_2/n1_
1-1 1
-11 1
11- 1
.names new_intadd_2/B[3]_ new_intadd_1/SUM[2]_ new_intadd_2/n2_ \
 new_intadd_0/A[9]_
100 1
010 1
111 1
001 1
.names new_intadd_3/B[0]_ new_intadd_3/A[0]_ new_intadd_3/CI_ \
 new_intadd_3/n4_
1-1 1
-11 1
11- 1
.names new_intadd_3/B[0]_ new_intadd_3/A[0]_ new_intadd_3/CI_ \
 new_intadd_3/SUM[0]_
100 1
010 1
111 1
001 1
.names new_intadd_3/B[1]_ new_intadd_3/A[1]_ new_intadd_3/n4_ \
 new_intadd_3/n3_
1-1 1
-11 1
11- 1
.names new_intadd_3/B[1]_ new_intadd_3/A[1]_ new_intadd_3/n4_ \
 new_intadd_3/SUM[1]_
100 1
010 1
111 1
001 1
.names new_intadd_3/B[2]_ new_intadd_3/A[2]_ new_intadd_3/n3_ \
 new_intadd_3/n2_
1-1 1
-11 1
11- 1
.names new_intadd_3/B[2]_ new_intadd_3/A[2]_ new_intadd_3/n3_ \
 new_intadd_3/SUM[2]_
100 1
010 1
111 1
001 1
.names new_intadd_1/SUM[1]_ new_intadd_2/SUM[2]_ new_intadd_3/n2_ \
 new_intadd_3/n1_
1-1 1
-11 1
11- 1
.names new_intadd_1/SUM[1]_ new_intadd_2/SUM[2]_ new_intadd_3/n2_ \
 new_intadd_0/A[8]_
100 1
010 1
111 1
001 1
.names new_intadd_4/B[0]_ new_intadd_4/A[0]_ new_intadd_4/CI_ \
 new_intadd_4/n4_
1-1 1
-11 1
11- 1
.names new_intadd_4/B[0]_ new_intadd_4/A[0]_ new_intadd_4/CI_ \
 new_intadd_4/SUM[0]_
100 1
010 1
111 1
001 1
.names new_intadd_4/B[1]_ new_intadd_4/A[1]_ new_intadd_4/n4_ \
 new_intadd_4/n3_
1-1 1
-11 1
11- 1
.names new_intadd_4/B[1]_ new_intadd_4/A[1]_ new_intadd_4/n4_ \
 new_intadd_4/SUM[1]_
100 1
010 1
111 1
001 1
.names new_intadd_4/B[2]_ new_intadd_2/SUM[0]_ new_intadd_4/n3_ \
 new_intadd_4/n2_
1-1 1
-11 1
11- 1
.names new_intadd_4/B[2]_ new_intadd_2/SUM[0]_ new_intadd_4/n3_ \
 new_intadd_4/SUM[2]_
100 1
010 1
111 1
001 1
.names new_intadd_2/SUM[1]_ new_intadd_3/SUM[2]_ new_intadd_4/n2_ \
 new_intadd_4/n1_
1-1 1
-11 1
11- 1
.names new_intadd_2/SUM[1]_ new_intadd_3/SUM[2]_ new_intadd_4/n2_ \
 new_intadd_0/A[7]_
100 1
010 1
111 1
001 1
.names new_intadd_7/B[0]_ new_intadd_7/A[0]_ new_intadd_7/CI_ \
 new_intadd_7/n3_
1-1 1
-11 1
11- 1
.names new_intadd_7/B[0]_ new_intadd_7/A[0]_ new_intadd_7/CI_ \
 new_intadd_7/SUM[0]_
100 1
010 1
111 1
001 1
.names new_intadd_3/SUM[0]_ new_intadd_7/A[1]_ new_intadd_7/n3_ \
 new_intadd_7/n2_
1-1 1
-11 1
11- 1
.names new_intadd_3/SUM[0]_ new_intadd_7/A[1]_ new_intadd_7/n3_ \
 new_intadd_7/SUM[1]_
100 1
010 1
111 1
001 1
.names new_intadd_3/SUM[1]_ new_intadd_4/SUM[2]_ new_intadd_7/n2_ \
 new_intadd_7/n1_
1-1 1
-11 1
11- 1
.names new_intadd_3/SUM[1]_ new_intadd_4/SUM[2]_ new_intadd_7/n2_ \
 new_intadd_0/A[6]_
100 1
010 1
111 1
001 1
.names new_intadd_8/B[0]_ new_intadd_8/A[0]_ new_intadd_8/CI_ \
 new_intadd_8/n3_
1-1 1
-11 1
11- 1
.names new_intadd_8/B[0]_ new_intadd_8/A[0]_ new_intadd_8/CI_ \
 new_intadd_8/SUM[0]_
100 1
010 1
111 1
001 1
.names new_intadd_8/B[1]_ new_intadd_8/A[1]_ new_intadd_8/n3_ \
 new_intadd_8/n2_
1-1 1
-11 1
11- 1
.names new_intadd_8/B[1]_ new_intadd_8/A[1]_ new_intadd_8/n3_ \
 new_intadd_0/B[4]_
100 1
010 1
111 1
001 1
.names new_intadd_4/SUM[1]_ new_intadd_7/SUM[1]_ new_intadd_8/n2_ \
 new_intadd_8/n1_
1-1 1
-11 1
11- 1
.names new_intadd_4/SUM[1]_ new_intadd_7/SUM[1]_ new_intadd_8/n2_ \
 new_intadd_0/A[5]_
100 1
010 1
111 1
001 1
.names new_intadd_9/B[0]_ new_intadd_9/A[0]_ new_intadd_9/CI_ \
 new_intadd_9/n3_
1-1 1
-11 1
11- 1
.names new_intadd_9/B[0]_ new_intadd_9/A[0]_ new_intadd_9/CI_ \
 new_intadd_0/B[2]_
100 1
010 1
111 1
001 1
.names new_intadd_8/SUM[0]_ new_intadd_9/A[1]_ new_intadd_9/n3_ \
 new_intadd_9/n2_
1-1 1
-11 1
11- 1
.names new_intadd_8/SUM[0]_ new_intadd_9/A[1]_ new_intadd_9/n3_ \
 new_intadd_0/A[3]_
100 1
010 1
111 1
001 1
.names new_intadd_4/SUM[0]_ new_intadd_7/SUM[0]_ new_intadd_9/n2_ \
 new_intadd_9/n1_
1-1 1
-11 1
11- 1
.names new_intadd_4/SUM[0]_ new_intadd_7/SUM[0]_ new_intadd_9/n2_ \
 new_intadd_0/A[4]_
100 1
010 1
111 1
001 1
.names new_intadd_0/B[14]_ a[15] new_intadd_0/n2_ new_intadd_0/n1_
1-1 1
-11 1
11- 1
.names new_intadd_0/B[14]_ a[15] new_intadd_0/n2_ out[15]
100 1
010 1
111 1
001 1
.names new_intadd_5/n1_ new_intadd_0/A[13]_ new_intadd_0/n3_ \
 new_intadd_0/n2_
1-1 1
-11 1
11- 1
.names new_intadd_5/n1_ new_intadd_0/A[13]_ new_intadd_0/n3_ out[14]
100 1
010 1
111 1
001 1
.names new_intadd_6/n1_ new_intadd_0/A[12]_ new_intadd_0/n4_ \
 new_intadd_0/n3_
1-1 1
-11 1
11- 1
.names new_intadd_6/n1_ new_intadd_0/A[12]_ new_intadd_0/n4_ out[13]
100 1
010 1
111 1
001 1
.names new_intadd_1/n1_ new_intadd_0/A[11]_ new_intadd_0/n5_ \
 new_intadd_0/n4_
1-1 1
-11 1
11- 1
.names new_intadd_1/n1_ new_intadd_0/A[11]_ new_intadd_0/n5_ out[12]
100 1
010 1
111 1
001 1
.names new_intadd_2/n1_ new_intadd_0/A[10]_ new_intadd_0/n6_ \
 new_intadd_0/n5_
1-1 1
-11 1
11- 1
.names new_intadd_2/n1_ new_intadd_0/A[10]_ new_intadd_0/n6_ out[11]
100 1
010 1
111 1
001 1
.names new_intadd_3/n1_ new_intadd_0/A[9]_ new_intadd_0/n7_ \
 new_intadd_0/n6_
1-1 1
-11 1
11- 1
.names new_intadd_3/n1_ new_intadd_0/A[9]_ new_intadd_0/n7_ out[10]
100 1
010 1
111 1
001 1
.names new_intadd_4/n1_ new_intadd_0/A[8]_ new_intadd_0/n8_ \
 new_intadd_0/n7_
1-1 1
-11 1
11- 1
.names new_intadd_4/n1_ new_intadd_0/A[8]_ new_intadd_0/n8_ out[9]
100 1
010 1
111 1
001 1
.names new_intadd_7/n1_ new_intadd_0/A[7]_ new_intadd_0/n9_ \
 new_intadd_0/n8_
1-1 1
-11 1
11- 1
.names new_intadd_7/n1_ new_intadd_0/A[7]_ new_intadd_0/n9_ out[8]
100 1
010 1
111 1
001 1
.names new_intadd_8/n1_ new_intadd_0/A[6]_ new_intadd_0/n10_ \
 new_intadd_0/n9_
1-1 1
-11 1
11- 1
.names new_intadd_8/n1_ new_intadd_0/A[6]_ new_intadd_0/n10_ out[7]
100 1
010 1
111 1
001 1
.names new_intadd_9/n1_ new_intadd_0/A[5]_ new_intadd_0/n11_ \
 new_intadd_0/n10_
1-1 1
-11 1
11- 1
.names new_intadd_9/n1_ new_intadd_0/A[5]_ new_intadd_0/n11_ out[6]
100 1
010 1
111 1
001 1
.names new_intadd_0/B[4]_ new_intadd_0/A[4]_ new_intadd_0/n12_ \
 new_intadd_0/n11_
1-1 1
-11 1
11- 1
.names new_intadd_0/B[4]_ new_intadd_0/A[4]_ new_intadd_0/n12_ out[5]
100 1
010 1
111 1
001 1
.names new_intadd_0/B[3]_ new_intadd_0/A[3]_ new_intadd_0/n13_ \
 new_intadd_0/n12_
1-1 1
-11 1
11- 1
.names new_intadd_0/B[3]_ new_intadd_0/A[3]_ new_intadd_0/n13_ out[4]
100 1
010 1
111 1
001 1
.names new_intadd_0/B[2]_ new_intadd_0/A[2]_ new_intadd_0/n14_ \
 new_intadd_0/n13_
1-1 1
-11 1
11- 1
.names new_intadd_0/B[2]_ new_intadd_0/A[2]_ new_intadd_0/n14_ out[3]
100 1
010 1
111 1
001 1
.names new_intadd_0/B[1]_ new_intadd_0/A[1]_ new_intadd_0/n15_ \
 new_intadd_0/n14_
1-1 1
-11 1
11- 1
.names new_intadd_0/B[1]_ new_intadd_0/A[1]_ new_intadd_0/n15_ out[2]
100 1
010 1
111 1
001 1
.names new_intadd_0/B[0]_ new_intadd_0/A[0]_ new_intadd_0/CI_ \
 new_intadd_0/n15_
1-1 1
-11 1
11- 1
.names new_intadd_0/B[0]_ new_intadd_0/A[0]_ new_intadd_0/CI_ out[1]
100 1
010 1
111 1
001 1
.names a[7] new_n27_
0 1
.names a[8] new_n32_
0 1
.names a[4] new_n17_
0 1
.names b[4] new_n67_
0 1
.names c[4] new_n68_
0 1
.names a[6] new_n22_
0 1
.names new_n52_ new_n53_ new_n24_
00 1
.names new_n67_ new_n50_ new_n25_
00 1
.names new_n51_ new_n68_ new_n26_
00 1
.names new_n74_ new_n36_ new_intadd_3/CI_
00 1
.names new_n34_ new_n69_ new_intadd_3/A[0]_
00 1
.names new_n35_ new_n73_ new_intadd_3/B[0]_
00 1
.names new_n51_ new_n69_ new_n29_
00 1
.names new_n67_ new_n53_ new_n30_
00 1
.names new_n70_ new_n50_ new_n31_
00 1
.names new_n52_ new_n68_ new_intadd_2/CI_
00 1
.names new_n28_ new_n27_ new_n39_ new_intadd_2/B[0]_
-00 1
0-0 1
.names c[1] b[6] new_n28_
11 0
.names new_n36_ new_n75_ new_n40_
00 1
.names new_n76_ new_n35_ new_n41_
00 1
.names new_n34_ new_n73_ new_n42_
00 1
.names new_n67_ new_n68_ new_intadd_1/CI_
00 1
.names new_n74_ new_n50_ new_intadd_1/A[0]_
00 1
.names new_n52_ new_n69_ new_intadd_1/B[0]_
00 1
.names new_n51_ new_n73_ new_n47_
00 1
.names new_n70_ new_n53_ new_n48_
00 1
.names new_n43_ new_n75_ new_n49_
00 1
.names new_n33_ new_n32_ new_n46_ new_n38_
-00 1
0-0 1
.names b[1] c[7] new_n33_
11 0
.names new_n70_ new_n68_ new_n44_
00 1
.names new_n74_ new_n53_ new_n57_
00 1
.names new_n52_ new_n73_ new_n58_
00 1
.names new_n67_ new_n69_ new_n59_
00 1
.names new_n76_ new_n51_ new_n60_
00 1
.names new_n50_ new_n75_ new_n61_
00 1
.names new_n76_ new_n52_ new_n62_
00 1
.names new_n75_ new_n53_ new_n63_
00 1
.names new_n70_ new_n69_ new_intadd_6/CI_
00 1
.names new_n67_ new_n73_ new_intadd_6/A[0]_
00 1
.names new_n74_ new_n68_ new_intadd_6/B[0]_
00 1
.names c[5] new_n69_
0 1
.names b[5] new_n70_
0 1
.names new_n76_ new_n67_ new_intadd_5/CI_
00 1
.names new_n75_ new_n68_ new_intadd_5/B[0]_
00 1
.names b[6] new_n74_
0 1
.names c[6] new_n73_
0 1
.names b[2] new_n51_
0 1
.names c[1] new_n43_
0 1
.names c[3] new_n53_
0 1
.names b[3] new_n52_
0 1
.names c[2] new_n50_
0 1
.names b[0] new_n35_
0 1
.names a[3] new_n7_
0 1
.names a[5] new_n15_
0 1
.names new_n34_ new_n53_ new_n19_
00 1
.names new_n18_ new_n17_ new_intadd_7/A[0]_ new_n20_
-00 1
0-0 1
.names c[1] b[3] new_n18_
11 0
.names new_n67_ new_n36_ new_intadd_8/CI_
00 1
.names new_n51_ new_n50_ new_intadd_8/A[0]_
00 1
.names new_n35_ new_n68_ new_intadd_8/B[0]_
00 1
.names new_n70_ new_n36_ new_intadd_4/CI_
00 1
.names new_n34_ new_n68_ new_intadd_4/A[0]_
00 1
.names new_n35_ new_n69_ new_intadd_4/B[0]_
00 1
.names new_n52_ new_n50_ new_intadd_7/CI_
00 1
.names new_n51_ new_n53_ new_intadd_7/B[0]_
00 1
.names new_n23_ new_n22_ new_intadd_2/A[0]_ new_intadd_4/B[1]_
-00 1
0-0 1
.names c[1] b[5] new_n23_
11 0
.names new_n74_ new_n69_ new_n64_
00 1
.names new_n70_ new_n73_ new_n65_
00 1
.names new_n76_ new_n70_ new_n71_
00 1
.names new_n75_ new_n69_ new_n72_
00 1
.names new_n74_ new_n73_ new_intadd_5/B[1]_
00 1
.names b[7] new_n75_
0 1
.names c[7] new_n76_
0 1
.names new_n76_ new_n74_ new_n79_
00 1
.names new_n75_ new_n73_ new_n80_
00 1
.names a[0] new_n1_
0 1
.names b[1] new_n34_
0 1
.names a[1] new_n3_
0 1
.names c[0] new_n36_
0 1
.names a[2] new_n5_
0 1
.names new_n51_ new_n36_ new_n12_
00 1
.names new_n34_ new_n43_ new_n13_
00 1
.names new_n52_ new_n36_ new_intadd_9/CI_
00 1
.names new_n34_ new_n50_ new_intadd_9/A[0]_
00 1
.names new_n35_ new_n53_ new_intadd_9/B[0]_
00 1
.names new_n8_ new_n7_ new_n21_ new_n10_
-00 1
0-0 1
.names c[1] b[2] new_n8_
11 0
.names new_n16_ new_n15_ new_intadd_4/A[1]_ new_intadd_8/A[1]_
-00 1
0-0 1
.names c[1] b[4] new_n16_
11 0
.names new_n76_ new_n75_ new_n77_
00 1
.names new_n34_ new_n36_ new_intadd_0/CI_
00 1
.names new_n4_ new_n3_ new_n14_ new_intadd_0/B[0]_
-00 1
0-0 1
.names c[1] b[0] new_n4_
11 0
.names new_n6_ new_n5_ new_n11_ new_intadd_0/B[1]_
-00 1
0-0 1
.names b[0] c[2] new_n6_
11 0
.names new_n35_ new_n36_ new_n1_ new_intadd_0/A[0]_
000 1
.names b[0] c[0] new_n2_
11 0
.names new_n2_ new_n1_ new_intadd_0/A[0]_ out[0]
-00 1
0-0 1
.names new_n43_ new_n35_ new_n3_ new_n14_
000 1
.names new_n35_ new_n50_ new_n5_ new_n11_
000 1
.names new_n43_ new_n51_ new_n7_ new_n21_
000 1
.names new_n11_ new_n10_ new_n9_ new_intadd_0/B[3]_
1-1 1
-11 1
11- 1
.names new_n11_ new_n10_ new_n9_ new_intadd_0/A[2]_
100 1
010 1
111 1
001 1
.names new_n14_ new_n13_ new_n12_ new_n9_
1-1 1
-11 1
11- 1
.names new_n14_ new_n13_ new_n12_ new_intadd_0/A[1]_
100 1
010 1
111 1
001 1
.names new_n43_ new_n67_ new_n15_ new_intadd_4/A[1]_
000 1
.names new_n43_ new_n52_ new_n17_ new_intadd_7/A[0]_
000 1
.names new_n21_ new_n20_ new_n19_ new_intadd_8/B[1]_
1-1 1
-11 1
11- 1
.names new_n21_ new_n20_ new_n19_ new_intadd_9/A[1]_
100 1
010 1
111 1
001 1
.names new_n43_ new_n70_ new_n22_ new_intadd_2/A[0]_
000 1
.names new_n26_ new_n25_ new_n24_ new_intadd_3/B[1]_
1-1 1
-11 1
11- 1
.names new_n26_ new_n25_ new_n24_ new_intadd_7/A[1]_
100 1
010 1
111 1
001 1
.names new_n43_ new_n74_ new_n27_ new_n39_
000 1
.names new_n31_ new_n30_ new_n29_ new_intadd_2/B[1]_
1-1 1
-11 1
11- 1
.names new_n31_ new_n30_ new_n29_ new_intadd_3/A[1]_
100 1
010 1
111 1
001 1
.names new_n34_ new_n76_ new_n32_ new_n46_
000 1
.names new_n39_ new_n38_ new_n37_ new_intadd_2/B[2]_
1-1 1
-11 1
11- 1
.names new_n39_ new_n38_ new_n37_ new_intadd_3/A[2]_
100 1
010 1
111 1
001 1
.names new_n42_ new_n41_ new_n40_ new_n37_
1-1 1
-11 1
11- 1
.names new_n42_ new_n41_ new_n40_ new_intadd_4/B[2]_
100 1
010 1
111 1
001 1
.names new_n46_ new_n45_ new_n44_ new_intadd_1/B[2]_
1-1 1
-11 1
11- 1
.names new_n46_ new_n45_ new_n44_ new_intadd_2/A[2]_
100 1
010 1
111 1
001 1
.names new_n49_ new_n48_ new_n47_ new_n45_
1-1 1
-11 1
11- 1
.names new_n49_ new_n48_ new_n47_ new_intadd_3/B[2]_
100 1
010 1
111 1
001 1
.names new_n56_ new_n55_ new_n54_ new_intadd_1/B[3]_
1-1 1
-11 1
11- 1
.names new_n56_ new_n55_ new_n54_ new_intadd_2/B[3]_
100 1
010 1
111 1
001 1
.names new_n59_ new_n58_ new_n57_ new_n54_
1-1 1
-11 1
11- 1
.names new_n59_ new_n58_ new_n57_ new_intadd_1/A[1]_
100 1
010 1
111 1
001 1
.names a[9] new_n61_ new_n60_ new_n55_
1-1 1
-11 1
11- 1
.names a[9] new_n61_ new_n60_ new_intadd_1/B[1]_
100 1
010 1
111 1
001 1
.names a[10] new_n63_ new_n62_ new_n66_
1-1 1
-11 1
11- 1
.names a[10] new_n63_ new_n62_ new_n56_
100 1
010 1
111 1
001 1
.names new_n66_ new_n65_ new_n64_ new_intadd_6/B[2]_
1-1 1
-11 1
11- 1
.names new_n66_ new_n65_ new_n64_ new_intadd_6/A[1]_
100 1
010 1
111 1
001 1
.names a[12] new_n72_ new_n71_ new_intadd_5/B[2]_
1-1 1
-11 1
11- 1
.names a[12] new_n72_ new_n71_ new_intadd_5/A[1]_
100 1
010 1
111 1
001 1
.names a[14] new_n78_ new_n77_ new_intadd_0/B[14]_
1-1 1
-11 1
11- 1
.names a[14] new_n78_ new_n77_ new_intadd_0/A[13]_
100 1
010 1
111 1
001 1
.names a[13] new_n80_ new_n79_ new_n78_
1-1 1
-11 1
11- 1
.names a[13] new_n80_ new_n79_ new_intadd_5/A[2]_
100 1
010 1
111 1
001 1
.end
