# Benchmark "SAD" written by ABC on Wed Dec  8 02:31:33 2021
.model SAD
.inputs x0[0] x0[1] x0[2] x0[3] x0[4] x0[5] x0[6] x0[7] x0[8] x0[9] x0[10] \
 x0[11] y0[0] y0[1] y0[2] y0[3] y0[4] y0[5] y0[6] y0[7] y0[8] y0[9] y0[10] \
 y0[11] x1[0] x1[1] x1[2] x1[3] x1[4] x1[5] x1[6] x1[7] x1[8] x1[9] x1[10] \
 x1[11] y1[0] y1[1] y1[2] y1[3] y1[4] y1[5] y1[6] y1[7] y1[8] y1[9] y1[10] \
 y1[11]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12]
.gate inv1   a=x1[0] O=new_n62_
.gate inv1   a=x1[11] O=new_n63_
.gate nor2   a=new_n63_ b=x0[11] O=new_n64_
.gate inv1   a=new_n64_ O=new_n65_
.gate inv1   a=x0[7] O=new_n66_
.gate nor2   a=x1[7] b=new_n66_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate inv1   a=x1[6] O=new_n69_
.gate nand2  a=new_n69_ b=x0[6] O=new_n70_
.gate nor2   a=new_n69_ b=x0[6] O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate inv1   a=x1[5] O=new_n73_
.gate nor2   a=new_n73_ b=x0[5] O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate inv1   a=x1[4] O=new_n76_
.gate nand2  a=new_n76_ b=x0[4] O=new_n77_
.gate inv1   a=x1[1] O=new_n78_
.gate aoi22  a=new_n78_ b=x0[1] c=new_n62_ d=x0[0] O=new_n79_
.gate inv1   a=x0[2] O=new_n80_
.gate nand2  a=x1[2] b=new_n80_ O=new_n81_
.gate inv1   a=x0[1] O=new_n82_
.gate nand2  a=x1[1] b=new_n82_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n81_ O=new_n84_
.gate inv1   a=x1[2] O=new_n85_
.gate inv1   a=x1[3] O=new_n86_
.gate aoi22  a=new_n86_ b=x0[3] c=new_n85_ d=x0[2] O=new_n87_
.gate oai21  a=new_n84_ b=new_n79_ c=new_n87_ O=new_n88_
.gate nor2   a=new_n76_ b=x0[4] O=new_n89_
.gate nor2   a=new_n86_ b=x0[3] O=new_n90_
.gate nor2   a=new_n90_ b=new_n89_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n88_ O=new_n92_
.gate nand2  a=new_n73_ b=x0[5] O=new_n93_
.gate nand3  a=new_n93_ b=new_n92_ c=new_n77_ O=new_n94_
.gate nand3  a=new_n94_ b=new_n75_ c=new_n72_ O=new_n95_
.gate nand3  a=new_n95_ b=new_n70_ c=new_n68_ O=new_n96_
.gate inv1   a=x1[8] O=new_n97_
.gate nor2   a=new_n97_ b=x0[8] O=new_n98_
.gate nand2  a=x1[7] b=new_n66_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n98_ O=new_n101_
.gate inv1   a=x0[9] O=new_n102_
.gate nor2   a=x1[9] b=new_n102_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand2  a=new_n97_ b=x0[8] O=new_n105_
.gate nand2  a=new_n105_ b=new_n104_ O=new_n106_
.gate aoi21  a=new_n101_ b=new_n96_ c=new_n106_ O=new_n107_
.gate inv1   a=x1[10] O=new_n108_
.gate nor2   a=new_n108_ b=x0[10] O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nand2  a=x1[9] b=new_n102_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n110_ O=new_n112_
.gate nand2  a=new_n108_ b=x0[10] O=new_n113_
.gate nand2  a=new_n63_ b=x0[11] O=new_n114_
.gate and2   a=new_n114_ b=new_n113_ O=new_n115_
.gate oai21  a=new_n112_ b=new_n107_ c=new_n115_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n65_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n62_ O=new_n118_
.gate inv1   a=x0[0] O=new_n119_
.gate nand3  a=new_n116_ b=new_n65_ c=new_n119_ O=new_n120_
.gate inv1   a=y1[0] O=new_n121_
.gate inv1   a=y1[11] O=new_n122_
.gate nor2   a=new_n122_ b=y0[11] O=new_n123_
.gate inv1   a=y1[5] O=new_n124_
.gate nand2  a=new_n124_ b=y0[5] O=new_n125_
.gate inv1   a=y1[4] O=new_n126_
.gate nand2  a=new_n126_ b=y0[4] O=new_n127_
.gate inv1   a=y0[4] O=new_n128_
.gate nand2  a=y1[4] b=new_n128_ O=new_n129_
.gate inv1   a=y0[3] O=new_n130_
.gate nand2  a=y1[3] b=new_n130_ O=new_n131_
.gate inv1   a=y1[2] O=new_n132_
.gate nand2  a=new_n132_ b=y0[2] O=new_n133_
.gate inv1   a=y0[0] O=new_n134_
.gate inv1   a=y0[1] O=new_n135_
.gate oai22  a=y1[1] b=new_n135_ c=y1[0] d=new_n134_ O=new_n136_
.gate inv1   a=y0[2] O=new_n137_
.gate nand2  a=y1[2] b=new_n137_ O=new_n138_
.gate nand2  a=y1[1] b=new_n135_ O=new_n139_
.gate nand3  a=new_n139_ b=new_n138_ c=new_n136_ O=new_n140_
.gate inv1   a=y1[3] O=new_n141_
.gate nand2  a=new_n141_ b=y0[3] O=new_n142_
.gate nand3  a=new_n142_ b=new_n140_ c=new_n133_ O=new_n143_
.gate nand3  a=new_n143_ b=new_n131_ c=new_n129_ O=new_n144_
.gate nand3  a=new_n144_ b=new_n127_ c=new_n125_ O=new_n145_
.gate inv1   a=y0[5] O=new_n146_
.gate inv1   a=y0[6] O=new_n147_
.gate aoi22  a=y1[6] b=new_n147_ c=y1[5] d=new_n146_ O=new_n148_
.gate inv1   a=y0[7] O=new_n149_
.gate oai22  a=y1[7] b=new_n149_ c=y1[6] d=new_n147_ O=new_n150_
.gate aoi21  a=new_n148_ b=new_n145_ c=new_n150_ O=new_n151_
.gate inv1   a=y1[7] O=new_n152_
.gate inv1   a=y1[8] O=new_n153_
.gate oai22  a=new_n153_ b=y0[8] c=new_n152_ d=y0[7] O=new_n154_
.gate inv1   a=y1[9] O=new_n155_
.gate aoi22  a=new_n155_ b=y0[9] c=new_n153_ d=y0[8] O=new_n156_
.gate oai21  a=new_n154_ b=new_n151_ c=new_n156_ O=new_n157_
.gate inv1   a=y0[9] O=new_n158_
.gate inv1   a=y0[10] O=new_n159_
.gate aoi22  a=y1[10] b=new_n159_ c=y1[9] d=new_n158_ O=new_n160_
.gate inv1   a=y1[10] O=new_n161_
.gate aoi22  a=new_n122_ b=y0[11] c=new_n161_ d=y0[10] O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate aoi21  a=new_n160_ b=new_n157_ c=new_n163_ O=new_n164_
.gate oai21  a=new_n164_ b=new_n123_ c=new_n121_ O=new_n165_
.gate inv1   a=new_n123_ O=new_n166_
.gate nand2  a=new_n160_ b=new_n157_ O=new_n167_
.gate nand2  a=new_n162_ b=new_n167_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n166_ c=new_n134_ O=new_n169_
.gate nand4  a=new_n169_ b=new_n165_ c=new_n120_ d=new_n118_ O=new_n170_
.gate nand3  a=new_n116_ b=new_n65_ c=x0[0] O=new_n171_
.gate nand2  a=new_n117_ b=x1[0] O=new_n172_
.gate nand3  a=new_n168_ b=new_n166_ c=y0[0] O=new_n173_
.gate oai21  a=new_n164_ b=new_n123_ c=y1[0] O=new_n174_
.gate nand4  a=new_n174_ b=new_n173_ c=new_n172_ d=new_n171_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n170_ O=new_n176_
.gate nand2  a=new_n117_ b=new_n119_ O=new_n177_
.gate nand3  a=new_n116_ b=new_n65_ c=new_n62_ O=new_n178_
.gate nand3  a=new_n178_ b=new_n177_ c=new_n176_ O=new_n179_
.gate nand2  a=new_n178_ b=new_n177_ O=new_n180_
.gate nand3  a=new_n180_ b=new_n175_ c=new_n170_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n179_ O=new_n182_
.gate nand2  a=new_n168_ b=new_n166_ O=new_n183_
.gate nand2  a=new_n183_ b=y0[0] O=new_n184_
.gate oai21  a=new_n183_ b=new_n121_ c=new_n184_ O=new_n185_
.gate xor2a  a=new_n185_ b=new_n182_ O=out[0]
.gate nand2  a=new_n117_ b=new_n78_ O=new_n187_
.gate nand2  a=new_n101_ b=new_n96_ O=new_n188_
.gate nand3  a=new_n105_ b=new_n104_ c=new_n188_ O=new_n189_
.gate nand3  a=new_n111_ b=new_n110_ c=new_n189_ O=new_n190_
.gate aoi21  a=new_n115_ b=new_n190_ c=new_n64_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n82_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n187_ O=new_n193_
.gate inv1   a=y1[1] O=new_n194_
.gate nand2  a=new_n183_ b=new_n194_ O=new_n195_
.gate nor2   a=new_n164_ b=new_n123_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n135_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n195_ O=new_n198_
.gate xnor2a a=new_n198_ b=new_n193_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n185_ b=new_n181_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n179_ O=new_n202_
.gate nand3  a=new_n116_ b=new_n65_ c=new_n78_ O=new_n203_
.gate oai21  a=new_n191_ b=x0[1] c=new_n203_ O=new_n204_
.gate xor2a  a=new_n204_ b=new_n170_ O=new_n205_
.gate nand2  a=new_n183_ b=new_n135_ O=new_n206_
.gate oai21  a=new_n183_ b=y1[1] c=new_n206_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n205_ O=new_n208_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n209_
.gate nand4  a=new_n204_ b=new_n209_ c=new_n120_ d=new_n118_ O=new_n210_
.gate inv1   a=new_n203_ O=new_n211_
.gate aoi21  a=new_n117_ b=new_n82_ c=new_n211_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n170_ O=new_n213_
.gate nand2  a=new_n196_ b=y1[1] O=new_n214_
.gate oai21  a=new_n196_ b=new_n135_ c=new_n214_ O=new_n215_
.gate nand3  a=new_n215_ b=new_n213_ c=new_n210_ O=new_n216_
.gate nand3  a=new_n216_ b=new_n208_ c=new_n202_ O=new_n217_
.gate nand2  a=new_n216_ b=new_n208_ O=new_n218_
.gate nand3  a=new_n218_ b=new_n201_ c=new_n179_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n217_ O=new_n220_
.gate xor2a  a=new_n220_ b=new_n200_ O=out[1]
.gate nand2  a=new_n183_ b=y1[2] O=new_n222_
.gate oai21  a=new_n183_ b=new_n137_ c=new_n222_ O=new_n223_
.gate inv1   a=new_n81_ O=new_n224_
.gate nor2   a=x1[2] b=new_n80_ O=new_n225_
.gate nor2   a=new_n225_ b=new_n224_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n223_ O=new_n227_
.gate or2    a=new_n226_ b=new_n223_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n227_ O=new_n229_
.gate nand2  a=new_n198_ b=new_n193_ O=new_n230_
.gate nand2  a=new_n215_ b=new_n210_ O=new_n231_
.gate nand3  a=new_n231_ b=new_n213_ c=new_n230_ O=new_n232_
.gate inv1   a=new_n230_ O=new_n233_
.gate nand2  a=new_n207_ b=new_n213_ O=new_n234_
.gate nand3  a=new_n234_ b=new_n210_ c=new_n233_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n232_ O=new_n236_
.gate nand2  a=new_n183_ b=new_n137_ O=new_n237_
.gate oai21  a=new_n183_ b=y1[2] c=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n236_ O=new_n240_
.gate nand3  a=new_n238_ b=new_n235_ c=new_n232_ O=new_n241_
.gate xor2a  a=new_n207_ b=new_n205_ O=new_n242_
.gate oai21  a=new_n242_ b=new_n202_ c=new_n200_ O=new_n243_
.gate nand4  a=new_n243_ b=new_n241_ c=new_n240_ d=new_n217_ O=new_n244_
.gate nand3  a=new_n239_ b=new_n235_ c=new_n232_ O=new_n245_
.gate nand2  a=new_n238_ b=new_n236_ O=new_n246_
.gate nand2  a=new_n217_ b=new_n199_ O=new_n247_
.gate nand4  a=new_n247_ b=new_n246_ c=new_n245_ d=new_n219_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n244_ O=new_n249_
.gate xor2a  a=new_n249_ b=new_n229_ O=out[2]
.gate nand2  a=new_n239_ b=new_n232_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n235_ O=new_n252_
.gate nand2  a=new_n244_ b=new_n229_ O=new_n253_
.gate nand2  a=new_n117_ b=new_n81_ O=new_n254_
.gate oai21  a=new_n117_ b=new_n225_ c=new_n254_ O=new_n255_
.gate nand2  a=new_n183_ b=new_n141_ O=new_n256_
.gate nand2  a=new_n196_ b=new_n130_ O=new_n257_
.gate inv1   a=x0[3] O=new_n258_
.gate nor2   a=x1[3] b=new_n258_ O=new_n259_
.gate nor2   a=new_n90_ b=new_n259_ O=new_n260_
.gate nand3  a=new_n260_ b=new_n257_ c=new_n256_ O=new_n261_
.gate oai21  a=new_n183_ b=y0[3] c=new_n256_ O=new_n262_
.gate inv1   a=new_n260_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n262_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n261_ O=new_n265_
.gate nand3  a=new_n265_ b=new_n255_ c=new_n227_ O=new_n266_
.gate nand2  a=new_n255_ b=new_n227_ O=new_n267_
.gate nand3  a=new_n264_ b=new_n261_ c=new_n267_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n266_ O=new_n269_
.gate nand2  a=new_n183_ b=new_n130_ O=new_n270_
.gate oai21  a=new_n183_ b=y1[3] c=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate xor2a  a=new_n272_ b=new_n269_ O=new_n273_
.gate nand3  a=new_n273_ b=new_n253_ c=new_n248_ O=new_n274_
.gate inv1   a=new_n229_ O=new_n275_
.gate nand2  a=new_n248_ b=new_n275_ O=new_n276_
.gate inv1   a=new_n273_ O=new_n277_
.gate nand3  a=new_n277_ b=new_n276_ c=new_n244_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n274_ O=new_n279_
.gate xor2a  a=new_n279_ b=new_n252_ O=out[3]
.gate inv1   a=new_n252_ O=new_n281_
.gate nand2  a=new_n278_ b=new_n281_ O=new_n282_
.gate inv1   a=new_n90_ O=new_n283_
.gate nand2  a=new_n117_ b=new_n283_ O=new_n284_
.gate oai21  a=new_n117_ b=new_n259_ c=new_n284_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n261_ O=new_n286_
.gate nand2  a=new_n183_ b=new_n126_ O=new_n287_
.gate oai21  a=new_n183_ b=y0[4] c=new_n287_ O=new_n288_
.gate inv1   a=new_n77_ O=new_n289_
.gate nor2   a=new_n89_ b=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate xor2a  a=new_n291_ b=new_n288_ O=new_n292_
.gate or2    a=new_n292_ b=new_n286_ O=new_n293_
.gate nand2  a=new_n292_ b=new_n286_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n293_ O=new_n295_
.gate nand2  a=new_n183_ b=new_n128_ O=new_n296_
.gate oai21  a=new_n183_ b=y1[4] c=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate xor2a  a=new_n298_ b=new_n295_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nand3  a=new_n300_ b=new_n282_ c=new_n274_ O=new_n301_
.gate nand2  a=new_n274_ b=new_n252_ O=new_n302_
.gate nand3  a=new_n299_ b=new_n302_ c=new_n278_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n301_ O=new_n304_
.gate nand2  a=new_n272_ b=new_n268_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n266_ O=new_n306_
.gate xor2a  a=new_n306_ b=new_n304_ O=out[4]
.gate nand2  a=new_n191_ b=new_n77_ O=new_n308_
.gate oai21  a=new_n191_ b=new_n89_ c=new_n308_ O=new_n309_
.gate oai21  a=new_n291_ b=new_n288_ c=new_n309_ O=new_n310_
.gate nand2  a=new_n183_ b=new_n124_ O=new_n311_
.gate oai21  a=new_n183_ b=y0[5] c=new_n311_ O=new_n312_
.gate nand2  a=new_n93_ b=new_n75_ O=new_n313_
.gate xor2a  a=new_n313_ b=new_n312_ O=new_n314_
.gate or2    a=new_n314_ b=new_n310_ O=new_n315_
.gate nand2  a=new_n314_ b=new_n310_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n315_ O=new_n317_
.gate nand2  a=new_n183_ b=new_n146_ O=new_n318_
.gate oai21  a=new_n183_ b=y1[5] c=new_n318_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate xor2a  a=new_n320_ b=new_n317_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate inv1   a=new_n306_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n301_ O=new_n324_
.gate nand3  a=new_n324_ b=new_n322_ c=new_n303_ O=new_n325_
.gate nand2  a=new_n306_ b=new_n303_ O=new_n326_
.gate nand3  a=new_n326_ b=new_n321_ c=new_n301_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n325_ O=new_n328_
.gate nand2  a=new_n298_ b=new_n294_ O=new_n329_
.gate and2   a=new_n329_ b=new_n293_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate xor2a  a=new_n331_ b=new_n328_ O=out[5]
.gate nand2  a=new_n191_ b=new_n93_ O=new_n333_
.gate oai21  a=new_n191_ b=new_n74_ c=new_n333_ O=new_n334_
.gate oai21  a=new_n313_ b=new_n312_ c=new_n334_ O=new_n335_
.gate nand2  a=new_n196_ b=new_n147_ O=new_n336_
.gate oai21  a=new_n196_ b=y1[6] c=new_n336_ O=new_n337_
.gate nand2  a=new_n70_ b=new_n72_ O=new_n338_
.gate xor2a  a=new_n338_ b=new_n337_ O=new_n339_
.gate or2    a=new_n339_ b=new_n335_ O=new_n340_
.gate nand2  a=new_n339_ b=new_n335_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n340_ O=new_n342_
.gate nand2  a=new_n183_ b=new_n147_ O=new_n343_
.gate oai21  a=new_n183_ b=y1[6] c=new_n343_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate xor2a  a=new_n345_ b=new_n342_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nand2  a=new_n330_ b=new_n325_ O=new_n348_
.gate nand3  a=new_n348_ b=new_n347_ c=new_n327_ O=new_n349_
.gate nand2  a=new_n331_ b=new_n327_ O=new_n350_
.gate nand3  a=new_n350_ b=new_n346_ c=new_n325_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n349_ O=new_n352_
.gate nand2  a=new_n320_ b=new_n316_ O=new_n353_
.gate and2   a=new_n353_ b=new_n315_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate xor2a  a=new_n355_ b=new_n352_ O=out[6]
.gate nand2  a=new_n191_ b=new_n70_ O=new_n357_
.gate oai21  a=new_n191_ b=new_n71_ c=new_n357_ O=new_n358_
.gate oai21  a=new_n338_ b=new_n337_ c=new_n358_ O=new_n359_
.gate nand2  a=new_n183_ b=new_n152_ O=new_n360_
.gate oai21  a=new_n183_ b=y0[7] c=new_n360_ O=new_n361_
.gate nor2   a=new_n100_ b=new_n67_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate xor2a  a=new_n363_ b=new_n361_ O=new_n364_
.gate or2    a=new_n364_ b=new_n359_ O=new_n365_
.gate nand2  a=new_n364_ b=new_n359_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n365_ O=new_n367_
.gate nand2  a=new_n183_ b=new_n149_ O=new_n368_
.gate oai21  a=new_n183_ b=y1[7] c=new_n368_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate xor2a  a=new_n370_ b=new_n367_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nand2  a=new_n354_ b=new_n349_ O=new_n373_
.gate nand3  a=new_n373_ b=new_n372_ c=new_n351_ O=new_n374_
.gate nand2  a=new_n355_ b=new_n351_ O=new_n375_
.gate nand3  a=new_n375_ b=new_n371_ c=new_n349_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n374_ O=new_n377_
.gate nand2  a=new_n345_ b=new_n341_ O=new_n378_
.gate and2   a=new_n378_ b=new_n340_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate xor2a  a=new_n380_ b=new_n377_ O=out[7]
.gate nand2  a=new_n117_ b=new_n99_ O=new_n382_
.gate oai21  a=new_n117_ b=new_n67_ c=new_n382_ O=new_n383_
.gate oai21  a=new_n363_ b=new_n361_ c=new_n383_ O=new_n384_
.gate nand2  a=new_n183_ b=new_n153_ O=new_n385_
.gate oai21  a=new_n183_ b=y0[8] c=new_n385_ O=new_n386_
.gate inv1   a=new_n105_ O=new_n387_
.gate nor2   a=new_n387_ b=new_n98_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate xor2a  a=new_n389_ b=new_n386_ O=new_n390_
.gate or2    a=new_n390_ b=new_n384_ O=new_n391_
.gate nand2  a=new_n390_ b=new_n384_ O=new_n392_
.gate nand2  a=new_n392_ b=new_n391_ O=new_n393_
.gate nand2  a=new_n196_ b=new_n153_ O=new_n394_
.gate oai21  a=new_n196_ b=y0[8] c=new_n394_ O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate xor2a  a=new_n396_ b=new_n393_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nand2  a=new_n379_ b=new_n374_ O=new_n399_
.gate nand3  a=new_n399_ b=new_n398_ c=new_n376_ O=new_n400_
.gate nand2  a=new_n380_ b=new_n376_ O=new_n401_
.gate nand3  a=new_n401_ b=new_n397_ c=new_n374_ O=new_n402_
.gate nand2  a=new_n402_ b=new_n400_ O=new_n403_
.gate nand2  a=new_n370_ b=new_n366_ O=new_n404_
.gate and2   a=new_n404_ b=new_n365_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate xor2a  a=new_n406_ b=new_n403_ O=out[8]
.gate nand2  a=new_n191_ b=new_n105_ O=new_n408_
.gate oai21  a=new_n191_ b=new_n98_ c=new_n408_ O=new_n409_
.gate oai21  a=new_n389_ b=new_n386_ c=new_n409_ O=new_n410_
.gate nand2  a=new_n183_ b=new_n155_ O=new_n411_
.gate oai21  a=new_n183_ b=y0[9] c=new_n411_ O=new_n412_
.gate inv1   a=new_n111_ O=new_n413_
.gate nor2   a=new_n413_ b=new_n103_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate xor2a  a=new_n415_ b=new_n412_ O=new_n416_
.gate or2    a=new_n416_ b=new_n410_ O=new_n417_
.gate nand2  a=new_n416_ b=new_n410_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n417_ O=new_n419_
.gate nand2  a=new_n183_ b=new_n158_ O=new_n420_
.gate oai21  a=new_n183_ b=y1[9] c=new_n420_ O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate xor2a  a=new_n422_ b=new_n419_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand2  a=new_n405_ b=new_n400_ O=new_n425_
.gate nand3  a=new_n425_ b=new_n424_ c=new_n402_ O=new_n426_
.gate nand2  a=new_n406_ b=new_n402_ O=new_n427_
.gate nand3  a=new_n427_ b=new_n423_ c=new_n400_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n426_ O=new_n429_
.gate nand2  a=new_n396_ b=new_n392_ O=new_n430_
.gate and2   a=new_n430_ b=new_n391_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate xor2a  a=new_n432_ b=new_n429_ O=out[9]
.gate nand2  a=new_n117_ b=new_n111_ O=new_n434_
.gate oai21  a=new_n117_ b=new_n103_ c=new_n434_ O=new_n435_
.gate oai21  a=new_n415_ b=new_n412_ c=new_n435_ O=new_n436_
.gate nand2  a=new_n183_ b=y1[10] O=new_n437_
.gate oai21  a=new_n183_ b=new_n159_ c=new_n437_ O=new_n438_
.gate nand2  a=new_n113_ b=new_n110_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate xor2a  a=new_n440_ b=new_n438_ O=new_n441_
.gate or2    a=new_n441_ b=new_n436_ O=new_n442_
.gate nand2  a=new_n441_ b=new_n436_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n442_ O=new_n444_
.gate nand2  a=new_n183_ b=new_n159_ O=new_n445_
.gate oai21  a=new_n183_ b=y1[10] c=new_n445_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate xor2a  a=new_n447_ b=new_n444_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate nand2  a=new_n431_ b=new_n426_ O=new_n450_
.gate nand3  a=new_n450_ b=new_n449_ c=new_n428_ O=new_n451_
.gate nand2  a=new_n432_ b=new_n428_ O=new_n452_
.gate nand3  a=new_n452_ b=new_n448_ c=new_n426_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n451_ O=new_n454_
.gate nand2  a=new_n422_ b=new_n418_ O=new_n455_
.gate and2   a=new_n455_ b=new_n417_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate xor2a  a=new_n457_ b=new_n454_ O=out[10]
.gate and2   a=y1[11] b=y0[11] O=new_n459_
.gate nand2  a=new_n440_ b=new_n438_ O=new_n460_
.gate nor2   a=y1[11] b=y0[11] O=new_n461_
.gate nand2  a=new_n114_ b=new_n65_ O=new_n462_
.gate xnor2a a=new_n462_ b=new_n461_ O=new_n463_
.gate nand2  a=new_n191_ b=new_n113_ O=new_n464_
.gate oai21  a=new_n191_ b=new_n109_ c=new_n464_ O=new_n465_
.gate nand3  a=new_n465_ b=new_n463_ c=new_n460_ O=new_n466_
.gate inv1   a=new_n463_ O=new_n467_
.gate nand2  a=new_n465_ b=new_n460_ O=new_n468_
.gate nand2  a=new_n468_ b=new_n467_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n466_ O=new_n470_
.gate xnor2a a=new_n470_ b=new_n459_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate nand2  a=new_n457_ b=new_n453_ O=new_n473_
.gate nand3  a=new_n473_ b=new_n472_ c=new_n451_ O=new_n474_
.gate nand2  a=new_n456_ b=new_n451_ O=new_n475_
.gate nand3  a=new_n475_ b=new_n471_ c=new_n453_ O=new_n476_
.gate nand2  a=new_n476_ b=new_n474_ O=new_n477_
.gate nand2  a=new_n447_ b=new_n443_ O=new_n478_
.gate and2   a=new_n478_ b=new_n442_ O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate xor2a  a=new_n480_ b=new_n477_ O=out[11]
.gate nand2  a=new_n479_ b=new_n476_ O=new_n482_
.gate nand3  a=new_n461_ b=new_n114_ c=new_n65_ O=new_n483_
.gate nand2  a=new_n469_ b=new_n459_ O=new_n484_
.gate nand3  a=new_n484_ b=new_n466_ c=new_n483_ O=new_n485_
.gate aoi21  a=new_n482_ b=new_n474_ c=new_n485_ O=out[12]
.end
