# Benchmark "SAD" written by ABC on Tue Dec  7 20:30:37 2021
.model SAD
.inputs x0[0] x0[1] x0[2] x0[3] x0[4] x0[5] x0[6] x0[7] y0[0] y0[1] y0[2] \
 y0[3] y0[4] y0[5] y0[6] y0[7] z0[0] z0[1] z0[2] z0[3] z0[4] z0[5] z0[6] \
 z0[7] x1[0] x1[1] x1[2] x1[3] x1[4] x1[5] x1[6] x1[7] y1[0] y1[1] y1[2] \
 y1[3] y1[4] y1[5] y1[6] y1[7] z1[0] z1[1] z1[2] z1[3] z1[4] z1[5] z1[6] \
 z1[7]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] \
 out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] \
 out[27] out[28] out[29] out[30] out[31] out[32]
.gate inv1   a=z0[0] O=new_n82_
.gate nor2   a=z1[0] b=new_n82_ O=new_n83_
.gate nand2  a=z1[0] b=new_n82_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nor2   a=new_n85_ b=new_n83_ O=new_n86_
.gate inv1   a=x1[0] O=new_n87_
.gate nand2  a=new_n87_ b=x0[0] O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nor2   a=new_n87_ b=x0[0] O=new_n90_
.gate nor2   a=new_n90_ b=new_n89_ O=new_n91_
.gate and2   a=new_n91_ b=new_n86_ O=new_n92_
.gate nor2   a=new_n91_ b=new_n86_ O=new_n93_
.gate nor2   a=new_n93_ b=new_n92_ O=new_n94_
.gate inv1   a=y1[0] O=new_n95_
.gate nand2  a=new_n95_ b=y0[0] O=new_n96_
.gate inv1   a=new_n96_ O=new_n97_
.gate nor2   a=new_n95_ b=y0[0] O=new_n98_
.gate nor2   a=new_n98_ b=new_n97_ O=new_n99_
.gate xnor2a a=new_n99_ b=new_n94_ O=out[0]
.gate inv1   a=x1[7] O=new_n101_
.gate nor2   a=new_n101_ b=x0[7] O=new_n102_
.gate inv1   a=x1[1] O=new_n103_
.gate nand2  a=new_n103_ b=x0[1] O=new_n104_
.gate nand2  a=new_n104_ b=new_n88_ O=new_n105_
.gate inv1   a=x0[1] O=new_n106_
.gate inv1   a=x0[2] O=new_n107_
.gate aoi22  a=x1[2] b=new_n107_ c=x1[1] d=new_n106_ O=new_n108_
.gate inv1   a=x1[3] O=new_n109_
.gate nand2  a=new_n109_ b=x0[3] O=new_n110_
.gate inv1   a=x1[2] O=new_n111_
.gate nand2  a=new_n111_ b=x0[2] O=new_n112_
.gate nand2  a=new_n112_ b=new_n110_ O=new_n113_
.gate aoi21  a=new_n108_ b=new_n105_ c=new_n113_ O=new_n114_
.gate inv1   a=x0[3] O=new_n115_
.gate nand2  a=x1[3] b=new_n115_ O=new_n116_
.gate inv1   a=x0[4] O=new_n117_
.gate nand2  a=x1[4] b=new_n117_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n116_ O=new_n119_
.gate inv1   a=x1[5] O=new_n120_
.gate nand2  a=new_n120_ b=x0[5] O=new_n121_
.gate inv1   a=x1[4] O=new_n122_
.gate nand2  a=new_n122_ b=x0[4] O=new_n123_
.gate and2   a=new_n123_ b=new_n121_ O=new_n124_
.gate oai21  a=new_n119_ b=new_n114_ c=new_n124_ O=new_n125_
.gate inv1   a=x1[6] O=new_n126_
.gate nor2   a=new_n126_ b=x0[6] O=new_n127_
.gate nor2   a=new_n120_ b=x0[5] O=new_n128_
.gate nor2   a=new_n128_ b=new_n127_ O=new_n129_
.gate nand2  a=new_n101_ b=x0[7] O=new_n130_
.gate nand2  a=new_n126_ b=x0[6] O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate aoi21  a=new_n129_ b=new_n125_ c=new_n132_ O=new_n133_
.gate oai21  a=new_n133_ b=new_n102_ c=new_n89_ O=new_n134_
.gate inv1   a=new_n102_ O=new_n135_
.gate nand2  a=new_n129_ b=new_n125_ O=new_n136_
.gate inv1   a=new_n132_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n136_ O=new_n138_
.gate nand3  a=new_n138_ b=new_n135_ c=new_n90_ O=new_n139_
.gate nor2   a=new_n103_ b=x0[1] O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nand2  a=new_n141_ b=new_n104_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate nand3  a=new_n143_ b=new_n139_ c=new_n134_ O=new_n144_
.gate nand2  a=new_n139_ b=new_n134_ O=new_n145_
.gate nand2  a=new_n142_ b=new_n145_ O=new_n146_
.gate inv1   a=y0[7] O=new_n147_
.gate nor2   a=y1[7] b=new_n147_ O=new_n148_
.gate inv1   a=y1[5] O=new_n149_
.gate nor2   a=new_n149_ b=y0[5] O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate inv1   a=y0[4] O=new_n152_
.gate nor2   a=y1[4] b=new_n152_ O=new_n153_
.gate inv1   a=y1[3] O=new_n154_
.gate nand2  a=new_n154_ b=y0[3] O=new_n155_
.gate inv1   a=y0[2] O=new_n156_
.gate nor2   a=y1[2] b=new_n156_ O=new_n157_
.gate inv1   a=y1[1] O=new_n158_
.gate nand2  a=new_n158_ b=y0[1] O=new_n159_
.gate nand2  a=new_n159_ b=new_n96_ O=new_n160_
.gate inv1   a=y0[1] O=new_n161_
.gate aoi22  a=y1[2] b=new_n156_ c=y1[1] d=new_n161_ O=new_n162_
.gate aoi21  a=new_n162_ b=new_n160_ c=new_n157_ O=new_n163_
.gate inv1   a=y1[4] O=new_n164_
.gate inv1   a=y0[3] O=new_n165_
.gate nand2  a=y1[3] b=new_n165_ O=new_n166_
.gate oai21  a=new_n164_ b=y0[4] c=new_n166_ O=new_n167_
.gate aoi21  a=new_n163_ b=new_n155_ c=new_n167_ O=new_n168_
.gate oai21  a=new_n168_ b=new_n153_ c=new_n151_ O=new_n169_
.gate inv1   a=y0[6] O=new_n170_
.gate nor2   a=y1[6] b=new_n170_ O=new_n171_
.gate inv1   a=y0[5] O=new_n172_
.gate nor2   a=y1[5] b=new_n172_ O=new_n173_
.gate nor2   a=new_n173_ b=new_n171_ O=new_n174_
.gate nand2  a=y1[7] b=new_n147_ O=new_n175_
.gate nand2  a=y1[6] b=new_n170_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate aoi21  a=new_n174_ b=new_n169_ c=new_n177_ O=new_n178_
.gate oai21  a=new_n178_ b=new_n148_ c=new_n98_ O=new_n179_
.gate inv1   a=new_n157_ O=new_n180_
.gate nand2  a=new_n162_ b=new_n160_ O=new_n181_
.gate nand3  a=new_n181_ b=new_n180_ c=new_n155_ O=new_n182_
.gate inv1   a=new_n167_ O=new_n183_
.gate aoi21  a=new_n183_ b=new_n182_ c=new_n153_ O=new_n184_
.gate oai21  a=new_n184_ b=new_n150_ c=new_n174_ O=new_n185_
.gate inv1   a=new_n177_ O=new_n186_
.gate aoi21  a=new_n186_ b=new_n185_ c=new_n148_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n97_ O=new_n188_
.gate nand2  a=y1[1] b=new_n161_ O=new_n189_
.gate nand2  a=new_n159_ b=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand3  a=new_n191_ b=new_n188_ c=new_n179_ O=new_n192_
.gate inv1   a=new_n98_ O=new_n193_
.gate oai21  a=new_n178_ b=new_n148_ c=new_n193_ O=new_n194_
.gate nand2  a=new_n187_ b=new_n96_ O=new_n195_
.gate nand3  a=new_n190_ b=new_n195_ c=new_n194_ O=new_n196_
.gate nand4  a=new_n196_ b=new_n192_ c=new_n146_ d=new_n144_ O=new_n197_
.gate nand2  a=new_n146_ b=new_n144_ O=new_n198_
.gate nand2  a=new_n196_ b=new_n192_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n198_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n197_ O=new_n201_
.gate inv1   a=z1[7] O=new_n202_
.gate nor2   a=new_n202_ b=z0[7] O=new_n203_
.gate inv1   a=z1[2] O=new_n204_
.gate nor2   a=new_n204_ b=z0[2] O=new_n205_
.gate inv1   a=z1[1] O=new_n206_
.gate nand2  a=new_n206_ b=z0[1] O=new_n207_
.gate inv1   a=z0[1] O=new_n208_
.gate nand2  a=z1[1] b=new_n208_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n83_ O=new_n210_
.gate aoi21  a=new_n210_ b=new_n207_ c=new_n205_ O=new_n211_
.gate inv1   a=z1[3] O=new_n212_
.gate nand2  a=new_n212_ b=z0[3] O=new_n213_
.gate nand2  a=new_n204_ b=z0[2] O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n215_
.gate nor2   a=new_n215_ b=new_n211_ O=new_n216_
.gate inv1   a=z0[4] O=new_n217_
.gate nand2  a=z1[4] b=new_n217_ O=new_n218_
.gate inv1   a=z0[3] O=new_n219_
.gate nand2  a=z1[3] b=new_n219_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n218_ O=new_n221_
.gate nor2   a=z1[4] b=new_n217_ O=new_n222_
.gate inv1   a=z0[5] O=new_n223_
.gate nor2   a=z1[5] b=new_n223_ O=new_n224_
.gate nor2   a=new_n224_ b=new_n222_ O=new_n225_
.gate oai21  a=new_n221_ b=new_n216_ c=new_n225_ O=new_n226_
.gate nand2  a=z1[5] b=new_n223_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate inv1   a=z1[6] O=new_n229_
.gate nor2   a=new_n229_ b=z0[6] O=new_n230_
.gate nor2   a=new_n230_ b=new_n228_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n226_ O=new_n232_
.gate nand2  a=new_n202_ b=z0[7] O=new_n233_
.gate nand2  a=new_n229_ b=z0[6] O=new_n234_
.gate nand2  a=new_n234_ b=new_n233_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate aoi21  a=new_n236_ b=new_n232_ c=new_n203_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n85_ O=new_n238_
.gate inv1   a=new_n203_ O=new_n239_
.gate nand2  a=new_n236_ b=new_n232_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n239_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n83_ O=new_n242_
.gate nand2  a=new_n209_ b=new_n207_ O=new_n243_
.gate nand3  a=new_n243_ b=new_n242_ c=new_n238_ O=new_n244_
.gate inv1   a=new_n83_ O=new_n245_
.gate nand2  a=new_n241_ b=new_n245_ O=new_n246_
.gate nand2  a=new_n237_ b=new_n84_ O=new_n247_
.gate inv1   a=new_n243_ O=new_n248_
.gate nand3  a=new_n248_ b=new_n247_ c=new_n246_ O=new_n249_
.gate inv1   a=new_n93_ O=new_n250_
.gate aoi21  a=new_n99_ b=new_n250_ c=new_n92_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand3  a=new_n252_ b=new_n249_ c=new_n244_ O=new_n253_
.gate nand2  a=new_n249_ b=new_n244_ O=new_n254_
.gate nand2  a=new_n251_ b=new_n254_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n253_ O=new_n256_
.gate xor2a  a=new_n256_ b=new_n201_ O=out[1]
.gate inv1   a=new_n159_ O=new_n258_
.gate inv1   a=new_n148_ O=new_n259_
.gate nand2  a=new_n186_ b=new_n185_ O=new_n260_
.gate nand3  a=new_n260_ b=new_n189_ c=new_n259_ O=new_n261_
.gate oai21  a=new_n187_ b=new_n258_ c=new_n261_ O=new_n262_
.gate nand2  a=y1[2] b=new_n156_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nor2   a=new_n157_ b=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate nand3  a=new_n266_ b=new_n262_ c=new_n192_ O=new_n267_
.gate nand2  a=new_n262_ b=new_n192_ O=new_n268_
.gate nand2  a=new_n265_ b=new_n268_ O=new_n269_
.gate nand2  a=new_n138_ b=new_n135_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n141_ O=new_n271_
.gate nor2   a=new_n133_ b=new_n102_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n104_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n271_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n144_ O=new_n275_
.gate nor2   a=new_n111_ b=x0[2] O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand2  a=new_n112_ b=new_n277_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate xor2a  a=new_n279_ b=new_n275_ O=new_n280_
.gate nand3  a=new_n280_ b=new_n269_ c=new_n267_ O=new_n281_
.gate nand3  a=new_n248_ b=new_n242_ c=new_n238_ O=new_n282_
.gate nand2  a=new_n241_ b=new_n209_ O=new_n283_
.gate nand2  a=new_n237_ b=new_n207_ O=new_n284_
.gate nand2  a=new_n284_ b=new_n283_ O=new_n285_
.gate inv1   a=new_n214_ O=new_n286_
.gate nor2   a=new_n286_ b=new_n205_ O=new_n287_
.gate nand3  a=new_n287_ b=new_n285_ c=new_n282_ O=new_n288_
.gate nand2  a=new_n285_ b=new_n282_ O=new_n289_
.gate inv1   a=new_n287_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n289_ O=new_n291_
.gate nand3  a=new_n265_ b=new_n262_ c=new_n192_ O=new_n292_
.gate nand2  a=new_n266_ b=new_n268_ O=new_n293_
.gate xor2a  a=new_n278_ b=new_n275_ O=new_n294_
.gate nand3  a=new_n294_ b=new_n293_ c=new_n292_ O=new_n295_
.gate nand4  a=new_n295_ b=new_n291_ c=new_n288_ d=new_n281_ O=new_n296_
.gate nand2  a=new_n291_ b=new_n288_ O=new_n297_
.gate nand2  a=new_n295_ b=new_n281_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n297_ O=new_n299_
.gate nand2  a=new_n255_ b=new_n201_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n253_ O=new_n301_
.gate nand3  a=new_n301_ b=new_n299_ c=new_n296_ O=new_n302_
.gate nand2  a=new_n299_ b=new_n296_ O=new_n303_
.gate nand3  a=new_n300_ b=new_n303_ c=new_n253_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n302_ O=new_n305_
.gate xor2a  a=new_n305_ b=new_n197_ O=out[2]
.gate nand2  a=new_n241_ b=new_n214_ O=new_n307_
.gate oai21  a=new_n241_ b=new_n205_ c=new_n307_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n288_ O=new_n309_
.gate nand2  a=new_n220_ b=new_n213_ O=new_n310_
.gate xor2a  a=new_n310_ b=new_n309_ O=new_n311_
.gate nand2  a=new_n187_ b=new_n180_ O=new_n312_
.gate oai21  a=new_n187_ b=new_n264_ c=new_n312_ O=new_n313_
.gate inv1   a=new_n155_ O=new_n314_
.gate inv1   a=new_n166_ O=new_n315_
.gate nor2   a=new_n315_ b=new_n314_ O=new_n316_
.gate nand3  a=new_n316_ b=new_n313_ c=new_n292_ O=new_n317_
.gate nand2  a=new_n313_ b=new_n292_ O=new_n318_
.gate inv1   a=new_n316_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n318_ O=new_n320_
.gate nand3  a=new_n279_ b=new_n274_ c=new_n144_ O=new_n321_
.gate nand2  a=new_n270_ b=new_n112_ O=new_n322_
.gate oai21  a=new_n270_ b=new_n276_ c=new_n322_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n321_ O=new_n324_
.gate nand2  a=new_n116_ b=new_n110_ O=new_n325_
.gate xor2a  a=new_n325_ b=new_n324_ O=new_n326_
.gate nand3  a=new_n326_ b=new_n320_ c=new_n317_ O=new_n327_
.gate nand3  a=new_n319_ b=new_n313_ c=new_n292_ O=new_n328_
.gate nand2  a=new_n316_ b=new_n318_ O=new_n329_
.gate inv1   a=new_n325_ O=new_n330_
.gate xor2a  a=new_n330_ b=new_n324_ O=new_n331_
.gate nand3  a=new_n331_ b=new_n329_ c=new_n328_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n327_ O=new_n333_
.gate xor2a  a=new_n333_ b=new_n311_ O=new_n334_
.gate inv1   a=new_n197_ O=new_n335_
.gate nand2  a=new_n302_ b=new_n335_ O=new_n336_
.gate aoi21  a=new_n336_ b=new_n304_ c=new_n334_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nand3  a=new_n336_ b=new_n334_ c=new_n304_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n338_ O=new_n340_
.gate nand2  a=new_n295_ b=new_n297_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n281_ O=new_n342_
.gate xnor2a a=new_n342_ b=new_n340_ O=out[3]
.gate inv1   a=new_n327_ O=new_n344_
.gate oai21  a=new_n344_ b=new_n311_ c=new_n332_ O=new_n345_
.gate nand2  a=new_n342_ b=new_n339_ O=new_n346_
.gate nand2  a=new_n241_ b=new_n220_ O=new_n347_
.gate nand2  a=new_n237_ b=new_n213_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n347_ O=new_n349_
.gate oai21  a=new_n310_ b=new_n309_ c=new_n349_ O=new_n350_
.gate inv1   a=new_n218_ O=new_n351_
.gate nor2   a=new_n222_ b=new_n351_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate xor2a  a=new_n353_ b=new_n350_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=new_n187_ b=new_n166_ O=new_n356_
.gate oai21  a=new_n187_ b=new_n314_ c=new_n356_ O=new_n357_
.gate nor2   a=new_n164_ b=y0[4] O=new_n358_
.gate nor2   a=new_n358_ b=new_n153_ O=new_n359_
.gate nand3  a=new_n359_ b=new_n357_ c=new_n317_ O=new_n360_
.gate nand2  a=new_n357_ b=new_n317_ O=new_n361_
.gate oai21  a=new_n358_ b=new_n153_ c=new_n361_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n360_ O=new_n363_
.gate nand2  a=new_n270_ b=new_n116_ O=new_n364_
.gate nand2  a=new_n272_ b=new_n110_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n364_ O=new_n366_
.gate oai21  a=new_n325_ b=new_n324_ c=new_n366_ O=new_n367_
.gate nand2  a=new_n123_ b=new_n118_ O=new_n368_
.gate xor2a  a=new_n368_ b=new_n367_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n363_ O=new_n371_
.gate nand3  a=new_n369_ b=new_n362_ c=new_n360_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n371_ O=new_n373_
.gate xor2a  a=new_n373_ b=new_n355_ O=new_n374_
.gate nand3  a=new_n374_ b=new_n346_ c=new_n338_ O=new_n375_
.gate nand2  a=new_n346_ b=new_n338_ O=new_n376_
.gate inv1   a=new_n374_ O=new_n377_
.gate nand2  a=new_n377_ b=new_n376_ O=new_n378_
.gate nand2  a=new_n378_ b=new_n375_ O=new_n379_
.gate xor2a  a=new_n379_ b=new_n345_ O=out[4]
.gate nand2  a=new_n372_ b=new_n355_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n371_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate nand2  a=new_n237_ b=new_n218_ O=new_n384_
.gate oai21  a=new_n237_ b=new_n222_ c=new_n384_ O=new_n385_
.gate oai21  a=new_n353_ b=new_n350_ c=new_n385_ O=new_n386_
.gate nor2   a=new_n228_ b=new_n224_ O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate xor2a  a=new_n388_ b=new_n386_ O=new_n389_
.gate inv1   a=new_n153_ O=new_n390_
.gate nand2  a=new_n187_ b=new_n390_ O=new_n391_
.gate oai21  a=new_n187_ b=new_n358_ c=new_n391_ O=new_n392_
.gate nor2   a=new_n173_ b=new_n150_ O=new_n393_
.gate nand3  a=new_n393_ b=new_n392_ c=new_n360_ O=new_n394_
.gate nand2  a=new_n392_ b=new_n360_ O=new_n395_
.gate inv1   a=new_n393_ O=new_n396_
.gate nand2  a=new_n396_ b=new_n395_ O=new_n397_
.gate nand2  a=new_n270_ b=new_n123_ O=new_n398_
.gate nand2  a=new_n272_ b=new_n118_ O=new_n399_
.gate nand2  a=new_n399_ b=new_n398_ O=new_n400_
.gate oai21  a=new_n368_ b=new_n367_ c=new_n400_ O=new_n401_
.gate inv1   a=new_n121_ O=new_n402_
.gate nor2   a=new_n128_ b=new_n402_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate xor2a  a=new_n404_ b=new_n401_ O=new_n405_
.gate nand3  a=new_n405_ b=new_n397_ c=new_n394_ O=new_n406_
.gate nand2  a=new_n397_ b=new_n394_ O=new_n407_
.gate inv1   a=new_n405_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n407_ O=new_n409_
.gate nand2  a=new_n409_ b=new_n406_ O=new_n410_
.gate xnor2a a=new_n410_ b=new_n389_ O=new_n411_
.gate aoi21  a=new_n342_ b=new_n339_ c=new_n337_ O=new_n412_
.gate oai21  a=new_n374_ b=new_n412_ c=new_n345_ O=new_n413_
.gate nand3  a=new_n413_ b=new_n411_ c=new_n375_ O=new_n414_
.gate xor2a  a=new_n410_ b=new_n389_ O=new_n415_
.gate inv1   a=new_n345_ O=new_n416_
.gate nand2  a=new_n375_ b=new_n416_ O=new_n417_
.gate nand3  a=new_n417_ b=new_n415_ c=new_n378_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n414_ O=new_n419_
.gate xor2a  a=new_n419_ b=new_n383_ O=out[5]
.gate nand2  a=new_n409_ b=new_n389_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n406_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nand2  a=new_n418_ b=new_n382_ O=new_n424_
.gate inv1   a=new_n176_ O=new_n425_
.gate nor2   a=new_n425_ b=new_n171_ O=new_n426_
.gate nand2  a=new_n187_ b=new_n151_ O=new_n427_
.gate oai21  a=new_n187_ b=new_n173_ c=new_n427_ O=new_n428_
.gate nand3  a=new_n428_ b=new_n426_ c=new_n394_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate aoi21  a=new_n428_ b=new_n394_ c=new_n426_ O=new_n431_
.gate nor2   a=new_n431_ b=new_n430_ O=new_n432_
.gate inv1   a=new_n131_ O=new_n433_
.gate nor2   a=new_n433_ b=new_n127_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate nand2  a=new_n272_ b=new_n121_ O=new_n436_
.gate oai21  a=new_n272_ b=new_n128_ c=new_n436_ O=new_n437_
.gate oai21  a=new_n404_ b=new_n401_ c=new_n437_ O=new_n438_
.gate xor2a  a=new_n438_ b=new_n435_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n432_ O=new_n440_
.gate or2    a=new_n439_ b=new_n432_ O=new_n441_
.gate nand2  a=new_n441_ b=new_n440_ O=new_n442_
.gate inv1   a=new_n234_ O=new_n443_
.gate nor2   a=new_n443_ b=new_n230_ O=new_n444_
.gate or2    a=new_n388_ b=new_n386_ O=new_n445_
.gate nand2  a=new_n241_ b=new_n227_ O=new_n446_
.gate oai21  a=new_n241_ b=new_n224_ c=new_n446_ O=new_n447_
.gate nand2  a=new_n447_ b=new_n445_ O=new_n448_
.gate xor2a  a=new_n448_ b=new_n444_ O=new_n449_
.gate xor2a  a=new_n449_ b=new_n442_ O=new_n450_
.gate nand3  a=new_n450_ b=new_n424_ c=new_n414_ O=new_n451_
.gate nand2  a=new_n414_ b=new_n383_ O=new_n452_
.gate xnor2a a=new_n449_ b=new_n442_ O=new_n453_
.gate nand3  a=new_n453_ b=new_n452_ c=new_n418_ O=new_n454_
.gate nand2  a=new_n454_ b=new_n451_ O=new_n455_
.gate xor2a  a=new_n455_ b=new_n423_ O=out[6]
.gate nand2  a=new_n175_ b=new_n259_ O=new_n457_
.gate nand2  a=new_n187_ b=new_n171_ O=new_n458_
.gate nand2  a=new_n425_ b=new_n148_ O=new_n459_
.gate nand4  a=new_n459_ b=new_n458_ c=new_n457_ d=new_n429_ O=new_n460_
.gate or2    a=new_n438_ b=new_n435_ O=new_n461_
.gate nand2  a=new_n130_ b=new_n135_ O=new_n462_
.gate nand2  a=new_n272_ b=new_n127_ O=new_n463_
.gate nand2  a=new_n433_ b=new_n102_ O=new_n464_
.gate nand4  a=new_n464_ b=new_n463_ c=new_n462_ d=new_n461_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n460_ O=new_n466_
.gate or2    a=new_n465_ b=new_n460_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n466_ O=new_n468_
.gate nand3  a=new_n447_ b=new_n444_ c=new_n445_ O=new_n469_
.gate nand2  a=new_n443_ b=new_n203_ O=new_n470_
.gate oai21  a=new_n233_ b=new_n230_ c=new_n239_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n470_ c=new_n469_ O=new_n472_
.gate xor2a  a=new_n472_ b=new_n468_ O=new_n473_
.gate inv1   a=new_n473_ O=new_n474_
.gate nand2  a=new_n451_ b=new_n422_ O=new_n475_
.gate nand3  a=new_n475_ b=new_n474_ c=new_n454_ O=new_n476_
.gate nand2  a=new_n454_ b=new_n423_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n473_ c=new_n451_ O=new_n478_
.gate nand2  a=new_n478_ b=new_n476_ O=new_n479_
.gate nand2  a=new_n449_ b=new_n440_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n441_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate xor2a  a=new_n482_ b=new_n479_ O=out[7]
.gate nand2  a=new_n482_ b=new_n478_ O=new_n484_
.gate inv1   a=new_n472_ O=new_n485_
.gate nand2  a=new_n485_ b=new_n466_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n467_ O=new_n487_
.gate inv1   a=new_n487_ O=new_n488_
.gate nand3  a=new_n488_ b=new_n484_ c=new_n476_ O=new_n489_
.gate nand2  a=new_n481_ b=new_n476_ O=new_n490_
.gate nand3  a=new_n487_ b=new_n490_ c=new_n478_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n489_ O=out[8]
.gate aoi21  a=new_n490_ b=new_n478_ c=new_n488_ O=out[9]
.gate zero   O=out[10]
.gate zero   O=out[11]
.gate zero   O=out[12]
.gate zero   O=out[13]
.gate zero   O=out[14]
.gate zero   O=out[15]
.gate zero   O=out[16]
.gate zero   O=out[17]
.gate zero   O=out[18]
.gate zero   O=out[19]
.gate zero   O=out[20]
.gate zero   O=out[21]
.gate zero   O=out[22]
.gate zero   O=out[23]
.gate zero   O=out[24]
.gate zero   O=out[25]
.gate zero   O=out[26]
.gate zero   O=out[27]
.gate zero   O=out[28]
.gate zero   O=out[29]
.gate zero   O=out[30]
.gate zero   O=out[31]
.gate zero   O=out[32]
.end
