# Benchmark "cla32" written by ABC on Mon Jun 29 19:35:05 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate inv1   a=b[1] O=new_n99_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n99_ O=new_n100_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n103_ b=sum[0] c=new_n443_ d=new_n100_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n103_
.gate oai21  a=new_n443_ b=new_n443_ c=new_n444_ O=sum[2]
.gate inv1   a=a[5] O=new_n105_
.gate inv1   a=b[5] O=new_n106_
.gate oai22  a=a[5] b=b[5] c=new_n105_ d=new_n106_ O=new_n107_
.gate oai22  a=new_n107_ b=sum[4] c=new_n105_ d=new_n106_ O=new_n108_
.gate inv1   a=a[6] O=new_n109_
.gate inv1   a=b[6] O=new_n110_
.gate oai22  a=a[6] b=b[6] c=new_n109_ d=new_n110_ O=new_n111_
.gate or2    a=new_n107_ b=new_n111_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nand2  a=a[5] b=b[5] O=new_n114_
.gate oai22  a=new_n111_ b=new_n114_ c=new_n109_ d=new_n110_ O=new_n115_
.gate aoi21  a=a[4] b=new_n113_ c=new_n115_ O=sum[6]
.gate inv1   a=a[7] O=new_n117_
.gate inv1   a=b[7] O=new_n118_
.gate oai22  a=b[7] b=new_n117_ c=a[7] d=new_n118_ O=new_n119_
.gate nand2  a=new_n119_ b=sum[6] O=new_n120_
.gate oai21  a=sum[6] b=new_n119_ c=new_n120_ O=sum[7]
.gate inv1   a=a[8] O=new_n122_
.gate inv1   a=b[8] O=new_n123_
.gate oai22  a=b[8] b=new_n122_ c=a[8] d=new_n123_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nand3  a=b[6] b=new_n119_ c=a[6] O=new_n126_
.gate oai21  a=new_n117_ b=new_n118_ c=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate inv1   a=new_n111_ O=new_n129_
.gate nand3  a=new_n129_ b=new_n108_ c=new_n119_ O=new_n130_
.gate nand3  a=new_n128_ b=new_n153_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai22  a=new_n125_ b=new_n131_ c=new_n132_ d=new_n124_ O=sum[8]
.gate nand2  a=new_n119_ b=new_n124_ O=new_n134_
.gate oai21  a=new_n122_ b=new_n123_ c=new_n134_ O=new_n135_
.gate oai21  a=a[8] b=new_n115_ c=new_n135_ O=new_n136_
.gate inv1   a=new_n134_ O=new_n137_
.gate nand3  a=a[7] b=new_n124_ c=b[7] O=new_n138_
.gate nand3  a=new_n136_ b=new_n153_ c=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate inv1   a=a[9] O=new_n141_
.gate inv1   a=b[9] O=new_n142_
.gate oai22  a=b[9] b=new_n141_ c=a[9] d=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai22  a=new_n140_ b=new_n143_ c=new_n144_ d=new_n139_ O=sum[9]
.gate inv1   a=a[10] O=new_n146_
.gate inv1   a=b[10] O=new_n147_
.gate oai22  a=b[10] b=new_n146_ c=a[10] d=new_n147_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nand3  a=b[8] b=new_n143_ c=a[8] O=new_n150_
.gate oai21  a=new_n141_ b=new_n142_ c=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nand4  a=new_n108_ b=new_n129_ c=new_n143_ d=new_n137_ O=new_n153_
.gate nor2   a=new_n128_ b=new_n125_ O=new_n154_
.gate nand2  a=new_n143_ b=new_n154_ O=new_n155_
.gate nand3  a=new_n152_ b=new_n153_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai22  a=new_n149_ b=new_n156_ c=new_n157_ d=new_n148_ O=sum[10]
.gate inv1   a=a[11] O=new_n159_
.gate inv1   a=b[11] O=new_n160_
.gate oai22  a=b[11] b=new_n159_ c=a[11] d=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate oai21  a=new_n122_ b=new_n123_ c=new_n138_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate or2    a=new_n113_ b=new_n115_ O=new_n165_
.gate nand3  a=new_n112_ b=new_n165_ c=new_n137_ O=new_n166_
.gate nand3  a=new_n164_ b=new_n153_ c=new_n166_ O=new_n167_
.gate nand2  a=new_n143_ b=new_n148_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nand3  a=new_n444_ b=new_n167_ c=new_n169_ O=new_n170_
.gate nand3  a=b[9] b=new_n148_ c=a[9] O=new_n171_
.gate oai21  a=new_n146_ b=new_n147_ c=new_n171_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand2  a=new_n170_ b=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate oai22  a=new_n162_ b=new_n174_ c=new_n175_ d=new_n161_ O=sum[11]
.gate inv1   a=a[12] O=new_n177_
.gate inv1   a=b[12] O=new_n178_
.gate oai22  a=b[12] b=new_n177_ c=a[12] d=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand4  a=new_n131_ b=new_n169_ c=new_n124_ d=new_n161_ O=new_n181_
.gate nor2   a=new_n149_ b=new_n152_ O=new_n182_
.gate nand3  a=b[10] b=new_n161_ c=a[10] O=new_n183_
.gate oai21  a=new_n159_ b=new_n160_ c=new_n183_ O=new_n184_
.gate aoi21  a=new_n161_ b=new_n182_ c=new_n184_ O=new_n185_
.gate nand2  a=new_n181_ b=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate oai22  a=new_n180_ b=new_n186_ c=new_n187_ d=new_n179_ O=sum[12]
.gate nand2  a=new_n161_ b=new_n179_ O=new_n189_
.gate nand2  a=new_n139_ b=new_n169_ O=new_n190_
.gate nor2   a=new_n173_ b=new_n189_ O=new_n191_
.gate nand3  a=a[11] b=new_n179_ c=b[11] O=new_n192_
.gate nand2  a=a[12] b=b[12] O=new_n193_
.gate nand2  a=new_n192_ b=new_n193_ O=new_n194_
.gate nor2   a=new_n191_ b=new_n194_ O=new_n195_
.gate oai21  a=new_n189_ b=new_n190_ c=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate inv1   a=a[13] O=new_n198_
.gate inv1   a=b[13] O=new_n199_
.gate oai22  a=b[13] b=new_n198_ c=a[13] d=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate oai22  a=new_n197_ b=new_n200_ c=new_n201_ d=new_n196_ O=sum[13]
.gate nand3  a=b[12] b=new_n200_ c=a[12] O=new_n203_
.gate oai21  a=new_n198_ b=new_n199_ c=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate inv1   a=new_n189_ O=new_n206_
.gate nand4  a=new_n148_ b=new_n156_ c=new_n200_ d=new_n206_ O=new_n207_
.gate nand3  a=new_n200_ b=new_n179_ c=new_n184_ O=new_n208_
.gate nand3  a=new_n205_ b=new_n207_ c=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate inv1   a=a[14] O=new_n211_
.gate inv1   a=b[14] O=new_n212_
.gate oai22  a=b[14] b=new_n211_ c=a[14] d=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate oai22  a=new_n210_ b=new_n213_ c=new_n214_ d=new_n209_ O=sum[14]
.gate nand2  a=new_n207_ b=new_n195_ O=new_n216_
.gate nand2  a=new_n200_ b=new_n213_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=new_n216_ b=new_n218_ O=new_n219_
.gate nand3  a=a[13] b=new_n213_ c=b[13] O=new_n220_
.gate oai21  a=new_n211_ b=new_n212_ c=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate oai21  a=new_n443_ b=new_n219_ c=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate inv1   a=a[15] O=new_n225_
.gate inv1   a=b[15] O=new_n226_
.gate oai22  a=b[15] b=new_n225_ c=a[15] d=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n224_ b=new_n227_ c=new_n228_ d=new_n223_ O=sum[15]
.gate nand4  a=new_n179_ b=new_n186_ c=new_n227_ d=new_n218_ O=new_n230_
.gate nor2   a=new_n205_ b=new_n214_ O=new_n231_
.gate nand3  a=b[14] b=new_n227_ c=a[14] O=new_n232_
.gate oai21  a=new_n225_ b=new_n226_ c=new_n232_ O=new_n233_
.gate aoi21  a=new_n227_ b=new_n231_ c=new_n233_ O=new_n234_
.gate nand2  a=new_n230_ b=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate inv1   a=a[16] O=new_n237_
.gate inv1   a=b[16] O=new_n238_
.gate oai22  a=b[16] b=new_n237_ c=a[16] d=new_n238_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate oai22  a=new_n236_ b=new_n239_ c=new_n240_ d=new_n235_ O=sum[16]
.gate nand2  a=new_n227_ b=new_n239_ O=new_n242_
.gate nand2  a=new_n196_ b=new_n218_ O=new_n243_
.gate nor2   a=new_n222_ b=new_n242_ O=new_n244_
.gate nand3  a=a[15] b=new_n239_ c=b[15] O=new_n245_
.gate nand2  a=a[16] b=b[16] O=new_n246_
.gate nand2  a=new_n245_ b=new_n246_ O=new_n247_
.gate nor2   a=new_n244_ b=new_n247_ O=new_n248_
.gate oai21  a=new_n242_ b=new_n243_ c=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate inv1   a=a[17] O=new_n251_
.gate inv1   a=b[17] O=new_n252_
.gate oai22  a=b[17] b=new_n251_ c=a[17] d=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate oai22  a=new_n250_ b=new_n253_ c=new_n254_ d=new_n249_ O=sum[17]
.gate inv1   a=a[18] O=new_n256_
.gate inv1   a=b[18] O=new_n257_
.gate oai22  a=b[18] b=new_n256_ c=a[18] d=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand3  a=b[16] b=new_n253_ c=a[16] O=new_n260_
.gate oai21  a=new_n251_ b=new_n252_ c=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate inv1   a=new_n242_ O=new_n263_
.gate nand4  a=new_n209_ b=new_n213_ c=new_n253_ d=new_n263_ O=new_n264_
.gate nand3  a=new_n253_ b=new_n233_ c=new_n239_ O=new_n265_
.gate nand3  a=new_n262_ b=new_n264_ c=new_n265_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate oai22  a=new_n259_ b=new_n266_ c=new_n267_ d=new_n258_ O=sum[18]
.gate nand2  a=new_n253_ b=new_n258_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate oai21  a=new_n263_ b=new_n247_ c=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand3  a=a[17] b=new_n258_ c=b[17] O=new_n273_
.gate oai21  a=new_n256_ b=new_n257_ c=new_n273_ O=new_n274_
.gate aoi21  a=new_n266_ b=new_n272_ c=new_n274_ O=new_n275_
.gate inv1   a=a[19] O=new_n276_
.gate inv1   a=b[19] O=new_n277_
.gate oai22  a=b[19] b=new_n276_ c=a[19] d=new_n277_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n275_ O=new_n279_
.gate oai21  a=new_n275_ b=new_n278_ c=new_n279_ O=sum[19]
.gate nand4  a=new_n235_ b=new_n239_ c=new_n278_ d=new_n270_ O=new_n281_
.gate nor2   a=new_n259_ b=new_n262_ O=new_n282_
.gate nand3  a=b[18] b=new_n278_ c=a[18] O=new_n283_
.gate oai21  a=new_n276_ b=new_n277_ c=new_n283_ O=new_n284_
.gate aoi21  a=new_n278_ b=new_n282_ c=new_n284_ O=new_n285_
.gate nand2  a=new_n281_ b=new_n285_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate inv1   a=a[20] O=new_n288_
.gate inv1   a=b[20] O=new_n289_
.gate oai22  a=b[20] b=new_n288_ c=a[20] d=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate oai22  a=new_n287_ b=new_n290_ c=new_n291_ d=new_n286_ O=sum[20]
.gate nand2  a=new_n278_ b=new_n290_ O=new_n293_
.gate nand2  a=new_n249_ b=new_n270_ O=new_n294_
.gate inv1   a=new_n293_ O=new_n295_
.gate nand3  a=a[19] b=new_n290_ c=b[19] O=new_n296_
.gate oai21  a=new_n288_ b=new_n289_ c=new_n296_ O=new_n297_
.gate aoi21  a=new_n274_ b=new_n295_ c=new_n297_ O=new_n298_
.gate oai21  a=new_n293_ b=new_n294_ c=new_n298_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate inv1   a=a[21] O=new_n301_
.gate inv1   a=b[21] O=new_n302_
.gate oai22  a=b[21] b=new_n301_ c=a[21] d=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate oai22  a=new_n300_ b=new_n303_ c=new_n304_ d=new_n299_ O=sum[21]
.gate nand3  a=b[20] b=new_n303_ c=a[20] O=new_n306_
.gate oai21  a=new_n301_ b=new_n302_ c=new_n306_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nor2   a=new_n259_ b=new_n304_ O=new_n309_
.gate nand4  a=new_n266_ b=new_n309_ c=new_n278_ d=new_n290_ O=new_n310_
.gate nand3  a=new_n303_ b=new_n284_ c=new_n290_ O=new_n311_
.gate nand3  a=new_n308_ b=new_n310_ c=new_n311_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate inv1   a=a[22] O=new_n314_
.gate inv1   a=b[22] O=new_n315_
.gate oai22  a=b[22] b=new_n314_ c=a[22] d=new_n315_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate oai22  a=new_n313_ b=new_n316_ c=new_n317_ d=new_n312_ O=sum[22]
.gate or2    a=new_n274_ b=new_n297_ O=new_n319_
.gate oai21  a=new_n272_ b=new_n274_ c=new_n295_ O=new_n320_
.gate inv1   a=new_n297_ O=new_n321_
.gate nand2  a=new_n303_ b=new_n316_ O=new_n322_
.gate aoi21  a=new_n320_ b=new_n321_ c=new_n322_ O=new_n323_
.gate nand3  a=a[21] b=new_n316_ c=b[21] O=new_n324_
.gate oai21  a=new_n314_ b=new_n315_ c=new_n324_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand2  a=new_n348_ b=new_n326_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate inv1   a=a[23] O=new_n329_
.gate inv1   a=b[23] O=new_n330_
.gate oai22  a=b[23] b=new_n329_ c=a[23] d=new_n330_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate oai22  a=new_n328_ b=new_n331_ c=new_n332_ d=new_n327_ O=sum[23]
.gate inv1   a=a[24] O=new_n334_
.gate inv1   a=b[24] O=new_n335_
.gate oai22  a=b[24] b=new_n334_ c=a[24] d=new_n335_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate inv1   a=new_n322_ O=new_n338_
.gate nand4  a=new_n286_ b=new_n290_ c=new_n331_ d=new_n338_ O=new_n339_
.gate nor2   a=new_n308_ b=new_n317_ O=new_n340_
.gate nand3  a=b[22] b=new_n331_ c=a[22] O=new_n341_
.gate oai21  a=new_n329_ b=new_n330_ c=new_n341_ O=new_n342_
.gate aoi21  a=new_n331_ b=new_n340_ c=new_n342_ O=new_n343_
.gate nand2  a=new_n339_ b=new_n343_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate oai22  a=new_n337_ b=new_n344_ c=new_n345_ d=new_n336_ O=sum[24]
.gate nand2  a=new_n331_ b=new_n336_ O=new_n347_
.gate nand2  a=new_n299_ b=new_n338_ O=new_n348_
.gate nor2   a=new_n326_ b=new_n347_ O=new_n349_
.gate nand3  a=a[23] b=new_n336_ c=b[23] O=new_n350_
.gate oai21  a=new_n334_ b=new_n335_ c=new_n350_ O=new_n351_
.gate nor2   a=new_n349_ b=new_n351_ O=new_n352_
.gate oai21  a=new_n347_ b=new_n348_ c=new_n352_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate inv1   a=a[25] O=new_n355_
.gate inv1   a=b[25] O=new_n356_
.gate oai22  a=b[25] b=new_n355_ c=a[25] d=new_n356_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate oai22  a=new_n354_ b=new_n357_ c=new_n358_ d=new_n353_ O=sum[25]
.gate inv1   a=a[26] O=new_n360_
.gate inv1   a=b[26] O=new_n361_
.gate oai22  a=b[26] b=new_n360_ c=a[26] d=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand3  a=b[24] b=new_n357_ c=a[24] O=new_n364_
.gate oai21  a=new_n355_ b=new_n356_ c=new_n364_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nor2   a=new_n317_ b=new_n358_ O=new_n367_
.gate nand4  a=new_n312_ b=new_n367_ c=new_n331_ d=new_n336_ O=new_n368_
.gate nand3  a=new_n357_ b=new_n336_ c=new_n342_ O=new_n369_
.gate nand3  a=new_n366_ b=new_n368_ c=new_n369_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate oai22  a=new_n363_ b=new_n370_ c=new_n371_ d=new_n362_ O=sum[26]
.gate inv1   a=a[27] O=new_n373_
.gate inv1   a=b[27] O=new_n374_
.gate oai22  a=a[27] b=b[27] c=new_n373_ d=new_n374_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate nand2  a=new_n357_ b=new_n362_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nand3  a=a[25] b=new_n362_ c=b[25] O=new_n379_
.gate oai21  a=new_n360_ b=new_n361_ c=new_n379_ O=new_n380_
.gate aoi21  a=new_n353_ b=new_n378_ c=new_n380_ O=new_n381_
.gate oai22  a=new_n376_ b=new_n381_ c=new_n375_ d=new_n391_ O=sum[27]
.gate inv1   a=a[28] O=new_n383_
.gate inv1   a=b[28] O=new_n384_
.gate oai22  a=a[28] b=b[28] c=new_n383_ d=new_n384_ O=new_n385_
.gate nand4  a=new_n336_ b=new_n344_ c=new_n376_ d=new_n378_ O=new_n386_
.gate nor3   a=new_n375_ b=new_n363_ c=new_n366_ O=new_n387_
.gate nand2  a=a[26] b=b[26] O=new_n388_
.gate oai22  a=new_n375_ b=new_n388_ c=new_n373_ d=new_n374_ O=new_n389_
.gate nor2   a=new_n387_ b=new_n389_ O=new_n390_
.gate nand2  a=new_n386_ b=new_n390_ O=new_n391_
.gate nand2  a=new_n385_ b=new_n391_ O=new_n392_
.gate oai21  a=new_n385_ b=new_n391_ c=new_n392_ O=sum[28]
.gate nor2   a=new_n381_ b=new_n385_ O=new_n394_
.gate nand2  a=a[27] b=b[27] O=new_n395_
.gate oai22  a=new_n385_ b=new_n395_ c=new_n383_ d=new_n384_ O=new_n396_
.gate aoi21  a=new_n376_ b=new_n394_ c=new_n396_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate inv1   a=a[29] O=new_n399_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n399_ d=sum[3] O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate oai22  a=new_n398_ b=new_n401_ c=new_n397_ d=new_n402_ O=sum[29]
.gate inv1   a=a[30] O=new_n404_
.gate inv1   a=b[30] O=new_n405_
.gate oai22  a=a[30] b=b[30] c=new_n404_ d=new_n405_ O=new_n406_
.gate nor3   a=new_n401_ b=new_n397_ c=new_n385_ O=new_n407_
.gate nand2  a=a[28] b=b[28] O=new_n408_
.gate oai22  a=new_n401_ b=new_n408_ c=new_n399_ d=sum[3] O=new_n409_
.gate or2    a=new_n407_ b=new_n409_ O=new_n410_
.gate nand2  a=new_n406_ b=new_n410_ O=new_n411_
.gate oai21  a=new_n406_ b=new_n410_ c=new_n411_ O=sum[30]
.gate nor2   a=new_n323_ b=new_n325_ O=new_n413_
.gate inv1   a=new_n351_ O=new_n414_
.gate oai21  a=new_n413_ b=new_n347_ c=new_n414_ O=new_n415_
.gate aoi21  a=new_n415_ b=new_n378_ c=new_n380_ O=new_n416_
.gate nor2   a=new_n416_ b=new_n385_ O=new_n417_
.gate aoi21  a=new_n376_ b=new_n417_ c=new_n396_ O=new_n418_
.gate nand2  a=a[29] b=b[29] O=new_n419_
.gate oai21  a=new_n418_ b=new_n401_ c=new_n419_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate nand2  a=a[30] b=b[30] O=new_n422_
.gate oai21  a=new_n421_ b=new_n406_ c=new_n422_ O=new_n423_
.gate nand3  a=new_n422_ b=new_n222_ c=new_n238_ O=new_n424_
.gate nand4  a=new_n326_ b=new_n414_ c=new_n419_ d=new_n378_ O=new_n425_
.gate nor4   a=new_n319_ b=new_n424_ c=new_n396_ d=new_n425_ O=new_n426_
.gate nand2  a=new_n219_ b=new_n426_ O=new_n427_
.gate aoi22  a=new_n423_ b=new_n427_ c=new_n443_ d=b[1] O=new_n428_
.gate oai21  a=new_n98_ b=new_n444_ c=new_n428_ O=new_n429_
.gate inv1   a=a[31] O=new_n430_
.gate inv1   a=b[31] O=new_n431_
.gate oai22  a=a[31] b=b[31] c=new_n430_ d=new_n431_ O=new_n432_
.gate nand2  a=new_n429_ b=new_n432_ O=new_n433_
.gate oai21  a=new_n429_ b=new_n432_ c=new_n433_ O=sum[31]
.gate nor2   a=new_n406_ b=new_n432_ O=new_n435_
.gate nor2   a=new_n385_ b=new_n401_ O=new_n436_
.gate nand3  a=new_n435_ b=new_n391_ c=new_n436_ O=new_n437_
.gate inv1   a=new_n406_ O=new_n438_
.gate aoi22  a=a[30] b=b[30] c=new_n409_ d=new_n438_ O=new_n439_
.gate nor2   a=new_n439_ b=new_n432_ O=new_n440_
.gate aoi21  a=a[31] b=b[31] c=new_n440_ O=new_n441_
.gate nand2  a=new_n437_ b=new_n441_ O=cout
.gate zero   O=new_n443_
.gate one    O=new_n444_
.gate inv1   a=a[4] O=sum[4]
.gate buf    a=b[4] O=sum[5]
.end
