# Benchmark "cla32" written by ABC on Mon Jun 29 20:11:27 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate inv1   a=b[1] O=new_n99_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n99_ O=new_n100_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n103_ b=sum[0] c=new_n265_ d=new_n100_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n103_
.gate nand3  a=new_n266_ b=a[9] c=new_n266_ O=new_n104_
.gate oai22  a=new_n266_ b=new_n266_ c=new_n265_ d=new_n104_ O=sum[9]
.gate inv1   a=a[16] O=sum[16]
.gate inv1   a=a[17] O=new_n107_
.gate inv1   a=b[17] O=new_n108_
.gate oai22  a=b[17] b=new_n107_ c=a[17] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate oai22  a=sum[16] b=new_n109_ c=new_n110_ d=a[17] O=sum[17]
.gate inv1   a=a[18] O=new_n112_
.gate inv1   a=b[18] O=new_n113_
.gate oai22  a=b[18] b=new_n112_ c=a[18] d=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate inv1   a=a[17] O=new_n116_
.gate oai22  a=new_n115_ b=a[17] c=new_n116_ d=new_n114_ O=sum[18]
.gate oai21  a=new_n112_ b=new_n113_ c=new_n266_ O=new_n118_
.gate aoi21  a=a[17] b=new_n114_ c=new_n118_ O=new_n119_
.gate inv1   a=a[19] O=new_n120_
.gate inv1   a=b[19] O=new_n121_
.gate oai22  a=b[19] b=new_n120_ c=a[19] d=new_n121_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n119_ O=new_n123_
.gate oai21  a=new_n119_ b=new_n122_ c=new_n123_ O=sum[19]
.gate nor2   a=new_n115_ b=new_n116_ O=new_n125_
.gate nand3  a=b[18] b=new_n122_ c=a[18] O=new_n126_
.gate oai21  a=new_n120_ b=new_n121_ c=new_n126_ O=new_n127_
.gate aoi21  a=new_n122_ b=new_n125_ c=new_n127_ O=new_n128_
.gate nand2  a=new_n266_ b=new_n128_ O=new_n129_
.gate inv1   a=a[20] O=new_n130_
.gate inv1   a=b[20] O=new_n131_
.gate oai22  a=b[20] b=new_n130_ c=a[20] d=new_n131_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai22  a=new_n128_ b=new_n132_ c=new_n133_ d=new_n129_ O=sum[20]
.gate nand2  a=new_n122_ b=new_n132_ O=new_n135_
.gate nand3  a=a[19] b=new_n132_ c=b[19] O=new_n136_
.gate oai21  a=new_n130_ b=new_n131_ c=new_n136_ O=new_n137_
.gate oai21  a=new_n135_ b=new_n119_ c=new_n158_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate inv1   a=a[21] O=new_n140_
.gate inv1   a=b[21] O=new_n141_
.gate oai22  a=b[21] b=new_n140_ c=a[21] d=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate oai22  a=new_n139_ b=new_n142_ c=new_n143_ d=new_n138_ O=sum[21]
.gate nand3  a=b[20] b=new_n142_ c=a[20] O=new_n145_
.gate oai21  a=new_n140_ b=new_n141_ c=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nor2   a=new_n115_ b=new_n143_ O=new_n148_
.gate nand4  a=a[17] b=new_n148_ c=new_n122_ d=new_n132_ O=new_n149_
.gate nand3  a=new_n142_ b=new_n127_ c=new_n132_ O=new_n150_
.gate nand3  a=new_n147_ b=new_n149_ c=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate inv1   a=a[22] O=new_n153_
.gate inv1   a=b[22] O=new_n154_
.gate oai22  a=b[22] b=new_n153_ c=a[22] d=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate oai22  a=new_n152_ b=new_n155_ c=new_n156_ d=new_n151_ O=sum[22]
.gate inv1   a=new_n137_ O=new_n158_
.gate nand2  a=new_n142_ b=new_n155_ O=new_n159_
.gate nand3  a=a[21] b=new_n155_ c=b[21] O=sum[7]
.gate oai21  a=new_n153_ b=new_n154_ c=sum[7] O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=new_n184_ b=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate inv1   a=a[23] O=new_n165_
.gate inv1   a=b[23] O=new_n166_
.gate oai22  a=b[23] b=new_n165_ c=a[23] d=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate oai22  a=new_n164_ b=new_n167_ c=new_n168_ d=new_n163_ O=sum[23]
.gate inv1   a=a[24] O=new_n170_
.gate inv1   a=b[24] O=new_n171_
.gate oai22  a=b[24] b=new_n170_ c=a[24] d=new_n171_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate inv1   a=new_n159_ O=new_n174_
.gate nand4  a=new_n129_ b=new_n132_ c=new_n167_ d=new_n174_ O=new_n175_
.gate nor2   a=new_n147_ b=new_n156_ O=new_n176_
.gate nand3  a=b[22] b=new_n167_ c=a[22] O=new_n177_
.gate oai21  a=new_n165_ b=new_n166_ c=new_n177_ O=new_n178_
.gate aoi21  a=new_n167_ b=new_n176_ c=new_n178_ O=new_n179_
.gate nand2  a=new_n175_ b=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate oai22  a=new_n173_ b=new_n180_ c=new_n181_ d=new_n172_ O=sum[24]
.gate nand2  a=new_n167_ b=new_n172_ O=new_n183_
.gate nand2  a=new_n138_ b=new_n174_ O=new_n184_
.gate nor2   a=new_n162_ b=new_n183_ O=new_n185_
.gate nand3  a=a[23] b=new_n172_ c=b[23] O=new_n186_
.gate oai21  a=new_n170_ b=new_n171_ c=new_n186_ O=new_n187_
.gate nor2   a=new_n185_ b=new_n187_ O=new_n188_
.gate oai21  a=new_n183_ b=new_n184_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate inv1   a=a[25] O=new_n191_
.gate inv1   a=b[25] O=new_n192_
.gate oai22  a=b[25] b=new_n191_ c=a[25] d=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate oai22  a=new_n190_ b=new_n193_ c=new_n194_ d=new_n189_ O=sum[25]
.gate inv1   a=a[26] O=new_n196_
.gate inv1   a=b[26] O=new_n197_
.gate oai22  a=b[26] b=new_n196_ c=a[26] d=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand3  a=b[24] b=new_n193_ c=a[24] O=new_n200_
.gate oai21  a=new_n191_ b=new_n192_ c=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nor2   a=new_n156_ b=new_n194_ O=new_n203_
.gate nand4  a=new_n151_ b=new_n203_ c=new_n167_ d=new_n172_ O=new_n204_
.gate nand3  a=new_n193_ b=new_n172_ c=new_n178_ O=new_n205_
.gate nand3  a=new_n202_ b=new_n204_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n199_ b=new_n206_ c=new_n207_ d=new_n198_ O=sum[26]
.gate inv1   a=a[27] O=new_n209_
.gate inv1   a=b[27] O=new_n210_
.gate oai22  a=a[27] b=b[27] c=new_n209_ d=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand2  a=new_n193_ b=new_n198_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand3  a=a[25] b=new_n198_ c=b[25] O=new_n215_
.gate oai21  a=new_n196_ b=new_n197_ c=new_n215_ O=new_n216_
.gate oai22  a=new_n212_ b=new_n244_ c=new_n211_ d=new_n226_ O=sum[27]
.gate inv1   a=a[28] O=sum[4]
.gate inv1   a=b[28] O=new_n219_
.gate oai22  a=a[28] b=b[28] c=sum[4] d=new_n219_ O=new_n220_
.gate nand4  a=new_n172_ b=new_n180_ c=new_n212_ d=new_n214_ O=new_n221_
.gate nor3   a=new_n211_ b=new_n199_ c=new_n202_ O=new_n222_
.gate nand2  a=a[26] b=b[26] O=new_n223_
.gate oai22  a=new_n211_ b=new_n223_ c=new_n209_ d=new_n210_ O=new_n224_
.gate nor2   a=new_n222_ b=new_n224_ O=new_n225_
.gate nand2  a=new_n221_ b=new_n225_ O=new_n226_
.gate nand2  a=new_n220_ b=new_n226_ O=new_n227_
.gate oai21  a=new_n220_ b=new_n226_ c=new_n227_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n229_
.gate oai22  a=new_n220_ b=new_n229_ c=sum[4] d=new_n219_ O=new_n230_
.gate inv1   a=new_n246_ O=new_n231_
.gate inv1   a=a[29] O=new_n232_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n232_ d=sum[3] O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate oai22  a=new_n231_ b=new_n234_ c=new_n246_ d=new_n235_ O=sum[29]
.gate inv1   a=a[30] O=new_n237_
.gate inv1   a=b[30] O=new_n238_
.gate oai22  a=a[30] b=b[30] c=new_n237_ d=new_n238_ O=new_n239_
.gate nand2  a=a[28] b=b[28] O=new_n240_
.gate oai22  a=new_n234_ b=new_n240_ c=new_n232_ d=sum[3] O=new_n241_
.gate nand2  a=new_n239_ b=new_n248_ O=new_n242_
.gate oai21  a=new_n239_ b=new_n248_ c=new_n242_ O=sum[30]
.gate aoi21  a=new_n206_ b=new_n214_ c=new_n216_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n220_ O=new_n245_
.gate aoi21  a=new_n212_ b=new_n245_ c=new_n230_ O=new_n246_
.gate nand2  a=a[29] b=b[29] O=new_n247_
.gate oai21  a=new_n246_ b=new_n234_ c=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nand2  a=a[30] b=b[30] O=new_n250_
.gate oai21  a=new_n249_ b=new_n239_ c=new_n250_ O=new_n251_
.gate inv1   a=a[31] O=new_n252_
.gate inv1   a=b[31] O=new_n253_
.gate oai22  a=a[31] b=b[31] c=new_n252_ d=new_n253_ O=new_n254_
.gate nand2  a=new_n251_ b=new_n254_ O=new_n255_
.gate oai21  a=new_n251_ b=new_n254_ c=new_n255_ O=sum[31]
.gate nor2   a=new_n239_ b=new_n254_ O=new_n257_
.gate nor2   a=new_n220_ b=new_n234_ O=new_n258_
.gate nand3  a=new_n257_ b=new_n226_ c=new_n258_ O=new_n259_
.gate inv1   a=new_n239_ O=new_n260_
.gate aoi22  a=a[30] b=b[30] c=new_n241_ d=new_n260_ O=new_n261_
.gate nor2   a=new_n261_ b=new_n254_ O=new_n262_
.gate aoi21  a=a[31] b=b[31] c=new_n262_ O=new_n263_
.gate nand2  a=new_n259_ b=new_n263_ O=cout
.gate zero   O=new_n265_
.gate one    O=new_n266_
.gate one    O=sum[2]
.gate one    O=sum[6]
.gate zero   O=sum[8]
.gate one    O=sum[10]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate buf    a=b[4] O=sum[5]
.gate buf    a=b[13] O=sum[11]
.gate buf    a=b[15] O=sum[14]
.gate buf    a=b[16] O=sum[15]
.end
