# Benchmark "cla32" written by ABC on Mon Jun 29 20:04:48 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate inv1   a=b[1] O=new_n99_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n99_ O=new_n100_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n103_ b=sum[0] c=new_n312_ d=new_n100_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n103_
.gate nand3  a=new_n313_ b=a[9] c=new_n313_ O=new_n104_
.gate oai22  a=new_n313_ b=new_n313_ c=new_n312_ d=new_n104_ O=sum[9]
.gate nand3  a=a[11] b=new_n107_ c=b[11] O=sum[11]
.gate nand2  a=a[12] b=b[12] O=new_n107_
.gate inv1   a=a[13] O=new_n108_
.gate inv1   a=b[13] O=new_n109_
.gate oai21  a=new_n108_ b=new_n109_ c=new_n313_ O=new_n110_
.gate inv1   a=new_n110_ O=sum[13]
.gate inv1   a=a[14] O=new_n112_
.gate inv1   a=b[14] O=new_n113_
.gate oai22  a=b[14] b=new_n112_ c=a[14] d=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate oai22  a=sum[13] b=new_n114_ c=new_n115_ d=new_n110_ O=sum[14]
.gate oai21  a=new_n112_ b=new_n113_ c=new_n313_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate oai21  a=new_n312_ b=new_n135_ c=new_n118_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate inv1   a=a[15] O=new_n121_
.gate inv1   a=b[15] O=new_n122_
.gate oai22  a=b[15] b=new_n121_ c=a[15] d=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate oai22  a=new_n120_ b=new_n123_ c=new_n124_ d=new_n119_ O=sum[15]
.gate nand3  a=b[14] b=new_n123_ c=a[14] O=new_n126_
.gate oai21  a=new_n121_ b=new_n122_ c=new_n126_ O=new_n127_
.gate aoi21  a=new_n123_ b=new_n314_ c=new_n127_ O=new_n128_
.gate inv1   a=a[16] O=new_n129_
.gate inv1   a=b[16] O=new_n130_
.gate oai22  a=b[16] b=new_n129_ c=a[16] d=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai22  a=new_n128_ b=new_n131_ c=new_n132_ d=new_n141_ O=sum[16]
.gate nand2  a=new_n123_ b=new_n131_ O=new_n134_
.gate nand2  a=new_n110_ b=new_n114_ O=new_n135_
.gate nor2   a=new_n118_ b=new_n134_ O=new_n136_
.gate nand3  a=a[15] b=new_n131_ c=b[15] O=new_n137_
.gate nand2  a=a[16] b=b[16] O=new_n138_
.gate nand2  a=new_n137_ b=new_n138_ O=new_n139_
.gate nor2   a=new_n136_ b=new_n139_ O=new_n140_
.gate oai21  a=new_n134_ b=new_n135_ c=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate inv1   a=a[17] O=new_n143_
.gate inv1   a=b[17] O=new_n144_
.gate oai22  a=b[17] b=new_n143_ c=a[17] d=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate oai22  a=new_n142_ b=new_n145_ c=new_n146_ d=new_n141_ O=sum[17]
.gate inv1   a=a[18] O=new_n148_
.gate inv1   a=b[18] O=new_n149_
.gate oai22  a=b[18] b=new_n148_ c=a[18] d=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand3  a=b[16] b=new_n145_ c=a[16] O=new_n152_
.gate oai21  a=new_n143_ b=new_n144_ c=new_n152_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate inv1   a=new_n134_ O=new_n155_
.gate nand4  a=new_n110_ b=new_n114_ c=new_n145_ d=new_n155_ O=new_n156_
.gate nand3  a=new_n145_ b=new_n127_ c=new_n131_ O=new_n157_
.gate nand3  a=new_n154_ b=new_n156_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai22  a=new_n151_ b=new_n158_ c=new_n159_ d=new_n150_ O=sum[18]
.gate nand2  a=new_n145_ b=new_n150_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate oai21  a=new_n148_ b=new_n149_ c=new_n313_ O=new_n163_
.gate aoi21  a=new_n158_ b=new_n150_ c=new_n163_ O=new_n164_
.gate inv1   a=a[19] O=new_n165_
.gate inv1   a=b[19] O=new_n166_
.gate oai22  a=b[19] b=new_n165_ c=a[19] d=new_n166_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n164_ O=new_n168_
.gate oai21  a=new_n164_ b=new_n167_ c=new_n168_ O=sum[19]
.gate nand4  a=new_n141_ b=new_n131_ c=new_n167_ d=new_n162_ O=new_n170_
.gate nor2   a=new_n151_ b=new_n154_ O=new_n171_
.gate nand3  a=b[18] b=new_n167_ c=a[18] O=new_n172_
.gate oai21  a=new_n165_ b=new_n166_ c=new_n172_ O=new_n173_
.gate aoi21  a=new_n167_ b=new_n171_ c=new_n173_ O=new_n174_
.gate nand2  a=new_n170_ b=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate inv1   a=a[20] O=new_n177_
.gate inv1   a=b[20] O=new_n178_
.gate oai22  a=b[20] b=new_n177_ c=a[20] d=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai22  a=new_n176_ b=new_n179_ c=new_n180_ d=new_n175_ O=sum[20]
.gate nand2  a=new_n167_ b=new_n179_ O=new_n182_
.gate nand3  a=a[19] b=new_n179_ c=b[19] O=new_n183_
.gate oai21  a=new_n177_ b=new_n178_ c=new_n183_ O=new_n184_
.gate oai21  a=new_n182_ b=new_n164_ c=new_n205_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate inv1   a=a[21] O=new_n187_
.gate inv1   a=b[21] O=new_n188_
.gate oai22  a=b[21] b=new_n187_ c=a[21] d=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai22  a=new_n186_ b=new_n189_ c=new_n190_ d=new_n185_ O=sum[21]
.gate nand3  a=b[20] b=new_n189_ c=a[20] O=new_n192_
.gate oai21  a=new_n187_ b=new_n188_ c=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nor2   a=new_n151_ b=new_n190_ O=new_n195_
.gate nand4  a=new_n158_ b=new_n195_ c=new_n167_ d=new_n179_ O=new_n196_
.gate nand3  a=new_n189_ b=new_n173_ c=new_n179_ O=new_n197_
.gate nand3  a=new_n194_ b=new_n196_ c=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate inv1   a=a[22] O=new_n200_
.gate inv1   a=b[22] O=new_n201_
.gate oai22  a=b[22] b=new_n200_ c=a[22] d=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate oai22  a=new_n199_ b=new_n202_ c=new_n203_ d=new_n198_ O=sum[22]
.gate inv1   a=new_n184_ O=new_n205_
.gate nand2  a=new_n189_ b=new_n202_ O=new_n206_
.gate nand3  a=a[21] b=new_n202_ c=b[21] O=sum[7]
.gate oai21  a=new_n200_ b=new_n201_ c=sum[7] O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nand2  a=new_n231_ b=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate inv1   a=a[23] O=new_n212_
.gate inv1   a=b[23] O=new_n213_
.gate oai22  a=b[23] b=new_n212_ c=a[23] d=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate oai22  a=new_n211_ b=new_n214_ c=new_n215_ d=new_n210_ O=sum[23]
.gate inv1   a=a[24] O=new_n217_
.gate inv1   a=b[24] O=new_n218_
.gate oai22  a=b[24] b=new_n217_ c=a[24] d=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate inv1   a=new_n206_ O=new_n221_
.gate nand4  a=new_n175_ b=new_n179_ c=new_n214_ d=new_n221_ O=new_n222_
.gate nor2   a=new_n194_ b=new_n203_ O=new_n223_
.gate nand3  a=b[22] b=new_n214_ c=a[22] O=new_n224_
.gate oai21  a=new_n212_ b=new_n213_ c=new_n224_ O=new_n225_
.gate aoi21  a=new_n214_ b=new_n223_ c=new_n225_ O=new_n226_
.gate nand2  a=new_n222_ b=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n220_ b=new_n227_ c=new_n228_ d=new_n219_ O=sum[24]
.gate nand2  a=new_n214_ b=new_n219_ O=new_n230_
.gate nand2  a=new_n185_ b=new_n221_ O=new_n231_
.gate nor2   a=new_n209_ b=new_n230_ O=new_n232_
.gate nand3  a=a[23] b=new_n219_ c=b[23] O=new_n233_
.gate oai21  a=new_n217_ b=new_n218_ c=new_n233_ O=new_n234_
.gate nor2   a=new_n232_ b=new_n234_ O=new_n235_
.gate oai21  a=new_n230_ b=new_n231_ c=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate inv1   a=a[25] O=new_n238_
.gate inv1   a=b[25] O=new_n239_
.gate oai22  a=b[25] b=new_n238_ c=a[25] d=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate oai22  a=new_n237_ b=new_n240_ c=new_n241_ d=new_n236_ O=sum[25]
.gate inv1   a=a[26] O=new_n243_
.gate inv1   a=b[26] O=new_n244_
.gate oai22  a=b[26] b=new_n243_ c=a[26] d=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand3  a=b[24] b=new_n240_ c=a[24] O=new_n247_
.gate oai21  a=new_n238_ b=new_n239_ c=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nor2   a=new_n203_ b=new_n241_ O=new_n250_
.gate nand4  a=new_n198_ b=new_n250_ c=new_n214_ d=new_n219_ O=new_n251_
.gate nand3  a=new_n240_ b=new_n219_ c=new_n225_ O=new_n252_
.gate nand3  a=new_n249_ b=new_n251_ c=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate oai22  a=new_n246_ b=new_n253_ c=new_n254_ d=new_n245_ O=sum[26]
.gate inv1   a=a[27] O=new_n256_
.gate inv1   a=b[27] O=new_n257_
.gate oai22  a=a[27] b=b[27] c=new_n256_ d=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=new_n240_ b=new_n245_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand3  a=a[25] b=new_n245_ c=b[25] O=new_n262_
.gate oai21  a=new_n243_ b=new_n244_ c=new_n262_ O=new_n263_
.gate oai22  a=new_n259_ b=new_n291_ c=new_n258_ d=new_n273_ O=sum[27]
.gate inv1   a=a[28] O=sum[4]
.gate inv1   a=b[28] O=new_n266_
.gate oai22  a=a[28] b=b[28] c=sum[4] d=new_n266_ O=new_n267_
.gate nand4  a=new_n219_ b=new_n227_ c=new_n259_ d=new_n261_ O=new_n268_
.gate nor3   a=new_n258_ b=new_n246_ c=new_n249_ O=new_n269_
.gate nand2  a=a[26] b=b[26] O=new_n270_
.gate oai22  a=new_n258_ b=new_n270_ c=new_n256_ d=new_n257_ O=new_n271_
.gate nor2   a=new_n269_ b=new_n271_ O=new_n272_
.gate nand2  a=new_n268_ b=new_n272_ O=new_n273_
.gate nand2  a=new_n267_ b=new_n273_ O=new_n274_
.gate oai21  a=new_n267_ b=new_n273_ c=new_n274_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n276_
.gate oai22  a=new_n267_ b=new_n276_ c=sum[4] d=new_n266_ O=new_n277_
.gate inv1   a=new_n293_ O=new_n278_
.gate inv1   a=a[29] O=new_n279_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n279_ d=sum[3] O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate oai22  a=new_n278_ b=new_n281_ c=new_n293_ d=new_n282_ O=sum[29]
.gate inv1   a=a[30] O=new_n284_
.gate inv1   a=b[30] O=new_n285_
.gate oai22  a=a[30] b=b[30] c=new_n284_ d=new_n285_ O=new_n286_
.gate nand2  a=a[28] b=b[28] O=new_n287_
.gate oai22  a=new_n281_ b=new_n287_ c=new_n279_ d=sum[3] O=new_n288_
.gate nand2  a=new_n286_ b=new_n295_ O=new_n289_
.gate oai21  a=new_n286_ b=new_n295_ c=new_n289_ O=sum[30]
.gate aoi21  a=new_n253_ b=new_n261_ c=new_n263_ O=new_n291_
.gate nor2   a=new_n291_ b=new_n267_ O=new_n292_
.gate aoi21  a=new_n259_ b=new_n292_ c=new_n277_ O=new_n293_
.gate nand2  a=a[29] b=b[29] O=new_n294_
.gate oai21  a=new_n293_ b=new_n281_ c=new_n294_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand2  a=a[30] b=b[30] O=new_n297_
.gate oai21  a=new_n296_ b=new_n286_ c=new_n297_ O=new_n298_
.gate inv1   a=a[31] O=new_n299_
.gate inv1   a=b[31] O=new_n300_
.gate oai22  a=a[31] b=b[31] c=new_n299_ d=new_n300_ O=new_n301_
.gate nand2  a=new_n298_ b=new_n301_ O=new_n302_
.gate oai21  a=new_n298_ b=new_n301_ c=new_n302_ O=sum[31]
.gate nor2   a=new_n286_ b=new_n301_ O=new_n304_
.gate nor2   a=new_n267_ b=new_n281_ O=new_n305_
.gate nand3  a=new_n304_ b=new_n273_ c=new_n305_ O=new_n306_
.gate inv1   a=new_n286_ O=new_n307_
.gate aoi22  a=a[30] b=b[30] c=new_n288_ d=new_n307_ O=new_n308_
.gate nor2   a=new_n308_ b=new_n301_ O=new_n309_
.gate aoi21  a=a[31] b=b[31] c=new_n309_ O=new_n310_
.gate nand2  a=new_n306_ b=new_n310_ O=cout
.gate zero   O=new_n312_
.gate one    O=new_n313_
.gate inv1   a=new_n135_ O=new_n314_
.gate one    O=sum[2]
.gate one    O=sum[6]
.gate zero   O=sum[8]
.gate one    O=sum[10]
.gate one    O=sum[12]
.gate buf    a=b[4] O=sum[5]
.end
