# Benchmark "ksa32" written by ABC on Mon Jun 29 21:08:39 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=a[2] b=new_n101_ c=b[2] d=new_n101_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n99_ b=new_n346_ c=new_n347_ d=new_n98_ O=sum[2]
.gate inv1   a=b[3] O=new_n101_
.gate inv1   a=b[7] O=sum[4]
.gate inv1   a=a[7] O=sum[3]
.gate inv1   a=b[7] O=sum[7]
.gate inv1   a=a[8] O=sum[8]
.gate inv1   a=sum[10] O=sum[13]
.gate inv1   a=a[14] O=new_n107_
.gate oai21  a=new_n107_ b=sum[14] c=new_n107_ O=new_n108_
.gate aoi21  a=a[13] b=new_n346_ c=new_n108_ O=new_n109_
.gate inv1   a=b[16] O=new_n110_
.gate inv1   a=a[16] O=new_n111_
.gate oai22  a=a[16] b=new_n110_ c=b[16] d=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate oai21  a=new_n109_ b=new_n112_ c=new_n113_ O=sum[16]
.gate nand2  a=a[14] b=new_n112_ O=new_n115_
.gate inv1   a=new_n112_ O=new_n116_
.gate nand2  a=a[16] b=b[16] O=new_n117_
.gate oai21  a=new_n116_ b=new_n107_ c=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai21  a=sum[14] b=new_n115_ c=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate inv1   a=b[17] O=new_n122_
.gate inv1   a=a[17] O=sum[14]
.gate oai22  a=a[17] b=new_n122_ c=b[17] d=sum[14] O=new_n124_
.gate nand2  a=new_n124_ b=new_n121_ O=new_n125_
.gate oai21  a=new_n121_ b=new_n124_ c=new_n125_ O=sum[17]
.gate nand2  a=new_n112_ b=new_n124_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate inv1   a=new_n124_ O=new_n129_
.gate nand2  a=a[17] b=b[17] O=new_n130_
.gate oai21  a=new_n129_ b=new_n117_ c=new_n130_ O=new_n131_
.gate aoi21  a=new_n108_ b=new_n128_ c=new_n131_ O=new_n132_
.gate inv1   a=b[18] O=sum[10]
.gate inv1   a=a[18] O=new_n134_
.gate oai22  a=a[18] b=sum[10] c=b[18] d=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n136_
.gate oai21  a=new_n132_ b=new_n135_ c=new_n136_ O=sum[18]
.gate nand2  a=new_n124_ b=new_n135_ O=new_n138_
.gate or2    a=new_n115_ b=new_n138_ O=new_n139_
.gate inv1   a=new_n135_ O=new_n140_
.gate nand2  a=a[18] b=b[18] O=new_n141_
.gate oai21  a=new_n140_ b=new_n130_ c=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate oai21  a=new_n119_ b=new_n138_ c=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate oai21  a=sum[14] b=new_n139_ c=new_n145_ O=new_n146_
.gate nor3   a=new_n346_ b=new_n346_ c=new_n146_ O=new_n147_
.gate inv1   a=b[19] O=new_n148_
.gate inv1   a=a[19] O=new_n149_
.gate oai22  a=a[19] b=new_n148_ c=b[19] d=new_n149_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n147_ O=new_n151_
.gate oai21  a=new_n147_ b=new_n150_ c=new_n151_ O=sum[19]
.gate nand2  a=new_n135_ b=new_n150_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=new_n128_ b=new_n154_ O=new_n155_
.gate inv1   a=new_n150_ O=new_n156_
.gate nand2  a=a[19] b=b[19] O=new_n157_
.gate oai21  a=new_n156_ b=new_n141_ c=new_n157_ O=new_n158_
.gate aoi21  a=new_n131_ b=new_n154_ c=new_n158_ O=new_n159_
.gate oai21  a=new_n109_ b=new_n155_ c=new_n159_ O=new_n160_
.gate nor3   a=new_n346_ b=new_n346_ c=new_n160_ O=new_n161_
.gate inv1   a=b[20] O=new_n162_
.gate inv1   a=a[20] O=new_n163_
.gate oai22  a=a[20] b=new_n162_ c=b[20] d=new_n163_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n161_ O=new_n165_
.gate oai21  a=new_n161_ b=new_n164_ c=new_n165_ O=sum[20]
.gate nand2  a=new_n150_ b=new_n164_ O=new_n167_
.gate or2    a=new_n138_ b=new_n167_ O=new_n168_
.gate inv1   a=new_n164_ O=new_n169_
.gate nand2  a=a[20] b=b[20] O=new_n170_
.gate oai21  a=new_n169_ b=new_n157_ c=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai21  a=new_n143_ b=new_n167_ c=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate oai21  a=new_n121_ b=new_n168_ c=new_n174_ O=new_n175_
.gate aoi21  a=new_n113_ b=new_n346_ c=new_n175_ O=new_n176_
.gate inv1   a=b[21] O=new_n177_
.gate inv1   a=a[21] O=new_n178_
.gate oai22  a=a[21] b=new_n177_ c=b[21] d=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai22  a=new_n176_ b=new_n179_ c=new_n180_ d=new_n188_ O=sum[21]
.gate nand2  a=new_n164_ b=new_n179_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nand2  a=new_n154_ b=new_n183_ O=new_n184_
.gate nand2  a=a[21] b=b[21] O=new_n185_
.gate oai21  a=new_n180_ b=new_n170_ c=new_n185_ O=new_n186_
.gate aoi21  a=new_n158_ b=new_n183_ c=new_n186_ O=new_n187_
.gate oai21  a=new_n132_ b=new_n184_ c=new_n187_ O=new_n188_
.gate aoi21  a=new_n113_ b=new_n217_ c=new_n188_ O=new_n189_
.gate inv1   a=b[22] O=new_n190_
.gate inv1   a=a[22] O=new_n191_
.gate oai22  a=a[22] b=new_n190_ c=b[22] d=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate oai22  a=new_n189_ b=new_n192_ c=new_n193_ d=new_n188_ O=sum[22]
.gate nand2  a=new_n179_ b=new_n192_ O=new_n195_
.gate or2    a=new_n167_ b=new_n195_ O=new_n196_
.gate nand2  a=a[22] b=b[22] O=new_n197_
.gate oai21  a=new_n193_ b=new_n185_ c=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate oai21  a=new_n172_ b=new_n195_ c=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate oai21  a=new_n145_ b=new_n196_ c=new_n201_ O=new_n202_
.gate aoi21  a=b[14] b=new_n346_ c=new_n202_ O=new_n203_
.gate inv1   a=b[23] O=new_n204_
.gate inv1   a=a[23] O=new_n205_
.gate oai22  a=a[23] b=new_n204_ c=b[23] d=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n203_ b=new_n206_ c=new_n207_ d=new_n223_ O=sum[23]
.gate inv1   a=b[24] O=new_n209_
.gate inv1   a=a[24] O=new_n210_
.gate oai22  a=a[24] b=new_n209_ c=b[24] d=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand2  a=new_n192_ b=new_n206_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand2  a=new_n183_ b=new_n214_ O=new_n215_
.gate or2    a=new_n155_ b=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=a[23] b=b[23] O=new_n218_
.gate oai21  a=new_n207_ b=new_n197_ c=new_n218_ O=new_n219_
.gate aoi21  a=new_n186_ b=new_n214_ c=new_n219_ O=new_n220_
.gate oai21  a=new_n159_ b=new_n215_ c=new_n220_ O=new_n221_
.gate aoi21  a=new_n113_ b=new_n217_ c=new_n221_ O=new_n222_
.gate nand2  a=new_n347_ b=new_n222_ O=new_n223_
.gate oai22  a=new_n212_ b=new_n223_ c=new_n222_ d=new_n211_ O=sum[24]
.gate nand2  a=new_n206_ b=new_n211_ O=new_n225_
.gate or2    a=new_n195_ b=new_n225_ O=new_n226_
.gate or2    a=new_n168_ b=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=a[24] b=b[24] O=new_n229_
.gate oai21  a=new_n212_ b=new_n218_ c=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate oai21  a=new_n199_ b=new_n225_ c=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate oai21  a=new_n174_ b=new_n226_ c=new_n233_ O=new_n234_
.gate aoi21  a=new_n120_ b=new_n228_ c=new_n234_ O=new_n235_
.gate inv1   a=b[25] O=new_n236_
.gate inv1   a=a[25] O=new_n237_
.gate oai22  a=a[25] b=new_n236_ c=b[25] d=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai22  a=new_n235_ b=new_n238_ c=new_n239_ d=new_n348_ O=sum[25]
.gate nand2  a=new_n238_ b=new_n211_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=new_n214_ b=new_n242_ O=new_n243_
.gate or2    a=new_n184_ b=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand2  a=a[25] b=b[25] O=new_n246_
.gate oai21  a=new_n239_ b=new_n229_ c=new_n246_ O=new_n247_
.gate aoi21  a=new_n219_ b=new_n242_ c=new_n247_ O=new_n248_
.gate oai21  a=new_n187_ b=new_n243_ c=new_n248_ O=new_n249_
.gate aoi21  a=new_n136_ b=new_n245_ c=new_n249_ O=new_n250_
.gate inv1   a=b[26] O=new_n251_
.gate inv1   a=a[26] O=new_n252_
.gate oai22  a=a[26] b=new_n251_ c=b[26] d=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate oai22  a=new_n250_ b=new_n253_ c=new_n254_ d=new_n267_ O=sum[26]
.gate nand2  a=new_n238_ b=new_n253_ O=new_n256_
.gate or2    a=new_n225_ b=new_n256_ O=new_n257_
.gate or2    a=new_n196_ b=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=a[26] b=b[26] O=new_n260_
.gate oai21  a=new_n254_ b=new_n246_ c=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate oai21  a=new_n231_ b=new_n256_ c=new_n262_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate oai21  a=new_n201_ b=new_n257_ c=new_n264_ O=new_n265_
.gate aoi21  a=new_n146_ b=new_n259_ c=new_n265_ O=new_n266_
.gate nand2  a=new_n347_ b=new_n266_ O=new_n267_
.gate inv1   a=b[27] O=new_n268_
.gate inv1   a=a[27] O=new_n269_
.gate oai22  a=a[27] b=new_n268_ c=b[27] d=new_n269_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate oai22  a=new_n266_ b=new_n270_ c=new_n271_ d=new_n267_ O=sum[27]
.gate nand2  a=new_n253_ b=new_n270_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nand2  a=new_n242_ b=new_n274_ O=new_n275_
.gate or2    a=new_n215_ b=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand2  a=a[27] b=b[27] O=new_n278_
.gate oai21  a=new_n271_ b=new_n260_ c=new_n278_ O=new_n279_
.gate aoi21  a=new_n247_ b=new_n274_ c=new_n279_ O=new_n280_
.gate oai21  a=new_n220_ b=new_n275_ c=new_n280_ O=new_n281_
.gate aoi21  a=new_n160_ b=new_n277_ c=new_n281_ O=new_n282_
.gate nand2  a=new_n347_ b=new_n282_ O=new_n283_
.gate inv1   a=b[28] O=new_n284_
.gate inv1   a=a[28] O=new_n285_
.gate oai22  a=a[28] b=new_n284_ c=b[28] d=new_n285_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate oai22  a=new_n282_ b=new_n286_ c=new_n287_ d=new_n283_ O=sum[28]
.gate nand2  a=new_n270_ b=new_n286_ O=new_n289_
.gate or2    a=new_n256_ b=new_n289_ O=new_n290_
.gate or2    a=new_n226_ b=new_n290_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nor2   a=new_n262_ b=new_n289_ O=new_n293_
.gate nand2  a=a[28] b=b[28] O=new_n294_
.gate oai21  a=new_n287_ b=new_n278_ c=new_n294_ O=new_n295_
.gate nor2   a=new_n293_ b=new_n295_ O=new_n296_
.gate oai21  a=new_n233_ b=new_n290_ c=new_n296_ O=new_n297_
.gate aoi21  a=new_n175_ b=new_n292_ c=new_n297_ O=new_n298_
.gate inv1   a=b[29] O=new_n299_
.gate inv1   a=a[29] O=sum[9]
.gate oai22  a=a[29] b=new_n299_ c=b[29] d=sum[9] O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate oai22  a=new_n298_ b=new_n301_ c=new_n302_ d=new_n314_ O=sum[29]
.gate nand2  a=new_n286_ b=new_n301_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nand2  a=new_n274_ b=new_n305_ O=new_n306_
.gate or2    a=new_n243_ b=new_n306_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nand2  a=a[29] b=b[29] O=new_n309_
.gate oai21  a=new_n302_ b=new_n294_ c=new_n309_ O=new_n310_
.gate aoi21  a=new_n279_ b=new_n305_ c=new_n310_ O=new_n311_
.gate oai21  a=new_n248_ b=new_n306_ c=new_n311_ O=new_n312_
.gate aoi21  a=new_n188_ b=new_n308_ c=new_n312_ O=new_n313_
.gate oai21  a=new_n109_ b=new_n347_ c=new_n313_ O=new_n314_
.gate inv1   a=b[30] O=new_n315_
.gate inv1   a=a[30] O=new_n316_
.gate oai22  a=a[30] b=new_n315_ c=b[30] d=new_n316_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate oai22  a=new_n313_ b=new_n317_ c=new_n318_ d=new_n314_ O=sum[30]
.gate nand2  a=new_n301_ b=new_n317_ O=new_n320_
.gate or2    a=new_n289_ b=new_n320_ O=new_n321_
.gate or2    a=new_n257_ b=new_n321_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate inv1   a=new_n320_ O=new_n324_
.gate nand2  a=a[30] b=b[30] O=new_n325_
.gate oai21  a=new_n318_ b=new_n309_ c=new_n325_ O=new_n326_
.gate aoi21  a=new_n295_ b=new_n324_ c=new_n326_ O=new_n327_
.gate oai21  a=new_n264_ b=new_n321_ c=new_n327_ O=new_n328_
.gate aoi21  a=new_n202_ b=new_n323_ c=new_n328_ O=new_n329_
.gate inv1   a=b[31] O=new_n330_
.gate inv1   a=a[31] O=new_n331_
.gate oai22  a=a[31] b=new_n330_ c=b[31] d=new_n331_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate oai22  a=new_n329_ b=new_n332_ c=new_n333_ d=cout O=sum[31]
.gate nand2  a=new_n317_ b=new_n332_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand2  a=new_n305_ b=new_n336_ O=new_n337_
.gate or2    a=new_n275_ b=new_n337_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=new_n217_ b=new_n339_ O=new_n340_
.gate oai22  a=new_n331_ b=new_n330_ c=new_n333_ d=new_n325_ O=new_n341_
.gate aoi21  a=new_n310_ b=new_n336_ c=new_n341_ O=new_n342_
.gate oai21  a=new_n280_ b=new_n337_ c=new_n342_ O=new_n343_
.gate aoi21  a=new_n221_ b=new_n339_ c=new_n343_ O=new_n344_
.gate oai21  a=new_n109_ b=new_n340_ c=new_n344_ O=cout
.gate zero   O=new_n346_
.gate one    O=new_n347_
.gate inv1   a=new_n250_ O=new_n348_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate zero   O=sum[6]
.gate zero   O=sum[12]
.gate one    O=sum[15]
.gate buf    a=b[7] O=sum[5]
.gate buf    a=sum[10] O=sum[11]
.end
