# Benchmark "ksa32" written by ABC on Mon Jun 29 21:15:42 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=a[2] b=new_n101_ c=b[2] d=new_n101_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n99_ b=new_n310_ c=new_n311_ d=new_n98_ O=sum[2]
.gate inv1   a=b[3] O=new_n101_
.gate inv1   a=b[7] O=sum[4]
.gate inv1   a=a[7] O=sum[3]
.gate inv1   a=b[7] O=sum[7]
.gate inv1   a=a[8] O=sum[8]
.gate inv1   a=a[17] O=sum[14]
.gate inv1   a=sum[16] O=new_n107_
.gate nand2  a=a[17] b=b[17] O=sum[17]
.gate oai21  a=new_n107_ b=sum[16] c=sum[17] O=new_n109_
.gate aoi21  a=a[14] b=new_n310_ c=new_n109_ O=new_n110_
.gate inv1   a=b[18] O=sum[10]
.gate inv1   a=a[18] O=new_n112_
.gate oai22  a=a[18] b=sum[10] c=b[18] d=new_n112_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n110_ O=new_n114_
.gate oai21  a=new_n110_ b=new_n113_ c=new_n114_ O=sum[18]
.gate nand2  a=sum[16] b=new_n113_ O=new_n116_
.gate inv1   a=new_n113_ O=new_n117_
.gate nand2  a=a[18] b=b[18] O=new_n118_
.gate oai21  a=new_n117_ b=sum[17] c=new_n118_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate oai21  a=sum[16] b=new_n116_ c=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate inv1   a=b[19] O=new_n123_
.gate inv1   a=a[19] O=new_n124_
.gate oai22  a=a[19] b=new_n123_ c=b[19] d=new_n124_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n122_ O=new_n126_
.gate oai21  a=new_n122_ b=new_n125_ c=new_n126_ O=sum[19]
.gate nand2  a=new_n113_ b=new_n125_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate inv1   a=new_n125_ O=new_n130_
.gate nand2  a=a[19] b=b[19] O=new_n131_
.gate oai21  a=new_n130_ b=new_n118_ c=new_n131_ O=new_n132_
.gate aoi21  a=new_n109_ b=new_n129_ c=new_n132_ O=new_n133_
.gate inv1   a=b[20] O=new_n134_
.gate inv1   a=a[20] O=new_n135_
.gate oai22  a=a[20] b=new_n134_ c=b[20] d=new_n135_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n133_ O=new_n137_
.gate oai21  a=new_n133_ b=new_n136_ c=new_n137_ O=sum[20]
.gate nand2  a=new_n125_ b=new_n136_ O=new_n139_
.gate inv1   a=new_n136_ O=new_n140_
.gate nand2  a=a[20] b=b[20] O=new_n141_
.gate oai21  a=new_n140_ b=new_n131_ c=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate oai21  a=new_n120_ b=new_n139_ c=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate aoi21  a=a[14] b=new_n310_ c=new_n144_ O=new_n146_
.gate inv1   a=b[21] O=new_n147_
.gate inv1   a=a[21] O=new_n148_
.gate oai22  a=a[21] b=new_n147_ c=b[21] d=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai22  a=new_n146_ b=new_n149_ c=new_n150_ d=new_n158_ O=sum[21]
.gate nand2  a=new_n136_ b=new_n149_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n129_ b=new_n153_ O=new_n154_
.gate nand2  a=a[21] b=b[21] O=new_n155_
.gate oai21  a=new_n150_ b=new_n141_ c=new_n155_ O=new_n156_
.gate aoi21  a=new_n132_ b=new_n153_ c=new_n156_ O=new_n157_
.gate oai21  a=new_n110_ b=new_n154_ c=new_n157_ O=new_n158_
.gate aoi21  a=a[14] b=new_n310_ c=new_n158_ O=new_n159_
.gate inv1   a=b[22] O=new_n160_
.gate inv1   a=a[22] O=new_n161_
.gate oai22  a=a[22] b=new_n160_ c=b[22] d=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate oai22  a=new_n159_ b=new_n162_ c=new_n163_ d=new_n158_ O=sum[22]
.gate nand2  a=new_n149_ b=new_n162_ O=new_n165_
.gate or2    a=new_n139_ b=new_n165_ O=new_n166_
.gate nand2  a=a[22] b=b[22] O=new_n167_
.gate oai21  a=new_n163_ b=new_n155_ c=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate oai21  a=new_n143_ b=new_n165_ c=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate oai21  a=new_n122_ b=new_n166_ c=new_n171_ O=new_n172_
.gate aoi21  a=b[14] b=new_n310_ c=new_n172_ O=new_n173_
.gate inv1   a=b[23] O=new_n174_
.gate inv1   a=a[23] O=sum[16]
.gate oai22  a=a[23] b=new_n174_ c=b[23] d=sum[16] O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate oai22  a=new_n173_ b=new_n176_ c=new_n177_ d=new_n189_ O=sum[23]
.gate inv1   a=b[24] O=new_n179_
.gate inv1   a=a[24] O=new_n180_
.gate oai22  a=a[24] b=new_n179_ c=b[24] d=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand2  a=new_n162_ b=new_n176_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand2  a=new_n153_ b=new_n184_ O=new_n185_
.gate nand2  a=a[23] b=b[23] O=new_n186_
.gate oai21  a=new_n177_ b=new_n167_ c=new_n186_ O=new_n187_
.gate aoi21  a=new_n156_ b=new_n184_ c=new_n187_ O=new_n188_
.gate oai21  a=new_n133_ b=new_n185_ c=new_n188_ O=new_n189_
.gate aoi21  a=a[14] b=new_n310_ c=new_n189_ O=new_n190_
.gate oai22  a=new_n182_ b=new_n189_ c=new_n190_ d=new_n181_ O=sum[24]
.gate nand2  a=new_n176_ b=new_n181_ O=new_n192_
.gate or2    a=new_n165_ b=new_n192_ O=new_n193_
.gate nand2  a=a[24] b=b[24] O=new_n194_
.gate oai21  a=new_n182_ b=new_n186_ c=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate oai21  a=new_n169_ b=new_n192_ c=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate oai21  a=new_n145_ b=new_n193_ c=new_n198_ O=new_n199_
.gate aoi21  a=a[14] b=new_n310_ c=new_n199_ O=new_n200_
.gate inv1   a=b[25] O=new_n201_
.gate inv1   a=a[25] O=new_n202_
.gate oai22  a=a[25] b=new_n201_ c=b[25] d=new_n202_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate oai22  a=new_n200_ b=new_n203_ c=new_n204_ d=new_n312_ O=sum[25]
.gate nand2  a=new_n203_ b=new_n181_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand2  a=new_n184_ b=new_n207_ O=new_n208_
.gate or2    a=new_n154_ b=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=a[25] b=b[25] O=new_n211_
.gate oai21  a=new_n204_ b=new_n194_ c=new_n211_ O=new_n212_
.gate aoi21  a=new_n187_ b=new_n207_ c=new_n212_ O=new_n213_
.gate oai21  a=new_n157_ b=new_n208_ c=new_n213_ O=new_n214_
.gate aoi21  a=new_n114_ b=new_n210_ c=new_n214_ O=new_n215_
.gate inv1   a=b[26] O=new_n216_
.gate inv1   a=a[26] O=new_n217_
.gate oai22  a=a[26] b=new_n216_ c=b[26] d=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate oai22  a=new_n215_ b=new_n218_ c=new_n219_ d=new_n232_ O=sum[26]
.gate nand2  a=new_n203_ b=new_n218_ O=new_n221_
.gate or2    a=new_n192_ b=new_n221_ O=new_n222_
.gate or2    a=new_n166_ b=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand2  a=a[26] b=b[26] O=new_n225_
.gate oai21  a=new_n219_ b=new_n211_ c=new_n225_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate oai21  a=new_n196_ b=new_n221_ c=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate oai21  a=new_n171_ b=new_n222_ c=new_n229_ O=new_n230_
.gate aoi21  a=new_n121_ b=new_n224_ c=new_n230_ O=new_n231_
.gate nand2  a=new_n311_ b=new_n231_ O=new_n232_
.gate inv1   a=b[27] O=new_n233_
.gate inv1   a=a[27] O=new_n234_
.gate oai22  a=a[27] b=new_n233_ c=b[27] d=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate oai22  a=new_n231_ b=new_n235_ c=new_n236_ d=new_n232_ O=sum[27]
.gate nand2  a=new_n218_ b=new_n235_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nand2  a=new_n207_ b=new_n239_ O=new_n240_
.gate or2    a=new_n185_ b=new_n240_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=a[27] b=b[27] O=new_n243_
.gate oai21  a=new_n236_ b=new_n225_ c=new_n243_ O=new_n244_
.gate aoi21  a=new_n212_ b=new_n239_ c=new_n244_ O=new_n245_
.gate oai21  a=new_n188_ b=new_n240_ c=new_n245_ O=new_n246_
.gate aoi21  a=new_n137_ b=new_n242_ c=new_n246_ O=new_n247_
.gate nand2  a=new_n311_ b=new_n247_ O=new_n248_
.gate inv1   a=b[28] O=new_n249_
.gate inv1   a=a[28] O=new_n250_
.gate oai22  a=a[28] b=new_n249_ c=b[28] d=new_n250_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate oai22  a=new_n247_ b=new_n251_ c=new_n252_ d=new_n248_ O=sum[28]
.gate nand2  a=new_n235_ b=new_n251_ O=new_n254_
.gate or2    a=new_n221_ b=new_n254_ O=new_n255_
.gate or2    a=new_n193_ b=new_n255_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nor2   a=new_n227_ b=new_n254_ O=new_n258_
.gate nand2  a=a[28] b=b[28] O=new_n259_
.gate oai21  a=new_n252_ b=new_n243_ c=new_n259_ O=new_n260_
.gate nor2   a=new_n258_ b=new_n260_ O=new_n261_
.gate oai21  a=new_n198_ b=new_n255_ c=new_n261_ O=new_n262_
.gate aoi21  a=new_n144_ b=new_n257_ c=new_n262_ O=new_n263_
.gate inv1   a=b[29] O=new_n264_
.gate inv1   a=a[29] O=sum[9]
.gate oai22  a=a[29] b=new_n264_ c=b[29] d=sum[9] O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate oai22  a=new_n263_ b=new_n266_ c=new_n267_ d=new_n279_ O=sum[29]
.gate nand2  a=new_n251_ b=new_n266_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nand2  a=new_n239_ b=new_n270_ O=new_n271_
.gate or2    a=new_n208_ b=new_n271_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand2  a=a[29] b=b[29] O=new_n274_
.gate oai21  a=new_n267_ b=new_n259_ c=new_n274_ O=new_n275_
.gate aoi21  a=new_n244_ b=new_n270_ c=new_n275_ O=new_n276_
.gate oai21  a=new_n213_ b=new_n271_ c=new_n276_ O=new_n277_
.gate aoi21  a=new_n158_ b=new_n273_ c=new_n277_ O=new_n278_
.gate oai21  a=sum[16] b=new_n311_ c=new_n278_ O=new_n279_
.gate inv1   a=b[30] O=new_n280_
.gate inv1   a=a[30] O=new_n281_
.gate oai22  a=a[30] b=new_n280_ c=b[30] d=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate oai22  a=new_n278_ b=new_n282_ c=new_n283_ d=new_n279_ O=sum[30]
.gate nand2  a=new_n266_ b=new_n282_ O=new_n285_
.gate or2    a=new_n254_ b=new_n285_ O=new_n286_
.gate or2    a=new_n222_ b=new_n286_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate inv1   a=new_n285_ O=new_n289_
.gate nand2  a=a[30] b=b[30] O=new_n290_
.gate oai21  a=new_n283_ b=new_n274_ c=new_n290_ O=new_n291_
.gate aoi21  a=new_n260_ b=new_n289_ c=new_n291_ O=new_n292_
.gate oai21  a=new_n229_ b=new_n286_ c=new_n292_ O=new_n293_
.gate aoi21  a=new_n172_ b=new_n288_ c=new_n293_ O=new_n294_
.gate inv1   a=b[31] O=new_n295_
.gate inv1   a=a[31] O=new_n296_
.gate oai22  a=a[31] b=new_n295_ c=b[31] d=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate oai22  a=new_n294_ b=new_n297_ c=new_n298_ d=cout O=sum[31]
.gate nand2  a=new_n282_ b=new_n297_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand2  a=new_n270_ b=new_n301_ O=new_n302_
.gate or2    a=new_n240_ b=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate oai22  a=new_n296_ b=new_n295_ c=new_n298_ d=new_n290_ O=new_n305_
.gate aoi21  a=new_n275_ b=new_n301_ c=new_n305_ O=new_n306_
.gate oai21  a=new_n245_ b=new_n302_ c=new_n306_ O=new_n307_
.gate aoi21  a=new_n189_ b=new_n304_ c=new_n307_ O=new_n308_
.gate oai21  a=sum[16] b=new_n311_ c=new_n308_ O=cout
.gate zero   O=new_n310_
.gate one    O=new_n311_
.gate inv1   a=new_n215_ O=new_n312_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate zero   O=sum[6]
.gate zero   O=sum[12]
.gate zero   O=sum[13]
.gate one    O=sum[15]
.gate buf    a=b[7] O=sum[5]
.gate buf    a=sum[10] O=sum[11]
.end
