# Benchmark "ksa32" written by ABC on Mon Jun 29 20:42:53 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=a[2] b=new_n101_ c=b[2] d=new_n101_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n99_ b=new_n438_ c=new_n439_ d=new_n98_ O=sum[2]
.gate inv1   a=b[3] O=new_n101_
.gate inv1   a=b[7] O=sum[4]
.gate inv1   a=a[7] O=sum[3]
.gate inv1   a=b[7] O=sum[7]
.gate inv1   a=a[8] O=sum[8]
.gate inv1   a=b[10] O=new_n106_
.gate inv1   a=a[10] O=new_n107_
.gate oai22  a=a[10] b=new_n106_ c=b[10] d=new_n107_ O=new_n108_
.gate oai22  a=new_n107_ b=new_n114_ c=sum[9] d=new_n108_ O=sum[10]
.gate inv1   a=b[11] O=new_n110_
.gate inv1   a=a[11] O=new_n111_
.gate oai22  a=a[11] b=new_n110_ c=b[11] d=new_n111_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate oai21  a=sum[8] b=new_n107_ c=new_n106_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate oai22  a=new_n113_ b=new_n114_ c=new_n115_ d=new_n112_ O=sum[11]
.gate inv1   a=b[12] O=new_n117_
.gate inv1   a=a[12] O=new_n118_
.gate oai22  a=a[12] b=new_n117_ c=b[12] d=new_n118_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand2  a=new_n108_ b=new_n112_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=a[11] b=b[11] O=new_n123_
.gate oai21  a=new_n113_ b=new_n106_ c=new_n123_ O=new_n124_
.gate aoi21  a=a[8] b=new_n122_ c=new_n124_ O=new_n125_
.gate oai22  a=new_n120_ b=new_n124_ c=new_n125_ d=new_n119_ O=sum[12]
.gate nand2  a=new_n112_ b=new_n119_ O=new_n127_
.gate nand2  a=a[12] b=b[12] O=new_n128_
.gate oai21  a=new_n120_ b=new_n123_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai21  a=new_n106_ b=new_n127_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai21  a=sum[8] b=new_n142_ c=new_n132_ O=new_n133_
.gate aoi21  a=sum[3] b=new_n438_ c=new_n133_ O=new_n134_
.gate inv1   a=b[13] O=new_n135_
.gate inv1   a=a[13] O=new_n136_
.gate oai22  a=a[13] b=new_n135_ c=b[13] d=new_n136_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n134_ O=new_n138_
.gate oai21  a=new_n134_ b=new_n137_ c=new_n138_ O=sum[13]
.gate nand2  a=new_n119_ b=new_n137_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nand2  a=new_n122_ b=new_n141_ O=new_n142_
.gate inv1   a=new_n137_ O=new_n143_
.gate nand2  a=a[13] b=b[13] O=new_n144_
.gate oai21  a=new_n143_ b=new_n128_ c=new_n144_ O=new_n145_
.gate aoi21  a=new_n124_ b=new_n141_ c=new_n145_ O=new_n146_
.gate oai21  a=sum[9] b=new_n142_ c=new_n146_ O=new_n147_
.gate aoi21  a=new_n439_ b=new_n438_ c=new_n147_ O=new_n148_
.gate inv1   a=b[14] O=new_n149_
.gate inv1   a=a[14] O=new_n150_
.gate oai22  a=a[14] b=new_n149_ c=b[14] d=new_n150_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n148_ O=new_n152_
.gate oai21  a=new_n148_ b=new_n151_ c=new_n152_ O=sum[14]
.gate nand2  a=new_n137_ b=new_n151_ O=new_n154_
.gate or2    a=new_n127_ b=new_n154_ O=new_n155_
.gate inv1   a=new_n151_ O=new_n156_
.gate nand2  a=a[14] b=b[14] O=new_n157_
.gate oai21  a=new_n156_ b=new_n144_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai21  a=new_n130_ b=new_n154_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai21  a=new_n115_ b=new_n155_ c=new_n161_ O=new_n162_
.gate aoi21  a=new_n439_ b=new_n438_ c=new_n162_ O=new_n163_
.gate inv1   a=b[15] O=new_n164_
.gate inv1   a=a[15] O=new_n165_
.gate oai22  a=a[15] b=new_n164_ c=b[15] d=new_n165_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n163_ O=new_n167_
.gate oai21  a=new_n163_ b=new_n166_ c=new_n167_ O=sum[15]
.gate nand2  a=new_n151_ b=new_n166_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand2  a=new_n141_ b=new_n170_ O=new_n171_
.gate inv1   a=new_n166_ O=new_n172_
.gate nand2  a=a[15] b=b[15] O=new_n173_
.gate oai21  a=new_n172_ b=new_n157_ c=new_n173_ O=new_n174_
.gate aoi21  a=new_n145_ b=new_n170_ c=new_n174_ O=new_n175_
.gate oai21  a=new_n125_ b=new_n171_ c=new_n175_ O=new_n176_
.gate aoi21  a=a[8] b=new_n438_ c=new_n176_ O=new_n177_
.gate inv1   a=b[16] O=new_n178_
.gate inv1   a=a[16] O=new_n179_
.gate oai22  a=a[16] b=new_n178_ c=b[16] d=new_n179_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n177_ O=new_n181_
.gate oai21  a=new_n177_ b=new_n180_ c=new_n181_ O=sum[16]
.gate nand2  a=new_n166_ b=new_n180_ O=new_n183_
.gate or2    a=new_n154_ b=new_n183_ O=new_n184_
.gate inv1   a=new_n180_ O=new_n185_
.gate nand2  a=a[16] b=b[16] O=new_n186_
.gate oai21  a=new_n185_ b=new_n173_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai21  a=new_n159_ b=new_n183_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai21  a=new_n132_ b=new_n184_ c=new_n190_ O=new_n191_
.gate nor3   a=new_n438_ b=new_n202_ c=new_n191_ O=new_n192_
.gate inv1   a=b[17] O=new_n193_
.gate inv1   a=a[17] O=new_n194_
.gate oai22  a=a[17] b=new_n193_ c=b[17] d=new_n194_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n192_ O=new_n196_
.gate oai21  a=new_n192_ b=new_n195_ c=new_n196_ O=sum[17]
.gate nand2  a=new_n180_ b=new_n195_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n170_ b=new_n199_ O=new_n200_
.gate or2    a=new_n142_ b=new_n200_ O=new_n201_
.gate nor2   a=sum[9] b=new_n201_ O=new_n202_
.gate inv1   a=new_n195_ O=new_n203_
.gate nand2  a=a[17] b=b[17] O=new_n204_
.gate oai21  a=new_n203_ b=new_n186_ c=new_n204_ O=new_n205_
.gate aoi21  a=new_n174_ b=new_n199_ c=new_n205_ O=new_n206_
.gate oai21  a=new_n146_ b=new_n200_ c=new_n206_ O=new_n207_
.gate nor3   a=new_n438_ b=new_n202_ c=new_n207_ O=new_n208_
.gate inv1   a=b[18] O=new_n209_
.gate inv1   a=a[18] O=new_n210_
.gate oai22  a=a[18] b=new_n209_ c=b[18] d=new_n210_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n208_ O=new_n212_
.gate oai21  a=new_n208_ b=new_n211_ c=new_n212_ O=sum[18]
.gate nand2  a=new_n195_ b=new_n211_ O=new_n214_
.gate or2    a=new_n183_ b=new_n214_ O=new_n215_
.gate or2    a=new_n155_ b=new_n215_ O=new_n216_
.gate nor2   a=new_n115_ b=new_n216_ O=new_n217_
.gate inv1   a=new_n211_ O=new_n218_
.gate nand2  a=a[18] b=b[18] O=new_n219_
.gate oai21  a=new_n218_ b=new_n204_ c=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai21  a=new_n188_ b=new_n214_ c=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate oai21  a=new_n161_ b=new_n215_ c=new_n223_ O=new_n224_
.gate nor3   a=new_n438_ b=new_n217_ c=new_n224_ O=new_n225_
.gate inv1   a=b[19] O=new_n226_
.gate inv1   a=a[19] O=new_n227_
.gate oai22  a=a[19] b=new_n226_ c=b[19] d=new_n227_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n225_ O=new_n229_
.gate oai21  a=new_n225_ b=new_n228_ c=new_n229_ O=sum[19]
.gate nand2  a=new_n211_ b=new_n228_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nand2  a=new_n199_ b=new_n232_ O=new_n233_
.gate or2    a=new_n171_ b=new_n233_ O=new_n234_
.gate nor2   a=new_n125_ b=new_n234_ O=new_n235_
.gate inv1   a=new_n228_ O=new_n236_
.gate nand2  a=a[19] b=b[19] O=new_n237_
.gate oai21  a=new_n236_ b=new_n219_ c=new_n237_ O=new_n238_
.gate aoi21  a=new_n205_ b=new_n232_ c=new_n238_ O=new_n239_
.gate oai21  a=new_n175_ b=new_n233_ c=new_n239_ O=new_n240_
.gate nor3   a=new_n438_ b=new_n235_ c=new_n240_ O=new_n241_
.gate inv1   a=b[20] O=new_n242_
.gate inv1   a=a[20] O=new_n243_
.gate oai22  a=a[20] b=new_n242_ c=b[20] d=new_n243_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n241_ O=new_n245_
.gate oai21  a=new_n241_ b=new_n244_ c=new_n245_ O=sum[20]
.gate nand2  a=new_n228_ b=new_n244_ O=new_n247_
.gate or2    a=new_n214_ b=new_n247_ O=new_n248_
.gate or2    a=new_n184_ b=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate inv1   a=new_n244_ O=new_n251_
.gate nand2  a=a[20] b=b[20] O=new_n252_
.gate oai21  a=new_n251_ b=new_n237_ c=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate oai21  a=new_n221_ b=new_n247_ c=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate oai21  a=new_n190_ b=new_n248_ c=new_n256_ O=new_n257_
.gate aoi21  a=new_n133_ b=new_n250_ c=new_n257_ O=new_n258_
.gate inv1   a=b[21] O=new_n259_
.gate inv1   a=a[21] O=new_n260_
.gate oai22  a=a[21] b=new_n259_ c=b[21] d=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate oai22  a=new_n258_ b=new_n261_ c=new_n262_ d=new_n274_ O=sum[21]
.gate nand2  a=new_n244_ b=new_n261_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nand2  a=new_n232_ b=new_n265_ O=new_n266_
.gate or2    a=new_n200_ b=new_n266_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand2  a=a[21] b=b[21] O=new_n269_
.gate oai21  a=new_n262_ b=new_n252_ c=new_n269_ O=new_n270_
.gate aoi21  a=new_n238_ b=new_n265_ c=new_n270_ O=new_n271_
.gate oai21  a=new_n206_ b=new_n266_ c=new_n271_ O=new_n272_
.gate aoi21  a=new_n147_ b=new_n268_ c=new_n272_ O=new_n273_
.gate nand2  a=new_n439_ b=new_n273_ O=new_n274_
.gate inv1   a=b[22] O=new_n275_
.gate inv1   a=a[22] O=new_n276_
.gate oai22  a=a[22] b=new_n275_ c=b[22] d=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate oai22  a=new_n273_ b=new_n277_ c=new_n278_ d=new_n274_ O=sum[22]
.gate nand2  a=new_n261_ b=new_n277_ O=new_n280_
.gate or2    a=new_n247_ b=new_n280_ O=new_n281_
.gate or2    a=new_n215_ b=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nand2  a=a[22] b=b[22] O=new_n284_
.gate oai21  a=new_n278_ b=new_n269_ c=new_n284_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate oai21  a=new_n254_ b=new_n280_ c=new_n286_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate oai21  a=new_n223_ b=new_n281_ c=new_n288_ O=new_n289_
.gate aoi21  a=new_n162_ b=new_n283_ c=new_n289_ O=new_n290_
.gate inv1   a=b[23] O=new_n291_
.gate inv1   a=a[23] O=new_n292_
.gate oai22  a=a[23] b=new_n291_ c=b[23] d=new_n292_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate oai22  a=new_n290_ b=new_n293_ c=new_n294_ d=new_n310_ O=sum[23]
.gate inv1   a=b[24] O=new_n296_
.gate inv1   a=a[24] O=new_n297_
.gate oai22  a=a[24] b=new_n296_ c=b[24] d=new_n297_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate nand2  a=new_n277_ b=new_n293_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand2  a=new_n265_ b=new_n301_ O=new_n302_
.gate or2    a=new_n233_ b=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=a[23] b=b[23] O=new_n305_
.gate oai21  a=new_n294_ b=new_n284_ c=new_n305_ O=new_n306_
.gate aoi21  a=new_n270_ b=new_n301_ c=new_n306_ O=new_n307_
.gate oai21  a=new_n239_ b=new_n302_ c=new_n307_ O=new_n308_
.gate aoi21  a=new_n176_ b=new_n304_ c=new_n308_ O=new_n309_
.gate nand2  a=new_n439_ b=new_n309_ O=new_n310_
.gate oai22  a=new_n299_ b=new_n310_ c=new_n309_ d=new_n298_ O=sum[24]
.gate nand2  a=new_n293_ b=new_n298_ O=new_n312_
.gate or2    a=new_n280_ b=new_n312_ O=new_n313_
.gate or2    a=new_n248_ b=new_n313_ O=new_n314_
.gate nand2  a=a[8] b=new_n334_ O=new_n315_
.gate inv1   a=new_n314_ O=new_n316_
.gate nand2  a=a[24] b=b[24] O=new_n317_
.gate oai21  a=new_n299_ b=new_n305_ c=new_n317_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate oai21  a=new_n286_ b=new_n312_ c=new_n319_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate oai21  a=new_n256_ b=new_n313_ c=new_n321_ O=new_n322_
.gate aoi21  a=new_n191_ b=new_n316_ c=new_n322_ O=new_n323_
.gate nand2  a=new_n315_ b=new_n323_ O=new_n324_
.gate inv1   a=b[25] O=new_n325_
.gate inv1   a=a[25] O=new_n326_
.gate oai22  a=a[25] b=new_n325_ c=b[25] d=new_n326_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate oai22  a=new_n323_ b=new_n327_ c=new_n328_ d=new_n324_ O=sum[25]
.gate nand2  a=new_n327_ b=new_n298_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nand2  a=new_n301_ b=new_n331_ O=new_n332_
.gate or2    a=new_n266_ b=new_n332_ O=new_n333_
.gate nor2   a=new_n201_ b=new_n333_ O=new_n334_
.gate nand2  a=new_n114_ b=new_n334_ O=new_n335_
.gate inv1   a=new_n333_ O=new_n336_
.gate nand2  a=a[25] b=b[25] O=new_n337_
.gate oai21  a=new_n328_ b=new_n317_ c=new_n337_ O=new_n338_
.gate aoi21  a=new_n306_ b=new_n331_ c=new_n338_ O=new_n339_
.gate oai21  a=new_n271_ b=new_n332_ c=new_n339_ O=new_n340_
.gate aoi21  a=new_n207_ b=new_n336_ c=new_n340_ O=new_n341_
.gate inv1   a=b[26] O=new_n342_
.gate inv1   a=a[26] O=new_n343_
.gate oai22  a=a[26] b=new_n342_ c=b[26] d=new_n343_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate oai22  a=new_n341_ b=new_n344_ c=new_n345_ d=new_n358_ O=sum[26]
.gate nand2  a=new_n327_ b=new_n344_ O=new_n347_
.gate or2    a=new_n312_ b=new_n347_ O=new_n348_
.gate or2    a=new_n281_ b=new_n348_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate nand2  a=a[26] b=b[26] O=new_n351_
.gate oai21  a=new_n345_ b=new_n337_ c=new_n351_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate oai21  a=new_n319_ b=new_n347_ c=new_n353_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate oai21  a=new_n288_ b=new_n348_ c=new_n355_ O=new_n356_
.gate aoi21  a=new_n224_ b=new_n350_ c=new_n356_ O=new_n357_
.gate nand2  a=new_n335_ b=new_n357_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate inv1   a=b[27] O=new_n360_
.gate inv1   a=a[27] O=new_n361_
.gate oai22  a=a[27] b=new_n360_ c=b[27] d=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate oai22  a=new_n359_ b=new_n362_ c=new_n363_ d=new_n358_ O=sum[27]
.gate nand2  a=new_n344_ b=new_n362_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nand2  a=new_n331_ b=new_n366_ O=new_n367_
.gate or2    a=new_n302_ b=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=a[27] b=b[27] O=new_n370_
.gate oai21  a=new_n363_ b=new_n351_ c=new_n370_ O=new_n371_
.gate aoi21  a=new_n338_ b=new_n366_ c=new_n371_ O=new_n372_
.gate oai21  a=new_n307_ b=new_n367_ c=new_n372_ O=new_n373_
.gate aoi21  a=new_n240_ b=new_n369_ c=new_n373_ O=new_n374_
.gate nand2  a=new_n439_ b=new_n374_ O=new_n375_
.gate inv1   a=b[28] O=new_n376_
.gate inv1   a=a[28] O=new_n377_
.gate oai22  a=a[28] b=new_n376_ c=b[28] d=new_n377_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate oai22  a=new_n374_ b=new_n378_ c=new_n379_ d=new_n375_ O=sum[28]
.gate nand2  a=new_n362_ b=new_n378_ O=new_n381_
.gate or2    a=new_n347_ b=new_n381_ O=new_n382_
.gate or2    a=new_n313_ b=new_n382_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nor2   a=new_n353_ b=new_n381_ O=new_n385_
.gate nand2  a=a[28] b=b[28] O=new_n386_
.gate oai21  a=new_n379_ b=new_n370_ c=new_n386_ O=new_n387_
.gate nor2   a=new_n385_ b=new_n387_ O=new_n388_
.gate oai21  a=new_n321_ b=new_n382_ c=new_n388_ O=new_n389_
.gate aoi21  a=new_n257_ b=new_n384_ c=new_n389_ O=new_n390_
.gate inv1   a=b[29] O=new_n391_
.gate inv1   a=a[29] O=new_n392_
.gate oai22  a=a[29] b=new_n391_ c=b[29] d=new_n392_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate oai22  a=new_n390_ b=new_n393_ c=new_n394_ d=new_n406_ O=sum[29]
.gate nand2  a=new_n378_ b=new_n393_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate nand2  a=new_n366_ b=new_n397_ O=new_n398_
.gate or2    a=new_n332_ b=new_n398_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate nand2  a=a[29] b=b[29] O=new_n401_
.gate oai21  a=new_n394_ b=new_n386_ c=new_n401_ O=new_n402_
.gate aoi21  a=new_n371_ b=new_n397_ c=new_n402_ O=new_n403_
.gate oai21  a=new_n339_ b=new_n398_ c=new_n403_ O=new_n404_
.gate aoi21  a=new_n272_ b=new_n400_ c=new_n404_ O=new_n405_
.gate oai21  a=new_n148_ b=new_n439_ c=new_n405_ O=new_n406_
.gate inv1   a=b[30] O=new_n407_
.gate inv1   a=a[30] O=new_n408_
.gate oai22  a=a[30] b=new_n407_ c=b[30] d=new_n408_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate oai22  a=new_n405_ b=new_n409_ c=new_n410_ d=new_n406_ O=sum[30]
.gate nand2  a=new_n393_ b=new_n409_ O=new_n412_
.gate or2    a=new_n381_ b=new_n412_ O=new_n413_
.gate or2    a=new_n348_ b=new_n413_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate inv1   a=new_n412_ O=new_n416_
.gate nand2  a=a[30] b=b[30] O=new_n417_
.gate oai21  a=new_n410_ b=new_n401_ c=new_n417_ O=new_n418_
.gate aoi21  a=new_n387_ b=new_n416_ c=new_n418_ O=new_n419_
.gate oai21  a=new_n355_ b=new_n413_ c=new_n419_ O=new_n420_
.gate aoi21  a=new_n289_ b=new_n415_ c=new_n420_ O=new_n421_
.gate inv1   a=b[31] O=new_n422_
.gate inv1   a=a[31] O=new_n423_
.gate oai22  a=a[31] b=new_n422_ c=b[31] d=new_n423_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate oai22  a=new_n421_ b=new_n424_ c=new_n425_ d=cout O=sum[31]
.gate nand2  a=new_n409_ b=new_n424_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate nand2  a=new_n397_ b=new_n428_ O=new_n429_
.gate or2    a=new_n367_ b=new_n429_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate nand2  a=new_n304_ b=new_n431_ O=new_n432_
.gate oai22  a=new_n423_ b=new_n422_ c=new_n425_ d=new_n417_ O=new_n433_
.gate aoi21  a=new_n402_ b=new_n428_ c=new_n433_ O=new_n434_
.gate oai21  a=new_n372_ b=new_n429_ c=new_n434_ O=new_n435_
.gate aoi21  a=new_n308_ b=new_n431_ c=new_n435_ O=new_n436_
.gate oai21  a=new_n177_ b=new_n432_ c=new_n436_ O=cout
.gate zero   O=new_n438_
.gate one    O=new_n439_
.gate inv1   a=a[8] O=sum[9]
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate zero   O=sum[6]
.gate buf    a=b[7] O=sum[5]
.end
