# Benchmark "ksa32" written by ABC on Mon Jun 29 21:19:37 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=a[2] b=new_n101_ c=b[2] d=new_n101_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n99_ b=new_n289_ c=new_n290_ d=new_n98_ O=sum[2]
.gate inv1   a=b[3] O=new_n101_
.gate inv1   a=b[7] O=sum[4]
.gate inv1   a=a[7] O=sum[3]
.gate inv1   a=b[7] O=sum[7]
.gate inv1   a=a[8] O=sum[8]
.gate oai21  a=new_n290_ b=new_n108_ c=new_n107_ O=sum[18]
.gate inv1   a=new_n108_ O=new_n107_
.gate nand2  a=a[18] b=b[18] O=new_n108_
.gate inv1   a=b[19] O=new_n109_
.gate inv1   a=a[19] O=new_n110_
.gate oai22  a=a[19] b=new_n109_ c=b[19] d=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n108_ O=new_n112_
.gate oai21  a=new_n108_ b=new_n111_ c=new_n112_ O=sum[19]
.gate inv1   a=new_n111_ O=new_n114_
.gate nand2  a=a[19] b=b[19] O=new_n115_
.gate oai21  a=new_n114_ b=new_n108_ c=new_n115_ O=new_n116_
.gate aoi21  a=new_n289_ b=new_n289_ c=new_n116_ O=new_n117_
.gate inv1   a=b[20] O=new_n118_
.gate inv1   a=a[20] O=new_n119_
.gate oai22  a=a[20] b=new_n118_ c=b[20] d=new_n119_ O=new_n120_
.gate nand2  a=new_n120_ b=new_n117_ O=new_n121_
.gate oai21  a=new_n117_ b=new_n120_ c=new_n121_ O=sum[20]
.gate nand2  a=new_n111_ b=new_n120_ O=new_n123_
.gate inv1   a=new_n120_ O=new_n124_
.gate nand2  a=a[20] b=b[20] O=new_n125_
.gate oai21  a=new_n124_ b=new_n115_ c=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate oai21  a=new_n108_ b=new_n123_ c=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate inv1   a=b[21] O=new_n130_
.gate inv1   a=a[21] O=new_n131_
.gate oai22  a=a[21] b=new_n130_ c=b[21] d=new_n131_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai22  a=new_n129_ b=new_n132_ c=new_n133_ d=new_n140_ O=sum[21]
.gate nand2  a=new_n120_ b=new_n132_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nand2  a=a[21] b=b[21] O=new_n137_
.gate oai21  a=new_n133_ b=new_n125_ c=new_n137_ O=new_n138_
.gate aoi21  a=new_n116_ b=new_n136_ c=new_n138_ O=new_n139_
.gate oai21  a=new_n290_ b=new_n289_ c=new_n139_ O=new_n140_
.gate inv1   a=b[22] O=new_n141_
.gate inv1   a=a[22] O=new_n142_
.gate oai22  a=a[22] b=new_n141_ c=b[22] d=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai22  a=new_n139_ b=new_n143_ c=new_n144_ d=new_n140_ O=sum[22]
.gate nand2  a=new_n132_ b=new_n143_ O=new_n146_
.gate or2    a=new_n123_ b=new_n146_ O=new_n147_
.gate nand2  a=a[22] b=b[22] O=new_n148_
.gate oai21  a=new_n144_ b=new_n137_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai21  a=new_n127_ b=new_n146_ c=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate oai21  a=new_n108_ b=new_n147_ c=new_n152_ O=new_n153_
.gate aoi21  a=b[14] b=new_n289_ c=new_n153_ O=new_n154_
.gate inv1   a=b[23] O=new_n155_
.gate inv1   a=a[23] O=sum[16]
.gate oai22  a=a[23] b=new_n155_ c=b[23] d=sum[16] O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate oai22  a=new_n154_ b=new_n157_ c=new_n158_ d=new_n170_ O=sum[23]
.gate inv1   a=b[24] O=new_n160_
.gate inv1   a=a[24] O=new_n161_
.gate oai22  a=a[24] b=new_n160_ c=b[24] d=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nand2  a=new_n143_ b=new_n157_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand2  a=new_n136_ b=new_n165_ O=new_n166_
.gate nand2  a=a[23] b=b[23] O=new_n167_
.gate oai21  a=new_n158_ b=new_n148_ c=new_n167_ O=new_n168_
.gate aoi21  a=new_n138_ b=new_n165_ c=new_n168_ O=new_n169_
.gate oai21  a=new_n117_ b=new_n166_ c=new_n169_ O=new_n170_
.gate aoi21  a=a[14] b=new_n289_ c=new_n170_ O=new_n171_
.gate oai22  a=new_n163_ b=new_n170_ c=new_n171_ d=new_n162_ O=sum[24]
.gate nand2  a=new_n157_ b=new_n162_ O=new_n173_
.gate or2    a=new_n146_ b=new_n173_ O=new_n174_
.gate nand2  a=a[24] b=b[24] O=new_n175_
.gate oai21  a=new_n163_ b=new_n167_ c=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate oai21  a=new_n150_ b=new_n173_ c=new_n177_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate oai21  a=new_n129_ b=new_n174_ c=new_n179_ O=new_n180_
.gate aoi21  a=a[14] b=new_n289_ c=new_n180_ O=new_n181_
.gate inv1   a=b[25] O=new_n182_
.gate inv1   a=a[25] O=new_n183_
.gate oai22  a=a[25] b=new_n182_ c=b[25] d=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai22  a=new_n181_ b=new_n184_ c=new_n185_ d=new_n180_ O=sum[25]
.gate nand2  a=new_n184_ b=new_n162_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nand2  a=new_n165_ b=new_n188_ O=new_n189_
.gate nand2  a=a[25] b=b[25] O=new_n190_
.gate oai21  a=new_n185_ b=new_n175_ c=new_n190_ O=new_n191_
.gate aoi21  a=new_n168_ b=new_n188_ c=new_n191_ O=new_n192_
.gate oai21  a=new_n139_ b=new_n189_ c=new_n192_ O=new_n193_
.gate aoi21  a=new_n107_ b=new_n289_ c=new_n193_ O=new_n194_
.gate inv1   a=b[26] O=new_n195_
.gate inv1   a=a[26] O=new_n196_
.gate oai22  a=a[26] b=new_n195_ c=b[26] d=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate oai22  a=new_n194_ b=new_n197_ c=new_n198_ d=new_n211_ O=sum[26]
.gate nand2  a=new_n184_ b=new_n197_ O=new_n200_
.gate or2    a=new_n173_ b=new_n200_ O=new_n201_
.gate or2    a=new_n147_ b=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nand2  a=a[26] b=b[26] O=new_n204_
.gate oai21  a=new_n198_ b=new_n190_ c=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai21  a=new_n177_ b=new_n200_ c=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate oai21  a=new_n152_ b=new_n201_ c=new_n208_ O=new_n209_
.gate aoi21  a=new_n112_ b=new_n203_ c=new_n209_ O=new_n210_
.gate nand2  a=new_n290_ b=new_n210_ O=new_n211_
.gate inv1   a=b[27] O=new_n212_
.gate inv1   a=a[27] O=new_n213_
.gate oai22  a=a[27] b=new_n212_ c=b[27] d=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate oai22  a=new_n210_ b=new_n214_ c=new_n215_ d=new_n211_ O=sum[27]
.gate nand2  a=new_n197_ b=new_n214_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=new_n188_ b=new_n218_ O=new_n219_
.gate or2    a=new_n166_ b=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand2  a=a[27] b=b[27] O=new_n222_
.gate oai21  a=new_n215_ b=new_n204_ c=new_n222_ O=new_n223_
.gate aoi21  a=new_n191_ b=new_n218_ c=new_n223_ O=new_n224_
.gate oai21  a=new_n169_ b=new_n219_ c=new_n224_ O=new_n225_
.gate aoi21  a=new_n121_ b=new_n221_ c=new_n225_ O=new_n226_
.gate nand2  a=new_n290_ b=new_n226_ O=new_n227_
.gate inv1   a=b[28] O=new_n228_
.gate inv1   a=a[28] O=new_n229_
.gate oai22  a=a[28] b=new_n228_ c=b[28] d=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate oai22  a=new_n226_ b=new_n230_ c=new_n231_ d=new_n227_ O=sum[28]
.gate nand2  a=new_n214_ b=new_n230_ O=new_n233_
.gate or2    a=new_n200_ b=new_n233_ O=new_n234_
.gate or2    a=new_n174_ b=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nor2   a=new_n206_ b=new_n233_ O=new_n237_
.gate nand2  a=a[28] b=b[28] O=new_n238_
.gate oai21  a=new_n231_ b=new_n222_ c=new_n238_ O=new_n239_
.gate nor2   a=new_n237_ b=new_n239_ O=new_n240_
.gate oai21  a=new_n179_ b=new_n234_ c=new_n240_ O=new_n241_
.gate aoi21  a=new_n128_ b=new_n236_ c=new_n241_ O=new_n242_
.gate inv1   a=b[29] O=new_n243_
.gate inv1   a=a[29] O=sum[9]
.gate oai22  a=a[29] b=new_n243_ c=b[29] d=sum[9] O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate oai22  a=new_n242_ b=new_n245_ c=new_n246_ d=new_n258_ O=sum[29]
.gate nand2  a=new_n230_ b=new_n245_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nand2  a=new_n218_ b=new_n249_ O=new_n250_
.gate or2    a=new_n189_ b=new_n250_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand2  a=a[29] b=b[29] O=new_n253_
.gate oai21  a=new_n246_ b=new_n238_ c=new_n253_ O=new_n254_
.gate aoi21  a=new_n223_ b=new_n249_ c=new_n254_ O=new_n255_
.gate oai21  a=new_n192_ b=new_n250_ c=new_n255_ O=new_n256_
.gate aoi21  a=new_n140_ b=new_n252_ c=new_n256_ O=new_n257_
.gate oai21  a=sum[16] b=new_n290_ c=new_n257_ O=new_n258_
.gate inv1   a=b[30] O=new_n259_
.gate inv1   a=a[30] O=new_n260_
.gate oai22  a=a[30] b=new_n259_ c=b[30] d=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate oai22  a=new_n257_ b=new_n261_ c=new_n262_ d=new_n258_ O=sum[30]
.gate nand2  a=new_n245_ b=new_n261_ O=new_n264_
.gate or2    a=new_n233_ b=new_n264_ O=new_n265_
.gate or2    a=new_n201_ b=new_n265_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate inv1   a=new_n264_ O=new_n268_
.gate nand2  a=a[30] b=b[30] O=new_n269_
.gate oai21  a=new_n262_ b=new_n253_ c=new_n269_ O=new_n270_
.gate aoi21  a=new_n239_ b=new_n268_ c=new_n270_ O=new_n271_
.gate oai21  a=new_n208_ b=new_n265_ c=new_n271_ O=new_n272_
.gate aoi21  a=new_n153_ b=new_n267_ c=new_n272_ O=new_n273_
.gate inv1   a=b[31] O=new_n274_
.gate inv1   a=a[31] O=new_n275_
.gate oai22  a=a[31] b=new_n274_ c=b[31] d=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate oai22  a=new_n273_ b=new_n276_ c=new_n277_ d=cout O=sum[31]
.gate nand2  a=new_n261_ b=new_n276_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand2  a=new_n249_ b=new_n280_ O=new_n281_
.gate or2    a=new_n219_ b=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate oai22  a=new_n275_ b=new_n274_ c=new_n277_ d=new_n269_ O=new_n284_
.gate aoi21  a=new_n254_ b=new_n280_ c=new_n284_ O=new_n285_
.gate oai21  a=new_n224_ b=new_n281_ c=new_n285_ O=new_n286_
.gate aoi21  a=new_n170_ b=new_n283_ c=new_n286_ O=new_n287_
.gate oai21  a=sum[16] b=new_n290_ c=new_n287_ O=cout
.gate zero   O=new_n289_
.gate one    O=new_n290_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate zero   O=sum[6]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate zero   O=sum[12]
.gate zero   O=sum[13]
.gate one    O=sum[14]
.gate one    O=sum[15]
.gate one    O=sum[17]
.gate buf    a=b[7] O=sum[5]
.end
