# Benchmark "ksa32" written by ABC on Mon Jun 29 21:15:29 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=a[2] b=new_n101_ c=b[2] d=new_n101_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n99_ b=new_n311_ c=new_n312_ d=new_n98_ O=sum[2]
.gate inv1   a=b[3] O=new_n101_
.gate inv1   a=b[7] O=sum[4]
.gate inv1   a=a[7] O=sum[3]
.gate inv1   a=b[7] O=sum[7]
.gate inv1   a=a[8] O=sum[8]
.gate inv1   a=a[14] O=sum[16]
.gate inv1   a=a[17] O=sum[14]
.gate inv1   a=sum[16] O=new_n108_
.gate nand2  a=a[17] b=b[17] O=sum[17]
.gate oai21  a=new_n108_ b=sum[16] c=sum[17] O=new_n110_
.gate aoi21  a=a[14] b=new_n311_ c=new_n110_ O=new_n111_
.gate inv1   a=b[18] O=sum[10]
.gate inv1   a=a[18] O=new_n113_
.gate oai22  a=a[18] b=sum[10] c=b[18] d=new_n113_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n111_ O=new_n115_
.gate oai21  a=new_n111_ b=new_n114_ c=new_n115_ O=sum[18]
.gate nand2  a=sum[16] b=new_n114_ O=new_n117_
.gate inv1   a=new_n114_ O=new_n118_
.gate nand2  a=a[18] b=b[18] O=new_n119_
.gate oai21  a=new_n118_ b=sum[17] c=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate oai21  a=sum[16] b=new_n117_ c=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate inv1   a=b[19] O=new_n124_
.gate inv1   a=a[19] O=new_n125_
.gate oai22  a=a[19] b=new_n124_ c=b[19] d=new_n125_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n123_ O=new_n127_
.gate oai21  a=new_n123_ b=new_n126_ c=new_n127_ O=sum[19]
.gate nand2  a=new_n114_ b=new_n126_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate inv1   a=new_n126_ O=new_n131_
.gate nand2  a=a[19] b=b[19] O=new_n132_
.gate oai21  a=new_n131_ b=new_n119_ c=new_n132_ O=new_n133_
.gate aoi21  a=new_n110_ b=new_n130_ c=new_n133_ O=new_n134_
.gate inv1   a=b[20] O=new_n135_
.gate inv1   a=a[20] O=new_n136_
.gate oai22  a=a[20] b=new_n135_ c=b[20] d=new_n136_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n134_ O=new_n138_
.gate oai21  a=new_n134_ b=new_n137_ c=new_n138_ O=sum[20]
.gate nand2  a=new_n126_ b=new_n137_ O=new_n140_
.gate inv1   a=new_n137_ O=new_n141_
.gate nand2  a=a[20] b=b[20] O=new_n142_
.gate oai21  a=new_n141_ b=new_n132_ c=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai21  a=new_n121_ b=new_n140_ c=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate aoi21  a=a[14] b=new_n311_ c=new_n145_ O=new_n147_
.gate inv1   a=b[21] O=new_n148_
.gate inv1   a=a[21] O=new_n149_
.gate oai22  a=a[21] b=new_n148_ c=b[21] d=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai22  a=new_n147_ b=new_n150_ c=new_n151_ d=new_n159_ O=sum[21]
.gate nand2  a=new_n137_ b=new_n150_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=new_n130_ b=new_n154_ O=new_n155_
.gate nand2  a=a[21] b=b[21] O=new_n156_
.gate oai21  a=new_n151_ b=new_n142_ c=new_n156_ O=new_n157_
.gate aoi21  a=new_n133_ b=new_n154_ c=new_n157_ O=new_n158_
.gate oai21  a=new_n111_ b=new_n155_ c=new_n158_ O=new_n159_
.gate aoi21  a=a[14] b=new_n311_ c=new_n159_ O=new_n160_
.gate inv1   a=b[22] O=new_n161_
.gate inv1   a=a[22] O=new_n162_
.gate oai22  a=a[22] b=new_n161_ c=b[22] d=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate oai22  a=new_n160_ b=new_n163_ c=new_n164_ d=new_n159_ O=sum[22]
.gate nand2  a=new_n150_ b=new_n163_ O=new_n166_
.gate or2    a=new_n140_ b=new_n166_ O=new_n167_
.gate nand2  a=a[22] b=b[22] O=new_n168_
.gate oai21  a=new_n164_ b=new_n156_ c=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate oai21  a=new_n144_ b=new_n166_ c=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai21  a=new_n123_ b=new_n167_ c=new_n172_ O=new_n173_
.gate aoi21  a=b[14] b=new_n311_ c=new_n173_ O=new_n174_
.gate inv1   a=b[23] O=new_n175_
.gate inv1   a=a[23] O=new_n176_
.gate oai22  a=a[23] b=new_n175_ c=b[23] d=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai22  a=new_n174_ b=new_n177_ c=new_n178_ d=new_n190_ O=sum[23]
.gate inv1   a=b[24] O=new_n180_
.gate inv1   a=a[24] O=new_n181_
.gate oai22  a=a[24] b=new_n180_ c=b[24] d=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nand2  a=new_n163_ b=new_n177_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand2  a=new_n154_ b=new_n185_ O=new_n186_
.gate nand2  a=a[23] b=b[23] O=new_n187_
.gate oai21  a=new_n178_ b=new_n168_ c=new_n187_ O=new_n188_
.gate aoi21  a=new_n157_ b=new_n185_ c=new_n188_ O=new_n189_
.gate oai21  a=new_n134_ b=new_n186_ c=new_n189_ O=new_n190_
.gate aoi21  a=a[14] b=new_n311_ c=new_n190_ O=new_n191_
.gate oai22  a=new_n183_ b=new_n190_ c=new_n191_ d=new_n182_ O=sum[24]
.gate nand2  a=new_n177_ b=new_n182_ O=new_n193_
.gate or2    a=new_n166_ b=new_n193_ O=new_n194_
.gate nand2  a=a[24] b=b[24] O=new_n195_
.gate oai21  a=new_n183_ b=new_n187_ c=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate oai21  a=new_n170_ b=new_n193_ c=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate oai21  a=new_n146_ b=new_n194_ c=new_n199_ O=new_n200_
.gate aoi21  a=a[14] b=new_n311_ c=new_n200_ O=new_n201_
.gate inv1   a=b[25] O=new_n202_
.gate inv1   a=a[25] O=new_n203_
.gate oai22  a=a[25] b=new_n202_ c=b[25] d=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai22  a=new_n201_ b=new_n204_ c=new_n205_ d=new_n313_ O=sum[25]
.gate nand2  a=new_n204_ b=new_n182_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand2  a=new_n185_ b=new_n208_ O=new_n209_
.gate or2    a=new_n155_ b=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand2  a=a[25] b=b[25] O=new_n212_
.gate oai21  a=new_n205_ b=new_n195_ c=new_n212_ O=new_n213_
.gate aoi21  a=new_n188_ b=new_n208_ c=new_n213_ O=new_n214_
.gate oai21  a=new_n158_ b=new_n209_ c=new_n214_ O=new_n215_
.gate aoi21  a=new_n115_ b=new_n211_ c=new_n215_ O=new_n216_
.gate inv1   a=b[26] O=new_n217_
.gate inv1   a=a[26] O=new_n218_
.gate oai22  a=a[26] b=new_n217_ c=b[26] d=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai22  a=new_n216_ b=new_n219_ c=new_n220_ d=new_n233_ O=sum[26]
.gate nand2  a=new_n204_ b=new_n219_ O=new_n222_
.gate or2    a=new_n193_ b=new_n222_ O=new_n223_
.gate or2    a=new_n167_ b=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand2  a=a[26] b=b[26] O=new_n226_
.gate oai21  a=new_n220_ b=new_n212_ c=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai21  a=new_n197_ b=new_n222_ c=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai21  a=new_n172_ b=new_n223_ c=new_n230_ O=new_n231_
.gate aoi21  a=new_n122_ b=new_n225_ c=new_n231_ O=new_n232_
.gate nand2  a=new_n312_ b=new_n232_ O=new_n233_
.gate inv1   a=b[27] O=new_n234_
.gate inv1   a=a[27] O=new_n235_
.gate oai22  a=a[27] b=new_n234_ c=b[27] d=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai22  a=new_n232_ b=new_n236_ c=new_n237_ d=new_n233_ O=sum[27]
.gate nand2  a=new_n219_ b=new_n236_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nand2  a=new_n208_ b=new_n240_ O=new_n241_
.gate or2    a=new_n186_ b=new_n241_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nand2  a=a[27] b=b[27] O=new_n244_
.gate oai21  a=new_n237_ b=new_n226_ c=new_n244_ O=new_n245_
.gate aoi21  a=new_n213_ b=new_n240_ c=new_n245_ O=new_n246_
.gate oai21  a=new_n189_ b=new_n241_ c=new_n246_ O=new_n247_
.gate aoi21  a=new_n138_ b=new_n243_ c=new_n247_ O=new_n248_
.gate nand2  a=new_n312_ b=new_n248_ O=new_n249_
.gate inv1   a=b[28] O=new_n250_
.gate inv1   a=a[28] O=new_n251_
.gate oai22  a=a[28] b=new_n250_ c=b[28] d=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate oai22  a=new_n248_ b=new_n252_ c=new_n253_ d=new_n249_ O=sum[28]
.gate nand2  a=new_n236_ b=new_n252_ O=new_n255_
.gate or2    a=new_n222_ b=new_n255_ O=new_n256_
.gate or2    a=new_n194_ b=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nor2   a=new_n228_ b=new_n255_ O=new_n259_
.gate nand2  a=a[28] b=b[28] O=new_n260_
.gate oai21  a=new_n253_ b=new_n244_ c=new_n260_ O=new_n261_
.gate nor2   a=new_n259_ b=new_n261_ O=new_n262_
.gate oai21  a=new_n199_ b=new_n256_ c=new_n262_ O=new_n263_
.gate aoi21  a=new_n145_ b=new_n258_ c=new_n263_ O=new_n264_
.gate inv1   a=b[29] O=new_n265_
.gate inv1   a=a[29] O=sum[9]
.gate oai22  a=a[29] b=new_n265_ c=b[29] d=sum[9] O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate oai22  a=new_n264_ b=new_n267_ c=new_n268_ d=new_n280_ O=sum[29]
.gate nand2  a=new_n252_ b=new_n267_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nand2  a=new_n240_ b=new_n271_ O=new_n272_
.gate or2    a=new_n209_ b=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nand2  a=a[29] b=b[29] O=new_n275_
.gate oai21  a=new_n268_ b=new_n260_ c=new_n275_ O=new_n276_
.gate aoi21  a=new_n245_ b=new_n271_ c=new_n276_ O=new_n277_
.gate oai21  a=new_n214_ b=new_n272_ c=new_n277_ O=new_n278_
.gate aoi21  a=new_n159_ b=new_n274_ c=new_n278_ O=new_n279_
.gate oai21  a=sum[16] b=new_n312_ c=new_n279_ O=new_n280_
.gate inv1   a=b[30] O=new_n281_
.gate inv1   a=a[30] O=new_n282_
.gate oai22  a=a[30] b=new_n281_ c=b[30] d=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai22  a=new_n279_ b=new_n283_ c=new_n284_ d=new_n280_ O=sum[30]
.gate nand2  a=new_n267_ b=new_n283_ O=new_n286_
.gate or2    a=new_n255_ b=new_n286_ O=new_n287_
.gate or2    a=new_n223_ b=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate inv1   a=new_n286_ O=new_n290_
.gate nand2  a=a[30] b=b[30] O=new_n291_
.gate oai21  a=new_n284_ b=new_n275_ c=new_n291_ O=new_n292_
.gate aoi21  a=new_n261_ b=new_n290_ c=new_n292_ O=new_n293_
.gate oai21  a=new_n230_ b=new_n287_ c=new_n293_ O=new_n294_
.gate aoi21  a=new_n173_ b=new_n289_ c=new_n294_ O=new_n295_
.gate inv1   a=b[31] O=new_n296_
.gate inv1   a=a[31] O=new_n297_
.gate oai22  a=a[31] b=new_n296_ c=b[31] d=new_n297_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate oai22  a=new_n295_ b=new_n298_ c=new_n299_ d=cout O=sum[31]
.gate nand2  a=new_n283_ b=new_n298_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand2  a=new_n271_ b=new_n302_ O=new_n303_
.gate or2    a=new_n241_ b=new_n303_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate oai22  a=new_n297_ b=new_n296_ c=new_n299_ d=new_n291_ O=new_n306_
.gate aoi21  a=new_n276_ b=new_n302_ c=new_n306_ O=new_n307_
.gate oai21  a=new_n246_ b=new_n303_ c=new_n307_ O=new_n308_
.gate aoi21  a=new_n190_ b=new_n305_ c=new_n308_ O=new_n309_
.gate oai21  a=sum[16] b=new_n312_ c=new_n309_ O=cout
.gate zero   O=new_n311_
.gate one    O=new_n312_
.gate inv1   a=new_n216_ O=new_n313_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate zero   O=sum[6]
.gate zero   O=sum[12]
.gate zero   O=sum[13]
.gate one    O=sum[15]
.gate buf    a=b[7] O=sum[5]
.gate buf    a=sum[10] O=sum[11]
.end
