# Benchmark "ksa32" written by ABC on Mon Jun 29 21:21:02 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai21  a=new_n282_ b=new_n100_ c=new_n99_ O=sum[18]
.gate inv1   a=new_n100_ O=new_n99_
.gate nand2  a=a[18] b=b[18] O=new_n100_
.gate inv1   a=b[19] O=new_n101_
.gate inv1   a=a[19] O=new_n102_
.gate oai22  a=a[19] b=new_n101_ c=b[19] d=new_n102_ O=new_n103_
.gate nand2  a=new_n103_ b=new_n100_ O=new_n104_
.gate oai21  a=new_n100_ b=new_n103_ c=new_n104_ O=sum[19]
.gate inv1   a=new_n103_ O=new_n106_
.gate nand2  a=a[19] b=b[19] O=new_n107_
.gate oai21  a=new_n106_ b=new_n100_ c=new_n107_ O=new_n108_
.gate aoi21  a=new_n281_ b=new_n281_ c=new_n108_ O=new_n109_
.gate inv1   a=b[20] O=new_n110_
.gate inv1   a=a[20] O=new_n111_
.gate oai22  a=a[20] b=new_n110_ c=b[20] d=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate oai21  a=new_n109_ b=new_n112_ c=new_n113_ O=sum[20]
.gate nand2  a=new_n103_ b=new_n112_ O=new_n115_
.gate inv1   a=new_n112_ O=new_n116_
.gate nand2  a=a[20] b=b[20] O=new_n117_
.gate oai21  a=new_n116_ b=new_n107_ c=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai21  a=new_n100_ b=new_n115_ c=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate inv1   a=b[21] O=new_n122_
.gate inv1   a=a[21] O=new_n123_
.gate oai22  a=a[21] b=new_n122_ c=b[21] d=new_n123_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate oai22  a=new_n121_ b=new_n124_ c=new_n125_ d=new_n132_ O=sum[21]
.gate nand2  a=new_n112_ b=new_n124_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=a[21] b=b[21] O=new_n129_
.gate oai21  a=new_n125_ b=new_n117_ c=new_n129_ O=new_n130_
.gate aoi21  a=new_n108_ b=new_n128_ c=new_n130_ O=new_n131_
.gate oai21  a=new_n282_ b=new_n281_ c=new_n131_ O=new_n132_
.gate inv1   a=b[22] O=new_n133_
.gate inv1   a=a[22] O=new_n134_
.gate oai22  a=a[22] b=new_n133_ c=b[22] d=new_n134_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate oai22  a=new_n131_ b=new_n135_ c=new_n136_ d=new_n132_ O=sum[22]
.gate nand2  a=new_n124_ b=new_n135_ O=new_n138_
.gate or2    a=new_n115_ b=new_n138_ O=new_n139_
.gate nand2  a=a[22] b=b[22] O=new_n140_
.gate oai21  a=new_n136_ b=new_n129_ c=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate oai21  a=new_n119_ b=new_n138_ c=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai21  a=new_n100_ b=new_n139_ c=new_n144_ O=new_n145_
.gate aoi21  a=b[14] b=new_n281_ c=new_n145_ O=new_n146_
.gate inv1   a=b[23] O=sum[8]
.gate inv1   a=a[23] O=sum[16]
.gate oai22  a=a[23] b=sum[8] c=b[23] d=sum[16] O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai22  a=new_n146_ b=new_n149_ c=new_n150_ d=new_n162_ O=sum[23]
.gate inv1   a=b[24] O=new_n152_
.gate inv1   a=a[24] O=new_n153_
.gate oai22  a=a[24] b=new_n152_ c=b[24] d=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n135_ b=new_n149_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=new_n128_ b=new_n157_ O=new_n158_
.gate nand2  a=a[23] b=b[23] O=new_n159_
.gate oai21  a=new_n150_ b=new_n140_ c=new_n159_ O=new_n160_
.gate aoi21  a=new_n130_ b=new_n157_ c=new_n160_ O=new_n161_
.gate oai21  a=new_n109_ b=new_n158_ c=new_n161_ O=new_n162_
.gate aoi21  a=a[14] b=new_n281_ c=new_n162_ O=new_n163_
.gate oai22  a=new_n155_ b=new_n162_ c=new_n163_ d=new_n154_ O=sum[24]
.gate nand2  a=new_n149_ b=new_n154_ O=new_n165_
.gate or2    a=new_n138_ b=new_n165_ O=new_n166_
.gate nand2  a=a[24] b=b[24] O=new_n167_
.gate oai21  a=new_n155_ b=new_n159_ c=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate oai21  a=new_n142_ b=new_n165_ c=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate oai21  a=new_n121_ b=new_n166_ c=new_n171_ O=new_n172_
.gate aoi21  a=a[14] b=new_n281_ c=new_n172_ O=new_n173_
.gate inv1   a=b[25] O=sum[7]
.gate inv1   a=a[25] O=new_n175_
.gate oai22  a=a[25] b=sum[7] c=b[25] d=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate oai22  a=new_n173_ b=new_n176_ c=new_n177_ d=new_n172_ O=sum[25]
.gate nand2  a=new_n176_ b=new_n154_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand2  a=new_n157_ b=new_n180_ O=new_n181_
.gate nand2  a=a[25] b=b[25] O=new_n182_
.gate oai21  a=new_n177_ b=new_n167_ c=new_n182_ O=new_n183_
.gate aoi21  a=new_n160_ b=new_n180_ c=new_n183_ O=new_n184_
.gate oai21  a=new_n131_ b=new_n181_ c=new_n184_ O=new_n185_
.gate aoi21  a=new_n99_ b=new_n281_ c=new_n185_ O=new_n186_
.gate inv1   a=b[26] O=new_n187_
.gate inv1   a=a[26] O=sum[2]
.gate oai22  a=a[26] b=new_n187_ c=b[26] d=sum[2] O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai22  a=new_n186_ b=new_n189_ c=new_n190_ d=new_n203_ O=sum[26]
.gate nand2  a=new_n176_ b=new_n189_ O=new_n192_
.gate or2    a=new_n165_ b=new_n192_ O=new_n193_
.gate or2    a=new_n139_ b=new_n193_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=a[26] b=b[26] O=new_n196_
.gate oai21  a=new_n190_ b=new_n182_ c=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate oai21  a=new_n169_ b=new_n192_ c=new_n198_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate oai21  a=new_n144_ b=new_n193_ c=new_n200_ O=new_n201_
.gate aoi21  a=new_n104_ b=new_n195_ c=new_n201_ O=new_n202_
.gate nand2  a=new_n282_ b=new_n202_ O=new_n203_
.gate inv1   a=b[27] O=sum[4]
.gate inv1   a=a[27] O=new_n205_
.gate oai22  a=a[27] b=sum[4] c=b[27] d=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n202_ b=new_n206_ c=new_n207_ d=new_n203_ O=sum[27]
.gate nand2  a=new_n189_ b=new_n206_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=new_n180_ b=new_n210_ O=new_n211_
.gate or2    a=new_n158_ b=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=a[27] b=b[27] O=new_n214_
.gate oai21  a=new_n207_ b=new_n196_ c=new_n214_ O=new_n215_
.gate aoi21  a=new_n183_ b=new_n210_ c=new_n215_ O=new_n216_
.gate oai21  a=new_n161_ b=new_n211_ c=new_n216_ O=new_n217_
.gate aoi21  a=new_n113_ b=new_n213_ c=new_n217_ O=new_n218_
.gate nand2  a=new_n282_ b=new_n218_ O=new_n219_
.gate inv1   a=b[28] O=new_n220_
.gate inv1   a=a[28] O=sum[3]
.gate oai22  a=a[28] b=new_n220_ c=b[28] d=sum[3] O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate oai22  a=new_n218_ b=new_n222_ c=new_n223_ d=new_n219_ O=sum[28]
.gate nand2  a=new_n206_ b=new_n222_ O=new_n225_
.gate or2    a=new_n192_ b=new_n225_ O=new_n226_
.gate or2    a=new_n166_ b=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nor2   a=new_n198_ b=new_n225_ O=new_n229_
.gate nand2  a=a[28] b=b[28] O=new_n230_
.gate oai21  a=new_n223_ b=new_n214_ c=new_n230_ O=new_n231_
.gate nor2   a=new_n229_ b=new_n231_ O=new_n232_
.gate oai21  a=new_n171_ b=new_n226_ c=new_n232_ O=new_n233_
.gate aoi21  a=new_n120_ b=new_n228_ c=new_n233_ O=new_n234_
.gate inv1   a=b[29] O=new_n235_
.gate inv1   a=a[29] O=sum[9]
.gate oai22  a=a[29] b=new_n235_ c=b[29] d=sum[9] O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate oai22  a=new_n234_ b=new_n237_ c=new_n238_ d=new_n250_ O=sum[29]
.gate nand2  a=new_n222_ b=new_n237_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=new_n210_ b=new_n241_ O=new_n242_
.gate or2    a=new_n181_ b=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=a[29] b=b[29] O=new_n245_
.gate oai21  a=new_n238_ b=new_n230_ c=new_n245_ O=new_n246_
.gate aoi21  a=new_n215_ b=new_n241_ c=new_n246_ O=new_n247_
.gate oai21  a=new_n184_ b=new_n242_ c=new_n247_ O=new_n248_
.gate aoi21  a=new_n132_ b=new_n244_ c=new_n248_ O=new_n249_
.gate oai21  a=sum[16] b=new_n282_ c=new_n249_ O=new_n250_
.gate inv1   a=b[30] O=new_n251_
.gate inv1   a=a[30] O=new_n252_
.gate oai22  a=a[30] b=new_n251_ c=b[30] d=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate oai22  a=new_n249_ b=new_n253_ c=new_n254_ d=new_n250_ O=sum[30]
.gate nand2  a=new_n237_ b=new_n253_ O=new_n256_
.gate or2    a=new_n225_ b=new_n256_ O=new_n257_
.gate or2    a=new_n193_ b=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate inv1   a=new_n256_ O=new_n260_
.gate nand2  a=a[30] b=b[30] O=new_n261_
.gate oai21  a=new_n254_ b=new_n245_ c=new_n261_ O=new_n262_
.gate aoi21  a=new_n231_ b=new_n260_ c=new_n262_ O=new_n263_
.gate oai21  a=new_n200_ b=new_n257_ c=new_n263_ O=new_n264_
.gate aoi21  a=new_n145_ b=new_n259_ c=new_n264_ O=new_n265_
.gate inv1   a=b[31] O=new_n266_
.gate inv1   a=a[31] O=new_n267_
.gate oai22  a=a[31] b=new_n266_ c=b[31] d=new_n267_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate oai22  a=new_n265_ b=new_n268_ c=new_n269_ d=cout O=sum[31]
.gate nand2  a=new_n253_ b=new_n268_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand2  a=new_n241_ b=new_n272_ O=new_n273_
.gate or2    a=new_n211_ b=new_n273_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate oai22  a=new_n267_ b=new_n266_ c=new_n269_ d=new_n261_ O=new_n276_
.gate aoi21  a=new_n246_ b=new_n272_ c=new_n276_ O=new_n277_
.gate oai21  a=new_n216_ b=new_n273_ c=new_n277_ O=new_n278_
.gate aoi21  a=new_n162_ b=new_n275_ c=new_n278_ O=new_n279_
.gate oai21  a=sum[16] b=new_n282_ c=new_n279_ O=cout
.gate zero   O=new_n281_
.gate one    O=new_n282_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate zero   O=sum[6]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate zero   O=sum[12]
.gate zero   O=sum[13]
.gate one    O=sum[14]
.gate one    O=sum[15]
.gate one    O=sum[17]
.gate buf    a=b[7] O=sum[5]
.end
