# Benchmark "ksa32" written by ABC on Mon Jun 29 20:51:34 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=a[2] b=new_n101_ c=b[2] d=new_n101_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n99_ b=new_n413_ c=new_n414_ d=new_n98_ O=sum[2]
.gate inv1   a=b[3] O=new_n101_
.gate inv1   a=b[7] O=sum[4]
.gate inv1   a=a[7] O=sum[3]
.gate inv1   a=b[7] O=sum[7]
.gate inv1   a=a[8] O=sum[8]
.gate inv1   a=b[10] O=sum[10]
.gate inv1   a=b[11] O=new_n107_
.gate inv1   a=a[11] O=new_n108_
.gate inv1   a=b[12] O=new_n109_
.gate inv1   a=a[12] O=new_n110_
.gate oai22  a=a[12] b=new_n109_ c=b[12] d=new_n110_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate oai21  a=new_n108_ b=sum[10] c=new_n107_ O=new_n113_
.gate aoi21  a=a[8] b=new_n413_ c=new_n113_ O=sum[11]
.gate oai22  a=new_n112_ b=new_n113_ c=sum[11] d=new_n111_ O=sum[12]
.gate nand2  a=new_n113_ b=new_n111_ O=new_n116_
.gate nand2  a=a[12] b=b[12] O=new_n117_
.gate oai21  a=new_n112_ b=new_n107_ c=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai21  a=sum[10] b=new_n116_ c=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate inv1   a=b[13] O=new_n122_
.gate inv1   a=a[13] O=new_n123_
.gate oai22  a=a[13] b=new_n122_ c=b[13] d=new_n123_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n121_ O=new_n125_
.gate oai21  a=new_n121_ b=new_n124_ c=new_n125_ O=sum[13]
.gate nand2  a=new_n111_ b=new_n124_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate inv1   a=new_n124_ O=new_n129_
.gate nand2  a=a[13] b=b[13] O=new_n130_
.gate oai21  a=new_n129_ b=new_n117_ c=new_n130_ O=new_n131_
.gate aoi21  a=new_n113_ b=new_n128_ c=new_n131_ O=new_n132_
.gate inv1   a=b[14] O=new_n133_
.gate inv1   a=a[14] O=new_n134_
.gate oai22  a=a[14] b=new_n133_ c=b[14] d=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n136_
.gate oai21  a=new_n132_ b=new_n135_ c=new_n136_ O=sum[14]
.gate nand2  a=new_n124_ b=new_n135_ O=new_n138_
.gate or2    a=new_n116_ b=new_n138_ O=new_n139_
.gate inv1   a=new_n135_ O=new_n140_
.gate nand2  a=a[14] b=b[14] O=new_n141_
.gate oai21  a=new_n140_ b=new_n130_ c=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate oai21  a=new_n119_ b=new_n138_ c=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate oai21  a=sum[10] b=new_n139_ c=new_n145_ O=new_n146_
.gate aoi21  a=new_n414_ b=new_n413_ c=new_n146_ O=new_n147_
.gate inv1   a=b[15] O=new_n148_
.gate inv1   a=a[15] O=new_n149_
.gate oai22  a=a[15] b=new_n148_ c=b[15] d=new_n149_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n147_ O=new_n151_
.gate oai21  a=new_n147_ b=new_n150_ c=new_n151_ O=sum[15]
.gate nand2  a=new_n135_ b=new_n150_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=new_n128_ b=new_n154_ O=new_n155_
.gate inv1   a=new_n150_ O=new_n156_
.gate nand2  a=a[15] b=b[15] O=new_n157_
.gate oai21  a=new_n156_ b=new_n141_ c=new_n157_ O=new_n158_
.gate aoi21  a=new_n131_ b=new_n154_ c=new_n158_ O=new_n159_
.gate oai21  a=sum[11] b=new_n155_ c=new_n159_ O=new_n160_
.gate aoi21  a=a[8] b=new_n413_ c=new_n160_ O=new_n161_
.gate inv1   a=b[16] O=new_n162_
.gate inv1   a=a[16] O=new_n163_
.gate oai22  a=a[16] b=new_n162_ c=b[16] d=new_n163_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n161_ O=new_n165_
.gate oai21  a=new_n161_ b=new_n164_ c=new_n165_ O=sum[16]
.gate nand2  a=new_n150_ b=new_n164_ O=new_n167_
.gate or2    a=new_n138_ b=new_n167_ O=new_n168_
.gate inv1   a=new_n164_ O=new_n169_
.gate nand2  a=a[16] b=b[16] O=new_n170_
.gate oai21  a=new_n169_ b=new_n157_ c=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai21  a=new_n143_ b=new_n167_ c=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate oai21  a=new_n121_ b=new_n168_ c=new_n174_ O=new_n175_
.gate nor3   a=new_n413_ b=new_n215_ c=new_n175_ O=new_n176_
.gate inv1   a=b[17] O=new_n177_
.gate inv1   a=a[17] O=new_n178_
.gate oai22  a=a[17] b=new_n177_ c=b[17] d=new_n178_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n176_ O=new_n180_
.gate oai21  a=new_n176_ b=new_n179_ c=new_n180_ O=sum[17]
.gate nand2  a=new_n164_ b=new_n179_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nand2  a=new_n154_ b=new_n183_ O=new_n184_
.gate inv1   a=new_n179_ O=new_n185_
.gate nand2  a=a[17] b=b[17] O=new_n186_
.gate oai21  a=new_n185_ b=new_n170_ c=new_n186_ O=new_n187_
.gate aoi21  a=new_n158_ b=new_n183_ c=new_n187_ O=new_n188_
.gate oai21  a=new_n132_ b=new_n184_ c=new_n188_ O=new_n189_
.gate nor3   a=new_n413_ b=new_n215_ c=new_n189_ O=new_n190_
.gate inv1   a=b[18] O=new_n191_
.gate inv1   a=a[18] O=new_n192_
.gate oai22  a=a[18] b=new_n191_ c=b[18] d=new_n192_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n190_ O=new_n194_
.gate oai21  a=new_n190_ b=new_n193_ c=new_n194_ O=sum[18]
.gate nand2  a=new_n179_ b=new_n193_ O=new_n196_
.gate or2    a=new_n167_ b=new_n196_ O=new_n197_
.gate inv1   a=new_n193_ O=new_n198_
.gate nand2  a=a[18] b=b[18] O=new_n199_
.gate oai21  a=new_n198_ b=new_n186_ c=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate oai21  a=new_n172_ b=new_n196_ c=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate oai21  a=new_n145_ b=new_n197_ c=new_n203_ O=new_n204_
.gate nor3   a=new_n413_ b=new_n215_ c=new_n204_ O=new_n205_
.gate inv1   a=b[19] O=new_n206_
.gate inv1   a=a[19] O=new_n207_
.gate oai22  a=a[19] b=new_n206_ c=b[19] d=new_n207_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n205_ O=new_n209_
.gate oai21  a=new_n205_ b=new_n208_ c=new_n209_ O=sum[19]
.gate nand2  a=new_n193_ b=new_n208_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand2  a=new_n183_ b=new_n212_ O=new_n213_
.gate or2    a=new_n155_ b=new_n213_ O=new_n214_
.gate nor2   a=sum[11] b=new_n214_ O=new_n215_
.gate inv1   a=new_n208_ O=new_n216_
.gate nand2  a=a[19] b=b[19] O=new_n217_
.gate oai21  a=new_n216_ b=new_n199_ c=new_n217_ O=new_n218_
.gate aoi21  a=new_n187_ b=new_n212_ c=new_n218_ O=new_n219_
.gate oai21  a=new_n159_ b=new_n213_ c=new_n219_ O=new_n220_
.gate nor3   a=new_n413_ b=new_n215_ c=new_n220_ O=new_n221_
.gate inv1   a=b[20] O=new_n222_
.gate inv1   a=a[20] O=new_n223_
.gate oai22  a=a[20] b=new_n222_ c=b[20] d=new_n223_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n221_ O=new_n225_
.gate oai21  a=new_n221_ b=new_n224_ c=new_n225_ O=sum[20]
.gate nand2  a=new_n208_ b=new_n224_ O=new_n227_
.gate or2    a=new_n196_ b=new_n227_ O=new_n228_
.gate or2    a=new_n168_ b=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate inv1   a=new_n224_ O=new_n231_
.gate nand2  a=a[20] b=b[20] O=new_n232_
.gate oai21  a=new_n231_ b=new_n217_ c=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate oai21  a=new_n201_ b=new_n227_ c=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate oai21  a=new_n174_ b=new_n228_ c=new_n236_ O=new_n237_
.gate aoi21  a=new_n160_ b=new_n230_ c=new_n237_ O=new_n238_
.gate inv1   a=b[21] O=new_n239_
.gate inv1   a=a[21] O=new_n240_
.gate oai22  a=a[21] b=new_n239_ c=b[21] d=new_n240_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate oai22  a=new_n238_ b=new_n241_ c=new_n242_ d=new_n254_ O=sum[21]
.gate nand2  a=new_n224_ b=new_n241_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand2  a=new_n212_ b=new_n245_ O=new_n246_
.gate or2    a=new_n184_ b=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=a[21] b=b[21] O=new_n249_
.gate oai21  a=new_n242_ b=new_n232_ c=new_n249_ O=new_n250_
.gate aoi21  a=new_n218_ b=new_n245_ c=new_n250_ O=new_n251_
.gate oai21  a=new_n188_ b=new_n246_ c=new_n251_ O=new_n252_
.gate aoi21  a=new_n160_ b=new_n248_ c=new_n252_ O=new_n253_
.gate nand2  a=new_n414_ b=new_n253_ O=new_n254_
.gate inv1   a=b[22] O=new_n255_
.gate inv1   a=a[22] O=new_n256_
.gate oai22  a=a[22] b=new_n255_ c=b[22] d=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate oai22  a=new_n253_ b=new_n257_ c=new_n258_ d=new_n254_ O=sum[22]
.gate nand2  a=new_n241_ b=new_n257_ O=new_n260_
.gate or2    a=new_n227_ b=new_n260_ O=new_n261_
.gate or2    a=new_n197_ b=new_n261_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=a[22] b=b[22] O=new_n264_
.gate oai21  a=new_n258_ b=new_n249_ c=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate oai21  a=new_n234_ b=new_n260_ c=new_n266_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate oai21  a=new_n203_ b=new_n261_ c=new_n268_ O=new_n269_
.gate aoi21  a=new_n146_ b=new_n263_ c=new_n269_ O=new_n270_
.gate inv1   a=b[23] O=new_n271_
.gate inv1   a=a[23] O=new_n272_
.gate oai22  a=a[23] b=new_n271_ c=b[23] d=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate oai22  a=new_n270_ b=new_n273_ c=new_n274_ d=new_n290_ O=sum[23]
.gate inv1   a=b[24] O=new_n276_
.gate inv1   a=a[24] O=new_n277_
.gate oai22  a=a[24] b=new_n276_ c=b[24] d=new_n277_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand2  a=new_n257_ b=new_n273_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand2  a=new_n245_ b=new_n281_ O=new_n282_
.gate or2    a=new_n213_ b=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand2  a=a[23] b=b[23] O=new_n285_
.gate oai21  a=new_n274_ b=new_n264_ c=new_n285_ O=new_n286_
.gate aoi21  a=new_n250_ b=new_n281_ c=new_n286_ O=new_n287_
.gate oai21  a=new_n219_ b=new_n282_ c=new_n287_ O=new_n288_
.gate aoi21  a=new_n160_ b=new_n284_ c=new_n288_ O=new_n289_
.gate nand2  a=new_n414_ b=new_n289_ O=new_n290_
.gate oai22  a=new_n279_ b=new_n290_ c=new_n289_ d=new_n278_ O=sum[24]
.gate nand2  a=new_n273_ b=new_n278_ O=new_n292_
.gate or2    a=new_n260_ b=new_n292_ O=new_n293_
.gate or2    a=new_n228_ b=new_n293_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand2  a=a[24] b=b[24] O=new_n296_
.gate oai21  a=new_n279_ b=new_n285_ c=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate oai21  a=new_n266_ b=new_n292_ c=new_n298_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate oai21  a=new_n236_ b=new_n293_ c=new_n300_ O=new_n301_
.gate aoi21  a=new_n175_ b=new_n295_ c=new_n301_ O=new_n302_
.gate inv1   a=b[25] O=new_n303_
.gate inv1   a=a[25] O=new_n304_
.gate oai22  a=a[25] b=new_n303_ c=b[25] d=new_n304_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate oai22  a=new_n302_ b=new_n305_ c=new_n306_ d=new_n416_ O=sum[25]
.gate nand2  a=new_n305_ b=new_n278_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand2  a=new_n281_ b=new_n309_ O=new_n310_
.gate or2    a=new_n246_ b=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate nand2  a=a[25] b=b[25] O=new_n313_
.gate oai21  a=new_n306_ b=new_n296_ c=new_n313_ O=new_n314_
.gate aoi21  a=new_n286_ b=new_n309_ c=new_n314_ O=new_n315_
.gate oai21  a=new_n251_ b=new_n310_ c=new_n315_ O=new_n316_
.gate aoi21  a=new_n189_ b=new_n312_ c=new_n316_ O=new_n317_
.gate inv1   a=b[26] O=new_n318_
.gate inv1   a=a[26] O=new_n319_
.gate oai22  a=a[26] b=new_n318_ c=b[26] d=new_n319_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate oai22  a=new_n317_ b=new_n320_ c=new_n321_ d=new_n334_ O=sum[26]
.gate nand2  a=new_n305_ b=new_n320_ O=new_n323_
.gate or2    a=new_n292_ b=new_n323_ O=new_n324_
.gate or2    a=new_n261_ b=new_n324_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand2  a=a[26] b=b[26] O=new_n327_
.gate oai21  a=new_n321_ b=new_n313_ c=new_n327_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate oai21  a=new_n298_ b=new_n323_ c=new_n329_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate oai21  a=new_n268_ b=new_n324_ c=new_n331_ O=new_n332_
.gate aoi21  a=new_n204_ b=new_n326_ c=new_n332_ O=new_n333_
.gate nand2  a=new_n414_ b=new_n333_ O=new_n334_
.gate inv1   a=b[27] O=new_n335_
.gate inv1   a=a[27] O=new_n336_
.gate oai22  a=a[27] b=new_n335_ c=b[27] d=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate oai22  a=new_n333_ b=new_n337_ c=new_n338_ d=new_n334_ O=sum[27]
.gate nand2  a=new_n320_ b=new_n337_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate nand2  a=new_n309_ b=new_n341_ O=new_n342_
.gate or2    a=new_n282_ b=new_n342_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nand2  a=a[27] b=b[27] O=new_n345_
.gate oai21  a=new_n338_ b=new_n327_ c=new_n345_ O=new_n346_
.gate aoi21  a=new_n314_ b=new_n341_ c=new_n346_ O=new_n347_
.gate oai21  a=new_n287_ b=new_n342_ c=new_n347_ O=new_n348_
.gate aoi21  a=new_n220_ b=new_n344_ c=new_n348_ O=new_n349_
.gate nand2  a=new_n414_ b=new_n349_ O=new_n350_
.gate inv1   a=b[28] O=new_n351_
.gate inv1   a=a[28] O=new_n352_
.gate oai22  a=a[28] b=new_n351_ c=b[28] d=new_n352_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate oai22  a=new_n349_ b=new_n353_ c=new_n354_ d=new_n350_ O=sum[28]
.gate nand2  a=new_n337_ b=new_n353_ O=new_n356_
.gate or2    a=new_n323_ b=new_n356_ O=new_n357_
.gate or2    a=new_n293_ b=new_n357_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nor2   a=new_n329_ b=new_n356_ O=new_n360_
.gate nand2  a=a[28] b=b[28] O=new_n361_
.gate oai21  a=new_n354_ b=new_n345_ c=new_n361_ O=new_n362_
.gate nor2   a=new_n360_ b=new_n362_ O=new_n363_
.gate oai21  a=new_n300_ b=new_n357_ c=new_n363_ O=new_n364_
.gate aoi21  a=new_n237_ b=new_n359_ c=new_n364_ O=new_n365_
.gate inv1   a=b[29] O=new_n366_
.gate inv1   a=a[29] O=new_n367_
.gate oai22  a=a[29] b=new_n366_ c=b[29] d=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate oai22  a=new_n365_ b=new_n368_ c=new_n369_ d=new_n381_ O=sum[29]
.gate nand2  a=new_n353_ b=new_n368_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nand2  a=new_n341_ b=new_n372_ O=new_n373_
.gate or2    a=new_n310_ b=new_n373_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nand2  a=a[29] b=b[29] O=new_n376_
.gate oai21  a=new_n369_ b=new_n361_ c=new_n376_ O=new_n377_
.gate aoi21  a=new_n346_ b=new_n372_ c=new_n377_ O=new_n378_
.gate oai21  a=new_n315_ b=new_n373_ c=new_n378_ O=new_n379_
.gate aoi21  a=new_n252_ b=new_n375_ c=new_n379_ O=new_n380_
.gate oai21  a=new_n132_ b=new_n414_ c=new_n380_ O=new_n381_
.gate inv1   a=b[30] O=new_n382_
.gate inv1   a=a[30] O=new_n383_
.gate oai22  a=a[30] b=new_n382_ c=b[30] d=new_n383_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate oai22  a=new_n380_ b=new_n384_ c=new_n385_ d=new_n381_ O=sum[30]
.gate nand2  a=new_n368_ b=new_n384_ O=new_n387_
.gate or2    a=new_n356_ b=new_n387_ O=new_n388_
.gate or2    a=new_n324_ b=new_n388_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate inv1   a=new_n387_ O=new_n391_
.gate nand2  a=a[30] b=b[30] O=new_n392_
.gate oai21  a=new_n385_ b=new_n376_ c=new_n392_ O=new_n393_
.gate aoi21  a=new_n362_ b=new_n391_ c=new_n393_ O=new_n394_
.gate oai21  a=new_n331_ b=new_n388_ c=new_n394_ O=new_n395_
.gate aoi21  a=new_n269_ b=new_n390_ c=new_n395_ O=new_n396_
.gate inv1   a=b[31] O=new_n397_
.gate inv1   a=a[31] O=new_n398_
.gate oai22  a=a[31] b=new_n397_ c=b[31] d=new_n398_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate oai22  a=new_n396_ b=new_n399_ c=new_n400_ d=cout O=sum[31]
.gate nand2  a=new_n384_ b=new_n399_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nand2  a=new_n372_ b=new_n403_ O=new_n404_
.gate or2    a=new_n342_ b=new_n404_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate nand2  a=new_n284_ b=new_n406_ O=new_n407_
.gate oai22  a=new_n398_ b=new_n397_ c=new_n400_ d=new_n392_ O=new_n408_
.gate aoi21  a=new_n377_ b=new_n403_ c=new_n408_ O=new_n409_
.gate oai21  a=new_n347_ b=new_n404_ c=new_n409_ O=new_n410_
.gate aoi21  a=new_n288_ b=new_n406_ c=new_n410_ O=new_n411_
.gate oai21  a=new_n161_ b=new_n407_ c=new_n411_ O=cout
.gate zero   O=new_n413_
.gate one    O=new_n414_
.gate inv1   a=a[8] O=sum[9]
.gate inv1   a=new_n317_ O=new_n416_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate zero   O=sum[6]
.gate buf    a=b[7] O=sum[5]
.end
