# Benchmark "rca32" written by ABC on Mon Jun 29 19:39:43 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n259_ b=new_n259_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate and2   a=y[2] b=x[2] O=new_n100_
.gate oai22  a=new_n100_ b=new_n99_ c=new_n260_ d=new_n98_ O=s[2]
.gate nand2  a=new_n259_ b=new_n259_ O=new_n102_
.gate nand2  a=new_n100_ b=new_n98_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n102_ O=s[3]
.gate xnor2a a=new_n260_ b=y[7] O=s[11]
.gate nor2   a=new_n259_ b=new_n259_ O=s[13]
.gate inv1   a=x[15] O=new_n107_
.gate inv1   a=y[15] O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=s[15]
.gate nand2  a=y[15] b=x[15] O=new_n110_
.gate nand2  a=s[15] b=new_n260_ O=new_n111_
.gate oai21  a=s[13] b=new_n111_ c=new_n110_ O=new_n112_
.gate nor2   a=y[16] b=x[16] O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nand2  a=y[16] b=x[16] O=new_n115_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n116_
.gate xnor2a a=new_n116_ b=new_n112_ O=s[16]
.gate nand2  a=new_n114_ b=new_n112_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n115_ O=new_n119_
.gate nor2   a=y[17] b=x[17] O=new_n120_
.gate nand2  a=y[17] b=x[17] O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nor2   a=new_n122_ b=new_n120_ O=new_n123_
.gate xor2a  a=new_n123_ b=new_n119_ O=s[17]
.gate inv1   a=x[18] O=new_n125_
.gate inv1   a=y[18] O=new_n126_
.gate nor2   a=new_n126_ b=new_n125_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nor2   a=y[18] b=x[18] O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand2  a=new_n128_ b=new_n130_ O=new_n131_
.gate inv1   a=new_n120_ O=new_n132_
.gate aoi21  a=new_n132_ b=new_n119_ c=new_n122_ O=new_n133_
.gate nor2   a=new_n133_ b=new_n129_ O=new_n134_
.gate aoi22  a=new_n134_ b=new_n128_ c=new_n133_ d=new_n131_ O=s[18]
.gate oai21  a=new_n133_ b=new_n129_ c=new_n128_ O=new_n136_
.gate nor2   a=y[19] b=x[19] O=new_n137_
.gate and2   a=y[19] b=x[19] O=new_n138_
.gate nor2   a=new_n138_ b=new_n137_ O=new_n139_
.gate xor2a  a=new_n139_ b=new_n136_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n141_
.gate nand2  a=y[20] b=x[20] O=new_n142_
.gate nand2  a=new_n142_ b=new_n141_ O=new_n143_
.gate nor2   a=new_n137_ b=new_n129_ O=new_n144_
.gate nand3  a=new_n144_ b=new_n132_ c=new_n114_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate inv1   a=new_n137_ O=new_n147_
.gate oai21  a=new_n138_ b=new_n127_ c=new_n147_ O=new_n148_
.gate nand2  a=new_n121_ b=new_n115_ O=new_n149_
.gate nand3  a=new_n149_ b=new_n144_ c=new_n132_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n148_ O=new_n151_
.gate aoi21  a=new_n146_ b=new_n112_ c=new_n151_ O=new_n152_
.gate xor2a  a=new_n152_ b=new_n143_ O=s[20]
.gate inv1   a=new_n141_ O=new_n154_
.gate oai21  a=new_n152_ b=new_n154_ c=new_n142_ O=new_n155_
.gate inv1   a=x[21] O=new_n156_
.gate inv1   a=y[21] O=new_n157_
.gate nand2  a=new_n157_ b=new_n156_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=y[21] b=x[21] O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nor2   a=new_n161_ b=new_n159_ O=new_n162_
.gate xor2a  a=new_n162_ b=new_n155_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n164_
.gate nor2   a=y[22] b=x[22] O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=new_n164_ b=new_n166_ O=new_n167_
.gate aoi21  a=new_n158_ b=new_n155_ c=new_n161_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n165_ O=new_n169_
.gate aoi22  a=new_n169_ b=new_n164_ c=new_n168_ d=new_n167_ O=s[22]
.gate oai21  a=new_n168_ b=new_n165_ c=new_n164_ O=new_n171_
.gate nor2   a=y[23] b=x[23] O=new_n172_
.gate nand2  a=y[23] b=x[23] O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nor2   a=new_n174_ b=new_n172_ O=new_n175_
.gate xor2a  a=new_n175_ b=new_n171_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nand2  a=y[24] b=x[24] O=new_n179_
.gate nand2  a=new_n179_ b=new_n178_ O=new_n180_
.gate nor2   a=new_n172_ b=new_n165_ O=new_n181_
.gate nand3  a=new_n181_ b=new_n158_ c=new_n141_ O=new_n182_
.gate nor2   a=new_n182_ b=new_n145_ O=new_n183_
.gate aoi21  a=new_n150_ b=new_n148_ c=new_n182_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate inv1   a=new_n181_ O=new_n186_
.gate nand2  a=new_n160_ b=new_n142_ O=new_n187_
.gate aoi22  a=new_n187_ b=new_n158_ c=y[22] d=x[22] O=new_n188_
.gate oai21  a=new_n188_ b=new_n186_ c=new_n173_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n185_ O=new_n191_
.gate aoi21  a=new_n183_ b=new_n112_ c=new_n191_ O=new_n192_
.gate xor2a  a=new_n192_ b=new_n180_ O=s[24]
.gate oai21  a=new_n192_ b=new_n177_ c=new_n179_ O=new_n194_
.gate nor2   a=y[25] b=x[25] O=new_n195_
.gate nand2  a=y[25] b=x[25] O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nor2   a=new_n197_ b=new_n195_ O=new_n198_
.gate xor2a  a=new_n198_ b=new_n194_ O=s[25]
.gate inv1   a=x[26] O=new_n200_
.gate inv1   a=y[26] O=new_n201_
.gate nor2   a=new_n201_ b=new_n200_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nor2   a=y[26] b=x[26] O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nand2  a=new_n203_ b=new_n205_ O=new_n206_
.gate inv1   a=new_n195_ O=new_n207_
.gate aoi21  a=new_n207_ b=new_n194_ c=new_n197_ O=new_n208_
.gate nor2   a=new_n208_ b=new_n204_ O=new_n209_
.gate aoi22  a=new_n209_ b=new_n203_ c=new_n208_ d=new_n206_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n211_
.gate nand2  a=y[27] b=x[27] O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nor2   a=new_n213_ b=new_n211_ O=new_n214_
.gate oai21  a=new_n208_ b=new_n204_ c=new_n203_ O=new_n215_
.gate xor2a  a=new_n215_ b=new_n214_ O=s[27]
.gate nor4   a=new_n211_ b=new_n204_ c=new_n195_ d=new_n177_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n183_ O=new_n218_
.gate aoi21  a=new_n118_ b=new_n260_ c=new_n218_ O=new_n219_
.gate oai21  a=new_n189_ b=new_n184_ c=new_n217_ O=new_n220_
.gate aoi21  a=new_n196_ b=new_n179_ c=new_n195_ O=new_n221_
.gate oai21  a=new_n221_ b=new_n202_ c=new_n205_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n212_ c=new_n211_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n220_ O=new_n225_
.gate nor2   a=new_n225_ b=new_n219_ O=new_n226_
.gate inv1   a=x[28] O=new_n227_
.gate inv1   a=y[28] O=new_n228_
.gate nand2  a=new_n228_ b=new_n227_ O=new_n229_
.gate nor2   a=new_n228_ b=new_n227_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n229_ O=new_n232_
.gate xor2a  a=new_n232_ b=new_n226_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n234_
.gate nand2  a=y[29] b=x[29] O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nor2   a=new_n236_ b=new_n234_ O=new_n237_
.gate oai21  a=new_n225_ b=new_n219_ c=new_n229_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n231_ O=new_n239_
.gate xor2a  a=new_n239_ b=new_n237_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=y[30] b=x[30] O=new_n243_
.gate nand2  a=new_n243_ b=new_n242_ O=new_n244_
.gate inv1   a=new_n234_ O=new_n245_
.gate aoi21  a=new_n239_ b=new_n245_ c=new_n236_ O=new_n246_
.gate xor2a  a=new_n246_ b=new_n244_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n248_
.gate nand2  a=y[31] b=x[31] O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n248_ O=new_n251_
.gate oai21  a=new_n246_ b=new_n241_ c=new_n243_ O=new_n252_
.gate xor2a  a=new_n252_ b=new_n251_ O=s[31]
.gate inv1   a=new_n243_ O=new_n254_
.gate nand2  a=new_n239_ b=new_n245_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n235_ O=new_n256_
.gate aoi21  a=new_n256_ b=new_n242_ c=new_n254_ O=new_n257_
.gate oai21  a=new_n257_ b=new_n248_ c=new_n249_ O=cout
.gate zero   O=new_n259_
.gate one    O=new_n260_
.gate one    O=s[0]
.gate one    O=s[1]
.gate one    O=s[4]
.gate one    O=s[5]
.gate zero   O=s[6]
.gate one    O=s[7]
.gate one    O=s[9]
.gate one    O=s[10]
.gate one    O=s[14]
.gate buf    a=x[7] O=s[8]
.gate buf    a=y[13] O=s[12]
.end
