# Benchmark "rca32" written by ABC on Mon Jun 29 19:32:48 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n314_ b=new_n314_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate and2   a=y[2] b=x[2] O=new_n100_
.gate oai22  a=new_n100_ b=new_n99_ c=new_n315_ d=new_n98_ O=s[2]
.gate nand2  a=new_n314_ b=new_n314_ O=new_n102_
.gate nand2  a=new_n100_ b=new_n98_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n102_ O=s[3]
.gate nand2  a=new_n314_ b=new_n315_ O=s[6]
.gate inv1   a=x[8] O=new_n106_
.gate oai21  a=new_n106_ b=s[7] c=new_n315_ O=new_n107_
.gate nand2  a=y[10] b=x[10] O=new_n108_
.gate aoi21  a=new_n315_ b=new_n107_ c=new_n314_ O=s[9]
.gate inv1   a=new_n315_ O=new_n110_
.gate oai21  a=s[9] b=new_n110_ c=new_n108_ O=new_n111_
.gate inv1   a=x[11] O=new_n112_
.gate inv1   a=y[11] O=new_n113_
.gate nand2  a=new_n113_ b=new_n112_ O=new_n114_
.gate nand2  a=y[11] b=x[11] O=new_n115_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n116_
.gate xnor2a a=new_n116_ b=new_n111_ O=s[11]
.gate inv1   a=x[12] O=new_n118_
.gate inv1   a=y[12] O=new_n119_
.gate nand2  a=new_n119_ b=new_n118_ O=new_n120_
.gate nand2  a=y[12] b=x[12] O=new_n121_
.gate nand2  a=new_n121_ b=new_n120_ O=new_n122_
.gate nand4  a=new_n114_ b=new_n315_ c=new_n315_ d=x[8] O=new_n123_
.gate nand2  a=new_n115_ b=new_n108_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n114_ O=new_n125_
.gate nand4  a=new_n314_ b=new_n114_ c=new_n315_ d=new_n315_ O=new_n126_
.gate and2   a=new_n126_ b=new_n125_ O=new_n127_
.gate oai21  a=new_n123_ b=s[7] c=new_n127_ O=new_n128_
.gate xnor2a a=new_n128_ b=new_n122_ O=s[12]
.gate inv1   a=new_n121_ O=new_n130_
.gate aoi21  a=new_n128_ b=new_n120_ c=new_n130_ O=new_n131_
.gate inv1   a=x[13] O=new_n132_
.gate inv1   a=y[13] O=new_n133_
.gate nand2  a=new_n133_ b=new_n132_ O=new_n134_
.gate nand2  a=y[13] b=x[13] O=new_n135_
.gate nand2  a=new_n135_ b=new_n134_ O=new_n136_
.gate xor2a  a=new_n136_ b=new_n131_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate inv1   a=x[14] O=new_n140_
.gate inv1   a=y[14] O=new_n141_
.gate nand2  a=new_n141_ b=new_n140_ O=new_n142_
.gate nand2  a=new_n139_ b=new_n142_ O=new_n143_
.gate inv1   a=new_n135_ O=new_n144_
.gate inv1   a=new_n134_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n131_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n144_ O=new_n147_
.gate oai21  a=new_n146_ b=new_n144_ c=new_n142_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate aoi22  a=new_n149_ b=new_n139_ c=new_n147_ d=new_n143_ O=s[14]
.gate nand2  a=new_n148_ b=new_n139_ O=new_n151_
.gate inv1   a=x[15] O=new_n152_
.gate inv1   a=y[15] O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate nand2  a=y[15] b=x[15] O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate xnor2a a=new_n156_ b=new_n151_ O=s[15]
.gate nand4  a=new_n154_ b=new_n142_ c=new_n134_ d=new_n120_ O=new_n158_
.gate nor2   a=new_n158_ b=new_n123_ O=new_n159_
.gate oai21  a=y[7] b=new_n314_ c=new_n159_ O=new_n160_
.gate aoi21  a=new_n126_ b=new_n125_ c=new_n158_ O=new_n161_
.gate nand2  a=new_n154_ b=new_n142_ O=new_n162_
.gate nand2  a=new_n135_ b=new_n121_ O=new_n163_
.gate aoi21  a=new_n163_ b=new_n134_ c=new_n138_ O=new_n164_
.gate oai21  a=new_n164_ b=new_n162_ c=new_n155_ O=new_n165_
.gate nor2   a=new_n165_ b=new_n161_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n160_ O=new_n167_
.gate nor2   a=y[16] b=x[16] O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nand2  a=y[16] b=x[16] O=new_n170_
.gate nand2  a=new_n170_ b=new_n169_ O=new_n171_
.gate xnor2a a=new_n171_ b=new_n167_ O=s[16]
.gate nand2  a=new_n169_ b=new_n167_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n170_ O=new_n174_
.gate nor2   a=y[17] b=x[17] O=new_n175_
.gate nand2  a=y[17] b=x[17] O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nor2   a=new_n177_ b=new_n175_ O=new_n178_
.gate xor2a  a=new_n178_ b=new_n174_ O=s[17]
.gate inv1   a=x[18] O=new_n180_
.gate inv1   a=y[18] O=new_n181_
.gate nor2   a=new_n181_ b=new_n180_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nor2   a=y[18] b=x[18] O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand2  a=new_n183_ b=new_n185_ O=new_n186_
.gate inv1   a=new_n175_ O=new_n187_
.gate aoi21  a=new_n187_ b=new_n174_ c=new_n177_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n184_ O=new_n189_
.gate aoi22  a=new_n189_ b=new_n183_ c=new_n188_ d=new_n186_ O=s[18]
.gate oai21  a=new_n188_ b=new_n184_ c=new_n183_ O=new_n191_
.gate nor2   a=y[19] b=x[19] O=new_n192_
.gate and2   a=y[19] b=x[19] O=new_n193_
.gate nor2   a=new_n193_ b=new_n192_ O=new_n194_
.gate xor2a  a=new_n194_ b=new_n191_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n196_
.gate nand2  a=y[20] b=x[20] O=new_n197_
.gate nand2  a=new_n197_ b=new_n196_ O=new_n198_
.gate nor2   a=new_n192_ b=new_n184_ O=new_n199_
.gate nand3  a=new_n199_ b=new_n187_ c=new_n169_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate inv1   a=new_n192_ O=new_n202_
.gate oai21  a=new_n193_ b=new_n182_ c=new_n202_ O=new_n203_
.gate nand2  a=new_n176_ b=new_n170_ O=new_n204_
.gate nand3  a=new_n204_ b=new_n199_ c=new_n187_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n203_ O=new_n206_
.gate aoi21  a=new_n201_ b=new_n167_ c=new_n206_ O=new_n207_
.gate xor2a  a=new_n207_ b=new_n198_ O=s[20]
.gate inv1   a=new_n196_ O=new_n209_
.gate oai21  a=new_n207_ b=new_n209_ c=new_n197_ O=new_n210_
.gate inv1   a=x[21] O=new_n211_
.gate inv1   a=y[21] O=new_n212_
.gate nand2  a=new_n212_ b=new_n211_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand2  a=y[21] b=x[21] O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nor2   a=new_n216_ b=new_n214_ O=new_n217_
.gate xor2a  a=new_n217_ b=new_n210_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n219_
.gate nor2   a=y[22] b=x[22] O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand2  a=new_n219_ b=new_n221_ O=new_n222_
.gate aoi21  a=new_n213_ b=new_n210_ c=new_n216_ O=new_n223_
.gate nor2   a=new_n223_ b=new_n220_ O=new_n224_
.gate aoi22  a=new_n224_ b=new_n219_ c=new_n223_ d=new_n222_ O=s[22]
.gate oai21  a=new_n223_ b=new_n220_ c=new_n219_ O=new_n226_
.gate nor2   a=y[23] b=x[23] O=new_n227_
.gate nand2  a=y[23] b=x[23] O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nor2   a=new_n229_ b=new_n227_ O=new_n230_
.gate xor2a  a=new_n230_ b=new_n226_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nand2  a=y[24] b=x[24] O=new_n234_
.gate nand2  a=new_n234_ b=new_n233_ O=new_n235_
.gate nor2   a=new_n227_ b=new_n220_ O=new_n236_
.gate nand3  a=new_n236_ b=new_n213_ c=new_n196_ O=new_n237_
.gate nor2   a=new_n237_ b=new_n200_ O=new_n238_
.gate aoi21  a=new_n205_ b=new_n203_ c=new_n237_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate inv1   a=new_n236_ O=new_n241_
.gate nand2  a=new_n215_ b=new_n197_ O=new_n242_
.gate aoi22  a=new_n242_ b=new_n213_ c=y[22] d=x[22] O=new_n243_
.gate oai21  a=new_n243_ b=new_n241_ c=new_n228_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n240_ O=new_n246_
.gate aoi21  a=new_n238_ b=new_n167_ c=new_n246_ O=new_n247_
.gate xor2a  a=new_n247_ b=new_n235_ O=s[24]
.gate oai21  a=new_n247_ b=new_n232_ c=new_n234_ O=new_n249_
.gate nor2   a=y[25] b=x[25] O=new_n250_
.gate nand2  a=y[25] b=x[25] O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nor2   a=new_n252_ b=new_n250_ O=new_n253_
.gate xor2a  a=new_n253_ b=new_n249_ O=s[25]
.gate inv1   a=x[26] O=new_n255_
.gate inv1   a=y[26] O=new_n256_
.gate nor2   a=new_n256_ b=new_n255_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nor2   a=y[26] b=x[26] O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand2  a=new_n258_ b=new_n260_ O=new_n261_
.gate inv1   a=new_n250_ O=new_n262_
.gate aoi21  a=new_n262_ b=new_n249_ c=new_n252_ O=new_n263_
.gate nor2   a=new_n263_ b=new_n259_ O=new_n264_
.gate aoi22  a=new_n264_ b=new_n258_ c=new_n263_ d=new_n261_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n266_
.gate nand2  a=y[27] b=x[27] O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n266_ O=new_n269_
.gate oai21  a=new_n263_ b=new_n259_ c=new_n258_ O=new_n270_
.gate xor2a  a=new_n270_ b=new_n269_ O=s[27]
.gate nor4   a=new_n266_ b=new_n259_ c=new_n250_ d=new_n232_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n238_ O=new_n273_
.gate aoi21  a=new_n166_ b=new_n160_ c=new_n273_ O=new_n274_
.gate oai21  a=new_n244_ b=new_n239_ c=new_n272_ O=new_n275_
.gate aoi21  a=new_n251_ b=new_n234_ c=new_n250_ O=new_n276_
.gate oai21  a=new_n276_ b=new_n257_ c=new_n260_ O=new_n277_
.gate aoi21  a=new_n277_ b=new_n267_ c=new_n266_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n275_ O=new_n280_
.gate nor2   a=new_n280_ b=new_n274_ O=new_n281_
.gate inv1   a=x[28] O=new_n282_
.gate inv1   a=y[28] O=new_n283_
.gate nand2  a=new_n283_ b=new_n282_ O=new_n284_
.gate nor2   a=new_n283_ b=new_n282_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n284_ O=new_n287_
.gate xor2a  a=new_n287_ b=new_n281_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n289_
.gate nand2  a=y[29] b=x[29] O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nor2   a=new_n291_ b=new_n289_ O=new_n292_
.gate oai21  a=new_n280_ b=new_n274_ c=new_n284_ O=new_n293_
.gate nand2  a=new_n293_ b=new_n286_ O=new_n294_
.gate xor2a  a=new_n294_ b=new_n292_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand2  a=y[30] b=x[30] O=new_n298_
.gate nand2  a=new_n298_ b=new_n297_ O=new_n299_
.gate inv1   a=new_n289_ O=new_n300_
.gate aoi21  a=new_n294_ b=new_n300_ c=new_n291_ O=new_n301_
.gate xor2a  a=new_n301_ b=new_n299_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n303_
.gate nand2  a=y[31] b=x[31] O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n303_ O=new_n306_
.gate oai21  a=new_n301_ b=new_n296_ c=new_n298_ O=new_n307_
.gate xor2a  a=new_n307_ b=new_n306_ O=s[31]
.gate inv1   a=new_n298_ O=new_n309_
.gate nand2  a=new_n294_ b=new_n300_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n290_ O=new_n311_
.gate aoi21  a=new_n311_ b=new_n297_ c=new_n309_ O=new_n312_
.gate oai21  a=new_n312_ b=new_n303_ c=new_n304_ O=cout
.gate zero   O=new_n314_
.gate one    O=new_n315_
.gate inv1   a=y[7] O=s[7]
.gate inv1   a=new_n111_ O=s[10]
.gate one    O=s[0]
.gate one    O=s[1]
.gate one    O=s[4]
.gate one    O=s[5]
.gate buf    a=x[7] O=s[8]
.end
