# Benchmark "rca32" written by ABC on Mon Jun 29 19:33:13 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n310_ b=new_n310_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate and2   a=y[2] b=x[2] O=new_n100_
.gate oai22  a=new_n100_ b=new_n99_ c=new_n311_ d=new_n98_ O=s[2]
.gate nand2  a=new_n310_ b=new_n310_ O=new_n102_
.gate nand2  a=new_n100_ b=new_n98_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n102_ O=s[3]
.gate nand2  a=new_n310_ b=new_n311_ O=s[6]
.gate nand2  a=y[10] b=x[10] O=new_n106_
.gate oai21  a=new_n311_ b=new_n310_ c=new_n106_ O=new_n107_
.gate inv1   a=x[11] O=new_n108_
.gate inv1   a=y[11] O=new_n109_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n110_
.gate nand2  a=y[11] b=x[11] O=new_n111_
.gate nand2  a=new_n111_ b=new_n110_ O=new_n112_
.gate xnor2a a=new_n112_ b=new_n107_ O=s[11]
.gate inv1   a=x[12] O=new_n114_
.gate inv1   a=y[12] O=new_n115_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n116_
.gate nand2  a=y[12] b=x[12] O=new_n117_
.gate nand2  a=new_n117_ b=new_n116_ O=new_n118_
.gate nand4  a=new_n110_ b=new_n311_ c=new_n311_ d=x[8] O=new_n119_
.gate nand2  a=new_n111_ b=new_n106_ O=new_n120_
.gate nand2  a=new_n120_ b=new_n110_ O=new_n121_
.gate nand4  a=new_n310_ b=new_n110_ c=new_n311_ d=new_n311_ O=new_n122_
.gate and2   a=new_n122_ b=new_n121_ O=new_n123_
.gate oai21  a=new_n119_ b=s[7] c=new_n123_ O=new_n124_
.gate xnor2a a=new_n124_ b=new_n118_ O=s[12]
.gate inv1   a=new_n117_ O=new_n126_
.gate aoi21  a=new_n124_ b=new_n116_ c=new_n126_ O=new_n127_
.gate inv1   a=x[13] O=new_n128_
.gate inv1   a=y[13] O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand2  a=y[13] b=x[13] O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate xor2a  a=new_n132_ b=new_n127_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate inv1   a=x[14] O=new_n136_
.gate inv1   a=y[14] O=new_n137_
.gate nand2  a=new_n137_ b=new_n136_ O=new_n138_
.gate nand2  a=new_n135_ b=new_n138_ O=new_n139_
.gate inv1   a=new_n131_ O=new_n140_
.gate inv1   a=new_n130_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n127_ O=new_n142_
.gate nor2   a=new_n142_ b=new_n140_ O=new_n143_
.gate oai21  a=new_n142_ b=new_n140_ c=new_n138_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate aoi22  a=new_n145_ b=new_n135_ c=new_n143_ d=new_n139_ O=s[14]
.gate nand2  a=new_n144_ b=new_n135_ O=new_n147_
.gate inv1   a=x[15] O=new_n148_
.gate inv1   a=y[15] O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n150_
.gate nand2  a=y[15] b=x[15] O=new_n151_
.gate nand2  a=new_n151_ b=new_n150_ O=new_n152_
.gate xnor2a a=new_n152_ b=new_n147_ O=s[15]
.gate nand4  a=new_n150_ b=new_n138_ c=new_n130_ d=new_n116_ O=new_n154_
.gate nor2   a=new_n154_ b=new_n119_ O=new_n155_
.gate oai21  a=y[7] b=new_n310_ c=new_n155_ O=new_n156_
.gate aoi21  a=new_n122_ b=new_n121_ c=new_n154_ O=new_n157_
.gate nand2  a=new_n150_ b=new_n138_ O=new_n158_
.gate nand2  a=new_n131_ b=new_n117_ O=new_n159_
.gate aoi21  a=new_n159_ b=new_n130_ c=new_n134_ O=new_n160_
.gate oai21  a=new_n160_ b=new_n158_ c=new_n151_ O=new_n161_
.gate nor2   a=new_n161_ b=new_n157_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n156_ O=new_n163_
.gate nor2   a=y[16] b=x[16] O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand2  a=y[16] b=x[16] O=new_n166_
.gate nand2  a=new_n166_ b=new_n165_ O=new_n167_
.gate xnor2a a=new_n167_ b=new_n163_ O=s[16]
.gate nand2  a=new_n165_ b=new_n163_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n166_ O=new_n170_
.gate nor2   a=y[17] b=x[17] O=new_n171_
.gate nand2  a=y[17] b=x[17] O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nor2   a=new_n173_ b=new_n171_ O=new_n174_
.gate xor2a  a=new_n174_ b=new_n170_ O=s[17]
.gate inv1   a=x[18] O=new_n176_
.gate inv1   a=y[18] O=new_n177_
.gate nor2   a=new_n177_ b=new_n176_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nor2   a=y[18] b=x[18] O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nand2  a=new_n179_ b=new_n181_ O=new_n182_
.gate inv1   a=new_n171_ O=new_n183_
.gate aoi21  a=new_n183_ b=new_n170_ c=new_n173_ O=new_n184_
.gate nor2   a=new_n184_ b=new_n180_ O=new_n185_
.gate aoi22  a=new_n185_ b=new_n179_ c=new_n184_ d=new_n182_ O=s[18]
.gate oai21  a=new_n184_ b=new_n180_ c=new_n179_ O=new_n187_
.gate nor2   a=y[19] b=x[19] O=new_n188_
.gate and2   a=y[19] b=x[19] O=new_n189_
.gate nor2   a=new_n189_ b=new_n188_ O=new_n190_
.gate xor2a  a=new_n190_ b=new_n187_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n192_
.gate nand2  a=y[20] b=x[20] O=new_n193_
.gate nand2  a=new_n193_ b=new_n192_ O=new_n194_
.gate nor2   a=new_n188_ b=new_n180_ O=new_n195_
.gate nand3  a=new_n195_ b=new_n183_ c=new_n165_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate inv1   a=new_n188_ O=new_n198_
.gate oai21  a=new_n189_ b=new_n178_ c=new_n198_ O=new_n199_
.gate nand2  a=new_n172_ b=new_n166_ O=new_n200_
.gate nand3  a=new_n200_ b=new_n195_ c=new_n183_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n199_ O=new_n202_
.gate aoi21  a=new_n197_ b=new_n163_ c=new_n202_ O=new_n203_
.gate xor2a  a=new_n203_ b=new_n194_ O=s[20]
.gate inv1   a=new_n192_ O=new_n205_
.gate oai21  a=new_n203_ b=new_n205_ c=new_n193_ O=new_n206_
.gate inv1   a=x[21] O=new_n207_
.gate inv1   a=y[21] O=new_n208_
.gate nand2  a=new_n208_ b=new_n207_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=y[21] b=x[21] O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nor2   a=new_n212_ b=new_n210_ O=new_n213_
.gate xor2a  a=new_n213_ b=new_n206_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n215_
.gate nor2   a=y[22] b=x[22] O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=new_n215_ b=new_n217_ O=new_n218_
.gate aoi21  a=new_n209_ b=new_n206_ c=new_n212_ O=new_n219_
.gate nor2   a=new_n219_ b=new_n216_ O=new_n220_
.gate aoi22  a=new_n220_ b=new_n215_ c=new_n219_ d=new_n218_ O=s[22]
.gate oai21  a=new_n219_ b=new_n216_ c=new_n215_ O=new_n222_
.gate nor2   a=y[23] b=x[23] O=new_n223_
.gate nand2  a=y[23] b=x[23] O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nor2   a=new_n225_ b=new_n223_ O=new_n226_
.gate xor2a  a=new_n226_ b=new_n222_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand2  a=y[24] b=x[24] O=new_n230_
.gate nand2  a=new_n230_ b=new_n229_ O=new_n231_
.gate nor2   a=new_n223_ b=new_n216_ O=new_n232_
.gate nand3  a=new_n232_ b=new_n209_ c=new_n192_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n196_ O=new_n234_
.gate aoi21  a=new_n201_ b=new_n199_ c=new_n233_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate inv1   a=new_n232_ O=new_n237_
.gate nand2  a=new_n211_ b=new_n193_ O=new_n238_
.gate aoi22  a=new_n238_ b=new_n209_ c=y[22] d=x[22] O=new_n239_
.gate oai21  a=new_n239_ b=new_n237_ c=new_n224_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n236_ O=new_n242_
.gate aoi21  a=new_n234_ b=new_n163_ c=new_n242_ O=new_n243_
.gate xor2a  a=new_n243_ b=new_n231_ O=s[24]
.gate oai21  a=new_n243_ b=new_n228_ c=new_n230_ O=new_n245_
.gate nor2   a=y[25] b=x[25] O=new_n246_
.gate nand2  a=y[25] b=x[25] O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n246_ O=new_n249_
.gate xor2a  a=new_n249_ b=new_n245_ O=s[25]
.gate inv1   a=x[26] O=new_n251_
.gate inv1   a=y[26] O=new_n252_
.gate nor2   a=new_n252_ b=new_n251_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nor2   a=y[26] b=x[26] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=new_n254_ b=new_n256_ O=new_n257_
.gate inv1   a=new_n246_ O=new_n258_
.gate aoi21  a=new_n258_ b=new_n245_ c=new_n248_ O=new_n259_
.gate nor2   a=new_n259_ b=new_n255_ O=new_n260_
.gate aoi22  a=new_n260_ b=new_n254_ c=new_n259_ d=new_n257_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n262_
.gate nand2  a=y[27] b=x[27] O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nor2   a=new_n264_ b=new_n262_ O=new_n265_
.gate oai21  a=new_n259_ b=new_n255_ c=new_n254_ O=new_n266_
.gate xor2a  a=new_n266_ b=new_n265_ O=s[27]
.gate nor4   a=new_n262_ b=new_n255_ c=new_n246_ d=new_n228_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n234_ O=new_n269_
.gate aoi21  a=new_n162_ b=new_n156_ c=new_n269_ O=new_n270_
.gate oai21  a=new_n240_ b=new_n235_ c=new_n268_ O=new_n271_
.gate aoi21  a=new_n247_ b=new_n230_ c=new_n246_ O=new_n272_
.gate oai21  a=new_n272_ b=new_n253_ c=new_n256_ O=new_n273_
.gate aoi21  a=new_n273_ b=new_n263_ c=new_n262_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n271_ O=new_n276_
.gate nor2   a=new_n276_ b=new_n270_ O=new_n277_
.gate inv1   a=x[28] O=new_n278_
.gate inv1   a=y[28] O=new_n279_
.gate nand2  a=new_n279_ b=new_n278_ O=new_n280_
.gate nor2   a=new_n279_ b=new_n278_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n280_ O=new_n283_
.gate xor2a  a=new_n283_ b=new_n277_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n285_
.gate nand2  a=y[29] b=x[29] O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nor2   a=new_n287_ b=new_n285_ O=new_n288_
.gate oai21  a=new_n276_ b=new_n270_ c=new_n280_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n282_ O=new_n290_
.gate xor2a  a=new_n290_ b=new_n288_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=y[30] b=x[30] O=new_n294_
.gate nand2  a=new_n294_ b=new_n293_ O=new_n295_
.gate inv1   a=new_n285_ O=new_n296_
.gate aoi21  a=new_n290_ b=new_n296_ c=new_n287_ O=new_n297_
.gate xor2a  a=new_n297_ b=new_n295_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n299_
.gate nand2  a=y[31] b=x[31] O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nor2   a=new_n301_ b=new_n299_ O=new_n302_
.gate oai21  a=new_n297_ b=new_n292_ c=new_n294_ O=new_n303_
.gate xor2a  a=new_n303_ b=new_n302_ O=s[31]
.gate inv1   a=new_n294_ O=new_n305_
.gate nand2  a=new_n290_ b=new_n296_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n286_ O=new_n307_
.gate aoi21  a=new_n307_ b=new_n293_ c=new_n305_ O=new_n308_
.gate oai21  a=new_n308_ b=new_n299_ c=new_n300_ O=cout
.gate zero   O=new_n310_
.gate one    O=new_n311_
.gate inv1   a=y[7] O=s[7]
.gate inv1   a=new_n107_ O=s[10]
.gate one    O=s[0]
.gate one    O=s[1]
.gate one    O=s[4]
.gate one    O=s[5]
.gate one    O=s[9]
.gate buf    a=x[7] O=s[8]
.end
