# Benchmark "rca32" written by ABC on Mon Jun 29 19:43:39 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n116_ b=x[14] O=new_n98_
.gate xor2a  a=new_n98_ b=new_n217_ O=s[3]
.gate inv1   a=x[18] O=new_n100_
.gate inv1   a=y[18] O=new_n101_
.gate nor2   a=new_n101_ b=new_n100_ O=new_n102_
.gate aoi22  a=new_n216_ b=new_n216_ c=new_n217_ d=new_n102_ O=s[18]
.gate nor2   a=y[19] b=x[19] O=new_n104_
.gate and2   a=y[19] b=x[19] O=new_n105_
.gate nor2   a=new_n105_ b=new_n104_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n102_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n108_
.gate nand2  a=y[20] b=x[20] O=new_n109_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n110_
.gate inv1   a=new_n104_ O=new_n111_
.gate oai21  a=new_n105_ b=new_n102_ c=new_n111_ O=new_n112_
.gate xor2a  a=new_n112_ b=new_n110_ O=s[20]
.gate inv1   a=new_n108_ O=new_n114_
.gate oai21  a=new_n112_ b=new_n114_ c=new_n109_ O=new_n115_
.gate inv1   a=x[21] O=new_n116_
.gate inv1   a=y[21] O=new_n117_
.gate nand2  a=new_n117_ b=new_n116_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=y[21] b=x[21] O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n119_ O=new_n122_
.gate xor2a  a=new_n122_ b=new_n115_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n124_
.gate nor2   a=y[22] b=x[22] O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n124_ b=new_n126_ O=new_n127_
.gate aoi21  a=new_n118_ b=new_n115_ c=new_n121_ O=new_n128_
.gate nor2   a=new_n128_ b=new_n125_ O=new_n129_
.gate aoi22  a=new_n129_ b=new_n124_ c=new_n128_ d=new_n127_ O=s[22]
.gate oai21  a=new_n128_ b=new_n125_ c=new_n124_ O=new_n131_
.gate nor2   a=y[23] b=x[23] O=new_n132_
.gate nand2  a=y[23] b=x[23] O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n132_ O=new_n135_
.gate xor2a  a=new_n135_ b=new_n131_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nand2  a=y[24] b=x[24] O=new_n139_
.gate nand2  a=new_n139_ b=new_n138_ O=new_n140_
.gate nor2   a=new_n132_ b=new_n125_ O=new_n141_
.gate nand3  a=new_n141_ b=new_n118_ c=new_n108_ O=new_n142_
.gate aoi21  a=new_n217_ b=new_n112_ c=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate inv1   a=new_n141_ O=new_n145_
.gate nand2  a=new_n120_ b=new_n109_ O=new_n146_
.gate aoi22  a=new_n146_ b=new_n118_ c=y[22] d=x[22] O=new_n147_
.gate oai21  a=new_n147_ b=new_n145_ c=new_n133_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n144_ O=new_n150_
.gate aoi21  a=new_n216_ b=new_n216_ c=new_n150_ O=new_n151_
.gate xor2a  a=new_n151_ b=new_n140_ O=s[24]
.gate oai21  a=new_n151_ b=new_n137_ c=new_n139_ O=new_n153_
.gate nor2   a=y[25] b=x[25] O=new_n154_
.gate nand2  a=y[25] b=x[25] O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nor2   a=new_n156_ b=new_n154_ O=new_n157_
.gate xor2a  a=new_n157_ b=new_n153_ O=s[25]
.gate inv1   a=x[26] O=new_n159_
.gate inv1   a=y[26] O=new_n160_
.gate nor2   a=new_n160_ b=new_n159_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nor2   a=y[26] b=x[26] O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=new_n162_ b=new_n164_ O=new_n165_
.gate inv1   a=new_n154_ O=new_n166_
.gate aoi21  a=new_n166_ b=new_n153_ c=new_n156_ O=new_n167_
.gate nor2   a=new_n167_ b=new_n163_ O=new_n168_
.gate aoi22  a=new_n168_ b=new_n162_ c=new_n167_ d=new_n165_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n170_
.gate nand2  a=y[27] b=x[27] O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nor2   a=new_n172_ b=new_n170_ O=new_n173_
.gate oai21  a=new_n167_ b=new_n163_ c=new_n162_ O=new_n174_
.gate xor2a  a=new_n174_ b=new_n173_ O=s[27]
.gate nor4   a=new_n170_ b=new_n163_ c=new_n154_ d=new_n137_ O=new_n176_
.gate oai21  a=new_n148_ b=new_n143_ c=new_n176_ O=new_n177_
.gate aoi21  a=new_n155_ b=new_n139_ c=new_n154_ O=new_n178_
.gate oai21  a=new_n178_ b=new_n161_ c=new_n164_ O=new_n179_
.gate aoi21  a=new_n179_ b=new_n171_ c=new_n170_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n177_ O=new_n182_
.gate nor2   a=new_n182_ b=new_n216_ O=new_n183_
.gate inv1   a=x[28] O=new_n184_
.gate inv1   a=y[28] O=new_n185_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n186_
.gate nor2   a=new_n185_ b=new_n184_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n186_ O=new_n189_
.gate xor2a  a=new_n189_ b=new_n183_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n191_
.gate nand2  a=y[29] b=x[29] O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nor2   a=new_n193_ b=new_n191_ O=new_n194_
.gate oai21  a=new_n182_ b=new_n216_ c=new_n186_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n188_ O=new_n196_
.gate xor2a  a=new_n196_ b=new_n194_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=y[30] b=x[30] O=new_n200_
.gate nand2  a=new_n200_ b=new_n199_ O=new_n201_
.gate inv1   a=new_n191_ O=new_n202_
.gate aoi21  a=new_n196_ b=new_n202_ c=new_n193_ O=new_n203_
.gate xor2a  a=new_n203_ b=new_n201_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n205_
.gate nand2  a=y[31] b=x[31] O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nor2   a=new_n207_ b=new_n205_ O=new_n208_
.gate oai21  a=new_n203_ b=new_n198_ c=new_n200_ O=new_n209_
.gate xor2a  a=new_n209_ b=new_n208_ O=s[31]
.gate inv1   a=new_n200_ O=new_n211_
.gate nand2  a=new_n196_ b=new_n202_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n192_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n199_ c=new_n211_ O=new_n214_
.gate oai21  a=new_n214_ b=new_n205_ c=new_n206_ O=cout
.gate zero   O=new_n216_
.gate one    O=new_n217_
.gate inv1   a=new_n101_ O=s[2]
.gate one    O=s[0]
.gate one    O=s[1]
.gate one    O=s[4]
.gate one    O=s[5]
.gate zero   O=s[6]
.gate one    O=s[7]
.gate one    O=s[9]
.gate one    O=s[10]
.gate one    O=s[13]
.gate one    O=s[14]
.gate one    O=s[17]
.gate buf    a=x[7] O=s[8]
.gate buf    a=y[10] O=s[11]
.gate buf    a=y[13] O=s[12]
.gate buf    a=y[15] O=s[15]
.gate buf    a=y[15] O=s[16]
.end
