# Benchmark "SAD" written by ABC on Tue Dec  7 20:28:00 2021
.model SAD
.inputs x0[0] x0[1] x0[2] x0[3] x0[4] x0[5] x0[6] x0[7] y0[0] y0[1] y0[2] \
 y0[3] y0[4] y0[5] y0[6] y0[7] z0[0] z0[1] z0[2] z0[3] z0[4] z0[5] z0[6] \
 z0[7] x1[0] x1[1] x1[2] x1[3] x1[4] x1[5] x1[6] x1[7] y1[0] y1[1] y1[2] \
 y1[3] y1[4] y1[5] y1[6] y1[7] z1[0] z1[1] z1[2] z1[3] z1[4] z1[5] z1[6] \
 z1[7]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] \
 out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] \
 out[27] out[28] out[29] out[30] out[31] out[32]
.names new_n172_ new_n151_ new_DP_OP_18J7_129_7436/n8_ \
 new_DP_OP_18J7_129_7436/n7_
1-1 1
-11 1
11- 1
.names new_n172_ new_n151_ new_DP_OP_18J7_129_7436/n8_ new_distZ[1]_
100 1
010 1
111 1
001 1
.names new_n173_ new_n150_ new_DP_OP_18J7_129_7436/n7_ \
 new_DP_OP_18J7_129_7436/n6_
1-1 1
-11 1
11- 1
.names new_n173_ new_n150_ new_DP_OP_18J7_129_7436/n7_ new_distZ[2]_
100 1
010 1
111 1
001 1
.names new_n174_ new_n149_ new_DP_OP_18J7_129_7436/n6_ \
 new_DP_OP_18J7_129_7436/n5_
1-1 1
-11 1
11- 1
.names new_n174_ new_n149_ new_DP_OP_18J7_129_7436/n6_ new_distZ[3]_
100 1
010 1
111 1
001 1
.names new_n175_ new_n148_ new_DP_OP_18J7_129_7436/n5_ \
 new_DP_OP_18J7_129_7436/n4_
1-1 1
-11 1
11- 1
.names new_n175_ new_n148_ new_DP_OP_18J7_129_7436/n5_ new_distZ[4]_
100 1
010 1
111 1
001 1
.names new_n176_ new_n147_ new_DP_OP_18J7_129_7436/n4_ \
 new_DP_OP_18J7_129_7436/n3_
1-1 1
-11 1
11- 1
.names new_n176_ new_n147_ new_DP_OP_18J7_129_7436/n4_ new_distZ[5]_
100 1
010 1
111 1
001 1
.names new_n177_ new_n145_ new_DP_OP_18J7_129_7436/n3_ \
 new_DP_OP_18J7_129_7436/n2_
1-1 1
-11 1
11- 1
.names new_n177_ new_n145_ new_DP_OP_18J7_129_7436/n3_ new_distZ[6]_
100 1
010 1
111 1
001 1
.names new_n178_ new_n162_ new_DP_OP_18J7_129_7436/n2_ \
 new_DP_OP_18J7_129_7436/n1_
1-1 1
-11 1
11- 1
.names new_n178_ new_n162_ new_DP_OP_18J7_129_7436/n2_ new_distZ[7]_
100 1
010 1
111 1
001 1
.names new_C1/Z_1_ new_n161_ new_DP_OP_10J7_123_2979/n8_ \
 new_DP_OP_10J7_123_2979/n7_
1-1 1
-11 1
11- 1
.names new_C1/Z_1_ new_n161_ new_DP_OP_10J7_123_2979/n8_ new_distX[1]_
100 1
010 1
111 1
001 1
.names new_C1/Z_2_ new_n160_ new_DP_OP_10J7_123_2979/n7_ \
 new_DP_OP_10J7_123_2979/n6_
1-1 1
-11 1
11- 1
.names new_C1/Z_2_ new_n160_ new_DP_OP_10J7_123_2979/n7_ new_distX[2]_
100 1
010 1
111 1
001 1
.names new_C1/Z_3_ new_n159_ new_DP_OP_10J7_123_2979/n6_ \
 new_DP_OP_10J7_123_2979/n5_
1-1 1
-11 1
11- 1
.names new_C1/Z_3_ new_n159_ new_DP_OP_10J7_123_2979/n6_ new_distX[3]_
100 1
010 1
111 1
001 1
.names new_C1/Z_4_ new_n158_ new_DP_OP_10J7_123_2979/n5_ \
 new_DP_OP_10J7_123_2979/n4_
1-1 1
-11 1
11- 1
.names new_C1/Z_4_ new_n158_ new_DP_OP_10J7_123_2979/n5_ new_distX[4]_
100 1
010 1
111 1
001 1
.names new_C1/Z_5_ new_n157_ new_DP_OP_10J7_123_2979/n4_ \
 new_DP_OP_10J7_123_2979/n3_
1-1 1
-11 1
11- 1
.names new_C1/Z_5_ new_n157_ new_DP_OP_10J7_123_2979/n4_ new_distX[5]_
100 1
010 1
111 1
001 1
.names new_C1/Z_6_ new_n146_ new_DP_OP_10J7_123_2979/n3_ \
 new_DP_OP_10J7_123_2979/n2_
1-1 1
-11 1
11- 1
.names new_C1/Z_6_ new_n146_ new_DP_OP_10J7_123_2979/n3_ new_distX[6]_
100 1
010 1
111 1
001 1
.names new_n165_ new_n156_ new_DP_OP_14J7_126_224/n8_ \
 new_DP_OP_14J7_126_224/n7_
1-1 1
-11 1
11- 1
.names new_n165_ new_n156_ new_DP_OP_14J7_126_224/n8_ new_distY[1]_
100 1
010 1
111 1
001 1
.names new_n166_ new_n155_ new_DP_OP_14J7_126_224/n7_ \
 new_DP_OP_14J7_126_224/n6_
1-1 1
-11 1
11- 1
.names new_n166_ new_n155_ new_DP_OP_14J7_126_224/n7_ new_distY[2]_
100 1
010 1
111 1
001 1
.names new_n167_ new_n154_ new_DP_OP_14J7_126_224/n6_ \
 new_DP_OP_14J7_126_224/n5_
1-1 1
-11 1
11- 1
.names new_n167_ new_n154_ new_DP_OP_14J7_126_224/n6_ new_distY[3]_
100 1
010 1
111 1
001 1
.names new_n168_ new_n153_ new_DP_OP_14J7_126_224/n5_ \
 new_DP_OP_14J7_126_224/n4_
1-1 1
-11 1
11- 1
.names new_n168_ new_n153_ new_DP_OP_14J7_126_224/n5_ new_distY[4]_
100 1
010 1
111 1
001 1
.names new_n169_ new_n152_ new_DP_OP_14J7_126_224/n4_ \
 new_DP_OP_14J7_126_224/n3_
1-1 1
-11 1
11- 1
.names new_n169_ new_n152_ new_DP_OP_14J7_126_224/n4_ new_distY[5]_
100 1
010 1
111 1
001 1
.names new_n170_ new_n144_ new_DP_OP_14J7_126_224/n3_ \
 new_DP_OP_14J7_126_224/n2_
1-1 1
-11 1
11- 1
.names new_n170_ new_n144_ new_DP_OP_14J7_126_224/n3_ new_distY[6]_
100 1
010 1
111 1
001 1
.names new_n171_ new_n163_ new_DP_OP_14J7_126_224/n2_ \
 new_DP_OP_14J7_126_224/n1_
1-1 1
-11 1
11- 1
.names new_n171_ new_n163_ new_DP_OP_14J7_126_224/n2_ new_distY[7]_
100 1
010 1
111 1
001 1
.names new_intadd_57/B[8]_ new_intadd_57/A[8]_ new_intadd_57/n2_ \
 new_intadd_57/n1_
1-1 1
-11 1
11- 1
.names new_intadd_57/B[8]_ new_intadd_57/A[8]_ new_intadd_57/n2_ out[8]
100 1
010 1
111 1
001 1
.names new_intadd_57/B[7]_ new_intadd_57/A[7]_ new_intadd_57/n3_ \
 new_intadd_57/n2_
1-1 1
-11 1
11- 1
.names new_intadd_57/B[7]_ new_intadd_57/A[7]_ new_intadd_57/n3_ out[7]
100 1
010 1
111 1
001 1
.names new_intadd_57/B[6]_ new_intadd_57/A[6]_ new_intadd_57/n4_ \
 new_intadd_57/n3_
1-1 1
-11 1
11- 1
.names new_intadd_57/B[6]_ new_intadd_57/A[6]_ new_intadd_57/n4_ out[6]
100 1
010 1
111 1
001 1
.names new_intadd_57/B[5]_ new_intadd_57/A[5]_ new_intadd_57/n5_ \
 new_intadd_57/n4_
1-1 1
-11 1
11- 1
.names new_intadd_57/B[5]_ new_intadd_57/A[5]_ new_intadd_57/n5_ out[5]
100 1
010 1
111 1
001 1
.names new_intadd_57/B[4]_ new_intadd_57/A[4]_ new_intadd_57/n6_ \
 new_intadd_57/n5_
1-1 1
-11 1
11- 1
.names new_intadd_57/B[4]_ new_intadd_57/A[4]_ new_intadd_57/n6_ out[4]
100 1
010 1
111 1
001 1
.names new_intadd_57/B[3]_ new_intadd_57/A[3]_ new_intadd_57/n7_ \
 new_intadd_57/n6_
1-1 1
-11 1
11- 1
.names new_intadd_57/B[3]_ new_intadd_57/A[3]_ new_intadd_57/n7_ out[3]
100 1
010 1
111 1
001 1
.names new_n143_ new_intadd_57/A[2]_ new_intadd_57/n8_ new_intadd_57/n7_
1-1 1
-11 1
11- 1
.names new_n143_ new_intadd_57/A[2]_ new_intadd_57/n8_ out[2]
100 1
010 1
111 1
001 1
.names new_intadd_57/B[1]_ new_distZ[1]_ new_intadd_57/n9_ \
 new_intadd_57/n8_
1-1 1
-11 1
11- 1
.names new_intadd_57/B[1]_ new_distZ[1]_ new_intadd_57/n9_ out[1]
100 1
010 1
111 1
001 1
.names new_distY[0]_ new_distZ[0]_ new_distX[0]_ new_intadd_57/n9_
1-1 1
-11 1
11- 1
.names new_distY[0]_ new_distZ[0]_ new_distX[0]_ out[0]
100 1
010 1
111 1
001 1
.names new_C1/Z_7_ new_n164_ new_DP_OP_10J7_123_2979/n2_ \
 new_DP_OP_10J7_123_2979/n1_
1-1 1
-11 1
11- 1
.names new_C1/Z_7_ new_n164_ new_DP_OP_10J7_123_2979/n2_ new_distX[7]_
100 1
010 1
111 1
001 1
.names z1[0] new_n103_ new_n102_ z0[1] new_n104_
00-- 1
--11 1
.names z1[1] new_n102_
0 1
.names y1[0] new_n71_ new_n70_ y0[1] new_n72_
00-- 1
--11 1
.names y1[1] new_n70_
0 1
.names x1[0] new_n87_ new_n86_ x0[1] new_n88_
00-- 1
--11 1
.names x1[1] new_n86_
0 1
.names z1[3] new_n107_ new_n106_ new_n108_
0-0 1
00- 1
-00 1
.names z0[3] new_n107_
0 1
.names z0[2] new_n105_ new_n104_ new_n106_
0-0 1
00- 1
-00 1
.names z1[2] new_n105_
0 1
.names y1[3] new_n75_ new_n74_ new_n76_
0-0 1
00- 1
-00 1
.names y0[3] new_n75_
0 1
.names y0[2] new_n73_ new_n72_ new_n74_
0-0 1
00- 1
-00 1
.names y1[2] new_n73_
0 1
.names x1[3] new_n91_ new_n90_ new_n92_
0-0 1
00- 1
-00 1
.names x0[3] new_n91_
0 1
.names x0[2] new_n89_ new_n88_ new_n90_
0-0 1
00- 1
-00 1
.names x1[2] new_n89_
0 1
.names z1[5] new_n111_ new_n110_ new_n113_
0-0 1
00- 1
-00 1
.names z0[5] new_n110_
0 1
.names z0[4] new_n109_ new_n108_ new_n111_
0-0 1
00- 1
-00 1
.names z1[4] new_n109_
0 1
.names y1[5] new_n79_ new_n78_ new_n81_
0-0 1
00- 1
-00 1
.names y0[5] new_n78_
0 1
.names y0[4] new_n77_ new_n76_ new_n79_
0-0 1
00- 1
-00 1
.names y1[4] new_n77_
0 1
.names x1[5] new_n95_ new_n94_ new_n97_
0-0 1
00- 1
-00 1
.names x0[5] new_n94_
0 1
.names x0[4] new_n93_ new_n92_ new_n95_
0-0 1
00- 1
-00 1
.names x1[4] new_n93_
0 1
.names z0[6] new_n133_
0 1
.names z1[6] new_n132_
0 1
.names y0[6] new_n130_
0 1
.names y1[6] new_n129_
0 1
.names x0[6] new_n136_
0 1
.names x1[6] new_n135_
0 1
.names z1[7] new_n117_
0 1
.names z0[7] new_n116_
0 1
.names new_n117_ z0[7] new_n114_
11 0
.names new_n113_ new_n112_ z0[6] new_n132_ new_n115_
--00 1
00-- 1
.names new_n133_ z1[6] new_n112_
00 1
.names y1[7] new_n85_
0 1
.names y0[7] new_n84_
0 1
.names new_n85_ y0[7] new_n82_
11 0
.names new_n81_ new_n80_ y0[6] new_n129_ new_n83_
--00 1
00-- 1
.names new_n130_ y1[6] new_n80_
00 1
.names x1[7] new_n101_
0 1
.names x0[7] new_n100_
0 1
.names new_n101_ x0[7] new_n98_
11 0
.names new_n97_ new_n96_ x0[6] new_n135_ new_n99_
--00 1
00-- 1
.names new_n136_ x1[6] new_n96_
00 1
.names new_DP_OP_14J7_126_224/n1_ new_n124_
0 1
.names new_DP_OP_18J7_129_7436/n1_ new_n125_
0 1
.names new_n137_ new_n138_ new_DP_OP_18J7_129_7436/n8_
00 0
.names new_n139_ new_n140_ new_DP_OP_14J7_126_224/n8_
00 0
.names new_n141_ new_n142_ new_DP_OP_10J7_123_2979/n8_
00 0
.names new_distZ[3]_ new_distY[3]_ new_n120_
10 1
01 1
.names new_distZ[4]_ new_distY[4]_ new_n121_
10 1
01 1
.names new_distZ[5]_ new_distY[5]_ new_n122_
10 1
01 1
.names new_distZ[6]_ new_distY[6]_ new_n123_
10 1
01 1
.names new_distZ[7]_ new_distY[7]_ new_n118_
10 1
01 1
.names new_n117_ new_n116_ new_n178_
11 0
.names new_n85_ new_n84_ new_n171_
11 0
.names new_n101_ new_n100_ new_C1/Z_7_
11 0
.names new_n125_ new_n124_ new_n127_
10 1
01 1
.names new_DP_OP_10J7_123_2979/n1_ new_n126_
0 1
.names new_DP_OP_18J7_129_7436/n1_ new_DP_OP_14J7_126_224/n1_ new_n61_
11 0
.names new_n142_ new_n141_ new_distX[0]_
11 1
00 1
.names new_n138_ new_n137_ new_distZ[0]_
11 1
00 1
.names new_n140_ new_n139_ new_distY[0]_
11 1
00 1
.names new_distX[1]_ new_distY[1]_ new_intadd_57/B[1]_
10 1
01 1
.names new_distX[1]_ new_distY[1]_ new_n143_
11 1
.names new_n119_ new_distX[2]_ new_intadd_57/A[2]_
10 1
01 1
.names new_distZ[2]_ new_distY[2]_ new_n119_
10 1
01 1
.names new_n64_ new_intadd_57/B[3]_
0 1
.names new_n120_ new_distX[3]_ new_intadd_57/A[3]_
10 1
01 1
.names new_distZ[2]_ new_distX[2]_ new_distY[2]_ new_n64_
0-0 1
00- 1
-00 1
.names new_n65_ new_intadd_57/B[4]_
0 1
.names new_n121_ new_distX[4]_ new_intadd_57/A[4]_
10 1
01 1
.names new_distZ[3]_ new_distX[3]_ new_distY[3]_ new_n65_
0-0 1
00- 1
-00 1
.names new_n66_ new_intadd_57/B[5]_
0 1
.names new_n122_ new_distX[5]_ new_intadd_57/A[5]_
10 1
01 1
.names new_distZ[4]_ new_distX[4]_ new_distY[4]_ new_n66_
0-0 1
00- 1
-00 1
.names new_n67_ new_intadd_57/B[6]_
0 1
.names new_n123_ new_distX[6]_ new_intadd_57/A[6]_
10 1
01 1
.names new_distZ[5]_ new_distX[5]_ new_distY[5]_ new_n67_
0-0 1
00- 1
-00 1
.names new_n68_ new_intadd_57/B[7]_
0 1
.names new_n118_ new_distX[7]_ new_intadd_57/A[7]_
10 1
01 1
.names new_distZ[6]_ new_distX[6]_ new_distY[6]_ new_n68_
0-0 1
00- 1
-00 1
.names new_n69_ new_intadd_57/B[8]_
0 1
.names new_n127_ new_n126_ new_intadd_57/A[8]_
10 1
01 1
.names new_distZ[7]_ new_distX[7]_ new_distY[7]_ new_n69_
0-0 1
00- 1
-00 1
.names new_intadd_57/n1_ new_n62_ out[10]
10 1
.names new_n61_ new_n126_ new_n125_ new_n124_ new_n62_
--11 0
11-- 0
.names new_n62_ new_intadd_57/n1_ new_n63_
10 1
.names out[10] new_n63_ out[9]
00 1
.names y0[1] new_n70_ y0[0] new_n71_
--0 1
00- 1
.names new_n83_ new_n82_ y1[7] new_n84_ new_n128_
--11 0
11-- 0
.names y0[0] y1[0] new_n128_ new_n139_
1-0 0
-11 0
.names y1[0] y0[0] new_n128_ new_n140_
1-0 1
-11 1
.names y0[1] y1[1] new_n128_ new_n156_
1-0 0
-11 0
.names y0[2] y1[2] new_n128_ new_n155_
1-0 0
-11 0
.names y0[3] y1[3] new_n128_ new_n154_
1-0 0
-11 0
.names y0[4] y1[4] new_n128_ new_n153_
1-0 0
-11 0
.names y0[5] y1[5] new_n128_ new_n152_
1-0 0
-11 0
.names y0[7] y1[7] new_n128_ new_n163_
1-0 0
-11 0
.names x0[1] new_n86_ x0[0] new_n87_
--0 1
00- 1
.names new_n99_ new_n98_ x1[7] new_n100_ new_n134_
--11 0
11-- 0
.names x0[0] x1[0] new_n134_ new_n141_
1-0 0
-11 0
.names x1[0] x0[0] new_n134_ new_n142_
1-0 1
-11 1
.names x0[1] x1[1] new_n134_ new_n161_
1-0 0
-11 0
.names x0[2] x1[2] new_n134_ new_n160_
1-0 0
-11 0
.names x0[3] x1[3] new_n134_ new_n159_
1-0 0
-11 0
.names x0[4] x1[4] new_n134_ new_n158_
1-0 0
-11 0
.names x0[5] x1[5] new_n134_ new_n157_
1-0 0
-11 0
.names x0[7] x1[7] new_n134_ new_n164_
1-0 0
-11 0
.names z0[1] new_n102_ z0[0] new_n103_
--0 1
00- 1
.names new_n115_ new_n114_ z1[7] new_n116_ new_n131_
--11 0
11-- 0
.names z0[0] z1[0] new_n131_ new_n137_
1-0 0
-11 0
.names z1[0] z0[0] new_n131_ new_n138_
1-0 1
-11 1
.names z0[1] z1[1] new_n131_ new_n151_
1-0 0
-11 0
.names z0[2] z1[2] new_n131_ new_n150_
1-0 0
-11 0
.names z0[3] z1[3] new_n131_ new_n149_
1-0 0
-11 0
.names z0[4] z1[4] new_n131_ new_n148_
1-0 0
-11 0
.names z0[5] z1[5] new_n131_ new_n147_
1-0 0
-11 0
.names z0[7] z1[7] new_n131_ new_n162_
1-0 0
-11 0
.names y1[1] y0[1] new_n128_ new_n165_
1-0 1
-11 1
.names y1[2] y0[2] new_n128_ new_n166_
1-0 1
-11 1
.names y1[3] y0[3] new_n128_ new_n167_
1-0 1
-11 1
.names y1[4] y0[4] new_n128_ new_n168_
1-0 1
-11 1
.names y1[5] y0[5] new_n128_ new_n169_
1-0 1
-11 1
.names y1[6] y0[6] new_n128_ new_n170_
1-0 1
-11 1
.names x1[1] x0[1] new_n134_ new_C1/Z_1_
1-0 1
-11 1
.names x1[2] x0[2] new_n134_ new_C1/Z_2_
1-0 1
-11 1
.names x1[3] x0[3] new_n134_ new_C1/Z_3_
1-0 1
-11 1
.names x1[4] x0[4] new_n134_ new_C1/Z_4_
1-0 1
-11 1
.names x1[5] x0[5] new_n134_ new_C1/Z_5_
1-0 1
-11 1
.names x1[6] x0[6] new_n134_ new_C1/Z_6_
1-0 1
-11 1
.names z1[1] z0[1] new_n131_ new_n172_
1-0 1
-11 1
.names z1[2] z0[2] new_n131_ new_n173_
1-0 1
-11 1
.names z1[3] z0[3] new_n131_ new_n174_
1-0 1
-11 1
.names z1[4] z0[4] new_n131_ new_n175_
1-0 1
-11 1
.names z1[5] z0[5] new_n131_ new_n176_
1-0 1
-11 1
.names z1[6] z0[6] new_n131_ new_n177_
1-0 1
-11 1
.names new_n130_ new_n129_ new_n128_ new_n144_
1-0 1
-11 1
.names new_n133_ new_n132_ new_n131_ new_n145_
1-0 1
-11 1
.names new_n136_ new_n135_ new_n134_ new_n146_
1-0 1
-11 1
.names out[11]
 0
.names out[12]
 0
.names out[13]
 0
.names out[14]
 0
.names out[15]
 0
.names out[16]
 0
.names out[17]
 0
.names out[18]
 0
.names out[19]
 0
.names out[20]
 0
.names out[21]
 0
.names out[22]
 0
.names out[23]
 0
.names out[24]
 0
.names out[25]
 0
.names out[26]
 0
.names out[27]
 0
.names out[28]
 0
.names out[29]
 0
.names out[30]
 0
.names out[31]
 0
.names out[32]
 0
.end
