.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout
.gate zero   O=s[0]
.gate zero   O=s[1]
.gate one    O=s[2]
.gate zero   O=s[3]
.gate zero   O=s[4]
.gate one    O=s[5]
.gate one    O=s[6]
.gate zero   O=s[7]
.gate zero   O=s[8]
.gate zero   O=s[9]
.gate one    O=s[10]
.gate zero   O=s[11]
.gate zero   O=s[20]
.gate one    O=n202
.gate inv1   a=x[6] O=n142
.gate inv1   a=x[11] O=n193
.gate inv1   a=x[12] O=n199
.gate inv1   a=x[13] O=n214
.gate inv1   a=x[14] O=n222
.gate inv1   a=x[15] O=n234
.gate inv1   a=x[18] O=n262
.gate inv1   a=x[21] O=n293
.gate inv1   a=x[26] O=n337
.gate inv1   a=x[28] O=n364
.gate inv1   a=y[0] O=s[15]
.gate buf    a=y[5] O=s[13]
.gate inv1   a=y[6] O=n165
.gate nand2  a=y[10] b=x[10] O=n182
.gate inv1   a=y[11] O=n194
.gate nand2  a=y[11] b=x[11] O=n196
.gate inv1   a=y[12] O=n200
.gate inv1   a=y[13] O=n215
.gate nand2  a=y[13] b=x[13] O=n217
.gate and2   a=y[14] b=x[14] O=n220
.gate inv1   a=y[14] O=n223
.gate inv1   a=y[15] O=n235
.gate nand2  a=y[15] b=x[15] O=n237
.gate nand2  a=y[16] b=x[16] O=n252
.gate nor2   a=y[16] b=x[16] O=n253
.gate inv1   a=y[16] O=s[22]
.gate nor2   a=y[17] b=x[17] O=n257
.gate nand2  a=y[17] b=x[17] O=n258
.gate inv1   a=y[18] O=n263
.gate nor2   a=y[18] b=x[18] O=n266
.gate nor2   a=y[19] b=x[19] O=n274
.gate and2   a=y[19] b=x[19] O=n275
.gate or2    a=y[20] b=x[20] O=n278
.gate nand2  a=y[20] b=x[20] O=n279
.gate inv1   a=y[21] O=n294
.gate nand2  a=y[21] b=x[21] O=n297
.gate nor2   a=y[22] b=x[22] O=n302
.gate nor2   a=y[23] b=x[23] O=n309
.gate nand2  a=y[23] b=x[23] O=n310
.gate nor2   a=y[24] b=x[24] O=n314
.gate nand2  a=y[24] b=x[24] O=n316
.gate nor2   a=y[25] b=x[25] O=n332
.gate nand2  a=y[25] b=x[25] O=n333
.gate inv1   a=y[26] O=n338
.gate nor2   a=y[26] b=x[26] O=n341
.gate nor2   a=y[27] b=x[27] O=n348
.gate nand2  a=y[27] b=x[27] O=n349
.gate inv1   a=y[28] O=n365
.gate nor2   a=y[29] b=x[29] O=n371
.gate nand2  a=y[29] b=x[29] O=n372
.gate nor2   a=y[30] b=x[30] O=n378
.gate nand2  a=y[30] b=x[30] O=n380
.gate nor2   a=y[31] b=x[31] O=n385
.gate nand2  a=y[31] b=x[31] O=n386
.gate nand2  a=n165 b=n142 O=s[16]
.gate nand2  a=n194 b=n193 O=n195
.gate nand2  a=n196 b=n182 O=n205
.gate nand2  a=n200 b=n199 O=n201
.gate nand2  a=n215 b=n214 O=n216
.gate nand2  a=n217 b=n202 O=n245
.gate nand2  a=n223 b=n222 O=n224
.gate nand2  a=n235 b=n234 O=n236
.gate inv1   a=n252 O=s[23]
.gate inv1   a=n253 O=n251
.gate inv1   a=n257 O=n269
.gate nand2  a=n258 b=n252 O=n286
.gate nor2   a=n263 b=n262 O=n264
.gate nor2   a=n274 b=n266 O=n281
.gate inv1   a=n274 O=n284
.gate nand2  a=n294 b=n293 O=n295
.gate nand2  a=n297 b=n279 O=n324
.gate nor2   a=n309 b=n302 O=n318
.gate inv1   a=n314 O=n315
.gate inv1   a=n332 O=n344
.gate inv1   a=n333 O=n334
.gate aoi21  a=n333 b=n316 c=n332 O=n358
.gate nor2   a=n338 b=n337 O=n339
.gate inv1   a=n341 O=n342
.gate nor4   a=n348 b=n341 c=n332 d=n314 O=n354
.gate inv1   a=n349 O=n350
.gate nand2  a=n365 b=n364 O=n366
.gate nor2   a=n365 b=n364 O=n367
.gate inv1   a=n371 O=n382
.gate inv1   a=n372 O=n373
.gate inv1   a=n378 O=n379
.gate inv1   a=n380 O=n391
.gate inv1   a=n386 O=n387
.gate nand2  a=n205 b=n195 O=n206
.gate aoi21  a=n245 b=n216 c=n220 O=n246
.gate nand4  a=n236 b=n224 c=n216 d=n201 O=n240
.gate nand2  a=n236 b=n224 O=s[17]
.gate nand3  a=n286 b=n281 c=n269 O=n287
.gate nand3  a=n281 b=n269 c=n251 O=s[21]
.gate oai21  a=n275 b=n264 c=n284 O=n285
.gate aoi22  a=n324 b=n295 c=y[22] d=x[22] O=n325
.gate nand3  a=n318 b=n295 c=n278 O=n319
.gate inv1   a=n318 O=n323
.gate nand2  a=n316 b=n315 O=n317
.gate nor2   a=n334 b=n332 O=n335
.gate inv1   a=n339 O=n340
.gate oai21  a=n358 b=n339 c=n342 O=n359
.gate nor2   a=n350 b=n348 O=n351
.gate inv1   a=n367 O=n368
.gate nor2   a=n373 b=n371 O=n374
.gate nand2  a=n380 b=n379 O=n381
.gate nor2   a=n387 b=n385 O=n388
.gate aoi21  a=s[9] b=n206 c=n240 O=n243
.gate oai21  a=n246 b=s[17] c=n237 O=s[14]
.gate buf    a=s[17] O=s[19]
.gate nor2   a=n319 b=s[21] O=n320
.gate aoi21  a=n287 b=n285 c=n319 O=n321
.gate oai21  a=n325 b=n323 c=n310 O=n326
.gate nand2  a=n340 b=n342 O=n343
.gate aoi21  a=n359 b=n349 c=n348 O=n360
.gate nand2  a=n368 b=n366 O=n369
.gate nor2   a=s[14] b=n243 O=n248
.gate nand2  a=n354 b=n320 O=n355
.gate inv1   a=n321 O=n322
.gate inv1   a=n326 O=n327
.gate oai21  a=n326 b=n321 c=n354 O=n357
.gate inv1   a=n360 O=n361
.gate nand2  a=n248 b=s[10] O=n249
.gate aoi21  a=n248 b=s[10] c=n355 O=n356
.gate nand2  a=n327 b=n322 O=n328
.gate nand2  a=n361 b=n357 O=n362
.gate nand2  a=n251 b=n249 O=n255
.gate aoi21  a=n320 b=n249 c=n328 O=n329
.gate oai21  a=n362 b=n356 c=n366 O=n375
.gate nor2   a=n362 b=n356 O=s[18]
.gate nand2  a=n255 b=n252 O=s[12]
.gate xor2a  a=n329 b=n317 O=s[24]
.gate oai21  a=n329 b=n314 c=n316 O=n331
.gate nand2  a=n375 b=n368 O=n376
.gate xor2a  a=n369 b=s[18] O=s[28]
.gate xor2a  a=n335 b=n331 O=s[25]
.gate aoi21  a=n344 b=n331 c=n334 O=n345
.gate xor2a  a=n376 b=n374 O=s[29]
.gate aoi21  a=n376 b=n382 c=n373 O=n383
.gate nand2  a=n376 b=n382 O=n392
.gate nor2   a=n345 b=n341 O=n346
.gate oai21  a=n345 b=n341 c=n340 O=n352
.gate xor2a  a=n383 b=n381 O=s[30]
.gate oai21  a=n383 b=n378 c=n380 O=n389
.gate nand2  a=n392 b=n372 O=n393
.gate aoi22  a=n346 b=n340 c=n345 d=n343 O=s[26]
.gate xor2a  a=n352 b=n351 O=s[27]
.gate xor2a  a=n389 b=n388 O=s[31]
.gate aoi21  a=n393 b=n379 c=n391 O=n394
.gate oai21  a=n394 b=n385 c=n386 O=cout
.end
