# Benchmark "alu4" written by ABC on Mon Jun 29 16:59:19 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n495_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=new_n55_ b=new_n87_ c=new_n86_ d=new_n83_ O=new_n88_
.gate nand2  a=new_n88_ b=i_12_ O=new_n89_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n90_
.gate nor2   a=new_n40_ b=i_1_ O=new_n91_
.gate nand2  a=new_n29_ b=i_2_ O=new_n92_
.gate oai21  a=new_n92_ b=new_n91_ c=new_n90_ O=new_n93_
.gate nand2  a=new_n29_ b=i_1_ O=new_n94_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n95_
.gate aoi21  a=new_n95_ b=new_n94_ c=i_7_ O=new_n96_
.gate nor2   a=new_n96_ b=new_n93_ O=new_n97_
.gate nor2   a=i_6_ b=i_5_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n36_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n97_ O=new_n100_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n100_ O=new_n102_
.gate inv1   a=new_n45_ O=new_n103_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n104_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n104_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n79_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n103_ O=new_n107_
.gate inv1   a=i_1_ O=new_n108_
.gate nand2  a=i_6_ b=new_n108_ O=new_n109_
.gate inv1   a=i_2_ O=new_n110_
.gate inv1   a=new_n77_ O=new_n111_
.gate oai21  a=new_n111_ b=new_n110_ c=i_7_ O=new_n112_
.gate nand2  a=i_5_ b=new_n79_ O=new_n113_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n114_
.gate nand4  a=new_n114_ b=new_n113_ c=new_n112_ d=new_n109_ O=new_n115_
.gate nand3  a=new_n115_ b=new_n107_ c=new_n34_ O=new_n116_
.gate nand2  a=i_10_ b=new_n36_ O=new_n117_
.gate nand2  a=i_9_ b=i_7_ O=new_n118_
.gate nand3  a=new_n118_ b=new_n117_ c=new_n25_ O=new_n119_
.gate nand2  a=i_2_ b=i_0_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand2  a=new_n121_ b=i_6_ O=new_n122_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n119_ c=i_12_ O=new_n125_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n125_ O=new_n129_
.gate nor2   a=new_n129_ b=new_n116_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n102_ c=new_n89_ O=o_2_
.gate nor2   a=i_11_ b=i_7_ O=new_n132_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n132_ O=new_n133_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n134_
.gate nand2  a=new_n149_ b=new_n41_ O=new_n135_
.gate nor2   a=i_10_ b=i_9_ O=new_n136_
.gate nor2   a=i_6_ b=new_n108_ O=new_n137_
.gate nor3   a=new_n137_ b=new_n29_ c=i_2_ O=new_n138_
.gate nor2   a=new_n54_ b=i_3_ O=new_n139_
.gate nor2   a=i_2_ b=i_1_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n79_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n139_ O=new_n143_
.gate nand2  a=i_12_ b=i_6_ O=new_n144_
.gate nand2  a=i_11_ b=new_n40_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n144_ c=new_n108_ O=new_n146_
.gate nand2  a=new_n40_ b=i_1_ O=new_n147_
.gate nand2  a=new_n147_ b=i_7_ O=new_n148_
.gate nor2   a=i_9_ b=new_n54_ O=new_n149_
.gate nand2  a=new_n149_ b=i_5_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand3  a=new_n140_ b=new_n149_ c=i_8_ O=new_n152_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n155_
.gate oai21  a=new_n155_ b=new_n154_ c=new_n152_ O=new_n156_
.gate nand2  a=new_n156_ b=i_5_ O=new_n157_
.gate nand3  a=i_4_ b=new_n23_ c=new_n110_ O=new_n158_
.gate nand3  a=new_n139_ b=new_n110_ c=new_n108_ O=new_n159_
.gate and2   a=new_n574_ b=new_n157_ O=new_n160_
.gate nand3  a=new_n138_ b=new_n132_ c=new_n43_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate nor2   a=i_3_ b=i_2_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n108_ O=new_n164_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n165_
.gate nand2  a=i_5_ b=i_0_ O=new_n166_
.gate nand2  a=new_n29_ b=i_0_ O=new_n167_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n168_
.gate nor2   a=i_8_ b=i_7_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n41_ O=new_n170_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n171_
.gate nor2   a=new_n133_ b=i_2_ O=new_n172_
.gate aoi21  a=new_n172_ b=new_n171_ c=new_n607_ O=new_n173_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n174_
.gate nand2  a=new_n41_ b=i_4_ O=new_n175_
.gate oai21  a=new_n169_ b=new_n163_ c=new_n108_ O=new_n176_
.gate nor2   a=i_6_ b=i_2_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n50_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n176_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate aoi21  a=new_n180_ b=new_n174_ c=new_n175_ O=new_n181_
.gate nand3  a=new_n139_ b=new_n35_ c=new_n108_ O=new_n182_
.gate inv1   a=new_n175_ O=new_n183_
.gate nand3  a=new_n183_ b=new_n140_ c=new_n25_ O=new_n184_
.gate nand3  a=new_n184_ b=new_n182_ c=new_n608_ O=new_n185_
.gate or2    a=new_n185_ b=new_n181_ O=new_n186_
.gate aoi21  a=new_n186_ b=new_n29_ c=new_n560_ O=new_n187_
.gate nor2   a=new_n25_ b=i_3_ O=new_n188_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n189_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n190_
.gate nor2   a=new_n77_ b=i_9_ O=new_n191_
.gate nand2  a=new_n149_ b=i_6_ O=new_n192_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n193_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n194_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n194_ O=new_n196_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n196_ O=new_n199_
.gate nor2   a=i_2_ b=i_0_ O=new_n200_
.gate nand2  a=new_n200_ b=i_4_ O=new_n201_
.gate aoi21  a=new_n189_ b=new_n165_ c=new_n201_ O=new_n202_
.gate nor2   a=i_1_ b=i_0_ O=new_n203_
.gate nand2  a=new_n203_ b=i_4_ O=new_n204_
.gate aoi21  a=new_n190_ b=new_n170_ c=new_n204_ O=new_n205_
.gate nor2   a=new_n205_ b=new_n202_ O=new_n206_
.gate aoi21  a=new_n560_ b=new_n57_ c=new_n559_ O=new_n207_
.gate nand4  a=new_n207_ b=new_n187_ c=o_2_ d=new_n135_ O=o_3_
.gate inv1   a=new_n49_ O=new_n209_
.gate nand2  a=new_n181_ b=new_n209_ O=new_n210_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n211_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n214_
.gate oai21  a=new_n214_ b=new_n25_ c=new_n330_ O=new_n215_
.gate nand2  a=new_n188_ b=new_n57_ O=new_n216_
.gate aoi21  a=new_n216_ b=new_n193_ c=new_n49_ O=new_n217_
.gate nand3  a=new_n608_ b=new_n556_ c=new_n210_ O=new_n218_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n219_
.gate nor2   a=new_n57_ b=i_11_ O=new_n220_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n221_
.gate nand2  a=i_12_ b=i_2_ O=new_n222_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n223_
.gate oai21  a=new_n223_ b=new_n222_ c=new_n221_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n55_ O=new_n225_
.gate nor2   a=i_13_ b=i_12_ O=new_n226_
.gate nor2   a=new_n195_ b=new_n211_ O=new_n227_
.gate nand2  a=i_13_ b=new_n55_ O=new_n228_
.gate nand3  a=new_n226_ b=new_n91_ c=i_11_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n228_ O=new_n230_
.gate nor2   a=new_n230_ b=new_n227_ O=new_n231_
.gate nand3  a=new_n231_ b=new_n225_ c=new_n608_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n79_ O=new_n233_
.gate nand2  a=i_2_ b=i_1_ O=new_n234_
.gate nor2   a=new_n234_ b=i_0_ O=new_n235_
.gate nand2  a=new_n235_ b=i_8_ O=new_n236_
.gate nand2  a=i_3_ b=i_1_ O=new_n237_
.gate oai21  a=new_n237_ b=new_n36_ c=new_n219_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n79_ O=new_n239_
.gate aoi21  a=new_n239_ b=new_n236_ c=new_n267_ O=new_n240_
.gate oai21  a=new_n607_ b=new_n240_ c=new_n54_ O=new_n241_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n242_
.gate aoi22  a=new_n607_ b=new_n188_ c=new_n213_ d=new_n183_ O=new_n243_
.gate nor2   a=i_11_ b=new_n41_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n36_ O=new_n245_
.gate oai22  a=new_n245_ b=new_n222_ c=new_n608_ d=new_n608_ O=new_n246_
.gate nand2  a=new_n246_ b=i_6_ O=new_n247_
.gate nand2  a=new_n25_ b=i_2_ O=new_n248_
.gate nand2  a=new_n137_ b=new_n244_ O=new_n249_
.gate nand2  a=new_n25_ b=i_3_ O=new_n250_
.gate nand2  a=new_n127_ b=i_10_ O=new_n251_
.gate aoi21  a=new_n250_ b=i_7_ c=new_n251_ O=new_n252_
.gate nand4  a=new_n610_ b=new_n249_ c=new_n247_ d=new_n243_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nand3  a=new_n254_ b=new_n241_ c=new_n233_ O=new_n255_
.gate oai21  a=new_n255_ b=new_n218_ c=new_n29_ O=new_n256_
.gate nand2  a=new_n48_ b=i_12_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nand3  a=new_n134_ b=new_n41_ c=i_7_ O=new_n259_
.gate oai22  a=new_n608_ b=new_n211_ c=new_n259_ d=new_n211_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n29_ O=new_n261_
.gate nand2  a=i_3_ b=i_2_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n264_
.gate nor2   a=i_4_ b=new_n23_ O=new_n265_
.gate nand2  a=new_n265_ b=i_1_ O=new_n266_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n267_
.gate nand4  a=new_n569_ b=new_n608_ c=new_n261_ d=new_n608_ O=new_n268_
.gate aoi21  a=new_n258_ b=new_n162_ c=new_n268_ O=new_n269_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n559_ O=new_n272_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n275_
.gate oai21  a=new_n607_ b=new_n274_ c=new_n55_ O=new_n276_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n277_
.gate nor2   a=new_n118_ b=i_11_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand3  a=new_n279_ b=new_n277_ c=new_n245_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n57_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n276_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n235_ O=new_n283_
.gate nand2  a=i_12_ b=i_9_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand2  a=i_1_ b=i_0_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nor2   a=i_12_ b=new_n40_ O=new_n288_
.gate inv1   a=new_n264_ O=new_n289_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n290_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n291_
.gate nor2   a=new_n291_ b=new_n290_ O=new_n292_
.gate aoi21  a=new_n289_ b=new_n151_ c=new_n292_ O=new_n293_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n294_
.gate nor2   a=new_n237_ b=i_0_ O=new_n295_
.gate nand2  a=i_10_ b=i_9_ O=new_n296_
.gate aoi21  a=new_n145_ b=new_n144_ c=new_n296_ O=new_n297_
.gate oai21  a=new_n297_ b=new_n607_ c=new_n121_ O=new_n298_
.gate nor2   a=i_13_ b=i_11_ O=new_n299_
.gate inv1   a=new_n174_ O=new_n300_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n301_
.gate nand4  a=new_n298_ b=new_n293_ c=new_n283_ d=new_n272_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate nand2  a=new_n57_ b=i_10_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nand3  a=new_n305_ b=new_n137_ c=new_n79_ O=new_n306_
.gate inv1   a=new_n118_ O=new_n307_
.gate nand2  a=new_n307_ b=i_11_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand4  a=new_n309_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n310_
.gate nand3  a=new_n310_ b=new_n608_ c=new_n306_ O=new_n311_
.gate nor2   a=new_n43_ b=new_n108_ O=new_n312_
.gate oai21  a=new_n121_ b=new_n288_ c=new_n312_ O=new_n313_
.gate nand2  a=new_n51_ b=i_4_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand2  a=i_8_ b=new_n23_ O=new_n316_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n317_
.gate oai22  a=new_n317_ b=new_n47_ c=new_n294_ d=new_n316_ O=new_n318_
.gate nand3  a=new_n608_ b=new_n608_ c=new_n313_ O=new_n319_
.gate nor2   a=new_n319_ b=new_n311_ O=new_n320_
.gate inv1   a=new_n267_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n142_ O=new_n322_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate aoi22  a=new_n324_ b=new_n295_ c=new_n305_ d=new_n235_ O=new_n325_
.gate nand3  a=new_n325_ b=new_n322_ c=new_n608_ O=new_n326_
.gate aoi21  a=new_n326_ b=new_n36_ c=new_n607_ O=new_n327_
.gate nor2   a=i_13_ b=new_n25_ O=new_n328_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n329_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n330_
.gate oai21  a=new_n324_ b=new_n607_ c=new_n300_ O=new_n331_
.gate nand2  a=i_13_ b=new_n57_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand2  a=new_n177_ b=new_n35_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n85_ O=new_n335_
.gate aoi21  a=new_n335_ b=new_n321_ c=new_n333_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n331_ O=new_n337_
.gate aoi22  a=new_n337_ b=new_n79_ c=new_n464_ d=i_4_ O=new_n338_
.gate nand3  a=new_n338_ b=new_n327_ c=new_n320_ O=new_n339_
.gate inv1   a=new_n226_ O=new_n340_
.gate nand2  a=new_n50_ b=i_4_ O=new_n341_
.gate nand3  a=new_n341_ b=new_n285_ c=i_11_ O=new_n342_
.gate nand3  a=new_n299_ b=new_n84_ c=new_n43_ O=new_n343_
.gate nand2  a=i_13_ b=i_9_ O=new_n344_
.gate nand3  a=new_n344_ b=new_n221_ c=i_5_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate nand3  a=new_n346_ b=new_n343_ c=new_n342_ O=new_n347_
.gate aoi21  a=new_n607_ b=new_n23_ c=new_n347_ O=new_n348_
.gate nand3  a=new_n348_ b=new_n608_ c=new_n609_ O=new_n349_
.gate inv1   a=new_n334_ O=new_n350_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n351_
.gate oai21  a=new_n351_ b=new_n41_ c=new_n29_ O=new_n352_
.gate aoi21  a=new_n350_ b=new_n299_ c=new_n352_ O=new_n353_
.gate nand2  a=new_n299_ b=new_n84_ O=new_n354_
.gate oai21  a=new_n340_ b=new_n109_ c=new_n354_ O=new_n355_
.gate aoi22  a=new_n355_ b=new_n41_ c=new_n607_ d=new_n68_ O=new_n356_
.gate oai21  a=new_n117_ b=new_n145_ c=new_n290_ O=new_n357_
.gate aoi22  a=new_n357_ b=new_n54_ c=new_n607_ d=new_n23_ O=new_n358_
.gate nand3  a=new_n358_ b=new_n356_ c=new_n353_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n349_ O=new_n360_
.gate nand4  a=new_n136_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n361_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n362_
.gate oai21  a=new_n172_ b=i_4_ c=new_n362_ O=new_n363_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n364_
.gate nand3  a=new_n608_ b=new_n363_ c=new_n361_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nand2  a=new_n226_ b=new_n191_ O=new_n367_
.gate nand3  a=new_n608_ b=new_n367_ c=new_n608_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n108_ O=new_n369_
.gate inv1   a=new_n64_ O=new_n370_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n371_
.gate nand3  a=new_n371_ b=new_n608_ c=new_n369_ O=new_n372_
.gate aoi21  a=new_n368_ b=new_n110_ c=new_n372_ O=new_n373_
.gate nand3  a=new_n373_ b=new_n366_ c=new_n360_ O=new_n374_
.gate aoi22  a=new_n374_ b=i_0_ c=new_n339_ d=i_5_ O=new_n375_
.gate nand4  a=new_n375_ b=new_n303_ c=new_n269_ d=new_n256_ O=o_4_
.gate aoi21  a=new_n189_ b=new_n165_ c=i_2_ O=new_n377_
.gate aoi21  a=new_n195_ b=new_n194_ c=i_3_ O=new_n378_
.gate oai21  a=new_n378_ b=new_n377_ c=i_4_ O=new_n379_
.gate aoi21  a=new_n379_ b=new_n173_ c=i_13_ O=new_n380_
.gate inv1   a=new_n299_ O=new_n381_
.gate nor2   a=new_n381_ b=new_n170_ O=new_n382_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n383_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n384_
.gate and2   a=new_n384_ b=i_2_ O=new_n385_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate nor2   a=new_n144_ b=new_n139_ O=new_n388_
.gate aoi22  a=new_n388_ b=new_n387_ c=new_n385_ d=new_n383_ O=new_n389_
.gate and2   a=new_n389_ b=new_n363_ O=new_n390_
.gate nand3  a=new_n133_ b=i_10_ c=i_9_ O=new_n391_
.gate inv1   a=new_n24_ O=new_n392_
.gate nor2   a=i_7_ b=new_n40_ O=new_n393_
.gate nand2  a=new_n393_ b=new_n392_ O=new_n394_
.gate oai21  a=new_n394_ b=new_n55_ c=new_n391_ O=new_n395_
.gate nand2  a=new_n395_ b=i_3_ O=new_n396_
.gate inv1   a=new_n171_ O=new_n397_
.gate nor2   a=new_n169_ b=i_12_ O=new_n398_
.gate nand2  a=i_11_ b=new_n54_ O=new_n399_
.gate oai21  a=new_n399_ b=new_n398_ c=new_n48_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n397_ O=new_n401_
.gate and2   a=new_n401_ b=new_n361_ O=new_n402_
.gate nand4  a=new_n402_ b=new_n396_ c=new_n390_ d=new_n608_ O=new_n403_
.gate oai21  a=new_n403_ b=new_n380_ c=i_1_ O=new_n404_
.gate nand2  a=new_n217_ b=new_n460_ O=new_n405_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n406_
.gate oai22  a=new_n149_ b=new_n406_ c=new_n211_ d=i_2_ O=new_n407_
.gate nand2  a=new_n407_ b=i_7_ O=new_n408_
.gate nand2  a=new_n228_ b=new_n40_ O=new_n409_
.gate aoi21  a=new_n278_ b=i_2_ c=new_n409_ O=new_n410_
.gate nand3  a=new_n410_ b=new_n408_ c=new_n405_ O=new_n411_
.gate nand2  a=i_10_ b=i_2_ O=new_n412_
.gate nand2  a=new_n265_ b=i_11_ O=new_n413_
.gate aoi21  a=new_n413_ b=new_n412_ c=i_7_ O=new_n414_
.gate oai21  a=new_n414_ b=i_13_ c=new_n57_ O=new_n415_
.gate nor2   a=new_n323_ b=new_n248_ O=new_n416_
.gate nand2  a=new_n36_ b=new_n110_ O=new_n417_
.gate oai21  a=new_n417_ b=new_n267_ c=i_6_ O=new_n418_
.gate nor2   a=new_n418_ b=new_n416_ O=new_n419_
.gate nand3  a=new_n518_ b=new_n419_ c=new_n415_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n411_ O=new_n421_
.gate nand2  a=new_n169_ b=i_6_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nand2  a=new_n417_ b=new_n58_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n426_
.gate aoi22  a=new_n426_ b=new_n425_ c=new_n423_ d=new_n324_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n421_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n108_ O=new_n429_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n430_
.gate nor2   a=new_n24_ b=i_11_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate oai21  a=new_n432_ b=i_1_ c=new_n430_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n263_ O=new_n434_
.gate inv1   a=new_n266_ O=new_n435_
.gate nand4  a=new_n610_ b=new_n608_ c=new_n434_ d=new_n608_ O=new_n436_
.gate nor2   a=new_n164_ b=new_n49_ O=new_n437_
.gate nand2  a=new_n163_ b=i_1_ O=new_n438_
.gate nand2  a=i_7_ b=i_2_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n56_ O=new_n440_
.gate aoi21  a=new_n440_ b=new_n438_ c=new_n370_ O=new_n441_
.gate oai21  a=new_n441_ b=new_n437_ c=i_4_ O=new_n442_
.gate nand2  a=new_n110_ b=new_n108_ O=new_n443_
.gate nand3  a=new_n608_ b=new_n442_ c=new_n243_ O=new_n444_
.gate oai21  a=new_n444_ b=new_n436_ c=new_n40_ O=new_n445_
.gate nand3  a=new_n184_ b=new_n182_ c=new_n159_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n258_ O=new_n447_
.gate nand2  a=new_n57_ b=i_2_ O=new_n448_
.gate aoi21  a=new_n448_ b=new_n234_ c=new_n275_ O=new_n449_
.gate oai21  a=new_n267_ b=i_3_ c=new_n110_ O=new_n450_
.gate nor2   a=i_12_ b=new_n23_ O=new_n451_
.gate nand2  a=new_n451_ b=i_10_ O=new_n452_
.gate nand2  a=new_n25_ b=new_n108_ O=new_n453_
.gate aoi21  a=new_n452_ b=i_2_ c=new_n453_ O=new_n454_
.gate aoi21  a=new_n454_ b=new_n450_ c=new_n449_ O=new_n455_
.gate aoi21  a=new_n455_ b=new_n447_ c=new_n40_ O=new_n456_
.gate nand2  a=new_n451_ b=i_11_ O=new_n457_
.gate oai22  a=new_n457_ b=new_n394_ c=new_n448_ d=new_n223_ O=new_n458_
.gate nand2  a=new_n244_ b=new_n40_ O=new_n459_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n460_
.gate oai22  a=new_n460_ b=new_n459_ c=new_n264_ d=new_n192_ O=new_n461_
.gate nor2   a=new_n461_ b=new_n458_ O=new_n462_
.gate nand3  a=new_n321_ b=new_n25_ c=new_n23_ O=new_n463_
.gate aoi21  a=new_n463_ b=new_n69_ c=new_n195_ O=new_n464_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n465_
.gate nand2  a=new_n137_ b=i_3_ O=new_n466_
.gate oai22  a=new_n466_ b=new_n465_ c=new_n266_ d=new_n223_ O=new_n467_
.gate aoi21  a=new_n467_ b=i_12_ c=new_n464_ O=new_n468_
.gate nand4  a=new_n468_ b=new_n462_ c=new_n608_ d=new_n608_ O=new_n469_
.gate aoi21  a=new_n156_ b=new_n258_ c=new_n607_ O=new_n470_
.gate nor2   a=new_n459_ b=new_n424_ O=new_n471_
.gate aoi21  a=new_n146_ b=new_n45_ c=new_n262_ O=new_n472_
.gate oai21  a=new_n472_ b=new_n471_ c=new_n54_ O=new_n473_
.gate oai21  a=new_n470_ b=new_n55_ c=new_n473_ O=new_n474_
.gate nor3   a=new_n474_ b=new_n469_ c=new_n456_ O=new_n475_
.gate nand4  a=new_n475_ b=new_n445_ c=new_n429_ d=new_n404_ O=o_5_
.gate nand2  a=new_n215_ b=new_n36_ O=new_n477_
.gate inv1   a=new_n155_ O=new_n478_
.gate aoi21  a=new_n478_ b=new_n48_ c=new_n382_ O=new_n479_
.gate aoi21  a=new_n479_ b=new_n477_ c=i_3_ O=new_n480_
.gate nand2  a=new_n318_ b=i_7_ O=new_n481_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n482_
.gate nand2  a=new_n482_ b=new_n38_ O=new_n483_
.gate nand2  a=new_n315_ b=new_n41_ O=new_n484_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n485_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n486_
.gate oai21  a=new_n485_ b=new_n294_ c=new_n486_ O=new_n487_
.gate nand4  a=new_n486_ b=new_n484_ c=new_n483_ d=new_n481_ O=new_n488_
.gate oai21  a=new_n488_ b=new_n480_ c=i_2_ O=new_n489_
.gate nand3  a=new_n330_ b=new_n452_ c=new_n323_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n25_ O=new_n491_
.gate nand4  a=new_n491_ b=new_n463_ c=new_n332_ d=i_7_ O=new_n492_
.gate inv1   a=new_n217_ O=new_n493_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n494_
.gate nand2  a=new_n275_ b=new_n48_ O=new_n495_
.gate oai21  a=new_n495_ b=new_n494_ c=new_n55_ O=new_n496_
.gate nand3  a=new_n496_ b=new_n493_ c=new_n36_ O=new_n497_
.gate nand3  a=new_n497_ b=new_n492_ c=new_n110_ O=new_n498_
.gate oai21  a=new_n158_ b=i_13_ c=new_n65_ O=new_n499_
.gate nand2  a=new_n499_ b=i_11_ O=new_n500_
.gate nand2  a=new_n265_ b=new_n110_ O=new_n501_
.gate inv1   a=new_n501_ O=new_n502_
.gate aoi21  a=new_n502_ b=new_n55_ c=i_7_ O=new_n503_
.gate nand3  a=new_n263_ b=new_n68_ c=new_n25_ O=new_n504_
.gate nand3  a=new_n244_ b=new_n193_ c=i_3_ O=new_n505_
.gate nand4  a=new_n505_ b=new_n504_ c=new_n503_ d=new_n500_ O=new_n506_
.gate aoi21  a=new_n158_ b=new_n193_ c=new_n257_ O=new_n507_
.gate nand2  a=new_n502_ b=new_n57_ O=new_n508_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate aoi21  a=new_n510_ b=new_n328_ c=new_n36_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n508_ O=new_n512_
.gate oai21  a=new_n512_ b=new_n507_ c=new_n506_ O=new_n513_
.gate inv1   a=new_n39_ O=new_n514_
.gate aoi22  a=new_n387_ b=new_n451_ c=new_n265_ d=new_n514_ O=new_n515_
.gate nand4  a=new_n515_ b=new_n513_ c=new_n498_ d=new_n489_ O=o_6_
.gate nand2  a=new_n55_ b=i_10_ O=new_n517_
.gate nand3  a=new_n271_ b=new_n179_ c=new_n183_ O=new_n518_
.gate aoi21  a=new_n608_ b=new_n518_ c=i_5_ O=new_n519_
.gate aoi21  a=new_n607_ b=new_n43_ c=new_n519_ O=new_n520_
.gate inv1   a=new_n228_ O=new_n521_
.gate nor2   a=new_n296_ b=i_8_ O=new_n522_
.gate oai21  a=new_n96_ b=new_n93_ c=new_n522_ O=new_n523_
.gate inv1   a=new_n486_ O=new_n524_
.gate aoi21  a=new_n286_ b=new_n94_ c=i_7_ O=new_n525_
.gate oai21  a=new_n301_ b=new_n525_ c=new_n524_ O=new_n526_
.gate nand2  a=new_n526_ b=new_n523_ O=new_n527_
.gate aoi22  a=new_n607_ b=new_n607_ c=new_n527_ d=new_n521_ O=new_n528_
.gate nand4  a=new_n528_ b=new_n520_ c=new_n608_ d=new_n608_ O=new_n529_
.gate oai22  a=new_n264_ b=new_n189_ c=new_n212_ d=new_n165_ O=new_n530_
.gate nand2  a=new_n530_ b=i_2_ O=new_n531_
.gate oai22  a=new_n264_ b=new_n195_ c=new_n212_ d=new_n194_ O=new_n532_
.gate nand2  a=new_n532_ b=i_3_ O=new_n533_
.gate nand3  a=new_n608_ b=new_n533_ c=new_n531_ O=new_n534_
.gate nand2  a=new_n534_ b=i_0_ O=new_n535_
.gate inv1   a=new_n242_ O=new_n536_
.gate nand3  a=new_n536_ b=new_n169_ c=new_n287_ O=new_n537_
.gate nand4  a=new_n127_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n538_
.gate nand3  a=new_n98_ b=new_n35_ c=new_n25_ O=new_n539_
.gate nand2  a=new_n608_ b=new_n539_ O=new_n540_
.gate nand2  a=new_n540_ b=new_n209_ O=new_n541_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n542_
.gate oai21  a=new_n264_ b=new_n108_ c=new_n542_ O=new_n543_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n544_
.gate inv1   a=new_n544_ O=new_n545_
.gate nand2  a=new_n545_ b=new_n543_ O=new_n546_
.gate nand4  a=new_n546_ b=new_n541_ c=new_n538_ d=new_n537_ O=new_n547_
.gate inv1   a=new_n547_ O=new_n548_
.gate nand2  a=new_n548_ b=new_n535_ O=new_n549_
.gate nand2  a=new_n549_ b=i_4_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n608_ O=new_n551_
.gate nor2   a=new_n551_ b=new_n529_ O=new_n552_
.gate nand2  a=new_n111_ b=new_n76_ O=new_n553_
.gate nand3  a=new_n608_ b=new_n553_ c=new_n608_ O=new_n554_
.gate nand2  a=new_n554_ b=new_n333_ O=new_n555_
.gate nand4  a=new_n435_ b=new_n105_ c=i_10_ d=i_2_ O=new_n556_
.gate nand4  a=new_n556_ b=new_n608_ c=new_n555_ d=new_n608_ O=new_n557_
.gate oai21  a=new_n557_ b=new_n607_ c=i_9_ O=new_n558_
.gate nand3  a=new_n206_ b=new_n199_ c=new_n143_ O=new_n559_
.gate nand3  a=new_n608_ b=new_n574_ c=new_n157_ O=new_n560_
.gate oai21  a=new_n560_ b=new_n559_ c=new_n271_ O=new_n561_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n562_
.gate inv1   a=new_n562_ O=new_n563_
.gate nand2  a=new_n487_ b=new_n54_ O=new_n564_
.gate nand4  a=new_n564_ b=new_n608_ c=new_n608_ d=new_n608_ O=new_n565_
.gate oai21  a=new_n524_ b=new_n607_ c=i_13_ O=new_n566_
.gate nand3  a=new_n608_ b=new_n608_ c=new_n566_ O=new_n567_
.gate oai21  a=new_n567_ b=new_n565_ c=new_n127_ O=new_n568_
.gate nand2  a=new_n464_ b=new_n563_ O=new_n569_
.gate nand4  a=new_n569_ b=new_n568_ c=new_n608_ d=new_n561_ O=new_n570_
.gate nand2  a=new_n287_ b=i_7_ O=new_n571_
.gate nand3  a=new_n571_ b=new_n123_ c=new_n122_ O=new_n572_
.gate nor2   a=new_n47_ b=i_4_ O=new_n573_
.gate nand4  a=new_n573_ b=new_n572_ c=new_n362_ d=new_n220_ O=new_n574_
.gate inv1   a=new_n430_ O=new_n575_
.gate nand3  a=new_n575_ b=new_n301_ c=i_13_ O=new_n576_
.gate nor3   a=new_n344_ b=new_n517_ c=i_12_ O=new_n577_
.gate nor3   a=new_n270_ b=new_n175_ c=i_9_ O=new_n578_
.gate nor2   a=new_n578_ b=new_n577_ O=new_n579_
.gate nand4  a=new_n579_ b=new_n576_ c=new_n608_ d=new_n574_ O=new_n580_
.gate nor2   a=new_n607_ b=new_n580_ O=new_n581_
.gate nand3  a=new_n575_ b=new_n134_ c=new_n29_ O=new_n582_
.gate nand4  a=new_n431_ b=new_n147_ c=i_5_ d=new_n110_ O=new_n583_
.gate nand3  a=new_n608_ b=new_n583_ c=new_n582_ O=new_n584_
.gate nand4  a=new_n244_ b=new_n168_ c=new_n166_ d=new_n36_ O=new_n585_
.gate nand3  a=new_n278_ b=new_n167_ c=new_n153_ O=new_n586_
.gate inv1   a=new_n364_ O=new_n587_
.gate nand4  a=new_n587_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n588_
.gate nand3  a=new_n588_ b=new_n586_ c=new_n585_ O=new_n589_
.gate nor2   a=new_n589_ b=new_n584_ O=new_n590_
.gate aoi21  a=new_n148_ b=new_n608_ c=new_n432_ O=new_n591_
.gate nand2  a=new_n439_ b=new_n40_ O=new_n592_
.gate aoi21  a=new_n592_ b=new_n443_ c=new_n430_ O=new_n593_
.gate oai21  a=new_n593_ b=new_n591_ c=new_n79_ O=new_n594_
.gate nand2  a=new_n392_ b=i_10_ O=new_n595_
.gate inv1   a=new_n595_ O=new_n596_
.gate oai21  a=new_n572_ b=new_n124_ c=new_n596_ O=new_n597_
.gate nand3  a=new_n597_ b=new_n594_ c=new_n590_ O=new_n598_
.gate nand2  a=new_n598_ b=new_n333_ O=new_n599_
.gate nand2  a=new_n432_ b=new_n329_ O=new_n600_
.gate oai21  a=new_n600_ b=new_n607_ c=new_n333_ O=new_n601_
.gate nand3  a=new_n608_ b=new_n608_ c=new_n601_ O=new_n602_
.gate oai21  a=new_n602_ b=new_n607_ c=new_n142_ O=new_n603_
.gate nand4  a=new_n603_ b=new_n599_ c=new_n608_ d=new_n581_ O=new_n604_
.gate nor2   a=new_n604_ b=new_n570_ O=new_n605_
.gate nand3  a=new_n605_ b=new_n558_ c=new_n552_ O=o_7_
.gate zero   O=new_n607_
.gate one    O=new_n608_
.gate inv1   a=new_n224_ O=new_n609_
.gate inv1   a=new_n252_ O=new_n610_
.end
