# Benchmark "alu4" written by ABC on Mon Jun 29 16:50:27 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n674_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate inv1   a=new_n77_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=i_7_ O=new_n118_
.gate nand2  a=i_5_ b=new_n79_ O=new_n119_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n119_ c=new_n118_ d=new_n115_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n113_ c=new_n34_ O=new_n122_
.gate nand2  a=i_10_ b=new_n36_ O=new_n123_
.gate nand2  a=i_9_ b=i_7_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n25_ O=new_n125_
.gate nand2  a=i_2_ b=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=i_6_ O=new_n128_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=i_12_ O=new_n131_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n122_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n108_ c=new_n95_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n138_
.gate nor2   a=i_11_ b=i_7_ O=new_n139_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n139_ O=new_n140_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n141_
.gate aoi22  a=new_n141_ b=new_n29_ c=new_n43_ d=new_n116_ O=new_n142_
.gate oai21  a=new_n142_ b=new_n140_ c=new_n138_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n41_ O=new_n144_
.gate nor2   a=i_10_ b=i_9_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n59_ c=new_n23_ O=new_n146_
.gate nor2   a=i_6_ b=new_n114_ O=new_n147_
.gate nor3   a=new_n147_ b=new_n29_ c=i_2_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n37_ c=new_n57_ O=new_n149_
.gate nor2   a=new_n54_ b=i_3_ O=new_n150_
.gate nor2   a=i_2_ b=i_1_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n79_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n150_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n149_ c=new_n146_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=i_12_ b=i_6_ O=new_n157_
.gate nand2  a=i_11_ b=new_n40_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n157_ c=new_n114_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n32_ O=new_n161_
.gate nand2  a=i_6_ b=new_n116_ O=new_n162_
.gate nand2  a=new_n40_ b=i_1_ O=new_n163_
.gate nand2  a=new_n163_ b=i_7_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n162_ O=new_n165_
.gate nor2   a=i_9_ b=new_n54_ O=new_n166_
.gate nand2  a=new_n166_ b=i_5_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n165_ c=i_8_ O=new_n169_
.gate nand4  a=new_n169_ b=new_n161_ c=new_n156_ d=new_n144_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand3  a=new_n151_ b=new_n166_ c=i_8_ O=new_n172_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n175_
.gate oai21  a=new_n175_ b=new_n174_ c=new_n172_ O=new_n176_
.gate nand2  a=new_n176_ b=i_5_ O=new_n177_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n178_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n179_
.gate nor2   a=new_n179_ b=new_n178_ O=new_n180_
.gate nand3  a=new_n150_ b=new_n116_ c=new_n114_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate aoi21  a=new_n182_ b=new_n30_ c=new_n180_ O=new_n183_
.gate and2   a=new_n183_ b=new_n177_ O=new_n184_
.gate nand3  a=new_n148_ b=new_n139_ c=new_n43_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n186_
.gate nor2   a=i_3_ b=i_2_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n114_ O=new_n188_
.gate nor3   a=new_n188_ b=new_n33_ c=i_8_ O=new_n189_
.gate oai21  a=new_n85_ b=new_n31_ c=new_n80_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n189_ O=new_n191_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=i_5_ b=i_0_ O=new_n194_
.gate nand2  a=new_n47_ b=i_7_ O=new_n195_
.gate aoi22  a=new_n195_ b=new_n153_ c=new_n252_ d=new_n193_ O=new_n196_
.gate nand2  a=new_n29_ b=i_0_ O=new_n197_
.gate and2   a=new_n197_ b=new_n173_ O=new_n198_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n198_ O=new_n201_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n202_
.gate and2   a=new_n202_ b=new_n194_ O=new_n203_
.gate nor2   a=i_8_ b=i_7_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n41_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n203_ O=new_n207_
.gate nand4  a=new_n207_ b=new_n201_ c=new_n196_ d=new_n191_ O=new_n208_
.gate aoi21  a=new_n208_ b=new_n55_ c=new_n186_ O=new_n209_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n210_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n211_
.gate nand3  a=new_n204_ b=new_n41_ c=new_n40_ O=new_n212_
.gate aoi21  a=new_n212_ b=new_n211_ c=new_n54_ O=new_n213_
.gate nor2   a=new_n140_ b=i_2_ O=new_n214_
.gate aoi21  a=new_n214_ b=new_n210_ c=new_n213_ O=new_n215_
.gate aoi21  a=new_n215_ b=new_n159_ c=i_0_ O=new_n216_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n217_
.gate nand2  a=new_n41_ b=i_4_ O=new_n218_
.gate oai21  a=new_n204_ b=new_n187_ c=new_n114_ O=new_n219_
.gate nor2   a=i_6_ b=i_2_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n50_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n219_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate aoi21  a=new_n223_ b=new_n217_ c=new_n218_ O=new_n224_
.gate nor2   a=i_7_ b=i_6_ O=new_n225_
.gate nand3  a=new_n150_ b=new_n35_ c=new_n114_ O=new_n226_
.gate inv1   a=new_n218_ O=new_n227_
.gate nand3  a=new_n227_ b=new_n151_ c=new_n25_ O=new_n228_
.gate nand3  a=new_n228_ b=new_n226_ c=new_n879_ O=new_n229_
.gate or2    a=new_n229_ b=new_n224_ O=new_n230_
.gate aoi21  a=new_n230_ b=new_n29_ c=new_n216_ O=new_n231_
.gate nor2   a=new_n25_ b=i_3_ O=new_n232_
.gate oai21  a=new_n232_ b=i_7_ c=new_n153_ O=new_n233_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate and2   a=new_n197_ b=new_n187_ O=new_n236_
.gate aoi21  a=new_n236_ b=new_n235_ c=new_n878_ O=new_n237_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nand3  a=new_n203_ b=new_n35_ c=i_8_ O=new_n240_
.gate nor2   a=new_n77_ b=i_9_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n114_ O=new_n242_
.gate nand3  a=new_n242_ b=new_n240_ c=new_n119_ O=new_n243_
.gate aoi21  a=new_n239_ b=new_n198_ c=new_n243_ O=new_n244_
.gate nand3  a=new_n244_ b=new_n237_ c=new_n233_ O=new_n245_
.gate nand3  a=new_n187_ b=new_n40_ c=new_n79_ O=new_n246_
.gate nand3  a=new_n151_ b=new_n25_ c=new_n79_ O=new_n247_
.gate nor2   a=i_3_ b=i_1_ O=new_n248_
.gate nand3  a=new_n248_ b=new_n36_ c=new_n79_ O=new_n249_
.gate nand3  a=new_n249_ b=new_n247_ c=new_n246_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n227_ O=new_n251_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n252_
.gate nand2  a=new_n166_ b=i_6_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n255_
.gate nand2  a=new_n248_ b=new_n79_ O=new_n256_
.gate oai22  a=new_n256_ b=new_n175_ c=new_n255_ d=new_n152_ O=new_n257_
.gate aoi21  a=new_n254_ b=new_n252_ c=new_n257_ O=new_n258_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n259_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n259_ O=new_n261_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n261_ O=new_n264_
.gate nor2   a=i_2_ b=i_0_ O=new_n265_
.gate nand2  a=new_n265_ b=i_4_ O=new_n266_
.gate aoi21  a=new_n234_ b=new_n192_ c=new_n266_ O=new_n267_
.gate nor2   a=i_1_ b=i_0_ O=new_n268_
.gate nand2  a=new_n268_ b=i_4_ O=new_n269_
.gate aoi21  a=new_n238_ b=new_n205_ c=new_n269_ O=new_n270_
.gate nor2   a=new_n270_ b=new_n267_ O=new_n271_
.gate nand4  a=new_n271_ b=new_n264_ c=new_n258_ d=new_n251_ O=new_n272_
.gate aoi21  a=new_n245_ b=new_n57_ c=new_n272_ O=new_n273_
.gate nand4  a=new_n273_ b=new_n231_ c=new_n209_ d=new_n171_ O=o_3_
.gate inv1   a=new_n49_ O=new_n275_
.gate nand2  a=new_n224_ b=new_n275_ O=new_n276_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n277_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate oai21  a=new_n277_ b=new_n152_ c=new_n879_ O=new_n280_
.gate oai21  a=new_n280_ b=new_n878_ c=i_7_ O=new_n281_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n282_
.gate oai21  a=new_n282_ b=new_n25_ c=new_n460_ O=new_n283_
.gate nand3  a=new_n116_ b=new_n114_ c=i_0_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand2  a=new_n232_ b=new_n57_ O=new_n286_
.gate aoi21  a=new_n286_ b=new_n255_ c=new_n49_ O=new_n287_
.gate nand3  a=new_n798_ b=new_n281_ c=new_n276_ O=new_n288_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n291_
.gate nor2   a=new_n57_ b=i_11_ O=new_n292_
.gate nor2   a=i_12_ b=new_n55_ O=new_n293_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n294_
.gate nand2  a=i_12_ b=i_2_ O=new_n295_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n296_
.gate oai21  a=new_n296_ b=new_n295_ c=new_n294_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n55_ O=new_n298_
.gate nor2   a=i_13_ b=i_12_ O=new_n299_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n116_ O=new_n300_
.gate nor2   a=new_n300_ b=new_n277_ O=new_n301_
.gate nand2  a=i_13_ b=new_n55_ O=new_n302_
.gate nand3  a=new_n299_ b=new_n97_ c=i_11_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n302_ O=new_n304_
.gate nor2   a=new_n304_ b=new_n301_ O=new_n305_
.gate nand3  a=new_n305_ b=new_n298_ c=new_n879_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n79_ O=new_n307_
.gate nand2  a=i_2_ b=i_1_ O=new_n308_
.gate nor2   a=new_n308_ b=i_0_ O=new_n309_
.gate nand2  a=new_n309_ b=i_8_ O=new_n310_
.gate nand2  a=i_3_ b=i_1_ O=new_n311_
.gate oai21  a=new_n311_ b=new_n36_ c=new_n289_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n79_ O=new_n313_
.gate aoi21  a=new_n313_ b=new_n310_ c=new_n356_ O=new_n314_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n315_
.gate oai21  a=new_n878_ b=new_n314_ c=new_n54_ O=new_n316_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n317_
.gate nor2   a=new_n317_ b=i_12_ O=new_n318_
.gate aoi22  a=new_n318_ b=new_n232_ c=new_n279_ d=new_n227_ O=new_n319_
.gate nand2  a=new_n187_ b=new_n79_ O=new_n320_
.gate nor2   a=i_11_ b=new_n41_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n36_ O=new_n322_
.gate oai22  a=new_n322_ b=new_n295_ c=new_n291_ d=new_n320_ O=new_n323_
.gate nand2  a=new_n323_ b=i_6_ O=new_n324_
.gate nand2  a=new_n25_ b=i_2_ O=new_n325_
.gate oai21  a=new_n325_ b=new_n311_ c=new_n163_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n321_ O=new_n327_
.gate nand2  a=new_n309_ b=new_n55_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n43_ O=new_n330_
.gate nand2  a=new_n25_ b=i_3_ O=new_n331_
.gate nand2  a=new_n133_ b=i_10_ O=new_n332_
.gate aoi21  a=new_n331_ b=i_7_ c=new_n332_ O=new_n333_
.gate aoi21  a=new_n330_ b=new_n329_ c=new_n333_ O=new_n334_
.gate nand4  a=new_n334_ b=new_n327_ c=new_n324_ d=new_n319_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand3  a=new_n336_ b=new_n316_ c=new_n307_ O=new_n337_
.gate oai21  a=new_n337_ b=new_n288_ c=new_n29_ O=new_n338_
.gate nand2  a=new_n48_ b=i_12_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nor2   a=new_n40_ b=i_5_ O=new_n345_
.gate nand3  a=new_n141_ b=new_n41_ c=i_7_ O=new_n346_
.gate nand3  a=new_n202_ b=new_n35_ c=i_8_ O=new_n347_
.gate oai22  a=new_n347_ b=new_n277_ c=new_n346_ d=new_n277_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n29_ O=new_n349_
.gate nand2  a=i_3_ b=i_2_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n79_ O=new_n352_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n353_
.gate nor2   a=i_4_ b=new_n23_ O=new_n354_
.gate nand2  a=new_n354_ b=i_1_ O=new_n355_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n356_
.gate nand4  a=new_n819_ b=new_n879_ c=new_n349_ d=new_n879_ O=new_n357_
.gate aoi21  a=new_n340_ b=new_n186_ c=new_n357_ O=new_n358_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n272_ O=new_n361_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n364_
.gate oai21  a=new_n878_ b=new_n363_ c=new_n55_ O=new_n365_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n366_
.gate nor2   a=new_n124_ b=i_11_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand3  a=new_n368_ b=new_n366_ c=new_n322_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n57_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n365_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n309_ O=new_n372_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n373_
.gate nor2   a=new_n373_ b=new_n49_ O=new_n374_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n375_
.gate nor2   a=new_n375_ b=new_n339_ O=new_n376_
.gate oai21  a=new_n376_ b=new_n374_ c=new_n153_ O=new_n377_
.gate nand2  a=i_12_ b=i_9_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nand2  a=i_1_ b=i_0_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate nand4  a=new_n879_ b=new_n879_ c=new_n879_ d=new_n377_ O=new_n382_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nor2   a=i_12_ b=new_n40_ O=new_n385_
.gate nor3   a=new_n385_ b=new_n98_ c=new_n79_ O=new_n386_
.gate nand2  a=new_n386_ b=new_n384_ O=new_n387_
.gate inv1   a=new_n353_ O=new_n388_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n389_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n390_
.gate nor2   a=new_n390_ b=new_n389_ O=new_n391_
.gate aoi21  a=new_n388_ b=new_n168_ c=new_n391_ O=new_n392_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n393_
.gate nand4  a=new_n879_ b=new_n879_ c=new_n392_ d=new_n387_ O=new_n394_
.gate nor2   a=new_n394_ b=new_n382_ O=new_n395_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n396_
.gate nor2   a=i_6_ b=i_4_ O=new_n397_
.gate nand2  a=new_n397_ b=i_5_ O=new_n398_
.gate aoi21  a=new_n396_ b=new_n352_ c=new_n398_ O=new_n399_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n400_
.gate nor2   a=new_n400_ b=new_n341_ O=new_n401_
.gate oai21  a=new_n401_ b=new_n399_ c=new_n293_ O=new_n402_
.gate nor2   a=new_n311_ b=i_0_ O=new_n403_
.gate nor3   a=new_n362_ b=new_n41_ c=new_n114_ O=new_n404_
.gate nand2  a=i_10_ b=i_9_ O=new_n405_
.gate aoi21  a=new_n158_ b=new_n157_ c=new_n405_ O=new_n406_
.gate oai21  a=new_n406_ b=new_n404_ c=new_n127_ O=new_n407_
.gate nand4  a=new_n407_ b=new_n879_ c=new_n402_ d=new_n879_ O=new_n408_
.gate nand3  a=new_n299_ b=new_n30_ c=i_7_ O=new_n409_
.gate nor2   a=i_13_ b=i_11_ O=new_n410_
.gate nand3  a=new_n410_ b=new_n32_ c=new_n36_ O=new_n411_
.gate nand4  a=new_n411_ b=new_n879_ c=new_n879_ d=new_n409_ O=new_n412_
.gate nand2  a=new_n412_ b=new_n285_ O=new_n413_
.gate inv1   a=new_n217_ O=new_n414_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n415_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n416_
.gate aoi21  a=new_n416_ b=new_n352_ c=i_4_ O=new_n417_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate nand2  a=new_n345_ b=new_n292_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate oai21  a=new_n419_ b=new_n417_ c=new_n421_ O=new_n422_
.gate nand4  a=new_n422_ b=new_n879_ c=new_n879_ d=new_n413_ O=new_n423_
.gate nor2   a=new_n423_ b=new_n408_ O=new_n424_
.gate nand4  a=new_n424_ b=new_n395_ c=new_n372_ d=new_n361_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nand2  a=new_n57_ b=i_10_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate nand3  a=new_n428_ b=new_n326_ c=new_n79_ O=new_n429_
.gate nor2   a=new_n356_ b=new_n47_ O=new_n430_
.gate oai21  a=new_n153_ b=new_n145_ c=new_n430_ O=new_n431_
.gate inv1   a=new_n124_ O=new_n432_
.gate nand2  a=new_n432_ b=i_11_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nand4  a=new_n434_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n435_
.gate nand3  a=new_n435_ b=new_n431_ c=new_n429_ O=new_n436_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n126_ O=new_n437_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n438_
.gate oai21  a=new_n437_ b=new_n385_ c=new_n438_ O=new_n439_
.gate nand2  a=new_n51_ b=i_4_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate nand2  a=i_8_ b=new_n23_ O=new_n442_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n443_
.gate oai22  a=new_n443_ b=new_n47_ c=new_n393_ d=new_n442_ O=new_n444_
.gate nand3  a=new_n879_ b=new_n879_ c=new_n439_ O=new_n445_
.gate nor2   a=new_n445_ b=new_n436_ O=new_n446_
.gate inv1   a=new_n356_ O=new_n447_
.gate nand2  a=new_n447_ b=new_n153_ O=new_n448_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate aoi22  a=new_n450_ b=new_n403_ c=new_n428_ d=new_n309_ O=new_n451_
.gate nand3  a=new_n451_ b=new_n448_ c=new_n879_ O=new_n452_
.gate nand3  a=new_n309_ b=new_n56_ c=new_n57_ O=new_n453_
.gate aoi21  a=new_n453_ b=new_n879_ c=i_4_ O=new_n454_
.gate aoi21  a=new_n452_ b=new_n36_ c=new_n454_ O=new_n455_
.gate nor2   a=i_13_ b=new_n25_ O=new_n456_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n457_
.gate nor2   a=new_n457_ b=new_n353_ O=new_n458_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n459_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n460_
.gate nand3  a=new_n460_ b=new_n459_ c=new_n449_ O=new_n461_
.gate oai21  a=new_n461_ b=new_n458_ c=new_n414_ O=new_n462_
.gate nand2  a=i_13_ b=new_n57_ O=new_n463_
.gate inv1   a=new_n463_ O=new_n464_
.gate nand2  a=new_n220_ b=new_n35_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n85_ O=new_n466_
.gate aoi21  a=new_n466_ b=new_n447_ c=new_n464_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n462_ O=new_n468_
.gate aoi22  a=new_n468_ b=new_n79_ c=new_n638_ d=i_4_ O=new_n469_
.gate nand3  a=new_n469_ b=new_n455_ c=new_n446_ O=new_n470_
.gate nand2  a=new_n433_ b=new_n296_ O=new_n471_
.gate nand3  a=new_n471_ b=i_12_ c=i_2_ O=new_n472_
.gate inv1   a=new_n299_ O=new_n473_
.gate oai21  a=new_n378_ b=new_n150_ c=new_n440_ O=new_n474_
.gate aoi21  a=new_n474_ b=new_n290_ c=new_n301_ O=new_n475_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n476_
.gate oai22  a=new_n476_ b=new_n443_ c=new_n393_ d=new_n289_ O=new_n477_
.gate nand2  a=new_n50_ b=i_4_ O=new_n478_
.gate nand3  a=new_n478_ b=new_n379_ c=i_11_ O=new_n479_
.gate nand3  a=new_n410_ b=new_n84_ c=new_n43_ O=new_n480_
.gate nand2  a=i_13_ b=i_9_ O=new_n481_
.gate nand3  a=new_n481_ b=new_n294_ c=i_5_ O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate nand3  a=new_n483_ b=new_n480_ c=new_n479_ O=new_n484_
.gate aoi21  a=new_n477_ b=new_n23_ c=new_n484_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n475_ c=new_n472_ O=new_n486_
.gate inv1   a=new_n465_ O=new_n487_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n488_
.gate oai21  a=new_n488_ b=new_n41_ c=new_n29_ O=new_n489_
.gate aoi21  a=new_n487_ b=new_n410_ c=new_n489_ O=new_n490_
.gate inv1   a=new_n212_ O=new_n491_
.gate nand2  a=new_n410_ b=new_n84_ O=new_n492_
.gate oai21  a=new_n473_ b=new_n115_ c=new_n492_ O=new_n493_
.gate aoi22  a=new_n493_ b=new_n41_ c=new_n491_ d=new_n68_ O=new_n494_
.gate nand4  a=new_n299_ b=new_n225_ c=new_n55_ d=new_n41_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n879_ O=new_n496_
.gate oai21  a=new_n383_ b=new_n158_ c=new_n389_ O=new_n497_
.gate aoi22  a=new_n497_ b=new_n54_ c=new_n496_ d=new_n23_ O=new_n498_
.gate nand3  a=new_n498_ b=new_n494_ c=new_n490_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n486_ O=new_n500_
.gate nand4  a=new_n145_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n501_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n502_
.gate oai21  a=new_n214_ b=i_4_ c=new_n502_ O=new_n503_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n504_
.gate nand3  a=new_n879_ b=new_n503_ c=new_n501_ O=new_n505_
.gate inv1   a=new_n505_ O=new_n506_
.gate nor2   a=new_n473_ b=i_11_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n241_ O=new_n508_
.gate nand3  a=new_n879_ b=new_n879_ c=new_n508_ O=new_n509_
.gate nand2  a=new_n299_ b=new_n241_ O=new_n510_
.gate nand3  a=new_n879_ b=new_n510_ c=new_n879_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n114_ O=new_n512_
.gate inv1   a=new_n64_ O=new_n513_
.gate inv1   a=new_n389_ O=new_n514_
.gate nand3  a=new_n514_ b=new_n179_ c=i_9_ O=new_n515_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n516_
.gate nand4  a=new_n299_ b=new_n220_ c=new_n32_ d=new_n55_ O=new_n517_
.gate nand3  a=new_n517_ b=new_n516_ c=new_n515_ O=new_n518_
.gate inv1   a=new_n518_ O=new_n519_
.gate nand3  a=new_n519_ b=new_n813_ c=new_n512_ O=new_n520_
.gate aoi21  a=new_n509_ b=new_n116_ c=new_n520_ O=new_n521_
.gate nand3  a=new_n521_ b=new_n506_ c=new_n500_ O=new_n522_
.gate aoi22  a=new_n522_ b=i_0_ c=new_n470_ d=i_5_ O=new_n523_
.gate nand4  a=new_n523_ b=new_n426_ c=new_n358_ d=new_n338_ O=o_4_
.gate aoi21  a=new_n234_ b=new_n192_ c=i_2_ O=new_n525_
.gate aoi21  a=new_n260_ b=new_n259_ c=i_3_ O=new_n526_
.gate oai21  a=new_n526_ b=new_n525_ c=i_4_ O=new_n527_
.gate aoi21  a=new_n527_ b=new_n215_ c=i_13_ O=new_n528_
.gate nand2  a=new_n299_ b=new_n239_ O=new_n529_
.gate nand2  a=new_n410_ b=new_n200_ O=new_n530_
.gate nand3  a=new_n530_ b=new_n529_ c=i_6_ O=new_n531_
.gate inv1   a=new_n410_ O=new_n532_
.gate nor2   a=new_n532_ b=new_n205_ O=new_n533_
.gate nand2  a=new_n40_ b=new_n495_ O=new_n534_
.gate nand3  a=new_n534_ b=new_n531_ c=new_n23_ O=new_n535_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n536_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n537_
.gate and2   a=new_n537_ b=i_2_ O=new_n538_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n539_
.gate inv1   a=new_n539_ O=new_n540_
.gate nor2   a=new_n157_ b=new_n150_ O=new_n541_
.gate aoi22  a=new_n541_ b=new_n540_ c=new_n538_ d=new_n536_ O=new_n542_
.gate and2   a=new_n542_ b=new_n503_ O=new_n543_
.gate nand3  a=new_n140_ b=i_10_ c=i_9_ O=new_n544_
.gate inv1   a=new_n24_ O=new_n545_
.gate nor2   a=i_7_ b=new_n40_ O=new_n546_
.gate nand2  a=new_n546_ b=new_n545_ O=new_n547_
.gate oai21  a=new_n547_ b=new_n55_ c=new_n544_ O=new_n548_
.gate nand2  a=new_n548_ b=i_3_ O=new_n549_
.gate inv1   a=new_n210_ O=new_n550_
.gate nor2   a=new_n204_ b=i_12_ O=new_n551_
.gate nand2  a=i_11_ b=new_n54_ O=new_n552_
.gate oai21  a=new_n552_ b=new_n551_ c=new_n48_ O=new_n553_
.gate nand2  a=new_n553_ b=new_n550_ O=new_n554_
.gate and2   a=new_n554_ b=new_n501_ O=new_n555_
.gate nand4  a=new_n555_ b=new_n549_ c=new_n543_ d=new_n535_ O=new_n556_
.gate oai21  a=new_n556_ b=new_n528_ c=i_1_ O=new_n557_
.gate nand2  a=new_n287_ b=new_n239_ O=new_n558_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n559_
.gate nor2   a=new_n545_ b=new_n54_ O=new_n560_
.gate oai22  a=new_n560_ b=new_n559_ c=new_n277_ d=i_2_ O=new_n561_
.gate nand2  a=new_n561_ b=i_7_ O=new_n562_
.gate nand2  a=new_n302_ b=new_n40_ O=new_n563_
.gate aoi21  a=new_n367_ b=i_2_ c=new_n563_ O=new_n564_
.gate nand3  a=new_n564_ b=new_n562_ c=new_n558_ O=new_n565_
.gate nand2  a=i_10_ b=i_2_ O=new_n566_
.gate nand2  a=new_n354_ b=i_11_ O=new_n567_
.gate aoi21  a=new_n567_ b=new_n566_ c=i_7_ O=new_n568_
.gate oai21  a=new_n568_ b=i_13_ c=new_n57_ O=new_n569_
.gate nor2   a=new_n449_ b=new_n325_ O=new_n570_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n571_
.gate oai21  a=new_n571_ b=new_n356_ c=i_6_ O=new_n572_
.gate nor2   a=new_n572_ b=new_n570_ O=new_n573_
.gate inv1   a=new_n459_ O=new_n574_
.gate nand2  a=new_n457_ b=new_n54_ O=new_n575_
.gate nor2   a=new_n339_ b=new_n205_ O=new_n576_
.gate aoi22  a=new_n576_ b=new_n575_ c=new_n574_ d=new_n204_ O=new_n577_
.gate nand3  a=new_n577_ b=new_n573_ c=new_n569_ O=new_n578_
.gate nand2  a=new_n578_ b=new_n565_ O=new_n579_
.gate nand2  a=new_n204_ b=i_6_ O=new_n580_
.gate inv1   a=new_n580_ O=new_n581_
.gate nand2  a=new_n571_ b=new_n58_ O=new_n582_
.gate inv1   a=new_n582_ O=new_n583_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n584_
.gate aoi22  a=new_n584_ b=new_n583_ c=new_n581_ d=new_n450_ O=new_n585_
.gate nand2  a=new_n585_ b=new_n579_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n114_ O=new_n587_
.gate nand2  a=new_n150_ b=new_n114_ O=new_n588_
.gate oai22  a=new_n559_ b=new_n26_ c=new_n278_ d=new_n588_ O=new_n589_
.gate nand2  a=new_n589_ b=i_7_ O=new_n590_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n591_
.gate nor2   a=new_n24_ b=i_11_ O=new_n592_
.gate inv1   a=new_n592_ O=new_n593_
.gate oai21  a=new_n593_ b=i_1_ c=new_n591_ O=new_n594_
.gate nand2  a=new_n594_ b=new_n351_ O=new_n595_
.gate nor2   a=new_n308_ b=i_4_ O=new_n596_
.gate inv1   a=new_n355_ O=new_n597_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n598_
.gate nor2   a=new_n598_ b=new_n331_ O=new_n599_
.gate aoi21  a=new_n384_ b=new_n597_ c=new_n599_ O=new_n600_
.gate nand4  a=new_n600_ b=new_n879_ c=new_n595_ d=new_n590_ O=new_n601_
.gate nor2   a=new_n188_ b=new_n49_ O=new_n602_
.gate nand2  a=new_n187_ b=i_1_ O=new_n603_
.gate nand2  a=i_7_ b=i_2_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n56_ O=new_n605_
.gate aoi21  a=new_n605_ b=new_n603_ c=new_n513_ O=new_n606_
.gate oai21  a=new_n606_ b=new_n602_ c=i_4_ O=new_n607_
.gate nand2  a=new_n116_ b=new_n114_ O=new_n608_
.gate oai22  a=new_n277_ b=new_n188_ c=new_n291_ d=new_n608_ O=new_n609_
.gate nand2  a=new_n609_ b=i_8_ O=new_n610_
.gate nand3  a=new_n610_ b=new_n607_ c=new_n319_ O=new_n611_
.gate oai21  a=new_n611_ b=new_n601_ c=new_n40_ O=new_n612_
.gate nand3  a=new_n228_ b=new_n226_ c=new_n181_ O=new_n613_
.gate nand2  a=new_n613_ b=new_n340_ O=new_n614_
.gate nand2  a=new_n57_ b=i_2_ O=new_n615_
.gate aoi21  a=new_n615_ b=new_n308_ c=new_n364_ O=new_n616_
.gate oai21  a=new_n356_ b=i_3_ c=new_n116_ O=new_n617_
.gate nor2   a=i_12_ b=new_n23_ O=new_n618_
.gate nand2  a=new_n618_ b=i_10_ O=new_n619_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n620_
.gate aoi21  a=new_n619_ b=i_2_ c=new_n620_ O=new_n621_
.gate aoi21  a=new_n621_ b=new_n617_ c=new_n616_ O=new_n622_
.gate aoi21  a=new_n622_ b=new_n614_ c=new_n40_ O=new_n623_
.gate inv1   a=new_n603_ O=new_n624_
.gate nand2  a=new_n299_ b=new_n235_ O=new_n625_
.gate nand2  a=new_n410_ b=new_n193_ O=new_n626_
.gate nand3  a=new_n68_ b=new_n43_ c=i_6_ O=new_n627_
.gate nand3  a=new_n627_ b=new_n626_ c=new_n625_ O=new_n628_
.gate nand2  a=new_n628_ b=new_n624_ O=new_n629_
.gate nand3  a=new_n596_ b=new_n58_ c=new_n550_ O=new_n630_
.gate nand2  a=new_n618_ b=i_11_ O=new_n631_
.gate oai22  a=new_n631_ b=new_n547_ c=new_n615_ d=new_n296_ O=new_n632_
.gate nand2  a=new_n321_ b=new_n40_ O=new_n633_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n634_
.gate oai22  a=new_n634_ b=new_n633_ c=new_n353_ d=new_n253_ O=new_n635_
.gate nor2   a=new_n635_ b=new_n632_ O=new_n636_
.gate nand3  a=new_n447_ b=new_n25_ c=new_n23_ O=new_n637_
.gate aoi21  a=new_n637_ b=new_n69_ c=new_n260_ O=new_n638_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n639_
.gate nand2  a=new_n147_ b=i_3_ O=new_n640_
.gate oai22  a=new_n640_ b=new_n639_ c=new_n355_ d=new_n296_ O=new_n641_
.gate aoi21  a=new_n641_ b=i_12_ c=new_n638_ O=new_n642_
.gate nand4  a=new_n642_ b=new_n636_ c=new_n630_ d=new_n629_ O=new_n643_
.gate oai21  a=new_n588_ b=new_n38_ c=new_n172_ O=new_n644_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n645_
.gate nand3  a=new_n232_ b=new_n41_ c=new_n40_ O=new_n646_
.gate nand2  a=new_n604_ b=new_n299_ O=new_n647_
.gate oai22  a=new_n647_ b=new_n646_ c=new_n645_ d=new_n640_ O=new_n648_
.gate aoi21  a=new_n644_ b=new_n340_ c=new_n648_ O=new_n649_
.gate nor2   a=new_n633_ b=new_n582_ O=new_n650_
.gate aoi21  a=new_n159_ b=new_n45_ c=new_n350_ O=new_n651_
.gate oai21  a=new_n651_ b=new_n650_ c=new_n54_ O=new_n652_
.gate oai21  a=new_n649_ b=new_n55_ c=new_n652_ O=new_n653_
.gate nor3   a=new_n653_ b=new_n643_ c=new_n623_ O=new_n654_
.gate nand4  a=new_n654_ b=new_n612_ c=new_n587_ d=new_n557_ O=o_5_
.gate nand2  a=new_n283_ b=new_n36_ O=new_n656_
.gate inv1   a=new_n175_ O=new_n657_
.gate aoi21  a=new_n657_ b=new_n48_ c=new_n533_ O=new_n658_
.gate aoi21  a=new_n658_ b=new_n656_ c=i_3_ O=new_n659_
.gate nand2  a=new_n444_ b=i_7_ O=new_n660_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n661_
.gate nand2  a=new_n661_ b=new_n38_ O=new_n662_
.gate nand2  a=new_n441_ b=new_n41_ O=new_n663_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n664_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n665_
.gate oai21  a=new_n664_ b=new_n393_ c=new_n665_ O=new_n666_
.gate nand4  a=new_n665_ b=new_n663_ c=new_n662_ d=new_n660_ O=new_n667_
.gate oai21  a=new_n667_ b=new_n659_ c=i_2_ O=new_n668_
.gate nand3  a=new_n460_ b=new_n619_ c=new_n449_ O=new_n669_
.gate nand2  a=new_n669_ b=new_n25_ O=new_n670_
.gate nand4  a=new_n670_ b=new_n637_ c=new_n463_ d=i_7_ O=new_n671_
.gate inv1   a=new_n287_ O=new_n672_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n673_
.gate nand2  a=new_n364_ b=new_n48_ O=new_n674_
.gate oai21  a=new_n674_ b=new_n673_ c=new_n55_ O=new_n675_
.gate nand3  a=new_n675_ b=new_n672_ c=new_n36_ O=new_n676_
.gate nand3  a=new_n676_ b=new_n671_ c=new_n116_ O=new_n677_
.gate oai21  a=new_n179_ b=i_13_ c=new_n65_ O=new_n678_
.gate nand2  a=new_n678_ b=i_11_ O=new_n679_
.gate nand2  a=new_n354_ b=new_n116_ O=new_n680_
.gate inv1   a=new_n680_ O=new_n681_
.gate aoi21  a=new_n681_ b=new_n55_ c=i_7_ O=new_n682_
.gate nand3  a=new_n351_ b=new_n68_ c=new_n25_ O=new_n683_
.gate nand3  a=new_n321_ b=new_n255_ c=i_3_ O=new_n684_
.gate nand4  a=new_n684_ b=new_n683_ c=new_n682_ d=new_n679_ O=new_n685_
.gate aoi21  a=new_n179_ b=new_n255_ c=new_n339_ O=new_n686_
.gate nand2  a=new_n681_ b=new_n57_ O=new_n687_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n688_
.gate inv1   a=new_n688_ O=new_n689_
.gate aoi21  a=new_n689_ b=new_n456_ c=new_n36_ O=new_n690_
.gate nand2  a=new_n690_ b=new_n687_ O=new_n691_
.gate oai21  a=new_n691_ b=new_n686_ c=new_n685_ O=new_n692_
.gate inv1   a=new_n39_ O=new_n693_
.gate aoi22  a=new_n540_ b=new_n618_ c=new_n354_ d=new_n693_ O=new_n694_
.gate nand4  a=new_n694_ b=new_n692_ c=new_n677_ d=new_n668_ O=o_6_
.gate nand2  a=new_n268_ b=i_2_ O=new_n696_
.gate inv1   a=new_n696_ O=new_n697_
.gate nor2   a=new_n539_ b=new_n302_ O=new_n698_
.gate nand2  a=new_n104_ b=i_3_ O=new_n699_
.gate inv1   a=new_n699_ O=new_n700_
.gate nor2   a=new_n373_ b=new_n278_ O=new_n701_
.gate nor2   a=new_n124_ b=new_n70_ O=new_n702_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n703_
.gate nand2  a=new_n703_ b=new_n702_ O=new_n704_
.gate nor2   a=new_n645_ b=new_n463_ O=new_n705_
.gate nand2  a=new_n705_ b=new_n92_ O=new_n706_
.gate nor2   a=new_n123_ b=new_n71_ O=new_n707_
.gate nor2   a=new_n77_ b=i_3_ O=new_n708_
.gate nand2  a=new_n708_ b=new_n707_ O=new_n709_
.gate nand4  a=new_n879_ b=new_n709_ c=new_n706_ d=new_n704_ O=new_n710_
.gate oai21  a=new_n710_ b=new_n878_ c=new_n697_ O=new_n711_
.gate nor2   a=new_n396_ b=new_n302_ O=new_n712_
.gate nor2   a=new_n400_ b=new_n302_ O=new_n713_
.gate nor2   a=new_n639_ b=new_n463_ O=new_n714_
.gate nand2  a=new_n55_ b=i_10_ O=new_n715_
.gate nor2   a=new_n375_ b=new_n278_ O=new_n716_
.gate nor2   a=new_n416_ b=new_n463_ O=new_n717_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n718_
.gate inv1   a=new_n718_ O=new_n719_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n720_
.gate inv1   a=new_n720_ O=new_n721_
.gate inv1   a=new_n476_ O=new_n722_
.gate nand3  a=new_n360_ b=new_n222_ c=new_n227_ O=new_n723_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n724_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n725_
.gate aoi21  a=new_n725_ b=new_n724_ c=new_n317_ O=new_n726_
.gate aoi21  a=new_n878_ b=new_n878_ c=new_n726_ O=new_n727_
.gate aoi21  a=new_n727_ b=new_n723_ c=i_5_ O=new_n728_
.gate nand3  a=new_n116_ b=i_1_ c=new_n79_ O=new_n729_
.gate nand3  a=new_n29_ b=i_4_ c=i_3_ O=new_n730_
.gate aoi21  a=new_n878_ b=new_n43_ c=new_n728_ O=new_n731_
.gate inv1   a=new_n302_ O=new_n732_
.gate inv1   a=new_n729_ O=new_n733_
.gate nor2   a=new_n405_ b=i_8_ O=new_n734_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n734_ O=new_n735_
.gate inv1   a=new_n665_ O=new_n736_
.gate nand2  a=new_n40_ b=i_0_ O=new_n737_
.gate aoi21  a=new_n737_ b=new_n100_ c=i_7_ O=new_n738_
.gate nand2  a=new_n104_ b=i_2_ O=new_n739_
.gate inv1   a=new_n739_ O=new_n740_
.gate oai21  a=new_n740_ b=new_n738_ c=new_n736_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n735_ O=new_n742_
.gate aoi22  a=new_n719_ b=new_n712_ c=new_n714_ d=new_n342_ O=new_n743_
.gate nand2  a=new_n713_ b=new_n344_ O=new_n744_
.gate aoi22  a=new_n721_ b=new_n717_ c=new_n701_ d=new_n581_ O=new_n745_
.gate nand3  a=new_n745_ b=new_n744_ c=new_n743_ O=new_n746_
.gate aoi22  a=new_n746_ b=new_n733_ c=new_n742_ d=new_n732_ O=new_n747_
.gate nand4  a=new_n747_ b=new_n731_ c=new_n879_ d=new_n711_ O=new_n748_
.gate nand3  a=i_5_ b=i_4_ c=i_3_ O=new_n749_
.gate nand2  a=new_n309_ b=new_n414_ O=new_n750_
.gate aoi21  a=new_n260_ b=new_n750_ c=new_n749_ O=new_n751_
.gate nand3  a=i_2_ b=new_n114_ c=i_0_ O=new_n752_
.gate nand2  a=new_n225_ b=i_8_ O=new_n753_
.gate oai22  a=new_n879_ b=new_n175_ c=new_n688_ d=new_n178_ O=new_n754_
.gate nand2  a=new_n722_ b=new_n285_ O=new_n755_
.gate inv1   a=new_n752_ O=new_n756_
.gate nand3  a=new_n756_ b=new_n204_ c=i_6_ O=new_n757_
.gate nand3  a=new_n879_ b=new_n757_ c=new_n755_ O=new_n758_
.gate oai21  a=new_n754_ b=new_n751_ c=new_n388_ O=new_n759_
.gate oai22  a=new_n353_ b=new_n234_ c=new_n278_ d=new_n192_ O=new_n760_
.gate nand2  a=new_n760_ b=i_2_ O=new_n761_
.gate oai22  a=new_n353_ b=new_n260_ c=new_n278_ d=new_n259_ O=new_n762_
.gate nand2  a=new_n762_ b=i_3_ O=new_n763_
.gate nand3  a=new_n388_ b=new_n239_ c=new_n85_ O=new_n764_
.gate nand3  a=new_n764_ b=new_n763_ c=new_n761_ O=new_n765_
.gate nand2  a=new_n765_ b=i_0_ O=new_n766_
.gate inv1   a=new_n317_ O=new_n767_
.gate nand3  a=new_n767_ b=new_n204_ c=new_n381_ O=new_n768_
.gate nand4  a=new_n133_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n769_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n770_
.gate nand4  a=new_n248_ b=i_12_ c=new_n116_ d=new_n79_ O=new_n771_
.gate nand2  a=new_n771_ b=new_n770_ O=new_n772_
.gate nand2  a=new_n772_ b=new_n275_ O=new_n773_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n774_
.gate oai21  a=new_n353_ b=new_n114_ c=new_n774_ O=new_n775_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n776_
.gate inv1   a=new_n776_ O=new_n777_
.gate nand2  a=new_n777_ b=new_n775_ O=new_n778_
.gate nand4  a=new_n778_ b=new_n773_ c=new_n769_ d=new_n768_ O=new_n779_
.gate inv1   a=new_n779_ O=new_n780_
.gate nand2  a=new_n780_ b=new_n766_ O=new_n781_
.gate nand2  a=new_n781_ b=i_4_ O=new_n782_
.gate nand2  a=new_n782_ b=new_n759_ O=new_n783_
.gate nor2   a=new_n783_ b=new_n748_ O=new_n784_
.gate inv1   a=new_n753_ O=new_n785_
.gate nand2  a=new_n89_ b=i_10_ O=new_n786_
.gate nand2  a=new_n117_ b=new_n76_ O=new_n787_
.gate nand3  a=new_n236_ b=new_n55_ c=i_6_ O=new_n788_
.gate nand3  a=new_n788_ b=new_n787_ c=new_n786_ O=new_n789_
.gate nand2  a=new_n789_ b=new_n464_ O=new_n790_
.gate nand4  a=new_n597_ b=new_n111_ c=i_10_ d=i_2_ O=new_n791_
.gate nand4  a=new_n791_ b=new_n879_ c=new_n790_ d=new_n879_ O=new_n792_
.gate oai21  a=new_n792_ b=new_n878_ c=i_9_ O=new_n793_
.gate nand3  a=new_n271_ b=new_n264_ c=new_n258_ O=new_n794_
.gate nand3  a=new_n251_ b=new_n183_ c=new_n177_ O=new_n795_
.gate oai21  a=new_n795_ b=new_n794_ c=new_n360_ O=new_n796_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n797_
.gate nand2  a=new_n758_ b=new_n458_ O=new_n798_
.gate nand3  a=new_n785_ b=new_n293_ c=new_n64_ O=new_n799_
.gate nand3  a=new_n799_ b=new_n798_ c=new_n879_ O=new_n800_
.gate nand2  a=new_n800_ b=new_n797_ O=new_n801_
.gate oai22  a=new_n730_ b=new_n513_ c=new_n362_ d=new_n41_ O=new_n802_
.gate nand2  a=new_n802_ b=new_n414_ O=new_n803_
.gate nand2  a=new_n797_ b=new_n496_ O=new_n804_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n805_
.gate inv1   a=new_n805_ O=new_n806_
.gate nand2  a=new_n806_ b=new_n477_ O=new_n807_
.gate nand2  a=new_n666_ b=new_n54_ O=new_n808_
.gate nand4  a=new_n808_ b=new_n807_ c=new_n804_ d=new_n803_ O=new_n809_
.gate nor2   a=new_n699_ b=new_n645_ O=new_n810_
.gate oai21  a=new_n539_ b=new_n91_ c=new_n665_ O=new_n811_
.gate oai21  a=new_n811_ b=new_n810_ c=i_13_ O=new_n812_
.gate aoi22  a=new_n716_ b=new_n722_ c=new_n708_ d=new_n702_ O=new_n813_
.gate inv1   a=new_n749_ O=new_n814_
.gate nor2   a=new_n211_ b=i_13_ O=new_n815_
.gate aoi22  a=new_n815_ b=new_n814_ c=new_n707_ d=new_n703_ O=new_n816_
.gate nand3  a=new_n816_ b=new_n813_ c=new_n812_ O=new_n817_
.gate oai21  a=new_n817_ b=new_n809_ c=new_n133_ O=new_n818_
.gate nand2  a=new_n638_ b=new_n806_ O=new_n819_
.gate nand4  a=new_n819_ b=new_n818_ c=new_n801_ d=new_n796_ O=new_n820_
.gate nand2  a=new_n381_ b=i_7_ O=new_n821_
.gate nand3  a=new_n821_ b=new_n129_ c=new_n128_ O=new_n822_
.gate nor2   a=new_n47_ b=i_4_ O=new_n823_
.gate nand4  a=new_n823_ b=new_n822_ c=new_n502_ d=new_n292_ O=new_n824_
.gate inv1   a=new_n88_ O=new_n825_
.gate nand4  a=new_n540_ b=new_n385_ c=new_n825_ d=new_n54_ O=new_n826_
.gate inv1   a=new_n591_ O=new_n827_
.gate nand3  a=new_n827_ b=new_n415_ c=i_13_ O=new_n828_
.gate nor3   a=new_n481_ b=new_n715_ c=i_12_ O=new_n829_
.gate nor3   a=new_n359_ b=new_n218_ c=i_9_ O=new_n830_
.gate nor2   a=new_n830_ b=new_n829_ O=new_n831_
.gate nand4  a=new_n831_ b=new_n828_ c=new_n826_ d=new_n824_ O=new_n832_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n833_
.gate aoi21  a=new_n315_ b=new_n96_ c=new_n833_ O=new_n834_
.gate nand4  a=new_n797_ b=new_n115_ c=i_8_ d=i_2_ O=new_n835_
.gate inv1   a=new_n835_ O=new_n836_
.gate oai21  a=new_n836_ b=new_n834_ c=new_n318_ O=new_n837_
.gate nand3  a=new_n879_ b=new_n837_ c=new_n879_ O=new_n838_
.gate nor2   a=new_n838_ b=new_n832_ O=new_n839_
.gate aoi22  a=new_n721_ b=new_n712_ c=new_n713_ d=new_n342_ O=new_n840_
.gate aoi22  a=new_n719_ b=new_n717_ c=new_n714_ d=new_n344_ O=new_n841_
.gate nand3  a=new_n841_ b=new_n879_ c=new_n840_ O=new_n842_
.gate aoi22  a=new_n719_ b=new_n707_ c=new_n698_ d=new_n342_ O=new_n843_
.gate aoi22  a=new_n721_ b=new_n702_ c=new_n705_ d=new_n344_ O=new_n844_
.gate nand4  a=new_n844_ b=new_n879_ c=new_n843_ d=new_n879_ O=new_n845_
.gate aoi22  a=new_n845_ b=new_n756_ c=new_n842_ d=new_n285_ O=new_n846_
.gate nand3  a=new_n827_ b=new_n141_ c=new_n29_ O=new_n847_
.gate nand4  a=new_n592_ b=new_n163_ c=i_5_ d=new_n116_ O=new_n848_
.gate nand4  a=new_n321_ b=new_n187_ c=new_n40_ d=new_n29_ O=new_n849_
.gate nand3  a=new_n849_ b=new_n848_ c=new_n847_ O=new_n850_
.gate nand4  a=new_n321_ b=new_n202_ c=new_n194_ d=new_n36_ O=new_n851_
.gate nand3  a=new_n367_ b=new_n197_ c=new_n173_ O=new_n852_
.gate inv1   a=new_n504_ O=new_n853_
.gate nand4  a=new_n853_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n854_
.gate nand3  a=new_n854_ b=new_n852_ c=new_n851_ O=new_n855_
.gate nor2   a=new_n855_ b=new_n850_ O=new_n856_
.gate aoi21  a=new_n164_ b=new_n162_ c=new_n593_ O=new_n857_
.gate nand2  a=new_n604_ b=new_n40_ O=new_n858_
.gate aoi21  a=new_n858_ b=new_n608_ c=new_n591_ O=new_n859_
.gate oai21  a=new_n859_ b=new_n857_ c=new_n79_ O=new_n860_
.gate nand2  a=new_n545_ b=i_10_ O=new_n861_
.gate inv1   a=new_n861_ O=new_n862_
.gate oai21  a=new_n822_ b=new_n130_ c=new_n862_ O=new_n863_
.gate nand3  a=new_n863_ b=new_n860_ c=new_n856_ O=new_n864_
.gate nand2  a=new_n864_ b=new_n464_ O=new_n865_
.gate aoi22  a=new_n878_ b=new_n823_ c=new_n713_ d=new_n700_ O=new_n866_
.gate nand3  a=new_n879_ b=new_n866_ c=new_n879_ O=new_n867_
.gate nor2   a=new_n639_ b=new_n91_ O=new_n868_
.gate nand2  a=new_n708_ b=new_n76_ O=new_n869_
.gate nand2  a=new_n869_ b=new_n457_ O=new_n870_
.gate oai21  a=new_n870_ b=new_n868_ c=new_n464_ O=new_n871_
.gate aoi22  a=new_n878_ b=new_n878_ c=new_n376_ d=new_n290_ O=new_n872_
.gate nand3  a=new_n872_ b=new_n879_ c=new_n871_ O=new_n873_
.gate oai21  a=new_n873_ b=new_n867_ c=new_n153_ O=new_n874_
.gate nand4  a=new_n874_ b=new_n865_ c=new_n846_ d=new_n839_ O=new_n875_
.gate nor2   a=new_n875_ b=new_n820_ O=new_n876_
.gate nand3  a=new_n876_ b=new_n793_ c=new_n784_ O=o_7_
.gate zero   O=new_n878_
.gate one    O=new_n879_
.end
