# Benchmark "alu4" written by ABC on Mon Jun 29 16:58:29 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n520_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand2  a=new_n638_ b=new_n87_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate aoi21  a=new_n91_ b=i_2_ c=i_11_ O=new_n92_
.gate nand4  a=new_n92_ b=new_n89_ c=new_n86_ d=new_n83_ O=new_n93_
.gate nand2  a=new_n93_ b=i_12_ O=new_n94_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n95_
.gate nor2   a=new_n40_ b=i_1_ O=new_n96_
.gate nand2  a=new_n29_ b=i_2_ O=new_n97_
.gate oai21  a=new_n97_ b=new_n96_ c=new_n95_ O=new_n98_
.gate nand2  a=new_n29_ b=i_1_ O=new_n99_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n100_
.gate aoi21  a=new_n100_ b=new_n99_ c=i_7_ O=new_n101_
.gate nor2   a=new_n101_ b=new_n98_ O=new_n102_
.gate nor2   a=i_6_ b=i_5_ O=new_n103_
.gate nand2  a=new_n103_ b=new_n36_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n102_ O=new_n105_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n105_ O=new_n107_
.gate inv1   a=new_n45_ O=new_n108_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n109_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n109_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n79_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n108_ O=new_n112_
.gate inv1   a=i_1_ O=new_n113_
.gate nand2  a=i_6_ b=new_n113_ O=new_n114_
.gate inv1   a=i_2_ O=new_n115_
.gate inv1   a=new_n77_ O=new_n116_
.gate oai21  a=new_n116_ b=new_n115_ c=i_7_ O=new_n117_
.gate nand2  a=i_5_ b=new_n79_ O=new_n118_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n119_
.gate nand4  a=new_n119_ b=new_n118_ c=new_n117_ d=new_n114_ O=new_n120_
.gate nand3  a=new_n120_ b=new_n112_ c=new_n34_ O=new_n121_
.gate nand2  a=i_10_ b=new_n36_ O=new_n122_
.gate nand2  a=i_9_ b=i_7_ O=new_n123_
.gate nand3  a=new_n123_ b=new_n122_ c=new_n25_ O=new_n124_
.gate nand2  a=i_2_ b=i_0_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n126_ b=i_6_ O=new_n127_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate nand3  a=new_n129_ b=new_n124_ c=i_12_ O=new_n130_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n132_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n130_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n121_ O=new_n135_
.gate nand3  a=new_n135_ b=new_n107_ c=new_n94_ O=o_2_
.gate nor2   a=i_11_ b=i_7_ O=new_n137_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n137_ O=new_n138_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n139_
.gate nand2  a=new_n156_ b=new_n41_ O=new_n140_
.gate nor2   a=i_10_ b=i_9_ O=new_n141_
.gate nor2   a=i_6_ b=new_n113_ O=new_n142_
.gate nor3   a=new_n142_ b=new_n29_ c=i_2_ O=new_n143_
.gate nor2   a=new_n54_ b=i_3_ O=new_n144_
.gate nor2   a=i_2_ b=i_1_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n79_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n144_ O=new_n148_
.gate nand2  a=i_12_ b=i_6_ O=new_n149_
.gate nand2  a=i_11_ b=new_n40_ O=new_n150_
.gate nand3  a=new_n150_ b=new_n149_ c=new_n113_ O=new_n151_
.gate nand2  a=i_6_ b=new_n115_ O=new_n152_
.gate nand2  a=new_n40_ b=i_1_ O=new_n153_
.gate nand2  a=new_n153_ b=i_7_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n152_ O=new_n155_
.gate nor2   a=i_9_ b=new_n54_ O=new_n156_
.gate nand2  a=new_n156_ b=i_5_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n155_ c=i_8_ O=new_n159_
.gate nand4  a=new_n159_ b=new_n638_ c=new_n148_ d=new_n140_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand3  a=new_n145_ b=new_n156_ c=i_8_ O=new_n162_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n165_
.gate oai21  a=new_n165_ b=new_n164_ c=new_n162_ O=new_n166_
.gate nand2  a=new_n166_ b=i_5_ O=new_n167_
.gate nand3  a=i_4_ b=new_n23_ c=new_n115_ O=new_n168_
.gate nand3  a=new_n144_ b=new_n115_ c=new_n113_ O=new_n169_
.gate and2   a=new_n604_ b=new_n167_ O=new_n170_
.gate nand3  a=new_n143_ b=new_n137_ c=new_n43_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n170_ O=new_n172_
.gate nor2   a=i_3_ b=i_2_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n113_ O=new_n174_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n175_
.gate nand2  a=i_5_ b=i_0_ O=new_n176_
.gate nand2  a=new_n29_ b=i_0_ O=new_n177_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n178_
.gate nor2   a=i_8_ b=i_7_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n41_ O=new_n180_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n181_
.gate nor2   a=new_n138_ b=i_2_ O=new_n182_
.gate aoi21  a=new_n182_ b=new_n181_ c=new_n637_ O=new_n183_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n184_
.gate nand2  a=new_n41_ b=i_4_ O=new_n185_
.gate oai21  a=new_n179_ b=new_n173_ c=new_n113_ O=new_n186_
.gate nor2   a=i_6_ b=i_2_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n50_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n186_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate aoi21  a=new_n190_ b=new_n184_ c=new_n185_ O=new_n191_
.gate nand3  a=new_n144_ b=new_n35_ c=new_n113_ O=new_n192_
.gate inv1   a=new_n185_ O=new_n193_
.gate nand3  a=new_n193_ b=new_n145_ c=new_n25_ O=new_n194_
.gate nand3  a=new_n194_ b=new_n192_ c=new_n638_ O=new_n195_
.gate or2    a=new_n195_ b=new_n191_ O=new_n196_
.gate aoi21  a=new_n196_ b=new_n29_ c=new_n589_ O=new_n197_
.gate nor2   a=new_n25_ b=i_3_ O=new_n198_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n199_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nor2   a=new_n77_ b=i_9_ O=new_n202_
.gate nor2   a=i_3_ b=i_1_ O=new_n203_
.gate nand2  a=new_n156_ b=i_6_ O=new_n204_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n205_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n206_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n206_ O=new_n208_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n208_ O=new_n211_
.gate nor2   a=i_2_ b=i_0_ O=new_n212_
.gate nand2  a=new_n212_ b=i_4_ O=new_n213_
.gate aoi21  a=new_n199_ b=new_n175_ c=new_n213_ O=new_n214_
.gate nor2   a=i_1_ b=i_0_ O=new_n215_
.gate nand2  a=new_n215_ b=i_4_ O=new_n216_
.gate aoi21  a=new_n200_ b=new_n180_ c=new_n216_ O=new_n217_
.gate nor2   a=new_n217_ b=new_n214_ O=new_n218_
.gate aoi21  a=new_n589_ b=new_n57_ c=new_n588_ O=new_n219_
.gate nand4  a=new_n219_ b=new_n197_ c=o_2_ d=new_n161_ O=o_3_
.gate inv1   a=new_n49_ O=new_n221_
.gate nand2  a=new_n191_ b=new_n221_ O=new_n222_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n223_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n226_
.gate oai21  a=new_n226_ b=new_n25_ c=new_n354_ O=new_n227_
.gate nand2  a=new_n198_ b=new_n57_ O=new_n228_
.gate aoi21  a=new_n228_ b=new_n205_ c=new_n49_ O=new_n229_
.gate nand3  a=new_n638_ b=new_n585_ c=new_n222_ O=new_n230_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n231_
.gate nor2   a=new_n57_ b=i_11_ O=new_n232_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n233_
.gate nand2  a=i_12_ b=i_2_ O=new_n234_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n235_
.gate oai21  a=new_n235_ b=new_n234_ c=new_n233_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n55_ O=new_n237_
.gate nor2   a=i_13_ b=i_12_ O=new_n238_
.gate nor2   a=new_n207_ b=new_n223_ O=new_n239_
.gate nand2  a=i_13_ b=new_n55_ O=new_n240_
.gate nand3  a=new_n238_ b=new_n96_ c=i_11_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n240_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n239_ O=new_n243_
.gate nand3  a=new_n243_ b=new_n237_ c=new_n638_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n79_ O=new_n245_
.gate nand2  a=i_2_ b=i_1_ O=new_n246_
.gate nor2   a=new_n246_ b=i_0_ O=new_n247_
.gate nand2  a=new_n247_ b=i_8_ O=new_n248_
.gate nand2  a=i_3_ b=i_1_ O=new_n249_
.gate oai21  a=new_n249_ b=new_n36_ c=new_n231_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n79_ O=new_n251_
.gate aoi21  a=new_n251_ b=new_n248_ c=new_n279_ O=new_n252_
.gate oai21  a=new_n637_ b=new_n252_ c=new_n54_ O=new_n253_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n254_
.gate aoi22  a=new_n637_ b=new_n198_ c=new_n225_ d=new_n193_ O=new_n255_
.gate nor2   a=i_11_ b=new_n41_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n36_ O=new_n257_
.gate oai22  a=new_n257_ b=new_n234_ c=new_n638_ d=new_n638_ O=new_n258_
.gate nand2  a=new_n258_ b=i_6_ O=new_n259_
.gate nand2  a=new_n25_ b=i_2_ O=new_n260_
.gate nand2  a=new_n142_ b=new_n256_ O=new_n261_
.gate nand2  a=new_n25_ b=i_3_ O=new_n262_
.gate nand2  a=new_n132_ b=i_10_ O=new_n263_
.gate aoi21  a=new_n262_ b=i_7_ c=new_n263_ O=new_n264_
.gate nand4  a=new_n641_ b=new_n261_ c=new_n259_ d=new_n255_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate nand3  a=new_n266_ b=new_n253_ c=new_n245_ O=new_n267_
.gate oai21  a=new_n267_ b=new_n230_ c=new_n29_ O=new_n268_
.gate nand2  a=new_n48_ b=i_12_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nand3  a=new_n139_ b=new_n41_ c=i_7_ O=new_n271_
.gate oai22  a=new_n638_ b=new_n223_ c=new_n271_ d=new_n223_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n29_ O=new_n273_
.gate nand2  a=i_3_ b=i_2_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n276_
.gate nor2   a=i_4_ b=new_n23_ O=new_n277_
.gate nand2  a=new_n277_ b=i_1_ O=new_n278_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n279_
.gate nand4  a=new_n599_ b=new_n638_ c=new_n273_ d=new_n638_ O=new_n280_
.gate aoi21  a=new_n270_ b=new_n172_ c=new_n280_ O=new_n281_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n588_ O=new_n284_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n287_
.gate oai21  a=new_n637_ b=new_n286_ c=new_n55_ O=new_n288_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n289_
.gate nor2   a=new_n123_ b=i_11_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nand3  a=new_n291_ b=new_n289_ c=new_n257_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n57_ O=new_n293_
.gate nand2  a=new_n293_ b=new_n288_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n247_ O=new_n295_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n49_ O=new_n297_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n298_
.gate nor2   a=new_n298_ b=new_n269_ O=new_n299_
.gate oai21  a=new_n299_ b=new_n297_ c=new_n147_ O=new_n300_
.gate nand2  a=i_12_ b=i_9_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand2  a=i_1_ b=i_0_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand4  a=new_n638_ b=new_n638_ c=new_n638_ d=new_n300_ O=new_n305_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nor2   a=i_12_ b=new_n40_ O=new_n308_
.gate nor3   a=new_n308_ b=new_n97_ c=new_n79_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n307_ O=new_n310_
.gate inv1   a=new_n276_ O=new_n311_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n312_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n312_ O=new_n314_
.gate aoi21  a=new_n311_ b=new_n158_ c=new_n314_ O=new_n315_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n316_
.gate nand4  a=new_n638_ b=new_n638_ c=new_n315_ d=new_n310_ O=new_n317_
.gate nor2   a=new_n317_ b=new_n305_ O=new_n318_
.gate nor2   a=new_n249_ b=i_0_ O=new_n319_
.gate nand2  a=i_10_ b=i_9_ O=new_n320_
.gate aoi21  a=new_n150_ b=new_n149_ c=new_n320_ O=new_n321_
.gate oai21  a=new_n321_ b=new_n637_ c=new_n126_ O=new_n322_
.gate nor2   a=i_13_ b=i_11_ O=new_n323_
.gate inv1   a=new_n184_ O=new_n324_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n325_
.gate nand4  a=new_n322_ b=new_n318_ c=new_n295_ d=new_n284_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand2  a=new_n57_ b=i_10_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand3  a=new_n329_ b=new_n142_ c=new_n79_ O=new_n330_
.gate inv1   a=new_n123_ O=new_n331_
.gate nand2  a=new_n331_ b=i_11_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand4  a=new_n333_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n334_
.gate nand3  a=new_n334_ b=new_n638_ c=new_n330_ O=new_n335_
.gate nor2   a=new_n43_ b=new_n113_ O=new_n336_
.gate oai21  a=new_n126_ b=new_n308_ c=new_n336_ O=new_n337_
.gate nand2  a=new_n51_ b=i_4_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=i_8_ b=new_n23_ O=new_n340_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n341_
.gate oai22  a=new_n341_ b=new_n47_ c=new_n316_ d=new_n340_ O=new_n342_
.gate nand3  a=new_n638_ b=new_n638_ c=new_n337_ O=new_n343_
.gate nor2   a=new_n343_ b=new_n335_ O=new_n344_
.gate inv1   a=new_n279_ O=new_n345_
.gate nand2  a=new_n345_ b=new_n147_ O=new_n346_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate aoi22  a=new_n348_ b=new_n319_ c=new_n329_ d=new_n247_ O=new_n349_
.gate nand3  a=new_n349_ b=new_n346_ c=new_n638_ O=new_n350_
.gate aoi21  a=new_n350_ b=new_n36_ c=new_n637_ O=new_n351_
.gate nor2   a=i_13_ b=new_n25_ O=new_n352_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n353_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n354_
.gate oai21  a=new_n348_ b=new_n637_ c=new_n324_ O=new_n355_
.gate nand2  a=i_13_ b=new_n57_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nand2  a=new_n187_ b=new_n35_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n85_ O=new_n359_
.gate aoi21  a=new_n359_ b=new_n345_ c=new_n357_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n355_ O=new_n361_
.gate aoi22  a=new_n361_ b=new_n79_ c=new_n489_ d=i_4_ O=new_n362_
.gate nand3  a=new_n362_ b=new_n351_ c=new_n344_ O=new_n363_
.gate inv1   a=new_n238_ O=new_n364_
.gate nand2  a=new_n50_ b=i_4_ O=new_n365_
.gate nand3  a=new_n365_ b=new_n302_ c=i_11_ O=new_n366_
.gate nand3  a=new_n323_ b=new_n84_ c=new_n43_ O=new_n367_
.gate nand2  a=i_13_ b=i_9_ O=new_n368_
.gate nand3  a=new_n368_ b=new_n233_ c=i_5_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nand3  a=new_n370_ b=new_n367_ c=new_n366_ O=new_n371_
.gate aoi21  a=new_n637_ b=new_n23_ c=new_n371_ O=new_n372_
.gate nand3  a=new_n372_ b=new_n638_ c=new_n640_ O=new_n373_
.gate inv1   a=new_n358_ O=new_n374_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n375_
.gate oai21  a=new_n375_ b=new_n41_ c=new_n29_ O=new_n376_
.gate aoi21  a=new_n374_ b=new_n323_ c=new_n376_ O=new_n377_
.gate inv1   a=new_n566_ O=new_n378_
.gate nand2  a=new_n323_ b=new_n84_ O=new_n379_
.gate oai21  a=new_n364_ b=new_n114_ c=new_n379_ O=new_n380_
.gate aoi22  a=new_n380_ b=new_n41_ c=new_n378_ d=new_n68_ O=new_n381_
.gate oai21  a=new_n306_ b=new_n150_ c=new_n312_ O=new_n382_
.gate aoi22  a=new_n382_ b=new_n54_ c=new_n637_ d=new_n23_ O=new_n383_
.gate nand3  a=new_n383_ b=new_n381_ c=new_n377_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n373_ O=new_n385_
.gate nand4  a=new_n141_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n386_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n387_
.gate oai21  a=new_n182_ b=i_4_ c=new_n387_ O=new_n388_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n389_
.gate nand3  a=new_n638_ b=new_n388_ c=new_n386_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand2  a=new_n238_ b=new_n202_ O=new_n392_
.gate nand3  a=new_n638_ b=new_n392_ c=new_n638_ O=new_n393_
.gate nand2  a=new_n393_ b=new_n113_ O=new_n394_
.gate inv1   a=new_n64_ O=new_n395_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n396_
.gate nand3  a=new_n396_ b=new_n639_ c=new_n394_ O=new_n397_
.gate aoi21  a=new_n393_ b=new_n115_ c=new_n397_ O=new_n398_
.gate nand3  a=new_n398_ b=new_n391_ c=new_n385_ O=new_n399_
.gate aoi22  a=new_n399_ b=i_0_ c=new_n363_ d=i_5_ O=new_n400_
.gate nand4  a=new_n400_ b=new_n327_ c=new_n281_ d=new_n268_ O=o_4_
.gate aoi21  a=new_n199_ b=new_n175_ c=i_2_ O=new_n402_
.gate aoi21  a=new_n207_ b=new_n206_ c=i_3_ O=new_n403_
.gate oai21  a=new_n403_ b=new_n402_ c=i_4_ O=new_n404_
.gate aoi21  a=new_n404_ b=new_n183_ c=i_13_ O=new_n405_
.gate inv1   a=new_n323_ O=new_n406_
.gate nor2   a=new_n406_ b=new_n180_ O=new_n407_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n408_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n409_
.gate and2   a=new_n409_ b=i_2_ O=new_n410_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate nor2   a=new_n149_ b=new_n144_ O=new_n413_
.gate aoi22  a=new_n413_ b=new_n412_ c=new_n410_ d=new_n408_ O=new_n414_
.gate and2   a=new_n414_ b=new_n388_ O=new_n415_
.gate nand3  a=new_n138_ b=i_10_ c=i_9_ O=new_n416_
.gate inv1   a=new_n24_ O=new_n417_
.gate nor2   a=i_7_ b=new_n40_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n417_ O=new_n419_
.gate oai21  a=new_n419_ b=new_n55_ c=new_n416_ O=new_n420_
.gate nand2  a=new_n420_ b=i_3_ O=new_n421_
.gate inv1   a=new_n181_ O=new_n422_
.gate nor2   a=new_n179_ b=i_12_ O=new_n423_
.gate nand2  a=i_11_ b=new_n54_ O=new_n424_
.gate oai21  a=new_n424_ b=new_n423_ c=new_n48_ O=new_n425_
.gate nand2  a=new_n425_ b=new_n422_ O=new_n426_
.gate and2   a=new_n426_ b=new_n386_ O=new_n427_
.gate nand4  a=new_n427_ b=new_n421_ c=new_n415_ d=new_n638_ O=new_n428_
.gate oai21  a=new_n428_ b=new_n405_ c=i_1_ O=new_n429_
.gate nand2  a=new_n229_ b=new_n201_ O=new_n430_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n431_
.gate oai22  a=new_n156_ b=new_n431_ c=new_n223_ d=i_2_ O=new_n432_
.gate nand2  a=new_n432_ b=i_7_ O=new_n433_
.gate nand2  a=new_n240_ b=new_n40_ O=new_n434_
.gate aoi21  a=new_n290_ b=i_2_ c=new_n434_ O=new_n435_
.gate nand3  a=new_n435_ b=new_n433_ c=new_n430_ O=new_n436_
.gate nand2  a=i_10_ b=i_2_ O=new_n437_
.gate nand2  a=new_n277_ b=i_11_ O=new_n438_
.gate aoi21  a=new_n438_ b=new_n437_ c=i_7_ O=new_n439_
.gate oai21  a=new_n439_ b=i_13_ c=new_n57_ O=new_n440_
.gate nor2   a=new_n347_ b=new_n260_ O=new_n441_
.gate nand2  a=new_n36_ b=new_n115_ O=new_n442_
.gate oai21  a=new_n442_ b=new_n279_ c=i_6_ O=new_n443_
.gate nor2   a=new_n443_ b=new_n441_ O=new_n444_
.gate nand3  a=new_n543_ b=new_n444_ c=new_n440_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n436_ O=new_n446_
.gate nand2  a=new_n179_ b=i_6_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate nand2  a=new_n442_ b=new_n58_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n451_
.gate aoi22  a=new_n451_ b=new_n450_ c=new_n448_ d=new_n348_ O=new_n452_
.gate nand2  a=new_n452_ b=new_n446_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n113_ O=new_n454_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n455_
.gate nor2   a=new_n24_ b=i_11_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate oai21  a=new_n457_ b=i_1_ c=new_n455_ O=new_n458_
.gate nand2  a=new_n458_ b=new_n275_ O=new_n459_
.gate inv1   a=new_n278_ O=new_n460_
.gate nand4  a=new_n641_ b=new_n638_ c=new_n459_ d=new_n638_ O=new_n461_
.gate nor2   a=new_n174_ b=new_n49_ O=new_n462_
.gate nand2  a=new_n173_ b=i_1_ O=new_n463_
.gate nand2  a=i_7_ b=i_2_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n56_ O=new_n465_
.gate aoi21  a=new_n465_ b=new_n463_ c=new_n395_ O=new_n466_
.gate oai21  a=new_n466_ b=new_n462_ c=i_4_ O=new_n467_
.gate nand2  a=new_n115_ b=new_n113_ O=new_n468_
.gate nand3  a=new_n638_ b=new_n467_ c=new_n255_ O=new_n469_
.gate oai21  a=new_n469_ b=new_n461_ c=new_n40_ O=new_n470_
.gate nand3  a=new_n194_ b=new_n192_ c=new_n169_ O=new_n471_
.gate nand2  a=new_n471_ b=new_n270_ O=new_n472_
.gate nand2  a=new_n57_ b=i_2_ O=new_n473_
.gate aoi21  a=new_n473_ b=new_n246_ c=new_n287_ O=new_n474_
.gate oai21  a=new_n279_ b=i_3_ c=new_n115_ O=new_n475_
.gate nor2   a=i_12_ b=new_n23_ O=new_n476_
.gate nand2  a=new_n476_ b=i_10_ O=new_n477_
.gate nand2  a=new_n25_ b=new_n113_ O=new_n478_
.gate aoi21  a=new_n477_ b=i_2_ c=new_n478_ O=new_n479_
.gate aoi21  a=new_n479_ b=new_n475_ c=new_n474_ O=new_n480_
.gate aoi21  a=new_n480_ b=new_n472_ c=new_n40_ O=new_n481_
.gate nand2  a=new_n476_ b=i_11_ O=new_n482_
.gate oai22  a=new_n482_ b=new_n419_ c=new_n473_ d=new_n235_ O=new_n483_
.gate nand2  a=new_n256_ b=new_n40_ O=new_n484_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n485_
.gate oai22  a=new_n485_ b=new_n484_ c=new_n276_ d=new_n204_ O=new_n486_
.gate nor2   a=new_n486_ b=new_n483_ O=new_n487_
.gate nand3  a=new_n345_ b=new_n25_ c=new_n23_ O=new_n488_
.gate aoi21  a=new_n488_ b=new_n69_ c=new_n207_ O=new_n489_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n490_
.gate nand2  a=new_n142_ b=i_3_ O=new_n491_
.gate oai22  a=new_n491_ b=new_n490_ c=new_n278_ d=new_n235_ O=new_n492_
.gate aoi21  a=new_n492_ b=i_12_ c=new_n489_ O=new_n493_
.gate nand4  a=new_n493_ b=new_n487_ c=new_n638_ d=new_n638_ O=new_n494_
.gate aoi21  a=new_n166_ b=new_n270_ c=new_n637_ O=new_n495_
.gate nor2   a=new_n484_ b=new_n449_ O=new_n496_
.gate aoi21  a=new_n151_ b=new_n45_ c=new_n274_ O=new_n497_
.gate oai21  a=new_n497_ b=new_n496_ c=new_n54_ O=new_n498_
.gate oai21  a=new_n495_ b=new_n55_ c=new_n498_ O=new_n499_
.gate nor3   a=new_n499_ b=new_n494_ c=new_n481_ O=new_n500_
.gate nand4  a=new_n500_ b=new_n470_ c=new_n454_ d=new_n429_ O=o_5_
.gate nand2  a=new_n227_ b=new_n36_ O=new_n502_
.gate inv1   a=new_n165_ O=new_n503_
.gate aoi21  a=new_n503_ b=new_n48_ c=new_n407_ O=new_n504_
.gate aoi21  a=new_n504_ b=new_n502_ c=i_3_ O=new_n505_
.gate nand2  a=new_n342_ b=i_7_ O=new_n506_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n38_ O=new_n508_
.gate nand2  a=new_n339_ b=new_n41_ O=new_n509_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n510_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n511_
.gate oai21  a=new_n510_ b=new_n316_ c=new_n511_ O=new_n512_
.gate nand4  a=new_n511_ b=new_n509_ c=new_n508_ d=new_n506_ O=new_n513_
.gate oai21  a=new_n513_ b=new_n505_ c=i_2_ O=new_n514_
.gate nand3  a=new_n354_ b=new_n477_ c=new_n347_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n25_ O=new_n516_
.gate nand4  a=new_n516_ b=new_n488_ c=new_n356_ d=i_7_ O=new_n517_
.gate inv1   a=new_n229_ O=new_n518_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n519_
.gate nand2  a=new_n287_ b=new_n48_ O=new_n520_
.gate oai21  a=new_n520_ b=new_n519_ c=new_n55_ O=new_n521_
.gate nand3  a=new_n521_ b=new_n518_ c=new_n36_ O=new_n522_
.gate nand3  a=new_n522_ b=new_n517_ c=new_n115_ O=new_n523_
.gate oai21  a=new_n168_ b=i_13_ c=new_n65_ O=new_n524_
.gate nand2  a=new_n524_ b=i_11_ O=new_n525_
.gate nand2  a=new_n277_ b=new_n115_ O=new_n526_
.gate inv1   a=new_n526_ O=new_n527_
.gate aoi21  a=new_n527_ b=new_n55_ c=i_7_ O=new_n528_
.gate nand3  a=new_n275_ b=new_n68_ c=new_n25_ O=new_n529_
.gate nand3  a=new_n256_ b=new_n205_ c=i_3_ O=new_n530_
.gate nand4  a=new_n530_ b=new_n529_ c=new_n528_ d=new_n525_ O=new_n531_
.gate aoi21  a=new_n168_ b=new_n205_ c=new_n269_ O=new_n532_
.gate nand2  a=new_n527_ b=new_n57_ O=new_n533_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n534_
.gate inv1   a=new_n534_ O=new_n535_
.gate aoi21  a=new_n535_ b=new_n352_ c=new_n36_ O=new_n536_
.gate nand2  a=new_n536_ b=new_n533_ O=new_n537_
.gate oai21  a=new_n537_ b=new_n532_ c=new_n531_ O=new_n538_
.gate inv1   a=new_n39_ O=new_n539_
.gate aoi22  a=new_n412_ b=new_n476_ c=new_n277_ d=new_n539_ O=new_n540_
.gate nand4  a=new_n540_ b=new_n538_ c=new_n523_ d=new_n514_ O=o_6_
.gate nand2  a=new_n55_ b=i_10_ O=new_n542_
.gate nand3  a=new_n283_ b=new_n189_ c=new_n193_ O=new_n543_
.gate aoi21  a=new_n638_ b=new_n534_ c=new_n254_ O=new_n544_
.gate aoi21  a=new_n639_ b=new_n543_ c=i_5_ O=new_n545_
.gate aoi21  a=new_n637_ b=new_n43_ c=new_n545_ O=new_n546_
.gate inv1   a=new_n240_ O=new_n547_
.gate nor2   a=new_n320_ b=i_8_ O=new_n548_
.gate oai21  a=new_n101_ b=new_n98_ c=new_n548_ O=new_n549_
.gate inv1   a=new_n511_ O=new_n550_
.gate aoi21  a=new_n303_ b=new_n99_ c=i_7_ O=new_n551_
.gate oai21  a=new_n325_ b=new_n551_ c=new_n550_ O=new_n552_
.gate nand2  a=new_n552_ b=new_n549_ O=new_n553_
.gate aoi22  a=new_n637_ b=new_n637_ c=new_n553_ d=new_n547_ O=new_n554_
.gate nand4  a=new_n554_ b=new_n546_ c=new_n638_ d=new_n638_ O=new_n555_
.gate oai22  a=new_n276_ b=new_n199_ c=new_n224_ d=new_n175_ O=new_n556_
.gate nand2  a=new_n556_ b=i_2_ O=new_n557_
.gate oai22  a=new_n276_ b=new_n207_ c=new_n224_ d=new_n206_ O=new_n558_
.gate nand2  a=new_n558_ b=i_3_ O=new_n559_
.gate nand3  a=new_n311_ b=new_n201_ c=new_n85_ O=new_n560_
.gate nand3  a=new_n560_ b=new_n559_ c=new_n557_ O=new_n561_
.gate nand2  a=new_n561_ b=i_0_ O=new_n562_
.gate inv1   a=new_n254_ O=new_n563_
.gate nand3  a=new_n563_ b=new_n179_ c=new_n304_ O=new_n564_
.gate nand4  a=new_n132_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n565_
.gate nand3  a=new_n103_ b=new_n35_ c=new_n25_ O=new_n566_
.gate nand4  a=new_n203_ b=i_12_ c=new_n115_ d=new_n79_ O=new_n567_
.gate nand2  a=new_n567_ b=new_n566_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n221_ O=new_n569_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n570_
.gate oai21  a=new_n276_ b=new_n113_ c=new_n570_ O=new_n571_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n572_
.gate inv1   a=new_n572_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n571_ O=new_n574_
.gate nand4  a=new_n574_ b=new_n569_ c=new_n565_ d=new_n564_ O=new_n575_
.gate inv1   a=new_n575_ O=new_n576_
.gate nand2  a=new_n576_ b=new_n562_ O=new_n577_
.gate nand2  a=new_n577_ b=i_4_ O=new_n578_
.gate nand2  a=new_n578_ b=new_n638_ O=new_n579_
.gate nor2   a=new_n579_ b=new_n555_ O=new_n580_
.gate nand2  a=new_n88_ b=i_10_ O=new_n581_
.gate nand2  a=new_n116_ b=new_n76_ O=new_n582_
.gate nand3  a=new_n638_ b=new_n582_ c=new_n581_ O=new_n583_
.gate nand2  a=new_n583_ b=new_n357_ O=new_n584_
.gate nand4  a=new_n460_ b=new_n110_ c=i_10_ d=i_2_ O=new_n585_
.gate nand4  a=new_n585_ b=new_n638_ c=new_n584_ d=new_n638_ O=new_n586_
.gate oai21  a=new_n586_ b=new_n637_ c=i_9_ O=new_n587_
.gate nand3  a=new_n218_ b=new_n211_ c=new_n159_ O=new_n588_
.gate nand3  a=new_n638_ b=new_n604_ c=new_n167_ O=new_n589_
.gate oai21  a=new_n589_ b=new_n588_ c=new_n283_ O=new_n590_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n591_
.gate inv1   a=new_n591_ O=new_n592_
.gate nand2  a=new_n512_ b=new_n54_ O=new_n593_
.gate nand4  a=new_n593_ b=new_n638_ c=new_n638_ d=new_n638_ O=new_n594_
.gate oai21  a=new_n411_ b=new_n90_ c=new_n511_ O=new_n595_
.gate oai21  a=new_n595_ b=new_n637_ c=i_13_ O=new_n596_
.gate nand3  a=new_n638_ b=new_n639_ c=new_n596_ O=new_n597_
.gate oai21  a=new_n597_ b=new_n594_ c=new_n132_ O=new_n598_
.gate nand2  a=new_n489_ b=new_n592_ O=new_n599_
.gate nand4  a=new_n599_ b=new_n598_ c=new_n638_ d=new_n590_ O=new_n600_
.gate nand2  a=new_n304_ b=i_7_ O=new_n601_
.gate nand3  a=new_n601_ b=new_n128_ c=new_n127_ O=new_n602_
.gate nor2   a=new_n47_ b=i_4_ O=new_n603_
.gate nand4  a=new_n603_ b=new_n602_ c=new_n387_ d=new_n232_ O=new_n604_
.gate inv1   a=new_n455_ O=new_n605_
.gate nand3  a=new_n605_ b=new_n325_ c=i_13_ O=new_n606_
.gate nor3   a=new_n368_ b=new_n542_ c=i_12_ O=new_n607_
.gate nor3   a=new_n282_ b=new_n185_ c=i_9_ O=new_n608_
.gate nor2   a=new_n608_ b=new_n607_ O=new_n609_
.gate nand4  a=new_n609_ b=new_n606_ c=new_n638_ d=new_n604_ O=new_n610_
.gate nor2   a=new_n637_ b=new_n610_ O=new_n611_
.gate nand3  a=new_n605_ b=new_n139_ c=new_n29_ O=new_n612_
.gate nand4  a=new_n456_ b=new_n153_ c=i_5_ d=new_n115_ O=new_n613_
.gate nand3  a=new_n638_ b=new_n613_ c=new_n612_ O=new_n614_
.gate nand4  a=new_n256_ b=new_n178_ c=new_n176_ d=new_n36_ O=new_n615_
.gate nand3  a=new_n290_ b=new_n177_ c=new_n163_ O=new_n616_
.gate inv1   a=new_n389_ O=new_n617_
.gate nand4  a=new_n617_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n618_
.gate nand3  a=new_n618_ b=new_n616_ c=new_n615_ O=new_n619_
.gate nor2   a=new_n619_ b=new_n614_ O=new_n620_
.gate aoi21  a=new_n154_ b=new_n152_ c=new_n457_ O=new_n621_
.gate nand2  a=new_n464_ b=new_n40_ O=new_n622_
.gate aoi21  a=new_n622_ b=new_n468_ c=new_n455_ O=new_n623_
.gate oai21  a=new_n623_ b=new_n621_ c=new_n79_ O=new_n624_
.gate nand2  a=new_n417_ b=i_10_ O=new_n625_
.gate inv1   a=new_n625_ O=new_n626_
.gate oai21  a=new_n602_ b=new_n129_ c=new_n626_ O=new_n627_
.gate nand3  a=new_n627_ b=new_n624_ c=new_n620_ O=new_n628_
.gate nand2  a=new_n628_ b=new_n357_ O=new_n629_
.gate nand2  a=new_n457_ b=new_n353_ O=new_n630_
.gate oai21  a=new_n630_ b=new_n637_ c=new_n357_ O=new_n631_
.gate nand3  a=new_n638_ b=new_n638_ c=new_n631_ O=new_n632_
.gate oai21  a=new_n632_ b=new_n637_ c=new_n147_ O=new_n633_
.gate nand4  a=new_n633_ b=new_n629_ c=new_n638_ d=new_n611_ O=new_n634_
.gate nor2   a=new_n634_ b=new_n600_ O=new_n635_
.gate nand3  a=new_n635_ b=new_n587_ c=new_n580_ O=o_7_
.gate zero   O=new_n637_
.gate one    O=new_n638_
.gate inv1   a=new_n544_ O=new_n639_
.gate inv1   a=new_n236_ O=new_n640_
.gate inv1   a=new_n264_ O=new_n641_
.end
