# Benchmark "alu4" written by ABC on Mon Jun 29 16:58:55 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n513_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=new_n55_ b=new_n87_ c=new_n86_ d=new_n83_ O=new_n88_
.gate nand2  a=new_n88_ b=i_12_ O=new_n89_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n90_
.gate nor2   a=new_n40_ b=i_1_ O=new_n91_
.gate nand2  a=new_n29_ b=i_2_ O=new_n92_
.gate oai21  a=new_n92_ b=new_n91_ c=new_n90_ O=new_n93_
.gate nand2  a=new_n29_ b=i_1_ O=new_n94_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n95_
.gate aoi21  a=new_n95_ b=new_n94_ c=i_7_ O=new_n96_
.gate nor2   a=new_n96_ b=new_n93_ O=new_n97_
.gate nor2   a=i_6_ b=i_5_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n36_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n97_ O=new_n100_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n100_ O=new_n102_
.gate inv1   a=new_n45_ O=new_n103_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n104_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n104_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n79_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n103_ O=new_n107_
.gate inv1   a=i_1_ O=new_n108_
.gate nand2  a=i_6_ b=new_n108_ O=new_n109_
.gate inv1   a=i_2_ O=new_n110_
.gate inv1   a=new_n77_ O=new_n111_
.gate oai21  a=new_n111_ b=new_n110_ c=i_7_ O=new_n112_
.gate nand2  a=i_5_ b=new_n79_ O=new_n113_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n114_
.gate nand4  a=new_n114_ b=new_n113_ c=new_n112_ d=new_n109_ O=new_n115_
.gate nand3  a=new_n115_ b=new_n107_ c=new_n34_ O=new_n116_
.gate nand2  a=i_10_ b=new_n36_ O=new_n117_
.gate nand2  a=i_9_ b=i_7_ O=new_n118_
.gate nand3  a=new_n118_ b=new_n117_ c=new_n25_ O=new_n119_
.gate nand2  a=i_2_ b=i_0_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand2  a=new_n121_ b=i_6_ O=new_n122_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n119_ c=i_12_ O=new_n125_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n125_ O=new_n129_
.gate nor2   a=new_n129_ b=new_n116_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n102_ c=new_n89_ O=o_2_
.gate nor2   a=i_11_ b=i_7_ O=new_n132_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n132_ O=new_n133_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n134_
.gate nand2  a=new_n151_ b=new_n41_ O=new_n135_
.gate nor2   a=i_10_ b=i_9_ O=new_n136_
.gate nor2   a=i_6_ b=new_n108_ O=new_n137_
.gate nor3   a=new_n137_ b=new_n29_ c=i_2_ O=new_n138_
.gate nor2   a=new_n54_ b=i_3_ O=new_n139_
.gate nor2   a=i_2_ b=i_1_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n79_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n139_ O=new_n143_
.gate nand2  a=i_12_ b=i_6_ O=new_n144_
.gate nand2  a=i_11_ b=new_n40_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n144_ c=new_n108_ O=new_n146_
.gate nand2  a=i_6_ b=new_n110_ O=new_n147_
.gate nand2  a=new_n40_ b=i_1_ O=new_n148_
.gate nand2  a=new_n148_ b=i_7_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n147_ O=new_n150_
.gate nor2   a=i_9_ b=new_n54_ O=new_n151_
.gate nand2  a=new_n151_ b=i_5_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand3  a=new_n153_ b=new_n150_ c=i_8_ O=new_n154_
.gate nand4  a=new_n154_ b=new_n628_ c=new_n143_ d=new_n135_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand3  a=new_n140_ b=new_n151_ c=i_8_ O=new_n157_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n160_
.gate oai21  a=new_n160_ b=new_n159_ c=new_n157_ O=new_n161_
.gate nand2  a=new_n161_ b=i_5_ O=new_n162_
.gate nand3  a=i_4_ b=new_n23_ c=new_n110_ O=new_n163_
.gate nand3  a=new_n139_ b=new_n110_ c=new_n108_ O=new_n164_
.gate and2   a=new_n594_ b=new_n162_ O=new_n165_
.gate nand3  a=new_n138_ b=new_n132_ c=new_n43_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n165_ O=new_n167_
.gate nor2   a=i_3_ b=i_2_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n108_ O=new_n169_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n170_
.gate nand2  a=i_5_ b=i_0_ O=new_n171_
.gate nand2  a=new_n29_ b=i_0_ O=new_n172_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n173_
.gate nor2   a=i_8_ b=i_7_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n41_ O=new_n175_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n176_
.gate nor2   a=new_n133_ b=i_2_ O=new_n177_
.gate aoi21  a=new_n177_ b=new_n176_ c=new_n627_ O=new_n178_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n179_
.gate nand2  a=new_n41_ b=i_4_ O=new_n180_
.gate oai21  a=new_n174_ b=new_n168_ c=new_n108_ O=new_n181_
.gate nor2   a=i_6_ b=i_2_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n50_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n181_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate aoi21  a=new_n185_ b=new_n179_ c=new_n180_ O=new_n186_
.gate nand3  a=new_n139_ b=new_n35_ c=new_n108_ O=new_n187_
.gate inv1   a=new_n180_ O=new_n188_
.gate nand3  a=new_n188_ b=new_n140_ c=new_n25_ O=new_n189_
.gate nand3  a=new_n189_ b=new_n187_ c=new_n628_ O=new_n190_
.gate or2    a=new_n190_ b=new_n186_ O=new_n191_
.gate aoi21  a=new_n191_ b=new_n29_ c=new_n580_ O=new_n192_
.gate nor2   a=new_n25_ b=i_3_ O=new_n193_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n194_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n195_
.gate nor2   a=new_n77_ b=i_9_ O=new_n196_
.gate nor2   a=i_3_ b=i_1_ O=new_n197_
.gate nand2  a=new_n151_ b=i_6_ O=new_n198_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n199_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n200_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n200_ O=new_n202_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n202_ O=new_n205_
.gate nor2   a=i_2_ b=i_0_ O=new_n206_
.gate nand2  a=new_n206_ b=i_4_ O=new_n207_
.gate aoi21  a=new_n194_ b=new_n170_ c=new_n207_ O=new_n208_
.gate nor2   a=i_1_ b=i_0_ O=new_n209_
.gate nand2  a=new_n209_ b=i_4_ O=new_n210_
.gate aoi21  a=new_n195_ b=new_n175_ c=new_n210_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n208_ O=new_n212_
.gate aoi21  a=new_n580_ b=new_n57_ c=new_n579_ O=new_n213_
.gate nand4  a=new_n213_ b=new_n192_ c=o_2_ d=new_n156_ O=o_3_
.gate inv1   a=new_n49_ O=new_n215_
.gate nand2  a=new_n186_ b=new_n215_ O=new_n216_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n217_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n220_
.gate oai21  a=new_n220_ b=new_n25_ c=new_n348_ O=new_n221_
.gate nand2  a=new_n193_ b=new_n57_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n199_ c=new_n49_ O=new_n223_
.gate nand3  a=new_n628_ b=new_n576_ c=new_n216_ O=new_n224_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n225_
.gate nor2   a=new_n57_ b=i_11_ O=new_n226_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n227_
.gate nand2  a=i_12_ b=i_2_ O=new_n228_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n229_
.gate oai21  a=new_n229_ b=new_n228_ c=new_n227_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n55_ O=new_n231_
.gate nor2   a=i_13_ b=i_12_ O=new_n232_
.gate nor2   a=new_n201_ b=new_n217_ O=new_n233_
.gate nand2  a=i_13_ b=new_n55_ O=new_n234_
.gate nand3  a=new_n232_ b=new_n91_ c=i_11_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n234_ O=new_n236_
.gate nor2   a=new_n236_ b=new_n233_ O=new_n237_
.gate nand3  a=new_n237_ b=new_n231_ c=new_n628_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n79_ O=new_n239_
.gate nand2  a=i_2_ b=i_1_ O=new_n240_
.gate nor2   a=new_n240_ b=i_0_ O=new_n241_
.gate nand2  a=new_n241_ b=i_8_ O=new_n242_
.gate nand2  a=i_3_ b=i_1_ O=new_n243_
.gate oai21  a=new_n243_ b=new_n36_ c=new_n225_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n79_ O=new_n245_
.gate aoi21  a=new_n245_ b=new_n242_ c=new_n273_ O=new_n246_
.gate oai21  a=new_n627_ b=new_n246_ c=new_n54_ O=new_n247_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n248_
.gate aoi22  a=new_n627_ b=new_n193_ c=new_n219_ d=new_n188_ O=new_n249_
.gate nor2   a=i_11_ b=new_n41_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n36_ O=new_n251_
.gate oai22  a=new_n251_ b=new_n228_ c=new_n628_ d=new_n628_ O=new_n252_
.gate nand2  a=new_n252_ b=i_6_ O=new_n253_
.gate nand2  a=new_n25_ b=i_2_ O=new_n254_
.gate nand2  a=new_n137_ b=new_n250_ O=new_n255_
.gate nand2  a=new_n25_ b=i_3_ O=new_n256_
.gate nand2  a=new_n127_ b=i_10_ O=new_n257_
.gate aoi21  a=new_n256_ b=i_7_ c=new_n257_ O=new_n258_
.gate nand4  a=new_n631_ b=new_n255_ c=new_n253_ d=new_n249_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand3  a=new_n260_ b=new_n247_ c=new_n239_ O=new_n261_
.gate oai21  a=new_n261_ b=new_n224_ c=new_n29_ O=new_n262_
.gate nand2  a=new_n48_ b=i_12_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand3  a=new_n134_ b=new_n41_ c=i_7_ O=new_n265_
.gate oai22  a=new_n628_ b=new_n217_ c=new_n265_ d=new_n217_ O=new_n266_
.gate nand2  a=new_n266_ b=new_n29_ O=new_n267_
.gate nand2  a=i_3_ b=i_2_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n270_
.gate nor2   a=i_4_ b=new_n23_ O=new_n271_
.gate nand2  a=new_n271_ b=i_1_ O=new_n272_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n273_
.gate nand4  a=new_n589_ b=new_n628_ c=new_n267_ d=new_n628_ O=new_n274_
.gate aoi21  a=new_n264_ b=new_n167_ c=new_n274_ O=new_n275_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n579_ O=new_n278_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n281_
.gate oai21  a=new_n627_ b=new_n280_ c=new_n55_ O=new_n282_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n283_
.gate nor2   a=new_n118_ b=i_11_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand3  a=new_n285_ b=new_n283_ c=new_n251_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n57_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n282_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n241_ O=new_n289_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n49_ O=new_n291_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n292_
.gate nor2   a=new_n292_ b=new_n263_ O=new_n293_
.gate oai21  a=new_n293_ b=new_n291_ c=new_n142_ O=new_n294_
.gate nand2  a=i_12_ b=i_9_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand2  a=i_1_ b=i_0_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nand4  a=new_n628_ b=new_n628_ c=new_n628_ d=new_n294_ O=new_n299_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nor2   a=i_12_ b=new_n40_ O=new_n302_
.gate nor3   a=new_n302_ b=new_n92_ c=new_n79_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n301_ O=new_n304_
.gate inv1   a=new_n270_ O=new_n305_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n306_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n307_
.gate nor2   a=new_n307_ b=new_n306_ O=new_n308_
.gate aoi21  a=new_n305_ b=new_n153_ c=new_n308_ O=new_n309_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n310_
.gate nand4  a=new_n628_ b=new_n628_ c=new_n309_ d=new_n304_ O=new_n311_
.gate nor2   a=new_n311_ b=new_n299_ O=new_n312_
.gate nor2   a=new_n243_ b=i_0_ O=new_n313_
.gate nand2  a=i_10_ b=i_9_ O=new_n314_
.gate aoi21  a=new_n145_ b=new_n144_ c=new_n314_ O=new_n315_
.gate oai21  a=new_n315_ b=new_n627_ c=new_n121_ O=new_n316_
.gate nor2   a=i_13_ b=i_11_ O=new_n317_
.gate inv1   a=new_n179_ O=new_n318_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n319_
.gate nand4  a=new_n316_ b=new_n312_ c=new_n289_ d=new_n278_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nand2  a=new_n57_ b=i_10_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nand3  a=new_n323_ b=new_n137_ c=new_n79_ O=new_n324_
.gate inv1   a=new_n118_ O=new_n325_
.gate nand2  a=new_n325_ b=i_11_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand4  a=new_n327_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n328_
.gate nand3  a=new_n328_ b=new_n628_ c=new_n324_ O=new_n329_
.gate nor2   a=new_n43_ b=new_n108_ O=new_n330_
.gate oai21  a=new_n121_ b=new_n302_ c=new_n330_ O=new_n331_
.gate nand2  a=new_n51_ b=i_4_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand2  a=i_8_ b=new_n23_ O=new_n334_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n335_
.gate oai22  a=new_n335_ b=new_n47_ c=new_n310_ d=new_n334_ O=new_n336_
.gate nand3  a=new_n628_ b=new_n628_ c=new_n331_ O=new_n337_
.gate nor2   a=new_n337_ b=new_n329_ O=new_n338_
.gate inv1   a=new_n273_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n142_ O=new_n340_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate aoi22  a=new_n342_ b=new_n313_ c=new_n323_ d=new_n241_ O=new_n343_
.gate nand3  a=new_n343_ b=new_n340_ c=new_n628_ O=new_n344_
.gate aoi21  a=new_n344_ b=new_n36_ c=new_n627_ O=new_n345_
.gate nor2   a=i_13_ b=new_n25_ O=new_n346_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n347_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n348_
.gate oai21  a=new_n342_ b=new_n627_ c=new_n318_ O=new_n349_
.gate nand2  a=i_13_ b=new_n57_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand2  a=new_n182_ b=new_n35_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n85_ O=new_n353_
.gate aoi21  a=new_n353_ b=new_n339_ c=new_n351_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n349_ O=new_n355_
.gate aoi22  a=new_n355_ b=new_n79_ c=new_n482_ d=i_4_ O=new_n356_
.gate nand3  a=new_n356_ b=new_n345_ c=new_n338_ O=new_n357_
.gate inv1   a=new_n232_ O=new_n358_
.gate nand2  a=new_n50_ b=i_4_ O=new_n359_
.gate nand3  a=new_n359_ b=new_n296_ c=i_11_ O=new_n360_
.gate nand3  a=new_n317_ b=new_n84_ c=new_n43_ O=new_n361_
.gate nand2  a=i_13_ b=i_9_ O=new_n362_
.gate nand3  a=new_n362_ b=new_n227_ c=i_5_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nand3  a=new_n364_ b=new_n361_ c=new_n360_ O=new_n365_
.gate aoi21  a=new_n627_ b=new_n23_ c=new_n365_ O=new_n366_
.gate nand3  a=new_n366_ b=new_n628_ c=new_n630_ O=new_n367_
.gate inv1   a=new_n352_ O=new_n368_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n369_
.gate oai21  a=new_n369_ b=new_n41_ c=new_n29_ O=new_n370_
.gate aoi21  a=new_n368_ b=new_n317_ c=new_n370_ O=new_n371_
.gate nand2  a=new_n317_ b=new_n84_ O=new_n372_
.gate oai21  a=new_n358_ b=new_n109_ c=new_n372_ O=new_n373_
.gate aoi22  a=new_n373_ b=new_n41_ c=new_n627_ d=new_n68_ O=new_n374_
.gate oai21  a=new_n300_ b=new_n145_ c=new_n306_ O=new_n375_
.gate aoi22  a=new_n375_ b=new_n54_ c=new_n627_ d=new_n23_ O=new_n376_
.gate nand3  a=new_n376_ b=new_n374_ c=new_n371_ O=new_n377_
.gate nand2  a=new_n377_ b=new_n367_ O=new_n378_
.gate nand4  a=new_n136_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n379_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n380_
.gate oai21  a=new_n177_ b=i_4_ c=new_n380_ O=new_n381_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n382_
.gate nand3  a=new_n628_ b=new_n381_ c=new_n379_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nand2  a=new_n232_ b=new_n196_ O=new_n385_
.gate nand3  a=new_n628_ b=new_n385_ c=new_n628_ O=new_n386_
.gate nand2  a=new_n386_ b=new_n108_ O=new_n387_
.gate inv1   a=new_n64_ O=new_n388_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n389_
.gate nand3  a=new_n389_ b=new_n629_ c=new_n387_ O=new_n390_
.gate aoi21  a=new_n386_ b=new_n110_ c=new_n390_ O=new_n391_
.gate nand3  a=new_n391_ b=new_n384_ c=new_n378_ O=new_n392_
.gate aoi22  a=new_n392_ b=i_0_ c=new_n357_ d=i_5_ O=new_n393_
.gate nand4  a=new_n393_ b=new_n321_ c=new_n275_ d=new_n262_ O=o_4_
.gate aoi21  a=new_n194_ b=new_n170_ c=i_2_ O=new_n395_
.gate aoi21  a=new_n201_ b=new_n200_ c=i_3_ O=new_n396_
.gate oai21  a=new_n396_ b=new_n395_ c=i_4_ O=new_n397_
.gate aoi21  a=new_n397_ b=new_n178_ c=i_13_ O=new_n398_
.gate inv1   a=new_n317_ O=new_n399_
.gate nor2   a=new_n399_ b=new_n175_ O=new_n400_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n401_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n402_
.gate and2   a=new_n402_ b=i_2_ O=new_n403_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nor2   a=new_n144_ b=new_n139_ O=new_n406_
.gate aoi22  a=new_n406_ b=new_n405_ c=new_n403_ d=new_n401_ O=new_n407_
.gate and2   a=new_n407_ b=new_n381_ O=new_n408_
.gate nand3  a=new_n133_ b=i_10_ c=i_9_ O=new_n409_
.gate inv1   a=new_n24_ O=new_n410_
.gate nor2   a=i_7_ b=new_n40_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n410_ O=new_n412_
.gate oai21  a=new_n412_ b=new_n55_ c=new_n409_ O=new_n413_
.gate nand2  a=new_n413_ b=i_3_ O=new_n414_
.gate inv1   a=new_n176_ O=new_n415_
.gate nor2   a=new_n174_ b=i_12_ O=new_n416_
.gate nand2  a=i_11_ b=new_n54_ O=new_n417_
.gate oai21  a=new_n417_ b=new_n416_ c=new_n48_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n415_ O=new_n419_
.gate and2   a=new_n419_ b=new_n379_ O=new_n420_
.gate nand4  a=new_n420_ b=new_n414_ c=new_n408_ d=new_n628_ O=new_n421_
.gate oai21  a=new_n421_ b=new_n398_ c=i_1_ O=new_n422_
.gate nand2  a=new_n223_ b=new_n478_ O=new_n423_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n424_
.gate oai22  a=new_n151_ b=new_n424_ c=new_n217_ d=i_2_ O=new_n425_
.gate nand2  a=new_n425_ b=i_7_ O=new_n426_
.gate nand2  a=new_n234_ b=new_n40_ O=new_n427_
.gate aoi21  a=new_n284_ b=i_2_ c=new_n427_ O=new_n428_
.gate nand3  a=new_n428_ b=new_n426_ c=new_n423_ O=new_n429_
.gate nand2  a=i_10_ b=i_2_ O=new_n430_
.gate nand2  a=new_n271_ b=i_11_ O=new_n431_
.gate aoi21  a=new_n431_ b=new_n430_ c=i_7_ O=new_n432_
.gate oai21  a=new_n432_ b=i_13_ c=new_n57_ O=new_n433_
.gate nor2   a=new_n341_ b=new_n254_ O=new_n434_
.gate nand2  a=new_n36_ b=new_n110_ O=new_n435_
.gate oai21  a=new_n435_ b=new_n273_ c=i_6_ O=new_n436_
.gate nor2   a=new_n436_ b=new_n434_ O=new_n437_
.gate nand3  a=new_n536_ b=new_n437_ c=new_n433_ O=new_n438_
.gate nand2  a=new_n438_ b=new_n429_ O=new_n439_
.gate nand2  a=new_n174_ b=i_6_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate nand2  a=new_n435_ b=new_n58_ O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n444_
.gate aoi22  a=new_n444_ b=new_n443_ c=new_n441_ d=new_n342_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n439_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n108_ O=new_n447_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n448_
.gate nor2   a=new_n24_ b=i_11_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate oai21  a=new_n450_ b=i_1_ c=new_n448_ O=new_n451_
.gate nand2  a=new_n451_ b=new_n269_ O=new_n452_
.gate inv1   a=new_n272_ O=new_n453_
.gate nand4  a=new_n631_ b=new_n628_ c=new_n452_ d=new_n628_ O=new_n454_
.gate nor2   a=new_n169_ b=new_n49_ O=new_n455_
.gate nand2  a=new_n168_ b=i_1_ O=new_n456_
.gate nand2  a=i_7_ b=i_2_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n56_ O=new_n458_
.gate aoi21  a=new_n458_ b=new_n456_ c=new_n388_ O=new_n459_
.gate oai21  a=new_n459_ b=new_n455_ c=i_4_ O=new_n460_
.gate nand2  a=new_n110_ b=new_n108_ O=new_n461_
.gate nand3  a=new_n628_ b=new_n460_ c=new_n249_ O=new_n462_
.gate oai21  a=new_n462_ b=new_n454_ c=new_n40_ O=new_n463_
.gate nand3  a=new_n189_ b=new_n187_ c=new_n164_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n264_ O=new_n465_
.gate nand2  a=new_n57_ b=i_2_ O=new_n466_
.gate aoi21  a=new_n466_ b=new_n240_ c=new_n281_ O=new_n467_
.gate oai21  a=new_n273_ b=i_3_ c=new_n110_ O=new_n468_
.gate nor2   a=i_12_ b=new_n23_ O=new_n469_
.gate nand2  a=new_n469_ b=i_10_ O=new_n470_
.gate nand2  a=new_n25_ b=new_n108_ O=new_n471_
.gate aoi21  a=new_n470_ b=i_2_ c=new_n471_ O=new_n472_
.gate aoi21  a=new_n472_ b=new_n468_ c=new_n467_ O=new_n473_
.gate aoi21  a=new_n473_ b=new_n465_ c=new_n40_ O=new_n474_
.gate nand2  a=new_n469_ b=i_11_ O=new_n475_
.gate oai22  a=new_n475_ b=new_n412_ c=new_n466_ d=new_n229_ O=new_n476_
.gate nand2  a=new_n250_ b=new_n40_ O=new_n477_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n478_
.gate oai22  a=new_n478_ b=new_n477_ c=new_n270_ d=new_n198_ O=new_n479_
.gate nor2   a=new_n479_ b=new_n476_ O=new_n480_
.gate nand3  a=new_n339_ b=new_n25_ c=new_n23_ O=new_n481_
.gate aoi21  a=new_n481_ b=new_n69_ c=new_n201_ O=new_n482_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n483_
.gate nand2  a=new_n137_ b=i_3_ O=new_n484_
.gate oai22  a=new_n484_ b=new_n483_ c=new_n272_ d=new_n229_ O=new_n485_
.gate aoi21  a=new_n485_ b=i_12_ c=new_n482_ O=new_n486_
.gate nand4  a=new_n486_ b=new_n480_ c=new_n628_ d=new_n628_ O=new_n487_
.gate aoi21  a=new_n161_ b=new_n264_ c=new_n627_ O=new_n488_
.gate nor2   a=new_n477_ b=new_n442_ O=new_n489_
.gate aoi21  a=new_n146_ b=new_n45_ c=new_n268_ O=new_n490_
.gate oai21  a=new_n490_ b=new_n489_ c=new_n54_ O=new_n491_
.gate oai21  a=new_n488_ b=new_n55_ c=new_n491_ O=new_n492_
.gate nor3   a=new_n492_ b=new_n487_ c=new_n474_ O=new_n493_
.gate nand4  a=new_n493_ b=new_n463_ c=new_n447_ d=new_n422_ O=o_5_
.gate nand2  a=new_n221_ b=new_n36_ O=new_n495_
.gate inv1   a=new_n160_ O=new_n496_
.gate aoi21  a=new_n496_ b=new_n48_ c=new_n400_ O=new_n497_
.gate aoi21  a=new_n497_ b=new_n495_ c=i_3_ O=new_n498_
.gate nand2  a=new_n336_ b=i_7_ O=new_n499_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n38_ O=new_n501_
.gate nand2  a=new_n333_ b=new_n41_ O=new_n502_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n503_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n504_
.gate oai21  a=new_n503_ b=new_n310_ c=new_n504_ O=new_n505_
.gate nand4  a=new_n504_ b=new_n502_ c=new_n501_ d=new_n499_ O=new_n506_
.gate oai21  a=new_n506_ b=new_n498_ c=i_2_ O=new_n507_
.gate nand3  a=new_n348_ b=new_n470_ c=new_n341_ O=new_n508_
.gate nand2  a=new_n508_ b=new_n25_ O=new_n509_
.gate nand4  a=new_n509_ b=new_n481_ c=new_n350_ d=i_7_ O=new_n510_
.gate inv1   a=new_n223_ O=new_n511_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n512_
.gate nand2  a=new_n281_ b=new_n48_ O=new_n513_
.gate oai21  a=new_n513_ b=new_n512_ c=new_n55_ O=new_n514_
.gate nand3  a=new_n514_ b=new_n511_ c=new_n36_ O=new_n515_
.gate nand3  a=new_n515_ b=new_n510_ c=new_n110_ O=new_n516_
.gate oai21  a=new_n163_ b=i_13_ c=new_n65_ O=new_n517_
.gate nand2  a=new_n517_ b=i_11_ O=new_n518_
.gate nand2  a=new_n271_ b=new_n110_ O=new_n519_
.gate inv1   a=new_n519_ O=new_n520_
.gate aoi21  a=new_n520_ b=new_n55_ c=i_7_ O=new_n521_
.gate nand3  a=new_n269_ b=new_n68_ c=new_n25_ O=new_n522_
.gate nand3  a=new_n250_ b=new_n199_ c=i_3_ O=new_n523_
.gate nand4  a=new_n523_ b=new_n522_ c=new_n521_ d=new_n518_ O=new_n524_
.gate aoi21  a=new_n163_ b=new_n199_ c=new_n263_ O=new_n525_
.gate nand2  a=new_n520_ b=new_n57_ O=new_n526_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n527_
.gate inv1   a=new_n527_ O=new_n528_
.gate aoi21  a=new_n528_ b=new_n346_ c=new_n36_ O=new_n529_
.gate nand2  a=new_n529_ b=new_n526_ O=new_n530_
.gate oai21  a=new_n530_ b=new_n525_ c=new_n524_ O=new_n531_
.gate inv1   a=new_n39_ O=new_n532_
.gate aoi22  a=new_n405_ b=new_n469_ c=new_n271_ d=new_n532_ O=new_n533_
.gate nand4  a=new_n533_ b=new_n531_ c=new_n516_ d=new_n507_ O=o_6_
.gate nand2  a=new_n55_ b=i_10_ O=new_n535_
.gate nand3  a=new_n277_ b=new_n184_ c=new_n188_ O=new_n536_
.gate aoi21  a=new_n628_ b=new_n527_ c=new_n248_ O=new_n537_
.gate aoi21  a=new_n629_ b=new_n536_ c=i_5_ O=new_n538_
.gate aoi21  a=new_n627_ b=new_n43_ c=new_n538_ O=new_n539_
.gate inv1   a=new_n234_ O=new_n540_
.gate nor2   a=new_n314_ b=i_8_ O=new_n541_
.gate oai21  a=new_n96_ b=new_n93_ c=new_n541_ O=new_n542_
.gate inv1   a=new_n504_ O=new_n543_
.gate aoi21  a=new_n297_ b=new_n94_ c=i_7_ O=new_n544_
.gate oai21  a=new_n319_ b=new_n544_ c=new_n543_ O=new_n545_
.gate nand2  a=new_n545_ b=new_n542_ O=new_n546_
.gate aoi22  a=new_n627_ b=new_n627_ c=new_n546_ d=new_n540_ O=new_n547_
.gate nand4  a=new_n547_ b=new_n539_ c=new_n628_ d=new_n628_ O=new_n548_
.gate oai22  a=new_n270_ b=new_n194_ c=new_n218_ d=new_n170_ O=new_n549_
.gate nand2  a=new_n549_ b=i_2_ O=new_n550_
.gate oai22  a=new_n270_ b=new_n201_ c=new_n218_ d=new_n200_ O=new_n551_
.gate nand2  a=new_n551_ b=i_3_ O=new_n552_
.gate nand3  a=new_n628_ b=new_n552_ c=new_n550_ O=new_n553_
.gate nand2  a=new_n553_ b=i_0_ O=new_n554_
.gate inv1   a=new_n248_ O=new_n555_
.gate nand3  a=new_n555_ b=new_n174_ c=new_n298_ O=new_n556_
.gate nand4  a=new_n127_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n557_
.gate nand3  a=new_n98_ b=new_n35_ c=new_n25_ O=new_n558_
.gate nand4  a=new_n197_ b=i_12_ c=new_n110_ d=new_n79_ O=new_n559_
.gate nand2  a=new_n559_ b=new_n558_ O=new_n560_
.gate nand2  a=new_n560_ b=new_n215_ O=new_n561_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n562_
.gate oai21  a=new_n270_ b=new_n108_ c=new_n562_ O=new_n563_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n564_
.gate inv1   a=new_n564_ O=new_n565_
.gate nand2  a=new_n565_ b=new_n563_ O=new_n566_
.gate nand4  a=new_n566_ b=new_n561_ c=new_n557_ d=new_n556_ O=new_n567_
.gate inv1   a=new_n567_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n554_ O=new_n569_
.gate nand2  a=new_n569_ b=i_4_ O=new_n570_
.gate nand2  a=new_n570_ b=new_n628_ O=new_n571_
.gate nor2   a=new_n571_ b=new_n548_ O=new_n572_
.gate nand2  a=new_n111_ b=new_n76_ O=new_n573_
.gate nand3  a=new_n628_ b=new_n573_ c=new_n628_ O=new_n574_
.gate nand2  a=new_n574_ b=new_n351_ O=new_n575_
.gate nand4  a=new_n453_ b=new_n105_ c=i_10_ d=i_2_ O=new_n576_
.gate nand4  a=new_n576_ b=new_n628_ c=new_n575_ d=new_n628_ O=new_n577_
.gate oai21  a=new_n577_ b=new_n627_ c=i_9_ O=new_n578_
.gate nand3  a=new_n212_ b=new_n205_ c=new_n154_ O=new_n579_
.gate nand3  a=new_n628_ b=new_n594_ c=new_n162_ O=new_n580_
.gate oai21  a=new_n580_ b=new_n579_ c=new_n277_ O=new_n581_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n582_
.gate inv1   a=new_n582_ O=new_n583_
.gate nand2  a=new_n505_ b=new_n54_ O=new_n584_
.gate nand4  a=new_n584_ b=new_n628_ c=new_n628_ d=new_n628_ O=new_n585_
.gate oai21  a=new_n543_ b=new_n627_ c=i_13_ O=new_n586_
.gate nand3  a=new_n628_ b=new_n629_ c=new_n586_ O=new_n587_
.gate oai21  a=new_n587_ b=new_n585_ c=new_n127_ O=new_n588_
.gate nand2  a=new_n482_ b=new_n583_ O=new_n589_
.gate nand4  a=new_n589_ b=new_n588_ c=new_n628_ d=new_n581_ O=new_n590_
.gate nand2  a=new_n298_ b=i_7_ O=new_n591_
.gate nand3  a=new_n591_ b=new_n123_ c=new_n122_ O=new_n592_
.gate nor2   a=new_n47_ b=i_4_ O=new_n593_
.gate nand4  a=new_n593_ b=new_n592_ c=new_n380_ d=new_n226_ O=new_n594_
.gate inv1   a=new_n448_ O=new_n595_
.gate nand3  a=new_n595_ b=new_n319_ c=i_13_ O=new_n596_
.gate nor3   a=new_n362_ b=new_n535_ c=i_12_ O=new_n597_
.gate nor3   a=new_n276_ b=new_n180_ c=i_9_ O=new_n598_
.gate nor2   a=new_n598_ b=new_n597_ O=new_n599_
.gate nand4  a=new_n599_ b=new_n596_ c=new_n628_ d=new_n594_ O=new_n600_
.gate nor2   a=new_n627_ b=new_n600_ O=new_n601_
.gate nand3  a=new_n595_ b=new_n134_ c=new_n29_ O=new_n602_
.gate nand4  a=new_n449_ b=new_n148_ c=i_5_ d=new_n110_ O=new_n603_
.gate nand3  a=new_n628_ b=new_n603_ c=new_n602_ O=new_n604_
.gate nand4  a=new_n250_ b=new_n173_ c=new_n171_ d=new_n36_ O=new_n605_
.gate nand3  a=new_n284_ b=new_n172_ c=new_n158_ O=new_n606_
.gate inv1   a=new_n382_ O=new_n607_
.gate nand4  a=new_n607_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n608_
.gate nand3  a=new_n608_ b=new_n606_ c=new_n605_ O=new_n609_
.gate nor2   a=new_n609_ b=new_n604_ O=new_n610_
.gate aoi21  a=new_n149_ b=new_n147_ c=new_n450_ O=new_n611_
.gate nand2  a=new_n457_ b=new_n40_ O=new_n612_
.gate aoi21  a=new_n612_ b=new_n461_ c=new_n448_ O=new_n613_
.gate oai21  a=new_n613_ b=new_n611_ c=new_n79_ O=new_n614_
.gate nand2  a=new_n410_ b=i_10_ O=new_n615_
.gate inv1   a=new_n615_ O=new_n616_
.gate oai21  a=new_n592_ b=new_n124_ c=new_n616_ O=new_n617_
.gate nand3  a=new_n617_ b=new_n614_ c=new_n610_ O=new_n618_
.gate nand2  a=new_n618_ b=new_n351_ O=new_n619_
.gate nand2  a=new_n450_ b=new_n347_ O=new_n620_
.gate oai21  a=new_n620_ b=new_n627_ c=new_n351_ O=new_n621_
.gate nand3  a=new_n628_ b=new_n628_ c=new_n621_ O=new_n622_
.gate oai21  a=new_n622_ b=new_n627_ c=new_n142_ O=new_n623_
.gate nand4  a=new_n623_ b=new_n619_ c=new_n628_ d=new_n601_ O=new_n624_
.gate nor2   a=new_n624_ b=new_n590_ O=new_n625_
.gate nand3  a=new_n625_ b=new_n578_ c=new_n572_ O=o_7_
.gate zero   O=new_n627_
.gate one    O=new_n628_
.gate inv1   a=new_n537_ O=new_n629_
.gate inv1   a=new_n230_ O=new_n630_
.gate inv1   a=new_n258_ O=new_n631_
.end
