# Benchmark "alu4" written by ABC on Mon Jun 29 16:58:06 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n527_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate inv1   a=new_n77_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=i_7_ O=new_n118_
.gate nand2  a=i_5_ b=new_n79_ O=new_n119_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n119_ c=new_n118_ d=new_n115_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n113_ c=new_n34_ O=new_n122_
.gate nand2  a=i_10_ b=new_n36_ O=new_n123_
.gate nand2  a=i_9_ b=i_7_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n25_ O=new_n125_
.gate nand2  a=i_2_ b=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=i_6_ O=new_n128_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=i_12_ O=new_n131_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n122_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n108_ c=new_n95_ O=o_2_
.gate nor2   a=i_11_ b=i_7_ O=new_n138_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n138_ O=new_n139_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n140_
.gate nand2  a=new_n157_ b=new_n41_ O=new_n141_
.gate nor2   a=i_10_ b=i_9_ O=new_n142_
.gate nor2   a=i_6_ b=new_n114_ O=new_n143_
.gate nor3   a=new_n143_ b=new_n29_ c=i_2_ O=new_n144_
.gate nor2   a=new_n54_ b=i_3_ O=new_n145_
.gate nor2   a=i_2_ b=i_1_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n79_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n145_ O=new_n149_
.gate nand2  a=i_12_ b=i_6_ O=new_n150_
.gate nand2  a=i_11_ b=new_n40_ O=new_n151_
.gate nand3  a=new_n151_ b=new_n150_ c=new_n114_ O=new_n152_
.gate nand2  a=i_6_ b=new_n116_ O=new_n153_
.gate nand2  a=new_n40_ b=i_1_ O=new_n154_
.gate nand2  a=new_n154_ b=i_7_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n153_ O=new_n156_
.gate nor2   a=i_9_ b=new_n54_ O=new_n157_
.gate nand2  a=new_n157_ b=i_5_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n156_ c=i_8_ O=new_n160_
.gate nand4  a=new_n160_ b=new_n650_ c=new_n149_ d=new_n141_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand3  a=new_n146_ b=new_n157_ c=i_8_ O=new_n163_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n166_
.gate oai21  a=new_n166_ b=new_n165_ c=new_n163_ O=new_n167_
.gate nand2  a=new_n167_ b=i_5_ O=new_n168_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n169_
.gate nand3  a=new_n145_ b=new_n116_ c=new_n114_ O=new_n170_
.gate and2   a=new_n611_ b=new_n168_ O=new_n171_
.gate nand3  a=new_n144_ b=new_n138_ c=new_n43_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate nor2   a=i_3_ b=i_2_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n114_ O=new_n175_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n176_
.gate nand2  a=i_5_ b=i_0_ O=new_n177_
.gate nand2  a=new_n29_ b=i_0_ O=new_n178_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n179_
.gate nor2   a=i_8_ b=i_7_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n41_ O=new_n181_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n182_
.gate nor2   a=new_n139_ b=i_2_ O=new_n183_
.gate aoi21  a=new_n183_ b=new_n182_ c=new_n649_ O=new_n184_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n185_
.gate nand2  a=new_n41_ b=i_4_ O=new_n186_
.gate oai21  a=new_n180_ b=new_n174_ c=new_n114_ O=new_n187_
.gate nor2   a=i_6_ b=i_2_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n50_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n187_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate aoi21  a=new_n191_ b=new_n185_ c=new_n186_ O=new_n192_
.gate nand3  a=new_n145_ b=new_n35_ c=new_n114_ O=new_n193_
.gate inv1   a=new_n186_ O=new_n194_
.gate nand3  a=new_n194_ b=new_n146_ c=new_n25_ O=new_n195_
.gate nand3  a=new_n195_ b=new_n193_ c=new_n650_ O=new_n196_
.gate or2    a=new_n196_ b=new_n192_ O=new_n197_
.gate aoi21  a=new_n197_ b=new_n29_ c=new_n596_ O=new_n198_
.gate nor2   a=new_n25_ b=i_3_ O=new_n199_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n200_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nor2   a=new_n77_ b=i_9_ O=new_n203_
.gate nor2   a=i_3_ b=i_1_ O=new_n204_
.gate nand2  a=new_n157_ b=i_6_ O=new_n205_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n206_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n207_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n207_ O=new_n209_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n209_ O=new_n212_
.gate nor2   a=i_2_ b=i_0_ O=new_n213_
.gate nand2  a=new_n213_ b=i_4_ O=new_n214_
.gate aoi21  a=new_n200_ b=new_n176_ c=new_n214_ O=new_n215_
.gate nor2   a=i_1_ b=i_0_ O=new_n216_
.gate nand2  a=new_n216_ b=i_4_ O=new_n217_
.gate aoi21  a=new_n201_ b=new_n181_ c=new_n217_ O=new_n218_
.gate nor2   a=new_n218_ b=new_n215_ O=new_n219_
.gate aoi21  a=new_n596_ b=new_n57_ c=new_n595_ O=new_n220_
.gate nand4  a=new_n220_ b=new_n198_ c=o_2_ d=new_n162_ O=o_3_
.gate inv1   a=new_n49_ O=new_n222_
.gate nand2  a=new_n192_ b=new_n222_ O=new_n223_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n224_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n227_
.gate oai21  a=new_n227_ b=new_n25_ c=new_n357_ O=new_n228_
.gate nand2  a=new_n199_ b=new_n57_ O=new_n229_
.gate aoi21  a=new_n229_ b=new_n206_ c=new_n49_ O=new_n230_
.gate nand3  a=new_n650_ b=new_n592_ c=new_n223_ O=new_n231_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n232_
.gate nor2   a=new_n57_ b=i_11_ O=new_n233_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n234_
.gate nand2  a=i_12_ b=i_2_ O=new_n235_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n236_
.gate oai21  a=new_n236_ b=new_n235_ c=new_n234_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n55_ O=new_n238_
.gate nor2   a=i_13_ b=i_12_ O=new_n239_
.gate nor2   a=new_n208_ b=new_n224_ O=new_n240_
.gate nand2  a=i_13_ b=new_n55_ O=new_n241_
.gate nand3  a=new_n239_ b=new_n97_ c=i_11_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n241_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n240_ O=new_n244_
.gate nand3  a=new_n244_ b=new_n238_ c=new_n650_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n79_ O=new_n246_
.gate nand2  a=i_2_ b=i_1_ O=new_n247_
.gate nor2   a=new_n247_ b=i_0_ O=new_n248_
.gate nand2  a=new_n248_ b=i_8_ O=new_n249_
.gate nand2  a=i_3_ b=i_1_ O=new_n250_
.gate oai21  a=new_n250_ b=new_n36_ c=new_n232_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n79_ O=new_n252_
.gate aoi21  a=new_n252_ b=new_n249_ c=new_n281_ O=new_n253_
.gate oai21  a=new_n649_ b=new_n253_ c=new_n54_ O=new_n254_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n255_
.gate nor2   a=new_n255_ b=i_12_ O=new_n256_
.gate aoi22  a=new_n256_ b=new_n199_ c=new_n226_ d=new_n194_ O=new_n257_
.gate nor2   a=i_11_ b=new_n41_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n36_ O=new_n259_
.gate oai22  a=new_n259_ b=new_n235_ c=new_n650_ d=new_n650_ O=new_n260_
.gate nand2  a=new_n260_ b=i_6_ O=new_n261_
.gate nand2  a=new_n25_ b=i_2_ O=new_n262_
.gate nand2  a=new_n143_ b=new_n258_ O=new_n263_
.gate nand2  a=new_n25_ b=i_3_ O=new_n264_
.gate nand2  a=new_n133_ b=i_10_ O=new_n265_
.gate aoi21  a=new_n264_ b=i_7_ c=new_n265_ O=new_n266_
.gate nand4  a=new_n653_ b=new_n263_ c=new_n261_ d=new_n257_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand3  a=new_n268_ b=new_n254_ c=new_n246_ O=new_n269_
.gate oai21  a=new_n269_ b=new_n231_ c=new_n29_ O=new_n270_
.gate nand2  a=new_n48_ b=i_12_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand3  a=new_n140_ b=new_n41_ c=i_7_ O=new_n273_
.gate oai22  a=new_n650_ b=new_n224_ c=new_n273_ d=new_n224_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n29_ O=new_n275_
.gate nand2  a=i_3_ b=i_2_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n278_
.gate nor2   a=i_4_ b=new_n23_ O=new_n279_
.gate nand2  a=new_n279_ b=i_1_ O=new_n280_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n281_
.gate nand4  a=new_n606_ b=new_n650_ c=new_n275_ d=new_n650_ O=new_n282_
.gate aoi21  a=new_n272_ b=new_n173_ c=new_n282_ O=new_n283_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n595_ O=new_n286_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n289_
.gate oai21  a=new_n649_ b=new_n288_ c=new_n55_ O=new_n290_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n291_
.gate nor2   a=new_n124_ b=i_11_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand3  a=new_n293_ b=new_n291_ c=new_n259_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n57_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n290_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n248_ O=new_n297_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n298_
.gate nor2   a=new_n298_ b=new_n49_ O=new_n299_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n300_
.gate nor2   a=new_n300_ b=new_n271_ O=new_n301_
.gate oai21  a=new_n301_ b=new_n299_ c=new_n148_ O=new_n302_
.gate nand2  a=i_12_ b=i_9_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=i_1_ b=i_0_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nand4  a=new_n650_ b=new_n650_ c=new_n650_ d=new_n302_ O=new_n307_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nor2   a=i_12_ b=new_n40_ O=new_n310_
.gate nor3   a=new_n310_ b=new_n98_ c=new_n79_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n309_ O=new_n312_
.gate inv1   a=new_n278_ O=new_n313_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n314_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n315_
.gate nor2   a=new_n315_ b=new_n314_ O=new_n316_
.gate aoi21  a=new_n313_ b=new_n159_ c=new_n316_ O=new_n317_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n318_
.gate nand4  a=new_n650_ b=new_n650_ c=new_n317_ d=new_n312_ O=new_n319_
.gate nor2   a=new_n319_ b=new_n307_ O=new_n320_
.gate nor2   a=new_n250_ b=i_0_ O=new_n321_
.gate nand2  a=i_10_ b=i_9_ O=new_n322_
.gate aoi21  a=new_n151_ b=new_n150_ c=new_n322_ O=new_n323_
.gate oai21  a=new_n323_ b=new_n649_ c=new_n127_ O=new_n324_
.gate nor2   a=i_13_ b=i_11_ O=new_n325_
.gate inv1   a=new_n185_ O=new_n326_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n327_
.gate nand4  a=new_n324_ b=new_n320_ c=new_n297_ d=new_n286_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand2  a=new_n57_ b=i_10_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nand3  a=new_n331_ b=new_n143_ c=new_n79_ O=new_n332_
.gate inv1   a=new_n124_ O=new_n333_
.gate nand2  a=new_n333_ b=i_11_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nand4  a=new_n335_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n336_
.gate nand3  a=new_n336_ b=new_n650_ c=new_n332_ O=new_n337_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n126_ O=new_n338_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n339_
.gate oai21  a=new_n338_ b=new_n310_ c=new_n339_ O=new_n340_
.gate nand2  a=new_n51_ b=i_4_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand2  a=i_8_ b=new_n23_ O=new_n343_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n344_
.gate oai22  a=new_n344_ b=new_n47_ c=new_n318_ d=new_n343_ O=new_n345_
.gate nand3  a=new_n650_ b=new_n650_ c=new_n340_ O=new_n346_
.gate nor2   a=new_n346_ b=new_n337_ O=new_n347_
.gate inv1   a=new_n281_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n148_ O=new_n349_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate aoi22  a=new_n351_ b=new_n321_ c=new_n331_ d=new_n248_ O=new_n352_
.gate nand3  a=new_n352_ b=new_n349_ c=new_n650_ O=new_n353_
.gate aoi21  a=new_n353_ b=new_n36_ c=new_n649_ O=new_n354_
.gate nor2   a=i_13_ b=new_n25_ O=new_n355_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n356_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n357_
.gate oai21  a=new_n351_ b=new_n649_ c=new_n326_ O=new_n358_
.gate nand2  a=i_13_ b=new_n57_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nand2  a=new_n188_ b=new_n35_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n85_ O=new_n362_
.gate aoi21  a=new_n362_ b=new_n348_ c=new_n360_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n358_ O=new_n364_
.gate aoi22  a=new_n364_ b=new_n79_ c=new_n492_ d=i_4_ O=new_n365_
.gate nand3  a=new_n365_ b=new_n354_ c=new_n347_ O=new_n366_
.gate inv1   a=new_n239_ O=new_n367_
.gate nand2  a=new_n50_ b=i_4_ O=new_n368_
.gate nand3  a=new_n368_ b=new_n304_ c=i_11_ O=new_n369_
.gate nand3  a=new_n325_ b=new_n84_ c=new_n43_ O=new_n370_
.gate nand2  a=i_13_ b=i_9_ O=new_n371_
.gate nand3  a=new_n371_ b=new_n234_ c=i_5_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nand3  a=new_n373_ b=new_n370_ c=new_n369_ O=new_n374_
.gate aoi21  a=new_n649_ b=new_n23_ c=new_n374_ O=new_n375_
.gate nand3  a=new_n375_ b=new_n650_ c=new_n652_ O=new_n376_
.gate inv1   a=new_n361_ O=new_n377_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n378_
.gate oai21  a=new_n378_ b=new_n41_ c=new_n29_ O=new_n379_
.gate aoi21  a=new_n377_ b=new_n325_ c=new_n379_ O=new_n380_
.gate inv1   a=new_n573_ O=new_n381_
.gate nand2  a=new_n325_ b=new_n84_ O=new_n382_
.gate oai21  a=new_n367_ b=new_n115_ c=new_n382_ O=new_n383_
.gate aoi22  a=new_n383_ b=new_n41_ c=new_n381_ d=new_n68_ O=new_n384_
.gate oai21  a=new_n308_ b=new_n151_ c=new_n314_ O=new_n385_
.gate aoi22  a=new_n385_ b=new_n54_ c=new_n649_ d=new_n23_ O=new_n386_
.gate nand3  a=new_n386_ b=new_n384_ c=new_n380_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n376_ O=new_n388_
.gate nand4  a=new_n142_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n389_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n390_
.gate oai21  a=new_n183_ b=i_4_ c=new_n390_ O=new_n391_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n392_
.gate nand3  a=new_n650_ b=new_n391_ c=new_n389_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nand2  a=new_n239_ b=new_n203_ O=new_n395_
.gate nand3  a=new_n650_ b=new_n395_ c=new_n650_ O=new_n396_
.gate nand2  a=new_n396_ b=new_n114_ O=new_n397_
.gate inv1   a=new_n64_ O=new_n398_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n399_
.gate nand3  a=new_n399_ b=new_n651_ c=new_n397_ O=new_n400_
.gate aoi21  a=new_n396_ b=new_n116_ c=new_n400_ O=new_n401_
.gate nand3  a=new_n401_ b=new_n394_ c=new_n388_ O=new_n402_
.gate aoi22  a=new_n402_ b=i_0_ c=new_n366_ d=i_5_ O=new_n403_
.gate nand4  a=new_n403_ b=new_n329_ c=new_n283_ d=new_n270_ O=o_4_
.gate aoi21  a=new_n200_ b=new_n176_ c=i_2_ O=new_n405_
.gate aoi21  a=new_n208_ b=new_n207_ c=i_3_ O=new_n406_
.gate oai21  a=new_n406_ b=new_n405_ c=i_4_ O=new_n407_
.gate aoi21  a=new_n407_ b=new_n184_ c=i_13_ O=new_n408_
.gate inv1   a=new_n325_ O=new_n409_
.gate nor2   a=new_n409_ b=new_n181_ O=new_n410_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n411_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n412_
.gate and2   a=new_n412_ b=i_2_ O=new_n413_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nor2   a=new_n150_ b=new_n145_ O=new_n416_
.gate aoi22  a=new_n416_ b=new_n415_ c=new_n413_ d=new_n411_ O=new_n417_
.gate and2   a=new_n417_ b=new_n391_ O=new_n418_
.gate nand3  a=new_n139_ b=i_10_ c=i_9_ O=new_n419_
.gate inv1   a=new_n24_ O=new_n420_
.gate nor2   a=i_7_ b=new_n40_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n420_ O=new_n422_
.gate oai21  a=new_n422_ b=new_n55_ c=new_n419_ O=new_n423_
.gate nand2  a=new_n423_ b=i_3_ O=new_n424_
.gate inv1   a=new_n182_ O=new_n425_
.gate nor2   a=new_n180_ b=i_12_ O=new_n426_
.gate nand2  a=i_11_ b=new_n54_ O=new_n427_
.gate oai21  a=new_n427_ b=new_n426_ c=new_n48_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n425_ O=new_n429_
.gate and2   a=new_n429_ b=new_n389_ O=new_n430_
.gate nand4  a=new_n430_ b=new_n424_ c=new_n418_ d=new_n650_ O=new_n431_
.gate oai21  a=new_n431_ b=new_n408_ c=i_1_ O=new_n432_
.gate nand2  a=new_n230_ b=new_n202_ O=new_n433_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n434_
.gate oai22  a=new_n157_ b=new_n434_ c=new_n224_ d=i_2_ O=new_n435_
.gate nand2  a=new_n435_ b=i_7_ O=new_n436_
.gate nand2  a=new_n241_ b=new_n40_ O=new_n437_
.gate aoi21  a=new_n292_ b=i_2_ c=new_n437_ O=new_n438_
.gate nand3  a=new_n438_ b=new_n436_ c=new_n433_ O=new_n439_
.gate nand2  a=i_10_ b=i_2_ O=new_n440_
.gate nand2  a=new_n279_ b=i_11_ O=new_n441_
.gate aoi21  a=new_n441_ b=new_n440_ c=i_7_ O=new_n442_
.gate oai21  a=new_n442_ b=i_13_ c=new_n57_ O=new_n443_
.gate nor2   a=new_n350_ b=new_n262_ O=new_n444_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n445_
.gate oai21  a=new_n445_ b=new_n281_ c=i_6_ O=new_n446_
.gate nor2   a=new_n446_ b=new_n444_ O=new_n447_
.gate nand3  a=new_n550_ b=new_n447_ c=new_n443_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n439_ O=new_n449_
.gate nand2  a=new_n180_ b=i_6_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate nand2  a=new_n445_ b=new_n58_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n454_
.gate aoi22  a=new_n454_ b=new_n453_ c=new_n451_ d=new_n351_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n449_ O=new_n456_
.gate nand2  a=new_n456_ b=new_n114_ O=new_n457_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n458_
.gate nor2   a=new_n24_ b=i_11_ O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate oai21  a=new_n460_ b=i_1_ c=new_n458_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n277_ O=new_n462_
.gate inv1   a=new_n280_ O=new_n463_
.gate nand4  a=new_n653_ b=new_n650_ c=new_n462_ d=new_n650_ O=new_n464_
.gate nor2   a=new_n175_ b=new_n49_ O=new_n465_
.gate nand2  a=new_n174_ b=i_1_ O=new_n466_
.gate nand2  a=i_7_ b=i_2_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n56_ O=new_n468_
.gate aoi21  a=new_n468_ b=new_n466_ c=new_n398_ O=new_n469_
.gate oai21  a=new_n469_ b=new_n465_ c=i_4_ O=new_n470_
.gate nand2  a=new_n116_ b=new_n114_ O=new_n471_
.gate nand3  a=new_n650_ b=new_n470_ c=new_n257_ O=new_n472_
.gate oai21  a=new_n472_ b=new_n464_ c=new_n40_ O=new_n473_
.gate nand3  a=new_n195_ b=new_n193_ c=new_n170_ O=new_n474_
.gate nand2  a=new_n474_ b=new_n272_ O=new_n475_
.gate nand2  a=new_n57_ b=i_2_ O=new_n476_
.gate aoi21  a=new_n476_ b=new_n247_ c=new_n289_ O=new_n477_
.gate oai21  a=new_n281_ b=i_3_ c=new_n116_ O=new_n478_
.gate nor2   a=i_12_ b=new_n23_ O=new_n479_
.gate nand2  a=new_n479_ b=i_10_ O=new_n480_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n481_
.gate aoi21  a=new_n480_ b=i_2_ c=new_n481_ O=new_n482_
.gate aoi21  a=new_n482_ b=new_n478_ c=new_n477_ O=new_n483_
.gate aoi21  a=new_n483_ b=new_n475_ c=new_n40_ O=new_n484_
.gate nand2  a=new_n479_ b=i_11_ O=new_n485_
.gate oai22  a=new_n485_ b=new_n422_ c=new_n476_ d=new_n236_ O=new_n486_
.gate nand2  a=new_n258_ b=new_n40_ O=new_n487_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n488_
.gate oai22  a=new_n488_ b=new_n487_ c=new_n278_ d=new_n205_ O=new_n489_
.gate nor2   a=new_n489_ b=new_n486_ O=new_n490_
.gate nand3  a=new_n348_ b=new_n25_ c=new_n23_ O=new_n491_
.gate aoi21  a=new_n491_ b=new_n69_ c=new_n208_ O=new_n492_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n493_
.gate nand2  a=new_n143_ b=i_3_ O=new_n494_
.gate oai22  a=new_n494_ b=new_n493_ c=new_n280_ d=new_n236_ O=new_n495_
.gate aoi21  a=new_n495_ b=i_12_ c=new_n492_ O=new_n496_
.gate nand4  a=new_n496_ b=new_n490_ c=new_n650_ d=new_n650_ O=new_n497_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n498_
.gate nand3  a=new_n199_ b=new_n41_ c=new_n40_ O=new_n499_
.gate nand2  a=new_n467_ b=new_n239_ O=new_n500_
.gate oai22  a=new_n500_ b=new_n499_ c=new_n498_ d=new_n494_ O=new_n501_
.gate aoi21  a=new_n167_ b=new_n272_ c=new_n501_ O=new_n502_
.gate nor2   a=new_n487_ b=new_n452_ O=new_n503_
.gate aoi21  a=new_n152_ b=new_n45_ c=new_n276_ O=new_n504_
.gate oai21  a=new_n504_ b=new_n503_ c=new_n54_ O=new_n505_
.gate oai21  a=new_n502_ b=new_n55_ c=new_n505_ O=new_n506_
.gate nor3   a=new_n506_ b=new_n497_ c=new_n484_ O=new_n507_
.gate nand4  a=new_n507_ b=new_n473_ c=new_n457_ d=new_n432_ O=o_5_
.gate nand2  a=new_n228_ b=new_n36_ O=new_n509_
.gate inv1   a=new_n166_ O=new_n510_
.gate aoi21  a=new_n510_ b=new_n48_ c=new_n410_ O=new_n511_
.gate aoi21  a=new_n511_ b=new_n509_ c=i_3_ O=new_n512_
.gate nand2  a=new_n345_ b=i_7_ O=new_n513_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n514_
.gate nand2  a=new_n514_ b=new_n38_ O=new_n515_
.gate nand2  a=new_n342_ b=new_n41_ O=new_n516_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n517_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n518_
.gate oai21  a=new_n517_ b=new_n318_ c=new_n518_ O=new_n519_
.gate nand4  a=new_n518_ b=new_n516_ c=new_n515_ d=new_n513_ O=new_n520_
.gate oai21  a=new_n520_ b=new_n512_ c=i_2_ O=new_n521_
.gate nand3  a=new_n357_ b=new_n480_ c=new_n350_ O=new_n522_
.gate nand2  a=new_n522_ b=new_n25_ O=new_n523_
.gate nand4  a=new_n523_ b=new_n491_ c=new_n359_ d=i_7_ O=new_n524_
.gate inv1   a=new_n230_ O=new_n525_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n526_
.gate nand2  a=new_n289_ b=new_n48_ O=new_n527_
.gate oai21  a=new_n527_ b=new_n526_ c=new_n55_ O=new_n528_
.gate nand3  a=new_n528_ b=new_n525_ c=new_n36_ O=new_n529_
.gate nand3  a=new_n529_ b=new_n524_ c=new_n116_ O=new_n530_
.gate oai21  a=new_n169_ b=i_13_ c=new_n65_ O=new_n531_
.gate nand2  a=new_n531_ b=i_11_ O=new_n532_
.gate nand2  a=new_n279_ b=new_n116_ O=new_n533_
.gate inv1   a=new_n533_ O=new_n534_
.gate aoi21  a=new_n534_ b=new_n55_ c=i_7_ O=new_n535_
.gate nand3  a=new_n277_ b=new_n68_ c=new_n25_ O=new_n536_
.gate nand3  a=new_n258_ b=new_n206_ c=i_3_ O=new_n537_
.gate nand4  a=new_n537_ b=new_n536_ c=new_n535_ d=new_n532_ O=new_n538_
.gate aoi21  a=new_n169_ b=new_n206_ c=new_n271_ O=new_n539_
.gate nand2  a=new_n534_ b=new_n57_ O=new_n540_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n541_
.gate inv1   a=new_n541_ O=new_n542_
.gate aoi21  a=new_n542_ b=new_n355_ c=new_n36_ O=new_n543_
.gate nand2  a=new_n543_ b=new_n540_ O=new_n544_
.gate oai21  a=new_n544_ b=new_n539_ c=new_n538_ O=new_n545_
.gate inv1   a=new_n39_ O=new_n546_
.gate aoi22  a=new_n415_ b=new_n479_ c=new_n279_ d=new_n546_ O=new_n547_
.gate nand4  a=new_n547_ b=new_n545_ c=new_n530_ d=new_n521_ O=o_6_
.gate nand2  a=new_n55_ b=i_10_ O=new_n549_
.gate nand3  a=new_n285_ b=new_n190_ c=new_n194_ O=new_n550_
.gate aoi21  a=new_n650_ b=new_n541_ c=new_n255_ O=new_n551_
.gate aoi21  a=new_n651_ b=new_n550_ c=i_5_ O=new_n552_
.gate aoi21  a=new_n649_ b=new_n43_ c=new_n552_ O=new_n553_
.gate inv1   a=new_n241_ O=new_n554_
.gate nor2   a=new_n322_ b=i_8_ O=new_n555_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n555_ O=new_n556_
.gate inv1   a=new_n518_ O=new_n557_
.gate aoi21  a=new_n305_ b=new_n100_ c=i_7_ O=new_n558_
.gate oai21  a=new_n327_ b=new_n558_ c=new_n557_ O=new_n559_
.gate nand2  a=new_n559_ b=new_n556_ O=new_n560_
.gate aoi22  a=new_n649_ b=new_n649_ c=new_n560_ d=new_n554_ O=new_n561_
.gate nand4  a=new_n561_ b=new_n553_ c=new_n650_ d=new_n650_ O=new_n562_
.gate oai22  a=new_n278_ b=new_n200_ c=new_n225_ d=new_n176_ O=new_n563_
.gate nand2  a=new_n563_ b=i_2_ O=new_n564_
.gate oai22  a=new_n278_ b=new_n208_ c=new_n225_ d=new_n207_ O=new_n565_
.gate nand2  a=new_n565_ b=i_3_ O=new_n566_
.gate nand3  a=new_n313_ b=new_n202_ c=new_n85_ O=new_n567_
.gate nand3  a=new_n567_ b=new_n566_ c=new_n564_ O=new_n568_
.gate nand2  a=new_n568_ b=i_0_ O=new_n569_
.gate inv1   a=new_n255_ O=new_n570_
.gate nand3  a=new_n570_ b=new_n180_ c=new_n306_ O=new_n571_
.gate nand4  a=new_n133_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n572_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n573_
.gate nand4  a=new_n204_ b=i_12_ c=new_n116_ d=new_n79_ O=new_n574_
.gate nand2  a=new_n574_ b=new_n573_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n222_ O=new_n576_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n577_
.gate oai21  a=new_n278_ b=new_n114_ c=new_n577_ O=new_n578_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n579_
.gate inv1   a=new_n579_ O=new_n580_
.gate nand2  a=new_n580_ b=new_n578_ O=new_n581_
.gate nand4  a=new_n581_ b=new_n576_ c=new_n572_ d=new_n571_ O=new_n582_
.gate inv1   a=new_n582_ O=new_n583_
.gate nand2  a=new_n583_ b=new_n569_ O=new_n584_
.gate nand2  a=new_n584_ b=i_4_ O=new_n585_
.gate nand2  a=new_n585_ b=new_n650_ O=new_n586_
.gate nor2   a=new_n586_ b=new_n562_ O=new_n587_
.gate nand2  a=new_n89_ b=i_10_ O=new_n588_
.gate nand2  a=new_n117_ b=new_n76_ O=new_n589_
.gate nand3  a=new_n650_ b=new_n589_ c=new_n588_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n360_ O=new_n591_
.gate nand4  a=new_n463_ b=new_n111_ c=i_10_ d=i_2_ O=new_n592_
.gate nand4  a=new_n592_ b=new_n650_ c=new_n591_ d=new_n650_ O=new_n593_
.gate oai21  a=new_n593_ b=new_n649_ c=i_9_ O=new_n594_
.gate nand3  a=new_n219_ b=new_n212_ c=new_n160_ O=new_n595_
.gate nand3  a=new_n650_ b=new_n611_ c=new_n168_ O=new_n596_
.gate oai21  a=new_n596_ b=new_n595_ c=new_n285_ O=new_n597_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n598_
.gate inv1   a=new_n598_ O=new_n599_
.gate nand2  a=new_n519_ b=new_n54_ O=new_n600_
.gate nand4  a=new_n600_ b=new_n650_ c=new_n650_ d=new_n650_ O=new_n601_
.gate oai21  a=new_n414_ b=new_n91_ c=new_n518_ O=new_n602_
.gate oai21  a=new_n602_ b=new_n649_ c=i_13_ O=new_n603_
.gate nand3  a=new_n650_ b=new_n651_ c=new_n603_ O=new_n604_
.gate oai21  a=new_n604_ b=new_n601_ c=new_n133_ O=new_n605_
.gate nand2  a=new_n492_ b=new_n599_ O=new_n606_
.gate nand4  a=new_n606_ b=new_n605_ c=new_n650_ d=new_n597_ O=new_n607_
.gate nand2  a=new_n306_ b=i_7_ O=new_n608_
.gate nand3  a=new_n608_ b=new_n129_ c=new_n128_ O=new_n609_
.gate nor2   a=new_n47_ b=i_4_ O=new_n610_
.gate nand4  a=new_n610_ b=new_n609_ c=new_n390_ d=new_n233_ O=new_n611_
.gate inv1   a=new_n458_ O=new_n612_
.gate nand3  a=new_n612_ b=new_n327_ c=i_13_ O=new_n613_
.gate nor3   a=new_n371_ b=new_n549_ c=i_12_ O=new_n614_
.gate nor3   a=new_n284_ b=new_n186_ c=i_9_ O=new_n615_
.gate nor2   a=new_n615_ b=new_n614_ O=new_n616_
.gate nand4  a=new_n616_ b=new_n613_ c=new_n650_ d=new_n611_ O=new_n617_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n618_
.gate aoi21  a=new_n305_ b=new_n96_ c=new_n618_ O=new_n619_
.gate oai21  a=new_n649_ b=new_n619_ c=new_n256_ O=new_n620_
.gate nand3  a=new_n650_ b=new_n620_ c=new_n650_ O=new_n621_
.gate nor2   a=new_n621_ b=new_n617_ O=new_n622_
.gate nand3  a=new_n612_ b=new_n140_ c=new_n29_ O=new_n623_
.gate nand4  a=new_n459_ b=new_n154_ c=i_5_ d=new_n116_ O=new_n624_
.gate nand4  a=new_n258_ b=new_n174_ c=new_n40_ d=new_n29_ O=new_n625_
.gate nand3  a=new_n625_ b=new_n624_ c=new_n623_ O=new_n626_
.gate nand4  a=new_n258_ b=new_n179_ c=new_n177_ d=new_n36_ O=new_n627_
.gate nand3  a=new_n292_ b=new_n178_ c=new_n164_ O=new_n628_
.gate inv1   a=new_n392_ O=new_n629_
.gate nand4  a=new_n629_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n630_
.gate nand3  a=new_n630_ b=new_n628_ c=new_n627_ O=new_n631_
.gate nor2   a=new_n631_ b=new_n626_ O=new_n632_
.gate aoi21  a=new_n155_ b=new_n153_ c=new_n460_ O=new_n633_
.gate nand2  a=new_n467_ b=new_n40_ O=new_n634_
.gate aoi21  a=new_n634_ b=new_n471_ c=new_n458_ O=new_n635_
.gate oai21  a=new_n635_ b=new_n633_ c=new_n79_ O=new_n636_
.gate nand2  a=new_n420_ b=i_10_ O=new_n637_
.gate inv1   a=new_n637_ O=new_n638_
.gate oai21  a=new_n609_ b=new_n130_ c=new_n638_ O=new_n639_
.gate nand3  a=new_n639_ b=new_n636_ c=new_n632_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n360_ O=new_n641_
.gate nand2  a=new_n460_ b=new_n356_ O=new_n642_
.gate oai21  a=new_n642_ b=new_n649_ c=new_n360_ O=new_n643_
.gate nand3  a=new_n650_ b=new_n650_ c=new_n643_ O=new_n644_
.gate oai21  a=new_n644_ b=new_n649_ c=new_n148_ O=new_n645_
.gate nand4  a=new_n645_ b=new_n641_ c=new_n650_ d=new_n622_ O=new_n646_
.gate nor2   a=new_n646_ b=new_n607_ O=new_n647_
.gate nand3  a=new_n647_ b=new_n594_ c=new_n587_ O=o_7_
.gate zero   O=new_n649_
.gate one    O=new_n650_
.gate inv1   a=new_n551_ O=new_n651_
.gate inv1   a=new_n237_ O=new_n652_
.gate inv1   a=new_n266_ O=new_n653_
.end
