# Benchmark "alu4" written by ABC on Mon Jun 29 16:52:53 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n661_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate inv1   a=new_n77_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=i_7_ O=new_n118_
.gate nand2  a=i_5_ b=new_n79_ O=new_n119_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n119_ c=new_n118_ d=new_n115_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n113_ c=new_n34_ O=new_n122_
.gate nand2  a=i_10_ b=new_n36_ O=new_n123_
.gate nand2  a=i_9_ b=i_7_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n25_ O=new_n125_
.gate nand2  a=i_2_ b=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=i_6_ O=new_n128_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=i_12_ O=new_n131_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n122_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n108_ c=new_n95_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n138_
.gate nor2   a=i_11_ b=i_7_ O=new_n139_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n139_ O=new_n140_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n141_
.gate aoi22  a=new_n141_ b=new_n29_ c=new_n43_ d=new_n116_ O=new_n142_
.gate oai21  a=new_n142_ b=new_n140_ c=new_n138_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n41_ O=new_n144_
.gate nor2   a=i_10_ b=i_9_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n59_ c=new_n23_ O=new_n146_
.gate nor2   a=i_6_ b=new_n114_ O=new_n147_
.gate nor3   a=new_n147_ b=new_n29_ c=i_2_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n37_ c=new_n57_ O=new_n149_
.gate nor2   a=new_n54_ b=i_3_ O=new_n150_
.gate nor2   a=i_2_ b=i_1_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n79_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n150_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n149_ c=new_n146_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=i_12_ b=i_6_ O=new_n157_
.gate nand2  a=i_11_ b=new_n40_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n157_ c=new_n114_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n32_ O=new_n161_
.gate nand2  a=i_6_ b=new_n116_ O=new_n162_
.gate nand2  a=new_n40_ b=i_1_ O=new_n163_
.gate nand2  a=new_n163_ b=i_7_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n162_ O=new_n165_
.gate nor2   a=i_9_ b=new_n54_ O=new_n166_
.gate nand2  a=new_n166_ b=i_5_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n165_ c=i_8_ O=new_n169_
.gate nand4  a=new_n169_ b=new_n161_ c=new_n156_ d=new_n144_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand3  a=new_n151_ b=new_n166_ c=i_8_ O=new_n172_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n175_
.gate oai21  a=new_n175_ b=new_n174_ c=new_n172_ O=new_n176_
.gate nand2  a=new_n176_ b=i_5_ O=new_n177_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n178_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n179_
.gate nor2   a=new_n179_ b=new_n178_ O=new_n180_
.gate nand3  a=new_n150_ b=new_n116_ c=new_n114_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate aoi21  a=new_n182_ b=new_n30_ c=new_n180_ O=new_n183_
.gate and2   a=new_n183_ b=new_n177_ O=new_n184_
.gate nand3  a=new_n148_ b=new_n139_ c=new_n43_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n186_
.gate nor2   a=i_3_ b=i_2_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n114_ O=new_n188_
.gate oai21  a=new_n85_ b=new_n31_ c=new_n80_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n828_ O=new_n190_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=i_5_ b=i_0_ O=new_n193_
.gate nand2  a=new_n47_ b=i_7_ O=new_n194_
.gate aoi22  a=new_n194_ b=new_n153_ c=new_n251_ d=new_n192_ O=new_n195_
.gate nand2  a=new_n29_ b=i_0_ O=new_n196_
.gate and2   a=new_n196_ b=new_n173_ O=new_n197_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n197_ O=new_n200_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n201_
.gate and2   a=new_n201_ b=new_n193_ O=new_n202_
.gate nor2   a=i_8_ b=i_7_ O=new_n203_
.gate nand2  a=new_n203_ b=new_n41_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n202_ O=new_n206_
.gate nand4  a=new_n206_ b=new_n200_ c=new_n195_ d=new_n190_ O=new_n207_
.gate aoi21  a=new_n207_ b=new_n55_ c=new_n186_ O=new_n208_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n209_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n210_
.gate nand3  a=new_n203_ b=new_n41_ c=new_n40_ O=new_n211_
.gate aoi21  a=new_n211_ b=new_n210_ c=new_n54_ O=new_n212_
.gate nor2   a=new_n140_ b=i_2_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n209_ c=new_n212_ O=new_n214_
.gate aoi21  a=new_n214_ b=new_n159_ c=i_0_ O=new_n215_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n216_
.gate nand2  a=new_n41_ b=i_4_ O=new_n217_
.gate oai21  a=new_n203_ b=new_n187_ c=new_n114_ O=new_n218_
.gate nor2   a=i_6_ b=i_2_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n50_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n218_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n216_ c=new_n217_ O=new_n223_
.gate nor2   a=i_7_ b=i_6_ O=new_n224_
.gate nand3  a=new_n150_ b=new_n35_ c=new_n114_ O=new_n225_
.gate inv1   a=new_n217_ O=new_n226_
.gate nand3  a=new_n226_ b=new_n151_ c=new_n25_ O=new_n227_
.gate nand3  a=new_n227_ b=new_n225_ c=new_n829_ O=new_n228_
.gate or2    a=new_n228_ b=new_n223_ O=new_n229_
.gate aoi21  a=new_n229_ b=new_n29_ c=new_n215_ O=new_n230_
.gate nor2   a=new_n25_ b=i_3_ O=new_n231_
.gate oai21  a=new_n231_ b=i_7_ c=new_n153_ O=new_n232_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate and2   a=new_n196_ b=new_n187_ O=new_n235_
.gate aoi21  a=new_n235_ b=new_n234_ c=new_n828_ O=new_n236_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nand3  a=new_n202_ b=new_n35_ c=i_8_ O=new_n239_
.gate nor2   a=new_n77_ b=i_9_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n114_ O=new_n241_
.gate nand3  a=new_n241_ b=new_n239_ c=new_n119_ O=new_n242_
.gate aoi21  a=new_n238_ b=new_n197_ c=new_n242_ O=new_n243_
.gate nand3  a=new_n243_ b=new_n236_ c=new_n232_ O=new_n244_
.gate nand3  a=new_n187_ b=new_n40_ c=new_n79_ O=new_n245_
.gate nand3  a=new_n151_ b=new_n25_ c=new_n79_ O=new_n246_
.gate nor2   a=i_3_ b=i_1_ O=new_n247_
.gate nand3  a=new_n247_ b=new_n36_ c=new_n79_ O=new_n248_
.gate nand3  a=new_n248_ b=new_n246_ c=new_n245_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n226_ O=new_n250_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n251_
.gate nand2  a=new_n166_ b=i_6_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n254_
.gate nand2  a=new_n247_ b=new_n79_ O=new_n255_
.gate oai22  a=new_n255_ b=new_n175_ c=new_n254_ d=new_n152_ O=new_n256_
.gate aoi21  a=new_n253_ b=new_n251_ c=new_n256_ O=new_n257_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n258_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n258_ O=new_n260_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n260_ O=new_n263_
.gate nor2   a=i_2_ b=i_0_ O=new_n264_
.gate nand2  a=new_n264_ b=i_4_ O=new_n265_
.gate aoi21  a=new_n233_ b=new_n191_ c=new_n265_ O=new_n266_
.gate nor2   a=i_1_ b=i_0_ O=new_n267_
.gate nand2  a=new_n267_ b=i_4_ O=new_n268_
.gate aoi21  a=new_n237_ b=new_n204_ c=new_n268_ O=new_n269_
.gate nor2   a=new_n269_ b=new_n266_ O=new_n270_
.gate nand4  a=new_n270_ b=new_n263_ c=new_n257_ d=new_n250_ O=new_n271_
.gate aoi21  a=new_n244_ b=new_n57_ c=new_n271_ O=new_n272_
.gate nand4  a=new_n272_ b=new_n230_ c=new_n208_ d=new_n171_ O=o_3_
.gate inv1   a=new_n49_ O=new_n274_
.gate nand2  a=new_n223_ b=new_n274_ O=new_n275_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n276_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate oai21  a=new_n276_ b=new_n152_ c=new_n829_ O=new_n279_
.gate oai21  a=new_n279_ b=new_n828_ c=i_7_ O=new_n280_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n281_
.gate oai21  a=new_n281_ b=new_n25_ c=new_n452_ O=new_n282_
.gate nand3  a=new_n116_ b=new_n114_ c=i_0_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand2  a=new_n231_ b=new_n57_ O=new_n285_
.gate aoi21  a=new_n285_ b=new_n254_ c=new_n49_ O=new_n286_
.gate nand3  a=new_n829_ b=new_n280_ c=new_n275_ O=new_n287_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n290_
.gate nor2   a=new_n57_ b=i_11_ O=new_n291_
.gate nor2   a=i_12_ b=new_n55_ O=new_n292_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n293_
.gate nand2  a=i_12_ b=i_2_ O=new_n294_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n295_
.gate oai21  a=new_n295_ b=new_n294_ c=new_n293_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n55_ O=new_n297_
.gate nor2   a=i_13_ b=i_12_ O=new_n298_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n116_ O=new_n299_
.gate nor2   a=new_n299_ b=new_n276_ O=new_n300_
.gate nand2  a=i_13_ b=new_n55_ O=new_n301_
.gate nand3  a=new_n298_ b=new_n97_ c=i_11_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n301_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n300_ O=new_n304_
.gate nand3  a=new_n304_ b=new_n297_ c=new_n829_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n79_ O=new_n306_
.gate nand2  a=i_2_ b=i_1_ O=new_n307_
.gate nor2   a=new_n307_ b=i_0_ O=new_n308_
.gate nand2  a=new_n308_ b=i_8_ O=new_n309_
.gate nand2  a=i_3_ b=i_1_ O=new_n310_
.gate oai21  a=new_n310_ b=new_n36_ c=new_n288_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n79_ O=new_n312_
.gate aoi21  a=new_n312_ b=new_n309_ c=new_n351_ O=new_n313_
.gate oai21  a=new_n828_ b=new_n313_ c=new_n54_ O=new_n314_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n315_
.gate nor2   a=new_n315_ b=i_12_ O=new_n316_
.gate aoi22  a=new_n316_ b=new_n231_ c=new_n278_ d=new_n226_ O=new_n317_
.gate nand2  a=new_n187_ b=new_n79_ O=new_n318_
.gate nor2   a=i_11_ b=new_n41_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n36_ O=new_n320_
.gate oai22  a=new_n320_ b=new_n294_ c=new_n290_ d=new_n318_ O=new_n321_
.gate nand2  a=new_n321_ b=i_6_ O=new_n322_
.gate nand2  a=new_n25_ b=i_2_ O=new_n323_
.gate oai21  a=new_n323_ b=new_n310_ c=new_n163_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n319_ O=new_n325_
.gate nand2  a=new_n308_ b=new_n55_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n43_ O=new_n328_
.gate nand2  a=new_n25_ b=i_3_ O=new_n329_
.gate nand2  a=new_n133_ b=i_10_ O=new_n330_
.gate aoi21  a=new_n329_ b=i_7_ c=new_n330_ O=new_n331_
.gate aoi21  a=new_n328_ b=new_n327_ c=new_n331_ O=new_n332_
.gate nand4  a=new_n332_ b=new_n325_ c=new_n322_ d=new_n317_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nand3  a=new_n334_ b=new_n314_ c=new_n306_ O=new_n335_
.gate oai21  a=new_n335_ b=new_n287_ c=new_n29_ O=new_n336_
.gate nand2  a=new_n48_ b=i_12_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n339_
.gate nor2   a=new_n40_ b=i_5_ O=new_n340_
.gate nand3  a=new_n141_ b=new_n41_ c=i_7_ O=new_n341_
.gate nand3  a=new_n201_ b=new_n35_ c=i_8_ O=new_n342_
.gate oai22  a=new_n342_ b=new_n276_ c=new_n341_ d=new_n276_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n29_ O=new_n344_
.gate nand2  a=i_3_ b=i_2_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n79_ O=new_n347_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n348_
.gate nor2   a=i_4_ b=new_n23_ O=new_n349_
.gate nand2  a=new_n349_ b=i_1_ O=new_n350_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n351_
.gate nand4  a=new_n780_ b=new_n829_ c=new_n344_ d=new_n829_ O=new_n352_
.gate aoi21  a=new_n338_ b=new_n186_ c=new_n352_ O=new_n353_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n271_ O=new_n356_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n359_
.gate oai21  a=new_n828_ b=new_n358_ c=new_n55_ O=new_n360_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n361_
.gate nor2   a=new_n124_ b=i_11_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand3  a=new_n363_ b=new_n361_ c=new_n320_ O=new_n364_
.gate nand2  a=new_n364_ b=new_n57_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n360_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n308_ O=new_n367_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n368_
.gate nor2   a=new_n368_ b=new_n49_ O=new_n369_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n370_
.gate nor2   a=new_n370_ b=new_n337_ O=new_n371_
.gate oai21  a=new_n371_ b=new_n369_ c=new_n153_ O=new_n372_
.gate nand2  a=i_12_ b=i_9_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand2  a=i_1_ b=i_0_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate nand4  a=new_n829_ b=new_n829_ c=new_n829_ d=new_n372_ O=new_n377_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nor2   a=i_12_ b=new_n40_ O=new_n380_
.gate nor3   a=new_n380_ b=new_n98_ c=new_n79_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n379_ O=new_n382_
.gate inv1   a=new_n348_ O=new_n383_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n384_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n385_
.gate nor2   a=new_n385_ b=new_n384_ O=new_n386_
.gate aoi21  a=new_n383_ b=new_n168_ c=new_n386_ O=new_n387_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n388_
.gate nand4  a=new_n829_ b=new_n829_ c=new_n387_ d=new_n382_ O=new_n389_
.gate nor2   a=new_n389_ b=new_n377_ O=new_n390_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n391_
.gate nor2   a=i_6_ b=i_4_ O=new_n392_
.gate nand2  a=new_n392_ b=i_5_ O=new_n393_
.gate aoi21  a=new_n391_ b=new_n347_ c=new_n393_ O=new_n394_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n395_
.gate nor2   a=new_n395_ b=new_n339_ O=new_n396_
.gate oai21  a=new_n396_ b=new_n394_ c=new_n292_ O=new_n397_
.gate nor2   a=new_n310_ b=i_0_ O=new_n398_
.gate nor3   a=new_n357_ b=new_n41_ c=new_n114_ O=new_n399_
.gate nand2  a=i_10_ b=i_9_ O=new_n400_
.gate aoi21  a=new_n158_ b=new_n157_ c=new_n400_ O=new_n401_
.gate oai21  a=new_n401_ b=new_n399_ c=new_n127_ O=new_n402_
.gate nand4  a=new_n402_ b=new_n829_ c=new_n397_ d=new_n829_ O=new_n403_
.gate nand3  a=new_n298_ b=new_n30_ c=i_7_ O=new_n404_
.gate nor2   a=i_13_ b=i_11_ O=new_n405_
.gate nand3  a=new_n405_ b=new_n32_ c=new_n36_ O=new_n406_
.gate nand4  a=new_n406_ b=new_n829_ c=new_n829_ d=new_n404_ O=new_n407_
.gate nand2  a=new_n407_ b=new_n284_ O=new_n408_
.gate inv1   a=new_n216_ O=new_n409_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n410_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n411_
.gate aoi21  a=new_n411_ b=new_n347_ c=i_4_ O=new_n412_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate nand2  a=new_n340_ b=new_n291_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate oai21  a=new_n414_ b=new_n412_ c=new_n416_ O=new_n417_
.gate nand4  a=new_n417_ b=new_n829_ c=new_n829_ d=new_n408_ O=new_n418_
.gate nor2   a=new_n418_ b=new_n403_ O=new_n419_
.gate nand4  a=new_n419_ b=new_n390_ c=new_n367_ d=new_n356_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate nand2  a=new_n57_ b=i_10_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nand3  a=new_n423_ b=new_n324_ c=new_n79_ O=new_n424_
.gate nor2   a=new_n351_ b=new_n47_ O=new_n425_
.gate oai21  a=new_n153_ b=new_n145_ c=new_n425_ O=new_n426_
.gate inv1   a=new_n124_ O=new_n427_
.gate nand2  a=new_n427_ b=i_11_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nand4  a=new_n429_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n430_
.gate nand3  a=new_n430_ b=new_n426_ c=new_n424_ O=new_n431_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n126_ O=new_n432_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n433_
.gate oai21  a=new_n432_ b=new_n380_ c=new_n433_ O=new_n434_
.gate nand2  a=new_n51_ b=i_4_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate nand2  a=i_8_ b=new_n23_ O=new_n437_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n438_
.gate oai22  a=new_n438_ b=new_n47_ c=new_n388_ d=new_n437_ O=new_n439_
.gate nand3  a=new_n829_ b=new_n829_ c=new_n434_ O=new_n440_
.gate nor2   a=new_n440_ b=new_n431_ O=new_n441_
.gate inv1   a=new_n351_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n153_ O=new_n443_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n444_
.gate inv1   a=new_n444_ O=new_n445_
.gate aoi22  a=new_n445_ b=new_n398_ c=new_n423_ d=new_n308_ O=new_n446_
.gate nand3  a=new_n446_ b=new_n443_ c=new_n829_ O=new_n447_
.gate aoi21  a=new_n447_ b=new_n36_ c=new_n828_ O=new_n448_
.gate nor2   a=i_13_ b=new_n25_ O=new_n449_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n450_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n451_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n452_
.gate nand3  a=new_n452_ b=new_n451_ c=new_n444_ O=new_n453_
.gate oai21  a=new_n453_ b=new_n828_ c=new_n409_ O=new_n454_
.gate nand2  a=i_13_ b=new_n57_ O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate nand2  a=new_n219_ b=new_n35_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n85_ O=new_n458_
.gate aoi21  a=new_n458_ b=new_n442_ c=new_n456_ O=new_n459_
.gate nand2  a=new_n459_ b=new_n454_ O=new_n460_
.gate aoi22  a=new_n460_ b=new_n79_ c=new_n626_ d=i_4_ O=new_n461_
.gate nand3  a=new_n461_ b=new_n448_ c=new_n441_ O=new_n462_
.gate inv1   a=new_n298_ O=new_n463_
.gate oai21  a=new_n373_ b=new_n150_ c=new_n435_ O=new_n464_
.gate aoi21  a=new_n464_ b=new_n289_ c=new_n300_ O=new_n465_
.gate nand2  a=new_n50_ b=i_4_ O=new_n466_
.gate nand3  a=new_n466_ b=new_n374_ c=i_11_ O=new_n467_
.gate nand3  a=new_n405_ b=new_n84_ c=new_n43_ O=new_n468_
.gate nand2  a=i_13_ b=i_9_ O=new_n469_
.gate nand3  a=new_n469_ b=new_n293_ c=i_5_ O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n468_ c=new_n467_ O=new_n472_
.gate aoi21  a=new_n688_ b=new_n23_ c=new_n472_ O=new_n473_
.gate nand3  a=new_n473_ b=new_n465_ c=new_n831_ O=new_n474_
.gate inv1   a=new_n457_ O=new_n475_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n476_
.gate oai21  a=new_n476_ b=new_n41_ c=new_n29_ O=new_n477_
.gate aoi21  a=new_n475_ b=new_n405_ c=new_n477_ O=new_n478_
.gate inv1   a=new_n211_ O=new_n479_
.gate nand2  a=new_n405_ b=new_n84_ O=new_n480_
.gate oai21  a=new_n463_ b=new_n115_ c=new_n480_ O=new_n481_
.gate aoi22  a=new_n481_ b=new_n41_ c=new_n479_ d=new_n68_ O=new_n482_
.gate nand4  a=new_n298_ b=new_n224_ c=new_n55_ d=new_n41_ O=new_n483_
.gate nand2  a=new_n483_ b=new_n829_ O=new_n484_
.gate oai21  a=new_n378_ b=new_n158_ c=new_n384_ O=new_n485_
.gate aoi22  a=new_n485_ b=new_n54_ c=new_n484_ d=new_n23_ O=new_n486_
.gate nand3  a=new_n486_ b=new_n482_ c=new_n478_ O=new_n487_
.gate nand2  a=new_n487_ b=new_n474_ O=new_n488_
.gate nand4  a=new_n145_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n489_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n490_
.gate oai21  a=new_n213_ b=i_4_ c=new_n490_ O=new_n491_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n492_
.gate nand3  a=new_n829_ b=new_n491_ c=new_n489_ O=new_n493_
.gate inv1   a=new_n493_ O=new_n494_
.gate nor2   a=new_n463_ b=i_11_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n240_ O=new_n496_
.gate nand3  a=new_n829_ b=new_n829_ c=new_n496_ O=new_n497_
.gate nand2  a=new_n298_ b=new_n240_ O=new_n498_
.gate nand3  a=new_n829_ b=new_n498_ c=new_n829_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n114_ O=new_n500_
.gate inv1   a=new_n64_ O=new_n501_
.gate inv1   a=new_n384_ O=new_n502_
.gate nand3  a=new_n502_ b=new_n179_ c=i_9_ O=new_n503_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n504_
.gate nand4  a=new_n298_ b=new_n219_ c=new_n32_ d=new_n55_ O=new_n505_
.gate nand3  a=new_n505_ b=new_n504_ c=new_n503_ O=new_n506_
.gate inv1   a=new_n506_ O=new_n507_
.gate nand3  a=new_n507_ b=new_n830_ c=new_n500_ O=new_n508_
.gate aoi21  a=new_n497_ b=new_n116_ c=new_n508_ O=new_n509_
.gate nand3  a=new_n509_ b=new_n494_ c=new_n488_ O=new_n510_
.gate aoi22  a=new_n510_ b=i_0_ c=new_n462_ d=i_5_ O=new_n511_
.gate nand4  a=new_n511_ b=new_n421_ c=new_n353_ d=new_n336_ O=o_4_
.gate aoi21  a=new_n233_ b=new_n191_ c=i_2_ O=new_n513_
.gate aoi21  a=new_n259_ b=new_n258_ c=i_3_ O=new_n514_
.gate oai21  a=new_n514_ b=new_n513_ c=i_4_ O=new_n515_
.gate aoi21  a=new_n515_ b=new_n214_ c=i_13_ O=new_n516_
.gate nand2  a=new_n298_ b=new_n238_ O=new_n517_
.gate nand2  a=new_n405_ b=new_n199_ O=new_n518_
.gate nand3  a=new_n518_ b=new_n517_ c=i_6_ O=new_n519_
.gate inv1   a=new_n405_ O=new_n520_
.gate nor2   a=new_n520_ b=new_n204_ O=new_n521_
.gate nand2  a=new_n40_ b=new_n483_ O=new_n522_
.gate nand3  a=new_n522_ b=new_n519_ c=new_n23_ O=new_n523_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n524_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n525_
.gate and2   a=new_n525_ b=i_2_ O=new_n526_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n527_
.gate inv1   a=new_n527_ O=new_n528_
.gate nor2   a=new_n157_ b=new_n150_ O=new_n529_
.gate aoi22  a=new_n529_ b=new_n528_ c=new_n526_ d=new_n524_ O=new_n530_
.gate and2   a=new_n530_ b=new_n491_ O=new_n531_
.gate nand3  a=new_n140_ b=i_10_ c=i_9_ O=new_n532_
.gate inv1   a=new_n24_ O=new_n533_
.gate nor2   a=i_7_ b=new_n40_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n533_ O=new_n535_
.gate oai21  a=new_n535_ b=new_n55_ c=new_n532_ O=new_n536_
.gate nand2  a=new_n536_ b=i_3_ O=new_n537_
.gate inv1   a=new_n209_ O=new_n538_
.gate nor2   a=new_n203_ b=i_12_ O=new_n539_
.gate nand2  a=i_11_ b=new_n54_ O=new_n540_
.gate oai21  a=new_n540_ b=new_n539_ c=new_n48_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n538_ O=new_n542_
.gate and2   a=new_n542_ b=new_n489_ O=new_n543_
.gate nand4  a=new_n543_ b=new_n537_ c=new_n531_ d=new_n523_ O=new_n544_
.gate oai21  a=new_n544_ b=new_n516_ c=i_1_ O=new_n545_
.gate nand2  a=new_n286_ b=new_n238_ O=new_n546_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n547_
.gate nor2   a=new_n533_ b=new_n54_ O=new_n548_
.gate oai22  a=new_n548_ b=new_n547_ c=new_n276_ d=i_2_ O=new_n549_
.gate nand2  a=new_n549_ b=i_7_ O=new_n550_
.gate nand2  a=new_n301_ b=new_n40_ O=new_n551_
.gate aoi21  a=new_n362_ b=i_2_ c=new_n551_ O=new_n552_
.gate nand3  a=new_n552_ b=new_n550_ c=new_n546_ O=new_n553_
.gate nand2  a=i_10_ b=i_2_ O=new_n554_
.gate nand2  a=new_n349_ b=i_11_ O=new_n555_
.gate aoi21  a=new_n555_ b=new_n554_ c=i_7_ O=new_n556_
.gate oai21  a=new_n556_ b=i_13_ c=new_n57_ O=new_n557_
.gate nor2   a=new_n444_ b=new_n323_ O=new_n558_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n559_
.gate oai21  a=new_n559_ b=new_n351_ c=i_6_ O=new_n560_
.gate nor2   a=new_n560_ b=new_n558_ O=new_n561_
.gate inv1   a=new_n451_ O=new_n562_
.gate nand2  a=new_n450_ b=new_n54_ O=new_n563_
.gate nor2   a=new_n337_ b=new_n204_ O=new_n564_
.gate aoi22  a=new_n564_ b=new_n563_ c=new_n562_ d=new_n203_ O=new_n565_
.gate nand3  a=new_n565_ b=new_n561_ c=new_n557_ O=new_n566_
.gate nand2  a=new_n566_ b=new_n553_ O=new_n567_
.gate nand2  a=new_n203_ b=i_6_ O=new_n568_
.gate inv1   a=new_n568_ O=new_n569_
.gate nand2  a=new_n559_ b=new_n58_ O=new_n570_
.gate inv1   a=new_n570_ O=new_n571_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n572_
.gate aoi22  a=new_n572_ b=new_n571_ c=new_n569_ d=new_n445_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n567_ O=new_n574_
.gate nand2  a=new_n574_ b=new_n114_ O=new_n575_
.gate nand2  a=new_n150_ b=new_n114_ O=new_n576_
.gate oai22  a=new_n547_ b=new_n26_ c=new_n277_ d=new_n576_ O=new_n577_
.gate nand2  a=new_n577_ b=i_7_ O=new_n578_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n579_
.gate nor2   a=new_n24_ b=i_11_ O=new_n580_
.gate inv1   a=new_n580_ O=new_n581_
.gate oai21  a=new_n581_ b=i_1_ c=new_n579_ O=new_n582_
.gate nand2  a=new_n582_ b=new_n346_ O=new_n583_
.gate nor2   a=new_n307_ b=i_4_ O=new_n584_
.gate inv1   a=new_n350_ O=new_n585_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n586_
.gate nor2   a=new_n586_ b=new_n329_ O=new_n587_
.gate aoi21  a=new_n379_ b=new_n585_ c=new_n587_ O=new_n588_
.gate nand4  a=new_n588_ b=new_n829_ c=new_n583_ d=new_n578_ O=new_n589_
.gate nor2   a=new_n188_ b=new_n49_ O=new_n590_
.gate nand2  a=new_n187_ b=i_1_ O=new_n591_
.gate nand2  a=i_7_ b=i_2_ O=new_n592_
.gate nand2  a=new_n592_ b=new_n56_ O=new_n593_
.gate aoi21  a=new_n593_ b=new_n591_ c=new_n501_ O=new_n594_
.gate oai21  a=new_n594_ b=new_n590_ c=i_4_ O=new_n595_
.gate nand2  a=new_n116_ b=new_n114_ O=new_n596_
.gate oai22  a=new_n276_ b=new_n188_ c=new_n290_ d=new_n596_ O=new_n597_
.gate nand2  a=new_n597_ b=i_8_ O=new_n598_
.gate nand3  a=new_n598_ b=new_n595_ c=new_n317_ O=new_n599_
.gate oai21  a=new_n599_ b=new_n589_ c=new_n40_ O=new_n600_
.gate nand3  a=new_n227_ b=new_n225_ c=new_n181_ O=new_n601_
.gate nand2  a=new_n601_ b=new_n338_ O=new_n602_
.gate nand2  a=new_n57_ b=i_2_ O=new_n603_
.gate aoi21  a=new_n603_ b=new_n307_ c=new_n359_ O=new_n604_
.gate oai21  a=new_n351_ b=i_3_ c=new_n116_ O=new_n605_
.gate nor2   a=i_12_ b=new_n23_ O=new_n606_
.gate nand2  a=new_n606_ b=i_10_ O=new_n607_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n608_
.gate aoi21  a=new_n607_ b=i_2_ c=new_n608_ O=new_n609_
.gate aoi21  a=new_n609_ b=new_n605_ c=new_n604_ O=new_n610_
.gate aoi21  a=new_n610_ b=new_n602_ c=new_n40_ O=new_n611_
.gate inv1   a=new_n591_ O=new_n612_
.gate nand2  a=new_n298_ b=new_n234_ O=new_n613_
.gate nand2  a=new_n405_ b=new_n192_ O=new_n614_
.gate nand3  a=new_n68_ b=new_n43_ c=i_6_ O=new_n615_
.gate nand3  a=new_n615_ b=new_n614_ c=new_n613_ O=new_n616_
.gate nand2  a=new_n616_ b=new_n612_ O=new_n617_
.gate nand3  a=new_n584_ b=new_n58_ c=new_n538_ O=new_n618_
.gate nand2  a=new_n606_ b=i_11_ O=new_n619_
.gate oai22  a=new_n619_ b=new_n535_ c=new_n603_ d=new_n295_ O=new_n620_
.gate nand2  a=new_n319_ b=new_n40_ O=new_n621_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n622_
.gate oai22  a=new_n622_ b=new_n621_ c=new_n348_ d=new_n252_ O=new_n623_
.gate nor2   a=new_n623_ b=new_n620_ O=new_n624_
.gate nand3  a=new_n442_ b=new_n25_ c=new_n23_ O=new_n625_
.gate aoi21  a=new_n625_ b=new_n69_ c=new_n259_ O=new_n626_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n627_
.gate nand2  a=new_n147_ b=i_3_ O=new_n628_
.gate oai22  a=new_n628_ b=new_n627_ c=new_n350_ d=new_n295_ O=new_n629_
.gate aoi21  a=new_n629_ b=i_12_ c=new_n626_ O=new_n630_
.gate nand4  a=new_n630_ b=new_n624_ c=new_n618_ d=new_n617_ O=new_n631_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n632_
.gate nand3  a=new_n231_ b=new_n41_ c=new_n40_ O=new_n633_
.gate nand2  a=new_n592_ b=new_n298_ O=new_n634_
.gate oai22  a=new_n634_ b=new_n633_ c=new_n632_ d=new_n628_ O=new_n635_
.gate aoi21  a=new_n176_ b=new_n338_ c=new_n635_ O=new_n636_
.gate nor2   a=new_n621_ b=new_n570_ O=new_n637_
.gate aoi21  a=new_n159_ b=new_n45_ c=new_n345_ O=new_n638_
.gate oai21  a=new_n638_ b=new_n637_ c=new_n54_ O=new_n639_
.gate oai21  a=new_n636_ b=new_n55_ c=new_n639_ O=new_n640_
.gate nor3   a=new_n640_ b=new_n631_ c=new_n611_ O=new_n641_
.gate nand4  a=new_n641_ b=new_n600_ c=new_n575_ d=new_n545_ O=o_5_
.gate nand2  a=new_n282_ b=new_n36_ O=new_n643_
.gate inv1   a=new_n175_ O=new_n644_
.gate aoi21  a=new_n644_ b=new_n48_ c=new_n521_ O=new_n645_
.gate aoi21  a=new_n645_ b=new_n643_ c=i_3_ O=new_n646_
.gate nand2  a=new_n439_ b=i_7_ O=new_n647_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n648_
.gate nand2  a=new_n648_ b=new_n38_ O=new_n649_
.gate nand2  a=new_n436_ b=new_n41_ O=new_n650_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n651_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n652_
.gate oai21  a=new_n651_ b=new_n388_ c=new_n652_ O=new_n653_
.gate nand4  a=new_n652_ b=new_n650_ c=new_n649_ d=new_n647_ O=new_n654_
.gate oai21  a=new_n654_ b=new_n646_ c=i_2_ O=new_n655_
.gate nand3  a=new_n452_ b=new_n607_ c=new_n444_ O=new_n656_
.gate nand2  a=new_n656_ b=new_n25_ O=new_n657_
.gate nand4  a=new_n657_ b=new_n625_ c=new_n455_ d=i_7_ O=new_n658_
.gate inv1   a=new_n286_ O=new_n659_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n660_
.gate nand2  a=new_n359_ b=new_n48_ O=new_n661_
.gate oai21  a=new_n661_ b=new_n660_ c=new_n55_ O=new_n662_
.gate nand3  a=new_n662_ b=new_n659_ c=new_n36_ O=new_n663_
.gate nand3  a=new_n663_ b=new_n658_ c=new_n116_ O=new_n664_
.gate oai21  a=new_n179_ b=i_13_ c=new_n65_ O=new_n665_
.gate nand2  a=new_n665_ b=i_11_ O=new_n666_
.gate nand2  a=new_n349_ b=new_n116_ O=new_n667_
.gate inv1   a=new_n667_ O=new_n668_
.gate aoi21  a=new_n668_ b=new_n55_ c=i_7_ O=new_n669_
.gate nand3  a=new_n346_ b=new_n68_ c=new_n25_ O=new_n670_
.gate nand3  a=new_n319_ b=new_n254_ c=i_3_ O=new_n671_
.gate nand4  a=new_n671_ b=new_n670_ c=new_n669_ d=new_n666_ O=new_n672_
.gate aoi21  a=new_n179_ b=new_n254_ c=new_n337_ O=new_n673_
.gate nand2  a=new_n668_ b=new_n57_ O=new_n674_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n675_
.gate inv1   a=new_n675_ O=new_n676_
.gate aoi21  a=new_n676_ b=new_n449_ c=new_n36_ O=new_n677_
.gate nand2  a=new_n677_ b=new_n674_ O=new_n678_
.gate oai21  a=new_n678_ b=new_n673_ c=new_n672_ O=new_n679_
.gate inv1   a=new_n39_ O=new_n680_
.gate aoi22  a=new_n528_ b=new_n606_ c=new_n349_ d=new_n680_ O=new_n681_
.gate nand4  a=new_n681_ b=new_n679_ c=new_n664_ d=new_n655_ O=o_6_
.gate nand2  a=new_n267_ b=i_2_ O=new_n683_
.gate inv1   a=new_n683_ O=new_n684_
.gate nand2  a=new_n104_ b=i_3_ O=new_n685_
.gate inv1   a=new_n685_ O=new_n686_
.gate nor2   a=new_n368_ b=new_n277_ O=new_n687_
.gate nor2   a=new_n124_ b=new_n70_ O=new_n688_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n689_
.gate nand2  a=new_n689_ b=new_n688_ O=new_n690_
.gate nor2   a=new_n632_ b=new_n455_ O=new_n691_
.gate nand2  a=new_n691_ b=new_n92_ O=new_n692_
.gate nor2   a=new_n123_ b=new_n71_ O=new_n693_
.gate nor2   a=new_n77_ b=i_3_ O=new_n694_
.gate nand2  a=new_n694_ b=new_n693_ O=new_n695_
.gate nand4  a=new_n829_ b=new_n695_ c=new_n692_ d=new_n690_ O=new_n696_
.gate oai21  a=new_n696_ b=new_n828_ c=new_n684_ O=new_n697_
.gate nor2   a=new_n395_ b=new_n301_ O=new_n698_
.gate nand2  a=new_n55_ b=i_10_ O=new_n699_
.gate nor2   a=new_n411_ b=new_n455_ O=new_n700_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n701_
.gate inv1   a=new_n701_ O=new_n702_
.gate nand3  a=new_n355_ b=new_n221_ c=new_n226_ O=new_n703_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n704_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n705_
.gate aoi21  a=new_n705_ b=new_n704_ c=new_n315_ O=new_n706_
.gate aoi21  a=new_n830_ b=new_n703_ c=i_5_ O=new_n707_
.gate nand3  a=new_n116_ b=i_1_ c=new_n79_ O=new_n708_
.gate aoi21  a=new_n828_ b=new_n43_ c=new_n707_ O=new_n709_
.gate inv1   a=new_n301_ O=new_n710_
.gate inv1   a=new_n708_ O=new_n711_
.gate nor2   a=new_n400_ b=i_8_ O=new_n712_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n712_ O=new_n713_
.gate inv1   a=new_n652_ O=new_n714_
.gate nand2  a=new_n40_ b=i_0_ O=new_n715_
.gate aoi21  a=new_n715_ b=new_n100_ c=i_7_ O=new_n716_
.gate nand2  a=new_n104_ b=i_2_ O=new_n717_
.gate inv1   a=new_n717_ O=new_n718_
.gate oai21  a=new_n718_ b=new_n716_ c=new_n714_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n713_ O=new_n720_
.gate aoi22  a=new_n702_ b=new_n700_ c=new_n687_ d=new_n569_ O=new_n721_
.gate nand3  a=new_n721_ b=new_n829_ c=new_n829_ O=new_n722_
.gate aoi22  a=new_n722_ b=new_n711_ c=new_n720_ d=new_n710_ O=new_n723_
.gate nand4  a=new_n723_ b=new_n709_ c=new_n829_ d=new_n697_ O=new_n724_
.gate nand2  a=new_n224_ b=i_8_ O=new_n725_
.gate oai22  a=new_n829_ b=new_n175_ c=new_n675_ d=new_n178_ O=new_n726_
.gate oai21  a=new_n726_ b=new_n828_ c=new_n383_ O=new_n727_
.gate oai22  a=new_n348_ b=new_n233_ c=new_n277_ d=new_n191_ O=new_n728_
.gate nand2  a=new_n728_ b=i_2_ O=new_n729_
.gate oai22  a=new_n348_ b=new_n259_ c=new_n277_ d=new_n258_ O=new_n730_
.gate nand2  a=new_n730_ b=i_3_ O=new_n731_
.gate nand3  a=new_n383_ b=new_n238_ c=new_n85_ O=new_n732_
.gate nand3  a=new_n732_ b=new_n731_ c=new_n729_ O=new_n733_
.gate nand2  a=new_n733_ b=i_0_ O=new_n734_
.gate inv1   a=new_n315_ O=new_n735_
.gate nand3  a=new_n735_ b=new_n203_ c=new_n376_ O=new_n736_
.gate nand4  a=new_n133_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n737_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n738_
.gate nand4  a=new_n247_ b=i_12_ c=new_n116_ d=new_n79_ O=new_n739_
.gate nand2  a=new_n739_ b=new_n738_ O=new_n740_
.gate nand2  a=new_n740_ b=new_n274_ O=new_n741_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n742_
.gate oai21  a=new_n348_ b=new_n114_ c=new_n742_ O=new_n743_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n744_
.gate inv1   a=new_n744_ O=new_n745_
.gate nand2  a=new_n745_ b=new_n743_ O=new_n746_
.gate nand4  a=new_n746_ b=new_n741_ c=new_n737_ d=new_n736_ O=new_n747_
.gate inv1   a=new_n747_ O=new_n748_
.gate nand2  a=new_n748_ b=new_n734_ O=new_n749_
.gate nand2  a=new_n749_ b=i_4_ O=new_n750_
.gate nand2  a=new_n750_ b=new_n727_ O=new_n751_
.gate nor2   a=new_n751_ b=new_n724_ O=new_n752_
.gate inv1   a=new_n725_ O=new_n753_
.gate nand2  a=new_n89_ b=i_10_ O=new_n754_
.gate nand2  a=new_n117_ b=new_n76_ O=new_n755_
.gate nand3  a=new_n235_ b=new_n55_ c=i_6_ O=new_n756_
.gate nand3  a=new_n756_ b=new_n755_ c=new_n754_ O=new_n757_
.gate nand2  a=new_n757_ b=new_n456_ O=new_n758_
.gate nand4  a=new_n585_ b=new_n111_ c=i_10_ d=i_2_ O=new_n759_
.gate nand4  a=new_n759_ b=new_n829_ c=new_n758_ d=new_n829_ O=new_n760_
.gate oai21  a=new_n760_ b=new_n828_ c=i_9_ O=new_n761_
.gate nand3  a=new_n270_ b=new_n263_ c=new_n257_ O=new_n762_
.gate nand3  a=new_n250_ b=new_n183_ c=new_n177_ O=new_n763_
.gate oai21  a=new_n763_ b=new_n762_ c=new_n355_ O=new_n764_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n765_
.gate nand3  a=new_n753_ b=new_n292_ c=new_n64_ O=new_n766_
.gate nand3  a=new_n766_ b=new_n829_ c=new_n829_ O=new_n767_
.gate nand2  a=new_n767_ b=new_n765_ O=new_n768_
.gate nand2  a=new_n765_ b=new_n484_ O=new_n769_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n770_
.gate inv1   a=new_n770_ O=new_n771_
.gate nand2  a=new_n653_ b=new_n54_ O=new_n772_
.gate nand4  a=new_n772_ b=new_n829_ c=new_n769_ d=new_n829_ O=new_n773_
.gate nor2   a=new_n685_ b=new_n632_ O=new_n774_
.gate oai21  a=new_n527_ b=new_n91_ c=new_n652_ O=new_n775_
.gate oai21  a=new_n775_ b=new_n774_ c=i_13_ O=new_n776_
.gate aoi22  a=new_n828_ b=new_n828_ c=new_n693_ d=new_n689_ O=new_n777_
.gate nand3  a=new_n777_ b=new_n830_ c=new_n776_ O=new_n778_
.gate oai21  a=new_n778_ b=new_n773_ c=new_n133_ O=new_n779_
.gate nand2  a=new_n626_ b=new_n771_ O=new_n780_
.gate nand4  a=new_n780_ b=new_n779_ c=new_n768_ d=new_n764_ O=new_n781_
.gate nand2  a=new_n376_ b=i_7_ O=new_n782_
.gate nand3  a=new_n782_ b=new_n129_ c=new_n128_ O=new_n783_
.gate nor2   a=new_n47_ b=i_4_ O=new_n784_
.gate nand4  a=new_n784_ b=new_n783_ c=new_n490_ d=new_n291_ O=new_n785_
.gate inv1   a=new_n88_ O=new_n786_
.gate nand4  a=new_n528_ b=new_n380_ c=new_n786_ d=new_n54_ O=new_n787_
.gate inv1   a=new_n579_ O=new_n788_
.gate nand3  a=new_n788_ b=new_n410_ c=i_13_ O=new_n789_
.gate nor3   a=new_n469_ b=new_n699_ c=i_12_ O=new_n790_
.gate nor3   a=new_n354_ b=new_n217_ c=i_9_ O=new_n791_
.gate nor2   a=new_n791_ b=new_n790_ O=new_n792_
.gate nand4  a=new_n792_ b=new_n789_ c=new_n787_ d=new_n785_ O=new_n793_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n794_
.gate aoi21  a=new_n375_ b=new_n96_ c=new_n794_ O=new_n795_
.gate oai21  a=new_n828_ b=new_n795_ c=new_n316_ O=new_n796_
.gate nand3  a=new_n829_ b=new_n796_ c=new_n829_ O=new_n797_
.gate nor2   a=new_n797_ b=new_n793_ O=new_n798_
.gate nand3  a=new_n788_ b=new_n141_ c=new_n29_ O=new_n799_
.gate nand4  a=new_n580_ b=new_n163_ c=i_5_ d=new_n116_ O=new_n800_
.gate nand4  a=new_n319_ b=new_n187_ c=new_n40_ d=new_n29_ O=new_n801_
.gate nand3  a=new_n801_ b=new_n800_ c=new_n799_ O=new_n802_
.gate nand4  a=new_n319_ b=new_n201_ c=new_n193_ d=new_n36_ O=new_n803_
.gate nand3  a=new_n362_ b=new_n196_ c=new_n173_ O=new_n804_
.gate inv1   a=new_n492_ O=new_n805_
.gate nand4  a=new_n805_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n806_
.gate nand3  a=new_n806_ b=new_n804_ c=new_n803_ O=new_n807_
.gate nor2   a=new_n807_ b=new_n802_ O=new_n808_
.gate aoi21  a=new_n164_ b=new_n162_ c=new_n581_ O=new_n809_
.gate nand2  a=new_n592_ b=new_n40_ O=new_n810_
.gate aoi21  a=new_n810_ b=new_n596_ c=new_n579_ O=new_n811_
.gate oai21  a=new_n811_ b=new_n809_ c=new_n79_ O=new_n812_
.gate nand2  a=new_n533_ b=i_10_ O=new_n813_
.gate inv1   a=new_n813_ O=new_n814_
.gate oai21  a=new_n783_ b=new_n130_ c=new_n814_ O=new_n815_
.gate nand3  a=new_n815_ b=new_n812_ c=new_n808_ O=new_n816_
.gate nand2  a=new_n816_ b=new_n456_ O=new_n817_
.gate aoi22  a=new_n828_ b=new_n784_ c=new_n698_ d=new_n686_ O=new_n818_
.gate nand3  a=new_n829_ b=new_n818_ c=new_n829_ O=new_n819_
.gate nand2  a=new_n694_ b=new_n76_ O=new_n820_
.gate nand2  a=new_n820_ b=new_n450_ O=new_n821_
.gate oai21  a=new_n821_ b=new_n828_ c=new_n456_ O=new_n822_
.gate nand3  a=new_n829_ b=new_n829_ c=new_n822_ O=new_n823_
.gate oai21  a=new_n823_ b=new_n819_ c=new_n153_ O=new_n824_
.gate nand4  a=new_n824_ b=new_n817_ c=new_n829_ d=new_n798_ O=new_n825_
.gate nor2   a=new_n825_ b=new_n781_ O=new_n826_
.gate nand3  a=new_n826_ b=new_n761_ c=new_n752_ O=o_7_
.gate zero   O=new_n828_
.gate one    O=new_n829_
.gate inv1   a=new_n706_ O=new_n830_
.gate inv1   a=new_n296_ O=new_n831_
.end
