# Benchmark "c2670" written by ABC on Mon Jun 29 16:32:30 2020
.model c2670
.inputs G1 G2 G3 G4 G5 G6 G7 G8 G11 G14 G15 G16 G19 G20 G21 G22 G23 G24 G25 \
 G26 G27 G28 G29 G32 G33 G34 G35 G36 G37 G40 G43 G44 G47 G48 G49 G50 G51 \
 G52 G53 G54 G55 G56 G57 G60 G61 G62 G63 G64 G65 G66 G67 G68 G69 G72 G73 \
 G74 G75 G76 G77 G78 G79 G80 G81 G82 G85 G86 G87 G88 G89 G90 G91 G92 G93 \
 G94 G95 G96 G99 G100 G101 G102 G103 G104 G105 G106 G107 G108 G111 G112 \
 G113 G114 G115 G116 G117 G118 G119 G120 G123 G124 G125 G126 G127 G128 G129 \
 G130 G131 G132 G135 G136 G137 G138 G139 G140 G141 G142 IN-G169 IN-G174 \
 IN-G177 IN-G178 IN-G179 IN-G180 IN-G181 IN-G182 IN-G183 IN-G184 IN-G185 \
 IN-G186 IN-G189 IN-G190 IN-G191 IN-G192 IN-G193 IN-G194 IN-G195 IN-G196 \
 IN-G197 IN-G198 IN-G199 IN-G200 IN-G201 IN-G202 IN-G203 IN-G204 IN-G205 \
 IN-G206 IN-G207 IN-G208 IN-G209 IN-G210 IN-G211 IN-G212 IN-G213 IN-G214 \
 IN-G215 IN-G239 IN-G240 IN-G241 IN-G242 IN-G243 IN-G244 IN-G245 IN-G246 \
 IN-G247 IN-G248 IN-G249 IN-G250 IN-G251 IN-G252 IN-G253 IN-G254 IN-G255 \
 IN-G256 IN-G257 IN-G262 IN-G263 IN-G264 IN-G265 IN-G266 IN-G267 IN-G268 \
 IN-G269 IN-G270 IN-G271 IN-G272 IN-G273 IN-G274 IN-G275 IN-G276 IN-G277 \
 IN-G278 IN-G279 G452 G483 G543 G559 G567 G651 G661 G860 G868 G1083 G1341 \
 G1348 G1384 G1956 G1961 G1966 G1971 G1976 G1981 G1986 G1991 G1996 G2066 \
 G2067 G2072 G2078 G2084 G2090 G2096 G2100 G2104 G2105 G2106 G2427 G2430 \
 G2435 G2438 G2443 G2446 G2451 G2454 G2474 G2678
.outputs G169 G174 G177 G178 G179 G180 G181 G182 G183 G184 G185 G186 G189 \
 G190 G191 G192 G193 G194 G195 G196 G197 G198 G199 G200 G201 G202 G203 G204 \
 G205 G206 G207 G208 G209 G210 G211 G212 G213 G214 G215 G239 G240 G241 G242 \
 G243 G244 G245 G246 G247 G248 G249 G250 G251 G252 G253 G254 G255 G256 G257 \
 G262 G263 G264 G265 G266 G267 G268 G269 G270 G271 G272 G273 G274 G275 G276 \
 G277 G278 G279 G350 G335 G409 G369 G367 G411 G337 G384 G218 G219 G220 G221 \
 G235 G236 G237 G238 G158 G259 G391 G173 G223 G234 G217 G325 G261 G319 G160 \
 G162 G164 G166 G168 G171 G153 G176 G188 G299 G301 G286 G303 G288 G305 G290 \
 G284 G321 G297 G280 G148 G282 G323 G156 G401 G227 G229 G311 G150 G145 G395 \
 G295 G331 G397 G329 G231 G308 G225

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate buf    a=IN-G169 O=G169
.gate buf    a=IN-G174 O=G174
.gate buf    a=IN-G177 O=G177
.gate buf    a=IN-G178 O=G178
.gate buf    a=IN-G179 O=G179
.gate buf    a=IN-G180 O=G180
.gate buf    a=IN-G181 O=G181
.gate buf    a=IN-G182 O=G182
.gate buf    a=IN-G183 O=G183
.gate buf    a=IN-G184 O=G184
.gate buf    a=IN-G185 O=G185
.gate buf    a=IN-G186 O=G186
.gate buf    a=IN-G189 O=G189
.gate buf    a=IN-G190 O=G190
.gate buf    a=IN-G191 O=G191
.gate buf    a=IN-G192 O=G192
.gate buf    a=IN-G193 O=G193
.gate buf    a=IN-G194 O=G194
.gate buf    a=IN-G195 O=G195
.gate buf    a=IN-G196 O=G196
.gate buf    a=IN-G197 O=G197
.gate buf    a=IN-G198 O=G198
.gate buf    a=IN-G199 O=G199
.gate buf    a=IN-G200 O=G200
.gate buf    a=IN-G201 O=G201
.gate buf    a=IN-G202 O=G202
.gate buf    a=IN-G203 O=G203
.gate buf    a=IN-G204 O=G204
.gate buf    a=IN-G205 O=G205
.gate buf    a=IN-G206 O=G206
.gate buf    a=IN-G207 O=G207
.gate buf    a=IN-G208 O=G208
.gate buf    a=IN-G209 O=G209
.gate buf    a=IN-G210 O=G210
.gate buf    a=IN-G211 O=G211
.gate buf    a=IN-G212 O=G212
.gate buf    a=IN-G213 O=G213
.gate buf    a=IN-G214 O=G214
.gate buf    a=IN-G215 O=G215
.gate buf    a=IN-G239 O=G239
.gate buf    a=IN-G240 O=G240
.gate buf    a=IN-G241 O=G241
.gate buf    a=IN-G242 O=G242
.gate buf    a=IN-G243 O=G243
.gate buf    a=IN-G244 O=G244
.gate buf    a=IN-G245 O=G245
.gate buf    a=IN-G246 O=G246
.gate buf    a=IN-G247 O=G247
.gate buf    a=IN-G248 O=G248
.gate buf    a=IN-G249 O=G249
.gate buf    a=IN-G250 O=G250
.gate buf    a=IN-G251 O=G251
.gate buf    a=IN-G252 O=G252
.gate buf    a=IN-G253 O=G253
.gate buf    a=IN-G254 O=G254
.gate buf    a=IN-G255 O=G255
.gate buf    a=IN-G256 O=G256
.gate buf    a=IN-G257 O=G257
.gate buf    a=IN-G262 O=G262
.gate buf    a=IN-G263 O=G263
.gate buf    a=IN-G264 O=G264
.gate buf    a=IN-G265 O=G265
.gate buf    a=IN-G266 O=G266
.gate buf    a=IN-G267 O=G267
.gate buf    a=IN-G268 O=G268
.gate buf    a=IN-G269 O=G269
.gate buf    a=IN-G270 O=G270
.gate buf    a=IN-G271 O=G271
.gate buf    a=IN-G272 O=G272
.gate buf    a=IN-G273 O=G273
.gate buf    a=IN-G274 O=G274
.gate buf    a=IN-G275 O=G275
.gate buf    a=IN-G276 O=G276
.gate buf    a=IN-G277 O=G277
.gate buf    a=IN-G278 O=G278
.gate buf    a=IN-G279 O=G279
.gate buf    a=G452 O=G350
.gate buf    a=G452 O=G335
.gate buf    a=G452 O=G409
.gate buf    a=G1083 O=G369
.gate buf    a=G1083 O=G367
.gate buf    a=G2066 O=G411
.gate buf    a=G2066 O=G337
.gate buf    a=G2066 O=G384
.gate inv1   a=G44 O=G218
.gate inv1   a=G132 O=G219
.gate inv1   a=G82 O=G220
.gate inv1   a=G96 O=G221
.gate inv1   a=G69 O=G235
.gate inv1   a=G120 O=G236
.gate inv1   a=G57 O=G237
.gate inv1   a=G108 O=G238
.gate nand4  a=G2084 b=G2090 c=G2072 d=G2078 O=G158
.gate nand3  a=G661 b=G2 c=G15 O=G259
.gate buf    a=G452 O=G391
.gate and2   a=G452 b=G94 O=G173
.gate nand2  a=G661 b=G7 O=G223
.gate inv1   a=G223 O=new_n471_
.gate nand2  a=new_n471_ b=G567 O=G234
.gate nand2  a=new_n471_ b=G2106 O=G217
.gate nand4  a=G120 b=G57 c=G69 d=G108 O=new_n474_
.gate nand4  a=G132 b=G82 c=G44 d=G96 O=new_n475_
.gate or2    a=new_n474_ b=new_n475_ O=G261
.gate inv1   a=G261 O=G325
.gate aoi22  a=new_n475_ b=G2106 c=new_n474_ d=G567 O=G319
.gate inv1   a=G2105 O=new_n479_
.gate inv1   a=G2104 O=new_n480_
.gate nand3  a=new_n479_ b=new_n480_ c=G137 O=new_n481_
.gate nand3  a=new_n479_ b=G2104 c=G101 O=new_n482_
.gate nand3  a=G2105 b=new_n480_ c=G125 O=new_n483_
.gate nand3  a=G2105 b=G2104 c=G113 O=new_n484_
.gate nand4  a=new_n481_ b=new_n482_ c=new_n483_ d=new_n484_ O=new_n485_
.gate inv1   a=new_n485_ O=G160
.gate nand3  a=new_n479_ b=new_n480_ c=G136 O=new_n487_
.gate nand3  a=new_n479_ b=G2104 c=G100 O=new_n488_
.gate nand3  a=G2105 b=new_n480_ c=G124 O=new_n489_
.gate nand3  a=G2105 b=G2104 c=G112 O=new_n490_
.gate nand4  a=new_n487_ b=new_n488_ c=new_n489_ d=new_n490_ O=new_n491_
.gate inv1   a=new_n491_ O=G162
.gate nand3  a=new_n479_ b=new_n480_ c=G138 O=new_n493_
.gate nand3  a=new_n479_ b=G2104 c=G102 O=new_n494_
.gate nand3  a=G2105 b=new_n480_ c=G126 O=new_n495_
.gate nand3  a=G2105 b=G2104 c=G114 O=new_n496_
.gate nand4  a=new_n493_ b=new_n494_ c=new_n495_ d=new_n496_ O=new_n497_
.gate inv1   a=new_n497_ O=G164
.gate inv1   a=G651 O=new_n499_
.gate inv1   a=G543 O=new_n500_
.gate nand3  a=new_n499_ b=new_n500_ c=G88 O=new_n501_
.gate nand3  a=new_n499_ b=G543 c=G50 O=new_n502_
.gate nand3  a=G651 b=new_n500_ c=G62 O=new_n503_
.gate nand3  a=G651 b=G543 c=G75 O=new_n504_
.gate nand4  a=new_n501_ b=new_n502_ c=new_n503_ d=new_n504_ O=G303
.gate inv1   a=G303 O=G166
.gate nand3  a=new_n499_ b=new_n500_ c=G89 O=new_n507_
.gate nand3  a=new_n499_ b=G543 c=G51 O=new_n508_
.gate nand3  a=G651 b=new_n500_ c=G63 O=new_n509_
.gate nand3  a=G651 b=G543 c=G76 O=new_n510_
.gate nand4  a=new_n507_ b=new_n508_ c=new_n509_ d=new_n510_ O=G286
.gate inv1   a=G286 O=G168
.gate nand3  a=new_n499_ b=new_n500_ c=G90 O=new_n513_
.gate nand3  a=new_n499_ b=G543 c=G52 O=new_n514_
.gate nand3  a=G651 b=new_n500_ c=G64 O=new_n515_
.gate nand3  a=G651 b=G543 c=G77 O=new_n516_
.gate nand4  a=new_n513_ b=new_n514_ c=new_n515_ d=new_n516_ O=G301
.gate inv1   a=G301 O=G171
.gate nand3  a=new_n499_ b=new_n500_ c=G81 O=new_n519_
.gate nand3  a=new_n499_ b=G543 c=G43 O=new_n520_
.gate nand3  a=G651 b=new_n500_ c=G56 O=new_n521_
.gate nand3  a=G651 b=G543 c=G68 O=new_n522_
.gate nand4  a=new_n519_ b=new_n520_ c=new_n521_ d=new_n522_ O=new_n523_
.gate nand2  a=new_n666_ b=G860 O=G153
.gate nand4  a=G36 b=G483 c=G661 d=G319 O=G176
.gate nand2  a=G1 b=G3 O=new_n526_
.gate nand4  a=G661 b=G483 c=new_n526_ d=G319 O=G188
.gate nand3  a=new_n499_ b=new_n500_ c=G91 O=new_n528_
.gate nand3  a=new_n499_ b=G543 c=G53 O=new_n529_
.gate nand3  a=G651 b=new_n500_ c=G65 O=new_n530_
.gate nand3  a=G651 b=G543 c=G78 O=new_n531_
.gate nand4  a=new_n528_ b=new_n529_ c=new_n530_ d=new_n531_ O=G299
.gate nand3  a=new_n499_ b=new_n500_ c=G87 O=new_n533_
.gate nand3  a=new_n499_ b=G543 c=G49 O=new_n534_
.gate nand2  a=new_n500_ b=G651 O=new_n535_
.gate nand3  a=G651 b=G543 c=G74 O=new_n536_
.gate nand4  a=new_n533_ b=new_n534_ c=new_n535_ d=new_n536_ O=G288
.gate nand3  a=new_n499_ b=new_n500_ c=G86 O=new_n538_
.gate nand3  a=new_n499_ b=G543 c=G48 O=new_n539_
.gate nand3  a=G651 b=new_n500_ c=G61 O=new_n540_
.gate nand3  a=G651 b=G543 c=G73 O=new_n541_
.gate nand4  a=new_n538_ b=new_n539_ c=new_n540_ d=new_n541_ O=G305
.gate nand3  a=new_n499_ b=new_n500_ c=G85 O=new_n543_
.gate nand3  a=new_n499_ b=G543 c=G47 O=new_n544_
.gate nand3  a=G651 b=new_n500_ c=G60 O=new_n545_
.gate nand3  a=G651 b=G543 c=G72 O=new_n546_
.gate nand4  a=new_n543_ b=new_n544_ c=new_n545_ d=new_n546_ O=G290
.gate inv1   a=G868 O=new_n548_
.gate nand3  a=new_n499_ b=new_n500_ c=G92 O=new_n549_
.gate nand3  a=new_n499_ b=G543 c=G54 O=new_n550_
.gate nand3  a=G651 b=new_n500_ c=G66 O=new_n551_
.gate nand3  a=G651 b=G543 c=G79 O=new_n552_
.gate nand4  a=new_n549_ b=new_n550_ c=new_n551_ d=new_n552_ O=new_n553_
.gate aoi22  a=new_n548_ b=new_n553_ c=G301 d=G868 O=new_n554_
.gate inv1   a=new_n554_ O=new_n555_
.gate buf    a=new_n555_ O=G284
.gate buf    a=new_n555_ O=G321
.gate aoi22  a=G286 b=G868 c=new_n548_ d=G299 O=new_n558_
.gate inv1   a=new_n558_ O=new_n559_
.gate buf    a=new_n559_ O=G297
.gate buf    a=new_n559_ O=G280
.gate inv1   a=G860 O=new_n562_
.gate or2    a=G559 b=new_n553_ O=new_n563_
.gate aoi22  a=new_n562_ b=new_n563_ c=new_n553_ d=G860 O=new_n564_
.gate inv1   a=new_n564_ O=G148
.gate aoi22  a=new_n548_ b=new_n523_ c=new_n563_ d=G868 O=new_n566_
.gate inv1   a=new_n566_ O=new_n567_
.gate buf    a=new_n567_ O=G282
.gate buf    a=new_n567_ O=G323
.gate inv1   a=G2096 O=new_n570_
.gate nand3  a=new_n479_ b=new_n480_ c=G135 O=new_n571_
.gate nand3  a=new_n479_ b=G2104 c=G99 O=new_n572_
.gate nand3  a=G2105 b=new_n480_ c=G123 O=new_n573_
.gate nand3  a=G2105 b=G2104 c=G111 O=new_n574_
.gate nand4  a=new_n571_ b=new_n572_ c=new_n573_ d=new_n574_ O=new_n575_
.gate nand2  a=new_n570_ b=new_n575_ O=new_n576_
.gate nand2  a=new_n570_ b=new_n576_ O=new_n577_
.gate nand2  a=new_n576_ b=new_n575_ O=new_n578_
.gate nand3  a=new_n616_ b=new_n577_ c=new_n578_ O=G156
.gate xnor2b a=G2451 b=G2454 O=new_n580_
.gate inv1   a=G1348 O=new_n581_
.gate inv1   a=G1341 O=new_n582_
.gate aoi22  a=new_n581_ b=G1341 c=new_n582_ d=G1348 O=new_n583_
.gate xnor2b a=new_n580_ b=new_n583_ O=new_n584_
.gate xor2a  a=G2446 b=G2443 O=new_n585_
.gate xor2a  a=G2438 b=G2435 O=new_n586_
.gate xor2a  a=G2430 b=G2427 O=new_n587_
.gate inv1   a=new_n587_ O=new_n588_
.gate nand2  a=new_n586_ b=new_n588_ O=new_n589_
.gate nand3  a=new_n585_ b=new_n587_ c=new_n586_ O=new_n590_
.gate oai21  a=new_n585_ b=new_n589_ c=new_n590_ O=new_n591_
.gate nor3   a=new_n585_ b=new_n588_ c=new_n586_ O=new_n592_
.gate inv1   a=new_n585_ O=new_n593_
.gate nor3   a=new_n593_ b=new_n587_ c=new_n586_ O=new_n594_
.gate nor3   a=new_n591_ b=new_n592_ c=new_n594_ O=new_n595_
.gate xnor2b a=new_n584_ b=new_n595_ O=new_n596_
.gate nand2  a=G14 b=new_n596_ O=new_n597_
.gate inv1   a=new_n597_ O=G401
.gate inv1   a=G2084 O=new_n599_
.gate inv1   a=G2090 O=new_n600_
.gate oai22  a=G2090 b=new_n599_ c=G2084 d=new_n600_ O=new_n601_
.gate inv1   a=G2072 O=new_n602_
.gate inv1   a=G2078 O=new_n603_
.gate oai22  a=G2078 b=new_n602_ c=G2072 d=new_n603_ O=new_n604_
.gate inv1   a=G2678 O=new_n605_
.gate inv1   a=G2067 O=new_n606_
.gate oai22  a=G2067 b=new_n605_ c=G2678 d=new_n606_ O=new_n607_
.gate inv1   a=new_n607_ O=new_n608_
.gate nand2  a=new_n604_ b=new_n608_ O=new_n609_
.gate nand3  a=new_n601_ b=new_n607_ c=new_n604_ O=new_n610_
.gate oai21  a=new_n601_ b=new_n609_ c=new_n610_ O=new_n611_
.gate nor3   a=new_n601_ b=new_n608_ c=new_n604_ O=new_n612_
.gate inv1   a=new_n601_ O=new_n613_
.gate nor3   a=new_n613_ b=new_n607_ c=new_n604_ O=new_n614_
.gate nor3   a=new_n611_ b=new_n612_ c=new_n614_ O=new_n615_
.gate inv1   a=G2100 O=new_n616_
.gate aoi22  a=new_n616_ b=G2096 c=new_n570_ d=G2100 O=new_n617_
.gate xor2a  a=new_n615_ b=new_n617_ O=new_n618_
.gate inv1   a=new_n618_ O=G227
.gate inv1   a=G1971 O=new_n620_
.gate inv1   a=G1976 O=new_n621_
.gate oai22  a=G1976 b=new_n620_ c=G1971 d=new_n621_ O=new_n622_
.gate inv1   a=G1961 O=new_n623_
.gate inv1   a=G1966 O=new_n624_
.gate oai22  a=G1966 b=new_n623_ c=G1961 d=new_n624_ O=new_n625_
.gate inv1   a=G2474 O=new_n626_
.gate inv1   a=G1956 O=new_n627_
.gate oai22  a=G1956 b=new_n626_ c=G2474 d=new_n627_ O=new_n628_
.gate inv1   a=new_n628_ O=new_n629_
.gate nand2  a=new_n625_ b=new_n629_ O=new_n630_
.gate nand3  a=new_n622_ b=new_n628_ c=new_n625_ O=new_n631_
.gate oai21  a=new_n622_ b=new_n630_ c=new_n631_ O=new_n632_
.gate nor3   a=new_n622_ b=new_n629_ c=new_n625_ O=new_n633_
.gate inv1   a=new_n622_ O=new_n634_
.gate nor3   a=new_n634_ b=new_n628_ c=new_n625_ O=new_n635_
.gate nor3   a=new_n632_ b=new_n633_ c=new_n635_ O=new_n636_
.gate inv1   a=G1986 O=new_n637_
.gate inv1   a=G1981 O=new_n638_
.gate aoi22  a=new_n637_ b=G1981 c=new_n638_ d=G1986 O=new_n639_
.gate inv1   a=G1996 O=new_n640_
.gate inv1   a=G1991 O=new_n641_
.gate aoi22  a=new_n640_ b=G1991 c=new_n641_ d=G1996 O=new_n642_
.gate xnor2b a=new_n639_ b=new_n642_ O=new_n643_
.gate xor2a  a=new_n636_ b=new_n643_ O=new_n644_
.gate inv1   a=new_n644_ O=G229
.gate nand3  a=new_n479_ b=new_n480_ c=G139 O=new_n646_
.gate nand3  a=new_n479_ b=G2104 c=G103 O=new_n647_
.gate nand3  a=G2105 b=G2104 c=G115 O=new_n648_
.gate nand3  a=G2105 b=new_n480_ c=G127 O=new_n649_
.gate nand4  a=new_n646_ b=new_n647_ c=new_n648_ d=new_n649_ O=new_n650_
.gate nand3  a=new_n479_ b=new_n480_ c=G141 O=new_n651_
.gate nand3  a=new_n479_ b=G2104 c=G105 O=new_n652_
.gate nand3  a=G2105 b=G2104 c=G117 O=new_n653_
.gate nand3  a=G2105 b=new_n480_ c=G129 O=new_n654_
.gate nand4  a=new_n651_ b=new_n652_ c=new_n653_ d=new_n654_ O=new_n655_
.gate nand3  a=new_n479_ b=new_n480_ c=G140 O=new_n656_
.gate nand3  a=new_n479_ b=G2104 c=G104 O=new_n657_
.gate nand3  a=G2105 b=new_n480_ c=G128 O=new_n658_
.gate nand3  a=G2105 b=G2104 c=G116 O=new_n659_
.gate nand4  a=new_n656_ b=new_n657_ c=new_n658_ d=new_n659_ O=new_n660_
.gate nand3  a=new_n479_ b=new_n480_ c=G131 O=new_n661_
.gate nand3  a=new_n479_ b=G2104 c=G95 O=new_n662_
.gate nand3  a=G2105 b=G2104 c=G107 O=new_n663_
.gate nand3  a=G2105 b=new_n480_ c=G119 O=new_n664_
.gate nand4  a=new_n661_ b=new_n662_ c=new_n663_ d=new_n664_ O=new_n665_
.gate inv1   a=new_n523_ O=new_n666_
.gate inv1   a=new_n553_ O=new_n667_
.gate oai22  a=new_n666_ b=new_n553_ c=new_n667_ d=new_n523_ O=new_n668_
.gate nand2  a=new_n563_ b=new_n668_ O=new_n669_
.gate oai21  a=new_n563_ b=new_n668_ c=new_n669_ O=new_n670_
.gate nand3  a=new_n499_ b=new_n500_ c=G93 O=new_n671_
.gate nand3  a=new_n499_ b=G543 c=G55 O=new_n672_
.gate nand3  a=G651 b=new_n500_ c=G67 O=new_n673_
.gate nand3  a=G651 b=G543 c=G80 O=new_n674_
.gate nand4  a=new_n671_ b=new_n672_ c=new_n673_ d=new_n674_ O=new_n675_
.gate inv1   a=new_n675_ O=new_n676_
.gate inv1   a=new_n670_ O=new_n677_
.gate aoi22  a=new_n670_ b=new_n676_ c=new_n675_ d=new_n677_ O=new_n678_
.gate nand2  a=new_n675_ b=G860 O=new_n679_
.gate oai21  a=G860 b=new_n678_ c=new_n679_ O=G145
.gate inv1   a=G37 O=new_n681_
.gate oai22  a=G160 b=new_n491_ c=G162 d=new_n485_ O=new_n682_
.gate nor2   a=new_n575_ b=new_n682_ O=new_n683_
.gate aoi21  a=new_n575_ b=new_n682_ c=new_n683_ O=new_n684_
.gate inv1   a=new_n650_ O=new_n685_
.gate oai22  a=new_n685_ b=new_n497_ c=G164 d=new_n650_ O=new_n686_
.gate nand3  a=new_n479_ b=new_n480_ c=G142 O=new_n687_
.gate nand3  a=new_n479_ b=G2104 c=G106 O=new_n688_
.gate nand3  a=G2105 b=G2104 c=G118 O=new_n689_
.gate nand3  a=G2105 b=new_n480_ c=G130 O=new_n690_
.gate nand4  a=new_n687_ b=new_n688_ c=new_n689_ d=new_n690_ O=new_n691_
.gate inv1   a=new_n691_ O=new_n692_
.gate inv1   a=new_n665_ O=new_n693_
.gate oai22  a=new_n692_ b=new_n665_ c=new_n693_ d=new_n691_ O=new_n694_
.gate inv1   a=new_n694_ O=new_n695_
.gate inv1   a=new_n655_ O=new_n696_
.gate inv1   a=new_n660_ O=new_n697_
.gate oai22  a=new_n696_ b=new_n660_ c=new_n697_ d=new_n655_ O=new_n698_
.gate nor3   a=new_n686_ b=new_n695_ c=new_n698_ O=new_n699_
.gate inv1   a=new_n686_ O=new_n700_
.gate nor3   a=new_n700_ b=new_n694_ c=new_n698_ O=new_n701_
.gate inv1   a=new_n698_ O=new_n702_
.gate nor3   a=new_n686_ b=new_n702_ c=new_n694_ O=new_n703_
.gate nand3  a=new_n686_ b=new_n694_ c=new_n698_ O=new_n704_
.gate inv1   a=new_n704_ O=new_n705_
.gate nor4   a=new_n699_ b=new_n701_ c=new_n703_ d=new_n705_ O=new_n706_
.gate xnor2b a=new_n684_ b=new_n706_ O=new_n707_
.gate nand2  a=new_n681_ b=new_n707_ O=new_n708_
.gate inv1   a=new_n708_ O=G395
.gate nand2  a=G299 b=new_n667_ O=new_n710_
.gate oai21  a=new_n667_ b=G299 c=new_n710_ O=new_n711_
.gate nand2  a=new_n675_ b=new_n666_ O=new_n712_
.gate oai21  a=new_n666_ b=new_n675_ c=new_n712_ O=new_n713_
.gate nor2   a=new_n563_ b=new_n713_ O=new_n714_
.gate inv1   a=new_n563_ O=new_n715_
.gate nor3   a=new_n711_ b=new_n715_ c=new_n713_ O=new_n716_
.gate aoi21  a=new_n711_ b=new_n714_ c=new_n716_ O=new_n717_
.gate nand3  a=new_n711_ b=new_n563_ c=new_n713_ O=new_n718_
.gate inv1   a=new_n711_ O=new_n719_
.gate nand3  a=new_n719_ b=new_n713_ c=new_n715_ O=new_n720_
.gate nand3  a=new_n717_ b=new_n718_ c=new_n720_ O=new_n721_
.gate inv1   a=G305 O=new_n722_
.gate inv1   a=G290 O=new_n723_
.gate aoi22  a=G290 b=new_n722_ c=G305 d=new_n723_ O=new_n724_
.gate inv1   a=G288 O=new_n725_
.gate aoi22  a=G288 b=G166 c=G303 d=new_n725_ O=new_n726_
.gate xor2a  a=new_n724_ b=new_n726_ O=new_n727_
.gate inv1   a=new_n727_ O=new_n728_
.gate inv1   a=new_n721_ O=new_n729_
.gate aoi22  a=new_n721_ b=new_n728_ c=new_n727_ d=new_n729_ O=new_n730_
.gate oai22  a=G868 b=new_n676_ c=new_n730_ d=new_n548_ O=new_n731_
.gate buf    a=new_n731_ O=G295
.gate buf    a=new_n731_ O=G331
.gate oai22  a=G168 b=G301 c=G171 d=G286 O=new_n734_
.gate inv1   a=new_n713_ O=new_n735_
.gate nor2   a=new_n735_ b=new_n719_ O=new_n736_
.gate nor3   a=new_n734_ b=new_n719_ c=new_n713_ O=new_n737_
.gate aoi21  a=new_n734_ b=new_n736_ c=new_n737_ O=new_n738_
.gate inv1   a=new_n734_ O=new_n739_
.gate nand3  a=new_n739_ b=new_n713_ c=new_n719_ O=new_n740_
.gate nand3  a=new_n734_ b=new_n719_ c=new_n735_ O=new_n741_
.gate nand3  a=new_n738_ b=new_n740_ c=new_n741_ O=new_n742_
.gate nor2   a=new_n728_ b=new_n742_ O=new_n743_
.gate aoi21  a=new_n742_ b=new_n728_ c=new_n743_ O=new_n744_
.gate nand2  a=new_n681_ b=new_n744_ O=new_n745_
.gate inv1   a=new_n745_ O=G397
.gate nand3  a=new_n831_ b=G160 c=G40 O=new_n747_
.gate nor2   a=G1384 b=G164 O=new_n748_
.gate nand3  a=new_n748_ b=G160 c=G40 O=new_n749_
.gate inv1   a=new_n749_ O=new_n750_
.gate nor3   a=new_n747_ b=new_n697_ c=new_n750_ O=new_n751_
.gate nor3   a=new_n747_ b=G2067 c=new_n750_ O=new_n752_
.gate oai21  a=new_n751_ b=new_n752_ c=new_n833_ O=new_n753_
.gate nor3   a=new_n747_ b=new_n750_ c=new_n696_ O=new_n754_
.gate nor3   a=new_n747_ b=G1996 c=new_n750_ O=new_n755_
.gate inv1   a=new_n755_ O=new_n756_
.gate nor2   a=new_n754_ b=new_n756_ O=new_n757_
.gate aoi22  a=new_n697_ b=new_n752_ c=new_n753_ d=new_n757_ O=new_n758_
.gate nor3   a=new_n747_ b=new_n750_ c=new_n693_ O=new_n759_
.gate nor3   a=new_n747_ b=G1991 c=new_n750_ O=new_n760_
.gate oai21  a=new_n754_ b=new_n755_ c=new_n756_ O=new_n761_
.gate nand4  a=new_n693_ b=new_n760_ c=new_n753_ d=new_n761_ O=new_n762_
.gate oai21  a=new_n759_ b=new_n760_ c=new_n832_ O=new_n763_
.gate nor3   a=new_n747_ b=new_n723_ c=new_n750_ O=new_n764_
.gate nor3   a=new_n747_ b=G1986 c=new_n750_ O=new_n765_
.gate inv1   a=new_n765_ O=new_n766_
.gate nor2   a=new_n764_ b=new_n766_ O=new_n767_
.gate nand4  a=new_n753_ b=new_n763_ c=new_n761_ d=new_n767_ O=new_n768_
.gate nand3  a=new_n758_ b=new_n762_ c=new_n768_ O=new_n769_
.gate inv1   a=new_n769_ O=new_n770_
.gate oai22  a=G2072 b=new_n749_ c=G1956 d=new_n750_ O=new_n771_
.gate nand2  a=G299 b=new_n771_ O=new_n772_
.gate oai21  a=G299 b=new_n771_ c=new_n772_ O=new_n773_
.gate oai22  a=G1348 b=new_n750_ c=G2067 d=new_n749_ O=new_n774_
.gate inv1   a=new_n774_ O=new_n775_
.gate oai22  a=new_n553_ b=new_n774_ c=new_n667_ d=new_n775_ O=new_n776_
.gate nand4  a=new_n582_ b=new_n666_ c=new_n773_ d=new_n776_ O=new_n777_
.gate inv1   a=G299 O=new_n778_
.gate nand2  a=new_n771_ b=new_n778_ O=new_n779_
.gate nand3  a=new_n773_ b=new_n774_ c=new_n667_ O=new_n780_
.gate nand3  a=new_n777_ b=new_n779_ c=new_n780_ O=new_n781_
.gate nand2  a=G303 b=G8 O=new_n782_
.gate oai22  a=G1971 b=new_n750_ c=G2090 d=new_n749_ O=new_n783_
.gate nand2  a=new_n783_ b=G8 O=new_n784_
.gate nand2  a=new_n782_ b=new_n784_ O=new_n785_
.gate oai21  a=new_n782_ b=new_n784_ c=new_n785_ O=new_n786_
.gate nor2   a=new_n725_ b=new_n750_ O=new_n787_
.gate nand2  a=G8 b=new_n787_ O=new_n788_
.gate nand3  a=G8 b=new_n621_ c=new_n749_ O=new_n789_
.gate oai21  a=new_n788_ b=new_n789_ c=new_n817_ O=new_n790_
.gate oai22  a=G2078 b=new_n749_ c=G1961 d=new_n750_ O=new_n791_
.gate inv1   a=new_n791_ O=new_n792_
.gate oai22  a=G301 b=new_n791_ c=G171 d=new_n792_ O=new_n793_
.gate nand3  a=new_n786_ b=new_n790_ c=new_n793_ O=new_n794_
.gate inv1   a=new_n794_ O=new_n795_
.gate nor2   a=new_n722_ b=new_n750_ O=new_n796_
.gate nand2  a=G8 b=new_n796_ O=new_n797_
.gate nand3  a=G8 b=new_n638_ c=new_n749_ O=new_n798_
.gate nand2  a=new_n797_ b=new_n798_ O=new_n799_
.gate oai21  a=new_n797_ b=new_n798_ c=new_n799_ O=new_n800_
.gate nand2  a=G286 b=G8 O=new_n801_
.gate oai22  a=G1966 b=new_n750_ c=G2084 d=new_n749_ O=new_n802_
.gate nand2  a=new_n802_ b=G8 O=new_n803_
.gate nand2  a=new_n801_ b=new_n803_ O=new_n804_
.gate oai21  a=new_n801_ b=new_n803_ c=new_n804_ O=new_n805_
.gate nand4  a=new_n781_ b=new_n795_ c=new_n800_ d=new_n805_ O=new_n806_
.gate nand2  a=new_n800_ b=new_n786_ O=new_n807_
.gate inv1   a=new_n803_ O=new_n808_
.gate nand3  a=new_n790_ b=new_n801_ c=new_n808_ O=new_n809_
.gate nand3  a=new_n800_ b=new_n786_ c=new_n805_ O=new_n810_
.gate nand3  a=new_n790_ b=new_n791_ c=G171 O=new_n811_
.gate oai22  a=new_n807_ b=new_n809_ c=new_n810_ d=new_n811_ O=new_n812_
.gate inv1   a=new_n812_ O=new_n813_
.gate inv1   a=new_n784_ O=new_n814_
.gate nand4  a=new_n782_ b=new_n814_ c=new_n800_ d=new_n790_ O=new_n815_
.gate inv1   a=new_n798_ O=new_n816_
.gate inv1   a=new_n788_ O=new_n817_
.gate nor2   a=new_n817_ b=new_n789_ O=new_n818_
.gate aoi22  a=new_n797_ b=new_n816_ c=new_n800_ d=new_n818_ O=new_n819_
.gate nand4  a=new_n806_ b=new_n813_ c=new_n815_ d=new_n819_ O=new_n820_
.gate oai21  a=new_n764_ b=new_n765_ c=new_n766_ O=new_n821_
.gate nand4  a=new_n761_ b=new_n821_ c=new_n753_ d=new_n763_ O=new_n822_
.gate inv1   a=new_n822_ O=new_n823_
.gate oai21  a=new_n823_ b=new_n769_ c=new_n820_ O=new_n824_
.gate oai21  a=new_n770_ b=new_n820_ c=new_n824_ O=G329
.gate nand3  a=new_n618_ b=new_n708_ c=new_n745_ O=new_n826_
.gate inv1   a=new_n826_ O=new_n827_
.gate nand4  a=G319 b=new_n827_ c=new_n597_ d=new_n644_ O=G225
.gate inv1   a=G225 O=G308
.gate one    O=new_n831_
.gate inv1   a=new_n641_ O=new_n832_
.gate inv1   a=new_n606_ O=new_n833_
.gate zero   O=G311
.gate one    O=G150
.gate zero   O=G231
.end
