# Benchmark "c3540" written by ABC on Mon Jun 29 16:31:57 2020
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=58 O=new_n73_
.gate inv1   a=68 O=new_n74_
.gate nand2  a=new_n73_ b=new_n74_ O=new_n75_
.gate nor3   a=77 b=50 c=new_n75_ O=1713
.gate inv1   a=97 O=new_n77_
.gate inv1   a=107 O=new_n78_
.gate nand2  a=new_n77_ b=new_n78_ O=new_n79_
.gate nand2  a=new_n79_ b=87 O=1947
.gate nand2  a=1 b=20 O=new_n81_
.gate aoi22  a=107 b=264 c=116 d=270 O=new_n82_
.gate aoi22  a=87 b=250 c=97 d=257 O=new_n83_
.gate aoi22  a=68 b=238 c=77 d=244 O=new_n84_
.gate aoi22  a=50 b=226 c=58 d=232 O=new_n85_
.gate nand4  a=new_n82_ b=new_n83_ c=new_n84_ d=new_n85_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate inv1   a=257 O=new_n88_
.gate inv1   a=264 O=new_n89_
.gate inv1   a=250 O=new_n90_
.gate aoi21  a=new_n88_ b=new_n89_ c=new_n90_ O=new_n91_
.gate or2    a=13 b=new_n81_ O=new_n92_
.gate nand2  a=new_n75_ b=50 O=new_n93_
.gate nand2  a=new_n92_ b=new_n93_ O=new_n94_
.gate oai22  a=new_n91_ b=new_n92_ c=new_n81_ d=new_n94_ O=new_n95_
.gate aoi21  a=new_n81_ b=new_n87_ c=new_n95_ O=new_n96_
.gate inv1   a=new_n96_ O=3195
.gate inv1   a=232 O=new_n98_
.gate inv1   a=226 O=new_n99_
.gate aoi22  a=new_n98_ b=226 c=new_n99_ d=232 O=new_n100_
.gate xnor2b a=238 b=new_n100_ O=new_n101_
.gate xor2a  a=new_n101_ b=244 O=new_n102_
.gate aoi22  a=new_n90_ b=new_n88_ c=250 d=257 O=new_n103_
.gate xnor2a a=264 b=new_n103_ O=new_n104_
.gate nand2  a=new_n104_ b=270 O=new_n105_
.gate oai21  a=270 b=new_n104_ c=new_n105_ O=new_n106_
.gate nand2  a=new_n102_ b=new_n106_ O=new_n107_
.gate oai21  a=new_n102_ b=new_n106_ c=new_n107_ O=3833
.gate oai21  a=new_n77_ b=new_n78_ c=new_n79_ O=new_n109_
.gate inv1   a=87 O=new_n110_
.gate inv1   a=116 O=new_n111_
.gate oai22  a=116 b=new_n110_ c=87 d=new_n111_ O=new_n112_
.gate nand2  a=new_n109_ b=new_n112_ O=new_n113_
.gate oai21  a=new_n109_ b=new_n112_ c=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate oai21  a=new_n73_ b=new_n74_ c=new_n75_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand2  a=77 b=50 O=new_n118_
.gate inv1   a=50 O=new_n119_
.gate nand2  a=new_n119_ b=58 O=new_n120_
.gate nor3   a=new_n120_ b=77 c=new_n74_ O=new_n121_
.gate oai21  a=50 b=77 c=new_n118_ O=new_n122_
.gate nor2   a=new_n116_ b=new_n122_ O=new_n123_
.gate nor3   a=new_n121_ b=1713 c=new_n123_ O=new_n124_
.gate oai21  a=new_n117_ b=new_n118_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai22  a=new_n115_ b=new_n125_ c=new_n126_ d=new_n114_ O=3987
.gate inv1   a=190 O=new_n128_
.gate inv1   a=222 O=new_n129_
.gate nand2  a=13 b=1 O=new_n130_
.gate aoi21  a=33 b=41 c=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate inv1   a=33 O=new_n133_
.gate inv1   a=349 O=new_n134_
.gate nand3  a=new_n131_ b=new_n133_ c=new_n134_ O=new_n135_
.gate inv1   a=223 O=new_n136_
.gate nand3  a=new_n131_ b=new_n133_ c=349 O=new_n137_
.gate oai22  a=new_n129_ b=new_n135_ c=new_n136_ d=new_n137_ O=new_n138_
.gate inv1   a=1 O=new_n139_
.gate nand2  a=new_n139_ b=45 O=new_n140_
.gate aoi21  a=new_n139_ b=41 c=new_n131_ O=new_n141_
.gate nand2  a=new_n140_ b=new_n141_ O=new_n142_
.gate nor2   a=new_n99_ b=new_n142_ O=new_n143_
.gate inv1   a=77 O=new_n144_
.gate nand2  a=33 b=new_n131_ O=new_n145_
.gate nand3  a=new_n142_ b=new_n132_ c=274 O=new_n146_
.gate oai21  a=new_n144_ b=new_n145_ c=new_n146_ O=new_n147_
.gate nor3   a=new_n138_ b=new_n143_ c=new_n147_ O=new_n148_
.gate nor2   a=200 b=new_n148_ O=new_n149_
.gate aoi21  a=new_n128_ b=new_n148_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n92_ O=new_n151_
.gate nand2  a=new_n151_ b=33 O=new_n152_
.gate nand2  a=new_n152_ b=new_n130_ O=new_n153_
.gate inv1   a=20 O=new_n154_
.gate nand3  a=new_n153_ b=new_n154_ c=new_n133_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=new_n139_ b=20 O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=13 b=new_n158_ O=new_n159_
.gate nand2  a=new_n153_ b=20 O=new_n160_
.gate oai22  a=50 b=new_n159_ c=new_n74_ d=new_n160_ O=new_n161_
.gate aoi21  a=150 b=new_n156_ c=new_n161_ O=new_n162_
.gate inv1   a=new_n153_ O=new_n163_
.gate nand2  a=new_n159_ b=new_n163_ O=new_n164_
.gate or2    a=new_n158_ b=new_n164_ O=new_n165_
.gate nand2  a=new_n160_ b=new_n165_ O=new_n166_
.gate nor2   a=new_n163_ b=new_n73_ O=new_n167_
.gate aoi22  a=new_n166_ b=50 c=new_n155_ d=new_n167_ O=new_n168_
.gate nand2  a=new_n162_ b=new_n168_ O=new_n169_
.gate inv1   a=169 O=new_n170_
.gate nand2  a=179 b=new_n148_ O=new_n171_
.gate oai21  a=new_n148_ b=new_n170_ c=new_n171_ O=new_n172_
.gate nand2  a=new_n169_ b=new_n172_ O=new_n173_
.gate oai21  a=new_n150_ b=new_n169_ c=new_n173_ O=new_n174_
.gate nand3  a=new_n153_ b=new_n154_ c=33 O=new_n175_
.gate inv1   a=159 O=new_n176_
.gate oai22  a=new_n74_ b=new_n175_ c=new_n155_ d=new_n176_ O=new_n177_
.gate nor2   a=new_n117_ b=new_n160_ O=new_n178_
.gate oai22  a=new_n73_ b=new_n165_ c=58 d=new_n159_ O=new_n179_
.gate nor3   a=new_n177_ b=new_n178_ c=new_n179_ O=new_n180_
.gate oai22  a=new_n135_ b=new_n136_ c=new_n99_ d=new_n137_ O=new_n181_
.gate nor2   a=new_n98_ b=new_n142_ O=new_n182_
.gate oai21  a=new_n110_ b=new_n145_ c=new_n146_ O=new_n183_
.gate nor3   a=new_n181_ b=new_n182_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai22  a=169 b=new_n184_ c=179 d=new_n185_ O=new_n186_
.gate or2    a=new_n180_ b=new_n186_ O=new_n187_
.gate oai22  a=200 b=new_n184_ c=190 d=new_n185_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n180_ O=new_n189_
.gate nand2  a=new_n187_ b=new_n189_ O=new_n190_
.gate inv1   a=238 O=new_n191_
.gate oai22  a=new_n98_ b=new_n135_ c=new_n191_ d=new_n137_ O=new_n192_
.gate inv1   a=244 O=new_n193_
.gate nor2   a=new_n193_ b=new_n142_ O=new_n194_
.gate oai21  a=new_n78_ b=new_n145_ c=new_n146_ O=new_n195_
.gate nor3   a=new_n192_ b=new_n194_ c=new_n195_ O=new_n196_
.gate nor2   a=200 b=new_n196_ O=new_n197_
.gate aoi21  a=new_n128_ b=new_n196_ c=new_n197_ O=new_n198_
.gate aoi22  a=58 b=new_n156_ c=new_n166_ d=77 O=new_n199_
.gate oai22  a=new_n110_ b=new_n175_ c=77 d=new_n159_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nand2  a=new_n199_ b=new_n201_ O=new_n202_
.gate inv1   a=179 O=new_n203_
.gate nor2   a=169 b=new_n196_ O=new_n204_
.gate aoi21  a=new_n203_ b=new_n196_ c=new_n204_ O=new_n205_
.gate nand2  a=new_n202_ b=new_n205_ O=new_n206_
.gate oai21  a=new_n198_ b=new_n202_ c=new_n206_ O=new_n207_
.gate oai22  a=new_n99_ b=new_n135_ c=new_n98_ d=new_n137_ O=new_n208_
.gate nor2   a=new_n191_ b=new_n142_ O=new_n209_
.gate oai21  a=new_n77_ b=new_n145_ c=new_n146_ O=new_n210_
.gate nor3   a=new_n208_ b=new_n209_ c=new_n210_ O=new_n211_
.gate nor2   a=200 b=new_n211_ O=new_n212_
.gate aoi21  a=new_n128_ b=new_n211_ c=new_n212_ O=new_n213_
.gate nand2  a=new_n160_ b=new_n159_ O=new_n214_
.gate nand2  a=new_n165_ b=68 O=new_n215_
.gate oai21  a=68 b=new_n214_ c=new_n215_ O=new_n216_
.gate inv1   a=new_n175_ O=new_n217_
.gate aoi22  a=50 b=new_n156_ c=77 d=new_n217_ O=new_n218_
.gate nand2  a=new_n216_ b=new_n218_ O=new_n219_
.gate nor2   a=169 b=new_n211_ O=new_n220_
.gate aoi21  a=new_n203_ b=new_n211_ c=new_n220_ O=new_n221_
.gate nand2  a=new_n219_ b=new_n221_ O=new_n222_
.gate oai21  a=new_n213_ b=new_n219_ c=new_n222_ O=new_n223_
.gate nor4   a=new_n174_ b=new_n190_ c=new_n207_ d=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate inv1   a=200 O=new_n226_
.gate inv1   a=new_n137_ O=new_n227_
.gate inv1   a=41 O=new_n228_
.gate aoi21  a=new_n228_ b=new_n142_ c=new_n131_ O=new_n229_
.gate aoi22  a=264 b=new_n227_ c=270 d=new_n229_ O=new_n230_
.gate oai21  a=new_n88_ b=new_n135_ c=new_n230_ O=new_n231_
.gate inv1   a=303 O=new_n232_
.gate or2    a=41 b=new_n146_ O=new_n233_
.gate oai21  a=new_n145_ b=new_n232_ c=new_n233_ O=new_n234_
.gate or2    a=new_n231_ b=new_n234_ O=new_n235_
.gate nor2   a=190 b=new_n235_ O=new_n236_
.gate aoi21  a=new_n226_ b=new_n235_ c=new_n236_ O=new_n237_
.gate inv1   a=new_n164_ O=new_n238_
.gate oai21  a=1 b=new_n133_ c=new_n238_ O=new_n239_
.gate nand2  a=new_n160_ b=new_n239_ O=new_n240_
.gate aoi22  a=97 b=new_n156_ c=new_n240_ d=116 O=new_n241_
.gate nor2   a=116 b=new_n159_ O=new_n242_
.gate aoi21  a=new_n217_ b=283 c=new_n242_ O=new_n243_
.gate nand2  a=new_n241_ b=new_n243_ O=new_n244_
.gate nor2   a=179 b=new_n235_ O=new_n245_
.gate aoi21  a=new_n170_ b=new_n235_ c=new_n245_ O=new_n246_
.gate nand2  a=new_n244_ b=new_n246_ O=new_n247_
.gate oai21  a=new_n237_ b=new_n244_ c=new_n247_ O=new_n248_
.gate aoi22  a=257 b=new_n227_ c=264 d=new_n229_ O=new_n249_
.gate oai21  a=new_n90_ b=new_n135_ c=new_n249_ O=new_n250_
.gate inv1   a=294 O=new_n251_
.gate oai21  a=new_n145_ b=new_n251_ c=new_n233_ O=new_n252_
.gate or2    a=new_n250_ b=new_n252_ O=new_n253_
.gate nor2   a=190 b=new_n253_ O=new_n254_
.gate aoi21  a=new_n226_ b=new_n253_ c=new_n254_ O=new_n255_
.gate nand2  a=new_n239_ b=107 O=new_n256_
.gate oai21  a=107 b=new_n214_ c=new_n256_ O=new_n257_
.gate aoi22  a=87 b=new_n156_ c=116 d=new_n217_ O=new_n258_
.gate nand2  a=new_n257_ b=new_n258_ O=new_n259_
.gate nor2   a=179 b=new_n253_ O=new_n260_
.gate aoi21  a=new_n170_ b=new_n253_ c=new_n260_ O=new_n261_
.gate nand2  a=new_n259_ b=new_n261_ O=new_n262_
.gate oai21  a=new_n255_ b=new_n259_ c=new_n262_ O=new_n263_
.gate nor3   a=new_n156_ b=new_n163_ c=new_n77_ O=new_n264_
.gate aoi21  a=new_n240_ b=87 c=new_n264_ O=new_n265_
.gate oai22  a=87 b=new_n159_ c=new_n109_ d=new_n160_ O=new_n266_
.gate aoi21  a=68 b=new_n156_ c=new_n266_ O=new_n267_
.gate nand2  a=new_n265_ b=new_n267_ O=new_n268_
.gate inv1   a=new_n140_ O=new_n269_
.gate oai22  a=274 b=new_n140_ c=250 d=new_n269_ O=new_n270_
.gate oai22  a=new_n131_ b=new_n270_ c=new_n193_ d=new_n137_ O=new_n271_
.gate oai22  a=new_n191_ b=new_n135_ c=new_n111_ d=new_n145_ O=new_n272_
.gate or2    a=new_n271_ b=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate oai22  a=190 b=new_n273_ c=200 d=new_n274_ O=new_n275_
.gate oai22  a=179 b=new_n273_ c=169 d=new_n274_ O=new_n276_
.gate nand2  a=new_n268_ b=new_n276_ O=new_n277_
.gate oai21  a=new_n268_ b=new_n275_ c=new_n277_ O=new_n278_
.gate aoi22  a=250 b=new_n227_ c=257 d=new_n229_ O=new_n279_
.gate oai21  a=new_n193_ b=new_n135_ c=new_n279_ O=new_n280_
.gate inv1   a=283 O=new_n281_
.gate oai21  a=new_n145_ b=new_n281_ c=new_n233_ O=new_n282_
.gate or2    a=new_n280_ b=new_n282_ O=new_n283_
.gate nor2   a=190 b=new_n283_ O=new_n284_
.gate aoi21  a=new_n226_ b=new_n283_ c=new_n284_ O=new_n285_
.gate oai22  a=new_n77_ b=new_n239_ c=new_n144_ d=new_n155_ O=new_n286_
.gate inv1   a=new_n160_ O=new_n287_
.gate aoi22  a=new_n109_ b=new_n287_ c=107 d=new_n217_ O=new_n288_
.gate oai21  a=97 b=new_n159_ c=new_n288_ O=new_n289_
.gate or2    a=new_n286_ b=new_n289_ O=new_n290_
.gate nor2   a=179 b=new_n283_ O=new_n291_
.gate aoi21  a=new_n170_ b=new_n283_ c=new_n291_ O=new_n292_
.gate nand2  a=new_n290_ b=new_n292_ O=new_n293_
.gate oai21  a=new_n285_ b=new_n290_ c=new_n293_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand2  a=new_n278_ b=new_n295_ O=new_n296_
.gate or2    a=new_n263_ b=new_n296_ O=new_n297_
.gate or2    a=new_n248_ b=new_n297_ O=new_n298_
.gate nor2   a=new_n225_ b=new_n298_ O=4028
.gate oai21  a=new_n206_ b=new_n223_ c=new_n222_ O=new_n300_
.gate inv1   a=new_n190_ O=new_n301_
.gate inv1   a=new_n187_ O=new_n302_
.gate aoi21  a=new_n300_ b=new_n301_ c=new_n302_ O=new_n303_
.gate oai21  a=new_n303_ b=new_n174_ c=new_n173_ O=new_n304_
.gate oai22  a=new_n262_ b=new_n296_ c=new_n247_ d=new_n297_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate inv1   a=new_n276_ O=new_n307_
.gate inv1   a=new_n293_ O=new_n308_
.gate aoi22  a=new_n268_ b=new_n307_ c=new_n278_ d=new_n308_ O=new_n309_
.gate nand2  a=new_n306_ b=new_n309_ O=new_n310_
.gate or2    a=new_n224_ b=new_n304_ O=new_n311_
.gate oai21  a=new_n304_ b=new_n310_ c=new_n311_ O=new_n312_
.gate inv1   a=new_n312_ O=4145
.gate nand2  a=new_n154_ b=13 O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand3  a=new_n315_ b=new_n139_ c=213 O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nand2  a=343 b=new_n317_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nand2  a=new_n259_ b=new_n319_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate oai22  a=new_n262_ b=new_n320_ c=new_n321_ d=new_n263_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate inv1   a=new_n248_ O=new_n324_
.gate nand2  a=new_n244_ b=new_n319_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate oai22  a=new_n324_ b=new_n325_ c=new_n326_ d=new_n248_ O=new_n327_
.gate nand2  a=new_n327_ b=330 O=new_n328_
.gate oai21  a=new_n319_ b=new_n247_ c=new_n328_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate oai22  a=new_n323_ b=new_n329_ c=new_n330_ d=new_n322_ O=new_n331_
.gate oai22  a=new_n323_ b=new_n331_ c=new_n319_ d=new_n262_ O=4589
.gate inv1   a=new_n310_ O=new_n333_
.gate inv1   a=new_n283_ O=new_n334_
.gate nand2  a=new_n274_ b=new_n334_ O=new_n335_
.gate nor4   a=new_n203_ b=new_n235_ c=new_n253_ d=new_n335_ O=new_n336_
.gate nand3  a=new_n253_ b=new_n203_ c=new_n235_ O=new_n337_
.gate nor3   a=new_n337_ b=new_n274_ c=new_n334_ O=new_n338_
.gate oai21  a=new_n336_ b=new_n338_ c=new_n319_ O=new_n339_
.gate oai21  a=new_n319_ b=new_n298_ c=new_n339_ O=new_n340_
.gate nand2  a=new_n340_ b=330 O=new_n341_
.gate oai21  a=new_n319_ b=new_n333_ c=new_n341_ O=new_n342_
.gate nand2  a=new_n228_ b=new_n151_ O=new_n343_
.gate nor3   a=116 b=87 c=new_n79_ O=new_n344_
.gate nand3  a=1 b=new_n343_ c=new_n344_ O=new_n345_
.gate oai21  a=new_n93_ b=new_n343_ c=new_n345_ O=new_n346_
.gate aoi21  a=new_n139_ b=new_n342_ c=new_n346_ O=new_n347_
.gate inv1   a=new_n347_ O=4667
.gate inv1   a=45 O=new_n349_
.gate oai21  a=new_n349_ b=new_n314_ c=1 O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand2  a=new_n343_ b=new_n351_ O=new_n352_
.gate inv1   a=13 O=new_n353_
.gate nand3  a=new_n133_ b=new_n353_ c=new_n154_ O=new_n354_
.gate inv1   a=new_n130_ O=new_n355_
.gate oai21  a=169 b=new_n154_ c=new_n355_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n92_ O=new_n357_
.gate oai21  a=116 b=new_n357_ c=new_n354_ O=new_n358_
.gate oai21  a=new_n248_ b=new_n354_ c=new_n358_ O=new_n359_
.gate or2    a=new_n352_ b=new_n356_ O=new_n360_
.gate nand2  a=new_n128_ b=20 O=new_n361_
.gate nand2  a=new_n203_ b=new_n226_ O=new_n362_
.gate or2    a=new_n361_ b=new_n362_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nor2   a=200 b=new_n361_ O=new_n365_
.gate nand2  a=new_n363_ b=new_n365_ O=new_n366_
.gate inv1   a=311 O=new_n367_
.gate inv1   a=new_n361_ O=new_n368_
.gate nand3  a=new_n368_ b=179 c=200 O=new_n369_
.gate inv1   a=317 O=new_n370_
.gate oai22  a=new_n366_ b=new_n367_ c=new_n369_ d=new_n370_ O=new_n371_
.gate aoi21  a=new_n364_ b=329 c=new_n371_ O=new_n372_
.gate aoi21  a=new_n362_ b=20 c=new_n368_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand3  a=new_n374_ b=new_n203_ c=new_n361_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate aoi22  a=294 b=new_n373_ c=303 d=new_n376_ O=new_n377_
.gate aoi21  a=new_n372_ b=new_n377_ c=new_n133_ O=new_n378_
.gate oai22  a=new_n144_ b=new_n366_ c=new_n74_ d=new_n369_ O=new_n379_
.gate nand3  a=new_n374_ b=new_n226_ c=new_n361_ O=new_n380_
.gate nand3  a=new_n363_ b=new_n203_ c=new_n368_ O=new_n381_
.gate oai22  a=new_n73_ b=new_n380_ c=new_n78_ d=new_n381_ O=new_n382_
.gate nand4  a=20 b=179 c=new_n361_ d=200 O=new_n383_
.gate oai22  a=new_n176_ b=new_n363_ c=new_n119_ d=new_n383_ O=new_n384_
.gate oai22  a=new_n110_ b=new_n375_ c=new_n77_ d=new_n374_ O=new_n385_
.gate nor4   a=new_n379_ b=new_n382_ c=new_n384_ d=new_n385_ O=new_n386_
.gate inv1   a=new_n383_ O=new_n387_
.gate inv1   a=322 O=new_n388_
.gate oai22  a=new_n380_ b=new_n388_ c=new_n281_ d=new_n381_ O=new_n389_
.gate aoi21  a=new_n387_ b=326 c=new_n389_ O=new_n390_
.gate oai22  a=33 b=new_n386_ c=new_n390_ d=new_n133_ O=new_n391_
.gate nor3   a=new_n360_ b=new_n378_ c=new_n391_ O=new_n392_
.gate or2    a=45 b=new_n152_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nand2  a=33 b=45 O=new_n395_
.gate inv1   a=1947 O=new_n396_
.gate oai22  a=new_n125_ b=new_n395_ c=33 d=new_n396_ O=new_n397_
.gate aoi22  a=new_n93_ b=new_n394_ c=new_n397_ d=new_n151_ O=new_n398_
.gate oai21  a=330 b=new_n327_ c=new_n328_ O=new_n399_
.gate nand2  a=new_n352_ b=new_n399_ O=new_n400_
.gate oai21  a=new_n398_ b=new_n352_ c=new_n400_ O=new_n401_
.gate nor2   a=new_n392_ b=new_n401_ O=new_n402_
.gate oai21  a=new_n352_ b=new_n359_ c=new_n402_ O=new_n403_
.gate inv1   a=new_n403_ O=4815
.gate inv1   a=new_n381_ O=new_n405_
.gate nand2  a=87 b=new_n405_ O=new_n406_
.gate oai21  a=new_n251_ b=new_n380_ c=new_n406_ O=new_n407_
.gate aoi21  a=107 b=new_n376_ c=new_n373_ O=new_n408_
.gate nor2   a=97 b=new_n376_ O=new_n409_
.gate aoi22  a=303 b=new_n387_ c=new_n364_ d=311 O=new_n410_
.gate oai21  a=new_n408_ b=new_n409_ c=new_n410_ O=new_n411_
.gate oai22  a=new_n111_ b=new_n366_ c=new_n281_ d=new_n369_ O=new_n412_
.gate nor3   a=new_n407_ b=new_n411_ c=new_n412_ O=new_n413_
.gate inv1   a=new_n352_ O=new_n414_
.gate oai21  a=13 b=33 c=new_n414_ O=new_n415_
.gate nor3   a=new_n413_ b=new_n133_ c=new_n360_ O=new_n416_
.gate nand2  a=new_n356_ b=77 O=new_n417_
.gate nor2   a=new_n415_ b=new_n417_ O=new_n418_
.gate nand2  a=new_n202_ b=new_n319_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate oai22  a=new_n206_ b=new_n419_ c=new_n420_ d=new_n207_ O=new_n421_
.gate inv1   a=new_n342_ O=new_n422_
.gate nor3   a=new_n421_ b=new_n422_ c=new_n414_ O=new_n423_
.gate inv1   a=143 O=new_n424_
.gate oai22  a=new_n380_ b=new_n424_ c=new_n74_ d=new_n381_ O=new_n425_
.gate aoi22  a=new_n387_ b=137 c=new_n364_ d=132 O=new_n426_
.gate aoi22  a=58 b=new_n373_ c=50 d=new_n376_ O=new_n427_
.gate nand2  a=new_n426_ b=new_n427_ O=new_n428_
.gate inv1   a=150 O=new_n429_
.gate oai22  a=new_n176_ b=new_n366_ c=new_n429_ d=new_n369_ O=new_n430_
.gate nor3   a=new_n425_ b=new_n428_ c=new_n430_ O=new_n431_
.gate or2    a=33 b=new_n360_ O=new_n432_
.gate nand2  a=new_n356_ b=new_n414_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nand2  a=new_n415_ b=new_n434_ O=new_n435_
.gate oai21  a=new_n414_ b=new_n342_ c=new_n435_ O=new_n436_
.gate nand2  a=new_n421_ b=new_n436_ O=new_n437_
.gate oai21  a=new_n431_ b=new_n432_ c=new_n437_ O=new_n438_
.gate nor4   a=new_n416_ b=new_n418_ c=new_n423_ d=new_n438_ O=new_n439_
.gate inv1   a=new_n439_ O=4944
.gate nor2   a=new_n81_ b=new_n109_ O=new_n441_
.gate nand3  a=116 b=13 c=new_n441_ O=new_n442_
.gate oai22  a=new_n118_ b=new_n125_ c=50 d=new_n74_ O=new_n443_
.gate nand3  a=new_n443_ b=new_n353_ c=1 O=new_n444_
.gate inv1   a=new_n341_ O=new_n445_
.gate nand2  a=new_n421_ b=new_n445_ O=new_n446_
.gate or2    a=new_n180_ b=new_n316_ O=new_n447_
.gate nand2  a=new_n447_ b=new_n301_ O=new_n448_
.gate oai21  a=new_n301_ b=new_n447_ c=new_n448_ O=new_n449_
.gate nand2  a=new_n219_ b=new_n319_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate oai22  a=new_n222_ b=new_n450_ c=new_n451_ d=new_n223_ O=new_n452_
.gate nand2  a=new_n449_ b=new_n452_ O=new_n453_
.gate or2    a=new_n446_ b=new_n453_ O=new_n454_
.gate inv1   a=new_n453_ O=new_n455_
.gate nand2  a=new_n421_ b=new_n455_ O=new_n456_
.gate nand3  a=new_n456_ b=new_n224_ c=new_n445_ O=new_n457_
.gate oai21  a=new_n224_ b=new_n454_ c=new_n457_ O=new_n458_
.gate inv1   a=new_n452_ O=new_n459_
.gate oai21  a=new_n333_ b=new_n207_ c=new_n206_ O=new_n460_
.gate nand2  a=new_n318_ b=new_n460_ O=new_n461_
.gate oai22  a=new_n459_ b=new_n461_ c=new_n319_ d=new_n222_ O=new_n462_
.gate nand2  a=new_n449_ b=new_n462_ O=new_n463_
.gate oai21  a=new_n317_ b=new_n187_ c=new_n463_ O=new_n464_
.gate inv1   a=new_n304_ O=new_n465_
.gate oai21  a=new_n319_ b=new_n312_ c=new_n465_ O=new_n466_
.gate inv1   a=new_n464_ O=new_n467_
.gate oai22  a=new_n464_ b=new_n466_ c=new_n467_ d=new_n312_ O=new_n468_
.gate nand2  a=new_n458_ b=new_n468_ O=new_n469_
.gate oai21  a=new_n458_ b=new_n468_ c=new_n469_ O=new_n470_
.gate oai21  a=new_n315_ b=new_n139_ c=new_n470_ O=new_n471_
.gate nand3  a=new_n442_ b=new_n444_ c=new_n471_ O=5002
.gate nand2  a=new_n268_ b=new_n319_ O=new_n473_
.gate nand2  a=new_n278_ b=new_n473_ O=new_n474_
.gate oai21  a=new_n278_ b=new_n473_ c=new_n474_ O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate nor2   a=new_n476_ b=new_n354_ O=new_n477_
.gate nand3  a=87 b=new_n92_ c=new_n354_ O=new_n478_
.gate oai21  a=new_n92_ b=new_n106_ c=new_n478_ O=new_n479_
.gate oai21  a=new_n477_ b=new_n479_ c=new_n414_ O=new_n480_
.gate nand2  a=97 b=new_n405_ O=new_n481_
.gate aoi22  a=new_n364_ b=317 c=107 d=new_n373_ O=new_n482_
.gate oai21  a=new_n111_ b=new_n375_ c=new_n482_ O=new_n483_
.gate oai22  a=new_n232_ b=new_n380_ c=new_n383_ d=new_n367_ O=new_n484_
.gate oai22  a=new_n281_ b=new_n366_ c=new_n251_ d=new_n369_ O=new_n485_
.gate nor4   a=new_n356_ b=new_n483_ c=new_n484_ d=new_n485_ O=new_n486_
.gate nand2  a=new_n481_ b=new_n486_ O=new_n487_
.gate nand2  a=68 b=new_n373_ O=new_n488_
.gate aoi22  a=new_n73_ b=new_n374_ c=new_n375_ d=new_n488_ O=new_n489_
.gate inv1   a=137 O=new_n490_
.gate oai22  a=new_n363_ b=new_n490_ c=new_n383_ d=new_n424_ O=new_n491_
.gate oai22  a=new_n119_ b=new_n366_ c=new_n176_ d=new_n369_ O=new_n492_
.gate oai22  a=new_n429_ b=new_n380_ c=new_n144_ d=new_n381_ O=new_n493_
.gate nor4   a=new_n489_ b=new_n491_ c=new_n492_ d=new_n493_ O=new_n494_
.gate nor3   a=new_n494_ b=33 c=new_n151_ O=new_n495_
.gate aoi21  a=new_n487_ b=33 c=new_n495_ O=new_n496_
.gate aoi22  a=new_n360_ b=new_n480_ c=new_n357_ d=new_n496_ O=new_n497_
.gate nand2  a=new_n290_ b=new_n319_ O=new_n498_
.gate nand2  a=new_n498_ b=new_n295_ O=new_n499_
.gate oai21  a=new_n295_ b=new_n498_ c=new_n499_ O=new_n500_
.gate oai21  a=new_n323_ b=new_n247_ c=new_n262_ O=new_n501_
.gate aoi21  a=new_n500_ b=new_n501_ c=new_n308_ O=new_n502_
.gate or2    a=new_n319_ b=new_n502_ O=new_n503_
.gate inv1   a=new_n503_ O=new_n504_
.gate oai22  a=new_n476_ b=new_n503_ c=new_n504_ d=new_n475_ O=new_n505_
.gate nor2   a=new_n323_ b=new_n328_ O=new_n506_
.gate nand2  a=new_n500_ b=new_n506_ O=new_n507_
.gate inv1   a=new_n343_ O=new_n508_
.gate nand2  a=new_n331_ b=new_n508_ O=new_n509_
.gate inv1   a=new_n500_ O=new_n510_
.gate nand2  a=4589 b=new_n510_ O=new_n511_
.gate nor2   a=new_n509_ b=new_n511_ O=new_n512_
.gate oai21  a=new_n422_ b=new_n343_ c=new_n351_ O=new_n513_
.gate oai22  a=new_n505_ b=new_n507_ c=new_n512_ d=new_n513_ O=new_n514_
.gate aoi21  a=new_n505_ b=new_n507_ c=new_n514_ O=new_n515_
.gate nor4   a=new_n510_ b=4589 c=new_n505_ d=new_n509_ O=new_n516_
.gate nor3   a=new_n497_ b=new_n515_ c=new_n516_ O=new_n517_
.gate inv1   a=new_n517_ O=5045
.gate aoi21  a=new_n508_ b=new_n422_ c=new_n331_ O=new_n519_
.gate inv1   a=new_n513_ O=new_n520_
.gate nand2  a=new_n331_ b=new_n520_ O=new_n521_
.gate inv1   a=new_n521_ O=new_n522_
.gate inv1   a=new_n102_ O=new_n523_
.gate inv1   a=new_n395_ O=new_n524_
.gate oai22  a=new_n523_ b=new_n395_ c=new_n344_ d=new_n524_ O=new_n525_
.gate nand2  a=new_n525_ b=new_n151_ O=new_n526_
.gate inv1   a=new_n354_ O=new_n527_
.gate aoi22  a=150 b=new_n364_ c=87 d=new_n373_ O=new_n528_
.gate nand2  a=77 b=new_n376_ O=new_n529_
.gate inv1   a=new_n481_ O=new_n530_
.gate oai22  a=new_n119_ b=new_n380_ c=new_n176_ d=new_n383_ O=new_n531_
.gate oai22  a=new_n74_ b=new_n366_ c=new_n73_ d=new_n369_ O=new_n532_
.gate nor4   a=33 b=new_n530_ c=new_n531_ d=new_n532_ O=new_n533_
.gate nand3  a=new_n528_ b=new_n529_ c=new_n533_ O=new_n534_
.gate oai22  a=new_n232_ b=new_n366_ c=new_n369_ d=new_n367_ O=new_n535_
.gate oai22  a=new_n380_ b=new_n370_ c=new_n111_ d=new_n381_ O=new_n536_
.gate nor2   a=new_n535_ b=new_n536_ O=new_n537_
.gate aoi22  a=new_n387_ b=322 c=new_n364_ d=326 O=new_n538_
.gate aoi22  a=283 b=new_n373_ c=294 d=new_n376_ O=new_n539_
.gate nand4  a=33 b=new_n537_ c=new_n538_ d=new_n539_ O=new_n540_
.gate aoi21  a=new_n534_ b=new_n540_ c=new_n356_ O=new_n541_
.gate aoi21  a=new_n323_ b=new_n527_ c=new_n541_ O=new_n542_
.gate nand3  a=new_n526_ b=new_n414_ c=new_n542_ O=new_n543_
.gate aoi21  a=77 b=68 c=new_n120_ O=new_n544_
.gate nand2  a=new_n78_ b=new_n354_ O=new_n545_
.gate oai22  a=new_n544_ b=new_n393_ c=new_n357_ d=new_n545_ O=new_n546_
.gate oai22  a=new_n519_ b=new_n522_ c=new_n543_ d=new_n546_ O=5047
.gate oai22  a=new_n251_ b=new_n366_ c=new_n232_ d=new_n369_ O=new_n548_
.gate aoi21  a=107 b=new_n405_ c=new_n548_ O=new_n549_
.gate inv1   a=new_n380_ O=new_n550_
.gate aoi22  a=new_n387_ b=317 c=new_n550_ d=311 O=new_n551_
.gate aoi22  a=new_n364_ b=322 c=116 d=new_n373_ O=new_n552_
.gate aoi21  a=283 b=new_n376_ c=new_n133_ O=new_n553_
.gate nand4  a=new_n549_ b=new_n551_ c=new_n552_ d=new_n553_ O=new_n554_
.gate aoi22  a=new_n364_ b=143 c=77 d=new_n373_ O=new_n555_
.gate aoi21  a=68 b=new_n376_ c=33 O=new_n556_
.gate nand3  a=new_n406_ b=new_n555_ c=new_n556_ O=new_n557_
.gate oai22  a=new_n176_ b=new_n380_ c=new_n429_ d=new_n383_ O=new_n558_
.gate oai22  a=new_n73_ b=new_n366_ c=new_n119_ d=new_n369_ O=new_n559_
.gate nor3   a=new_n557_ b=new_n558_ c=new_n559_ O=new_n560_
.gate nor2   a=new_n560_ b=new_n360_ O=new_n561_
.gate oai21  a=new_n510_ b=4589 c=new_n511_ O=new_n562_
.gate aoi21  a=new_n343_ b=new_n520_ c=new_n522_ O=new_n563_
.gate aoi22  a=new_n554_ b=new_n561_ c=new_n562_ d=new_n563_ O=new_n564_
.gate nor3   a=new_n357_ b=new_n527_ c=new_n77_ O=new_n565_
.gate nor2   a=new_n114_ b=new_n152_ O=new_n566_
.gate oai21  a=new_n565_ b=new_n566_ c=new_n414_ O=new_n567_
.gate nor2   a=new_n510_ b=new_n354_ O=new_n568_
.gate nor3   a=new_n509_ b=new_n342_ c=new_n562_ O=new_n569_
.gate aoi21  a=new_n434_ b=new_n568_ c=new_n569_ O=new_n570_
.gate nand3  a=new_n564_ b=new_n567_ c=new_n570_ O=5078
.gate inv1   a=new_n461_ O=new_n572_
.gate oai22  a=new_n452_ b=new_n461_ c=new_n459_ d=new_n572_ O=new_n573_
.gate nand2  a=new_n446_ b=new_n573_ O=new_n574_
.gate oai21  a=new_n446_ b=new_n452_ c=new_n574_ O=new_n575_
.gate inv1   a=new_n575_ O=new_n576_
.gate nand2  a=new_n508_ b=new_n576_ O=new_n577_
.gate inv1   a=new_n577_ O=new_n578_
.gate oai21  a=new_n465_ b=new_n414_ c=new_n351_ O=new_n579_
.gate nor2   a=new_n459_ b=new_n446_ O=new_n580_
.gate inv1   a=new_n463_ O=new_n581_
.gate nor2   a=new_n449_ b=new_n462_ O=new_n582_
.gate nor2   a=new_n581_ b=new_n582_ O=new_n583_
.gate xor2a  a=new_n580_ b=new_n583_ O=new_n584_
.gate oai21  a=new_n578_ b=new_n579_ c=new_n584_ O=new_n585_
.gate inv1   a=new_n435_ O=new_n586_
.gate aoi22  a=68 b=new_n405_ c=116 d=new_n550_ O=new_n587_
.gate aoi22  a=283 b=new_n387_ c=294 d=new_n364_ O=new_n588_
.gate aoi22  a=77 b=new_n373_ c=87 d=new_n376_ O=new_n589_
.gate nand3  a=new_n587_ b=new_n588_ c=new_n589_ O=new_n590_
.gate oai22  a=new_n77_ b=new_n366_ c=new_n78_ d=new_n369_ O=new_n591_
.gate nor2   a=new_n590_ b=new_n591_ O=new_n592_
.gate oai21  a=new_n592_ b=new_n360_ c=new_n432_ O=new_n593_
.gate aoi22  a=new_n364_ b=125 c=159 d=new_n373_ O=new_n594_
.gate nand2  a=150 b=new_n376_ O=new_n595_
.gate aoi22  a=new_n387_ b=128 c=new_n550_ d=132 O=new_n596_
.gate oai21  a=new_n119_ b=new_n381_ c=new_n596_ O=new_n597_
.gate oai22  a=new_n366_ b=new_n424_ c=new_n369_ d=new_n490_ O=new_n598_
.gate nor3   a=new_n597_ b=33 c=new_n598_ O=new_n599_
.gate nand3  a=new_n594_ b=new_n595_ c=new_n599_ O=new_n600_
.gate aoi22  a=new_n449_ b=new_n586_ c=new_n593_ d=new_n600_ O=new_n601_
.gate nor2   a=new_n576_ b=new_n343_ O=new_n602_
.gate inv1   a=new_n584_ O=new_n603_
.gate nand3  a=new_n602_ b=new_n465_ c=new_n603_ O=new_n604_
.gate inv1   a=new_n415_ O=new_n605_
.gate nand3  a=new_n605_ b=new_n356_ c=58 O=new_n606_
.gate nand4  a=new_n585_ b=new_n601_ c=new_n604_ d=new_n606_ O=5102
.gate inv1   a=new_n174_ O=new_n608_
.gate nand2  a=new_n169_ b=new_n317_ O=new_n609_
.gate inv1   a=new_n609_ O=new_n610_
.gate oai22  a=new_n608_ b=new_n609_ c=new_n610_ d=new_n174_ O=new_n611_
.gate inv1   a=new_n579_ O=new_n612_
.gate oai21  a=new_n603_ b=new_n694_ c=new_n612_ O=new_n613_
.gate inv1   a=new_n611_ O=new_n614_
.gate oai22  a=new_n464_ b=new_n611_ c=new_n614_ d=new_n467_ O=new_n615_
.gate nor2   a=new_n454_ b=new_n615_ O=new_n616_
.gate aoi21  a=new_n454_ b=new_n615_ c=new_n616_ O=new_n617_
.gate aoi22  a=new_n611_ b=new_n586_ c=new_n613_ d=new_n617_ O=new_n618_
.gate nand3  a=new_n605_ b=50 c=41 O=new_n619_
.gate oai22  a=new_n110_ b=new_n366_ c=new_n77_ d=new_n369_ O=new_n620_
.gate aoi22  a=58 b=new_n405_ c=107 d=new_n550_ O=new_n621_
.gate aoi22  a=116 b=new_n387_ c=283 d=new_n364_ O=new_n622_
.gate nand4  a=new_n621_ b=new_n622_ c=new_n488_ d=new_n529_ O=new_n623_
.gate nor2   a=new_n620_ b=new_n623_ O=new_n624_
.gate oai21  a=new_n624_ b=new_n360_ c=new_n432_ O=new_n625_
.gate nand2  a=new_n228_ b=new_n625_ O=new_n626_
.gate inv1   a=132 O=new_n627_
.gate inv1   a=new_n366_ O=new_n628_
.gate aoi22  a=150 b=new_n373_ c=new_n628_ d=137 O=new_n629_
.gate oai21  a=new_n369_ b=new_n627_ c=new_n629_ O=new_n630_
.gate aoi22  a=new_n364_ b=124 c=new_n376_ d=143 O=new_n631_
.gate nand2  a=new_n387_ b=125 O=new_n632_
.gate aoi22  a=159 b=new_n405_ c=new_n550_ d=128 O=new_n633_
.gate nand3  a=new_n631_ b=new_n632_ c=new_n633_ O=new_n634_
.gate nor4   a=33 b=41 c=new_n630_ d=new_n634_ O=new_n635_
.gate aoi21  a=new_n619_ b=new_n626_ c=new_n635_ O=new_n636_
.gate inv1   a=new_n636_ O=new_n637_
.gate nand3  a=new_n605_ b=new_n356_ c=50 O=new_n638_
.gate nand3  a=new_n618_ b=new_n637_ c=new_n638_ O=5120
.gate nand3  a=new_n434_ b=68 c=new_n605_ O=new_n640_
.gate nor2   a=new_n612_ b=new_n576_ O=new_n641_
.gate oai21  a=new_n77_ b=new_n375_ c=33 O=new_n642_
.gate aoi21  a=87 b=new_n373_ c=new_n642_ O=new_n643_
.gate aoi22  a=294 b=new_n387_ c=303 d=new_n364_ O=new_n644_
.gate inv1   a=new_n369_ O=new_n645_
.gate aoi22  a=116 b=new_n645_ c=107 d=new_n628_ O=new_n646_
.gate aoi22  a=77 b=new_n405_ c=283 d=new_n550_ O=new_n647_
.gate nand4  a=new_n643_ b=new_n644_ c=new_n646_ d=new_n647_ O=new_n648_
.gate aoi21  a=159 b=new_n376_ c=33 O=new_n649_
.gate aoi22  a=new_n364_ b=128 c=50 d=new_n373_ O=new_n650_
.gate aoi22  a=new_n645_ b=143 c=150 d=new_n628_ O=new_n651_
.gate aoi22  a=58 b=new_n405_ c=new_n550_ d=137 O=new_n652_
.gate nand4  a=new_n649_ b=new_n650_ c=new_n651_ d=new_n652_ O=new_n653_
.gate inv1   a=new_n360_ O=new_n654_
.gate nand3  a=new_n648_ b=new_n653_ c=new_n654_ O=new_n655_
.gate oai21  a=new_n459_ b=new_n435_ c=new_n655_ O=new_n656_
.gate nor2   a=new_n641_ b=new_n656_ O=new_n657_
.gate nand4  a=new_n387_ b=132 c=new_n642_ d=new_n654_ O=new_n658_
.gate inv1   a=new_n311_ O=new_n659_
.gate nand2  a=new_n659_ b=new_n578_ O=new_n660_
.gate nand4  a=new_n640_ b=new_n657_ c=new_n658_ d=new_n660_ O=5121
.gate nor4   a=5102 b=5078 c=5121 d=5120 O=new_n662_
.gate nor2   a=5045 b=5047 O=new_n663_
.gate nand4  a=new_n439_ b=new_n403_ c=new_n662_ d=new_n663_ O=5192
.gate nor3   a=5102 b=343 c=5120 O=new_n665_
.gate inv1   a=new_n665_ O=new_n666_
.gate nand3  a=new_n666_ b=5192 c=213 O=5231
.gate oai22  a=4815 b=new_n517_ c=5045 d=new_n403_ O=new_n668_
.gate nand2  a=5047 b=new_n668_ O=new_n669_
.gate oai21  a=5047 b=new_n668_ c=new_n669_ O=new_n670_
.gate nand2  a=5078 b=new_n670_ O=new_n671_
.gate oai21  a=5078 b=new_n670_ c=new_n671_ O=new_n672_
.gate inv1   a=350 O=new_n673_
.gate inv1   a=343 O=new_n674_
.gate nand2  a=new_n674_ b=213 O=new_n675_
.gate nor2   a=new_n673_ b=new_n675_ O=new_n676_
.gate inv1   a=5120 O=new_n677_
.gate nand2  a=new_n439_ b=5121 O=new_n678_
.gate oai21  a=new_n439_ b=5121 c=new_n678_ O=new_n679_
.gate nand2  a=5102 b=new_n679_ O=new_n680_
.gate oai21  a=5102 b=new_n679_ c=new_n680_ O=new_n681_
.gate inv1   a=new_n681_ O=new_n682_
.gate oai22  a=new_n677_ b=new_n681_ c=new_n682_ d=5120 O=new_n683_
.gate nor2   a=new_n675_ b=new_n679_ O=new_n684_
.gate aoi21  a=new_n683_ b=new_n675_ c=new_n684_ O=new_n685_
.gate xor2a  a=new_n676_ b=new_n685_ O=new_n686_
.gate nand2  a=new_n672_ b=new_n686_ O=new_n687_
.gate oai21  a=new_n672_ b=new_n686_ c=new_n687_ O=5360
.gate inv1   a=new_n672_ O=new_n689_
.gate inv1   a=new_n683_ O=new_n690_
.gate oai22  a=new_n689_ b=new_n683_ c=new_n690_ d=new_n672_ O=5361
.gate inv1   a=new_n602_ O=new_n694_
.end
