# Benchmark "c3540" written by ABC on Mon Jun 29 16:35:31 2020
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=58 O=new_n73_
.gate inv1   a=68 O=new_n74_
.gate nand2  a=new_n73_ b=new_n74_ O=new_n75_
.gate nor3   a=77 b=50 c=new_n75_ O=1713
.gate inv1   a=97 O=new_n77_
.gate inv1   a=107 O=new_n78_
.gate nand2  a=new_n77_ b=new_n78_ O=new_n79_
.gate nand2  a=new_n79_ b=87 O=1947
.gate nand2  a=1 b=20 O=new_n81_
.gate aoi22  a=107 b=264 c=116 d=270 O=new_n82_
.gate aoi22  a=87 b=250 c=97 d=257 O=new_n83_
.gate aoi22  a=68 b=238 c=77 d=244 O=new_n84_
.gate aoi22  a=50 b=226 c=58 d=232 O=new_n85_
.gate nand4  a=new_n82_ b=new_n83_ c=new_n84_ d=new_n85_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate inv1   a=257 O=new_n88_
.gate inv1   a=264 O=new_n89_
.gate inv1   a=250 O=new_n90_
.gate aoi21  a=new_n88_ b=new_n89_ c=new_n90_ O=new_n91_
.gate or2    a=13 b=new_n81_ O=new_n92_
.gate nand2  a=new_n75_ b=50 O=new_n93_
.gate nand2  a=new_n92_ b=new_n93_ O=new_n94_
.gate oai22  a=new_n91_ b=new_n92_ c=new_n81_ d=new_n94_ O=new_n95_
.gate aoi21  a=new_n81_ b=new_n87_ c=new_n95_ O=new_n96_
.gate inv1   a=new_n96_ O=3195
.gate inv1   a=232 O=new_n98_
.gate inv1   a=226 O=new_n99_
.gate aoi22  a=new_n98_ b=226 c=new_n99_ d=232 O=new_n100_
.gate xnor2b a=238 b=new_n100_ O=new_n101_
.gate xor2a  a=new_n101_ b=244 O=new_n102_
.gate aoi22  a=new_n90_ b=new_n88_ c=250 d=257 O=new_n103_
.gate xnor2a a=264 b=new_n103_ O=new_n104_
.gate nand2  a=new_n104_ b=270 O=new_n105_
.gate oai21  a=270 b=new_n104_ c=new_n105_ O=new_n106_
.gate nand2  a=new_n102_ b=new_n106_ O=new_n107_
.gate oai21  a=new_n102_ b=new_n106_ c=new_n107_ O=3833
.gate oai21  a=new_n77_ b=new_n78_ c=new_n79_ O=new_n109_
.gate inv1   a=87 O=new_n110_
.gate inv1   a=116 O=new_n111_
.gate oai22  a=116 b=new_n110_ c=87 d=new_n111_ O=new_n112_
.gate nand2  a=new_n109_ b=new_n112_ O=new_n113_
.gate oai21  a=new_n109_ b=new_n112_ c=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate oai21  a=new_n73_ b=new_n74_ c=new_n75_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand2  a=77 b=50 O=new_n118_
.gate inv1   a=50 O=new_n119_
.gate nand2  a=new_n119_ b=58 O=new_n120_
.gate nor3   a=new_n120_ b=77 c=new_n74_ O=new_n121_
.gate oai21  a=50 b=77 c=new_n118_ O=new_n122_
.gate nor2   a=new_n116_ b=new_n122_ O=new_n123_
.gate nor3   a=new_n121_ b=1713 c=new_n123_ O=new_n124_
.gate oai21  a=new_n117_ b=new_n118_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai22  a=new_n115_ b=new_n125_ c=new_n126_ d=new_n114_ O=3987
.gate inv1   a=190 O=new_n128_
.gate inv1   a=222 O=new_n129_
.gate nand2  a=13 b=1 O=new_n130_
.gate aoi21  a=33 b=41 c=new_n130_ O=new_n131_
.gate inv1   a=33 O=new_n132_
.gate inv1   a=349 O=new_n133_
.gate nand3  a=new_n131_ b=new_n132_ c=new_n133_ O=new_n134_
.gate inv1   a=223 O=new_n135_
.gate nand3  a=new_n131_ b=new_n132_ c=349 O=new_n136_
.gate oai22  a=new_n129_ b=new_n134_ c=new_n135_ d=new_n136_ O=new_n137_
.gate inv1   a=1 O=new_n138_
.gate nand2  a=new_n138_ b=45 O=new_n139_
.gate aoi21  a=new_n138_ b=41 c=new_n131_ O=new_n140_
.gate nand2  a=new_n139_ b=new_n140_ O=new_n141_
.gate nor2   a=new_n99_ b=new_n141_ O=new_n142_
.gate inv1   a=77 O=new_n143_
.gate nand2  a=33 b=new_n131_ O=new_n144_
.gate nand3  a=new_n141_ b=new_n130_ c=274 O=new_n145_
.gate oai21  a=new_n143_ b=new_n144_ c=new_n145_ O=new_n146_
.gate nor3   a=new_n137_ b=new_n142_ c=new_n146_ O=new_n147_
.gate nor2   a=200 b=new_n147_ O=new_n148_
.gate aoi21  a=new_n128_ b=new_n147_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n92_ O=new_n150_
.gate nand2  a=new_n150_ b=33 O=new_n151_
.gate nand2  a=new_n151_ b=new_n130_ O=new_n152_
.gate inv1   a=20 O=new_n153_
.gate nand3  a=new_n152_ b=new_n153_ c=new_n132_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n138_ b=20 O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=13 b=new_n157_ O=new_n158_
.gate nand2  a=new_n152_ b=20 O=new_n159_
.gate oai22  a=50 b=new_n158_ c=new_n74_ d=new_n159_ O=new_n160_
.gate aoi21  a=150 b=new_n155_ c=new_n160_ O=new_n161_
.gate inv1   a=new_n152_ O=new_n162_
.gate nand2  a=new_n158_ b=new_n162_ O=new_n163_
.gate or2    a=new_n157_ b=new_n163_ O=new_n164_
.gate nand2  a=new_n159_ b=new_n164_ O=new_n165_
.gate nor2   a=new_n162_ b=new_n73_ O=new_n166_
.gate aoi22  a=new_n165_ b=50 c=new_n154_ d=new_n166_ O=new_n167_
.gate nand2  a=new_n161_ b=new_n167_ O=new_n168_
.gate inv1   a=169 O=new_n169_
.gate nand2  a=179 b=new_n147_ O=new_n170_
.gate oai21  a=new_n147_ b=new_n169_ c=new_n170_ O=new_n171_
.gate nand2  a=new_n168_ b=new_n171_ O=new_n172_
.gate oai21  a=new_n149_ b=new_n168_ c=new_n172_ O=new_n173_
.gate nand3  a=new_n152_ b=new_n153_ c=33 O=new_n174_
.gate inv1   a=159 O=new_n175_
.gate oai22  a=new_n74_ b=new_n174_ c=new_n154_ d=new_n175_ O=new_n176_
.gate nor2   a=new_n117_ b=new_n159_ O=new_n177_
.gate oai22  a=new_n73_ b=new_n164_ c=58 d=new_n158_ O=new_n178_
.gate nor3   a=new_n176_ b=new_n177_ c=new_n178_ O=new_n179_
.gate oai22  a=new_n134_ b=new_n135_ c=new_n99_ d=new_n136_ O=new_n180_
.gate nor2   a=new_n98_ b=new_n141_ O=new_n181_
.gate oai21  a=new_n110_ b=new_n144_ c=new_n145_ O=new_n182_
.gate nor3   a=new_n180_ b=new_n181_ c=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate oai22  a=169 b=new_n183_ c=179 d=new_n184_ O=new_n185_
.gate or2    a=new_n179_ b=new_n185_ O=new_n186_
.gate oai22  a=200 b=new_n183_ c=190 d=new_n184_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n179_ O=new_n188_
.gate nand2  a=new_n186_ b=new_n188_ O=new_n189_
.gate inv1   a=238 O=new_n190_
.gate oai22  a=new_n98_ b=new_n134_ c=new_n190_ d=new_n136_ O=new_n191_
.gate inv1   a=244 O=new_n192_
.gate nor2   a=new_n192_ b=new_n141_ O=new_n193_
.gate oai21  a=new_n78_ b=new_n144_ c=new_n145_ O=new_n194_
.gate nor3   a=new_n191_ b=new_n193_ c=new_n194_ O=new_n195_
.gate nor2   a=200 b=new_n195_ O=new_n196_
.gate aoi21  a=new_n128_ b=new_n195_ c=new_n196_ O=new_n197_
.gate aoi22  a=58 b=new_n155_ c=new_n165_ d=77 O=new_n198_
.gate oai22  a=new_n110_ b=new_n174_ c=77 d=new_n158_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n198_ b=new_n200_ O=new_n201_
.gate inv1   a=179 O=new_n202_
.gate nor2   a=169 b=new_n195_ O=new_n203_
.gate aoi21  a=new_n202_ b=new_n195_ c=new_n203_ O=new_n204_
.gate nand2  a=new_n201_ b=new_n204_ O=new_n205_
.gate oai21  a=new_n197_ b=new_n201_ c=new_n205_ O=new_n206_
.gate oai22  a=new_n99_ b=new_n134_ c=new_n98_ d=new_n136_ O=new_n207_
.gate nor2   a=new_n190_ b=new_n141_ O=new_n208_
.gate oai21  a=new_n77_ b=new_n144_ c=new_n145_ O=new_n209_
.gate nor3   a=new_n207_ b=new_n208_ c=new_n209_ O=new_n210_
.gate nor2   a=200 b=new_n210_ O=new_n211_
.gate aoi21  a=new_n128_ b=new_n210_ c=new_n211_ O=new_n212_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n213_
.gate nand2  a=new_n164_ b=68 O=new_n214_
.gate oai21  a=68 b=new_n213_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n174_ O=new_n216_
.gate aoi22  a=50 b=new_n155_ c=77 d=new_n216_ O=new_n217_
.gate nand2  a=new_n215_ b=new_n217_ O=new_n218_
.gate nor2   a=169 b=new_n210_ O=new_n219_
.gate aoi21  a=new_n202_ b=new_n210_ c=new_n219_ O=new_n220_
.gate nand2  a=new_n218_ b=new_n220_ O=new_n221_
.gate oai21  a=new_n212_ b=new_n218_ c=new_n221_ O=new_n222_
.gate nor4   a=new_n173_ b=new_n189_ c=new_n206_ d=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate inv1   a=200 O=new_n225_
.gate inv1   a=new_n136_ O=new_n226_
.gate inv1   a=41 O=new_n227_
.gate aoi21  a=new_n227_ b=new_n141_ c=new_n131_ O=new_n228_
.gate aoi22  a=264 b=new_n226_ c=270 d=new_n228_ O=new_n229_
.gate oai21  a=new_n88_ b=new_n134_ c=new_n229_ O=new_n230_
.gate inv1   a=303 O=new_n231_
.gate or2    a=41 b=new_n145_ O=new_n232_
.gate oai21  a=new_n144_ b=new_n231_ c=new_n232_ O=new_n233_
.gate or2    a=new_n230_ b=new_n233_ O=new_n234_
.gate nor2   a=190 b=new_n234_ O=new_n235_
.gate aoi21  a=new_n225_ b=new_n234_ c=new_n235_ O=new_n236_
.gate inv1   a=new_n163_ O=new_n237_
.gate oai21  a=1 b=new_n132_ c=new_n237_ O=new_n238_
.gate nand2  a=new_n159_ b=new_n238_ O=new_n239_
.gate aoi22  a=97 b=new_n155_ c=new_n239_ d=116 O=new_n240_
.gate nor2   a=116 b=new_n158_ O=new_n241_
.gate aoi21  a=new_n216_ b=283 c=new_n241_ O=new_n242_
.gate nand2  a=new_n240_ b=new_n242_ O=new_n243_
.gate nor2   a=179 b=new_n234_ O=new_n244_
.gate aoi21  a=new_n169_ b=new_n234_ c=new_n244_ O=new_n245_
.gate nand2  a=new_n243_ b=new_n245_ O=new_n246_
.gate oai21  a=new_n236_ b=new_n243_ c=new_n246_ O=new_n247_
.gate aoi22  a=257 b=new_n226_ c=264 d=new_n228_ O=new_n248_
.gate oai21  a=new_n90_ b=new_n134_ c=new_n248_ O=new_n249_
.gate inv1   a=294 O=new_n250_
.gate oai21  a=new_n144_ b=new_n250_ c=new_n232_ O=new_n251_
.gate or2    a=new_n249_ b=new_n251_ O=new_n252_
.gate nor2   a=190 b=new_n252_ O=new_n253_
.gate aoi21  a=new_n225_ b=new_n252_ c=new_n253_ O=new_n254_
.gate nand2  a=new_n238_ b=107 O=new_n255_
.gate oai21  a=107 b=new_n213_ c=new_n255_ O=new_n256_
.gate aoi22  a=87 b=new_n155_ c=116 d=new_n216_ O=new_n257_
.gate nand2  a=new_n256_ b=new_n257_ O=new_n258_
.gate nor2   a=179 b=new_n252_ O=new_n259_
.gate aoi21  a=new_n169_ b=new_n252_ c=new_n259_ O=new_n260_
.gate nand2  a=new_n258_ b=new_n260_ O=new_n261_
.gate oai21  a=new_n254_ b=new_n258_ c=new_n261_ O=new_n262_
.gate nor3   a=new_n155_ b=new_n162_ c=new_n77_ O=new_n263_
.gate aoi21  a=new_n239_ b=87 c=new_n263_ O=new_n264_
.gate oai22  a=87 b=new_n158_ c=new_n109_ d=new_n159_ O=new_n265_
.gate aoi21  a=68 b=new_n155_ c=new_n265_ O=new_n266_
.gate nand2  a=new_n264_ b=new_n266_ O=new_n267_
.gate inv1   a=new_n139_ O=new_n268_
.gate oai22  a=274 b=new_n139_ c=250 d=new_n268_ O=new_n269_
.gate oai22  a=new_n131_ b=new_n269_ c=new_n192_ d=new_n136_ O=new_n270_
.gate oai22  a=new_n190_ b=new_n134_ c=new_n111_ d=new_n144_ O=new_n271_
.gate or2    a=new_n270_ b=new_n271_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate oai22  a=190 b=new_n272_ c=200 d=new_n273_ O=new_n274_
.gate oai22  a=179 b=new_n272_ c=169 d=new_n273_ O=new_n275_
.gate nand2  a=new_n267_ b=new_n275_ O=new_n276_
.gate oai21  a=new_n267_ b=new_n274_ c=new_n276_ O=new_n277_
.gate aoi22  a=250 b=new_n226_ c=257 d=new_n228_ O=new_n278_
.gate oai21  a=new_n192_ b=new_n134_ c=new_n278_ O=new_n279_
.gate inv1   a=283 O=new_n280_
.gate oai21  a=new_n144_ b=new_n280_ c=new_n232_ O=new_n281_
.gate or2    a=new_n279_ b=new_n281_ O=new_n282_
.gate nor2   a=190 b=new_n282_ O=new_n283_
.gate aoi21  a=new_n225_ b=new_n282_ c=new_n283_ O=new_n284_
.gate oai22  a=new_n77_ b=new_n238_ c=new_n143_ d=new_n154_ O=new_n285_
.gate inv1   a=new_n159_ O=new_n286_
.gate aoi22  a=new_n109_ b=new_n286_ c=107 d=new_n216_ O=new_n287_
.gate oai21  a=97 b=new_n158_ c=new_n287_ O=new_n288_
.gate or2    a=new_n285_ b=new_n288_ O=new_n289_
.gate nor2   a=179 b=new_n282_ O=new_n290_
.gate aoi21  a=new_n169_ b=new_n282_ c=new_n290_ O=new_n291_
.gate nand2  a=new_n289_ b=new_n291_ O=new_n292_
.gate oai21  a=new_n284_ b=new_n289_ c=new_n292_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nand2  a=new_n277_ b=new_n294_ O=new_n295_
.gate or2    a=new_n262_ b=new_n295_ O=new_n296_
.gate or2    a=new_n247_ b=new_n296_ O=new_n297_
.gate nor2   a=new_n224_ b=new_n297_ O=4028
.gate oai21  a=new_n205_ b=new_n222_ c=new_n221_ O=new_n299_
.gate inv1   a=new_n189_ O=new_n300_
.gate inv1   a=new_n186_ O=new_n301_
.gate aoi21  a=new_n299_ b=new_n300_ c=new_n301_ O=new_n302_
.gate oai21  a=new_n302_ b=new_n173_ c=new_n172_ O=new_n303_
.gate oai22  a=new_n261_ b=new_n295_ c=new_n246_ d=new_n296_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate inv1   a=new_n275_ O=new_n306_
.gate inv1   a=new_n292_ O=new_n307_
.gate aoi22  a=new_n267_ b=new_n306_ c=new_n277_ d=new_n307_ O=new_n308_
.gate nand2  a=new_n305_ b=new_n308_ O=new_n309_
.gate or2    a=new_n223_ b=new_n303_ O=new_n310_
.gate oai21  a=new_n303_ b=new_n309_ c=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=4145
.gate nand2  a=new_n153_ b=13 O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand3  a=new_n314_ b=new_n138_ c=213 O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand2  a=343 b=new_n316_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nand2  a=new_n258_ b=new_n318_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate oai22  a=new_n261_ b=new_n319_ c=new_n320_ d=new_n262_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate nand2  a=new_n243_ b=new_n318_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate oai22  a=new_n246_ b=new_n323_ c=new_n324_ d=new_n247_ O=new_n325_
.gate nand2  a=new_n325_ b=330 O=new_n326_
.gate oai21  a=new_n318_ b=new_n246_ c=new_n326_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate oai22  a=new_n322_ b=new_n327_ c=new_n328_ d=new_n321_ O=new_n329_
.gate oai22  a=new_n322_ b=new_n329_ c=new_n318_ d=new_n261_ O=4589
.gate inv1   a=new_n309_ O=new_n331_
.gate oai21  a=new_n318_ b=new_n297_ c=new_n634_ O=new_n332_
.gate nand2  a=new_n332_ b=330 O=new_n333_
.gate oai21  a=new_n318_ b=new_n331_ c=new_n333_ O=new_n334_
.gate nand2  a=new_n227_ b=new_n150_ O=new_n335_
.gate nor3   a=116 b=87 c=new_n79_ O=new_n336_
.gate nand3  a=1 b=new_n335_ c=new_n336_ O=new_n337_
.gate oai21  a=new_n93_ b=new_n335_ c=new_n337_ O=new_n338_
.gate aoi21  a=new_n138_ b=new_n334_ c=new_n338_ O=new_n339_
.gate inv1   a=new_n339_ O=4667
.gate inv1   a=45 O=new_n341_
.gate oai21  a=new_n341_ b=new_n313_ c=1 O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate nand2  a=new_n335_ b=new_n343_ O=new_n344_
.gate inv1   a=13 O=new_n345_
.gate nand3  a=new_n132_ b=new_n345_ c=new_n153_ O=new_n346_
.gate inv1   a=new_n130_ O=new_n347_
.gate oai21  a=169 b=new_n153_ c=new_n347_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n92_ O=new_n349_
.gate oai21  a=116 b=new_n349_ c=new_n346_ O=new_n350_
.gate oai21  a=new_n247_ b=new_n346_ c=new_n350_ O=new_n351_
.gate or2    a=new_n344_ b=new_n348_ O=new_n352_
.gate nand2  a=new_n128_ b=20 O=new_n353_
.gate nand2  a=new_n202_ b=new_n225_ O=new_n354_
.gate or2    a=new_n353_ b=new_n354_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nor2   a=200 b=new_n353_ O=new_n357_
.gate nand2  a=new_n355_ b=new_n357_ O=new_n358_
.gate inv1   a=311 O=new_n359_
.gate inv1   a=new_n353_ O=new_n360_
.gate nand3  a=new_n360_ b=179 c=200 O=new_n361_
.gate aoi21  a=new_n354_ b=20 c=new_n360_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand3  a=new_n363_ b=new_n202_ c=new_n353_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate aoi21  a=new_n361_ b=new_n250_ c=new_n132_ O=new_n366_
.gate oai22  a=new_n143_ b=new_n358_ c=new_n74_ d=new_n361_ O=new_n367_
.gate nand3  a=new_n363_ b=new_n225_ c=new_n353_ O=new_n368_
.gate nand3  a=new_n355_ b=new_n202_ c=new_n360_ O=new_n369_
.gate oai22  a=new_n73_ b=new_n368_ c=new_n78_ d=new_n369_ O=new_n370_
.gate nand4  a=20 b=179 c=new_n353_ d=200 O=new_n371_
.gate oai22  a=new_n175_ b=new_n355_ c=new_n119_ d=new_n371_ O=new_n372_
.gate oai22  a=new_n110_ b=new_n364_ c=new_n77_ d=new_n363_ O=new_n373_
.gate nor4   a=new_n367_ b=new_n370_ c=new_n372_ d=new_n373_ O=new_n374_
.gate inv1   a=new_n371_ O=new_n375_
.gate oai22  a=33 b=new_n374_ c=new_n368_ d=new_n132_ O=new_n376_
.gate nor3   a=new_n352_ b=new_n366_ c=new_n376_ O=new_n377_
.gate or2    a=45 b=new_n151_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nand2  a=33 b=45 O=new_n380_
.gate inv1   a=1947 O=new_n381_
.gate oai22  a=new_n125_ b=new_n380_ c=33 d=new_n381_ O=new_n382_
.gate aoi22  a=new_n93_ b=new_n379_ c=new_n382_ d=new_n150_ O=new_n383_
.gate oai21  a=330 b=new_n325_ c=new_n326_ O=new_n384_
.gate nand2  a=new_n344_ b=new_n384_ O=new_n385_
.gate oai21  a=new_n383_ b=new_n344_ c=new_n385_ O=new_n386_
.gate nor2   a=new_n377_ b=new_n386_ O=new_n387_
.gate oai21  a=new_n344_ b=new_n351_ c=new_n387_ O=new_n388_
.gate inv1   a=new_n388_ O=4815
.gate inv1   a=new_n369_ O=new_n390_
.gate nand2  a=87 b=new_n390_ O=new_n391_
.gate oai22  a=new_n111_ b=new_n358_ c=new_n280_ d=new_n361_ O=new_n392_
.gate nor3   a=new_n463_ b=new_n373_ c=new_n392_ O=new_n393_
.gate inv1   a=new_n344_ O=new_n394_
.gate oai21  a=13 b=33 c=new_n394_ O=new_n395_
.gate nor3   a=new_n393_ b=new_n132_ c=new_n352_ O=new_n396_
.gate nand2  a=new_n348_ b=77 O=new_n397_
.gate nor2   a=new_n395_ b=new_n397_ O=new_n398_
.gate nand2  a=new_n201_ b=new_n318_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate oai22  a=new_n205_ b=new_n399_ c=new_n400_ d=new_n206_ O=new_n401_
.gate inv1   a=new_n334_ O=new_n402_
.gate nor3   a=new_n401_ b=new_n402_ c=new_n394_ O=new_n403_
.gate inv1   a=143 O=new_n404_
.gate oai22  a=new_n368_ b=new_n404_ c=new_n74_ d=new_n369_ O=new_n405_
.gate aoi22  a=new_n375_ b=137 c=new_n356_ d=132 O=new_n406_
.gate aoi22  a=58 b=new_n362_ c=50 d=new_n365_ O=new_n407_
.gate nand2  a=new_n406_ b=new_n407_ O=new_n408_
.gate inv1   a=150 O=new_n409_
.gate oai22  a=new_n175_ b=new_n358_ c=new_n409_ d=new_n361_ O=new_n410_
.gate nor3   a=new_n405_ b=new_n408_ c=new_n410_ O=new_n411_
.gate or2    a=33 b=new_n352_ O=new_n412_
.gate nand2  a=new_n348_ b=new_n394_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate nand2  a=new_n395_ b=new_n414_ O=new_n415_
.gate oai21  a=new_n394_ b=new_n334_ c=new_n415_ O=new_n416_
.gate nand2  a=new_n401_ b=new_n416_ O=new_n417_
.gate oai21  a=new_n411_ b=new_n412_ c=new_n417_ O=new_n418_
.gate nor4   a=new_n396_ b=new_n398_ c=new_n403_ d=new_n418_ O=new_n419_
.gate inv1   a=new_n419_ O=4944
.gate nor2   a=new_n81_ b=new_n109_ O=new_n421_
.gate nand3  a=116 b=13 c=new_n421_ O=new_n422_
.gate oai22  a=new_n118_ b=new_n125_ c=50 d=new_n74_ O=new_n423_
.gate nand3  a=new_n423_ b=new_n345_ c=1 O=new_n424_
.gate inv1   a=new_n333_ O=new_n425_
.gate nand2  a=new_n401_ b=new_n425_ O=new_n426_
.gate or2    a=new_n179_ b=new_n315_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n300_ O=new_n428_
.gate oai21  a=new_n300_ b=new_n427_ c=new_n428_ O=new_n429_
.gate nand2  a=new_n218_ b=new_n318_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate oai22  a=new_n221_ b=new_n430_ c=new_n431_ d=new_n222_ O=new_n432_
.gate nand2  a=new_n429_ b=new_n432_ O=new_n433_
.gate or2    a=new_n426_ b=new_n433_ O=new_n434_
.gate inv1   a=new_n432_ O=new_n435_
.gate oai21  a=new_n331_ b=new_n206_ c=new_n205_ O=new_n436_
.gate nand2  a=new_n317_ b=new_n436_ O=new_n437_
.gate oai22  a=new_n435_ b=new_n437_ c=new_n318_ d=new_n221_ O=new_n438_
.gate nand2  a=new_n429_ b=new_n438_ O=new_n439_
.gate oai21  a=new_n316_ b=new_n186_ c=new_n439_ O=new_n440_
.gate inv1   a=new_n303_ O=new_n441_
.gate inv1   a=new_n440_ O=new_n442_
.gate oai22  a=new_n440_ b=new_n303_ c=new_n442_ d=new_n311_ O=new_n443_
.gate oai21  a=new_n545_ b=new_n443_ c=new_n634_ O=new_n444_
.gate oai21  a=new_n314_ b=new_n138_ c=new_n444_ O=new_n445_
.gate nand3  a=new_n422_ b=new_n424_ c=new_n445_ O=5002
.gate nand2  a=new_n267_ b=new_n318_ O=new_n447_
.gate nand2  a=new_n277_ b=new_n447_ O=new_n448_
.gate oai21  a=new_n277_ b=new_n447_ c=new_n448_ O=new_n449_
.gate nor2   a=new_n448_ b=new_n346_ O=new_n450_
.gate nand3  a=87 b=new_n92_ c=new_n346_ O=new_n451_
.gate oai21  a=new_n92_ b=new_n106_ c=new_n451_ O=new_n452_
.gate oai21  a=new_n450_ b=new_n452_ c=new_n394_ O=new_n453_
.gate nand2  a=97 b=new_n390_ O=new_n454_
.gate oai22  a=new_n280_ b=new_n358_ c=new_n250_ d=new_n361_ O=new_n455_
.gate nor4   a=new_n348_ b=new_n512_ c=new_n501_ d=new_n455_ O=new_n456_
.gate nand2  a=new_n454_ b=new_n456_ O=new_n457_
.gate nand2  a=68 b=new_n362_ O=new_n458_
.gate aoi22  a=new_n73_ b=new_n363_ c=new_n364_ d=new_n458_ O=new_n459_
.gate inv1   a=137 O=new_n460_
.gate oai22  a=new_n355_ b=new_n460_ c=new_n371_ d=new_n404_ O=new_n461_
.gate oai22  a=new_n119_ b=new_n358_ c=new_n175_ d=new_n361_ O=new_n462_
.gate oai22  a=new_n409_ b=new_n368_ c=new_n143_ d=new_n369_ O=new_n463_
.gate nor4   a=new_n459_ b=new_n461_ c=new_n462_ d=new_n463_ O=new_n464_
.gate nor3   a=new_n464_ b=33 c=new_n150_ O=new_n465_
.gate aoi21  a=new_n457_ b=33 c=new_n465_ O=new_n466_
.gate aoi22  a=new_n352_ b=new_n453_ c=new_n349_ d=new_n466_ O=new_n467_
.gate nand2  a=new_n289_ b=new_n318_ O=new_n468_
.gate nand2  a=new_n468_ b=new_n294_ O=new_n469_
.gate oai21  a=new_n294_ b=new_n468_ c=new_n469_ O=new_n470_
.gate oai21  a=new_n322_ b=new_n246_ c=new_n261_ O=new_n471_
.gate aoi21  a=new_n470_ b=new_n471_ c=new_n307_ O=new_n472_
.gate or2    a=new_n318_ b=new_n472_ O=new_n473_
.gate inv1   a=new_n473_ O=new_n474_
.gate oai22  a=new_n448_ b=new_n473_ c=new_n474_ d=new_n449_ O=new_n475_
.gate nor2   a=new_n322_ b=new_n326_ O=new_n476_
.gate nand2  a=new_n470_ b=new_n476_ O=new_n477_
.gate inv1   a=new_n335_ O=new_n478_
.gate nand2  a=new_n329_ b=new_n478_ O=new_n479_
.gate inv1   a=new_n470_ O=new_n480_
.gate nand2  a=4589 b=new_n480_ O=new_n481_
.gate nor2   a=new_n479_ b=new_n481_ O=new_n482_
.gate oai21  a=new_n402_ b=new_n335_ c=new_n343_ O=new_n483_
.gate oai22  a=new_n475_ b=new_n477_ c=new_n482_ d=new_n483_ O=new_n484_
.gate aoi21  a=new_n475_ b=new_n477_ c=new_n484_ O=new_n485_
.gate nor4   a=new_n480_ b=4589 c=new_n475_ d=new_n479_ O=new_n486_
.gate nor3   a=new_n467_ b=new_n485_ c=new_n486_ O=new_n487_
.gate inv1   a=new_n487_ O=5045
.gate aoi21  a=new_n478_ b=new_n402_ c=new_n329_ O=new_n489_
.gate inv1   a=new_n483_ O=new_n490_
.gate nand2  a=new_n329_ b=new_n490_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate inv1   a=new_n102_ O=new_n493_
.gate inv1   a=new_n380_ O=new_n494_
.gate oai22  a=new_n493_ b=new_n380_ c=new_n336_ d=new_n494_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n150_ O=new_n496_
.gate inv1   a=new_n346_ O=new_n497_
.gate aoi22  a=150 b=new_n356_ c=87 d=new_n362_ O=new_n498_
.gate nand2  a=77 b=new_n365_ O=new_n499_
.gate inv1   a=new_n454_ O=new_n500_
.gate oai22  a=new_n119_ b=new_n368_ c=new_n175_ d=new_n371_ O=new_n501_
.gate oai22  a=new_n74_ b=new_n358_ c=new_n73_ d=new_n361_ O=new_n502_
.gate nor4   a=33 b=new_n500_ c=new_n501_ d=new_n502_ O=new_n503_
.gate nand3  a=new_n498_ b=new_n499_ c=new_n503_ O=new_n504_
.gate oai22  a=new_n231_ b=new_n358_ c=new_n361_ d=new_n359_ O=new_n505_
.gate nor2   a=new_n505_ b=new_n463_ O=new_n506_
.gate aoi22  a=283 b=new_n362_ c=294 d=new_n365_ O=new_n507_
.gate nand4  a=33 b=new_n506_ c=new_n406_ d=new_n507_ O=new_n508_
.gate aoi21  a=new_n504_ b=new_n508_ c=new_n348_ O=new_n509_
.gate aoi21  a=new_n322_ b=new_n497_ c=new_n509_ O=new_n510_
.gate nand3  a=new_n496_ b=new_n394_ c=new_n510_ O=new_n511_
.gate nand2  a=new_n78_ b=new_n346_ O=new_n512_
.gate oai22  a=new_n633_ b=new_n378_ c=new_n349_ d=new_n512_ O=new_n513_
.gate oai22  a=new_n489_ b=new_n492_ c=new_n511_ d=new_n513_ O=5047
.gate oai22  a=new_n250_ b=new_n358_ c=new_n231_ d=new_n361_ O=new_n515_
.gate aoi21  a=107 b=new_n390_ c=new_n515_ O=new_n516_
.gate inv1   a=new_n368_ O=new_n517_
.gate aoi22  a=new_n356_ b=322 c=116 d=new_n362_ O=new_n518_
.gate nand4  a=new_n516_ b=new_n368_ c=new_n518_ d=33 O=new_n519_
.gate aoi22  a=new_n356_ b=143 c=77 d=new_n362_ O=new_n520_
.gate aoi21  a=68 b=new_n365_ c=33 O=new_n521_
.gate nand3  a=new_n391_ b=new_n520_ c=new_n521_ O=new_n522_
.gate oai22  a=new_n175_ b=new_n368_ c=new_n409_ d=new_n371_ O=new_n523_
.gate oai22  a=new_n73_ b=new_n358_ c=new_n119_ d=new_n361_ O=new_n524_
.gate nor3   a=new_n522_ b=new_n523_ c=new_n524_ O=new_n525_
.gate nor2   a=new_n525_ b=new_n352_ O=new_n526_
.gate oai21  a=new_n480_ b=4589 c=new_n481_ O=new_n527_
.gate aoi21  a=new_n335_ b=new_n490_ c=new_n492_ O=new_n528_
.gate aoi22  a=new_n519_ b=new_n526_ c=new_n527_ d=new_n528_ O=new_n529_
.gate nor3   a=new_n349_ b=new_n497_ c=new_n77_ O=new_n530_
.gate nor2   a=new_n114_ b=new_n151_ O=new_n531_
.gate oai21  a=new_n530_ b=new_n531_ c=new_n394_ O=new_n532_
.gate nor2   a=new_n480_ b=new_n346_ O=new_n533_
.gate nor3   a=new_n479_ b=new_n334_ c=new_n527_ O=new_n534_
.gate aoi21  a=new_n414_ b=new_n533_ c=new_n534_ O=new_n535_
.gate nand3  a=new_n529_ b=new_n532_ c=new_n535_ O=5078
.gate inv1   a=new_n437_ O=new_n537_
.gate oai22  a=new_n432_ b=new_n437_ c=new_n435_ d=new_n537_ O=new_n538_
.gate nand2  a=new_n426_ b=new_n538_ O=new_n539_
.gate oai21  a=new_n426_ b=new_n432_ c=new_n539_ O=new_n540_
.gate inv1   a=new_n540_ O=new_n541_
.gate nand2  a=new_n478_ b=new_n541_ O=new_n542_
.gate inv1   a=new_n542_ O=new_n543_
.gate oai21  a=new_n441_ b=new_n394_ c=new_n343_ O=new_n544_
.gate nor2   a=new_n435_ b=new_n426_ O=new_n545_
.gate inv1   a=new_n439_ O=new_n546_
.gate nor2   a=new_n429_ b=new_n438_ O=new_n547_
.gate nor2   a=new_n546_ b=new_n547_ O=new_n548_
.gate xor2a  a=new_n545_ b=new_n548_ O=new_n549_
.gate oai21  a=new_n543_ b=new_n544_ c=new_n549_ O=new_n550_
.gate inv1   a=new_n415_ O=new_n551_
.gate oai21  a=new_n520_ b=new_n352_ c=new_n412_ O=new_n552_
.gate aoi22  a=new_n356_ b=125 c=159 d=new_n362_ O=new_n553_
.gate nand2  a=150 b=new_n365_ O=new_n554_
.gate aoi22  a=new_n375_ b=128 c=new_n517_ d=132 O=new_n555_
.gate oai21  a=new_n119_ b=new_n369_ c=new_n555_ O=new_n556_
.gate oai22  a=new_n358_ b=new_n404_ c=new_n361_ d=new_n460_ O=new_n557_
.gate nor3   a=new_n556_ b=33 c=new_n557_ O=new_n558_
.gate nand3  a=new_n553_ b=new_n554_ c=new_n558_ O=new_n559_
.gate aoi22  a=new_n429_ b=new_n551_ c=new_n552_ d=new_n559_ O=new_n560_
.gate nor2   a=new_n541_ b=new_n335_ O=new_n561_
.gate inv1   a=new_n549_ O=new_n562_
.gate nand3  a=new_n561_ b=new_n441_ c=new_n562_ O=new_n563_
.gate inv1   a=new_n395_ O=new_n564_
.gate nand3  a=new_n564_ b=new_n348_ c=58 O=new_n565_
.gate nand4  a=new_n550_ b=new_n560_ c=new_n563_ d=new_n565_ O=5102
.gate nand2  a=new_n168_ b=new_n316_ O=new_n567_
.gate inv1   a=new_n567_ O=new_n568_
.gate oai22  a=new_n172_ b=new_n567_ c=new_n568_ d=new_n173_ O=new_n569_
.gate inv1   a=new_n544_ O=new_n570_
.gate oai21  a=new_n562_ b=new_n635_ c=new_n570_ O=new_n571_
.gate inv1   a=new_n569_ O=new_n572_
.gate oai22  a=new_n440_ b=new_n569_ c=new_n572_ d=new_n442_ O=new_n573_
.gate nor2   a=new_n434_ b=new_n573_ O=new_n574_
.gate aoi21  a=new_n434_ b=new_n573_ c=new_n574_ O=new_n575_
.gate aoi22  a=new_n569_ b=new_n551_ c=new_n571_ d=new_n575_ O=new_n576_
.gate nand3  a=new_n564_ b=50 c=41 O=new_n577_
.gate oai21  a=new_n74_ b=new_n352_ c=new_n412_ O=new_n578_
.gate nand2  a=new_n227_ b=new_n578_ O=new_n579_
.gate inv1   a=new_n358_ O=new_n580_
.gate nor4   a=33 b=41 c=new_n636_ d=new_n517_ O=new_n581_
.gate aoi21  a=new_n577_ b=new_n579_ c=new_n581_ O=new_n582_
.gate inv1   a=new_n582_ O=new_n583_
.gate nand3  a=new_n564_ b=new_n348_ c=50 O=new_n584_
.gate nand3  a=new_n576_ b=new_n583_ c=new_n584_ O=5120
.gate nand3  a=new_n414_ b=68 c=new_n564_ O=new_n586_
.gate nor2   a=new_n570_ b=new_n541_ O=new_n587_
.gate inv1   a=new_n361_ O=new_n588_
.gate aoi22  a=116 b=new_n588_ c=107 d=new_n580_ O=new_n589_
.gate nand4  a=33 b=new_n498_ c=new_n589_ d=new_n371_ O=new_n590_
.gate aoi21  a=159 b=new_n365_ c=33 O=new_n591_
.gate aoi22  a=new_n356_ b=128 c=50 d=new_n362_ O=new_n592_
.gate aoi22  a=new_n588_ b=143 c=150 d=new_n580_ O=new_n593_
.gate aoi22  a=58 b=new_n390_ c=new_n517_ d=137 O=new_n594_
.gate nand4  a=new_n591_ b=new_n592_ c=new_n593_ d=new_n594_ O=new_n595_
.gate inv1   a=new_n352_ O=new_n596_
.gate nand3  a=new_n590_ b=new_n595_ c=new_n596_ O=new_n597_
.gate oai21  a=new_n435_ b=new_n415_ c=new_n597_ O=new_n598_
.gate nor2   a=new_n587_ b=new_n598_ O=new_n599_
.gate inv1   a=new_n310_ O=new_n600_
.gate nand2  a=new_n600_ b=new_n543_ O=new_n601_
.gate nand4  a=new_n586_ b=new_n599_ c=new_n634_ d=new_n601_ O=5121
.gate nor4   a=5102 b=5078 c=5121 d=5120 O=new_n603_
.gate nor2   a=5045 b=5047 O=new_n604_
.gate nand4  a=new_n419_ b=new_n388_ c=new_n603_ d=new_n604_ O=5192
.gate nor3   a=5102 b=343 c=5120 O=new_n606_
.gate inv1   a=new_n606_ O=new_n607_
.gate nand3  a=new_n607_ b=5192 c=213 O=5231
.gate oai22  a=4815 b=new_n487_ c=5045 d=new_n388_ O=new_n609_
.gate nand2  a=5047 b=new_n609_ O=new_n610_
.gate oai21  a=5047 b=new_n609_ c=new_n610_ O=new_n611_
.gate nand2  a=5078 b=new_n611_ O=new_n612_
.gate oai21  a=5078 b=new_n611_ c=new_n612_ O=new_n613_
.gate inv1   a=350 O=new_n614_
.gate inv1   a=343 O=new_n615_
.gate nand2  a=new_n615_ b=213 O=new_n616_
.gate nor2   a=new_n614_ b=new_n616_ O=new_n617_
.gate inv1   a=5120 O=new_n618_
.gate nand2  a=new_n419_ b=5121 O=new_n619_
.gate oai21  a=new_n419_ b=5121 c=new_n619_ O=new_n620_
.gate nand2  a=5102 b=new_n620_ O=new_n621_
.gate oai21  a=5102 b=new_n620_ c=new_n621_ O=new_n622_
.gate inv1   a=new_n622_ O=new_n623_
.gate oai22  a=new_n618_ b=new_n622_ c=new_n623_ d=5120 O=new_n624_
.gate nor2   a=new_n616_ b=new_n620_ O=new_n625_
.gate aoi21  a=new_n624_ b=new_n616_ c=new_n625_ O=new_n626_
.gate xor2a  a=new_n617_ b=new_n626_ O=new_n627_
.gate nand2  a=new_n613_ b=new_n627_ O=new_n628_
.gate oai21  a=new_n613_ b=new_n627_ c=new_n628_ O=5360
.gate inv1   a=new_n613_ O=new_n630_
.gate inv1   a=new_n624_ O=new_n631_
.gate oai22  a=new_n630_ b=new_n624_ c=new_n631_ d=new_n613_ O=5361
.gate zero   O=new_n633_
.gate one    O=new_n634_
.gate inv1   a=new_n561_ O=new_n635_
.gate inv1   a=new_n409_ O=new_n636_
.end
