# Benchmark "c5315" written by ABC on Mon Jun 29 16:33:12 2020
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=new_n305_
.gate buf    a=new_n305_ O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate nand2  a=552 b=562 O=new_n309_
.gate inv1   a=new_n309_ O=1140
.gate inv1   a=549 O=new_n311_
.gate buf    a=new_n311_ O=1141
.gate buf    a=new_n305_ O=1142
.gate buf    a=new_n305_ O=1143
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=141 b=145 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate inv1   a=559 O=1155
.gate and2   a=1 b=373 O=1972
.gate inv1   a=136 O=new_n323_
.gate nor2   a=592 b=new_n323_ O=2054
.gate inv1   a=591 O=new_n325_
.gate nand2  a=new_n325_ b=27 O=2060
.gate nand2  a=386 b=556 O=2061
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate buf    a=new_n311_ O=2584
.gate nand2  a=27 b=31 O=2623
.gate inv1   a=2623 O=new_n335_
.gate nand2  a=new_n335_ b=140 O=2590
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n343_
.gate oai22  a=86 b=588 c=87 d=new_n343_ O=new_n344_
.gate or2    a=2623 b=new_n344_ O=4272
.gate oai22  a=88 b=588 c=34 d=new_n343_ O=new_n346_
.gate or2    a=2623 b=new_n346_ O=new_n347_
.gate buf    a=new_n347_ O=4275
.gate buf    a=new_n347_ O=4278
.gate nand2  a=new_n335_ b=83 O=4279
.gate nand2  a=2623 b=141 O=new_n351_
.gate nand2  a=141 b=588 O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=new_n343_ b=141 O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate aoi22  a=25 b=new_n353_ c=24 d=new_n355_ O=new_n356_
.gate nand2  a=new_n351_ b=new_n356_ O=4737
.gate aoi22  a=new_n353_ b=81 c=new_n355_ d=26 O=new_n358_
.gate nand2  a=new_n351_ b=new_n358_ O=4738
.gate aoi22  a=new_n353_ b=23 c=new_n355_ d=79 O=new_n360_
.gate nand2  a=new_n351_ b=new_n360_ O=4739
.gate aoi22  a=new_n353_ b=80 c=new_n355_ d=82 O=new_n362_
.gate nand2  a=new_n351_ b=new_n362_ O=4740
.gate inv1   a=595 O=new_n364_
.gate inv1   a=351 O=new_n365_
.gate nor2   a=new_n364_ b=new_n365_ O=new_n366_
.gate oai22  a=596 b=new_n366_ c=595 d=new_n365_ O=new_n367_
.gate inv1   a=534 O=new_n368_
.gate inv1   a=597 O=new_n369_
.gate oai21  a=351 b=597 c=598 O=new_n370_
.gate oai21  a=351 b=new_n369_ c=new_n370_ O=new_n371_
.gate oai22  a=534 b=new_n367_ c=new_n368_ d=new_n371_ O=new_n372_
.gate inv1   a=242 O=new_n373_
.gate inv1   a=308 O=new_n374_
.gate oai21  a=242 b=new_n374_ c=254 O=new_n375_
.gate oai21  a=new_n373_ b=new_n374_ c=new_n375_ O=new_n376_
.gate inv1   a=479 O=new_n377_
.gate inv1   a=248 O=new_n378_
.gate nor2   a=new_n378_ b=new_n374_ O=new_n379_
.gate oai22  a=251 b=new_n379_ c=248 d=new_n374_ O=new_n380_
.gate oai22  a=479 b=new_n376_ c=new_n377_ d=new_n380_ O=new_n381_
.gate inv1   a=251 O=new_n382_
.gate inv1   a=302 O=new_n383_
.gate oai22  a=302 b=new_n382_ c=new_n378_ d=new_n383_ O=new_n384_
.gate inv1   a=514 O=new_n385_
.gate oai22  a=598 b=new_n385_ c=514 d=new_n364_ O=new_n386_
.gate nand4  a=new_n372_ b=new_n381_ c=new_n384_ d=new_n386_ O=new_n387_
.gate inv1   a=341 O=new_n388_
.gate oai22  a=596 b=341 c=595 d=new_n388_ O=new_n389_
.gate inv1   a=523 O=new_n390_
.gate oai21  a=341 b=597 c=598 O=new_n391_
.gate oai21  a=341 b=new_n369_ c=new_n391_ O=new_n392_
.gate oai22  a=523 b=new_n389_ c=new_n390_ d=new_n392_ O=new_n393_
.gate inv1   a=324 O=new_n394_
.gate nor2   a=new_n364_ b=new_n394_ O=new_n395_
.gate oai22  a=596 b=new_n395_ c=595 d=new_n394_ O=new_n396_
.gate inv1   a=503 O=new_n397_
.gate oai21  a=324 b=597 c=598 O=new_n398_
.gate oai21  a=324 b=new_n369_ c=new_n398_ O=new_n399_
.gate oai22  a=503 b=new_n396_ c=new_n397_ d=new_n399_ O=new_n400_
.gate inv1   a=254 O=new_n401_
.gate inv1   a=293 O=new_n402_
.gate oai22  a=293 b=new_n401_ c=new_n402_ d=new_n373_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate nand3  a=new_n393_ b=new_n400_ c=new_n404_ O=new_n405_
.gate inv1   a=361 O=new_n406_
.gate oai22  a=361 b=new_n382_ c=new_n406_ d=new_n378_ O=new_n407_
.gate inv1   a=316 O=new_n408_
.gate oai21  a=242 b=new_n408_ c=254 O=new_n409_
.gate oai21  a=new_n373_ b=new_n408_ c=new_n409_ O=new_n410_
.gate inv1   a=490 O=new_n411_
.gate nor2   a=new_n378_ b=new_n408_ O=new_n412_
.gate oai22  a=251 b=new_n412_ c=248 d=new_n408_ O=new_n413_
.gate oai22  a=490 b=new_n410_ c=new_n411_ d=new_n413_ O=new_n414_
.gate nand2  a=new_n407_ b=new_n414_ O=new_n415_
.gate nor3   a=new_n387_ b=new_n405_ c=new_n415_ O=5240
.gate inv1   a=206 O=new_n417_
.gate oai21  a=242 b=new_n417_ c=254 O=new_n418_
.gate oai21  a=new_n373_ b=new_n417_ c=new_n418_ O=new_n419_
.gate inv1   a=446 O=new_n420_
.gate oai22  a=251 b=206 c=248 d=new_n417_ O=new_n421_
.gate oai22  a=446 b=new_n419_ c=new_n420_ d=new_n421_ O=new_n422_
.gate inv1   a=257 O=new_n423_
.gate oai22  a=596 b=257 c=595 d=new_n423_ O=new_n424_
.gate inv1   a=389 O=new_n425_
.gate oai21  a=257 b=597 c=598 O=new_n426_
.gate oai21  a=257 b=new_n369_ c=new_n426_ O=new_n427_
.gate oai22  a=389 b=new_n424_ c=new_n425_ d=new_n427_ O=new_n428_
.gate nand2  a=new_n422_ b=new_n428_ O=new_n429_
.gate inv1   a=226 O=new_n430_
.gate oai22  a=596 b=226 c=595 d=new_n430_ O=new_n431_
.gate inv1   a=422 O=new_n432_
.gate oai21  a=226 b=597 c=598 O=new_n433_
.gate oai21  a=226 b=new_n369_ c=new_n433_ O=new_n434_
.gate oai22  a=422 b=new_n431_ c=new_n432_ d=new_n434_ O=new_n435_
.gate inv1   a=281 O=new_n436_
.gate nor2   a=new_n364_ b=new_n436_ O=new_n437_
.gate oai22  a=596 b=new_n437_ c=595 d=new_n436_ O=new_n438_
.gate inv1   a=374 O=new_n439_
.gate oai21  a=281 b=597 c=598 O=new_n440_
.gate oai21  a=281 b=new_n369_ c=new_n440_ O=new_n441_
.gate oai22  a=374 b=new_n438_ c=new_n439_ d=new_n441_ O=new_n442_
.gate inv1   a=265 O=new_n443_
.gate nor2   a=new_n364_ b=new_n443_ O=new_n444_
.gate oai22  a=596 b=new_n444_ c=595 d=new_n443_ O=new_n445_
.gate inv1   a=400 O=new_n446_
.gate oai21  a=265 b=597 c=598 O=new_n447_
.gate oai21  a=265 b=new_n369_ c=new_n447_ O=new_n448_
.gate oai22  a=400 b=new_n445_ c=new_n446_ d=new_n448_ O=new_n449_
.gate inv1   a=273 O=new_n450_
.gate oai22  a=596 b=273 c=595 d=new_n450_ O=new_n451_
.gate inv1   a=411 O=new_n452_
.gate oai21  a=273 b=597 c=598 O=new_n453_
.gate oai21  a=273 b=new_n369_ c=new_n453_ O=new_n454_
.gate oai22  a=411 b=new_n451_ c=new_n452_ d=new_n454_ O=new_n455_
.gate nand4  a=new_n435_ b=new_n442_ c=new_n449_ d=new_n455_ O=new_n456_
.gate inv1   a=210 O=new_n457_
.gate oai22  a=596 b=210 c=595 d=new_n457_ O=new_n458_
.gate inv1   a=457 O=new_n459_
.gate oai21  a=210 b=597 c=598 O=new_n460_
.gate oai21  a=210 b=new_n369_ c=new_n460_ O=new_n461_
.gate oai22  a=457 b=new_n458_ c=new_n459_ d=new_n461_ O=new_n462_
.gate inv1   a=234 O=new_n463_
.gate nor2   a=new_n364_ b=new_n463_ O=new_n464_
.gate oai22  a=596 b=new_n464_ c=595 d=new_n463_ O=new_n465_
.gate inv1   a=435 O=new_n466_
.gate oai21  a=234 b=597 c=598 O=new_n467_
.gate oai21  a=234 b=new_n369_ c=new_n467_ O=new_n468_
.gate oai22  a=435 b=new_n465_ c=new_n466_ d=new_n468_ O=new_n469_
.gate inv1   a=218 O=new_n470_
.gate oai22  a=596 b=218 c=595 d=new_n470_ O=new_n471_
.gate inv1   a=468 O=new_n472_
.gate oai21  a=218 b=597 c=598 O=new_n473_
.gate oai21  a=218 b=new_n369_ c=new_n473_ O=new_n474_
.gate oai22  a=468 b=new_n471_ c=new_n472_ d=new_n474_ O=new_n475_
.gate nand3  a=new_n462_ b=new_n469_ c=new_n475_ O=new_n476_
.gate nor3   a=new_n429_ b=new_n456_ c=new_n476_ O=5388
.gate inv1   a=335 O=new_n478_
.gate oai22  a=234 b=335 c=241 d=new_n478_ O=new_n479_
.gate nand2  a=new_n479_ b=435 O=new_n480_
.gate oai21  a=435 b=new_n479_ c=new_n480_ O=new_n481_
.gate oai22  a=218 b=335 c=225 d=new_n478_ O=new_n482_
.gate nand2  a=new_n482_ b=468 O=new_n483_
.gate oai21  a=468 b=new_n482_ c=new_n483_ O=new_n484_
.gate oai22  a=226 b=335 c=233 d=new_n478_ O=new_n485_
.gate inv1   a=new_n485_ O=new_n486_
.gate nand2  a=422 b=new_n486_ O=new_n487_
.gate oai21  a=422 b=new_n486_ c=new_n487_ O=new_n488_
.gate inv1   a=new_n488_ O=new_n489_
.gate nand2  a=new_n484_ b=new_n489_ O=new_n490_
.gate oai22  a=265 b=335 c=272 d=new_n478_ O=new_n491_
.gate nand2  a=new_n491_ b=400 O=new_n492_
.gate oai21  a=400 b=new_n491_ c=new_n492_ O=new_n493_
.gate oai22  a=257 b=335 c=264 d=new_n478_ O=new_n494_
.gate nand2  a=new_n494_ b=389 O=new_n495_
.gate oai21  a=389 b=new_n494_ c=new_n495_ O=new_n496_
.gate oai22  a=281 b=335 c=288 d=new_n478_ O=new_n497_
.gate nand2  a=new_n497_ b=374 O=new_n498_
.gate oai21  a=374 b=new_n497_ c=new_n498_ O=new_n499_
.gate oai22  a=273 b=335 c=280 d=new_n478_ O=new_n500_
.gate nand2  a=new_n500_ b=411 O=new_n501_
.gate oai21  a=411 b=new_n500_ c=new_n501_ O=new_n502_
.gate nand2  a=new_n499_ b=new_n502_ O=new_n503_
.gate inv1   a=new_n503_ O=new_n504_
.gate nand3  a=new_n493_ b=new_n496_ c=new_n504_ O=new_n505_
.gate nor2   a=new_n490_ b=new_n505_ O=new_n506_
.gate oai22  a=206 b=335 c=209 d=new_n478_ O=new_n507_
.gate nand2  a=new_n507_ b=446 O=new_n508_
.gate oai21  a=446 b=new_n507_ c=new_n508_ O=new_n509_
.gate oai22  a=210 b=335 c=217 d=new_n478_ O=new_n510_
.gate nand2  a=new_n510_ b=457 O=new_n511_
.gate oai21  a=457 b=new_n510_ c=new_n511_ O=new_n512_
.gate nand4  a=new_n481_ b=new_n506_ c=new_n509_ d=new_n512_ O=new_n513_
.gate inv1   a=new_n513_ O=new_n514_
.gate buf    a=new_n514_ O=6641
.gate inv1   a=332 O=new_n516_
.gate oai22  a=302 b=332 c=307 d=new_n516_ O=new_n517_
.gate oai22  a=332 b=new_n402_ c=3613 d=new_n516_ O=new_n518_
.gate oai22  a=308 b=332 c=315 d=new_n516_ O=new_n519_
.gate nand2  a=new_n519_ b=479 O=new_n520_
.gate oai21  a=479 b=new_n519_ c=new_n520_ O=new_n521_
.gate oai22  a=316 b=332 c=323 d=new_n516_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate nand2  a=490 b=new_n523_ O=new_n524_
.gate oai21  a=490 b=new_n523_ c=new_n524_ O=new_n525_
.gate inv1   a=new_n525_ O=new_n526_
.gate nand2  a=new_n521_ b=new_n526_ O=new_n527_
.gate nor2   a=new_n518_ b=new_n527_ O=new_n528_
.gate oai22  a=324 b=332 c=331 d=new_n516_ O=new_n529_
.gate nand2  a=new_n529_ b=503 O=new_n530_
.gate oai21  a=503 b=new_n529_ c=new_n530_ O=new_n531_
.gate nand2  a=1144 b=332 O=new_n532_
.gate inv1   a=new_n532_ O=new_n533_
.gate oai22  a=new_n385_ b=new_n532_ c=514 d=new_n533_ O=new_n534_
.gate oai22  a=1138 b=new_n516_ c=332 d=new_n388_ O=new_n535_
.gate inv1   a=new_n535_ O=new_n536_
.gate oai22  a=new_n390_ b=new_n535_ c=523 d=new_n536_ O=new_n537_
.gate oai22  a=1145 b=new_n516_ c=332 d=new_n365_ O=new_n538_
.gate inv1   a=new_n538_ O=new_n539_
.gate oai22  a=new_n368_ b=new_n538_ c=534 d=new_n539_ O=new_n540_
.gate oai22  a=1139 b=new_n516_ c=332 d=new_n406_ O=new_n541_
.gate inv1   a=new_n541_ O=new_n542_
.gate nand2  a=new_n540_ b=new_n542_ O=new_n543_
.gate inv1   a=new_n543_ O=new_n544_
.gate nand3  a=new_n534_ b=new_n537_ c=new_n544_ O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate nand4  a=new_n517_ b=new_n528_ c=new_n531_ d=new_n546_ O=new_n547_
.gate inv1   a=new_n547_ O=new_n548_
.gate buf    a=new_n548_ O=6643
.gate buf    a=new_n548_ O=6646
.gate buf    a=new_n514_ O=6648
.gate aoi22  a=new_n383_ b=293 c=new_n402_ d=302 O=new_n552_
.gate xnor2b a=308 b=new_n552_ O=new_n553_
.gate aoi22  a=new_n394_ b=new_n388_ c=341 d=324 O=new_n554_
.gate xnor2b a=351 b=new_n554_ O=new_n555_
.gate inv1   a=369 O=new_n556_
.gate aoi22  a=new_n406_ b=new_n556_ c=361 d=369 O=new_n557_
.gate xnor2b a=new_n555_ b=new_n557_ O=new_n558_
.gate xor2b  a=316 b=new_n558_ O=new_n559_
.gate xnor2a a=new_n553_ b=new_n559_ O=6716
.gate aoi22  a=new_n457_ b=206 c=new_n417_ d=210 O=new_n561_
.gate xnor2b a=218 b=new_n561_ O=new_n562_
.gate aoi22  a=new_n463_ b=new_n423_ c=257 d=234 O=new_n563_
.gate xnor2b a=289 b=new_n563_ O=new_n564_
.gate aoi22  a=new_n443_ b=new_n450_ c=265 d=273 O=new_n565_
.gate xnor2b a=281 b=new_n565_ O=new_n566_
.gate xor2b  a=226 b=new_n566_ O=new_n567_
.gate xnor2b a=new_n564_ b=new_n567_ O=new_n568_
.gate xnor2a a=new_n562_ b=new_n568_ O=6877
.gate inv1   a=new_n512_ O=new_n570_
.gate inv1   a=new_n484_ O=new_n571_
.gate nor2   a=new_n570_ b=new_n571_ O=new_n572_
.gate oai22  a=new_n571_ b=new_n487_ c=new_n472_ d=new_n482_ O=new_n573_
.gate inv1   a=new_n510_ O=new_n574_
.gate oai22  a=new_n570_ b=new_n573_ c=new_n574_ d=new_n512_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n489_ O=new_n576_
.gate oai22  a=new_n572_ b=new_n576_ c=new_n489_ d=new_n575_ O=new_n577_
.gate inv1   a=new_n493_ O=new_n578_
.gate aoi22  a=new_n452_ b=new_n500_ c=new_n497_ d=new_n502_ O=new_n579_
.gate nand2  a=new_n503_ b=new_n579_ O=new_n580_
.gate oai22  a=new_n578_ b=new_n580_ c=new_n491_ d=new_n493_ O=new_n581_
.gate nand2  a=new_n496_ b=new_n581_ O=new_n582_
.gate oai21  a=new_n494_ b=new_n496_ c=new_n582_ O=new_n583_
.gate nand2  a=new_n481_ b=new_n583_ O=new_n584_
.gate oai21  a=new_n479_ b=new_n481_ c=new_n584_ O=new_n585_
.gate nand2  a=new_n585_ b=new_n489_ O=new_n586_
.gate oai21  a=new_n577_ b=new_n586_ c=new_n575_ O=new_n587_
.gate nand2  a=new_n509_ b=new_n587_ O=new_n588_
.gate oai21  a=new_n507_ b=new_n509_ c=new_n588_ O=new_n589_
.gate buf    a=new_n589_ O=6924
.gate inv1   a=new_n521_ O=new_n591_
.gate oai22  a=new_n591_ b=new_n524_ c=new_n377_ d=new_n519_ O=new_n592_
.gate inv1   a=new_n592_ O=new_n593_
.gate nand2  a=new_n517_ b=new_n593_ O=new_n594_
.gate inv1   a=new_n594_ O=new_n595_
.gate nand2  a=new_n527_ b=new_n595_ O=new_n596_
.gate inv1   a=new_n540_ O=new_n597_
.gate oai22  a=new_n542_ b=new_n597_ c=new_n539_ d=new_n368_ O=new_n598_
.gate nand2  a=new_n537_ b=new_n598_ O=new_n599_
.gate oai21  a=new_n536_ b=new_n537_ c=new_n599_ O=new_n600_
.gate nand2  a=new_n534_ b=new_n600_ O=new_n601_
.gate oai21  a=new_n385_ b=new_n534_ c=new_n601_ O=new_n602_
.gate nand2  a=new_n531_ b=new_n602_ O=new_n603_
.gate oai21  a=new_n529_ b=new_n531_ c=new_n603_ O=new_n604_
.gate nand2  a=new_n596_ b=new_n604_ O=new_n605_
.gate inv1   a=new_n518_ O=new_n606_
.gate nand3  a=new_n605_ b=new_n606_ c=new_n595_ O=new_n607_
.gate buf    a=new_n607_ O=6925
.gate buf    a=new_n589_ O=6926
.gate buf    a=new_n607_ O=6927
.gate inv1   a=619 O=new_n611_
.gate inv1   a=625 O=new_n612_
.gate nand2  a=new_n611_ b=new_n612_ O=new_n613_
.gate inv1   a=54 O=new_n614_
.gate nand2  a=new_n614_ b=new_n542_ O=new_n615_
.gate oai21  a=new_n542_ b=new_n614_ c=new_n615_ O=new_n616_
.gate nand2  a=new_n612_ b=619 O=new_n617_
.gate inv1   a=new_n617_ O=new_n618_
.gate nand2  a=new_n611_ b=625 O=new_n619_
.gate inv1   a=new_n619_ O=new_n620_
.gate aoi22  a=new_n616_ b=new_n618_ c=131 d=new_n620_ O=new_n621_
.gate oai21  a=new_n407_ b=new_n613_ c=new_n621_ O=new_n622_
.gate inv1   a=new_n622_ O=7015
.gate inv1   a=new_n615_ O=new_n624_
.gate oai22  a=new_n540_ b=new_n615_ c=new_n624_ d=new_n597_ O=new_n625_
.gate inv1   a=new_n625_ O=new_n626_
.gate aoi22  a=new_n620_ b=129 c=new_n618_ d=new_n626_ O=new_n627_
.gate oai21  a=new_n372_ b=new_n613_ c=new_n627_ O=new_n628_
.gate inv1   a=new_n628_ O=7363
.gate inv1   a=4 O=new_n630_
.gate inv1   a=new_n499_ O=new_n631_
.gate oai22  a=new_n499_ b=new_n630_ c=4 d=new_n631_ O=new_n632_
.gate aoi22  a=new_n620_ b=117 c=new_n632_ d=new_n618_ O=new_n633_
.gate oai21  a=new_n442_ b=new_n613_ c=new_n633_ O=new_n634_
.gate inv1   a=new_n634_ O=7365
.gate nand2  a=new_n546_ b=54 O=new_n636_
.gate inv1   a=new_n636_ O=new_n637_
.gate inv1   a=new_n602_ O=new_n638_
.gate nand2  a=new_n531_ b=new_n638_ O=new_n639_
.gate inv1   a=new_n529_ O=new_n640_
.gate oai22  a=new_n637_ b=new_n639_ c=new_n640_ d=new_n531_ O=new_n641_
.gate nand2  a=new_n641_ b=new_n595_ O=new_n642_
.gate nand2  a=new_n596_ b=new_n642_ O=new_n643_
.gate inv1   a=new_n643_ O=new_n644_
.gate oai22  a=new_n518_ b=new_n643_ c=new_n606_ d=new_n644_ O=7432
.gate inv1   a=610 O=new_n646_
.gate nand2  a=new_n646_ b=607 O=new_n647_
.gate inv1   a=new_n647_ O=new_n648_
.gate inv1   a=607 O=new_n649_
.gate nand2  a=new_n649_ b=610 O=new_n650_
.gate inv1   a=new_n650_ O=new_n651_
.gate aoi22  a=11 b=new_n648_ c=new_n634_ d=new_n651_ O=new_n652_
.gate nand2  a=new_n649_ b=new_n646_ O=new_n653_
.gate inv1   a=new_n653_ O=new_n654_
.gate nand2  a=607 b=610 O=new_n655_
.gate inv1   a=new_n655_ O=new_n656_
.gate aoi22  a=new_n622_ b=new_n654_ c=61 d=new_n656_ O=new_n657_
.gate nand2  a=new_n652_ b=new_n657_ O=7449
.gate nor2   a=new_n637_ b=new_n602_ O=new_n659_
.gate oai22  a=new_n659_ b=new_n531_ c=new_n637_ d=new_n639_ O=new_n660_
.gate aoi22  a=new_n620_ b=52 c=new_n660_ d=new_n618_ O=new_n661_
.gate oai21  a=new_n400_ b=new_n613_ c=new_n661_ O=new_n662_
.gate inv1   a=new_n662_ O=7465
.gate nand2  a=new_n620_ b=130 O=new_n664_
.gate nand2  a=new_n537_ b=54 O=new_n665_
.gate nor2   a=new_n626_ b=new_n665_ O=new_n666_
.gate nor2   a=new_n666_ b=new_n600_ O=new_n667_
.gate inv1   a=new_n600_ O=new_n668_
.gate nand2  a=new_n534_ b=new_n668_ O=new_n669_
.gate oai22  a=new_n667_ b=new_n534_ c=new_n637_ d=new_n669_ O=new_n670_
.gate nor2   a=new_n386_ b=new_n613_ O=new_n671_
.gate aoi21  a=new_n670_ b=new_n618_ c=new_n671_ O=new_n672_
.gate nand2  a=new_n664_ b=new_n672_ O=new_n673_
.gate inv1   a=new_n673_ O=7466
.gate aoi21  a=new_n544_ b=54 c=new_n598_ O=new_n675_
.gate nand2  a=new_n537_ b=new_n675_ O=new_n676_
.gate oai21  a=new_n675_ b=new_n537_ c=new_n676_ O=new_n677_
.gate aoi22  a=new_n620_ b=119 c=new_n677_ d=new_n618_ O=new_n678_
.gate oai21  a=new_n393_ b=new_n613_ c=new_n678_ O=new_n679_
.gate inv1   a=new_n679_ O=7467
.gate inv1   a=613 O=new_n681_
.gate inv1   a=616 O=new_n682_
.gate nand2  a=new_n681_ b=new_n682_ O=new_n683_
.gate inv1   a=new_n683_ O=new_n684_
.gate nand2  a=613 b=616 O=new_n685_
.gate inv1   a=new_n685_ O=new_n686_
.gate aoi22  a=new_n622_ b=new_n684_ c=61 d=new_n686_ O=new_n687_
.gate nand2  a=new_n682_ b=613 O=new_n688_
.gate inv1   a=new_n688_ O=new_n689_
.gate nand2  a=new_n681_ b=616 O=new_n690_
.gate inv1   a=new_n690_ O=new_n691_
.gate aoi22  a=new_n634_ b=new_n689_ c=11 d=new_n691_ O=new_n692_
.gate nand2  a=new_n687_ b=new_n692_ O=7469
.gate inv1   a=new_n481_ O=new_n694_
.gate inv1   a=new_n505_ O=new_n695_
.gate nand2  a=new_n695_ b=4 O=new_n696_
.gate inv1   a=new_n583_ O=new_n697_
.gate nand2  a=new_n696_ b=new_n697_ O=new_n698_
.gate inv1   a=new_n698_ O=new_n699_
.gate oai22  a=new_n694_ b=new_n698_ c=new_n699_ d=new_n481_ O=new_n700_
.gate aoi22  a=new_n620_ b=122 c=new_n700_ d=new_n618_ O=new_n701_
.gate oai21  a=new_n469_ b=new_n613_ c=new_n701_ O=new_n702_
.gate inv1   a=new_n702_ O=7470
.gate nand2  a=new_n504_ b=4 O=new_n704_
.gate nor2   a=new_n578_ b=new_n704_ O=new_n705_
.gate nor2   a=new_n705_ b=new_n581_ O=new_n706_
.gate inv1   a=new_n581_ O=new_n707_
.gate nand3  a=new_n696_ b=new_n496_ c=new_n707_ O=new_n708_
.gate oai21  a=new_n706_ b=new_n496_ c=new_n708_ O=new_n709_
.gate aoi22  a=new_n620_ b=128 c=new_n709_ d=new_n618_ O=new_n710_
.gate oai21  a=new_n428_ b=new_n613_ c=new_n710_ O=new_n711_
.gate inv1   a=new_n711_ O=7471
.gate nand2  a=new_n580_ b=new_n704_ O=new_n713_
.gate nand2  a=new_n713_ b=new_n578_ O=new_n714_
.gate oai21  a=new_n578_ b=new_n713_ c=new_n714_ O=new_n715_
.gate aoi22  a=new_n620_ b=127 c=new_n715_ d=new_n618_ O=new_n716_
.gate oai21  a=new_n449_ b=new_n613_ c=new_n716_ O=new_n717_
.gate inv1   a=new_n717_ O=7472
.gate inv1   a=new_n502_ O=new_n719_
.gate nand2  a=new_n497_ b=new_n631_ O=new_n720_
.gate oai21  a=4 b=new_n631_ c=new_n720_ O=new_n721_
.gate oai22  a=new_n719_ b=new_n720_ c=new_n502_ d=new_n721_ O=new_n722_
.gate aoi21  a=new_n630_ b=new_n504_ c=new_n722_ O=new_n723_
.gate inv1   a=new_n723_ O=new_n724_
.gate aoi22  a=new_n620_ b=126 c=new_n724_ d=new_n618_ O=new_n725_
.gate oai21  a=new_n455_ b=new_n613_ c=new_n725_ O=new_n726_
.gate inv1   a=new_n726_ O=7473
.gate nand2  a=new_n519_ b=new_n523_ O=new_n728_
.gate oai21  a=new_n523_ b=new_n519_ c=new_n728_ O=new_n729_
.gate inv1   a=new_n729_ O=new_n730_
.gate aoi22  a=new_n606_ b=new_n730_ c=new_n518_ d=new_n729_ O=new_n731_
.gate oai22  a=372 b=new_n516_ c=332 d=369 O=new_n732_
.gate nor2   a=new_n542_ b=new_n732_ O=new_n733_
.gate aoi21  a=new_n732_ b=new_n542_ c=new_n733_ O=new_n734_
.gate nor2   a=new_n536_ b=new_n539_ O=new_n735_
.gate aoi21  a=new_n536_ b=new_n539_ c=new_n735_ O=new_n736_
.gate xnor2a a=new_n734_ b=new_n736_ O=new_n737_
.gate nand2  a=new_n737_ b=new_n640_ O=new_n738_
.gate oai21  a=new_n640_ b=new_n737_ c=new_n738_ O=new_n739_
.gate inv1   a=new_n739_ O=new_n740_
.gate oai22  a=new_n532_ b=new_n739_ c=new_n533_ d=new_n740_ O=new_n741_
.gate inv1   a=new_n741_ O=new_n742_
.gate inv1   a=new_n517_ O=new_n743_
.gate aoi22  a=new_n517_ b=new_n742_ c=new_n741_ d=new_n743_ O=new_n744_
.gate xnor2a a=new_n731_ b=new_n744_ O=7474
.gate oai22  a=292 b=new_n478_ c=289 d=335 O=new_n746_
.gate inv1   a=new_n746_ O=new_n747_
.gate inv1   a=new_n507_ O=new_n748_
.gate aoi22  a=new_n507_ b=new_n747_ c=new_n746_ d=new_n748_ O=new_n749_
.gate nand2  a=new_n494_ b=new_n491_ O=new_n750_
.gate oai21  a=new_n491_ b=new_n494_ c=new_n750_ O=new_n751_
.gate nand2  a=new_n497_ b=new_n751_ O=new_n752_
.gate oai21  a=new_n497_ b=new_n751_ c=new_n752_ O=new_n753_
.gate nor2   a=new_n500_ b=new_n753_ O=new_n754_
.gate aoi21  a=new_n500_ b=new_n753_ c=new_n754_ O=new_n755_
.gate xor2b  a=new_n749_ b=new_n755_ O=new_n756_
.gate nand2  a=new_n482_ b=new_n574_ O=new_n757_
.gate oai21  a=new_n574_ b=new_n482_ c=new_n757_ O=new_n758_
.gate nand2  a=new_n479_ b=new_n758_ O=new_n759_
.gate oai21  a=new_n479_ b=new_n758_ c=new_n759_ O=new_n760_
.gate nor2   a=new_n486_ b=new_n760_ O=new_n761_
.gate aoi21  a=new_n760_ b=new_n486_ c=new_n761_ O=new_n762_
.gate xnor2a a=new_n756_ b=new_n762_ O=7476
.gate nor3   a=new_n709_ b=new_n700_ c=new_n715_ O=new_n764_
.gate oai21  a=new_n489_ b=new_n484_ c=new_n490_ O=new_n765_
.gate oai22  a=new_n694_ b=new_n700_ c=new_n479_ d=new_n481_ O=new_n766_
.gate oai22  a=new_n488_ b=new_n766_ c=new_n489_ d=new_n485_ O=new_n767_
.gate nand2  a=new_n765_ b=new_n767_ O=new_n768_
.gate oai21  a=new_n765_ b=new_n767_ c=new_n768_ O=new_n769_
.gate nor2   a=new_n722_ b=new_n769_ O=new_n770_
.gate nand2  a=new_n766_ b=new_n489_ O=new_n771_
.gate oai21  a=new_n489_ b=new_n766_ c=new_n771_ O=new_n772_
.gate inv1   a=new_n632_ O=new_n773_
.gate nand4  a=new_n764_ b=new_n770_ c=new_n772_ d=new_n773_ O=new_n774_
.gate inv1   a=new_n766_ O=new_n775_
.gate oai21  a=new_n775_ b=new_n577_ c=new_n575_ O=new_n776_
.gate oai21  a=new_n489_ b=new_n577_ c=new_n776_ O=new_n777_
.gate nand2  a=new_n509_ b=new_n777_ O=new_n778_
.gate oai21  a=new_n509_ b=new_n777_ c=new_n778_ O=new_n779_
.gate inv1   a=new_n573_ O=new_n780_
.gate oai21  a=new_n775_ b=new_n490_ c=new_n780_ O=new_n781_
.gate nand2  a=new_n781_ b=new_n570_ O=new_n782_
.gate oai21  a=new_n570_ b=new_n781_ c=new_n782_ O=new_n783_
.gate nor3   a=new_n774_ b=new_n779_ c=new_n783_ O=7503
.gate nor3   a=new_n526_ b=new_n523_ c=new_n521_ O=new_n785_
.gate aoi21  a=new_n641_ b=new_n526_ c=new_n785_ O=new_n786_
.gate nand2  a=new_n521_ b=new_n523_ O=new_n787_
.gate nand3  a=new_n786_ b=new_n527_ c=new_n787_ O=new_n788_
.gate inv1   a=new_n641_ O=new_n789_
.gate oai22  a=new_n525_ b=new_n641_ c=new_n789_ d=new_n526_ O=new_n790_
.gate inv1   a=new_n790_ O=new_n791_
.gate oai21  a=new_n527_ b=new_n641_ c=new_n593_ O=new_n792_
.gate nand2  a=new_n792_ b=new_n743_ O=new_n793_
.gate nand2  a=new_n793_ b=new_n644_ O=new_n794_
.gate nor4   a=new_n527_ b=new_n616_ c=new_n791_ d=new_n794_ O=new_n795_
.gate inv1   a=7432 O=new_n796_
.gate nor3   a=new_n660_ b=new_n796_ c=new_n626_ O=new_n797_
.gate nand2  a=new_n795_ b=new_n797_ O=new_n798_
.gate nor3   a=new_n798_ b=new_n670_ c=new_n677_ O=7504
.gate inv1   a=182 O=new_n800_
.gate inv1   a=571 O=new_n801_
.gate nand3  a=574 b=new_n801_ c=137 O=new_n802_
.gate inv1   a=185 O=new_n803_
.gate nand3  a=574 b=137 c=571 O=new_n804_
.gate oai22  a=new_n800_ b=new_n802_ c=new_n803_ d=new_n804_ O=new_n805_
.gate inv1   a=new_n805_ O=new_n806_
.gate inv1   a=574 O=new_n807_
.gate nand3  a=new_n807_ b=137 c=571 O=new_n808_
.gate inv1   a=new_n808_ O=new_n809_
.gate nand3  a=new_n807_ b=new_n801_ c=137 O=new_n810_
.gate inv1   a=new_n810_ O=new_n811_
.gate aoi22  a=new_n634_ b=new_n809_ c=new_n622_ d=new_n811_ O=new_n812_
.gate nand2  a=new_n806_ b=new_n812_ O=7506
.gate nand3  a=580 b=137 c=577 O=new_n814_
.gate inv1   a=new_n814_ O=new_n815_
.gate inv1   a=580 O=new_n816_
.gate inv1   a=577 O=new_n817_
.gate nand3  a=new_n816_ b=new_n817_ c=137 O=new_n818_
.gate inv1   a=new_n818_ O=new_n819_
.gate aoi22  a=185 b=new_n815_ c=new_n622_ d=new_n819_ O=new_n820_
.gate nand3  a=new_n816_ b=137 c=577 O=new_n821_
.gate inv1   a=new_n821_ O=new_n822_
.gate nand3  a=580 b=new_n817_ c=137 O=new_n823_
.gate inv1   a=new_n823_ O=new_n824_
.gate aoi22  a=new_n634_ b=new_n822_ c=182 d=new_n824_ O=new_n825_
.gate nand2  a=new_n820_ b=new_n825_ O=7511
.gate oai22  a=7465 b=new_n653_ c=7470 d=new_n650_ O=new_n827_
.gate inv1   a=37 O=new_n828_
.gate inv1   a=43 O=new_n829_
.gate oai22  a=new_n655_ b=new_n828_ c=new_n647_ d=new_n829_ O=new_n830_
.gate or2    a=new_n827_ b=new_n830_ O=7515
.gate aoi22  a=new_n673_ b=new_n654_ c=new_n711_ d=new_n651_ O=new_n832_
.gate inv1   a=20 O=new_n833_
.gate inv1   a=76 O=new_n834_
.gate oai22  a=new_n655_ b=new_n833_ c=new_n647_ d=new_n834_ O=new_n835_
.gate inv1   a=new_n835_ O=new_n836_
.gate nand2  a=new_n832_ b=new_n836_ O=7516
.gate oai22  a=7467 b=new_n653_ c=7472 d=new_n650_ O=new_n838_
.gate inv1   a=17 O=new_n839_
.gate inv1   a=73 O=new_n840_
.gate oai22  a=new_n655_ b=new_n839_ c=new_n647_ d=new_n840_ O=new_n841_
.gate or2    a=new_n838_ b=new_n841_ O=7517
.gate aoi22  a=new_n648_ b=67 c=new_n726_ d=new_n651_ O=new_n843_
.gate aoi22  a=new_n628_ b=new_n654_ c=new_n656_ d=70 O=new_n844_
.gate nand2  a=new_n843_ b=new_n844_ O=7518
.gate oai22  a=7465 b=new_n683_ c=7470 d=new_n688_ O=new_n846_
.gate oai22  a=new_n690_ b=new_n829_ c=new_n685_ d=new_n828_ O=new_n847_
.gate or2    a=new_n846_ b=new_n847_ O=7519
.gate aoi22  a=new_n673_ b=new_n684_ c=new_n711_ d=new_n689_ O=new_n849_
.gate oai22  a=new_n690_ b=new_n834_ c=new_n685_ d=new_n833_ O=new_n850_
.gate inv1   a=new_n850_ O=new_n851_
.gate nand2  a=new_n849_ b=new_n851_ O=7520
.gate oai22  a=7467 b=new_n683_ c=7472 d=new_n688_ O=new_n853_
.gate oai22  a=new_n690_ b=new_n840_ c=new_n685_ d=new_n839_ O=new_n854_
.gate or2    a=new_n853_ b=new_n854_ O=7521
.gate aoi22  a=new_n726_ b=new_n689_ c=new_n628_ d=new_n684_ O=new_n856_
.gate inv1   a=67 O=new_n857_
.gate inv1   a=70 O=new_n858_
.gate oai22  a=new_n690_ b=new_n857_ c=new_n685_ d=new_n858_ O=new_n859_
.gate inv1   a=new_n859_ O=new_n860_
.gate nand2  a=new_n856_ b=new_n860_ O=7522
.gate inv1   a=200 O=new_n862_
.gate inv1   a=170 O=new_n863_
.gate oai22  a=new_n802_ b=new_n862_ c=new_n804_ d=new_n863_ O=new_n864_
.gate inv1   a=new_n864_ O=new_n865_
.gate aoi22  a=new_n702_ b=new_n809_ c=new_n662_ d=new_n811_ O=new_n866_
.gate nand2  a=new_n865_ b=new_n866_ O=7600
.gate inv1   a=188 O=new_n868_
.gate inv1   a=158 O=new_n869_
.gate oai22  a=new_n802_ b=new_n868_ c=new_n804_ d=new_n869_ O=new_n870_
.gate inv1   a=new_n870_ O=new_n871_
.gate aoi22  a=new_n726_ b=new_n809_ c=new_n628_ d=new_n811_ O=new_n872_
.gate nand2  a=new_n871_ b=new_n872_ O=7601
.gate inv1   a=155 O=new_n874_
.gate inv1   a=152 O=new_n875_
.gate oai22  a=new_n802_ b=new_n874_ c=new_n804_ d=new_n875_ O=new_n876_
.gate inv1   a=new_n876_ O=new_n877_
.gate aoi22  a=new_n717_ b=new_n809_ c=new_n679_ d=new_n811_ O=new_n878_
.gate nand2  a=new_n877_ b=new_n878_ O=7602
.gate inv1   a=149 O=new_n880_
.gate inv1   a=146 O=new_n881_
.gate oai22  a=new_n802_ b=new_n880_ c=new_n804_ d=new_n881_ O=new_n882_
.gate inv1   a=new_n882_ O=new_n883_
.gate aoi22  a=new_n711_ b=new_n809_ c=new_n673_ d=new_n811_ O=new_n884_
.gate nand2  a=new_n883_ b=new_n884_ O=7603
.gate aoi22  a=new_n815_ b=170 c=new_n662_ d=new_n819_ O=new_n886_
.gate aoi22  a=new_n702_ b=new_n822_ c=new_n824_ d=200 O=new_n887_
.gate nand2  a=new_n886_ b=new_n887_ O=7604
.gate aoi22  a=new_n815_ b=158 c=new_n628_ d=new_n819_ O=new_n889_
.gate aoi22  a=new_n726_ b=new_n822_ c=new_n824_ d=188 O=new_n890_
.gate nand2  a=new_n889_ b=new_n890_ O=7605
.gate aoi22  a=new_n815_ b=152 c=new_n679_ d=new_n819_ O=new_n892_
.gate aoi22  a=new_n717_ b=new_n822_ c=new_n824_ d=155 O=new_n893_
.gate nand2  a=new_n892_ b=new_n893_ O=7606
.gate oai22  a=new_n814_ b=new_n881_ c=7466 d=new_n818_ O=new_n895_
.gate oai22  a=7471 b=new_n821_ c=new_n823_ d=new_n880_ O=new_n896_
.gate or2    a=new_n895_ b=new_n896_ O=7607
.gate inv1   a=603 O=new_n898_
.gate inv1   a=123 O=new_n899_
.gate aoi21  a=123 b=599 c=new_n403_ O=new_n900_
.gate aoi21  a=new_n899_ b=599 c=new_n900_ O=new_n901_
.gate inv1   a=132 O=new_n902_
.gate oai22  a=132 b=new_n518_ c=new_n606_ d=new_n902_ O=new_n903_
.gate inv1   a=new_n903_ O=new_n904_
.gate inv1   a=599 O=new_n905_
.gate oai22  a=599 b=new_n904_ c=7432 d=new_n905_ O=new_n906_
.gate aoi22  a=new_n898_ b=new_n901_ c=new_n906_ d=603 O=new_n907_
.gate aoi21  a=135 b=631 c=new_n907_ O=7626
.gate nand2  a=7432 b=new_n903_ O=new_n909_
.gate oai21  a=7432 b=new_n903_ c=new_n909_ O=7698
.gate aoi22  a=new_n796_ b=new_n618_ c=new_n620_ d=123 O=new_n911_
.gate oai21  a=new_n404_ b=new_n613_ c=new_n911_ O=new_n912_
.gate inv1   a=new_n912_ O=7699
.gate aoi22  a=new_n620_ b=121 c=new_n794_ d=new_n618_ O=new_n914_
.gate oai21  a=new_n384_ b=new_n613_ c=new_n914_ O=new_n915_
.gate inv1   a=new_n915_ O=7700
.gate oai21  a=new_n789_ b=new_n527_ c=new_n788_ O=new_n917_
.gate aoi22  a=new_n620_ b=116 c=new_n917_ d=new_n618_ O=new_n918_
.gate oai21  a=new_n381_ b=new_n613_ c=new_n918_ O=new_n919_
.gate inv1   a=new_n919_ O=7701
.gate aoi22  a=new_n620_ b=112 c=new_n618_ d=new_n791_ O=new_n921_
.gate oai21  a=new_n414_ b=new_n613_ c=new_n921_ O=new_n922_
.gate inv1   a=new_n922_ O=7702
.gate nor4   a=6877 b=6716 c=7476 d=7474 O=new_n924_
.gate nor2   a=2061 b=new_n309_ O=new_n925_
.gate nand4  a=new_n924_ b=new_n925_ c=245 d=559 O=new_n926_
.gate inv1   a=new_n926_ O=7703
.gate aoi22  a=new_n620_ b=115 c=new_n779_ d=new_n618_ O=new_n928_
.gate oai21  a=new_n422_ b=new_n613_ c=new_n928_ O=new_n929_
.gate inv1   a=new_n929_ O=7704
.gate aoi22  a=new_n620_ b=114 c=new_n783_ d=new_n618_ O=new_n931_
.gate oai21  a=new_n462_ b=new_n613_ c=new_n931_ O=new_n932_
.gate inv1   a=new_n932_ O=7705
.gate aoi22  a=new_n620_ b=53 c=new_n769_ d=new_n618_ O=new_n934_
.gate oai21  a=new_n475_ b=new_n613_ c=new_n934_ O=new_n935_
.gate inv1   a=new_n935_ O=7706
.gate inv1   a=new_n772_ O=new_n937_
.gate aoi22  a=new_n620_ b=113 c=new_n618_ d=new_n937_ O=new_n938_
.gate oai21  a=new_n435_ b=new_n613_ c=new_n938_ O=new_n939_
.gate inv1   a=new_n939_ O=7707
.gate aoi22  a=new_n912_ b=new_n684_ c=new_n929_ d=new_n689_ O=new_n941_
.gate inv1   a=109 O=new_n942_
.gate inv1   a=106 O=new_n943_
.gate oai22  a=new_n690_ b=new_n942_ c=new_n685_ d=new_n943_ O=new_n944_
.gate inv1   a=new_n944_ O=new_n945_
.gate nand2  a=new_n941_ b=new_n945_ O=7735
.gate aoi22  a=new_n912_ b=new_n654_ c=new_n929_ d=new_n651_ O=new_n947_
.gate oai22  a=new_n655_ b=new_n943_ c=new_n647_ d=new_n942_ O=new_n948_
.gate inv1   a=new_n948_ O=new_n949_
.gate nand2  a=new_n947_ b=new_n949_ O=7736
.gate aoi22  a=new_n915_ b=new_n654_ c=new_n932_ d=new_n651_ O=new_n951_
.gate inv1   a=49 O=new_n952_
.gate inv1   a=46 O=new_n953_
.gate oai22  a=new_n655_ b=new_n952_ c=new_n647_ d=new_n953_ O=new_n954_
.gate inv1   a=new_n954_ O=new_n955_
.gate nand2  a=new_n951_ b=new_n955_ O=7737
.gate aoi22  a=new_n919_ b=new_n654_ c=new_n935_ d=new_n651_ O=new_n957_
.gate inv1   a=103 O=new_n958_
.gate inv1   a=100 O=new_n959_
.gate oai22  a=new_n655_ b=new_n958_ c=new_n647_ d=new_n959_ O=new_n960_
.gate inv1   a=new_n960_ O=new_n961_
.gate nand2  a=new_n957_ b=new_n961_ O=7738
.gate aoi22  a=new_n922_ b=new_n654_ c=new_n939_ d=new_n651_ O=new_n963_
.gate inv1   a=40 O=new_n964_
.gate inv1   a=91 O=new_n965_
.gate oai22  a=new_n655_ b=new_n964_ c=new_n647_ d=new_n965_ O=new_n966_
.gate inv1   a=new_n966_ O=new_n967_
.gate nand2  a=new_n963_ b=new_n967_ O=7739
.gate aoi22  a=new_n915_ b=new_n684_ c=new_n932_ d=new_n689_ O=new_n969_
.gate oai22  a=new_n690_ b=new_n953_ c=new_n685_ d=new_n952_ O=new_n970_
.gate inv1   a=new_n970_ O=new_n971_
.gate nand2  a=new_n969_ b=new_n971_ O=7740
.gate aoi22  a=new_n919_ b=new_n684_ c=new_n935_ d=new_n689_ O=new_n973_
.gate oai22  a=new_n690_ b=new_n959_ c=new_n685_ d=new_n958_ O=new_n974_
.gate inv1   a=new_n974_ O=new_n975_
.gate nand2  a=new_n973_ b=new_n975_ O=7741
.gate aoi22  a=new_n922_ b=new_n684_ c=new_n939_ d=new_n689_ O=new_n977_
.gate oai22  a=new_n690_ b=new_n965_ c=new_n685_ d=new_n964_ O=new_n978_
.gate inv1   a=new_n978_ O=new_n979_
.gate nand2  a=new_n977_ b=new_n979_ O=7742
.gate aoi22  a=new_n922_ b=new_n811_ c=new_n939_ d=new_n809_ O=new_n981_
.gate inv1   a=203 O=new_n982_
.gate inv1   a=173 O=new_n983_
.gate oai22  a=new_n802_ b=new_n982_ c=new_n804_ d=new_n983_ O=new_n984_
.gate inv1   a=new_n984_ O=new_n985_
.gate nand2  a=new_n981_ b=new_n985_ O=7754
.gate aoi22  a=new_n919_ b=new_n811_ c=new_n935_ d=new_n809_ O=new_n987_
.gate inv1   a=197 O=new_n988_
.gate inv1   a=167 O=new_n989_
.gate oai22  a=new_n802_ b=new_n988_ c=new_n804_ d=new_n989_ O=new_n990_
.gate inv1   a=new_n990_ O=new_n991_
.gate nand2  a=new_n987_ b=new_n991_ O=7755
.gate aoi22  a=new_n915_ b=new_n811_ c=new_n932_ d=new_n809_ O=new_n993_
.gate inv1   a=194 O=new_n994_
.gate inv1   a=164 O=new_n995_
.gate oai22  a=new_n802_ b=new_n994_ c=new_n804_ d=new_n995_ O=new_n996_
.gate inv1   a=new_n996_ O=new_n997_
.gate nand2  a=new_n993_ b=new_n997_ O=7756
.gate aoi22  a=new_n912_ b=new_n811_ c=new_n929_ d=new_n809_ O=new_n999_
.gate inv1   a=191 O=new_n1000_
.gate inv1   a=161 O=new_n1001_
.gate oai22  a=new_n802_ b=new_n1000_ c=new_n804_ d=new_n1001_ O=new_n1002_
.gate inv1   a=new_n1002_ O=new_n1003_
.gate nand2  a=new_n999_ b=new_n1003_ O=7757
.gate aoi22  a=new_n922_ b=new_n819_ c=new_n939_ d=new_n822_ O=new_n1005_
.gate oai22  a=new_n823_ b=new_n982_ c=new_n814_ d=new_n983_ O=new_n1006_
.gate inv1   a=new_n1006_ O=new_n1007_
.gate nand2  a=new_n1005_ b=new_n1007_ O=7758
.gate aoi22  a=new_n919_ b=new_n819_ c=new_n935_ d=new_n822_ O=new_n1009_
.gate oai22  a=new_n823_ b=new_n988_ c=new_n814_ d=new_n989_ O=new_n1010_
.gate inv1   a=new_n1010_ O=new_n1011_
.gate nand2  a=new_n1009_ b=new_n1011_ O=7759
.gate aoi22  a=new_n915_ b=new_n819_ c=new_n932_ d=new_n822_ O=new_n1013_
.gate oai22  a=new_n823_ b=new_n994_ c=new_n814_ d=new_n995_ O=new_n1014_
.gate inv1   a=new_n1014_ O=new_n1015_
.gate nand2  a=new_n1013_ b=new_n1015_ O=7760
.gate aoi22  a=new_n912_ b=new_n819_ c=new_n929_ d=new_n822_ O=new_n1017_
.gate oai22  a=new_n823_ b=new_n1000_ c=new_n814_ d=new_n1001_ O=new_n1018_
.gate inv1   a=new_n1018_ O=new_n1019_
.gate nand2  a=new_n1017_ b=new_n1019_ O=7761
.gate aoi21  a=new_n541_ b=new_n597_ c=new_n544_ O=new_n1021_
.gate inv1   a=new_n1021_ O=new_n1022_
.gate nand2  a=new_n542_ b=new_n668_ O=new_n1023_
.gate oai21  a=new_n668_ b=new_n542_ c=new_n1023_ O=new_n1024_
.gate nand2  a=new_n598_ b=new_n1024_ O=new_n1025_
.gate oai21  a=new_n598_ b=new_n1024_ c=new_n1025_ O=new_n1026_
.gate nand2  a=new_n540_ b=new_n1026_ O=new_n1027_
.gate nand3  a=new_n668_ b=new_n597_ c=new_n368_ O=new_n1028_
.gate aoi21  a=new_n600_ b=new_n598_ c=new_n537_ O=new_n1029_
.gate nand3  a=new_n1027_ b=new_n1028_ c=new_n1029_ O=new_n1030_
.gate inv1   a=new_n1030_ O=new_n1031_
.gate oai22  a=new_n602_ b=new_n1030_ c=new_n638_ d=new_n1031_ O=new_n1032_
.gate or2    a=new_n546_ b=new_n1032_ O=new_n1033_
.gate inv1   a=new_n1033_ O=new_n1034_
.gate oai22  a=new_n1022_ b=new_n1033_ c=new_n1021_ d=new_n1034_ O=new_n1035_
.gate nand2  a=new_n537_ b=new_n531_ O=new_n1036_
.gate oai21  a=new_n537_ b=new_n531_ c=new_n1036_ O=new_n1037_
.gate nand2  a=new_n1035_ b=new_n1037_ O=new_n1038_
.gate oai21  a=new_n1035_ b=new_n1037_ c=new_n1038_ O=new_n1039_
.gate nand2  a=new_n534_ b=new_n1039_ O=new_n1040_
.gate oai21  a=new_n534_ b=new_n1039_ c=new_n1040_ O=new_n1041_
.gate nand2  a=new_n542_ b=new_n638_ O=new_n1042_
.gate oai21  a=new_n542_ b=new_n638_ c=new_n1042_ O=new_n1043_
.gate nand2  a=new_n1026_ b=new_n1043_ O=new_n1044_
.gate oai21  a=new_n1026_ b=new_n1043_ c=new_n1044_ O=new_n1045_
.gate inv1   a=new_n531_ O=new_n1046_
.gate oai22  a=new_n540_ b=new_n531_ c=new_n597_ d=new_n1046_ O=new_n1047_
.gate nor2   a=new_n1045_ b=new_n1047_ O=new_n1048_
.gate aoi21  a=new_n1045_ b=new_n1047_ c=new_n1048_ O=new_n1049_
.gate nor2   a=new_n534_ b=new_n537_ O=new_n1050_
.gate aoi21  a=new_n534_ b=new_n537_ c=new_n1050_ O=new_n1051_
.gate xor2b  a=new_n1049_ b=new_n1051_ O=new_n1052_
.gate inv1   a=new_n1041_ O=new_n1053_
.gate aoi22  a=new_n1247_ b=new_n1052_ c=583 d=new_n1053_ O=new_n1054_
.gate and2   a=new_n546_ b=583 O=new_n1055_
.gate oai22  a=new_n1055_ b=new_n639_ c=new_n640_ d=new_n531_ O=new_n1056_
.gate aoi22  a=new_n743_ b=new_n606_ c=new_n518_ d=new_n517_ O=new_n1057_
.gate inv1   a=new_n524_ O=new_n1058_
.gate nand2  a=new_n743_ b=new_n593_ O=new_n1059_
.gate inv1   a=new_n1059_ O=new_n1060_
.gate oai22  a=new_n1058_ b=new_n1059_ c=new_n1060_ d=new_n524_ O=new_n1061_
.gate oai21  a=new_n526_ b=new_n521_ c=new_n527_ O=new_n1062_
.gate nor2   a=new_n1061_ b=new_n1062_ O=new_n1063_
.gate aoi21  a=new_n1061_ b=new_n1062_ c=new_n1063_ O=new_n1064_
.gate xor2a  a=new_n1057_ b=new_n1064_ O=new_n1065_
.gate nand2  a=new_n1056_ b=new_n1065_ O=new_n1066_
.gate aoi21  a=new_n596_ b=new_n1245_ c=new_n1244_ O=new_n1067_
.gate nor2   a=new_n606_ b=new_n591_ O=new_n1068_
.gate aoi21  a=new_n606_ b=new_n591_ c=new_n1068_ O=new_n1069_
.gate xor2a  a=new_n1067_ b=new_n1069_ O=new_n1070_
.gate nor2   a=new_n743_ b=new_n1070_ O=new_n1071_
.gate aoi21  a=new_n1070_ b=new_n743_ c=new_n1071_ O=new_n1072_
.gate inv1   a=new_n1065_ O=new_n1073_
.gate aoi22  a=new_n1066_ b=new_n1072_ c=new_n1056_ d=new_n1073_ O=new_n1074_
.gate xnor2a a=new_n1054_ b=new_n1074_ O=new_n1075_
.gate nand2  a=new_n1075_ b=619 O=new_n1076_
.gate nand2  a=new_n414_ b=new_n404_ O=new_n1077_
.gate oai21  a=new_n404_ b=new_n414_ c=new_n1077_ O=new_n1078_
.gate nor2   a=new_n384_ b=new_n1078_ O=new_n1079_
.gate aoi21  a=new_n384_ b=new_n1078_ c=new_n1079_ O=new_n1080_
.gate oai22  a=341 b=new_n382_ c=new_n388_ d=new_n378_ O=new_n1081_
.gate inv1   a=new_n1081_ O=new_n1082_
.gate oai22  a=254 b=341 c=242 d=new_n388_ O=new_n1083_
.gate aoi21  a=new_n1081_ b=523 c=new_n1083_ O=new_n1084_
.gate aoi21  a=523 b=new_n1082_ c=new_n1084_ O=new_n1085_
.gate oai21  a=242 b=new_n365_ c=254 O=new_n1086_
.gate oai21  a=new_n373_ b=new_n365_ c=new_n1086_ O=new_n1087_
.gate oai22  a=251 b=351 c=248 d=new_n365_ O=new_n1088_
.gate oai22  a=534 b=new_n1087_ c=new_n368_ d=new_n1088_ O=new_n1089_
.gate nor2   a=new_n407_ b=new_n1089_ O=new_n1090_
.gate aoi21  a=new_n407_ b=new_n1089_ c=new_n1090_ O=new_n1091_
.gate aoi21  a=324 b=242 c=254 O=new_n1092_
.gate aoi21  a=new_n373_ b=324 c=new_n1092_ O=new_n1093_
.gate aoi22  a=new_n394_ b=251 c=324 d=248 O=new_n1094_
.gate aoi22  a=new_n397_ b=new_n1093_ c=503 d=new_n1094_ O=new_n1095_
.gate aoi22  a=new_n373_ b=new_n385_ c=248 d=514 O=new_n1096_
.gate xor2b  a=new_n1095_ b=new_n1096_ O=new_n1097_
.gate xor2a  a=new_n1091_ b=new_n1097_ O=new_n1098_
.gate nor2   a=new_n381_ b=new_n1098_ O=new_n1099_
.gate aoi21  a=new_n381_ b=new_n1098_ c=new_n1099_ O=new_n1100_
.gate xor2b  a=new_n1085_ b=new_n1100_ O=new_n1101_
.gate xnor2a a=new_n1080_ b=new_n1101_ O=new_n1102_
.gate inv1   a=new_n613_ O=new_n1103_
.gate nand2  a=new_n1102_ b=new_n1103_ O=new_n1104_
.gate oai21  a=120 b=619 c=625 O=new_n1105_
.gate nand3  a=new_n1076_ b=new_n1104_ c=new_n1105_ O=8075
.gate aoi21  a=new_n631_ b=new_n719_ c=new_n504_ O=new_n1107_
.gate inv1   a=new_n1107_ O=new_n1108_
.gate nand2  a=new_n720_ b=new_n707_ O=new_n1109_
.gate oai21  a=new_n707_ b=new_n720_ c=new_n1109_ O=new_n1110_
.gate oai21  a=new_n578_ b=new_n503_ c=new_n1110_ O=new_n1111_
.gate nand2  a=new_n503_ b=new_n580_ O=new_n1112_
.gate nand2  a=new_n1111_ b=new_n1112_ O=new_n1113_
.gate oai21  a=new_n1111_ b=new_n1112_ c=new_n1113_ O=new_n1114_
.gate inv1   a=new_n1114_ O=new_n1115_
.gate oai22  a=new_n583_ b=new_n1114_ c=new_n697_ d=new_n1115_ O=new_n1116_
.gate or2    a=new_n695_ b=new_n1116_ O=new_n1117_
.gate inv1   a=new_n1117_ O=new_n1118_
.gate oai22  a=new_n1108_ b=new_n1117_ c=new_n1107_ d=new_n1118_ O=new_n1119_
.gate nand2  a=new_n694_ b=new_n578_ O=new_n1120_
.gate oai21  a=new_n694_ b=new_n578_ c=new_n1120_ O=new_n1121_
.gate nand2  a=new_n1119_ b=new_n1121_ O=new_n1122_
.gate oai21  a=new_n1119_ b=new_n1121_ c=new_n1122_ O=new_n1123_
.gate nand2  a=new_n496_ b=new_n1123_ O=new_n1124_
.gate oai21  a=new_n496_ b=new_n1123_ c=new_n1124_ O=new_n1125_
.gate nand2  a=new_n1125_ b=566 O=new_n1126_
.gate nor2   a=new_n578_ b=new_n496_ O=new_n1127_
.gate aoi21  a=new_n496_ b=new_n578_ c=new_n1127_ O=new_n1128_
.gate inv1   a=new_n580_ O=new_n1129_
.gate aoi22  a=new_n1129_ b=new_n707_ c=new_n581_ d=new_n580_ O=new_n1130_
.gate nor2   a=new_n439_ b=new_n497_ O=new_n1131_
.gate xnor2a a=new_n1130_ b=new_n1131_ O=new_n1132_
.gate oai22  a=new_n631_ b=new_n583_ c=new_n697_ d=new_n499_ O=new_n1133_
.gate nor2   a=new_n1132_ b=new_n1133_ O=new_n1134_
.gate aoi21  a=new_n1132_ b=new_n1133_ c=new_n1134_ O=new_n1135_
.gate nor2   a=new_n694_ b=new_n719_ O=new_n1136_
.gate aoi21  a=new_n694_ b=new_n719_ c=new_n1136_ O=new_n1137_
.gate xor2b  a=new_n1135_ b=new_n1137_ O=new_n1138_
.gate xnor2b a=new_n1128_ b=new_n1138_ O=new_n1139_
.gate inv1   a=new_n1125_ O=new_n1140_
.gate aoi22  a=new_n1126_ b=new_n1139_ c=566 d=new_n1140_ O=new_n1141_
.gate nand2  a=new_n695_ b=566 O=new_n1142_
.gate nand3  a=new_n1142_ b=new_n481_ c=new_n697_ O=new_n1143_
.gate nand2  a=new_n479_ b=new_n694_ O=new_n1144_
.gate nand2  a=new_n1143_ b=new_n1144_ O=new_n1145_
.gate inv1   a=new_n575_ O=new_n1146_
.gate oai22  a=new_n573_ b=new_n575_ c=new_n1146_ d=new_n780_ O=new_n1147_
.gate nor2   a=new_n487_ b=new_n1147_ O=new_n1148_
.gate aoi21  a=new_n487_ b=new_n1147_ c=new_n1148_ O=new_n1149_
.gate inv1   a=new_n509_ O=new_n1150_
.gate oai22  a=new_n509_ b=new_n512_ c=new_n1150_ d=new_n570_ O=new_n1151_
.gate nor2   a=new_n765_ b=new_n1151_ O=new_n1152_
.gate aoi21  a=new_n765_ b=new_n1151_ c=new_n1152_ O=new_n1153_
.gate xnor2a a=new_n1149_ b=new_n1153_ O=new_n1154_
.gate nand2  a=new_n1145_ b=new_n1154_ O=new_n1155_
.gate oai22  a=new_n571_ b=new_n509_ c=new_n1150_ d=new_n484_ O=new_n1156_
.gate nor2   a=new_n577_ b=new_n1156_ O=new_n1157_
.gate aoi21  a=new_n577_ b=new_n1156_ c=new_n1157_ O=new_n1158_
.gate nor2   a=new_n486_ b=new_n489_ O=new_n1159_
.gate aoi22  a=new_n780_ b=new_n1159_ c=new_n573_ d=new_n1246_ O=new_n1160_
.gate nand2  a=new_n490_ b=new_n1160_ O=new_n1161_
.gate nor2   a=new_n570_ b=new_n1161_ O=new_n1162_
.gate aoi21  a=new_n1161_ b=new_n570_ c=new_n1162_ O=new_n1163_
.gate xor2b  a=new_n1158_ b=new_n1163_ O=new_n1164_
.gate inv1   a=new_n1154_ O=new_n1165_
.gate aoi22  a=new_n1155_ b=new_n1164_ c=new_n1145_ d=new_n1165_ O=new_n1166_
.gate xnor2a a=new_n1141_ b=new_n1166_ O=new_n1167_
.gate nand2  a=new_n1167_ b=619 O=new_n1168_
.gate oai22  a=226 b=new_n382_ c=new_n378_ d=new_n430_ O=new_n1169_
.gate inv1   a=new_n1169_ O=new_n1170_
.gate oai22  a=226 b=254 c=242 d=new_n430_ O=new_n1171_
.gate aoi21  a=new_n1169_ b=422 c=new_n1171_ O=new_n1172_
.gate aoi21  a=422 b=new_n1170_ c=new_n1172_ O=new_n1173_
.gate oai21  a=242 b=new_n470_ c=254 O=new_n1174_
.gate oai21  a=new_n373_ b=new_n470_ c=new_n1174_ O=new_n1175_
.gate oai22  a=251 b=218 c=248 d=new_n470_ O=new_n1176_
.gate oai22  a=468 b=new_n1175_ c=new_n472_ d=new_n1176_ O=new_n1177_
.gate nor2   a=new_n422_ b=new_n1177_ O=new_n1178_
.gate aoi21  a=new_n422_ b=new_n1177_ c=new_n1178_ O=new_n1179_
.gate xnor2b a=new_n1173_ b=new_n1179_ O=new_n1180_
.gate oai22  a=210 b=new_n382_ c=new_n378_ d=new_n457_ O=new_n1181_
.gate inv1   a=new_n1181_ O=new_n1182_
.gate oai22  a=210 b=254 c=242 d=new_n457_ O=new_n1183_
.gate aoi21  a=new_n1181_ b=457 c=new_n1183_ O=new_n1184_
.gate aoi21  a=457 b=new_n1182_ c=new_n1184_ O=new_n1185_
.gate oai22  a=281 b=new_n382_ c=new_n378_ d=new_n436_ O=new_n1186_
.gate inv1   a=new_n1186_ O=new_n1187_
.gate oai22  a=254 b=281 c=242 d=new_n436_ O=new_n1188_
.gate aoi21  a=new_n1186_ b=374 c=new_n1188_ O=new_n1189_
.gate aoi21  a=374 b=new_n1187_ c=new_n1189_ O=new_n1190_
.gate oai22  a=273 b=new_n382_ c=new_n378_ d=new_n450_ O=new_n1191_
.gate inv1   a=new_n1191_ O=new_n1192_
.gate oai22  a=254 b=273 c=242 d=new_n450_ O=new_n1193_
.gate aoi21  a=new_n1191_ b=411 c=new_n1193_ O=new_n1194_
.gate aoi21  a=411 b=new_n1192_ c=new_n1194_ O=new_n1195_
.gate oai22  a=234 b=new_n382_ c=new_n378_ d=new_n463_ O=new_n1196_
.gate inv1   a=new_n1196_ O=new_n1197_
.gate oai22  a=234 b=254 c=242 d=new_n463_ O=new_n1198_
.gate aoi21  a=new_n1196_ b=435 c=new_n1198_ O=new_n1199_
.gate aoi21  a=435 b=new_n1197_ c=new_n1199_ O=new_n1200_
.gate oai22  a=257 b=new_n382_ c=new_n378_ d=new_n423_ O=new_n1201_
.gate inv1   a=new_n1201_ O=new_n1202_
.gate oai22  a=254 b=257 c=242 d=new_n423_ O=new_n1203_
.gate aoi21  a=new_n1201_ b=389 c=new_n1203_ O=new_n1204_
.gate aoi21  a=389 b=new_n1202_ c=new_n1204_ O=new_n1205_
.gate xnor2b a=new_n1200_ b=new_n1205_ O=new_n1206_
.gate xnor2b a=new_n1195_ b=new_n1206_ O=new_n1207_
.gate oai22  a=265 b=new_n382_ c=new_n378_ d=new_n443_ O=new_n1208_
.gate inv1   a=new_n1208_ O=new_n1209_
.gate oai22  a=254 b=265 c=242 d=new_n443_ O=new_n1210_
.gate aoi21  a=new_n1208_ b=400 c=new_n1210_ O=new_n1211_
.gate aoi21  a=400 b=new_n1209_ c=new_n1211_ O=new_n1212_
.gate xor2b  a=new_n1207_ b=new_n1212_ O=new_n1213_
.gate xnor2b a=new_n1190_ b=new_n1213_ O=new_n1214_
.gate xor2b  a=new_n1185_ b=new_n1214_ O=new_n1215_
.gate xnor2a a=new_n1180_ b=new_n1215_ O=new_n1216_
.gate nand2  a=new_n1216_ b=new_n1103_ O=new_n1217_
.gate oai21  a=118 b=619 c=625 O=new_n1218_
.gate nand3  a=new_n1168_ b=new_n1217_ c=new_n1218_ O=8076
.gate oai22  a=new_n613_ b=new_n1216_ c=new_n617_ d=new_n1167_ O=new_n1220_
.gate aoi21  a=625 b=97 c=new_n1220_ O=new_n1221_
.gate oai22  a=new_n613_ b=new_n1102_ c=new_n617_ d=new_n1075_ O=new_n1222_
.gate aoi21  a=625 b=94 c=new_n1222_ O=new_n1223_
.gate oai22  a=new_n1221_ b=new_n650_ c=new_n1223_ d=new_n653_ O=new_n1224_
.gate inv1   a=64 O=new_n1225_
.gate inv1   a=14 O=new_n1226_
.gate oai22  a=new_n655_ b=new_n1225_ c=new_n647_ d=new_n1226_ O=new_n1227_
.gate or2    a=new_n1224_ b=new_n1227_ O=8123
.gate oai22  a=new_n1221_ b=new_n688_ c=new_n1223_ d=new_n683_ O=new_n1229_
.gate oai22  a=new_n690_ b=new_n1226_ c=new_n685_ d=new_n1225_ O=new_n1230_
.gate or2    a=new_n1229_ b=new_n1230_ O=8124
.gate oai22  a=new_n1221_ b=new_n801_ c=571 d=new_n1223_ O=new_n1232_
.gate inv1   a=new_n1232_ O=new_n1233_
.gate oai22  a=179 b=new_n801_ c=176 d=571 O=new_n1234_
.gate oai22  a=574 b=new_n1233_ c=new_n807_ d=new_n1234_ O=new_n1235_
.gate nand2  a=new_n1235_ b=137 O=8127
.gate oai22  a=new_n1221_ b=new_n817_ c=577 d=new_n1223_ O=new_n1237_
.gate inv1   a=new_n1237_ O=new_n1238_
.gate oai22  a=179 b=new_n814_ c=176 d=577 O=new_n1239_
.gate oai22  a=580 b=new_n1238_ c=new_n816_ d=new_n1239_ O=new_n1240_
.gate nand2  a=new_n1240_ b=137 O=8128
.gate inv1   a=new_n1061_ O=new_n1244_
.gate inv1   a=new_n527_ O=new_n1245_
.gate inv1   a=new_n1159_ O=new_n1246_
.gate inv1   a=583 O=new_n1247_
.end
