# Benchmark "c5315" written by ABC on Mon Jun 29 16:32:55 2020
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=new_n305_
.gate buf    a=new_n305_ O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate nand2  a=552 b=562 O=new_n309_
.gate inv1   a=new_n309_ O=1140
.gate inv1   a=549 O=new_n311_
.gate buf    a=new_n311_ O=1141
.gate buf    a=new_n305_ O=1142
.gate buf    a=new_n305_ O=1143
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=141 b=145 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate inv1   a=559 O=1155
.gate and2   a=1 b=373 O=1972
.gate inv1   a=136 O=new_n323_
.gate nor2   a=592 b=new_n323_ O=2054
.gate inv1   a=591 O=new_n325_
.gate nand2  a=new_n325_ b=27 O=2060
.gate nand2  a=386 b=556 O=2061
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate buf    a=new_n311_ O=2584
.gate nand2  a=27 b=31 O=2623
.gate inv1   a=2623 O=new_n335_
.gate nand2  a=new_n335_ b=140 O=2590
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n343_
.gate oai22  a=86 b=588 c=87 d=new_n343_ O=new_n344_
.gate or2    a=2623 b=new_n344_ O=4272
.gate oai22  a=88 b=588 c=34 d=new_n343_ O=new_n346_
.gate or2    a=2623 b=new_n346_ O=new_n347_
.gate buf    a=new_n347_ O=4275
.gate buf    a=new_n347_ O=4278
.gate nand2  a=new_n335_ b=83 O=4279
.gate nand2  a=2623 b=141 O=new_n351_
.gate nand2  a=141 b=588 O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=new_n343_ b=141 O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate aoi22  a=25 b=new_n353_ c=24 d=new_n355_ O=new_n356_
.gate nand2  a=new_n351_ b=new_n356_ O=4737
.gate aoi22  a=new_n353_ b=81 c=new_n355_ d=26 O=new_n358_
.gate nand2  a=new_n351_ b=new_n358_ O=4738
.gate aoi22  a=new_n353_ b=23 c=new_n355_ d=79 O=new_n360_
.gate nand2  a=new_n351_ b=new_n360_ O=4739
.gate aoi22  a=new_n353_ b=80 c=new_n355_ d=82 O=new_n362_
.gate nand2  a=new_n351_ b=new_n362_ O=4740
.gate inv1   a=595 O=new_n364_
.gate inv1   a=351 O=new_n365_
.gate nor2   a=new_n364_ b=new_n365_ O=new_n366_
.gate oai22  a=596 b=new_n366_ c=595 d=new_n365_ O=new_n367_
.gate inv1   a=534 O=new_n368_
.gate inv1   a=597 O=new_n369_
.gate oai21  a=351 b=597 c=598 O=new_n370_
.gate oai21  a=351 b=new_n369_ c=new_n370_ O=new_n371_
.gate oai22  a=534 b=new_n367_ c=new_n368_ d=new_n371_ O=new_n372_
.gate inv1   a=242 O=new_n373_
.gate inv1   a=308 O=new_n374_
.gate oai21  a=242 b=new_n374_ c=254 O=new_n375_
.gate oai21  a=new_n373_ b=new_n374_ c=new_n375_ O=new_n376_
.gate inv1   a=479 O=new_n377_
.gate inv1   a=248 O=new_n378_
.gate nor2   a=new_n378_ b=new_n374_ O=new_n379_
.gate oai22  a=251 b=new_n379_ c=248 d=new_n374_ O=new_n380_
.gate oai22  a=479 b=new_n376_ c=new_n377_ d=new_n380_ O=new_n381_
.gate inv1   a=251 O=new_n382_
.gate inv1   a=302 O=new_n383_
.gate oai22  a=302 b=new_n382_ c=new_n378_ d=new_n383_ O=new_n384_
.gate inv1   a=514 O=new_n385_
.gate oai22  a=598 b=new_n385_ c=514 d=new_n364_ O=new_n386_
.gate nand4  a=new_n372_ b=new_n381_ c=new_n384_ d=new_n386_ O=new_n387_
.gate inv1   a=341 O=new_n388_
.gate oai22  a=596 b=341 c=595 d=new_n388_ O=new_n389_
.gate inv1   a=523 O=new_n390_
.gate oai21  a=341 b=597 c=598 O=new_n391_
.gate oai21  a=341 b=new_n369_ c=new_n391_ O=new_n392_
.gate oai22  a=523 b=new_n389_ c=new_n390_ d=new_n392_ O=new_n393_
.gate inv1   a=324 O=new_n394_
.gate nor2   a=new_n364_ b=new_n394_ O=new_n395_
.gate oai22  a=596 b=new_n395_ c=595 d=new_n394_ O=new_n396_
.gate inv1   a=503 O=new_n397_
.gate oai21  a=324 b=597 c=598 O=new_n398_
.gate oai21  a=324 b=new_n369_ c=new_n398_ O=new_n399_
.gate oai22  a=503 b=new_n396_ c=new_n397_ d=new_n399_ O=new_n400_
.gate inv1   a=254 O=new_n401_
.gate inv1   a=293 O=new_n402_
.gate oai22  a=293 b=new_n401_ c=new_n402_ d=new_n373_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate nand3  a=new_n393_ b=new_n400_ c=new_n404_ O=new_n405_
.gate inv1   a=361 O=new_n406_
.gate oai22  a=361 b=new_n382_ c=new_n406_ d=new_n378_ O=new_n407_
.gate inv1   a=316 O=new_n408_
.gate oai21  a=242 b=new_n408_ c=254 O=new_n409_
.gate oai21  a=new_n373_ b=new_n408_ c=new_n409_ O=new_n410_
.gate inv1   a=490 O=new_n411_
.gate nor2   a=new_n378_ b=new_n408_ O=new_n412_
.gate oai22  a=251 b=new_n412_ c=248 d=new_n408_ O=new_n413_
.gate oai22  a=490 b=new_n410_ c=new_n411_ d=new_n413_ O=new_n414_
.gate nand2  a=new_n407_ b=new_n414_ O=new_n415_
.gate nor3   a=new_n387_ b=new_n405_ c=new_n415_ O=5240
.gate inv1   a=206 O=new_n417_
.gate oai21  a=242 b=new_n417_ c=254 O=new_n418_
.gate oai21  a=new_n373_ b=new_n417_ c=new_n418_ O=new_n419_
.gate inv1   a=446 O=new_n420_
.gate oai22  a=251 b=206 c=248 d=new_n417_ O=new_n421_
.gate oai22  a=446 b=new_n419_ c=new_n420_ d=new_n421_ O=new_n422_
.gate inv1   a=257 O=new_n423_
.gate oai22  a=596 b=257 c=595 d=new_n423_ O=new_n424_
.gate inv1   a=389 O=new_n425_
.gate oai21  a=257 b=597 c=598 O=new_n426_
.gate oai21  a=257 b=new_n369_ c=new_n426_ O=new_n427_
.gate oai22  a=389 b=new_n424_ c=new_n425_ d=new_n427_ O=new_n428_
.gate nand2  a=new_n422_ b=new_n428_ O=new_n429_
.gate inv1   a=226 O=new_n430_
.gate nor2   a=new_n364_ b=new_n430_ O=new_n431_
.gate oai22  a=596 b=new_n431_ c=595 d=new_n430_ O=new_n432_
.gate inv1   a=422 O=new_n433_
.gate oai21  a=226 b=597 c=598 O=new_n434_
.gate oai21  a=226 b=new_n369_ c=new_n434_ O=new_n435_
.gate oai22  a=422 b=new_n432_ c=new_n433_ d=new_n435_ O=new_n436_
.gate inv1   a=281 O=new_n437_
.gate nor2   a=new_n364_ b=new_n437_ O=new_n438_
.gate oai22  a=596 b=new_n438_ c=595 d=new_n437_ O=new_n439_
.gate inv1   a=374 O=new_n440_
.gate oai21  a=281 b=597 c=598 O=new_n441_
.gate oai21  a=281 b=new_n369_ c=new_n441_ O=new_n442_
.gate oai22  a=374 b=new_n439_ c=new_n440_ d=new_n442_ O=new_n443_
.gate inv1   a=265 O=new_n444_
.gate nor2   a=new_n364_ b=new_n444_ O=new_n445_
.gate oai22  a=596 b=new_n445_ c=595 d=new_n444_ O=new_n446_
.gate inv1   a=400 O=new_n447_
.gate oai21  a=265 b=597 c=598 O=new_n448_
.gate oai21  a=265 b=new_n369_ c=new_n448_ O=new_n449_
.gate oai22  a=400 b=new_n446_ c=new_n447_ d=new_n449_ O=new_n450_
.gate inv1   a=273 O=new_n451_
.gate nor2   a=new_n364_ b=new_n451_ O=new_n452_
.gate oai22  a=596 b=new_n452_ c=595 d=new_n451_ O=new_n453_
.gate inv1   a=411 O=new_n454_
.gate oai21  a=273 b=597 c=598 O=new_n455_
.gate oai21  a=273 b=new_n369_ c=new_n455_ O=new_n456_
.gate oai22  a=411 b=new_n453_ c=new_n454_ d=new_n456_ O=new_n457_
.gate nand4  a=new_n436_ b=new_n443_ c=new_n450_ d=new_n457_ O=new_n458_
.gate inv1   a=210 O=new_n459_
.gate oai22  a=596 b=210 c=595 d=new_n459_ O=new_n460_
.gate inv1   a=457 O=new_n461_
.gate oai21  a=210 b=597 c=598 O=new_n462_
.gate oai21  a=210 b=new_n369_ c=new_n462_ O=new_n463_
.gate oai22  a=457 b=new_n460_ c=new_n461_ d=new_n463_ O=new_n464_
.gate inv1   a=234 O=new_n465_
.gate nor2   a=new_n364_ b=new_n465_ O=new_n466_
.gate oai22  a=596 b=new_n466_ c=595 d=new_n465_ O=new_n467_
.gate inv1   a=435 O=new_n468_
.gate oai21  a=234 b=597 c=598 O=new_n469_
.gate oai21  a=234 b=new_n369_ c=new_n469_ O=new_n470_
.gate oai22  a=435 b=new_n467_ c=new_n468_ d=new_n470_ O=new_n471_
.gate inv1   a=218 O=new_n472_
.gate oai22  a=596 b=218 c=595 d=new_n472_ O=new_n473_
.gate inv1   a=468 O=new_n474_
.gate oai21  a=218 b=597 c=598 O=new_n475_
.gate oai21  a=218 b=new_n369_ c=new_n475_ O=new_n476_
.gate oai22  a=468 b=new_n473_ c=new_n474_ d=new_n476_ O=new_n477_
.gate nand3  a=new_n464_ b=new_n471_ c=new_n477_ O=new_n478_
.gate nor3   a=new_n429_ b=new_n458_ c=new_n478_ O=5388
.gate inv1   a=335 O=new_n480_
.gate oai22  a=234 b=335 c=241 d=new_n480_ O=new_n481_
.gate nand2  a=new_n481_ b=435 O=new_n482_
.gate oai21  a=435 b=new_n481_ c=new_n482_ O=new_n483_
.gate oai22  a=218 b=335 c=225 d=new_n480_ O=new_n484_
.gate nand2  a=new_n484_ b=468 O=new_n485_
.gate oai21  a=468 b=new_n484_ c=new_n485_ O=new_n486_
.gate oai22  a=226 b=335 c=233 d=new_n480_ O=new_n487_
.gate inv1   a=new_n487_ O=new_n488_
.gate nand2  a=422 b=new_n488_ O=new_n489_
.gate oai21  a=422 b=new_n488_ c=new_n489_ O=new_n490_
.gate inv1   a=new_n490_ O=new_n491_
.gate nand2  a=new_n486_ b=new_n491_ O=new_n492_
.gate oai22  a=265 b=335 c=272 d=new_n480_ O=new_n493_
.gate nand2  a=new_n493_ b=400 O=new_n494_
.gate oai21  a=400 b=new_n493_ c=new_n494_ O=new_n495_
.gate oai22  a=257 b=335 c=264 d=new_n480_ O=new_n496_
.gate nand2  a=new_n496_ b=389 O=new_n497_
.gate oai21  a=389 b=new_n496_ c=new_n497_ O=new_n498_
.gate oai22  a=281 b=335 c=288 d=new_n480_ O=new_n499_
.gate nand2  a=new_n499_ b=374 O=new_n500_
.gate oai21  a=374 b=new_n499_ c=new_n500_ O=new_n501_
.gate oai22  a=273 b=335 c=280 d=new_n480_ O=new_n502_
.gate nand2  a=new_n502_ b=411 O=new_n503_
.gate oai21  a=411 b=new_n502_ c=new_n503_ O=new_n504_
.gate nand2  a=new_n501_ b=new_n504_ O=new_n505_
.gate inv1   a=new_n505_ O=new_n506_
.gate nand3  a=new_n495_ b=new_n498_ c=new_n506_ O=new_n507_
.gate nor2   a=new_n492_ b=new_n507_ O=new_n508_
.gate oai22  a=206 b=335 c=209 d=new_n480_ O=new_n509_
.gate nand2  a=new_n509_ b=446 O=new_n510_
.gate oai21  a=446 b=new_n509_ c=new_n510_ O=new_n511_
.gate oai22  a=210 b=335 c=217 d=new_n480_ O=new_n512_
.gate nand2  a=new_n512_ b=457 O=new_n513_
.gate oai21  a=457 b=new_n512_ c=new_n513_ O=new_n514_
.gate nand4  a=new_n483_ b=new_n508_ c=new_n511_ d=new_n514_ O=new_n515_
.gate inv1   a=new_n515_ O=new_n516_
.gate buf    a=new_n516_ O=6641
.gate inv1   a=332 O=new_n518_
.gate oai22  a=302 b=332 c=307 d=new_n518_ O=new_n519_
.gate oai22  a=332 b=new_n402_ c=3613 d=new_n518_ O=new_n520_
.gate oai22  a=308 b=332 c=315 d=new_n518_ O=new_n521_
.gate nand2  a=new_n521_ b=479 O=new_n522_
.gate oai21  a=479 b=new_n521_ c=new_n522_ O=new_n523_
.gate oai22  a=316 b=332 c=323 d=new_n518_ O=new_n524_
.gate inv1   a=new_n524_ O=new_n525_
.gate nand2  a=490 b=new_n525_ O=new_n526_
.gate oai21  a=490 b=new_n525_ c=new_n526_ O=new_n527_
.gate inv1   a=new_n527_ O=new_n528_
.gate nand2  a=new_n523_ b=new_n528_ O=new_n529_
.gate nor2   a=new_n520_ b=new_n529_ O=new_n530_
.gate oai22  a=324 b=332 c=331 d=new_n518_ O=new_n531_
.gate nand2  a=new_n531_ b=503 O=new_n532_
.gate oai21  a=503 b=new_n531_ c=new_n532_ O=new_n533_
.gate nand2  a=1144 b=332 O=new_n534_
.gate inv1   a=new_n534_ O=new_n535_
.gate oai22  a=new_n385_ b=new_n534_ c=514 d=new_n535_ O=new_n536_
.gate oai22  a=1138 b=new_n518_ c=332 d=new_n388_ O=new_n537_
.gate inv1   a=new_n537_ O=new_n538_
.gate oai22  a=new_n390_ b=new_n537_ c=523 d=new_n538_ O=new_n539_
.gate oai22  a=1145 b=new_n518_ c=332 d=new_n365_ O=new_n540_
.gate inv1   a=new_n540_ O=new_n541_
.gate oai22  a=new_n368_ b=new_n540_ c=534 d=new_n541_ O=new_n542_
.gate oai22  a=1139 b=new_n518_ c=332 d=new_n406_ O=new_n543_
.gate inv1   a=new_n543_ O=new_n544_
.gate nand2  a=new_n542_ b=new_n544_ O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate nand3  a=new_n536_ b=new_n539_ c=new_n546_ O=new_n547_
.gate inv1   a=new_n547_ O=new_n548_
.gate nand4  a=new_n519_ b=new_n530_ c=new_n533_ d=new_n548_ O=new_n549_
.gate inv1   a=new_n549_ O=new_n550_
.gate buf    a=new_n550_ O=6643
.gate buf    a=new_n550_ O=6646
.gate buf    a=new_n516_ O=6648
.gate aoi22  a=new_n383_ b=293 c=new_n402_ d=302 O=new_n554_
.gate xnor2b a=308 b=new_n554_ O=new_n555_
.gate aoi22  a=new_n394_ b=new_n388_ c=341 d=324 O=new_n556_
.gate xnor2b a=351 b=new_n556_ O=new_n557_
.gate inv1   a=369 O=new_n558_
.gate aoi22  a=new_n406_ b=new_n558_ c=361 d=369 O=new_n559_
.gate xnor2b a=new_n557_ b=new_n559_ O=new_n560_
.gate xor2b  a=316 b=new_n560_ O=new_n561_
.gate xnor2a a=new_n555_ b=new_n561_ O=6716
.gate aoi22  a=new_n459_ b=206 c=new_n417_ d=210 O=new_n563_
.gate xnor2b a=218 b=new_n563_ O=new_n564_
.gate aoi22  a=new_n465_ b=new_n423_ c=257 d=234 O=new_n565_
.gate xnor2b a=289 b=new_n565_ O=new_n566_
.gate aoi22  a=new_n444_ b=new_n451_ c=265 d=273 O=new_n567_
.gate xnor2b a=281 b=new_n567_ O=new_n568_
.gate xor2b  a=226 b=new_n568_ O=new_n569_
.gate xnor2b a=new_n566_ b=new_n569_ O=new_n570_
.gate xnor2a a=new_n564_ b=new_n570_ O=6877
.gate inv1   a=new_n514_ O=new_n572_
.gate inv1   a=new_n486_ O=new_n573_
.gate nor2   a=new_n572_ b=new_n573_ O=new_n574_
.gate oai22  a=new_n573_ b=new_n489_ c=new_n474_ d=new_n484_ O=new_n575_
.gate inv1   a=new_n512_ O=new_n576_
.gate oai22  a=new_n572_ b=new_n575_ c=new_n576_ d=new_n514_ O=new_n577_
.gate nand2  a=new_n577_ b=new_n491_ O=new_n578_
.gate oai22  a=new_n574_ b=new_n578_ c=new_n491_ d=new_n577_ O=new_n579_
.gate inv1   a=new_n495_ O=new_n580_
.gate aoi22  a=new_n454_ b=new_n502_ c=new_n499_ d=new_n504_ O=new_n581_
.gate nand2  a=new_n505_ b=new_n581_ O=new_n582_
.gate oai22  a=new_n580_ b=new_n582_ c=new_n493_ d=new_n495_ O=new_n583_
.gate nand2  a=new_n498_ b=new_n583_ O=new_n584_
.gate oai21  a=new_n496_ b=new_n498_ c=new_n584_ O=new_n585_
.gate nand2  a=new_n483_ b=new_n585_ O=new_n586_
.gate oai21  a=new_n481_ b=new_n483_ c=new_n586_ O=new_n587_
.gate nand2  a=new_n587_ b=new_n491_ O=new_n588_
.gate oai21  a=new_n579_ b=new_n588_ c=new_n577_ O=new_n589_
.gate nand2  a=new_n511_ b=new_n589_ O=new_n590_
.gate oai21  a=new_n509_ b=new_n511_ c=new_n590_ O=new_n591_
.gate buf    a=new_n591_ O=6924
.gate inv1   a=new_n523_ O=new_n593_
.gate oai22  a=new_n593_ b=new_n526_ c=new_n377_ d=new_n521_ O=new_n594_
.gate inv1   a=new_n594_ O=new_n595_
.gate nand2  a=new_n519_ b=new_n595_ O=new_n596_
.gate inv1   a=new_n596_ O=new_n597_
.gate nand2  a=new_n529_ b=new_n597_ O=new_n598_
.gate inv1   a=new_n542_ O=new_n599_
.gate oai22  a=new_n544_ b=new_n599_ c=new_n541_ d=new_n368_ O=new_n600_
.gate nand2  a=new_n539_ b=new_n600_ O=new_n601_
.gate oai21  a=new_n538_ b=new_n539_ c=new_n601_ O=new_n602_
.gate nand2  a=new_n536_ b=new_n602_ O=new_n603_
.gate oai21  a=new_n385_ b=new_n536_ c=new_n603_ O=new_n604_
.gate nand2  a=new_n533_ b=new_n604_ O=new_n605_
.gate oai21  a=new_n531_ b=new_n533_ c=new_n605_ O=new_n606_
.gate nand2  a=new_n598_ b=new_n606_ O=new_n607_
.gate inv1   a=new_n520_ O=new_n608_
.gate nand3  a=new_n607_ b=new_n608_ c=new_n597_ O=new_n609_
.gate buf    a=new_n609_ O=6925
.gate buf    a=new_n591_ O=6926
.gate buf    a=new_n609_ O=6927
.gate inv1   a=619 O=new_n613_
.gate inv1   a=625 O=new_n614_
.gate nand2  a=new_n613_ b=new_n614_ O=new_n615_
.gate inv1   a=54 O=new_n616_
.gate nand2  a=new_n616_ b=new_n544_ O=new_n617_
.gate oai21  a=new_n544_ b=new_n616_ c=new_n617_ O=new_n618_
.gate nand2  a=new_n614_ b=619 O=new_n619_
.gate inv1   a=new_n619_ O=new_n620_
.gate nand2  a=new_n613_ b=625 O=new_n621_
.gate inv1   a=new_n621_ O=new_n622_
.gate aoi22  a=new_n618_ b=new_n620_ c=131 d=new_n622_ O=new_n623_
.gate oai21  a=new_n407_ b=new_n615_ c=new_n623_ O=new_n624_
.gate inv1   a=new_n624_ O=7015
.gate inv1   a=new_n617_ O=new_n626_
.gate oai22  a=new_n542_ b=new_n617_ c=new_n626_ d=new_n599_ O=new_n627_
.gate inv1   a=new_n627_ O=new_n628_
.gate aoi22  a=new_n622_ b=129 c=new_n620_ d=new_n628_ O=new_n629_
.gate oai21  a=new_n372_ b=new_n615_ c=new_n629_ O=new_n630_
.gate inv1   a=new_n630_ O=7363
.gate inv1   a=4 O=new_n632_
.gate inv1   a=new_n501_ O=new_n633_
.gate oai22  a=new_n501_ b=new_n632_ c=4 d=new_n633_ O=new_n634_
.gate aoi22  a=new_n622_ b=117 c=new_n634_ d=new_n620_ O=new_n635_
.gate oai21  a=new_n443_ b=new_n615_ c=new_n635_ O=new_n636_
.gate inv1   a=new_n636_ O=7365
.gate nand2  a=new_n548_ b=54 O=new_n638_
.gate inv1   a=new_n638_ O=new_n639_
.gate inv1   a=new_n604_ O=new_n640_
.gate nand2  a=new_n533_ b=new_n640_ O=new_n641_
.gate inv1   a=new_n531_ O=new_n642_
.gate oai22  a=new_n639_ b=new_n641_ c=new_n642_ d=new_n533_ O=new_n643_
.gate nand2  a=new_n643_ b=new_n597_ O=new_n644_
.gate nand2  a=new_n598_ b=new_n644_ O=new_n645_
.gate inv1   a=new_n645_ O=new_n646_
.gate oai22  a=new_n520_ b=new_n645_ c=new_n608_ d=new_n646_ O=7432
.gate inv1   a=610 O=new_n648_
.gate nand2  a=new_n648_ b=607 O=new_n649_
.gate inv1   a=new_n649_ O=new_n650_
.gate inv1   a=607 O=new_n651_
.gate nand2  a=new_n651_ b=610 O=new_n652_
.gate inv1   a=new_n652_ O=new_n653_
.gate aoi22  a=11 b=new_n650_ c=new_n636_ d=new_n653_ O=new_n654_
.gate nand2  a=new_n651_ b=new_n648_ O=new_n655_
.gate inv1   a=new_n655_ O=new_n656_
.gate nand2  a=607 b=610 O=new_n657_
.gate inv1   a=new_n657_ O=new_n658_
.gate aoi22  a=new_n624_ b=new_n656_ c=61 d=new_n658_ O=new_n659_
.gate nand2  a=new_n654_ b=new_n659_ O=7449
.gate nor2   a=new_n639_ b=new_n604_ O=new_n661_
.gate oai22  a=new_n661_ b=new_n533_ c=new_n639_ d=new_n641_ O=new_n662_
.gate aoi22  a=new_n622_ b=52 c=new_n662_ d=new_n620_ O=new_n663_
.gate oai21  a=new_n400_ b=new_n615_ c=new_n663_ O=new_n664_
.gate inv1   a=new_n664_ O=7465
.gate nand2  a=new_n622_ b=130 O=new_n666_
.gate nand2  a=new_n539_ b=54 O=new_n667_
.gate nor2   a=new_n628_ b=new_n667_ O=new_n668_
.gate nor2   a=new_n668_ b=new_n602_ O=new_n669_
.gate inv1   a=new_n602_ O=new_n670_
.gate nand2  a=new_n536_ b=new_n670_ O=new_n671_
.gate oai22  a=new_n669_ b=new_n536_ c=new_n639_ d=new_n671_ O=new_n672_
.gate nor2   a=new_n386_ b=new_n615_ O=new_n673_
.gate aoi21  a=new_n672_ b=new_n620_ c=new_n673_ O=new_n674_
.gate nand2  a=new_n666_ b=new_n674_ O=new_n675_
.gate inv1   a=new_n675_ O=7466
.gate aoi21  a=new_n546_ b=54 c=new_n600_ O=new_n677_
.gate nand2  a=new_n539_ b=new_n677_ O=new_n678_
.gate oai21  a=new_n677_ b=new_n539_ c=new_n678_ O=new_n679_
.gate aoi22  a=new_n622_ b=119 c=new_n679_ d=new_n620_ O=new_n680_
.gate oai21  a=new_n393_ b=new_n615_ c=new_n680_ O=new_n681_
.gate inv1   a=new_n681_ O=7467
.gate inv1   a=613 O=new_n683_
.gate inv1   a=616 O=new_n684_
.gate nand2  a=new_n683_ b=new_n684_ O=new_n685_
.gate inv1   a=new_n685_ O=new_n686_
.gate nand2  a=613 b=616 O=new_n687_
.gate inv1   a=new_n687_ O=new_n688_
.gate aoi22  a=new_n624_ b=new_n686_ c=61 d=new_n688_ O=new_n689_
.gate nand2  a=new_n684_ b=613 O=new_n690_
.gate inv1   a=new_n690_ O=new_n691_
.gate nand2  a=new_n683_ b=616 O=new_n692_
.gate inv1   a=new_n692_ O=new_n693_
.gate aoi22  a=new_n636_ b=new_n691_ c=11 d=new_n693_ O=new_n694_
.gate nand2  a=new_n689_ b=new_n694_ O=7469
.gate inv1   a=new_n483_ O=new_n696_
.gate inv1   a=new_n507_ O=new_n697_
.gate nand2  a=new_n697_ b=4 O=new_n698_
.gate inv1   a=new_n585_ O=new_n699_
.gate nand2  a=new_n698_ b=new_n699_ O=new_n700_
.gate inv1   a=new_n700_ O=new_n701_
.gate oai22  a=new_n696_ b=new_n700_ c=new_n701_ d=new_n483_ O=new_n702_
.gate aoi22  a=new_n622_ b=122 c=new_n702_ d=new_n620_ O=new_n703_
.gate oai21  a=new_n471_ b=new_n615_ c=new_n703_ O=new_n704_
.gate inv1   a=new_n704_ O=7470
.gate nand2  a=new_n506_ b=4 O=new_n706_
.gate nor2   a=new_n580_ b=new_n706_ O=new_n707_
.gate nor2   a=new_n707_ b=new_n583_ O=new_n708_
.gate inv1   a=new_n583_ O=new_n709_
.gate nand3  a=new_n698_ b=new_n498_ c=new_n709_ O=new_n710_
.gate oai21  a=new_n708_ b=new_n498_ c=new_n710_ O=new_n711_
.gate aoi22  a=new_n622_ b=128 c=new_n711_ d=new_n620_ O=new_n712_
.gate oai21  a=new_n428_ b=new_n615_ c=new_n712_ O=new_n713_
.gate inv1   a=new_n713_ O=7471
.gate nand2  a=new_n582_ b=new_n706_ O=new_n715_
.gate nand2  a=new_n715_ b=new_n580_ O=new_n716_
.gate oai21  a=new_n580_ b=new_n715_ c=new_n716_ O=new_n717_
.gate aoi22  a=new_n622_ b=127 c=new_n717_ d=new_n620_ O=new_n718_
.gate oai21  a=new_n450_ b=new_n615_ c=new_n718_ O=new_n719_
.gate inv1   a=new_n719_ O=7472
.gate inv1   a=new_n504_ O=new_n721_
.gate nand2  a=new_n499_ b=new_n633_ O=new_n722_
.gate oai21  a=4 b=new_n633_ c=new_n722_ O=new_n723_
.gate oai22  a=new_n721_ b=new_n722_ c=new_n504_ d=new_n723_ O=new_n724_
.gate aoi21  a=new_n632_ b=new_n506_ c=new_n724_ O=new_n725_
.gate inv1   a=new_n725_ O=new_n726_
.gate aoi22  a=new_n622_ b=126 c=new_n726_ d=new_n620_ O=new_n727_
.gate oai21  a=new_n457_ b=new_n615_ c=new_n727_ O=new_n728_
.gate inv1   a=new_n728_ O=7473
.gate nand2  a=new_n521_ b=new_n525_ O=new_n730_
.gate oai21  a=new_n525_ b=new_n521_ c=new_n730_ O=new_n731_
.gate inv1   a=new_n731_ O=new_n732_
.gate aoi22  a=new_n608_ b=new_n732_ c=new_n520_ d=new_n731_ O=new_n733_
.gate oai22  a=372 b=new_n518_ c=332 d=369 O=new_n734_
.gate nor2   a=new_n544_ b=new_n734_ O=new_n735_
.gate aoi21  a=new_n734_ b=new_n544_ c=new_n735_ O=new_n736_
.gate nor2   a=new_n538_ b=new_n541_ O=new_n737_
.gate aoi21  a=new_n538_ b=new_n541_ c=new_n737_ O=new_n738_
.gate xnor2a a=new_n736_ b=new_n738_ O=new_n739_
.gate nand2  a=new_n739_ b=new_n642_ O=new_n740_
.gate oai21  a=new_n642_ b=new_n739_ c=new_n740_ O=new_n741_
.gate inv1   a=new_n741_ O=new_n742_
.gate oai22  a=new_n534_ b=new_n741_ c=new_n535_ d=new_n742_ O=new_n743_
.gate inv1   a=new_n743_ O=new_n744_
.gate inv1   a=new_n519_ O=new_n745_
.gate aoi22  a=new_n519_ b=new_n744_ c=new_n743_ d=new_n745_ O=new_n746_
.gate xnor2a a=new_n733_ b=new_n746_ O=7474
.gate oai22  a=292 b=new_n480_ c=289 d=335 O=new_n748_
.gate inv1   a=new_n748_ O=new_n749_
.gate inv1   a=new_n509_ O=new_n750_
.gate aoi22  a=new_n509_ b=new_n749_ c=new_n748_ d=new_n750_ O=new_n751_
.gate nand2  a=new_n496_ b=new_n493_ O=new_n752_
.gate oai21  a=new_n493_ b=new_n496_ c=new_n752_ O=new_n753_
.gate nand2  a=new_n499_ b=new_n753_ O=new_n754_
.gate oai21  a=new_n499_ b=new_n753_ c=new_n754_ O=new_n755_
.gate nor2   a=new_n502_ b=new_n755_ O=new_n756_
.gate aoi21  a=new_n502_ b=new_n755_ c=new_n756_ O=new_n757_
.gate xor2b  a=new_n751_ b=new_n757_ O=new_n758_
.gate nand2  a=new_n484_ b=new_n576_ O=new_n759_
.gate oai21  a=new_n576_ b=new_n484_ c=new_n759_ O=new_n760_
.gate nand2  a=new_n481_ b=new_n760_ O=new_n761_
.gate oai21  a=new_n481_ b=new_n760_ c=new_n761_ O=new_n762_
.gate nor2   a=new_n488_ b=new_n762_ O=new_n763_
.gate aoi21  a=new_n762_ b=new_n488_ c=new_n763_ O=new_n764_
.gate xnor2a a=new_n758_ b=new_n764_ O=7476
.gate nor3   a=new_n711_ b=new_n702_ c=new_n717_ O=new_n766_
.gate oai21  a=new_n491_ b=new_n486_ c=new_n492_ O=new_n767_
.gate oai22  a=new_n696_ b=new_n702_ c=new_n481_ d=new_n483_ O=new_n768_
.gate oai22  a=new_n490_ b=new_n768_ c=new_n491_ d=new_n487_ O=new_n769_
.gate nand2  a=new_n767_ b=new_n769_ O=new_n770_
.gate oai21  a=new_n767_ b=new_n769_ c=new_n770_ O=new_n771_
.gate nor2   a=new_n724_ b=new_n771_ O=new_n772_
.gate nand2  a=new_n768_ b=new_n491_ O=new_n773_
.gate oai21  a=new_n491_ b=new_n768_ c=new_n773_ O=new_n774_
.gate inv1   a=new_n634_ O=new_n775_
.gate nand4  a=new_n766_ b=new_n772_ c=new_n774_ d=new_n775_ O=new_n776_
.gate inv1   a=new_n768_ O=new_n777_
.gate oai21  a=new_n777_ b=new_n579_ c=new_n577_ O=new_n778_
.gate oai21  a=new_n491_ b=new_n579_ c=new_n778_ O=new_n779_
.gate nand2  a=new_n511_ b=new_n779_ O=new_n780_
.gate oai21  a=new_n511_ b=new_n779_ c=new_n780_ O=new_n781_
.gate inv1   a=new_n575_ O=new_n782_
.gate oai21  a=new_n777_ b=new_n492_ c=new_n782_ O=new_n783_
.gate nand2  a=new_n783_ b=new_n572_ O=new_n784_
.gate oai21  a=new_n572_ b=new_n783_ c=new_n784_ O=new_n785_
.gate nor3   a=new_n776_ b=new_n781_ c=new_n785_ O=7503
.gate nor3   a=new_n528_ b=new_n525_ c=new_n523_ O=new_n787_
.gate aoi21  a=new_n643_ b=new_n528_ c=new_n787_ O=new_n788_
.gate nand2  a=new_n523_ b=new_n525_ O=new_n789_
.gate nand3  a=new_n788_ b=new_n529_ c=new_n789_ O=new_n790_
.gate inv1   a=new_n643_ O=new_n791_
.gate oai22  a=new_n527_ b=new_n643_ c=new_n791_ d=new_n528_ O=new_n792_
.gate inv1   a=new_n792_ O=new_n793_
.gate oai21  a=new_n529_ b=new_n643_ c=new_n595_ O=new_n794_
.gate nand2  a=new_n794_ b=new_n745_ O=new_n795_
.gate nand2  a=new_n795_ b=new_n646_ O=new_n796_
.gate nor4   a=new_n529_ b=new_n618_ c=new_n793_ d=new_n796_ O=new_n797_
.gate inv1   a=7432 O=new_n798_
.gate nor3   a=new_n662_ b=new_n798_ c=new_n628_ O=new_n799_
.gate nand2  a=new_n797_ b=new_n799_ O=new_n800_
.gate nor3   a=new_n800_ b=new_n672_ c=new_n679_ O=7504
.gate inv1   a=182 O=new_n802_
.gate inv1   a=571 O=new_n803_
.gate nand3  a=574 b=new_n803_ c=137 O=new_n804_
.gate inv1   a=185 O=new_n805_
.gate nand3  a=574 b=137 c=571 O=new_n806_
.gate oai22  a=new_n802_ b=new_n804_ c=new_n805_ d=new_n806_ O=new_n807_
.gate inv1   a=new_n807_ O=new_n808_
.gate inv1   a=574 O=new_n809_
.gate nand3  a=new_n809_ b=137 c=571 O=new_n810_
.gate inv1   a=new_n810_ O=new_n811_
.gate nand3  a=new_n809_ b=new_n803_ c=137 O=new_n812_
.gate inv1   a=new_n812_ O=new_n813_
.gate aoi22  a=new_n636_ b=new_n811_ c=new_n624_ d=new_n813_ O=new_n814_
.gate nand2  a=new_n808_ b=new_n814_ O=7506
.gate nand3  a=580 b=137 c=577 O=new_n816_
.gate inv1   a=new_n816_ O=new_n817_
.gate inv1   a=580 O=new_n818_
.gate inv1   a=577 O=new_n819_
.gate nand3  a=new_n818_ b=new_n819_ c=137 O=new_n820_
.gate inv1   a=new_n820_ O=new_n821_
.gate aoi22  a=185 b=new_n817_ c=new_n624_ d=new_n821_ O=new_n822_
.gate nand3  a=new_n818_ b=137 c=577 O=new_n823_
.gate inv1   a=new_n823_ O=new_n824_
.gate nand3  a=580 b=new_n819_ c=137 O=new_n825_
.gate inv1   a=new_n825_ O=new_n826_
.gate aoi22  a=new_n636_ b=new_n824_ c=182 d=new_n826_ O=new_n827_
.gate nand2  a=new_n822_ b=new_n827_ O=7511
.gate oai22  a=7465 b=new_n655_ c=7470 d=new_n652_ O=new_n829_
.gate inv1   a=37 O=new_n830_
.gate inv1   a=43 O=new_n831_
.gate oai22  a=new_n657_ b=new_n830_ c=new_n649_ d=new_n831_ O=new_n832_
.gate or2    a=new_n829_ b=new_n832_ O=7515
.gate aoi22  a=new_n675_ b=new_n656_ c=new_n713_ d=new_n653_ O=new_n834_
.gate inv1   a=20 O=new_n835_
.gate inv1   a=76 O=new_n836_
.gate oai22  a=new_n657_ b=new_n835_ c=new_n649_ d=new_n836_ O=new_n837_
.gate inv1   a=new_n837_ O=new_n838_
.gate nand2  a=new_n834_ b=new_n838_ O=7516
.gate oai22  a=7467 b=new_n655_ c=7472 d=new_n652_ O=new_n840_
.gate inv1   a=17 O=new_n841_
.gate inv1   a=73 O=new_n842_
.gate oai22  a=new_n657_ b=new_n841_ c=new_n649_ d=new_n842_ O=new_n843_
.gate or2    a=new_n840_ b=new_n843_ O=7517
.gate aoi22  a=new_n650_ b=67 c=new_n728_ d=new_n653_ O=new_n845_
.gate aoi22  a=new_n630_ b=new_n656_ c=new_n658_ d=70 O=new_n846_
.gate nand2  a=new_n845_ b=new_n846_ O=7518
.gate oai22  a=7465 b=new_n685_ c=7470 d=new_n690_ O=new_n848_
.gate oai22  a=new_n692_ b=new_n831_ c=new_n687_ d=new_n830_ O=new_n849_
.gate or2    a=new_n848_ b=new_n849_ O=7519
.gate aoi22  a=new_n675_ b=new_n686_ c=new_n713_ d=new_n691_ O=new_n851_
.gate oai22  a=new_n692_ b=new_n836_ c=new_n687_ d=new_n835_ O=new_n852_
.gate inv1   a=new_n852_ O=new_n853_
.gate nand2  a=new_n851_ b=new_n853_ O=7520
.gate oai22  a=7467 b=new_n685_ c=7472 d=new_n690_ O=new_n855_
.gate oai22  a=new_n692_ b=new_n842_ c=new_n687_ d=new_n841_ O=new_n856_
.gate or2    a=new_n855_ b=new_n856_ O=7521
.gate aoi22  a=new_n728_ b=new_n691_ c=new_n630_ d=new_n686_ O=new_n858_
.gate inv1   a=67 O=new_n859_
.gate inv1   a=70 O=new_n860_
.gate oai22  a=new_n692_ b=new_n859_ c=new_n687_ d=new_n860_ O=new_n861_
.gate inv1   a=new_n861_ O=new_n862_
.gate nand2  a=new_n858_ b=new_n862_ O=7522
.gate inv1   a=200 O=new_n864_
.gate inv1   a=170 O=new_n865_
.gate oai22  a=new_n804_ b=new_n864_ c=new_n806_ d=new_n865_ O=new_n866_
.gate inv1   a=new_n866_ O=new_n867_
.gate aoi22  a=new_n704_ b=new_n811_ c=new_n664_ d=new_n813_ O=new_n868_
.gate nand2  a=new_n867_ b=new_n868_ O=7600
.gate inv1   a=188 O=new_n870_
.gate inv1   a=158 O=new_n871_
.gate oai22  a=new_n804_ b=new_n870_ c=new_n806_ d=new_n871_ O=new_n872_
.gate inv1   a=new_n872_ O=new_n873_
.gate aoi22  a=new_n728_ b=new_n811_ c=new_n630_ d=new_n813_ O=new_n874_
.gate nand2  a=new_n873_ b=new_n874_ O=7601
.gate inv1   a=155 O=new_n876_
.gate inv1   a=152 O=new_n877_
.gate oai22  a=new_n804_ b=new_n876_ c=new_n806_ d=new_n877_ O=new_n878_
.gate inv1   a=new_n878_ O=new_n879_
.gate aoi22  a=new_n719_ b=new_n811_ c=new_n681_ d=new_n813_ O=new_n880_
.gate nand2  a=new_n879_ b=new_n880_ O=7602
.gate inv1   a=149 O=new_n882_
.gate inv1   a=146 O=new_n883_
.gate oai22  a=new_n804_ b=new_n882_ c=new_n806_ d=new_n883_ O=new_n884_
.gate inv1   a=new_n884_ O=new_n885_
.gate aoi22  a=new_n713_ b=new_n811_ c=new_n675_ d=new_n813_ O=new_n886_
.gate nand2  a=new_n885_ b=new_n886_ O=7603
.gate aoi22  a=new_n817_ b=170 c=new_n664_ d=new_n821_ O=new_n888_
.gate aoi22  a=new_n704_ b=new_n824_ c=new_n826_ d=200 O=new_n889_
.gate nand2  a=new_n888_ b=new_n889_ O=7604
.gate aoi22  a=new_n817_ b=158 c=new_n630_ d=new_n821_ O=new_n891_
.gate aoi22  a=new_n728_ b=new_n824_ c=new_n826_ d=188 O=new_n892_
.gate nand2  a=new_n891_ b=new_n892_ O=7605
.gate aoi22  a=new_n817_ b=152 c=new_n681_ d=new_n821_ O=new_n894_
.gate aoi22  a=new_n719_ b=new_n824_ c=new_n826_ d=155 O=new_n895_
.gate nand2  a=new_n894_ b=new_n895_ O=7606
.gate oai22  a=new_n816_ b=new_n883_ c=7466 d=new_n820_ O=new_n897_
.gate oai22  a=7471 b=new_n823_ c=new_n825_ d=new_n882_ O=new_n898_
.gate or2    a=new_n897_ b=new_n898_ O=7607
.gate inv1   a=603 O=new_n900_
.gate inv1   a=123 O=new_n901_
.gate aoi21  a=123 b=599 c=new_n403_ O=new_n902_
.gate aoi21  a=new_n901_ b=599 c=new_n902_ O=new_n903_
.gate inv1   a=132 O=new_n904_
.gate oai22  a=132 b=new_n520_ c=new_n608_ d=new_n904_ O=new_n905_
.gate inv1   a=new_n905_ O=new_n906_
.gate inv1   a=599 O=new_n907_
.gate oai22  a=599 b=new_n906_ c=7432 d=new_n907_ O=new_n908_
.gate aoi22  a=new_n900_ b=new_n903_ c=new_n908_ d=603 O=new_n909_
.gate aoi21  a=135 b=631 c=new_n909_ O=7626
.gate nand2  a=7432 b=new_n905_ O=new_n911_
.gate oai21  a=7432 b=new_n905_ c=new_n911_ O=7698
.gate aoi22  a=new_n798_ b=new_n620_ c=new_n622_ d=123 O=new_n913_
.gate oai21  a=new_n404_ b=new_n615_ c=new_n913_ O=new_n914_
.gate inv1   a=new_n914_ O=7699
.gate aoi22  a=new_n622_ b=121 c=new_n796_ d=new_n620_ O=new_n916_
.gate oai21  a=new_n384_ b=new_n615_ c=new_n916_ O=new_n917_
.gate inv1   a=new_n917_ O=7700
.gate oai21  a=new_n791_ b=new_n529_ c=new_n790_ O=new_n919_
.gate aoi22  a=new_n622_ b=116 c=new_n919_ d=new_n620_ O=new_n920_
.gate oai21  a=new_n381_ b=new_n615_ c=new_n920_ O=new_n921_
.gate inv1   a=new_n921_ O=7701
.gate aoi22  a=new_n622_ b=112 c=new_n620_ d=new_n793_ O=new_n923_
.gate oai21  a=new_n414_ b=new_n615_ c=new_n923_ O=new_n924_
.gate inv1   a=new_n924_ O=7702
.gate nor4   a=6877 b=6716 c=7476 d=7474 O=new_n926_
.gate nor2   a=2061 b=new_n309_ O=new_n927_
.gate nand4  a=new_n926_ b=new_n927_ c=245 d=559 O=new_n928_
.gate inv1   a=new_n928_ O=7703
.gate aoi22  a=new_n622_ b=115 c=new_n781_ d=new_n620_ O=new_n930_
.gate oai21  a=new_n422_ b=new_n615_ c=new_n930_ O=new_n931_
.gate inv1   a=new_n931_ O=7704
.gate aoi22  a=new_n622_ b=114 c=new_n785_ d=new_n620_ O=new_n933_
.gate oai21  a=new_n464_ b=new_n615_ c=new_n933_ O=new_n934_
.gate inv1   a=new_n934_ O=7705
.gate aoi22  a=new_n622_ b=53 c=new_n771_ d=new_n620_ O=new_n936_
.gate oai21  a=new_n477_ b=new_n615_ c=new_n936_ O=new_n937_
.gate inv1   a=new_n937_ O=7706
.gate inv1   a=new_n774_ O=new_n939_
.gate aoi22  a=new_n622_ b=113 c=new_n620_ d=new_n939_ O=new_n940_
.gate oai21  a=new_n436_ b=new_n615_ c=new_n940_ O=new_n941_
.gate inv1   a=new_n941_ O=7707
.gate aoi22  a=new_n914_ b=new_n686_ c=new_n931_ d=new_n691_ O=new_n943_
.gate inv1   a=109 O=new_n944_
.gate inv1   a=106 O=new_n945_
.gate oai22  a=new_n692_ b=new_n944_ c=new_n687_ d=new_n945_ O=new_n946_
.gate inv1   a=new_n946_ O=new_n947_
.gate nand2  a=new_n943_ b=new_n947_ O=7735
.gate aoi22  a=new_n914_ b=new_n656_ c=new_n931_ d=new_n653_ O=new_n949_
.gate oai22  a=new_n657_ b=new_n945_ c=new_n649_ d=new_n944_ O=new_n950_
.gate inv1   a=new_n950_ O=new_n951_
.gate nand2  a=new_n949_ b=new_n951_ O=7736
.gate aoi22  a=new_n917_ b=new_n656_ c=new_n934_ d=new_n653_ O=new_n953_
.gate inv1   a=49 O=new_n954_
.gate inv1   a=46 O=new_n955_
.gate oai22  a=new_n657_ b=new_n954_ c=new_n649_ d=new_n955_ O=new_n956_
.gate inv1   a=new_n956_ O=new_n957_
.gate nand2  a=new_n953_ b=new_n957_ O=7737
.gate aoi22  a=new_n921_ b=new_n656_ c=new_n937_ d=new_n653_ O=new_n959_
.gate inv1   a=103 O=new_n960_
.gate inv1   a=100 O=new_n961_
.gate oai22  a=new_n657_ b=new_n960_ c=new_n649_ d=new_n961_ O=new_n962_
.gate inv1   a=new_n962_ O=new_n963_
.gate nand2  a=new_n959_ b=new_n963_ O=7738
.gate aoi22  a=new_n924_ b=new_n656_ c=new_n941_ d=new_n653_ O=new_n965_
.gate inv1   a=40 O=new_n966_
.gate inv1   a=91 O=new_n967_
.gate oai22  a=new_n657_ b=new_n966_ c=new_n649_ d=new_n967_ O=new_n968_
.gate inv1   a=new_n968_ O=new_n969_
.gate nand2  a=new_n965_ b=new_n969_ O=7739
.gate aoi22  a=new_n917_ b=new_n686_ c=new_n934_ d=new_n691_ O=new_n971_
.gate oai22  a=new_n692_ b=new_n955_ c=new_n687_ d=new_n954_ O=new_n972_
.gate inv1   a=new_n972_ O=new_n973_
.gate nand2  a=new_n971_ b=new_n973_ O=7740
.gate aoi22  a=new_n921_ b=new_n686_ c=new_n937_ d=new_n691_ O=new_n975_
.gate oai22  a=new_n692_ b=new_n961_ c=new_n687_ d=new_n960_ O=new_n976_
.gate inv1   a=new_n976_ O=new_n977_
.gate nand2  a=new_n975_ b=new_n977_ O=7741
.gate aoi22  a=new_n924_ b=new_n686_ c=new_n941_ d=new_n691_ O=new_n979_
.gate oai22  a=new_n692_ b=new_n967_ c=new_n687_ d=new_n966_ O=new_n980_
.gate inv1   a=new_n980_ O=new_n981_
.gate nand2  a=new_n979_ b=new_n981_ O=7742
.gate aoi22  a=new_n924_ b=new_n813_ c=new_n941_ d=new_n811_ O=new_n983_
.gate inv1   a=203 O=new_n984_
.gate inv1   a=173 O=new_n985_
.gate oai22  a=new_n804_ b=new_n984_ c=new_n806_ d=new_n985_ O=new_n986_
.gate inv1   a=new_n986_ O=new_n987_
.gate nand2  a=new_n983_ b=new_n987_ O=7754
.gate aoi22  a=new_n921_ b=new_n813_ c=new_n937_ d=new_n811_ O=new_n989_
.gate inv1   a=197 O=new_n990_
.gate inv1   a=167 O=new_n991_
.gate oai22  a=new_n804_ b=new_n990_ c=new_n806_ d=new_n991_ O=new_n992_
.gate inv1   a=new_n992_ O=new_n993_
.gate nand2  a=new_n989_ b=new_n993_ O=7755
.gate aoi22  a=new_n917_ b=new_n813_ c=new_n934_ d=new_n811_ O=new_n995_
.gate inv1   a=194 O=new_n996_
.gate inv1   a=164 O=new_n997_
.gate oai22  a=new_n804_ b=new_n996_ c=new_n806_ d=new_n997_ O=new_n998_
.gate inv1   a=new_n998_ O=new_n999_
.gate nand2  a=new_n995_ b=new_n999_ O=7756
.gate aoi22  a=new_n914_ b=new_n813_ c=new_n931_ d=new_n811_ O=new_n1001_
.gate inv1   a=191 O=new_n1002_
.gate inv1   a=161 O=new_n1003_
.gate oai22  a=new_n804_ b=new_n1002_ c=new_n806_ d=new_n1003_ O=new_n1004_
.gate inv1   a=new_n1004_ O=new_n1005_
.gate nand2  a=new_n1001_ b=new_n1005_ O=7757
.gate aoi22  a=new_n924_ b=new_n821_ c=new_n941_ d=new_n824_ O=new_n1007_
.gate oai22  a=new_n825_ b=new_n984_ c=new_n816_ d=new_n985_ O=new_n1008_
.gate inv1   a=new_n1008_ O=new_n1009_
.gate nand2  a=new_n1007_ b=new_n1009_ O=7758
.gate aoi22  a=new_n921_ b=new_n821_ c=new_n937_ d=new_n824_ O=new_n1011_
.gate oai22  a=new_n825_ b=new_n990_ c=new_n816_ d=new_n991_ O=new_n1012_
.gate inv1   a=new_n1012_ O=new_n1013_
.gate nand2  a=new_n1011_ b=new_n1013_ O=7759
.gate aoi22  a=new_n917_ b=new_n821_ c=new_n934_ d=new_n824_ O=new_n1015_
.gate oai22  a=new_n825_ b=new_n996_ c=new_n816_ d=new_n997_ O=new_n1016_
.gate inv1   a=new_n1016_ O=new_n1017_
.gate nand2  a=new_n1015_ b=new_n1017_ O=7760
.gate aoi22  a=new_n914_ b=new_n821_ c=new_n931_ d=new_n824_ O=new_n1019_
.gate oai22  a=new_n825_ b=new_n1002_ c=new_n816_ d=new_n1003_ O=new_n1020_
.gate inv1   a=new_n1020_ O=new_n1021_
.gate nand2  a=new_n1019_ b=new_n1021_ O=7761
.gate aoi21  a=new_n543_ b=new_n599_ c=new_n546_ O=new_n1023_
.gate inv1   a=new_n1023_ O=new_n1024_
.gate nand2  a=new_n544_ b=new_n670_ O=new_n1025_
.gate oai21  a=new_n670_ b=new_n544_ c=new_n1025_ O=new_n1026_
.gate nand2  a=new_n600_ b=new_n1026_ O=new_n1027_
.gate oai21  a=new_n600_ b=new_n1026_ c=new_n1027_ O=new_n1028_
.gate nand2  a=new_n542_ b=new_n1028_ O=new_n1029_
.gate nand3  a=new_n670_ b=new_n599_ c=new_n368_ O=new_n1030_
.gate aoi21  a=new_n602_ b=new_n600_ c=new_n539_ O=new_n1031_
.gate nand3  a=new_n1029_ b=new_n1030_ c=new_n1031_ O=new_n1032_
.gate inv1   a=new_n1032_ O=new_n1033_
.gate oai22  a=new_n604_ b=new_n1032_ c=new_n640_ d=new_n1033_ O=new_n1034_
.gate or2    a=new_n548_ b=new_n1034_ O=new_n1035_
.gate inv1   a=new_n1035_ O=new_n1036_
.gate oai22  a=new_n1024_ b=new_n1035_ c=new_n1023_ d=new_n1036_ O=new_n1037_
.gate nand2  a=new_n539_ b=new_n533_ O=new_n1038_
.gate oai21  a=new_n539_ b=new_n533_ c=new_n1038_ O=new_n1039_
.gate nand2  a=new_n1037_ b=new_n1039_ O=new_n1040_
.gate oai21  a=new_n1037_ b=new_n1039_ c=new_n1040_ O=new_n1041_
.gate nand2  a=new_n536_ b=new_n1041_ O=new_n1042_
.gate oai21  a=new_n536_ b=new_n1041_ c=new_n1042_ O=new_n1043_
.gate nand2  a=new_n544_ b=new_n640_ O=new_n1044_
.gate oai21  a=new_n544_ b=new_n640_ c=new_n1044_ O=new_n1045_
.gate nand2  a=new_n1028_ b=new_n1045_ O=new_n1046_
.gate oai21  a=new_n1028_ b=new_n1045_ c=new_n1046_ O=new_n1047_
.gate inv1   a=new_n533_ O=new_n1048_
.gate oai22  a=new_n542_ b=new_n533_ c=new_n599_ d=new_n1048_ O=new_n1049_
.gate nor2   a=new_n1047_ b=new_n1049_ O=new_n1050_
.gate aoi21  a=new_n1047_ b=new_n1049_ c=new_n1050_ O=new_n1051_
.gate nor2   a=new_n536_ b=new_n539_ O=new_n1052_
.gate aoi21  a=new_n536_ b=new_n539_ c=new_n1052_ O=new_n1053_
.gate xor2b  a=new_n1051_ b=new_n1053_ O=new_n1054_
.gate inv1   a=new_n1043_ O=new_n1055_
.gate aoi22  a=new_n1250_ b=new_n1054_ c=583 d=new_n1055_ O=new_n1056_
.gate and2   a=new_n548_ b=583 O=new_n1057_
.gate oai22  a=new_n1057_ b=new_n641_ c=new_n642_ d=new_n533_ O=new_n1058_
.gate aoi22  a=new_n745_ b=new_n608_ c=new_n520_ d=new_n519_ O=new_n1059_
.gate inv1   a=new_n526_ O=new_n1060_
.gate nand2  a=new_n745_ b=new_n595_ O=new_n1061_
.gate inv1   a=new_n1061_ O=new_n1062_
.gate oai22  a=new_n1060_ b=new_n1061_ c=new_n1062_ d=new_n526_ O=new_n1063_
.gate oai21  a=new_n528_ b=new_n523_ c=new_n529_ O=new_n1064_
.gate nor2   a=new_n1063_ b=new_n1064_ O=new_n1065_
.gate aoi21  a=new_n1063_ b=new_n1064_ c=new_n1065_ O=new_n1066_
.gate xor2a  a=new_n1059_ b=new_n1066_ O=new_n1067_
.gate nand2  a=new_n1058_ b=new_n1067_ O=new_n1068_
.gate aoi21  a=new_n598_ b=new_n1248_ c=new_n1247_ O=new_n1069_
.gate nor2   a=new_n608_ b=new_n593_ O=new_n1070_
.gate aoi21  a=new_n608_ b=new_n593_ c=new_n1070_ O=new_n1071_
.gate xor2a  a=new_n1069_ b=new_n1071_ O=new_n1072_
.gate nor2   a=new_n745_ b=new_n1072_ O=new_n1073_
.gate aoi21  a=new_n1072_ b=new_n745_ c=new_n1073_ O=new_n1074_
.gate inv1   a=new_n1067_ O=new_n1075_
.gate aoi22  a=new_n1068_ b=new_n1074_ c=new_n1058_ d=new_n1075_ O=new_n1076_
.gate xnor2a a=new_n1056_ b=new_n1076_ O=new_n1077_
.gate nand2  a=new_n1077_ b=619 O=new_n1078_
.gate nand2  a=new_n414_ b=new_n404_ O=new_n1079_
.gate oai21  a=new_n404_ b=new_n414_ c=new_n1079_ O=new_n1080_
.gate nor2   a=new_n384_ b=new_n1080_ O=new_n1081_
.gate aoi21  a=new_n384_ b=new_n1080_ c=new_n1081_ O=new_n1082_
.gate oai22  a=341 b=new_n382_ c=new_n388_ d=new_n378_ O=new_n1083_
.gate inv1   a=new_n1083_ O=new_n1084_
.gate oai22  a=254 b=341 c=242 d=new_n388_ O=new_n1085_
.gate aoi21  a=new_n1083_ b=523 c=new_n1085_ O=new_n1086_
.gate aoi21  a=523 b=new_n1084_ c=new_n1086_ O=new_n1087_
.gate oai21  a=242 b=new_n365_ c=254 O=new_n1088_
.gate oai21  a=new_n373_ b=new_n365_ c=new_n1088_ O=new_n1089_
.gate nor2   a=new_n378_ b=new_n365_ O=new_n1090_
.gate oai22  a=251 b=new_n1090_ c=248 d=new_n365_ O=new_n1091_
.gate oai22  a=534 b=new_n1089_ c=new_n368_ d=new_n1091_ O=new_n1092_
.gate nor2   a=new_n407_ b=new_n1092_ O=new_n1093_
.gate aoi21  a=new_n407_ b=new_n1092_ c=new_n1093_ O=new_n1094_
.gate aoi21  a=324 b=242 c=254 O=new_n1095_
.gate aoi21  a=new_n373_ b=324 c=new_n1095_ O=new_n1096_
.gate aoi22  a=new_n394_ b=251 c=324 d=248 O=new_n1097_
.gate aoi22  a=new_n397_ b=new_n1096_ c=503 d=new_n1097_ O=new_n1098_
.gate aoi22  a=new_n373_ b=new_n385_ c=248 d=514 O=new_n1099_
.gate xor2b  a=new_n1098_ b=new_n1099_ O=new_n1100_
.gate xor2a  a=new_n1094_ b=new_n1100_ O=new_n1101_
.gate nor2   a=new_n381_ b=new_n1101_ O=new_n1102_
.gate aoi21  a=new_n381_ b=new_n1101_ c=new_n1102_ O=new_n1103_
.gate xor2b  a=new_n1087_ b=new_n1103_ O=new_n1104_
.gate xnor2a a=new_n1082_ b=new_n1104_ O=new_n1105_
.gate inv1   a=new_n615_ O=new_n1106_
.gate nand2  a=new_n1105_ b=new_n1106_ O=new_n1107_
.gate oai21  a=120 b=619 c=625 O=new_n1108_
.gate nand3  a=new_n1078_ b=new_n1107_ c=new_n1108_ O=8075
.gate aoi21  a=new_n633_ b=new_n721_ c=new_n506_ O=new_n1110_
.gate inv1   a=new_n1110_ O=new_n1111_
.gate nand2  a=new_n722_ b=new_n709_ O=new_n1112_
.gate oai21  a=new_n709_ b=new_n722_ c=new_n1112_ O=new_n1113_
.gate oai21  a=new_n580_ b=new_n505_ c=new_n1113_ O=new_n1114_
.gate nand2  a=new_n505_ b=new_n582_ O=new_n1115_
.gate nand2  a=new_n1114_ b=new_n1115_ O=new_n1116_
.gate oai21  a=new_n1114_ b=new_n1115_ c=new_n1116_ O=new_n1117_
.gate inv1   a=new_n1117_ O=new_n1118_
.gate oai22  a=new_n585_ b=new_n1117_ c=new_n699_ d=new_n1118_ O=new_n1119_
.gate or2    a=new_n697_ b=new_n1119_ O=new_n1120_
.gate inv1   a=new_n1120_ O=new_n1121_
.gate oai22  a=new_n1111_ b=new_n1120_ c=new_n1110_ d=new_n1121_ O=new_n1122_
.gate nand2  a=new_n696_ b=new_n580_ O=new_n1123_
.gate oai21  a=new_n696_ b=new_n580_ c=new_n1123_ O=new_n1124_
.gate nand2  a=new_n1122_ b=new_n1124_ O=new_n1125_
.gate oai21  a=new_n1122_ b=new_n1124_ c=new_n1125_ O=new_n1126_
.gate nand2  a=new_n498_ b=new_n1126_ O=new_n1127_
.gate oai21  a=new_n498_ b=new_n1126_ c=new_n1127_ O=new_n1128_
.gate nand2  a=new_n1128_ b=566 O=new_n1129_
.gate nor2   a=new_n580_ b=new_n498_ O=new_n1130_
.gate aoi21  a=new_n498_ b=new_n580_ c=new_n1130_ O=new_n1131_
.gate inv1   a=new_n582_ O=new_n1132_
.gate aoi22  a=new_n1132_ b=new_n709_ c=new_n583_ d=new_n582_ O=new_n1133_
.gate nor2   a=new_n440_ b=new_n499_ O=new_n1134_
.gate xnor2a a=new_n1133_ b=new_n1134_ O=new_n1135_
.gate oai22  a=new_n633_ b=new_n585_ c=new_n699_ d=new_n501_ O=new_n1136_
.gate nor2   a=new_n1135_ b=new_n1136_ O=new_n1137_
.gate aoi21  a=new_n1135_ b=new_n1136_ c=new_n1137_ O=new_n1138_
.gate nor2   a=new_n696_ b=new_n721_ O=new_n1139_
.gate aoi21  a=new_n696_ b=new_n721_ c=new_n1139_ O=new_n1140_
.gate xor2b  a=new_n1138_ b=new_n1140_ O=new_n1141_
.gate xnor2b a=new_n1131_ b=new_n1141_ O=new_n1142_
.gate inv1   a=new_n1128_ O=new_n1143_
.gate aoi22  a=new_n1129_ b=new_n1142_ c=566 d=new_n1143_ O=new_n1144_
.gate nand2  a=new_n697_ b=566 O=new_n1145_
.gate nand3  a=new_n1145_ b=new_n483_ c=new_n699_ O=new_n1146_
.gate nand2  a=new_n481_ b=new_n696_ O=new_n1147_
.gate nand2  a=new_n1146_ b=new_n1147_ O=new_n1148_
.gate inv1   a=new_n577_ O=new_n1149_
.gate oai22  a=new_n575_ b=new_n577_ c=new_n1149_ d=new_n782_ O=new_n1150_
.gate nor2   a=new_n489_ b=new_n1150_ O=new_n1151_
.gate aoi21  a=new_n489_ b=new_n1150_ c=new_n1151_ O=new_n1152_
.gate inv1   a=new_n511_ O=new_n1153_
.gate oai22  a=new_n511_ b=new_n514_ c=new_n1153_ d=new_n572_ O=new_n1154_
.gate nor2   a=new_n767_ b=new_n1154_ O=new_n1155_
.gate aoi21  a=new_n767_ b=new_n1154_ c=new_n1155_ O=new_n1156_
.gate xnor2a a=new_n1152_ b=new_n1156_ O=new_n1157_
.gate nand2  a=new_n1148_ b=new_n1157_ O=new_n1158_
.gate oai22  a=new_n573_ b=new_n511_ c=new_n1153_ d=new_n486_ O=new_n1159_
.gate nor2   a=new_n579_ b=new_n1159_ O=new_n1160_
.gate aoi21  a=new_n579_ b=new_n1159_ c=new_n1160_ O=new_n1161_
.gate nor2   a=new_n488_ b=new_n491_ O=new_n1162_
.gate aoi22  a=new_n782_ b=new_n1162_ c=new_n575_ d=new_n1249_ O=new_n1163_
.gate nand2  a=new_n492_ b=new_n1163_ O=new_n1164_
.gate nor2   a=new_n572_ b=new_n1164_ O=new_n1165_
.gate aoi21  a=new_n1164_ b=new_n572_ c=new_n1165_ O=new_n1166_
.gate xor2b  a=new_n1161_ b=new_n1166_ O=new_n1167_
.gate inv1   a=new_n1157_ O=new_n1168_
.gate aoi22  a=new_n1158_ b=new_n1167_ c=new_n1148_ d=new_n1168_ O=new_n1169_
.gate xnor2a a=new_n1144_ b=new_n1169_ O=new_n1170_
.gate nand2  a=new_n1170_ b=619 O=new_n1171_
.gate oai22  a=226 b=new_n382_ c=new_n378_ d=new_n430_ O=new_n1172_
.gate inv1   a=new_n1172_ O=new_n1173_
.gate oai22  a=226 b=254 c=242 d=new_n430_ O=new_n1174_
.gate aoi21  a=new_n1172_ b=422 c=new_n1174_ O=new_n1175_
.gate aoi21  a=422 b=new_n1173_ c=new_n1175_ O=new_n1176_
.gate oai21  a=242 b=new_n472_ c=254 O=new_n1177_
.gate oai21  a=new_n373_ b=new_n472_ c=new_n1177_ O=new_n1178_
.gate oai22  a=251 b=218 c=248 d=new_n472_ O=new_n1179_
.gate oai22  a=468 b=new_n1178_ c=new_n474_ d=new_n1179_ O=new_n1180_
.gate nor2   a=new_n422_ b=new_n1180_ O=new_n1181_
.gate aoi21  a=new_n422_ b=new_n1180_ c=new_n1181_ O=new_n1182_
.gate xnor2b a=new_n1176_ b=new_n1182_ O=new_n1183_
.gate oai22  a=210 b=new_n382_ c=new_n378_ d=new_n459_ O=new_n1184_
.gate inv1   a=new_n1184_ O=new_n1185_
.gate oai22  a=210 b=254 c=242 d=new_n459_ O=new_n1186_
.gate aoi21  a=new_n1184_ b=457 c=new_n1186_ O=new_n1187_
.gate aoi21  a=457 b=new_n1185_ c=new_n1187_ O=new_n1188_
.gate oai22  a=281 b=new_n382_ c=new_n378_ d=new_n437_ O=new_n1189_
.gate inv1   a=new_n1189_ O=new_n1190_
.gate oai22  a=254 b=281 c=242 d=new_n437_ O=new_n1191_
.gate aoi21  a=new_n1189_ b=374 c=new_n1191_ O=new_n1192_
.gate aoi21  a=374 b=new_n1190_ c=new_n1192_ O=new_n1193_
.gate oai22  a=273 b=new_n382_ c=new_n378_ d=new_n451_ O=new_n1194_
.gate inv1   a=new_n1194_ O=new_n1195_
.gate oai22  a=254 b=273 c=242 d=new_n451_ O=new_n1196_
.gate aoi21  a=new_n1194_ b=411 c=new_n1196_ O=new_n1197_
.gate aoi21  a=411 b=new_n1195_ c=new_n1197_ O=new_n1198_
.gate oai22  a=234 b=new_n382_ c=new_n378_ d=new_n465_ O=new_n1199_
.gate inv1   a=new_n1199_ O=new_n1200_
.gate oai22  a=234 b=254 c=242 d=new_n465_ O=new_n1201_
.gate aoi21  a=new_n1199_ b=435 c=new_n1201_ O=new_n1202_
.gate aoi21  a=435 b=new_n1200_ c=new_n1202_ O=new_n1203_
.gate oai22  a=257 b=new_n382_ c=new_n378_ d=new_n423_ O=new_n1204_
.gate inv1   a=new_n1204_ O=new_n1205_
.gate oai22  a=254 b=257 c=242 d=new_n423_ O=new_n1206_
.gate aoi21  a=new_n1204_ b=389 c=new_n1206_ O=new_n1207_
.gate aoi21  a=389 b=new_n1205_ c=new_n1207_ O=new_n1208_
.gate xnor2b a=new_n1203_ b=new_n1208_ O=new_n1209_
.gate xnor2b a=new_n1198_ b=new_n1209_ O=new_n1210_
.gate oai22  a=265 b=new_n382_ c=new_n378_ d=new_n444_ O=new_n1211_
.gate inv1   a=new_n1211_ O=new_n1212_
.gate oai22  a=254 b=265 c=242 d=new_n444_ O=new_n1213_
.gate aoi21  a=new_n1211_ b=400 c=new_n1213_ O=new_n1214_
.gate aoi21  a=400 b=new_n1212_ c=new_n1214_ O=new_n1215_
.gate xor2b  a=new_n1210_ b=new_n1215_ O=new_n1216_
.gate xnor2b a=new_n1193_ b=new_n1216_ O=new_n1217_
.gate xor2b  a=new_n1188_ b=new_n1217_ O=new_n1218_
.gate xnor2a a=new_n1183_ b=new_n1218_ O=new_n1219_
.gate nand2  a=new_n1219_ b=new_n1106_ O=new_n1220_
.gate oai21  a=118 b=619 c=625 O=new_n1221_
.gate nand3  a=new_n1171_ b=new_n1220_ c=new_n1221_ O=8076
.gate oai22  a=new_n615_ b=new_n1219_ c=new_n619_ d=new_n1170_ O=new_n1223_
.gate aoi21  a=625 b=97 c=new_n1223_ O=new_n1224_
.gate oai22  a=new_n615_ b=new_n1105_ c=new_n619_ d=new_n1077_ O=new_n1225_
.gate aoi21  a=625 b=94 c=new_n1225_ O=new_n1226_
.gate oai22  a=new_n1224_ b=new_n652_ c=new_n1226_ d=new_n655_ O=new_n1227_
.gate inv1   a=64 O=new_n1228_
.gate inv1   a=14 O=new_n1229_
.gate oai22  a=new_n657_ b=new_n1228_ c=new_n649_ d=new_n1229_ O=new_n1230_
.gate or2    a=new_n1227_ b=new_n1230_ O=8123
.gate oai22  a=new_n1224_ b=new_n690_ c=new_n1226_ d=new_n685_ O=new_n1232_
.gate oai22  a=new_n692_ b=new_n1229_ c=new_n687_ d=new_n1228_ O=new_n1233_
.gate or2    a=new_n1232_ b=new_n1233_ O=8124
.gate oai22  a=new_n1224_ b=new_n803_ c=571 d=new_n1226_ O=new_n1235_
.gate inv1   a=new_n1235_ O=new_n1236_
.gate oai22  a=179 b=new_n803_ c=176 d=571 O=new_n1237_
.gate oai22  a=574 b=new_n1236_ c=new_n809_ d=new_n1237_ O=new_n1238_
.gate nand2  a=new_n1238_ b=137 O=8127
.gate oai22  a=new_n1224_ b=new_n819_ c=577 d=new_n1226_ O=new_n1240_
.gate inv1   a=new_n1240_ O=new_n1241_
.gate oai22  a=179 b=new_n816_ c=176 d=577 O=new_n1242_
.gate oai22  a=580 b=new_n1241_ c=new_n818_ d=new_n1242_ O=new_n1243_
.gate nand2  a=new_n1243_ b=137 O=8128
.gate inv1   a=new_n1063_ O=new_n1247_
.gate inv1   a=new_n529_ O=new_n1248_
.gate inv1   a=new_n1162_ O=new_n1249_
.gate inv1   a=583 O=new_n1250_
.end
