# Benchmark "c5315" written by ABC on Mon Jun 29 16:33:17 2020
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=new_n305_
.gate buf    a=new_n305_ O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate nand2  a=552 b=562 O=new_n309_
.gate inv1   a=new_n309_ O=1140
.gate inv1   a=549 O=new_n311_
.gate buf    a=new_n311_ O=1141
.gate buf    a=new_n305_ O=1142
.gate buf    a=new_n305_ O=1143
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=141 b=145 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate inv1   a=559 O=1155
.gate and2   a=1 b=373 O=1972
.gate inv1   a=136 O=new_n323_
.gate nor2   a=592 b=new_n323_ O=2054
.gate inv1   a=591 O=new_n325_
.gate nand2  a=new_n325_ b=27 O=2060
.gate nand2  a=386 b=556 O=2061
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate buf    a=new_n311_ O=2584
.gate nand2  a=27 b=31 O=2623
.gate inv1   a=2623 O=new_n335_
.gate nand2  a=new_n335_ b=140 O=2590
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n343_
.gate oai22  a=86 b=588 c=87 d=new_n343_ O=new_n344_
.gate or2    a=2623 b=new_n344_ O=4272
.gate oai22  a=88 b=588 c=34 d=new_n343_ O=new_n346_
.gate or2    a=2623 b=new_n346_ O=new_n347_
.gate buf    a=new_n347_ O=4275
.gate buf    a=new_n347_ O=4278
.gate nand2  a=new_n335_ b=83 O=4279
.gate nand2  a=2623 b=141 O=new_n351_
.gate nand2  a=141 b=588 O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=new_n343_ b=141 O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate aoi22  a=25 b=new_n353_ c=24 d=new_n355_ O=new_n356_
.gate nand2  a=new_n351_ b=new_n356_ O=4737
.gate aoi22  a=new_n353_ b=81 c=new_n355_ d=26 O=new_n358_
.gate nand2  a=new_n351_ b=new_n358_ O=4738
.gate aoi22  a=new_n353_ b=23 c=new_n355_ d=79 O=new_n360_
.gate nand2  a=new_n351_ b=new_n360_ O=4739
.gate aoi22  a=new_n353_ b=80 c=new_n355_ d=82 O=new_n362_
.gate nand2  a=new_n351_ b=new_n362_ O=4740
.gate inv1   a=595 O=new_n364_
.gate inv1   a=351 O=new_n365_
.gate nor2   a=new_n364_ b=new_n365_ O=new_n366_
.gate oai22  a=596 b=new_n366_ c=595 d=new_n365_ O=new_n367_
.gate inv1   a=534 O=new_n368_
.gate inv1   a=597 O=new_n369_
.gate oai21  a=351 b=597 c=598 O=new_n370_
.gate oai21  a=351 b=new_n369_ c=new_n370_ O=new_n371_
.gate oai22  a=534 b=new_n367_ c=new_n368_ d=new_n371_ O=new_n372_
.gate inv1   a=242 O=new_n373_
.gate inv1   a=308 O=new_n374_
.gate oai21  a=242 b=new_n374_ c=254 O=new_n375_
.gate oai21  a=new_n373_ b=new_n374_ c=new_n375_ O=new_n376_
.gate inv1   a=479 O=new_n377_
.gate inv1   a=248 O=new_n378_
.gate nor2   a=new_n378_ b=new_n374_ O=new_n379_
.gate oai22  a=251 b=new_n379_ c=248 d=new_n374_ O=new_n380_
.gate oai22  a=479 b=new_n376_ c=new_n377_ d=new_n380_ O=new_n381_
.gate inv1   a=251 O=new_n382_
.gate inv1   a=302 O=new_n383_
.gate oai22  a=302 b=new_n382_ c=new_n378_ d=new_n383_ O=new_n384_
.gate inv1   a=514 O=new_n385_
.gate oai22  a=598 b=new_n385_ c=514 d=new_n364_ O=new_n386_
.gate nand4  a=new_n372_ b=new_n381_ c=new_n384_ d=new_n386_ O=new_n387_
.gate inv1   a=341 O=new_n388_
.gate oai22  a=596 b=341 c=595 d=new_n388_ O=new_n389_
.gate inv1   a=523 O=new_n390_
.gate oai21  a=341 b=597 c=598 O=new_n391_
.gate oai21  a=341 b=new_n369_ c=new_n391_ O=new_n392_
.gate oai22  a=523 b=new_n389_ c=new_n390_ d=new_n392_ O=new_n393_
.gate inv1   a=324 O=new_n394_
.gate nor2   a=new_n364_ b=new_n394_ O=new_n395_
.gate oai22  a=596 b=new_n395_ c=595 d=new_n394_ O=new_n396_
.gate inv1   a=503 O=new_n397_
.gate oai21  a=324 b=597 c=598 O=new_n398_
.gate oai21  a=324 b=new_n369_ c=new_n398_ O=new_n399_
.gate oai22  a=503 b=new_n396_ c=new_n397_ d=new_n399_ O=new_n400_
.gate inv1   a=254 O=new_n401_
.gate inv1   a=293 O=new_n402_
.gate oai22  a=293 b=new_n401_ c=new_n402_ d=new_n373_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate nand3  a=new_n393_ b=new_n400_ c=new_n404_ O=new_n405_
.gate inv1   a=361 O=new_n406_
.gate oai22  a=361 b=new_n382_ c=new_n406_ d=new_n378_ O=new_n407_
.gate inv1   a=316 O=new_n408_
.gate oai21  a=242 b=new_n408_ c=254 O=new_n409_
.gate oai21  a=new_n373_ b=new_n408_ c=new_n409_ O=new_n410_
.gate inv1   a=490 O=new_n411_
.gate nor2   a=new_n378_ b=new_n408_ O=new_n412_
.gate oai22  a=251 b=new_n412_ c=248 d=new_n408_ O=new_n413_
.gate oai22  a=490 b=new_n410_ c=new_n411_ d=new_n413_ O=new_n414_
.gate nand2  a=new_n407_ b=new_n414_ O=new_n415_
.gate nor3   a=new_n387_ b=new_n405_ c=new_n415_ O=5240
.gate inv1   a=206 O=new_n417_
.gate oai21  a=242 b=new_n417_ c=254 O=new_n418_
.gate oai21  a=new_n373_ b=new_n417_ c=new_n418_ O=new_n419_
.gate inv1   a=446 O=new_n420_
.gate oai22  a=251 b=206 c=248 d=new_n417_ O=new_n421_
.gate oai22  a=446 b=new_n419_ c=new_n420_ d=new_n421_ O=new_n422_
.gate inv1   a=257 O=new_n423_
.gate oai22  a=596 b=257 c=595 d=new_n423_ O=new_n424_
.gate inv1   a=389 O=new_n425_
.gate oai21  a=257 b=597 c=598 O=new_n426_
.gate oai21  a=257 b=new_n369_ c=new_n426_ O=new_n427_
.gate oai22  a=389 b=new_n424_ c=new_n425_ d=new_n427_ O=new_n428_
.gate nand2  a=new_n422_ b=new_n428_ O=new_n429_
.gate inv1   a=226 O=new_n430_
.gate oai22  a=596 b=226 c=595 d=new_n430_ O=new_n431_
.gate inv1   a=422 O=new_n432_
.gate oai21  a=226 b=597 c=598 O=new_n433_
.gate oai21  a=226 b=new_n369_ c=new_n433_ O=new_n434_
.gate oai22  a=422 b=new_n431_ c=new_n432_ d=new_n434_ O=new_n435_
.gate inv1   a=281 O=new_n436_
.gate nor2   a=new_n364_ b=new_n436_ O=new_n437_
.gate oai22  a=596 b=new_n437_ c=595 d=new_n436_ O=new_n438_
.gate inv1   a=374 O=new_n439_
.gate oai21  a=281 b=597 c=598 O=new_n440_
.gate oai21  a=281 b=new_n369_ c=new_n440_ O=new_n441_
.gate oai22  a=374 b=new_n438_ c=new_n439_ d=new_n441_ O=new_n442_
.gate inv1   a=265 O=new_n443_
.gate nor2   a=new_n364_ b=new_n443_ O=new_n444_
.gate oai22  a=596 b=new_n444_ c=595 d=new_n443_ O=new_n445_
.gate inv1   a=400 O=new_n446_
.gate oai21  a=265 b=597 c=598 O=new_n447_
.gate oai21  a=265 b=new_n369_ c=new_n447_ O=new_n448_
.gate oai22  a=400 b=new_n445_ c=new_n446_ d=new_n448_ O=new_n449_
.gate inv1   a=273 O=new_n450_
.gate oai22  a=596 b=273 c=595 d=new_n450_ O=new_n451_
.gate inv1   a=411 O=new_n452_
.gate oai21  a=273 b=597 c=598 O=new_n453_
.gate oai21  a=273 b=new_n369_ c=new_n453_ O=new_n454_
.gate oai22  a=411 b=new_n451_ c=new_n452_ d=new_n454_ O=new_n455_
.gate nand4  a=new_n435_ b=new_n442_ c=new_n449_ d=new_n455_ O=new_n456_
.gate inv1   a=210 O=new_n457_
.gate oai22  a=596 b=210 c=595 d=new_n457_ O=new_n458_
.gate inv1   a=457 O=new_n459_
.gate oai21  a=210 b=597 c=598 O=new_n460_
.gate oai21  a=210 b=new_n369_ c=new_n460_ O=new_n461_
.gate oai22  a=457 b=new_n458_ c=new_n459_ d=new_n461_ O=new_n462_
.gate inv1   a=234 O=new_n463_
.gate oai22  a=596 b=234 c=595 d=new_n463_ O=new_n464_
.gate inv1   a=435 O=new_n465_
.gate oai21  a=234 b=597 c=598 O=new_n466_
.gate oai21  a=234 b=new_n369_ c=new_n466_ O=new_n467_
.gate oai22  a=435 b=new_n464_ c=new_n465_ d=new_n467_ O=new_n468_
.gate inv1   a=218 O=new_n469_
.gate oai22  a=596 b=218 c=595 d=new_n469_ O=new_n470_
.gate inv1   a=468 O=new_n471_
.gate oai21  a=218 b=597 c=598 O=new_n472_
.gate oai21  a=218 b=new_n369_ c=new_n472_ O=new_n473_
.gate oai22  a=468 b=new_n470_ c=new_n471_ d=new_n473_ O=new_n474_
.gate nand3  a=new_n462_ b=new_n468_ c=new_n474_ O=new_n475_
.gate nor3   a=new_n429_ b=new_n456_ c=new_n475_ O=5388
.gate inv1   a=335 O=new_n477_
.gate oai22  a=234 b=335 c=241 d=new_n477_ O=new_n478_
.gate nand2  a=new_n478_ b=435 O=new_n479_
.gate oai21  a=435 b=new_n478_ c=new_n479_ O=new_n480_
.gate oai22  a=218 b=335 c=225 d=new_n477_ O=new_n481_
.gate nand2  a=new_n481_ b=468 O=new_n482_
.gate oai21  a=468 b=new_n481_ c=new_n482_ O=new_n483_
.gate oai22  a=226 b=335 c=233 d=new_n477_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate nand2  a=422 b=new_n485_ O=new_n486_
.gate oai21  a=422 b=new_n485_ c=new_n486_ O=new_n487_
.gate inv1   a=new_n487_ O=new_n488_
.gate nand2  a=new_n483_ b=new_n488_ O=new_n489_
.gate oai22  a=265 b=335 c=272 d=new_n477_ O=new_n490_
.gate nand2  a=new_n490_ b=400 O=new_n491_
.gate oai21  a=400 b=new_n490_ c=new_n491_ O=new_n492_
.gate oai22  a=257 b=335 c=264 d=new_n477_ O=new_n493_
.gate nand2  a=new_n493_ b=389 O=new_n494_
.gate oai21  a=389 b=new_n493_ c=new_n494_ O=new_n495_
.gate oai22  a=281 b=335 c=288 d=new_n477_ O=new_n496_
.gate nand2  a=new_n496_ b=374 O=new_n497_
.gate oai21  a=374 b=new_n496_ c=new_n497_ O=new_n498_
.gate oai22  a=273 b=335 c=280 d=new_n477_ O=new_n499_
.gate nand2  a=new_n499_ b=411 O=new_n500_
.gate oai21  a=411 b=new_n499_ c=new_n500_ O=new_n501_
.gate nand2  a=new_n498_ b=new_n501_ O=new_n502_
.gate inv1   a=new_n502_ O=new_n503_
.gate nand3  a=new_n492_ b=new_n495_ c=new_n503_ O=new_n504_
.gate nor2   a=new_n489_ b=new_n504_ O=new_n505_
.gate oai22  a=206 b=335 c=209 d=new_n477_ O=new_n506_
.gate nand2  a=new_n506_ b=446 O=new_n507_
.gate oai21  a=446 b=new_n506_ c=new_n507_ O=new_n508_
.gate oai22  a=210 b=335 c=217 d=new_n477_ O=new_n509_
.gate nand2  a=new_n509_ b=457 O=new_n510_
.gate oai21  a=457 b=new_n509_ c=new_n510_ O=new_n511_
.gate nand4  a=new_n480_ b=new_n505_ c=new_n508_ d=new_n511_ O=new_n512_
.gate inv1   a=new_n512_ O=new_n513_
.gate buf    a=new_n513_ O=6641
.gate inv1   a=332 O=new_n515_
.gate oai22  a=302 b=332 c=307 d=new_n515_ O=new_n516_
.gate oai22  a=332 b=new_n402_ c=3613 d=new_n515_ O=new_n517_
.gate oai22  a=308 b=332 c=315 d=new_n515_ O=new_n518_
.gate nand2  a=new_n518_ b=479 O=new_n519_
.gate oai21  a=479 b=new_n518_ c=new_n519_ O=new_n520_
.gate oai22  a=316 b=332 c=323 d=new_n515_ O=new_n521_
.gate inv1   a=new_n521_ O=new_n522_
.gate nand2  a=490 b=new_n522_ O=new_n523_
.gate oai21  a=490 b=new_n522_ c=new_n523_ O=new_n524_
.gate inv1   a=new_n524_ O=new_n525_
.gate nand2  a=new_n520_ b=new_n525_ O=new_n526_
.gate nor2   a=new_n517_ b=new_n526_ O=new_n527_
.gate oai22  a=324 b=332 c=331 d=new_n515_ O=new_n528_
.gate nand2  a=new_n528_ b=503 O=new_n529_
.gate oai21  a=503 b=new_n528_ c=new_n529_ O=new_n530_
.gate nand2  a=1144 b=332 O=new_n531_
.gate inv1   a=new_n531_ O=new_n532_
.gate oai22  a=new_n385_ b=new_n531_ c=514 d=new_n532_ O=new_n533_
.gate oai22  a=1138 b=new_n515_ c=332 d=new_n388_ O=new_n534_
.gate inv1   a=new_n534_ O=new_n535_
.gate oai22  a=new_n390_ b=new_n534_ c=523 d=new_n535_ O=new_n536_
.gate oai22  a=1145 b=new_n515_ c=332 d=new_n365_ O=new_n537_
.gate inv1   a=new_n537_ O=new_n538_
.gate oai22  a=new_n368_ b=new_n537_ c=534 d=new_n538_ O=new_n539_
.gate oai22  a=1139 b=new_n515_ c=332 d=new_n406_ O=new_n540_
.gate inv1   a=new_n540_ O=new_n541_
.gate nand2  a=new_n539_ b=new_n541_ O=new_n542_
.gate inv1   a=new_n542_ O=new_n543_
.gate nand3  a=new_n533_ b=new_n536_ c=new_n543_ O=new_n544_
.gate inv1   a=new_n544_ O=new_n545_
.gate nand4  a=new_n516_ b=new_n527_ c=new_n530_ d=new_n545_ O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate buf    a=new_n547_ O=6643
.gate buf    a=new_n547_ O=6646
.gate buf    a=new_n513_ O=6648
.gate aoi22  a=new_n383_ b=293 c=new_n402_ d=302 O=new_n551_
.gate xnor2b a=308 b=new_n551_ O=new_n552_
.gate aoi22  a=new_n394_ b=new_n388_ c=341 d=324 O=new_n553_
.gate xnor2b a=351 b=new_n553_ O=new_n554_
.gate inv1   a=369 O=new_n555_
.gate aoi22  a=new_n406_ b=new_n555_ c=361 d=369 O=new_n556_
.gate xnor2b a=new_n554_ b=new_n556_ O=new_n557_
.gate xor2b  a=316 b=new_n557_ O=new_n558_
.gate xnor2a a=new_n552_ b=new_n558_ O=6716
.gate aoi22  a=new_n457_ b=206 c=new_n417_ d=210 O=new_n560_
.gate xnor2b a=218 b=new_n560_ O=new_n561_
.gate aoi22  a=new_n463_ b=new_n423_ c=257 d=234 O=new_n562_
.gate xnor2b a=289 b=new_n562_ O=new_n563_
.gate aoi22  a=new_n443_ b=new_n450_ c=265 d=273 O=new_n564_
.gate xnor2b a=281 b=new_n564_ O=new_n565_
.gate xor2b  a=226 b=new_n565_ O=new_n566_
.gate xnor2b a=new_n563_ b=new_n566_ O=new_n567_
.gate xnor2a a=new_n561_ b=new_n567_ O=6877
.gate inv1   a=new_n511_ O=new_n569_
.gate inv1   a=new_n483_ O=new_n570_
.gate nor2   a=new_n569_ b=new_n570_ O=new_n571_
.gate oai22  a=new_n570_ b=new_n486_ c=new_n471_ d=new_n481_ O=new_n572_
.gate inv1   a=new_n509_ O=new_n573_
.gate oai22  a=new_n569_ b=new_n572_ c=new_n573_ d=new_n511_ O=new_n574_
.gate nand2  a=new_n574_ b=new_n488_ O=new_n575_
.gate oai22  a=new_n571_ b=new_n575_ c=new_n488_ d=new_n574_ O=new_n576_
.gate inv1   a=new_n492_ O=new_n577_
.gate aoi22  a=new_n452_ b=new_n499_ c=new_n496_ d=new_n501_ O=new_n578_
.gate nand2  a=new_n502_ b=new_n578_ O=new_n579_
.gate oai22  a=new_n577_ b=new_n579_ c=new_n490_ d=new_n492_ O=new_n580_
.gate nand2  a=new_n495_ b=new_n580_ O=new_n581_
.gate oai21  a=new_n493_ b=new_n495_ c=new_n581_ O=new_n582_
.gate nand2  a=new_n480_ b=new_n582_ O=new_n583_
.gate oai21  a=new_n478_ b=new_n480_ c=new_n583_ O=new_n584_
.gate nand2  a=new_n584_ b=new_n488_ O=new_n585_
.gate oai21  a=new_n576_ b=new_n585_ c=new_n574_ O=new_n586_
.gate nand2  a=new_n508_ b=new_n586_ O=new_n587_
.gate oai21  a=new_n506_ b=new_n508_ c=new_n587_ O=new_n588_
.gate buf    a=new_n588_ O=6924
.gate inv1   a=new_n520_ O=new_n590_
.gate oai22  a=new_n590_ b=new_n523_ c=new_n377_ d=new_n518_ O=new_n591_
.gate inv1   a=new_n591_ O=new_n592_
.gate nand2  a=new_n516_ b=new_n592_ O=new_n593_
.gate inv1   a=new_n593_ O=new_n594_
.gate nand2  a=new_n526_ b=new_n594_ O=new_n595_
.gate inv1   a=new_n539_ O=new_n596_
.gate oai22  a=new_n541_ b=new_n596_ c=new_n538_ d=new_n368_ O=new_n597_
.gate nand2  a=new_n536_ b=new_n597_ O=new_n598_
.gate oai21  a=new_n535_ b=new_n536_ c=new_n598_ O=new_n599_
.gate nand2  a=new_n533_ b=new_n599_ O=new_n600_
.gate oai21  a=new_n385_ b=new_n533_ c=new_n600_ O=new_n601_
.gate nand2  a=new_n530_ b=new_n601_ O=new_n602_
.gate oai21  a=new_n528_ b=new_n530_ c=new_n602_ O=new_n603_
.gate nand2  a=new_n595_ b=new_n603_ O=new_n604_
.gate inv1   a=new_n517_ O=new_n605_
.gate nand3  a=new_n604_ b=new_n605_ c=new_n594_ O=new_n606_
.gate buf    a=new_n606_ O=6925
.gate buf    a=new_n588_ O=6926
.gate buf    a=new_n606_ O=6927
.gate inv1   a=619 O=new_n610_
.gate inv1   a=625 O=new_n611_
.gate nand2  a=new_n610_ b=new_n611_ O=new_n612_
.gate inv1   a=54 O=new_n613_
.gate nand2  a=new_n613_ b=new_n541_ O=new_n614_
.gate oai21  a=new_n541_ b=new_n613_ c=new_n614_ O=new_n615_
.gate nand2  a=new_n611_ b=619 O=new_n616_
.gate inv1   a=new_n616_ O=new_n617_
.gate nand2  a=new_n610_ b=625 O=new_n618_
.gate inv1   a=new_n618_ O=new_n619_
.gate aoi22  a=new_n615_ b=new_n617_ c=131 d=new_n619_ O=new_n620_
.gate oai21  a=new_n407_ b=new_n612_ c=new_n620_ O=new_n621_
.gate inv1   a=new_n621_ O=7015
.gate inv1   a=new_n614_ O=new_n623_
.gate oai22  a=new_n539_ b=new_n614_ c=new_n623_ d=new_n596_ O=new_n624_
.gate inv1   a=new_n624_ O=new_n625_
.gate aoi22  a=new_n619_ b=129 c=new_n617_ d=new_n625_ O=new_n626_
.gate oai21  a=new_n372_ b=new_n612_ c=new_n626_ O=new_n627_
.gate inv1   a=new_n627_ O=7363
.gate inv1   a=4 O=new_n629_
.gate inv1   a=new_n498_ O=new_n630_
.gate oai22  a=new_n498_ b=new_n629_ c=4 d=new_n630_ O=new_n631_
.gate aoi22  a=new_n619_ b=117 c=new_n631_ d=new_n617_ O=new_n632_
.gate oai21  a=new_n442_ b=new_n612_ c=new_n632_ O=new_n633_
.gate inv1   a=new_n633_ O=7365
.gate nand2  a=new_n545_ b=54 O=new_n635_
.gate inv1   a=new_n635_ O=new_n636_
.gate inv1   a=new_n601_ O=new_n637_
.gate nand2  a=new_n530_ b=new_n637_ O=new_n638_
.gate inv1   a=new_n528_ O=new_n639_
.gate oai22  a=new_n636_ b=new_n638_ c=new_n639_ d=new_n530_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n594_ O=new_n641_
.gate nand2  a=new_n595_ b=new_n641_ O=new_n642_
.gate inv1   a=new_n642_ O=new_n643_
.gate oai22  a=new_n517_ b=new_n642_ c=new_n605_ d=new_n643_ O=7432
.gate inv1   a=610 O=new_n645_
.gate nand2  a=new_n645_ b=607 O=new_n646_
.gate inv1   a=new_n646_ O=new_n647_
.gate inv1   a=607 O=new_n648_
.gate nand2  a=new_n648_ b=610 O=new_n649_
.gate inv1   a=new_n649_ O=new_n650_
.gate aoi22  a=11 b=new_n647_ c=new_n633_ d=new_n650_ O=new_n651_
.gate nand2  a=new_n648_ b=new_n645_ O=new_n652_
.gate inv1   a=new_n652_ O=new_n653_
.gate nand2  a=607 b=610 O=new_n654_
.gate inv1   a=new_n654_ O=new_n655_
.gate aoi22  a=new_n621_ b=new_n653_ c=61 d=new_n655_ O=new_n656_
.gate nand2  a=new_n651_ b=new_n656_ O=7449
.gate nor2   a=new_n636_ b=new_n601_ O=new_n658_
.gate oai22  a=new_n658_ b=new_n530_ c=new_n636_ d=new_n638_ O=new_n659_
.gate aoi22  a=new_n619_ b=52 c=new_n659_ d=new_n617_ O=new_n660_
.gate oai21  a=new_n400_ b=new_n612_ c=new_n660_ O=new_n661_
.gate inv1   a=new_n661_ O=7465
.gate nand2  a=new_n619_ b=130 O=new_n663_
.gate nand2  a=new_n536_ b=54 O=new_n664_
.gate nor2   a=new_n625_ b=new_n664_ O=new_n665_
.gate nor2   a=new_n665_ b=new_n599_ O=new_n666_
.gate inv1   a=new_n599_ O=new_n667_
.gate nand2  a=new_n533_ b=new_n667_ O=new_n668_
.gate oai22  a=new_n666_ b=new_n533_ c=new_n636_ d=new_n668_ O=new_n669_
.gate nor2   a=new_n386_ b=new_n612_ O=new_n670_
.gate aoi21  a=new_n669_ b=new_n617_ c=new_n670_ O=new_n671_
.gate nand2  a=new_n663_ b=new_n671_ O=new_n672_
.gate inv1   a=new_n672_ O=7466
.gate aoi21  a=new_n543_ b=54 c=new_n597_ O=new_n674_
.gate nand2  a=new_n536_ b=new_n674_ O=new_n675_
.gate oai21  a=new_n674_ b=new_n536_ c=new_n675_ O=new_n676_
.gate aoi22  a=new_n619_ b=119 c=new_n676_ d=new_n617_ O=new_n677_
.gate oai21  a=new_n393_ b=new_n612_ c=new_n677_ O=new_n678_
.gate inv1   a=new_n678_ O=7467
.gate inv1   a=613 O=new_n680_
.gate inv1   a=616 O=new_n681_
.gate nand2  a=new_n680_ b=new_n681_ O=new_n682_
.gate inv1   a=new_n682_ O=new_n683_
.gate nand2  a=613 b=616 O=new_n684_
.gate inv1   a=new_n684_ O=new_n685_
.gate aoi22  a=new_n621_ b=new_n683_ c=61 d=new_n685_ O=new_n686_
.gate nand2  a=new_n681_ b=613 O=new_n687_
.gate inv1   a=new_n687_ O=new_n688_
.gate nand2  a=new_n680_ b=616 O=new_n689_
.gate inv1   a=new_n689_ O=new_n690_
.gate aoi22  a=new_n633_ b=new_n688_ c=11 d=new_n690_ O=new_n691_
.gate nand2  a=new_n686_ b=new_n691_ O=7469
.gate inv1   a=new_n480_ O=new_n693_
.gate inv1   a=new_n504_ O=new_n694_
.gate nand2  a=new_n694_ b=4 O=new_n695_
.gate inv1   a=new_n582_ O=new_n696_
.gate nand2  a=new_n695_ b=new_n696_ O=new_n697_
.gate inv1   a=new_n697_ O=new_n698_
.gate oai22  a=new_n693_ b=new_n697_ c=new_n698_ d=new_n480_ O=new_n699_
.gate aoi22  a=new_n619_ b=122 c=new_n699_ d=new_n617_ O=new_n700_
.gate oai21  a=new_n468_ b=new_n612_ c=new_n700_ O=new_n701_
.gate inv1   a=new_n701_ O=7470
.gate nand2  a=new_n503_ b=4 O=new_n703_
.gate nor2   a=new_n577_ b=new_n703_ O=new_n704_
.gate nor2   a=new_n704_ b=new_n580_ O=new_n705_
.gate inv1   a=new_n580_ O=new_n706_
.gate nand3  a=new_n695_ b=new_n495_ c=new_n706_ O=new_n707_
.gate oai21  a=new_n705_ b=new_n495_ c=new_n707_ O=new_n708_
.gate aoi22  a=new_n619_ b=128 c=new_n708_ d=new_n617_ O=new_n709_
.gate oai21  a=new_n428_ b=new_n612_ c=new_n709_ O=new_n710_
.gate inv1   a=new_n710_ O=7471
.gate nand2  a=new_n579_ b=new_n703_ O=new_n712_
.gate nand2  a=new_n712_ b=new_n577_ O=new_n713_
.gate oai21  a=new_n577_ b=new_n712_ c=new_n713_ O=new_n714_
.gate aoi22  a=new_n619_ b=127 c=new_n714_ d=new_n617_ O=new_n715_
.gate oai21  a=new_n449_ b=new_n612_ c=new_n715_ O=new_n716_
.gate inv1   a=new_n716_ O=7472
.gate inv1   a=new_n501_ O=new_n718_
.gate nand2  a=new_n496_ b=new_n630_ O=new_n719_
.gate oai21  a=4 b=new_n630_ c=new_n719_ O=new_n720_
.gate oai22  a=new_n718_ b=new_n719_ c=new_n501_ d=new_n720_ O=new_n721_
.gate aoi21  a=new_n629_ b=new_n503_ c=new_n721_ O=new_n722_
.gate inv1   a=new_n722_ O=new_n723_
.gate aoi22  a=new_n619_ b=126 c=new_n723_ d=new_n617_ O=new_n724_
.gate oai21  a=new_n455_ b=new_n612_ c=new_n724_ O=new_n725_
.gate inv1   a=new_n725_ O=7473
.gate nand2  a=new_n518_ b=new_n522_ O=new_n727_
.gate oai21  a=new_n522_ b=new_n518_ c=new_n727_ O=new_n728_
.gate inv1   a=new_n728_ O=new_n729_
.gate aoi22  a=new_n605_ b=new_n729_ c=new_n517_ d=new_n728_ O=new_n730_
.gate oai22  a=372 b=new_n515_ c=332 d=369 O=new_n731_
.gate nor2   a=new_n541_ b=new_n731_ O=new_n732_
.gate aoi21  a=new_n731_ b=new_n541_ c=new_n732_ O=new_n733_
.gate nor2   a=new_n535_ b=new_n538_ O=new_n734_
.gate aoi21  a=new_n535_ b=new_n538_ c=new_n734_ O=new_n735_
.gate xnor2a a=new_n733_ b=new_n735_ O=new_n736_
.gate nand2  a=new_n736_ b=new_n639_ O=new_n737_
.gate oai21  a=new_n639_ b=new_n736_ c=new_n737_ O=new_n738_
.gate inv1   a=new_n738_ O=new_n739_
.gate oai22  a=new_n531_ b=new_n738_ c=new_n532_ d=new_n739_ O=new_n740_
.gate inv1   a=new_n740_ O=new_n741_
.gate inv1   a=new_n516_ O=new_n742_
.gate aoi22  a=new_n516_ b=new_n741_ c=new_n740_ d=new_n742_ O=new_n743_
.gate xnor2a a=new_n730_ b=new_n743_ O=7474
.gate oai22  a=292 b=new_n477_ c=289 d=335 O=new_n745_
.gate inv1   a=new_n745_ O=new_n746_
.gate inv1   a=new_n506_ O=new_n747_
.gate aoi22  a=new_n506_ b=new_n746_ c=new_n745_ d=new_n747_ O=new_n748_
.gate nand2  a=new_n493_ b=new_n490_ O=new_n749_
.gate oai21  a=new_n490_ b=new_n493_ c=new_n749_ O=new_n750_
.gate nand2  a=new_n496_ b=new_n750_ O=new_n751_
.gate oai21  a=new_n496_ b=new_n750_ c=new_n751_ O=new_n752_
.gate nor2   a=new_n499_ b=new_n752_ O=new_n753_
.gate aoi21  a=new_n499_ b=new_n752_ c=new_n753_ O=new_n754_
.gate xor2b  a=new_n748_ b=new_n754_ O=new_n755_
.gate nand2  a=new_n481_ b=new_n573_ O=new_n756_
.gate oai21  a=new_n573_ b=new_n481_ c=new_n756_ O=new_n757_
.gate nand2  a=new_n478_ b=new_n757_ O=new_n758_
.gate oai21  a=new_n478_ b=new_n757_ c=new_n758_ O=new_n759_
.gate nor2   a=new_n485_ b=new_n759_ O=new_n760_
.gate aoi21  a=new_n759_ b=new_n485_ c=new_n760_ O=new_n761_
.gate xnor2a a=new_n755_ b=new_n761_ O=7476
.gate nor3   a=new_n708_ b=new_n699_ c=new_n714_ O=new_n763_
.gate oai21  a=new_n488_ b=new_n483_ c=new_n489_ O=new_n764_
.gate oai22  a=new_n693_ b=new_n699_ c=new_n478_ d=new_n480_ O=new_n765_
.gate oai22  a=new_n487_ b=new_n765_ c=new_n488_ d=new_n484_ O=new_n766_
.gate nand2  a=new_n764_ b=new_n766_ O=new_n767_
.gate oai21  a=new_n764_ b=new_n766_ c=new_n767_ O=new_n768_
.gate nor2   a=new_n721_ b=new_n768_ O=new_n769_
.gate nand2  a=new_n765_ b=new_n488_ O=new_n770_
.gate oai21  a=new_n488_ b=new_n765_ c=new_n770_ O=new_n771_
.gate inv1   a=new_n631_ O=new_n772_
.gate nand4  a=new_n763_ b=new_n769_ c=new_n771_ d=new_n772_ O=new_n773_
.gate inv1   a=new_n765_ O=new_n774_
.gate oai21  a=new_n774_ b=new_n576_ c=new_n574_ O=new_n775_
.gate oai21  a=new_n488_ b=new_n576_ c=new_n775_ O=new_n776_
.gate nand2  a=new_n508_ b=new_n776_ O=new_n777_
.gate oai21  a=new_n508_ b=new_n776_ c=new_n777_ O=new_n778_
.gate inv1   a=new_n572_ O=new_n779_
.gate oai21  a=new_n774_ b=new_n489_ c=new_n779_ O=new_n780_
.gate nand2  a=new_n780_ b=new_n569_ O=new_n781_
.gate oai21  a=new_n569_ b=new_n780_ c=new_n781_ O=new_n782_
.gate nor3   a=new_n773_ b=new_n778_ c=new_n782_ O=7503
.gate nor3   a=new_n525_ b=new_n522_ c=new_n520_ O=new_n784_
.gate aoi21  a=new_n640_ b=new_n525_ c=new_n784_ O=new_n785_
.gate nand2  a=new_n520_ b=new_n522_ O=new_n786_
.gate nand3  a=new_n785_ b=new_n526_ c=new_n786_ O=new_n787_
.gate inv1   a=new_n640_ O=new_n788_
.gate oai22  a=new_n524_ b=new_n640_ c=new_n788_ d=new_n525_ O=new_n789_
.gate inv1   a=new_n789_ O=new_n790_
.gate oai21  a=new_n526_ b=new_n640_ c=new_n592_ O=new_n791_
.gate nand2  a=new_n791_ b=new_n742_ O=new_n792_
.gate nand2  a=new_n792_ b=new_n643_ O=new_n793_
.gate nor4   a=new_n526_ b=new_n615_ c=new_n790_ d=new_n793_ O=new_n794_
.gate inv1   a=7432 O=new_n795_
.gate nor3   a=new_n659_ b=new_n795_ c=new_n625_ O=new_n796_
.gate nand2  a=new_n794_ b=new_n796_ O=new_n797_
.gate nor3   a=new_n797_ b=new_n669_ c=new_n676_ O=7504
.gate inv1   a=182 O=new_n799_
.gate inv1   a=571 O=new_n800_
.gate nand3  a=574 b=new_n800_ c=137 O=new_n801_
.gate inv1   a=185 O=new_n802_
.gate nand3  a=574 b=137 c=571 O=new_n803_
.gate oai22  a=new_n799_ b=new_n801_ c=new_n802_ d=new_n803_ O=new_n804_
.gate inv1   a=new_n804_ O=new_n805_
.gate inv1   a=574 O=new_n806_
.gate nand3  a=new_n806_ b=137 c=571 O=new_n807_
.gate inv1   a=new_n807_ O=new_n808_
.gate nand3  a=new_n806_ b=new_n800_ c=137 O=new_n809_
.gate inv1   a=new_n809_ O=new_n810_
.gate aoi22  a=new_n633_ b=new_n808_ c=new_n621_ d=new_n810_ O=new_n811_
.gate nand2  a=new_n805_ b=new_n811_ O=7506
.gate nand3  a=580 b=137 c=577 O=new_n813_
.gate inv1   a=new_n813_ O=new_n814_
.gate inv1   a=580 O=new_n815_
.gate inv1   a=577 O=new_n816_
.gate nand3  a=new_n815_ b=new_n816_ c=137 O=new_n817_
.gate inv1   a=new_n817_ O=new_n818_
.gate aoi22  a=185 b=new_n814_ c=new_n621_ d=new_n818_ O=new_n819_
.gate nand3  a=new_n815_ b=137 c=577 O=new_n820_
.gate inv1   a=new_n820_ O=new_n821_
.gate nand3  a=580 b=new_n816_ c=137 O=new_n822_
.gate inv1   a=new_n822_ O=new_n823_
.gate aoi22  a=new_n633_ b=new_n821_ c=182 d=new_n823_ O=new_n824_
.gate nand2  a=new_n819_ b=new_n824_ O=7511
.gate oai22  a=7465 b=new_n652_ c=7470 d=new_n649_ O=new_n826_
.gate inv1   a=37 O=new_n827_
.gate inv1   a=43 O=new_n828_
.gate oai22  a=new_n654_ b=new_n827_ c=new_n646_ d=new_n828_ O=new_n829_
.gate or2    a=new_n826_ b=new_n829_ O=7515
.gate aoi22  a=new_n672_ b=new_n653_ c=new_n710_ d=new_n650_ O=new_n831_
.gate inv1   a=20 O=new_n832_
.gate inv1   a=76 O=new_n833_
.gate oai22  a=new_n654_ b=new_n832_ c=new_n646_ d=new_n833_ O=new_n834_
.gate inv1   a=new_n834_ O=new_n835_
.gate nand2  a=new_n831_ b=new_n835_ O=7516
.gate oai22  a=7467 b=new_n652_ c=7472 d=new_n649_ O=new_n837_
.gate inv1   a=17 O=new_n838_
.gate inv1   a=73 O=new_n839_
.gate oai22  a=new_n654_ b=new_n838_ c=new_n646_ d=new_n839_ O=new_n840_
.gate or2    a=new_n837_ b=new_n840_ O=7517
.gate aoi22  a=new_n647_ b=67 c=new_n725_ d=new_n650_ O=new_n842_
.gate aoi22  a=new_n627_ b=new_n653_ c=new_n655_ d=70 O=new_n843_
.gate nand2  a=new_n842_ b=new_n843_ O=7518
.gate oai22  a=7465 b=new_n682_ c=7470 d=new_n687_ O=new_n845_
.gate oai22  a=new_n689_ b=new_n828_ c=new_n684_ d=new_n827_ O=new_n846_
.gate or2    a=new_n845_ b=new_n846_ O=7519
.gate aoi22  a=new_n672_ b=new_n683_ c=new_n710_ d=new_n688_ O=new_n848_
.gate oai22  a=new_n689_ b=new_n833_ c=new_n684_ d=new_n832_ O=new_n849_
.gate inv1   a=new_n849_ O=new_n850_
.gate nand2  a=new_n848_ b=new_n850_ O=7520
.gate oai22  a=7467 b=new_n682_ c=7472 d=new_n687_ O=new_n852_
.gate oai22  a=new_n689_ b=new_n839_ c=new_n684_ d=new_n838_ O=new_n853_
.gate or2    a=new_n852_ b=new_n853_ O=7521
.gate aoi22  a=new_n725_ b=new_n688_ c=new_n627_ d=new_n683_ O=new_n855_
.gate inv1   a=67 O=new_n856_
.gate inv1   a=70 O=new_n857_
.gate oai22  a=new_n689_ b=new_n856_ c=new_n684_ d=new_n857_ O=new_n858_
.gate inv1   a=new_n858_ O=new_n859_
.gate nand2  a=new_n855_ b=new_n859_ O=7522
.gate inv1   a=200 O=new_n861_
.gate inv1   a=170 O=new_n862_
.gate oai22  a=new_n801_ b=new_n861_ c=new_n803_ d=new_n862_ O=new_n863_
.gate inv1   a=new_n863_ O=new_n864_
.gate aoi22  a=new_n701_ b=new_n808_ c=new_n661_ d=new_n810_ O=new_n865_
.gate nand2  a=new_n864_ b=new_n865_ O=7600
.gate inv1   a=188 O=new_n867_
.gate inv1   a=158 O=new_n868_
.gate oai22  a=new_n801_ b=new_n867_ c=new_n803_ d=new_n868_ O=new_n869_
.gate inv1   a=new_n869_ O=new_n870_
.gate aoi22  a=new_n725_ b=new_n808_ c=new_n627_ d=new_n810_ O=new_n871_
.gate nand2  a=new_n870_ b=new_n871_ O=7601
.gate inv1   a=155 O=new_n873_
.gate inv1   a=152 O=new_n874_
.gate oai22  a=new_n801_ b=new_n873_ c=new_n803_ d=new_n874_ O=new_n875_
.gate inv1   a=new_n875_ O=new_n876_
.gate aoi22  a=new_n716_ b=new_n808_ c=new_n678_ d=new_n810_ O=new_n877_
.gate nand2  a=new_n876_ b=new_n877_ O=7602
.gate inv1   a=149 O=new_n879_
.gate inv1   a=146 O=new_n880_
.gate oai22  a=new_n801_ b=new_n879_ c=new_n803_ d=new_n880_ O=new_n881_
.gate inv1   a=new_n881_ O=new_n882_
.gate aoi22  a=new_n710_ b=new_n808_ c=new_n672_ d=new_n810_ O=new_n883_
.gate nand2  a=new_n882_ b=new_n883_ O=7603
.gate aoi22  a=new_n814_ b=170 c=new_n661_ d=new_n818_ O=new_n885_
.gate aoi22  a=new_n701_ b=new_n821_ c=new_n823_ d=200 O=new_n886_
.gate nand2  a=new_n885_ b=new_n886_ O=7604
.gate aoi22  a=new_n814_ b=158 c=new_n627_ d=new_n818_ O=new_n888_
.gate aoi22  a=new_n725_ b=new_n821_ c=new_n823_ d=188 O=new_n889_
.gate nand2  a=new_n888_ b=new_n889_ O=7605
.gate aoi22  a=new_n814_ b=152 c=new_n678_ d=new_n818_ O=new_n891_
.gate aoi22  a=new_n716_ b=new_n821_ c=new_n823_ d=155 O=new_n892_
.gate nand2  a=new_n891_ b=new_n892_ O=7606
.gate oai22  a=new_n813_ b=new_n880_ c=7466 d=new_n817_ O=new_n894_
.gate oai22  a=7471 b=new_n820_ c=new_n822_ d=new_n879_ O=new_n895_
.gate or2    a=new_n894_ b=new_n895_ O=7607
.gate inv1   a=603 O=new_n897_
.gate inv1   a=123 O=new_n898_
.gate aoi21  a=123 b=599 c=new_n403_ O=new_n899_
.gate aoi21  a=new_n898_ b=599 c=new_n899_ O=new_n900_
.gate inv1   a=132 O=new_n901_
.gate oai22  a=132 b=new_n517_ c=new_n605_ d=new_n901_ O=new_n902_
.gate inv1   a=new_n902_ O=new_n903_
.gate inv1   a=599 O=new_n904_
.gate oai22  a=599 b=new_n903_ c=7432 d=new_n904_ O=new_n905_
.gate aoi22  a=new_n897_ b=new_n900_ c=new_n905_ d=603 O=new_n906_
.gate aoi21  a=135 b=631 c=new_n906_ O=7626
.gate nand2  a=7432 b=new_n902_ O=new_n908_
.gate oai21  a=7432 b=new_n902_ c=new_n908_ O=7698
.gate aoi22  a=new_n795_ b=new_n617_ c=new_n619_ d=123 O=new_n910_
.gate oai21  a=new_n404_ b=new_n612_ c=new_n910_ O=new_n911_
.gate inv1   a=new_n911_ O=7699
.gate aoi22  a=new_n619_ b=121 c=new_n793_ d=new_n617_ O=new_n913_
.gate oai21  a=new_n384_ b=new_n612_ c=new_n913_ O=new_n914_
.gate inv1   a=new_n914_ O=7700
.gate oai21  a=new_n788_ b=new_n526_ c=new_n787_ O=new_n916_
.gate aoi22  a=new_n619_ b=116 c=new_n916_ d=new_n617_ O=new_n917_
.gate oai21  a=new_n381_ b=new_n612_ c=new_n917_ O=new_n918_
.gate inv1   a=new_n918_ O=7701
.gate aoi22  a=new_n619_ b=112 c=new_n617_ d=new_n790_ O=new_n920_
.gate oai21  a=new_n414_ b=new_n612_ c=new_n920_ O=new_n921_
.gate inv1   a=new_n921_ O=7702
.gate nor4   a=6877 b=6716 c=7476 d=7474 O=new_n923_
.gate nor2   a=2061 b=new_n309_ O=new_n924_
.gate nand4  a=new_n923_ b=new_n924_ c=245 d=559 O=new_n925_
.gate inv1   a=new_n925_ O=7703
.gate aoi22  a=new_n619_ b=115 c=new_n778_ d=new_n617_ O=new_n927_
.gate oai21  a=new_n422_ b=new_n612_ c=new_n927_ O=new_n928_
.gate inv1   a=new_n928_ O=7704
.gate aoi22  a=new_n619_ b=114 c=new_n782_ d=new_n617_ O=new_n930_
.gate oai21  a=new_n462_ b=new_n612_ c=new_n930_ O=new_n931_
.gate inv1   a=new_n931_ O=7705
.gate aoi22  a=new_n619_ b=53 c=new_n768_ d=new_n617_ O=new_n933_
.gate oai21  a=new_n474_ b=new_n612_ c=new_n933_ O=new_n934_
.gate inv1   a=new_n934_ O=7706
.gate inv1   a=new_n771_ O=new_n936_
.gate aoi22  a=new_n619_ b=113 c=new_n617_ d=new_n936_ O=new_n937_
.gate oai21  a=new_n435_ b=new_n612_ c=new_n937_ O=new_n938_
.gate inv1   a=new_n938_ O=7707
.gate aoi22  a=new_n911_ b=new_n683_ c=new_n928_ d=new_n688_ O=new_n940_
.gate inv1   a=109 O=new_n941_
.gate inv1   a=106 O=new_n942_
.gate oai22  a=new_n689_ b=new_n941_ c=new_n684_ d=new_n942_ O=new_n943_
.gate inv1   a=new_n943_ O=new_n944_
.gate nand2  a=new_n940_ b=new_n944_ O=7735
.gate aoi22  a=new_n911_ b=new_n653_ c=new_n928_ d=new_n650_ O=new_n946_
.gate oai22  a=new_n654_ b=new_n942_ c=new_n646_ d=new_n941_ O=new_n947_
.gate inv1   a=new_n947_ O=new_n948_
.gate nand2  a=new_n946_ b=new_n948_ O=7736
.gate aoi22  a=new_n914_ b=new_n653_ c=new_n931_ d=new_n650_ O=new_n950_
.gate inv1   a=49 O=new_n951_
.gate inv1   a=46 O=new_n952_
.gate oai22  a=new_n654_ b=new_n951_ c=new_n646_ d=new_n952_ O=new_n953_
.gate inv1   a=new_n953_ O=new_n954_
.gate nand2  a=new_n950_ b=new_n954_ O=7737
.gate aoi22  a=new_n918_ b=new_n653_ c=new_n934_ d=new_n650_ O=new_n956_
.gate inv1   a=103 O=new_n957_
.gate inv1   a=100 O=new_n958_
.gate oai22  a=new_n654_ b=new_n957_ c=new_n646_ d=new_n958_ O=new_n959_
.gate inv1   a=new_n959_ O=new_n960_
.gate nand2  a=new_n956_ b=new_n960_ O=7738
.gate aoi22  a=new_n921_ b=new_n653_ c=new_n938_ d=new_n650_ O=new_n962_
.gate inv1   a=40 O=new_n963_
.gate inv1   a=91 O=new_n964_
.gate oai22  a=new_n654_ b=new_n963_ c=new_n646_ d=new_n964_ O=new_n965_
.gate inv1   a=new_n965_ O=new_n966_
.gate nand2  a=new_n962_ b=new_n966_ O=7739
.gate aoi22  a=new_n914_ b=new_n683_ c=new_n931_ d=new_n688_ O=new_n968_
.gate oai22  a=new_n689_ b=new_n952_ c=new_n684_ d=new_n951_ O=new_n969_
.gate inv1   a=new_n969_ O=new_n970_
.gate nand2  a=new_n968_ b=new_n970_ O=7740
.gate aoi22  a=new_n918_ b=new_n683_ c=new_n934_ d=new_n688_ O=new_n972_
.gate oai22  a=new_n689_ b=new_n958_ c=new_n684_ d=new_n957_ O=new_n973_
.gate inv1   a=new_n973_ O=new_n974_
.gate nand2  a=new_n972_ b=new_n974_ O=7741
.gate aoi22  a=new_n921_ b=new_n683_ c=new_n938_ d=new_n688_ O=new_n976_
.gate oai22  a=new_n689_ b=new_n964_ c=new_n684_ d=new_n963_ O=new_n977_
.gate inv1   a=new_n977_ O=new_n978_
.gate nand2  a=new_n976_ b=new_n978_ O=7742
.gate aoi22  a=new_n921_ b=new_n810_ c=new_n938_ d=new_n808_ O=new_n980_
.gate inv1   a=203 O=new_n981_
.gate inv1   a=173 O=new_n982_
.gate oai22  a=new_n801_ b=new_n981_ c=new_n803_ d=new_n982_ O=new_n983_
.gate inv1   a=new_n983_ O=new_n984_
.gate nand2  a=new_n980_ b=new_n984_ O=7754
.gate aoi22  a=new_n918_ b=new_n810_ c=new_n934_ d=new_n808_ O=new_n986_
.gate inv1   a=197 O=new_n987_
.gate inv1   a=167 O=new_n988_
.gate oai22  a=new_n801_ b=new_n987_ c=new_n803_ d=new_n988_ O=new_n989_
.gate inv1   a=new_n989_ O=new_n990_
.gate nand2  a=new_n986_ b=new_n990_ O=7755
.gate aoi22  a=new_n914_ b=new_n810_ c=new_n931_ d=new_n808_ O=new_n992_
.gate inv1   a=194 O=new_n993_
.gate inv1   a=164 O=new_n994_
.gate oai22  a=new_n801_ b=new_n993_ c=new_n803_ d=new_n994_ O=new_n995_
.gate inv1   a=new_n995_ O=new_n996_
.gate nand2  a=new_n992_ b=new_n996_ O=7756
.gate aoi22  a=new_n911_ b=new_n810_ c=new_n928_ d=new_n808_ O=new_n998_
.gate inv1   a=191 O=new_n999_
.gate inv1   a=161 O=new_n1000_
.gate oai22  a=new_n801_ b=new_n999_ c=new_n803_ d=new_n1000_ O=new_n1001_
.gate inv1   a=new_n1001_ O=new_n1002_
.gate nand2  a=new_n998_ b=new_n1002_ O=7757
.gate aoi22  a=new_n921_ b=new_n818_ c=new_n938_ d=new_n821_ O=new_n1004_
.gate oai22  a=new_n822_ b=new_n981_ c=new_n813_ d=new_n982_ O=new_n1005_
.gate inv1   a=new_n1005_ O=new_n1006_
.gate nand2  a=new_n1004_ b=new_n1006_ O=7758
.gate aoi22  a=new_n918_ b=new_n818_ c=new_n934_ d=new_n821_ O=new_n1008_
.gate oai22  a=new_n822_ b=new_n987_ c=new_n813_ d=new_n988_ O=new_n1009_
.gate inv1   a=new_n1009_ O=new_n1010_
.gate nand2  a=new_n1008_ b=new_n1010_ O=7759
.gate aoi22  a=new_n914_ b=new_n818_ c=new_n931_ d=new_n821_ O=new_n1012_
.gate oai22  a=new_n822_ b=new_n993_ c=new_n813_ d=new_n994_ O=new_n1013_
.gate inv1   a=new_n1013_ O=new_n1014_
.gate nand2  a=new_n1012_ b=new_n1014_ O=7760
.gate aoi22  a=new_n911_ b=new_n818_ c=new_n928_ d=new_n821_ O=new_n1016_
.gate oai22  a=new_n822_ b=new_n999_ c=new_n813_ d=new_n1000_ O=new_n1017_
.gate inv1   a=new_n1017_ O=new_n1018_
.gate nand2  a=new_n1016_ b=new_n1018_ O=7761
.gate aoi21  a=new_n540_ b=new_n596_ c=new_n543_ O=new_n1020_
.gate inv1   a=new_n1020_ O=new_n1021_
.gate nand2  a=new_n541_ b=new_n667_ O=new_n1022_
.gate oai21  a=new_n667_ b=new_n541_ c=new_n1022_ O=new_n1023_
.gate nand2  a=new_n597_ b=new_n1023_ O=new_n1024_
.gate oai21  a=new_n597_ b=new_n1023_ c=new_n1024_ O=new_n1025_
.gate nand2  a=new_n539_ b=new_n1025_ O=new_n1026_
.gate nand3  a=new_n667_ b=new_n596_ c=new_n368_ O=new_n1027_
.gate aoi21  a=new_n599_ b=new_n597_ c=new_n536_ O=new_n1028_
.gate nand3  a=new_n1026_ b=new_n1027_ c=new_n1028_ O=new_n1029_
.gate inv1   a=new_n1029_ O=new_n1030_
.gate oai22  a=new_n601_ b=new_n1029_ c=new_n637_ d=new_n1030_ O=new_n1031_
.gate or2    a=new_n545_ b=new_n1031_ O=new_n1032_
.gate inv1   a=new_n1032_ O=new_n1033_
.gate oai22  a=new_n1021_ b=new_n1032_ c=new_n1020_ d=new_n1033_ O=new_n1034_
.gate nand2  a=new_n536_ b=new_n530_ O=new_n1035_
.gate oai21  a=new_n536_ b=new_n530_ c=new_n1035_ O=new_n1036_
.gate nand2  a=new_n1034_ b=new_n1036_ O=new_n1037_
.gate oai21  a=new_n1034_ b=new_n1036_ c=new_n1037_ O=new_n1038_
.gate nand2  a=new_n533_ b=new_n1038_ O=new_n1039_
.gate oai21  a=new_n533_ b=new_n1038_ c=new_n1039_ O=new_n1040_
.gate nand2  a=new_n541_ b=new_n637_ O=new_n1041_
.gate oai21  a=new_n541_ b=new_n637_ c=new_n1041_ O=new_n1042_
.gate nand2  a=new_n1025_ b=new_n1042_ O=new_n1043_
.gate oai21  a=new_n1025_ b=new_n1042_ c=new_n1043_ O=new_n1044_
.gate inv1   a=new_n530_ O=new_n1045_
.gate oai22  a=new_n539_ b=new_n530_ c=new_n596_ d=new_n1045_ O=new_n1046_
.gate nor2   a=new_n1044_ b=new_n1046_ O=new_n1047_
.gate aoi21  a=new_n1044_ b=new_n1046_ c=new_n1047_ O=new_n1048_
.gate nor2   a=new_n533_ b=new_n536_ O=new_n1049_
.gate aoi21  a=new_n533_ b=new_n536_ c=new_n1049_ O=new_n1050_
.gate xor2b  a=new_n1048_ b=new_n1050_ O=new_n1051_
.gate inv1   a=new_n1040_ O=new_n1052_
.gate aoi22  a=new_n1246_ b=new_n1051_ c=583 d=new_n1052_ O=new_n1053_
.gate and2   a=new_n545_ b=583 O=new_n1054_
.gate oai22  a=new_n1054_ b=new_n638_ c=new_n639_ d=new_n530_ O=new_n1055_
.gate aoi22  a=new_n742_ b=new_n605_ c=new_n517_ d=new_n516_ O=new_n1056_
.gate inv1   a=new_n523_ O=new_n1057_
.gate nand2  a=new_n742_ b=new_n592_ O=new_n1058_
.gate inv1   a=new_n1058_ O=new_n1059_
.gate oai22  a=new_n1057_ b=new_n1058_ c=new_n1059_ d=new_n523_ O=new_n1060_
.gate oai21  a=new_n525_ b=new_n520_ c=new_n526_ O=new_n1061_
.gate nor2   a=new_n1060_ b=new_n1061_ O=new_n1062_
.gate aoi21  a=new_n1060_ b=new_n1061_ c=new_n1062_ O=new_n1063_
.gate xor2a  a=new_n1056_ b=new_n1063_ O=new_n1064_
.gate nand2  a=new_n1055_ b=new_n1064_ O=new_n1065_
.gate aoi21  a=new_n595_ b=new_n1244_ c=new_n1243_ O=new_n1066_
.gate nor2   a=new_n605_ b=new_n590_ O=new_n1067_
.gate aoi21  a=new_n605_ b=new_n590_ c=new_n1067_ O=new_n1068_
.gate xor2a  a=new_n1066_ b=new_n1068_ O=new_n1069_
.gate nor2   a=new_n742_ b=new_n1069_ O=new_n1070_
.gate aoi21  a=new_n1069_ b=new_n742_ c=new_n1070_ O=new_n1071_
.gate inv1   a=new_n1064_ O=new_n1072_
.gate aoi22  a=new_n1065_ b=new_n1071_ c=new_n1055_ d=new_n1072_ O=new_n1073_
.gate xnor2a a=new_n1053_ b=new_n1073_ O=new_n1074_
.gate nand2  a=new_n1074_ b=619 O=new_n1075_
.gate nand2  a=new_n414_ b=new_n404_ O=new_n1076_
.gate oai21  a=new_n404_ b=new_n414_ c=new_n1076_ O=new_n1077_
.gate nor2   a=new_n384_ b=new_n1077_ O=new_n1078_
.gate aoi21  a=new_n384_ b=new_n1077_ c=new_n1078_ O=new_n1079_
.gate oai22  a=341 b=new_n382_ c=new_n388_ d=new_n378_ O=new_n1080_
.gate inv1   a=new_n1080_ O=new_n1081_
.gate oai22  a=254 b=341 c=242 d=new_n388_ O=new_n1082_
.gate aoi21  a=new_n1080_ b=523 c=new_n1082_ O=new_n1083_
.gate aoi21  a=523 b=new_n1081_ c=new_n1083_ O=new_n1084_
.gate oai21  a=242 b=new_n365_ c=254 O=new_n1085_
.gate oai21  a=new_n373_ b=new_n365_ c=new_n1085_ O=new_n1086_
.gate oai22  a=251 b=351 c=248 d=new_n365_ O=new_n1087_
.gate oai22  a=534 b=new_n1086_ c=new_n368_ d=new_n1087_ O=new_n1088_
.gate nor2   a=new_n407_ b=new_n1088_ O=new_n1089_
.gate aoi21  a=new_n407_ b=new_n1088_ c=new_n1089_ O=new_n1090_
.gate aoi21  a=324 b=242 c=254 O=new_n1091_
.gate aoi21  a=new_n373_ b=324 c=new_n1091_ O=new_n1092_
.gate aoi22  a=new_n394_ b=251 c=324 d=248 O=new_n1093_
.gate aoi22  a=new_n397_ b=new_n1092_ c=503 d=new_n1093_ O=new_n1094_
.gate aoi22  a=new_n373_ b=new_n385_ c=248 d=514 O=new_n1095_
.gate xor2b  a=new_n1094_ b=new_n1095_ O=new_n1096_
.gate xor2a  a=new_n1090_ b=new_n1096_ O=new_n1097_
.gate nor2   a=new_n381_ b=new_n1097_ O=new_n1098_
.gate aoi21  a=new_n381_ b=new_n1097_ c=new_n1098_ O=new_n1099_
.gate xor2b  a=new_n1084_ b=new_n1099_ O=new_n1100_
.gate xnor2a a=new_n1079_ b=new_n1100_ O=new_n1101_
.gate inv1   a=new_n612_ O=new_n1102_
.gate nand2  a=new_n1101_ b=new_n1102_ O=new_n1103_
.gate oai21  a=120 b=619 c=625 O=new_n1104_
.gate nand3  a=new_n1075_ b=new_n1103_ c=new_n1104_ O=8075
.gate aoi21  a=new_n630_ b=new_n718_ c=new_n503_ O=new_n1106_
.gate inv1   a=new_n1106_ O=new_n1107_
.gate nand2  a=new_n719_ b=new_n706_ O=new_n1108_
.gate oai21  a=new_n706_ b=new_n719_ c=new_n1108_ O=new_n1109_
.gate oai21  a=new_n577_ b=new_n502_ c=new_n1109_ O=new_n1110_
.gate nand2  a=new_n502_ b=new_n579_ O=new_n1111_
.gate nand2  a=new_n1110_ b=new_n1111_ O=new_n1112_
.gate oai21  a=new_n1110_ b=new_n1111_ c=new_n1112_ O=new_n1113_
.gate inv1   a=new_n1113_ O=new_n1114_
.gate oai22  a=new_n582_ b=new_n1113_ c=new_n696_ d=new_n1114_ O=new_n1115_
.gate or2    a=new_n694_ b=new_n1115_ O=new_n1116_
.gate inv1   a=new_n1116_ O=new_n1117_
.gate oai22  a=new_n1107_ b=new_n1116_ c=new_n1106_ d=new_n1117_ O=new_n1118_
.gate nand2  a=new_n693_ b=new_n577_ O=new_n1119_
.gate oai21  a=new_n693_ b=new_n577_ c=new_n1119_ O=new_n1120_
.gate nand2  a=new_n1118_ b=new_n1120_ O=new_n1121_
.gate oai21  a=new_n1118_ b=new_n1120_ c=new_n1121_ O=new_n1122_
.gate nand2  a=new_n495_ b=new_n1122_ O=new_n1123_
.gate oai21  a=new_n495_ b=new_n1122_ c=new_n1123_ O=new_n1124_
.gate nand2  a=new_n1124_ b=566 O=new_n1125_
.gate nor2   a=new_n577_ b=new_n495_ O=new_n1126_
.gate aoi21  a=new_n495_ b=new_n577_ c=new_n1126_ O=new_n1127_
.gate inv1   a=new_n579_ O=new_n1128_
.gate aoi22  a=new_n1128_ b=new_n706_ c=new_n580_ d=new_n579_ O=new_n1129_
.gate nor2   a=new_n439_ b=new_n496_ O=new_n1130_
.gate xnor2a a=new_n1129_ b=new_n1130_ O=new_n1131_
.gate oai22  a=new_n630_ b=new_n582_ c=new_n696_ d=new_n498_ O=new_n1132_
.gate nor2   a=new_n1131_ b=new_n1132_ O=new_n1133_
.gate aoi21  a=new_n1131_ b=new_n1132_ c=new_n1133_ O=new_n1134_
.gate nor2   a=new_n693_ b=new_n718_ O=new_n1135_
.gate aoi21  a=new_n693_ b=new_n718_ c=new_n1135_ O=new_n1136_
.gate xor2b  a=new_n1134_ b=new_n1136_ O=new_n1137_
.gate xnor2b a=new_n1127_ b=new_n1137_ O=new_n1138_
.gate inv1   a=new_n1124_ O=new_n1139_
.gate aoi22  a=new_n1125_ b=new_n1138_ c=566 d=new_n1139_ O=new_n1140_
.gate nand2  a=new_n694_ b=566 O=new_n1141_
.gate nand3  a=new_n1141_ b=new_n480_ c=new_n696_ O=new_n1142_
.gate nand2  a=new_n478_ b=new_n693_ O=new_n1143_
.gate nand2  a=new_n1142_ b=new_n1143_ O=new_n1144_
.gate inv1   a=new_n574_ O=new_n1145_
.gate oai22  a=new_n572_ b=new_n574_ c=new_n1145_ d=new_n779_ O=new_n1146_
.gate nor2   a=new_n486_ b=new_n1146_ O=new_n1147_
.gate aoi21  a=new_n486_ b=new_n1146_ c=new_n1147_ O=new_n1148_
.gate inv1   a=new_n508_ O=new_n1149_
.gate oai22  a=new_n508_ b=new_n511_ c=new_n1149_ d=new_n569_ O=new_n1150_
.gate nor2   a=new_n764_ b=new_n1150_ O=new_n1151_
.gate aoi21  a=new_n764_ b=new_n1150_ c=new_n1151_ O=new_n1152_
.gate xnor2a a=new_n1148_ b=new_n1152_ O=new_n1153_
.gate nand2  a=new_n1144_ b=new_n1153_ O=new_n1154_
.gate oai22  a=new_n570_ b=new_n508_ c=new_n1149_ d=new_n483_ O=new_n1155_
.gate nor2   a=new_n576_ b=new_n1155_ O=new_n1156_
.gate aoi21  a=new_n576_ b=new_n1155_ c=new_n1156_ O=new_n1157_
.gate nor2   a=new_n485_ b=new_n488_ O=new_n1158_
.gate aoi22  a=new_n779_ b=new_n1158_ c=new_n572_ d=new_n1245_ O=new_n1159_
.gate nand2  a=new_n489_ b=new_n1159_ O=new_n1160_
.gate nor2   a=new_n569_ b=new_n1160_ O=new_n1161_
.gate aoi21  a=new_n1160_ b=new_n569_ c=new_n1161_ O=new_n1162_
.gate xor2b  a=new_n1157_ b=new_n1162_ O=new_n1163_
.gate inv1   a=new_n1153_ O=new_n1164_
.gate aoi22  a=new_n1154_ b=new_n1163_ c=new_n1144_ d=new_n1164_ O=new_n1165_
.gate xnor2a a=new_n1140_ b=new_n1165_ O=new_n1166_
.gate nand2  a=new_n1166_ b=619 O=new_n1167_
.gate oai22  a=226 b=new_n382_ c=new_n378_ d=new_n430_ O=new_n1168_
.gate inv1   a=new_n1168_ O=new_n1169_
.gate oai22  a=226 b=254 c=242 d=new_n430_ O=new_n1170_
.gate aoi21  a=new_n1168_ b=422 c=new_n1170_ O=new_n1171_
.gate aoi21  a=422 b=new_n1169_ c=new_n1171_ O=new_n1172_
.gate oai21  a=242 b=new_n469_ c=254 O=new_n1173_
.gate oai21  a=new_n373_ b=new_n469_ c=new_n1173_ O=new_n1174_
.gate oai22  a=251 b=218 c=248 d=new_n469_ O=new_n1175_
.gate oai22  a=468 b=new_n1174_ c=new_n471_ d=new_n1175_ O=new_n1176_
.gate nor2   a=new_n422_ b=new_n1176_ O=new_n1177_
.gate aoi21  a=new_n422_ b=new_n1176_ c=new_n1177_ O=new_n1178_
.gate xnor2b a=new_n1172_ b=new_n1178_ O=new_n1179_
.gate oai22  a=210 b=new_n382_ c=new_n378_ d=new_n457_ O=new_n1180_
.gate inv1   a=new_n1180_ O=new_n1181_
.gate oai22  a=210 b=254 c=242 d=new_n457_ O=new_n1182_
.gate aoi21  a=new_n1180_ b=457 c=new_n1182_ O=new_n1183_
.gate aoi21  a=457 b=new_n1181_ c=new_n1183_ O=new_n1184_
.gate oai22  a=281 b=new_n382_ c=new_n378_ d=new_n436_ O=new_n1185_
.gate inv1   a=new_n1185_ O=new_n1186_
.gate oai22  a=254 b=281 c=242 d=new_n436_ O=new_n1187_
.gate aoi21  a=new_n1185_ b=374 c=new_n1187_ O=new_n1188_
.gate aoi21  a=374 b=new_n1186_ c=new_n1188_ O=new_n1189_
.gate oai22  a=273 b=new_n382_ c=new_n378_ d=new_n450_ O=new_n1190_
.gate inv1   a=new_n1190_ O=new_n1191_
.gate oai22  a=254 b=273 c=242 d=new_n450_ O=new_n1192_
.gate aoi21  a=new_n1190_ b=411 c=new_n1192_ O=new_n1193_
.gate aoi21  a=411 b=new_n1191_ c=new_n1193_ O=new_n1194_
.gate oai22  a=234 b=new_n382_ c=new_n378_ d=new_n463_ O=new_n1195_
.gate inv1   a=new_n1195_ O=new_n1196_
.gate oai22  a=234 b=254 c=242 d=new_n463_ O=new_n1197_
.gate aoi21  a=new_n1195_ b=435 c=new_n1197_ O=new_n1198_
.gate aoi21  a=435 b=new_n1196_ c=new_n1198_ O=new_n1199_
.gate oai22  a=257 b=new_n382_ c=new_n378_ d=new_n423_ O=new_n1200_
.gate inv1   a=new_n1200_ O=new_n1201_
.gate oai22  a=254 b=257 c=242 d=new_n423_ O=new_n1202_
.gate aoi21  a=new_n1200_ b=389 c=new_n1202_ O=new_n1203_
.gate aoi21  a=389 b=new_n1201_ c=new_n1203_ O=new_n1204_
.gate xnor2b a=new_n1199_ b=new_n1204_ O=new_n1205_
.gate xnor2b a=new_n1194_ b=new_n1205_ O=new_n1206_
.gate oai22  a=265 b=new_n382_ c=new_n378_ d=new_n443_ O=new_n1207_
.gate inv1   a=new_n1207_ O=new_n1208_
.gate oai22  a=254 b=265 c=242 d=new_n443_ O=new_n1209_
.gate aoi21  a=new_n1207_ b=400 c=new_n1209_ O=new_n1210_
.gate aoi21  a=400 b=new_n1208_ c=new_n1210_ O=new_n1211_
.gate xor2b  a=new_n1206_ b=new_n1211_ O=new_n1212_
.gate xnor2b a=new_n1189_ b=new_n1212_ O=new_n1213_
.gate xor2b  a=new_n1184_ b=new_n1213_ O=new_n1214_
.gate xnor2a a=new_n1179_ b=new_n1214_ O=new_n1215_
.gate nand2  a=new_n1215_ b=new_n1102_ O=new_n1216_
.gate oai21  a=118 b=619 c=625 O=new_n1217_
.gate nand3  a=new_n1167_ b=new_n1216_ c=new_n1217_ O=8076
.gate oai22  a=new_n612_ b=new_n1215_ c=new_n616_ d=new_n1166_ O=new_n1219_
.gate aoi21  a=625 b=97 c=new_n1219_ O=new_n1220_
.gate oai22  a=new_n612_ b=new_n1101_ c=new_n616_ d=new_n1074_ O=new_n1221_
.gate aoi21  a=625 b=94 c=new_n1221_ O=new_n1222_
.gate oai22  a=new_n1220_ b=new_n649_ c=new_n1222_ d=new_n652_ O=new_n1223_
.gate inv1   a=64 O=new_n1224_
.gate inv1   a=14 O=new_n1225_
.gate oai22  a=new_n654_ b=new_n1224_ c=new_n646_ d=new_n1225_ O=new_n1226_
.gate or2    a=new_n1223_ b=new_n1226_ O=8123
.gate oai22  a=new_n1220_ b=new_n687_ c=new_n1222_ d=new_n682_ O=new_n1228_
.gate oai22  a=new_n689_ b=new_n1225_ c=new_n684_ d=new_n1224_ O=new_n1229_
.gate or2    a=new_n1228_ b=new_n1229_ O=8124
.gate oai22  a=new_n1220_ b=new_n800_ c=571 d=new_n1222_ O=new_n1231_
.gate inv1   a=new_n1231_ O=new_n1232_
.gate oai22  a=179 b=new_n800_ c=176 d=571 O=new_n1233_
.gate oai22  a=574 b=new_n1232_ c=new_n806_ d=new_n1233_ O=new_n1234_
.gate nand2  a=new_n1234_ b=137 O=8127
.gate oai22  a=new_n1220_ b=new_n816_ c=577 d=new_n1222_ O=new_n1236_
.gate inv1   a=new_n1236_ O=new_n1237_
.gate oai22  a=179 b=new_n813_ c=176 d=577 O=new_n1238_
.gate oai22  a=580 b=new_n1237_ c=new_n815_ d=new_n1238_ O=new_n1239_
.gate nand2  a=new_n1239_ b=137 O=8128
.gate inv1   a=new_n1060_ O=new_n1243_
.gate inv1   a=new_n526_ O=new_n1244_
.gate inv1   a=new_n1158_ O=new_n1245_
.gate inv1   a=583 O=new_n1246_
.end
