# Benchmark "c5315" written by ABC on Mon Jun 29 16:32:32 2020
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=new_n305_
.gate buf    a=new_n305_ O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate nand2  a=552 b=562 O=new_n309_
.gate inv1   a=new_n309_ O=1140
.gate inv1   a=549 O=new_n311_
.gate buf    a=new_n311_ O=1141
.gate buf    a=new_n305_ O=1142
.gate buf    a=new_n305_ O=1143
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=141 b=145 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate inv1   a=559 O=1155
.gate and2   a=1 b=373 O=1972
.gate inv1   a=136 O=new_n323_
.gate nor2   a=592 b=new_n323_ O=2054
.gate inv1   a=591 O=new_n325_
.gate nand2  a=new_n325_ b=27 O=2060
.gate nand2  a=386 b=556 O=2061
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate buf    a=new_n311_ O=2584
.gate nand2  a=27 b=31 O=2623
.gate inv1   a=2623 O=new_n335_
.gate nand2  a=new_n335_ b=140 O=2590
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n343_
.gate oai22  a=86 b=588 c=87 d=new_n343_ O=new_n344_
.gate or2    a=2623 b=new_n344_ O=4272
.gate oai22  a=88 b=588 c=34 d=new_n343_ O=new_n346_
.gate or2    a=2623 b=new_n346_ O=new_n347_
.gate buf    a=new_n347_ O=4275
.gate buf    a=new_n347_ O=4278
.gate nand2  a=new_n335_ b=83 O=4279
.gate nand2  a=2623 b=141 O=new_n351_
.gate nand2  a=141 b=588 O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=new_n343_ b=141 O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate aoi22  a=25 b=new_n353_ c=24 d=new_n355_ O=new_n356_
.gate nand2  a=new_n351_ b=new_n356_ O=4737
.gate aoi22  a=new_n353_ b=81 c=new_n355_ d=26 O=new_n358_
.gate nand2  a=new_n351_ b=new_n358_ O=4738
.gate aoi22  a=new_n353_ b=23 c=new_n355_ d=79 O=new_n360_
.gate nand2  a=new_n351_ b=new_n360_ O=4739
.gate aoi22  a=new_n353_ b=80 c=new_n355_ d=82 O=new_n362_
.gate nand2  a=new_n351_ b=new_n362_ O=4740
.gate inv1   a=595 O=new_n364_
.gate inv1   a=351 O=new_n365_
.gate nor2   a=new_n364_ b=new_n365_ O=new_n366_
.gate oai22  a=596 b=new_n366_ c=595 d=new_n365_ O=new_n367_
.gate inv1   a=534 O=new_n368_
.gate inv1   a=597 O=new_n369_
.gate oai21  a=351 b=597 c=598 O=new_n370_
.gate oai21  a=351 b=new_n369_ c=new_n370_ O=new_n371_
.gate oai22  a=534 b=new_n367_ c=new_n368_ d=new_n371_ O=new_n372_
.gate inv1   a=242 O=new_n373_
.gate inv1   a=308 O=new_n374_
.gate oai21  a=242 b=new_n374_ c=254 O=new_n375_
.gate oai21  a=new_n373_ b=new_n374_ c=new_n375_ O=new_n376_
.gate inv1   a=479 O=new_n377_
.gate inv1   a=248 O=new_n378_
.gate nor2   a=new_n378_ b=new_n374_ O=new_n379_
.gate oai22  a=251 b=new_n379_ c=248 d=new_n374_ O=new_n380_
.gate oai22  a=479 b=new_n376_ c=new_n377_ d=new_n380_ O=new_n381_
.gate inv1   a=251 O=new_n382_
.gate inv1   a=302 O=new_n383_
.gate oai22  a=302 b=new_n382_ c=new_n378_ d=new_n383_ O=new_n384_
.gate inv1   a=514 O=new_n385_
.gate oai22  a=598 b=new_n385_ c=514 d=new_n364_ O=new_n386_
.gate nand4  a=new_n372_ b=new_n381_ c=new_n384_ d=new_n386_ O=new_n387_
.gate inv1   a=341 O=new_n388_
.gate nor2   a=new_n388_ b=new_n364_ O=new_n389_
.gate oai22  a=596 b=new_n389_ c=595 d=new_n388_ O=new_n390_
.gate inv1   a=523 O=new_n391_
.gate oai21  a=341 b=597 c=598 O=new_n392_
.gate oai21  a=341 b=new_n369_ c=new_n392_ O=new_n393_
.gate oai22  a=523 b=new_n390_ c=new_n391_ d=new_n393_ O=new_n394_
.gate inv1   a=324 O=new_n395_
.gate nor2   a=new_n364_ b=new_n395_ O=new_n396_
.gate oai22  a=596 b=new_n396_ c=595 d=new_n395_ O=new_n397_
.gate inv1   a=503 O=new_n398_
.gate oai21  a=324 b=597 c=598 O=new_n399_
.gate oai21  a=324 b=new_n369_ c=new_n399_ O=new_n400_
.gate oai22  a=503 b=new_n397_ c=new_n398_ d=new_n400_ O=new_n401_
.gate inv1   a=254 O=new_n402_
.gate inv1   a=293 O=new_n403_
.gate oai22  a=293 b=new_n402_ c=new_n403_ d=new_n373_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand3  a=new_n394_ b=new_n401_ c=new_n405_ O=new_n406_
.gate inv1   a=361 O=new_n407_
.gate oai22  a=361 b=new_n382_ c=new_n407_ d=new_n378_ O=new_n408_
.gate inv1   a=316 O=new_n409_
.gate oai21  a=242 b=new_n409_ c=254 O=new_n410_
.gate oai21  a=new_n373_ b=new_n409_ c=new_n410_ O=new_n411_
.gate inv1   a=490 O=new_n412_
.gate nor2   a=new_n378_ b=new_n409_ O=new_n413_
.gate oai22  a=251 b=new_n413_ c=248 d=new_n409_ O=new_n414_
.gate oai22  a=490 b=new_n411_ c=new_n412_ d=new_n414_ O=new_n415_
.gate nand2  a=new_n408_ b=new_n415_ O=new_n416_
.gate nor3   a=new_n387_ b=new_n406_ c=new_n416_ O=5240
.gate inv1   a=206 O=new_n418_
.gate oai21  a=242 b=new_n418_ c=254 O=new_n419_
.gate oai21  a=new_n373_ b=new_n418_ c=new_n419_ O=new_n420_
.gate inv1   a=446 O=new_n421_
.gate oai22  a=251 b=206 c=248 d=new_n418_ O=new_n422_
.gate oai22  a=446 b=new_n420_ c=new_n421_ d=new_n422_ O=new_n423_
.gate inv1   a=257 O=new_n424_
.gate nor2   a=new_n364_ b=new_n424_ O=new_n425_
.gate oai22  a=596 b=new_n425_ c=595 d=new_n424_ O=new_n426_
.gate inv1   a=389 O=new_n427_
.gate oai21  a=257 b=597 c=598 O=new_n428_
.gate oai21  a=257 b=new_n369_ c=new_n428_ O=new_n429_
.gate oai22  a=389 b=new_n426_ c=new_n427_ d=new_n429_ O=new_n430_
.gate nand2  a=new_n423_ b=new_n430_ O=new_n431_
.gate inv1   a=226 O=new_n432_
.gate nor2   a=new_n364_ b=new_n432_ O=new_n433_
.gate oai22  a=596 b=new_n433_ c=595 d=new_n432_ O=new_n434_
.gate inv1   a=422 O=new_n435_
.gate oai21  a=226 b=597 c=598 O=new_n436_
.gate oai21  a=226 b=new_n369_ c=new_n436_ O=new_n437_
.gate oai22  a=422 b=new_n434_ c=new_n435_ d=new_n437_ O=new_n438_
.gate inv1   a=281 O=new_n439_
.gate nor2   a=new_n364_ b=new_n439_ O=new_n440_
.gate oai22  a=596 b=new_n440_ c=595 d=new_n439_ O=new_n441_
.gate inv1   a=374 O=new_n442_
.gate oai21  a=281 b=597 c=598 O=new_n443_
.gate oai21  a=281 b=new_n369_ c=new_n443_ O=new_n444_
.gate oai22  a=374 b=new_n441_ c=new_n442_ d=new_n444_ O=new_n445_
.gate inv1   a=265 O=new_n446_
.gate nor2   a=new_n364_ b=new_n446_ O=new_n447_
.gate oai22  a=596 b=new_n447_ c=595 d=new_n446_ O=new_n448_
.gate inv1   a=400 O=new_n449_
.gate oai21  a=265 b=597 c=598 O=new_n450_
.gate oai21  a=265 b=new_n369_ c=new_n450_ O=new_n451_
.gate oai22  a=400 b=new_n448_ c=new_n449_ d=new_n451_ O=new_n452_
.gate inv1   a=273 O=new_n453_
.gate nor2   a=new_n364_ b=new_n453_ O=new_n454_
.gate oai22  a=596 b=new_n454_ c=595 d=new_n453_ O=new_n455_
.gate inv1   a=411 O=new_n456_
.gate oai21  a=273 b=597 c=598 O=new_n457_
.gate oai21  a=273 b=new_n369_ c=new_n457_ O=new_n458_
.gate oai22  a=411 b=new_n455_ c=new_n456_ d=new_n458_ O=new_n459_
.gate nand4  a=new_n438_ b=new_n445_ c=new_n452_ d=new_n459_ O=new_n460_
.gate inv1   a=210 O=new_n461_
.gate oai22  a=596 b=210 c=595 d=new_n461_ O=new_n462_
.gate inv1   a=457 O=new_n463_
.gate oai21  a=210 b=597 c=598 O=new_n464_
.gate oai21  a=210 b=new_n369_ c=new_n464_ O=new_n465_
.gate oai22  a=457 b=new_n462_ c=new_n463_ d=new_n465_ O=new_n466_
.gate inv1   a=234 O=new_n467_
.gate nor2   a=new_n364_ b=new_n467_ O=new_n468_
.gate oai22  a=596 b=new_n468_ c=595 d=new_n467_ O=new_n469_
.gate inv1   a=435 O=new_n470_
.gate oai21  a=234 b=597 c=598 O=new_n471_
.gate oai21  a=234 b=new_n369_ c=new_n471_ O=new_n472_
.gate oai22  a=435 b=new_n469_ c=new_n470_ d=new_n472_ O=new_n473_
.gate inv1   a=218 O=new_n474_
.gate oai22  a=596 b=218 c=595 d=new_n474_ O=new_n475_
.gate inv1   a=468 O=new_n476_
.gate oai21  a=218 b=597 c=598 O=new_n477_
.gate oai21  a=218 b=new_n369_ c=new_n477_ O=new_n478_
.gate oai22  a=468 b=new_n475_ c=new_n476_ d=new_n478_ O=new_n479_
.gate nand3  a=new_n466_ b=new_n473_ c=new_n479_ O=new_n480_
.gate nor3   a=new_n431_ b=new_n460_ c=new_n480_ O=5388
.gate inv1   a=335 O=new_n482_
.gate oai22  a=234 b=335 c=241 d=new_n482_ O=new_n483_
.gate nand2  a=new_n483_ b=435 O=new_n484_
.gate oai21  a=435 b=new_n483_ c=new_n484_ O=new_n485_
.gate oai22  a=218 b=335 c=225 d=new_n482_ O=new_n486_
.gate nand2  a=new_n486_ b=468 O=new_n487_
.gate oai21  a=468 b=new_n486_ c=new_n487_ O=new_n488_
.gate oai22  a=226 b=335 c=233 d=new_n482_ O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate nand2  a=422 b=new_n490_ O=new_n491_
.gate oai21  a=422 b=new_n490_ c=new_n491_ O=new_n492_
.gate inv1   a=new_n492_ O=new_n493_
.gate nand2  a=new_n488_ b=new_n493_ O=new_n494_
.gate oai22  a=265 b=335 c=272 d=new_n482_ O=new_n495_
.gate nand2  a=new_n495_ b=400 O=new_n496_
.gate oai21  a=400 b=new_n495_ c=new_n496_ O=new_n497_
.gate oai22  a=257 b=335 c=264 d=new_n482_ O=new_n498_
.gate nand2  a=new_n498_ b=389 O=new_n499_
.gate oai21  a=389 b=new_n498_ c=new_n499_ O=new_n500_
.gate oai22  a=281 b=335 c=288 d=new_n482_ O=new_n501_
.gate nand2  a=new_n501_ b=374 O=new_n502_
.gate oai21  a=374 b=new_n501_ c=new_n502_ O=new_n503_
.gate oai22  a=273 b=335 c=280 d=new_n482_ O=new_n504_
.gate nand2  a=new_n504_ b=411 O=new_n505_
.gate oai21  a=411 b=new_n504_ c=new_n505_ O=new_n506_
.gate nand2  a=new_n503_ b=new_n506_ O=new_n507_
.gate inv1   a=new_n507_ O=new_n508_
.gate nand3  a=new_n497_ b=new_n500_ c=new_n508_ O=new_n509_
.gate nor2   a=new_n494_ b=new_n509_ O=new_n510_
.gate oai22  a=206 b=335 c=209 d=new_n482_ O=new_n511_
.gate nand2  a=new_n511_ b=446 O=new_n512_
.gate oai21  a=446 b=new_n511_ c=new_n512_ O=new_n513_
.gate oai22  a=210 b=335 c=217 d=new_n482_ O=new_n514_
.gate nand2  a=new_n514_ b=457 O=new_n515_
.gate oai21  a=457 b=new_n514_ c=new_n515_ O=new_n516_
.gate nand4  a=new_n485_ b=new_n510_ c=new_n513_ d=new_n516_ O=new_n517_
.gate inv1   a=new_n517_ O=new_n518_
.gate buf    a=new_n518_ O=6641
.gate inv1   a=332 O=new_n520_
.gate oai22  a=302 b=332 c=307 d=new_n520_ O=new_n521_
.gate oai22  a=332 b=new_n403_ c=3613 d=new_n520_ O=new_n522_
.gate oai22  a=308 b=332 c=315 d=new_n520_ O=new_n523_
.gate nand2  a=new_n523_ b=479 O=new_n524_
.gate oai21  a=479 b=new_n523_ c=new_n524_ O=new_n525_
.gate oai22  a=316 b=332 c=323 d=new_n520_ O=new_n526_
.gate inv1   a=new_n526_ O=new_n527_
.gate nand2  a=490 b=new_n527_ O=new_n528_
.gate oai21  a=490 b=new_n527_ c=new_n528_ O=new_n529_
.gate inv1   a=new_n529_ O=new_n530_
.gate nand2  a=new_n525_ b=new_n530_ O=new_n531_
.gate nor2   a=new_n522_ b=new_n531_ O=new_n532_
.gate oai22  a=324 b=332 c=331 d=new_n520_ O=new_n533_
.gate nand2  a=new_n533_ b=503 O=new_n534_
.gate oai21  a=503 b=new_n533_ c=new_n534_ O=new_n535_
.gate nand2  a=1144 b=332 O=new_n536_
.gate inv1   a=new_n536_ O=new_n537_
.gate oai22  a=new_n385_ b=new_n536_ c=514 d=new_n537_ O=new_n538_
.gate oai22  a=1138 b=new_n520_ c=332 d=new_n388_ O=new_n539_
.gate inv1   a=new_n539_ O=new_n540_
.gate oai22  a=new_n391_ b=new_n539_ c=523 d=new_n540_ O=new_n541_
.gate oai22  a=1145 b=new_n520_ c=332 d=new_n365_ O=new_n542_
.gate inv1   a=new_n542_ O=new_n543_
.gate oai22  a=new_n368_ b=new_n542_ c=534 d=new_n543_ O=new_n544_
.gate oai22  a=1139 b=new_n520_ c=332 d=new_n407_ O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate nand2  a=new_n544_ b=new_n546_ O=new_n547_
.gate inv1   a=new_n547_ O=new_n548_
.gate nand3  a=new_n538_ b=new_n541_ c=new_n548_ O=new_n549_
.gate inv1   a=new_n549_ O=new_n550_
.gate nand4  a=new_n521_ b=new_n532_ c=new_n535_ d=new_n550_ O=new_n551_
.gate inv1   a=new_n551_ O=new_n552_
.gate buf    a=new_n552_ O=6643
.gate buf    a=new_n552_ O=6646
.gate buf    a=new_n518_ O=6648
.gate aoi22  a=new_n383_ b=293 c=new_n403_ d=302 O=new_n556_
.gate xnor2b a=308 b=new_n556_ O=new_n557_
.gate aoi22  a=new_n395_ b=new_n388_ c=341 d=324 O=new_n558_
.gate xnor2b a=351 b=new_n558_ O=new_n559_
.gate inv1   a=369 O=new_n560_
.gate aoi22  a=new_n407_ b=new_n560_ c=361 d=369 O=new_n561_
.gate xnor2b a=new_n559_ b=new_n561_ O=new_n562_
.gate xor2b  a=316 b=new_n562_ O=new_n563_
.gate xnor2a a=new_n557_ b=new_n563_ O=6716
.gate aoi22  a=new_n461_ b=206 c=new_n418_ d=210 O=new_n565_
.gate xnor2b a=218 b=new_n565_ O=new_n566_
.gate aoi22  a=new_n467_ b=new_n424_ c=257 d=234 O=new_n567_
.gate xnor2b a=289 b=new_n567_ O=new_n568_
.gate aoi22  a=new_n446_ b=new_n453_ c=265 d=273 O=new_n569_
.gate xnor2b a=281 b=new_n569_ O=new_n570_
.gate xor2b  a=226 b=new_n570_ O=new_n571_
.gate xnor2b a=new_n568_ b=new_n571_ O=new_n572_
.gate xnor2a a=new_n566_ b=new_n572_ O=6877
.gate inv1   a=new_n516_ O=new_n574_
.gate inv1   a=new_n488_ O=new_n575_
.gate nor2   a=new_n574_ b=new_n575_ O=new_n576_
.gate oai22  a=new_n575_ b=new_n491_ c=new_n476_ d=new_n486_ O=new_n577_
.gate inv1   a=new_n514_ O=new_n578_
.gate oai22  a=new_n574_ b=new_n577_ c=new_n578_ d=new_n516_ O=new_n579_
.gate nand2  a=new_n579_ b=new_n493_ O=new_n580_
.gate oai22  a=new_n576_ b=new_n580_ c=new_n493_ d=new_n579_ O=new_n581_
.gate inv1   a=new_n497_ O=new_n582_
.gate aoi22  a=new_n456_ b=new_n504_ c=new_n501_ d=new_n506_ O=new_n583_
.gate nand2  a=new_n507_ b=new_n583_ O=new_n584_
.gate oai22  a=new_n582_ b=new_n584_ c=new_n495_ d=new_n497_ O=new_n585_
.gate nand2  a=new_n500_ b=new_n585_ O=new_n586_
.gate oai21  a=new_n498_ b=new_n500_ c=new_n586_ O=new_n587_
.gate nand2  a=new_n485_ b=new_n587_ O=new_n588_
.gate oai21  a=new_n483_ b=new_n485_ c=new_n588_ O=new_n589_
.gate nand2  a=new_n589_ b=new_n493_ O=new_n590_
.gate oai21  a=new_n581_ b=new_n590_ c=new_n579_ O=new_n591_
.gate nand2  a=new_n513_ b=new_n591_ O=new_n592_
.gate oai21  a=new_n511_ b=new_n513_ c=new_n592_ O=new_n593_
.gate buf    a=new_n593_ O=6924
.gate inv1   a=new_n525_ O=new_n595_
.gate oai22  a=new_n595_ b=new_n528_ c=new_n377_ d=new_n523_ O=new_n596_
.gate inv1   a=new_n596_ O=new_n597_
.gate nand2  a=new_n521_ b=new_n597_ O=new_n598_
.gate inv1   a=new_n598_ O=new_n599_
.gate nand2  a=new_n531_ b=new_n599_ O=new_n600_
.gate inv1   a=new_n544_ O=new_n601_
.gate oai22  a=new_n546_ b=new_n601_ c=new_n543_ d=new_n368_ O=new_n602_
.gate nand2  a=new_n541_ b=new_n602_ O=new_n603_
.gate oai21  a=new_n540_ b=new_n541_ c=new_n603_ O=new_n604_
.gate nand2  a=new_n538_ b=new_n604_ O=new_n605_
.gate oai21  a=new_n385_ b=new_n538_ c=new_n605_ O=new_n606_
.gate nand2  a=new_n535_ b=new_n606_ O=new_n607_
.gate oai21  a=new_n533_ b=new_n535_ c=new_n607_ O=new_n608_
.gate nand2  a=new_n600_ b=new_n608_ O=new_n609_
.gate inv1   a=new_n522_ O=new_n610_
.gate nand3  a=new_n609_ b=new_n610_ c=new_n599_ O=new_n611_
.gate buf    a=new_n611_ O=6925
.gate buf    a=new_n593_ O=6926
.gate buf    a=new_n611_ O=6927
.gate inv1   a=619 O=new_n615_
.gate inv1   a=625 O=new_n616_
.gate nand2  a=new_n615_ b=new_n616_ O=new_n617_
.gate inv1   a=54 O=new_n618_
.gate nand2  a=new_n618_ b=new_n546_ O=new_n619_
.gate oai21  a=new_n546_ b=new_n618_ c=new_n619_ O=new_n620_
.gate nand2  a=new_n616_ b=619 O=new_n621_
.gate inv1   a=new_n621_ O=new_n622_
.gate nand2  a=new_n615_ b=625 O=new_n623_
.gate inv1   a=new_n623_ O=new_n624_
.gate aoi22  a=new_n620_ b=new_n622_ c=131 d=new_n624_ O=new_n625_
.gate oai21  a=new_n408_ b=new_n617_ c=new_n625_ O=new_n626_
.gate inv1   a=new_n626_ O=7015
.gate inv1   a=new_n619_ O=new_n628_
.gate oai22  a=new_n544_ b=new_n619_ c=new_n628_ d=new_n601_ O=new_n629_
.gate inv1   a=new_n629_ O=new_n630_
.gate aoi22  a=new_n624_ b=129 c=new_n622_ d=new_n630_ O=new_n631_
.gate oai21  a=new_n372_ b=new_n617_ c=new_n631_ O=new_n632_
.gate inv1   a=new_n632_ O=7363
.gate inv1   a=4 O=new_n634_
.gate inv1   a=new_n503_ O=new_n635_
.gate oai22  a=new_n503_ b=new_n634_ c=4 d=new_n635_ O=new_n636_
.gate aoi22  a=new_n624_ b=117 c=new_n636_ d=new_n622_ O=new_n637_
.gate oai21  a=new_n445_ b=new_n617_ c=new_n637_ O=new_n638_
.gate inv1   a=new_n638_ O=7365
.gate nand2  a=new_n550_ b=54 O=new_n640_
.gate inv1   a=new_n640_ O=new_n641_
.gate inv1   a=new_n606_ O=new_n642_
.gate nand2  a=new_n535_ b=new_n642_ O=new_n643_
.gate inv1   a=new_n533_ O=new_n644_
.gate oai22  a=new_n641_ b=new_n643_ c=new_n644_ d=new_n535_ O=new_n645_
.gate nand2  a=new_n645_ b=new_n599_ O=new_n646_
.gate nand2  a=new_n600_ b=new_n646_ O=new_n647_
.gate inv1   a=new_n647_ O=new_n648_
.gate oai22  a=new_n522_ b=new_n647_ c=new_n610_ d=new_n648_ O=7432
.gate inv1   a=610 O=new_n650_
.gate nand2  a=new_n650_ b=607 O=new_n651_
.gate inv1   a=new_n651_ O=new_n652_
.gate inv1   a=607 O=new_n653_
.gate nand2  a=new_n653_ b=610 O=new_n654_
.gate inv1   a=new_n654_ O=new_n655_
.gate aoi22  a=11 b=new_n652_ c=new_n638_ d=new_n655_ O=new_n656_
.gate nand2  a=new_n653_ b=new_n650_ O=new_n657_
.gate inv1   a=new_n657_ O=new_n658_
.gate nand2  a=607 b=610 O=new_n659_
.gate inv1   a=new_n659_ O=new_n660_
.gate aoi22  a=new_n626_ b=new_n658_ c=61 d=new_n660_ O=new_n661_
.gate nand2  a=new_n656_ b=new_n661_ O=7449
.gate nor2   a=new_n641_ b=new_n606_ O=new_n663_
.gate oai22  a=new_n663_ b=new_n535_ c=new_n641_ d=new_n643_ O=new_n664_
.gate aoi22  a=new_n624_ b=52 c=new_n664_ d=new_n622_ O=new_n665_
.gate oai21  a=new_n401_ b=new_n617_ c=new_n665_ O=new_n666_
.gate inv1   a=new_n666_ O=7465
.gate nand2  a=new_n624_ b=130 O=new_n668_
.gate nand2  a=new_n541_ b=54 O=new_n669_
.gate nor2   a=new_n630_ b=new_n669_ O=new_n670_
.gate nor2   a=new_n670_ b=new_n604_ O=new_n671_
.gate inv1   a=new_n604_ O=new_n672_
.gate nand2  a=new_n538_ b=new_n672_ O=new_n673_
.gate oai22  a=new_n671_ b=new_n538_ c=new_n641_ d=new_n673_ O=new_n674_
.gate nor2   a=new_n386_ b=new_n617_ O=new_n675_
.gate aoi21  a=new_n674_ b=new_n622_ c=new_n675_ O=new_n676_
.gate nand2  a=new_n668_ b=new_n676_ O=new_n677_
.gate inv1   a=new_n677_ O=7466
.gate aoi21  a=new_n548_ b=54 c=new_n602_ O=new_n679_
.gate nand2  a=new_n541_ b=new_n679_ O=new_n680_
.gate oai21  a=new_n679_ b=new_n541_ c=new_n680_ O=new_n681_
.gate aoi22  a=new_n624_ b=119 c=new_n681_ d=new_n622_ O=new_n682_
.gate oai21  a=new_n394_ b=new_n617_ c=new_n682_ O=new_n683_
.gate inv1   a=new_n683_ O=7467
.gate inv1   a=613 O=new_n685_
.gate inv1   a=616 O=new_n686_
.gate nand2  a=new_n685_ b=new_n686_ O=new_n687_
.gate inv1   a=new_n687_ O=new_n688_
.gate nand2  a=613 b=616 O=new_n689_
.gate inv1   a=new_n689_ O=new_n690_
.gate aoi22  a=new_n626_ b=new_n688_ c=61 d=new_n690_ O=new_n691_
.gate nand2  a=new_n686_ b=613 O=new_n692_
.gate inv1   a=new_n692_ O=new_n693_
.gate nand2  a=new_n685_ b=616 O=new_n694_
.gate inv1   a=new_n694_ O=new_n695_
.gate aoi22  a=new_n638_ b=new_n693_ c=11 d=new_n695_ O=new_n696_
.gate nand2  a=new_n691_ b=new_n696_ O=7469
.gate inv1   a=new_n485_ O=new_n698_
.gate inv1   a=new_n509_ O=new_n699_
.gate nand2  a=new_n699_ b=4 O=new_n700_
.gate inv1   a=new_n587_ O=new_n701_
.gate nand2  a=new_n700_ b=new_n701_ O=new_n702_
.gate inv1   a=new_n702_ O=new_n703_
.gate oai22  a=new_n698_ b=new_n702_ c=new_n703_ d=new_n485_ O=new_n704_
.gate aoi22  a=new_n624_ b=122 c=new_n704_ d=new_n622_ O=new_n705_
.gate oai21  a=new_n473_ b=new_n617_ c=new_n705_ O=new_n706_
.gate inv1   a=new_n706_ O=7470
.gate nand2  a=new_n508_ b=4 O=new_n708_
.gate nor2   a=new_n582_ b=new_n708_ O=new_n709_
.gate nor2   a=new_n709_ b=new_n585_ O=new_n710_
.gate inv1   a=new_n585_ O=new_n711_
.gate nand3  a=new_n700_ b=new_n500_ c=new_n711_ O=new_n712_
.gate oai21  a=new_n710_ b=new_n500_ c=new_n712_ O=new_n713_
.gate aoi22  a=new_n624_ b=128 c=new_n713_ d=new_n622_ O=new_n714_
.gate oai21  a=new_n430_ b=new_n617_ c=new_n714_ O=new_n715_
.gate inv1   a=new_n715_ O=7471
.gate nand2  a=new_n584_ b=new_n708_ O=new_n717_
.gate nand2  a=new_n717_ b=new_n582_ O=new_n718_
.gate oai21  a=new_n582_ b=new_n717_ c=new_n718_ O=new_n719_
.gate aoi22  a=new_n624_ b=127 c=new_n719_ d=new_n622_ O=new_n720_
.gate oai21  a=new_n452_ b=new_n617_ c=new_n720_ O=new_n721_
.gate inv1   a=new_n721_ O=7472
.gate inv1   a=new_n506_ O=new_n723_
.gate nand2  a=new_n501_ b=new_n635_ O=new_n724_
.gate oai21  a=4 b=new_n635_ c=new_n724_ O=new_n725_
.gate oai22  a=new_n723_ b=new_n724_ c=new_n506_ d=new_n725_ O=new_n726_
.gate aoi21  a=new_n634_ b=new_n508_ c=new_n726_ O=new_n727_
.gate inv1   a=new_n727_ O=new_n728_
.gate aoi22  a=new_n624_ b=126 c=new_n728_ d=new_n622_ O=new_n729_
.gate oai21  a=new_n459_ b=new_n617_ c=new_n729_ O=new_n730_
.gate inv1   a=new_n730_ O=7473
.gate nand2  a=new_n523_ b=new_n527_ O=new_n732_
.gate oai21  a=new_n527_ b=new_n523_ c=new_n732_ O=new_n733_
.gate inv1   a=new_n733_ O=new_n734_
.gate aoi22  a=new_n610_ b=new_n734_ c=new_n522_ d=new_n733_ O=new_n735_
.gate oai22  a=372 b=new_n520_ c=332 d=369 O=new_n736_
.gate nor2   a=new_n546_ b=new_n736_ O=new_n737_
.gate aoi21  a=new_n736_ b=new_n546_ c=new_n737_ O=new_n738_
.gate nor2   a=new_n540_ b=new_n543_ O=new_n739_
.gate aoi21  a=new_n540_ b=new_n543_ c=new_n739_ O=new_n740_
.gate xnor2a a=new_n738_ b=new_n740_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n644_ O=new_n742_
.gate oai21  a=new_n644_ b=new_n741_ c=new_n742_ O=new_n743_
.gate inv1   a=new_n743_ O=new_n744_
.gate oai22  a=new_n536_ b=new_n743_ c=new_n537_ d=new_n744_ O=new_n745_
.gate inv1   a=new_n745_ O=new_n746_
.gate inv1   a=new_n521_ O=new_n747_
.gate aoi22  a=new_n521_ b=new_n746_ c=new_n745_ d=new_n747_ O=new_n748_
.gate xnor2a a=new_n735_ b=new_n748_ O=7474
.gate oai22  a=292 b=new_n482_ c=289 d=335 O=new_n750_
.gate inv1   a=new_n750_ O=new_n751_
.gate inv1   a=new_n511_ O=new_n752_
.gate aoi22  a=new_n511_ b=new_n751_ c=new_n750_ d=new_n752_ O=new_n753_
.gate nand2  a=new_n498_ b=new_n495_ O=new_n754_
.gate oai21  a=new_n495_ b=new_n498_ c=new_n754_ O=new_n755_
.gate nand2  a=new_n501_ b=new_n755_ O=new_n756_
.gate oai21  a=new_n501_ b=new_n755_ c=new_n756_ O=new_n757_
.gate nor2   a=new_n504_ b=new_n757_ O=new_n758_
.gate aoi21  a=new_n504_ b=new_n757_ c=new_n758_ O=new_n759_
.gate xor2b  a=new_n753_ b=new_n759_ O=new_n760_
.gate nand2  a=new_n486_ b=new_n578_ O=new_n761_
.gate oai21  a=new_n578_ b=new_n486_ c=new_n761_ O=new_n762_
.gate nand2  a=new_n483_ b=new_n762_ O=new_n763_
.gate oai21  a=new_n483_ b=new_n762_ c=new_n763_ O=new_n764_
.gate nor2   a=new_n490_ b=new_n764_ O=new_n765_
.gate aoi21  a=new_n764_ b=new_n490_ c=new_n765_ O=new_n766_
.gate xnor2a a=new_n760_ b=new_n766_ O=7476
.gate nor3   a=new_n713_ b=new_n704_ c=new_n719_ O=new_n768_
.gate oai21  a=new_n493_ b=new_n488_ c=new_n494_ O=new_n769_
.gate oai22  a=new_n698_ b=new_n704_ c=new_n483_ d=new_n485_ O=new_n770_
.gate oai22  a=new_n492_ b=new_n770_ c=new_n493_ d=new_n489_ O=new_n771_
.gate nand2  a=new_n769_ b=new_n771_ O=new_n772_
.gate oai21  a=new_n769_ b=new_n771_ c=new_n772_ O=new_n773_
.gate nor2   a=new_n726_ b=new_n773_ O=new_n774_
.gate nand2  a=new_n770_ b=new_n493_ O=new_n775_
.gate oai21  a=new_n493_ b=new_n770_ c=new_n775_ O=new_n776_
.gate inv1   a=new_n636_ O=new_n777_
.gate nand4  a=new_n768_ b=new_n774_ c=new_n776_ d=new_n777_ O=new_n778_
.gate inv1   a=new_n770_ O=new_n779_
.gate oai21  a=new_n779_ b=new_n581_ c=new_n579_ O=new_n780_
.gate oai21  a=new_n493_ b=new_n581_ c=new_n780_ O=new_n781_
.gate nand2  a=new_n513_ b=new_n781_ O=new_n782_
.gate oai21  a=new_n513_ b=new_n781_ c=new_n782_ O=new_n783_
.gate inv1   a=new_n577_ O=new_n784_
.gate oai21  a=new_n779_ b=new_n494_ c=new_n784_ O=new_n785_
.gate nand2  a=new_n785_ b=new_n574_ O=new_n786_
.gate oai21  a=new_n574_ b=new_n785_ c=new_n786_ O=new_n787_
.gate nor3   a=new_n778_ b=new_n783_ c=new_n787_ O=7503
.gate nor3   a=new_n530_ b=new_n527_ c=new_n525_ O=new_n789_
.gate aoi21  a=new_n645_ b=new_n530_ c=new_n789_ O=new_n790_
.gate nand2  a=new_n525_ b=new_n527_ O=new_n791_
.gate nand3  a=new_n790_ b=new_n531_ c=new_n791_ O=new_n792_
.gate inv1   a=new_n792_ O=new_n793_
.gate inv1   a=new_n645_ O=new_n794_
.gate oai22  a=new_n529_ b=new_n645_ c=new_n794_ d=new_n530_ O=new_n795_
.gate inv1   a=new_n795_ O=new_n796_
.gate oai21  a=new_n531_ b=new_n645_ c=new_n597_ O=new_n797_
.gate nand2  a=new_n797_ b=new_n747_ O=new_n798_
.gate nand2  a=new_n798_ b=new_n648_ O=new_n799_
.gate nor4   a=new_n793_ b=new_n620_ c=new_n796_ d=new_n799_ O=new_n800_
.gate inv1   a=7432 O=new_n801_
.gate nor3   a=new_n664_ b=new_n801_ c=new_n630_ O=new_n802_
.gate nand2  a=new_n800_ b=new_n802_ O=new_n803_
.gate nor3   a=new_n803_ b=new_n674_ c=new_n681_ O=7504
.gate inv1   a=182 O=new_n805_
.gate inv1   a=571 O=new_n806_
.gate nand3  a=574 b=new_n806_ c=137 O=new_n807_
.gate inv1   a=185 O=new_n808_
.gate nand3  a=574 b=137 c=571 O=new_n809_
.gate oai22  a=new_n805_ b=new_n807_ c=new_n808_ d=new_n809_ O=new_n810_
.gate inv1   a=new_n810_ O=new_n811_
.gate inv1   a=574 O=new_n812_
.gate nand3  a=new_n812_ b=137 c=571 O=new_n813_
.gate inv1   a=new_n813_ O=new_n814_
.gate nand3  a=new_n812_ b=new_n806_ c=137 O=new_n815_
.gate inv1   a=new_n815_ O=new_n816_
.gate aoi22  a=new_n638_ b=new_n814_ c=new_n626_ d=new_n816_ O=new_n817_
.gate nand2  a=new_n811_ b=new_n817_ O=7506
.gate nand3  a=580 b=137 c=577 O=new_n819_
.gate inv1   a=new_n819_ O=new_n820_
.gate inv1   a=580 O=new_n821_
.gate inv1   a=577 O=new_n822_
.gate nand3  a=new_n821_ b=new_n822_ c=137 O=new_n823_
.gate inv1   a=new_n823_ O=new_n824_
.gate aoi22  a=185 b=new_n820_ c=new_n626_ d=new_n824_ O=new_n825_
.gate nand3  a=new_n821_ b=137 c=577 O=new_n826_
.gate inv1   a=new_n826_ O=new_n827_
.gate nand3  a=580 b=new_n822_ c=137 O=new_n828_
.gate inv1   a=new_n828_ O=new_n829_
.gate aoi22  a=new_n638_ b=new_n827_ c=182 d=new_n829_ O=new_n830_
.gate nand2  a=new_n825_ b=new_n830_ O=7511
.gate oai22  a=7465 b=new_n657_ c=7470 d=new_n654_ O=new_n832_
.gate inv1   a=37 O=new_n833_
.gate inv1   a=43 O=new_n834_
.gate oai22  a=new_n659_ b=new_n833_ c=new_n651_ d=new_n834_ O=new_n835_
.gate or2    a=new_n832_ b=new_n835_ O=7515
.gate aoi22  a=new_n677_ b=new_n658_ c=new_n715_ d=new_n655_ O=new_n837_
.gate inv1   a=20 O=new_n838_
.gate inv1   a=76 O=new_n839_
.gate oai22  a=new_n659_ b=new_n838_ c=new_n651_ d=new_n839_ O=new_n840_
.gate inv1   a=new_n840_ O=new_n841_
.gate nand2  a=new_n837_ b=new_n841_ O=7516
.gate oai22  a=7467 b=new_n657_ c=7472 d=new_n654_ O=new_n843_
.gate inv1   a=17 O=new_n844_
.gate inv1   a=73 O=new_n845_
.gate oai22  a=new_n659_ b=new_n844_ c=new_n651_ d=new_n845_ O=new_n846_
.gate or2    a=new_n843_ b=new_n846_ O=7517
.gate aoi22  a=new_n652_ b=67 c=new_n730_ d=new_n655_ O=new_n848_
.gate aoi22  a=new_n632_ b=new_n658_ c=new_n660_ d=70 O=new_n849_
.gate nand2  a=new_n848_ b=new_n849_ O=7518
.gate oai22  a=7465 b=new_n687_ c=7470 d=new_n692_ O=new_n851_
.gate oai22  a=new_n694_ b=new_n834_ c=new_n689_ d=new_n833_ O=new_n852_
.gate or2    a=new_n851_ b=new_n852_ O=7519
.gate aoi22  a=new_n677_ b=new_n688_ c=new_n715_ d=new_n693_ O=new_n854_
.gate oai22  a=new_n694_ b=new_n839_ c=new_n689_ d=new_n838_ O=new_n855_
.gate inv1   a=new_n855_ O=new_n856_
.gate nand2  a=new_n854_ b=new_n856_ O=7520
.gate oai22  a=7467 b=new_n687_ c=7472 d=new_n692_ O=new_n858_
.gate oai22  a=new_n694_ b=new_n845_ c=new_n689_ d=new_n844_ O=new_n859_
.gate or2    a=new_n858_ b=new_n859_ O=7521
.gate aoi22  a=new_n730_ b=new_n693_ c=new_n632_ d=new_n688_ O=new_n861_
.gate inv1   a=67 O=new_n862_
.gate inv1   a=70 O=new_n863_
.gate oai22  a=new_n694_ b=new_n862_ c=new_n689_ d=new_n863_ O=new_n864_
.gate inv1   a=new_n864_ O=new_n865_
.gate nand2  a=new_n861_ b=new_n865_ O=7522
.gate inv1   a=200 O=new_n867_
.gate inv1   a=170 O=new_n868_
.gate oai22  a=new_n807_ b=new_n867_ c=new_n809_ d=new_n868_ O=new_n869_
.gate inv1   a=new_n869_ O=new_n870_
.gate aoi22  a=new_n706_ b=new_n814_ c=new_n666_ d=new_n816_ O=new_n871_
.gate nand2  a=new_n870_ b=new_n871_ O=7600
.gate inv1   a=188 O=new_n873_
.gate inv1   a=158 O=new_n874_
.gate oai22  a=new_n807_ b=new_n873_ c=new_n809_ d=new_n874_ O=new_n875_
.gate inv1   a=new_n875_ O=new_n876_
.gate aoi22  a=new_n730_ b=new_n814_ c=new_n632_ d=new_n816_ O=new_n877_
.gate nand2  a=new_n876_ b=new_n877_ O=7601
.gate inv1   a=155 O=new_n879_
.gate inv1   a=152 O=new_n880_
.gate oai22  a=new_n807_ b=new_n879_ c=new_n809_ d=new_n880_ O=new_n881_
.gate inv1   a=new_n881_ O=new_n882_
.gate aoi22  a=new_n721_ b=new_n814_ c=new_n683_ d=new_n816_ O=new_n883_
.gate nand2  a=new_n882_ b=new_n883_ O=7602
.gate inv1   a=149 O=new_n885_
.gate inv1   a=146 O=new_n886_
.gate oai22  a=new_n807_ b=new_n885_ c=new_n809_ d=new_n886_ O=new_n887_
.gate inv1   a=new_n887_ O=new_n888_
.gate aoi22  a=new_n715_ b=new_n814_ c=new_n677_ d=new_n816_ O=new_n889_
.gate nand2  a=new_n888_ b=new_n889_ O=7603
.gate aoi22  a=new_n820_ b=170 c=new_n666_ d=new_n824_ O=new_n891_
.gate aoi22  a=new_n706_ b=new_n827_ c=new_n829_ d=200 O=new_n892_
.gate nand2  a=new_n891_ b=new_n892_ O=7604
.gate aoi22  a=new_n820_ b=158 c=new_n632_ d=new_n824_ O=new_n894_
.gate aoi22  a=new_n730_ b=new_n827_ c=new_n829_ d=188 O=new_n895_
.gate nand2  a=new_n894_ b=new_n895_ O=7605
.gate aoi22  a=new_n820_ b=152 c=new_n683_ d=new_n824_ O=new_n897_
.gate aoi22  a=new_n721_ b=new_n827_ c=new_n829_ d=155 O=new_n898_
.gate nand2  a=new_n897_ b=new_n898_ O=7606
.gate oai22  a=new_n819_ b=new_n886_ c=7466 d=new_n823_ O=new_n900_
.gate oai22  a=7471 b=new_n826_ c=new_n828_ d=new_n885_ O=new_n901_
.gate or2    a=new_n900_ b=new_n901_ O=7607
.gate inv1   a=603 O=new_n903_
.gate inv1   a=123 O=new_n904_
.gate aoi21  a=123 b=599 c=new_n404_ O=new_n905_
.gate aoi21  a=new_n904_ b=599 c=new_n905_ O=new_n906_
.gate inv1   a=132 O=new_n907_
.gate oai22  a=132 b=new_n522_ c=new_n610_ d=new_n907_ O=new_n908_
.gate inv1   a=new_n908_ O=new_n909_
.gate inv1   a=599 O=new_n910_
.gate oai22  a=599 b=new_n909_ c=7432 d=new_n910_ O=new_n911_
.gate aoi22  a=new_n903_ b=new_n906_ c=new_n911_ d=603 O=new_n912_
.gate aoi21  a=135 b=631 c=new_n912_ O=7626
.gate nand2  a=7432 b=new_n908_ O=new_n914_
.gate oai21  a=7432 b=new_n908_ c=new_n914_ O=7698
.gate aoi22  a=new_n801_ b=new_n622_ c=new_n624_ d=123 O=new_n916_
.gate oai21  a=new_n405_ b=new_n617_ c=new_n916_ O=new_n917_
.gate inv1   a=new_n917_ O=7699
.gate aoi22  a=new_n624_ b=121 c=new_n799_ d=new_n622_ O=new_n919_
.gate oai21  a=new_n384_ b=new_n617_ c=new_n919_ O=new_n920_
.gate inv1   a=new_n920_ O=7700
.gate oai21  a=new_n794_ b=new_n531_ c=new_n792_ O=new_n922_
.gate aoi22  a=new_n624_ b=116 c=new_n922_ d=new_n622_ O=new_n923_
.gate oai21  a=new_n381_ b=new_n617_ c=new_n923_ O=new_n924_
.gate inv1   a=new_n924_ O=7701
.gate aoi22  a=new_n624_ b=112 c=new_n622_ d=new_n796_ O=new_n926_
.gate oai21  a=new_n415_ b=new_n617_ c=new_n926_ O=new_n927_
.gate inv1   a=new_n927_ O=7702
.gate nor4   a=6877 b=6716 c=7476 d=7474 O=new_n929_
.gate nor2   a=2061 b=new_n309_ O=new_n930_
.gate nand4  a=new_n929_ b=new_n930_ c=245 d=559 O=new_n931_
.gate inv1   a=new_n931_ O=7703
.gate aoi22  a=new_n624_ b=115 c=new_n783_ d=new_n622_ O=new_n933_
.gate oai21  a=new_n423_ b=new_n617_ c=new_n933_ O=new_n934_
.gate inv1   a=new_n934_ O=7704
.gate aoi22  a=new_n624_ b=114 c=new_n787_ d=new_n622_ O=new_n936_
.gate oai21  a=new_n466_ b=new_n617_ c=new_n936_ O=new_n937_
.gate inv1   a=new_n937_ O=7705
.gate aoi22  a=new_n624_ b=53 c=new_n773_ d=new_n622_ O=new_n939_
.gate oai21  a=new_n479_ b=new_n617_ c=new_n939_ O=new_n940_
.gate inv1   a=new_n940_ O=7706
.gate inv1   a=new_n776_ O=new_n942_
.gate aoi22  a=new_n624_ b=113 c=new_n622_ d=new_n942_ O=new_n943_
.gate oai21  a=new_n438_ b=new_n617_ c=new_n943_ O=new_n944_
.gate inv1   a=new_n944_ O=7707
.gate aoi22  a=new_n917_ b=new_n688_ c=new_n934_ d=new_n693_ O=new_n946_
.gate inv1   a=109 O=new_n947_
.gate inv1   a=106 O=new_n948_
.gate oai22  a=new_n694_ b=new_n947_ c=new_n689_ d=new_n948_ O=new_n949_
.gate inv1   a=new_n949_ O=new_n950_
.gate nand2  a=new_n946_ b=new_n950_ O=7735
.gate aoi22  a=new_n917_ b=new_n658_ c=new_n934_ d=new_n655_ O=new_n952_
.gate oai22  a=new_n659_ b=new_n948_ c=new_n651_ d=new_n947_ O=new_n953_
.gate inv1   a=new_n953_ O=new_n954_
.gate nand2  a=new_n952_ b=new_n954_ O=7736
.gate aoi22  a=new_n920_ b=new_n658_ c=new_n937_ d=new_n655_ O=new_n956_
.gate inv1   a=49 O=new_n957_
.gate inv1   a=46 O=new_n958_
.gate oai22  a=new_n659_ b=new_n957_ c=new_n651_ d=new_n958_ O=new_n959_
.gate inv1   a=new_n959_ O=new_n960_
.gate nand2  a=new_n956_ b=new_n960_ O=7737
.gate aoi22  a=new_n924_ b=new_n658_ c=new_n940_ d=new_n655_ O=new_n962_
.gate inv1   a=103 O=new_n963_
.gate inv1   a=100 O=new_n964_
.gate oai22  a=new_n659_ b=new_n963_ c=new_n651_ d=new_n964_ O=new_n965_
.gate inv1   a=new_n965_ O=new_n966_
.gate nand2  a=new_n962_ b=new_n966_ O=7738
.gate aoi22  a=new_n927_ b=new_n658_ c=new_n944_ d=new_n655_ O=new_n968_
.gate inv1   a=40 O=new_n969_
.gate inv1   a=91 O=new_n970_
.gate oai22  a=new_n659_ b=new_n969_ c=new_n651_ d=new_n970_ O=new_n971_
.gate inv1   a=new_n971_ O=new_n972_
.gate nand2  a=new_n968_ b=new_n972_ O=7739
.gate aoi22  a=new_n920_ b=new_n688_ c=new_n937_ d=new_n693_ O=new_n974_
.gate oai22  a=new_n694_ b=new_n958_ c=new_n689_ d=new_n957_ O=new_n975_
.gate inv1   a=new_n975_ O=new_n976_
.gate nand2  a=new_n974_ b=new_n976_ O=7740
.gate aoi22  a=new_n924_ b=new_n688_ c=new_n940_ d=new_n693_ O=new_n978_
.gate oai22  a=new_n694_ b=new_n964_ c=new_n689_ d=new_n963_ O=new_n979_
.gate inv1   a=new_n979_ O=new_n980_
.gate nand2  a=new_n978_ b=new_n980_ O=7741
.gate aoi22  a=new_n927_ b=new_n688_ c=new_n944_ d=new_n693_ O=new_n982_
.gate oai22  a=new_n694_ b=new_n970_ c=new_n689_ d=new_n969_ O=new_n983_
.gate inv1   a=new_n983_ O=new_n984_
.gate nand2  a=new_n982_ b=new_n984_ O=7742
.gate aoi22  a=new_n927_ b=new_n816_ c=new_n944_ d=new_n814_ O=new_n986_
.gate inv1   a=203 O=new_n987_
.gate inv1   a=173 O=new_n988_
.gate oai22  a=new_n807_ b=new_n987_ c=new_n809_ d=new_n988_ O=new_n989_
.gate inv1   a=new_n989_ O=new_n990_
.gate nand2  a=new_n986_ b=new_n990_ O=7754
.gate aoi22  a=new_n924_ b=new_n816_ c=new_n940_ d=new_n814_ O=new_n992_
.gate inv1   a=197 O=new_n993_
.gate inv1   a=167 O=new_n994_
.gate oai22  a=new_n807_ b=new_n993_ c=new_n809_ d=new_n994_ O=new_n995_
.gate inv1   a=new_n995_ O=new_n996_
.gate nand2  a=new_n992_ b=new_n996_ O=7755
.gate aoi22  a=new_n920_ b=new_n816_ c=new_n937_ d=new_n814_ O=new_n998_
.gate inv1   a=194 O=new_n999_
.gate inv1   a=164 O=new_n1000_
.gate oai22  a=new_n807_ b=new_n999_ c=new_n809_ d=new_n1000_ O=new_n1001_
.gate inv1   a=new_n1001_ O=new_n1002_
.gate nand2  a=new_n998_ b=new_n1002_ O=7756
.gate aoi22  a=new_n917_ b=new_n816_ c=new_n934_ d=new_n814_ O=new_n1004_
.gate inv1   a=191 O=new_n1005_
.gate inv1   a=161 O=new_n1006_
.gate oai22  a=new_n807_ b=new_n1005_ c=new_n809_ d=new_n1006_ O=new_n1007_
.gate inv1   a=new_n1007_ O=new_n1008_
.gate nand2  a=new_n1004_ b=new_n1008_ O=7757
.gate aoi22  a=new_n927_ b=new_n824_ c=new_n944_ d=new_n827_ O=new_n1010_
.gate oai22  a=new_n828_ b=new_n987_ c=new_n819_ d=new_n988_ O=new_n1011_
.gate inv1   a=new_n1011_ O=new_n1012_
.gate nand2  a=new_n1010_ b=new_n1012_ O=7758
.gate aoi22  a=new_n924_ b=new_n824_ c=new_n940_ d=new_n827_ O=new_n1014_
.gate oai22  a=new_n828_ b=new_n993_ c=new_n819_ d=new_n994_ O=new_n1015_
.gate inv1   a=new_n1015_ O=new_n1016_
.gate nand2  a=new_n1014_ b=new_n1016_ O=7759
.gate aoi22  a=new_n920_ b=new_n824_ c=new_n937_ d=new_n827_ O=new_n1018_
.gate oai22  a=new_n828_ b=new_n999_ c=new_n819_ d=new_n1000_ O=new_n1019_
.gate inv1   a=new_n1019_ O=new_n1020_
.gate nand2  a=new_n1018_ b=new_n1020_ O=7760
.gate aoi22  a=new_n917_ b=new_n824_ c=new_n934_ d=new_n827_ O=new_n1022_
.gate oai22  a=new_n828_ b=new_n1005_ c=new_n819_ d=new_n1006_ O=new_n1023_
.gate inv1   a=new_n1023_ O=new_n1024_
.gate nand2  a=new_n1022_ b=new_n1024_ O=7761
.gate aoi21  a=new_n545_ b=new_n601_ c=new_n548_ O=new_n1026_
.gate inv1   a=new_n1026_ O=new_n1027_
.gate nand2  a=new_n546_ b=new_n672_ O=new_n1028_
.gate oai21  a=new_n672_ b=new_n546_ c=new_n1028_ O=new_n1029_
.gate nand2  a=new_n602_ b=new_n1029_ O=new_n1030_
.gate oai21  a=new_n602_ b=new_n1029_ c=new_n1030_ O=new_n1031_
.gate nand2  a=new_n544_ b=new_n1031_ O=new_n1032_
.gate nand3  a=new_n672_ b=new_n601_ c=new_n368_ O=new_n1033_
.gate aoi21  a=new_n604_ b=new_n602_ c=new_n541_ O=new_n1034_
.gate nand3  a=new_n1032_ b=new_n1033_ c=new_n1034_ O=new_n1035_
.gate inv1   a=new_n1035_ O=new_n1036_
.gate oai22  a=new_n606_ b=new_n1035_ c=new_n642_ d=new_n1036_ O=new_n1037_
.gate or2    a=new_n550_ b=new_n1037_ O=new_n1038_
.gate inv1   a=new_n1038_ O=new_n1039_
.gate oai22  a=new_n1027_ b=new_n1038_ c=new_n1026_ d=new_n1039_ O=new_n1040_
.gate nand2  a=new_n541_ b=new_n535_ O=new_n1041_
.gate oai21  a=new_n541_ b=new_n535_ c=new_n1041_ O=new_n1042_
.gate nand2  a=new_n1040_ b=new_n1042_ O=new_n1043_
.gate oai21  a=new_n1040_ b=new_n1042_ c=new_n1043_ O=new_n1044_
.gate nand2  a=new_n538_ b=new_n1044_ O=new_n1045_
.gate oai21  a=new_n538_ b=new_n1044_ c=new_n1045_ O=new_n1046_
.gate nand2  a=new_n546_ b=new_n642_ O=new_n1047_
.gate oai21  a=new_n546_ b=new_n642_ c=new_n1047_ O=new_n1048_
.gate nand2  a=new_n1031_ b=new_n1048_ O=new_n1049_
.gate oai21  a=new_n1031_ b=new_n1048_ c=new_n1049_ O=new_n1050_
.gate inv1   a=new_n535_ O=new_n1051_
.gate oai22  a=new_n544_ b=new_n535_ c=new_n601_ d=new_n1051_ O=new_n1052_
.gate nor2   a=new_n1050_ b=new_n1052_ O=new_n1053_
.gate aoi21  a=new_n1050_ b=new_n1052_ c=new_n1053_ O=new_n1054_
.gate nor2   a=new_n538_ b=new_n541_ O=new_n1055_
.gate aoi21  a=new_n538_ b=new_n541_ c=new_n1055_ O=new_n1056_
.gate xor2b  a=new_n1054_ b=new_n1056_ O=new_n1057_
.gate inv1   a=new_n1046_ O=new_n1058_
.gate aoi22  a=new_n1254_ b=new_n1057_ c=583 d=new_n1058_ O=new_n1059_
.gate and2   a=new_n550_ b=583 O=new_n1060_
.gate oai22  a=new_n1060_ b=new_n643_ c=new_n644_ d=new_n535_ O=new_n1061_
.gate aoi22  a=new_n747_ b=new_n610_ c=new_n522_ d=new_n521_ O=new_n1062_
.gate inv1   a=new_n528_ O=new_n1063_
.gate nand2  a=new_n747_ b=new_n597_ O=new_n1064_
.gate inv1   a=new_n1064_ O=new_n1065_
.gate oai22  a=new_n1063_ b=new_n1064_ c=new_n1065_ d=new_n528_ O=new_n1066_
.gate oai21  a=new_n530_ b=new_n525_ c=new_n531_ O=new_n1067_
.gate nor2   a=new_n1066_ b=new_n1067_ O=new_n1068_
.gate aoi21  a=new_n1066_ b=new_n1067_ c=new_n1068_ O=new_n1069_
.gate xor2a  a=new_n1062_ b=new_n1069_ O=new_n1070_
.gate nand2  a=new_n1061_ b=new_n1070_ O=new_n1071_
.gate aoi21  a=new_n600_ b=new_n1252_ c=new_n1251_ O=new_n1072_
.gate nor2   a=new_n610_ b=new_n595_ O=new_n1073_
.gate aoi21  a=new_n610_ b=new_n595_ c=new_n1073_ O=new_n1074_
.gate xor2a  a=new_n1072_ b=new_n1074_ O=new_n1075_
.gate nor2   a=new_n747_ b=new_n1075_ O=new_n1076_
.gate aoi21  a=new_n1075_ b=new_n747_ c=new_n1076_ O=new_n1077_
.gate inv1   a=new_n1070_ O=new_n1078_
.gate aoi22  a=new_n1071_ b=new_n1077_ c=new_n1061_ d=new_n1078_ O=new_n1079_
.gate xnor2a a=new_n1059_ b=new_n1079_ O=new_n1080_
.gate nand2  a=new_n1080_ b=619 O=new_n1081_
.gate nand2  a=new_n415_ b=new_n405_ O=new_n1082_
.gate oai21  a=new_n405_ b=new_n415_ c=new_n1082_ O=new_n1083_
.gate nor2   a=new_n384_ b=new_n1083_ O=new_n1084_
.gate aoi21  a=new_n384_ b=new_n1083_ c=new_n1084_ O=new_n1085_
.gate oai22  a=341 b=new_n382_ c=new_n388_ d=new_n378_ O=new_n1086_
.gate inv1   a=new_n1086_ O=new_n1087_
.gate oai22  a=254 b=341 c=242 d=new_n388_ O=new_n1088_
.gate aoi21  a=new_n1086_ b=523 c=new_n1088_ O=new_n1089_
.gate aoi21  a=523 b=new_n1087_ c=new_n1089_ O=new_n1090_
.gate oai21  a=242 b=new_n365_ c=254 O=new_n1091_
.gate oai21  a=new_n373_ b=new_n365_ c=new_n1091_ O=new_n1092_
.gate nor2   a=new_n378_ b=new_n365_ O=new_n1093_
.gate oai22  a=251 b=new_n1093_ c=248 d=new_n365_ O=new_n1094_
.gate oai22  a=534 b=new_n1092_ c=new_n368_ d=new_n1094_ O=new_n1095_
.gate nor2   a=new_n408_ b=new_n1095_ O=new_n1096_
.gate aoi21  a=new_n408_ b=new_n1095_ c=new_n1096_ O=new_n1097_
.gate aoi21  a=324 b=242 c=254 O=new_n1098_
.gate aoi21  a=new_n373_ b=324 c=new_n1098_ O=new_n1099_
.gate aoi22  a=new_n395_ b=251 c=324 d=248 O=new_n1100_
.gate aoi22  a=new_n398_ b=new_n1099_ c=503 d=new_n1100_ O=new_n1101_
.gate aoi22  a=new_n373_ b=new_n385_ c=248 d=514 O=new_n1102_
.gate xor2b  a=new_n1101_ b=new_n1102_ O=new_n1103_
.gate xor2a  a=new_n1097_ b=new_n1103_ O=new_n1104_
.gate nor2   a=new_n381_ b=new_n1104_ O=new_n1105_
.gate aoi21  a=new_n381_ b=new_n1104_ c=new_n1105_ O=new_n1106_
.gate xor2b  a=new_n1090_ b=new_n1106_ O=new_n1107_
.gate xnor2a a=new_n1085_ b=new_n1107_ O=new_n1108_
.gate inv1   a=new_n617_ O=new_n1109_
.gate nand2  a=new_n1108_ b=new_n1109_ O=new_n1110_
.gate oai21  a=120 b=619 c=625 O=new_n1111_
.gate nand3  a=new_n1081_ b=new_n1110_ c=new_n1111_ O=8075
.gate aoi21  a=new_n635_ b=new_n723_ c=new_n508_ O=new_n1113_
.gate inv1   a=new_n1113_ O=new_n1114_
.gate nand2  a=new_n724_ b=new_n711_ O=new_n1115_
.gate oai21  a=new_n711_ b=new_n724_ c=new_n1115_ O=new_n1116_
.gate oai21  a=new_n582_ b=new_n507_ c=new_n1116_ O=new_n1117_
.gate nand2  a=new_n507_ b=new_n584_ O=new_n1118_
.gate nand2  a=new_n1117_ b=new_n1118_ O=new_n1119_
.gate oai21  a=new_n1117_ b=new_n1118_ c=new_n1119_ O=new_n1120_
.gate inv1   a=new_n1120_ O=new_n1121_
.gate oai22  a=new_n587_ b=new_n1120_ c=new_n701_ d=new_n1121_ O=new_n1122_
.gate or2    a=new_n699_ b=new_n1122_ O=new_n1123_
.gate inv1   a=new_n1123_ O=new_n1124_
.gate oai22  a=new_n1114_ b=new_n1123_ c=new_n1113_ d=new_n1124_ O=new_n1125_
.gate nand2  a=new_n698_ b=new_n582_ O=new_n1126_
.gate oai21  a=new_n698_ b=new_n582_ c=new_n1126_ O=new_n1127_
.gate nand2  a=new_n1125_ b=new_n1127_ O=new_n1128_
.gate oai21  a=new_n1125_ b=new_n1127_ c=new_n1128_ O=new_n1129_
.gate nand2  a=new_n500_ b=new_n1129_ O=new_n1130_
.gate oai21  a=new_n500_ b=new_n1129_ c=new_n1130_ O=new_n1131_
.gate nand2  a=new_n1131_ b=566 O=new_n1132_
.gate nor2   a=new_n582_ b=new_n500_ O=new_n1133_
.gate aoi21  a=new_n500_ b=new_n582_ c=new_n1133_ O=new_n1134_
.gate inv1   a=new_n584_ O=new_n1135_
.gate aoi22  a=new_n1135_ b=new_n711_ c=new_n585_ d=new_n584_ O=new_n1136_
.gate nor2   a=new_n442_ b=new_n501_ O=new_n1137_
.gate xnor2a a=new_n1136_ b=new_n1137_ O=new_n1138_
.gate oai22  a=new_n635_ b=new_n587_ c=new_n701_ d=new_n503_ O=new_n1139_
.gate nor2   a=new_n1138_ b=new_n1139_ O=new_n1140_
.gate aoi21  a=new_n1138_ b=new_n1139_ c=new_n1140_ O=new_n1141_
.gate nor2   a=new_n698_ b=new_n723_ O=new_n1142_
.gate aoi21  a=new_n698_ b=new_n723_ c=new_n1142_ O=new_n1143_
.gate xor2b  a=new_n1141_ b=new_n1143_ O=new_n1144_
.gate xnor2b a=new_n1134_ b=new_n1144_ O=new_n1145_
.gate inv1   a=new_n1131_ O=new_n1146_
.gate aoi22  a=new_n1132_ b=new_n1145_ c=566 d=new_n1146_ O=new_n1147_
.gate nand2  a=new_n699_ b=566 O=new_n1148_
.gate nand3  a=new_n1148_ b=new_n485_ c=new_n701_ O=new_n1149_
.gate nand2  a=new_n483_ b=new_n698_ O=new_n1150_
.gate nand2  a=new_n1149_ b=new_n1150_ O=new_n1151_
.gate inv1   a=new_n579_ O=new_n1152_
.gate oai22  a=new_n577_ b=new_n579_ c=new_n1152_ d=new_n784_ O=new_n1153_
.gate nor2   a=new_n491_ b=new_n1153_ O=new_n1154_
.gate aoi21  a=new_n491_ b=new_n1153_ c=new_n1154_ O=new_n1155_
.gate inv1   a=new_n513_ O=new_n1156_
.gate oai22  a=new_n513_ b=new_n516_ c=new_n1156_ d=new_n574_ O=new_n1157_
.gate nor2   a=new_n769_ b=new_n1157_ O=new_n1158_
.gate aoi21  a=new_n769_ b=new_n1157_ c=new_n1158_ O=new_n1159_
.gate xnor2a a=new_n1155_ b=new_n1159_ O=new_n1160_
.gate nand2  a=new_n1151_ b=new_n1160_ O=new_n1161_
.gate oai22  a=new_n575_ b=new_n513_ c=new_n1156_ d=new_n488_ O=new_n1162_
.gate nor2   a=new_n581_ b=new_n1162_ O=new_n1163_
.gate aoi21  a=new_n581_ b=new_n1162_ c=new_n1163_ O=new_n1164_
.gate nor2   a=new_n490_ b=new_n493_ O=new_n1165_
.gate aoi22  a=new_n784_ b=new_n1165_ c=new_n577_ d=new_n1253_ O=new_n1166_
.gate nand2  a=new_n494_ b=new_n1166_ O=new_n1167_
.gate nor2   a=new_n574_ b=new_n1167_ O=new_n1168_
.gate aoi21  a=new_n1167_ b=new_n574_ c=new_n1168_ O=new_n1169_
.gate xor2b  a=new_n1164_ b=new_n1169_ O=new_n1170_
.gate inv1   a=new_n1160_ O=new_n1171_
.gate aoi22  a=new_n1161_ b=new_n1170_ c=new_n1151_ d=new_n1171_ O=new_n1172_
.gate xnor2a a=new_n1147_ b=new_n1172_ O=new_n1173_
.gate nand2  a=new_n1173_ b=619 O=new_n1174_
.gate oai22  a=226 b=new_n382_ c=new_n378_ d=new_n432_ O=new_n1175_
.gate inv1   a=new_n1175_ O=new_n1176_
.gate oai22  a=226 b=254 c=242 d=new_n432_ O=new_n1177_
.gate aoi21  a=new_n1175_ b=422 c=new_n1177_ O=new_n1178_
.gate aoi21  a=422 b=new_n1176_ c=new_n1178_ O=new_n1179_
.gate oai21  a=242 b=new_n474_ c=254 O=new_n1180_
.gate oai21  a=new_n373_ b=new_n474_ c=new_n1180_ O=new_n1181_
.gate nor2   a=new_n378_ b=new_n474_ O=new_n1182_
.gate oai22  a=251 b=new_n1182_ c=248 d=new_n474_ O=new_n1183_
.gate oai22  a=468 b=new_n1181_ c=new_n476_ d=new_n1183_ O=new_n1184_
.gate nor2   a=new_n423_ b=new_n1184_ O=new_n1185_
.gate aoi21  a=new_n423_ b=new_n1184_ c=new_n1185_ O=new_n1186_
.gate xnor2b a=new_n1179_ b=new_n1186_ O=new_n1187_
.gate oai22  a=210 b=new_n382_ c=new_n378_ d=new_n461_ O=new_n1188_
.gate inv1   a=new_n1188_ O=new_n1189_
.gate oai22  a=210 b=254 c=242 d=new_n461_ O=new_n1190_
.gate aoi21  a=new_n1188_ b=457 c=new_n1190_ O=new_n1191_
.gate aoi21  a=457 b=new_n1189_ c=new_n1191_ O=new_n1192_
.gate oai22  a=281 b=new_n382_ c=new_n378_ d=new_n439_ O=new_n1193_
.gate inv1   a=new_n1193_ O=new_n1194_
.gate oai22  a=254 b=281 c=242 d=new_n439_ O=new_n1195_
.gate aoi21  a=new_n1193_ b=374 c=new_n1195_ O=new_n1196_
.gate aoi21  a=374 b=new_n1194_ c=new_n1196_ O=new_n1197_
.gate oai22  a=273 b=new_n382_ c=new_n378_ d=new_n453_ O=new_n1198_
.gate inv1   a=new_n1198_ O=new_n1199_
.gate oai22  a=254 b=273 c=242 d=new_n453_ O=new_n1200_
.gate aoi21  a=new_n1198_ b=411 c=new_n1200_ O=new_n1201_
.gate aoi21  a=411 b=new_n1199_ c=new_n1201_ O=new_n1202_
.gate oai22  a=234 b=new_n382_ c=new_n378_ d=new_n467_ O=new_n1203_
.gate inv1   a=new_n1203_ O=new_n1204_
.gate oai22  a=234 b=254 c=242 d=new_n467_ O=new_n1205_
.gate aoi21  a=new_n1203_ b=435 c=new_n1205_ O=new_n1206_
.gate aoi21  a=435 b=new_n1204_ c=new_n1206_ O=new_n1207_
.gate oai22  a=257 b=new_n382_ c=new_n378_ d=new_n424_ O=new_n1208_
.gate inv1   a=new_n1208_ O=new_n1209_
.gate oai22  a=254 b=257 c=242 d=new_n424_ O=new_n1210_
.gate aoi21  a=new_n1208_ b=389 c=new_n1210_ O=new_n1211_
.gate aoi21  a=389 b=new_n1209_ c=new_n1211_ O=new_n1212_
.gate xnor2b a=new_n1207_ b=new_n1212_ O=new_n1213_
.gate xnor2b a=new_n1202_ b=new_n1213_ O=new_n1214_
.gate oai22  a=265 b=new_n382_ c=new_n378_ d=new_n446_ O=new_n1215_
.gate inv1   a=new_n1215_ O=new_n1216_
.gate oai22  a=254 b=265 c=242 d=new_n446_ O=new_n1217_
.gate aoi21  a=new_n1215_ b=400 c=new_n1217_ O=new_n1218_
.gate aoi21  a=400 b=new_n1216_ c=new_n1218_ O=new_n1219_
.gate xor2b  a=new_n1214_ b=new_n1219_ O=new_n1220_
.gate xnor2b a=new_n1197_ b=new_n1220_ O=new_n1221_
.gate xor2b  a=new_n1192_ b=new_n1221_ O=new_n1222_
.gate xnor2a a=new_n1187_ b=new_n1222_ O=new_n1223_
.gate nand2  a=new_n1223_ b=new_n1109_ O=new_n1224_
.gate oai21  a=118 b=619 c=625 O=new_n1225_
.gate nand3  a=new_n1174_ b=new_n1224_ c=new_n1225_ O=8076
.gate oai22  a=new_n617_ b=new_n1223_ c=new_n621_ d=new_n1173_ O=new_n1227_
.gate aoi21  a=625 b=97 c=new_n1227_ O=new_n1228_
.gate oai22  a=new_n617_ b=new_n1108_ c=new_n621_ d=new_n1080_ O=new_n1229_
.gate aoi21  a=625 b=94 c=new_n1229_ O=new_n1230_
.gate oai22  a=new_n1228_ b=new_n654_ c=new_n1230_ d=new_n657_ O=new_n1231_
.gate inv1   a=64 O=new_n1232_
.gate inv1   a=14 O=new_n1233_
.gate oai22  a=new_n659_ b=new_n1232_ c=new_n651_ d=new_n1233_ O=new_n1234_
.gate or2    a=new_n1231_ b=new_n1234_ O=8123
.gate oai22  a=new_n1228_ b=new_n692_ c=new_n1230_ d=new_n687_ O=new_n1236_
.gate oai22  a=new_n694_ b=new_n1233_ c=new_n689_ d=new_n1232_ O=new_n1237_
.gate or2    a=new_n1236_ b=new_n1237_ O=8124
.gate oai22  a=new_n1228_ b=new_n806_ c=571 d=new_n1230_ O=new_n1239_
.gate inv1   a=new_n1239_ O=new_n1240_
.gate oai22  a=179 b=new_n806_ c=176 d=571 O=new_n1241_
.gate oai22  a=574 b=new_n1240_ c=new_n812_ d=new_n1241_ O=new_n1242_
.gate nand2  a=new_n1242_ b=137 O=8127
.gate oai22  a=new_n1228_ b=new_n822_ c=577 d=new_n1230_ O=new_n1244_
.gate inv1   a=new_n1244_ O=new_n1245_
.gate oai22  a=179 b=new_n819_ c=176 d=577 O=new_n1246_
.gate oai22  a=580 b=new_n1245_ c=new_n821_ d=new_n1246_ O=new_n1247_
.gate nand2  a=new_n1247_ b=137 O=8128
.gate inv1   a=new_n1066_ O=new_n1251_
.gate inv1   a=new_n531_ O=new_n1252_
.gate inv1   a=new_n1165_ O=new_n1253_
.gate inv1   a=583 O=new_n1254_
.end
