# Benchmark "c5315" written by ABC on Mon Jun 29 16:32:26 2020
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=new_n305_
.gate buf    a=new_n305_ O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate nand2  a=552 b=562 O=new_n309_
.gate inv1   a=new_n309_ O=1140
.gate inv1   a=549 O=new_n311_
.gate buf    a=new_n311_ O=1141
.gate buf    a=new_n305_ O=1142
.gate buf    a=new_n305_ O=1143
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=141 b=145 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate inv1   a=559 O=1155
.gate and2   a=1 b=373 O=1972
.gate inv1   a=136 O=new_n323_
.gate nor2   a=592 b=new_n323_ O=2054
.gate inv1   a=591 O=new_n325_
.gate nand2  a=new_n325_ b=27 O=2060
.gate nand2  a=386 b=556 O=2061
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate buf    a=new_n311_ O=2584
.gate nand2  a=27 b=31 O=2623
.gate inv1   a=2623 O=new_n335_
.gate nand2  a=new_n335_ b=140 O=2590
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n343_
.gate oai22  a=86 b=588 c=87 d=new_n343_ O=new_n344_
.gate or2    a=2623 b=new_n344_ O=4272
.gate oai22  a=88 b=588 c=34 d=new_n343_ O=new_n346_
.gate or2    a=2623 b=new_n346_ O=new_n347_
.gate buf    a=new_n347_ O=4275
.gate buf    a=new_n347_ O=4278
.gate nand2  a=new_n335_ b=83 O=4279
.gate nand2  a=2623 b=141 O=new_n351_
.gate nand2  a=141 b=588 O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=new_n343_ b=141 O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate aoi22  a=25 b=new_n353_ c=24 d=new_n355_ O=new_n356_
.gate nand2  a=new_n351_ b=new_n356_ O=4737
.gate aoi22  a=new_n353_ b=81 c=new_n355_ d=26 O=new_n358_
.gate nand2  a=new_n351_ b=new_n358_ O=4738
.gate aoi22  a=new_n353_ b=23 c=new_n355_ d=79 O=new_n360_
.gate nand2  a=new_n351_ b=new_n360_ O=4739
.gate aoi22  a=new_n353_ b=80 c=new_n355_ d=82 O=new_n362_
.gate nand2  a=new_n351_ b=new_n362_ O=4740
.gate inv1   a=595 O=new_n364_
.gate inv1   a=351 O=new_n365_
.gate nor2   a=new_n364_ b=new_n365_ O=new_n366_
.gate oai22  a=596 b=new_n366_ c=595 d=new_n365_ O=new_n367_
.gate inv1   a=534 O=new_n368_
.gate inv1   a=597 O=new_n369_
.gate oai21  a=351 b=597 c=598 O=new_n370_
.gate oai21  a=351 b=new_n369_ c=new_n370_ O=new_n371_
.gate oai22  a=534 b=new_n367_ c=new_n368_ d=new_n371_ O=new_n372_
.gate inv1   a=242 O=new_n373_
.gate inv1   a=308 O=new_n374_
.gate oai21  a=242 b=new_n374_ c=254 O=new_n375_
.gate oai21  a=new_n373_ b=new_n374_ c=new_n375_ O=new_n376_
.gate inv1   a=479 O=new_n377_
.gate inv1   a=248 O=new_n378_
.gate nor2   a=new_n378_ b=new_n374_ O=new_n379_
.gate oai22  a=251 b=new_n379_ c=248 d=new_n374_ O=new_n380_
.gate oai22  a=479 b=new_n376_ c=new_n377_ d=new_n380_ O=new_n381_
.gate inv1   a=251 O=new_n382_
.gate inv1   a=302 O=new_n383_
.gate oai22  a=302 b=new_n382_ c=new_n378_ d=new_n383_ O=new_n384_
.gate inv1   a=514 O=new_n385_
.gate oai22  a=598 b=new_n385_ c=514 d=new_n364_ O=new_n386_
.gate nand4  a=new_n372_ b=new_n381_ c=new_n384_ d=new_n386_ O=new_n387_
.gate inv1   a=341 O=new_n388_
.gate nor2   a=new_n388_ b=new_n364_ O=new_n389_
.gate oai22  a=596 b=new_n389_ c=595 d=new_n388_ O=new_n390_
.gate inv1   a=523 O=new_n391_
.gate oai21  a=341 b=597 c=598 O=new_n392_
.gate oai21  a=341 b=new_n369_ c=new_n392_ O=new_n393_
.gate oai22  a=523 b=new_n390_ c=new_n391_ d=new_n393_ O=new_n394_
.gate inv1   a=324 O=new_n395_
.gate nor2   a=new_n364_ b=new_n395_ O=new_n396_
.gate oai22  a=596 b=new_n396_ c=595 d=new_n395_ O=new_n397_
.gate inv1   a=503 O=new_n398_
.gate oai21  a=324 b=597 c=598 O=new_n399_
.gate oai21  a=324 b=new_n369_ c=new_n399_ O=new_n400_
.gate oai22  a=503 b=new_n397_ c=new_n398_ d=new_n400_ O=new_n401_
.gate inv1   a=254 O=new_n402_
.gate inv1   a=293 O=new_n403_
.gate oai22  a=293 b=new_n402_ c=new_n403_ d=new_n373_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand3  a=new_n394_ b=new_n401_ c=new_n405_ O=new_n406_
.gate inv1   a=361 O=new_n407_
.gate oai22  a=361 b=new_n382_ c=new_n407_ d=new_n378_ O=new_n408_
.gate inv1   a=316 O=new_n409_
.gate oai21  a=242 b=new_n409_ c=254 O=new_n410_
.gate oai21  a=new_n373_ b=new_n409_ c=new_n410_ O=new_n411_
.gate inv1   a=490 O=new_n412_
.gate nor2   a=new_n378_ b=new_n409_ O=new_n413_
.gate oai22  a=251 b=new_n413_ c=248 d=new_n409_ O=new_n414_
.gate oai22  a=490 b=new_n411_ c=new_n412_ d=new_n414_ O=new_n415_
.gate nand2  a=new_n408_ b=new_n415_ O=new_n416_
.gate nor3   a=new_n387_ b=new_n406_ c=new_n416_ O=5240
.gate inv1   a=206 O=new_n418_
.gate oai21  a=242 b=new_n418_ c=254 O=new_n419_
.gate oai21  a=new_n373_ b=new_n418_ c=new_n419_ O=new_n420_
.gate inv1   a=446 O=new_n421_
.gate oai22  a=251 b=206 c=248 d=new_n418_ O=new_n422_
.gate oai22  a=446 b=new_n420_ c=new_n421_ d=new_n422_ O=new_n423_
.gate inv1   a=257 O=new_n424_
.gate nor2   a=new_n364_ b=new_n424_ O=new_n425_
.gate oai22  a=596 b=new_n425_ c=595 d=new_n424_ O=new_n426_
.gate inv1   a=389 O=new_n427_
.gate oai21  a=257 b=597 c=598 O=new_n428_
.gate oai21  a=257 b=new_n369_ c=new_n428_ O=new_n429_
.gate oai22  a=389 b=new_n426_ c=new_n427_ d=new_n429_ O=new_n430_
.gate nand2  a=new_n423_ b=new_n430_ O=new_n431_
.gate inv1   a=226 O=new_n432_
.gate nor2   a=new_n364_ b=new_n432_ O=new_n433_
.gate oai22  a=596 b=new_n433_ c=595 d=new_n432_ O=new_n434_
.gate inv1   a=422 O=new_n435_
.gate oai21  a=226 b=597 c=598 O=new_n436_
.gate oai21  a=226 b=new_n369_ c=new_n436_ O=new_n437_
.gate oai22  a=422 b=new_n434_ c=new_n435_ d=new_n437_ O=new_n438_
.gate inv1   a=281 O=new_n439_
.gate nor2   a=new_n364_ b=new_n439_ O=new_n440_
.gate oai22  a=596 b=new_n440_ c=595 d=new_n439_ O=new_n441_
.gate inv1   a=374 O=new_n442_
.gate oai21  a=281 b=597 c=598 O=new_n443_
.gate oai21  a=281 b=new_n369_ c=new_n443_ O=new_n444_
.gate oai22  a=374 b=new_n441_ c=new_n442_ d=new_n444_ O=new_n445_
.gate inv1   a=265 O=new_n446_
.gate nor2   a=new_n364_ b=new_n446_ O=new_n447_
.gate oai22  a=596 b=new_n447_ c=595 d=new_n446_ O=new_n448_
.gate inv1   a=400 O=new_n449_
.gate oai21  a=265 b=597 c=598 O=new_n450_
.gate oai21  a=265 b=new_n369_ c=new_n450_ O=new_n451_
.gate oai22  a=400 b=new_n448_ c=new_n449_ d=new_n451_ O=new_n452_
.gate inv1   a=273 O=new_n453_
.gate nor2   a=new_n364_ b=new_n453_ O=new_n454_
.gate oai22  a=596 b=new_n454_ c=595 d=new_n453_ O=new_n455_
.gate inv1   a=411 O=new_n456_
.gate oai21  a=273 b=597 c=598 O=new_n457_
.gate oai21  a=273 b=new_n369_ c=new_n457_ O=new_n458_
.gate oai22  a=411 b=new_n455_ c=new_n456_ d=new_n458_ O=new_n459_
.gate nand4  a=new_n438_ b=new_n445_ c=new_n452_ d=new_n459_ O=new_n460_
.gate inv1   a=210 O=new_n461_
.gate oai22  a=596 b=210 c=595 d=new_n461_ O=new_n462_
.gate inv1   a=457 O=new_n463_
.gate oai21  a=210 b=597 c=598 O=new_n464_
.gate oai21  a=210 b=new_n369_ c=new_n464_ O=new_n465_
.gate oai22  a=457 b=new_n462_ c=new_n463_ d=new_n465_ O=new_n466_
.gate inv1   a=234 O=new_n467_
.gate nor2   a=new_n364_ b=new_n467_ O=new_n468_
.gate oai22  a=596 b=new_n468_ c=595 d=new_n467_ O=new_n469_
.gate inv1   a=435 O=new_n470_
.gate oai21  a=234 b=597 c=598 O=new_n471_
.gate oai21  a=234 b=new_n369_ c=new_n471_ O=new_n472_
.gate oai22  a=435 b=new_n469_ c=new_n470_ d=new_n472_ O=new_n473_
.gate inv1   a=218 O=new_n474_
.gate nor2   a=new_n364_ b=new_n474_ O=new_n475_
.gate oai22  a=596 b=new_n475_ c=595 d=new_n474_ O=new_n476_
.gate inv1   a=468 O=new_n477_
.gate oai21  a=218 b=597 c=598 O=new_n478_
.gate oai21  a=218 b=new_n369_ c=new_n478_ O=new_n479_
.gate oai22  a=468 b=new_n476_ c=new_n477_ d=new_n479_ O=new_n480_
.gate nand3  a=new_n466_ b=new_n473_ c=new_n480_ O=new_n481_
.gate nor3   a=new_n431_ b=new_n460_ c=new_n481_ O=5388
.gate inv1   a=335 O=new_n483_
.gate oai22  a=234 b=335 c=241 d=new_n483_ O=new_n484_
.gate nand2  a=new_n484_ b=435 O=new_n485_
.gate oai21  a=435 b=new_n484_ c=new_n485_ O=new_n486_
.gate oai22  a=218 b=335 c=225 d=new_n483_ O=new_n487_
.gate nand2  a=new_n487_ b=468 O=new_n488_
.gate oai21  a=468 b=new_n487_ c=new_n488_ O=new_n489_
.gate oai22  a=226 b=335 c=233 d=new_n483_ O=new_n490_
.gate inv1   a=new_n490_ O=new_n491_
.gate nand2  a=422 b=new_n491_ O=new_n492_
.gate oai21  a=422 b=new_n491_ c=new_n492_ O=new_n493_
.gate inv1   a=new_n493_ O=new_n494_
.gate nand2  a=new_n489_ b=new_n494_ O=new_n495_
.gate oai22  a=265 b=335 c=272 d=new_n483_ O=new_n496_
.gate nand2  a=new_n496_ b=400 O=new_n497_
.gate oai21  a=400 b=new_n496_ c=new_n497_ O=new_n498_
.gate oai22  a=257 b=335 c=264 d=new_n483_ O=new_n499_
.gate nand2  a=new_n499_ b=389 O=new_n500_
.gate oai21  a=389 b=new_n499_ c=new_n500_ O=new_n501_
.gate oai22  a=281 b=335 c=288 d=new_n483_ O=new_n502_
.gate nand2  a=new_n502_ b=374 O=new_n503_
.gate oai21  a=374 b=new_n502_ c=new_n503_ O=new_n504_
.gate oai22  a=273 b=335 c=280 d=new_n483_ O=new_n505_
.gate nand2  a=new_n505_ b=411 O=new_n506_
.gate oai21  a=411 b=new_n505_ c=new_n506_ O=new_n507_
.gate nand2  a=new_n504_ b=new_n507_ O=new_n508_
.gate inv1   a=new_n508_ O=new_n509_
.gate nand3  a=new_n498_ b=new_n501_ c=new_n509_ O=new_n510_
.gate nor2   a=new_n495_ b=new_n510_ O=new_n511_
.gate oai22  a=206 b=335 c=209 d=new_n483_ O=new_n512_
.gate nand2  a=new_n512_ b=446 O=new_n513_
.gate oai21  a=446 b=new_n512_ c=new_n513_ O=new_n514_
.gate oai22  a=210 b=335 c=217 d=new_n483_ O=new_n515_
.gate nand2  a=new_n515_ b=457 O=new_n516_
.gate oai21  a=457 b=new_n515_ c=new_n516_ O=new_n517_
.gate nand4  a=new_n486_ b=new_n511_ c=new_n514_ d=new_n517_ O=new_n518_
.gate inv1   a=new_n518_ O=new_n519_
.gate buf    a=new_n519_ O=6641
.gate inv1   a=332 O=new_n521_
.gate oai22  a=302 b=332 c=307 d=new_n521_ O=new_n522_
.gate oai22  a=332 b=new_n403_ c=3613 d=new_n521_ O=new_n523_
.gate oai22  a=308 b=332 c=315 d=new_n521_ O=new_n524_
.gate nand2  a=new_n524_ b=479 O=new_n525_
.gate oai21  a=479 b=new_n524_ c=new_n525_ O=new_n526_
.gate oai22  a=316 b=332 c=323 d=new_n521_ O=new_n527_
.gate inv1   a=new_n527_ O=new_n528_
.gate nand2  a=490 b=new_n528_ O=new_n529_
.gate oai21  a=490 b=new_n528_ c=new_n529_ O=new_n530_
.gate inv1   a=new_n530_ O=new_n531_
.gate nand2  a=new_n526_ b=new_n531_ O=new_n532_
.gate nor2   a=new_n523_ b=new_n532_ O=new_n533_
.gate oai22  a=324 b=332 c=331 d=new_n521_ O=new_n534_
.gate nand2  a=new_n534_ b=503 O=new_n535_
.gate oai21  a=503 b=new_n534_ c=new_n535_ O=new_n536_
.gate nand2  a=1144 b=332 O=new_n537_
.gate inv1   a=new_n537_ O=new_n538_
.gate oai22  a=new_n385_ b=new_n537_ c=514 d=new_n538_ O=new_n539_
.gate oai22  a=1138 b=new_n521_ c=332 d=new_n388_ O=new_n540_
.gate inv1   a=new_n540_ O=new_n541_
.gate oai22  a=new_n391_ b=new_n540_ c=523 d=new_n541_ O=new_n542_
.gate oai22  a=1145 b=new_n521_ c=332 d=new_n365_ O=new_n543_
.gate inv1   a=new_n543_ O=new_n544_
.gate oai22  a=new_n368_ b=new_n543_ c=534 d=new_n544_ O=new_n545_
.gate oai22  a=1139 b=new_n521_ c=332 d=new_n407_ O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate nand2  a=new_n545_ b=new_n547_ O=new_n548_
.gate inv1   a=new_n548_ O=new_n549_
.gate nand3  a=new_n539_ b=new_n542_ c=new_n549_ O=new_n550_
.gate inv1   a=new_n550_ O=new_n551_
.gate nand4  a=new_n522_ b=new_n533_ c=new_n536_ d=new_n551_ O=new_n552_
.gate inv1   a=new_n552_ O=new_n553_
.gate buf    a=new_n553_ O=6643
.gate buf    a=new_n553_ O=6646
.gate buf    a=new_n519_ O=6648
.gate aoi22  a=new_n383_ b=293 c=new_n403_ d=302 O=new_n557_
.gate xnor2b a=308 b=new_n557_ O=new_n558_
.gate aoi22  a=new_n395_ b=new_n388_ c=341 d=324 O=new_n559_
.gate xnor2b a=351 b=new_n559_ O=new_n560_
.gate inv1   a=369 O=new_n561_
.gate aoi22  a=new_n407_ b=new_n561_ c=361 d=369 O=new_n562_
.gate xnor2b a=new_n560_ b=new_n562_ O=new_n563_
.gate xor2b  a=316 b=new_n563_ O=new_n564_
.gate xnor2a a=new_n558_ b=new_n564_ O=6716
.gate aoi22  a=new_n461_ b=206 c=new_n418_ d=210 O=new_n566_
.gate xnor2b a=218 b=new_n566_ O=new_n567_
.gate aoi22  a=new_n467_ b=new_n424_ c=257 d=234 O=new_n568_
.gate xnor2b a=289 b=new_n568_ O=new_n569_
.gate aoi22  a=new_n446_ b=new_n453_ c=265 d=273 O=new_n570_
.gate xnor2b a=281 b=new_n570_ O=new_n571_
.gate xor2b  a=226 b=new_n571_ O=new_n572_
.gate xnor2b a=new_n569_ b=new_n572_ O=new_n573_
.gate xnor2a a=new_n567_ b=new_n573_ O=6877
.gate inv1   a=new_n517_ O=new_n575_
.gate inv1   a=new_n489_ O=new_n576_
.gate nor2   a=new_n575_ b=new_n576_ O=new_n577_
.gate oai22  a=new_n576_ b=new_n492_ c=new_n477_ d=new_n487_ O=new_n578_
.gate inv1   a=new_n515_ O=new_n579_
.gate oai22  a=new_n575_ b=new_n578_ c=new_n579_ d=new_n517_ O=new_n580_
.gate nand2  a=new_n580_ b=new_n494_ O=new_n581_
.gate oai22  a=new_n577_ b=new_n581_ c=new_n494_ d=new_n580_ O=new_n582_
.gate inv1   a=new_n498_ O=new_n583_
.gate aoi22  a=new_n456_ b=new_n505_ c=new_n502_ d=new_n507_ O=new_n584_
.gate nand2  a=new_n508_ b=new_n584_ O=new_n585_
.gate oai22  a=new_n583_ b=new_n585_ c=new_n496_ d=new_n498_ O=new_n586_
.gate nand2  a=new_n501_ b=new_n586_ O=new_n587_
.gate oai21  a=new_n499_ b=new_n501_ c=new_n587_ O=new_n588_
.gate nand2  a=new_n486_ b=new_n588_ O=new_n589_
.gate oai21  a=new_n484_ b=new_n486_ c=new_n589_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n494_ O=new_n591_
.gate oai21  a=new_n582_ b=new_n591_ c=new_n580_ O=new_n592_
.gate nand2  a=new_n514_ b=new_n592_ O=new_n593_
.gate oai21  a=new_n512_ b=new_n514_ c=new_n593_ O=new_n594_
.gate buf    a=new_n594_ O=6924
.gate inv1   a=new_n526_ O=new_n596_
.gate oai22  a=new_n596_ b=new_n529_ c=new_n377_ d=new_n524_ O=new_n597_
.gate inv1   a=new_n597_ O=new_n598_
.gate nand2  a=new_n522_ b=new_n598_ O=new_n599_
.gate inv1   a=new_n599_ O=new_n600_
.gate nand2  a=new_n532_ b=new_n600_ O=new_n601_
.gate inv1   a=new_n545_ O=new_n602_
.gate oai22  a=new_n547_ b=new_n602_ c=new_n544_ d=new_n368_ O=new_n603_
.gate nand2  a=new_n542_ b=new_n603_ O=new_n604_
.gate oai21  a=new_n541_ b=new_n542_ c=new_n604_ O=new_n605_
.gate nand2  a=new_n539_ b=new_n605_ O=new_n606_
.gate oai21  a=new_n385_ b=new_n539_ c=new_n606_ O=new_n607_
.gate nand2  a=new_n536_ b=new_n607_ O=new_n608_
.gate oai21  a=new_n534_ b=new_n536_ c=new_n608_ O=new_n609_
.gate nand2  a=new_n601_ b=new_n609_ O=new_n610_
.gate inv1   a=new_n523_ O=new_n611_
.gate nand3  a=new_n610_ b=new_n611_ c=new_n600_ O=new_n612_
.gate buf    a=new_n612_ O=6925
.gate buf    a=new_n594_ O=6926
.gate buf    a=new_n612_ O=6927
.gate inv1   a=619 O=new_n616_
.gate inv1   a=625 O=new_n617_
.gate nand2  a=new_n616_ b=new_n617_ O=new_n618_
.gate inv1   a=54 O=new_n619_
.gate nand2  a=new_n619_ b=new_n547_ O=new_n620_
.gate oai21  a=new_n547_ b=new_n619_ c=new_n620_ O=new_n621_
.gate nand2  a=new_n617_ b=619 O=new_n622_
.gate inv1   a=new_n622_ O=new_n623_
.gate nand2  a=new_n616_ b=625 O=new_n624_
.gate inv1   a=new_n624_ O=new_n625_
.gate aoi22  a=new_n621_ b=new_n623_ c=131 d=new_n625_ O=new_n626_
.gate oai21  a=new_n408_ b=new_n618_ c=new_n626_ O=new_n627_
.gate inv1   a=new_n627_ O=7015
.gate inv1   a=new_n620_ O=new_n629_
.gate oai22  a=new_n545_ b=new_n620_ c=new_n629_ d=new_n602_ O=new_n630_
.gate inv1   a=new_n630_ O=new_n631_
.gate aoi22  a=new_n625_ b=129 c=new_n623_ d=new_n631_ O=new_n632_
.gate oai21  a=new_n372_ b=new_n618_ c=new_n632_ O=new_n633_
.gate inv1   a=new_n633_ O=7363
.gate inv1   a=4 O=new_n635_
.gate inv1   a=new_n504_ O=new_n636_
.gate oai22  a=new_n504_ b=new_n635_ c=4 d=new_n636_ O=new_n637_
.gate aoi22  a=new_n625_ b=117 c=new_n637_ d=new_n623_ O=new_n638_
.gate oai21  a=new_n445_ b=new_n618_ c=new_n638_ O=new_n639_
.gate inv1   a=new_n639_ O=7365
.gate nand2  a=new_n551_ b=54 O=new_n641_
.gate inv1   a=new_n641_ O=new_n642_
.gate inv1   a=new_n607_ O=new_n643_
.gate nand2  a=new_n536_ b=new_n643_ O=new_n644_
.gate inv1   a=new_n534_ O=new_n645_
.gate oai22  a=new_n642_ b=new_n644_ c=new_n645_ d=new_n536_ O=new_n646_
.gate nand2  a=new_n646_ b=new_n600_ O=new_n647_
.gate nand2  a=new_n601_ b=new_n647_ O=new_n648_
.gate inv1   a=new_n648_ O=new_n649_
.gate oai22  a=new_n523_ b=new_n648_ c=new_n611_ d=new_n649_ O=7432
.gate inv1   a=610 O=new_n651_
.gate nand2  a=new_n651_ b=607 O=new_n652_
.gate inv1   a=new_n652_ O=new_n653_
.gate inv1   a=607 O=new_n654_
.gate nand2  a=new_n654_ b=610 O=new_n655_
.gate inv1   a=new_n655_ O=new_n656_
.gate aoi22  a=11 b=new_n653_ c=new_n639_ d=new_n656_ O=new_n657_
.gate nand2  a=new_n654_ b=new_n651_ O=new_n658_
.gate inv1   a=new_n658_ O=new_n659_
.gate nand2  a=607 b=610 O=new_n660_
.gate inv1   a=new_n660_ O=new_n661_
.gate aoi22  a=new_n627_ b=new_n659_ c=61 d=new_n661_ O=new_n662_
.gate nand2  a=new_n657_ b=new_n662_ O=7449
.gate nor2   a=new_n642_ b=new_n607_ O=new_n664_
.gate oai22  a=new_n664_ b=new_n536_ c=new_n642_ d=new_n644_ O=new_n665_
.gate aoi22  a=new_n625_ b=52 c=new_n665_ d=new_n623_ O=new_n666_
.gate oai21  a=new_n401_ b=new_n618_ c=new_n666_ O=new_n667_
.gate inv1   a=new_n667_ O=7465
.gate nand2  a=new_n625_ b=130 O=new_n669_
.gate nand2  a=new_n542_ b=54 O=new_n670_
.gate nor2   a=new_n631_ b=new_n670_ O=new_n671_
.gate nor2   a=new_n671_ b=new_n605_ O=new_n672_
.gate inv1   a=new_n605_ O=new_n673_
.gate nand2  a=new_n539_ b=new_n673_ O=new_n674_
.gate oai22  a=new_n672_ b=new_n539_ c=new_n642_ d=new_n674_ O=new_n675_
.gate nor2   a=new_n386_ b=new_n618_ O=new_n676_
.gate aoi21  a=new_n675_ b=new_n623_ c=new_n676_ O=new_n677_
.gate nand2  a=new_n669_ b=new_n677_ O=new_n678_
.gate inv1   a=new_n678_ O=7466
.gate aoi21  a=new_n549_ b=54 c=new_n603_ O=new_n680_
.gate nand2  a=new_n542_ b=new_n680_ O=new_n681_
.gate oai21  a=new_n680_ b=new_n542_ c=new_n681_ O=new_n682_
.gate aoi22  a=new_n625_ b=119 c=new_n682_ d=new_n623_ O=new_n683_
.gate oai21  a=new_n394_ b=new_n618_ c=new_n683_ O=new_n684_
.gate inv1   a=new_n684_ O=7467
.gate inv1   a=613 O=new_n686_
.gate inv1   a=616 O=new_n687_
.gate nand2  a=new_n686_ b=new_n687_ O=new_n688_
.gate inv1   a=new_n688_ O=new_n689_
.gate nand2  a=613 b=616 O=new_n690_
.gate inv1   a=new_n690_ O=new_n691_
.gate aoi22  a=new_n627_ b=new_n689_ c=61 d=new_n691_ O=new_n692_
.gate nand2  a=new_n687_ b=613 O=new_n693_
.gate inv1   a=new_n693_ O=new_n694_
.gate nand2  a=new_n686_ b=616 O=new_n695_
.gate inv1   a=new_n695_ O=new_n696_
.gate aoi22  a=new_n639_ b=new_n694_ c=11 d=new_n696_ O=new_n697_
.gate nand2  a=new_n692_ b=new_n697_ O=7469
.gate inv1   a=new_n486_ O=new_n699_
.gate inv1   a=new_n510_ O=new_n700_
.gate nand2  a=new_n700_ b=4 O=new_n701_
.gate inv1   a=new_n588_ O=new_n702_
.gate nand2  a=new_n701_ b=new_n702_ O=new_n703_
.gate inv1   a=new_n703_ O=new_n704_
.gate oai22  a=new_n699_ b=new_n703_ c=new_n704_ d=new_n486_ O=new_n705_
.gate aoi22  a=new_n625_ b=122 c=new_n705_ d=new_n623_ O=new_n706_
.gate oai21  a=new_n473_ b=new_n618_ c=new_n706_ O=new_n707_
.gate inv1   a=new_n707_ O=7470
.gate nand2  a=new_n509_ b=4 O=new_n709_
.gate nor2   a=new_n583_ b=new_n709_ O=new_n710_
.gate nor2   a=new_n710_ b=new_n586_ O=new_n711_
.gate inv1   a=new_n586_ O=new_n712_
.gate nand3  a=new_n701_ b=new_n501_ c=new_n712_ O=new_n713_
.gate oai21  a=new_n711_ b=new_n501_ c=new_n713_ O=new_n714_
.gate aoi22  a=new_n625_ b=128 c=new_n714_ d=new_n623_ O=new_n715_
.gate oai21  a=new_n430_ b=new_n618_ c=new_n715_ O=new_n716_
.gate inv1   a=new_n716_ O=7471
.gate nand2  a=new_n585_ b=new_n709_ O=new_n718_
.gate nand2  a=new_n718_ b=new_n583_ O=new_n719_
.gate oai21  a=new_n583_ b=new_n718_ c=new_n719_ O=new_n720_
.gate aoi22  a=new_n625_ b=127 c=new_n720_ d=new_n623_ O=new_n721_
.gate oai21  a=new_n452_ b=new_n618_ c=new_n721_ O=new_n722_
.gate inv1   a=new_n722_ O=7472
.gate inv1   a=new_n507_ O=new_n724_
.gate nand2  a=new_n502_ b=new_n636_ O=new_n725_
.gate oai21  a=4 b=new_n636_ c=new_n725_ O=new_n726_
.gate oai22  a=new_n724_ b=new_n725_ c=new_n507_ d=new_n726_ O=new_n727_
.gate aoi21  a=new_n635_ b=new_n509_ c=new_n727_ O=new_n728_
.gate inv1   a=new_n728_ O=new_n729_
.gate aoi22  a=new_n625_ b=126 c=new_n729_ d=new_n623_ O=new_n730_
.gate oai21  a=new_n459_ b=new_n618_ c=new_n730_ O=new_n731_
.gate inv1   a=new_n731_ O=7473
.gate nand2  a=new_n524_ b=new_n528_ O=new_n733_
.gate oai21  a=new_n528_ b=new_n524_ c=new_n733_ O=new_n734_
.gate inv1   a=new_n734_ O=new_n735_
.gate aoi22  a=new_n611_ b=new_n735_ c=new_n523_ d=new_n734_ O=new_n736_
.gate oai22  a=372 b=new_n521_ c=332 d=369 O=new_n737_
.gate nor2   a=new_n547_ b=new_n737_ O=new_n738_
.gate aoi21  a=new_n737_ b=new_n547_ c=new_n738_ O=new_n739_
.gate nor2   a=new_n541_ b=new_n544_ O=new_n740_
.gate aoi21  a=new_n541_ b=new_n544_ c=new_n740_ O=new_n741_
.gate xnor2a a=new_n739_ b=new_n741_ O=new_n742_
.gate nand2  a=new_n742_ b=new_n645_ O=new_n743_
.gate oai21  a=new_n645_ b=new_n742_ c=new_n743_ O=new_n744_
.gate inv1   a=new_n744_ O=new_n745_
.gate oai22  a=new_n537_ b=new_n744_ c=new_n538_ d=new_n745_ O=new_n746_
.gate inv1   a=new_n746_ O=new_n747_
.gate inv1   a=new_n522_ O=new_n748_
.gate aoi22  a=new_n522_ b=new_n747_ c=new_n746_ d=new_n748_ O=new_n749_
.gate xnor2a a=new_n736_ b=new_n749_ O=7474
.gate oai22  a=292 b=new_n483_ c=289 d=335 O=new_n751_
.gate inv1   a=new_n751_ O=new_n752_
.gate inv1   a=new_n512_ O=new_n753_
.gate aoi22  a=new_n512_ b=new_n752_ c=new_n751_ d=new_n753_ O=new_n754_
.gate nand2  a=new_n499_ b=new_n496_ O=new_n755_
.gate oai21  a=new_n496_ b=new_n499_ c=new_n755_ O=new_n756_
.gate nand2  a=new_n502_ b=new_n756_ O=new_n757_
.gate oai21  a=new_n502_ b=new_n756_ c=new_n757_ O=new_n758_
.gate nor2   a=new_n505_ b=new_n758_ O=new_n759_
.gate aoi21  a=new_n505_ b=new_n758_ c=new_n759_ O=new_n760_
.gate xor2b  a=new_n754_ b=new_n760_ O=new_n761_
.gate nand2  a=new_n487_ b=new_n579_ O=new_n762_
.gate oai21  a=new_n579_ b=new_n487_ c=new_n762_ O=new_n763_
.gate nand2  a=new_n484_ b=new_n763_ O=new_n764_
.gate oai21  a=new_n484_ b=new_n763_ c=new_n764_ O=new_n765_
.gate nor2   a=new_n491_ b=new_n765_ O=new_n766_
.gate aoi21  a=new_n765_ b=new_n491_ c=new_n766_ O=new_n767_
.gate xnor2a a=new_n761_ b=new_n767_ O=7476
.gate nor3   a=new_n714_ b=new_n705_ c=new_n720_ O=new_n769_
.gate oai21  a=new_n494_ b=new_n489_ c=new_n495_ O=new_n770_
.gate oai22  a=new_n699_ b=new_n705_ c=new_n484_ d=new_n486_ O=new_n771_
.gate oai22  a=new_n493_ b=new_n771_ c=new_n494_ d=new_n490_ O=new_n772_
.gate nand2  a=new_n770_ b=new_n772_ O=new_n773_
.gate oai21  a=new_n770_ b=new_n772_ c=new_n773_ O=new_n774_
.gate nor2   a=new_n727_ b=new_n774_ O=new_n775_
.gate nand2  a=new_n771_ b=new_n494_ O=new_n776_
.gate oai21  a=new_n494_ b=new_n771_ c=new_n776_ O=new_n777_
.gate inv1   a=new_n637_ O=new_n778_
.gate nand4  a=new_n769_ b=new_n775_ c=new_n777_ d=new_n778_ O=new_n779_
.gate inv1   a=new_n771_ O=new_n780_
.gate oai21  a=new_n780_ b=new_n582_ c=new_n580_ O=new_n781_
.gate oai21  a=new_n494_ b=new_n582_ c=new_n781_ O=new_n782_
.gate nand2  a=new_n514_ b=new_n782_ O=new_n783_
.gate oai21  a=new_n514_ b=new_n782_ c=new_n783_ O=new_n784_
.gate inv1   a=new_n578_ O=new_n785_
.gate oai21  a=new_n780_ b=new_n495_ c=new_n785_ O=new_n786_
.gate nand2  a=new_n786_ b=new_n575_ O=new_n787_
.gate oai21  a=new_n575_ b=new_n786_ c=new_n787_ O=new_n788_
.gate nor3   a=new_n779_ b=new_n784_ c=new_n788_ O=7503
.gate nor3   a=new_n531_ b=new_n528_ c=new_n526_ O=new_n790_
.gate aoi21  a=new_n646_ b=new_n531_ c=new_n790_ O=new_n791_
.gate nand2  a=new_n526_ b=new_n528_ O=new_n792_
.gate nand3  a=new_n791_ b=new_n532_ c=new_n792_ O=new_n793_
.gate inv1   a=new_n793_ O=new_n794_
.gate inv1   a=new_n646_ O=new_n795_
.gate oai22  a=new_n530_ b=new_n646_ c=new_n795_ d=new_n531_ O=new_n796_
.gate inv1   a=new_n796_ O=new_n797_
.gate oai21  a=new_n532_ b=new_n646_ c=new_n598_ O=new_n798_
.gate nand2  a=new_n798_ b=new_n748_ O=new_n799_
.gate nand2  a=new_n799_ b=new_n649_ O=new_n800_
.gate nor4   a=new_n794_ b=new_n621_ c=new_n797_ d=new_n800_ O=new_n801_
.gate inv1   a=7432 O=new_n802_
.gate nor3   a=new_n665_ b=new_n802_ c=new_n631_ O=new_n803_
.gate nand2  a=new_n801_ b=new_n803_ O=new_n804_
.gate nor3   a=new_n804_ b=new_n675_ c=new_n682_ O=7504
.gate inv1   a=182 O=new_n806_
.gate inv1   a=571 O=new_n807_
.gate nand3  a=574 b=new_n807_ c=137 O=new_n808_
.gate inv1   a=185 O=new_n809_
.gate nand3  a=574 b=137 c=571 O=new_n810_
.gate oai22  a=new_n806_ b=new_n808_ c=new_n809_ d=new_n810_ O=new_n811_
.gate inv1   a=new_n811_ O=new_n812_
.gate inv1   a=574 O=new_n813_
.gate nand3  a=new_n813_ b=137 c=571 O=new_n814_
.gate inv1   a=new_n814_ O=new_n815_
.gate nand3  a=new_n813_ b=new_n807_ c=137 O=new_n816_
.gate inv1   a=new_n816_ O=new_n817_
.gate aoi22  a=new_n639_ b=new_n815_ c=new_n627_ d=new_n817_ O=new_n818_
.gate nand2  a=new_n812_ b=new_n818_ O=7506
.gate nand3  a=580 b=137 c=577 O=new_n820_
.gate inv1   a=new_n820_ O=new_n821_
.gate inv1   a=580 O=new_n822_
.gate inv1   a=577 O=new_n823_
.gate nand3  a=new_n822_ b=new_n823_ c=137 O=new_n824_
.gate inv1   a=new_n824_ O=new_n825_
.gate aoi22  a=185 b=new_n821_ c=new_n627_ d=new_n825_ O=new_n826_
.gate nand3  a=new_n822_ b=137 c=577 O=new_n827_
.gate inv1   a=new_n827_ O=new_n828_
.gate nand3  a=580 b=new_n823_ c=137 O=new_n829_
.gate inv1   a=new_n829_ O=new_n830_
.gate aoi22  a=new_n639_ b=new_n828_ c=182 d=new_n830_ O=new_n831_
.gate nand2  a=new_n826_ b=new_n831_ O=7511
.gate oai22  a=7465 b=new_n658_ c=7470 d=new_n655_ O=new_n833_
.gate inv1   a=37 O=new_n834_
.gate inv1   a=43 O=new_n835_
.gate oai22  a=new_n660_ b=new_n834_ c=new_n652_ d=new_n835_ O=new_n836_
.gate or2    a=new_n833_ b=new_n836_ O=7515
.gate aoi22  a=new_n678_ b=new_n659_ c=new_n716_ d=new_n656_ O=new_n838_
.gate inv1   a=20 O=new_n839_
.gate inv1   a=76 O=new_n840_
.gate oai22  a=new_n660_ b=new_n839_ c=new_n652_ d=new_n840_ O=new_n841_
.gate inv1   a=new_n841_ O=new_n842_
.gate nand2  a=new_n838_ b=new_n842_ O=7516
.gate oai22  a=7467 b=new_n658_ c=7472 d=new_n655_ O=new_n844_
.gate inv1   a=17 O=new_n845_
.gate inv1   a=73 O=new_n846_
.gate oai22  a=new_n660_ b=new_n845_ c=new_n652_ d=new_n846_ O=new_n847_
.gate or2    a=new_n844_ b=new_n847_ O=7517
.gate aoi22  a=new_n653_ b=67 c=new_n731_ d=new_n656_ O=new_n849_
.gate aoi22  a=new_n633_ b=new_n659_ c=new_n661_ d=70 O=new_n850_
.gate nand2  a=new_n849_ b=new_n850_ O=7518
.gate oai22  a=7465 b=new_n688_ c=7470 d=new_n693_ O=new_n852_
.gate oai22  a=new_n695_ b=new_n835_ c=new_n690_ d=new_n834_ O=new_n853_
.gate or2    a=new_n852_ b=new_n853_ O=7519
.gate aoi22  a=new_n678_ b=new_n689_ c=new_n716_ d=new_n694_ O=new_n855_
.gate oai22  a=new_n695_ b=new_n840_ c=new_n690_ d=new_n839_ O=new_n856_
.gate inv1   a=new_n856_ O=new_n857_
.gate nand2  a=new_n855_ b=new_n857_ O=7520
.gate oai22  a=7467 b=new_n688_ c=7472 d=new_n693_ O=new_n859_
.gate oai22  a=new_n695_ b=new_n846_ c=new_n690_ d=new_n845_ O=new_n860_
.gate or2    a=new_n859_ b=new_n860_ O=7521
.gate aoi22  a=new_n731_ b=new_n694_ c=new_n633_ d=new_n689_ O=new_n862_
.gate inv1   a=67 O=new_n863_
.gate inv1   a=70 O=new_n864_
.gate oai22  a=new_n695_ b=new_n863_ c=new_n690_ d=new_n864_ O=new_n865_
.gate inv1   a=new_n865_ O=new_n866_
.gate nand2  a=new_n862_ b=new_n866_ O=7522
.gate inv1   a=200 O=new_n868_
.gate inv1   a=170 O=new_n869_
.gate oai22  a=new_n808_ b=new_n868_ c=new_n810_ d=new_n869_ O=new_n870_
.gate inv1   a=new_n870_ O=new_n871_
.gate aoi22  a=new_n707_ b=new_n815_ c=new_n667_ d=new_n817_ O=new_n872_
.gate nand2  a=new_n871_ b=new_n872_ O=7600
.gate inv1   a=188 O=new_n874_
.gate inv1   a=158 O=new_n875_
.gate oai22  a=new_n808_ b=new_n874_ c=new_n810_ d=new_n875_ O=new_n876_
.gate inv1   a=new_n876_ O=new_n877_
.gate aoi22  a=new_n731_ b=new_n815_ c=new_n633_ d=new_n817_ O=new_n878_
.gate nand2  a=new_n877_ b=new_n878_ O=7601
.gate inv1   a=155 O=new_n880_
.gate inv1   a=152 O=new_n881_
.gate oai22  a=new_n808_ b=new_n880_ c=new_n810_ d=new_n881_ O=new_n882_
.gate inv1   a=new_n882_ O=new_n883_
.gate aoi22  a=new_n722_ b=new_n815_ c=new_n684_ d=new_n817_ O=new_n884_
.gate nand2  a=new_n883_ b=new_n884_ O=7602
.gate inv1   a=149 O=new_n886_
.gate inv1   a=146 O=new_n887_
.gate oai22  a=new_n808_ b=new_n886_ c=new_n810_ d=new_n887_ O=new_n888_
.gate inv1   a=new_n888_ O=new_n889_
.gate aoi22  a=new_n716_ b=new_n815_ c=new_n678_ d=new_n817_ O=new_n890_
.gate nand2  a=new_n889_ b=new_n890_ O=7603
.gate aoi22  a=new_n821_ b=170 c=new_n667_ d=new_n825_ O=new_n892_
.gate aoi22  a=new_n707_ b=new_n828_ c=new_n830_ d=200 O=new_n893_
.gate nand2  a=new_n892_ b=new_n893_ O=7604
.gate aoi22  a=new_n821_ b=158 c=new_n633_ d=new_n825_ O=new_n895_
.gate aoi22  a=new_n731_ b=new_n828_ c=new_n830_ d=188 O=new_n896_
.gate nand2  a=new_n895_ b=new_n896_ O=7605
.gate aoi22  a=new_n821_ b=152 c=new_n684_ d=new_n825_ O=new_n898_
.gate aoi22  a=new_n722_ b=new_n828_ c=new_n830_ d=155 O=new_n899_
.gate nand2  a=new_n898_ b=new_n899_ O=7606
.gate oai22  a=new_n820_ b=new_n887_ c=7466 d=new_n824_ O=new_n901_
.gate oai22  a=7471 b=new_n827_ c=new_n829_ d=new_n886_ O=new_n902_
.gate or2    a=new_n901_ b=new_n902_ O=7607
.gate inv1   a=603 O=new_n904_
.gate inv1   a=123 O=new_n905_
.gate aoi21  a=123 b=599 c=new_n404_ O=new_n906_
.gate aoi21  a=new_n905_ b=599 c=new_n906_ O=new_n907_
.gate inv1   a=132 O=new_n908_
.gate oai22  a=132 b=new_n523_ c=new_n611_ d=new_n908_ O=new_n909_
.gate inv1   a=new_n909_ O=new_n910_
.gate inv1   a=599 O=new_n911_
.gate oai22  a=599 b=new_n910_ c=7432 d=new_n911_ O=new_n912_
.gate aoi22  a=new_n904_ b=new_n907_ c=new_n912_ d=603 O=new_n913_
.gate aoi21  a=135 b=631 c=new_n913_ O=7626
.gate nand2  a=7432 b=new_n909_ O=new_n915_
.gate oai21  a=7432 b=new_n909_ c=new_n915_ O=7698
.gate aoi22  a=new_n802_ b=new_n623_ c=new_n625_ d=123 O=new_n917_
.gate oai21  a=new_n405_ b=new_n618_ c=new_n917_ O=new_n918_
.gate inv1   a=new_n918_ O=7699
.gate aoi22  a=new_n625_ b=121 c=new_n800_ d=new_n623_ O=new_n920_
.gate oai21  a=new_n384_ b=new_n618_ c=new_n920_ O=new_n921_
.gate inv1   a=new_n921_ O=7700
.gate oai21  a=new_n795_ b=new_n532_ c=new_n793_ O=new_n923_
.gate aoi22  a=new_n625_ b=116 c=new_n923_ d=new_n623_ O=new_n924_
.gate oai21  a=new_n381_ b=new_n618_ c=new_n924_ O=new_n925_
.gate inv1   a=new_n925_ O=7701
.gate aoi22  a=new_n625_ b=112 c=new_n623_ d=new_n797_ O=new_n927_
.gate oai21  a=new_n415_ b=new_n618_ c=new_n927_ O=new_n928_
.gate inv1   a=new_n928_ O=7702
.gate nor4   a=6877 b=6716 c=7476 d=7474 O=new_n930_
.gate nor2   a=2061 b=new_n309_ O=new_n931_
.gate nand4  a=new_n930_ b=new_n931_ c=245 d=559 O=new_n932_
.gate inv1   a=new_n932_ O=7703
.gate aoi22  a=new_n625_ b=115 c=new_n784_ d=new_n623_ O=new_n934_
.gate oai21  a=new_n423_ b=new_n618_ c=new_n934_ O=new_n935_
.gate inv1   a=new_n935_ O=7704
.gate aoi22  a=new_n625_ b=114 c=new_n788_ d=new_n623_ O=new_n937_
.gate oai21  a=new_n466_ b=new_n618_ c=new_n937_ O=new_n938_
.gate inv1   a=new_n938_ O=7705
.gate aoi22  a=new_n625_ b=53 c=new_n774_ d=new_n623_ O=new_n940_
.gate oai21  a=new_n480_ b=new_n618_ c=new_n940_ O=new_n941_
.gate inv1   a=new_n941_ O=7706
.gate inv1   a=new_n777_ O=new_n943_
.gate aoi22  a=new_n625_ b=113 c=new_n623_ d=new_n943_ O=new_n944_
.gate oai21  a=new_n438_ b=new_n618_ c=new_n944_ O=new_n945_
.gate inv1   a=new_n945_ O=7707
.gate aoi22  a=new_n918_ b=new_n689_ c=new_n935_ d=new_n694_ O=new_n947_
.gate inv1   a=109 O=new_n948_
.gate inv1   a=106 O=new_n949_
.gate oai22  a=new_n695_ b=new_n948_ c=new_n690_ d=new_n949_ O=new_n950_
.gate inv1   a=new_n950_ O=new_n951_
.gate nand2  a=new_n947_ b=new_n951_ O=7735
.gate aoi22  a=new_n918_ b=new_n659_ c=new_n935_ d=new_n656_ O=new_n953_
.gate oai22  a=new_n660_ b=new_n949_ c=new_n652_ d=new_n948_ O=new_n954_
.gate inv1   a=new_n954_ O=new_n955_
.gate nand2  a=new_n953_ b=new_n955_ O=7736
.gate aoi22  a=new_n921_ b=new_n659_ c=new_n938_ d=new_n656_ O=new_n957_
.gate inv1   a=49 O=new_n958_
.gate inv1   a=46 O=new_n959_
.gate oai22  a=new_n660_ b=new_n958_ c=new_n652_ d=new_n959_ O=new_n960_
.gate inv1   a=new_n960_ O=new_n961_
.gate nand2  a=new_n957_ b=new_n961_ O=7737
.gate aoi22  a=new_n925_ b=new_n659_ c=new_n941_ d=new_n656_ O=new_n963_
.gate inv1   a=103 O=new_n964_
.gate inv1   a=100 O=new_n965_
.gate oai22  a=new_n660_ b=new_n964_ c=new_n652_ d=new_n965_ O=new_n966_
.gate inv1   a=new_n966_ O=new_n967_
.gate nand2  a=new_n963_ b=new_n967_ O=7738
.gate aoi22  a=new_n928_ b=new_n659_ c=new_n945_ d=new_n656_ O=new_n969_
.gate inv1   a=40 O=new_n970_
.gate inv1   a=91 O=new_n971_
.gate oai22  a=new_n660_ b=new_n970_ c=new_n652_ d=new_n971_ O=new_n972_
.gate inv1   a=new_n972_ O=new_n973_
.gate nand2  a=new_n969_ b=new_n973_ O=7739
.gate aoi22  a=new_n921_ b=new_n689_ c=new_n938_ d=new_n694_ O=new_n975_
.gate oai22  a=new_n695_ b=new_n959_ c=new_n690_ d=new_n958_ O=new_n976_
.gate inv1   a=new_n976_ O=new_n977_
.gate nand2  a=new_n975_ b=new_n977_ O=7740
.gate aoi22  a=new_n925_ b=new_n689_ c=new_n941_ d=new_n694_ O=new_n979_
.gate oai22  a=new_n695_ b=new_n965_ c=new_n690_ d=new_n964_ O=new_n980_
.gate inv1   a=new_n980_ O=new_n981_
.gate nand2  a=new_n979_ b=new_n981_ O=7741
.gate aoi22  a=new_n928_ b=new_n689_ c=new_n945_ d=new_n694_ O=new_n983_
.gate oai22  a=new_n695_ b=new_n971_ c=new_n690_ d=new_n970_ O=new_n984_
.gate inv1   a=new_n984_ O=new_n985_
.gate nand2  a=new_n983_ b=new_n985_ O=7742
.gate aoi22  a=new_n928_ b=new_n817_ c=new_n945_ d=new_n815_ O=new_n987_
.gate inv1   a=203 O=new_n988_
.gate inv1   a=173 O=new_n989_
.gate oai22  a=new_n808_ b=new_n988_ c=new_n810_ d=new_n989_ O=new_n990_
.gate inv1   a=new_n990_ O=new_n991_
.gate nand2  a=new_n987_ b=new_n991_ O=7754
.gate aoi22  a=new_n925_ b=new_n817_ c=new_n941_ d=new_n815_ O=new_n993_
.gate inv1   a=197 O=new_n994_
.gate inv1   a=167 O=new_n995_
.gate oai22  a=new_n808_ b=new_n994_ c=new_n810_ d=new_n995_ O=new_n996_
.gate inv1   a=new_n996_ O=new_n997_
.gate nand2  a=new_n993_ b=new_n997_ O=7755
.gate aoi22  a=new_n921_ b=new_n817_ c=new_n938_ d=new_n815_ O=new_n999_
.gate inv1   a=194 O=new_n1000_
.gate inv1   a=164 O=new_n1001_
.gate oai22  a=new_n808_ b=new_n1000_ c=new_n810_ d=new_n1001_ O=new_n1002_
.gate inv1   a=new_n1002_ O=new_n1003_
.gate nand2  a=new_n999_ b=new_n1003_ O=7756
.gate aoi22  a=new_n918_ b=new_n817_ c=new_n935_ d=new_n815_ O=new_n1005_
.gate inv1   a=191 O=new_n1006_
.gate inv1   a=161 O=new_n1007_
.gate oai22  a=new_n808_ b=new_n1006_ c=new_n810_ d=new_n1007_ O=new_n1008_
.gate inv1   a=new_n1008_ O=new_n1009_
.gate nand2  a=new_n1005_ b=new_n1009_ O=7757
.gate aoi22  a=new_n928_ b=new_n825_ c=new_n945_ d=new_n828_ O=new_n1011_
.gate oai22  a=new_n829_ b=new_n988_ c=new_n820_ d=new_n989_ O=new_n1012_
.gate inv1   a=new_n1012_ O=new_n1013_
.gate nand2  a=new_n1011_ b=new_n1013_ O=7758
.gate aoi22  a=new_n925_ b=new_n825_ c=new_n941_ d=new_n828_ O=new_n1015_
.gate oai22  a=new_n829_ b=new_n994_ c=new_n820_ d=new_n995_ O=new_n1016_
.gate inv1   a=new_n1016_ O=new_n1017_
.gate nand2  a=new_n1015_ b=new_n1017_ O=7759
.gate aoi22  a=new_n921_ b=new_n825_ c=new_n938_ d=new_n828_ O=new_n1019_
.gate oai22  a=new_n829_ b=new_n1000_ c=new_n820_ d=new_n1001_ O=new_n1020_
.gate inv1   a=new_n1020_ O=new_n1021_
.gate nand2  a=new_n1019_ b=new_n1021_ O=7760
.gate aoi22  a=new_n918_ b=new_n825_ c=new_n935_ d=new_n828_ O=new_n1023_
.gate oai22  a=new_n829_ b=new_n1006_ c=new_n820_ d=new_n1007_ O=new_n1024_
.gate inv1   a=new_n1024_ O=new_n1025_
.gate nand2  a=new_n1023_ b=new_n1025_ O=7761
.gate aoi21  a=new_n546_ b=new_n602_ c=new_n549_ O=new_n1027_
.gate inv1   a=new_n1027_ O=new_n1028_
.gate nand2  a=new_n547_ b=new_n673_ O=new_n1029_
.gate oai21  a=new_n673_ b=new_n547_ c=new_n1029_ O=new_n1030_
.gate nand2  a=new_n603_ b=new_n1030_ O=new_n1031_
.gate oai21  a=new_n603_ b=new_n1030_ c=new_n1031_ O=new_n1032_
.gate nand2  a=new_n545_ b=new_n1032_ O=new_n1033_
.gate nand3  a=new_n673_ b=new_n602_ c=new_n368_ O=new_n1034_
.gate aoi21  a=new_n605_ b=new_n603_ c=new_n542_ O=new_n1035_
.gate nand3  a=new_n1033_ b=new_n1034_ c=new_n1035_ O=new_n1036_
.gate inv1   a=new_n1036_ O=new_n1037_
.gate oai22  a=new_n607_ b=new_n1036_ c=new_n643_ d=new_n1037_ O=new_n1038_
.gate or2    a=new_n551_ b=new_n1038_ O=new_n1039_
.gate inv1   a=new_n1039_ O=new_n1040_
.gate oai22  a=new_n1028_ b=new_n1039_ c=new_n1027_ d=new_n1040_ O=new_n1041_
.gate nand2  a=new_n542_ b=new_n536_ O=new_n1042_
.gate oai21  a=new_n542_ b=new_n536_ c=new_n1042_ O=new_n1043_
.gate nand2  a=new_n1041_ b=new_n1043_ O=new_n1044_
.gate oai21  a=new_n1041_ b=new_n1043_ c=new_n1044_ O=new_n1045_
.gate nand2  a=new_n539_ b=new_n1045_ O=new_n1046_
.gate oai21  a=new_n539_ b=new_n1045_ c=new_n1046_ O=new_n1047_
.gate nand2  a=new_n547_ b=new_n643_ O=new_n1048_
.gate oai21  a=new_n547_ b=new_n643_ c=new_n1048_ O=new_n1049_
.gate nand2  a=new_n1032_ b=new_n1049_ O=new_n1050_
.gate oai21  a=new_n1032_ b=new_n1049_ c=new_n1050_ O=new_n1051_
.gate inv1   a=new_n536_ O=new_n1052_
.gate oai22  a=new_n545_ b=new_n536_ c=new_n602_ d=new_n1052_ O=new_n1053_
.gate nor2   a=new_n1051_ b=new_n1053_ O=new_n1054_
.gate aoi21  a=new_n1051_ b=new_n1053_ c=new_n1054_ O=new_n1055_
.gate nor2   a=new_n539_ b=new_n542_ O=new_n1056_
.gate aoi21  a=new_n539_ b=new_n542_ c=new_n1056_ O=new_n1057_
.gate xor2b  a=new_n1055_ b=new_n1057_ O=new_n1058_
.gate inv1   a=new_n1047_ O=new_n1059_
.gate aoi22  a=new_n1255_ b=new_n1058_ c=583 d=new_n1059_ O=new_n1060_
.gate and2   a=new_n551_ b=583 O=new_n1061_
.gate oai22  a=new_n1061_ b=new_n644_ c=new_n645_ d=new_n536_ O=new_n1062_
.gate aoi22  a=new_n748_ b=new_n611_ c=new_n523_ d=new_n522_ O=new_n1063_
.gate inv1   a=new_n529_ O=new_n1064_
.gate nand2  a=new_n748_ b=new_n598_ O=new_n1065_
.gate inv1   a=new_n1065_ O=new_n1066_
.gate oai22  a=new_n1064_ b=new_n1065_ c=new_n1066_ d=new_n529_ O=new_n1067_
.gate oai21  a=new_n531_ b=new_n526_ c=new_n532_ O=new_n1068_
.gate nor2   a=new_n1067_ b=new_n1068_ O=new_n1069_
.gate aoi21  a=new_n1067_ b=new_n1068_ c=new_n1069_ O=new_n1070_
.gate xor2a  a=new_n1063_ b=new_n1070_ O=new_n1071_
.gate nand2  a=new_n1062_ b=new_n1071_ O=new_n1072_
.gate aoi21  a=new_n601_ b=new_n1253_ c=new_n1252_ O=new_n1073_
.gate nor2   a=new_n611_ b=new_n596_ O=new_n1074_
.gate aoi21  a=new_n611_ b=new_n596_ c=new_n1074_ O=new_n1075_
.gate xor2a  a=new_n1073_ b=new_n1075_ O=new_n1076_
.gate nor2   a=new_n748_ b=new_n1076_ O=new_n1077_
.gate aoi21  a=new_n1076_ b=new_n748_ c=new_n1077_ O=new_n1078_
.gate inv1   a=new_n1071_ O=new_n1079_
.gate aoi22  a=new_n1072_ b=new_n1078_ c=new_n1062_ d=new_n1079_ O=new_n1080_
.gate xnor2a a=new_n1060_ b=new_n1080_ O=new_n1081_
.gate nand2  a=new_n1081_ b=619 O=new_n1082_
.gate nand2  a=new_n415_ b=new_n405_ O=new_n1083_
.gate oai21  a=new_n405_ b=new_n415_ c=new_n1083_ O=new_n1084_
.gate nor2   a=new_n384_ b=new_n1084_ O=new_n1085_
.gate aoi21  a=new_n384_ b=new_n1084_ c=new_n1085_ O=new_n1086_
.gate oai22  a=341 b=new_n382_ c=new_n388_ d=new_n378_ O=new_n1087_
.gate inv1   a=new_n1087_ O=new_n1088_
.gate oai22  a=254 b=341 c=242 d=new_n388_ O=new_n1089_
.gate aoi21  a=new_n1087_ b=523 c=new_n1089_ O=new_n1090_
.gate aoi21  a=523 b=new_n1088_ c=new_n1090_ O=new_n1091_
.gate oai21  a=242 b=new_n365_ c=254 O=new_n1092_
.gate oai21  a=new_n373_ b=new_n365_ c=new_n1092_ O=new_n1093_
.gate nor2   a=new_n378_ b=new_n365_ O=new_n1094_
.gate oai22  a=251 b=new_n1094_ c=248 d=new_n365_ O=new_n1095_
.gate oai22  a=534 b=new_n1093_ c=new_n368_ d=new_n1095_ O=new_n1096_
.gate nor2   a=new_n408_ b=new_n1096_ O=new_n1097_
.gate aoi21  a=new_n408_ b=new_n1096_ c=new_n1097_ O=new_n1098_
.gate aoi21  a=324 b=242 c=254 O=new_n1099_
.gate aoi21  a=new_n373_ b=324 c=new_n1099_ O=new_n1100_
.gate aoi22  a=new_n395_ b=251 c=324 d=248 O=new_n1101_
.gate aoi22  a=new_n398_ b=new_n1100_ c=503 d=new_n1101_ O=new_n1102_
.gate aoi22  a=new_n373_ b=new_n385_ c=248 d=514 O=new_n1103_
.gate xor2b  a=new_n1102_ b=new_n1103_ O=new_n1104_
.gate xor2a  a=new_n1098_ b=new_n1104_ O=new_n1105_
.gate nor2   a=new_n381_ b=new_n1105_ O=new_n1106_
.gate aoi21  a=new_n381_ b=new_n1105_ c=new_n1106_ O=new_n1107_
.gate xor2b  a=new_n1091_ b=new_n1107_ O=new_n1108_
.gate xnor2a a=new_n1086_ b=new_n1108_ O=new_n1109_
.gate inv1   a=new_n618_ O=new_n1110_
.gate nand2  a=new_n1109_ b=new_n1110_ O=new_n1111_
.gate oai21  a=120 b=619 c=625 O=new_n1112_
.gate nand3  a=new_n1082_ b=new_n1111_ c=new_n1112_ O=8075
.gate aoi21  a=new_n636_ b=new_n724_ c=new_n509_ O=new_n1114_
.gate inv1   a=new_n1114_ O=new_n1115_
.gate nand2  a=new_n725_ b=new_n712_ O=new_n1116_
.gate oai21  a=new_n712_ b=new_n725_ c=new_n1116_ O=new_n1117_
.gate oai21  a=new_n583_ b=new_n508_ c=new_n1117_ O=new_n1118_
.gate nand2  a=new_n508_ b=new_n585_ O=new_n1119_
.gate nand2  a=new_n1118_ b=new_n1119_ O=new_n1120_
.gate oai21  a=new_n1118_ b=new_n1119_ c=new_n1120_ O=new_n1121_
.gate inv1   a=new_n1121_ O=new_n1122_
.gate oai22  a=new_n588_ b=new_n1121_ c=new_n702_ d=new_n1122_ O=new_n1123_
.gate or2    a=new_n700_ b=new_n1123_ O=new_n1124_
.gate inv1   a=new_n1124_ O=new_n1125_
.gate oai22  a=new_n1115_ b=new_n1124_ c=new_n1114_ d=new_n1125_ O=new_n1126_
.gate nand2  a=new_n699_ b=new_n583_ O=new_n1127_
.gate oai21  a=new_n699_ b=new_n583_ c=new_n1127_ O=new_n1128_
.gate nand2  a=new_n1126_ b=new_n1128_ O=new_n1129_
.gate oai21  a=new_n1126_ b=new_n1128_ c=new_n1129_ O=new_n1130_
.gate nand2  a=new_n501_ b=new_n1130_ O=new_n1131_
.gate oai21  a=new_n501_ b=new_n1130_ c=new_n1131_ O=new_n1132_
.gate nand2  a=new_n1132_ b=566 O=new_n1133_
.gate nor2   a=new_n583_ b=new_n501_ O=new_n1134_
.gate aoi21  a=new_n501_ b=new_n583_ c=new_n1134_ O=new_n1135_
.gate inv1   a=new_n585_ O=new_n1136_
.gate aoi22  a=new_n1136_ b=new_n712_ c=new_n586_ d=new_n585_ O=new_n1137_
.gate nor2   a=new_n442_ b=new_n502_ O=new_n1138_
.gate xnor2a a=new_n1137_ b=new_n1138_ O=new_n1139_
.gate oai22  a=new_n636_ b=new_n588_ c=new_n702_ d=new_n504_ O=new_n1140_
.gate nor2   a=new_n1139_ b=new_n1140_ O=new_n1141_
.gate aoi21  a=new_n1139_ b=new_n1140_ c=new_n1141_ O=new_n1142_
.gate nor2   a=new_n699_ b=new_n724_ O=new_n1143_
.gate aoi21  a=new_n699_ b=new_n724_ c=new_n1143_ O=new_n1144_
.gate xor2b  a=new_n1142_ b=new_n1144_ O=new_n1145_
.gate xnor2b a=new_n1135_ b=new_n1145_ O=new_n1146_
.gate inv1   a=new_n1132_ O=new_n1147_
.gate aoi22  a=new_n1133_ b=new_n1146_ c=566 d=new_n1147_ O=new_n1148_
.gate nand2  a=new_n700_ b=566 O=new_n1149_
.gate nand3  a=new_n1149_ b=new_n486_ c=new_n702_ O=new_n1150_
.gate nand2  a=new_n484_ b=new_n699_ O=new_n1151_
.gate nand2  a=new_n1150_ b=new_n1151_ O=new_n1152_
.gate inv1   a=new_n580_ O=new_n1153_
.gate oai22  a=new_n578_ b=new_n580_ c=new_n1153_ d=new_n785_ O=new_n1154_
.gate nor2   a=new_n492_ b=new_n1154_ O=new_n1155_
.gate aoi21  a=new_n492_ b=new_n1154_ c=new_n1155_ O=new_n1156_
.gate inv1   a=new_n514_ O=new_n1157_
.gate oai22  a=new_n514_ b=new_n517_ c=new_n1157_ d=new_n575_ O=new_n1158_
.gate nor2   a=new_n770_ b=new_n1158_ O=new_n1159_
.gate aoi21  a=new_n770_ b=new_n1158_ c=new_n1159_ O=new_n1160_
.gate xnor2a a=new_n1156_ b=new_n1160_ O=new_n1161_
.gate nand2  a=new_n1152_ b=new_n1161_ O=new_n1162_
.gate oai22  a=new_n576_ b=new_n514_ c=new_n1157_ d=new_n489_ O=new_n1163_
.gate nor2   a=new_n582_ b=new_n1163_ O=new_n1164_
.gate aoi21  a=new_n582_ b=new_n1163_ c=new_n1164_ O=new_n1165_
.gate nor2   a=new_n491_ b=new_n494_ O=new_n1166_
.gate aoi22  a=new_n785_ b=new_n1166_ c=new_n578_ d=new_n1254_ O=new_n1167_
.gate nand2  a=new_n495_ b=new_n1167_ O=new_n1168_
.gate nor2   a=new_n575_ b=new_n1168_ O=new_n1169_
.gate aoi21  a=new_n1168_ b=new_n575_ c=new_n1169_ O=new_n1170_
.gate xor2b  a=new_n1165_ b=new_n1170_ O=new_n1171_
.gate inv1   a=new_n1161_ O=new_n1172_
.gate aoi22  a=new_n1162_ b=new_n1171_ c=new_n1152_ d=new_n1172_ O=new_n1173_
.gate xnor2a a=new_n1148_ b=new_n1173_ O=new_n1174_
.gate nand2  a=new_n1174_ b=619 O=new_n1175_
.gate oai22  a=226 b=new_n382_ c=new_n378_ d=new_n432_ O=new_n1176_
.gate inv1   a=new_n1176_ O=new_n1177_
.gate oai22  a=226 b=254 c=242 d=new_n432_ O=new_n1178_
.gate aoi21  a=new_n1176_ b=422 c=new_n1178_ O=new_n1179_
.gate aoi21  a=422 b=new_n1177_ c=new_n1179_ O=new_n1180_
.gate oai21  a=242 b=new_n474_ c=254 O=new_n1181_
.gate oai21  a=new_n373_ b=new_n474_ c=new_n1181_ O=new_n1182_
.gate nor2   a=new_n378_ b=new_n474_ O=new_n1183_
.gate oai22  a=251 b=new_n1183_ c=248 d=new_n474_ O=new_n1184_
.gate oai22  a=468 b=new_n1182_ c=new_n477_ d=new_n1184_ O=new_n1185_
.gate nor2   a=new_n423_ b=new_n1185_ O=new_n1186_
.gate aoi21  a=new_n423_ b=new_n1185_ c=new_n1186_ O=new_n1187_
.gate xnor2b a=new_n1180_ b=new_n1187_ O=new_n1188_
.gate oai22  a=210 b=new_n382_ c=new_n378_ d=new_n461_ O=new_n1189_
.gate inv1   a=new_n1189_ O=new_n1190_
.gate oai22  a=210 b=254 c=242 d=new_n461_ O=new_n1191_
.gate aoi21  a=new_n1189_ b=457 c=new_n1191_ O=new_n1192_
.gate aoi21  a=457 b=new_n1190_ c=new_n1192_ O=new_n1193_
.gate oai22  a=281 b=new_n382_ c=new_n378_ d=new_n439_ O=new_n1194_
.gate inv1   a=new_n1194_ O=new_n1195_
.gate oai22  a=254 b=281 c=242 d=new_n439_ O=new_n1196_
.gate aoi21  a=new_n1194_ b=374 c=new_n1196_ O=new_n1197_
.gate aoi21  a=374 b=new_n1195_ c=new_n1197_ O=new_n1198_
.gate oai22  a=273 b=new_n382_ c=new_n378_ d=new_n453_ O=new_n1199_
.gate inv1   a=new_n1199_ O=new_n1200_
.gate oai22  a=254 b=273 c=242 d=new_n453_ O=new_n1201_
.gate aoi21  a=new_n1199_ b=411 c=new_n1201_ O=new_n1202_
.gate aoi21  a=411 b=new_n1200_ c=new_n1202_ O=new_n1203_
.gate oai22  a=234 b=new_n382_ c=new_n378_ d=new_n467_ O=new_n1204_
.gate inv1   a=new_n1204_ O=new_n1205_
.gate oai22  a=234 b=254 c=242 d=new_n467_ O=new_n1206_
.gate aoi21  a=new_n1204_ b=435 c=new_n1206_ O=new_n1207_
.gate aoi21  a=435 b=new_n1205_ c=new_n1207_ O=new_n1208_
.gate oai22  a=257 b=new_n382_ c=new_n378_ d=new_n424_ O=new_n1209_
.gate inv1   a=new_n1209_ O=new_n1210_
.gate oai22  a=254 b=257 c=242 d=new_n424_ O=new_n1211_
.gate aoi21  a=new_n1209_ b=389 c=new_n1211_ O=new_n1212_
.gate aoi21  a=389 b=new_n1210_ c=new_n1212_ O=new_n1213_
.gate xnor2b a=new_n1208_ b=new_n1213_ O=new_n1214_
.gate xnor2b a=new_n1203_ b=new_n1214_ O=new_n1215_
.gate oai22  a=265 b=new_n382_ c=new_n378_ d=new_n446_ O=new_n1216_
.gate inv1   a=new_n1216_ O=new_n1217_
.gate oai22  a=254 b=265 c=242 d=new_n446_ O=new_n1218_
.gate aoi21  a=new_n1216_ b=400 c=new_n1218_ O=new_n1219_
.gate aoi21  a=400 b=new_n1217_ c=new_n1219_ O=new_n1220_
.gate xor2b  a=new_n1215_ b=new_n1220_ O=new_n1221_
.gate xnor2b a=new_n1198_ b=new_n1221_ O=new_n1222_
.gate xor2b  a=new_n1193_ b=new_n1222_ O=new_n1223_
.gate xnor2a a=new_n1188_ b=new_n1223_ O=new_n1224_
.gate nand2  a=new_n1224_ b=new_n1110_ O=new_n1225_
.gate oai21  a=118 b=619 c=625 O=new_n1226_
.gate nand3  a=new_n1175_ b=new_n1225_ c=new_n1226_ O=8076
.gate oai22  a=new_n618_ b=new_n1224_ c=new_n622_ d=new_n1174_ O=new_n1228_
.gate aoi21  a=625 b=97 c=new_n1228_ O=new_n1229_
.gate oai22  a=new_n618_ b=new_n1109_ c=new_n622_ d=new_n1081_ O=new_n1230_
.gate aoi21  a=625 b=94 c=new_n1230_ O=new_n1231_
.gate oai22  a=new_n1229_ b=new_n655_ c=new_n1231_ d=new_n658_ O=new_n1232_
.gate inv1   a=64 O=new_n1233_
.gate inv1   a=14 O=new_n1234_
.gate oai22  a=new_n660_ b=new_n1233_ c=new_n652_ d=new_n1234_ O=new_n1235_
.gate or2    a=new_n1232_ b=new_n1235_ O=8123
.gate oai22  a=new_n1229_ b=new_n693_ c=new_n1231_ d=new_n688_ O=new_n1237_
.gate oai22  a=new_n695_ b=new_n1234_ c=new_n690_ d=new_n1233_ O=new_n1238_
.gate or2    a=new_n1237_ b=new_n1238_ O=8124
.gate oai22  a=new_n1229_ b=new_n807_ c=571 d=new_n1231_ O=new_n1240_
.gate inv1   a=new_n1240_ O=new_n1241_
.gate oai22  a=179 b=new_n807_ c=176 d=571 O=new_n1242_
.gate oai22  a=574 b=new_n1241_ c=new_n813_ d=new_n1242_ O=new_n1243_
.gate nand2  a=new_n1243_ b=137 O=8127
.gate oai22  a=new_n1229_ b=new_n823_ c=577 d=new_n1231_ O=new_n1245_
.gate inv1   a=new_n1245_ O=new_n1246_
.gate oai22  a=179 b=new_n820_ c=176 d=577 O=new_n1247_
.gate oai22  a=580 b=new_n1246_ c=new_n822_ d=new_n1247_ O=new_n1248_
.gate nand2  a=new_n1248_ b=137 O=8128
.gate inv1   a=new_n1067_ O=new_n1252_
.gate inv1   a=new_n532_ O=new_n1253_
.gate inv1   a=new_n1166_ O=new_n1254_
.gate inv1   a=583 O=new_n1255_
.end
