# Benchmark "cla32" written by ABC on Mon Jun 29 16:31:01 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[0] O=new_n98_
.gate inv1   a=b[0] O=new_n99_
.gate oai22  a=b[0] b=new_n98_ c=a[0] d=new_n99_ O=sum[0]
.gate inv1   a=a[1] O=new_n101_
.gate inv1   a=b[1] O=new_n102_
.gate oai22  a=a[1] b=b[1] c=new_n101_ d=new_n102_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand2  a=a[0] b=b[0] O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate oai22  a=new_n104_ b=new_n105_ c=new_n106_ d=new_n103_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n108_
.gate oai21  a=new_n103_ b=new_n105_ c=new_n108_ O=new_n109_
.gate inv1   a=a[2] O=new_n110_
.gate inv1   a=b[2] O=new_n111_
.gate oai22  a=a[2] b=b[2] c=new_n110_ d=new_n111_ O=new_n112_
.gate nand2  a=new_n109_ b=new_n112_ O=new_n113_
.gate oai21  a=new_n109_ b=new_n112_ c=new_n113_ O=sum[2]
.gate inv1   a=new_n109_ O=new_n115_
.gate nand2  a=a[2] b=b[2] O=new_n116_
.gate oai21  a=new_n115_ b=new_n112_ c=new_n116_ O=new_n117_
.gate inv1   a=a[3] O=new_n118_
.gate inv1   a=b[3] O=new_n119_
.gate oai22  a=a[3] b=b[3] c=new_n118_ d=new_n119_ O=new_n120_
.gate nand2  a=new_n117_ b=new_n120_ O=new_n121_
.gate oai21  a=new_n117_ b=new_n120_ c=new_n121_ O=sum[3]
.gate inv1   a=a[4] O=new_n123_
.gate inv1   a=b[4] O=new_n124_
.gate oai22  a=a[4] b=b[4] c=new_n123_ d=new_n124_ O=new_n125_
.gate inv1   a=new_n120_ O=new_n126_
.gate nand2  a=new_n117_ b=new_n126_ O=new_n127_
.gate nand2  a=a[3] b=b[3] O=new_n128_
.gate nand2  a=new_n127_ b=new_n128_ O=new_n129_
.gate nand2  a=new_n125_ b=new_n129_ O=new_n130_
.gate oai21  a=new_n125_ b=new_n129_ c=new_n130_ O=sum[4]
.gate inv1   a=new_n129_ O=new_n132_
.gate nand2  a=a[4] b=b[4] O=new_n133_
.gate oai21  a=new_n132_ b=new_n125_ c=new_n133_ O=new_n134_
.gate inv1   a=a[5] O=new_n135_
.gate inv1   a=b[5] O=new_n136_
.gate oai22  a=a[5] b=b[5] c=new_n135_ d=new_n136_ O=new_n137_
.gate nand2  a=new_n134_ b=new_n137_ O=new_n138_
.gate oai21  a=new_n134_ b=new_n137_ c=new_n138_ O=sum[5]
.gate nor3   a=new_n137_ b=new_n132_ c=new_n125_ O=new_n140_
.gate nand2  a=a[4] b=b[4] O=new_n141_
.gate oai22  a=new_n137_ b=new_n141_ c=new_n135_ d=new_n136_ O=new_n142_
.gate or2    a=new_n140_ b=new_n142_ O=new_n143_
.gate inv1   a=a[6] O=new_n144_
.gate inv1   a=b[6] O=new_n145_
.gate oai22  a=a[6] b=b[6] c=new_n144_ d=new_n145_ O=new_n146_
.gate nand2  a=new_n143_ b=new_n146_ O=new_n147_
.gate oai21  a=new_n143_ b=new_n146_ c=new_n147_ O=sum[6]
.gate or2    a=new_n137_ b=new_n146_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand2  a=a[5] b=b[5] O=new_n151_
.gate oai22  a=new_n146_ b=new_n151_ c=new_n144_ d=new_n145_ O=new_n152_
.gate aoi21  a=new_n134_ b=new_n150_ c=new_n152_ O=new_n153_
.gate inv1   a=a[7] O=new_n154_
.gate inv1   a=b[7] O=new_n155_
.gate oai22  a=b[7] b=new_n154_ c=a[7] d=new_n155_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n153_ O=new_n157_
.gate oai21  a=new_n153_ b=new_n156_ c=new_n157_ O=sum[7]
.gate inv1   a=a[8] O=new_n159_
.gate inv1   a=b[8] O=new_n160_
.gate oai22  a=b[8] b=new_n159_ c=a[8] d=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand3  a=b[6] b=new_n156_ c=a[6] O=new_n163_
.gate oai21  a=new_n154_ b=new_n155_ c=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nor2   a=new_n132_ b=new_n125_ O=new_n166_
.gate nand3  a=new_n166_ b=new_n156_ c=new_n150_ O=new_n167_
.gate inv1   a=new_n146_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n142_ c=new_n156_ O=new_n169_
.gate nand3  a=new_n165_ b=new_n167_ c=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate oai22  a=new_n162_ b=new_n170_ c=new_n171_ d=new_n161_ O=sum[8]
.gate nand2  a=new_n156_ b=new_n161_ O=new_n173_
.gate oai21  a=new_n159_ b=new_n160_ c=new_n173_ O=new_n174_
.gate oai21  a=a[8] b=new_n152_ c=new_n174_ O=new_n175_
.gate inv1   a=new_n173_ O=new_n176_
.gate nand3  a=new_n176_ b=new_n134_ c=new_n150_ O=new_n177_
.gate nand3  a=a[7] b=new_n161_ c=b[7] O=new_n178_
.gate nand3  a=new_n175_ b=new_n177_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate inv1   a=a[9] O=new_n181_
.gate inv1   a=b[9] O=new_n182_
.gate oai22  a=b[9] b=new_n181_ c=a[9] d=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate oai22  a=new_n180_ b=new_n183_ c=new_n184_ d=new_n179_ O=sum[9]
.gate inv1   a=a[10] O=new_n186_
.gate inv1   a=b[10] O=new_n187_
.gate oai22  a=b[10] b=new_n186_ c=a[10] d=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand3  a=b[8] b=new_n183_ c=a[8] O=new_n190_
.gate oai21  a=new_n181_ b=new_n182_ c=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand4  a=new_n143_ b=new_n168_ c=new_n183_ d=new_n176_ O=new_n193_
.gate nor2   a=new_n165_ b=new_n162_ O=new_n194_
.gate nand2  a=new_n183_ b=new_n194_ O=new_n195_
.gate nand3  a=new_n192_ b=new_n193_ c=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate oai22  a=new_n189_ b=new_n196_ c=new_n197_ d=new_n188_ O=sum[10]
.gate inv1   a=a[11] O=new_n199_
.gate inv1   a=b[11] O=new_n200_
.gate oai22  a=b[11] b=new_n199_ c=a[11] d=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate oai21  a=new_n159_ b=new_n160_ c=new_n178_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate or2    a=new_n150_ b=new_n152_ O=new_n205_
.gate inv1   a=new_n125_ O=new_n206_
.gate nand3  a=new_n205_ b=new_n206_ c=new_n176_ O=new_n207_
.gate inv1   a=new_n152_ O=new_n208_
.gate nand2  a=new_n133_ b=new_n208_ O=new_n209_
.gate nand3  a=new_n209_ b=new_n205_ c=new_n176_ O=new_n210_
.gate nand3  a=new_n204_ b=new_n207_ c=new_n210_ O=new_n211_
.gate nand2  a=new_n183_ b=new_n188_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=new_n211_ b=new_n213_ O=new_n214_
.gate nand3  a=new_n204_ b=new_n128_ c=new_n210_ O=new_n215_
.gate nand3  a=new_n215_ b=new_n211_ c=new_n213_ O=new_n216_
.gate nand3  a=b[9] b=new_n188_ c=a[9] O=new_n217_
.gate oai21  a=new_n186_ b=new_n187_ c=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate nand2  a=new_n216_ b=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai21  a=new_n127_ b=new_n214_ c=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate oai22  a=new_n202_ b=new_n222_ c=new_n223_ d=new_n201_ O=sum[11]
.gate inv1   a=a[12] O=new_n225_
.gate inv1   a=b[12] O=new_n226_
.gate oai22  a=b[12] b=new_n225_ c=a[12] d=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand4  a=new_n170_ b=new_n213_ c=new_n161_ d=new_n201_ O=new_n229_
.gate nor2   a=new_n189_ b=new_n192_ O=new_n230_
.gate nand3  a=b[10] b=new_n201_ c=a[10] O=new_n231_
.gate oai21  a=new_n199_ b=new_n200_ c=new_n231_ O=new_n232_
.gate aoi21  a=new_n201_ b=new_n230_ c=new_n232_ O=new_n233_
.gate nand2  a=new_n229_ b=new_n233_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate oai22  a=new_n228_ b=new_n234_ c=new_n235_ d=new_n227_ O=sum[12]
.gate nand2  a=new_n201_ b=new_n227_ O=new_n237_
.gate nand2  a=new_n179_ b=new_n213_ O=new_n238_
.gate nor2   a=new_n219_ b=new_n237_ O=new_n239_
.gate nand3  a=a[11] b=new_n227_ c=b[11] O=new_n240_
.gate nand2  a=a[12] b=b[12] O=new_n241_
.gate nand2  a=new_n240_ b=new_n241_ O=new_n242_
.gate nor2   a=new_n239_ b=new_n242_ O=new_n243_
.gate oai21  a=new_n237_ b=new_n238_ c=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate inv1   a=a[13] O=new_n246_
.gate inv1   a=b[13] O=new_n247_
.gate oai22  a=b[13] b=new_n246_ c=a[13] d=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate oai22  a=new_n245_ b=new_n248_ c=new_n249_ d=new_n244_ O=sum[13]
.gate nand3  a=b[12] b=new_n248_ c=a[12] O=new_n251_
.gate oai21  a=new_n246_ b=new_n247_ c=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate inv1   a=new_n237_ O=new_n254_
.gate nand4  a=new_n188_ b=new_n196_ c=new_n248_ d=new_n254_ O=new_n255_
.gate nand3  a=new_n248_ b=new_n227_ c=new_n232_ O=new_n256_
.gate nand3  a=new_n253_ b=new_n255_ c=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate inv1   a=a[14] O=new_n259_
.gate inv1   a=b[14] O=new_n260_
.gate oai22  a=b[14] b=new_n259_ c=a[14] d=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate oai22  a=new_n258_ b=new_n261_ c=new_n262_ d=new_n257_ O=sum[14]
.gate nand3  a=new_n219_ b=new_n116_ c=new_n216_ O=new_n264_
.gate nand3  a=new_n213_ b=new_n211_ c=new_n126_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n221_ O=new_n266_
.gate nand3  a=new_n264_ b=new_n266_ c=new_n254_ O=new_n267_
.gate nor2   a=new_n112_ b=new_n237_ O=new_n268_
.gate aoi21  a=new_n266_ b=new_n268_ c=new_n242_ O=new_n269_
.gate nand2  a=new_n267_ b=new_n269_ O=new_n270_
.gate nand2  a=new_n248_ b=new_n261_ O=new_n271_
.gate nor2   a=new_n105_ b=new_n271_ O=new_n272_
.gate nand2  a=new_n270_ b=new_n272_ O=new_n273_
.gate or2    a=new_n103_ b=new_n273_ O=new_n274_
.gate nand4  a=new_n240_ b=new_n267_ c=new_n108_ d=new_n241_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate inv1   a=new_n271_ O=new_n277_
.gate nand2  a=new_n270_ b=new_n277_ O=new_n278_
.gate nand3  a=a[13] b=new_n261_ c=b[13] O=new_n279_
.gate oai21  a=new_n259_ b=new_n260_ c=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate oai21  a=new_n276_ b=new_n278_ c=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nand2  a=new_n274_ b=new_n283_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate inv1   a=a[15] O=new_n286_
.gate inv1   a=b[15] O=new_n287_
.gate oai22  a=b[15] b=new_n286_ c=a[15] d=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate oai22  a=new_n285_ b=new_n288_ c=new_n289_ d=new_n284_ O=sum[15]
.gate nand4  a=new_n227_ b=new_n234_ c=new_n288_ d=new_n277_ O=new_n291_
.gate nor2   a=new_n253_ b=new_n262_ O=new_n292_
.gate nand3  a=b[14] b=new_n288_ c=a[14] O=new_n293_
.gate oai21  a=new_n286_ b=new_n287_ c=new_n293_ O=new_n294_
.gate aoi21  a=new_n288_ b=new_n292_ c=new_n294_ O=new_n295_
.gate nand2  a=new_n291_ b=new_n295_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate inv1   a=a[16] O=new_n298_
.gate inv1   a=b[16] O=new_n299_
.gate oai22  a=b[16] b=new_n298_ c=a[16] d=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate oai22  a=new_n297_ b=new_n300_ c=new_n301_ d=new_n296_ O=sum[16]
.gate nand2  a=new_n288_ b=new_n300_ O=new_n303_
.gate nand2  a=new_n244_ b=new_n277_ O=new_n304_
.gate nor2   a=new_n281_ b=new_n303_ O=new_n305_
.gate nand3  a=a[15] b=new_n300_ c=b[15] O=new_n306_
.gate nand2  a=a[16] b=b[16] O=new_n307_
.gate nand2  a=new_n306_ b=new_n307_ O=new_n308_
.gate nor2   a=new_n305_ b=new_n308_ O=new_n309_
.gate oai21  a=new_n303_ b=new_n304_ c=new_n309_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate inv1   a=a[17] O=new_n312_
.gate inv1   a=b[17] O=new_n313_
.gate oai22  a=b[17] b=new_n312_ c=a[17] d=new_n313_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate oai22  a=new_n311_ b=new_n314_ c=new_n315_ d=new_n310_ O=sum[17]
.gate inv1   a=a[18] O=new_n317_
.gate inv1   a=b[18] O=new_n318_
.gate oai22  a=b[18] b=new_n317_ c=a[18] d=new_n318_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nand3  a=b[16] b=new_n314_ c=a[16] O=new_n321_
.gate oai21  a=new_n312_ b=new_n313_ c=new_n321_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate inv1   a=new_n303_ O=new_n324_
.gate nand4  a=new_n257_ b=new_n261_ c=new_n314_ d=new_n324_ O=new_n325_
.gate nand3  a=new_n314_ b=new_n294_ c=new_n300_ O=new_n326_
.gate nand3  a=new_n323_ b=new_n325_ c=new_n326_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate oai22  a=new_n320_ b=new_n327_ c=new_n328_ d=new_n319_ O=sum[18]
.gate nand4  a=new_n274_ b=new_n283_ c=new_n306_ d=new_n307_ O=new_n330_
.gate nand2  a=new_n314_ b=new_n319_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate oai21  a=new_n324_ b=new_n308_ c=new_n332_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nand3  a=a[17] b=new_n319_ c=b[17] O=new_n335_
.gate oai21  a=new_n317_ b=new_n318_ c=new_n335_ O=new_n336_
.gate aoi21  a=new_n330_ b=new_n334_ c=new_n336_ O=new_n337_
.gate inv1   a=a[19] O=new_n338_
.gate inv1   a=b[19] O=new_n339_
.gate oai22  a=b[19] b=new_n338_ c=a[19] d=new_n339_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n337_ O=new_n341_
.gate oai21  a=new_n337_ b=new_n340_ c=new_n341_ O=sum[19]
.gate nand4  a=new_n296_ b=new_n300_ c=new_n340_ d=new_n332_ O=new_n343_
.gate nor2   a=new_n320_ b=new_n323_ O=new_n344_
.gate nand3  a=b[18] b=new_n340_ c=a[18] O=new_n345_
.gate oai21  a=new_n338_ b=new_n339_ c=new_n345_ O=new_n346_
.gate aoi21  a=new_n340_ b=new_n344_ c=new_n346_ O=new_n347_
.gate nand2  a=new_n343_ b=new_n347_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate inv1   a=a[20] O=new_n350_
.gate inv1   a=b[20] O=new_n351_
.gate oai22  a=b[20] b=new_n350_ c=a[20] d=new_n351_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate oai22  a=new_n349_ b=new_n352_ c=new_n353_ d=new_n348_ O=sum[20]
.gate nand2  a=new_n340_ b=new_n352_ O=new_n355_
.gate nand2  a=new_n310_ b=new_n332_ O=new_n356_
.gate inv1   a=new_n355_ O=new_n357_
.gate nand3  a=a[19] b=new_n352_ c=b[19] O=new_n358_
.gate oai21  a=new_n350_ b=new_n351_ c=new_n358_ O=new_n359_
.gate aoi21  a=new_n336_ b=new_n357_ c=new_n359_ O=new_n360_
.gate oai21  a=new_n355_ b=new_n356_ c=new_n360_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate inv1   a=a[21] O=new_n363_
.gate inv1   a=b[21] O=new_n364_
.gate oai22  a=b[21] b=new_n363_ c=a[21] d=new_n364_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate oai22  a=new_n362_ b=new_n365_ c=new_n366_ d=new_n361_ O=sum[21]
.gate nand3  a=b[20] b=new_n365_ c=a[20] O=new_n368_
.gate oai21  a=new_n363_ b=new_n364_ c=new_n368_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nor2   a=new_n320_ b=new_n366_ O=new_n371_
.gate nand4  a=new_n327_ b=new_n371_ c=new_n340_ d=new_n352_ O=new_n372_
.gate nand3  a=new_n365_ b=new_n346_ c=new_n352_ O=new_n373_
.gate nand3  a=new_n370_ b=new_n372_ c=new_n373_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate inv1   a=a[22] O=new_n376_
.gate inv1   a=b[22] O=new_n377_
.gate oai22  a=b[22] b=new_n376_ c=a[22] d=new_n377_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate oai22  a=new_n375_ b=new_n378_ c=new_n379_ d=new_n374_ O=sum[22]
.gate or2    a=new_n336_ b=new_n359_ O=new_n381_
.gate inv1   a=new_n308_ O=new_n382_
.gate oai21  a=new_n334_ b=new_n336_ c=new_n357_ O=new_n383_
.gate inv1   a=new_n359_ O=new_n384_
.gate nand2  a=new_n365_ b=new_n378_ O=new_n385_
.gate aoi21  a=new_n383_ b=new_n384_ c=new_n385_ O=new_n386_
.gate nand3  a=a[21] b=new_n378_ c=b[21] O=new_n387_
.gate oai21  a=new_n376_ b=new_n377_ c=new_n387_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nand2  a=new_n411_ b=new_n389_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate inv1   a=a[23] O=new_n392_
.gate inv1   a=b[23] O=new_n393_
.gate oai22  a=b[23] b=new_n392_ c=a[23] d=new_n393_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate oai22  a=new_n391_ b=new_n394_ c=new_n395_ d=new_n390_ O=sum[23]
.gate inv1   a=a[24] O=new_n397_
.gate inv1   a=b[24] O=new_n398_
.gate oai22  a=b[24] b=new_n397_ c=a[24] d=new_n398_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate inv1   a=new_n385_ O=new_n401_
.gate nand4  a=new_n348_ b=new_n352_ c=new_n394_ d=new_n401_ O=new_n402_
.gate nor2   a=new_n370_ b=new_n379_ O=new_n403_
.gate nand3  a=b[22] b=new_n394_ c=a[22] O=new_n404_
.gate oai21  a=new_n392_ b=new_n393_ c=new_n404_ O=new_n405_
.gate aoi21  a=new_n394_ b=new_n403_ c=new_n405_ O=new_n406_
.gate nand2  a=new_n402_ b=new_n406_ O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate oai22  a=new_n400_ b=new_n407_ c=new_n408_ d=new_n399_ O=sum[24]
.gate nand2  a=new_n394_ b=new_n399_ O=new_n410_
.gate nand2  a=new_n361_ b=new_n401_ O=new_n411_
.gate nor2   a=new_n389_ b=new_n410_ O=new_n412_
.gate nand3  a=a[23] b=new_n399_ c=b[23] O=new_n413_
.gate oai21  a=new_n397_ b=new_n398_ c=new_n413_ O=new_n414_
.gate nor2   a=new_n412_ b=new_n414_ O=new_n415_
.gate oai21  a=new_n410_ b=new_n411_ c=new_n415_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate inv1   a=a[25] O=new_n418_
.gate inv1   a=b[25] O=new_n419_
.gate oai22  a=b[25] b=new_n418_ c=a[25] d=new_n419_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate oai22  a=new_n417_ b=new_n420_ c=new_n421_ d=new_n416_ O=sum[25]
.gate inv1   a=a[26] O=new_n423_
.gate inv1   a=b[26] O=new_n424_
.gate oai22  a=b[26] b=new_n423_ c=a[26] d=new_n424_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nand3  a=b[24] b=new_n420_ c=a[24] O=new_n427_
.gate oai21  a=new_n418_ b=new_n419_ c=new_n427_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nor2   a=new_n379_ b=new_n421_ O=new_n430_
.gate nand4  a=new_n374_ b=new_n430_ c=new_n394_ d=new_n399_ O=new_n431_
.gate nand3  a=new_n420_ b=new_n399_ c=new_n405_ O=new_n432_
.gate nand3  a=new_n429_ b=new_n431_ c=new_n432_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate oai22  a=new_n426_ b=new_n433_ c=new_n434_ d=new_n425_ O=sum[26]
.gate inv1   a=a[27] O=new_n436_
.gate inv1   a=b[27] O=new_n437_
.gate oai22  a=a[27] b=b[27] c=new_n436_ d=new_n437_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate nand2  a=new_n420_ b=new_n425_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate nand3  a=a[25] b=new_n425_ c=b[25] O=new_n442_
.gate oai21  a=new_n423_ b=new_n424_ c=new_n442_ O=new_n443_
.gate aoi21  a=new_n416_ b=new_n441_ c=new_n443_ O=new_n444_
.gate inv1   a=new_n444_ O=new_n445_
.gate oai22  a=new_n439_ b=new_n444_ c=new_n438_ d=new_n445_ O=sum[27]
.gate inv1   a=a[28] O=new_n447_
.gate inv1   a=b[28] O=new_n448_
.gate oai22  a=a[28] b=b[28] c=new_n447_ d=new_n448_ O=new_n449_
.gate nand4  a=new_n399_ b=new_n407_ c=new_n439_ d=new_n441_ O=new_n450_
.gate nor3   a=new_n438_ b=new_n426_ c=new_n429_ O=new_n451_
.gate nand2  a=a[26] b=b[26] O=new_n452_
.gate oai22  a=new_n438_ b=new_n452_ c=new_n436_ d=new_n437_ O=new_n453_
.gate nor2   a=new_n451_ b=new_n453_ O=new_n454_
.gate nand2  a=new_n450_ b=new_n454_ O=new_n455_
.gate nand2  a=new_n449_ b=new_n455_ O=new_n456_
.gate oai21  a=new_n449_ b=new_n455_ c=new_n456_ O=sum[28]
.gate nor2   a=new_n444_ b=new_n449_ O=new_n458_
.gate nand2  a=a[27] b=b[27] O=new_n459_
.gate oai22  a=new_n449_ b=new_n459_ c=new_n447_ d=new_n448_ O=new_n460_
.gate aoi21  a=new_n439_ b=new_n458_ c=new_n460_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate inv1   a=a[29] O=new_n463_
.gate inv1   a=b[29] O=new_n464_
.gate oai22  a=a[29] b=b[29] c=new_n463_ d=new_n464_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate oai22  a=new_n462_ b=new_n465_ c=new_n461_ d=new_n466_ O=sum[29]
.gate inv1   a=a[30] O=new_n468_
.gate inv1   a=b[30] O=new_n469_
.gate oai22  a=a[30] b=b[30] c=new_n468_ d=new_n469_ O=new_n470_
.gate nor3   a=new_n465_ b=new_n461_ c=new_n449_ O=new_n471_
.gate nand2  a=a[28] b=b[28] O=new_n472_
.gate oai22  a=new_n465_ b=new_n472_ c=new_n463_ d=new_n464_ O=new_n473_
.gate or2    a=new_n471_ b=new_n473_ O=new_n474_
.gate nand2  a=new_n470_ b=new_n474_ O=new_n475_
.gate oai21  a=new_n470_ b=new_n474_ c=new_n475_ O=sum[30]
.gate nor2   a=new_n386_ b=new_n388_ O=new_n477_
.gate inv1   a=new_n414_ O=new_n478_
.gate oai21  a=new_n477_ b=new_n410_ c=new_n478_ O=new_n479_
.gate aoi21  a=new_n479_ b=new_n441_ c=new_n443_ O=new_n480_
.gate nor2   a=new_n480_ b=new_n449_ O=new_n481_
.gate aoi21  a=new_n439_ b=new_n481_ c=new_n460_ O=new_n482_
.gate nand2  a=a[29] b=b[29] O=new_n483_
.gate oai21  a=new_n482_ b=new_n465_ c=new_n483_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate nand2  a=a[30] b=b[30] O=new_n486_
.gate oai21  a=new_n485_ b=new_n470_ c=new_n486_ O=new_n487_
.gate inv1   a=new_n273_ O=new_n488_
.gate nand2  a=new_n487_ b=new_n488_ O=new_n489_
.gate nand3  a=new_n486_ b=new_n281_ c=new_n382_ O=new_n490_
.gate inv1   a=new_n443_ O=new_n491_
.gate nand4  a=new_n389_ b=new_n478_ c=new_n483_ d=new_n491_ O=new_n492_
.gate nor4   a=new_n381_ b=new_n490_ c=new_n460_ d=new_n492_ O=new_n493_
.gate nand2  a=new_n278_ b=new_n493_ O=new_n494_
.gate aoi22  a=new_n487_ b=new_n494_ c=new_n510_ d=b[1] O=new_n495_
.gate oai21  a=new_n101_ b=new_n489_ c=new_n495_ O=new_n496_
.gate inv1   a=a[31] O=new_n497_
.gate inv1   a=b[31] O=new_n498_
.gate oai22  a=a[31] b=b[31] c=new_n497_ d=new_n498_ O=new_n499_
.gate nand2  a=new_n496_ b=new_n499_ O=new_n500_
.gate oai21  a=new_n496_ b=new_n499_ c=new_n500_ O=sum[31]
.gate nor2   a=new_n470_ b=new_n499_ O=new_n502_
.gate nor2   a=new_n449_ b=new_n465_ O=new_n503_
.gate nand3  a=new_n502_ b=new_n455_ c=new_n503_ O=new_n504_
.gate inv1   a=new_n470_ O=new_n505_
.gate aoi22  a=a[30] b=b[30] c=new_n473_ d=new_n505_ O=new_n506_
.gate nor2   a=new_n506_ b=new_n499_ O=new_n507_
.gate aoi21  a=a[31] b=b[31] c=new_n507_ O=new_n508_
.gate nand2  a=new_n504_ b=new_n508_ O=cout
.gate zero   O=new_n510_
.end
