# Benchmark "cla32" written by ABC on Mon Jun 29 16:32:08 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[0] O=new_n98_
.gate inv1   a=b[0] O=new_n99_
.gate oai22  a=b[0] b=new_n98_ c=a[0] d=new_n99_ O=sum[0]
.gate inv1   a=a[1] O=new_n101_
.gate inv1   a=b[1] O=new_n102_
.gate oai22  a=a[1] b=b[1] c=new_n101_ d=new_n102_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand2  a=a[0] b=b[0] O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate oai22  a=new_n104_ b=new_n105_ c=new_n106_ d=new_n103_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n108_
.gate oai21  a=new_n103_ b=new_n105_ c=new_n108_ O=new_n109_
.gate inv1   a=a[2] O=new_n110_
.gate inv1   a=b[2] O=new_n111_
.gate oai22  a=a[2] b=b[2] c=new_n110_ d=new_n111_ O=new_n112_
.gate nand2  a=new_n109_ b=new_n112_ O=new_n113_
.gate oai21  a=new_n109_ b=new_n112_ c=new_n113_ O=sum[2]
.gate inv1   a=new_n109_ O=new_n115_
.gate nand2  a=a[2] b=b[2] O=new_n116_
.gate oai21  a=new_n115_ b=new_n112_ c=new_n116_ O=new_n117_
.gate inv1   a=a[3] O=new_n118_
.gate inv1   a=b[3] O=new_n119_
.gate oai22  a=a[3] b=b[3] c=new_n118_ d=new_n119_ O=new_n120_
.gate nand2  a=new_n117_ b=new_n120_ O=new_n121_
.gate oai21  a=new_n117_ b=new_n120_ c=new_n121_ O=sum[3]
.gate inv1   a=a[4] O=new_n123_
.gate inv1   a=b[4] O=new_n124_
.gate oai22  a=a[4] b=b[4] c=new_n123_ d=new_n124_ O=new_n125_
.gate inv1   a=new_n120_ O=new_n126_
.gate nand2  a=new_n117_ b=new_n126_ O=new_n127_
.gate nand2  a=a[3] b=b[3] O=new_n128_
.gate nand2  a=new_n127_ b=new_n128_ O=new_n129_
.gate nand2  a=new_n125_ b=new_n129_ O=new_n130_
.gate oai21  a=new_n125_ b=new_n129_ c=new_n130_ O=sum[4]
.gate inv1   a=new_n129_ O=new_n132_
.gate nand2  a=a[4] b=b[4] O=new_n133_
.gate oai21  a=new_n132_ b=new_n125_ c=new_n133_ O=new_n134_
.gate inv1   a=a[5] O=new_n135_
.gate inv1   a=b[5] O=new_n136_
.gate oai22  a=a[5] b=b[5] c=new_n135_ d=new_n136_ O=new_n137_
.gate nand2  a=new_n134_ b=new_n137_ O=new_n138_
.gate oai21  a=new_n134_ b=new_n137_ c=new_n138_ O=sum[5]
.gate nor3   a=new_n137_ b=new_n132_ c=new_n125_ O=new_n140_
.gate oai22  a=new_n137_ b=new_n133_ c=new_n135_ d=new_n136_ O=new_n141_
.gate or2    a=new_n140_ b=new_n141_ O=new_n142_
.gate inv1   a=a[6] O=new_n143_
.gate inv1   a=b[6] O=new_n144_
.gate oai22  a=a[6] b=b[6] c=new_n143_ d=new_n144_ O=new_n145_
.gate nand2  a=new_n142_ b=new_n145_ O=new_n146_
.gate oai21  a=new_n142_ b=new_n145_ c=new_n146_ O=sum[6]
.gate or2    a=new_n137_ b=new_n145_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nand2  a=a[5] b=b[5] O=new_n150_
.gate oai22  a=new_n145_ b=new_n150_ c=new_n143_ d=new_n144_ O=new_n151_
.gate aoi21  a=new_n134_ b=new_n149_ c=new_n151_ O=new_n152_
.gate inv1   a=a[7] O=new_n153_
.gate inv1   a=b[7] O=new_n154_
.gate oai22  a=b[7] b=new_n153_ c=a[7] d=new_n154_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n152_ O=new_n156_
.gate oai21  a=new_n152_ b=new_n155_ c=new_n156_ O=sum[7]
.gate inv1   a=a[8] O=new_n158_
.gate inv1   a=b[8] O=new_n159_
.gate oai22  a=b[8] b=new_n158_ c=a[8] d=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand3  a=b[6] b=new_n155_ c=a[6] O=new_n162_
.gate oai21  a=new_n153_ b=new_n154_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nor2   a=new_n132_ b=new_n125_ O=new_n165_
.gate nand3  a=new_n165_ b=new_n155_ c=new_n149_ O=new_n166_
.gate inv1   a=new_n145_ O=new_n167_
.gate nand3  a=new_n167_ b=new_n141_ c=new_n155_ O=new_n168_
.gate nand3  a=new_n164_ b=new_n166_ c=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate oai22  a=new_n161_ b=new_n169_ c=new_n170_ d=new_n160_ O=sum[8]
.gate nand2  a=new_n155_ b=new_n160_ O=new_n172_
.gate oai21  a=new_n158_ b=new_n159_ c=new_n172_ O=new_n173_
.gate oai21  a=a[8] b=new_n151_ c=new_n173_ O=new_n174_
.gate inv1   a=new_n172_ O=new_n175_
.gate nand3  a=a[7] b=new_n160_ c=b[7] O=new_n176_
.gate nand3  a=new_n174_ b=new_n447_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate inv1   a=a[9] O=new_n179_
.gate inv1   a=b[9] O=new_n180_
.gate oai22  a=b[9] b=new_n179_ c=a[9] d=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai22  a=new_n178_ b=new_n181_ c=new_n182_ d=new_n177_ O=sum[9]
.gate inv1   a=a[10] O=new_n184_
.gate inv1   a=b[10] O=new_n185_
.gate oai22  a=b[10] b=new_n184_ c=a[10] d=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nand3  a=b[8] b=new_n181_ c=a[8] O=new_n188_
.gate oai21  a=new_n179_ b=new_n180_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nand4  a=new_n142_ b=new_n167_ c=new_n181_ d=new_n175_ O=new_n191_
.gate nor2   a=new_n164_ b=new_n161_ O=new_n192_
.gate nand2  a=new_n181_ b=new_n192_ O=new_n193_
.gate nand3  a=new_n190_ b=new_n191_ c=new_n193_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate oai22  a=new_n187_ b=new_n194_ c=new_n195_ d=new_n186_ O=sum[10]
.gate inv1   a=a[11] O=new_n197_
.gate inv1   a=b[11] O=new_n198_
.gate oai22  a=b[11] b=new_n197_ c=a[11] d=new_n198_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand3  a=new_n188_ b=new_n447_ c=new_n193_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n186_ O=new_n202_
.gate nand3  a=b[9] b=new_n186_ c=a[9] O=new_n203_
.gate oai21  a=new_n184_ b=new_n185_ c=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nand2  a=new_n202_ b=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n200_ b=new_n206_ c=new_n207_ d=new_n199_ O=sum[11]
.gate inv1   a=a[12] O=new_n209_
.gate inv1   a=b[12] O=new_n210_
.gate oai22  a=b[12] b=new_n209_ c=a[12] d=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nor2   a=new_n187_ b=new_n190_ O=new_n213_
.gate nand3  a=b[10] b=new_n199_ c=a[10] O=new_n214_
.gate oai21  a=new_n197_ b=new_n198_ c=new_n214_ O=new_n215_
.gate aoi21  a=new_n199_ b=new_n213_ c=new_n215_ O=new_n216_
.gate oai22  a=new_n212_ b=new_n244_ c=new_n216_ d=new_n211_ O=sum[12]
.gate nand2  a=new_n199_ b=new_n211_ O=new_n218_
.gate nor2   a=new_n205_ b=new_n218_ O=new_n219_
.gate nand3  a=a[11] b=new_n211_ c=b[11] O=new_n220_
.gate nand2  a=a[12] b=b[12] O=new_n221_
.gate nand2  a=new_n220_ b=new_n221_ O=new_n222_
.gate nor2   a=new_n219_ b=new_n222_ O=new_n223_
.gate inv1   a=new_n244_ O=new_n224_
.gate inv1   a=a[13] O=new_n225_
.gate inv1   a=b[13] O=new_n226_
.gate oai22  a=b[13] b=new_n225_ c=a[13] d=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n224_ b=new_n227_ c=new_n228_ d=new_n244_ O=sum[13]
.gate nand3  a=b[12] b=new_n227_ c=a[12] O=new_n230_
.gate oai21  a=new_n225_ b=new_n226_ c=new_n230_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate inv1   a=new_n218_ O=new_n233_
.gate nand4  a=new_n186_ b=new_n194_ c=new_n227_ d=new_n233_ O=new_n234_
.gate nand3  a=new_n227_ b=new_n211_ c=new_n215_ O=new_n235_
.gate nand3  a=new_n232_ b=new_n234_ c=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate inv1   a=a[14] O=new_n238_
.gate inv1   a=b[14] O=new_n239_
.gate oai22  a=b[14] b=new_n238_ c=a[14] d=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate oai22  a=new_n237_ b=new_n240_ c=new_n241_ d=new_n236_ O=sum[14]
.gate nand3  a=new_n447_ b=new_n448_ c=new_n233_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n223_ O=new_n244_
.gate nand2  a=new_n227_ b=new_n240_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand2  a=new_n244_ b=new_n246_ O=new_n247_
.gate nand3  a=a[13] b=new_n240_ c=b[13] O=new_n248_
.gate oai21  a=new_n238_ b=new_n239_ c=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate oai21  a=new_n446_ b=new_n247_ c=new_n250_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate inv1   a=a[15] O=new_n253_
.gate inv1   a=b[15] O=new_n254_
.gate oai22  a=b[15] b=new_n253_ c=a[15] d=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate oai22  a=new_n252_ b=new_n255_ c=new_n256_ d=new_n251_ O=sum[15]
.gate nand4  a=new_n211_ b=new_n244_ c=new_n255_ d=new_n246_ O=new_n258_
.gate nor2   a=new_n232_ b=new_n241_ O=new_n259_
.gate nand3  a=b[14] b=new_n255_ c=a[14] O=new_n260_
.gate oai21  a=new_n253_ b=new_n254_ c=new_n260_ O=new_n261_
.gate aoi21  a=new_n255_ b=new_n259_ c=new_n261_ O=new_n262_
.gate nand2  a=new_n258_ b=new_n262_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate inv1   a=a[16] O=new_n265_
.gate inv1   a=b[16] O=new_n266_
.gate oai22  a=b[16] b=new_n265_ c=a[16] d=new_n266_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate oai22  a=new_n264_ b=new_n267_ c=new_n268_ d=new_n263_ O=sum[16]
.gate nand2  a=new_n255_ b=new_n267_ O=new_n270_
.gate nor2   a=new_n250_ b=new_n270_ O=new_n271_
.gate nand3  a=a[15] b=new_n267_ c=b[15] O=new_n272_
.gate nand2  a=a[16] b=b[16] O=new_n273_
.gate nand2  a=new_n272_ b=new_n273_ O=new_n274_
.gate nor2   a=new_n271_ b=new_n274_ O=new_n275_
.gate oai21  a=new_n270_ b=new_n247_ c=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate inv1   a=a[17] O=new_n278_
.gate inv1   a=b[17] O=new_n279_
.gate oai22  a=b[17] b=new_n278_ c=a[17] d=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate oai22  a=new_n277_ b=new_n280_ c=new_n281_ d=new_n276_ O=sum[17]
.gate inv1   a=a[18] O=new_n283_
.gate inv1   a=b[18] O=new_n284_
.gate oai22  a=b[18] b=new_n283_ c=a[18] d=new_n284_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand3  a=b[16] b=new_n280_ c=a[16] O=new_n287_
.gate oai21  a=new_n278_ b=new_n279_ c=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate inv1   a=new_n270_ O=new_n290_
.gate nand4  a=new_n236_ b=new_n240_ c=new_n280_ d=new_n290_ O=new_n291_
.gate nand3  a=new_n280_ b=new_n261_ c=new_n267_ O=new_n292_
.gate nand3  a=new_n289_ b=new_n291_ c=new_n292_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate oai22  a=new_n286_ b=new_n293_ c=new_n294_ d=new_n285_ O=sum[18]
.gate nand2  a=new_n280_ b=new_n285_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand3  a=a[17] b=new_n285_ c=b[17] O=new_n298_
.gate oai21  a=new_n283_ b=new_n284_ c=new_n298_ O=new_n299_
.gate aoi21  a=new_n293_ b=new_n297_ c=new_n299_ O=new_n300_
.gate inv1   a=a[19] O=new_n301_
.gate inv1   a=b[19] O=new_n302_
.gate oai22  a=b[19] b=new_n301_ c=a[19] d=new_n302_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n300_ O=new_n304_
.gate oai21  a=new_n300_ b=new_n303_ c=new_n304_ O=sum[19]
.gate nand4  a=new_n263_ b=new_n267_ c=new_n303_ d=new_n297_ O=new_n306_
.gate nor2   a=new_n286_ b=new_n289_ O=new_n307_
.gate nand3  a=b[18] b=new_n303_ c=a[18] O=new_n308_
.gate oai21  a=new_n301_ b=new_n302_ c=new_n308_ O=new_n309_
.gate aoi21  a=new_n303_ b=new_n307_ c=new_n309_ O=new_n310_
.gate nand2  a=new_n306_ b=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate inv1   a=a[20] O=new_n313_
.gate inv1   a=b[20] O=new_n314_
.gate oai22  a=b[20] b=new_n313_ c=a[20] d=new_n314_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate oai22  a=new_n312_ b=new_n315_ c=new_n316_ d=new_n311_ O=sum[20]
.gate nand2  a=new_n303_ b=new_n315_ O=new_n318_
.gate nand2  a=new_n276_ b=new_n297_ O=new_n319_
.gate inv1   a=new_n318_ O=new_n320_
.gate nand3  a=a[19] b=new_n315_ c=b[19] O=new_n321_
.gate oai21  a=new_n313_ b=new_n314_ c=new_n321_ O=new_n322_
.gate aoi21  a=new_n299_ b=new_n320_ c=new_n322_ O=new_n323_
.gate oai21  a=new_n318_ b=new_n319_ c=new_n323_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate inv1   a=a[21] O=new_n326_
.gate inv1   a=b[21] O=new_n327_
.gate oai22  a=b[21] b=new_n326_ c=a[21] d=new_n327_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate oai22  a=new_n325_ b=new_n328_ c=new_n329_ d=new_n324_ O=sum[21]
.gate nand3  a=b[20] b=new_n328_ c=a[20] O=new_n331_
.gate oai21  a=new_n326_ b=new_n327_ c=new_n331_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nor2   a=new_n286_ b=new_n329_ O=new_n334_
.gate nand4  a=new_n293_ b=new_n334_ c=new_n303_ d=new_n315_ O=new_n335_
.gate nand3  a=new_n328_ b=new_n309_ c=new_n315_ O=new_n336_
.gate nand3  a=new_n333_ b=new_n335_ c=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate inv1   a=a[22] O=new_n339_
.gate inv1   a=b[22] O=new_n340_
.gate oai22  a=b[22] b=new_n339_ c=a[22] d=new_n340_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate oai22  a=new_n338_ b=new_n341_ c=new_n342_ d=new_n337_ O=sum[22]
.gate nand2  a=new_n328_ b=new_n341_ O=new_n344_
.gate aoi21  a=new_n323_ b=new_n447_ c=new_n344_ O=new_n345_
.gate nand3  a=a[21] b=new_n341_ c=b[21] O=new_n346_
.gate oai21  a=new_n339_ b=new_n340_ c=new_n346_ O=new_n347_
.gate inv1   a=a[23] O=new_n348_
.gate inv1   a=b[23] O=new_n349_
.gate oai22  a=b[23] b=new_n348_ c=a[23] d=new_n349_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate oai22  a=new_n422_ b=new_n350_ c=new_n351_ d=new_n449_ O=sum[23]
.gate inv1   a=a[24] O=new_n353_
.gate inv1   a=b[24] O=new_n354_
.gate oai22  a=b[24] b=new_n353_ c=a[24] d=new_n354_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate inv1   a=new_n344_ O=new_n357_
.gate nand4  a=new_n311_ b=new_n315_ c=new_n350_ d=new_n357_ O=new_n358_
.gate nor2   a=new_n333_ b=new_n342_ O=new_n359_
.gate nand3  a=b[22] b=new_n350_ c=a[22] O=new_n360_
.gate oai21  a=new_n348_ b=new_n349_ c=new_n360_ O=new_n361_
.gate aoi21  a=new_n350_ b=new_n359_ c=new_n361_ O=new_n362_
.gate nand2  a=new_n358_ b=new_n362_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate oai22  a=new_n356_ b=new_n363_ c=new_n364_ d=new_n355_ O=sum[24]
.gate nand2  a=new_n350_ b=new_n355_ O=new_n366_
.gate nand3  a=a[23] b=new_n355_ c=b[23] O=new_n367_
.gate oai21  a=new_n353_ b=new_n354_ c=new_n367_ O=new_n368_
.gate inv1   a=new_n424_ O=new_n369_
.gate inv1   a=a[25] O=new_n370_
.gate inv1   a=b[25] O=new_n371_
.gate oai22  a=b[25] b=new_n370_ c=a[25] d=new_n371_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate oai22  a=new_n369_ b=new_n372_ c=new_n373_ d=new_n424_ O=sum[25]
.gate inv1   a=a[26] O=new_n375_
.gate inv1   a=b[26] O=new_n376_
.gate oai22  a=b[26] b=new_n375_ c=a[26] d=new_n376_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nand3  a=b[24] b=new_n372_ c=a[24] O=new_n379_
.gate oai21  a=new_n370_ b=new_n371_ c=new_n379_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate nor2   a=new_n342_ b=new_n373_ O=new_n382_
.gate nand4  a=new_n337_ b=new_n382_ c=new_n350_ d=new_n355_ O=new_n383_
.gate nand3  a=new_n372_ b=new_n355_ c=new_n361_ O=new_n384_
.gate nand3  a=new_n381_ b=new_n383_ c=new_n384_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate oai22  a=new_n378_ b=new_n385_ c=new_n386_ d=new_n377_ O=sum[26]
.gate inv1   a=a[27] O=new_n388_
.gate inv1   a=b[27] O=new_n389_
.gate oai22  a=a[27] b=b[27] c=new_n388_ d=new_n389_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand2  a=new_n372_ b=new_n377_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate nand3  a=a[25] b=new_n377_ c=b[25] O=new_n394_
.gate oai21  a=new_n375_ b=new_n376_ c=new_n394_ O=new_n395_
.gate oai22  a=new_n391_ b=new_n425_ c=new_n390_ d=new_n405_ O=sum[27]
.gate inv1   a=a[28] O=new_n397_
.gate inv1   a=b[28] O=new_n398_
.gate oai22  a=a[28] b=b[28] c=new_n397_ d=new_n398_ O=new_n399_
.gate nand4  a=new_n355_ b=new_n363_ c=new_n391_ d=new_n393_ O=new_n400_
.gate nor3   a=new_n390_ b=new_n378_ c=new_n381_ O=new_n401_
.gate nand2  a=a[26] b=b[26] O=new_n402_
.gate oai22  a=new_n390_ b=new_n402_ c=new_n388_ d=new_n389_ O=new_n403_
.gate nor2   a=new_n401_ b=new_n403_ O=new_n404_
.gate nand2  a=new_n400_ b=new_n404_ O=new_n405_
.gate nand2  a=new_n399_ b=new_n405_ O=new_n406_
.gate oai21  a=new_n399_ b=new_n405_ c=new_n406_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n408_
.gate oai22  a=new_n399_ b=new_n408_ c=new_n397_ d=new_n398_ O=new_n409_
.gate inv1   a=a[29] O=new_n410_
.gate inv1   a=b[29] O=new_n411_
.gate oai22  a=a[29] b=b[29] c=new_n410_ d=new_n411_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate oai22  a=new_n429_ b=new_n412_ c=new_n427_ d=new_n413_ O=sum[29]
.gate inv1   a=a[30] O=new_n415_
.gate inv1   a=b[30] O=new_n416_
.gate oai22  a=a[30] b=b[30] c=new_n415_ d=new_n416_ O=new_n417_
.gate nand2  a=a[28] b=b[28] O=new_n418_
.gate oai22  a=new_n412_ b=new_n418_ c=new_n410_ d=new_n411_ O=new_n419_
.gate nand2  a=new_n417_ b=new_n429_ O=new_n420_
.gate oai21  a=new_n417_ b=new_n429_ c=new_n420_ O=sum[30]
.gate nor2   a=new_n345_ b=new_n347_ O=new_n422_
.gate inv1   a=new_n368_ O=new_n423_
.gate oai21  a=new_n422_ b=new_n366_ c=new_n423_ O=new_n424_
.gate aoi21  a=new_n424_ b=new_n393_ c=new_n395_ O=new_n425_
.gate nor2   a=new_n425_ b=new_n399_ O=new_n426_
.gate aoi21  a=new_n391_ b=new_n426_ c=new_n409_ O=new_n427_
.gate nand2  a=a[29] b=b[29] O=new_n428_
.gate oai21  a=new_n427_ b=new_n412_ c=new_n428_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate nand2  a=a[30] b=b[30] O=new_n431_
.gate oai21  a=new_n430_ b=new_n417_ c=new_n431_ O=new_n432_
.gate inv1   a=a[31] O=new_n433_
.gate inv1   a=b[31] O=new_n434_
.gate oai22  a=a[31] b=b[31] c=new_n433_ d=new_n434_ O=new_n435_
.gate nand2  a=new_n432_ b=new_n435_ O=new_n436_
.gate oai21  a=new_n432_ b=new_n435_ c=new_n436_ O=sum[31]
.gate nor2   a=new_n417_ b=new_n435_ O=new_n438_
.gate nor2   a=new_n399_ b=new_n412_ O=new_n439_
.gate nand3  a=new_n438_ b=new_n405_ c=new_n439_ O=new_n440_
.gate inv1   a=new_n417_ O=new_n441_
.gate aoi22  a=a[30] b=b[30] c=new_n419_ d=new_n441_ O=new_n442_
.gate nor2   a=new_n442_ b=new_n435_ O=new_n443_
.gate aoi21  a=a[31] b=b[31] c=new_n443_ O=new_n444_
.gate nand2  a=new_n440_ b=new_n444_ O=cout
.gate zero   O=new_n446_
.gate one    O=new_n447_
.gate inv1   a=new_n202_ O=new_n448_
.gate inv1   a=new_n422_ O=new_n449_
.end
