# Benchmark "cla32" written by ABC on Mon Jun 29 16:31:54 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[0] O=new_n98_
.gate inv1   a=b[0] O=new_n99_
.gate oai22  a=b[0] b=new_n98_ c=a[0] d=new_n99_ O=sum[0]
.gate inv1   a=a[1] O=new_n101_
.gate inv1   a=b[1] O=new_n102_
.gate oai22  a=a[1] b=b[1] c=new_n101_ d=new_n102_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand2  a=a[0] b=b[0] O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate oai22  a=new_n104_ b=new_n105_ c=new_n106_ d=new_n103_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n108_
.gate oai21  a=new_n103_ b=new_n105_ c=new_n108_ O=new_n109_
.gate inv1   a=a[2] O=new_n110_
.gate inv1   a=b[2] O=new_n111_
.gate oai22  a=a[2] b=b[2] c=new_n110_ d=new_n111_ O=new_n112_
.gate nand2  a=new_n109_ b=new_n112_ O=new_n113_
.gate oai21  a=new_n109_ b=new_n112_ c=new_n113_ O=sum[2]
.gate inv1   a=new_n109_ O=new_n115_
.gate nand2  a=a[2] b=b[2] O=new_n116_
.gate oai21  a=new_n115_ b=new_n112_ c=new_n116_ O=new_n117_
.gate inv1   a=a[3] O=new_n118_
.gate inv1   a=b[3] O=new_n119_
.gate oai22  a=a[3] b=b[3] c=new_n118_ d=new_n119_ O=new_n120_
.gate nand2  a=new_n117_ b=new_n120_ O=new_n121_
.gate oai21  a=new_n117_ b=new_n120_ c=new_n121_ O=sum[3]
.gate inv1   a=a[4] O=new_n123_
.gate inv1   a=b[4] O=new_n124_
.gate oai22  a=a[4] b=b[4] c=new_n123_ d=new_n124_ O=new_n125_
.gate inv1   a=new_n120_ O=new_n126_
.gate nand2  a=new_n117_ b=new_n126_ O=new_n127_
.gate nand2  a=a[3] b=b[3] O=new_n128_
.gate nand2  a=new_n127_ b=new_n128_ O=new_n129_
.gate nand2  a=new_n125_ b=new_n129_ O=new_n130_
.gate oai21  a=new_n125_ b=new_n129_ c=new_n130_ O=sum[4]
.gate inv1   a=new_n129_ O=new_n132_
.gate nand2  a=a[4] b=b[4] O=new_n133_
.gate oai21  a=new_n132_ b=new_n125_ c=new_n133_ O=new_n134_
.gate inv1   a=a[5] O=new_n135_
.gate inv1   a=b[5] O=new_n136_
.gate oai22  a=a[5] b=b[5] c=new_n135_ d=new_n136_ O=new_n137_
.gate nand2  a=new_n134_ b=new_n137_ O=new_n138_
.gate oai21  a=new_n134_ b=new_n137_ c=new_n138_ O=sum[5]
.gate nor3   a=new_n137_ b=new_n132_ c=new_n125_ O=new_n140_
.gate oai22  a=new_n137_ b=new_n133_ c=new_n135_ d=new_n136_ O=new_n141_
.gate or2    a=new_n140_ b=new_n141_ O=new_n142_
.gate inv1   a=a[6] O=new_n143_
.gate inv1   a=b[6] O=new_n144_
.gate oai22  a=a[6] b=b[6] c=new_n143_ d=new_n144_ O=new_n145_
.gate nand2  a=new_n142_ b=new_n145_ O=new_n146_
.gate oai21  a=new_n142_ b=new_n145_ c=new_n146_ O=sum[6]
.gate or2    a=new_n137_ b=new_n145_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nand2  a=a[5] b=b[5] O=new_n150_
.gate oai22  a=new_n145_ b=new_n150_ c=new_n143_ d=new_n144_ O=new_n151_
.gate aoi21  a=new_n134_ b=new_n149_ c=new_n151_ O=new_n152_
.gate inv1   a=a[7] O=new_n153_
.gate inv1   a=b[7] O=new_n154_
.gate oai22  a=b[7] b=new_n153_ c=a[7] d=new_n154_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n152_ O=new_n156_
.gate oai21  a=new_n152_ b=new_n155_ c=new_n156_ O=sum[7]
.gate inv1   a=a[8] O=new_n158_
.gate inv1   a=b[8] O=new_n159_
.gate oai22  a=b[8] b=new_n158_ c=a[8] d=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand3  a=b[6] b=new_n155_ c=a[6] O=new_n162_
.gate oai21  a=new_n153_ b=new_n154_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nor2   a=new_n132_ b=new_n125_ O=new_n165_
.gate nand3  a=new_n165_ b=new_n155_ c=new_n149_ O=new_n166_
.gate inv1   a=new_n145_ O=new_n167_
.gate nand3  a=new_n167_ b=new_n141_ c=new_n155_ O=new_n168_
.gate nand3  a=new_n164_ b=new_n166_ c=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate oai22  a=new_n161_ b=new_n169_ c=new_n170_ d=new_n160_ O=sum[8]
.gate nand2  a=new_n155_ b=new_n160_ O=new_n172_
.gate oai21  a=new_n158_ b=new_n159_ c=new_n172_ O=new_n173_
.gate oai21  a=a[8] b=new_n151_ c=new_n173_ O=new_n174_
.gate inv1   a=new_n172_ O=new_n175_
.gate nand3  a=new_n175_ b=new_n134_ c=new_n149_ O=new_n176_
.gate nand3  a=a[7] b=new_n160_ c=b[7] O=new_n177_
.gate nand3  a=new_n174_ b=new_n176_ c=new_n177_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate inv1   a=a[9] O=new_n180_
.gate inv1   a=b[9] O=new_n181_
.gate oai22  a=b[9] b=new_n180_ c=a[9] d=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate oai22  a=new_n179_ b=new_n182_ c=new_n183_ d=new_n178_ O=sum[9]
.gate inv1   a=a[10] O=new_n185_
.gate inv1   a=b[10] O=new_n186_
.gate oai22  a=b[10] b=new_n185_ c=a[10] d=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nand3  a=b[8] b=new_n182_ c=a[8] O=new_n189_
.gate oai21  a=new_n180_ b=new_n181_ c=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand4  a=new_n142_ b=new_n167_ c=new_n182_ d=new_n175_ O=new_n192_
.gate nor2   a=new_n164_ b=new_n161_ O=new_n193_
.gate nand2  a=new_n182_ b=new_n193_ O=new_n194_
.gate nand3  a=new_n191_ b=new_n192_ c=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate oai22  a=new_n188_ b=new_n195_ c=new_n196_ d=new_n187_ O=sum[10]
.gate inv1   a=a[11] O=new_n198_
.gate inv1   a=b[11] O=new_n199_
.gate oai22  a=b[11] b=new_n198_ c=a[11] d=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate oai21  a=new_n158_ b=new_n159_ c=new_n177_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate or2    a=new_n149_ b=new_n151_ O=new_n204_
.gate inv1   a=new_n151_ O=new_n205_
.gate nand2  a=new_n133_ b=new_n205_ O=new_n206_
.gate nand3  a=new_n206_ b=new_n204_ c=new_n175_ O=new_n207_
.gate nand3  a=new_n203_ b=new_n463_ c=new_n207_ O=new_n208_
.gate nand2  a=new_n182_ b=new_n187_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=new_n208_ b=new_n210_ O=new_n211_
.gate nand3  a=b[9] b=new_n187_ c=a[9] O=new_n212_
.gate oai21  a=new_n185_ b=new_n186_ c=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand2  a=new_n211_ b=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai22  a=new_n201_ b=new_n215_ c=new_n216_ d=new_n200_ O=sum[11]
.gate inv1   a=a[12] O=new_n218_
.gate inv1   a=b[12] O=new_n219_
.gate oai22  a=b[12] b=new_n218_ c=a[12] d=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand4  a=new_n169_ b=new_n210_ c=new_n160_ d=new_n200_ O=new_n222_
.gate nor2   a=new_n188_ b=new_n191_ O=new_n223_
.gate nand3  a=b[10] b=new_n200_ c=a[10] O=new_n224_
.gate oai21  a=new_n198_ b=new_n199_ c=new_n224_ O=new_n225_
.gate aoi21  a=new_n200_ b=new_n223_ c=new_n225_ O=new_n226_
.gate nand2  a=new_n222_ b=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n221_ b=new_n227_ c=new_n228_ d=new_n220_ O=sum[12]
.gate nand2  a=new_n200_ b=new_n220_ O=new_n230_
.gate nor2   a=new_n214_ b=new_n230_ O=new_n231_
.gate nand3  a=a[11] b=new_n220_ c=b[11] O=new_n232_
.gate nand2  a=a[12] b=b[12] O=new_n233_
.gate nand2  a=new_n232_ b=new_n233_ O=new_n234_
.gate nor2   a=new_n231_ b=new_n234_ O=new_n235_
.gate inv1   a=new_n256_ O=new_n236_
.gate inv1   a=a[13] O=new_n237_
.gate inv1   a=b[13] O=new_n238_
.gate oai22  a=b[13] b=new_n237_ c=a[13] d=new_n238_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate oai22  a=new_n236_ b=new_n239_ c=new_n240_ d=new_n256_ O=sum[13]
.gate nand3  a=b[12] b=new_n239_ c=a[12] O=new_n242_
.gate oai21  a=new_n237_ b=new_n238_ c=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate inv1   a=new_n230_ O=new_n245_
.gate nand4  a=new_n187_ b=new_n195_ c=new_n239_ d=new_n245_ O=new_n246_
.gate nand3  a=new_n239_ b=new_n220_ c=new_n225_ O=new_n247_
.gate nand3  a=new_n244_ b=new_n246_ c=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate inv1   a=a[14] O=new_n250_
.gate inv1   a=b[14] O=new_n251_
.gate oai22  a=b[14] b=new_n250_ c=a[14] d=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate oai22  a=new_n249_ b=new_n252_ c=new_n253_ d=new_n248_ O=sum[14]
.gate nand3  a=new_n463_ b=new_n464_ c=new_n245_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n235_ O=new_n256_
.gate nand2  a=new_n239_ b=new_n252_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nand2  a=new_n256_ b=new_n258_ O=new_n259_
.gate nand3  a=a[13] b=new_n252_ c=b[13] O=new_n260_
.gate oai21  a=new_n250_ b=new_n251_ c=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate oai21  a=new_n462_ b=new_n259_ c=new_n262_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate inv1   a=a[15] O=new_n265_
.gate inv1   a=b[15] O=new_n266_
.gate oai22  a=b[15] b=new_n265_ c=a[15] d=new_n266_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate oai22  a=new_n264_ b=new_n267_ c=new_n268_ d=new_n263_ O=sum[15]
.gate nand4  a=new_n220_ b=new_n227_ c=new_n267_ d=new_n258_ O=new_n270_
.gate nor2   a=new_n244_ b=new_n253_ O=new_n271_
.gate nand3  a=b[14] b=new_n267_ c=a[14] O=new_n272_
.gate oai21  a=new_n265_ b=new_n266_ c=new_n272_ O=new_n273_
.gate aoi21  a=new_n267_ b=new_n271_ c=new_n273_ O=new_n274_
.gate nand2  a=new_n270_ b=new_n274_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate inv1   a=a[16] O=new_n277_
.gate inv1   a=b[16] O=new_n278_
.gate oai22  a=b[16] b=new_n277_ c=a[16] d=new_n278_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate oai22  a=new_n276_ b=new_n279_ c=new_n280_ d=new_n275_ O=sum[16]
.gate nand2  a=new_n267_ b=new_n279_ O=new_n282_
.gate nor2   a=new_n262_ b=new_n282_ O=new_n283_
.gate nand3  a=a[15] b=new_n279_ c=b[15] O=new_n284_
.gate nand2  a=a[16] b=b[16] O=new_n285_
.gate nand2  a=new_n284_ b=new_n285_ O=new_n286_
.gate nor2   a=new_n283_ b=new_n286_ O=new_n287_
.gate oai21  a=new_n282_ b=new_n259_ c=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate inv1   a=a[17] O=new_n290_
.gate inv1   a=b[17] O=new_n291_
.gate oai22  a=b[17] b=new_n290_ c=a[17] d=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate oai22  a=new_n289_ b=new_n292_ c=new_n293_ d=new_n288_ O=sum[17]
.gate inv1   a=a[18] O=new_n295_
.gate inv1   a=b[18] O=new_n296_
.gate oai22  a=b[18] b=new_n295_ c=a[18] d=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nand3  a=b[16] b=new_n292_ c=a[16] O=new_n299_
.gate oai21  a=new_n290_ b=new_n291_ c=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate inv1   a=new_n282_ O=new_n302_
.gate nand4  a=new_n248_ b=new_n252_ c=new_n292_ d=new_n302_ O=new_n303_
.gate nand3  a=new_n292_ b=new_n273_ c=new_n279_ O=new_n304_
.gate nand3  a=new_n301_ b=new_n303_ c=new_n304_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate oai22  a=new_n298_ b=new_n305_ c=new_n306_ d=new_n297_ O=sum[18]
.gate nand2  a=new_n292_ b=new_n297_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand3  a=a[17] b=new_n297_ c=b[17] O=new_n310_
.gate oai21  a=new_n295_ b=new_n296_ c=new_n310_ O=new_n311_
.gate aoi21  a=new_n305_ b=new_n309_ c=new_n311_ O=new_n312_
.gate inv1   a=a[19] O=new_n313_
.gate inv1   a=b[19] O=new_n314_
.gate oai22  a=b[19] b=new_n313_ c=a[19] d=new_n314_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n312_ O=new_n316_
.gate oai21  a=new_n312_ b=new_n315_ c=new_n316_ O=sum[19]
.gate nand4  a=new_n275_ b=new_n279_ c=new_n315_ d=new_n309_ O=new_n318_
.gate nor2   a=new_n298_ b=new_n301_ O=new_n319_
.gate nand3  a=b[18] b=new_n315_ c=a[18] O=new_n320_
.gate oai21  a=new_n313_ b=new_n314_ c=new_n320_ O=new_n321_
.gate aoi21  a=new_n315_ b=new_n319_ c=new_n321_ O=new_n322_
.gate nand2  a=new_n318_ b=new_n322_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate inv1   a=a[20] O=new_n325_
.gate inv1   a=b[20] O=new_n326_
.gate oai22  a=b[20] b=new_n325_ c=a[20] d=new_n326_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate oai22  a=new_n324_ b=new_n327_ c=new_n328_ d=new_n323_ O=sum[20]
.gate nand2  a=new_n315_ b=new_n327_ O=new_n330_
.gate nand2  a=new_n288_ b=new_n309_ O=new_n331_
.gate inv1   a=new_n330_ O=new_n332_
.gate nand3  a=a[19] b=new_n327_ c=b[19] O=new_n333_
.gate oai21  a=new_n325_ b=new_n326_ c=new_n333_ O=new_n334_
.gate aoi21  a=new_n311_ b=new_n332_ c=new_n334_ O=new_n335_
.gate oai21  a=new_n330_ b=new_n331_ c=new_n335_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate inv1   a=a[21] O=new_n338_
.gate inv1   a=b[21] O=new_n339_
.gate oai22  a=b[21] b=new_n338_ c=a[21] d=new_n339_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate oai22  a=new_n337_ b=new_n340_ c=new_n341_ d=new_n336_ O=sum[21]
.gate nand3  a=b[20] b=new_n340_ c=a[20] O=new_n343_
.gate oai21  a=new_n338_ b=new_n339_ c=new_n343_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nor2   a=new_n298_ b=new_n341_ O=new_n346_
.gate nand4  a=new_n305_ b=new_n346_ c=new_n315_ d=new_n327_ O=new_n347_
.gate nand3  a=new_n340_ b=new_n321_ c=new_n327_ O=new_n348_
.gate nand3  a=new_n345_ b=new_n347_ c=new_n348_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate inv1   a=a[22] O=new_n351_
.gate inv1   a=b[22] O=new_n352_
.gate oai22  a=b[22] b=new_n351_ c=a[22] d=new_n352_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate oai22  a=new_n350_ b=new_n353_ c=new_n354_ d=new_n349_ O=sum[22]
.gate nand2  a=new_n340_ b=new_n353_ O=new_n356_
.gate aoi21  a=new_n335_ b=new_n463_ c=new_n356_ O=new_n357_
.gate nand3  a=a[21] b=new_n353_ c=b[21] O=new_n358_
.gate oai21  a=new_n351_ b=new_n352_ c=new_n358_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nand2  a=new_n382_ b=new_n360_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate inv1   a=a[23] O=new_n363_
.gate inv1   a=b[23] O=new_n364_
.gate oai22  a=b[23] b=new_n363_ c=a[23] d=new_n364_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate oai22  a=new_n362_ b=new_n365_ c=new_n366_ d=new_n361_ O=sum[23]
.gate inv1   a=a[24] O=new_n368_
.gate inv1   a=b[24] O=new_n369_
.gate oai22  a=b[24] b=new_n368_ c=a[24] d=new_n369_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate inv1   a=new_n356_ O=new_n372_
.gate nand4  a=new_n323_ b=new_n327_ c=new_n365_ d=new_n372_ O=new_n373_
.gate nor2   a=new_n345_ b=new_n354_ O=new_n374_
.gate nand3  a=b[22] b=new_n365_ c=a[22] O=new_n375_
.gate oai21  a=new_n363_ b=new_n364_ c=new_n375_ O=new_n376_
.gate aoi21  a=new_n365_ b=new_n374_ c=new_n376_ O=new_n377_
.gate nand2  a=new_n373_ b=new_n377_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate oai22  a=new_n371_ b=new_n378_ c=new_n379_ d=new_n370_ O=sum[24]
.gate nand2  a=new_n365_ b=new_n370_ O=new_n381_
.gate nand2  a=new_n336_ b=new_n372_ O=new_n382_
.gate nand3  a=a[23] b=new_n370_ c=b[23] O=new_n383_
.gate oai21  a=new_n368_ b=new_n369_ c=new_n383_ O=new_n384_
.gate inv1   a=new_n440_ O=new_n385_
.gate inv1   a=a[25] O=new_n386_
.gate inv1   a=b[25] O=new_n387_
.gate oai22  a=b[25] b=new_n386_ c=a[25] d=new_n387_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate oai22  a=new_n385_ b=new_n388_ c=new_n389_ d=new_n440_ O=sum[25]
.gate inv1   a=a[26] O=new_n391_
.gate inv1   a=b[26] O=new_n392_
.gate oai22  a=b[26] b=new_n391_ c=a[26] d=new_n392_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nand3  a=b[24] b=new_n388_ c=a[24] O=new_n395_
.gate oai21  a=new_n386_ b=new_n387_ c=new_n395_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate nor2   a=new_n354_ b=new_n389_ O=new_n398_
.gate nand4  a=new_n349_ b=new_n398_ c=new_n365_ d=new_n370_ O=new_n399_
.gate nand3  a=new_n388_ b=new_n370_ c=new_n376_ O=new_n400_
.gate nand3  a=new_n397_ b=new_n399_ c=new_n400_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate oai22  a=new_n394_ b=new_n401_ c=new_n402_ d=new_n393_ O=sum[26]
.gate inv1   a=a[27] O=new_n404_
.gate inv1   a=b[27] O=new_n405_
.gate oai22  a=a[27] b=b[27] c=new_n404_ d=new_n405_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate nand2  a=new_n388_ b=new_n393_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate nand3  a=a[25] b=new_n393_ c=b[25] O=new_n410_
.gate oai21  a=new_n391_ b=new_n392_ c=new_n410_ O=new_n411_
.gate oai22  a=new_n407_ b=new_n441_ c=new_n406_ d=new_n421_ O=sum[27]
.gate inv1   a=a[28] O=new_n413_
.gate inv1   a=b[28] O=new_n414_
.gate oai22  a=a[28] b=b[28] c=new_n413_ d=new_n414_ O=new_n415_
.gate nand4  a=new_n370_ b=new_n378_ c=new_n407_ d=new_n409_ O=new_n416_
.gate nor3   a=new_n406_ b=new_n394_ c=new_n397_ O=new_n417_
.gate nand2  a=a[26] b=b[26] O=new_n418_
.gate oai22  a=new_n406_ b=new_n418_ c=new_n404_ d=new_n405_ O=new_n419_
.gate nor2   a=new_n417_ b=new_n419_ O=new_n420_
.gate nand2  a=new_n416_ b=new_n420_ O=new_n421_
.gate nand2  a=new_n415_ b=new_n421_ O=new_n422_
.gate oai21  a=new_n415_ b=new_n421_ c=new_n422_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n424_
.gate oai22  a=new_n415_ b=new_n424_ c=new_n413_ d=new_n414_ O=new_n425_
.gate inv1   a=a[29] O=new_n426_
.gate inv1   a=b[29] O=new_n427_
.gate oai22  a=a[29] b=b[29] c=new_n426_ d=new_n427_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate oai22  a=new_n445_ b=new_n428_ c=new_n443_ d=new_n429_ O=sum[29]
.gate inv1   a=a[30] O=new_n431_
.gate inv1   a=b[30] O=new_n432_
.gate oai22  a=a[30] b=b[30] c=new_n431_ d=new_n432_ O=new_n433_
.gate nand2  a=a[28] b=b[28] O=new_n434_
.gate oai22  a=new_n428_ b=new_n434_ c=new_n426_ d=new_n427_ O=new_n435_
.gate nand2  a=new_n433_ b=new_n445_ O=new_n436_
.gate oai21  a=new_n433_ b=new_n445_ c=new_n436_ O=sum[30]
.gate nor2   a=new_n357_ b=new_n359_ O=new_n438_
.gate inv1   a=new_n384_ O=new_n439_
.gate oai21  a=new_n438_ b=new_n381_ c=new_n439_ O=new_n440_
.gate aoi21  a=new_n440_ b=new_n409_ c=new_n411_ O=new_n441_
.gate nor2   a=new_n441_ b=new_n415_ O=new_n442_
.gate aoi21  a=new_n407_ b=new_n442_ c=new_n425_ O=new_n443_
.gate nand2  a=a[29] b=b[29] O=new_n444_
.gate oai21  a=new_n443_ b=new_n428_ c=new_n444_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate nand2  a=a[30] b=b[30] O=new_n447_
.gate oai21  a=new_n446_ b=new_n433_ c=new_n447_ O=new_n448_
.gate inv1   a=a[31] O=new_n449_
.gate inv1   a=b[31] O=new_n450_
.gate oai22  a=a[31] b=b[31] c=new_n449_ d=new_n450_ O=new_n451_
.gate nand2  a=new_n448_ b=new_n451_ O=new_n452_
.gate oai21  a=new_n448_ b=new_n451_ c=new_n452_ O=sum[31]
.gate nor2   a=new_n433_ b=new_n451_ O=new_n454_
.gate nor2   a=new_n415_ b=new_n428_ O=new_n455_
.gate nand3  a=new_n454_ b=new_n421_ c=new_n455_ O=new_n456_
.gate inv1   a=new_n433_ O=new_n457_
.gate aoi22  a=a[30] b=b[30] c=new_n435_ d=new_n457_ O=new_n458_
.gate nor2   a=new_n458_ b=new_n451_ O=new_n459_
.gate aoi21  a=a[31] b=b[31] c=new_n459_ O=new_n460_
.gate nand2  a=new_n456_ b=new_n460_ O=cout
.gate zero   O=new_n462_
.gate one    O=new_n463_
.gate inv1   a=new_n211_ O=new_n464_
.end
