# Benchmark "cla32" written by ABC on Mon Jun 29 16:31:47 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[0] O=new_n98_
.gate inv1   a=b[0] O=new_n99_
.gate oai22  a=b[0] b=new_n98_ c=a[0] d=new_n99_ O=sum[0]
.gate inv1   a=a[1] O=new_n101_
.gate inv1   a=b[1] O=new_n102_
.gate oai22  a=a[1] b=b[1] c=new_n101_ d=new_n102_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand2  a=a[0] b=b[0] O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate oai22  a=new_n104_ b=new_n105_ c=new_n106_ d=new_n103_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n108_
.gate oai21  a=new_n103_ b=new_n105_ c=new_n108_ O=new_n109_
.gate inv1   a=a[2] O=new_n110_
.gate inv1   a=b[2] O=new_n111_
.gate oai22  a=a[2] b=b[2] c=new_n110_ d=new_n111_ O=new_n112_
.gate nand2  a=new_n109_ b=new_n112_ O=new_n113_
.gate oai21  a=new_n109_ b=new_n112_ c=new_n113_ O=sum[2]
.gate inv1   a=new_n109_ O=new_n115_
.gate nand2  a=a[2] b=b[2] O=new_n116_
.gate oai21  a=new_n115_ b=new_n112_ c=new_n116_ O=new_n117_
.gate inv1   a=a[3] O=new_n118_
.gate inv1   a=b[3] O=new_n119_
.gate oai22  a=a[3] b=b[3] c=new_n118_ d=new_n119_ O=new_n120_
.gate nand2  a=new_n117_ b=new_n120_ O=new_n121_
.gate oai21  a=new_n117_ b=new_n120_ c=new_n121_ O=sum[3]
.gate inv1   a=a[4] O=new_n123_
.gate inv1   a=b[4] O=new_n124_
.gate oai22  a=a[4] b=b[4] c=new_n123_ d=new_n124_ O=new_n125_
.gate inv1   a=new_n120_ O=new_n126_
.gate nand2  a=new_n117_ b=new_n126_ O=new_n127_
.gate nand2  a=a[3] b=b[3] O=new_n128_
.gate nand2  a=new_n127_ b=new_n128_ O=new_n129_
.gate nand2  a=new_n125_ b=new_n129_ O=new_n130_
.gate oai21  a=new_n125_ b=new_n129_ c=new_n130_ O=sum[4]
.gate inv1   a=new_n129_ O=new_n132_
.gate nand2  a=a[4] b=b[4] O=new_n133_
.gate oai21  a=new_n132_ b=new_n125_ c=new_n133_ O=new_n134_
.gate inv1   a=a[5] O=new_n135_
.gate inv1   a=b[5] O=new_n136_
.gate oai22  a=a[5] b=b[5] c=new_n135_ d=new_n136_ O=new_n137_
.gate nand2  a=new_n134_ b=new_n137_ O=new_n138_
.gate oai21  a=new_n134_ b=new_n137_ c=new_n138_ O=sum[5]
.gate nor3   a=new_n137_ b=new_n132_ c=new_n125_ O=new_n140_
.gate oai22  a=new_n137_ b=new_n133_ c=new_n135_ d=new_n136_ O=new_n141_
.gate or2    a=new_n140_ b=new_n141_ O=new_n142_
.gate inv1   a=a[6] O=new_n143_
.gate inv1   a=b[6] O=new_n144_
.gate oai22  a=a[6] b=b[6] c=new_n143_ d=new_n144_ O=new_n145_
.gate nand2  a=new_n142_ b=new_n145_ O=new_n146_
.gate oai21  a=new_n142_ b=new_n145_ c=new_n146_ O=sum[6]
.gate or2    a=new_n137_ b=new_n145_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nand2  a=a[5] b=b[5] O=new_n150_
.gate oai22  a=new_n145_ b=new_n150_ c=new_n143_ d=new_n144_ O=new_n151_
.gate aoi21  a=new_n134_ b=new_n149_ c=new_n151_ O=new_n152_
.gate inv1   a=a[7] O=new_n153_
.gate inv1   a=b[7] O=new_n154_
.gate oai22  a=b[7] b=new_n153_ c=a[7] d=new_n154_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n152_ O=new_n156_
.gate oai21  a=new_n152_ b=new_n155_ c=new_n156_ O=sum[7]
.gate inv1   a=a[8] O=new_n158_
.gate inv1   a=b[8] O=new_n159_
.gate oai22  a=b[8] b=new_n158_ c=a[8] d=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand3  a=b[6] b=new_n155_ c=a[6] O=new_n162_
.gate oai21  a=new_n153_ b=new_n154_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nor2   a=new_n132_ b=new_n125_ O=new_n165_
.gate nand3  a=new_n165_ b=new_n155_ c=new_n149_ O=new_n166_
.gate inv1   a=new_n145_ O=new_n167_
.gate nand3  a=new_n167_ b=new_n141_ c=new_n155_ O=new_n168_
.gate nand3  a=new_n164_ b=new_n166_ c=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate oai22  a=new_n161_ b=new_n169_ c=new_n170_ d=new_n160_ O=sum[8]
.gate nand2  a=new_n155_ b=new_n160_ O=new_n172_
.gate oai21  a=new_n158_ b=new_n159_ c=new_n172_ O=new_n173_
.gate oai21  a=a[8] b=new_n151_ c=new_n173_ O=new_n174_
.gate inv1   a=new_n172_ O=new_n175_
.gate nand3  a=new_n175_ b=new_n134_ c=new_n149_ O=new_n176_
.gate nand3  a=a[7] b=new_n160_ c=b[7] O=new_n177_
.gate nand3  a=new_n174_ b=new_n176_ c=new_n177_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate inv1   a=a[9] O=new_n180_
.gate inv1   a=b[9] O=new_n181_
.gate oai22  a=b[9] b=new_n180_ c=a[9] d=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate oai22  a=new_n179_ b=new_n182_ c=new_n183_ d=new_n178_ O=sum[9]
.gate inv1   a=a[10] O=new_n185_
.gate inv1   a=b[10] O=new_n186_
.gate oai22  a=b[10] b=new_n185_ c=a[10] d=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nand3  a=b[8] b=new_n182_ c=a[8] O=new_n189_
.gate oai21  a=new_n180_ b=new_n181_ c=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand4  a=new_n142_ b=new_n167_ c=new_n182_ d=new_n175_ O=new_n192_
.gate nor2   a=new_n164_ b=new_n161_ O=new_n193_
.gate nand2  a=new_n182_ b=new_n193_ O=new_n194_
.gate nand3  a=new_n191_ b=new_n192_ c=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate oai22  a=new_n188_ b=new_n195_ c=new_n196_ d=new_n187_ O=sum[10]
.gate inv1   a=a[11] O=new_n198_
.gate inv1   a=b[11] O=new_n199_
.gate oai22  a=b[11] b=new_n198_ c=a[11] d=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate oai21  a=new_n158_ b=new_n159_ c=new_n177_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate or2    a=new_n149_ b=new_n151_ O=new_n204_
.gate inv1   a=new_n125_ O=new_n205_
.gate nand3  a=new_n204_ b=new_n205_ c=new_n175_ O=new_n206_
.gate inv1   a=new_n151_ O=new_n207_
.gate nand2  a=new_n133_ b=new_n207_ O=new_n208_
.gate nand3  a=new_n208_ b=new_n204_ c=new_n175_ O=new_n209_
.gate nand3  a=new_n203_ b=new_n206_ c=new_n209_ O=new_n210_
.gate nand2  a=new_n182_ b=new_n187_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand2  a=new_n210_ b=new_n212_ O=new_n213_
.gate nand3  a=new_n203_ b=new_n128_ c=new_n209_ O=new_n214_
.gate nand3  a=new_n214_ b=new_n210_ c=new_n212_ O=new_n215_
.gate nand3  a=b[9] b=new_n187_ c=a[9] O=new_n216_
.gate oai21  a=new_n185_ b=new_n186_ c=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=new_n215_ b=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai22  a=new_n201_ b=new_n219_ c=new_n220_ d=new_n200_ O=sum[11]
.gate inv1   a=a[12] O=new_n222_
.gate inv1   a=b[12] O=new_n223_
.gate oai22  a=b[12] b=new_n222_ c=a[12] d=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand4  a=new_n169_ b=new_n212_ c=new_n160_ d=new_n200_ O=new_n226_
.gate nor2   a=new_n188_ b=new_n191_ O=new_n227_
.gate nand3  a=b[10] b=new_n200_ c=a[10] O=new_n228_
.gate oai21  a=new_n198_ b=new_n199_ c=new_n228_ O=new_n229_
.gate aoi21  a=new_n200_ b=new_n227_ c=new_n229_ O=new_n230_
.gate nand2  a=new_n226_ b=new_n230_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate oai22  a=new_n225_ b=new_n231_ c=new_n232_ d=new_n224_ O=sum[12]
.gate nand2  a=new_n200_ b=new_n224_ O=new_n234_
.gate nand2  a=new_n178_ b=new_n212_ O=new_n235_
.gate nor2   a=new_n218_ b=new_n234_ O=new_n236_
.gate nand3  a=a[11] b=new_n224_ c=b[11] O=new_n237_
.gate nand2  a=a[12] b=b[12] O=new_n238_
.gate nand2  a=new_n237_ b=new_n238_ O=new_n239_
.gate nor2   a=new_n236_ b=new_n239_ O=new_n240_
.gate oai21  a=new_n234_ b=new_n235_ c=new_n240_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate inv1   a=a[13] O=new_n243_
.gate inv1   a=b[13] O=new_n244_
.gate oai22  a=b[13] b=new_n243_ c=a[13] d=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate oai22  a=new_n242_ b=new_n245_ c=new_n246_ d=new_n241_ O=sum[13]
.gate nand3  a=b[12] b=new_n245_ c=a[12] O=new_n248_
.gate oai21  a=new_n243_ b=new_n244_ c=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate inv1   a=new_n234_ O=new_n251_
.gate nand4  a=new_n187_ b=new_n195_ c=new_n245_ d=new_n251_ O=new_n252_
.gate nand3  a=new_n245_ b=new_n224_ c=new_n229_ O=new_n253_
.gate nand3  a=new_n250_ b=new_n252_ c=new_n253_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate inv1   a=a[14] O=new_n256_
.gate inv1   a=b[14] O=new_n257_
.gate oai22  a=b[14] b=new_n256_ c=a[14] d=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate oai22  a=new_n255_ b=new_n258_ c=new_n259_ d=new_n254_ O=sum[14]
.gate nand3  a=new_n214_ b=new_n470_ c=new_n251_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n240_ O=new_n262_
.gate nand2  a=new_n245_ b=new_n258_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=new_n262_ b=new_n264_ O=new_n265_
.gate nand3  a=a[13] b=new_n258_ c=b[13] O=new_n266_
.gate oai21  a=new_n256_ b=new_n257_ c=new_n266_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate oai21  a=new_n468_ b=new_n265_ c=new_n268_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate inv1   a=a[15] O=new_n271_
.gate inv1   a=b[15] O=new_n272_
.gate oai22  a=b[15] b=new_n271_ c=a[15] d=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate oai22  a=new_n270_ b=new_n273_ c=new_n274_ d=new_n269_ O=sum[15]
.gate nand4  a=new_n224_ b=new_n231_ c=new_n273_ d=new_n264_ O=new_n276_
.gate nor2   a=new_n250_ b=new_n259_ O=new_n277_
.gate nand3  a=b[14] b=new_n273_ c=a[14] O=new_n278_
.gate oai21  a=new_n271_ b=new_n272_ c=new_n278_ O=new_n279_
.gate aoi21  a=new_n273_ b=new_n277_ c=new_n279_ O=new_n280_
.gate nand2  a=new_n276_ b=new_n280_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate inv1   a=a[16] O=new_n283_
.gate inv1   a=b[16] O=new_n284_
.gate oai22  a=b[16] b=new_n283_ c=a[16] d=new_n284_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate oai22  a=new_n282_ b=new_n285_ c=new_n286_ d=new_n281_ O=sum[16]
.gate nand2  a=new_n273_ b=new_n285_ O=new_n288_
.gate nor2   a=new_n268_ b=new_n288_ O=new_n289_
.gate nand3  a=a[15] b=new_n285_ c=b[15] O=new_n290_
.gate nand2  a=a[16] b=b[16] O=new_n291_
.gate nand2  a=new_n290_ b=new_n291_ O=new_n292_
.gate nor2   a=new_n289_ b=new_n292_ O=new_n293_
.gate oai21  a=new_n288_ b=new_n265_ c=new_n293_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate inv1   a=a[17] O=new_n296_
.gate inv1   a=b[17] O=new_n297_
.gate oai22  a=b[17] b=new_n296_ c=a[17] d=new_n297_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate oai22  a=new_n295_ b=new_n298_ c=new_n299_ d=new_n294_ O=sum[17]
.gate inv1   a=a[18] O=new_n301_
.gate inv1   a=b[18] O=new_n302_
.gate oai22  a=b[18] b=new_n301_ c=a[18] d=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand3  a=b[16] b=new_n298_ c=a[16] O=new_n305_
.gate oai21  a=new_n296_ b=new_n297_ c=new_n305_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate inv1   a=new_n288_ O=new_n308_
.gate nand4  a=new_n254_ b=new_n258_ c=new_n298_ d=new_n308_ O=new_n309_
.gate nand3  a=new_n298_ b=new_n279_ c=new_n285_ O=new_n310_
.gate nand3  a=new_n307_ b=new_n309_ c=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate oai22  a=new_n304_ b=new_n311_ c=new_n312_ d=new_n303_ O=sum[18]
.gate nand2  a=new_n298_ b=new_n303_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand3  a=a[17] b=new_n303_ c=b[17] O=new_n316_
.gate oai21  a=new_n301_ b=new_n302_ c=new_n316_ O=new_n317_
.gate aoi21  a=new_n311_ b=new_n315_ c=new_n317_ O=new_n318_
.gate inv1   a=a[19] O=new_n319_
.gate inv1   a=b[19] O=new_n320_
.gate oai22  a=b[19] b=new_n319_ c=a[19] d=new_n320_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n318_ O=new_n322_
.gate oai21  a=new_n318_ b=new_n321_ c=new_n322_ O=sum[19]
.gate nand4  a=new_n281_ b=new_n285_ c=new_n321_ d=new_n315_ O=new_n324_
.gate nor2   a=new_n304_ b=new_n307_ O=new_n325_
.gate nand3  a=b[18] b=new_n321_ c=a[18] O=new_n326_
.gate oai21  a=new_n319_ b=new_n320_ c=new_n326_ O=new_n327_
.gate aoi21  a=new_n321_ b=new_n325_ c=new_n327_ O=new_n328_
.gate nand2  a=new_n324_ b=new_n328_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate inv1   a=a[20] O=new_n331_
.gate inv1   a=b[20] O=new_n332_
.gate oai22  a=b[20] b=new_n331_ c=a[20] d=new_n332_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate oai22  a=new_n330_ b=new_n333_ c=new_n334_ d=new_n329_ O=sum[20]
.gate nand2  a=new_n321_ b=new_n333_ O=new_n336_
.gate nand2  a=new_n294_ b=new_n315_ O=new_n337_
.gate inv1   a=new_n336_ O=new_n338_
.gate nand3  a=a[19] b=new_n333_ c=b[19] O=new_n339_
.gate oai21  a=new_n331_ b=new_n332_ c=new_n339_ O=new_n340_
.gate aoi21  a=new_n317_ b=new_n338_ c=new_n340_ O=new_n341_
.gate oai21  a=new_n336_ b=new_n337_ c=new_n341_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate inv1   a=a[21] O=new_n344_
.gate inv1   a=b[21] O=new_n345_
.gate oai22  a=b[21] b=new_n344_ c=a[21] d=new_n345_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate oai22  a=new_n343_ b=new_n346_ c=new_n347_ d=new_n342_ O=sum[21]
.gate nand3  a=b[20] b=new_n346_ c=a[20] O=new_n349_
.gate oai21  a=new_n344_ b=new_n345_ c=new_n349_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nor2   a=new_n304_ b=new_n347_ O=new_n352_
.gate nand4  a=new_n311_ b=new_n352_ c=new_n321_ d=new_n333_ O=new_n353_
.gate nand3  a=new_n346_ b=new_n327_ c=new_n333_ O=new_n354_
.gate nand3  a=new_n351_ b=new_n353_ c=new_n354_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate inv1   a=a[22] O=new_n357_
.gate inv1   a=b[22] O=new_n358_
.gate oai22  a=b[22] b=new_n357_ c=a[22] d=new_n358_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate oai22  a=new_n356_ b=new_n359_ c=new_n360_ d=new_n355_ O=sum[22]
.gate nand2  a=new_n346_ b=new_n359_ O=new_n362_
.gate aoi21  a=new_n341_ b=new_n469_ c=new_n362_ O=new_n363_
.gate nand3  a=a[21] b=new_n359_ c=b[21] O=new_n364_
.gate oai21  a=new_n357_ b=new_n358_ c=new_n364_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nand2  a=new_n388_ b=new_n366_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate inv1   a=a[23] O=new_n369_
.gate inv1   a=b[23] O=new_n370_
.gate oai22  a=b[23] b=new_n369_ c=a[23] d=new_n370_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate oai22  a=new_n368_ b=new_n371_ c=new_n372_ d=new_n367_ O=sum[23]
.gate inv1   a=a[24] O=new_n374_
.gate inv1   a=b[24] O=new_n375_
.gate oai22  a=b[24] b=new_n374_ c=a[24] d=new_n375_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate inv1   a=new_n362_ O=new_n378_
.gate nand4  a=new_n329_ b=new_n333_ c=new_n371_ d=new_n378_ O=new_n379_
.gate nor2   a=new_n351_ b=new_n360_ O=new_n380_
.gate nand3  a=b[22] b=new_n371_ c=a[22] O=new_n381_
.gate oai21  a=new_n369_ b=new_n370_ c=new_n381_ O=new_n382_
.gate aoi21  a=new_n371_ b=new_n380_ c=new_n382_ O=new_n383_
.gate nand2  a=new_n379_ b=new_n383_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate oai22  a=new_n377_ b=new_n384_ c=new_n385_ d=new_n376_ O=sum[24]
.gate nand2  a=new_n371_ b=new_n376_ O=new_n387_
.gate nand2  a=new_n342_ b=new_n378_ O=new_n388_
.gate nand3  a=a[23] b=new_n376_ c=b[23] O=new_n389_
.gate oai21  a=new_n374_ b=new_n375_ c=new_n389_ O=new_n390_
.gate inv1   a=new_n446_ O=new_n391_
.gate inv1   a=a[25] O=new_n392_
.gate inv1   a=b[25] O=new_n393_
.gate oai22  a=b[25] b=new_n392_ c=a[25] d=new_n393_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate oai22  a=new_n391_ b=new_n394_ c=new_n395_ d=new_n446_ O=sum[25]
.gate inv1   a=a[26] O=new_n397_
.gate inv1   a=b[26] O=new_n398_
.gate oai22  a=b[26] b=new_n397_ c=a[26] d=new_n398_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate nand3  a=b[24] b=new_n394_ c=a[24] O=new_n401_
.gate oai21  a=new_n392_ b=new_n393_ c=new_n401_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nor2   a=new_n360_ b=new_n395_ O=new_n404_
.gate nand4  a=new_n355_ b=new_n404_ c=new_n371_ d=new_n376_ O=new_n405_
.gate nand3  a=new_n394_ b=new_n376_ c=new_n382_ O=new_n406_
.gate nand3  a=new_n403_ b=new_n405_ c=new_n406_ O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate oai22  a=new_n400_ b=new_n407_ c=new_n408_ d=new_n399_ O=sum[26]
.gate inv1   a=a[27] O=new_n410_
.gate inv1   a=b[27] O=new_n411_
.gate oai22  a=a[27] b=b[27] c=new_n410_ d=new_n411_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate nand2  a=new_n394_ b=new_n399_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nand3  a=a[25] b=new_n399_ c=b[25] O=new_n416_
.gate oai21  a=new_n397_ b=new_n398_ c=new_n416_ O=new_n417_
.gate oai22  a=new_n413_ b=new_n447_ c=new_n412_ d=new_n427_ O=sum[27]
.gate inv1   a=a[28] O=new_n419_
.gate inv1   a=b[28] O=new_n420_
.gate oai22  a=a[28] b=b[28] c=new_n419_ d=new_n420_ O=new_n421_
.gate nand4  a=new_n376_ b=new_n384_ c=new_n413_ d=new_n415_ O=new_n422_
.gate nor3   a=new_n412_ b=new_n400_ c=new_n403_ O=new_n423_
.gate nand2  a=a[26] b=b[26] O=new_n424_
.gate oai22  a=new_n412_ b=new_n424_ c=new_n410_ d=new_n411_ O=new_n425_
.gate nor2   a=new_n423_ b=new_n425_ O=new_n426_
.gate nand2  a=new_n422_ b=new_n426_ O=new_n427_
.gate nand2  a=new_n421_ b=new_n427_ O=new_n428_
.gate oai21  a=new_n421_ b=new_n427_ c=new_n428_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n430_
.gate oai22  a=new_n421_ b=new_n430_ c=new_n419_ d=new_n420_ O=new_n431_
.gate inv1   a=a[29] O=new_n432_
.gate inv1   a=b[29] O=new_n433_
.gate oai22  a=a[29] b=b[29] c=new_n432_ d=new_n433_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate oai22  a=new_n451_ b=new_n434_ c=new_n449_ d=new_n435_ O=sum[29]
.gate inv1   a=a[30] O=new_n437_
.gate inv1   a=b[30] O=new_n438_
.gate oai22  a=a[30] b=b[30] c=new_n437_ d=new_n438_ O=new_n439_
.gate nand2  a=a[28] b=b[28] O=new_n440_
.gate oai22  a=new_n434_ b=new_n440_ c=new_n432_ d=new_n433_ O=new_n441_
.gate nand2  a=new_n439_ b=new_n451_ O=new_n442_
.gate oai21  a=new_n439_ b=new_n451_ c=new_n442_ O=sum[30]
.gate nor2   a=new_n363_ b=new_n365_ O=new_n444_
.gate inv1   a=new_n390_ O=new_n445_
.gate oai21  a=new_n444_ b=new_n387_ c=new_n445_ O=new_n446_
.gate aoi21  a=new_n446_ b=new_n415_ c=new_n417_ O=new_n447_
.gate nor2   a=new_n447_ b=new_n421_ O=new_n448_
.gate aoi21  a=new_n413_ b=new_n448_ c=new_n431_ O=new_n449_
.gate nand2  a=a[29] b=b[29] O=new_n450_
.gate oai21  a=new_n449_ b=new_n434_ c=new_n450_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate nand2  a=a[30] b=b[30] O=new_n453_
.gate oai21  a=new_n452_ b=new_n439_ c=new_n453_ O=new_n454_
.gate inv1   a=a[31] O=new_n455_
.gate inv1   a=b[31] O=new_n456_
.gate oai22  a=a[31] b=b[31] c=new_n455_ d=new_n456_ O=new_n457_
.gate nand2  a=new_n454_ b=new_n457_ O=new_n458_
.gate oai21  a=new_n454_ b=new_n457_ c=new_n458_ O=sum[31]
.gate nor2   a=new_n439_ b=new_n457_ O=new_n460_
.gate nor2   a=new_n421_ b=new_n434_ O=new_n461_
.gate nand3  a=new_n460_ b=new_n427_ c=new_n461_ O=new_n462_
.gate inv1   a=new_n439_ O=new_n463_
.gate aoi22  a=a[30] b=b[30] c=new_n441_ d=new_n463_ O=new_n464_
.gate nor2   a=new_n464_ b=new_n457_ O=new_n465_
.gate aoi21  a=a[31] b=b[31] c=new_n465_ O=new_n466_
.gate nand2  a=new_n462_ b=new_n466_ O=cout
.gate zero   O=new_n468_
.gate one    O=new_n469_
.gate inv1   a=new_n213_ O=new_n470_
.end
