# Benchmark "mtp8" written by ABC on Mon Jun 29 16:32:05 2020
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n33_ b=new_n34_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate nand2  a=new_n33_ b=new_n262_ O=new_n37_
.gate nand3  a=x[0] b=new_n34_ c=x[1] O=new_n38_
.gate oai21  a=new_n36_ b=new_n37_ c=new_n38_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate inv1   a=y[1] O=new_n41_
.gate oai22  a=x[1] b=y[1] c=new_n36_ d=new_n41_ O=new_n42_
.gate oai22  a=new_n33_ b=new_n42_ c=new_n37_ d=y[0] O=new_n43_
.gate inv1   a=new_n43_ O=new_n44_
.gate oai22  a=new_n40_ b=new_n43_ c=new_n44_ d=new_n39_ O=result[1]
.gate inv1   a=x[2] O=new_n46_
.gate oai22  a=x[1] b=x[2] c=new_n36_ d=new_n46_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand2  a=y[0] b=new_n48_ O=new_n49_
.gate inv1   a=y[2] O=new_n50_
.gate oai22  a=x[1] b=y[2] c=new_n36_ d=new_n50_ O=new_n51_
.gate oai22  a=new_n33_ b=new_n51_ c=new_n37_ d=new_n42_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate nand2  a=new_n49_ b=new_n53_ O=new_n54_
.gate or2    a=new_n53_ b=new_n49_ O=new_n55_
.gate nand2  a=new_n54_ b=new_n55_ O=new_n56_
.gate nand2  a=new_n39_ b=new_n43_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate oai22  a=new_n52_ b=new_n57_ c=new_n58_ d=new_n56_ O=result[2]
.gate inv1   a=x[3] O=new_n60_
.gate aoi22  a=new_n34_ b=x[3] c=new_n60_ d=y[0] O=new_n61_
.gate oai22  a=x[2] b=new_n60_ c=x[3] d=new_n46_ O=new_n62_
.gate nand2  a=new_n47_ b=new_n62_ O=new_n63_
.gate oai22  a=y[1] b=new_n60_ c=x[3] d=new_n41_ O=new_n64_
.gate nand2  a=new_n64_ b=new_n48_ O=new_n65_
.gate oai21  a=new_n61_ b=new_n63_ c=new_n65_ O=new_n66_
.gate inv1   a=y[3] O=new_n67_
.gate oai22  a=x[1] b=y[3] c=new_n36_ d=new_n67_ O=new_n68_
.gate oai22  a=new_n33_ b=new_n68_ c=new_n37_ d=new_n51_ O=new_n69_
.gate nand2  a=new_n66_ b=new_n69_ O=new_n70_
.gate or2    a=new_n66_ b=new_n69_ O=new_n71_
.gate nand2  a=new_n70_ b=new_n71_ O=new_n72_
.gate oai21  a=y[0] b=new_n47_ c=new_n63_ O=new_n73_
.gate nand2  a=new_n73_ b=x[3] O=new_n74_
.gate nand2  a=new_n72_ b=new_n74_ O=new_n75_
.gate inv1   a=new_n74_ O=new_n76_
.gate nand3  a=new_n70_ b=new_n71_ c=new_n76_ O=new_n77_
.gate nand2  a=new_n75_ b=new_n77_ O=new_n78_
.gate oai21  a=new_n53_ b=new_n57_ c=new_n55_ O=new_n79_
.gate nand2  a=new_n78_ b=new_n79_ O=new_n80_
.gate oai21  a=new_n78_ b=new_n79_ c=new_n80_ O=result[3]
.gate nand2  a=new_n79_ b=new_n75_ O=new_n82_
.gate nand2  a=new_n77_ b=new_n82_ O=new_n83_
.gate inv1   a=x[4] O=new_n84_
.gate oai22  a=x[3] b=new_n84_ c=x[4] d=new_n60_ O=new_n85_
.gate nand2  a=new_n85_ b=y[0] O=new_n86_
.gate nand3  a=new_n64_ b=new_n47_ c=new_n62_ O=new_n87_
.gate oai22  a=x[3] b=y[2] c=new_n50_ d=new_n60_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nand2  a=new_n48_ b=new_n89_ O=new_n90_
.gate nand2  a=new_n87_ b=new_n90_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate inv1   a=y[4] O=new_n93_
.gate oai22  a=x[1] b=y[4] c=new_n36_ d=new_n93_ O=new_n94_
.gate oai22  a=new_n33_ b=new_n94_ c=new_n37_ d=new_n68_ O=new_n95_
.gate nand3  a=new_n95_ b=new_n87_ c=new_n90_ O=new_n96_
.gate oai21  a=new_n92_ b=new_n95_ c=new_n96_ O=new_n97_
.gate nand2  a=new_n70_ b=new_n97_ O=new_n98_
.gate oai21  a=new_n70_ b=new_n97_ c=new_n98_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nand2  a=new_n86_ b=new_n100_ O=new_n101_
.gate or2    a=new_n100_ b=new_n86_ O=new_n102_
.gate nand2  a=new_n101_ b=new_n102_ O=new_n103_
.gate nand2  a=new_n83_ b=new_n103_ O=new_n104_
.gate oai21  a=new_n83_ b=new_n103_ c=new_n104_ O=result[4]
.gate inv1   a=new_n95_ O=new_n106_
.gate or2    a=new_n106_ b=new_n92_ O=new_n107_
.gate inv1   a=new_n70_ O=new_n108_
.gate nand2  a=new_n97_ b=new_n108_ O=new_n109_
.gate inv1   a=new_n85_ O=new_n110_
.gate inv1   a=x[5] O=new_n111_
.gate oai22  a=x[5] b=y[1] c=new_n41_ d=new_n111_ O=new_n112_
.gate oai22  a=x[5] b=new_n84_ c=x[4] d=new_n111_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n110_ O=new_n114_
.gate oai22  a=x[5] b=y[0] c=new_n34_ d=new_n111_ O=new_n115_
.gate oai22  a=new_n110_ b=new_n112_ c=new_n114_ d=new_n115_ O=new_n116_
.gate oai22  a=x[3] b=y[3] c=new_n60_ d=new_n67_ O=new_n117_
.gate oai22  a=new_n47_ b=new_n117_ c=new_n63_ d=new_n88_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=new_n116_ b=new_n119_ O=new_n120_
.gate or2    a=new_n119_ b=new_n116_ O=new_n121_
.gate nand2  a=new_n34_ b=x[5] O=new_n122_
.gate oai22  a=new_n111_ b=new_n114_ c=new_n110_ d=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate inv1   a=y[5] O=new_n125_
.gate oai22  a=x[1] b=y[5] c=new_n36_ d=new_n125_ O=new_n126_
.gate oai22  a=new_n33_ b=new_n126_ c=new_n37_ d=new_n94_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate oai22  a=new_n124_ b=new_n127_ c=new_n128_ d=new_n123_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand2  a=new_n132_ b=new_n130_ O=new_n131_
.gate nand2  a=new_n120_ b=new_n121_ O=new_n132_
.gate or2    a=new_n130_ b=new_n132_ O=new_n133_
.gate nand4  a=new_n107_ b=new_n109_ c=new_n131_ d=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate aoi22  a=new_n131_ b=new_n133_ c=new_n107_ d=new_n109_ O=new_n136_
.gate or2    a=new_n135_ b=new_n136_ O=new_n137_
.gate nand2  a=new_n83_ b=new_n101_ O=new_n138_
.gate nand2  a=new_n102_ b=new_n138_ O=new_n139_
.gate nand2  a=new_n137_ b=new_n139_ O=new_n140_
.gate oai21  a=new_n137_ b=new_n139_ c=new_n140_ O=result[5]
.gate inv1   a=y[6] O=new_n142_
.gate oai22  a=x[1] b=y[6] c=new_n36_ d=new_n142_ O=new_n143_
.gate oai22  a=new_n33_ b=new_n143_ c=new_n37_ d=new_n126_ O=new_n144_
.gate oai22  a=x[3] b=y[4] c=new_n60_ d=new_n93_ O=new_n145_
.gate oai22  a=new_n63_ b=new_n117_ c=new_n47_ d=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=new_n144_ b=new_n147_ O=new_n148_
.gate or2    a=new_n147_ b=new_n144_ O=new_n149_
.gate nand2  a=new_n148_ b=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai22  a=x[5] b=y[2] c=new_n50_ d=new_n111_ O=new_n152_
.gate oai22  a=new_n110_ b=new_n152_ c=new_n114_ d=new_n112_ O=new_n153_
.gate nand3  a=new_n153_ b=new_n148_ c=new_n149_ O=new_n154_
.gate oai21  a=new_n151_ b=new_n153_ c=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate inv1   a=x[6] O=new_n157_
.gate oai22  a=x[5] b=x[6] c=new_n111_ d=new_n157_ O=new_n158_
.gate nor2   a=new_n34_ b=new_n158_ O=new_n159_
.gate nor2   a=new_n124_ b=new_n128_ O=new_n160_
.gate xor2a  a=new_n159_ b=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate oai22  a=new_n156_ b=new_n161_ c=new_n162_ d=new_n155_ O=new_n163_
.gate inv1   a=new_n116_ O=new_n164_
.gate inv1   a=new_n132_ O=new_n165_
.gate oai22  a=new_n164_ b=new_n119_ c=new_n130_ d=new_n165_ O=new_n166_
.gate or2    a=new_n163_ b=new_n166_ O=new_n167_
.gate nand2  a=new_n163_ b=new_n166_ O=new_n168_
.gate nand2  a=new_n167_ b=new_n168_ O=new_n169_
.gate inv1   a=new_n139_ O=new_n170_
.gate nor2   a=new_n170_ b=new_n135_ O=new_n171_
.gate or2    a=new_n136_ b=new_n171_ O=new_n172_
.gate nand2  a=new_n169_ b=new_n172_ O=new_n173_
.gate oai21  a=new_n169_ b=new_n172_ c=new_n173_ O=result[6]
.gate inv1   a=x[7] O=new_n175_
.gate oai22  a=x[7] b=y[1] c=new_n41_ d=new_n175_ O=new_n176_
.gate oai22  a=x[7] b=new_n157_ c=x[6] d=new_n175_ O=new_n177_
.gate nand2  a=new_n158_ b=new_n177_ O=new_n178_
.gate oai22  a=x[7] b=y[0] c=new_n34_ d=new_n175_ O=new_n179_
.gate oai22  a=new_n158_ b=new_n176_ c=new_n178_ d=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate inv1   a=new_n158_ O=new_n182_
.gate nand3  a=new_n182_ b=new_n34_ c=x[7] O=new_n183_
.gate oai21  a=new_n175_ b=new_n178_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai22  a=x[5] b=y[3] c=new_n67_ d=new_n111_ O=new_n186_
.gate oai22  a=new_n114_ b=new_n152_ c=new_n110_ d=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai22  a=new_n185_ b=new_n187_ c=new_n188_ d=new_n184_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai22  a=new_n181_ b=new_n189_ c=new_n190_ d=new_n180_ O=new_n191_
.gate or2    a=new_n162_ b=new_n156_ O=new_n192_
.gate nand2  a=new_n443_ b=new_n192_ O=new_n193_
.gate nand2  a=new_n191_ b=new_n193_ O=new_n194_
.gate oai21  a=new_n191_ b=new_n193_ c=new_n194_ O=new_n195_
.gate inv1   a=y[7] O=new_n196_
.gate oai22  a=x[1] b=y[7] c=new_n36_ d=new_n196_ O=new_n197_
.gate oai22  a=new_n33_ b=new_n197_ c=new_n37_ d=new_n143_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate inv1   a=new_n153_ O=new_n200_
.gate inv1   a=new_n144_ O=new_n201_
.gate oai22  a=new_n200_ b=new_n151_ c=new_n147_ d=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate oai22  a=new_n199_ b=new_n202_ c=new_n203_ d=new_n198_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai22  a=x[3] b=y[5] c=new_n60_ d=new_n125_ O=new_n206_
.gate oai22  a=new_n47_ b=new_n206_ c=new_n63_ d=new_n145_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate oai22  a=new_n205_ b=new_n207_ c=new_n208_ d=new_n204_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=new_n195_ b=new_n210_ O=new_n211_
.gate or2    a=new_n210_ b=new_n195_ O=new_n212_
.gate nand2  a=new_n211_ b=new_n212_ O=new_n213_
.gate nand2  a=new_n172_ b=new_n167_ O=new_n214_
.gate nand2  a=new_n168_ b=new_n214_ O=new_n215_
.gate nand2  a=new_n213_ b=new_n215_ O=new_n216_
.gate oai21  a=new_n213_ b=new_n215_ c=new_n216_ O=result[7]
.gate oai22  a=new_n37_ b=new_n197_ c=new_n33_ d=new_n36_ O=new_n218_
.gate or2    a=new_n185_ b=new_n188_ O=new_n219_
.gate nand2  a=new_n218_ b=new_n219_ O=new_n220_
.gate oai21  a=new_n218_ b=new_n219_ c=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate oai22  a=new_n208_ b=new_n205_ c=new_n199_ d=new_n203_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate oai22  a=new_n222_ b=new_n223_ c=new_n224_ d=new_n221_ O=new_n225_
.gate inv1   a=new_n191_ O=new_n226_
.gate nor3   a=new_n156_ b=new_n162_ c=new_n226_ O=new_n227_
.gate oai22  a=new_n181_ b=new_n190_ c=new_n226_ d=new_n443_ O=new_n228_
.gate or2    a=new_n227_ b=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai22  a=x[5] b=y[4] c=new_n93_ d=new_n111_ O=new_n231_
.gate oai22  a=new_n114_ b=new_n186_ c=new_n110_ d=new_n231_ O=new_n232_
.gate oai22  a=x[3] b=y[6] c=new_n60_ d=new_n142_ O=new_n233_
.gate oai22  a=new_n47_ b=new_n233_ c=new_n63_ d=new_n206_ O=new_n234_
.gate nand2  a=y[0] b=x[7] O=new_n235_
.gate nand2  a=new_n234_ b=new_n235_ O=new_n236_
.gate oai21  a=new_n234_ b=new_n235_ c=new_n236_ O=new_n237_
.gate oai22  a=x[7] b=y[2] c=new_n50_ d=new_n175_ O=new_n238_
.gate oai22  a=new_n158_ b=new_n238_ c=new_n176_ d=new_n178_ O=new_n239_
.gate nand2  a=new_n237_ b=new_n239_ O=new_n240_
.gate oai21  a=new_n237_ b=new_n239_ c=new_n240_ O=new_n241_
.gate nand2  a=new_n232_ b=new_n241_ O=new_n242_
.gate oai21  a=new_n232_ b=new_n241_ c=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate oai22  a=new_n230_ b=new_n243_ c=new_n244_ d=new_n229_ O=new_n245_
.gate or2    a=new_n225_ b=new_n245_ O=new_n246_
.gate nand2  a=new_n225_ b=new_n245_ O=new_n247_
.gate nand2  a=new_n246_ b=new_n247_ O=new_n248_
.gate nand2  a=new_n215_ b=new_n211_ O=new_n249_
.gate nand2  a=new_n212_ b=new_n249_ O=new_n250_
.gate nand2  a=new_n248_ b=new_n250_ O=new_n251_
.gate oai21  a=new_n248_ b=new_n250_ c=new_n251_ O=result[8]
.gate inv1   a=new_n218_ O=new_n253_
.gate oai22  a=new_n253_ b=new_n219_ c=new_n224_ d=new_n222_ O=new_n254_
.gate oai22  a=x[5] b=y[5] c=new_n111_ d=new_n125_ O=new_n255_
.gate oai22  a=new_n110_ b=new_n255_ c=new_n114_ d=new_n231_ O=new_n256_
.gate inv1   a=new_n234_ O=new_n257_
.gate oai21  a=new_n257_ b=new_n235_ c=new_n240_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=y[1] b=x[7] O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate inv1   a=new_n36_ O=new_n262_
.gate oai22  a=new_n261_ b=new_n36_ c=new_n262_ d=new_n260_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate oai22  a=new_n259_ b=new_n263_ c=new_n264_ d=new_n258_ O=new_n265_
.gate oai22  a=x[3] b=y[7] c=new_n60_ d=new_n196_ O=new_n266_
.gate oai22  a=new_n63_ b=new_n233_ c=new_n47_ d=new_n266_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate oai22  a=x[7] b=y[3] c=new_n67_ d=new_n175_ O=new_n269_
.gate oai22  a=new_n158_ b=new_n269_ c=new_n178_ d=new_n238_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate oai22  a=new_n268_ b=new_n270_ c=new_n271_ d=new_n267_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand2  a=new_n265_ b=new_n273_ O=new_n274_
.gate or2    a=new_n273_ b=new_n265_ O=new_n275_
.gate nand2  a=new_n274_ b=new_n275_ O=new_n276_
.gate nand2  a=new_n256_ b=new_n276_ O=new_n277_
.gate inv1   a=new_n256_ O=new_n278_
.gate nand3  a=new_n275_ b=new_n274_ c=new_n278_ O=new_n279_
.gate nand2  a=new_n277_ b=new_n279_ O=new_n280_
.gate nand2  a=new_n254_ b=new_n280_ O=new_n281_
.gate oai21  a=new_n254_ b=new_n280_ c=new_n281_ O=new_n282_
.gate inv1   a=new_n232_ O=new_n283_
.gate oai22  a=new_n283_ b=new_n241_ c=new_n244_ d=new_n230_ O=new_n284_
.gate or2    a=new_n282_ b=new_n284_ O=new_n285_
.gate nand2  a=new_n282_ b=new_n284_ O=new_n286_
.gate nand2  a=new_n285_ b=new_n286_ O=new_n287_
.gate nand2  a=new_n250_ b=new_n246_ O=new_n288_
.gate nand2  a=new_n247_ b=new_n288_ O=new_n289_
.gate nand2  a=new_n287_ b=new_n289_ O=new_n290_
.gate oai21  a=new_n287_ b=new_n289_ c=new_n290_ O=result[9]
.gate inv1   a=new_n254_ O=new_n292_
.gate oai21  a=new_n292_ b=new_n280_ c=new_n277_ O=new_n293_
.gate inv1   a=new_n265_ O=new_n294_
.gate oai22  a=new_n294_ b=new_n273_ c=new_n268_ d=new_n271_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate oai22  a=new_n63_ b=new_n266_ c=new_n47_ d=new_n60_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate oai22  a=x[5] b=y[6] c=new_n111_ d=new_n142_ O=new_n299_
.gate oai22  a=new_n110_ b=new_n299_ c=new_n114_ d=new_n255_ O=new_n300_
.gate nand2  a=y[2] b=x[7] O=new_n301_
.gate nand2  a=new_n300_ b=new_n301_ O=new_n302_
.gate oai21  a=new_n300_ b=new_n301_ c=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate oai22  a=x[7] b=y[4] c=new_n93_ d=new_n175_ O=new_n305_
.gate oai22  a=new_n158_ b=new_n305_ c=new_n178_ d=new_n269_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate oai22  a=new_n304_ b=new_n306_ c=new_n307_ d=new_n303_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n261_ O=new_n309_
.gate oai21  a=new_n261_ b=new_n308_ c=new_n309_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate oai22  a=new_n298_ b=new_n310_ c=new_n311_ d=new_n297_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate oai22  a=new_n296_ b=new_n312_ c=new_n313_ d=new_n295_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate oai22  a=new_n264_ b=new_n259_ c=new_n262_ d=new_n261_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate oai22  a=new_n315_ b=new_n316_ c=new_n317_ d=new_n314_ O=new_n318_
.gate nand2  a=new_n293_ b=new_n318_ O=new_n319_
.gate or2    a=new_n293_ b=new_n318_ O=new_n320_
.gate nand2  a=new_n319_ b=new_n320_ O=new_n321_
.gate nand2  a=new_n289_ b=new_n285_ O=new_n322_
.gate nand2  a=new_n286_ b=new_n322_ O=new_n323_
.gate nand2  a=new_n321_ b=new_n323_ O=new_n324_
.gate oai21  a=new_n321_ b=new_n323_ c=new_n324_ O=result[10]
.gate nand2  a=new_n323_ b=new_n320_ O=new_n326_
.gate nand2  a=new_n319_ b=new_n326_ O=new_n327_
.gate inv1   a=new_n308_ O=new_n328_
.gate oai22  a=new_n298_ b=new_n311_ c=new_n261_ d=new_n328_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate inv1   a=new_n300_ O=new_n331_
.gate oai22  a=new_n331_ b=new_n301_ c=new_n304_ d=new_n307_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate oai22  a=new_n260_ b=new_n332_ c=new_n261_ d=new_n333_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate oai22  a=new_n330_ b=new_n334_ c=new_n335_ d=new_n329_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate oai22  a=x[5] b=y[7] c=new_n111_ d=new_n196_ O=new_n338_
.gate oai22  a=new_n110_ b=new_n338_ c=new_n114_ d=new_n299_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate oai21  a=new_n36_ b=new_n46_ c=x[3] O=new_n341_
.gate nand2  a=y[3] b=x[7] O=new_n342_
.gate nand2  a=new_n341_ b=new_n342_ O=new_n343_
.gate oai21  a=new_n341_ b=new_n342_ c=new_n343_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate oai22  a=x[7] b=y[5] c=new_n125_ d=new_n175_ O=new_n346_
.gate oai22  a=new_n158_ b=new_n346_ c=new_n178_ d=new_n305_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate oai22  a=new_n345_ b=new_n347_ c=new_n348_ d=new_n344_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate oai22  a=new_n340_ b=new_n349_ c=new_n350_ d=new_n339_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate oai22  a=new_n337_ b=new_n351_ c=new_n352_ d=new_n336_ O=new_n353_
.gate oai22  a=new_n313_ b=new_n296_ c=new_n315_ d=new_n317_ O=new_n354_
.gate or2    a=new_n353_ b=new_n354_ O=new_n355_
.gate nand2  a=new_n353_ b=new_n354_ O=new_n356_
.gate nand2  a=new_n355_ b=new_n356_ O=new_n357_
.gate nand2  a=new_n327_ b=new_n357_ O=new_n358_
.gate oai21  a=new_n327_ b=new_n357_ c=new_n358_ O=result[11]
.gate nand2  a=new_n327_ b=new_n355_ O=new_n360_
.gate nand2  a=new_n356_ b=new_n360_ O=new_n361_
.gate oai22  a=x[7] b=y[6] c=new_n142_ d=new_n175_ O=new_n362_
.gate oai22  a=new_n158_ b=new_n362_ c=new_n178_ d=new_n346_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nand2  a=y[4] b=x[7] O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate oai22  a=new_n114_ b=new_n338_ c=new_n110_ d=new_n111_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate oai22  a=new_n366_ b=new_n367_ c=new_n368_ d=new_n365_ O=new_n369_
.gate or2    a=new_n345_ b=new_n348_ O=new_n370_
.gate inv1   a=new_n342_ O=new_n371_
.gate nand2  a=new_n341_ b=new_n371_ O=new_n372_
.gate nand3  a=new_n369_ b=new_n370_ c=new_n372_ O=new_n373_
.gate nand2  a=new_n370_ b=new_n372_ O=new_n374_
.gate inv1   a=new_n369_ O=new_n375_
.gate nand2  a=new_n374_ b=new_n375_ O=new_n376_
.gate nand2  a=new_n373_ b=new_n376_ O=new_n377_
.gate oai22  a=new_n364_ b=new_n377_ c=new_n391_ d=new_n363_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate oai22  a=new_n330_ b=new_n335_ c=new_n333_ d=new_n260_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate oai22  a=new_n379_ b=new_n380_ c=new_n381_ d=new_n378_ O=new_n382_
.gate oai22  a=new_n337_ b=new_n352_ c=new_n340_ d=new_n350_ O=new_n383_
.gate or2    a=new_n382_ b=new_n383_ O=new_n384_
.gate nand2  a=new_n382_ b=new_n383_ O=new_n385_
.gate nand2  a=new_n384_ b=new_n385_ O=new_n386_
.gate nand2  a=new_n361_ b=new_n386_ O=new_n387_
.gate oai21  a=new_n361_ b=new_n386_ c=new_n387_ O=result[12]
.gate nand2  a=new_n361_ b=new_n384_ O=new_n389_
.gate nand2  a=new_n385_ b=new_n389_ O=new_n390_
.gate inv1   a=new_n377_ O=new_n391_
.gate oai22  a=new_n379_ b=new_n381_ c=new_n391_ d=new_n364_ O=new_n392_
.gate inv1   a=new_n374_ O=new_n393_
.gate oai22  a=new_n366_ b=new_n368_ c=new_n375_ d=new_n393_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nand2  a=new_n114_ b=new_n110_ O=new_n396_
.gate nand2  a=new_n396_ b=x[5] O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate oai22  a=new_n365_ b=new_n397_ c=new_n398_ d=new_n366_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate oai22  a=x[7] b=y[7] c=new_n196_ d=new_n175_ O=new_n401_
.gate oai22  a=new_n158_ b=new_n401_ c=new_n178_ d=new_n362_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate oai22  a=new_n400_ b=new_n402_ c=new_n403_ d=new_n399_ O=new_n404_
.gate nand2  a=y[5] b=x[7] O=new_n405_
.gate nand2  a=new_n404_ b=new_n405_ O=new_n406_
.gate oai21  a=new_n404_ b=new_n405_ c=new_n406_ O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate oai22  a=new_n395_ b=new_n407_ c=new_n408_ d=new_n394_ O=new_n409_
.gate or2    a=new_n392_ b=new_n409_ O=new_n410_
.gate nand2  a=new_n392_ b=new_n409_ O=new_n411_
.gate nand2  a=new_n410_ b=new_n411_ O=new_n412_
.gate nand2  a=new_n390_ b=new_n412_ O=new_n413_
.gate oai21  a=new_n390_ b=new_n412_ c=new_n413_ O=result[13]
.gate nand2  a=new_n384_ b=new_n410_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate nand3  a=new_n327_ b=new_n355_ c=new_n416_ O=new_n417_
.gate nor2   a=new_n356_ b=new_n415_ O=new_n418_
.gate inv1   a=new_n410_ O=new_n419_
.gate oai21  a=new_n419_ b=new_n385_ c=new_n411_ O=new_n420_
.gate nor2   a=new_n418_ b=new_n420_ O=new_n421_
.gate nand2  a=new_n417_ b=new_n421_ O=new_n422_
.gate oai22  a=new_n403_ b=new_n400_ c=new_n398_ d=new_n365_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand2  a=y[6] b=x[7] O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate oai22  a=new_n178_ b=new_n401_ c=new_n158_ d=new_n175_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate oai22  a=new_n426_ b=new_n427_ c=new_n428_ d=new_n425_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate oai22  a=new_n424_ b=new_n429_ c=new_n430_ d=new_n423_ O=new_n431_
.gate inv1   a=new_n404_ O=new_n432_
.gate oai22  a=new_n395_ b=new_n408_ c=new_n432_ d=new_n405_ O=new_n433_
.gate or2    a=new_n431_ b=new_n433_ O=new_n434_
.gate nand2  a=new_n431_ b=new_n433_ O=new_n435_
.gate nand2  a=new_n434_ b=new_n435_ O=new_n436_
.gate nand2  a=new_n422_ b=new_n436_ O=new_n437_
.gate oai21  a=new_n422_ b=new_n436_ c=new_n437_ O=result[14]
.gate aoi22  a=new_n431_ b=new_n433_ c=new_n422_ d=new_n434_ O=new_n439_
.gate nand2  a=y[7] b=x[7] O=new_n440_
.gate oai22  a=new_n440_ b=new_n142_ c=new_n439_ d=new_n440_ O=result[15]
.gate one    O=new_n443_
.end
