# Benchmark "adder" written by ABC on Thu Dec  9 22:19:54 2021
.model adder
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] \
 f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] \
 f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] \
 f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] \
 f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] \
 f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] \
 f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] \
 f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] \
 f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] \
 f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] \
 f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] \
 f[127] cOut
.gate xor2a  a=b[0] b=a[0] O=f[0]
.gate nand2  a=b[0] b=a[0] O=new_n387_
.gate nor2   a=b[1] b=a[1] O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nand2  a=b[1] b=a[1] O=new_n390_
.gate nand2  a=new_n390_ b=new_n389_ O=new_n391_
.gate xor2a  a=new_n391_ b=new_n387_ O=f[1]
.gate nand2  a=new_n390_ b=new_n387_ O=new_n393_
.gate nand2  a=new_n393_ b=new_n389_ O=new_n394_
.gate or2    a=b[2] b=a[2] O=new_n395_
.gate nand2  a=b[2] b=a[2] O=new_n396_
.gate nand2  a=new_n396_ b=new_n395_ O=new_n397_
.gate xor2a  a=new_n397_ b=new_n394_ O=f[2]
.gate inv1   a=a[3] O=new_n399_
.gate nand2  a=new_n396_ b=new_n390_ O=new_n400_
.gate nand3  a=new_n400_ b=new_n395_ c=b[3] O=new_n401_
.gate inv1   a=b[3] O=new_n402_
.gate nand3  a=new_n395_ b=new_n393_ c=new_n389_ O=new_n403_
.gate nand3  a=new_n403_ b=new_n396_ c=new_n402_ O=new_n404_
.gate nand2  a=new_n404_ b=new_n401_ O=new_n405_
.gate xor2a  a=new_n405_ b=new_n399_ O=f[3]
.gate nand2  a=new_n401_ b=new_n399_ O=new_n407_
.gate nand2  a=new_n407_ b=new_n404_ O=new_n408_
.gate nor2   a=b[4] b=a[4] O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nand2  a=b[4] b=a[4] O=new_n411_
.gate nand2  a=new_n411_ b=new_n410_ O=new_n412_
.gate xor2a  a=new_n412_ b=new_n408_ O=f[4]
.gate nor2   a=b[5] b=a[5] O=new_n414_
.gate and2   a=b[5] b=a[5] O=new_n415_
.gate nor2   a=new_n415_ b=new_n414_ O=new_n416_
.gate nand2  a=new_n411_ b=new_n401_ O=new_n417_
.gate aoi21  a=new_n404_ b=a[3] c=new_n417_ O=new_n418_
.gate nor2   a=new_n418_ b=new_n409_ O=new_n419_
.gate xor2a  a=new_n419_ b=new_n416_ O=f[5]
.gate nor2   a=b[6] b=a[6] O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate nand2  a=b[6] b=a[6] O=new_n423_
.gate nand2  a=new_n423_ b=new_n422_ O=new_n424_
.gate inv1   a=new_n414_ O=new_n425_
.gate nand3  a=new_n410_ b=new_n407_ c=new_n404_ O=new_n426_
.gate inv1   a=new_n411_ O=new_n427_
.gate nor2   a=new_n415_ b=new_n427_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n426_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n425_ O=new_n430_
.gate xor2a  a=new_n430_ b=new_n424_ O=f[6]
.gate nor2   a=b[7] b=a[7] O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate nand2  a=b[7] b=a[7] O=new_n434_
.gate nand2  a=new_n434_ b=new_n433_ O=new_n435_
.gate nand2  a=new_n425_ b=new_n410_ O=new_n436_
.gate inv1   a=new_n423_ O=new_n437_
.gate nor2   a=new_n437_ b=new_n415_ O=new_n438_
.gate oai21  a=new_n436_ b=new_n418_ c=new_n438_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n422_ O=new_n440_
.gate xor2a  a=new_n440_ b=new_n435_ O=f[7]
.gate nor2   a=b[8] b=a[8] O=new_n442_
.gate nand2  a=b[8] b=a[8] O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate nor2   a=new_n444_ b=new_n442_ O=new_n445_
.gate nor2   a=new_n421_ b=new_n414_ O=new_n446_
.gate nand2  a=new_n434_ b=new_n423_ O=new_n447_
.gate aoi21  a=new_n446_ b=new_n429_ c=new_n447_ O=new_n448_
.gate nor2   a=new_n448_ b=new_n432_ O=new_n449_
.gate xor2a  a=new_n449_ b=new_n445_ O=f[8]
.gate nor2   a=b[9] b=a[9] O=new_n451_
.gate and2   a=b[9] b=a[9] O=new_n452_
.gate nor2   a=new_n452_ b=new_n451_ O=new_n453_
.gate nor2   a=new_n432_ b=new_n421_ O=new_n454_
.gate nand2  a=new_n443_ b=new_n434_ O=new_n455_
.gate aoi21  a=new_n454_ b=new_n439_ c=new_n455_ O=new_n456_
.gate nor2   a=new_n456_ b=new_n442_ O=new_n457_
.gate xor2a  a=new_n457_ b=new_n453_ O=f[9]
.gate nor2   a=b[10] b=a[10] O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate nand2  a=b[10] b=a[10] O=new_n461_
.gate nand2  a=new_n461_ b=new_n460_ O=new_n462_
.gate inv1   a=new_n451_ O=new_n463_
.gate inv1   a=new_n442_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n433_ O=new_n465_
.gate nor2   a=new_n452_ b=new_n444_ O=new_n466_
.gate oai21  a=new_n465_ b=new_n448_ c=new_n466_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n463_ O=new_n468_
.gate xor2a  a=new_n468_ b=new_n462_ O=f[10]
.gate inv1   a=a[11] O=new_n470_
.gate nand2  a=new_n463_ b=new_n464_ O=new_n471_
.gate inv1   a=new_n461_ O=new_n472_
.gate nor2   a=new_n472_ b=new_n452_ O=new_n473_
.gate oai21  a=new_n471_ b=new_n456_ c=new_n473_ O=new_n474_
.gate nand3  a=new_n474_ b=new_n460_ c=b[11] O=new_n475_
.gate inv1   a=b[11] O=new_n476_
.gate nand3  a=new_n467_ b=new_n460_ c=new_n463_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n461_ c=new_n476_ O=new_n478_
.gate nand2  a=new_n478_ b=new_n475_ O=new_n479_
.gate xor2a  a=new_n479_ b=new_n470_ O=f[11]
.gate nor2   a=b[12] b=a[12] O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate nand2  a=b[12] b=a[12] O=new_n483_
.gate nand2  a=new_n483_ b=new_n482_ O=new_n484_
.gate nand2  a=new_n475_ b=new_n470_ O=new_n485_
.gate nand2  a=new_n485_ b=new_n478_ O=new_n486_
.gate xor2a  a=new_n486_ b=new_n484_ O=f[12]
.gate inv1   a=a[13] O=new_n488_
.gate nand2  a=new_n478_ b=a[11] O=new_n489_
.gate nand3  a=new_n489_ b=new_n483_ c=new_n475_ O=new_n490_
.gate nand3  a=new_n490_ b=new_n482_ c=b[13] O=new_n491_
.gate inv1   a=b[13] O=new_n492_
.gate nand3  a=new_n485_ b=new_n482_ c=new_n478_ O=new_n493_
.gate nand3  a=new_n493_ b=new_n483_ c=new_n492_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n491_ O=new_n495_
.gate xor2a  a=new_n495_ b=new_n488_ O=f[13]
.gate or2    a=b[14] b=a[14] O=new_n497_
.gate nand2  a=b[14] b=a[14] O=new_n498_
.gate nand2  a=new_n498_ b=new_n497_ O=new_n499_
.gate nand2  a=new_n491_ b=new_n488_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n494_ O=new_n501_
.gate xor2a  a=new_n501_ b=new_n499_ O=f[14]
.gate inv1   a=a[15] O=new_n503_
.gate nand2  a=new_n494_ b=a[13] O=new_n504_
.gate nand3  a=new_n504_ b=new_n498_ c=new_n491_ O=new_n505_
.gate nand3  a=new_n505_ b=new_n497_ c=b[15] O=new_n506_
.gate inv1   a=b[15] O=new_n507_
.gate nand3  a=new_n500_ b=new_n497_ c=new_n494_ O=new_n508_
.gate nand3  a=new_n508_ b=new_n498_ c=new_n507_ O=new_n509_
.gate nand2  a=new_n509_ b=new_n506_ O=new_n510_
.gate xor2a  a=new_n510_ b=new_n503_ O=f[15]
.gate or2    a=b[16] b=a[16] O=new_n512_
.gate nand2  a=b[16] b=a[16] O=new_n513_
.gate nand2  a=new_n513_ b=new_n512_ O=new_n514_
.gate nand2  a=new_n506_ b=new_n503_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n509_ O=new_n516_
.gate xor2a  a=new_n516_ b=new_n514_ O=f[16]
.gate inv1   a=a[17] O=new_n518_
.gate nand2  a=new_n509_ b=a[15] O=new_n519_
.gate nand3  a=new_n519_ b=new_n513_ c=new_n506_ O=new_n520_
.gate nand3  a=new_n520_ b=new_n512_ c=b[17] O=new_n521_
.gate inv1   a=b[17] O=new_n522_
.gate nand3  a=new_n515_ b=new_n512_ c=new_n509_ O=new_n523_
.gate nand3  a=new_n523_ b=new_n513_ c=new_n522_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n521_ O=new_n525_
.gate xor2a  a=new_n525_ b=new_n518_ O=f[17]
.gate or2    a=b[18] b=a[18] O=new_n527_
.gate nand2  a=b[18] b=a[18] O=new_n528_
.gate nand2  a=new_n528_ b=new_n527_ O=new_n529_
.gate nand2  a=new_n521_ b=new_n518_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n524_ O=new_n531_
.gate xor2a  a=new_n531_ b=new_n529_ O=f[18]
.gate inv1   a=a[19] O=new_n533_
.gate nand2  a=new_n524_ b=a[17] O=new_n534_
.gate nand3  a=new_n534_ b=new_n528_ c=new_n521_ O=new_n535_
.gate nand3  a=new_n535_ b=new_n527_ c=b[19] O=new_n536_
.gate inv1   a=b[19] O=new_n537_
.gate nand3  a=new_n530_ b=new_n527_ c=new_n524_ O=new_n538_
.gate nand3  a=new_n538_ b=new_n528_ c=new_n537_ O=new_n539_
.gate nand2  a=new_n539_ b=new_n536_ O=new_n540_
.gate xor2a  a=new_n540_ b=new_n533_ O=f[19]
.gate or2    a=b[20] b=a[20] O=new_n542_
.gate nand2  a=b[20] b=a[20] O=new_n543_
.gate nand2  a=new_n543_ b=new_n542_ O=new_n544_
.gate nand2  a=new_n536_ b=new_n533_ O=new_n545_
.gate nand2  a=new_n545_ b=new_n539_ O=new_n546_
.gate xor2a  a=new_n546_ b=new_n544_ O=f[20]
.gate inv1   a=a[21] O=new_n548_
.gate nand2  a=new_n539_ b=a[19] O=new_n549_
.gate nand3  a=new_n549_ b=new_n543_ c=new_n536_ O=new_n550_
.gate nand3  a=new_n550_ b=new_n542_ c=b[21] O=new_n551_
.gate inv1   a=b[21] O=new_n552_
.gate nand3  a=new_n545_ b=new_n542_ c=new_n539_ O=new_n553_
.gate nand3  a=new_n553_ b=new_n543_ c=new_n552_ O=new_n554_
.gate nand2  a=new_n554_ b=new_n551_ O=new_n555_
.gate xor2a  a=new_n555_ b=new_n548_ O=f[21]
.gate or2    a=b[22] b=a[22] O=new_n557_
.gate nand2  a=b[22] b=a[22] O=new_n558_
.gate nand2  a=new_n558_ b=new_n557_ O=new_n559_
.gate nand2  a=new_n551_ b=new_n548_ O=new_n560_
.gate nand2  a=new_n560_ b=new_n554_ O=new_n561_
.gate xor2a  a=new_n561_ b=new_n559_ O=f[22]
.gate inv1   a=a[23] O=new_n563_
.gate nand2  a=new_n554_ b=a[21] O=new_n564_
.gate nand3  a=new_n564_ b=new_n558_ c=new_n551_ O=new_n565_
.gate nand3  a=new_n565_ b=new_n557_ c=b[23] O=new_n566_
.gate inv1   a=b[23] O=new_n567_
.gate nand3  a=new_n560_ b=new_n557_ c=new_n554_ O=new_n568_
.gate nand3  a=new_n568_ b=new_n558_ c=new_n567_ O=new_n569_
.gate nand2  a=new_n569_ b=new_n566_ O=new_n570_
.gate xor2a  a=new_n570_ b=new_n563_ O=f[23]
.gate or2    a=b[24] b=a[24] O=new_n572_
.gate nand2  a=b[24] b=a[24] O=new_n573_
.gate nand2  a=new_n573_ b=new_n572_ O=new_n574_
.gate nand2  a=new_n566_ b=new_n563_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n569_ O=new_n576_
.gate xor2a  a=new_n576_ b=new_n574_ O=f[24]
.gate inv1   a=a[25] O=new_n578_
.gate nand2  a=new_n569_ b=a[23] O=new_n579_
.gate nand3  a=new_n579_ b=new_n573_ c=new_n566_ O=new_n580_
.gate nand3  a=new_n580_ b=new_n572_ c=b[25] O=new_n581_
.gate inv1   a=b[25] O=new_n582_
.gate nand3  a=new_n575_ b=new_n572_ c=new_n569_ O=new_n583_
.gate nand3  a=new_n583_ b=new_n573_ c=new_n582_ O=new_n584_
.gate nand2  a=new_n584_ b=new_n581_ O=new_n585_
.gate xor2a  a=new_n585_ b=new_n578_ O=f[25]
.gate or2    a=b[26] b=a[26] O=new_n587_
.gate nand2  a=b[26] b=a[26] O=new_n588_
.gate nand2  a=new_n588_ b=new_n587_ O=new_n589_
.gate nand2  a=new_n581_ b=new_n578_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n584_ O=new_n591_
.gate xor2a  a=new_n591_ b=new_n589_ O=f[26]
.gate inv1   a=a[27] O=new_n593_
.gate nand2  a=new_n584_ b=a[25] O=new_n594_
.gate nand3  a=new_n594_ b=new_n588_ c=new_n581_ O=new_n595_
.gate nand3  a=new_n595_ b=new_n587_ c=b[27] O=new_n596_
.gate inv1   a=b[27] O=new_n597_
.gate nand3  a=new_n590_ b=new_n587_ c=new_n584_ O=new_n598_
.gate nand3  a=new_n598_ b=new_n588_ c=new_n597_ O=new_n599_
.gate nand2  a=new_n599_ b=new_n596_ O=new_n600_
.gate xor2a  a=new_n600_ b=new_n593_ O=f[27]
.gate or2    a=b[28] b=a[28] O=new_n602_
.gate nand2  a=b[28] b=a[28] O=new_n603_
.gate nand2  a=new_n603_ b=new_n602_ O=new_n604_
.gate nand2  a=new_n596_ b=new_n593_ O=new_n605_
.gate nand2  a=new_n605_ b=new_n599_ O=new_n606_
.gate xor2a  a=new_n606_ b=new_n604_ O=f[28]
.gate inv1   a=a[29] O=new_n608_
.gate nand2  a=new_n599_ b=a[27] O=new_n609_
.gate nand3  a=new_n609_ b=new_n603_ c=new_n596_ O=new_n610_
.gate nand3  a=new_n610_ b=new_n602_ c=b[29] O=new_n611_
.gate inv1   a=b[29] O=new_n612_
.gate nand3  a=new_n605_ b=new_n602_ c=new_n599_ O=new_n613_
.gate nand3  a=new_n613_ b=new_n603_ c=new_n612_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n611_ O=new_n615_
.gate xor2a  a=new_n615_ b=new_n608_ O=f[29]
.gate or2    a=b[30] b=a[30] O=new_n617_
.gate nand2  a=b[30] b=a[30] O=new_n618_
.gate nand2  a=new_n618_ b=new_n617_ O=new_n619_
.gate nand2  a=new_n611_ b=new_n608_ O=new_n620_
.gate nand2  a=new_n620_ b=new_n614_ O=new_n621_
.gate xor2a  a=new_n621_ b=new_n619_ O=f[30]
.gate inv1   a=a[31] O=new_n623_
.gate nand2  a=new_n614_ b=a[29] O=new_n624_
.gate nand3  a=new_n624_ b=new_n618_ c=new_n611_ O=new_n625_
.gate nand3  a=new_n625_ b=new_n617_ c=b[31] O=new_n626_
.gate inv1   a=b[31] O=new_n627_
.gate nand3  a=new_n620_ b=new_n617_ c=new_n614_ O=new_n628_
.gate nand3  a=new_n628_ b=new_n618_ c=new_n627_ O=new_n629_
.gate nand2  a=new_n629_ b=new_n626_ O=new_n630_
.gate xor2a  a=new_n630_ b=new_n623_ O=f[31]
.gate or2    a=b[32] b=a[32] O=new_n632_
.gate nand2  a=b[32] b=a[32] O=new_n633_
.gate nand2  a=new_n633_ b=new_n632_ O=new_n634_
.gate nand2  a=new_n626_ b=new_n623_ O=new_n635_
.gate nand2  a=new_n635_ b=new_n629_ O=new_n636_
.gate xor2a  a=new_n636_ b=new_n634_ O=f[32]
.gate inv1   a=a[33] O=new_n638_
.gate nand2  a=new_n629_ b=a[31] O=new_n639_
.gate nand3  a=new_n639_ b=new_n633_ c=new_n626_ O=new_n640_
.gate nand3  a=new_n640_ b=new_n632_ c=b[33] O=new_n641_
.gate inv1   a=b[33] O=new_n642_
.gate nand3  a=new_n635_ b=new_n632_ c=new_n629_ O=new_n643_
.gate nand3  a=new_n643_ b=new_n633_ c=new_n642_ O=new_n644_
.gate nand2  a=new_n644_ b=new_n641_ O=new_n645_
.gate xor2a  a=new_n645_ b=new_n638_ O=f[33]
.gate or2    a=b[34] b=a[34] O=new_n647_
.gate nand2  a=b[34] b=a[34] O=new_n648_
.gate nand2  a=new_n648_ b=new_n647_ O=new_n649_
.gate nand2  a=new_n641_ b=new_n638_ O=new_n650_
.gate nand2  a=new_n650_ b=new_n644_ O=new_n651_
.gate xor2a  a=new_n651_ b=new_n649_ O=f[34]
.gate inv1   a=a[35] O=new_n653_
.gate nand2  a=new_n644_ b=a[33] O=new_n654_
.gate nand3  a=new_n654_ b=new_n648_ c=new_n641_ O=new_n655_
.gate nand3  a=new_n655_ b=new_n647_ c=b[35] O=new_n656_
.gate inv1   a=b[35] O=new_n657_
.gate nand3  a=new_n650_ b=new_n647_ c=new_n644_ O=new_n658_
.gate nand3  a=new_n658_ b=new_n648_ c=new_n657_ O=new_n659_
.gate nand2  a=new_n659_ b=new_n656_ O=new_n660_
.gate xor2a  a=new_n660_ b=new_n653_ O=f[35]
.gate nor2   a=b[36] b=a[36] O=new_n662_
.gate inv1   a=new_n662_ O=new_n663_
.gate nand2  a=b[36] b=a[36] O=new_n664_
.gate nand2  a=new_n664_ b=new_n663_ O=new_n665_
.gate nand2  a=new_n656_ b=new_n653_ O=new_n666_
.gate nand2  a=new_n666_ b=new_n659_ O=new_n667_
.gate xor2a  a=new_n667_ b=new_n665_ O=f[36]
.gate inv1   a=a[37] O=new_n669_
.gate nand2  a=new_n659_ b=a[35] O=new_n670_
.gate nand3  a=new_n670_ b=new_n664_ c=new_n656_ O=new_n671_
.gate nand3  a=new_n671_ b=new_n663_ c=b[37] O=new_n672_
.gate inv1   a=b[37] O=new_n673_
.gate nand3  a=new_n666_ b=new_n663_ c=new_n659_ O=new_n674_
.gate nand3  a=new_n674_ b=new_n664_ c=new_n673_ O=new_n675_
.gate nand2  a=new_n675_ b=new_n672_ O=new_n676_
.gate xor2a  a=new_n676_ b=new_n669_ O=f[37]
.gate nor2   a=b[38] b=a[38] O=new_n678_
.gate inv1   a=new_n678_ O=new_n679_
.gate nand2  a=b[38] b=a[38] O=new_n680_
.gate nand2  a=new_n680_ b=new_n679_ O=new_n681_
.gate nand2  a=new_n672_ b=new_n669_ O=new_n682_
.gate nand2  a=new_n682_ b=new_n675_ O=new_n683_
.gate xor2a  a=new_n683_ b=new_n681_ O=f[38]
.gate inv1   a=a[39] O=new_n685_
.gate nand2  a=new_n675_ b=a[37] O=new_n686_
.gate nand3  a=new_n686_ b=new_n680_ c=new_n672_ O=new_n687_
.gate nand3  a=new_n687_ b=new_n679_ c=b[39] O=new_n688_
.gate inv1   a=b[39] O=new_n689_
.gate nand3  a=new_n682_ b=new_n679_ c=new_n675_ O=new_n690_
.gate nand3  a=new_n690_ b=new_n680_ c=new_n689_ O=new_n691_
.gate nand2  a=new_n691_ b=new_n688_ O=new_n692_
.gate xor2a  a=new_n692_ b=new_n685_ O=f[39]
.gate nor2   a=b[40] b=a[40] O=new_n694_
.gate inv1   a=new_n694_ O=new_n695_
.gate nand2  a=b[40] b=a[40] O=new_n696_
.gate nand2  a=new_n696_ b=new_n695_ O=new_n697_
.gate nand2  a=new_n688_ b=new_n685_ O=new_n698_
.gate nand2  a=new_n698_ b=new_n691_ O=new_n699_
.gate xor2a  a=new_n699_ b=new_n697_ O=f[40]
.gate inv1   a=a[41] O=new_n701_
.gate nand2  a=new_n691_ b=a[39] O=new_n702_
.gate nand3  a=new_n702_ b=new_n696_ c=new_n688_ O=new_n703_
.gate nand3  a=new_n703_ b=new_n695_ c=b[41] O=new_n704_
.gate inv1   a=b[41] O=new_n705_
.gate nand3  a=new_n698_ b=new_n695_ c=new_n691_ O=new_n706_
.gate nand3  a=new_n706_ b=new_n696_ c=new_n705_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n704_ O=new_n708_
.gate xor2a  a=new_n708_ b=new_n701_ O=f[41]
.gate nor2   a=b[42] b=a[42] O=new_n710_
.gate inv1   a=new_n710_ O=new_n711_
.gate nand2  a=b[42] b=a[42] O=new_n712_
.gate nand2  a=new_n712_ b=new_n711_ O=new_n713_
.gate nand2  a=new_n704_ b=new_n701_ O=new_n714_
.gate nand2  a=new_n714_ b=new_n707_ O=new_n715_
.gate xor2a  a=new_n715_ b=new_n713_ O=f[42]
.gate inv1   a=a[43] O=new_n717_
.gate nand2  a=new_n707_ b=a[41] O=new_n718_
.gate nand3  a=new_n718_ b=new_n712_ c=new_n704_ O=new_n719_
.gate nand3  a=new_n719_ b=new_n711_ c=b[43] O=new_n720_
.gate inv1   a=b[43] O=new_n721_
.gate nand3  a=new_n714_ b=new_n711_ c=new_n707_ O=new_n722_
.gate nand3  a=new_n722_ b=new_n712_ c=new_n721_ O=new_n723_
.gate nand2  a=new_n723_ b=new_n720_ O=new_n724_
.gate xor2a  a=new_n724_ b=new_n717_ O=f[43]
.gate nor2   a=b[44] b=a[44] O=new_n726_
.gate inv1   a=new_n726_ O=new_n727_
.gate nand2  a=b[44] b=a[44] O=new_n728_
.gate nand2  a=new_n728_ b=new_n727_ O=new_n729_
.gate nand2  a=new_n720_ b=new_n717_ O=new_n730_
.gate nand2  a=new_n730_ b=new_n723_ O=new_n731_
.gate xor2a  a=new_n731_ b=new_n729_ O=f[44]
.gate inv1   a=a[45] O=new_n733_
.gate nand2  a=new_n723_ b=a[43] O=new_n734_
.gate nand3  a=new_n734_ b=new_n728_ c=new_n720_ O=new_n735_
.gate nand3  a=new_n735_ b=new_n727_ c=b[45] O=new_n736_
.gate inv1   a=b[45] O=new_n737_
.gate nand3  a=new_n730_ b=new_n727_ c=new_n723_ O=new_n738_
.gate nand3  a=new_n738_ b=new_n728_ c=new_n737_ O=new_n739_
.gate nand2  a=new_n739_ b=new_n736_ O=new_n740_
.gate xor2a  a=new_n740_ b=new_n733_ O=f[45]
.gate nor2   a=b[46] b=a[46] O=new_n742_
.gate inv1   a=new_n742_ O=new_n743_
.gate nand2  a=b[46] b=a[46] O=new_n744_
.gate nand2  a=new_n744_ b=new_n743_ O=new_n745_
.gate nand2  a=new_n736_ b=new_n733_ O=new_n746_
.gate nand2  a=new_n746_ b=new_n739_ O=new_n747_
.gate xor2a  a=new_n747_ b=new_n745_ O=f[46]
.gate inv1   a=a[47] O=new_n749_
.gate nand2  a=new_n739_ b=a[45] O=new_n750_
.gate nand3  a=new_n750_ b=new_n744_ c=new_n736_ O=new_n751_
.gate nand3  a=new_n751_ b=new_n743_ c=b[47] O=new_n752_
.gate inv1   a=b[47] O=new_n753_
.gate nand3  a=new_n746_ b=new_n743_ c=new_n739_ O=new_n754_
.gate nand3  a=new_n754_ b=new_n744_ c=new_n753_ O=new_n755_
.gate nand2  a=new_n755_ b=new_n752_ O=new_n756_
.gate xor2a  a=new_n756_ b=new_n749_ O=f[47]
.gate nor2   a=b[48] b=a[48] O=new_n758_
.gate inv1   a=new_n758_ O=new_n759_
.gate nand2  a=b[48] b=a[48] O=new_n760_
.gate nand2  a=new_n760_ b=new_n759_ O=new_n761_
.gate nand2  a=new_n752_ b=new_n749_ O=new_n762_
.gate nand2  a=new_n762_ b=new_n755_ O=new_n763_
.gate xor2a  a=new_n763_ b=new_n761_ O=f[48]
.gate inv1   a=a[49] O=new_n765_
.gate nand2  a=new_n755_ b=a[47] O=new_n766_
.gate nand3  a=new_n766_ b=new_n760_ c=new_n752_ O=new_n767_
.gate nand3  a=new_n767_ b=new_n759_ c=b[49] O=new_n768_
.gate inv1   a=b[49] O=new_n769_
.gate nand3  a=new_n762_ b=new_n759_ c=new_n755_ O=new_n770_
.gate nand3  a=new_n770_ b=new_n760_ c=new_n769_ O=new_n771_
.gate nand2  a=new_n771_ b=new_n768_ O=new_n772_
.gate xor2a  a=new_n772_ b=new_n765_ O=f[49]
.gate nor2   a=b[50] b=a[50] O=new_n774_
.gate inv1   a=new_n774_ O=new_n775_
.gate nand2  a=b[50] b=a[50] O=new_n776_
.gate nand2  a=new_n776_ b=new_n775_ O=new_n777_
.gate nand2  a=new_n768_ b=new_n765_ O=new_n778_
.gate nand2  a=new_n778_ b=new_n771_ O=new_n779_
.gate xor2a  a=new_n779_ b=new_n777_ O=f[50]
.gate inv1   a=a[51] O=new_n781_
.gate nand2  a=new_n771_ b=a[49] O=new_n782_
.gate nand3  a=new_n782_ b=new_n776_ c=new_n768_ O=new_n783_
.gate nand3  a=new_n783_ b=new_n775_ c=b[51] O=new_n784_
.gate inv1   a=b[51] O=new_n785_
.gate nand3  a=new_n778_ b=new_n775_ c=new_n771_ O=new_n786_
.gate nand3  a=new_n786_ b=new_n776_ c=new_n785_ O=new_n787_
.gate nand2  a=new_n787_ b=new_n784_ O=new_n788_
.gate xor2a  a=new_n788_ b=new_n781_ O=f[51]
.gate nor2   a=b[52] b=a[52] O=new_n790_
.gate inv1   a=new_n790_ O=new_n791_
.gate nand2  a=b[52] b=a[52] O=new_n792_
.gate nand2  a=new_n792_ b=new_n791_ O=new_n793_
.gate nand2  a=new_n784_ b=new_n781_ O=new_n794_
.gate nand2  a=new_n794_ b=new_n787_ O=new_n795_
.gate xor2a  a=new_n795_ b=new_n793_ O=f[52]
.gate inv1   a=a[53] O=new_n797_
.gate nand2  a=new_n787_ b=a[51] O=new_n798_
.gate nand3  a=new_n798_ b=new_n792_ c=new_n784_ O=new_n799_
.gate nand3  a=new_n799_ b=new_n791_ c=b[53] O=new_n800_
.gate inv1   a=b[53] O=new_n801_
.gate nand3  a=new_n794_ b=new_n791_ c=new_n787_ O=new_n802_
.gate nand3  a=new_n802_ b=new_n792_ c=new_n801_ O=new_n803_
.gate nand2  a=new_n803_ b=new_n800_ O=new_n804_
.gate xor2a  a=new_n804_ b=new_n797_ O=f[53]
.gate nor2   a=b[54] b=a[54] O=new_n806_
.gate inv1   a=new_n806_ O=new_n807_
.gate nand2  a=b[54] b=a[54] O=new_n808_
.gate nand2  a=new_n808_ b=new_n807_ O=new_n809_
.gate nand2  a=new_n800_ b=new_n797_ O=new_n810_
.gate nand2  a=new_n810_ b=new_n803_ O=new_n811_
.gate xor2a  a=new_n811_ b=new_n809_ O=f[54]
.gate inv1   a=a[55] O=new_n813_
.gate nand2  a=new_n803_ b=a[53] O=new_n814_
.gate nand3  a=new_n814_ b=new_n808_ c=new_n800_ O=new_n815_
.gate nand3  a=new_n815_ b=new_n807_ c=b[55] O=new_n816_
.gate inv1   a=b[55] O=new_n817_
.gate nand3  a=new_n810_ b=new_n807_ c=new_n803_ O=new_n818_
.gate nand3  a=new_n818_ b=new_n808_ c=new_n817_ O=new_n819_
.gate nand2  a=new_n819_ b=new_n816_ O=new_n820_
.gate xor2a  a=new_n820_ b=new_n813_ O=f[55]
.gate nor2   a=b[56] b=a[56] O=new_n822_
.gate inv1   a=new_n822_ O=new_n823_
.gate nand2  a=b[56] b=a[56] O=new_n824_
.gate nand2  a=new_n824_ b=new_n823_ O=new_n825_
.gate nand2  a=new_n816_ b=new_n813_ O=new_n826_
.gate nand2  a=new_n826_ b=new_n819_ O=new_n827_
.gate xor2a  a=new_n827_ b=new_n825_ O=f[56]
.gate inv1   a=a[57] O=new_n829_
.gate nand2  a=new_n819_ b=a[55] O=new_n830_
.gate nand3  a=new_n830_ b=new_n824_ c=new_n816_ O=new_n831_
.gate nand3  a=new_n831_ b=new_n823_ c=b[57] O=new_n832_
.gate inv1   a=b[57] O=new_n833_
.gate nand3  a=new_n826_ b=new_n823_ c=new_n819_ O=new_n834_
.gate nand3  a=new_n834_ b=new_n824_ c=new_n833_ O=new_n835_
.gate nand2  a=new_n835_ b=new_n832_ O=new_n836_
.gate xor2a  a=new_n836_ b=new_n829_ O=f[57]
.gate nor2   a=b[58] b=a[58] O=new_n838_
.gate inv1   a=new_n838_ O=new_n839_
.gate nand2  a=b[58] b=a[58] O=new_n840_
.gate nand2  a=new_n840_ b=new_n839_ O=new_n841_
.gate nand2  a=new_n832_ b=new_n829_ O=new_n842_
.gate nand2  a=new_n842_ b=new_n835_ O=new_n843_
.gate xor2a  a=new_n843_ b=new_n841_ O=f[58]
.gate inv1   a=a[59] O=new_n845_
.gate nand2  a=new_n835_ b=a[57] O=new_n846_
.gate nand3  a=new_n846_ b=new_n840_ c=new_n832_ O=new_n847_
.gate nand3  a=new_n847_ b=new_n839_ c=b[59] O=new_n848_
.gate inv1   a=b[59] O=new_n849_
.gate nand3  a=new_n842_ b=new_n839_ c=new_n835_ O=new_n850_
.gate nand3  a=new_n850_ b=new_n840_ c=new_n849_ O=new_n851_
.gate nand2  a=new_n851_ b=new_n848_ O=new_n852_
.gate xor2a  a=new_n852_ b=new_n845_ O=f[59]
.gate nor2   a=b[60] b=a[60] O=new_n854_
.gate inv1   a=new_n854_ O=new_n855_
.gate nand2  a=b[60] b=a[60] O=new_n856_
.gate nand2  a=new_n856_ b=new_n855_ O=new_n857_
.gate nand2  a=new_n848_ b=new_n845_ O=new_n858_
.gate nand2  a=new_n858_ b=new_n851_ O=new_n859_
.gate xor2a  a=new_n859_ b=new_n857_ O=f[60]
.gate inv1   a=a[61] O=new_n861_
.gate nand2  a=new_n851_ b=a[59] O=new_n862_
.gate nand3  a=new_n862_ b=new_n856_ c=new_n848_ O=new_n863_
.gate nand3  a=new_n863_ b=new_n855_ c=b[61] O=new_n864_
.gate inv1   a=b[61] O=new_n865_
.gate nand3  a=new_n858_ b=new_n855_ c=new_n851_ O=new_n866_
.gate nand3  a=new_n866_ b=new_n856_ c=new_n865_ O=new_n867_
.gate nand2  a=new_n867_ b=new_n864_ O=new_n868_
.gate xor2a  a=new_n868_ b=new_n861_ O=f[61]
.gate nor2   a=b[62] b=a[62] O=new_n870_
.gate inv1   a=new_n870_ O=new_n871_
.gate nand2  a=b[62] b=a[62] O=new_n872_
.gate nand2  a=new_n872_ b=new_n871_ O=new_n873_
.gate nand2  a=new_n864_ b=new_n861_ O=new_n874_
.gate nand2  a=new_n874_ b=new_n867_ O=new_n875_
.gate xor2a  a=new_n875_ b=new_n873_ O=f[62]
.gate inv1   a=a[63] O=new_n877_
.gate nand2  a=new_n867_ b=a[61] O=new_n878_
.gate nand3  a=new_n878_ b=new_n872_ c=new_n864_ O=new_n879_
.gate nand3  a=new_n879_ b=new_n871_ c=b[63] O=new_n880_
.gate inv1   a=b[63] O=new_n881_
.gate nand3  a=new_n874_ b=new_n871_ c=new_n867_ O=new_n882_
.gate nand3  a=new_n882_ b=new_n872_ c=new_n881_ O=new_n883_
.gate nand2  a=new_n883_ b=new_n880_ O=new_n884_
.gate xor2a  a=new_n884_ b=new_n877_ O=f[63]
.gate nor2   a=b[64] b=a[64] O=new_n886_
.gate inv1   a=new_n886_ O=new_n887_
.gate nand2  a=b[64] b=a[64] O=new_n888_
.gate nand2  a=new_n888_ b=new_n887_ O=new_n889_
.gate nand2  a=new_n880_ b=new_n877_ O=new_n890_
.gate nand2  a=new_n890_ b=new_n883_ O=new_n891_
.gate xor2a  a=new_n891_ b=new_n889_ O=f[64]
.gate inv1   a=a[65] O=new_n893_
.gate nand2  a=new_n883_ b=a[63] O=new_n894_
.gate nand3  a=new_n894_ b=new_n888_ c=new_n880_ O=new_n895_
.gate nand3  a=new_n895_ b=new_n887_ c=b[65] O=new_n896_
.gate inv1   a=b[65] O=new_n897_
.gate nand3  a=new_n890_ b=new_n887_ c=new_n883_ O=new_n898_
.gate nand3  a=new_n898_ b=new_n888_ c=new_n897_ O=new_n899_
.gate nand2  a=new_n899_ b=new_n896_ O=new_n900_
.gate xor2a  a=new_n900_ b=new_n893_ O=f[65]
.gate nor2   a=b[66] b=a[66] O=new_n902_
.gate inv1   a=new_n902_ O=new_n903_
.gate nand2  a=b[66] b=a[66] O=new_n904_
.gate nand2  a=new_n904_ b=new_n903_ O=new_n905_
.gate nand2  a=new_n896_ b=new_n893_ O=new_n906_
.gate nand2  a=new_n906_ b=new_n899_ O=new_n907_
.gate xor2a  a=new_n907_ b=new_n905_ O=f[66]
.gate inv1   a=a[67] O=new_n909_
.gate nand2  a=new_n899_ b=a[65] O=new_n910_
.gate nand3  a=new_n910_ b=new_n904_ c=new_n896_ O=new_n911_
.gate nand3  a=new_n911_ b=new_n903_ c=b[67] O=new_n912_
.gate inv1   a=b[67] O=new_n913_
.gate nand3  a=new_n906_ b=new_n903_ c=new_n899_ O=new_n914_
.gate nand3  a=new_n914_ b=new_n904_ c=new_n913_ O=new_n915_
.gate nand2  a=new_n915_ b=new_n912_ O=new_n916_
.gate xor2a  a=new_n916_ b=new_n909_ O=f[67]
.gate nor2   a=b[68] b=a[68] O=new_n918_
.gate inv1   a=new_n918_ O=new_n919_
.gate nand2  a=b[68] b=a[68] O=new_n920_
.gate nand2  a=new_n920_ b=new_n919_ O=new_n921_
.gate nand2  a=new_n912_ b=new_n909_ O=new_n922_
.gate nand2  a=new_n922_ b=new_n915_ O=new_n923_
.gate xor2a  a=new_n923_ b=new_n921_ O=f[68]
.gate inv1   a=a[69] O=new_n925_
.gate nand2  a=new_n915_ b=a[67] O=new_n926_
.gate nand3  a=new_n926_ b=new_n920_ c=new_n912_ O=new_n927_
.gate nand3  a=new_n927_ b=new_n919_ c=b[69] O=new_n928_
.gate inv1   a=b[69] O=new_n929_
.gate nand3  a=new_n922_ b=new_n919_ c=new_n915_ O=new_n930_
.gate nand3  a=new_n930_ b=new_n920_ c=new_n929_ O=new_n931_
.gate nand2  a=new_n931_ b=new_n928_ O=new_n932_
.gate xor2a  a=new_n932_ b=new_n925_ O=f[69]
.gate nor2   a=b[70] b=a[70] O=new_n934_
.gate inv1   a=new_n934_ O=new_n935_
.gate nand2  a=b[70] b=a[70] O=new_n936_
.gate nand2  a=new_n936_ b=new_n935_ O=new_n937_
.gate nand2  a=new_n928_ b=new_n925_ O=new_n938_
.gate nand2  a=new_n938_ b=new_n931_ O=new_n939_
.gate xor2a  a=new_n939_ b=new_n937_ O=f[70]
.gate inv1   a=a[71] O=new_n941_
.gate nand2  a=new_n931_ b=a[69] O=new_n942_
.gate nand3  a=new_n942_ b=new_n936_ c=new_n928_ O=new_n943_
.gate nand3  a=new_n943_ b=new_n935_ c=b[71] O=new_n944_
.gate inv1   a=b[71] O=new_n945_
.gate nand3  a=new_n938_ b=new_n935_ c=new_n931_ O=new_n946_
.gate nand3  a=new_n946_ b=new_n936_ c=new_n945_ O=new_n947_
.gate nand2  a=new_n947_ b=new_n944_ O=new_n948_
.gate xor2a  a=new_n948_ b=new_n941_ O=f[71]
.gate nor2   a=b[72] b=a[72] O=new_n950_
.gate inv1   a=new_n950_ O=new_n951_
.gate nand2  a=b[72] b=a[72] O=new_n952_
.gate nand2  a=new_n952_ b=new_n951_ O=new_n953_
.gate nand2  a=new_n944_ b=new_n941_ O=new_n954_
.gate nand2  a=new_n954_ b=new_n947_ O=new_n955_
.gate xor2a  a=new_n955_ b=new_n953_ O=f[72]
.gate inv1   a=a[73] O=new_n957_
.gate nand2  a=new_n947_ b=a[71] O=new_n958_
.gate nand3  a=new_n958_ b=new_n952_ c=new_n944_ O=new_n959_
.gate nand3  a=new_n959_ b=new_n951_ c=b[73] O=new_n960_
.gate inv1   a=b[73] O=new_n961_
.gate nand3  a=new_n954_ b=new_n951_ c=new_n947_ O=new_n962_
.gate nand3  a=new_n962_ b=new_n952_ c=new_n961_ O=new_n963_
.gate nand2  a=new_n963_ b=new_n960_ O=new_n964_
.gate xor2a  a=new_n964_ b=new_n957_ O=f[73]
.gate nor2   a=b[74] b=a[74] O=new_n966_
.gate inv1   a=new_n966_ O=new_n967_
.gate nand2  a=b[74] b=a[74] O=new_n968_
.gate nand2  a=new_n968_ b=new_n967_ O=new_n969_
.gate nand2  a=new_n960_ b=new_n957_ O=new_n970_
.gate nand2  a=new_n970_ b=new_n963_ O=new_n971_
.gate xor2a  a=new_n971_ b=new_n969_ O=f[74]
.gate inv1   a=a[75] O=new_n973_
.gate nand2  a=new_n963_ b=a[73] O=new_n974_
.gate nand3  a=new_n974_ b=new_n968_ c=new_n960_ O=new_n975_
.gate nand3  a=new_n975_ b=new_n967_ c=b[75] O=new_n976_
.gate inv1   a=b[75] O=new_n977_
.gate nand3  a=new_n970_ b=new_n967_ c=new_n963_ O=new_n978_
.gate nand3  a=new_n978_ b=new_n968_ c=new_n977_ O=new_n979_
.gate nand2  a=new_n979_ b=new_n976_ O=new_n980_
.gate xor2a  a=new_n980_ b=new_n973_ O=f[75]
.gate nor2   a=b[76] b=a[76] O=new_n982_
.gate inv1   a=new_n982_ O=new_n983_
.gate nand2  a=b[76] b=a[76] O=new_n984_
.gate nand2  a=new_n984_ b=new_n983_ O=new_n985_
.gate nand2  a=new_n976_ b=new_n973_ O=new_n986_
.gate nand2  a=new_n986_ b=new_n979_ O=new_n987_
.gate xor2a  a=new_n987_ b=new_n985_ O=f[76]
.gate inv1   a=a[77] O=new_n989_
.gate nand2  a=new_n979_ b=a[75] O=new_n990_
.gate nand3  a=new_n990_ b=new_n984_ c=new_n976_ O=new_n991_
.gate nand3  a=new_n991_ b=new_n983_ c=b[77] O=new_n992_
.gate inv1   a=b[77] O=new_n993_
.gate nand3  a=new_n986_ b=new_n983_ c=new_n979_ O=new_n994_
.gate nand3  a=new_n994_ b=new_n984_ c=new_n993_ O=new_n995_
.gate nand2  a=new_n995_ b=new_n992_ O=new_n996_
.gate xor2a  a=new_n996_ b=new_n989_ O=f[77]
.gate nor2   a=b[78] b=a[78] O=new_n998_
.gate inv1   a=new_n998_ O=new_n999_
.gate nand2  a=b[78] b=a[78] O=new_n1000_
.gate nand2  a=new_n1000_ b=new_n999_ O=new_n1001_
.gate nand2  a=new_n992_ b=new_n989_ O=new_n1002_
.gate nand2  a=new_n1002_ b=new_n995_ O=new_n1003_
.gate xor2a  a=new_n1003_ b=new_n1001_ O=f[78]
.gate inv1   a=a[79] O=new_n1005_
.gate nand2  a=new_n995_ b=a[77] O=new_n1006_
.gate nand3  a=new_n1006_ b=new_n1000_ c=new_n992_ O=new_n1007_
.gate nand3  a=new_n1007_ b=new_n999_ c=b[79] O=new_n1008_
.gate inv1   a=b[79] O=new_n1009_
.gate nand3  a=new_n1002_ b=new_n999_ c=new_n995_ O=new_n1010_
.gate nand3  a=new_n1010_ b=new_n1000_ c=new_n1009_ O=new_n1011_
.gate nand2  a=new_n1011_ b=new_n1008_ O=new_n1012_
.gate xor2a  a=new_n1012_ b=new_n1005_ O=f[79]
.gate nor2   a=b[80] b=a[80] O=new_n1014_
.gate inv1   a=new_n1014_ O=new_n1015_
.gate nand2  a=b[80] b=a[80] O=new_n1016_
.gate nand2  a=new_n1016_ b=new_n1015_ O=new_n1017_
.gate nand2  a=new_n1008_ b=new_n1005_ O=new_n1018_
.gate nand2  a=new_n1018_ b=new_n1011_ O=new_n1019_
.gate xor2a  a=new_n1019_ b=new_n1017_ O=f[80]
.gate inv1   a=a[81] O=new_n1021_
.gate nand2  a=new_n1011_ b=a[79] O=new_n1022_
.gate nand3  a=new_n1022_ b=new_n1016_ c=new_n1008_ O=new_n1023_
.gate nand3  a=new_n1023_ b=new_n1015_ c=b[81] O=new_n1024_
.gate inv1   a=b[81] O=new_n1025_
.gate nand3  a=new_n1018_ b=new_n1015_ c=new_n1011_ O=new_n1026_
.gate nand3  a=new_n1026_ b=new_n1016_ c=new_n1025_ O=new_n1027_
.gate nand2  a=new_n1027_ b=new_n1024_ O=new_n1028_
.gate xor2a  a=new_n1028_ b=new_n1021_ O=f[81]
.gate nor2   a=b[82] b=a[82] O=new_n1030_
.gate inv1   a=new_n1030_ O=new_n1031_
.gate nand2  a=b[82] b=a[82] O=new_n1032_
.gate nand2  a=new_n1032_ b=new_n1031_ O=new_n1033_
.gate nand2  a=new_n1024_ b=new_n1021_ O=new_n1034_
.gate nand2  a=new_n1034_ b=new_n1027_ O=new_n1035_
.gate xor2a  a=new_n1035_ b=new_n1033_ O=f[82]
.gate inv1   a=a[83] O=new_n1037_
.gate nand2  a=new_n1027_ b=a[81] O=new_n1038_
.gate nand3  a=new_n1038_ b=new_n1032_ c=new_n1024_ O=new_n1039_
.gate nand3  a=new_n1039_ b=new_n1031_ c=b[83] O=new_n1040_
.gate inv1   a=b[83] O=new_n1041_
.gate nand3  a=new_n1034_ b=new_n1031_ c=new_n1027_ O=new_n1042_
.gate nand3  a=new_n1042_ b=new_n1032_ c=new_n1041_ O=new_n1043_
.gate nand2  a=new_n1043_ b=new_n1040_ O=new_n1044_
.gate xor2a  a=new_n1044_ b=new_n1037_ O=f[83]
.gate nor2   a=b[84] b=a[84] O=new_n1046_
.gate inv1   a=new_n1046_ O=new_n1047_
.gate nand2  a=b[84] b=a[84] O=new_n1048_
.gate nand2  a=new_n1048_ b=new_n1047_ O=new_n1049_
.gate nand2  a=new_n1040_ b=new_n1037_ O=new_n1050_
.gate nand2  a=new_n1050_ b=new_n1043_ O=new_n1051_
.gate xor2a  a=new_n1051_ b=new_n1049_ O=f[84]
.gate inv1   a=a[85] O=new_n1053_
.gate nand2  a=new_n1043_ b=a[83] O=new_n1054_
.gate nand3  a=new_n1054_ b=new_n1048_ c=new_n1040_ O=new_n1055_
.gate nand3  a=new_n1055_ b=new_n1047_ c=b[85] O=new_n1056_
.gate inv1   a=b[85] O=new_n1057_
.gate nand3  a=new_n1050_ b=new_n1047_ c=new_n1043_ O=new_n1058_
.gate nand3  a=new_n1058_ b=new_n1048_ c=new_n1057_ O=new_n1059_
.gate nand2  a=new_n1059_ b=new_n1056_ O=new_n1060_
.gate xor2a  a=new_n1060_ b=new_n1053_ O=f[85]
.gate nor2   a=b[86] b=a[86] O=new_n1062_
.gate inv1   a=new_n1062_ O=new_n1063_
.gate nand2  a=b[86] b=a[86] O=new_n1064_
.gate nand2  a=new_n1064_ b=new_n1063_ O=new_n1065_
.gate nand2  a=new_n1056_ b=new_n1053_ O=new_n1066_
.gate nand2  a=new_n1066_ b=new_n1059_ O=new_n1067_
.gate xor2a  a=new_n1067_ b=new_n1065_ O=f[86]
.gate inv1   a=a[87] O=new_n1069_
.gate nand2  a=new_n1059_ b=a[85] O=new_n1070_
.gate nand3  a=new_n1070_ b=new_n1064_ c=new_n1056_ O=new_n1071_
.gate nand3  a=new_n1071_ b=new_n1063_ c=b[87] O=new_n1072_
.gate inv1   a=b[87] O=new_n1073_
.gate nand3  a=new_n1066_ b=new_n1063_ c=new_n1059_ O=new_n1074_
.gate nand3  a=new_n1074_ b=new_n1064_ c=new_n1073_ O=new_n1075_
.gate nand2  a=new_n1075_ b=new_n1072_ O=new_n1076_
.gate xor2a  a=new_n1076_ b=new_n1069_ O=f[87]
.gate inv1   a=a[88] O=new_n1078_
.gate inv1   a=b[88] O=new_n1079_
.gate nand2  a=new_n1079_ b=new_n1078_ O=new_n1080_
.gate nor2   a=new_n1079_ b=new_n1078_ O=new_n1081_
.gate inv1   a=new_n1081_ O=new_n1082_
.gate nand2  a=new_n1082_ b=new_n1080_ O=new_n1083_
.gate nand2  a=new_n1072_ b=new_n1069_ O=new_n1084_
.gate nand2  a=new_n1084_ b=new_n1075_ O=new_n1085_
.gate xor2a  a=new_n1085_ b=new_n1083_ O=f[88]
.gate inv1   a=a[89] O=new_n1087_
.gate nand2  a=new_n1075_ b=a[87] O=new_n1088_
.gate nand3  a=new_n1088_ b=new_n1082_ c=new_n1072_ O=new_n1089_
.gate nand3  a=new_n1089_ b=new_n1080_ c=b[89] O=new_n1090_
.gate nand3  a=new_n1084_ b=new_n1080_ c=new_n1075_ O=new_n1091_
.gate nor2   a=new_n1081_ b=b[89] O=new_n1092_
.gate nand2  a=new_n1092_ b=new_n1091_ O=new_n1093_
.gate nand2  a=new_n1093_ b=new_n1090_ O=new_n1094_
.gate xor2a  a=new_n1094_ b=new_n1087_ O=f[89]
.gate or2    a=b[90] b=a[90] O=new_n1096_
.gate nand2  a=b[90] b=a[90] O=new_n1097_
.gate nand2  a=new_n1097_ b=new_n1096_ O=new_n1098_
.gate nand2  a=new_n1093_ b=a[89] O=new_n1099_
.gate nand2  a=new_n1099_ b=new_n1090_ O=new_n1100_
.gate xnor2a a=new_n1100_ b=new_n1098_ O=f[90]
.gate inv1   a=a[91] O=new_n1102_
.gate nand3  a=new_n1099_ b=new_n1097_ c=new_n1090_ O=new_n1103_
.gate nand3  a=new_n1103_ b=new_n1096_ c=b[91] O=new_n1104_
.gate inv1   a=b[91] O=new_n1105_
.gate nand2  a=new_n1090_ b=new_n1087_ O=new_n1106_
.gate nand3  a=new_n1106_ b=new_n1096_ c=new_n1093_ O=new_n1107_
.gate nand3  a=new_n1107_ b=new_n1097_ c=new_n1105_ O=new_n1108_
.gate nand2  a=new_n1108_ b=new_n1104_ O=new_n1109_
.gate xor2a  a=new_n1109_ b=new_n1102_ O=f[91]
.gate or2    a=b[92] b=a[92] O=new_n1111_
.gate nand2  a=b[92] b=a[92] O=new_n1112_
.gate nand2  a=new_n1112_ b=new_n1111_ O=new_n1113_
.gate nand2  a=new_n1108_ b=a[91] O=new_n1114_
.gate nand2  a=new_n1114_ b=new_n1104_ O=new_n1115_
.gate xnor2a a=new_n1115_ b=new_n1113_ O=f[92]
.gate inv1   a=a[93] O=new_n1117_
.gate nand3  a=new_n1114_ b=new_n1112_ c=new_n1104_ O=new_n1118_
.gate nand3  a=new_n1118_ b=new_n1111_ c=b[93] O=new_n1119_
.gate inv1   a=b[93] O=new_n1120_
.gate nand2  a=new_n1104_ b=new_n1102_ O=new_n1121_
.gate nand3  a=new_n1121_ b=new_n1111_ c=new_n1108_ O=new_n1122_
.gate nand3  a=new_n1122_ b=new_n1112_ c=new_n1120_ O=new_n1123_
.gate nand2  a=new_n1123_ b=new_n1119_ O=new_n1124_
.gate xor2a  a=new_n1124_ b=new_n1117_ O=f[93]
.gate or2    a=b[94] b=a[94] O=new_n1126_
.gate nand2  a=b[94] b=a[94] O=new_n1127_
.gate nand2  a=new_n1127_ b=new_n1126_ O=new_n1128_
.gate nand2  a=new_n1123_ b=a[93] O=new_n1129_
.gate nand2  a=new_n1129_ b=new_n1119_ O=new_n1130_
.gate xnor2a a=new_n1130_ b=new_n1128_ O=f[94]
.gate inv1   a=a[95] O=new_n1132_
.gate nand3  a=new_n1129_ b=new_n1127_ c=new_n1119_ O=new_n1133_
.gate nand3  a=new_n1133_ b=new_n1126_ c=b[95] O=new_n1134_
.gate inv1   a=b[95] O=new_n1135_
.gate nand2  a=new_n1119_ b=new_n1117_ O=new_n1136_
.gate nand3  a=new_n1136_ b=new_n1126_ c=new_n1123_ O=new_n1137_
.gate nand3  a=new_n1137_ b=new_n1127_ c=new_n1135_ O=new_n1138_
.gate nand2  a=new_n1138_ b=new_n1134_ O=new_n1139_
.gate xor2a  a=new_n1139_ b=new_n1132_ O=f[95]
.gate or2    a=b[96] b=a[96] O=new_n1141_
.gate nand2  a=b[96] b=a[96] O=new_n1142_
.gate nand2  a=new_n1142_ b=new_n1141_ O=new_n1143_
.gate nand2  a=new_n1138_ b=a[95] O=new_n1144_
.gate nand2  a=new_n1144_ b=new_n1134_ O=new_n1145_
.gate xnor2a a=new_n1145_ b=new_n1143_ O=f[96]
.gate inv1   a=a[97] O=new_n1147_
.gate nand3  a=new_n1144_ b=new_n1142_ c=new_n1134_ O=new_n1148_
.gate nand3  a=new_n1148_ b=new_n1141_ c=b[97] O=new_n1149_
.gate inv1   a=b[97] O=new_n1150_
.gate nand2  a=new_n1134_ b=new_n1132_ O=new_n1151_
.gate nand3  a=new_n1151_ b=new_n1141_ c=new_n1138_ O=new_n1152_
.gate nand3  a=new_n1152_ b=new_n1142_ c=new_n1150_ O=new_n1153_
.gate nand2  a=new_n1153_ b=new_n1149_ O=new_n1154_
.gate xor2a  a=new_n1154_ b=new_n1147_ O=f[97]
.gate or2    a=b[98] b=a[98] O=new_n1156_
.gate nand2  a=b[98] b=a[98] O=new_n1157_
.gate nand2  a=new_n1157_ b=new_n1156_ O=new_n1158_
.gate nand2  a=new_n1153_ b=a[97] O=new_n1159_
.gate nand2  a=new_n1159_ b=new_n1149_ O=new_n1160_
.gate xnor2a a=new_n1160_ b=new_n1158_ O=f[98]
.gate inv1   a=a[99] O=new_n1162_
.gate nand3  a=new_n1159_ b=new_n1157_ c=new_n1149_ O=new_n1163_
.gate nand3  a=new_n1163_ b=new_n1156_ c=b[99] O=new_n1164_
.gate inv1   a=b[99] O=new_n1165_
.gate nand2  a=new_n1149_ b=new_n1147_ O=new_n1166_
.gate nand3  a=new_n1166_ b=new_n1156_ c=new_n1153_ O=new_n1167_
.gate nand3  a=new_n1167_ b=new_n1157_ c=new_n1165_ O=new_n1168_
.gate nand2  a=new_n1168_ b=new_n1164_ O=new_n1169_
.gate xor2a  a=new_n1169_ b=new_n1162_ O=f[99]
.gate or2    a=b[100] b=a[100] O=new_n1171_
.gate nand2  a=b[100] b=a[100] O=new_n1172_
.gate nand2  a=new_n1172_ b=new_n1171_ O=new_n1173_
.gate nand2  a=new_n1168_ b=a[99] O=new_n1174_
.gate nand2  a=new_n1174_ b=new_n1164_ O=new_n1175_
.gate xnor2a a=new_n1175_ b=new_n1173_ O=f[100]
.gate inv1   a=a[101] O=new_n1177_
.gate nand3  a=new_n1174_ b=new_n1172_ c=new_n1164_ O=new_n1178_
.gate nand3  a=new_n1178_ b=new_n1171_ c=b[101] O=new_n1179_
.gate inv1   a=b[101] O=new_n1180_
.gate nand2  a=new_n1164_ b=new_n1162_ O=new_n1181_
.gate nand3  a=new_n1181_ b=new_n1171_ c=new_n1168_ O=new_n1182_
.gate nand3  a=new_n1182_ b=new_n1172_ c=new_n1180_ O=new_n1183_
.gate nand2  a=new_n1183_ b=new_n1179_ O=new_n1184_
.gate xor2a  a=new_n1184_ b=new_n1177_ O=f[101]
.gate or2    a=b[102] b=a[102] O=new_n1186_
.gate nand2  a=b[102] b=a[102] O=new_n1187_
.gate nand2  a=new_n1187_ b=new_n1186_ O=new_n1188_
.gate nand2  a=new_n1183_ b=a[101] O=new_n1189_
.gate nand2  a=new_n1189_ b=new_n1179_ O=new_n1190_
.gate xnor2a a=new_n1190_ b=new_n1188_ O=f[102]
.gate inv1   a=a[103] O=new_n1192_
.gate nand3  a=new_n1189_ b=new_n1187_ c=new_n1179_ O=new_n1193_
.gate nand3  a=new_n1193_ b=new_n1186_ c=b[103] O=new_n1194_
.gate inv1   a=b[103] O=new_n1195_
.gate nand2  a=new_n1179_ b=new_n1177_ O=new_n1196_
.gate nand3  a=new_n1196_ b=new_n1186_ c=new_n1183_ O=new_n1197_
.gate nand3  a=new_n1197_ b=new_n1187_ c=new_n1195_ O=new_n1198_
.gate nand2  a=new_n1198_ b=new_n1194_ O=new_n1199_
.gate xor2a  a=new_n1199_ b=new_n1192_ O=f[103]
.gate or2    a=b[104] b=a[104] O=new_n1201_
.gate nand2  a=b[104] b=a[104] O=new_n1202_
.gate nand2  a=new_n1202_ b=new_n1201_ O=new_n1203_
.gate nand2  a=new_n1198_ b=a[103] O=new_n1204_
.gate nand2  a=new_n1204_ b=new_n1194_ O=new_n1205_
.gate xnor2a a=new_n1205_ b=new_n1203_ O=f[104]
.gate inv1   a=a[105] O=new_n1207_
.gate nand3  a=new_n1204_ b=new_n1202_ c=new_n1194_ O=new_n1208_
.gate nand3  a=new_n1208_ b=new_n1201_ c=b[105] O=new_n1209_
.gate inv1   a=b[105] O=new_n1210_
.gate nand2  a=new_n1194_ b=new_n1192_ O=new_n1211_
.gate nand3  a=new_n1211_ b=new_n1201_ c=new_n1198_ O=new_n1212_
.gate nand3  a=new_n1212_ b=new_n1202_ c=new_n1210_ O=new_n1213_
.gate nand2  a=new_n1213_ b=new_n1209_ O=new_n1214_
.gate xor2a  a=new_n1214_ b=new_n1207_ O=f[105]
.gate or2    a=b[106] b=a[106] O=new_n1216_
.gate nand2  a=b[106] b=a[106] O=new_n1217_
.gate nand2  a=new_n1217_ b=new_n1216_ O=new_n1218_
.gate nand2  a=new_n1213_ b=a[105] O=new_n1219_
.gate nand2  a=new_n1219_ b=new_n1209_ O=new_n1220_
.gate xnor2a a=new_n1220_ b=new_n1218_ O=f[106]
.gate inv1   a=a[107] O=new_n1222_
.gate nand3  a=new_n1219_ b=new_n1217_ c=new_n1209_ O=new_n1223_
.gate nand3  a=new_n1223_ b=new_n1216_ c=b[107] O=new_n1224_
.gate inv1   a=b[107] O=new_n1225_
.gate nand2  a=new_n1209_ b=new_n1207_ O=new_n1226_
.gate nand3  a=new_n1226_ b=new_n1216_ c=new_n1213_ O=new_n1227_
.gate nand3  a=new_n1227_ b=new_n1217_ c=new_n1225_ O=new_n1228_
.gate nand2  a=new_n1228_ b=new_n1224_ O=new_n1229_
.gate xor2a  a=new_n1229_ b=new_n1222_ O=f[107]
.gate or2    a=b[108] b=a[108] O=new_n1231_
.gate nand2  a=b[108] b=a[108] O=new_n1232_
.gate nand2  a=new_n1232_ b=new_n1231_ O=new_n1233_
.gate nand2  a=new_n1228_ b=a[107] O=new_n1234_
.gate nand2  a=new_n1234_ b=new_n1224_ O=new_n1235_
.gate xnor2a a=new_n1235_ b=new_n1233_ O=f[108]
.gate inv1   a=a[109] O=new_n1237_
.gate nand3  a=new_n1234_ b=new_n1232_ c=new_n1224_ O=new_n1238_
.gate nand3  a=new_n1238_ b=new_n1231_ c=b[109] O=new_n1239_
.gate inv1   a=b[109] O=new_n1240_
.gate nand2  a=new_n1224_ b=new_n1222_ O=new_n1241_
.gate nand3  a=new_n1241_ b=new_n1231_ c=new_n1228_ O=new_n1242_
.gate nand3  a=new_n1242_ b=new_n1232_ c=new_n1240_ O=new_n1243_
.gate nand2  a=new_n1243_ b=new_n1239_ O=new_n1244_
.gate xor2a  a=new_n1244_ b=new_n1237_ O=f[109]
.gate or2    a=b[110] b=a[110] O=new_n1246_
.gate nand2  a=b[110] b=a[110] O=new_n1247_
.gate nand2  a=new_n1247_ b=new_n1246_ O=new_n1248_
.gate nand2  a=new_n1243_ b=a[109] O=new_n1249_
.gate nand2  a=new_n1249_ b=new_n1239_ O=new_n1250_
.gate xnor2a a=new_n1250_ b=new_n1248_ O=f[110]
.gate inv1   a=a[111] O=new_n1252_
.gate nand3  a=new_n1249_ b=new_n1247_ c=new_n1239_ O=new_n1253_
.gate nand3  a=new_n1253_ b=new_n1246_ c=b[111] O=new_n1254_
.gate inv1   a=b[111] O=new_n1255_
.gate nand2  a=new_n1239_ b=new_n1237_ O=new_n1256_
.gate nand3  a=new_n1256_ b=new_n1246_ c=new_n1243_ O=new_n1257_
.gate nand3  a=new_n1257_ b=new_n1247_ c=new_n1255_ O=new_n1258_
.gate nand2  a=new_n1258_ b=new_n1254_ O=new_n1259_
.gate xor2a  a=new_n1259_ b=new_n1252_ O=f[111]
.gate or2    a=b[112] b=a[112] O=new_n1261_
.gate nand2  a=b[112] b=a[112] O=new_n1262_
.gate nand2  a=new_n1262_ b=new_n1261_ O=new_n1263_
.gate nand2  a=new_n1258_ b=a[111] O=new_n1264_
.gate nand2  a=new_n1264_ b=new_n1254_ O=new_n1265_
.gate xnor2a a=new_n1265_ b=new_n1263_ O=f[112]
.gate inv1   a=a[113] O=new_n1267_
.gate nand3  a=new_n1264_ b=new_n1262_ c=new_n1254_ O=new_n1268_
.gate nand3  a=new_n1268_ b=new_n1261_ c=b[113] O=new_n1269_
.gate inv1   a=b[113] O=new_n1270_
.gate nand2  a=new_n1254_ b=new_n1252_ O=new_n1271_
.gate nand3  a=new_n1271_ b=new_n1261_ c=new_n1258_ O=new_n1272_
.gate nand3  a=new_n1272_ b=new_n1262_ c=new_n1270_ O=new_n1273_
.gate nand2  a=new_n1273_ b=new_n1269_ O=new_n1274_
.gate xor2a  a=new_n1274_ b=new_n1267_ O=f[113]
.gate or2    a=b[114] b=a[114] O=new_n1276_
.gate nand2  a=b[114] b=a[114] O=new_n1277_
.gate nand2  a=new_n1277_ b=new_n1276_ O=new_n1278_
.gate nand2  a=new_n1273_ b=a[113] O=new_n1279_
.gate nand2  a=new_n1279_ b=new_n1269_ O=new_n1280_
.gate xnor2a a=new_n1280_ b=new_n1278_ O=f[114]
.gate inv1   a=a[115] O=new_n1282_
.gate nand3  a=new_n1279_ b=new_n1277_ c=new_n1269_ O=new_n1283_
.gate nand3  a=new_n1283_ b=new_n1276_ c=b[115] O=new_n1284_
.gate inv1   a=b[115] O=new_n1285_
.gate nand2  a=new_n1269_ b=new_n1267_ O=new_n1286_
.gate nand3  a=new_n1286_ b=new_n1276_ c=new_n1273_ O=new_n1287_
.gate nand3  a=new_n1287_ b=new_n1277_ c=new_n1285_ O=new_n1288_
.gate nand2  a=new_n1288_ b=new_n1284_ O=new_n1289_
.gate xor2a  a=new_n1289_ b=new_n1282_ O=f[115]
.gate or2    a=b[116] b=a[116] O=new_n1291_
.gate nand2  a=b[116] b=a[116] O=new_n1292_
.gate nand2  a=new_n1292_ b=new_n1291_ O=new_n1293_
.gate nand2  a=new_n1288_ b=a[115] O=new_n1294_
.gate nand2  a=new_n1294_ b=new_n1284_ O=new_n1295_
.gate xnor2a a=new_n1295_ b=new_n1293_ O=f[116]
.gate inv1   a=a[117] O=new_n1297_
.gate nand3  a=new_n1294_ b=new_n1292_ c=new_n1284_ O=new_n1298_
.gate nand3  a=new_n1298_ b=new_n1291_ c=b[117] O=new_n1299_
.gate inv1   a=b[117] O=new_n1300_
.gate nand2  a=new_n1284_ b=new_n1282_ O=new_n1301_
.gate nand3  a=new_n1301_ b=new_n1291_ c=new_n1288_ O=new_n1302_
.gate nand3  a=new_n1302_ b=new_n1292_ c=new_n1300_ O=new_n1303_
.gate nand2  a=new_n1303_ b=new_n1299_ O=new_n1304_
.gate xor2a  a=new_n1304_ b=new_n1297_ O=f[117]
.gate or2    a=b[118] b=a[118] O=new_n1306_
.gate nand2  a=b[118] b=a[118] O=new_n1307_
.gate nand2  a=new_n1307_ b=new_n1306_ O=new_n1308_
.gate nand2  a=new_n1303_ b=a[117] O=new_n1309_
.gate nand2  a=new_n1309_ b=new_n1299_ O=new_n1310_
.gate xnor2a a=new_n1310_ b=new_n1308_ O=f[118]
.gate inv1   a=a[119] O=new_n1312_
.gate nand3  a=new_n1309_ b=new_n1307_ c=new_n1299_ O=new_n1313_
.gate nand3  a=new_n1313_ b=new_n1306_ c=b[119] O=new_n1314_
.gate inv1   a=b[119] O=new_n1315_
.gate nand2  a=new_n1299_ b=new_n1297_ O=new_n1316_
.gate nand3  a=new_n1316_ b=new_n1306_ c=new_n1303_ O=new_n1317_
.gate nand3  a=new_n1317_ b=new_n1307_ c=new_n1315_ O=new_n1318_
.gate nand2  a=new_n1318_ b=new_n1314_ O=new_n1319_
.gate xor2a  a=new_n1319_ b=new_n1312_ O=f[119]
.gate or2    a=b[120] b=a[120] O=new_n1321_
.gate nand2  a=b[120] b=a[120] O=new_n1322_
.gate nand2  a=new_n1322_ b=new_n1321_ O=new_n1323_
.gate nand2  a=new_n1318_ b=a[119] O=new_n1324_
.gate nand2  a=new_n1324_ b=new_n1314_ O=new_n1325_
.gate xnor2a a=new_n1325_ b=new_n1323_ O=f[120]
.gate inv1   a=a[121] O=new_n1327_
.gate nand3  a=new_n1324_ b=new_n1322_ c=new_n1314_ O=new_n1328_
.gate nand3  a=new_n1328_ b=new_n1321_ c=b[121] O=new_n1329_
.gate inv1   a=b[121] O=new_n1330_
.gate nand2  a=new_n1314_ b=new_n1312_ O=new_n1331_
.gate nand3  a=new_n1331_ b=new_n1321_ c=new_n1318_ O=new_n1332_
.gate nand3  a=new_n1332_ b=new_n1322_ c=new_n1330_ O=new_n1333_
.gate nand2  a=new_n1333_ b=new_n1329_ O=new_n1334_
.gate xor2a  a=new_n1334_ b=new_n1327_ O=f[121]
.gate nor2   a=b[122] b=a[122] O=new_n1336_
.gate inv1   a=new_n1336_ O=new_n1337_
.gate nand2  a=b[122] b=a[122] O=new_n1338_
.gate nand2  a=new_n1338_ b=new_n1337_ O=new_n1339_
.gate nand2  a=new_n1333_ b=a[121] O=new_n1340_
.gate nand2  a=new_n1340_ b=new_n1329_ O=new_n1341_
.gate xnor2a a=new_n1341_ b=new_n1339_ O=f[122]
.gate nand3  a=new_n1340_ b=new_n1338_ c=new_n1329_ O=new_n1343_
.gate inv1   a=b[123] O=new_n1344_
.gate nor2   a=new_n1336_ b=new_n1344_ O=new_n1345_
.gate nand2  a=new_n1345_ b=new_n1343_ O=new_n1346_
.gate nand2  a=new_n1329_ b=new_n1327_ O=new_n1347_
.gate nand3  a=new_n1347_ b=new_n1337_ c=new_n1333_ O=new_n1348_
.gate nand3  a=new_n1348_ b=new_n1338_ c=new_n1344_ O=new_n1349_
.gate nand2  a=new_n1349_ b=new_n1346_ O=new_n1350_
.gate xnor2a a=new_n1350_ b=a[123] O=f[123]
.gate nor2   a=b[124] b=a[124] O=new_n1352_
.gate nand2  a=b[124] b=a[124] O=new_n1353_
.gate inv1   a=new_n1353_ O=new_n1354_
.gate nor2   a=new_n1354_ b=new_n1352_ O=new_n1355_
.gate nand2  a=new_n1349_ b=a[123] O=new_n1356_
.gate nand2  a=new_n1356_ b=new_n1346_ O=new_n1357_
.gate xor2a  a=new_n1357_ b=new_n1355_ O=f[124]
.gate inv1   a=a[125] O=new_n1359_
.gate inv1   a=new_n1352_ O=new_n1360_
.gate nand3  a=new_n1356_ b=new_n1353_ c=new_n1346_ O=new_n1361_
.gate nand3  a=new_n1361_ b=new_n1360_ c=b[125] O=new_n1362_
.gate aoi21  a=new_n1345_ b=new_n1343_ c=a[123] O=new_n1363_
.gate nand2  a=new_n1360_ b=new_n1349_ O=new_n1364_
.gate nor2   a=new_n1354_ b=b[125] O=new_n1365_
.gate oai21  a=new_n1364_ b=new_n1363_ c=new_n1365_ O=new_n1366_
.gate nand2  a=new_n1366_ b=new_n1362_ O=new_n1367_
.gate xor2a  a=new_n1367_ b=new_n1359_ O=f[125]
.gate inv1   a=a[126] O=new_n1369_
.gate inv1   a=b[126] O=new_n1370_
.gate nor2   a=new_n1370_ b=new_n1369_ O=new_n1371_
.gate inv1   a=new_n1371_ O=new_n1372_
.gate nand2  a=new_n1370_ b=new_n1369_ O=new_n1373_
.gate nand2  a=new_n1373_ b=new_n1372_ O=new_n1374_
.gate nand2  a=new_n1362_ b=new_n1359_ O=new_n1375_
.gate nand2  a=new_n1375_ b=new_n1366_ O=new_n1376_
.gate xor2a  a=new_n1376_ b=new_n1374_ O=f[126]
.gate nand2  a=new_n1366_ b=a[125] O=new_n1378_
.gate nand3  a=new_n1378_ b=new_n1372_ c=new_n1362_ O=new_n1379_
.gate or2    a=b[127] b=a[127] O=new_n1380_
.gate nand2  a=b[127] b=a[127] O=new_n1381_
.gate nand2  a=new_n1381_ b=new_n1380_ O=new_n1382_
.gate nand3  a=new_n1382_ b=new_n1379_ c=new_n1373_ O=new_n1383_
.gate nand3  a=new_n1375_ b=new_n1373_ c=new_n1366_ O=new_n1384_
.gate nor2   a=new_n1382_ b=new_n1371_ O=new_n1385_
.gate nand2  a=new_n1385_ b=new_n1384_ O=new_n1386_
.gate nand2  a=new_n1386_ b=new_n1383_ O=f[127]
.gate nand3  a=new_n1380_ b=new_n1379_ c=new_n1373_ O=new_n1388_
.gate nand2  a=new_n1388_ b=new_n1381_ O=cOut
.end
