# Benchmark "adder_size_2021_K_6_Delay_121_Area_191" written by ABC on Wed Dec  8 00:20:30 2021
.model adder_size_2021_K_6_Delay_121_Area_191
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] \
 f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] \
 f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] \
 f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] \
 f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] \
 f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] \
 f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] \
 f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] \
 f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] \
 f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] \
 f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] \
 f[127] cOut

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xor2a  a=b[0] b=a[0] O=f[0]
.gate nand2  a=b[0] b=a[0] O=new_n387_
.gate nor2   a=b[1] b=a[1] O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nand2  a=b[1] b=a[1] O=new_n390_
.gate nand2  a=new_n390_ b=new_n389_ O=new_n391_
.gate xor2a  a=new_n391_ b=new_n387_ O=f[1]
.gate nand2  a=new_n390_ b=new_n387_ O=new_n393_
.gate nand2  a=new_n393_ b=new_n389_ O=f[2]
.gate nor2   a=b[3] b=a[3] O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate nand2  a=b[3] b=a[3] O=new_n397_
.gate nand2  a=new_n397_ b=new_n396_ O=new_n398_
.gate nand2  a=b[2] b=a[2] O=new_n399_
.gate nand2  a=new_n399_ b=f[2] O=new_n400_
.gate oai21  a=b[2] b=a[2] c=new_n400_ O=new_n401_
.gate xor2a  a=new_n401_ b=new_n398_ O=f[3]
.gate nor2   a=b[4] b=a[4] O=new_n403_
.gate and2   a=b[4] b=a[4] O=new_n404_
.gate nor2   a=new_n404_ b=new_n403_ O=new_n405_
.gate aoi21  a=new_n401_ b=new_n397_ c=new_n395_ O=new_n406_
.gate xor2a  a=new_n406_ b=new_n405_ O=f[4]
.gate nor2   a=b[5] b=a[5] O=new_n408_
.gate nand2  a=b[5] b=a[5] O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nor2   a=new_n410_ b=new_n408_ O=new_n411_
.gate nor2   a=new_n406_ b=new_n404_ O=new_n412_
.gate nor2   a=new_n412_ b=new_n403_ O=new_n413_
.gate xor2a  a=new_n413_ b=new_n411_ O=f[5]
.gate nor2   a=b[6] b=a[6] O=new_n415_
.gate nand2  a=b[6] b=a[6] O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate nor2   a=new_n417_ b=new_n415_ O=new_n418_
.gate inv1   a=new_n413_ O=new_n419_
.gate aoi21  a=new_n419_ b=new_n409_ c=new_n408_ O=new_n420_
.gate xor2a  a=new_n420_ b=new_n418_ O=f[6]
.gate nor2   a=b[7] b=a[7] O=new_n422_
.gate nand2  a=b[7] b=a[7] O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nor2   a=new_n424_ b=new_n422_ O=new_n425_
.gate inv1   a=new_n420_ O=new_n426_
.gate aoi21  a=new_n426_ b=new_n416_ c=new_n415_ O=new_n427_
.gate xor2a  a=new_n427_ b=new_n425_ O=f[7]
.gate nor2   a=b[8] b=a[8] O=new_n429_
.gate nand2  a=b[8] b=a[8] O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate nor2   a=new_n431_ b=new_n429_ O=new_n432_
.gate inv1   a=new_n427_ O=new_n433_
.gate aoi21  a=new_n433_ b=new_n423_ c=new_n422_ O=new_n434_
.gate xor2a  a=new_n434_ b=new_n432_ O=f[8]
.gate nor2   a=b[9] b=a[9] O=new_n436_
.gate nand2  a=b[9] b=a[9] O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate nor2   a=new_n438_ b=new_n436_ O=new_n439_
.gate inv1   a=new_n434_ O=new_n440_
.gate aoi21  a=new_n440_ b=new_n430_ c=new_n429_ O=new_n441_
.gate xor2a  a=new_n441_ b=new_n439_ O=f[9]
.gate nor2   a=b[10] b=a[10] O=new_n443_
.gate nand2  a=b[10] b=a[10] O=new_n444_
.gate inv1   a=new_n444_ O=new_n445_
.gate nor2   a=new_n445_ b=new_n443_ O=new_n446_
.gate inv1   a=new_n441_ O=new_n447_
.gate aoi21  a=new_n447_ b=new_n437_ c=new_n436_ O=new_n448_
.gate xor2a  a=new_n448_ b=new_n446_ O=f[10]
.gate and2   a=b[11] b=a[11] O=new_n450_
.gate nor2   a=b[11] b=a[11] O=new_n451_
.gate nor2   a=new_n451_ b=new_n450_ O=new_n452_
.gate inv1   a=new_n448_ O=new_n453_
.gate aoi21  a=new_n453_ b=new_n444_ c=new_n443_ O=new_n454_
.gate xor2a  a=new_n454_ b=new_n452_ O=f[11]
.gate nor2   a=b[12] b=a[12] O=new_n456_
.gate nand2  a=b[12] b=a[12] O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate nor2   a=new_n458_ b=new_n456_ O=new_n459_
.gate nor2   a=new_n454_ b=new_n450_ O=new_n460_
.gate nor2   a=new_n460_ b=new_n451_ O=new_n461_
.gate xor2a  a=new_n461_ b=new_n459_ O=f[12]
.gate and2   a=b[13] b=a[13] O=new_n463_
.gate nor2   a=b[13] b=a[13] O=new_n464_
.gate nor2   a=new_n464_ b=new_n463_ O=new_n465_
.gate inv1   a=new_n461_ O=new_n466_
.gate aoi21  a=new_n466_ b=new_n457_ c=new_n456_ O=new_n467_
.gate xor2a  a=new_n467_ b=new_n465_ O=f[13]
.gate nor2   a=b[14] b=a[14] O=new_n469_
.gate nand2  a=b[14] b=a[14] O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate nor2   a=new_n471_ b=new_n469_ O=new_n472_
.gate nor2   a=new_n467_ b=new_n463_ O=new_n473_
.gate nor2   a=new_n473_ b=new_n464_ O=new_n474_
.gate xor2a  a=new_n474_ b=new_n472_ O=f[14]
.gate and2   a=b[15] b=a[15] O=new_n476_
.gate nor2   a=b[15] b=a[15] O=new_n477_
.gate nor2   a=new_n477_ b=new_n476_ O=new_n478_
.gate inv1   a=new_n474_ O=new_n479_
.gate aoi21  a=new_n479_ b=new_n470_ c=new_n469_ O=new_n480_
.gate xor2a  a=new_n480_ b=new_n478_ O=f[15]
.gate nor2   a=b[16] b=a[16] O=new_n482_
.gate nand2  a=b[16] b=a[16] O=new_n483_
.gate inv1   a=new_n483_ O=new_n484_
.gate nor2   a=new_n484_ b=new_n482_ O=new_n485_
.gate nor2   a=new_n480_ b=new_n476_ O=new_n486_
.gate nor2   a=new_n486_ b=new_n477_ O=new_n487_
.gate xor2a  a=new_n487_ b=new_n485_ O=f[16]
.gate and2   a=b[17] b=a[17] O=new_n489_
.gate nor2   a=b[17] b=a[17] O=new_n490_
.gate nor2   a=new_n490_ b=new_n489_ O=new_n491_
.gate inv1   a=new_n487_ O=new_n492_
.gate aoi21  a=new_n492_ b=new_n483_ c=new_n482_ O=new_n493_
.gate xor2a  a=new_n493_ b=new_n491_ O=f[17]
.gate nor2   a=b[18] b=a[18] O=new_n495_
.gate nand2  a=b[18] b=a[18] O=new_n496_
.gate inv1   a=new_n496_ O=new_n497_
.gate nor2   a=new_n497_ b=new_n495_ O=new_n498_
.gate nor2   a=new_n493_ b=new_n489_ O=new_n499_
.gate nor2   a=new_n499_ b=new_n490_ O=new_n500_
.gate xor2a  a=new_n500_ b=new_n498_ O=f[18]
.gate and2   a=b[19] b=a[19] O=new_n502_
.gate nor2   a=b[19] b=a[19] O=new_n503_
.gate nor2   a=new_n503_ b=new_n502_ O=new_n504_
.gate inv1   a=new_n500_ O=new_n505_
.gate aoi21  a=new_n505_ b=new_n496_ c=new_n495_ O=new_n506_
.gate xor2a  a=new_n506_ b=new_n504_ O=f[19]
.gate nor2   a=b[20] b=a[20] O=new_n508_
.gate nand2  a=b[20] b=a[20] O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate nor2   a=new_n510_ b=new_n508_ O=new_n511_
.gate nor2   a=new_n506_ b=new_n502_ O=new_n512_
.gate nor2   a=new_n512_ b=new_n503_ O=new_n513_
.gate xor2a  a=new_n513_ b=new_n511_ O=f[20]
.gate and2   a=b[21] b=a[21] O=new_n515_
.gate nor2   a=b[21] b=a[21] O=new_n516_
.gate nor2   a=new_n516_ b=new_n515_ O=new_n517_
.gate inv1   a=new_n513_ O=new_n518_
.gate aoi21  a=new_n518_ b=new_n509_ c=new_n508_ O=new_n519_
.gate xor2a  a=new_n519_ b=new_n517_ O=f[21]
.gate nor2   a=b[22] b=a[22] O=new_n521_
.gate nand2  a=b[22] b=a[22] O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate nor2   a=new_n523_ b=new_n521_ O=new_n524_
.gate nor2   a=new_n519_ b=new_n515_ O=new_n525_
.gate nor2   a=new_n525_ b=new_n516_ O=new_n526_
.gate xor2a  a=new_n526_ b=new_n524_ O=f[22]
.gate and2   a=b[23] b=a[23] O=new_n528_
.gate nor2   a=b[23] b=a[23] O=new_n529_
.gate nor2   a=new_n529_ b=new_n528_ O=new_n530_
.gate inv1   a=new_n526_ O=new_n531_
.gate aoi21  a=new_n531_ b=new_n522_ c=new_n521_ O=new_n532_
.gate xor2a  a=new_n532_ b=new_n530_ O=f[23]
.gate nor2   a=b[24] b=a[24] O=new_n534_
.gate nand2  a=b[24] b=a[24] O=new_n535_
.gate inv1   a=new_n535_ O=new_n536_
.gate nor2   a=new_n536_ b=new_n534_ O=new_n537_
.gate nor2   a=new_n532_ b=new_n528_ O=new_n538_
.gate nor2   a=new_n538_ b=new_n529_ O=new_n539_
.gate xor2a  a=new_n539_ b=new_n537_ O=f[24]
.gate and2   a=b[25] b=a[25] O=new_n541_
.gate nor2   a=b[25] b=a[25] O=new_n542_
.gate nor2   a=new_n542_ b=new_n541_ O=new_n543_
.gate inv1   a=new_n539_ O=new_n544_
.gate aoi21  a=new_n544_ b=new_n535_ c=new_n534_ O=new_n545_
.gate xor2a  a=new_n545_ b=new_n543_ O=f[25]
.gate nor2   a=b[26] b=a[26] O=new_n547_
.gate nand2  a=b[26] b=a[26] O=new_n548_
.gate inv1   a=new_n548_ O=new_n549_
.gate nor2   a=new_n549_ b=new_n547_ O=new_n550_
.gate nor2   a=new_n545_ b=new_n541_ O=new_n551_
.gate nor2   a=new_n551_ b=new_n542_ O=new_n552_
.gate xor2a  a=new_n552_ b=new_n550_ O=f[26]
.gate and2   a=b[27] b=a[27] O=new_n554_
.gate nor2   a=b[27] b=a[27] O=new_n555_
.gate nor2   a=new_n555_ b=new_n554_ O=new_n556_
.gate inv1   a=new_n552_ O=new_n557_
.gate aoi21  a=new_n557_ b=new_n548_ c=new_n547_ O=new_n558_
.gate xor2a  a=new_n558_ b=new_n556_ O=f[27]
.gate nor2   a=b[28] b=a[28] O=new_n560_
.gate nand2  a=b[28] b=a[28] O=new_n561_
.gate inv1   a=new_n561_ O=new_n562_
.gate nor2   a=new_n562_ b=new_n560_ O=new_n563_
.gate nor2   a=new_n558_ b=new_n554_ O=new_n564_
.gate nor2   a=new_n564_ b=new_n555_ O=new_n565_
.gate xor2a  a=new_n565_ b=new_n563_ O=f[28]
.gate and2   a=b[29] b=a[29] O=new_n567_
.gate nor2   a=b[29] b=a[29] O=new_n568_
.gate nor2   a=new_n568_ b=new_n567_ O=new_n569_
.gate inv1   a=new_n565_ O=new_n570_
.gate aoi21  a=new_n570_ b=new_n561_ c=new_n560_ O=new_n571_
.gate xor2a  a=new_n571_ b=new_n569_ O=f[29]
.gate nor2   a=b[30] b=a[30] O=new_n573_
.gate nand2  a=b[30] b=a[30] O=new_n574_
.gate inv1   a=new_n574_ O=new_n575_
.gate nor2   a=new_n575_ b=new_n573_ O=new_n576_
.gate nor2   a=new_n571_ b=new_n567_ O=new_n577_
.gate nor2   a=new_n577_ b=new_n568_ O=new_n578_
.gate xor2a  a=new_n578_ b=new_n576_ O=f[30]
.gate and2   a=b[31] b=a[31] O=new_n580_
.gate nor2   a=b[31] b=a[31] O=new_n581_
.gate nor2   a=new_n581_ b=new_n580_ O=new_n582_
.gate inv1   a=new_n578_ O=new_n583_
.gate aoi21  a=new_n583_ b=new_n574_ c=new_n573_ O=new_n584_
.gate xor2a  a=new_n584_ b=new_n582_ O=f[31]
.gate nor2   a=b[32] b=a[32] O=new_n586_
.gate nand2  a=b[32] b=a[32] O=new_n587_
.gate inv1   a=new_n587_ O=new_n588_
.gate nor2   a=new_n588_ b=new_n586_ O=new_n589_
.gate nor2   a=new_n584_ b=new_n580_ O=new_n590_
.gate nor2   a=new_n590_ b=new_n581_ O=new_n591_
.gate xor2a  a=new_n591_ b=new_n589_ O=f[32]
.gate and2   a=b[33] b=a[33] O=new_n593_
.gate nor2   a=b[33] b=a[33] O=new_n594_
.gate nor2   a=new_n594_ b=new_n593_ O=new_n595_
.gate inv1   a=new_n591_ O=new_n596_
.gate aoi21  a=new_n596_ b=new_n587_ c=new_n586_ O=new_n597_
.gate xor2a  a=new_n597_ b=new_n595_ O=f[33]
.gate nor2   a=b[34] b=a[34] O=new_n599_
.gate nand2  a=b[34] b=a[34] O=new_n600_
.gate inv1   a=new_n600_ O=new_n601_
.gate nor2   a=new_n601_ b=new_n599_ O=new_n602_
.gate nor2   a=new_n597_ b=new_n593_ O=new_n603_
.gate nor2   a=new_n603_ b=new_n594_ O=new_n604_
.gate xor2a  a=new_n604_ b=new_n602_ O=f[34]
.gate and2   a=b[35] b=a[35] O=new_n606_
.gate nor2   a=b[35] b=a[35] O=new_n607_
.gate nor2   a=new_n607_ b=new_n606_ O=new_n608_
.gate inv1   a=new_n604_ O=new_n609_
.gate aoi21  a=new_n609_ b=new_n600_ c=new_n599_ O=new_n610_
.gate xor2a  a=new_n610_ b=new_n608_ O=f[35]
.gate nor2   a=b[36] b=a[36] O=new_n612_
.gate nand2  a=b[36] b=a[36] O=new_n613_
.gate inv1   a=new_n613_ O=new_n614_
.gate nor2   a=new_n614_ b=new_n612_ O=new_n615_
.gate nor2   a=new_n610_ b=new_n606_ O=new_n616_
.gate nor2   a=new_n616_ b=new_n607_ O=new_n617_
.gate xor2a  a=new_n617_ b=new_n615_ O=f[36]
.gate and2   a=b[37] b=a[37] O=new_n619_
.gate nor2   a=b[37] b=a[37] O=new_n620_
.gate nor2   a=new_n620_ b=new_n619_ O=new_n621_
.gate inv1   a=new_n617_ O=new_n622_
.gate aoi21  a=new_n622_ b=new_n613_ c=new_n612_ O=new_n623_
.gate xor2a  a=new_n623_ b=new_n621_ O=f[37]
.gate nor2   a=b[38] b=a[38] O=new_n625_
.gate nand2  a=b[38] b=a[38] O=new_n626_
.gate inv1   a=new_n626_ O=new_n627_
.gate nor2   a=new_n627_ b=new_n625_ O=new_n628_
.gate nor2   a=new_n623_ b=new_n619_ O=new_n629_
.gate nor2   a=new_n629_ b=new_n620_ O=new_n630_
.gate xor2a  a=new_n630_ b=new_n628_ O=f[38]
.gate and2   a=b[39] b=a[39] O=new_n632_
.gate nor2   a=b[39] b=a[39] O=new_n633_
.gate nor2   a=new_n633_ b=new_n632_ O=new_n634_
.gate inv1   a=new_n630_ O=new_n635_
.gate aoi21  a=new_n635_ b=new_n626_ c=new_n625_ O=new_n636_
.gate xor2a  a=new_n636_ b=new_n634_ O=f[39]
.gate nor2   a=b[40] b=a[40] O=new_n638_
.gate nand2  a=b[40] b=a[40] O=new_n639_
.gate inv1   a=new_n639_ O=new_n640_
.gate nor2   a=new_n640_ b=new_n638_ O=new_n641_
.gate nor2   a=new_n636_ b=new_n632_ O=new_n642_
.gate nor2   a=new_n642_ b=new_n633_ O=new_n643_
.gate xor2a  a=new_n643_ b=new_n641_ O=f[40]
.gate and2   a=b[41] b=a[41] O=new_n645_
.gate nor2   a=b[41] b=a[41] O=new_n646_
.gate nor2   a=new_n646_ b=new_n645_ O=new_n647_
.gate inv1   a=new_n643_ O=new_n648_
.gate aoi21  a=new_n648_ b=new_n639_ c=new_n638_ O=new_n649_
.gate xor2a  a=new_n649_ b=new_n647_ O=f[41]
.gate nor2   a=b[42] b=a[42] O=new_n651_
.gate nand2  a=b[42] b=a[42] O=new_n652_
.gate inv1   a=new_n652_ O=new_n653_
.gate nor2   a=new_n653_ b=new_n651_ O=new_n654_
.gate nor2   a=new_n649_ b=new_n645_ O=new_n655_
.gate nor2   a=new_n655_ b=new_n646_ O=new_n656_
.gate xor2a  a=new_n656_ b=new_n654_ O=f[42]
.gate and2   a=b[43] b=a[43] O=new_n658_
.gate nor2   a=b[43] b=a[43] O=new_n659_
.gate nor2   a=new_n659_ b=new_n658_ O=new_n660_
.gate inv1   a=new_n656_ O=new_n661_
.gate aoi21  a=new_n661_ b=new_n652_ c=new_n651_ O=new_n662_
.gate xor2a  a=new_n662_ b=new_n660_ O=f[43]
.gate nor2   a=b[44] b=a[44] O=new_n664_
.gate nand2  a=b[44] b=a[44] O=new_n665_
.gate inv1   a=new_n665_ O=new_n666_
.gate nor2   a=new_n666_ b=new_n664_ O=new_n667_
.gate nor2   a=new_n662_ b=new_n658_ O=new_n668_
.gate nor2   a=new_n668_ b=new_n659_ O=new_n669_
.gate xor2a  a=new_n669_ b=new_n667_ O=f[44]
.gate and2   a=b[45] b=a[45] O=new_n671_
.gate nor2   a=b[45] b=a[45] O=new_n672_
.gate nor2   a=new_n672_ b=new_n671_ O=new_n673_
.gate inv1   a=new_n669_ O=new_n674_
.gate aoi21  a=new_n674_ b=new_n665_ c=new_n664_ O=new_n675_
.gate xor2a  a=new_n675_ b=new_n673_ O=f[45]
.gate nor2   a=b[46] b=a[46] O=new_n677_
.gate nand2  a=b[46] b=a[46] O=new_n678_
.gate inv1   a=new_n678_ O=new_n679_
.gate nor2   a=new_n679_ b=new_n677_ O=new_n680_
.gate nor2   a=new_n675_ b=new_n671_ O=new_n681_
.gate nor2   a=new_n681_ b=new_n672_ O=new_n682_
.gate xor2a  a=new_n682_ b=new_n680_ O=f[46]
.gate and2   a=b[47] b=a[47] O=new_n684_
.gate nor2   a=b[47] b=a[47] O=new_n685_
.gate nor2   a=new_n685_ b=new_n684_ O=new_n686_
.gate inv1   a=new_n682_ O=new_n687_
.gate aoi21  a=new_n687_ b=new_n678_ c=new_n677_ O=new_n688_
.gate xor2a  a=new_n688_ b=new_n686_ O=f[47]
.gate nor2   a=b[48] b=a[48] O=new_n690_
.gate nand2  a=b[48] b=a[48] O=new_n691_
.gate inv1   a=new_n691_ O=new_n692_
.gate nor2   a=new_n692_ b=new_n690_ O=new_n693_
.gate nor2   a=new_n688_ b=new_n684_ O=new_n694_
.gate nor2   a=new_n694_ b=new_n685_ O=new_n695_
.gate xor2a  a=new_n695_ b=new_n693_ O=f[48]
.gate and2   a=b[49] b=a[49] O=new_n697_
.gate nor2   a=b[49] b=a[49] O=new_n698_
.gate nor2   a=new_n698_ b=new_n697_ O=new_n699_
.gate inv1   a=new_n695_ O=new_n700_
.gate aoi21  a=new_n700_ b=new_n691_ c=new_n690_ O=new_n701_
.gate xor2a  a=new_n701_ b=new_n699_ O=f[49]
.gate nor2   a=b[50] b=a[50] O=new_n703_
.gate nand2  a=b[50] b=a[50] O=new_n704_
.gate inv1   a=new_n704_ O=new_n705_
.gate nor2   a=new_n705_ b=new_n703_ O=new_n706_
.gate nor2   a=new_n701_ b=new_n697_ O=new_n707_
.gate nor2   a=new_n707_ b=new_n698_ O=new_n708_
.gate xor2a  a=new_n708_ b=new_n706_ O=f[50]
.gate and2   a=b[51] b=a[51] O=new_n710_
.gate nor2   a=b[51] b=a[51] O=new_n711_
.gate nor2   a=new_n711_ b=new_n710_ O=new_n712_
.gate inv1   a=new_n708_ O=new_n713_
.gate aoi21  a=new_n713_ b=new_n704_ c=new_n703_ O=new_n714_
.gate xor2a  a=new_n714_ b=new_n712_ O=f[51]
.gate nor2   a=b[52] b=a[52] O=new_n716_
.gate nand2  a=b[52] b=a[52] O=new_n717_
.gate inv1   a=new_n717_ O=new_n718_
.gate nor2   a=new_n718_ b=new_n716_ O=new_n719_
.gate nor2   a=new_n714_ b=new_n710_ O=new_n720_
.gate nor2   a=new_n720_ b=new_n711_ O=new_n721_
.gate xor2a  a=new_n721_ b=new_n719_ O=f[52]
.gate and2   a=b[53] b=a[53] O=new_n723_
.gate nor2   a=b[53] b=a[53] O=new_n724_
.gate nor2   a=new_n724_ b=new_n723_ O=new_n725_
.gate inv1   a=new_n721_ O=new_n726_
.gate aoi21  a=new_n726_ b=new_n717_ c=new_n716_ O=new_n727_
.gate xor2a  a=new_n727_ b=new_n725_ O=f[53]
.gate nor2   a=b[54] b=a[54] O=new_n729_
.gate nand2  a=b[54] b=a[54] O=new_n730_
.gate inv1   a=new_n730_ O=new_n731_
.gate nor2   a=new_n731_ b=new_n729_ O=new_n732_
.gate nor2   a=new_n727_ b=new_n723_ O=new_n733_
.gate nor2   a=new_n733_ b=new_n724_ O=new_n734_
.gate xor2a  a=new_n734_ b=new_n732_ O=f[54]
.gate and2   a=b[55] b=a[55] O=new_n736_
.gate nor2   a=b[55] b=a[55] O=new_n737_
.gate nor2   a=new_n737_ b=new_n736_ O=new_n738_
.gate inv1   a=new_n734_ O=new_n739_
.gate aoi21  a=new_n739_ b=new_n730_ c=new_n729_ O=new_n740_
.gate xor2a  a=new_n740_ b=new_n738_ O=f[55]
.gate nor2   a=b[56] b=a[56] O=new_n742_
.gate nand2  a=b[56] b=a[56] O=new_n743_
.gate inv1   a=new_n743_ O=new_n744_
.gate nor2   a=new_n744_ b=new_n742_ O=new_n745_
.gate nor2   a=new_n740_ b=new_n736_ O=new_n746_
.gate nor2   a=new_n746_ b=new_n737_ O=new_n747_
.gate xor2a  a=new_n747_ b=new_n745_ O=f[56]
.gate and2   a=b[57] b=a[57] O=new_n749_
.gate nor2   a=b[57] b=a[57] O=new_n750_
.gate nor2   a=new_n750_ b=new_n749_ O=new_n751_
.gate inv1   a=new_n747_ O=new_n752_
.gate aoi21  a=new_n752_ b=new_n743_ c=new_n742_ O=new_n753_
.gate xor2a  a=new_n753_ b=new_n751_ O=f[57]
.gate nor2   a=b[58] b=a[58] O=new_n755_
.gate nand2  a=b[58] b=a[58] O=new_n756_
.gate inv1   a=new_n756_ O=new_n757_
.gate nor2   a=new_n757_ b=new_n755_ O=new_n758_
.gate nor2   a=new_n753_ b=new_n749_ O=new_n759_
.gate nor2   a=new_n759_ b=new_n750_ O=new_n760_
.gate xor2a  a=new_n760_ b=new_n758_ O=f[58]
.gate and2   a=b[59] b=a[59] O=new_n762_
.gate nor2   a=b[59] b=a[59] O=new_n763_
.gate nor2   a=new_n763_ b=new_n762_ O=new_n764_
.gate inv1   a=new_n760_ O=new_n765_
.gate aoi21  a=new_n765_ b=new_n756_ c=new_n755_ O=new_n766_
.gate xor2a  a=new_n766_ b=new_n764_ O=f[59]
.gate nor2   a=b[60] b=a[60] O=new_n768_
.gate nand2  a=b[60] b=a[60] O=new_n769_
.gate inv1   a=new_n769_ O=new_n770_
.gate nor2   a=new_n770_ b=new_n768_ O=new_n771_
.gate nor2   a=new_n766_ b=new_n762_ O=new_n772_
.gate nor2   a=new_n772_ b=new_n763_ O=new_n773_
.gate xor2a  a=new_n773_ b=new_n771_ O=f[60]
.gate and2   a=b[61] b=a[61] O=new_n775_
.gate nor2   a=b[61] b=a[61] O=new_n776_
.gate nor2   a=new_n776_ b=new_n775_ O=new_n777_
.gate inv1   a=new_n773_ O=new_n778_
.gate aoi21  a=new_n778_ b=new_n769_ c=new_n768_ O=new_n779_
.gate xor2a  a=new_n779_ b=new_n777_ O=f[61]
.gate nor2   a=b[62] b=a[62] O=new_n781_
.gate nand2  a=b[62] b=a[62] O=new_n782_
.gate inv1   a=new_n782_ O=new_n783_
.gate nor2   a=new_n783_ b=new_n781_ O=new_n784_
.gate nor2   a=new_n779_ b=new_n775_ O=new_n785_
.gate nor2   a=new_n785_ b=new_n776_ O=new_n786_
.gate xor2a  a=new_n786_ b=new_n784_ O=f[62]
.gate and2   a=b[63] b=a[63] O=new_n788_
.gate nor2   a=b[63] b=a[63] O=new_n789_
.gate nor2   a=new_n789_ b=new_n788_ O=new_n790_
.gate inv1   a=new_n786_ O=new_n791_
.gate aoi21  a=new_n791_ b=new_n782_ c=new_n781_ O=new_n792_
.gate xor2a  a=new_n792_ b=new_n790_ O=f[63]
.gate nor2   a=b[64] b=a[64] O=new_n794_
.gate nand2  a=b[64] b=a[64] O=new_n795_
.gate inv1   a=new_n795_ O=new_n796_
.gate nor2   a=new_n796_ b=new_n794_ O=new_n797_
.gate nor2   a=new_n792_ b=new_n788_ O=new_n798_
.gate nor2   a=new_n798_ b=new_n789_ O=new_n799_
.gate xor2a  a=new_n799_ b=new_n797_ O=f[64]
.gate and2   a=b[65] b=a[65] O=new_n801_
.gate nor2   a=b[65] b=a[65] O=new_n802_
.gate nor2   a=new_n802_ b=new_n801_ O=new_n803_
.gate inv1   a=new_n799_ O=new_n804_
.gate aoi21  a=new_n804_ b=new_n795_ c=new_n794_ O=new_n805_
.gate xor2a  a=new_n805_ b=new_n803_ O=f[65]
.gate nor2   a=b[66] b=a[66] O=new_n807_
.gate nand2  a=b[66] b=a[66] O=new_n808_
.gate inv1   a=new_n808_ O=new_n809_
.gate nor2   a=new_n809_ b=new_n807_ O=new_n810_
.gate nor2   a=new_n805_ b=new_n801_ O=new_n811_
.gate nor2   a=new_n811_ b=new_n802_ O=new_n812_
.gate xor2a  a=new_n812_ b=new_n810_ O=f[66]
.gate and2   a=b[67] b=a[67] O=new_n814_
.gate nor2   a=b[67] b=a[67] O=new_n815_
.gate nor2   a=new_n815_ b=new_n814_ O=new_n816_
.gate inv1   a=new_n812_ O=new_n817_
.gate aoi21  a=new_n817_ b=new_n808_ c=new_n807_ O=new_n818_
.gate xor2a  a=new_n818_ b=new_n816_ O=f[67]
.gate nor2   a=b[68] b=a[68] O=new_n820_
.gate nand2  a=b[68] b=a[68] O=new_n821_
.gate inv1   a=new_n821_ O=new_n822_
.gate nor2   a=new_n822_ b=new_n820_ O=new_n823_
.gate nor2   a=new_n818_ b=new_n814_ O=new_n824_
.gate nor2   a=new_n824_ b=new_n815_ O=new_n825_
.gate xor2a  a=new_n825_ b=new_n823_ O=f[68]
.gate and2   a=b[69] b=a[69] O=new_n827_
.gate nor2   a=b[69] b=a[69] O=new_n828_
.gate nor2   a=new_n828_ b=new_n827_ O=new_n829_
.gate inv1   a=new_n825_ O=new_n830_
.gate aoi21  a=new_n830_ b=new_n821_ c=new_n820_ O=new_n831_
.gate xor2a  a=new_n831_ b=new_n829_ O=f[69]
.gate nor2   a=b[70] b=a[70] O=new_n833_
.gate nand2  a=b[70] b=a[70] O=new_n834_
.gate inv1   a=new_n834_ O=new_n835_
.gate nor2   a=new_n835_ b=new_n833_ O=new_n836_
.gate nor2   a=new_n831_ b=new_n827_ O=new_n837_
.gate nor2   a=new_n837_ b=new_n828_ O=new_n838_
.gate xor2a  a=new_n838_ b=new_n836_ O=f[70]
.gate and2   a=b[71] b=a[71] O=new_n840_
.gate nor2   a=b[71] b=a[71] O=new_n841_
.gate nor2   a=new_n841_ b=new_n840_ O=new_n842_
.gate inv1   a=new_n838_ O=new_n843_
.gate aoi21  a=new_n843_ b=new_n834_ c=new_n833_ O=new_n844_
.gate xor2a  a=new_n844_ b=new_n842_ O=f[71]
.gate nor2   a=b[72] b=a[72] O=new_n846_
.gate nand2  a=b[72] b=a[72] O=new_n847_
.gate inv1   a=new_n847_ O=new_n848_
.gate nor2   a=new_n848_ b=new_n846_ O=new_n849_
.gate nor2   a=new_n844_ b=new_n840_ O=new_n850_
.gate nor2   a=new_n850_ b=new_n841_ O=new_n851_
.gate xor2a  a=new_n851_ b=new_n849_ O=f[72]
.gate and2   a=b[73] b=a[73] O=new_n853_
.gate nor2   a=b[73] b=a[73] O=new_n854_
.gate nor2   a=new_n854_ b=new_n853_ O=new_n855_
.gate inv1   a=new_n851_ O=new_n856_
.gate aoi21  a=new_n856_ b=new_n847_ c=new_n846_ O=new_n857_
.gate xor2a  a=new_n857_ b=new_n855_ O=f[73]
.gate nor2   a=b[74] b=a[74] O=new_n859_
.gate nand2  a=b[74] b=a[74] O=new_n860_
.gate inv1   a=new_n860_ O=new_n861_
.gate nor2   a=new_n861_ b=new_n859_ O=new_n862_
.gate nor2   a=new_n857_ b=new_n853_ O=new_n863_
.gate nor2   a=new_n863_ b=new_n854_ O=new_n864_
.gate xor2a  a=new_n864_ b=new_n862_ O=f[74]
.gate and2   a=b[75] b=a[75] O=new_n866_
.gate nor2   a=b[75] b=a[75] O=new_n867_
.gate nor2   a=new_n867_ b=new_n866_ O=new_n868_
.gate inv1   a=new_n864_ O=new_n869_
.gate aoi21  a=new_n869_ b=new_n860_ c=new_n859_ O=new_n870_
.gate xor2a  a=new_n870_ b=new_n868_ O=f[75]
.gate nor2   a=b[76] b=a[76] O=new_n872_
.gate nand2  a=b[76] b=a[76] O=new_n873_
.gate inv1   a=new_n873_ O=new_n874_
.gate nor2   a=new_n874_ b=new_n872_ O=new_n875_
.gate nor2   a=new_n870_ b=new_n866_ O=new_n876_
.gate nor2   a=new_n876_ b=new_n867_ O=new_n877_
.gate xor2a  a=new_n877_ b=new_n875_ O=f[76]
.gate and2   a=b[77] b=a[77] O=new_n879_
.gate nor2   a=b[77] b=a[77] O=new_n880_
.gate nor2   a=new_n880_ b=new_n879_ O=new_n881_
.gate inv1   a=new_n877_ O=new_n882_
.gate aoi21  a=new_n882_ b=new_n873_ c=new_n872_ O=new_n883_
.gate xor2a  a=new_n883_ b=new_n881_ O=f[77]
.gate nor2   a=b[78] b=a[78] O=new_n885_
.gate nand2  a=b[78] b=a[78] O=new_n886_
.gate inv1   a=new_n886_ O=new_n887_
.gate nor2   a=new_n887_ b=new_n885_ O=new_n888_
.gate nor2   a=new_n883_ b=new_n879_ O=new_n889_
.gate nor2   a=new_n889_ b=new_n880_ O=new_n890_
.gate xor2a  a=new_n890_ b=new_n888_ O=f[78]
.gate and2   a=b[79] b=a[79] O=new_n892_
.gate nor2   a=b[79] b=a[79] O=new_n893_
.gate nor2   a=new_n893_ b=new_n892_ O=new_n894_
.gate inv1   a=new_n890_ O=new_n895_
.gate aoi21  a=new_n895_ b=new_n886_ c=new_n885_ O=new_n896_
.gate xor2a  a=new_n896_ b=new_n894_ O=f[79]
.gate nor2   a=b[80] b=a[80] O=new_n898_
.gate nand2  a=b[80] b=a[80] O=new_n899_
.gate inv1   a=new_n899_ O=new_n900_
.gate nor2   a=new_n900_ b=new_n898_ O=new_n901_
.gate nor2   a=new_n896_ b=new_n892_ O=new_n902_
.gate nor2   a=new_n902_ b=new_n893_ O=new_n903_
.gate xor2a  a=new_n903_ b=new_n901_ O=f[80]
.gate and2   a=b[81] b=a[81] O=new_n905_
.gate nor2   a=b[81] b=a[81] O=new_n906_
.gate nor2   a=new_n906_ b=new_n905_ O=new_n907_
.gate inv1   a=new_n903_ O=new_n908_
.gate aoi21  a=new_n908_ b=new_n899_ c=new_n898_ O=new_n909_
.gate xor2a  a=new_n909_ b=new_n907_ O=f[81]
.gate nor2   a=b[82] b=a[82] O=new_n911_
.gate nand2  a=b[82] b=a[82] O=new_n912_
.gate inv1   a=new_n912_ O=new_n913_
.gate nor2   a=new_n913_ b=new_n911_ O=new_n914_
.gate nor2   a=new_n909_ b=new_n905_ O=new_n915_
.gate nor2   a=new_n915_ b=new_n906_ O=new_n916_
.gate xor2a  a=new_n916_ b=new_n914_ O=f[82]
.gate and2   a=b[83] b=a[83] O=new_n918_
.gate nor2   a=b[83] b=a[83] O=new_n919_
.gate nor2   a=new_n919_ b=new_n918_ O=new_n920_
.gate inv1   a=new_n916_ O=new_n921_
.gate aoi21  a=new_n921_ b=new_n912_ c=new_n911_ O=new_n922_
.gate xor2a  a=new_n922_ b=new_n920_ O=f[83]
.gate nor2   a=b[84] b=a[84] O=new_n924_
.gate nand2  a=b[84] b=a[84] O=new_n925_
.gate inv1   a=new_n925_ O=new_n926_
.gate nor2   a=new_n926_ b=new_n924_ O=new_n927_
.gate nor2   a=new_n922_ b=new_n918_ O=new_n928_
.gate nor2   a=new_n928_ b=new_n919_ O=new_n929_
.gate xor2a  a=new_n929_ b=new_n927_ O=f[84]
.gate and2   a=b[85] b=a[85] O=new_n931_
.gate nor2   a=b[85] b=a[85] O=new_n932_
.gate nor2   a=new_n932_ b=new_n931_ O=new_n933_
.gate inv1   a=new_n929_ O=new_n934_
.gate aoi21  a=new_n934_ b=new_n925_ c=new_n924_ O=new_n935_
.gate xor2a  a=new_n935_ b=new_n933_ O=f[85]
.gate nor2   a=b[86] b=a[86] O=new_n937_
.gate nand2  a=b[86] b=a[86] O=new_n938_
.gate inv1   a=new_n938_ O=new_n939_
.gate nor2   a=new_n939_ b=new_n937_ O=new_n940_
.gate nor2   a=new_n935_ b=new_n931_ O=new_n941_
.gate nor2   a=new_n941_ b=new_n932_ O=new_n942_
.gate xor2a  a=new_n942_ b=new_n940_ O=f[86]
.gate and2   a=b[87] b=a[87] O=new_n944_
.gate nor2   a=b[87] b=a[87] O=new_n945_
.gate nor2   a=new_n945_ b=new_n944_ O=new_n946_
.gate inv1   a=new_n942_ O=new_n947_
.gate aoi21  a=new_n947_ b=new_n938_ c=new_n937_ O=new_n948_
.gate xor2a  a=new_n948_ b=new_n946_ O=f[87]
.gate nor2   a=b[88] b=a[88] O=new_n950_
.gate nand2  a=b[88] b=a[88] O=new_n951_
.gate inv1   a=new_n951_ O=new_n952_
.gate nor2   a=new_n952_ b=new_n950_ O=new_n953_
.gate nor2   a=new_n948_ b=new_n944_ O=new_n954_
.gate nor2   a=new_n954_ b=new_n945_ O=new_n955_
.gate xor2a  a=new_n955_ b=new_n953_ O=f[88]
.gate and2   a=b[89] b=a[89] O=new_n957_
.gate nor2   a=b[89] b=a[89] O=new_n958_
.gate nor2   a=new_n958_ b=new_n957_ O=new_n959_
.gate inv1   a=new_n955_ O=new_n960_
.gate aoi21  a=new_n960_ b=new_n951_ c=new_n950_ O=new_n961_
.gate xor2a  a=new_n961_ b=new_n959_ O=f[89]
.gate nor2   a=b[90] b=a[90] O=new_n963_
.gate nand2  a=b[90] b=a[90] O=new_n964_
.gate inv1   a=new_n964_ O=new_n965_
.gate nor2   a=new_n965_ b=new_n963_ O=new_n966_
.gate nor2   a=new_n961_ b=new_n957_ O=new_n967_
.gate nor2   a=new_n967_ b=new_n958_ O=new_n968_
.gate xor2a  a=new_n968_ b=new_n966_ O=f[90]
.gate and2   a=b[91] b=a[91] O=new_n970_
.gate nor2   a=b[91] b=a[91] O=new_n971_
.gate nor2   a=new_n971_ b=new_n970_ O=new_n972_
.gate inv1   a=new_n968_ O=new_n973_
.gate aoi21  a=new_n973_ b=new_n964_ c=new_n963_ O=new_n974_
.gate xor2a  a=new_n974_ b=new_n972_ O=f[91]
.gate nor2   a=b[92] b=a[92] O=new_n976_
.gate nand2  a=b[92] b=a[92] O=new_n977_
.gate inv1   a=new_n977_ O=new_n978_
.gate nor2   a=new_n978_ b=new_n976_ O=new_n979_
.gate nor2   a=new_n974_ b=new_n970_ O=new_n980_
.gate nor2   a=new_n980_ b=new_n971_ O=new_n981_
.gate xor2a  a=new_n981_ b=new_n979_ O=f[92]
.gate and2   a=b[93] b=a[93] O=new_n983_
.gate nor2   a=b[93] b=a[93] O=new_n984_
.gate nor2   a=new_n984_ b=new_n983_ O=new_n985_
.gate inv1   a=new_n981_ O=new_n986_
.gate aoi21  a=new_n986_ b=new_n977_ c=new_n976_ O=new_n987_
.gate xor2a  a=new_n987_ b=new_n985_ O=f[93]
.gate nor2   a=b[94] b=a[94] O=new_n989_
.gate nand2  a=b[94] b=a[94] O=new_n990_
.gate inv1   a=new_n990_ O=new_n991_
.gate nor2   a=new_n991_ b=new_n989_ O=new_n992_
.gate nor2   a=new_n987_ b=new_n983_ O=new_n993_
.gate nor2   a=new_n993_ b=new_n984_ O=new_n994_
.gate xor2a  a=new_n994_ b=new_n992_ O=f[94]
.gate and2   a=b[95] b=a[95] O=new_n996_
.gate nor2   a=b[95] b=a[95] O=new_n997_
.gate nor2   a=new_n997_ b=new_n996_ O=new_n998_
.gate inv1   a=new_n994_ O=new_n999_
.gate aoi21  a=new_n999_ b=new_n990_ c=new_n989_ O=new_n1000_
.gate xor2a  a=new_n1000_ b=new_n998_ O=f[95]
.gate nor2   a=b[96] b=a[96] O=new_n1002_
.gate nand2  a=b[96] b=a[96] O=new_n1003_
.gate inv1   a=new_n1003_ O=new_n1004_
.gate nor2   a=new_n1004_ b=new_n1002_ O=new_n1005_
.gate nor2   a=new_n1000_ b=new_n996_ O=new_n1006_
.gate nor2   a=new_n1006_ b=new_n997_ O=new_n1007_
.gate xor2a  a=new_n1007_ b=new_n1005_ O=f[96]
.gate and2   a=b[97] b=a[97] O=new_n1009_
.gate nor2   a=b[97] b=a[97] O=new_n1010_
.gate nor2   a=new_n1010_ b=new_n1009_ O=new_n1011_
.gate inv1   a=new_n1007_ O=new_n1012_
.gate aoi21  a=new_n1012_ b=new_n1003_ c=new_n1002_ O=new_n1013_
.gate xor2a  a=new_n1013_ b=new_n1011_ O=f[97]
.gate nor2   a=b[98] b=a[98] O=new_n1015_
.gate nand2  a=b[98] b=a[98] O=new_n1016_
.gate inv1   a=new_n1016_ O=new_n1017_
.gate nor2   a=new_n1017_ b=new_n1015_ O=new_n1018_
.gate nor2   a=new_n1013_ b=new_n1009_ O=new_n1019_
.gate nor2   a=new_n1019_ b=new_n1010_ O=new_n1020_
.gate xor2a  a=new_n1020_ b=new_n1018_ O=f[98]
.gate and2   a=b[99] b=a[99] O=new_n1022_
.gate nor2   a=b[99] b=a[99] O=new_n1023_
.gate nor2   a=new_n1023_ b=new_n1022_ O=new_n1024_
.gate inv1   a=new_n1020_ O=new_n1025_
.gate aoi21  a=new_n1025_ b=new_n1016_ c=new_n1015_ O=new_n1026_
.gate xor2a  a=new_n1026_ b=new_n1024_ O=f[99]
.gate nor2   a=b[100] b=a[100] O=new_n1028_
.gate nand2  a=b[100] b=a[100] O=new_n1029_
.gate inv1   a=new_n1029_ O=new_n1030_
.gate nor2   a=new_n1030_ b=new_n1028_ O=new_n1031_
.gate nor2   a=new_n1026_ b=new_n1022_ O=new_n1032_
.gate nor2   a=new_n1032_ b=new_n1023_ O=new_n1033_
.gate xor2a  a=new_n1033_ b=new_n1031_ O=f[100]
.gate and2   a=b[101] b=a[101] O=new_n1035_
.gate nor2   a=b[101] b=a[101] O=new_n1036_
.gate nor2   a=new_n1036_ b=new_n1035_ O=new_n1037_
.gate inv1   a=new_n1033_ O=new_n1038_
.gate aoi21  a=new_n1038_ b=new_n1029_ c=new_n1028_ O=new_n1039_
.gate xor2a  a=new_n1039_ b=new_n1037_ O=f[101]
.gate nor2   a=b[102] b=a[102] O=new_n1041_
.gate nand2  a=b[102] b=a[102] O=new_n1042_
.gate inv1   a=new_n1042_ O=new_n1043_
.gate nor2   a=new_n1043_ b=new_n1041_ O=new_n1044_
.gate nor2   a=new_n1039_ b=new_n1035_ O=new_n1045_
.gate nor2   a=new_n1045_ b=new_n1036_ O=new_n1046_
.gate xor2a  a=new_n1046_ b=new_n1044_ O=f[102]
.gate and2   a=b[103] b=a[103] O=new_n1048_
.gate nor2   a=b[103] b=a[103] O=new_n1049_
.gate nor2   a=new_n1049_ b=new_n1048_ O=new_n1050_
.gate inv1   a=new_n1046_ O=new_n1051_
.gate aoi21  a=new_n1051_ b=new_n1042_ c=new_n1041_ O=new_n1052_
.gate xor2a  a=new_n1052_ b=new_n1050_ O=f[103]
.gate nor2   a=b[104] b=a[104] O=new_n1054_
.gate nand2  a=b[104] b=a[104] O=new_n1055_
.gate inv1   a=new_n1055_ O=new_n1056_
.gate nor2   a=new_n1056_ b=new_n1054_ O=new_n1057_
.gate nor2   a=new_n1052_ b=new_n1048_ O=new_n1058_
.gate nor2   a=new_n1058_ b=new_n1049_ O=new_n1059_
.gate xor2a  a=new_n1059_ b=new_n1057_ O=f[104]
.gate and2   a=b[105] b=a[105] O=new_n1061_
.gate nor2   a=b[105] b=a[105] O=new_n1062_
.gate nor2   a=new_n1062_ b=new_n1061_ O=new_n1063_
.gate inv1   a=new_n1059_ O=new_n1064_
.gate aoi21  a=new_n1064_ b=new_n1055_ c=new_n1054_ O=new_n1065_
.gate xor2a  a=new_n1065_ b=new_n1063_ O=f[105]
.gate nor2   a=b[106] b=a[106] O=new_n1067_
.gate nand2  a=b[106] b=a[106] O=new_n1068_
.gate inv1   a=new_n1068_ O=new_n1069_
.gate nor2   a=new_n1069_ b=new_n1067_ O=new_n1070_
.gate nor2   a=new_n1065_ b=new_n1061_ O=new_n1071_
.gate nor2   a=new_n1071_ b=new_n1062_ O=new_n1072_
.gate xor2a  a=new_n1072_ b=new_n1070_ O=f[106]
.gate and2   a=b[107] b=a[107] O=new_n1074_
.gate nor2   a=b[107] b=a[107] O=new_n1075_
.gate nor2   a=new_n1075_ b=new_n1074_ O=new_n1076_
.gate inv1   a=new_n1072_ O=new_n1077_
.gate aoi21  a=new_n1077_ b=new_n1068_ c=new_n1067_ O=new_n1078_
.gate xor2a  a=new_n1078_ b=new_n1076_ O=f[107]
.gate nor2   a=b[108] b=a[108] O=new_n1080_
.gate nand2  a=b[108] b=a[108] O=new_n1081_
.gate inv1   a=new_n1081_ O=new_n1082_
.gate nor2   a=new_n1082_ b=new_n1080_ O=new_n1083_
.gate nor2   a=new_n1078_ b=new_n1074_ O=new_n1084_
.gate nor2   a=new_n1084_ b=new_n1075_ O=new_n1085_
.gate xor2a  a=new_n1085_ b=new_n1083_ O=f[108]
.gate and2   a=b[109] b=a[109] O=new_n1087_
.gate nor2   a=b[109] b=a[109] O=new_n1088_
.gate nor2   a=new_n1088_ b=new_n1087_ O=new_n1089_
.gate inv1   a=new_n1085_ O=new_n1090_
.gate aoi21  a=new_n1090_ b=new_n1081_ c=new_n1080_ O=new_n1091_
.gate xor2a  a=new_n1091_ b=new_n1089_ O=f[109]
.gate nor2   a=b[110] b=a[110] O=new_n1093_
.gate nand2  a=b[110] b=a[110] O=new_n1094_
.gate inv1   a=new_n1094_ O=new_n1095_
.gate nor2   a=new_n1095_ b=new_n1093_ O=new_n1096_
.gate nor2   a=new_n1091_ b=new_n1087_ O=new_n1097_
.gate nor2   a=new_n1097_ b=new_n1088_ O=new_n1098_
.gate xor2a  a=new_n1098_ b=new_n1096_ O=f[110]
.gate and2   a=b[111] b=a[111] O=new_n1100_
.gate nor2   a=b[111] b=a[111] O=new_n1101_
.gate nor2   a=new_n1101_ b=new_n1100_ O=new_n1102_
.gate inv1   a=new_n1098_ O=new_n1103_
.gate aoi21  a=new_n1103_ b=new_n1094_ c=new_n1093_ O=new_n1104_
.gate xor2a  a=new_n1104_ b=new_n1102_ O=f[111]
.gate nor2   a=b[112] b=a[112] O=new_n1106_
.gate nand2  a=b[112] b=a[112] O=new_n1107_
.gate inv1   a=new_n1107_ O=new_n1108_
.gate nor2   a=new_n1108_ b=new_n1106_ O=new_n1109_
.gate nor2   a=new_n1104_ b=new_n1100_ O=new_n1110_
.gate nor2   a=new_n1110_ b=new_n1101_ O=new_n1111_
.gate xor2a  a=new_n1111_ b=new_n1109_ O=f[112]
.gate and2   a=b[113] b=a[113] O=new_n1113_
.gate nor2   a=b[113] b=a[113] O=new_n1114_
.gate nor2   a=new_n1114_ b=new_n1113_ O=new_n1115_
.gate inv1   a=new_n1111_ O=new_n1116_
.gate aoi21  a=new_n1116_ b=new_n1107_ c=new_n1106_ O=new_n1117_
.gate xor2a  a=new_n1117_ b=new_n1115_ O=f[113]
.gate nor2   a=b[114] b=a[114] O=new_n1119_
.gate nand2  a=b[114] b=a[114] O=new_n1120_
.gate inv1   a=new_n1120_ O=new_n1121_
.gate nor2   a=new_n1121_ b=new_n1119_ O=new_n1122_
.gate nor2   a=new_n1117_ b=new_n1113_ O=new_n1123_
.gate nor2   a=new_n1123_ b=new_n1114_ O=new_n1124_
.gate xor2a  a=new_n1124_ b=new_n1122_ O=f[114]
.gate and2   a=b[115] b=a[115] O=new_n1126_
.gate nor2   a=b[115] b=a[115] O=new_n1127_
.gate nor2   a=new_n1127_ b=new_n1126_ O=new_n1128_
.gate inv1   a=new_n1124_ O=new_n1129_
.gate aoi21  a=new_n1129_ b=new_n1120_ c=new_n1119_ O=new_n1130_
.gate xor2a  a=new_n1130_ b=new_n1128_ O=f[115]
.gate nor2   a=b[116] b=a[116] O=new_n1132_
.gate nand2  a=b[116] b=a[116] O=new_n1133_
.gate inv1   a=new_n1133_ O=new_n1134_
.gate nor2   a=new_n1134_ b=new_n1132_ O=new_n1135_
.gate nor2   a=new_n1130_ b=new_n1126_ O=new_n1136_
.gate nor2   a=new_n1136_ b=new_n1127_ O=new_n1137_
.gate xor2a  a=new_n1137_ b=new_n1135_ O=f[116]
.gate and2   a=b[117] b=a[117] O=new_n1139_
.gate nor2   a=b[117] b=a[117] O=new_n1140_
.gate nor2   a=new_n1140_ b=new_n1139_ O=new_n1141_
.gate inv1   a=new_n1137_ O=new_n1142_
.gate aoi21  a=new_n1142_ b=new_n1133_ c=new_n1132_ O=new_n1143_
.gate xor2a  a=new_n1143_ b=new_n1141_ O=f[117]
.gate nor2   a=b[118] b=a[118] O=new_n1145_
.gate nand2  a=b[118] b=a[118] O=new_n1146_
.gate inv1   a=new_n1146_ O=new_n1147_
.gate nor2   a=new_n1147_ b=new_n1145_ O=new_n1148_
.gate nor2   a=new_n1143_ b=new_n1139_ O=new_n1149_
.gate nor2   a=new_n1149_ b=new_n1140_ O=new_n1150_
.gate xor2a  a=new_n1150_ b=new_n1148_ O=f[118]
.gate and2   a=b[119] b=a[119] O=new_n1152_
.gate nor2   a=b[119] b=a[119] O=new_n1153_
.gate nor2   a=new_n1153_ b=new_n1152_ O=new_n1154_
.gate inv1   a=new_n1150_ O=new_n1155_
.gate aoi21  a=new_n1155_ b=new_n1146_ c=new_n1145_ O=new_n1156_
.gate xor2a  a=new_n1156_ b=new_n1154_ O=f[119]
.gate nor2   a=b[120] b=a[120] O=new_n1158_
.gate nand2  a=b[120] b=a[120] O=new_n1159_
.gate inv1   a=new_n1159_ O=new_n1160_
.gate nor2   a=new_n1160_ b=new_n1158_ O=new_n1161_
.gate nor2   a=new_n1156_ b=new_n1152_ O=new_n1162_
.gate nor2   a=new_n1162_ b=new_n1153_ O=new_n1163_
.gate xor2a  a=new_n1163_ b=new_n1161_ O=f[120]
.gate and2   a=b[121] b=a[121] O=new_n1165_
.gate nor2   a=b[121] b=a[121] O=new_n1166_
.gate nor2   a=new_n1166_ b=new_n1165_ O=new_n1167_
.gate inv1   a=new_n1163_ O=new_n1168_
.gate aoi21  a=new_n1168_ b=new_n1159_ c=new_n1158_ O=new_n1169_
.gate xor2a  a=new_n1169_ b=new_n1167_ O=f[121]
.gate nor2   a=b[122] b=a[122] O=new_n1171_
.gate nand2  a=b[122] b=a[122] O=new_n1172_
.gate inv1   a=new_n1172_ O=new_n1173_
.gate nor2   a=new_n1173_ b=new_n1171_ O=new_n1174_
.gate nor2   a=new_n1169_ b=new_n1165_ O=new_n1175_
.gate nor2   a=new_n1175_ b=new_n1166_ O=new_n1176_
.gate xor2a  a=new_n1176_ b=new_n1174_ O=f[122]
.gate and2   a=b[123] b=a[123] O=new_n1178_
.gate nor2   a=b[123] b=a[123] O=new_n1179_
.gate nor2   a=new_n1179_ b=new_n1178_ O=new_n1180_
.gate inv1   a=new_n1176_ O=new_n1181_
.gate aoi21  a=new_n1181_ b=new_n1172_ c=new_n1171_ O=new_n1182_
.gate xor2a  a=new_n1182_ b=new_n1180_ O=f[123]
.gate nor2   a=b[124] b=a[124] O=new_n1184_
.gate nand2  a=b[124] b=a[124] O=new_n1185_
.gate inv1   a=new_n1185_ O=new_n1186_
.gate nor2   a=new_n1186_ b=new_n1184_ O=new_n1187_
.gate nor2   a=new_n1182_ b=new_n1178_ O=new_n1188_
.gate nor2   a=new_n1188_ b=new_n1179_ O=new_n1189_
.gate xor2a  a=new_n1189_ b=new_n1187_ O=f[124]
.gate and2   a=b[125] b=a[125] O=new_n1191_
.gate nor2   a=b[125] b=a[125] O=new_n1192_
.gate nor2   a=new_n1192_ b=new_n1191_ O=new_n1193_
.gate inv1   a=new_n1189_ O=new_n1194_
.gate aoi21  a=new_n1194_ b=new_n1185_ c=new_n1184_ O=new_n1195_
.gate xor2a  a=new_n1195_ b=new_n1193_ O=f[125]
.gate nor2   a=b[126] b=a[126] O=new_n1197_
.gate nand2  a=b[126] b=a[126] O=new_n1198_
.gate inv1   a=new_n1198_ O=new_n1199_
.gate nor2   a=new_n1199_ b=new_n1197_ O=new_n1200_
.gate nor2   a=new_n1195_ b=new_n1191_ O=new_n1201_
.gate nor2   a=new_n1201_ b=new_n1192_ O=new_n1202_
.gate xor2a  a=new_n1202_ b=new_n1200_ O=f[126]
.gate nor2   a=b[127] b=a[127] O=new_n1204_
.gate nand2  a=b[127] b=a[127] O=new_n1205_
.gate inv1   a=new_n1205_ O=new_n1206_
.gate nor2   a=new_n1206_ b=new_n1204_ O=new_n1207_
.gate inv1   a=new_n1202_ O=new_n1208_
.gate aoi21  a=new_n1208_ b=new_n1198_ c=new_n1197_ O=new_n1209_
.gate xor2a  a=new_n1209_ b=new_n1207_ O=f[127]
.gate inv1   a=new_n1209_ O=new_n1211_
.gate aoi21  a=new_n1211_ b=new_n1205_ c=new_n1204_ O=cOut
.end
