# Benchmark "adder" written by ABC on Thu Dec  9 23:18:24 2021
.model adder
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] \
 f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] \
 f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] \
 f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] \
 f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] \
 f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] \
 f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] \
 f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] \
 f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] \
 f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] \
 f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] \
 f[127] cOut

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=b[0] b=a[0] O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate nor2   a=b[0] b=a[0] O=new_n388_
.gate nor2   a=new_n388_ b=new_n387_ O=f[0]
.gate inv1   a=a[1] O=new_n390_
.gate inv1   a=b[1] O=new_n391_
.gate nor2   a=new_n391_ b=new_n390_ O=new_n392_
.gate nor2   a=b[1] b=a[1] O=new_n393_
.gate nor2   a=new_n393_ b=new_n392_ O=new_n394_
.gate xor2a  a=new_n394_ b=new_n387_ O=f[1]
.gate nand2  a=b[2] b=a[2] O=new_n396_
.gate or2    a=b[2] b=a[2] O=new_n397_
.gate nand2  a=new_n397_ b=new_n396_ O=new_n398_
.gate inv1   a=new_n393_ O=new_n399_
.gate inv1   a=new_n392_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n386_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n399_ O=new_n402_
.gate xor2a  a=new_n402_ b=new_n398_ O=f[2]
.gate inv1   a=a[3] O=new_n404_
.gate nand2  a=new_n396_ b=new_n400_ O=new_n405_
.gate nand3  a=new_n405_ b=new_n397_ c=b[3] O=new_n406_
.gate inv1   a=b[3] O=new_n407_
.gate nand3  a=new_n401_ b=new_n397_ c=new_n399_ O=new_n408_
.gate nand3  a=new_n408_ b=new_n396_ c=new_n407_ O=new_n409_
.gate nand2  a=new_n409_ b=new_n406_ O=new_n410_
.gate xor2a  a=new_n410_ b=new_n404_ O=f[3]
.gate nand2  a=new_n406_ b=new_n404_ O=new_n412_
.gate nand2  a=new_n412_ b=new_n409_ O=new_n413_
.gate inv1   a=a[4] O=new_n414_
.gate inv1   a=b[4] O=new_n415_
.gate nor2   a=new_n415_ b=new_n414_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate nor2   a=b[4] b=a[4] O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate nand2  a=new_n419_ b=new_n417_ O=new_n420_
.gate xor2a  a=new_n420_ b=new_n413_ O=f[4]
.gate nand2  a=new_n417_ b=new_n406_ O=new_n422_
.gate aoi21  a=new_n409_ b=a[3] c=new_n422_ O=new_n423_
.gate nor2   a=new_n423_ b=new_n418_ O=new_n424_
.gate and2   a=b[5] b=a[5] O=new_n425_
.gate nor2   a=b[5] b=a[5] O=new_n426_
.gate nor2   a=new_n426_ b=new_n425_ O=new_n427_
.gate xor2a  a=new_n427_ b=new_n424_ O=f[5]
.gate inv1   a=new_n426_ O=new_n429_
.gate nand3  a=new_n419_ b=new_n412_ c=new_n409_ O=new_n430_
.gate nor2   a=new_n425_ b=new_n416_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n430_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n429_ O=new_n433_
.gate inv1   a=a[6] O=new_n434_
.gate inv1   a=b[6] O=new_n435_
.gate nor2   a=new_n435_ b=new_n434_ O=new_n436_
.gate inv1   a=new_n436_ O=new_n437_
.gate nor2   a=b[6] b=a[6] O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n437_ O=new_n440_
.gate xor2a  a=new_n440_ b=new_n433_ O=f[6]
.gate nand2  a=new_n429_ b=new_n419_ O=new_n442_
.gate nor2   a=new_n436_ b=new_n425_ O=new_n443_
.gate oai21  a=new_n442_ b=new_n423_ c=new_n443_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n439_ O=new_n445_
.gate nand2  a=b[7] b=a[7] O=new_n446_
.gate nor2   a=b[7] b=a[7] O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n446_ O=new_n449_
.gate xor2a  a=new_n449_ b=new_n445_ O=f[7]
.gate nor2   a=new_n438_ b=new_n426_ O=new_n451_
.gate nand2  a=new_n446_ b=new_n437_ O=new_n452_
.gate aoi21  a=new_n451_ b=new_n432_ c=new_n452_ O=new_n453_
.gate nor2   a=new_n453_ b=new_n447_ O=new_n454_
.gate inv1   a=a[8] O=new_n455_
.gate inv1   a=b[8] O=new_n456_
.gate nor2   a=new_n456_ b=new_n455_ O=new_n457_
.gate nor2   a=b[8] b=a[8] O=new_n458_
.gate nor2   a=new_n458_ b=new_n457_ O=new_n459_
.gate xor2a  a=new_n459_ b=new_n454_ O=f[8]
.gate nor2   a=new_n447_ b=new_n438_ O=new_n461_
.gate oai21  a=new_n456_ b=new_n455_ c=new_n446_ O=new_n462_
.gate aoi21  a=new_n461_ b=new_n444_ c=new_n462_ O=new_n463_
.gate nor2   a=new_n463_ b=new_n458_ O=new_n464_
.gate and2   a=b[9] b=a[9] O=new_n465_
.gate nor2   a=b[9] b=a[9] O=new_n466_
.gate nor2   a=new_n466_ b=new_n465_ O=new_n467_
.gate xor2a  a=new_n467_ b=new_n464_ O=f[9]
.gate inv1   a=new_n466_ O=new_n469_
.gate inv1   a=new_n458_ O=new_n470_
.gate nand2  a=new_n470_ b=new_n448_ O=new_n471_
.gate nor2   a=new_n465_ b=new_n457_ O=new_n472_
.gate oai21  a=new_n471_ b=new_n453_ c=new_n472_ O=new_n473_
.gate nand2  a=new_n473_ b=new_n469_ O=new_n474_
.gate inv1   a=a[10] O=new_n475_
.gate inv1   a=b[10] O=new_n476_
.gate nor2   a=new_n476_ b=new_n475_ O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate nor2   a=b[10] b=a[10] O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n478_ O=new_n481_
.gate xor2a  a=new_n481_ b=new_n474_ O=f[10]
.gate inv1   a=a[11] O=new_n483_
.gate inv1   a=b[11] O=new_n484_
.gate nand3  a=new_n480_ b=new_n473_ c=new_n469_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n478_ c=new_n484_ O=new_n486_
.gate nand2  a=new_n469_ b=new_n470_ O=new_n487_
.gate nor2   a=new_n477_ b=new_n465_ O=new_n488_
.gate oai21  a=new_n487_ b=new_n463_ c=new_n488_ O=new_n489_
.gate nand3  a=new_n489_ b=new_n480_ c=b[11] O=new_n490_
.gate nand2  a=new_n490_ b=new_n486_ O=new_n491_
.gate xor2a  a=new_n491_ b=new_n483_ O=f[11]
.gate nand2  a=new_n490_ b=new_n483_ O=new_n493_
.gate nand2  a=new_n493_ b=new_n486_ O=new_n494_
.gate nand2  a=b[12] b=a[12] O=new_n495_
.gate nor2   a=b[12] b=a[12] O=new_n496_
.gate inv1   a=new_n496_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n495_ O=new_n498_
.gate xor2a  a=new_n498_ b=new_n494_ O=f[12]
.gate inv1   a=a[13] O=new_n500_
.gate inv1   a=b[13] O=new_n501_
.gate nand3  a=new_n497_ b=new_n493_ c=new_n486_ O=new_n502_
.gate nand3  a=new_n502_ b=new_n495_ c=new_n501_ O=new_n503_
.gate nand2  a=new_n486_ b=a[11] O=new_n504_
.gate nand3  a=new_n504_ b=new_n495_ c=new_n490_ O=new_n505_
.gate nand3  a=new_n505_ b=new_n497_ c=b[13] O=new_n506_
.gate nand2  a=new_n506_ b=new_n503_ O=new_n507_
.gate xor2a  a=new_n507_ b=new_n500_ O=f[13]
.gate nand2  a=new_n506_ b=new_n500_ O=new_n509_
.gate nand2  a=new_n509_ b=new_n503_ O=new_n510_
.gate nand2  a=b[14] b=a[14] O=new_n511_
.gate or2    a=b[14] b=a[14] O=new_n512_
.gate nand2  a=new_n512_ b=new_n511_ O=new_n513_
.gate xor2a  a=new_n513_ b=new_n510_ O=f[14]
.gate inv1   a=a[15] O=new_n515_
.gate inv1   a=b[15] O=new_n516_
.gate nand3  a=new_n512_ b=new_n509_ c=new_n503_ O=new_n517_
.gate nand3  a=new_n517_ b=new_n511_ c=new_n516_ O=new_n518_
.gate nand2  a=new_n503_ b=a[13] O=new_n519_
.gate nand3  a=new_n519_ b=new_n511_ c=new_n506_ O=new_n520_
.gate nand3  a=new_n520_ b=new_n512_ c=b[15] O=new_n521_
.gate nand2  a=new_n521_ b=new_n518_ O=new_n522_
.gate xor2a  a=new_n522_ b=new_n515_ O=f[15]
.gate nand2  a=new_n521_ b=new_n515_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n518_ O=new_n525_
.gate nand2  a=b[16] b=a[16] O=new_n526_
.gate or2    a=b[16] b=a[16] O=new_n527_
.gate nand2  a=new_n527_ b=new_n526_ O=new_n528_
.gate xor2a  a=new_n528_ b=new_n525_ O=f[16]
.gate inv1   a=a[17] O=new_n530_
.gate inv1   a=b[17] O=new_n531_
.gate nand3  a=new_n527_ b=new_n524_ c=new_n518_ O=new_n532_
.gate nand3  a=new_n532_ b=new_n526_ c=new_n531_ O=new_n533_
.gate nand2  a=new_n518_ b=a[15] O=new_n534_
.gate nand3  a=new_n534_ b=new_n526_ c=new_n521_ O=new_n535_
.gate nand3  a=new_n535_ b=new_n527_ c=b[17] O=new_n536_
.gate nand2  a=new_n536_ b=new_n533_ O=new_n537_
.gate xor2a  a=new_n537_ b=new_n530_ O=f[17]
.gate nand2  a=new_n536_ b=new_n530_ O=new_n539_
.gate nand2  a=new_n539_ b=new_n533_ O=new_n540_
.gate nand2  a=b[18] b=a[18] O=new_n541_
.gate or2    a=b[18] b=a[18] O=new_n542_
.gate nand2  a=new_n542_ b=new_n541_ O=new_n543_
.gate xor2a  a=new_n543_ b=new_n540_ O=f[18]
.gate inv1   a=a[19] O=new_n545_
.gate inv1   a=b[19] O=new_n546_
.gate nand3  a=new_n542_ b=new_n539_ c=new_n533_ O=new_n547_
.gate nand3  a=new_n547_ b=new_n541_ c=new_n546_ O=new_n548_
.gate nand2  a=new_n533_ b=a[17] O=new_n549_
.gate nand3  a=new_n549_ b=new_n541_ c=new_n536_ O=new_n550_
.gate nand3  a=new_n550_ b=new_n542_ c=b[19] O=new_n551_
.gate nand2  a=new_n551_ b=new_n548_ O=new_n552_
.gate xor2a  a=new_n552_ b=new_n545_ O=f[19]
.gate nand2  a=new_n551_ b=new_n545_ O=new_n554_
.gate nand2  a=new_n554_ b=new_n548_ O=new_n555_
.gate nand2  a=b[20] b=a[20] O=new_n556_
.gate or2    a=b[20] b=a[20] O=new_n557_
.gate nand2  a=new_n557_ b=new_n556_ O=new_n558_
.gate xor2a  a=new_n558_ b=new_n555_ O=f[20]
.gate inv1   a=a[21] O=new_n560_
.gate inv1   a=b[21] O=new_n561_
.gate nand3  a=new_n557_ b=new_n554_ c=new_n548_ O=new_n562_
.gate nand3  a=new_n562_ b=new_n556_ c=new_n561_ O=new_n563_
.gate nand2  a=new_n548_ b=a[19] O=new_n564_
.gate nand3  a=new_n564_ b=new_n556_ c=new_n551_ O=new_n565_
.gate nand3  a=new_n565_ b=new_n557_ c=b[21] O=new_n566_
.gate nand2  a=new_n566_ b=new_n563_ O=new_n567_
.gate xor2a  a=new_n567_ b=new_n560_ O=f[21]
.gate nand2  a=new_n566_ b=new_n560_ O=new_n569_
.gate nand2  a=new_n569_ b=new_n563_ O=new_n570_
.gate nand2  a=b[22] b=a[22] O=new_n571_
.gate or2    a=b[22] b=a[22] O=new_n572_
.gate nand2  a=new_n572_ b=new_n571_ O=new_n573_
.gate xor2a  a=new_n573_ b=new_n570_ O=f[22]
.gate inv1   a=a[23] O=new_n575_
.gate inv1   a=b[23] O=new_n576_
.gate nand3  a=new_n572_ b=new_n569_ c=new_n563_ O=new_n577_
.gate nand3  a=new_n577_ b=new_n571_ c=new_n576_ O=new_n578_
.gate nand2  a=new_n563_ b=a[21] O=new_n579_
.gate nand3  a=new_n579_ b=new_n571_ c=new_n566_ O=new_n580_
.gate nand3  a=new_n580_ b=new_n572_ c=b[23] O=new_n581_
.gate nand2  a=new_n581_ b=new_n578_ O=new_n582_
.gate xor2a  a=new_n582_ b=new_n575_ O=f[23]
.gate nand2  a=new_n581_ b=new_n575_ O=new_n584_
.gate nand2  a=new_n584_ b=new_n578_ O=new_n585_
.gate nand2  a=b[24] b=a[24] O=new_n586_
.gate or2    a=b[24] b=a[24] O=new_n587_
.gate nand2  a=new_n587_ b=new_n586_ O=new_n588_
.gate xor2a  a=new_n588_ b=new_n585_ O=f[24]
.gate inv1   a=a[25] O=new_n590_
.gate inv1   a=b[25] O=new_n591_
.gate nand3  a=new_n587_ b=new_n584_ c=new_n578_ O=new_n592_
.gate nand3  a=new_n592_ b=new_n586_ c=new_n591_ O=new_n593_
.gate nand2  a=new_n578_ b=a[23] O=new_n594_
.gate nand3  a=new_n594_ b=new_n586_ c=new_n581_ O=new_n595_
.gate nand3  a=new_n595_ b=new_n587_ c=b[25] O=new_n596_
.gate nand2  a=new_n596_ b=new_n593_ O=new_n597_
.gate xor2a  a=new_n597_ b=new_n590_ O=f[25]
.gate nand2  a=new_n596_ b=new_n590_ O=new_n599_
.gate nand2  a=new_n599_ b=new_n593_ O=new_n600_
.gate nand2  a=b[26] b=a[26] O=new_n601_
.gate or2    a=b[26] b=a[26] O=new_n602_
.gate nand2  a=new_n602_ b=new_n601_ O=new_n603_
.gate xor2a  a=new_n603_ b=new_n600_ O=f[26]
.gate inv1   a=a[27] O=new_n605_
.gate inv1   a=b[27] O=new_n606_
.gate nand3  a=new_n602_ b=new_n599_ c=new_n593_ O=new_n607_
.gate nand3  a=new_n607_ b=new_n601_ c=new_n606_ O=new_n608_
.gate nand2  a=new_n593_ b=a[25] O=new_n609_
.gate nand3  a=new_n609_ b=new_n601_ c=new_n596_ O=new_n610_
.gate nand3  a=new_n610_ b=new_n602_ c=b[27] O=new_n611_
.gate nand2  a=new_n611_ b=new_n608_ O=new_n612_
.gate xor2a  a=new_n612_ b=new_n605_ O=f[27]
.gate nand2  a=new_n611_ b=new_n605_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n608_ O=new_n615_
.gate nand2  a=b[28] b=a[28] O=new_n616_
.gate or2    a=b[28] b=a[28] O=new_n617_
.gate nand2  a=new_n617_ b=new_n616_ O=new_n618_
.gate xor2a  a=new_n618_ b=new_n615_ O=f[28]
.gate inv1   a=a[29] O=new_n620_
.gate inv1   a=b[29] O=new_n621_
.gate nand3  a=new_n617_ b=new_n614_ c=new_n608_ O=new_n622_
.gate nand3  a=new_n622_ b=new_n616_ c=new_n621_ O=new_n623_
.gate nand2  a=new_n608_ b=a[27] O=new_n624_
.gate nand3  a=new_n624_ b=new_n616_ c=new_n611_ O=new_n625_
.gate nand3  a=new_n625_ b=new_n617_ c=b[29] O=new_n626_
.gate nand2  a=new_n626_ b=new_n623_ O=new_n627_
.gate xor2a  a=new_n627_ b=new_n620_ O=f[29]
.gate nand2  a=new_n626_ b=new_n620_ O=new_n629_
.gate nand2  a=new_n629_ b=new_n623_ O=new_n630_
.gate nand2  a=b[30] b=a[30] O=new_n631_
.gate or2    a=b[30] b=a[30] O=new_n632_
.gate nand2  a=new_n632_ b=new_n631_ O=new_n633_
.gate xor2a  a=new_n633_ b=new_n630_ O=f[30]
.gate inv1   a=a[31] O=new_n635_
.gate inv1   a=b[31] O=new_n636_
.gate nand3  a=new_n632_ b=new_n629_ c=new_n623_ O=new_n637_
.gate nand3  a=new_n637_ b=new_n631_ c=new_n636_ O=new_n638_
.gate nand2  a=new_n623_ b=a[29] O=new_n639_
.gate nand3  a=new_n639_ b=new_n631_ c=new_n626_ O=new_n640_
.gate nand3  a=new_n640_ b=new_n632_ c=b[31] O=new_n641_
.gate nand2  a=new_n641_ b=new_n638_ O=new_n642_
.gate xor2a  a=new_n642_ b=new_n635_ O=f[31]
.gate nand2  a=new_n641_ b=new_n635_ O=new_n644_
.gate nand2  a=new_n644_ b=new_n638_ O=new_n645_
.gate nand2  a=b[32] b=a[32] O=new_n646_
.gate or2    a=b[32] b=a[32] O=new_n647_
.gate nand2  a=new_n647_ b=new_n646_ O=new_n648_
.gate xor2a  a=new_n648_ b=new_n645_ O=f[32]
.gate inv1   a=a[33] O=new_n650_
.gate inv1   a=b[33] O=new_n651_
.gate nand3  a=new_n647_ b=new_n644_ c=new_n638_ O=new_n652_
.gate nand3  a=new_n652_ b=new_n646_ c=new_n651_ O=new_n653_
.gate nand2  a=new_n638_ b=a[31] O=new_n654_
.gate nand3  a=new_n654_ b=new_n646_ c=new_n641_ O=new_n655_
.gate nand3  a=new_n655_ b=new_n647_ c=b[33] O=new_n656_
.gate nand2  a=new_n656_ b=new_n653_ O=new_n657_
.gate xor2a  a=new_n657_ b=new_n650_ O=f[33]
.gate nand2  a=new_n656_ b=new_n650_ O=new_n659_
.gate nand2  a=new_n659_ b=new_n653_ O=new_n660_
.gate nand2  a=b[34] b=a[34] O=new_n661_
.gate or2    a=b[34] b=a[34] O=new_n662_
.gate nand2  a=new_n662_ b=new_n661_ O=new_n663_
.gate xor2a  a=new_n663_ b=new_n660_ O=f[34]
.gate inv1   a=a[35] O=new_n665_
.gate inv1   a=b[35] O=new_n666_
.gate nand3  a=new_n662_ b=new_n659_ c=new_n653_ O=new_n667_
.gate nand3  a=new_n667_ b=new_n661_ c=new_n666_ O=new_n668_
.gate nand2  a=new_n653_ b=a[33] O=new_n669_
.gate nand3  a=new_n669_ b=new_n661_ c=new_n656_ O=new_n670_
.gate nand3  a=new_n670_ b=new_n662_ c=b[35] O=new_n671_
.gate nand2  a=new_n671_ b=new_n668_ O=new_n672_
.gate xor2a  a=new_n672_ b=new_n665_ O=f[35]
.gate nand2  a=new_n671_ b=new_n665_ O=new_n674_
.gate nand2  a=new_n674_ b=new_n668_ O=new_n675_
.gate nand2  a=b[36] b=a[36] O=new_n676_
.gate nor2   a=b[36] b=a[36] O=new_n677_
.gate inv1   a=new_n677_ O=new_n678_
.gate nand2  a=new_n678_ b=new_n676_ O=new_n679_
.gate xor2a  a=new_n679_ b=new_n675_ O=f[36]
.gate inv1   a=a[37] O=new_n681_
.gate inv1   a=b[37] O=new_n682_
.gate nand3  a=new_n678_ b=new_n674_ c=new_n668_ O=new_n683_
.gate nand3  a=new_n683_ b=new_n676_ c=new_n682_ O=new_n684_
.gate nand2  a=new_n668_ b=a[35] O=new_n685_
.gate nand3  a=new_n685_ b=new_n676_ c=new_n671_ O=new_n686_
.gate nand3  a=new_n686_ b=new_n678_ c=b[37] O=new_n687_
.gate nand2  a=new_n687_ b=new_n684_ O=new_n688_
.gate xor2a  a=new_n688_ b=new_n681_ O=f[37]
.gate nand2  a=new_n687_ b=new_n681_ O=new_n690_
.gate nand2  a=new_n690_ b=new_n684_ O=new_n691_
.gate and2   a=b[38] b=a[38] O=new_n692_
.gate inv1   a=new_n692_ O=new_n693_
.gate nor2   a=b[38] b=a[38] O=new_n694_
.gate inv1   a=new_n694_ O=new_n695_
.gate nand2  a=new_n695_ b=new_n693_ O=new_n696_
.gate xor2a  a=new_n696_ b=new_n691_ O=f[38]
.gate inv1   a=a[39] O=new_n698_
.gate inv1   a=b[39] O=new_n699_
.gate nand3  a=new_n695_ b=new_n690_ c=new_n684_ O=new_n700_
.gate nand3  a=new_n700_ b=new_n693_ c=new_n699_ O=new_n701_
.gate nand2  a=new_n684_ b=a[37] O=new_n702_
.gate nand3  a=new_n702_ b=new_n693_ c=new_n687_ O=new_n703_
.gate nand3  a=new_n703_ b=new_n695_ c=b[39] O=new_n704_
.gate nand2  a=new_n704_ b=new_n701_ O=new_n705_
.gate xor2a  a=new_n705_ b=new_n698_ O=f[39]
.gate nand2  a=new_n704_ b=new_n698_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n701_ O=new_n708_
.gate and2   a=b[40] b=a[40] O=new_n709_
.gate inv1   a=new_n709_ O=new_n710_
.gate nor2   a=b[40] b=a[40] O=new_n711_
.gate inv1   a=new_n711_ O=new_n712_
.gate nand2  a=new_n712_ b=new_n710_ O=new_n713_
.gate xor2a  a=new_n713_ b=new_n708_ O=f[40]
.gate inv1   a=a[41] O=new_n715_
.gate inv1   a=b[41] O=new_n716_
.gate nand3  a=new_n712_ b=new_n707_ c=new_n701_ O=new_n717_
.gate nand3  a=new_n717_ b=new_n710_ c=new_n716_ O=new_n718_
.gate nand2  a=new_n701_ b=a[39] O=new_n719_
.gate nand3  a=new_n719_ b=new_n710_ c=new_n704_ O=new_n720_
.gate nand3  a=new_n720_ b=new_n712_ c=b[41] O=new_n721_
.gate nand2  a=new_n721_ b=new_n718_ O=new_n722_
.gate xor2a  a=new_n722_ b=new_n715_ O=f[41]
.gate nand2  a=new_n721_ b=new_n715_ O=new_n724_
.gate nand2  a=new_n724_ b=new_n718_ O=new_n725_
.gate and2   a=b[42] b=a[42] O=new_n726_
.gate inv1   a=new_n726_ O=new_n727_
.gate nor2   a=b[42] b=a[42] O=new_n728_
.gate inv1   a=new_n728_ O=new_n729_
.gate nand2  a=new_n729_ b=new_n727_ O=new_n730_
.gate xor2a  a=new_n730_ b=new_n725_ O=f[42]
.gate inv1   a=a[43] O=new_n732_
.gate inv1   a=b[43] O=new_n733_
.gate nand3  a=new_n729_ b=new_n724_ c=new_n718_ O=new_n734_
.gate nand3  a=new_n734_ b=new_n727_ c=new_n733_ O=new_n735_
.gate nand2  a=new_n718_ b=a[41] O=new_n736_
.gate nand3  a=new_n736_ b=new_n727_ c=new_n721_ O=new_n737_
.gate nand3  a=new_n737_ b=new_n729_ c=b[43] O=new_n738_
.gate nand2  a=new_n738_ b=new_n735_ O=new_n739_
.gate xor2a  a=new_n739_ b=new_n732_ O=f[43]
.gate nand2  a=new_n738_ b=new_n732_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n735_ O=new_n742_
.gate and2   a=b[44] b=a[44] O=new_n743_
.gate inv1   a=new_n743_ O=new_n744_
.gate nor2   a=b[44] b=a[44] O=new_n745_
.gate inv1   a=new_n745_ O=new_n746_
.gate nand2  a=new_n746_ b=new_n744_ O=new_n747_
.gate xor2a  a=new_n747_ b=new_n742_ O=f[44]
.gate inv1   a=a[45] O=new_n749_
.gate inv1   a=b[45] O=new_n750_
.gate nand3  a=new_n746_ b=new_n741_ c=new_n735_ O=new_n751_
.gate nand3  a=new_n751_ b=new_n744_ c=new_n750_ O=new_n752_
.gate nand2  a=new_n735_ b=a[43] O=new_n753_
.gate nand3  a=new_n753_ b=new_n744_ c=new_n738_ O=new_n754_
.gate nand3  a=new_n754_ b=new_n746_ c=b[45] O=new_n755_
.gate nand2  a=new_n755_ b=new_n752_ O=new_n756_
.gate xor2a  a=new_n756_ b=new_n749_ O=f[45]
.gate nand2  a=new_n755_ b=new_n749_ O=new_n758_
.gate nand2  a=new_n758_ b=new_n752_ O=new_n759_
.gate and2   a=b[46] b=a[46] O=new_n760_
.gate inv1   a=new_n760_ O=new_n761_
.gate nor2   a=b[46] b=a[46] O=new_n762_
.gate inv1   a=new_n762_ O=new_n763_
.gate nand2  a=new_n763_ b=new_n761_ O=new_n764_
.gate xor2a  a=new_n764_ b=new_n759_ O=f[46]
.gate inv1   a=a[47] O=new_n766_
.gate inv1   a=b[47] O=new_n767_
.gate nand3  a=new_n763_ b=new_n758_ c=new_n752_ O=new_n768_
.gate nand3  a=new_n768_ b=new_n761_ c=new_n767_ O=new_n769_
.gate nand2  a=new_n752_ b=a[45] O=new_n770_
.gate nand3  a=new_n770_ b=new_n761_ c=new_n755_ O=new_n771_
.gate nand3  a=new_n771_ b=new_n763_ c=b[47] O=new_n772_
.gate nand2  a=new_n772_ b=new_n769_ O=new_n773_
.gate xor2a  a=new_n773_ b=new_n766_ O=f[47]
.gate nand2  a=new_n772_ b=new_n766_ O=new_n775_
.gate nand2  a=new_n775_ b=new_n769_ O=new_n776_
.gate and2   a=b[48] b=a[48] O=new_n777_
.gate inv1   a=new_n777_ O=new_n778_
.gate nor2   a=b[48] b=a[48] O=new_n779_
.gate inv1   a=new_n779_ O=new_n780_
.gate nand2  a=new_n780_ b=new_n778_ O=new_n781_
.gate xor2a  a=new_n781_ b=new_n776_ O=f[48]
.gate inv1   a=a[49] O=new_n783_
.gate inv1   a=b[49] O=new_n784_
.gate nand3  a=new_n780_ b=new_n775_ c=new_n769_ O=new_n785_
.gate nand3  a=new_n785_ b=new_n778_ c=new_n784_ O=new_n786_
.gate nand2  a=new_n769_ b=a[47] O=new_n787_
.gate nand3  a=new_n787_ b=new_n778_ c=new_n772_ O=new_n788_
.gate nand3  a=new_n788_ b=new_n780_ c=b[49] O=new_n789_
.gate nand2  a=new_n789_ b=new_n786_ O=new_n790_
.gate xor2a  a=new_n790_ b=new_n783_ O=f[49]
.gate nand2  a=new_n789_ b=new_n783_ O=new_n792_
.gate nand2  a=new_n792_ b=new_n786_ O=new_n793_
.gate and2   a=b[50] b=a[50] O=new_n794_
.gate inv1   a=new_n794_ O=new_n795_
.gate nor2   a=b[50] b=a[50] O=new_n796_
.gate inv1   a=new_n796_ O=new_n797_
.gate nand2  a=new_n797_ b=new_n795_ O=new_n798_
.gate xor2a  a=new_n798_ b=new_n793_ O=f[50]
.gate inv1   a=a[51] O=new_n800_
.gate inv1   a=b[51] O=new_n801_
.gate nand3  a=new_n797_ b=new_n792_ c=new_n786_ O=new_n802_
.gate nand3  a=new_n802_ b=new_n795_ c=new_n801_ O=new_n803_
.gate nand2  a=new_n786_ b=a[49] O=new_n804_
.gate nand3  a=new_n804_ b=new_n795_ c=new_n789_ O=new_n805_
.gate nand3  a=new_n805_ b=new_n797_ c=b[51] O=new_n806_
.gate nand2  a=new_n806_ b=new_n803_ O=new_n807_
.gate xor2a  a=new_n807_ b=new_n800_ O=f[51]
.gate nand2  a=new_n806_ b=new_n800_ O=new_n809_
.gate nand2  a=new_n809_ b=new_n803_ O=new_n810_
.gate and2   a=b[52] b=a[52] O=new_n811_
.gate inv1   a=new_n811_ O=new_n812_
.gate nor2   a=b[52] b=a[52] O=new_n813_
.gate inv1   a=new_n813_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n812_ O=new_n815_
.gate xor2a  a=new_n815_ b=new_n810_ O=f[52]
.gate inv1   a=a[53] O=new_n817_
.gate inv1   a=b[53] O=new_n818_
.gate nand3  a=new_n814_ b=new_n809_ c=new_n803_ O=new_n819_
.gate nand3  a=new_n819_ b=new_n812_ c=new_n818_ O=new_n820_
.gate nand2  a=new_n803_ b=a[51] O=new_n821_
.gate nand3  a=new_n821_ b=new_n812_ c=new_n806_ O=new_n822_
.gate nand3  a=new_n822_ b=new_n814_ c=b[53] O=new_n823_
.gate nand2  a=new_n823_ b=new_n820_ O=new_n824_
.gate xor2a  a=new_n824_ b=new_n817_ O=f[53]
.gate nand2  a=new_n823_ b=new_n817_ O=new_n826_
.gate nand2  a=new_n826_ b=new_n820_ O=new_n827_
.gate and2   a=b[54] b=a[54] O=new_n828_
.gate inv1   a=new_n828_ O=new_n829_
.gate nor2   a=b[54] b=a[54] O=new_n830_
.gate inv1   a=new_n830_ O=new_n831_
.gate nand2  a=new_n831_ b=new_n829_ O=new_n832_
.gate xor2a  a=new_n832_ b=new_n827_ O=f[54]
.gate inv1   a=a[55] O=new_n834_
.gate inv1   a=b[55] O=new_n835_
.gate nand3  a=new_n831_ b=new_n826_ c=new_n820_ O=new_n836_
.gate nand3  a=new_n836_ b=new_n829_ c=new_n835_ O=new_n837_
.gate nand2  a=new_n820_ b=a[53] O=new_n838_
.gate nand3  a=new_n838_ b=new_n829_ c=new_n823_ O=new_n839_
.gate nand3  a=new_n839_ b=new_n831_ c=b[55] O=new_n840_
.gate nand2  a=new_n840_ b=new_n837_ O=new_n841_
.gate xor2a  a=new_n841_ b=new_n834_ O=f[55]
.gate nand2  a=new_n840_ b=new_n834_ O=new_n843_
.gate nand2  a=new_n843_ b=new_n837_ O=new_n844_
.gate and2   a=b[56] b=a[56] O=new_n845_
.gate inv1   a=new_n845_ O=new_n846_
.gate nor2   a=b[56] b=a[56] O=new_n847_
.gate inv1   a=new_n847_ O=new_n848_
.gate nand2  a=new_n848_ b=new_n846_ O=new_n849_
.gate xor2a  a=new_n849_ b=new_n844_ O=f[56]
.gate inv1   a=a[57] O=new_n851_
.gate inv1   a=b[57] O=new_n852_
.gate nand3  a=new_n848_ b=new_n843_ c=new_n837_ O=new_n853_
.gate nand3  a=new_n853_ b=new_n846_ c=new_n852_ O=new_n854_
.gate nand2  a=new_n837_ b=a[55] O=new_n855_
.gate nand3  a=new_n855_ b=new_n846_ c=new_n840_ O=new_n856_
.gate nand3  a=new_n856_ b=new_n848_ c=b[57] O=new_n857_
.gate nand2  a=new_n857_ b=new_n854_ O=new_n858_
.gate xor2a  a=new_n858_ b=new_n851_ O=f[57]
.gate nand2  a=new_n857_ b=new_n851_ O=new_n860_
.gate nand2  a=new_n860_ b=new_n854_ O=new_n861_
.gate and2   a=b[58] b=a[58] O=new_n862_
.gate inv1   a=new_n862_ O=new_n863_
.gate nor2   a=b[58] b=a[58] O=new_n864_
.gate inv1   a=new_n864_ O=new_n865_
.gate nand2  a=new_n865_ b=new_n863_ O=new_n866_
.gate xor2a  a=new_n866_ b=new_n861_ O=f[58]
.gate inv1   a=a[59] O=new_n868_
.gate inv1   a=b[59] O=new_n869_
.gate nand3  a=new_n865_ b=new_n860_ c=new_n854_ O=new_n870_
.gate nand3  a=new_n870_ b=new_n863_ c=new_n869_ O=new_n871_
.gate nand2  a=new_n854_ b=a[57] O=new_n872_
.gate nand3  a=new_n872_ b=new_n863_ c=new_n857_ O=new_n873_
.gate nand3  a=new_n873_ b=new_n865_ c=b[59] O=new_n874_
.gate nand2  a=new_n874_ b=new_n871_ O=new_n875_
.gate xor2a  a=new_n875_ b=new_n868_ O=f[59]
.gate nand2  a=new_n874_ b=new_n868_ O=new_n877_
.gate nand2  a=new_n877_ b=new_n871_ O=new_n878_
.gate and2   a=b[60] b=a[60] O=new_n879_
.gate inv1   a=new_n879_ O=new_n880_
.gate nor2   a=b[60] b=a[60] O=new_n881_
.gate inv1   a=new_n881_ O=new_n882_
.gate nand2  a=new_n882_ b=new_n880_ O=new_n883_
.gate xor2a  a=new_n883_ b=new_n878_ O=f[60]
.gate inv1   a=a[61] O=new_n885_
.gate inv1   a=b[61] O=new_n886_
.gate nand3  a=new_n882_ b=new_n877_ c=new_n871_ O=new_n887_
.gate nand3  a=new_n887_ b=new_n880_ c=new_n886_ O=new_n888_
.gate nand2  a=new_n871_ b=a[59] O=new_n889_
.gate nand3  a=new_n889_ b=new_n880_ c=new_n874_ O=new_n890_
.gate nand3  a=new_n890_ b=new_n882_ c=b[61] O=new_n891_
.gate nand2  a=new_n891_ b=new_n888_ O=new_n892_
.gate xor2a  a=new_n892_ b=new_n885_ O=f[61]
.gate nand2  a=new_n891_ b=new_n885_ O=new_n894_
.gate nand2  a=new_n894_ b=new_n888_ O=new_n895_
.gate and2   a=b[62] b=a[62] O=new_n896_
.gate inv1   a=new_n896_ O=new_n897_
.gate nor2   a=b[62] b=a[62] O=new_n898_
.gate inv1   a=new_n898_ O=new_n899_
.gate nand2  a=new_n899_ b=new_n897_ O=new_n900_
.gate xor2a  a=new_n900_ b=new_n895_ O=f[62]
.gate inv1   a=a[63] O=new_n902_
.gate inv1   a=b[63] O=new_n903_
.gate nand3  a=new_n899_ b=new_n894_ c=new_n888_ O=new_n904_
.gate nand3  a=new_n904_ b=new_n897_ c=new_n903_ O=new_n905_
.gate nand2  a=new_n888_ b=a[61] O=new_n906_
.gate nand3  a=new_n906_ b=new_n897_ c=new_n891_ O=new_n907_
.gate nand3  a=new_n907_ b=new_n899_ c=b[63] O=new_n908_
.gate nand2  a=new_n908_ b=new_n905_ O=new_n909_
.gate xor2a  a=new_n909_ b=new_n902_ O=f[63]
.gate nand2  a=new_n908_ b=new_n902_ O=new_n911_
.gate nand2  a=new_n911_ b=new_n905_ O=new_n912_
.gate and2   a=b[64] b=a[64] O=new_n913_
.gate inv1   a=new_n913_ O=new_n914_
.gate nor2   a=b[64] b=a[64] O=new_n915_
.gate inv1   a=new_n915_ O=new_n916_
.gate nand2  a=new_n916_ b=new_n914_ O=new_n917_
.gate xor2a  a=new_n917_ b=new_n912_ O=f[64]
.gate inv1   a=a[65] O=new_n919_
.gate inv1   a=b[65] O=new_n920_
.gate nand3  a=new_n916_ b=new_n911_ c=new_n905_ O=new_n921_
.gate nand3  a=new_n921_ b=new_n914_ c=new_n920_ O=new_n922_
.gate nand2  a=new_n905_ b=a[63] O=new_n923_
.gate nand3  a=new_n923_ b=new_n914_ c=new_n908_ O=new_n924_
.gate nand3  a=new_n924_ b=new_n916_ c=b[65] O=new_n925_
.gate nand2  a=new_n925_ b=new_n922_ O=new_n926_
.gate xor2a  a=new_n926_ b=new_n919_ O=f[65]
.gate nand2  a=new_n925_ b=new_n919_ O=new_n928_
.gate nand2  a=new_n928_ b=new_n922_ O=new_n929_
.gate and2   a=b[66] b=a[66] O=new_n930_
.gate inv1   a=new_n930_ O=new_n931_
.gate nor2   a=b[66] b=a[66] O=new_n932_
.gate inv1   a=new_n932_ O=new_n933_
.gate nand2  a=new_n933_ b=new_n931_ O=new_n934_
.gate xor2a  a=new_n934_ b=new_n929_ O=f[66]
.gate inv1   a=a[67] O=new_n936_
.gate inv1   a=b[67] O=new_n937_
.gate nand3  a=new_n933_ b=new_n928_ c=new_n922_ O=new_n938_
.gate nand3  a=new_n938_ b=new_n931_ c=new_n937_ O=new_n939_
.gate nand2  a=new_n922_ b=a[65] O=new_n940_
.gate nand3  a=new_n940_ b=new_n931_ c=new_n925_ O=new_n941_
.gate nand3  a=new_n941_ b=new_n933_ c=b[67] O=new_n942_
.gate nand2  a=new_n942_ b=new_n939_ O=new_n943_
.gate xor2a  a=new_n943_ b=new_n936_ O=f[67]
.gate nand2  a=new_n942_ b=new_n936_ O=new_n945_
.gate nand2  a=new_n945_ b=new_n939_ O=new_n946_
.gate and2   a=b[68] b=a[68] O=new_n947_
.gate inv1   a=new_n947_ O=new_n948_
.gate nor2   a=b[68] b=a[68] O=new_n949_
.gate inv1   a=new_n949_ O=new_n950_
.gate nand2  a=new_n950_ b=new_n948_ O=new_n951_
.gate xor2a  a=new_n951_ b=new_n946_ O=f[68]
.gate inv1   a=a[69] O=new_n953_
.gate inv1   a=b[69] O=new_n954_
.gate nand3  a=new_n950_ b=new_n945_ c=new_n939_ O=new_n955_
.gate nand3  a=new_n955_ b=new_n948_ c=new_n954_ O=new_n956_
.gate nand2  a=new_n939_ b=a[67] O=new_n957_
.gate nand3  a=new_n957_ b=new_n948_ c=new_n942_ O=new_n958_
.gate nand3  a=new_n958_ b=new_n950_ c=b[69] O=new_n959_
.gate nand2  a=new_n959_ b=new_n956_ O=new_n960_
.gate xor2a  a=new_n960_ b=new_n953_ O=f[69]
.gate nand2  a=new_n959_ b=new_n953_ O=new_n962_
.gate nand2  a=new_n962_ b=new_n956_ O=new_n963_
.gate and2   a=b[70] b=a[70] O=new_n964_
.gate inv1   a=new_n964_ O=new_n965_
.gate nor2   a=b[70] b=a[70] O=new_n966_
.gate inv1   a=new_n966_ O=new_n967_
.gate nand2  a=new_n967_ b=new_n965_ O=new_n968_
.gate xor2a  a=new_n968_ b=new_n963_ O=f[70]
.gate inv1   a=a[71] O=new_n970_
.gate inv1   a=b[71] O=new_n971_
.gate nand3  a=new_n967_ b=new_n962_ c=new_n956_ O=new_n972_
.gate nand3  a=new_n972_ b=new_n965_ c=new_n971_ O=new_n973_
.gate nand2  a=new_n956_ b=a[69] O=new_n974_
.gate nand3  a=new_n974_ b=new_n965_ c=new_n959_ O=new_n975_
.gate nand3  a=new_n975_ b=new_n967_ c=b[71] O=new_n976_
.gate nand2  a=new_n976_ b=new_n973_ O=new_n977_
.gate xor2a  a=new_n977_ b=new_n970_ O=f[71]
.gate nand2  a=new_n976_ b=new_n970_ O=new_n979_
.gate nand2  a=new_n979_ b=new_n973_ O=new_n980_
.gate and2   a=b[72] b=a[72] O=new_n981_
.gate inv1   a=new_n981_ O=new_n982_
.gate nor2   a=b[72] b=a[72] O=new_n983_
.gate inv1   a=new_n983_ O=new_n984_
.gate nand2  a=new_n984_ b=new_n982_ O=new_n985_
.gate xor2a  a=new_n985_ b=new_n980_ O=f[72]
.gate inv1   a=a[73] O=new_n987_
.gate inv1   a=b[73] O=new_n988_
.gate nand3  a=new_n984_ b=new_n979_ c=new_n973_ O=new_n989_
.gate nand3  a=new_n989_ b=new_n982_ c=new_n988_ O=new_n990_
.gate nand2  a=new_n973_ b=a[71] O=new_n991_
.gate nand3  a=new_n991_ b=new_n982_ c=new_n976_ O=new_n992_
.gate nand3  a=new_n992_ b=new_n984_ c=b[73] O=new_n993_
.gate nand2  a=new_n993_ b=new_n990_ O=new_n994_
.gate xor2a  a=new_n994_ b=new_n987_ O=f[73]
.gate nand2  a=new_n993_ b=new_n987_ O=new_n996_
.gate nand2  a=new_n996_ b=new_n990_ O=new_n997_
.gate and2   a=b[74] b=a[74] O=new_n998_
.gate inv1   a=new_n998_ O=new_n999_
.gate nor2   a=b[74] b=a[74] O=new_n1000_
.gate inv1   a=new_n1000_ O=new_n1001_
.gate nand2  a=new_n1001_ b=new_n999_ O=new_n1002_
.gate xor2a  a=new_n1002_ b=new_n997_ O=f[74]
.gate inv1   a=a[75] O=new_n1004_
.gate inv1   a=b[75] O=new_n1005_
.gate nand3  a=new_n1001_ b=new_n996_ c=new_n990_ O=new_n1006_
.gate nand3  a=new_n1006_ b=new_n999_ c=new_n1005_ O=new_n1007_
.gate nand2  a=new_n990_ b=a[73] O=new_n1008_
.gate nand3  a=new_n1008_ b=new_n999_ c=new_n993_ O=new_n1009_
.gate nand3  a=new_n1009_ b=new_n1001_ c=b[75] O=new_n1010_
.gate nand2  a=new_n1010_ b=new_n1007_ O=new_n1011_
.gate xor2a  a=new_n1011_ b=new_n1004_ O=f[75]
.gate nand2  a=new_n1010_ b=new_n1004_ O=new_n1013_
.gate nand2  a=new_n1013_ b=new_n1007_ O=new_n1014_
.gate and2   a=b[76] b=a[76] O=new_n1015_
.gate inv1   a=new_n1015_ O=new_n1016_
.gate nor2   a=b[76] b=a[76] O=new_n1017_
.gate inv1   a=new_n1017_ O=new_n1018_
.gate nand2  a=new_n1018_ b=new_n1016_ O=new_n1019_
.gate xor2a  a=new_n1019_ b=new_n1014_ O=f[76]
.gate inv1   a=a[77] O=new_n1021_
.gate inv1   a=b[77] O=new_n1022_
.gate nand3  a=new_n1018_ b=new_n1013_ c=new_n1007_ O=new_n1023_
.gate nand3  a=new_n1023_ b=new_n1016_ c=new_n1022_ O=new_n1024_
.gate nand2  a=new_n1007_ b=a[75] O=new_n1025_
.gate nand3  a=new_n1025_ b=new_n1016_ c=new_n1010_ O=new_n1026_
.gate nand3  a=new_n1026_ b=new_n1018_ c=b[77] O=new_n1027_
.gate nand2  a=new_n1027_ b=new_n1024_ O=new_n1028_
.gate xor2a  a=new_n1028_ b=new_n1021_ O=f[77]
.gate nand2  a=new_n1027_ b=new_n1021_ O=new_n1030_
.gate nand2  a=new_n1030_ b=new_n1024_ O=new_n1031_
.gate and2   a=b[78] b=a[78] O=new_n1032_
.gate inv1   a=new_n1032_ O=new_n1033_
.gate nor2   a=b[78] b=a[78] O=new_n1034_
.gate inv1   a=new_n1034_ O=new_n1035_
.gate nand2  a=new_n1035_ b=new_n1033_ O=new_n1036_
.gate xor2a  a=new_n1036_ b=new_n1031_ O=f[78]
.gate inv1   a=a[79] O=new_n1038_
.gate inv1   a=b[79] O=new_n1039_
.gate nand3  a=new_n1035_ b=new_n1030_ c=new_n1024_ O=new_n1040_
.gate nand3  a=new_n1040_ b=new_n1033_ c=new_n1039_ O=new_n1041_
.gate nand2  a=new_n1024_ b=a[77] O=new_n1042_
.gate nand3  a=new_n1042_ b=new_n1033_ c=new_n1027_ O=new_n1043_
.gate nand3  a=new_n1043_ b=new_n1035_ c=b[79] O=new_n1044_
.gate nand2  a=new_n1044_ b=new_n1041_ O=new_n1045_
.gate xor2a  a=new_n1045_ b=new_n1038_ O=f[79]
.gate nand2  a=new_n1044_ b=new_n1038_ O=new_n1047_
.gate nand2  a=new_n1047_ b=new_n1041_ O=new_n1048_
.gate and2   a=b[80] b=a[80] O=new_n1049_
.gate inv1   a=new_n1049_ O=new_n1050_
.gate nor2   a=b[80] b=a[80] O=new_n1051_
.gate inv1   a=new_n1051_ O=new_n1052_
.gate nand2  a=new_n1052_ b=new_n1050_ O=new_n1053_
.gate xor2a  a=new_n1053_ b=new_n1048_ O=f[80]
.gate inv1   a=a[81] O=new_n1055_
.gate inv1   a=b[81] O=new_n1056_
.gate nand3  a=new_n1052_ b=new_n1047_ c=new_n1041_ O=new_n1057_
.gate nand3  a=new_n1057_ b=new_n1050_ c=new_n1056_ O=new_n1058_
.gate nand2  a=new_n1041_ b=a[79] O=new_n1059_
.gate nand3  a=new_n1059_ b=new_n1050_ c=new_n1044_ O=new_n1060_
.gate nand3  a=new_n1060_ b=new_n1052_ c=b[81] O=new_n1061_
.gate nand2  a=new_n1061_ b=new_n1058_ O=new_n1062_
.gate xor2a  a=new_n1062_ b=new_n1055_ O=f[81]
.gate nand2  a=new_n1061_ b=new_n1055_ O=new_n1064_
.gate nand2  a=new_n1064_ b=new_n1058_ O=new_n1065_
.gate and2   a=b[82] b=a[82] O=new_n1066_
.gate inv1   a=new_n1066_ O=new_n1067_
.gate nor2   a=b[82] b=a[82] O=new_n1068_
.gate inv1   a=new_n1068_ O=new_n1069_
.gate nand2  a=new_n1069_ b=new_n1067_ O=new_n1070_
.gate xor2a  a=new_n1070_ b=new_n1065_ O=f[82]
.gate inv1   a=a[83] O=new_n1072_
.gate inv1   a=b[83] O=new_n1073_
.gate nand3  a=new_n1069_ b=new_n1064_ c=new_n1058_ O=new_n1074_
.gate nand3  a=new_n1074_ b=new_n1067_ c=new_n1073_ O=new_n1075_
.gate nand2  a=new_n1058_ b=a[81] O=new_n1076_
.gate nand3  a=new_n1076_ b=new_n1067_ c=new_n1061_ O=new_n1077_
.gate nand3  a=new_n1077_ b=new_n1069_ c=b[83] O=new_n1078_
.gate nand2  a=new_n1078_ b=new_n1075_ O=new_n1079_
.gate xor2a  a=new_n1079_ b=new_n1072_ O=f[83]
.gate nand2  a=new_n1078_ b=new_n1072_ O=new_n1081_
.gate nand2  a=new_n1081_ b=new_n1075_ O=new_n1082_
.gate and2   a=b[84] b=a[84] O=new_n1083_
.gate inv1   a=new_n1083_ O=new_n1084_
.gate nor2   a=b[84] b=a[84] O=new_n1085_
.gate inv1   a=new_n1085_ O=new_n1086_
.gate nand2  a=new_n1086_ b=new_n1084_ O=new_n1087_
.gate xor2a  a=new_n1087_ b=new_n1082_ O=f[84]
.gate inv1   a=a[85] O=new_n1089_
.gate inv1   a=b[85] O=new_n1090_
.gate nand3  a=new_n1086_ b=new_n1081_ c=new_n1075_ O=new_n1091_
.gate nand3  a=new_n1091_ b=new_n1084_ c=new_n1090_ O=new_n1092_
.gate nand2  a=new_n1075_ b=a[83] O=new_n1093_
.gate nand3  a=new_n1093_ b=new_n1084_ c=new_n1078_ O=new_n1094_
.gate nand3  a=new_n1094_ b=new_n1086_ c=b[85] O=new_n1095_
.gate nand2  a=new_n1095_ b=new_n1092_ O=new_n1096_
.gate xor2a  a=new_n1096_ b=new_n1089_ O=f[85]
.gate nand2  a=new_n1095_ b=new_n1089_ O=new_n1098_
.gate nand2  a=new_n1098_ b=new_n1092_ O=new_n1099_
.gate and2   a=b[86] b=a[86] O=new_n1100_
.gate inv1   a=new_n1100_ O=new_n1101_
.gate nor2   a=b[86] b=a[86] O=new_n1102_
.gate inv1   a=new_n1102_ O=new_n1103_
.gate nand2  a=new_n1103_ b=new_n1101_ O=new_n1104_
.gate xor2a  a=new_n1104_ b=new_n1099_ O=f[86]
.gate inv1   a=a[87] O=new_n1106_
.gate inv1   a=b[87] O=new_n1107_
.gate nand3  a=new_n1103_ b=new_n1098_ c=new_n1092_ O=new_n1108_
.gate nand3  a=new_n1108_ b=new_n1101_ c=new_n1107_ O=new_n1109_
.gate nand2  a=new_n1092_ b=a[85] O=new_n1110_
.gate nand3  a=new_n1110_ b=new_n1101_ c=new_n1095_ O=new_n1111_
.gate nand3  a=new_n1111_ b=new_n1103_ c=b[87] O=new_n1112_
.gate nand2  a=new_n1112_ b=new_n1109_ O=new_n1113_
.gate xor2a  a=new_n1113_ b=new_n1106_ O=f[87]
.gate nand2  a=new_n1112_ b=new_n1106_ O=new_n1115_
.gate nand2  a=new_n1115_ b=new_n1109_ O=new_n1116_
.gate inv1   a=a[88] O=new_n1117_
.gate inv1   a=b[88] O=new_n1118_
.gate nor2   a=new_n1118_ b=new_n1117_ O=new_n1119_
.gate inv1   a=new_n1119_ O=new_n1120_
.gate nand2  a=new_n1118_ b=new_n1117_ O=new_n1121_
.gate nand2  a=new_n1121_ b=new_n1120_ O=new_n1122_
.gate xor2a  a=new_n1122_ b=new_n1116_ O=f[88]
.gate inv1   a=a[89] O=new_n1124_
.gate nand3  a=new_n1121_ b=new_n1115_ c=new_n1109_ O=new_n1125_
.gate nor2   a=new_n1119_ b=b[89] O=new_n1126_
.gate nand2  a=new_n1126_ b=new_n1125_ O=new_n1127_
.gate nand2  a=new_n1109_ b=a[87] O=new_n1128_
.gate nand3  a=new_n1128_ b=new_n1120_ c=new_n1112_ O=new_n1129_
.gate nand3  a=new_n1129_ b=new_n1121_ c=b[89] O=new_n1130_
.gate nand2  a=new_n1130_ b=new_n1127_ O=new_n1131_
.gate xor2a  a=new_n1131_ b=new_n1124_ O=f[89]
.gate nand2  a=new_n1127_ b=a[89] O=new_n1133_
.gate nand2  a=new_n1133_ b=new_n1130_ O=new_n1134_
.gate nand2  a=b[90] b=a[90] O=new_n1135_
.gate or2    a=b[90] b=a[90] O=new_n1136_
.gate nand2  a=new_n1136_ b=new_n1135_ O=new_n1137_
.gate xnor2a a=new_n1137_ b=new_n1134_ O=f[90]
.gate inv1   a=a[91] O=new_n1139_
.gate inv1   a=b[91] O=new_n1140_
.gate nand2  a=new_n1130_ b=new_n1124_ O=new_n1141_
.gate nand3  a=new_n1141_ b=new_n1136_ c=new_n1127_ O=new_n1142_
.gate nand3  a=new_n1142_ b=new_n1135_ c=new_n1140_ O=new_n1143_
.gate nand3  a=new_n1135_ b=new_n1133_ c=new_n1130_ O=new_n1144_
.gate nand3  a=new_n1144_ b=new_n1136_ c=b[91] O=new_n1145_
.gate nand2  a=new_n1145_ b=new_n1143_ O=new_n1146_
.gate xor2a  a=new_n1146_ b=new_n1139_ O=f[91]
.gate nand2  a=new_n1143_ b=a[91] O=new_n1148_
.gate nand2  a=new_n1148_ b=new_n1145_ O=new_n1149_
.gate nand2  a=b[92] b=a[92] O=new_n1150_
.gate or2    a=b[92] b=a[92] O=new_n1151_
.gate nand2  a=new_n1151_ b=new_n1150_ O=new_n1152_
.gate xnor2a a=new_n1152_ b=new_n1149_ O=f[92]
.gate inv1   a=a[93] O=new_n1154_
.gate inv1   a=b[93] O=new_n1155_
.gate nand2  a=new_n1145_ b=new_n1139_ O=new_n1156_
.gate nand3  a=new_n1156_ b=new_n1151_ c=new_n1143_ O=new_n1157_
.gate nand3  a=new_n1157_ b=new_n1150_ c=new_n1155_ O=new_n1158_
.gate nand3  a=new_n1150_ b=new_n1148_ c=new_n1145_ O=new_n1159_
.gate nand3  a=new_n1159_ b=new_n1151_ c=b[93] O=new_n1160_
.gate nand2  a=new_n1160_ b=new_n1158_ O=new_n1161_
.gate xor2a  a=new_n1161_ b=new_n1154_ O=f[93]
.gate nand2  a=new_n1158_ b=a[93] O=new_n1163_
.gate nand2  a=new_n1163_ b=new_n1160_ O=new_n1164_
.gate nand2  a=b[94] b=a[94] O=new_n1165_
.gate or2    a=b[94] b=a[94] O=new_n1166_
.gate nand2  a=new_n1166_ b=new_n1165_ O=new_n1167_
.gate xnor2a a=new_n1167_ b=new_n1164_ O=f[94]
.gate inv1   a=a[95] O=new_n1169_
.gate inv1   a=b[95] O=new_n1170_
.gate nand2  a=new_n1160_ b=new_n1154_ O=new_n1171_
.gate nand3  a=new_n1171_ b=new_n1166_ c=new_n1158_ O=new_n1172_
.gate nand3  a=new_n1172_ b=new_n1165_ c=new_n1170_ O=new_n1173_
.gate nand3  a=new_n1165_ b=new_n1163_ c=new_n1160_ O=new_n1174_
.gate nand3  a=new_n1174_ b=new_n1166_ c=b[95] O=new_n1175_
.gate nand2  a=new_n1175_ b=new_n1173_ O=new_n1176_
.gate xor2a  a=new_n1176_ b=new_n1169_ O=f[95]
.gate nand2  a=new_n1173_ b=a[95] O=new_n1178_
.gate nand2  a=new_n1178_ b=new_n1175_ O=new_n1179_
.gate nand2  a=b[96] b=a[96] O=new_n1180_
.gate or2    a=b[96] b=a[96] O=new_n1181_
.gate nand2  a=new_n1181_ b=new_n1180_ O=new_n1182_
.gate xnor2a a=new_n1182_ b=new_n1179_ O=f[96]
.gate inv1   a=a[97] O=new_n1184_
.gate inv1   a=b[97] O=new_n1185_
.gate nand2  a=new_n1175_ b=new_n1169_ O=new_n1186_
.gate nand3  a=new_n1186_ b=new_n1181_ c=new_n1173_ O=new_n1187_
.gate nand3  a=new_n1187_ b=new_n1180_ c=new_n1185_ O=new_n1188_
.gate nand3  a=new_n1180_ b=new_n1178_ c=new_n1175_ O=new_n1189_
.gate nand3  a=new_n1189_ b=new_n1181_ c=b[97] O=new_n1190_
.gate nand2  a=new_n1190_ b=new_n1188_ O=new_n1191_
.gate xor2a  a=new_n1191_ b=new_n1184_ O=f[97]
.gate nand2  a=new_n1188_ b=a[97] O=new_n1193_
.gate nand2  a=new_n1193_ b=new_n1190_ O=new_n1194_
.gate nand2  a=b[98] b=a[98] O=new_n1195_
.gate or2    a=b[98] b=a[98] O=new_n1196_
.gate nand2  a=new_n1196_ b=new_n1195_ O=new_n1197_
.gate xnor2a a=new_n1197_ b=new_n1194_ O=f[98]
.gate inv1   a=a[99] O=new_n1199_
.gate inv1   a=b[99] O=new_n1200_
.gate nand2  a=new_n1190_ b=new_n1184_ O=new_n1201_
.gate nand3  a=new_n1201_ b=new_n1196_ c=new_n1188_ O=new_n1202_
.gate nand3  a=new_n1202_ b=new_n1195_ c=new_n1200_ O=new_n1203_
.gate nand3  a=new_n1195_ b=new_n1193_ c=new_n1190_ O=new_n1204_
.gate nand3  a=new_n1204_ b=new_n1196_ c=b[99] O=new_n1205_
.gate nand2  a=new_n1205_ b=new_n1203_ O=new_n1206_
.gate xor2a  a=new_n1206_ b=new_n1199_ O=f[99]
.gate nand2  a=new_n1203_ b=a[99] O=new_n1208_
.gate nand2  a=new_n1208_ b=new_n1205_ O=new_n1209_
.gate nand2  a=b[100] b=a[100] O=new_n1210_
.gate or2    a=b[100] b=a[100] O=new_n1211_
.gate nand2  a=new_n1211_ b=new_n1210_ O=new_n1212_
.gate xnor2a a=new_n1212_ b=new_n1209_ O=f[100]
.gate inv1   a=a[101] O=new_n1214_
.gate inv1   a=b[101] O=new_n1215_
.gate nand2  a=new_n1205_ b=new_n1199_ O=new_n1216_
.gate nand3  a=new_n1216_ b=new_n1211_ c=new_n1203_ O=new_n1217_
.gate nand3  a=new_n1217_ b=new_n1210_ c=new_n1215_ O=new_n1218_
.gate nand3  a=new_n1210_ b=new_n1208_ c=new_n1205_ O=new_n1219_
.gate nand3  a=new_n1219_ b=new_n1211_ c=b[101] O=new_n1220_
.gate nand2  a=new_n1220_ b=new_n1218_ O=new_n1221_
.gate xor2a  a=new_n1221_ b=new_n1214_ O=f[101]
.gate nand2  a=new_n1218_ b=a[101] O=new_n1223_
.gate nand2  a=new_n1223_ b=new_n1220_ O=new_n1224_
.gate nand2  a=b[102] b=a[102] O=new_n1225_
.gate or2    a=b[102] b=a[102] O=new_n1226_
.gate nand2  a=new_n1226_ b=new_n1225_ O=new_n1227_
.gate xnor2a a=new_n1227_ b=new_n1224_ O=f[102]
.gate inv1   a=a[103] O=new_n1229_
.gate inv1   a=b[103] O=new_n1230_
.gate nand2  a=new_n1220_ b=new_n1214_ O=new_n1231_
.gate nand3  a=new_n1231_ b=new_n1226_ c=new_n1218_ O=new_n1232_
.gate nand3  a=new_n1232_ b=new_n1225_ c=new_n1230_ O=new_n1233_
.gate nand3  a=new_n1225_ b=new_n1223_ c=new_n1220_ O=new_n1234_
.gate nand3  a=new_n1234_ b=new_n1226_ c=b[103] O=new_n1235_
.gate nand2  a=new_n1235_ b=new_n1233_ O=new_n1236_
.gate xor2a  a=new_n1236_ b=new_n1229_ O=f[103]
.gate nand2  a=new_n1233_ b=a[103] O=new_n1238_
.gate nand2  a=new_n1238_ b=new_n1235_ O=new_n1239_
.gate nand2  a=b[104] b=a[104] O=new_n1240_
.gate or2    a=b[104] b=a[104] O=new_n1241_
.gate nand2  a=new_n1241_ b=new_n1240_ O=new_n1242_
.gate xnor2a a=new_n1242_ b=new_n1239_ O=f[104]
.gate inv1   a=a[105] O=new_n1244_
.gate inv1   a=b[105] O=new_n1245_
.gate nand2  a=new_n1235_ b=new_n1229_ O=new_n1246_
.gate nand3  a=new_n1246_ b=new_n1241_ c=new_n1233_ O=new_n1247_
.gate nand3  a=new_n1247_ b=new_n1240_ c=new_n1245_ O=new_n1248_
.gate nand3  a=new_n1240_ b=new_n1238_ c=new_n1235_ O=new_n1249_
.gate nand3  a=new_n1249_ b=new_n1241_ c=b[105] O=new_n1250_
.gate nand2  a=new_n1250_ b=new_n1248_ O=new_n1251_
.gate xor2a  a=new_n1251_ b=new_n1244_ O=f[105]
.gate nand2  a=new_n1248_ b=a[105] O=new_n1253_
.gate nand2  a=new_n1253_ b=new_n1250_ O=new_n1254_
.gate nand2  a=b[106] b=a[106] O=new_n1255_
.gate or2    a=b[106] b=a[106] O=new_n1256_
.gate nand2  a=new_n1256_ b=new_n1255_ O=new_n1257_
.gate xnor2a a=new_n1257_ b=new_n1254_ O=f[106]
.gate inv1   a=a[107] O=new_n1259_
.gate inv1   a=b[107] O=new_n1260_
.gate nand2  a=new_n1250_ b=new_n1244_ O=new_n1261_
.gate nand3  a=new_n1261_ b=new_n1256_ c=new_n1248_ O=new_n1262_
.gate nand3  a=new_n1262_ b=new_n1255_ c=new_n1260_ O=new_n1263_
.gate nand3  a=new_n1255_ b=new_n1253_ c=new_n1250_ O=new_n1264_
.gate nand3  a=new_n1264_ b=new_n1256_ c=b[107] O=new_n1265_
.gate nand2  a=new_n1265_ b=new_n1263_ O=new_n1266_
.gate xor2a  a=new_n1266_ b=new_n1259_ O=f[107]
.gate nand2  a=new_n1263_ b=a[107] O=new_n1268_
.gate nand2  a=new_n1268_ b=new_n1265_ O=new_n1269_
.gate nand2  a=b[108] b=a[108] O=new_n1270_
.gate or2    a=b[108] b=a[108] O=new_n1271_
.gate nand2  a=new_n1271_ b=new_n1270_ O=new_n1272_
.gate xnor2a a=new_n1272_ b=new_n1269_ O=f[108]
.gate inv1   a=a[109] O=new_n1274_
.gate inv1   a=b[109] O=new_n1275_
.gate nand2  a=new_n1265_ b=new_n1259_ O=new_n1276_
.gate nand3  a=new_n1276_ b=new_n1271_ c=new_n1263_ O=new_n1277_
.gate nand3  a=new_n1277_ b=new_n1270_ c=new_n1275_ O=new_n1278_
.gate nand3  a=new_n1270_ b=new_n1268_ c=new_n1265_ O=new_n1279_
.gate nand3  a=new_n1279_ b=new_n1271_ c=b[109] O=new_n1280_
.gate nand2  a=new_n1280_ b=new_n1278_ O=new_n1281_
.gate xor2a  a=new_n1281_ b=new_n1274_ O=f[109]
.gate nand2  a=new_n1278_ b=a[109] O=new_n1283_
.gate nand2  a=new_n1283_ b=new_n1280_ O=new_n1284_
.gate nand2  a=b[110] b=a[110] O=new_n1285_
.gate or2    a=b[110] b=a[110] O=new_n1286_
.gate nand2  a=new_n1286_ b=new_n1285_ O=new_n1287_
.gate xnor2a a=new_n1287_ b=new_n1284_ O=f[110]
.gate inv1   a=a[111] O=new_n1289_
.gate inv1   a=b[111] O=new_n1290_
.gate nand2  a=new_n1280_ b=new_n1274_ O=new_n1291_
.gate nand3  a=new_n1291_ b=new_n1286_ c=new_n1278_ O=new_n1292_
.gate nand3  a=new_n1292_ b=new_n1285_ c=new_n1290_ O=new_n1293_
.gate nand3  a=new_n1285_ b=new_n1283_ c=new_n1280_ O=new_n1294_
.gate nand3  a=new_n1294_ b=new_n1286_ c=b[111] O=new_n1295_
.gate nand2  a=new_n1295_ b=new_n1293_ O=new_n1296_
.gate xor2a  a=new_n1296_ b=new_n1289_ O=f[111]
.gate nand2  a=new_n1293_ b=a[111] O=new_n1298_
.gate nand2  a=new_n1298_ b=new_n1295_ O=new_n1299_
.gate nand2  a=b[112] b=a[112] O=new_n1300_
.gate or2    a=b[112] b=a[112] O=new_n1301_
.gate nand2  a=new_n1301_ b=new_n1300_ O=new_n1302_
.gate xnor2a a=new_n1302_ b=new_n1299_ O=f[112]
.gate inv1   a=a[113] O=new_n1304_
.gate inv1   a=b[113] O=new_n1305_
.gate nand2  a=new_n1295_ b=new_n1289_ O=new_n1306_
.gate nand3  a=new_n1306_ b=new_n1301_ c=new_n1293_ O=new_n1307_
.gate nand3  a=new_n1307_ b=new_n1300_ c=new_n1305_ O=new_n1308_
.gate nand3  a=new_n1300_ b=new_n1298_ c=new_n1295_ O=new_n1309_
.gate nand3  a=new_n1309_ b=new_n1301_ c=b[113] O=new_n1310_
.gate nand2  a=new_n1310_ b=new_n1308_ O=new_n1311_
.gate xor2a  a=new_n1311_ b=new_n1304_ O=f[113]
.gate nand2  a=new_n1308_ b=a[113] O=new_n1313_
.gate nand2  a=new_n1313_ b=new_n1310_ O=new_n1314_
.gate nand2  a=b[114] b=a[114] O=new_n1315_
.gate or2    a=b[114] b=a[114] O=new_n1316_
.gate nand2  a=new_n1316_ b=new_n1315_ O=new_n1317_
.gate xnor2a a=new_n1317_ b=new_n1314_ O=f[114]
.gate inv1   a=a[115] O=new_n1319_
.gate inv1   a=b[115] O=new_n1320_
.gate nand2  a=new_n1310_ b=new_n1304_ O=new_n1321_
.gate nand3  a=new_n1321_ b=new_n1316_ c=new_n1308_ O=new_n1322_
.gate nand3  a=new_n1322_ b=new_n1315_ c=new_n1320_ O=new_n1323_
.gate nand3  a=new_n1315_ b=new_n1313_ c=new_n1310_ O=new_n1324_
.gate nand3  a=new_n1324_ b=new_n1316_ c=b[115] O=new_n1325_
.gate nand2  a=new_n1325_ b=new_n1323_ O=new_n1326_
.gate xor2a  a=new_n1326_ b=new_n1319_ O=f[115]
.gate nand2  a=new_n1323_ b=a[115] O=new_n1328_
.gate nand2  a=new_n1328_ b=new_n1325_ O=new_n1329_
.gate nand2  a=b[116] b=a[116] O=new_n1330_
.gate or2    a=b[116] b=a[116] O=new_n1331_
.gate nand2  a=new_n1331_ b=new_n1330_ O=new_n1332_
.gate xnor2a a=new_n1332_ b=new_n1329_ O=f[116]
.gate inv1   a=a[117] O=new_n1334_
.gate inv1   a=b[117] O=new_n1335_
.gate nand2  a=new_n1325_ b=new_n1319_ O=new_n1336_
.gate nand3  a=new_n1336_ b=new_n1331_ c=new_n1323_ O=new_n1337_
.gate nand3  a=new_n1337_ b=new_n1330_ c=new_n1335_ O=new_n1338_
.gate nand3  a=new_n1330_ b=new_n1328_ c=new_n1325_ O=new_n1339_
.gate nand3  a=new_n1339_ b=new_n1331_ c=b[117] O=new_n1340_
.gate nand2  a=new_n1340_ b=new_n1338_ O=new_n1341_
.gate xor2a  a=new_n1341_ b=new_n1334_ O=f[117]
.gate nand2  a=new_n1338_ b=a[117] O=new_n1343_
.gate nand2  a=new_n1343_ b=new_n1340_ O=new_n1344_
.gate nand2  a=b[118] b=a[118] O=new_n1345_
.gate or2    a=b[118] b=a[118] O=new_n1346_
.gate nand2  a=new_n1346_ b=new_n1345_ O=new_n1347_
.gate xnor2a a=new_n1347_ b=new_n1344_ O=f[118]
.gate inv1   a=a[119] O=new_n1349_
.gate inv1   a=b[119] O=new_n1350_
.gate nand2  a=new_n1340_ b=new_n1334_ O=new_n1351_
.gate nand3  a=new_n1351_ b=new_n1346_ c=new_n1338_ O=new_n1352_
.gate nand3  a=new_n1352_ b=new_n1345_ c=new_n1350_ O=new_n1353_
.gate nand3  a=new_n1345_ b=new_n1343_ c=new_n1340_ O=new_n1354_
.gate nand3  a=new_n1354_ b=new_n1346_ c=b[119] O=new_n1355_
.gate nand2  a=new_n1355_ b=new_n1353_ O=new_n1356_
.gate xor2a  a=new_n1356_ b=new_n1349_ O=f[119]
.gate nand2  a=new_n1353_ b=a[119] O=new_n1358_
.gate nand2  a=new_n1358_ b=new_n1355_ O=new_n1359_
.gate nand2  a=b[120] b=a[120] O=new_n1360_
.gate or2    a=b[120] b=a[120] O=new_n1361_
.gate nand2  a=new_n1361_ b=new_n1360_ O=new_n1362_
.gate xnor2a a=new_n1362_ b=new_n1359_ O=f[120]
.gate inv1   a=a[121] O=new_n1364_
.gate inv1   a=b[121] O=new_n1365_
.gate nand2  a=new_n1355_ b=new_n1349_ O=new_n1366_
.gate nand3  a=new_n1366_ b=new_n1361_ c=new_n1353_ O=new_n1367_
.gate nand3  a=new_n1367_ b=new_n1360_ c=new_n1365_ O=new_n1368_
.gate nand3  a=new_n1360_ b=new_n1358_ c=new_n1355_ O=new_n1369_
.gate nand3  a=new_n1369_ b=new_n1361_ c=b[121] O=new_n1370_
.gate nand2  a=new_n1370_ b=new_n1368_ O=new_n1371_
.gate xor2a  a=new_n1371_ b=new_n1364_ O=f[121]
.gate nand2  a=new_n1368_ b=a[121] O=new_n1373_
.gate nand2  a=new_n1373_ b=new_n1370_ O=new_n1374_
.gate nand2  a=b[122] b=a[122] O=new_n1375_
.gate nor2   a=b[122] b=a[122] O=new_n1376_
.gate inv1   a=new_n1376_ O=new_n1377_
.gate nand2  a=new_n1377_ b=new_n1375_ O=new_n1378_
.gate xnor2a a=new_n1378_ b=new_n1374_ O=f[122]
.gate inv1   a=b[123] O=new_n1380_
.gate nand2  a=new_n1370_ b=new_n1364_ O=new_n1381_
.gate nand3  a=new_n1381_ b=new_n1377_ c=new_n1368_ O=new_n1382_
.gate nand3  a=new_n1382_ b=new_n1375_ c=new_n1380_ O=new_n1383_
.gate nand3  a=new_n1375_ b=new_n1373_ c=new_n1370_ O=new_n1384_
.gate nor2   a=new_n1376_ b=new_n1380_ O=new_n1385_
.gate nand2  a=new_n1385_ b=new_n1384_ O=new_n1386_
.gate nand2  a=new_n1386_ b=new_n1383_ O=new_n1387_
.gate xnor2a a=new_n1387_ b=a[123] O=f[123]
.gate nand2  a=new_n1383_ b=a[123] O=new_n1389_
.gate nand2  a=new_n1389_ b=new_n1386_ O=new_n1390_
.gate inv1   a=a[124] O=new_n1391_
.gate inv1   a=b[124] O=new_n1392_
.gate nor2   a=new_n1392_ b=new_n1391_ O=new_n1393_
.gate nor2   a=b[124] b=a[124] O=new_n1394_
.gate nor2   a=new_n1394_ b=new_n1393_ O=new_n1395_
.gate xor2a  a=new_n1395_ b=new_n1390_ O=f[124]
.gate inv1   a=a[125] O=new_n1397_
.gate aoi21  a=new_n1385_ b=new_n1384_ c=a[123] O=new_n1398_
.gate inv1   a=new_n1394_ O=new_n1399_
.gate nand2  a=new_n1399_ b=new_n1383_ O=new_n1400_
.gate nor2   a=new_n1393_ b=b[125] O=new_n1401_
.gate oai21  a=new_n1400_ b=new_n1398_ c=new_n1401_ O=new_n1402_
.gate inv1   a=new_n1393_ O=new_n1403_
.gate nand3  a=new_n1403_ b=new_n1389_ c=new_n1386_ O=new_n1404_
.gate nand3  a=new_n1404_ b=new_n1399_ c=b[125] O=new_n1405_
.gate nand2  a=new_n1405_ b=new_n1402_ O=new_n1406_
.gate xor2a  a=new_n1406_ b=new_n1397_ O=f[125]
.gate nand2  a=new_n1405_ b=new_n1397_ O=new_n1408_
.gate nand2  a=new_n1408_ b=new_n1402_ O=new_n1409_
.gate inv1   a=a[126] O=new_n1410_
.gate inv1   a=b[126] O=new_n1411_
.gate nand2  a=new_n1411_ b=new_n1410_ O=new_n1412_
.gate nor2   a=new_n1411_ b=new_n1410_ O=new_n1413_
.gate inv1   a=new_n1413_ O=new_n1414_
.gate nand2  a=new_n1414_ b=new_n1412_ O=new_n1415_
.gate xor2a  a=new_n1415_ b=new_n1409_ O=f[126]
.gate nand3  a=new_n1412_ b=new_n1408_ c=new_n1402_ O=new_n1417_
.gate nand2  a=b[127] b=a[127] O=new_n1418_
.gate or2    a=b[127] b=a[127] O=new_n1419_
.gate nand2  a=new_n1419_ b=new_n1418_ O=new_n1420_
.gate nor2   a=new_n1420_ b=new_n1413_ O=new_n1421_
.gate nand2  a=new_n1421_ b=new_n1417_ O=new_n1422_
.gate nand2  a=new_n1402_ b=a[125] O=new_n1423_
.gate nand3  a=new_n1423_ b=new_n1414_ c=new_n1405_ O=new_n1424_
.gate nand3  a=new_n1424_ b=new_n1420_ c=new_n1412_ O=new_n1425_
.gate nand2  a=new_n1425_ b=new_n1422_ O=f[127]
.gate nand3  a=new_n1424_ b=new_n1419_ c=new_n1412_ O=new_n1427_
.gate nand2  a=new_n1427_ b=new_n1418_ O=cOut
.end
