# Benchmark "arbiter" written by ABC on Thu Dec  9 23:18:48 2021
.model arbiter
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 \
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 \
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 \
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 \
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 \
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 \
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 \
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 \
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 \
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 \
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 \
 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 \
 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 \
 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 \
 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 \
 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 \
 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 \
 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 \
 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 \
 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 \
 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 \
 pi251 pi252 pi253 pi254 pi255
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 \
 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 \
 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 \
 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 \
 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 po058 \
 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 po070 \
 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 po082 \
 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 po094 \
 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 po106 \
 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 \
 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=pi128 O=new_n386_
.gate inv1   a=pi127 O=new_n387_
.gate aoi21  a=pi254 b=new_n387_ c=pi255 O=new_n388_
.gate nor2   a=new_n388_ b=pi000 O=new_n389_
.gate nor2   a=new_n389_ b=new_n386_ O=po000
.gate inv1   a=pi129 O=new_n391_
.gate inv1   a=new_n389_ O=new_n392_
.gate aoi21  a=new_n392_ b=new_n386_ c=pi001 O=new_n393_
.gate nor2   a=new_n393_ b=new_n391_ O=po001
.gate inv1   a=pi130 O=new_n395_
.gate inv1   a=new_n393_ O=new_n396_
.gate aoi21  a=new_n396_ b=new_n391_ c=pi002 O=new_n397_
.gate nor2   a=new_n397_ b=new_n395_ O=po002
.gate inv1   a=pi131 O=new_n399_
.gate inv1   a=new_n397_ O=new_n400_
.gate aoi21  a=new_n400_ b=new_n395_ c=pi003 O=new_n401_
.gate nor2   a=new_n401_ b=new_n399_ O=po003
.gate inv1   a=pi132 O=new_n403_
.gate inv1   a=new_n401_ O=new_n404_
.gate aoi21  a=new_n404_ b=new_n399_ c=pi004 O=new_n405_
.gate nor2   a=new_n405_ b=new_n403_ O=po004
.gate inv1   a=pi133 O=new_n407_
.gate inv1   a=new_n405_ O=new_n408_
.gate aoi21  a=new_n408_ b=new_n403_ c=pi005 O=new_n409_
.gate nor2   a=new_n409_ b=new_n407_ O=po005
.gate inv1   a=pi006 O=new_n411_
.gate oai21  a=new_n409_ b=pi133 c=new_n411_ O=new_n412_
.gate and2   a=new_n412_ b=pi134 O=po006
.gate inv1   a=pi135 O=new_n414_
.gate inv1   a=pi134 O=new_n415_
.gate aoi21  a=new_n412_ b=new_n415_ c=pi007 O=new_n416_
.gate nor2   a=new_n416_ b=new_n414_ O=po007
.gate inv1   a=pi008 O=new_n418_
.gate inv1   a=pi136 O=new_n419_
.gate inv1   a=new_n416_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n414_ O=new_n421_
.gate aoi21  a=new_n421_ b=new_n418_ c=new_n419_ O=po008
.gate inv1   a=pi009 O=new_n423_
.gate inv1   a=pi137 O=new_n424_
.gate aoi21  a=new_n403_ b=pi004 c=pi005 O=new_n425_
.gate oai21  a=new_n425_ b=pi133 c=new_n411_ O=new_n426_
.gate aoi21  a=new_n426_ b=new_n415_ c=pi007 O=new_n427_
.gate oai21  a=new_n427_ b=pi135 c=new_n418_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n419_ O=new_n429_
.gate aoi21  a=new_n429_ b=new_n423_ c=new_n424_ O=po009
.gate inv1   a=pi010 O=new_n431_
.gate inv1   a=pi138 O=new_n432_
.gate nand2  a=new_n429_ b=new_n423_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n424_ O=new_n434_
.gate aoi21  a=new_n434_ b=new_n431_ c=new_n432_ O=po010
.gate inv1   a=pi139 O=new_n436_
.gate nand2  a=new_n434_ b=new_n431_ O=new_n437_
.gate aoi21  a=new_n437_ b=new_n432_ c=pi011 O=new_n438_
.gate nor2   a=new_n438_ b=new_n436_ O=po011
.gate inv1   a=pi012 O=new_n440_
.gate oai21  a=new_n438_ b=pi139 c=new_n440_ O=new_n441_
.gate and2   a=new_n441_ b=pi140 O=po012
.gate inv1   a=pi013 O=new_n443_
.gate inv1   a=pi141 O=new_n444_
.gate inv1   a=pi140 O=new_n445_
.gate nand2  a=new_n441_ b=new_n445_ O=new_n446_
.gate aoi21  a=new_n446_ b=new_n443_ c=new_n444_ O=po013
.gate nand2  a=new_n444_ b=new_n445_ O=new_n448_
.gate aoi21  a=pi139 b=new_n440_ c=new_n448_ O=new_n449_
.gate nand2  a=new_n449_ b=new_n432_ O=new_n450_
.gate nor2   a=pi012 b=pi011 O=new_n451_
.gate oai21  a=pi138 b=new_n431_ c=new_n451_ O=new_n452_
.gate inv1   a=pi014 O=new_n453_
.gate nand2  a=new_n453_ b=new_n443_ O=new_n454_
.gate aoi21  a=new_n452_ b=new_n449_ c=new_n454_ O=new_n455_
.gate oai21  a=new_n450_ b=new_n434_ c=new_n455_ O=new_n456_
.gate inv1   a=pi142 O=new_n457_
.gate aoi21  a=pi141 b=new_n453_ c=new_n457_ O=new_n458_
.gate and2   a=new_n458_ b=new_n456_ O=po014
.gate inv1   a=pi143 O=new_n460_
.gate aoi21  a=pi141 b=new_n453_ c=pi142 O=new_n461_
.gate aoi21  a=new_n461_ b=new_n456_ c=pi015 O=new_n462_
.gate nor2   a=new_n462_ b=new_n460_ O=po015
.gate inv1   a=pi016 O=new_n464_
.gate inv1   a=pi144 O=new_n465_
.gate or2    a=new_n462_ b=pi143 O=new_n466_
.gate aoi21  a=new_n466_ b=new_n464_ c=new_n465_ O=po016
.gate nor2   a=pi017 b=pi016 O=new_n468_
.gate oai21  a=new_n465_ b=pi017 c=pi145 O=new_n469_
.gate aoi21  a=new_n468_ b=new_n466_ c=new_n469_ O=po017
.gate inv1   a=pi018 O=new_n471_
.gate inv1   a=pi146 O=new_n472_
.gate nand2  a=new_n468_ b=new_n466_ O=new_n473_
.gate inv1   a=pi017 O=new_n474_
.gate aoi21  a=pi144 b=new_n474_ c=pi145 O=new_n475_
.gate nand2  a=new_n475_ b=new_n473_ O=new_n476_
.gate aoi21  a=new_n476_ b=new_n471_ c=new_n472_ O=po018
.gate nor2   a=new_n468_ b=pi146 O=new_n478_
.gate nor2   a=pi019 b=pi018 O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate aoi21  a=new_n478_ b=new_n475_ c=new_n480_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n476_ O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate oai21  a=new_n472_ b=pi019 c=pi147 O=new_n484_
.gate nor2   a=new_n484_ b=new_n483_ O=po019
.gate inv1   a=pi148 O=new_n486_
.gate inv1   a=pi147 O=new_n487_
.gate oai21  a=new_n472_ b=pi019 c=new_n487_ O=new_n488_
.gate inv1   a=new_n488_ O=new_n489_
.gate aoi21  a=new_n489_ b=new_n482_ c=pi020 O=new_n490_
.gate nor2   a=new_n490_ b=new_n486_ O=po020
.gate inv1   a=pi021 O=new_n492_
.gate oai21  a=new_n490_ b=pi148 c=new_n492_ O=new_n493_
.gate and2   a=new_n493_ b=pi149 O=po021
.gate inv1   a=pi022 O=new_n495_
.gate inv1   a=pi150 O=new_n496_
.gate inv1   a=pi149 O=new_n497_
.gate nand2  a=new_n493_ b=new_n497_ O=new_n498_
.gate aoi21  a=new_n498_ b=new_n495_ c=new_n496_ O=po022
.gate nor2   a=pi150 b=pi149 O=new_n500_
.gate nand2  a=pi148 b=new_n492_ O=new_n501_
.gate nand4  a=new_n501_ b=new_n500_ c=new_n487_ d=new_n472_ O=new_n502_
.gate nor2   a=new_n488_ b=new_n481_ O=new_n503_
.gate nor3   a=new_n503_ b=pi022 c=pi020 O=new_n504_
.gate oai21  a=new_n504_ b=pi148 c=new_n492_ O=new_n505_
.gate inv1   a=pi023 O=new_n506_
.gate oai21  a=pi150 b=new_n495_ c=new_n506_ O=new_n507_
.gate aoi21  a=new_n505_ b=new_n500_ c=new_n507_ O=new_n508_
.gate oai21  a=new_n502_ b=new_n483_ c=new_n508_ O=new_n509_
.gate and2   a=new_n509_ b=pi151 O=po023
.gate inv1   a=pi152 O=new_n511_
.gate inv1   a=pi151 O=new_n512_
.gate aoi21  a=new_n509_ b=new_n512_ c=pi024 O=new_n513_
.gate nor2   a=new_n513_ b=new_n511_ O=po024
.gate inv1   a=pi153 O=new_n515_
.gate aoi21  a=new_n511_ b=pi024 c=pi025 O=new_n516_
.gate nand3  a=new_n509_ b=new_n511_ c=new_n512_ O=new_n517_
.gate aoi21  a=new_n517_ b=new_n516_ c=new_n515_ O=po025
.gate inv1   a=pi026 O=new_n519_
.gate nand2  a=new_n516_ b=new_n519_ O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate oai21  a=new_n515_ b=pi026 c=pi154 O=new_n522_
.gate aoi21  a=new_n521_ b=new_n517_ c=new_n522_ O=po026
.gate inv1   a=pi155 O=new_n524_
.gate aoi21  a=pi153 b=new_n519_ c=pi154 O=new_n525_
.gate aoi21  a=new_n525_ b=new_n520_ c=pi027 O=new_n526_
.gate nor2   a=new_n526_ b=new_n524_ O=po027
.gate inv1   a=pi156 O=new_n528_
.gate inv1   a=new_n526_ O=new_n529_
.gate aoi21  a=new_n529_ b=new_n524_ c=pi028 O=new_n530_
.gate nor2   a=new_n530_ b=new_n528_ O=po028
.gate inv1   a=pi029 O=new_n532_
.gate inv1   a=pi157 O=new_n533_
.gate inv1   a=new_n530_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n528_ O=new_n535_
.gate aoi21  a=new_n535_ b=new_n532_ c=new_n533_ O=po029
.gate nor2   a=new_n533_ b=pi030 O=new_n537_
.gate nor2   a=pi030 b=pi029 O=new_n538_
.gate aoi21  a=new_n538_ b=new_n535_ c=new_n537_ O=new_n539_
.gate and2   a=new_n539_ b=pi158 O=po030
.gate inv1   a=pi159 O=new_n541_
.gate inv1   a=pi158 O=new_n542_
.gate aoi21  a=new_n539_ b=new_n542_ c=pi031 O=new_n543_
.gate nor2   a=new_n543_ b=new_n541_ O=po031
.gate inv1   a=pi160 O=new_n545_
.gate inv1   a=new_n543_ O=new_n546_
.gate aoi21  a=new_n546_ b=new_n541_ c=pi032 O=new_n547_
.gate nor2   a=new_n547_ b=new_n545_ O=po032
.gate inv1   a=pi033 O=new_n549_
.gate inv1   a=pi161 O=new_n550_
.gate nor2   a=new_n547_ b=pi160 O=new_n551_
.gate inv1   a=new_n551_ O=new_n552_
.gate aoi21  a=new_n552_ b=new_n549_ c=new_n550_ O=po033
.gate inv1   a=pi162 O=new_n554_
.gate inv1   a=pi034 O=new_n555_
.gate nand2  a=new_n555_ b=new_n549_ O=new_n556_
.gate oai22  a=new_n556_ b=new_n551_ c=new_n550_ d=pi034 O=new_n557_
.gate nor2   a=new_n557_ b=new_n554_ O=po034
.gate inv1   a=pi035 O=new_n559_
.gate oai21  a=new_n557_ b=pi162 c=new_n559_ O=new_n560_
.gate and2   a=new_n560_ b=pi163 O=po035
.gate inv1   a=pi164 O=new_n562_
.gate inv1   a=pi163 O=new_n563_
.gate nand2  a=new_n560_ b=new_n563_ O=new_n564_
.gate inv1   a=new_n564_ O=new_n565_
.gate nor2   a=new_n565_ b=pi036 O=new_n566_
.gate nor2   a=new_n566_ b=new_n562_ O=po036
.gate inv1   a=pi165 O=new_n568_
.gate inv1   a=new_n566_ O=new_n569_
.gate aoi21  a=new_n569_ b=new_n562_ c=pi037 O=new_n570_
.gate nor2   a=new_n570_ b=new_n568_ O=po037
.gate inv1   a=pi038 O=new_n572_
.gate inv1   a=pi166 O=new_n573_
.gate inv1   a=new_n570_ O=new_n574_
.gate nand2  a=new_n574_ b=new_n568_ O=new_n575_
.gate aoi21  a=new_n575_ b=new_n572_ c=new_n573_ O=po038
.gate inv1   a=pi167 O=new_n577_
.gate nand4  a=new_n565_ b=new_n573_ c=new_n568_ d=new_n562_ O=new_n578_
.gate oai21  a=new_n562_ b=pi037 c=new_n568_ O=new_n579_
.gate nand2  a=new_n579_ b=new_n572_ O=new_n580_
.gate aoi21  a=new_n580_ b=new_n573_ c=pi039 O=new_n581_
.gate aoi21  a=new_n581_ b=new_n578_ c=new_n577_ O=po039
.gate inv1   a=pi040 O=new_n583_
.gate inv1   a=pi168 O=new_n584_
.gate nand2  a=new_n581_ b=new_n578_ O=new_n585_
.gate nand2  a=new_n585_ b=new_n577_ O=new_n586_
.gate aoi21  a=new_n586_ b=new_n583_ c=new_n584_ O=po040
.gate inv1   a=pi169 O=new_n588_
.gate inv1   a=pi041 O=new_n589_
.gate nand3  a=new_n586_ b=new_n589_ c=new_n583_ O=new_n590_
.gate nand2  a=pi168 b=new_n589_ O=new_n591_
.gate nand2  a=new_n591_ b=new_n590_ O=new_n592_
.gate nor2   a=new_n592_ b=new_n588_ O=po041
.gate inv1   a=pi170 O=new_n594_
.gate inv1   a=new_n592_ O=new_n595_
.gate aoi21  a=new_n595_ b=new_n588_ c=pi042 O=new_n596_
.gate nor2   a=new_n596_ b=new_n594_ O=po042
.gate nand2  a=new_n594_ b=new_n588_ O=new_n598_
.gate aoi21  a=new_n594_ b=pi042 c=pi043 O=new_n599_
.gate oai21  a=new_n598_ b=new_n592_ c=new_n599_ O=new_n600_
.gate and2   a=new_n600_ b=pi171 O=po043
.gate inv1   a=pi172 O=new_n602_
.gate inv1   a=pi171 O=new_n603_
.gate aoi21  a=new_n600_ b=new_n603_ c=pi044 O=new_n604_
.gate nor2   a=new_n604_ b=new_n602_ O=po044
.gate inv1   a=pi173 O=new_n606_
.gate inv1   a=new_n604_ O=new_n607_
.gate aoi21  a=new_n607_ b=new_n602_ c=pi045 O=new_n608_
.gate nor2   a=new_n608_ b=new_n606_ O=po045
.gate inv1   a=pi174 O=new_n610_
.gate inv1   a=new_n608_ O=new_n611_
.gate aoi21  a=new_n611_ b=new_n606_ c=pi046 O=new_n612_
.gate nor2   a=new_n612_ b=new_n610_ O=po046
.gate inv1   a=pi175 O=new_n614_
.gate nor2   a=new_n612_ b=pi174 O=new_n615_
.gate nor2   a=new_n615_ b=pi047 O=new_n616_
.gate nor2   a=new_n616_ b=new_n614_ O=po047
.gate inv1   a=pi176 O=new_n618_
.gate nor3   a=new_n615_ b=pi048 c=pi047 O=new_n619_
.gate nor2   a=new_n614_ b=pi048 O=new_n620_
.gate nor3   a=new_n620_ b=new_n619_ c=new_n618_ O=po048
.gate inv1   a=pi177 O=new_n622_
.gate inv1   a=new_n619_ O=new_n623_
.gate nor2   a=new_n620_ b=pi176 O=new_n624_
.gate aoi21  a=new_n624_ b=new_n623_ c=pi049 O=new_n625_
.gate nor2   a=new_n625_ b=new_n622_ O=po049
.gate inv1   a=pi178 O=new_n627_
.gate inv1   a=new_n625_ O=new_n628_
.gate aoi21  a=new_n628_ b=new_n622_ c=pi050 O=new_n629_
.gate nor2   a=new_n629_ b=new_n627_ O=po050
.gate inv1   a=pi051 O=new_n631_
.gate inv1   a=pi179 O=new_n632_
.gate inv1   a=new_n629_ O=new_n633_
.gate nand2  a=new_n633_ b=new_n627_ O=new_n634_
.gate aoi21  a=new_n634_ b=new_n631_ c=new_n632_ O=po051
.gate nor2   a=new_n632_ b=pi052 O=new_n636_
.gate nor2   a=pi052 b=pi051 O=new_n637_
.gate aoi21  a=new_n637_ b=new_n634_ c=new_n636_ O=new_n638_
.gate and2   a=new_n638_ b=pi180 O=po052
.gate inv1   a=pi181 O=new_n640_
.gate inv1   a=pi180 O=new_n641_
.gate aoi21  a=new_n638_ b=new_n641_ c=pi053 O=new_n642_
.gate nor2   a=new_n642_ b=new_n640_ O=po053
.gate inv1   a=pi182 O=new_n644_
.gate inv1   a=new_n642_ O=new_n645_
.gate aoi21  a=new_n645_ b=new_n640_ c=pi054 O=new_n646_
.gate nor2   a=new_n646_ b=new_n644_ O=po054
.gate inv1   a=pi055 O=new_n648_
.gate oai21  a=new_n646_ b=pi182 c=new_n648_ O=new_n649_
.gate and2   a=new_n649_ b=pi183 O=po055
.gate inv1   a=pi184 O=new_n651_
.gate inv1   a=pi183 O=new_n652_
.gate aoi21  a=new_n649_ b=new_n652_ c=pi056 O=new_n653_
.gate nor2   a=new_n653_ b=new_n651_ O=po056
.gate inv1   a=pi185 O=new_n655_
.gate aoi21  a=pi182 b=new_n648_ c=pi183 O=new_n656_
.gate nor3   a=new_n656_ b=pi057 c=pi056 O=new_n657_
.gate nor2   a=new_n651_ b=pi057 O=new_n658_
.gate nor3   a=new_n658_ b=new_n657_ c=new_n655_ O=po057
.gate inv1   a=pi186 O=new_n660_
.gate inv1   a=new_n657_ O=new_n661_
.gate nand3  a=new_n661_ b=new_n655_ c=new_n651_ O=new_n662_
.gate aoi21  a=new_n655_ b=pi057 c=pi058 O=new_n663_
.gate aoi21  a=new_n663_ b=new_n662_ c=new_n660_ O=po058
.gate nor3   a=new_n658_ b=pi186 c=pi185 O=new_n665_
.gate inv1   a=pi058 O=new_n666_
.gate inv1   a=pi059 O=new_n667_
.gate nand2  a=new_n667_ b=new_n666_ O=new_n668_
.gate aoi21  a=new_n665_ b=new_n661_ c=new_n668_ O=new_n669_
.gate oai21  a=new_n660_ b=pi059 c=pi187 O=new_n670_
.gate aoi21  a=new_n669_ b=new_n662_ c=new_n670_ O=po059
.gate inv1   a=pi188 O=new_n672_
.gate nand2  a=new_n669_ b=new_n662_ O=new_n673_
.gate aoi21  a=pi186 b=new_n667_ c=pi187 O=new_n674_
.gate aoi21  a=new_n674_ b=new_n673_ c=pi060 O=new_n675_
.gate nor2   a=new_n675_ b=new_n672_ O=po060
.gate inv1   a=pi061 O=new_n677_
.gate inv1   a=pi189 O=new_n678_
.gate inv1   a=new_n675_ O=new_n679_
.gate nand2  a=new_n679_ b=new_n672_ O=new_n680_
.gate aoi21  a=new_n680_ b=new_n677_ c=new_n678_ O=po061
.gate inv1   a=pi190 O=new_n682_
.gate inv1   a=new_n669_ O=new_n683_
.gate aoi21  a=new_n674_ b=new_n683_ c=pi060 O=new_n684_
.gate oai21  a=new_n684_ b=pi188 c=new_n677_ O=new_n685_
.gate aoi21  a=new_n685_ b=new_n678_ c=pi062 O=new_n686_
.gate nor2   a=new_n686_ b=new_n682_ O=po062
.gate inv1   a=pi063 O=new_n688_
.gate oai21  a=new_n686_ b=pi190 c=new_n688_ O=new_n689_
.gate and2   a=new_n689_ b=pi191 O=po063
.gate inv1   a=pi192 O=new_n691_
.gate inv1   a=pi191 O=new_n692_
.gate aoi21  a=new_n689_ b=new_n692_ c=pi064 O=new_n693_
.gate nor2   a=new_n693_ b=new_n691_ O=po064
.gate inv1   a=pi065 O=new_n695_
.gate inv1   a=pi193 O=new_n696_
.gate nor2   a=new_n693_ b=pi192 O=new_n697_
.gate inv1   a=new_n697_ O=new_n698_
.gate aoi21  a=new_n698_ b=new_n695_ c=new_n696_ O=po065
.gate oai21  a=new_n682_ b=pi063 c=new_n692_ O=new_n700_
.gate inv1   a=pi064 O=new_n701_
.gate nor3   a=pi193 b=pi192 c=new_n701_ O=new_n702_
.gate nor3   a=new_n702_ b=pi066 c=pi065 O=new_n703_
.gate oai21  a=new_n700_ b=new_n698_ c=new_n703_ O=new_n704_
.gate inv1   a=pi066 O=new_n705_
.gate inv1   a=pi194 O=new_n706_
.gate aoi21  a=pi193 b=new_n705_ c=new_n706_ O=new_n707_
.gate and2   a=new_n707_ b=new_n704_ O=po066
.gate inv1   a=pi195 O=new_n709_
.gate aoi21  a=pi193 b=new_n705_ c=pi194 O=new_n710_
.gate aoi21  a=new_n710_ b=new_n704_ c=pi067 O=new_n711_
.gate nor2   a=new_n711_ b=new_n709_ O=po067
.gate inv1   a=pi068 O=new_n713_
.gate inv1   a=pi196 O=new_n714_
.gate or2    a=new_n711_ b=pi195 O=new_n715_
.gate aoi21  a=new_n715_ b=new_n713_ c=new_n714_ O=po068
.gate inv1   a=pi197 O=new_n717_
.gate nand2  a=new_n715_ b=new_n713_ O=new_n718_
.gate aoi21  a=new_n718_ b=new_n714_ c=pi069 O=new_n719_
.gate nor2   a=new_n719_ b=new_n717_ O=po069
.gate inv1   a=pi198 O=new_n721_
.gate inv1   a=new_n719_ O=new_n722_
.gate aoi21  a=new_n722_ b=new_n717_ c=pi070 O=new_n723_
.gate nor2   a=new_n723_ b=new_n721_ O=po070
.gate inv1   a=pi199 O=new_n725_
.gate inv1   a=new_n723_ O=new_n726_
.gate aoi21  a=new_n726_ b=new_n721_ c=pi071 O=new_n727_
.gate nor2   a=new_n727_ b=new_n725_ O=po071
.gate inv1   a=pi072 O=new_n729_
.gate inv1   a=pi200 O=new_n730_
.gate inv1   a=new_n727_ O=new_n731_
.gate nand2  a=new_n731_ b=new_n725_ O=new_n732_
.gate aoi21  a=new_n732_ b=new_n729_ c=new_n730_ O=po072
.gate inv1   a=pi201 O=new_n734_
.gate nand2  a=pi199 b=new_n729_ O=new_n735_
.gate aoi21  a=new_n735_ b=new_n730_ c=pi073 O=new_n736_
.gate nor2   a=new_n736_ b=new_n734_ O=po073
.gate inv1   a=pi202 O=new_n738_
.gate inv1   a=new_n736_ O=new_n739_
.gate aoi21  a=new_n739_ b=new_n734_ c=pi074 O=new_n740_
.gate nor2   a=new_n740_ b=new_n738_ O=po074
.gate inv1   a=pi203 O=new_n742_
.gate inv1   a=new_n740_ O=new_n743_
.gate aoi21  a=new_n743_ b=new_n738_ c=pi075 O=new_n744_
.gate nor2   a=new_n744_ b=new_n742_ O=po075
.gate inv1   a=pi204 O=new_n746_
.gate inv1   a=new_n744_ O=new_n747_
.gate aoi21  a=new_n747_ b=new_n742_ c=pi076 O=new_n748_
.gate nor2   a=new_n748_ b=new_n746_ O=po076
.gate inv1   a=pi205 O=new_n750_
.gate inv1   a=new_n748_ O=new_n751_
.gate aoi21  a=new_n751_ b=new_n746_ c=pi077 O=new_n752_
.gate nor2   a=new_n752_ b=new_n750_ O=po077
.gate inv1   a=pi206 O=new_n754_
.gate inv1   a=pi078 O=new_n755_
.gate nand2  a=new_n752_ b=new_n755_ O=new_n756_
.gate inv1   a=new_n756_ O=new_n757_
.gate nor2   a=new_n750_ b=pi078 O=new_n758_
.gate nor3   a=new_n758_ b=new_n757_ c=new_n754_ O=po078
.gate inv1   a=pi207 O=new_n760_
.gate nor2   a=new_n758_ b=pi206 O=new_n761_
.gate aoi21  a=new_n761_ b=new_n756_ c=pi079 O=new_n762_
.gate nor2   a=new_n762_ b=new_n760_ O=po079
.gate inv1   a=pi208 O=new_n764_
.gate inv1   a=new_n762_ O=new_n765_
.gate aoi21  a=new_n765_ b=new_n760_ c=pi080 O=new_n766_
.gate nor2   a=new_n766_ b=new_n764_ O=po080
.gate inv1   a=pi209 O=new_n768_
.gate inv1   a=new_n766_ O=new_n769_
.gate aoi21  a=new_n769_ b=new_n764_ c=pi081 O=new_n770_
.gate nor2   a=new_n770_ b=new_n768_ O=po081
.gate inv1   a=pi082 O=new_n772_
.gate oai21  a=new_n770_ b=pi209 c=new_n772_ O=new_n773_
.gate and2   a=new_n773_ b=pi210 O=po082
.gate inv1   a=pi211 O=new_n775_
.gate inv1   a=pi210 O=new_n776_
.gate aoi21  a=new_n773_ b=new_n776_ c=pi083 O=new_n777_
.gate nor2   a=new_n777_ b=new_n775_ O=po083
.gate inv1   a=pi212 O=new_n779_
.gate inv1   a=new_n777_ O=new_n780_
.gate aoi21  a=new_n780_ b=new_n775_ c=pi084 O=new_n781_
.gate nor2   a=new_n781_ b=new_n779_ O=po084
.gate inv1   a=pi085 O=new_n783_
.gate inv1   a=pi213 O=new_n784_
.gate inv1   a=new_n781_ O=new_n785_
.gate nand2  a=new_n785_ b=new_n779_ O=new_n786_
.gate aoi21  a=new_n786_ b=new_n783_ c=new_n784_ O=po085
.gate inv1   a=pi214 O=new_n788_
.gate inv1   a=pi083 O=new_n789_
.gate oai21  a=pi210 b=new_n772_ c=new_n789_ O=new_n790_
.gate aoi21  a=new_n790_ b=new_n775_ c=pi084 O=new_n791_
.gate oai21  a=new_n791_ b=pi212 c=new_n783_ O=new_n792_
.gate aoi21  a=new_n792_ b=new_n784_ c=pi086 O=new_n793_
.gate nor2   a=new_n793_ b=new_n788_ O=po086
.gate inv1   a=pi215 O=new_n795_
.gate inv1   a=new_n793_ O=new_n796_
.gate aoi21  a=new_n796_ b=new_n788_ c=pi087 O=new_n797_
.gate nor2   a=new_n797_ b=new_n795_ O=po087
.gate inv1   a=pi088 O=new_n799_
.gate oai21  a=new_n797_ b=pi215 c=new_n799_ O=new_n800_
.gate and2   a=new_n800_ b=pi216 O=po088
.gate inv1   a=pi217 O=new_n802_
.gate inv1   a=pi216 O=new_n803_
.gate aoi21  a=new_n800_ b=new_n803_ c=pi089 O=new_n804_
.gate nor2   a=new_n804_ b=new_n802_ O=po089
.gate inv1   a=pi090 O=new_n806_
.gate inv1   a=pi218 O=new_n807_
.gate aoi21  a=pi215 b=new_n799_ c=pi216 O=new_n808_
.gate oai21  a=new_n808_ b=pi089 c=new_n802_ O=new_n809_
.gate aoi21  a=new_n809_ b=new_n806_ c=new_n807_ O=po090
.gate inv1   a=pi219 O=new_n811_
.gate nand2  a=new_n809_ b=new_n806_ O=new_n812_
.gate aoi21  a=new_n812_ b=new_n807_ c=pi091 O=new_n813_
.gate nor2   a=new_n813_ b=new_n811_ O=po091
.gate inv1   a=pi220 O=new_n815_
.gate inv1   a=new_n813_ O=new_n816_
.gate aoi21  a=new_n816_ b=new_n811_ c=pi092 O=new_n817_
.gate nor2   a=new_n817_ b=new_n815_ O=po092
.gate inv1   a=pi093 O=new_n819_
.gate oai21  a=new_n817_ b=pi220 c=new_n819_ O=new_n820_
.gate and2   a=new_n820_ b=pi221 O=po093
.gate inv1   a=pi222 O=new_n822_
.gate inv1   a=pi221 O=new_n823_
.gate aoi21  a=new_n820_ b=new_n823_ c=pi094 O=new_n824_
.gate nor2   a=new_n824_ b=new_n822_ O=po094
.gate inv1   a=pi223 O=new_n826_
.gate inv1   a=new_n824_ O=new_n827_
.gate aoi21  a=new_n827_ b=new_n822_ c=pi095 O=new_n828_
.gate nor2   a=new_n828_ b=new_n826_ O=po095
.gate inv1   a=pi224 O=new_n830_
.gate inv1   a=new_n828_ O=new_n831_
.gate aoi21  a=new_n831_ b=new_n826_ c=pi096 O=new_n832_
.gate nor2   a=new_n832_ b=new_n830_ O=po096
.gate inv1   a=pi225 O=new_n834_
.gate inv1   a=new_n832_ O=new_n835_
.gate aoi21  a=new_n835_ b=new_n830_ c=pi097 O=new_n836_
.gate nor2   a=new_n836_ b=new_n834_ O=po097
.gate inv1   a=pi226 O=new_n838_
.gate inv1   a=new_n836_ O=new_n839_
.gate aoi21  a=new_n839_ b=new_n834_ c=pi098 O=new_n840_
.gate nor2   a=new_n840_ b=new_n838_ O=po098
.gate inv1   a=pi227 O=new_n842_
.gate inv1   a=pi099 O=new_n843_
.gate nand2  a=new_n840_ b=new_n843_ O=new_n844_
.gate inv1   a=new_n844_ O=new_n845_
.gate nor2   a=new_n838_ b=pi099 O=new_n846_
.gate nor3   a=new_n846_ b=new_n845_ c=new_n842_ O=po099
.gate inv1   a=pi228 O=new_n848_
.gate nor2   a=new_n846_ b=pi227 O=new_n849_
.gate aoi21  a=new_n849_ b=new_n844_ c=pi100 O=new_n850_
.gate nor2   a=new_n850_ b=new_n848_ O=po100
.gate inv1   a=pi229 O=new_n852_
.gate inv1   a=new_n850_ O=new_n853_
.gate aoi21  a=new_n853_ b=new_n848_ c=pi101 O=new_n854_
.gate nor2   a=new_n854_ b=new_n852_ O=po101
.gate inv1   a=pi230 O=new_n856_
.gate inv1   a=new_n854_ O=new_n857_
.gate aoi21  a=new_n857_ b=new_n852_ c=pi102 O=new_n858_
.gate nor2   a=new_n858_ b=new_n856_ O=po102
.gate inv1   a=pi231 O=new_n860_
.gate inv1   a=new_n858_ O=new_n861_
.gate aoi21  a=new_n861_ b=new_n856_ c=pi103 O=new_n862_
.gate nor2   a=new_n862_ b=new_n860_ O=po103
.gate inv1   a=pi232 O=new_n864_
.gate inv1   a=new_n862_ O=new_n865_
.gate aoi21  a=new_n865_ b=new_n860_ c=pi104 O=new_n866_
.gate nor2   a=new_n866_ b=new_n864_ O=po104
.gate inv1   a=pi233 O=new_n868_
.gate inv1   a=new_n866_ O=new_n869_
.gate aoi21  a=new_n869_ b=new_n864_ c=pi105 O=new_n870_
.gate nor2   a=new_n870_ b=new_n868_ O=po105
.gate inv1   a=pi106 O=new_n872_
.gate inv1   a=pi234 O=new_n873_
.gate inv1   a=new_n870_ O=new_n874_
.gate nand2  a=new_n874_ b=new_n868_ O=new_n875_
.gate aoi21  a=new_n875_ b=new_n872_ c=new_n873_ O=po106
.gate inv1   a=pi235 O=new_n877_
.gate aoi21  a=new_n864_ b=pi104 c=pi105 O=new_n878_
.gate oai21  a=new_n878_ b=pi233 c=new_n872_ O=new_n879_
.gate aoi21  a=new_n879_ b=new_n873_ c=pi107 O=new_n880_
.gate nor2   a=new_n880_ b=new_n877_ O=po107
.gate inv1   a=pi236 O=new_n882_
.gate inv1   a=new_n880_ O=new_n883_
.gate aoi21  a=new_n883_ b=new_n877_ c=pi108 O=new_n884_
.gate nor2   a=new_n884_ b=new_n882_ O=po108
.gate inv1   a=pi109 O=new_n886_
.gate oai21  a=new_n884_ b=pi236 c=new_n886_ O=new_n887_
.gate and2   a=new_n887_ b=pi237 O=po109
.gate inv1   a=pi238 O=new_n889_
.gate inv1   a=pi237 O=new_n890_
.gate aoi21  a=new_n887_ b=new_n890_ c=pi110 O=new_n891_
.gate nor2   a=new_n891_ b=new_n889_ O=po110
.gate inv1   a=pi239 O=new_n893_
.gate inv1   a=new_n891_ O=new_n894_
.gate aoi21  a=new_n894_ b=new_n889_ c=pi111 O=new_n895_
.gate nor2   a=new_n895_ b=new_n893_ O=po111
.gate inv1   a=pi240 O=new_n897_
.gate aoi21  a=pi236 b=new_n886_ c=pi237 O=new_n898_
.gate oai21  a=new_n898_ b=pi110 c=new_n889_ O=new_n899_
.gate nor2   a=pi112 b=pi111 O=new_n900_
.gate nand2  a=new_n900_ b=new_n899_ O=new_n901_
.gate inv1   a=new_n901_ O=new_n902_
.gate nor2   a=new_n893_ b=pi112 O=new_n903_
.gate nor3   a=new_n903_ b=new_n902_ c=new_n897_ O=po112
.gate inv1   a=pi241 O=new_n905_
.gate nor2   a=new_n902_ b=pi240 O=new_n906_
.gate aoi21  a=new_n906_ b=new_n893_ c=pi113 O=new_n907_
.gate nand2  a=new_n897_ b=pi112 O=new_n908_
.gate aoi21  a=new_n908_ b=new_n907_ c=new_n905_ O=po113
.gate nor2   a=new_n903_ b=pi241 O=new_n910_
.gate aoi21  a=new_n910_ b=new_n906_ c=pi114 O=new_n911_
.gate oai21  a=new_n905_ b=pi114 c=pi242 O=new_n912_
.gate aoi21  a=new_n911_ b=new_n907_ c=new_n912_ O=po114
.gate nor2   a=new_n907_ b=pi241 O=new_n914_
.gate inv1   a=pi115 O=new_n915_
.gate nand2  a=new_n911_ b=new_n915_ O=new_n916_
.gate nor2   a=new_n916_ b=new_n914_ O=new_n917_
.gate nand2  a=pi242 b=new_n915_ O=new_n918_
.gate nand2  a=new_n918_ b=pi243 O=new_n919_
.gate nor2   a=new_n919_ b=new_n917_ O=po115
.gate inv1   a=pi116 O=new_n921_
.gate inv1   a=pi244 O=new_n922_
.gate inv1   a=pi243 O=new_n923_
.gate inv1   a=new_n917_ O=new_n924_
.gate nand3  a=new_n918_ b=new_n924_ c=new_n923_ O=new_n925_
.gate aoi21  a=new_n925_ b=new_n921_ c=new_n922_ O=po116
.gate inv1   a=pi245 O=new_n927_
.gate nand2  a=new_n925_ b=new_n921_ O=new_n928_
.gate aoi21  a=new_n928_ b=new_n922_ c=pi117 O=new_n929_
.gate nor2   a=new_n929_ b=new_n927_ O=po117
.gate inv1   a=pi246 O=new_n931_
.gate inv1   a=new_n929_ O=new_n932_
.gate aoi21  a=new_n932_ b=new_n927_ c=pi118 O=new_n933_
.gate nor2   a=new_n933_ b=new_n931_ O=po118
.gate inv1   a=pi119 O=new_n935_
.gate inv1   a=pi247 O=new_n936_
.gate inv1   a=pi117 O=new_n937_
.gate aoi21  a=pi244 b=new_n937_ c=pi245 O=new_n938_
.gate oai21  a=new_n938_ b=pi118 c=new_n931_ O=new_n939_
.gate aoi21  a=new_n939_ b=new_n935_ c=new_n936_ O=po119
.gate inv1   a=pi248 O=new_n941_
.gate nand2  a=new_n939_ b=new_n935_ O=new_n942_
.gate aoi21  a=new_n942_ b=new_n936_ c=pi120 O=new_n943_
.gate nor2   a=new_n943_ b=new_n941_ O=po120
.gate inv1   a=pi249 O=new_n945_
.gate inv1   a=new_n943_ O=new_n946_
.gate aoi21  a=new_n946_ b=new_n941_ c=pi121 O=new_n947_
.gate nor2   a=new_n947_ b=new_n945_ O=po121
.gate inv1   a=pi250 O=new_n949_
.gate inv1   a=new_n947_ O=new_n950_
.gate aoi21  a=new_n950_ b=new_n945_ c=pi122 O=new_n951_
.gate nor2   a=new_n951_ b=new_n949_ O=po122
.gate inv1   a=pi123 O=new_n953_
.gate oai21  a=new_n949_ b=pi123 c=pi251 O=new_n954_
.gate aoi21  a=new_n951_ b=new_n953_ c=new_n954_ O=po123
.gate inv1   a=pi252 O=new_n956_
.gate nand2  a=new_n951_ b=new_n953_ O=new_n957_
.gate aoi21  a=pi250 b=new_n953_ c=pi251 O=new_n958_
.gate aoi21  a=new_n958_ b=new_n957_ c=pi124 O=new_n959_
.gate nor2   a=new_n959_ b=new_n956_ O=po124
.gate inv1   a=pi125 O=new_n961_
.gate oai21  a=new_n959_ b=pi252 c=new_n961_ O=new_n962_
.gate and2   a=new_n962_ b=pi253 O=po125
.gate inv1   a=pi254 O=new_n964_
.gate inv1   a=pi253 O=new_n965_
.gate aoi21  a=new_n962_ b=new_n965_ c=pi126 O=new_n966_
.gate nor2   a=new_n966_ b=new_n964_ O=po126
.gate oai21  a=new_n964_ b=pi127 c=pi255 O=new_n968_
.gate aoi21  a=new_n966_ b=new_n387_ c=new_n968_ O=po127
.gate one    O=po128
.end
