# Benchmark "arbiter" written by ABC on Thu Dec  9 21:56:38 2021
.model arbiter
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 \
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 \
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 \
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 \
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 \
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 \
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 \
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 \
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 \
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 \
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 \
 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 \
 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 \
 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 \
 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 \
 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 \
 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 \
 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 \
 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 \
 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 \
 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 \
 pi251 pi252 pi253 pi254 pi255
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 \
 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 \
 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 \
 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 \
 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 po058 \
 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 po070 \
 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 po082 \
 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 po094 \
 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 po106 \
 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 \
 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=pi128 O=new_n386_
.gate inv1   a=pi125 O=new_n387_
.gate nor2   a=pi127 b=pi126 O=new_n388_
.gate oai21  a=pi253 b=new_n387_ c=new_n388_ O=new_n389_
.gate inv1   a=pi127 O=new_n390_
.gate aoi21  a=pi254 b=new_n390_ c=pi255 O=new_n391_
.gate aoi21  a=new_n391_ b=new_n389_ c=pi000 O=new_n392_
.gate nor2   a=new_n392_ b=new_n386_ O=po000
.gate inv1   a=pi129 O=new_n394_
.gate inv1   a=new_n392_ O=new_n395_
.gate aoi21  a=new_n395_ b=new_n386_ c=pi001 O=new_n396_
.gate nor2   a=new_n396_ b=new_n394_ O=po001
.gate inv1   a=pi130 O=new_n398_
.gate inv1   a=new_n396_ O=new_n399_
.gate aoi21  a=new_n399_ b=new_n394_ c=pi002 O=new_n400_
.gate nor2   a=new_n400_ b=new_n398_ O=po002
.gate inv1   a=pi131 O=new_n402_
.gate inv1   a=new_n400_ O=new_n403_
.gate aoi21  a=new_n403_ b=new_n398_ c=pi003 O=new_n404_
.gate nor2   a=new_n404_ b=new_n402_ O=po003
.gate inv1   a=pi132 O=new_n406_
.gate inv1   a=new_n404_ O=new_n407_
.gate aoi21  a=new_n407_ b=new_n402_ c=pi004 O=new_n408_
.gate nor2   a=new_n408_ b=new_n406_ O=po004
.gate inv1   a=pi133 O=new_n410_
.gate inv1   a=new_n408_ O=new_n411_
.gate aoi21  a=new_n411_ b=new_n406_ c=pi005 O=new_n412_
.gate nor2   a=new_n412_ b=new_n410_ O=po005
.gate inv1   a=pi006 O=new_n414_
.gate oai21  a=new_n412_ b=pi133 c=new_n414_ O=new_n415_
.gate and2   a=new_n415_ b=pi134 O=po006
.gate inv1   a=pi135 O=new_n417_
.gate inv1   a=pi134 O=new_n418_
.gate aoi21  a=new_n415_ b=new_n418_ c=pi007 O=new_n419_
.gate nor2   a=new_n419_ b=new_n417_ O=po007
.gate inv1   a=pi008 O=new_n421_
.gate inv1   a=pi136 O=new_n422_
.gate inv1   a=new_n419_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n417_ O=new_n424_
.gate aoi21  a=new_n424_ b=new_n421_ c=new_n422_ O=po008
.gate inv1   a=pi009 O=new_n426_
.gate inv1   a=pi137 O=new_n427_
.gate aoi21  a=new_n406_ b=pi004 c=pi005 O=new_n428_
.gate oai21  a=new_n428_ b=pi133 c=new_n414_ O=new_n429_
.gate aoi21  a=new_n429_ b=new_n418_ c=pi007 O=new_n430_
.gate oai21  a=new_n430_ b=pi135 c=new_n421_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n422_ O=new_n432_
.gate aoi21  a=new_n432_ b=new_n426_ c=new_n427_ O=po009
.gate aoi21  a=new_n432_ b=new_n426_ c=pi137 O=new_n434_
.gate or2    a=new_n434_ b=pi010 O=new_n435_
.gate and2   a=new_n435_ b=pi138 O=po010
.gate inv1   a=pi139 O=new_n437_
.gate inv1   a=pi138 O=new_n438_
.gate aoi21  a=new_n435_ b=new_n438_ c=pi011 O=new_n439_
.gate nor2   a=new_n439_ b=new_n437_ O=po011
.gate inv1   a=pi012 O=new_n441_
.gate oai21  a=new_n439_ b=pi139 c=new_n441_ O=new_n442_
.gate and2   a=new_n442_ b=pi140 O=po012
.gate inv1   a=pi013 O=new_n444_
.gate inv1   a=pi141 O=new_n445_
.gate inv1   a=pi140 O=new_n446_
.gate nand2  a=new_n442_ b=new_n446_ O=new_n447_
.gate aoi21  a=new_n447_ b=new_n444_ c=new_n445_ O=po013
.gate inv1   a=pi014 O=new_n449_
.gate nand2  a=new_n445_ b=new_n446_ O=new_n450_
.gate aoi21  a=pi139 b=new_n441_ c=new_n450_ O=new_n451_
.gate nand3  a=new_n451_ b=new_n434_ c=new_n438_ O=new_n452_
.gate nand2  a=new_n438_ b=pi010 O=new_n453_
.gate nor2   a=pi012 b=pi011 O=new_n454_
.gate nand2  a=new_n454_ b=new_n453_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n451_ O=new_n456_
.gate nand4  a=new_n456_ b=new_n452_ c=new_n449_ d=new_n444_ O=new_n457_
.gate inv1   a=pi142 O=new_n458_
.gate aoi21  a=pi141 b=new_n449_ c=new_n458_ O=new_n459_
.gate and2   a=new_n459_ b=new_n457_ O=po014
.gate inv1   a=pi143 O=new_n461_
.gate aoi21  a=pi141 b=new_n449_ c=pi142 O=new_n462_
.gate aoi21  a=new_n462_ b=new_n457_ c=pi015 O=new_n463_
.gate nor2   a=new_n463_ b=new_n461_ O=po015
.gate inv1   a=pi016 O=new_n465_
.gate inv1   a=pi144 O=new_n466_
.gate or2    a=new_n463_ b=pi143 O=new_n467_
.gate aoi21  a=new_n467_ b=new_n465_ c=new_n466_ O=po016
.gate nor2   a=pi017 b=pi016 O=new_n469_
.gate oai21  a=new_n466_ b=pi017 c=pi145 O=new_n470_
.gate aoi21  a=new_n469_ b=new_n467_ c=new_n470_ O=po017
.gate inv1   a=pi146 O=new_n472_
.gate inv1   a=pi017 O=new_n473_
.gate aoi21  a=pi144 b=new_n473_ c=pi145 O=new_n474_
.gate inv1   a=new_n474_ O=new_n475_
.gate aoi21  a=new_n469_ b=new_n467_ c=new_n475_ O=new_n476_
.gate nor2   a=new_n476_ b=pi018 O=new_n477_
.gate nor2   a=new_n477_ b=new_n472_ O=po018
.gate nor2   a=new_n469_ b=pi146 O=new_n479_
.gate nand2  a=new_n479_ b=new_n474_ O=new_n480_
.gate nor2   a=pi019 b=pi018 O=new_n481_
.gate and2   a=new_n481_ b=new_n480_ O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate nor2   a=new_n483_ b=new_n476_ O=new_n484_
.gate oai21  a=new_n472_ b=pi019 c=pi147 O=new_n485_
.gate nor2   a=new_n485_ b=new_n484_ O=po019
.gate inv1   a=pi020 O=new_n487_
.gate inv1   a=pi147 O=new_n488_
.gate oai21  a=new_n472_ b=pi019 c=new_n488_ O=new_n489_
.gate oai21  a=new_n489_ b=new_n484_ c=new_n487_ O=new_n490_
.gate and2   a=new_n490_ b=pi148 O=po020
.gate inv1   a=pi149 O=new_n492_
.gate inv1   a=pi148 O=new_n493_
.gate aoi21  a=new_n490_ b=new_n493_ c=pi021 O=new_n494_
.gate nor2   a=new_n494_ b=new_n492_ O=po021
.gate inv1   a=pi022 O=new_n496_
.gate inv1   a=pi150 O=new_n497_
.gate inv1   a=new_n494_ O=new_n498_
.gate nand2  a=new_n498_ b=new_n492_ O=new_n499_
.gate aoi21  a=new_n499_ b=new_n496_ c=new_n497_ O=po022
.gate nor2   a=pi150 b=pi149 O=new_n501_
.gate inv1   a=pi021 O=new_n502_
.gate nand2  a=pi148 b=new_n502_ O=new_n503_
.gate nand4  a=new_n503_ b=new_n501_ c=new_n488_ d=new_n472_ O=new_n504_
.gate nor2   a=new_n489_ b=new_n482_ O=new_n505_
.gate nor3   a=new_n505_ b=pi022 c=pi020 O=new_n506_
.gate oai21  a=new_n506_ b=pi148 c=new_n502_ O=new_n507_
.gate inv1   a=pi023 O=new_n508_
.gate oai21  a=pi150 b=new_n496_ c=new_n508_ O=new_n509_
.gate aoi21  a=new_n507_ b=new_n501_ c=new_n509_ O=new_n510_
.gate oai21  a=new_n504_ b=new_n484_ c=new_n510_ O=new_n511_
.gate and2   a=new_n511_ b=pi151 O=po023
.gate inv1   a=pi152 O=new_n513_
.gate inv1   a=pi151 O=new_n514_
.gate aoi21  a=new_n511_ b=new_n514_ c=pi024 O=new_n515_
.gate nor2   a=new_n515_ b=new_n513_ O=po024
.gate inv1   a=pi153 O=new_n517_
.gate aoi21  a=new_n513_ b=pi024 c=pi025 O=new_n518_
.gate nand3  a=new_n511_ b=new_n513_ c=new_n514_ O=new_n519_
.gate aoi21  a=new_n519_ b=new_n518_ c=new_n517_ O=po025
.gate inv1   a=pi026 O=new_n521_
.gate nand2  a=new_n518_ b=new_n521_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate oai21  a=new_n517_ b=pi026 c=pi154 O=new_n524_
.gate aoi21  a=new_n523_ b=new_n519_ c=new_n524_ O=po026
.gate inv1   a=pi155 O=new_n526_
.gate aoi21  a=pi153 b=new_n521_ c=pi154 O=new_n527_
.gate aoi21  a=new_n527_ b=new_n522_ c=pi027 O=new_n528_
.gate nor2   a=new_n528_ b=new_n526_ O=po027
.gate inv1   a=pi028 O=new_n530_
.gate oai21  a=new_n528_ b=pi155 c=new_n530_ O=new_n531_
.gate and2   a=new_n531_ b=pi156 O=po028
.gate inv1   a=pi157 O=new_n533_
.gate inv1   a=pi156 O=new_n534_
.gate aoi21  a=new_n531_ b=new_n534_ c=pi029 O=new_n535_
.gate nor2   a=new_n535_ b=new_n533_ O=po029
.gate inv1   a=pi030 O=new_n537_
.gate oai21  a=new_n535_ b=pi157 c=new_n537_ O=new_n538_
.gate and2   a=new_n538_ b=pi158 O=po030
.gate inv1   a=pi159 O=new_n540_
.gate inv1   a=pi158 O=new_n541_
.gate aoi21  a=new_n538_ b=new_n541_ c=pi031 O=new_n542_
.gate nor2   a=new_n542_ b=new_n540_ O=po031
.gate inv1   a=pi032 O=new_n544_
.gate oai21  a=new_n542_ b=pi159 c=new_n544_ O=new_n545_
.gate and2   a=new_n545_ b=pi160 O=po032
.gate inv1   a=pi161 O=new_n547_
.gate inv1   a=pi160 O=new_n548_
.gate aoi21  a=new_n545_ b=new_n548_ c=pi033 O=new_n549_
.gate nor2   a=new_n549_ b=new_n547_ O=po033
.gate inv1   a=pi034 O=new_n551_
.gate oai21  a=new_n549_ b=pi161 c=new_n551_ O=new_n552_
.gate and2   a=new_n552_ b=pi162 O=po034
.gate inv1   a=pi163 O=new_n554_
.gate inv1   a=pi162 O=new_n555_
.gate aoi21  a=new_n552_ b=new_n555_ c=pi035 O=new_n556_
.gate nor2   a=new_n556_ b=new_n554_ O=po035
.gate inv1   a=pi164 O=new_n558_
.gate nor2   a=new_n556_ b=pi163 O=new_n559_
.gate nor2   a=new_n559_ b=pi036 O=new_n560_
.gate nor2   a=new_n560_ b=new_n558_ O=po036
.gate inv1   a=pi165 O=new_n562_
.gate inv1   a=new_n560_ O=new_n563_
.gate aoi21  a=new_n563_ b=new_n558_ c=pi037 O=new_n564_
.gate nor2   a=new_n564_ b=new_n562_ O=po037
.gate inv1   a=pi038 O=new_n566_
.gate inv1   a=pi166 O=new_n567_
.gate inv1   a=new_n564_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n562_ O=new_n569_
.gate aoi21  a=new_n569_ b=new_n566_ c=new_n567_ O=po038
.gate inv1   a=pi167 O=new_n571_
.gate nand4  a=new_n559_ b=new_n567_ c=new_n562_ d=new_n558_ O=new_n572_
.gate oai21  a=new_n558_ b=pi037 c=new_n562_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n566_ O=new_n574_
.gate aoi21  a=new_n574_ b=new_n567_ c=pi039 O=new_n575_
.gate aoi21  a=new_n575_ b=new_n572_ c=new_n571_ O=po039
.gate inv1   a=pi168 O=new_n577_
.gate nand2  a=new_n575_ b=new_n572_ O=new_n578_
.gate aoi21  a=new_n578_ b=new_n571_ c=pi040 O=new_n579_
.gate nor2   a=new_n579_ b=new_n577_ O=po040
.gate inv1   a=pi041 O=new_n581_
.gate oai21  a=new_n579_ b=pi168 c=new_n581_ O=new_n582_
.gate and2   a=new_n582_ b=pi169 O=po041
.gate inv1   a=pi170 O=new_n584_
.gate inv1   a=pi169 O=new_n585_
.gate aoi21  a=new_n582_ b=new_n585_ c=pi042 O=new_n586_
.gate nor2   a=new_n586_ b=new_n584_ O=po042
.gate inv1   a=pi171 O=new_n588_
.gate aoi21  a=pi168 b=new_n581_ c=pi169 O=new_n589_
.gate or2    a=new_n589_ b=pi042 O=new_n590_
.gate aoi21  a=new_n590_ b=new_n584_ c=pi043 O=new_n591_
.gate nor2   a=new_n591_ b=new_n588_ O=po043
.gate inv1   a=pi044 O=new_n593_
.gate oai21  a=new_n591_ b=pi171 c=new_n593_ O=new_n594_
.gate and2   a=new_n594_ b=pi172 O=po044
.gate inv1   a=pi173 O=new_n596_
.gate inv1   a=pi172 O=new_n597_
.gate aoi21  a=new_n594_ b=new_n597_ c=pi045 O=new_n598_
.gate nor2   a=new_n598_ b=new_n596_ O=po045
.gate inv1   a=pi046 O=new_n600_
.gate oai21  a=new_n598_ b=pi173 c=new_n600_ O=new_n601_
.gate and2   a=new_n601_ b=pi174 O=po046
.gate inv1   a=pi175 O=new_n603_
.gate inv1   a=pi174 O=new_n604_
.gate aoi21  a=new_n601_ b=new_n604_ c=pi047 O=new_n605_
.gate nor2   a=new_n605_ b=new_n603_ O=po047
.gate inv1   a=pi176 O=new_n607_
.gate inv1   a=pi048 O=new_n608_
.gate nand2  a=new_n605_ b=new_n608_ O=new_n609_
.gate inv1   a=new_n609_ O=new_n610_
.gate nor2   a=new_n603_ b=pi048 O=new_n611_
.gate nor3   a=new_n611_ b=new_n610_ c=new_n607_ O=po048
.gate inv1   a=pi177 O=new_n613_
.gate nor2   a=new_n611_ b=pi176 O=new_n614_
.gate aoi21  a=new_n614_ b=new_n609_ c=pi049 O=new_n615_
.gate nor2   a=new_n615_ b=new_n613_ O=po049
.gate inv1   a=pi178 O=new_n617_
.gate nor2   a=new_n615_ b=pi177 O=new_n618_
.gate nor2   a=new_n618_ b=pi050 O=new_n619_
.gate nor2   a=new_n619_ b=new_n617_ O=po050
.gate inv1   a=pi051 O=new_n621_
.gate oai21  a=new_n619_ b=pi178 c=new_n621_ O=new_n622_
.gate and2   a=new_n622_ b=pi179 O=po051
.gate inv1   a=pi180 O=new_n624_
.gate inv1   a=pi179 O=new_n625_
.gate aoi21  a=new_n622_ b=new_n625_ c=pi052 O=new_n626_
.gate nor2   a=new_n626_ b=new_n624_ O=po052
.gate inv1   a=pi053 O=new_n628_
.gate oai21  a=new_n626_ b=pi180 c=new_n628_ O=new_n629_
.gate and2   a=new_n629_ b=pi181 O=po053
.gate inv1   a=pi182 O=new_n631_
.gate inv1   a=pi181 O=new_n632_
.gate aoi21  a=new_n629_ b=new_n632_ c=pi054 O=new_n633_
.gate nor2   a=new_n633_ b=new_n631_ O=po054
.gate inv1   a=pi055 O=new_n635_
.gate oai21  a=new_n633_ b=pi182 c=new_n635_ O=new_n636_
.gate and2   a=new_n636_ b=pi183 O=po055
.gate inv1   a=pi056 O=new_n638_
.gate inv1   a=pi184 O=new_n639_
.gate inv1   a=pi183 O=new_n640_
.gate nand2  a=new_n636_ b=new_n640_ O=new_n641_
.gate aoi21  a=new_n641_ b=new_n638_ c=new_n639_ O=po056
.gate inv1   a=pi057 O=new_n643_
.gate oai21  a=new_n631_ b=pi055 c=new_n640_ O=new_n644_
.gate nand3  a=new_n644_ b=new_n643_ c=new_n638_ O=new_n645_
.gate inv1   a=new_n645_ O=new_n646_
.gate nand2  a=pi184 b=new_n643_ O=new_n647_
.gate nand2  a=new_n647_ b=pi185 O=new_n648_
.gate nor2   a=new_n648_ b=new_n646_ O=po057
.gate inv1   a=pi186 O=new_n650_
.gate inv1   a=pi185 O=new_n651_
.gate nand3  a=new_n645_ b=new_n651_ c=new_n639_ O=new_n652_
.gate aoi21  a=new_n651_ b=pi057 c=pi058 O=new_n653_
.gate aoi21  a=new_n653_ b=new_n652_ c=new_n650_ O=po058
.gate inv1   a=pi058 O=new_n655_
.gate inv1   a=pi059 O=new_n656_
.gate nand4  a=new_n647_ b=new_n645_ c=new_n650_ d=new_n651_ O=new_n657_
.gate nand3  a=new_n657_ b=new_n656_ c=new_n655_ O=new_n658_
.gate inv1   a=new_n658_ O=new_n659_
.gate oai21  a=new_n650_ b=pi059 c=pi187 O=new_n660_
.gate aoi21  a=new_n659_ b=new_n652_ c=new_n660_ O=po059
.gate inv1   a=pi188 O=new_n662_
.gate nand2  a=new_n659_ b=new_n652_ O=new_n663_
.gate aoi21  a=pi186 b=new_n656_ c=pi187 O=new_n664_
.gate aoi21  a=new_n664_ b=new_n663_ c=pi060 O=new_n665_
.gate nor2   a=new_n665_ b=new_n662_ O=po060
.gate inv1   a=pi061 O=new_n667_
.gate inv1   a=pi189 O=new_n668_
.gate inv1   a=new_n665_ O=new_n669_
.gate nand2  a=new_n669_ b=new_n662_ O=new_n670_
.gate aoi21  a=new_n670_ b=new_n667_ c=new_n668_ O=po061
.gate inv1   a=pi190 O=new_n672_
.gate aoi21  a=new_n664_ b=new_n658_ c=pi060 O=new_n673_
.gate oai21  a=new_n673_ b=pi188 c=new_n667_ O=new_n674_
.gate aoi21  a=new_n674_ b=new_n668_ c=pi062 O=new_n675_
.gate nor2   a=new_n675_ b=new_n672_ O=po062
.gate inv1   a=pi063 O=new_n677_
.gate oai21  a=new_n675_ b=pi190 c=new_n677_ O=new_n678_
.gate and2   a=new_n678_ b=pi191 O=po063
.gate inv1   a=pi192 O=new_n680_
.gate inv1   a=pi191 O=new_n681_
.gate aoi21  a=new_n678_ b=new_n681_ c=pi064 O=new_n682_
.gate nor2   a=new_n682_ b=new_n680_ O=po064
.gate inv1   a=pi065 O=new_n684_
.gate inv1   a=pi193 O=new_n685_
.gate nor2   a=new_n682_ b=pi192 O=new_n686_
.gate inv1   a=new_n686_ O=new_n687_
.gate aoi21  a=new_n687_ b=new_n684_ c=new_n685_ O=po065
.gate aoi21  a=pi190 b=new_n677_ c=pi191 O=new_n689_
.gate nand2  a=new_n689_ b=new_n686_ O=new_n690_
.gate inv1   a=pi064 O=new_n691_
.gate nor2   a=pi192 b=new_n691_ O=new_n692_
.gate inv1   a=pi066 O=new_n693_
.gate nand2  a=new_n693_ b=new_n684_ O=new_n694_
.gate aoi21  a=new_n692_ b=new_n685_ c=new_n694_ O=new_n695_
.gate oai21  a=new_n685_ b=pi066 c=pi194 O=new_n696_
.gate aoi21  a=new_n695_ b=new_n690_ c=new_n696_ O=po066
.gate inv1   a=pi195 O=new_n698_
.gate nand2  a=new_n695_ b=new_n690_ O=new_n699_
.gate aoi21  a=pi193 b=new_n693_ c=pi194 O=new_n700_
.gate aoi21  a=new_n700_ b=new_n699_ c=pi067 O=new_n701_
.gate nor2   a=new_n701_ b=new_n698_ O=po067
.gate inv1   a=pi068 O=new_n703_
.gate inv1   a=pi196 O=new_n704_
.gate or2    a=new_n701_ b=pi195 O=new_n705_
.gate aoi21  a=new_n705_ b=new_n703_ c=new_n704_ O=po068
.gate inv1   a=pi197 O=new_n707_
.gate aoi21  a=new_n705_ b=new_n703_ c=pi196 O=new_n708_
.gate nor2   a=new_n708_ b=pi069 O=new_n709_
.gate nor2   a=new_n709_ b=new_n707_ O=po069
.gate inv1   a=pi070 O=new_n711_
.gate inv1   a=pi198 O=new_n712_
.gate oai21  a=new_n708_ b=pi069 c=new_n707_ O=new_n713_
.gate aoi21  a=new_n713_ b=new_n711_ c=new_n712_ O=po070
.gate inv1   a=pi199 O=new_n715_
.gate aoi21  a=new_n713_ b=new_n711_ c=pi198 O=new_n716_
.gate nor2   a=new_n716_ b=pi071 O=new_n717_
.gate nor2   a=new_n717_ b=new_n715_ O=po071
.gate inv1   a=pi072 O=new_n719_
.gate inv1   a=pi200 O=new_n720_
.gate oai21  a=new_n716_ b=pi071 c=new_n715_ O=new_n721_
.gate aoi21  a=new_n721_ b=new_n719_ c=new_n720_ O=po072
.gate inv1   a=pi073 O=new_n723_
.gate inv1   a=pi201 O=new_n724_
.gate oai21  a=new_n715_ b=pi072 c=new_n720_ O=new_n725_
.gate aoi21  a=new_n725_ b=new_n723_ c=new_n724_ O=po073
.gate inv1   a=pi202 O=new_n727_
.gate nand2  a=new_n725_ b=new_n723_ O=new_n728_
.gate aoi21  a=new_n728_ b=new_n724_ c=pi074 O=new_n729_
.gate nor2   a=new_n729_ b=new_n727_ O=po074
.gate inv1   a=pi075 O=new_n731_
.gate oai21  a=new_n729_ b=pi202 c=new_n731_ O=new_n732_
.gate and2   a=new_n732_ b=pi203 O=po075
.gate inv1   a=pi076 O=new_n734_
.gate inv1   a=pi204 O=new_n735_
.gate inv1   a=pi203 O=new_n736_
.gate nand2  a=new_n732_ b=new_n736_ O=new_n737_
.gate aoi21  a=new_n737_ b=new_n734_ c=new_n735_ O=po076
.gate inv1   a=pi077 O=new_n739_
.gate inv1   a=pi205 O=new_n740_
.gate nand2  a=new_n737_ b=new_n734_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n735_ O=new_n742_
.gate aoi21  a=new_n742_ b=new_n739_ c=new_n740_ O=po077
.gate inv1   a=pi206 O=new_n744_
.gate inv1   a=pi078 O=new_n745_
.gate nand3  a=new_n742_ b=new_n745_ c=new_n739_ O=new_n746_
.gate inv1   a=new_n746_ O=new_n747_
.gate nor2   a=new_n740_ b=pi078 O=new_n748_
.gate nor3   a=new_n748_ b=new_n747_ c=new_n744_ O=po078
.gate inv1   a=pi207 O=new_n750_
.gate nor2   a=new_n748_ b=pi206 O=new_n751_
.gate aoi21  a=new_n751_ b=new_n746_ c=pi079 O=new_n752_
.gate nor2   a=new_n752_ b=new_n750_ O=po079
.gate inv1   a=pi080 O=new_n754_
.gate oai21  a=new_n752_ b=pi207 c=new_n754_ O=new_n755_
.gate and2   a=new_n755_ b=pi208 O=po080
.gate inv1   a=pi209 O=new_n757_
.gate inv1   a=pi208 O=new_n758_
.gate aoi21  a=new_n755_ b=new_n758_ c=pi081 O=new_n759_
.gate nor2   a=new_n759_ b=new_n757_ O=po081
.gate inv1   a=pi082 O=new_n761_
.gate oai21  a=new_n759_ b=pi209 c=new_n761_ O=new_n762_
.gate and2   a=new_n762_ b=pi210 O=po082
.gate inv1   a=pi211 O=new_n764_
.gate inv1   a=pi210 O=new_n765_
.gate aoi21  a=new_n762_ b=new_n765_ c=pi083 O=new_n766_
.gate nor2   a=new_n766_ b=new_n764_ O=po083
.gate inv1   a=pi084 O=new_n768_
.gate oai21  a=new_n766_ b=pi211 c=new_n768_ O=new_n769_
.gate and2   a=new_n769_ b=pi212 O=po084
.gate inv1   a=pi213 O=new_n771_
.gate inv1   a=pi212 O=new_n772_
.gate aoi21  a=new_n769_ b=new_n772_ c=pi085 O=new_n773_
.gate nor2   a=new_n773_ b=new_n771_ O=po085
.gate inv1   a=pi086 O=new_n775_
.gate oai21  a=new_n773_ b=pi213 c=new_n775_ O=new_n776_
.gate and2   a=new_n776_ b=pi214 O=po086
.gate inv1   a=pi215 O=new_n778_
.gate inv1   a=pi214 O=new_n779_
.gate aoi21  a=new_n776_ b=new_n779_ c=pi087 O=new_n780_
.gate nor2   a=new_n780_ b=new_n778_ O=po087
.gate inv1   a=pi088 O=new_n782_
.gate oai21  a=new_n780_ b=pi215 c=new_n782_ O=new_n783_
.gate and2   a=new_n783_ b=pi216 O=po088
.gate inv1   a=pi089 O=new_n785_
.gate inv1   a=pi217 O=new_n786_
.gate inv1   a=pi216 O=new_n787_
.gate nand2  a=new_n783_ b=new_n787_ O=new_n788_
.gate aoi21  a=new_n788_ b=new_n785_ c=new_n786_ O=po089
.gate inv1   a=pi218 O=new_n790_
.gate oai21  a=new_n778_ b=pi088 c=new_n787_ O=new_n791_
.gate aoi21  a=new_n791_ b=new_n785_ c=pi217 O=new_n792_
.gate nor2   a=new_n792_ b=pi090 O=new_n793_
.gate nor2   a=new_n793_ b=new_n790_ O=po090
.gate inv1   a=pi091 O=new_n795_
.gate inv1   a=pi219 O=new_n796_
.gate oai21  a=new_n792_ b=pi090 c=new_n790_ O=new_n797_
.gate aoi21  a=new_n797_ b=new_n795_ c=new_n796_ O=po091
.gate inv1   a=pi220 O=new_n799_
.gate aoi21  a=new_n797_ b=new_n795_ c=pi219 O=new_n800_
.gate nor2   a=new_n800_ b=pi092 O=new_n801_
.gate nor2   a=new_n801_ b=new_n799_ O=po092
.gate inv1   a=pi093 O=new_n803_
.gate inv1   a=pi221 O=new_n804_
.gate oai21  a=new_n800_ b=pi092 c=new_n799_ O=new_n805_
.gate aoi21  a=new_n805_ b=new_n803_ c=new_n804_ O=po093
.gate inv1   a=pi222 O=new_n807_
.gate aoi21  a=new_n805_ b=new_n803_ c=pi221 O=new_n808_
.gate nor2   a=new_n808_ b=pi094 O=new_n809_
.gate nor2   a=new_n809_ b=new_n807_ O=po094
.gate inv1   a=pi095 O=new_n811_
.gate inv1   a=pi223 O=new_n812_
.gate oai21  a=new_n808_ b=pi094 c=new_n807_ O=new_n813_
.gate aoi21  a=new_n813_ b=new_n811_ c=new_n812_ O=po095
.gate inv1   a=pi224 O=new_n815_
.gate aoi21  a=new_n813_ b=new_n811_ c=pi223 O=new_n816_
.gate nor2   a=new_n816_ b=pi096 O=new_n817_
.gate nor2   a=new_n817_ b=new_n815_ O=po096
.gate inv1   a=pi097 O=new_n819_
.gate inv1   a=pi225 O=new_n820_
.gate oai21  a=new_n816_ b=pi096 c=new_n815_ O=new_n821_
.gate aoi21  a=new_n821_ b=new_n819_ c=new_n820_ O=po097
.gate inv1   a=pi226 O=new_n823_
.gate aoi21  a=new_n821_ b=new_n819_ c=pi225 O=new_n824_
.gate nor2   a=new_n824_ b=pi098 O=new_n825_
.gate nor2   a=new_n825_ b=new_n823_ O=po098
.gate nor2   a=pi099 b=pi098 O=new_n827_
.gate inv1   a=new_n827_ O=new_n828_
.gate nor2   a=new_n828_ b=new_n824_ O=new_n829_
.gate oai21  a=new_n823_ b=pi099 c=pi227 O=new_n830_
.gate nor2   a=new_n830_ b=new_n829_ O=po099
.gate inv1   a=pi100 O=new_n832_
.gate inv1   a=pi228 O=new_n833_
.gate inv1   a=pi099 O=new_n834_
.gate aoi21  a=pi226 b=new_n834_ c=pi227 O=new_n835_
.gate oai21  a=new_n828_ b=new_n824_ c=new_n835_ O=new_n836_
.gate aoi21  a=new_n836_ b=new_n832_ c=new_n833_ O=po100
.gate inv1   a=pi229 O=new_n838_
.gate aoi21  a=new_n836_ b=new_n832_ c=pi228 O=new_n839_
.gate nor2   a=new_n839_ b=pi101 O=new_n840_
.gate nor2   a=new_n840_ b=new_n838_ O=po101
.gate inv1   a=pi102 O=new_n842_
.gate inv1   a=pi230 O=new_n843_
.gate oai21  a=new_n839_ b=pi101 c=new_n838_ O=new_n844_
.gate aoi21  a=new_n844_ b=new_n842_ c=new_n843_ O=po102
.gate inv1   a=pi103 O=new_n846_
.gate inv1   a=pi231 O=new_n847_
.gate aoi21  a=new_n844_ b=new_n842_ c=pi230 O=new_n848_
.gate inv1   a=new_n848_ O=new_n849_
.gate aoi21  a=new_n849_ b=new_n846_ c=new_n847_ O=po103
.gate inv1   a=pi104 O=new_n851_
.gate inv1   a=pi232 O=new_n852_
.gate oai21  a=new_n848_ b=pi103 c=new_n847_ O=new_n853_
.gate aoi21  a=new_n853_ b=new_n851_ c=new_n852_ O=po104
.gate inv1   a=pi233 O=new_n855_
.gate aoi21  a=new_n853_ b=new_n851_ c=pi232 O=new_n856_
.gate nor2   a=new_n856_ b=pi105 O=new_n857_
.gate nor2   a=new_n857_ b=new_n855_ O=po105
.gate inv1   a=pi106 O=new_n859_
.gate inv1   a=pi234 O=new_n860_
.gate oai21  a=new_n856_ b=pi105 c=new_n855_ O=new_n861_
.gate aoi21  a=new_n861_ b=new_n859_ c=new_n860_ O=po106
.gate inv1   a=pi235 O=new_n863_
.gate aoi21  a=new_n852_ b=pi104 c=pi105 O=new_n864_
.gate oai21  a=new_n864_ b=pi233 c=new_n859_ O=new_n865_
.gate aoi21  a=new_n865_ b=new_n860_ c=pi107 O=new_n866_
.gate nor2   a=new_n866_ b=new_n863_ O=po107
.gate inv1   a=pi236 O=new_n868_
.gate inv1   a=new_n866_ O=new_n869_
.gate aoi21  a=new_n869_ b=new_n863_ c=pi108 O=new_n870_
.gate nor2   a=new_n870_ b=new_n868_ O=po108
.gate inv1   a=pi109 O=new_n872_
.gate oai21  a=new_n870_ b=pi236 c=new_n872_ O=new_n873_
.gate and2   a=new_n873_ b=pi237 O=po109
.gate inv1   a=pi238 O=new_n875_
.gate inv1   a=pi237 O=new_n876_
.gate aoi21  a=new_n873_ b=new_n876_ c=pi110 O=new_n877_
.gate nor2   a=new_n877_ b=new_n875_ O=po110
.gate inv1   a=pi239 O=new_n879_
.gate inv1   a=new_n877_ O=new_n880_
.gate aoi21  a=new_n880_ b=new_n875_ c=pi111 O=new_n881_
.gate nor2   a=new_n881_ b=new_n879_ O=po111
.gate aoi21  a=pi236 b=new_n872_ c=pi237 O=new_n883_
.gate oai21  a=new_n883_ b=pi110 c=new_n875_ O=new_n884_
.gate nor2   a=pi112 b=pi111 O=new_n885_
.gate oai21  a=new_n879_ b=pi112 c=pi240 O=new_n886_
.gate aoi21  a=new_n885_ b=new_n884_ c=new_n886_ O=po112
.gate inv1   a=pi241 O=new_n888_
.gate aoi21  a=new_n885_ b=new_n884_ c=pi240 O=new_n889_
.gate aoi21  a=new_n889_ b=new_n879_ c=pi113 O=new_n890_
.gate inv1   a=pi240 O=new_n891_
.gate nand2  a=new_n891_ b=pi112 O=new_n892_
.gate aoi21  a=new_n892_ b=new_n890_ c=new_n888_ O=po113
.gate inv1   a=pi112 O=new_n894_
.gate aoi21  a=pi239 b=new_n894_ c=pi241 O=new_n895_
.gate aoi21  a=new_n895_ b=new_n889_ c=pi114 O=new_n896_
.gate oai21  a=new_n888_ b=pi114 c=pi242 O=new_n897_
.gate aoi21  a=new_n896_ b=new_n890_ c=new_n897_ O=po114
.gate inv1   a=new_n890_ O=new_n899_
.gate inv1   a=pi115 O=new_n900_
.gate nand2  a=new_n896_ b=new_n900_ O=new_n901_
.gate aoi21  a=new_n899_ b=new_n888_ c=new_n901_ O=new_n902_
.gate nand2  a=pi242 b=new_n900_ O=new_n903_
.gate nand2  a=new_n903_ b=pi243 O=new_n904_
.gate nor2   a=new_n904_ b=new_n902_ O=po115
.gate inv1   a=pi116 O=new_n906_
.gate inv1   a=pi243 O=new_n907_
.gate nand2  a=new_n903_ b=new_n907_ O=new_n908_
.gate oai21  a=new_n908_ b=new_n902_ c=new_n906_ O=new_n909_
.gate and2   a=new_n909_ b=pi244 O=po116
.gate inv1   a=pi245 O=new_n911_
.gate inv1   a=pi244 O=new_n912_
.gate aoi21  a=new_n909_ b=new_n912_ c=pi117 O=new_n913_
.gate nor2   a=new_n913_ b=new_n911_ O=po117
.gate inv1   a=pi246 O=new_n915_
.gate inv1   a=new_n913_ O=new_n916_
.gate aoi21  a=new_n916_ b=new_n911_ c=pi118 O=new_n917_
.gate nor2   a=new_n917_ b=new_n915_ O=po118
.gate inv1   a=pi119 O=new_n919_
.gate inv1   a=pi247 O=new_n920_
.gate inv1   a=pi117 O=new_n921_
.gate aoi21  a=pi244 b=new_n921_ c=pi245 O=new_n922_
.gate oai21  a=new_n922_ b=pi118 c=new_n915_ O=new_n923_
.gate aoi21  a=new_n923_ b=new_n919_ c=new_n920_ O=po119
.gate inv1   a=pi248 O=new_n925_
.gate nand2  a=new_n923_ b=new_n919_ O=new_n926_
.gate aoi21  a=new_n926_ b=new_n920_ c=pi120 O=new_n927_
.gate nor2   a=new_n927_ b=new_n925_ O=po120
.gate inv1   a=pi249 O=new_n929_
.gate inv1   a=new_n927_ O=new_n930_
.gate aoi21  a=new_n930_ b=new_n925_ c=pi121 O=new_n931_
.gate nor2   a=new_n931_ b=new_n929_ O=po121
.gate inv1   a=pi250 O=new_n933_
.gate inv1   a=new_n931_ O=new_n934_
.gate aoi21  a=new_n934_ b=new_n929_ c=pi122 O=new_n935_
.gate nor2   a=new_n935_ b=new_n933_ O=po122
.gate inv1   a=pi251 O=new_n937_
.gate inv1   a=pi123 O=new_n938_
.gate nand2  a=new_n935_ b=new_n938_ O=new_n939_
.gate inv1   a=new_n939_ O=new_n940_
.gate nor2   a=new_n933_ b=pi123 O=new_n941_
.gate nor3   a=new_n941_ b=new_n940_ c=new_n937_ O=po123
.gate inv1   a=pi252 O=new_n943_
.gate nor2   a=new_n941_ b=pi251 O=new_n944_
.gate aoi21  a=new_n944_ b=new_n939_ c=pi124 O=new_n945_
.gate nor2   a=new_n945_ b=new_n943_ O=po124
.gate oai21  a=new_n945_ b=pi252 c=new_n387_ O=new_n947_
.gate and2   a=new_n947_ b=pi253 O=po125
.gate inv1   a=pi126 O=new_n949_
.gate inv1   a=pi254 O=new_n950_
.gate inv1   a=pi253 O=new_n951_
.gate nand2  a=new_n947_ b=new_n951_ O=new_n952_
.gate aoi21  a=new_n952_ b=new_n949_ c=new_n950_ O=po126
.gate oai21  a=new_n950_ b=pi127 c=pi255 O=new_n954_
.gate aoi21  a=new_n952_ b=new_n388_ c=new_n954_ O=po127
.gate one    O=po128
.end
