# Benchmark "cavlc" written by ABC on Thu Dec  9 23:18:23 2021
.model cavlc
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=pi9 b=pi8 O=new_n22_
.gate nor2   a=pi6 b=pi5 O=new_n23_
.gate inv1   a=pi5 O=new_n24_
.gate inv1   a=pi6 O=new_n25_
.gate nor2   a=new_n25_ b=new_n24_ O=new_n26_
.gate nor2   a=new_n26_ b=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate nand2  a=new_n28_ b=new_n22_ O=new_n29_
.gate inv1   a=pi4 O=new_n30_
.gate nor2   a=pi3 b=pi2 O=new_n31_
.gate inv1   a=new_n31_ O=new_n32_
.gate nor2   a=pi1 b=pi0 O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate nor2   a=new_n34_ b=new_n32_ O=new_n35_
.gate inv1   a=new_n35_ O=new_n36_
.gate nor2   a=new_n36_ b=new_n30_ O=new_n37_
.gate inv1   a=new_n22_ O=new_n38_
.gate aoi21  a=new_n35_ b=new_n38_ c=pi4 O=new_n39_
.gate aoi21  a=new_n37_ b=new_n29_ c=new_n39_ O=new_n40_
.gate inv1   a=pi1 O=new_n41_
.gate inv1   a=pi0 O=new_n42_
.gate inv1   a=pi8 O=new_n43_
.gate inv1   a=pi9 O=new_n44_
.gate nor2   a=new_n44_ b=new_n43_ O=new_n45_
.gate nor2   a=new_n22_ b=pi7 O=new_n46_
.gate oai21  a=new_n46_ b=new_n45_ c=new_n31_ O=new_n47_
.gate nor2   a=new_n43_ b=new_n42_ O=new_n48_
.gate nand2  a=new_n48_ b=pi2 O=new_n49_
.gate nor2   a=pi2 b=pi0 O=new_n50_
.gate inv1   a=new_n50_ O=new_n51_
.gate oai21  a=new_n51_ b=pi8 c=new_n49_ O=new_n52_
.gate nor2   a=pi9 b=pi7 O=new_n53_
.gate nand3  a=new_n53_ b=new_n52_ c=pi3 O=new_n54_
.gate oai21  a=new_n47_ b=new_n42_ c=new_n54_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n41_ O=new_n56_
.gate nor2   a=new_n44_ b=pi0 O=new_n57_
.gate nand2  a=new_n57_ b=new_n31_ O=new_n58_
.gate nand2  a=new_n58_ b=pi7 O=new_n59_
.gate nand2  a=new_n59_ b=new_n43_ O=new_n60_
.gate nor2   a=new_n44_ b=pi8 O=new_n61_
.gate nor2   a=new_n61_ b=new_n42_ O=new_n62_
.gate nor2   a=new_n53_ b=new_n32_ O=new_n63_
.gate nand2  a=new_n63_ b=new_n62_ O=new_n64_
.gate and2   a=new_n64_ b=new_n60_ O=new_n65_
.gate nor2   a=new_n34_ b=pi3 O=new_n66_
.gate nand2  a=new_n45_ b=pi7 O=new_n67_
.gate inv1   a=pi2 O=new_n68_
.gate nor2   a=new_n43_ b=new_n68_ O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate nor2   a=pi8 b=pi2 O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n70_ O=new_n73_
.gate inv1   a=pi7 O=new_n74_
.gate inv1   a=new_n45_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n74_ O=new_n76_
.gate nand4  a=new_n76_ b=new_n73_ c=new_n67_ d=new_n66_ O=new_n77_
.gate nand3  a=new_n77_ b=new_n65_ c=new_n56_ O=new_n78_
.gate inv1   a=new_n23_ O=new_n79_
.gate inv1   a=new_n65_ O=new_n80_
.gate nor2   a=pi1 b=new_n42_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate oai21  a=new_n82_ b=new_n47_ c=new_n77_ O=new_n83_
.gate aoi21  a=new_n83_ b=new_n80_ c=new_n79_ O=new_n84_
.gate nand2  a=new_n84_ b=new_n78_ O=new_n85_
.gate nor2   a=new_n69_ b=pi3 O=new_n86_
.gate nor2   a=new_n44_ b=pi2 O=new_n87_
.gate nor2   a=pi9 b=new_n68_ O=new_n88_
.gate nor2   a=new_n88_ b=new_n87_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n82_ c=new_n86_ O=new_n90_
.gate nor2   a=new_n45_ b=new_n41_ O=new_n91_
.gate nand3  a=new_n91_ b=new_n89_ c=new_n51_ O=new_n92_
.gate nor2   a=new_n43_ b=pi2 O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate nand3  a=new_n94_ b=new_n92_ c=pi3 O=new_n95_
.gate nor2   a=pi9 b=new_n42_ O=new_n96_
.gate oai21  a=new_n96_ b=new_n57_ c=pi8 O=new_n97_
.gate nor2   a=new_n43_ b=pi1 O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate nand2  a=new_n25_ b=pi5 O=new_n100_
.gate nor2   a=new_n100_ b=pi7 O=new_n101_
.gate nand3  a=new_n101_ b=new_n99_ c=new_n97_ O=new_n102_
.gate aoi21  a=new_n95_ b=new_n90_ c=new_n102_ O=new_n103_
.gate inv1   a=pi3 O=new_n104_
.gate nand2  a=new_n104_ b=new_n42_ O=new_n105_
.gate aoi21  a=new_n105_ b=new_n24_ c=new_n31_ O=new_n106_
.gate nor2   a=new_n104_ b=pi2 O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate aoi21  a=new_n108_ b=new_n24_ c=new_n34_ O=new_n109_
.gate oai21  a=new_n109_ b=new_n106_ c=pi8 O=new_n110_
.gate nor2   a=pi5 b=new_n104_ O=new_n111_
.gate aoi21  a=pi8 b=new_n24_ c=new_n41_ O=new_n112_
.gate oai21  a=new_n111_ b=new_n48_ c=new_n112_ O=new_n113_
.gate nor2   a=pi8 b=pi5 O=new_n114_
.gate nor2   a=pi2 b=new_n42_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate aoi21  a=new_n116_ b=new_n114_ c=new_n44_ O=new_n117_
.gate nand3  a=new_n117_ b=new_n113_ c=new_n110_ O=new_n118_
.gate aoi21  a=pi1 b=pi0 c=pi3 O=new_n119_
.gate inv1   a=new_n114_ O=new_n120_
.gate nand2  a=new_n43_ b=pi1 O=new_n121_
.gate nand2  a=new_n121_ b=new_n99_ O=new_n122_
.gate oai21  a=new_n122_ b=new_n51_ c=new_n120_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n119_ O=new_n124_
.gate nor2   a=pi9 b=pi5 O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n98_ b=pi2 O=new_n127_
.gate nand2  a=new_n127_ b=new_n120_ O=new_n128_
.gate nor2   a=new_n68_ b=pi1 O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nor2   a=new_n130_ b=pi0 O=new_n131_
.gate nor2   a=new_n131_ b=new_n104_ O=new_n132_
.gate aoi22  a=new_n132_ b=new_n128_ c=new_n126_ d=new_n38_ O=new_n133_
.gate nor2   a=pi7 b=new_n25_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate aoi21  a=new_n133_ b=new_n124_ c=new_n135_ O=new_n136_
.gate aoi21  a=new_n136_ b=new_n118_ c=new_n103_ O=new_n137_
.gate aoi21  a=new_n137_ b=new_n85_ c=new_n40_ O=po00
.gate oai21  a=pi6 b=pi0 c=new_n44_ O=new_n139_
.gate nand2  a=new_n31_ b=new_n41_ O=new_n140_
.gate nor2   a=new_n140_ b=new_n30_ O=new_n141_
.gate aoi21  a=new_n141_ b=new_n139_ c=new_n39_ O=new_n142_
.gate inv1   a=new_n53_ O=new_n143_
.gate aoi21  a=new_n52_ b=new_n41_ c=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=pi9 b=pi3 O=new_n146_
.gate nor2   a=new_n41_ b=pi0 O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nor2   a=pi2 b=pi1 O=new_n149_
.gate nor2   a=new_n149_ b=new_n74_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate aoi22  a=new_n151_ b=new_n148_ c=new_n94_ d=new_n34_ O=new_n152_
.gate nor2   a=new_n43_ b=pi7 O=new_n153_
.gate oai21  a=new_n153_ b=new_n71_ c=new_n81_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai21  a=new_n155_ b=new_n152_ c=new_n146_ O=new_n156_
.gate aoi21  a=new_n156_ b=new_n145_ c=new_n79_ O=new_n157_
.gate oai21  a=new_n156_ b=new_n145_ c=new_n157_ O=new_n158_
.gate nor2   a=new_n104_ b=pi1 O=new_n159_
.gate oai21  a=new_n159_ b=new_n31_ c=new_n44_ O=new_n160_
.gate nor3   a=new_n72_ b=pi3 c=new_n41_ O=new_n161_
.gate oai21  a=new_n161_ b=new_n44_ c=new_n101_ O=new_n162_
.gate aoi21  a=new_n160_ b=pi0 c=new_n162_ O=new_n163_
.gate nor2   a=pi5 b=pi3 O=new_n164_
.gate oai21  a=new_n22_ b=new_n42_ c=new_n164_ O=new_n165_
.gate inv1   a=new_n111_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n44_ O=new_n167_
.gate nand2  a=pi9 b=pi3 O=new_n168_
.gate nand3  a=new_n168_ b=new_n167_ c=pi8 O=new_n169_
.gate nand3  a=new_n169_ b=new_n165_ c=new_n41_ O=new_n170_
.gate nor2   a=pi9 b=new_n43_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n164_ O=new_n172_
.gate nand3  a=new_n172_ b=new_n168_ c=pi1 O=new_n173_
.gate nand2  a=new_n173_ b=new_n170_ O=new_n174_
.gate aoi21  a=pi9 b=pi5 c=new_n68_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n174_ O=new_n176_
.gate nor2   a=new_n147_ b=new_n81_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nor3   a=new_n178_ b=new_n62_ c=pi3 O=new_n179_
.gate nand3  a=new_n104_ b=pi1 c=pi0 O=new_n180_
.gate nand2  a=new_n180_ b=new_n125_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n68_ O=new_n182_
.gate inv1   a=new_n61_ O=new_n183_
.gate nor2   a=new_n24_ b=new_n41_ O=new_n184_
.gate nor2   a=new_n184_ b=new_n159_ O=new_n185_
.gate nor3   a=new_n185_ b=new_n183_ c=new_n33_ O=new_n186_
.gate nor3   a=new_n119_ b=new_n44_ c=new_n24_ O=new_n187_
.gate nor4   a=new_n187_ b=new_n186_ c=new_n182_ d=new_n179_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n135_ O=new_n189_
.gate aoi21  a=new_n189_ b=new_n176_ c=new_n163_ O=new_n190_
.gate aoi21  a=new_n190_ b=new_n158_ c=new_n142_ O=po01
.gate nor2   a=new_n68_ b=pi0 O=new_n192_
.gate nor2   a=new_n192_ b=new_n115_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nor2   a=pi6 b=new_n41_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nor3   a=new_n196_ b=new_n194_ c=new_n48_ O=new_n197_
.gate nand2  a=new_n149_ b=pi0 O=new_n198_
.gate nor2   a=new_n43_ b=pi6 O=new_n199_
.gate nand2  a=new_n147_ b=new_n43_ O=new_n200_
.gate oai22  a=new_n200_ b=new_n25_ c=new_n199_ d=new_n198_ O=new_n201_
.gate oai21  a=new_n201_ b=new_n197_ c=new_n44_ O=new_n202_
.gate aoi21  a=pi6 b=new_n41_ c=pi9 O=new_n203_
.gate nor2   a=new_n44_ b=pi1 O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai22  a=new_n205_ b=new_n25_ c=new_n203_ d=new_n70_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n42_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n202_ O=new_n208_
.gate oai21  a=new_n48_ b=new_n44_ c=new_n25_ O=new_n209_
.gate nand2  a=new_n209_ b=pi7 O=new_n210_
.gate oai21  a=pi6 b=pi0 c=new_n74_ O=new_n211_
.gate nor2   a=pi9 b=new_n41_ O=new_n212_
.gate nand2  a=pi7 b=new_n42_ O=new_n213_
.gate nand3  a=new_n213_ b=new_n212_ c=new_n211_ O=new_n214_
.gate nand4  a=new_n214_ b=new_n210_ c=new_n208_ d=new_n164_ O=new_n215_
.gate inv1   a=new_n171_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n183_ O=new_n217_
.gate oai21  a=new_n217_ b=new_n41_ c=new_n68_ O=new_n218_
.gate nor2   a=new_n43_ b=pi0 O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nand3  a=new_n220_ b=new_n218_ c=new_n25_ O=new_n221_
.gate nor2   a=new_n93_ b=new_n25_ O=new_n222_
.gate nand2  a=pi9 b=pi1 O=new_n223_
.gate oai21  a=new_n223_ b=new_n222_ c=new_n42_ O=new_n224_
.gate nand3  a=new_n224_ b=new_n221_ c=new_n104_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n74_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n215_ O=new_n227_
.gate and2   a=new_n226_ b=new_n215_ O=new_n228_
.gate nor2   a=new_n25_ b=pi5 O=new_n229_
.gate nand2  a=new_n229_ b=new_n43_ O=new_n230_
.gate inv1   a=new_n229_ O=new_n231_
.gate nand2  a=new_n231_ b=pi2 O=new_n232_
.gate nand3  a=new_n232_ b=new_n230_ c=new_n66_ O=new_n233_
.gate xor2a  a=new_n233_ b=new_n30_ O=new_n234_
.gate and2   a=new_n203_ b=new_n193_ O=new_n235_
.gate inv1   a=new_n192_ O=new_n236_
.gate oai21  a=new_n212_ b=new_n236_ c=new_n24_ O=new_n237_
.gate oai21  a=new_n205_ b=pi6 c=pi0 O=new_n238_
.gate aoi21  a=new_n195_ b=pi2 c=new_n24_ O=new_n239_
.gate aoi21  a=new_n239_ b=new_n238_ c=new_n43_ O=new_n240_
.gate oai21  a=new_n237_ b=new_n235_ c=new_n240_ O=new_n241_
.gate oai21  a=new_n25_ b=new_n41_ c=pi9 O=new_n242_
.gate nand2  a=pi6 b=new_n68_ O=new_n243_
.gate nand2  a=pi5 b=pi2 O=new_n244_
.gate nand3  a=new_n244_ b=new_n243_ c=new_n242_ O=new_n245_
.gate nand3  a=new_n245_ b=new_n43_ c=pi0 O=new_n246_
.gate aoi21  a=new_n246_ b=new_n241_ c=new_n104_ O=new_n247_
.gate nor4   a=new_n247_ b=new_n234_ c=new_n228_ d=new_n227_ O=po02
.gate nand2  a=new_n178_ b=pi6 O=new_n249_
.gate aoi21  a=new_n249_ b=new_n200_ c=new_n24_ O=new_n250_
.gate oai21  a=new_n23_ b=new_n42_ c=pi1 O=new_n251_
.gate oai22  a=new_n43_ b=pi6 c=pi5 d=new_n41_ O=new_n252_
.gate nand3  a=new_n252_ b=new_n251_ c=pi9 O=new_n253_
.gate nand3  a=new_n125_ b=new_n122_ c=pi0 O=new_n254_
.gate nand2  a=new_n254_ b=new_n253_ O=new_n255_
.gate aoi21  a=new_n205_ b=pi2 c=new_n26_ O=new_n256_
.gate oai21  a=new_n205_ b=pi2 c=new_n256_ O=new_n257_
.gate oai21  a=new_n255_ b=new_n250_ c=new_n257_ O=new_n258_
.gate nand2  a=new_n258_ b=pi3 O=new_n259_
.gate nor2   a=new_n198_ b=new_n38_ O=new_n260_
.gate nand2  a=new_n45_ b=pi2 O=new_n261_
.gate oai21  a=new_n261_ b=new_n148_ c=new_n25_ O=new_n262_
.gate oai21  a=new_n262_ b=new_n260_ c=new_n249_ O=new_n263_
.gate nand2  a=new_n263_ b=pi5 O=new_n264_
.gate nor2   a=pi5 b=pi2 O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate oai21  a=new_n266_ b=new_n212_ c=new_n79_ O=new_n267_
.gate nor2   a=new_n219_ b=new_n204_ O=new_n268_
.gate inv1   a=new_n88_ O=new_n269_
.gate nor2   a=new_n269_ b=new_n41_ O=new_n270_
.gate oai21  a=new_n270_ b=pi6 c=new_n268_ O=new_n271_
.gate aoi21  a=new_n271_ b=new_n267_ c=pi3 O=new_n272_
.gate nand2  a=new_n272_ b=new_n264_ O=new_n273_
.gate xor2a  a=new_n140_ b=pi4 O=new_n274_
.gate aoi21  a=new_n27_ b=pi4 c=pi7 O=new_n275_
.gate oai21  a=new_n274_ b=new_n27_ c=new_n275_ O=new_n276_
.gate aoi21  a=new_n273_ b=new_n259_ c=new_n276_ O=po03
.gate nand2  a=new_n26_ b=new_n74_ O=new_n278_
.gate nor2   a=new_n51_ b=pi1 O=new_n279_
.gate nor2   a=new_n30_ b=pi3 O=new_n280_
.gate nor2   a=pi4 b=new_n104_ O=new_n281_
.gate oai21  a=new_n281_ b=new_n280_ c=new_n279_ O=new_n282_
.gate nand3  a=new_n34_ b=new_n30_ c=pi2 O=new_n283_
.gate aoi21  a=new_n283_ b=new_n282_ c=new_n278_ O=po04
.gate inv1   a=new_n37_ O=new_n285_
.gate oai21  a=new_n51_ b=pi1 c=new_n281_ O=new_n286_
.gate aoi21  a=new_n286_ b=new_n285_ c=new_n278_ O=po05
.gate aoi21  a=new_n44_ b=new_n41_ c=new_n43_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nand3  a=new_n289_ b=new_n223_ c=pi6 O=new_n290_
.gate nand2  a=new_n199_ b=new_n53_ O=new_n291_
.gate aoi21  a=new_n291_ b=new_n290_ c=pi5 O=new_n292_
.gate nand2  a=new_n24_ b=new_n41_ O=new_n293_
.gate oai21  a=new_n293_ b=new_n45_ c=pi7 O=new_n294_
.gate oai21  a=new_n196_ b=new_n38_ c=new_n294_ O=new_n295_
.gate oai21  a=new_n295_ b=new_n292_ c=pi2 O=new_n296_
.gate nor2   a=new_n26_ b=new_n22_ O=new_n297_
.gate nand2  a=new_n23_ b=new_n74_ O=new_n298_
.gate nand2  a=new_n79_ b=pi7 O=new_n299_
.gate nand2  a=new_n299_ b=new_n298_ O=new_n300_
.gate oai21  a=new_n300_ b=new_n297_ c=new_n68_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n296_ O=new_n302_
.gate aoi21  a=pi9 b=pi2 c=pi1 O=new_n303_
.gate nand2  a=new_n303_ b=new_n126_ O=new_n304_
.gate nand2  a=new_n212_ b=new_n72_ O=new_n305_
.gate nand2  a=new_n184_ b=new_n69_ O=new_n306_
.gate nand4  a=new_n306_ b=new_n305_ c=new_n304_ d=new_n74_ O=new_n307_
.gate nor2   a=new_n45_ b=new_n68_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate oai21  a=new_n309_ b=new_n293_ c=new_n307_ O=new_n310_
.gate nand2  a=new_n265_ b=new_n46_ O=new_n311_
.gate aoi21  a=new_n311_ b=pi6 c=new_n42_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n310_ O=new_n313_
.gate or2    a=new_n313_ b=new_n302_ O=new_n314_
.gate nand2  a=new_n30_ b=new_n104_ O=new_n315_
.gate aoi21  a=new_n313_ b=new_n302_ c=new_n315_ O=new_n316_
.gate oai21  a=new_n131_ b=new_n44_ c=new_n288_ O=new_n317_
.gate nand3  a=new_n236_ b=new_n130_ c=new_n43_ O=new_n318_
.gate nand3  a=new_n318_ b=new_n317_ c=pi5 O=new_n319_
.gate nor2   a=new_n96_ b=pi1 O=new_n320_
.gate nor2   a=new_n320_ b=new_n98_ O=new_n321_
.gate oai21  a=new_n44_ b=pi6 c=pi2 O=new_n322_
.gate nand2  a=new_n220_ b=pi9 O=new_n323_
.gate nand2  a=new_n323_ b=new_n322_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n321_ O=new_n325_
.gate inv1   a=new_n303_ O=new_n326_
.gate nand3  a=new_n326_ b=new_n223_ c=new_n219_ O=new_n327_
.gate oai21  a=new_n149_ b=pi5 c=new_n96_ O=new_n328_
.gate nand3  a=new_n328_ b=new_n327_ c=new_n325_ O=new_n329_
.gate nand3  a=new_n329_ b=new_n319_ c=new_n30_ O=new_n330_
.gate nor2   a=new_n37_ b=new_n26_ O=new_n331_
.gate nand2  a=new_n315_ b=new_n74_ O=new_n332_
.gate aoi21  a=new_n331_ b=new_n330_ c=new_n332_ O=new_n333_
.gate aoi21  a=new_n316_ b=new_n314_ c=new_n333_ O=po06
.gate aoi21  a=new_n34_ b=new_n104_ c=new_n38_ O=new_n335_
.gate aoi21  a=new_n323_ b=new_n216_ c=new_n320_ O=new_n336_
.gate oai21  a=new_n336_ b=new_n335_ c=new_n68_ O=new_n337_
.gate oai21  a=new_n261_ b=pi3 c=pi1 O=new_n338_
.gate nand2  a=new_n38_ b=pi2 O=new_n339_
.gate nand2  a=pi3 b=new_n42_ O=new_n340_
.gate oai21  a=new_n340_ b=new_n217_ c=new_n339_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n338_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n337_ O=new_n343_
.gate inv1   a=new_n146_ O=new_n344_
.gate oai21  a=new_n261_ b=new_n41_ c=new_n344_ O=new_n345_
.gate aoi21  a=new_n345_ b=new_n42_ c=new_n86_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n343_ O=new_n347_
.gate nor2   a=new_n346_ b=pi4 O=new_n348_
.gate nand3  a=new_n348_ b=new_n342_ c=new_n337_ O=new_n349_
.gate nand3  a=new_n349_ b=new_n347_ c=new_n23_ O=new_n350_
.gate oai22  a=new_n323_ b=new_n73_ c=new_n269_ d=new_n43_ O=new_n351_
.gate nand3  a=new_n351_ b=new_n104_ c=pi1 O=new_n352_
.gate oai21  a=new_n217_ b=new_n130_ c=new_n104_ O=new_n353_
.gate oai22  a=new_n91_ b=new_n68_ c=new_n82_ d=new_n61_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n353_ O=new_n355_
.gate aoi21  a=new_n355_ b=new_n352_ c=new_n100_ O=new_n356_
.gate nor2   a=new_n231_ b=pi4 O=new_n357_
.gate aoi21  a=new_n357_ b=new_n343_ c=new_n356_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n350_ O=new_n359_
.gate oai21  a=new_n291_ b=new_n198_ c=new_n74_ O=new_n360_
.gate aoi21  a=new_n36_ b=pi4 c=new_n360_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n359_ O=po07
.gate nand2  a=new_n270_ b=new_n24_ O=new_n363_
.gate nand3  a=new_n363_ b=new_n198_ c=new_n43_ O=new_n364_
.gate nand3  a=new_n205_ b=pi8 c=new_n24_ O=new_n365_
.gate nand2  a=new_n171_ b=new_n130_ O=new_n366_
.gate nand3  a=new_n366_ b=new_n365_ c=new_n364_ O=new_n367_
.gate inv1   a=new_n363_ O=new_n368_
.gate oai21  a=new_n368_ b=new_n87_ c=pi0 O=new_n369_
.gate nand2  a=new_n184_ b=new_n44_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n268_ O=new_n371_
.gate oai21  a=new_n205_ b=new_n24_ c=new_n104_ O=new_n372_
.gate aoi21  a=new_n371_ b=new_n68_ c=new_n372_ O=new_n373_
.gate nand3  a=new_n373_ b=new_n369_ c=new_n367_ O=new_n374_
.gate nand2  a=new_n321_ b=new_n75_ O=new_n375_
.gate nor2   a=new_n220_ b=new_n205_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nand4  a=new_n377_ b=new_n375_ c=new_n107_ d=pi5 O=new_n378_
.gate nand2  a=new_n378_ b=new_n374_ O=new_n379_
.gate nand2  a=new_n379_ b=new_n25_ O=new_n380_
.gate nor2   a=new_n22_ b=pi1 O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate aoi21  a=new_n382_ b=pi0 c=new_n91_ O=new_n383_
.gate nor2   a=new_n383_ b=new_n68_ O=new_n384_
.gate nand2  a=new_n98_ b=new_n87_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n25_ O=new_n386_
.gate nor3   a=new_n268_ b=new_n212_ c=new_n25_ O=new_n387_
.gate aoi21  a=new_n387_ b=new_n68_ c=new_n166_ O=new_n388_
.gate oai21  a=new_n386_ b=new_n384_ c=new_n388_ O=new_n389_
.gate nand2  a=new_n389_ b=new_n380_ O=new_n390_
.gate nand2  a=new_n33_ b=new_n38_ O=new_n391_
.gate nor2   a=new_n151_ b=new_n87_ O=new_n392_
.gate nand3  a=new_n299_ b=new_n67_ c=new_n30_ O=new_n393_
.gate aoi21  a=new_n392_ b=new_n391_ c=new_n393_ O=new_n394_
.gate nor3   a=new_n285_ b=pi7 c=pi5 O=new_n395_
.gate aoi21  a=new_n394_ b=new_n390_ c=new_n395_ O=po08
.gate inv1   a=new_n149_ O=new_n397_
.gate aoi22  a=new_n382_ b=new_n308_ c=new_n397_ d=new_n24_ O=new_n398_
.gate oai22  a=new_n398_ b=pi6 c=new_n397_ d=new_n28_ O=new_n399_
.gate nand2  a=new_n68_ b=pi1 O=new_n400_
.gate aoi21  a=new_n400_ b=new_n127_ c=new_n44_ O=new_n401_
.gate nor2   a=new_n400_ b=new_n220_ O=new_n402_
.gate nand2  a=new_n198_ b=new_n104_ O=new_n403_
.gate nor3   a=new_n403_ b=new_n402_ c=new_n401_ O=new_n404_
.gate nand2  a=new_n404_ b=new_n399_ O=new_n405_
.gate nor2   a=new_n383_ b=new_n79_ O=new_n406_
.gate inv1   a=new_n387_ O=new_n407_
.gate oai21  a=new_n376_ b=pi6 c=pi5 O=new_n408_
.gate nand2  a=new_n408_ b=new_n407_ O=new_n409_
.gate nand2  a=new_n79_ b=new_n68_ O=new_n410_
.gate oai21  a=new_n27_ b=new_n68_ c=new_n410_ O=new_n411_
.gate oai21  a=new_n409_ b=new_n406_ c=new_n411_ O=new_n412_
.gate nand3  a=new_n412_ b=new_n74_ c=pi3 O=new_n413_
.gate oai21  a=new_n339_ b=new_n34_ c=pi7 O=new_n414_
.gate nand2  a=new_n414_ b=new_n274_ O=new_n415_
.gate aoi21  a=new_n413_ b=new_n405_ c=new_n415_ O=po09
.gate nand2  a=new_n384_ b=new_n281_ O=new_n417_
.gate aoi21  a=new_n417_ b=new_n285_ c=new_n298_ O=po10
.end
