# Benchmark "ctrl" written by ABC on Thu Dec  9 21:56:07 2021
.model ctrl
.inputs opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] op_ext[0] \
 op_ext[1]
.outputs sel_reg_dst[0] sel_reg_dst[1] sel_alu_opB[0] sel_alu_opB[1] \
 alu_op[0] alu_op[1] alu_op[2] alu_op_ext[0] alu_op_ext[1] alu_op_ext[2] \
 alu_op_ext[3] halt reg_write sel_pc_opA sel_pc_opB beqz bnez bgez bltz \
 jump Cin invA invB sign mem_write sel_wb

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=opcode[4] O=new_n34_
.gate nor2   a=new_n34_ b=opcode[3] O=new_n35_
.gate inv1   a=opcode[0] O=new_n36_
.gate inv1   a=opcode[2] O=new_n37_
.gate nand2  a=new_n37_ b=new_n36_ O=new_n38_
.gate nand2  a=new_n38_ b=opcode[4] O=new_n39_
.gate nand2  a=new_n34_ b=opcode[3] O=new_n40_
.gate nand2  a=new_n34_ b=new_n37_ O=new_n41_
.gate nand3  a=new_n41_ b=new_n40_ c=opcode[1] O=new_n42_
.gate aoi21  a=new_n42_ b=new_n39_ c=new_n35_ O=sel_reg_dst[0]
.gate inv1   a=opcode[3] O=new_n44_
.gate nand4  a=new_n34_ b=new_n44_ c=opcode[2] d=opcode[1] O=new_n45_
.gate inv1   a=opcode[1] O=new_n46_
.gate nand2  a=new_n44_ b=new_n46_ O=new_n47_
.gate nand2  a=opcode[3] b=opcode[1] O=new_n48_
.gate nand3  a=new_n48_ b=new_n47_ c=opcode[4] O=new_n49_
.gate oai21  a=new_n44_ b=new_n36_ c=new_n37_ O=new_n50_
.gate oai21  a=new_n50_ b=new_n49_ c=new_n45_ O=sel_reg_dst[1]
.gate nor2   a=opcode[4] b=opcode[2] O=new_n52_
.gate and2   a=opcode[3] b=opcode[1] O=new_n53_
.gate nand2  a=new_n53_ b=new_n52_ O=new_n54_
.gate oai21  a=new_n49_ b=new_n38_ c=new_n54_ O=sel_alu_opB[0]
.gate inv1   a=new_n35_ O=new_n56_
.gate nand2  a=opcode[4] b=opcode[0] O=new_n57_
.gate nor2   a=new_n44_ b=opcode[2] O=new_n58_
.gate nand3  a=new_n58_ b=new_n57_ c=new_n46_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n56_ O=sel_alu_opB[1]
.gate nand2  a=new_n35_ b=opcode[2] O=new_n61_
.gate aoi21  a=new_n61_ b=new_n54_ c=new_n36_ O=alu_op[0]
.gate inv1   a=op_ext[1] O=new_n63_
.gate nand2  a=new_n63_ b=opcode[4] O=new_n64_
.gate nand2  a=new_n64_ b=new_n58_ O=new_n65_
.gate aoi21  a=new_n65_ b=new_n61_ c=new_n46_ O=alu_op[1]
.gate nand2  a=opcode[1] b=opcode[0] O=new_n67_
.gate nand2  a=new_n67_ b=new_n37_ O=new_n68_
.gate nand3  a=new_n68_ b=opcode[4] c=opcode[3] O=new_n69_
.gate xor2a  a=opcode[4] b=opcode[3] O=new_n70_
.gate nand2  a=new_n70_ b=new_n37_ O=new_n71_
.gate nand2  a=new_n71_ b=new_n69_ O=alu_op[2]
.gate nor2   a=opcode[2] b=opcode[0] O=new_n73_
.gate nand4  a=new_n73_ b=opcode[4] c=opcode[3] d=new_n46_ O=new_n74_
.gate nand4  a=opcode[4] b=opcode[3] c=opcode[2] d=opcode[0] O=new_n75_
.gate nand3  a=new_n75_ b=new_n74_ c=new_n45_ O=alu_op_ext[0]
.gate nand2  a=opcode[3] b=new_n37_ O=new_n77_
.gate nand3  a=new_n77_ b=new_n41_ c=opcode[1] O=new_n78_
.gate aoi21  a=new_n70_ b=new_n38_ c=new_n78_ O=alu_op_ext[1]
.gate oai21  a=new_n68_ b=new_n49_ c=new_n45_ O=alu_op_ext[2]
.gate nor2   a=new_n70_ b=new_n53_ O=new_n81_
.gate nand2  a=new_n38_ b=new_n44_ O=new_n82_
.gate nor2   a=opcode[3] b=opcode[1] O=new_n83_
.gate aoi21  a=opcode[3] b=new_n37_ c=new_n83_ O=new_n84_
.gate aoi21  a=new_n84_ b=new_n82_ c=new_n81_ O=alu_op_ext[3]
.gate nand2  a=new_n34_ b=new_n44_ O=new_n86_
.gate nor3   a=new_n86_ b=new_n38_ c=opcode[1] O=halt
.gate nand3  a=new_n77_ b=new_n42_ c=new_n39_ O=reg_write
.gate nand3  a=new_n34_ b=new_n44_ c=opcode[2] O=new_n89_
.gate inv1   a=new_n89_ O=jump
.gate nand2  a=jump b=opcode[0] O=new_n91_
.gate inv1   a=new_n91_ O=sel_pc_opA
.gate nand2  a=jump b=new_n36_ O=new_n93_
.gate inv1   a=new_n93_ O=sel_pc_opB
.gate nand3  a=new_n34_ b=opcode[3] c=opcode[2] O=new_n95_
.gate nand2  a=new_n46_ b=new_n36_ O=new_n96_
.gate nor2   a=new_n96_ b=new_n95_ O=beqz
.gate nand2  a=new_n46_ b=opcode[0] O=new_n98_
.gate nor2   a=new_n98_ b=new_n95_ O=bnez
.gate nor2   a=new_n95_ b=new_n67_ O=bgez
.gate nor3   a=new_n95_ b=new_n46_ c=opcode[0] O=bltz
.gate nand3  a=new_n67_ b=opcode[4] c=opcode[2] O=new_n102_
.gate nand2  a=new_n52_ b=opcode[0] O=new_n103_
.gate aoi21  a=new_n103_ b=new_n102_ c=new_n44_ O=Cin
.gate nor3   a=new_n98_ b=new_n40_ c=opcode[2] O=invA
.gate nand3  a=new_n52_ b=opcode[1] c=opcode[0] O=new_n106_
.gate aoi21  a=new_n106_ b=new_n102_ c=new_n44_ O=invB
.gate nand2  a=new_n35_ b=new_n37_ O=new_n109_
.gate aoi21  a=new_n96_ b=new_n67_ c=new_n109_ O=mem_write
.gate nor2   a=new_n109_ b=new_n98_ O=sel_wb
.gate one    O=sign
.end
