# Benchmark "ctrl" written by ABC on Thu Dec  9 23:18:20 2021
.model ctrl
.inputs opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] op_ext[0] \
 op_ext[1]
.outputs sel_reg_dst[0] sel_reg_dst[1] sel_alu_opB[0] sel_alu_opB[1] \
 alu_op[0] alu_op[1] alu_op[2] alu_op_ext[0] alu_op_ext[1] alu_op_ext[2] \
 alu_op_ext[3] halt reg_write sel_pc_opA sel_pc_opB beqz bnez bgez bltz \
 jump Cin invA invB sign mem_write sel_wb

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=opcode[4] b=opcode[3] O=new_n34_
.gate inv1   a=opcode[3] O=new_n35_
.gate inv1   a=opcode[4] O=new_n36_
.gate nor2   a=new_n36_ b=new_n35_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n34_ O=new_n38_
.gate nor2   a=opcode[4] b=opcode[2] O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nor2   a=opcode[2] b=opcode[0] O=new_n41_
.gate inv1   a=new_n41_ O=new_n42_
.gate aoi22  a=new_n42_ b=opcode[4] c=new_n40_ d=opcode[1] O=new_n43_
.gate nor2   a=new_n43_ b=new_n38_ O=sel_reg_dst[0]
.gate inv1   a=opcode[2] O=new_n45_
.gate inv1   a=new_n34_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n45_ O=jump
.gate nand2  a=jump b=opcode[1] O=new_n48_
.gate nand2  a=new_n35_ b=opcode[1] O=new_n49_
.gate inv1   a=opcode[1] O=new_n50_
.gate nand2  a=opcode[3] b=new_n50_ O=new_n51_
.gate nand2  a=new_n51_ b=new_n49_ O=new_n52_
.gate nand2  a=new_n52_ b=opcode[4] O=new_n53_
.gate inv1   a=opcode[0] O=new_n54_
.gate oai21  a=new_n35_ b=new_n54_ c=new_n45_ O=new_n55_
.gate oai21  a=new_n55_ b=new_n53_ c=new_n48_ O=sel_reg_dst[1]
.gate nand3  a=new_n39_ b=opcode[3] c=opcode[1] O=new_n57_
.gate oai21  a=new_n53_ b=new_n42_ c=new_n57_ O=sel_alu_opB[0]
.gate nor2   a=new_n36_ b=opcode[3] O=new_n59_
.gate inv1   a=new_n59_ O=new_n60_
.gate nor2   a=new_n35_ b=opcode[2] O=new_n61_
.gate nand2  a=new_n61_ b=new_n50_ O=new_n62_
.gate nor2   a=new_n36_ b=new_n54_ O=new_n63_
.gate oai21  a=new_n63_ b=new_n62_ c=new_n60_ O=sel_alu_opB[1]
.gate nand2  a=new_n59_ b=opcode[2] O=new_n65_
.gate aoi21  a=new_n65_ b=new_n57_ c=new_n54_ O=alu_op[0]
.gate oai21  a=op_ext[1] b=new_n36_ c=new_n61_ O=new_n67_
.gate aoi21  a=new_n67_ b=new_n65_ c=new_n50_ O=alu_op[1]
.gate inv1   a=new_n37_ O=new_n69_
.gate inv1   a=new_n38_ O=new_n70_
.gate nor2   a=new_n50_ b=new_n54_ O=new_n71_
.gate nor2   a=new_n71_ b=opcode[2] O=new_n72_
.gate oai22  a=new_n72_ b=new_n69_ c=new_n70_ d=opcode[2] O=alu_op[2]
.gate nand3  a=new_n41_ b=new_n37_ c=new_n50_ O=new_n74_
.gate nor2   a=new_n35_ b=new_n45_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n63_ O=new_n76_
.gate nand3  a=new_n76_ b=new_n74_ c=new_n48_ O=alu_op_ext[0]
.gate inv1   a=new_n61_ O=new_n78_
.gate nand3  a=new_n78_ b=new_n40_ c=opcode[1] O=new_n79_
.gate aoi21  a=new_n42_ b=new_n38_ c=new_n79_ O=alu_op_ext[1]
.gate inv1   a=new_n72_ O=new_n81_
.gate oai21  a=new_n81_ b=new_n53_ c=new_n48_ O=alu_op_ext[2]
.gate nand2  a=opcode[3] b=opcode[1] O=new_n83_
.gate inv1   a=new_n75_ O=new_n84_
.gate oai21  a=new_n49_ b=new_n42_ c=new_n84_ O=new_n85_
.gate aoi21  a=new_n83_ b=new_n70_ c=new_n85_ O=alu_op_ext[3]
.gate nor3   a=new_n42_ b=new_n46_ c=opcode[1] O=halt
.gate nor2   a=new_n84_ b=opcode[4] O=new_n88_
.gate aoi21  a=new_n78_ b=new_n43_ c=new_n88_ O=reg_write
.gate inv1   a=jump O=new_n90_
.gate nor2   a=new_n90_ b=new_n54_ O=sel_pc_opA
.gate nor2   a=new_n90_ b=opcode[0] O=sel_pc_opB
.gate inv1   a=new_n88_ O=new_n93_
.gate nand2  a=new_n50_ b=new_n54_ O=new_n94_
.gate nor2   a=new_n94_ b=new_n93_ O=beqz
.gate nand2  a=new_n50_ b=opcode[0] O=new_n96_
.gate nor2   a=new_n96_ b=new_n93_ O=bnez
.gate inv1   a=new_n71_ O=new_n98_
.gate nor2   a=new_n93_ b=new_n98_ O=bgez
.gate nor3   a=new_n93_ b=new_n50_ c=opcode[0] O=bltz
.gate nor3   a=new_n71_ b=new_n36_ c=new_n45_ O=new_n101_
.gate aoi21  a=new_n39_ b=opcode[0] c=new_n101_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n35_ O=Cin
.gate nor3   a=new_n102_ b=new_n62_ c=new_n54_ O=invA
.gate aoi21  a=new_n71_ b=new_n39_ c=new_n101_ O=new_n105_
.gate nor2   a=new_n105_ b=new_n35_ O=invB
.gate nand2  a=new_n59_ b=new_n45_ O=new_n108_
.gate aoi21  a=new_n94_ b=new_n98_ c=new_n108_ O=mem_write
.gate nor2   a=new_n108_ b=new_n96_ O=sel_wb
.gate one    O=sign
.end
