# Benchmark "dec" written by ABC on Thu Dec  9 23:18:27 2021
.model dec
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 \
 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 \
 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 \
 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 \
 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 po058 \
 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 po070 \
 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 po082 \
 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 po094 \
 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 po106 \
 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 \
 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128 po129 po130 \
 po131 po132 po133 po134 po135 po136 po137 po138 po139 po140 po141 po142 \
 po143 po144 po145 po146 po147 po148 po149 po150 po151 po152 po153 po154 \
 po155 po156 po157 po158 po159 po160 po161 po162 po163 po164 po165 po166 \
 po167 po168 po169 po170 po171 po172 po173 po174 po175 po176 po177 po178 \
 po179 po180 po181 po182 po183 po184 po185 po186 po187 po188 po189 po190 \
 po191 po192 po193 po194 po195 po196 po197 po198 po199 po200 po201 po202 \
 po203 po204 po205 po206 po207 po208 po209 po210 po211 po212 po213 po214 \
 po215 po216 po217 po218 po219 po220 po221 po222 po223 po224 po225 po226 \
 po227 po228 po229 po230 po231 po232 po233 po234 po235 po236 po237 po238 \
 po239 po240 po241 po242 po243 po244 po245 po246 po247 po248 po249 po250 \
 po251 po252 po253 po254 po255

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=pi3 b=pi2 O=new_n265_
.gate nor2   a=pi5 b=pi4 O=new_n266_
.gate nand2  a=new_n266_ b=new_n265_ O=new_n267_
.gate nor2   a=pi1 b=pi0 O=new_n268_
.gate inv1   a=pi7 O=new_n269_
.gate nor2   a=new_n269_ b=pi6 O=new_n270_
.gate nand2  a=new_n270_ b=new_n268_ O=new_n271_
.gate nor2   a=new_n271_ b=new_n267_ O=po000
.gate inv1   a=pi0 O=new_n273_
.gate nor2   a=pi1 b=new_n273_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n270_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n267_ O=po001
.gate inv1   a=pi1 O=new_n277_
.gate nor2   a=new_n277_ b=pi0 O=new_n278_
.gate nand2  a=new_n278_ b=new_n270_ O=new_n279_
.gate nor2   a=new_n279_ b=new_n267_ O=po002
.gate inv1   a=pi6 O=new_n281_
.gate nor3   a=new_n269_ b=new_n277_ c=new_n273_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n281_ O=new_n283_
.gate nor2   a=new_n283_ b=new_n267_ O=po003
.gate nand2  a=new_n268_ b=pi7 O=new_n285_
.gate nor3   a=pi6 b=pi5 c=pi4 O=new_n286_
.gate inv1   a=pi2 O=new_n287_
.gate nor2   a=pi3 b=new_n287_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n286_ O=new_n289_
.gate nor2   a=new_n289_ b=new_n285_ O=po004
.gate nand2  a=new_n274_ b=pi7 O=new_n291_
.gate nor2   a=new_n291_ b=new_n289_ O=po005
.gate nand3  a=pi7 b=pi1 c=new_n273_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n289_ O=po006
.gate inv1   a=new_n282_ O=new_n295_
.gate nor2   a=new_n289_ b=new_n295_ O=po007
.gate inv1   a=pi3 O=new_n297_
.gate nor2   a=new_n297_ b=pi2 O=new_n298_
.gate nand2  a=new_n298_ b=new_n286_ O=new_n299_
.gate nor2   a=new_n299_ b=new_n285_ O=po008
.gate nor2   a=new_n299_ b=new_n291_ O=po009
.gate nor2   a=new_n299_ b=new_n293_ O=po010
.gate nor2   a=new_n299_ b=new_n295_ O=po011
.gate nor2   a=new_n297_ b=new_n287_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n286_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n285_ O=po012
.gate nor2   a=new_n305_ b=new_n291_ O=po013
.gate nor2   a=new_n305_ b=new_n293_ O=po014
.gate nor2   a=new_n305_ b=new_n295_ O=po015
.gate nand2  a=new_n265_ b=pi7 O=new_n310_
.gate inv1   a=pi4 O=new_n311_
.gate nor2   a=pi5 b=new_n311_ O=new_n312_
.gate nand3  a=new_n312_ b=new_n268_ c=new_n281_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n310_ O=po016
.gate nand2  a=new_n312_ b=new_n265_ O=new_n315_
.gate nor2   a=new_n315_ b=new_n275_ O=po017
.gate nor2   a=new_n315_ b=new_n279_ O=po018
.gate nor2   a=new_n315_ b=new_n283_ O=po019
.gate nand2  a=new_n288_ b=pi7 O=new_n319_
.gate nor2   a=new_n319_ b=new_n313_ O=po020
.gate nand2  a=new_n312_ b=new_n274_ O=new_n321_
.gate nand2  a=new_n288_ b=new_n270_ O=new_n322_
.gate nor2   a=new_n322_ b=new_n321_ O=po021
.gate nand2  a=new_n312_ b=new_n278_ O=new_n324_
.gate nor2   a=new_n324_ b=new_n322_ O=po022
.gate nor2   a=new_n277_ b=new_n273_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n312_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n322_ O=po023
.gate nand3  a=pi7 b=pi3 c=new_n287_ O=new_n329_
.gate nor2   a=new_n329_ b=new_n313_ O=po024
.gate nand2  a=new_n298_ b=new_n270_ O=new_n331_
.gate nor2   a=new_n331_ b=new_n321_ O=po025
.gate nor2   a=new_n331_ b=new_n324_ O=po026
.gate nor2   a=new_n331_ b=new_n327_ O=po027
.gate nor3   a=new_n269_ b=new_n297_ c=new_n287_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nor2   a=new_n336_ b=new_n313_ O=po028
.gate nand2  a=new_n304_ b=new_n270_ O=new_n338_
.gate nor2   a=new_n338_ b=new_n321_ O=po029
.gate nor2   a=new_n338_ b=new_n327_ O=po031
.gate inv1   a=pi5 O=new_n342_
.gate nor2   a=new_n342_ b=pi4 O=new_n343_
.gate nand3  a=new_n343_ b=new_n268_ c=new_n281_ O=new_n344_
.gate nor2   a=new_n344_ b=new_n310_ O=po032
.gate nand2  a=new_n343_ b=new_n265_ O=new_n346_
.gate nor2   a=new_n346_ b=new_n275_ O=po033
.gate nor2   a=new_n346_ b=new_n279_ O=po034
.gate nor2   a=new_n346_ b=new_n283_ O=po035
.gate nor2   a=new_n344_ b=new_n319_ O=po036
.gate nand2  a=new_n343_ b=new_n274_ O=new_n351_
.gate nor2   a=new_n351_ b=new_n322_ O=po037
.gate nand2  a=new_n343_ b=new_n278_ O=new_n353_
.gate nor2   a=new_n353_ b=new_n322_ O=po038
.gate nand2  a=new_n343_ b=new_n326_ O=new_n355_
.gate nor2   a=new_n355_ b=new_n322_ O=po039
.gate nor2   a=new_n344_ b=new_n329_ O=po040
.gate nor2   a=new_n351_ b=new_n331_ O=po041
.gate nor2   a=new_n353_ b=new_n331_ O=po042
.gate nor2   a=new_n355_ b=new_n331_ O=po043
.gate nor2   a=new_n344_ b=new_n336_ O=po044
.gate nor2   a=new_n351_ b=new_n338_ O=po045
.gate nor2   a=new_n353_ b=new_n338_ O=po046
.gate nor2   a=new_n355_ b=new_n338_ O=po047
.gate nor2   a=new_n342_ b=new_n311_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n270_ O=new_n366_
.gate nand2  a=new_n268_ b=new_n265_ O=new_n367_
.gate nor2   a=new_n367_ b=new_n366_ O=po048
.gate nand2  a=new_n274_ b=new_n265_ O=new_n369_
.gate nor2   a=new_n369_ b=new_n366_ O=po049
.gate nand2  a=new_n278_ b=new_n265_ O=new_n371_
.gate nor2   a=new_n371_ b=new_n366_ O=po050
.gate nand2  a=new_n326_ b=new_n265_ O=new_n373_
.gate nor2   a=new_n373_ b=new_n366_ O=po051
.gate nand2  a=new_n288_ b=new_n268_ O=new_n375_
.gate nor2   a=new_n375_ b=new_n366_ O=po052
.gate nand2  a=new_n288_ b=new_n274_ O=new_n377_
.gate nor2   a=new_n377_ b=new_n366_ O=po053
.gate nand2  a=new_n288_ b=new_n278_ O=new_n379_
.gate nor2   a=new_n379_ b=new_n366_ O=po054
.gate nand2  a=new_n365_ b=new_n288_ O=new_n381_
.gate nor2   a=new_n381_ b=new_n283_ O=po055
.gate inv1   a=new_n298_ O=new_n383_
.gate nor2   a=new_n383_ b=new_n311_ O=new_n384_
.gate nand2  a=new_n384_ b=pi5 O=new_n385_
.gate nor2   a=new_n385_ b=new_n271_ O=po056
.gate nand2  a=new_n298_ b=new_n274_ O=new_n387_
.gate nor2   a=new_n387_ b=new_n366_ O=po057
.gate nor2   a=new_n385_ b=new_n279_ O=po058
.gate nor2   a=new_n385_ b=new_n283_ O=po059
.gate nand2  a=new_n304_ b=new_n268_ O=new_n391_
.gate nor2   a=new_n391_ b=new_n366_ O=po060
.gate nand2  a=new_n304_ b=new_n274_ O=new_n393_
.gate nor2   a=new_n393_ b=new_n366_ O=po061
.gate nand2  a=new_n304_ b=new_n278_ O=new_n395_
.gate nor2   a=new_n395_ b=new_n366_ O=po062
.gate nand2  a=new_n365_ b=new_n304_ O=new_n397_
.gate nor2   a=new_n397_ b=new_n283_ O=po063
.gate nand2  a=new_n268_ b=new_n266_ O=new_n399_
.gate nor2   a=new_n269_ b=new_n281_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n265_ O=new_n401_
.gate nor2   a=new_n401_ b=new_n399_ O=po064
.gate nand2  a=new_n274_ b=new_n266_ O=new_n403_
.gate nor2   a=new_n403_ b=new_n401_ O=po065
.gate nand2  a=new_n278_ b=new_n266_ O=new_n405_
.gate nor2   a=new_n405_ b=new_n401_ O=po066
.gate nand2  a=new_n282_ b=pi6 O=new_n407_
.gate nor2   a=new_n407_ b=new_n267_ O=po067
.gate nand2  a=new_n400_ b=new_n288_ O=new_n409_
.gate nor2   a=new_n409_ b=new_n399_ O=po068
.gate nor2   a=new_n409_ b=new_n403_ O=po069
.gate nor2   a=new_n409_ b=new_n405_ O=po070
.gate nand2  a=new_n326_ b=new_n266_ O=new_n413_
.gate nor2   a=new_n413_ b=new_n409_ O=po071
.gate nand2  a=new_n400_ b=new_n298_ O=new_n415_
.gate nor2   a=new_n415_ b=new_n399_ O=po072
.gate nor2   a=new_n415_ b=new_n403_ O=po073
.gate nor2   a=new_n415_ b=new_n405_ O=po074
.gate nor2   a=new_n415_ b=new_n413_ O=po075
.gate nand2  a=new_n335_ b=pi6 O=new_n420_
.gate nor2   a=new_n420_ b=new_n399_ O=po076
.gate nor2   a=new_n420_ b=new_n403_ O=po077
.gate nor2   a=new_n420_ b=new_n405_ O=po078
.gate nor2   a=new_n420_ b=new_n413_ O=po079
.gate nand2  a=new_n400_ b=new_n268_ O=new_n425_
.gate nor2   a=new_n425_ b=new_n315_ O=po080
.gate nor2   a=new_n401_ b=new_n321_ O=po081
.gate nor2   a=new_n401_ b=new_n324_ O=po082
.gate nor2   a=new_n407_ b=new_n315_ O=po083
.gate nand2  a=new_n312_ b=new_n288_ O=new_n430_
.gate nor2   a=new_n430_ b=new_n425_ O=po084
.gate nor2   a=new_n409_ b=new_n321_ O=po085
.gate nor2   a=new_n409_ b=new_n324_ O=po086
.gate nor2   a=new_n409_ b=new_n327_ O=po087
.gate nand2  a=new_n312_ b=new_n298_ O=new_n435_
.gate nor2   a=new_n435_ b=new_n425_ O=po088
.gate nor2   a=new_n415_ b=new_n321_ O=po089
.gate nor2   a=new_n415_ b=new_n324_ O=po090
.gate nor2   a=new_n415_ b=new_n327_ O=po091
.gate nand2  a=new_n312_ b=new_n304_ O=new_n440_
.gate nor2   a=new_n440_ b=new_n425_ O=po092
.gate nand2  a=new_n400_ b=new_n274_ O=new_n442_
.gate nor2   a=new_n442_ b=new_n440_ O=po093
.gate nand2  a=new_n400_ b=new_n278_ O=new_n444_
.gate nor2   a=new_n444_ b=new_n440_ O=po094
.gate nor2   a=new_n420_ b=new_n327_ O=po095
.gate nor2   a=new_n425_ b=new_n346_ O=po096
.gate nor2   a=new_n401_ b=new_n351_ O=po097
.gate nor2   a=new_n401_ b=new_n353_ O=po098
.gate nor2   a=new_n401_ b=new_n355_ O=po099
.gate nor2   a=new_n281_ b=new_n342_ O=new_n451_
.gate inv1   a=new_n288_ O=new_n452_
.gate nor2   a=new_n452_ b=pi4 O=new_n453_
.gate nand2  a=new_n453_ b=new_n451_ O=new_n454_
.gate nor2   a=new_n454_ b=new_n285_ O=po100
.gate nor2   a=new_n454_ b=new_n291_ O=po101
.gate nor2   a=new_n454_ b=new_n293_ O=po102
.gate inv1   a=new_n453_ O=new_n458_
.gate nand2  a=new_n451_ b=new_n282_ O=new_n459_
.gate nor2   a=new_n459_ b=new_n458_ O=po103
.gate nand2  a=new_n311_ b=pi3 O=new_n461_
.gate nor2   a=new_n461_ b=pi2 O=new_n462_
.gate nand2  a=new_n462_ b=new_n451_ O=new_n463_
.gate nor2   a=new_n463_ b=new_n285_ O=po104
.gate nor2   a=new_n463_ b=new_n291_ O=po105
.gate nor2   a=new_n463_ b=new_n293_ O=po106
.gate inv1   a=new_n462_ O=new_n467_
.gate nor2   a=new_n467_ b=new_n459_ O=po107
.gate nor2   a=new_n461_ b=new_n287_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n451_ O=new_n470_
.gate nor2   a=new_n470_ b=new_n285_ O=po108
.gate nor2   a=new_n470_ b=new_n291_ O=po109
.gate nor2   a=new_n470_ b=new_n293_ O=po110
.gate nand3  a=new_n451_ b=new_n265_ c=pi4 O=new_n475_
.gate nor2   a=new_n475_ b=new_n285_ O=po112
.gate nor2   a=new_n475_ b=new_n291_ O=po113
.gate nor2   a=new_n475_ b=new_n293_ O=po114
.gate nand2  a=new_n265_ b=pi4 O=new_n479_
.gate nor2   a=new_n479_ b=new_n459_ O=po115
.gate nor2   a=new_n425_ b=new_n381_ O=po116
.gate nor2   a=new_n442_ b=new_n381_ O=po117
.gate inv1   a=new_n451_ O=new_n483_
.gate nand2  a=new_n288_ b=pi4 O=new_n484_
.gate nor3   a=new_n484_ b=new_n483_ c=new_n293_ O=po118
.gate nor2   a=new_n484_ b=new_n459_ O=po119
.gate nor2   a=new_n425_ b=new_n385_ O=po120
.gate nor2   a=new_n442_ b=new_n385_ O=po121
.gate inv1   a=new_n384_ O=new_n489_
.gate nor3   a=new_n483_ b=new_n489_ c=new_n293_ O=po122
.gate nor2   a=new_n407_ b=new_n385_ O=po123
.gate nor2   a=new_n425_ b=new_n397_ O=po124
.gate nor2   a=new_n442_ b=new_n397_ O=po125
.gate nor2   a=new_n444_ b=new_n397_ O=po126
.gate nor2   a=new_n407_ b=new_n397_ O=po127
.gate nor2   a=pi7 b=pi6 O=new_n496_
.gate nand2  a=new_n496_ b=new_n266_ O=new_n497_
.gate nor2   a=new_n497_ b=new_n367_ O=po128
.gate nor2   a=new_n497_ b=new_n369_ O=po129
.gate nor2   a=new_n497_ b=new_n371_ O=po130
.gate nor2   a=new_n497_ b=new_n373_ O=po131
.gate inv1   a=new_n496_ O=new_n502_
.gate nor2   a=new_n502_ b=pi5 O=new_n503_
.gate nand2  a=new_n503_ b=new_n268_ O=new_n504_
.gate nor2   a=new_n504_ b=new_n458_ O=po132
.gate nand2  a=new_n503_ b=new_n274_ O=new_n506_
.gate nor2   a=new_n506_ b=new_n458_ O=po133
.gate nand2  a=new_n503_ b=new_n278_ O=new_n508_
.gate nor2   a=new_n508_ b=new_n458_ O=po134
.gate nand2  a=new_n503_ b=new_n326_ O=new_n510_
.gate nor2   a=new_n510_ b=new_n458_ O=po135
.gate nor2   a=new_n504_ b=new_n467_ O=po136
.gate nor2   a=new_n506_ b=new_n467_ O=po137
.gate nor2   a=new_n508_ b=new_n467_ O=po138
.gate nor2   a=new_n510_ b=new_n467_ O=po139
.gate inv1   a=new_n469_ O=new_n516_
.gate nor2   a=new_n504_ b=new_n516_ O=po140
.gate nor2   a=new_n506_ b=new_n516_ O=po141
.gate nor2   a=new_n508_ b=new_n516_ O=po142
.gate nor2   a=new_n510_ b=new_n516_ O=po143
.gate nor2   a=new_n504_ b=new_n479_ O=po144
.gate nor2   a=new_n506_ b=new_n479_ O=po145
.gate nor2   a=new_n508_ b=new_n479_ O=po146
.gate nor2   a=new_n510_ b=new_n479_ O=po147
.gate nor2   a=new_n504_ b=new_n484_ O=po148
.gate nor2   a=new_n506_ b=new_n484_ O=po149
.gate nor2   a=new_n508_ b=new_n484_ O=po150
.gate nor2   a=new_n510_ b=new_n484_ O=po151
.gate nor2   a=new_n504_ b=new_n489_ O=po152
.gate nor2   a=new_n506_ b=new_n489_ O=po153
.gate nor2   a=new_n508_ b=new_n489_ O=po154
.gate nor2   a=new_n510_ b=new_n489_ O=po155
.gate nand2  a=new_n304_ b=pi4 O=new_n533_
.gate nor2   a=new_n533_ b=new_n504_ O=po156
.gate nor2   a=new_n533_ b=new_n506_ O=po157
.gate nor2   a=new_n533_ b=new_n508_ O=po158
.gate nor2   a=new_n533_ b=new_n510_ O=po159
.gate nand2  a=new_n496_ b=new_n343_ O=new_n538_
.gate nor2   a=new_n538_ b=new_n367_ O=po160
.gate nor2   a=new_n538_ b=new_n369_ O=po161
.gate nor2   a=new_n538_ b=new_n371_ O=po162
.gate nor2   a=new_n538_ b=new_n373_ O=po163
.gate nor2   a=new_n538_ b=new_n375_ O=po164
.gate nor2   a=new_n538_ b=new_n377_ O=po165
.gate nor2   a=new_n538_ b=new_n379_ O=po166
.gate nand2  a=new_n326_ b=new_n288_ O=new_n546_
.gate nor2   a=new_n546_ b=new_n538_ O=po167
.gate nand2  a=new_n298_ b=new_n268_ O=new_n548_
.gate nor2   a=new_n548_ b=new_n538_ O=po168
.gate nor2   a=new_n538_ b=new_n387_ O=po169
.gate nor3   a=new_n502_ b=new_n355_ c=new_n383_ O=po171
.gate nor2   a=new_n538_ b=new_n391_ O=po172
.gate nor2   a=new_n538_ b=new_n393_ O=po173
.gate nor2   a=new_n538_ b=new_n395_ O=po174
.gate nand2  a=new_n326_ b=new_n304_ O=new_n556_
.gate nor2   a=new_n556_ b=new_n538_ O=po175
.gate nand2  a=new_n496_ b=new_n365_ O=new_n558_
.gate nor2   a=new_n558_ b=new_n367_ O=po176
.gate nor2   a=new_n558_ b=new_n369_ O=po177
.gate nor2   a=new_n558_ b=new_n371_ O=po178
.gate nor2   a=new_n558_ b=new_n373_ O=po179
.gate nor2   a=new_n558_ b=new_n375_ O=po180
.gate nor2   a=new_n558_ b=new_n377_ O=po181
.gate nor2   a=new_n558_ b=new_n379_ O=po182
.gate nand3  a=new_n496_ b=new_n365_ c=new_n326_ O=new_n566_
.gate nor2   a=new_n566_ b=new_n452_ O=po183
.gate nor2   a=new_n558_ b=new_n548_ O=po184
.gate nor2   a=new_n558_ b=new_n387_ O=po185
.gate nand2  a=new_n298_ b=new_n278_ O=new_n570_
.gate nor2   a=new_n570_ b=new_n558_ O=po186
.gate nor2   a=new_n566_ b=new_n383_ O=po187
.gate nor2   a=new_n558_ b=new_n391_ O=po188
.gate nor2   a=new_n558_ b=new_n393_ O=po189
.gate nor2   a=new_n558_ b=new_n395_ O=po190
.gate nor2   a=new_n558_ b=new_n556_ O=po191
.gate nor2   a=pi7 b=new_n281_ O=new_n577_
.gate nand2  a=new_n577_ b=new_n268_ O=new_n578_
.gate nor2   a=new_n578_ b=new_n267_ O=po192
.gate nand2  a=new_n577_ b=new_n265_ O=new_n580_
.gate nor2   a=new_n580_ b=new_n403_ O=po193
.gate nor2   a=new_n580_ b=new_n405_ O=po194
.gate nor2   a=new_n580_ b=new_n413_ O=po195
.gate nand2  a=new_n577_ b=new_n288_ O=new_n584_
.gate nor2   a=new_n584_ b=new_n399_ O=po196
.gate nor2   a=new_n584_ b=new_n405_ O=po198
.gate nor2   a=new_n584_ b=new_n413_ O=po199
.gate nand2  a=new_n577_ b=new_n298_ O=new_n590_
.gate nor2   a=new_n590_ b=new_n403_ O=po201
.gate nor2   a=new_n590_ b=new_n405_ O=po202
.gate nor2   a=new_n590_ b=new_n413_ O=po203
.gate nand2  a=new_n577_ b=new_n304_ O=new_n594_
.gate nor2   a=new_n594_ b=new_n399_ O=po204
.gate nor2   a=new_n594_ b=new_n403_ O=po205
.gate nor2   a=new_n594_ b=new_n405_ O=po206
.gate nor2   a=new_n594_ b=new_n413_ O=po207
.gate nor2   a=new_n578_ b=new_n315_ O=po208
.gate nor2   a=new_n580_ b=new_n321_ O=po209
.gate nor2   a=new_n580_ b=new_n324_ O=po210
.gate nor2   a=new_n580_ b=new_n327_ O=po211
.gate nor2   a=new_n578_ b=new_n430_ O=po212
.gate nor2   a=new_n584_ b=new_n324_ O=po214
.gate nor2   a=new_n578_ b=new_n435_ O=po216
.gate nor2   a=new_n590_ b=new_n321_ O=po217
.gate nor2   a=new_n578_ b=new_n440_ O=po220
.gate nor2   a=new_n594_ b=new_n324_ O=po222
.gate nor2   a=new_n594_ b=new_n327_ O=po223
.gate nor2   a=new_n578_ b=new_n346_ O=po224
.gate nor2   a=new_n580_ b=new_n351_ O=po225
.gate nor2   a=new_n580_ b=new_n353_ O=po226
.gate nor2   a=new_n580_ b=new_n355_ O=po227
.gate nand2  a=new_n577_ b=new_n343_ O=new_n619_
.gate nor2   a=new_n619_ b=new_n375_ O=po228
.gate nor2   a=new_n619_ b=new_n377_ O=po229
.gate nor2   a=new_n619_ b=new_n379_ O=po230
.gate nor2   a=new_n619_ b=new_n546_ O=po231
.gate nor2   a=new_n619_ b=new_n387_ O=po233
.gate nor2   a=new_n619_ b=new_n570_ O=po234
.gate inv1   a=new_n577_ O=new_n627_
.gate nor3   a=new_n627_ b=new_n355_ c=new_n383_ O=po235
.gate nor2   a=new_n619_ b=new_n391_ O=po236
.gate nor2   a=new_n619_ b=new_n393_ O=po237
.gate nor2   a=new_n619_ b=new_n395_ O=po238
.gate nor2   a=new_n619_ b=new_n556_ O=po239
.gate nand2  a=new_n577_ b=new_n365_ O=new_n633_
.gate nor2   a=new_n633_ b=new_n367_ O=po240
.gate nor2   a=new_n633_ b=new_n369_ O=po241
.gate nor2   a=new_n633_ b=new_n371_ O=po242
.gate nor2   a=new_n633_ b=new_n373_ O=po243
.gate nor2   a=new_n633_ b=new_n375_ O=po244
.gate nor2   a=new_n633_ b=new_n377_ O=po245
.gate nor2   a=new_n633_ b=new_n379_ O=po246
.gate nor2   a=new_n633_ b=new_n546_ O=po247
.gate nor2   a=new_n633_ b=new_n548_ O=po248
.gate nor2   a=new_n633_ b=new_n387_ O=po249
.gate nor2   a=new_n633_ b=new_n570_ O=po250
.gate nor2   a=new_n633_ b=new_n391_ O=po252
.gate nor2   a=new_n633_ b=new_n393_ O=po253
.gate nor2   a=new_n633_ b=new_n395_ O=po254
.gate nor2   a=new_n633_ b=new_n556_ O=po255
.gate zero   O=po030
.gate zero   O=po111
.gate zero   O=po170
.gate zero   O=po197
.gate zero   O=po200
.gate zero   O=po213
.gate zero   O=po215
.gate zero   O=po218
.gate zero   O=po219
.gate zero   O=po221
.gate zero   O=po232
.gate zero   O=po251
.end
