# Benchmark "i2c" written by ABC on Thu Dec  9 23:18:42 2021
.model i2c
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 \
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 \
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 \
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 \
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 \
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 \
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 \
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 \
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 \
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 \
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 \
 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 \
 pi143 pi144 pi145 pi146
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 \
 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 \
 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 \
 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 \
 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 po058 \
 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 po070 \
 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 po082 \
 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 po094 \
 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 po106 \
 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 \
 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128 po129 po130 \
 po131 po132 po133 po134 po135 po136 po137 po138 po139 po140 po141

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=pi000 O=new_n291_
.gate nor2   a=pi129 b=pi003 O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nor2   a=new_n293_ b=pi054 O=new_n294_
.gate nor2   a=pi022 b=pi005 O=new_n295_
.gate nor2   a=pi011 b=pi009 O=new_n296_
.gate xor2a  a=new_n296_ b=new_n295_ O=new_n297_
.gate nand2  a=new_n292_ b=pi054 O=new_n298_
.gate nor2   a=new_n298_ b=pi056 O=new_n299_
.gate aoi22  a=new_n299_ b=new_n297_ c=new_n294_ d=new_n291_ O=po015
.gate inv1   a=pi054 O=new_n301_
.gate nor2   a=new_n293_ b=pi001 O=new_n302_
.gate oai21  a=new_n301_ b=pi017 c=new_n302_ O=po016
.gate inv1   a=pi082 O=new_n304_
.gate nand2  a=pi127 b=pi122 O=new_n305_
.gate nand2  a=new_n305_ b=new_n304_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nor2   a=new_n307_ b=pi129 O=new_n308_
.gate nand2  a=new_n308_ b=pi002 O=new_n309_
.gate nor2   a=new_n306_ b=pi129 O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate oai21  a=new_n311_ b=pi065 c=new_n309_ O=po017
.gate or2    a=pi118 b=pi061 O=new_n313_
.gate inv1   a=pi113 O=new_n314_
.gate inv1   a=pi123 O=new_n315_
.gate nand3  a=new_n315_ b=new_n314_ c=pi000 O=new_n316_
.gate aoi21  a=new_n316_ b=new_n313_ c=pi129 O=po018
.gate and2   a=new_n294_ b=pi004 O=po019
.gate and2   a=new_n294_ b=pi005 O=po020
.gate and2   a=new_n294_ b=pi006 O=po021
.gate and2   a=new_n294_ b=pi007 O=po022
.gate and2   a=new_n294_ b=pi008 O=po023
.gate and2   a=new_n294_ b=pi009 O=po024
.gate and2   a=new_n294_ b=pi010 O=po025
.gate and2   a=new_n294_ b=pi011 O=po026
.gate and2   a=new_n294_ b=pi012 O=po027
.gate and2   a=new_n294_ b=pi013 O=po028
.gate and2   a=new_n294_ b=pi014 O=po029
.gate nand2  a=new_n308_ b=pi015 O=new_n329_
.gate oai21  a=new_n311_ b=pi070 c=new_n329_ O=po030
.gate and2   a=new_n294_ b=pi016 O=po031
.gate and2   a=new_n294_ b=pi017 O=po032
.gate and2   a=new_n294_ b=pi018 O=po033
.gate and2   a=new_n294_ b=pi019 O=po034
.gate nand2  a=new_n308_ b=pi020 O=new_n335_
.gate oai21  a=new_n311_ b=pi071 c=new_n335_ O=po035
.gate and2   a=new_n294_ b=pi021 O=po036
.gate and2   a=new_n294_ b=pi022 O=po037
.gate inv1   a=pi023 O=new_n339_
.gate inv1   a=pi129 O=new_n340_
.gate nand2  a=new_n340_ b=pi061 O=new_n341_
.gate aoi21  a=pi055 b=new_n339_ c=new_n341_ O=po038
.gate nand2  a=new_n308_ b=pi024 O=new_n343_
.gate oai21  a=new_n311_ b=pi063 c=new_n343_ O=po039
.gate inv1   a=pi116 O=new_n345_
.gate nor2   a=pi027 b=pi026 O=new_n346_
.gate nor2   a=pi058 b=pi053 O=new_n347_
.gate nor2   a=new_n347_ b=new_n346_ O=new_n348_
.gate inv1   a=pi085 O=new_n349_
.gate oai22  a=pi058 b=pi027 c=pi053 d=pi026 O=new_n350_
.gate nand3  a=new_n350_ b=new_n292_ c=new_n349_ O=new_n351_
.gate nor2   a=new_n351_ b=new_n348_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nor3   a=new_n353_ b=new_n346_ c=new_n345_ O=new_n354_
.gate nand3  a=new_n347_ b=new_n346_ c=new_n292_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nor3   a=new_n355_ b=pi110 c=pi085 O=new_n357_
.gate nand2  a=new_n357_ b=pi096 O=new_n358_
.gate nor2   a=new_n293_ b=new_n345_ O=new_n359_
.gate aoi21  a=new_n359_ b=pi085 c=new_n357_ O=new_n360_
.gate inv1   a=new_n360_ O=po121
.gate nand3  a=po121 b=new_n358_ c=new_n356_ O=new_n362_
.gate nor2   a=new_n362_ b=pi100 O=po042
.gate inv1   a=po042 O=new_n364_
.gate nor3   a=pi052 b=pi051 c=pi039 O=new_n365_
.gate nand2  a=new_n365_ b=new_n354_ O=new_n366_
.gate inv1   a=new_n366_ O=po073
.gate oai21  a=new_n353_ b=pi116 c=new_n355_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n360_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate oai21  a=new_n370_ b=po073 c=pi028 O=new_n371_
.gate nand3  a=new_n371_ b=new_n364_ c=new_n354_ O=new_n372_
.gate inv1   a=pi100 O=new_n373_
.gate or2    a=new_n362_ b=new_n373_ O=new_n374_
.gate nand2  a=new_n370_ b=pi025 O=new_n375_
.gate nand3  a=new_n375_ b=new_n374_ c=new_n372_ O=po040
.gate nand3  a=new_n366_ b=new_n352_ c=pi026 O=new_n377_
.gate nand2  a=new_n377_ b=new_n374_ O=po041
.gate nand2  a=new_n371_ b=new_n364_ O=po043
.gate inv1   a=pi029 O=new_n380_
.gate nor2   a=new_n369_ b=new_n380_ O=po044
.gate inv1   a=pi106 O=new_n382_
.gate inv1   a=pi109 O=new_n383_
.gate inv1   a=pi030 O=new_n384_
.gate nand2  a=new_n383_ b=new_n384_ O=new_n385_
.gate oai21  a=new_n383_ b=pi060 c=new_n385_ O=new_n386_
.gate oai21  a=new_n382_ b=pi088 c=new_n340_ O=new_n387_
.gate aoi21  a=new_n386_ b=new_n382_ c=new_n387_ O=po045
.gate inv1   a=pi031 O=new_n389_
.gate nand2  a=new_n383_ b=new_n389_ O=new_n390_
.gate oai21  a=new_n383_ b=pi030 c=new_n390_ O=new_n391_
.gate oai21  a=new_n382_ b=pi089 c=new_n340_ O=new_n392_
.gate aoi21  a=new_n391_ b=new_n382_ c=new_n392_ O=po046
.gate nand2  a=pi109 b=new_n389_ O=new_n394_
.gate oai21  a=pi109 b=pi032 c=new_n394_ O=new_n395_
.gate oai21  a=new_n382_ b=pi099 c=new_n340_ O=new_n396_
.gate aoi21  a=new_n395_ b=new_n382_ c=new_n396_ O=po047
.gate inv1   a=pi033 O=new_n398_
.gate nand2  a=new_n383_ b=new_n398_ O=new_n399_
.gate oai21  a=new_n383_ b=pi032 c=new_n399_ O=new_n400_
.gate oai21  a=new_n382_ b=pi090 c=new_n340_ O=new_n401_
.gate aoi21  a=new_n400_ b=new_n382_ c=new_n401_ O=po048
.gate nand2  a=pi109 b=new_n398_ O=new_n403_
.gate oai21  a=pi109 b=pi034 c=new_n403_ O=new_n404_
.gate oai21  a=new_n382_ b=pi091 c=new_n340_ O=new_n405_
.gate aoi21  a=new_n404_ b=new_n382_ c=new_n405_ O=po049
.gate inv1   a=pi035 O=new_n407_
.gate nand2  a=new_n383_ b=new_n407_ O=new_n408_
.gate oai21  a=new_n383_ b=pi034 c=new_n408_ O=new_n409_
.gate oai21  a=new_n382_ b=pi092 c=new_n340_ O=new_n410_
.gate aoi21  a=new_n409_ b=new_n382_ c=new_n410_ O=po050
.gate inv1   a=pi036 O=new_n412_
.gate nand2  a=new_n383_ b=new_n412_ O=new_n413_
.gate oai21  a=new_n383_ b=pi035 c=new_n413_ O=new_n414_
.gate oai21  a=new_n382_ b=pi098 c=new_n340_ O=new_n415_
.gate aoi21  a=new_n414_ b=new_n382_ c=new_n415_ O=po051
.gate nand2  a=pi109 b=new_n412_ O=new_n417_
.gate oai21  a=pi109 b=pi037 c=new_n417_ O=new_n418_
.gate oai21  a=new_n382_ b=pi093 c=new_n340_ O=new_n419_
.gate aoi21  a=new_n418_ b=new_n382_ c=new_n419_ O=po052
.gate inv1   a=pi072 O=new_n421_
.gate inv1   a=pi044 O=new_n422_
.gate nor2   a=pi129 b=new_n304_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n422_ O=new_n424_
.gate nor2   a=new_n424_ b=pi042 O=new_n425_
.gate aoi21  a=new_n310_ b=new_n421_ c=new_n425_ O=new_n426_
.gate inv1   a=pi038 O=new_n427_
.gate inv1   a=new_n308_ O=po069
.gate nor2   a=po069 b=new_n427_ O=new_n429_
.gate oai21  a=new_n426_ b=pi040 c=new_n429_ O=new_n430_
.gate inv1   a=pi074 O=new_n431_
.gate nor3   a=new_n424_ b=pi042 c=pi040 O=new_n432_
.gate aoi22  a=new_n432_ b=new_n427_ c=new_n310_ d=new_n431_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n430_ O=po053
.gate inv1   a=pi039 O=new_n435_
.gate nor2   a=new_n383_ b=pi051 O=new_n436_
.gate inv1   a=new_n436_ O=new_n437_
.gate nor2   a=new_n437_ b=pi052 O=new_n438_
.gate nand2  a=new_n438_ b=new_n435_ O=new_n439_
.gate inv1   a=new_n438_ O=new_n440_
.gate aoi21  a=new_n440_ b=pi039 c=pi106 O=new_n441_
.gate aoi21  a=new_n441_ b=new_n439_ c=pi129 O=po054
.gate xnor2a a=new_n425_ b=pi040 O=new_n443_
.gate oai22  a=new_n443_ b=po069 c=new_n311_ d=pi073 O=po055
.gate oai21  a=new_n307_ b=pi041 c=new_n340_ O=new_n445_
.gate aoi21  a=new_n307_ b=pi076 c=new_n445_ O=po056
.gate nor2   a=pi040 b=pi038 O=new_n447_
.gate nor3   a=new_n304_ b=pi044 c=pi042 O=new_n448_
.gate aoi21  a=new_n448_ b=new_n447_ c=po069 O=new_n449_
.gate nand3  a=new_n449_ b=new_n424_ c=pi042 O=new_n450_
.gate nand2  a=new_n450_ b=new_n426_ O=po057
.gate oai21  a=new_n307_ b=pi043 c=new_n340_ O=new_n452_
.gate aoi21  a=new_n307_ b=pi077 c=new_n452_ O=po058
.gate aoi21  a=new_n305_ b=pi067 c=new_n423_ O=new_n454_
.gate oai21  a=new_n305_ b=pi044 c=new_n454_ O=new_n455_
.gate aoi21  a=new_n455_ b=new_n424_ c=pi129 O=po059
.gate nand2  a=new_n308_ b=pi045 O=new_n457_
.gate oai21  a=new_n311_ b=pi068 c=new_n457_ O=po060
.gate oai21  a=new_n307_ b=pi046 c=new_n340_ O=new_n459_
.gate aoi21  a=new_n307_ b=pi075 c=new_n459_ O=po061
.gate oai21  a=new_n307_ b=pi047 c=new_n340_ O=new_n461_
.gate aoi21  a=new_n307_ b=pi064 c=new_n461_ O=po062
.gate oai21  a=new_n307_ b=pi048 c=new_n340_ O=new_n463_
.gate aoi21  a=new_n307_ b=pi062 c=new_n463_ O=po063
.gate nand2  a=new_n308_ b=pi049 O=new_n465_
.gate oai21  a=new_n311_ b=pi069 c=new_n465_ O=po064
.gate inv1   a=pi050 O=new_n467_
.gate nand3  a=new_n432_ b=new_n467_ c=new_n427_ O=new_n468_
.gate nand2  a=new_n449_ b=pi050 O=new_n469_
.gate inv1   a=pi066 O=new_n470_
.gate nand2  a=new_n310_ b=new_n470_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n469_ c=new_n468_ O=po065
.gate nand2  a=new_n383_ b=pi051 O=new_n473_
.gate nor2   a=new_n436_ b=pi106 O=new_n474_
.gate aoi21  a=new_n474_ b=new_n473_ c=pi129 O=po066
.gate nand2  a=new_n437_ b=pi052 O=new_n476_
.gate nor2   a=new_n438_ b=pi106 O=new_n477_
.gate aoi21  a=new_n477_ b=new_n476_ c=pi129 O=po067
.gate inv1   a=pi053 O=new_n479_
.gate nor2   a=new_n369_ b=new_n479_ O=po068
.gate nand2  a=new_n340_ b=new_n315_ O=po129
.gate inv1   a=pi122 O=new_n482_
.gate nand2  a=new_n482_ b=pi114 O=new_n483_
.gate nor2   a=new_n483_ b=po129 O=po070
.gate nor2   a=new_n356_ b=new_n352_ O=new_n485_
.gate inv1   a=pi094 O=new_n486_
.gate nand3  a=new_n345_ b=new_n486_ c=pi058 O=new_n487_
.gate inv1   a=pi058 O=new_n488_
.gate inv1   a=pi026 O=new_n489_
.gate oai21  a=new_n345_ b=new_n489_ c=pi037 O=new_n490_
.gate nand3  a=pi116 b=pi094 c=pi026 O=new_n491_
.gate nand3  a=new_n491_ b=new_n490_ c=new_n488_ O=new_n492_
.gate nand2  a=new_n492_ b=new_n487_ O=new_n493_
.gate nor2   a=new_n493_ b=new_n485_ O=po071
.gate nand2  a=pi116 b=pi058 O=new_n495_
.gate inv1   a=pi057 O=new_n496_
.gate nand2  a=new_n495_ b=new_n496_ O=new_n497_
.gate oai21  a=new_n495_ b=pi060 c=new_n497_ O=new_n498_
.gate nor2   a=new_n498_ b=new_n485_ O=po072
.gate inv1   a=pi059 O=new_n500_
.gate oai21  a=new_n369_ b=new_n500_ c=new_n358_ O=po074
.gate inv1   a=pi117 O=new_n502_
.gate nand2  a=new_n482_ b=new_n502_ O=new_n503_
.gate nand2  a=new_n503_ b=pi060 O=new_n504_
.gate oai21  a=new_n503_ b=new_n315_ c=new_n504_ O=po075
.gate nor4   a=pi129 b=new_n315_ c=pi122 d=pi114 O=po076
.gate nand2  a=pi133 b=pi132 O=new_n507_
.gate nand2  a=pi131 b=new_n340_ O=new_n508_
.gate nor2   a=new_n508_ b=new_n507_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate nor2   a=new_n510_ b=pi138 O=new_n511_
.gate inv1   a=pi136 O=new_n512_
.gate nor2   a=pi137 b=new_n512_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n511_ O=new_n514_
.gate nand2  a=new_n514_ b=pi129 O=new_n515_
.gate nand2  a=new_n515_ b=pi062 O=po077
.gate nand2  a=new_n515_ b=pi063 O=po078
.gate nand2  a=new_n515_ b=pi064 O=po079
.gate nand3  a=new_n514_ b=new_n340_ c=pi065 O=po080
.gate nor2   a=pi137 b=pi136 O=new_n520_
.gate aoi21  a=new_n520_ b=new_n511_ c=pi129 O=new_n521_
.gate nand2  a=new_n521_ b=pi066 O=po081
.gate nand2  a=new_n521_ b=pi067 O=po082
.gate nand3  a=new_n514_ b=new_n340_ c=pi068 O=po083
.gate nand2  a=new_n515_ b=pi069 O=po084
.gate nand2  a=new_n515_ b=pi070 O=po085
.gate nand2  a=new_n515_ b=pi071 O=po086
.gate nand2  a=new_n520_ b=new_n511_ O=new_n528_
.gate nand2  a=new_n528_ b=pi129 O=new_n529_
.gate nand2  a=new_n529_ b=pi072 O=po087
.gate nand2  a=new_n529_ b=pi073 O=po088
.gate nand2  a=new_n529_ b=pi074 O=po089
.gate nand2  a=new_n529_ b=pi075 O=po090
.gate nand2  a=new_n529_ b=pi076 O=po091
.gate nand2  a=new_n521_ b=pi077 O=po092
.gate inv1   a=pi078 O=new_n536_
.gate inv1   a=pi142 O=new_n537_
.gate inv1   a=pi137 O=new_n538_
.gate nor2   a=new_n538_ b=pi136 O=new_n539_
.gate nand2  a=new_n539_ b=new_n511_ O=new_n540_
.gate nand2  a=new_n540_ b=new_n340_ O=new_n541_
.gate oai22  a=new_n541_ b=new_n536_ c=new_n540_ d=new_n537_ O=po093
.gate inv1   a=pi079 O=new_n543_
.gate inv1   a=pi143 O=new_n544_
.gate oai22  a=new_n541_ b=new_n543_ c=new_n540_ d=new_n544_ O=po094
.gate inv1   a=pi080 O=new_n546_
.gate inv1   a=pi144 O=new_n547_
.gate oai22  a=new_n541_ b=new_n546_ c=new_n540_ d=new_n547_ O=po095
.gate inv1   a=pi081 O=new_n549_
.gate inv1   a=pi145 O=new_n550_
.gate oai22  a=new_n541_ b=new_n549_ c=new_n540_ d=new_n550_ O=po096
.gate inv1   a=pi146 O=new_n552_
.gate nand2  a=new_n540_ b=new_n423_ O=new_n553_
.gate oai21  a=new_n540_ b=new_n552_ c=new_n553_ O=po097
.gate inv1   a=pi089 O=new_n555_
.gate inv1   a=pi138 O=new_n556_
.gate nor2   a=new_n556_ b=new_n555_ O=new_n557_
.gate oai21  a=pi138 b=pi062 c=pi136 O=new_n558_
.gate nand2  a=pi138 b=pi119 O=new_n559_
.gate nand2  a=new_n556_ b=new_n421_ O=new_n560_
.gate nand3  a=new_n560_ b=new_n559_ c=new_n512_ O=new_n561_
.gate oai21  a=new_n558_ b=new_n557_ c=new_n561_ O=new_n562_
.gate inv1   a=pi087 O=new_n563_
.gate aoi21  a=new_n512_ b=new_n563_ c=pi138 O=new_n564_
.gate oai21  a=new_n512_ b=pi031 c=new_n564_ O=new_n565_
.gate inv1   a=pi115 O=new_n566_
.gate nor2   a=new_n556_ b=pi136 O=new_n567_
.gate aoi21  a=new_n567_ b=new_n566_ c=new_n538_ O=new_n568_
.gate aoi22  a=new_n568_ b=new_n565_ c=new_n562_ d=new_n538_ O=po098
.gate inv1   a=pi084 O=new_n570_
.gate inv1   a=pi141 O=new_n571_
.gate oai22  a=new_n541_ b=new_n570_ c=new_n540_ d=new_n571_ O=po099
.gate nand3  a=new_n356_ b=new_n345_ c=pi085 O=new_n573_
.gate nand2  a=new_n573_ b=new_n358_ O=po100
.gate inv1   a=pi086 O=new_n575_
.gate inv1   a=pi139 O=new_n576_
.gate oai22  a=new_n541_ b=new_n575_ c=new_n540_ d=new_n576_ O=po101
.gate inv1   a=pi140 O=new_n578_
.gate oai22  a=new_n541_ b=new_n563_ c=new_n540_ d=new_n578_ O=po102
.gate inv1   a=pi088 O=new_n580_
.gate nor2   a=new_n538_ b=new_n512_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n511_ O=new_n582_
.gate nand2  a=new_n582_ b=new_n340_ O=new_n583_
.gate oai22  a=new_n583_ b=new_n580_ c=new_n582_ d=new_n576_ O=po103
.gate oai22  a=new_n583_ b=new_n555_ c=new_n582_ d=new_n578_ O=po104
.gate inv1   a=pi090 O=new_n586_
.gate oai22  a=new_n583_ b=new_n586_ c=new_n582_ d=new_n537_ O=po105
.gate inv1   a=pi091 O=new_n588_
.gate oai22  a=new_n583_ b=new_n588_ c=new_n582_ d=new_n544_ O=po106
.gate inv1   a=pi092 O=new_n590_
.gate oai22  a=new_n583_ b=new_n590_ c=new_n582_ d=new_n547_ O=po107
.gate inv1   a=pi093 O=new_n592_
.gate oai22  a=new_n583_ b=new_n592_ c=new_n582_ d=new_n552_ O=po108
.gate nor2   a=pi136 b=new_n304_ O=new_n594_
.gate inv1   a=new_n594_ O=new_n595_
.gate nor3   a=new_n595_ b=new_n556_ c=pi137 O=new_n596_
.gate nand2  a=new_n596_ b=new_n509_ O=new_n597_
.gate nand3  a=new_n597_ b=new_n340_ c=pi094 O=new_n598_
.gate oai21  a=new_n597_ b=new_n537_ c=new_n598_ O=po109
.gate inv1   a=pi095 O=new_n600_
.gate oai21  a=new_n293_ b=pi110 c=new_n510_ O=new_n601_
.gate nand2  a=new_n601_ b=new_n597_ O=new_n602_
.gate oai22  a=new_n602_ b=new_n600_ c=new_n597_ d=new_n544_ O=po110
.gate inv1   a=pi096 O=new_n604_
.gate oai22  a=new_n602_ b=new_n604_ c=new_n597_ d=new_n552_ O=po111
.gate inv1   a=pi097 O=new_n606_
.gate oai22  a=new_n602_ b=new_n606_ c=new_n597_ d=new_n550_ O=po112
.gate inv1   a=pi098 O=new_n608_
.gate oai22  a=new_n583_ b=new_n608_ c=new_n582_ d=new_n550_ O=po113
.gate inv1   a=pi099 O=new_n610_
.gate oai22  a=new_n583_ b=new_n610_ c=new_n582_ d=new_n571_ O=po114
.gate oai22  a=new_n602_ b=new_n373_ c=new_n597_ d=new_n547_ O=po115
.gate inv1   a=new_n567_ O=new_n613_
.gate nor2   a=new_n613_ b=new_n604_ O=new_n614_
.gate nand2  a=pi136 b=pi037 O=new_n615_
.gate aoi21  a=new_n615_ b=new_n595_ c=pi138 O=new_n616_
.gate oai21  a=new_n616_ b=new_n614_ c=pi137 O=new_n617_
.gate nand2  a=new_n556_ b=pi077 O=new_n618_
.gate inv1   a=pi124 O=new_n619_
.gate nand2  a=pi138 b=new_n619_ O=new_n620_
.gate nand3  a=new_n620_ b=new_n618_ c=new_n520_ O=new_n621_
.gate nand2  a=new_n556_ b=pi065 O=new_n622_
.gate nand2  a=pi138 b=new_n592_ O=new_n623_
.gate nand3  a=new_n623_ b=new_n622_ c=new_n513_ O=new_n624_
.gate nand3  a=new_n624_ b=new_n621_ c=new_n617_ O=po116
.gate aoi22  a=new_n539_ b=pi095 c=new_n513_ d=pi091 O=new_n626_
.gate nand2  a=new_n520_ b=new_n470_ O=new_n627_
.gate inv1   a=pi069 O=new_n628_
.gate nand2  a=new_n513_ b=new_n628_ O=new_n629_
.gate nand2  a=new_n581_ b=pi034 O=new_n630_
.gate nand2  a=new_n539_ b=pi079 O=new_n631_
.gate nand4  a=new_n631_ b=new_n630_ c=new_n629_ d=new_n627_ O=new_n632_
.gate nand2  a=new_n632_ b=new_n556_ O=new_n633_
.gate oai21  a=new_n626_ b=new_n556_ c=new_n633_ O=po117
.gate nand2  a=new_n539_ b=pi078 O=new_n635_
.gate inv1   a=pi063 O=new_n636_
.gate nand2  a=new_n513_ b=new_n636_ O=new_n637_
.gate nand2  a=new_n581_ b=pi033 O=new_n638_
.gate nand2  a=new_n520_ b=new_n431_ O=new_n639_
.gate nand4  a=new_n639_ b=new_n638_ c=new_n637_ d=new_n635_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n556_ O=new_n641_
.gate aoi22  a=new_n539_ b=pi094 c=new_n513_ d=pi090 O=new_n642_
.gate oai21  a=new_n642_ b=new_n556_ c=new_n641_ O=po118
.gate inv1   a=new_n513_ O=new_n644_
.gate inv1   a=new_n539_ O=new_n645_
.gate oai22  a=new_n645_ b=pi112 c=new_n644_ d=new_n610_ O=new_n646_
.gate nand2  a=new_n646_ b=pi138 O=new_n647_
.gate inv1   a=pi073 O=new_n648_
.gate nand2  a=new_n520_ b=new_n648_ O=new_n649_
.gate inv1   a=pi068 O=new_n650_
.gate nand2  a=new_n513_ b=new_n650_ O=new_n651_
.gate nand2  a=new_n581_ b=pi032 O=new_n652_
.gate nand2  a=new_n539_ b=pi084 O=new_n653_
.gate nand4  a=new_n653_ b=new_n652_ c=new_n651_ d=new_n649_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n556_ O=new_n655_
.gate nand2  a=new_n655_ b=new_n647_ O=po119
.gate aoi21  a=new_n520_ b=pi125 c=new_n556_ O=new_n657_
.gate aoi22  a=new_n539_ b=pi100 c=new_n513_ d=pi092 O=new_n658_
.gate oai21  a=new_n644_ b=pi070 c=new_n556_ O=new_n659_
.gate nor3   a=new_n538_ b=new_n512_ c=new_n407_ O=new_n660_
.gate inv1   a=new_n520_ O=new_n661_
.gate oai22  a=new_n645_ b=new_n546_ c=new_n661_ d=pi075 O=new_n662_
.gate nor3   a=new_n662_ b=new_n660_ c=new_n659_ O=new_n663_
.gate aoi21  a=new_n658_ b=new_n657_ c=new_n663_ O=po120
.gate nor2   a=new_n512_ b=pi036 O=new_n665_
.gate oai21  a=pi136 b=pi081 c=new_n556_ O=new_n666_
.gate oai22  a=new_n666_ b=new_n665_ c=new_n613_ d=new_n606_ O=new_n667_
.gate nand2  a=new_n667_ b=pi137 O=new_n668_
.gate nand2  a=new_n556_ b=pi071 O=new_n669_
.gate nand2  a=pi138 b=new_n608_ O=new_n670_
.gate nand3  a=new_n670_ b=new_n669_ c=new_n513_ O=new_n671_
.gate nand2  a=new_n556_ b=pi076 O=new_n672_
.gate nand2  a=pi138 b=new_n339_ O=new_n673_
.gate nand3  a=new_n673_ b=new_n672_ c=new_n520_ O=new_n674_
.gate nand3  a=new_n674_ b=new_n671_ c=new_n668_ O=po122
.gate aoi21  a=new_n513_ b=pi088 c=new_n556_ O=new_n676_
.gate aoi22  a=new_n539_ b=pi111 c=new_n520_ d=pi120 O=new_n677_
.gate oai21  a=new_n661_ b=pi067 c=new_n556_ O=new_n678_
.gate aoi22  a=new_n581_ b=pi030 c=new_n539_ d=pi086 O=new_n679_
.gate oai21  a=new_n644_ b=pi064 c=new_n679_ O=new_n680_
.gate nor2   a=new_n680_ b=new_n678_ O=new_n681_
.gate aoi21  a=new_n677_ b=new_n676_ c=new_n681_ O=po123
.gate inv1   a=new_n365_ O=new_n683_
.gate nand2  a=new_n683_ b=new_n489_ O=new_n684_
.gate inv1   a=new_n346_ O=new_n685_
.gate nand2  a=new_n359_ b=new_n685_ O=new_n686_
.gate aoi21  a=new_n684_ b=pi027 c=new_n686_ O=po124
.gate aoi21  a=new_n606_ b=new_n479_ c=new_n488_ O=new_n688_
.gate nor4   a=new_n688_ b=new_n347_ c=new_n293_ d=new_n345_ O=po125
.gate oai21  a=new_n596_ b=pi111 c=new_n509_ O=new_n690_
.gate aoi21  a=new_n596_ b=new_n576_ c=new_n690_ O=po126
.gate inv1   a=new_n596_ O=new_n692_
.gate oai21  a=new_n692_ b=pi141 c=new_n509_ O=new_n693_
.gate aoi21  a=new_n692_ b=pi112 c=new_n693_ O=po127
.gate nand2  a=new_n294_ b=new_n314_ O=new_n695_
.gate nor2   a=pi022 b=pi011 O=new_n696_
.gate oai21  a=new_n696_ b=new_n298_ c=new_n695_ O=po128
.gate oai21  a=new_n692_ b=pi140 c=new_n509_ O=new_n698_
.gate aoi21  a=new_n692_ b=pi115 c=new_n698_ O=po130
.gate nor2   a=pi007 b=pi004 O=new_n700_
.gate nor2   a=pi012 b=pi009 O=new_n701_
.gate aoi21  a=new_n701_ b=new_n700_ c=new_n298_ O=po131
.gate nand2  a=new_n340_ b=pi122 O=po132
.gate nand2  a=pi118 b=new_n301_ O=new_n704_
.gate nor2   a=pi028 b=pi025 O=new_n705_
.gate nand4  a=new_n705_ b=new_n500_ c=pi054 d=pi029 O=new_n706_
.gate aoi21  a=new_n706_ b=new_n704_ c=pi129 O=po133
.gate aoi21  a=new_n373_ b=new_n600_ c=pi129 O=po134
.gate nor3   a=pi120 b=pi110 c=pi003 O=new_n709_
.gate nor3   a=new_n709_ b=pi129 c=pi111 O=po135
.gate nand2  a=pi120 b=pi081 O=new_n711_
.gate nor2   a=new_n711_ b=pi129 O=po136
.gate inv1   a=pi134 O=new_n713_
.gate nand2  a=new_n713_ b=new_n340_ O=po137
.gate inv1   a=pi135 O=new_n715_
.gate nand2  a=new_n715_ b=new_n340_ O=po138
.gate nor2   a=pi129 b=new_n496_ O=po139
.gate aoi21  a=pi125 b=new_n604_ c=pi003 O=new_n718_
.gate nor2   a=new_n718_ b=pi129 O=po140
.gate nor2   a=new_n507_ b=pi126 O=po141
.gate one    O=po012
.gate buf    a=pi108 O=po000
.gate buf    a=pi083 O=po001
.gate buf    a=pi104 O=po002
.gate buf    a=pi103 O=po003
.gate buf    a=pi102 O=po004
.gate buf    a=pi105 O=po005
.gate buf    a=pi107 O=po006
.gate buf    a=pi101 O=po007
.gate buf    a=pi126 O=po008
.gate buf    a=pi121 O=po009
.gate buf    a=pi001 O=po010
.gate buf    a=pi000 O=po011
.gate buf    a=pi130 O=po013
.gate buf    a=pi128 O=po014
.end
