# Benchmark "int2float" written by ABC on Wed Dec  8 17:30:24 2021
.model int2float
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10
.outputs po0 po1 po2 po3 po4 po5 po6

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=pi10 O=new_n19_
.gate inv1   a=pi06 O=new_n20_
.gate inv1   a=pi07 O=new_n21_
.gate aoi21  a=pi04 b=pi01 c=pi00 O=new_n22_
.gate nor2   a=pi02 b=pi01 O=new_n23_
.gate inv1   a=pi01 O=new_n24_
.gate inv1   a=pi02 O=new_n25_
.gate oai21  a=new_n25_ b=new_n24_ c=pi05 O=new_n26_
.gate oai22  a=new_n26_ b=new_n23_ c=new_n22_ d=pi05 O=new_n27_
.gate nand3  a=new_n27_ b=new_n21_ c=new_n20_ O=new_n28_
.gate inv1   a=pi04 O=new_n29_
.gate nand2  a=pi07 b=new_n29_ O=new_n30_
.gate nand2  a=pi06 b=new_n25_ O=new_n31_
.gate oai21  a=new_n31_ b=pi07 c=new_n30_ O=new_n32_
.gate nand2  a=new_n32_ b=pi03 O=new_n33_
.gate nor2   a=pi09 b=pi08 O=new_n34_
.gate inv1   a=new_n34_ O=new_n35_
.gate aoi21  a=pi07 b=new_n29_ c=pi03 O=new_n36_
.gate oai21  a=new_n20_ b=new_n25_ c=new_n21_ O=new_n37_
.gate aoi21  a=new_n37_ b=new_n36_ c=new_n35_ O=new_n38_
.gate nand3  a=new_n38_ b=new_n33_ c=new_n28_ O=new_n39_
.gate nor2   a=pi09 b=pi04 O=new_n40_
.gate aoi21  a=pi09 b=new_n20_ c=new_n40_ O=new_n41_
.gate inv1   a=new_n41_ O=new_n42_
.gate aoi21  a=new_n42_ b=pi05 c=new_n34_ O=new_n43_
.gate oai21  a=new_n42_ b=pi05 c=new_n43_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n39_ c=new_n19_ O=new_n45_
.gate nand2  a=pi09 b=pi08 O=new_n46_
.gate nor2   a=new_n21_ b=new_n20_ O=new_n47_
.gate nand2  a=new_n47_ b=new_n46_ O=new_n48_
.gate aoi21  a=new_n21_ b=new_n20_ c=new_n19_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n48_ O=new_n50_
.gate nand2  a=new_n50_ b=new_n45_ O=po0
.gate nand2  a=pi08 b=new_n20_ O=new_n52_
.gate inv1   a=pi05 O=new_n53_
.gate nor2   a=new_n53_ b=new_n29_ O=new_n54_
.gate nor2   a=pi08 b=pi07 O=new_n55_
.gate nor2   a=pi08 b=pi03 O=new_n56_
.gate nor2   a=new_n56_ b=new_n55_ O=new_n57_
.gate nand3  a=new_n57_ b=new_n54_ c=new_n52_ O=new_n58_
.gate aoi21  a=pi04 b=pi03 c=pi08 O=new_n59_
.gate nand3  a=new_n59_ b=pi07 c=new_n53_ O=new_n60_
.gate nor2   a=pi10 b=pi09 O=new_n61_
.gate or2    a=new_n54_ b=new_n52_ O=new_n62_
.gate nand4  a=new_n62_ b=new_n61_ c=new_n60_ d=new_n58_ O=new_n63_
.gate nand2  a=new_n47_ b=pi08 O=new_n64_
.gate nor2   a=new_n64_ b=pi09 O=new_n65_
.gate oai21  a=new_n47_ b=pi08 c=pi10 O=new_n66_
.gate oai21  a=new_n66_ b=new_n65_ c=new_n63_ O=new_n67_
.gate inv1   a=pi03 O=new_n68_
.gate oai22  a=new_n26_ b=new_n68_ c=pi05 d=new_n24_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n20_ O=new_n70_
.gate nor2   a=new_n68_ b=new_n25_ O=new_n71_
.gate aoi21  a=new_n71_ b=pi04 c=new_n20_ O=new_n72_
.gate oai21  a=new_n71_ b=pi04 c=new_n72_ O=new_n73_
.gate nand3  a=new_n73_ b=new_n70_ c=new_n55_ O=new_n74_
.gate nand2  a=new_n74_ b=new_n67_ O=new_n75_
.gate nor2   a=new_n20_ b=new_n53_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=new_n77_ b=new_n21_ O=new_n78_
.gate nor2   a=new_n77_ b=new_n21_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate nand4  a=new_n80_ b=new_n78_ c=new_n19_ d=pi09 O=new_n81_
.gate nand2  a=new_n81_ b=new_n75_ O=po1
.gate nand3  a=new_n71_ b=new_n20_ c=pi05 O=new_n83_
.gate oai22  a=new_n83_ b=new_n24_ c=pi05 d=pi03 O=new_n84_
.gate nand2  a=new_n84_ b=pi04 O=new_n85_
.gate nand3  a=new_n20_ b=new_n53_ c=pi02 O=new_n86_
.gate aoi21  a=new_n31_ b=pi04 c=new_n76_ O=new_n87_
.gate aoi21  a=new_n87_ b=new_n86_ c=pi08 O=new_n88_
.gate inv1   a=pi08 O=new_n89_
.gate nand2  a=new_n76_ b=pi04 O=new_n90_
.gate oai21  a=new_n90_ b=new_n89_ c=new_n21_ O=new_n91_
.gate aoi21  a=new_n88_ b=new_n85_ c=new_n91_ O=new_n92_
.gate oai22  a=new_n90_ b=new_n56_ c=pi08 d=pi06 O=new_n93_
.gate nand4  a=new_n20_ b=pi05 c=pi04 d=pi03 O=new_n94_
.gate nand3  a=new_n94_ b=new_n93_ c=pi07 O=new_n95_
.gate nand2  a=new_n95_ b=new_n61_ O=new_n96_
.gate xor2a  a=new_n79_ b=new_n89_ O=new_n97_
.gate nand2  a=new_n97_ b=new_n19_ O=new_n98_
.gate nor2   a=new_n64_ b=new_n19_ O=new_n99_
.gate aoi21  a=new_n98_ b=pi09 c=new_n99_ O=new_n100_
.gate oai21  a=new_n96_ b=new_n92_ c=new_n100_ O=po2
.gate inv1   a=new_n61_ O=new_n102_
.gate aoi21  a=new_n89_ b=pi05 c=new_n102_ O=new_n103_
.gate aoi22  a=new_n21_ b=pi06 c=new_n53_ d=pi04 O=new_n104_
.gate nand2  a=new_n31_ b=pi08 O=new_n105_
.gate nand4  a=new_n105_ b=new_n104_ c=new_n103_ d=new_n36_ O=po3
.gate inv1   a=new_n83_ O=new_n107_
.gate nand3  a=new_n107_ b=pi04 c=pi01 O=new_n108_
.gate aoi21  a=new_n53_ b=pi04 c=new_n72_ O=new_n109_
.gate aoi21  a=new_n109_ b=new_n108_ c=pi07 O=new_n110_
.gate aoi21  a=new_n68_ b=new_n25_ c=new_n29_ O=new_n111_
.gate aoi21  a=new_n111_ b=new_n79_ c=pi09 O=new_n112_
.gate oai21  a=new_n110_ b=pi08 c=new_n112_ O=new_n113_
.gate nand2  a=new_n46_ b=new_n35_ O=new_n114_
.gate nor2   a=new_n80_ b=new_n59_ O=new_n115_
.gate aoi21  a=new_n115_ b=new_n114_ c=pi10 O=new_n116_
.gate nand2  a=new_n116_ b=new_n113_ O=po4
.gate nand3  a=new_n111_ b=new_n79_ c=pi08 O=new_n118_
.gate nand2  a=new_n20_ b=new_n53_ O=new_n119_
.gate aoi21  a=new_n119_ b=new_n55_ c=new_n102_ O=new_n120_
.gate nand2  a=new_n120_ b=new_n118_ O=po5
.gate nand2  a=new_n61_ b=new_n55_ O=po6
.end
