# Benchmark "mtp8" written by ABC on Mon Mar 23 16:06:32 2020
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate nand2  a=y[0] b=x[1] O=new_n36_
.gate nand2  a=y[1] b=x[0] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=result[1]
.gate nor2   a=x[2] b=x[1] O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nand2  a=x[2] b=x[1] O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate nand3  a=new_n37_ b=new_n34_ c=x[1] O=new_n43_
.gate oai21  a=new_n42_ b=new_n34_ c=new_n43_ O=new_n44_
.gate inv1   a=y[2] O=new_n45_
.gate nor2   a=new_n45_ b=x[1] O=new_n46_
.gate inv1   a=x[1] O=new_n47_
.gate nor2   a=y[2] b=new_n47_ O=new_n48_
.gate oai21  a=new_n48_ b=new_n46_ c=x[0] O=new_n49_
.gate inv1   a=y[1] O=new_n50_
.gate nand3  a=new_n50_ b=x[1] c=new_n33_ O=new_n51_
.gate nand2  a=new_n51_ b=new_n49_ O=new_n52_
.gate xor2a  a=new_n52_ b=new_n44_ O=result[2]
.gate nand2  a=new_n52_ b=new_n44_ O=new_n54_
.gate nand2  a=new_n41_ b=x[3] O=new_n55_
.gate aoi21  a=new_n40_ b=y[0] c=new_n55_ O=new_n56_
.gate inv1   a=new_n56_ O=new_n57_
.gate inv1   a=new_n42_ O=new_n58_
.gate xor2a  a=y[1] b=x[3] O=new_n59_
.gate nand2  a=new_n59_ b=new_n58_ O=new_n60_
.gate xor2a  a=y[0] b=x[3] O=new_n61_
.gate xnor2a a=x[3] b=x[2] O=new_n62_
.gate nor2   a=new_n62_ b=new_n58_ O=new_n63_
.gate nand2  a=new_n63_ b=new_n61_ O=new_n64_
.gate nand2  a=new_n64_ b=new_n60_ O=new_n65_
.gate inv1   a=new_n48_ O=new_n66_
.gate nand2  a=y[3] b=new_n47_ O=new_n67_
.gate inv1   a=y[3] O=new_n68_
.gate aoi21  a=new_n68_ b=x[1] c=new_n33_ O=new_n69_
.gate aoi22  a=new_n69_ b=new_n67_ c=new_n66_ d=new_n33_ O=new_n70_
.gate xnor2a a=new_n70_ b=new_n65_ O=new_n71_
.gate or2    a=new_n71_ b=new_n57_ O=new_n72_
.gate nand2  a=new_n71_ b=new_n57_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n72_ O=new_n74_
.gate xor2a  a=new_n74_ b=new_n54_ O=result[3]
.gate and2   a=x[4] b=x[3] O=new_n76_
.gate nor2   a=x[4] b=x[3] O=new_n77_
.gate nor2   a=new_n77_ b=new_n76_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nor2   a=new_n79_ b=new_n34_ O=new_n80_
.gate nand2  a=new_n70_ b=new_n65_ O=new_n81_
.gate nand2  a=new_n63_ b=new_n59_ O=new_n82_
.gate xor2a  a=y[2] b=x[3] O=new_n83_
.gate nand2  a=new_n83_ b=new_n58_ O=new_n84_
.gate nand2  a=new_n84_ b=new_n82_ O=new_n85_
.gate aoi21  a=new_n68_ b=x[1] c=x[0] O=new_n86_
.gate nand2  a=y[4] b=new_n47_ O=new_n87_
.gate inv1   a=y[4] O=new_n88_
.gate aoi21  a=new_n88_ b=x[1] c=new_n33_ O=new_n89_
.gate aoi21  a=new_n89_ b=new_n87_ c=new_n86_ O=new_n90_
.gate xnor2a a=new_n90_ b=new_n85_ O=new_n91_
.gate xor2a  a=new_n91_ b=new_n81_ O=new_n92_
.gate or2    a=new_n92_ b=new_n80_ O=new_n93_
.gate nand2  a=new_n92_ b=new_n80_ O=new_n94_
.gate nand2  a=new_n94_ b=new_n93_ O=new_n95_
.gate nand2  a=new_n72_ b=new_n54_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n73_ O=new_n97_
.gate xor2a  a=new_n97_ b=new_n95_ O=result[4]
.gate inv1   a=x[5] O=new_n99_
.gate nor2   a=new_n76_ b=new_n99_ O=new_n100_
.gate oai21  a=new_n77_ b=new_n34_ c=new_n100_ O=new_n101_
.gate oai21  a=y[4] b=new_n47_ c=new_n33_ O=new_n102_
.gate nand2  a=y[5] b=new_n47_ O=new_n103_
.gate inv1   a=y[5] O=new_n104_
.gate nand2  a=new_n104_ b=x[1] O=new_n105_
.gate nand3  a=new_n105_ b=new_n103_ c=x[0] O=new_n106_
.gate nand2  a=new_n106_ b=new_n102_ O=new_n107_
.gate xnor2a a=new_n107_ b=new_n101_ O=new_n108_
.gate xor2a  a=y[1] b=x[5] O=new_n109_
.gate nand2  a=new_n109_ b=new_n78_ O=new_n110_
.gate inv1   a=new_n61_ O=new_n111_
.gate xnor2a a=x[5] b=x[4] O=new_n112_
.gate nor2   a=new_n112_ b=new_n78_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n111_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n110_ O=new_n115_
.gate xor2a  a=y[3] b=x[3] O=new_n116_
.gate nand2  a=new_n116_ b=new_n58_ O=new_n117_
.gate nand2  a=new_n83_ b=new_n63_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n115_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n108_ O=new_n121_
.gate nand2  a=new_n90_ b=new_n85_ O=new_n122_
.gate oai21  a=new_n91_ b=new_n81_ c=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nor2   a=new_n124_ b=new_n121_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n124_ b=new_n121_ O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate nand2  a=new_n97_ b=new_n94_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n93_ O=new_n130_
.gate xor2a  a=new_n130_ b=new_n128_ O=result[5]
.gate inv1   a=new_n127_ O=new_n132_
.gate aoi21  a=new_n130_ b=new_n126_ c=new_n132_ O=new_n133_
.gate nand2  a=new_n119_ b=new_n115_ O=new_n134_
.gate inv1   a=new_n120_ O=new_n135_
.gate oai21  a=new_n135_ b=new_n108_ c=new_n134_ O=new_n136_
.gate nor2   a=new_n107_ b=new_n101_ O=new_n137_
.gate nor2   a=x[6] b=x[5] O=new_n138_
.gate inv1   a=x[6] O=new_n139_
.gate nor2   a=new_n139_ b=new_n99_ O=new_n140_
.gate nor3   a=new_n140_ b=new_n138_ c=new_n34_ O=new_n141_
.gate xor2a  a=new_n141_ b=new_n137_ O=new_n142_
.gate xor2a  a=y[4] b=x[3] O=new_n143_
.gate nand2  a=new_n143_ b=new_n58_ O=new_n144_
.gate nand2  a=new_n116_ b=new_n63_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate nand2  a=y[6] b=new_n47_ O=new_n147_
.gate inv1   a=y[6] O=new_n148_
.gate aoi21  a=new_n148_ b=x[1] c=new_n33_ O=new_n149_
.gate aoi22  a=new_n149_ b=new_n147_ c=new_n105_ d=new_n33_ O=new_n150_
.gate xnor2a a=new_n150_ b=new_n146_ O=new_n151_
.gate xor2a  a=y[2] b=x[5] O=new_n152_
.gate aoi22  a=new_n152_ b=new_n78_ c=new_n113_ d=new_n109_ O=new_n153_
.gate xor2a  a=new_n153_ b=new_n151_ O=new_n154_
.gate xor2a  a=new_n154_ b=new_n142_ O=new_n155_
.gate xor2a  a=new_n155_ b=new_n136_ O=new_n156_
.gate xor2a  a=new_n156_ b=new_n133_ O=result[6]
.gate xor2a  a=y[5] b=x[3] O=new_n158_
.gate aoi22  a=new_n158_ b=new_n58_ c=new_n143_ d=new_n63_ O=new_n159_
.gate nand2  a=new_n150_ b=new_n146_ O=new_n160_
.gate oai21  a=new_n153_ b=new_n151_ c=new_n160_ O=new_n161_
.gate aoi21  a=new_n148_ b=x[1] c=x[0] O=new_n162_
.gate nand2  a=y[7] b=new_n47_ O=new_n163_
.gate inv1   a=y[7] O=new_n164_
.gate aoi21  a=new_n164_ b=x[1] c=new_n33_ O=new_n165_
.gate aoi21  a=new_n165_ b=new_n163_ c=new_n162_ O=new_n166_
.gate xor2a  a=new_n166_ b=new_n161_ O=new_n167_
.gate xor2a  a=new_n167_ b=new_n159_ O=new_n168_
.gate nand2  a=new_n154_ b=new_n142_ O=new_n169_
.gate nand2  a=new_n152_ b=new_n113_ O=new_n170_
.gate xor2a  a=y[3] b=x[5] O=new_n171_
.gate nand2  a=new_n171_ b=new_n78_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n170_ O=new_n173_
.gate inv1   a=new_n138_ O=new_n174_
.gate oai21  a=new_n139_ b=new_n99_ c=x[7] O=new_n175_
.gate aoi21  a=new_n174_ b=y[0] c=new_n175_ O=new_n176_
.gate nor2   a=new_n176_ b=new_n173_ O=new_n177_
.gate nand2  a=new_n176_ b=new_n173_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nor2   a=new_n179_ b=new_n177_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nor2   a=new_n140_ b=new_n138_ O=new_n182_
.gate nor2   a=y[1] b=x[7] O=new_n183_
.gate inv1   a=x[7] O=new_n184_
.gate nor2   a=new_n50_ b=new_n184_ O=new_n185_
.gate nor2   a=new_n185_ b=new_n183_ O=new_n186_
.gate aoi21  a=new_n184_ b=new_n139_ c=new_n182_ O=new_n187_
.gate nor2   a=new_n34_ b=new_n184_ O=new_n188_
.gate aoi21  a=new_n34_ b=x[6] c=new_n188_ O=new_n189_
.gate aoi22  a=new_n189_ b=new_n187_ c=new_n186_ d=new_n182_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n181_ O=new_n191_
.gate or2    a=new_n190_ b=new_n181_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n193_
.gate or2    a=new_n193_ b=new_n169_ O=new_n194_
.gate nand2  a=new_n141_ b=new_n137_ O=new_n195_
.gate nand3  a=new_n193_ b=new_n169_ c=new_n195_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n194_ O=new_n197_
.gate nor2   a=new_n197_ b=new_n168_ O=new_n198_
.gate nand2  a=new_n197_ b=new_n168_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n198_ O=new_n201_
.gate nor2   a=new_n155_ b=new_n136_ O=new_n202_
.gate aoi21  a=new_n155_ b=new_n136_ c=new_n133_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n202_ O=new_n204_
.gate xor2a  a=new_n204_ b=new_n201_ O=result[7]
.gate aoi21  a=y[7] b=new_n33_ c=new_n47_ O=new_n206_
.gate xor2a  a=new_n206_ b=new_n178_ O=new_n207_
.gate inv1   a=new_n167_ O=new_n208_
.gate nor2   a=new_n208_ b=new_n159_ O=new_n209_
.gate aoi21  a=new_n166_ b=new_n161_ c=new_n209_ O=new_n210_
.gate xor2a  a=new_n210_ b=new_n207_ O=new_n211_
.gate nand2  a=new_n194_ b=new_n192_ O=new_n212_
.gate xor2a  a=y[6] b=x[3] O=new_n213_
.gate nand2  a=new_n213_ b=new_n58_ O=new_n214_
.gate nand2  a=new_n158_ b=new_n63_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n214_ O=new_n216_
.gate xnor2a a=new_n216_ b=new_n188_ O=new_n217_
.gate inv1   a=new_n187_ O=new_n218_
.gate aoi21  a=x[7] b=x[6] c=new_n218_ O=new_n219_
.gate nor2   a=y[2] b=x[7] O=new_n220_
.gate nor2   a=new_n45_ b=new_n184_ O=new_n221_
.gate nor2   a=new_n221_ b=new_n220_ O=new_n222_
.gate aoi22  a=new_n222_ b=new_n182_ c=new_n219_ d=new_n186_ O=new_n223_
.gate xnor2a a=new_n223_ b=new_n217_ O=new_n224_
.gate xor2a  a=y[4] b=x[5] O=new_n225_
.gate aoi22  a=new_n225_ b=new_n78_ c=new_n171_ d=new_n113_ O=new_n226_
.gate xor2a  a=new_n226_ b=new_n224_ O=new_n227_
.gate xor2a  a=new_n227_ b=new_n212_ O=new_n228_
.gate nor2   a=new_n228_ b=new_n211_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nand2  a=new_n228_ b=new_n211_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n230_ O=new_n232_
.gate oai21  a=new_n204_ b=new_n198_ c=new_n199_ O=new_n233_
.gate xor2a  a=new_n233_ b=new_n232_ O=result[8]
.gate nand2  a=new_n206_ b=new_n179_ O=new_n235_
.gate oai21  a=new_n210_ b=new_n207_ c=new_n235_ O=new_n236_
.gate nor2   a=new_n223_ b=new_n217_ O=new_n237_
.gate aoi21  a=new_n216_ b=new_n188_ c=new_n237_ O=new_n238_
.gate xor2a  a=new_n185_ b=x[1] O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate xor2a  a=new_n240_ b=new_n238_ O=new_n241_
.gate nor2   a=y[3] b=x[7] O=new_n242_
.gate nor2   a=new_n68_ b=new_n184_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n242_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n182_ O=new_n245_
.gate nand2  a=new_n222_ b=new_n219_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n245_ O=new_n247_
.gate nand2  a=new_n213_ b=new_n63_ O=new_n248_
.gate xor2a  a=y[7] b=x[3] O=new_n249_
.gate nand2  a=new_n249_ b=new_n58_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n248_ O=new_n251_
.gate xor2a  a=new_n251_ b=new_n247_ O=new_n252_
.gate xnor2a a=new_n252_ b=new_n241_ O=new_n253_
.gate xor2a  a=y[5] b=x[5] O=new_n254_
.gate aoi22  a=new_n254_ b=new_n78_ c=new_n225_ d=new_n113_ O=new_n255_
.gate xor2a  a=new_n255_ b=new_n253_ O=new_n256_
.gate xnor2a a=new_n256_ b=new_n236_ O=new_n257_
.gate nor2   a=new_n226_ b=new_n224_ O=new_n258_
.gate nand2  a=new_n226_ b=new_n224_ O=new_n259_
.gate aoi21  a=new_n259_ b=new_n212_ c=new_n258_ O=new_n260_
.gate nor2   a=new_n260_ b=new_n257_ O=new_n261_
.gate and2   a=new_n260_ b=new_n257_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n261_ O=new_n263_
.gate nand2  a=new_n233_ b=new_n231_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n230_ O=new_n265_
.gate xnor2a a=new_n265_ b=new_n263_ O=result[9]
.gate nand2  a=new_n256_ b=new_n236_ O=new_n267_
.gate oai21  a=new_n255_ b=new_n253_ c=new_n267_ O=new_n268_
.gate nand2  a=new_n251_ b=new_n247_ O=new_n269_
.gate nand2  a=new_n252_ b=new_n241_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n269_ O=new_n271_
.gate nand2  a=new_n244_ b=new_n219_ O=new_n272_
.gate nor2   a=y[4] b=x[7] O=new_n273_
.gate nor2   a=new_n88_ b=new_n184_ O=new_n274_
.gate nor2   a=new_n274_ b=new_n273_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n182_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n272_ O=new_n277_
.gate nand2  a=new_n254_ b=new_n113_ O=new_n278_
.gate xor2a  a=y[6] b=x[5] O=new_n279_
.gate nand2  a=new_n279_ b=new_n78_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n278_ O=new_n281_
.gate xor2a  a=new_n281_ b=new_n221_ O=new_n282_
.gate xor2a  a=new_n282_ b=new_n277_ O=new_n283_
.gate xor2a  a=new_n283_ b=new_n185_ O=new_n284_
.gate aoi22  a=new_n249_ b=new_n63_ c=new_n58_ d=x[3] O=new_n285_
.gate xor2a  a=new_n285_ b=new_n284_ O=new_n286_
.gate xnor2a a=new_n286_ b=new_n271_ O=new_n287_
.gate inv1   a=new_n185_ O=new_n288_
.gate nor2   a=new_n240_ b=new_n238_ O=new_n289_
.gate aoi21  a=new_n288_ b=new_n47_ c=new_n289_ O=new_n290_
.gate xor2a  a=new_n290_ b=new_n287_ O=new_n291_
.gate xnor2a a=new_n291_ b=new_n268_ O=new_n292_
.gate nor2   a=new_n262_ b=new_n229_ O=new_n293_
.gate aoi21  a=new_n293_ b=new_n264_ c=new_n261_ O=new_n294_
.gate xor2a  a=new_n294_ b=new_n292_ O=result[10]
.gate nand2  a=new_n286_ b=new_n271_ O=new_n296_
.gate oai21  a=new_n290_ b=new_n287_ c=new_n296_ O=new_n297_
.gate nand2  a=new_n283_ b=new_n288_ O=new_n298_
.gate oai21  a=new_n285_ b=new_n284_ c=new_n298_ O=new_n299_
.gate nand2  a=new_n281_ b=new_n221_ O=new_n300_
.gate nand2  a=new_n282_ b=new_n277_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n300_ O=new_n302_
.gate xor2a  a=new_n302_ b=new_n185_ O=new_n303_
.gate xor2a  a=new_n303_ b=new_n299_ O=new_n304_
.gate xor2a  a=y[7] b=x[5] O=new_n305_
.gate aoi22  a=new_n305_ b=new_n78_ c=new_n279_ d=new_n113_ O=new_n306_
.gate or2    a=new_n243_ b=new_n55_ O=new_n307_
.gate nand2  a=new_n243_ b=new_n55_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n307_ O=new_n309_
.gate xor2a  a=y[5] b=x[7] O=new_n310_
.gate nand2  a=new_n310_ b=new_n182_ O=new_n311_
.gate nand2  a=new_n275_ b=new_n219_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n311_ O=new_n313_
.gate xor2a  a=new_n313_ b=new_n309_ O=new_n314_
.gate xor2a  a=new_n314_ b=new_n306_ O=new_n315_
.gate xor2a  a=new_n315_ b=new_n304_ O=new_n316_
.gate and2   a=new_n316_ b=new_n297_ O=new_n317_
.gate nor2   a=new_n316_ b=new_n297_ O=new_n318_
.gate nor2   a=new_n318_ b=new_n317_ O=new_n319_
.gate nor2   a=new_n291_ b=new_n268_ O=new_n320_
.gate nand2  a=new_n291_ b=new_n268_ O=new_n321_
.gate oai21  a=new_n294_ b=new_n320_ c=new_n321_ O=new_n322_
.gate xor2a  a=new_n322_ b=new_n319_ O=result[11]
.gate or2    a=new_n314_ b=new_n306_ O=new_n324_
.gate nand2  a=new_n315_ b=new_n304_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n324_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand2  a=new_n302_ b=new_n185_ O=new_n328_
.gate nand2  a=new_n303_ b=new_n299_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n328_ O=new_n330_
.gate nand2  a=new_n310_ b=new_n219_ O=new_n331_
.gate nor2   a=y[6] b=x[7] O=new_n332_
.gate nor2   a=new_n148_ b=new_n184_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n332_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n182_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n331_ O=new_n336_
.gate nand2  a=new_n305_ b=new_n113_ O=new_n337_
.gate oai21  a=new_n79_ b=new_n99_ c=new_n337_ O=new_n338_
.gate xor2a  a=new_n338_ b=new_n274_ O=new_n339_
.gate nand3  a=new_n312_ b=new_n311_ c=new_n308_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n307_ O=new_n341_
.gate xor2a  a=new_n341_ b=new_n339_ O=new_n342_
.gate xor2a  a=new_n342_ b=new_n336_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n330_ O=new_n344_
.gate or2    a=new_n343_ b=new_n330_ O=new_n345_
.gate and2   a=new_n345_ b=new_n344_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nor2   a=new_n347_ b=new_n327_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nor2   a=new_n346_ b=new_n326_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n349_ O=new_n352_
.gate inv1   a=new_n318_ O=new_n353_
.gate aoi21  a=new_n322_ b=new_n353_ c=new_n317_ O=new_n354_
.gate xor2a  a=new_n354_ b=new_n352_ O=result[12]
.gate nand2  a=new_n342_ b=new_n336_ O=new_n356_
.gate nand2  a=new_n344_ b=new_n356_ O=new_n357_
.gate inv1   a=new_n274_ O=new_n358_
.gate nand2  a=new_n338_ b=new_n358_ O=new_n359_
.gate oai21  a=new_n341_ b=new_n339_ c=new_n359_ O=new_n360_
.gate nand2  a=y[5] b=x[7] O=new_n361_
.gate nand2  a=new_n358_ b=new_n100_ O=new_n362_
.gate nor2   a=new_n358_ b=new_n100_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nand2  a=new_n364_ b=new_n362_ O=new_n365_
.gate nor2   a=new_n164_ b=new_n184_ O=new_n366_
.gate nor2   a=y[7] b=x[7] O=new_n367_
.gate nor2   a=new_n367_ b=new_n366_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n182_ O=new_n369_
.gate nand2  a=new_n334_ b=new_n219_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n369_ O=new_n371_
.gate xor2a  a=new_n371_ b=new_n365_ O=new_n372_
.gate xor2a  a=new_n372_ b=new_n361_ O=new_n373_
.gate xor2a  a=new_n373_ b=new_n360_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n357_ O=new_n375_
.gate or2    a=new_n374_ b=new_n357_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n375_ O=new_n377_
.gate oai21  a=new_n354_ b=new_n350_ c=new_n349_ O=new_n378_
.gate xnor2a a=new_n378_ b=new_n377_ O=result[13]
.gate aoi22  a=new_n368_ b=new_n219_ c=new_n182_ d=x[7] O=new_n380_
.gate aoi21  a=new_n371_ b=new_n362_ c=new_n363_ O=new_n381_
.gate xnor2a a=new_n381_ b=new_n380_ O=new_n382_
.gate and2   a=new_n382_ b=new_n333_ O=new_n383_
.gate nor2   a=new_n382_ b=new_n333_ O=new_n384_
.gate nor2   a=new_n384_ b=new_n383_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate nand2  a=new_n372_ b=new_n361_ O=new_n387_
.gate nor2   a=new_n372_ b=new_n361_ O=new_n388_
.gate oai21  a=new_n388_ b=new_n360_ c=new_n387_ O=new_n389_
.gate or2    a=new_n389_ b=new_n386_ O=new_n390_
.gate nand2  a=new_n389_ b=new_n386_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n390_ O=new_n392_
.gate nand2  a=new_n376_ b=new_n351_ O=new_n393_
.gate nor2   a=new_n393_ b=new_n318_ O=new_n394_
.gate nand3  a=new_n376_ b=new_n351_ c=new_n317_ O=new_n395_
.gate nand2  a=new_n376_ b=new_n348_ O=new_n396_
.gate nand3  a=new_n396_ b=new_n395_ c=new_n375_ O=new_n397_
.gate aoi21  a=new_n394_ b=new_n322_ c=new_n397_ O=new_n398_
.gate xor2a  a=new_n398_ b=new_n392_ O=result[14]
.gate nand2  a=new_n398_ b=new_n390_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n391_ O=new_n401_
.gate nand2  a=new_n381_ b=new_n380_ O=new_n402_
.gate nand2  a=new_n383_ b=y[7] O=new_n403_
.gate oai21  a=new_n383_ b=new_n366_ c=new_n403_ O=new_n404_
.gate xor2a  a=new_n404_ b=new_n175_ O=new_n405_
.gate xor2a  a=new_n405_ b=new_n402_ O=new_n406_
.gate xor2a  a=new_n406_ b=new_n401_ O=result[15]
.end
