# Benchmark "priority" written by ABC on Thu Dec  9 21:56:24 2021
.model priority
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 \
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 \
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 \
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 \
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 \
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 \
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 \
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 \
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 \
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 \
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127
.outputs po0 po1 po2 po3 po4 po5 po6 po7

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=pi125 O=new_n137_
.gate inv1   a=pi127 O=new_n138_
.gate oai21  a=pi126 b=new_n137_ c=new_n138_ O=po0
.gate inv1   a=pi124 O=new_n140_
.gate nand2  a=new_n137_ b=new_n140_ O=new_n141_
.gate nor2   a=pi127 b=pi126 O=new_n142_
.gate nand2  a=new_n142_ b=new_n141_ O=po1
.gate nand3  a=new_n142_ b=new_n137_ c=new_n140_ O=po2
.gate one    O=po3
.gate one    O=po4
.gate one    O=po5
.gate one    O=po6
.gate one    O=po7
.end
