# Benchmark "SAD" written by ABC on Tue Dec  7 21:39:03 2021
.model SAD
.inputs x0[0] x0[1] x0[2] x0[3] x0[4] x0[5] x0[6] x0[7] y0[0] y0[1] y0[2] \
 y0[3] y0[4] y0[5] y0[6] y0[7] z0[0] z0[1] z0[2] z0[3] z0[4] z0[5] z0[6] \
 z0[7] x1[0] x1[1] x1[2] x1[3] x1[4] x1[5] x1[6] x1[7] y1[0] y1[1] y1[2] \
 y1[3] y1[4] y1[5] y1[6] y1[7] z1[0] z1[1] z1[2] z1[3] z1[4] z1[5] z1[6] \
 z1[7]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] \
 out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] \
 out[27] out[28] out[29] out[30] out[31] out[32]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xor2a  a=y1[0] b=y0[0] O=new_n82_
.gate inv1   a=x0[0] O=new_n83_
.gate nor2   a=x1[0] b=new_n83_ O=new_n84_
.gate nand2  a=x1[0] b=new_n83_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nor2   a=new_n86_ b=new_n84_ O=new_n87_
.gate inv1   a=z0[0] O=new_n88_
.gate nor2   a=z1[0] b=new_n88_ O=new_n89_
.gate nand2  a=z1[0] b=new_n88_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nor2   a=new_n91_ b=new_n89_ O=new_n92_
.gate xor2a  a=new_n92_ b=new_n87_ O=new_n93_
.gate xor2a  a=new_n93_ b=new_n82_ O=out[0]
.gate nor2   a=new_n92_ b=new_n87_ O=new_n95_
.gate nand2  a=new_n92_ b=new_n87_ O=new_n96_
.gate aoi21  a=new_n96_ b=new_n82_ c=new_n95_ O=new_n97_
.gate inv1   a=z1[4] O=new_n98_
.gate inv1   a=z1[5] O=new_n99_
.gate aoi21  a=new_n98_ b=z0[5] c=new_n99_ O=new_n100_
.gate inv1   a=z1[6] O=new_n101_
.gate nor2   a=new_n101_ b=z0[6] O=new_n102_
.gate nor2   a=new_n98_ b=z0[5] O=new_n103_
.gate nor3   a=new_n103_ b=new_n102_ c=new_n100_ O=new_n104_
.gate nor2   a=new_n104_ b=z0[7] O=new_n105_
.gate inv1   a=z1[7] O=new_n106_
.gate aoi21  a=new_n104_ b=z0[7] c=new_n106_ O=new_n107_
.gate nor2   a=new_n107_ b=new_n105_ O=new_n108_
.gate nor2   a=new_n108_ b=new_n89_ O=new_n109_
.gate aoi21  a=new_n108_ b=new_n90_ c=new_n109_ O=new_n110_
.gate inv1   a=z0[1] O=new_n111_
.gate nor2   a=new_n108_ b=new_n111_ O=new_n112_
.gate aoi21  a=new_n108_ b=z1[1] c=new_n112_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nor2   a=new_n114_ b=new_n110_ O=new_n115_
.gate inv1   a=new_n110_ O=new_n116_
.gate nor2   a=new_n113_ b=new_n116_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n115_ O=new_n118_
.gate inv1   a=z1[1] O=new_n119_
.gate nor2   a=new_n108_ b=new_n119_ O=new_n120_
.gate aoi21  a=new_n108_ b=z0[1] c=new_n120_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n118_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n97_ O=new_n123_
.gate nor2   a=new_n122_ b=new_n97_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n123_ O=new_n126_
.gate inv1   a=y0[0] O=new_n127_
.gate nand2  a=y1[0] b=new_n127_ O=new_n128_
.gate inv1   a=y0[7] O=new_n129_
.gate inv1   a=y0[4] O=new_n130_
.gate inv1   a=y0[5] O=new_n131_
.gate oai21  a=new_n131_ b=new_n130_ c=y1[5] O=new_n132_
.gate inv1   a=y1[6] O=new_n133_
.gate nor2   a=new_n133_ b=y0[6] O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n135_ c=new_n132_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n129_ O=new_n138_
.gate oai21  a=new_n137_ b=new_n129_ c=y1[7] O=new_n139_
.gate nand2  a=new_n139_ b=new_n138_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nand2  a=new_n141_ b=new_n128_ O=new_n142_
.gate oai21  a=y1[0] b=new_n127_ c=new_n140_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate inv1   a=y0[1] O=new_n145_
.gate nor2   a=new_n141_ b=new_n145_ O=new_n146_
.gate aoi21  a=new_n141_ b=y1[1] c=new_n146_ O=new_n147_
.gate and2   a=new_n147_ b=new_n144_ O=new_n148_
.gate nor2   a=new_n147_ b=new_n144_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n148_ O=new_n150_
.gate nand2  a=new_n140_ b=y1[1] O=new_n151_
.gate oai21  a=new_n140_ b=new_n145_ c=new_n151_ O=new_n152_
.gate xor2a  a=new_n152_ b=new_n150_ O=new_n153_
.gate inv1   a=x0[7] O=new_n154_
.gate inv1   a=x0[5] O=new_n155_
.gate oai21  a=x1[5] b=new_n155_ c=x1[4] O=new_n156_
.gate inv1   a=x1[6] O=new_n157_
.gate nor2   a=new_n157_ b=x0[6] O=new_n158_
.gate aoi21  a=x1[5] b=new_n155_ c=new_n158_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n156_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n154_ O=new_n161_
.gate oai21  a=new_n160_ b=new_n154_ c=x1[7] O=new_n162_
.gate and2   a=new_n162_ b=new_n161_ O=new_n163_
.gate nor2   a=new_n163_ b=new_n84_ O=new_n164_
.gate aoi21  a=new_n163_ b=new_n85_ c=new_n164_ O=new_n165_
.gate inv1   a=x0[1] O=new_n166_
.gate nor2   a=new_n163_ b=new_n166_ O=new_n167_
.gate aoi21  a=new_n163_ b=x1[1] c=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nor2   a=new_n169_ b=new_n165_ O=new_n170_
.gate inv1   a=new_n165_ O=new_n171_
.gate nor2   a=new_n168_ b=new_n171_ O=new_n172_
.gate nor2   a=new_n172_ b=new_n170_ O=new_n173_
.gate inv1   a=x1[1] O=new_n174_
.gate nor2   a=new_n163_ b=new_n174_ O=new_n175_
.gate aoi21  a=new_n163_ b=x0[1] c=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate xor2a  a=new_n177_ b=new_n173_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n153_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nor2   a=new_n178_ b=new_n153_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n180_ O=new_n182_
.gate xnor2a a=new_n182_ b=new_n126_ O=out[1]
.gate aoi21  a=new_n182_ b=new_n123_ c=new_n124_ O=new_n184_
.gate inv1   a=new_n172_ O=new_n185_
.gate aoi21  a=new_n177_ b=new_n185_ c=new_n170_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate inv1   a=x0[2] O=new_n188_
.gate nor2   a=new_n163_ b=new_n188_ O=new_n189_
.gate aoi21  a=new_n163_ b=x1[2] c=new_n189_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n187_ O=new_n191_
.gate inv1   a=new_n190_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n186_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n191_ O=new_n194_
.gate inv1   a=x1[2] O=new_n195_
.gate nand2  a=new_n163_ b=x0[2] O=new_n196_
.gate oai21  a=new_n163_ b=new_n195_ c=new_n196_ O=new_n197_
.gate xnor2a a=new_n197_ b=new_n194_ O=new_n198_
.gate inv1   a=new_n149_ O=new_n199_
.gate aoi21  a=new_n152_ b=new_n199_ c=new_n148_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate inv1   a=y0[2] O=new_n202_
.gate nor2   a=new_n141_ b=new_n202_ O=new_n203_
.gate aoi21  a=new_n141_ b=y1[2] c=new_n203_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n201_ O=new_n205_
.gate inv1   a=new_n204_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n200_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n205_ O=new_n208_
.gate nand2  a=new_n140_ b=y1[2] O=new_n209_
.gate oai21  a=new_n140_ b=new_n202_ c=new_n209_ O=new_n210_
.gate xnor2a a=new_n210_ b=new_n208_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n198_ O=new_n212_
.gate or2    a=new_n211_ b=new_n198_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n212_ O=new_n214_
.gate nor2   a=new_n121_ b=new_n117_ O=new_n215_
.gate inv1   a=z0[2] O=new_n216_
.gate nor2   a=new_n108_ b=new_n216_ O=new_n217_
.gate aoi21  a=new_n108_ b=z1[2] c=new_n217_ O=new_n218_
.gate oai21  a=new_n215_ b=new_n115_ c=new_n218_ O=new_n219_
.gate nor2   a=new_n215_ b=new_n115_ O=new_n220_
.gate inv1   a=new_n218_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n220_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n219_ O=new_n223_
.gate inv1   a=z1[2] O=new_n224_
.gate nand2  a=new_n108_ b=z0[2] O=new_n225_
.gate oai21  a=new_n108_ b=new_n224_ c=new_n225_ O=new_n226_
.gate xor2a  a=new_n226_ b=new_n223_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate xor2a  a=new_n228_ b=new_n214_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n184_ O=new_n230_
.gate or2    a=new_n229_ b=new_n184_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n230_ O=new_n232_
.gate xor2a  a=new_n232_ b=new_n179_ O=out[2]
.gate nand2  a=new_n230_ b=new_n180_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n231_ O=new_n235_
.gate nand2  a=new_n197_ b=new_n193_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n191_ O=new_n237_
.gate inv1   a=x0[3] O=new_n238_
.gate nor2   a=new_n163_ b=new_n238_ O=new_n239_
.gate aoi21  a=new_n163_ b=x1[3] c=new_n239_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n237_ O=new_n241_
.gate nor2   a=new_n240_ b=new_n237_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n241_ O=new_n244_
.gate inv1   a=x1[3] O=new_n245_
.gate nor2   a=new_n163_ b=new_n245_ O=new_n246_
.gate aoi21  a=new_n163_ b=x0[3] c=new_n246_ O=new_n247_
.gate xor2a  a=new_n247_ b=new_n244_ O=new_n248_
.gate nand2  a=new_n210_ b=new_n207_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n205_ O=new_n250_
.gate inv1   a=y1[3] O=new_n251_
.gate nor2   a=new_n140_ b=new_n251_ O=new_n252_
.gate aoi21  a=new_n140_ b=y0[3] c=new_n252_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n250_ O=new_n254_
.gate nor2   a=new_n253_ b=new_n250_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n254_ O=new_n257_
.gate nor2   a=new_n141_ b=new_n251_ O=new_n258_
.gate aoi21  a=new_n141_ b=y0[3] c=new_n258_ O=new_n259_
.gate xor2a  a=new_n259_ b=new_n257_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n248_ O=new_n261_
.gate nor2   a=new_n260_ b=new_n248_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n261_ O=new_n264_
.gate nand2  a=new_n226_ b=new_n222_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n219_ O=new_n266_
.gate inv1   a=z0[3] O=new_n267_
.gate nor2   a=new_n108_ b=new_n267_ O=new_n268_
.gate aoi21  a=new_n108_ b=z1[3] c=new_n268_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n266_ O=new_n270_
.gate or2    a=new_n269_ b=new_n266_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n270_ O=new_n272_
.gate inv1   a=z1[3] O=new_n273_
.gate nor2   a=new_n108_ b=new_n273_ O=new_n274_
.gate aoi21  a=new_n108_ b=z0[3] c=new_n274_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate xor2a  a=new_n276_ b=new_n272_ O=new_n277_
.gate xor2a  a=new_n277_ b=new_n264_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n235_ O=new_n279_
.gate or2    a=new_n278_ b=new_n235_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n279_ O=new_n281_
.gate nand2  a=new_n228_ b=new_n213_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n212_ O=new_n283_
.gate xnor2a a=new_n283_ b=new_n281_ O=out[3]
.gate nand2  a=new_n283_ b=new_n280_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n279_ O=new_n286_
.gate oai21  a=new_n247_ b=new_n242_ c=new_n241_ O=new_n287_
.gate inv1   a=x0[4] O=new_n288_
.gate nor2   a=new_n163_ b=new_n288_ O=new_n289_
.gate aoi21  a=new_n163_ b=x1[4] c=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n287_ O=new_n291_
.gate nor2   a=new_n290_ b=new_n287_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=new_n293_ b=new_n291_ O=new_n294_
.gate inv1   a=x1[4] O=new_n295_
.gate nor2   a=new_n163_ b=new_n295_ O=new_n296_
.gate aoi21  a=new_n163_ b=x0[4] c=new_n296_ O=new_n297_
.gate xor2a  a=new_n297_ b=new_n294_ O=new_n298_
.gate oai21  a=new_n259_ b=new_n255_ c=new_n254_ O=new_n299_
.gate inv1   a=y1[4] O=new_n300_
.gate nor2   a=new_n140_ b=new_n300_ O=new_n301_
.gate aoi21  a=new_n140_ b=y0[4] c=new_n301_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n299_ O=new_n303_
.gate nor2   a=new_n302_ b=new_n299_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n303_ O=new_n306_
.gate nor2   a=new_n140_ b=new_n130_ O=new_n307_
.gate aoi21  a=new_n140_ b=y1[4] c=new_n307_ O=new_n308_
.gate xor2a  a=new_n308_ b=new_n306_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n298_ O=new_n310_
.gate nor2   a=new_n309_ b=new_n298_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n310_ O=new_n313_
.gate nand2  a=new_n276_ b=new_n271_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n270_ O=new_n315_
.gate inv1   a=z0[4] O=new_n316_
.gate nor2   a=new_n108_ b=new_n316_ O=new_n317_
.gate aoi21  a=new_n108_ b=z1[4] c=new_n317_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n315_ O=new_n319_
.gate or2    a=new_n318_ b=new_n315_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n319_ O=new_n321_
.gate nor2   a=new_n108_ b=new_n98_ O=new_n322_
.gate aoi21  a=new_n108_ b=z0[4] c=new_n322_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate xor2a  a=new_n324_ b=new_n321_ O=new_n325_
.gate xor2a  a=new_n325_ b=new_n313_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n286_ O=new_n327_
.gate or2    a=new_n326_ b=new_n286_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n327_ O=new_n329_
.gate oai21  a=new_n277_ b=new_n262_ c=new_n261_ O=new_n330_
.gate xnor2a a=new_n330_ b=new_n329_ O=out[4]
.gate nand2  a=new_n330_ b=new_n328_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n327_ O=new_n333_
.gate oai21  a=new_n297_ b=new_n292_ c=new_n291_ O=new_n334_
.gate nor2   a=new_n163_ b=new_n155_ O=new_n335_
.gate aoi21  a=new_n163_ b=x1[5] c=new_n335_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n334_ O=new_n337_
.gate nor2   a=new_n336_ b=new_n334_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n337_ O=new_n340_
.gate inv1   a=x1[5] O=new_n341_
.gate nor2   a=new_n163_ b=new_n341_ O=new_n342_
.gate aoi21  a=new_n163_ b=x0[5] c=new_n342_ O=new_n343_
.gate xor2a  a=new_n343_ b=new_n340_ O=new_n344_
.gate oai21  a=new_n308_ b=new_n304_ c=new_n303_ O=new_n345_
.gate nor2   a=new_n141_ b=new_n131_ O=new_n346_
.gate aoi21  a=new_n141_ b=y1[5] c=new_n346_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n345_ O=new_n348_
.gate or2    a=new_n347_ b=new_n345_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n348_ O=new_n350_
.gate nand2  a=new_n140_ b=y1[5] O=new_n351_
.gate oai21  a=new_n140_ b=new_n131_ c=new_n351_ O=new_n352_
.gate xor2a  a=new_n352_ b=new_n350_ O=new_n353_
.gate xor2a  a=new_n353_ b=new_n344_ O=new_n354_
.gate nand2  a=new_n324_ b=new_n320_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n319_ O=new_n356_
.gate inv1   a=z0[5] O=new_n357_
.gate nor2   a=new_n108_ b=new_n357_ O=new_n358_
.gate aoi21  a=new_n108_ b=z1[5] c=new_n358_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n356_ O=new_n360_
.gate or2    a=new_n359_ b=new_n356_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n360_ O=new_n362_
.gate nand2  a=new_n108_ b=z0[5] O=new_n363_
.gate oai21  a=new_n108_ b=new_n99_ c=new_n363_ O=new_n364_
.gate xor2a  a=new_n364_ b=new_n362_ O=new_n365_
.gate xor2a  a=new_n365_ b=new_n354_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n333_ O=new_n367_
.gate or2    a=new_n366_ b=new_n333_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n367_ O=new_n369_
.gate oai21  a=new_n325_ b=new_n311_ c=new_n310_ O=new_n370_
.gate xnor2a a=new_n370_ b=new_n369_ O=out[5]
.gate inv1   a=x0[6] O=new_n372_
.gate nor2   a=x1[6] b=new_n372_ O=new_n373_
.gate nor2   a=new_n373_ b=new_n158_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate oai21  a=new_n343_ b=new_n338_ c=new_n337_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n375_ O=new_n377_
.gate or2    a=new_n376_ b=new_n375_ O=new_n378_
.gate nand2  a=new_n378_ b=new_n377_ O=new_n379_
.gate inv1   a=y0[6] O=new_n380_
.gate nor2   a=y1[6] b=new_n380_ O=new_n381_
.gate nor2   a=new_n381_ b=new_n134_ O=new_n382_
.gate nand2  a=new_n352_ b=new_n349_ O=new_n383_
.gate nand2  a=new_n383_ b=new_n348_ O=new_n384_
.gate xnor2a a=new_n384_ b=new_n382_ O=new_n385_
.gate xor2a  a=new_n385_ b=new_n379_ O=new_n386_
.gate nand2  a=new_n101_ b=z0[6] O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate nor2   a=new_n388_ b=new_n102_ O=new_n389_
.gate nand2  a=new_n364_ b=new_n361_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n360_ O=new_n391_
.gate xnor2a a=new_n391_ b=new_n389_ O=new_n392_
.gate xor2a  a=new_n392_ b=new_n386_ O=new_n393_
.gate nand2  a=new_n370_ b=new_n368_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n367_ O=new_n395_
.gate nand2  a=new_n395_ b=new_n393_ O=new_n396_
.gate or2    a=new_n395_ b=new_n393_ O=new_n397_
.gate nand2  a=new_n397_ b=new_n396_ O=new_n398_
.gate inv1   a=new_n353_ O=new_n399_
.gate nor2   a=new_n399_ b=new_n344_ O=new_n400_
.gate nand2  a=new_n399_ b=new_n344_ O=new_n401_
.gate oai21  a=new_n365_ b=new_n400_ c=new_n401_ O=new_n402_
.gate xnor2a a=new_n402_ b=new_n398_ O=out[6]
.gate nand2  a=new_n402_ b=new_n397_ O=new_n404_
.gate inv1   a=x1[7] O=new_n405_
.gate nand2  a=new_n161_ b=new_n405_ O=new_n406_
.gate inv1   a=new_n373_ O=new_n407_
.gate nor2   a=new_n407_ b=new_n163_ O=new_n408_
.gate aoi21  a=new_n163_ b=new_n158_ c=new_n408_ O=new_n409_
.gate nand2  a=new_n409_ b=new_n378_ O=new_n410_
.gate xor2a  a=new_n410_ b=new_n406_ O=new_n411_
.gate inv1   a=y1[7] O=new_n412_
.gate nand2  a=new_n138_ b=new_n412_ O=new_n413_
.gate nand3  a=new_n383_ b=new_n382_ c=new_n348_ O=new_n414_
.gate nor2   a=new_n140_ b=new_n135_ O=new_n415_
.gate aoi21  a=new_n381_ b=new_n140_ c=new_n415_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n414_ O=new_n417_
.gate xor2a  a=new_n417_ b=new_n413_ O=new_n418_
.gate or2    a=new_n418_ b=new_n411_ O=new_n419_
.gate nand2  a=new_n418_ b=new_n411_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n419_ O=new_n421_
.gate oai21  a=new_n104_ b=z0[7] c=new_n106_ O=new_n422_
.gate nand3  a=new_n390_ b=new_n389_ c=new_n360_ O=new_n423_
.gate nor2   a=new_n387_ b=new_n108_ O=new_n424_
.gate aoi21  a=new_n108_ b=new_n102_ c=new_n424_ O=new_n425_
.gate nand2  a=new_n425_ b=new_n423_ O=new_n426_
.gate xor2a  a=new_n426_ b=new_n422_ O=new_n427_
.gate xor2a  a=new_n427_ b=new_n421_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nand3  a=new_n429_ b=new_n404_ c=new_n396_ O=new_n430_
.gate aoi21  a=new_n404_ b=new_n396_ c=new_n429_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n430_ O=new_n433_
.gate inv1   a=new_n385_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n379_ O=new_n435_
.gate nor2   a=new_n434_ b=new_n379_ O=new_n436_
.gate aoi21  a=new_n392_ b=new_n435_ c=new_n436_ O=new_n437_
.gate xnor2a a=new_n437_ b=new_n433_ O=out[7]
.gate oai21  a=new_n437_ b=new_n431_ c=new_n430_ O=new_n439_
.gate nand3  a=new_n409_ b=new_n406_ c=new_n378_ O=new_n440_
.gate nand3  a=new_n416_ b=new_n413_ c=new_n414_ O=new_n441_
.gate nand3  a=new_n425_ b=new_n422_ c=new_n423_ O=new_n442_
.gate or2    a=new_n442_ b=new_n441_ O=new_n443_
.gate nand2  a=new_n442_ b=new_n441_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n443_ O=new_n445_
.gate xor2a  a=new_n445_ b=new_n440_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n439_ O=new_n447_
.gate or2    a=new_n446_ b=new_n439_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n447_ O=new_n449_
.gate nand2  a=new_n427_ b=new_n419_ O=new_n450_
.gate nand2  a=new_n450_ b=new_n420_ O=new_n451_
.gate xor2a  a=new_n451_ b=new_n449_ O=out[8]
.gate nand2  a=new_n451_ b=new_n448_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n447_ O=new_n454_
.gate nand2  a=new_n443_ b=new_n440_ O=new_n455_
.gate and2   a=new_n455_ b=new_n444_ O=new_n456_
.gate xor2a  a=new_n456_ b=new_n454_ O=out[9]
.gate nor2   a=new_n456_ b=new_n454_ O=out[10]
.gate zero   O=out[11]
.gate zero   O=out[12]
.gate zero   O=out[13]
.gate zero   O=out[14]
.gate zero   O=out[15]
.gate zero   O=out[16]
.gate zero   O=out[17]
.gate zero   O=out[18]
.gate zero   O=out[19]
.gate zero   O=out[20]
.gate zero   O=out[21]
.gate zero   O=out[22]
.gate zero   O=out[23]
.gate zero   O=out[24]
.gate zero   O=out[25]
.gate zero   O=out[26]
.gate zero   O=out[27]
.gate zero   O=out[28]
.gate zero   O=out[29]
.gate zero   O=out[30]
.gate zero   O=out[31]
.gate zero   O=out[32]
.end
