# Benchmark "top" written by ABC on Wed Dec  8 00:11:06 2021
.model top
.inputs opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] op_ext[0] \
 op_ext[1]
.outputs sel_reg_dst[0] sel_reg_dst[1] sel_alu_opB[0] sel_alu_opB[1] \
 alu_op[0] alu_op[1] alu_op[2] alu_op_ext[0] alu_op_ext[1] alu_op_ext[2] \
 alu_op_ext[3] halt reg_write sel_pc_opA sel_pc_opB beqz bnez bgez bltz \
 jump Cin invA invB sign mem_write sel_wb

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=opcode[3] O=new_n34_
.gate inv1   a=opcode[4] O=new_n35_
.gate nor2   a=new_n35_ b=new_n34_ O=new_n36_
.gate nor2   a=opcode[4] b=opcode[3] O=new_n37_
.gate nor2   a=new_n37_ b=new_n36_ O=new_n38_
.gate inv1   a=opcode[2] O=new_n39_
.gate nand2  a=new_n35_ b=new_n39_ O=new_n40_
.gate nand2  a=new_n40_ b=opcode[1] O=new_n41_
.gate inv1   a=opcode[0] O=new_n42_
.gate nand2  a=new_n39_ b=new_n42_ O=new_n43_
.gate nand3  a=new_n43_ b=opcode[4] c=opcode[3] O=new_n44_
.gate oai21  a=new_n41_ b=new_n38_ c=new_n44_ O=sel_reg_dst[0]
.gate nor2   a=new_n35_ b=opcode[2] O=new_n46_
.gate inv1   a=opcode[1] O=new_n47_
.gate nor2   a=opcode[3] b=new_n47_ O=new_n48_
.gate inv1   a=new_n48_ O=new_n49_
.gate nor2   a=new_n34_ b=opcode[1] O=new_n50_
.gate inv1   a=new_n50_ O=new_n51_
.gate oai21  a=new_n51_ b=opcode[0] c=new_n49_ O=new_n52_
.gate nand2  a=new_n52_ b=new_n46_ O=new_n53_
.gate inv1   a=new_n37_ O=new_n54_
.gate nor2   a=new_n54_ b=new_n39_ O=jump
.gate nand2  a=jump b=opcode[1] O=new_n56_
.gate nand2  a=new_n56_ b=new_n53_ O=sel_reg_dst[1]
.gate nor2   a=opcode[4] b=new_n47_ O=new_n58_
.gate nand2  a=new_n58_ b=opcode[3] O=new_n59_
.gate nor2   a=new_n35_ b=opcode[0] O=new_n60_
.gate oai21  a=new_n50_ b=new_n48_ c=new_n60_ O=new_n61_
.gate aoi21  a=new_n61_ b=new_n59_ c=opcode[2] O=sel_alu_opB[0]
.gate aoi21  a=opcode[4] b=opcode[0] c=new_n37_ O=new_n63_
.gate nand3  a=new_n63_ b=new_n39_ c=new_n47_ O=new_n64_
.gate oai21  a=new_n35_ b=opcode[3] c=new_n64_ O=sel_alu_opB[1]
.gate inv1   a=op_ext[1] O=new_n66_
.gate aoi21  a=new_n66_ b=opcode[0] c=new_n34_ O=new_n67_
.gate nand2  a=op_ext[0] b=opcode[1] O=new_n68_
.gate inv1   a=new_n68_ O=new_n69_
.gate nand3  a=new_n69_ b=new_n67_ c=new_n46_ O=new_n70_
.gate nor2   a=new_n35_ b=new_n39_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n59_ O=new_n73_
.gate nor2   a=new_n34_ b=new_n39_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nand3  a=new_n75_ b=new_n73_ c=opcode[0] O=new_n76_
.gate nand2  a=new_n76_ b=new_n70_ O=alu_op[0]
.gate oai21  a=op_ext[1] b=new_n35_ c=opcode[3] O=new_n78_
.gate nand2  a=new_n75_ b=opcode[1] O=new_n79_
.gate aoi21  a=new_n78_ b=new_n72_ c=new_n79_ O=alu_op[1]
.gate nor2   a=new_n47_ b=new_n42_ O=new_n81_
.gate oai21  a=new_n81_ b=opcode[2] c=new_n36_ O=new_n82_
.gate nand2  a=new_n38_ b=new_n39_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n82_ O=alu_op[2]
.gate inv1   a=new_n36_ O=new_n85_
.gate nor2   a=opcode[1] b=opcode[0] O=new_n86_
.gate nand2  a=new_n86_ b=new_n39_ O=new_n87_
.gate nor2   a=new_n63_ b=new_n39_ O=new_n88_
.gate oai21  a=new_n58_ b=opcode[3] c=new_n88_ O=new_n89_
.gate oai21  a=new_n87_ b=new_n85_ c=new_n89_ O=alu_op_ext[0]
.gate aoi21  a=new_n43_ b=opcode[4] c=opcode[3] O=new_n91_
.gate nand2  a=new_n91_ b=new_n40_ O=new_n92_
.gate nand2  a=new_n71_ b=opcode[3] O=new_n93_
.gate aoi21  a=new_n93_ b=new_n92_ c=new_n47_ O=alu_op_ext[1]
.gate oai21  a=new_n49_ b=opcode[0] c=new_n51_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n46_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n56_ O=alu_op_ext[2]
.gate nor2   a=new_n74_ b=new_n37_ O=new_n98_
.gate oai21  a=new_n49_ b=new_n43_ c=new_n98_ O=new_n99_
.gate aoi21  a=new_n50_ b=opcode[4] c=new_n99_ O=alu_op_ext[3]
.gate nor2   a=new_n87_ b=new_n54_ O=halt
.gate nor2   a=new_n75_ b=opcode[4] O=new_n102_
.gate aoi21  a=new_n91_ b=new_n41_ c=new_n102_ O=reg_write
.gate inv1   a=jump O=new_n104_
.gate nor2   a=new_n104_ b=new_n42_ O=sel_pc_opA
.gate nor2   a=new_n104_ b=opcode[0] O=sel_pc_opB
.gate inv1   a=new_n86_ O=new_n107_
.gate inv1   a=new_n102_ O=new_n108_
.gate nor2   a=new_n108_ b=new_n107_ O=beqz
.gate nand2  a=new_n47_ b=opcode[0] O=new_n110_
.gate nor2   a=new_n110_ b=new_n108_ O=bnez
.gate inv1   a=new_n81_ O=new_n112_
.gate nor2   a=new_n108_ b=new_n112_ O=bgez
.gate nand2  a=new_n58_ b=new_n42_ O=new_n114_
.gate nor2   a=new_n114_ b=new_n75_ O=bltz
.gate nor2   a=new_n81_ b=new_n72_ O=new_n116_
.gate nor2   a=opcode[2] b=new_n42_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate aoi21  a=new_n68_ b=opcode[4] c=new_n118_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n116_ c=opcode[3] O=new_n120_
.gate inv1   a=new_n120_ O=Cin
.gate aoi21  a=new_n66_ b=opcode[4] c=new_n47_ O=new_n122_
.gate nor3   a=new_n122_ b=new_n120_ c=opcode[2] O=invA
.gate aoi21  a=new_n117_ b=new_n58_ c=new_n116_ O=new_n124_
.gate nand3  a=new_n117_ b=new_n69_ c=new_n67_ O=new_n125_
.gate oai21  a=new_n124_ b=new_n34_ c=new_n125_ O=invB
.gate nand3  a=opcode[4] b=new_n34_ c=new_n39_ O=new_n128_
.gate aoi21  a=new_n107_ b=new_n112_ c=new_n128_ O=mem_write
.gate nor2   a=new_n128_ b=new_n110_ O=sel_wb
.gate one    O=sign
.end
