# Benchmark "cla32" written by ABC on Mon Jun 29 22:03:42 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate inv1   a=b[1] O=new_n99_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n99_ O=new_n100_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n103_ b=sum[0] c=new_n346_ d=new_n100_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n103_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[12] O=new_n106_
.gate inv1   a=b[12] O=new_n107_
.gate oai22  a=b[12] b=new_n106_ c=a[12] d=new_n107_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate oai21  a=new_n347_ b=new_n346_ c=new_n347_ O=new_n110_
.gate oai22  a=new_n109_ b=new_n110_ c=new_n347_ d=new_n108_ O=sum[12]
.gate nand2  a=a[12] b=b[12] O=new_n112_
.gate inv1   a=a[13] O=new_n113_
.gate inv1   a=b[13] O=new_n114_
.gate oai22  a=b[13] b=new_n113_ c=a[13] d=new_n114_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate oai22  a=new_n112_ b=new_n115_ c=new_n116_ d=new_n121_ O=sum[13]
.gate nand3  a=b[12] b=new_n115_ c=a[12] O=new_n118_
.gate oai21  a=new_n113_ b=new_n114_ c=new_n118_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand3  a=new_n120_ b=new_n347_ c=new_n347_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate inv1   a=a[14] O=new_n123_
.gate inv1   a=b[14] O=new_n124_
.gate oai22  a=b[14] b=new_n123_ c=a[14] d=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai22  a=new_n122_ b=new_n125_ c=new_n126_ d=new_n121_ O=sum[14]
.gate nand2  a=new_n121_ b=new_n125_ O=new_n128_
.gate nand3  a=a[13] b=new_n125_ c=b[13] O=new_n129_
.gate oai21  a=new_n123_ b=new_n124_ c=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate oai21  a=new_n346_ b=new_n128_ c=new_n131_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate inv1   a=a[15] O=new_n134_
.gate inv1   a=b[15] O=new_n135_
.gate oai22  a=b[15] b=new_n134_ c=a[15] d=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate oai22  a=new_n133_ b=new_n136_ c=new_n137_ d=new_n132_ O=sum[15]
.gate nor2   a=new_n120_ b=new_n126_ O=new_n139_
.gate nand3  a=b[14] b=new_n136_ c=a[14] O=new_n140_
.gate oai21  a=new_n134_ b=new_n135_ c=new_n140_ O=new_n141_
.gate aoi21  a=new_n136_ b=new_n139_ c=new_n141_ O=new_n142_
.gate nand2  a=new_n347_ b=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate inv1   a=a[16] O=new_n145_
.gate inv1   a=b[16] O=new_n146_
.gate oai22  a=b[16] b=new_n145_ c=a[16] d=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate oai22  a=new_n144_ b=new_n147_ c=new_n148_ d=new_n143_ O=sum[16]
.gate nand2  a=new_n136_ b=new_n147_ O=new_n150_
.gate nor2   a=new_n131_ b=new_n150_ O=new_n151_
.gate nand3  a=a[15] b=new_n147_ c=b[15] O=new_n152_
.gate nand2  a=a[16] b=b[16] O=new_n153_
.gate nand2  a=new_n152_ b=new_n153_ O=new_n154_
.gate nor2   a=new_n151_ b=new_n154_ O=new_n155_
.gate oai21  a=new_n150_ b=new_n128_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate inv1   a=a[17] O=new_n158_
.gate inv1   a=b[17] O=new_n159_
.gate oai22  a=b[17] b=new_n158_ c=a[17] d=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai22  a=new_n157_ b=new_n160_ c=new_n161_ d=new_n156_ O=sum[17]
.gate inv1   a=a[18] O=new_n163_
.gate inv1   a=b[18] O=new_n164_
.gate oai22  a=b[18] b=new_n163_ c=a[18] d=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand3  a=b[16] b=new_n160_ c=a[16] O=new_n167_
.gate oai21  a=new_n158_ b=new_n159_ c=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate inv1   a=new_n150_ O=new_n170_
.gate nand4  a=new_n121_ b=new_n125_ c=new_n160_ d=new_n170_ O=new_n171_
.gate nand3  a=new_n160_ b=new_n141_ c=new_n147_ O=new_n172_
.gate nand3  a=new_n169_ b=new_n171_ c=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate oai22  a=new_n166_ b=new_n173_ c=new_n174_ d=new_n165_ O=sum[18]
.gate nand2  a=new_n160_ b=new_n165_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nand3  a=a[17] b=new_n165_ c=b[17] O=new_n178_
.gate oai21  a=new_n163_ b=new_n164_ c=new_n178_ O=new_n179_
.gate aoi21  a=new_n173_ b=new_n177_ c=new_n179_ O=new_n180_
.gate inv1   a=a[19] O=new_n181_
.gate inv1   a=b[19] O=new_n182_
.gate oai22  a=b[19] b=new_n181_ c=a[19] d=new_n182_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n180_ O=new_n184_
.gate oai21  a=new_n180_ b=new_n183_ c=new_n184_ O=sum[19]
.gate nand4  a=new_n143_ b=new_n147_ c=new_n183_ d=new_n177_ O=new_n186_
.gate nor2   a=new_n166_ b=new_n169_ O=new_n187_
.gate nand3  a=b[18] b=new_n183_ c=a[18] O=new_n188_
.gate oai21  a=new_n181_ b=new_n182_ c=new_n188_ O=new_n189_
.gate aoi21  a=new_n183_ b=new_n187_ c=new_n189_ O=new_n190_
.gate nand2  a=new_n186_ b=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate inv1   a=a[20] O=new_n193_
.gate inv1   a=b[20] O=new_n194_
.gate oai22  a=b[20] b=new_n193_ c=a[20] d=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate oai22  a=new_n192_ b=new_n195_ c=new_n196_ d=new_n191_ O=sum[20]
.gate nand2  a=new_n183_ b=new_n195_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand3  a=a[19] b=new_n195_ c=b[19] O=new_n200_
.gate oai21  a=new_n193_ b=new_n194_ c=new_n200_ O=new_n201_
.gate oai21  a=new_n198_ b=new_n180_ c=new_n224_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate inv1   a=a[21] O=new_n204_
.gate inv1   a=b[21] O=new_n205_
.gate oai22  a=b[21] b=new_n204_ c=a[21] d=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n203_ b=new_n206_ c=new_n207_ d=new_n202_ O=sum[21]
.gate nand3  a=b[20] b=new_n206_ c=a[20] O=new_n209_
.gate oai21  a=new_n204_ b=new_n205_ c=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nor2   a=new_n166_ b=new_n207_ O=new_n212_
.gate nand4  a=new_n173_ b=new_n212_ c=new_n183_ d=new_n195_ O=new_n213_
.gate nand3  a=new_n206_ b=new_n189_ c=new_n195_ O=new_n214_
.gate nand3  a=new_n211_ b=new_n213_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate inv1   a=a[22] O=new_n217_
.gate inv1   a=b[22] O=new_n218_
.gate oai22  a=b[22] b=new_n217_ c=a[22] d=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai22  a=new_n216_ b=new_n219_ c=new_n220_ d=new_n215_ O=sum[22]
.gate or2    a=new_n179_ b=new_n201_ O=new_n222_
.gate oai21  a=new_n177_ b=new_n179_ c=new_n199_ O=new_n223_
.gate inv1   a=new_n201_ O=new_n224_
.gate nand2  a=new_n206_ b=new_n219_ O=new_n225_
.gate aoi21  a=new_n223_ b=new_n224_ c=new_n225_ O=new_n226_
.gate nand3  a=a[21] b=new_n219_ c=b[21] O=new_n227_
.gate oai21  a=new_n217_ b=new_n218_ c=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand2  a=new_n251_ b=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate inv1   a=a[23] O=new_n232_
.gate inv1   a=b[23] O=new_n233_
.gate oai22  a=b[23] b=new_n232_ c=a[23] d=new_n233_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate oai22  a=new_n231_ b=new_n234_ c=new_n235_ d=new_n230_ O=sum[23]
.gate inv1   a=a[24] O=new_n237_
.gate inv1   a=b[24] O=new_n238_
.gate oai22  a=b[24] b=new_n237_ c=a[24] d=new_n238_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate inv1   a=new_n225_ O=new_n241_
.gate nand4  a=new_n191_ b=new_n195_ c=new_n234_ d=new_n241_ O=new_n242_
.gate nor2   a=new_n211_ b=new_n220_ O=new_n243_
.gate nand3  a=b[22] b=new_n234_ c=a[22] O=new_n244_
.gate oai21  a=new_n232_ b=new_n233_ c=new_n244_ O=new_n245_
.gate aoi21  a=new_n234_ b=new_n243_ c=new_n245_ O=new_n246_
.gate nand2  a=new_n242_ b=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate oai22  a=new_n240_ b=new_n247_ c=new_n248_ d=new_n239_ O=sum[24]
.gate nand2  a=new_n234_ b=new_n239_ O=new_n250_
.gate nand2  a=new_n202_ b=new_n241_ O=new_n251_
.gate nor2   a=new_n229_ b=new_n250_ O=new_n252_
.gate nand3  a=a[23] b=new_n239_ c=b[23] O=new_n253_
.gate oai21  a=new_n237_ b=new_n238_ c=new_n253_ O=new_n254_
.gate nor2   a=new_n252_ b=new_n254_ O=new_n255_
.gate oai21  a=new_n250_ b=new_n251_ c=new_n255_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate inv1   a=a[25] O=new_n258_
.gate inv1   a=b[25] O=new_n259_
.gate oai22  a=b[25] b=new_n258_ c=a[25] d=new_n259_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate oai22  a=new_n257_ b=new_n260_ c=new_n261_ d=new_n256_ O=sum[25]
.gate inv1   a=a[26] O=new_n263_
.gate inv1   a=b[26] O=new_n264_
.gate oai22  a=b[26] b=new_n263_ c=a[26] d=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate nand3  a=b[24] b=new_n260_ c=a[24] O=new_n267_
.gate oai21  a=new_n258_ b=new_n259_ c=new_n267_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nor2   a=new_n220_ b=new_n261_ O=new_n270_
.gate nand4  a=new_n215_ b=new_n270_ c=new_n234_ d=new_n239_ O=new_n271_
.gate nand3  a=new_n260_ b=new_n239_ c=new_n245_ O=new_n272_
.gate nand3  a=new_n269_ b=new_n271_ c=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate oai22  a=new_n266_ b=new_n273_ c=new_n274_ d=new_n265_ O=sum[26]
.gate inv1   a=a[27] O=new_n276_
.gate inv1   a=b[27] O=new_n277_
.gate oai22  a=a[27] b=b[27] c=new_n276_ d=new_n277_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand2  a=new_n260_ b=new_n265_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand3  a=a[25] b=new_n265_ c=b[25] O=new_n282_
.gate oai21  a=new_n263_ b=new_n264_ c=new_n282_ O=new_n283_
.gate aoi21  a=new_n256_ b=new_n281_ c=new_n283_ O=new_n284_
.gate oai22  a=new_n279_ b=new_n284_ c=new_n278_ d=new_n294_ O=sum[27]
.gate inv1   a=a[28] O=new_n286_
.gate inv1   a=b[28] O=new_n287_
.gate oai22  a=a[28] b=b[28] c=new_n286_ d=new_n287_ O=new_n288_
.gate nand4  a=new_n239_ b=new_n247_ c=new_n279_ d=new_n281_ O=new_n289_
.gate nor3   a=new_n278_ b=new_n266_ c=new_n269_ O=new_n290_
.gate nand2  a=a[26] b=b[26] O=new_n291_
.gate oai22  a=new_n278_ b=new_n291_ c=new_n276_ d=new_n277_ O=new_n292_
.gate nor2   a=new_n290_ b=new_n292_ O=new_n293_
.gate nand2  a=new_n289_ b=new_n293_ O=new_n294_
.gate nand2  a=new_n288_ b=new_n294_ O=new_n295_
.gate oai21  a=new_n288_ b=new_n294_ c=new_n295_ O=sum[28]
.gate nor2   a=new_n284_ b=new_n288_ O=new_n297_
.gate nand2  a=a[27] b=b[27] O=new_n298_
.gate oai22  a=new_n288_ b=new_n298_ c=new_n286_ d=new_n287_ O=new_n299_
.gate aoi21  a=new_n279_ b=new_n297_ c=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate inv1   a=a[29] O=new_n302_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n302_ d=sum[3] O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate oai22  a=new_n301_ b=new_n304_ c=new_n300_ d=new_n305_ O=sum[29]
.gate inv1   a=a[30] O=new_n307_
.gate inv1   a=b[30] O=new_n308_
.gate oai22  a=a[30] b=b[30] c=new_n307_ d=new_n308_ O=new_n309_
.gate nor3   a=new_n304_ b=new_n300_ c=new_n288_ O=new_n310_
.gate nand2  a=a[28] b=b[28] O=new_n311_
.gate oai22  a=new_n304_ b=new_n311_ c=new_n302_ d=sum[3] O=new_n312_
.gate or2    a=new_n310_ b=new_n312_ O=new_n313_
.gate nand2  a=new_n309_ b=new_n313_ O=new_n314_
.gate oai21  a=new_n309_ b=new_n313_ c=new_n314_ O=sum[30]
.gate nor2   a=new_n226_ b=new_n228_ O=new_n316_
.gate inv1   a=new_n254_ O=new_n317_
.gate oai21  a=new_n316_ b=new_n250_ c=new_n317_ O=new_n318_
.gate aoi21  a=new_n318_ b=new_n281_ c=new_n283_ O=new_n319_
.gate nor2   a=new_n319_ b=new_n288_ O=new_n320_
.gate aoi21  a=new_n279_ b=new_n320_ c=new_n299_ O=new_n321_
.gate nand2  a=a[29] b=b[29] O=new_n322_
.gate oai21  a=new_n321_ b=new_n304_ c=new_n322_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nand2  a=a[30] b=b[30] O=new_n325_
.gate oai21  a=new_n324_ b=new_n309_ c=new_n325_ O=new_n326_
.gate nand3  a=new_n325_ b=new_n131_ c=new_n146_ O=new_n327_
.gate nand4  a=new_n229_ b=new_n317_ c=new_n322_ d=new_n281_ O=new_n328_
.gate nor4   a=new_n222_ b=new_n327_ c=new_n299_ d=new_n328_ O=new_n329_
.gate nand2  a=new_n128_ b=new_n329_ O=new_n330_
.gate aoi22  a=new_n326_ b=new_n330_ c=new_n346_ d=b[1] O=new_n331_
.gate oai21  a=new_n98_ b=new_n347_ c=new_n331_ O=new_n332_
.gate inv1   a=a[31] O=new_n333_
.gate inv1   a=b[31] O=new_n334_
.gate oai22  a=a[31] b=b[31] c=new_n333_ d=new_n334_ O=new_n335_
.gate nand2  a=new_n332_ b=new_n335_ O=new_n336_
.gate oai21  a=new_n332_ b=new_n335_ c=new_n336_ O=sum[31]
.gate nor2   a=new_n309_ b=new_n335_ O=new_n338_
.gate nor2   a=new_n288_ b=new_n304_ O=new_n339_
.gate nand3  a=new_n338_ b=new_n294_ c=new_n339_ O=new_n340_
.gate inv1   a=new_n309_ O=new_n341_
.gate aoi22  a=a[30] b=b[30] c=new_n312_ d=new_n341_ O=new_n342_
.gate nor2   a=new_n342_ b=new_n335_ O=new_n343_
.gate aoi21  a=a[31] b=b[31] c=new_n343_ O=new_n344_
.gate nand2  a=new_n340_ b=new_n344_ O=cout
.gate zero   O=new_n346_
.gate one    O=new_n347_
.gate zero   O=sum[6]
.gate one    O=sum[7]
.gate one    O=sum[8]
.gate zero   O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate buf    a=b[4] O=sum[5]
.end
