# Benchmark "cla32" written by ABC on Mon Jun 29 22:01:45 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate inv1   a=b[1] O=new_n99_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n99_ O=new_n100_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n103_ b=sum[0] c=new_n356_ d=new_n100_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n103_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=b[11] O=new_n106_
.gate inv1   a=a[12] O=new_n107_
.gate inv1   a=b[12] O=new_n108_
.gate oai22  a=b[12] b=new_n107_ c=a[12] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate oai21  a=new_n357_ b=new_n106_ c=sum[11] O=new_n111_
.gate oai22  a=new_n110_ b=new_n111_ c=new_n357_ d=new_n109_ O=sum[12]
.gate nand3  a=a[11] b=new_n109_ c=b[11] O=sum[11]
.gate nand2  a=a[12] b=b[12] O=new_n114_
.gate nand2  a=sum[11] b=new_n114_ O=new_n115_
.gate nor2   a=new_n356_ b=new_n115_ O=new_n116_
.gate inv1   a=a[13] O=new_n117_
.gate inv1   a=b[13] O=new_n118_
.gate oai22  a=b[13] b=new_n117_ c=a[13] d=new_n118_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate oai22  a=new_n116_ b=new_n119_ c=new_n120_ d=new_n126_ O=sum[13]
.gate nand3  a=b[12] b=new_n119_ c=a[12] O=new_n122_
.gate oai21  a=new_n117_ b=new_n118_ c=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nand3  a=new_n119_ b=new_n109_ c=new_n111_ O=new_n125_
.gate nand3  a=new_n124_ b=new_n357_ c=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate inv1   a=a[14] O=new_n128_
.gate inv1   a=b[14] O=new_n129_
.gate oai22  a=b[14] b=new_n128_ c=a[14] d=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate oai22  a=new_n127_ b=new_n130_ c=new_n131_ d=new_n126_ O=sum[14]
.gate nand2  a=new_n119_ b=new_n130_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate nand2  a=new_n126_ b=new_n134_ O=new_n135_
.gate nand3  a=a[13] b=new_n130_ c=b[13] O=new_n136_
.gate oai21  a=new_n128_ b=new_n129_ c=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai21  a=new_n356_ b=new_n135_ c=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate inv1   a=a[15] O=new_n141_
.gate inv1   a=b[15] O=new_n142_
.gate oai22  a=b[15] b=new_n141_ c=a[15] d=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai22  a=new_n140_ b=new_n143_ c=new_n144_ d=new_n139_ O=sum[15]
.gate nand4  a=new_n109_ b=new_n111_ c=new_n143_ d=new_n134_ O=new_n146_
.gate nor2   a=new_n124_ b=new_n131_ O=new_n147_
.gate nand3  a=b[14] b=new_n143_ c=a[14] O=new_n148_
.gate oai21  a=new_n141_ b=new_n142_ c=new_n148_ O=new_n149_
.gate aoi21  a=new_n143_ b=new_n147_ c=new_n149_ O=new_n150_
.gate nand2  a=new_n146_ b=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate inv1   a=a[16] O=new_n153_
.gate inv1   a=b[16] O=new_n154_
.gate oai22  a=b[16] b=new_n153_ c=a[16] d=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate oai22  a=new_n152_ b=new_n155_ c=new_n156_ d=new_n151_ O=sum[16]
.gate nand2  a=new_n143_ b=new_n155_ O=new_n158_
.gate nor2   a=new_n138_ b=new_n158_ O=new_n159_
.gate nand3  a=a[15] b=new_n155_ c=b[15] O=new_n160_
.gate nand2  a=a[16] b=b[16] O=new_n161_
.gate nand2  a=new_n160_ b=new_n161_ O=new_n162_
.gate nor2   a=new_n159_ b=new_n162_ O=new_n163_
.gate oai21  a=new_n158_ b=new_n135_ c=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate inv1   a=a[17] O=new_n166_
.gate inv1   a=b[17] O=new_n167_
.gate oai22  a=b[17] b=new_n166_ c=a[17] d=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate oai22  a=new_n165_ b=new_n168_ c=new_n169_ d=new_n164_ O=sum[17]
.gate inv1   a=a[18] O=new_n171_
.gate inv1   a=b[18] O=new_n172_
.gate oai22  a=b[18] b=new_n171_ c=a[18] d=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand3  a=b[16] b=new_n168_ c=a[16] O=new_n175_
.gate oai21  a=new_n166_ b=new_n167_ c=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate inv1   a=new_n158_ O=new_n178_
.gate nand4  a=new_n126_ b=new_n130_ c=new_n168_ d=new_n178_ O=new_n179_
.gate nand3  a=new_n168_ b=new_n149_ c=new_n155_ O=new_n180_
.gate nand3  a=new_n177_ b=new_n179_ c=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai22  a=new_n174_ b=new_n181_ c=new_n182_ d=new_n173_ O=sum[18]
.gate nand2  a=new_n168_ b=new_n173_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai21  a=new_n178_ b=new_n162_ c=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nand3  a=a[17] b=new_n173_ c=b[17] O=new_n188_
.gate oai21  a=new_n171_ b=new_n172_ c=new_n188_ O=new_n189_
.gate aoi21  a=new_n181_ b=new_n187_ c=new_n189_ O=new_n190_
.gate inv1   a=a[19] O=new_n191_
.gate inv1   a=b[19] O=new_n192_
.gate oai22  a=b[19] b=new_n191_ c=a[19] d=new_n192_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n190_ O=new_n194_
.gate oai21  a=new_n190_ b=new_n193_ c=new_n194_ O=sum[19]
.gate nand4  a=new_n151_ b=new_n155_ c=new_n193_ d=new_n185_ O=new_n196_
.gate nor2   a=new_n174_ b=new_n177_ O=new_n197_
.gate nand3  a=b[18] b=new_n193_ c=a[18] O=new_n198_
.gate oai21  a=new_n191_ b=new_n192_ c=new_n198_ O=new_n199_
.gate aoi21  a=new_n193_ b=new_n197_ c=new_n199_ O=new_n200_
.gate nand2  a=new_n196_ b=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate inv1   a=a[20] O=new_n203_
.gate inv1   a=b[20] O=new_n204_
.gate oai22  a=b[20] b=new_n203_ c=a[20] d=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai22  a=new_n202_ b=new_n205_ c=new_n206_ d=new_n201_ O=sum[20]
.gate nand2  a=new_n193_ b=new_n205_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nand3  a=a[19] b=new_n205_ c=b[19] O=new_n210_
.gate oai21  a=new_n203_ b=new_n204_ c=new_n210_ O=new_n211_
.gate oai21  a=new_n208_ b=new_n190_ c=new_n234_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate inv1   a=a[21] O=new_n214_
.gate inv1   a=b[21] O=new_n215_
.gate oai22  a=b[21] b=new_n214_ c=a[21] d=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai22  a=new_n213_ b=new_n216_ c=new_n217_ d=new_n212_ O=sum[21]
.gate nand3  a=b[20] b=new_n216_ c=a[20] O=new_n219_
.gate oai21  a=new_n214_ b=new_n215_ c=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nor2   a=new_n174_ b=new_n217_ O=new_n222_
.gate nand4  a=new_n181_ b=new_n222_ c=new_n193_ d=new_n205_ O=new_n223_
.gate nand3  a=new_n216_ b=new_n199_ c=new_n205_ O=new_n224_
.gate nand3  a=new_n221_ b=new_n223_ c=new_n224_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate inv1   a=a[22] O=new_n227_
.gate inv1   a=b[22] O=new_n228_
.gate oai22  a=b[22] b=new_n227_ c=a[22] d=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai22  a=new_n226_ b=new_n229_ c=new_n230_ d=new_n225_ O=sum[22]
.gate or2    a=new_n189_ b=new_n211_ O=new_n232_
.gate oai21  a=new_n187_ b=new_n189_ c=new_n209_ O=new_n233_
.gate inv1   a=new_n211_ O=new_n234_
.gate nand2  a=new_n216_ b=new_n229_ O=new_n235_
.gate aoi21  a=new_n233_ b=new_n234_ c=new_n235_ O=new_n236_
.gate nand3  a=a[21] b=new_n229_ c=b[21] O=new_n237_
.gate oai21  a=new_n227_ b=new_n228_ c=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nand2  a=new_n261_ b=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate inv1   a=a[23] O=new_n242_
.gate inv1   a=b[23] O=new_n243_
.gate oai22  a=b[23] b=new_n242_ c=a[23] d=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai22  a=new_n241_ b=new_n244_ c=new_n245_ d=new_n240_ O=sum[23]
.gate inv1   a=a[24] O=new_n247_
.gate inv1   a=b[24] O=new_n248_
.gate oai22  a=b[24] b=new_n247_ c=a[24] d=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate inv1   a=new_n235_ O=new_n251_
.gate nand4  a=new_n201_ b=new_n205_ c=new_n244_ d=new_n251_ O=new_n252_
.gate nor2   a=new_n221_ b=new_n230_ O=new_n253_
.gate nand3  a=b[22] b=new_n244_ c=a[22] O=new_n254_
.gate oai21  a=new_n242_ b=new_n243_ c=new_n254_ O=new_n255_
.gate aoi21  a=new_n244_ b=new_n253_ c=new_n255_ O=new_n256_
.gate nand2  a=new_n252_ b=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate oai22  a=new_n250_ b=new_n257_ c=new_n258_ d=new_n249_ O=sum[24]
.gate nand2  a=new_n244_ b=new_n249_ O=new_n260_
.gate nand2  a=new_n212_ b=new_n251_ O=new_n261_
.gate nor2   a=new_n239_ b=new_n260_ O=new_n262_
.gate nand3  a=a[23] b=new_n249_ c=b[23] O=new_n263_
.gate oai21  a=new_n247_ b=new_n248_ c=new_n263_ O=new_n264_
.gate nor2   a=new_n262_ b=new_n264_ O=new_n265_
.gate oai21  a=new_n260_ b=new_n261_ c=new_n265_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate inv1   a=a[25] O=new_n268_
.gate inv1   a=b[25] O=new_n269_
.gate oai22  a=b[25] b=new_n268_ c=a[25] d=new_n269_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate oai22  a=new_n267_ b=new_n270_ c=new_n271_ d=new_n266_ O=sum[25]
.gate inv1   a=a[26] O=new_n273_
.gate inv1   a=b[26] O=new_n274_
.gate oai22  a=b[26] b=new_n273_ c=a[26] d=new_n274_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nand3  a=b[24] b=new_n270_ c=a[24] O=new_n277_
.gate oai21  a=new_n268_ b=new_n269_ c=new_n277_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nor2   a=new_n230_ b=new_n271_ O=new_n280_
.gate nand4  a=new_n225_ b=new_n280_ c=new_n244_ d=new_n249_ O=new_n281_
.gate nand3  a=new_n270_ b=new_n249_ c=new_n255_ O=new_n282_
.gate nand3  a=new_n279_ b=new_n281_ c=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai22  a=new_n276_ b=new_n283_ c=new_n284_ d=new_n275_ O=sum[26]
.gate inv1   a=a[27] O=new_n286_
.gate inv1   a=b[27] O=new_n287_
.gate oai22  a=a[27] b=b[27] c=new_n286_ d=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nand2  a=new_n270_ b=new_n275_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nand3  a=a[25] b=new_n275_ c=b[25] O=new_n292_
.gate oai21  a=new_n273_ b=new_n274_ c=new_n292_ O=new_n293_
.gate aoi21  a=new_n266_ b=new_n291_ c=new_n293_ O=new_n294_
.gate oai22  a=new_n289_ b=new_n294_ c=new_n288_ d=new_n304_ O=sum[27]
.gate inv1   a=a[28] O=new_n296_
.gate inv1   a=b[28] O=new_n297_
.gate oai22  a=a[28] b=b[28] c=new_n296_ d=new_n297_ O=new_n298_
.gate nand4  a=new_n249_ b=new_n257_ c=new_n289_ d=new_n291_ O=new_n299_
.gate nor3   a=new_n288_ b=new_n276_ c=new_n279_ O=new_n300_
.gate nand2  a=a[26] b=b[26] O=new_n301_
.gate oai22  a=new_n288_ b=new_n301_ c=new_n286_ d=new_n287_ O=new_n302_
.gate nor2   a=new_n300_ b=new_n302_ O=new_n303_
.gate nand2  a=new_n299_ b=new_n303_ O=new_n304_
.gate nand2  a=new_n298_ b=new_n304_ O=new_n305_
.gate oai21  a=new_n298_ b=new_n304_ c=new_n305_ O=sum[28]
.gate nor2   a=new_n294_ b=new_n298_ O=new_n307_
.gate nand2  a=a[27] b=b[27] O=new_n308_
.gate oai22  a=new_n298_ b=new_n308_ c=new_n296_ d=new_n297_ O=new_n309_
.gate aoi21  a=new_n289_ b=new_n307_ c=new_n309_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate inv1   a=a[29] O=new_n312_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n312_ d=sum[3] O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate oai22  a=new_n311_ b=new_n314_ c=new_n310_ d=new_n315_ O=sum[29]
.gate inv1   a=a[30] O=new_n317_
.gate inv1   a=b[30] O=new_n318_
.gate oai22  a=a[30] b=b[30] c=new_n317_ d=new_n318_ O=new_n319_
.gate nor3   a=new_n314_ b=new_n310_ c=new_n298_ O=new_n320_
.gate nand2  a=a[28] b=b[28] O=new_n321_
.gate oai22  a=new_n314_ b=new_n321_ c=new_n312_ d=sum[3] O=new_n322_
.gate or2    a=new_n320_ b=new_n322_ O=new_n323_
.gate nand2  a=new_n319_ b=new_n323_ O=new_n324_
.gate oai21  a=new_n319_ b=new_n323_ c=new_n324_ O=sum[30]
.gate nor2   a=new_n236_ b=new_n238_ O=new_n326_
.gate inv1   a=new_n264_ O=new_n327_
.gate oai21  a=new_n326_ b=new_n260_ c=new_n327_ O=new_n328_
.gate aoi21  a=new_n328_ b=new_n291_ c=new_n293_ O=new_n329_
.gate nor2   a=new_n329_ b=new_n298_ O=new_n330_
.gate aoi21  a=new_n289_ b=new_n330_ c=new_n309_ O=new_n331_
.gate nand2  a=a[29] b=b[29] O=new_n332_
.gate oai21  a=new_n331_ b=new_n314_ c=new_n332_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nand2  a=a[30] b=b[30] O=new_n335_
.gate oai21  a=new_n334_ b=new_n319_ c=new_n335_ O=new_n336_
.gate nand3  a=new_n335_ b=new_n138_ c=new_n154_ O=new_n337_
.gate nand4  a=new_n239_ b=new_n327_ c=new_n332_ d=new_n291_ O=new_n338_
.gate nor4   a=new_n232_ b=new_n337_ c=new_n309_ d=new_n338_ O=new_n339_
.gate nand2  a=new_n135_ b=new_n339_ O=new_n340_
.gate aoi22  a=new_n336_ b=new_n340_ c=new_n356_ d=b[1] O=new_n341_
.gate oai21  a=new_n98_ b=new_n357_ c=new_n341_ O=new_n342_
.gate inv1   a=a[31] O=new_n343_
.gate inv1   a=b[31] O=new_n344_
.gate oai22  a=a[31] b=b[31] c=new_n343_ d=new_n344_ O=new_n345_
.gate nand2  a=new_n342_ b=new_n345_ O=new_n346_
.gate oai21  a=new_n342_ b=new_n345_ c=new_n346_ O=sum[31]
.gate nor2   a=new_n319_ b=new_n345_ O=new_n348_
.gate nor2   a=new_n298_ b=new_n314_ O=new_n349_
.gate nand3  a=new_n348_ b=new_n304_ c=new_n349_ O=new_n350_
.gate inv1   a=new_n319_ O=new_n351_
.gate aoi22  a=a[30] b=b[30] c=new_n322_ d=new_n351_ O=new_n352_
.gate nor2   a=new_n352_ b=new_n345_ O=new_n353_
.gate aoi21  a=a[31] b=b[31] c=new_n353_ O=new_n354_
.gate nand2  a=new_n350_ b=new_n354_ O=cout
.gate zero   O=new_n356_
.gate one    O=new_n357_
.gate zero   O=sum[6]
.gate one    O=sum[7]
.gate one    O=sum[8]
.gate zero   O=sum[9]
.gate one    O=sum[10]
.gate buf    a=b[4] O=sum[5]
.end
