# Benchmark "cla32" written by ABC on Mon Jun 29 22:05:18 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate inv1   a=b[1] O=new_n99_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n99_ O=new_n100_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n103_ b=sum[0] c=new_n335_ d=new_n100_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n103_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate inv1   a=b[8] O=sum[4]
.gate nand2  a=a[12] b=b[12] O=sum[12]
.gate inv1   a=a[13] O=new_n107_
.gate inv1   a=b[13] O=new_n108_
.gate oai22  a=b[13] b=new_n107_ c=a[13] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate oai22  a=sum[12] b=new_n109_ c=new_n110_ d=new_n112_ O=sum[13]
.gate oai21  a=new_n107_ b=new_n108_ c=new_n336_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate inv1   a=a[14] O=new_n114_
.gate inv1   a=b[14] O=new_n115_
.gate oai22  a=b[14] b=new_n114_ c=a[14] d=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate oai22  a=new_n113_ b=new_n116_ c=new_n117_ d=new_n112_ O=sum[14]
.gate nand2  a=new_n112_ b=new_n116_ O=new_n119_
.gate nand3  a=a[13] b=new_n116_ c=b[13] O=new_n120_
.gate oai21  a=new_n114_ b=new_n115_ c=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate oai21  a=new_n335_ b=new_n119_ c=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate inv1   a=a[15] O=new_n125_
.gate inv1   a=b[15] O=new_n126_
.gate oai22  a=b[15] b=new_n125_ c=a[15] d=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate oai22  a=new_n124_ b=new_n127_ c=new_n128_ d=new_n123_ O=sum[15]
.gate nand3  a=b[14] b=new_n127_ c=a[14] O=new_n130_
.gate oai21  a=new_n125_ b=new_n126_ c=new_n130_ O=new_n131_
.gate aoi21  a=new_n127_ b=new_n337_ c=new_n131_ O=new_n132_
.gate nand2  a=new_n336_ b=new_n132_ O=new_n133_
.gate inv1   a=a[16] O=new_n134_
.gate inv1   a=b[16] O=new_n135_
.gate oai22  a=b[16] b=new_n134_ c=a[16] d=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate oai22  a=new_n132_ b=new_n136_ c=new_n137_ d=new_n133_ O=sum[16]
.gate nand2  a=new_n127_ b=new_n136_ O=new_n139_
.gate nor2   a=new_n122_ b=new_n139_ O=new_n140_
.gate nand3  a=a[15] b=new_n136_ c=b[15] O=new_n141_
.gate nand2  a=a[16] b=b[16] O=new_n142_
.gate nand2  a=new_n141_ b=new_n142_ O=new_n143_
.gate nor2   a=new_n140_ b=new_n143_ O=new_n144_
.gate oai21  a=new_n139_ b=new_n119_ c=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate inv1   a=a[17] O=new_n147_
.gate inv1   a=b[17] O=new_n148_
.gate oai22  a=b[17] b=new_n147_ c=a[17] d=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai22  a=new_n146_ b=new_n149_ c=new_n150_ d=new_n145_ O=sum[17]
.gate inv1   a=a[18] O=new_n152_
.gate inv1   a=b[18] O=new_n153_
.gate oai22  a=b[18] b=new_n152_ c=a[18] d=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand3  a=b[16] b=new_n149_ c=a[16] O=new_n156_
.gate oai21  a=new_n147_ b=new_n148_ c=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate inv1   a=new_n139_ O=new_n159_
.gate nand4  a=new_n112_ b=new_n116_ c=new_n149_ d=new_n159_ O=new_n160_
.gate nand3  a=new_n149_ b=new_n131_ c=new_n136_ O=new_n161_
.gate nand3  a=new_n158_ b=new_n160_ c=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate oai22  a=new_n155_ b=new_n162_ c=new_n163_ d=new_n154_ O=sum[18]
.gate nand2  a=new_n149_ b=new_n154_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand3  a=a[17] b=new_n154_ c=b[17] O=new_n167_
.gate oai21  a=new_n152_ b=new_n153_ c=new_n167_ O=new_n168_
.gate aoi21  a=new_n162_ b=new_n166_ c=new_n168_ O=new_n169_
.gate inv1   a=a[19] O=new_n170_
.gate inv1   a=b[19] O=new_n171_
.gate oai22  a=b[19] b=new_n170_ c=a[19] d=new_n171_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n169_ O=new_n173_
.gate oai21  a=new_n169_ b=new_n172_ c=new_n173_ O=sum[19]
.gate nand4  a=new_n133_ b=new_n136_ c=new_n172_ d=new_n166_ O=new_n175_
.gate nor2   a=new_n155_ b=new_n158_ O=new_n176_
.gate nand3  a=b[18] b=new_n172_ c=a[18] O=new_n177_
.gate oai21  a=new_n170_ b=new_n171_ c=new_n177_ O=new_n178_
.gate aoi21  a=new_n172_ b=new_n176_ c=new_n178_ O=new_n179_
.gate nand2  a=new_n175_ b=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate inv1   a=a[20] O=new_n182_
.gate inv1   a=b[20] O=new_n183_
.gate oai22  a=b[20] b=new_n182_ c=a[20] d=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai22  a=new_n181_ b=new_n184_ c=new_n185_ d=new_n180_ O=sum[20]
.gate nand2  a=new_n172_ b=new_n184_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nand3  a=a[19] b=new_n184_ c=b[19] O=new_n189_
.gate oai21  a=new_n182_ b=new_n183_ c=new_n189_ O=new_n190_
.gate oai21  a=new_n187_ b=new_n169_ c=new_n213_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate inv1   a=a[21] O=new_n193_
.gate inv1   a=b[21] O=new_n194_
.gate oai22  a=b[21] b=new_n193_ c=a[21] d=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate oai22  a=new_n192_ b=new_n195_ c=new_n196_ d=new_n191_ O=sum[21]
.gate nand3  a=b[20] b=new_n195_ c=a[20] O=new_n198_
.gate oai21  a=new_n193_ b=new_n194_ c=new_n198_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nor2   a=new_n155_ b=new_n196_ O=new_n201_
.gate nand4  a=new_n162_ b=new_n201_ c=new_n172_ d=new_n184_ O=new_n202_
.gate nand3  a=new_n195_ b=new_n178_ c=new_n184_ O=new_n203_
.gate nand3  a=new_n200_ b=new_n202_ c=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate inv1   a=a[22] O=new_n206_
.gate inv1   a=b[22] O=new_n207_
.gate oai22  a=b[22] b=new_n206_ c=a[22] d=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai22  a=new_n205_ b=new_n208_ c=new_n209_ d=new_n204_ O=sum[22]
.gate or2    a=new_n168_ b=new_n190_ O=new_n211_
.gate oai21  a=new_n166_ b=new_n168_ c=new_n188_ O=new_n212_
.gate inv1   a=new_n190_ O=new_n213_
.gate nand2  a=new_n195_ b=new_n208_ O=new_n214_
.gate aoi21  a=new_n212_ b=new_n213_ c=new_n214_ O=new_n215_
.gate nand3  a=a[21] b=new_n208_ c=b[21] O=new_n216_
.gate oai21  a=new_n206_ b=new_n207_ c=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=new_n240_ b=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate inv1   a=a[23] O=new_n221_
.gate inv1   a=b[23] O=new_n222_
.gate oai22  a=b[23] b=new_n221_ c=a[23] d=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate oai22  a=new_n220_ b=new_n223_ c=new_n224_ d=new_n219_ O=sum[23]
.gate inv1   a=a[24] O=new_n226_
.gate inv1   a=b[24] O=new_n227_
.gate oai22  a=b[24] b=new_n226_ c=a[24] d=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate inv1   a=new_n214_ O=new_n230_
.gate nand4  a=new_n180_ b=new_n184_ c=new_n223_ d=new_n230_ O=new_n231_
.gate nor2   a=new_n200_ b=new_n209_ O=new_n232_
.gate nand3  a=b[22] b=new_n223_ c=a[22] O=new_n233_
.gate oai21  a=new_n221_ b=new_n222_ c=new_n233_ O=new_n234_
.gate aoi21  a=new_n223_ b=new_n232_ c=new_n234_ O=new_n235_
.gate nand2  a=new_n231_ b=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai22  a=new_n229_ b=new_n236_ c=new_n237_ d=new_n228_ O=sum[24]
.gate nand2  a=new_n223_ b=new_n228_ O=new_n239_
.gate nand2  a=new_n191_ b=new_n230_ O=new_n240_
.gate nor2   a=new_n218_ b=new_n239_ O=new_n241_
.gate nand3  a=a[23] b=new_n228_ c=b[23] O=new_n242_
.gate oai21  a=new_n226_ b=new_n227_ c=new_n242_ O=new_n243_
.gate nor2   a=new_n241_ b=new_n243_ O=new_n244_
.gate oai21  a=new_n239_ b=new_n240_ c=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate inv1   a=a[25] O=new_n247_
.gate inv1   a=b[25] O=new_n248_
.gate oai22  a=b[25] b=new_n247_ c=a[25] d=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate oai22  a=new_n246_ b=new_n249_ c=new_n250_ d=new_n245_ O=sum[25]
.gate inv1   a=a[26] O=new_n252_
.gate inv1   a=b[26] O=new_n253_
.gate oai22  a=b[26] b=new_n252_ c=a[26] d=new_n253_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand3  a=b[24] b=new_n249_ c=a[24] O=new_n256_
.gate oai21  a=new_n247_ b=new_n248_ c=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nor2   a=new_n209_ b=new_n250_ O=new_n259_
.gate nand4  a=new_n204_ b=new_n259_ c=new_n223_ d=new_n228_ O=new_n260_
.gate nand3  a=new_n249_ b=new_n228_ c=new_n234_ O=new_n261_
.gate nand3  a=new_n258_ b=new_n260_ c=new_n261_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate oai22  a=new_n255_ b=new_n262_ c=new_n263_ d=new_n254_ O=sum[26]
.gate inv1   a=a[27] O=new_n265_
.gate inv1   a=b[27] O=new_n266_
.gate oai22  a=a[27] b=b[27] c=new_n265_ d=new_n266_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand2  a=new_n249_ b=new_n254_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nand3  a=a[25] b=new_n254_ c=b[25] O=new_n271_
.gate oai21  a=new_n252_ b=new_n253_ c=new_n271_ O=new_n272_
.gate aoi21  a=new_n245_ b=new_n270_ c=new_n272_ O=new_n273_
.gate oai22  a=new_n268_ b=new_n273_ c=new_n267_ d=new_n283_ O=sum[27]
.gate inv1   a=a[28] O=new_n275_
.gate inv1   a=b[28] O=new_n276_
.gate oai22  a=a[28] b=b[28] c=new_n275_ d=new_n276_ O=new_n277_
.gate nand4  a=new_n228_ b=new_n236_ c=new_n268_ d=new_n270_ O=new_n278_
.gate nor3   a=new_n267_ b=new_n255_ c=new_n258_ O=new_n279_
.gate nand2  a=a[26] b=b[26] O=new_n280_
.gate oai22  a=new_n267_ b=new_n280_ c=new_n265_ d=new_n266_ O=new_n281_
.gate nor2   a=new_n279_ b=new_n281_ O=new_n282_
.gate nand2  a=new_n278_ b=new_n282_ O=new_n283_
.gate nand2  a=new_n277_ b=new_n283_ O=new_n284_
.gate oai21  a=new_n277_ b=new_n283_ c=new_n284_ O=sum[28]
.gate nor2   a=new_n273_ b=new_n277_ O=new_n286_
.gate nand2  a=a[27] b=b[27] O=new_n287_
.gate oai22  a=new_n277_ b=new_n287_ c=new_n275_ d=new_n276_ O=new_n288_
.gate aoi21  a=new_n268_ b=new_n286_ c=new_n288_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate inv1   a=a[29] O=new_n291_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n291_ d=sum[3] O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate oai22  a=new_n290_ b=new_n293_ c=new_n289_ d=new_n294_ O=sum[29]
.gate inv1   a=a[30] O=new_n296_
.gate inv1   a=b[30] O=new_n297_
.gate oai22  a=a[30] b=b[30] c=new_n296_ d=new_n297_ O=new_n298_
.gate nor3   a=new_n293_ b=new_n289_ c=new_n277_ O=new_n299_
.gate nand2  a=a[28] b=b[28] O=new_n300_
.gate oai22  a=new_n293_ b=new_n300_ c=new_n291_ d=sum[3] O=new_n301_
.gate or2    a=new_n299_ b=new_n301_ O=new_n302_
.gate nand2  a=new_n298_ b=new_n302_ O=new_n303_
.gate oai21  a=new_n298_ b=new_n302_ c=new_n303_ O=sum[30]
.gate nor2   a=new_n215_ b=new_n217_ O=new_n305_
.gate inv1   a=new_n243_ O=new_n306_
.gate oai21  a=new_n305_ b=new_n239_ c=new_n306_ O=new_n307_
.gate aoi21  a=new_n307_ b=new_n270_ c=new_n272_ O=new_n308_
.gate nor2   a=new_n308_ b=new_n277_ O=new_n309_
.gate aoi21  a=new_n268_ b=new_n309_ c=new_n288_ O=new_n310_
.gate nand2  a=a[29] b=b[29] O=new_n311_
.gate oai21  a=new_n310_ b=new_n293_ c=new_n311_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nand2  a=a[30] b=b[30] O=new_n314_
.gate oai21  a=new_n313_ b=new_n298_ c=new_n314_ O=new_n315_
.gate nand3  a=new_n314_ b=new_n122_ c=new_n135_ O=new_n316_
.gate nand4  a=new_n218_ b=new_n306_ c=new_n311_ d=new_n270_ O=new_n317_
.gate nor4   a=new_n211_ b=new_n316_ c=new_n288_ d=new_n317_ O=new_n318_
.gate nand2  a=new_n119_ b=new_n318_ O=new_n319_
.gate aoi22  a=new_n315_ b=new_n319_ c=new_n335_ d=b[1] O=new_n320_
.gate oai21  a=new_n98_ b=new_n336_ c=new_n320_ O=new_n321_
.gate inv1   a=a[31] O=new_n322_
.gate inv1   a=b[31] O=new_n323_
.gate oai22  a=a[31] b=b[31] c=new_n322_ d=new_n323_ O=new_n324_
.gate nand2  a=new_n321_ b=new_n324_ O=new_n325_
.gate oai21  a=new_n321_ b=new_n324_ c=new_n325_ O=sum[31]
.gate nor2   a=new_n298_ b=new_n324_ O=new_n327_
.gate nor2   a=new_n277_ b=new_n293_ O=new_n328_
.gate nand3  a=new_n327_ b=new_n283_ c=new_n328_ O=new_n329_
.gate inv1   a=new_n298_ O=new_n330_
.gate aoi22  a=a[30] b=b[30] c=new_n301_ d=new_n330_ O=new_n331_
.gate nor2   a=new_n331_ b=new_n324_ O=new_n332_
.gate aoi21  a=a[31] b=b[31] c=new_n332_ O=new_n333_
.gate nand2  a=new_n329_ b=new_n333_ O=cout
.gate zero   O=new_n335_
.gate one    O=new_n336_
.gate inv1   a=new_n119_ O=new_n337_
.gate zero   O=sum[6]
.gate one    O=sum[7]
.gate one    O=sum[8]
.gate zero   O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate buf    a=b[4] O=sum[5]
.end
