# Benchmark "cla32" written by ABC on Mon Jun 29 22:13:40 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=b[1] O=sum[13]
.gate oai22  a=a[1] b=b[1] c=new_n266_ d=sum[13] O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=sum[12] b=sum[0] c=new_n266_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=sum[12]
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate inv1   a=b[8] O=sum[4]
.gate aoi21  a=new_n266_ b=new_n266_ c=b[16] O=sum[16]
.gate inv1   a=a[17] O=new_n106_
.gate inv1   a=b[17] O=new_n107_
.gate oai22  a=b[17] b=new_n106_ c=a[17] d=new_n107_ O=new_n108_
.gate oai22  a=sum[16] b=new_n108_ c=new_n106_ d=b[17] O=sum[17]
.gate inv1   a=a[18] O=new_n110_
.gate inv1   a=b[18] O=new_n111_
.gate oai22  a=b[18] b=new_n110_ c=a[18] d=new_n111_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate inv1   a=b[17] O=new_n114_
.gate oai22  a=new_n113_ b=b[17] c=new_n114_ d=new_n112_ O=sum[18]
.gate oai21  a=new_n110_ b=new_n111_ c=new_n267_ O=new_n116_
.gate aoi21  a=b[17] b=new_n112_ c=new_n116_ O=new_n117_
.gate inv1   a=a[19] O=new_n118_
.gate inv1   a=b[19] O=new_n119_
.gate oai22  a=b[19] b=new_n118_ c=a[19] d=new_n119_ O=new_n120_
.gate nand2  a=new_n120_ b=new_n117_ O=new_n121_
.gate oai21  a=new_n117_ b=new_n120_ c=new_n121_ O=sum[19]
.gate nand4  a=b[17] b=new_n267_ c=new_n120_ d=new_n112_ O=new_n123_
.gate nand3  a=b[18] b=new_n120_ c=a[18] O=new_n124_
.gate oai21  a=new_n118_ b=new_n119_ c=new_n124_ O=new_n125_
.gate aoi21  a=new_n120_ b=new_n266_ c=new_n125_ O=new_n126_
.gate nand2  a=new_n123_ b=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate inv1   a=a[20] O=new_n129_
.gate inv1   a=b[20] O=new_n130_
.gate oai22  a=b[20] b=new_n129_ c=a[20] d=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai22  a=new_n128_ b=new_n131_ c=new_n132_ d=new_n127_ O=sum[20]
.gate nand2  a=new_n120_ b=new_n131_ O=new_n134_
.gate nand3  a=a[19] b=new_n131_ c=b[19] O=new_n135_
.gate oai21  a=new_n129_ b=new_n130_ c=new_n135_ O=new_n136_
.gate oai21  a=new_n134_ b=new_n117_ c=new_n157_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate inv1   a=a[21] O=new_n139_
.gate inv1   a=b[21] O=new_n140_
.gate oai22  a=b[21] b=new_n139_ c=a[21] d=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate oai22  a=new_n138_ b=new_n141_ c=new_n142_ d=new_n137_ O=sum[21]
.gate nand3  a=b[20] b=new_n141_ c=a[20] O=new_n144_
.gate oai21  a=new_n139_ b=new_n140_ c=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate nor2   a=new_n113_ b=new_n142_ O=new_n147_
.gate nand4  a=b[17] b=new_n147_ c=new_n120_ d=new_n131_ O=new_n148_
.gate nand3  a=new_n141_ b=new_n125_ c=new_n131_ O=new_n149_
.gate nand3  a=new_n146_ b=new_n148_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate inv1   a=a[22] O=new_n152_
.gate inv1   a=b[22] O=new_n153_
.gate oai22  a=b[22] b=new_n152_ c=a[22] d=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai22  a=new_n151_ b=new_n154_ c=new_n155_ d=new_n150_ O=sum[22]
.gate inv1   a=new_n136_ O=new_n157_
.gate nand2  a=new_n141_ b=new_n154_ O=new_n158_
.gate nand3  a=a[21] b=new_n154_ c=b[21] O=new_n159_
.gate oai21  a=new_n152_ b=new_n153_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand2  a=new_n183_ b=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate inv1   a=a[23] O=new_n164_
.gate inv1   a=b[23] O=new_n165_
.gate oai22  a=b[23] b=new_n164_ c=a[23] d=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate oai22  a=new_n163_ b=new_n166_ c=new_n167_ d=new_n162_ O=sum[23]
.gate inv1   a=a[24] O=new_n169_
.gate inv1   a=b[24] O=new_n170_
.gate oai22  a=b[24] b=new_n169_ c=a[24] d=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate inv1   a=new_n158_ O=new_n173_
.gate nand4  a=new_n127_ b=new_n131_ c=new_n166_ d=new_n173_ O=new_n174_
.gate nor2   a=new_n146_ b=new_n155_ O=new_n175_
.gate nand3  a=b[22] b=new_n166_ c=a[22] O=new_n176_
.gate oai21  a=new_n164_ b=new_n165_ c=new_n176_ O=new_n177_
.gate aoi21  a=new_n166_ b=new_n175_ c=new_n177_ O=new_n178_
.gate nand2  a=new_n174_ b=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai22  a=new_n172_ b=new_n179_ c=new_n180_ d=new_n171_ O=sum[24]
.gate nand2  a=new_n166_ b=new_n171_ O=new_n182_
.gate nand2  a=new_n137_ b=new_n173_ O=new_n183_
.gate nor2   a=new_n161_ b=new_n182_ O=new_n184_
.gate nand3  a=a[23] b=new_n171_ c=b[23] O=new_n185_
.gate oai21  a=new_n169_ b=new_n170_ c=new_n185_ O=new_n186_
.gate nor2   a=new_n184_ b=new_n186_ O=new_n187_
.gate oai21  a=new_n182_ b=new_n183_ c=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate inv1   a=a[25] O=new_n190_
.gate inv1   a=b[25] O=new_n191_
.gate oai22  a=b[25] b=new_n190_ c=a[25] d=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate oai22  a=new_n189_ b=new_n192_ c=new_n193_ d=new_n188_ O=sum[25]
.gate inv1   a=a[26] O=new_n195_
.gate inv1   a=b[26] O=new_n196_
.gate oai22  a=b[26] b=new_n195_ c=a[26] d=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand3  a=b[24] b=new_n192_ c=a[24] O=new_n199_
.gate oai21  a=new_n190_ b=new_n191_ c=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nor2   a=new_n155_ b=new_n193_ O=new_n202_
.gate nand4  a=new_n150_ b=new_n202_ c=new_n166_ d=new_n171_ O=new_n203_
.gate nand3  a=new_n192_ b=new_n171_ c=new_n177_ O=new_n204_
.gate nand3  a=new_n201_ b=new_n203_ c=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai22  a=new_n198_ b=new_n205_ c=new_n206_ d=new_n197_ O=sum[26]
.gate inv1   a=a[27] O=new_n208_
.gate inv1   a=b[27] O=new_n209_
.gate oai22  a=a[27] b=b[27] c=new_n208_ d=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand2  a=new_n192_ b=new_n197_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand3  a=a[25] b=new_n197_ c=b[25] O=new_n214_
.gate oai21  a=new_n195_ b=new_n196_ c=new_n214_ O=new_n215_
.gate aoi21  a=new_n188_ b=new_n213_ c=new_n215_ O=new_n216_
.gate oai22  a=new_n211_ b=new_n216_ c=new_n210_ d=new_n226_ O=sum[27]
.gate inv1   a=a[28] O=new_n218_
.gate inv1   a=b[28] O=new_n219_
.gate oai22  a=a[28] b=b[28] c=new_n218_ d=new_n219_ O=new_n220_
.gate nand4  a=new_n171_ b=new_n179_ c=new_n211_ d=new_n213_ O=new_n221_
.gate nor3   a=new_n210_ b=new_n198_ c=new_n201_ O=new_n222_
.gate nand2  a=a[26] b=b[26] O=new_n223_
.gate oai22  a=new_n210_ b=new_n223_ c=new_n208_ d=new_n209_ O=new_n224_
.gate nor2   a=new_n222_ b=new_n224_ O=new_n225_
.gate nand2  a=new_n221_ b=new_n225_ O=new_n226_
.gate nand2  a=new_n220_ b=new_n226_ O=new_n227_
.gate oai21  a=new_n220_ b=new_n226_ c=new_n227_ O=sum[28]
.gate nor2   a=new_n216_ b=new_n220_ O=new_n229_
.gate nand2  a=a[27] b=b[27] O=new_n230_
.gate oai22  a=new_n220_ b=new_n230_ c=new_n218_ d=new_n219_ O=new_n231_
.gate aoi21  a=new_n211_ b=new_n229_ c=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate inv1   a=a[29] O=new_n234_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n234_ d=sum[3] O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai22  a=new_n233_ b=new_n236_ c=new_n232_ d=new_n237_ O=sum[29]
.gate inv1   a=a[30] O=new_n239_
.gate inv1   a=b[30] O=new_n240_
.gate oai22  a=a[30] b=b[30] c=new_n239_ d=new_n240_ O=new_n241_
.gate nand2  a=a[28] b=b[28] O=new_n242_
.gate oai22  a=new_n236_ b=new_n242_ c=new_n234_ d=sum[3] O=new_n243_
.gate nand2  a=new_n241_ b=new_n247_ O=new_n244_
.gate oai21  a=new_n241_ b=new_n247_ c=new_n244_ O=sum[30]
.gate nand2  a=a[29] b=b[29] O=new_n246_
.gate oai21  a=new_n232_ b=new_n236_ c=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=a[30] b=b[30] O=new_n249_
.gate oai21  a=new_n248_ b=new_n241_ c=new_n249_ O=new_n250_
.gate aoi22  a=new_n250_ b=new_n267_ c=new_n266_ d=b[1] O=new_n251_
.gate oai21  a=new_n266_ b=new_n267_ c=new_n251_ O=new_n252_
.gate inv1   a=a[31] O=new_n253_
.gate inv1   a=b[31] O=new_n254_
.gate oai22  a=a[31] b=b[31] c=new_n253_ d=new_n254_ O=new_n255_
.gate nand2  a=new_n252_ b=new_n255_ O=new_n256_
.gate oai21  a=new_n252_ b=new_n255_ c=new_n256_ O=sum[31]
.gate nor2   a=new_n241_ b=new_n255_ O=new_n258_
.gate nor2   a=new_n220_ b=new_n236_ O=new_n259_
.gate nand3  a=new_n258_ b=new_n226_ c=new_n259_ O=new_n260_
.gate inv1   a=new_n241_ O=new_n261_
.gate aoi22  a=a[30] b=b[30] c=new_n243_ d=new_n261_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n255_ O=new_n263_
.gate aoi21  a=a[31] b=b[31] c=new_n263_ O=new_n264_
.gate nand2  a=new_n260_ b=new_n264_ O=cout
.gate zero   O=new_n266_
.gate one    O=new_n267_
.gate zero   O=sum[6]
.gate one    O=sum[7]
.gate one    O=sum[8]
.gate zero   O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate zero   O=sum[15]
.gate buf    a=b[4] O=sum[5]
.gate buf    a=b[13] O=sum[14]
.end
