# Benchmark "ksa32" written by ABC on Mon Jun 29 23:23:46 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=a[5] b=new_n236_ c=b[5] d=new_n236_ O=new_n98_
.gate oai22  a=new_n236_ b=b[4] c=new_n296_ d=new_n98_ O=sum[5]
.gate inv1   a=a[6] O=sum[7]
.gate oai22  a=new_n297_ b=new_n296_ c=sum[7] d=b[8] O=sum[8]
.gate inv1   a=a[9] O=sum[9]
.gate nand2  a=a[13] b=b[13] O=sum[14]
.gate inv1   a=b[18] O=new_n104_
.gate inv1   a=a[18] O=new_n105_
.gate oai21  a=new_n296_ b=new_n107_ c=new_n297_ O=sum[18]
.gate oai21  a=new_n104_ b=new_n296_ c=new_n105_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate inv1   a=b[19] O=new_n109_
.gate inv1   a=a[19] O=new_n110_
.gate oai22  a=a[19] b=new_n109_ c=b[19] d=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n108_ O=new_n112_
.gate oai21  a=new_n108_ b=new_n111_ c=new_n112_ O=sum[19]
.gate nand2  a=new_n107_ b=new_n111_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nand2  a=a[19] b=b[19] O=new_n116_
.gate oai21  a=new_n297_ b=new_n105_ c=new_n116_ O=new_n117_
.gate aoi21  a=new_n297_ b=new_n115_ c=new_n117_ O=new_n118_
.gate inv1   a=b[20] O=new_n119_
.gate inv1   a=a[20] O=new_n120_
.gate oai22  a=a[20] b=new_n119_ c=b[20] d=new_n120_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n118_ O=new_n122_
.gate oai21  a=new_n118_ b=new_n121_ c=new_n122_ O=sum[20]
.gate nand2  a=new_n111_ b=new_n121_ O=new_n124_
.gate or2    a=new_n104_ b=new_n124_ O=new_n125_
.gate inv1   a=new_n121_ O=new_n126_
.gate nand2  a=a[20] b=b[20] O=new_n127_
.gate oai21  a=new_n126_ b=new_n116_ c=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate oai21  a=new_n108_ b=new_n124_ c=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate oai21  a=sum[16] b=new_n125_ c=new_n131_ O=new_n132_
.gate inv1   a=b[21] O=new_n133_
.gate inv1   a=a[21] O=new_n134_
.gate oai22  a=a[21] b=new_n133_ c=b[21] d=new_n134_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate oai22  a=new_n131_ b=new_n135_ c=new_n136_ d=new_n144_ O=sum[21]
.gate nand2  a=new_n121_ b=new_n135_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand2  a=new_n115_ b=new_n139_ O=new_n140_
.gate nand2  a=a[21] b=b[21] O=new_n141_
.gate oai21  a=new_n136_ b=new_n127_ c=new_n141_ O=new_n142_
.gate aoi21  a=new_n117_ b=new_n139_ c=new_n142_ O=new_n143_
.gate oai21  a=new_n296_ b=new_n140_ c=new_n143_ O=new_n144_
.gate aoi21  a=new_n296_ b=new_n296_ c=new_n144_ O=new_n145_
.gate inv1   a=b[22] O=new_n146_
.gate inv1   a=a[22] O=new_n147_
.gate oai22  a=a[22] b=new_n146_ c=b[22] d=new_n147_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate oai22  a=new_n145_ b=new_n148_ c=new_n149_ d=new_n144_ O=sum[22]
.gate nand2  a=new_n135_ b=new_n148_ O=new_n151_
.gate or2    a=new_n124_ b=new_n151_ O=new_n152_
.gate nand2  a=a[22] b=b[22] O=new_n153_
.gate oai21  a=new_n149_ b=new_n141_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai21  a=new_n129_ b=new_n151_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai21  a=new_n108_ b=new_n152_ c=new_n157_ O=new_n158_
.gate aoi21  a=new_n297_ b=new_n296_ c=new_n158_ O=new_n159_
.gate inv1   a=b[23] O=new_n160_
.gate inv1   a=a[23] O=sum[16]
.gate oai22  a=a[23] b=new_n160_ c=b[23] d=sum[16] O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate oai22  a=new_n159_ b=new_n162_ c=new_n163_ d=new_n175_ O=sum[23]
.gate inv1   a=b[24] O=new_n165_
.gate inv1   a=a[24] O=new_n166_
.gate oai22  a=a[24] b=new_n165_ c=b[24] d=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=new_n148_ b=new_n162_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand2  a=new_n139_ b=new_n170_ O=new_n171_
.gate nand2  a=a[23] b=b[23] O=new_n172_
.gate oai21  a=new_n163_ b=new_n153_ c=new_n172_ O=new_n173_
.gate aoi21  a=new_n142_ b=new_n170_ c=new_n173_ O=new_n174_
.gate oai21  a=new_n118_ b=new_n171_ c=new_n174_ O=new_n175_
.gate aoi21  a=new_n297_ b=new_n296_ c=new_n175_ O=new_n176_
.gate oai22  a=new_n168_ b=new_n175_ c=new_n176_ d=new_n167_ O=sum[24]
.gate nand2  a=new_n162_ b=new_n167_ O=new_n178_
.gate or2    a=new_n151_ b=new_n178_ O=new_n179_
.gate nand2  a=a[24] b=b[24] O=new_n180_
.gate oai21  a=new_n168_ b=new_n172_ c=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai21  a=new_n155_ b=new_n178_ c=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate oai21  a=new_n131_ b=new_n179_ c=new_n184_ O=new_n185_
.gate aoi21  a=new_n297_ b=new_n296_ c=new_n185_ O=new_n186_
.gate inv1   a=b[25] O=new_n187_
.gate inv1   a=a[25] O=new_n188_
.gate oai22  a=a[25] b=new_n187_ c=b[25] d=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai22  a=new_n186_ b=new_n189_ c=new_n190_ d=new_n185_ O=sum[25]
.gate nand2  a=new_n189_ b=new_n167_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=new_n170_ b=new_n193_ O=new_n194_
.gate or2    a=new_n140_ b=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nand2  a=a[25] b=b[25] O=new_n197_
.gate oai21  a=new_n190_ b=new_n180_ c=new_n197_ O=new_n198_
.gate aoi21  a=new_n173_ b=new_n193_ c=new_n198_ O=new_n199_
.gate oai21  a=new_n143_ b=new_n194_ c=new_n199_ O=new_n200_
.gate aoi21  a=new_n297_ b=new_n196_ c=new_n200_ O=new_n201_
.gate inv1   a=b[26] O=new_n202_
.gate inv1   a=a[26] O=new_n203_
.gate oai22  a=a[26] b=new_n202_ c=b[26] d=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai22  a=new_n201_ b=new_n204_ c=new_n205_ d=new_n218_ O=sum[26]
.gate nand2  a=new_n189_ b=new_n204_ O=new_n207_
.gate or2    a=new_n178_ b=new_n207_ O=new_n208_
.gate or2    a=new_n152_ b=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=a[26] b=b[26] O=new_n211_
.gate oai21  a=new_n205_ b=new_n197_ c=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai21  a=new_n182_ b=new_n207_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate oai21  a=new_n157_ b=new_n208_ c=new_n215_ O=new_n216_
.gate aoi21  a=new_n107_ b=new_n210_ c=new_n216_ O=new_n217_
.gate nand2  a=new_n297_ b=new_n217_ O=new_n218_
.gate inv1   a=b[27] O=new_n219_
.gate inv1   a=a[27] O=new_n220_
.gate oai22  a=a[27] b=new_n219_ c=b[27] d=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate oai22  a=new_n217_ b=new_n221_ c=new_n222_ d=new_n218_ O=sum[27]
.gate nand2  a=new_n204_ b=new_n221_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand2  a=new_n193_ b=new_n225_ O=new_n226_
.gate or2    a=new_n171_ b=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=a[27] b=b[27] O=new_n229_
.gate oai21  a=new_n222_ b=new_n211_ c=new_n229_ O=new_n230_
.gate aoi21  a=new_n198_ b=new_n225_ c=new_n230_ O=new_n231_
.gate oai21  a=new_n174_ b=new_n226_ c=new_n231_ O=new_n232_
.gate aoi21  a=new_n122_ b=new_n228_ c=new_n232_ O=new_n233_
.gate nand2  a=new_n297_ b=new_n233_ O=new_n234_
.gate inv1   a=b[28] O=new_n235_
.gate inv1   a=a[28] O=new_n236_
.gate oai22  a=a[28] b=new_n235_ c=b[28] d=new_n236_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate oai22  a=new_n233_ b=new_n237_ c=new_n238_ d=new_n234_ O=sum[28]
.gate nand2  a=new_n221_ b=new_n237_ O=new_n240_
.gate or2    a=new_n207_ b=new_n240_ O=new_n241_
.gate or2    a=new_n179_ b=new_n241_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nor2   a=new_n213_ b=new_n240_ O=new_n244_
.gate nand2  a=a[28] b=b[28] O=new_n245_
.gate oai21  a=new_n238_ b=new_n229_ c=new_n245_ O=new_n246_
.gate nor2   a=new_n244_ b=new_n246_ O=new_n247_
.gate oai21  a=new_n184_ b=new_n241_ c=new_n247_ O=new_n248_
.gate aoi21  a=new_n132_ b=new_n243_ c=new_n248_ O=new_n249_
.gate inv1   a=b[29] O=new_n250_
.gate inv1   a=a[29] O=new_n251_
.gate oai22  a=a[29] b=new_n250_ c=b[29] d=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate oai22  a=new_n249_ b=new_n252_ c=new_n253_ d=new_n265_ O=sum[29]
.gate nand2  a=new_n237_ b=new_n252_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=new_n225_ b=new_n256_ O=new_n257_
.gate or2    a=new_n194_ b=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=a[29] b=b[29] O=new_n260_
.gate oai21  a=new_n253_ b=new_n245_ c=new_n260_ O=new_n261_
.gate aoi21  a=new_n230_ b=new_n256_ c=new_n261_ O=new_n262_
.gate oai21  a=new_n199_ b=new_n257_ c=new_n262_ O=new_n263_
.gate aoi21  a=new_n144_ b=new_n259_ c=new_n263_ O=new_n264_
.gate oai21  a=sum[14] b=new_n297_ c=new_n264_ O=new_n265_
.gate inv1   a=b[30] O=new_n266_
.gate inv1   a=a[30] O=new_n267_
.gate oai22  a=a[30] b=new_n266_ c=b[30] d=new_n267_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate oai22  a=new_n264_ b=new_n268_ c=new_n269_ d=new_n265_ O=sum[30]
.gate nand2  a=new_n252_ b=new_n268_ O=new_n271_
.gate or2    a=new_n240_ b=new_n271_ O=new_n272_
.gate or2    a=new_n208_ b=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate inv1   a=new_n271_ O=new_n275_
.gate nand2  a=a[30] b=b[30] O=new_n276_
.gate oai21  a=new_n269_ b=new_n260_ c=new_n276_ O=new_n277_
.gate aoi21  a=new_n246_ b=new_n275_ c=new_n277_ O=new_n278_
.gate oai21  a=new_n215_ b=new_n272_ c=new_n278_ O=new_n279_
.gate aoi21  a=new_n158_ b=new_n274_ c=new_n279_ O=new_n280_
.gate inv1   a=b[31] O=new_n281_
.gate inv1   a=a[31] O=new_n282_
.gate oai22  a=a[31] b=new_n281_ c=b[31] d=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai22  a=new_n280_ b=new_n283_ c=new_n284_ d=cout O=sum[31]
.gate nand2  a=new_n268_ b=new_n283_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand2  a=new_n256_ b=new_n287_ O=new_n288_
.gate or2    a=new_n226_ b=new_n288_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate oai22  a=new_n282_ b=new_n281_ c=new_n284_ d=new_n276_ O=new_n291_
.gate aoi21  a=new_n261_ b=new_n287_ c=new_n291_ O=new_n292_
.gate oai21  a=new_n231_ b=new_n288_ c=new_n292_ O=new_n293_
.gate aoi21  a=new_n175_ b=new_n290_ c=new_n293_ O=new_n294_
.gate oai21  a=a[17] b=new_n297_ c=new_n294_ O=cout
.gate zero   O=new_n296_
.gate one    O=new_n297_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate zero   O=sum[2]
.gate one    O=sum[3]
.gate zero   O=sum[4]
.gate zero   O=sum[6]
.gate zero   O=sum[10]
.gate one    O=sum[13]
.gate zero   O=sum[17]
.gate buf    a=sum[9] O=sum[11]
.gate buf    a=b[11] O=sum[12]
.gate buf    a=a[17] O=sum[15]
.end
