# Benchmark "ksa32" written by ABC on Mon Jun 29 22:40:25 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=new_n457_ b=new_n456_ c=new_n457_ d=new_n456_ O=sum[2]
.gate oai22  a=a[5] b=new_n395_ c=b[5] d=new_n395_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n100_ b=b[4] c=sum[4] d=new_n99_ O=sum[5]
.gate inv1   a=a[6] O=sum[7]
.gate oai22  a=sum[7] b=a[6] c=sum[7] d=a[6] O=sum[6]
.gate inv1   a=b[8] O=new_n104_
.gate oai22  a=new_n104_ b=new_n110_ c=sum[7] d=b[8] O=sum[8]
.gate inv1   a=b[9] O=sum[4]
.gate inv1   a=a[9] O=sum[9]
.gate oai22  a=a[9] b=sum[4] c=b[9] d=sum[9] O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate oai21  a=sum[7] b=new_n104_ c=new_n104_ O=new_n110_
.gate inv1   a=b[10] O=new_n111_
.gate inv1   a=a[10] O=new_n112_
.gate oai22  a=a[10] b=new_n111_ c=b[10] d=new_n112_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate oai21  a=new_n109_ b=new_n104_ c=sum[9] O=new_n115_
.gate aoi21  a=new_n110_ b=new_n456_ c=new_n115_ O=new_n116_
.gate oai22  a=new_n114_ b=new_n115_ c=new_n116_ d=new_n113_ O=sum[10]
.gate inv1   a=b[11] O=new_n118_
.gate inv1   a=a[11] O=new_n119_
.gate oai22  a=a[11] b=new_n118_ c=b[11] d=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand2  a=new_n108_ b=new_n113_ O=new_n122_
.gate nand2  a=a[10] b=b[10] O=new_n123_
.gate oai21  a=new_n114_ b=sum[9] c=new_n123_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate oai21  a=new_n104_ b=new_n122_ c=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate oai22  a=new_n121_ b=new_n126_ c=new_n127_ d=new_n120_ O=sum[11]
.gate inv1   a=b[12] O=new_n129_
.gate inv1   a=a[12] O=new_n130_
.gate oai22  a=a[12] b=new_n129_ c=b[12] d=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nand2  a=new_n113_ b=new_n120_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate nand2  a=a[11] b=b[11] O=new_n135_
.gate oai21  a=new_n121_ b=new_n123_ c=new_n135_ O=new_n136_
.gate aoi21  a=new_n115_ b=new_n134_ c=new_n136_ O=new_n137_
.gate oai21  a=sum[7] b=new_n457_ c=new_n137_ O=new_n138_
.gate oai22  a=new_n132_ b=new_n138_ c=new_n137_ d=new_n131_ O=sum[12]
.gate nand2  a=new_n120_ b=new_n131_ O=new_n140_
.gate or2    a=new_n122_ b=new_n140_ O=new_n141_
.gate nand2  a=a[12] b=b[12] O=new_n142_
.gate oai21  a=new_n132_ b=new_n135_ c=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai21  a=new_n125_ b=new_n140_ c=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate oai21  a=new_n104_ b=new_n141_ c=new_n146_ O=new_n147_
.gate aoi21  a=b[4] b=new_n456_ c=new_n147_ O=new_n148_
.gate inv1   a=b[13] O=new_n149_
.gate inv1   a=a[13] O=new_n150_
.gate oai22  a=a[13] b=new_n149_ c=b[13] d=new_n150_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n148_ O=new_n152_
.gate oai21  a=new_n148_ b=new_n151_ c=new_n152_ O=sum[13]
.gate nand2  a=new_n131_ b=new_n151_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n134_ b=new_n155_ O=new_n156_
.gate inv1   a=new_n151_ O=new_n157_
.gate nand2  a=a[13] b=b[13] O=new_n158_
.gate oai21  a=new_n157_ b=new_n142_ c=new_n158_ O=new_n159_
.gate aoi21  a=new_n136_ b=new_n155_ c=new_n159_ O=new_n160_
.gate oai21  a=new_n116_ b=new_n156_ c=new_n160_ O=new_n161_
.gate aoi21  a=a[6] b=new_n456_ c=new_n161_ O=new_n162_
.gate inv1   a=b[14] O=new_n163_
.gate inv1   a=a[14] O=new_n164_
.gate oai22  a=a[14] b=new_n163_ c=b[14] d=new_n164_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n162_ O=new_n166_
.gate oai21  a=new_n162_ b=new_n165_ c=new_n166_ O=sum[14]
.gate nand2  a=new_n151_ b=new_n165_ O=new_n168_
.gate or2    a=new_n140_ b=new_n168_ O=new_n169_
.gate inv1   a=new_n165_ O=new_n170_
.gate nand2  a=a[14] b=b[14] O=new_n171_
.gate oai21  a=new_n170_ b=new_n158_ c=new_n171_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate oai21  a=new_n144_ b=new_n168_ c=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate oai21  a=new_n127_ b=new_n169_ c=new_n175_ O=new_n176_
.gate aoi21  a=a[6] b=new_n456_ c=new_n176_ O=new_n177_
.gate inv1   a=b[15] O=new_n178_
.gate inv1   a=a[15] O=new_n179_
.gate oai22  a=a[15] b=new_n178_ c=b[15] d=new_n179_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n177_ O=new_n181_
.gate oai21  a=new_n177_ b=new_n180_ c=new_n181_ O=sum[15]
.gate nand2  a=new_n165_ b=new_n180_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand2  a=new_n155_ b=new_n184_ O=new_n185_
.gate inv1   a=new_n180_ O=new_n186_
.gate nand2  a=a[15] b=b[15] O=new_n187_
.gate oai21  a=new_n186_ b=new_n171_ c=new_n187_ O=new_n188_
.gate aoi21  a=new_n159_ b=new_n184_ c=new_n188_ O=new_n189_
.gate oai21  a=new_n137_ b=new_n185_ c=new_n189_ O=new_n190_
.gate aoi21  a=new_n110_ b=new_n456_ c=new_n190_ O=new_n191_
.gate inv1   a=b[16] O=new_n192_
.gate inv1   a=a[16] O=new_n193_
.gate oai22  a=a[16] b=new_n192_ c=b[16] d=new_n193_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n191_ O=new_n195_
.gate oai21  a=new_n191_ b=new_n194_ c=new_n195_ O=sum[16]
.gate nand2  a=new_n180_ b=new_n194_ O=new_n197_
.gate or2    a=new_n168_ b=new_n197_ O=new_n198_
.gate or2    a=new_n141_ b=new_n198_ O=new_n199_
.gate nor2   a=new_n104_ b=new_n199_ O=new_n200_
.gate inv1   a=new_n194_ O=new_n201_
.gate nand2  a=a[16] b=b[16] O=new_n202_
.gate oai21  a=new_n201_ b=new_n187_ c=new_n202_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate oai21  a=new_n173_ b=new_n197_ c=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai21  a=new_n146_ b=new_n198_ c=new_n206_ O=new_n207_
.gate nor3   a=new_n456_ b=new_n200_ c=new_n207_ O=new_n208_
.gate inv1   a=b[17] O=new_n209_
.gate inv1   a=a[17] O=new_n210_
.gate oai22  a=a[17] b=new_n209_ c=b[17] d=new_n210_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n208_ O=new_n212_
.gate oai21  a=new_n208_ b=new_n211_ c=new_n212_ O=sum[17]
.gate nand2  a=new_n194_ b=new_n211_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nand2  a=new_n184_ b=new_n215_ O=new_n216_
.gate or2    a=new_n156_ b=new_n216_ O=new_n217_
.gate nor2   a=new_n116_ b=new_n217_ O=new_n218_
.gate inv1   a=new_n211_ O=new_n219_
.gate nand2  a=a[17] b=b[17] O=new_n220_
.gate oai21  a=new_n219_ b=new_n202_ c=new_n220_ O=new_n221_
.gate aoi21  a=new_n188_ b=new_n215_ c=new_n221_ O=new_n222_
.gate oai21  a=new_n160_ b=new_n216_ c=new_n222_ O=new_n223_
.gate nor3   a=new_n456_ b=new_n218_ c=new_n223_ O=new_n224_
.gate inv1   a=b[18] O=new_n225_
.gate inv1   a=a[18] O=new_n226_
.gate oai22  a=a[18] b=new_n225_ c=b[18] d=new_n226_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n224_ O=new_n228_
.gate oai21  a=new_n224_ b=new_n227_ c=new_n228_ O=sum[18]
.gate nand2  a=new_n211_ b=new_n227_ O=new_n230_
.gate or2    a=new_n197_ b=new_n230_ O=new_n231_
.gate or2    a=new_n169_ b=new_n231_ O=new_n232_
.gate nor2   a=new_n127_ b=new_n232_ O=new_n233_
.gate inv1   a=new_n227_ O=new_n234_
.gate nand2  a=a[18] b=b[18] O=new_n235_
.gate oai21  a=new_n234_ b=new_n220_ c=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai21  a=new_n204_ b=new_n230_ c=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai21  a=new_n175_ b=new_n231_ c=new_n239_ O=new_n240_
.gate nor3   a=new_n456_ b=new_n233_ c=new_n240_ O=new_n241_
.gate inv1   a=b[19] O=new_n242_
.gate inv1   a=a[19] O=new_n243_
.gate oai22  a=a[19] b=new_n242_ c=b[19] d=new_n243_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n241_ O=new_n245_
.gate oai21  a=new_n241_ b=new_n244_ c=new_n245_ O=sum[19]
.gate nand2  a=new_n227_ b=new_n244_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=new_n215_ b=new_n248_ O=new_n249_
.gate or2    a=new_n185_ b=new_n249_ O=new_n250_
.gate nor2   a=new_n137_ b=new_n250_ O=new_n251_
.gate inv1   a=new_n244_ O=new_n252_
.gate nand2  a=a[19] b=b[19] O=new_n253_
.gate oai21  a=new_n252_ b=new_n235_ c=new_n253_ O=new_n254_
.gate aoi21  a=new_n221_ b=new_n248_ c=new_n254_ O=new_n255_
.gate oai21  a=new_n189_ b=new_n249_ c=new_n255_ O=new_n256_
.gate nor3   a=new_n456_ b=new_n251_ c=new_n256_ O=new_n257_
.gate inv1   a=b[20] O=new_n258_
.gate inv1   a=a[20] O=new_n259_
.gate oai22  a=a[20] b=new_n258_ c=b[20] d=new_n259_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n257_ O=new_n261_
.gate oai21  a=new_n257_ b=new_n260_ c=new_n261_ O=sum[20]
.gate nand2  a=new_n244_ b=new_n260_ O=new_n263_
.gate or2    a=new_n230_ b=new_n263_ O=new_n264_
.gate or2    a=new_n198_ b=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate inv1   a=new_n260_ O=new_n267_
.gate nand2  a=a[20] b=b[20] O=new_n268_
.gate oai21  a=new_n267_ b=new_n253_ c=new_n268_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate oai21  a=new_n237_ b=new_n263_ c=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate oai21  a=new_n206_ b=new_n264_ c=new_n272_ O=new_n273_
.gate aoi21  a=new_n147_ b=new_n266_ c=new_n273_ O=new_n274_
.gate inv1   a=b[21] O=new_n275_
.gate inv1   a=a[21] O=new_n276_
.gate oai22  a=a[21] b=new_n275_ c=b[21] d=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate oai22  a=new_n274_ b=new_n277_ c=new_n278_ d=new_n290_ O=sum[21]
.gate nand2  a=new_n260_ b=new_n277_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand2  a=new_n248_ b=new_n281_ O=new_n282_
.gate or2    a=new_n216_ b=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand2  a=a[21] b=b[21] O=new_n285_
.gate oai21  a=new_n278_ b=new_n268_ c=new_n285_ O=new_n286_
.gate aoi21  a=new_n254_ b=new_n281_ c=new_n286_ O=new_n287_
.gate oai21  a=new_n222_ b=new_n282_ c=new_n287_ O=new_n288_
.gate aoi21  a=new_n161_ b=new_n284_ c=new_n288_ O=new_n289_
.gate nand2  a=new_n457_ b=new_n289_ O=new_n290_
.gate inv1   a=b[22] O=new_n291_
.gate inv1   a=a[22] O=new_n292_
.gate oai22  a=a[22] b=new_n291_ c=b[22] d=new_n292_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate oai22  a=new_n289_ b=new_n293_ c=new_n294_ d=new_n290_ O=sum[22]
.gate nand2  a=new_n277_ b=new_n293_ O=new_n296_
.gate or2    a=new_n263_ b=new_n296_ O=new_n297_
.gate or2    a=new_n231_ b=new_n297_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate nand2  a=a[22] b=b[22] O=new_n300_
.gate oai21  a=new_n294_ b=new_n285_ c=new_n300_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate oai21  a=new_n270_ b=new_n296_ c=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate oai21  a=new_n239_ b=new_n297_ c=new_n304_ O=new_n305_
.gate aoi21  a=new_n176_ b=new_n299_ c=new_n305_ O=new_n306_
.gate inv1   a=b[23] O=new_n307_
.gate inv1   a=a[23] O=new_n308_
.gate oai22  a=a[23] b=new_n307_ c=b[23] d=new_n308_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate oai22  a=new_n306_ b=new_n309_ c=new_n310_ d=new_n326_ O=sum[23]
.gate inv1   a=b[24] O=new_n312_
.gate inv1   a=a[24] O=new_n313_
.gate oai22  a=a[24] b=new_n312_ c=b[24] d=new_n313_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand2  a=new_n293_ b=new_n309_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nand2  a=new_n281_ b=new_n317_ O=new_n318_
.gate or2    a=new_n249_ b=new_n318_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nand2  a=a[23] b=b[23] O=new_n321_
.gate oai21  a=new_n310_ b=new_n300_ c=new_n321_ O=new_n322_
.gate aoi21  a=new_n286_ b=new_n317_ c=new_n322_ O=new_n323_
.gate oai21  a=new_n255_ b=new_n318_ c=new_n323_ O=new_n324_
.gate aoi21  a=new_n190_ b=new_n320_ c=new_n324_ O=new_n325_
.gate nand2  a=new_n457_ b=new_n325_ O=new_n326_
.gate oai22  a=new_n315_ b=new_n326_ c=new_n325_ d=new_n314_ O=sum[24]
.gate nand2  a=new_n309_ b=new_n314_ O=new_n328_
.gate or2    a=new_n296_ b=new_n328_ O=new_n329_
.gate or2    a=new_n264_ b=new_n329_ O=new_n330_
.gate nor2   a=new_n199_ b=new_n330_ O=new_n331_
.gate nand2  a=new_n110_ b=new_n331_ O=new_n332_
.gate inv1   a=new_n330_ O=new_n333_
.gate nand2  a=a[24] b=b[24] O=new_n334_
.gate oai21  a=new_n315_ b=new_n321_ c=new_n334_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate oai21  a=new_n302_ b=new_n328_ c=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate oai21  a=new_n272_ b=new_n329_ c=new_n338_ O=new_n339_
.gate aoi21  a=new_n207_ b=new_n333_ c=new_n339_ O=new_n340_
.gate nand2  a=new_n332_ b=new_n340_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate inv1   a=b[25] O=new_n343_
.gate inv1   a=a[25] O=new_n344_
.gate oai22  a=a[25] b=new_n343_ c=b[25] d=new_n344_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate oai22  a=new_n342_ b=new_n345_ c=new_n346_ d=new_n341_ O=sum[25]
.gate nand2  a=new_n345_ b=new_n314_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nand2  a=new_n317_ b=new_n349_ O=new_n350_
.gate or2    a=new_n282_ b=new_n350_ O=new_n351_
.gate nor2   a=new_n217_ b=new_n351_ O=new_n352_
.gate nand2  a=new_n115_ b=new_n352_ O=new_n353_
.gate inv1   a=new_n351_ O=new_n354_
.gate nand2  a=a[25] b=b[25] O=new_n355_
.gate oai21  a=new_n346_ b=new_n334_ c=new_n355_ O=new_n356_
.gate aoi21  a=new_n322_ b=new_n349_ c=new_n356_ O=new_n357_
.gate oai21  a=new_n287_ b=new_n350_ c=new_n357_ O=new_n358_
.gate aoi21  a=new_n223_ b=new_n354_ c=new_n358_ O=new_n359_
.gate inv1   a=b[26] O=new_n360_
.gate inv1   a=a[26] O=new_n361_
.gate oai22  a=a[26] b=new_n360_ c=b[26] d=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate oai22  a=new_n359_ b=new_n362_ c=new_n363_ d=new_n376_ O=sum[26]
.gate nand2  a=new_n345_ b=new_n362_ O=new_n365_
.gate or2    a=new_n328_ b=new_n365_ O=new_n366_
.gate or2    a=new_n297_ b=new_n366_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand2  a=a[26] b=b[26] O=new_n369_
.gate oai21  a=new_n363_ b=new_n355_ c=new_n369_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate oai21  a=new_n336_ b=new_n365_ c=new_n371_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate oai21  a=new_n304_ b=new_n366_ c=new_n373_ O=new_n374_
.gate aoi21  a=new_n240_ b=new_n368_ c=new_n374_ O=new_n375_
.gate nand2  a=new_n353_ b=new_n375_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate inv1   a=b[27] O=new_n378_
.gate inv1   a=a[27] O=new_n379_
.gate oai22  a=a[27] b=new_n378_ c=b[27] d=new_n379_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate oai22  a=new_n377_ b=new_n380_ c=new_n381_ d=new_n376_ O=sum[27]
.gate nand2  a=new_n362_ b=new_n380_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nand2  a=new_n349_ b=new_n384_ O=new_n385_
.gate or2    a=new_n318_ b=new_n385_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate nand2  a=a[27] b=b[27] O=new_n388_
.gate oai21  a=new_n381_ b=new_n369_ c=new_n388_ O=new_n389_
.gate aoi21  a=new_n356_ b=new_n384_ c=new_n389_ O=new_n390_
.gate oai21  a=new_n323_ b=new_n385_ c=new_n390_ O=new_n391_
.gate aoi21  a=new_n256_ b=new_n387_ c=new_n391_ O=new_n392_
.gate nand2  a=new_n457_ b=new_n392_ O=new_n393_
.gate inv1   a=b[28] O=new_n394_
.gate inv1   a=a[28] O=new_n395_
.gate oai22  a=a[28] b=new_n394_ c=b[28] d=new_n395_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate oai22  a=new_n392_ b=new_n396_ c=new_n397_ d=new_n393_ O=sum[28]
.gate nand2  a=new_n380_ b=new_n396_ O=new_n399_
.gate or2    a=new_n365_ b=new_n399_ O=new_n400_
.gate or2    a=new_n329_ b=new_n400_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate nor2   a=new_n371_ b=new_n399_ O=new_n403_
.gate nand2  a=a[28] b=b[28] O=new_n404_
.gate oai21  a=new_n397_ b=new_n388_ c=new_n404_ O=new_n405_
.gate nor2   a=new_n403_ b=new_n405_ O=new_n406_
.gate oai21  a=new_n338_ b=new_n400_ c=new_n406_ O=new_n407_
.gate aoi21  a=new_n273_ b=new_n402_ c=new_n407_ O=new_n408_
.gate inv1   a=b[29] O=new_n409_
.gate inv1   a=a[29] O=new_n410_
.gate oai22  a=a[29] b=new_n409_ c=b[29] d=new_n410_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate oai22  a=new_n408_ b=new_n411_ c=new_n412_ d=new_n424_ O=sum[29]
.gate nand2  a=new_n396_ b=new_n411_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nand2  a=new_n384_ b=new_n415_ O=new_n416_
.gate or2    a=new_n350_ b=new_n416_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate nand2  a=a[29] b=b[29] O=new_n419_
.gate oai21  a=new_n412_ b=new_n404_ c=new_n419_ O=new_n420_
.gate aoi21  a=new_n389_ b=new_n415_ c=new_n420_ O=new_n421_
.gate oai21  a=new_n357_ b=new_n416_ c=new_n421_ O=new_n422_
.gate aoi21  a=new_n288_ b=new_n418_ c=new_n422_ O=new_n423_
.gate oai21  a=new_n162_ b=new_n457_ c=new_n423_ O=new_n424_
.gate inv1   a=b[30] O=new_n425_
.gate inv1   a=a[30] O=new_n426_
.gate oai22  a=a[30] b=new_n425_ c=b[30] d=new_n426_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate oai22  a=new_n423_ b=new_n427_ c=new_n428_ d=new_n424_ O=sum[30]
.gate nand2  a=new_n411_ b=new_n427_ O=new_n430_
.gate or2    a=new_n399_ b=new_n430_ O=new_n431_
.gate or2    a=new_n366_ b=new_n431_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate inv1   a=new_n430_ O=new_n434_
.gate nand2  a=a[30] b=b[30] O=new_n435_
.gate oai21  a=new_n428_ b=new_n419_ c=new_n435_ O=new_n436_
.gate aoi21  a=new_n405_ b=new_n434_ c=new_n436_ O=new_n437_
.gate oai21  a=new_n373_ b=new_n431_ c=new_n437_ O=new_n438_
.gate aoi21  a=new_n305_ b=new_n433_ c=new_n438_ O=new_n439_
.gate inv1   a=b[31] O=new_n440_
.gate inv1   a=a[31] O=new_n441_
.gate oai22  a=a[31] b=new_n440_ c=b[31] d=new_n441_ O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate oai22  a=new_n439_ b=new_n442_ c=new_n443_ d=cout O=sum[31]
.gate nand2  a=new_n427_ b=new_n442_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate nand2  a=new_n415_ b=new_n446_ O=new_n447_
.gate or2    a=new_n385_ b=new_n447_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate nand2  a=new_n320_ b=new_n449_ O=new_n450_
.gate oai22  a=new_n441_ b=new_n440_ c=new_n443_ d=new_n435_ O=new_n451_
.gate aoi21  a=new_n420_ b=new_n446_ c=new_n451_ O=new_n452_
.gate oai21  a=new_n390_ b=new_n447_ c=new_n452_ O=new_n453_
.gate aoi21  a=new_n324_ b=new_n449_ c=new_n453_ O=new_n454_
.gate oai21  a=new_n191_ b=new_n450_ c=new_n454_ O=cout
.gate zero   O=new_n456_
.gate one    O=new_n457_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate one    O=sum[3]
.end
