# Benchmark "ksa32" written by ABC on Mon Jun 29 23:22:09 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=a[5] b=new_n242_ c=b[5] d=new_n242_ O=new_n98_
.gate oai22  a=new_n242_ b=b[4] c=new_n302_ d=new_n98_ O=sum[5]
.gate inv1   a=a[6] O=sum[7]
.gate oai22  a=new_n303_ b=new_n302_ c=sum[7] d=b[8] O=sum[8]
.gate inv1   a=a[9] O=sum[9]
.gate nand2  a=a[13] b=b[13] O=sum[14]
.gate nand2  a=new_n302_ b=sum[16] O=new_n104_
.gate inv1   a=b[18] O=new_n105_
.gate inv1   a=a[18] O=new_n106_
.gate oai22  a=a[18] b=new_n105_ c=b[18] d=new_n106_ O=new_n107_
.gate nand2  a=new_n107_ b=sum[17] O=new_n108_
.gate oai21  a=sum[17] b=new_n107_ c=new_n108_ O=sum[18]
.gate oai21  a=new_n105_ b=new_n302_ c=new_n106_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate inv1   a=new_n110_ O=new_n112_
.gate inv1   a=b[19] O=new_n113_
.gate inv1   a=a[19] O=new_n114_
.gate oai22  a=a[19] b=new_n113_ c=b[19] d=new_n114_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n112_ O=new_n116_
.gate oai21  a=new_n112_ b=new_n115_ c=new_n116_ O=sum[19]
.gate nand2  a=new_n107_ b=new_n115_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate inv1   a=new_n115_ O=new_n120_
.gate nand2  a=a[19] b=b[19] O=new_n121_
.gate oai21  a=new_n120_ b=new_n106_ c=new_n121_ O=new_n122_
.gate aoi21  a=new_n104_ b=new_n119_ c=new_n122_ O=new_n123_
.gate inv1   a=b[20] O=new_n124_
.gate inv1   a=a[20] O=new_n125_
.gate oai22  a=a[20] b=new_n124_ c=b[20] d=new_n125_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n123_ O=new_n127_
.gate oai21  a=new_n123_ b=new_n126_ c=new_n127_ O=sum[20]
.gate nand2  a=new_n115_ b=new_n126_ O=new_n129_
.gate or2    a=new_n105_ b=new_n129_ O=new_n130_
.gate inv1   a=new_n126_ O=new_n131_
.gate nand2  a=a[20] b=b[20] O=new_n132_
.gate oai21  a=new_n131_ b=new_n121_ c=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai21  a=new_n111_ b=new_n129_ c=new_n134_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate oai21  a=sum[16] b=new_n130_ c=new_n136_ O=new_n137_
.gate aoi21  a=b[12] b=new_n302_ c=new_n137_ O=new_n138_
.gate inv1   a=b[21] O=new_n139_
.gate inv1   a=a[21] O=new_n140_
.gate oai22  a=a[21] b=new_n139_ c=b[21] d=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate oai22  a=new_n138_ b=new_n141_ c=new_n142_ d=new_n150_ O=sum[21]
.gate nand2  a=new_n126_ b=new_n141_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand2  a=new_n119_ b=new_n145_ O=new_n146_
.gate nand2  a=a[21] b=b[21] O=new_n147_
.gate oai21  a=new_n142_ b=new_n132_ c=new_n147_ O=new_n148_
.gate aoi21  a=new_n122_ b=new_n145_ c=new_n148_ O=new_n149_
.gate oai21  a=sum[17] b=new_n146_ c=new_n149_ O=new_n150_
.gate aoi21  a=new_n302_ b=new_n302_ c=new_n150_ O=new_n151_
.gate inv1   a=b[22] O=new_n152_
.gate inv1   a=a[22] O=new_n153_
.gate oai22  a=a[22] b=new_n152_ c=b[22] d=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai22  a=new_n151_ b=new_n154_ c=new_n155_ d=new_n150_ O=sum[22]
.gate nand2  a=new_n141_ b=new_n154_ O=new_n157_
.gate or2    a=new_n129_ b=new_n157_ O=new_n158_
.gate nand2  a=a[22] b=b[22] O=new_n159_
.gate oai21  a=new_n155_ b=new_n147_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai21  a=new_n134_ b=new_n157_ c=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate oai21  a=new_n112_ b=new_n158_ c=new_n163_ O=new_n164_
.gate aoi21  a=new_n303_ b=new_n302_ c=new_n164_ O=new_n165_
.gate inv1   a=b[23] O=new_n166_
.gate inv1   a=a[23] O=sum[16]
.gate oai22  a=a[23] b=new_n166_ c=b[23] d=sum[16] O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate oai22  a=new_n165_ b=new_n168_ c=new_n169_ d=new_n181_ O=sum[23]
.gate inv1   a=b[24] O=new_n171_
.gate inv1   a=a[24] O=new_n172_
.gate oai22  a=a[24] b=new_n171_ c=b[24] d=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand2  a=new_n154_ b=new_n168_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand2  a=new_n145_ b=new_n176_ O=new_n177_
.gate nand2  a=a[23] b=b[23] O=new_n178_
.gate oai21  a=new_n169_ b=new_n159_ c=new_n178_ O=new_n179_
.gate aoi21  a=new_n148_ b=new_n176_ c=new_n179_ O=new_n180_
.gate oai21  a=new_n123_ b=new_n177_ c=new_n180_ O=new_n181_
.gate aoi21  a=new_n303_ b=new_n302_ c=new_n181_ O=new_n182_
.gate oai22  a=new_n174_ b=new_n181_ c=new_n182_ d=new_n173_ O=sum[24]
.gate nand2  a=new_n168_ b=new_n173_ O=new_n184_
.gate or2    a=new_n157_ b=new_n184_ O=new_n185_
.gate nand2  a=a[24] b=b[24] O=new_n186_
.gate oai21  a=new_n174_ b=new_n178_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai21  a=new_n161_ b=new_n184_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai21  a=new_n136_ b=new_n185_ c=new_n190_ O=new_n191_
.gate aoi21  a=new_n104_ b=new_n302_ c=new_n191_ O=new_n192_
.gate inv1   a=b[25] O=new_n193_
.gate inv1   a=a[25] O=new_n194_
.gate oai22  a=a[25] b=new_n193_ c=b[25] d=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate oai22  a=new_n192_ b=new_n195_ c=new_n196_ d=new_n304_ O=sum[25]
.gate nand2  a=new_n195_ b=new_n173_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n176_ b=new_n199_ O=new_n200_
.gate or2    a=new_n146_ b=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand2  a=a[25] b=b[25] O=new_n203_
.gate oai21  a=new_n196_ b=new_n186_ c=new_n203_ O=new_n204_
.gate aoi21  a=new_n179_ b=new_n199_ c=new_n204_ O=new_n205_
.gate oai21  a=new_n149_ b=new_n200_ c=new_n205_ O=new_n206_
.gate aoi21  a=new_n108_ b=new_n202_ c=new_n206_ O=new_n207_
.gate inv1   a=b[26] O=new_n208_
.gate inv1   a=a[26] O=new_n209_
.gate oai22  a=a[26] b=new_n208_ c=b[26] d=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate oai22  a=new_n207_ b=new_n210_ c=new_n211_ d=new_n224_ O=sum[26]
.gate nand2  a=new_n195_ b=new_n210_ O=new_n213_
.gate or2    a=new_n184_ b=new_n213_ O=new_n214_
.gate or2    a=new_n158_ b=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand2  a=a[26] b=b[26] O=new_n217_
.gate oai21  a=new_n211_ b=new_n203_ c=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate oai21  a=new_n188_ b=new_n213_ c=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai21  a=new_n163_ b=new_n214_ c=new_n221_ O=new_n222_
.gate aoi21  a=new_n110_ b=new_n216_ c=new_n222_ O=new_n223_
.gate nand2  a=new_n303_ b=new_n223_ O=new_n224_
.gate inv1   a=b[27] O=new_n225_
.gate inv1   a=a[27] O=new_n226_
.gate oai22  a=a[27] b=new_n225_ c=b[27] d=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n223_ b=new_n227_ c=new_n228_ d=new_n224_ O=sum[27]
.gate nand2  a=new_n210_ b=new_n227_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=new_n199_ b=new_n231_ O=new_n232_
.gate or2    a=new_n177_ b=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate nand2  a=a[27] b=b[27] O=new_n235_
.gate oai21  a=new_n228_ b=new_n217_ c=new_n235_ O=new_n236_
.gate aoi21  a=new_n204_ b=new_n231_ c=new_n236_ O=new_n237_
.gate oai21  a=new_n180_ b=new_n232_ c=new_n237_ O=new_n238_
.gate aoi21  a=new_n127_ b=new_n234_ c=new_n238_ O=new_n239_
.gate nand2  a=new_n303_ b=new_n239_ O=new_n240_
.gate inv1   a=b[28] O=new_n241_
.gate inv1   a=a[28] O=new_n242_
.gate oai22  a=a[28] b=new_n241_ c=b[28] d=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate oai22  a=new_n239_ b=new_n243_ c=new_n244_ d=new_n240_ O=sum[28]
.gate nand2  a=new_n227_ b=new_n243_ O=new_n246_
.gate or2    a=new_n213_ b=new_n246_ O=new_n247_
.gate or2    a=new_n185_ b=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nor2   a=new_n219_ b=new_n246_ O=new_n250_
.gate nand2  a=a[28] b=b[28] O=new_n251_
.gate oai21  a=new_n244_ b=new_n235_ c=new_n251_ O=new_n252_
.gate nor2   a=new_n250_ b=new_n252_ O=new_n253_
.gate oai21  a=new_n190_ b=new_n247_ c=new_n253_ O=new_n254_
.gate aoi21  a=new_n137_ b=new_n249_ c=new_n254_ O=new_n255_
.gate inv1   a=b[29] O=new_n256_
.gate inv1   a=a[29] O=new_n257_
.gate oai22  a=a[29] b=new_n256_ c=b[29] d=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate oai22  a=new_n255_ b=new_n258_ c=new_n259_ d=new_n271_ O=sum[29]
.gate nand2  a=new_n243_ b=new_n258_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=new_n231_ b=new_n262_ O=new_n263_
.gate or2    a=new_n200_ b=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nand2  a=a[29] b=b[29] O=new_n266_
.gate oai21  a=new_n259_ b=new_n251_ c=new_n266_ O=new_n267_
.gate aoi21  a=new_n236_ b=new_n262_ c=new_n267_ O=new_n268_
.gate oai21  a=new_n205_ b=new_n263_ c=new_n268_ O=new_n269_
.gate aoi21  a=new_n150_ b=new_n265_ c=new_n269_ O=new_n270_
.gate oai21  a=sum[14] b=new_n303_ c=new_n270_ O=new_n271_
.gate inv1   a=b[30] O=new_n272_
.gate inv1   a=a[30] O=new_n273_
.gate oai22  a=a[30] b=new_n272_ c=b[30] d=new_n273_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate oai22  a=new_n270_ b=new_n274_ c=new_n275_ d=new_n271_ O=sum[30]
.gate nand2  a=new_n258_ b=new_n274_ O=new_n277_
.gate or2    a=new_n246_ b=new_n277_ O=new_n278_
.gate or2    a=new_n214_ b=new_n278_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate inv1   a=new_n277_ O=new_n281_
.gate nand2  a=a[30] b=b[30] O=new_n282_
.gate oai21  a=new_n275_ b=new_n266_ c=new_n282_ O=new_n283_
.gate aoi21  a=new_n252_ b=new_n281_ c=new_n283_ O=new_n284_
.gate oai21  a=new_n221_ b=new_n278_ c=new_n284_ O=new_n285_
.gate aoi21  a=new_n164_ b=new_n280_ c=new_n285_ O=new_n286_
.gate inv1   a=b[31] O=new_n287_
.gate inv1   a=a[31] O=new_n288_
.gate oai22  a=a[31] b=new_n287_ c=b[31] d=new_n288_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate oai22  a=new_n286_ b=new_n289_ c=new_n290_ d=cout O=sum[31]
.gate nand2  a=new_n274_ b=new_n289_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=new_n262_ b=new_n293_ O=new_n294_
.gate or2    a=new_n232_ b=new_n294_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate oai22  a=new_n288_ b=new_n287_ c=new_n290_ d=new_n282_ O=new_n297_
.gate aoi21  a=new_n267_ b=new_n293_ c=new_n297_ O=new_n298_
.gate oai21  a=new_n237_ b=new_n294_ c=new_n298_ O=new_n299_
.gate aoi21  a=new_n181_ b=new_n296_ c=new_n299_ O=new_n300_
.gate oai21  a=a[17] b=new_n303_ c=new_n300_ O=cout
.gate zero   O=new_n302_
.gate one    O=new_n303_
.gate inv1   a=new_n207_ O=new_n304_
.gate inv1   a=new_n104_ O=sum[17]
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate zero   O=sum[2]
.gate one    O=sum[3]
.gate zero   O=sum[4]
.gate zero   O=sum[6]
.gate zero   O=sum[10]
.gate one    O=sum[13]
.gate buf    a=sum[9] O=sum[11]
.gate buf    a=b[11] O=sum[12]
.gate buf    a=a[17] O=sum[15]
.end
