# Benchmark "ksa32" written by ABC on Mon Jun 29 23:25:14 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=new_n228_ b=b[4] c=new_n288_ d=new_n258_ O=sum[5]
.gate inv1   a=b[18] O=new_n99_
.gate inv1   a=a[18] O=new_n100_
.gate oai21  a=new_n99_ b=new_n288_ c=new_n100_ O=new_n101_
.gate inv1   a=new_n101_ O=sum[18]
.gate inv1   a=b[19] O=new_n103_
.gate inv1   a=a[19] O=new_n104_
.gate oai22  a=a[19] b=new_n103_ c=b[19] d=new_n104_ O=new_n105_
.gate nand2  a=new_n105_ b=sum[18] O=new_n106_
.gate oai21  a=sum[18] b=new_n105_ c=new_n106_ O=sum[19]
.gate nand2  a=new_n101_ b=new_n105_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate nand2  a=a[19] b=b[19] O=new_n110_
.gate oai21  a=new_n289_ b=new_n100_ c=new_n110_ O=new_n111_
.gate aoi21  a=new_n289_ b=new_n109_ c=new_n111_ O=new_n112_
.gate inv1   a=b[20] O=sum[9]
.gate inv1   a=a[20] O=new_n114_
.gate oai22  a=a[20] b=sum[9] c=b[20] d=new_n114_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n112_ O=new_n116_
.gate oai21  a=new_n112_ b=new_n115_ c=new_n116_ O=sum[20]
.gate nand2  a=new_n105_ b=new_n115_ O=new_n118_
.gate inv1   a=new_n115_ O=new_n119_
.gate nand2  a=a[20] b=b[20] O=new_n120_
.gate oai21  a=new_n119_ b=new_n110_ c=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate oai21  a=sum[18] b=new_n118_ c=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate inv1   a=b[21] O=new_n125_
.gate inv1   a=a[21] O=new_n126_
.gate oai22  a=a[21] b=new_n125_ c=b[21] d=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate oai22  a=new_n124_ b=new_n127_ c=new_n128_ d=new_n136_ O=sum[21]
.gate nand2  a=new_n115_ b=new_n127_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nand2  a=new_n109_ b=new_n131_ O=new_n132_
.gate nand2  a=a[21] b=b[21] O=new_n133_
.gate oai21  a=new_n128_ b=new_n120_ c=new_n133_ O=new_n134_
.gate aoi21  a=new_n111_ b=new_n131_ c=new_n134_ O=new_n135_
.gate oai21  a=new_n288_ b=new_n132_ c=new_n135_ O=new_n136_
.gate aoi21  a=new_n288_ b=new_n288_ c=new_n136_ O=new_n137_
.gate inv1   a=b[22] O=sum[7]
.gate inv1   a=a[22] O=new_n139_
.gate oai22  a=a[22] b=sum[7] c=b[22] d=new_n139_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate oai22  a=new_n137_ b=new_n140_ c=new_n141_ d=new_n136_ O=sum[22]
.gate nand2  a=new_n127_ b=new_n140_ O=new_n143_
.gate or2    a=new_n118_ b=new_n143_ O=new_n144_
.gate nand2  a=a[22] b=b[22] O=new_n145_
.gate oai21  a=new_n141_ b=new_n133_ c=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate oai21  a=new_n122_ b=new_n143_ c=new_n147_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate oai21  a=sum[18] b=new_n144_ c=new_n149_ O=new_n150_
.gate aoi21  a=new_n289_ b=new_n288_ c=new_n150_ O=new_n151_
.gate inv1   a=b[23] O=new_n152_
.gate inv1   a=a[23] O=sum[16]
.gate oai22  a=a[23] b=new_n152_ c=b[23] d=sum[16] O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai22  a=new_n151_ b=new_n154_ c=new_n155_ d=new_n167_ O=sum[23]
.gate inv1   a=b[24] O=new_n157_
.gate inv1   a=a[24] O=new_n158_
.gate oai22  a=a[24] b=new_n157_ c=b[24] d=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n140_ b=new_n154_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=new_n131_ b=new_n162_ O=new_n163_
.gate nand2  a=a[23] b=b[23] O=new_n164_
.gate oai21  a=new_n155_ b=new_n145_ c=new_n164_ O=new_n165_
.gate aoi21  a=new_n134_ b=new_n162_ c=new_n165_ O=new_n166_
.gate oai21  a=new_n112_ b=new_n163_ c=new_n166_ O=new_n167_
.gate aoi21  a=new_n289_ b=new_n288_ c=new_n167_ O=new_n168_
.gate oai22  a=new_n160_ b=new_n167_ c=new_n168_ d=new_n159_ O=sum[24]
.gate nand2  a=new_n154_ b=new_n159_ O=new_n170_
.gate or2    a=new_n143_ b=new_n170_ O=new_n171_
.gate nand2  a=a[24] b=b[24] O=new_n172_
.gate oai21  a=new_n160_ b=new_n164_ c=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate oai21  a=new_n147_ b=new_n170_ c=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate oai21  a=new_n124_ b=new_n171_ c=new_n176_ O=new_n177_
.gate aoi21  a=new_n289_ b=new_n288_ c=new_n177_ O=new_n178_
.gate inv1   a=b[25] O=new_n179_
.gate inv1   a=a[25] O=new_n180_
.gate oai22  a=a[25] b=new_n179_ c=b[25] d=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai22  a=new_n178_ b=new_n181_ c=new_n182_ d=new_n177_ O=sum[25]
.gate nand2  a=new_n181_ b=new_n159_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand2  a=new_n162_ b=new_n185_ O=new_n186_
.gate or2    a=new_n132_ b=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nand2  a=a[25] b=b[25] O=new_n189_
.gate oai21  a=new_n182_ b=new_n172_ c=new_n189_ O=new_n190_
.gate aoi21  a=new_n165_ b=new_n185_ c=new_n190_ O=new_n191_
.gate oai21  a=new_n135_ b=new_n186_ c=new_n191_ O=new_n192_
.gate aoi21  a=new_n289_ b=new_n188_ c=new_n192_ O=new_n193_
.gate inv1   a=b[26] O=new_n194_
.gate inv1   a=a[26] O=new_n195_
.gate oai22  a=a[26] b=new_n194_ c=b[26] d=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate oai22  a=new_n193_ b=new_n196_ c=new_n197_ d=new_n210_ O=sum[26]
.gate nand2  a=new_n181_ b=new_n196_ O=new_n199_
.gate or2    a=new_n170_ b=new_n199_ O=new_n200_
.gate or2    a=new_n144_ b=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand2  a=a[26] b=b[26] O=new_n203_
.gate oai21  a=new_n197_ b=new_n189_ c=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai21  a=new_n174_ b=new_n199_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai21  a=new_n149_ b=new_n200_ c=new_n207_ O=new_n208_
.gate aoi21  a=new_n101_ b=new_n202_ c=new_n208_ O=new_n209_
.gate nand2  a=new_n289_ b=new_n209_ O=new_n210_
.gate inv1   a=b[27] O=new_n211_
.gate inv1   a=a[27] O=new_n212_
.gate oai22  a=a[27] b=new_n211_ c=b[27] d=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate oai22  a=new_n209_ b=new_n213_ c=new_n214_ d=new_n210_ O=sum[27]
.gate nand2  a=new_n196_ b=new_n213_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=new_n185_ b=new_n217_ O=new_n218_
.gate or2    a=new_n163_ b=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nand2  a=a[27] b=b[27] O=new_n221_
.gate oai21  a=new_n214_ b=new_n203_ c=new_n221_ O=new_n222_
.gate aoi21  a=new_n190_ b=new_n217_ c=new_n222_ O=new_n223_
.gate oai21  a=new_n166_ b=new_n218_ c=new_n223_ O=new_n224_
.gate aoi21  a=new_n116_ b=new_n220_ c=new_n224_ O=new_n225_
.gate nand2  a=new_n289_ b=new_n225_ O=new_n226_
.gate inv1   a=b[28] O=new_n227_
.gate inv1   a=a[28] O=new_n228_
.gate oai22  a=a[28] b=new_n227_ c=b[28] d=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai22  a=new_n225_ b=new_n229_ c=new_n230_ d=new_n226_ O=sum[28]
.gate nand2  a=new_n213_ b=new_n229_ O=new_n232_
.gate or2    a=new_n199_ b=new_n232_ O=new_n233_
.gate or2    a=new_n171_ b=new_n233_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nor2   a=new_n205_ b=new_n232_ O=new_n236_
.gate nand2  a=a[28] b=b[28] O=new_n237_
.gate oai21  a=new_n230_ b=new_n221_ c=new_n237_ O=new_n238_
.gate nor2   a=new_n236_ b=new_n238_ O=new_n239_
.gate oai21  a=new_n176_ b=new_n233_ c=new_n239_ O=new_n240_
.gate aoi21  a=new_n123_ b=new_n235_ c=new_n240_ O=new_n241_
.gate inv1   a=b[29] O=new_n242_
.gate inv1   a=a[29] O=new_n243_
.gate oai22  a=a[29] b=new_n242_ c=b[29] d=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai22  a=new_n241_ b=new_n244_ c=new_n245_ d=new_n257_ O=sum[29]
.gate nand2  a=new_n229_ b=new_n244_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=new_n217_ b=new_n248_ O=new_n249_
.gate or2    a=new_n186_ b=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nand2  a=a[29] b=b[29] O=new_n252_
.gate oai21  a=new_n245_ b=new_n237_ c=new_n252_ O=new_n253_
.gate aoi21  a=new_n222_ b=new_n248_ c=new_n253_ O=new_n254_
.gate oai21  a=new_n191_ b=new_n249_ c=new_n254_ O=new_n255_
.gate aoi21  a=new_n136_ b=new_n251_ c=new_n255_ O=new_n256_
.gate oai21  a=sum[14] b=new_n289_ c=new_n256_ O=new_n257_
.gate inv1   a=b[30] O=new_n258_
.gate inv1   a=a[30] O=new_n259_
.gate oai22  a=a[30] b=new_n258_ c=b[30] d=new_n259_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate oai22  a=new_n256_ b=new_n260_ c=new_n261_ d=new_n257_ O=sum[30]
.gate nand2  a=new_n244_ b=new_n260_ O=new_n263_
.gate or2    a=new_n232_ b=new_n263_ O=new_n264_
.gate or2    a=new_n200_ b=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate inv1   a=new_n263_ O=new_n267_
.gate nand2  a=a[30] b=b[30] O=new_n268_
.gate oai21  a=new_n261_ b=new_n252_ c=new_n268_ O=new_n269_
.gate aoi21  a=new_n238_ b=new_n267_ c=new_n269_ O=new_n270_
.gate oai21  a=new_n207_ b=new_n264_ c=new_n270_ O=new_n271_
.gate aoi21  a=new_n150_ b=new_n266_ c=new_n271_ O=new_n272_
.gate inv1   a=b[31] O=new_n273_
.gate inv1   a=a[31] O=sum[14]
.gate oai22  a=a[31] b=new_n273_ c=b[31] d=sum[14] O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate oai22  a=new_n272_ b=new_n275_ c=new_n276_ d=cout O=sum[31]
.gate nand2  a=new_n260_ b=new_n275_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand2  a=new_n248_ b=new_n279_ O=new_n280_
.gate or2    a=new_n218_ b=new_n280_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate oai22  a=sum[14] b=new_n273_ c=new_n276_ d=new_n268_ O=new_n283_
.gate aoi21  a=new_n253_ b=new_n279_ c=new_n283_ O=new_n284_
.gate oai21  a=new_n223_ b=new_n280_ c=new_n284_ O=new_n285_
.gate aoi21  a=new_n167_ b=new_n282_ c=new_n285_ O=new_n286_
.gate oai21  a=a[17] b=new_n289_ c=new_n286_ O=cout
.gate zero   O=new_n288_
.gate one    O=new_n289_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate zero   O=sum[2]
.gate one    O=sum[3]
.gate zero   O=sum[4]
.gate zero   O=sum[6]
.gate zero   O=sum[10]
.gate one    O=sum[13]
.gate zero   O=sum[17]
.gate buf    a=a[15] O=sum[8]
.gate buf    a=sum[9] O=sum[11]
.gate buf    a=b[11] O=sum[12]
.gate buf    a=a[17] O=sum[15]
.end
