# Benchmark "ksa32" written by ABC on Mon Jun 29 23:11:41 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=new_n353_ b=new_n352_ c=new_n353_ d=new_n352_ O=sum[2]
.gate oai22  a=a[5] b=new_n291_ c=b[5] d=new_n291_ O=new_n99_
.gate oai22  a=new_n291_ b=b[4] c=new_n352_ d=new_n99_ O=sum[5]
.gate inv1   a=a[6] O=sum[7]
.gate oai22  a=sum[7] b=a[6] c=sum[7] d=a[6] O=sum[6]
.gate oai22  a=new_n353_ b=new_n352_ c=sum[7] d=b[8] O=sum[8]
.gate inv1   a=a[9] O=sum[9]
.gate nand2  a=a[13] b=b[13] O=sum[14]
.gate nand2  a=a[14] b=b[14] O=new_n106_
.gate oai21  a=new_n352_ b=new_n353_ c=new_n106_ O=new_n107_
.gate nand2  a=new_n111_ b=new_n106_ O=new_n108_
.gate oai21  a=new_n106_ b=new_n111_ c=new_n108_ O=sum[15]
.gate inv1   a=new_n111_ O=new_n110_
.gate nand2  a=a[15] b=b[15] O=new_n111_
.gate oai21  a=new_n110_ b=new_n106_ c=new_n111_ O=new_n112_
.gate aoi21  a=new_n352_ b=new_n352_ c=new_n112_ O=new_n113_
.gate inv1   a=b[16] O=new_n114_
.gate inv1   a=a[16] O=new_n115_
.gate oai22  a=a[16] b=new_n114_ c=b[16] d=new_n115_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n113_ O=new_n117_
.gate oai21  a=new_n113_ b=new_n116_ c=new_n117_ O=sum[16]
.gate nand2  a=new_n111_ b=new_n116_ O=new_n119_
.gate inv1   a=new_n116_ O=new_n120_
.gate nand2  a=a[16] b=b[16] O=new_n121_
.gate oai21  a=new_n120_ b=new_n111_ c=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate oai21  a=new_n106_ b=new_n119_ c=new_n123_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate inv1   a=b[17] O=new_n126_
.gate inv1   a=a[17] O=new_n127_
.gate oai22  a=a[17] b=new_n126_ c=b[17] d=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n125_ O=new_n129_
.gate oai21  a=new_n125_ b=new_n128_ c=new_n129_ O=sum[17]
.gate nand2  a=new_n116_ b=new_n128_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate inv1   a=new_n128_ O=new_n133_
.gate nand2  a=a[17] b=b[17] O=new_n134_
.gate oai21  a=new_n133_ b=new_n121_ c=new_n134_ O=new_n135_
.gate aoi21  a=new_n112_ b=new_n132_ c=new_n135_ O=new_n136_
.gate inv1   a=b[18] O=new_n137_
.gate inv1   a=a[18] O=new_n138_
.gate oai22  a=a[18] b=new_n137_ c=b[18] d=new_n138_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n136_ O=new_n140_
.gate oai21  a=new_n136_ b=new_n139_ c=new_n140_ O=sum[18]
.gate nand2  a=new_n128_ b=new_n139_ O=new_n142_
.gate or2    a=new_n119_ b=new_n142_ O=new_n143_
.gate inv1   a=new_n139_ O=new_n144_
.gate nand2  a=a[18] b=b[18] O=new_n145_
.gate oai21  a=new_n144_ b=new_n134_ c=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate oai21  a=new_n123_ b=new_n142_ c=new_n147_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate oai21  a=new_n113_ b=new_n143_ c=new_n149_ O=new_n150_
.gate nor3   a=new_n352_ b=new_n352_ c=new_n150_ O=new_n151_
.gate inv1   a=b[19] O=new_n152_
.gate inv1   a=a[19] O=new_n153_
.gate oai22  a=a[19] b=new_n152_ c=b[19] d=new_n153_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n151_ O=new_n155_
.gate oai21  a=new_n151_ b=new_n154_ c=new_n155_ O=sum[19]
.gate nand2  a=new_n139_ b=new_n154_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=new_n132_ b=new_n158_ O=new_n159_
.gate inv1   a=new_n154_ O=new_n160_
.gate nand2  a=a[19] b=b[19] O=new_n161_
.gate oai21  a=new_n160_ b=new_n145_ c=new_n161_ O=new_n162_
.gate aoi21  a=new_n135_ b=new_n158_ c=new_n162_ O=new_n163_
.gate oai21  a=new_n113_ b=new_n159_ c=new_n163_ O=new_n164_
.gate nor3   a=new_n352_ b=new_n352_ c=new_n164_ O=new_n165_
.gate inv1   a=b[20] O=new_n166_
.gate inv1   a=a[20] O=new_n167_
.gate oai22  a=a[20] b=new_n166_ c=b[20] d=new_n167_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n165_ O=new_n169_
.gate oai21  a=new_n165_ b=new_n168_ c=new_n169_ O=sum[20]
.gate nand2  a=new_n154_ b=new_n168_ O=new_n171_
.gate or2    a=new_n142_ b=new_n171_ O=new_n172_
.gate inv1   a=new_n168_ O=new_n173_
.gate nand2  a=a[20] b=b[20] O=new_n174_
.gate oai21  a=new_n173_ b=new_n161_ c=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate oai21  a=new_n147_ b=new_n171_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai21  a=new_n125_ b=new_n172_ c=new_n178_ O=new_n179_
.gate aoi21  a=b[12] b=new_n352_ c=new_n179_ O=new_n180_
.gate inv1   a=b[21] O=new_n181_
.gate inv1   a=a[21] O=new_n182_
.gate oai22  a=a[21] b=new_n181_ c=b[21] d=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate oai22  a=new_n180_ b=new_n183_ c=new_n184_ d=new_n192_ O=sum[21]
.gate nand2  a=new_n168_ b=new_n183_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nand2  a=new_n158_ b=new_n187_ O=new_n188_
.gate nand2  a=a[21] b=b[21] O=new_n189_
.gate oai21  a=new_n184_ b=new_n174_ c=new_n189_ O=new_n190_
.gate aoi21  a=new_n162_ b=new_n187_ c=new_n190_ O=new_n191_
.gate oai21  a=new_n136_ b=new_n188_ c=new_n191_ O=new_n192_
.gate aoi21  a=new_n352_ b=new_n352_ c=new_n192_ O=new_n193_
.gate inv1   a=b[22] O=new_n194_
.gate inv1   a=a[22] O=new_n195_
.gate oai22  a=a[22] b=new_n194_ c=b[22] d=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate oai22  a=new_n193_ b=new_n196_ c=new_n197_ d=new_n192_ O=sum[22]
.gate nand2  a=new_n183_ b=new_n196_ O=new_n199_
.gate or2    a=new_n171_ b=new_n199_ O=new_n200_
.gate or2    a=new_n143_ b=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand2  a=a[22] b=b[22] O=new_n203_
.gate oai21  a=new_n197_ b=new_n189_ c=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai21  a=new_n176_ b=new_n199_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai21  a=new_n149_ b=new_n200_ c=new_n207_ O=new_n208_
.gate aoi21  a=new_n107_ b=new_n202_ c=new_n208_ O=new_n209_
.gate inv1   a=b[23] O=new_n210_
.gate inv1   a=a[23] O=new_n211_
.gate oai22  a=a[23] b=new_n210_ c=b[23] d=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai22  a=new_n209_ b=new_n212_ c=new_n213_ d=new_n229_ O=sum[23]
.gate inv1   a=b[24] O=new_n215_
.gate inv1   a=a[24] O=new_n216_
.gate oai22  a=a[24] b=new_n215_ c=b[24] d=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=new_n196_ b=new_n212_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nand2  a=new_n187_ b=new_n220_ O=new_n221_
.gate or2    a=new_n159_ b=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nand2  a=a[23] b=b[23] O=new_n224_
.gate oai21  a=new_n213_ b=new_n203_ c=new_n224_ O=new_n225_
.gate aoi21  a=new_n190_ b=new_n220_ c=new_n225_ O=new_n226_
.gate oai21  a=new_n163_ b=new_n221_ c=new_n226_ O=new_n227_
.gate aoi21  a=new_n117_ b=new_n223_ c=new_n227_ O=new_n228_
.gate nand2  a=new_n353_ b=new_n228_ O=new_n229_
.gate oai22  a=new_n218_ b=new_n229_ c=new_n228_ d=new_n217_ O=sum[24]
.gate nand2  a=new_n212_ b=new_n217_ O=new_n231_
.gate or2    a=new_n199_ b=new_n231_ O=new_n232_
.gate or2    a=new_n172_ b=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate nand2  a=a[24] b=b[24] O=new_n235_
.gate oai21  a=new_n218_ b=new_n224_ c=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai21  a=new_n205_ b=new_n231_ c=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai21  a=new_n178_ b=new_n232_ c=new_n239_ O=new_n240_
.gate aoi21  a=new_n124_ b=new_n234_ c=new_n240_ O=new_n241_
.gate inv1   a=b[25] O=new_n242_
.gate inv1   a=a[25] O=new_n243_
.gate oai22  a=a[25] b=new_n242_ c=b[25] d=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai22  a=new_n241_ b=new_n244_ c=new_n245_ d=new_n354_ O=sum[25]
.gate nand2  a=new_n244_ b=new_n217_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=new_n220_ b=new_n248_ O=new_n249_
.gate or2    a=new_n188_ b=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nand2  a=a[25] b=b[25] O=new_n252_
.gate oai21  a=new_n245_ b=new_n235_ c=new_n252_ O=new_n253_
.gate aoi21  a=new_n225_ b=new_n248_ c=new_n253_ O=new_n254_
.gate oai21  a=new_n191_ b=new_n249_ c=new_n254_ O=new_n255_
.gate aoi21  a=new_n140_ b=new_n251_ c=new_n255_ O=new_n256_
.gate inv1   a=b[26] O=new_n257_
.gate inv1   a=a[26] O=new_n258_
.gate oai22  a=a[26] b=new_n257_ c=b[26] d=new_n258_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate oai22  a=new_n256_ b=new_n259_ c=new_n260_ d=new_n273_ O=sum[26]
.gate nand2  a=new_n244_ b=new_n259_ O=new_n262_
.gate or2    a=new_n231_ b=new_n262_ O=new_n263_
.gate or2    a=new_n200_ b=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nand2  a=a[26] b=b[26] O=new_n266_
.gate oai21  a=new_n260_ b=new_n252_ c=new_n266_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate oai21  a=new_n237_ b=new_n262_ c=new_n268_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate oai21  a=new_n207_ b=new_n263_ c=new_n270_ O=new_n271_
.gate aoi21  a=new_n150_ b=new_n265_ c=new_n271_ O=new_n272_
.gate nand2  a=new_n353_ b=new_n272_ O=new_n273_
.gate inv1   a=b[27] O=new_n274_
.gate inv1   a=a[27] O=new_n275_
.gate oai22  a=a[27] b=new_n274_ c=b[27] d=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate oai22  a=new_n272_ b=new_n276_ c=new_n277_ d=new_n273_ O=sum[27]
.gate nand2  a=new_n259_ b=new_n276_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand2  a=new_n248_ b=new_n280_ O=new_n281_
.gate or2    a=new_n221_ b=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nand2  a=a[27] b=b[27] O=new_n284_
.gate oai21  a=new_n277_ b=new_n266_ c=new_n284_ O=new_n285_
.gate aoi21  a=new_n253_ b=new_n280_ c=new_n285_ O=new_n286_
.gate oai21  a=new_n226_ b=new_n281_ c=new_n286_ O=new_n287_
.gate aoi21  a=new_n164_ b=new_n283_ c=new_n287_ O=new_n288_
.gate nand2  a=new_n353_ b=new_n288_ O=new_n289_
.gate inv1   a=b[28] O=new_n290_
.gate inv1   a=a[28] O=new_n291_
.gate oai22  a=a[28] b=new_n290_ c=b[28] d=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate oai22  a=new_n288_ b=new_n292_ c=new_n293_ d=new_n289_ O=sum[28]
.gate nand2  a=new_n276_ b=new_n292_ O=new_n295_
.gate or2    a=new_n262_ b=new_n295_ O=new_n296_
.gate or2    a=new_n232_ b=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nor2   a=new_n268_ b=new_n295_ O=new_n299_
.gate nand2  a=a[28] b=b[28] O=new_n300_
.gate oai21  a=new_n293_ b=new_n284_ c=new_n300_ O=new_n301_
.gate nor2   a=new_n299_ b=new_n301_ O=new_n302_
.gate oai21  a=new_n239_ b=new_n296_ c=new_n302_ O=new_n303_
.gate aoi21  a=new_n179_ b=new_n298_ c=new_n303_ O=new_n304_
.gate inv1   a=b[29] O=new_n305_
.gate inv1   a=a[29] O=new_n306_
.gate oai22  a=a[29] b=new_n305_ c=b[29] d=new_n306_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate oai22  a=new_n304_ b=new_n307_ c=new_n308_ d=new_n320_ O=sum[29]
.gate nand2  a=new_n292_ b=new_n307_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand2  a=new_n280_ b=new_n311_ O=new_n312_
.gate or2    a=new_n249_ b=new_n312_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand2  a=a[29] b=b[29] O=new_n315_
.gate oai21  a=new_n308_ b=new_n300_ c=new_n315_ O=new_n316_
.gate aoi21  a=new_n285_ b=new_n311_ c=new_n316_ O=new_n317_
.gate oai21  a=new_n254_ b=new_n312_ c=new_n317_ O=new_n318_
.gate aoi21  a=new_n192_ b=new_n314_ c=new_n318_ O=new_n319_
.gate oai21  a=sum[14] b=new_n353_ c=new_n319_ O=new_n320_
.gate inv1   a=b[30] O=new_n321_
.gate inv1   a=a[30] O=new_n322_
.gate oai22  a=a[30] b=new_n321_ c=b[30] d=new_n322_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate oai22  a=new_n319_ b=new_n323_ c=new_n324_ d=new_n320_ O=sum[30]
.gate nand2  a=new_n307_ b=new_n323_ O=new_n326_
.gate or2    a=new_n295_ b=new_n326_ O=new_n327_
.gate or2    a=new_n263_ b=new_n327_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate inv1   a=new_n326_ O=new_n330_
.gate nand2  a=a[30] b=b[30] O=new_n331_
.gate oai21  a=new_n324_ b=new_n315_ c=new_n331_ O=new_n332_
.gate aoi21  a=new_n301_ b=new_n330_ c=new_n332_ O=new_n333_
.gate oai21  a=new_n270_ b=new_n327_ c=new_n333_ O=new_n334_
.gate aoi21  a=new_n208_ b=new_n329_ c=new_n334_ O=new_n335_
.gate inv1   a=b[31] O=new_n336_
.gate inv1   a=a[31] O=new_n337_
.gate oai22  a=a[31] b=new_n336_ c=b[31] d=new_n337_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate oai22  a=new_n335_ b=new_n338_ c=new_n339_ d=cout O=sum[31]
.gate nand2  a=new_n323_ b=new_n338_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand2  a=new_n311_ b=new_n342_ O=new_n343_
.gate or2    a=new_n281_ b=new_n343_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nand2  a=new_n223_ b=new_n345_ O=new_n346_
.gate oai22  a=new_n337_ b=new_n336_ c=new_n339_ d=new_n331_ O=new_n347_
.gate aoi21  a=new_n316_ b=new_n342_ c=new_n347_ O=new_n348_
.gate oai21  a=new_n286_ b=new_n343_ c=new_n348_ O=new_n349_
.gate aoi21  a=new_n227_ b=new_n345_ c=new_n349_ O=new_n350_
.gate oai21  a=new_n113_ b=new_n346_ c=new_n350_ O=cout
.gate zero   O=new_n352_
.gate one    O=new_n353_
.gate inv1   a=new_n256_ O=new_n354_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate one    O=sum[3]
.gate zero   O=sum[4]
.gate zero   O=sum[10]
.gate one    O=sum[13]
.gate buf    a=sum[9] O=sum[11]
.gate buf    a=b[11] O=sum[12]
.end
