# Benchmark "ksa32" written by ABC on Mon Jun 29 18:39:49 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=a[1] b=b[1] O=sum[1]
.gate oai21  a=new_n531_ b=sum[0] c=sum[1] O=new_n99_
.gate aoi21  a=new_n99_ b=sum[2] c=new_n108_ O=sum[3]
.gate inv1   a=b[4] O=new_n101_
.gate nand2  a=new_n535_ b=sum[3] O=new_n102_
.gate oai21  a=sum[3] b=new_n535_ c=new_n102_ O=sum[4]
.gate inv1   a=b[5] O=new_n104_
.gate inv1   a=a[5] O=new_n105_
.gate oai22  a=a[5] b=new_n104_ c=b[5] d=new_n105_ O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate inv1   a=new_n535_ O=new_n108_
.gate nand2  a=a[4] b=b[4] O=new_n109_
.gate oai21  a=new_n108_ b=sum[2] c=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate inv1   a=new_n536_ O=new_n112_
.gate oai22  a=new_n107_ b=new_n536_ c=new_n112_ d=new_n106_ O=sum[5]
.gate inv1   a=b[6] O=new_n114_
.gate inv1   a=a[6] O=new_n115_
.gate oai22  a=a[6] b=new_n114_ c=b[6] d=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand2  a=a[5] b=b[5] O=new_n118_
.gate oai21  a=new_n107_ b=new_n109_ c=new_n118_ O=new_n119_
.gate aoi21  a=new_n108_ b=new_n534_ c=new_n119_ O=new_n120_
.gate oai21  a=sum[1] b=sum[0] c=new_n120_ O=new_n121_
.gate oai22  a=new_n117_ b=new_n121_ c=new_n120_ d=new_n116_ O=sum[6]
.gate inv1   a=b[7] O=new_n123_
.gate inv1   a=a[7] O=new_n124_
.gate oai22  a=a[7] b=new_n123_ c=b[7] d=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n106_ b=new_n116_ O=new_n127_
.gate nand2  a=a[6] b=b[6] O=new_n128_
.gate oai21  a=new_n117_ b=new_n118_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai21  a=new_n111_ b=new_n127_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai21  a=new_n101_ b=new_n258_ c=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai22  a=new_n126_ b=new_n133_ c=new_n134_ d=new_n125_ O=sum[7]
.gate inv1   a=b[8] O=new_n136_
.gate inv1   a=a[8] O=new_n137_
.gate oai22  a=a[8] b=new_n136_ c=b[8] d=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand2  a=new_n116_ b=new_n125_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nand2  a=new_n534_ b=new_n141_ O=new_n142_
.gate nand2  a=a[7] b=b[7] O=new_n143_
.gate oai21  a=new_n126_ b=new_n128_ c=new_n143_ O=new_n144_
.gate aoi21  a=new_n119_ b=new_n141_ c=new_n144_ O=new_n145_
.gate oai21  a=sum[3] b=new_n142_ c=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate oai22  a=new_n139_ b=new_n146_ c=new_n147_ d=new_n138_ O=sum[8]
.gate inv1   a=b[9] O=new_n149_
.gate inv1   a=a[9] O=new_n150_
.gate oai22  a=a[9] b=new_n149_ c=b[9] d=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nand2  a=new_n125_ b=new_n138_ O=new_n153_
.gate or2    a=new_n127_ b=new_n153_ O=new_n154_
.gate nand2  a=a[8] b=b[8] O=new_n155_
.gate oai21  a=new_n139_ b=new_n143_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai21  a=new_n130_ b=new_n153_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai21  a=new_n112_ b=new_n154_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai22  a=new_n152_ b=new_n160_ c=new_n161_ d=new_n151_ O=sum[9]
.gate inv1   a=b[10] O=new_n163_
.gate inv1   a=a[10] O=new_n164_
.gate oai22  a=a[10] b=new_n163_ c=b[10] d=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=new_n138_ b=new_n151_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=new_n141_ b=new_n168_ O=new_n169_
.gate or2    a=sum[0] b=new_n169_ O=new_n170_
.gate nand2  a=a[9] b=b[9] O=new_n171_
.gate oai21  a=new_n152_ b=new_n155_ c=new_n171_ O=new_n172_
.gate aoi21  a=new_n144_ b=new_n168_ c=new_n172_ O=new_n173_
.gate oai21  a=new_n120_ b=new_n169_ c=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate oai21  a=sum[1] b=new_n170_ c=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate oai22  a=new_n166_ b=new_n176_ c=new_n177_ d=new_n165_ O=sum[10]
.gate inv1   a=b[11] O=new_n179_
.gate inv1   a=a[11] O=new_n180_
.gate oai22  a=a[11] b=new_n179_ c=b[11] d=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand2  a=new_n151_ b=new_n165_ O=new_n183_
.gate or2    a=new_n153_ b=new_n183_ O=new_n184_
.gate or2    a=new_n258_ b=new_n184_ O=new_n185_
.gate nand2  a=a[10] b=b[10] O=new_n186_
.gate oai21  a=new_n166_ b=new_n171_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai21  a=new_n157_ b=new_n183_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai21  a=new_n132_ b=new_n184_ c=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate oai21  a=new_n101_ b=new_n185_ c=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate oai22  a=new_n182_ b=new_n193_ c=new_n194_ d=new_n181_ O=sum[11]
.gate inv1   a=b[12] O=new_n196_
.gate inv1   a=a[12] O=new_n197_
.gate oai22  a=a[12] b=new_n196_ c=b[12] d=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n165_ b=new_n181_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nand2  a=new_n168_ b=new_n201_ O=new_n202_
.gate nand2  a=a[11] b=b[11] O=new_n203_
.gate oai21  a=new_n182_ b=new_n186_ c=new_n203_ O=new_n204_
.gate aoi21  a=new_n172_ b=new_n201_ c=new_n204_ O=new_n205_
.gate oai21  a=new_n145_ b=new_n202_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai21  a=sum[3] b=new_n258_ c=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai22  a=new_n199_ b=new_n208_ c=new_n209_ d=new_n198_ O=sum[12]
.gate nand2  a=new_n181_ b=new_n198_ O=new_n211_
.gate or2    a=new_n183_ b=new_n211_ O=new_n212_
.gate or2    a=new_n154_ b=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand2  a=a[12] b=b[12] O=new_n215_
.gate oai21  a=new_n199_ b=new_n203_ c=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai21  a=new_n188_ b=new_n211_ c=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate oai21  a=new_n159_ b=new_n212_ c=new_n219_ O=new_n220_
.gate inv1   a=b[13] O=new_n221_
.gate inv1   a=a[13] O=new_n222_
.gate oai22  a=a[13] b=new_n221_ c=b[13] d=new_n222_ O=new_n223_
.gate nand2  a=new_n198_ b=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand2  a=new_n201_ b=new_n225_ O=new_n226_
.gate or2    a=new_n169_ b=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate inv1   a=new_n223_ O=new_n229_
.gate nand2  a=a[13] b=b[13] O=new_n230_
.gate oai21  a=new_n229_ b=new_n215_ c=new_n230_ O=new_n231_
.gate aoi21  a=new_n204_ b=new_n225_ c=new_n231_ O=new_n232_
.gate oai21  a=new_n173_ b=new_n226_ c=new_n232_ O=new_n233_
.gate aoi21  a=new_n121_ b=new_n228_ c=new_n233_ O=new_n234_
.gate inv1   a=b[14] O=new_n235_
.gate inv1   a=a[14] O=new_n236_
.gate oai22  a=a[14] b=new_n235_ c=b[14] d=new_n236_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n234_ O=new_n238_
.gate oai21  a=new_n234_ b=new_n237_ c=new_n238_ O=sum[14]
.gate nand2  a=new_n223_ b=new_n237_ O=new_n240_
.gate or2    a=new_n211_ b=new_n240_ O=new_n241_
.gate inv1   a=new_n237_ O=new_n242_
.gate nand2  a=a[14] b=b[14] O=new_n243_
.gate oai21  a=new_n242_ b=new_n230_ c=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai21  a=new_n217_ b=new_n240_ c=new_n245_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate oai21  a=new_n190_ b=new_n241_ c=new_n247_ O=new_n248_
.gate inv1   a=b[15] O=new_n249_
.gate inv1   a=a[15] O=new_n250_
.gate oai22  a=a[15] b=new_n249_ c=b[15] d=new_n250_ O=new_n251_
.gate nand2  a=new_n237_ b=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand2  a=new_n225_ b=new_n253_ O=new_n254_
.gate or2    a=new_n202_ b=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate inv1   a=new_n251_ O=new_n257_
.gate nand2  a=a[15] b=b[15] O=new_n258_
.gate oai21  a=new_n257_ b=new_n243_ c=new_n258_ O=new_n259_
.gate aoi21  a=new_n231_ b=new_n253_ c=new_n259_ O=new_n260_
.gate oai21  a=new_n205_ b=new_n254_ c=new_n260_ O=sum[13]
.gate aoi21  a=new_n146_ b=new_n256_ c=sum[13] O=new_n262_
.gate inv1   a=b[16] O=new_n263_
.gate inv1   a=a[16] O=new_n264_
.gate oai22  a=a[16] b=new_n263_ c=b[16] d=new_n264_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n262_ O=new_n266_
.gate oai21  a=new_n262_ b=new_n265_ c=new_n266_ O=sum[16]
.gate nand2  a=new_n251_ b=new_n265_ O=new_n268_
.gate or2    a=new_n240_ b=new_n268_ O=new_n269_
.gate or2    a=new_n212_ b=new_n269_ O=new_n270_
.gate nor2   a=new_n161_ b=new_n270_ O=new_n271_
.gate inv1   a=new_n265_ O=new_n272_
.gate nand2  a=a[16] b=b[16] O=new_n273_
.gate oai21  a=new_n272_ b=new_n258_ c=new_n273_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate oai21  a=new_n245_ b=new_n268_ c=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nor3   a=new_n531_ b=new_n271_ c=new_n292_ O=new_n278_
.gate inv1   a=b[17] O=new_n279_
.gate inv1   a=a[17] O=new_n280_
.gate oai22  a=a[17] b=new_n279_ c=b[17] d=new_n280_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n278_ O=new_n282_
.gate oai21  a=new_n278_ b=new_n281_ c=new_n282_ O=sum[17]
.gate nand2  a=new_n265_ b=new_n281_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand2  a=new_n253_ b=new_n285_ O=new_n286_
.gate or2    a=new_n226_ b=new_n286_ O=new_n287_
.gate inv1   a=new_n281_ O=new_n288_
.gate nand2  a=a[17] b=b[17] O=new_n289_
.gate oai21  a=new_n288_ b=new_n273_ c=new_n289_ O=new_n290_
.gate aoi21  a=new_n259_ b=new_n285_ c=new_n290_ O=new_n291_
.gate oai21  a=new_n232_ b=new_n286_ c=new_n291_ O=new_n292_
.gate nor3   a=new_n531_ b=new_n427_ c=new_n292_ O=new_n293_
.gate inv1   a=b[18] O=new_n294_
.gate inv1   a=a[18] O=new_n295_
.gate oai22  a=a[18] b=new_n294_ c=b[18] d=new_n295_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n293_ O=new_n297_
.gate oai21  a=new_n293_ b=new_n296_ c=new_n297_ O=sum[18]
.gate nand2  a=new_n281_ b=new_n296_ O=new_n299_
.gate or2    a=new_n268_ b=new_n299_ O=new_n300_
.gate inv1   a=new_n296_ O=new_n301_
.gate nand2  a=a[18] b=b[18] O=sum[2]
.gate oai21  a=new_n301_ b=new_n289_ c=sum[2] O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate oai21  a=new_n275_ b=new_n299_ c=new_n304_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate oai21  a=new_n247_ b=new_n300_ c=new_n306_ O=new_n307_
.gate nor3   a=new_n318_ b=new_n319_ c=new_n307_ O=new_n308_
.gate inv1   a=b[19] O=new_n309_
.gate inv1   a=a[19] O=new_n310_
.gate oai22  a=a[19] b=new_n309_ c=b[19] d=new_n310_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n308_ O=new_n312_
.gate oai21  a=new_n308_ b=new_n311_ c=new_n312_ O=sum[19]
.gate nand2  a=new_n296_ b=new_n311_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand2  a=new_n285_ b=new_n315_ O=new_n316_
.gate or2    a=new_n254_ b=new_n316_ O=new_n317_
.gate nor3   a=sum[3] b=new_n258_ c=new_n317_ O=new_n318_
.gate nor2   a=new_n207_ b=new_n317_ O=new_n319_
.gate inv1   a=new_n311_ O=new_n320_
.gate nand2  a=a[19] b=b[19] O=new_n321_
.gate oai21  a=new_n320_ b=sum[2] c=new_n321_ O=new_n322_
.gate aoi21  a=new_n290_ b=new_n315_ c=new_n322_ O=new_n323_
.gate oai21  a=new_n260_ b=new_n316_ c=new_n323_ O=new_n324_
.gate nor3   a=new_n318_ b=new_n319_ c=new_n324_ O=new_n325_
.gate inv1   a=b[20] O=new_n326_
.gate inv1   a=a[20] O=new_n327_
.gate oai22  a=a[20] b=new_n326_ c=b[20] d=new_n327_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n325_ O=new_n329_
.gate oai21  a=new_n325_ b=new_n328_ c=new_n329_ O=sum[20]
.gate nand2  a=new_n311_ b=new_n328_ O=new_n331_
.gate or2    a=new_n299_ b=new_n331_ O=new_n332_
.gate or2    a=new_n269_ b=new_n332_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nand3  a=new_n536_ b=new_n214_ c=new_n334_ O=new_n335_
.gate inv1   a=new_n328_ O=new_n336_
.gate nand2  a=a[20] b=b[20] O=new_n337_
.gate oai21  a=new_n336_ b=new_n321_ c=new_n337_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate oai21  a=new_n304_ b=new_n331_ c=new_n339_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate oai21  a=new_n277_ b=new_n332_ c=new_n341_ O=new_n342_
.gate aoi21  a=new_n220_ b=new_n334_ c=new_n342_ O=new_n343_
.gate nand2  a=new_n335_ b=new_n343_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate inv1   a=b[21] O=new_n346_
.gate inv1   a=a[21] O=new_n347_
.gate oai22  a=a[21] b=new_n346_ c=b[21] d=new_n347_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate oai22  a=new_n345_ b=new_n348_ c=new_n349_ d=new_n344_ O=sum[21]
.gate nand2  a=new_n328_ b=new_n348_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nand2  a=new_n315_ b=new_n352_ O=new_n353_
.gate or2    a=new_n286_ b=new_n353_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand3  a=new_n121_ b=new_n228_ c=new_n355_ O=new_n356_
.gate nand2  a=a[21] b=b[21] O=new_n357_
.gate oai21  a=new_n349_ b=new_n337_ c=new_n357_ O=new_n358_
.gate aoi21  a=new_n322_ b=new_n352_ c=new_n358_ O=new_n359_
.gate oai21  a=new_n291_ b=new_n353_ c=new_n359_ O=new_n360_
.gate aoi21  a=new_n233_ b=new_n355_ c=new_n360_ O=new_n361_
.gate nand2  a=new_n356_ b=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate inv1   a=b[22] O=new_n364_
.gate inv1   a=a[22] O=new_n365_
.gate oai22  a=a[22] b=new_n364_ c=b[22] d=new_n365_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate oai22  a=new_n363_ b=new_n366_ c=new_n367_ d=new_n362_ O=sum[22]
.gate nand2  a=new_n348_ b=new_n366_ O=new_n369_
.gate or2    a=new_n331_ b=new_n369_ O=new_n370_
.gate or2    a=new_n300_ b=new_n370_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nand2  a=a[22] b=b[22] O=new_n373_
.gate oai21  a=new_n367_ b=new_n357_ c=new_n373_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate oai21  a=new_n339_ b=new_n369_ c=new_n375_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate oai21  a=new_n306_ b=new_n370_ c=new_n377_ O=new_n378_
.gate aoi21  a=new_n248_ b=new_n372_ c=new_n378_ O=new_n379_
.gate nand2  a=new_n335_ b=new_n379_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate inv1   a=b[23] O=new_n382_
.gate inv1   a=a[23] O=new_n383_
.gate oai22  a=a[23] b=new_n382_ c=b[23] d=new_n383_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate oai22  a=new_n381_ b=new_n384_ c=new_n385_ d=new_n380_ O=sum[23]
.gate inv1   a=b[24] O=new_n387_
.gate inv1   a=a[24] O=new_n388_
.gate oai22  a=a[24] b=new_n387_ c=b[24] d=new_n388_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate nand2  a=new_n366_ b=new_n384_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate nand2  a=new_n352_ b=new_n392_ O=new_n393_
.gate or2    a=new_n316_ b=new_n393_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nand2  a=a[23] b=b[23] O=new_n396_
.gate oai21  a=new_n385_ b=new_n373_ c=new_n396_ O=new_n397_
.gate aoi21  a=new_n358_ b=new_n392_ c=new_n397_ O=new_n398_
.gate oai21  a=new_n323_ b=new_n393_ c=new_n398_ O=new_n399_
.gate aoi21  a=sum[13] b=new_n395_ c=new_n399_ O=new_n400_
.gate nand2  a=sum[0] b=new_n400_ O=new_n401_
.gate oai22  a=new_n390_ b=new_n401_ c=new_n400_ d=new_n389_ O=sum[24]
.gate nand2  a=new_n384_ b=new_n389_ O=new_n403_
.gate or2    a=new_n369_ b=new_n403_ O=new_n404_
.gate or2    a=new_n332_ b=new_n404_ O=new_n405_
.gate nor2   a=new_n270_ b=new_n405_ O=new_n406_
.gate nand2  a=new_n160_ b=new_n406_ O=new_n407_
.gate inv1   a=new_n405_ O=new_n408_
.gate nand2  a=a[24] b=b[24] O=new_n409_
.gate oai21  a=new_n390_ b=new_n396_ c=new_n409_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate oai21  a=new_n375_ b=new_n403_ c=new_n411_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate oai21  a=new_n341_ b=new_n404_ c=new_n413_ O=new_n414_
.gate aoi21  a=new_n292_ b=new_n408_ c=new_n414_ O=new_n415_
.gate nand2  a=new_n407_ b=new_n415_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate inv1   a=b[25] O=new_n418_
.gate inv1   a=a[25] O=new_n419_
.gate oai22  a=a[25] b=new_n418_ c=b[25] d=new_n419_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate oai22  a=new_n417_ b=new_n420_ c=new_n421_ d=new_n416_ O=sum[25]
.gate nand2  a=new_n420_ b=new_n389_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand2  a=new_n392_ b=new_n424_ O=new_n425_
.gate or2    a=new_n353_ b=new_n425_ O=new_n426_
.gate nor2   a=new_n287_ b=new_n426_ O=new_n427_
.gate nand2  a=new_n176_ b=new_n427_ O=new_n428_
.gate inv1   a=new_n426_ O=new_n429_
.gate nand2  a=a[25] b=b[25] O=new_n430_
.gate oai21  a=new_n421_ b=new_n409_ c=new_n430_ O=new_n431_
.gate aoi21  a=new_n397_ b=new_n424_ c=new_n431_ O=new_n432_
.gate oai21  a=new_n359_ b=new_n425_ c=new_n432_ O=new_n433_
.gate aoi21  a=new_n292_ b=new_n429_ c=new_n433_ O=new_n434_
.gate inv1   a=b[26] O=new_n435_
.gate inv1   a=a[26] O=new_n436_
.gate oai22  a=a[26] b=new_n435_ c=b[26] d=new_n436_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate oai22  a=new_n434_ b=new_n437_ c=new_n438_ d=new_n451_ O=sum[26]
.gate nand2  a=new_n420_ b=new_n437_ O=new_n440_
.gate or2    a=new_n403_ b=new_n440_ O=new_n441_
.gate or2    a=new_n370_ b=new_n441_ O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate nand2  a=a[26] b=b[26] O=new_n444_
.gate oai21  a=new_n438_ b=new_n430_ c=new_n444_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate oai21  a=new_n411_ b=new_n440_ c=new_n446_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate oai21  a=new_n377_ b=new_n441_ c=new_n448_ O=new_n449_
.gate aoi21  a=new_n307_ b=new_n443_ c=new_n449_ O=new_n450_
.gate nand2  a=new_n428_ b=new_n450_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate inv1   a=b[27] O=new_n453_
.gate inv1   a=a[27] O=new_n454_
.gate oai22  a=a[27] b=new_n453_ c=b[27] d=new_n454_ O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate oai22  a=new_n452_ b=new_n455_ c=new_n456_ d=new_n451_ O=sum[27]
.gate nand2  a=new_n437_ b=new_n455_ O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate nand2  a=new_n424_ b=new_n459_ O=new_n460_
.gate or2    a=new_n393_ b=new_n460_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate nand2  a=a[27] b=b[27] O=new_n463_
.gate oai21  a=new_n456_ b=new_n444_ c=new_n463_ O=new_n464_
.gate aoi21  a=new_n431_ b=new_n459_ c=new_n464_ O=new_n465_
.gate oai21  a=new_n398_ b=new_n460_ c=new_n465_ O=new_n466_
.gate aoi21  a=new_n324_ b=new_n462_ c=new_n466_ O=new_n467_
.gate nand2  a=sum[0] b=new_n467_ O=new_n468_
.gate inv1   a=b[28] O=new_n469_
.gate inv1   a=a[28] O=new_n470_
.gate oai22  a=a[28] b=new_n469_ c=b[28] d=new_n470_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate oai22  a=new_n467_ b=new_n471_ c=new_n472_ d=new_n468_ O=sum[28]
.gate nand2  a=new_n455_ b=new_n471_ O=new_n474_
.gate or2    a=new_n440_ b=new_n474_ O=new_n475_
.gate or2    a=new_n404_ b=new_n475_ O=new_n476_
.gate inv1   a=new_n476_ O=new_n477_
.gate nor2   a=new_n446_ b=new_n474_ O=new_n478_
.gate nand2  a=a[28] b=b[28] O=new_n479_
.gate oai21  a=new_n472_ b=new_n463_ c=new_n479_ O=new_n480_
.gate nor2   a=new_n478_ b=new_n480_ O=new_n481_
.gate oai21  a=new_n413_ b=new_n475_ c=new_n481_ O=new_n482_
.gate aoi21  a=new_n342_ b=new_n477_ c=new_n482_ O=new_n483_
.gate inv1   a=b[29] O=new_n484_
.gate inv1   a=a[29] O=new_n485_
.gate oai22  a=a[29] b=new_n484_ c=b[29] d=new_n485_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate oai22  a=new_n483_ b=new_n486_ c=new_n487_ d=new_n499_ O=sum[29]
.gate nand2  a=new_n471_ b=new_n486_ O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate nand2  a=new_n459_ b=new_n490_ O=new_n491_
.gate or2    a=new_n425_ b=new_n491_ O=new_n492_
.gate inv1   a=new_n492_ O=new_n493_
.gate nand2  a=a[29] b=b[29] O=new_n494_
.gate oai21  a=new_n487_ b=new_n479_ c=new_n494_ O=new_n495_
.gate aoi21  a=new_n464_ b=new_n490_ c=new_n495_ O=new_n496_
.gate oai21  a=new_n432_ b=new_n491_ c=new_n496_ O=new_n497_
.gate aoi21  a=new_n360_ b=new_n493_ c=new_n497_ O=new_n498_
.gate oai21  a=new_n234_ b=sum[0] c=new_n498_ O=new_n499_
.gate inv1   a=b[30] O=new_n500_
.gate inv1   a=a[30] O=new_n501_
.gate oai22  a=a[30] b=new_n500_ c=b[30] d=new_n501_ O=new_n502_
.gate inv1   a=new_n502_ O=new_n503_
.gate oai22  a=new_n498_ b=new_n502_ c=new_n503_ d=new_n499_ O=sum[30]
.gate nand2  a=new_n486_ b=new_n502_ O=new_n505_
.gate or2    a=new_n474_ b=new_n505_ O=new_n506_
.gate or2    a=new_n441_ b=new_n506_ O=new_n507_
.gate inv1   a=new_n507_ O=new_n508_
.gate inv1   a=new_n505_ O=new_n509_
.gate nand2  a=a[30] b=b[30] O=new_n510_
.gate oai21  a=new_n503_ b=new_n494_ c=new_n510_ O=new_n511_
.gate aoi21  a=new_n480_ b=new_n509_ c=new_n511_ O=new_n512_
.gate oai21  a=new_n448_ b=new_n506_ c=new_n512_ O=new_n513_
.gate aoi21  a=new_n378_ b=new_n508_ c=new_n513_ O=new_n514_
.gate inv1   a=b[31] O=new_n515_
.gate inv1   a=a[31] O=new_n516_
.gate oai22  a=a[31] b=new_n515_ c=b[31] d=new_n516_ O=new_n517_
.gate inv1   a=new_n517_ O=new_n518_
.gate oai22  a=new_n514_ b=new_n517_ c=new_n518_ d=cout O=sum[31]
.gate nand2  a=new_n502_ b=new_n517_ O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate nand2  a=new_n490_ b=new_n521_ O=new_n522_
.gate or2    a=new_n460_ b=new_n522_ O=new_n523_
.gate inv1   a=new_n523_ O=new_n524_
.gate nand2  a=new_n395_ b=new_n524_ O=new_n525_
.gate oai22  a=new_n516_ b=new_n515_ c=new_n518_ d=new_n510_ O=new_n526_
.gate aoi21  a=new_n495_ b=new_n521_ c=new_n526_ O=new_n527_
.gate oai21  a=new_n465_ b=new_n522_ c=new_n527_ O=new_n528_
.gate aoi21  a=new_n399_ b=new_n524_ c=new_n528_ O=new_n529_
.gate oai21  a=new_n262_ b=new_n525_ c=new_n529_ O=cout
.gate zero   O=new_n531_
.gate one    O=sum[0]
.gate inv1   a=sum[13] O=sum[15]
.gate inv1   a=new_n289_ O=new_n534_
.gate inv1   a=b[4] O=new_n535_
.gate inv1   a=new_n109_ O=new_n536_
.end
