# Benchmark "ksa32" written by ABC on Mon Jun 29 18:50:48 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=a[1] b=b[1] O=sum[1]
.gate oai21  a=new_n492_ b=sum[0] c=sum[1] O=new_n99_
.gate aoi21  a=new_n99_ b=sum[2] c=new_n101_ O=sum[3]
.gate inv1   a=new_n496_ O=new_n101_
.gate nand2  a=a[4] b=b[4] O=new_n102_
.gate inv1   a=b[6] O=new_n103_
.gate inv1   a=a[6] O=new_n104_
.gate oai22  a=a[6] b=new_n103_ c=b[6] d=new_n104_ O=new_n105_
.gate aoi21  a=new_n101_ b=new_n495_ c=new_n205_ O=new_n106_
.gate oai21  a=sum[1] b=sum[0] c=new_n106_ O=new_n107_
.gate oai22  a=new_n136_ b=new_n107_ c=new_n106_ d=new_n105_ O=sum[6]
.gate inv1   a=b[7] O=new_n109_
.gate inv1   a=a[7] O=new_n110_
.gate oai22  a=a[7] b=new_n109_ c=b[7] d=new_n110_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nand2  a=a[6] b=b[6] O=new_n113_
.gate inv1   a=new_n201_ O=new_n114_
.gate inv1   a=b[8] O=new_n115_
.gate inv1   a=a[8] O=new_n116_
.gate oai22  a=a[8] b=new_n115_ c=b[8] d=new_n116_ O=new_n117_
.gate nand2  a=new_n105_ b=new_n111_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=new_n495_ b=new_n119_ O=sum[5]
.gate nand2  a=a[7] b=b[7] O=new_n121_
.gate oai21  a=new_n112_ b=new_n113_ c=new_n121_ O=new_n122_
.gate aoi21  a=new_n205_ b=new_n119_ c=new_n122_ O=new_n123_
.gate oai21  a=sum[3] b=sum[5] c=new_n123_ O=new_n124_
.gate inv1   a=b[9] O=sum[4]
.gate inv1   a=a[9] O=new_n126_
.gate oai22  a=a[9] b=sum[4] c=b[9] d=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n111_ b=new_n117_ O=new_n129_
.gate nand2  a=a[8] b=b[8] O=new_n130_
.gate oai21  a=new_n318_ b=new_n121_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai21  a=new_n114_ b=new_n129_ c=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate inv1   a=new_n131_ O=new_n135_
.gate inv1   a=b[10] O=new_n136_
.gate inv1   a=a[10] O=new_n137_
.gate oai22  a=a[10] b=new_n136_ c=b[10] d=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand2  a=new_n119_ b=new_n201_ O=new_n140_
.gate or2    a=sum[0] b=new_n140_ O=new_n141_
.gate nand2  a=a[9] b=b[9] O=new_n142_
.gate oai21  a=new_n128_ b=new_n130_ c=new_n142_ O=new_n143_
.gate aoi21  a=new_n122_ b=new_n201_ c=new_n143_ O=new_n144_
.gate oai21  a=sum[1] b=new_n141_ c=new_n170_ O=new_n145_
.gate oai22  a=new_n139_ b=new_n145_ c=new_n268_ d=new_n138_ O=sum[10]
.gate inv1   a=b[11] O=new_n147_
.gate inv1   a=a[11] O=new_n148_
.gate oai22  a=a[11] b=new_n147_ c=b[11] d=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand2  a=new_n127_ b=new_n138_ O=new_n151_
.gate nand2  a=a[10] b=b[10] O=new_n152_
.gate oai21  a=new_n139_ b=new_n142_ c=new_n152_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate oai21  a=new_n132_ b=new_n151_ c=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate inv1   a=new_n498_ O=new_n157_
.gate oai22  a=new_n150_ b=new_n498_ c=new_n157_ d=new_n149_ O=sum[11]
.gate inv1   a=b[12] O=new_n159_
.gate inv1   a=a[12] O=new_n160_
.gate oai22  a=a[12] b=new_n159_ c=b[12] d=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=new_n138_ b=new_n149_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=new_n201_ b=new_n164_ O=new_n165_
.gate nand2  a=a[11] b=b[11] O=new_n166_
.gate oai21  a=new_n150_ b=new_n152_ c=new_n166_ O=new_n167_
.gate aoi21  a=new_n143_ b=new_n164_ c=new_n167_ O=new_n168_
.gate oai21  a=new_n123_ b=new_n165_ c=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate oai21  a=sum[3] b=new_n219_ c=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai22  a=new_n162_ b=new_n171_ c=new_n172_ d=new_n161_ O=sum[12]
.gate nand2  a=new_n149_ b=new_n161_ O=new_n174_
.gate or2    a=new_n151_ b=new_n174_ O=new_n175_
.gate nand2  a=a[12] b=b[12] O=new_n176_
.gate oai21  a=new_n162_ b=new_n166_ c=new_n176_ O=sum[9]
.gate inv1   a=sum[9] O=new_n178_
.gate oai21  a=new_n154_ b=new_n174_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai21  a=new_n134_ b=new_n175_ c=new_n180_ O=new_n181_
.gate inv1   a=b[13] O=new_n182_
.gate inv1   a=a[13] O=new_n183_
.gate oai22  a=a[13] b=new_n182_ c=b[13] d=new_n183_ O=new_n184_
.gate nand2  a=new_n161_ b=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nand2  a=new_n164_ b=new_n186_ O=new_n187_
.gate or2    a=new_n140_ b=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate inv1   a=new_n184_ O=new_n190_
.gate nand2  a=a[13] b=b[13] O=new_n191_
.gate oai21  a=new_n190_ b=new_n176_ c=new_n191_ O=new_n192_
.gate aoi21  a=new_n167_ b=new_n186_ c=new_n192_ O=new_n193_
.gate oai21  a=new_n144_ b=new_n187_ c=new_n193_ O=new_n194_
.gate aoi21  a=new_n107_ b=new_n189_ c=new_n194_ O=new_n195_
.gate inv1   a=b[14] O=new_n196_
.gate inv1   a=a[14] O=new_n197_
.gate oai22  a=a[14] b=new_n196_ c=b[14] d=new_n197_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n195_ O=new_n199_
.gate oai21  a=new_n195_ b=new_n198_ c=new_n199_ O=sum[14]
.gate nand2  a=new_n184_ b=new_n198_ O=new_n201_
.gate or2    a=new_n174_ b=new_n201_ O=new_n202_
.gate inv1   a=new_n198_ O=new_n203_
.gate nand2  a=a[14] b=b[14] O=new_n204_
.gate oai21  a=new_n203_ b=new_n191_ c=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai21  a=new_n178_ b=new_n201_ c=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate oai21  a=new_n156_ b=new_n202_ c=new_n208_ O=new_n209_
.gate inv1   a=b[15] O=new_n210_
.gate inv1   a=a[15] O=new_n211_
.gate oai22  a=a[15] b=new_n210_ c=b[15] d=new_n211_ O=new_n212_
.gate nand2  a=new_n198_ b=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand2  a=new_n186_ b=new_n214_ O=new_n215_
.gate or2    a=new_n165_ b=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate inv1   a=new_n212_ O=new_n218_
.gate nand2  a=a[15] b=b[15] O=new_n219_
.gate oai21  a=new_n218_ b=new_n204_ c=new_n219_ O=new_n220_
.gate aoi21  a=new_n192_ b=new_n214_ c=new_n220_ O=new_n221_
.gate oai21  a=new_n168_ b=new_n215_ c=new_n221_ O=sum[13]
.gate aoi21  a=new_n124_ b=new_n217_ c=sum[13] O=new_n223_
.gate inv1   a=b[16] O=new_n224_
.gate inv1   a=a[16] O=new_n225_
.gate oai22  a=a[16] b=new_n224_ c=b[16] d=new_n225_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n223_ O=new_n227_
.gate oai21  a=new_n223_ b=new_n226_ c=new_n227_ O=sum[16]
.gate nand2  a=new_n212_ b=new_n226_ O=new_n229_
.gate or2    a=new_n201_ b=new_n229_ O=new_n230_
.gate or2    a=new_n175_ b=new_n230_ O=new_n231_
.gate nor2   a=new_n135_ b=new_n231_ O=new_n232_
.gate inv1   a=new_n226_ O=new_n233_
.gate nand2  a=a[16] b=b[16] O=new_n234_
.gate oai21  a=new_n233_ b=new_n219_ c=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate oai21  a=new_n206_ b=new_n229_ c=new_n236_ O=sum[8]
.gate inv1   a=sum[8] O=new_n238_
.gate nor3   a=new_n492_ b=new_n232_ c=new_n253_ O=new_n239_
.gate inv1   a=b[17] O=new_n240_
.gate inv1   a=a[17] O=new_n241_
.gate oai22  a=a[17] b=new_n240_ c=b[17] d=new_n241_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n239_ O=new_n243_
.gate oai21  a=new_n239_ b=new_n242_ c=new_n243_ O=sum[17]
.gate nand2  a=new_n226_ b=new_n242_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand2  a=new_n214_ b=new_n246_ O=new_n247_
.gate or2    a=new_n187_ b=new_n247_ O=new_n248_
.gate inv1   a=new_n242_ O=new_n249_
.gate nand2  a=a[17] b=b[17] O=new_n250_
.gate oai21  a=new_n249_ b=new_n234_ c=new_n250_ O=new_n251_
.gate aoi21  a=new_n220_ b=new_n246_ c=new_n251_ O=new_n252_
.gate oai21  a=new_n193_ b=new_n247_ c=new_n252_ O=new_n253_
.gate nor3   a=new_n492_ b=new_n388_ c=new_n253_ O=new_n254_
.gate inv1   a=b[18] O=new_n255_
.gate inv1   a=a[18] O=new_n256_
.gate oai22  a=a[18] b=new_n255_ c=b[18] d=new_n256_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n254_ O=new_n258_
.gate oai21  a=new_n254_ b=new_n257_ c=new_n258_ O=sum[18]
.gate nand2  a=new_n242_ b=new_n257_ O=new_n260_
.gate or2    a=new_n229_ b=new_n260_ O=new_n261_
.gate inv1   a=new_n257_ O=new_n262_
.gate nand2  a=a[18] b=b[18] O=sum[2]
.gate oai21  a=new_n262_ b=new_n250_ c=sum[2] O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate oai21  a=new_n236_ b=new_n260_ c=new_n265_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate oai21  a=new_n208_ b=new_n261_ c=new_n267_ O=new_n268_
.gate nor3   a=new_n279_ b=new_n280_ c=new_n268_ O=new_n269_
.gate inv1   a=b[19] O=new_n270_
.gate inv1   a=a[19] O=new_n271_
.gate oai22  a=a[19] b=new_n270_ c=b[19] d=new_n271_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n269_ O=new_n273_
.gate oai21  a=new_n269_ b=new_n272_ c=new_n273_ O=sum[19]
.gate nand2  a=new_n257_ b=new_n272_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nand2  a=new_n246_ b=new_n276_ O=new_n277_
.gate or2    a=new_n215_ b=new_n277_ O=new_n278_
.gate nor3   a=sum[3] b=new_n219_ c=new_n278_ O=new_n279_
.gate nor2   a=new_n170_ b=new_n278_ O=new_n280_
.gate inv1   a=new_n272_ O=new_n281_
.gate nand2  a=a[19] b=b[19] O=new_n282_
.gate oai21  a=new_n281_ b=sum[2] c=new_n282_ O=new_n283_
.gate aoi21  a=new_n251_ b=new_n276_ c=new_n283_ O=new_n284_
.gate oai21  a=new_n221_ b=new_n277_ c=new_n284_ O=new_n285_
.gate nor3   a=new_n279_ b=new_n280_ c=new_n285_ O=new_n286_
.gate inv1   a=b[20] O=new_n287_
.gate inv1   a=a[20] O=new_n288_
.gate oai22  a=a[20] b=new_n287_ c=b[20] d=new_n288_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n286_ O=new_n290_
.gate oai21  a=new_n286_ b=new_n289_ c=new_n290_ O=sum[20]
.gate nand2  a=new_n272_ b=new_n289_ O=new_n292_
.gate or2    a=new_n260_ b=new_n292_ O=new_n293_
.gate or2    a=new_n230_ b=new_n293_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand3  a=new_n497_ b=new_n499_ c=new_n295_ O=new_n296_
.gate inv1   a=new_n289_ O=new_n297_
.gate nand2  a=a[20] b=b[20] O=new_n298_
.gate oai21  a=new_n297_ b=new_n282_ c=new_n298_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate oai21  a=new_n265_ b=new_n292_ c=new_n300_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate oai21  a=new_n238_ b=new_n293_ c=new_n302_ O=new_n303_
.gate aoi21  a=new_n181_ b=new_n295_ c=new_n303_ O=new_n304_
.gate nand2  a=new_n296_ b=new_n304_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate inv1   a=b[21] O=new_n307_
.gate inv1   a=a[21] O=new_n308_
.gate oai22  a=a[21] b=new_n307_ c=b[21] d=new_n308_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate oai22  a=new_n306_ b=new_n309_ c=new_n310_ d=new_n305_ O=sum[21]
.gate nand2  a=new_n289_ b=new_n309_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nand2  a=new_n276_ b=new_n313_ O=new_n314_
.gate or2    a=new_n247_ b=new_n314_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand3  a=new_n107_ b=new_n189_ c=new_n316_ O=new_n317_
.gate nand2  a=a[21] b=b[21] O=new_n318_
.gate oai21  a=new_n310_ b=new_n298_ c=new_n318_ O=new_n319_
.gate aoi21  a=new_n283_ b=new_n313_ c=new_n319_ O=new_n320_
.gate oai21  a=new_n252_ b=new_n314_ c=new_n320_ O=new_n321_
.gate aoi21  a=new_n194_ b=new_n316_ c=new_n321_ O=new_n322_
.gate nand2  a=new_n317_ b=new_n322_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate inv1   a=b[22] O=new_n325_
.gate inv1   a=a[22] O=new_n326_
.gate oai22  a=a[22] b=new_n325_ c=b[22] d=new_n326_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate oai22  a=new_n324_ b=new_n327_ c=new_n328_ d=new_n323_ O=sum[22]
.gate nand2  a=new_n309_ b=new_n327_ O=new_n330_
.gate or2    a=new_n292_ b=new_n330_ O=new_n331_
.gate or2    a=new_n261_ b=new_n331_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand2  a=a[22] b=b[22] O=new_n334_
.gate oai21  a=new_n328_ b=new_n318_ c=new_n334_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate oai21  a=new_n300_ b=new_n330_ c=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate oai21  a=new_n267_ b=new_n331_ c=new_n338_ O=new_n339_
.gate aoi21  a=new_n209_ b=new_n333_ c=new_n339_ O=new_n340_
.gate nand2  a=new_n296_ b=new_n340_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate inv1   a=b[23] O=new_n343_
.gate inv1   a=a[23] O=new_n344_
.gate oai22  a=a[23] b=new_n343_ c=b[23] d=new_n344_ O=new_n345_
.gate inv1   a=new_n345_ O=sum[7]
.gate oai22  a=new_n342_ b=new_n345_ c=sum[7] d=new_n341_ O=sum[23]
.gate inv1   a=b[24] O=new_n348_
.gate inv1   a=a[24] O=new_n349_
.gate oai22  a=a[24] b=new_n348_ c=b[24] d=new_n349_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand2  a=new_n327_ b=new_n345_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=new_n313_ b=new_n353_ O=new_n354_
.gate or2    a=new_n277_ b=new_n354_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nand2  a=a[23] b=b[23] O=new_n357_
.gate oai21  a=sum[7] b=new_n334_ c=new_n357_ O=new_n358_
.gate aoi21  a=new_n319_ b=new_n353_ c=new_n358_ O=new_n359_
.gate oai21  a=new_n284_ b=new_n354_ c=new_n359_ O=new_n360_
.gate aoi21  a=sum[13] b=new_n356_ c=new_n360_ O=new_n361_
.gate nand2  a=sum[0] b=new_n361_ O=new_n362_
.gate oai22  a=new_n351_ b=new_n362_ c=new_n361_ d=new_n350_ O=sum[24]
.gate nand2  a=new_n345_ b=new_n350_ O=new_n364_
.gate or2    a=new_n330_ b=new_n364_ O=new_n365_
.gate or2    a=new_n293_ b=new_n365_ O=new_n366_
.gate nor2   a=new_n231_ b=new_n366_ O=new_n367_
.gate nand2  a=new_n131_ b=new_n367_ O=new_n368_
.gate inv1   a=new_n366_ O=new_n369_
.gate nand2  a=a[24] b=b[24] O=new_n370_
.gate oai21  a=new_n351_ b=new_n357_ c=new_n370_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate oai21  a=new_n336_ b=new_n364_ c=new_n372_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate oai21  a=new_n302_ b=new_n365_ c=new_n374_ O=new_n375_
.gate aoi21  a=new_n253_ b=new_n369_ c=new_n375_ O=new_n376_
.gate nand2  a=new_n368_ b=new_n376_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate inv1   a=b[25] O=new_n379_
.gate inv1   a=a[25] O=new_n380_
.gate oai22  a=a[25] b=new_n379_ c=b[25] d=new_n380_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate oai22  a=new_n378_ b=new_n381_ c=new_n382_ d=new_n377_ O=sum[25]
.gate nand2  a=new_n381_ b=new_n350_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate nand2  a=new_n353_ b=new_n385_ O=new_n386_
.gate or2    a=new_n314_ b=new_n386_ O=new_n387_
.gate nor2   a=new_n248_ b=new_n387_ O=new_n388_
.gate nand2  a=new_n145_ b=new_n388_ O=new_n389_
.gate inv1   a=new_n387_ O=new_n390_
.gate nand2  a=a[25] b=b[25] O=new_n391_
.gate oai21  a=new_n382_ b=new_n370_ c=new_n391_ O=new_n392_
.gate aoi21  a=new_n358_ b=new_n385_ c=new_n392_ O=new_n393_
.gate oai21  a=new_n320_ b=new_n386_ c=new_n393_ O=new_n394_
.gate aoi21  a=new_n253_ b=new_n390_ c=new_n394_ O=new_n395_
.gate inv1   a=b[26] O=new_n396_
.gate inv1   a=a[26] O=new_n397_
.gate oai22  a=a[26] b=new_n396_ c=b[26] d=new_n397_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate oai22  a=new_n395_ b=new_n398_ c=new_n399_ d=new_n412_ O=sum[26]
.gate nand2  a=new_n381_ b=new_n398_ O=new_n401_
.gate or2    a=new_n364_ b=new_n401_ O=new_n402_
.gate or2    a=new_n331_ b=new_n402_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate nand2  a=a[26] b=b[26] O=new_n405_
.gate oai21  a=new_n399_ b=new_n391_ c=new_n405_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate oai21  a=new_n372_ b=new_n401_ c=new_n407_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate oai21  a=new_n338_ b=new_n402_ c=new_n409_ O=new_n410_
.gate aoi21  a=new_n268_ b=new_n404_ c=new_n410_ O=new_n411_
.gate nand2  a=new_n389_ b=new_n411_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate inv1   a=b[27] O=new_n414_
.gate inv1   a=a[27] O=new_n415_
.gate oai22  a=a[27] b=new_n414_ c=b[27] d=new_n415_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate oai22  a=new_n413_ b=new_n416_ c=new_n417_ d=new_n412_ O=sum[27]
.gate nand2  a=new_n398_ b=new_n416_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate nand2  a=new_n385_ b=new_n420_ O=new_n421_
.gate or2    a=new_n354_ b=new_n421_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nand2  a=a[27] b=b[27] O=new_n424_
.gate oai21  a=new_n417_ b=new_n405_ c=new_n424_ O=new_n425_
.gate aoi21  a=new_n392_ b=new_n420_ c=new_n425_ O=new_n426_
.gate oai21  a=new_n359_ b=new_n421_ c=new_n426_ O=new_n427_
.gate aoi21  a=new_n285_ b=new_n423_ c=new_n427_ O=new_n428_
.gate nand2  a=sum[0] b=new_n428_ O=new_n429_
.gate inv1   a=b[28] O=new_n430_
.gate inv1   a=a[28] O=new_n431_
.gate oai22  a=a[28] b=new_n430_ c=b[28] d=new_n431_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate oai22  a=new_n428_ b=new_n432_ c=new_n433_ d=new_n429_ O=sum[28]
.gate nand2  a=new_n416_ b=new_n432_ O=new_n435_
.gate or2    a=new_n401_ b=new_n435_ O=new_n436_
.gate or2    a=new_n365_ b=new_n436_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate nor2   a=new_n407_ b=new_n435_ O=new_n439_
.gate nand2  a=a[28] b=b[28] O=new_n440_
.gate oai21  a=new_n433_ b=new_n424_ c=new_n440_ O=new_n441_
.gate nor2   a=new_n439_ b=new_n441_ O=new_n442_
.gate oai21  a=new_n374_ b=new_n436_ c=new_n442_ O=new_n443_
.gate aoi21  a=new_n303_ b=new_n438_ c=new_n443_ O=new_n444_
.gate inv1   a=b[29] O=new_n445_
.gate inv1   a=a[29] O=new_n446_
.gate oai22  a=a[29] b=new_n445_ c=b[29] d=new_n446_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate oai22  a=new_n444_ b=new_n447_ c=new_n448_ d=new_n460_ O=sum[29]
.gate nand2  a=new_n432_ b=new_n447_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate nand2  a=new_n420_ b=new_n451_ O=new_n452_
.gate or2    a=new_n386_ b=new_n452_ O=new_n453_
.gate inv1   a=new_n453_ O=new_n454_
.gate nand2  a=a[29] b=b[29] O=new_n455_
.gate oai21  a=new_n448_ b=new_n440_ c=new_n455_ O=new_n456_
.gate aoi21  a=new_n425_ b=new_n451_ c=new_n456_ O=new_n457_
.gate oai21  a=new_n393_ b=new_n452_ c=new_n457_ O=new_n458_
.gate aoi21  a=new_n321_ b=new_n454_ c=new_n458_ O=new_n459_
.gate oai21  a=new_n195_ b=sum[0] c=new_n459_ O=new_n460_
.gate inv1   a=b[30] O=new_n461_
.gate inv1   a=a[30] O=new_n462_
.gate oai22  a=a[30] b=new_n461_ c=b[30] d=new_n462_ O=new_n463_
.gate inv1   a=new_n463_ O=new_n464_
.gate oai22  a=new_n459_ b=new_n463_ c=new_n464_ d=new_n460_ O=sum[30]
.gate nand2  a=new_n447_ b=new_n463_ O=new_n466_
.gate or2    a=new_n435_ b=new_n466_ O=new_n467_
.gate or2    a=new_n402_ b=new_n467_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate inv1   a=new_n466_ O=new_n470_
.gate nand2  a=a[30] b=b[30] O=new_n471_
.gate oai21  a=new_n464_ b=new_n455_ c=new_n471_ O=new_n472_
.gate aoi21  a=new_n441_ b=new_n470_ c=new_n472_ O=new_n473_
.gate oai21  a=new_n409_ b=new_n467_ c=new_n473_ O=new_n474_
.gate aoi21  a=new_n339_ b=new_n469_ c=new_n474_ O=new_n475_
.gate inv1   a=b[31] O=new_n476_
.gate inv1   a=a[31] O=new_n477_
.gate oai22  a=a[31] b=new_n476_ c=b[31] d=new_n477_ O=new_n478_
.gate inv1   a=new_n478_ O=new_n479_
.gate oai22  a=new_n475_ b=new_n478_ c=new_n479_ d=cout O=sum[31]
.gate nand2  a=new_n463_ b=new_n478_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate nand2  a=new_n451_ b=new_n482_ O=new_n483_
.gate or2    a=new_n421_ b=new_n483_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate nand2  a=new_n356_ b=new_n485_ O=new_n486_
.gate oai22  a=new_n477_ b=new_n476_ c=new_n479_ d=new_n471_ O=new_n487_
.gate aoi21  a=new_n456_ b=new_n482_ c=new_n487_ O=new_n488_
.gate oai21  a=new_n426_ b=new_n483_ c=new_n488_ O=new_n489_
.gate aoi21  a=new_n360_ b=new_n485_ c=new_n489_ O=new_n490_
.gate oai21  a=new_n223_ b=new_n486_ c=new_n490_ O=cout
.gate zero   O=new_n492_
.gate one    O=sum[0]
.gate inv1   a=sum[13] O=sum[15]
.gate inv1   a=new_n250_ O=new_n495_
.gate inv1   a=b[4] O=new_n496_
.gate inv1   a=new_n102_ O=new_n497_
.gate inv1   a=new_n211_ O=new_n498_
.gate inv1   a=new_n334_ O=new_n499_
.end
