# Benchmark "mtp8" written by ABC on Mon Jun 29 18:13:37 2020
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n33_ b=new_n34_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate nand2  a=new_n33_ b=new_n266_ O=new_n37_
.gate nand3  a=x[0] b=new_n34_ c=x[1] O=new_n38_
.gate oai21  a=new_n36_ b=new_n37_ c=new_n38_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate inv1   a=y[1] O=new_n41_
.gate oai22  a=x[1] b=y[1] c=new_n36_ d=new_n41_ O=new_n42_
.gate oai22  a=new_n33_ b=new_n42_ c=new_n37_ d=y[0] O=new_n43_
.gate inv1   a=new_n43_ O=new_n44_
.gate oai22  a=new_n40_ b=new_n43_ c=new_n44_ d=new_n39_ O=result[1]
.gate inv1   a=x[2] O=new_n46_
.gate oai22  a=x[1] b=x[2] c=new_n36_ d=new_n46_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand2  a=y[0] b=new_n48_ O=new_n49_
.gate inv1   a=y[2] O=new_n50_
.gate oai22  a=x[1] b=y[2] c=new_n36_ d=new_n50_ O=new_n51_
.gate oai22  a=new_n33_ b=new_n51_ c=new_n37_ d=new_n42_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate nand2  a=new_n49_ b=new_n53_ O=new_n54_
.gate or2    a=new_n53_ b=new_n49_ O=new_n55_
.gate inv1   a=new_n53_ O=new_n56_
.gate nand2  a=new_n39_ b=new_n43_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate oai22  a=new_n56_ b=new_n57_ c=new_n58_ d=new_n53_ O=result[2]
.gate inv1   a=x[3] O=new_n60_
.gate aoi22  a=new_n34_ b=x[3] c=new_n60_ d=y[0] O=new_n61_
.gate oai22  a=x[2] b=new_n60_ c=x[3] d=new_n46_ O=new_n62_
.gate nand2  a=new_n47_ b=new_n62_ O=new_n63_
.gate oai22  a=y[1] b=new_n60_ c=x[3] d=new_n41_ O=new_n64_
.gate nand2  a=new_n64_ b=new_n48_ O=new_n65_
.gate oai21  a=new_n61_ b=new_n63_ c=new_n65_ O=new_n66_
.gate inv1   a=y[3] O=new_n67_
.gate oai22  a=x[1] b=y[3] c=new_n36_ d=new_n67_ O=new_n68_
.gate oai22  a=new_n33_ b=new_n68_ c=new_n37_ d=new_n51_ O=new_n69_
.gate nand2  a=new_n66_ b=new_n69_ O=new_n70_
.gate or2    a=new_n66_ b=new_n69_ O=new_n71_
.gate nand2  a=new_n70_ b=new_n71_ O=new_n72_
.gate oai21  a=y[0] b=new_n47_ c=new_n63_ O=new_n73_
.gate nand2  a=new_n73_ b=x[3] O=new_n74_
.gate nand2  a=new_n72_ b=new_n74_ O=new_n75_
.gate inv1   a=new_n74_ O=new_n76_
.gate nand3  a=new_n70_ b=new_n71_ c=new_n76_ O=new_n77_
.gate nand2  a=new_n75_ b=new_n77_ O=new_n78_
.gate inv1   a=new_n54_ O=new_n79_
.gate oai21  a=new_n79_ b=new_n57_ c=new_n55_ O=new_n80_
.gate nand2  a=new_n78_ b=new_n80_ O=new_n81_
.gate oai21  a=new_n78_ b=new_n80_ c=new_n81_ O=result[3]
.gate nand2  a=new_n80_ b=new_n75_ O=new_n83_
.gate nand2  a=new_n77_ b=new_n83_ O=new_n84_
.gate inv1   a=x[4] O=new_n85_
.gate oai22  a=x[3] b=new_n85_ c=x[4] d=new_n60_ O=new_n86_
.gate nand2  a=new_n86_ b=y[0] O=new_n87_
.gate nand3  a=new_n64_ b=new_n47_ c=new_n62_ O=new_n88_
.gate oai22  a=x[3] b=y[2] c=new_n50_ d=new_n60_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand2  a=new_n48_ b=new_n90_ O=new_n91_
.gate nand2  a=new_n88_ b=new_n91_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate inv1   a=y[4] O=new_n94_
.gate oai22  a=x[1] b=y[4] c=new_n36_ d=new_n94_ O=new_n95_
.gate oai22  a=new_n33_ b=new_n95_ c=new_n37_ d=new_n68_ O=new_n96_
.gate nand3  a=new_n96_ b=new_n88_ c=new_n91_ O=new_n97_
.gate oai21  a=new_n93_ b=new_n96_ c=new_n97_ O=new_n98_
.gate nand2  a=new_n70_ b=new_n98_ O=new_n99_
.gate oai21  a=new_n70_ b=new_n98_ c=new_n99_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nand2  a=new_n87_ b=new_n101_ O=new_n102_
.gate or2    a=new_n101_ b=new_n87_ O=new_n103_
.gate nand2  a=new_n102_ b=new_n103_ O=new_n104_
.gate nand2  a=new_n84_ b=new_n104_ O=new_n105_
.gate oai21  a=new_n84_ b=new_n104_ c=new_n105_ O=result[4]
.gate inv1   a=new_n96_ O=new_n107_
.gate or2    a=new_n107_ b=new_n93_ O=new_n108_
.gate inv1   a=new_n70_ O=new_n109_
.gate nand2  a=new_n98_ b=new_n109_ O=new_n110_
.gate inv1   a=new_n86_ O=new_n111_
.gate inv1   a=x[5] O=new_n112_
.gate oai22  a=x[5] b=y[1] c=new_n41_ d=new_n112_ O=new_n113_
.gate oai22  a=x[5] b=new_n85_ c=x[4] d=new_n112_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n111_ O=new_n115_
.gate oai22  a=x[5] b=y[0] c=new_n34_ d=new_n112_ O=new_n116_
.gate oai22  a=new_n111_ b=new_n113_ c=new_n115_ d=new_n116_ O=new_n117_
.gate oai22  a=x[3] b=y[3] c=new_n60_ d=new_n67_ O=new_n118_
.gate oai22  a=new_n47_ b=new_n118_ c=new_n63_ d=new_n89_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand2  a=new_n117_ b=new_n120_ O=new_n121_
.gate or2    a=new_n120_ b=new_n117_ O=new_n122_
.gate nand2  a=new_n34_ b=x[5] O=new_n123_
.gate oai22  a=new_n112_ b=new_n115_ c=new_n111_ d=new_n123_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate inv1   a=y[5] O=new_n126_
.gate oai22  a=x[1] b=y[5] c=new_n36_ d=new_n126_ O=new_n127_
.gate oai22  a=new_n33_ b=new_n127_ c=new_n37_ d=new_n95_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate oai22  a=new_n125_ b=new_n128_ c=new_n129_ d=new_n124_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nand2  a=new_n133_ b=new_n131_ O=new_n132_
.gate nand2  a=new_n121_ b=new_n122_ O=new_n133_
.gate or2    a=new_n131_ b=new_n133_ O=new_n134_
.gate nand4  a=new_n108_ b=new_n110_ c=new_n132_ d=new_n134_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate aoi22  a=new_n132_ b=new_n134_ c=new_n108_ d=new_n110_ O=new_n137_
.gate or2    a=new_n136_ b=new_n137_ O=new_n138_
.gate nand2  a=new_n84_ b=new_n102_ O=new_n139_
.gate nand2  a=new_n103_ b=new_n139_ O=new_n140_
.gate nand2  a=new_n138_ b=new_n140_ O=new_n141_
.gate oai21  a=new_n138_ b=new_n140_ c=new_n141_ O=result[5]
.gate inv1   a=y[6] O=new_n143_
.gate oai22  a=x[1] b=y[6] c=new_n36_ d=new_n143_ O=new_n144_
.gate oai22  a=new_n33_ b=new_n144_ c=new_n37_ d=new_n127_ O=new_n145_
.gate oai22  a=x[3] b=y[4] c=new_n60_ d=new_n94_ O=new_n146_
.gate oai22  a=new_n63_ b=new_n118_ c=new_n47_ d=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=new_n145_ b=new_n148_ O=new_n149_
.gate or2    a=new_n148_ b=new_n145_ O=new_n150_
.gate nand2  a=new_n149_ b=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate oai22  a=x[5] b=y[2] c=new_n50_ d=new_n112_ O=new_n153_
.gate oai22  a=new_n111_ b=new_n153_ c=new_n115_ d=new_n113_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n149_ c=new_n150_ O=new_n155_
.gate oai21  a=new_n152_ b=new_n154_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate inv1   a=x[6] O=new_n158_
.gate oai22  a=x[5] b=x[6] c=new_n112_ d=new_n158_ O=new_n159_
.gate nor2   a=new_n34_ b=new_n159_ O=new_n160_
.gate nor2   a=new_n125_ b=new_n129_ O=new_n161_
.gate xor2a  a=new_n160_ b=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate oai22  a=new_n157_ b=new_n162_ c=new_n163_ d=new_n156_ O=new_n164_
.gate inv1   a=new_n117_ O=new_n165_
.gate inv1   a=new_n133_ O=new_n166_
.gate oai22  a=new_n165_ b=new_n120_ c=new_n131_ d=new_n166_ O=new_n167_
.gate or2    a=new_n164_ b=new_n167_ O=new_n168_
.gate nand2  a=new_n164_ b=new_n167_ O=new_n169_
.gate nand2  a=new_n168_ b=new_n169_ O=new_n170_
.gate inv1   a=new_n140_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n136_ O=new_n172_
.gate or2    a=new_n137_ b=new_n172_ O=new_n173_
.gate nand2  a=new_n170_ b=new_n173_ O=new_n174_
.gate oai21  a=new_n170_ b=new_n173_ c=new_n174_ O=result[6]
.gate inv1   a=x[7] O=new_n176_
.gate oai22  a=x[7] b=y[1] c=new_n41_ d=new_n176_ O=new_n177_
.gate oai22  a=x[7] b=new_n158_ c=x[6] d=new_n176_ O=new_n178_
.gate nand2  a=new_n159_ b=new_n178_ O=new_n179_
.gate oai22  a=x[7] b=y[0] c=new_n34_ d=new_n176_ O=new_n180_
.gate oai22  a=new_n159_ b=new_n177_ c=new_n179_ d=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate inv1   a=new_n159_ O=new_n183_
.gate nand3  a=new_n183_ b=new_n34_ c=x[7] O=new_n184_
.gate oai21  a=new_n176_ b=new_n179_ c=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate oai22  a=x[5] b=y[3] c=new_n67_ d=new_n112_ O=new_n187_
.gate oai22  a=new_n115_ b=new_n153_ c=new_n111_ d=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate oai22  a=new_n186_ b=new_n188_ c=new_n189_ d=new_n185_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate oai22  a=new_n182_ b=new_n190_ c=new_n191_ d=new_n181_ O=new_n192_
.gate nand2  a=y[0] b=new_n183_ O=new_n193_
.gate or2    a=new_n125_ b=new_n129_ O=new_n194_
.gate or2    a=new_n193_ b=new_n194_ O=new_n195_
.gate or2    a=new_n163_ b=new_n157_ O=new_n196_
.gate nand2  a=new_n195_ b=new_n196_ O=new_n197_
.gate nand2  a=new_n192_ b=new_n197_ O=new_n198_
.gate oai21  a=new_n192_ b=new_n197_ c=new_n198_ O=new_n199_
.gate inv1   a=y[7] O=new_n200_
.gate oai22  a=x[1] b=y[7] c=new_n36_ d=new_n200_ O=new_n201_
.gate oai22  a=new_n33_ b=new_n201_ c=new_n37_ d=new_n144_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate inv1   a=new_n154_ O=new_n204_
.gate inv1   a=new_n145_ O=new_n205_
.gate oai22  a=new_n204_ b=new_n152_ c=new_n148_ d=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n203_ b=new_n206_ c=new_n207_ d=new_n202_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai22  a=x[3] b=y[5] c=new_n60_ d=new_n126_ O=new_n210_
.gate oai22  a=new_n47_ b=new_n210_ c=new_n63_ d=new_n146_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai22  a=new_n209_ b=new_n211_ c=new_n212_ d=new_n208_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand2  a=new_n199_ b=new_n214_ O=new_n215_
.gate or2    a=new_n214_ b=new_n199_ O=new_n216_
.gate nand2  a=new_n215_ b=new_n216_ O=new_n217_
.gate nand2  a=new_n173_ b=new_n168_ O=new_n218_
.gate nand2  a=new_n169_ b=new_n218_ O=new_n219_
.gate nand2  a=new_n217_ b=new_n219_ O=new_n220_
.gate oai21  a=new_n217_ b=new_n219_ c=new_n220_ O=result[7]
.gate oai22  a=new_n37_ b=new_n201_ c=new_n33_ d=new_n36_ O=new_n222_
.gate or2    a=new_n186_ b=new_n189_ O=new_n223_
.gate nand2  a=new_n222_ b=new_n223_ O=new_n224_
.gate oai21  a=new_n222_ b=new_n223_ c=new_n224_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate oai22  a=new_n212_ b=new_n209_ c=new_n203_ d=new_n207_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n226_ b=new_n227_ c=new_n228_ d=new_n225_ O=new_n229_
.gate inv1   a=new_n192_ O=new_n230_
.gate nor3   a=new_n157_ b=new_n163_ c=new_n230_ O=new_n231_
.gate oai22  a=new_n182_ b=new_n191_ c=new_n230_ d=new_n195_ O=new_n232_
.gate or2    a=new_n231_ b=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate oai22  a=x[5] b=y[4] c=new_n94_ d=new_n112_ O=new_n235_
.gate oai22  a=new_n115_ b=new_n187_ c=new_n111_ d=new_n235_ O=new_n236_
.gate oai22  a=x[3] b=y[6] c=new_n60_ d=new_n143_ O=new_n237_
.gate oai22  a=new_n47_ b=new_n237_ c=new_n63_ d=new_n210_ O=new_n238_
.gate nand2  a=y[0] b=x[7] O=new_n239_
.gate nand2  a=new_n238_ b=new_n239_ O=new_n240_
.gate oai21  a=new_n238_ b=new_n239_ c=new_n240_ O=new_n241_
.gate oai22  a=x[7] b=y[2] c=new_n50_ d=new_n176_ O=new_n242_
.gate oai22  a=new_n159_ b=new_n242_ c=new_n177_ d=new_n179_ O=new_n243_
.gate nand2  a=new_n241_ b=new_n243_ O=new_n244_
.gate oai21  a=new_n241_ b=new_n243_ c=new_n244_ O=new_n245_
.gate nand2  a=new_n236_ b=new_n245_ O=new_n246_
.gate oai21  a=new_n236_ b=new_n245_ c=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate oai22  a=new_n234_ b=new_n247_ c=new_n248_ d=new_n233_ O=new_n249_
.gate or2    a=new_n229_ b=new_n249_ O=new_n250_
.gate nand2  a=new_n229_ b=new_n249_ O=new_n251_
.gate nand2  a=new_n250_ b=new_n251_ O=new_n252_
.gate nand2  a=new_n219_ b=new_n215_ O=new_n253_
.gate nand2  a=new_n216_ b=new_n253_ O=new_n254_
.gate nand2  a=new_n252_ b=new_n254_ O=new_n255_
.gate oai21  a=new_n252_ b=new_n254_ c=new_n255_ O=result[8]
.gate inv1   a=new_n222_ O=new_n257_
.gate oai22  a=new_n257_ b=new_n223_ c=new_n228_ d=new_n226_ O=new_n258_
.gate oai22  a=x[5] b=y[5] c=new_n112_ d=new_n126_ O=new_n259_
.gate oai22  a=new_n111_ b=new_n259_ c=new_n115_ d=new_n235_ O=new_n260_
.gate inv1   a=new_n238_ O=new_n261_
.gate oai21  a=new_n261_ b=new_n239_ c=new_n244_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=y[1] b=x[7] O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate inv1   a=new_n36_ O=new_n266_
.gate oai22  a=new_n265_ b=new_n36_ c=new_n266_ d=new_n264_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate oai22  a=new_n263_ b=new_n267_ c=new_n268_ d=new_n262_ O=new_n269_
.gate oai22  a=x[3] b=y[7] c=new_n60_ d=new_n200_ O=new_n270_
.gate oai22  a=new_n63_ b=new_n237_ c=new_n47_ d=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate oai22  a=x[7] b=y[3] c=new_n67_ d=new_n176_ O=new_n273_
.gate oai22  a=new_n159_ b=new_n273_ c=new_n179_ d=new_n242_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate oai22  a=new_n272_ b=new_n274_ c=new_n275_ d=new_n271_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand2  a=new_n269_ b=new_n277_ O=new_n278_
.gate or2    a=new_n277_ b=new_n269_ O=new_n279_
.gate nand2  a=new_n278_ b=new_n279_ O=new_n280_
.gate nand2  a=new_n260_ b=new_n280_ O=new_n281_
.gate inv1   a=new_n260_ O=new_n282_
.gate nand3  a=new_n279_ b=new_n278_ c=new_n282_ O=new_n283_
.gate nand2  a=new_n281_ b=new_n283_ O=new_n284_
.gate nand2  a=new_n258_ b=new_n284_ O=new_n285_
.gate oai21  a=new_n258_ b=new_n284_ c=new_n285_ O=new_n286_
.gate inv1   a=new_n236_ O=new_n287_
.gate oai22  a=new_n287_ b=new_n245_ c=new_n248_ d=new_n234_ O=new_n288_
.gate or2    a=new_n286_ b=new_n288_ O=new_n289_
.gate nand2  a=new_n286_ b=new_n288_ O=new_n290_
.gate nand2  a=new_n289_ b=new_n290_ O=new_n291_
.gate nand2  a=new_n254_ b=new_n250_ O=new_n292_
.gate nand2  a=new_n251_ b=new_n292_ O=new_n293_
.gate nand2  a=new_n291_ b=new_n293_ O=new_n294_
.gate oai21  a=new_n291_ b=new_n293_ c=new_n294_ O=result[9]
.gate inv1   a=new_n258_ O=new_n296_
.gate oai21  a=new_n296_ b=new_n284_ c=new_n281_ O=new_n297_
.gate inv1   a=new_n269_ O=new_n298_
.gate oai22  a=new_n298_ b=new_n277_ c=new_n272_ d=new_n275_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate oai22  a=new_n63_ b=new_n270_ c=new_n47_ d=new_n60_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate oai22  a=x[5] b=y[6] c=new_n112_ d=new_n143_ O=new_n303_
.gate oai22  a=new_n111_ b=new_n303_ c=new_n115_ d=new_n259_ O=new_n304_
.gate nand2  a=y[2] b=x[7] O=new_n305_
.gate nand2  a=new_n304_ b=new_n305_ O=new_n306_
.gate oai21  a=new_n304_ b=new_n305_ c=new_n306_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate oai22  a=x[7] b=y[4] c=new_n94_ d=new_n176_ O=new_n309_
.gate oai22  a=new_n159_ b=new_n309_ c=new_n179_ d=new_n273_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate oai22  a=new_n308_ b=new_n310_ c=new_n311_ d=new_n307_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n265_ O=new_n313_
.gate oai21  a=new_n265_ b=new_n312_ c=new_n313_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate oai22  a=new_n302_ b=new_n314_ c=new_n315_ d=new_n301_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate oai22  a=new_n300_ b=new_n316_ c=new_n317_ d=new_n299_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate oai22  a=new_n268_ b=new_n263_ c=new_n266_ d=new_n265_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate oai22  a=new_n319_ b=new_n320_ c=new_n321_ d=new_n318_ O=new_n322_
.gate nand2  a=new_n297_ b=new_n322_ O=new_n323_
.gate or2    a=new_n297_ b=new_n322_ O=new_n324_
.gate nand2  a=new_n323_ b=new_n324_ O=new_n325_
.gate nand2  a=new_n293_ b=new_n289_ O=new_n326_
.gate nand2  a=new_n290_ b=new_n326_ O=new_n327_
.gate nand2  a=new_n325_ b=new_n327_ O=new_n328_
.gate oai21  a=new_n325_ b=new_n327_ c=new_n328_ O=result[10]
.gate nand2  a=new_n327_ b=new_n324_ O=new_n330_
.gate nand2  a=new_n323_ b=new_n330_ O=new_n331_
.gate inv1   a=new_n312_ O=new_n332_
.gate oai22  a=new_n302_ b=new_n315_ c=new_n265_ d=new_n332_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate inv1   a=new_n304_ O=new_n335_
.gate oai22  a=new_n335_ b=new_n305_ c=new_n308_ d=new_n311_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate oai22  a=new_n264_ b=new_n336_ c=new_n265_ d=new_n337_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate oai22  a=new_n334_ b=new_n338_ c=new_n339_ d=new_n333_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate oai22  a=x[5] b=y[7] c=new_n112_ d=new_n200_ O=new_n342_
.gate oai22  a=new_n111_ b=new_n342_ c=new_n115_ d=new_n303_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate oai21  a=new_n36_ b=new_n46_ c=x[3] O=new_n345_
.gate nand2  a=y[3] b=x[7] O=new_n346_
.gate nand2  a=new_n345_ b=new_n346_ O=new_n347_
.gate oai21  a=new_n345_ b=new_n346_ c=new_n347_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate oai22  a=x[7] b=y[5] c=new_n126_ d=new_n176_ O=new_n350_
.gate oai22  a=new_n159_ b=new_n350_ c=new_n179_ d=new_n309_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate oai22  a=new_n349_ b=new_n351_ c=new_n352_ d=new_n348_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate oai22  a=new_n344_ b=new_n353_ c=new_n354_ d=new_n343_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate oai22  a=new_n341_ b=new_n355_ c=new_n356_ d=new_n340_ O=new_n357_
.gate oai22  a=new_n317_ b=new_n300_ c=new_n319_ d=new_n321_ O=new_n358_
.gate or2    a=new_n357_ b=new_n358_ O=new_n359_
.gate nand2  a=new_n357_ b=new_n358_ O=new_n360_
.gate nand2  a=new_n359_ b=new_n360_ O=new_n361_
.gate nand2  a=new_n331_ b=new_n361_ O=new_n362_
.gate oai21  a=new_n331_ b=new_n361_ c=new_n362_ O=result[11]
.gate nand2  a=new_n331_ b=new_n359_ O=new_n364_
.gate nand2  a=new_n360_ b=new_n364_ O=new_n365_
.gate oai22  a=x[7] b=y[6] c=new_n143_ d=new_n176_ O=new_n366_
.gate oai22  a=new_n159_ b=new_n366_ c=new_n179_ d=new_n350_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand2  a=y[4] b=x[7] O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate oai22  a=new_n115_ b=new_n342_ c=new_n111_ d=new_n112_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate oai22  a=new_n370_ b=new_n371_ c=new_n372_ d=new_n369_ O=new_n373_
.gate or2    a=new_n349_ b=new_n352_ O=new_n374_
.gate inv1   a=new_n346_ O=new_n375_
.gate nand2  a=new_n345_ b=new_n375_ O=new_n376_
.gate nand3  a=new_n373_ b=new_n374_ c=new_n376_ O=new_n377_
.gate nand2  a=new_n374_ b=new_n376_ O=new_n378_
.gate inv1   a=new_n373_ O=new_n379_
.gate nand2  a=new_n378_ b=new_n379_ O=new_n380_
.gate nand2  a=new_n377_ b=new_n380_ O=new_n381_
.gate oai22  a=new_n368_ b=new_n381_ c=new_n395_ d=new_n367_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate oai22  a=new_n334_ b=new_n339_ c=new_n337_ d=new_n264_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate oai22  a=new_n383_ b=new_n384_ c=new_n385_ d=new_n382_ O=new_n386_
.gate oai22  a=new_n341_ b=new_n356_ c=new_n344_ d=new_n354_ O=new_n387_
.gate or2    a=new_n386_ b=new_n387_ O=new_n388_
.gate nand2  a=new_n386_ b=new_n387_ O=new_n389_
.gate nand2  a=new_n388_ b=new_n389_ O=new_n390_
.gate nand2  a=new_n365_ b=new_n390_ O=new_n391_
.gate oai21  a=new_n365_ b=new_n390_ c=new_n391_ O=result[12]
.gate nand2  a=new_n365_ b=new_n388_ O=new_n393_
.gate nand2  a=new_n389_ b=new_n393_ O=new_n394_
.gate inv1   a=new_n381_ O=new_n395_
.gate oai22  a=new_n383_ b=new_n385_ c=new_n395_ d=new_n368_ O=new_n396_
.gate inv1   a=new_n378_ O=new_n397_
.gate oai22  a=new_n370_ b=new_n372_ c=new_n379_ d=new_n397_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate nand2  a=new_n115_ b=new_n111_ O=new_n400_
.gate nand2  a=new_n400_ b=x[5] O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate oai22  a=new_n369_ b=new_n401_ c=new_n402_ d=new_n370_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate oai22  a=x[7] b=y[7] c=new_n200_ d=new_n176_ O=new_n405_
.gate oai22  a=new_n159_ b=new_n405_ c=new_n179_ d=new_n366_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate oai22  a=new_n404_ b=new_n406_ c=new_n407_ d=new_n403_ O=new_n408_
.gate nand2  a=y[5] b=x[7] O=new_n409_
.gate nand2  a=new_n408_ b=new_n409_ O=new_n410_
.gate oai21  a=new_n408_ b=new_n409_ c=new_n410_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate oai22  a=new_n399_ b=new_n411_ c=new_n412_ d=new_n398_ O=new_n413_
.gate or2    a=new_n396_ b=new_n413_ O=new_n414_
.gate nand2  a=new_n396_ b=new_n413_ O=new_n415_
.gate nand2  a=new_n414_ b=new_n415_ O=new_n416_
.gate nand2  a=new_n394_ b=new_n416_ O=new_n417_
.gate oai21  a=new_n394_ b=new_n416_ c=new_n417_ O=result[13]
.gate nand2  a=new_n388_ b=new_n414_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate nand3  a=new_n331_ b=new_n359_ c=new_n420_ O=new_n421_
.gate nor2   a=new_n360_ b=new_n419_ O=new_n422_
.gate inv1   a=new_n414_ O=new_n423_
.gate oai21  a=new_n423_ b=new_n389_ c=new_n415_ O=new_n424_
.gate nor2   a=new_n422_ b=new_n424_ O=new_n425_
.gate nand2  a=new_n421_ b=new_n425_ O=new_n426_
.gate oai22  a=new_n407_ b=new_n404_ c=new_n402_ d=new_n369_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate nand2  a=y[6] b=x[7] O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate oai22  a=new_n179_ b=new_n405_ c=new_n159_ d=new_n176_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate oai22  a=new_n430_ b=new_n431_ c=new_n432_ d=new_n429_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate oai22  a=new_n428_ b=new_n433_ c=new_n434_ d=new_n427_ O=new_n435_
.gate inv1   a=new_n408_ O=new_n436_
.gate oai22  a=new_n399_ b=new_n412_ c=new_n436_ d=new_n409_ O=new_n437_
.gate or2    a=new_n435_ b=new_n437_ O=new_n438_
.gate nand2  a=new_n435_ b=new_n437_ O=new_n439_
.gate nand2  a=new_n438_ b=new_n439_ O=new_n440_
.gate nand2  a=new_n426_ b=new_n440_ O=new_n441_
.gate oai21  a=new_n426_ b=new_n440_ c=new_n441_ O=result[14]
.gate aoi22  a=new_n435_ b=new_n437_ c=new_n426_ d=new_n438_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate aoi21  a=new_n159_ b=new_n179_ c=new_n176_ O=new_n445_
.gate nand2  a=y[7] b=x[7] O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate aoi22  a=new_n429_ b=new_n446_ c=new_n430_ d=new_n447_ O=new_n448_
.gate xnor2a a=new_n445_ b=new_n448_ O=new_n449_
.gate oai22  a=new_n430_ b=new_n432_ c=new_n434_ d=new_n428_ O=new_n450_
.gate nand2  a=new_n449_ b=new_n450_ O=new_n451_
.gate oai21  a=new_n449_ b=new_n450_ c=new_n451_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate oai22  a=new_n444_ b=new_n452_ c=new_n443_ d=new_n453_ O=result[15]
.end
