# Benchmark "rca32" written by ABC on Mon Jun 29 18:29:30 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xor2a  a=new_n127_ b=new_n226_ O=s[3]
.gate nand2  a=y[16] b=x[16] O=s[16]
.gate nand2  a=y[17] b=x[17] O=new_n100_
.gate inv1   a=x[18] O=new_n101_
.gate inv1   a=y[18] O=new_n102_
.gate nor2   a=new_n102_ b=new_n101_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nor2   a=y[18] b=x[18] O=new_n105_
.gate aoi22  a=new_n120_ b=new_n104_ c=s[17] d=new_n103_ O=s[18]
.gate oai21  a=s[17] b=new_n105_ c=new_n104_ O=new_n107_
.gate nor2   a=y[19] b=x[19] O=new_n108_
.gate and2   a=y[19] b=x[19] O=new_n109_
.gate nor2   a=new_n109_ b=new_n108_ O=new_n110_
.gate xor2a  a=new_n110_ b=new_n107_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n112_
.gate nand2  a=y[20] b=x[20] O=new_n113_
.gate nand2  a=new_n113_ b=new_n112_ O=new_n114_
.gate nor2   a=new_n108_ b=new_n105_ O=s[2]
.gate inv1   a=new_n108_ O=new_n116_
.gate oai21  a=new_n109_ b=new_n103_ c=new_n116_ O=new_n117_
.gate nand2  a=new_n100_ b=s[16] O=new_n118_
.gate nand3  a=new_n118_ b=s[2] c=new_n226_ O=s[17]
.gate nand2  a=s[17] b=new_n117_ O=new_n120_
.gate aoi21  a=new_n225_ b=new_n225_ c=new_n120_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n114_ O=s[20]
.gate inv1   a=new_n112_ O=new_n123_
.gate oai21  a=new_n121_ b=new_n123_ c=new_n113_ O=new_n124_
.gate inv1   a=x[21] O=new_n125_
.gate inv1   a=y[21] O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=y[21] b=x[21] O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n128_ O=new_n131_
.gate xor2a  a=new_n131_ b=new_n124_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n133_
.gate nor2   a=y[22] b=x[22] O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=new_n133_ b=new_n135_ O=new_n136_
.gate aoi21  a=new_n127_ b=new_n124_ c=new_n130_ O=new_n137_
.gate nor2   a=new_n137_ b=new_n134_ O=new_n138_
.gate aoi22  a=new_n138_ b=new_n133_ c=new_n137_ d=new_n136_ O=s[22]
.gate oai21  a=new_n137_ b=new_n134_ c=new_n133_ O=new_n140_
.gate nor2   a=y[23] b=x[23] O=new_n141_
.gate nand2  a=y[23] b=x[23] O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate nor2   a=new_n143_ b=new_n141_ O=new_n144_
.gate xor2a  a=new_n144_ b=new_n140_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=y[24] b=x[24] O=new_n148_
.gate nand2  a=new_n148_ b=new_n147_ O=new_n149_
.gate nor2   a=new_n141_ b=new_n134_ O=new_n150_
.gate nand3  a=new_n150_ b=new_n127_ c=new_n112_ O=new_n151_
.gate aoi21  a=s[17] b=new_n117_ c=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate inv1   a=new_n150_ O=new_n154_
.gate nand2  a=new_n129_ b=new_n113_ O=new_n155_
.gate aoi22  a=new_n155_ b=new_n127_ c=y[22] d=x[22] O=new_n156_
.gate oai21  a=new_n156_ b=new_n154_ c=new_n142_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n153_ O=new_n159_
.gate aoi21  a=new_n225_ b=new_n225_ c=new_n159_ O=new_n160_
.gate xor2a  a=new_n160_ b=new_n149_ O=s[24]
.gate oai21  a=new_n160_ b=new_n146_ c=new_n148_ O=new_n162_
.gate nor2   a=y[25] b=x[25] O=new_n163_
.gate nand2  a=y[25] b=x[25] O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nor2   a=new_n165_ b=new_n163_ O=new_n166_
.gate xor2a  a=new_n166_ b=new_n162_ O=s[25]
.gate inv1   a=x[26] O=new_n168_
.gate inv1   a=y[26] O=new_n169_
.gate nor2   a=new_n169_ b=new_n168_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nor2   a=y[26] b=x[26] O=s[11]
.gate inv1   a=s[11] O=s[10]
.gate nand2  a=new_n171_ b=s[10] O=new_n174_
.gate inv1   a=new_n163_ O=new_n175_
.gate aoi21  a=new_n175_ b=new_n162_ c=new_n165_ O=new_n176_
.gate nor2   a=new_n176_ b=s[11] O=new_n177_
.gate aoi22  a=new_n177_ b=new_n171_ c=new_n176_ d=new_n174_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n179_
.gate nand2  a=y[27] b=x[27] O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n179_ O=new_n182_
.gate oai21  a=new_n176_ b=s[11] c=new_n171_ O=new_n183_
.gate xor2a  a=new_n183_ b=new_n182_ O=s[27]
.gate nor4   a=new_n179_ b=s[11] c=new_n163_ d=new_n146_ O=new_n185_
.gate oai21  a=new_n157_ b=new_n152_ c=new_n185_ O=new_n186_
.gate aoi21  a=new_n164_ b=new_n148_ c=new_n163_ O=new_n187_
.gate oai21  a=new_n187_ b=new_n170_ c=s[10] O=new_n188_
.gate aoi21  a=new_n188_ b=new_n180_ c=new_n179_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n186_ O=new_n191_
.gate nor2   a=new_n191_ b=new_n225_ O=new_n192_
.gate inv1   a=x[28] O=s[5]
.gate inv1   a=y[28] O=new_n194_
.gate nand2  a=new_n194_ b=s[5] O=new_n195_
.gate nor2   a=new_n194_ b=s[5] O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n195_ O=new_n198_
.gate xor2a  a=new_n198_ b=new_n192_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n200_
.gate nand2  a=y[29] b=x[29] O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nor2   a=new_n202_ b=new_n200_ O=new_n203_
.gate oai21  a=new_n191_ b=new_n225_ c=new_n195_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n197_ O=new_n205_
.gate xor2a  a=new_n205_ b=new_n203_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand2  a=y[30] b=x[30] O=new_n209_
.gate nand2  a=new_n209_ b=new_n208_ O=new_n210_
.gate inv1   a=new_n200_ O=new_n211_
.gate aoi21  a=new_n205_ b=new_n211_ c=new_n202_ O=new_n212_
.gate xor2a  a=new_n212_ b=new_n210_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n214_
.gate nand2  a=y[31] b=x[31] O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nor2   a=new_n216_ b=new_n214_ O=new_n217_
.gate oai21  a=new_n212_ b=new_n207_ c=new_n209_ O=new_n218_
.gate xor2a  a=new_n218_ b=new_n217_ O=s[31]
.gate inv1   a=new_n209_ O=new_n220_
.gate nand2  a=new_n205_ b=new_n211_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n201_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n208_ c=new_n220_ O=new_n223_
.gate oai21  a=new_n223_ b=new_n214_ c=new_n215_ O=cout
.gate zero   O=new_n225_
.gate one    O=new_n226_
.gate one    O=s[0]
.gate one    O=s[1]
.gate one    O=s[4]
.gate zero   O=s[8]
.gate zero   O=s[9]
.gate one    O=s[12]
.gate one    O=s[13]
.gate one    O=s[14]
.gate one    O=s[15]
.gate buf    a=s[5] O=s[6]
.gate buf    a=y[6] O=s[7]
.end
