# Benchmark "rca32" written by ABC on Mon Jun 29 18:19:17 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[2] O=new_n98_
.gate nand2  a=new_n98_ b=new_n105_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate and2   a=y[2] b=x[2] O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate oai22  a=new_n101_ b=new_n100_ c=new_n322_ d=new_n102_ O=s[2]
.gate xor2a  a=new_n102_ b=new_n322_ O=s[3]
.gate inv1   a=y[4] O=new_n105_
.gate nand2  a=y[5] b=x[5] O=s[5]
.gate nand2  a=y[8] b=x[8] O=s[4]
.gate inv1   a=x[9] O=new_n108_
.gate inv1   a=y[9] O=new_n109_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n110_
.gate nand2  a=y[10] b=x[10] O=new_n111_
.gate inv1   a=x[10] O=new_n112_
.gate inv1   a=y[10] O=new_n113_
.gate nand2  a=new_n113_ b=new_n112_ O=new_n114_
.gate nand2  a=new_n111_ b=new_n114_ O=new_n115_
.gate inv1   a=new_n114_ O=new_n116_
.gate nor2   a=s[9] b=new_n116_ O=new_n117_
.gate aoi22  a=new_n117_ b=new_n111_ c=s[9] d=new_n115_ O=s[10]
.gate oai21  a=s[9] b=new_n116_ c=new_n111_ O=new_n119_
.gate inv1   a=x[11] O=new_n120_
.gate inv1   a=y[11] O=s[8]
.gate nand2  a=s[8] b=new_n120_ O=new_n122_
.gate nand2  a=y[11] b=x[11] O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate xnor2a a=new_n124_ b=new_n119_ O=s[11]
.gate inv1   a=x[12] O=new_n126_
.gate inv1   a=y[12] O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate nand2  a=y[12] b=x[12] O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand4  a=new_n122_ b=new_n114_ c=new_n110_ d=new_n109_ O=new_n131_
.gate nand2  a=new_n123_ b=new_n111_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n122_ O=new_n133_
.gate nand2  a=new_n108_ b=s[4] O=new_n134_
.gate nand4  a=new_n134_ b=new_n122_ c=new_n114_ d=new_n110_ O=s[9]
.gate and2   a=s[9] b=new_n133_ O=new_n136_
.gate oai21  a=new_n131_ b=new_n323_ c=new_n136_ O=new_n137_
.gate xnor2a a=new_n137_ b=new_n130_ O=s[12]
.gate inv1   a=new_n129_ O=new_n139_
.gate aoi21  a=new_n137_ b=new_n128_ c=new_n139_ O=new_n140_
.gate inv1   a=x[13] O=new_n141_
.gate inv1   a=y[13] O=new_n142_
.gate nand2  a=new_n142_ b=new_n141_ O=new_n143_
.gate nand2  a=y[13] b=x[13] O=new_n144_
.gate nand2  a=new_n144_ b=new_n143_ O=new_n145_
.gate xor2a  a=new_n145_ b=new_n140_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate inv1   a=x[14] O=new_n149_
.gate inv1   a=y[14] O=new_n150_
.gate nand2  a=new_n150_ b=new_n149_ O=new_n151_
.gate nand2  a=new_n148_ b=new_n151_ O=new_n152_
.gate inv1   a=new_n144_ O=new_n153_
.gate inv1   a=new_n143_ O=new_n154_
.gate nor2   a=new_n154_ b=new_n140_ O=new_n155_
.gate nor2   a=new_n155_ b=new_n153_ O=new_n156_
.gate oai21  a=new_n155_ b=new_n153_ c=new_n151_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate aoi22  a=new_n158_ b=new_n148_ c=new_n156_ d=new_n152_ O=s[14]
.gate nand2  a=new_n157_ b=new_n148_ O=new_n160_
.gate inv1   a=x[15] O=new_n161_
.gate inv1   a=y[15] O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate nand2  a=y[15] b=x[15] O=new_n164_
.gate nand2  a=new_n164_ b=new_n163_ O=new_n165_
.gate xnor2a a=new_n165_ b=new_n160_ O=s[15]
.gate nand4  a=new_n163_ b=new_n151_ c=new_n143_ d=new_n128_ O=new_n167_
.gate aoi21  a=s[9] b=new_n133_ c=new_n167_ O=new_n168_
.gate nand2  a=new_n163_ b=new_n151_ O=new_n169_
.gate nand2  a=new_n144_ b=new_n129_ O=new_n170_
.gate aoi21  a=new_n170_ b=new_n143_ c=new_n147_ O=new_n171_
.gate oai21  a=new_n171_ b=new_n169_ c=new_n164_ O=new_n172_
.gate nor2   a=new_n172_ b=new_n168_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n322_ O=new_n174_
.gate nor2   a=y[16] b=x[16] O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand2  a=y[16] b=x[16] O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate xnor2a a=new_n178_ b=new_n174_ O=s[16]
.gate nand2  a=new_n176_ b=new_n174_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n177_ O=new_n181_
.gate nor2   a=y[17] b=x[17] O=new_n182_
.gate nand2  a=y[17] b=x[17] O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nor2   a=new_n184_ b=new_n182_ O=new_n185_
.gate xor2a  a=new_n185_ b=new_n181_ O=s[17]
.gate inv1   a=x[18] O=new_n187_
.gate inv1   a=y[18] O=new_n188_
.gate nor2   a=new_n188_ b=new_n187_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nor2   a=y[18] b=x[18] O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=new_n190_ b=new_n192_ O=new_n193_
.gate inv1   a=new_n182_ O=new_n194_
.gate aoi21  a=new_n194_ b=new_n181_ c=new_n184_ O=new_n195_
.gate nor2   a=new_n195_ b=new_n191_ O=new_n196_
.gate aoi22  a=new_n196_ b=new_n190_ c=new_n195_ d=new_n193_ O=s[18]
.gate oai21  a=new_n195_ b=new_n191_ c=new_n190_ O=new_n198_
.gate nor2   a=y[19] b=x[19] O=new_n199_
.gate and2   a=y[19] b=x[19] O=new_n200_
.gate nor2   a=new_n200_ b=new_n199_ O=new_n201_
.gate xor2a  a=new_n201_ b=new_n198_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n203_
.gate nand2  a=y[20] b=x[20] O=new_n204_
.gate nand2  a=new_n204_ b=new_n203_ O=new_n205_
.gate nor2   a=new_n199_ b=new_n191_ O=new_n206_
.gate nand3  a=new_n206_ b=new_n194_ c=new_n176_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate inv1   a=new_n199_ O=new_n209_
.gate oai21  a=new_n200_ b=new_n189_ c=new_n209_ O=new_n210_
.gate nand2  a=new_n183_ b=new_n177_ O=new_n211_
.gate nand3  a=new_n211_ b=new_n206_ c=new_n194_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n210_ O=new_n213_
.gate aoi21  a=new_n208_ b=new_n174_ c=new_n213_ O=new_n214_
.gate xor2a  a=new_n214_ b=new_n205_ O=s[20]
.gate inv1   a=new_n203_ O=new_n216_
.gate oai21  a=new_n214_ b=new_n216_ c=new_n204_ O=new_n217_
.gate inv1   a=x[21] O=new_n218_
.gate inv1   a=y[21] O=new_n219_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand2  a=y[21] b=x[21] O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nor2   a=new_n223_ b=new_n221_ O=new_n224_
.gate xor2a  a=new_n224_ b=new_n217_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n226_
.gate nor2   a=y[22] b=x[22] O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=new_n226_ b=new_n228_ O=new_n229_
.gate aoi21  a=new_n220_ b=new_n217_ c=new_n223_ O=new_n230_
.gate nor2   a=new_n230_ b=new_n227_ O=new_n231_
.gate aoi22  a=new_n231_ b=new_n226_ c=new_n230_ d=new_n229_ O=s[22]
.gate oai21  a=new_n230_ b=new_n227_ c=new_n226_ O=new_n233_
.gate nor2   a=y[23] b=x[23] O=new_n234_
.gate nand2  a=y[23] b=x[23] O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nor2   a=new_n236_ b=new_n234_ O=new_n237_
.gate xor2a  a=new_n237_ b=new_n233_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nand2  a=y[24] b=x[24] O=new_n241_
.gate nand2  a=new_n241_ b=new_n240_ O=new_n242_
.gate nor2   a=new_n234_ b=new_n227_ O=new_n243_
.gate nand3  a=new_n243_ b=new_n220_ c=new_n203_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n207_ O=new_n245_
.gate aoi21  a=new_n212_ b=new_n210_ c=new_n244_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate inv1   a=new_n243_ O=new_n248_
.gate nand2  a=new_n222_ b=new_n204_ O=new_n249_
.gate aoi22  a=new_n249_ b=new_n220_ c=y[22] d=x[22] O=new_n250_
.gate oai21  a=new_n250_ b=new_n248_ c=new_n235_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n247_ O=new_n253_
.gate aoi21  a=new_n245_ b=new_n174_ c=new_n253_ O=new_n254_
.gate xor2a  a=new_n254_ b=new_n242_ O=s[24]
.gate oai21  a=new_n254_ b=new_n239_ c=new_n241_ O=new_n256_
.gate nor2   a=y[25] b=x[25] O=new_n257_
.gate nand2  a=y[25] b=x[25] O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nor2   a=new_n259_ b=new_n257_ O=new_n260_
.gate xor2a  a=new_n260_ b=new_n256_ O=s[25]
.gate inv1   a=x[26] O=new_n262_
.gate inv1   a=y[26] O=new_n263_
.gate nor2   a=new_n263_ b=new_n262_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nor2   a=y[26] b=x[26] O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand2  a=new_n265_ b=new_n267_ O=new_n268_
.gate inv1   a=new_n257_ O=new_n269_
.gate aoi21  a=new_n269_ b=new_n256_ c=new_n259_ O=new_n270_
.gate nor2   a=new_n270_ b=new_n266_ O=new_n271_
.gate aoi22  a=new_n271_ b=new_n265_ c=new_n270_ d=new_n268_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n273_
.gate nand2  a=y[27] b=x[27] O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n273_ O=new_n276_
.gate oai21  a=new_n270_ b=new_n266_ c=new_n265_ O=new_n277_
.gate xor2a  a=new_n277_ b=new_n276_ O=s[27]
.gate nor4   a=new_n273_ b=new_n266_ c=new_n257_ d=new_n239_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n245_ O=new_n280_
.gate aoi21  a=new_n173_ b=new_n322_ c=new_n280_ O=new_n281_
.gate oai21  a=new_n251_ b=new_n246_ c=new_n279_ O=new_n282_
.gate aoi21  a=new_n258_ b=new_n241_ c=new_n257_ O=new_n283_
.gate oai21  a=new_n283_ b=new_n264_ c=new_n267_ O=new_n284_
.gate aoi21  a=new_n284_ b=new_n274_ c=new_n273_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n282_ O=new_n287_
.gate nor2   a=new_n287_ b=new_n281_ O=new_n288_
.gate inv1   a=x[28] O=new_n289_
.gate inv1   a=y[28] O=new_n290_
.gate nand2  a=new_n290_ b=new_n289_ O=new_n291_
.gate nor2   a=new_n290_ b=new_n289_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=new_n293_ b=new_n291_ O=new_n294_
.gate xor2a  a=new_n294_ b=new_n288_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n296_
.gate nand2  a=y[29] b=x[29] O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nor2   a=new_n298_ b=new_n296_ O=new_n299_
.gate oai21  a=new_n287_ b=new_n281_ c=new_n291_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n293_ O=new_n301_
.gate xor2a  a=new_n301_ b=new_n299_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=y[30] b=x[30] O=new_n305_
.gate nand2  a=new_n305_ b=new_n304_ O=new_n306_
.gate inv1   a=new_n296_ O=new_n307_
.gate aoi21  a=new_n301_ b=new_n307_ c=new_n298_ O=new_n308_
.gate xor2a  a=new_n308_ b=new_n306_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n310_
.gate nand2  a=y[31] b=x[31] O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate nor2   a=new_n312_ b=new_n310_ O=new_n313_
.gate oai21  a=new_n308_ b=new_n303_ c=new_n305_ O=new_n314_
.gate xor2a  a=new_n314_ b=new_n313_ O=s[31]
.gate inv1   a=new_n305_ O=new_n316_
.gate nand2  a=new_n301_ b=new_n307_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n297_ O=new_n318_
.gate aoi21  a=new_n318_ b=new_n304_ c=new_n316_ O=new_n319_
.gate oai21  a=new_n319_ b=new_n310_ c=new_n311_ O=cout
.gate one    O=new_n322_
.gate inv1   a=y[5] O=new_n323_
.gate one    O=s[0]
.gate one    O=s[1]
.gate buf    a=s[5] O=s[6]
.gate buf    a=y[6] O=s[7]
.end
