# Benchmark "rca32" written by ABC on Mon Jun 29 18:24:12 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[2] O=new_n98_
.gate nand2  a=new_n98_ b=new_n105_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate and2   a=y[2] b=x[2] O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate oai22  a=new_n101_ b=new_n100_ c=new_n286_ d=new_n102_ O=s[2]
.gate xor2a  a=new_n102_ b=new_n286_ O=s[3]
.gate inv1   a=y[4] O=new_n105_
.gate nand2  a=y[5] b=x[5] O=s[5]
.gate inv1   a=x[12] O=new_n107_
.gate inv1   a=y[12] O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=s[13]
.gate nand2  a=y[12] b=x[12] O=new_n110_
.gate inv1   a=x[13] O=new_n111_
.gate inv1   a=y[13] O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=s[12]
.gate nand2  a=y[13] b=x[13] O=new_n114_
.gate and2   a=y[14] b=x[14] O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate inv1   a=x[14] O=new_n117_
.gate inv1   a=y[14] O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate nand2  a=new_n116_ b=new_n119_ O=new_n120_
.gate inv1   a=new_n114_ O=new_n121_
.gate oai21  a=new_n133_ b=new_n121_ c=new_n119_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate aoi22  a=new_n123_ b=new_n116_ c=new_n114_ d=new_n120_ O=s[14]
.gate nand2  a=new_n122_ b=new_n116_ O=new_n125_
.gate inv1   a=x[15] O=new_n126_
.gate inv1   a=y[15] O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate nand2  a=y[15] b=x[15] O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate xnor2a a=new_n130_ b=new_n125_ O=s[15]
.gate nand4  a=new_n128_ b=new_n119_ c=s[12] d=s[13] O=new_n132_
.gate aoi21  a=s[9] b=new_n110_ c=new_n132_ O=new_n133_
.gate nand2  a=new_n128_ b=new_n119_ O=new_n134_
.gate aoi21  a=new_n121_ b=s[12] c=new_n115_ O=new_n135_
.gate oai21  a=new_n135_ b=new_n134_ c=new_n129_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n133_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n286_ O=new_n138_
.gate nor2   a=y[16] b=x[16] O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand2  a=y[16] b=x[16] O=new_n141_
.gate nand2  a=new_n141_ b=new_n140_ O=new_n142_
.gate xnor2a a=new_n142_ b=new_n138_ O=s[16]
.gate nand2  a=new_n140_ b=new_n138_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n141_ O=new_n145_
.gate nor2   a=y[17] b=x[17] O=new_n146_
.gate nand2  a=y[17] b=x[17] O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nor2   a=new_n148_ b=new_n146_ O=new_n149_
.gate xor2a  a=new_n149_ b=new_n145_ O=s[17]
.gate inv1   a=x[18] O=new_n151_
.gate inv1   a=y[18] O=new_n152_
.gate nor2   a=new_n152_ b=new_n151_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nor2   a=y[18] b=x[18] O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=new_n154_ b=new_n156_ O=new_n157_
.gate inv1   a=new_n146_ O=new_n158_
.gate aoi21  a=new_n158_ b=new_n145_ c=new_n148_ O=new_n159_
.gate nor2   a=new_n159_ b=new_n155_ O=new_n160_
.gate aoi22  a=new_n160_ b=new_n154_ c=new_n159_ d=new_n157_ O=s[18]
.gate oai21  a=new_n159_ b=new_n155_ c=new_n154_ O=new_n162_
.gate nor2   a=y[19] b=x[19] O=new_n163_
.gate and2   a=y[19] b=x[19] O=new_n164_
.gate nor2   a=new_n164_ b=new_n163_ O=new_n165_
.gate xor2a  a=new_n165_ b=new_n162_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n167_
.gate nand2  a=y[20] b=x[20] O=new_n168_
.gate nand2  a=new_n168_ b=new_n167_ O=new_n169_
.gate nor2   a=new_n163_ b=new_n155_ O=new_n170_
.gate nand3  a=new_n170_ b=new_n158_ c=new_n140_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate inv1   a=new_n163_ O=new_n173_
.gate oai21  a=new_n164_ b=new_n153_ c=new_n173_ O=new_n174_
.gate nand2  a=new_n147_ b=new_n141_ O=new_n175_
.gate nand3  a=new_n175_ b=new_n170_ c=new_n158_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n174_ O=new_n177_
.gate aoi21  a=new_n172_ b=new_n138_ c=new_n177_ O=new_n178_
.gate xor2a  a=new_n178_ b=new_n169_ O=s[20]
.gate inv1   a=new_n167_ O=new_n180_
.gate oai21  a=new_n178_ b=new_n180_ c=new_n168_ O=new_n181_
.gate inv1   a=x[21] O=new_n182_
.gate inv1   a=y[21] O=new_n183_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand2  a=y[21] b=x[21] O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nor2   a=new_n187_ b=new_n185_ O=new_n188_
.gate xor2a  a=new_n188_ b=new_n181_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n190_
.gate nor2   a=y[22] b=x[22] O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=new_n190_ b=new_n192_ O=new_n193_
.gate aoi21  a=new_n184_ b=new_n181_ c=new_n187_ O=new_n194_
.gate nor2   a=new_n194_ b=new_n191_ O=new_n195_
.gate aoi22  a=new_n195_ b=new_n190_ c=new_n194_ d=new_n193_ O=s[22]
.gate oai21  a=new_n194_ b=new_n191_ c=new_n190_ O=new_n197_
.gate nor2   a=y[23] b=x[23] O=new_n198_
.gate nand2  a=y[23] b=x[23] O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n198_ O=new_n201_
.gate xor2a  a=new_n201_ b=new_n197_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nand2  a=y[24] b=x[24] O=new_n205_
.gate nand2  a=new_n205_ b=new_n204_ O=new_n206_
.gate nor2   a=new_n198_ b=new_n191_ O=new_n207_
.gate nand3  a=new_n207_ b=new_n184_ c=new_n167_ O=new_n208_
.gate nor2   a=new_n208_ b=new_n171_ O=new_n209_
.gate aoi21  a=new_n176_ b=new_n174_ c=new_n208_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate inv1   a=new_n207_ O=new_n212_
.gate nand2  a=new_n186_ b=new_n168_ O=new_n213_
.gate aoi22  a=new_n213_ b=new_n184_ c=y[22] d=x[22] O=new_n214_
.gate oai21  a=new_n214_ b=new_n212_ c=new_n199_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n211_ O=new_n217_
.gate aoi21  a=new_n209_ b=new_n138_ c=new_n217_ O=new_n218_
.gate xor2a  a=new_n218_ b=new_n206_ O=s[24]
.gate oai21  a=new_n218_ b=new_n203_ c=new_n205_ O=new_n220_
.gate nor2   a=y[25] b=x[25] O=new_n221_
.gate nand2  a=y[25] b=x[25] O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nor2   a=new_n223_ b=new_n221_ O=new_n224_
.gate xor2a  a=new_n224_ b=new_n220_ O=s[25]
.gate inv1   a=x[26] O=new_n226_
.gate inv1   a=y[26] O=new_n227_
.gate nor2   a=new_n227_ b=new_n226_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nor2   a=y[26] b=x[26] O=s[11]
.gate inv1   a=s[11] O=s[10]
.gate nand2  a=new_n229_ b=s[10] O=new_n232_
.gate inv1   a=new_n221_ O=new_n233_
.gate aoi21  a=new_n233_ b=new_n220_ c=new_n223_ O=new_n234_
.gate nor2   a=new_n234_ b=s[11] O=new_n235_
.gate aoi22  a=new_n235_ b=new_n229_ c=new_n234_ d=new_n232_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n237_
.gate nand2  a=y[27] b=x[27] O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n237_ O=new_n240_
.gate oai21  a=new_n234_ b=s[11] c=new_n229_ O=new_n241_
.gate xor2a  a=new_n241_ b=new_n240_ O=s[27]
.gate nor4   a=new_n237_ b=s[11] c=new_n221_ d=new_n203_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n209_ O=new_n244_
.gate aoi21  a=new_n137_ b=new_n286_ c=new_n244_ O=new_n245_
.gate oai21  a=new_n215_ b=new_n210_ c=new_n243_ O=new_n246_
.gate aoi21  a=new_n222_ b=new_n205_ c=new_n221_ O=new_n247_
.gate oai21  a=new_n247_ b=new_n228_ c=s[10] O=new_n248_
.gate aoi21  a=new_n248_ b=new_n238_ c=new_n237_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n246_ O=new_n251_
.gate nor2   a=new_n251_ b=new_n245_ O=new_n252_
.gate inv1   a=x[28] O=new_n253_
.gate inv1   a=y[28] O=new_n254_
.gate nand2  a=new_n254_ b=new_n253_ O=new_n255_
.gate nor2   a=new_n254_ b=new_n253_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n255_ O=new_n258_
.gate xor2a  a=new_n258_ b=new_n252_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n260_
.gate nand2  a=y[29] b=x[29] O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n260_ O=new_n263_
.gate oai21  a=new_n251_ b=new_n245_ c=new_n255_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n257_ O=new_n265_
.gate xor2a  a=new_n265_ b=new_n263_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand2  a=y[30] b=x[30] O=new_n269_
.gate nand2  a=new_n269_ b=new_n268_ O=new_n270_
.gate inv1   a=new_n260_ O=new_n271_
.gate aoi21  a=new_n265_ b=new_n271_ c=new_n262_ O=new_n272_
.gate xor2a  a=new_n272_ b=new_n270_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n274_
.gate nand2  a=y[31] b=x[31] O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nor2   a=new_n276_ b=new_n274_ O=new_n277_
.gate oai21  a=new_n272_ b=new_n267_ c=new_n269_ O=new_n278_
.gate xor2a  a=new_n278_ b=new_n277_ O=s[31]
.gate inv1   a=new_n269_ O=new_n280_
.gate nand2  a=new_n265_ b=new_n271_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n261_ O=new_n282_
.gate aoi21  a=new_n282_ b=new_n268_ c=new_n280_ O=new_n283_
.gate oai21  a=new_n283_ b=new_n274_ c=new_n275_ O=cout
.gate one    O=new_n286_
.gate inv1   a=x[9] O=s[9]
.gate one    O=s[0]
.gate one    O=s[1]
.gate one    O=s[4]
.gate zero   O=s[8]
.gate buf    a=s[5] O=s[6]
.gate buf    a=y[6] O=s[7]
.end
