# Benchmark "rca32" written by ABC on Mon Jun 29 18:11:50 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[2] O=new_n98_
.gate inv1   a=y[2] O=new_n99_
.gate nand2  a=new_n99_ b=new_n98_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate and2   a=y[2] b=x[2] O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nand2  a=new_n384_ b=new_n103_ O=new_n104_
.gate oai22  a=new_n104_ b=new_n101_ c=new_n384_ d=new_n103_ O=s[2]
.gate inv1   a=x[3] O=new_n106_
.gate inv1   a=y[3] O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate and2   a=y[3] b=x[3] O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n108_ O=new_n111_
.gate xor2a  a=new_n103_ b=new_n111_ O=s[3]
.gate inv1   a=x[4] O=new_n113_
.gate inv1   a=y[4] O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate nand2  a=y[4] b=x[4] O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate aoi21  a=new_n108_ b=new_n102_ c=new_n109_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n384_ O=new_n119_
.gate xnor2a a=new_n119_ b=new_n117_ O=s[4]
.gate inv1   a=new_n116_ O=new_n121_
.gate aoi21  a=new_n119_ b=new_n115_ c=new_n121_ O=new_n122_
.gate inv1   a=x[5] O=new_n123_
.gate inv1   a=y[5] O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate nand2  a=y[5] b=x[5] O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate xor2a  a=new_n127_ b=new_n122_ O=s[5]
.gate inv1   a=x[6] O=new_n129_
.gate inv1   a=y[6] O=new_n130_
.gate nor2   a=new_n130_ b=new_n129_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n133_
.gate nand2  a=new_n132_ b=new_n133_ O=new_n134_
.gate inv1   a=new_n122_ O=new_n135_
.gate inv1   a=new_n126_ O=new_n136_
.gate aoi21  a=new_n125_ b=new_n135_ c=new_n136_ O=new_n137_
.gate inv1   a=new_n133_ O=new_n138_
.gate nor2   a=new_n137_ b=new_n138_ O=new_n139_
.gate aoi22  a=new_n139_ b=new_n132_ c=new_n137_ d=new_n134_ O=s[6]
.gate nor2   a=new_n139_ b=new_n131_ O=new_n141_
.gate inv1   a=x[7] O=new_n142_
.gate inv1   a=y[7] O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate nand2  a=y[7] b=x[7] O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate xor2a  a=new_n146_ b=new_n141_ O=s[7]
.gate nand4  a=new_n144_ b=new_n133_ c=new_n125_ d=new_n115_ O=new_n148_
.gate aoi21  a=new_n118_ b=new_n384_ c=new_n148_ O=new_n149_
.gate nand2  a=new_n126_ b=new_n116_ O=new_n150_
.gate nand4  a=new_n150_ b=new_n144_ c=new_n133_ d=new_n125_ O=new_n151_
.gate nand2  a=new_n144_ b=new_n131_ O=new_n152_
.gate nand3  a=new_n152_ b=new_n151_ c=new_n145_ O=new_n153_
.gate nor2   a=new_n153_ b=new_n149_ O=new_n154_
.gate inv1   a=x[8] O=new_n155_
.gate inv1   a=y[8] O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate nand2  a=y[8] b=x[8] O=new_n158_
.gate nand2  a=new_n158_ b=new_n157_ O=new_n159_
.gate xor2a  a=new_n159_ b=new_n154_ O=s[8]
.gate inv1   a=new_n157_ O=new_n161_
.gate oai21  a=new_n161_ b=new_n154_ c=new_n158_ O=new_n162_
.gate inv1   a=x[9] O=new_n163_
.gate inv1   a=y[9] O=new_n164_
.gate nand2  a=new_n164_ b=new_n163_ O=new_n165_
.gate nand2  a=y[9] b=x[9] O=new_n166_
.gate nand2  a=new_n166_ b=new_n165_ O=new_n167_
.gate xnor2a a=new_n167_ b=new_n162_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n169_
.gate inv1   a=x[10] O=new_n170_
.gate inv1   a=y[10] O=new_n171_
.gate nand2  a=new_n171_ b=new_n170_ O=new_n172_
.gate nand2  a=new_n169_ b=new_n172_ O=new_n173_
.gate inv1   a=new_n166_ O=new_n174_
.gate aoi21  a=new_n165_ b=new_n162_ c=new_n174_ O=new_n175_
.gate inv1   a=new_n172_ O=new_n176_
.gate nor2   a=new_n175_ b=new_n176_ O=new_n177_
.gate aoi22  a=new_n177_ b=new_n169_ c=new_n175_ d=new_n173_ O=s[10]
.gate oai21  a=new_n175_ b=new_n176_ c=new_n169_ O=new_n179_
.gate inv1   a=x[11] O=new_n180_
.gate inv1   a=y[11] O=new_n181_
.gate nand2  a=new_n181_ b=new_n180_ O=new_n182_
.gate nand2  a=y[11] b=x[11] O=new_n183_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n184_
.gate xnor2a a=new_n184_ b=new_n179_ O=s[11]
.gate inv1   a=x[12] O=new_n186_
.gate inv1   a=y[12] O=new_n187_
.gate nand2  a=new_n187_ b=new_n186_ O=new_n188_
.gate nand2  a=y[12] b=x[12] O=new_n189_
.gate nand2  a=new_n189_ b=new_n188_ O=new_n190_
.gate nand4  a=new_n182_ b=new_n172_ c=new_n165_ d=new_n157_ O=new_n191_
.gate nand2  a=new_n183_ b=new_n169_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n182_ O=new_n193_
.gate nand2  a=new_n166_ b=new_n158_ O=new_n194_
.gate nand4  a=new_n194_ b=new_n182_ c=new_n172_ d=new_n165_ O=new_n195_
.gate and2   a=new_n195_ b=new_n193_ O=new_n196_
.gate oai21  a=new_n191_ b=new_n154_ c=new_n196_ O=new_n197_
.gate xnor2a a=new_n197_ b=new_n190_ O=s[12]
.gate inv1   a=new_n189_ O=new_n199_
.gate aoi21  a=new_n197_ b=new_n188_ c=new_n199_ O=new_n200_
.gate inv1   a=x[13] O=new_n201_
.gate inv1   a=y[13] O=new_n202_
.gate nand2  a=new_n202_ b=new_n201_ O=new_n203_
.gate nand2  a=y[13] b=x[13] O=new_n204_
.gate nand2  a=new_n204_ b=new_n203_ O=new_n205_
.gate xor2a  a=new_n205_ b=new_n200_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate inv1   a=x[14] O=new_n209_
.gate inv1   a=y[14] O=new_n210_
.gate nand2  a=new_n210_ b=new_n209_ O=new_n211_
.gate nand2  a=new_n208_ b=new_n211_ O=new_n212_
.gate inv1   a=new_n204_ O=new_n213_
.gate inv1   a=new_n203_ O=new_n214_
.gate nor2   a=new_n214_ b=new_n200_ O=new_n215_
.gate nor2   a=new_n215_ b=new_n213_ O=new_n216_
.gate oai21  a=new_n215_ b=new_n213_ c=new_n211_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate aoi22  a=new_n218_ b=new_n208_ c=new_n216_ d=new_n212_ O=s[14]
.gate nand2  a=new_n217_ b=new_n208_ O=new_n220_
.gate inv1   a=x[15] O=new_n221_
.gate inv1   a=y[15] O=new_n222_
.gate nand2  a=new_n222_ b=new_n221_ O=new_n223_
.gate nand2  a=y[15] b=x[15] O=new_n224_
.gate nand2  a=new_n224_ b=new_n223_ O=new_n225_
.gate xnor2a a=new_n225_ b=new_n220_ O=s[15]
.gate nand4  a=new_n223_ b=new_n211_ c=new_n203_ d=new_n188_ O=new_n227_
.gate nor2   a=new_n227_ b=new_n191_ O=new_n228_
.gate oai21  a=new_n153_ b=new_n149_ c=new_n228_ O=new_n229_
.gate aoi21  a=new_n195_ b=new_n193_ c=new_n227_ O=new_n230_
.gate nand2  a=new_n223_ b=new_n211_ O=new_n231_
.gate nand2  a=new_n204_ b=new_n189_ O=new_n232_
.gate aoi21  a=new_n232_ b=new_n203_ c=new_n207_ O=new_n233_
.gate oai21  a=new_n233_ b=new_n231_ c=new_n224_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n230_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n229_ O=new_n236_
.gate nor2   a=y[16] b=x[16] O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nand2  a=y[16] b=x[16] O=new_n239_
.gate nand2  a=new_n239_ b=new_n238_ O=new_n240_
.gate xnor2a a=new_n240_ b=new_n236_ O=s[16]
.gate nand2  a=new_n238_ b=new_n236_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n239_ O=new_n243_
.gate nor2   a=y[17] b=x[17] O=new_n244_
.gate nand2  a=y[17] b=x[17] O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nor2   a=new_n246_ b=new_n244_ O=new_n247_
.gate xor2a  a=new_n247_ b=new_n243_ O=s[17]
.gate inv1   a=x[18] O=new_n249_
.gate inv1   a=y[18] O=new_n250_
.gate nor2   a=new_n250_ b=new_n249_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nor2   a=y[18] b=x[18] O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nand2  a=new_n252_ b=new_n254_ O=new_n255_
.gate inv1   a=new_n244_ O=new_n256_
.gate aoi21  a=new_n256_ b=new_n243_ c=new_n246_ O=new_n257_
.gate nor2   a=new_n257_ b=new_n253_ O=new_n258_
.gate aoi22  a=new_n258_ b=new_n252_ c=new_n257_ d=new_n255_ O=s[18]
.gate oai21  a=new_n257_ b=new_n253_ c=new_n252_ O=new_n260_
.gate nor2   a=y[19] b=x[19] O=new_n261_
.gate and2   a=y[19] b=x[19] O=new_n262_
.gate nor2   a=new_n262_ b=new_n261_ O=new_n263_
.gate xor2a  a=new_n263_ b=new_n260_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n265_
.gate nand2  a=y[20] b=x[20] O=new_n266_
.gate nand2  a=new_n266_ b=new_n265_ O=new_n267_
.gate nor2   a=new_n261_ b=new_n253_ O=new_n268_
.gate nand3  a=new_n268_ b=new_n256_ c=new_n238_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate inv1   a=new_n261_ O=new_n271_
.gate oai21  a=new_n262_ b=new_n251_ c=new_n271_ O=new_n272_
.gate nand2  a=new_n245_ b=new_n239_ O=new_n273_
.gate nand3  a=new_n273_ b=new_n268_ c=new_n256_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n272_ O=new_n275_
.gate aoi21  a=new_n270_ b=new_n236_ c=new_n275_ O=new_n276_
.gate xor2a  a=new_n276_ b=new_n267_ O=s[20]
.gate inv1   a=new_n265_ O=new_n278_
.gate oai21  a=new_n276_ b=new_n278_ c=new_n266_ O=new_n279_
.gate inv1   a=x[21] O=new_n280_
.gate inv1   a=y[21] O=new_n281_
.gate nand2  a=new_n281_ b=new_n280_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nand2  a=y[21] b=x[21] O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nor2   a=new_n285_ b=new_n283_ O=new_n286_
.gate xor2a  a=new_n286_ b=new_n279_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n288_
.gate nor2   a=y[22] b=x[22] O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=new_n288_ b=new_n290_ O=new_n291_
.gate aoi21  a=new_n282_ b=new_n279_ c=new_n285_ O=new_n292_
.gate nor2   a=new_n292_ b=new_n289_ O=new_n293_
.gate aoi22  a=new_n293_ b=new_n288_ c=new_n292_ d=new_n291_ O=s[22]
.gate oai21  a=new_n292_ b=new_n289_ c=new_n288_ O=new_n295_
.gate nor2   a=y[23] b=x[23] O=new_n296_
.gate nand2  a=y[23] b=x[23] O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nor2   a=new_n298_ b=new_n296_ O=new_n299_
.gate xor2a  a=new_n299_ b=new_n295_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand2  a=y[24] b=x[24] O=new_n303_
.gate nand2  a=new_n303_ b=new_n302_ O=new_n304_
.gate nor2   a=new_n296_ b=new_n289_ O=new_n305_
.gate nand3  a=new_n305_ b=new_n282_ c=new_n265_ O=new_n306_
.gate nor2   a=new_n306_ b=new_n269_ O=new_n307_
.gate aoi21  a=new_n274_ b=new_n272_ c=new_n306_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate inv1   a=new_n305_ O=new_n310_
.gate nand2  a=new_n284_ b=new_n266_ O=new_n311_
.gate aoi22  a=new_n311_ b=new_n282_ c=y[22] d=x[22] O=new_n312_
.gate oai21  a=new_n312_ b=new_n310_ c=new_n297_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n309_ O=new_n315_
.gate aoi21  a=new_n307_ b=new_n236_ c=new_n315_ O=new_n316_
.gate xor2a  a=new_n316_ b=new_n304_ O=s[24]
.gate oai21  a=new_n316_ b=new_n301_ c=new_n303_ O=new_n318_
.gate nor2   a=y[25] b=x[25] O=new_n319_
.gate nand2  a=y[25] b=x[25] O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nor2   a=new_n321_ b=new_n319_ O=new_n322_
.gate xor2a  a=new_n322_ b=new_n318_ O=s[25]
.gate inv1   a=x[26] O=new_n324_
.gate inv1   a=y[26] O=new_n325_
.gate nor2   a=new_n325_ b=new_n324_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nor2   a=y[26] b=x[26] O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand2  a=new_n327_ b=new_n329_ O=new_n330_
.gate inv1   a=new_n319_ O=new_n331_
.gate aoi21  a=new_n331_ b=new_n318_ c=new_n321_ O=new_n332_
.gate nor2   a=new_n332_ b=new_n328_ O=new_n333_
.gate aoi22  a=new_n333_ b=new_n327_ c=new_n332_ d=new_n330_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n335_
.gate nand2  a=y[27] b=x[27] O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nor2   a=new_n337_ b=new_n335_ O=new_n338_
.gate oai21  a=new_n332_ b=new_n328_ c=new_n327_ O=new_n339_
.gate xor2a  a=new_n339_ b=new_n338_ O=s[27]
.gate nor4   a=new_n335_ b=new_n328_ c=new_n319_ d=new_n301_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n307_ O=new_n342_
.gate aoi21  a=new_n235_ b=new_n229_ c=new_n342_ O=new_n343_
.gate oai21  a=new_n313_ b=new_n308_ c=new_n341_ O=new_n344_
.gate aoi21  a=new_n320_ b=new_n303_ c=new_n319_ O=new_n345_
.gate oai21  a=new_n345_ b=new_n326_ c=new_n329_ O=new_n346_
.gate aoi21  a=new_n346_ b=new_n336_ c=new_n335_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n344_ O=new_n349_
.gate nor2   a=new_n349_ b=new_n343_ O=new_n350_
.gate inv1   a=x[28] O=new_n351_
.gate inv1   a=y[28] O=new_n352_
.gate nand2  a=new_n352_ b=new_n351_ O=new_n353_
.gate nor2   a=new_n352_ b=new_n351_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n353_ O=new_n356_
.gate xor2a  a=new_n356_ b=new_n350_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n358_
.gate nand2  a=y[29] b=x[29] O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nor2   a=new_n360_ b=new_n358_ O=new_n361_
.gate oai21  a=new_n349_ b=new_n343_ c=new_n353_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n355_ O=new_n363_
.gate xor2a  a=new_n363_ b=new_n361_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nand2  a=y[30] b=x[30] O=new_n367_
.gate nand2  a=new_n367_ b=new_n366_ O=new_n368_
.gate inv1   a=new_n358_ O=new_n369_
.gate aoi21  a=new_n363_ b=new_n369_ c=new_n360_ O=new_n370_
.gate xor2a  a=new_n370_ b=new_n368_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n372_
.gate nand2  a=y[31] b=x[31] O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nor2   a=new_n374_ b=new_n372_ O=new_n375_
.gate oai21  a=new_n370_ b=new_n365_ c=new_n367_ O=new_n376_
.gate xor2a  a=new_n376_ b=new_n375_ O=s[31]
.gate inv1   a=new_n367_ O=new_n378_
.gate nand2  a=new_n363_ b=new_n369_ O=new_n379_
.gate nand2  a=new_n379_ b=new_n359_ O=new_n380_
.gate aoi21  a=new_n380_ b=new_n366_ c=new_n378_ O=new_n381_
.gate oai21  a=new_n381_ b=new_n372_ c=new_n373_ O=cout
.gate one    O=new_n384_
.gate one    O=s[0]
.gate one    O=s[1]
.end
