# Benchmark "cla32" written by ABC on Tue Jun 30 00:46:05 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate inv1   a=b[1] O=new_n99_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n99_ O=new_n100_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n103_ b=sum[0] c=new_n485_ d=new_n100_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n103_
.gate inv1   a=a[2] O=new_n104_
.gate inv1   a=b[2] O=new_n105_
.gate oai22  a=a[2] b=b[2] c=new_n104_ d=new_n105_ O=new_n106_
.gate nand2  a=new_n485_ b=new_n106_ O=new_n107_
.gate oai21  a=new_n485_ b=new_n106_ c=new_n107_ O=sum[2]
.gate inv1   a=new_n485_ O=new_n109_
.gate nand2  a=a[2] b=b[2] O=new_n110_
.gate oai21  a=new_n109_ b=new_n106_ c=new_n110_ O=new_n111_
.gate inv1   a=a[3] O=new_n112_
.gate inv1   a=b[3] O=new_n113_
.gate oai22  a=a[3] b=b[3] c=new_n112_ d=new_n113_ O=new_n114_
.gate nand2  a=new_n111_ b=new_n114_ O=new_n115_
.gate oai21  a=new_n111_ b=new_n114_ c=new_n115_ O=sum[3]
.gate inv1   a=a[4] O=new_n117_
.gate inv1   a=b[4] O=new_n118_
.gate oai22  a=a[4] b=b[4] c=new_n117_ d=new_n118_ O=new_n119_
.gate inv1   a=new_n114_ O=new_n120_
.gate nand2  a=new_n111_ b=new_n120_ O=new_n121_
.gate nand2  a=a[3] b=b[3] O=new_n122_
.gate nand2  a=new_n121_ b=new_n122_ O=new_n123_
.gate nand2  a=new_n119_ b=new_n123_ O=new_n124_
.gate oai21  a=new_n119_ b=new_n123_ c=new_n124_ O=sum[4]
.gate inv1   a=new_n123_ O=new_n126_
.gate oai21  a=new_n126_ b=new_n119_ c=new_n134_ O=new_n127_
.gate inv1   a=a[5] O=new_n128_
.gate inv1   a=b[5] O=new_n129_
.gate oai22  a=a[5] b=b[5] c=new_n128_ d=new_n129_ O=new_n130_
.gate nand2  a=new_n127_ b=new_n130_ O=new_n131_
.gate oai21  a=new_n127_ b=new_n130_ c=new_n131_ O=sum[5]
.gate nor3   a=new_n130_ b=new_n126_ c=new_n119_ O=new_n133_
.gate nand2  a=a[4] b=b[4] O=new_n134_
.gate oai22  a=new_n130_ b=new_n134_ c=new_n128_ d=new_n129_ O=new_n135_
.gate or2    a=new_n133_ b=new_n135_ O=new_n136_
.gate inv1   a=a[6] O=new_n137_
.gate inv1   a=b[6] O=new_n138_
.gate oai22  a=a[6] b=b[6] c=new_n137_ d=new_n138_ O=new_n139_
.gate nand2  a=new_n136_ b=new_n139_ O=new_n140_
.gate oai21  a=new_n136_ b=new_n139_ c=new_n140_ O=sum[6]
.gate or2    a=new_n130_ b=new_n139_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate nand2  a=a[5] b=b[5] O=new_n144_
.gate oai22  a=new_n139_ b=new_n144_ c=new_n137_ d=new_n138_ O=new_n145_
.gate aoi21  a=new_n127_ b=new_n143_ c=new_n145_ O=new_n146_
.gate inv1   a=a[7] O=new_n147_
.gate inv1   a=b[7] O=new_n148_
.gate oai22  a=b[7] b=new_n147_ c=a[7] d=new_n148_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n146_ O=new_n150_
.gate oai21  a=new_n146_ b=new_n149_ c=new_n150_ O=sum[7]
.gate inv1   a=a[8] O=new_n152_
.gate inv1   a=b[8] O=new_n153_
.gate oai22  a=b[8] b=new_n152_ c=a[8] d=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand3  a=b[6] b=new_n149_ c=a[6] O=new_n156_
.gate oai21  a=new_n147_ b=new_n148_ c=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nor2   a=new_n126_ b=new_n119_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n149_ c=new_n143_ O=new_n160_
.gate inv1   a=new_n139_ O=new_n161_
.gate nand3  a=new_n161_ b=new_n135_ c=new_n149_ O=new_n162_
.gate nand3  a=new_n158_ b=new_n160_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate oai22  a=new_n155_ b=new_n163_ c=new_n164_ d=new_n154_ O=sum[8]
.gate nand2  a=new_n149_ b=new_n154_ O=new_n166_
.gate oai21  a=new_n152_ b=new_n153_ c=new_n166_ O=new_n167_
.gate oai21  a=a[8] b=new_n145_ c=new_n167_ O=new_n168_
.gate inv1   a=new_n166_ O=new_n169_
.gate nand3  a=new_n169_ b=new_n127_ c=new_n143_ O=new_n170_
.gate nand3  a=a[7] b=new_n154_ c=b[7] O=new_n171_
.gate nand3  a=new_n168_ b=new_n170_ c=new_n171_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate inv1   a=a[9] O=new_n174_
.gate inv1   a=b[9] O=new_n175_
.gate oai22  a=b[9] b=new_n174_ c=a[9] d=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate oai22  a=new_n173_ b=new_n176_ c=new_n177_ d=new_n172_ O=sum[9]
.gate inv1   a=a[10] O=new_n179_
.gate inv1   a=b[10] O=new_n180_
.gate oai22  a=b[10] b=new_n179_ c=a[10] d=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand3  a=b[8] b=new_n176_ c=a[8] O=new_n183_
.gate oai21  a=new_n174_ b=new_n175_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand4  a=new_n136_ b=new_n161_ c=new_n176_ d=new_n169_ O=new_n186_
.gate nor2   a=new_n158_ b=new_n155_ O=new_n187_
.gate nand2  a=new_n176_ b=new_n187_ O=new_n188_
.gate nand3  a=new_n185_ b=new_n186_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai22  a=new_n182_ b=new_n189_ c=new_n190_ d=new_n181_ O=sum[10]
.gate inv1   a=a[11] O=new_n192_
.gate inv1   a=b[11] O=new_n193_
.gate oai22  a=b[11] b=new_n192_ c=a[11] d=new_n193_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate oai21  a=new_n152_ b=new_n153_ c=new_n171_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate or2    a=new_n143_ b=new_n145_ O=new_n198_
.gate inv1   a=new_n119_ O=new_n199_
.gate nand3  a=new_n198_ b=new_n199_ c=new_n169_ O=new_n200_
.gate inv1   a=new_n145_ O=new_n201_
.gate nand2  a=new_n134_ b=new_n201_ O=new_n202_
.gate nand3  a=new_n202_ b=new_n198_ c=new_n169_ O=new_n203_
.gate nand3  a=new_n197_ b=new_n200_ c=new_n203_ O=new_n204_
.gate nand2  a=new_n176_ b=new_n181_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand2  a=new_n204_ b=new_n206_ O=new_n207_
.gate nand3  a=new_n197_ b=new_n122_ c=new_n203_ O=new_n208_
.gate nand3  a=new_n208_ b=new_n204_ c=new_n206_ O=new_n209_
.gate nand3  a=b[9] b=new_n181_ c=a[9] O=new_n210_
.gate oai21  a=new_n179_ b=new_n180_ c=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand2  a=new_n209_ b=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate oai21  a=new_n121_ b=new_n207_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai22  a=new_n195_ b=new_n215_ c=new_n216_ d=new_n194_ O=sum[11]
.gate inv1   a=a[12] O=new_n218_
.gate inv1   a=b[12] O=new_n219_
.gate oai22  a=b[12] b=new_n218_ c=a[12] d=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand4  a=new_n163_ b=new_n206_ c=new_n154_ d=new_n194_ O=new_n222_
.gate nor2   a=new_n182_ b=new_n185_ O=new_n223_
.gate nand3  a=b[10] b=new_n194_ c=a[10] O=new_n224_
.gate oai21  a=new_n192_ b=new_n193_ c=new_n224_ O=new_n225_
.gate aoi21  a=new_n194_ b=new_n223_ c=new_n225_ O=new_n226_
.gate nand2  a=new_n222_ b=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n221_ b=new_n227_ c=new_n228_ d=new_n220_ O=sum[12]
.gate nand2  a=new_n194_ b=new_n220_ O=new_n230_
.gate nand2  a=new_n172_ b=new_n206_ O=new_n231_
.gate nor2   a=new_n212_ b=new_n230_ O=new_n232_
.gate nand3  a=a[11] b=new_n220_ c=b[11] O=new_n233_
.gate nand2  a=a[12] b=b[12] O=new_n234_
.gate nand2  a=new_n233_ b=new_n234_ O=new_n235_
.gate nor2   a=new_n232_ b=new_n235_ O=new_n236_
.gate oai21  a=new_n230_ b=new_n231_ c=new_n236_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate inv1   a=a[13] O=new_n239_
.gate inv1   a=b[13] O=new_n240_
.gate oai22  a=b[13] b=new_n239_ c=a[13] d=new_n240_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate oai22  a=new_n238_ b=new_n241_ c=new_n242_ d=new_n237_ O=sum[13]
.gate nand3  a=b[12] b=new_n241_ c=a[12] O=new_n244_
.gate oai21  a=new_n239_ b=new_n240_ c=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate inv1   a=new_n230_ O=new_n247_
.gate nand4  a=new_n181_ b=new_n189_ c=new_n241_ d=new_n247_ O=new_n248_
.gate nand3  a=new_n241_ b=new_n220_ c=new_n225_ O=new_n249_
.gate nand3  a=new_n246_ b=new_n248_ c=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate inv1   a=a[14] O=new_n252_
.gate inv1   a=b[14] O=new_n253_
.gate oai22  a=b[14] b=new_n252_ c=a[14] d=new_n253_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate oai22  a=new_n251_ b=new_n254_ c=new_n255_ d=new_n250_ O=sum[14]
.gate nand3  a=new_n208_ b=new_n487_ c=new_n247_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n236_ O=new_n258_
.gate nand2  a=new_n241_ b=new_n254_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand2  a=new_n258_ b=new_n260_ O=new_n261_
.gate nand3  a=a[13] b=new_n254_ c=b[13] O=new_n262_
.gate oai21  a=new_n252_ b=new_n253_ c=new_n262_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate oai21  a=new_n485_ b=new_n261_ c=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate inv1   a=a[15] O=new_n267_
.gate inv1   a=b[15] O=new_n268_
.gate oai22  a=b[15] b=new_n267_ c=a[15] d=new_n268_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate oai22  a=new_n266_ b=new_n269_ c=new_n270_ d=new_n265_ O=sum[15]
.gate nand4  a=new_n220_ b=new_n227_ c=new_n269_ d=new_n260_ O=new_n272_
.gate nor2   a=new_n246_ b=new_n255_ O=new_n273_
.gate nand3  a=b[14] b=new_n269_ c=a[14] O=new_n274_
.gate oai21  a=new_n267_ b=new_n268_ c=new_n274_ O=new_n275_
.gate aoi21  a=new_n269_ b=new_n273_ c=new_n275_ O=new_n276_
.gate nand2  a=new_n272_ b=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate inv1   a=a[16] O=new_n279_
.gate inv1   a=b[16] O=new_n280_
.gate oai22  a=b[16] b=new_n279_ c=a[16] d=new_n280_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate oai22  a=new_n278_ b=new_n281_ c=new_n282_ d=new_n277_ O=sum[16]
.gate nand2  a=new_n269_ b=new_n281_ O=new_n284_
.gate nand2  a=new_n237_ b=new_n260_ O=new_n285_
.gate nor2   a=new_n264_ b=new_n284_ O=new_n286_
.gate nand3  a=a[15] b=new_n281_ c=b[15] O=new_n287_
.gate nand2  a=a[16] b=b[16] O=new_n288_
.gate nand2  a=new_n287_ b=new_n288_ O=new_n289_
.gate nor2   a=new_n286_ b=new_n289_ O=new_n290_
.gate oai21  a=new_n284_ b=new_n285_ c=new_n290_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate inv1   a=a[17] O=new_n293_
.gate inv1   a=b[17] O=new_n294_
.gate oai22  a=b[17] b=new_n293_ c=a[17] d=new_n294_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate oai22  a=new_n292_ b=new_n295_ c=new_n296_ d=new_n291_ O=sum[17]
.gate inv1   a=a[18] O=new_n298_
.gate inv1   a=b[18] O=new_n299_
.gate oai22  a=b[18] b=new_n298_ c=a[18] d=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand3  a=b[16] b=new_n295_ c=a[16] O=new_n302_
.gate oai21  a=new_n293_ b=new_n294_ c=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate inv1   a=new_n284_ O=new_n305_
.gate nand4  a=new_n250_ b=new_n254_ c=new_n295_ d=new_n305_ O=new_n306_
.gate nand3  a=new_n295_ b=new_n275_ c=new_n281_ O=new_n307_
.gate nand3  a=new_n304_ b=new_n306_ c=new_n307_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate oai22  a=new_n301_ b=new_n308_ c=new_n309_ d=new_n300_ O=sum[18]
.gate nand2  a=new_n295_ b=new_n300_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate oai21  a=new_n305_ b=new_n289_ c=new_n312_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand3  a=a[17] b=new_n300_ c=b[17] O=new_n315_
.gate oai21  a=new_n298_ b=new_n299_ c=new_n315_ O=new_n316_
.gate aoi21  a=new_n308_ b=new_n314_ c=new_n316_ O=new_n317_
.gate inv1   a=a[19] O=new_n318_
.gate inv1   a=b[19] O=new_n319_
.gate oai22  a=b[19] b=new_n318_ c=a[19] d=new_n319_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n317_ O=new_n321_
.gate oai21  a=new_n317_ b=new_n320_ c=new_n321_ O=sum[19]
.gate nand4  a=new_n277_ b=new_n281_ c=new_n320_ d=new_n312_ O=new_n323_
.gate nor2   a=new_n301_ b=new_n304_ O=new_n324_
.gate nand3  a=b[18] b=new_n320_ c=a[18] O=new_n325_
.gate oai21  a=new_n318_ b=new_n319_ c=new_n325_ O=new_n326_
.gate aoi21  a=new_n320_ b=new_n324_ c=new_n326_ O=new_n327_
.gate nand2  a=new_n323_ b=new_n327_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate inv1   a=a[20] O=new_n330_
.gate inv1   a=b[20] O=new_n331_
.gate oai22  a=b[20] b=new_n330_ c=a[20] d=new_n331_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate oai22  a=new_n329_ b=new_n332_ c=new_n333_ d=new_n328_ O=sum[20]
.gate nand2  a=new_n320_ b=new_n332_ O=new_n335_
.gate nand2  a=new_n291_ b=new_n312_ O=new_n336_
.gate inv1   a=new_n335_ O=new_n337_
.gate nand3  a=a[19] b=new_n332_ c=b[19] O=new_n338_
.gate oai21  a=new_n330_ b=new_n331_ c=new_n338_ O=new_n339_
.gate aoi21  a=new_n316_ b=new_n337_ c=new_n339_ O=new_n340_
.gate oai21  a=new_n335_ b=new_n336_ c=new_n340_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate inv1   a=a[21] O=new_n343_
.gate inv1   a=b[21] O=new_n344_
.gate oai22  a=b[21] b=new_n343_ c=a[21] d=new_n344_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate oai22  a=new_n342_ b=new_n345_ c=new_n346_ d=new_n341_ O=sum[21]
.gate nand3  a=b[20] b=new_n345_ c=a[20] O=new_n348_
.gate oai21  a=new_n343_ b=new_n344_ c=new_n348_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate nor2   a=new_n301_ b=new_n346_ O=new_n351_
.gate nand4  a=new_n308_ b=new_n351_ c=new_n320_ d=new_n332_ O=new_n352_
.gate nand3  a=new_n345_ b=new_n326_ c=new_n332_ O=new_n353_
.gate nand3  a=new_n350_ b=new_n352_ c=new_n353_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate inv1   a=a[22] O=new_n356_
.gate inv1   a=b[22] O=new_n357_
.gate oai22  a=b[22] b=new_n356_ c=a[22] d=new_n357_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate oai22  a=new_n355_ b=new_n358_ c=new_n359_ d=new_n354_ O=sum[22]
.gate or2    a=new_n316_ b=new_n339_ O=new_n361_
.gate oai21  a=new_n314_ b=new_n316_ c=new_n337_ O=new_n362_
.gate inv1   a=new_n339_ O=new_n363_
.gate nand2  a=new_n345_ b=new_n358_ O=new_n364_
.gate aoi21  a=new_n362_ b=new_n363_ c=new_n364_ O=new_n365_
.gate nand3  a=a[21] b=new_n358_ c=b[21] O=new_n366_
.gate oai21  a=new_n356_ b=new_n357_ c=new_n366_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand2  a=new_n390_ b=new_n368_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate inv1   a=a[23] O=new_n371_
.gate inv1   a=b[23] O=new_n372_
.gate oai22  a=b[23] b=new_n371_ c=a[23] d=new_n372_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate oai22  a=new_n370_ b=new_n373_ c=new_n374_ d=new_n369_ O=sum[23]
.gate inv1   a=a[24] O=new_n376_
.gate inv1   a=b[24] O=new_n377_
.gate oai22  a=b[24] b=new_n376_ c=a[24] d=new_n377_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate inv1   a=new_n364_ O=new_n380_
.gate nand4  a=new_n328_ b=new_n332_ c=new_n373_ d=new_n380_ O=new_n381_
.gate nor2   a=new_n350_ b=new_n359_ O=new_n382_
.gate nand3  a=b[22] b=new_n373_ c=a[22] O=new_n383_
.gate oai21  a=new_n371_ b=new_n372_ c=new_n383_ O=new_n384_
.gate aoi21  a=new_n373_ b=new_n382_ c=new_n384_ O=new_n385_
.gate nand2  a=new_n381_ b=new_n385_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate oai22  a=new_n379_ b=new_n386_ c=new_n387_ d=new_n378_ O=sum[24]
.gate nand2  a=new_n373_ b=new_n378_ O=new_n389_
.gate nand2  a=new_n341_ b=new_n380_ O=new_n390_
.gate nor2   a=new_n368_ b=new_n389_ O=new_n391_
.gate nand3  a=a[23] b=new_n378_ c=b[23] O=new_n392_
.gate oai21  a=new_n376_ b=new_n377_ c=new_n392_ O=new_n393_
.gate nor2   a=new_n391_ b=new_n393_ O=new_n394_
.gate oai21  a=new_n389_ b=new_n390_ c=new_n394_ O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate inv1   a=a[25] O=new_n397_
.gate inv1   a=b[25] O=new_n398_
.gate oai22  a=b[25] b=new_n397_ c=a[25] d=new_n398_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate oai22  a=new_n396_ b=new_n399_ c=new_n400_ d=new_n395_ O=sum[25]
.gate inv1   a=a[26] O=new_n402_
.gate inv1   a=b[26] O=new_n403_
.gate oai22  a=b[26] b=new_n402_ c=a[26] d=new_n403_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand3  a=b[24] b=new_n399_ c=a[24] O=new_n406_
.gate oai21  a=new_n397_ b=new_n398_ c=new_n406_ O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate nor2   a=new_n359_ b=new_n400_ O=new_n409_
.gate nand4  a=new_n354_ b=new_n409_ c=new_n373_ d=new_n378_ O=new_n410_
.gate nand3  a=new_n399_ b=new_n378_ c=new_n384_ O=new_n411_
.gate nand3  a=new_n408_ b=new_n410_ c=new_n411_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate oai22  a=new_n405_ b=new_n412_ c=new_n413_ d=new_n404_ O=sum[26]
.gate inv1   a=a[27] O=new_n415_
.gate inv1   a=b[27] O=new_n416_
.gate oai22  a=a[27] b=b[27] c=new_n415_ d=new_n416_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate nand2  a=new_n399_ b=new_n404_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate nand3  a=a[25] b=new_n404_ c=b[25] O=new_n421_
.gate oai21  a=new_n402_ b=new_n403_ c=new_n421_ O=new_n422_
.gate aoi21  a=new_n395_ b=new_n420_ c=new_n422_ O=new_n423_
.gate oai22  a=new_n418_ b=new_n423_ c=new_n417_ d=new_n433_ O=sum[27]
.gate inv1   a=a[28] O=new_n425_
.gate inv1   a=b[28] O=new_n426_
.gate oai22  a=a[28] b=b[28] c=new_n425_ d=new_n426_ O=new_n427_
.gate nand4  a=new_n378_ b=new_n386_ c=new_n418_ d=new_n420_ O=new_n428_
.gate nor3   a=new_n417_ b=new_n405_ c=new_n408_ O=new_n429_
.gate nand2  a=a[26] b=b[26] O=new_n430_
.gate oai22  a=new_n417_ b=new_n430_ c=new_n415_ d=new_n416_ O=new_n431_
.gate nor2   a=new_n429_ b=new_n431_ O=new_n432_
.gate nand2  a=new_n428_ b=new_n432_ O=new_n433_
.gate nand2  a=new_n427_ b=new_n433_ O=new_n434_
.gate oai21  a=new_n427_ b=new_n433_ c=new_n434_ O=sum[28]
.gate nor2   a=new_n423_ b=new_n427_ O=new_n436_
.gate nand2  a=a[27] b=b[27] O=new_n437_
.gate oai22  a=new_n427_ b=new_n437_ c=new_n425_ d=new_n426_ O=new_n438_
.gate aoi21  a=new_n418_ b=new_n436_ c=new_n438_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate inv1   a=a[29] O=new_n441_
.gate inv1   a=b[29] O=new_n442_
.gate oai22  a=a[29] b=b[29] c=new_n441_ d=new_n442_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate oai22  a=new_n440_ b=new_n443_ c=new_n439_ d=new_n444_ O=sum[29]
.gate inv1   a=a[30] O=new_n446_
.gate inv1   a=b[30] O=new_n447_
.gate oai22  a=a[30] b=b[30] c=new_n446_ d=new_n447_ O=new_n448_
.gate nor3   a=new_n443_ b=new_n439_ c=new_n427_ O=new_n449_
.gate nand2  a=a[28] b=b[28] O=new_n450_
.gate oai22  a=new_n443_ b=new_n450_ c=new_n441_ d=new_n442_ O=new_n451_
.gate or2    a=new_n449_ b=new_n451_ O=new_n452_
.gate nand2  a=new_n448_ b=new_n452_ O=new_n453_
.gate oai21  a=new_n448_ b=new_n452_ c=new_n453_ O=sum[30]
.gate nor2   a=new_n365_ b=new_n367_ O=new_n455_
.gate inv1   a=new_n393_ O=new_n456_
.gate oai21  a=new_n455_ b=new_n389_ c=new_n456_ O=new_n457_
.gate aoi21  a=new_n457_ b=new_n420_ c=new_n422_ O=new_n458_
.gate nor2   a=new_n458_ b=new_n427_ O=new_n459_
.gate aoi21  a=new_n418_ b=new_n459_ c=new_n438_ O=new_n460_
.gate nand2  a=a[29] b=b[29] O=new_n461_
.gate oai21  a=new_n460_ b=new_n443_ c=new_n461_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nand2  a=a[30] b=b[30] O=new_n464_
.gate oai21  a=new_n463_ b=new_n448_ c=new_n464_ O=new_n465_
.gate nand3  a=new_n464_ b=new_n264_ c=new_n280_ O=new_n466_
.gate nand4  a=new_n368_ b=new_n456_ c=new_n461_ d=new_n420_ O=new_n467_
.gate nor4   a=new_n361_ b=new_n466_ c=new_n438_ d=new_n467_ O=new_n468_
.gate nand2  a=new_n261_ b=new_n468_ O=new_n469_
.gate aoi22  a=new_n465_ b=new_n469_ c=new_n485_ d=b[1] O=new_n470_
.gate oai21  a=new_n98_ b=new_n486_ c=new_n470_ O=new_n471_
.gate inv1   a=a[31] O=new_n472_
.gate inv1   a=b[31] O=new_n473_
.gate oai22  a=a[31] b=b[31] c=new_n472_ d=new_n473_ O=new_n474_
.gate nand2  a=new_n471_ b=new_n474_ O=new_n475_
.gate oai21  a=new_n471_ b=new_n474_ c=new_n475_ O=sum[31]
.gate nor2   a=new_n448_ b=new_n474_ O=new_n477_
.gate nor2   a=new_n427_ b=new_n443_ O=new_n478_
.gate nand3  a=new_n477_ b=new_n433_ c=new_n478_ O=new_n479_
.gate inv1   a=new_n448_ O=new_n480_
.gate aoi22  a=a[30] b=b[30] c=new_n451_ d=new_n480_ O=new_n481_
.gate nor2   a=new_n481_ b=new_n474_ O=new_n482_
.gate aoi21  a=a[31] b=b[31] c=new_n482_ O=new_n483_
.gate nand2  a=new_n479_ b=new_n483_ O=cout
.gate zero   O=new_n485_
.gate one    O=new_n486_
.gate inv1   a=new_n207_ O=new_n487_
.end
