# Benchmark "cla32" written by ABC on Tue Jun 30 01:25:17 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n278_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n278_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n278_ b=sum[4] c=new_n278_ d=new_n278_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[16] O=new_n107_
.gate inv1   a=b[16] O=new_n108_
.gate oai22  a=b[16] b=new_n107_ c=a[16] d=new_n108_ O=new_n109_
.gate nand2  a=a[16] b=b[16] O=new_n110_
.gate nand2  a=new_n125_ b=new_n110_ O=new_n111_
.gate nor2   a=new_n109_ b=new_n111_ O=sum[16]
.gate inv1   a=a[17] O=new_n113_
.gate inv1   a=b[17] O=new_n114_
.gate oai22  a=b[17] b=new_n113_ c=a[17] d=new_n114_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate oai22  a=sum[16] b=new_n115_ c=new_n116_ d=new_n126_ O=sum[17]
.gate inv1   a=a[18] O=new_n118_
.gate inv1   a=b[18] O=new_n119_
.gate oai22  a=b[18] b=new_n118_ c=a[18] d=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand3  a=b[16] b=new_n115_ c=a[16] O=new_n122_
.gate oai21  a=new_n113_ b=new_n114_ c=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nand3  a=new_n115_ b=new_n279_ c=new_n109_ O=new_n125_
.gate nand3  a=new_n124_ b=new_n279_ c=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate oai22  a=new_n121_ b=new_n126_ c=new_n127_ d=new_n120_ O=sum[18]
.gate oai21  a=new_n118_ b=new_n119_ c=new_n279_ O=new_n129_
.gate aoi21  a=new_n126_ b=new_n120_ c=new_n129_ O=new_n130_
.gate inv1   a=a[19] O=new_n131_
.gate inv1   a=b[19] O=new_n132_
.gate oai22  a=b[19] b=new_n131_ c=a[19] d=new_n132_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n130_ O=new_n134_
.gate oai21  a=new_n130_ b=new_n133_ c=new_n134_ O=sum[19]
.gate nand4  a=new_n126_ b=new_n109_ c=new_n133_ d=new_n120_ O=new_n136_
.gate nor2   a=new_n121_ b=new_n124_ O=new_n137_
.gate nand3  a=b[18] b=new_n133_ c=a[18] O=new_n138_
.gate oai21  a=new_n131_ b=new_n132_ c=new_n138_ O=new_n139_
.gate aoi21  a=new_n133_ b=new_n137_ c=new_n139_ O=new_n140_
.gate nand2  a=new_n136_ b=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate inv1   a=a[20] O=new_n143_
.gate inv1   a=b[20] O=new_n144_
.gate oai22  a=b[20] b=new_n143_ c=a[20] d=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate oai22  a=new_n142_ b=new_n145_ c=new_n146_ d=new_n141_ O=sum[20]
.gate nand2  a=new_n133_ b=new_n145_ O=new_n148_
.gate nand3  a=a[19] b=new_n145_ c=b[19] O=new_n149_
.gate oai21  a=new_n143_ b=new_n144_ c=new_n149_ O=new_n150_
.gate oai21  a=new_n148_ b=new_n130_ c=new_n171_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate inv1   a=a[21] O=new_n153_
.gate inv1   a=b[21] O=new_n154_
.gate oai22  a=b[21] b=new_n153_ c=a[21] d=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate oai22  a=new_n152_ b=new_n155_ c=new_n156_ d=new_n151_ O=sum[21]
.gate nand3  a=b[20] b=new_n155_ c=a[20] O=new_n158_
.gate oai21  a=new_n153_ b=new_n154_ c=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nor2   a=new_n121_ b=new_n156_ O=new_n161_
.gate nand4  a=new_n126_ b=new_n161_ c=new_n133_ d=new_n145_ O=new_n162_
.gate nand3  a=new_n155_ b=new_n139_ c=new_n145_ O=new_n163_
.gate nand3  a=new_n160_ b=new_n162_ c=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate inv1   a=a[22] O=new_n166_
.gate inv1   a=b[22] O=new_n167_
.gate oai22  a=b[22] b=new_n166_ c=a[22] d=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate oai22  a=new_n165_ b=new_n168_ c=new_n169_ d=new_n164_ O=sum[22]
.gate inv1   a=new_n150_ O=new_n171_
.gate nand2  a=new_n155_ b=new_n168_ O=new_n172_
.gate nand3  a=a[21] b=new_n168_ c=b[21] O=new_n173_
.gate oai21  a=new_n166_ b=new_n167_ c=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand2  a=new_n197_ b=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate inv1   a=a[23] O=new_n178_
.gate inv1   a=b[23] O=new_n179_
.gate oai22  a=b[23] b=new_n178_ c=a[23] d=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate oai22  a=new_n177_ b=new_n180_ c=new_n181_ d=new_n176_ O=sum[23]
.gate inv1   a=a[24] O=new_n183_
.gate inv1   a=b[24] O=new_n184_
.gate oai22  a=b[24] b=new_n183_ c=a[24] d=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate inv1   a=new_n172_ O=new_n187_
.gate nand4  a=new_n141_ b=new_n145_ c=new_n180_ d=new_n187_ O=new_n188_
.gate nor2   a=new_n160_ b=new_n169_ O=new_n189_
.gate nand3  a=b[22] b=new_n180_ c=a[22] O=new_n190_
.gate oai21  a=new_n178_ b=new_n179_ c=new_n190_ O=new_n191_
.gate aoi21  a=new_n180_ b=new_n189_ c=new_n191_ O=new_n192_
.gate nand2  a=new_n188_ b=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate oai22  a=new_n186_ b=new_n193_ c=new_n194_ d=new_n185_ O=sum[24]
.gate nand2  a=new_n180_ b=new_n185_ O=new_n196_
.gate nand2  a=new_n151_ b=new_n187_ O=new_n197_
.gate nor2   a=new_n175_ b=new_n196_ O=new_n198_
.gate nand3  a=a[23] b=new_n185_ c=b[23] O=new_n199_
.gate oai21  a=new_n183_ b=new_n184_ c=new_n199_ O=new_n200_
.gate nor2   a=new_n198_ b=new_n200_ O=new_n201_
.gate oai21  a=new_n196_ b=new_n197_ c=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate inv1   a=a[25] O=new_n204_
.gate inv1   a=b[25] O=new_n205_
.gate oai22  a=b[25] b=new_n204_ c=a[25] d=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n203_ b=new_n206_ c=new_n207_ d=new_n202_ O=sum[25]
.gate inv1   a=a[26] O=new_n209_
.gate inv1   a=b[26] O=new_n210_
.gate oai22  a=b[26] b=new_n209_ c=a[26] d=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand3  a=b[24] b=new_n206_ c=a[24] O=new_n213_
.gate oai21  a=new_n204_ b=new_n205_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nor2   a=new_n169_ b=new_n207_ O=new_n216_
.gate nand4  a=new_n164_ b=new_n216_ c=new_n180_ d=new_n185_ O=new_n217_
.gate nand3  a=new_n206_ b=new_n185_ c=new_n191_ O=new_n218_
.gate nand3  a=new_n215_ b=new_n217_ c=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai22  a=new_n212_ b=new_n219_ c=new_n220_ d=new_n211_ O=sum[26]
.gate inv1   a=a[27] O=new_n222_
.gate inv1   a=b[27] O=new_n223_
.gate oai22  a=a[27] b=b[27] c=new_n222_ d=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand2  a=new_n206_ b=new_n211_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand3  a=a[25] b=new_n211_ c=b[25] O=new_n228_
.gate oai21  a=new_n209_ b=new_n210_ c=new_n228_ O=new_n229_
.gate oai22  a=new_n225_ b=new_n257_ c=new_n224_ d=new_n239_ O=sum[27]
.gate inv1   a=a[28] O=new_n231_
.gate inv1   a=b[28] O=new_n232_
.gate oai22  a=a[28] b=b[28] c=new_n231_ d=new_n232_ O=new_n233_
.gate nand4  a=new_n185_ b=new_n193_ c=new_n225_ d=new_n227_ O=new_n234_
.gate nor3   a=new_n224_ b=new_n212_ c=new_n215_ O=new_n235_
.gate nand2  a=a[26] b=b[26] O=new_n236_
.gate oai22  a=new_n224_ b=new_n236_ c=new_n222_ d=new_n223_ O=new_n237_
.gate nor2   a=new_n235_ b=new_n237_ O=new_n238_
.gate nand2  a=new_n234_ b=new_n238_ O=new_n239_
.gate nand2  a=new_n233_ b=new_n239_ O=new_n240_
.gate oai21  a=new_n233_ b=new_n239_ c=new_n240_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n242_
.gate oai22  a=new_n233_ b=new_n242_ c=new_n231_ d=new_n232_ O=new_n243_
.gate inv1   a=new_n259_ O=new_n244_
.gate inv1   a=a[29] O=new_n245_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n245_ d=sum[3] O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate oai22  a=new_n244_ b=new_n247_ c=new_n259_ d=new_n248_ O=sum[29]
.gate inv1   a=a[30] O=new_n250_
.gate inv1   a=b[30] O=new_n251_
.gate oai22  a=a[30] b=b[30] c=new_n250_ d=new_n251_ O=new_n252_
.gate nand2  a=a[28] b=b[28] O=new_n253_
.gate oai22  a=new_n247_ b=new_n253_ c=new_n245_ d=sum[3] O=new_n254_
.gate nand2  a=new_n252_ b=new_n261_ O=new_n255_
.gate oai21  a=new_n252_ b=new_n261_ c=new_n255_ O=sum[30]
.gate aoi21  a=new_n219_ b=new_n227_ c=new_n229_ O=new_n257_
.gate nor2   a=new_n257_ b=new_n233_ O=new_n258_
.gate aoi21  a=new_n225_ b=new_n258_ c=new_n243_ O=new_n259_
.gate nand2  a=a[29] b=b[29] O=new_n260_
.gate oai21  a=new_n259_ b=new_n247_ c=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=a[30] b=b[30] O=new_n263_
.gate oai21  a=new_n262_ b=new_n252_ c=new_n263_ O=new_n264_
.gate inv1   a=a[31] O=new_n265_
.gate inv1   a=b[31] O=new_n266_
.gate oai22  a=a[31] b=b[31] c=new_n265_ d=new_n266_ O=new_n267_
.gate nand2  a=new_n264_ b=new_n267_ O=new_n268_
.gate oai21  a=new_n264_ b=new_n267_ c=new_n268_ O=sum[31]
.gate nor2   a=new_n252_ b=new_n267_ O=new_n270_
.gate nor2   a=new_n233_ b=new_n247_ O=new_n271_
.gate nand3  a=new_n270_ b=new_n239_ c=new_n271_ O=new_n272_
.gate inv1   a=new_n252_ O=new_n273_
.gate aoi22  a=a[30] b=b[30] c=new_n254_ d=new_n273_ O=new_n274_
.gate nor2   a=new_n274_ b=new_n267_ O=new_n275_
.gate aoi21  a=a[31] b=b[31] c=new_n275_ O=new_n276_
.gate nand2  a=new_n272_ b=new_n276_ O=cout
.gate zero   O=new_n278_
.gate one    O=new_n279_
.gate inv1   a=new_n110_ O=sum[15]
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate zero   O=sum[14]
.gate buf    a=b[4] O=sum[5]
.end
