# Benchmark "cla32" written by ABC on Tue Jun 30 01:25:27 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n277_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n277_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n277_ b=sum[4] c=new_n277_ d=new_n277_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[16] O=new_n107_
.gate inv1   a=b[16] O=new_n108_
.gate oai22  a=b[16] b=new_n107_ c=a[16] d=new_n108_ O=new_n109_
.gate nand2  a=a[16] b=b[16] O=new_n110_
.gate nor2   a=new_n109_ b=new_n280_ O=sum[16]
.gate inv1   a=a[17] O=new_n112_
.gate inv1   a=b[17] O=new_n113_
.gate oai22  a=b[17] b=new_n112_ c=a[17] d=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate oai22  a=sum[16] b=new_n114_ c=new_n115_ d=new_n125_ O=sum[17]
.gate inv1   a=a[18] O=new_n117_
.gate inv1   a=b[18] O=new_n118_
.gate oai22  a=b[18] b=new_n117_ c=a[18] d=new_n118_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand3  a=b[16] b=new_n114_ c=a[16] O=new_n121_
.gate oai21  a=new_n112_ b=new_n113_ c=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand3  a=new_n114_ b=new_n278_ c=new_n109_ O=new_n124_
.gate nand3  a=new_n123_ b=new_n278_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai22  a=new_n120_ b=new_n125_ c=new_n126_ d=new_n119_ O=sum[18]
.gate oai21  a=new_n117_ b=new_n118_ c=new_n278_ O=new_n128_
.gate aoi21  a=new_n125_ b=new_n119_ c=new_n128_ O=new_n129_
.gate inv1   a=a[19] O=new_n130_
.gate inv1   a=b[19] O=new_n131_
.gate oai22  a=b[19] b=new_n130_ c=a[19] d=new_n131_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n129_ O=new_n133_
.gate oai21  a=new_n129_ b=new_n132_ c=new_n133_ O=sum[19]
.gate nand4  a=new_n125_ b=new_n109_ c=new_n132_ d=new_n119_ O=new_n135_
.gate nor2   a=new_n120_ b=new_n123_ O=new_n136_
.gate nand3  a=b[18] b=new_n132_ c=a[18] O=new_n137_
.gate oai21  a=new_n130_ b=new_n131_ c=new_n137_ O=new_n138_
.gate aoi21  a=new_n132_ b=new_n136_ c=new_n138_ O=new_n139_
.gate nand2  a=new_n135_ b=new_n139_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate inv1   a=a[20] O=new_n142_
.gate inv1   a=b[20] O=new_n143_
.gate oai22  a=b[20] b=new_n142_ c=a[20] d=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate oai22  a=new_n141_ b=new_n144_ c=new_n145_ d=new_n140_ O=sum[20]
.gate nand2  a=new_n132_ b=new_n144_ O=new_n147_
.gate nand3  a=a[19] b=new_n144_ c=b[19] O=new_n148_
.gate oai21  a=new_n142_ b=new_n143_ c=new_n148_ O=new_n149_
.gate oai21  a=new_n147_ b=new_n129_ c=new_n170_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate inv1   a=a[21] O=new_n152_
.gate inv1   a=b[21] O=new_n153_
.gate oai22  a=b[21] b=new_n152_ c=a[21] d=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai22  a=new_n151_ b=new_n154_ c=new_n155_ d=new_n150_ O=sum[21]
.gate nand3  a=b[20] b=new_n154_ c=a[20] O=new_n157_
.gate oai21  a=new_n152_ b=new_n153_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nor2   a=new_n120_ b=new_n155_ O=new_n160_
.gate nand4  a=new_n125_ b=new_n160_ c=new_n132_ d=new_n144_ O=new_n161_
.gate nand3  a=new_n154_ b=new_n138_ c=new_n144_ O=new_n162_
.gate nand3  a=new_n159_ b=new_n161_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate inv1   a=a[22] O=new_n165_
.gate inv1   a=b[22] O=new_n166_
.gate oai22  a=b[22] b=new_n165_ c=a[22] d=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate oai22  a=new_n164_ b=new_n167_ c=new_n168_ d=new_n163_ O=sum[22]
.gate inv1   a=new_n149_ O=new_n170_
.gate nand2  a=new_n154_ b=new_n167_ O=new_n171_
.gate nand3  a=a[21] b=new_n167_ c=b[21] O=new_n172_
.gate oai21  a=new_n165_ b=new_n166_ c=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand2  a=new_n196_ b=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate inv1   a=a[23] O=new_n177_
.gate inv1   a=b[23] O=new_n178_
.gate oai22  a=b[23] b=new_n177_ c=a[23] d=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai22  a=new_n176_ b=new_n179_ c=new_n180_ d=new_n175_ O=sum[23]
.gate inv1   a=a[24] O=new_n182_
.gate inv1   a=b[24] O=new_n183_
.gate oai22  a=b[24] b=new_n182_ c=a[24] d=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate inv1   a=new_n171_ O=new_n186_
.gate nand4  a=new_n140_ b=new_n144_ c=new_n179_ d=new_n186_ O=new_n187_
.gate nor2   a=new_n159_ b=new_n168_ O=new_n188_
.gate nand3  a=b[22] b=new_n179_ c=a[22] O=new_n189_
.gate oai21  a=new_n177_ b=new_n178_ c=new_n189_ O=new_n190_
.gate aoi21  a=new_n179_ b=new_n188_ c=new_n190_ O=new_n191_
.gate nand2  a=new_n187_ b=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate oai22  a=new_n185_ b=new_n192_ c=new_n193_ d=new_n184_ O=sum[24]
.gate nand2  a=new_n179_ b=new_n184_ O=new_n195_
.gate nand2  a=new_n150_ b=new_n186_ O=new_n196_
.gate nor2   a=new_n174_ b=new_n195_ O=new_n197_
.gate nand3  a=a[23] b=new_n184_ c=b[23] O=new_n198_
.gate oai21  a=new_n182_ b=new_n183_ c=new_n198_ O=new_n199_
.gate nor2   a=new_n197_ b=new_n199_ O=new_n200_
.gate oai21  a=new_n195_ b=new_n196_ c=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate inv1   a=a[25] O=new_n203_
.gate inv1   a=b[25] O=new_n204_
.gate oai22  a=b[25] b=new_n203_ c=a[25] d=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai22  a=new_n202_ b=new_n205_ c=new_n206_ d=new_n201_ O=sum[25]
.gate inv1   a=a[26] O=new_n208_
.gate inv1   a=b[26] O=new_n209_
.gate oai22  a=b[26] b=new_n208_ c=a[26] d=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand3  a=b[24] b=new_n205_ c=a[24] O=new_n212_
.gate oai21  a=new_n203_ b=new_n204_ c=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nor2   a=new_n168_ b=new_n206_ O=new_n215_
.gate nand4  a=new_n163_ b=new_n215_ c=new_n179_ d=new_n184_ O=new_n216_
.gate nand3  a=new_n205_ b=new_n184_ c=new_n190_ O=new_n217_
.gate nand3  a=new_n214_ b=new_n216_ c=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate oai22  a=new_n211_ b=new_n218_ c=new_n219_ d=new_n210_ O=sum[26]
.gate inv1   a=a[27] O=new_n221_
.gate inv1   a=b[27] O=new_n222_
.gate oai22  a=a[27] b=b[27] c=new_n221_ d=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand2  a=new_n205_ b=new_n210_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nand3  a=a[25] b=new_n210_ c=b[25] O=new_n227_
.gate oai21  a=new_n208_ b=new_n209_ c=new_n227_ O=new_n228_
.gate oai22  a=new_n224_ b=new_n256_ c=new_n223_ d=new_n238_ O=sum[27]
.gate inv1   a=a[28] O=new_n230_
.gate inv1   a=b[28] O=new_n231_
.gate oai22  a=a[28] b=b[28] c=new_n230_ d=new_n231_ O=new_n232_
.gate nand4  a=new_n184_ b=new_n192_ c=new_n224_ d=new_n226_ O=new_n233_
.gate nor3   a=new_n223_ b=new_n211_ c=new_n214_ O=new_n234_
.gate nand2  a=a[26] b=b[26] O=new_n235_
.gate oai22  a=new_n223_ b=new_n235_ c=new_n221_ d=new_n222_ O=new_n236_
.gate nor2   a=new_n234_ b=new_n236_ O=new_n237_
.gate nand2  a=new_n233_ b=new_n237_ O=new_n238_
.gate nand2  a=new_n232_ b=new_n238_ O=new_n239_
.gate oai21  a=new_n232_ b=new_n238_ c=new_n239_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n241_
.gate oai22  a=new_n232_ b=new_n241_ c=new_n230_ d=new_n231_ O=new_n242_
.gate inv1   a=new_n258_ O=new_n243_
.gate inv1   a=a[29] O=new_n244_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n244_ d=sum[3] O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate oai22  a=new_n243_ b=new_n246_ c=new_n258_ d=new_n247_ O=sum[29]
.gate inv1   a=a[30] O=new_n249_
.gate inv1   a=b[30] O=new_n250_
.gate oai22  a=a[30] b=b[30] c=new_n249_ d=new_n250_ O=new_n251_
.gate nand2  a=a[28] b=b[28] O=new_n252_
.gate oai22  a=new_n246_ b=new_n252_ c=new_n244_ d=sum[3] O=new_n253_
.gate nand2  a=new_n251_ b=new_n260_ O=new_n254_
.gate oai21  a=new_n251_ b=new_n260_ c=new_n254_ O=sum[30]
.gate aoi21  a=new_n218_ b=new_n226_ c=new_n228_ O=new_n256_
.gate nor2   a=new_n256_ b=new_n232_ O=new_n257_
.gate aoi21  a=new_n224_ b=new_n257_ c=new_n242_ O=new_n258_
.gate nand2  a=a[29] b=b[29] O=new_n259_
.gate oai21  a=new_n258_ b=new_n246_ c=new_n259_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand2  a=a[30] b=b[30] O=new_n262_
.gate oai21  a=new_n261_ b=new_n251_ c=new_n262_ O=new_n263_
.gate inv1   a=a[31] O=new_n264_
.gate inv1   a=b[31] O=new_n265_
.gate oai22  a=a[31] b=b[31] c=new_n264_ d=new_n265_ O=new_n266_
.gate nand2  a=new_n263_ b=new_n266_ O=new_n267_
.gate oai21  a=new_n263_ b=new_n266_ c=new_n267_ O=sum[31]
.gate nor2   a=new_n251_ b=new_n266_ O=new_n269_
.gate nor2   a=new_n232_ b=new_n246_ O=new_n270_
.gate nand3  a=new_n269_ b=new_n238_ c=new_n270_ O=new_n271_
.gate inv1   a=new_n251_ O=new_n272_
.gate aoi22  a=a[30] b=b[30] c=new_n253_ d=new_n272_ O=new_n273_
.gate nor2   a=new_n273_ b=new_n266_ O=new_n274_
.gate aoi21  a=a[31] b=b[31] c=new_n274_ O=new_n275_
.gate nand2  a=new_n271_ b=new_n275_ O=cout
.gate zero   O=new_n277_
.gate one    O=new_n278_
.gate inv1   a=new_n110_ O=sum[15]
.gate inv1   a=new_n107_ O=new_n280_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate zero   O=sum[14]
.gate buf    a=b[4] O=sum[5]
.end
