# Benchmark "cla32" written by ABC on Tue Jun 30 01:17:08 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n347_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n347_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n347_ b=sum[4] c=new_n347_ d=new_n347_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[12] O=new_n107_
.gate inv1   a=b[12] O=new_n108_
.gate oai22  a=b[12] b=new_n107_ c=a[12] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate oai22  a=new_n110_ b=new_n347_ c=sum[11] d=new_n109_ O=sum[12]
.gate nand2  a=a[12] b=b[12] O=new_n112_
.gate nand2  a=sum[11] b=new_n112_ O=new_n113_
.gate nor2   a=new_n347_ b=new_n113_ O=new_n114_
.gate inv1   a=a[13] O=new_n115_
.gate inv1   a=b[13] O=new_n116_
.gate oai22  a=b[13] b=new_n115_ c=a[13] d=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate oai22  a=new_n114_ b=new_n117_ c=new_n118_ d=new_n121_ O=sum[13]
.gate nand3  a=b[12] b=new_n117_ c=a[12] O=new_n120_
.gate oai21  a=new_n115_ b=new_n116_ c=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate inv1   a=new_n121_ O=new_n123_
.gate inv1   a=a[14] O=new_n124_
.gate inv1   a=b[14] O=new_n125_
.gate oai22  a=b[14] b=new_n124_ c=a[14] d=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate oai22  a=new_n123_ b=new_n126_ c=new_n127_ d=new_n121_ O=sum[14]
.gate nand2  a=new_n117_ b=new_n126_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand2  a=new_n121_ b=new_n130_ O=new_n131_
.gate nand3  a=a[13] b=new_n126_ c=b[13] O=new_n132_
.gate oai21  a=new_n124_ b=new_n125_ c=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai21  a=new_n347_ b=new_n131_ c=new_n134_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate inv1   a=a[15] O=new_n137_
.gate inv1   a=b[15] O=new_n138_
.gate oai22  a=b[15] b=new_n137_ c=a[15] d=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate oai22  a=new_n136_ b=new_n139_ c=new_n140_ d=new_n135_ O=sum[15]
.gate nand4  a=new_n109_ b=new_n347_ c=new_n139_ d=new_n130_ O=new_n142_
.gate nor2   a=new_n122_ b=new_n127_ O=new_n143_
.gate nand3  a=b[14] b=new_n139_ c=a[14] O=new_n144_
.gate oai21  a=new_n137_ b=new_n138_ c=new_n144_ O=new_n145_
.gate aoi21  a=new_n139_ b=new_n143_ c=new_n145_ O=new_n146_
.gate nand2  a=new_n142_ b=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate inv1   a=a[16] O=new_n149_
.gate inv1   a=b[16] O=new_n150_
.gate oai22  a=b[16] b=new_n149_ c=a[16] d=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate oai22  a=new_n148_ b=new_n151_ c=new_n152_ d=new_n147_ O=sum[16]
.gate nand2  a=new_n139_ b=new_n151_ O=new_n154_
.gate nor2   a=new_n134_ b=new_n154_ O=new_n155_
.gate nand3  a=a[15] b=new_n151_ c=b[15] O=new_n156_
.gate nand2  a=a[16] b=b[16] O=new_n157_
.gate nand2  a=new_n156_ b=new_n157_ O=new_n158_
.gate nor2   a=new_n155_ b=new_n158_ O=new_n159_
.gate oai21  a=new_n154_ b=new_n131_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate inv1   a=a[17] O=new_n162_
.gate inv1   a=b[17] O=new_n163_
.gate oai22  a=b[17] b=new_n162_ c=a[17] d=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai22  a=new_n161_ b=new_n164_ c=new_n165_ d=new_n160_ O=sum[17]
.gate inv1   a=a[18] O=new_n167_
.gate inv1   a=b[18] O=new_n168_
.gate oai22  a=b[18] b=new_n167_ c=a[18] d=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand3  a=b[16] b=new_n164_ c=a[16] O=new_n171_
.gate oai21  a=new_n162_ b=new_n163_ c=new_n171_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate inv1   a=new_n154_ O=new_n174_
.gate nand4  a=new_n121_ b=new_n126_ c=new_n164_ d=new_n174_ O=new_n175_
.gate nand3  a=new_n164_ b=new_n145_ c=new_n151_ O=new_n176_
.gate nand3  a=new_n173_ b=new_n175_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai22  a=new_n170_ b=new_n177_ c=new_n178_ d=new_n169_ O=sum[18]
.gate nand2  a=new_n164_ b=new_n169_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate oai21  a=new_n174_ b=new_n158_ c=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nand3  a=a[17] b=new_n169_ c=b[17] O=new_n184_
.gate oai21  a=new_n167_ b=new_n168_ c=new_n184_ O=new_n185_
.gate aoi21  a=new_n177_ b=new_n183_ c=new_n185_ O=new_n186_
.gate inv1   a=a[19] O=new_n187_
.gate inv1   a=b[19] O=new_n188_
.gate oai22  a=b[19] b=new_n187_ c=a[19] d=new_n188_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n186_ O=new_n190_
.gate oai21  a=new_n186_ b=new_n189_ c=new_n190_ O=sum[19]
.gate nand4  a=new_n147_ b=new_n151_ c=new_n189_ d=new_n181_ O=new_n192_
.gate nor2   a=new_n170_ b=new_n173_ O=new_n193_
.gate nand3  a=b[18] b=new_n189_ c=a[18] O=new_n194_
.gate oai21  a=new_n187_ b=new_n188_ c=new_n194_ O=new_n195_
.gate aoi21  a=new_n189_ b=new_n193_ c=new_n195_ O=new_n196_
.gate nand2  a=new_n192_ b=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate inv1   a=a[20] O=new_n199_
.gate inv1   a=b[20] O=new_n200_
.gate oai22  a=b[20] b=new_n199_ c=a[20] d=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate oai22  a=new_n198_ b=new_n201_ c=new_n202_ d=new_n197_ O=sum[20]
.gate nand2  a=new_n189_ b=new_n201_ O=new_n204_
.gate nand3  a=a[19] b=new_n201_ c=b[19] O=new_n205_
.gate oai21  a=new_n199_ b=new_n200_ c=new_n205_ O=new_n206_
.gate oai21  a=new_n204_ b=new_n186_ c=new_n228_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate inv1   a=a[21] O=new_n209_
.gate inv1   a=b[21] O=new_n210_
.gate oai22  a=b[21] b=new_n209_ c=a[21] d=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai22  a=new_n208_ b=new_n211_ c=new_n212_ d=new_n207_ O=sum[21]
.gate nand3  a=b[20] b=new_n211_ c=a[20] O=new_n214_
.gate oai21  a=new_n209_ b=new_n210_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nor2   a=new_n170_ b=new_n212_ O=new_n217_
.gate nand4  a=new_n177_ b=new_n217_ c=new_n189_ d=new_n201_ O=new_n218_
.gate nand3  a=new_n211_ b=new_n195_ c=new_n201_ O=new_n219_
.gate nand3  a=new_n216_ b=new_n218_ c=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate inv1   a=a[22] O=new_n222_
.gate inv1   a=b[22] O=new_n223_
.gate oai22  a=b[22] b=new_n222_ c=a[22] d=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate oai22  a=new_n221_ b=new_n224_ c=new_n225_ d=new_n220_ O=sum[22]
.gate or2    a=new_n185_ b=new_n206_ O=new_n227_
.gate inv1   a=new_n206_ O=new_n228_
.gate nand2  a=new_n211_ b=new_n224_ O=new_n229_
.gate nand3  a=a[21] b=new_n224_ c=b[21] O=new_n230_
.gate oai21  a=new_n222_ b=new_n223_ c=new_n230_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nand2  a=new_n254_ b=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate inv1   a=a[23] O=new_n235_
.gate inv1   a=b[23] O=new_n236_
.gate oai22  a=b[23] b=new_n235_ c=a[23] d=new_n236_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate oai22  a=new_n234_ b=new_n237_ c=new_n238_ d=new_n233_ O=sum[23]
.gate inv1   a=a[24] O=new_n240_
.gate inv1   a=b[24] O=new_n241_
.gate oai22  a=b[24] b=new_n240_ c=a[24] d=new_n241_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate inv1   a=new_n229_ O=new_n244_
.gate nand4  a=new_n197_ b=new_n201_ c=new_n237_ d=new_n244_ O=new_n245_
.gate nor2   a=new_n216_ b=new_n225_ O=new_n246_
.gate nand3  a=b[22] b=new_n237_ c=a[22] O=new_n247_
.gate oai21  a=new_n235_ b=new_n236_ c=new_n247_ O=new_n248_
.gate aoi21  a=new_n237_ b=new_n246_ c=new_n248_ O=new_n249_
.gate nand2  a=new_n245_ b=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai22  a=new_n243_ b=new_n250_ c=new_n251_ d=new_n242_ O=sum[24]
.gate nand2  a=new_n237_ b=new_n242_ O=new_n253_
.gate nand2  a=new_n207_ b=new_n244_ O=new_n254_
.gate nor2   a=new_n232_ b=new_n253_ O=new_n255_
.gate nand3  a=a[23] b=new_n242_ c=b[23] O=new_n256_
.gate oai21  a=new_n240_ b=new_n241_ c=new_n256_ O=new_n257_
.gate nor2   a=new_n255_ b=new_n257_ O=new_n258_
.gate oai21  a=new_n253_ b=new_n254_ c=new_n258_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate inv1   a=a[25] O=new_n261_
.gate inv1   a=b[25] O=new_n262_
.gate oai22  a=b[25] b=new_n261_ c=a[25] d=new_n262_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate oai22  a=new_n260_ b=new_n263_ c=new_n264_ d=new_n259_ O=sum[25]
.gate inv1   a=a[26] O=new_n266_
.gate inv1   a=b[26] O=new_n267_
.gate oai22  a=b[26] b=new_n266_ c=a[26] d=new_n267_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nand3  a=b[24] b=new_n263_ c=a[24] O=new_n270_
.gate oai21  a=new_n261_ b=new_n262_ c=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nor2   a=new_n225_ b=new_n264_ O=new_n273_
.gate nand4  a=new_n220_ b=new_n273_ c=new_n237_ d=new_n242_ O=new_n274_
.gate nand3  a=new_n263_ b=new_n242_ c=new_n248_ O=new_n275_
.gate nand3  a=new_n272_ b=new_n274_ c=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate oai22  a=new_n269_ b=new_n276_ c=new_n277_ d=new_n268_ O=sum[26]
.gate inv1   a=a[27] O=new_n279_
.gate inv1   a=b[27] O=new_n280_
.gate oai22  a=a[27] b=b[27] c=new_n279_ d=new_n280_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nand2  a=new_n263_ b=new_n268_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand3  a=a[25] b=new_n268_ c=b[25] O=new_n285_
.gate oai21  a=new_n266_ b=new_n267_ c=new_n285_ O=new_n286_
.gate aoi21  a=new_n259_ b=new_n284_ c=new_n286_ O=new_n287_
.gate oai22  a=new_n282_ b=new_n287_ c=new_n281_ d=new_n297_ O=sum[27]
.gate inv1   a=a[28] O=new_n289_
.gate inv1   a=b[28] O=new_n290_
.gate oai22  a=a[28] b=b[28] c=new_n289_ d=new_n290_ O=new_n291_
.gate nand4  a=new_n242_ b=new_n250_ c=new_n282_ d=new_n284_ O=new_n292_
.gate nor3   a=new_n281_ b=new_n269_ c=new_n272_ O=new_n293_
.gate nand2  a=a[26] b=b[26] O=new_n294_
.gate oai22  a=new_n281_ b=new_n294_ c=new_n279_ d=new_n280_ O=new_n295_
.gate nor2   a=new_n293_ b=new_n295_ O=new_n296_
.gate nand2  a=new_n292_ b=new_n296_ O=new_n297_
.gate nand2  a=new_n291_ b=new_n297_ O=new_n298_
.gate oai21  a=new_n291_ b=new_n297_ c=new_n298_ O=sum[28]
.gate nor2   a=new_n287_ b=new_n291_ O=new_n300_
.gate nand2  a=a[27] b=b[27] O=new_n301_
.gate oai22  a=new_n291_ b=new_n301_ c=new_n289_ d=new_n290_ O=new_n302_
.gate aoi21  a=new_n282_ b=new_n300_ c=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate inv1   a=a[29] O=new_n305_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n305_ d=sum[3] O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate oai22  a=new_n304_ b=new_n307_ c=new_n303_ d=new_n308_ O=sum[29]
.gate inv1   a=a[30] O=new_n310_
.gate inv1   a=b[30] O=new_n311_
.gate oai22  a=a[30] b=b[30] c=new_n310_ d=new_n311_ O=new_n312_
.gate nor3   a=new_n307_ b=new_n303_ c=new_n291_ O=new_n313_
.gate nand2  a=a[28] b=b[28] O=new_n314_
.gate oai22  a=new_n307_ b=new_n314_ c=new_n305_ d=sum[3] O=new_n315_
.gate or2    a=new_n313_ b=new_n315_ O=new_n316_
.gate nand2  a=new_n312_ b=new_n316_ O=new_n317_
.gate oai21  a=new_n312_ b=new_n316_ c=new_n317_ O=sum[30]
.gate inv1   a=new_n257_ O=new_n319_
.gate aoi21  a=new_n276_ b=new_n284_ c=new_n286_ O=new_n320_
.gate nor2   a=new_n320_ b=new_n291_ O=new_n321_
.gate aoi21  a=new_n282_ b=new_n321_ c=new_n302_ O=new_n322_
.gate nand2  a=a[29] b=b[29] O=new_n323_
.gate oai21  a=new_n322_ b=new_n307_ c=new_n323_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand2  a=a[30] b=b[30] O=new_n326_
.gate oai21  a=new_n325_ b=new_n312_ c=new_n326_ O=new_n327_
.gate nand3  a=new_n326_ b=new_n134_ c=new_n150_ O=new_n328_
.gate nand4  a=new_n232_ b=new_n319_ c=new_n323_ d=new_n284_ O=new_n329_
.gate nor4   a=new_n227_ b=new_n328_ c=new_n302_ d=new_n329_ O=new_n330_
.gate nand2  a=new_n131_ b=new_n330_ O=new_n331_
.gate aoi22  a=new_n327_ b=new_n331_ c=new_n347_ d=b[1] O=new_n332_
.gate oai21  a=new_n98_ b=new_n348_ c=new_n332_ O=new_n333_
.gate inv1   a=a[31] O=new_n334_
.gate inv1   a=b[31] O=new_n335_
.gate oai22  a=a[31] b=b[31] c=new_n334_ d=new_n335_ O=new_n336_
.gate nand2  a=new_n333_ b=new_n336_ O=new_n337_
.gate oai21  a=new_n333_ b=new_n336_ c=new_n337_ O=sum[31]
.gate nor2   a=new_n312_ b=new_n336_ O=new_n339_
.gate nor2   a=new_n291_ b=new_n307_ O=new_n340_
.gate nand3  a=new_n339_ b=new_n297_ c=new_n340_ O=new_n341_
.gate inv1   a=new_n312_ O=new_n342_
.gate aoi22  a=a[30] b=b[30] c=new_n315_ d=new_n342_ O=new_n343_
.gate nor2   a=new_n343_ b=new_n336_ O=new_n344_
.gate aoi21  a=a[31] b=b[31] c=new_n344_ O=new_n345_
.gate nand2  a=new_n341_ b=new_n345_ O=cout
.gate zero   O=new_n347_
.gate one    O=new_n348_
.gate inv1   a=new_n347_ O=sum[11]
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate buf    a=b[4] O=sum[5]
.end
