# Benchmark "cla32" written by ABC on Tue Jun 30 01:15:08 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=sum[7] O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n360_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n360_ b=sum[4] c=new_n360_ d=sum[7] O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[11] O=sum[7]
.gate inv1   a=b[11] O=new_n108_
.gate oai22  a=b[11] b=sum[7] c=a[11] d=new_n108_ O=new_n109_
.gate inv1   a=a[12] O=new_n110_
.gate inv1   a=b[12] O=new_n111_
.gate oai22  a=b[12] b=new_n110_ c=a[12] d=new_n111_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate oai21  a=sum[7] b=new_n108_ c=new_n361_ O=new_n114_
.gate aoi21  a=new_n109_ b=new_n360_ c=new_n114_ O=sum[11]
.gate oai22  a=new_n113_ b=new_n114_ c=sum[11] d=new_n112_ O=sum[12]
.gate nand3  a=a[11] b=new_n112_ c=b[11] O=new_n117_
.gate nand2  a=a[12] b=b[12] O=new_n118_
.gate nand2  a=new_n117_ b=new_n118_ O=new_n119_
.gate nor2   a=new_n360_ b=new_n119_ O=new_n120_
.gate inv1   a=a[13] O=new_n121_
.gate inv1   a=b[13] O=new_n122_
.gate oai22  a=b[13] b=new_n121_ c=a[13] d=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate oai22  a=new_n120_ b=new_n123_ c=new_n124_ d=new_n130_ O=sum[13]
.gate nand3  a=b[12] b=new_n123_ c=a[12] O=new_n126_
.gate oai21  a=new_n121_ b=new_n122_ c=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand3  a=new_n123_ b=new_n112_ c=new_n114_ O=new_n129_
.gate nand3  a=new_n128_ b=new_n361_ c=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate inv1   a=a[14] O=new_n132_
.gate inv1   a=b[14] O=new_n133_
.gate oai22  a=b[14] b=new_n132_ c=a[14] d=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai22  a=new_n131_ b=new_n134_ c=new_n135_ d=new_n130_ O=sum[14]
.gate nand2  a=new_n123_ b=new_n134_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nand2  a=new_n130_ b=new_n138_ O=new_n139_
.gate nand3  a=a[13] b=new_n134_ c=b[13] O=new_n140_
.gate oai21  a=new_n132_ b=new_n133_ c=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate oai21  a=new_n360_ b=new_n139_ c=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate inv1   a=a[15] O=new_n145_
.gate inv1   a=b[15] O=new_n146_
.gate oai22  a=b[15] b=new_n145_ c=a[15] d=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate oai22  a=new_n144_ b=new_n147_ c=new_n148_ d=new_n143_ O=sum[15]
.gate nand4  a=new_n112_ b=new_n114_ c=new_n147_ d=new_n138_ O=new_n150_
.gate nor2   a=new_n128_ b=new_n135_ O=new_n151_
.gate nand3  a=b[14] b=new_n147_ c=a[14] O=new_n152_
.gate oai21  a=new_n145_ b=new_n146_ c=new_n152_ O=new_n153_
.gate aoi21  a=new_n147_ b=new_n151_ c=new_n153_ O=new_n154_
.gate nand2  a=new_n150_ b=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate inv1   a=a[16] O=new_n157_
.gate inv1   a=b[16] O=new_n158_
.gate oai22  a=b[16] b=new_n157_ c=a[16] d=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate oai22  a=new_n156_ b=new_n159_ c=new_n160_ d=new_n155_ O=sum[16]
.gate nand2  a=new_n147_ b=new_n159_ O=new_n162_
.gate nor2   a=new_n142_ b=new_n162_ O=new_n163_
.gate nand3  a=a[15] b=new_n159_ c=b[15] O=new_n164_
.gate nand2  a=a[16] b=b[16] O=new_n165_
.gate nand2  a=new_n164_ b=new_n165_ O=new_n166_
.gate nor2   a=new_n163_ b=new_n166_ O=new_n167_
.gate oai21  a=new_n162_ b=new_n139_ c=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate inv1   a=a[17] O=new_n170_
.gate inv1   a=b[17] O=new_n171_
.gate oai22  a=b[17] b=new_n170_ c=a[17] d=new_n171_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate oai22  a=new_n169_ b=new_n172_ c=new_n173_ d=new_n168_ O=sum[17]
.gate inv1   a=a[18] O=new_n175_
.gate inv1   a=b[18] O=new_n176_
.gate oai22  a=b[18] b=new_n175_ c=a[18] d=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nand3  a=b[16] b=new_n172_ c=a[16] O=new_n179_
.gate oai21  a=new_n170_ b=new_n171_ c=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate inv1   a=new_n162_ O=new_n182_
.gate nand4  a=new_n130_ b=new_n134_ c=new_n172_ d=new_n182_ O=new_n183_
.gate nand3  a=new_n172_ b=new_n153_ c=new_n159_ O=new_n184_
.gate nand3  a=new_n181_ b=new_n183_ c=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate oai22  a=new_n178_ b=new_n185_ c=new_n186_ d=new_n177_ O=sum[18]
.gate nand2  a=new_n172_ b=new_n177_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate oai21  a=new_n182_ b=new_n166_ c=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand3  a=a[17] b=new_n177_ c=b[17] O=new_n192_
.gate oai21  a=new_n175_ b=new_n176_ c=new_n192_ O=new_n193_
.gate aoi21  a=new_n185_ b=new_n191_ c=new_n193_ O=new_n194_
.gate inv1   a=a[19] O=new_n195_
.gate inv1   a=b[19] O=new_n196_
.gate oai22  a=b[19] b=new_n195_ c=a[19] d=new_n196_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n194_ O=new_n198_
.gate oai21  a=new_n194_ b=new_n197_ c=new_n198_ O=sum[19]
.gate nand4  a=new_n155_ b=new_n159_ c=new_n197_ d=new_n189_ O=new_n200_
.gate nor2   a=new_n178_ b=new_n181_ O=new_n201_
.gate nand3  a=b[18] b=new_n197_ c=a[18] O=new_n202_
.gate oai21  a=new_n195_ b=new_n196_ c=new_n202_ O=new_n203_
.gate aoi21  a=new_n197_ b=new_n201_ c=new_n203_ O=new_n204_
.gate nand2  a=new_n200_ b=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate inv1   a=a[20] O=new_n207_
.gate inv1   a=b[20] O=new_n208_
.gate oai22  a=b[20] b=new_n207_ c=a[20] d=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate oai22  a=new_n206_ b=new_n209_ c=new_n210_ d=new_n205_ O=sum[20]
.gate nand2  a=new_n197_ b=new_n209_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand3  a=a[19] b=new_n209_ c=b[19] O=new_n214_
.gate oai21  a=new_n207_ b=new_n208_ c=new_n214_ O=new_n215_
.gate oai21  a=new_n212_ b=new_n194_ c=new_n238_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate inv1   a=a[21] O=new_n218_
.gate inv1   a=b[21] O=new_n219_
.gate oai22  a=b[21] b=new_n218_ c=a[21] d=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai22  a=new_n217_ b=new_n220_ c=new_n221_ d=new_n216_ O=sum[21]
.gate nand3  a=b[20] b=new_n220_ c=a[20] O=new_n223_
.gate oai21  a=new_n218_ b=new_n219_ c=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nor2   a=new_n178_ b=new_n221_ O=new_n226_
.gate nand4  a=new_n185_ b=new_n226_ c=new_n197_ d=new_n209_ O=new_n227_
.gate nand3  a=new_n220_ b=new_n203_ c=new_n209_ O=new_n228_
.gate nand3  a=new_n225_ b=new_n227_ c=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate inv1   a=a[22] O=new_n231_
.gate inv1   a=b[22] O=new_n232_
.gate oai22  a=b[22] b=new_n231_ c=a[22] d=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate oai22  a=new_n230_ b=new_n233_ c=new_n234_ d=new_n229_ O=sum[22]
.gate or2    a=new_n193_ b=new_n215_ O=new_n236_
.gate oai21  a=new_n191_ b=new_n193_ c=new_n213_ O=new_n237_
.gate inv1   a=new_n215_ O=new_n238_
.gate nand2  a=new_n220_ b=new_n233_ O=new_n239_
.gate aoi21  a=new_n237_ b=new_n238_ c=new_n239_ O=new_n240_
.gate nand3  a=a[21] b=new_n233_ c=b[21] O=new_n241_
.gate oai21  a=new_n231_ b=new_n232_ c=new_n241_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nand2  a=new_n265_ b=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate inv1   a=a[23] O=new_n246_
.gate inv1   a=b[23] O=new_n247_
.gate oai22  a=b[23] b=new_n246_ c=a[23] d=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate oai22  a=new_n245_ b=new_n248_ c=new_n249_ d=new_n244_ O=sum[23]
.gate inv1   a=a[24] O=new_n251_
.gate inv1   a=b[24] O=new_n252_
.gate oai22  a=b[24] b=new_n251_ c=a[24] d=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate inv1   a=new_n239_ O=new_n255_
.gate nand4  a=new_n205_ b=new_n209_ c=new_n248_ d=new_n255_ O=new_n256_
.gate nor2   a=new_n225_ b=new_n234_ O=new_n257_
.gate nand3  a=b[22] b=new_n248_ c=a[22] O=new_n258_
.gate oai21  a=new_n246_ b=new_n247_ c=new_n258_ O=new_n259_
.gate aoi21  a=new_n248_ b=new_n257_ c=new_n259_ O=new_n260_
.gate nand2  a=new_n256_ b=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate oai22  a=new_n254_ b=new_n261_ c=new_n262_ d=new_n253_ O=sum[24]
.gate nand2  a=new_n248_ b=new_n253_ O=new_n264_
.gate nand2  a=new_n216_ b=new_n255_ O=new_n265_
.gate nor2   a=new_n243_ b=new_n264_ O=new_n266_
.gate nand3  a=a[23] b=new_n253_ c=b[23] O=new_n267_
.gate oai21  a=new_n251_ b=new_n252_ c=new_n267_ O=new_n268_
.gate nor2   a=new_n266_ b=new_n268_ O=new_n269_
.gate oai21  a=new_n264_ b=new_n265_ c=new_n269_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate inv1   a=a[25] O=new_n272_
.gate inv1   a=b[25] O=new_n273_
.gate oai22  a=b[25] b=new_n272_ c=a[25] d=new_n273_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate oai22  a=new_n271_ b=new_n274_ c=new_n275_ d=new_n270_ O=sum[25]
.gate inv1   a=a[26] O=new_n277_
.gate inv1   a=b[26] O=new_n278_
.gate oai22  a=b[26] b=new_n277_ c=a[26] d=new_n278_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand3  a=b[24] b=new_n274_ c=a[24] O=new_n281_
.gate oai21  a=new_n272_ b=new_n273_ c=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nor2   a=new_n234_ b=new_n275_ O=new_n284_
.gate nand4  a=new_n229_ b=new_n284_ c=new_n248_ d=new_n253_ O=new_n285_
.gate nand3  a=new_n274_ b=new_n253_ c=new_n259_ O=new_n286_
.gate nand3  a=new_n283_ b=new_n285_ c=new_n286_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate oai22  a=new_n280_ b=new_n287_ c=new_n288_ d=new_n279_ O=sum[26]
.gate inv1   a=a[27] O=new_n290_
.gate inv1   a=b[27] O=new_n291_
.gate oai22  a=a[27] b=b[27] c=new_n290_ d=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=new_n274_ b=new_n279_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand3  a=a[25] b=new_n279_ c=b[25] O=new_n296_
.gate oai21  a=new_n277_ b=new_n278_ c=new_n296_ O=new_n297_
.gate aoi21  a=new_n270_ b=new_n295_ c=new_n297_ O=new_n298_
.gate oai22  a=new_n293_ b=new_n298_ c=new_n292_ d=new_n308_ O=sum[27]
.gate inv1   a=a[28] O=new_n300_
.gate inv1   a=b[28] O=new_n301_
.gate oai22  a=a[28] b=b[28] c=new_n300_ d=new_n301_ O=new_n302_
.gate nand4  a=new_n253_ b=new_n261_ c=new_n293_ d=new_n295_ O=new_n303_
.gate nor3   a=new_n292_ b=new_n280_ c=new_n283_ O=new_n304_
.gate nand2  a=a[26] b=b[26] O=new_n305_
.gate oai22  a=new_n292_ b=new_n305_ c=new_n290_ d=new_n291_ O=new_n306_
.gate nor2   a=new_n304_ b=new_n306_ O=new_n307_
.gate nand2  a=new_n303_ b=new_n307_ O=new_n308_
.gate nand2  a=new_n302_ b=new_n308_ O=new_n309_
.gate oai21  a=new_n302_ b=new_n308_ c=new_n309_ O=sum[28]
.gate nor2   a=new_n298_ b=new_n302_ O=new_n311_
.gate nand2  a=a[27] b=b[27] O=new_n312_
.gate oai22  a=new_n302_ b=new_n312_ c=new_n300_ d=new_n301_ O=new_n313_
.gate aoi21  a=new_n293_ b=new_n311_ c=new_n313_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate inv1   a=a[29] O=new_n316_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n316_ d=sum[3] O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate oai22  a=new_n315_ b=new_n318_ c=new_n314_ d=new_n319_ O=sum[29]
.gate inv1   a=a[30] O=new_n321_
.gate inv1   a=b[30] O=new_n322_
.gate oai22  a=a[30] b=b[30] c=new_n321_ d=new_n322_ O=new_n323_
.gate nor3   a=new_n318_ b=new_n314_ c=new_n302_ O=new_n324_
.gate nand2  a=a[28] b=b[28] O=new_n325_
.gate oai22  a=new_n318_ b=new_n325_ c=new_n316_ d=sum[3] O=new_n326_
.gate or2    a=new_n324_ b=new_n326_ O=new_n327_
.gate nand2  a=new_n323_ b=new_n327_ O=new_n328_
.gate oai21  a=new_n323_ b=new_n327_ c=new_n328_ O=sum[30]
.gate nor2   a=new_n240_ b=new_n242_ O=new_n330_
.gate inv1   a=new_n268_ O=new_n331_
.gate oai21  a=new_n330_ b=new_n264_ c=new_n331_ O=new_n332_
.gate aoi21  a=new_n332_ b=new_n295_ c=new_n297_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n302_ O=new_n334_
.gate aoi21  a=new_n293_ b=new_n334_ c=new_n313_ O=new_n335_
.gate nand2  a=a[29] b=b[29] O=new_n336_
.gate oai21  a=new_n335_ b=new_n318_ c=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nand2  a=a[30] b=b[30] O=new_n339_
.gate oai21  a=new_n338_ b=new_n323_ c=new_n339_ O=new_n340_
.gate nand3  a=new_n339_ b=new_n142_ c=new_n158_ O=new_n341_
.gate nand4  a=new_n243_ b=new_n331_ c=new_n336_ d=new_n295_ O=new_n342_
.gate nor4   a=new_n236_ b=new_n341_ c=new_n313_ d=new_n342_ O=new_n343_
.gate nand2  a=new_n139_ b=new_n343_ O=new_n344_
.gate aoi22  a=new_n340_ b=new_n344_ c=new_n360_ d=b[1] O=new_n345_
.gate oai21  a=new_n98_ b=new_n361_ c=new_n345_ O=new_n346_
.gate inv1   a=a[31] O=new_n347_
.gate inv1   a=b[31] O=new_n348_
.gate oai22  a=a[31] b=b[31] c=new_n347_ d=new_n348_ O=new_n349_
.gate nand2  a=new_n346_ b=new_n349_ O=new_n350_
.gate oai21  a=new_n346_ b=new_n349_ c=new_n350_ O=sum[31]
.gate nor2   a=new_n323_ b=new_n349_ O=new_n352_
.gate nor2   a=new_n302_ b=new_n318_ O=new_n353_
.gate nand3  a=new_n352_ b=new_n308_ c=new_n353_ O=new_n354_
.gate inv1   a=new_n323_ O=new_n355_
.gate aoi22  a=a[30] b=b[30] c=new_n326_ d=new_n355_ O=new_n356_
.gate nor2   a=new_n356_ b=new_n349_ O=new_n357_
.gate aoi21  a=a[31] b=b[31] c=new_n357_ O=new_n358_
.gate nand2  a=new_n354_ b=new_n358_ O=cout
.gate zero   O=new_n360_
.gate one    O=new_n361_
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate buf    a=b[4] O=sum[5]
.end
