# Benchmark "cla32" written by ABC on Tue Jun 30 01:22:41 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n303_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n303_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n303_ b=sum[4] c=new_n303_ d=new_n303_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[14] O=new_n107_
.gate inv1   a=b[14] O=new_n108_
.gate oai22  a=b[14] b=new_n107_ c=a[14] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate oai22  a=new_n304_ b=new_n109_ c=new_n110_ d=new_n303_ O=sum[14]
.gate oai21  a=new_n107_ b=new_n108_ c=new_n304_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate inv1   a=new_n112_ O=new_n114_
.gate inv1   a=a[15] O=new_n115_
.gate inv1   a=b[15] O=new_n116_
.gate oai22  a=b[15] b=new_n115_ c=a[15] d=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate oai22  a=new_n114_ b=new_n117_ c=new_n118_ d=new_n112_ O=sum[15]
.gate nand3  a=b[14] b=new_n117_ c=a[14] O=new_n120_
.gate oai21  a=new_n115_ b=new_n116_ c=new_n120_ O=new_n121_
.gate aoi21  a=new_n117_ b=new_n303_ c=new_n121_ O=new_n122_
.gate inv1   a=a[16] O=new_n123_
.gate inv1   a=b[16] O=new_n124_
.gate oai22  a=b[16] b=new_n123_ c=a[16] d=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai22  a=new_n122_ b=new_n125_ c=new_n126_ d=new_n134_ O=sum[16]
.gate nand2  a=new_n117_ b=new_n125_ O=new_n128_
.gate nor2   a=new_n113_ b=new_n128_ O=new_n129_
.gate nand3  a=a[15] b=new_n125_ c=b[15] O=new_n130_
.gate nand2  a=a[16] b=b[16] O=new_n131_
.gate nand2  a=new_n130_ b=new_n131_ O=new_n132_
.gate nor2   a=new_n129_ b=new_n132_ O=new_n133_
.gate oai21  a=new_n128_ b=new_n304_ c=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate inv1   a=a[17] O=new_n136_
.gate inv1   a=b[17] O=new_n137_
.gate oai22  a=b[17] b=new_n136_ c=a[17] d=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate oai22  a=new_n135_ b=new_n138_ c=new_n139_ d=new_n134_ O=sum[17]
.gate inv1   a=a[18] O=new_n141_
.gate inv1   a=b[18] O=new_n142_
.gate oai22  a=b[18] b=new_n141_ c=a[18] d=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nand3  a=b[16] b=new_n138_ c=a[16] O=new_n145_
.gate oai21  a=new_n136_ b=new_n137_ c=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand3  a=new_n138_ b=new_n121_ c=new_n125_ O=new_n148_
.gate nand3  a=new_n147_ b=new_n304_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai22  a=new_n144_ b=new_n149_ c=new_n150_ d=new_n143_ O=sum[18]
.gate nand2  a=new_n138_ b=new_n143_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate oai21  a=new_n141_ b=new_n142_ c=new_n304_ O=new_n154_
.gate aoi21  a=new_n149_ b=new_n143_ c=new_n154_ O=new_n155_
.gate inv1   a=a[19] O=new_n156_
.gate inv1   a=b[19] O=new_n157_
.gate oai22  a=b[19] b=new_n156_ c=a[19] d=new_n157_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n155_ O=new_n159_
.gate oai21  a=new_n155_ b=new_n158_ c=new_n159_ O=sum[19]
.gate nand4  a=new_n134_ b=new_n125_ c=new_n158_ d=new_n153_ O=new_n161_
.gate nor2   a=new_n144_ b=new_n147_ O=new_n162_
.gate nand3  a=b[18] b=new_n158_ c=a[18] O=new_n163_
.gate oai21  a=new_n156_ b=new_n157_ c=new_n163_ O=new_n164_
.gate aoi21  a=new_n158_ b=new_n162_ c=new_n164_ O=new_n165_
.gate nand2  a=new_n161_ b=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate inv1   a=a[20] O=new_n168_
.gate inv1   a=b[20] O=new_n169_
.gate oai22  a=b[20] b=new_n168_ c=a[20] d=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate oai22  a=new_n167_ b=new_n170_ c=new_n171_ d=new_n166_ O=sum[20]
.gate nand2  a=new_n158_ b=new_n170_ O=new_n173_
.gate nand3  a=a[19] b=new_n170_ c=b[19] O=new_n174_
.gate oai21  a=new_n168_ b=new_n169_ c=new_n174_ O=new_n175_
.gate oai21  a=new_n173_ b=new_n155_ c=new_n196_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate inv1   a=a[21] O=new_n178_
.gate inv1   a=b[21] O=new_n179_
.gate oai22  a=b[21] b=new_n178_ c=a[21] d=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate oai22  a=new_n177_ b=new_n180_ c=new_n181_ d=new_n176_ O=sum[21]
.gate nand3  a=b[20] b=new_n180_ c=a[20] O=new_n183_
.gate oai21  a=new_n178_ b=new_n179_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nor2   a=new_n144_ b=new_n181_ O=new_n186_
.gate nand4  a=new_n149_ b=new_n186_ c=new_n158_ d=new_n170_ O=new_n187_
.gate nand3  a=new_n180_ b=new_n164_ c=new_n170_ O=new_n188_
.gate nand3  a=new_n185_ b=new_n187_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate inv1   a=a[22] O=new_n191_
.gate inv1   a=b[22] O=new_n192_
.gate oai22  a=b[22] b=new_n191_ c=a[22] d=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate oai22  a=new_n190_ b=new_n193_ c=new_n194_ d=new_n189_ O=sum[22]
.gate inv1   a=new_n175_ O=new_n196_
.gate nand2  a=new_n180_ b=new_n193_ O=new_n197_
.gate nand3  a=a[21] b=new_n193_ c=b[21] O=new_n198_
.gate oai21  a=new_n191_ b=new_n192_ c=new_n198_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n222_ b=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate inv1   a=a[23] O=new_n203_
.gate inv1   a=b[23] O=new_n204_
.gate oai22  a=b[23] b=new_n203_ c=a[23] d=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai22  a=new_n202_ b=new_n205_ c=new_n206_ d=new_n201_ O=sum[23]
.gate inv1   a=a[24] O=new_n208_
.gate inv1   a=b[24] O=new_n209_
.gate oai22  a=b[24] b=new_n208_ c=a[24] d=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate inv1   a=new_n197_ O=new_n212_
.gate nand4  a=new_n166_ b=new_n170_ c=new_n205_ d=new_n212_ O=new_n213_
.gate nor2   a=new_n185_ b=new_n194_ O=new_n214_
.gate nand3  a=b[22] b=new_n205_ c=a[22] O=new_n215_
.gate oai21  a=new_n203_ b=new_n204_ c=new_n215_ O=new_n216_
.gate aoi21  a=new_n205_ b=new_n214_ c=new_n216_ O=new_n217_
.gate nand2  a=new_n213_ b=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate oai22  a=new_n211_ b=new_n218_ c=new_n219_ d=new_n210_ O=sum[24]
.gate nand2  a=new_n205_ b=new_n210_ O=new_n221_
.gate nand2  a=new_n176_ b=new_n212_ O=new_n222_
.gate nor2   a=new_n200_ b=new_n221_ O=new_n223_
.gate nand3  a=a[23] b=new_n210_ c=b[23] O=new_n224_
.gate oai21  a=new_n208_ b=new_n209_ c=new_n224_ O=new_n225_
.gate nor2   a=new_n223_ b=new_n225_ O=new_n226_
.gate oai21  a=new_n221_ b=new_n222_ c=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate inv1   a=a[25] O=new_n229_
.gate inv1   a=b[25] O=new_n230_
.gate oai22  a=b[25] b=new_n229_ c=a[25] d=new_n230_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate oai22  a=new_n228_ b=new_n231_ c=new_n232_ d=new_n227_ O=sum[25]
.gate inv1   a=a[26] O=new_n234_
.gate inv1   a=b[26] O=new_n235_
.gate oai22  a=b[26] b=new_n234_ c=a[26] d=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nand3  a=b[24] b=new_n231_ c=a[24] O=new_n238_
.gate oai21  a=new_n229_ b=new_n230_ c=new_n238_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nor2   a=new_n194_ b=new_n232_ O=new_n241_
.gate nand4  a=new_n189_ b=new_n241_ c=new_n205_ d=new_n210_ O=new_n242_
.gate nand3  a=new_n231_ b=new_n210_ c=new_n216_ O=new_n243_
.gate nand3  a=new_n240_ b=new_n242_ c=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai22  a=new_n237_ b=new_n244_ c=new_n245_ d=new_n236_ O=sum[26]
.gate inv1   a=a[27] O=new_n247_
.gate inv1   a=b[27] O=new_n248_
.gate oai22  a=a[27] b=b[27] c=new_n247_ d=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand2  a=new_n231_ b=new_n236_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand3  a=a[25] b=new_n236_ c=b[25] O=new_n253_
.gate oai21  a=new_n234_ b=new_n235_ c=new_n253_ O=new_n254_
.gate oai22  a=new_n250_ b=new_n282_ c=new_n249_ d=new_n264_ O=sum[27]
.gate inv1   a=a[28] O=new_n256_
.gate inv1   a=b[28] O=new_n257_
.gate oai22  a=a[28] b=b[28] c=new_n256_ d=new_n257_ O=new_n258_
.gate nand4  a=new_n210_ b=new_n218_ c=new_n250_ d=new_n252_ O=new_n259_
.gate nor3   a=new_n249_ b=new_n237_ c=new_n240_ O=new_n260_
.gate nand2  a=a[26] b=b[26] O=new_n261_
.gate oai22  a=new_n249_ b=new_n261_ c=new_n247_ d=new_n248_ O=new_n262_
.gate nor2   a=new_n260_ b=new_n262_ O=new_n263_
.gate nand2  a=new_n259_ b=new_n263_ O=new_n264_
.gate nand2  a=new_n258_ b=new_n264_ O=new_n265_
.gate oai21  a=new_n258_ b=new_n264_ c=new_n265_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n267_
.gate oai22  a=new_n258_ b=new_n267_ c=new_n256_ d=new_n257_ O=new_n268_
.gate inv1   a=new_n284_ O=new_n269_
.gate inv1   a=a[29] O=new_n270_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n270_ d=sum[3] O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate oai22  a=new_n269_ b=new_n272_ c=new_n284_ d=new_n273_ O=sum[29]
.gate inv1   a=a[30] O=new_n275_
.gate inv1   a=b[30] O=new_n276_
.gate oai22  a=a[30] b=b[30] c=new_n275_ d=new_n276_ O=new_n277_
.gate nand2  a=a[28] b=b[28] O=new_n278_
.gate oai22  a=new_n272_ b=new_n278_ c=new_n270_ d=sum[3] O=new_n279_
.gate nand2  a=new_n277_ b=new_n286_ O=new_n280_
.gate oai21  a=new_n277_ b=new_n286_ c=new_n280_ O=sum[30]
.gate aoi21  a=new_n244_ b=new_n252_ c=new_n254_ O=new_n282_
.gate nor2   a=new_n282_ b=new_n258_ O=new_n283_
.gate aoi21  a=new_n250_ b=new_n283_ c=new_n268_ O=new_n284_
.gate nand2  a=a[29] b=b[29] O=new_n285_
.gate oai21  a=new_n284_ b=new_n272_ c=new_n285_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand2  a=a[30] b=b[30] O=new_n288_
.gate oai21  a=new_n287_ b=new_n277_ c=new_n288_ O=new_n289_
.gate inv1   a=a[31] O=new_n290_
.gate inv1   a=b[31] O=new_n291_
.gate oai22  a=a[31] b=b[31] c=new_n290_ d=new_n291_ O=new_n292_
.gate nand2  a=new_n289_ b=new_n292_ O=new_n293_
.gate oai21  a=new_n289_ b=new_n292_ c=new_n293_ O=sum[31]
.gate nor2   a=new_n277_ b=new_n292_ O=new_n295_
.gate nor2   a=new_n258_ b=new_n272_ O=new_n296_
.gate nand3  a=new_n295_ b=new_n264_ c=new_n296_ O=new_n297_
.gate inv1   a=new_n277_ O=new_n298_
.gate aoi22  a=a[30] b=b[30] c=new_n279_ d=new_n298_ O=new_n299_
.gate nor2   a=new_n299_ b=new_n292_ O=new_n300_
.gate aoi21  a=a[31] b=b[31] c=new_n300_ O=new_n301_
.gate nand2  a=new_n297_ b=new_n301_ O=cout
.gate zero   O=new_n303_
.gate one    O=new_n304_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate buf    a=b[4] O=sum[5]
.end
