# Benchmark "cla32" written by ABC on Tue Jun 30 00:56:02 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate inv1   a=b[1] O=new_n99_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n99_ O=new_n100_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n103_ b=sum[0] c=new_n436_ d=new_n100_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n103_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate inv1   a=b[5] O=new_n105_
.gate nor3   a=new_n439_ b=sum[3] c=sum[4] O=new_n106_
.gate oai22  a=new_n439_ b=sum[4] c=new_n439_ d=new_n105_ O=new_n107_
.gate or2    a=new_n106_ b=new_n107_ O=new_n108_
.gate inv1   a=a[6] O=new_n109_
.gate inv1   a=b[6] O=new_n110_
.gate nand2  a=a[5] b=b[5] O=new_n111_
.gate oai22  a=new_n436_ b=new_n111_ c=new_n109_ d=new_n110_ O=new_n112_
.gate aoi21  a=a[4] b=new_n440_ c=new_n112_ O=sum[6]
.gate inv1   a=a[7] O=new_n114_
.gate inv1   a=b[7] O=new_n115_
.gate oai22  a=b[7] b=new_n114_ c=a[7] d=new_n115_ O=new_n116_
.gate nand2  a=new_n116_ b=sum[6] O=new_n117_
.gate oai21  a=sum[6] b=new_n116_ c=new_n117_ O=sum[7]
.gate inv1   a=a[8] O=new_n119_
.gate inv1   a=b[8] O=new_n120_
.gate oai22  a=b[8] b=new_n119_ c=a[8] d=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand3  a=b[6] b=new_n116_ c=a[6] O=new_n123_
.gate oai21  a=new_n114_ b=new_n115_ c=new_n123_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate inv1   a=new_n436_ O=new_n126_
.gate nand3  a=new_n126_ b=new_n107_ c=new_n116_ O=new_n127_
.gate nand3  a=new_n125_ b=new_n135_ c=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate oai22  a=new_n122_ b=new_n128_ c=new_n129_ d=new_n121_ O=sum[8]
.gate nand2  a=new_n116_ b=new_n121_ O=new_n131_
.gate oai21  a=new_n119_ b=new_n120_ c=new_n131_ O=new_n132_
.gate oai21  a=a[8] b=new_n112_ c=new_n132_ O=new_n133_
.gate inv1   a=new_n131_ O=new_n134_
.gate nand3  a=new_n134_ b=a[4] c=new_n440_ O=new_n135_
.gate nand3  a=a[7] b=new_n121_ c=b[7] O=new_n136_
.gate nand3  a=new_n133_ b=new_n135_ c=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate inv1   a=a[9] O=new_n139_
.gate inv1   a=b[9] O=new_n140_
.gate oai22  a=b[9] b=new_n139_ c=a[9] d=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate oai22  a=new_n138_ b=new_n141_ c=new_n142_ d=new_n137_ O=sum[9]
.gate inv1   a=a[10] O=new_n144_
.gate inv1   a=b[10] O=new_n145_
.gate oai22  a=b[10] b=new_n144_ c=a[10] d=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand3  a=b[8] b=new_n141_ c=a[8] O=new_n148_
.gate oai21  a=new_n139_ b=new_n140_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand4  a=new_n108_ b=new_n126_ c=new_n141_ d=new_n134_ O=new_n151_
.gate nor2   a=new_n125_ b=new_n122_ O=new_n152_
.gate nand2  a=new_n141_ b=new_n152_ O=new_n153_
.gate nand3  a=new_n150_ b=new_n151_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai22  a=new_n147_ b=new_n154_ c=new_n155_ d=new_n146_ O=sum[10]
.gate inv1   a=a[11] O=new_n157_
.gate inv1   a=b[11] O=new_n158_
.gate oai22  a=b[11] b=new_n157_ c=a[11] d=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n141_ b=new_n146_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand3  a=new_n437_ b=new_n154_ c=new_n162_ O=new_n163_
.gate nand3  a=b[9] b=new_n146_ c=a[9] O=new_n164_
.gate oai21  a=new_n144_ b=new_n145_ c=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=new_n163_ b=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate oai22  a=new_n160_ b=new_n167_ c=new_n168_ d=new_n159_ O=sum[11]
.gate inv1   a=a[12] O=new_n170_
.gate inv1   a=b[12] O=new_n171_
.gate oai22  a=b[12] b=new_n170_ c=a[12] d=new_n171_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand4  a=new_n128_ b=new_n162_ c=new_n121_ d=new_n159_ O=new_n174_
.gate nor2   a=new_n147_ b=new_n150_ O=new_n175_
.gate nand3  a=b[10] b=new_n159_ c=a[10] O=new_n176_
.gate oai21  a=new_n157_ b=new_n158_ c=new_n176_ O=new_n177_
.gate aoi21  a=new_n159_ b=new_n175_ c=new_n177_ O=new_n178_
.gate nand2  a=new_n174_ b=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai22  a=new_n173_ b=new_n179_ c=new_n180_ d=new_n172_ O=sum[12]
.gate nand2  a=new_n159_ b=new_n172_ O=new_n182_
.gate nand2  a=new_n137_ b=new_n162_ O=new_n183_
.gate nor2   a=new_n166_ b=new_n182_ O=new_n184_
.gate nand3  a=a[11] b=new_n172_ c=b[11] O=new_n185_
.gate nand2  a=a[12] b=b[12] O=new_n186_
.gate nand2  a=new_n185_ b=new_n186_ O=new_n187_
.gate nor2   a=new_n184_ b=new_n187_ O=new_n188_
.gate oai21  a=new_n182_ b=new_n183_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate inv1   a=a[13] O=new_n191_
.gate inv1   a=b[13] O=new_n192_
.gate oai22  a=b[13] b=new_n191_ c=a[13] d=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate oai22  a=new_n190_ b=new_n193_ c=new_n194_ d=new_n189_ O=sum[13]
.gate nand3  a=b[12] b=new_n193_ c=a[12] O=new_n196_
.gate oai21  a=new_n191_ b=new_n192_ c=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate inv1   a=new_n182_ O=new_n199_
.gate nand4  a=new_n146_ b=new_n154_ c=new_n193_ d=new_n199_ O=new_n200_
.gate nand3  a=new_n193_ b=new_n172_ c=new_n177_ O=new_n201_
.gate nand3  a=new_n198_ b=new_n200_ c=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate inv1   a=a[14] O=new_n204_
.gate inv1   a=b[14] O=new_n205_
.gate oai22  a=b[14] b=new_n204_ c=a[14] d=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n203_ b=new_n206_ c=new_n207_ d=new_n202_ O=sum[14]
.gate nand2  a=new_n200_ b=new_n188_ O=new_n209_
.gate nand2  a=new_n193_ b=new_n206_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand2  a=new_n209_ b=new_n211_ O=new_n212_
.gate nand3  a=a[13] b=new_n206_ c=b[13] O=new_n213_
.gate oai21  a=new_n204_ b=new_n205_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate oai21  a=new_n436_ b=new_n212_ c=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate inv1   a=a[15] O=new_n218_
.gate inv1   a=b[15] O=new_n219_
.gate oai22  a=b[15] b=new_n218_ c=a[15] d=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai22  a=new_n217_ b=new_n220_ c=new_n221_ d=new_n216_ O=sum[15]
.gate nand4  a=new_n172_ b=new_n179_ c=new_n220_ d=new_n211_ O=new_n223_
.gate nor2   a=new_n198_ b=new_n207_ O=new_n224_
.gate nand3  a=b[14] b=new_n220_ c=a[14] O=new_n225_
.gate oai21  a=new_n218_ b=new_n219_ c=new_n225_ O=new_n226_
.gate aoi21  a=new_n220_ b=new_n224_ c=new_n226_ O=new_n227_
.gate nand2  a=new_n223_ b=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate inv1   a=a[16] O=new_n230_
.gate inv1   a=b[16] O=new_n231_
.gate oai22  a=b[16] b=new_n230_ c=a[16] d=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate oai22  a=new_n229_ b=new_n232_ c=new_n233_ d=new_n228_ O=sum[16]
.gate nand2  a=new_n220_ b=new_n232_ O=new_n235_
.gate nand2  a=new_n189_ b=new_n211_ O=new_n236_
.gate nor2   a=new_n215_ b=new_n235_ O=new_n237_
.gate nand3  a=a[15] b=new_n232_ c=b[15] O=new_n238_
.gate nand2  a=a[16] b=b[16] O=new_n239_
.gate nand2  a=new_n238_ b=new_n239_ O=new_n240_
.gate nor2   a=new_n237_ b=new_n240_ O=new_n241_
.gate oai21  a=new_n235_ b=new_n236_ c=new_n241_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate inv1   a=a[17] O=new_n244_
.gate inv1   a=b[17] O=new_n245_
.gate oai22  a=b[17] b=new_n244_ c=a[17] d=new_n245_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate oai22  a=new_n243_ b=new_n246_ c=new_n247_ d=new_n242_ O=sum[17]
.gate inv1   a=a[18] O=new_n249_
.gate inv1   a=b[18] O=new_n250_
.gate oai22  a=b[18] b=new_n249_ c=a[18] d=new_n250_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand3  a=b[16] b=new_n246_ c=a[16] O=new_n253_
.gate oai21  a=new_n244_ b=new_n245_ c=new_n253_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate inv1   a=new_n235_ O=new_n256_
.gate nand4  a=new_n202_ b=new_n206_ c=new_n246_ d=new_n256_ O=new_n257_
.gate nand3  a=new_n246_ b=new_n226_ c=new_n232_ O=new_n258_
.gate nand3  a=new_n255_ b=new_n257_ c=new_n258_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate oai22  a=new_n252_ b=new_n259_ c=new_n260_ d=new_n251_ O=sum[18]
.gate nand2  a=new_n246_ b=new_n251_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate oai21  a=new_n256_ b=new_n240_ c=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nand3  a=a[17] b=new_n251_ c=b[17] O=new_n266_
.gate oai21  a=new_n249_ b=new_n250_ c=new_n266_ O=new_n267_
.gate aoi21  a=new_n259_ b=new_n265_ c=new_n267_ O=new_n268_
.gate inv1   a=a[19] O=new_n269_
.gate inv1   a=b[19] O=new_n270_
.gate oai22  a=b[19] b=new_n269_ c=a[19] d=new_n270_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n268_ O=new_n272_
.gate oai21  a=new_n268_ b=new_n271_ c=new_n272_ O=sum[19]
.gate nand4  a=new_n228_ b=new_n232_ c=new_n271_ d=new_n263_ O=new_n274_
.gate nor2   a=new_n252_ b=new_n255_ O=new_n275_
.gate nand3  a=b[18] b=new_n271_ c=a[18] O=new_n276_
.gate oai21  a=new_n269_ b=new_n270_ c=new_n276_ O=new_n277_
.gate aoi21  a=new_n271_ b=new_n275_ c=new_n277_ O=new_n278_
.gate nand2  a=new_n274_ b=new_n278_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate inv1   a=a[20] O=new_n281_
.gate inv1   a=b[20] O=new_n282_
.gate oai22  a=b[20] b=new_n281_ c=a[20] d=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai22  a=new_n280_ b=new_n283_ c=new_n284_ d=new_n279_ O=sum[20]
.gate nand2  a=new_n271_ b=new_n283_ O=new_n286_
.gate nand2  a=new_n242_ b=new_n263_ O=new_n287_
.gate inv1   a=new_n286_ O=new_n288_
.gate nand3  a=a[19] b=new_n283_ c=b[19] O=new_n289_
.gate oai21  a=new_n281_ b=new_n282_ c=new_n289_ O=new_n290_
.gate aoi21  a=new_n267_ b=new_n288_ c=new_n290_ O=new_n291_
.gate oai21  a=new_n286_ b=new_n287_ c=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate inv1   a=a[21] O=new_n294_
.gate inv1   a=b[21] O=new_n295_
.gate oai22  a=b[21] b=new_n294_ c=a[21] d=new_n295_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate oai22  a=new_n293_ b=new_n296_ c=new_n297_ d=new_n292_ O=sum[21]
.gate nand3  a=b[20] b=new_n296_ c=a[20] O=new_n299_
.gate oai21  a=new_n294_ b=new_n295_ c=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nor2   a=new_n252_ b=new_n297_ O=new_n302_
.gate nand4  a=new_n259_ b=new_n302_ c=new_n271_ d=new_n283_ O=new_n303_
.gate nand3  a=new_n296_ b=new_n277_ c=new_n283_ O=new_n304_
.gate nand3  a=new_n301_ b=new_n303_ c=new_n304_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate inv1   a=a[22] O=new_n307_
.gate inv1   a=b[22] O=new_n308_
.gate oai22  a=b[22] b=new_n307_ c=a[22] d=new_n308_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate oai22  a=new_n306_ b=new_n309_ c=new_n310_ d=new_n305_ O=sum[22]
.gate or2    a=new_n267_ b=new_n290_ O=new_n312_
.gate oai21  a=new_n265_ b=new_n267_ c=new_n288_ O=new_n313_
.gate inv1   a=new_n290_ O=new_n314_
.gate nand2  a=new_n296_ b=new_n309_ O=new_n315_
.gate aoi21  a=new_n313_ b=new_n314_ c=new_n315_ O=new_n316_
.gate nand3  a=a[21] b=new_n309_ c=b[21] O=new_n317_
.gate oai21  a=new_n307_ b=new_n308_ c=new_n317_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nand2  a=new_n341_ b=new_n319_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate inv1   a=a[23] O=new_n322_
.gate inv1   a=b[23] O=new_n323_
.gate oai22  a=b[23] b=new_n322_ c=a[23] d=new_n323_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate oai22  a=new_n321_ b=new_n324_ c=new_n325_ d=new_n320_ O=sum[23]
.gate inv1   a=a[24] O=new_n327_
.gate inv1   a=b[24] O=new_n328_
.gate oai22  a=b[24] b=new_n327_ c=a[24] d=new_n328_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate inv1   a=new_n315_ O=new_n331_
.gate nand4  a=new_n279_ b=new_n283_ c=new_n324_ d=new_n331_ O=new_n332_
.gate nor2   a=new_n301_ b=new_n310_ O=new_n333_
.gate nand3  a=b[22] b=new_n324_ c=a[22] O=new_n334_
.gate oai21  a=new_n322_ b=new_n323_ c=new_n334_ O=new_n335_
.gate aoi21  a=new_n324_ b=new_n333_ c=new_n335_ O=new_n336_
.gate nand2  a=new_n332_ b=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate oai22  a=new_n330_ b=new_n337_ c=new_n338_ d=new_n329_ O=sum[24]
.gate nand2  a=new_n324_ b=new_n329_ O=new_n340_
.gate nand2  a=new_n292_ b=new_n331_ O=new_n341_
.gate nor2   a=new_n319_ b=new_n340_ O=new_n342_
.gate nand3  a=a[23] b=new_n329_ c=b[23] O=new_n343_
.gate oai21  a=new_n327_ b=new_n328_ c=new_n343_ O=new_n344_
.gate nor2   a=new_n342_ b=new_n344_ O=new_n345_
.gate oai21  a=new_n340_ b=new_n341_ c=new_n345_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate inv1   a=a[25] O=new_n348_
.gate inv1   a=b[25] O=new_n349_
.gate oai22  a=b[25] b=new_n348_ c=a[25] d=new_n349_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate oai22  a=new_n347_ b=new_n350_ c=new_n351_ d=new_n346_ O=sum[25]
.gate inv1   a=a[26] O=new_n353_
.gate inv1   a=b[26] O=new_n354_
.gate oai22  a=b[26] b=new_n353_ c=a[26] d=new_n354_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nand3  a=b[24] b=new_n350_ c=a[24] O=new_n357_
.gate oai21  a=new_n348_ b=new_n349_ c=new_n357_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nor2   a=new_n310_ b=new_n351_ O=new_n360_
.gate nand4  a=new_n305_ b=new_n360_ c=new_n324_ d=new_n329_ O=new_n361_
.gate nand3  a=new_n350_ b=new_n329_ c=new_n335_ O=new_n362_
.gate nand3  a=new_n359_ b=new_n361_ c=new_n362_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate oai22  a=new_n356_ b=new_n363_ c=new_n364_ d=new_n355_ O=sum[26]
.gate inv1   a=a[27] O=new_n366_
.gate inv1   a=b[27] O=new_n367_
.gate oai22  a=a[27] b=b[27] c=new_n366_ d=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=new_n350_ b=new_n355_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nand3  a=a[25] b=new_n355_ c=b[25] O=new_n372_
.gate oai21  a=new_n353_ b=new_n354_ c=new_n372_ O=new_n373_
.gate aoi21  a=new_n346_ b=new_n371_ c=new_n373_ O=new_n374_
.gate oai22  a=new_n369_ b=new_n374_ c=new_n368_ d=new_n384_ O=sum[27]
.gate inv1   a=a[28] O=new_n376_
.gate inv1   a=b[28] O=new_n377_
.gate oai22  a=a[28] b=b[28] c=new_n376_ d=new_n377_ O=new_n378_
.gate nand4  a=new_n329_ b=new_n337_ c=new_n369_ d=new_n371_ O=new_n379_
.gate nor3   a=new_n368_ b=new_n356_ c=new_n359_ O=new_n380_
.gate nand2  a=a[26] b=b[26] O=new_n381_
.gate oai22  a=new_n368_ b=new_n381_ c=new_n366_ d=new_n367_ O=new_n382_
.gate nor2   a=new_n380_ b=new_n382_ O=new_n383_
.gate nand2  a=new_n379_ b=new_n383_ O=new_n384_
.gate nand2  a=new_n378_ b=new_n384_ O=new_n385_
.gate oai21  a=new_n378_ b=new_n384_ c=new_n385_ O=sum[28]
.gate nor2   a=new_n374_ b=new_n378_ O=new_n387_
.gate nand2  a=a[27] b=b[27] O=new_n388_
.gate oai22  a=new_n378_ b=new_n388_ c=new_n376_ d=new_n377_ O=new_n389_
.gate aoi21  a=new_n369_ b=new_n387_ c=new_n389_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate inv1   a=a[29] O=new_n392_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n392_ d=sum[3] O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate oai22  a=new_n391_ b=new_n394_ c=new_n390_ d=new_n395_ O=sum[29]
.gate inv1   a=a[30] O=new_n397_
.gate inv1   a=b[30] O=new_n398_
.gate oai22  a=a[30] b=b[30] c=new_n397_ d=new_n398_ O=new_n399_
.gate nor3   a=new_n394_ b=new_n390_ c=new_n378_ O=new_n400_
.gate nand2  a=a[28] b=b[28] O=new_n401_
.gate oai22  a=new_n394_ b=new_n401_ c=new_n392_ d=sum[3] O=new_n402_
.gate or2    a=new_n400_ b=new_n402_ O=new_n403_
.gate nand2  a=new_n399_ b=new_n403_ O=new_n404_
.gate oai21  a=new_n399_ b=new_n403_ c=new_n404_ O=sum[30]
.gate nor2   a=new_n316_ b=new_n318_ O=new_n406_
.gate inv1   a=new_n344_ O=new_n407_
.gate oai21  a=new_n406_ b=new_n340_ c=new_n407_ O=new_n408_
.gate aoi21  a=new_n408_ b=new_n371_ c=new_n373_ O=new_n409_
.gate nor2   a=new_n409_ b=new_n378_ O=new_n410_
.gate aoi21  a=new_n369_ b=new_n410_ c=new_n389_ O=new_n411_
.gate nand2  a=a[29] b=b[29] O=new_n412_
.gate oai21  a=new_n411_ b=new_n394_ c=new_n412_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate nand2  a=a[30] b=b[30] O=new_n415_
.gate oai21  a=new_n414_ b=new_n399_ c=new_n415_ O=new_n416_
.gate nand3  a=new_n415_ b=new_n215_ c=new_n231_ O=new_n417_
.gate nand4  a=new_n319_ b=new_n407_ c=new_n412_ d=new_n371_ O=new_n418_
.gate nor4   a=new_n312_ b=new_n417_ c=new_n389_ d=new_n418_ O=new_n419_
.gate nand2  a=new_n212_ b=new_n419_ O=new_n420_
.gate aoi22  a=new_n416_ b=new_n420_ c=new_n436_ d=b[1] O=new_n421_
.gate oai21  a=new_n98_ b=new_n437_ c=new_n421_ O=new_n422_
.gate inv1   a=a[31] O=new_n423_
.gate inv1   a=b[31] O=new_n424_
.gate oai22  a=a[31] b=b[31] c=new_n423_ d=new_n424_ O=new_n425_
.gate nand2  a=new_n422_ b=new_n425_ O=new_n426_
.gate oai21  a=new_n422_ b=new_n425_ c=new_n426_ O=sum[31]
.gate nor2   a=new_n399_ b=new_n425_ O=new_n428_
.gate nor2   a=new_n378_ b=new_n394_ O=new_n429_
.gate nand3  a=new_n428_ b=new_n384_ c=new_n429_ O=new_n430_
.gate inv1   a=new_n399_ O=new_n431_
.gate aoi22  a=a[30] b=b[30] c=new_n402_ d=new_n431_ O=new_n432_
.gate nor2   a=new_n432_ b=new_n425_ O=new_n433_
.gate aoi21  a=a[31] b=b[31] c=new_n433_ O=new_n434_
.gate nand2  a=new_n430_ b=new_n434_ O=cout
.gate zero   O=new_n436_
.gate one    O=new_n437_
.gate inv1   a=a[4] O=sum[4]
.gate inv1   a=a[5] O=new_n439_
.gate inv1   a=new_n127_ O=new_n440_
.gate buf    a=b[4] O=sum[5]
.end
