# Benchmark "cla32" written by ABC on Tue Jun 30 01:22:29 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n304_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n304_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n304_ b=sum[4] c=new_n304_ d=new_n304_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=new_n304_ O=sum[13]
.gate inv1   a=a[14] O=new_n108_
.gate inv1   a=b[14] O=new_n109_
.gate oai22  a=b[14] b=new_n108_ c=a[14] d=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate oai22  a=sum[13] b=new_n110_ c=new_n111_ d=new_n304_ O=sum[14]
.gate oai21  a=new_n108_ b=new_n109_ c=new_n305_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate inv1   a=new_n113_ O=new_n115_
.gate inv1   a=a[15] O=new_n116_
.gate inv1   a=b[15] O=new_n117_
.gate oai22  a=b[15] b=new_n116_ c=a[15] d=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai22  a=new_n115_ b=new_n118_ c=new_n119_ d=new_n113_ O=sum[15]
.gate nand3  a=b[14] b=new_n118_ c=a[14] O=new_n121_
.gate oai21  a=new_n116_ b=new_n117_ c=new_n121_ O=new_n122_
.gate aoi21  a=new_n118_ b=new_n304_ c=new_n122_ O=new_n123_
.gate inv1   a=a[16] O=new_n124_
.gate inv1   a=b[16] O=new_n125_
.gate oai22  a=b[16] b=new_n124_ c=a[16] d=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate oai22  a=new_n123_ b=new_n126_ c=new_n127_ d=new_n135_ O=sum[16]
.gate nand2  a=new_n118_ b=new_n126_ O=new_n129_
.gate nor2   a=new_n114_ b=new_n129_ O=new_n130_
.gate nand3  a=a[15] b=new_n126_ c=b[15] O=new_n131_
.gate nand2  a=a[16] b=b[16] O=new_n132_
.gate nand2  a=new_n131_ b=new_n132_ O=new_n133_
.gate nor2   a=new_n130_ b=new_n133_ O=new_n134_
.gate oai21  a=new_n129_ b=new_n305_ c=new_n134_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate inv1   a=a[17] O=new_n137_
.gate inv1   a=b[17] O=new_n138_
.gate oai22  a=b[17] b=new_n137_ c=a[17] d=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate oai22  a=new_n136_ b=new_n139_ c=new_n140_ d=new_n135_ O=sum[17]
.gate inv1   a=a[18] O=new_n142_
.gate inv1   a=b[18] O=new_n143_
.gate oai22  a=b[18] b=new_n142_ c=a[18] d=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand3  a=b[16] b=new_n139_ c=a[16] O=new_n146_
.gate oai21  a=new_n137_ b=new_n138_ c=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand3  a=new_n139_ b=new_n122_ c=new_n126_ O=new_n149_
.gate nand3  a=new_n148_ b=new_n305_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai22  a=new_n145_ b=new_n150_ c=new_n151_ d=new_n144_ O=sum[18]
.gate nand2  a=new_n139_ b=new_n144_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate oai21  a=new_n142_ b=new_n143_ c=new_n305_ O=new_n155_
.gate aoi21  a=new_n150_ b=new_n144_ c=new_n155_ O=new_n156_
.gate inv1   a=a[19] O=new_n157_
.gate inv1   a=b[19] O=new_n158_
.gate oai22  a=b[19] b=new_n157_ c=a[19] d=new_n158_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n156_ O=new_n160_
.gate oai21  a=new_n156_ b=new_n159_ c=new_n160_ O=sum[19]
.gate nand4  a=new_n135_ b=new_n126_ c=new_n159_ d=new_n154_ O=new_n162_
.gate nor2   a=new_n145_ b=new_n148_ O=new_n163_
.gate nand3  a=b[18] b=new_n159_ c=a[18] O=new_n164_
.gate oai21  a=new_n157_ b=new_n158_ c=new_n164_ O=new_n165_
.gate aoi21  a=new_n159_ b=new_n163_ c=new_n165_ O=new_n166_
.gate nand2  a=new_n162_ b=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate inv1   a=a[20] O=new_n169_
.gate inv1   a=b[20] O=new_n170_
.gate oai22  a=b[20] b=new_n169_ c=a[20] d=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai22  a=new_n168_ b=new_n171_ c=new_n172_ d=new_n167_ O=sum[20]
.gate nand2  a=new_n159_ b=new_n171_ O=new_n174_
.gate nand3  a=a[19] b=new_n171_ c=b[19] O=new_n175_
.gate oai21  a=new_n169_ b=new_n170_ c=new_n175_ O=new_n176_
.gate oai21  a=new_n174_ b=new_n156_ c=new_n197_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate inv1   a=a[21] O=new_n179_
.gate inv1   a=b[21] O=new_n180_
.gate oai22  a=b[21] b=new_n179_ c=a[21] d=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai22  a=new_n178_ b=new_n181_ c=new_n182_ d=new_n177_ O=sum[21]
.gate nand3  a=b[20] b=new_n181_ c=a[20] O=new_n184_
.gate oai21  a=new_n179_ b=new_n180_ c=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nor2   a=new_n145_ b=new_n182_ O=new_n187_
.gate nand4  a=new_n150_ b=new_n187_ c=new_n159_ d=new_n171_ O=new_n188_
.gate nand3  a=new_n181_ b=new_n165_ c=new_n171_ O=new_n189_
.gate nand3  a=new_n186_ b=new_n188_ c=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate inv1   a=a[22] O=new_n192_
.gate inv1   a=b[22] O=new_n193_
.gate oai22  a=b[22] b=new_n192_ c=a[22] d=new_n193_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate oai22  a=new_n191_ b=new_n194_ c=new_n195_ d=new_n190_ O=sum[22]
.gate inv1   a=new_n176_ O=new_n197_
.gate nand2  a=new_n181_ b=new_n194_ O=new_n198_
.gate nand3  a=a[21] b=new_n194_ c=b[21] O=new_n199_
.gate oai21  a=new_n192_ b=new_n193_ c=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nand2  a=new_n223_ b=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate inv1   a=a[23] O=new_n204_
.gate inv1   a=b[23] O=new_n205_
.gate oai22  a=b[23] b=new_n204_ c=a[23] d=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n203_ b=new_n206_ c=new_n207_ d=new_n202_ O=sum[23]
.gate inv1   a=a[24] O=new_n209_
.gate inv1   a=b[24] O=new_n210_
.gate oai22  a=b[24] b=new_n209_ c=a[24] d=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate inv1   a=new_n198_ O=new_n213_
.gate nand4  a=new_n167_ b=new_n171_ c=new_n206_ d=new_n213_ O=new_n214_
.gate nor2   a=new_n186_ b=new_n195_ O=new_n215_
.gate nand3  a=b[22] b=new_n206_ c=a[22] O=new_n216_
.gate oai21  a=new_n204_ b=new_n205_ c=new_n216_ O=new_n217_
.gate aoi21  a=new_n206_ b=new_n215_ c=new_n217_ O=new_n218_
.gate nand2  a=new_n214_ b=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai22  a=new_n212_ b=new_n219_ c=new_n220_ d=new_n211_ O=sum[24]
.gate nand2  a=new_n206_ b=new_n211_ O=new_n222_
.gate nand2  a=new_n177_ b=new_n213_ O=new_n223_
.gate nor2   a=new_n201_ b=new_n222_ O=new_n224_
.gate nand3  a=a[23] b=new_n211_ c=b[23] O=new_n225_
.gate oai21  a=new_n209_ b=new_n210_ c=new_n225_ O=new_n226_
.gate nor2   a=new_n224_ b=new_n226_ O=new_n227_
.gate oai21  a=new_n222_ b=new_n223_ c=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate inv1   a=a[25] O=new_n230_
.gate inv1   a=b[25] O=new_n231_
.gate oai22  a=b[25] b=new_n230_ c=a[25] d=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate oai22  a=new_n229_ b=new_n232_ c=new_n233_ d=new_n228_ O=sum[25]
.gate inv1   a=a[26] O=new_n235_
.gate inv1   a=b[26] O=new_n236_
.gate oai22  a=b[26] b=new_n235_ c=a[26] d=new_n236_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nand3  a=b[24] b=new_n232_ c=a[24] O=new_n239_
.gate oai21  a=new_n230_ b=new_n231_ c=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nor2   a=new_n195_ b=new_n233_ O=new_n242_
.gate nand4  a=new_n190_ b=new_n242_ c=new_n206_ d=new_n211_ O=new_n243_
.gate nand3  a=new_n232_ b=new_n211_ c=new_n217_ O=new_n244_
.gate nand3  a=new_n241_ b=new_n243_ c=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate oai22  a=new_n238_ b=new_n245_ c=new_n246_ d=new_n237_ O=sum[26]
.gate inv1   a=a[27] O=new_n248_
.gate inv1   a=b[27] O=new_n249_
.gate oai22  a=a[27] b=b[27] c=new_n248_ d=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nand2  a=new_n232_ b=new_n237_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand3  a=a[25] b=new_n237_ c=b[25] O=new_n254_
.gate oai21  a=new_n235_ b=new_n236_ c=new_n254_ O=new_n255_
.gate oai22  a=new_n251_ b=new_n283_ c=new_n250_ d=new_n265_ O=sum[27]
.gate inv1   a=a[28] O=new_n257_
.gate inv1   a=b[28] O=new_n258_
.gate oai22  a=a[28] b=b[28] c=new_n257_ d=new_n258_ O=new_n259_
.gate nand4  a=new_n211_ b=new_n219_ c=new_n251_ d=new_n253_ O=new_n260_
.gate nor3   a=new_n250_ b=new_n238_ c=new_n241_ O=new_n261_
.gate nand2  a=a[26] b=b[26] O=new_n262_
.gate oai22  a=new_n250_ b=new_n262_ c=new_n248_ d=new_n249_ O=new_n263_
.gate nor2   a=new_n261_ b=new_n263_ O=new_n264_
.gate nand2  a=new_n260_ b=new_n264_ O=new_n265_
.gate nand2  a=new_n259_ b=new_n265_ O=new_n266_
.gate oai21  a=new_n259_ b=new_n265_ c=new_n266_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n268_
.gate oai22  a=new_n259_ b=new_n268_ c=new_n257_ d=new_n258_ O=new_n269_
.gate inv1   a=new_n285_ O=new_n270_
.gate inv1   a=a[29] O=new_n271_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n271_ d=sum[3] O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate oai22  a=new_n270_ b=new_n273_ c=new_n285_ d=new_n274_ O=sum[29]
.gate inv1   a=a[30] O=new_n276_
.gate inv1   a=b[30] O=new_n277_
.gate oai22  a=a[30] b=b[30] c=new_n276_ d=new_n277_ O=new_n278_
.gate nand2  a=a[28] b=b[28] O=new_n279_
.gate oai22  a=new_n273_ b=new_n279_ c=new_n271_ d=sum[3] O=new_n280_
.gate nand2  a=new_n278_ b=new_n287_ O=new_n281_
.gate oai21  a=new_n278_ b=new_n287_ c=new_n281_ O=sum[30]
.gate aoi21  a=new_n245_ b=new_n253_ c=new_n255_ O=new_n283_
.gate nor2   a=new_n283_ b=new_n259_ O=new_n284_
.gate aoi21  a=new_n251_ b=new_n284_ c=new_n269_ O=new_n285_
.gate nand2  a=a[29] b=b[29] O=new_n286_
.gate oai21  a=new_n285_ b=new_n273_ c=new_n286_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand2  a=a[30] b=b[30] O=new_n289_
.gate oai21  a=new_n288_ b=new_n278_ c=new_n289_ O=new_n290_
.gate inv1   a=a[31] O=new_n291_
.gate inv1   a=b[31] O=new_n292_
.gate oai22  a=a[31] b=b[31] c=new_n291_ d=new_n292_ O=new_n293_
.gate nand2  a=new_n290_ b=new_n293_ O=new_n294_
.gate oai21  a=new_n290_ b=new_n293_ c=new_n294_ O=sum[31]
.gate nor2   a=new_n278_ b=new_n293_ O=new_n296_
.gate nor2   a=new_n259_ b=new_n273_ O=new_n297_
.gate nand3  a=new_n296_ b=new_n265_ c=new_n297_ O=new_n298_
.gate inv1   a=new_n278_ O=new_n299_
.gate aoi22  a=a[30] b=b[30] c=new_n280_ d=new_n299_ O=new_n300_
.gate nor2   a=new_n300_ b=new_n293_ O=new_n301_
.gate aoi21  a=a[31] b=b[31] c=new_n301_ O=new_n302_
.gate nand2  a=new_n298_ b=new_n302_ O=cout
.gate zero   O=new_n304_
.gate one    O=new_n305_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate buf    a=b[4] O=sum[5]
.end
