# Benchmark "cla32" written by ABC on Tue Jun 30 01:27:39 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n258_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n258_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n258_ b=sum[4] c=new_n258_ d=new_n258_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[18] O=new_n107_
.gate inv1   a=b[18] O=new_n108_
.gate oai22  a=b[18] b=new_n107_ c=a[18] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate inv1   a=b[17] O=sum[16]
.gate oai21  a=new_n107_ b=new_n108_ c=new_n259_ O=new_n112_
.gate aoi21  a=b[17] b=new_n109_ c=new_n112_ O=sum[18]
.gate inv1   a=a[19] O=new_n114_
.gate inv1   a=b[19] O=new_n115_
.gate oai22  a=b[19] b=new_n114_ c=a[19] d=new_n115_ O=new_n116_
.gate nand2  a=new_n116_ b=sum[18] O=new_n117_
.gate oai21  a=sum[18] b=new_n116_ c=new_n117_ O=sum[19]
.gate nor2   a=new_n110_ b=sum[16] O=new_n119_
.gate nand3  a=b[18] b=new_n116_ c=a[18] O=new_n120_
.gate oai21  a=new_n114_ b=new_n115_ c=new_n120_ O=new_n121_
.gate aoi21  a=new_n116_ b=new_n119_ c=new_n121_ O=new_n122_
.gate inv1   a=a[20] O=new_n123_
.gate inv1   a=b[20] O=new_n124_
.gate oai22  a=b[20] b=new_n123_ c=a[20] d=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai22  a=new_n122_ b=new_n125_ c=new_n126_ d=new_n131_ O=sum[20]
.gate nand2  a=new_n116_ b=new_n125_ O=new_n128_
.gate nand3  a=a[19] b=new_n125_ c=b[19] O=new_n129_
.gate oai21  a=new_n123_ b=new_n124_ c=new_n129_ O=new_n130_
.gate oai21  a=new_n128_ b=sum[18] c=new_n151_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate inv1   a=a[21] O=new_n133_
.gate inv1   a=b[21] O=new_n134_
.gate oai22  a=b[21] b=new_n133_ c=a[21] d=new_n134_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate oai22  a=new_n132_ b=new_n135_ c=new_n136_ d=new_n131_ O=sum[21]
.gate nand3  a=b[20] b=new_n135_ c=a[20] O=new_n138_
.gate oai21  a=new_n133_ b=new_n134_ c=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nor2   a=new_n110_ b=new_n136_ O=new_n141_
.gate nand4  a=b[17] b=new_n141_ c=new_n116_ d=new_n125_ O=new_n142_
.gate nand3  a=new_n135_ b=new_n121_ c=new_n125_ O=new_n143_
.gate nand3  a=new_n140_ b=new_n142_ c=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate inv1   a=a[22] O=new_n146_
.gate inv1   a=b[22] O=new_n147_
.gate oai22  a=b[22] b=new_n146_ c=a[22] d=new_n147_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate oai22  a=new_n145_ b=new_n148_ c=new_n149_ d=new_n144_ O=sum[22]
.gate inv1   a=new_n130_ O=new_n151_
.gate nand2  a=new_n135_ b=new_n148_ O=new_n152_
.gate nand3  a=a[21] b=new_n148_ c=b[21] O=new_n153_
.gate oai21  a=new_n146_ b=new_n147_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n177_ b=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate inv1   a=a[23] O=new_n158_
.gate inv1   a=b[23] O=new_n159_
.gate oai22  a=b[23] b=new_n158_ c=a[23] d=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai22  a=new_n157_ b=new_n160_ c=new_n161_ d=new_n156_ O=sum[23]
.gate inv1   a=a[24] O=new_n163_
.gate inv1   a=b[24] O=new_n164_
.gate oai22  a=b[24] b=new_n163_ c=a[24] d=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate inv1   a=new_n152_ O=new_n167_
.gate nand4  a=new_n131_ b=new_n125_ c=new_n160_ d=new_n167_ O=new_n168_
.gate nor2   a=new_n140_ b=new_n149_ O=new_n169_
.gate nand3  a=b[22] b=new_n160_ c=a[22] O=new_n170_
.gate oai21  a=new_n158_ b=new_n159_ c=new_n170_ O=new_n171_
.gate aoi21  a=new_n160_ b=new_n169_ c=new_n171_ O=new_n172_
.gate nand2  a=new_n168_ b=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate oai22  a=new_n166_ b=new_n173_ c=new_n174_ d=new_n165_ O=sum[24]
.gate nand2  a=new_n160_ b=new_n165_ O=new_n176_
.gate nand2  a=new_n131_ b=new_n167_ O=new_n177_
.gate nor2   a=new_n155_ b=new_n176_ O=new_n178_
.gate nand3  a=a[23] b=new_n165_ c=b[23] O=new_n179_
.gate oai21  a=new_n163_ b=new_n164_ c=new_n179_ O=new_n180_
.gate nor2   a=new_n178_ b=new_n180_ O=new_n181_
.gate oai21  a=new_n176_ b=new_n177_ c=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate inv1   a=a[25] O=new_n184_
.gate inv1   a=b[25] O=new_n185_
.gate oai22  a=b[25] b=new_n184_ c=a[25] d=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate oai22  a=new_n183_ b=new_n186_ c=new_n187_ d=new_n182_ O=sum[25]
.gate inv1   a=a[26] O=new_n189_
.gate inv1   a=b[26] O=new_n190_
.gate oai22  a=b[26] b=new_n189_ c=a[26] d=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand3  a=b[24] b=new_n186_ c=a[24] O=new_n193_
.gate oai21  a=new_n184_ b=new_n185_ c=new_n193_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nor2   a=new_n149_ b=new_n187_ O=new_n196_
.gate nand4  a=new_n144_ b=new_n196_ c=new_n160_ d=new_n165_ O=new_n197_
.gate nand3  a=new_n186_ b=new_n165_ c=new_n171_ O=new_n198_
.gate nand3  a=new_n195_ b=new_n197_ c=new_n198_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate oai22  a=new_n192_ b=new_n199_ c=new_n200_ d=new_n191_ O=sum[26]
.gate inv1   a=a[27] O=new_n202_
.gate inv1   a=b[27] O=new_n203_
.gate oai22  a=a[27] b=b[27] c=new_n202_ d=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nand2  a=new_n186_ b=new_n191_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand3  a=a[25] b=new_n191_ c=b[25] O=new_n208_
.gate oai21  a=new_n189_ b=new_n190_ c=new_n208_ O=new_n209_
.gate oai22  a=new_n205_ b=new_n237_ c=new_n204_ d=new_n219_ O=sum[27]
.gate inv1   a=a[28] O=new_n211_
.gate inv1   a=b[28] O=new_n212_
.gate oai22  a=a[28] b=b[28] c=new_n211_ d=new_n212_ O=new_n213_
.gate nand4  a=new_n165_ b=new_n173_ c=new_n205_ d=new_n207_ O=new_n214_
.gate nor3   a=new_n204_ b=new_n192_ c=new_n195_ O=new_n215_
.gate nand2  a=a[26] b=b[26] O=new_n216_
.gate oai22  a=new_n204_ b=new_n216_ c=new_n202_ d=new_n203_ O=new_n217_
.gate nor2   a=new_n215_ b=new_n217_ O=new_n218_
.gate nand2  a=new_n214_ b=new_n218_ O=new_n219_
.gate nand2  a=new_n213_ b=new_n219_ O=new_n220_
.gate oai21  a=new_n213_ b=new_n219_ c=new_n220_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n222_
.gate oai22  a=new_n213_ b=new_n222_ c=new_n211_ d=new_n212_ O=new_n223_
.gate inv1   a=new_n239_ O=new_n224_
.gate inv1   a=a[29] O=new_n225_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n225_ d=sum[3] O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n224_ b=new_n227_ c=new_n239_ d=new_n228_ O=sum[29]
.gate inv1   a=a[30] O=new_n230_
.gate inv1   a=b[30] O=new_n231_
.gate oai22  a=a[30] b=b[30] c=new_n230_ d=new_n231_ O=new_n232_
.gate nand2  a=a[28] b=b[28] O=new_n233_
.gate oai22  a=new_n227_ b=new_n233_ c=new_n225_ d=sum[3] O=new_n234_
.gate nand2  a=new_n232_ b=new_n241_ O=new_n235_
.gate oai21  a=new_n232_ b=new_n241_ c=new_n235_ O=sum[30]
.gate aoi21  a=new_n199_ b=new_n207_ c=new_n209_ O=new_n237_
.gate nor2   a=new_n237_ b=new_n213_ O=new_n238_
.gate aoi21  a=new_n205_ b=new_n238_ c=new_n223_ O=new_n239_
.gate nand2  a=a[29] b=b[29] O=new_n240_
.gate oai21  a=new_n239_ b=new_n227_ c=new_n240_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=a[30] b=b[30] O=new_n243_
.gate oai21  a=new_n242_ b=new_n232_ c=new_n243_ O=new_n244_
.gate inv1   a=a[31] O=new_n245_
.gate inv1   a=b[31] O=new_n246_
.gate oai22  a=a[31] b=b[31] c=new_n245_ d=new_n246_ O=new_n247_
.gate nand2  a=new_n244_ b=new_n247_ O=new_n248_
.gate oai21  a=new_n244_ b=new_n247_ c=new_n248_ O=sum[31]
.gate nor2   a=new_n232_ b=new_n247_ O=new_n250_
.gate nor2   a=new_n213_ b=new_n227_ O=new_n251_
.gate nand3  a=new_n250_ b=new_n219_ c=new_n251_ O=new_n252_
.gate inv1   a=new_n232_ O=new_n253_
.gate aoi22  a=a[30] b=b[30] c=new_n234_ d=new_n253_ O=new_n254_
.gate nor2   a=new_n254_ b=new_n247_ O=new_n255_
.gate aoi21  a=a[31] b=b[31] c=new_n255_ O=new_n256_
.gate nand2  a=new_n252_ b=new_n256_ O=cout
.gate zero   O=new_n258_
.gate one    O=new_n259_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate zero   O=sum[14]
.gate buf    a=b[4] O=sum[5]
.gate buf    a=b[16] O=sum[15]
.gate buf    a=a[17] O=sum[17]
.end
