# Benchmark "cla32" written by ABC on Tue Jun 30 00:51:29 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate inv1   a=b[1] O=new_n99_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n99_ O=new_n100_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n103_ b=sum[0] c=new_n448_ d=new_n100_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n103_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai21  a=sum[3] b=new_n451_ c=new_n451_ O=new_n105_
.gate inv1   a=a[5] O=new_n106_
.gate inv1   a=b[5] O=new_n107_
.gate oai22  a=a[5] b=b[5] c=new_n106_ d=new_n107_ O=new_n108_
.gate nand2  a=new_n105_ b=new_n108_ O=new_n109_
.gate oai21  a=new_n105_ b=new_n108_ c=new_n109_ O=sum[5]
.gate nor3   a=new_n108_ b=sum[3] c=new_n451_ O=new_n111_
.gate oai22  a=new_n108_ b=new_n451_ c=new_n106_ d=new_n107_ O=new_n112_
.gate or2    a=new_n111_ b=new_n112_ O=new_n113_
.gate inv1   a=a[6] O=new_n114_
.gate inv1   a=b[6] O=new_n115_
.gate oai22  a=a[6] b=b[6] c=new_n114_ d=new_n115_ O=new_n116_
.gate nand2  a=new_n113_ b=new_n116_ O=new_n117_
.gate oai21  a=new_n113_ b=new_n116_ c=new_n117_ O=sum[6]
.gate or2    a=new_n108_ b=new_n116_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand2  a=a[5] b=b[5] O=new_n121_
.gate oai22  a=new_n116_ b=new_n121_ c=new_n114_ d=new_n115_ O=new_n122_
.gate aoi21  a=new_n105_ b=new_n120_ c=new_n122_ O=new_n123_
.gate inv1   a=a[7] O=new_n124_
.gate inv1   a=b[7] O=new_n125_
.gate oai22  a=b[7] b=new_n124_ c=a[7] d=new_n125_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n123_ O=new_n127_
.gate oai21  a=new_n123_ b=new_n126_ c=new_n127_ O=sum[7]
.gate inv1   a=a[8] O=new_n129_
.gate inv1   a=b[8] O=new_n130_
.gate oai22  a=b[8] b=new_n129_ c=a[8] d=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nand3  a=b[6] b=new_n126_ c=a[6] O=new_n133_
.gate oai21  a=new_n124_ b=new_n125_ c=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate inv1   a=new_n116_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n112_ c=new_n126_ O=new_n137_
.gate nand3  a=new_n135_ b=new_n145_ c=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate oai22  a=new_n132_ b=new_n138_ c=new_n139_ d=new_n131_ O=sum[8]
.gate nand2  a=new_n126_ b=new_n131_ O=new_n141_
.gate oai21  a=new_n129_ b=new_n130_ c=new_n141_ O=new_n142_
.gate oai21  a=a[8] b=new_n122_ c=new_n142_ O=new_n143_
.gate inv1   a=new_n141_ O=new_n144_
.gate nand3  a=new_n144_ b=new_n105_ c=new_n120_ O=new_n145_
.gate nand3  a=a[7] b=new_n131_ c=b[7] O=new_n146_
.gate nand3  a=new_n143_ b=new_n145_ c=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate inv1   a=a[9] O=new_n149_
.gate inv1   a=b[9] O=new_n150_
.gate oai22  a=b[9] b=new_n149_ c=a[9] d=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate oai22  a=new_n148_ b=new_n151_ c=new_n152_ d=new_n147_ O=sum[9]
.gate inv1   a=a[10] O=new_n154_
.gate inv1   a=b[10] O=new_n155_
.gate oai22  a=b[10] b=new_n154_ c=a[10] d=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand3  a=b[8] b=new_n151_ c=a[8] O=new_n158_
.gate oai21  a=new_n149_ b=new_n150_ c=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand4  a=new_n113_ b=new_n136_ c=new_n151_ d=new_n144_ O=new_n161_
.gate nor2   a=new_n135_ b=new_n132_ O=new_n162_
.gate nand2  a=new_n151_ b=new_n162_ O=new_n163_
.gate nand3  a=new_n160_ b=new_n161_ c=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai22  a=new_n157_ b=new_n164_ c=new_n165_ d=new_n156_ O=sum[10]
.gate inv1   a=a[11] O=new_n167_
.gate inv1   a=b[11] O=new_n168_
.gate oai22  a=b[11] b=new_n167_ c=a[11] d=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand3  a=new_n448_ b=new_n448_ c=new_n144_ O=new_n171_
.gate nand2  a=new_n151_ b=new_n156_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand3  a=new_n448_ b=sum[3] c=new_n171_ O=new_n174_
.gate nand3  a=new_n174_ b=new_n164_ c=new_n173_ O=new_n175_
.gate nand3  a=b[9] b=new_n156_ c=a[9] O=new_n176_
.gate oai21  a=new_n154_ b=new_n155_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nand2  a=new_n175_ b=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai22  a=new_n170_ b=new_n179_ c=new_n180_ d=new_n169_ O=sum[11]
.gate inv1   a=a[12] O=new_n182_
.gate inv1   a=b[12] O=new_n183_
.gate oai22  a=b[12] b=new_n182_ c=a[12] d=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand4  a=new_n138_ b=new_n173_ c=new_n131_ d=new_n169_ O=new_n186_
.gate nor2   a=new_n157_ b=new_n160_ O=new_n187_
.gate nand3  a=b[10] b=new_n169_ c=a[10] O=new_n188_
.gate oai21  a=new_n167_ b=new_n168_ c=new_n188_ O=new_n189_
.gate aoi21  a=new_n169_ b=new_n187_ c=new_n189_ O=new_n190_
.gate nand2  a=new_n186_ b=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate oai22  a=new_n185_ b=new_n191_ c=new_n192_ d=new_n184_ O=sum[12]
.gate nand2  a=new_n169_ b=new_n184_ O=new_n194_
.gate nand2  a=new_n147_ b=new_n173_ O=new_n195_
.gate nor2   a=new_n178_ b=new_n194_ O=new_n196_
.gate nand3  a=a[11] b=new_n184_ c=b[11] O=new_n197_
.gate nand2  a=a[12] b=b[12] O=new_n198_
.gate nand2  a=new_n197_ b=new_n198_ O=new_n199_
.gate nor2   a=new_n196_ b=new_n199_ O=new_n200_
.gate oai21  a=new_n194_ b=new_n195_ c=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate inv1   a=a[13] O=new_n203_
.gate inv1   a=b[13] O=new_n204_
.gate oai22  a=b[13] b=new_n203_ c=a[13] d=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai22  a=new_n202_ b=new_n205_ c=new_n206_ d=new_n201_ O=sum[13]
.gate nand3  a=b[12] b=new_n205_ c=a[12] O=new_n208_
.gate oai21  a=new_n203_ b=new_n204_ c=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate inv1   a=new_n194_ O=new_n211_
.gate nand4  a=new_n156_ b=new_n164_ c=new_n205_ d=new_n211_ O=new_n212_
.gate nand3  a=new_n205_ b=new_n184_ c=new_n189_ O=new_n213_
.gate nand3  a=new_n210_ b=new_n212_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate inv1   a=a[14] O=new_n216_
.gate inv1   a=b[14] O=new_n217_
.gate oai22  a=b[14] b=new_n216_ c=a[14] d=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate oai22  a=new_n215_ b=new_n218_ c=new_n219_ d=new_n214_ O=sum[14]
.gate nand2  a=new_n212_ b=new_n200_ O=new_n221_
.gate nand2  a=new_n205_ b=new_n218_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nand2  a=new_n221_ b=new_n223_ O=new_n224_
.gate nand3  a=a[13] b=new_n218_ c=b[13] O=new_n225_
.gate oai21  a=new_n216_ b=new_n217_ c=new_n225_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate oai21  a=new_n448_ b=new_n224_ c=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate inv1   a=a[15] O=new_n230_
.gate inv1   a=b[15] O=new_n231_
.gate oai22  a=b[15] b=new_n230_ c=a[15] d=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate oai22  a=new_n229_ b=new_n232_ c=new_n233_ d=new_n228_ O=sum[15]
.gate nand4  a=new_n184_ b=new_n191_ c=new_n232_ d=new_n223_ O=new_n235_
.gate nor2   a=new_n210_ b=new_n219_ O=new_n236_
.gate nand3  a=b[14] b=new_n232_ c=a[14] O=new_n237_
.gate oai21  a=new_n230_ b=new_n231_ c=new_n237_ O=new_n238_
.gate aoi21  a=new_n232_ b=new_n236_ c=new_n238_ O=new_n239_
.gate nand2  a=new_n235_ b=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate inv1   a=a[16] O=new_n242_
.gate inv1   a=b[16] O=new_n243_
.gate oai22  a=b[16] b=new_n242_ c=a[16] d=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai22  a=new_n241_ b=new_n244_ c=new_n245_ d=new_n240_ O=sum[16]
.gate nand2  a=new_n232_ b=new_n244_ O=new_n247_
.gate nand2  a=new_n201_ b=new_n223_ O=new_n248_
.gate nor2   a=new_n227_ b=new_n247_ O=new_n249_
.gate nand3  a=a[15] b=new_n244_ c=b[15] O=new_n250_
.gate nand2  a=a[16] b=b[16] O=new_n251_
.gate nand2  a=new_n250_ b=new_n251_ O=new_n252_
.gate nor2   a=new_n249_ b=new_n252_ O=new_n253_
.gate oai21  a=new_n247_ b=new_n248_ c=new_n253_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate inv1   a=a[17] O=new_n256_
.gate inv1   a=b[17] O=new_n257_
.gate oai22  a=b[17] b=new_n256_ c=a[17] d=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate oai22  a=new_n255_ b=new_n258_ c=new_n259_ d=new_n254_ O=sum[17]
.gate inv1   a=a[18] O=new_n261_
.gate inv1   a=b[18] O=new_n262_
.gate oai22  a=b[18] b=new_n261_ c=a[18] d=new_n262_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand3  a=b[16] b=new_n258_ c=a[16] O=new_n265_
.gate oai21  a=new_n256_ b=new_n257_ c=new_n265_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate inv1   a=new_n247_ O=new_n268_
.gate nand4  a=new_n214_ b=new_n218_ c=new_n258_ d=new_n268_ O=new_n269_
.gate nand3  a=new_n258_ b=new_n238_ c=new_n244_ O=new_n270_
.gate nand3  a=new_n267_ b=new_n269_ c=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate oai22  a=new_n264_ b=new_n271_ c=new_n272_ d=new_n263_ O=sum[18]
.gate nand2  a=new_n258_ b=new_n263_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate oai21  a=new_n268_ b=new_n252_ c=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand3  a=a[17] b=new_n263_ c=b[17] O=new_n278_
.gate oai21  a=new_n261_ b=new_n262_ c=new_n278_ O=new_n279_
.gate aoi21  a=new_n271_ b=new_n277_ c=new_n279_ O=new_n280_
.gate inv1   a=a[19] O=new_n281_
.gate inv1   a=b[19] O=new_n282_
.gate oai22  a=b[19] b=new_n281_ c=a[19] d=new_n282_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n280_ O=new_n284_
.gate oai21  a=new_n280_ b=new_n283_ c=new_n284_ O=sum[19]
.gate nand4  a=new_n240_ b=new_n244_ c=new_n283_ d=new_n275_ O=new_n286_
.gate nor2   a=new_n264_ b=new_n267_ O=new_n287_
.gate nand3  a=b[18] b=new_n283_ c=a[18] O=new_n288_
.gate oai21  a=new_n281_ b=new_n282_ c=new_n288_ O=new_n289_
.gate aoi21  a=new_n283_ b=new_n287_ c=new_n289_ O=new_n290_
.gate nand2  a=new_n286_ b=new_n290_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate inv1   a=a[20] O=new_n293_
.gate inv1   a=b[20] O=new_n294_
.gate oai22  a=b[20] b=new_n293_ c=a[20] d=new_n294_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate oai22  a=new_n292_ b=new_n295_ c=new_n296_ d=new_n291_ O=sum[20]
.gate nand2  a=new_n283_ b=new_n295_ O=new_n298_
.gate nand2  a=new_n254_ b=new_n275_ O=new_n299_
.gate inv1   a=new_n298_ O=new_n300_
.gate nand3  a=a[19] b=new_n295_ c=b[19] O=new_n301_
.gate oai21  a=new_n293_ b=new_n294_ c=new_n301_ O=new_n302_
.gate aoi21  a=new_n279_ b=new_n300_ c=new_n302_ O=new_n303_
.gate oai21  a=new_n298_ b=new_n299_ c=new_n303_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate inv1   a=a[21] O=new_n306_
.gate inv1   a=b[21] O=new_n307_
.gate oai22  a=b[21] b=new_n306_ c=a[21] d=new_n307_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate oai22  a=new_n305_ b=new_n308_ c=new_n309_ d=new_n304_ O=sum[21]
.gate nand3  a=b[20] b=new_n308_ c=a[20] O=new_n311_
.gate oai21  a=new_n306_ b=new_n307_ c=new_n311_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nor2   a=new_n264_ b=new_n309_ O=new_n314_
.gate nand4  a=new_n271_ b=new_n314_ c=new_n283_ d=new_n295_ O=new_n315_
.gate nand3  a=new_n308_ b=new_n289_ c=new_n295_ O=new_n316_
.gate nand3  a=new_n313_ b=new_n315_ c=new_n316_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate inv1   a=a[22] O=new_n319_
.gate inv1   a=b[22] O=new_n320_
.gate oai22  a=b[22] b=new_n319_ c=a[22] d=new_n320_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate oai22  a=new_n318_ b=new_n321_ c=new_n322_ d=new_n317_ O=sum[22]
.gate or2    a=new_n279_ b=new_n302_ O=new_n324_
.gate oai21  a=new_n277_ b=new_n279_ c=new_n300_ O=new_n325_
.gate inv1   a=new_n302_ O=new_n326_
.gate nand2  a=new_n308_ b=new_n321_ O=new_n327_
.gate aoi21  a=new_n325_ b=new_n326_ c=new_n327_ O=new_n328_
.gate nand3  a=a[21] b=new_n321_ c=b[21] O=new_n329_
.gate oai21  a=new_n319_ b=new_n320_ c=new_n329_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nand2  a=new_n353_ b=new_n331_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate inv1   a=a[23] O=new_n334_
.gate inv1   a=b[23] O=new_n335_
.gate oai22  a=b[23] b=new_n334_ c=a[23] d=new_n335_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate oai22  a=new_n333_ b=new_n336_ c=new_n337_ d=new_n332_ O=sum[23]
.gate inv1   a=a[24] O=new_n339_
.gate inv1   a=b[24] O=new_n340_
.gate oai22  a=b[24] b=new_n339_ c=a[24] d=new_n340_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate inv1   a=new_n327_ O=new_n343_
.gate nand4  a=new_n291_ b=new_n295_ c=new_n336_ d=new_n343_ O=new_n344_
.gate nor2   a=new_n313_ b=new_n322_ O=new_n345_
.gate nand3  a=b[22] b=new_n336_ c=a[22] O=new_n346_
.gate oai21  a=new_n334_ b=new_n335_ c=new_n346_ O=new_n347_
.gate aoi21  a=new_n336_ b=new_n345_ c=new_n347_ O=new_n348_
.gate nand2  a=new_n344_ b=new_n348_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate oai22  a=new_n342_ b=new_n349_ c=new_n350_ d=new_n341_ O=sum[24]
.gate nand2  a=new_n336_ b=new_n341_ O=new_n352_
.gate nand2  a=new_n304_ b=new_n343_ O=new_n353_
.gate nor2   a=new_n331_ b=new_n352_ O=new_n354_
.gate nand3  a=a[23] b=new_n341_ c=b[23] O=new_n355_
.gate oai21  a=new_n339_ b=new_n340_ c=new_n355_ O=new_n356_
.gate nor2   a=new_n354_ b=new_n356_ O=new_n357_
.gate oai21  a=new_n352_ b=new_n353_ c=new_n357_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate inv1   a=a[25] O=new_n360_
.gate inv1   a=b[25] O=new_n361_
.gate oai22  a=b[25] b=new_n360_ c=a[25] d=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate oai22  a=new_n359_ b=new_n362_ c=new_n363_ d=new_n358_ O=sum[25]
.gate inv1   a=a[26] O=new_n365_
.gate inv1   a=b[26] O=new_n366_
.gate oai22  a=b[26] b=new_n365_ c=a[26] d=new_n366_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand3  a=b[24] b=new_n362_ c=a[24] O=new_n369_
.gate oai21  a=new_n360_ b=new_n361_ c=new_n369_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nor2   a=new_n322_ b=new_n363_ O=new_n372_
.gate nand4  a=new_n317_ b=new_n372_ c=new_n336_ d=new_n341_ O=new_n373_
.gate nand3  a=new_n362_ b=new_n341_ c=new_n347_ O=new_n374_
.gate nand3  a=new_n371_ b=new_n373_ c=new_n374_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate oai22  a=new_n368_ b=new_n375_ c=new_n376_ d=new_n367_ O=sum[26]
.gate inv1   a=a[27] O=new_n378_
.gate inv1   a=b[27] O=new_n379_
.gate oai22  a=a[27] b=b[27] c=new_n378_ d=new_n379_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate nand2  a=new_n362_ b=new_n367_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate nand3  a=a[25] b=new_n367_ c=b[25] O=new_n384_
.gate oai21  a=new_n365_ b=new_n366_ c=new_n384_ O=new_n385_
.gate aoi21  a=new_n358_ b=new_n383_ c=new_n385_ O=new_n386_
.gate oai22  a=new_n381_ b=new_n386_ c=new_n380_ d=new_n396_ O=sum[27]
.gate inv1   a=a[28] O=new_n388_
.gate inv1   a=b[28] O=new_n389_
.gate oai22  a=a[28] b=b[28] c=new_n388_ d=new_n389_ O=new_n390_
.gate nand4  a=new_n341_ b=new_n349_ c=new_n381_ d=new_n383_ O=new_n391_
.gate nor3   a=new_n380_ b=new_n368_ c=new_n371_ O=new_n392_
.gate nand2  a=a[26] b=b[26] O=new_n393_
.gate oai22  a=new_n380_ b=new_n393_ c=new_n378_ d=new_n379_ O=new_n394_
.gate nor2   a=new_n392_ b=new_n394_ O=new_n395_
.gate nand2  a=new_n391_ b=new_n395_ O=new_n396_
.gate nand2  a=new_n390_ b=new_n396_ O=new_n397_
.gate oai21  a=new_n390_ b=new_n396_ c=new_n397_ O=sum[28]
.gate nor2   a=new_n386_ b=new_n390_ O=new_n399_
.gate nand2  a=a[27] b=b[27] O=new_n400_
.gate oai22  a=new_n390_ b=new_n400_ c=new_n388_ d=new_n389_ O=new_n401_
.gate aoi21  a=new_n381_ b=new_n399_ c=new_n401_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate inv1   a=a[29] O=new_n404_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n404_ d=sum[3] O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate oai22  a=new_n403_ b=new_n406_ c=new_n402_ d=new_n407_ O=sum[29]
.gate inv1   a=a[30] O=new_n409_
.gate inv1   a=b[30] O=new_n410_
.gate oai22  a=a[30] b=b[30] c=new_n409_ d=new_n410_ O=new_n411_
.gate nor3   a=new_n406_ b=new_n402_ c=new_n390_ O=new_n412_
.gate nand2  a=a[28] b=b[28] O=new_n413_
.gate oai22  a=new_n406_ b=new_n413_ c=new_n404_ d=sum[3] O=new_n414_
.gate or2    a=new_n412_ b=new_n414_ O=new_n415_
.gate nand2  a=new_n411_ b=new_n415_ O=new_n416_
.gate oai21  a=new_n411_ b=new_n415_ c=new_n416_ O=sum[30]
.gate nor2   a=new_n328_ b=new_n330_ O=new_n418_
.gate inv1   a=new_n356_ O=new_n419_
.gate oai21  a=new_n418_ b=new_n352_ c=new_n419_ O=new_n420_
.gate aoi21  a=new_n420_ b=new_n383_ c=new_n385_ O=new_n421_
.gate nor2   a=new_n421_ b=new_n390_ O=new_n422_
.gate aoi21  a=new_n381_ b=new_n422_ c=new_n401_ O=new_n423_
.gate nand2  a=a[29] b=b[29] O=new_n424_
.gate oai21  a=new_n423_ b=new_n406_ c=new_n424_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nand2  a=a[30] b=b[30] O=new_n427_
.gate oai21  a=new_n426_ b=new_n411_ c=new_n427_ O=new_n428_
.gate nand3  a=new_n427_ b=new_n227_ c=new_n243_ O=new_n429_
.gate nand4  a=new_n331_ b=new_n419_ c=new_n424_ d=new_n383_ O=new_n430_
.gate nor4   a=new_n324_ b=new_n429_ c=new_n401_ d=new_n430_ O=new_n431_
.gate nand2  a=new_n224_ b=new_n431_ O=new_n432_
.gate aoi22  a=new_n428_ b=new_n432_ c=new_n448_ d=b[1] O=new_n433_
.gate oai21  a=new_n98_ b=new_n449_ c=new_n433_ O=new_n434_
.gate inv1   a=a[31] O=new_n435_
.gate inv1   a=b[31] O=new_n436_
.gate oai22  a=a[31] b=b[31] c=new_n435_ d=new_n436_ O=new_n437_
.gate nand2  a=new_n434_ b=new_n437_ O=new_n438_
.gate oai21  a=new_n434_ b=new_n437_ c=new_n438_ O=sum[31]
.gate nor2   a=new_n411_ b=new_n437_ O=new_n440_
.gate nor2   a=new_n390_ b=new_n406_ O=new_n441_
.gate nand3  a=new_n440_ b=new_n396_ c=new_n441_ O=new_n442_
.gate inv1   a=new_n411_ O=new_n443_
.gate aoi22  a=a[30] b=b[30] c=new_n414_ d=new_n443_ O=new_n444_
.gate nor2   a=new_n444_ b=new_n437_ O=new_n445_
.gate aoi21  a=a[31] b=b[31] c=new_n445_ O=new_n446_
.gate nand2  a=new_n442_ b=new_n446_ O=cout
.gate zero   O=new_n448_
.gate one    O=new_n449_
.gate inv1   a=new_n105_ O=sum[4]
.gate inv1   a=a[4] O=new_n451_
.end
