# Benchmark "cla32" written by ABC on Tue Jun 30 01:23:40 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n294_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n294_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n294_ b=sum[4] c=new_n294_ d=new_n294_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[14] O=new_n107_
.gate inv1   a=b[14] O=new_n108_
.gate oai21  a=new_n107_ b=new_n108_ c=new_n295_ O=new_n109_
.gate inv1   a=new_n109_ O=sum[14]
.gate inv1   a=a[15] O=new_n111_
.gate inv1   a=b[15] O=new_n112_
.gate oai22  a=b[15] b=new_n111_ c=a[15] d=new_n112_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate oai22  a=sum[14] b=new_n113_ c=new_n114_ d=new_n109_ O=sum[15]
.gate nand3  a=b[14] b=new_n113_ c=a[14] O=new_n116_
.gate oai21  a=new_n111_ b=new_n112_ c=new_n116_ O=new_n117_
.gate inv1   a=a[16] O=new_n118_
.gate inv1   a=b[16] O=new_n119_
.gate oai22  a=b[16] b=new_n118_ c=a[16] d=new_n119_ O=new_n120_
.gate nand2  a=new_n113_ b=new_n120_ O=new_n121_
.gate nor2   a=sum[14] b=new_n121_ O=new_n122_
.gate nand3  a=a[15] b=new_n120_ c=b[15] O=new_n123_
.gate nand2  a=a[16] b=b[16] O=new_n124_
.gate nand2  a=new_n123_ b=new_n124_ O=new_n125_
.gate nor2   a=new_n122_ b=new_n125_ O=sum[16]
.gate inv1   a=a[17] O=new_n127_
.gate inv1   a=b[17] O=new_n128_
.gate oai22  a=b[17] b=new_n127_ c=a[17] d=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai22  a=sum[16] b=new_n129_ c=new_n130_ d=new_n140_ O=sum[17]
.gate inv1   a=a[18] O=new_n132_
.gate inv1   a=b[18] O=new_n133_
.gate oai22  a=b[18] b=new_n132_ c=a[18] d=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand3  a=b[16] b=new_n129_ c=a[16] O=new_n136_
.gate oai21  a=new_n127_ b=new_n128_ c=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nand3  a=new_n129_ b=new_n117_ c=new_n120_ O=new_n139_
.gate nand3  a=new_n138_ b=new_n295_ c=new_n139_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate oai22  a=new_n135_ b=new_n140_ c=new_n141_ d=new_n134_ O=sum[18]
.gate nand2  a=new_n129_ b=new_n134_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai21  a=new_n132_ b=new_n133_ c=new_n295_ O=new_n145_
.gate aoi21  a=new_n140_ b=new_n134_ c=new_n145_ O=new_n146_
.gate inv1   a=a[19] O=new_n147_
.gate inv1   a=b[19] O=new_n148_
.gate oai22  a=b[19] b=new_n147_ c=a[19] d=new_n148_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n146_ O=new_n150_
.gate oai21  a=new_n146_ b=new_n149_ c=new_n150_ O=sum[19]
.gate nand4  a=new_n140_ b=new_n120_ c=new_n149_ d=new_n144_ O=new_n152_
.gate nor2   a=new_n135_ b=new_n138_ O=new_n153_
.gate nand3  a=b[18] b=new_n149_ c=a[18] O=new_n154_
.gate oai21  a=new_n147_ b=new_n148_ c=new_n154_ O=new_n155_
.gate aoi21  a=new_n149_ b=new_n153_ c=new_n155_ O=new_n156_
.gate nand2  a=new_n152_ b=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate inv1   a=a[20] O=new_n159_
.gate inv1   a=b[20] O=new_n160_
.gate oai22  a=b[20] b=new_n159_ c=a[20] d=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate oai22  a=new_n158_ b=new_n161_ c=new_n162_ d=new_n157_ O=sum[20]
.gate nand2  a=new_n149_ b=new_n161_ O=new_n164_
.gate nand3  a=a[19] b=new_n161_ c=b[19] O=new_n165_
.gate oai21  a=new_n159_ b=new_n160_ c=new_n165_ O=new_n166_
.gate oai21  a=new_n164_ b=new_n146_ c=new_n187_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate inv1   a=a[21] O=new_n169_
.gate inv1   a=b[21] O=new_n170_
.gate oai22  a=b[21] b=new_n169_ c=a[21] d=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai22  a=new_n168_ b=new_n171_ c=new_n172_ d=new_n167_ O=sum[21]
.gate nand3  a=b[20] b=new_n171_ c=a[20] O=new_n174_
.gate oai21  a=new_n169_ b=new_n170_ c=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nor2   a=new_n135_ b=new_n172_ O=new_n177_
.gate nand4  a=new_n140_ b=new_n177_ c=new_n149_ d=new_n161_ O=new_n178_
.gate nand3  a=new_n171_ b=new_n155_ c=new_n161_ O=new_n179_
.gate nand3  a=new_n176_ b=new_n178_ c=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate inv1   a=a[22] O=new_n182_
.gate inv1   a=b[22] O=new_n183_
.gate oai22  a=b[22] b=new_n182_ c=a[22] d=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai22  a=new_n181_ b=new_n184_ c=new_n185_ d=new_n180_ O=sum[22]
.gate inv1   a=new_n166_ O=new_n187_
.gate nand2  a=new_n171_ b=new_n184_ O=new_n188_
.gate nand3  a=a[21] b=new_n184_ c=b[21] O=new_n189_
.gate oai21  a=new_n182_ b=new_n183_ c=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=new_n213_ b=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate inv1   a=a[23] O=new_n194_
.gate inv1   a=b[23] O=new_n195_
.gate oai22  a=b[23] b=new_n194_ c=a[23] d=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate oai22  a=new_n193_ b=new_n196_ c=new_n197_ d=new_n192_ O=sum[23]
.gate inv1   a=a[24] O=new_n199_
.gate inv1   a=b[24] O=new_n200_
.gate oai22  a=b[24] b=new_n199_ c=a[24] d=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate inv1   a=new_n188_ O=new_n203_
.gate nand4  a=new_n157_ b=new_n161_ c=new_n196_ d=new_n203_ O=new_n204_
.gate nor2   a=new_n176_ b=new_n185_ O=new_n205_
.gate nand3  a=b[22] b=new_n196_ c=a[22] O=new_n206_
.gate oai21  a=new_n194_ b=new_n195_ c=new_n206_ O=new_n207_
.gate aoi21  a=new_n196_ b=new_n205_ c=new_n207_ O=new_n208_
.gate nand2  a=new_n204_ b=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate oai22  a=new_n202_ b=new_n209_ c=new_n210_ d=new_n201_ O=sum[24]
.gate nand2  a=new_n196_ b=new_n201_ O=new_n212_
.gate nand2  a=new_n167_ b=new_n203_ O=new_n213_
.gate nor2   a=new_n191_ b=new_n212_ O=new_n214_
.gate nand3  a=a[23] b=new_n201_ c=b[23] O=new_n215_
.gate oai21  a=new_n199_ b=new_n200_ c=new_n215_ O=new_n216_
.gate nor2   a=new_n214_ b=new_n216_ O=new_n217_
.gate oai21  a=new_n212_ b=new_n213_ c=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate inv1   a=a[25] O=new_n220_
.gate inv1   a=b[25] O=new_n221_
.gate oai22  a=b[25] b=new_n220_ c=a[25] d=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate oai22  a=new_n219_ b=new_n222_ c=new_n223_ d=new_n218_ O=sum[25]
.gate inv1   a=a[26] O=new_n225_
.gate inv1   a=b[26] O=new_n226_
.gate oai22  a=b[26] b=new_n225_ c=a[26] d=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand3  a=b[24] b=new_n222_ c=a[24] O=new_n229_
.gate oai21  a=new_n220_ b=new_n221_ c=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nor2   a=new_n185_ b=new_n223_ O=new_n232_
.gate nand4  a=new_n180_ b=new_n232_ c=new_n196_ d=new_n201_ O=new_n233_
.gate nand3  a=new_n222_ b=new_n201_ c=new_n207_ O=new_n234_
.gate nand3  a=new_n231_ b=new_n233_ c=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate oai22  a=new_n228_ b=new_n235_ c=new_n236_ d=new_n227_ O=sum[26]
.gate inv1   a=a[27] O=new_n238_
.gate inv1   a=b[27] O=new_n239_
.gate oai22  a=a[27] b=b[27] c=new_n238_ d=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=new_n222_ b=new_n227_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nand3  a=a[25] b=new_n227_ c=b[25] O=new_n244_
.gate oai21  a=new_n225_ b=new_n226_ c=new_n244_ O=new_n245_
.gate oai22  a=new_n241_ b=new_n273_ c=new_n240_ d=new_n255_ O=sum[27]
.gate inv1   a=a[28] O=new_n247_
.gate inv1   a=b[28] O=new_n248_
.gate oai22  a=a[28] b=b[28] c=new_n247_ d=new_n248_ O=new_n249_
.gate nand4  a=new_n201_ b=new_n209_ c=new_n241_ d=new_n243_ O=new_n250_
.gate nor3   a=new_n240_ b=new_n228_ c=new_n231_ O=new_n251_
.gate nand2  a=a[26] b=b[26] O=new_n252_
.gate oai22  a=new_n240_ b=new_n252_ c=new_n238_ d=new_n239_ O=new_n253_
.gate nor2   a=new_n251_ b=new_n253_ O=new_n254_
.gate nand2  a=new_n250_ b=new_n254_ O=new_n255_
.gate nand2  a=new_n249_ b=new_n255_ O=new_n256_
.gate oai21  a=new_n249_ b=new_n255_ c=new_n256_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n258_
.gate oai22  a=new_n249_ b=new_n258_ c=new_n247_ d=new_n248_ O=new_n259_
.gate inv1   a=new_n275_ O=new_n260_
.gate inv1   a=a[29] O=new_n261_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n261_ d=sum[3] O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate oai22  a=new_n260_ b=new_n263_ c=new_n275_ d=new_n264_ O=sum[29]
.gate inv1   a=a[30] O=new_n266_
.gate inv1   a=b[30] O=new_n267_
.gate oai22  a=a[30] b=b[30] c=new_n266_ d=new_n267_ O=new_n268_
.gate nand2  a=a[28] b=b[28] O=new_n269_
.gate oai22  a=new_n263_ b=new_n269_ c=new_n261_ d=sum[3] O=new_n270_
.gate nand2  a=new_n268_ b=new_n277_ O=new_n271_
.gate oai21  a=new_n268_ b=new_n277_ c=new_n271_ O=sum[30]
.gate aoi21  a=new_n235_ b=new_n243_ c=new_n245_ O=new_n273_
.gate nor2   a=new_n273_ b=new_n249_ O=new_n274_
.gate aoi21  a=new_n241_ b=new_n274_ c=new_n259_ O=new_n275_
.gate nand2  a=a[29] b=b[29] O=new_n276_
.gate oai21  a=new_n275_ b=new_n263_ c=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand2  a=a[30] b=b[30] O=new_n279_
.gate oai21  a=new_n278_ b=new_n268_ c=new_n279_ O=new_n280_
.gate inv1   a=a[31] O=new_n281_
.gate inv1   a=b[31] O=new_n282_
.gate oai22  a=a[31] b=b[31] c=new_n281_ d=new_n282_ O=new_n283_
.gate nand2  a=new_n280_ b=new_n283_ O=new_n284_
.gate oai21  a=new_n280_ b=new_n283_ c=new_n284_ O=sum[31]
.gate nor2   a=new_n268_ b=new_n283_ O=new_n286_
.gate nor2   a=new_n249_ b=new_n263_ O=new_n287_
.gate nand3  a=new_n286_ b=new_n255_ c=new_n287_ O=new_n288_
.gate inv1   a=new_n268_ O=new_n289_
.gate aoi22  a=a[30] b=b[30] c=new_n270_ d=new_n289_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n283_ O=new_n291_
.gate aoi21  a=a[31] b=b[31] c=new_n291_ O=new_n292_
.gate nand2  a=new_n288_ b=new_n292_ O=cout
.gate zero   O=new_n294_
.gate one    O=new_n295_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate buf    a=b[4] O=sum[5]
.end
