# Benchmark "cla32" written by ABC on Tue Jun 30 01:27:04 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n262_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n262_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n262_ b=sum[4] c=new_n262_ d=new_n262_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=b[17] O=sum[16]
.gate inv1   a=a[18] O=new_n108_
.gate inv1   a=b[18] O=new_n109_
.gate oai22  a=b[18] b=new_n108_ c=a[18] d=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate inv1   a=b[17] O=new_n112_
.gate oai22  a=new_n111_ b=b[17] c=new_n112_ d=new_n110_ O=sum[18]
.gate oai21  a=new_n108_ b=new_n109_ c=new_n263_ O=new_n114_
.gate aoi21  a=b[17] b=new_n110_ c=new_n114_ O=new_n115_
.gate inv1   a=a[19] O=new_n116_
.gate inv1   a=b[19] O=new_n117_
.gate oai22  a=b[19] b=new_n116_ c=a[19] d=new_n117_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n115_ O=new_n119_
.gate oai21  a=new_n115_ b=new_n118_ c=new_n119_ O=sum[19]
.gate nor2   a=new_n111_ b=sum[16] O=new_n121_
.gate nand3  a=b[18] b=new_n118_ c=a[18] O=new_n122_
.gate oai21  a=new_n116_ b=new_n117_ c=new_n122_ O=new_n123_
.gate aoi21  a=new_n118_ b=new_n121_ c=new_n123_ O=new_n124_
.gate nand2  a=new_n263_ b=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate inv1   a=a[20] O=new_n127_
.gate inv1   a=b[20] O=new_n128_
.gate oai22  a=b[20] b=new_n127_ c=a[20] d=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai22  a=new_n126_ b=new_n129_ c=new_n130_ d=new_n125_ O=sum[20]
.gate nand2  a=new_n118_ b=new_n129_ O=new_n132_
.gate nand3  a=a[19] b=new_n129_ c=b[19] O=new_n133_
.gate oai21  a=new_n127_ b=new_n128_ c=new_n133_ O=new_n134_
.gate oai21  a=new_n132_ b=new_n115_ c=new_n155_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate inv1   a=a[21] O=new_n137_
.gate inv1   a=b[21] O=new_n138_
.gate oai22  a=b[21] b=new_n137_ c=a[21] d=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate oai22  a=new_n136_ b=new_n139_ c=new_n140_ d=new_n135_ O=sum[21]
.gate nand3  a=b[20] b=new_n139_ c=a[20] O=new_n142_
.gate oai21  a=new_n137_ b=new_n138_ c=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nor2   a=new_n111_ b=new_n140_ O=new_n145_
.gate nand4  a=b[17] b=new_n145_ c=new_n118_ d=new_n129_ O=new_n146_
.gate nand3  a=new_n139_ b=new_n123_ c=new_n129_ O=new_n147_
.gate nand3  a=new_n144_ b=new_n146_ c=new_n147_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate inv1   a=a[22] O=new_n150_
.gate inv1   a=b[22] O=new_n151_
.gate oai22  a=b[22] b=new_n150_ c=a[22] d=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate oai22  a=new_n149_ b=new_n152_ c=new_n153_ d=new_n148_ O=sum[22]
.gate inv1   a=new_n134_ O=new_n155_
.gate nand2  a=new_n139_ b=new_n152_ O=new_n156_
.gate nand3  a=a[21] b=new_n152_ c=b[21] O=new_n157_
.gate oai21  a=new_n150_ b=new_n151_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=new_n181_ b=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate inv1   a=a[23] O=new_n162_
.gate inv1   a=b[23] O=new_n163_
.gate oai22  a=b[23] b=new_n162_ c=a[23] d=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai22  a=new_n161_ b=new_n164_ c=new_n165_ d=new_n160_ O=sum[23]
.gate inv1   a=a[24] O=new_n167_
.gate inv1   a=b[24] O=new_n168_
.gate oai22  a=b[24] b=new_n167_ c=a[24] d=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate inv1   a=new_n156_ O=new_n171_
.gate nand4  a=new_n125_ b=new_n129_ c=new_n164_ d=new_n171_ O=new_n172_
.gate nor2   a=new_n144_ b=new_n153_ O=new_n173_
.gate nand3  a=b[22] b=new_n164_ c=a[22] O=new_n174_
.gate oai21  a=new_n162_ b=new_n163_ c=new_n174_ O=new_n175_
.gate aoi21  a=new_n164_ b=new_n173_ c=new_n175_ O=new_n176_
.gate nand2  a=new_n172_ b=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai22  a=new_n170_ b=new_n177_ c=new_n178_ d=new_n169_ O=sum[24]
.gate nand2  a=new_n164_ b=new_n169_ O=new_n180_
.gate nand2  a=new_n135_ b=new_n171_ O=new_n181_
.gate nor2   a=new_n159_ b=new_n180_ O=new_n182_
.gate nand3  a=a[23] b=new_n169_ c=b[23] O=new_n183_
.gate oai21  a=new_n167_ b=new_n168_ c=new_n183_ O=new_n184_
.gate nor2   a=new_n182_ b=new_n184_ O=new_n185_
.gate oai21  a=new_n180_ b=new_n181_ c=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate inv1   a=a[25] O=new_n188_
.gate inv1   a=b[25] O=new_n189_
.gate oai22  a=b[25] b=new_n188_ c=a[25] d=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate oai22  a=new_n187_ b=new_n190_ c=new_n191_ d=new_n186_ O=sum[25]
.gate inv1   a=a[26] O=new_n193_
.gate inv1   a=b[26] O=new_n194_
.gate oai22  a=b[26] b=new_n193_ c=a[26] d=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nand3  a=b[24] b=new_n190_ c=a[24] O=new_n197_
.gate oai21  a=new_n188_ b=new_n189_ c=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nor2   a=new_n153_ b=new_n191_ O=new_n200_
.gate nand4  a=new_n148_ b=new_n200_ c=new_n164_ d=new_n169_ O=new_n201_
.gate nand3  a=new_n190_ b=new_n169_ c=new_n175_ O=new_n202_
.gate nand3  a=new_n199_ b=new_n201_ c=new_n202_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate oai22  a=new_n196_ b=new_n203_ c=new_n204_ d=new_n195_ O=sum[26]
.gate inv1   a=a[27] O=new_n206_
.gate inv1   a=b[27] O=new_n207_
.gate oai22  a=a[27] b=b[27] c=new_n206_ d=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nand2  a=new_n190_ b=new_n195_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand3  a=a[25] b=new_n195_ c=b[25] O=new_n212_
.gate oai21  a=new_n193_ b=new_n194_ c=new_n212_ O=new_n213_
.gate oai22  a=new_n209_ b=new_n241_ c=new_n208_ d=new_n223_ O=sum[27]
.gate inv1   a=a[28] O=new_n215_
.gate inv1   a=b[28] O=new_n216_
.gate oai22  a=a[28] b=b[28] c=new_n215_ d=new_n216_ O=new_n217_
.gate nand4  a=new_n169_ b=new_n177_ c=new_n209_ d=new_n211_ O=new_n218_
.gate nor3   a=new_n208_ b=new_n196_ c=new_n199_ O=new_n219_
.gate nand2  a=a[26] b=b[26] O=new_n220_
.gate oai22  a=new_n208_ b=new_n220_ c=new_n206_ d=new_n207_ O=new_n221_
.gate nor2   a=new_n219_ b=new_n221_ O=new_n222_
.gate nand2  a=new_n218_ b=new_n222_ O=new_n223_
.gate nand2  a=new_n217_ b=new_n223_ O=new_n224_
.gate oai21  a=new_n217_ b=new_n223_ c=new_n224_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n226_
.gate oai22  a=new_n217_ b=new_n226_ c=new_n215_ d=new_n216_ O=new_n227_
.gate inv1   a=new_n243_ O=new_n228_
.gate inv1   a=a[29] O=new_n229_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n229_ d=sum[3] O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate oai22  a=new_n228_ b=new_n231_ c=new_n243_ d=new_n232_ O=sum[29]
.gate inv1   a=a[30] O=new_n234_
.gate inv1   a=b[30] O=new_n235_
.gate oai22  a=a[30] b=b[30] c=new_n234_ d=new_n235_ O=new_n236_
.gate nand2  a=a[28] b=b[28] O=new_n237_
.gate oai22  a=new_n231_ b=new_n237_ c=new_n229_ d=sum[3] O=new_n238_
.gate nand2  a=new_n236_ b=new_n245_ O=new_n239_
.gate oai21  a=new_n236_ b=new_n245_ c=new_n239_ O=sum[30]
.gate aoi21  a=new_n203_ b=new_n211_ c=new_n213_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n217_ O=new_n242_
.gate aoi21  a=new_n209_ b=new_n242_ c=new_n227_ O=new_n243_
.gate nand2  a=a[29] b=b[29] O=new_n244_
.gate oai21  a=new_n243_ b=new_n231_ c=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand2  a=a[30] b=b[30] O=new_n247_
.gate oai21  a=new_n246_ b=new_n236_ c=new_n247_ O=new_n248_
.gate inv1   a=a[31] O=new_n249_
.gate inv1   a=b[31] O=new_n250_
.gate oai22  a=a[31] b=b[31] c=new_n249_ d=new_n250_ O=new_n251_
.gate nand2  a=new_n248_ b=new_n251_ O=new_n252_
.gate oai21  a=new_n248_ b=new_n251_ c=new_n252_ O=sum[31]
.gate nor2   a=new_n236_ b=new_n251_ O=new_n254_
.gate nor2   a=new_n217_ b=new_n231_ O=new_n255_
.gate nand3  a=new_n254_ b=new_n223_ c=new_n255_ O=new_n256_
.gate inv1   a=new_n236_ O=new_n257_
.gate aoi22  a=a[30] b=b[30] c=new_n238_ d=new_n257_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n251_ O=new_n259_
.gate aoi21  a=a[31] b=b[31] c=new_n259_ O=new_n260_
.gate nand2  a=new_n256_ b=new_n260_ O=cout
.gate zero   O=new_n262_
.gate one    O=new_n263_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate zero   O=sum[14]
.gate buf    a=b[4] O=sum[5]
.gate buf    a=b[16] O=sum[15]
.gate buf    a=a[17] O=sum[17]
.end
