# Benchmark "cla32" written by ABC on Tue Jun 30 00:55:35 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate inv1   a=b[1] O=new_n99_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n99_ O=new_n100_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n103_ b=sum[0] c=new_n437_ d=new_n100_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n103_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate inv1   a=b[5] O=new_n105_
.gate nor3   a=new_n440_ b=sum[3] c=sum[4] O=new_n106_
.gate oai22  a=new_n440_ b=sum[4] c=new_n440_ d=new_n105_ O=new_n107_
.gate or2    a=new_n106_ b=new_n107_ O=new_n108_
.gate inv1   a=a[6] O=new_n109_
.gate inv1   a=b[6] O=new_n110_
.gate oai22  a=a[6] b=b[6] c=new_n109_ d=new_n110_ O=new_n111_
.gate nand2  a=a[5] b=b[5] O=new_n112_
.gate oai22  a=new_n111_ b=new_n112_ c=new_n109_ d=new_n110_ O=new_n113_
.gate aoi21  a=a[4] b=new_n441_ c=new_n113_ O=sum[6]
.gate inv1   a=a[7] O=new_n115_
.gate inv1   a=b[7] O=new_n116_
.gate oai22  a=b[7] b=new_n115_ c=a[7] d=new_n116_ O=new_n117_
.gate nand2  a=new_n117_ b=sum[6] O=new_n118_
.gate oai21  a=sum[6] b=new_n117_ c=new_n118_ O=sum[7]
.gate inv1   a=a[8] O=new_n120_
.gate inv1   a=b[8] O=new_n121_
.gate oai22  a=b[8] b=new_n120_ c=a[8] d=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand3  a=b[6] b=new_n117_ c=a[6] O=new_n124_
.gate oai21  a=new_n115_ b=new_n116_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate inv1   a=new_n111_ O=new_n127_
.gate nand3  a=new_n127_ b=new_n107_ c=new_n117_ O=new_n128_
.gate nand3  a=new_n126_ b=new_n136_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai22  a=new_n123_ b=new_n129_ c=new_n130_ d=new_n122_ O=sum[8]
.gate nand2  a=new_n117_ b=new_n122_ O=new_n132_
.gate oai21  a=new_n120_ b=new_n121_ c=new_n132_ O=new_n133_
.gate oai21  a=a[8] b=new_n113_ c=new_n133_ O=new_n134_
.gate inv1   a=new_n132_ O=new_n135_
.gate nand3  a=new_n135_ b=a[4] c=new_n441_ O=new_n136_
.gate nand3  a=a[7] b=new_n122_ c=b[7] O=new_n137_
.gate nand3  a=new_n134_ b=new_n136_ c=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate inv1   a=a[9] O=new_n140_
.gate inv1   a=b[9] O=new_n141_
.gate oai22  a=b[9] b=new_n140_ c=a[9] d=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate oai22  a=new_n139_ b=new_n142_ c=new_n143_ d=new_n138_ O=sum[9]
.gate inv1   a=a[10] O=new_n145_
.gate inv1   a=b[10] O=new_n146_
.gate oai22  a=b[10] b=new_n145_ c=a[10] d=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand3  a=b[8] b=new_n142_ c=a[8] O=new_n149_
.gate oai21  a=new_n140_ b=new_n141_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand4  a=new_n108_ b=new_n127_ c=new_n142_ d=new_n135_ O=new_n152_
.gate nor2   a=new_n126_ b=new_n123_ O=new_n153_
.gate nand2  a=new_n142_ b=new_n153_ O=new_n154_
.gate nand3  a=new_n151_ b=new_n152_ c=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate oai22  a=new_n148_ b=new_n155_ c=new_n156_ d=new_n147_ O=sum[10]
.gate inv1   a=a[11] O=new_n158_
.gate inv1   a=b[11] O=new_n159_
.gate oai22  a=b[11] b=new_n158_ c=a[11] d=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand2  a=new_n142_ b=new_n147_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nand3  a=new_n438_ b=new_n155_ c=new_n163_ O=new_n164_
.gate nand3  a=b[9] b=new_n147_ c=a[9] O=new_n165_
.gate oai21  a=new_n145_ b=new_n146_ c=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand2  a=new_n164_ b=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate oai22  a=new_n161_ b=new_n168_ c=new_n169_ d=new_n160_ O=sum[11]
.gate inv1   a=a[12] O=new_n171_
.gate inv1   a=b[12] O=new_n172_
.gate oai22  a=b[12] b=new_n171_ c=a[12] d=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand4  a=new_n129_ b=new_n163_ c=new_n122_ d=new_n160_ O=new_n175_
.gate nor2   a=new_n148_ b=new_n151_ O=new_n176_
.gate nand3  a=b[10] b=new_n160_ c=a[10] O=new_n177_
.gate oai21  a=new_n158_ b=new_n159_ c=new_n177_ O=new_n178_
.gate aoi21  a=new_n160_ b=new_n176_ c=new_n178_ O=new_n179_
.gate nand2  a=new_n175_ b=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate oai22  a=new_n174_ b=new_n180_ c=new_n181_ d=new_n173_ O=sum[12]
.gate nand2  a=new_n160_ b=new_n173_ O=new_n183_
.gate nand2  a=new_n138_ b=new_n163_ O=new_n184_
.gate nor2   a=new_n167_ b=new_n183_ O=new_n185_
.gate nand3  a=a[11] b=new_n173_ c=b[11] O=new_n186_
.gate nand2  a=a[12] b=b[12] O=new_n187_
.gate nand2  a=new_n186_ b=new_n187_ O=new_n188_
.gate nor2   a=new_n185_ b=new_n188_ O=new_n189_
.gate oai21  a=new_n183_ b=new_n184_ c=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate inv1   a=a[13] O=new_n192_
.gate inv1   a=b[13] O=new_n193_
.gate oai22  a=b[13] b=new_n192_ c=a[13] d=new_n193_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate oai22  a=new_n191_ b=new_n194_ c=new_n195_ d=new_n190_ O=sum[13]
.gate nand3  a=b[12] b=new_n194_ c=a[12] O=new_n197_
.gate oai21  a=new_n192_ b=new_n193_ c=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate inv1   a=new_n183_ O=new_n200_
.gate nand4  a=new_n147_ b=new_n155_ c=new_n194_ d=new_n200_ O=new_n201_
.gate nand3  a=new_n194_ b=new_n173_ c=new_n178_ O=new_n202_
.gate nand3  a=new_n199_ b=new_n201_ c=new_n202_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate inv1   a=a[14] O=new_n205_
.gate inv1   a=b[14] O=new_n206_
.gate oai22  a=b[14] b=new_n205_ c=a[14] d=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate oai22  a=new_n204_ b=new_n207_ c=new_n208_ d=new_n203_ O=sum[14]
.gate nand2  a=new_n201_ b=new_n189_ O=new_n210_
.gate nand2  a=new_n194_ b=new_n207_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand2  a=new_n210_ b=new_n212_ O=new_n213_
.gate nand3  a=a[13] b=new_n207_ c=b[13] O=new_n214_
.gate oai21  a=new_n205_ b=new_n206_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai21  a=new_n437_ b=new_n213_ c=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate inv1   a=a[15] O=new_n219_
.gate inv1   a=b[15] O=new_n220_
.gate oai22  a=b[15] b=new_n219_ c=a[15] d=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate oai22  a=new_n218_ b=new_n221_ c=new_n222_ d=new_n217_ O=sum[15]
.gate nand4  a=new_n173_ b=new_n180_ c=new_n221_ d=new_n212_ O=new_n224_
.gate nor2   a=new_n199_ b=new_n208_ O=new_n225_
.gate nand3  a=b[14] b=new_n221_ c=a[14] O=new_n226_
.gate oai21  a=new_n219_ b=new_n220_ c=new_n226_ O=new_n227_
.gate aoi21  a=new_n221_ b=new_n225_ c=new_n227_ O=new_n228_
.gate nand2  a=new_n224_ b=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate inv1   a=a[16] O=new_n231_
.gate inv1   a=b[16] O=new_n232_
.gate oai22  a=b[16] b=new_n231_ c=a[16] d=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate oai22  a=new_n230_ b=new_n233_ c=new_n234_ d=new_n229_ O=sum[16]
.gate nand2  a=new_n221_ b=new_n233_ O=new_n236_
.gate nand2  a=new_n190_ b=new_n212_ O=new_n237_
.gate nor2   a=new_n216_ b=new_n236_ O=new_n238_
.gate nand3  a=a[15] b=new_n233_ c=b[15] O=new_n239_
.gate nand2  a=a[16] b=b[16] O=new_n240_
.gate nand2  a=new_n239_ b=new_n240_ O=new_n241_
.gate nor2   a=new_n238_ b=new_n241_ O=new_n242_
.gate oai21  a=new_n236_ b=new_n237_ c=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate inv1   a=a[17] O=new_n245_
.gate inv1   a=b[17] O=new_n246_
.gate oai22  a=b[17] b=new_n245_ c=a[17] d=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate oai22  a=new_n244_ b=new_n247_ c=new_n248_ d=new_n243_ O=sum[17]
.gate inv1   a=a[18] O=new_n250_
.gate inv1   a=b[18] O=new_n251_
.gate oai22  a=b[18] b=new_n250_ c=a[18] d=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand3  a=b[16] b=new_n247_ c=a[16] O=new_n254_
.gate oai21  a=new_n245_ b=new_n246_ c=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate inv1   a=new_n236_ O=new_n257_
.gate nand4  a=new_n203_ b=new_n207_ c=new_n247_ d=new_n257_ O=new_n258_
.gate nand3  a=new_n247_ b=new_n227_ c=new_n233_ O=new_n259_
.gate nand3  a=new_n256_ b=new_n258_ c=new_n259_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate oai22  a=new_n253_ b=new_n260_ c=new_n261_ d=new_n252_ O=sum[18]
.gate nand2  a=new_n247_ b=new_n252_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate oai21  a=new_n257_ b=new_n241_ c=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate nand3  a=a[17] b=new_n252_ c=b[17] O=new_n267_
.gate oai21  a=new_n250_ b=new_n251_ c=new_n267_ O=new_n268_
.gate aoi21  a=new_n260_ b=new_n266_ c=new_n268_ O=new_n269_
.gate inv1   a=a[19] O=new_n270_
.gate inv1   a=b[19] O=new_n271_
.gate oai22  a=b[19] b=new_n270_ c=a[19] d=new_n271_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n269_ O=new_n273_
.gate oai21  a=new_n269_ b=new_n272_ c=new_n273_ O=sum[19]
.gate nand4  a=new_n229_ b=new_n233_ c=new_n272_ d=new_n264_ O=new_n275_
.gate nor2   a=new_n253_ b=new_n256_ O=new_n276_
.gate nand3  a=b[18] b=new_n272_ c=a[18] O=new_n277_
.gate oai21  a=new_n270_ b=new_n271_ c=new_n277_ O=new_n278_
.gate aoi21  a=new_n272_ b=new_n276_ c=new_n278_ O=new_n279_
.gate nand2  a=new_n275_ b=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate inv1   a=a[20] O=new_n282_
.gate inv1   a=b[20] O=new_n283_
.gate oai22  a=b[20] b=new_n282_ c=a[20] d=new_n283_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate oai22  a=new_n281_ b=new_n284_ c=new_n285_ d=new_n280_ O=sum[20]
.gate nand2  a=new_n272_ b=new_n284_ O=new_n287_
.gate nand2  a=new_n243_ b=new_n264_ O=new_n288_
.gate inv1   a=new_n287_ O=new_n289_
.gate nand3  a=a[19] b=new_n284_ c=b[19] O=new_n290_
.gate oai21  a=new_n282_ b=new_n283_ c=new_n290_ O=new_n291_
.gate aoi21  a=new_n268_ b=new_n289_ c=new_n291_ O=new_n292_
.gate oai21  a=new_n287_ b=new_n288_ c=new_n292_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate inv1   a=a[21] O=new_n295_
.gate inv1   a=b[21] O=new_n296_
.gate oai22  a=b[21] b=new_n295_ c=a[21] d=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate oai22  a=new_n294_ b=new_n297_ c=new_n298_ d=new_n293_ O=sum[21]
.gate nand3  a=b[20] b=new_n297_ c=a[20] O=new_n300_
.gate oai21  a=new_n295_ b=new_n296_ c=new_n300_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nor2   a=new_n253_ b=new_n298_ O=new_n303_
.gate nand4  a=new_n260_ b=new_n303_ c=new_n272_ d=new_n284_ O=new_n304_
.gate nand3  a=new_n297_ b=new_n278_ c=new_n284_ O=new_n305_
.gate nand3  a=new_n302_ b=new_n304_ c=new_n305_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate inv1   a=a[22] O=new_n308_
.gate inv1   a=b[22] O=new_n309_
.gate oai22  a=b[22] b=new_n308_ c=a[22] d=new_n309_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate oai22  a=new_n307_ b=new_n310_ c=new_n311_ d=new_n306_ O=sum[22]
.gate or2    a=new_n268_ b=new_n291_ O=new_n313_
.gate oai21  a=new_n266_ b=new_n268_ c=new_n289_ O=new_n314_
.gate inv1   a=new_n291_ O=new_n315_
.gate nand2  a=new_n297_ b=new_n310_ O=new_n316_
.gate aoi21  a=new_n314_ b=new_n315_ c=new_n316_ O=new_n317_
.gate nand3  a=a[21] b=new_n310_ c=b[21] O=new_n318_
.gate oai21  a=new_n308_ b=new_n309_ c=new_n318_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nand2  a=new_n342_ b=new_n320_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate inv1   a=a[23] O=new_n323_
.gate inv1   a=b[23] O=new_n324_
.gate oai22  a=b[23] b=new_n323_ c=a[23] d=new_n324_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate oai22  a=new_n322_ b=new_n325_ c=new_n326_ d=new_n321_ O=sum[23]
.gate inv1   a=a[24] O=new_n328_
.gate inv1   a=b[24] O=new_n329_
.gate oai22  a=b[24] b=new_n328_ c=a[24] d=new_n329_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate inv1   a=new_n316_ O=new_n332_
.gate nand4  a=new_n280_ b=new_n284_ c=new_n325_ d=new_n332_ O=new_n333_
.gate nor2   a=new_n302_ b=new_n311_ O=new_n334_
.gate nand3  a=b[22] b=new_n325_ c=a[22] O=new_n335_
.gate oai21  a=new_n323_ b=new_n324_ c=new_n335_ O=new_n336_
.gate aoi21  a=new_n325_ b=new_n334_ c=new_n336_ O=new_n337_
.gate nand2  a=new_n333_ b=new_n337_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate oai22  a=new_n331_ b=new_n338_ c=new_n339_ d=new_n330_ O=sum[24]
.gate nand2  a=new_n325_ b=new_n330_ O=new_n341_
.gate nand2  a=new_n293_ b=new_n332_ O=new_n342_
.gate nor2   a=new_n320_ b=new_n341_ O=new_n343_
.gate nand3  a=a[23] b=new_n330_ c=b[23] O=new_n344_
.gate oai21  a=new_n328_ b=new_n329_ c=new_n344_ O=new_n345_
.gate nor2   a=new_n343_ b=new_n345_ O=new_n346_
.gate oai21  a=new_n341_ b=new_n342_ c=new_n346_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate inv1   a=a[25] O=new_n349_
.gate inv1   a=b[25] O=new_n350_
.gate oai22  a=b[25] b=new_n349_ c=a[25] d=new_n350_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate oai22  a=new_n348_ b=new_n351_ c=new_n352_ d=new_n347_ O=sum[25]
.gate inv1   a=a[26] O=new_n354_
.gate inv1   a=b[26] O=new_n355_
.gate oai22  a=b[26] b=new_n354_ c=a[26] d=new_n355_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nand3  a=b[24] b=new_n351_ c=a[24] O=new_n358_
.gate oai21  a=new_n349_ b=new_n350_ c=new_n358_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nor2   a=new_n311_ b=new_n352_ O=new_n361_
.gate nand4  a=new_n306_ b=new_n361_ c=new_n325_ d=new_n330_ O=new_n362_
.gate nand3  a=new_n351_ b=new_n330_ c=new_n336_ O=new_n363_
.gate nand3  a=new_n360_ b=new_n362_ c=new_n363_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate oai22  a=new_n357_ b=new_n364_ c=new_n365_ d=new_n356_ O=sum[26]
.gate inv1   a=a[27] O=new_n367_
.gate inv1   a=b[27] O=new_n368_
.gate oai22  a=a[27] b=b[27] c=new_n367_ d=new_n368_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nand2  a=new_n351_ b=new_n356_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nand3  a=a[25] b=new_n356_ c=b[25] O=new_n373_
.gate oai21  a=new_n354_ b=new_n355_ c=new_n373_ O=new_n374_
.gate aoi21  a=new_n347_ b=new_n372_ c=new_n374_ O=new_n375_
.gate oai22  a=new_n370_ b=new_n375_ c=new_n369_ d=new_n385_ O=sum[27]
.gate inv1   a=a[28] O=new_n377_
.gate inv1   a=b[28] O=new_n378_
.gate oai22  a=a[28] b=b[28] c=new_n377_ d=new_n378_ O=new_n379_
.gate nand4  a=new_n330_ b=new_n338_ c=new_n370_ d=new_n372_ O=new_n380_
.gate nor3   a=new_n369_ b=new_n357_ c=new_n360_ O=new_n381_
.gate nand2  a=a[26] b=b[26] O=new_n382_
.gate oai22  a=new_n369_ b=new_n382_ c=new_n367_ d=new_n368_ O=new_n383_
.gate nor2   a=new_n381_ b=new_n383_ O=new_n384_
.gate nand2  a=new_n380_ b=new_n384_ O=new_n385_
.gate nand2  a=new_n379_ b=new_n385_ O=new_n386_
.gate oai21  a=new_n379_ b=new_n385_ c=new_n386_ O=sum[28]
.gate nor2   a=new_n375_ b=new_n379_ O=new_n388_
.gate nand2  a=a[27] b=b[27] O=new_n389_
.gate oai22  a=new_n379_ b=new_n389_ c=new_n377_ d=new_n378_ O=new_n390_
.gate aoi21  a=new_n370_ b=new_n388_ c=new_n390_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate inv1   a=a[29] O=new_n393_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n393_ d=sum[3] O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate oai22  a=new_n392_ b=new_n395_ c=new_n391_ d=new_n396_ O=sum[29]
.gate inv1   a=a[30] O=new_n398_
.gate inv1   a=b[30] O=new_n399_
.gate oai22  a=a[30] b=b[30] c=new_n398_ d=new_n399_ O=new_n400_
.gate nor3   a=new_n395_ b=new_n391_ c=new_n379_ O=new_n401_
.gate nand2  a=a[28] b=b[28] O=new_n402_
.gate oai22  a=new_n395_ b=new_n402_ c=new_n393_ d=sum[3] O=new_n403_
.gate or2    a=new_n401_ b=new_n403_ O=new_n404_
.gate nand2  a=new_n400_ b=new_n404_ O=new_n405_
.gate oai21  a=new_n400_ b=new_n404_ c=new_n405_ O=sum[30]
.gate nor2   a=new_n317_ b=new_n319_ O=new_n407_
.gate inv1   a=new_n345_ O=new_n408_
.gate oai21  a=new_n407_ b=new_n341_ c=new_n408_ O=new_n409_
.gate aoi21  a=new_n409_ b=new_n372_ c=new_n374_ O=new_n410_
.gate nor2   a=new_n410_ b=new_n379_ O=new_n411_
.gate aoi21  a=new_n370_ b=new_n411_ c=new_n390_ O=new_n412_
.gate nand2  a=a[29] b=b[29] O=new_n413_
.gate oai21  a=new_n412_ b=new_n395_ c=new_n413_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nand2  a=a[30] b=b[30] O=new_n416_
.gate oai21  a=new_n415_ b=new_n400_ c=new_n416_ O=new_n417_
.gate nand3  a=new_n416_ b=new_n216_ c=new_n232_ O=new_n418_
.gate nand4  a=new_n320_ b=new_n408_ c=new_n413_ d=new_n372_ O=new_n419_
.gate nor4   a=new_n313_ b=new_n418_ c=new_n390_ d=new_n419_ O=new_n420_
.gate nand2  a=new_n213_ b=new_n420_ O=new_n421_
.gate aoi22  a=new_n417_ b=new_n421_ c=new_n437_ d=b[1] O=new_n422_
.gate oai21  a=new_n98_ b=new_n438_ c=new_n422_ O=new_n423_
.gate inv1   a=a[31] O=new_n424_
.gate inv1   a=b[31] O=new_n425_
.gate oai22  a=a[31] b=b[31] c=new_n424_ d=new_n425_ O=new_n426_
.gate nand2  a=new_n423_ b=new_n426_ O=new_n427_
.gate oai21  a=new_n423_ b=new_n426_ c=new_n427_ O=sum[31]
.gate nor2   a=new_n400_ b=new_n426_ O=new_n429_
.gate nor2   a=new_n379_ b=new_n395_ O=new_n430_
.gate nand3  a=new_n429_ b=new_n385_ c=new_n430_ O=new_n431_
.gate inv1   a=new_n400_ O=new_n432_
.gate aoi22  a=a[30] b=b[30] c=new_n403_ d=new_n432_ O=new_n433_
.gate nor2   a=new_n433_ b=new_n426_ O=new_n434_
.gate aoi21  a=a[31] b=b[31] c=new_n434_ O=new_n435_
.gate nand2  a=new_n431_ b=new_n435_ O=cout
.gate zero   O=new_n437_
.gate one    O=new_n438_
.gate inv1   a=a[4] O=sum[4]
.gate inv1   a=a[5] O=new_n440_
.gate inv1   a=new_n128_ O=new_n441_
.gate buf    a=b[4] O=sum[5]
.end
