# Benchmark "cla32" written by ABC on Tue Jun 30 01:23:05 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n301_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n301_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n301_ b=sum[4] c=new_n301_ d=new_n301_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[14] O=new_n107_
.gate inv1   a=b[14] O=new_n108_
.gate oai22  a=b[14] b=new_n107_ c=a[14] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate oai22  a=new_n302_ b=new_n109_ c=new_n110_ d=new_n301_ O=sum[14]
.gate oai21  a=new_n107_ b=new_n108_ c=new_n302_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate inv1   a=a[15] O=new_n114_
.gate inv1   a=b[15] O=new_n115_
.gate oai22  a=b[15] b=new_n114_ c=a[15] d=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate oai22  a=new_n113_ b=new_n116_ c=new_n117_ d=new_n112_ O=sum[15]
.gate nand3  a=b[14] b=new_n116_ c=a[14] O=new_n119_
.gate oai21  a=new_n114_ b=new_n115_ c=new_n119_ O=new_n120_
.gate aoi21  a=new_n116_ b=new_n301_ c=new_n120_ O=new_n121_
.gate inv1   a=a[16] O=new_n122_
.gate inv1   a=b[16] O=new_n123_
.gate oai22  a=b[16] b=new_n122_ c=a[16] d=new_n123_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate oai22  a=new_n121_ b=new_n124_ c=new_n125_ d=new_n133_ O=sum[16]
.gate nand2  a=new_n116_ b=new_n124_ O=new_n127_
.gate nor2   a=new_n113_ b=new_n127_ O=new_n128_
.gate nand3  a=a[15] b=new_n124_ c=b[15] O=new_n129_
.gate nand2  a=a[16] b=b[16] O=new_n130_
.gate nand2  a=new_n129_ b=new_n130_ O=new_n131_
.gate nor2   a=new_n128_ b=new_n131_ O=new_n132_
.gate oai21  a=new_n127_ b=new_n302_ c=new_n132_ O=new_n133_
.gate inv1   a=a[17] O=new_n134_
.gate inv1   a=b[17] O=new_n135_
.gate oai22  a=b[17] b=new_n134_ c=a[17] d=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate oai22  a=new_n132_ b=new_n136_ c=new_n137_ d=new_n133_ O=sum[17]
.gate inv1   a=a[18] O=new_n139_
.gate inv1   a=b[18] O=new_n140_
.gate oai22  a=b[18] b=new_n139_ c=a[18] d=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nand3  a=b[16] b=new_n136_ c=a[16] O=new_n143_
.gate oai21  a=new_n134_ b=new_n135_ c=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand3  a=new_n136_ b=new_n120_ c=new_n124_ O=new_n146_
.gate nand3  a=new_n145_ b=new_n302_ c=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate oai22  a=new_n142_ b=new_n147_ c=new_n148_ d=new_n141_ O=sum[18]
.gate nand2  a=new_n136_ b=new_n141_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai21  a=new_n139_ b=new_n140_ c=new_n302_ O=new_n152_
.gate aoi21  a=new_n147_ b=new_n141_ c=new_n152_ O=new_n153_
.gate inv1   a=a[19] O=new_n154_
.gate inv1   a=b[19] O=new_n155_
.gate oai22  a=b[19] b=new_n154_ c=a[19] d=new_n155_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n153_ O=new_n157_
.gate oai21  a=new_n153_ b=new_n156_ c=new_n157_ O=sum[19]
.gate nand4  a=new_n133_ b=new_n124_ c=new_n156_ d=new_n151_ O=new_n159_
.gate nor2   a=new_n142_ b=new_n145_ O=new_n160_
.gate nand3  a=b[18] b=new_n156_ c=a[18] O=new_n161_
.gate oai21  a=new_n154_ b=new_n155_ c=new_n161_ O=new_n162_
.gate aoi21  a=new_n156_ b=new_n160_ c=new_n162_ O=new_n163_
.gate nand2  a=new_n159_ b=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate inv1   a=a[20] O=new_n166_
.gate inv1   a=b[20] O=new_n167_
.gate oai22  a=b[20] b=new_n166_ c=a[20] d=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate oai22  a=new_n165_ b=new_n168_ c=new_n169_ d=new_n164_ O=sum[20]
.gate nand2  a=new_n156_ b=new_n168_ O=new_n171_
.gate nand3  a=a[19] b=new_n168_ c=b[19] O=new_n172_
.gate oai21  a=new_n166_ b=new_n167_ c=new_n172_ O=new_n173_
.gate oai21  a=new_n171_ b=new_n153_ c=new_n194_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate inv1   a=a[21] O=new_n176_
.gate inv1   a=b[21] O=new_n177_
.gate oai22  a=b[21] b=new_n176_ c=a[21] d=new_n177_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate oai22  a=new_n175_ b=new_n178_ c=new_n179_ d=new_n174_ O=sum[21]
.gate nand3  a=b[20] b=new_n178_ c=a[20] O=new_n181_
.gate oai21  a=new_n176_ b=new_n177_ c=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nor2   a=new_n142_ b=new_n179_ O=new_n184_
.gate nand4  a=new_n147_ b=new_n184_ c=new_n156_ d=new_n168_ O=new_n185_
.gate nand3  a=new_n178_ b=new_n162_ c=new_n168_ O=new_n186_
.gate nand3  a=new_n183_ b=new_n185_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate inv1   a=a[22] O=new_n189_
.gate inv1   a=b[22] O=new_n190_
.gate oai22  a=b[22] b=new_n189_ c=a[22] d=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate oai22  a=new_n188_ b=new_n191_ c=new_n192_ d=new_n187_ O=sum[22]
.gate inv1   a=new_n173_ O=new_n194_
.gate nand2  a=new_n178_ b=new_n191_ O=new_n195_
.gate nand3  a=a[21] b=new_n191_ c=b[21] O=new_n196_
.gate oai21  a=new_n189_ b=new_n190_ c=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=new_n220_ b=new_n198_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate inv1   a=a[23] O=new_n201_
.gate inv1   a=b[23] O=new_n202_
.gate oai22  a=b[23] b=new_n201_ c=a[23] d=new_n202_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate oai22  a=new_n200_ b=new_n203_ c=new_n204_ d=new_n199_ O=sum[23]
.gate inv1   a=a[24] O=new_n206_
.gate inv1   a=b[24] O=new_n207_
.gate oai22  a=b[24] b=new_n206_ c=a[24] d=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate inv1   a=new_n195_ O=new_n210_
.gate nand4  a=new_n164_ b=new_n168_ c=new_n203_ d=new_n210_ O=new_n211_
.gate nor2   a=new_n183_ b=new_n192_ O=new_n212_
.gate nand3  a=b[22] b=new_n203_ c=a[22] O=new_n213_
.gate oai21  a=new_n201_ b=new_n202_ c=new_n213_ O=new_n214_
.gate aoi21  a=new_n203_ b=new_n212_ c=new_n214_ O=new_n215_
.gate nand2  a=new_n211_ b=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai22  a=new_n209_ b=new_n216_ c=new_n217_ d=new_n208_ O=sum[24]
.gate nand2  a=new_n203_ b=new_n208_ O=new_n219_
.gate nand2  a=new_n174_ b=new_n210_ O=new_n220_
.gate nor2   a=new_n198_ b=new_n219_ O=new_n221_
.gate nand3  a=a[23] b=new_n208_ c=b[23] O=new_n222_
.gate oai21  a=new_n206_ b=new_n207_ c=new_n222_ O=new_n223_
.gate nor2   a=new_n221_ b=new_n223_ O=new_n224_
.gate oai21  a=new_n219_ b=new_n220_ c=new_n224_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate inv1   a=a[25] O=new_n227_
.gate inv1   a=b[25] O=new_n228_
.gate oai22  a=b[25] b=new_n227_ c=a[25] d=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai22  a=new_n226_ b=new_n229_ c=new_n230_ d=new_n225_ O=sum[25]
.gate inv1   a=a[26] O=new_n232_
.gate inv1   a=b[26] O=new_n233_
.gate oai22  a=b[26] b=new_n232_ c=a[26] d=new_n233_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nand3  a=b[24] b=new_n229_ c=a[24] O=new_n236_
.gate oai21  a=new_n227_ b=new_n228_ c=new_n236_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nor2   a=new_n192_ b=new_n230_ O=new_n239_
.gate nand4  a=new_n187_ b=new_n239_ c=new_n203_ d=new_n208_ O=new_n240_
.gate nand3  a=new_n229_ b=new_n208_ c=new_n214_ O=new_n241_
.gate nand3  a=new_n238_ b=new_n240_ c=new_n241_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate oai22  a=new_n235_ b=new_n242_ c=new_n243_ d=new_n234_ O=sum[26]
.gate inv1   a=a[27] O=new_n245_
.gate inv1   a=b[27] O=new_n246_
.gate oai22  a=a[27] b=b[27] c=new_n245_ d=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=new_n229_ b=new_n234_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand3  a=a[25] b=new_n234_ c=b[25] O=new_n251_
.gate oai21  a=new_n232_ b=new_n233_ c=new_n251_ O=new_n252_
.gate oai22  a=new_n248_ b=new_n280_ c=new_n247_ d=new_n262_ O=sum[27]
.gate inv1   a=a[28] O=new_n254_
.gate inv1   a=b[28] O=new_n255_
.gate oai22  a=a[28] b=b[28] c=new_n254_ d=new_n255_ O=new_n256_
.gate nand4  a=new_n208_ b=new_n216_ c=new_n248_ d=new_n250_ O=new_n257_
.gate nor3   a=new_n247_ b=new_n235_ c=new_n238_ O=new_n258_
.gate nand2  a=a[26] b=b[26] O=new_n259_
.gate oai22  a=new_n247_ b=new_n259_ c=new_n245_ d=new_n246_ O=new_n260_
.gate nor2   a=new_n258_ b=new_n260_ O=new_n261_
.gate nand2  a=new_n257_ b=new_n261_ O=new_n262_
.gate nand2  a=new_n256_ b=new_n262_ O=new_n263_
.gate oai21  a=new_n256_ b=new_n262_ c=new_n263_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n265_
.gate oai22  a=new_n256_ b=new_n265_ c=new_n254_ d=new_n255_ O=new_n266_
.gate inv1   a=new_n282_ O=new_n267_
.gate inv1   a=a[29] O=new_n268_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n268_ d=sum[3] O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate oai22  a=new_n267_ b=new_n270_ c=new_n282_ d=new_n271_ O=sum[29]
.gate inv1   a=a[30] O=new_n273_
.gate inv1   a=b[30] O=new_n274_
.gate oai22  a=a[30] b=b[30] c=new_n273_ d=new_n274_ O=new_n275_
.gate nand2  a=a[28] b=b[28] O=new_n276_
.gate oai22  a=new_n270_ b=new_n276_ c=new_n268_ d=sum[3] O=new_n277_
.gate nand2  a=new_n275_ b=new_n284_ O=new_n278_
.gate oai21  a=new_n275_ b=new_n284_ c=new_n278_ O=sum[30]
.gate aoi21  a=new_n242_ b=new_n250_ c=new_n252_ O=new_n280_
.gate nor2   a=new_n280_ b=new_n256_ O=new_n281_
.gate aoi21  a=new_n248_ b=new_n281_ c=new_n266_ O=new_n282_
.gate nand2  a=a[29] b=b[29] O=new_n283_
.gate oai21  a=new_n282_ b=new_n270_ c=new_n283_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand2  a=a[30] b=b[30] O=new_n286_
.gate oai21  a=new_n285_ b=new_n275_ c=new_n286_ O=new_n287_
.gate inv1   a=a[31] O=new_n288_
.gate inv1   a=b[31] O=new_n289_
.gate oai22  a=a[31] b=b[31] c=new_n288_ d=new_n289_ O=new_n290_
.gate nand2  a=new_n287_ b=new_n290_ O=new_n291_
.gate oai21  a=new_n287_ b=new_n290_ c=new_n291_ O=sum[31]
.gate nor2   a=new_n275_ b=new_n290_ O=new_n293_
.gate nor2   a=new_n256_ b=new_n270_ O=new_n294_
.gate nand3  a=new_n293_ b=new_n262_ c=new_n294_ O=new_n295_
.gate inv1   a=new_n275_ O=new_n296_
.gate aoi22  a=a[30] b=b[30] c=new_n277_ d=new_n296_ O=new_n297_
.gate nor2   a=new_n297_ b=new_n290_ O=new_n298_
.gate aoi21  a=a[31] b=b[31] c=new_n298_ O=new_n299_
.gate nand2  a=new_n295_ b=new_n299_ O=cout
.gate zero   O=new_n301_
.gate one    O=new_n302_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate buf    a=b[4] O=sum[5]
.end
