# Benchmark "cla32" written by ABC on Tue Jun 30 01:21:26 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n311_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n311_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n311_ b=sum[4] c=new_n311_ d=new_n311_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[13] O=new_n107_
.gate inv1   a=b[13] O=new_n108_
.gate oai21  a=new_n107_ b=new_n108_ c=new_n312_ O=new_n109_
.gate inv1   a=new_n109_ O=sum[13]
.gate inv1   a=a[14] O=new_n111_
.gate inv1   a=b[14] O=new_n112_
.gate oai22  a=b[14] b=new_n111_ c=a[14] d=new_n112_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate oai22  a=sum[13] b=new_n113_ c=new_n114_ d=new_n109_ O=sum[14]
.gate nand2  a=new_n109_ b=new_n113_ O=new_n116_
.gate oai21  a=new_n111_ b=new_n112_ c=new_n312_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate oai21  a=new_n311_ b=new_n116_ c=new_n118_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate inv1   a=a[15] O=new_n121_
.gate inv1   a=b[15] O=new_n122_
.gate oai22  a=b[15] b=new_n121_ c=a[15] d=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate oai22  a=new_n120_ b=new_n123_ c=new_n124_ d=new_n119_ O=sum[15]
.gate nand3  a=b[14] b=new_n123_ c=a[14] O=new_n126_
.gate oai21  a=new_n121_ b=new_n122_ c=new_n126_ O=new_n127_
.gate aoi21  a=new_n123_ b=new_n313_ c=new_n127_ O=new_n128_
.gate inv1   a=a[16] O=new_n129_
.gate inv1   a=b[16] O=new_n130_
.gate oai22  a=b[16] b=new_n129_ c=a[16] d=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai22  a=new_n128_ b=new_n131_ c=new_n132_ d=new_n140_ O=sum[16]
.gate nand2  a=new_n123_ b=new_n131_ O=new_n134_
.gate nor2   a=new_n118_ b=new_n134_ O=new_n135_
.gate nand3  a=a[15] b=new_n131_ c=b[15] O=new_n136_
.gate nand2  a=a[16] b=b[16] O=new_n137_
.gate nand2  a=new_n136_ b=new_n137_ O=new_n138_
.gate nor2   a=new_n135_ b=new_n138_ O=new_n139_
.gate oai21  a=new_n134_ b=new_n116_ c=new_n139_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate inv1   a=a[17] O=new_n142_
.gate inv1   a=b[17] O=new_n143_
.gate oai22  a=b[17] b=new_n142_ c=a[17] d=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate oai22  a=new_n141_ b=new_n144_ c=new_n145_ d=new_n140_ O=sum[17]
.gate inv1   a=a[18] O=new_n147_
.gate inv1   a=b[18] O=new_n148_
.gate oai22  a=b[18] b=new_n147_ c=a[18] d=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand3  a=b[16] b=new_n144_ c=a[16] O=new_n151_
.gate oai21  a=new_n142_ b=new_n143_ c=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate inv1   a=new_n134_ O=new_n154_
.gate nand4  a=new_n109_ b=new_n113_ c=new_n144_ d=new_n154_ O=new_n155_
.gate nand3  a=new_n144_ b=new_n127_ c=new_n131_ O=new_n156_
.gate nand3  a=new_n153_ b=new_n155_ c=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate oai22  a=new_n150_ b=new_n157_ c=new_n158_ d=new_n149_ O=sum[18]
.gate nand2  a=new_n144_ b=new_n149_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai21  a=new_n147_ b=new_n148_ c=new_n312_ O=new_n162_
.gate aoi21  a=new_n157_ b=new_n149_ c=new_n162_ O=new_n163_
.gate inv1   a=a[19] O=new_n164_
.gate inv1   a=b[19] O=new_n165_
.gate oai22  a=b[19] b=new_n164_ c=a[19] d=new_n165_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n163_ O=new_n167_
.gate oai21  a=new_n163_ b=new_n166_ c=new_n167_ O=sum[19]
.gate nand4  a=new_n140_ b=new_n131_ c=new_n166_ d=new_n161_ O=new_n169_
.gate nor2   a=new_n150_ b=new_n153_ O=new_n170_
.gate nand3  a=b[18] b=new_n166_ c=a[18] O=new_n171_
.gate oai21  a=new_n164_ b=new_n165_ c=new_n171_ O=new_n172_
.gate aoi21  a=new_n166_ b=new_n170_ c=new_n172_ O=new_n173_
.gate nand2  a=new_n169_ b=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate inv1   a=a[20] O=new_n176_
.gate inv1   a=b[20] O=new_n177_
.gate oai22  a=b[20] b=new_n176_ c=a[20] d=new_n177_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate oai22  a=new_n175_ b=new_n178_ c=new_n179_ d=new_n174_ O=sum[20]
.gate nand2  a=new_n166_ b=new_n178_ O=new_n181_
.gate nand3  a=a[19] b=new_n178_ c=b[19] O=new_n182_
.gate oai21  a=new_n176_ b=new_n177_ c=new_n182_ O=new_n183_
.gate oai21  a=new_n181_ b=new_n163_ c=new_n204_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate inv1   a=a[21] O=new_n186_
.gate inv1   a=b[21] O=new_n187_
.gate oai22  a=b[21] b=new_n186_ c=a[21] d=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate oai22  a=new_n185_ b=new_n188_ c=new_n189_ d=new_n184_ O=sum[21]
.gate nand3  a=b[20] b=new_n188_ c=a[20] O=new_n191_
.gate oai21  a=new_n186_ b=new_n187_ c=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nor2   a=new_n150_ b=new_n189_ O=new_n194_
.gate nand4  a=new_n157_ b=new_n194_ c=new_n166_ d=new_n178_ O=new_n195_
.gate nand3  a=new_n188_ b=new_n172_ c=new_n178_ O=new_n196_
.gate nand3  a=new_n193_ b=new_n195_ c=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate inv1   a=a[22] O=new_n199_
.gate inv1   a=b[22] O=new_n200_
.gate oai22  a=b[22] b=new_n199_ c=a[22] d=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate oai22  a=new_n198_ b=new_n201_ c=new_n202_ d=new_n197_ O=sum[22]
.gate inv1   a=new_n183_ O=new_n204_
.gate nand2  a=new_n188_ b=new_n201_ O=new_n205_
.gate nand3  a=a[21] b=new_n201_ c=b[21] O=new_n206_
.gate oai21  a=new_n199_ b=new_n200_ c=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand2  a=new_n230_ b=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate inv1   a=a[23] O=new_n211_
.gate inv1   a=b[23] O=new_n212_
.gate oai22  a=b[23] b=new_n211_ c=a[23] d=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate oai22  a=new_n210_ b=new_n213_ c=new_n214_ d=new_n209_ O=sum[23]
.gate inv1   a=a[24] O=new_n216_
.gate inv1   a=b[24] O=new_n217_
.gate oai22  a=b[24] b=new_n216_ c=a[24] d=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate inv1   a=new_n205_ O=new_n220_
.gate nand4  a=new_n174_ b=new_n178_ c=new_n213_ d=new_n220_ O=new_n221_
.gate nor2   a=new_n193_ b=new_n202_ O=new_n222_
.gate nand3  a=b[22] b=new_n213_ c=a[22] O=new_n223_
.gate oai21  a=new_n211_ b=new_n212_ c=new_n223_ O=new_n224_
.gate aoi21  a=new_n213_ b=new_n222_ c=new_n224_ O=new_n225_
.gate nand2  a=new_n221_ b=new_n225_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate oai22  a=new_n219_ b=new_n226_ c=new_n227_ d=new_n218_ O=sum[24]
.gate nand2  a=new_n213_ b=new_n218_ O=new_n229_
.gate nand2  a=new_n184_ b=new_n220_ O=new_n230_
.gate nor2   a=new_n208_ b=new_n229_ O=new_n231_
.gate nand3  a=a[23] b=new_n218_ c=b[23] O=new_n232_
.gate oai21  a=new_n216_ b=new_n217_ c=new_n232_ O=new_n233_
.gate nor2   a=new_n231_ b=new_n233_ O=new_n234_
.gate oai21  a=new_n229_ b=new_n230_ c=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate inv1   a=a[25] O=new_n237_
.gate inv1   a=b[25] O=new_n238_
.gate oai22  a=b[25] b=new_n237_ c=a[25] d=new_n238_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate oai22  a=new_n236_ b=new_n239_ c=new_n240_ d=new_n235_ O=sum[25]
.gate inv1   a=a[26] O=new_n242_
.gate inv1   a=b[26] O=new_n243_
.gate oai22  a=b[26] b=new_n242_ c=a[26] d=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand3  a=b[24] b=new_n239_ c=a[24] O=new_n246_
.gate oai21  a=new_n237_ b=new_n238_ c=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nor2   a=new_n202_ b=new_n240_ O=new_n249_
.gate nand4  a=new_n197_ b=new_n249_ c=new_n213_ d=new_n218_ O=new_n250_
.gate nand3  a=new_n239_ b=new_n218_ c=new_n224_ O=new_n251_
.gate nand3  a=new_n248_ b=new_n250_ c=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate oai22  a=new_n245_ b=new_n252_ c=new_n253_ d=new_n244_ O=sum[26]
.gate inv1   a=a[27] O=new_n255_
.gate inv1   a=b[27] O=new_n256_
.gate oai22  a=a[27] b=b[27] c=new_n255_ d=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nand2  a=new_n239_ b=new_n244_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand3  a=a[25] b=new_n244_ c=b[25] O=new_n261_
.gate oai21  a=new_n242_ b=new_n243_ c=new_n261_ O=new_n262_
.gate oai22  a=new_n258_ b=new_n290_ c=new_n257_ d=new_n272_ O=sum[27]
.gate inv1   a=a[28] O=new_n264_
.gate inv1   a=b[28] O=new_n265_
.gate oai22  a=a[28] b=b[28] c=new_n264_ d=new_n265_ O=new_n266_
.gate nand4  a=new_n218_ b=new_n226_ c=new_n258_ d=new_n260_ O=new_n267_
.gate nor3   a=new_n257_ b=new_n245_ c=new_n248_ O=new_n268_
.gate nand2  a=a[26] b=b[26] O=new_n269_
.gate oai22  a=new_n257_ b=new_n269_ c=new_n255_ d=new_n256_ O=new_n270_
.gate nor2   a=new_n268_ b=new_n270_ O=new_n271_
.gate nand2  a=new_n267_ b=new_n271_ O=new_n272_
.gate nand2  a=new_n266_ b=new_n272_ O=new_n273_
.gate oai21  a=new_n266_ b=new_n272_ c=new_n273_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n275_
.gate oai22  a=new_n266_ b=new_n275_ c=new_n264_ d=new_n265_ O=new_n276_
.gate inv1   a=new_n292_ O=new_n277_
.gate inv1   a=a[29] O=new_n278_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n278_ d=sum[3] O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate oai22  a=new_n277_ b=new_n280_ c=new_n292_ d=new_n281_ O=sum[29]
.gate inv1   a=a[30] O=new_n283_
.gate inv1   a=b[30] O=new_n284_
.gate oai22  a=a[30] b=b[30] c=new_n283_ d=new_n284_ O=new_n285_
.gate nand2  a=a[28] b=b[28] O=new_n286_
.gate oai22  a=new_n280_ b=new_n286_ c=new_n278_ d=sum[3] O=new_n287_
.gate nand2  a=new_n285_ b=new_n294_ O=new_n288_
.gate oai21  a=new_n285_ b=new_n294_ c=new_n288_ O=sum[30]
.gate aoi21  a=new_n252_ b=new_n260_ c=new_n262_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n266_ O=new_n291_
.gate aoi21  a=new_n258_ b=new_n291_ c=new_n276_ O=new_n292_
.gate nand2  a=a[29] b=b[29] O=new_n293_
.gate oai21  a=new_n292_ b=new_n280_ c=new_n293_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand2  a=a[30] b=b[30] O=new_n296_
.gate oai21  a=new_n295_ b=new_n285_ c=new_n296_ O=new_n297_
.gate inv1   a=a[31] O=new_n298_
.gate inv1   a=b[31] O=new_n299_
.gate oai22  a=a[31] b=b[31] c=new_n298_ d=new_n299_ O=new_n300_
.gate nand2  a=new_n297_ b=new_n300_ O=new_n301_
.gate oai21  a=new_n297_ b=new_n300_ c=new_n301_ O=sum[31]
.gate nor2   a=new_n285_ b=new_n300_ O=new_n303_
.gate nor2   a=new_n266_ b=new_n280_ O=new_n304_
.gate nand3  a=new_n303_ b=new_n272_ c=new_n304_ O=new_n305_
.gate inv1   a=new_n285_ O=new_n306_
.gate aoi22  a=a[30] b=b[30] c=new_n287_ d=new_n306_ O=new_n307_
.gate nor2   a=new_n307_ b=new_n300_ O=new_n308_
.gate aoi21  a=a[31] b=b[31] c=new_n308_ O=new_n309_
.gate nand2  a=new_n305_ b=new_n309_ O=cout
.gate zero   O=new_n311_
.gate one    O=new_n312_
.gate inv1   a=new_n116_ O=new_n313_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate buf    a=b[4] O=sum[5]
.end
