# Benchmark "cla32" written by ABC on Tue Jun 30 01:20:06 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n322_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n322_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n322_ b=sum[4] c=new_n322_ d=new_n322_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[12] O=new_n107_
.gate inv1   a=b[12] O=new_n108_
.gate oai22  a=b[12] b=new_n107_ c=a[12] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate oai22  a=new_n110_ b=new_n322_ c=sum[11] d=new_n109_ O=sum[12]
.gate nand2  a=a[12] b=b[12] O=new_n112_
.gate inv1   a=a[13] O=new_n113_
.gate inv1   a=b[13] O=new_n114_
.gate oai22  a=b[13] b=new_n113_ c=a[13] d=new_n114_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate oai22  a=new_n112_ b=new_n115_ c=new_n116_ d=new_n119_ O=sum[13]
.gate nand3  a=b[12] b=new_n115_ c=a[12] O=new_n118_
.gate oai21  a=new_n113_ b=new_n114_ c=new_n118_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate inv1   a=a[14] O=new_n121_
.gate inv1   a=b[14] O=new_n122_
.gate oai22  a=b[14] b=new_n121_ c=a[14] d=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate oai22  a=new_n120_ b=new_n123_ c=new_n124_ d=new_n119_ O=sum[14]
.gate nand2  a=new_n119_ b=new_n123_ O=new_n126_
.gate oai21  a=new_n121_ b=new_n122_ c=new_n323_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate oai21  a=new_n322_ b=new_n126_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate inv1   a=a[15] O=new_n131_
.gate inv1   a=b[15] O=new_n132_
.gate oai22  a=b[15] b=new_n131_ c=a[15] d=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai22  a=new_n130_ b=new_n133_ c=new_n134_ d=new_n129_ O=sum[15]
.gate nand3  a=b[14] b=new_n133_ c=a[14] O=new_n136_
.gate oai21  a=new_n131_ b=new_n132_ c=new_n136_ O=new_n137_
.gate aoi21  a=new_n133_ b=new_n325_ c=new_n137_ O=new_n138_
.gate nand2  a=new_n323_ b=new_n138_ O=new_n139_
.gate inv1   a=a[16] O=new_n140_
.gate inv1   a=b[16] O=new_n141_
.gate oai22  a=b[16] b=new_n140_ c=a[16] d=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate oai22  a=new_n138_ b=new_n142_ c=new_n143_ d=new_n139_ O=sum[16]
.gate nand2  a=new_n133_ b=new_n142_ O=new_n145_
.gate nor2   a=new_n128_ b=new_n145_ O=new_n146_
.gate nand3  a=a[15] b=new_n142_ c=b[15] O=new_n147_
.gate nand2  a=a[16] b=b[16] O=new_n148_
.gate nand2  a=new_n147_ b=new_n148_ O=new_n149_
.gate nor2   a=new_n146_ b=new_n149_ O=new_n150_
.gate oai21  a=new_n145_ b=new_n126_ c=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate inv1   a=a[17] O=new_n153_
.gate inv1   a=b[17] O=new_n154_
.gate oai22  a=b[17] b=new_n153_ c=a[17] d=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate oai22  a=new_n152_ b=new_n155_ c=new_n156_ d=new_n151_ O=sum[17]
.gate inv1   a=a[18] O=new_n158_
.gate inv1   a=b[18] O=new_n159_
.gate oai22  a=b[18] b=new_n158_ c=a[18] d=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand3  a=b[16] b=new_n155_ c=a[16] O=new_n162_
.gate oai21  a=new_n153_ b=new_n154_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate inv1   a=new_n145_ O=new_n165_
.gate nand4  a=new_n119_ b=new_n123_ c=new_n155_ d=new_n165_ O=new_n166_
.gate nand3  a=new_n155_ b=new_n137_ c=new_n142_ O=new_n167_
.gate nand3  a=new_n164_ b=new_n166_ c=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate oai22  a=new_n161_ b=new_n168_ c=new_n169_ d=new_n160_ O=sum[18]
.gate nand2  a=new_n155_ b=new_n160_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai21  a=new_n158_ b=new_n159_ c=new_n323_ O=new_n173_
.gate aoi21  a=new_n168_ b=new_n160_ c=new_n173_ O=new_n174_
.gate inv1   a=a[19] O=new_n175_
.gate inv1   a=b[19] O=new_n176_
.gate oai22  a=b[19] b=new_n175_ c=a[19] d=new_n176_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n174_ O=new_n178_
.gate oai21  a=new_n174_ b=new_n177_ c=new_n178_ O=sum[19]
.gate nand4  a=new_n139_ b=new_n142_ c=new_n177_ d=new_n172_ O=new_n180_
.gate nor2   a=new_n161_ b=new_n164_ O=new_n181_
.gate nand3  a=b[18] b=new_n177_ c=a[18] O=new_n182_
.gate oai21  a=new_n175_ b=new_n176_ c=new_n182_ O=new_n183_
.gate aoi21  a=new_n177_ b=new_n181_ c=new_n183_ O=new_n184_
.gate nand2  a=new_n180_ b=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate inv1   a=a[20] O=new_n187_
.gate inv1   a=b[20] O=new_n188_
.gate oai22  a=b[20] b=new_n187_ c=a[20] d=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai22  a=new_n186_ b=new_n189_ c=new_n190_ d=new_n185_ O=sum[20]
.gate nand2  a=new_n177_ b=new_n189_ O=new_n192_
.gate nand3  a=a[19] b=new_n189_ c=b[19] O=new_n193_
.gate oai21  a=new_n187_ b=new_n188_ c=new_n193_ O=new_n194_
.gate oai21  a=new_n192_ b=new_n174_ c=new_n215_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate inv1   a=a[21] O=new_n197_
.gate inv1   a=b[21] O=new_n198_
.gate oai22  a=b[21] b=new_n197_ c=a[21] d=new_n198_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate oai22  a=new_n196_ b=new_n199_ c=new_n200_ d=new_n195_ O=sum[21]
.gate nand3  a=b[20] b=new_n199_ c=a[20] O=new_n202_
.gate oai21  a=new_n197_ b=new_n198_ c=new_n202_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nor2   a=new_n161_ b=new_n200_ O=new_n205_
.gate nand4  a=new_n168_ b=new_n205_ c=new_n177_ d=new_n189_ O=new_n206_
.gate nand3  a=new_n199_ b=new_n183_ c=new_n189_ O=new_n207_
.gate nand3  a=new_n204_ b=new_n206_ c=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate inv1   a=a[22] O=new_n210_
.gate inv1   a=b[22] O=new_n211_
.gate oai22  a=b[22] b=new_n210_ c=a[22] d=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai22  a=new_n209_ b=new_n212_ c=new_n213_ d=new_n208_ O=sum[22]
.gate inv1   a=new_n194_ O=new_n215_
.gate nand2  a=new_n199_ b=new_n212_ O=new_n216_
.gate nand3  a=a[21] b=new_n212_ c=b[21] O=new_n217_
.gate oai21  a=new_n210_ b=new_n211_ c=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate nand2  a=new_n241_ b=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate inv1   a=a[23] O=new_n222_
.gate inv1   a=b[23] O=new_n223_
.gate oai22  a=b[23] b=new_n222_ c=a[23] d=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate oai22  a=new_n221_ b=new_n224_ c=new_n225_ d=new_n220_ O=sum[23]
.gate inv1   a=a[24] O=new_n227_
.gate inv1   a=b[24] O=new_n228_
.gate oai22  a=b[24] b=new_n227_ c=a[24] d=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate inv1   a=new_n216_ O=new_n231_
.gate nand4  a=new_n185_ b=new_n189_ c=new_n224_ d=new_n231_ O=new_n232_
.gate nor2   a=new_n204_ b=new_n213_ O=new_n233_
.gate nand3  a=b[22] b=new_n224_ c=a[22] O=new_n234_
.gate oai21  a=new_n222_ b=new_n223_ c=new_n234_ O=new_n235_
.gate aoi21  a=new_n224_ b=new_n233_ c=new_n235_ O=new_n236_
.gate nand2  a=new_n232_ b=new_n236_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate oai22  a=new_n230_ b=new_n237_ c=new_n238_ d=new_n229_ O=sum[24]
.gate nand2  a=new_n224_ b=new_n229_ O=new_n240_
.gate nand2  a=new_n195_ b=new_n231_ O=new_n241_
.gate nor2   a=new_n219_ b=new_n240_ O=new_n242_
.gate nand3  a=a[23] b=new_n229_ c=b[23] O=new_n243_
.gate oai21  a=new_n227_ b=new_n228_ c=new_n243_ O=new_n244_
.gate nor2   a=new_n242_ b=new_n244_ O=new_n245_
.gate oai21  a=new_n240_ b=new_n241_ c=new_n245_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate inv1   a=a[25] O=new_n248_
.gate inv1   a=b[25] O=new_n249_
.gate oai22  a=b[25] b=new_n248_ c=a[25] d=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai22  a=new_n247_ b=new_n250_ c=new_n251_ d=new_n246_ O=sum[25]
.gate inv1   a=a[26] O=new_n253_
.gate inv1   a=b[26] O=new_n254_
.gate oai22  a=b[26] b=new_n253_ c=a[26] d=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand3  a=b[24] b=new_n250_ c=a[24] O=new_n257_
.gate oai21  a=new_n248_ b=new_n249_ c=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nor2   a=new_n213_ b=new_n251_ O=new_n260_
.gate nand4  a=new_n208_ b=new_n260_ c=new_n224_ d=new_n229_ O=new_n261_
.gate nand3  a=new_n250_ b=new_n229_ c=new_n235_ O=new_n262_
.gate nand3  a=new_n259_ b=new_n261_ c=new_n262_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate oai22  a=new_n256_ b=new_n263_ c=new_n264_ d=new_n255_ O=sum[26]
.gate inv1   a=a[27] O=new_n266_
.gate inv1   a=b[27] O=new_n267_
.gate oai22  a=a[27] b=b[27] c=new_n266_ d=new_n267_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nand2  a=new_n250_ b=new_n255_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nand3  a=a[25] b=new_n255_ c=b[25] O=new_n272_
.gate oai21  a=new_n253_ b=new_n254_ c=new_n272_ O=new_n273_
.gate oai22  a=new_n269_ b=new_n301_ c=new_n268_ d=new_n283_ O=sum[27]
.gate inv1   a=a[28] O=new_n275_
.gate inv1   a=b[28] O=new_n276_
.gate oai22  a=a[28] b=b[28] c=new_n275_ d=new_n276_ O=new_n277_
.gate nand4  a=new_n229_ b=new_n237_ c=new_n269_ d=new_n271_ O=new_n278_
.gate nor3   a=new_n268_ b=new_n256_ c=new_n259_ O=new_n279_
.gate nand2  a=a[26] b=b[26] O=new_n280_
.gate oai22  a=new_n268_ b=new_n280_ c=new_n266_ d=new_n267_ O=new_n281_
.gate nor2   a=new_n279_ b=new_n281_ O=new_n282_
.gate nand2  a=new_n278_ b=new_n282_ O=new_n283_
.gate nand2  a=new_n277_ b=new_n283_ O=new_n284_
.gate oai21  a=new_n277_ b=new_n283_ c=new_n284_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n286_
.gate oai22  a=new_n277_ b=new_n286_ c=new_n275_ d=new_n276_ O=new_n287_
.gate inv1   a=new_n303_ O=new_n288_
.gate inv1   a=a[29] O=new_n289_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n289_ d=sum[3] O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate oai22  a=new_n288_ b=new_n291_ c=new_n303_ d=new_n292_ O=sum[29]
.gate inv1   a=a[30] O=new_n294_
.gate inv1   a=b[30] O=new_n295_
.gate oai22  a=a[30] b=b[30] c=new_n294_ d=new_n295_ O=new_n296_
.gate nand2  a=a[28] b=b[28] O=new_n297_
.gate oai22  a=new_n291_ b=new_n297_ c=new_n289_ d=sum[3] O=new_n298_
.gate nand2  a=new_n296_ b=new_n305_ O=new_n299_
.gate oai21  a=new_n296_ b=new_n305_ c=new_n299_ O=sum[30]
.gate aoi21  a=new_n263_ b=new_n271_ c=new_n273_ O=new_n301_
.gate nor2   a=new_n301_ b=new_n277_ O=new_n302_
.gate aoi21  a=new_n269_ b=new_n302_ c=new_n287_ O=new_n303_
.gate nand2  a=a[29] b=b[29] O=new_n304_
.gate oai21  a=new_n303_ b=new_n291_ c=new_n304_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nand2  a=a[30] b=b[30] O=new_n307_
.gate oai21  a=new_n306_ b=new_n296_ c=new_n307_ O=new_n308_
.gate inv1   a=a[31] O=new_n309_
.gate inv1   a=b[31] O=new_n310_
.gate oai22  a=a[31] b=b[31] c=new_n309_ d=new_n310_ O=new_n311_
.gate nand2  a=new_n308_ b=new_n311_ O=new_n312_
.gate oai21  a=new_n308_ b=new_n311_ c=new_n312_ O=sum[31]
.gate nor2   a=new_n296_ b=new_n311_ O=new_n314_
.gate nor2   a=new_n277_ b=new_n291_ O=new_n315_
.gate nand3  a=new_n314_ b=new_n283_ c=new_n315_ O=new_n316_
.gate inv1   a=new_n296_ O=new_n317_
.gate aoi22  a=a[30] b=b[30] c=new_n298_ d=new_n317_ O=new_n318_
.gate nor2   a=new_n318_ b=new_n311_ O=new_n319_
.gate aoi21  a=a[31] b=b[31] c=new_n319_ O=new_n320_
.gate nand2  a=new_n316_ b=new_n320_ O=cout
.gate zero   O=new_n322_
.gate one    O=new_n323_
.gate inv1   a=new_n322_ O=sum[11]
.gate inv1   a=new_n126_ O=new_n325_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate buf    a=b[4] O=sum[5]
.end
