# Benchmark "cla32" written by ABC on Tue Jun 30 01:12:43 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=sum[7] O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n371_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n371_ b=sum[4] c=new_n371_ d=sum[7] O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[10] O=new_n107_
.gate inv1   a=b[10] O=new_n108_
.gate inv1   a=a[11] O=sum[7]
.gate inv1   a=b[11] O=new_n110_
.gate oai22  a=b[11] b=sum[7] c=a[11] d=new_n110_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nand3  a=b[9] b=new_n371_ c=a[9] O=sum[10]
.gate oai21  a=new_n107_ b=new_n108_ c=sum[10] O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate oai22  a=new_n112_ b=new_n114_ c=new_n115_ d=new_n111_ O=sum[11]
.gate inv1   a=a[12] O=new_n117_
.gate inv1   a=b[12] O=new_n118_
.gate oai22  a=b[12] b=new_n117_ c=a[12] d=new_n118_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand3  a=b[10] b=new_n111_ c=a[10] O=new_n121_
.gate oai21  a=sum[7] b=new_n110_ c=new_n121_ O=new_n122_
.gate aoi21  a=new_n111_ b=new_n114_ c=new_n122_ O=new_n123_
.gate nand2  a=new_n372_ b=new_n123_ O=new_n124_
.gate oai22  a=new_n120_ b=new_n124_ c=new_n123_ d=new_n119_ O=sum[12]
.gate nand2  a=new_n111_ b=new_n119_ O=new_n126_
.gate nor2   a=new_n115_ b=new_n126_ O=new_n127_
.gate nand3  a=a[11] b=new_n119_ c=b[11] O=new_n128_
.gate nand2  a=a[12] b=b[12] O=new_n129_
.gate nand2  a=new_n128_ b=new_n129_ O=new_n130_
.gate nor2   a=new_n127_ b=new_n130_ O=new_n131_
.gate inv1   a=a[13] O=new_n132_
.gate inv1   a=b[13] O=new_n133_
.gate oai22  a=b[13] b=new_n132_ c=a[13] d=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai22  a=new_n131_ b=new_n134_ c=new_n135_ d=new_n141_ O=sum[13]
.gate nand3  a=b[12] b=new_n134_ c=a[12] O=new_n137_
.gate oai21  a=new_n132_ b=new_n133_ c=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand3  a=new_n134_ b=new_n119_ c=new_n122_ O=new_n140_
.gate nand3  a=new_n139_ b=new_n372_ c=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate inv1   a=a[14] O=new_n143_
.gate inv1   a=b[14] O=new_n144_
.gate oai22  a=b[14] b=new_n143_ c=a[14] d=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate oai22  a=new_n142_ b=new_n145_ c=new_n146_ d=new_n141_ O=sum[14]
.gate nand2  a=new_n134_ b=new_n145_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nand2  a=new_n141_ b=new_n149_ O=new_n150_
.gate nand3  a=a[13] b=new_n145_ c=b[13] O=new_n151_
.gate oai21  a=new_n143_ b=new_n144_ c=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate oai21  a=new_n371_ b=new_n150_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate inv1   a=a[15] O=new_n156_
.gate inv1   a=b[15] O=new_n157_
.gate oai22  a=b[15] b=new_n156_ c=a[15] d=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai22  a=new_n155_ b=new_n158_ c=new_n159_ d=new_n154_ O=sum[15]
.gate nand4  a=new_n119_ b=new_n124_ c=new_n158_ d=new_n149_ O=new_n161_
.gate nor2   a=new_n139_ b=new_n146_ O=new_n162_
.gate nand3  a=b[14] b=new_n158_ c=a[14] O=new_n163_
.gate oai21  a=new_n156_ b=new_n157_ c=new_n163_ O=new_n164_
.gate aoi21  a=new_n158_ b=new_n162_ c=new_n164_ O=new_n165_
.gate nand2  a=new_n161_ b=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate inv1   a=a[16] O=new_n168_
.gate inv1   a=b[16] O=new_n169_
.gate oai22  a=b[16] b=new_n168_ c=a[16] d=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate oai22  a=new_n167_ b=new_n170_ c=new_n171_ d=new_n166_ O=sum[16]
.gate nand2  a=new_n158_ b=new_n170_ O=new_n173_
.gate nor2   a=new_n153_ b=new_n173_ O=new_n174_
.gate nand3  a=a[15] b=new_n170_ c=b[15] O=new_n175_
.gate nand2  a=a[16] b=b[16] O=new_n176_
.gate nand2  a=new_n175_ b=new_n176_ O=new_n177_
.gate nor2   a=new_n174_ b=new_n177_ O=new_n178_
.gate oai21  a=new_n173_ b=new_n150_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate inv1   a=a[17] O=new_n181_
.gate inv1   a=b[17] O=new_n182_
.gate oai22  a=b[17] b=new_n181_ c=a[17] d=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate oai22  a=new_n180_ b=new_n183_ c=new_n184_ d=new_n179_ O=sum[17]
.gate inv1   a=a[18] O=new_n186_
.gate inv1   a=b[18] O=new_n187_
.gate oai22  a=b[18] b=new_n186_ c=a[18] d=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand3  a=b[16] b=new_n183_ c=a[16] O=new_n190_
.gate oai21  a=new_n181_ b=new_n182_ c=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate inv1   a=new_n173_ O=new_n193_
.gate nand4  a=new_n141_ b=new_n145_ c=new_n183_ d=new_n193_ O=new_n194_
.gate nand3  a=new_n183_ b=new_n164_ c=new_n170_ O=new_n195_
.gate nand3  a=new_n192_ b=new_n194_ c=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate oai22  a=new_n189_ b=new_n196_ c=new_n197_ d=new_n188_ O=sum[18]
.gate nand2  a=new_n183_ b=new_n188_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate oai21  a=new_n193_ b=new_n177_ c=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand3  a=a[17] b=new_n188_ c=b[17] O=new_n203_
.gate oai21  a=new_n186_ b=new_n187_ c=new_n203_ O=new_n204_
.gate aoi21  a=new_n196_ b=new_n202_ c=new_n204_ O=new_n205_
.gate inv1   a=a[19] O=new_n206_
.gate inv1   a=b[19] O=new_n207_
.gate oai22  a=b[19] b=new_n206_ c=a[19] d=new_n207_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n205_ O=new_n209_
.gate oai21  a=new_n205_ b=new_n208_ c=new_n209_ O=sum[19]
.gate nand4  a=new_n166_ b=new_n170_ c=new_n208_ d=new_n200_ O=new_n211_
.gate nor2   a=new_n189_ b=new_n192_ O=new_n212_
.gate nand3  a=b[18] b=new_n208_ c=a[18] O=new_n213_
.gate oai21  a=new_n206_ b=new_n207_ c=new_n213_ O=new_n214_
.gate aoi21  a=new_n208_ b=new_n212_ c=new_n214_ O=new_n215_
.gate nand2  a=new_n211_ b=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate inv1   a=a[20] O=new_n218_
.gate inv1   a=b[20] O=new_n219_
.gate oai22  a=b[20] b=new_n218_ c=a[20] d=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai22  a=new_n217_ b=new_n220_ c=new_n221_ d=new_n216_ O=sum[20]
.gate nand2  a=new_n208_ b=new_n220_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand3  a=a[19] b=new_n220_ c=b[19] O=new_n225_
.gate oai21  a=new_n218_ b=new_n219_ c=new_n225_ O=new_n226_
.gate oai21  a=new_n223_ b=new_n205_ c=new_n249_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate inv1   a=a[21] O=new_n229_
.gate inv1   a=b[21] O=new_n230_
.gate oai22  a=b[21] b=new_n229_ c=a[21] d=new_n230_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate oai22  a=new_n228_ b=new_n231_ c=new_n232_ d=new_n227_ O=sum[21]
.gate nand3  a=b[20] b=new_n231_ c=a[20] O=new_n234_
.gate oai21  a=new_n229_ b=new_n230_ c=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nor2   a=new_n189_ b=new_n232_ O=new_n237_
.gate nand4  a=new_n196_ b=new_n237_ c=new_n208_ d=new_n220_ O=new_n238_
.gate nand3  a=new_n231_ b=new_n214_ c=new_n220_ O=new_n239_
.gate nand3  a=new_n236_ b=new_n238_ c=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate inv1   a=a[22] O=new_n242_
.gate inv1   a=b[22] O=new_n243_
.gate oai22  a=b[22] b=new_n242_ c=a[22] d=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai22  a=new_n241_ b=new_n244_ c=new_n245_ d=new_n240_ O=sum[22]
.gate or2    a=new_n204_ b=new_n226_ O=new_n247_
.gate oai21  a=new_n202_ b=new_n204_ c=new_n224_ O=new_n248_
.gate inv1   a=new_n226_ O=new_n249_
.gate nand2  a=new_n231_ b=new_n244_ O=new_n250_
.gate aoi21  a=new_n248_ b=new_n249_ c=new_n250_ O=new_n251_
.gate nand3  a=a[21] b=new_n244_ c=b[21] O=new_n252_
.gate oai21  a=new_n242_ b=new_n243_ c=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nand2  a=new_n276_ b=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate inv1   a=a[23] O=new_n257_
.gate inv1   a=b[23] O=new_n258_
.gate oai22  a=b[23] b=new_n257_ c=a[23] d=new_n258_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate oai22  a=new_n256_ b=new_n259_ c=new_n260_ d=new_n255_ O=sum[23]
.gate inv1   a=a[24] O=new_n262_
.gate inv1   a=b[24] O=new_n263_
.gate oai22  a=b[24] b=new_n262_ c=a[24] d=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate inv1   a=new_n250_ O=new_n266_
.gate nand4  a=new_n216_ b=new_n220_ c=new_n259_ d=new_n266_ O=new_n267_
.gate nor2   a=new_n236_ b=new_n245_ O=new_n268_
.gate nand3  a=b[22] b=new_n259_ c=a[22] O=new_n269_
.gate oai21  a=new_n257_ b=new_n258_ c=new_n269_ O=new_n270_
.gate aoi21  a=new_n259_ b=new_n268_ c=new_n270_ O=new_n271_
.gate nand2  a=new_n267_ b=new_n271_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate oai22  a=new_n265_ b=new_n272_ c=new_n273_ d=new_n264_ O=sum[24]
.gate nand2  a=new_n259_ b=new_n264_ O=new_n275_
.gate nand2  a=new_n227_ b=new_n266_ O=new_n276_
.gate nor2   a=new_n254_ b=new_n275_ O=new_n277_
.gate nand3  a=a[23] b=new_n264_ c=b[23] O=new_n278_
.gate oai21  a=new_n262_ b=new_n263_ c=new_n278_ O=new_n279_
.gate nor2   a=new_n277_ b=new_n279_ O=new_n280_
.gate oai21  a=new_n275_ b=new_n276_ c=new_n280_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate inv1   a=a[25] O=new_n283_
.gate inv1   a=b[25] O=new_n284_
.gate oai22  a=b[25] b=new_n283_ c=a[25] d=new_n284_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate oai22  a=new_n282_ b=new_n285_ c=new_n286_ d=new_n281_ O=sum[25]
.gate inv1   a=a[26] O=new_n288_
.gate inv1   a=b[26] O=new_n289_
.gate oai22  a=b[26] b=new_n288_ c=a[26] d=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nand3  a=b[24] b=new_n285_ c=a[24] O=new_n292_
.gate oai21  a=new_n283_ b=new_n284_ c=new_n292_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nor2   a=new_n245_ b=new_n286_ O=new_n295_
.gate nand4  a=new_n240_ b=new_n295_ c=new_n259_ d=new_n264_ O=new_n296_
.gate nand3  a=new_n285_ b=new_n264_ c=new_n270_ O=new_n297_
.gate nand3  a=new_n294_ b=new_n296_ c=new_n297_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate oai22  a=new_n291_ b=new_n298_ c=new_n299_ d=new_n290_ O=sum[26]
.gate inv1   a=a[27] O=new_n301_
.gate inv1   a=b[27] O=new_n302_
.gate oai22  a=a[27] b=b[27] c=new_n301_ d=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=new_n285_ b=new_n290_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nand3  a=a[25] b=new_n290_ c=b[25] O=new_n307_
.gate oai21  a=new_n288_ b=new_n289_ c=new_n307_ O=new_n308_
.gate aoi21  a=new_n281_ b=new_n306_ c=new_n308_ O=new_n309_
.gate oai22  a=new_n304_ b=new_n309_ c=new_n303_ d=new_n319_ O=sum[27]
.gate inv1   a=a[28] O=new_n311_
.gate inv1   a=b[28] O=new_n312_
.gate oai22  a=a[28] b=b[28] c=new_n311_ d=new_n312_ O=new_n313_
.gate nand4  a=new_n264_ b=new_n272_ c=new_n304_ d=new_n306_ O=new_n314_
.gate nor3   a=new_n303_ b=new_n291_ c=new_n294_ O=new_n315_
.gate nand2  a=a[26] b=b[26] O=new_n316_
.gate oai22  a=new_n303_ b=new_n316_ c=new_n301_ d=new_n302_ O=new_n317_
.gate nor2   a=new_n315_ b=new_n317_ O=new_n318_
.gate nand2  a=new_n314_ b=new_n318_ O=new_n319_
.gate nand2  a=new_n313_ b=new_n319_ O=new_n320_
.gate oai21  a=new_n313_ b=new_n319_ c=new_n320_ O=sum[28]
.gate nor2   a=new_n309_ b=new_n313_ O=new_n322_
.gate nand2  a=a[27] b=b[27] O=new_n323_
.gate oai22  a=new_n313_ b=new_n323_ c=new_n311_ d=new_n312_ O=new_n324_
.gate aoi21  a=new_n304_ b=new_n322_ c=new_n324_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate inv1   a=a[29] O=new_n327_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n327_ d=sum[3] O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate oai22  a=new_n326_ b=new_n329_ c=new_n325_ d=new_n330_ O=sum[29]
.gate inv1   a=a[30] O=new_n332_
.gate inv1   a=b[30] O=new_n333_
.gate oai22  a=a[30] b=b[30] c=new_n332_ d=new_n333_ O=new_n334_
.gate nor3   a=new_n329_ b=new_n325_ c=new_n313_ O=new_n335_
.gate nand2  a=a[28] b=b[28] O=new_n336_
.gate oai22  a=new_n329_ b=new_n336_ c=new_n327_ d=sum[3] O=new_n337_
.gate or2    a=new_n335_ b=new_n337_ O=new_n338_
.gate nand2  a=new_n334_ b=new_n338_ O=new_n339_
.gate oai21  a=new_n334_ b=new_n338_ c=new_n339_ O=sum[30]
.gate nor2   a=new_n251_ b=new_n253_ O=new_n341_
.gate inv1   a=new_n279_ O=new_n342_
.gate oai21  a=new_n341_ b=new_n275_ c=new_n342_ O=new_n343_
.gate aoi21  a=new_n343_ b=new_n306_ c=new_n308_ O=new_n344_
.gate nor2   a=new_n344_ b=new_n313_ O=new_n345_
.gate aoi21  a=new_n304_ b=new_n345_ c=new_n324_ O=new_n346_
.gate nand2  a=a[29] b=b[29] O=new_n347_
.gate oai21  a=new_n346_ b=new_n329_ c=new_n347_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nand2  a=a[30] b=b[30] O=new_n350_
.gate oai21  a=new_n349_ b=new_n334_ c=new_n350_ O=new_n351_
.gate nand3  a=new_n350_ b=new_n153_ c=new_n169_ O=new_n352_
.gate nand4  a=new_n254_ b=new_n342_ c=new_n347_ d=new_n306_ O=new_n353_
.gate nor4   a=new_n247_ b=new_n352_ c=new_n324_ d=new_n353_ O=new_n354_
.gate nand2  a=new_n150_ b=new_n354_ O=new_n355_
.gate aoi22  a=new_n351_ b=new_n355_ c=new_n371_ d=b[1] O=new_n356_
.gate oai21  a=new_n98_ b=new_n372_ c=new_n356_ O=new_n357_
.gate inv1   a=a[31] O=new_n358_
.gate inv1   a=b[31] O=new_n359_
.gate oai22  a=a[31] b=b[31] c=new_n358_ d=new_n359_ O=new_n360_
.gate nand2  a=new_n357_ b=new_n360_ O=new_n361_
.gate oai21  a=new_n357_ b=new_n360_ c=new_n361_ O=sum[31]
.gate nor2   a=new_n334_ b=new_n360_ O=new_n363_
.gate nor2   a=new_n313_ b=new_n329_ O=new_n364_
.gate nand3  a=new_n363_ b=new_n319_ c=new_n364_ O=new_n365_
.gate inv1   a=new_n334_ O=new_n366_
.gate aoi22  a=a[30] b=b[30] c=new_n337_ d=new_n366_ O=new_n367_
.gate nor2   a=new_n367_ b=new_n360_ O=new_n368_
.gate aoi21  a=a[31] b=b[31] c=new_n368_ O=new_n369_
.gate nand2  a=new_n365_ b=new_n369_ O=cout
.gate zero   O=new_n371_
.gate one    O=new_n372_
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate buf    a=b[4] O=sum[5]
.end
