# Benchmark "cla32" written by ABC on Tue Jun 30 00:46:48 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate inv1   a=b[1] O=new_n99_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n99_ O=new_n100_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n103_ b=sum[0] c=new_n480_ d=new_n100_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n103_
.gate inv1   a=a[2] O=new_n104_
.gate inv1   a=b[2] O=new_n105_
.gate oai22  a=a[2] b=b[2] c=new_n104_ d=new_n105_ O=new_n106_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai21  a=new_n481_ b=new_n106_ c=sum[2] O=new_n108_
.gate inv1   a=a[3] O=new_n109_
.gate inv1   a=b[3] O=new_n110_
.gate oai22  a=a[3] b=b[3] c=new_n109_ d=new_n110_ O=new_n111_
.gate inv1   a=a[4] O=new_n112_
.gate inv1   a=b[4] O=new_n113_
.gate oai22  a=a[4] b=b[4] c=new_n112_ d=new_n113_ O=new_n114_
.gate inv1   a=new_n111_ O=sum[3]
.gate nand2  a=new_n108_ b=sum[3] O=new_n116_
.gate nand2  a=a[3] b=b[3] O=new_n117_
.gate nand2  a=new_n116_ b=new_n117_ O=new_n118_
.gate nand2  a=new_n114_ b=new_n118_ O=new_n119_
.gate oai21  a=new_n114_ b=new_n118_ c=new_n119_ O=sum[4]
.gate inv1   a=new_n118_ O=new_n121_
.gate oai21  a=new_n121_ b=new_n114_ c=new_n129_ O=new_n122_
.gate inv1   a=a[5] O=new_n123_
.gate inv1   a=b[5] O=new_n124_
.gate oai22  a=a[5] b=b[5] c=new_n123_ d=new_n124_ O=new_n125_
.gate nand2  a=new_n122_ b=new_n125_ O=new_n126_
.gate oai21  a=new_n122_ b=new_n125_ c=new_n126_ O=sum[5]
.gate nor3   a=new_n125_ b=new_n121_ c=new_n114_ O=new_n128_
.gate nand2  a=a[4] b=b[4] O=new_n129_
.gate oai22  a=new_n125_ b=new_n129_ c=new_n123_ d=new_n124_ O=new_n130_
.gate or2    a=new_n128_ b=new_n130_ O=new_n131_
.gate inv1   a=a[6] O=new_n132_
.gate inv1   a=b[6] O=new_n133_
.gate oai22  a=a[6] b=b[6] c=new_n132_ d=new_n133_ O=new_n134_
.gate nand2  a=new_n131_ b=new_n134_ O=new_n135_
.gate oai21  a=new_n131_ b=new_n134_ c=new_n135_ O=sum[6]
.gate or2    a=new_n125_ b=new_n134_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nand2  a=a[5] b=b[5] O=new_n139_
.gate oai22  a=new_n134_ b=new_n139_ c=new_n132_ d=new_n133_ O=new_n140_
.gate aoi21  a=new_n122_ b=new_n138_ c=new_n140_ O=new_n141_
.gate inv1   a=a[7] O=new_n142_
.gate inv1   a=b[7] O=new_n143_
.gate oai22  a=b[7] b=new_n142_ c=a[7] d=new_n143_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n141_ O=new_n145_
.gate oai21  a=new_n141_ b=new_n144_ c=new_n145_ O=sum[7]
.gate inv1   a=a[8] O=new_n147_
.gate inv1   a=b[8] O=new_n148_
.gate oai22  a=b[8] b=new_n147_ c=a[8] d=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand3  a=b[6] b=new_n144_ c=a[6] O=new_n151_
.gate oai21  a=new_n142_ b=new_n143_ c=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nor2   a=new_n121_ b=new_n114_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n144_ c=new_n138_ O=new_n155_
.gate inv1   a=new_n134_ O=new_n156_
.gate nand3  a=new_n156_ b=new_n130_ c=new_n144_ O=new_n157_
.gate nand3  a=new_n153_ b=new_n155_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai22  a=new_n150_ b=new_n158_ c=new_n159_ d=new_n149_ O=sum[8]
.gate nand2  a=new_n144_ b=new_n149_ O=new_n161_
.gate oai21  a=new_n147_ b=new_n148_ c=new_n161_ O=new_n162_
.gate oai21  a=a[8] b=new_n140_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n161_ O=new_n164_
.gate nand3  a=new_n164_ b=new_n122_ c=new_n138_ O=new_n165_
.gate nand3  a=a[7] b=new_n149_ c=b[7] O=new_n166_
.gate nand3  a=new_n163_ b=new_n165_ c=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate inv1   a=a[9] O=new_n169_
.gate inv1   a=b[9] O=new_n170_
.gate oai22  a=b[9] b=new_n169_ c=a[9] d=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai22  a=new_n168_ b=new_n171_ c=new_n172_ d=new_n167_ O=sum[9]
.gate inv1   a=a[10] O=new_n174_
.gate inv1   a=b[10] O=new_n175_
.gate oai22  a=b[10] b=new_n174_ c=a[10] d=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nand3  a=b[8] b=new_n171_ c=a[8] O=new_n178_
.gate oai21  a=new_n169_ b=new_n170_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand4  a=new_n131_ b=new_n156_ c=new_n171_ d=new_n164_ O=new_n181_
.gate nor2   a=new_n153_ b=new_n150_ O=new_n182_
.gate nand2  a=new_n171_ b=new_n182_ O=new_n183_
.gate nand3  a=new_n180_ b=new_n181_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai22  a=new_n177_ b=new_n184_ c=new_n185_ d=new_n176_ O=sum[10]
.gate inv1   a=a[11] O=new_n187_
.gate inv1   a=b[11] O=new_n188_
.gate oai22  a=b[11] b=new_n187_ c=a[11] d=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai21  a=new_n147_ b=new_n148_ c=new_n166_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate or2    a=new_n138_ b=new_n140_ O=new_n193_
.gate inv1   a=new_n114_ O=new_n194_
.gate nand3  a=new_n193_ b=new_n194_ c=new_n164_ O=new_n195_
.gate inv1   a=new_n140_ O=new_n196_
.gate nand2  a=new_n129_ b=new_n196_ O=new_n197_
.gate nand3  a=new_n197_ b=new_n193_ c=new_n164_ O=new_n198_
.gate nand3  a=new_n192_ b=new_n195_ c=new_n198_ O=new_n199_
.gate nand2  a=new_n171_ b=new_n176_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nand2  a=new_n199_ b=new_n201_ O=new_n202_
.gate nand3  a=new_n192_ b=new_n117_ c=new_n198_ O=new_n203_
.gate nand3  a=new_n203_ b=new_n199_ c=new_n201_ O=new_n204_
.gate nand3  a=b[9] b=new_n176_ c=a[9] O=new_n205_
.gate oai21  a=new_n174_ b=new_n175_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand2  a=new_n204_ b=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai21  a=new_n116_ b=new_n202_ c=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate oai22  a=new_n190_ b=new_n210_ c=new_n211_ d=new_n189_ O=sum[11]
.gate inv1   a=a[12] O=new_n213_
.gate inv1   a=b[12] O=new_n214_
.gate oai22  a=b[12] b=new_n213_ c=a[12] d=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand4  a=new_n158_ b=new_n201_ c=new_n149_ d=new_n189_ O=new_n217_
.gate nor2   a=new_n177_ b=new_n180_ O=new_n218_
.gate nand3  a=b[10] b=new_n189_ c=a[10] O=new_n219_
.gate oai21  a=new_n187_ b=new_n188_ c=new_n219_ O=new_n220_
.gate aoi21  a=new_n189_ b=new_n218_ c=new_n220_ O=new_n221_
.gate nand2  a=new_n217_ b=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate oai22  a=new_n216_ b=new_n222_ c=new_n223_ d=new_n215_ O=sum[12]
.gate nand2  a=new_n189_ b=new_n215_ O=new_n225_
.gate nand2  a=new_n167_ b=new_n201_ O=new_n226_
.gate nor2   a=new_n207_ b=new_n225_ O=new_n227_
.gate nand3  a=a[11] b=new_n215_ c=b[11] O=new_n228_
.gate nand2  a=a[12] b=b[12] O=new_n229_
.gate nand2  a=new_n228_ b=new_n229_ O=new_n230_
.gate nor2   a=new_n227_ b=new_n230_ O=new_n231_
.gate oai21  a=new_n225_ b=new_n226_ c=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate inv1   a=a[13] O=new_n234_
.gate inv1   a=b[13] O=new_n235_
.gate oai22  a=b[13] b=new_n234_ c=a[13] d=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai22  a=new_n233_ b=new_n236_ c=new_n237_ d=new_n232_ O=sum[13]
.gate nand3  a=b[12] b=new_n236_ c=a[12] O=new_n239_
.gate oai21  a=new_n234_ b=new_n235_ c=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate inv1   a=new_n225_ O=new_n242_
.gate nand4  a=new_n176_ b=new_n184_ c=new_n236_ d=new_n242_ O=new_n243_
.gate nand3  a=new_n236_ b=new_n215_ c=new_n220_ O=new_n244_
.gate nand3  a=new_n241_ b=new_n243_ c=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate inv1   a=a[14] O=new_n247_
.gate inv1   a=b[14] O=new_n248_
.gate oai22  a=b[14] b=new_n247_ c=a[14] d=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate oai22  a=new_n246_ b=new_n249_ c=new_n250_ d=new_n245_ O=sum[14]
.gate nand3  a=new_n203_ b=new_n482_ c=new_n242_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n231_ O=new_n253_
.gate nand2  a=new_n236_ b=new_n249_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand2  a=new_n253_ b=new_n255_ O=new_n256_
.gate nand3  a=a[13] b=new_n249_ c=b[13] O=new_n257_
.gate oai21  a=new_n247_ b=new_n248_ c=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate oai21  a=new_n480_ b=new_n256_ c=new_n259_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate inv1   a=a[15] O=new_n262_
.gate inv1   a=b[15] O=new_n263_
.gate oai22  a=b[15] b=new_n262_ c=a[15] d=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate oai22  a=new_n261_ b=new_n264_ c=new_n265_ d=new_n260_ O=sum[15]
.gate nand4  a=new_n215_ b=new_n222_ c=new_n264_ d=new_n255_ O=new_n267_
.gate nor2   a=new_n241_ b=new_n250_ O=new_n268_
.gate nand3  a=b[14] b=new_n264_ c=a[14] O=new_n269_
.gate oai21  a=new_n262_ b=new_n263_ c=new_n269_ O=new_n270_
.gate aoi21  a=new_n264_ b=new_n268_ c=new_n270_ O=new_n271_
.gate nand2  a=new_n267_ b=new_n271_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate inv1   a=a[16] O=new_n274_
.gate inv1   a=b[16] O=new_n275_
.gate oai22  a=b[16] b=new_n274_ c=a[16] d=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate oai22  a=new_n273_ b=new_n276_ c=new_n277_ d=new_n272_ O=sum[16]
.gate nand2  a=new_n264_ b=new_n276_ O=new_n279_
.gate nand2  a=new_n232_ b=new_n255_ O=new_n280_
.gate nor2   a=new_n259_ b=new_n279_ O=new_n281_
.gate nand3  a=a[15] b=new_n276_ c=b[15] O=new_n282_
.gate nand2  a=a[16] b=b[16] O=new_n283_
.gate nand2  a=new_n282_ b=new_n283_ O=new_n284_
.gate nor2   a=new_n281_ b=new_n284_ O=new_n285_
.gate oai21  a=new_n279_ b=new_n280_ c=new_n285_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate inv1   a=a[17] O=new_n288_
.gate inv1   a=b[17] O=new_n289_
.gate oai22  a=b[17] b=new_n288_ c=a[17] d=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate oai22  a=new_n287_ b=new_n290_ c=new_n291_ d=new_n286_ O=sum[17]
.gate inv1   a=a[18] O=new_n293_
.gate inv1   a=b[18] O=new_n294_
.gate oai22  a=b[18] b=new_n293_ c=a[18] d=new_n294_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand3  a=b[16] b=new_n290_ c=a[16] O=new_n297_
.gate oai21  a=new_n288_ b=new_n289_ c=new_n297_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate inv1   a=new_n279_ O=new_n300_
.gate nand4  a=new_n245_ b=new_n249_ c=new_n290_ d=new_n300_ O=new_n301_
.gate nand3  a=new_n290_ b=new_n270_ c=new_n276_ O=new_n302_
.gate nand3  a=new_n299_ b=new_n301_ c=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate oai22  a=new_n296_ b=new_n303_ c=new_n304_ d=new_n295_ O=sum[18]
.gate nand2  a=new_n290_ b=new_n295_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate oai21  a=new_n300_ b=new_n284_ c=new_n307_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand3  a=a[17] b=new_n295_ c=b[17] O=new_n310_
.gate oai21  a=new_n293_ b=new_n294_ c=new_n310_ O=new_n311_
.gate aoi21  a=new_n303_ b=new_n309_ c=new_n311_ O=new_n312_
.gate inv1   a=a[19] O=new_n313_
.gate inv1   a=b[19] O=new_n314_
.gate oai22  a=b[19] b=new_n313_ c=a[19] d=new_n314_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n312_ O=new_n316_
.gate oai21  a=new_n312_ b=new_n315_ c=new_n316_ O=sum[19]
.gate nand4  a=new_n272_ b=new_n276_ c=new_n315_ d=new_n307_ O=new_n318_
.gate nor2   a=new_n296_ b=new_n299_ O=new_n319_
.gate nand3  a=b[18] b=new_n315_ c=a[18] O=new_n320_
.gate oai21  a=new_n313_ b=new_n314_ c=new_n320_ O=new_n321_
.gate aoi21  a=new_n315_ b=new_n319_ c=new_n321_ O=new_n322_
.gate nand2  a=new_n318_ b=new_n322_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate inv1   a=a[20] O=new_n325_
.gate inv1   a=b[20] O=new_n326_
.gate oai22  a=b[20] b=new_n325_ c=a[20] d=new_n326_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate oai22  a=new_n324_ b=new_n327_ c=new_n328_ d=new_n323_ O=sum[20]
.gate nand2  a=new_n315_ b=new_n327_ O=new_n330_
.gate nand2  a=new_n286_ b=new_n307_ O=new_n331_
.gate inv1   a=new_n330_ O=new_n332_
.gate nand3  a=a[19] b=new_n327_ c=b[19] O=new_n333_
.gate oai21  a=new_n325_ b=new_n326_ c=new_n333_ O=new_n334_
.gate aoi21  a=new_n311_ b=new_n332_ c=new_n334_ O=new_n335_
.gate oai21  a=new_n330_ b=new_n331_ c=new_n335_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate inv1   a=a[21] O=new_n338_
.gate inv1   a=b[21] O=new_n339_
.gate oai22  a=b[21] b=new_n338_ c=a[21] d=new_n339_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate oai22  a=new_n337_ b=new_n340_ c=new_n341_ d=new_n336_ O=sum[21]
.gate nand3  a=b[20] b=new_n340_ c=a[20] O=new_n343_
.gate oai21  a=new_n338_ b=new_n339_ c=new_n343_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nor2   a=new_n296_ b=new_n341_ O=new_n346_
.gate nand4  a=new_n303_ b=new_n346_ c=new_n315_ d=new_n327_ O=new_n347_
.gate nand3  a=new_n340_ b=new_n321_ c=new_n327_ O=new_n348_
.gate nand3  a=new_n345_ b=new_n347_ c=new_n348_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate inv1   a=a[22] O=new_n351_
.gate inv1   a=b[22] O=new_n352_
.gate oai22  a=b[22] b=new_n351_ c=a[22] d=new_n352_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate oai22  a=new_n350_ b=new_n353_ c=new_n354_ d=new_n349_ O=sum[22]
.gate or2    a=new_n311_ b=new_n334_ O=new_n356_
.gate oai21  a=new_n309_ b=new_n311_ c=new_n332_ O=new_n357_
.gate inv1   a=new_n334_ O=new_n358_
.gate nand2  a=new_n340_ b=new_n353_ O=new_n359_
.gate aoi21  a=new_n357_ b=new_n358_ c=new_n359_ O=new_n360_
.gate nand3  a=a[21] b=new_n353_ c=b[21] O=new_n361_
.gate oai21  a=new_n351_ b=new_n352_ c=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand2  a=new_n385_ b=new_n363_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate inv1   a=a[23] O=new_n366_
.gate inv1   a=b[23] O=new_n367_
.gate oai22  a=b[23] b=new_n366_ c=a[23] d=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate oai22  a=new_n365_ b=new_n368_ c=new_n369_ d=new_n364_ O=sum[23]
.gate inv1   a=a[24] O=new_n371_
.gate inv1   a=b[24] O=new_n372_
.gate oai22  a=b[24] b=new_n371_ c=a[24] d=new_n372_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate inv1   a=new_n359_ O=new_n375_
.gate nand4  a=new_n323_ b=new_n327_ c=new_n368_ d=new_n375_ O=new_n376_
.gate nor2   a=new_n345_ b=new_n354_ O=new_n377_
.gate nand3  a=b[22] b=new_n368_ c=a[22] O=new_n378_
.gate oai21  a=new_n366_ b=new_n367_ c=new_n378_ O=new_n379_
.gate aoi21  a=new_n368_ b=new_n377_ c=new_n379_ O=new_n380_
.gate nand2  a=new_n376_ b=new_n380_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate oai22  a=new_n374_ b=new_n381_ c=new_n382_ d=new_n373_ O=sum[24]
.gate nand2  a=new_n368_ b=new_n373_ O=new_n384_
.gate nand2  a=new_n336_ b=new_n375_ O=new_n385_
.gate nor2   a=new_n363_ b=new_n384_ O=new_n386_
.gate nand3  a=a[23] b=new_n373_ c=b[23] O=new_n387_
.gate oai21  a=new_n371_ b=new_n372_ c=new_n387_ O=new_n388_
.gate nor2   a=new_n386_ b=new_n388_ O=new_n389_
.gate oai21  a=new_n384_ b=new_n385_ c=new_n389_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate inv1   a=a[25] O=new_n392_
.gate inv1   a=b[25] O=new_n393_
.gate oai22  a=b[25] b=new_n392_ c=a[25] d=new_n393_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate oai22  a=new_n391_ b=new_n394_ c=new_n395_ d=new_n390_ O=sum[25]
.gate inv1   a=a[26] O=new_n397_
.gate inv1   a=b[26] O=new_n398_
.gate oai22  a=b[26] b=new_n397_ c=a[26] d=new_n398_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate nand3  a=b[24] b=new_n394_ c=a[24] O=new_n401_
.gate oai21  a=new_n392_ b=new_n393_ c=new_n401_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nor2   a=new_n354_ b=new_n395_ O=new_n404_
.gate nand4  a=new_n349_ b=new_n404_ c=new_n368_ d=new_n373_ O=new_n405_
.gate nand3  a=new_n394_ b=new_n373_ c=new_n379_ O=new_n406_
.gate nand3  a=new_n403_ b=new_n405_ c=new_n406_ O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate oai22  a=new_n400_ b=new_n407_ c=new_n408_ d=new_n399_ O=sum[26]
.gate inv1   a=a[27] O=new_n410_
.gate inv1   a=b[27] O=new_n411_
.gate oai22  a=a[27] b=b[27] c=new_n410_ d=new_n411_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate nand2  a=new_n394_ b=new_n399_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nand3  a=a[25] b=new_n399_ c=b[25] O=new_n416_
.gate oai21  a=new_n397_ b=new_n398_ c=new_n416_ O=new_n417_
.gate aoi21  a=new_n390_ b=new_n415_ c=new_n417_ O=new_n418_
.gate oai22  a=new_n413_ b=new_n418_ c=new_n412_ d=new_n428_ O=sum[27]
.gate inv1   a=a[28] O=new_n420_
.gate inv1   a=b[28] O=new_n421_
.gate oai22  a=a[28] b=b[28] c=new_n420_ d=new_n421_ O=new_n422_
.gate nand4  a=new_n373_ b=new_n381_ c=new_n413_ d=new_n415_ O=new_n423_
.gate nor3   a=new_n412_ b=new_n400_ c=new_n403_ O=new_n424_
.gate nand2  a=a[26] b=b[26] O=new_n425_
.gate oai22  a=new_n412_ b=new_n425_ c=new_n410_ d=new_n411_ O=new_n426_
.gate nor2   a=new_n424_ b=new_n426_ O=new_n427_
.gate nand2  a=new_n423_ b=new_n427_ O=new_n428_
.gate nand2  a=new_n422_ b=new_n428_ O=new_n429_
.gate oai21  a=new_n422_ b=new_n428_ c=new_n429_ O=sum[28]
.gate nor2   a=new_n418_ b=new_n422_ O=new_n431_
.gate nand2  a=a[27] b=b[27] O=new_n432_
.gate oai22  a=new_n422_ b=new_n432_ c=new_n420_ d=new_n421_ O=new_n433_
.gate aoi21  a=new_n413_ b=new_n431_ c=new_n433_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate inv1   a=a[29] O=new_n436_
.gate inv1   a=b[29] O=new_n437_
.gate oai22  a=a[29] b=b[29] c=new_n436_ d=new_n437_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate oai22  a=new_n435_ b=new_n438_ c=new_n434_ d=new_n439_ O=sum[29]
.gate inv1   a=a[30] O=new_n441_
.gate inv1   a=b[30] O=new_n442_
.gate oai22  a=a[30] b=b[30] c=new_n441_ d=new_n442_ O=new_n443_
.gate nor3   a=new_n438_ b=new_n434_ c=new_n422_ O=new_n444_
.gate nand2  a=a[28] b=b[28] O=new_n445_
.gate oai22  a=new_n438_ b=new_n445_ c=new_n436_ d=new_n437_ O=new_n446_
.gate or2    a=new_n444_ b=new_n446_ O=new_n447_
.gate nand2  a=new_n443_ b=new_n447_ O=new_n448_
.gate oai21  a=new_n443_ b=new_n447_ c=new_n448_ O=sum[30]
.gate nor2   a=new_n360_ b=new_n362_ O=new_n450_
.gate inv1   a=new_n388_ O=new_n451_
.gate oai21  a=new_n450_ b=new_n384_ c=new_n451_ O=new_n452_
.gate aoi21  a=new_n452_ b=new_n415_ c=new_n417_ O=new_n453_
.gate nor2   a=new_n453_ b=new_n422_ O=new_n454_
.gate aoi21  a=new_n413_ b=new_n454_ c=new_n433_ O=new_n455_
.gate nand2  a=a[29] b=b[29] O=new_n456_
.gate oai21  a=new_n455_ b=new_n438_ c=new_n456_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate nand2  a=a[30] b=b[30] O=new_n459_
.gate oai21  a=new_n458_ b=new_n443_ c=new_n459_ O=new_n460_
.gate nand3  a=new_n459_ b=new_n259_ c=new_n275_ O=new_n461_
.gate nand4  a=new_n363_ b=new_n451_ c=new_n456_ d=new_n415_ O=new_n462_
.gate nor4   a=new_n356_ b=new_n461_ c=new_n433_ d=new_n462_ O=new_n463_
.gate nand2  a=new_n256_ b=new_n463_ O=new_n464_
.gate aoi22  a=new_n460_ b=new_n464_ c=new_n480_ d=b[1] O=new_n465_
.gate oai21  a=new_n98_ b=new_n481_ c=new_n465_ O=new_n466_
.gate inv1   a=a[31] O=new_n467_
.gate inv1   a=b[31] O=new_n468_
.gate oai22  a=a[31] b=b[31] c=new_n467_ d=new_n468_ O=new_n469_
.gate nand2  a=new_n466_ b=new_n469_ O=new_n470_
.gate oai21  a=new_n466_ b=new_n469_ c=new_n470_ O=sum[31]
.gate nor2   a=new_n443_ b=new_n469_ O=new_n472_
.gate nor2   a=new_n422_ b=new_n438_ O=new_n473_
.gate nand3  a=new_n472_ b=new_n428_ c=new_n473_ O=new_n474_
.gate inv1   a=new_n443_ O=new_n475_
.gate aoi22  a=a[30] b=b[30] c=new_n446_ d=new_n475_ O=new_n476_
.gate nor2   a=new_n476_ b=new_n469_ O=new_n477_
.gate aoi21  a=a[31] b=b[31] c=new_n477_ O=new_n478_
.gate nand2  a=new_n474_ b=new_n478_ O=cout
.gate zero   O=new_n480_
.gate one    O=new_n481_
.gate inv1   a=new_n202_ O=new_n482_
.end
