# Benchmark "cla32" written by ABC on Tue Jun 30 01:11:26 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=sum[7] O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n380_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n380_ b=sum[4] c=new_n380_ d=sum[7] O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[9] O=new_n107_
.gate inv1   a=b[9] O=new_n108_
.gate inv1   a=a[10] O=new_n109_
.gate inv1   a=b[10] O=new_n110_
.gate oai22  a=b[10] b=new_n109_ c=a[10] d=new_n110_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate oai21  a=new_n107_ b=new_n108_ c=new_n381_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate oai22  a=new_n112_ b=new_n113_ c=new_n114_ d=new_n111_ O=sum[10]
.gate inv1   a=a[11] O=sum[7]
.gate inv1   a=b[11] O=new_n117_
.gate oai22  a=b[11] b=sum[7] c=a[11] d=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand3  a=b[9] b=new_n111_ c=a[9] O=new_n120_
.gate oai21  a=new_n109_ b=new_n110_ c=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate oai22  a=new_n119_ b=new_n121_ c=new_n122_ d=new_n118_ O=sum[11]
.gate inv1   a=a[12] O=new_n124_
.gate inv1   a=b[12] O=new_n125_
.gate oai22  a=b[12] b=new_n124_ c=a[12] d=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand3  a=b[10] b=new_n118_ c=a[10] O=new_n128_
.gate oai21  a=sum[7] b=new_n117_ c=new_n128_ O=new_n129_
.gate aoi21  a=new_n118_ b=new_n121_ c=new_n129_ O=new_n130_
.gate nand2  a=new_n381_ b=new_n130_ O=new_n131_
.gate oai22  a=new_n127_ b=new_n131_ c=new_n130_ d=new_n126_ O=sum[12]
.gate nand2  a=new_n118_ b=new_n126_ O=new_n133_
.gate nor2   a=new_n122_ b=new_n133_ O=new_n134_
.gate nand3  a=a[11] b=new_n126_ c=b[11] O=new_n135_
.gate nand2  a=a[12] b=b[12] O=new_n136_
.gate nand2  a=new_n135_ b=new_n136_ O=new_n137_
.gate nor2   a=new_n134_ b=new_n137_ O=new_n138_
.gate inv1   a=a[13] O=new_n139_
.gate inv1   a=b[13] O=new_n140_
.gate oai22  a=b[13] b=new_n139_ c=a[13] d=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate oai22  a=new_n138_ b=new_n141_ c=new_n142_ d=new_n150_ O=sum[13]
.gate nand3  a=b[12] b=new_n141_ c=a[12] O=new_n144_
.gate oai21  a=new_n139_ b=new_n140_ c=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate inv1   a=new_n133_ O=new_n147_
.gate nand4  a=new_n111_ b=new_n113_ c=new_n141_ d=new_n147_ O=new_n148_
.gate nand3  a=new_n141_ b=new_n126_ c=new_n129_ O=new_n149_
.gate nand3  a=new_n146_ b=new_n148_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate inv1   a=a[14] O=new_n152_
.gate inv1   a=b[14] O=new_n153_
.gate oai22  a=b[14] b=new_n152_ c=a[14] d=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai22  a=new_n151_ b=new_n154_ c=new_n155_ d=new_n150_ O=sum[14]
.gate nand2  a=new_n141_ b=new_n154_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=new_n150_ b=new_n158_ O=new_n159_
.gate nand3  a=a[13] b=new_n154_ c=b[13] O=new_n160_
.gate oai21  a=new_n152_ b=new_n153_ c=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate oai21  a=new_n380_ b=new_n159_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate inv1   a=a[15] O=new_n165_
.gate inv1   a=b[15] O=new_n166_
.gate oai22  a=b[15] b=new_n165_ c=a[15] d=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate oai22  a=new_n164_ b=new_n167_ c=new_n168_ d=new_n163_ O=sum[15]
.gate nand4  a=new_n126_ b=new_n131_ c=new_n167_ d=new_n158_ O=new_n170_
.gate nor2   a=new_n146_ b=new_n155_ O=new_n171_
.gate nand3  a=b[14] b=new_n167_ c=a[14] O=new_n172_
.gate oai21  a=new_n165_ b=new_n166_ c=new_n172_ O=new_n173_
.gate aoi21  a=new_n167_ b=new_n171_ c=new_n173_ O=new_n174_
.gate nand2  a=new_n170_ b=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate inv1   a=a[16] O=new_n177_
.gate inv1   a=b[16] O=new_n178_
.gate oai22  a=b[16] b=new_n177_ c=a[16] d=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai22  a=new_n176_ b=new_n179_ c=new_n180_ d=new_n175_ O=sum[16]
.gate nand2  a=new_n167_ b=new_n179_ O=new_n182_
.gate nor2   a=new_n162_ b=new_n182_ O=new_n183_
.gate nand3  a=a[15] b=new_n179_ c=b[15] O=new_n184_
.gate nand2  a=a[16] b=b[16] O=new_n185_
.gate nand2  a=new_n184_ b=new_n185_ O=new_n186_
.gate nor2   a=new_n183_ b=new_n186_ O=new_n187_
.gate oai21  a=new_n182_ b=new_n159_ c=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate inv1   a=a[17] O=new_n190_
.gate inv1   a=b[17] O=new_n191_
.gate oai22  a=b[17] b=new_n190_ c=a[17] d=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate oai22  a=new_n189_ b=new_n192_ c=new_n193_ d=new_n188_ O=sum[17]
.gate inv1   a=a[18] O=new_n195_
.gate inv1   a=b[18] O=new_n196_
.gate oai22  a=b[18] b=new_n195_ c=a[18] d=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand3  a=b[16] b=new_n192_ c=a[16] O=new_n199_
.gate oai21  a=new_n190_ b=new_n191_ c=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate inv1   a=new_n182_ O=new_n202_
.gate nand4  a=new_n150_ b=new_n154_ c=new_n192_ d=new_n202_ O=new_n203_
.gate nand3  a=new_n192_ b=new_n173_ c=new_n179_ O=new_n204_
.gate nand3  a=new_n201_ b=new_n203_ c=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai22  a=new_n198_ b=new_n205_ c=new_n206_ d=new_n197_ O=sum[18]
.gate nand2  a=new_n192_ b=new_n197_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai21  a=new_n202_ b=new_n186_ c=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand3  a=a[17] b=new_n197_ c=b[17] O=new_n212_
.gate oai21  a=new_n195_ b=new_n196_ c=new_n212_ O=new_n213_
.gate aoi21  a=new_n205_ b=new_n211_ c=new_n213_ O=new_n214_
.gate inv1   a=a[19] O=new_n215_
.gate inv1   a=b[19] O=new_n216_
.gate oai22  a=b[19] b=new_n215_ c=a[19] d=new_n216_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n214_ O=new_n218_
.gate oai21  a=new_n214_ b=new_n217_ c=new_n218_ O=sum[19]
.gate nand4  a=new_n175_ b=new_n179_ c=new_n217_ d=new_n209_ O=new_n220_
.gate nor2   a=new_n198_ b=new_n201_ O=new_n221_
.gate nand3  a=b[18] b=new_n217_ c=a[18] O=new_n222_
.gate oai21  a=new_n215_ b=new_n216_ c=new_n222_ O=new_n223_
.gate aoi21  a=new_n217_ b=new_n221_ c=new_n223_ O=new_n224_
.gate nand2  a=new_n220_ b=new_n224_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate inv1   a=a[20] O=new_n227_
.gate inv1   a=b[20] O=new_n228_
.gate oai22  a=b[20] b=new_n227_ c=a[20] d=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai22  a=new_n226_ b=new_n229_ c=new_n230_ d=new_n225_ O=sum[20]
.gate nand2  a=new_n217_ b=new_n229_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nand3  a=a[19] b=new_n229_ c=b[19] O=new_n234_
.gate oai21  a=new_n227_ b=new_n228_ c=new_n234_ O=new_n235_
.gate oai21  a=new_n232_ b=new_n214_ c=new_n258_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate inv1   a=a[21] O=new_n238_
.gate inv1   a=b[21] O=new_n239_
.gate oai22  a=b[21] b=new_n238_ c=a[21] d=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate oai22  a=new_n237_ b=new_n240_ c=new_n241_ d=new_n236_ O=sum[21]
.gate nand3  a=b[20] b=new_n240_ c=a[20] O=new_n243_
.gate oai21  a=new_n238_ b=new_n239_ c=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nor2   a=new_n198_ b=new_n241_ O=new_n246_
.gate nand4  a=new_n205_ b=new_n246_ c=new_n217_ d=new_n229_ O=new_n247_
.gate nand3  a=new_n240_ b=new_n223_ c=new_n229_ O=new_n248_
.gate nand3  a=new_n245_ b=new_n247_ c=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate inv1   a=a[22] O=new_n251_
.gate inv1   a=b[22] O=new_n252_
.gate oai22  a=b[22] b=new_n251_ c=a[22] d=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate oai22  a=new_n250_ b=new_n253_ c=new_n254_ d=new_n249_ O=sum[22]
.gate or2    a=new_n213_ b=new_n235_ O=new_n256_
.gate oai21  a=new_n211_ b=new_n213_ c=new_n233_ O=new_n257_
.gate inv1   a=new_n235_ O=new_n258_
.gate nand2  a=new_n240_ b=new_n253_ O=new_n259_
.gate aoi21  a=new_n257_ b=new_n258_ c=new_n259_ O=new_n260_
.gate nand3  a=a[21] b=new_n253_ c=b[21] O=new_n261_
.gate oai21  a=new_n251_ b=new_n252_ c=new_n261_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=new_n285_ b=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate inv1   a=a[23] O=new_n266_
.gate inv1   a=b[23] O=new_n267_
.gate oai22  a=b[23] b=new_n266_ c=a[23] d=new_n267_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate oai22  a=new_n265_ b=new_n268_ c=new_n269_ d=new_n264_ O=sum[23]
.gate inv1   a=a[24] O=new_n271_
.gate inv1   a=b[24] O=new_n272_
.gate oai22  a=b[24] b=new_n271_ c=a[24] d=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate inv1   a=new_n259_ O=new_n275_
.gate nand4  a=new_n225_ b=new_n229_ c=new_n268_ d=new_n275_ O=new_n276_
.gate nor2   a=new_n245_ b=new_n254_ O=new_n277_
.gate nand3  a=b[22] b=new_n268_ c=a[22] O=new_n278_
.gate oai21  a=new_n266_ b=new_n267_ c=new_n278_ O=new_n279_
.gate aoi21  a=new_n268_ b=new_n277_ c=new_n279_ O=new_n280_
.gate nand2  a=new_n276_ b=new_n280_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate oai22  a=new_n274_ b=new_n281_ c=new_n282_ d=new_n273_ O=sum[24]
.gate nand2  a=new_n268_ b=new_n273_ O=new_n284_
.gate nand2  a=new_n236_ b=new_n275_ O=new_n285_
.gate nor2   a=new_n263_ b=new_n284_ O=new_n286_
.gate nand3  a=a[23] b=new_n273_ c=b[23] O=new_n287_
.gate oai21  a=new_n271_ b=new_n272_ c=new_n287_ O=new_n288_
.gate nor2   a=new_n286_ b=new_n288_ O=new_n289_
.gate oai21  a=new_n284_ b=new_n285_ c=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate inv1   a=a[25] O=new_n292_
.gate inv1   a=b[25] O=new_n293_
.gate oai22  a=b[25] b=new_n292_ c=a[25] d=new_n293_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate oai22  a=new_n291_ b=new_n294_ c=new_n295_ d=new_n290_ O=sum[25]
.gate inv1   a=a[26] O=new_n297_
.gate inv1   a=b[26] O=new_n298_
.gate oai22  a=b[26] b=new_n297_ c=a[26] d=new_n298_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nand3  a=b[24] b=new_n294_ c=a[24] O=new_n301_
.gate oai21  a=new_n292_ b=new_n293_ c=new_n301_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate nor2   a=new_n254_ b=new_n295_ O=new_n304_
.gate nand4  a=new_n249_ b=new_n304_ c=new_n268_ d=new_n273_ O=new_n305_
.gate nand3  a=new_n294_ b=new_n273_ c=new_n279_ O=new_n306_
.gate nand3  a=new_n303_ b=new_n305_ c=new_n306_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate oai22  a=new_n300_ b=new_n307_ c=new_n308_ d=new_n299_ O=sum[26]
.gate inv1   a=a[27] O=new_n310_
.gate inv1   a=b[27] O=new_n311_
.gate oai22  a=a[27] b=b[27] c=new_n310_ d=new_n311_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nand2  a=new_n294_ b=new_n299_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand3  a=a[25] b=new_n299_ c=b[25] O=new_n316_
.gate oai21  a=new_n297_ b=new_n298_ c=new_n316_ O=new_n317_
.gate aoi21  a=new_n290_ b=new_n315_ c=new_n317_ O=new_n318_
.gate oai22  a=new_n313_ b=new_n318_ c=new_n312_ d=new_n328_ O=sum[27]
.gate inv1   a=a[28] O=new_n320_
.gate inv1   a=b[28] O=new_n321_
.gate oai22  a=a[28] b=b[28] c=new_n320_ d=new_n321_ O=new_n322_
.gate nand4  a=new_n273_ b=new_n281_ c=new_n313_ d=new_n315_ O=new_n323_
.gate nor3   a=new_n312_ b=new_n300_ c=new_n303_ O=new_n324_
.gate nand2  a=a[26] b=b[26] O=new_n325_
.gate oai22  a=new_n312_ b=new_n325_ c=new_n310_ d=new_n311_ O=new_n326_
.gate nor2   a=new_n324_ b=new_n326_ O=new_n327_
.gate nand2  a=new_n323_ b=new_n327_ O=new_n328_
.gate nand2  a=new_n322_ b=new_n328_ O=new_n329_
.gate oai21  a=new_n322_ b=new_n328_ c=new_n329_ O=sum[28]
.gate nor2   a=new_n318_ b=new_n322_ O=new_n331_
.gate nand2  a=a[27] b=b[27] O=new_n332_
.gate oai22  a=new_n322_ b=new_n332_ c=new_n320_ d=new_n321_ O=new_n333_
.gate aoi21  a=new_n313_ b=new_n331_ c=new_n333_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate inv1   a=a[29] O=new_n336_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n336_ d=sum[3] O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate oai22  a=new_n335_ b=new_n338_ c=new_n334_ d=new_n339_ O=sum[29]
.gate inv1   a=a[30] O=new_n341_
.gate inv1   a=b[30] O=new_n342_
.gate oai22  a=a[30] b=b[30] c=new_n341_ d=new_n342_ O=new_n343_
.gate nor3   a=new_n338_ b=new_n334_ c=new_n322_ O=new_n344_
.gate nand2  a=a[28] b=b[28] O=new_n345_
.gate oai22  a=new_n338_ b=new_n345_ c=new_n336_ d=sum[3] O=new_n346_
.gate or2    a=new_n344_ b=new_n346_ O=new_n347_
.gate nand2  a=new_n343_ b=new_n347_ O=new_n348_
.gate oai21  a=new_n343_ b=new_n347_ c=new_n348_ O=sum[30]
.gate nor2   a=new_n260_ b=new_n262_ O=new_n350_
.gate inv1   a=new_n288_ O=new_n351_
.gate oai21  a=new_n350_ b=new_n284_ c=new_n351_ O=new_n352_
.gate aoi21  a=new_n352_ b=new_n315_ c=new_n317_ O=new_n353_
.gate nor2   a=new_n353_ b=new_n322_ O=new_n354_
.gate aoi21  a=new_n313_ b=new_n354_ c=new_n333_ O=new_n355_
.gate nand2  a=a[29] b=b[29] O=new_n356_
.gate oai21  a=new_n355_ b=new_n338_ c=new_n356_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nand2  a=a[30] b=b[30] O=new_n359_
.gate oai21  a=new_n358_ b=new_n343_ c=new_n359_ O=new_n360_
.gate nand3  a=new_n359_ b=new_n162_ c=new_n178_ O=new_n361_
.gate nand4  a=new_n263_ b=new_n351_ c=new_n356_ d=new_n315_ O=new_n362_
.gate nor4   a=new_n256_ b=new_n361_ c=new_n333_ d=new_n362_ O=new_n363_
.gate nand2  a=new_n159_ b=new_n363_ O=new_n364_
.gate aoi22  a=new_n360_ b=new_n364_ c=new_n380_ d=b[1] O=new_n365_
.gate oai21  a=new_n98_ b=new_n381_ c=new_n365_ O=new_n366_
.gate inv1   a=a[31] O=new_n367_
.gate inv1   a=b[31] O=new_n368_
.gate oai22  a=a[31] b=b[31] c=new_n367_ d=new_n368_ O=new_n369_
.gate nand2  a=new_n366_ b=new_n369_ O=new_n370_
.gate oai21  a=new_n366_ b=new_n369_ c=new_n370_ O=sum[31]
.gate nor2   a=new_n343_ b=new_n369_ O=new_n372_
.gate nor2   a=new_n322_ b=new_n338_ O=new_n373_
.gate nand3  a=new_n372_ b=new_n328_ c=new_n373_ O=new_n374_
.gate inv1   a=new_n343_ O=new_n375_
.gate aoi22  a=a[30] b=b[30] c=new_n346_ d=new_n375_ O=new_n376_
.gate nor2   a=new_n376_ b=new_n369_ O=new_n377_
.gate aoi21  a=a[31] b=b[31] c=new_n377_ O=new_n378_
.gate nand2  a=new_n374_ b=new_n378_ O=cout
.gate zero   O=new_n380_
.gate one    O=new_n381_
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate buf    a=b[4] O=sum[5]
.end
