# Benchmark "cla32" written by ABC on Tue Jun 30 01:05:04 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=sum[7] O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n408_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n408_ b=sum[4] c=new_n408_ d=sum[7] O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=a[7] O=sum[7]
.gate inv1   a=a[8] O=new_n107_
.gate inv1   a=b[8] O=sum[4]
.gate oai22  a=b[8] b=new_n107_ c=a[8] d=sum[4] O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate inv1   a=a[7] O=new_n111_
.gate oai22  a=new_n110_ b=a[7] c=new_n111_ d=new_n109_ O=sum[8]
.gate nand2  a=a[7] b=new_n109_ O=new_n113_
.gate oai21  a=new_n107_ b=sum[4] c=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate inv1   a=a[9] O=new_n116_
.gate inv1   a=b[9] O=new_n117_
.gate oai22  a=b[9] b=new_n116_ c=a[9] d=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai22  a=new_n115_ b=new_n118_ c=new_n119_ d=new_n114_ O=sum[9]
.gate inv1   a=a[10] O=new_n121_
.gate inv1   a=b[10] O=new_n122_
.gate oai22  a=b[10] b=new_n121_ c=a[10] d=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nand3  a=b[8] b=new_n118_ c=a[8] O=new_n125_
.gate oai21  a=new_n116_ b=new_n117_ c=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n118_ b=new_n410_ O=new_n128_
.gate nand3  a=new_n127_ b=new_n148_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai22  a=new_n124_ b=new_n129_ c=new_n130_ d=new_n123_ O=sum[10]
.gate inv1   a=a[11] O=new_n132_
.gate inv1   a=b[11] O=new_n133_
.gate oai22  a=b[11] b=new_n132_ c=a[11] d=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=new_n118_ b=new_n123_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand3  a=b[9] b=new_n123_ c=a[9] O=new_n138_
.gate oai21  a=new_n121_ b=new_n122_ c=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand2  a=new_n157_ b=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate oai22  a=new_n135_ b=new_n141_ c=new_n142_ d=new_n134_ O=sum[11]
.gate inv1   a=a[12] O=new_n144_
.gate inv1   a=b[12] O=new_n145_
.gate oai22  a=b[12] b=new_n144_ c=a[12] d=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand4  a=a[7] b=new_n137_ c=new_n109_ d=new_n134_ O=new_n148_
.gate nor2   a=new_n124_ b=new_n127_ O=new_n149_
.gate nand3  a=b[10] b=new_n134_ c=a[10] O=new_n150_
.gate oai21  a=new_n132_ b=new_n133_ c=new_n150_ O=new_n151_
.gate aoi21  a=new_n134_ b=new_n149_ c=new_n151_ O=new_n152_
.gate nand2  a=new_n148_ b=new_n152_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate oai22  a=new_n147_ b=new_n153_ c=new_n154_ d=new_n146_ O=sum[12]
.gate nand2  a=new_n134_ b=new_n146_ O=new_n156_
.gate nand2  a=new_n114_ b=new_n137_ O=new_n157_
.gate nor2   a=new_n140_ b=new_n156_ O=new_n158_
.gate nand3  a=a[11] b=new_n146_ c=b[11] O=new_n159_
.gate nand2  a=a[12] b=b[12] O=new_n160_
.gate nand2  a=new_n159_ b=new_n160_ O=new_n161_
.gate nor2   a=new_n158_ b=new_n161_ O=new_n162_
.gate oai21  a=new_n156_ b=new_n157_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate inv1   a=a[13] O=new_n165_
.gate inv1   a=b[13] O=new_n166_
.gate oai22  a=b[13] b=new_n165_ c=a[13] d=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate oai22  a=new_n164_ b=new_n167_ c=new_n168_ d=new_n163_ O=sum[13]
.gate nand3  a=b[12] b=new_n167_ c=a[12] O=new_n170_
.gate oai21  a=new_n165_ b=new_n166_ c=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate inv1   a=new_n156_ O=new_n173_
.gate nand4  a=new_n123_ b=new_n129_ c=new_n167_ d=new_n173_ O=new_n174_
.gate nand3  a=new_n167_ b=new_n146_ c=new_n151_ O=new_n175_
.gate nand3  a=new_n172_ b=new_n174_ c=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate inv1   a=a[14] O=new_n178_
.gate inv1   a=b[14] O=new_n179_
.gate oai22  a=b[14] b=new_n178_ c=a[14] d=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate oai22  a=new_n177_ b=new_n180_ c=new_n181_ d=new_n176_ O=sum[14]
.gate nand2  a=new_n167_ b=new_n180_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand2  a=new_n176_ b=new_n184_ O=new_n185_
.gate nand3  a=a[13] b=new_n180_ c=b[13] O=new_n186_
.gate oai21  a=new_n178_ b=new_n179_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai21  a=new_n408_ b=new_n185_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate inv1   a=a[15] O=new_n191_
.gate inv1   a=b[15] O=new_n192_
.gate oai22  a=b[15] b=new_n191_ c=a[15] d=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate oai22  a=new_n190_ b=new_n193_ c=new_n194_ d=new_n189_ O=sum[15]
.gate nand4  a=new_n146_ b=new_n153_ c=new_n193_ d=new_n184_ O=new_n196_
.gate nor2   a=new_n172_ b=new_n181_ O=new_n197_
.gate nand3  a=b[14] b=new_n193_ c=a[14] O=new_n198_
.gate oai21  a=new_n191_ b=new_n192_ c=new_n198_ O=new_n199_
.gate aoi21  a=new_n193_ b=new_n197_ c=new_n199_ O=new_n200_
.gate nand2  a=new_n196_ b=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate inv1   a=a[16] O=new_n203_
.gate inv1   a=b[16] O=new_n204_
.gate oai22  a=b[16] b=new_n203_ c=a[16] d=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai22  a=new_n202_ b=new_n205_ c=new_n206_ d=new_n201_ O=sum[16]
.gate nand2  a=new_n193_ b=new_n205_ O=new_n208_
.gate nand2  a=new_n163_ b=new_n184_ O=new_n209_
.gate nor2   a=new_n188_ b=new_n208_ O=new_n210_
.gate nand3  a=a[15] b=new_n205_ c=b[15] O=new_n211_
.gate nand2  a=a[16] b=b[16] O=new_n212_
.gate nand2  a=new_n211_ b=new_n212_ O=new_n213_
.gate nor2   a=new_n210_ b=new_n213_ O=new_n214_
.gate oai21  a=new_n208_ b=new_n209_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate inv1   a=a[17] O=new_n217_
.gate inv1   a=b[17] O=new_n218_
.gate oai22  a=b[17] b=new_n217_ c=a[17] d=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai22  a=new_n216_ b=new_n219_ c=new_n220_ d=new_n215_ O=sum[17]
.gate inv1   a=a[18] O=new_n222_
.gate inv1   a=b[18] O=new_n223_
.gate oai22  a=b[18] b=new_n222_ c=a[18] d=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand3  a=b[16] b=new_n219_ c=a[16] O=new_n226_
.gate oai21  a=new_n217_ b=new_n218_ c=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate inv1   a=new_n208_ O=new_n229_
.gate nand4  a=new_n176_ b=new_n180_ c=new_n219_ d=new_n229_ O=new_n230_
.gate nand3  a=new_n219_ b=new_n199_ c=new_n205_ O=new_n231_
.gate nand3  a=new_n228_ b=new_n230_ c=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate oai22  a=new_n225_ b=new_n232_ c=new_n233_ d=new_n224_ O=sum[18]
.gate nand2  a=new_n219_ b=new_n224_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate oai21  a=new_n229_ b=new_n213_ c=new_n236_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nand3  a=a[17] b=new_n224_ c=b[17] O=new_n239_
.gate oai21  a=new_n222_ b=new_n223_ c=new_n239_ O=new_n240_
.gate aoi21  a=new_n232_ b=new_n238_ c=new_n240_ O=new_n241_
.gate inv1   a=a[19] O=new_n242_
.gate inv1   a=b[19] O=new_n243_
.gate oai22  a=b[19] b=new_n242_ c=a[19] d=new_n243_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n241_ O=new_n245_
.gate oai21  a=new_n241_ b=new_n244_ c=new_n245_ O=sum[19]
.gate nand4  a=new_n201_ b=new_n205_ c=new_n244_ d=new_n236_ O=new_n247_
.gate nor2   a=new_n225_ b=new_n228_ O=new_n248_
.gate nand3  a=b[18] b=new_n244_ c=a[18] O=new_n249_
.gate oai21  a=new_n242_ b=new_n243_ c=new_n249_ O=new_n250_
.gate aoi21  a=new_n244_ b=new_n248_ c=new_n250_ O=new_n251_
.gate nand2  a=new_n247_ b=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate inv1   a=a[20] O=new_n254_
.gate inv1   a=b[20] O=new_n255_
.gate oai22  a=b[20] b=new_n254_ c=a[20] d=new_n255_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate oai22  a=new_n253_ b=new_n256_ c=new_n257_ d=new_n252_ O=sum[20]
.gate nand2  a=new_n244_ b=new_n256_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand3  a=a[19] b=new_n256_ c=b[19] O=new_n261_
.gate oai21  a=new_n254_ b=new_n255_ c=new_n261_ O=new_n262_
.gate aoi21  a=new_n240_ b=new_n260_ c=new_n262_ O=new_n263_
.gate oai21  a=new_n259_ b=new_n241_ c=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate inv1   a=a[21] O=new_n266_
.gate inv1   a=b[21] O=new_n267_
.gate oai22  a=b[21] b=new_n266_ c=a[21] d=new_n267_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate oai22  a=new_n265_ b=new_n268_ c=new_n269_ d=new_n264_ O=sum[21]
.gate nand3  a=b[20] b=new_n268_ c=a[20] O=new_n271_
.gate oai21  a=new_n266_ b=new_n267_ c=new_n271_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nor2   a=new_n225_ b=new_n269_ O=new_n274_
.gate nand4  a=new_n232_ b=new_n274_ c=new_n244_ d=new_n256_ O=new_n275_
.gate nand3  a=new_n268_ b=new_n250_ c=new_n256_ O=new_n276_
.gate nand3  a=new_n273_ b=new_n275_ c=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate inv1   a=a[22] O=new_n279_
.gate inv1   a=b[22] O=new_n280_
.gate oai22  a=b[22] b=new_n279_ c=a[22] d=new_n280_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate oai22  a=new_n278_ b=new_n281_ c=new_n282_ d=new_n277_ O=sum[22]
.gate or2    a=new_n240_ b=new_n262_ O=new_n284_
.gate oai21  a=new_n238_ b=new_n240_ c=new_n260_ O=new_n285_
.gate inv1   a=new_n262_ O=new_n286_
.gate nand2  a=new_n268_ b=new_n281_ O=new_n287_
.gate aoi21  a=new_n285_ b=new_n286_ c=new_n287_ O=new_n288_
.gate nand3  a=a[21] b=new_n281_ c=b[21] O=new_n289_
.gate oai21  a=new_n279_ b=new_n280_ c=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nand2  a=new_n313_ b=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate inv1   a=a[23] O=new_n294_
.gate inv1   a=b[23] O=new_n295_
.gate oai22  a=b[23] b=new_n294_ c=a[23] d=new_n295_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate oai22  a=new_n293_ b=new_n296_ c=new_n297_ d=new_n292_ O=sum[23]
.gate inv1   a=a[24] O=new_n299_
.gate inv1   a=b[24] O=new_n300_
.gate oai22  a=b[24] b=new_n299_ c=a[24] d=new_n300_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate inv1   a=new_n287_ O=new_n303_
.gate nand4  a=new_n252_ b=new_n256_ c=new_n296_ d=new_n303_ O=new_n304_
.gate nor2   a=new_n273_ b=new_n282_ O=new_n305_
.gate nand3  a=b[22] b=new_n296_ c=a[22] O=new_n306_
.gate oai21  a=new_n294_ b=new_n295_ c=new_n306_ O=new_n307_
.gate aoi21  a=new_n296_ b=new_n305_ c=new_n307_ O=new_n308_
.gate nand2  a=new_n304_ b=new_n308_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate oai22  a=new_n302_ b=new_n309_ c=new_n310_ d=new_n301_ O=sum[24]
.gate nand2  a=new_n296_ b=new_n301_ O=new_n312_
.gate nand2  a=new_n264_ b=new_n303_ O=new_n313_
.gate nor2   a=new_n291_ b=new_n312_ O=new_n314_
.gate nand3  a=a[23] b=new_n301_ c=b[23] O=new_n315_
.gate oai21  a=new_n299_ b=new_n300_ c=new_n315_ O=new_n316_
.gate nor2   a=new_n314_ b=new_n316_ O=new_n317_
.gate oai21  a=new_n312_ b=new_n313_ c=new_n317_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate inv1   a=a[25] O=new_n320_
.gate inv1   a=b[25] O=new_n321_
.gate oai22  a=b[25] b=new_n320_ c=a[25] d=new_n321_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate oai22  a=new_n319_ b=new_n322_ c=new_n323_ d=new_n318_ O=sum[25]
.gate inv1   a=a[26] O=new_n325_
.gate inv1   a=b[26] O=new_n326_
.gate oai22  a=b[26] b=new_n325_ c=a[26] d=new_n326_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nand3  a=b[24] b=new_n322_ c=a[24] O=new_n329_
.gate oai21  a=new_n320_ b=new_n321_ c=new_n329_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nor2   a=new_n282_ b=new_n323_ O=new_n332_
.gate nand4  a=new_n277_ b=new_n332_ c=new_n296_ d=new_n301_ O=new_n333_
.gate nand3  a=new_n322_ b=new_n301_ c=new_n307_ O=new_n334_
.gate nand3  a=new_n331_ b=new_n333_ c=new_n334_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate oai22  a=new_n328_ b=new_n335_ c=new_n336_ d=new_n327_ O=sum[26]
.gate inv1   a=a[27] O=new_n338_
.gate inv1   a=b[27] O=new_n339_
.gate oai22  a=a[27] b=b[27] c=new_n338_ d=new_n339_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate nand2  a=new_n322_ b=new_n327_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate nand3  a=a[25] b=new_n327_ c=b[25] O=new_n344_
.gate oai21  a=new_n325_ b=new_n326_ c=new_n344_ O=new_n345_
.gate aoi21  a=new_n318_ b=new_n343_ c=new_n345_ O=new_n346_
.gate oai22  a=new_n341_ b=new_n346_ c=new_n340_ d=new_n356_ O=sum[27]
.gate inv1   a=a[28] O=new_n348_
.gate inv1   a=b[28] O=new_n349_
.gate oai22  a=a[28] b=b[28] c=new_n348_ d=new_n349_ O=new_n350_
.gate nand4  a=new_n301_ b=new_n309_ c=new_n341_ d=new_n343_ O=new_n351_
.gate nor3   a=new_n340_ b=new_n328_ c=new_n331_ O=new_n352_
.gate nand2  a=a[26] b=b[26] O=new_n353_
.gate oai22  a=new_n340_ b=new_n353_ c=new_n338_ d=new_n339_ O=new_n354_
.gate nor2   a=new_n352_ b=new_n354_ O=new_n355_
.gate nand2  a=new_n351_ b=new_n355_ O=new_n356_
.gate nand2  a=new_n350_ b=new_n356_ O=new_n357_
.gate oai21  a=new_n350_ b=new_n356_ c=new_n357_ O=sum[28]
.gate nor2   a=new_n346_ b=new_n350_ O=new_n359_
.gate nand2  a=a[27] b=b[27] O=new_n360_
.gate oai22  a=new_n350_ b=new_n360_ c=new_n348_ d=new_n349_ O=new_n361_
.gate aoi21  a=new_n341_ b=new_n359_ c=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate inv1   a=a[29] O=new_n364_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n364_ d=sum[3] O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate oai22  a=new_n363_ b=new_n366_ c=new_n362_ d=new_n367_ O=sum[29]
.gate inv1   a=a[30] O=new_n369_
.gate inv1   a=b[30] O=new_n370_
.gate oai22  a=a[30] b=b[30] c=new_n369_ d=new_n370_ O=new_n371_
.gate nor3   a=new_n366_ b=new_n362_ c=new_n350_ O=new_n372_
.gate nand2  a=a[28] b=b[28] O=new_n373_
.gate oai22  a=new_n366_ b=new_n373_ c=new_n364_ d=sum[3] O=new_n374_
.gate or2    a=new_n372_ b=new_n374_ O=new_n375_
.gate nand2  a=new_n371_ b=new_n375_ O=new_n376_
.gate oai21  a=new_n371_ b=new_n375_ c=new_n376_ O=sum[30]
.gate nor2   a=new_n288_ b=new_n290_ O=new_n378_
.gate inv1   a=new_n316_ O=new_n379_
.gate oai21  a=new_n378_ b=new_n312_ c=new_n379_ O=new_n380_
.gate aoi21  a=new_n380_ b=new_n343_ c=new_n345_ O=new_n381_
.gate nor2   a=new_n381_ b=new_n350_ O=new_n382_
.gate aoi21  a=new_n341_ b=new_n382_ c=new_n361_ O=new_n383_
.gate nand2  a=a[29] b=b[29] O=new_n384_
.gate oai21  a=new_n383_ b=new_n366_ c=new_n384_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate nand2  a=a[30] b=b[30] O=new_n387_
.gate oai21  a=new_n386_ b=new_n371_ c=new_n387_ O=new_n388_
.gate nand3  a=new_n387_ b=new_n188_ c=new_n204_ O=new_n389_
.gate nand4  a=new_n291_ b=new_n379_ c=new_n384_ d=new_n343_ O=new_n390_
.gate nor4   a=new_n284_ b=new_n389_ c=new_n361_ d=new_n390_ O=new_n391_
.gate nand2  a=new_n185_ b=new_n391_ O=new_n392_
.gate aoi22  a=new_n388_ b=new_n392_ c=new_n408_ d=b[1] O=new_n393_
.gate oai21  a=new_n98_ b=new_n409_ c=new_n393_ O=new_n394_
.gate inv1   a=a[31] O=new_n395_
.gate inv1   a=b[31] O=new_n396_
.gate oai22  a=a[31] b=b[31] c=new_n395_ d=new_n396_ O=new_n397_
.gate nand2  a=new_n394_ b=new_n397_ O=new_n398_
.gate oai21  a=new_n394_ b=new_n397_ c=new_n398_ O=sum[31]
.gate nor2   a=new_n371_ b=new_n397_ O=new_n400_
.gate nor2   a=new_n350_ b=new_n366_ O=new_n401_
.gate nand3  a=new_n400_ b=new_n356_ c=new_n401_ O=new_n402_
.gate inv1   a=new_n371_ O=new_n403_
.gate aoi22  a=a[30] b=b[30] c=new_n374_ d=new_n403_ O=new_n404_
.gate nor2   a=new_n404_ b=new_n397_ O=new_n405_
.gate aoi21  a=a[31] b=b[31] c=new_n405_ O=new_n406_
.gate nand2  a=new_n402_ b=new_n406_ O=cout
.gate zero   O=new_n408_
.gate one    O=new_n409_
.gate inv1   a=new_n113_ O=new_n410_
.gate buf    a=b[4] O=sum[5]
.end
