# Benchmark "cla32" written by ABC on Tue Jun 30 01:25:07 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n280_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n280_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n280_ b=sum[4] c=new_n280_ d=new_n280_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[16] O=new_n107_
.gate inv1   a=b[16] O=new_n108_
.gate oai22  a=b[16] b=new_n107_ c=a[16] d=new_n108_ O=new_n109_
.gate nand2  a=new_n281_ b=new_n109_ O=new_n110_
.gate nor2   a=new_n280_ b=new_n110_ O=new_n111_
.gate nand2  a=a[16] b=b[16] O=new_n112_
.gate nand2  a=new_n127_ b=new_n112_ O=new_n113_
.gate nor2   a=new_n111_ b=new_n113_ O=sum[16]
.gate inv1   a=a[17] O=new_n115_
.gate inv1   a=b[17] O=new_n116_
.gate oai22  a=b[17] b=new_n115_ c=a[17] d=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate oai22  a=sum[16] b=new_n117_ c=new_n118_ d=new_n128_ O=sum[17]
.gate inv1   a=a[18] O=new_n120_
.gate inv1   a=b[18] O=new_n121_
.gate oai22  a=b[18] b=new_n120_ c=a[18] d=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand3  a=b[16] b=new_n117_ c=a[16] O=new_n124_
.gate oai21  a=new_n115_ b=new_n116_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand3  a=new_n117_ b=new_n281_ c=new_n109_ O=new_n127_
.gate nand3  a=new_n126_ b=new_n281_ c=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate oai22  a=new_n123_ b=new_n128_ c=new_n129_ d=new_n122_ O=sum[18]
.gate oai21  a=new_n120_ b=new_n121_ c=new_n281_ O=new_n131_
.gate aoi21  a=new_n128_ b=new_n122_ c=new_n131_ O=new_n132_
.gate inv1   a=a[19] O=new_n133_
.gate inv1   a=b[19] O=new_n134_
.gate oai22  a=b[19] b=new_n133_ c=a[19] d=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n136_
.gate oai21  a=new_n132_ b=new_n135_ c=new_n136_ O=sum[19]
.gate nand4  a=new_n128_ b=new_n109_ c=new_n135_ d=new_n122_ O=new_n138_
.gate nor2   a=new_n123_ b=new_n126_ O=new_n139_
.gate nand3  a=b[18] b=new_n135_ c=a[18] O=new_n140_
.gate oai21  a=new_n133_ b=new_n134_ c=new_n140_ O=new_n141_
.gate aoi21  a=new_n135_ b=new_n139_ c=new_n141_ O=new_n142_
.gate nand2  a=new_n138_ b=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate inv1   a=a[20] O=new_n145_
.gate inv1   a=b[20] O=new_n146_
.gate oai22  a=b[20] b=new_n145_ c=a[20] d=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate oai22  a=new_n144_ b=new_n147_ c=new_n148_ d=new_n143_ O=sum[20]
.gate nand2  a=new_n135_ b=new_n147_ O=new_n150_
.gate nand3  a=a[19] b=new_n147_ c=b[19] O=new_n151_
.gate oai21  a=new_n145_ b=new_n146_ c=new_n151_ O=new_n152_
.gate oai21  a=new_n150_ b=new_n132_ c=new_n173_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate inv1   a=a[21] O=new_n155_
.gate inv1   a=b[21] O=new_n156_
.gate oai22  a=b[21] b=new_n155_ c=a[21] d=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate oai22  a=new_n154_ b=new_n157_ c=new_n158_ d=new_n153_ O=sum[21]
.gate nand3  a=b[20] b=new_n157_ c=a[20] O=new_n160_
.gate oai21  a=new_n155_ b=new_n156_ c=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nor2   a=new_n123_ b=new_n158_ O=new_n163_
.gate nand4  a=new_n128_ b=new_n163_ c=new_n135_ d=new_n147_ O=new_n164_
.gate nand3  a=new_n157_ b=new_n141_ c=new_n147_ O=new_n165_
.gate nand3  a=new_n162_ b=new_n164_ c=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate inv1   a=a[22] O=new_n168_
.gate inv1   a=b[22] O=new_n169_
.gate oai22  a=b[22] b=new_n168_ c=a[22] d=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate oai22  a=new_n167_ b=new_n170_ c=new_n171_ d=new_n166_ O=sum[22]
.gate inv1   a=new_n152_ O=new_n173_
.gate nand2  a=new_n157_ b=new_n170_ O=new_n174_
.gate nand3  a=a[21] b=new_n170_ c=b[21] O=new_n175_
.gate oai21  a=new_n168_ b=new_n169_ c=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nand2  a=new_n199_ b=new_n177_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate inv1   a=a[23] O=new_n180_
.gate inv1   a=b[23] O=new_n181_
.gate oai22  a=b[23] b=new_n180_ c=a[23] d=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate oai22  a=new_n179_ b=new_n182_ c=new_n183_ d=new_n178_ O=sum[23]
.gate inv1   a=a[24] O=new_n185_
.gate inv1   a=b[24] O=new_n186_
.gate oai22  a=b[24] b=new_n185_ c=a[24] d=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate inv1   a=new_n174_ O=new_n189_
.gate nand4  a=new_n143_ b=new_n147_ c=new_n182_ d=new_n189_ O=new_n190_
.gate nor2   a=new_n162_ b=new_n171_ O=new_n191_
.gate nand3  a=b[22] b=new_n182_ c=a[22] O=new_n192_
.gate oai21  a=new_n180_ b=new_n181_ c=new_n192_ O=new_n193_
.gate aoi21  a=new_n182_ b=new_n191_ c=new_n193_ O=new_n194_
.gate nand2  a=new_n190_ b=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate oai22  a=new_n188_ b=new_n195_ c=new_n196_ d=new_n187_ O=sum[24]
.gate nand2  a=new_n182_ b=new_n187_ O=new_n198_
.gate nand2  a=new_n153_ b=new_n189_ O=new_n199_
.gate nor2   a=new_n177_ b=new_n198_ O=new_n200_
.gate nand3  a=a[23] b=new_n187_ c=b[23] O=new_n201_
.gate oai21  a=new_n185_ b=new_n186_ c=new_n201_ O=new_n202_
.gate nor2   a=new_n200_ b=new_n202_ O=new_n203_
.gate oai21  a=new_n198_ b=new_n199_ c=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate inv1   a=a[25] O=new_n206_
.gate inv1   a=b[25] O=new_n207_
.gate oai22  a=b[25] b=new_n206_ c=a[25] d=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai22  a=new_n205_ b=new_n208_ c=new_n209_ d=new_n204_ O=sum[25]
.gate inv1   a=a[26] O=new_n211_
.gate inv1   a=b[26] O=new_n212_
.gate oai22  a=b[26] b=new_n211_ c=a[26] d=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand3  a=b[24] b=new_n208_ c=a[24] O=new_n215_
.gate oai21  a=new_n206_ b=new_n207_ c=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nor2   a=new_n171_ b=new_n209_ O=new_n218_
.gate nand4  a=new_n166_ b=new_n218_ c=new_n182_ d=new_n187_ O=new_n219_
.gate nand3  a=new_n208_ b=new_n187_ c=new_n193_ O=new_n220_
.gate nand3  a=new_n217_ b=new_n219_ c=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate oai22  a=new_n214_ b=new_n221_ c=new_n222_ d=new_n213_ O=sum[26]
.gate inv1   a=a[27] O=new_n224_
.gate inv1   a=b[27] O=new_n225_
.gate oai22  a=a[27] b=b[27] c=new_n224_ d=new_n225_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand2  a=new_n208_ b=new_n213_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand3  a=a[25] b=new_n213_ c=b[25] O=new_n230_
.gate oai21  a=new_n211_ b=new_n212_ c=new_n230_ O=new_n231_
.gate oai22  a=new_n227_ b=new_n259_ c=new_n226_ d=new_n241_ O=sum[27]
.gate inv1   a=a[28] O=new_n233_
.gate inv1   a=b[28] O=new_n234_
.gate oai22  a=a[28] b=b[28] c=new_n233_ d=new_n234_ O=new_n235_
.gate nand4  a=new_n187_ b=new_n195_ c=new_n227_ d=new_n229_ O=new_n236_
.gate nor3   a=new_n226_ b=new_n214_ c=new_n217_ O=new_n237_
.gate nand2  a=a[26] b=b[26] O=new_n238_
.gate oai22  a=new_n226_ b=new_n238_ c=new_n224_ d=new_n225_ O=new_n239_
.gate nor2   a=new_n237_ b=new_n239_ O=new_n240_
.gate nand2  a=new_n236_ b=new_n240_ O=new_n241_
.gate nand2  a=new_n235_ b=new_n241_ O=new_n242_
.gate oai21  a=new_n235_ b=new_n241_ c=new_n242_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n244_
.gate oai22  a=new_n235_ b=new_n244_ c=new_n233_ d=new_n234_ O=new_n245_
.gate inv1   a=new_n261_ O=new_n246_
.gate inv1   a=a[29] O=new_n247_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n247_ d=sum[3] O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate oai22  a=new_n246_ b=new_n249_ c=new_n261_ d=new_n250_ O=sum[29]
.gate inv1   a=a[30] O=new_n252_
.gate inv1   a=b[30] O=new_n253_
.gate oai22  a=a[30] b=b[30] c=new_n252_ d=new_n253_ O=new_n254_
.gate nand2  a=a[28] b=b[28] O=new_n255_
.gate oai22  a=new_n249_ b=new_n255_ c=new_n247_ d=sum[3] O=new_n256_
.gate nand2  a=new_n254_ b=new_n263_ O=new_n257_
.gate oai21  a=new_n254_ b=new_n263_ c=new_n257_ O=sum[30]
.gate aoi21  a=new_n221_ b=new_n229_ c=new_n231_ O=new_n259_
.gate nor2   a=new_n259_ b=new_n235_ O=new_n260_
.gate aoi21  a=new_n227_ b=new_n260_ c=new_n245_ O=new_n261_
.gate nand2  a=a[29] b=b[29] O=new_n262_
.gate oai21  a=new_n261_ b=new_n249_ c=new_n262_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=a[30] b=b[30] O=new_n265_
.gate oai21  a=new_n264_ b=new_n254_ c=new_n265_ O=new_n266_
.gate inv1   a=a[31] O=new_n267_
.gate inv1   a=b[31] O=new_n268_
.gate oai22  a=a[31] b=b[31] c=new_n267_ d=new_n268_ O=new_n269_
.gate nand2  a=new_n266_ b=new_n269_ O=new_n270_
.gate oai21  a=new_n266_ b=new_n269_ c=new_n270_ O=sum[31]
.gate nor2   a=new_n254_ b=new_n269_ O=new_n272_
.gate nor2   a=new_n235_ b=new_n249_ O=new_n273_
.gate nand3  a=new_n272_ b=new_n241_ c=new_n273_ O=new_n274_
.gate inv1   a=new_n254_ O=new_n275_
.gate aoi22  a=a[30] b=b[30] c=new_n256_ d=new_n275_ O=new_n276_
.gate nor2   a=new_n276_ b=new_n269_ O=new_n277_
.gate aoi21  a=a[31] b=b[31] c=new_n277_ O=new_n278_
.gate nand2  a=new_n274_ b=new_n278_ O=cout
.gate zero   O=new_n280_
.gate one    O=new_n281_
.gate inv1   a=new_n112_ O=sum[15]
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate zero   O=sum[14]
.gate buf    a=b[4] O=sum[5]
.end
