# Benchmark "cla32" written by ABC on Tue Jun 30 01:14:33 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=sum[7] O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n363_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n363_ b=sum[4] c=new_n363_ d=sum[7] O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[11] O=sum[7]
.gate inv1   a=b[11] O=new_n108_
.gate oai22  a=b[11] b=sum[7] c=a[11] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate inv1   a=new_n363_ O=new_n111_
.gate oai22  a=new_n110_ b=new_n363_ c=new_n111_ d=new_n109_ O=sum[11]
.gate inv1   a=a[12] O=new_n113_
.gate inv1   a=b[12] O=new_n114_
.gate oai22  a=b[12] b=new_n113_ c=a[12] d=new_n114_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate oai21  a=sum[7] b=new_n108_ c=new_n364_ O=new_n117_
.gate aoi21  a=new_n109_ b=new_n363_ c=new_n117_ O=new_n118_
.gate oai22  a=new_n116_ b=new_n117_ c=new_n118_ d=new_n115_ O=sum[12]
.gate nand3  a=a[11] b=new_n115_ c=b[11] O=new_n120_
.gate nand2  a=a[12] b=b[12] O=new_n121_
.gate nand2  a=new_n120_ b=new_n121_ O=new_n122_
.gate nor2   a=new_n363_ b=new_n122_ O=new_n123_
.gate inv1   a=a[13] O=new_n124_
.gate inv1   a=b[13] O=new_n125_
.gate oai22  a=b[13] b=new_n124_ c=a[13] d=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate oai22  a=new_n123_ b=new_n126_ c=new_n127_ d=new_n133_ O=sum[13]
.gate nand3  a=b[12] b=new_n126_ c=a[12] O=new_n129_
.gate oai21  a=new_n124_ b=new_n125_ c=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nand3  a=new_n126_ b=new_n115_ c=new_n117_ O=new_n132_
.gate nand3  a=new_n131_ b=new_n364_ c=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate inv1   a=a[14] O=new_n135_
.gate inv1   a=b[14] O=new_n136_
.gate oai22  a=b[14] b=new_n135_ c=a[14] d=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai22  a=new_n134_ b=new_n137_ c=new_n138_ d=new_n133_ O=sum[14]
.gate nand2  a=new_n126_ b=new_n137_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nand2  a=new_n133_ b=new_n141_ O=new_n142_
.gate nand3  a=a[13] b=new_n137_ c=b[13] O=new_n143_
.gate oai21  a=new_n135_ b=new_n136_ c=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate oai21  a=new_n363_ b=new_n142_ c=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate inv1   a=a[15] O=new_n148_
.gate inv1   a=b[15] O=new_n149_
.gate oai22  a=b[15] b=new_n148_ c=a[15] d=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai22  a=new_n147_ b=new_n150_ c=new_n151_ d=new_n146_ O=sum[15]
.gate nand4  a=new_n115_ b=new_n117_ c=new_n150_ d=new_n141_ O=new_n153_
.gate nor2   a=new_n131_ b=new_n138_ O=new_n154_
.gate nand3  a=b[14] b=new_n150_ c=a[14] O=new_n155_
.gate oai21  a=new_n148_ b=new_n149_ c=new_n155_ O=new_n156_
.gate aoi21  a=new_n150_ b=new_n154_ c=new_n156_ O=new_n157_
.gate nand2  a=new_n153_ b=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate inv1   a=a[16] O=new_n160_
.gate inv1   a=b[16] O=new_n161_
.gate oai22  a=b[16] b=new_n160_ c=a[16] d=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate oai22  a=new_n159_ b=new_n162_ c=new_n163_ d=new_n158_ O=sum[16]
.gate nand2  a=new_n150_ b=new_n162_ O=new_n165_
.gate nor2   a=new_n145_ b=new_n165_ O=new_n166_
.gate nand3  a=a[15] b=new_n162_ c=b[15] O=new_n167_
.gate nand2  a=a[16] b=b[16] O=new_n168_
.gate nand2  a=new_n167_ b=new_n168_ O=new_n169_
.gate nor2   a=new_n166_ b=new_n169_ O=new_n170_
.gate oai21  a=new_n165_ b=new_n142_ c=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate inv1   a=a[17] O=new_n173_
.gate inv1   a=b[17] O=new_n174_
.gate oai22  a=b[17] b=new_n173_ c=a[17] d=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate oai22  a=new_n172_ b=new_n175_ c=new_n176_ d=new_n171_ O=sum[17]
.gate inv1   a=a[18] O=new_n178_
.gate inv1   a=b[18] O=new_n179_
.gate oai22  a=b[18] b=new_n178_ c=a[18] d=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nand3  a=b[16] b=new_n175_ c=a[16] O=new_n182_
.gate oai21  a=new_n173_ b=new_n174_ c=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate inv1   a=new_n165_ O=new_n185_
.gate nand4  a=new_n133_ b=new_n137_ c=new_n175_ d=new_n185_ O=new_n186_
.gate nand3  a=new_n175_ b=new_n156_ c=new_n162_ O=new_n187_
.gate nand3  a=new_n184_ b=new_n186_ c=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate oai22  a=new_n181_ b=new_n188_ c=new_n189_ d=new_n180_ O=sum[18]
.gate nand2  a=new_n175_ b=new_n180_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate oai21  a=new_n185_ b=new_n169_ c=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nand3  a=a[17] b=new_n180_ c=b[17] O=new_n195_
.gate oai21  a=new_n178_ b=new_n179_ c=new_n195_ O=new_n196_
.gate aoi21  a=new_n188_ b=new_n194_ c=new_n196_ O=new_n197_
.gate inv1   a=a[19] O=new_n198_
.gate inv1   a=b[19] O=new_n199_
.gate oai22  a=b[19] b=new_n198_ c=a[19] d=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n197_ O=new_n201_
.gate oai21  a=new_n197_ b=new_n200_ c=new_n201_ O=sum[19]
.gate nand4  a=new_n158_ b=new_n162_ c=new_n200_ d=new_n192_ O=new_n203_
.gate nor2   a=new_n181_ b=new_n184_ O=new_n204_
.gate nand3  a=b[18] b=new_n200_ c=a[18] O=new_n205_
.gate oai21  a=new_n198_ b=new_n199_ c=new_n205_ O=new_n206_
.gate aoi21  a=new_n200_ b=new_n204_ c=new_n206_ O=new_n207_
.gate nand2  a=new_n203_ b=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate inv1   a=a[20] O=new_n210_
.gate inv1   a=b[20] O=new_n211_
.gate oai22  a=b[20] b=new_n210_ c=a[20] d=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai22  a=new_n209_ b=new_n212_ c=new_n213_ d=new_n208_ O=sum[20]
.gate nand2  a=new_n200_ b=new_n212_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand3  a=a[19] b=new_n212_ c=b[19] O=new_n217_
.gate oai21  a=new_n210_ b=new_n211_ c=new_n217_ O=new_n218_
.gate oai21  a=new_n215_ b=new_n197_ c=new_n241_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate inv1   a=a[21] O=new_n221_
.gate inv1   a=b[21] O=new_n222_
.gate oai22  a=b[21] b=new_n221_ c=a[21] d=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate oai22  a=new_n220_ b=new_n223_ c=new_n224_ d=new_n219_ O=sum[21]
.gate nand3  a=b[20] b=new_n223_ c=a[20] O=new_n226_
.gate oai21  a=new_n221_ b=new_n222_ c=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nor2   a=new_n181_ b=new_n224_ O=new_n229_
.gate nand4  a=new_n188_ b=new_n229_ c=new_n200_ d=new_n212_ O=new_n230_
.gate nand3  a=new_n223_ b=new_n206_ c=new_n212_ O=new_n231_
.gate nand3  a=new_n228_ b=new_n230_ c=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate inv1   a=a[22] O=new_n234_
.gate inv1   a=b[22] O=new_n235_
.gate oai22  a=b[22] b=new_n234_ c=a[22] d=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai22  a=new_n233_ b=new_n236_ c=new_n237_ d=new_n232_ O=sum[22]
.gate or2    a=new_n196_ b=new_n218_ O=new_n239_
.gate oai21  a=new_n194_ b=new_n196_ c=new_n216_ O=new_n240_
.gate inv1   a=new_n218_ O=new_n241_
.gate nand2  a=new_n223_ b=new_n236_ O=new_n242_
.gate aoi21  a=new_n240_ b=new_n241_ c=new_n242_ O=new_n243_
.gate nand3  a=a[21] b=new_n236_ c=b[21] O=new_n244_
.gate oai21  a=new_n234_ b=new_n235_ c=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand2  a=new_n268_ b=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate inv1   a=a[23] O=new_n249_
.gate inv1   a=b[23] O=new_n250_
.gate oai22  a=b[23] b=new_n249_ c=a[23] d=new_n250_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate oai22  a=new_n248_ b=new_n251_ c=new_n252_ d=new_n247_ O=sum[23]
.gate inv1   a=a[24] O=new_n254_
.gate inv1   a=b[24] O=new_n255_
.gate oai22  a=b[24] b=new_n254_ c=a[24] d=new_n255_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate inv1   a=new_n242_ O=new_n258_
.gate nand4  a=new_n208_ b=new_n212_ c=new_n251_ d=new_n258_ O=new_n259_
.gate nor2   a=new_n228_ b=new_n237_ O=new_n260_
.gate nand3  a=b[22] b=new_n251_ c=a[22] O=new_n261_
.gate oai21  a=new_n249_ b=new_n250_ c=new_n261_ O=new_n262_
.gate aoi21  a=new_n251_ b=new_n260_ c=new_n262_ O=new_n263_
.gate nand2  a=new_n259_ b=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate oai22  a=new_n257_ b=new_n264_ c=new_n265_ d=new_n256_ O=sum[24]
.gate nand2  a=new_n251_ b=new_n256_ O=new_n267_
.gate nand2  a=new_n219_ b=new_n258_ O=new_n268_
.gate nor2   a=new_n246_ b=new_n267_ O=new_n269_
.gate nand3  a=a[23] b=new_n256_ c=b[23] O=new_n270_
.gate oai21  a=new_n254_ b=new_n255_ c=new_n270_ O=new_n271_
.gate nor2   a=new_n269_ b=new_n271_ O=new_n272_
.gate oai21  a=new_n267_ b=new_n268_ c=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate inv1   a=a[25] O=new_n275_
.gate inv1   a=b[25] O=new_n276_
.gate oai22  a=b[25] b=new_n275_ c=a[25] d=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate oai22  a=new_n274_ b=new_n277_ c=new_n278_ d=new_n273_ O=sum[25]
.gate inv1   a=a[26] O=new_n280_
.gate inv1   a=b[26] O=new_n281_
.gate oai22  a=b[26] b=new_n280_ c=a[26] d=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nand3  a=b[24] b=new_n277_ c=a[24] O=new_n284_
.gate oai21  a=new_n275_ b=new_n276_ c=new_n284_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nor2   a=new_n237_ b=new_n278_ O=new_n287_
.gate nand4  a=new_n232_ b=new_n287_ c=new_n251_ d=new_n256_ O=new_n288_
.gate nand3  a=new_n277_ b=new_n256_ c=new_n262_ O=new_n289_
.gate nand3  a=new_n286_ b=new_n288_ c=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate oai22  a=new_n283_ b=new_n290_ c=new_n291_ d=new_n282_ O=sum[26]
.gate inv1   a=a[27] O=new_n293_
.gate inv1   a=b[27] O=new_n294_
.gate oai22  a=a[27] b=b[27] c=new_n293_ d=new_n294_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand2  a=new_n277_ b=new_n282_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nand3  a=a[25] b=new_n282_ c=b[25] O=new_n299_
.gate oai21  a=new_n280_ b=new_n281_ c=new_n299_ O=new_n300_
.gate aoi21  a=new_n273_ b=new_n298_ c=new_n300_ O=new_n301_
.gate oai22  a=new_n296_ b=new_n301_ c=new_n295_ d=new_n311_ O=sum[27]
.gate inv1   a=a[28] O=new_n303_
.gate inv1   a=b[28] O=new_n304_
.gate oai22  a=a[28] b=b[28] c=new_n303_ d=new_n304_ O=new_n305_
.gate nand4  a=new_n256_ b=new_n264_ c=new_n296_ d=new_n298_ O=new_n306_
.gate nor3   a=new_n295_ b=new_n283_ c=new_n286_ O=new_n307_
.gate nand2  a=a[26] b=b[26] O=new_n308_
.gate oai22  a=new_n295_ b=new_n308_ c=new_n293_ d=new_n294_ O=new_n309_
.gate nor2   a=new_n307_ b=new_n309_ O=new_n310_
.gate nand2  a=new_n306_ b=new_n310_ O=new_n311_
.gate nand2  a=new_n305_ b=new_n311_ O=new_n312_
.gate oai21  a=new_n305_ b=new_n311_ c=new_n312_ O=sum[28]
.gate nor2   a=new_n301_ b=new_n305_ O=new_n314_
.gate nand2  a=a[27] b=b[27] O=new_n315_
.gate oai22  a=new_n305_ b=new_n315_ c=new_n303_ d=new_n304_ O=new_n316_
.gate aoi21  a=new_n296_ b=new_n314_ c=new_n316_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate inv1   a=a[29] O=new_n319_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n319_ d=sum[3] O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate oai22  a=new_n318_ b=new_n321_ c=new_n317_ d=new_n322_ O=sum[29]
.gate inv1   a=a[30] O=new_n324_
.gate inv1   a=b[30] O=new_n325_
.gate oai22  a=a[30] b=b[30] c=new_n324_ d=new_n325_ O=new_n326_
.gate nor3   a=new_n321_ b=new_n317_ c=new_n305_ O=new_n327_
.gate nand2  a=a[28] b=b[28] O=new_n328_
.gate oai22  a=new_n321_ b=new_n328_ c=new_n319_ d=sum[3] O=new_n329_
.gate or2    a=new_n327_ b=new_n329_ O=new_n330_
.gate nand2  a=new_n326_ b=new_n330_ O=new_n331_
.gate oai21  a=new_n326_ b=new_n330_ c=new_n331_ O=sum[30]
.gate nor2   a=new_n243_ b=new_n245_ O=new_n333_
.gate inv1   a=new_n271_ O=new_n334_
.gate oai21  a=new_n333_ b=new_n267_ c=new_n334_ O=new_n335_
.gate aoi21  a=new_n335_ b=new_n298_ c=new_n300_ O=new_n336_
.gate nor2   a=new_n336_ b=new_n305_ O=new_n337_
.gate aoi21  a=new_n296_ b=new_n337_ c=new_n316_ O=new_n338_
.gate nand2  a=a[29] b=b[29] O=new_n339_
.gate oai21  a=new_n338_ b=new_n321_ c=new_n339_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate nand2  a=a[30] b=b[30] O=new_n342_
.gate oai21  a=new_n341_ b=new_n326_ c=new_n342_ O=new_n343_
.gate nand3  a=new_n342_ b=new_n145_ c=new_n161_ O=new_n344_
.gate nand4  a=new_n246_ b=new_n334_ c=new_n339_ d=new_n298_ O=new_n345_
.gate nor4   a=new_n239_ b=new_n344_ c=new_n316_ d=new_n345_ O=new_n346_
.gate nand2  a=new_n142_ b=new_n346_ O=new_n347_
.gate aoi22  a=new_n343_ b=new_n347_ c=new_n363_ d=b[1] O=new_n348_
.gate oai21  a=new_n98_ b=new_n364_ c=new_n348_ O=new_n349_
.gate inv1   a=a[31] O=new_n350_
.gate inv1   a=b[31] O=new_n351_
.gate oai22  a=a[31] b=b[31] c=new_n350_ d=new_n351_ O=new_n352_
.gate nand2  a=new_n349_ b=new_n352_ O=new_n353_
.gate oai21  a=new_n349_ b=new_n352_ c=new_n353_ O=sum[31]
.gate nor2   a=new_n326_ b=new_n352_ O=new_n355_
.gate nor2   a=new_n305_ b=new_n321_ O=new_n356_
.gate nand3  a=new_n355_ b=new_n311_ c=new_n356_ O=new_n357_
.gate inv1   a=new_n326_ O=new_n358_
.gate aoi22  a=a[30] b=b[30] c=new_n329_ d=new_n358_ O=new_n359_
.gate nor2   a=new_n359_ b=new_n352_ O=new_n360_
.gate aoi21  a=a[31] b=b[31] c=new_n360_ O=new_n361_
.gate nand2  a=new_n357_ b=new_n361_ O=cout
.gate zero   O=new_n363_
.gate one    O=new_n364_
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate buf    a=b[4] O=sum[5]
.end
