# Benchmark "cla32" written by ABC on Tue Jun 30 01:08:03 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=sum[7] O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n395_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n395_ b=sum[4] c=new_n395_ d=sum[7] O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=a[7] O=sum[7]
.gate inv1   a=a[8] O=new_n107_
.gate inv1   a=b[8] O=sum[4]
.gate oai21  a=new_n107_ b=sum[4] c=new_n396_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate inv1   a=a[9] O=new_n111_
.gate inv1   a=b[9] O=new_n112_
.gate oai22  a=b[9] b=new_n111_ c=a[9] d=new_n112_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate oai22  a=new_n110_ b=new_n113_ c=new_n114_ d=new_n109_ O=sum[9]
.gate inv1   a=a[10] O=new_n116_
.gate inv1   a=b[10] O=new_n117_
.gate oai22  a=b[10] b=new_n116_ c=a[10] d=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand3  a=b[8] b=new_n113_ c=a[8] O=new_n120_
.gate oai21  a=new_n111_ b=new_n112_ c=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate oai22  a=new_n119_ b=new_n121_ c=new_n122_ d=new_n118_ O=sum[10]
.gate inv1   a=a[11] O=new_n124_
.gate inv1   a=b[11] O=new_n125_
.gate oai22  a=b[11] b=new_n124_ c=a[11] d=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n113_ b=new_n118_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nand3  a=b[9] b=new_n118_ c=a[9] O=new_n130_
.gate oai21  a=new_n116_ b=new_n117_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nand2  a=new_n146_ b=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai22  a=new_n127_ b=new_n133_ c=new_n134_ d=new_n126_ O=sum[11]
.gate inv1   a=a[12] O=new_n136_
.gate inv1   a=b[12] O=new_n137_
.gate oai22  a=b[12] b=new_n136_ c=a[12] d=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand3  a=b[10] b=new_n126_ c=a[10] O=new_n140_
.gate oai21  a=new_n124_ b=new_n125_ c=new_n140_ O=new_n141_
.gate aoi21  a=new_n126_ b=new_n133_ c=new_n141_ O=new_n142_
.gate nand2  a=new_n396_ b=new_n142_ O=new_n143_
.gate oai22  a=new_n139_ b=new_n143_ c=new_n142_ d=new_n138_ O=sum[12]
.gate nand2  a=new_n126_ b=new_n138_ O=new_n145_
.gate nand2  a=new_n109_ b=new_n129_ O=new_n146_
.gate nor2   a=new_n132_ b=new_n145_ O=new_n147_
.gate nand3  a=a[11] b=new_n138_ c=b[11] O=new_n148_
.gate nand2  a=a[12] b=b[12] O=new_n149_
.gate nand2  a=new_n148_ b=new_n149_ O=new_n150_
.gate nor2   a=new_n147_ b=new_n150_ O=new_n151_
.gate oai21  a=new_n145_ b=new_n146_ c=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate inv1   a=a[13] O=new_n154_
.gate inv1   a=b[13] O=new_n155_
.gate oai22  a=b[13] b=new_n154_ c=a[13] d=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai22  a=new_n153_ b=new_n156_ c=new_n157_ d=new_n152_ O=sum[13]
.gate nand3  a=b[12] b=new_n156_ c=a[12] O=new_n159_
.gate oai21  a=new_n154_ b=new_n155_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate inv1   a=new_n145_ O=new_n162_
.gate nand4  a=new_n118_ b=new_n121_ c=new_n156_ d=new_n162_ O=new_n163_
.gate nand3  a=new_n156_ b=new_n138_ c=new_n141_ O=new_n164_
.gate nand3  a=new_n161_ b=new_n163_ c=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate inv1   a=a[14] O=new_n167_
.gate inv1   a=b[14] O=new_n168_
.gate oai22  a=b[14] b=new_n167_ c=a[14] d=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate oai22  a=new_n166_ b=new_n169_ c=new_n170_ d=new_n165_ O=sum[14]
.gate nand2  a=new_n156_ b=new_n169_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand2  a=new_n165_ b=new_n173_ O=new_n174_
.gate nand3  a=a[13] b=new_n169_ c=b[13] O=new_n175_
.gate oai21  a=new_n167_ b=new_n168_ c=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate oai21  a=new_n395_ b=new_n174_ c=new_n177_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate inv1   a=a[15] O=new_n180_
.gate inv1   a=b[15] O=new_n181_
.gate oai22  a=b[15] b=new_n180_ c=a[15] d=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate oai22  a=new_n179_ b=new_n182_ c=new_n183_ d=new_n178_ O=sum[15]
.gate nand4  a=new_n138_ b=new_n143_ c=new_n182_ d=new_n173_ O=new_n185_
.gate nor2   a=new_n161_ b=new_n170_ O=new_n186_
.gate nand3  a=b[14] b=new_n182_ c=a[14] O=new_n187_
.gate oai21  a=new_n180_ b=new_n181_ c=new_n187_ O=new_n188_
.gate aoi21  a=new_n182_ b=new_n186_ c=new_n188_ O=new_n189_
.gate nand2  a=new_n185_ b=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate inv1   a=a[16] O=new_n192_
.gate inv1   a=b[16] O=new_n193_
.gate oai22  a=b[16] b=new_n192_ c=a[16] d=new_n193_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate oai22  a=new_n191_ b=new_n194_ c=new_n195_ d=new_n190_ O=sum[16]
.gate nand2  a=new_n182_ b=new_n194_ O=new_n197_
.gate nor2   a=new_n177_ b=new_n197_ O=new_n198_
.gate nand3  a=a[15] b=new_n194_ c=b[15] O=new_n199_
.gate nand2  a=a[16] b=b[16] O=new_n200_
.gate nand2  a=new_n199_ b=new_n200_ O=new_n201_
.gate nor2   a=new_n198_ b=new_n201_ O=new_n202_
.gate oai21  a=new_n197_ b=new_n174_ c=new_n202_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate inv1   a=a[17] O=new_n205_
.gate inv1   a=b[17] O=new_n206_
.gate oai22  a=b[17] b=new_n205_ c=a[17] d=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate oai22  a=new_n204_ b=new_n207_ c=new_n208_ d=new_n203_ O=sum[17]
.gate inv1   a=a[18] O=new_n210_
.gate inv1   a=b[18] O=new_n211_
.gate oai22  a=b[18] b=new_n210_ c=a[18] d=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand3  a=b[16] b=new_n207_ c=a[16] O=new_n214_
.gate oai21  a=new_n205_ b=new_n206_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate inv1   a=new_n197_ O=new_n217_
.gate nand4  a=new_n165_ b=new_n169_ c=new_n207_ d=new_n217_ O=new_n218_
.gate nand3  a=new_n207_ b=new_n188_ c=new_n194_ O=new_n219_
.gate nand3  a=new_n216_ b=new_n218_ c=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai22  a=new_n213_ b=new_n220_ c=new_n221_ d=new_n212_ O=sum[18]
.gate nand2  a=new_n207_ b=new_n212_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate oai21  a=new_n217_ b=new_n201_ c=new_n224_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nand3  a=a[17] b=new_n212_ c=b[17] O=new_n227_
.gate oai21  a=new_n210_ b=new_n211_ c=new_n227_ O=new_n228_
.gate aoi21  a=new_n220_ b=new_n226_ c=new_n228_ O=new_n229_
.gate inv1   a=a[19] O=new_n230_
.gate inv1   a=b[19] O=new_n231_
.gate oai22  a=b[19] b=new_n230_ c=a[19] d=new_n231_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n229_ O=new_n233_
.gate oai21  a=new_n229_ b=new_n232_ c=new_n233_ O=sum[19]
.gate nand4  a=new_n190_ b=new_n194_ c=new_n232_ d=new_n224_ O=new_n235_
.gate nor2   a=new_n213_ b=new_n216_ O=new_n236_
.gate nand3  a=b[18] b=new_n232_ c=a[18] O=new_n237_
.gate oai21  a=new_n230_ b=new_n231_ c=new_n237_ O=new_n238_
.gate aoi21  a=new_n232_ b=new_n236_ c=new_n238_ O=new_n239_
.gate nand2  a=new_n235_ b=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate inv1   a=a[20] O=new_n242_
.gate inv1   a=b[20] O=new_n243_
.gate oai22  a=b[20] b=new_n242_ c=a[20] d=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai22  a=new_n241_ b=new_n244_ c=new_n245_ d=new_n240_ O=sum[20]
.gate nand2  a=new_n232_ b=new_n244_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand3  a=a[19] b=new_n244_ c=b[19] O=new_n249_
.gate oai21  a=new_n242_ b=new_n243_ c=new_n249_ O=new_n250_
.gate oai21  a=new_n247_ b=new_n229_ c=new_n273_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate inv1   a=a[21] O=new_n253_
.gate inv1   a=b[21] O=new_n254_
.gate oai22  a=b[21] b=new_n253_ c=a[21] d=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate oai22  a=new_n252_ b=new_n255_ c=new_n256_ d=new_n251_ O=sum[21]
.gate nand3  a=b[20] b=new_n255_ c=a[20] O=new_n258_
.gate oai21  a=new_n253_ b=new_n254_ c=new_n258_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nor2   a=new_n213_ b=new_n256_ O=new_n261_
.gate nand4  a=new_n220_ b=new_n261_ c=new_n232_ d=new_n244_ O=new_n262_
.gate nand3  a=new_n255_ b=new_n238_ c=new_n244_ O=new_n263_
.gate nand3  a=new_n260_ b=new_n262_ c=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate inv1   a=a[22] O=new_n266_
.gate inv1   a=b[22] O=new_n267_
.gate oai22  a=b[22] b=new_n266_ c=a[22] d=new_n267_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate oai22  a=new_n265_ b=new_n268_ c=new_n269_ d=new_n264_ O=sum[22]
.gate or2    a=new_n228_ b=new_n250_ O=new_n271_
.gate oai21  a=new_n226_ b=new_n228_ c=new_n248_ O=new_n272_
.gate inv1   a=new_n250_ O=new_n273_
.gate nand2  a=new_n255_ b=new_n268_ O=new_n274_
.gate aoi21  a=new_n272_ b=new_n273_ c=new_n274_ O=new_n275_
.gate nand3  a=a[21] b=new_n268_ c=b[21] O=new_n276_
.gate oai21  a=new_n266_ b=new_n267_ c=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand2  a=new_n300_ b=new_n278_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate inv1   a=a[23] O=new_n281_
.gate inv1   a=b[23] O=new_n282_
.gate oai22  a=b[23] b=new_n281_ c=a[23] d=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai22  a=new_n280_ b=new_n283_ c=new_n284_ d=new_n279_ O=sum[23]
.gate inv1   a=a[24] O=new_n286_
.gate inv1   a=b[24] O=new_n287_
.gate oai22  a=b[24] b=new_n286_ c=a[24] d=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate inv1   a=new_n274_ O=new_n290_
.gate nand4  a=new_n240_ b=new_n244_ c=new_n283_ d=new_n290_ O=new_n291_
.gate nor2   a=new_n260_ b=new_n269_ O=new_n292_
.gate nand3  a=b[22] b=new_n283_ c=a[22] O=new_n293_
.gate oai21  a=new_n281_ b=new_n282_ c=new_n293_ O=new_n294_
.gate aoi21  a=new_n283_ b=new_n292_ c=new_n294_ O=new_n295_
.gate nand2  a=new_n291_ b=new_n295_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate oai22  a=new_n289_ b=new_n296_ c=new_n297_ d=new_n288_ O=sum[24]
.gate nand2  a=new_n283_ b=new_n288_ O=new_n299_
.gate nand2  a=new_n251_ b=new_n290_ O=new_n300_
.gate nor2   a=new_n278_ b=new_n299_ O=new_n301_
.gate nand3  a=a[23] b=new_n288_ c=b[23] O=new_n302_
.gate oai21  a=new_n286_ b=new_n287_ c=new_n302_ O=new_n303_
.gate nor2   a=new_n301_ b=new_n303_ O=new_n304_
.gate oai21  a=new_n299_ b=new_n300_ c=new_n304_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate inv1   a=a[25] O=new_n307_
.gate inv1   a=b[25] O=new_n308_
.gate oai22  a=b[25] b=new_n307_ c=a[25] d=new_n308_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate oai22  a=new_n306_ b=new_n309_ c=new_n310_ d=new_n305_ O=sum[25]
.gate inv1   a=a[26] O=new_n312_
.gate inv1   a=b[26] O=new_n313_
.gate oai22  a=b[26] b=new_n312_ c=a[26] d=new_n313_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand3  a=b[24] b=new_n309_ c=a[24] O=new_n316_
.gate oai21  a=new_n307_ b=new_n308_ c=new_n316_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nor2   a=new_n269_ b=new_n310_ O=new_n319_
.gate nand4  a=new_n264_ b=new_n319_ c=new_n283_ d=new_n288_ O=new_n320_
.gate nand3  a=new_n309_ b=new_n288_ c=new_n294_ O=new_n321_
.gate nand3  a=new_n318_ b=new_n320_ c=new_n321_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate oai22  a=new_n315_ b=new_n322_ c=new_n323_ d=new_n314_ O=sum[26]
.gate inv1   a=a[27] O=new_n325_
.gate inv1   a=b[27] O=new_n326_
.gate oai22  a=a[27] b=b[27] c=new_n325_ d=new_n326_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nand2  a=new_n309_ b=new_n314_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate nand3  a=a[25] b=new_n314_ c=b[25] O=new_n331_
.gate oai21  a=new_n312_ b=new_n313_ c=new_n331_ O=new_n332_
.gate aoi21  a=new_n305_ b=new_n330_ c=new_n332_ O=new_n333_
.gate oai22  a=new_n328_ b=new_n333_ c=new_n327_ d=new_n343_ O=sum[27]
.gate inv1   a=a[28] O=new_n335_
.gate inv1   a=b[28] O=new_n336_
.gate oai22  a=a[28] b=b[28] c=new_n335_ d=new_n336_ O=new_n337_
.gate nand4  a=new_n288_ b=new_n296_ c=new_n328_ d=new_n330_ O=new_n338_
.gate nor3   a=new_n327_ b=new_n315_ c=new_n318_ O=new_n339_
.gate nand2  a=a[26] b=b[26] O=new_n340_
.gate oai22  a=new_n327_ b=new_n340_ c=new_n325_ d=new_n326_ O=new_n341_
.gate nor2   a=new_n339_ b=new_n341_ O=new_n342_
.gate nand2  a=new_n338_ b=new_n342_ O=new_n343_
.gate nand2  a=new_n337_ b=new_n343_ O=new_n344_
.gate oai21  a=new_n337_ b=new_n343_ c=new_n344_ O=sum[28]
.gate nor2   a=new_n333_ b=new_n337_ O=new_n346_
.gate nand2  a=a[27] b=b[27] O=new_n347_
.gate oai22  a=new_n337_ b=new_n347_ c=new_n335_ d=new_n336_ O=new_n348_
.gate aoi21  a=new_n328_ b=new_n346_ c=new_n348_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate inv1   a=a[29] O=new_n351_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n351_ d=sum[3] O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate oai22  a=new_n350_ b=new_n353_ c=new_n349_ d=new_n354_ O=sum[29]
.gate inv1   a=a[30] O=new_n356_
.gate inv1   a=b[30] O=new_n357_
.gate oai22  a=a[30] b=b[30] c=new_n356_ d=new_n357_ O=new_n358_
.gate nor3   a=new_n353_ b=new_n349_ c=new_n337_ O=new_n359_
.gate nand2  a=a[28] b=b[28] O=new_n360_
.gate oai22  a=new_n353_ b=new_n360_ c=new_n351_ d=sum[3] O=new_n361_
.gate or2    a=new_n359_ b=new_n361_ O=new_n362_
.gate nand2  a=new_n358_ b=new_n362_ O=new_n363_
.gate oai21  a=new_n358_ b=new_n362_ c=new_n363_ O=sum[30]
.gate nor2   a=new_n275_ b=new_n277_ O=new_n365_
.gate inv1   a=new_n303_ O=new_n366_
.gate oai21  a=new_n365_ b=new_n299_ c=new_n366_ O=new_n367_
.gate aoi21  a=new_n367_ b=new_n330_ c=new_n332_ O=new_n368_
.gate nor2   a=new_n368_ b=new_n337_ O=new_n369_
.gate aoi21  a=new_n328_ b=new_n369_ c=new_n348_ O=new_n370_
.gate nand2  a=a[29] b=b[29] O=new_n371_
.gate oai21  a=new_n370_ b=new_n353_ c=new_n371_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nand2  a=a[30] b=b[30] O=new_n374_
.gate oai21  a=new_n373_ b=new_n358_ c=new_n374_ O=new_n375_
.gate nand3  a=new_n374_ b=new_n177_ c=new_n193_ O=new_n376_
.gate nand4  a=new_n278_ b=new_n366_ c=new_n371_ d=new_n330_ O=new_n377_
.gate nor4   a=new_n271_ b=new_n376_ c=new_n348_ d=new_n377_ O=new_n378_
.gate nand2  a=new_n174_ b=new_n378_ O=new_n379_
.gate aoi22  a=new_n375_ b=new_n379_ c=new_n395_ d=b[1] O=new_n380_
.gate oai21  a=new_n98_ b=new_n396_ c=new_n380_ O=new_n381_
.gate inv1   a=a[31] O=new_n382_
.gate inv1   a=b[31] O=new_n383_
.gate oai22  a=a[31] b=b[31] c=new_n382_ d=new_n383_ O=new_n384_
.gate nand2  a=new_n381_ b=new_n384_ O=new_n385_
.gate oai21  a=new_n381_ b=new_n384_ c=new_n385_ O=sum[31]
.gate nor2   a=new_n358_ b=new_n384_ O=new_n387_
.gate nor2   a=new_n337_ b=new_n353_ O=new_n388_
.gate nand3  a=new_n387_ b=new_n343_ c=new_n388_ O=new_n389_
.gate inv1   a=new_n358_ O=new_n390_
.gate aoi22  a=a[30] b=b[30] c=new_n361_ d=new_n390_ O=new_n391_
.gate nor2   a=new_n391_ b=new_n384_ O=new_n392_
.gate aoi21  a=a[31] b=b[31] c=new_n392_ O=new_n393_
.gate nand2  a=new_n389_ b=new_n393_ O=cout
.gate zero   O=new_n395_
.gate one    O=new_n396_
.gate one    O=sum[8]
.gate buf    a=b[4] O=sum[5]
.end
