# Benchmark "cla32" written by ABC on Tue Jun 30 00:47:16 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate inv1   a=b[1] O=new_n99_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n99_ O=new_n100_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n103_ b=sum[0] c=new_n472_ d=new_n100_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n103_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate inv1   a=a[3] O=new_n105_
.gate inv1   a=b[3] O=new_n106_
.gate oai22  a=a[3] b=b[3] c=new_n105_ d=new_n106_ O=new_n107_
.gate inv1   a=a[4] O=new_n108_
.gate inv1   a=b[4] O=new_n109_
.gate oai22  a=a[4] b=b[4] c=new_n108_ d=new_n109_ O=new_n110_
.gate inv1   a=new_n107_ O=sum[3]
.gate nand2  a=a[3] b=b[3] O=new_n112_
.gate nand2  a=sum[2] b=new_n112_ O=new_n113_
.gate nand2  a=new_n110_ b=new_n113_ O=new_n114_
.gate oai21  a=new_n110_ b=new_n113_ c=new_n114_ O=sum[4]
.gate inv1   a=new_n113_ O=new_n116_
.gate oai21  a=new_n116_ b=new_n110_ c=new_n124_ O=new_n117_
.gate inv1   a=a[5] O=new_n118_
.gate inv1   a=b[5] O=new_n119_
.gate oai22  a=a[5] b=b[5] c=new_n118_ d=new_n119_ O=new_n120_
.gate nand2  a=new_n117_ b=new_n120_ O=new_n121_
.gate oai21  a=new_n117_ b=new_n120_ c=new_n121_ O=sum[5]
.gate nor3   a=new_n120_ b=new_n116_ c=new_n110_ O=new_n123_
.gate nand2  a=a[4] b=b[4] O=new_n124_
.gate oai22  a=new_n120_ b=new_n124_ c=new_n118_ d=new_n119_ O=new_n125_
.gate or2    a=new_n123_ b=new_n125_ O=new_n126_
.gate inv1   a=a[6] O=new_n127_
.gate inv1   a=b[6] O=new_n128_
.gate oai22  a=a[6] b=b[6] c=new_n127_ d=new_n128_ O=new_n129_
.gate nand2  a=new_n126_ b=new_n129_ O=new_n130_
.gate oai21  a=new_n126_ b=new_n129_ c=new_n130_ O=sum[6]
.gate or2    a=new_n120_ b=new_n129_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=a[5] b=b[5] O=new_n134_
.gate oai22  a=new_n129_ b=new_n134_ c=new_n127_ d=new_n128_ O=new_n135_
.gate aoi21  a=new_n117_ b=new_n133_ c=new_n135_ O=new_n136_
.gate inv1   a=a[7] O=new_n137_
.gate inv1   a=b[7] O=new_n138_
.gate oai22  a=b[7] b=new_n137_ c=a[7] d=new_n138_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n136_ O=new_n140_
.gate oai21  a=new_n136_ b=new_n139_ c=new_n140_ O=sum[7]
.gate inv1   a=a[8] O=new_n142_
.gate inv1   a=b[8] O=new_n143_
.gate oai22  a=b[8] b=new_n142_ c=a[8] d=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand3  a=b[6] b=new_n139_ c=a[6] O=new_n146_
.gate oai21  a=new_n137_ b=new_n138_ c=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nor2   a=new_n116_ b=new_n110_ O=new_n149_
.gate nand3  a=new_n149_ b=new_n139_ c=new_n133_ O=new_n150_
.gate inv1   a=new_n129_ O=new_n151_
.gate nand3  a=new_n151_ b=new_n125_ c=new_n139_ O=new_n152_
.gate nand3  a=new_n148_ b=new_n150_ c=new_n152_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate oai22  a=new_n145_ b=new_n153_ c=new_n154_ d=new_n144_ O=sum[8]
.gate nand2  a=new_n139_ b=new_n144_ O=new_n156_
.gate oai21  a=new_n142_ b=new_n143_ c=new_n156_ O=new_n157_
.gate oai21  a=a[8] b=new_n135_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n156_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n117_ c=new_n133_ O=new_n160_
.gate nand3  a=a[7] b=new_n144_ c=b[7] O=new_n161_
.gate nand3  a=new_n158_ b=new_n160_ c=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate inv1   a=a[9] O=new_n164_
.gate inv1   a=b[9] O=new_n165_
.gate oai22  a=b[9] b=new_n164_ c=a[9] d=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate oai22  a=new_n163_ b=new_n166_ c=new_n167_ d=new_n162_ O=sum[9]
.gate inv1   a=a[10] O=new_n169_
.gate inv1   a=b[10] O=new_n170_
.gate oai22  a=b[10] b=new_n169_ c=a[10] d=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand3  a=b[8] b=new_n166_ c=a[8] O=new_n173_
.gate oai21  a=new_n164_ b=new_n165_ c=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand4  a=new_n126_ b=new_n151_ c=new_n166_ d=new_n159_ O=new_n176_
.gate nor2   a=new_n148_ b=new_n145_ O=new_n177_
.gate nand2  a=new_n166_ b=new_n177_ O=new_n178_
.gate nand3  a=new_n175_ b=new_n176_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai22  a=new_n172_ b=new_n179_ c=new_n180_ d=new_n171_ O=sum[10]
.gate inv1   a=a[11] O=new_n182_
.gate inv1   a=b[11] O=new_n183_
.gate oai22  a=b[11] b=new_n182_ c=a[11] d=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai21  a=new_n142_ b=new_n143_ c=new_n161_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate or2    a=new_n133_ b=new_n135_ O=new_n188_
.gate inv1   a=new_n135_ O=new_n189_
.gate nand2  a=new_n124_ b=new_n189_ O=new_n190_
.gate nand3  a=new_n190_ b=new_n188_ c=new_n159_ O=new_n191_
.gate nand2  a=new_n166_ b=new_n171_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=new_n179_ b=new_n193_ O=new_n194_
.gate nand3  a=new_n187_ b=new_n112_ c=new_n191_ O=new_n195_
.gate nand3  a=new_n195_ b=new_n179_ c=new_n193_ O=new_n196_
.gate nand3  a=b[9] b=new_n171_ c=a[9] O=new_n197_
.gate oai21  a=new_n169_ b=new_n170_ c=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n196_ b=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate oai21  a=sum[2] b=new_n194_ c=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate oai22  a=new_n185_ b=new_n202_ c=new_n203_ d=new_n184_ O=sum[11]
.gate inv1   a=a[12] O=new_n205_
.gate inv1   a=b[12] O=new_n206_
.gate oai22  a=b[12] b=new_n205_ c=a[12] d=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand4  a=new_n153_ b=new_n193_ c=new_n144_ d=new_n184_ O=new_n209_
.gate nor2   a=new_n172_ b=new_n175_ O=new_n210_
.gate nand3  a=b[10] b=new_n184_ c=a[10] O=new_n211_
.gate oai21  a=new_n182_ b=new_n183_ c=new_n211_ O=new_n212_
.gate aoi21  a=new_n184_ b=new_n210_ c=new_n212_ O=new_n213_
.gate nand2  a=new_n209_ b=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate oai22  a=new_n208_ b=new_n214_ c=new_n215_ d=new_n207_ O=sum[12]
.gate nand2  a=new_n184_ b=new_n207_ O=new_n217_
.gate nand2  a=new_n162_ b=new_n193_ O=new_n218_
.gate nor2   a=new_n199_ b=new_n217_ O=new_n219_
.gate nand3  a=a[11] b=new_n207_ c=b[11] O=new_n220_
.gate nand2  a=a[12] b=b[12] O=new_n221_
.gate nand2  a=new_n220_ b=new_n221_ O=new_n222_
.gate nor2   a=new_n219_ b=new_n222_ O=new_n223_
.gate oai21  a=new_n217_ b=new_n218_ c=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate inv1   a=a[13] O=new_n226_
.gate inv1   a=b[13] O=new_n227_
.gate oai22  a=b[13] b=new_n226_ c=a[13] d=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate oai22  a=new_n225_ b=new_n228_ c=new_n229_ d=new_n224_ O=sum[13]
.gate nand3  a=b[12] b=new_n228_ c=a[12] O=new_n231_
.gate oai21  a=new_n226_ b=new_n227_ c=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate inv1   a=new_n217_ O=new_n234_
.gate nand4  a=new_n171_ b=new_n179_ c=new_n228_ d=new_n234_ O=new_n235_
.gate nand3  a=new_n228_ b=new_n207_ c=new_n212_ O=new_n236_
.gate nand3  a=new_n233_ b=new_n235_ c=new_n236_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate inv1   a=a[14] O=new_n239_
.gate inv1   a=b[14] O=new_n240_
.gate oai22  a=b[14] b=new_n239_ c=a[14] d=new_n240_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate oai22  a=new_n238_ b=new_n241_ c=new_n242_ d=new_n237_ O=sum[14]
.gate nand3  a=new_n195_ b=new_n474_ c=new_n234_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n223_ O=new_n245_
.gate nand2  a=new_n228_ b=new_n241_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nand2  a=new_n245_ b=new_n247_ O=new_n248_
.gate nand3  a=a[13] b=new_n241_ c=b[13] O=new_n249_
.gate oai21  a=new_n239_ b=new_n240_ c=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai21  a=new_n472_ b=new_n248_ c=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate inv1   a=a[15] O=new_n254_
.gate inv1   a=b[15] O=new_n255_
.gate oai22  a=b[15] b=new_n254_ c=a[15] d=new_n255_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate oai22  a=new_n253_ b=new_n256_ c=new_n257_ d=new_n252_ O=sum[15]
.gate nand4  a=new_n207_ b=new_n214_ c=new_n256_ d=new_n247_ O=new_n259_
.gate nor2   a=new_n233_ b=new_n242_ O=new_n260_
.gate nand3  a=b[14] b=new_n256_ c=a[14] O=new_n261_
.gate oai21  a=new_n254_ b=new_n255_ c=new_n261_ O=new_n262_
.gate aoi21  a=new_n256_ b=new_n260_ c=new_n262_ O=new_n263_
.gate nand2  a=new_n259_ b=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate inv1   a=a[16] O=new_n266_
.gate inv1   a=b[16] O=new_n267_
.gate oai22  a=b[16] b=new_n266_ c=a[16] d=new_n267_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate oai22  a=new_n265_ b=new_n268_ c=new_n269_ d=new_n264_ O=sum[16]
.gate nand2  a=new_n256_ b=new_n268_ O=new_n271_
.gate nand2  a=new_n224_ b=new_n247_ O=new_n272_
.gate nor2   a=new_n251_ b=new_n271_ O=new_n273_
.gate nand3  a=a[15] b=new_n268_ c=b[15] O=new_n274_
.gate nand2  a=a[16] b=b[16] O=new_n275_
.gate nand2  a=new_n274_ b=new_n275_ O=new_n276_
.gate nor2   a=new_n273_ b=new_n276_ O=new_n277_
.gate oai21  a=new_n271_ b=new_n272_ c=new_n277_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate inv1   a=a[17] O=new_n280_
.gate inv1   a=b[17] O=new_n281_
.gate oai22  a=b[17] b=new_n280_ c=a[17] d=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate oai22  a=new_n279_ b=new_n282_ c=new_n283_ d=new_n278_ O=sum[17]
.gate inv1   a=a[18] O=new_n285_
.gate inv1   a=b[18] O=new_n286_
.gate oai22  a=b[18] b=new_n285_ c=a[18] d=new_n286_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand3  a=b[16] b=new_n282_ c=a[16] O=new_n289_
.gate oai21  a=new_n280_ b=new_n281_ c=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate inv1   a=new_n271_ O=new_n292_
.gate nand4  a=new_n237_ b=new_n241_ c=new_n282_ d=new_n292_ O=new_n293_
.gate nand3  a=new_n282_ b=new_n262_ c=new_n268_ O=new_n294_
.gate nand3  a=new_n291_ b=new_n293_ c=new_n294_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate oai22  a=new_n288_ b=new_n295_ c=new_n296_ d=new_n287_ O=sum[18]
.gate nand2  a=new_n282_ b=new_n287_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate oai21  a=new_n292_ b=new_n276_ c=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand3  a=a[17] b=new_n287_ c=b[17] O=new_n302_
.gate oai21  a=new_n285_ b=new_n286_ c=new_n302_ O=new_n303_
.gate aoi21  a=new_n295_ b=new_n301_ c=new_n303_ O=new_n304_
.gate inv1   a=a[19] O=new_n305_
.gate inv1   a=b[19] O=new_n306_
.gate oai22  a=b[19] b=new_n305_ c=a[19] d=new_n306_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n304_ O=new_n308_
.gate oai21  a=new_n304_ b=new_n307_ c=new_n308_ O=sum[19]
.gate nand4  a=new_n264_ b=new_n268_ c=new_n307_ d=new_n299_ O=new_n310_
.gate nor2   a=new_n288_ b=new_n291_ O=new_n311_
.gate nand3  a=b[18] b=new_n307_ c=a[18] O=new_n312_
.gate oai21  a=new_n305_ b=new_n306_ c=new_n312_ O=new_n313_
.gate aoi21  a=new_n307_ b=new_n311_ c=new_n313_ O=new_n314_
.gate nand2  a=new_n310_ b=new_n314_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate inv1   a=a[20] O=new_n317_
.gate inv1   a=b[20] O=new_n318_
.gate oai22  a=b[20] b=new_n317_ c=a[20] d=new_n318_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate oai22  a=new_n316_ b=new_n319_ c=new_n320_ d=new_n315_ O=sum[20]
.gate nand2  a=new_n307_ b=new_n319_ O=new_n322_
.gate nand2  a=new_n278_ b=new_n299_ O=new_n323_
.gate inv1   a=new_n322_ O=new_n324_
.gate nand3  a=a[19] b=new_n319_ c=b[19] O=new_n325_
.gate oai21  a=new_n317_ b=new_n318_ c=new_n325_ O=new_n326_
.gate aoi21  a=new_n303_ b=new_n324_ c=new_n326_ O=new_n327_
.gate oai21  a=new_n322_ b=new_n323_ c=new_n327_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate inv1   a=a[21] O=new_n330_
.gate inv1   a=b[21] O=new_n331_
.gate oai22  a=b[21] b=new_n330_ c=a[21] d=new_n331_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate oai22  a=new_n329_ b=new_n332_ c=new_n333_ d=new_n328_ O=sum[21]
.gate nand3  a=b[20] b=new_n332_ c=a[20] O=new_n335_
.gate oai21  a=new_n330_ b=new_n331_ c=new_n335_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nor2   a=new_n288_ b=new_n333_ O=new_n338_
.gate nand4  a=new_n295_ b=new_n338_ c=new_n307_ d=new_n319_ O=new_n339_
.gate nand3  a=new_n332_ b=new_n313_ c=new_n319_ O=new_n340_
.gate nand3  a=new_n337_ b=new_n339_ c=new_n340_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate inv1   a=a[22] O=new_n343_
.gate inv1   a=b[22] O=new_n344_
.gate oai22  a=b[22] b=new_n343_ c=a[22] d=new_n344_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate oai22  a=new_n342_ b=new_n345_ c=new_n346_ d=new_n341_ O=sum[22]
.gate or2    a=new_n303_ b=new_n326_ O=new_n348_
.gate oai21  a=new_n301_ b=new_n303_ c=new_n324_ O=new_n349_
.gate inv1   a=new_n326_ O=new_n350_
.gate nand2  a=new_n332_ b=new_n345_ O=new_n351_
.gate aoi21  a=new_n349_ b=new_n350_ c=new_n351_ O=new_n352_
.gate nand3  a=a[21] b=new_n345_ c=b[21] O=new_n353_
.gate oai21  a=new_n343_ b=new_n344_ c=new_n353_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=new_n377_ b=new_n355_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate inv1   a=a[23] O=new_n358_
.gate inv1   a=b[23] O=new_n359_
.gate oai22  a=b[23] b=new_n358_ c=a[23] d=new_n359_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate oai22  a=new_n357_ b=new_n360_ c=new_n361_ d=new_n356_ O=sum[23]
.gate inv1   a=a[24] O=new_n363_
.gate inv1   a=b[24] O=new_n364_
.gate oai22  a=b[24] b=new_n363_ c=a[24] d=new_n364_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate inv1   a=new_n351_ O=new_n367_
.gate nand4  a=new_n315_ b=new_n319_ c=new_n360_ d=new_n367_ O=new_n368_
.gate nor2   a=new_n337_ b=new_n346_ O=new_n369_
.gate nand3  a=b[22] b=new_n360_ c=a[22] O=new_n370_
.gate oai21  a=new_n358_ b=new_n359_ c=new_n370_ O=new_n371_
.gate aoi21  a=new_n360_ b=new_n369_ c=new_n371_ O=new_n372_
.gate nand2  a=new_n368_ b=new_n372_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate oai22  a=new_n366_ b=new_n373_ c=new_n374_ d=new_n365_ O=sum[24]
.gate nand2  a=new_n360_ b=new_n365_ O=new_n376_
.gate nand2  a=new_n328_ b=new_n367_ O=new_n377_
.gate nor2   a=new_n355_ b=new_n376_ O=new_n378_
.gate nand3  a=a[23] b=new_n365_ c=b[23] O=new_n379_
.gate oai21  a=new_n363_ b=new_n364_ c=new_n379_ O=new_n380_
.gate nor2   a=new_n378_ b=new_n380_ O=new_n381_
.gate oai21  a=new_n376_ b=new_n377_ c=new_n381_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate inv1   a=a[25] O=new_n384_
.gate inv1   a=b[25] O=new_n385_
.gate oai22  a=b[25] b=new_n384_ c=a[25] d=new_n385_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate oai22  a=new_n383_ b=new_n386_ c=new_n387_ d=new_n382_ O=sum[25]
.gate inv1   a=a[26] O=new_n389_
.gate inv1   a=b[26] O=new_n390_
.gate oai22  a=b[26] b=new_n389_ c=a[26] d=new_n390_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate nand3  a=b[24] b=new_n386_ c=a[24] O=new_n393_
.gate oai21  a=new_n384_ b=new_n385_ c=new_n393_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nor2   a=new_n346_ b=new_n387_ O=new_n396_
.gate nand4  a=new_n341_ b=new_n396_ c=new_n360_ d=new_n365_ O=new_n397_
.gate nand3  a=new_n386_ b=new_n365_ c=new_n371_ O=new_n398_
.gate nand3  a=new_n395_ b=new_n397_ c=new_n398_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate oai22  a=new_n392_ b=new_n399_ c=new_n400_ d=new_n391_ O=sum[26]
.gate inv1   a=a[27] O=new_n402_
.gate inv1   a=b[27] O=new_n403_
.gate oai22  a=a[27] b=b[27] c=new_n402_ d=new_n403_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand2  a=new_n386_ b=new_n391_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate nand3  a=a[25] b=new_n391_ c=b[25] O=new_n408_
.gate oai21  a=new_n389_ b=new_n390_ c=new_n408_ O=new_n409_
.gate aoi21  a=new_n382_ b=new_n407_ c=new_n409_ O=new_n410_
.gate oai22  a=new_n405_ b=new_n410_ c=new_n404_ d=new_n420_ O=sum[27]
.gate inv1   a=a[28] O=new_n412_
.gate inv1   a=b[28] O=new_n413_
.gate oai22  a=a[28] b=b[28] c=new_n412_ d=new_n413_ O=new_n414_
.gate nand4  a=new_n365_ b=new_n373_ c=new_n405_ d=new_n407_ O=new_n415_
.gate nor3   a=new_n404_ b=new_n392_ c=new_n395_ O=new_n416_
.gate nand2  a=a[26] b=b[26] O=new_n417_
.gate oai22  a=new_n404_ b=new_n417_ c=new_n402_ d=new_n403_ O=new_n418_
.gate nor2   a=new_n416_ b=new_n418_ O=new_n419_
.gate nand2  a=new_n415_ b=new_n419_ O=new_n420_
.gate nand2  a=new_n414_ b=new_n420_ O=new_n421_
.gate oai21  a=new_n414_ b=new_n420_ c=new_n421_ O=sum[28]
.gate nor2   a=new_n410_ b=new_n414_ O=new_n423_
.gate nand2  a=a[27] b=b[27] O=new_n424_
.gate oai22  a=new_n414_ b=new_n424_ c=new_n412_ d=new_n413_ O=new_n425_
.gate aoi21  a=new_n405_ b=new_n423_ c=new_n425_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate inv1   a=a[29] O=new_n428_
.gate inv1   a=b[29] O=new_n429_
.gate oai22  a=a[29] b=b[29] c=new_n428_ d=new_n429_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate oai22  a=new_n427_ b=new_n430_ c=new_n426_ d=new_n431_ O=sum[29]
.gate inv1   a=a[30] O=new_n433_
.gate inv1   a=b[30] O=new_n434_
.gate oai22  a=a[30] b=b[30] c=new_n433_ d=new_n434_ O=new_n435_
.gate nor3   a=new_n430_ b=new_n426_ c=new_n414_ O=new_n436_
.gate nand2  a=a[28] b=b[28] O=new_n437_
.gate oai22  a=new_n430_ b=new_n437_ c=new_n428_ d=new_n429_ O=new_n438_
.gate or2    a=new_n436_ b=new_n438_ O=new_n439_
.gate nand2  a=new_n435_ b=new_n439_ O=new_n440_
.gate oai21  a=new_n435_ b=new_n439_ c=new_n440_ O=sum[30]
.gate nor2   a=new_n352_ b=new_n354_ O=new_n442_
.gate inv1   a=new_n380_ O=new_n443_
.gate oai21  a=new_n442_ b=new_n376_ c=new_n443_ O=new_n444_
.gate aoi21  a=new_n444_ b=new_n407_ c=new_n409_ O=new_n445_
.gate nor2   a=new_n445_ b=new_n414_ O=new_n446_
.gate aoi21  a=new_n405_ b=new_n446_ c=new_n425_ O=new_n447_
.gate nand2  a=a[29] b=b[29] O=new_n448_
.gate oai21  a=new_n447_ b=new_n430_ c=new_n448_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate nand2  a=a[30] b=b[30] O=new_n451_
.gate oai21  a=new_n450_ b=new_n435_ c=new_n451_ O=new_n452_
.gate nand3  a=new_n451_ b=new_n251_ c=new_n267_ O=new_n453_
.gate nand4  a=new_n355_ b=new_n443_ c=new_n448_ d=new_n407_ O=new_n454_
.gate nor4   a=new_n348_ b=new_n453_ c=new_n425_ d=new_n454_ O=new_n455_
.gate nand2  a=new_n248_ b=new_n455_ O=new_n456_
.gate aoi22  a=new_n452_ b=new_n456_ c=new_n472_ d=b[1] O=new_n457_
.gate oai21  a=new_n98_ b=new_n473_ c=new_n457_ O=new_n458_
.gate inv1   a=a[31] O=new_n459_
.gate inv1   a=b[31] O=new_n460_
.gate oai22  a=a[31] b=b[31] c=new_n459_ d=new_n460_ O=new_n461_
.gate nand2  a=new_n458_ b=new_n461_ O=new_n462_
.gate oai21  a=new_n458_ b=new_n461_ c=new_n462_ O=sum[31]
.gate nor2   a=new_n435_ b=new_n461_ O=new_n464_
.gate nor2   a=new_n414_ b=new_n430_ O=new_n465_
.gate nand3  a=new_n464_ b=new_n420_ c=new_n465_ O=new_n466_
.gate inv1   a=new_n435_ O=new_n467_
.gate aoi22  a=a[30] b=b[30] c=new_n438_ d=new_n467_ O=new_n468_
.gate nor2   a=new_n468_ b=new_n461_ O=new_n469_
.gate aoi21  a=a[31] b=b[31] c=new_n469_ O=new_n470_
.gate nand2  a=new_n466_ b=new_n470_ O=cout
.gate zero   O=new_n472_
.gate one    O=new_n473_
.gate inv1   a=new_n194_ O=new_n474_
.end
