# Benchmark "cla32" written by ABC on Tue Jun 30 01:14:50 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=sum[7] O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n362_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n362_ b=sum[4] c=new_n362_ d=sum[7] O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[11] O=sum[7]
.gate inv1   a=b[11] O=new_n108_
.gate oai22  a=b[11] b=sum[7] c=a[11] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate oai22  a=new_n110_ b=new_n362_ c=new_n363_ d=new_n109_ O=sum[11]
.gate inv1   a=a[12] O=new_n112_
.gate inv1   a=b[12] O=new_n113_
.gate oai22  a=b[12] b=new_n112_ c=a[12] d=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate oai21  a=sum[7] b=new_n108_ c=new_n363_ O=new_n116_
.gate aoi21  a=new_n109_ b=new_n362_ c=new_n116_ O=new_n117_
.gate oai22  a=new_n115_ b=new_n116_ c=new_n117_ d=new_n114_ O=sum[12]
.gate nand3  a=a[11] b=new_n114_ c=b[11] O=new_n119_
.gate nand2  a=a[12] b=b[12] O=new_n120_
.gate nand2  a=new_n119_ b=new_n120_ O=new_n121_
.gate nor2   a=new_n362_ b=new_n121_ O=new_n122_
.gate inv1   a=a[13] O=new_n123_
.gate inv1   a=b[13] O=new_n124_
.gate oai22  a=b[13] b=new_n123_ c=a[13] d=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai22  a=new_n122_ b=new_n125_ c=new_n126_ d=new_n132_ O=sum[13]
.gate nand3  a=b[12] b=new_n125_ c=a[12] O=new_n128_
.gate oai21  a=new_n123_ b=new_n124_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand3  a=new_n125_ b=new_n114_ c=new_n116_ O=new_n131_
.gate nand3  a=new_n130_ b=new_n363_ c=new_n131_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate inv1   a=a[14] O=new_n134_
.gate inv1   a=b[14] O=new_n135_
.gate oai22  a=b[14] b=new_n134_ c=a[14] d=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate oai22  a=new_n133_ b=new_n136_ c=new_n137_ d=new_n132_ O=sum[14]
.gate nand2  a=new_n125_ b=new_n136_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand2  a=new_n132_ b=new_n140_ O=new_n141_
.gate nand3  a=a[13] b=new_n136_ c=b[13] O=new_n142_
.gate oai21  a=new_n134_ b=new_n135_ c=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai21  a=new_n362_ b=new_n141_ c=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate inv1   a=a[15] O=new_n147_
.gate inv1   a=b[15] O=new_n148_
.gate oai22  a=b[15] b=new_n147_ c=a[15] d=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai22  a=new_n146_ b=new_n149_ c=new_n150_ d=new_n145_ O=sum[15]
.gate nand4  a=new_n114_ b=new_n116_ c=new_n149_ d=new_n140_ O=new_n152_
.gate nor2   a=new_n130_ b=new_n137_ O=new_n153_
.gate nand3  a=b[14] b=new_n149_ c=a[14] O=new_n154_
.gate oai21  a=new_n147_ b=new_n148_ c=new_n154_ O=new_n155_
.gate aoi21  a=new_n149_ b=new_n153_ c=new_n155_ O=new_n156_
.gate nand2  a=new_n152_ b=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate inv1   a=a[16] O=new_n159_
.gate inv1   a=b[16] O=new_n160_
.gate oai22  a=b[16] b=new_n159_ c=a[16] d=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate oai22  a=new_n158_ b=new_n161_ c=new_n162_ d=new_n157_ O=sum[16]
.gate nand2  a=new_n149_ b=new_n161_ O=new_n164_
.gate nor2   a=new_n144_ b=new_n164_ O=new_n165_
.gate nand3  a=a[15] b=new_n161_ c=b[15] O=new_n166_
.gate nand2  a=a[16] b=b[16] O=new_n167_
.gate nand2  a=new_n166_ b=new_n167_ O=new_n168_
.gate nor2   a=new_n165_ b=new_n168_ O=new_n169_
.gate oai21  a=new_n164_ b=new_n141_ c=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate inv1   a=a[17] O=new_n172_
.gate inv1   a=b[17] O=new_n173_
.gate oai22  a=b[17] b=new_n172_ c=a[17] d=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate oai22  a=new_n171_ b=new_n174_ c=new_n175_ d=new_n170_ O=sum[17]
.gate inv1   a=a[18] O=new_n177_
.gate inv1   a=b[18] O=new_n178_
.gate oai22  a=b[18] b=new_n177_ c=a[18] d=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand3  a=b[16] b=new_n174_ c=a[16] O=new_n181_
.gate oai21  a=new_n172_ b=new_n173_ c=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate inv1   a=new_n164_ O=new_n184_
.gate nand4  a=new_n132_ b=new_n136_ c=new_n174_ d=new_n184_ O=new_n185_
.gate nand3  a=new_n174_ b=new_n155_ c=new_n161_ O=new_n186_
.gate nand3  a=new_n183_ b=new_n185_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai22  a=new_n180_ b=new_n187_ c=new_n188_ d=new_n179_ O=sum[18]
.gate nand2  a=new_n174_ b=new_n179_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate oai21  a=new_n184_ b=new_n168_ c=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand3  a=a[17] b=new_n179_ c=b[17] O=new_n194_
.gate oai21  a=new_n177_ b=new_n178_ c=new_n194_ O=new_n195_
.gate aoi21  a=new_n187_ b=new_n193_ c=new_n195_ O=new_n196_
.gate inv1   a=a[19] O=new_n197_
.gate inv1   a=b[19] O=new_n198_
.gate oai22  a=b[19] b=new_n197_ c=a[19] d=new_n198_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n196_ O=new_n200_
.gate oai21  a=new_n196_ b=new_n199_ c=new_n200_ O=sum[19]
.gate nand4  a=new_n157_ b=new_n161_ c=new_n199_ d=new_n191_ O=new_n202_
.gate nor2   a=new_n180_ b=new_n183_ O=new_n203_
.gate nand3  a=b[18] b=new_n199_ c=a[18] O=new_n204_
.gate oai21  a=new_n197_ b=new_n198_ c=new_n204_ O=new_n205_
.gate aoi21  a=new_n199_ b=new_n203_ c=new_n205_ O=new_n206_
.gate nand2  a=new_n202_ b=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate inv1   a=a[20] O=new_n209_
.gate inv1   a=b[20] O=new_n210_
.gate oai22  a=b[20] b=new_n209_ c=a[20] d=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai22  a=new_n208_ b=new_n211_ c=new_n212_ d=new_n207_ O=sum[20]
.gate nand2  a=new_n199_ b=new_n211_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nand3  a=a[19] b=new_n211_ c=b[19] O=new_n216_
.gate oai21  a=new_n209_ b=new_n210_ c=new_n216_ O=new_n217_
.gate oai21  a=new_n214_ b=new_n196_ c=new_n240_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate inv1   a=a[21] O=new_n220_
.gate inv1   a=b[21] O=new_n221_
.gate oai22  a=b[21] b=new_n220_ c=a[21] d=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate oai22  a=new_n219_ b=new_n222_ c=new_n223_ d=new_n218_ O=sum[21]
.gate nand3  a=b[20] b=new_n222_ c=a[20] O=new_n225_
.gate oai21  a=new_n220_ b=new_n221_ c=new_n225_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nor2   a=new_n180_ b=new_n223_ O=new_n228_
.gate nand4  a=new_n187_ b=new_n228_ c=new_n199_ d=new_n211_ O=new_n229_
.gate nand3  a=new_n222_ b=new_n205_ c=new_n211_ O=new_n230_
.gate nand3  a=new_n227_ b=new_n229_ c=new_n230_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate inv1   a=a[22] O=new_n233_
.gate inv1   a=b[22] O=new_n234_
.gate oai22  a=b[22] b=new_n233_ c=a[22] d=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate oai22  a=new_n232_ b=new_n235_ c=new_n236_ d=new_n231_ O=sum[22]
.gate or2    a=new_n195_ b=new_n217_ O=new_n238_
.gate oai21  a=new_n193_ b=new_n195_ c=new_n215_ O=new_n239_
.gate inv1   a=new_n217_ O=new_n240_
.gate nand2  a=new_n222_ b=new_n235_ O=new_n241_
.gate aoi21  a=new_n239_ b=new_n240_ c=new_n241_ O=new_n242_
.gate nand3  a=a[21] b=new_n235_ c=b[21] O=new_n243_
.gate oai21  a=new_n233_ b=new_n234_ c=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand2  a=new_n267_ b=new_n245_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate inv1   a=a[23] O=new_n248_
.gate inv1   a=b[23] O=new_n249_
.gate oai22  a=b[23] b=new_n248_ c=a[23] d=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai22  a=new_n247_ b=new_n250_ c=new_n251_ d=new_n246_ O=sum[23]
.gate inv1   a=a[24] O=new_n253_
.gate inv1   a=b[24] O=new_n254_
.gate oai22  a=b[24] b=new_n253_ c=a[24] d=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate inv1   a=new_n241_ O=new_n257_
.gate nand4  a=new_n207_ b=new_n211_ c=new_n250_ d=new_n257_ O=new_n258_
.gate nor2   a=new_n227_ b=new_n236_ O=new_n259_
.gate nand3  a=b[22] b=new_n250_ c=a[22] O=new_n260_
.gate oai21  a=new_n248_ b=new_n249_ c=new_n260_ O=new_n261_
.gate aoi21  a=new_n250_ b=new_n259_ c=new_n261_ O=new_n262_
.gate nand2  a=new_n258_ b=new_n262_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate oai22  a=new_n256_ b=new_n263_ c=new_n264_ d=new_n255_ O=sum[24]
.gate nand2  a=new_n250_ b=new_n255_ O=new_n266_
.gate nand2  a=new_n218_ b=new_n257_ O=new_n267_
.gate nor2   a=new_n245_ b=new_n266_ O=new_n268_
.gate nand3  a=a[23] b=new_n255_ c=b[23] O=new_n269_
.gate oai21  a=new_n253_ b=new_n254_ c=new_n269_ O=new_n270_
.gate nor2   a=new_n268_ b=new_n270_ O=new_n271_
.gate oai21  a=new_n266_ b=new_n267_ c=new_n271_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate inv1   a=a[25] O=new_n274_
.gate inv1   a=b[25] O=new_n275_
.gate oai22  a=b[25] b=new_n274_ c=a[25] d=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate oai22  a=new_n273_ b=new_n276_ c=new_n277_ d=new_n272_ O=sum[25]
.gate inv1   a=a[26] O=new_n279_
.gate inv1   a=b[26] O=new_n280_
.gate oai22  a=b[26] b=new_n279_ c=a[26] d=new_n280_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nand3  a=b[24] b=new_n276_ c=a[24] O=new_n283_
.gate oai21  a=new_n274_ b=new_n275_ c=new_n283_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nor2   a=new_n236_ b=new_n277_ O=new_n286_
.gate nand4  a=new_n231_ b=new_n286_ c=new_n250_ d=new_n255_ O=new_n287_
.gate nand3  a=new_n276_ b=new_n255_ c=new_n261_ O=new_n288_
.gate nand3  a=new_n285_ b=new_n287_ c=new_n288_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate oai22  a=new_n282_ b=new_n289_ c=new_n290_ d=new_n281_ O=sum[26]
.gate inv1   a=a[27] O=new_n292_
.gate inv1   a=b[27] O=new_n293_
.gate oai22  a=a[27] b=b[27] c=new_n292_ d=new_n293_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand2  a=new_n276_ b=new_n281_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand3  a=a[25] b=new_n281_ c=b[25] O=new_n298_
.gate oai21  a=new_n279_ b=new_n280_ c=new_n298_ O=new_n299_
.gate aoi21  a=new_n272_ b=new_n297_ c=new_n299_ O=new_n300_
.gate oai22  a=new_n295_ b=new_n300_ c=new_n294_ d=new_n310_ O=sum[27]
.gate inv1   a=a[28] O=new_n302_
.gate inv1   a=b[28] O=new_n303_
.gate oai22  a=a[28] b=b[28] c=new_n302_ d=new_n303_ O=new_n304_
.gate nand4  a=new_n255_ b=new_n263_ c=new_n295_ d=new_n297_ O=new_n305_
.gate nor3   a=new_n294_ b=new_n282_ c=new_n285_ O=new_n306_
.gate nand2  a=a[26] b=b[26] O=new_n307_
.gate oai22  a=new_n294_ b=new_n307_ c=new_n292_ d=new_n293_ O=new_n308_
.gate nor2   a=new_n306_ b=new_n308_ O=new_n309_
.gate nand2  a=new_n305_ b=new_n309_ O=new_n310_
.gate nand2  a=new_n304_ b=new_n310_ O=new_n311_
.gate oai21  a=new_n304_ b=new_n310_ c=new_n311_ O=sum[28]
.gate nor2   a=new_n300_ b=new_n304_ O=new_n313_
.gate nand2  a=a[27] b=b[27] O=new_n314_
.gate oai22  a=new_n304_ b=new_n314_ c=new_n302_ d=new_n303_ O=new_n315_
.gate aoi21  a=new_n295_ b=new_n313_ c=new_n315_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate inv1   a=a[29] O=new_n318_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n318_ d=sum[3] O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate oai22  a=new_n317_ b=new_n320_ c=new_n316_ d=new_n321_ O=sum[29]
.gate inv1   a=a[30] O=new_n323_
.gate inv1   a=b[30] O=new_n324_
.gate oai22  a=a[30] b=b[30] c=new_n323_ d=new_n324_ O=new_n325_
.gate nor3   a=new_n320_ b=new_n316_ c=new_n304_ O=new_n326_
.gate nand2  a=a[28] b=b[28] O=new_n327_
.gate oai22  a=new_n320_ b=new_n327_ c=new_n318_ d=sum[3] O=new_n328_
.gate or2    a=new_n326_ b=new_n328_ O=new_n329_
.gate nand2  a=new_n325_ b=new_n329_ O=new_n330_
.gate oai21  a=new_n325_ b=new_n329_ c=new_n330_ O=sum[30]
.gate nor2   a=new_n242_ b=new_n244_ O=new_n332_
.gate inv1   a=new_n270_ O=new_n333_
.gate oai21  a=new_n332_ b=new_n266_ c=new_n333_ O=new_n334_
.gate aoi21  a=new_n334_ b=new_n297_ c=new_n299_ O=new_n335_
.gate nor2   a=new_n335_ b=new_n304_ O=new_n336_
.gate aoi21  a=new_n295_ b=new_n336_ c=new_n315_ O=new_n337_
.gate nand2  a=a[29] b=b[29] O=new_n338_
.gate oai21  a=new_n337_ b=new_n320_ c=new_n338_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nand2  a=a[30] b=b[30] O=new_n341_
.gate oai21  a=new_n340_ b=new_n325_ c=new_n341_ O=new_n342_
.gate nand3  a=new_n341_ b=new_n144_ c=new_n160_ O=new_n343_
.gate nand4  a=new_n245_ b=new_n333_ c=new_n338_ d=new_n297_ O=new_n344_
.gate nor4   a=new_n238_ b=new_n343_ c=new_n315_ d=new_n344_ O=new_n345_
.gate nand2  a=new_n141_ b=new_n345_ O=new_n346_
.gate aoi22  a=new_n342_ b=new_n346_ c=new_n362_ d=b[1] O=new_n347_
.gate oai21  a=new_n98_ b=new_n363_ c=new_n347_ O=new_n348_
.gate inv1   a=a[31] O=new_n349_
.gate inv1   a=b[31] O=new_n350_
.gate oai22  a=a[31] b=b[31] c=new_n349_ d=new_n350_ O=new_n351_
.gate nand2  a=new_n348_ b=new_n351_ O=new_n352_
.gate oai21  a=new_n348_ b=new_n351_ c=new_n352_ O=sum[31]
.gate nor2   a=new_n325_ b=new_n351_ O=new_n354_
.gate nor2   a=new_n304_ b=new_n320_ O=new_n355_
.gate nand3  a=new_n354_ b=new_n310_ c=new_n355_ O=new_n356_
.gate inv1   a=new_n325_ O=new_n357_
.gate aoi22  a=a[30] b=b[30] c=new_n328_ d=new_n357_ O=new_n358_
.gate nor2   a=new_n358_ b=new_n351_ O=new_n359_
.gate aoi21  a=a[31] b=b[31] c=new_n359_ O=new_n360_
.gate nand2  a=new_n356_ b=new_n360_ O=cout
.gate zero   O=new_n362_
.gate one    O=new_n363_
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate buf    a=b[4] O=sum[5]
.end
