# Benchmark "cla32" written by ABC on Tue Jun 30 01:25:57 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n273_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n273_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n273_ b=sum[4] c=new_n273_ d=new_n273_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[16] O=new_n107_
.gate nor2   a=new_n275_ b=new_n275_ O=sum[16]
.gate inv1   a=a[17] O=new_n109_
.gate inv1   a=b[17] O=new_n110_
.gate oai22  a=b[17] b=new_n109_ c=a[17] d=new_n110_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate oai22  a=sum[16] b=new_n111_ c=new_n112_ d=new_n121_ O=sum[17]
.gate inv1   a=a[18] O=new_n114_
.gate inv1   a=b[18] O=new_n115_
.gate oai22  a=b[18] b=new_n114_ c=a[18] d=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate oai21  a=new_n109_ b=new_n110_ c=new_n274_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand3  a=new_n111_ b=new_n274_ c=new_n275_ O=new_n120_
.gate nand3  a=new_n119_ b=new_n274_ c=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate oai22  a=new_n117_ b=new_n121_ c=new_n122_ d=new_n116_ O=sum[18]
.gate oai21  a=new_n114_ b=new_n115_ c=new_n274_ O=new_n124_
.gate aoi21  a=new_n121_ b=new_n116_ c=new_n124_ O=new_n125_
.gate inv1   a=a[19] O=new_n126_
.gate inv1   a=b[19] O=new_n127_
.gate oai22  a=b[19] b=new_n126_ c=a[19] d=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n125_ O=new_n129_
.gate oai21  a=new_n125_ b=new_n128_ c=new_n129_ O=sum[19]
.gate nand4  a=new_n121_ b=new_n275_ c=new_n128_ d=new_n116_ O=new_n131_
.gate nor2   a=new_n117_ b=new_n119_ O=new_n132_
.gate nand3  a=b[18] b=new_n128_ c=a[18] O=new_n133_
.gate oai21  a=new_n126_ b=new_n127_ c=new_n133_ O=new_n134_
.gate aoi21  a=new_n128_ b=new_n132_ c=new_n134_ O=new_n135_
.gate nand2  a=new_n131_ b=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate inv1   a=a[20] O=new_n138_
.gate inv1   a=b[20] O=new_n139_
.gate oai22  a=b[20] b=new_n138_ c=a[20] d=new_n139_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate oai22  a=new_n137_ b=new_n140_ c=new_n141_ d=new_n136_ O=sum[20]
.gate nand2  a=new_n128_ b=new_n140_ O=new_n143_
.gate nand3  a=a[19] b=new_n140_ c=b[19] O=new_n144_
.gate oai21  a=new_n138_ b=new_n139_ c=new_n144_ O=new_n145_
.gate oai21  a=new_n143_ b=new_n125_ c=new_n166_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate inv1   a=a[21] O=new_n148_
.gate inv1   a=b[21] O=new_n149_
.gate oai22  a=b[21] b=new_n148_ c=a[21] d=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai22  a=new_n147_ b=new_n150_ c=new_n151_ d=new_n146_ O=sum[21]
.gate nand3  a=b[20] b=new_n150_ c=a[20] O=new_n153_
.gate oai21  a=new_n148_ b=new_n149_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nor2   a=new_n117_ b=new_n151_ O=new_n156_
.gate nand4  a=new_n121_ b=new_n156_ c=new_n128_ d=new_n140_ O=new_n157_
.gate nand3  a=new_n150_ b=new_n134_ c=new_n140_ O=new_n158_
.gate nand3  a=new_n155_ b=new_n157_ c=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate inv1   a=a[22] O=new_n161_
.gate inv1   a=b[22] O=new_n162_
.gate oai22  a=b[22] b=new_n161_ c=a[22] d=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate oai22  a=new_n160_ b=new_n163_ c=new_n164_ d=new_n159_ O=sum[22]
.gate inv1   a=new_n145_ O=new_n166_
.gate nand2  a=new_n150_ b=new_n163_ O=new_n167_
.gate nand3  a=a[21] b=new_n163_ c=b[21] O=new_n168_
.gate oai21  a=new_n161_ b=new_n162_ c=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand2  a=new_n192_ b=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate inv1   a=a[23] O=new_n173_
.gate inv1   a=b[23] O=new_n174_
.gate oai22  a=b[23] b=new_n173_ c=a[23] d=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate oai22  a=new_n172_ b=new_n175_ c=new_n176_ d=new_n171_ O=sum[23]
.gate inv1   a=a[24] O=new_n178_
.gate inv1   a=b[24] O=new_n179_
.gate oai22  a=b[24] b=new_n178_ c=a[24] d=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate inv1   a=new_n167_ O=new_n182_
.gate nand4  a=new_n136_ b=new_n140_ c=new_n175_ d=new_n182_ O=new_n183_
.gate nor2   a=new_n155_ b=new_n164_ O=new_n184_
.gate nand3  a=b[22] b=new_n175_ c=a[22] O=new_n185_
.gate oai21  a=new_n173_ b=new_n174_ c=new_n185_ O=new_n186_
.gate aoi21  a=new_n175_ b=new_n184_ c=new_n186_ O=new_n187_
.gate nand2  a=new_n183_ b=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate oai22  a=new_n181_ b=new_n188_ c=new_n189_ d=new_n180_ O=sum[24]
.gate nand2  a=new_n175_ b=new_n180_ O=new_n191_
.gate nand2  a=new_n146_ b=new_n182_ O=new_n192_
.gate nor2   a=new_n170_ b=new_n191_ O=new_n193_
.gate nand3  a=a[23] b=new_n180_ c=b[23] O=new_n194_
.gate oai21  a=new_n178_ b=new_n179_ c=new_n194_ O=new_n195_
.gate nor2   a=new_n193_ b=new_n195_ O=new_n196_
.gate oai21  a=new_n191_ b=new_n192_ c=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate inv1   a=a[25] O=new_n199_
.gate inv1   a=b[25] O=new_n200_
.gate oai22  a=b[25] b=new_n199_ c=a[25] d=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate oai22  a=new_n198_ b=new_n201_ c=new_n202_ d=new_n197_ O=sum[25]
.gate inv1   a=a[26] O=new_n204_
.gate inv1   a=b[26] O=new_n205_
.gate oai22  a=b[26] b=new_n204_ c=a[26] d=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand3  a=b[24] b=new_n201_ c=a[24] O=new_n208_
.gate oai21  a=new_n199_ b=new_n200_ c=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nor2   a=new_n164_ b=new_n202_ O=new_n211_
.gate nand4  a=new_n159_ b=new_n211_ c=new_n175_ d=new_n180_ O=new_n212_
.gate nand3  a=new_n201_ b=new_n180_ c=new_n186_ O=new_n213_
.gate nand3  a=new_n210_ b=new_n212_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate oai22  a=new_n207_ b=new_n214_ c=new_n215_ d=new_n206_ O=sum[26]
.gate inv1   a=a[27] O=new_n217_
.gate inv1   a=b[27] O=new_n218_
.gate oai22  a=a[27] b=b[27] c=new_n217_ d=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nand2  a=new_n201_ b=new_n206_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nand3  a=a[25] b=new_n206_ c=b[25] O=new_n223_
.gate oai21  a=new_n204_ b=new_n205_ c=new_n223_ O=new_n224_
.gate oai22  a=new_n220_ b=new_n252_ c=new_n219_ d=new_n234_ O=sum[27]
.gate inv1   a=a[28] O=new_n226_
.gate inv1   a=b[28] O=new_n227_
.gate oai22  a=a[28] b=b[28] c=new_n226_ d=new_n227_ O=new_n228_
.gate nand4  a=new_n180_ b=new_n188_ c=new_n220_ d=new_n222_ O=new_n229_
.gate nor3   a=new_n219_ b=new_n207_ c=new_n210_ O=new_n230_
.gate nand2  a=a[26] b=b[26] O=new_n231_
.gate oai22  a=new_n219_ b=new_n231_ c=new_n217_ d=new_n218_ O=new_n232_
.gate nor2   a=new_n230_ b=new_n232_ O=new_n233_
.gate nand2  a=new_n229_ b=new_n233_ O=new_n234_
.gate nand2  a=new_n228_ b=new_n234_ O=new_n235_
.gate oai21  a=new_n228_ b=new_n234_ c=new_n235_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n237_
.gate oai22  a=new_n228_ b=new_n237_ c=new_n226_ d=new_n227_ O=new_n238_
.gate inv1   a=new_n254_ O=new_n239_
.gate inv1   a=a[29] O=new_n240_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n240_ d=sum[3] O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate oai22  a=new_n239_ b=new_n242_ c=new_n254_ d=new_n243_ O=sum[29]
.gate inv1   a=a[30] O=new_n245_
.gate inv1   a=b[30] O=new_n246_
.gate oai22  a=a[30] b=b[30] c=new_n245_ d=new_n246_ O=new_n247_
.gate nand2  a=a[28] b=b[28] O=new_n248_
.gate oai22  a=new_n242_ b=new_n248_ c=new_n240_ d=sum[3] O=new_n249_
.gate nand2  a=new_n247_ b=new_n256_ O=new_n250_
.gate oai21  a=new_n247_ b=new_n256_ c=new_n250_ O=sum[30]
.gate aoi21  a=new_n214_ b=new_n222_ c=new_n224_ O=new_n252_
.gate nor2   a=new_n252_ b=new_n228_ O=new_n253_
.gate aoi21  a=new_n220_ b=new_n253_ c=new_n238_ O=new_n254_
.gate nand2  a=a[29] b=b[29] O=new_n255_
.gate oai21  a=new_n254_ b=new_n242_ c=new_n255_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nand2  a=a[30] b=b[30] O=new_n258_
.gate oai21  a=new_n257_ b=new_n247_ c=new_n258_ O=new_n259_
.gate inv1   a=a[31] O=new_n260_
.gate inv1   a=b[31] O=new_n261_
.gate oai22  a=a[31] b=b[31] c=new_n260_ d=new_n261_ O=new_n262_
.gate nand2  a=new_n259_ b=new_n262_ O=new_n263_
.gate oai21  a=new_n259_ b=new_n262_ c=new_n263_ O=sum[31]
.gate nor2   a=new_n247_ b=new_n262_ O=new_n265_
.gate nor2   a=new_n228_ b=new_n242_ O=new_n266_
.gate nand3  a=new_n265_ b=new_n234_ c=new_n266_ O=new_n267_
.gate inv1   a=new_n247_ O=new_n268_
.gate aoi22  a=a[30] b=b[30] c=new_n249_ d=new_n268_ O=new_n269_
.gate nor2   a=new_n269_ b=new_n262_ O=new_n270_
.gate aoi21  a=a[31] b=b[31] c=new_n270_ O=new_n271_
.gate nand2  a=new_n267_ b=new_n271_ O=cout
.gate zero   O=new_n273_
.gate one    O=new_n274_
.gate inv1   a=new_n107_ O=new_n275_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate zero   O=sum[14]
.gate buf    a=b[4] O=sum[5]
.gate buf    a=b[16] O=sum[15]
.end
