# Benchmark "cla32" written by ABC on Tue Jun 30 01:12:24 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=sum[7] O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n376_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n376_ b=sum[4] c=new_n376_ d=sum[7] O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[9] O=new_n107_
.gate inv1   a=b[9] O=new_n108_
.gate inv1   a=a[10] O=new_n109_
.gate inv1   a=b[10] O=new_n110_
.gate oai21  a=new_n107_ b=new_n108_ c=new_n377_ O=new_n111_
.gate inv1   a=a[11] O=sum[7]
.gate inv1   a=b[11] O=new_n113_
.gate oai22  a=b[11] b=sum[7] c=a[11] d=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nand3  a=b[9] b=new_n376_ c=a[9] O=sum[10]
.gate oai21  a=new_n109_ b=new_n110_ c=sum[10] O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate oai22  a=new_n115_ b=new_n117_ c=new_n118_ d=new_n114_ O=sum[11]
.gate inv1   a=a[12] O=new_n120_
.gate inv1   a=b[12] O=new_n121_
.gate oai22  a=b[12] b=new_n120_ c=a[12] d=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand3  a=b[10] b=new_n114_ c=a[10] O=new_n124_
.gate oai21  a=sum[7] b=new_n113_ c=new_n124_ O=new_n125_
.gate aoi21  a=new_n114_ b=new_n117_ c=new_n125_ O=new_n126_
.gate nand2  a=new_n377_ b=new_n126_ O=new_n127_
.gate oai22  a=new_n123_ b=new_n127_ c=new_n126_ d=new_n122_ O=sum[12]
.gate nand2  a=new_n114_ b=new_n122_ O=new_n129_
.gate nor2   a=new_n118_ b=new_n129_ O=new_n130_
.gate nand3  a=a[11] b=new_n122_ c=b[11] O=new_n131_
.gate nand2  a=a[12] b=b[12] O=new_n132_
.gate nand2  a=new_n131_ b=new_n132_ O=new_n133_
.gate nor2   a=new_n130_ b=new_n133_ O=new_n134_
.gate inv1   a=a[13] O=new_n135_
.gate inv1   a=b[13] O=new_n136_
.gate oai22  a=b[13] b=new_n135_ c=a[13] d=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai22  a=new_n134_ b=new_n137_ c=new_n138_ d=new_n146_ O=sum[13]
.gate nand3  a=b[12] b=new_n137_ c=a[12] O=new_n140_
.gate oai21  a=new_n135_ b=new_n136_ c=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate inv1   a=new_n129_ O=new_n143_
.gate nand4  a=new_n376_ b=new_n111_ c=new_n137_ d=new_n143_ O=new_n144_
.gate nand3  a=new_n137_ b=new_n122_ c=new_n125_ O=new_n145_
.gate nand3  a=new_n142_ b=new_n144_ c=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate inv1   a=a[14] O=new_n148_
.gate inv1   a=b[14] O=new_n149_
.gate oai22  a=b[14] b=new_n148_ c=a[14] d=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai22  a=new_n147_ b=new_n150_ c=new_n151_ d=new_n146_ O=sum[14]
.gate nand2  a=new_n137_ b=new_n150_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=new_n146_ b=new_n154_ O=new_n155_
.gate nand3  a=a[13] b=new_n150_ c=b[13] O=new_n156_
.gate oai21  a=new_n148_ b=new_n149_ c=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate oai21  a=new_n376_ b=new_n155_ c=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate inv1   a=a[15] O=new_n161_
.gate inv1   a=b[15] O=new_n162_
.gate oai22  a=b[15] b=new_n161_ c=a[15] d=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate oai22  a=new_n160_ b=new_n163_ c=new_n164_ d=new_n159_ O=sum[15]
.gate nand4  a=new_n122_ b=new_n127_ c=new_n163_ d=new_n154_ O=new_n166_
.gate nor2   a=new_n142_ b=new_n151_ O=new_n167_
.gate nand3  a=b[14] b=new_n163_ c=a[14] O=new_n168_
.gate oai21  a=new_n161_ b=new_n162_ c=new_n168_ O=new_n169_
.gate aoi21  a=new_n163_ b=new_n167_ c=new_n169_ O=new_n170_
.gate nand2  a=new_n166_ b=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate inv1   a=a[16] O=new_n173_
.gate inv1   a=b[16] O=new_n174_
.gate oai22  a=b[16] b=new_n173_ c=a[16] d=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate oai22  a=new_n172_ b=new_n175_ c=new_n176_ d=new_n171_ O=sum[16]
.gate nand2  a=new_n163_ b=new_n175_ O=new_n178_
.gate nor2   a=new_n158_ b=new_n178_ O=new_n179_
.gate nand3  a=a[15] b=new_n175_ c=b[15] O=new_n180_
.gate nand2  a=a[16] b=b[16] O=new_n181_
.gate nand2  a=new_n180_ b=new_n181_ O=new_n182_
.gate nor2   a=new_n179_ b=new_n182_ O=new_n183_
.gate oai21  a=new_n178_ b=new_n155_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate inv1   a=a[17] O=new_n186_
.gate inv1   a=b[17] O=new_n187_
.gate oai22  a=b[17] b=new_n186_ c=a[17] d=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate oai22  a=new_n185_ b=new_n188_ c=new_n189_ d=new_n184_ O=sum[17]
.gate inv1   a=a[18] O=new_n191_
.gate inv1   a=b[18] O=new_n192_
.gate oai22  a=b[18] b=new_n191_ c=a[18] d=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nand3  a=b[16] b=new_n188_ c=a[16] O=new_n195_
.gate oai21  a=new_n186_ b=new_n187_ c=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate inv1   a=new_n178_ O=new_n198_
.gate nand4  a=new_n146_ b=new_n150_ c=new_n188_ d=new_n198_ O=new_n199_
.gate nand3  a=new_n188_ b=new_n169_ c=new_n175_ O=new_n200_
.gate nand3  a=new_n197_ b=new_n199_ c=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate oai22  a=new_n194_ b=new_n201_ c=new_n202_ d=new_n193_ O=sum[18]
.gate nand2  a=new_n188_ b=new_n193_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai21  a=new_n198_ b=new_n182_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand3  a=a[17] b=new_n193_ c=b[17] O=new_n208_
.gate oai21  a=new_n191_ b=new_n192_ c=new_n208_ O=new_n209_
.gate aoi21  a=new_n201_ b=new_n207_ c=new_n209_ O=new_n210_
.gate inv1   a=a[19] O=new_n211_
.gate inv1   a=b[19] O=new_n212_
.gate oai22  a=b[19] b=new_n211_ c=a[19] d=new_n212_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n210_ O=new_n214_
.gate oai21  a=new_n210_ b=new_n213_ c=new_n214_ O=sum[19]
.gate nand4  a=new_n171_ b=new_n175_ c=new_n213_ d=new_n205_ O=new_n216_
.gate nor2   a=new_n194_ b=new_n197_ O=new_n217_
.gate nand3  a=b[18] b=new_n213_ c=a[18] O=new_n218_
.gate oai21  a=new_n211_ b=new_n212_ c=new_n218_ O=new_n219_
.gate aoi21  a=new_n213_ b=new_n217_ c=new_n219_ O=new_n220_
.gate nand2  a=new_n216_ b=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate inv1   a=a[20] O=new_n223_
.gate inv1   a=b[20] O=new_n224_
.gate oai22  a=b[20] b=new_n223_ c=a[20] d=new_n224_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate oai22  a=new_n222_ b=new_n225_ c=new_n226_ d=new_n221_ O=sum[20]
.gate nand2  a=new_n213_ b=new_n225_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand3  a=a[19] b=new_n225_ c=b[19] O=new_n230_
.gate oai21  a=new_n223_ b=new_n224_ c=new_n230_ O=new_n231_
.gate oai21  a=new_n228_ b=new_n210_ c=new_n254_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate inv1   a=a[21] O=new_n234_
.gate inv1   a=b[21] O=new_n235_
.gate oai22  a=b[21] b=new_n234_ c=a[21] d=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai22  a=new_n233_ b=new_n236_ c=new_n237_ d=new_n232_ O=sum[21]
.gate nand3  a=b[20] b=new_n236_ c=a[20] O=new_n239_
.gate oai21  a=new_n234_ b=new_n235_ c=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nor2   a=new_n194_ b=new_n237_ O=new_n242_
.gate nand4  a=new_n201_ b=new_n242_ c=new_n213_ d=new_n225_ O=new_n243_
.gate nand3  a=new_n236_ b=new_n219_ c=new_n225_ O=new_n244_
.gate nand3  a=new_n241_ b=new_n243_ c=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate inv1   a=a[22] O=new_n247_
.gate inv1   a=b[22] O=new_n248_
.gate oai22  a=b[22] b=new_n247_ c=a[22] d=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate oai22  a=new_n246_ b=new_n249_ c=new_n250_ d=new_n245_ O=sum[22]
.gate or2    a=new_n209_ b=new_n231_ O=new_n252_
.gate oai21  a=new_n207_ b=new_n209_ c=new_n229_ O=new_n253_
.gate inv1   a=new_n231_ O=new_n254_
.gate nand2  a=new_n236_ b=new_n249_ O=new_n255_
.gate aoi21  a=new_n253_ b=new_n254_ c=new_n255_ O=new_n256_
.gate nand3  a=a[21] b=new_n249_ c=b[21] O=new_n257_
.gate oai21  a=new_n247_ b=new_n248_ c=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=new_n281_ b=new_n259_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate inv1   a=a[23] O=new_n262_
.gate inv1   a=b[23] O=new_n263_
.gate oai22  a=b[23] b=new_n262_ c=a[23] d=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate oai22  a=new_n261_ b=new_n264_ c=new_n265_ d=new_n260_ O=sum[23]
.gate inv1   a=a[24] O=new_n267_
.gate inv1   a=b[24] O=new_n268_
.gate oai22  a=b[24] b=new_n267_ c=a[24] d=new_n268_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate inv1   a=new_n255_ O=new_n271_
.gate nand4  a=new_n221_ b=new_n225_ c=new_n264_ d=new_n271_ O=new_n272_
.gate nor2   a=new_n241_ b=new_n250_ O=new_n273_
.gate nand3  a=b[22] b=new_n264_ c=a[22] O=new_n274_
.gate oai21  a=new_n262_ b=new_n263_ c=new_n274_ O=new_n275_
.gate aoi21  a=new_n264_ b=new_n273_ c=new_n275_ O=new_n276_
.gate nand2  a=new_n272_ b=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate oai22  a=new_n270_ b=new_n277_ c=new_n278_ d=new_n269_ O=sum[24]
.gate nand2  a=new_n264_ b=new_n269_ O=new_n280_
.gate nand2  a=new_n232_ b=new_n271_ O=new_n281_
.gate nor2   a=new_n259_ b=new_n280_ O=new_n282_
.gate nand3  a=a[23] b=new_n269_ c=b[23] O=new_n283_
.gate oai21  a=new_n267_ b=new_n268_ c=new_n283_ O=new_n284_
.gate nor2   a=new_n282_ b=new_n284_ O=new_n285_
.gate oai21  a=new_n280_ b=new_n281_ c=new_n285_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate inv1   a=a[25] O=new_n288_
.gate inv1   a=b[25] O=new_n289_
.gate oai22  a=b[25] b=new_n288_ c=a[25] d=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate oai22  a=new_n287_ b=new_n290_ c=new_n291_ d=new_n286_ O=sum[25]
.gate inv1   a=a[26] O=new_n293_
.gate inv1   a=b[26] O=new_n294_
.gate oai22  a=b[26] b=new_n293_ c=a[26] d=new_n294_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand3  a=b[24] b=new_n290_ c=a[24] O=new_n297_
.gate oai21  a=new_n288_ b=new_n289_ c=new_n297_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate nor2   a=new_n250_ b=new_n291_ O=new_n300_
.gate nand4  a=new_n245_ b=new_n300_ c=new_n264_ d=new_n269_ O=new_n301_
.gate nand3  a=new_n290_ b=new_n269_ c=new_n275_ O=new_n302_
.gate nand3  a=new_n299_ b=new_n301_ c=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate oai22  a=new_n296_ b=new_n303_ c=new_n304_ d=new_n295_ O=sum[26]
.gate inv1   a=a[27] O=new_n306_
.gate inv1   a=b[27] O=new_n307_
.gate oai22  a=a[27] b=b[27] c=new_n306_ d=new_n307_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand2  a=new_n290_ b=new_n295_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand3  a=a[25] b=new_n295_ c=b[25] O=new_n312_
.gate oai21  a=new_n293_ b=new_n294_ c=new_n312_ O=new_n313_
.gate aoi21  a=new_n286_ b=new_n311_ c=new_n313_ O=new_n314_
.gate oai22  a=new_n309_ b=new_n314_ c=new_n308_ d=new_n324_ O=sum[27]
.gate inv1   a=a[28] O=new_n316_
.gate inv1   a=b[28] O=new_n317_
.gate oai22  a=a[28] b=b[28] c=new_n316_ d=new_n317_ O=new_n318_
.gate nand4  a=new_n269_ b=new_n277_ c=new_n309_ d=new_n311_ O=new_n319_
.gate nor3   a=new_n308_ b=new_n296_ c=new_n299_ O=new_n320_
.gate nand2  a=a[26] b=b[26] O=new_n321_
.gate oai22  a=new_n308_ b=new_n321_ c=new_n306_ d=new_n307_ O=new_n322_
.gate nor2   a=new_n320_ b=new_n322_ O=new_n323_
.gate nand2  a=new_n319_ b=new_n323_ O=new_n324_
.gate nand2  a=new_n318_ b=new_n324_ O=new_n325_
.gate oai21  a=new_n318_ b=new_n324_ c=new_n325_ O=sum[28]
.gate nor2   a=new_n314_ b=new_n318_ O=new_n327_
.gate nand2  a=a[27] b=b[27] O=new_n328_
.gate oai22  a=new_n318_ b=new_n328_ c=new_n316_ d=new_n317_ O=new_n329_
.gate aoi21  a=new_n309_ b=new_n327_ c=new_n329_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate inv1   a=a[29] O=new_n332_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n332_ d=sum[3] O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate oai22  a=new_n331_ b=new_n334_ c=new_n330_ d=new_n335_ O=sum[29]
.gate inv1   a=a[30] O=new_n337_
.gate inv1   a=b[30] O=new_n338_
.gate oai22  a=a[30] b=b[30] c=new_n337_ d=new_n338_ O=new_n339_
.gate nor3   a=new_n334_ b=new_n330_ c=new_n318_ O=new_n340_
.gate nand2  a=a[28] b=b[28] O=new_n341_
.gate oai22  a=new_n334_ b=new_n341_ c=new_n332_ d=sum[3] O=new_n342_
.gate or2    a=new_n340_ b=new_n342_ O=new_n343_
.gate nand2  a=new_n339_ b=new_n343_ O=new_n344_
.gate oai21  a=new_n339_ b=new_n343_ c=new_n344_ O=sum[30]
.gate nor2   a=new_n256_ b=new_n258_ O=new_n346_
.gate inv1   a=new_n284_ O=new_n347_
.gate oai21  a=new_n346_ b=new_n280_ c=new_n347_ O=new_n348_
.gate aoi21  a=new_n348_ b=new_n311_ c=new_n313_ O=new_n349_
.gate nor2   a=new_n349_ b=new_n318_ O=new_n350_
.gate aoi21  a=new_n309_ b=new_n350_ c=new_n329_ O=new_n351_
.gate nand2  a=a[29] b=b[29] O=new_n352_
.gate oai21  a=new_n351_ b=new_n334_ c=new_n352_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nand2  a=a[30] b=b[30] O=new_n355_
.gate oai21  a=new_n354_ b=new_n339_ c=new_n355_ O=new_n356_
.gate nand3  a=new_n355_ b=new_n158_ c=new_n174_ O=new_n357_
.gate nand4  a=new_n259_ b=new_n347_ c=new_n352_ d=new_n311_ O=new_n358_
.gate nor4   a=new_n252_ b=new_n357_ c=new_n329_ d=new_n358_ O=new_n359_
.gate nand2  a=new_n155_ b=new_n359_ O=new_n360_
.gate aoi22  a=new_n356_ b=new_n360_ c=new_n376_ d=b[1] O=new_n361_
.gate oai21  a=new_n98_ b=new_n377_ c=new_n361_ O=new_n362_
.gate inv1   a=a[31] O=new_n363_
.gate inv1   a=b[31] O=new_n364_
.gate oai22  a=a[31] b=b[31] c=new_n363_ d=new_n364_ O=new_n365_
.gate nand2  a=new_n362_ b=new_n365_ O=new_n366_
.gate oai21  a=new_n362_ b=new_n365_ c=new_n366_ O=sum[31]
.gate nor2   a=new_n339_ b=new_n365_ O=new_n368_
.gate nor2   a=new_n318_ b=new_n334_ O=new_n369_
.gate nand3  a=new_n368_ b=new_n324_ c=new_n369_ O=new_n370_
.gate inv1   a=new_n339_ O=new_n371_
.gate aoi22  a=a[30] b=b[30] c=new_n342_ d=new_n371_ O=new_n372_
.gate nor2   a=new_n372_ b=new_n365_ O=new_n373_
.gate aoi21  a=a[31] b=b[31] c=new_n373_ O=new_n374_
.gate nand2  a=new_n370_ b=new_n374_ O=cout
.gate zero   O=new_n376_
.gate one    O=new_n377_
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate buf    a=b[4] O=sum[5]
.end
