# Benchmark "cla32" written by ABC on Tue Jun 30 01:27:21 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n260_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n260_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n260_ b=sum[4] c=new_n260_ d=new_n260_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[18] O=new_n107_
.gate inv1   a=b[18] O=new_n108_
.gate oai22  a=b[18] b=new_n107_ c=a[18] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate inv1   a=b[17] O=sum[16]
.gate oai22  a=new_n110_ b=b[17] c=sum[16] d=new_n109_ O=sum[18]
.gate oai21  a=new_n107_ b=new_n108_ c=new_n261_ O=new_n113_
.gate aoi21  a=b[17] b=new_n109_ c=new_n113_ O=new_n114_
.gate inv1   a=a[19] O=new_n115_
.gate inv1   a=b[19] O=new_n116_
.gate oai22  a=b[19] b=new_n115_ c=a[19] d=new_n116_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n114_ O=new_n118_
.gate oai21  a=new_n114_ b=new_n117_ c=new_n118_ O=sum[19]
.gate nor2   a=new_n110_ b=sum[16] O=new_n120_
.gate nand3  a=b[18] b=new_n117_ c=a[18] O=new_n121_
.gate oai21  a=new_n115_ b=new_n116_ c=new_n121_ O=new_n122_
.gate aoi21  a=new_n117_ b=new_n120_ c=new_n122_ O=new_n123_
.gate nand2  a=new_n261_ b=new_n123_ O=new_n124_
.gate inv1   a=a[20] O=new_n125_
.gate inv1   a=b[20] O=new_n126_
.gate oai22  a=b[20] b=new_n125_ c=a[20] d=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate oai22  a=new_n123_ b=new_n127_ c=new_n128_ d=new_n124_ O=sum[20]
.gate nand2  a=new_n117_ b=new_n127_ O=new_n130_
.gate nand3  a=a[19] b=new_n127_ c=b[19] O=new_n131_
.gate oai21  a=new_n125_ b=new_n126_ c=new_n131_ O=new_n132_
.gate oai21  a=new_n130_ b=new_n114_ c=new_n153_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate inv1   a=a[21] O=new_n135_
.gate inv1   a=b[21] O=new_n136_
.gate oai22  a=b[21] b=new_n135_ c=a[21] d=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai22  a=new_n134_ b=new_n137_ c=new_n138_ d=new_n133_ O=sum[21]
.gate nand3  a=b[20] b=new_n137_ c=a[20] O=new_n140_
.gate oai21  a=new_n135_ b=new_n136_ c=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nor2   a=new_n110_ b=new_n138_ O=new_n143_
.gate nand4  a=b[17] b=new_n143_ c=new_n117_ d=new_n127_ O=new_n144_
.gate nand3  a=new_n137_ b=new_n122_ c=new_n127_ O=new_n145_
.gate nand3  a=new_n142_ b=new_n144_ c=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate inv1   a=a[22] O=new_n148_
.gate inv1   a=b[22] O=new_n149_
.gate oai22  a=b[22] b=new_n148_ c=a[22] d=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai22  a=new_n147_ b=new_n150_ c=new_n151_ d=new_n146_ O=sum[22]
.gate inv1   a=new_n132_ O=new_n153_
.gate nand2  a=new_n137_ b=new_n150_ O=new_n154_
.gate nand3  a=a[21] b=new_n150_ c=b[21] O=new_n155_
.gate oai21  a=new_n148_ b=new_n149_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=new_n179_ b=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate inv1   a=a[23] O=new_n160_
.gate inv1   a=b[23] O=new_n161_
.gate oai22  a=b[23] b=new_n160_ c=a[23] d=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate oai22  a=new_n159_ b=new_n162_ c=new_n163_ d=new_n158_ O=sum[23]
.gate inv1   a=a[24] O=new_n165_
.gate inv1   a=b[24] O=new_n166_
.gate oai22  a=b[24] b=new_n165_ c=a[24] d=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate inv1   a=new_n154_ O=new_n169_
.gate nand4  a=new_n124_ b=new_n127_ c=new_n162_ d=new_n169_ O=new_n170_
.gate nor2   a=new_n142_ b=new_n151_ O=new_n171_
.gate nand3  a=b[22] b=new_n162_ c=a[22] O=new_n172_
.gate oai21  a=new_n160_ b=new_n161_ c=new_n172_ O=new_n173_
.gate aoi21  a=new_n162_ b=new_n171_ c=new_n173_ O=new_n174_
.gate nand2  a=new_n170_ b=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate oai22  a=new_n168_ b=new_n175_ c=new_n176_ d=new_n167_ O=sum[24]
.gate nand2  a=new_n162_ b=new_n167_ O=new_n178_
.gate nand2  a=new_n133_ b=new_n169_ O=new_n179_
.gate nor2   a=new_n157_ b=new_n178_ O=new_n180_
.gate nand3  a=a[23] b=new_n167_ c=b[23] O=new_n181_
.gate oai21  a=new_n165_ b=new_n166_ c=new_n181_ O=new_n182_
.gate nor2   a=new_n180_ b=new_n182_ O=new_n183_
.gate oai21  a=new_n178_ b=new_n179_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate inv1   a=a[25] O=new_n186_
.gate inv1   a=b[25] O=new_n187_
.gate oai22  a=b[25] b=new_n186_ c=a[25] d=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate oai22  a=new_n185_ b=new_n188_ c=new_n189_ d=new_n184_ O=sum[25]
.gate inv1   a=a[26] O=new_n191_
.gate inv1   a=b[26] O=new_n192_
.gate oai22  a=b[26] b=new_n191_ c=a[26] d=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nand3  a=b[24] b=new_n188_ c=a[24] O=new_n195_
.gate oai21  a=new_n186_ b=new_n187_ c=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nor2   a=new_n151_ b=new_n189_ O=new_n198_
.gate nand4  a=new_n146_ b=new_n198_ c=new_n162_ d=new_n167_ O=new_n199_
.gate nand3  a=new_n188_ b=new_n167_ c=new_n173_ O=new_n200_
.gate nand3  a=new_n197_ b=new_n199_ c=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate oai22  a=new_n194_ b=new_n201_ c=new_n202_ d=new_n193_ O=sum[26]
.gate inv1   a=a[27] O=new_n204_
.gate inv1   a=b[27] O=new_n205_
.gate oai22  a=a[27] b=b[27] c=new_n204_ d=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand2  a=new_n188_ b=new_n193_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nand3  a=a[25] b=new_n193_ c=b[25] O=new_n210_
.gate oai21  a=new_n191_ b=new_n192_ c=new_n210_ O=new_n211_
.gate oai22  a=new_n207_ b=new_n239_ c=new_n206_ d=new_n221_ O=sum[27]
.gate inv1   a=a[28] O=new_n213_
.gate inv1   a=b[28] O=new_n214_
.gate oai22  a=a[28] b=b[28] c=new_n213_ d=new_n214_ O=new_n215_
.gate nand4  a=new_n167_ b=new_n175_ c=new_n207_ d=new_n209_ O=new_n216_
.gate nor3   a=new_n206_ b=new_n194_ c=new_n197_ O=new_n217_
.gate nand2  a=a[26] b=b[26] O=new_n218_
.gate oai22  a=new_n206_ b=new_n218_ c=new_n204_ d=new_n205_ O=new_n219_
.gate nor2   a=new_n217_ b=new_n219_ O=new_n220_
.gate nand2  a=new_n216_ b=new_n220_ O=new_n221_
.gate nand2  a=new_n215_ b=new_n221_ O=new_n222_
.gate oai21  a=new_n215_ b=new_n221_ c=new_n222_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n224_
.gate oai22  a=new_n215_ b=new_n224_ c=new_n213_ d=new_n214_ O=new_n225_
.gate inv1   a=new_n241_ O=new_n226_
.gate inv1   a=a[29] O=new_n227_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n227_ d=sum[3] O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai22  a=new_n226_ b=new_n229_ c=new_n241_ d=new_n230_ O=sum[29]
.gate inv1   a=a[30] O=new_n232_
.gate inv1   a=b[30] O=new_n233_
.gate oai22  a=a[30] b=b[30] c=new_n232_ d=new_n233_ O=new_n234_
.gate nand2  a=a[28] b=b[28] O=new_n235_
.gate oai22  a=new_n229_ b=new_n235_ c=new_n227_ d=sum[3] O=new_n236_
.gate nand2  a=new_n234_ b=new_n243_ O=new_n237_
.gate oai21  a=new_n234_ b=new_n243_ c=new_n237_ O=sum[30]
.gate aoi21  a=new_n201_ b=new_n209_ c=new_n211_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n215_ O=new_n240_
.gate aoi21  a=new_n207_ b=new_n240_ c=new_n225_ O=new_n241_
.gate nand2  a=a[29] b=b[29] O=new_n242_
.gate oai21  a=new_n241_ b=new_n229_ c=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=a[30] b=b[30] O=new_n245_
.gate oai21  a=new_n244_ b=new_n234_ c=new_n245_ O=new_n246_
.gate inv1   a=a[31] O=new_n247_
.gate inv1   a=b[31] O=new_n248_
.gate oai22  a=a[31] b=b[31] c=new_n247_ d=new_n248_ O=new_n249_
.gate nand2  a=new_n246_ b=new_n249_ O=new_n250_
.gate oai21  a=new_n246_ b=new_n249_ c=new_n250_ O=sum[31]
.gate nor2   a=new_n234_ b=new_n249_ O=new_n252_
.gate nor2   a=new_n215_ b=new_n229_ O=new_n253_
.gate nand3  a=new_n252_ b=new_n221_ c=new_n253_ O=new_n254_
.gate inv1   a=new_n234_ O=new_n255_
.gate aoi22  a=a[30] b=b[30] c=new_n236_ d=new_n255_ O=new_n256_
.gate nor2   a=new_n256_ b=new_n249_ O=new_n257_
.gate aoi21  a=a[31] b=b[31] c=new_n257_ O=new_n258_
.gate nand2  a=new_n254_ b=new_n258_ O=cout
.gate zero   O=new_n260_
.gate one    O=new_n261_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate zero   O=sum[14]
.gate buf    a=b[4] O=sum[5]
.gate buf    a=b[16] O=sum[15]
.gate buf    a=a[17] O=sum[17]
.end
