# Benchmark "ksa32" written by ABC on Tue Jun 30 00:56:41 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=b[2] O=new_n98_
.gate inv1   a=a[2] O=new_n99_
.gate oai22  a=a[2] b=new_n98_ c=b[2] d=new_n99_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nand2  a=a[1] b=b[1] O=sum[1]
.gate oai21  a=new_n570_ b=sum[0] c=sum[1] O=new_n103_
.gate oai22  a=new_n101_ b=new_n103_ c=sum[1] d=new_n100_ O=sum[2]
.gate inv1   a=b[3] O=new_n105_
.gate inv1   a=a[3] O=new_n106_
.gate oai22  a=a[3] b=new_n105_ c=b[3] d=new_n106_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand2  a=a[2] b=b[2] O=new_n109_
.gate oai21  a=new_n101_ b=sum[1] c=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate oai22  a=new_n108_ b=new_n110_ c=new_n111_ d=new_n107_ O=sum[3]
.gate nand2  a=new_n100_ b=new_n107_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nand2  a=a[3] b=b[3] O=new_n115_
.gate oai21  a=new_n108_ b=new_n109_ c=new_n115_ O=new_n116_
.gate aoi21  a=new_n103_ b=new_n114_ c=new_n116_ O=new_n117_
.gate inv1   a=b[4] O=new_n118_
.gate inv1   a=a[4] O=new_n119_
.gate oai22  a=a[4] b=new_n118_ c=b[4] d=new_n119_ O=new_n120_
.gate nand2  a=new_n120_ b=new_n117_ O=new_n121_
.gate oai21  a=new_n117_ b=new_n120_ c=new_n121_ O=sum[4]
.gate inv1   a=b[5] O=new_n123_
.gate inv1   a=a[5] O=new_n124_
.gate oai22  a=a[5] b=new_n123_ c=b[5] d=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n107_ b=new_n120_ O=new_n127_
.gate inv1   a=new_n120_ O=new_n128_
.gate nand2  a=a[4] b=b[4] O=new_n129_
.gate oai21  a=new_n128_ b=new_n115_ c=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate oai21  a=new_n111_ b=new_n127_ c=new_n131_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai22  a=new_n126_ b=new_n132_ c=new_n133_ d=new_n125_ O=sum[5]
.gate inv1   a=b[6] O=new_n135_
.gate inv1   a=a[6] O=new_n136_
.gate oai22  a=a[6] b=new_n135_ c=b[6] d=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nand2  a=new_n120_ b=new_n125_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand2  a=new_n114_ b=new_n140_ O=new_n141_
.gate nand2  a=a[5] b=b[5] O=new_n142_
.gate oai21  a=new_n126_ b=new_n129_ c=new_n142_ O=new_n143_
.gate aoi21  a=new_n116_ b=new_n140_ c=new_n143_ O=new_n144_
.gate oai21  a=sum[1] b=new_n141_ c=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate oai22  a=new_n138_ b=new_n145_ c=new_n146_ d=new_n137_ O=sum[6]
.gate inv1   a=b[7] O=new_n148_
.gate inv1   a=a[7] O=new_n149_
.gate oai22  a=a[7] b=new_n148_ c=b[7] d=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand2  a=new_n125_ b=new_n137_ O=new_n152_
.gate or2    a=new_n127_ b=new_n152_ O=new_n153_
.gate nand2  a=a[6] b=b[6] O=new_n154_
.gate oai21  a=new_n138_ b=new_n142_ c=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate oai21  a=new_n131_ b=new_n152_ c=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate oai21  a=new_n111_ b=new_n153_ c=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate oai22  a=new_n151_ b=new_n159_ c=new_n160_ d=new_n150_ O=sum[7]
.gate inv1   a=b[8] O=new_n162_
.gate inv1   a=a[8] O=new_n163_
.gate oai22  a=a[8] b=new_n162_ c=b[8] d=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand2  a=new_n137_ b=new_n150_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand2  a=new_n140_ b=new_n167_ O=new_n168_
.gate nand2  a=a[7] b=b[7] O=new_n169_
.gate oai21  a=new_n151_ b=new_n154_ c=new_n169_ O=new_n170_
.gate aoi21  a=new_n143_ b=new_n167_ c=new_n170_ O=new_n171_
.gate oai21  a=new_n117_ b=new_n168_ c=new_n171_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate oai22  a=new_n165_ b=new_n172_ c=new_n173_ d=new_n164_ O=sum[8]
.gate inv1   a=b[9] O=new_n175_
.gate inv1   a=a[9] O=new_n176_
.gate oai22  a=a[9] b=new_n175_ c=b[9] d=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nand2  a=new_n150_ b=new_n164_ O=new_n179_
.gate or2    a=new_n152_ b=new_n179_ O=new_n180_
.gate nand2  a=a[8] b=b[8] O=new_n181_
.gate oai21  a=new_n165_ b=new_n169_ c=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate oai21  a=new_n156_ b=new_n179_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai21  a=new_n133_ b=new_n180_ c=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate oai22  a=new_n178_ b=new_n186_ c=new_n187_ d=new_n177_ O=sum[9]
.gate inv1   a=b[10] O=new_n189_
.gate inv1   a=a[10] O=new_n190_
.gate oai22  a=a[10] b=new_n189_ c=b[10] d=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=new_n164_ b=new_n177_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nand2  a=new_n167_ b=new_n194_ O=new_n195_
.gate or2    a=new_n141_ b=new_n195_ O=new_n196_
.gate nand2  a=a[9] b=b[9] O=new_n197_
.gate oai21  a=new_n178_ b=new_n181_ c=new_n197_ O=new_n198_
.gate aoi21  a=new_n170_ b=new_n194_ c=new_n198_ O=new_n199_
.gate oai21  a=new_n144_ b=new_n195_ c=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate oai21  a=sum[1] b=new_n196_ c=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate oai22  a=new_n192_ b=new_n202_ c=new_n203_ d=new_n191_ O=sum[10]
.gate inv1   a=b[11] O=new_n205_
.gate inv1   a=a[11] O=new_n206_
.gate oai22  a=a[11] b=new_n205_ c=b[11] d=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand2  a=new_n177_ b=new_n191_ O=new_n209_
.gate or2    a=new_n179_ b=new_n209_ O=new_n210_
.gate or2    a=new_n153_ b=new_n210_ O=new_n211_
.gate nand2  a=a[10] b=b[10] O=new_n212_
.gate oai21  a=new_n192_ b=new_n197_ c=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate oai21  a=new_n183_ b=new_n209_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai21  a=new_n158_ b=new_n210_ c=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate oai21  a=new_n111_ b=new_n211_ c=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai22  a=new_n208_ b=new_n219_ c=new_n220_ d=new_n207_ O=sum[11]
.gate inv1   a=b[12] O=new_n222_
.gate inv1   a=a[12] O=new_n223_
.gate oai22  a=a[12] b=new_n222_ c=b[12] d=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand2  a=new_n191_ b=new_n207_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand2  a=new_n194_ b=new_n227_ O=new_n228_
.gate or2    a=new_n168_ b=new_n228_ O=new_n229_
.gate nand2  a=a[11] b=b[11] O=new_n230_
.gate oai21  a=new_n208_ b=new_n212_ c=new_n230_ O=new_n231_
.gate aoi21  a=new_n198_ b=new_n227_ c=new_n231_ O=new_n232_
.gate oai21  a=new_n171_ b=new_n228_ c=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate oai21  a=new_n117_ b=new_n229_ c=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate oai22  a=new_n225_ b=new_n235_ c=new_n236_ d=new_n224_ O=sum[12]
.gate nand2  a=new_n207_ b=new_n224_ O=new_n238_
.gate or2    a=new_n209_ b=new_n238_ O=new_n239_
.gate or2    a=new_n180_ b=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=a[12] b=b[12] O=new_n242_
.gate oai21  a=new_n225_ b=new_n230_ c=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate oai21  a=new_n214_ b=new_n238_ c=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate oai21  a=new_n185_ b=new_n239_ c=new_n246_ O=new_n247_
.gate aoi21  a=new_n132_ b=new_n241_ c=new_n247_ O=new_n248_
.gate inv1   a=b[13] O=new_n249_
.gate inv1   a=a[13] O=new_n250_
.gate oai22  a=a[13] b=new_n249_ c=b[13] d=new_n250_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n248_ O=new_n252_
.gate oai21  a=new_n248_ b=new_n251_ c=new_n252_ O=sum[13]
.gate nand2  a=new_n224_ b=new_n251_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand2  a=new_n227_ b=new_n255_ O=new_n256_
.gate or2    a=new_n195_ b=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate inv1   a=new_n251_ O=new_n259_
.gate nand2  a=a[13] b=b[13] O=new_n260_
.gate oai21  a=new_n259_ b=new_n242_ c=new_n260_ O=new_n261_
.gate aoi21  a=new_n231_ b=new_n255_ c=new_n261_ O=new_n262_
.gate oai21  a=new_n199_ b=new_n256_ c=new_n262_ O=new_n263_
.gate aoi21  a=new_n145_ b=new_n258_ c=new_n263_ O=new_n264_
.gate inv1   a=b[14] O=new_n265_
.gate inv1   a=a[14] O=new_n266_
.gate oai22  a=a[14] b=new_n265_ c=b[14] d=new_n266_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n264_ O=new_n268_
.gate oai21  a=new_n264_ b=new_n267_ c=new_n268_ O=sum[14]
.gate nand2  a=new_n251_ b=new_n267_ O=new_n270_
.gate or2    a=new_n238_ b=new_n270_ O=new_n271_
.gate or2    a=new_n210_ b=new_n271_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate inv1   a=new_n267_ O=new_n274_
.gate nand2  a=a[14] b=b[14] O=new_n275_
.gate oai21  a=new_n274_ b=new_n260_ c=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate oai21  a=new_n244_ b=new_n270_ c=new_n277_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate oai21  a=new_n216_ b=new_n271_ c=new_n279_ O=new_n280_
.gate aoi21  a=new_n159_ b=new_n273_ c=new_n280_ O=new_n281_
.gate inv1   a=b[15] O=new_n282_
.gate inv1   a=a[15] O=new_n283_
.gate oai22  a=a[15] b=new_n282_ c=b[15] d=new_n283_ O=new_n284_
.gate nand2  a=new_n284_ b=new_n281_ O=new_n285_
.gate oai21  a=new_n281_ b=new_n284_ c=new_n285_ O=sum[15]
.gate nand2  a=new_n267_ b=new_n284_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand2  a=new_n255_ b=new_n288_ O=new_n289_
.gate or2    a=new_n228_ b=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate inv1   a=new_n284_ O=new_n292_
.gate nand2  a=a[15] b=b[15] O=new_n293_
.gate oai21  a=new_n292_ b=new_n275_ c=new_n293_ O=new_n294_
.gate aoi21  a=new_n261_ b=new_n288_ c=new_n294_ O=new_n295_
.gate oai21  a=new_n232_ b=new_n289_ c=new_n295_ O=new_n296_
.gate aoi21  a=new_n172_ b=new_n291_ c=new_n296_ O=new_n297_
.gate inv1   a=b[16] O=new_n298_
.gate inv1   a=a[16] O=new_n299_
.gate oai22  a=a[16] b=new_n298_ c=b[16] d=new_n299_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n297_ O=new_n301_
.gate oai21  a=new_n297_ b=new_n300_ c=new_n301_ O=sum[16]
.gate nand2  a=new_n284_ b=new_n300_ O=new_n303_
.gate or2    a=new_n270_ b=new_n303_ O=new_n304_
.gate or2    a=new_n239_ b=new_n304_ O=new_n305_
.gate nor2   a=new_n187_ b=new_n305_ O=new_n306_
.gate inv1   a=new_n300_ O=new_n307_
.gate nand2  a=a[16] b=b[16] O=new_n308_
.gate oai21  a=new_n307_ b=new_n293_ c=new_n308_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate oai21  a=new_n277_ b=new_n303_ c=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate oai21  a=new_n246_ b=new_n304_ c=new_n312_ O=new_n313_
.gate nor3   a=new_n570_ b=new_n306_ c=new_n313_ O=new_n314_
.gate inv1   a=b[17] O=new_n315_
.gate inv1   a=a[17] O=new_n316_
.gate oai22  a=a[17] b=new_n315_ c=b[17] d=new_n316_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n314_ O=new_n318_
.gate oai21  a=new_n314_ b=new_n317_ c=new_n318_ O=sum[17]
.gate nand2  a=new_n300_ b=new_n317_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nand2  a=new_n288_ b=new_n321_ O=new_n322_
.gate or2    a=new_n256_ b=new_n322_ O=new_n323_
.gate nor2   a=new_n201_ b=new_n323_ O=new_n324_
.gate inv1   a=new_n317_ O=new_n325_
.gate nand2  a=a[17] b=b[17] O=new_n326_
.gate oai21  a=new_n325_ b=new_n308_ c=new_n326_ O=new_n327_
.gate aoi21  a=new_n294_ b=new_n321_ c=new_n327_ O=new_n328_
.gate oai21  a=new_n262_ b=new_n322_ c=new_n328_ O=new_n329_
.gate nor3   a=new_n570_ b=new_n324_ c=new_n329_ O=new_n330_
.gate inv1   a=b[18] O=new_n331_
.gate inv1   a=a[18] O=new_n332_
.gate oai22  a=a[18] b=new_n331_ c=b[18] d=new_n332_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n330_ O=new_n334_
.gate oai21  a=new_n330_ b=new_n333_ c=new_n334_ O=sum[18]
.gate nand2  a=new_n317_ b=new_n333_ O=new_n336_
.gate or2    a=new_n303_ b=new_n336_ O=new_n337_
.gate or2    a=new_n271_ b=new_n337_ O=new_n338_
.gate nor2   a=new_n218_ b=new_n338_ O=new_n339_
.gate inv1   a=new_n333_ O=new_n340_
.gate nand2  a=a[18] b=b[18] O=new_n341_
.gate oai21  a=new_n340_ b=new_n326_ c=new_n341_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate oai21  a=new_n310_ b=new_n336_ c=new_n343_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate oai21  a=new_n279_ b=new_n337_ c=new_n345_ O=new_n346_
.gate nor3   a=new_n357_ b=new_n339_ c=new_n346_ O=new_n347_
.gate inv1   a=b[19] O=new_n348_
.gate inv1   a=a[19] O=new_n349_
.gate oai22  a=a[19] b=new_n348_ c=b[19] d=new_n349_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n347_ O=new_n351_
.gate oai21  a=new_n347_ b=new_n350_ c=new_n351_ O=sum[19]
.gate nand2  a=new_n333_ b=new_n350_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nand2  a=new_n321_ b=new_n354_ O=new_n355_
.gate or2    a=new_n289_ b=new_n355_ O=new_n356_
.gate nor3   a=new_n117_ b=new_n229_ c=new_n356_ O=new_n357_
.gate nor2   a=new_n234_ b=new_n356_ O=new_n358_
.gate inv1   a=new_n350_ O=new_n359_
.gate nand2  a=a[19] b=b[19] O=new_n360_
.gate oai21  a=new_n359_ b=new_n341_ c=new_n360_ O=new_n361_
.gate aoi21  a=new_n327_ b=new_n354_ c=new_n361_ O=new_n362_
.gate oai21  a=new_n295_ b=new_n355_ c=new_n362_ O=new_n363_
.gate nor3   a=new_n357_ b=new_n358_ c=new_n363_ O=new_n364_
.gate inv1   a=b[20] O=new_n365_
.gate inv1   a=a[20] O=new_n366_
.gate oai22  a=a[20] b=new_n365_ c=b[20] d=new_n366_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n364_ O=new_n368_
.gate oai21  a=new_n364_ b=new_n367_ c=new_n368_ O=sum[20]
.gate nand2  a=new_n350_ b=new_n367_ O=new_n370_
.gate or2    a=new_n336_ b=new_n370_ O=new_n371_
.gate or2    a=new_n304_ b=new_n371_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nand3  a=new_n132_ b=new_n241_ c=new_n373_ O=new_n374_
.gate inv1   a=new_n367_ O=new_n375_
.gate nand2  a=a[20] b=b[20] O=new_n376_
.gate oai21  a=new_n375_ b=new_n360_ c=new_n376_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate oai21  a=new_n343_ b=new_n370_ c=new_n378_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate oai21  a=new_n312_ b=new_n371_ c=new_n380_ O=new_n381_
.gate aoi21  a=new_n247_ b=new_n373_ c=new_n381_ O=new_n382_
.gate nand2  a=new_n374_ b=new_n382_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate inv1   a=b[21] O=new_n385_
.gate inv1   a=a[21] O=new_n386_
.gate oai22  a=a[21] b=new_n385_ c=b[21] d=new_n386_ O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate oai22  a=new_n384_ b=new_n387_ c=new_n388_ d=new_n383_ O=sum[21]
.gate nand2  a=new_n367_ b=new_n387_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand2  a=new_n354_ b=new_n391_ O=new_n392_
.gate or2    a=new_n322_ b=new_n392_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nand3  a=new_n145_ b=new_n258_ c=new_n394_ O=new_n395_
.gate nand2  a=a[21] b=b[21] O=new_n396_
.gate oai21  a=new_n388_ b=new_n376_ c=new_n396_ O=new_n397_
.gate aoi21  a=new_n361_ b=new_n391_ c=new_n397_ O=new_n398_
.gate oai21  a=new_n328_ b=new_n392_ c=new_n398_ O=new_n399_
.gate aoi21  a=new_n263_ b=new_n394_ c=new_n399_ O=new_n400_
.gate nand2  a=new_n395_ b=new_n400_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate inv1   a=b[22] O=new_n403_
.gate inv1   a=a[22] O=new_n404_
.gate oai22  a=a[22] b=new_n403_ c=b[22] d=new_n404_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate oai22  a=new_n402_ b=new_n405_ c=new_n406_ d=new_n401_ O=sum[22]
.gate nand2  a=new_n387_ b=new_n405_ O=new_n408_
.gate or2    a=new_n370_ b=new_n408_ O=new_n409_
.gate or2    a=new_n337_ b=new_n409_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate nand2  a=a[22] b=b[22] O=new_n412_
.gate oai21  a=new_n406_ b=new_n396_ c=new_n412_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate oai21  a=new_n378_ b=new_n408_ c=new_n414_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate oai21  a=new_n345_ b=new_n409_ c=new_n416_ O=new_n417_
.gate aoi21  a=new_n280_ b=new_n411_ c=new_n417_ O=new_n418_
.gate nand2  a=new_n374_ b=new_n418_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate inv1   a=b[23] O=new_n421_
.gate inv1   a=a[23] O=new_n422_
.gate oai22  a=a[23] b=new_n421_ c=b[23] d=new_n422_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate oai22  a=new_n420_ b=new_n423_ c=new_n424_ d=new_n419_ O=sum[23]
.gate inv1   a=b[24] O=new_n426_
.gate inv1   a=a[24] O=new_n427_
.gate oai22  a=a[24] b=new_n426_ c=b[24] d=new_n427_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nand2  a=new_n405_ b=new_n423_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate nand2  a=new_n391_ b=new_n431_ O=new_n432_
.gate or2    a=new_n355_ b=new_n432_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nand2  a=a[23] b=b[23] O=new_n435_
.gate oai21  a=new_n424_ b=new_n412_ c=new_n435_ O=new_n436_
.gate aoi21  a=new_n397_ b=new_n431_ c=new_n436_ O=new_n437_
.gate oai21  a=new_n362_ b=new_n432_ c=new_n437_ O=new_n438_
.gate aoi21  a=new_n296_ b=new_n434_ c=new_n438_ O=new_n439_
.gate nand2  a=sum[0] b=new_n439_ O=new_n440_
.gate oai22  a=new_n429_ b=new_n440_ c=new_n439_ d=new_n428_ O=sum[24]
.gate nand2  a=new_n423_ b=new_n428_ O=new_n442_
.gate or2    a=new_n408_ b=new_n442_ O=new_n443_
.gate or2    a=new_n371_ b=new_n443_ O=new_n444_
.gate nor2   a=new_n305_ b=new_n444_ O=new_n445_
.gate nand2  a=new_n186_ b=new_n445_ O=new_n446_
.gate inv1   a=new_n444_ O=new_n447_
.gate nand2  a=a[24] b=b[24] O=new_n448_
.gate oai21  a=new_n429_ b=new_n435_ c=new_n448_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate oai21  a=new_n414_ b=new_n442_ c=new_n450_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate oai21  a=new_n380_ b=new_n443_ c=new_n452_ O=new_n453_
.gate aoi21  a=new_n313_ b=new_n447_ c=new_n453_ O=new_n454_
.gate nand2  a=new_n446_ b=new_n454_ O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate inv1   a=b[25] O=new_n457_
.gate inv1   a=a[25] O=new_n458_
.gate oai22  a=a[25] b=new_n457_ c=b[25] d=new_n458_ O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate oai22  a=new_n456_ b=new_n459_ c=new_n460_ d=new_n455_ O=sum[25]
.gate nand2  a=new_n459_ b=new_n428_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nand2  a=new_n431_ b=new_n463_ O=new_n464_
.gate or2    a=new_n392_ b=new_n464_ O=new_n465_
.gate nor2   a=new_n323_ b=new_n465_ O=new_n466_
.gate nand2  a=new_n202_ b=new_n466_ O=new_n467_
.gate inv1   a=new_n465_ O=new_n468_
.gate nand2  a=a[25] b=b[25] O=new_n469_
.gate oai21  a=new_n460_ b=new_n448_ c=new_n469_ O=new_n470_
.gate aoi21  a=new_n436_ b=new_n463_ c=new_n470_ O=new_n471_
.gate oai21  a=new_n398_ b=new_n464_ c=new_n471_ O=new_n472_
.gate aoi21  a=new_n329_ b=new_n468_ c=new_n472_ O=new_n473_
.gate inv1   a=b[26] O=new_n474_
.gate inv1   a=a[26] O=new_n475_
.gate oai22  a=a[26] b=new_n474_ c=b[26] d=new_n475_ O=new_n476_
.gate inv1   a=new_n476_ O=new_n477_
.gate oai22  a=new_n473_ b=new_n476_ c=new_n477_ d=new_n490_ O=sum[26]
.gate nand2  a=new_n459_ b=new_n476_ O=new_n479_
.gate or2    a=new_n442_ b=new_n479_ O=new_n480_
.gate or2    a=new_n409_ b=new_n480_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate nand2  a=a[26] b=b[26] O=new_n483_
.gate oai21  a=new_n477_ b=new_n469_ c=new_n483_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate oai21  a=new_n450_ b=new_n479_ c=new_n485_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate oai21  a=new_n416_ b=new_n480_ c=new_n487_ O=new_n488_
.gate aoi21  a=new_n346_ b=new_n482_ c=new_n488_ O=new_n489_
.gate nand2  a=new_n467_ b=new_n489_ O=new_n490_
.gate inv1   a=new_n490_ O=new_n491_
.gate inv1   a=b[27] O=new_n492_
.gate inv1   a=a[27] O=new_n493_
.gate oai22  a=a[27] b=new_n492_ c=b[27] d=new_n493_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate oai22  a=new_n491_ b=new_n494_ c=new_n495_ d=new_n490_ O=sum[27]
.gate nand2  a=new_n476_ b=new_n494_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate nand2  a=new_n463_ b=new_n498_ O=new_n499_
.gate or2    a=new_n432_ b=new_n499_ O=new_n500_
.gate inv1   a=new_n500_ O=new_n501_
.gate nand2  a=a[27] b=b[27] O=new_n502_
.gate oai21  a=new_n495_ b=new_n483_ c=new_n502_ O=new_n503_
.gate aoi21  a=new_n470_ b=new_n498_ c=new_n503_ O=new_n504_
.gate oai21  a=new_n437_ b=new_n499_ c=new_n504_ O=new_n505_
.gate aoi21  a=new_n363_ b=new_n501_ c=new_n505_ O=new_n506_
.gate nand2  a=sum[0] b=new_n506_ O=new_n507_
.gate inv1   a=b[28] O=new_n508_
.gate inv1   a=a[28] O=new_n509_
.gate oai22  a=a[28] b=new_n508_ c=b[28] d=new_n509_ O=new_n510_
.gate inv1   a=new_n510_ O=new_n511_
.gate oai22  a=new_n506_ b=new_n510_ c=new_n511_ d=new_n507_ O=sum[28]
.gate nand2  a=new_n494_ b=new_n510_ O=new_n513_
.gate or2    a=new_n479_ b=new_n513_ O=new_n514_
.gate or2    a=new_n443_ b=new_n514_ O=new_n515_
.gate inv1   a=new_n515_ O=new_n516_
.gate nor2   a=new_n485_ b=new_n513_ O=new_n517_
.gate nand2  a=a[28] b=b[28] O=new_n518_
.gate oai21  a=new_n511_ b=new_n502_ c=new_n518_ O=new_n519_
.gate nor2   a=new_n517_ b=new_n519_ O=new_n520_
.gate oai21  a=new_n452_ b=new_n514_ c=new_n520_ O=new_n521_
.gate aoi21  a=new_n381_ b=new_n516_ c=new_n521_ O=new_n522_
.gate inv1   a=b[29] O=new_n523_
.gate inv1   a=a[29] O=new_n524_
.gate oai22  a=a[29] b=new_n523_ c=b[29] d=new_n524_ O=new_n525_
.gate inv1   a=new_n525_ O=new_n526_
.gate oai22  a=new_n522_ b=new_n525_ c=new_n526_ d=new_n538_ O=sum[29]
.gate nand2  a=new_n510_ b=new_n525_ O=new_n528_
.gate inv1   a=new_n528_ O=new_n529_
.gate nand2  a=new_n498_ b=new_n529_ O=new_n530_
.gate or2    a=new_n464_ b=new_n530_ O=new_n531_
.gate inv1   a=new_n531_ O=new_n532_
.gate nand2  a=a[29] b=b[29] O=new_n533_
.gate oai21  a=new_n526_ b=new_n518_ c=new_n533_ O=new_n534_
.gate aoi21  a=new_n503_ b=new_n529_ c=new_n534_ O=new_n535_
.gate oai21  a=new_n471_ b=new_n530_ c=new_n535_ O=new_n536_
.gate aoi21  a=new_n399_ b=new_n532_ c=new_n536_ O=new_n537_
.gate oai21  a=new_n264_ b=sum[0] c=new_n537_ O=new_n538_
.gate inv1   a=b[30] O=new_n539_
.gate inv1   a=a[30] O=new_n540_
.gate oai22  a=a[30] b=new_n539_ c=b[30] d=new_n540_ O=new_n541_
.gate inv1   a=new_n541_ O=new_n542_
.gate oai22  a=new_n537_ b=new_n541_ c=new_n542_ d=new_n538_ O=sum[30]
.gate nand2  a=new_n525_ b=new_n541_ O=new_n544_
.gate or2    a=new_n513_ b=new_n544_ O=new_n545_
.gate or2    a=new_n480_ b=new_n545_ O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate inv1   a=new_n544_ O=new_n548_
.gate nand2  a=a[30] b=b[30] O=new_n549_
.gate oai21  a=new_n542_ b=new_n533_ c=new_n549_ O=new_n550_
.gate aoi21  a=new_n519_ b=new_n548_ c=new_n550_ O=new_n551_
.gate oai21  a=new_n487_ b=new_n545_ c=new_n551_ O=new_n552_
.gate aoi21  a=new_n417_ b=new_n547_ c=new_n552_ O=new_n553_
.gate inv1   a=b[31] O=new_n554_
.gate inv1   a=a[31] O=new_n555_
.gate oai22  a=a[31] b=new_n554_ c=b[31] d=new_n555_ O=new_n556_
.gate inv1   a=new_n556_ O=new_n557_
.gate oai22  a=new_n553_ b=new_n556_ c=new_n557_ d=cout O=sum[31]
.gate nand2  a=new_n541_ b=new_n556_ O=new_n559_
.gate inv1   a=new_n559_ O=new_n560_
.gate nand2  a=new_n529_ b=new_n560_ O=new_n561_
.gate or2    a=new_n499_ b=new_n561_ O=new_n562_
.gate inv1   a=new_n562_ O=new_n563_
.gate nand2  a=new_n434_ b=new_n563_ O=new_n564_
.gate oai22  a=new_n555_ b=new_n554_ c=new_n557_ d=new_n549_ O=new_n565_
.gate aoi21  a=new_n534_ b=new_n560_ c=new_n565_ O=new_n566_
.gate oai21  a=new_n504_ b=new_n561_ c=new_n566_ O=new_n567_
.gate aoi21  a=new_n438_ b=new_n563_ c=new_n567_ O=new_n568_
.gate oai21  a=new_n297_ b=new_n564_ c=new_n568_ O=cout
.gate zero   O=new_n570_
.gate one    O=sum[0]
.end
