# Benchmark "ksa32" written by ABC on Tue Jun 30 01:35:33 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=new_n468_ b=new_n499_ c=new_n500_ d=new_n499_ O=sum[2]
.gate oai22  a=a[3] b=new_n499_ c=b[3] d=new_n500_ O=new_n99_
.gate oai22  a=a[4] b=new_n500_ c=b[4] d=sum[4] O=new_n100_
.gate nand2  a=new_n99_ b=new_n100_ O=new_n101_
.gate inv1   a=a[4] O=sum[4]
.gate or2    a=new_n101_ b=new_n499_ O=new_n103_
.gate oai21  a=new_n499_ b=new_n500_ c=new_n110_ O=sum[6]
.gate oai21  a=new_n120_ b=new_n103_ c=sum[4] O=new_n105_
.gate inv1   a=b[8] O=new_n106_
.gate inv1   a=a[8] O=new_n107_
.gate oai22  a=a[8] b=new_n106_ c=b[8] d=new_n107_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate nand2  a=a[7] b=b[7] O=new_n110_
.gate aoi21  a=a[4] b=new_n110_ c=sum[6] O=sum[7]
.gate oai21  a=sum[4] b=new_n500_ c=sum[7] O=new_n112_
.gate oai22  a=new_n109_ b=new_n112_ c=sum[7] d=new_n108_ O=sum[8]
.gate inv1   a=b[9] O=new_n114_
.gate inv1   a=a[9] O=new_n115_
.gate oai22  a=a[9] b=new_n114_ c=b[9] d=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand2  a=new_n110_ b=new_n108_ O=new_n118_
.gate or2    a=new_n499_ b=new_n118_ O=new_n119_
.gate nand2  a=a[8] b=b[8] O=new_n120_
.gate oai21  a=new_n109_ b=new_n110_ c=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate oai21  a=new_n500_ b=new_n118_ c=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate oai21  a=sum[4] b=new_n119_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai22  a=new_n117_ b=new_n125_ c=new_n126_ d=new_n116_ O=sum[9]
.gate inv1   a=b[10] O=new_n128_
.gate inv1   a=a[10] O=new_n129_
.gate oai22  a=a[10] b=new_n128_ c=b[10] d=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nand2  a=new_n108_ b=new_n116_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=new_n110_ b=new_n133_ O=new_n134_
.gate nand2  a=a[9] b=b[9] O=new_n135_
.gate oai21  a=new_n117_ b=new_n120_ c=new_n135_ O=new_n136_
.gate aoi21  a=sum[6] b=new_n133_ c=new_n136_ O=new_n137_
.gate oai21  a=sum[4] b=new_n134_ c=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate oai22  a=new_n131_ b=new_n138_ c=new_n139_ d=new_n130_ O=sum[10]
.gate inv1   a=b[11] O=new_n141_
.gate inv1   a=a[11] O=new_n142_
.gate oai22  a=a[11] b=new_n141_ c=b[11] d=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nand2  a=new_n116_ b=new_n130_ O=new_n145_
.gate or2    a=new_n118_ b=new_n145_ O=new_n146_
.gate nand2  a=a[10] b=b[10] O=new_n147_
.gate oai21  a=new_n131_ b=new_n135_ c=new_n147_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate oai21  a=new_n122_ b=new_n145_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai21  a=sum[4] b=new_n146_ c=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate oai22  a=new_n144_ b=new_n152_ c=new_n153_ d=new_n143_ O=sum[11]
.gate inv1   a=b[12] O=new_n155_
.gate inv1   a=a[12] O=new_n156_
.gate oai22  a=a[12] b=new_n155_ c=b[12] d=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=new_n130_ b=new_n143_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n133_ b=new_n160_ O=new_n161_
.gate nand2  a=a[11] b=b[11] O=new_n162_
.gate oai21  a=new_n144_ b=new_n147_ c=new_n162_ O=new_n163_
.gate aoi21  a=new_n136_ b=new_n160_ c=new_n163_ O=new_n164_
.gate oai21  a=sum[7] b=new_n161_ c=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate oai22  a=new_n158_ b=new_n165_ c=new_n166_ d=new_n157_ O=sum[12]
.gate nand2  a=new_n143_ b=new_n157_ O=new_n168_
.gate or2    a=new_n145_ b=new_n168_ O=new_n169_
.gate or2    a=new_n119_ b=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand2  a=a[12] b=b[12] O=new_n172_
.gate oai21  a=new_n158_ b=new_n162_ c=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate oai21  a=new_n149_ b=new_n168_ c=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate oai21  a=new_n124_ b=new_n169_ c=new_n176_ O=new_n177_
.gate aoi21  a=a[4] b=new_n171_ c=new_n177_ O=new_n178_
.gate inv1   a=b[13] O=new_n179_
.gate inv1   a=a[13] O=new_n180_
.gate oai22  a=a[13] b=new_n179_ c=b[13] d=new_n180_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n178_ O=new_n182_
.gate oai21  a=new_n178_ b=new_n181_ c=new_n182_ O=sum[13]
.gate nand2  a=new_n157_ b=new_n181_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand2  a=new_n160_ b=new_n185_ O=new_n186_
.gate or2    a=new_n134_ b=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate inv1   a=new_n181_ O=new_n189_
.gate nand2  a=a[13] b=b[13] O=new_n190_
.gate oai21  a=new_n189_ b=new_n172_ c=new_n190_ O=new_n191_
.gate aoi21  a=new_n163_ b=new_n185_ c=new_n191_ O=new_n192_
.gate oai21  a=new_n137_ b=new_n186_ c=new_n192_ O=new_n193_
.gate aoi21  a=a[4] b=new_n188_ c=new_n193_ O=new_n194_
.gate inv1   a=b[14] O=new_n195_
.gate inv1   a=a[14] O=new_n196_
.gate oai22  a=a[14] b=new_n195_ c=b[14] d=new_n196_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n194_ O=new_n198_
.gate oai21  a=new_n194_ b=new_n197_ c=new_n198_ O=sum[14]
.gate nand2  a=new_n181_ b=new_n197_ O=new_n200_
.gate or2    a=new_n168_ b=new_n200_ O=new_n201_
.gate or2    a=new_n146_ b=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate inv1   a=new_n197_ O=new_n204_
.gate nand2  a=a[14] b=b[14] O=new_n205_
.gate oai21  a=new_n204_ b=new_n190_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai21  a=new_n174_ b=new_n200_ c=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai21  a=new_n151_ b=new_n201_ c=new_n209_ O=new_n210_
.gate aoi21  a=new_n105_ b=new_n203_ c=new_n210_ O=new_n211_
.gate inv1   a=b[15] O=new_n212_
.gate inv1   a=a[15] O=new_n213_
.gate oai22  a=a[15] b=new_n212_ c=b[15] d=new_n213_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n211_ O=new_n215_
.gate oai21  a=new_n211_ b=new_n214_ c=new_n215_ O=sum[15]
.gate nand2  a=new_n197_ b=new_n214_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=new_n185_ b=new_n218_ O=new_n219_
.gate or2    a=new_n161_ b=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate inv1   a=new_n214_ O=new_n222_
.gate nand2  a=a[15] b=b[15] O=new_n223_
.gate oai21  a=new_n222_ b=new_n205_ c=new_n223_ O=new_n224_
.gate aoi21  a=new_n191_ b=new_n218_ c=new_n224_ O=new_n225_
.gate oai21  a=new_n164_ b=new_n219_ c=new_n225_ O=new_n226_
.gate aoi21  a=new_n112_ b=new_n221_ c=new_n226_ O=new_n227_
.gate inv1   a=b[16] O=new_n228_
.gate inv1   a=a[16] O=new_n229_
.gate oai22  a=a[16] b=new_n228_ c=b[16] d=new_n229_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n227_ O=new_n231_
.gate oai21  a=new_n227_ b=new_n230_ c=new_n231_ O=sum[16]
.gate nand2  a=new_n214_ b=new_n230_ O=new_n233_
.gate or2    a=new_n200_ b=new_n233_ O=new_n234_
.gate or2    a=new_n169_ b=new_n234_ O=new_n235_
.gate nor2   a=new_n126_ b=new_n235_ O=new_n236_
.gate inv1   a=new_n230_ O=new_n237_
.gate nand2  a=a[16] b=b[16] O=new_n238_
.gate oai21  a=new_n237_ b=new_n223_ c=new_n238_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate oai21  a=new_n207_ b=new_n233_ c=new_n240_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate oai21  a=new_n176_ b=new_n234_ c=new_n242_ O=new_n243_
.gate nor3   a=new_n499_ b=new_n236_ c=new_n243_ O=new_n244_
.gate inv1   a=b[17] O=new_n245_
.gate inv1   a=a[17] O=new_n246_
.gate oai22  a=a[17] b=new_n245_ c=b[17] d=new_n246_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n244_ O=new_n248_
.gate oai21  a=new_n244_ b=new_n247_ c=new_n248_ O=sum[17]
.gate nand2  a=new_n230_ b=new_n247_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nand2  a=new_n218_ b=new_n251_ O=new_n252_
.gate or2    a=new_n186_ b=new_n252_ O=new_n253_
.gate nor2   a=new_n139_ b=new_n253_ O=new_n254_
.gate inv1   a=new_n247_ O=new_n255_
.gate nand2  a=a[17] b=b[17] O=new_n256_
.gate oai21  a=new_n255_ b=new_n238_ c=new_n256_ O=new_n257_
.gate aoi21  a=new_n224_ b=new_n251_ c=new_n257_ O=new_n258_
.gate oai21  a=new_n192_ b=new_n252_ c=new_n258_ O=new_n259_
.gate nor3   a=new_n499_ b=new_n254_ c=new_n259_ O=new_n260_
.gate inv1   a=b[18] O=new_n261_
.gate inv1   a=a[18] O=new_n262_
.gate oai22  a=a[18] b=new_n261_ c=b[18] d=new_n262_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n260_ O=new_n264_
.gate oai21  a=new_n260_ b=new_n263_ c=new_n264_ O=sum[18]
.gate nand2  a=new_n247_ b=new_n263_ O=new_n266_
.gate or2    a=new_n233_ b=new_n266_ O=new_n267_
.gate or2    a=new_n201_ b=new_n267_ O=new_n268_
.gate nor2   a=new_n153_ b=new_n268_ O=new_n269_
.gate inv1   a=new_n263_ O=new_n270_
.gate nand2  a=a[18] b=b[18] O=new_n271_
.gate oai21  a=new_n270_ b=new_n256_ c=new_n271_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate oai21  a=new_n240_ b=new_n266_ c=new_n273_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate oai21  a=new_n209_ b=new_n267_ c=new_n275_ O=new_n276_
.gate nor3   a=new_n499_ b=new_n269_ c=new_n276_ O=new_n277_
.gate inv1   a=b[19] O=new_n278_
.gate inv1   a=a[19] O=new_n279_
.gate oai22  a=a[19] b=new_n278_ c=b[19] d=new_n279_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n277_ O=new_n281_
.gate oai21  a=new_n277_ b=new_n280_ c=new_n281_ O=sum[19]
.gate nand2  a=new_n263_ b=new_n280_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand2  a=new_n251_ b=new_n284_ O=new_n285_
.gate or2    a=new_n219_ b=new_n285_ O=new_n286_
.gate nor2   a=new_n166_ b=new_n286_ O=new_n287_
.gate inv1   a=new_n280_ O=new_n288_
.gate nand2  a=a[19] b=b[19] O=new_n289_
.gate oai21  a=new_n288_ b=new_n271_ c=new_n289_ O=new_n290_
.gate aoi21  a=new_n257_ b=new_n284_ c=new_n290_ O=new_n291_
.gate oai21  a=new_n225_ b=new_n285_ c=new_n291_ O=new_n292_
.gate nor3   a=new_n499_ b=new_n287_ c=new_n292_ O=new_n293_
.gate inv1   a=b[20] O=new_n294_
.gate inv1   a=a[20] O=new_n295_
.gate oai22  a=a[20] b=new_n294_ c=b[20] d=new_n295_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n293_ O=new_n297_
.gate oai21  a=new_n293_ b=new_n296_ c=new_n297_ O=sum[20]
.gate nand2  a=new_n280_ b=new_n296_ O=new_n299_
.gate or2    a=new_n266_ b=new_n299_ O=new_n300_
.gate or2    a=new_n234_ b=new_n300_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand3  a=a[4] b=new_n171_ c=new_n302_ O=new_n303_
.gate inv1   a=new_n296_ O=new_n304_
.gate nand2  a=a[20] b=b[20] O=new_n305_
.gate oai21  a=new_n304_ b=new_n289_ c=new_n305_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate oai21  a=new_n273_ b=new_n299_ c=new_n307_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate oai21  a=new_n242_ b=new_n300_ c=new_n309_ O=new_n310_
.gate aoi21  a=new_n177_ b=new_n302_ c=new_n310_ O=new_n311_
.gate nand2  a=new_n303_ b=new_n311_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate inv1   a=b[21] O=new_n314_
.gate inv1   a=a[21] O=new_n315_
.gate oai22  a=a[21] b=new_n314_ c=b[21] d=new_n315_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate oai22  a=new_n313_ b=new_n316_ c=new_n317_ d=new_n312_ O=sum[21]
.gate nand2  a=new_n296_ b=new_n316_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nand2  a=new_n284_ b=new_n320_ O=new_n321_
.gate or2    a=new_n252_ b=new_n321_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nand3  a=a[4] b=new_n188_ c=new_n323_ O=new_n324_
.gate nand2  a=a[21] b=b[21] O=new_n325_
.gate oai21  a=new_n317_ b=new_n305_ c=new_n325_ O=new_n326_
.gate aoi21  a=new_n290_ b=new_n320_ c=new_n326_ O=new_n327_
.gate oai21  a=new_n258_ b=new_n321_ c=new_n327_ O=new_n328_
.gate aoi21  a=new_n193_ b=new_n323_ c=new_n328_ O=new_n329_
.gate nand2  a=new_n324_ b=new_n329_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate inv1   a=b[22] O=new_n332_
.gate inv1   a=a[22] O=new_n333_
.gate oai22  a=a[22] b=new_n332_ c=b[22] d=new_n333_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate oai22  a=new_n331_ b=new_n334_ c=new_n335_ d=new_n330_ O=sum[22]
.gate nand2  a=new_n316_ b=new_n334_ O=new_n337_
.gate or2    a=new_n299_ b=new_n337_ O=new_n338_
.gate or2    a=new_n267_ b=new_n338_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nand2  a=a[22] b=b[22] O=new_n341_
.gate oai21  a=new_n335_ b=new_n325_ c=new_n341_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate oai21  a=new_n307_ b=new_n337_ c=new_n343_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate oai21  a=new_n275_ b=new_n338_ c=new_n345_ O=new_n346_
.gate aoi21  a=new_n210_ b=new_n340_ c=new_n346_ O=new_n347_
.gate nand2  a=new_n303_ b=new_n347_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate inv1   a=b[23] O=new_n350_
.gate inv1   a=a[23] O=new_n351_
.gate oai22  a=a[23] b=new_n350_ c=b[23] d=new_n351_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate oai22  a=new_n349_ b=new_n352_ c=new_n353_ d=new_n348_ O=sum[23]
.gate inv1   a=b[24] O=new_n355_
.gate inv1   a=a[24] O=new_n356_
.gate oai22  a=a[24] b=new_n355_ c=b[24] d=new_n356_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nand2  a=new_n334_ b=new_n352_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nand2  a=new_n320_ b=new_n360_ O=new_n361_
.gate or2    a=new_n285_ b=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand2  a=a[23] b=b[23] O=new_n364_
.gate oai21  a=new_n353_ b=new_n341_ c=new_n364_ O=new_n365_
.gate aoi21  a=new_n326_ b=new_n360_ c=new_n365_ O=new_n366_
.gate oai21  a=new_n291_ b=new_n361_ c=new_n366_ O=new_n367_
.gate aoi21  a=new_n226_ b=new_n363_ c=new_n367_ O=new_n368_
.gate nand2  a=new_n500_ b=new_n368_ O=new_n369_
.gate oai22  a=new_n358_ b=new_n369_ c=new_n368_ d=new_n357_ O=sum[24]
.gate nand2  a=new_n352_ b=new_n357_ O=new_n371_
.gate or2    a=new_n337_ b=new_n371_ O=new_n372_
.gate or2    a=new_n300_ b=new_n372_ O=new_n373_
.gate nor2   a=new_n235_ b=new_n373_ O=new_n374_
.gate nand2  a=new_n125_ b=new_n374_ O=new_n375_
.gate inv1   a=new_n373_ O=new_n376_
.gate nand2  a=a[24] b=b[24] O=new_n377_
.gate oai21  a=new_n358_ b=new_n364_ c=new_n377_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate oai21  a=new_n343_ b=new_n371_ c=new_n379_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate oai21  a=new_n309_ b=new_n372_ c=new_n381_ O=new_n382_
.gate aoi21  a=new_n243_ b=new_n376_ c=new_n382_ O=new_n383_
.gate nand2  a=new_n375_ b=new_n383_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate inv1   a=b[25] O=new_n386_
.gate inv1   a=a[25] O=new_n387_
.gate oai22  a=a[25] b=new_n386_ c=b[25] d=new_n387_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate oai22  a=new_n385_ b=new_n388_ c=new_n389_ d=new_n384_ O=sum[25]
.gate nand2  a=new_n388_ b=new_n357_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate nand2  a=new_n360_ b=new_n392_ O=new_n393_
.gate or2    a=new_n321_ b=new_n393_ O=new_n394_
.gate nor2   a=new_n253_ b=new_n394_ O=new_n395_
.gate nand2  a=new_n138_ b=new_n395_ O=new_n396_
.gate inv1   a=new_n394_ O=new_n397_
.gate nand2  a=a[25] b=b[25] O=new_n398_
.gate oai21  a=new_n389_ b=new_n377_ c=new_n398_ O=new_n399_
.gate aoi21  a=new_n365_ b=new_n392_ c=new_n399_ O=new_n400_
.gate oai21  a=new_n327_ b=new_n393_ c=new_n400_ O=new_n401_
.gate aoi21  a=new_n259_ b=new_n397_ c=new_n401_ O=new_n402_
.gate inv1   a=b[26] O=new_n403_
.gate inv1   a=a[26] O=new_n404_
.gate oai22  a=a[26] b=new_n403_ c=b[26] d=new_n404_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate oai22  a=new_n402_ b=new_n405_ c=new_n406_ d=new_n419_ O=sum[26]
.gate nand2  a=new_n388_ b=new_n405_ O=new_n408_
.gate or2    a=new_n371_ b=new_n408_ O=new_n409_
.gate or2    a=new_n338_ b=new_n409_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate nand2  a=a[26] b=b[26] O=new_n412_
.gate oai21  a=new_n406_ b=new_n398_ c=new_n412_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate oai21  a=new_n379_ b=new_n408_ c=new_n414_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate oai21  a=new_n345_ b=new_n409_ c=new_n416_ O=new_n417_
.gate aoi21  a=new_n276_ b=new_n411_ c=new_n417_ O=new_n418_
.gate nand2  a=new_n396_ b=new_n418_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate inv1   a=b[27] O=new_n421_
.gate inv1   a=a[27] O=new_n422_
.gate oai22  a=a[27] b=new_n421_ c=b[27] d=new_n422_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate oai22  a=new_n420_ b=new_n423_ c=new_n424_ d=new_n419_ O=sum[27]
.gate nand2  a=new_n405_ b=new_n423_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate nand2  a=new_n392_ b=new_n427_ O=new_n428_
.gate or2    a=new_n361_ b=new_n428_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate nand2  a=a[27] b=b[27] O=new_n431_
.gate oai21  a=new_n424_ b=new_n412_ c=new_n431_ O=new_n432_
.gate aoi21  a=new_n399_ b=new_n427_ c=new_n432_ O=new_n433_
.gate oai21  a=new_n366_ b=new_n428_ c=new_n433_ O=new_n434_
.gate aoi21  a=new_n292_ b=new_n430_ c=new_n434_ O=new_n435_
.gate nand2  a=new_n500_ b=new_n435_ O=new_n436_
.gate inv1   a=b[28] O=new_n437_
.gate inv1   a=a[28] O=new_n438_
.gate oai22  a=a[28] b=new_n437_ c=b[28] d=new_n438_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate oai22  a=new_n435_ b=new_n439_ c=new_n440_ d=new_n436_ O=sum[28]
.gate nand2  a=new_n423_ b=new_n439_ O=new_n442_
.gate or2    a=new_n408_ b=new_n442_ O=new_n443_
.gate or2    a=new_n372_ b=new_n443_ O=new_n444_
.gate inv1   a=new_n444_ O=new_n445_
.gate nor2   a=new_n414_ b=new_n442_ O=new_n446_
.gate nand2  a=a[28] b=b[28] O=new_n447_
.gate oai21  a=new_n440_ b=new_n431_ c=new_n447_ O=new_n448_
.gate nor2   a=new_n446_ b=new_n448_ O=new_n449_
.gate oai21  a=new_n381_ b=new_n443_ c=new_n449_ O=new_n450_
.gate aoi21  a=new_n310_ b=new_n445_ c=new_n450_ O=new_n451_
.gate inv1   a=b[29] O=new_n452_
.gate inv1   a=a[29] O=new_n453_
.gate oai22  a=a[29] b=new_n452_ c=b[29] d=new_n453_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate oai22  a=new_n451_ b=new_n454_ c=new_n455_ d=new_n467_ O=sum[29]
.gate nand2  a=new_n439_ b=new_n454_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate nand2  a=new_n427_ b=new_n458_ O=new_n459_
.gate or2    a=new_n393_ b=new_n459_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate nand2  a=a[29] b=b[29] O=new_n462_
.gate oai21  a=new_n455_ b=new_n447_ c=new_n462_ O=new_n463_
.gate aoi21  a=new_n432_ b=new_n458_ c=new_n463_ O=new_n464_
.gate oai21  a=new_n400_ b=new_n459_ c=new_n464_ O=new_n465_
.gate aoi21  a=new_n328_ b=new_n461_ c=new_n465_ O=new_n466_
.gate oai21  a=new_n194_ b=new_n500_ c=new_n466_ O=new_n467_
.gate inv1   a=b[30] O=new_n468_
.gate inv1   a=a[30] O=new_n469_
.gate oai22  a=a[30] b=new_n468_ c=b[30] d=new_n469_ O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate oai22  a=new_n466_ b=new_n470_ c=new_n471_ d=new_n467_ O=sum[30]
.gate nand2  a=new_n454_ b=new_n470_ O=new_n473_
.gate or2    a=new_n442_ b=new_n473_ O=new_n474_
.gate or2    a=new_n409_ b=new_n474_ O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate inv1   a=new_n473_ O=new_n477_
.gate nand2  a=a[30] b=b[30] O=new_n478_
.gate oai21  a=new_n471_ b=new_n462_ c=new_n478_ O=new_n479_
.gate aoi21  a=new_n448_ b=new_n477_ c=new_n479_ O=new_n480_
.gate oai21  a=new_n416_ b=new_n474_ c=new_n480_ O=new_n481_
.gate aoi21  a=new_n346_ b=new_n476_ c=new_n481_ O=new_n482_
.gate inv1   a=b[31] O=new_n483_
.gate inv1   a=a[31] O=new_n484_
.gate oai22  a=a[31] b=new_n483_ c=b[31] d=new_n484_ O=new_n485_
.gate inv1   a=new_n485_ O=new_n486_
.gate oai22  a=new_n482_ b=new_n485_ c=new_n486_ d=cout O=sum[31]
.gate nand2  a=new_n470_ b=new_n485_ O=new_n488_
.gate inv1   a=new_n488_ O=new_n489_
.gate nand2  a=new_n458_ b=new_n489_ O=new_n490_
.gate or2    a=new_n428_ b=new_n490_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate nand2  a=new_n363_ b=new_n492_ O=new_n493_
.gate oai22  a=new_n484_ b=new_n483_ c=new_n486_ d=new_n478_ O=new_n494_
.gate aoi21  a=new_n463_ b=new_n489_ c=new_n494_ O=new_n495_
.gate oai21  a=new_n433_ b=new_n490_ c=new_n495_ O=new_n496_
.gate aoi21  a=new_n367_ b=new_n492_ c=new_n496_ O=new_n497_
.gate oai21  a=new_n227_ b=new_n493_ c=new_n497_ O=cout
.gate zero   O=new_n499_
.gate one    O=new_n500_
.gate inv1   a=new_n500_ O=sum[3]
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate buf    a=sum[4] O=sum[5]
.end
