# Benchmark "ksa32" written by ABC on Tue Jun 30 01:36:09 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=new_n467_ b=new_n498_ c=new_n499_ d=new_n498_ O=sum[2]
.gate oai22  a=a[3] b=new_n498_ c=b[3] d=new_n499_ O=new_n99_
.gate oai22  a=a[4] b=new_n499_ c=b[4] d=sum[4] O=new_n100_
.gate nand2  a=new_n99_ b=new_n100_ O=new_n101_
.gate inv1   a=a[4] O=sum[4]
.gate or2    a=new_n101_ b=new_n498_ O=new_n103_
.gate oai21  a=new_n498_ b=new_n499_ c=new_n110_ O=sum[6]
.gate oai21  a=new_n120_ b=new_n103_ c=sum[4] O=new_n105_
.gate inv1   a=b[8] O=new_n106_
.gate inv1   a=a[8] O=new_n107_
.gate oai22  a=a[8] b=new_n106_ c=b[8] d=new_n107_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate nand2  a=a[7] b=b[7] O=new_n110_
.gate aoi21  a=a[4] b=new_n110_ c=sum[6] O=sum[7]
.gate oai21  a=sum[4] b=new_n499_ c=sum[7] O=new_n112_
.gate oai22  a=new_n109_ b=new_n112_ c=sum[7] d=new_n108_ O=sum[8]
.gate inv1   a=b[9] O=new_n114_
.gate inv1   a=a[9] O=new_n115_
.gate oai22  a=a[9] b=new_n114_ c=b[9] d=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand2  a=new_n110_ b=new_n108_ O=new_n118_
.gate or2    a=new_n498_ b=new_n118_ O=new_n119_
.gate nand2  a=a[8] b=b[8] O=new_n120_
.gate oai21  a=new_n109_ b=new_n110_ c=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate oai21  a=new_n499_ b=new_n118_ c=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate oai21  a=sum[4] b=new_n119_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai22  a=new_n117_ b=new_n125_ c=new_n126_ d=new_n116_ O=sum[9]
.gate inv1   a=b[10] O=new_n128_
.gate inv1   a=a[10] O=new_n129_
.gate oai22  a=a[10] b=new_n128_ c=b[10] d=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nand2  a=new_n108_ b=new_n116_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=a[9] b=b[9] O=new_n134_
.gate oai21  a=new_n117_ b=new_n120_ c=new_n134_ O=new_n135_
.gate aoi21  a=sum[6] b=new_n133_ c=new_n135_ O=new_n136_
.gate oai21  a=sum[4] b=new_n132_ c=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai22  a=new_n131_ b=new_n137_ c=new_n138_ d=new_n130_ O=sum[10]
.gate inv1   a=b[11] O=new_n140_
.gate inv1   a=a[11] O=new_n141_
.gate oai22  a=a[11] b=new_n140_ c=b[11] d=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate nand2  a=new_n116_ b=new_n130_ O=new_n144_
.gate or2    a=new_n118_ b=new_n144_ O=new_n145_
.gate nand2  a=a[10] b=b[10] O=new_n146_
.gate oai21  a=new_n131_ b=new_n134_ c=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate oai21  a=new_n122_ b=new_n144_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai21  a=sum[4] b=new_n145_ c=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate oai22  a=new_n143_ b=new_n151_ c=new_n152_ d=new_n142_ O=sum[11]
.gate inv1   a=b[12] O=new_n154_
.gate inv1   a=a[12] O=new_n155_
.gate oai22  a=a[12] b=new_n154_ c=b[12] d=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=new_n130_ b=new_n142_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=new_n133_ b=new_n159_ O=new_n160_
.gate nand2  a=a[11] b=b[11] O=new_n161_
.gate oai21  a=new_n143_ b=new_n146_ c=new_n161_ O=new_n162_
.gate aoi21  a=new_n135_ b=new_n159_ c=new_n162_ O=new_n163_
.gate oai21  a=sum[7] b=new_n160_ c=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai22  a=new_n157_ b=new_n164_ c=new_n165_ d=new_n156_ O=sum[12]
.gate nand2  a=new_n142_ b=new_n156_ O=new_n167_
.gate or2    a=new_n144_ b=new_n167_ O=new_n168_
.gate or2    a=new_n119_ b=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand2  a=a[12] b=b[12] O=new_n171_
.gate oai21  a=new_n157_ b=new_n161_ c=new_n171_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate oai21  a=new_n148_ b=new_n167_ c=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate oai21  a=new_n124_ b=new_n168_ c=new_n175_ O=new_n176_
.gate aoi21  a=a[4] b=new_n170_ c=new_n176_ O=new_n177_
.gate inv1   a=b[13] O=new_n178_
.gate inv1   a=a[13] O=new_n179_
.gate oai22  a=a[13] b=new_n178_ c=b[13] d=new_n179_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n177_ O=new_n181_
.gate oai21  a=new_n177_ b=new_n180_ c=new_n181_ O=sum[13]
.gate nand2  a=new_n156_ b=new_n180_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand2  a=new_n159_ b=new_n184_ O=new_n185_
.gate or2    a=new_n132_ b=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate inv1   a=new_n180_ O=new_n188_
.gate nand2  a=a[13] b=b[13] O=new_n189_
.gate oai21  a=new_n188_ b=new_n171_ c=new_n189_ O=new_n190_
.gate aoi21  a=new_n162_ b=new_n184_ c=new_n190_ O=new_n191_
.gate oai21  a=new_n136_ b=new_n185_ c=new_n191_ O=new_n192_
.gate aoi21  a=a[4] b=new_n187_ c=new_n192_ O=new_n193_
.gate inv1   a=b[14] O=new_n194_
.gate inv1   a=a[14] O=new_n195_
.gate oai22  a=a[14] b=new_n194_ c=b[14] d=new_n195_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n193_ O=new_n197_
.gate oai21  a=new_n193_ b=new_n196_ c=new_n197_ O=sum[14]
.gate nand2  a=new_n180_ b=new_n196_ O=new_n199_
.gate or2    a=new_n167_ b=new_n199_ O=new_n200_
.gate or2    a=new_n145_ b=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate inv1   a=new_n196_ O=new_n203_
.gate nand2  a=a[14] b=b[14] O=new_n204_
.gate oai21  a=new_n203_ b=new_n189_ c=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai21  a=new_n173_ b=new_n199_ c=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate oai21  a=new_n150_ b=new_n200_ c=new_n208_ O=new_n209_
.gate aoi21  a=new_n105_ b=new_n202_ c=new_n209_ O=new_n210_
.gate inv1   a=b[15] O=new_n211_
.gate inv1   a=a[15] O=new_n212_
.gate oai22  a=a[15] b=new_n211_ c=b[15] d=new_n212_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n210_ O=new_n214_
.gate oai21  a=new_n210_ b=new_n213_ c=new_n214_ O=sum[15]
.gate nand2  a=new_n196_ b=new_n213_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=new_n184_ b=new_n217_ O=new_n218_
.gate or2    a=new_n160_ b=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate inv1   a=new_n213_ O=new_n221_
.gate nand2  a=a[15] b=b[15] O=new_n222_
.gate oai21  a=new_n221_ b=new_n204_ c=new_n222_ O=new_n223_
.gate aoi21  a=new_n190_ b=new_n217_ c=new_n223_ O=new_n224_
.gate oai21  a=new_n163_ b=new_n218_ c=new_n224_ O=new_n225_
.gate aoi21  a=new_n112_ b=new_n220_ c=new_n225_ O=new_n226_
.gate inv1   a=b[16] O=new_n227_
.gate inv1   a=a[16] O=new_n228_
.gate oai22  a=a[16] b=new_n227_ c=b[16] d=new_n228_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n226_ O=new_n230_
.gate oai21  a=new_n226_ b=new_n229_ c=new_n230_ O=sum[16]
.gate nand2  a=new_n213_ b=new_n229_ O=new_n232_
.gate or2    a=new_n199_ b=new_n232_ O=new_n233_
.gate or2    a=new_n168_ b=new_n233_ O=new_n234_
.gate nor2   a=new_n126_ b=new_n234_ O=new_n235_
.gate inv1   a=new_n229_ O=new_n236_
.gate nand2  a=a[16] b=b[16] O=new_n237_
.gate oai21  a=new_n236_ b=new_n222_ c=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai21  a=new_n206_ b=new_n232_ c=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate oai21  a=new_n175_ b=new_n233_ c=new_n241_ O=new_n242_
.gate nor3   a=new_n498_ b=new_n235_ c=new_n242_ O=new_n243_
.gate inv1   a=b[17] O=new_n244_
.gate inv1   a=a[17] O=new_n245_
.gate oai22  a=a[17] b=new_n244_ c=b[17] d=new_n245_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n243_ O=new_n247_
.gate oai21  a=new_n243_ b=new_n246_ c=new_n247_ O=sum[17]
.gate nand2  a=new_n229_ b=new_n246_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand2  a=new_n217_ b=new_n250_ O=new_n251_
.gate or2    a=new_n185_ b=new_n251_ O=new_n252_
.gate nor2   a=new_n138_ b=new_n252_ O=new_n253_
.gate inv1   a=new_n246_ O=new_n254_
.gate nand2  a=a[17] b=b[17] O=new_n255_
.gate oai21  a=new_n254_ b=new_n237_ c=new_n255_ O=new_n256_
.gate aoi21  a=new_n223_ b=new_n250_ c=new_n256_ O=new_n257_
.gate oai21  a=new_n191_ b=new_n251_ c=new_n257_ O=new_n258_
.gate nor3   a=new_n498_ b=new_n253_ c=new_n258_ O=new_n259_
.gate inv1   a=b[18] O=new_n260_
.gate inv1   a=a[18] O=new_n261_
.gate oai22  a=a[18] b=new_n260_ c=b[18] d=new_n261_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n259_ O=new_n263_
.gate oai21  a=new_n259_ b=new_n262_ c=new_n263_ O=sum[18]
.gate nand2  a=new_n246_ b=new_n262_ O=new_n265_
.gate or2    a=new_n232_ b=new_n265_ O=new_n266_
.gate or2    a=new_n200_ b=new_n266_ O=new_n267_
.gate nor2   a=new_n152_ b=new_n267_ O=new_n268_
.gate inv1   a=new_n262_ O=new_n269_
.gate nand2  a=a[18] b=b[18] O=new_n270_
.gate oai21  a=new_n269_ b=new_n255_ c=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate oai21  a=new_n239_ b=new_n265_ c=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate oai21  a=new_n208_ b=new_n266_ c=new_n274_ O=new_n275_
.gate nor3   a=new_n498_ b=new_n268_ c=new_n275_ O=new_n276_
.gate inv1   a=b[19] O=new_n277_
.gate inv1   a=a[19] O=new_n278_
.gate oai22  a=a[19] b=new_n277_ c=b[19] d=new_n278_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n276_ O=new_n280_
.gate oai21  a=new_n276_ b=new_n279_ c=new_n280_ O=sum[19]
.gate nand2  a=new_n262_ b=new_n279_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nand2  a=new_n250_ b=new_n283_ O=new_n284_
.gate or2    a=new_n218_ b=new_n284_ O=new_n285_
.gate nor2   a=new_n165_ b=new_n285_ O=new_n286_
.gate inv1   a=new_n279_ O=new_n287_
.gate nand2  a=a[19] b=b[19] O=new_n288_
.gate oai21  a=new_n287_ b=new_n270_ c=new_n288_ O=new_n289_
.gate aoi21  a=new_n256_ b=new_n283_ c=new_n289_ O=new_n290_
.gate oai21  a=new_n224_ b=new_n284_ c=new_n290_ O=new_n291_
.gate nor3   a=new_n498_ b=new_n286_ c=new_n291_ O=new_n292_
.gate inv1   a=b[20] O=new_n293_
.gate inv1   a=a[20] O=new_n294_
.gate oai22  a=a[20] b=new_n293_ c=b[20] d=new_n294_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n292_ O=new_n296_
.gate oai21  a=new_n292_ b=new_n295_ c=new_n296_ O=sum[20]
.gate nand2  a=new_n279_ b=new_n295_ O=new_n298_
.gate or2    a=new_n265_ b=new_n298_ O=new_n299_
.gate or2    a=new_n233_ b=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand3  a=a[4] b=new_n170_ c=new_n301_ O=new_n302_
.gate inv1   a=new_n295_ O=new_n303_
.gate nand2  a=a[20] b=b[20] O=new_n304_
.gate oai21  a=new_n303_ b=new_n288_ c=new_n304_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate oai21  a=new_n272_ b=new_n298_ c=new_n306_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate oai21  a=new_n241_ b=new_n299_ c=new_n308_ O=new_n309_
.gate aoi21  a=new_n176_ b=new_n301_ c=new_n309_ O=new_n310_
.gate nand2  a=new_n302_ b=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate inv1   a=b[21] O=new_n313_
.gate inv1   a=a[21] O=new_n314_
.gate oai22  a=a[21] b=new_n313_ c=b[21] d=new_n314_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate oai22  a=new_n312_ b=new_n315_ c=new_n316_ d=new_n311_ O=sum[21]
.gate nand2  a=new_n295_ b=new_n315_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nand2  a=new_n283_ b=new_n319_ O=new_n320_
.gate or2    a=new_n251_ b=new_n320_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate nand3  a=a[4] b=new_n187_ c=new_n322_ O=new_n323_
.gate nand2  a=a[21] b=b[21] O=new_n324_
.gate oai21  a=new_n316_ b=new_n304_ c=new_n324_ O=new_n325_
.gate aoi21  a=new_n289_ b=new_n319_ c=new_n325_ O=new_n326_
.gate oai21  a=new_n257_ b=new_n320_ c=new_n326_ O=new_n327_
.gate aoi21  a=new_n192_ b=new_n322_ c=new_n327_ O=new_n328_
.gate nand2  a=new_n323_ b=new_n328_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate inv1   a=b[22] O=new_n331_
.gate inv1   a=a[22] O=new_n332_
.gate oai22  a=a[22] b=new_n331_ c=b[22] d=new_n332_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate oai22  a=new_n330_ b=new_n333_ c=new_n334_ d=new_n329_ O=sum[22]
.gate nand2  a=new_n315_ b=new_n333_ O=new_n336_
.gate or2    a=new_n298_ b=new_n336_ O=new_n337_
.gate or2    a=new_n266_ b=new_n337_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=a[22] b=b[22] O=new_n340_
.gate oai21  a=new_n334_ b=new_n324_ c=new_n340_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate oai21  a=new_n306_ b=new_n336_ c=new_n342_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate oai21  a=new_n274_ b=new_n337_ c=new_n344_ O=new_n345_
.gate aoi21  a=new_n209_ b=new_n339_ c=new_n345_ O=new_n346_
.gate nand2  a=new_n302_ b=new_n346_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate inv1   a=b[23] O=new_n349_
.gate inv1   a=a[23] O=new_n350_
.gate oai22  a=a[23] b=new_n349_ c=b[23] d=new_n350_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate oai22  a=new_n348_ b=new_n351_ c=new_n352_ d=new_n347_ O=sum[23]
.gate inv1   a=b[24] O=new_n354_
.gate inv1   a=a[24] O=new_n355_
.gate oai22  a=a[24] b=new_n354_ c=b[24] d=new_n355_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nand2  a=new_n333_ b=new_n351_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nand2  a=new_n319_ b=new_n359_ O=new_n360_
.gate or2    a=new_n284_ b=new_n360_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nand2  a=a[23] b=b[23] O=new_n363_
.gate oai21  a=new_n352_ b=new_n340_ c=new_n363_ O=new_n364_
.gate aoi21  a=new_n325_ b=new_n359_ c=new_n364_ O=new_n365_
.gate oai21  a=new_n290_ b=new_n360_ c=new_n365_ O=new_n366_
.gate aoi21  a=new_n225_ b=new_n362_ c=new_n366_ O=new_n367_
.gate nand2  a=new_n499_ b=new_n367_ O=new_n368_
.gate oai22  a=new_n357_ b=new_n368_ c=new_n367_ d=new_n356_ O=sum[24]
.gate nand2  a=new_n351_ b=new_n356_ O=new_n370_
.gate or2    a=new_n336_ b=new_n370_ O=new_n371_
.gate or2    a=new_n299_ b=new_n371_ O=new_n372_
.gate nor2   a=new_n234_ b=new_n372_ O=new_n373_
.gate nand2  a=new_n125_ b=new_n373_ O=new_n374_
.gate inv1   a=new_n372_ O=new_n375_
.gate nand2  a=a[24] b=b[24] O=new_n376_
.gate oai21  a=new_n357_ b=new_n363_ c=new_n376_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate oai21  a=new_n342_ b=new_n370_ c=new_n378_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate oai21  a=new_n308_ b=new_n371_ c=new_n380_ O=new_n381_
.gate aoi21  a=new_n242_ b=new_n375_ c=new_n381_ O=new_n382_
.gate nand2  a=new_n374_ b=new_n382_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate inv1   a=b[25] O=new_n385_
.gate inv1   a=a[25] O=new_n386_
.gate oai22  a=a[25] b=new_n385_ c=b[25] d=new_n386_ O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate oai22  a=new_n384_ b=new_n387_ c=new_n388_ d=new_n383_ O=sum[25]
.gate nand2  a=new_n387_ b=new_n356_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand2  a=new_n359_ b=new_n391_ O=new_n392_
.gate or2    a=new_n320_ b=new_n392_ O=new_n393_
.gate nor2   a=new_n252_ b=new_n393_ O=new_n394_
.gate nand2  a=new_n137_ b=new_n394_ O=new_n395_
.gate inv1   a=new_n393_ O=new_n396_
.gate nand2  a=a[25] b=b[25] O=new_n397_
.gate oai21  a=new_n388_ b=new_n376_ c=new_n397_ O=new_n398_
.gate aoi21  a=new_n364_ b=new_n391_ c=new_n398_ O=new_n399_
.gate oai21  a=new_n326_ b=new_n392_ c=new_n399_ O=new_n400_
.gate aoi21  a=new_n258_ b=new_n396_ c=new_n400_ O=new_n401_
.gate inv1   a=b[26] O=new_n402_
.gate inv1   a=a[26] O=new_n403_
.gate oai22  a=a[26] b=new_n402_ c=b[26] d=new_n403_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate oai22  a=new_n401_ b=new_n404_ c=new_n405_ d=new_n418_ O=sum[26]
.gate nand2  a=new_n387_ b=new_n404_ O=new_n407_
.gate or2    a=new_n370_ b=new_n407_ O=new_n408_
.gate or2    a=new_n337_ b=new_n408_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nand2  a=a[26] b=b[26] O=new_n411_
.gate oai21  a=new_n405_ b=new_n397_ c=new_n411_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate oai21  a=new_n378_ b=new_n407_ c=new_n413_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate oai21  a=new_n344_ b=new_n408_ c=new_n415_ O=new_n416_
.gate aoi21  a=new_n275_ b=new_n410_ c=new_n416_ O=new_n417_
.gate nand2  a=new_n395_ b=new_n417_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate inv1   a=b[27] O=new_n420_
.gate inv1   a=a[27] O=new_n421_
.gate oai22  a=a[27] b=new_n420_ c=b[27] d=new_n421_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate oai22  a=new_n419_ b=new_n422_ c=new_n423_ d=new_n418_ O=sum[27]
.gate nand2  a=new_n404_ b=new_n422_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nand2  a=new_n391_ b=new_n426_ O=new_n427_
.gate or2    a=new_n360_ b=new_n427_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nand2  a=a[27] b=b[27] O=new_n430_
.gate oai21  a=new_n423_ b=new_n411_ c=new_n430_ O=new_n431_
.gate aoi21  a=new_n398_ b=new_n426_ c=new_n431_ O=new_n432_
.gate oai21  a=new_n365_ b=new_n427_ c=new_n432_ O=new_n433_
.gate aoi21  a=new_n291_ b=new_n429_ c=new_n433_ O=new_n434_
.gate nand2  a=new_n499_ b=new_n434_ O=new_n435_
.gate inv1   a=b[28] O=new_n436_
.gate inv1   a=a[28] O=new_n437_
.gate oai22  a=a[28] b=new_n436_ c=b[28] d=new_n437_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate oai22  a=new_n434_ b=new_n438_ c=new_n439_ d=new_n435_ O=sum[28]
.gate nand2  a=new_n422_ b=new_n438_ O=new_n441_
.gate or2    a=new_n407_ b=new_n441_ O=new_n442_
.gate or2    a=new_n371_ b=new_n442_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate nor2   a=new_n413_ b=new_n441_ O=new_n445_
.gate nand2  a=a[28] b=b[28] O=new_n446_
.gate oai21  a=new_n439_ b=new_n430_ c=new_n446_ O=new_n447_
.gate nor2   a=new_n445_ b=new_n447_ O=new_n448_
.gate oai21  a=new_n380_ b=new_n442_ c=new_n448_ O=new_n449_
.gate aoi21  a=new_n309_ b=new_n444_ c=new_n449_ O=new_n450_
.gate inv1   a=b[29] O=new_n451_
.gate inv1   a=a[29] O=new_n452_
.gate oai22  a=a[29] b=new_n451_ c=b[29] d=new_n452_ O=new_n453_
.gate inv1   a=new_n453_ O=new_n454_
.gate oai22  a=new_n450_ b=new_n453_ c=new_n454_ d=new_n466_ O=sum[29]
.gate nand2  a=new_n438_ b=new_n453_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate nand2  a=new_n426_ b=new_n457_ O=new_n458_
.gate or2    a=new_n392_ b=new_n458_ O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate nand2  a=a[29] b=b[29] O=new_n461_
.gate oai21  a=new_n454_ b=new_n446_ c=new_n461_ O=new_n462_
.gate aoi21  a=new_n431_ b=new_n457_ c=new_n462_ O=new_n463_
.gate oai21  a=new_n399_ b=new_n458_ c=new_n463_ O=new_n464_
.gate aoi21  a=new_n327_ b=new_n460_ c=new_n464_ O=new_n465_
.gate oai21  a=new_n193_ b=new_n499_ c=new_n465_ O=new_n466_
.gate inv1   a=b[30] O=new_n467_
.gate inv1   a=a[30] O=new_n468_
.gate oai22  a=a[30] b=new_n467_ c=b[30] d=new_n468_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate oai22  a=new_n465_ b=new_n469_ c=new_n470_ d=new_n466_ O=sum[30]
.gate nand2  a=new_n453_ b=new_n469_ O=new_n472_
.gate or2    a=new_n441_ b=new_n472_ O=new_n473_
.gate or2    a=new_n408_ b=new_n473_ O=new_n474_
.gate inv1   a=new_n474_ O=new_n475_
.gate inv1   a=new_n472_ O=new_n476_
.gate nand2  a=a[30] b=b[30] O=new_n477_
.gate oai21  a=new_n470_ b=new_n461_ c=new_n477_ O=new_n478_
.gate aoi21  a=new_n447_ b=new_n476_ c=new_n478_ O=new_n479_
.gate oai21  a=new_n415_ b=new_n473_ c=new_n479_ O=new_n480_
.gate aoi21  a=new_n345_ b=new_n475_ c=new_n480_ O=new_n481_
.gate inv1   a=b[31] O=new_n482_
.gate inv1   a=a[31] O=new_n483_
.gate oai22  a=a[31] b=new_n482_ c=b[31] d=new_n483_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate oai22  a=new_n481_ b=new_n484_ c=new_n485_ d=cout O=sum[31]
.gate nand2  a=new_n469_ b=new_n484_ O=new_n487_
.gate inv1   a=new_n487_ O=new_n488_
.gate nand2  a=new_n457_ b=new_n488_ O=new_n489_
.gate or2    a=new_n427_ b=new_n489_ O=new_n490_
.gate inv1   a=new_n490_ O=new_n491_
.gate nand2  a=new_n362_ b=new_n491_ O=new_n492_
.gate oai22  a=new_n483_ b=new_n482_ c=new_n485_ d=new_n477_ O=new_n493_
.gate aoi21  a=new_n462_ b=new_n488_ c=new_n493_ O=new_n494_
.gate oai21  a=new_n432_ b=new_n489_ c=new_n494_ O=new_n495_
.gate aoi21  a=new_n366_ b=new_n491_ c=new_n495_ O=new_n496_
.gate oai21  a=new_n226_ b=new_n492_ c=new_n496_ O=cout
.gate zero   O=new_n498_
.gate one    O=new_n499_
.gate inv1   a=new_n499_ O=sum[3]
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate buf    a=sum[4] O=sum[5]
.end
