# Benchmark "ksa32" written by ABC on Tue Jun 30 01:14:35 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[2] O=new_n98_
.gate oai22  a=a[2] b=new_n102_ c=b[2] d=new_n98_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n100_ b=new_n541_ c=new_n542_ d=new_n99_ O=sum[2]
.gate inv1   a=b[3] O=new_n102_
.gate oai22  a=a[3] b=new_n102_ c=b[3] d=new_n542_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate oai21  a=new_n104_ b=new_n160_ c=new_n113_ O=new_n105_
.gate inv1   a=b[4] O=new_n106_
.gate oai22  a=a[4] b=new_n106_ c=b[4] d=new_n113_ O=new_n107_
.gate inv1   a=b[5] O=new_n108_
.gate inv1   a=a[5] O=new_n109_
.gate oai22  a=a[5] b=new_n108_ c=b[5] d=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nand2  a=new_n103_ b=new_n107_ O=new_n112_
.gate inv1   a=a[4] O=new_n113_
.gate oai21  a=new_n160_ b=new_n112_ c=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=sum[4]
.gate oai22  a=new_n111_ b=new_n114_ c=sum[4] d=new_n110_ O=sum[5]
.gate inv1   a=b[6] O=new_n117_
.gate inv1   a=a[6] O=new_n118_
.gate oai22  a=a[6] b=new_n117_ c=b[6] d=new_n118_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand2  a=new_n107_ b=new_n110_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=a[5] b=b[5] O=new_n123_
.gate oai21  a=new_n111_ b=new_n113_ c=new_n123_ O=new_n124_
.gate aoi21  a=new_n105_ b=new_n122_ c=new_n124_ O=new_n125_
.gate oai21  a=new_n542_ b=new_n541_ c=new_n125_ O=new_n126_
.gate oai22  a=new_n120_ b=new_n126_ c=new_n125_ d=new_n119_ O=sum[6]
.gate inv1   a=b[7] O=new_n128_
.gate inv1   a=a[7] O=new_n129_
.gate oai22  a=a[7] b=new_n128_ c=b[7] d=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nand2  a=new_n110_ b=new_n119_ O=new_n132_
.gate or2    a=new_n112_ b=new_n132_ O=new_n133_
.gate nand2  a=a[6] b=b[6] O=new_n134_
.gate oai21  a=new_n120_ b=new_n123_ c=new_n134_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate oai21  a=new_n113_ b=new_n132_ c=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai21  a=new_n160_ b=new_n133_ c=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate oai22  a=new_n131_ b=new_n139_ c=new_n140_ d=new_n130_ O=sum[7]
.gate inv1   a=b[8] O=new_n142_
.gate inv1   a=a[8] O=new_n143_
.gate oai22  a=a[8] b=new_n142_ c=b[8] d=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand2  a=new_n119_ b=new_n130_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=a[7] b=b[7] O=new_n148_
.gate oai21  a=new_n131_ b=new_n134_ c=new_n148_ O=new_n149_
.gate aoi21  a=new_n124_ b=new_n147_ c=new_n149_ O=new_n150_
.gate oai21  a=new_n125_ b=new_n146_ c=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate oai22  a=new_n145_ b=new_n151_ c=new_n152_ d=new_n144_ O=sum[8]
.gate inv1   a=b[9] O=new_n154_
.gate inv1   a=a[9] O=new_n155_
.gate oai22  a=a[9] b=new_n154_ c=b[9] d=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=new_n130_ b=new_n144_ O=new_n158_
.gate or2    a=new_n132_ b=new_n158_ O=new_n159_
.gate nand2  a=a[8] b=b[8] O=new_n160_
.gate oai21  a=new_n145_ b=new_n148_ c=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate oai21  a=new_n136_ b=new_n158_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate oai21  a=sum[4] b=new_n159_ c=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate oai22  a=new_n157_ b=new_n165_ c=new_n166_ d=new_n156_ O=sum[9]
.gate inv1   a=b[10] O=new_n168_
.gate inv1   a=a[10] O=new_n169_
.gate oai22  a=a[10] b=new_n168_ c=b[10] d=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand2  a=new_n144_ b=new_n156_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand2  a=new_n147_ b=new_n173_ O=new_n174_
.gate nand2  a=a[9] b=b[9] O=new_n175_
.gate oai21  a=new_n157_ b=new_n160_ c=new_n175_ O=new_n176_
.gate aoi21  a=new_n149_ b=new_n173_ c=new_n176_ O=new_n177_
.gate oai21  a=new_n125_ b=new_n174_ c=new_n177_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate oai22  a=new_n171_ b=new_n178_ c=new_n179_ d=new_n170_ O=sum[10]
.gate inv1   a=b[11] O=new_n181_
.gate inv1   a=a[11] O=new_n182_
.gate oai22  a=a[11] b=new_n181_ c=b[11] d=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand2  a=new_n156_ b=new_n170_ O=new_n185_
.gate or2    a=new_n158_ b=new_n185_ O=new_n186_
.gate nand2  a=a[10] b=b[10] O=new_n187_
.gate oai21  a=new_n171_ b=new_n175_ c=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate oai21  a=new_n162_ b=new_n185_ c=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate oai21  a=new_n138_ b=new_n186_ c=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate oai22  a=new_n184_ b=new_n192_ c=new_n193_ d=new_n183_ O=sum[11]
.gate inv1   a=b[12] O=new_n195_
.gate inv1   a=a[12] O=new_n196_
.gate oai22  a=a[12] b=new_n195_ c=b[12] d=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=new_n170_ b=new_n183_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n173_ b=new_n200_ O=new_n201_
.gate or2    a=new_n146_ b=new_n201_ O=new_n202_
.gate nand2  a=a[11] b=b[11] O=new_n203_
.gate oai21  a=new_n184_ b=new_n187_ c=new_n203_ O=new_n204_
.gate aoi21  a=new_n176_ b=new_n200_ c=new_n204_ O=new_n205_
.gate oai21  a=new_n150_ b=new_n201_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai21  a=new_n125_ b=new_n202_ c=new_n207_ O=new_n208_
.gate oai22  a=new_n198_ b=new_n208_ c=new_n207_ d=new_n197_ O=sum[12]
.gate nand2  a=new_n183_ b=new_n197_ O=new_n210_
.gate or2    a=new_n185_ b=new_n210_ O=new_n211_
.gate or2    a=new_n159_ b=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=a[12] b=b[12] O=new_n214_
.gate oai21  a=new_n198_ b=new_n203_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai21  a=new_n189_ b=new_n210_ c=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate oai21  a=new_n164_ b=new_n211_ c=new_n218_ O=new_n219_
.gate aoi21  a=new_n114_ b=new_n213_ c=new_n219_ O=new_n220_
.gate inv1   a=b[13] O=new_n221_
.gate inv1   a=a[13] O=new_n222_
.gate oai22  a=a[13] b=new_n221_ c=b[13] d=new_n222_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n220_ O=new_n224_
.gate oai21  a=new_n220_ b=new_n223_ c=new_n224_ O=sum[13]
.gate nand2  a=new_n197_ b=new_n223_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand2  a=new_n200_ b=new_n227_ O=new_n228_
.gate or2    a=new_n174_ b=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate inv1   a=new_n223_ O=new_n231_
.gate nand2  a=a[13] b=b[13] O=new_n232_
.gate oai21  a=new_n231_ b=new_n214_ c=new_n232_ O=new_n233_
.gate aoi21  a=new_n204_ b=new_n227_ c=new_n233_ O=new_n234_
.gate oai21  a=new_n177_ b=new_n228_ c=new_n234_ O=new_n235_
.gate aoi21  a=new_n126_ b=new_n230_ c=new_n235_ O=new_n236_
.gate inv1   a=b[14] O=new_n237_
.gate inv1   a=a[14] O=new_n238_
.gate oai22  a=a[14] b=new_n237_ c=b[14] d=new_n238_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n236_ O=new_n240_
.gate oai21  a=new_n236_ b=new_n239_ c=new_n240_ O=sum[14]
.gate nand2  a=new_n223_ b=new_n239_ O=new_n242_
.gate or2    a=new_n210_ b=new_n242_ O=new_n243_
.gate or2    a=new_n186_ b=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate inv1   a=new_n239_ O=new_n246_
.gate nand2  a=a[14] b=b[14] O=new_n247_
.gate oai21  a=new_n246_ b=new_n232_ c=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate oai21  a=new_n216_ b=new_n242_ c=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai21  a=new_n191_ b=new_n243_ c=new_n251_ O=new_n252_
.gate aoi21  a=new_n139_ b=new_n245_ c=new_n252_ O=new_n253_
.gate inv1   a=b[15] O=new_n254_
.gate inv1   a=a[15] O=new_n255_
.gate oai22  a=a[15] b=new_n254_ c=b[15] d=new_n255_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n253_ O=new_n257_
.gate oai21  a=new_n253_ b=new_n256_ c=new_n257_ O=sum[15]
.gate nand2  a=new_n239_ b=new_n256_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand2  a=new_n227_ b=new_n260_ O=new_n261_
.gate or2    a=new_n201_ b=new_n261_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate inv1   a=new_n256_ O=new_n264_
.gate nand2  a=a[15] b=b[15] O=new_n265_
.gate oai21  a=new_n264_ b=new_n247_ c=new_n265_ O=new_n266_
.gate aoi21  a=new_n233_ b=new_n260_ c=new_n266_ O=new_n267_
.gate oai21  a=new_n205_ b=new_n261_ c=new_n267_ O=new_n268_
.gate aoi21  a=new_n151_ b=new_n263_ c=new_n268_ O=new_n269_
.gate inv1   a=b[16] O=new_n270_
.gate inv1   a=a[16] O=new_n271_
.gate oai22  a=a[16] b=new_n270_ c=b[16] d=new_n271_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n269_ O=new_n273_
.gate oai21  a=new_n269_ b=new_n272_ c=new_n273_ O=sum[16]
.gate nand2  a=new_n256_ b=new_n272_ O=new_n275_
.gate or2    a=new_n242_ b=new_n275_ O=new_n276_
.gate or2    a=new_n211_ b=new_n276_ O=new_n277_
.gate nor2   a=new_n166_ b=new_n277_ O=new_n278_
.gate inv1   a=new_n272_ O=new_n279_
.gate nand2  a=a[16] b=b[16] O=new_n280_
.gate oai21  a=new_n279_ b=new_n265_ c=new_n280_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate oai21  a=new_n249_ b=new_n275_ c=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai21  a=new_n218_ b=new_n276_ c=new_n284_ O=new_n285_
.gate nor3   a=new_n541_ b=new_n278_ c=new_n285_ O=new_n286_
.gate inv1   a=b[17] O=new_n287_
.gate inv1   a=a[17] O=new_n288_
.gate oai22  a=a[17] b=new_n287_ c=b[17] d=new_n288_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n286_ O=new_n290_
.gate oai21  a=new_n286_ b=new_n289_ c=new_n290_ O=sum[17]
.gate nand2  a=new_n272_ b=new_n289_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=new_n260_ b=new_n293_ O=new_n294_
.gate or2    a=new_n228_ b=new_n294_ O=new_n295_
.gate nor2   a=new_n179_ b=new_n295_ O=new_n296_
.gate inv1   a=new_n289_ O=new_n297_
.gate nand2  a=a[17] b=b[17] O=new_n298_
.gate oai21  a=new_n297_ b=new_n280_ c=new_n298_ O=new_n299_
.gate aoi21  a=new_n266_ b=new_n293_ c=new_n299_ O=new_n300_
.gate oai21  a=new_n234_ b=new_n294_ c=new_n300_ O=new_n301_
.gate nor3   a=new_n541_ b=new_n296_ c=new_n301_ O=new_n302_
.gate inv1   a=b[18] O=new_n303_
.gate inv1   a=a[18] O=new_n304_
.gate oai22  a=a[18] b=new_n303_ c=b[18] d=new_n304_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n302_ O=new_n306_
.gate oai21  a=new_n302_ b=new_n305_ c=new_n306_ O=sum[18]
.gate nand2  a=new_n289_ b=new_n305_ O=new_n308_
.gate or2    a=new_n275_ b=new_n308_ O=new_n309_
.gate or2    a=new_n243_ b=new_n309_ O=new_n310_
.gate nor2   a=new_n193_ b=new_n310_ O=new_n311_
.gate inv1   a=new_n305_ O=new_n312_
.gate nand2  a=a[18] b=b[18] O=new_n313_
.gate oai21  a=new_n312_ b=new_n298_ c=new_n313_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate oai21  a=new_n282_ b=new_n308_ c=new_n315_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate oai21  a=new_n251_ b=new_n309_ c=new_n317_ O=new_n318_
.gate nor3   a=new_n541_ b=new_n311_ c=new_n318_ O=new_n319_
.gate inv1   a=b[19] O=new_n320_
.gate inv1   a=a[19] O=new_n321_
.gate oai22  a=a[19] b=new_n320_ c=b[19] d=new_n321_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n319_ O=new_n323_
.gate oai21  a=new_n319_ b=new_n322_ c=new_n323_ O=sum[19]
.gate nand2  a=new_n305_ b=new_n322_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand2  a=new_n293_ b=new_n326_ O=new_n327_
.gate or2    a=new_n261_ b=new_n327_ O=new_n328_
.gate nor2   a=new_n207_ b=new_n328_ O=new_n329_
.gate inv1   a=new_n322_ O=new_n330_
.gate nand2  a=a[19] b=b[19] O=new_n331_
.gate oai21  a=new_n330_ b=new_n313_ c=new_n331_ O=new_n332_
.gate aoi21  a=new_n299_ b=new_n326_ c=new_n332_ O=new_n333_
.gate oai21  a=new_n267_ b=new_n327_ c=new_n333_ O=new_n334_
.gate nor3   a=new_n541_ b=new_n329_ c=new_n334_ O=new_n335_
.gate inv1   a=b[20] O=new_n336_
.gate inv1   a=a[20] O=new_n337_
.gate oai22  a=a[20] b=new_n336_ c=b[20] d=new_n337_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n335_ O=new_n339_
.gate oai21  a=new_n335_ b=new_n338_ c=new_n339_ O=sum[20]
.gate nand2  a=new_n322_ b=new_n338_ O=new_n341_
.gate or2    a=new_n308_ b=new_n341_ O=new_n342_
.gate or2    a=new_n276_ b=new_n342_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nand3  a=new_n114_ b=new_n213_ c=new_n344_ O=new_n345_
.gate inv1   a=new_n338_ O=new_n346_
.gate nand2  a=a[20] b=b[20] O=new_n347_
.gate oai21  a=new_n346_ b=new_n331_ c=new_n347_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate oai21  a=new_n315_ b=new_n341_ c=new_n349_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate oai21  a=new_n284_ b=new_n342_ c=new_n351_ O=new_n352_
.gate aoi21  a=new_n219_ b=new_n344_ c=new_n352_ O=new_n353_
.gate nand2  a=new_n345_ b=new_n353_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate inv1   a=b[21] O=new_n356_
.gate inv1   a=a[21] O=new_n357_
.gate oai22  a=a[21] b=new_n356_ c=b[21] d=new_n357_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate oai22  a=new_n355_ b=new_n358_ c=new_n359_ d=new_n354_ O=sum[21]
.gate nand2  a=new_n338_ b=new_n358_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nand2  a=new_n326_ b=new_n362_ O=new_n363_
.gate or2    a=new_n294_ b=new_n363_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nand3  a=new_n126_ b=new_n230_ c=new_n365_ O=new_n366_
.gate nand2  a=a[21] b=b[21] O=new_n367_
.gate oai21  a=new_n359_ b=new_n347_ c=new_n367_ O=new_n368_
.gate aoi21  a=new_n332_ b=new_n362_ c=new_n368_ O=new_n369_
.gate oai21  a=new_n300_ b=new_n363_ c=new_n369_ O=new_n370_
.gate aoi21  a=new_n235_ b=new_n365_ c=new_n370_ O=new_n371_
.gate nand2  a=new_n366_ b=new_n371_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate inv1   a=b[22] O=new_n374_
.gate inv1   a=a[22] O=new_n375_
.gate oai22  a=a[22] b=new_n374_ c=b[22] d=new_n375_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate oai22  a=new_n373_ b=new_n376_ c=new_n377_ d=new_n372_ O=sum[22]
.gate nand2  a=new_n358_ b=new_n376_ O=new_n379_
.gate or2    a=new_n341_ b=new_n379_ O=new_n380_
.gate or2    a=new_n309_ b=new_n380_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nand2  a=a[22] b=b[22] O=new_n383_
.gate oai21  a=new_n377_ b=new_n367_ c=new_n383_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate oai21  a=new_n349_ b=new_n379_ c=new_n385_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate oai21  a=new_n317_ b=new_n380_ c=new_n387_ O=new_n388_
.gate aoi21  a=new_n252_ b=new_n382_ c=new_n388_ O=new_n389_
.gate nand2  a=new_n345_ b=new_n389_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate inv1   a=b[23] O=new_n392_
.gate inv1   a=a[23] O=new_n393_
.gate oai22  a=a[23] b=new_n392_ c=b[23] d=new_n393_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate oai22  a=new_n391_ b=new_n394_ c=new_n395_ d=new_n390_ O=sum[23]
.gate inv1   a=b[24] O=new_n397_
.gate inv1   a=a[24] O=new_n398_
.gate oai22  a=a[24] b=new_n397_ c=b[24] d=new_n398_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate nand2  a=new_n376_ b=new_n394_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate nand2  a=new_n362_ b=new_n402_ O=new_n403_
.gate or2    a=new_n327_ b=new_n403_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand2  a=a[23] b=b[23] O=new_n406_
.gate oai21  a=new_n395_ b=new_n383_ c=new_n406_ O=new_n407_
.gate aoi21  a=new_n368_ b=new_n402_ c=new_n407_ O=new_n408_
.gate oai21  a=new_n333_ b=new_n403_ c=new_n408_ O=new_n409_
.gate aoi21  a=new_n268_ b=new_n405_ c=new_n409_ O=new_n410_
.gate nand2  a=new_n542_ b=new_n410_ O=new_n411_
.gate oai22  a=new_n400_ b=new_n411_ c=new_n410_ d=new_n399_ O=sum[24]
.gate nand2  a=new_n394_ b=new_n399_ O=new_n413_
.gate or2    a=new_n379_ b=new_n413_ O=new_n414_
.gate or2    a=new_n342_ b=new_n414_ O=new_n415_
.gate nor2   a=new_n277_ b=new_n415_ O=new_n416_
.gate nand2  a=new_n165_ b=new_n416_ O=new_n417_
.gate inv1   a=new_n415_ O=new_n418_
.gate nand2  a=a[24] b=b[24] O=new_n419_
.gate oai21  a=new_n400_ b=new_n406_ c=new_n419_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate oai21  a=new_n385_ b=new_n413_ c=new_n421_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate oai21  a=new_n351_ b=new_n414_ c=new_n423_ O=new_n424_
.gate aoi21  a=new_n285_ b=new_n418_ c=new_n424_ O=new_n425_
.gate nand2  a=new_n417_ b=new_n425_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate inv1   a=b[25] O=new_n428_
.gate inv1   a=a[25] O=new_n429_
.gate oai22  a=a[25] b=new_n428_ c=b[25] d=new_n429_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate oai22  a=new_n427_ b=new_n430_ c=new_n431_ d=new_n426_ O=sum[25]
.gate nand2  a=new_n430_ b=new_n399_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nand2  a=new_n402_ b=new_n434_ O=new_n435_
.gate or2    a=new_n363_ b=new_n435_ O=new_n436_
.gate nor2   a=new_n295_ b=new_n436_ O=new_n437_
.gate nand2  a=new_n178_ b=new_n437_ O=new_n438_
.gate inv1   a=new_n436_ O=new_n439_
.gate nand2  a=a[25] b=b[25] O=new_n440_
.gate oai21  a=new_n431_ b=new_n419_ c=new_n440_ O=new_n441_
.gate aoi21  a=new_n407_ b=new_n434_ c=new_n441_ O=new_n442_
.gate oai21  a=new_n369_ b=new_n435_ c=new_n442_ O=new_n443_
.gate aoi21  a=new_n301_ b=new_n439_ c=new_n443_ O=new_n444_
.gate inv1   a=b[26] O=new_n445_
.gate inv1   a=a[26] O=new_n446_
.gate oai22  a=a[26] b=new_n445_ c=b[26] d=new_n446_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate oai22  a=new_n444_ b=new_n447_ c=new_n448_ d=new_n461_ O=sum[26]
.gate nand2  a=new_n430_ b=new_n447_ O=new_n450_
.gate or2    a=new_n413_ b=new_n450_ O=new_n451_
.gate or2    a=new_n380_ b=new_n451_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nand2  a=a[26] b=b[26] O=new_n454_
.gate oai21  a=new_n448_ b=new_n440_ c=new_n454_ O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate oai21  a=new_n421_ b=new_n450_ c=new_n456_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate oai21  a=new_n387_ b=new_n451_ c=new_n458_ O=new_n459_
.gate aoi21  a=new_n318_ b=new_n453_ c=new_n459_ O=new_n460_
.gate nand2  a=new_n438_ b=new_n460_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate inv1   a=b[27] O=new_n463_
.gate inv1   a=a[27] O=new_n464_
.gate oai22  a=a[27] b=new_n463_ c=b[27] d=new_n464_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate oai22  a=new_n462_ b=new_n465_ c=new_n466_ d=new_n461_ O=sum[27]
.gate nand2  a=new_n447_ b=new_n465_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate nand2  a=new_n434_ b=new_n469_ O=new_n470_
.gate or2    a=new_n403_ b=new_n470_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate nand2  a=a[27] b=b[27] O=new_n473_
.gate oai21  a=new_n466_ b=new_n454_ c=new_n473_ O=new_n474_
.gate aoi21  a=new_n441_ b=new_n469_ c=new_n474_ O=new_n475_
.gate oai21  a=new_n408_ b=new_n470_ c=new_n475_ O=new_n476_
.gate aoi21  a=new_n334_ b=new_n472_ c=new_n476_ O=new_n477_
.gate nand2  a=new_n542_ b=new_n477_ O=new_n478_
.gate inv1   a=b[28] O=new_n479_
.gate inv1   a=a[28] O=new_n480_
.gate oai22  a=a[28] b=new_n479_ c=b[28] d=new_n480_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate oai22  a=new_n477_ b=new_n481_ c=new_n482_ d=new_n478_ O=sum[28]
.gate nand2  a=new_n465_ b=new_n481_ O=new_n484_
.gate or2    a=new_n450_ b=new_n484_ O=new_n485_
.gate or2    a=new_n414_ b=new_n485_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate nor2   a=new_n456_ b=new_n484_ O=new_n488_
.gate nand2  a=a[28] b=b[28] O=new_n489_
.gate oai21  a=new_n482_ b=new_n473_ c=new_n489_ O=new_n490_
.gate nor2   a=new_n488_ b=new_n490_ O=new_n491_
.gate oai21  a=new_n423_ b=new_n485_ c=new_n491_ O=new_n492_
.gate aoi21  a=new_n352_ b=new_n487_ c=new_n492_ O=new_n493_
.gate inv1   a=b[29] O=new_n494_
.gate inv1   a=a[29] O=new_n495_
.gate oai22  a=a[29] b=new_n494_ c=b[29] d=new_n495_ O=new_n496_
.gate inv1   a=new_n496_ O=new_n497_
.gate oai22  a=new_n493_ b=new_n496_ c=new_n497_ d=new_n509_ O=sum[29]
.gate nand2  a=new_n481_ b=new_n496_ O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate nand2  a=new_n469_ b=new_n500_ O=new_n501_
.gate or2    a=new_n435_ b=new_n501_ O=new_n502_
.gate inv1   a=new_n502_ O=new_n503_
.gate nand2  a=a[29] b=b[29] O=new_n504_
.gate oai21  a=new_n497_ b=new_n489_ c=new_n504_ O=new_n505_
.gate aoi21  a=new_n474_ b=new_n500_ c=new_n505_ O=new_n506_
.gate oai21  a=new_n442_ b=new_n501_ c=new_n506_ O=new_n507_
.gate aoi21  a=new_n370_ b=new_n503_ c=new_n507_ O=new_n508_
.gate oai21  a=new_n236_ b=new_n542_ c=new_n508_ O=new_n509_
.gate inv1   a=b[30] O=new_n510_
.gate inv1   a=a[30] O=new_n511_
.gate oai22  a=a[30] b=new_n510_ c=b[30] d=new_n511_ O=new_n512_
.gate inv1   a=new_n512_ O=new_n513_
.gate oai22  a=new_n508_ b=new_n512_ c=new_n513_ d=new_n509_ O=sum[30]
.gate nand2  a=new_n496_ b=new_n512_ O=new_n515_
.gate or2    a=new_n484_ b=new_n515_ O=new_n516_
.gate or2    a=new_n451_ b=new_n516_ O=new_n517_
.gate inv1   a=new_n517_ O=new_n518_
.gate inv1   a=new_n515_ O=new_n519_
.gate nand2  a=a[30] b=b[30] O=new_n520_
.gate oai21  a=new_n513_ b=new_n504_ c=new_n520_ O=new_n521_
.gate aoi21  a=new_n490_ b=new_n519_ c=new_n521_ O=new_n522_
.gate oai21  a=new_n458_ b=new_n516_ c=new_n522_ O=new_n523_
.gate aoi21  a=new_n388_ b=new_n518_ c=new_n523_ O=new_n524_
.gate inv1   a=b[31] O=new_n525_
.gate inv1   a=a[31] O=new_n526_
.gate oai22  a=a[31] b=new_n525_ c=b[31] d=new_n526_ O=new_n527_
.gate inv1   a=new_n527_ O=new_n528_
.gate oai22  a=new_n524_ b=new_n527_ c=new_n528_ d=cout O=sum[31]
.gate nand2  a=new_n512_ b=new_n527_ O=new_n530_
.gate inv1   a=new_n530_ O=new_n531_
.gate nand2  a=new_n500_ b=new_n531_ O=new_n532_
.gate or2    a=new_n470_ b=new_n532_ O=new_n533_
.gate inv1   a=new_n533_ O=new_n534_
.gate nand2  a=new_n405_ b=new_n534_ O=new_n535_
.gate oai22  a=new_n526_ b=new_n525_ c=new_n528_ d=new_n520_ O=new_n536_
.gate aoi21  a=new_n505_ b=new_n531_ c=new_n536_ O=new_n537_
.gate oai21  a=new_n475_ b=new_n532_ c=new_n537_ O=new_n538_
.gate aoi21  a=new_n409_ b=new_n534_ c=new_n538_ O=new_n539_
.gate oai21  a=new_n269_ b=new_n535_ c=new_n539_ O=cout
.gate zero   O=new_n541_
.gate one    O=new_n542_
.gate inv1   a=new_n106_ O=sum[3]
.gate one    O=sum[0]
.gate one    O=sum[1]
.end
