# Benchmark "ksa32" written by ABC on Tue Jun 30 02:22:26 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=sum[8] b=new_n367_ c=new_n368_ d=new_n367_ O=sum[2]
.gate inv1   a=a[4] O=sum[4]
.gate aoi21  a=a[4] b=new_n368_ c=b[7] O=sum[7]
.gate nand2  a=a[10] b=b[10] O=new_n101_
.gate oai21  a=new_n367_ b=new_n368_ c=new_n101_ O=sum[10]
.gate nand2  a=a[11] b=b[11] O=sum[11]
.gate oai22  a=new_n368_ b=new_n367_ c=sum[11] d=new_n367_ O=sum[12]
.gate inv1   a=a[13] O=sum[13]
.gate nand2  a=new_n320_ b=sum[13] O=new_n106_
.gate oai21  a=sum[13] b=new_n320_ c=new_n106_ O=sum[14]
.gate inv1   a=new_n320_ O=new_n108_
.gate nand2  a=a[14] b=b[14] O=new_n109_
.gate oai21  a=new_n108_ b=sum[13] c=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate inv1   a=b[15] O=new_n112_
.gate inv1   a=a[15] O=new_n113_
.gate oai22  a=a[15] b=new_n112_ c=b[15] d=new_n113_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n111_ O=new_n115_
.gate oai21  a=new_n111_ b=new_n114_ c=new_n115_ O=sum[15]
.gate nand2  a=new_n320_ b=new_n114_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate inv1   a=new_n114_ O=new_n119_
.gate nand2  a=a[15] b=b[15] O=new_n120_
.gate oai21  a=new_n119_ b=new_n109_ c=new_n120_ O=new_n121_
.gate aoi21  a=a[13] b=new_n118_ c=new_n121_ O=new_n122_
.gate inv1   a=b[16] O=new_n123_
.gate inv1   a=a[16] O=new_n124_
.gate oai22  a=a[16] b=new_n123_ c=b[16] d=new_n124_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n122_ O=new_n126_
.gate oai21  a=new_n122_ b=new_n125_ c=new_n126_ O=sum[16]
.gate nand2  a=new_n114_ b=new_n125_ O=new_n128_
.gate inv1   a=new_n125_ O=new_n129_
.gate nand2  a=a[16] b=b[16] O=new_n130_
.gate oai21  a=new_n129_ b=new_n120_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai21  a=new_n111_ b=new_n128_ c=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate inv1   a=b[17] O=new_n135_
.gate inv1   a=a[17] O=new_n136_
.gate oai22  a=a[17] b=new_n135_ c=b[17] d=new_n136_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n134_ O=new_n138_
.gate oai21  a=new_n134_ b=new_n137_ c=new_n138_ O=sum[17]
.gate nand2  a=new_n125_ b=new_n137_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nand2  a=new_n118_ b=new_n141_ O=new_n142_
.gate inv1   a=new_n137_ O=new_n143_
.gate nand2  a=a[17] b=b[17] O=new_n144_
.gate oai21  a=new_n143_ b=new_n130_ c=new_n144_ O=new_n145_
.gate aoi21  a=new_n121_ b=new_n141_ c=new_n145_ O=new_n146_
.gate oai21  a=sum[13] b=new_n142_ c=new_n146_ O=new_n147_
.gate nor3   a=new_n367_ b=new_n367_ c=new_n147_ O=new_n148_
.gate inv1   a=b[18] O=new_n149_
.gate inv1   a=a[18] O=new_n150_
.gate oai22  a=a[18] b=new_n149_ c=b[18] d=new_n150_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n148_ O=new_n152_
.gate oai21  a=new_n148_ b=new_n151_ c=new_n152_ O=sum[18]
.gate nand2  a=new_n137_ b=new_n151_ O=new_n154_
.gate or2    a=new_n128_ b=new_n154_ O=new_n155_
.gate inv1   a=new_n151_ O=new_n156_
.gate nand2  a=a[18] b=b[18] O=new_n157_
.gate oai21  a=new_n156_ b=new_n144_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai21  a=new_n132_ b=new_n154_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai21  a=new_n111_ b=new_n155_ c=new_n161_ O=new_n162_
.gate nor3   a=new_n367_ b=new_n367_ c=new_n162_ O=new_n163_
.gate inv1   a=b[19] O=new_n164_
.gate inv1   a=a[19] O=new_n165_
.gate oai22  a=a[19] b=new_n164_ c=b[19] d=new_n165_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n163_ O=new_n167_
.gate oai21  a=new_n163_ b=new_n166_ c=new_n167_ O=sum[19]
.gate nand2  a=new_n151_ b=new_n166_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand2  a=new_n141_ b=new_n170_ O=new_n171_
.gate inv1   a=new_n166_ O=new_n172_
.gate nand2  a=a[19] b=b[19] O=new_n173_
.gate oai21  a=new_n172_ b=new_n157_ c=new_n173_ O=new_n174_
.gate aoi21  a=new_n145_ b=new_n170_ c=new_n174_ O=new_n175_
.gate oai21  a=new_n122_ b=new_n171_ c=new_n175_ O=new_n176_
.gate nor3   a=new_n367_ b=new_n367_ c=new_n176_ O=new_n177_
.gate inv1   a=b[20] O=new_n178_
.gate inv1   a=a[20] O=new_n179_
.gate oai22  a=a[20] b=new_n178_ c=b[20] d=new_n179_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n177_ O=new_n181_
.gate oai21  a=new_n177_ b=new_n180_ c=new_n181_ O=sum[20]
.gate nand2  a=new_n166_ b=new_n180_ O=new_n183_
.gate or2    a=new_n154_ b=new_n183_ O=new_n184_
.gate inv1   a=new_n180_ O=new_n185_
.gate nand2  a=a[20] b=b[20] O=new_n186_
.gate oai21  a=new_n185_ b=new_n173_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai21  a=new_n159_ b=new_n183_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai21  a=new_n134_ b=new_n184_ c=new_n190_ O=new_n191_
.gate aoi21  a=a[12] b=new_n367_ c=new_n191_ O=new_n192_
.gate inv1   a=b[21] O=new_n193_
.gate inv1   a=a[21] O=new_n194_
.gate oai22  a=a[21] b=new_n193_ c=b[21] d=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate oai22  a=new_n192_ b=new_n195_ c=new_n196_ d=new_n208_ O=sum[21]
.gate nand2  a=new_n180_ b=new_n195_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n170_ b=new_n199_ O=new_n200_
.gate or2    a=new_n142_ b=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand2  a=a[21] b=b[21] O=new_n203_
.gate oai21  a=new_n196_ b=new_n186_ c=new_n203_ O=new_n204_
.gate aoi21  a=new_n174_ b=new_n199_ c=new_n204_ O=new_n205_
.gate oai21  a=new_n146_ b=new_n200_ c=new_n205_ O=new_n206_
.gate aoi21  a=new_n106_ b=new_n202_ c=new_n206_ O=new_n207_
.gate nand2  a=new_n368_ b=new_n207_ O=new_n208_
.gate inv1   a=b[22] O=new_n209_
.gate inv1   a=a[22] O=new_n210_
.gate oai22  a=a[22] b=new_n209_ c=b[22] d=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai22  a=new_n207_ b=new_n211_ c=new_n212_ d=new_n208_ O=sum[22]
.gate nand2  a=new_n195_ b=new_n211_ O=new_n214_
.gate or2    a=new_n183_ b=new_n214_ O=new_n215_
.gate or2    a=new_n155_ b=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=a[22] b=b[22] O=new_n218_
.gate oai21  a=new_n212_ b=new_n203_ c=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai21  a=new_n188_ b=new_n214_ c=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate oai21  a=new_n161_ b=new_n215_ c=new_n222_ O=new_n223_
.gate aoi21  a=new_n110_ b=new_n217_ c=new_n223_ O=new_n224_
.gate inv1   a=b[23] O=new_n225_
.gate inv1   a=a[23] O=new_n226_
.gate oai22  a=a[23] b=new_n225_ c=b[23] d=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n224_ b=new_n227_ c=new_n228_ d=new_n244_ O=sum[23]
.gate inv1   a=b[24] O=new_n230_
.gate inv1   a=a[24] O=new_n231_
.gate oai22  a=a[24] b=new_n230_ c=b[24] d=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nand2  a=new_n211_ b=new_n227_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nand2  a=new_n199_ b=new_n235_ O=new_n236_
.gate or2    a=new_n171_ b=new_n236_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nand2  a=a[23] b=b[23] O=new_n239_
.gate oai21  a=new_n228_ b=new_n218_ c=new_n239_ O=new_n240_
.gate aoi21  a=new_n204_ b=new_n235_ c=new_n240_ O=new_n241_
.gate oai21  a=new_n175_ b=new_n236_ c=new_n241_ O=new_n242_
.gate aoi21  a=new_n126_ b=new_n238_ c=new_n242_ O=new_n243_
.gate nand2  a=new_n368_ b=new_n243_ O=new_n244_
.gate oai22  a=new_n233_ b=new_n244_ c=new_n243_ d=new_n232_ O=sum[24]
.gate nand2  a=new_n227_ b=new_n232_ O=new_n246_
.gate or2    a=new_n214_ b=new_n246_ O=new_n247_
.gate or2    a=new_n184_ b=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nand2  a=a[24] b=b[24] O=new_n250_
.gate oai21  a=new_n233_ b=new_n239_ c=new_n250_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate oai21  a=new_n220_ b=new_n246_ c=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate oai21  a=new_n190_ b=new_n247_ c=new_n254_ O=new_n255_
.gate aoi21  a=new_n133_ b=new_n249_ c=new_n255_ O=new_n256_
.gate inv1   a=b[25] O=new_n257_
.gate inv1   a=a[25] O=new_n258_
.gate oai22  a=a[25] b=new_n257_ c=b[25] d=new_n258_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate oai22  a=new_n256_ b=new_n259_ c=new_n260_ d=new_n370_ O=sum[25]
.gate nand2  a=new_n259_ b=new_n232_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=new_n235_ b=new_n263_ O=new_n264_
.gate or2    a=new_n200_ b=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate nand2  a=a[25] b=b[25] O=new_n267_
.gate oai21  a=new_n260_ b=new_n250_ c=new_n267_ O=new_n268_
.gate aoi21  a=new_n240_ b=new_n263_ c=new_n268_ O=new_n269_
.gate oai21  a=new_n205_ b=new_n264_ c=new_n269_ O=new_n270_
.gate aoi21  a=new_n147_ b=new_n266_ c=new_n270_ O=new_n271_
.gate inv1   a=b[26] O=new_n272_
.gate inv1   a=a[26] O=new_n273_
.gate oai22  a=a[26] b=new_n272_ c=b[26] d=new_n273_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate oai22  a=new_n271_ b=new_n274_ c=new_n275_ d=new_n288_ O=sum[26]
.gate nand2  a=new_n259_ b=new_n274_ O=new_n277_
.gate or2    a=new_n246_ b=new_n277_ O=new_n278_
.gate or2    a=new_n215_ b=new_n278_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand2  a=a[26] b=b[26] O=new_n281_
.gate oai21  a=new_n275_ b=new_n267_ c=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate oai21  a=new_n252_ b=new_n277_ c=new_n283_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate oai21  a=new_n222_ b=new_n278_ c=new_n285_ O=new_n286_
.gate aoi21  a=new_n162_ b=new_n280_ c=new_n286_ O=new_n287_
.gate nand2  a=new_n368_ b=new_n287_ O=new_n288_
.gate inv1   a=b[27] O=new_n289_
.gate inv1   a=a[27] O=new_n290_
.gate oai22  a=a[27] b=new_n289_ c=b[27] d=new_n290_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate oai22  a=new_n287_ b=new_n291_ c=new_n292_ d=new_n288_ O=sum[27]
.gate nand2  a=new_n274_ b=new_n291_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand2  a=new_n263_ b=new_n295_ O=new_n296_
.gate or2    a=new_n236_ b=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nand2  a=a[27] b=b[27] O=new_n299_
.gate oai21  a=new_n292_ b=new_n281_ c=new_n299_ O=new_n300_
.gate aoi21  a=new_n268_ b=new_n295_ c=new_n300_ O=new_n301_
.gate oai21  a=new_n241_ b=new_n296_ c=new_n301_ O=new_n302_
.gate aoi21  a=new_n176_ b=new_n298_ c=new_n302_ O=new_n303_
.gate nand2  a=new_n368_ b=new_n303_ O=new_n304_
.gate inv1   a=b[28] O=new_n305_
.gate inv1   a=a[28] O=new_n306_
.gate oai22  a=a[28] b=new_n305_ c=b[28] d=new_n306_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate oai22  a=new_n303_ b=new_n307_ c=new_n308_ d=new_n304_ O=sum[28]
.gate nand2  a=new_n291_ b=new_n307_ O=new_n310_
.gate or2    a=new_n277_ b=new_n310_ O=new_n311_
.gate or2    a=new_n247_ b=new_n311_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nor2   a=new_n283_ b=new_n310_ O=new_n314_
.gate nand2  a=a[28] b=b[28] O=new_n315_
.gate oai21  a=new_n308_ b=new_n299_ c=new_n315_ O=new_n316_
.gate nor2   a=new_n314_ b=new_n316_ O=new_n317_
.gate oai21  a=new_n254_ b=new_n311_ c=new_n317_ O=new_n318_
.gate aoi21  a=new_n191_ b=new_n313_ c=new_n318_ O=new_n319_
.gate inv1   a=b[29] O=new_n320_
.gate inv1   a=a[29] O=new_n321_
.gate oai22  a=a[29] b=new_n320_ c=b[29] d=new_n321_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate oai22  a=new_n319_ b=new_n322_ c=new_n323_ d=new_n335_ O=sum[29]
.gate nand2  a=new_n307_ b=new_n322_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand2  a=new_n295_ b=new_n326_ O=new_n327_
.gate or2    a=new_n264_ b=new_n327_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand2  a=a[29] b=b[29] O=new_n330_
.gate oai21  a=new_n323_ b=new_n315_ c=new_n330_ O=new_n331_
.gate aoi21  a=new_n300_ b=new_n326_ c=new_n331_ O=new_n332_
.gate oai21  a=new_n269_ b=new_n327_ c=new_n332_ O=new_n333_
.gate aoi21  a=new_n206_ b=new_n329_ c=new_n333_ O=new_n334_
.gate oai21  a=sum[13] b=new_n368_ c=new_n334_ O=new_n335_
.gate inv1   a=b[30] O=sum[8]
.gate inv1   a=a[30] O=new_n337_
.gate oai22  a=a[30] b=sum[8] c=b[30] d=new_n337_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate oai22  a=new_n334_ b=new_n338_ c=new_n339_ d=new_n335_ O=sum[30]
.gate nand2  a=new_n322_ b=new_n338_ O=new_n341_
.gate or2    a=new_n310_ b=new_n341_ O=new_n342_
.gate or2    a=new_n278_ b=new_n342_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate inv1   a=new_n341_ O=new_n345_
.gate nand2  a=a[30] b=b[30] O=new_n346_
.gate oai21  a=new_n339_ b=new_n330_ c=new_n346_ O=new_n347_
.gate aoi21  a=new_n316_ b=new_n345_ c=new_n347_ O=new_n348_
.gate oai21  a=new_n285_ b=new_n342_ c=new_n348_ O=new_n349_
.gate aoi21  a=new_n223_ b=new_n344_ c=new_n349_ O=new_n350_
.gate inv1   a=b[31] O=new_n351_
.gate inv1   a=a[31] O=new_n352_
.gate oai22  a=a[31] b=new_n351_ c=b[31] d=new_n352_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate oai22  a=new_n350_ b=new_n353_ c=new_n354_ d=cout O=sum[31]
.gate nand2  a=new_n338_ b=new_n353_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nand2  a=new_n326_ b=new_n357_ O=new_n358_
.gate or2    a=new_n296_ b=new_n358_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nand2  a=new_n238_ b=new_n360_ O=new_n361_
.gate oai22  a=new_n352_ b=new_n351_ c=new_n354_ d=new_n346_ O=new_n362_
.gate aoi21  a=new_n331_ b=new_n357_ c=new_n362_ O=new_n363_
.gate oai21  a=new_n301_ b=new_n358_ c=new_n363_ O=new_n364_
.gate aoi21  a=new_n242_ b=new_n360_ c=new_n364_ O=new_n365_
.gate oai21  a=new_n122_ b=new_n361_ c=new_n365_ O=cout
.gate zero   O=new_n367_
.gate one    O=new_n368_
.gate inv1   a=new_n368_ O=sum[3]
.gate inv1   a=new_n271_ O=new_n370_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate one    O=sum[9]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.end
