# Benchmark "ksa32" written by ABC on Tue Jun 30 00:45:37 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=b[0] O=new_n98_
.gate inv1   a=a[0] O=new_n99_
.gate oai22  a=a[0] b=new_n98_ c=b[0] d=new_n99_ O=sum[0]
.gate inv1   a=b[1] O=new_n101_
.gate inv1   a=a[1] O=new_n102_
.gate oai22  a=a[1] b=new_n101_ c=b[1] d=new_n102_ O=new_n103_
.gate nand2  a=a[0] b=b[0] O=new_n104_
.gate nand2  a=new_n103_ b=new_n104_ O=new_n105_
.gate oai21  a=new_n103_ b=new_n104_ c=new_n105_ O=sum[1]
.gate inv1   a=b[2] O=new_n107_
.gate inv1   a=a[2] O=new_n108_
.gate oai22  a=a[2] b=new_n107_ c=b[2] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate inv1   a=new_n103_ O=new_n111_
.gate nand2  a=a[1] b=b[1] O=new_n112_
.gate oai21  a=new_n111_ b=new_n104_ c=new_n112_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate oai22  a=new_n110_ b=new_n113_ c=new_n114_ d=new_n109_ O=sum[2]
.gate inv1   a=b[3] O=new_n116_
.gate inv1   a=a[3] O=new_n117_
.gate oai22  a=a[3] b=new_n116_ c=b[3] d=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=new_n103_ b=new_n109_ O=new_n120_
.gate nand2  a=a[2] b=b[2] O=new_n121_
.gate oai21  a=new_n110_ b=new_n112_ c=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate oai21  a=new_n104_ b=new_n120_ c=new_n123_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate oai22  a=new_n119_ b=new_n124_ c=new_n125_ d=new_n118_ O=sum[3]
.gate nand2  a=new_n109_ b=new_n118_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=a[3] b=b[3] O=new_n129_
.gate oai21  a=new_n119_ b=new_n121_ c=new_n129_ O=new_n130_
.gate aoi21  a=new_n113_ b=new_n128_ c=new_n130_ O=new_n131_
.gate inv1   a=b[4] O=new_n132_
.gate inv1   a=a[4] O=new_n133_
.gate oai22  a=a[4] b=new_n132_ c=b[4] d=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate oai21  a=new_n131_ b=new_n134_ c=new_n135_ O=sum[4]
.gate inv1   a=b[5] O=new_n137_
.gate inv1   a=a[5] O=new_n138_
.gate oai22  a=a[5] b=new_n137_ c=b[5] d=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand2  a=new_n118_ b=new_n134_ O=new_n141_
.gate or2    a=new_n120_ b=new_n141_ O=new_n142_
.gate inv1   a=new_n134_ O=new_n143_
.gate nand2  a=a[4] b=b[4] O=new_n144_
.gate oai21  a=new_n143_ b=new_n129_ c=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate oai21  a=new_n123_ b=new_n141_ c=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate oai21  a=new_n104_ b=new_n142_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai22  a=new_n140_ b=new_n149_ c=new_n150_ d=new_n139_ O=sum[5]
.gate inv1   a=b[6] O=new_n152_
.gate inv1   a=a[6] O=new_n153_
.gate oai22  a=a[6] b=new_n152_ c=b[6] d=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n134_ b=new_n139_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=new_n128_ b=new_n157_ O=new_n158_
.gate nand2  a=a[5] b=b[5] O=new_n159_
.gate oai21  a=new_n140_ b=new_n144_ c=new_n159_ O=new_n160_
.gate aoi21  a=new_n130_ b=new_n157_ c=new_n160_ O=new_n161_
.gate oai21  a=new_n114_ b=new_n158_ c=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate oai22  a=new_n155_ b=new_n162_ c=new_n163_ d=new_n154_ O=sum[6]
.gate inv1   a=b[7] O=new_n165_
.gate inv1   a=a[7] O=new_n166_
.gate oai22  a=a[7] b=new_n165_ c=b[7] d=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=new_n139_ b=new_n154_ O=new_n169_
.gate or2    a=new_n141_ b=new_n169_ O=new_n170_
.gate nand2  a=a[6] b=b[6] O=new_n171_
.gate oai21  a=new_n155_ b=new_n159_ c=new_n171_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate oai21  a=new_n146_ b=new_n169_ c=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate oai21  a=new_n125_ b=new_n170_ c=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate oai22  a=new_n168_ b=new_n176_ c=new_n177_ d=new_n167_ O=sum[7]
.gate inv1   a=b[8] O=new_n179_
.gate inv1   a=a[8] O=new_n180_
.gate oai22  a=a[8] b=new_n179_ c=b[8] d=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand2  a=new_n154_ b=new_n167_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand2  a=new_n157_ b=new_n184_ O=new_n185_
.gate nand2  a=a[7] b=b[7] O=new_n186_
.gate oai21  a=new_n168_ b=new_n171_ c=new_n186_ O=new_n187_
.gate aoi21  a=new_n160_ b=new_n184_ c=new_n187_ O=new_n188_
.gate oai21  a=new_n131_ b=new_n185_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai22  a=new_n182_ b=new_n189_ c=new_n190_ d=new_n181_ O=sum[8]
.gate inv1   a=b[9] O=new_n192_
.gate inv1   a=a[9] O=new_n193_
.gate oai22  a=a[9] b=new_n192_ c=b[9] d=new_n193_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=new_n167_ b=new_n181_ O=new_n196_
.gate or2    a=new_n169_ b=new_n196_ O=new_n197_
.gate or2    a=new_n142_ b=new_n197_ O=new_n198_
.gate nand2  a=a[8] b=b[8] O=new_n199_
.gate oai21  a=new_n182_ b=new_n186_ c=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate oai21  a=new_n173_ b=new_n196_ c=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate oai21  a=new_n148_ b=new_n197_ c=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai21  a=new_n104_ b=new_n198_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n195_ b=new_n206_ c=new_n207_ d=new_n194_ O=sum[9]
.gate inv1   a=b[10] O=new_n209_
.gate inv1   a=a[10] O=new_n210_
.gate oai22  a=a[10] b=new_n209_ c=b[10] d=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand2  a=new_n181_ b=new_n194_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand2  a=new_n184_ b=new_n214_ O=new_n215_
.gate or2    a=new_n158_ b=new_n215_ O=new_n216_
.gate nand2  a=a[9] b=b[9] O=new_n217_
.gate oai21  a=new_n195_ b=new_n199_ c=new_n217_ O=new_n218_
.gate aoi21  a=new_n187_ b=new_n214_ c=new_n218_ O=new_n219_
.gate oai21  a=new_n161_ b=new_n215_ c=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai21  a=new_n114_ b=new_n216_ c=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate oai22  a=new_n212_ b=new_n222_ c=new_n223_ d=new_n211_ O=sum[10]
.gate inv1   a=b[11] O=new_n225_
.gate inv1   a=a[11] O=new_n226_
.gate oai22  a=a[11] b=new_n225_ c=b[11] d=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=new_n194_ b=new_n211_ O=new_n229_
.gate or2    a=new_n196_ b=new_n229_ O=new_n230_
.gate or2    a=new_n170_ b=new_n230_ O=new_n231_
.gate nand2  a=a[10] b=b[10] O=new_n232_
.gate oai21  a=new_n212_ b=new_n217_ c=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate oai21  a=new_n201_ b=new_n229_ c=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate oai21  a=new_n175_ b=new_n230_ c=new_n236_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate oai21  a=new_n125_ b=new_n231_ c=new_n238_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate oai22  a=new_n228_ b=new_n239_ c=new_n240_ d=new_n227_ O=sum[11]
.gate inv1   a=b[12] O=new_n242_
.gate inv1   a=a[12] O=new_n243_
.gate oai22  a=a[12] b=new_n242_ c=b[12] d=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand2  a=new_n211_ b=new_n227_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nand2  a=new_n214_ b=new_n247_ O=new_n248_
.gate or2    a=new_n185_ b=new_n248_ O=new_n249_
.gate nand2  a=a[11] b=b[11] O=new_n250_
.gate oai21  a=new_n228_ b=new_n232_ c=new_n250_ O=new_n251_
.gate aoi21  a=new_n218_ b=new_n247_ c=new_n251_ O=new_n252_
.gate oai21  a=new_n188_ b=new_n248_ c=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate oai21  a=new_n131_ b=new_n249_ c=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate oai22  a=new_n245_ b=new_n255_ c=new_n256_ d=new_n244_ O=sum[12]
.gate nand2  a=new_n227_ b=new_n244_ O=new_n258_
.gate or2    a=new_n229_ b=new_n258_ O=new_n259_
.gate or2    a=new_n197_ b=new_n259_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand2  a=a[12] b=b[12] O=new_n262_
.gate oai21  a=new_n245_ b=new_n250_ c=new_n262_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate oai21  a=new_n234_ b=new_n258_ c=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate oai21  a=new_n203_ b=new_n259_ c=new_n266_ O=new_n267_
.gate aoi21  a=new_n149_ b=new_n261_ c=new_n267_ O=new_n268_
.gate inv1   a=b[13] O=new_n269_
.gate inv1   a=a[13] O=new_n270_
.gate oai22  a=a[13] b=new_n269_ c=b[13] d=new_n270_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n268_ O=new_n272_
.gate oai21  a=new_n268_ b=new_n271_ c=new_n272_ O=sum[13]
.gate nand2  a=new_n244_ b=new_n271_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nand2  a=new_n247_ b=new_n275_ O=new_n276_
.gate or2    a=new_n215_ b=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate inv1   a=new_n271_ O=new_n279_
.gate nand2  a=a[13] b=b[13] O=new_n280_
.gate oai21  a=new_n279_ b=new_n262_ c=new_n280_ O=new_n281_
.gate aoi21  a=new_n251_ b=new_n275_ c=new_n281_ O=new_n282_
.gate oai21  a=new_n219_ b=new_n276_ c=new_n282_ O=new_n283_
.gate aoi21  a=new_n162_ b=new_n278_ c=new_n283_ O=new_n284_
.gate inv1   a=b[14] O=new_n285_
.gate inv1   a=a[14] O=new_n286_
.gate oai22  a=a[14] b=new_n285_ c=b[14] d=new_n286_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n284_ O=new_n288_
.gate oai21  a=new_n284_ b=new_n287_ c=new_n288_ O=sum[14]
.gate nand2  a=new_n271_ b=new_n287_ O=new_n290_
.gate or2    a=new_n258_ b=new_n290_ O=new_n291_
.gate or2    a=new_n230_ b=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate inv1   a=new_n287_ O=new_n294_
.gate nand2  a=a[14] b=b[14] O=new_n295_
.gate oai21  a=new_n294_ b=new_n280_ c=new_n295_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate oai21  a=new_n264_ b=new_n290_ c=new_n297_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate oai21  a=new_n236_ b=new_n291_ c=new_n299_ O=new_n300_
.gate aoi21  a=new_n176_ b=new_n293_ c=new_n300_ O=new_n301_
.gate inv1   a=b[15] O=new_n302_
.gate inv1   a=a[15] O=new_n303_
.gate oai22  a=a[15] b=new_n302_ c=b[15] d=new_n303_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n301_ O=new_n305_
.gate oai21  a=new_n301_ b=new_n304_ c=new_n305_ O=sum[15]
.gate nand2  a=new_n287_ b=new_n304_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nand2  a=new_n275_ b=new_n308_ O=new_n309_
.gate or2    a=new_n248_ b=new_n309_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate inv1   a=new_n304_ O=new_n312_
.gate nand2  a=a[15] b=b[15] O=new_n313_
.gate oai21  a=new_n312_ b=new_n295_ c=new_n313_ O=new_n314_
.gate aoi21  a=new_n281_ b=new_n308_ c=new_n314_ O=new_n315_
.gate oai21  a=new_n252_ b=new_n309_ c=new_n315_ O=new_n316_
.gate aoi21  a=new_n189_ b=new_n311_ c=new_n316_ O=new_n317_
.gate inv1   a=b[16] O=new_n318_
.gate inv1   a=a[16] O=new_n319_
.gate oai22  a=a[16] b=new_n318_ c=b[16] d=new_n319_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n317_ O=new_n321_
.gate oai21  a=new_n317_ b=new_n320_ c=new_n321_ O=sum[16]
.gate nand2  a=new_n304_ b=new_n320_ O=new_n323_
.gate or2    a=new_n290_ b=new_n323_ O=new_n324_
.gate or2    a=new_n259_ b=new_n324_ O=new_n325_
.gate nor2   a=new_n205_ b=new_n325_ O=new_n326_
.gate inv1   a=new_n320_ O=new_n327_
.gate nand2  a=a[16] b=b[16] O=new_n328_
.gate oai21  a=new_n327_ b=new_n313_ c=new_n328_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate oai21  a=new_n297_ b=new_n323_ c=new_n330_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate oai21  a=new_n266_ b=new_n324_ c=new_n332_ O=new_n333_
.gate nor3   a=new_n597_ b=new_n326_ c=new_n333_ O=new_n334_
.gate inv1   a=b[17] O=new_n335_
.gate inv1   a=a[17] O=new_n336_
.gate oai22  a=a[17] b=new_n335_ c=b[17] d=new_n336_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n334_ O=new_n338_
.gate oai21  a=new_n334_ b=new_n337_ c=new_n338_ O=sum[17]
.gate nand2  a=new_n320_ b=new_n337_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate nand2  a=new_n308_ b=new_n341_ O=new_n342_
.gate or2    a=new_n276_ b=new_n342_ O=new_n343_
.gate nor2   a=new_n221_ b=new_n343_ O=new_n344_
.gate inv1   a=new_n337_ O=new_n345_
.gate nand2  a=a[17] b=b[17] O=new_n346_
.gate oai21  a=new_n345_ b=new_n328_ c=new_n346_ O=new_n347_
.gate aoi21  a=new_n314_ b=new_n341_ c=new_n347_ O=new_n348_
.gate oai21  a=new_n282_ b=new_n342_ c=new_n348_ O=new_n349_
.gate nor3   a=new_n597_ b=new_n344_ c=new_n349_ O=new_n350_
.gate inv1   a=b[18] O=new_n351_
.gate inv1   a=a[18] O=new_n352_
.gate oai22  a=a[18] b=new_n351_ c=b[18] d=new_n352_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n350_ O=new_n354_
.gate oai21  a=new_n350_ b=new_n353_ c=new_n354_ O=sum[18]
.gate nand2  a=new_n337_ b=new_n353_ O=new_n356_
.gate or2    a=new_n323_ b=new_n356_ O=new_n357_
.gate or2    a=new_n291_ b=new_n357_ O=new_n358_
.gate nor2   a=new_n238_ b=new_n358_ O=new_n359_
.gate inv1   a=new_n353_ O=new_n360_
.gate nand2  a=a[18] b=b[18] O=new_n361_
.gate oai21  a=new_n360_ b=new_n346_ c=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate oai21  a=new_n330_ b=new_n356_ c=new_n363_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate oai21  a=new_n299_ b=new_n357_ c=new_n365_ O=new_n366_
.gate nor3   a=new_n377_ b=new_n359_ c=new_n366_ O=new_n367_
.gate inv1   a=b[19] O=new_n368_
.gate inv1   a=a[19] O=new_n369_
.gate oai22  a=a[19] b=new_n368_ c=b[19] d=new_n369_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n367_ O=new_n371_
.gate oai21  a=new_n367_ b=new_n370_ c=new_n371_ O=sum[19]
.gate nand2  a=new_n353_ b=new_n370_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand2  a=new_n341_ b=new_n374_ O=new_n375_
.gate or2    a=new_n309_ b=new_n375_ O=new_n376_
.gate nor3   a=new_n131_ b=new_n249_ c=new_n376_ O=new_n377_
.gate nor2   a=new_n254_ b=new_n376_ O=new_n378_
.gate inv1   a=new_n370_ O=new_n379_
.gate nand2  a=a[19] b=b[19] O=new_n380_
.gate oai21  a=new_n379_ b=new_n361_ c=new_n380_ O=new_n381_
.gate aoi21  a=new_n347_ b=new_n374_ c=new_n381_ O=new_n382_
.gate oai21  a=new_n315_ b=new_n375_ c=new_n382_ O=new_n383_
.gate nor3   a=new_n377_ b=new_n378_ c=new_n383_ O=new_n384_
.gate inv1   a=b[20] O=new_n385_
.gate inv1   a=a[20] O=new_n386_
.gate oai22  a=a[20] b=new_n385_ c=b[20] d=new_n386_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n384_ O=new_n388_
.gate oai21  a=new_n384_ b=new_n387_ c=new_n388_ O=sum[20]
.gate nand2  a=new_n370_ b=new_n387_ O=new_n390_
.gate or2    a=new_n356_ b=new_n390_ O=new_n391_
.gate or2    a=new_n324_ b=new_n391_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate nand3  a=new_n149_ b=new_n261_ c=new_n393_ O=new_n394_
.gate inv1   a=new_n387_ O=new_n395_
.gate nand2  a=a[20] b=b[20] O=new_n396_
.gate oai21  a=new_n395_ b=new_n380_ c=new_n396_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate oai21  a=new_n363_ b=new_n390_ c=new_n398_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate oai21  a=new_n332_ b=new_n391_ c=new_n400_ O=new_n401_
.gate aoi21  a=new_n267_ b=new_n393_ c=new_n401_ O=new_n402_
.gate nand2  a=new_n394_ b=new_n402_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate inv1   a=b[21] O=new_n405_
.gate inv1   a=a[21] O=new_n406_
.gate oai22  a=a[21] b=new_n405_ c=b[21] d=new_n406_ O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate oai22  a=new_n404_ b=new_n407_ c=new_n408_ d=new_n403_ O=sum[21]
.gate nand2  a=new_n387_ b=new_n407_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate nand2  a=new_n374_ b=new_n411_ O=new_n412_
.gate or2    a=new_n342_ b=new_n412_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate nand3  a=new_n162_ b=new_n278_ c=new_n414_ O=new_n415_
.gate nand2  a=a[21] b=b[21] O=new_n416_
.gate oai21  a=new_n408_ b=new_n396_ c=new_n416_ O=new_n417_
.gate aoi21  a=new_n381_ b=new_n411_ c=new_n417_ O=new_n418_
.gate oai21  a=new_n348_ b=new_n412_ c=new_n418_ O=new_n419_
.gate aoi21  a=new_n283_ b=new_n414_ c=new_n419_ O=new_n420_
.gate nand2  a=new_n415_ b=new_n420_ O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate inv1   a=b[22] O=new_n423_
.gate inv1   a=a[22] O=new_n424_
.gate oai22  a=a[22] b=new_n423_ c=b[22] d=new_n424_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate oai22  a=new_n422_ b=new_n425_ c=new_n426_ d=new_n421_ O=sum[22]
.gate nand2  a=new_n407_ b=new_n425_ O=new_n428_
.gate or2    a=new_n390_ b=new_n428_ O=new_n429_
.gate or2    a=new_n357_ b=new_n429_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate nand2  a=a[22] b=b[22] O=new_n432_
.gate oai21  a=new_n426_ b=new_n416_ c=new_n432_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate oai21  a=new_n398_ b=new_n428_ c=new_n434_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate oai21  a=new_n365_ b=new_n429_ c=new_n436_ O=new_n437_
.gate aoi21  a=new_n300_ b=new_n431_ c=new_n437_ O=new_n438_
.gate nand2  a=new_n394_ b=new_n438_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate inv1   a=b[23] O=new_n441_
.gate inv1   a=a[23] O=new_n442_
.gate oai22  a=a[23] b=new_n441_ c=b[23] d=new_n442_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate oai22  a=new_n440_ b=new_n443_ c=new_n444_ d=new_n439_ O=sum[23]
.gate inv1   a=b[24] O=new_n446_
.gate inv1   a=a[24] O=new_n447_
.gate oai22  a=a[24] b=new_n446_ c=b[24] d=new_n447_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate nand2  a=new_n425_ b=new_n443_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate nand2  a=new_n411_ b=new_n451_ O=new_n452_
.gate or2    a=new_n375_ b=new_n452_ O=new_n453_
.gate inv1   a=new_n453_ O=new_n454_
.gate nand2  a=a[23] b=b[23] O=new_n455_
.gate oai21  a=new_n444_ b=new_n432_ c=new_n455_ O=new_n456_
.gate aoi21  a=new_n417_ b=new_n451_ c=new_n456_ O=new_n457_
.gate oai21  a=new_n382_ b=new_n452_ c=new_n457_ O=new_n458_
.gate aoi21  a=new_n316_ b=new_n454_ c=new_n458_ O=new_n459_
.gate nand2  a=new_n598_ b=new_n459_ O=new_n460_
.gate oai22  a=new_n449_ b=new_n460_ c=new_n459_ d=new_n448_ O=sum[24]
.gate nand2  a=new_n443_ b=new_n448_ O=new_n462_
.gate or2    a=new_n428_ b=new_n462_ O=new_n463_
.gate or2    a=new_n391_ b=new_n463_ O=new_n464_
.gate nor2   a=new_n325_ b=new_n464_ O=new_n465_
.gate nand2  a=new_n206_ b=new_n465_ O=new_n466_
.gate inv1   a=new_n464_ O=new_n467_
.gate nand2  a=a[24] b=b[24] O=new_n468_
.gate oai21  a=new_n449_ b=new_n455_ c=new_n468_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate oai21  a=new_n434_ b=new_n462_ c=new_n470_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate oai21  a=new_n400_ b=new_n463_ c=new_n472_ O=new_n473_
.gate aoi21  a=new_n333_ b=new_n467_ c=new_n473_ O=new_n474_
.gate nand2  a=new_n466_ b=new_n474_ O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate inv1   a=b[25] O=new_n477_
.gate inv1   a=a[25] O=new_n478_
.gate oai22  a=a[25] b=new_n477_ c=b[25] d=new_n478_ O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate oai22  a=new_n476_ b=new_n479_ c=new_n480_ d=new_n475_ O=sum[25]
.gate nand2  a=new_n479_ b=new_n448_ O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate nand2  a=new_n451_ b=new_n483_ O=new_n484_
.gate or2    a=new_n412_ b=new_n484_ O=new_n485_
.gate nor2   a=new_n343_ b=new_n485_ O=new_n486_
.gate nand2  a=new_n222_ b=new_n486_ O=new_n487_
.gate inv1   a=new_n485_ O=new_n488_
.gate nand2  a=a[25] b=b[25] O=new_n489_
.gate oai21  a=new_n480_ b=new_n468_ c=new_n489_ O=new_n490_
.gate aoi21  a=new_n456_ b=new_n483_ c=new_n490_ O=new_n491_
.gate oai21  a=new_n418_ b=new_n484_ c=new_n491_ O=new_n492_
.gate aoi21  a=new_n349_ b=new_n488_ c=new_n492_ O=new_n493_
.gate nand2  a=new_n487_ b=new_n493_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate inv1   a=b[26] O=new_n496_
.gate inv1   a=a[26] O=new_n497_
.gate oai22  a=a[26] b=new_n496_ c=b[26] d=new_n497_ O=new_n498_
.gate inv1   a=new_n498_ O=new_n499_
.gate oai22  a=new_n495_ b=new_n498_ c=new_n499_ d=new_n494_ O=sum[26]
.gate nand2  a=new_n479_ b=new_n498_ O=new_n501_
.gate or2    a=new_n462_ b=new_n501_ O=new_n502_
.gate or2    a=new_n429_ b=new_n502_ O=new_n503_
.gate inv1   a=new_n503_ O=new_n504_
.gate nand2  a=a[26] b=b[26] O=new_n505_
.gate oai21  a=new_n499_ b=new_n489_ c=new_n505_ O=new_n506_
.gate inv1   a=new_n506_ O=new_n507_
.gate oai21  a=new_n470_ b=new_n501_ c=new_n507_ O=new_n508_
.gate inv1   a=new_n508_ O=new_n509_
.gate oai21  a=new_n436_ b=new_n502_ c=new_n509_ O=new_n510_
.gate aoi21  a=new_n366_ b=new_n504_ c=new_n510_ O=new_n511_
.gate nand2  a=new_n487_ b=new_n511_ O=new_n512_
.gate inv1   a=new_n512_ O=new_n513_
.gate inv1   a=b[27] O=new_n514_
.gate inv1   a=a[27] O=new_n515_
.gate oai22  a=a[27] b=new_n514_ c=b[27] d=new_n515_ O=new_n516_
.gate inv1   a=new_n516_ O=new_n517_
.gate oai22  a=new_n513_ b=new_n516_ c=new_n517_ d=new_n512_ O=sum[27]
.gate nand2  a=new_n498_ b=new_n516_ O=new_n519_
.gate inv1   a=new_n519_ O=new_n520_
.gate nand2  a=new_n483_ b=new_n520_ O=new_n521_
.gate or2    a=new_n452_ b=new_n521_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate nand2  a=a[27] b=b[27] O=new_n524_
.gate oai21  a=new_n517_ b=new_n505_ c=new_n524_ O=new_n525_
.gate aoi21  a=new_n490_ b=new_n520_ c=new_n525_ O=new_n526_
.gate oai21  a=new_n457_ b=new_n521_ c=new_n526_ O=new_n527_
.gate aoi21  a=new_n383_ b=new_n523_ c=new_n527_ O=new_n528_
.gate nand2  a=new_n598_ b=new_n528_ O=new_n529_
.gate inv1   a=new_n529_ O=new_n530_
.gate inv1   a=b[28] O=new_n531_
.gate inv1   a=a[28] O=new_n532_
.gate oai22  a=a[28] b=new_n531_ c=b[28] d=new_n532_ O=new_n533_
.gate inv1   a=new_n533_ O=new_n534_
.gate oai22  a=new_n530_ b=new_n533_ c=new_n534_ d=new_n529_ O=sum[28]
.gate nand2  a=new_n516_ b=new_n533_ O=new_n536_
.gate or2    a=new_n501_ b=new_n536_ O=new_n537_
.gate or2    a=new_n463_ b=new_n537_ O=new_n538_
.gate inv1   a=new_n538_ O=new_n539_
.gate nor2   a=new_n507_ b=new_n536_ O=new_n540_
.gate nand2  a=a[28] b=b[28] O=new_n541_
.gate oai21  a=new_n534_ b=new_n524_ c=new_n541_ O=new_n542_
.gate nor2   a=new_n540_ b=new_n542_ O=new_n543_
.gate oai21  a=new_n472_ b=new_n537_ c=new_n543_ O=new_n544_
.gate aoi21  a=new_n401_ b=new_n539_ c=new_n544_ O=new_n545_
.gate oai21  a=new_n268_ b=new_n598_ c=new_n545_ O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate inv1   a=b[29] O=new_n548_
.gate inv1   a=a[29] O=new_n549_
.gate oai22  a=a[29] b=new_n548_ c=b[29] d=new_n549_ O=new_n550_
.gate inv1   a=new_n550_ O=new_n551_
.gate oai22  a=new_n547_ b=new_n550_ c=new_n551_ d=new_n546_ O=sum[29]
.gate nand2  a=new_n533_ b=new_n550_ O=new_n553_
.gate inv1   a=new_n553_ O=new_n554_
.gate nand2  a=new_n520_ b=new_n554_ O=new_n555_
.gate or2    a=new_n484_ b=new_n555_ O=new_n556_
.gate inv1   a=new_n556_ O=new_n557_
.gate nand2  a=a[29] b=b[29] O=new_n558_
.gate oai21  a=new_n551_ b=new_n541_ c=new_n558_ O=new_n559_
.gate aoi21  a=new_n525_ b=new_n554_ c=new_n559_ O=new_n560_
.gate oai21  a=new_n491_ b=new_n555_ c=new_n560_ O=new_n561_
.gate aoi21  a=new_n419_ b=new_n557_ c=new_n561_ O=new_n562_
.gate oai21  a=new_n284_ b=new_n598_ c=new_n562_ O=new_n563_
.gate inv1   a=new_n563_ O=new_n564_
.gate inv1   a=b[30] O=new_n565_
.gate inv1   a=a[30] O=new_n566_
.gate oai22  a=a[30] b=new_n565_ c=b[30] d=new_n566_ O=new_n567_
.gate inv1   a=new_n567_ O=new_n568_
.gate oai22  a=new_n564_ b=new_n567_ c=new_n568_ d=new_n563_ O=sum[30]
.gate nand2  a=new_n550_ b=new_n567_ O=new_n570_
.gate or2    a=new_n536_ b=new_n570_ O=new_n571_
.gate or2    a=new_n502_ b=new_n571_ O=new_n572_
.gate inv1   a=new_n572_ O=new_n573_
.gate inv1   a=new_n570_ O=new_n574_
.gate nand2  a=a[30] b=b[30] O=new_n575_
.gate oai21  a=new_n568_ b=new_n558_ c=new_n575_ O=new_n576_
.gate aoi21  a=new_n542_ b=new_n574_ c=new_n576_ O=new_n577_
.gate oai21  a=new_n509_ b=new_n571_ c=new_n577_ O=new_n578_
.gate aoi21  a=new_n437_ b=new_n573_ c=new_n578_ O=new_n579_
.gate oai21  a=new_n301_ b=new_n598_ c=new_n579_ O=new_n580_
.gate inv1   a=b[31] O=new_n581_
.gate inv1   a=a[31] O=new_n582_
.gate oai22  a=a[31] b=new_n581_ c=b[31] d=new_n582_ O=new_n583_
.gate inv1   a=new_n583_ O=new_n584_
.gate oai22  a=new_n579_ b=new_n583_ c=new_n584_ d=new_n580_ O=sum[31]
.gate nand2  a=new_n567_ b=new_n583_ O=new_n586_
.gate inv1   a=new_n586_ O=new_n587_
.gate nand2  a=new_n554_ b=new_n587_ O=new_n588_
.gate or2    a=new_n521_ b=new_n588_ O=new_n589_
.gate inv1   a=new_n589_ O=new_n590_
.gate nand2  a=new_n454_ b=new_n590_ O=new_n591_
.gate oai22  a=new_n582_ b=new_n581_ c=new_n584_ d=new_n575_ O=new_n592_
.gate aoi21  a=new_n559_ b=new_n587_ c=new_n592_ O=new_n593_
.gate oai21  a=new_n526_ b=new_n588_ c=new_n593_ O=new_n594_
.gate aoi21  a=new_n458_ b=new_n590_ c=new_n594_ O=new_n595_
.gate oai21  a=new_n317_ b=new_n591_ c=new_n595_ O=cout
.gate zero   O=new_n597_
.gate one    O=new_n598_
.end
