# Benchmark "ksa32" written by ABC on Tue Jun 30 01:33:06 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=new_n474_ b=new_n505_ c=new_n506_ d=new_n505_ O=sum[2]
.gate oai22  a=a[3] b=new_n505_ c=b[3] d=new_n506_ O=new_n99_
.gate oai22  a=a[4] b=new_n506_ c=b[4] d=sum[4] O=new_n100_
.gate nand2  a=new_n99_ b=new_n100_ O=new_n101_
.gate inv1   a=a[4] O=sum[4]
.gate inv1   a=b[7] O=new_n103_
.gate inv1   a=a[7] O=new_n104_
.gate oai22  a=a[7] b=new_n103_ c=b[7] d=new_n104_ O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate or2    a=new_n101_ b=new_n505_ O=new_n107_
.gate oai21  a=new_n505_ b=new_n506_ c=new_n115_ O=sum[6]
.gate inv1   a=sum[6] O=new_n109_
.gate oai21  a=new_n126_ b=new_n107_ c=sum[4] O=new_n110_
.gate inv1   a=b[8] O=new_n111_
.gate inv1   a=a[8] O=new_n112_
.gate oai22  a=a[8] b=new_n111_ c=b[8] d=new_n112_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nand2  a=a[7] b=b[7] O=new_n115_
.gate oai21  a=new_n106_ b=new_n115_ c=new_n115_ O=new_n116_
.gate aoi21  a=a[4] b=new_n105_ c=new_n116_ O=sum[7]
.gate oai21  a=sum[4] b=new_n106_ c=sum[7] O=new_n118_
.gate oai22  a=new_n114_ b=new_n118_ c=sum[7] d=new_n113_ O=sum[8]
.gate inv1   a=b[9] O=new_n120_
.gate inv1   a=a[9] O=new_n121_
.gate oai22  a=a[9] b=new_n120_ c=b[9] d=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand2  a=new_n105_ b=new_n113_ O=new_n124_
.gate or2    a=new_n505_ b=new_n124_ O=new_n125_
.gate nand2  a=a[8] b=b[8] O=new_n126_
.gate oai21  a=new_n114_ b=new_n115_ c=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate oai21  a=new_n109_ b=new_n124_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai21  a=sum[4] b=new_n125_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai22  a=new_n123_ b=new_n131_ c=new_n132_ d=new_n122_ O=sum[9]
.gate inv1   a=b[10] O=new_n134_
.gate inv1   a=a[10] O=new_n135_
.gate oai22  a=a[10] b=new_n134_ c=b[10] d=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=new_n113_ b=new_n122_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand2  a=new_n105_ b=new_n139_ O=new_n140_
.gate nand2  a=a[9] b=b[9] O=new_n141_
.gate oai21  a=new_n123_ b=new_n126_ c=new_n141_ O=new_n142_
.gate aoi21  a=new_n116_ b=new_n139_ c=new_n142_ O=new_n143_
.gate oai21  a=sum[4] b=new_n140_ c=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate oai22  a=new_n137_ b=new_n144_ c=new_n145_ d=new_n136_ O=sum[10]
.gate inv1   a=b[11] O=new_n147_
.gate inv1   a=a[11] O=new_n148_
.gate oai22  a=a[11] b=new_n147_ c=b[11] d=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand2  a=new_n122_ b=new_n136_ O=new_n151_
.gate or2    a=new_n124_ b=new_n151_ O=new_n152_
.gate nand2  a=a[10] b=b[10] O=new_n153_
.gate oai21  a=new_n137_ b=new_n141_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai21  a=new_n128_ b=new_n151_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai21  a=sum[4] b=new_n152_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai22  a=new_n150_ b=new_n158_ c=new_n159_ d=new_n149_ O=sum[11]
.gate inv1   a=b[12] O=new_n161_
.gate inv1   a=a[12] O=new_n162_
.gate oai22  a=a[12] b=new_n161_ c=b[12] d=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=new_n136_ b=new_n149_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=new_n139_ b=new_n166_ O=new_n167_
.gate nand2  a=a[11] b=b[11] O=new_n168_
.gate oai21  a=new_n150_ b=new_n153_ c=new_n168_ O=new_n169_
.gate aoi21  a=new_n142_ b=new_n166_ c=new_n169_ O=new_n170_
.gate oai21  a=sum[7] b=new_n167_ c=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai22  a=new_n164_ b=new_n171_ c=new_n172_ d=new_n163_ O=sum[12]
.gate nand2  a=new_n149_ b=new_n163_ O=new_n174_
.gate or2    a=new_n151_ b=new_n174_ O=new_n175_
.gate or2    a=new_n125_ b=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nand2  a=a[12] b=b[12] O=new_n178_
.gate oai21  a=new_n164_ b=new_n168_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai21  a=new_n155_ b=new_n174_ c=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai21  a=new_n130_ b=new_n175_ c=new_n182_ O=new_n183_
.gate aoi21  a=a[4] b=new_n177_ c=new_n183_ O=new_n184_
.gate inv1   a=b[13] O=new_n185_
.gate inv1   a=a[13] O=new_n186_
.gate oai22  a=a[13] b=new_n185_ c=b[13] d=new_n186_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n184_ O=new_n188_
.gate oai21  a=new_n184_ b=new_n187_ c=new_n188_ O=sum[13]
.gate nand2  a=new_n163_ b=new_n187_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=new_n166_ b=new_n191_ O=new_n192_
.gate or2    a=new_n140_ b=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate inv1   a=new_n187_ O=new_n195_
.gate nand2  a=a[13] b=b[13] O=new_n196_
.gate oai21  a=new_n195_ b=new_n178_ c=new_n196_ O=new_n197_
.gate aoi21  a=new_n169_ b=new_n191_ c=new_n197_ O=new_n198_
.gate oai21  a=new_n143_ b=new_n192_ c=new_n198_ O=new_n199_
.gate aoi21  a=a[4] b=new_n194_ c=new_n199_ O=new_n200_
.gate inv1   a=b[14] O=new_n201_
.gate inv1   a=a[14] O=new_n202_
.gate oai22  a=a[14] b=new_n201_ c=b[14] d=new_n202_ O=new_n203_
.gate nand2  a=new_n203_ b=new_n200_ O=new_n204_
.gate oai21  a=new_n200_ b=new_n203_ c=new_n204_ O=sum[14]
.gate nand2  a=new_n187_ b=new_n203_ O=new_n206_
.gate or2    a=new_n174_ b=new_n206_ O=new_n207_
.gate or2    a=new_n152_ b=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate inv1   a=new_n203_ O=new_n210_
.gate nand2  a=a[14] b=b[14] O=new_n211_
.gate oai21  a=new_n210_ b=new_n196_ c=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai21  a=new_n180_ b=new_n206_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate oai21  a=new_n157_ b=new_n207_ c=new_n215_ O=new_n216_
.gate aoi21  a=new_n110_ b=new_n209_ c=new_n216_ O=new_n217_
.gate inv1   a=b[15] O=new_n218_
.gate inv1   a=a[15] O=new_n219_
.gate oai22  a=a[15] b=new_n218_ c=b[15] d=new_n219_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n217_ O=new_n221_
.gate oai21  a=new_n217_ b=new_n220_ c=new_n221_ O=sum[15]
.gate nand2  a=new_n203_ b=new_n220_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand2  a=new_n191_ b=new_n224_ O=new_n225_
.gate or2    a=new_n167_ b=new_n225_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate inv1   a=new_n220_ O=new_n228_
.gate nand2  a=a[15] b=b[15] O=new_n229_
.gate oai21  a=new_n228_ b=new_n211_ c=new_n229_ O=new_n230_
.gate aoi21  a=new_n197_ b=new_n224_ c=new_n230_ O=new_n231_
.gate oai21  a=new_n170_ b=new_n225_ c=new_n231_ O=new_n232_
.gate aoi21  a=new_n118_ b=new_n227_ c=new_n232_ O=new_n233_
.gate inv1   a=b[16] O=new_n234_
.gate inv1   a=a[16] O=new_n235_
.gate oai22  a=a[16] b=new_n234_ c=b[16] d=new_n235_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n233_ O=new_n237_
.gate oai21  a=new_n233_ b=new_n236_ c=new_n237_ O=sum[16]
.gate nand2  a=new_n220_ b=new_n236_ O=new_n239_
.gate or2    a=new_n206_ b=new_n239_ O=new_n240_
.gate or2    a=new_n175_ b=new_n240_ O=new_n241_
.gate nor2   a=new_n132_ b=new_n241_ O=new_n242_
.gate inv1   a=new_n236_ O=new_n243_
.gate nand2  a=a[16] b=b[16] O=new_n244_
.gate oai21  a=new_n243_ b=new_n229_ c=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate oai21  a=new_n213_ b=new_n239_ c=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate oai21  a=new_n182_ b=new_n240_ c=new_n248_ O=new_n249_
.gate nor3   a=new_n505_ b=new_n242_ c=new_n249_ O=new_n250_
.gate inv1   a=b[17] O=new_n251_
.gate inv1   a=a[17] O=new_n252_
.gate oai22  a=a[17] b=new_n251_ c=b[17] d=new_n252_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n250_ O=new_n254_
.gate oai21  a=new_n250_ b=new_n253_ c=new_n254_ O=sum[17]
.gate nand2  a=new_n236_ b=new_n253_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nand2  a=new_n224_ b=new_n257_ O=new_n258_
.gate or2    a=new_n192_ b=new_n258_ O=new_n259_
.gate nor2   a=new_n145_ b=new_n259_ O=new_n260_
.gate inv1   a=new_n253_ O=new_n261_
.gate nand2  a=a[17] b=b[17] O=new_n262_
.gate oai21  a=new_n261_ b=new_n244_ c=new_n262_ O=new_n263_
.gate aoi21  a=new_n230_ b=new_n257_ c=new_n263_ O=new_n264_
.gate oai21  a=new_n198_ b=new_n258_ c=new_n264_ O=new_n265_
.gate nor3   a=new_n505_ b=new_n260_ c=new_n265_ O=new_n266_
.gate inv1   a=b[18] O=new_n267_
.gate inv1   a=a[18] O=new_n268_
.gate oai22  a=a[18] b=new_n267_ c=b[18] d=new_n268_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n266_ O=new_n270_
.gate oai21  a=new_n266_ b=new_n269_ c=new_n270_ O=sum[18]
.gate nand2  a=new_n253_ b=new_n269_ O=new_n272_
.gate or2    a=new_n239_ b=new_n272_ O=new_n273_
.gate or2    a=new_n207_ b=new_n273_ O=new_n274_
.gate nor2   a=new_n159_ b=new_n274_ O=new_n275_
.gate inv1   a=new_n269_ O=new_n276_
.gate nand2  a=a[18] b=b[18] O=new_n277_
.gate oai21  a=new_n276_ b=new_n262_ c=new_n277_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate oai21  a=new_n246_ b=new_n272_ c=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate oai21  a=new_n215_ b=new_n273_ c=new_n281_ O=new_n282_
.gate nor3   a=new_n505_ b=new_n275_ c=new_n282_ O=new_n283_
.gate inv1   a=b[19] O=new_n284_
.gate inv1   a=a[19] O=new_n285_
.gate oai22  a=a[19] b=new_n284_ c=b[19] d=new_n285_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n283_ O=new_n287_
.gate oai21  a=new_n283_ b=new_n286_ c=new_n287_ O=sum[19]
.gate nand2  a=new_n269_ b=new_n286_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=new_n257_ b=new_n290_ O=new_n291_
.gate or2    a=new_n225_ b=new_n291_ O=new_n292_
.gate nor2   a=new_n172_ b=new_n292_ O=new_n293_
.gate inv1   a=new_n286_ O=new_n294_
.gate nand2  a=a[19] b=b[19] O=new_n295_
.gate oai21  a=new_n294_ b=new_n277_ c=new_n295_ O=new_n296_
.gate aoi21  a=new_n263_ b=new_n290_ c=new_n296_ O=new_n297_
.gate oai21  a=new_n231_ b=new_n291_ c=new_n297_ O=new_n298_
.gate nor3   a=new_n505_ b=new_n293_ c=new_n298_ O=new_n299_
.gate inv1   a=b[20] O=new_n300_
.gate inv1   a=a[20] O=new_n301_
.gate oai22  a=a[20] b=new_n300_ c=b[20] d=new_n301_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n299_ O=new_n303_
.gate oai21  a=new_n299_ b=new_n302_ c=new_n303_ O=sum[20]
.gate nand2  a=new_n286_ b=new_n302_ O=new_n305_
.gate or2    a=new_n272_ b=new_n305_ O=new_n306_
.gate or2    a=new_n240_ b=new_n306_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nand3  a=a[4] b=new_n177_ c=new_n308_ O=new_n309_
.gate inv1   a=new_n302_ O=new_n310_
.gate nand2  a=a[20] b=b[20] O=new_n311_
.gate oai21  a=new_n310_ b=new_n295_ c=new_n311_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate oai21  a=new_n279_ b=new_n305_ c=new_n313_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate oai21  a=new_n248_ b=new_n306_ c=new_n315_ O=new_n316_
.gate aoi21  a=new_n183_ b=new_n308_ c=new_n316_ O=new_n317_
.gate nand2  a=new_n309_ b=new_n317_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate inv1   a=b[21] O=new_n320_
.gate inv1   a=a[21] O=new_n321_
.gate oai22  a=a[21] b=new_n320_ c=b[21] d=new_n321_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate oai22  a=new_n319_ b=new_n322_ c=new_n323_ d=new_n318_ O=sum[21]
.gate nand2  a=new_n302_ b=new_n322_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand2  a=new_n290_ b=new_n326_ O=new_n327_
.gate or2    a=new_n258_ b=new_n327_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand3  a=a[4] b=new_n194_ c=new_n329_ O=new_n330_
.gate nand2  a=a[21] b=b[21] O=new_n331_
.gate oai21  a=new_n323_ b=new_n311_ c=new_n331_ O=new_n332_
.gate aoi21  a=new_n296_ b=new_n326_ c=new_n332_ O=new_n333_
.gate oai21  a=new_n264_ b=new_n327_ c=new_n333_ O=new_n334_
.gate aoi21  a=new_n199_ b=new_n329_ c=new_n334_ O=new_n335_
.gate nand2  a=new_n330_ b=new_n335_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate inv1   a=b[22] O=new_n338_
.gate inv1   a=a[22] O=new_n339_
.gate oai22  a=a[22] b=new_n338_ c=b[22] d=new_n339_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate oai22  a=new_n337_ b=new_n340_ c=new_n341_ d=new_n336_ O=sum[22]
.gate nand2  a=new_n322_ b=new_n340_ O=new_n343_
.gate or2    a=new_n305_ b=new_n343_ O=new_n344_
.gate or2    a=new_n273_ b=new_n344_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate nand2  a=a[22] b=b[22] O=new_n347_
.gate oai21  a=new_n341_ b=new_n331_ c=new_n347_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate oai21  a=new_n313_ b=new_n343_ c=new_n349_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate oai21  a=new_n281_ b=new_n344_ c=new_n351_ O=new_n352_
.gate aoi21  a=new_n216_ b=new_n346_ c=new_n352_ O=new_n353_
.gate nand2  a=new_n309_ b=new_n353_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate inv1   a=b[23] O=new_n356_
.gate inv1   a=a[23] O=new_n357_
.gate oai22  a=a[23] b=new_n356_ c=b[23] d=new_n357_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate oai22  a=new_n355_ b=new_n358_ c=new_n359_ d=new_n354_ O=sum[23]
.gate inv1   a=b[24] O=new_n361_
.gate inv1   a=a[24] O=new_n362_
.gate oai22  a=a[24] b=new_n361_ c=b[24] d=new_n362_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nand2  a=new_n340_ b=new_n358_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nand2  a=new_n326_ b=new_n366_ O=new_n367_
.gate or2    a=new_n291_ b=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=a[23] b=b[23] O=new_n370_
.gate oai21  a=new_n359_ b=new_n347_ c=new_n370_ O=new_n371_
.gate aoi21  a=new_n332_ b=new_n366_ c=new_n371_ O=new_n372_
.gate oai21  a=new_n297_ b=new_n367_ c=new_n372_ O=new_n373_
.gate aoi21  a=new_n232_ b=new_n369_ c=new_n373_ O=new_n374_
.gate nand2  a=new_n506_ b=new_n374_ O=new_n375_
.gate oai22  a=new_n364_ b=new_n375_ c=new_n374_ d=new_n363_ O=sum[24]
.gate nand2  a=new_n358_ b=new_n363_ O=new_n377_
.gate or2    a=new_n343_ b=new_n377_ O=new_n378_
.gate or2    a=new_n306_ b=new_n378_ O=new_n379_
.gate nor2   a=new_n241_ b=new_n379_ O=new_n380_
.gate nand2  a=new_n131_ b=new_n380_ O=new_n381_
.gate inv1   a=new_n379_ O=new_n382_
.gate nand2  a=a[24] b=b[24] O=new_n383_
.gate oai21  a=new_n364_ b=new_n370_ c=new_n383_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate oai21  a=new_n349_ b=new_n377_ c=new_n385_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate oai21  a=new_n315_ b=new_n378_ c=new_n387_ O=new_n388_
.gate aoi21  a=new_n249_ b=new_n382_ c=new_n388_ O=new_n389_
.gate nand2  a=new_n381_ b=new_n389_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate inv1   a=b[25] O=new_n392_
.gate inv1   a=a[25] O=new_n393_
.gate oai22  a=a[25] b=new_n392_ c=b[25] d=new_n393_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate oai22  a=new_n391_ b=new_n394_ c=new_n395_ d=new_n390_ O=sum[25]
.gate nand2  a=new_n394_ b=new_n363_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nand2  a=new_n366_ b=new_n398_ O=new_n399_
.gate or2    a=new_n327_ b=new_n399_ O=new_n400_
.gate nor2   a=new_n259_ b=new_n400_ O=new_n401_
.gate nand2  a=new_n144_ b=new_n401_ O=new_n402_
.gate inv1   a=new_n400_ O=new_n403_
.gate nand2  a=a[25] b=b[25] O=new_n404_
.gate oai21  a=new_n395_ b=new_n383_ c=new_n404_ O=new_n405_
.gate aoi21  a=new_n371_ b=new_n398_ c=new_n405_ O=new_n406_
.gate oai21  a=new_n333_ b=new_n399_ c=new_n406_ O=new_n407_
.gate aoi21  a=new_n265_ b=new_n403_ c=new_n407_ O=new_n408_
.gate inv1   a=b[26] O=new_n409_
.gate inv1   a=a[26] O=new_n410_
.gate oai22  a=a[26] b=new_n409_ c=b[26] d=new_n410_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate oai22  a=new_n408_ b=new_n411_ c=new_n412_ d=new_n425_ O=sum[26]
.gate nand2  a=new_n394_ b=new_n411_ O=new_n414_
.gate or2    a=new_n377_ b=new_n414_ O=new_n415_
.gate or2    a=new_n344_ b=new_n415_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate nand2  a=a[26] b=b[26] O=new_n418_
.gate oai21  a=new_n412_ b=new_n404_ c=new_n418_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate oai21  a=new_n385_ b=new_n414_ c=new_n420_ O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate oai21  a=new_n351_ b=new_n415_ c=new_n422_ O=new_n423_
.gate aoi21  a=new_n282_ b=new_n417_ c=new_n423_ O=new_n424_
.gate nand2  a=new_n402_ b=new_n424_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate inv1   a=b[27] O=new_n427_
.gate inv1   a=a[27] O=new_n428_
.gate oai22  a=a[27] b=new_n427_ c=b[27] d=new_n428_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate oai22  a=new_n426_ b=new_n429_ c=new_n430_ d=new_n425_ O=sum[27]
.gate nand2  a=new_n411_ b=new_n429_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate nand2  a=new_n398_ b=new_n433_ O=new_n434_
.gate or2    a=new_n367_ b=new_n434_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate nand2  a=a[27] b=b[27] O=new_n437_
.gate oai21  a=new_n430_ b=new_n418_ c=new_n437_ O=new_n438_
.gate aoi21  a=new_n405_ b=new_n433_ c=new_n438_ O=new_n439_
.gate oai21  a=new_n372_ b=new_n434_ c=new_n439_ O=new_n440_
.gate aoi21  a=new_n298_ b=new_n436_ c=new_n440_ O=new_n441_
.gate nand2  a=new_n506_ b=new_n441_ O=new_n442_
.gate inv1   a=b[28] O=new_n443_
.gate inv1   a=a[28] O=new_n444_
.gate oai22  a=a[28] b=new_n443_ c=b[28] d=new_n444_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate oai22  a=new_n441_ b=new_n445_ c=new_n446_ d=new_n442_ O=sum[28]
.gate nand2  a=new_n429_ b=new_n445_ O=new_n448_
.gate or2    a=new_n414_ b=new_n448_ O=new_n449_
.gate or2    a=new_n378_ b=new_n449_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate nor2   a=new_n420_ b=new_n448_ O=new_n452_
.gate nand2  a=a[28] b=b[28] O=new_n453_
.gate oai21  a=new_n446_ b=new_n437_ c=new_n453_ O=new_n454_
.gate nor2   a=new_n452_ b=new_n454_ O=new_n455_
.gate oai21  a=new_n387_ b=new_n449_ c=new_n455_ O=new_n456_
.gate aoi21  a=new_n316_ b=new_n451_ c=new_n456_ O=new_n457_
.gate inv1   a=b[29] O=new_n458_
.gate inv1   a=a[29] O=new_n459_
.gate oai22  a=a[29] b=new_n458_ c=b[29] d=new_n459_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate oai22  a=new_n457_ b=new_n460_ c=new_n461_ d=new_n473_ O=sum[29]
.gate nand2  a=new_n445_ b=new_n460_ O=new_n463_
.gate inv1   a=new_n463_ O=new_n464_
.gate nand2  a=new_n433_ b=new_n464_ O=new_n465_
.gate or2    a=new_n399_ b=new_n465_ O=new_n466_
.gate inv1   a=new_n466_ O=new_n467_
.gate nand2  a=a[29] b=b[29] O=new_n468_
.gate oai21  a=new_n461_ b=new_n453_ c=new_n468_ O=new_n469_
.gate aoi21  a=new_n438_ b=new_n464_ c=new_n469_ O=new_n470_
.gate oai21  a=new_n406_ b=new_n465_ c=new_n470_ O=new_n471_
.gate aoi21  a=new_n334_ b=new_n467_ c=new_n471_ O=new_n472_
.gate oai21  a=new_n200_ b=new_n506_ c=new_n472_ O=new_n473_
.gate inv1   a=b[30] O=new_n474_
.gate inv1   a=a[30] O=new_n475_
.gate oai22  a=a[30] b=new_n474_ c=b[30] d=new_n475_ O=new_n476_
.gate inv1   a=new_n476_ O=new_n477_
.gate oai22  a=new_n472_ b=new_n476_ c=new_n477_ d=new_n473_ O=sum[30]
.gate nand2  a=new_n460_ b=new_n476_ O=new_n479_
.gate or2    a=new_n448_ b=new_n479_ O=new_n480_
.gate or2    a=new_n415_ b=new_n480_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate inv1   a=new_n479_ O=new_n483_
.gate nand2  a=a[30] b=b[30] O=new_n484_
.gate oai21  a=new_n477_ b=new_n468_ c=new_n484_ O=new_n485_
.gate aoi21  a=new_n454_ b=new_n483_ c=new_n485_ O=new_n486_
.gate oai21  a=new_n422_ b=new_n480_ c=new_n486_ O=new_n487_
.gate aoi21  a=new_n352_ b=new_n482_ c=new_n487_ O=new_n488_
.gate inv1   a=b[31] O=new_n489_
.gate inv1   a=a[31] O=new_n490_
.gate oai22  a=a[31] b=new_n489_ c=b[31] d=new_n490_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate oai22  a=new_n488_ b=new_n491_ c=new_n492_ d=cout O=sum[31]
.gate nand2  a=new_n476_ b=new_n491_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate nand2  a=new_n464_ b=new_n495_ O=new_n496_
.gate or2    a=new_n434_ b=new_n496_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate nand2  a=new_n369_ b=new_n498_ O=new_n499_
.gate oai22  a=new_n490_ b=new_n489_ c=new_n492_ d=new_n484_ O=new_n500_
.gate aoi21  a=new_n469_ b=new_n495_ c=new_n500_ O=new_n501_
.gate oai21  a=new_n439_ b=new_n496_ c=new_n501_ O=new_n502_
.gate aoi21  a=new_n373_ b=new_n498_ c=new_n502_ O=new_n503_
.gate oai21  a=new_n233_ b=new_n499_ c=new_n503_ O=cout
.gate zero   O=new_n505_
.gate one    O=new_n506_
.gate inv1   a=new_n506_ O=sum[3]
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate buf    a=sum[4] O=sum[5]
.end
