# Benchmark "ksa32" written by ABC on Tue Jun 30 02:34:19 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=sum[8] b=new_n304_ c=new_n305_ d=new_n304_ O=sum[2]
.gate inv1   a=a[4] O=sum[4]
.gate aoi21  a=a[4] b=new_n305_ c=b[7] O=sum[7]
.gate nand2  a=a[10] b=b[10] O=new_n101_
.gate oai21  a=new_n304_ b=new_n305_ c=new_n101_ O=sum[10]
.gate oai22  a=new_n305_ b=new_n304_ c=sum[11] d=new_n304_ O=sum[12]
.gate inv1   a=a[15] O=sum[16]
.gate nand2  a=new_n107_ b=sum[16] O=new_n105_
.gate oai21  a=sum[16] b=new_n107_ c=new_n105_ O=sum[18]
.gate nand2  a=a[18] b=b[18] O=new_n107_
.gate inv1   a=new_n105_ O=new_n108_
.gate inv1   a=b[19] O=new_n109_
.gate inv1   a=a[19] O=new_n110_
.gate oai22  a=a[19] b=new_n109_ c=b[19] d=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n108_ O=new_n112_
.gate oai21  a=new_n108_ b=new_n111_ c=new_n112_ O=sum[19]
.gate inv1   a=new_n111_ O=new_n114_
.gate nand2  a=a[19] b=b[19] O=new_n115_
.gate oai21  a=new_n114_ b=new_n107_ c=new_n115_ O=new_n116_
.gate aoi21  a=new_n304_ b=new_n111_ c=new_n116_ O=new_n117_
.gate oai21  a=sum[15] b=new_n114_ c=new_n117_ O=new_n118_
.gate nor3   a=new_n304_ b=new_n304_ c=new_n118_ O=new_n119_
.gate inv1   a=b[20] O=new_n120_
.gate inv1   a=a[20] O=new_n121_
.gate oai22  a=a[20] b=new_n120_ c=b[20] d=new_n121_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n119_ O=new_n123_
.gate oai21  a=new_n119_ b=new_n122_ c=new_n123_ O=sum[20]
.gate nand2  a=new_n111_ b=new_n122_ O=new_n125_
.gate or2    a=new_n304_ b=new_n125_ O=new_n126_
.gate inv1   a=new_n122_ O=new_n127_
.gate nand2  a=a[20] b=b[20] O=new_n128_
.gate oai21  a=new_n127_ b=new_n115_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai21  a=new_n107_ b=new_n125_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai21  a=sum[16] b=new_n126_ c=new_n132_ O=new_n133_
.gate aoi21  a=a[12] b=new_n304_ c=new_n133_ O=new_n134_
.gate inv1   a=b[21] O=new_n135_
.gate inv1   a=a[21] O=new_n136_
.gate oai22  a=a[21] b=new_n135_ c=b[21] d=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai22  a=new_n134_ b=new_n137_ c=new_n138_ d=new_n146_ O=sum[21]
.gate nand2  a=new_n122_ b=new_n137_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nand2  a=new_n111_ b=new_n141_ O=new_n142_
.gate nand2  a=a[21] b=b[21] O=new_n143_
.gate oai21  a=new_n138_ b=new_n128_ c=new_n143_ O=new_n144_
.gate aoi21  a=new_n116_ b=new_n141_ c=new_n144_ O=new_n145_
.gate oai21  a=sum[16] b=new_n142_ c=new_n145_ O=new_n146_
.gate aoi21  a=new_n304_ b=new_n304_ c=new_n146_ O=new_n147_
.gate inv1   a=b[22] O=new_n148_
.gate inv1   a=a[22] O=new_n149_
.gate oai22  a=a[22] b=new_n148_ c=b[22] d=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai22  a=new_n147_ b=new_n150_ c=new_n151_ d=new_n146_ O=sum[22]
.gate nand2  a=new_n137_ b=new_n150_ O=new_n153_
.gate or2    a=new_n125_ b=new_n153_ O=new_n154_
.gate nand2  a=a[22] b=b[22] O=new_n155_
.gate oai21  a=new_n151_ b=new_n143_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai21  a=new_n130_ b=new_n153_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai21  a=new_n108_ b=new_n154_ c=new_n159_ O=new_n160_
.gate aoi21  a=new_n304_ b=new_n304_ c=new_n160_ O=new_n161_
.gate inv1   a=b[23] O=new_n162_
.gate inv1   a=a[23] O=new_n163_
.gate oai22  a=a[23] b=new_n162_ c=b[23] d=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai22  a=new_n161_ b=new_n164_ c=new_n165_ d=new_n181_ O=sum[23]
.gate inv1   a=b[24] O=new_n167_
.gate inv1   a=a[24] O=new_n168_
.gate oai22  a=a[24] b=new_n167_ c=b[24] d=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand2  a=new_n150_ b=new_n164_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand2  a=new_n141_ b=new_n172_ O=new_n173_
.gate or2    a=new_n114_ b=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand2  a=a[23] b=b[23] O=new_n176_
.gate oai21  a=new_n165_ b=new_n155_ c=new_n176_ O=new_n177_
.gate aoi21  a=new_n144_ b=new_n172_ c=new_n177_ O=new_n178_
.gate oai21  a=new_n117_ b=new_n173_ c=new_n178_ O=new_n179_
.gate aoi21  a=a[15] b=new_n175_ c=new_n179_ O=new_n180_
.gate nand2  a=new_n305_ b=new_n180_ O=new_n181_
.gate oai22  a=new_n170_ b=new_n181_ c=new_n180_ d=new_n169_ O=sum[24]
.gate nand2  a=new_n164_ b=new_n169_ O=new_n183_
.gate or2    a=new_n153_ b=new_n183_ O=new_n184_
.gate or2    a=new_n126_ b=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nand2  a=a[24] b=b[24] O=new_n187_
.gate oai21  a=new_n170_ b=new_n176_ c=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate oai21  a=new_n157_ b=new_n183_ c=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate oai21  a=new_n132_ b=new_n184_ c=new_n191_ O=new_n192_
.gate aoi21  a=a[15] b=new_n186_ c=new_n192_ O=new_n193_
.gate inv1   a=b[25] O=new_n194_
.gate inv1   a=a[25] O=new_n195_
.gate oai22  a=a[25] b=new_n194_ c=b[25] d=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate oai22  a=new_n193_ b=new_n196_ c=new_n197_ d=new_n307_ O=sum[25]
.gate nand2  a=new_n196_ b=new_n169_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n172_ b=new_n200_ O=new_n201_
.gate or2    a=new_n142_ b=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nand2  a=a[25] b=b[25] O=new_n204_
.gate oai21  a=new_n197_ b=new_n187_ c=new_n204_ O=new_n205_
.gate aoi21  a=new_n177_ b=new_n200_ c=new_n205_ O=new_n206_
.gate oai21  a=new_n145_ b=new_n201_ c=new_n206_ O=new_n207_
.gate aoi21  a=new_n105_ b=new_n203_ c=new_n207_ O=new_n208_
.gate inv1   a=b[26] O=new_n209_
.gate inv1   a=a[26] O=new_n210_
.gate oai22  a=a[26] b=new_n209_ c=b[26] d=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai22  a=new_n208_ b=new_n211_ c=new_n212_ d=new_n225_ O=sum[26]
.gate nand2  a=new_n196_ b=new_n211_ O=new_n214_
.gate or2    a=new_n183_ b=new_n214_ O=new_n215_
.gate or2    a=new_n154_ b=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=a[26] b=b[26] O=new_n218_
.gate oai21  a=new_n212_ b=new_n204_ c=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai21  a=new_n189_ b=new_n214_ c=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate oai21  a=new_n159_ b=new_n215_ c=new_n222_ O=new_n223_
.gate aoi21  a=new_n105_ b=new_n217_ c=new_n223_ O=new_n224_
.gate nand2  a=new_n305_ b=new_n224_ O=new_n225_
.gate inv1   a=b[27] O=new_n226_
.gate inv1   a=a[27] O=new_n227_
.gate oai22  a=a[27] b=new_n226_ c=b[27] d=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate oai22  a=new_n224_ b=new_n228_ c=new_n229_ d=new_n225_ O=sum[27]
.gate nand2  a=new_n211_ b=new_n228_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nand2  a=new_n200_ b=new_n232_ O=new_n233_
.gate or2    a=new_n173_ b=new_n233_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nand2  a=a[27] b=b[27] O=new_n236_
.gate oai21  a=new_n229_ b=new_n218_ c=new_n236_ O=new_n237_
.gate aoi21  a=new_n205_ b=new_n232_ c=new_n237_ O=new_n238_
.gate oai21  a=new_n178_ b=new_n233_ c=new_n238_ O=new_n239_
.gate aoi21  a=new_n118_ b=new_n235_ c=new_n239_ O=new_n240_
.gate nand2  a=new_n305_ b=new_n240_ O=new_n241_
.gate inv1   a=b[28] O=new_n242_
.gate inv1   a=a[28] O=sum[14]
.gate oai22  a=a[28] b=new_n242_ c=b[28] d=sum[14] O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai22  a=new_n240_ b=new_n244_ c=new_n245_ d=new_n241_ O=sum[28]
.gate nand2  a=new_n228_ b=new_n244_ O=new_n247_
.gate or2    a=new_n214_ b=new_n247_ O=new_n248_
.gate or2    a=new_n184_ b=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nor2   a=new_n220_ b=new_n247_ O=new_n251_
.gate nand2  a=a[28] b=b[28] O=sum[11]
.gate oai21  a=new_n245_ b=new_n236_ c=sum[11] O=new_n253_
.gate nor2   a=new_n251_ b=new_n253_ O=new_n254_
.gate oai21  a=new_n191_ b=new_n248_ c=new_n254_ O=new_n255_
.gate aoi21  a=new_n133_ b=new_n250_ c=new_n255_ O=new_n256_
.gate inv1   a=b[29] O=new_n257_
.gate inv1   a=a[29] O=new_n258_
.gate oai22  a=a[29] b=new_n257_ c=b[29] d=new_n258_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate oai22  a=new_n256_ b=new_n259_ c=new_n260_ d=new_n272_ O=sum[29]
.gate nand2  a=new_n244_ b=new_n259_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=new_n232_ b=new_n263_ O=new_n264_
.gate or2    a=new_n201_ b=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate nand2  a=a[29] b=b[29] O=new_n267_
.gate oai21  a=new_n260_ b=sum[11] c=new_n267_ O=new_n268_
.gate aoi21  a=new_n237_ b=new_n263_ c=new_n268_ O=new_n269_
.gate oai21  a=new_n206_ b=new_n264_ c=new_n269_ O=new_n270_
.gate aoi21  a=new_n146_ b=new_n266_ c=new_n270_ O=new_n271_
.gate oai21  a=new_n304_ b=new_n305_ c=new_n271_ O=new_n272_
.gate inv1   a=b[30] O=sum[8]
.gate inv1   a=a[30] O=new_n274_
.gate oai22  a=a[30] b=sum[8] c=b[30] d=new_n274_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate oai22  a=new_n271_ b=new_n275_ c=new_n276_ d=new_n272_ O=sum[30]
.gate nand2  a=new_n259_ b=new_n275_ O=new_n278_
.gate or2    a=new_n247_ b=new_n278_ O=new_n279_
.gate or2    a=new_n215_ b=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate inv1   a=new_n278_ O=new_n282_
.gate nand2  a=a[30] b=b[30] O=new_n283_
.gate oai21  a=new_n276_ b=new_n267_ c=new_n283_ O=new_n284_
.gate aoi21  a=new_n253_ b=new_n282_ c=new_n284_ O=new_n285_
.gate oai21  a=new_n222_ b=new_n279_ c=new_n285_ O=new_n286_
.gate aoi21  a=new_n160_ b=new_n281_ c=new_n286_ O=new_n287_
.gate inv1   a=b[31] O=new_n288_
.gate inv1   a=a[31] O=new_n289_
.gate oai22  a=a[31] b=new_n288_ c=b[31] d=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate oai22  a=new_n287_ b=new_n290_ c=new_n291_ d=cout O=sum[31]
.gate nand2  a=new_n275_ b=new_n290_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nand2  a=new_n263_ b=new_n294_ O=new_n295_
.gate or2    a=new_n233_ b=new_n295_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand2  a=new_n175_ b=new_n297_ O=new_n298_
.gate oai22  a=new_n289_ b=new_n288_ c=new_n291_ d=new_n283_ O=new_n299_
.gate aoi21  a=new_n268_ b=new_n294_ c=new_n299_ O=new_n300_
.gate oai21  a=new_n238_ b=new_n295_ c=new_n300_ O=new_n301_
.gate aoi21  a=new_n179_ b=new_n297_ c=new_n301_ O=new_n302_
.gate oai21  a=sum[15] b=new_n298_ c=new_n302_ O=cout
.gate zero   O=new_n304_
.gate one    O=new_n305_
.gate inv1   a=new_n305_ O=sum[3]
.gate inv1   a=new_n208_ O=new_n307_
.gate inv1   a=a[15] O=sum[15]
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate one    O=sum[9]
.gate zero   O=sum[13]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.gate buf    a=sum[16] O=sum[17]
.end
