# Benchmark "ksa32" written by ABC on Tue Jun 30 02:20:09 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=sum[8] b=new_n376_ c=new_n377_ d=new_n376_ O=sum[2]
.gate inv1   a=a[4] O=sum[4]
.gate aoi21  a=a[4] b=new_n377_ c=b[7] O=sum[7]
.gate nand2  a=a[10] b=b[10] O=new_n101_
.gate oai21  a=new_n376_ b=new_n377_ c=new_n101_ O=sum[10]
.gate nand2  a=a[11] b=b[11] O=sum[11]
.gate oai22  a=new_n377_ b=new_n376_ c=sum[11] d=new_n376_ O=sum[12]
.gate inv1   a=a[12] O=new_n105_
.gate inv1   a=a[13] O=new_n106_
.gate oai21  a=new_n377_ b=new_n105_ c=new_n106_ O=new_n107_
.gate aoi21  a=new_n376_ b=new_n376_ c=new_n107_ O=sum[13]
.gate inv1   a=b[14] O=new_n109_
.gate inv1   a=a[14] O=new_n110_
.gate oai22  a=a[14] b=new_n109_ c=b[14] d=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=sum[13] O=new_n112_
.gate oai21  a=sum[13] b=new_n111_ c=new_n112_ O=sum[14]
.gate inv1   a=new_n111_ O=new_n114_
.gate nand2  a=a[14] b=b[14] O=new_n115_
.gate oai21  a=new_n114_ b=new_n106_ c=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate inv1   a=new_n116_ O=new_n118_
.gate inv1   a=b[15] O=new_n119_
.gate inv1   a=a[15] O=new_n120_
.gate oai22  a=a[15] b=new_n119_ c=b[15] d=new_n120_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n118_ O=new_n122_
.gate oai21  a=new_n118_ b=new_n121_ c=new_n122_ O=sum[15]
.gate nand2  a=new_n111_ b=new_n121_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate inv1   a=new_n121_ O=new_n126_
.gate nand2  a=a[15] b=b[15] O=new_n127_
.gate oai21  a=new_n126_ b=new_n115_ c=new_n127_ O=new_n128_
.gate aoi21  a=new_n107_ b=new_n125_ c=new_n128_ O=new_n129_
.gate inv1   a=b[16] O=new_n130_
.gate inv1   a=a[16] O=new_n131_
.gate oai22  a=a[16] b=new_n130_ c=b[16] d=new_n131_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n129_ O=new_n133_
.gate oai21  a=new_n129_ b=new_n132_ c=new_n133_ O=sum[16]
.gate nand2  a=new_n121_ b=new_n132_ O=new_n135_
.gate inv1   a=new_n132_ O=new_n136_
.gate nand2  a=a[16] b=b[16] O=new_n137_
.gate oai21  a=new_n136_ b=new_n127_ c=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate oai21  a=new_n117_ b=new_n135_ c=new_n139_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate oai21  a=new_n105_ b=new_n377_ c=new_n141_ O=new_n142_
.gate nor3   a=new_n376_ b=new_n376_ c=new_n142_ O=new_n143_
.gate inv1   a=b[17] O=new_n144_
.gate inv1   a=a[17] O=new_n145_
.gate oai22  a=a[17] b=new_n144_ c=b[17] d=new_n145_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n143_ O=new_n147_
.gate oai21  a=new_n143_ b=new_n146_ c=new_n147_ O=sum[17]
.gate nand2  a=new_n132_ b=new_n146_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand2  a=new_n125_ b=new_n150_ O=new_n151_
.gate inv1   a=new_n146_ O=new_n152_
.gate nand2  a=a[17] b=b[17] O=new_n153_
.gate oai21  a=new_n152_ b=new_n137_ c=new_n153_ O=new_n154_
.gate aoi21  a=new_n128_ b=new_n150_ c=new_n154_ O=new_n155_
.gate oai21  a=sum[13] b=new_n151_ c=new_n155_ O=new_n156_
.gate nor3   a=new_n376_ b=new_n376_ c=new_n156_ O=new_n157_
.gate inv1   a=b[18] O=new_n158_
.gate inv1   a=a[18] O=new_n159_
.gate oai22  a=a[18] b=new_n158_ c=b[18] d=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n157_ O=new_n161_
.gate oai21  a=new_n157_ b=new_n160_ c=new_n161_ O=sum[18]
.gate nand2  a=new_n146_ b=new_n160_ O=new_n163_
.gate or2    a=new_n135_ b=new_n163_ O=new_n164_
.gate inv1   a=new_n160_ O=new_n165_
.gate nand2  a=a[18] b=b[18] O=new_n166_
.gate oai21  a=new_n165_ b=new_n153_ c=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate oai21  a=new_n139_ b=new_n163_ c=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate oai21  a=new_n118_ b=new_n164_ c=new_n170_ O=new_n171_
.gate nor3   a=new_n376_ b=new_n376_ c=new_n171_ O=new_n172_
.gate inv1   a=b[19] O=new_n173_
.gate inv1   a=a[19] O=new_n174_
.gate oai22  a=a[19] b=new_n173_ c=b[19] d=new_n174_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n172_ O=new_n176_
.gate oai21  a=new_n172_ b=new_n175_ c=new_n176_ O=sum[19]
.gate nand2  a=new_n160_ b=new_n175_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nand2  a=new_n150_ b=new_n179_ O=new_n180_
.gate inv1   a=new_n175_ O=new_n181_
.gate nand2  a=a[19] b=b[19] O=new_n182_
.gate oai21  a=new_n181_ b=new_n166_ c=new_n182_ O=new_n183_
.gate aoi21  a=new_n154_ b=new_n179_ c=new_n183_ O=new_n184_
.gate oai21  a=new_n129_ b=new_n180_ c=new_n184_ O=new_n185_
.gate nor3   a=new_n376_ b=new_n376_ c=new_n185_ O=new_n186_
.gate inv1   a=b[20] O=new_n187_
.gate inv1   a=a[20] O=new_n188_
.gate oai22  a=a[20] b=new_n187_ c=b[20] d=new_n188_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n186_ O=new_n190_
.gate oai21  a=new_n186_ b=new_n189_ c=new_n190_ O=sum[20]
.gate nand2  a=new_n175_ b=new_n189_ O=new_n192_
.gate or2    a=new_n163_ b=new_n192_ O=new_n193_
.gate inv1   a=new_n189_ O=new_n194_
.gate nand2  a=a[20] b=b[20] O=new_n195_
.gate oai21  a=new_n194_ b=new_n182_ c=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate oai21  a=new_n168_ b=new_n192_ c=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate oai21  a=new_n141_ b=new_n193_ c=new_n199_ O=new_n200_
.gate aoi21  a=a[12] b=new_n376_ c=new_n200_ O=new_n201_
.gate inv1   a=b[21] O=new_n202_
.gate inv1   a=a[21] O=new_n203_
.gate oai22  a=a[21] b=new_n202_ c=b[21] d=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai22  a=new_n201_ b=new_n204_ c=new_n205_ d=new_n217_ O=sum[21]
.gate nand2  a=new_n189_ b=new_n204_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand2  a=new_n179_ b=new_n208_ O=new_n209_
.gate or2    a=new_n151_ b=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand2  a=a[21] b=b[21] O=new_n212_
.gate oai21  a=new_n205_ b=new_n195_ c=new_n212_ O=new_n213_
.gate aoi21  a=new_n183_ b=new_n208_ c=new_n213_ O=new_n214_
.gate oai21  a=new_n155_ b=new_n209_ c=new_n214_ O=new_n215_
.gate aoi21  a=new_n112_ b=new_n211_ c=new_n215_ O=new_n216_
.gate nand2  a=new_n377_ b=new_n216_ O=new_n217_
.gate inv1   a=b[22] O=new_n218_
.gate inv1   a=a[22] O=new_n219_
.gate oai22  a=a[22] b=new_n218_ c=b[22] d=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai22  a=new_n216_ b=new_n220_ c=new_n221_ d=new_n217_ O=sum[22]
.gate nand2  a=new_n204_ b=new_n220_ O=new_n223_
.gate or2    a=new_n192_ b=new_n223_ O=new_n224_
.gate or2    a=new_n164_ b=new_n224_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nand2  a=a[22] b=b[22] O=new_n227_
.gate oai21  a=new_n221_ b=new_n212_ c=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate oai21  a=new_n197_ b=new_n223_ c=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate oai21  a=new_n170_ b=new_n224_ c=new_n231_ O=new_n232_
.gate aoi21  a=new_n116_ b=new_n226_ c=new_n232_ O=new_n233_
.gate inv1   a=b[23] O=new_n234_
.gate inv1   a=a[23] O=new_n235_
.gate oai22  a=a[23] b=new_n234_ c=b[23] d=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai22  a=new_n233_ b=new_n236_ c=new_n237_ d=new_n253_ O=sum[23]
.gate inv1   a=b[24] O=new_n239_
.gate inv1   a=a[24] O=new_n240_
.gate oai22  a=a[24] b=new_n239_ c=b[24] d=new_n240_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=new_n220_ b=new_n236_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=new_n208_ b=new_n244_ O=new_n245_
.gate or2    a=new_n180_ b=new_n245_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nand2  a=a[23] b=b[23] O=new_n248_
.gate oai21  a=new_n237_ b=new_n227_ c=new_n248_ O=new_n249_
.gate aoi21  a=new_n213_ b=new_n244_ c=new_n249_ O=new_n250_
.gate oai21  a=new_n184_ b=new_n245_ c=new_n250_ O=new_n251_
.gate aoi21  a=new_n133_ b=new_n247_ c=new_n251_ O=new_n252_
.gate nand2  a=new_n377_ b=new_n252_ O=new_n253_
.gate oai22  a=new_n242_ b=new_n253_ c=new_n252_ d=new_n241_ O=sum[24]
.gate nand2  a=new_n236_ b=new_n241_ O=new_n255_
.gate or2    a=new_n223_ b=new_n255_ O=new_n256_
.gate or2    a=new_n193_ b=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nand2  a=a[24] b=b[24] O=new_n259_
.gate oai21  a=new_n242_ b=new_n248_ c=new_n259_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate oai21  a=new_n229_ b=new_n255_ c=new_n261_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate oai21  a=new_n199_ b=new_n256_ c=new_n263_ O=new_n264_
.gate aoi21  a=new_n142_ b=new_n258_ c=new_n264_ O=new_n265_
.gate inv1   a=b[25] O=new_n266_
.gate inv1   a=a[25] O=new_n267_
.gate oai22  a=a[25] b=new_n266_ c=b[25] d=new_n267_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate oai22  a=new_n265_ b=new_n268_ c=new_n269_ d=new_n379_ O=sum[25]
.gate nand2  a=new_n268_ b=new_n241_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand2  a=new_n244_ b=new_n272_ O=new_n273_
.gate or2    a=new_n209_ b=new_n273_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nand2  a=a[25] b=b[25] O=new_n276_
.gate oai21  a=new_n269_ b=new_n259_ c=new_n276_ O=new_n277_
.gate aoi21  a=new_n249_ b=new_n272_ c=new_n277_ O=new_n278_
.gate oai21  a=new_n214_ b=new_n273_ c=new_n278_ O=new_n279_
.gate aoi21  a=new_n156_ b=new_n275_ c=new_n279_ O=new_n280_
.gate inv1   a=b[26] O=new_n281_
.gate inv1   a=a[26] O=new_n282_
.gate oai22  a=a[26] b=new_n281_ c=b[26] d=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai22  a=new_n280_ b=new_n283_ c=new_n284_ d=new_n297_ O=sum[26]
.gate nand2  a=new_n268_ b=new_n283_ O=new_n286_
.gate or2    a=new_n255_ b=new_n286_ O=new_n287_
.gate or2    a=new_n224_ b=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nand2  a=a[26] b=b[26] O=new_n290_
.gate oai21  a=new_n284_ b=new_n276_ c=new_n290_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate oai21  a=new_n261_ b=new_n286_ c=new_n292_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate oai21  a=new_n231_ b=new_n287_ c=new_n294_ O=new_n295_
.gate aoi21  a=new_n171_ b=new_n289_ c=new_n295_ O=new_n296_
.gate nand2  a=new_n377_ b=new_n296_ O=new_n297_
.gate inv1   a=b[27] O=new_n298_
.gate inv1   a=a[27] O=new_n299_
.gate oai22  a=a[27] b=new_n298_ c=b[27] d=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate oai22  a=new_n296_ b=new_n300_ c=new_n301_ d=new_n297_ O=sum[27]
.gate nand2  a=new_n283_ b=new_n300_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=new_n272_ b=new_n304_ O=new_n305_
.gate or2    a=new_n245_ b=new_n305_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand2  a=a[27] b=b[27] O=new_n308_
.gate oai21  a=new_n301_ b=new_n290_ c=new_n308_ O=new_n309_
.gate aoi21  a=new_n277_ b=new_n304_ c=new_n309_ O=new_n310_
.gate oai21  a=new_n250_ b=new_n305_ c=new_n310_ O=new_n311_
.gate aoi21  a=new_n185_ b=new_n307_ c=new_n311_ O=new_n312_
.gate nand2  a=new_n377_ b=new_n312_ O=new_n313_
.gate inv1   a=b[28] O=new_n314_
.gate inv1   a=a[28] O=new_n315_
.gate oai22  a=a[28] b=new_n314_ c=b[28] d=new_n315_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate oai22  a=new_n312_ b=new_n316_ c=new_n317_ d=new_n313_ O=sum[28]
.gate nand2  a=new_n300_ b=new_n316_ O=new_n319_
.gate or2    a=new_n286_ b=new_n319_ O=new_n320_
.gate or2    a=new_n256_ b=new_n320_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate nor2   a=new_n292_ b=new_n319_ O=new_n323_
.gate nand2  a=a[28] b=b[28] O=new_n324_
.gate oai21  a=new_n317_ b=new_n308_ c=new_n324_ O=new_n325_
.gate nor2   a=new_n323_ b=new_n325_ O=new_n326_
.gate oai21  a=new_n263_ b=new_n320_ c=new_n326_ O=new_n327_
.gate aoi21  a=new_n200_ b=new_n322_ c=new_n327_ O=new_n328_
.gate inv1   a=b[29] O=new_n329_
.gate inv1   a=a[29] O=new_n330_
.gate oai22  a=a[29] b=new_n329_ c=b[29] d=new_n330_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate oai22  a=new_n328_ b=new_n331_ c=new_n332_ d=new_n344_ O=sum[29]
.gate nand2  a=new_n316_ b=new_n331_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nand2  a=new_n304_ b=new_n335_ O=new_n336_
.gate or2    a=new_n273_ b=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nand2  a=a[29] b=b[29] O=new_n339_
.gate oai21  a=new_n332_ b=new_n324_ c=new_n339_ O=new_n340_
.gate aoi21  a=new_n309_ b=new_n335_ c=new_n340_ O=new_n341_
.gate oai21  a=new_n278_ b=new_n336_ c=new_n341_ O=new_n342_
.gate aoi21  a=new_n215_ b=new_n338_ c=new_n342_ O=new_n343_
.gate oai21  a=sum[13] b=new_n377_ c=new_n343_ O=new_n344_
.gate inv1   a=b[30] O=sum[8]
.gate inv1   a=a[30] O=new_n346_
.gate oai22  a=a[30] b=sum[8] c=b[30] d=new_n346_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate oai22  a=new_n343_ b=new_n347_ c=new_n348_ d=new_n344_ O=sum[30]
.gate nand2  a=new_n331_ b=new_n347_ O=new_n350_
.gate or2    a=new_n319_ b=new_n350_ O=new_n351_
.gate or2    a=new_n287_ b=new_n351_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate inv1   a=new_n350_ O=new_n354_
.gate nand2  a=a[30] b=b[30] O=new_n355_
.gate oai21  a=new_n348_ b=new_n339_ c=new_n355_ O=new_n356_
.gate aoi21  a=new_n325_ b=new_n354_ c=new_n356_ O=new_n357_
.gate oai21  a=new_n294_ b=new_n351_ c=new_n357_ O=new_n358_
.gate aoi21  a=new_n232_ b=new_n353_ c=new_n358_ O=new_n359_
.gate inv1   a=b[31] O=new_n360_
.gate inv1   a=a[31] O=new_n361_
.gate oai22  a=a[31] b=new_n360_ c=b[31] d=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate oai22  a=new_n359_ b=new_n362_ c=new_n363_ d=cout O=sum[31]
.gate nand2  a=new_n347_ b=new_n362_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nand2  a=new_n335_ b=new_n366_ O=new_n367_
.gate or2    a=new_n305_ b=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=new_n247_ b=new_n369_ O=new_n370_
.gate oai22  a=new_n361_ b=new_n360_ c=new_n363_ d=new_n355_ O=new_n371_
.gate aoi21  a=new_n340_ b=new_n366_ c=new_n371_ O=new_n372_
.gate oai21  a=new_n310_ b=new_n367_ c=new_n372_ O=new_n373_
.gate aoi21  a=new_n251_ b=new_n369_ c=new_n373_ O=new_n374_
.gate oai21  a=new_n129_ b=new_n370_ c=new_n374_ O=cout
.gate zero   O=new_n376_
.gate one    O=new_n377_
.gate inv1   a=new_n377_ O=sum[3]
.gate inv1   a=new_n280_ O=new_n379_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate one    O=sum[9]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.end
