# Benchmark "ksa32" written by ABC on Tue Jun 30 01:53:57 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=new_n430_ b=new_n461_ c=new_n462_ d=new_n461_ O=sum[2]
.gate inv1   a=a[4] O=sum[4]
.gate or2    a=new_n461_ b=new_n461_ O=new_n100_
.gate oai21  a=new_n102_ b=new_n100_ c=sum[4] O=new_n101_
.gate inv1   a=a[8] O=new_n102_
.gate oai22  a=a[8] b=new_n102_ c=b[8] d=new_n102_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate aoi21  a=a[4] b=new_n462_ c=b[7] O=sum[7]
.gate oai21  a=sum[4] b=new_n462_ c=sum[7] O=new_n106_
.gate oai22  a=new_n104_ b=new_n106_ c=sum[7] d=new_n103_ O=sum[8]
.gate inv1   a=b[9] O=new_n108_
.gate inv1   a=a[9] O=new_n109_
.gate oai22  a=a[9] b=new_n108_ c=b[9] d=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate or2    a=new_n461_ b=new_n462_ O=new_n112_
.gate oai21  a=sum[4] b=new_n112_ c=new_n102_ O=new_n113_
.gate oai22  a=new_n111_ b=new_n113_ c=new_n102_ d=new_n110_ O=sum[9]
.gate inv1   a=b[10] O=new_n115_
.gate inv1   a=a[10] O=new_n116_
.gate oai22  a=a[10] b=new_n115_ c=b[10] d=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nand2  a=a[9] b=b[9] O=new_n119_
.gate oai21  a=new_n111_ b=new_n102_ c=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate oai22  a=new_n118_ b=new_n120_ c=new_n121_ d=new_n117_ O=sum[10]
.gate inv1   a=b[11] O=new_n123_
.gate inv1   a=a[11] O=new_n124_
.gate oai22  a=a[11] b=new_n123_ c=b[11] d=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n110_ b=new_n117_ O=new_n127_
.gate nand2  a=a[10] b=b[10] O=new_n128_
.gate oai21  a=new_n118_ b=new_n119_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai21  a=new_n102_ b=new_n127_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai22  a=new_n126_ b=new_n131_ c=new_n132_ d=new_n125_ O=sum[11]
.gate inv1   a=b[12] O=new_n134_
.gate inv1   a=a[12] O=new_n135_
.gate oai22  a=a[12] b=new_n134_ c=b[12] d=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=new_n117_ b=new_n125_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand2  a=a[11] b=b[11] O=new_n140_
.gate oai21  a=new_n126_ b=new_n128_ c=new_n140_ O=new_n141_
.gate aoi21  a=new_n120_ b=new_n139_ c=new_n141_ O=new_n142_
.gate oai21  a=sum[7] b=new_n462_ c=new_n142_ O=new_n143_
.gate oai22  a=new_n137_ b=new_n143_ c=new_n142_ d=new_n136_ O=sum[12]
.gate nand2  a=new_n125_ b=new_n136_ O=new_n145_
.gate or2    a=new_n127_ b=new_n145_ O=new_n146_
.gate nand2  a=a[12] b=b[12] O=new_n147_
.gate oai21  a=new_n137_ b=new_n140_ c=new_n147_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate oai21  a=new_n130_ b=new_n145_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai21  a=new_n102_ b=new_n146_ c=new_n151_ O=new_n152_
.gate aoi21  a=a[4] b=new_n461_ c=new_n152_ O=new_n153_
.gate inv1   a=b[13] O=new_n154_
.gate inv1   a=a[13] O=new_n155_
.gate oai22  a=a[13] b=new_n154_ c=b[13] d=new_n155_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n153_ O=new_n157_
.gate oai21  a=new_n153_ b=new_n156_ c=new_n157_ O=sum[13]
.gate nand2  a=new_n136_ b=new_n156_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n139_ b=new_n160_ O=new_n161_
.gate inv1   a=new_n156_ O=new_n162_
.gate nand2  a=a[13] b=b[13] O=new_n163_
.gate oai21  a=new_n162_ b=new_n147_ c=new_n163_ O=new_n164_
.gate aoi21  a=new_n141_ b=new_n160_ c=new_n164_ O=new_n165_
.gate oai21  a=new_n121_ b=new_n161_ c=new_n165_ O=new_n166_
.gate aoi21  a=a[4] b=new_n461_ c=new_n166_ O=new_n167_
.gate inv1   a=b[14] O=new_n168_
.gate inv1   a=a[14] O=new_n169_
.gate oai22  a=a[14] b=new_n168_ c=b[14] d=new_n169_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n167_ O=new_n171_
.gate oai21  a=new_n167_ b=new_n170_ c=new_n171_ O=sum[14]
.gate nand2  a=new_n156_ b=new_n170_ O=new_n173_
.gate or2    a=new_n145_ b=new_n173_ O=new_n174_
.gate inv1   a=new_n170_ O=new_n175_
.gate nand2  a=a[14] b=b[14] O=new_n176_
.gate oai21  a=new_n175_ b=new_n163_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai21  a=new_n149_ b=new_n173_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai21  a=new_n132_ b=new_n174_ c=new_n180_ O=new_n181_
.gate aoi21  a=new_n101_ b=new_n461_ c=new_n181_ O=new_n182_
.gate inv1   a=b[15] O=new_n183_
.gate inv1   a=a[15] O=new_n184_
.gate oai22  a=a[15] b=new_n183_ c=b[15] d=new_n184_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n182_ O=new_n186_
.gate oai21  a=new_n182_ b=new_n185_ c=new_n186_ O=sum[15]
.gate nand2  a=new_n170_ b=new_n185_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand2  a=new_n160_ b=new_n189_ O=new_n190_
.gate inv1   a=new_n185_ O=new_n191_
.gate nand2  a=a[15] b=b[15] O=new_n192_
.gate oai21  a=new_n191_ b=new_n176_ c=new_n192_ O=new_n193_
.gate aoi21  a=new_n164_ b=new_n189_ c=new_n193_ O=new_n194_
.gate oai21  a=new_n142_ b=new_n190_ c=new_n194_ O=new_n195_
.gate aoi21  a=new_n106_ b=new_n461_ c=new_n195_ O=new_n196_
.gate inv1   a=b[16] O=new_n197_
.gate inv1   a=a[16] O=new_n198_
.gate oai22  a=a[16] b=new_n197_ c=b[16] d=new_n198_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n196_ O=new_n200_
.gate oai21  a=new_n196_ b=new_n199_ c=new_n200_ O=sum[16]
.gate nand2  a=new_n185_ b=new_n199_ O=new_n202_
.gate or2    a=new_n173_ b=new_n202_ O=new_n203_
.gate or2    a=new_n146_ b=new_n203_ O=new_n204_
.gate nor2   a=new_n102_ b=new_n204_ O=new_n205_
.gate inv1   a=new_n199_ O=new_n206_
.gate nand2  a=a[16] b=b[16] O=new_n207_
.gate oai21  a=new_n206_ b=new_n192_ c=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai21  a=new_n178_ b=new_n202_ c=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate oai21  a=new_n151_ b=new_n203_ c=new_n211_ O=new_n212_
.gate nor3   a=new_n461_ b=new_n205_ c=new_n212_ O=new_n213_
.gate inv1   a=b[17] O=new_n214_
.gate inv1   a=a[17] O=new_n215_
.gate oai22  a=a[17] b=new_n214_ c=b[17] d=new_n215_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n213_ O=new_n217_
.gate oai21  a=new_n213_ b=new_n216_ c=new_n217_ O=sum[17]
.gate nand2  a=new_n199_ b=new_n216_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nand2  a=new_n189_ b=new_n220_ O=new_n221_
.gate or2    a=new_n161_ b=new_n221_ O=new_n222_
.gate nor2   a=new_n121_ b=new_n222_ O=new_n223_
.gate inv1   a=new_n216_ O=new_n224_
.gate nand2  a=a[17] b=b[17] O=new_n225_
.gate oai21  a=new_n224_ b=new_n207_ c=new_n225_ O=new_n226_
.gate aoi21  a=new_n193_ b=new_n220_ c=new_n226_ O=new_n227_
.gate oai21  a=new_n165_ b=new_n221_ c=new_n227_ O=new_n228_
.gate nor3   a=new_n461_ b=new_n223_ c=new_n228_ O=new_n229_
.gate inv1   a=b[18] O=new_n230_
.gate inv1   a=a[18] O=new_n231_
.gate oai22  a=a[18] b=new_n230_ c=b[18] d=new_n231_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n229_ O=new_n233_
.gate oai21  a=new_n229_ b=new_n232_ c=new_n233_ O=sum[18]
.gate nand2  a=new_n216_ b=new_n232_ O=new_n235_
.gate or2    a=new_n202_ b=new_n235_ O=new_n236_
.gate or2    a=new_n174_ b=new_n236_ O=new_n237_
.gate nor2   a=new_n132_ b=new_n237_ O=new_n238_
.gate inv1   a=new_n232_ O=new_n239_
.gate nand2  a=a[18] b=b[18] O=new_n240_
.gate oai21  a=new_n239_ b=new_n225_ c=new_n240_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate oai21  a=new_n209_ b=new_n235_ c=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate oai21  a=new_n180_ b=new_n236_ c=new_n244_ O=new_n245_
.gate nor3   a=new_n461_ b=new_n238_ c=new_n245_ O=new_n246_
.gate inv1   a=b[19] O=new_n247_
.gate inv1   a=a[19] O=new_n248_
.gate oai22  a=a[19] b=new_n247_ c=b[19] d=new_n248_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n246_ O=new_n250_
.gate oai21  a=new_n246_ b=new_n249_ c=new_n250_ O=sum[19]
.gate nand2  a=new_n232_ b=new_n249_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand2  a=new_n220_ b=new_n253_ O=new_n254_
.gate or2    a=new_n190_ b=new_n254_ O=new_n255_
.gate nor2   a=new_n142_ b=new_n255_ O=new_n256_
.gate inv1   a=new_n249_ O=new_n257_
.gate nand2  a=a[19] b=b[19] O=new_n258_
.gate oai21  a=new_n257_ b=new_n240_ c=new_n258_ O=new_n259_
.gate aoi21  a=new_n226_ b=new_n253_ c=new_n259_ O=new_n260_
.gate oai21  a=new_n194_ b=new_n254_ c=new_n260_ O=new_n261_
.gate nor3   a=new_n461_ b=new_n256_ c=new_n261_ O=new_n262_
.gate inv1   a=b[20] O=new_n263_
.gate inv1   a=a[20] O=new_n264_
.gate oai22  a=a[20] b=new_n263_ c=b[20] d=new_n264_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n262_ O=new_n266_
.gate oai21  a=new_n262_ b=new_n265_ c=new_n266_ O=sum[20]
.gate nand2  a=new_n249_ b=new_n265_ O=new_n268_
.gate or2    a=new_n235_ b=new_n268_ O=new_n269_
.gate or2    a=new_n203_ b=new_n269_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate inv1   a=new_n265_ O=new_n272_
.gate nand2  a=a[20] b=b[20] O=new_n273_
.gate oai21  a=new_n272_ b=new_n258_ c=new_n273_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate oai21  a=new_n242_ b=new_n268_ c=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate oai21  a=new_n211_ b=new_n269_ c=new_n277_ O=new_n278_
.gate aoi21  a=new_n152_ b=new_n271_ c=new_n278_ O=new_n279_
.gate inv1   a=b[21] O=new_n280_
.gate inv1   a=a[21] O=new_n281_
.gate oai22  a=a[21] b=new_n280_ c=b[21] d=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate oai22  a=new_n279_ b=new_n282_ c=new_n283_ d=new_n295_ O=sum[21]
.gate nand2  a=new_n265_ b=new_n282_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand2  a=new_n253_ b=new_n286_ O=new_n287_
.gate or2    a=new_n221_ b=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nand2  a=a[21] b=b[21] O=new_n290_
.gate oai21  a=new_n283_ b=new_n273_ c=new_n290_ O=new_n291_
.gate aoi21  a=new_n259_ b=new_n286_ c=new_n291_ O=new_n292_
.gate oai21  a=new_n227_ b=new_n287_ c=new_n292_ O=new_n293_
.gate aoi21  a=new_n166_ b=new_n289_ c=new_n293_ O=new_n294_
.gate nand2  a=new_n462_ b=new_n294_ O=new_n295_
.gate inv1   a=b[22] O=new_n296_
.gate inv1   a=a[22] O=new_n297_
.gate oai22  a=a[22] b=new_n296_ c=b[22] d=new_n297_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate oai22  a=new_n294_ b=new_n298_ c=new_n299_ d=new_n295_ O=sum[22]
.gate nand2  a=new_n282_ b=new_n298_ O=new_n301_
.gate or2    a=new_n268_ b=new_n301_ O=new_n302_
.gate or2    a=new_n236_ b=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=a[22] b=b[22] O=new_n305_
.gate oai21  a=new_n299_ b=new_n290_ c=new_n305_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate oai21  a=new_n275_ b=new_n301_ c=new_n307_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate oai21  a=new_n244_ b=new_n302_ c=new_n309_ O=new_n310_
.gate aoi21  a=new_n181_ b=new_n304_ c=new_n310_ O=new_n311_
.gate inv1   a=b[23] O=new_n312_
.gate inv1   a=a[23] O=new_n313_
.gate oai22  a=a[23] b=new_n312_ c=b[23] d=new_n313_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate oai22  a=new_n311_ b=new_n314_ c=new_n315_ d=new_n331_ O=sum[23]
.gate inv1   a=b[24] O=new_n317_
.gate inv1   a=a[24] O=new_n318_
.gate oai22  a=a[24] b=new_n317_ c=b[24] d=new_n318_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nand2  a=new_n298_ b=new_n314_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate nand2  a=new_n286_ b=new_n322_ O=new_n323_
.gate or2    a=new_n254_ b=new_n323_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand2  a=a[23] b=b[23] O=new_n326_
.gate oai21  a=new_n315_ b=new_n305_ c=new_n326_ O=new_n327_
.gate aoi21  a=new_n291_ b=new_n322_ c=new_n327_ O=new_n328_
.gate oai21  a=new_n260_ b=new_n323_ c=new_n328_ O=new_n329_
.gate aoi21  a=new_n195_ b=new_n325_ c=new_n329_ O=new_n330_
.gate nand2  a=new_n462_ b=new_n330_ O=new_n331_
.gate oai22  a=new_n320_ b=new_n331_ c=new_n330_ d=new_n319_ O=sum[24]
.gate nand2  a=new_n314_ b=new_n319_ O=new_n333_
.gate or2    a=new_n301_ b=new_n333_ O=new_n334_
.gate or2    a=new_n269_ b=new_n334_ O=new_n335_
.gate nor2   a=new_n204_ b=new_n335_ O=new_n336_
.gate nand2  a=new_n113_ b=new_n336_ O=new_n337_
.gate inv1   a=new_n335_ O=new_n338_
.gate nand2  a=a[24] b=b[24] O=new_n339_
.gate oai21  a=new_n320_ b=new_n326_ c=new_n339_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate oai21  a=new_n307_ b=new_n333_ c=new_n341_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate oai21  a=new_n277_ b=new_n334_ c=new_n343_ O=new_n344_
.gate aoi21  a=new_n212_ b=new_n338_ c=new_n344_ O=new_n345_
.gate nand2  a=new_n337_ b=new_n345_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate inv1   a=b[25] O=new_n348_
.gate inv1   a=a[25] O=new_n349_
.gate oai22  a=a[25] b=new_n348_ c=b[25] d=new_n349_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate oai22  a=new_n347_ b=new_n350_ c=new_n351_ d=new_n346_ O=sum[25]
.gate nand2  a=new_n350_ b=new_n319_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nand2  a=new_n322_ b=new_n354_ O=new_n355_
.gate or2    a=new_n287_ b=new_n355_ O=new_n356_
.gate nor2   a=new_n222_ b=new_n356_ O=new_n357_
.gate nand2  a=new_n120_ b=new_n357_ O=new_n358_
.gate inv1   a=new_n356_ O=new_n359_
.gate nand2  a=a[25] b=b[25] O=new_n360_
.gate oai21  a=new_n351_ b=new_n339_ c=new_n360_ O=new_n361_
.gate aoi21  a=new_n327_ b=new_n354_ c=new_n361_ O=new_n362_
.gate oai21  a=new_n292_ b=new_n355_ c=new_n362_ O=new_n363_
.gate aoi21  a=new_n228_ b=new_n359_ c=new_n363_ O=new_n364_
.gate inv1   a=b[26] O=new_n365_
.gate inv1   a=a[26] O=new_n366_
.gate oai22  a=a[26] b=new_n365_ c=b[26] d=new_n366_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate oai22  a=new_n364_ b=new_n367_ c=new_n368_ d=new_n381_ O=sum[26]
.gate nand2  a=new_n350_ b=new_n367_ O=new_n370_
.gate or2    a=new_n333_ b=new_n370_ O=new_n371_
.gate or2    a=new_n302_ b=new_n371_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nand2  a=a[26] b=b[26] O=new_n374_
.gate oai21  a=new_n368_ b=new_n360_ c=new_n374_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate oai21  a=new_n341_ b=new_n370_ c=new_n376_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate oai21  a=new_n309_ b=new_n371_ c=new_n378_ O=new_n379_
.gate aoi21  a=new_n245_ b=new_n373_ c=new_n379_ O=new_n380_
.gate nand2  a=new_n358_ b=new_n380_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate inv1   a=b[27] O=new_n383_
.gate inv1   a=a[27] O=new_n384_
.gate oai22  a=a[27] b=new_n383_ c=b[27] d=new_n384_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate oai22  a=new_n382_ b=new_n385_ c=new_n386_ d=new_n381_ O=sum[27]
.gate nand2  a=new_n367_ b=new_n385_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nand2  a=new_n354_ b=new_n389_ O=new_n390_
.gate or2    a=new_n323_ b=new_n390_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate nand2  a=a[27] b=b[27] O=new_n393_
.gate oai21  a=new_n386_ b=new_n374_ c=new_n393_ O=new_n394_
.gate aoi21  a=new_n361_ b=new_n389_ c=new_n394_ O=new_n395_
.gate oai21  a=new_n328_ b=new_n390_ c=new_n395_ O=new_n396_
.gate aoi21  a=new_n261_ b=new_n392_ c=new_n396_ O=new_n397_
.gate nand2  a=new_n462_ b=new_n397_ O=new_n398_
.gate inv1   a=b[28] O=new_n399_
.gate inv1   a=a[28] O=new_n400_
.gate oai22  a=a[28] b=new_n399_ c=b[28] d=new_n400_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate oai22  a=new_n397_ b=new_n401_ c=new_n402_ d=new_n398_ O=sum[28]
.gate nand2  a=new_n385_ b=new_n401_ O=new_n404_
.gate or2    a=new_n370_ b=new_n404_ O=new_n405_
.gate or2    a=new_n334_ b=new_n405_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate nor2   a=new_n376_ b=new_n404_ O=new_n408_
.gate nand2  a=a[28] b=b[28] O=new_n409_
.gate oai21  a=new_n402_ b=new_n393_ c=new_n409_ O=new_n410_
.gate nor2   a=new_n408_ b=new_n410_ O=new_n411_
.gate oai21  a=new_n343_ b=new_n405_ c=new_n411_ O=new_n412_
.gate aoi21  a=new_n278_ b=new_n407_ c=new_n412_ O=new_n413_
.gate inv1   a=b[29] O=new_n414_
.gate inv1   a=a[29] O=new_n415_
.gate oai22  a=a[29] b=new_n414_ c=b[29] d=new_n415_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate oai22  a=new_n413_ b=new_n416_ c=new_n417_ d=new_n429_ O=sum[29]
.gate nand2  a=new_n401_ b=new_n416_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate nand2  a=new_n389_ b=new_n420_ O=new_n421_
.gate or2    a=new_n355_ b=new_n421_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nand2  a=a[29] b=b[29] O=new_n424_
.gate oai21  a=new_n417_ b=new_n409_ c=new_n424_ O=new_n425_
.gate aoi21  a=new_n394_ b=new_n420_ c=new_n425_ O=new_n426_
.gate oai21  a=new_n362_ b=new_n421_ c=new_n426_ O=new_n427_
.gate aoi21  a=new_n293_ b=new_n423_ c=new_n427_ O=new_n428_
.gate oai21  a=new_n167_ b=new_n462_ c=new_n428_ O=new_n429_
.gate inv1   a=b[30] O=new_n430_
.gate inv1   a=a[30] O=new_n431_
.gate oai22  a=a[30] b=new_n430_ c=b[30] d=new_n431_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate oai22  a=new_n428_ b=new_n432_ c=new_n433_ d=new_n429_ O=sum[30]
.gate nand2  a=new_n416_ b=new_n432_ O=new_n435_
.gate or2    a=new_n404_ b=new_n435_ O=new_n436_
.gate or2    a=new_n371_ b=new_n436_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate inv1   a=new_n435_ O=new_n439_
.gate nand2  a=a[30] b=b[30] O=new_n440_
.gate oai21  a=new_n433_ b=new_n424_ c=new_n440_ O=new_n441_
.gate aoi21  a=new_n410_ b=new_n439_ c=new_n441_ O=new_n442_
.gate oai21  a=new_n378_ b=new_n436_ c=new_n442_ O=new_n443_
.gate aoi21  a=new_n310_ b=new_n438_ c=new_n443_ O=new_n444_
.gate inv1   a=b[31] O=new_n445_
.gate inv1   a=a[31] O=new_n446_
.gate oai22  a=a[31] b=new_n445_ c=b[31] d=new_n446_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate oai22  a=new_n444_ b=new_n447_ c=new_n448_ d=cout O=sum[31]
.gate nand2  a=new_n432_ b=new_n447_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate nand2  a=new_n420_ b=new_n451_ O=new_n452_
.gate or2    a=new_n390_ b=new_n452_ O=new_n453_
.gate inv1   a=new_n453_ O=new_n454_
.gate nand2  a=new_n325_ b=new_n454_ O=new_n455_
.gate oai22  a=new_n446_ b=new_n445_ c=new_n448_ d=new_n440_ O=new_n456_
.gate aoi21  a=new_n425_ b=new_n451_ c=new_n456_ O=new_n457_
.gate oai21  a=new_n395_ b=new_n452_ c=new_n457_ O=new_n458_
.gate aoi21  a=new_n329_ b=new_n454_ c=new_n458_ O=new_n459_
.gate oai21  a=new_n196_ b=new_n455_ c=new_n459_ O=cout
.gate zero   O=new_n461_
.gate one    O=new_n462_
.gate inv1   a=new_n462_ O=sum[3]
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.end
