# Benchmark "ksa32" written by ABC on Tue Jun 30 02:30:23 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=sum[8] b=new_n325_ c=new_n326_ d=new_n325_ O=sum[2]
.gate inv1   a=a[4] O=sum[4]
.gate aoi21  a=a[4] b=new_n326_ c=b[7] O=sum[7]
.gate nand2  a=a[10] b=b[10] O=new_n101_
.gate oai21  a=new_n325_ b=new_n326_ c=new_n101_ O=sum[10]
.gate nand2  a=a[11] b=b[11] O=sum[11]
.gate oai22  a=new_n326_ b=new_n325_ c=sum[11] d=new_n325_ O=sum[12]
.gate inv1   a=new_n278_ O=sum[14]
.gate nand2  a=a[16] b=b[16] O=new_n106_
.gate oai21  a=new_n325_ b=sum[15] c=new_n106_ O=new_n107_
.gate inv1   a=new_n107_ O=sum[16]
.gate nand2  a=new_n112_ b=sum[16] O=new_n109_
.gate oai21  a=sum[16] b=new_n112_ c=new_n109_ O=sum[17]
.gate inv1   a=new_n112_ O=new_n111_
.gate nand2  a=a[17] b=b[17] O=new_n112_
.gate oai21  a=new_n111_ b=new_n106_ c=new_n112_ O=new_n113_
.gate aoi21  a=a[15] b=new_n112_ c=new_n113_ O=new_n114_
.gate inv1   a=b[18] O=new_n115_
.gate inv1   a=a[18] O=new_n116_
.gate oai22  a=a[18] b=new_n115_ c=b[18] d=new_n116_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n114_ O=new_n118_
.gate oai21  a=new_n114_ b=new_n117_ c=new_n118_ O=sum[18]
.gate nand2  a=new_n112_ b=new_n117_ O=new_n120_
.gate inv1   a=new_n117_ O=new_n121_
.gate nand2  a=a[18] b=b[18] O=new_n122_
.gate oai21  a=new_n121_ b=new_n112_ c=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate oai21  a=sum[16] b=new_n120_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate inv1   a=b[19] O=new_n127_
.gate inv1   a=a[19] O=new_n128_
.gate oai22  a=a[19] b=new_n127_ c=b[19] d=new_n128_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n126_ O=new_n130_
.gate oai21  a=new_n126_ b=new_n129_ c=new_n130_ O=sum[19]
.gate nand2  a=new_n117_ b=new_n129_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=new_n112_ b=new_n133_ O=new_n134_
.gate inv1   a=new_n129_ O=new_n135_
.gate nand2  a=a[19] b=b[19] O=new_n136_
.gate oai21  a=new_n135_ b=new_n122_ c=new_n136_ O=new_n137_
.gate aoi21  a=new_n113_ b=new_n133_ c=new_n137_ O=new_n138_
.gate oai21  a=sum[15] b=new_n134_ c=new_n138_ O=new_n139_
.gate nor3   a=new_n325_ b=new_n325_ c=new_n139_ O=new_n140_
.gate inv1   a=b[20] O=new_n141_
.gate inv1   a=a[20] O=new_n142_
.gate oai22  a=a[20] b=new_n141_ c=b[20] d=new_n142_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n140_ O=new_n144_
.gate oai21  a=new_n140_ b=new_n143_ c=new_n144_ O=sum[20]
.gate nand2  a=new_n129_ b=new_n143_ O=new_n146_
.gate or2    a=new_n120_ b=new_n146_ O=new_n147_
.gate inv1   a=new_n143_ O=new_n148_
.gate nand2  a=a[20] b=b[20] O=new_n149_
.gate oai21  a=new_n148_ b=new_n136_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai21  a=new_n124_ b=new_n146_ c=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate oai21  a=sum[16] b=new_n147_ c=new_n153_ O=new_n154_
.gate aoi21  a=a[12] b=new_n325_ c=new_n154_ O=new_n155_
.gate inv1   a=b[21] O=new_n156_
.gate inv1   a=a[21] O=new_n157_
.gate oai22  a=a[21] b=new_n156_ c=b[21] d=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai22  a=new_n155_ b=new_n158_ c=new_n159_ d=new_n167_ O=sum[21]
.gate nand2  a=new_n143_ b=new_n158_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=new_n133_ b=new_n162_ O=new_n163_
.gate nand2  a=a[21] b=b[21] O=new_n164_
.gate oai21  a=new_n159_ b=new_n149_ c=new_n164_ O=new_n165_
.gate aoi21  a=new_n137_ b=new_n162_ c=new_n165_ O=new_n166_
.gate oai21  a=new_n114_ b=new_n163_ c=new_n166_ O=new_n167_
.gate aoi21  a=new_n325_ b=new_n325_ c=new_n167_ O=new_n168_
.gate inv1   a=b[22] O=new_n169_
.gate inv1   a=a[22] O=new_n170_
.gate oai22  a=a[22] b=new_n169_ c=b[22] d=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai22  a=new_n168_ b=new_n171_ c=new_n172_ d=new_n167_ O=sum[22]
.gate nand2  a=new_n158_ b=new_n171_ O=new_n174_
.gate or2    a=new_n146_ b=new_n174_ O=new_n175_
.gate nand2  a=a[22] b=b[22] O=new_n176_
.gate oai21  a=new_n172_ b=new_n164_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai21  a=new_n151_ b=new_n174_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai21  a=new_n126_ b=new_n175_ c=new_n180_ O=new_n181_
.gate aoi21  a=new_n325_ b=new_n325_ c=new_n181_ O=new_n182_
.gate inv1   a=b[23] O=new_n183_
.gate inv1   a=a[23] O=new_n184_
.gate oai22  a=a[23] b=new_n183_ c=b[23] d=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate oai22  a=new_n182_ b=new_n185_ c=new_n186_ d=new_n202_ O=sum[23]
.gate inv1   a=b[24] O=new_n188_
.gate inv1   a=a[24] O=new_n189_
.gate oai22  a=a[24] b=new_n188_ c=b[24] d=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=new_n171_ b=new_n185_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=new_n162_ b=new_n193_ O=new_n194_
.gate or2    a=new_n134_ b=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nand2  a=a[23] b=b[23] O=new_n197_
.gate oai21  a=new_n186_ b=new_n176_ c=new_n197_ O=new_n198_
.gate aoi21  a=new_n165_ b=new_n193_ c=new_n198_ O=new_n199_
.gate oai21  a=new_n138_ b=new_n194_ c=new_n199_ O=new_n200_
.gate aoi21  a=a[15] b=new_n196_ c=new_n200_ O=new_n201_
.gate nand2  a=new_n326_ b=new_n201_ O=new_n202_
.gate oai22  a=new_n191_ b=new_n202_ c=new_n201_ d=new_n190_ O=sum[24]
.gate nand2  a=new_n185_ b=new_n190_ O=new_n204_
.gate or2    a=new_n174_ b=new_n204_ O=new_n205_
.gate or2    a=new_n147_ b=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand2  a=a[24] b=b[24] O=new_n208_
.gate oai21  a=new_n191_ b=new_n197_ c=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate oai21  a=new_n178_ b=new_n204_ c=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai21  a=new_n153_ b=new_n205_ c=new_n212_ O=new_n213_
.gate aoi21  a=new_n107_ b=new_n207_ c=new_n213_ O=new_n214_
.gate inv1   a=b[25] O=new_n215_
.gate inv1   a=a[25] O=new_n216_
.gate oai22  a=a[25] b=new_n215_ c=b[25] d=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate oai22  a=new_n214_ b=new_n217_ c=new_n218_ d=new_n328_ O=sum[25]
.gate nand2  a=new_n217_ b=new_n190_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand2  a=new_n193_ b=new_n221_ O=new_n222_
.gate or2    a=new_n163_ b=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand2  a=a[25] b=b[25] O=new_n225_
.gate oai21  a=new_n218_ b=new_n208_ c=new_n225_ O=new_n226_
.gate aoi21  a=new_n198_ b=new_n221_ c=new_n226_ O=new_n227_
.gate oai21  a=new_n166_ b=new_n222_ c=new_n227_ O=new_n228_
.gate aoi21  a=new_n118_ b=new_n224_ c=new_n228_ O=new_n229_
.gate inv1   a=b[26] O=new_n230_
.gate inv1   a=a[26] O=new_n231_
.gate oai22  a=a[26] b=new_n230_ c=b[26] d=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate oai22  a=new_n229_ b=new_n232_ c=new_n233_ d=new_n246_ O=sum[26]
.gate nand2  a=new_n217_ b=new_n232_ O=new_n235_
.gate or2    a=new_n204_ b=new_n235_ O=new_n236_
.gate or2    a=new_n175_ b=new_n236_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nand2  a=a[26] b=b[26] O=new_n239_
.gate oai21  a=new_n233_ b=new_n225_ c=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate oai21  a=new_n210_ b=new_n235_ c=new_n241_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate oai21  a=new_n180_ b=new_n236_ c=new_n243_ O=new_n244_
.gate aoi21  a=new_n125_ b=new_n238_ c=new_n244_ O=new_n245_
.gate nand2  a=new_n326_ b=new_n245_ O=new_n246_
.gate inv1   a=b[27] O=new_n247_
.gate inv1   a=a[27] O=new_n248_
.gate oai22  a=a[27] b=new_n247_ c=b[27] d=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate oai22  a=new_n245_ b=new_n249_ c=new_n250_ d=new_n246_ O=sum[27]
.gate nand2  a=new_n232_ b=new_n249_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand2  a=new_n221_ b=new_n253_ O=new_n254_
.gate or2    a=new_n194_ b=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=a[27] b=b[27] O=new_n257_
.gate oai21  a=new_n250_ b=new_n239_ c=new_n257_ O=new_n258_
.gate aoi21  a=new_n226_ b=new_n253_ c=new_n258_ O=new_n259_
.gate oai21  a=new_n199_ b=new_n254_ c=new_n259_ O=new_n260_
.gate aoi21  a=new_n139_ b=new_n256_ c=new_n260_ O=new_n261_
.gate nand2  a=new_n326_ b=new_n261_ O=new_n262_
.gate inv1   a=b[28] O=new_n263_
.gate inv1   a=a[28] O=new_n264_
.gate oai22  a=a[28] b=new_n263_ c=b[28] d=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate oai22  a=new_n261_ b=new_n265_ c=new_n266_ d=new_n262_ O=sum[28]
.gate nand2  a=new_n249_ b=new_n265_ O=new_n268_
.gate or2    a=new_n235_ b=new_n268_ O=new_n269_
.gate or2    a=new_n205_ b=new_n269_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nor2   a=new_n241_ b=new_n268_ O=new_n272_
.gate nand2  a=a[28] b=b[28] O=new_n273_
.gate oai21  a=new_n266_ b=new_n257_ c=new_n273_ O=new_n274_
.gate nor2   a=new_n272_ b=new_n274_ O=new_n275_
.gate oai21  a=new_n212_ b=new_n269_ c=new_n275_ O=new_n276_
.gate aoi21  a=new_n154_ b=new_n271_ c=new_n276_ O=new_n277_
.gate inv1   a=b[29] O=new_n278_
.gate inv1   a=a[29] O=new_n279_
.gate oai22  a=a[29] b=new_n278_ c=b[29] d=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate oai22  a=new_n277_ b=new_n280_ c=new_n281_ d=new_n293_ O=sum[29]
.gate nand2  a=new_n265_ b=new_n280_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand2  a=new_n253_ b=new_n284_ O=new_n285_
.gate or2    a=new_n222_ b=new_n285_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand2  a=a[29] b=b[29] O=new_n288_
.gate oai21  a=new_n281_ b=new_n273_ c=new_n288_ O=new_n289_
.gate aoi21  a=new_n258_ b=new_n284_ c=new_n289_ O=new_n290_
.gate oai21  a=new_n227_ b=new_n285_ c=new_n290_ O=new_n291_
.gate aoi21  a=new_n167_ b=new_n287_ c=new_n291_ O=new_n292_
.gate oai21  a=new_n325_ b=new_n326_ c=new_n292_ O=new_n293_
.gate inv1   a=b[30] O=sum[8]
.gate inv1   a=a[30] O=new_n295_
.gate oai22  a=a[30] b=sum[8] c=b[30] d=new_n295_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate oai22  a=new_n292_ b=new_n296_ c=new_n297_ d=new_n293_ O=sum[30]
.gate nand2  a=new_n280_ b=new_n296_ O=new_n299_
.gate or2    a=new_n268_ b=new_n299_ O=new_n300_
.gate or2    a=new_n236_ b=new_n300_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate inv1   a=new_n299_ O=new_n303_
.gate nand2  a=a[30] b=b[30] O=new_n304_
.gate oai21  a=new_n297_ b=new_n288_ c=new_n304_ O=new_n305_
.gate aoi21  a=new_n274_ b=new_n303_ c=new_n305_ O=new_n306_
.gate oai21  a=new_n243_ b=new_n300_ c=new_n306_ O=new_n307_
.gate aoi21  a=new_n181_ b=new_n302_ c=new_n307_ O=new_n308_
.gate inv1   a=b[31] O=new_n309_
.gate inv1   a=a[31] O=new_n310_
.gate oai22  a=a[31] b=new_n309_ c=b[31] d=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate oai22  a=new_n308_ b=new_n311_ c=new_n312_ d=cout O=sum[31]
.gate nand2  a=new_n296_ b=new_n311_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand2  a=new_n284_ b=new_n315_ O=new_n316_
.gate or2    a=new_n254_ b=new_n316_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nand2  a=new_n196_ b=new_n318_ O=new_n319_
.gate oai22  a=new_n310_ b=new_n309_ c=new_n312_ d=new_n304_ O=new_n320_
.gate aoi21  a=new_n289_ b=new_n315_ c=new_n320_ O=new_n321_
.gate oai21  a=new_n259_ b=new_n316_ c=new_n321_ O=new_n322_
.gate aoi21  a=new_n200_ b=new_n318_ c=new_n322_ O=new_n323_
.gate oai21  a=sum[15] b=new_n319_ c=new_n323_ O=cout
.gate zero   O=new_n325_
.gate one    O=new_n326_
.gate inv1   a=new_n326_ O=sum[3]
.gate inv1   a=new_n229_ O=new_n328_
.gate inv1   a=a[15] O=sum[15]
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate one    O=sum[9]
.gate zero   O=sum[13]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.end
