# Benchmark "ksa32" written by ABC on Tue Jun 30 01:08:03 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[2] O=new_n98_
.gate oai22  a=a[2] b=new_n102_ c=b[2] d=new_n98_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n100_ b=new_n551_ c=new_n552_ d=new_n99_ O=sum[2]
.gate inv1   a=b[3] O=new_n102_
.gate inv1   a=a[3] O=new_n103_
.gate oai22  a=a[3] b=new_n102_ c=b[3] d=new_n103_ O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate nand2  a=a[2] b=b[2] O=new_n106_
.gate oai22  a=new_n105_ b=new_n109_ c=new_n106_ d=new_n104_ O=sum[3]
.gate nand2  a=a[3] b=b[3] O=new_n108_
.gate oai21  a=new_n105_ b=new_n106_ c=new_n108_ O=new_n109_
.gate inv1   a=b[4] O=new_n110_
.gate inv1   a=a[4] O=new_n111_
.gate oai22  a=a[4] b=new_n110_ c=b[4] d=new_n111_ O=new_n112_
.gate inv1   a=b[5] O=new_n113_
.gate inv1   a=a[5] O=new_n114_
.gate oai22  a=a[5] b=new_n113_ c=b[5] d=new_n114_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nand2  a=new_n104_ b=new_n112_ O=new_n117_
.gate inv1   a=new_n112_ O=new_n118_
.gate nand2  a=a[4] b=b[4] O=new_n119_
.gate oai21  a=new_n118_ b=new_n108_ c=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate oai21  a=new_n106_ b=new_n117_ c=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=sum[4]
.gate oai22  a=new_n116_ b=new_n122_ c=sum[4] d=new_n115_ O=sum[5]
.gate inv1   a=b[6] O=new_n125_
.gate inv1   a=a[6] O=new_n126_
.gate oai22  a=a[6] b=new_n125_ c=b[6] d=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n112_ b=new_n115_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand2  a=a[5] b=b[5] O=new_n131_
.gate oai21  a=new_n116_ b=new_n119_ c=new_n131_ O=new_n132_
.gate aoi21  a=new_n109_ b=new_n130_ c=new_n132_ O=new_n133_
.gate oai21  a=new_n552_ b=new_n551_ c=new_n133_ O=new_n134_
.gate oai22  a=new_n128_ b=new_n134_ c=new_n133_ d=new_n127_ O=sum[6]
.gate inv1   a=b[7] O=new_n136_
.gate inv1   a=a[7] O=new_n137_
.gate oai22  a=a[7] b=new_n136_ c=b[7] d=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand2  a=new_n115_ b=new_n127_ O=new_n140_
.gate or2    a=new_n117_ b=new_n140_ O=new_n141_
.gate nand2  a=a[6] b=b[6] O=new_n142_
.gate oai21  a=new_n128_ b=new_n131_ c=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai21  a=new_n121_ b=new_n140_ c=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate oai21  a=new_n106_ b=new_n141_ c=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate oai22  a=new_n139_ b=new_n147_ c=new_n148_ d=new_n138_ O=sum[7]
.gate inv1   a=b[8] O=new_n150_
.gate inv1   a=a[8] O=new_n151_
.gate oai22  a=a[8] b=new_n150_ c=b[8] d=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n127_ b=new_n138_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=a[7] b=b[7] O=new_n156_
.gate oai21  a=new_n139_ b=new_n142_ c=new_n156_ O=new_n157_
.gate aoi21  a=new_n132_ b=new_n155_ c=new_n157_ O=new_n158_
.gate oai21  a=new_n133_ b=new_n154_ c=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate oai22  a=new_n153_ b=new_n159_ c=new_n160_ d=new_n152_ O=sum[8]
.gate inv1   a=b[9] O=new_n162_
.gate inv1   a=a[9] O=new_n163_
.gate oai22  a=a[9] b=new_n162_ c=b[9] d=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand2  a=new_n138_ b=new_n152_ O=new_n166_
.gate or2    a=new_n140_ b=new_n166_ O=new_n167_
.gate nand2  a=a[8] b=b[8] O=new_n168_
.gate oai21  a=new_n153_ b=new_n156_ c=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate oai21  a=new_n144_ b=new_n166_ c=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai21  a=sum[4] b=new_n167_ c=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate oai22  a=new_n165_ b=new_n173_ c=new_n174_ d=new_n164_ O=sum[9]
.gate inv1   a=b[10] O=new_n176_
.gate inv1   a=a[10] O=new_n177_
.gate oai22  a=a[10] b=new_n176_ c=b[10] d=new_n177_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nand2  a=new_n152_ b=new_n164_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nand2  a=new_n155_ b=new_n181_ O=new_n182_
.gate nand2  a=a[9] b=b[9] O=new_n183_
.gate oai21  a=new_n165_ b=new_n168_ c=new_n183_ O=new_n184_
.gate aoi21  a=new_n157_ b=new_n181_ c=new_n184_ O=new_n185_
.gate oai21  a=new_n133_ b=new_n182_ c=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate oai22  a=new_n179_ b=new_n186_ c=new_n187_ d=new_n178_ O=sum[10]
.gate inv1   a=b[11] O=new_n189_
.gate inv1   a=a[11] O=new_n190_
.gate oai22  a=a[11] b=new_n189_ c=b[11] d=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=new_n164_ b=new_n178_ O=new_n193_
.gate or2    a=new_n166_ b=new_n193_ O=new_n194_
.gate nand2  a=a[10] b=b[10] O=new_n195_
.gate oai21  a=new_n179_ b=new_n183_ c=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate oai21  a=new_n170_ b=new_n193_ c=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate oai21  a=new_n146_ b=new_n194_ c=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate oai22  a=new_n192_ b=new_n200_ c=new_n201_ d=new_n191_ O=sum[11]
.gate inv1   a=b[12] O=new_n203_
.gate inv1   a=a[12] O=new_n204_
.gate oai22  a=a[12] b=new_n203_ c=b[12] d=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand2  a=new_n178_ b=new_n191_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand2  a=new_n181_ b=new_n208_ O=new_n209_
.gate or2    a=new_n154_ b=new_n209_ O=new_n210_
.gate nand2  a=a[11] b=b[11] O=new_n211_
.gate oai21  a=new_n192_ b=new_n195_ c=new_n211_ O=new_n212_
.gate aoi21  a=new_n184_ b=new_n208_ c=new_n212_ O=new_n213_
.gate oai21  a=new_n158_ b=new_n209_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate oai21  a=new_n133_ b=new_n210_ c=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai22  a=new_n206_ b=new_n216_ c=new_n217_ d=new_n205_ O=sum[12]
.gate nand2  a=new_n191_ b=new_n205_ O=new_n219_
.gate or2    a=new_n193_ b=new_n219_ O=new_n220_
.gate or2    a=new_n167_ b=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nand2  a=a[12] b=b[12] O=new_n223_
.gate oai21  a=new_n206_ b=new_n211_ c=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate oai21  a=new_n197_ b=new_n219_ c=new_n225_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate oai21  a=new_n172_ b=new_n220_ c=new_n227_ O=new_n228_
.gate aoi21  a=new_n122_ b=new_n222_ c=new_n228_ O=new_n229_
.gate inv1   a=b[13] O=new_n230_
.gate inv1   a=a[13] O=new_n231_
.gate oai22  a=a[13] b=new_n230_ c=b[13] d=new_n231_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n229_ O=new_n233_
.gate oai21  a=new_n229_ b=new_n232_ c=new_n233_ O=sum[13]
.gate nand2  a=new_n205_ b=new_n232_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nand2  a=new_n208_ b=new_n236_ O=new_n237_
.gate or2    a=new_n182_ b=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate inv1   a=new_n232_ O=new_n240_
.gate nand2  a=a[13] b=b[13] O=new_n241_
.gate oai21  a=new_n240_ b=new_n223_ c=new_n241_ O=new_n242_
.gate aoi21  a=new_n212_ b=new_n236_ c=new_n242_ O=new_n243_
.gate oai21  a=new_n185_ b=new_n237_ c=new_n243_ O=new_n244_
.gate aoi21  a=new_n134_ b=new_n239_ c=new_n244_ O=new_n245_
.gate inv1   a=b[14] O=new_n246_
.gate inv1   a=a[14] O=new_n247_
.gate oai22  a=a[14] b=new_n246_ c=b[14] d=new_n247_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n245_ O=new_n249_
.gate oai21  a=new_n245_ b=new_n248_ c=new_n249_ O=sum[14]
.gate nand2  a=new_n232_ b=new_n248_ O=new_n251_
.gate or2    a=new_n219_ b=new_n251_ O=new_n252_
.gate or2    a=new_n194_ b=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate inv1   a=new_n248_ O=new_n255_
.gate nand2  a=a[14] b=b[14] O=new_n256_
.gate oai21  a=new_n255_ b=new_n241_ c=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate oai21  a=new_n225_ b=new_n251_ c=new_n258_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate oai21  a=new_n199_ b=new_n252_ c=new_n260_ O=new_n261_
.gate aoi21  a=new_n147_ b=new_n254_ c=new_n261_ O=new_n262_
.gate inv1   a=b[15] O=new_n263_
.gate inv1   a=a[15] O=new_n264_
.gate oai22  a=a[15] b=new_n263_ c=b[15] d=new_n264_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n262_ O=new_n266_
.gate oai21  a=new_n262_ b=new_n265_ c=new_n266_ O=sum[15]
.gate nand2  a=new_n248_ b=new_n265_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nand2  a=new_n236_ b=new_n269_ O=new_n270_
.gate or2    a=new_n209_ b=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate inv1   a=new_n265_ O=new_n273_
.gate nand2  a=a[15] b=b[15] O=new_n274_
.gate oai21  a=new_n273_ b=new_n256_ c=new_n274_ O=new_n275_
.gate aoi21  a=new_n242_ b=new_n269_ c=new_n275_ O=new_n276_
.gate oai21  a=new_n213_ b=new_n270_ c=new_n276_ O=new_n277_
.gate aoi21  a=new_n159_ b=new_n272_ c=new_n277_ O=new_n278_
.gate inv1   a=b[16] O=new_n279_
.gate inv1   a=a[16] O=new_n280_
.gate oai22  a=a[16] b=new_n279_ c=b[16] d=new_n280_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n278_ O=new_n282_
.gate oai21  a=new_n278_ b=new_n281_ c=new_n282_ O=sum[16]
.gate nand2  a=new_n265_ b=new_n281_ O=new_n284_
.gate or2    a=new_n251_ b=new_n284_ O=new_n285_
.gate or2    a=new_n220_ b=new_n285_ O=new_n286_
.gate nor2   a=new_n174_ b=new_n286_ O=new_n287_
.gate inv1   a=new_n281_ O=new_n288_
.gate nand2  a=a[16] b=b[16] O=new_n289_
.gate oai21  a=new_n288_ b=new_n274_ c=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate oai21  a=new_n258_ b=new_n284_ c=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate oai21  a=new_n227_ b=new_n285_ c=new_n293_ O=new_n294_
.gate nor3   a=new_n551_ b=new_n287_ c=new_n294_ O=new_n295_
.gate inv1   a=b[17] O=new_n296_
.gate inv1   a=a[17] O=new_n297_
.gate oai22  a=a[17] b=new_n296_ c=b[17] d=new_n297_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n295_ O=new_n299_
.gate oai21  a=new_n295_ b=new_n298_ c=new_n299_ O=sum[17]
.gate nand2  a=new_n281_ b=new_n298_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand2  a=new_n269_ b=new_n302_ O=new_n303_
.gate or2    a=new_n237_ b=new_n303_ O=new_n304_
.gate nor2   a=new_n187_ b=new_n304_ O=new_n305_
.gate inv1   a=new_n298_ O=new_n306_
.gate nand2  a=a[17] b=b[17] O=new_n307_
.gate oai21  a=new_n306_ b=new_n289_ c=new_n307_ O=new_n308_
.gate aoi21  a=new_n275_ b=new_n302_ c=new_n308_ O=new_n309_
.gate oai21  a=new_n243_ b=new_n303_ c=new_n309_ O=new_n310_
.gate nor3   a=new_n551_ b=new_n305_ c=new_n310_ O=new_n311_
.gate inv1   a=b[18] O=new_n312_
.gate inv1   a=a[18] O=new_n313_
.gate oai22  a=a[18] b=new_n312_ c=b[18] d=new_n313_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n311_ O=new_n315_
.gate oai21  a=new_n311_ b=new_n314_ c=new_n315_ O=sum[18]
.gate nand2  a=new_n298_ b=new_n314_ O=new_n317_
.gate or2    a=new_n284_ b=new_n317_ O=new_n318_
.gate or2    a=new_n252_ b=new_n318_ O=new_n319_
.gate nor2   a=new_n201_ b=new_n319_ O=new_n320_
.gate inv1   a=new_n314_ O=new_n321_
.gate nand2  a=a[18] b=b[18] O=new_n322_
.gate oai21  a=new_n321_ b=new_n307_ c=new_n322_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate oai21  a=new_n291_ b=new_n317_ c=new_n324_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate oai21  a=new_n260_ b=new_n318_ c=new_n326_ O=new_n327_
.gate nor3   a=new_n338_ b=new_n320_ c=new_n327_ O=new_n328_
.gate inv1   a=b[19] O=new_n329_
.gate inv1   a=a[19] O=new_n330_
.gate oai22  a=a[19] b=new_n329_ c=b[19] d=new_n330_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n328_ O=new_n332_
.gate oai21  a=new_n328_ b=new_n331_ c=new_n332_ O=sum[19]
.gate nand2  a=new_n314_ b=new_n331_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nand2  a=new_n302_ b=new_n335_ O=new_n336_
.gate or2    a=new_n270_ b=new_n336_ O=new_n337_
.gate nor3   a=new_n133_ b=new_n210_ c=new_n337_ O=new_n338_
.gate nor2   a=new_n215_ b=new_n337_ O=new_n339_
.gate inv1   a=new_n331_ O=new_n340_
.gate nand2  a=a[19] b=b[19] O=new_n341_
.gate oai21  a=new_n340_ b=new_n322_ c=new_n341_ O=new_n342_
.gate aoi21  a=new_n308_ b=new_n335_ c=new_n342_ O=new_n343_
.gate oai21  a=new_n276_ b=new_n336_ c=new_n343_ O=new_n344_
.gate nor3   a=new_n338_ b=new_n339_ c=new_n344_ O=new_n345_
.gate inv1   a=b[20] O=new_n346_
.gate inv1   a=a[20] O=new_n347_
.gate oai22  a=a[20] b=new_n346_ c=b[20] d=new_n347_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n345_ O=new_n349_
.gate oai21  a=new_n345_ b=new_n348_ c=new_n349_ O=sum[20]
.gate nand2  a=new_n331_ b=new_n348_ O=new_n351_
.gate or2    a=new_n317_ b=new_n351_ O=new_n352_
.gate or2    a=new_n285_ b=new_n352_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nand3  a=new_n122_ b=new_n222_ c=new_n354_ O=new_n355_
.gate inv1   a=new_n348_ O=new_n356_
.gate nand2  a=a[20] b=b[20] O=new_n357_
.gate oai21  a=new_n356_ b=new_n341_ c=new_n357_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate oai21  a=new_n324_ b=new_n351_ c=new_n359_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate oai21  a=new_n293_ b=new_n352_ c=new_n361_ O=new_n362_
.gate aoi21  a=new_n228_ b=new_n354_ c=new_n362_ O=new_n363_
.gate nand2  a=new_n355_ b=new_n363_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate inv1   a=b[21] O=new_n366_
.gate inv1   a=a[21] O=new_n367_
.gate oai22  a=a[21] b=new_n366_ c=b[21] d=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate oai22  a=new_n365_ b=new_n368_ c=new_n369_ d=new_n364_ O=sum[21]
.gate nand2  a=new_n348_ b=new_n368_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nand2  a=new_n335_ b=new_n372_ O=new_n373_
.gate or2    a=new_n303_ b=new_n373_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nand3  a=new_n134_ b=new_n239_ c=new_n375_ O=new_n376_
.gate nand2  a=a[21] b=b[21] O=new_n377_
.gate oai21  a=new_n369_ b=new_n357_ c=new_n377_ O=new_n378_
.gate aoi21  a=new_n342_ b=new_n372_ c=new_n378_ O=new_n379_
.gate oai21  a=new_n309_ b=new_n373_ c=new_n379_ O=new_n380_
.gate aoi21  a=new_n244_ b=new_n375_ c=new_n380_ O=new_n381_
.gate nand2  a=new_n376_ b=new_n381_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate inv1   a=b[22] O=new_n384_
.gate inv1   a=a[22] O=new_n385_
.gate oai22  a=a[22] b=new_n384_ c=b[22] d=new_n385_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate oai22  a=new_n383_ b=new_n386_ c=new_n387_ d=new_n382_ O=sum[22]
.gate nand2  a=new_n368_ b=new_n386_ O=new_n389_
.gate or2    a=new_n351_ b=new_n389_ O=new_n390_
.gate or2    a=new_n318_ b=new_n390_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate nand2  a=a[22] b=b[22] O=new_n393_
.gate oai21  a=new_n387_ b=new_n377_ c=new_n393_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate oai21  a=new_n359_ b=new_n389_ c=new_n395_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate oai21  a=new_n326_ b=new_n390_ c=new_n397_ O=new_n398_
.gate aoi21  a=new_n261_ b=new_n392_ c=new_n398_ O=new_n399_
.gate nand2  a=new_n355_ b=new_n399_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate inv1   a=b[23] O=new_n402_
.gate inv1   a=a[23] O=new_n403_
.gate oai22  a=a[23] b=new_n402_ c=b[23] d=new_n403_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate oai22  a=new_n401_ b=new_n404_ c=new_n405_ d=new_n400_ O=sum[23]
.gate inv1   a=b[24] O=new_n407_
.gate inv1   a=a[24] O=new_n408_
.gate oai22  a=a[24] b=new_n407_ c=b[24] d=new_n408_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nand2  a=new_n386_ b=new_n404_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate nand2  a=new_n372_ b=new_n412_ O=new_n413_
.gate or2    a=new_n336_ b=new_n413_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nand2  a=a[23] b=b[23] O=new_n416_
.gate oai21  a=new_n405_ b=new_n393_ c=new_n416_ O=new_n417_
.gate aoi21  a=new_n378_ b=new_n412_ c=new_n417_ O=new_n418_
.gate oai21  a=new_n343_ b=new_n413_ c=new_n418_ O=new_n419_
.gate aoi21  a=new_n277_ b=new_n415_ c=new_n419_ O=new_n420_
.gate nand2  a=new_n552_ b=new_n420_ O=new_n421_
.gate oai22  a=new_n410_ b=new_n421_ c=new_n420_ d=new_n409_ O=sum[24]
.gate nand2  a=new_n404_ b=new_n409_ O=new_n423_
.gate or2    a=new_n389_ b=new_n423_ O=new_n424_
.gate or2    a=new_n352_ b=new_n424_ O=new_n425_
.gate nor2   a=new_n286_ b=new_n425_ O=new_n426_
.gate nand2  a=new_n173_ b=new_n426_ O=new_n427_
.gate inv1   a=new_n425_ O=new_n428_
.gate nand2  a=a[24] b=b[24] O=new_n429_
.gate oai21  a=new_n410_ b=new_n416_ c=new_n429_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate oai21  a=new_n395_ b=new_n423_ c=new_n431_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate oai21  a=new_n361_ b=new_n424_ c=new_n433_ O=new_n434_
.gate aoi21  a=new_n294_ b=new_n428_ c=new_n434_ O=new_n435_
.gate nand2  a=new_n427_ b=new_n435_ O=new_n436_
.gate inv1   a=new_n436_ O=new_n437_
.gate inv1   a=b[25] O=new_n438_
.gate inv1   a=a[25] O=new_n439_
.gate oai22  a=a[25] b=new_n438_ c=b[25] d=new_n439_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate oai22  a=new_n437_ b=new_n440_ c=new_n441_ d=new_n436_ O=sum[25]
.gate nand2  a=new_n440_ b=new_n409_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate nand2  a=new_n412_ b=new_n444_ O=new_n445_
.gate or2    a=new_n373_ b=new_n445_ O=new_n446_
.gate nor2   a=new_n304_ b=new_n446_ O=new_n447_
.gate nand2  a=new_n186_ b=new_n447_ O=new_n448_
.gate inv1   a=new_n446_ O=new_n449_
.gate nand2  a=a[25] b=b[25] O=new_n450_
.gate oai21  a=new_n441_ b=new_n429_ c=new_n450_ O=new_n451_
.gate aoi21  a=new_n417_ b=new_n444_ c=new_n451_ O=new_n452_
.gate oai21  a=new_n379_ b=new_n445_ c=new_n452_ O=new_n453_
.gate aoi21  a=new_n310_ b=new_n449_ c=new_n453_ O=new_n454_
.gate inv1   a=b[26] O=new_n455_
.gate inv1   a=a[26] O=new_n456_
.gate oai22  a=a[26] b=new_n455_ c=b[26] d=new_n456_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate oai22  a=new_n454_ b=new_n457_ c=new_n458_ d=new_n471_ O=sum[26]
.gate nand2  a=new_n440_ b=new_n457_ O=new_n460_
.gate or2    a=new_n423_ b=new_n460_ O=new_n461_
.gate or2    a=new_n390_ b=new_n461_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nand2  a=a[26] b=b[26] O=new_n464_
.gate oai21  a=new_n458_ b=new_n450_ c=new_n464_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate oai21  a=new_n431_ b=new_n460_ c=new_n466_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate oai21  a=new_n397_ b=new_n461_ c=new_n468_ O=new_n469_
.gate aoi21  a=new_n327_ b=new_n463_ c=new_n469_ O=new_n470_
.gate nand2  a=new_n448_ b=new_n470_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate inv1   a=b[27] O=new_n473_
.gate inv1   a=a[27] O=new_n474_
.gate oai22  a=a[27] b=new_n473_ c=b[27] d=new_n474_ O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate oai22  a=new_n472_ b=new_n475_ c=new_n476_ d=new_n471_ O=sum[27]
.gate nand2  a=new_n457_ b=new_n475_ O=new_n478_
.gate inv1   a=new_n478_ O=new_n479_
.gate nand2  a=new_n444_ b=new_n479_ O=new_n480_
.gate or2    a=new_n413_ b=new_n480_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate nand2  a=a[27] b=b[27] O=new_n483_
.gate oai21  a=new_n476_ b=new_n464_ c=new_n483_ O=new_n484_
.gate aoi21  a=new_n451_ b=new_n479_ c=new_n484_ O=new_n485_
.gate oai21  a=new_n418_ b=new_n480_ c=new_n485_ O=new_n486_
.gate aoi21  a=new_n344_ b=new_n482_ c=new_n486_ O=new_n487_
.gate nand2  a=new_n552_ b=new_n487_ O=new_n488_
.gate inv1   a=b[28] O=new_n489_
.gate inv1   a=a[28] O=new_n490_
.gate oai22  a=a[28] b=new_n489_ c=b[28] d=new_n490_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate oai22  a=new_n487_ b=new_n491_ c=new_n492_ d=new_n488_ O=sum[28]
.gate nand2  a=new_n475_ b=new_n491_ O=new_n494_
.gate or2    a=new_n460_ b=new_n494_ O=new_n495_
.gate or2    a=new_n424_ b=new_n495_ O=new_n496_
.gate inv1   a=new_n496_ O=new_n497_
.gate nor2   a=new_n466_ b=new_n494_ O=new_n498_
.gate nand2  a=a[28] b=b[28] O=new_n499_
.gate oai21  a=new_n492_ b=new_n483_ c=new_n499_ O=new_n500_
.gate nor2   a=new_n498_ b=new_n500_ O=new_n501_
.gate oai21  a=new_n433_ b=new_n495_ c=new_n501_ O=new_n502_
.gate aoi21  a=new_n362_ b=new_n497_ c=new_n502_ O=new_n503_
.gate inv1   a=b[29] O=new_n504_
.gate inv1   a=a[29] O=new_n505_
.gate oai22  a=a[29] b=new_n504_ c=b[29] d=new_n505_ O=new_n506_
.gate inv1   a=new_n506_ O=new_n507_
.gate oai22  a=new_n503_ b=new_n506_ c=new_n507_ d=new_n519_ O=sum[29]
.gate nand2  a=new_n491_ b=new_n506_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate nand2  a=new_n479_ b=new_n510_ O=new_n511_
.gate or2    a=new_n445_ b=new_n511_ O=new_n512_
.gate inv1   a=new_n512_ O=new_n513_
.gate nand2  a=a[29] b=b[29] O=new_n514_
.gate oai21  a=new_n507_ b=new_n499_ c=new_n514_ O=new_n515_
.gate aoi21  a=new_n484_ b=new_n510_ c=new_n515_ O=new_n516_
.gate oai21  a=new_n452_ b=new_n511_ c=new_n516_ O=new_n517_
.gate aoi21  a=new_n380_ b=new_n513_ c=new_n517_ O=new_n518_
.gate oai21  a=new_n245_ b=new_n552_ c=new_n518_ O=new_n519_
.gate inv1   a=b[30] O=new_n520_
.gate inv1   a=a[30] O=new_n521_
.gate oai22  a=a[30] b=new_n520_ c=b[30] d=new_n521_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate oai22  a=new_n518_ b=new_n522_ c=new_n523_ d=new_n519_ O=sum[30]
.gate nand2  a=new_n506_ b=new_n522_ O=new_n525_
.gate or2    a=new_n494_ b=new_n525_ O=new_n526_
.gate or2    a=new_n461_ b=new_n526_ O=new_n527_
.gate inv1   a=new_n527_ O=new_n528_
.gate inv1   a=new_n525_ O=new_n529_
.gate nand2  a=a[30] b=b[30] O=new_n530_
.gate oai21  a=new_n523_ b=new_n514_ c=new_n530_ O=new_n531_
.gate aoi21  a=new_n500_ b=new_n529_ c=new_n531_ O=new_n532_
.gate oai21  a=new_n468_ b=new_n526_ c=new_n532_ O=new_n533_
.gate aoi21  a=new_n398_ b=new_n528_ c=new_n533_ O=new_n534_
.gate inv1   a=b[31] O=new_n535_
.gate inv1   a=a[31] O=new_n536_
.gate oai22  a=a[31] b=new_n535_ c=b[31] d=new_n536_ O=new_n537_
.gate inv1   a=new_n537_ O=new_n538_
.gate oai22  a=new_n534_ b=new_n537_ c=new_n538_ d=cout O=sum[31]
.gate nand2  a=new_n522_ b=new_n537_ O=new_n540_
.gate inv1   a=new_n540_ O=new_n541_
.gate nand2  a=new_n510_ b=new_n541_ O=new_n542_
.gate or2    a=new_n480_ b=new_n542_ O=new_n543_
.gate inv1   a=new_n543_ O=new_n544_
.gate nand2  a=new_n415_ b=new_n544_ O=new_n545_
.gate oai22  a=new_n536_ b=new_n535_ c=new_n538_ d=new_n530_ O=new_n546_
.gate aoi21  a=new_n515_ b=new_n541_ c=new_n546_ O=new_n547_
.gate oai21  a=new_n485_ b=new_n542_ c=new_n547_ O=new_n548_
.gate aoi21  a=new_n419_ b=new_n544_ c=new_n548_ O=new_n549_
.gate oai21  a=new_n278_ b=new_n545_ c=new_n549_ O=cout
.gate zero   O=new_n551_
.gate one    O=new_n552_
.gate one    O=sum[0]
.gate one    O=sum[1]
.end
