# Benchmark "ksa32" written by ABC on Tue Jun 30 01:05:04 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[2] O=new_n98_
.gate oai22  a=a[2] b=new_n102_ c=b[2] d=new_n98_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n100_ b=new_n556_ c=new_n557_ d=new_n99_ O=sum[2]
.gate inv1   a=b[3] O=new_n102_
.gate inv1   a=a[3] O=new_n103_
.gate oai22  a=a[3] b=new_n102_ c=b[3] d=new_n103_ O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate nand2  a=a[2] b=b[2] O=new_n106_
.gate oai22  a=new_n105_ b=new_n109_ c=new_n106_ d=new_n104_ O=sum[3]
.gate nand2  a=a[3] b=b[3] O=new_n108_
.gate oai21  a=new_n105_ b=new_n106_ c=new_n108_ O=new_n109_
.gate aoi21  a=new_n556_ b=new_n556_ c=new_n109_ O=new_n110_
.gate inv1   a=b[4] O=new_n111_
.gate inv1   a=a[4] O=new_n112_
.gate oai22  a=a[4] b=new_n111_ c=b[4] d=new_n112_ O=new_n113_
.gate inv1   a=b[5] O=new_n114_
.gate inv1   a=a[5] O=new_n115_
.gate oai22  a=a[5] b=new_n114_ c=b[5] d=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand2  a=new_n104_ b=new_n113_ O=new_n118_
.gate inv1   a=new_n113_ O=new_n119_
.gate nand2  a=a[4] b=b[4] O=new_n120_
.gate oai21  a=new_n119_ b=new_n108_ c=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate oai21  a=new_n106_ b=new_n118_ c=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=sum[4]
.gate oai22  a=new_n117_ b=new_n123_ c=sum[4] d=new_n116_ O=sum[5]
.gate inv1   a=b[6] O=new_n126_
.gate inv1   a=a[6] O=new_n127_
.gate oai22  a=a[6] b=new_n126_ c=b[6] d=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nand2  a=new_n113_ b=new_n116_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nand2  a=a[5] b=b[5] O=new_n132_
.gate oai21  a=new_n117_ b=new_n120_ c=new_n132_ O=new_n133_
.gate aoi21  a=new_n109_ b=new_n131_ c=new_n133_ O=new_n134_
.gate oai21  a=new_n557_ b=new_n556_ c=new_n134_ O=new_n135_
.gate oai22  a=new_n129_ b=new_n135_ c=new_n134_ d=new_n128_ O=sum[6]
.gate inv1   a=b[7] O=new_n137_
.gate inv1   a=a[7] O=new_n138_
.gate oai22  a=a[7] b=new_n137_ c=b[7] d=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand2  a=new_n116_ b=new_n128_ O=new_n141_
.gate or2    a=new_n118_ b=new_n141_ O=new_n142_
.gate nand2  a=a[6] b=b[6] O=new_n143_
.gate oai21  a=new_n129_ b=new_n132_ c=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate oai21  a=new_n122_ b=new_n141_ c=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate oai21  a=new_n106_ b=new_n142_ c=new_n147_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate oai22  a=new_n140_ b=new_n148_ c=new_n149_ d=new_n139_ O=sum[7]
.gate inv1   a=b[8] O=new_n151_
.gate inv1   a=a[8] O=new_n152_
.gate oai22  a=a[8] b=new_n151_ c=b[8] d=new_n152_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=new_n128_ b=new_n139_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=new_n131_ b=new_n156_ O=new_n157_
.gate nand2  a=a[7] b=b[7] O=new_n158_
.gate oai21  a=new_n140_ b=new_n143_ c=new_n158_ O=new_n159_
.gate aoi21  a=new_n133_ b=new_n156_ c=new_n159_ O=new_n160_
.gate oai21  a=new_n110_ b=new_n157_ c=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate oai22  a=new_n154_ b=new_n161_ c=new_n162_ d=new_n153_ O=sum[8]
.gate inv1   a=b[9] O=new_n164_
.gate inv1   a=a[9] O=new_n165_
.gate oai22  a=a[9] b=new_n164_ c=b[9] d=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand2  a=new_n139_ b=new_n153_ O=new_n168_
.gate or2    a=new_n141_ b=new_n168_ O=new_n169_
.gate nand2  a=a[8] b=b[8] O=new_n170_
.gate oai21  a=new_n154_ b=new_n158_ c=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai21  a=new_n145_ b=new_n168_ c=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate oai21  a=sum[4] b=new_n169_ c=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate oai22  a=new_n167_ b=new_n175_ c=new_n176_ d=new_n166_ O=sum[9]
.gate inv1   a=b[10] O=new_n178_
.gate inv1   a=a[10] O=new_n179_
.gate oai22  a=a[10] b=new_n178_ c=b[10] d=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nand2  a=new_n153_ b=new_n166_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nand2  a=new_n156_ b=new_n183_ O=new_n184_
.gate nand2  a=a[9] b=b[9] O=new_n185_
.gate oai21  a=new_n167_ b=new_n170_ c=new_n185_ O=new_n186_
.gate aoi21  a=new_n159_ b=new_n183_ c=new_n186_ O=new_n187_
.gate oai21  a=new_n134_ b=new_n184_ c=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate oai22  a=new_n181_ b=new_n188_ c=new_n189_ d=new_n180_ O=sum[10]
.gate inv1   a=b[11] O=new_n191_
.gate inv1   a=a[11] O=new_n192_
.gate oai22  a=a[11] b=new_n191_ c=b[11] d=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nand2  a=new_n166_ b=new_n180_ O=new_n195_
.gate or2    a=new_n168_ b=new_n195_ O=new_n196_
.gate or2    a=new_n142_ b=new_n196_ O=new_n197_
.gate nand2  a=a[10] b=b[10] O=new_n198_
.gate oai21  a=new_n181_ b=new_n185_ c=new_n198_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate oai21  a=new_n172_ b=new_n195_ c=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate oai21  a=new_n147_ b=new_n196_ c=new_n202_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate oai21  a=new_n106_ b=new_n197_ c=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai22  a=new_n194_ b=new_n205_ c=new_n206_ d=new_n193_ O=sum[11]
.gate inv1   a=b[12] O=new_n208_
.gate inv1   a=a[12] O=new_n209_
.gate oai22  a=a[12] b=new_n208_ c=b[12] d=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand2  a=new_n180_ b=new_n193_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=new_n183_ b=new_n213_ O=new_n214_
.gate or2    a=new_n157_ b=new_n214_ O=new_n215_
.gate nand2  a=a[11] b=b[11] O=new_n216_
.gate oai21  a=new_n194_ b=new_n198_ c=new_n216_ O=new_n217_
.gate aoi21  a=new_n186_ b=new_n213_ c=new_n217_ O=new_n218_
.gate oai21  a=new_n160_ b=new_n214_ c=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai21  a=new_n110_ b=new_n215_ c=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate oai22  a=new_n211_ b=new_n221_ c=new_n222_ d=new_n210_ O=sum[12]
.gate nand2  a=new_n193_ b=new_n210_ O=new_n224_
.gate or2    a=new_n195_ b=new_n224_ O=new_n225_
.gate or2    a=new_n169_ b=new_n225_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand2  a=a[12] b=b[12] O=new_n228_
.gate oai21  a=new_n211_ b=new_n216_ c=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai21  a=new_n200_ b=new_n224_ c=new_n230_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate oai21  a=new_n174_ b=new_n225_ c=new_n232_ O=new_n233_
.gate aoi21  a=new_n123_ b=new_n227_ c=new_n233_ O=new_n234_
.gate inv1   a=b[13] O=new_n235_
.gate inv1   a=a[13] O=new_n236_
.gate oai22  a=a[13] b=new_n235_ c=b[13] d=new_n236_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n234_ O=new_n238_
.gate oai21  a=new_n234_ b=new_n237_ c=new_n238_ O=sum[13]
.gate nand2  a=new_n210_ b=new_n237_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=new_n213_ b=new_n241_ O=new_n242_
.gate or2    a=new_n184_ b=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate inv1   a=new_n237_ O=new_n245_
.gate nand2  a=a[13] b=b[13] O=new_n246_
.gate oai21  a=new_n245_ b=new_n228_ c=new_n246_ O=new_n247_
.gate aoi21  a=new_n217_ b=new_n241_ c=new_n247_ O=new_n248_
.gate oai21  a=new_n187_ b=new_n242_ c=new_n248_ O=new_n249_
.gate aoi21  a=new_n135_ b=new_n244_ c=new_n249_ O=new_n250_
.gate inv1   a=b[14] O=new_n251_
.gate inv1   a=a[14] O=new_n252_
.gate oai22  a=a[14] b=new_n251_ c=b[14] d=new_n252_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n250_ O=new_n254_
.gate oai21  a=new_n250_ b=new_n253_ c=new_n254_ O=sum[14]
.gate nand2  a=new_n237_ b=new_n253_ O=new_n256_
.gate or2    a=new_n224_ b=new_n256_ O=new_n257_
.gate or2    a=new_n196_ b=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate inv1   a=new_n253_ O=new_n260_
.gate nand2  a=a[14] b=b[14] O=new_n261_
.gate oai21  a=new_n260_ b=new_n246_ c=new_n261_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate oai21  a=new_n230_ b=new_n256_ c=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate oai21  a=new_n202_ b=new_n257_ c=new_n265_ O=new_n266_
.gate aoi21  a=new_n148_ b=new_n259_ c=new_n266_ O=new_n267_
.gate inv1   a=b[15] O=new_n268_
.gate inv1   a=a[15] O=new_n269_
.gate oai22  a=a[15] b=new_n268_ c=b[15] d=new_n269_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n267_ O=new_n271_
.gate oai21  a=new_n267_ b=new_n270_ c=new_n271_ O=sum[15]
.gate nand2  a=new_n253_ b=new_n270_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nand2  a=new_n241_ b=new_n274_ O=new_n275_
.gate or2    a=new_n214_ b=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate inv1   a=new_n270_ O=new_n278_
.gate nand2  a=a[15] b=b[15] O=new_n279_
.gate oai21  a=new_n278_ b=new_n261_ c=new_n279_ O=new_n280_
.gate aoi21  a=new_n247_ b=new_n274_ c=new_n280_ O=new_n281_
.gate oai21  a=new_n218_ b=new_n275_ c=new_n281_ O=new_n282_
.gate aoi21  a=new_n161_ b=new_n277_ c=new_n282_ O=new_n283_
.gate inv1   a=b[16] O=new_n284_
.gate inv1   a=a[16] O=new_n285_
.gate oai22  a=a[16] b=new_n284_ c=b[16] d=new_n285_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n283_ O=new_n287_
.gate oai21  a=new_n283_ b=new_n286_ c=new_n287_ O=sum[16]
.gate nand2  a=new_n270_ b=new_n286_ O=new_n289_
.gate or2    a=new_n256_ b=new_n289_ O=new_n290_
.gate or2    a=new_n225_ b=new_n290_ O=new_n291_
.gate nor2   a=new_n176_ b=new_n291_ O=new_n292_
.gate inv1   a=new_n286_ O=new_n293_
.gate nand2  a=a[16] b=b[16] O=new_n294_
.gate oai21  a=new_n293_ b=new_n279_ c=new_n294_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate oai21  a=new_n263_ b=new_n289_ c=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate oai21  a=new_n232_ b=new_n290_ c=new_n298_ O=new_n299_
.gate nor3   a=new_n556_ b=new_n292_ c=new_n299_ O=new_n300_
.gate inv1   a=b[17] O=new_n301_
.gate inv1   a=a[17] O=new_n302_
.gate oai22  a=a[17] b=new_n301_ c=b[17] d=new_n302_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n300_ O=new_n304_
.gate oai21  a=new_n300_ b=new_n303_ c=new_n304_ O=sum[17]
.gate nand2  a=new_n286_ b=new_n303_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand2  a=new_n274_ b=new_n307_ O=new_n308_
.gate or2    a=new_n242_ b=new_n308_ O=new_n309_
.gate nor2   a=new_n189_ b=new_n309_ O=new_n310_
.gate inv1   a=new_n303_ O=new_n311_
.gate nand2  a=a[17] b=b[17] O=new_n312_
.gate oai21  a=new_n311_ b=new_n294_ c=new_n312_ O=new_n313_
.gate aoi21  a=new_n280_ b=new_n307_ c=new_n313_ O=new_n314_
.gate oai21  a=new_n248_ b=new_n308_ c=new_n314_ O=new_n315_
.gate nor3   a=new_n556_ b=new_n310_ c=new_n315_ O=new_n316_
.gate inv1   a=b[18] O=new_n317_
.gate inv1   a=a[18] O=new_n318_
.gate oai22  a=a[18] b=new_n317_ c=b[18] d=new_n318_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n316_ O=new_n320_
.gate oai21  a=new_n316_ b=new_n319_ c=new_n320_ O=sum[18]
.gate nand2  a=new_n303_ b=new_n319_ O=new_n322_
.gate or2    a=new_n289_ b=new_n322_ O=new_n323_
.gate or2    a=new_n257_ b=new_n323_ O=new_n324_
.gate nor2   a=new_n204_ b=new_n324_ O=new_n325_
.gate inv1   a=new_n319_ O=new_n326_
.gate nand2  a=a[18] b=b[18] O=new_n327_
.gate oai21  a=new_n326_ b=new_n312_ c=new_n327_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate oai21  a=new_n296_ b=new_n322_ c=new_n329_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate oai21  a=new_n265_ b=new_n323_ c=new_n331_ O=new_n332_
.gate nor3   a=new_n343_ b=new_n325_ c=new_n332_ O=new_n333_
.gate inv1   a=b[19] O=new_n334_
.gate inv1   a=a[19] O=new_n335_
.gate oai22  a=a[19] b=new_n334_ c=b[19] d=new_n335_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n333_ O=new_n337_
.gate oai21  a=new_n333_ b=new_n336_ c=new_n337_ O=sum[19]
.gate nand2  a=new_n319_ b=new_n336_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nand2  a=new_n307_ b=new_n340_ O=new_n341_
.gate or2    a=new_n275_ b=new_n341_ O=new_n342_
.gate nor3   a=new_n110_ b=new_n215_ c=new_n342_ O=new_n343_
.gate nor2   a=new_n220_ b=new_n342_ O=new_n344_
.gate inv1   a=new_n336_ O=new_n345_
.gate nand2  a=a[19] b=b[19] O=new_n346_
.gate oai21  a=new_n345_ b=new_n327_ c=new_n346_ O=new_n347_
.gate aoi21  a=new_n313_ b=new_n340_ c=new_n347_ O=new_n348_
.gate oai21  a=new_n281_ b=new_n341_ c=new_n348_ O=new_n349_
.gate nor3   a=new_n343_ b=new_n344_ c=new_n349_ O=new_n350_
.gate inv1   a=b[20] O=new_n351_
.gate inv1   a=a[20] O=new_n352_
.gate oai22  a=a[20] b=new_n351_ c=b[20] d=new_n352_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n350_ O=new_n354_
.gate oai21  a=new_n350_ b=new_n353_ c=new_n354_ O=sum[20]
.gate nand2  a=new_n336_ b=new_n353_ O=new_n356_
.gate or2    a=new_n322_ b=new_n356_ O=new_n357_
.gate or2    a=new_n290_ b=new_n357_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nand3  a=new_n123_ b=new_n227_ c=new_n359_ O=new_n360_
.gate inv1   a=new_n353_ O=new_n361_
.gate nand2  a=a[20] b=b[20] O=new_n362_
.gate oai21  a=new_n361_ b=new_n346_ c=new_n362_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate oai21  a=new_n329_ b=new_n356_ c=new_n364_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate oai21  a=new_n298_ b=new_n357_ c=new_n366_ O=new_n367_
.gate aoi21  a=new_n233_ b=new_n359_ c=new_n367_ O=new_n368_
.gate nand2  a=new_n360_ b=new_n368_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate inv1   a=b[21] O=new_n371_
.gate inv1   a=a[21] O=new_n372_
.gate oai22  a=a[21] b=new_n371_ c=b[21] d=new_n372_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate oai22  a=new_n370_ b=new_n373_ c=new_n374_ d=new_n369_ O=sum[21]
.gate nand2  a=new_n353_ b=new_n373_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nand2  a=new_n340_ b=new_n377_ O=new_n378_
.gate or2    a=new_n308_ b=new_n378_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate nand3  a=new_n135_ b=new_n244_ c=new_n380_ O=new_n381_
.gate nand2  a=a[21] b=b[21] O=new_n382_
.gate oai21  a=new_n374_ b=new_n362_ c=new_n382_ O=new_n383_
.gate aoi21  a=new_n347_ b=new_n377_ c=new_n383_ O=new_n384_
.gate oai21  a=new_n314_ b=new_n378_ c=new_n384_ O=new_n385_
.gate aoi21  a=new_n249_ b=new_n380_ c=new_n385_ O=new_n386_
.gate nand2  a=new_n381_ b=new_n386_ O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate inv1   a=b[22] O=new_n389_
.gate inv1   a=a[22] O=new_n390_
.gate oai22  a=a[22] b=new_n389_ c=b[22] d=new_n390_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate oai22  a=new_n388_ b=new_n391_ c=new_n392_ d=new_n387_ O=sum[22]
.gate nand2  a=new_n373_ b=new_n391_ O=new_n394_
.gate or2    a=new_n356_ b=new_n394_ O=new_n395_
.gate or2    a=new_n323_ b=new_n395_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate nand2  a=a[22] b=b[22] O=new_n398_
.gate oai21  a=new_n392_ b=new_n382_ c=new_n398_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate oai21  a=new_n364_ b=new_n394_ c=new_n400_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate oai21  a=new_n331_ b=new_n395_ c=new_n402_ O=new_n403_
.gate aoi21  a=new_n266_ b=new_n397_ c=new_n403_ O=new_n404_
.gate nand2  a=new_n360_ b=new_n404_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate inv1   a=b[23] O=new_n407_
.gate inv1   a=a[23] O=new_n408_
.gate oai22  a=a[23] b=new_n407_ c=b[23] d=new_n408_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate oai22  a=new_n406_ b=new_n409_ c=new_n410_ d=new_n405_ O=sum[23]
.gate inv1   a=b[24] O=new_n412_
.gate inv1   a=a[24] O=new_n413_
.gate oai22  a=a[24] b=new_n412_ c=b[24] d=new_n413_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nand2  a=new_n391_ b=new_n409_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate nand2  a=new_n377_ b=new_n417_ O=new_n418_
.gate or2    a=new_n341_ b=new_n418_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate nand2  a=a[23] b=b[23] O=new_n421_
.gate oai21  a=new_n410_ b=new_n398_ c=new_n421_ O=new_n422_
.gate aoi21  a=new_n383_ b=new_n417_ c=new_n422_ O=new_n423_
.gate oai21  a=new_n348_ b=new_n418_ c=new_n423_ O=new_n424_
.gate aoi21  a=new_n282_ b=new_n420_ c=new_n424_ O=new_n425_
.gate nand2  a=new_n557_ b=new_n425_ O=new_n426_
.gate oai22  a=new_n415_ b=new_n426_ c=new_n425_ d=new_n414_ O=sum[24]
.gate nand2  a=new_n409_ b=new_n414_ O=new_n428_
.gate or2    a=new_n394_ b=new_n428_ O=new_n429_
.gate or2    a=new_n357_ b=new_n429_ O=new_n430_
.gate nor2   a=new_n291_ b=new_n430_ O=new_n431_
.gate nand2  a=new_n175_ b=new_n431_ O=new_n432_
.gate inv1   a=new_n430_ O=new_n433_
.gate nand2  a=a[24] b=b[24] O=new_n434_
.gate oai21  a=new_n415_ b=new_n421_ c=new_n434_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate oai21  a=new_n400_ b=new_n428_ c=new_n436_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate oai21  a=new_n366_ b=new_n429_ c=new_n438_ O=new_n439_
.gate aoi21  a=new_n299_ b=new_n433_ c=new_n439_ O=new_n440_
.gate nand2  a=new_n432_ b=new_n440_ O=new_n441_
.gate inv1   a=new_n441_ O=new_n442_
.gate inv1   a=b[25] O=new_n443_
.gate inv1   a=a[25] O=new_n444_
.gate oai22  a=a[25] b=new_n443_ c=b[25] d=new_n444_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate oai22  a=new_n442_ b=new_n445_ c=new_n446_ d=new_n441_ O=sum[25]
.gate nand2  a=new_n445_ b=new_n414_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate nand2  a=new_n417_ b=new_n449_ O=new_n450_
.gate or2    a=new_n378_ b=new_n450_ O=new_n451_
.gate nor2   a=new_n309_ b=new_n451_ O=new_n452_
.gate nand2  a=new_n188_ b=new_n452_ O=new_n453_
.gate inv1   a=new_n451_ O=new_n454_
.gate nand2  a=a[25] b=b[25] O=new_n455_
.gate oai21  a=new_n446_ b=new_n434_ c=new_n455_ O=new_n456_
.gate aoi21  a=new_n422_ b=new_n449_ c=new_n456_ O=new_n457_
.gate oai21  a=new_n384_ b=new_n450_ c=new_n457_ O=new_n458_
.gate aoi21  a=new_n315_ b=new_n454_ c=new_n458_ O=new_n459_
.gate inv1   a=b[26] O=new_n460_
.gate inv1   a=a[26] O=new_n461_
.gate oai22  a=a[26] b=new_n460_ c=b[26] d=new_n461_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate oai22  a=new_n459_ b=new_n462_ c=new_n463_ d=new_n476_ O=sum[26]
.gate nand2  a=new_n445_ b=new_n462_ O=new_n465_
.gate or2    a=new_n428_ b=new_n465_ O=new_n466_
.gate or2    a=new_n395_ b=new_n466_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate nand2  a=a[26] b=b[26] O=new_n469_
.gate oai21  a=new_n463_ b=new_n455_ c=new_n469_ O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate oai21  a=new_n436_ b=new_n465_ c=new_n471_ O=new_n472_
.gate inv1   a=new_n472_ O=new_n473_
.gate oai21  a=new_n402_ b=new_n466_ c=new_n473_ O=new_n474_
.gate aoi21  a=new_n332_ b=new_n468_ c=new_n474_ O=new_n475_
.gate nand2  a=new_n453_ b=new_n475_ O=new_n476_
.gate inv1   a=new_n476_ O=new_n477_
.gate inv1   a=b[27] O=new_n478_
.gate inv1   a=a[27] O=new_n479_
.gate oai22  a=a[27] b=new_n478_ c=b[27] d=new_n479_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate oai22  a=new_n477_ b=new_n480_ c=new_n481_ d=new_n476_ O=sum[27]
.gate nand2  a=new_n462_ b=new_n480_ O=new_n483_
.gate inv1   a=new_n483_ O=new_n484_
.gate nand2  a=new_n449_ b=new_n484_ O=new_n485_
.gate or2    a=new_n418_ b=new_n485_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate nand2  a=a[27] b=b[27] O=new_n488_
.gate oai21  a=new_n481_ b=new_n469_ c=new_n488_ O=new_n489_
.gate aoi21  a=new_n456_ b=new_n484_ c=new_n489_ O=new_n490_
.gate oai21  a=new_n423_ b=new_n485_ c=new_n490_ O=new_n491_
.gate aoi21  a=new_n349_ b=new_n487_ c=new_n491_ O=new_n492_
.gate nand2  a=new_n557_ b=new_n492_ O=new_n493_
.gate inv1   a=b[28] O=new_n494_
.gate inv1   a=a[28] O=new_n495_
.gate oai22  a=a[28] b=new_n494_ c=b[28] d=new_n495_ O=new_n496_
.gate inv1   a=new_n496_ O=new_n497_
.gate oai22  a=new_n492_ b=new_n496_ c=new_n497_ d=new_n493_ O=sum[28]
.gate nand2  a=new_n480_ b=new_n496_ O=new_n499_
.gate or2    a=new_n465_ b=new_n499_ O=new_n500_
.gate or2    a=new_n429_ b=new_n500_ O=new_n501_
.gate inv1   a=new_n501_ O=new_n502_
.gate nor2   a=new_n471_ b=new_n499_ O=new_n503_
.gate nand2  a=a[28] b=b[28] O=new_n504_
.gate oai21  a=new_n497_ b=new_n488_ c=new_n504_ O=new_n505_
.gate nor2   a=new_n503_ b=new_n505_ O=new_n506_
.gate oai21  a=new_n438_ b=new_n500_ c=new_n506_ O=new_n507_
.gate aoi21  a=new_n367_ b=new_n502_ c=new_n507_ O=new_n508_
.gate inv1   a=b[29] O=new_n509_
.gate inv1   a=a[29] O=new_n510_
.gate oai22  a=a[29] b=new_n509_ c=b[29] d=new_n510_ O=new_n511_
.gate inv1   a=new_n511_ O=new_n512_
.gate oai22  a=new_n508_ b=new_n511_ c=new_n512_ d=new_n524_ O=sum[29]
.gate nand2  a=new_n496_ b=new_n511_ O=new_n514_
.gate inv1   a=new_n514_ O=new_n515_
.gate nand2  a=new_n484_ b=new_n515_ O=new_n516_
.gate or2    a=new_n450_ b=new_n516_ O=new_n517_
.gate inv1   a=new_n517_ O=new_n518_
.gate nand2  a=a[29] b=b[29] O=new_n519_
.gate oai21  a=new_n512_ b=new_n504_ c=new_n519_ O=new_n520_
.gate aoi21  a=new_n489_ b=new_n515_ c=new_n520_ O=new_n521_
.gate oai21  a=new_n457_ b=new_n516_ c=new_n521_ O=new_n522_
.gate aoi21  a=new_n385_ b=new_n518_ c=new_n522_ O=new_n523_
.gate oai21  a=new_n250_ b=new_n557_ c=new_n523_ O=new_n524_
.gate inv1   a=b[30] O=new_n525_
.gate inv1   a=a[30] O=new_n526_
.gate oai22  a=a[30] b=new_n525_ c=b[30] d=new_n526_ O=new_n527_
.gate inv1   a=new_n527_ O=new_n528_
.gate oai22  a=new_n523_ b=new_n527_ c=new_n528_ d=new_n524_ O=sum[30]
.gate nand2  a=new_n511_ b=new_n527_ O=new_n530_
.gate or2    a=new_n499_ b=new_n530_ O=new_n531_
.gate or2    a=new_n466_ b=new_n531_ O=new_n532_
.gate inv1   a=new_n532_ O=new_n533_
.gate inv1   a=new_n530_ O=new_n534_
.gate nand2  a=a[30] b=b[30] O=new_n535_
.gate oai21  a=new_n528_ b=new_n519_ c=new_n535_ O=new_n536_
.gate aoi21  a=new_n505_ b=new_n534_ c=new_n536_ O=new_n537_
.gate oai21  a=new_n473_ b=new_n531_ c=new_n537_ O=new_n538_
.gate aoi21  a=new_n403_ b=new_n533_ c=new_n538_ O=new_n539_
.gate inv1   a=b[31] O=new_n540_
.gate inv1   a=a[31] O=new_n541_
.gate oai22  a=a[31] b=new_n540_ c=b[31] d=new_n541_ O=new_n542_
.gate inv1   a=new_n542_ O=new_n543_
.gate oai22  a=new_n539_ b=new_n542_ c=new_n543_ d=cout O=sum[31]
.gate nand2  a=new_n527_ b=new_n542_ O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate nand2  a=new_n515_ b=new_n546_ O=new_n547_
.gate or2    a=new_n485_ b=new_n547_ O=new_n548_
.gate inv1   a=new_n548_ O=new_n549_
.gate nand2  a=new_n420_ b=new_n549_ O=new_n550_
.gate oai22  a=new_n541_ b=new_n540_ c=new_n543_ d=new_n535_ O=new_n551_
.gate aoi21  a=new_n520_ b=new_n546_ c=new_n551_ O=new_n552_
.gate oai21  a=new_n490_ b=new_n547_ c=new_n552_ O=new_n553_
.gate aoi21  a=new_n424_ b=new_n549_ c=new_n553_ O=new_n554_
.gate oai21  a=new_n283_ b=new_n550_ c=new_n554_ O=cout
.gate zero   O=new_n556_
.gate one    O=new_n557_
.gate one    O=sum[0]
.gate one    O=sum[1]
.end
