# Benchmark "ksa32" written by ABC on Tue Jun 30 01:30:36 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=new_n479_ b=new_n510_ c=new_n511_ d=new_n510_ O=sum[2]
.gate oai22  a=a[3] b=new_n510_ c=b[3] d=new_n511_ O=new_n99_
.gate oai22  a=a[4] b=new_n511_ c=b[4] d=sum[4] O=new_n100_
.gate nand2  a=new_n99_ b=new_n100_ O=new_n101_
.gate inv1   a=a[4] O=sum[4]
.gate aoi21  a=a[4] b=new_n510_ c=a[4] O=sum[5]
.gate inv1   a=b[7] O=new_n104_
.gate inv1   a=a[7] O=new_n105_
.gate oai22  a=a[7] b=new_n104_ c=b[7] d=new_n105_ O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate or2    a=new_n101_ b=new_n510_ O=new_n108_
.gate nand2  a=a[6] b=b[6] O=new_n109_
.gate oai21  a=new_n510_ b=new_n511_ c=new_n109_ O=sum[6]
.gate inv1   a=sum[6] O=new_n111_
.gate oai21  a=sum[4] b=new_n510_ c=new_n111_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate oai21  a=new_n131_ b=new_n108_ c=new_n113_ O=new_n114_
.gate inv1   a=b[8] O=new_n115_
.gate inv1   a=a[8] O=new_n116_
.gate oai22  a=a[8] b=new_n115_ c=b[8] d=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate inv1   a=new_n107_ O=new_n119_
.gate nand2  a=a[7] b=b[7] O=new_n120_
.gate oai21  a=new_n107_ b=new_n109_ c=new_n120_ O=new_n121_
.gate aoi21  a=a[4] b=new_n119_ c=new_n121_ O=sum[7]
.gate oai21  a=sum[5] b=new_n107_ c=sum[7] O=new_n123_
.gate oai22  a=new_n118_ b=new_n123_ c=sum[7] d=new_n117_ O=sum[8]
.gate inv1   a=b[9] O=new_n125_
.gate inv1   a=a[9] O=new_n126_
.gate oai22  a=a[9] b=new_n125_ c=b[9] d=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n106_ b=new_n117_ O=new_n129_
.gate or2    a=new_n510_ b=new_n129_ O=new_n130_
.gate nand2  a=a[8] b=b[8] O=new_n131_
.gate oai21  a=new_n118_ b=new_n120_ c=new_n131_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n111_ b=new_n129_ c=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai21  a=sum[4] b=new_n130_ c=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate oai22  a=new_n128_ b=new_n136_ c=new_n137_ d=new_n127_ O=sum[9]
.gate inv1   a=b[10] O=new_n139_
.gate inv1   a=a[10] O=new_n140_
.gate oai22  a=a[10] b=new_n139_ c=b[10] d=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nand2  a=new_n117_ b=new_n127_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nand2  a=new_n119_ b=new_n144_ O=new_n145_
.gate nand2  a=a[9] b=b[9] O=new_n146_
.gate oai21  a=new_n128_ b=new_n131_ c=new_n146_ O=new_n147_
.gate aoi21  a=new_n121_ b=new_n144_ c=new_n147_ O=new_n148_
.gate oai21  a=sum[5] b=new_n145_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai22  a=new_n142_ b=new_n149_ c=new_n150_ d=new_n141_ O=sum[10]
.gate inv1   a=b[11] O=new_n152_
.gate inv1   a=a[11] O=new_n153_
.gate oai22  a=a[11] b=new_n152_ c=b[11] d=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n127_ b=new_n141_ O=new_n156_
.gate or2    a=new_n129_ b=new_n156_ O=new_n157_
.gate nand2  a=a[10] b=b[10] O=new_n158_
.gate oai21  a=new_n142_ b=new_n146_ c=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate oai21  a=new_n133_ b=new_n156_ c=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate oai21  a=new_n113_ b=new_n157_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate oai22  a=new_n155_ b=new_n163_ c=new_n164_ d=new_n154_ O=sum[11]
.gate inv1   a=b[12] O=new_n166_
.gate inv1   a=a[12] O=new_n167_
.gate oai22  a=a[12] b=new_n166_ c=b[12] d=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nand2  a=new_n141_ b=new_n154_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand2  a=new_n144_ b=new_n171_ O=new_n172_
.gate nand2  a=a[11] b=b[11] O=new_n173_
.gate oai21  a=new_n155_ b=new_n158_ c=new_n173_ O=new_n174_
.gate aoi21  a=new_n147_ b=new_n171_ c=new_n174_ O=new_n175_
.gate oai21  a=sum[7] b=new_n172_ c=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate oai22  a=new_n169_ b=new_n176_ c=new_n177_ d=new_n168_ O=sum[12]
.gate nand2  a=new_n154_ b=new_n168_ O=new_n179_
.gate or2    a=new_n156_ b=new_n179_ O=new_n180_
.gate or2    a=new_n130_ b=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand2  a=a[12] b=b[12] O=new_n183_
.gate oai21  a=new_n169_ b=new_n173_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai21  a=new_n160_ b=new_n179_ c=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate oai21  a=new_n135_ b=new_n180_ c=new_n187_ O=new_n188_
.gate aoi21  a=a[4] b=new_n182_ c=new_n188_ O=new_n189_
.gate inv1   a=b[13] O=new_n190_
.gate inv1   a=a[13] O=new_n191_
.gate oai22  a=a[13] b=new_n190_ c=b[13] d=new_n191_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n189_ O=new_n193_
.gate oai21  a=new_n189_ b=new_n192_ c=new_n193_ O=sum[13]
.gate nand2  a=new_n168_ b=new_n192_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nand2  a=new_n171_ b=new_n196_ O=new_n197_
.gate or2    a=new_n145_ b=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate inv1   a=new_n192_ O=new_n200_
.gate nand2  a=a[13] b=b[13] O=new_n201_
.gate oai21  a=new_n200_ b=new_n183_ c=new_n201_ O=new_n202_
.gate aoi21  a=new_n174_ b=new_n196_ c=new_n202_ O=new_n203_
.gate oai21  a=new_n148_ b=new_n197_ c=new_n203_ O=new_n204_
.gate aoi21  a=a[4] b=new_n199_ c=new_n204_ O=new_n205_
.gate inv1   a=b[14] O=new_n206_
.gate inv1   a=a[14] O=new_n207_
.gate oai22  a=a[14] b=new_n206_ c=b[14] d=new_n207_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n205_ O=new_n209_
.gate oai21  a=new_n205_ b=new_n208_ c=new_n209_ O=sum[14]
.gate nand2  a=new_n192_ b=new_n208_ O=new_n211_
.gate or2    a=new_n179_ b=new_n211_ O=new_n212_
.gate or2    a=new_n157_ b=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate inv1   a=new_n208_ O=new_n215_
.gate nand2  a=a[14] b=b[14] O=new_n216_
.gate oai21  a=new_n215_ b=new_n201_ c=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate oai21  a=new_n185_ b=new_n211_ c=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai21  a=new_n162_ b=new_n212_ c=new_n220_ O=new_n221_
.gate aoi21  a=new_n114_ b=new_n214_ c=new_n221_ O=new_n222_
.gate inv1   a=b[15] O=new_n223_
.gate inv1   a=a[15] O=new_n224_
.gate oai22  a=a[15] b=new_n223_ c=b[15] d=new_n224_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n222_ O=new_n226_
.gate oai21  a=new_n222_ b=new_n225_ c=new_n226_ O=sum[15]
.gate nand2  a=new_n208_ b=new_n225_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand2  a=new_n196_ b=new_n229_ O=new_n230_
.gate or2    a=new_n172_ b=new_n230_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate inv1   a=new_n225_ O=new_n233_
.gate nand2  a=a[15] b=b[15] O=new_n234_
.gate oai21  a=new_n233_ b=new_n216_ c=new_n234_ O=new_n235_
.gate aoi21  a=new_n202_ b=new_n229_ c=new_n235_ O=new_n236_
.gate oai21  a=new_n175_ b=new_n230_ c=new_n236_ O=new_n237_
.gate aoi21  a=new_n123_ b=new_n232_ c=new_n237_ O=new_n238_
.gate inv1   a=b[16] O=new_n239_
.gate inv1   a=a[16] O=new_n240_
.gate oai22  a=a[16] b=new_n239_ c=b[16] d=new_n240_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n238_ O=new_n242_
.gate oai21  a=new_n238_ b=new_n241_ c=new_n242_ O=sum[16]
.gate nand2  a=new_n225_ b=new_n241_ O=new_n244_
.gate or2    a=new_n211_ b=new_n244_ O=new_n245_
.gate or2    a=new_n180_ b=new_n245_ O=new_n246_
.gate nor2   a=new_n137_ b=new_n246_ O=new_n247_
.gate inv1   a=new_n241_ O=new_n248_
.gate nand2  a=a[16] b=b[16] O=new_n249_
.gate oai21  a=new_n248_ b=new_n234_ c=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai21  a=new_n218_ b=new_n244_ c=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate oai21  a=new_n187_ b=new_n245_ c=new_n253_ O=new_n254_
.gate nor3   a=new_n510_ b=new_n247_ c=new_n254_ O=new_n255_
.gate inv1   a=b[17] O=new_n256_
.gate inv1   a=a[17] O=new_n257_
.gate oai22  a=a[17] b=new_n256_ c=b[17] d=new_n257_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n255_ O=new_n259_
.gate oai21  a=new_n255_ b=new_n258_ c=new_n259_ O=sum[17]
.gate nand2  a=new_n241_ b=new_n258_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=new_n229_ b=new_n262_ O=new_n263_
.gate or2    a=new_n197_ b=new_n263_ O=new_n264_
.gate nor2   a=new_n150_ b=new_n264_ O=new_n265_
.gate inv1   a=new_n258_ O=new_n266_
.gate nand2  a=a[17] b=b[17] O=new_n267_
.gate oai21  a=new_n266_ b=new_n249_ c=new_n267_ O=new_n268_
.gate aoi21  a=new_n235_ b=new_n262_ c=new_n268_ O=new_n269_
.gate oai21  a=new_n203_ b=new_n263_ c=new_n269_ O=new_n270_
.gate nor3   a=new_n510_ b=new_n265_ c=new_n270_ O=new_n271_
.gate inv1   a=b[18] O=new_n272_
.gate inv1   a=a[18] O=new_n273_
.gate oai22  a=a[18] b=new_n272_ c=b[18] d=new_n273_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n271_ O=new_n275_
.gate oai21  a=new_n271_ b=new_n274_ c=new_n275_ O=sum[18]
.gate nand2  a=new_n258_ b=new_n274_ O=new_n277_
.gate or2    a=new_n244_ b=new_n277_ O=new_n278_
.gate or2    a=new_n212_ b=new_n278_ O=new_n279_
.gate nor2   a=new_n164_ b=new_n279_ O=new_n280_
.gate inv1   a=new_n274_ O=new_n281_
.gate nand2  a=a[18] b=b[18] O=new_n282_
.gate oai21  a=new_n281_ b=new_n267_ c=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai21  a=new_n251_ b=new_n277_ c=new_n284_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate oai21  a=new_n220_ b=new_n278_ c=new_n286_ O=new_n287_
.gate nor3   a=new_n510_ b=new_n280_ c=new_n287_ O=new_n288_
.gate inv1   a=b[19] O=new_n289_
.gate inv1   a=a[19] O=new_n290_
.gate oai22  a=a[19] b=new_n289_ c=b[19] d=new_n290_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n288_ O=new_n292_
.gate oai21  a=new_n288_ b=new_n291_ c=new_n292_ O=sum[19]
.gate nand2  a=new_n274_ b=new_n291_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand2  a=new_n262_ b=new_n295_ O=new_n296_
.gate or2    a=new_n230_ b=new_n296_ O=new_n297_
.gate nor2   a=new_n177_ b=new_n297_ O=new_n298_
.gate inv1   a=new_n291_ O=new_n299_
.gate nand2  a=a[19] b=b[19] O=new_n300_
.gate oai21  a=new_n299_ b=new_n282_ c=new_n300_ O=new_n301_
.gate aoi21  a=new_n268_ b=new_n295_ c=new_n301_ O=new_n302_
.gate oai21  a=new_n236_ b=new_n296_ c=new_n302_ O=new_n303_
.gate nor3   a=new_n510_ b=new_n298_ c=new_n303_ O=new_n304_
.gate inv1   a=b[20] O=new_n305_
.gate inv1   a=a[20] O=new_n306_
.gate oai22  a=a[20] b=new_n305_ c=b[20] d=new_n306_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n304_ O=new_n308_
.gate oai21  a=new_n304_ b=new_n307_ c=new_n308_ O=sum[20]
.gate nand2  a=new_n291_ b=new_n307_ O=new_n310_
.gate or2    a=new_n277_ b=new_n310_ O=new_n311_
.gate or2    a=new_n245_ b=new_n311_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nand3  a=a[4] b=new_n182_ c=new_n313_ O=new_n314_
.gate inv1   a=new_n307_ O=new_n315_
.gate nand2  a=a[20] b=b[20] O=new_n316_
.gate oai21  a=new_n315_ b=new_n300_ c=new_n316_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate oai21  a=new_n284_ b=new_n310_ c=new_n318_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate oai21  a=new_n253_ b=new_n311_ c=new_n320_ O=new_n321_
.gate aoi21  a=new_n188_ b=new_n313_ c=new_n321_ O=new_n322_
.gate nand2  a=new_n314_ b=new_n322_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate inv1   a=b[21] O=new_n325_
.gate inv1   a=a[21] O=new_n326_
.gate oai22  a=a[21] b=new_n325_ c=b[21] d=new_n326_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate oai22  a=new_n324_ b=new_n327_ c=new_n328_ d=new_n323_ O=sum[21]
.gate nand2  a=new_n307_ b=new_n327_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nand2  a=new_n295_ b=new_n331_ O=new_n332_
.gate or2    a=new_n263_ b=new_n332_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nand3  a=a[4] b=new_n199_ c=new_n334_ O=new_n335_
.gate nand2  a=a[21] b=b[21] O=new_n336_
.gate oai21  a=new_n328_ b=new_n316_ c=new_n336_ O=new_n337_
.gate aoi21  a=new_n301_ b=new_n331_ c=new_n337_ O=new_n338_
.gate oai21  a=new_n269_ b=new_n332_ c=new_n338_ O=new_n339_
.gate aoi21  a=new_n204_ b=new_n334_ c=new_n339_ O=new_n340_
.gate nand2  a=new_n335_ b=new_n340_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate inv1   a=b[22] O=new_n343_
.gate inv1   a=a[22] O=new_n344_
.gate oai22  a=a[22] b=new_n343_ c=b[22] d=new_n344_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate oai22  a=new_n342_ b=new_n345_ c=new_n346_ d=new_n341_ O=sum[22]
.gate nand2  a=new_n327_ b=new_n345_ O=new_n348_
.gate or2    a=new_n310_ b=new_n348_ O=new_n349_
.gate or2    a=new_n278_ b=new_n349_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand2  a=a[22] b=b[22] O=new_n352_
.gate oai21  a=new_n346_ b=new_n336_ c=new_n352_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate oai21  a=new_n318_ b=new_n348_ c=new_n354_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate oai21  a=new_n286_ b=new_n349_ c=new_n356_ O=new_n357_
.gate aoi21  a=new_n221_ b=new_n351_ c=new_n357_ O=new_n358_
.gate nand2  a=new_n314_ b=new_n358_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate inv1   a=b[23] O=new_n361_
.gate inv1   a=a[23] O=new_n362_
.gate oai22  a=a[23] b=new_n361_ c=b[23] d=new_n362_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate oai22  a=new_n360_ b=new_n363_ c=new_n364_ d=new_n359_ O=sum[23]
.gate inv1   a=b[24] O=new_n366_
.gate inv1   a=a[24] O=new_n367_
.gate oai22  a=a[24] b=new_n366_ c=b[24] d=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=new_n345_ b=new_n363_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nand2  a=new_n331_ b=new_n371_ O=new_n372_
.gate or2    a=new_n296_ b=new_n372_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand2  a=a[23] b=b[23] O=new_n375_
.gate oai21  a=new_n364_ b=new_n352_ c=new_n375_ O=new_n376_
.gate aoi21  a=new_n337_ b=new_n371_ c=new_n376_ O=new_n377_
.gate oai21  a=new_n302_ b=new_n372_ c=new_n377_ O=new_n378_
.gate aoi21  a=new_n237_ b=new_n374_ c=new_n378_ O=new_n379_
.gate nand2  a=new_n511_ b=new_n379_ O=new_n380_
.gate oai22  a=new_n369_ b=new_n380_ c=new_n379_ d=new_n368_ O=sum[24]
.gate nand2  a=new_n363_ b=new_n368_ O=new_n382_
.gate or2    a=new_n348_ b=new_n382_ O=new_n383_
.gate or2    a=new_n311_ b=new_n383_ O=new_n384_
.gate nor2   a=new_n246_ b=new_n384_ O=new_n385_
.gate nand2  a=new_n136_ b=new_n385_ O=new_n386_
.gate inv1   a=new_n384_ O=new_n387_
.gate nand2  a=a[24] b=b[24] O=new_n388_
.gate oai21  a=new_n369_ b=new_n375_ c=new_n388_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate oai21  a=new_n354_ b=new_n382_ c=new_n390_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate oai21  a=new_n320_ b=new_n383_ c=new_n392_ O=new_n393_
.gate aoi21  a=new_n254_ b=new_n387_ c=new_n393_ O=new_n394_
.gate nand2  a=new_n386_ b=new_n394_ O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate inv1   a=b[25] O=new_n397_
.gate inv1   a=a[25] O=new_n398_
.gate oai22  a=a[25] b=new_n397_ c=b[25] d=new_n398_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate oai22  a=new_n396_ b=new_n399_ c=new_n400_ d=new_n395_ O=sum[25]
.gate nand2  a=new_n399_ b=new_n368_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nand2  a=new_n371_ b=new_n403_ O=new_n404_
.gate or2    a=new_n332_ b=new_n404_ O=new_n405_
.gate nor2   a=new_n264_ b=new_n405_ O=new_n406_
.gate nand2  a=new_n149_ b=new_n406_ O=new_n407_
.gate inv1   a=new_n405_ O=new_n408_
.gate nand2  a=a[25] b=b[25] O=new_n409_
.gate oai21  a=new_n400_ b=new_n388_ c=new_n409_ O=new_n410_
.gate aoi21  a=new_n376_ b=new_n403_ c=new_n410_ O=new_n411_
.gate oai21  a=new_n338_ b=new_n404_ c=new_n411_ O=new_n412_
.gate aoi21  a=new_n270_ b=new_n408_ c=new_n412_ O=new_n413_
.gate inv1   a=b[26] O=new_n414_
.gate inv1   a=a[26] O=new_n415_
.gate oai22  a=a[26] b=new_n414_ c=b[26] d=new_n415_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate oai22  a=new_n413_ b=new_n416_ c=new_n417_ d=new_n430_ O=sum[26]
.gate nand2  a=new_n399_ b=new_n416_ O=new_n419_
.gate or2    a=new_n382_ b=new_n419_ O=new_n420_
.gate or2    a=new_n349_ b=new_n420_ O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate nand2  a=a[26] b=b[26] O=new_n423_
.gate oai21  a=new_n417_ b=new_n409_ c=new_n423_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate oai21  a=new_n390_ b=new_n419_ c=new_n425_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate oai21  a=new_n356_ b=new_n420_ c=new_n427_ O=new_n428_
.gate aoi21  a=new_n287_ b=new_n422_ c=new_n428_ O=new_n429_
.gate nand2  a=new_n407_ b=new_n429_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate inv1   a=b[27] O=new_n432_
.gate inv1   a=a[27] O=new_n433_
.gate oai22  a=a[27] b=new_n432_ c=b[27] d=new_n433_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate oai22  a=new_n431_ b=new_n434_ c=new_n435_ d=new_n430_ O=sum[27]
.gate nand2  a=new_n416_ b=new_n434_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate nand2  a=new_n403_ b=new_n438_ O=new_n439_
.gate or2    a=new_n372_ b=new_n439_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate nand2  a=a[27] b=b[27] O=new_n442_
.gate oai21  a=new_n435_ b=new_n423_ c=new_n442_ O=new_n443_
.gate aoi21  a=new_n410_ b=new_n438_ c=new_n443_ O=new_n444_
.gate oai21  a=new_n377_ b=new_n439_ c=new_n444_ O=new_n445_
.gate aoi21  a=new_n303_ b=new_n441_ c=new_n445_ O=new_n446_
.gate nand2  a=new_n511_ b=new_n446_ O=new_n447_
.gate inv1   a=b[28] O=new_n448_
.gate inv1   a=a[28] O=new_n449_
.gate oai22  a=a[28] b=new_n448_ c=b[28] d=new_n449_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate oai22  a=new_n446_ b=new_n450_ c=new_n451_ d=new_n447_ O=sum[28]
.gate nand2  a=new_n434_ b=new_n450_ O=new_n453_
.gate or2    a=new_n419_ b=new_n453_ O=new_n454_
.gate or2    a=new_n383_ b=new_n454_ O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate nor2   a=new_n425_ b=new_n453_ O=new_n457_
.gate nand2  a=a[28] b=b[28] O=new_n458_
.gate oai21  a=new_n451_ b=new_n442_ c=new_n458_ O=new_n459_
.gate nor2   a=new_n457_ b=new_n459_ O=new_n460_
.gate oai21  a=new_n392_ b=new_n454_ c=new_n460_ O=new_n461_
.gate aoi21  a=new_n321_ b=new_n456_ c=new_n461_ O=new_n462_
.gate inv1   a=b[29] O=new_n463_
.gate inv1   a=a[29] O=new_n464_
.gate oai22  a=a[29] b=new_n463_ c=b[29] d=new_n464_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate oai22  a=new_n462_ b=new_n465_ c=new_n466_ d=new_n478_ O=sum[29]
.gate nand2  a=new_n450_ b=new_n465_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate nand2  a=new_n438_ b=new_n469_ O=new_n470_
.gate or2    a=new_n404_ b=new_n470_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate nand2  a=a[29] b=b[29] O=new_n473_
.gate oai21  a=new_n466_ b=new_n458_ c=new_n473_ O=new_n474_
.gate aoi21  a=new_n443_ b=new_n469_ c=new_n474_ O=new_n475_
.gate oai21  a=new_n411_ b=new_n470_ c=new_n475_ O=new_n476_
.gate aoi21  a=new_n339_ b=new_n472_ c=new_n476_ O=new_n477_
.gate oai21  a=new_n205_ b=new_n511_ c=new_n477_ O=new_n478_
.gate inv1   a=b[30] O=new_n479_
.gate inv1   a=a[30] O=new_n480_
.gate oai22  a=a[30] b=new_n479_ c=b[30] d=new_n480_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate oai22  a=new_n477_ b=new_n481_ c=new_n482_ d=new_n478_ O=sum[30]
.gate nand2  a=new_n465_ b=new_n481_ O=new_n484_
.gate or2    a=new_n453_ b=new_n484_ O=new_n485_
.gate or2    a=new_n420_ b=new_n485_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate inv1   a=new_n484_ O=new_n488_
.gate nand2  a=a[30] b=b[30] O=new_n489_
.gate oai21  a=new_n482_ b=new_n473_ c=new_n489_ O=new_n490_
.gate aoi21  a=new_n459_ b=new_n488_ c=new_n490_ O=new_n491_
.gate oai21  a=new_n427_ b=new_n485_ c=new_n491_ O=new_n492_
.gate aoi21  a=new_n357_ b=new_n487_ c=new_n492_ O=new_n493_
.gate inv1   a=b[31] O=new_n494_
.gate inv1   a=a[31] O=new_n495_
.gate oai22  a=a[31] b=new_n494_ c=b[31] d=new_n495_ O=new_n496_
.gate inv1   a=new_n496_ O=new_n497_
.gate oai22  a=new_n493_ b=new_n496_ c=new_n497_ d=cout O=sum[31]
.gate nand2  a=new_n481_ b=new_n496_ O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate nand2  a=new_n469_ b=new_n500_ O=new_n501_
.gate or2    a=new_n439_ b=new_n501_ O=new_n502_
.gate inv1   a=new_n502_ O=new_n503_
.gate nand2  a=new_n374_ b=new_n503_ O=new_n504_
.gate oai22  a=new_n495_ b=new_n494_ c=new_n497_ d=new_n489_ O=new_n505_
.gate aoi21  a=new_n474_ b=new_n500_ c=new_n505_ O=new_n506_
.gate oai21  a=new_n444_ b=new_n501_ c=new_n506_ O=new_n507_
.gate aoi21  a=new_n378_ b=new_n503_ c=new_n507_ O=new_n508_
.gate oai21  a=new_n238_ b=new_n504_ c=new_n508_ O=cout
.gate zero   O=new_n510_
.gate one    O=new_n511_
.gate inv1   a=new_n511_ O=sum[3]
.gate one    O=sum[0]
.gate one    O=sum[1]
.end
