# Benchmark "ksa32" written by ABC on Tue Jun 30 00:54:19 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=b[1] O=new_n98_
.gate inv1   a=a[1] O=new_n99_
.gate oai22  a=a[1] b=new_n98_ c=b[1] d=new_n99_ O=sum[1]
.gate inv1   a=b[2] O=new_n101_
.gate inv1   a=a[2] O=new_n102_
.gate oai22  a=a[2] b=new_n101_ c=b[2] d=new_n102_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate inv1   a=sum[1] O=new_n105_
.gate nand2  a=a[1] b=b[1] O=new_n106_
.gate oai21  a=new_n105_ b=sum[0] c=new_n106_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate oai22  a=new_n104_ b=new_n107_ c=new_n108_ d=new_n103_ O=sum[2]
.gate inv1   a=b[3] O=new_n110_
.gate inv1   a=a[3] O=new_n111_
.gate oai22  a=a[3] b=new_n110_ c=b[3] d=new_n111_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nand2  a=a[2] b=b[2] O=new_n114_
.gate oai21  a=new_n104_ b=new_n106_ c=new_n114_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate oai22  a=new_n113_ b=new_n115_ c=new_n116_ d=new_n112_ O=sum[3]
.gate nand2  a=new_n103_ b=new_n112_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=a[3] b=b[3] O=new_n120_
.gate oai21  a=new_n113_ b=new_n114_ c=new_n120_ O=new_n121_
.gate aoi21  a=new_n107_ b=new_n119_ c=new_n121_ O=new_n122_
.gate inv1   a=b[4] O=new_n123_
.gate inv1   a=a[4] O=new_n124_
.gate oai22  a=a[4] b=new_n123_ c=b[4] d=new_n124_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n122_ O=new_n126_
.gate oai21  a=new_n122_ b=new_n125_ c=new_n126_ O=sum[4]
.gate inv1   a=b[5] O=new_n128_
.gate inv1   a=a[5] O=new_n129_
.gate oai22  a=a[5] b=new_n128_ c=b[5] d=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nand2  a=new_n112_ b=new_n125_ O=new_n132_
.gate inv1   a=new_n125_ O=new_n133_
.gate nand2  a=a[4] b=b[4] O=new_n134_
.gate oai21  a=new_n133_ b=new_n120_ c=new_n134_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate oai21  a=new_n116_ b=new_n132_ c=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai22  a=new_n131_ b=new_n137_ c=new_n138_ d=new_n130_ O=sum[5]
.gate inv1   a=b[6] O=new_n140_
.gate inv1   a=a[6] O=new_n141_
.gate oai22  a=a[6] b=new_n140_ c=b[6] d=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate nand2  a=new_n125_ b=new_n130_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand2  a=new_n119_ b=new_n145_ O=new_n146_
.gate nand2  a=a[5] b=b[5] O=new_n147_
.gate oai21  a=new_n131_ b=new_n134_ c=new_n147_ O=new_n148_
.gate aoi21  a=new_n121_ b=new_n145_ c=new_n148_ O=new_n149_
.gate oai21  a=new_n108_ b=new_n146_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai22  a=new_n143_ b=new_n150_ c=new_n151_ d=new_n142_ O=sum[6]
.gate inv1   a=b[7] O=new_n153_
.gate inv1   a=a[7] O=new_n154_
.gate oai22  a=a[7] b=new_n153_ c=b[7] d=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=new_n130_ b=new_n142_ O=new_n157_
.gate or2    a=new_n132_ b=new_n157_ O=new_n158_
.gate nand2  a=a[6] b=b[6] O=new_n159_
.gate oai21  a=new_n143_ b=new_n147_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai21  a=new_n136_ b=new_n157_ c=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate oai21  a=new_n116_ b=new_n158_ c=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai22  a=new_n156_ b=new_n164_ c=new_n165_ d=new_n155_ O=sum[7]
.gate inv1   a=b[8] O=new_n167_
.gate inv1   a=a[8] O=new_n168_
.gate oai22  a=a[8] b=new_n167_ c=b[8] d=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand2  a=new_n142_ b=new_n155_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand2  a=new_n145_ b=new_n172_ O=new_n173_
.gate nand2  a=a[7] b=b[7] O=new_n174_
.gate oai21  a=new_n156_ b=new_n159_ c=new_n174_ O=new_n175_
.gate aoi21  a=new_n148_ b=new_n172_ c=new_n175_ O=new_n176_
.gate oai21  a=new_n122_ b=new_n173_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai22  a=new_n170_ b=new_n177_ c=new_n178_ d=new_n169_ O=sum[8]
.gate inv1   a=b[9] O=new_n180_
.gate inv1   a=a[9] O=new_n181_
.gate oai22  a=a[9] b=new_n180_ c=b[9] d=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nand2  a=new_n155_ b=new_n169_ O=new_n184_
.gate or2    a=new_n157_ b=new_n184_ O=new_n185_
.gate nand2  a=a[8] b=b[8] O=new_n186_
.gate oai21  a=new_n170_ b=new_n174_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai21  a=new_n161_ b=new_n184_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai21  a=new_n138_ b=new_n185_ c=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate oai22  a=new_n183_ b=new_n191_ c=new_n192_ d=new_n182_ O=sum[9]
.gate inv1   a=b[10] O=new_n194_
.gate inv1   a=a[10] O=new_n195_
.gate oai22  a=a[10] b=new_n194_ c=b[10] d=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand2  a=new_n169_ b=new_n182_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n172_ b=new_n199_ O=new_n200_
.gate or2    a=new_n146_ b=new_n200_ O=new_n201_
.gate nand2  a=a[9] b=b[9] O=new_n202_
.gate oai21  a=new_n183_ b=new_n186_ c=new_n202_ O=new_n203_
.gate aoi21  a=new_n175_ b=new_n199_ c=new_n203_ O=new_n204_
.gate oai21  a=new_n149_ b=new_n200_ c=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai21  a=new_n108_ b=new_n201_ c=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate oai22  a=new_n197_ b=new_n207_ c=new_n208_ d=new_n196_ O=sum[10]
.gate inv1   a=b[11] O=new_n210_
.gate inv1   a=a[11] O=new_n211_
.gate oai22  a=a[11] b=new_n210_ c=b[11] d=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=new_n182_ b=new_n196_ O=new_n214_
.gate or2    a=new_n184_ b=new_n214_ O=new_n215_
.gate or2    a=new_n158_ b=new_n215_ O=new_n216_
.gate nand2  a=a[10] b=b[10] O=new_n217_
.gate oai21  a=new_n197_ b=new_n202_ c=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate oai21  a=new_n188_ b=new_n214_ c=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai21  a=new_n163_ b=new_n215_ c=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate oai21  a=new_n116_ b=new_n216_ c=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate oai22  a=new_n213_ b=new_n224_ c=new_n225_ d=new_n212_ O=sum[11]
.gate inv1   a=b[12] O=new_n227_
.gate inv1   a=a[12] O=new_n228_
.gate oai22  a=a[12] b=new_n227_ c=b[12] d=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nand2  a=new_n196_ b=new_n212_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nand2  a=new_n199_ b=new_n232_ O=new_n233_
.gate or2    a=new_n173_ b=new_n233_ O=new_n234_
.gate nand2  a=a[11] b=b[11] O=new_n235_
.gate oai21  a=new_n213_ b=new_n217_ c=new_n235_ O=new_n236_
.gate aoi21  a=new_n203_ b=new_n232_ c=new_n236_ O=new_n237_
.gate oai21  a=new_n176_ b=new_n233_ c=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai21  a=new_n122_ b=new_n234_ c=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate oai22  a=new_n230_ b=new_n240_ c=new_n241_ d=new_n229_ O=sum[12]
.gate nand2  a=new_n212_ b=new_n229_ O=new_n243_
.gate or2    a=new_n214_ b=new_n243_ O=new_n244_
.gate or2    a=new_n185_ b=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand2  a=a[12] b=b[12] O=new_n247_
.gate oai21  a=new_n230_ b=new_n235_ c=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate oai21  a=new_n219_ b=new_n243_ c=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai21  a=new_n190_ b=new_n244_ c=new_n251_ O=new_n252_
.gate aoi21  a=new_n137_ b=new_n246_ c=new_n252_ O=new_n253_
.gate inv1   a=b[13] O=new_n254_
.gate inv1   a=a[13] O=new_n255_
.gate oai22  a=a[13] b=new_n254_ c=b[13] d=new_n255_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n253_ O=new_n257_
.gate oai21  a=new_n253_ b=new_n256_ c=new_n257_ O=sum[13]
.gate nand2  a=new_n229_ b=new_n256_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand2  a=new_n232_ b=new_n260_ O=new_n261_
.gate or2    a=new_n200_ b=new_n261_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate inv1   a=new_n256_ O=new_n264_
.gate nand2  a=a[13] b=b[13] O=new_n265_
.gate oai21  a=new_n264_ b=new_n247_ c=new_n265_ O=new_n266_
.gate aoi21  a=new_n236_ b=new_n260_ c=new_n266_ O=new_n267_
.gate oai21  a=new_n204_ b=new_n261_ c=new_n267_ O=new_n268_
.gate aoi21  a=new_n150_ b=new_n263_ c=new_n268_ O=new_n269_
.gate inv1   a=b[14] O=new_n270_
.gate inv1   a=a[14] O=new_n271_
.gate oai22  a=a[14] b=new_n270_ c=b[14] d=new_n271_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n269_ O=new_n273_
.gate oai21  a=new_n269_ b=new_n272_ c=new_n273_ O=sum[14]
.gate nand2  a=new_n256_ b=new_n272_ O=new_n275_
.gate or2    a=new_n243_ b=new_n275_ O=new_n276_
.gate or2    a=new_n215_ b=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate inv1   a=new_n272_ O=new_n279_
.gate nand2  a=a[14] b=b[14] O=new_n280_
.gate oai21  a=new_n279_ b=new_n265_ c=new_n280_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate oai21  a=new_n249_ b=new_n275_ c=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai21  a=new_n221_ b=new_n276_ c=new_n284_ O=new_n285_
.gate aoi21  a=new_n164_ b=new_n278_ c=new_n285_ O=new_n286_
.gate inv1   a=b[15] O=new_n287_
.gate inv1   a=a[15] O=new_n288_
.gate oai22  a=a[15] b=new_n287_ c=b[15] d=new_n288_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n286_ O=new_n290_
.gate oai21  a=new_n286_ b=new_n289_ c=new_n290_ O=sum[15]
.gate nand2  a=new_n272_ b=new_n289_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=new_n260_ b=new_n293_ O=new_n294_
.gate or2    a=new_n233_ b=new_n294_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate inv1   a=new_n289_ O=new_n297_
.gate nand2  a=a[15] b=b[15] O=new_n298_
.gate oai21  a=new_n297_ b=new_n280_ c=new_n298_ O=new_n299_
.gate aoi21  a=new_n266_ b=new_n293_ c=new_n299_ O=new_n300_
.gate oai21  a=new_n237_ b=new_n294_ c=new_n300_ O=new_n301_
.gate aoi21  a=new_n177_ b=new_n296_ c=new_n301_ O=new_n302_
.gate inv1   a=b[16] O=new_n303_
.gate inv1   a=a[16] O=new_n304_
.gate oai22  a=a[16] b=new_n303_ c=b[16] d=new_n304_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n302_ O=new_n306_
.gate oai21  a=new_n302_ b=new_n305_ c=new_n306_ O=sum[16]
.gate nand2  a=new_n289_ b=new_n305_ O=new_n308_
.gate or2    a=new_n275_ b=new_n308_ O=new_n309_
.gate or2    a=new_n244_ b=new_n309_ O=new_n310_
.gate nor2   a=new_n192_ b=new_n310_ O=new_n311_
.gate inv1   a=new_n305_ O=new_n312_
.gate nand2  a=a[16] b=b[16] O=new_n313_
.gate oai21  a=new_n312_ b=new_n298_ c=new_n313_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate oai21  a=new_n282_ b=new_n308_ c=new_n315_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate oai21  a=new_n251_ b=new_n309_ c=new_n317_ O=new_n318_
.gate nor3   a=new_n575_ b=new_n311_ c=new_n318_ O=new_n319_
.gate inv1   a=b[17] O=new_n320_
.gate inv1   a=a[17] O=new_n321_
.gate oai22  a=a[17] b=new_n320_ c=b[17] d=new_n321_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n319_ O=new_n323_
.gate oai21  a=new_n319_ b=new_n322_ c=new_n323_ O=sum[17]
.gate nand2  a=new_n305_ b=new_n322_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand2  a=new_n293_ b=new_n326_ O=new_n327_
.gate or2    a=new_n261_ b=new_n327_ O=new_n328_
.gate nor2   a=new_n206_ b=new_n328_ O=new_n329_
.gate inv1   a=new_n322_ O=new_n330_
.gate nand2  a=a[17] b=b[17] O=new_n331_
.gate oai21  a=new_n330_ b=new_n313_ c=new_n331_ O=new_n332_
.gate aoi21  a=new_n299_ b=new_n326_ c=new_n332_ O=new_n333_
.gate oai21  a=new_n267_ b=new_n327_ c=new_n333_ O=new_n334_
.gate nor3   a=new_n575_ b=new_n329_ c=new_n334_ O=new_n335_
.gate inv1   a=b[18] O=new_n336_
.gate inv1   a=a[18] O=new_n337_
.gate oai22  a=a[18] b=new_n336_ c=b[18] d=new_n337_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n335_ O=new_n339_
.gate oai21  a=new_n335_ b=new_n338_ c=new_n339_ O=sum[18]
.gate nand2  a=new_n322_ b=new_n338_ O=new_n341_
.gate or2    a=new_n308_ b=new_n341_ O=new_n342_
.gate or2    a=new_n276_ b=new_n342_ O=new_n343_
.gate nor2   a=new_n223_ b=new_n343_ O=new_n344_
.gate inv1   a=new_n338_ O=new_n345_
.gate nand2  a=a[18] b=b[18] O=new_n346_
.gate oai21  a=new_n345_ b=new_n331_ c=new_n346_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate oai21  a=new_n315_ b=new_n341_ c=new_n348_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate oai21  a=new_n284_ b=new_n342_ c=new_n350_ O=new_n351_
.gate nor3   a=new_n362_ b=new_n344_ c=new_n351_ O=new_n352_
.gate inv1   a=b[19] O=new_n353_
.gate inv1   a=a[19] O=new_n354_
.gate oai22  a=a[19] b=new_n353_ c=b[19] d=new_n354_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n352_ O=new_n356_
.gate oai21  a=new_n352_ b=new_n355_ c=new_n356_ O=sum[19]
.gate nand2  a=new_n338_ b=new_n355_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nand2  a=new_n326_ b=new_n359_ O=new_n360_
.gate or2    a=new_n294_ b=new_n360_ O=new_n361_
.gate nor3   a=new_n122_ b=new_n234_ c=new_n361_ O=new_n362_
.gate nor2   a=new_n239_ b=new_n361_ O=new_n363_
.gate inv1   a=new_n355_ O=new_n364_
.gate nand2  a=a[19] b=b[19] O=new_n365_
.gate oai21  a=new_n364_ b=new_n346_ c=new_n365_ O=new_n366_
.gate aoi21  a=new_n332_ b=new_n359_ c=new_n366_ O=new_n367_
.gate oai21  a=new_n300_ b=new_n360_ c=new_n367_ O=new_n368_
.gate nor3   a=new_n362_ b=new_n363_ c=new_n368_ O=new_n369_
.gate inv1   a=b[20] O=new_n370_
.gate inv1   a=a[20] O=new_n371_
.gate oai22  a=a[20] b=new_n370_ c=b[20] d=new_n371_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n369_ O=new_n373_
.gate oai21  a=new_n369_ b=new_n372_ c=new_n373_ O=sum[20]
.gate nand2  a=new_n355_ b=new_n372_ O=new_n375_
.gate or2    a=new_n341_ b=new_n375_ O=new_n376_
.gate or2    a=new_n309_ b=new_n376_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nand3  a=new_n137_ b=new_n246_ c=new_n378_ O=new_n379_
.gate inv1   a=new_n372_ O=new_n380_
.gate nand2  a=a[20] b=b[20] O=new_n381_
.gate oai21  a=new_n380_ b=new_n365_ c=new_n381_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate oai21  a=new_n348_ b=new_n375_ c=new_n383_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate oai21  a=new_n317_ b=new_n376_ c=new_n385_ O=new_n386_
.gate aoi21  a=new_n252_ b=new_n378_ c=new_n386_ O=new_n387_
.gate nand2  a=new_n379_ b=new_n387_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate inv1   a=b[21] O=new_n390_
.gate inv1   a=a[21] O=new_n391_
.gate oai22  a=a[21] b=new_n390_ c=b[21] d=new_n391_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate oai22  a=new_n389_ b=new_n392_ c=new_n393_ d=new_n388_ O=sum[21]
.gate nand2  a=new_n372_ b=new_n392_ O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate nand2  a=new_n359_ b=new_n396_ O=new_n397_
.gate or2    a=new_n327_ b=new_n397_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate nand3  a=new_n150_ b=new_n263_ c=new_n399_ O=new_n400_
.gate nand2  a=a[21] b=b[21] O=new_n401_
.gate oai21  a=new_n393_ b=new_n381_ c=new_n401_ O=new_n402_
.gate aoi21  a=new_n366_ b=new_n396_ c=new_n402_ O=new_n403_
.gate oai21  a=new_n333_ b=new_n397_ c=new_n403_ O=new_n404_
.gate aoi21  a=new_n268_ b=new_n399_ c=new_n404_ O=new_n405_
.gate nand2  a=new_n400_ b=new_n405_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate inv1   a=b[22] O=new_n408_
.gate inv1   a=a[22] O=new_n409_
.gate oai22  a=a[22] b=new_n408_ c=b[22] d=new_n409_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate oai22  a=new_n407_ b=new_n410_ c=new_n411_ d=new_n406_ O=sum[22]
.gate nand2  a=new_n392_ b=new_n410_ O=new_n413_
.gate or2    a=new_n375_ b=new_n413_ O=new_n414_
.gate or2    a=new_n342_ b=new_n414_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate nand2  a=a[22] b=b[22] O=new_n417_
.gate oai21  a=new_n411_ b=new_n401_ c=new_n417_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate oai21  a=new_n383_ b=new_n413_ c=new_n419_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate oai21  a=new_n350_ b=new_n414_ c=new_n421_ O=new_n422_
.gate aoi21  a=new_n285_ b=new_n416_ c=new_n422_ O=new_n423_
.gate nand2  a=new_n379_ b=new_n423_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate inv1   a=b[23] O=new_n426_
.gate inv1   a=a[23] O=new_n427_
.gate oai22  a=a[23] b=new_n426_ c=b[23] d=new_n427_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate oai22  a=new_n425_ b=new_n428_ c=new_n429_ d=new_n424_ O=sum[23]
.gate inv1   a=b[24] O=new_n431_
.gate inv1   a=a[24] O=new_n432_
.gate oai22  a=a[24] b=new_n431_ c=b[24] d=new_n432_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nand2  a=new_n410_ b=new_n428_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate nand2  a=new_n396_ b=new_n436_ O=new_n437_
.gate or2    a=new_n360_ b=new_n437_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate nand2  a=a[23] b=b[23] O=new_n440_
.gate oai21  a=new_n429_ b=new_n417_ c=new_n440_ O=new_n441_
.gate aoi21  a=new_n402_ b=new_n436_ c=new_n441_ O=new_n442_
.gate oai21  a=new_n367_ b=new_n437_ c=new_n442_ O=new_n443_
.gate aoi21  a=new_n301_ b=new_n439_ c=new_n443_ O=new_n444_
.gate nand2  a=sum[0] b=new_n444_ O=new_n445_
.gate oai22  a=new_n434_ b=new_n445_ c=new_n444_ d=new_n433_ O=sum[24]
.gate nand2  a=new_n428_ b=new_n433_ O=new_n447_
.gate or2    a=new_n413_ b=new_n447_ O=new_n448_
.gate or2    a=new_n376_ b=new_n448_ O=new_n449_
.gate nor2   a=new_n310_ b=new_n449_ O=new_n450_
.gate nand2  a=new_n191_ b=new_n450_ O=new_n451_
.gate inv1   a=new_n449_ O=new_n452_
.gate nand2  a=a[24] b=b[24] O=new_n453_
.gate oai21  a=new_n434_ b=new_n440_ c=new_n453_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate oai21  a=new_n419_ b=new_n447_ c=new_n455_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate oai21  a=new_n385_ b=new_n448_ c=new_n457_ O=new_n458_
.gate aoi21  a=new_n318_ b=new_n452_ c=new_n458_ O=new_n459_
.gate nand2  a=new_n451_ b=new_n459_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate inv1   a=b[25] O=new_n462_
.gate inv1   a=a[25] O=new_n463_
.gate oai22  a=a[25] b=new_n462_ c=b[25] d=new_n463_ O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate oai22  a=new_n461_ b=new_n464_ c=new_n465_ d=new_n460_ O=sum[25]
.gate nand2  a=new_n464_ b=new_n433_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate nand2  a=new_n436_ b=new_n468_ O=new_n469_
.gate or2    a=new_n397_ b=new_n469_ O=new_n470_
.gate nor2   a=new_n328_ b=new_n470_ O=new_n471_
.gate nand2  a=new_n207_ b=new_n471_ O=new_n472_
.gate inv1   a=new_n470_ O=new_n473_
.gate nand2  a=a[25] b=b[25] O=new_n474_
.gate oai21  a=new_n465_ b=new_n453_ c=new_n474_ O=new_n475_
.gate aoi21  a=new_n441_ b=new_n468_ c=new_n475_ O=new_n476_
.gate oai21  a=new_n403_ b=new_n469_ c=new_n476_ O=new_n477_
.gate aoi21  a=new_n334_ b=new_n473_ c=new_n477_ O=new_n478_
.gate inv1   a=b[26] O=new_n479_
.gate inv1   a=a[26] O=new_n480_
.gate oai22  a=a[26] b=new_n479_ c=b[26] d=new_n480_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate oai22  a=new_n478_ b=new_n481_ c=new_n482_ d=new_n495_ O=sum[26]
.gate nand2  a=new_n464_ b=new_n481_ O=new_n484_
.gate or2    a=new_n447_ b=new_n484_ O=new_n485_
.gate or2    a=new_n414_ b=new_n485_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate nand2  a=a[26] b=b[26] O=new_n488_
.gate oai21  a=new_n482_ b=new_n474_ c=new_n488_ O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate oai21  a=new_n455_ b=new_n484_ c=new_n490_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate oai21  a=new_n421_ b=new_n485_ c=new_n492_ O=new_n493_
.gate aoi21  a=new_n351_ b=new_n487_ c=new_n493_ O=new_n494_
.gate nand2  a=new_n472_ b=new_n494_ O=new_n495_
.gate inv1   a=new_n495_ O=new_n496_
.gate inv1   a=b[27] O=new_n497_
.gate inv1   a=a[27] O=new_n498_
.gate oai22  a=a[27] b=new_n497_ c=b[27] d=new_n498_ O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate oai22  a=new_n496_ b=new_n499_ c=new_n500_ d=new_n495_ O=sum[27]
.gate nand2  a=new_n481_ b=new_n499_ O=new_n502_
.gate inv1   a=new_n502_ O=new_n503_
.gate nand2  a=new_n468_ b=new_n503_ O=new_n504_
.gate or2    a=new_n437_ b=new_n504_ O=new_n505_
.gate inv1   a=new_n505_ O=new_n506_
.gate nand2  a=a[27] b=b[27] O=new_n507_
.gate oai21  a=new_n500_ b=new_n488_ c=new_n507_ O=new_n508_
.gate aoi21  a=new_n475_ b=new_n503_ c=new_n508_ O=new_n509_
.gate oai21  a=new_n442_ b=new_n504_ c=new_n509_ O=new_n510_
.gate aoi21  a=new_n368_ b=new_n506_ c=new_n510_ O=new_n511_
.gate nand2  a=sum[0] b=new_n511_ O=new_n512_
.gate inv1   a=b[28] O=new_n513_
.gate inv1   a=a[28] O=new_n514_
.gate oai22  a=a[28] b=new_n513_ c=b[28] d=new_n514_ O=new_n515_
.gate inv1   a=new_n515_ O=new_n516_
.gate oai22  a=new_n511_ b=new_n515_ c=new_n516_ d=new_n512_ O=sum[28]
.gate nand2  a=new_n499_ b=new_n515_ O=new_n518_
.gate or2    a=new_n484_ b=new_n518_ O=new_n519_
.gate or2    a=new_n448_ b=new_n519_ O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate nor2   a=new_n490_ b=new_n518_ O=new_n522_
.gate nand2  a=a[28] b=b[28] O=new_n523_
.gate oai21  a=new_n516_ b=new_n507_ c=new_n523_ O=new_n524_
.gate nor2   a=new_n522_ b=new_n524_ O=new_n525_
.gate oai21  a=new_n457_ b=new_n519_ c=new_n525_ O=new_n526_
.gate aoi21  a=new_n386_ b=new_n521_ c=new_n526_ O=new_n527_
.gate inv1   a=b[29] O=new_n528_
.gate inv1   a=a[29] O=new_n529_
.gate oai22  a=a[29] b=new_n528_ c=b[29] d=new_n529_ O=new_n530_
.gate inv1   a=new_n530_ O=new_n531_
.gate oai22  a=new_n527_ b=new_n530_ c=new_n531_ d=new_n543_ O=sum[29]
.gate nand2  a=new_n515_ b=new_n530_ O=new_n533_
.gate inv1   a=new_n533_ O=new_n534_
.gate nand2  a=new_n503_ b=new_n534_ O=new_n535_
.gate or2    a=new_n469_ b=new_n535_ O=new_n536_
.gate inv1   a=new_n536_ O=new_n537_
.gate nand2  a=a[29] b=b[29] O=new_n538_
.gate oai21  a=new_n531_ b=new_n523_ c=new_n538_ O=new_n539_
.gate aoi21  a=new_n508_ b=new_n534_ c=new_n539_ O=new_n540_
.gate oai21  a=new_n476_ b=new_n535_ c=new_n540_ O=new_n541_
.gate aoi21  a=new_n404_ b=new_n537_ c=new_n541_ O=new_n542_
.gate oai21  a=new_n269_ b=sum[0] c=new_n542_ O=new_n543_
.gate inv1   a=b[30] O=new_n544_
.gate inv1   a=a[30] O=new_n545_
.gate oai22  a=a[30] b=new_n544_ c=b[30] d=new_n545_ O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate oai22  a=new_n542_ b=new_n546_ c=new_n547_ d=new_n543_ O=sum[30]
.gate nand2  a=new_n530_ b=new_n546_ O=new_n549_
.gate or2    a=new_n518_ b=new_n549_ O=new_n550_
.gate or2    a=new_n485_ b=new_n550_ O=new_n551_
.gate inv1   a=new_n551_ O=new_n552_
.gate inv1   a=new_n549_ O=new_n553_
.gate nand2  a=a[30] b=b[30] O=new_n554_
.gate oai21  a=new_n547_ b=new_n538_ c=new_n554_ O=new_n555_
.gate aoi21  a=new_n524_ b=new_n553_ c=new_n555_ O=new_n556_
.gate oai21  a=new_n492_ b=new_n550_ c=new_n556_ O=new_n557_
.gate aoi21  a=new_n422_ b=new_n552_ c=new_n557_ O=new_n558_
.gate inv1   a=b[31] O=new_n559_
.gate inv1   a=a[31] O=new_n560_
.gate oai22  a=a[31] b=new_n559_ c=b[31] d=new_n560_ O=new_n561_
.gate inv1   a=new_n561_ O=new_n562_
.gate oai22  a=new_n558_ b=new_n561_ c=new_n562_ d=cout O=sum[31]
.gate nand2  a=new_n546_ b=new_n561_ O=new_n564_
.gate inv1   a=new_n564_ O=new_n565_
.gate nand2  a=new_n534_ b=new_n565_ O=new_n566_
.gate or2    a=new_n504_ b=new_n566_ O=new_n567_
.gate inv1   a=new_n567_ O=new_n568_
.gate nand2  a=new_n439_ b=new_n568_ O=new_n569_
.gate oai22  a=new_n560_ b=new_n559_ c=new_n562_ d=new_n554_ O=new_n570_
.gate aoi21  a=new_n539_ b=new_n565_ c=new_n570_ O=new_n571_
.gate oai21  a=new_n509_ b=new_n566_ c=new_n571_ O=new_n572_
.gate aoi21  a=new_n443_ b=new_n568_ c=new_n572_ O=new_n573_
.gate oai21  a=new_n302_ b=new_n569_ c=new_n573_ O=cout
.gate zero   O=new_n575_
.gate one    O=sum[0]
.end
