# Benchmark "ksa32" written by ABC on Tue Jun 30 02:29:22 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=sum[8] b=new_n331_ c=new_n332_ d=new_n331_ O=sum[2]
.gate inv1   a=a[4] O=sum[4]
.gate aoi21  a=a[4] b=new_n332_ c=b[7] O=sum[7]
.gate nand2  a=a[10] b=b[10] O=new_n101_
.gate oai21  a=new_n331_ b=new_n332_ c=new_n101_ O=sum[10]
.gate nand2  a=a[11] b=b[11] O=sum[11]
.gate oai22  a=new_n332_ b=new_n331_ c=sum[11] d=new_n331_ O=sum[12]
.gate inv1   a=new_n284_ O=sum[14]
.gate nand2  a=new_n109_ b=sum[15] O=new_n106_
.gate oai21  a=sum[15] b=new_n109_ c=new_n106_ O=sum[16]
.gate inv1   a=new_n109_ O=new_n108_
.gate nand2  a=a[16] b=b[16] O=new_n109_
.gate oai21  a=new_n108_ b=sum[15] c=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate inv1   a=b[17] O=new_n112_
.gate inv1   a=a[17] O=new_n113_
.gate oai22  a=a[17] b=new_n112_ c=b[17] d=new_n113_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n111_ O=new_n115_
.gate oai21  a=new_n111_ b=new_n114_ c=new_n115_ O=sum[17]
.gate inv1   a=new_n114_ O=new_n117_
.gate nand2  a=a[17] b=b[17] O=new_n118_
.gate oai21  a=new_n117_ b=new_n109_ c=new_n118_ O=new_n119_
.gate aoi21  a=a[15] b=new_n114_ c=new_n119_ O=new_n120_
.gate inv1   a=b[18] O=new_n121_
.gate inv1   a=a[18] O=new_n122_
.gate oai22  a=a[18] b=new_n121_ c=b[18] d=new_n122_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n120_ O=new_n124_
.gate oai21  a=new_n120_ b=new_n123_ c=new_n124_ O=sum[18]
.gate nand2  a=new_n114_ b=new_n123_ O=new_n126_
.gate inv1   a=new_n123_ O=new_n127_
.gate nand2  a=a[18] b=b[18] O=new_n128_
.gate oai21  a=new_n127_ b=new_n118_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai21  a=new_n111_ b=new_n126_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate inv1   a=b[19] O=new_n133_
.gate inv1   a=a[19] O=new_n134_
.gate oai22  a=a[19] b=new_n133_ c=b[19] d=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n136_
.gate oai21  a=new_n132_ b=new_n135_ c=new_n136_ O=sum[19]
.gate nand2  a=new_n123_ b=new_n135_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand2  a=new_n114_ b=new_n139_ O=new_n140_
.gate inv1   a=new_n135_ O=new_n141_
.gate nand2  a=a[19] b=b[19] O=new_n142_
.gate oai21  a=new_n141_ b=new_n128_ c=new_n142_ O=new_n143_
.gate aoi21  a=new_n119_ b=new_n139_ c=new_n143_ O=new_n144_
.gate oai21  a=sum[15] b=new_n140_ c=new_n144_ O=new_n145_
.gate nor3   a=new_n331_ b=new_n331_ c=new_n145_ O=new_n146_
.gate inv1   a=b[20] O=new_n147_
.gate inv1   a=a[20] O=new_n148_
.gate oai22  a=a[20] b=new_n147_ c=b[20] d=new_n148_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n146_ O=new_n150_
.gate oai21  a=new_n146_ b=new_n149_ c=new_n150_ O=sum[20]
.gate nand2  a=new_n135_ b=new_n149_ O=new_n152_
.gate or2    a=new_n126_ b=new_n152_ O=new_n153_
.gate inv1   a=new_n149_ O=new_n154_
.gate nand2  a=a[20] b=b[20] O=new_n155_
.gate oai21  a=new_n154_ b=new_n142_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai21  a=new_n130_ b=new_n152_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai21  a=new_n111_ b=new_n153_ c=new_n159_ O=new_n160_
.gate aoi21  a=a[12] b=new_n331_ c=new_n160_ O=new_n161_
.gate inv1   a=b[21] O=new_n162_
.gate inv1   a=a[21] O=new_n163_
.gate oai22  a=a[21] b=new_n162_ c=b[21] d=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai22  a=new_n161_ b=new_n164_ c=new_n165_ d=new_n173_ O=sum[21]
.gate nand2  a=new_n149_ b=new_n164_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=new_n139_ b=new_n168_ O=new_n169_
.gate nand2  a=a[21] b=b[21] O=new_n170_
.gate oai21  a=new_n165_ b=new_n155_ c=new_n170_ O=new_n171_
.gate aoi21  a=new_n143_ b=new_n168_ c=new_n171_ O=new_n172_
.gate oai21  a=new_n120_ b=new_n169_ c=new_n172_ O=new_n173_
.gate aoi21  a=new_n331_ b=new_n331_ c=new_n173_ O=new_n174_
.gate inv1   a=b[22] O=new_n175_
.gate inv1   a=a[22] O=new_n176_
.gate oai22  a=a[22] b=new_n175_ c=b[22] d=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai22  a=new_n174_ b=new_n177_ c=new_n178_ d=new_n173_ O=sum[22]
.gate nand2  a=new_n164_ b=new_n177_ O=new_n180_
.gate or2    a=new_n152_ b=new_n180_ O=new_n181_
.gate nand2  a=a[22] b=b[22] O=new_n182_
.gate oai21  a=new_n178_ b=new_n170_ c=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate oai21  a=new_n157_ b=new_n180_ c=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate oai21  a=new_n132_ b=new_n181_ c=new_n186_ O=new_n187_
.gate aoi21  a=new_n331_ b=new_n331_ c=new_n187_ O=new_n188_
.gate inv1   a=b[23] O=new_n189_
.gate inv1   a=a[23] O=new_n190_
.gate oai22  a=a[23] b=new_n189_ c=b[23] d=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate oai22  a=new_n188_ b=new_n191_ c=new_n192_ d=new_n208_ O=sum[23]
.gate inv1   a=b[24] O=new_n194_
.gate inv1   a=a[24] O=new_n195_
.gate oai22  a=a[24] b=new_n194_ c=b[24] d=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand2  a=new_n177_ b=new_n191_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n168_ b=new_n199_ O=new_n200_
.gate or2    a=new_n140_ b=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand2  a=a[23] b=b[23] O=new_n203_
.gate oai21  a=new_n192_ b=new_n182_ c=new_n203_ O=new_n204_
.gate aoi21  a=new_n171_ b=new_n199_ c=new_n204_ O=new_n205_
.gate oai21  a=new_n144_ b=new_n200_ c=new_n205_ O=new_n206_
.gate aoi21  a=new_n106_ b=new_n202_ c=new_n206_ O=new_n207_
.gate nand2  a=new_n332_ b=new_n207_ O=new_n208_
.gate oai22  a=new_n197_ b=new_n208_ c=new_n207_ d=new_n196_ O=sum[24]
.gate nand2  a=new_n191_ b=new_n196_ O=new_n210_
.gate or2    a=new_n180_ b=new_n210_ O=new_n211_
.gate or2    a=new_n153_ b=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=a[24] b=b[24] O=new_n214_
.gate oai21  a=new_n197_ b=new_n203_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai21  a=new_n184_ b=new_n210_ c=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate oai21  a=new_n159_ b=new_n211_ c=new_n218_ O=new_n219_
.gate aoi21  a=new_n110_ b=new_n213_ c=new_n219_ O=new_n220_
.gate inv1   a=b[25] O=new_n221_
.gate inv1   a=a[25] O=new_n222_
.gate oai22  a=a[25] b=new_n221_ c=b[25] d=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate oai22  a=new_n220_ b=new_n223_ c=new_n224_ d=new_n334_ O=sum[25]
.gate nand2  a=new_n223_ b=new_n196_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand2  a=new_n199_ b=new_n227_ O=new_n228_
.gate or2    a=new_n169_ b=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nand2  a=a[25] b=b[25] O=new_n231_
.gate oai21  a=new_n224_ b=new_n214_ c=new_n231_ O=new_n232_
.gate aoi21  a=new_n204_ b=new_n227_ c=new_n232_ O=new_n233_
.gate oai21  a=new_n172_ b=new_n228_ c=new_n233_ O=new_n234_
.gate aoi21  a=new_n124_ b=new_n230_ c=new_n234_ O=new_n235_
.gate inv1   a=b[26] O=new_n236_
.gate inv1   a=a[26] O=new_n237_
.gate oai22  a=a[26] b=new_n236_ c=b[26] d=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai22  a=new_n235_ b=new_n238_ c=new_n239_ d=new_n252_ O=sum[26]
.gate nand2  a=new_n223_ b=new_n238_ O=new_n241_
.gate or2    a=new_n210_ b=new_n241_ O=new_n242_
.gate or2    a=new_n181_ b=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=a[26] b=b[26] O=new_n245_
.gate oai21  a=new_n239_ b=new_n231_ c=new_n245_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate oai21  a=new_n216_ b=new_n241_ c=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate oai21  a=new_n186_ b=new_n242_ c=new_n249_ O=new_n250_
.gate aoi21  a=new_n131_ b=new_n244_ c=new_n250_ O=new_n251_
.gate nand2  a=new_n332_ b=new_n251_ O=new_n252_
.gate inv1   a=b[27] O=new_n253_
.gate inv1   a=a[27] O=new_n254_
.gate oai22  a=a[27] b=new_n253_ c=b[27] d=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate oai22  a=new_n251_ b=new_n255_ c=new_n256_ d=new_n252_ O=sum[27]
.gate nand2  a=new_n238_ b=new_n255_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=new_n227_ b=new_n259_ O=new_n260_
.gate or2    a=new_n200_ b=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=a[27] b=b[27] O=new_n263_
.gate oai21  a=new_n256_ b=new_n245_ c=new_n263_ O=new_n264_
.gate aoi21  a=new_n232_ b=new_n259_ c=new_n264_ O=new_n265_
.gate oai21  a=new_n205_ b=new_n260_ c=new_n265_ O=new_n266_
.gate aoi21  a=new_n145_ b=new_n262_ c=new_n266_ O=new_n267_
.gate nand2  a=new_n332_ b=new_n267_ O=new_n268_
.gate inv1   a=b[28] O=new_n269_
.gate inv1   a=a[28] O=new_n270_
.gate oai22  a=a[28] b=new_n269_ c=b[28] d=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate oai22  a=new_n267_ b=new_n271_ c=new_n272_ d=new_n268_ O=sum[28]
.gate nand2  a=new_n255_ b=new_n271_ O=new_n274_
.gate or2    a=new_n241_ b=new_n274_ O=new_n275_
.gate or2    a=new_n211_ b=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nor2   a=new_n247_ b=new_n274_ O=new_n278_
.gate nand2  a=a[28] b=b[28] O=new_n279_
.gate oai21  a=new_n272_ b=new_n263_ c=new_n279_ O=new_n280_
.gate nor2   a=new_n278_ b=new_n280_ O=new_n281_
.gate oai21  a=new_n218_ b=new_n275_ c=new_n281_ O=new_n282_
.gate aoi21  a=new_n160_ b=new_n277_ c=new_n282_ O=new_n283_
.gate inv1   a=b[29] O=new_n284_
.gate inv1   a=a[29] O=new_n285_
.gate oai22  a=a[29] b=new_n284_ c=b[29] d=new_n285_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate oai22  a=new_n283_ b=new_n286_ c=new_n287_ d=new_n299_ O=sum[29]
.gate nand2  a=new_n271_ b=new_n286_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=new_n259_ b=new_n290_ O=new_n291_
.gate or2    a=new_n228_ b=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=a[29] b=b[29] O=new_n294_
.gate oai21  a=new_n287_ b=new_n279_ c=new_n294_ O=new_n295_
.gate aoi21  a=new_n264_ b=new_n290_ c=new_n295_ O=new_n296_
.gate oai21  a=new_n233_ b=new_n291_ c=new_n296_ O=new_n297_
.gate aoi21  a=new_n173_ b=new_n293_ c=new_n297_ O=new_n298_
.gate oai21  a=new_n331_ b=new_n332_ c=new_n298_ O=new_n299_
.gate inv1   a=b[30] O=sum[8]
.gate inv1   a=a[30] O=new_n301_
.gate oai22  a=a[30] b=sum[8] c=b[30] d=new_n301_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate oai22  a=new_n298_ b=new_n302_ c=new_n303_ d=new_n299_ O=sum[30]
.gate nand2  a=new_n286_ b=new_n302_ O=new_n305_
.gate or2    a=new_n274_ b=new_n305_ O=new_n306_
.gate or2    a=new_n242_ b=new_n306_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate inv1   a=new_n305_ O=new_n309_
.gate nand2  a=a[30] b=b[30] O=new_n310_
.gate oai21  a=new_n303_ b=new_n294_ c=new_n310_ O=new_n311_
.gate aoi21  a=new_n280_ b=new_n309_ c=new_n311_ O=new_n312_
.gate oai21  a=new_n249_ b=new_n306_ c=new_n312_ O=new_n313_
.gate aoi21  a=new_n187_ b=new_n308_ c=new_n313_ O=new_n314_
.gate inv1   a=b[31] O=new_n315_
.gate inv1   a=a[31] O=new_n316_
.gate oai22  a=a[31] b=new_n315_ c=b[31] d=new_n316_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate oai22  a=new_n314_ b=new_n317_ c=new_n318_ d=cout O=sum[31]
.gate nand2  a=new_n302_ b=new_n317_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nand2  a=new_n290_ b=new_n321_ O=new_n322_
.gate or2    a=new_n260_ b=new_n322_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nand2  a=new_n202_ b=new_n324_ O=new_n325_
.gate oai22  a=new_n316_ b=new_n315_ c=new_n318_ d=new_n310_ O=new_n326_
.gate aoi21  a=new_n295_ b=new_n321_ c=new_n326_ O=new_n327_
.gate oai21  a=new_n265_ b=new_n322_ c=new_n327_ O=new_n328_
.gate aoi21  a=new_n206_ b=new_n324_ c=new_n328_ O=new_n329_
.gate oai21  a=sum[15] b=new_n325_ c=new_n329_ O=cout
.gate zero   O=new_n331_
.gate one    O=new_n332_
.gate inv1   a=new_n332_ O=sum[3]
.gate inv1   a=new_n235_ O=new_n334_
.gate inv1   a=a[15] O=sum[15]
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate one    O=sum[9]
.gate zero   O=sum[13]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.end
