# Benchmark "ksa32" written by ABC on Tue Jun 30 01:47:37 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=new_n441_ b=new_n472_ c=new_n473_ d=new_n472_ O=sum[2]
.gate nand2  a=new_n472_ b=new_n472_ O=new_n99_
.gate inv1   a=a[4] O=sum[4]
.gate or2    a=new_n99_ b=new_n472_ O=new_n101_
.gate oai21  a=new_n103_ b=new_n101_ c=sum[4] O=new_n102_
.gate inv1   a=a[8] O=new_n103_
.gate oai22  a=a[8] b=new_n103_ c=b[8] d=new_n103_ O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate aoi21  a=a[4] b=new_n475_ c=b[7] O=sum[7]
.gate oai21  a=sum[4] b=new_n473_ c=sum[7] O=new_n107_
.gate oai22  a=new_n105_ b=new_n107_ c=sum[7] d=new_n104_ O=sum[8]
.gate inv1   a=b[9] O=new_n109_
.gate inv1   a=a[9] O=new_n110_
.gate oai22  a=a[9] b=new_n109_ c=b[9] d=new_n110_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nand2  a=new_n475_ b=new_n104_ O=new_n113_
.gate or2    a=new_n472_ b=new_n113_ O=new_n114_
.gate oai21  a=sum[4] b=new_n114_ c=new_n103_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate oai22  a=new_n112_ b=new_n115_ c=new_n116_ d=new_n111_ O=sum[9]
.gate inv1   a=b[10] O=new_n118_
.gate inv1   a=a[10] O=new_n119_
.gate oai22  a=a[10] b=new_n118_ c=b[10] d=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand2  a=a[9] b=b[9] O=new_n122_
.gate oai21  a=new_n112_ b=new_n103_ c=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate oai22  a=new_n121_ b=new_n123_ c=new_n124_ d=new_n120_ O=sum[10]
.gate inv1   a=b[11] O=new_n126_
.gate inv1   a=a[11] O=new_n127_
.gate oai22  a=a[11] b=new_n126_ c=b[11] d=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nand2  a=new_n111_ b=new_n120_ O=new_n130_
.gate nand2  a=a[10] b=b[10] O=new_n131_
.gate oai21  a=new_n121_ b=new_n122_ c=new_n131_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n103_ b=new_n130_ c=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai21  a=sum[4] b=new_n145_ c=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate oai22  a=new_n129_ b=new_n136_ c=new_n137_ d=new_n128_ O=sum[11]
.gate inv1   a=b[12] O=new_n139_
.gate inv1   a=a[12] O=new_n140_
.gate oai22  a=a[12] b=new_n139_ c=b[12] d=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nand2  a=new_n120_ b=new_n128_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nand2  a=new_n472_ b=new_n144_ O=new_n145_
.gate nand2  a=a[11] b=b[11] O=new_n146_
.gate oai21  a=new_n129_ b=new_n131_ c=new_n146_ O=new_n147_
.gate aoi21  a=new_n123_ b=new_n144_ c=new_n147_ O=new_n148_
.gate oai21  a=sum[7] b=new_n145_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai22  a=new_n142_ b=new_n149_ c=new_n150_ d=new_n141_ O=sum[12]
.gate nand2  a=new_n128_ b=new_n141_ O=new_n152_
.gate or2    a=new_n130_ b=new_n152_ O=new_n153_
.gate nand2  a=a[12] b=b[12] O=new_n154_
.gate oai21  a=new_n142_ b=new_n146_ c=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate oai21  a=new_n133_ b=new_n152_ c=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate oai21  a=new_n103_ b=new_n153_ c=new_n158_ O=new_n159_
.gate aoi21  a=a[4] b=new_n472_ c=new_n159_ O=new_n160_
.gate inv1   a=b[13] O=new_n161_
.gate inv1   a=a[13] O=new_n162_
.gate oai22  a=a[13] b=new_n161_ c=b[13] d=new_n162_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n160_ O=new_n164_
.gate oai21  a=new_n160_ b=new_n163_ c=new_n164_ O=sum[13]
.gate nand2  a=new_n141_ b=new_n163_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand2  a=new_n144_ b=new_n167_ O=new_n168_
.gate inv1   a=new_n163_ O=new_n169_
.gate nand2  a=a[13] b=b[13] O=new_n170_
.gate oai21  a=new_n169_ b=new_n154_ c=new_n170_ O=new_n171_
.gate aoi21  a=new_n147_ b=new_n167_ c=new_n171_ O=new_n172_
.gate oai21  a=new_n124_ b=new_n168_ c=new_n172_ O=new_n173_
.gate aoi21  a=a[4] b=new_n472_ c=new_n173_ O=new_n174_
.gate inv1   a=b[14] O=new_n175_
.gate inv1   a=a[14] O=new_n176_
.gate oai22  a=a[14] b=new_n175_ c=b[14] d=new_n176_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n174_ O=new_n178_
.gate oai21  a=new_n174_ b=new_n177_ c=new_n178_ O=sum[14]
.gate nand2  a=new_n163_ b=new_n177_ O=new_n180_
.gate or2    a=new_n152_ b=new_n180_ O=new_n181_
.gate inv1   a=new_n177_ O=new_n182_
.gate nand2  a=a[14] b=b[14] O=new_n183_
.gate oai21  a=new_n182_ b=new_n170_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai21  a=new_n156_ b=new_n180_ c=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate oai21  a=new_n135_ b=new_n181_ c=new_n187_ O=new_n188_
.gate aoi21  a=new_n102_ b=new_n472_ c=new_n188_ O=new_n189_
.gate inv1   a=b[15] O=new_n190_
.gate inv1   a=a[15] O=new_n191_
.gate oai22  a=a[15] b=new_n190_ c=b[15] d=new_n191_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n189_ O=new_n193_
.gate oai21  a=new_n189_ b=new_n192_ c=new_n193_ O=sum[15]
.gate nand2  a=new_n177_ b=new_n192_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nand2  a=new_n167_ b=new_n196_ O=new_n197_
.gate inv1   a=new_n192_ O=new_n198_
.gate nand2  a=a[15] b=b[15] O=new_n199_
.gate oai21  a=new_n198_ b=new_n183_ c=new_n199_ O=new_n200_
.gate aoi21  a=new_n171_ b=new_n196_ c=new_n200_ O=new_n201_
.gate oai21  a=new_n148_ b=new_n197_ c=new_n201_ O=new_n202_
.gate aoi21  a=new_n107_ b=new_n472_ c=new_n202_ O=new_n203_
.gate inv1   a=b[16] O=new_n204_
.gate inv1   a=a[16] O=new_n205_
.gate oai22  a=a[16] b=new_n204_ c=b[16] d=new_n205_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n203_ O=new_n207_
.gate oai21  a=new_n203_ b=new_n206_ c=new_n207_ O=sum[16]
.gate nand2  a=new_n192_ b=new_n206_ O=new_n209_
.gate or2    a=new_n180_ b=new_n209_ O=new_n210_
.gate or2    a=new_n153_ b=new_n210_ O=new_n211_
.gate nor2   a=new_n116_ b=new_n211_ O=new_n212_
.gate inv1   a=new_n206_ O=new_n213_
.gate nand2  a=a[16] b=b[16] O=new_n214_
.gate oai21  a=new_n213_ b=new_n199_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai21  a=new_n185_ b=new_n209_ c=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate oai21  a=new_n158_ b=new_n210_ c=new_n218_ O=new_n219_
.gate nor3   a=new_n472_ b=new_n212_ c=new_n219_ O=new_n220_
.gate inv1   a=b[17] O=new_n221_
.gate inv1   a=a[17] O=new_n222_
.gate oai22  a=a[17] b=new_n221_ c=b[17] d=new_n222_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n220_ O=new_n224_
.gate oai21  a=new_n220_ b=new_n223_ c=new_n224_ O=sum[17]
.gate nand2  a=new_n206_ b=new_n223_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand2  a=new_n196_ b=new_n227_ O=new_n228_
.gate or2    a=new_n168_ b=new_n228_ O=new_n229_
.gate nor2   a=new_n124_ b=new_n229_ O=new_n230_
.gate inv1   a=new_n223_ O=new_n231_
.gate nand2  a=a[17] b=b[17] O=new_n232_
.gate oai21  a=new_n231_ b=new_n214_ c=new_n232_ O=new_n233_
.gate aoi21  a=new_n200_ b=new_n227_ c=new_n233_ O=new_n234_
.gate oai21  a=new_n172_ b=new_n228_ c=new_n234_ O=new_n235_
.gate nor3   a=new_n472_ b=new_n230_ c=new_n235_ O=new_n236_
.gate inv1   a=b[18] O=new_n237_
.gate inv1   a=a[18] O=new_n238_
.gate oai22  a=a[18] b=new_n237_ c=b[18] d=new_n238_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n236_ O=new_n240_
.gate oai21  a=new_n236_ b=new_n239_ c=new_n240_ O=sum[18]
.gate nand2  a=new_n223_ b=new_n239_ O=new_n242_
.gate or2    a=new_n209_ b=new_n242_ O=new_n243_
.gate or2    a=new_n181_ b=new_n243_ O=new_n244_
.gate nor2   a=new_n137_ b=new_n244_ O=new_n245_
.gate inv1   a=new_n239_ O=new_n246_
.gate nand2  a=a[18] b=b[18] O=new_n247_
.gate oai21  a=new_n246_ b=new_n232_ c=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate oai21  a=new_n216_ b=new_n242_ c=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai21  a=new_n187_ b=new_n243_ c=new_n251_ O=new_n252_
.gate nor3   a=new_n472_ b=new_n245_ c=new_n252_ O=new_n253_
.gate inv1   a=b[19] O=new_n254_
.gate inv1   a=a[19] O=new_n255_
.gate oai22  a=a[19] b=new_n254_ c=b[19] d=new_n255_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n253_ O=new_n257_
.gate oai21  a=new_n253_ b=new_n256_ c=new_n257_ O=sum[19]
.gate nand2  a=new_n239_ b=new_n256_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand2  a=new_n227_ b=new_n260_ O=new_n261_
.gate or2    a=new_n197_ b=new_n261_ O=new_n262_
.gate nor2   a=new_n150_ b=new_n262_ O=new_n263_
.gate inv1   a=new_n256_ O=new_n264_
.gate nand2  a=a[19] b=b[19] O=new_n265_
.gate oai21  a=new_n264_ b=new_n247_ c=new_n265_ O=new_n266_
.gate aoi21  a=new_n233_ b=new_n260_ c=new_n266_ O=new_n267_
.gate oai21  a=new_n201_ b=new_n261_ c=new_n267_ O=new_n268_
.gate nor3   a=new_n472_ b=new_n263_ c=new_n268_ O=new_n269_
.gate inv1   a=b[20] O=new_n270_
.gate inv1   a=a[20] O=new_n271_
.gate oai22  a=a[20] b=new_n270_ c=b[20] d=new_n271_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n269_ O=new_n273_
.gate oai21  a=new_n269_ b=new_n272_ c=new_n273_ O=sum[20]
.gate nand2  a=new_n256_ b=new_n272_ O=new_n275_
.gate or2    a=new_n242_ b=new_n275_ O=new_n276_
.gate or2    a=new_n210_ b=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand3  a=a[4] b=new_n472_ c=new_n278_ O=new_n279_
.gate inv1   a=new_n272_ O=new_n280_
.gate nand2  a=a[20] b=b[20] O=new_n281_
.gate oai21  a=new_n280_ b=new_n265_ c=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate oai21  a=new_n249_ b=new_n275_ c=new_n283_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate oai21  a=new_n218_ b=new_n276_ c=new_n285_ O=new_n286_
.gate aoi21  a=new_n159_ b=new_n278_ c=new_n286_ O=new_n287_
.gate nand2  a=new_n279_ b=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate inv1   a=b[21] O=new_n290_
.gate inv1   a=a[21] O=new_n291_
.gate oai22  a=a[21] b=new_n290_ c=b[21] d=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate oai22  a=new_n289_ b=new_n292_ c=new_n293_ d=new_n288_ O=sum[21]
.gate nand2  a=new_n272_ b=new_n292_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand2  a=new_n260_ b=new_n296_ O=new_n297_
.gate or2    a=new_n228_ b=new_n297_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate nand2  a=a[21] b=b[21] O=new_n300_
.gate oai21  a=new_n293_ b=new_n281_ c=new_n300_ O=new_n301_
.gate aoi21  a=new_n266_ b=new_n296_ c=new_n301_ O=new_n302_
.gate oai21  a=new_n234_ b=new_n297_ c=new_n302_ O=new_n303_
.gate aoi21  a=new_n173_ b=new_n299_ c=new_n303_ O=new_n304_
.gate nand2  a=new_n473_ b=new_n304_ O=new_n305_
.gate inv1   a=b[22] O=new_n306_
.gate inv1   a=a[22] O=new_n307_
.gate oai22  a=a[22] b=new_n306_ c=b[22] d=new_n307_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate oai22  a=new_n304_ b=new_n308_ c=new_n309_ d=new_n305_ O=sum[22]
.gate nand2  a=new_n292_ b=new_n308_ O=new_n311_
.gate or2    a=new_n275_ b=new_n311_ O=new_n312_
.gate or2    a=new_n243_ b=new_n312_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand2  a=a[22] b=b[22] O=new_n315_
.gate oai21  a=new_n309_ b=new_n300_ c=new_n315_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate oai21  a=new_n283_ b=new_n311_ c=new_n317_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate oai21  a=new_n251_ b=new_n312_ c=new_n319_ O=new_n320_
.gate aoi21  a=new_n188_ b=new_n314_ c=new_n320_ O=new_n321_
.gate nand2  a=new_n279_ b=new_n321_ O=new_n322_
.gate inv1   a=b[23] O=new_n323_
.gate inv1   a=a[23] O=new_n324_
.gate oai22  a=a[23] b=new_n323_ c=b[23] d=new_n324_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate oai22  a=new_n321_ b=new_n325_ c=new_n326_ d=new_n322_ O=sum[23]
.gate inv1   a=b[24] O=new_n328_
.gate inv1   a=a[24] O=new_n329_
.gate oai22  a=a[24] b=new_n328_ c=b[24] d=new_n329_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nand2  a=new_n308_ b=new_n325_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand2  a=new_n296_ b=new_n333_ O=new_n334_
.gate or2    a=new_n261_ b=new_n334_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand2  a=a[23] b=b[23] O=new_n337_
.gate oai21  a=new_n326_ b=new_n315_ c=new_n337_ O=new_n338_
.gate aoi21  a=new_n301_ b=new_n333_ c=new_n338_ O=new_n339_
.gate oai21  a=new_n267_ b=new_n334_ c=new_n339_ O=new_n340_
.gate aoi21  a=new_n202_ b=new_n336_ c=new_n340_ O=new_n341_
.gate nand2  a=new_n473_ b=new_n341_ O=new_n342_
.gate oai22  a=new_n331_ b=new_n342_ c=new_n341_ d=new_n330_ O=sum[24]
.gate nand2  a=new_n325_ b=new_n330_ O=new_n344_
.gate or2    a=new_n311_ b=new_n344_ O=new_n345_
.gate or2    a=new_n276_ b=new_n345_ O=new_n346_
.gate nor2   a=new_n211_ b=new_n346_ O=new_n347_
.gate nand2  a=new_n115_ b=new_n347_ O=new_n348_
.gate inv1   a=new_n346_ O=new_n349_
.gate nand2  a=a[24] b=b[24] O=new_n350_
.gate oai21  a=new_n331_ b=new_n337_ c=new_n350_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate oai21  a=new_n317_ b=new_n344_ c=new_n352_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate oai21  a=new_n285_ b=new_n345_ c=new_n354_ O=new_n355_
.gate aoi21  a=new_n219_ b=new_n349_ c=new_n355_ O=new_n356_
.gate nand2  a=new_n348_ b=new_n356_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate inv1   a=b[25] O=new_n359_
.gate inv1   a=a[25] O=new_n360_
.gate oai22  a=a[25] b=new_n359_ c=b[25] d=new_n360_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate oai22  a=new_n358_ b=new_n361_ c=new_n362_ d=new_n357_ O=sum[25]
.gate nand2  a=new_n361_ b=new_n330_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nand2  a=new_n333_ b=new_n365_ O=new_n366_
.gate or2    a=new_n297_ b=new_n366_ O=new_n367_
.gate nor2   a=new_n229_ b=new_n367_ O=new_n368_
.gate nand2  a=new_n123_ b=new_n368_ O=new_n369_
.gate inv1   a=new_n367_ O=new_n370_
.gate nand2  a=a[25] b=b[25] O=new_n371_
.gate oai21  a=new_n362_ b=new_n350_ c=new_n371_ O=new_n372_
.gate aoi21  a=new_n338_ b=new_n365_ c=new_n372_ O=new_n373_
.gate oai21  a=new_n302_ b=new_n366_ c=new_n373_ O=new_n374_
.gate aoi21  a=new_n235_ b=new_n370_ c=new_n374_ O=new_n375_
.gate inv1   a=b[26] O=new_n376_
.gate inv1   a=a[26] O=new_n377_
.gate oai22  a=a[26] b=new_n376_ c=b[26] d=new_n377_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate oai22  a=new_n375_ b=new_n378_ c=new_n379_ d=new_n392_ O=sum[26]
.gate nand2  a=new_n361_ b=new_n378_ O=new_n381_
.gate or2    a=new_n344_ b=new_n381_ O=new_n382_
.gate or2    a=new_n312_ b=new_n382_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nand2  a=a[26] b=b[26] O=new_n385_
.gate oai21  a=new_n379_ b=new_n371_ c=new_n385_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate oai21  a=new_n352_ b=new_n381_ c=new_n387_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate oai21  a=new_n319_ b=new_n382_ c=new_n389_ O=new_n390_
.gate aoi21  a=new_n252_ b=new_n384_ c=new_n390_ O=new_n391_
.gate nand2  a=new_n369_ b=new_n391_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate inv1   a=b[27] O=new_n394_
.gate inv1   a=a[27] O=new_n395_
.gate oai22  a=a[27] b=new_n394_ c=b[27] d=new_n395_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate oai22  a=new_n393_ b=new_n396_ c=new_n397_ d=new_n392_ O=sum[27]
.gate nand2  a=new_n378_ b=new_n396_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate nand2  a=new_n365_ b=new_n400_ O=new_n401_
.gate or2    a=new_n334_ b=new_n401_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nand2  a=a[27] b=b[27] O=new_n404_
.gate oai21  a=new_n397_ b=new_n385_ c=new_n404_ O=new_n405_
.gate aoi21  a=new_n372_ b=new_n400_ c=new_n405_ O=new_n406_
.gate oai21  a=new_n339_ b=new_n401_ c=new_n406_ O=new_n407_
.gate aoi21  a=new_n268_ b=new_n403_ c=new_n407_ O=new_n408_
.gate nand2  a=new_n473_ b=new_n408_ O=new_n409_
.gate inv1   a=b[28] O=new_n410_
.gate inv1   a=a[28] O=new_n411_
.gate oai22  a=a[28] b=new_n410_ c=b[28] d=new_n411_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate oai22  a=new_n408_ b=new_n412_ c=new_n413_ d=new_n409_ O=sum[28]
.gate nand2  a=new_n396_ b=new_n412_ O=new_n415_
.gate or2    a=new_n381_ b=new_n415_ O=new_n416_
.gate or2    a=new_n345_ b=new_n416_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate nor2   a=new_n387_ b=new_n415_ O=new_n419_
.gate nand2  a=a[28] b=b[28] O=new_n420_
.gate oai21  a=new_n413_ b=new_n404_ c=new_n420_ O=new_n421_
.gate nor2   a=new_n419_ b=new_n421_ O=new_n422_
.gate oai21  a=new_n354_ b=new_n416_ c=new_n422_ O=new_n423_
.gate aoi21  a=new_n286_ b=new_n418_ c=new_n423_ O=new_n424_
.gate inv1   a=b[29] O=new_n425_
.gate inv1   a=a[29] O=new_n426_
.gate oai22  a=a[29] b=new_n425_ c=b[29] d=new_n426_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate oai22  a=new_n424_ b=new_n427_ c=new_n428_ d=new_n440_ O=sum[29]
.gate nand2  a=new_n412_ b=new_n427_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate nand2  a=new_n400_ b=new_n431_ O=new_n432_
.gate or2    a=new_n366_ b=new_n432_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nand2  a=a[29] b=b[29] O=new_n435_
.gate oai21  a=new_n428_ b=new_n420_ c=new_n435_ O=new_n436_
.gate aoi21  a=new_n405_ b=new_n431_ c=new_n436_ O=new_n437_
.gate oai21  a=new_n373_ b=new_n432_ c=new_n437_ O=new_n438_
.gate aoi21  a=new_n303_ b=new_n434_ c=new_n438_ O=new_n439_
.gate oai21  a=new_n174_ b=new_n473_ c=new_n439_ O=new_n440_
.gate inv1   a=b[30] O=new_n441_
.gate inv1   a=a[30] O=new_n442_
.gate oai22  a=a[30] b=new_n441_ c=b[30] d=new_n442_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate oai22  a=new_n439_ b=new_n443_ c=new_n444_ d=new_n440_ O=sum[30]
.gate nand2  a=new_n427_ b=new_n443_ O=new_n446_
.gate or2    a=new_n415_ b=new_n446_ O=new_n447_
.gate or2    a=new_n382_ b=new_n447_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate inv1   a=new_n446_ O=new_n450_
.gate nand2  a=a[30] b=b[30] O=new_n451_
.gate oai21  a=new_n444_ b=new_n435_ c=new_n451_ O=new_n452_
.gate aoi21  a=new_n421_ b=new_n450_ c=new_n452_ O=new_n453_
.gate oai21  a=new_n389_ b=new_n447_ c=new_n453_ O=new_n454_
.gate aoi21  a=new_n320_ b=new_n449_ c=new_n454_ O=new_n455_
.gate inv1   a=b[31] O=new_n456_
.gate inv1   a=a[31] O=new_n457_
.gate oai22  a=a[31] b=new_n456_ c=b[31] d=new_n457_ O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate oai22  a=new_n455_ b=new_n458_ c=new_n459_ d=cout O=sum[31]
.gate nand2  a=new_n443_ b=new_n458_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate nand2  a=new_n431_ b=new_n462_ O=new_n463_
.gate or2    a=new_n401_ b=new_n463_ O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate nand2  a=new_n336_ b=new_n465_ O=new_n466_
.gate oai22  a=new_n457_ b=new_n456_ c=new_n459_ d=new_n451_ O=new_n467_
.gate aoi21  a=new_n436_ b=new_n462_ c=new_n467_ O=new_n468_
.gate oai21  a=new_n406_ b=new_n463_ c=new_n468_ O=new_n469_
.gate aoi21  a=new_n340_ b=new_n465_ c=new_n469_ O=new_n470_
.gate oai21  a=new_n203_ b=new_n466_ c=new_n470_ O=cout
.gate zero   O=new_n472_
.gate one    O=new_n473_
.gate inv1   a=new_n473_ O=sum[3]
.gate inv1   a=b[7] O=new_n475_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.end
