# Benchmark "ksa32" written by ABC on Tue Jun 30 01:15:18 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[2] O=new_n98_
.gate oai22  a=a[2] b=new_n102_ c=b[2] d=new_n98_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n100_ b=new_n540_ c=new_n541_ d=new_n99_ O=sum[2]
.gate inv1   a=b[3] O=new_n102_
.gate oai22  a=a[3] b=new_n102_ c=b[3] d=new_n541_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate oai21  a=new_n104_ b=new_n159_ c=sum[4] O=new_n105_
.gate inv1   a=b[4] O=new_n106_
.gate oai22  a=a[4] b=new_n106_ c=b[4] d=sum[4] O=new_n107_
.gate inv1   a=b[5] O=new_n108_
.gate inv1   a=a[5] O=new_n109_
.gate oai22  a=a[5] b=new_n108_ c=b[5] d=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nand2  a=new_n103_ b=new_n107_ O=new_n112_
.gate inv1   a=a[4] O=sum[4]
.gate oai21  a=new_n159_ b=new_n112_ c=sum[4] O=new_n114_
.gate oai22  a=new_n111_ b=new_n114_ c=sum[4] d=new_n110_ O=sum[5]
.gate inv1   a=b[6] O=new_n116_
.gate inv1   a=a[6] O=new_n117_
.gate oai22  a=a[6] b=new_n116_ c=b[6] d=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=new_n107_ b=new_n110_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand2  a=a[5] b=b[5] O=new_n122_
.gate oai21  a=new_n111_ b=sum[4] c=new_n122_ O=new_n123_
.gate aoi21  a=new_n105_ b=new_n121_ c=new_n123_ O=new_n124_
.gate oai21  a=new_n541_ b=new_n540_ c=new_n124_ O=new_n125_
.gate oai22  a=new_n119_ b=new_n125_ c=new_n124_ d=new_n118_ O=sum[6]
.gate inv1   a=b[7] O=new_n127_
.gate inv1   a=a[7] O=new_n128_
.gate oai22  a=a[7] b=new_n127_ c=b[7] d=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand2  a=new_n110_ b=new_n118_ O=new_n131_
.gate or2    a=new_n112_ b=new_n131_ O=new_n132_
.gate nand2  a=a[6] b=b[6] O=new_n133_
.gate oai21  a=new_n119_ b=new_n122_ c=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai21  a=sum[4] b=new_n131_ c=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate oai21  a=new_n159_ b=new_n132_ c=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate oai22  a=new_n130_ b=new_n138_ c=new_n139_ d=new_n129_ O=sum[7]
.gate inv1   a=b[8] O=new_n141_
.gate inv1   a=a[8] O=new_n142_
.gate oai22  a=a[8] b=new_n141_ c=b[8] d=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nand2  a=new_n118_ b=new_n129_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate nand2  a=a[7] b=b[7] O=new_n147_
.gate oai21  a=new_n130_ b=new_n133_ c=new_n147_ O=new_n148_
.gate aoi21  a=new_n123_ b=new_n146_ c=new_n148_ O=new_n149_
.gate oai21  a=new_n124_ b=new_n145_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai22  a=new_n144_ b=new_n150_ c=new_n151_ d=new_n143_ O=sum[8]
.gate inv1   a=b[9] O=new_n153_
.gate inv1   a=a[9] O=new_n154_
.gate oai22  a=a[9] b=new_n153_ c=b[9] d=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=new_n129_ b=new_n143_ O=new_n157_
.gate or2    a=new_n131_ b=new_n157_ O=new_n158_
.gate nand2  a=a[8] b=b[8] O=new_n159_
.gate oai21  a=new_n144_ b=new_n147_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai21  a=new_n135_ b=new_n157_ c=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate oai21  a=sum[4] b=new_n158_ c=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai22  a=new_n156_ b=new_n164_ c=new_n165_ d=new_n155_ O=sum[9]
.gate inv1   a=b[10] O=new_n167_
.gate inv1   a=a[10] O=new_n168_
.gate oai22  a=a[10] b=new_n167_ c=b[10] d=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand2  a=new_n143_ b=new_n155_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand2  a=new_n146_ b=new_n172_ O=new_n173_
.gate nand2  a=a[9] b=b[9] O=new_n174_
.gate oai21  a=new_n156_ b=new_n159_ c=new_n174_ O=new_n175_
.gate aoi21  a=new_n148_ b=new_n172_ c=new_n175_ O=new_n176_
.gate oai21  a=new_n124_ b=new_n173_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai22  a=new_n170_ b=new_n177_ c=new_n178_ d=new_n169_ O=sum[10]
.gate inv1   a=b[11] O=new_n180_
.gate inv1   a=a[11] O=new_n181_
.gate oai22  a=a[11] b=new_n180_ c=b[11] d=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nand2  a=new_n155_ b=new_n169_ O=new_n184_
.gate or2    a=new_n157_ b=new_n184_ O=new_n185_
.gate nand2  a=a[10] b=b[10] O=new_n186_
.gate oai21  a=new_n170_ b=new_n174_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai21  a=new_n161_ b=new_n184_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai21  a=new_n137_ b=new_n185_ c=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate oai22  a=new_n183_ b=new_n191_ c=new_n192_ d=new_n182_ O=sum[11]
.gate inv1   a=b[12] O=new_n194_
.gate inv1   a=a[12] O=new_n195_
.gate oai22  a=a[12] b=new_n194_ c=b[12] d=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand2  a=new_n169_ b=new_n182_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n172_ b=new_n199_ O=new_n200_
.gate or2    a=new_n145_ b=new_n200_ O=new_n201_
.gate nand2  a=a[11] b=b[11] O=new_n202_
.gate oai21  a=new_n183_ b=new_n186_ c=new_n202_ O=new_n203_
.gate aoi21  a=new_n175_ b=new_n199_ c=new_n203_ O=new_n204_
.gate oai21  a=new_n149_ b=new_n200_ c=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai21  a=new_n124_ b=new_n201_ c=new_n206_ O=new_n207_
.gate oai22  a=new_n197_ b=new_n207_ c=new_n206_ d=new_n196_ O=sum[12]
.gate nand2  a=new_n182_ b=new_n196_ O=new_n209_
.gate or2    a=new_n184_ b=new_n209_ O=new_n210_
.gate or2    a=new_n158_ b=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand2  a=a[12] b=b[12] O=new_n213_
.gate oai21  a=new_n197_ b=new_n202_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate oai21  a=new_n188_ b=new_n209_ c=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai21  a=new_n163_ b=new_n210_ c=new_n217_ O=new_n218_
.gate aoi21  a=new_n114_ b=new_n212_ c=new_n218_ O=new_n219_
.gate inv1   a=b[13] O=new_n220_
.gate inv1   a=a[13] O=new_n221_
.gate oai22  a=a[13] b=new_n220_ c=b[13] d=new_n221_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n219_ O=new_n223_
.gate oai21  a=new_n219_ b=new_n222_ c=new_n223_ O=sum[13]
.gate nand2  a=new_n196_ b=new_n222_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nand2  a=new_n199_ b=new_n226_ O=new_n227_
.gate or2    a=new_n173_ b=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate inv1   a=new_n222_ O=new_n230_
.gate nand2  a=a[13] b=b[13] O=new_n231_
.gate oai21  a=new_n230_ b=new_n213_ c=new_n231_ O=new_n232_
.gate aoi21  a=new_n203_ b=new_n226_ c=new_n232_ O=new_n233_
.gate oai21  a=new_n176_ b=new_n227_ c=new_n233_ O=new_n234_
.gate aoi21  a=new_n125_ b=new_n229_ c=new_n234_ O=new_n235_
.gate inv1   a=b[14] O=new_n236_
.gate inv1   a=a[14] O=new_n237_
.gate oai22  a=a[14] b=new_n236_ c=b[14] d=new_n237_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n235_ O=new_n239_
.gate oai21  a=new_n235_ b=new_n238_ c=new_n239_ O=sum[14]
.gate nand2  a=new_n222_ b=new_n238_ O=new_n241_
.gate or2    a=new_n209_ b=new_n241_ O=new_n242_
.gate or2    a=new_n185_ b=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate inv1   a=new_n238_ O=new_n245_
.gate nand2  a=a[14] b=b[14] O=new_n246_
.gate oai21  a=new_n245_ b=new_n231_ c=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate oai21  a=new_n215_ b=new_n241_ c=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate oai21  a=new_n190_ b=new_n242_ c=new_n250_ O=new_n251_
.gate aoi21  a=new_n138_ b=new_n244_ c=new_n251_ O=new_n252_
.gate inv1   a=b[15] O=new_n253_
.gate inv1   a=a[15] O=new_n254_
.gate oai22  a=a[15] b=new_n253_ c=b[15] d=new_n254_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n252_ O=new_n256_
.gate oai21  a=new_n252_ b=new_n255_ c=new_n256_ O=sum[15]
.gate nand2  a=new_n238_ b=new_n255_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=new_n226_ b=new_n259_ O=new_n260_
.gate or2    a=new_n200_ b=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate inv1   a=new_n255_ O=new_n263_
.gate nand2  a=a[15] b=b[15] O=new_n264_
.gate oai21  a=new_n263_ b=new_n246_ c=new_n264_ O=new_n265_
.gate aoi21  a=new_n232_ b=new_n259_ c=new_n265_ O=new_n266_
.gate oai21  a=new_n204_ b=new_n260_ c=new_n266_ O=new_n267_
.gate aoi21  a=new_n150_ b=new_n262_ c=new_n267_ O=new_n268_
.gate inv1   a=b[16] O=new_n269_
.gate inv1   a=a[16] O=new_n270_
.gate oai22  a=a[16] b=new_n269_ c=b[16] d=new_n270_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n268_ O=new_n272_
.gate oai21  a=new_n268_ b=new_n271_ c=new_n272_ O=sum[16]
.gate nand2  a=new_n255_ b=new_n271_ O=new_n274_
.gate or2    a=new_n241_ b=new_n274_ O=new_n275_
.gate or2    a=new_n210_ b=new_n275_ O=new_n276_
.gate nor2   a=new_n165_ b=new_n276_ O=new_n277_
.gate inv1   a=new_n271_ O=new_n278_
.gate nand2  a=a[16] b=b[16] O=new_n279_
.gate oai21  a=new_n278_ b=new_n264_ c=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate oai21  a=new_n248_ b=new_n274_ c=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate oai21  a=new_n217_ b=new_n275_ c=new_n283_ O=new_n284_
.gate nor3   a=new_n540_ b=new_n277_ c=new_n284_ O=new_n285_
.gate inv1   a=b[17] O=new_n286_
.gate inv1   a=a[17] O=new_n287_
.gate oai22  a=a[17] b=new_n286_ c=b[17] d=new_n287_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n285_ O=new_n289_
.gate oai21  a=new_n285_ b=new_n288_ c=new_n289_ O=sum[17]
.gate nand2  a=new_n271_ b=new_n288_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nand2  a=new_n259_ b=new_n292_ O=new_n293_
.gate or2    a=new_n227_ b=new_n293_ O=new_n294_
.gate nor2   a=new_n178_ b=new_n294_ O=new_n295_
.gate inv1   a=new_n288_ O=new_n296_
.gate nand2  a=a[17] b=b[17] O=new_n297_
.gate oai21  a=new_n296_ b=new_n279_ c=new_n297_ O=new_n298_
.gate aoi21  a=new_n265_ b=new_n292_ c=new_n298_ O=new_n299_
.gate oai21  a=new_n233_ b=new_n293_ c=new_n299_ O=new_n300_
.gate nor3   a=new_n540_ b=new_n295_ c=new_n300_ O=new_n301_
.gate inv1   a=b[18] O=new_n302_
.gate inv1   a=a[18] O=new_n303_
.gate oai22  a=a[18] b=new_n302_ c=b[18] d=new_n303_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n301_ O=new_n305_
.gate oai21  a=new_n301_ b=new_n304_ c=new_n305_ O=sum[18]
.gate nand2  a=new_n288_ b=new_n304_ O=new_n307_
.gate or2    a=new_n274_ b=new_n307_ O=new_n308_
.gate or2    a=new_n242_ b=new_n308_ O=new_n309_
.gate nor2   a=new_n192_ b=new_n309_ O=new_n310_
.gate inv1   a=new_n304_ O=new_n311_
.gate nand2  a=a[18] b=b[18] O=new_n312_
.gate oai21  a=new_n311_ b=new_n297_ c=new_n312_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate oai21  a=new_n281_ b=new_n307_ c=new_n314_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate oai21  a=new_n250_ b=new_n308_ c=new_n316_ O=new_n317_
.gate nor3   a=new_n540_ b=new_n310_ c=new_n317_ O=new_n318_
.gate inv1   a=b[19] O=new_n319_
.gate inv1   a=a[19] O=new_n320_
.gate oai22  a=a[19] b=new_n319_ c=b[19] d=new_n320_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n318_ O=new_n322_
.gate oai21  a=new_n318_ b=new_n321_ c=new_n322_ O=sum[19]
.gate nand2  a=new_n304_ b=new_n321_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand2  a=new_n292_ b=new_n325_ O=new_n326_
.gate or2    a=new_n260_ b=new_n326_ O=new_n327_
.gate nor2   a=new_n206_ b=new_n327_ O=new_n328_
.gate inv1   a=new_n321_ O=new_n329_
.gate nand2  a=a[19] b=b[19] O=new_n330_
.gate oai21  a=new_n329_ b=new_n312_ c=new_n330_ O=new_n331_
.gate aoi21  a=new_n298_ b=new_n325_ c=new_n331_ O=new_n332_
.gate oai21  a=new_n266_ b=new_n326_ c=new_n332_ O=new_n333_
.gate nor3   a=new_n540_ b=new_n328_ c=new_n333_ O=new_n334_
.gate inv1   a=b[20] O=new_n335_
.gate inv1   a=a[20] O=new_n336_
.gate oai22  a=a[20] b=new_n335_ c=b[20] d=new_n336_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n334_ O=new_n338_
.gate oai21  a=new_n334_ b=new_n337_ c=new_n338_ O=sum[20]
.gate nand2  a=new_n321_ b=new_n337_ O=new_n340_
.gate or2    a=new_n307_ b=new_n340_ O=new_n341_
.gate or2    a=new_n275_ b=new_n341_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate nand3  a=new_n114_ b=new_n212_ c=new_n343_ O=new_n344_
.gate inv1   a=new_n337_ O=new_n345_
.gate nand2  a=a[20] b=b[20] O=new_n346_
.gate oai21  a=new_n345_ b=new_n330_ c=new_n346_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate oai21  a=new_n314_ b=new_n340_ c=new_n348_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate oai21  a=new_n283_ b=new_n341_ c=new_n350_ O=new_n351_
.gate aoi21  a=new_n218_ b=new_n343_ c=new_n351_ O=new_n352_
.gate nand2  a=new_n344_ b=new_n352_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate inv1   a=b[21] O=new_n355_
.gate inv1   a=a[21] O=new_n356_
.gate oai22  a=a[21] b=new_n355_ c=b[21] d=new_n356_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate oai22  a=new_n354_ b=new_n357_ c=new_n358_ d=new_n353_ O=sum[21]
.gate nand2  a=new_n337_ b=new_n357_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nand2  a=new_n325_ b=new_n361_ O=new_n362_
.gate or2    a=new_n293_ b=new_n362_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nand3  a=new_n125_ b=new_n229_ c=new_n364_ O=new_n365_
.gate nand2  a=a[21] b=b[21] O=new_n366_
.gate oai21  a=new_n358_ b=new_n346_ c=new_n366_ O=new_n367_
.gate aoi21  a=new_n331_ b=new_n361_ c=new_n367_ O=new_n368_
.gate oai21  a=new_n299_ b=new_n362_ c=new_n368_ O=new_n369_
.gate aoi21  a=new_n234_ b=new_n364_ c=new_n369_ O=new_n370_
.gate nand2  a=new_n365_ b=new_n370_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate inv1   a=b[22] O=new_n373_
.gate inv1   a=a[22] O=new_n374_
.gate oai22  a=a[22] b=new_n373_ c=b[22] d=new_n374_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate oai22  a=new_n372_ b=new_n375_ c=new_n376_ d=new_n371_ O=sum[22]
.gate nand2  a=new_n357_ b=new_n375_ O=new_n378_
.gate or2    a=new_n340_ b=new_n378_ O=new_n379_
.gate or2    a=new_n308_ b=new_n379_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate nand2  a=a[22] b=b[22] O=new_n382_
.gate oai21  a=new_n376_ b=new_n366_ c=new_n382_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate oai21  a=new_n348_ b=new_n378_ c=new_n384_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate oai21  a=new_n316_ b=new_n379_ c=new_n386_ O=new_n387_
.gate aoi21  a=new_n251_ b=new_n381_ c=new_n387_ O=new_n388_
.gate nand2  a=new_n344_ b=new_n388_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate inv1   a=b[23] O=new_n391_
.gate inv1   a=a[23] O=new_n392_
.gate oai22  a=a[23] b=new_n391_ c=b[23] d=new_n392_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate oai22  a=new_n390_ b=new_n393_ c=new_n394_ d=new_n389_ O=sum[23]
.gate inv1   a=b[24] O=new_n396_
.gate inv1   a=a[24] O=new_n397_
.gate oai22  a=a[24] b=new_n396_ c=b[24] d=new_n397_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate nand2  a=new_n375_ b=new_n393_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nand2  a=new_n361_ b=new_n401_ O=new_n402_
.gate or2    a=new_n326_ b=new_n402_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate nand2  a=a[23] b=b[23] O=new_n405_
.gate oai21  a=new_n394_ b=new_n382_ c=new_n405_ O=new_n406_
.gate aoi21  a=new_n367_ b=new_n401_ c=new_n406_ O=new_n407_
.gate oai21  a=new_n332_ b=new_n402_ c=new_n407_ O=new_n408_
.gate aoi21  a=new_n267_ b=new_n404_ c=new_n408_ O=new_n409_
.gate nand2  a=new_n541_ b=new_n409_ O=new_n410_
.gate oai22  a=new_n399_ b=new_n410_ c=new_n409_ d=new_n398_ O=sum[24]
.gate nand2  a=new_n393_ b=new_n398_ O=new_n412_
.gate or2    a=new_n378_ b=new_n412_ O=new_n413_
.gate or2    a=new_n341_ b=new_n413_ O=new_n414_
.gate nor2   a=new_n276_ b=new_n414_ O=new_n415_
.gate nand2  a=new_n164_ b=new_n415_ O=new_n416_
.gate inv1   a=new_n414_ O=new_n417_
.gate nand2  a=a[24] b=b[24] O=new_n418_
.gate oai21  a=new_n399_ b=new_n405_ c=new_n418_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate oai21  a=new_n384_ b=new_n412_ c=new_n420_ O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate oai21  a=new_n350_ b=new_n413_ c=new_n422_ O=new_n423_
.gate aoi21  a=new_n284_ b=new_n417_ c=new_n423_ O=new_n424_
.gate nand2  a=new_n416_ b=new_n424_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate inv1   a=b[25] O=new_n427_
.gate inv1   a=a[25] O=new_n428_
.gate oai22  a=a[25] b=new_n427_ c=b[25] d=new_n428_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate oai22  a=new_n426_ b=new_n429_ c=new_n430_ d=new_n425_ O=sum[25]
.gate nand2  a=new_n429_ b=new_n398_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate nand2  a=new_n401_ b=new_n433_ O=new_n434_
.gate or2    a=new_n362_ b=new_n434_ O=new_n435_
.gate nor2   a=new_n294_ b=new_n435_ O=new_n436_
.gate nand2  a=new_n177_ b=new_n436_ O=new_n437_
.gate inv1   a=new_n435_ O=new_n438_
.gate nand2  a=a[25] b=b[25] O=new_n439_
.gate oai21  a=new_n430_ b=new_n418_ c=new_n439_ O=new_n440_
.gate aoi21  a=new_n406_ b=new_n433_ c=new_n440_ O=new_n441_
.gate oai21  a=new_n368_ b=new_n434_ c=new_n441_ O=new_n442_
.gate aoi21  a=new_n300_ b=new_n438_ c=new_n442_ O=new_n443_
.gate inv1   a=b[26] O=new_n444_
.gate inv1   a=a[26] O=new_n445_
.gate oai22  a=a[26] b=new_n444_ c=b[26] d=new_n445_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate oai22  a=new_n443_ b=new_n446_ c=new_n447_ d=new_n460_ O=sum[26]
.gate nand2  a=new_n429_ b=new_n446_ O=new_n449_
.gate or2    a=new_n412_ b=new_n449_ O=new_n450_
.gate or2    a=new_n379_ b=new_n450_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate nand2  a=a[26] b=b[26] O=new_n453_
.gate oai21  a=new_n447_ b=new_n439_ c=new_n453_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate oai21  a=new_n420_ b=new_n449_ c=new_n455_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate oai21  a=new_n386_ b=new_n450_ c=new_n457_ O=new_n458_
.gate aoi21  a=new_n317_ b=new_n452_ c=new_n458_ O=new_n459_
.gate nand2  a=new_n437_ b=new_n459_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate inv1   a=b[27] O=new_n462_
.gate inv1   a=a[27] O=new_n463_
.gate oai22  a=a[27] b=new_n462_ c=b[27] d=new_n463_ O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate oai22  a=new_n461_ b=new_n464_ c=new_n465_ d=new_n460_ O=sum[27]
.gate nand2  a=new_n446_ b=new_n464_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate nand2  a=new_n433_ b=new_n468_ O=new_n469_
.gate or2    a=new_n402_ b=new_n469_ O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate nand2  a=a[27] b=b[27] O=new_n472_
.gate oai21  a=new_n465_ b=new_n453_ c=new_n472_ O=new_n473_
.gate aoi21  a=new_n440_ b=new_n468_ c=new_n473_ O=new_n474_
.gate oai21  a=new_n407_ b=new_n469_ c=new_n474_ O=new_n475_
.gate aoi21  a=new_n333_ b=new_n471_ c=new_n475_ O=new_n476_
.gate nand2  a=new_n541_ b=new_n476_ O=new_n477_
.gate inv1   a=b[28] O=new_n478_
.gate inv1   a=a[28] O=new_n479_
.gate oai22  a=a[28] b=new_n478_ c=b[28] d=new_n479_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate oai22  a=new_n476_ b=new_n480_ c=new_n481_ d=new_n477_ O=sum[28]
.gate nand2  a=new_n464_ b=new_n480_ O=new_n483_
.gate or2    a=new_n449_ b=new_n483_ O=new_n484_
.gate or2    a=new_n413_ b=new_n484_ O=new_n485_
.gate inv1   a=new_n485_ O=new_n486_
.gate nor2   a=new_n455_ b=new_n483_ O=new_n487_
.gate nand2  a=a[28] b=b[28] O=new_n488_
.gate oai21  a=new_n481_ b=new_n472_ c=new_n488_ O=new_n489_
.gate nor2   a=new_n487_ b=new_n489_ O=new_n490_
.gate oai21  a=new_n422_ b=new_n484_ c=new_n490_ O=new_n491_
.gate aoi21  a=new_n351_ b=new_n486_ c=new_n491_ O=new_n492_
.gate inv1   a=b[29] O=new_n493_
.gate inv1   a=a[29] O=new_n494_
.gate oai22  a=a[29] b=new_n493_ c=b[29] d=new_n494_ O=new_n495_
.gate inv1   a=new_n495_ O=new_n496_
.gate oai22  a=new_n492_ b=new_n495_ c=new_n496_ d=new_n508_ O=sum[29]
.gate nand2  a=new_n480_ b=new_n495_ O=new_n498_
.gate inv1   a=new_n498_ O=new_n499_
.gate nand2  a=new_n468_ b=new_n499_ O=new_n500_
.gate or2    a=new_n434_ b=new_n500_ O=new_n501_
.gate inv1   a=new_n501_ O=new_n502_
.gate nand2  a=a[29] b=b[29] O=new_n503_
.gate oai21  a=new_n496_ b=new_n488_ c=new_n503_ O=new_n504_
.gate aoi21  a=new_n473_ b=new_n499_ c=new_n504_ O=new_n505_
.gate oai21  a=new_n441_ b=new_n500_ c=new_n505_ O=new_n506_
.gate aoi21  a=new_n369_ b=new_n502_ c=new_n506_ O=new_n507_
.gate oai21  a=new_n235_ b=new_n541_ c=new_n507_ O=new_n508_
.gate inv1   a=b[30] O=new_n509_
.gate inv1   a=a[30] O=new_n510_
.gate oai22  a=a[30] b=new_n509_ c=b[30] d=new_n510_ O=new_n511_
.gate inv1   a=new_n511_ O=new_n512_
.gate oai22  a=new_n507_ b=new_n511_ c=new_n512_ d=new_n508_ O=sum[30]
.gate nand2  a=new_n495_ b=new_n511_ O=new_n514_
.gate or2    a=new_n483_ b=new_n514_ O=new_n515_
.gate or2    a=new_n450_ b=new_n515_ O=new_n516_
.gate inv1   a=new_n516_ O=new_n517_
.gate inv1   a=new_n514_ O=new_n518_
.gate nand2  a=a[30] b=b[30] O=new_n519_
.gate oai21  a=new_n512_ b=new_n503_ c=new_n519_ O=new_n520_
.gate aoi21  a=new_n489_ b=new_n518_ c=new_n520_ O=new_n521_
.gate oai21  a=new_n457_ b=new_n515_ c=new_n521_ O=new_n522_
.gate aoi21  a=new_n387_ b=new_n517_ c=new_n522_ O=new_n523_
.gate inv1   a=b[31] O=new_n524_
.gate inv1   a=a[31] O=new_n525_
.gate oai22  a=a[31] b=new_n524_ c=b[31] d=new_n525_ O=new_n526_
.gate inv1   a=new_n526_ O=new_n527_
.gate oai22  a=new_n523_ b=new_n526_ c=new_n527_ d=cout O=sum[31]
.gate nand2  a=new_n511_ b=new_n526_ O=new_n529_
.gate inv1   a=new_n529_ O=new_n530_
.gate nand2  a=new_n499_ b=new_n530_ O=new_n531_
.gate or2    a=new_n469_ b=new_n531_ O=new_n532_
.gate inv1   a=new_n532_ O=new_n533_
.gate nand2  a=new_n404_ b=new_n533_ O=new_n534_
.gate oai22  a=new_n525_ b=new_n524_ c=new_n527_ d=new_n519_ O=new_n535_
.gate aoi21  a=new_n504_ b=new_n530_ c=new_n535_ O=new_n536_
.gate oai21  a=new_n474_ b=new_n531_ c=new_n536_ O=new_n537_
.gate aoi21  a=new_n408_ b=new_n533_ c=new_n537_ O=new_n538_
.gate oai21  a=new_n268_ b=new_n534_ c=new_n538_ O=cout
.gate zero   O=new_n540_
.gate one    O=new_n541_
.gate inv1   a=new_n106_ O=sum[3]
.gate one    O=sum[0]
.gate one    O=sum[1]
.end
