# Benchmark "ksa32" written by ABC on Tue Jun 30 01:02:03 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=b[2] O=new_n98_
.gate inv1   a=a[2] O=new_n99_
.gate oai22  a=a[2] b=new_n98_ c=b[2] d=new_n99_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate oai22  a=new_n101_ b=new_n561_ c=new_n562_ d=new_n100_ O=sum[2]
.gate inv1   a=b[3] O=new_n103_
.gate inv1   a=a[3] O=new_n104_
.gate oai22  a=a[3] b=new_n103_ c=b[3] d=new_n104_ O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nand2  a=a[2] b=b[2] O=new_n107_
.gate oai21  a=new_n101_ b=new_n562_ c=new_n107_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate oai22  a=new_n106_ b=new_n108_ c=new_n109_ d=new_n105_ O=sum[3]
.gate nand2  a=a[3] b=b[3] O=new_n111_
.gate oai21  a=new_n106_ b=new_n107_ c=new_n111_ O=new_n112_
.gate aoi21  a=new_n561_ b=new_n561_ c=new_n112_ O=new_n113_
.gate inv1   a=b[4] O=new_n114_
.gate inv1   a=a[4] O=new_n115_
.gate oai22  a=a[4] b=new_n114_ c=b[4] d=new_n115_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n113_ O=new_n117_
.gate oai21  a=new_n113_ b=new_n116_ c=new_n117_ O=sum[4]
.gate inv1   a=b[5] O=new_n119_
.gate inv1   a=a[5] O=new_n120_
.gate oai22  a=a[5] b=new_n119_ c=b[5] d=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=new_n105_ b=new_n116_ O=new_n123_
.gate inv1   a=new_n116_ O=new_n124_
.gate nand2  a=a[4] b=b[4] O=new_n125_
.gate oai21  a=new_n124_ b=new_n111_ c=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate oai21  a=new_n109_ b=new_n123_ c=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate oai22  a=new_n122_ b=new_n128_ c=new_n129_ d=new_n121_ O=sum[5]
.gate inv1   a=b[6] O=new_n131_
.gate inv1   a=a[6] O=new_n132_
.gate oai22  a=a[6] b=new_n131_ c=b[6] d=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate nand2  a=new_n116_ b=new_n121_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nand2  a=a[5] b=b[5] O=new_n137_
.gate oai21  a=new_n122_ b=new_n125_ c=new_n137_ O=new_n138_
.gate aoi21  a=new_n112_ b=new_n136_ c=new_n138_ O=new_n139_
.gate oai21  a=new_n562_ b=new_n561_ c=new_n139_ O=new_n140_
.gate oai22  a=new_n134_ b=new_n140_ c=new_n139_ d=new_n133_ O=sum[6]
.gate inv1   a=b[7] O=new_n142_
.gate inv1   a=a[7] O=new_n143_
.gate oai22  a=a[7] b=new_n142_ c=b[7] d=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand2  a=new_n121_ b=new_n133_ O=new_n146_
.gate or2    a=new_n123_ b=new_n146_ O=new_n147_
.gate nand2  a=a[6] b=b[6] O=new_n148_
.gate oai21  a=new_n134_ b=new_n137_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai21  a=new_n127_ b=new_n146_ c=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate oai21  a=new_n109_ b=new_n147_ c=new_n152_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate oai22  a=new_n145_ b=new_n153_ c=new_n154_ d=new_n144_ O=sum[7]
.gate inv1   a=b[8] O=new_n156_
.gate inv1   a=a[8] O=new_n157_
.gate oai22  a=a[8] b=new_n156_ c=b[8] d=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=new_n133_ b=new_n144_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand2  a=new_n136_ b=new_n161_ O=new_n162_
.gate nand2  a=a[7] b=b[7] O=new_n163_
.gate oai21  a=new_n145_ b=new_n148_ c=new_n163_ O=new_n164_
.gate aoi21  a=new_n138_ b=new_n161_ c=new_n164_ O=new_n165_
.gate oai21  a=new_n113_ b=new_n162_ c=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate oai22  a=new_n159_ b=new_n166_ c=new_n167_ d=new_n158_ O=sum[8]
.gate inv1   a=b[9] O=new_n169_
.gate inv1   a=a[9] O=new_n170_
.gate oai22  a=a[9] b=new_n169_ c=b[9] d=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand2  a=new_n144_ b=new_n158_ O=new_n173_
.gate or2    a=new_n146_ b=new_n173_ O=new_n174_
.gate nand2  a=a[8] b=b[8] O=new_n175_
.gate oai21  a=new_n159_ b=new_n163_ c=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate oai21  a=new_n150_ b=new_n173_ c=new_n177_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate oai21  a=new_n129_ b=new_n174_ c=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate oai22  a=new_n172_ b=new_n180_ c=new_n181_ d=new_n171_ O=sum[9]
.gate inv1   a=b[10] O=new_n183_
.gate inv1   a=a[10] O=new_n184_
.gate oai22  a=a[10] b=new_n183_ c=b[10] d=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nand2  a=new_n158_ b=new_n171_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nand2  a=new_n161_ b=new_n188_ O=new_n189_
.gate nand2  a=a[9] b=b[9] O=new_n190_
.gate oai21  a=new_n172_ b=new_n175_ c=new_n190_ O=new_n191_
.gate aoi21  a=new_n164_ b=new_n188_ c=new_n191_ O=new_n192_
.gate oai21  a=new_n139_ b=new_n189_ c=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate oai22  a=new_n186_ b=new_n193_ c=new_n194_ d=new_n185_ O=sum[10]
.gate inv1   a=b[11] O=new_n196_
.gate inv1   a=a[11] O=new_n197_
.gate oai22  a=a[11] b=new_n196_ c=b[11] d=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n171_ b=new_n185_ O=new_n200_
.gate or2    a=new_n173_ b=new_n200_ O=new_n201_
.gate or2    a=new_n147_ b=new_n201_ O=new_n202_
.gate nand2  a=a[10] b=b[10] O=new_n203_
.gate oai21  a=new_n186_ b=new_n190_ c=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai21  a=new_n177_ b=new_n200_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai21  a=new_n152_ b=new_n201_ c=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai21  a=new_n109_ b=new_n202_ c=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate oai22  a=new_n199_ b=new_n210_ c=new_n211_ d=new_n198_ O=sum[11]
.gate inv1   a=b[12] O=new_n213_
.gate inv1   a=a[12] O=new_n214_
.gate oai22  a=a[12] b=new_n213_ c=b[12] d=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand2  a=new_n185_ b=new_n198_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=new_n188_ b=new_n218_ O=new_n219_
.gate or2    a=new_n162_ b=new_n219_ O=new_n220_
.gate nand2  a=a[11] b=b[11] O=new_n221_
.gate oai21  a=new_n199_ b=new_n203_ c=new_n221_ O=new_n222_
.gate aoi21  a=new_n191_ b=new_n218_ c=new_n222_ O=new_n223_
.gate oai21  a=new_n165_ b=new_n219_ c=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate oai21  a=new_n113_ b=new_n220_ c=new_n225_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate oai22  a=new_n216_ b=new_n226_ c=new_n227_ d=new_n215_ O=sum[12]
.gate nand2  a=new_n198_ b=new_n215_ O=new_n229_
.gate or2    a=new_n200_ b=new_n229_ O=new_n230_
.gate or2    a=new_n174_ b=new_n230_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nand2  a=a[12] b=b[12] O=new_n233_
.gate oai21  a=new_n216_ b=new_n221_ c=new_n233_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate oai21  a=new_n205_ b=new_n229_ c=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai21  a=new_n179_ b=new_n230_ c=new_n237_ O=new_n238_
.gate aoi21  a=new_n128_ b=new_n232_ c=new_n238_ O=new_n239_
.gate inv1   a=b[13] O=new_n240_
.gate inv1   a=a[13] O=new_n241_
.gate oai22  a=a[13] b=new_n240_ c=b[13] d=new_n241_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n239_ O=new_n243_
.gate oai21  a=new_n239_ b=new_n242_ c=new_n243_ O=sum[13]
.gate nand2  a=new_n215_ b=new_n242_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand2  a=new_n218_ b=new_n246_ O=new_n247_
.gate or2    a=new_n189_ b=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate inv1   a=new_n242_ O=new_n250_
.gate nand2  a=a[13] b=b[13] O=new_n251_
.gate oai21  a=new_n250_ b=new_n233_ c=new_n251_ O=new_n252_
.gate aoi21  a=new_n222_ b=new_n246_ c=new_n252_ O=new_n253_
.gate oai21  a=new_n192_ b=new_n247_ c=new_n253_ O=new_n254_
.gate aoi21  a=new_n140_ b=new_n249_ c=new_n254_ O=new_n255_
.gate inv1   a=b[14] O=new_n256_
.gate inv1   a=a[14] O=new_n257_
.gate oai22  a=a[14] b=new_n256_ c=b[14] d=new_n257_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n255_ O=new_n259_
.gate oai21  a=new_n255_ b=new_n258_ c=new_n259_ O=sum[14]
.gate nand2  a=new_n242_ b=new_n258_ O=new_n261_
.gate or2    a=new_n229_ b=new_n261_ O=new_n262_
.gate or2    a=new_n201_ b=new_n262_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate inv1   a=new_n258_ O=new_n265_
.gate nand2  a=a[14] b=b[14] O=new_n266_
.gate oai21  a=new_n265_ b=new_n251_ c=new_n266_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate oai21  a=new_n235_ b=new_n261_ c=new_n268_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate oai21  a=new_n207_ b=new_n262_ c=new_n270_ O=new_n271_
.gate aoi21  a=new_n153_ b=new_n264_ c=new_n271_ O=new_n272_
.gate inv1   a=b[15] O=new_n273_
.gate inv1   a=a[15] O=new_n274_
.gate oai22  a=a[15] b=new_n273_ c=b[15] d=new_n274_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n272_ O=new_n276_
.gate oai21  a=new_n272_ b=new_n275_ c=new_n276_ O=sum[15]
.gate nand2  a=new_n258_ b=new_n275_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand2  a=new_n246_ b=new_n279_ O=new_n280_
.gate or2    a=new_n219_ b=new_n280_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate inv1   a=new_n275_ O=new_n283_
.gate nand2  a=a[15] b=b[15] O=new_n284_
.gate oai21  a=new_n283_ b=new_n266_ c=new_n284_ O=new_n285_
.gate aoi21  a=new_n252_ b=new_n279_ c=new_n285_ O=new_n286_
.gate oai21  a=new_n223_ b=new_n280_ c=new_n286_ O=new_n287_
.gate aoi21  a=new_n166_ b=new_n282_ c=new_n287_ O=new_n288_
.gate inv1   a=b[16] O=new_n289_
.gate inv1   a=a[16] O=new_n290_
.gate oai22  a=a[16] b=new_n289_ c=b[16] d=new_n290_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n288_ O=new_n292_
.gate oai21  a=new_n288_ b=new_n291_ c=new_n292_ O=sum[16]
.gate nand2  a=new_n275_ b=new_n291_ O=new_n294_
.gate or2    a=new_n261_ b=new_n294_ O=new_n295_
.gate or2    a=new_n230_ b=new_n295_ O=new_n296_
.gate nor2   a=new_n181_ b=new_n296_ O=new_n297_
.gate inv1   a=new_n291_ O=new_n298_
.gate nand2  a=a[16] b=b[16] O=new_n299_
.gate oai21  a=new_n298_ b=new_n284_ c=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate oai21  a=new_n268_ b=new_n294_ c=new_n301_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate oai21  a=new_n237_ b=new_n295_ c=new_n303_ O=new_n304_
.gate nor3   a=new_n561_ b=new_n297_ c=new_n304_ O=new_n305_
.gate inv1   a=b[17] O=new_n306_
.gate inv1   a=a[17] O=new_n307_
.gate oai22  a=a[17] b=new_n306_ c=b[17] d=new_n307_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n305_ O=new_n309_
.gate oai21  a=new_n305_ b=new_n308_ c=new_n309_ O=sum[17]
.gate nand2  a=new_n291_ b=new_n308_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate nand2  a=new_n279_ b=new_n312_ O=new_n313_
.gate or2    a=new_n247_ b=new_n313_ O=new_n314_
.gate nor2   a=new_n194_ b=new_n314_ O=new_n315_
.gate inv1   a=new_n308_ O=new_n316_
.gate nand2  a=a[17] b=b[17] O=new_n317_
.gate oai21  a=new_n316_ b=new_n299_ c=new_n317_ O=new_n318_
.gate aoi21  a=new_n285_ b=new_n312_ c=new_n318_ O=new_n319_
.gate oai21  a=new_n253_ b=new_n313_ c=new_n319_ O=new_n320_
.gate nor3   a=new_n561_ b=new_n315_ c=new_n320_ O=new_n321_
.gate inv1   a=b[18] O=new_n322_
.gate inv1   a=a[18] O=new_n323_
.gate oai22  a=a[18] b=new_n322_ c=b[18] d=new_n323_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n321_ O=new_n325_
.gate oai21  a=new_n321_ b=new_n324_ c=new_n325_ O=sum[18]
.gate nand2  a=new_n308_ b=new_n324_ O=new_n327_
.gate or2    a=new_n294_ b=new_n327_ O=new_n328_
.gate or2    a=new_n262_ b=new_n328_ O=new_n329_
.gate nor2   a=new_n209_ b=new_n329_ O=new_n330_
.gate inv1   a=new_n324_ O=new_n331_
.gate nand2  a=a[18] b=b[18] O=new_n332_
.gate oai21  a=new_n331_ b=new_n317_ c=new_n332_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate oai21  a=new_n301_ b=new_n327_ c=new_n334_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate oai21  a=new_n270_ b=new_n328_ c=new_n336_ O=new_n337_
.gate nor3   a=new_n348_ b=new_n330_ c=new_n337_ O=new_n338_
.gate inv1   a=b[19] O=new_n339_
.gate inv1   a=a[19] O=new_n340_
.gate oai22  a=a[19] b=new_n339_ c=b[19] d=new_n340_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n338_ O=new_n342_
.gate oai21  a=new_n338_ b=new_n341_ c=new_n342_ O=sum[19]
.gate nand2  a=new_n324_ b=new_n341_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nand2  a=new_n312_ b=new_n345_ O=new_n346_
.gate or2    a=new_n280_ b=new_n346_ O=new_n347_
.gate nor3   a=new_n113_ b=new_n220_ c=new_n347_ O=new_n348_
.gate nor2   a=new_n225_ b=new_n347_ O=new_n349_
.gate inv1   a=new_n341_ O=new_n350_
.gate nand2  a=a[19] b=b[19] O=new_n351_
.gate oai21  a=new_n350_ b=new_n332_ c=new_n351_ O=new_n352_
.gate aoi21  a=new_n318_ b=new_n345_ c=new_n352_ O=new_n353_
.gate oai21  a=new_n286_ b=new_n346_ c=new_n353_ O=new_n354_
.gate nor3   a=new_n348_ b=new_n349_ c=new_n354_ O=new_n355_
.gate inv1   a=b[20] O=new_n356_
.gate inv1   a=a[20] O=new_n357_
.gate oai22  a=a[20] b=new_n356_ c=b[20] d=new_n357_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n355_ O=new_n359_
.gate oai21  a=new_n355_ b=new_n358_ c=new_n359_ O=sum[20]
.gate nand2  a=new_n341_ b=new_n358_ O=new_n361_
.gate or2    a=new_n327_ b=new_n361_ O=new_n362_
.gate or2    a=new_n295_ b=new_n362_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nand3  a=new_n128_ b=new_n232_ c=new_n364_ O=new_n365_
.gate inv1   a=new_n358_ O=new_n366_
.gate nand2  a=a[20] b=b[20] O=new_n367_
.gate oai21  a=new_n366_ b=new_n351_ c=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate oai21  a=new_n334_ b=new_n361_ c=new_n369_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate oai21  a=new_n303_ b=new_n362_ c=new_n371_ O=new_n372_
.gate aoi21  a=new_n238_ b=new_n364_ c=new_n372_ O=new_n373_
.gate nand2  a=new_n365_ b=new_n373_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate inv1   a=b[21] O=new_n376_
.gate inv1   a=a[21] O=new_n377_
.gate oai22  a=a[21] b=new_n376_ c=b[21] d=new_n377_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate oai22  a=new_n375_ b=new_n378_ c=new_n379_ d=new_n374_ O=sum[21]
.gate nand2  a=new_n358_ b=new_n378_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nand2  a=new_n345_ b=new_n382_ O=new_n383_
.gate or2    a=new_n313_ b=new_n383_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate nand3  a=new_n140_ b=new_n249_ c=new_n385_ O=new_n386_
.gate nand2  a=a[21] b=b[21] O=new_n387_
.gate oai21  a=new_n379_ b=new_n367_ c=new_n387_ O=new_n388_
.gate aoi21  a=new_n352_ b=new_n382_ c=new_n388_ O=new_n389_
.gate oai21  a=new_n319_ b=new_n383_ c=new_n389_ O=new_n390_
.gate aoi21  a=new_n254_ b=new_n385_ c=new_n390_ O=new_n391_
.gate nand2  a=new_n386_ b=new_n391_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate inv1   a=b[22] O=new_n394_
.gate inv1   a=a[22] O=new_n395_
.gate oai22  a=a[22] b=new_n394_ c=b[22] d=new_n395_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate oai22  a=new_n393_ b=new_n396_ c=new_n397_ d=new_n392_ O=sum[22]
.gate nand2  a=new_n378_ b=new_n396_ O=new_n399_
.gate or2    a=new_n361_ b=new_n399_ O=new_n400_
.gate or2    a=new_n328_ b=new_n400_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate nand2  a=a[22] b=b[22] O=new_n403_
.gate oai21  a=new_n397_ b=new_n387_ c=new_n403_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate oai21  a=new_n369_ b=new_n399_ c=new_n405_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate oai21  a=new_n336_ b=new_n400_ c=new_n407_ O=new_n408_
.gate aoi21  a=new_n271_ b=new_n402_ c=new_n408_ O=new_n409_
.gate nand2  a=new_n365_ b=new_n409_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate inv1   a=b[23] O=new_n412_
.gate inv1   a=a[23] O=new_n413_
.gate oai22  a=a[23] b=new_n412_ c=b[23] d=new_n413_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate oai22  a=new_n411_ b=new_n414_ c=new_n415_ d=new_n410_ O=sum[23]
.gate inv1   a=b[24] O=new_n417_
.gate inv1   a=a[24] O=new_n418_
.gate oai22  a=a[24] b=new_n417_ c=b[24] d=new_n418_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate nand2  a=new_n396_ b=new_n414_ O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate nand2  a=new_n382_ b=new_n422_ O=new_n423_
.gate or2    a=new_n346_ b=new_n423_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate nand2  a=a[23] b=b[23] O=new_n426_
.gate oai21  a=new_n415_ b=new_n403_ c=new_n426_ O=new_n427_
.gate aoi21  a=new_n388_ b=new_n422_ c=new_n427_ O=new_n428_
.gate oai21  a=new_n353_ b=new_n423_ c=new_n428_ O=new_n429_
.gate aoi21  a=new_n287_ b=new_n425_ c=new_n429_ O=new_n430_
.gate nand2  a=new_n562_ b=new_n430_ O=new_n431_
.gate oai22  a=new_n420_ b=new_n431_ c=new_n430_ d=new_n419_ O=sum[24]
.gate nand2  a=new_n414_ b=new_n419_ O=new_n433_
.gate or2    a=new_n399_ b=new_n433_ O=new_n434_
.gate or2    a=new_n362_ b=new_n434_ O=new_n435_
.gate nor2   a=new_n296_ b=new_n435_ O=new_n436_
.gate nand2  a=new_n180_ b=new_n436_ O=new_n437_
.gate inv1   a=new_n435_ O=new_n438_
.gate nand2  a=a[24] b=b[24] O=new_n439_
.gate oai21  a=new_n420_ b=new_n426_ c=new_n439_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate oai21  a=new_n405_ b=new_n433_ c=new_n441_ O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate oai21  a=new_n371_ b=new_n434_ c=new_n443_ O=new_n444_
.gate aoi21  a=new_n304_ b=new_n438_ c=new_n444_ O=new_n445_
.gate nand2  a=new_n437_ b=new_n445_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate inv1   a=b[25] O=new_n448_
.gate inv1   a=a[25] O=new_n449_
.gate oai22  a=a[25] b=new_n448_ c=b[25] d=new_n449_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate oai22  a=new_n447_ b=new_n450_ c=new_n451_ d=new_n446_ O=sum[25]
.gate nand2  a=new_n450_ b=new_n419_ O=new_n453_
.gate inv1   a=new_n453_ O=new_n454_
.gate nand2  a=new_n422_ b=new_n454_ O=new_n455_
.gate or2    a=new_n383_ b=new_n455_ O=new_n456_
.gate nor2   a=new_n314_ b=new_n456_ O=new_n457_
.gate nand2  a=new_n193_ b=new_n457_ O=new_n458_
.gate inv1   a=new_n456_ O=new_n459_
.gate nand2  a=a[25] b=b[25] O=new_n460_
.gate oai21  a=new_n451_ b=new_n439_ c=new_n460_ O=new_n461_
.gate aoi21  a=new_n427_ b=new_n454_ c=new_n461_ O=new_n462_
.gate oai21  a=new_n389_ b=new_n455_ c=new_n462_ O=new_n463_
.gate aoi21  a=new_n320_ b=new_n459_ c=new_n463_ O=new_n464_
.gate inv1   a=b[26] O=new_n465_
.gate inv1   a=a[26] O=new_n466_
.gate oai22  a=a[26] b=new_n465_ c=b[26] d=new_n466_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate oai22  a=new_n464_ b=new_n467_ c=new_n468_ d=new_n481_ O=sum[26]
.gate nand2  a=new_n450_ b=new_n467_ O=new_n470_
.gate or2    a=new_n433_ b=new_n470_ O=new_n471_
.gate or2    a=new_n400_ b=new_n471_ O=new_n472_
.gate inv1   a=new_n472_ O=new_n473_
.gate nand2  a=a[26] b=b[26] O=new_n474_
.gate oai21  a=new_n468_ b=new_n460_ c=new_n474_ O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate oai21  a=new_n441_ b=new_n470_ c=new_n476_ O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate oai21  a=new_n407_ b=new_n471_ c=new_n478_ O=new_n479_
.gate aoi21  a=new_n337_ b=new_n473_ c=new_n479_ O=new_n480_
.gate nand2  a=new_n458_ b=new_n480_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate inv1   a=b[27] O=new_n483_
.gate inv1   a=a[27] O=new_n484_
.gate oai22  a=a[27] b=new_n483_ c=b[27] d=new_n484_ O=new_n485_
.gate inv1   a=new_n485_ O=new_n486_
.gate oai22  a=new_n482_ b=new_n485_ c=new_n486_ d=new_n481_ O=sum[27]
.gate nand2  a=new_n467_ b=new_n485_ O=new_n488_
.gate inv1   a=new_n488_ O=new_n489_
.gate nand2  a=new_n454_ b=new_n489_ O=new_n490_
.gate or2    a=new_n423_ b=new_n490_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate nand2  a=a[27] b=b[27] O=new_n493_
.gate oai21  a=new_n486_ b=new_n474_ c=new_n493_ O=new_n494_
.gate aoi21  a=new_n461_ b=new_n489_ c=new_n494_ O=new_n495_
.gate oai21  a=new_n428_ b=new_n490_ c=new_n495_ O=new_n496_
.gate aoi21  a=new_n354_ b=new_n492_ c=new_n496_ O=new_n497_
.gate nand2  a=new_n562_ b=new_n497_ O=new_n498_
.gate inv1   a=b[28] O=new_n499_
.gate inv1   a=a[28] O=new_n500_
.gate oai22  a=a[28] b=new_n499_ c=b[28] d=new_n500_ O=new_n501_
.gate inv1   a=new_n501_ O=new_n502_
.gate oai22  a=new_n497_ b=new_n501_ c=new_n502_ d=new_n498_ O=sum[28]
.gate nand2  a=new_n485_ b=new_n501_ O=new_n504_
.gate or2    a=new_n470_ b=new_n504_ O=new_n505_
.gate or2    a=new_n434_ b=new_n505_ O=new_n506_
.gate inv1   a=new_n506_ O=new_n507_
.gate nor2   a=new_n476_ b=new_n504_ O=new_n508_
.gate nand2  a=a[28] b=b[28] O=new_n509_
.gate oai21  a=new_n502_ b=new_n493_ c=new_n509_ O=new_n510_
.gate nor2   a=new_n508_ b=new_n510_ O=new_n511_
.gate oai21  a=new_n443_ b=new_n505_ c=new_n511_ O=new_n512_
.gate aoi21  a=new_n372_ b=new_n507_ c=new_n512_ O=new_n513_
.gate inv1   a=b[29] O=new_n514_
.gate inv1   a=a[29] O=new_n515_
.gate oai22  a=a[29] b=new_n514_ c=b[29] d=new_n515_ O=new_n516_
.gate inv1   a=new_n516_ O=new_n517_
.gate oai22  a=new_n513_ b=new_n516_ c=new_n517_ d=new_n529_ O=sum[29]
.gate nand2  a=new_n501_ b=new_n516_ O=new_n519_
.gate inv1   a=new_n519_ O=new_n520_
.gate nand2  a=new_n489_ b=new_n520_ O=new_n521_
.gate or2    a=new_n455_ b=new_n521_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate nand2  a=a[29] b=b[29] O=new_n524_
.gate oai21  a=new_n517_ b=new_n509_ c=new_n524_ O=new_n525_
.gate aoi21  a=new_n494_ b=new_n520_ c=new_n525_ O=new_n526_
.gate oai21  a=new_n462_ b=new_n521_ c=new_n526_ O=new_n527_
.gate aoi21  a=new_n390_ b=new_n523_ c=new_n527_ O=new_n528_
.gate oai21  a=new_n255_ b=new_n562_ c=new_n528_ O=new_n529_
.gate inv1   a=b[30] O=new_n530_
.gate inv1   a=a[30] O=new_n531_
.gate oai22  a=a[30] b=new_n530_ c=b[30] d=new_n531_ O=new_n532_
.gate inv1   a=new_n532_ O=new_n533_
.gate oai22  a=new_n528_ b=new_n532_ c=new_n533_ d=new_n529_ O=sum[30]
.gate nand2  a=new_n516_ b=new_n532_ O=new_n535_
.gate or2    a=new_n504_ b=new_n535_ O=new_n536_
.gate or2    a=new_n471_ b=new_n536_ O=new_n537_
.gate inv1   a=new_n537_ O=new_n538_
.gate inv1   a=new_n535_ O=new_n539_
.gate nand2  a=a[30] b=b[30] O=new_n540_
.gate oai21  a=new_n533_ b=new_n524_ c=new_n540_ O=new_n541_
.gate aoi21  a=new_n510_ b=new_n539_ c=new_n541_ O=new_n542_
.gate oai21  a=new_n478_ b=new_n536_ c=new_n542_ O=new_n543_
.gate aoi21  a=new_n408_ b=new_n538_ c=new_n543_ O=new_n544_
.gate inv1   a=b[31] O=new_n545_
.gate inv1   a=a[31] O=new_n546_
.gate oai22  a=a[31] b=new_n545_ c=b[31] d=new_n546_ O=new_n547_
.gate inv1   a=new_n547_ O=new_n548_
.gate oai22  a=new_n544_ b=new_n547_ c=new_n548_ d=cout O=sum[31]
.gate nand2  a=new_n532_ b=new_n547_ O=new_n550_
.gate inv1   a=new_n550_ O=new_n551_
.gate nand2  a=new_n520_ b=new_n551_ O=new_n552_
.gate or2    a=new_n490_ b=new_n552_ O=new_n553_
.gate inv1   a=new_n553_ O=new_n554_
.gate nand2  a=new_n425_ b=new_n554_ O=new_n555_
.gate oai22  a=new_n546_ b=new_n545_ c=new_n548_ d=new_n540_ O=new_n556_
.gate aoi21  a=new_n525_ b=new_n551_ c=new_n556_ O=new_n557_
.gate oai21  a=new_n495_ b=new_n552_ c=new_n557_ O=new_n558_
.gate aoi21  a=new_n429_ b=new_n554_ c=new_n558_ O=new_n559_
.gate oai21  a=new_n288_ b=new_n555_ c=new_n559_ O=cout
.gate zero   O=new_n561_
.gate one    O=new_n562_
.gate one    O=sum[0]
.gate one    O=sum[1]
.end
