# Benchmark "ksa32" written by ABC on Tue Jun 30 00:59:00 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=b[2] O=new_n98_
.gate inv1   a=a[2] O=new_n99_
.gate oai22  a=a[2] b=new_n98_ c=b[2] d=new_n99_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate oai21  a=new_n565_ b=new_n566_ c=new_n566_ O=new_n102_
.gate oai22  a=new_n101_ b=new_n102_ c=new_n566_ d=new_n100_ O=sum[2]
.gate inv1   a=b[3] O=new_n104_
.gate inv1   a=a[3] O=new_n105_
.gate oai22  a=a[3] b=new_n104_ c=b[3] d=new_n105_ O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate nand2  a=a[2] b=b[2] O=new_n108_
.gate oai21  a=new_n101_ b=new_n566_ c=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate oai22  a=new_n107_ b=new_n109_ c=new_n110_ d=new_n106_ O=sum[3]
.gate nand2  a=a[3] b=b[3] O=new_n112_
.gate oai21  a=new_n107_ b=new_n108_ c=new_n112_ O=new_n113_
.gate aoi21  a=new_n102_ b=new_n565_ c=new_n113_ O=new_n114_
.gate inv1   a=b[4] O=new_n115_
.gate inv1   a=a[4] O=new_n116_
.gate oai22  a=a[4] b=new_n115_ c=b[4] d=new_n116_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n114_ O=new_n118_
.gate oai21  a=new_n114_ b=new_n117_ c=new_n118_ O=sum[4]
.gate inv1   a=b[5] O=new_n120_
.gate inv1   a=a[5] O=new_n121_
.gate oai22  a=a[5] b=new_n120_ c=b[5] d=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand2  a=new_n106_ b=new_n117_ O=new_n124_
.gate inv1   a=new_n117_ O=new_n125_
.gate nand2  a=a[4] b=b[4] O=new_n126_
.gate oai21  a=new_n125_ b=new_n112_ c=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate oai21  a=new_n110_ b=new_n124_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai22  a=new_n123_ b=new_n129_ c=new_n130_ d=new_n122_ O=sum[5]
.gate inv1   a=b[6] O=new_n132_
.gate inv1   a=a[6] O=new_n133_
.gate oai22  a=a[6] b=new_n132_ c=b[6] d=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=new_n117_ b=new_n122_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=new_n565_ b=new_n137_ O=new_n138_
.gate nand2  a=a[5] b=b[5] O=new_n139_
.gate oai21  a=new_n123_ b=new_n126_ c=new_n139_ O=new_n140_
.gate aoi21  a=new_n113_ b=new_n137_ c=new_n140_ O=new_n141_
.gate oai21  a=new_n566_ b=new_n138_ c=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate oai22  a=new_n135_ b=new_n142_ c=new_n143_ d=new_n134_ O=sum[6]
.gate inv1   a=b[7] O=new_n145_
.gate inv1   a=a[7] O=new_n146_
.gate oai22  a=a[7] b=new_n145_ c=b[7] d=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=new_n122_ b=new_n134_ O=new_n149_
.gate or2    a=new_n124_ b=new_n149_ O=new_n150_
.gate nand2  a=a[6] b=b[6] O=new_n151_
.gate oai21  a=new_n135_ b=new_n139_ c=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate oai21  a=new_n128_ b=new_n149_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai21  a=new_n110_ b=new_n150_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai22  a=new_n148_ b=new_n156_ c=new_n157_ d=new_n147_ O=sum[7]
.gate inv1   a=b[8] O=new_n159_
.gate inv1   a=a[8] O=new_n160_
.gate oai22  a=a[8] b=new_n159_ c=b[8] d=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=new_n134_ b=new_n147_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=new_n137_ b=new_n164_ O=new_n165_
.gate nand2  a=a[7] b=b[7] O=new_n166_
.gate oai21  a=new_n148_ b=new_n151_ c=new_n166_ O=new_n167_
.gate aoi21  a=new_n140_ b=new_n164_ c=new_n167_ O=new_n168_
.gate oai21  a=new_n114_ b=new_n165_ c=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate oai22  a=new_n162_ b=new_n169_ c=new_n170_ d=new_n161_ O=sum[8]
.gate inv1   a=b[9] O=new_n172_
.gate inv1   a=a[9] O=new_n173_
.gate oai22  a=a[9] b=new_n172_ c=b[9] d=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand2  a=new_n147_ b=new_n161_ O=new_n176_
.gate or2    a=new_n149_ b=new_n176_ O=new_n177_
.gate nand2  a=a[8] b=b[8] O=new_n178_
.gate oai21  a=new_n162_ b=new_n166_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai21  a=new_n153_ b=new_n176_ c=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai21  a=new_n130_ b=new_n177_ c=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate oai22  a=new_n175_ b=new_n183_ c=new_n184_ d=new_n174_ O=sum[9]
.gate inv1   a=b[10] O=new_n186_
.gate inv1   a=a[10] O=new_n187_
.gate oai22  a=a[10] b=new_n186_ c=b[10] d=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand2  a=new_n161_ b=new_n174_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=new_n164_ b=new_n191_ O=new_n192_
.gate nand2  a=a[9] b=b[9] O=new_n193_
.gate oai21  a=new_n175_ b=new_n178_ c=new_n193_ O=new_n194_
.gate aoi21  a=new_n167_ b=new_n191_ c=new_n194_ O=new_n195_
.gate oai21  a=new_n141_ b=new_n192_ c=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate inv1   a=new_n196_ O=new_n198_
.gate oai22  a=new_n189_ b=new_n196_ c=new_n198_ d=new_n188_ O=sum[10]
.gate inv1   a=b[11] O=new_n200_
.gate inv1   a=a[11] O=new_n201_
.gate oai22  a=a[11] b=new_n200_ c=b[11] d=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nand2  a=new_n174_ b=new_n188_ O=new_n204_
.gate or2    a=new_n176_ b=new_n204_ O=new_n205_
.gate or2    a=new_n150_ b=new_n205_ O=new_n206_
.gate nand2  a=a[10] b=b[10] O=new_n207_
.gate oai21  a=new_n189_ b=new_n193_ c=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai21  a=new_n180_ b=new_n204_ c=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate oai21  a=new_n155_ b=new_n205_ c=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai21  a=new_n110_ b=new_n206_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate oai22  a=new_n203_ b=new_n214_ c=new_n215_ d=new_n202_ O=sum[11]
.gate inv1   a=b[12] O=new_n217_
.gate inv1   a=a[12] O=new_n218_
.gate oai22  a=a[12] b=new_n217_ c=b[12] d=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nand2  a=new_n188_ b=new_n202_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nand2  a=new_n191_ b=new_n222_ O=new_n223_
.gate or2    a=new_n165_ b=new_n223_ O=new_n224_
.gate nand2  a=a[11] b=b[11] O=new_n225_
.gate oai21  a=new_n203_ b=new_n207_ c=new_n225_ O=new_n226_
.gate aoi21  a=new_n194_ b=new_n222_ c=new_n226_ O=new_n227_
.gate oai21  a=new_n168_ b=new_n223_ c=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate oai21  a=new_n114_ b=new_n224_ c=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate oai22  a=new_n220_ b=new_n230_ c=new_n231_ d=new_n219_ O=sum[12]
.gate nand2  a=new_n202_ b=new_n219_ O=new_n233_
.gate or2    a=new_n204_ b=new_n233_ O=new_n234_
.gate or2    a=new_n177_ b=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nand2  a=a[12] b=b[12] O=new_n237_
.gate oai21  a=new_n220_ b=new_n225_ c=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai21  a=new_n209_ b=new_n233_ c=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate oai21  a=new_n182_ b=new_n234_ c=new_n241_ O=new_n242_
.gate aoi21  a=new_n129_ b=new_n236_ c=new_n242_ O=new_n243_
.gate inv1   a=b[13] O=new_n244_
.gate inv1   a=a[13] O=new_n245_
.gate oai22  a=a[13] b=new_n244_ c=b[13] d=new_n245_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n243_ O=new_n247_
.gate oai21  a=new_n243_ b=new_n246_ c=new_n247_ O=sum[13]
.gate nand2  a=new_n219_ b=new_n246_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand2  a=new_n222_ b=new_n250_ O=new_n251_
.gate or2    a=new_n192_ b=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate inv1   a=new_n246_ O=new_n254_
.gate nand2  a=a[13] b=b[13] O=new_n255_
.gate oai21  a=new_n254_ b=new_n237_ c=new_n255_ O=new_n256_
.gate aoi21  a=new_n226_ b=new_n250_ c=new_n256_ O=new_n257_
.gate oai21  a=new_n195_ b=new_n251_ c=new_n257_ O=new_n258_
.gate aoi21  a=new_n142_ b=new_n253_ c=new_n258_ O=new_n259_
.gate inv1   a=b[14] O=new_n260_
.gate inv1   a=a[14] O=new_n261_
.gate oai22  a=a[14] b=new_n260_ c=b[14] d=new_n261_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n259_ O=new_n263_
.gate oai21  a=new_n259_ b=new_n262_ c=new_n263_ O=sum[14]
.gate nand2  a=new_n246_ b=new_n262_ O=new_n265_
.gate or2    a=new_n233_ b=new_n265_ O=new_n266_
.gate or2    a=new_n205_ b=new_n266_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate inv1   a=new_n262_ O=new_n269_
.gate nand2  a=a[14] b=b[14] O=new_n270_
.gate oai21  a=new_n269_ b=new_n255_ c=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate oai21  a=new_n239_ b=new_n265_ c=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate oai21  a=new_n211_ b=new_n266_ c=new_n274_ O=new_n275_
.gate aoi21  a=new_n156_ b=new_n268_ c=new_n275_ O=new_n276_
.gate inv1   a=b[15] O=new_n277_
.gate inv1   a=a[15] O=new_n278_
.gate oai22  a=a[15] b=new_n277_ c=b[15] d=new_n278_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n276_ O=new_n280_
.gate oai21  a=new_n276_ b=new_n279_ c=new_n280_ O=sum[15]
.gate nand2  a=new_n262_ b=new_n279_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nand2  a=new_n250_ b=new_n283_ O=new_n284_
.gate or2    a=new_n223_ b=new_n284_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate inv1   a=new_n279_ O=new_n287_
.gate nand2  a=a[15] b=b[15] O=new_n288_
.gate oai21  a=new_n287_ b=new_n270_ c=new_n288_ O=new_n289_
.gate aoi21  a=new_n256_ b=new_n283_ c=new_n289_ O=new_n290_
.gate oai21  a=new_n227_ b=new_n284_ c=new_n290_ O=new_n291_
.gate aoi21  a=new_n169_ b=new_n286_ c=new_n291_ O=new_n292_
.gate inv1   a=b[16] O=new_n293_
.gate inv1   a=a[16] O=new_n294_
.gate oai22  a=a[16] b=new_n293_ c=b[16] d=new_n294_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n292_ O=new_n296_
.gate oai21  a=new_n292_ b=new_n295_ c=new_n296_ O=sum[16]
.gate nand2  a=new_n279_ b=new_n295_ O=new_n298_
.gate or2    a=new_n265_ b=new_n298_ O=new_n299_
.gate or2    a=new_n234_ b=new_n299_ O=new_n300_
.gate nor2   a=new_n184_ b=new_n300_ O=new_n301_
.gate inv1   a=new_n295_ O=new_n302_
.gate nand2  a=a[16] b=b[16] O=new_n303_
.gate oai21  a=new_n302_ b=new_n288_ c=new_n303_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate oai21  a=new_n272_ b=new_n298_ c=new_n305_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate oai21  a=new_n241_ b=new_n299_ c=new_n307_ O=new_n308_
.gate nor3   a=new_n565_ b=new_n301_ c=new_n308_ O=new_n309_
.gate inv1   a=b[17] O=new_n310_
.gate inv1   a=a[17] O=new_n311_
.gate oai22  a=a[17] b=new_n310_ c=b[17] d=new_n311_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n309_ O=new_n313_
.gate oai21  a=new_n309_ b=new_n312_ c=new_n313_ O=sum[17]
.gate nand2  a=new_n295_ b=new_n312_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand2  a=new_n283_ b=new_n316_ O=new_n317_
.gate or2    a=new_n251_ b=new_n317_ O=new_n318_
.gate nor2   a=new_n197_ b=new_n318_ O=new_n319_
.gate inv1   a=new_n312_ O=new_n320_
.gate nand2  a=a[17] b=b[17] O=new_n321_
.gate oai21  a=new_n320_ b=new_n303_ c=new_n321_ O=new_n322_
.gate aoi21  a=new_n289_ b=new_n316_ c=new_n322_ O=new_n323_
.gate oai21  a=new_n257_ b=new_n317_ c=new_n323_ O=new_n324_
.gate nor3   a=new_n565_ b=new_n319_ c=new_n324_ O=new_n325_
.gate inv1   a=b[18] O=new_n326_
.gate inv1   a=a[18] O=new_n327_
.gate oai22  a=a[18] b=new_n326_ c=b[18] d=new_n327_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n325_ O=new_n329_
.gate oai21  a=new_n325_ b=new_n328_ c=new_n329_ O=sum[18]
.gate nand2  a=new_n312_ b=new_n328_ O=new_n331_
.gate or2    a=new_n298_ b=new_n331_ O=new_n332_
.gate or2    a=new_n266_ b=new_n332_ O=new_n333_
.gate nor2   a=new_n213_ b=new_n333_ O=new_n334_
.gate inv1   a=new_n328_ O=new_n335_
.gate nand2  a=a[18] b=b[18] O=new_n336_
.gate oai21  a=new_n335_ b=new_n321_ c=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate oai21  a=new_n305_ b=new_n331_ c=new_n338_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate oai21  a=new_n274_ b=new_n332_ c=new_n340_ O=new_n341_
.gate nor3   a=new_n352_ b=new_n334_ c=new_n341_ O=new_n342_
.gate inv1   a=b[19] O=new_n343_
.gate inv1   a=a[19] O=new_n344_
.gate oai22  a=a[19] b=new_n343_ c=b[19] d=new_n344_ O=new_n345_
.gate nand2  a=new_n345_ b=new_n342_ O=new_n346_
.gate oai21  a=new_n342_ b=new_n345_ c=new_n346_ O=sum[19]
.gate nand2  a=new_n328_ b=new_n345_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nand2  a=new_n316_ b=new_n349_ O=new_n350_
.gate or2    a=new_n284_ b=new_n350_ O=new_n351_
.gate nor3   a=new_n114_ b=new_n224_ c=new_n351_ O=new_n352_
.gate nor2   a=new_n229_ b=new_n351_ O=new_n353_
.gate inv1   a=new_n345_ O=new_n354_
.gate nand2  a=a[19] b=b[19] O=new_n355_
.gate oai21  a=new_n354_ b=new_n336_ c=new_n355_ O=new_n356_
.gate aoi21  a=new_n322_ b=new_n349_ c=new_n356_ O=new_n357_
.gate oai21  a=new_n290_ b=new_n350_ c=new_n357_ O=new_n358_
.gate nor3   a=new_n352_ b=new_n353_ c=new_n358_ O=new_n359_
.gate inv1   a=b[20] O=new_n360_
.gate inv1   a=a[20] O=new_n361_
.gate oai22  a=a[20] b=new_n360_ c=b[20] d=new_n361_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n359_ O=new_n363_
.gate oai21  a=new_n359_ b=new_n362_ c=new_n363_ O=sum[20]
.gate nand2  a=new_n345_ b=new_n362_ O=new_n365_
.gate or2    a=new_n331_ b=new_n365_ O=new_n366_
.gate or2    a=new_n299_ b=new_n366_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand3  a=new_n129_ b=new_n236_ c=new_n368_ O=new_n369_
.gate inv1   a=new_n362_ O=new_n370_
.gate nand2  a=a[20] b=b[20] O=new_n371_
.gate oai21  a=new_n370_ b=new_n355_ c=new_n371_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate oai21  a=new_n338_ b=new_n365_ c=new_n373_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate oai21  a=new_n307_ b=new_n366_ c=new_n375_ O=new_n376_
.gate aoi21  a=new_n242_ b=new_n368_ c=new_n376_ O=new_n377_
.gate nand2  a=new_n369_ b=new_n377_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate inv1   a=b[21] O=new_n380_
.gate inv1   a=a[21] O=new_n381_
.gate oai22  a=a[21] b=new_n380_ c=b[21] d=new_n381_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate oai22  a=new_n379_ b=new_n382_ c=new_n383_ d=new_n378_ O=sum[21]
.gate nand2  a=new_n362_ b=new_n382_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate nand2  a=new_n349_ b=new_n386_ O=new_n387_
.gate or2    a=new_n317_ b=new_n387_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nand3  a=new_n142_ b=new_n253_ c=new_n389_ O=new_n390_
.gate nand2  a=a[21] b=b[21] O=new_n391_
.gate oai21  a=new_n383_ b=new_n371_ c=new_n391_ O=new_n392_
.gate aoi21  a=new_n356_ b=new_n386_ c=new_n392_ O=new_n393_
.gate oai21  a=new_n323_ b=new_n387_ c=new_n393_ O=new_n394_
.gate aoi21  a=new_n258_ b=new_n389_ c=new_n394_ O=new_n395_
.gate nand2  a=new_n390_ b=new_n395_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate inv1   a=b[22] O=new_n398_
.gate inv1   a=a[22] O=new_n399_
.gate oai22  a=a[22] b=new_n398_ c=b[22] d=new_n399_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate oai22  a=new_n397_ b=new_n400_ c=new_n401_ d=new_n396_ O=sum[22]
.gate nand2  a=new_n382_ b=new_n400_ O=new_n403_
.gate or2    a=new_n365_ b=new_n403_ O=new_n404_
.gate or2    a=new_n332_ b=new_n404_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate nand2  a=a[22] b=b[22] O=new_n407_
.gate oai21  a=new_n401_ b=new_n391_ c=new_n407_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate oai21  a=new_n373_ b=new_n403_ c=new_n409_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate oai21  a=new_n340_ b=new_n404_ c=new_n411_ O=new_n412_
.gate aoi21  a=new_n275_ b=new_n406_ c=new_n412_ O=new_n413_
.gate nand2  a=new_n369_ b=new_n413_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate inv1   a=b[23] O=new_n416_
.gate inv1   a=a[23] O=new_n417_
.gate oai22  a=a[23] b=new_n416_ c=b[23] d=new_n417_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate oai22  a=new_n415_ b=new_n418_ c=new_n419_ d=new_n414_ O=sum[23]
.gate inv1   a=b[24] O=new_n421_
.gate inv1   a=a[24] O=new_n422_
.gate oai22  a=a[24] b=new_n421_ c=b[24] d=new_n422_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand2  a=new_n400_ b=new_n418_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nand2  a=new_n386_ b=new_n426_ O=new_n427_
.gate or2    a=new_n350_ b=new_n427_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nand2  a=a[23] b=b[23] O=new_n430_
.gate oai21  a=new_n419_ b=new_n407_ c=new_n430_ O=new_n431_
.gate aoi21  a=new_n392_ b=new_n426_ c=new_n431_ O=new_n432_
.gate oai21  a=new_n357_ b=new_n427_ c=new_n432_ O=new_n433_
.gate aoi21  a=new_n291_ b=new_n429_ c=new_n433_ O=new_n434_
.gate nand2  a=new_n566_ b=new_n434_ O=new_n435_
.gate oai22  a=new_n424_ b=new_n435_ c=new_n434_ d=new_n423_ O=sum[24]
.gate nand2  a=new_n418_ b=new_n423_ O=new_n437_
.gate or2    a=new_n403_ b=new_n437_ O=new_n438_
.gate or2    a=new_n366_ b=new_n438_ O=new_n439_
.gate nor2   a=new_n300_ b=new_n439_ O=new_n440_
.gate nand2  a=new_n183_ b=new_n440_ O=new_n441_
.gate inv1   a=new_n439_ O=new_n442_
.gate nand2  a=a[24] b=b[24] O=new_n443_
.gate oai21  a=new_n424_ b=new_n430_ c=new_n443_ O=new_n444_
.gate inv1   a=new_n444_ O=new_n445_
.gate oai21  a=new_n409_ b=new_n437_ c=new_n445_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate oai21  a=new_n375_ b=new_n438_ c=new_n447_ O=new_n448_
.gate aoi21  a=new_n308_ b=new_n442_ c=new_n448_ O=new_n449_
.gate nand2  a=new_n441_ b=new_n449_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate inv1   a=b[25] O=new_n452_
.gate inv1   a=a[25] O=new_n453_
.gate oai22  a=a[25] b=new_n452_ c=b[25] d=new_n453_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate oai22  a=new_n451_ b=new_n454_ c=new_n455_ d=new_n450_ O=sum[25]
.gate nand2  a=new_n454_ b=new_n423_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate nand2  a=new_n426_ b=new_n458_ O=new_n459_
.gate or2    a=new_n387_ b=new_n459_ O=new_n460_
.gate nor2   a=new_n318_ b=new_n460_ O=new_n461_
.gate nand2  a=new_n196_ b=new_n461_ O=new_n462_
.gate inv1   a=new_n460_ O=new_n463_
.gate nand2  a=a[25] b=b[25] O=new_n464_
.gate oai21  a=new_n455_ b=new_n443_ c=new_n464_ O=new_n465_
.gate aoi21  a=new_n431_ b=new_n458_ c=new_n465_ O=new_n466_
.gate oai21  a=new_n393_ b=new_n459_ c=new_n466_ O=new_n467_
.gate aoi21  a=new_n324_ b=new_n463_ c=new_n467_ O=new_n468_
.gate inv1   a=b[26] O=new_n469_
.gate inv1   a=a[26] O=new_n470_
.gate oai22  a=a[26] b=new_n469_ c=b[26] d=new_n470_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate oai22  a=new_n468_ b=new_n471_ c=new_n472_ d=new_n485_ O=sum[26]
.gate nand2  a=new_n454_ b=new_n471_ O=new_n474_
.gate or2    a=new_n437_ b=new_n474_ O=new_n475_
.gate or2    a=new_n404_ b=new_n475_ O=new_n476_
.gate inv1   a=new_n476_ O=new_n477_
.gate nand2  a=a[26] b=b[26] O=new_n478_
.gate oai21  a=new_n472_ b=new_n464_ c=new_n478_ O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate oai21  a=new_n445_ b=new_n474_ c=new_n480_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate oai21  a=new_n411_ b=new_n475_ c=new_n482_ O=new_n483_
.gate aoi21  a=new_n341_ b=new_n477_ c=new_n483_ O=new_n484_
.gate nand2  a=new_n462_ b=new_n484_ O=new_n485_
.gate inv1   a=new_n485_ O=new_n486_
.gate inv1   a=b[27] O=new_n487_
.gate inv1   a=a[27] O=new_n488_
.gate oai22  a=a[27] b=new_n487_ c=b[27] d=new_n488_ O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate oai22  a=new_n486_ b=new_n489_ c=new_n490_ d=new_n485_ O=sum[27]
.gate nand2  a=new_n471_ b=new_n489_ O=new_n492_
.gate inv1   a=new_n492_ O=new_n493_
.gate nand2  a=new_n458_ b=new_n493_ O=new_n494_
.gate or2    a=new_n427_ b=new_n494_ O=new_n495_
.gate inv1   a=new_n495_ O=new_n496_
.gate nand2  a=a[27] b=b[27] O=new_n497_
.gate oai21  a=new_n490_ b=new_n478_ c=new_n497_ O=new_n498_
.gate aoi21  a=new_n465_ b=new_n493_ c=new_n498_ O=new_n499_
.gate oai21  a=new_n432_ b=new_n494_ c=new_n499_ O=new_n500_
.gate aoi21  a=new_n358_ b=new_n496_ c=new_n500_ O=new_n501_
.gate nand2  a=new_n566_ b=new_n501_ O=new_n502_
.gate inv1   a=b[28] O=new_n503_
.gate inv1   a=a[28] O=new_n504_
.gate oai22  a=a[28] b=new_n503_ c=b[28] d=new_n504_ O=new_n505_
.gate inv1   a=new_n505_ O=new_n506_
.gate oai22  a=new_n501_ b=new_n505_ c=new_n506_ d=new_n502_ O=sum[28]
.gate nand2  a=new_n489_ b=new_n505_ O=new_n508_
.gate or2    a=new_n474_ b=new_n508_ O=new_n509_
.gate or2    a=new_n438_ b=new_n509_ O=new_n510_
.gate inv1   a=new_n510_ O=new_n511_
.gate nor2   a=new_n480_ b=new_n508_ O=new_n512_
.gate nand2  a=a[28] b=b[28] O=new_n513_
.gate oai21  a=new_n506_ b=new_n497_ c=new_n513_ O=new_n514_
.gate nor2   a=new_n512_ b=new_n514_ O=new_n515_
.gate oai21  a=new_n447_ b=new_n509_ c=new_n515_ O=new_n516_
.gate aoi21  a=new_n376_ b=new_n511_ c=new_n516_ O=new_n517_
.gate inv1   a=b[29] O=new_n518_
.gate inv1   a=a[29] O=new_n519_
.gate oai22  a=a[29] b=new_n518_ c=b[29] d=new_n519_ O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate oai22  a=new_n517_ b=new_n520_ c=new_n521_ d=new_n533_ O=sum[29]
.gate nand2  a=new_n505_ b=new_n520_ O=new_n523_
.gate inv1   a=new_n523_ O=new_n524_
.gate nand2  a=new_n493_ b=new_n524_ O=new_n525_
.gate or2    a=new_n459_ b=new_n525_ O=new_n526_
.gate inv1   a=new_n526_ O=new_n527_
.gate nand2  a=a[29] b=b[29] O=new_n528_
.gate oai21  a=new_n521_ b=new_n513_ c=new_n528_ O=new_n529_
.gate aoi21  a=new_n498_ b=new_n524_ c=new_n529_ O=new_n530_
.gate oai21  a=new_n466_ b=new_n525_ c=new_n530_ O=new_n531_
.gate aoi21  a=new_n394_ b=new_n527_ c=new_n531_ O=new_n532_
.gate oai21  a=new_n259_ b=new_n566_ c=new_n532_ O=new_n533_
.gate inv1   a=b[30] O=new_n534_
.gate inv1   a=a[30] O=new_n535_
.gate oai22  a=a[30] b=new_n534_ c=b[30] d=new_n535_ O=new_n536_
.gate inv1   a=new_n536_ O=new_n537_
.gate oai22  a=new_n532_ b=new_n536_ c=new_n537_ d=new_n533_ O=sum[30]
.gate nand2  a=new_n520_ b=new_n536_ O=new_n539_
.gate or2    a=new_n508_ b=new_n539_ O=new_n540_
.gate or2    a=new_n475_ b=new_n540_ O=new_n541_
.gate inv1   a=new_n541_ O=new_n542_
.gate inv1   a=new_n539_ O=new_n543_
.gate nand2  a=a[30] b=b[30] O=new_n544_
.gate oai21  a=new_n537_ b=new_n528_ c=new_n544_ O=new_n545_
.gate aoi21  a=new_n514_ b=new_n543_ c=new_n545_ O=new_n546_
.gate oai21  a=new_n482_ b=new_n540_ c=new_n546_ O=new_n547_
.gate aoi21  a=new_n412_ b=new_n542_ c=new_n547_ O=new_n548_
.gate inv1   a=b[31] O=new_n549_
.gate inv1   a=a[31] O=new_n550_
.gate oai22  a=a[31] b=new_n549_ c=b[31] d=new_n550_ O=new_n551_
.gate inv1   a=new_n551_ O=new_n552_
.gate oai22  a=new_n548_ b=new_n551_ c=new_n552_ d=cout O=sum[31]
.gate nand2  a=new_n536_ b=new_n551_ O=new_n554_
.gate inv1   a=new_n554_ O=new_n555_
.gate nand2  a=new_n524_ b=new_n555_ O=new_n556_
.gate or2    a=new_n494_ b=new_n556_ O=new_n557_
.gate inv1   a=new_n557_ O=new_n558_
.gate nand2  a=new_n429_ b=new_n558_ O=new_n559_
.gate oai22  a=new_n550_ b=new_n549_ c=new_n552_ d=new_n544_ O=new_n560_
.gate aoi21  a=new_n529_ b=new_n555_ c=new_n560_ O=new_n561_
.gate oai21  a=new_n499_ b=new_n556_ c=new_n561_ O=new_n562_
.gate aoi21  a=new_n433_ b=new_n558_ c=new_n562_ O=new_n563_
.gate oai21  a=new_n292_ b=new_n559_ c=new_n563_ O=cout
.gate zero   O=new_n565_
.gate one    O=new_n566_
.gate one    O=sum[0]
.gate one    O=sum[1]
.end
