# Benchmark "ksa32" written by ABC on Tue Jun 30 02:14:30 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=sum[8] b=new_n394_ c=new_n395_ d=new_n394_ O=sum[2]
.gate inv1   a=a[4] O=sum[4]
.gate aoi21  a=a[4] b=new_n395_ c=b[7] O=sum[7]
.gate inv1   a=sum[8] O=new_n101_
.gate nand2  a=a[10] b=b[10] O=new_n102_
.gate oai21  a=new_n394_ b=new_n395_ c=new_n102_ O=sum[10]
.gate inv1   a=new_n101_ O=sum[9]
.gate nand2  a=a[11] b=b[11] O=sum[11]
.gate oai21  a=new_n101_ b=new_n102_ c=sum[11] O=new_n106_
.gate oai22  a=sum[9] b=new_n106_ c=sum[11] d=new_n101_ O=sum[12]
.gate oai21  a=sum[9] b=sum[11] c=new_n398_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate inv1   a=b[13] O=new_n110_
.gate inv1   a=a[13] O=new_n111_
.gate oai22  a=a[13] b=new_n110_ c=b[13] d=new_n111_ O=new_n112_
.gate nand2  a=new_n101_ b=new_n112_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate inv1   a=new_n112_ O=new_n115_
.gate nand2  a=a[13] b=b[13] O=new_n116_
.gate oai21  a=new_n115_ b=new_n398_ c=new_n116_ O=new_n117_
.gate aoi21  a=new_n106_ b=new_n114_ c=new_n117_ O=sum[13]
.gate inv1   a=b[14] O=new_n119_
.gate inv1   a=a[14] O=new_n120_
.gate oai22  a=a[14] b=new_n119_ c=b[14] d=new_n120_ O=new_n121_
.gate nand2  a=new_n121_ b=sum[13] O=new_n122_
.gate oai21  a=sum[13] b=new_n121_ c=new_n122_ O=sum[14]
.gate nand2  a=new_n112_ b=new_n121_ O=new_n124_
.gate inv1   a=new_n121_ O=new_n125_
.gate nand2  a=a[14] b=b[14] O=new_n126_
.gate oai21  a=new_n125_ b=new_n116_ c=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate oai21  a=new_n109_ b=new_n124_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate inv1   a=b[15] O=new_n131_
.gate inv1   a=a[15] O=new_n132_
.gate oai22  a=a[15] b=new_n131_ c=b[15] d=new_n132_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n130_ O=new_n134_
.gate oai21  a=new_n130_ b=new_n133_ c=new_n134_ O=sum[15]
.gate nand2  a=new_n121_ b=new_n133_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=new_n114_ b=new_n137_ O=new_n138_
.gate inv1   a=new_n133_ O=new_n139_
.gate nand2  a=a[15] b=b[15] O=new_n140_
.gate oai21  a=new_n139_ b=new_n126_ c=new_n140_ O=new_n141_
.gate aoi21  a=new_n117_ b=new_n137_ c=new_n141_ O=new_n142_
.gate oai21  a=sum[11] b=new_n138_ c=new_n142_ O=new_n143_
.gate aoi21  a=new_n394_ b=new_n394_ c=new_n143_ O=new_n144_
.gate inv1   a=b[16] O=new_n145_
.gate inv1   a=a[16] O=new_n146_
.gate oai22  a=a[16] b=new_n145_ c=b[16] d=new_n146_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n144_ O=new_n148_
.gate oai21  a=new_n144_ b=new_n147_ c=new_n148_ O=sum[16]
.gate nand2  a=new_n133_ b=new_n147_ O=new_n150_
.gate or2    a=new_n124_ b=new_n150_ O=new_n151_
.gate inv1   a=new_n147_ O=new_n152_
.gate nand2  a=a[16] b=b[16] O=new_n153_
.gate oai21  a=new_n152_ b=new_n140_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai21  a=new_n128_ b=new_n150_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai21  a=new_n109_ b=new_n151_ c=new_n157_ O=new_n158_
.gate nor3   a=new_n394_ b=new_n394_ c=new_n158_ O=new_n159_
.gate inv1   a=b[17] O=new_n160_
.gate inv1   a=a[17] O=new_n161_
.gate oai22  a=a[17] b=new_n160_ c=b[17] d=new_n161_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n159_ O=new_n163_
.gate oai21  a=new_n159_ b=new_n162_ c=new_n163_ O=sum[17]
.gate nand2  a=new_n147_ b=new_n162_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=new_n137_ b=new_n166_ O=new_n167_
.gate inv1   a=new_n162_ O=new_n168_
.gate nand2  a=a[17] b=b[17] O=new_n169_
.gate oai21  a=new_n168_ b=new_n153_ c=new_n169_ O=new_n170_
.gate aoi21  a=new_n141_ b=new_n166_ c=new_n170_ O=new_n171_
.gate oai21  a=sum[13] b=new_n167_ c=new_n171_ O=new_n172_
.gate nor3   a=new_n394_ b=new_n394_ c=new_n172_ O=new_n173_
.gate inv1   a=b[18] O=new_n174_
.gate inv1   a=a[18] O=new_n175_
.gate oai22  a=a[18] b=new_n174_ c=b[18] d=new_n175_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n173_ O=new_n177_
.gate oai21  a=new_n173_ b=new_n176_ c=new_n177_ O=sum[18]
.gate nand2  a=new_n162_ b=new_n176_ O=new_n179_
.gate or2    a=new_n150_ b=new_n179_ O=new_n180_
.gate inv1   a=new_n176_ O=new_n181_
.gate nand2  a=a[18] b=b[18] O=new_n182_
.gate oai21  a=new_n181_ b=new_n169_ c=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate oai21  a=new_n155_ b=new_n179_ c=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate oai21  a=new_n130_ b=new_n180_ c=new_n186_ O=new_n187_
.gate nor3   a=new_n394_ b=new_n394_ c=new_n187_ O=new_n188_
.gate inv1   a=b[19] O=new_n189_
.gate inv1   a=a[19] O=new_n190_
.gate oai22  a=a[19] b=new_n189_ c=b[19] d=new_n190_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n188_ O=new_n192_
.gate oai21  a=new_n188_ b=new_n191_ c=new_n192_ O=sum[19]
.gate nand2  a=new_n176_ b=new_n191_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=new_n166_ b=new_n195_ O=new_n196_
.gate inv1   a=new_n191_ O=new_n197_
.gate nand2  a=a[19] b=b[19] O=new_n198_
.gate oai21  a=new_n197_ b=new_n182_ c=new_n198_ O=new_n199_
.gate aoi21  a=new_n170_ b=new_n195_ c=new_n199_ O=new_n200_
.gate oai21  a=new_n142_ b=new_n196_ c=new_n200_ O=new_n201_
.gate nor3   a=new_n394_ b=new_n394_ c=new_n201_ O=new_n202_
.gate inv1   a=b[20] O=new_n203_
.gate inv1   a=a[20] O=new_n204_
.gate oai22  a=a[20] b=new_n203_ c=b[20] d=new_n204_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n202_ O=new_n206_
.gate oai21  a=new_n202_ b=new_n205_ c=new_n206_ O=sum[20]
.gate nand2  a=new_n191_ b=new_n205_ O=new_n208_
.gate or2    a=new_n179_ b=new_n208_ O=new_n209_
.gate or2    a=new_n151_ b=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate inv1   a=new_n205_ O=new_n212_
.gate nand2  a=a[20] b=b[20] O=new_n213_
.gate oai21  a=new_n212_ b=new_n198_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate oai21  a=new_n184_ b=new_n208_ c=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai21  a=new_n157_ b=new_n209_ c=new_n217_ O=new_n218_
.gate aoi21  a=new_n108_ b=new_n211_ c=new_n218_ O=new_n219_
.gate inv1   a=b[21] O=new_n220_
.gate inv1   a=a[21] O=new_n221_
.gate oai22  a=a[21] b=new_n220_ c=b[21] d=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate oai22  a=new_n219_ b=new_n222_ c=new_n223_ d=new_n235_ O=sum[21]
.gate nand2  a=new_n205_ b=new_n222_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nand2  a=new_n195_ b=new_n226_ O=new_n227_
.gate or2    a=new_n167_ b=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand2  a=a[21] b=b[21] O=new_n230_
.gate oai21  a=new_n223_ b=new_n213_ c=new_n230_ O=new_n231_
.gate aoi21  a=new_n199_ b=new_n226_ c=new_n231_ O=new_n232_
.gate oai21  a=new_n171_ b=new_n227_ c=new_n232_ O=new_n233_
.gate aoi21  a=new_n122_ b=new_n229_ c=new_n233_ O=new_n234_
.gate nand2  a=new_n395_ b=new_n234_ O=new_n235_
.gate inv1   a=b[22] O=new_n236_
.gate inv1   a=a[22] O=new_n237_
.gate oai22  a=a[22] b=new_n236_ c=b[22] d=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai22  a=new_n234_ b=new_n238_ c=new_n239_ d=new_n235_ O=sum[22]
.gate nand2  a=new_n222_ b=new_n238_ O=new_n241_
.gate or2    a=new_n208_ b=new_n241_ O=new_n242_
.gate or2    a=new_n180_ b=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=a[22] b=b[22] O=new_n245_
.gate oai21  a=new_n239_ b=new_n230_ c=new_n245_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate oai21  a=new_n215_ b=new_n241_ c=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate oai21  a=new_n186_ b=new_n242_ c=new_n249_ O=new_n250_
.gate aoi21  a=new_n129_ b=new_n244_ c=new_n250_ O=new_n251_
.gate inv1   a=b[23] O=new_n252_
.gate inv1   a=a[23] O=new_n253_
.gate oai22  a=a[23] b=new_n252_ c=b[23] d=new_n253_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate oai22  a=new_n251_ b=new_n254_ c=new_n255_ d=new_n271_ O=sum[23]
.gate inv1   a=b[24] O=new_n257_
.gate inv1   a=a[24] O=new_n258_
.gate oai22  a=a[24] b=new_n257_ c=b[24] d=new_n258_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand2  a=new_n238_ b=new_n254_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=new_n226_ b=new_n262_ O=new_n263_
.gate or2    a=new_n196_ b=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nand2  a=a[23] b=b[23] O=new_n266_
.gate oai21  a=new_n255_ b=new_n245_ c=new_n266_ O=new_n267_
.gate aoi21  a=new_n231_ b=new_n262_ c=new_n267_ O=new_n268_
.gate oai21  a=new_n200_ b=new_n263_ c=new_n268_ O=new_n269_
.gate aoi21  a=new_n143_ b=new_n265_ c=new_n269_ O=new_n270_
.gate nand2  a=new_n395_ b=new_n270_ O=new_n271_
.gate oai22  a=new_n260_ b=new_n271_ c=new_n270_ d=new_n259_ O=sum[24]
.gate nand2  a=new_n254_ b=new_n259_ O=new_n273_
.gate or2    a=new_n241_ b=new_n273_ O=new_n274_
.gate or2    a=new_n209_ b=new_n274_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nand2  a=a[24] b=b[24] O=new_n277_
.gate oai21  a=new_n260_ b=new_n266_ c=new_n277_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate oai21  a=new_n247_ b=new_n273_ c=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate oai21  a=new_n217_ b=new_n274_ c=new_n281_ O=new_n282_
.gate aoi21  a=new_n158_ b=new_n276_ c=new_n282_ O=new_n283_
.gate inv1   a=b[25] O=new_n284_
.gate inv1   a=a[25] O=new_n285_
.gate oai22  a=a[25] b=new_n284_ c=b[25] d=new_n285_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate oai22  a=new_n283_ b=new_n286_ c=new_n287_ d=new_n397_ O=sum[25]
.gate nand2  a=new_n286_ b=new_n259_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=new_n262_ b=new_n290_ O=new_n291_
.gate or2    a=new_n227_ b=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=a[25] b=b[25] O=new_n294_
.gate oai21  a=new_n287_ b=new_n277_ c=new_n294_ O=new_n295_
.gate aoi21  a=new_n267_ b=new_n290_ c=new_n295_ O=new_n296_
.gate oai21  a=new_n232_ b=new_n291_ c=new_n296_ O=new_n297_
.gate aoi21  a=new_n172_ b=new_n293_ c=new_n297_ O=new_n298_
.gate inv1   a=b[26] O=new_n299_
.gate inv1   a=a[26] O=new_n300_
.gate oai22  a=a[26] b=new_n299_ c=b[26] d=new_n300_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate oai22  a=new_n298_ b=new_n301_ c=new_n302_ d=new_n315_ O=sum[26]
.gate nand2  a=new_n286_ b=new_n301_ O=new_n304_
.gate or2    a=new_n273_ b=new_n304_ O=new_n305_
.gate or2    a=new_n242_ b=new_n305_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand2  a=a[26] b=b[26] O=new_n308_
.gate oai21  a=new_n302_ b=new_n294_ c=new_n308_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate oai21  a=new_n279_ b=new_n304_ c=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate oai21  a=new_n249_ b=new_n305_ c=new_n312_ O=new_n313_
.gate aoi21  a=new_n187_ b=new_n307_ c=new_n313_ O=new_n314_
.gate nand2  a=new_n395_ b=new_n314_ O=new_n315_
.gate inv1   a=b[27] O=new_n316_
.gate inv1   a=a[27] O=new_n317_
.gate oai22  a=a[27] b=new_n316_ c=b[27] d=new_n317_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate oai22  a=new_n314_ b=new_n318_ c=new_n319_ d=new_n315_ O=sum[27]
.gate nand2  a=new_n301_ b=new_n318_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate nand2  a=new_n290_ b=new_n322_ O=new_n323_
.gate or2    a=new_n263_ b=new_n323_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand2  a=a[27] b=b[27] O=new_n326_
.gate oai21  a=new_n319_ b=new_n308_ c=new_n326_ O=new_n327_
.gate aoi21  a=new_n295_ b=new_n322_ c=new_n327_ O=new_n328_
.gate oai21  a=new_n268_ b=new_n323_ c=new_n328_ O=new_n329_
.gate aoi21  a=new_n201_ b=new_n325_ c=new_n329_ O=new_n330_
.gate nand2  a=new_n395_ b=new_n330_ O=new_n331_
.gate inv1   a=b[28] O=new_n332_
.gate inv1   a=a[28] O=new_n333_
.gate oai22  a=a[28] b=new_n332_ c=b[28] d=new_n333_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate oai22  a=new_n330_ b=new_n334_ c=new_n335_ d=new_n331_ O=sum[28]
.gate nand2  a=new_n318_ b=new_n334_ O=new_n337_
.gate or2    a=new_n304_ b=new_n337_ O=new_n338_
.gate or2    a=new_n274_ b=new_n338_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nor2   a=new_n310_ b=new_n337_ O=new_n341_
.gate nand2  a=a[28] b=b[28] O=new_n342_
.gate oai21  a=new_n335_ b=new_n326_ c=new_n342_ O=new_n343_
.gate nor2   a=new_n341_ b=new_n343_ O=new_n344_
.gate oai21  a=new_n281_ b=new_n338_ c=new_n344_ O=new_n345_
.gate aoi21  a=new_n218_ b=new_n340_ c=new_n345_ O=new_n346_
.gate inv1   a=b[29] O=new_n347_
.gate inv1   a=a[29] O=new_n348_
.gate oai22  a=a[29] b=new_n347_ c=b[29] d=new_n348_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate oai22  a=new_n346_ b=new_n349_ c=new_n350_ d=new_n362_ O=sum[29]
.gate nand2  a=new_n334_ b=new_n349_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=new_n322_ b=new_n353_ O=new_n354_
.gate or2    a=new_n291_ b=new_n354_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nand2  a=a[29] b=b[29] O=new_n357_
.gate oai21  a=new_n350_ b=new_n342_ c=new_n357_ O=new_n358_
.gate aoi21  a=new_n327_ b=new_n353_ c=new_n358_ O=new_n359_
.gate oai21  a=new_n296_ b=new_n354_ c=new_n359_ O=new_n360_
.gate aoi21  a=new_n233_ b=new_n356_ c=new_n360_ O=new_n361_
.gate oai21  a=sum[13] b=new_n395_ c=new_n361_ O=new_n362_
.gate inv1   a=b[30] O=sum[8]
.gate inv1   a=a[30] O=new_n364_
.gate oai22  a=a[30] b=sum[8] c=b[30] d=new_n364_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate oai22  a=new_n361_ b=new_n365_ c=new_n366_ d=new_n362_ O=sum[30]
.gate nand2  a=new_n349_ b=new_n365_ O=new_n368_
.gate or2    a=new_n337_ b=new_n368_ O=new_n369_
.gate or2    a=new_n305_ b=new_n369_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate inv1   a=new_n368_ O=new_n372_
.gate nand2  a=a[30] b=b[30] O=new_n373_
.gate oai21  a=new_n366_ b=new_n357_ c=new_n373_ O=new_n374_
.gate aoi21  a=new_n343_ b=new_n372_ c=new_n374_ O=new_n375_
.gate oai21  a=new_n312_ b=new_n369_ c=new_n375_ O=new_n376_
.gate aoi21  a=new_n250_ b=new_n371_ c=new_n376_ O=new_n377_
.gate inv1   a=b[31] O=new_n378_
.gate inv1   a=a[31] O=new_n379_
.gate oai22  a=a[31] b=new_n378_ c=b[31] d=new_n379_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate oai22  a=new_n377_ b=new_n380_ c=new_n381_ d=cout O=sum[31]
.gate nand2  a=new_n365_ b=new_n380_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nand2  a=new_n353_ b=new_n384_ O=new_n385_
.gate or2    a=new_n323_ b=new_n385_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate nand2  a=new_n265_ b=new_n387_ O=new_n388_
.gate oai22  a=new_n379_ b=new_n378_ c=new_n381_ d=new_n373_ O=new_n389_
.gate aoi21  a=new_n358_ b=new_n384_ c=new_n389_ O=new_n390_
.gate oai21  a=new_n328_ b=new_n385_ c=new_n390_ O=new_n391_
.gate aoi21  a=new_n269_ b=new_n387_ c=new_n391_ O=new_n392_
.gate oai21  a=new_n144_ b=new_n388_ c=new_n392_ O=cout
.gate zero   O=new_n394_
.gate one    O=new_n395_
.gate inv1   a=new_n395_ O=sum[3]
.gate inv1   a=new_n298_ O=new_n397_
.gate inv1   a=a[12] O=new_n398_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.end
