# Benchmark "ksa32" written by ABC on Tue Jun 30 01:06:34 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[2] O=new_n98_
.gate oai22  a=a[2] b=new_n102_ c=b[2] d=new_n98_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n100_ b=new_n553_ c=new_n554_ d=new_n99_ O=sum[2]
.gate inv1   a=b[3] O=new_n102_
.gate inv1   a=a[3] O=new_n103_
.gate oai22  a=a[3] b=new_n102_ c=b[3] d=new_n103_ O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate nand2  a=a[2] b=b[2] O=new_n106_
.gate oai22  a=new_n105_ b=new_n109_ c=new_n106_ d=new_n104_ O=sum[3]
.gate nand2  a=a[3] b=b[3] O=new_n108_
.gate oai21  a=new_n105_ b=new_n106_ c=new_n108_ O=new_n109_
.gate inv1   a=b[4] O=new_n110_
.gate inv1   a=a[4] O=new_n111_
.gate oai22  a=a[4] b=new_n110_ c=b[4] d=new_n111_ O=new_n112_
.gate inv1   a=b[5] O=new_n113_
.gate inv1   a=a[5] O=new_n114_
.gate oai22  a=a[5] b=new_n113_ c=b[5] d=new_n114_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nand2  a=new_n104_ b=new_n112_ O=new_n117_
.gate inv1   a=new_n112_ O=new_n118_
.gate nand2  a=a[4] b=b[4] O=new_n119_
.gate oai21  a=new_n118_ b=new_n108_ c=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate oai21  a=new_n106_ b=new_n117_ c=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=sum[4]
.gate oai22  a=new_n116_ b=new_n122_ c=sum[4] d=new_n115_ O=sum[5]
.gate inv1   a=b[6] O=new_n125_
.gate inv1   a=a[6] O=new_n126_
.gate oai22  a=a[6] b=new_n125_ c=b[6] d=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n112_ b=new_n115_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand2  a=a[5] b=b[5] O=new_n131_
.gate oai21  a=new_n116_ b=new_n119_ c=new_n131_ O=new_n132_
.gate aoi21  a=new_n109_ b=new_n130_ c=new_n132_ O=new_n133_
.gate oai21  a=new_n554_ b=new_n553_ c=new_n133_ O=new_n134_
.gate oai22  a=new_n128_ b=new_n134_ c=new_n133_ d=new_n127_ O=sum[6]
.gate inv1   a=b[7] O=new_n136_
.gate inv1   a=a[7] O=new_n137_
.gate oai22  a=a[7] b=new_n136_ c=b[7] d=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand2  a=new_n115_ b=new_n127_ O=new_n140_
.gate or2    a=new_n117_ b=new_n140_ O=new_n141_
.gate nand2  a=a[6] b=b[6] O=new_n142_
.gate oai21  a=new_n128_ b=new_n131_ c=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai21  a=new_n121_ b=new_n140_ c=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate oai21  a=new_n106_ b=new_n141_ c=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate oai22  a=new_n139_ b=new_n147_ c=new_n148_ d=new_n138_ O=sum[7]
.gate inv1   a=b[8] O=new_n150_
.gate inv1   a=a[8] O=new_n151_
.gate oai22  a=a[8] b=new_n150_ c=b[8] d=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n127_ b=new_n138_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n130_ b=new_n155_ O=new_n156_
.gate nand2  a=a[7] b=b[7] O=new_n157_
.gate oai21  a=new_n139_ b=new_n142_ c=new_n157_ O=new_n158_
.gate aoi21  a=new_n132_ b=new_n155_ c=new_n158_ O=new_n159_
.gate oai21  a=new_n133_ b=new_n156_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai22  a=new_n153_ b=new_n160_ c=new_n161_ d=new_n152_ O=sum[8]
.gate inv1   a=b[9] O=new_n163_
.gate inv1   a=a[9] O=new_n164_
.gate oai22  a=a[9] b=new_n163_ c=b[9] d=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=new_n138_ b=new_n152_ O=new_n167_
.gate or2    a=new_n140_ b=new_n167_ O=new_n168_
.gate nand2  a=a[8] b=b[8] O=new_n169_
.gate oai21  a=new_n153_ b=new_n157_ c=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate oai21  a=new_n144_ b=new_n167_ c=new_n171_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate oai21  a=sum[4] b=new_n168_ c=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate oai22  a=new_n166_ b=new_n174_ c=new_n175_ d=new_n165_ O=sum[9]
.gate inv1   a=b[10] O=new_n177_
.gate inv1   a=a[10] O=new_n178_
.gate oai22  a=a[10] b=new_n177_ c=b[10] d=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand2  a=new_n152_ b=new_n165_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand2  a=new_n155_ b=new_n182_ O=new_n183_
.gate nand2  a=a[9] b=b[9] O=new_n184_
.gate oai21  a=new_n166_ b=new_n169_ c=new_n184_ O=new_n185_
.gate aoi21  a=new_n158_ b=new_n182_ c=new_n185_ O=new_n186_
.gate oai21  a=new_n133_ b=new_n183_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai22  a=new_n180_ b=new_n187_ c=new_n188_ d=new_n179_ O=sum[10]
.gate inv1   a=b[11] O=new_n190_
.gate inv1   a=a[11] O=new_n191_
.gate oai22  a=a[11] b=new_n190_ c=b[11] d=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=new_n165_ b=new_n179_ O=new_n194_
.gate or2    a=new_n167_ b=new_n194_ O=new_n195_
.gate nand2  a=a[10] b=b[10] O=new_n196_
.gate oai21  a=new_n180_ b=new_n184_ c=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate oai21  a=new_n171_ b=new_n194_ c=new_n198_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate oai21  a=new_n146_ b=new_n195_ c=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate inv1   a=new_n201_ O=new_n203_
.gate oai22  a=new_n193_ b=new_n201_ c=new_n203_ d=new_n192_ O=sum[11]
.gate inv1   a=b[12] O=new_n205_
.gate inv1   a=a[12] O=new_n206_
.gate oai22  a=a[12] b=new_n205_ c=b[12] d=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand2  a=new_n179_ b=new_n192_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=new_n182_ b=new_n210_ O=new_n211_
.gate or2    a=new_n156_ b=new_n211_ O=new_n212_
.gate nand2  a=a[11] b=b[11] O=new_n213_
.gate oai21  a=new_n193_ b=new_n196_ c=new_n213_ O=new_n214_
.gate aoi21  a=new_n185_ b=new_n210_ c=new_n214_ O=new_n215_
.gate oai21  a=new_n159_ b=new_n211_ c=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai21  a=new_n133_ b=new_n212_ c=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate oai22  a=new_n208_ b=new_n218_ c=new_n219_ d=new_n207_ O=sum[12]
.gate nand2  a=new_n192_ b=new_n207_ O=new_n221_
.gate or2    a=new_n194_ b=new_n221_ O=new_n222_
.gate or2    a=new_n168_ b=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand2  a=a[12] b=b[12] O=new_n225_
.gate oai21  a=new_n208_ b=new_n213_ c=new_n225_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate oai21  a=new_n198_ b=new_n221_ c=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate oai21  a=new_n173_ b=new_n222_ c=new_n229_ O=new_n230_
.gate aoi21  a=new_n122_ b=new_n224_ c=new_n230_ O=new_n231_
.gate inv1   a=b[13] O=new_n232_
.gate inv1   a=a[13] O=new_n233_
.gate oai22  a=a[13] b=new_n232_ c=b[13] d=new_n233_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n231_ O=new_n235_
.gate oai21  a=new_n231_ b=new_n234_ c=new_n235_ O=sum[13]
.gate nand2  a=new_n207_ b=new_n234_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nand2  a=new_n210_ b=new_n238_ O=new_n239_
.gate or2    a=new_n183_ b=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate inv1   a=new_n234_ O=new_n242_
.gate nand2  a=a[13] b=b[13] O=new_n243_
.gate oai21  a=new_n242_ b=new_n225_ c=new_n243_ O=new_n244_
.gate aoi21  a=new_n214_ b=new_n238_ c=new_n244_ O=new_n245_
.gate oai21  a=new_n186_ b=new_n239_ c=new_n245_ O=new_n246_
.gate aoi21  a=new_n134_ b=new_n241_ c=new_n246_ O=new_n247_
.gate inv1   a=b[14] O=new_n248_
.gate inv1   a=a[14] O=new_n249_
.gate oai22  a=a[14] b=new_n248_ c=b[14] d=new_n249_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n247_ O=new_n251_
.gate oai21  a=new_n247_ b=new_n250_ c=new_n251_ O=sum[14]
.gate nand2  a=new_n234_ b=new_n250_ O=new_n253_
.gate or2    a=new_n221_ b=new_n253_ O=new_n254_
.gate or2    a=new_n195_ b=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate inv1   a=new_n250_ O=new_n257_
.gate nand2  a=a[14] b=b[14] O=new_n258_
.gate oai21  a=new_n257_ b=new_n243_ c=new_n258_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate oai21  a=new_n227_ b=new_n253_ c=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate oai21  a=new_n200_ b=new_n254_ c=new_n262_ O=new_n263_
.gate aoi21  a=new_n147_ b=new_n256_ c=new_n263_ O=new_n264_
.gate inv1   a=b[15] O=new_n265_
.gate inv1   a=a[15] O=new_n266_
.gate oai22  a=a[15] b=new_n265_ c=b[15] d=new_n266_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n264_ O=new_n268_
.gate oai21  a=new_n264_ b=new_n267_ c=new_n268_ O=sum[15]
.gate nand2  a=new_n250_ b=new_n267_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nand2  a=new_n238_ b=new_n271_ O=new_n272_
.gate or2    a=new_n211_ b=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate inv1   a=new_n267_ O=new_n275_
.gate nand2  a=a[15] b=b[15] O=new_n276_
.gate oai21  a=new_n275_ b=new_n258_ c=new_n276_ O=new_n277_
.gate aoi21  a=new_n244_ b=new_n271_ c=new_n277_ O=new_n278_
.gate oai21  a=new_n215_ b=new_n272_ c=new_n278_ O=new_n279_
.gate aoi21  a=new_n160_ b=new_n274_ c=new_n279_ O=new_n280_
.gate inv1   a=b[16] O=new_n281_
.gate inv1   a=a[16] O=new_n282_
.gate oai22  a=a[16] b=new_n281_ c=b[16] d=new_n282_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n280_ O=new_n284_
.gate oai21  a=new_n280_ b=new_n283_ c=new_n284_ O=sum[16]
.gate nand2  a=new_n267_ b=new_n283_ O=new_n286_
.gate or2    a=new_n253_ b=new_n286_ O=new_n287_
.gate or2    a=new_n222_ b=new_n287_ O=new_n288_
.gate nor2   a=new_n175_ b=new_n288_ O=new_n289_
.gate inv1   a=new_n283_ O=new_n290_
.gate nand2  a=a[16] b=b[16] O=new_n291_
.gate oai21  a=new_n290_ b=new_n276_ c=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate oai21  a=new_n260_ b=new_n286_ c=new_n293_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate oai21  a=new_n229_ b=new_n287_ c=new_n295_ O=new_n296_
.gate nor3   a=new_n553_ b=new_n289_ c=new_n296_ O=new_n297_
.gate inv1   a=b[17] O=new_n298_
.gate inv1   a=a[17] O=new_n299_
.gate oai22  a=a[17] b=new_n298_ c=b[17] d=new_n299_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n297_ O=new_n301_
.gate oai21  a=new_n297_ b=new_n300_ c=new_n301_ O=sum[17]
.gate nand2  a=new_n283_ b=new_n300_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=new_n271_ b=new_n304_ O=new_n305_
.gate or2    a=new_n239_ b=new_n305_ O=new_n306_
.gate nor2   a=new_n188_ b=new_n306_ O=new_n307_
.gate inv1   a=new_n300_ O=new_n308_
.gate nand2  a=a[17] b=b[17] O=new_n309_
.gate oai21  a=new_n308_ b=new_n291_ c=new_n309_ O=new_n310_
.gate aoi21  a=new_n277_ b=new_n304_ c=new_n310_ O=new_n311_
.gate oai21  a=new_n245_ b=new_n305_ c=new_n311_ O=new_n312_
.gate nor3   a=new_n553_ b=new_n307_ c=new_n312_ O=new_n313_
.gate inv1   a=b[18] O=new_n314_
.gate inv1   a=a[18] O=new_n315_
.gate oai22  a=a[18] b=new_n314_ c=b[18] d=new_n315_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n313_ O=new_n317_
.gate oai21  a=new_n313_ b=new_n316_ c=new_n317_ O=sum[18]
.gate nand2  a=new_n300_ b=new_n316_ O=new_n319_
.gate or2    a=new_n286_ b=new_n319_ O=new_n320_
.gate or2    a=new_n254_ b=new_n320_ O=new_n321_
.gate nor2   a=new_n202_ b=new_n321_ O=new_n322_
.gate inv1   a=new_n316_ O=new_n323_
.gate nand2  a=a[18] b=b[18] O=new_n324_
.gate oai21  a=new_n323_ b=new_n309_ c=new_n324_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate oai21  a=new_n293_ b=new_n319_ c=new_n326_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate oai21  a=new_n262_ b=new_n320_ c=new_n328_ O=new_n329_
.gate nor3   a=new_n340_ b=new_n322_ c=new_n329_ O=new_n330_
.gate inv1   a=b[19] O=new_n331_
.gate inv1   a=a[19] O=new_n332_
.gate oai22  a=a[19] b=new_n331_ c=b[19] d=new_n332_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n330_ O=new_n334_
.gate oai21  a=new_n330_ b=new_n333_ c=new_n334_ O=sum[19]
.gate nand2  a=new_n316_ b=new_n333_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nand2  a=new_n304_ b=new_n337_ O=new_n338_
.gate or2    a=new_n272_ b=new_n338_ O=new_n339_
.gate nor3   a=new_n133_ b=new_n212_ c=new_n339_ O=new_n340_
.gate nor2   a=new_n217_ b=new_n339_ O=new_n341_
.gate inv1   a=new_n333_ O=new_n342_
.gate nand2  a=a[19] b=b[19] O=new_n343_
.gate oai21  a=new_n342_ b=new_n324_ c=new_n343_ O=new_n344_
.gate aoi21  a=new_n310_ b=new_n337_ c=new_n344_ O=new_n345_
.gate oai21  a=new_n278_ b=new_n338_ c=new_n345_ O=new_n346_
.gate nor3   a=new_n340_ b=new_n341_ c=new_n346_ O=new_n347_
.gate inv1   a=b[20] O=new_n348_
.gate inv1   a=a[20] O=new_n349_
.gate oai22  a=a[20] b=new_n348_ c=b[20] d=new_n349_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n347_ O=new_n351_
.gate oai21  a=new_n347_ b=new_n350_ c=new_n351_ O=sum[20]
.gate nand2  a=new_n333_ b=new_n350_ O=new_n353_
.gate or2    a=new_n319_ b=new_n353_ O=new_n354_
.gate or2    a=new_n287_ b=new_n354_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nand3  a=new_n122_ b=new_n224_ c=new_n356_ O=new_n357_
.gate inv1   a=new_n350_ O=new_n358_
.gate nand2  a=a[20] b=b[20] O=new_n359_
.gate oai21  a=new_n358_ b=new_n343_ c=new_n359_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate oai21  a=new_n326_ b=new_n353_ c=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate oai21  a=new_n295_ b=new_n354_ c=new_n363_ O=new_n364_
.gate aoi21  a=new_n230_ b=new_n356_ c=new_n364_ O=new_n365_
.gate nand2  a=new_n357_ b=new_n365_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate inv1   a=b[21] O=new_n368_
.gate inv1   a=a[21] O=new_n369_
.gate oai22  a=a[21] b=new_n368_ c=b[21] d=new_n369_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate oai22  a=new_n367_ b=new_n370_ c=new_n371_ d=new_n366_ O=sum[21]
.gate nand2  a=new_n350_ b=new_n370_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand2  a=new_n337_ b=new_n374_ O=new_n375_
.gate or2    a=new_n305_ b=new_n375_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nand3  a=new_n134_ b=new_n241_ c=new_n377_ O=new_n378_
.gate nand2  a=a[21] b=b[21] O=new_n379_
.gate oai21  a=new_n371_ b=new_n359_ c=new_n379_ O=new_n380_
.gate aoi21  a=new_n344_ b=new_n374_ c=new_n380_ O=new_n381_
.gate oai21  a=new_n311_ b=new_n375_ c=new_n381_ O=new_n382_
.gate aoi21  a=new_n246_ b=new_n377_ c=new_n382_ O=new_n383_
.gate nand2  a=new_n378_ b=new_n383_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate inv1   a=b[22] O=new_n386_
.gate inv1   a=a[22] O=new_n387_
.gate oai22  a=a[22] b=new_n386_ c=b[22] d=new_n387_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate oai22  a=new_n385_ b=new_n388_ c=new_n389_ d=new_n384_ O=sum[22]
.gate nand2  a=new_n370_ b=new_n388_ O=new_n391_
.gate or2    a=new_n353_ b=new_n391_ O=new_n392_
.gate or2    a=new_n320_ b=new_n392_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nand2  a=a[22] b=b[22] O=new_n395_
.gate oai21  a=new_n389_ b=new_n379_ c=new_n395_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate oai21  a=new_n361_ b=new_n391_ c=new_n397_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate oai21  a=new_n328_ b=new_n392_ c=new_n399_ O=new_n400_
.gate aoi21  a=new_n263_ b=new_n394_ c=new_n400_ O=new_n401_
.gate nand2  a=new_n357_ b=new_n401_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate inv1   a=b[23] O=new_n404_
.gate inv1   a=a[23] O=new_n405_
.gate oai22  a=a[23] b=new_n404_ c=b[23] d=new_n405_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate oai22  a=new_n403_ b=new_n406_ c=new_n407_ d=new_n402_ O=sum[23]
.gate inv1   a=b[24] O=new_n409_
.gate inv1   a=a[24] O=new_n410_
.gate oai22  a=a[24] b=new_n409_ c=b[24] d=new_n410_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate nand2  a=new_n388_ b=new_n406_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate nand2  a=new_n374_ b=new_n414_ O=new_n415_
.gate or2    a=new_n338_ b=new_n415_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate nand2  a=a[23] b=b[23] O=new_n418_
.gate oai21  a=new_n407_ b=new_n395_ c=new_n418_ O=new_n419_
.gate aoi21  a=new_n380_ b=new_n414_ c=new_n419_ O=new_n420_
.gate oai21  a=new_n345_ b=new_n415_ c=new_n420_ O=new_n421_
.gate aoi21  a=new_n279_ b=new_n417_ c=new_n421_ O=new_n422_
.gate nand2  a=new_n554_ b=new_n422_ O=new_n423_
.gate oai22  a=new_n412_ b=new_n423_ c=new_n422_ d=new_n411_ O=sum[24]
.gate nand2  a=new_n406_ b=new_n411_ O=new_n425_
.gate or2    a=new_n391_ b=new_n425_ O=new_n426_
.gate or2    a=new_n354_ b=new_n426_ O=new_n427_
.gate nor2   a=new_n288_ b=new_n427_ O=new_n428_
.gate nand2  a=new_n174_ b=new_n428_ O=new_n429_
.gate inv1   a=new_n427_ O=new_n430_
.gate nand2  a=a[24] b=b[24] O=new_n431_
.gate oai21  a=new_n412_ b=new_n418_ c=new_n431_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate oai21  a=new_n397_ b=new_n425_ c=new_n433_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate oai21  a=new_n363_ b=new_n426_ c=new_n435_ O=new_n436_
.gate aoi21  a=new_n296_ b=new_n430_ c=new_n436_ O=new_n437_
.gate nand2  a=new_n429_ b=new_n437_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate inv1   a=b[25] O=new_n440_
.gate inv1   a=a[25] O=new_n441_
.gate oai22  a=a[25] b=new_n440_ c=b[25] d=new_n441_ O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate oai22  a=new_n439_ b=new_n442_ c=new_n443_ d=new_n438_ O=sum[25]
.gate nand2  a=new_n442_ b=new_n411_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate nand2  a=new_n414_ b=new_n446_ O=new_n447_
.gate or2    a=new_n375_ b=new_n447_ O=new_n448_
.gate nor2   a=new_n306_ b=new_n448_ O=new_n449_
.gate nand2  a=new_n187_ b=new_n449_ O=new_n450_
.gate inv1   a=new_n448_ O=new_n451_
.gate nand2  a=a[25] b=b[25] O=new_n452_
.gate oai21  a=new_n443_ b=new_n431_ c=new_n452_ O=new_n453_
.gate aoi21  a=new_n419_ b=new_n446_ c=new_n453_ O=new_n454_
.gate oai21  a=new_n381_ b=new_n447_ c=new_n454_ O=new_n455_
.gate aoi21  a=new_n312_ b=new_n451_ c=new_n455_ O=new_n456_
.gate inv1   a=b[26] O=new_n457_
.gate inv1   a=a[26] O=new_n458_
.gate oai22  a=a[26] b=new_n457_ c=b[26] d=new_n458_ O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate oai22  a=new_n456_ b=new_n459_ c=new_n460_ d=new_n473_ O=sum[26]
.gate nand2  a=new_n442_ b=new_n459_ O=new_n462_
.gate or2    a=new_n425_ b=new_n462_ O=new_n463_
.gate or2    a=new_n392_ b=new_n463_ O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate nand2  a=a[26] b=b[26] O=new_n466_
.gate oai21  a=new_n460_ b=new_n452_ c=new_n466_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate oai21  a=new_n433_ b=new_n462_ c=new_n468_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate oai21  a=new_n399_ b=new_n463_ c=new_n470_ O=new_n471_
.gate aoi21  a=new_n329_ b=new_n465_ c=new_n471_ O=new_n472_
.gate nand2  a=new_n450_ b=new_n472_ O=new_n473_
.gate inv1   a=new_n473_ O=new_n474_
.gate inv1   a=b[27] O=new_n475_
.gate inv1   a=a[27] O=new_n476_
.gate oai22  a=a[27] b=new_n475_ c=b[27] d=new_n476_ O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate oai22  a=new_n474_ b=new_n477_ c=new_n478_ d=new_n473_ O=sum[27]
.gate nand2  a=new_n459_ b=new_n477_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate nand2  a=new_n446_ b=new_n481_ O=new_n482_
.gate or2    a=new_n415_ b=new_n482_ O=new_n483_
.gate inv1   a=new_n483_ O=new_n484_
.gate nand2  a=a[27] b=b[27] O=new_n485_
.gate oai21  a=new_n478_ b=new_n466_ c=new_n485_ O=new_n486_
.gate aoi21  a=new_n453_ b=new_n481_ c=new_n486_ O=new_n487_
.gate oai21  a=new_n420_ b=new_n482_ c=new_n487_ O=new_n488_
.gate aoi21  a=new_n346_ b=new_n484_ c=new_n488_ O=new_n489_
.gate nand2  a=new_n554_ b=new_n489_ O=new_n490_
.gate inv1   a=b[28] O=new_n491_
.gate inv1   a=a[28] O=new_n492_
.gate oai22  a=a[28] b=new_n491_ c=b[28] d=new_n492_ O=new_n493_
.gate inv1   a=new_n493_ O=new_n494_
.gate oai22  a=new_n489_ b=new_n493_ c=new_n494_ d=new_n490_ O=sum[28]
.gate nand2  a=new_n477_ b=new_n493_ O=new_n496_
.gate or2    a=new_n462_ b=new_n496_ O=new_n497_
.gate or2    a=new_n426_ b=new_n497_ O=new_n498_
.gate inv1   a=new_n498_ O=new_n499_
.gate nor2   a=new_n468_ b=new_n496_ O=new_n500_
.gate nand2  a=a[28] b=b[28] O=new_n501_
.gate oai21  a=new_n494_ b=new_n485_ c=new_n501_ O=new_n502_
.gate nor2   a=new_n500_ b=new_n502_ O=new_n503_
.gate oai21  a=new_n435_ b=new_n497_ c=new_n503_ O=new_n504_
.gate aoi21  a=new_n364_ b=new_n499_ c=new_n504_ O=new_n505_
.gate inv1   a=b[29] O=new_n506_
.gate inv1   a=a[29] O=new_n507_
.gate oai22  a=a[29] b=new_n506_ c=b[29] d=new_n507_ O=new_n508_
.gate inv1   a=new_n508_ O=new_n509_
.gate oai22  a=new_n505_ b=new_n508_ c=new_n509_ d=new_n521_ O=sum[29]
.gate nand2  a=new_n493_ b=new_n508_ O=new_n511_
.gate inv1   a=new_n511_ O=new_n512_
.gate nand2  a=new_n481_ b=new_n512_ O=new_n513_
.gate or2    a=new_n447_ b=new_n513_ O=new_n514_
.gate inv1   a=new_n514_ O=new_n515_
.gate nand2  a=a[29] b=b[29] O=new_n516_
.gate oai21  a=new_n509_ b=new_n501_ c=new_n516_ O=new_n517_
.gate aoi21  a=new_n486_ b=new_n512_ c=new_n517_ O=new_n518_
.gate oai21  a=new_n454_ b=new_n513_ c=new_n518_ O=new_n519_
.gate aoi21  a=new_n382_ b=new_n515_ c=new_n519_ O=new_n520_
.gate oai21  a=new_n247_ b=new_n554_ c=new_n520_ O=new_n521_
.gate inv1   a=b[30] O=new_n522_
.gate inv1   a=a[30] O=new_n523_
.gate oai22  a=a[30] b=new_n522_ c=b[30] d=new_n523_ O=new_n524_
.gate inv1   a=new_n524_ O=new_n525_
.gate oai22  a=new_n520_ b=new_n524_ c=new_n525_ d=new_n521_ O=sum[30]
.gate nand2  a=new_n508_ b=new_n524_ O=new_n527_
.gate or2    a=new_n496_ b=new_n527_ O=new_n528_
.gate or2    a=new_n463_ b=new_n528_ O=new_n529_
.gate inv1   a=new_n529_ O=new_n530_
.gate inv1   a=new_n527_ O=new_n531_
.gate nand2  a=a[30] b=b[30] O=new_n532_
.gate oai21  a=new_n525_ b=new_n516_ c=new_n532_ O=new_n533_
.gate aoi21  a=new_n502_ b=new_n531_ c=new_n533_ O=new_n534_
.gate oai21  a=new_n470_ b=new_n528_ c=new_n534_ O=new_n535_
.gate aoi21  a=new_n400_ b=new_n530_ c=new_n535_ O=new_n536_
.gate inv1   a=b[31] O=new_n537_
.gate inv1   a=a[31] O=new_n538_
.gate oai22  a=a[31] b=new_n537_ c=b[31] d=new_n538_ O=new_n539_
.gate inv1   a=new_n539_ O=new_n540_
.gate oai22  a=new_n536_ b=new_n539_ c=new_n540_ d=cout O=sum[31]
.gate nand2  a=new_n524_ b=new_n539_ O=new_n542_
.gate inv1   a=new_n542_ O=new_n543_
.gate nand2  a=new_n512_ b=new_n543_ O=new_n544_
.gate or2    a=new_n482_ b=new_n544_ O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate nand2  a=new_n417_ b=new_n546_ O=new_n547_
.gate oai22  a=new_n538_ b=new_n537_ c=new_n540_ d=new_n532_ O=new_n548_
.gate aoi21  a=new_n517_ b=new_n543_ c=new_n548_ O=new_n549_
.gate oai21  a=new_n487_ b=new_n544_ c=new_n549_ O=new_n550_
.gate aoi21  a=new_n421_ b=new_n546_ c=new_n550_ O=new_n551_
.gate oai21  a=new_n280_ b=new_n547_ c=new_n551_ O=cout
.gate zero   O=new_n553_
.gate one    O=new_n554_
.gate one    O=sum[0]
.gate one    O=sum[1]
.end
