# Benchmark "mtp8" written by ABC on Tue Jun 30 00:42:38 2020
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n33_ b=new_n34_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate nand2  a=new_n33_ b=new_n270_ O=new_n37_
.gate nand3  a=x[0] b=new_n34_ c=x[1] O=new_n38_
.gate oai21  a=new_n36_ b=new_n37_ c=new_n38_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate inv1   a=y[1] O=new_n41_
.gate oai22  a=x[1] b=y[1] c=new_n36_ d=new_n41_ O=new_n42_
.gate oai22  a=x[1] b=y[0] c=new_n34_ d=new_n36_ O=new_n43_
.gate oai22  a=new_n33_ b=new_n42_ c=new_n37_ d=new_n43_ O=new_n44_
.gate inv1   a=new_n44_ O=new_n45_
.gate oai22  a=new_n40_ b=new_n44_ c=new_n45_ d=new_n39_ O=result[1]
.gate inv1   a=x[2] O=new_n47_
.gate oai22  a=x[1] b=x[2] c=new_n36_ d=new_n47_ O=new_n48_
.gate inv1   a=new_n48_ O=new_n49_
.gate nand2  a=y[0] b=new_n49_ O=new_n50_
.gate inv1   a=y[2] O=new_n51_
.gate oai22  a=x[1] b=y[2] c=new_n36_ d=new_n51_ O=new_n52_
.gate oai22  a=new_n33_ b=new_n52_ c=new_n37_ d=new_n42_ O=new_n53_
.gate inv1   a=new_n53_ O=new_n54_
.gate nand2  a=new_n50_ b=new_n54_ O=new_n55_
.gate or2    a=new_n54_ b=new_n50_ O=new_n56_
.gate nand2  a=new_n55_ b=new_n56_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate nand2  a=new_n39_ b=new_n44_ O=new_n59_
.gate inv1   a=new_n59_ O=new_n60_
.gate oai22  a=new_n58_ b=new_n59_ c=new_n60_ d=new_n57_ O=result[2]
.gate inv1   a=x[3] O=new_n62_
.gate aoi22  a=new_n34_ b=x[3] c=new_n62_ d=y[0] O=new_n63_
.gate oai22  a=x[2] b=new_n62_ c=x[3] d=new_n47_ O=new_n64_
.gate nand2  a=new_n48_ b=new_n64_ O=new_n65_
.gate oai22  a=y[1] b=new_n62_ c=x[3] d=new_n41_ O=new_n66_
.gate nand2  a=new_n66_ b=new_n49_ O=new_n67_
.gate oai21  a=new_n63_ b=new_n65_ c=new_n67_ O=new_n68_
.gate inv1   a=y[3] O=new_n69_
.gate oai22  a=x[1] b=y[3] c=new_n36_ d=new_n69_ O=new_n70_
.gate oai22  a=new_n33_ b=new_n70_ c=new_n37_ d=new_n52_ O=new_n71_
.gate nand2  a=new_n68_ b=new_n71_ O=new_n72_
.gate or2    a=new_n68_ b=new_n71_ O=new_n73_
.gate nand2  a=new_n72_ b=new_n73_ O=new_n74_
.gate oai21  a=y[0] b=new_n48_ c=new_n65_ O=new_n75_
.gate nand2  a=new_n75_ b=x[3] O=new_n76_
.gate nand2  a=new_n74_ b=new_n76_ O=new_n77_
.gate inv1   a=new_n76_ O=new_n78_
.gate nand3  a=new_n72_ b=new_n73_ c=new_n78_ O=new_n79_
.gate nand2  a=new_n77_ b=new_n79_ O=new_n80_
.gate inv1   a=new_n55_ O=new_n81_
.gate oai21  a=new_n81_ b=new_n59_ c=new_n56_ O=new_n82_
.gate nand2  a=new_n80_ b=new_n82_ O=new_n83_
.gate oai21  a=new_n80_ b=new_n82_ c=new_n83_ O=result[3]
.gate nand2  a=new_n82_ b=new_n77_ O=new_n85_
.gate nand2  a=new_n79_ b=new_n85_ O=new_n86_
.gate inv1   a=x[4] O=new_n87_
.gate oai22  a=x[3] b=new_n87_ c=x[4] d=new_n62_ O=new_n88_
.gate nand2  a=new_n88_ b=y[0] O=new_n89_
.gate nand3  a=new_n66_ b=new_n48_ c=new_n64_ O=new_n90_
.gate oai22  a=x[3] b=y[2] c=new_n51_ d=new_n62_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate nand2  a=new_n49_ b=new_n92_ O=new_n93_
.gate nand2  a=new_n90_ b=new_n93_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate inv1   a=y[4] O=new_n96_
.gate oai22  a=x[1] b=y[4] c=new_n36_ d=new_n96_ O=new_n97_
.gate oai22  a=new_n33_ b=new_n97_ c=new_n37_ d=new_n70_ O=new_n98_
.gate nand3  a=new_n98_ b=new_n90_ c=new_n93_ O=new_n99_
.gate oai21  a=new_n95_ b=new_n98_ c=new_n99_ O=new_n100_
.gate nand2  a=new_n72_ b=new_n100_ O=new_n101_
.gate oai21  a=new_n72_ b=new_n100_ c=new_n101_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nand2  a=new_n89_ b=new_n103_ O=new_n104_
.gate or2    a=new_n103_ b=new_n89_ O=new_n105_
.gate nand2  a=new_n104_ b=new_n105_ O=new_n106_
.gate nand2  a=new_n86_ b=new_n106_ O=new_n107_
.gate oai21  a=new_n86_ b=new_n106_ c=new_n107_ O=result[4]
.gate inv1   a=new_n98_ O=new_n109_
.gate or2    a=new_n109_ b=new_n95_ O=new_n110_
.gate inv1   a=new_n72_ O=new_n111_
.gate nand2  a=new_n100_ b=new_n111_ O=new_n112_
.gate inv1   a=new_n88_ O=new_n113_
.gate inv1   a=x[5] O=new_n114_
.gate oai22  a=x[5] b=y[1] c=new_n41_ d=new_n114_ O=new_n115_
.gate oai22  a=x[5] b=new_n87_ c=x[4] d=new_n114_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n113_ O=new_n117_
.gate oai22  a=x[5] b=y[0] c=new_n34_ d=new_n114_ O=new_n118_
.gate oai22  a=new_n113_ b=new_n115_ c=new_n117_ d=new_n118_ O=new_n119_
.gate oai22  a=x[3] b=y[3] c=new_n62_ d=new_n69_ O=new_n120_
.gate oai22  a=new_n48_ b=new_n120_ c=new_n65_ d=new_n91_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=new_n119_ b=new_n122_ O=new_n123_
.gate or2    a=new_n122_ b=new_n119_ O=new_n124_
.gate nand2  a=new_n123_ b=new_n124_ O=new_n125_
.gate nand2  a=new_n34_ b=x[5] O=new_n126_
.gate oai22  a=new_n114_ b=new_n117_ c=new_n113_ d=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate inv1   a=y[5] O=new_n129_
.gate oai22  a=x[1] b=y[5] c=new_n36_ d=new_n129_ O=new_n130_
.gate oai22  a=new_n33_ b=new_n130_ c=new_n37_ d=new_n97_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai22  a=new_n128_ b=new_n131_ c=new_n132_ d=new_n127_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate nand2  a=new_n125_ b=new_n134_ O=new_n135_
.gate nand2  a=new_n123_ b=new_n124_ O=new_n136_
.gate or2    a=new_n134_ b=new_n136_ O=new_n137_
.gate nand4  a=new_n110_ b=new_n112_ c=new_n135_ d=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate aoi22  a=new_n135_ b=new_n137_ c=new_n110_ d=new_n112_ O=new_n140_
.gate or2    a=new_n139_ b=new_n140_ O=new_n141_
.gate nand2  a=new_n86_ b=new_n104_ O=new_n142_
.gate nand2  a=new_n105_ b=new_n142_ O=new_n143_
.gate nand2  a=new_n141_ b=new_n143_ O=new_n144_
.gate oai21  a=new_n141_ b=new_n143_ c=new_n144_ O=result[5]
.gate inv1   a=y[6] O=new_n146_
.gate oai22  a=x[1] b=y[6] c=new_n36_ d=new_n146_ O=new_n147_
.gate oai22  a=new_n33_ b=new_n147_ c=new_n37_ d=new_n130_ O=new_n148_
.gate oai22  a=x[3] b=y[4] c=new_n62_ d=new_n96_ O=new_n149_
.gate oai22  a=new_n65_ b=new_n120_ c=new_n48_ d=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand2  a=new_n148_ b=new_n151_ O=new_n152_
.gate or2    a=new_n151_ b=new_n148_ O=new_n153_
.gate nand2  a=new_n152_ b=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai22  a=x[5] b=y[2] c=new_n51_ d=new_n114_ O=new_n156_
.gate oai22  a=new_n113_ b=new_n156_ c=new_n117_ d=new_n115_ O=new_n157_
.gate nand3  a=new_n157_ b=new_n152_ c=new_n153_ O=new_n158_
.gate oai21  a=new_n155_ b=new_n157_ c=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate inv1   a=x[6] O=new_n161_
.gate oai22  a=x[5] b=x[6] c=new_n114_ d=new_n161_ O=new_n162_
.gate nor2   a=new_n34_ b=new_n162_ O=new_n163_
.gate nor2   a=new_n128_ b=new_n132_ O=new_n164_
.gate xor2a  a=new_n163_ b=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate oai22  a=new_n160_ b=new_n165_ c=new_n166_ d=new_n159_ O=new_n167_
.gate inv1   a=new_n119_ O=new_n168_
.gate inv1   a=new_n125_ O=new_n169_
.gate oai22  a=new_n168_ b=new_n122_ c=new_n134_ d=new_n169_ O=new_n170_
.gate or2    a=new_n167_ b=new_n170_ O=new_n171_
.gate nand2  a=new_n167_ b=new_n170_ O=new_n172_
.gate nand2  a=new_n171_ b=new_n172_ O=new_n173_
.gate inv1   a=new_n143_ O=new_n174_
.gate nor2   a=new_n174_ b=new_n139_ O=new_n175_
.gate or2    a=new_n140_ b=new_n175_ O=new_n176_
.gate nand2  a=new_n173_ b=new_n176_ O=new_n177_
.gate oai21  a=new_n173_ b=new_n176_ c=new_n177_ O=result[6]
.gate inv1   a=x[7] O=new_n179_
.gate oai22  a=x[7] b=y[1] c=new_n41_ d=new_n179_ O=new_n180_
.gate oai22  a=x[7] b=new_n161_ c=x[6] d=new_n179_ O=new_n181_
.gate nand2  a=new_n162_ b=new_n181_ O=new_n182_
.gate oai22  a=x[7] b=y[0] c=new_n34_ d=new_n179_ O=new_n183_
.gate oai22  a=new_n162_ b=new_n180_ c=new_n182_ d=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate inv1   a=new_n162_ O=new_n186_
.gate nand3  a=new_n186_ b=new_n34_ c=x[7] O=new_n187_
.gate oai21  a=new_n179_ b=new_n182_ c=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate oai22  a=x[5] b=y[3] c=new_n69_ d=new_n114_ O=new_n190_
.gate oai22  a=new_n117_ b=new_n156_ c=new_n113_ d=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate oai22  a=new_n189_ b=new_n191_ c=new_n192_ d=new_n188_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate oai22  a=new_n185_ b=new_n193_ c=new_n194_ d=new_n184_ O=new_n195_
.gate nand2  a=y[0] b=new_n186_ O=new_n196_
.gate or2    a=new_n128_ b=new_n132_ O=new_n197_
.gate or2    a=new_n196_ b=new_n197_ O=new_n198_
.gate or2    a=new_n166_ b=new_n160_ O=new_n199_
.gate nand2  a=new_n198_ b=new_n199_ O=new_n200_
.gate nand2  a=new_n198_ b=new_n199_ O=new_n201_
.gate nand2  a=new_n195_ b=new_n201_ O=new_n202_
.gate oai21  a=new_n195_ b=new_n200_ c=new_n202_ O=new_n203_
.gate inv1   a=y[7] O=new_n204_
.gate oai22  a=x[1] b=y[7] c=new_n36_ d=new_n204_ O=new_n205_
.gate oai22  a=new_n33_ b=new_n205_ c=new_n37_ d=new_n147_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate inv1   a=new_n157_ O=new_n208_
.gate inv1   a=new_n148_ O=new_n209_
.gate oai22  a=new_n208_ b=new_n155_ c=new_n151_ d=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate oai22  a=new_n207_ b=new_n210_ c=new_n211_ d=new_n206_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai22  a=x[3] b=y[5] c=new_n62_ d=new_n129_ O=new_n214_
.gate oai22  a=new_n48_ b=new_n214_ c=new_n65_ d=new_n149_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai22  a=new_n213_ b=new_n215_ c=new_n216_ d=new_n212_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=new_n203_ b=new_n218_ O=new_n219_
.gate or2    a=new_n218_ b=new_n203_ O=new_n220_
.gate nand2  a=new_n219_ b=new_n220_ O=new_n221_
.gate nand2  a=new_n176_ b=new_n171_ O=new_n222_
.gate nand2  a=new_n172_ b=new_n222_ O=new_n223_
.gate nand2  a=new_n221_ b=new_n223_ O=new_n224_
.gate oai21  a=new_n221_ b=new_n223_ c=new_n224_ O=result[7]
.gate oai22  a=new_n37_ b=new_n205_ c=new_n33_ d=new_n36_ O=new_n226_
.gate or2    a=new_n189_ b=new_n192_ O=new_n227_
.gate nand2  a=new_n226_ b=new_n227_ O=new_n228_
.gate oai21  a=new_n226_ b=new_n227_ c=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai22  a=new_n216_ b=new_n213_ c=new_n207_ d=new_n211_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate oai22  a=new_n230_ b=new_n231_ c=new_n232_ d=new_n229_ O=new_n233_
.gate inv1   a=new_n195_ O=new_n234_
.gate nor3   a=new_n160_ b=new_n166_ c=new_n234_ O=new_n235_
.gate oai22  a=new_n185_ b=new_n194_ c=new_n234_ d=new_n198_ O=new_n236_
.gate or2    a=new_n235_ b=new_n236_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate oai22  a=x[5] b=y[4] c=new_n96_ d=new_n114_ O=new_n239_
.gate oai22  a=new_n117_ b=new_n190_ c=new_n113_ d=new_n239_ O=new_n240_
.gate oai22  a=x[3] b=y[6] c=new_n62_ d=new_n146_ O=new_n241_
.gate oai22  a=new_n48_ b=new_n241_ c=new_n65_ d=new_n214_ O=new_n242_
.gate nand2  a=y[0] b=x[7] O=new_n243_
.gate nand2  a=new_n242_ b=new_n243_ O=new_n244_
.gate oai21  a=new_n242_ b=new_n243_ c=new_n244_ O=new_n245_
.gate oai22  a=x[7] b=y[2] c=new_n51_ d=new_n179_ O=new_n246_
.gate oai22  a=new_n162_ b=new_n246_ c=new_n180_ d=new_n182_ O=new_n247_
.gate nand2  a=new_n245_ b=new_n247_ O=new_n248_
.gate oai21  a=new_n245_ b=new_n247_ c=new_n248_ O=new_n249_
.gate nand2  a=new_n240_ b=new_n249_ O=new_n250_
.gate oai21  a=new_n240_ b=new_n249_ c=new_n250_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate oai22  a=new_n238_ b=new_n251_ c=new_n252_ d=new_n237_ O=new_n253_
.gate or2    a=new_n233_ b=new_n253_ O=new_n254_
.gate nand2  a=new_n233_ b=new_n253_ O=new_n255_
.gate nand2  a=new_n254_ b=new_n255_ O=new_n256_
.gate nand2  a=new_n223_ b=new_n219_ O=new_n257_
.gate nand2  a=new_n220_ b=new_n257_ O=new_n258_
.gate nand2  a=new_n256_ b=new_n258_ O=new_n259_
.gate oai21  a=new_n256_ b=new_n258_ c=new_n259_ O=result[8]
.gate inv1   a=new_n226_ O=new_n261_
.gate oai22  a=new_n261_ b=new_n227_ c=new_n232_ d=new_n230_ O=new_n262_
.gate oai22  a=x[5] b=y[5] c=new_n114_ d=new_n129_ O=new_n263_
.gate oai22  a=new_n113_ b=new_n263_ c=new_n117_ d=new_n239_ O=new_n264_
.gate inv1   a=new_n242_ O=new_n265_
.gate oai21  a=new_n265_ b=new_n243_ c=new_n248_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand2  a=y[1] b=x[7] O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate inv1   a=new_n36_ O=new_n270_
.gate oai22  a=new_n269_ b=new_n36_ c=new_n270_ d=new_n268_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate oai22  a=new_n267_ b=new_n271_ c=new_n272_ d=new_n266_ O=new_n273_
.gate oai22  a=x[3] b=y[7] c=new_n62_ d=new_n204_ O=new_n274_
.gate oai22  a=new_n65_ b=new_n241_ c=new_n48_ d=new_n274_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate oai22  a=x[7] b=y[3] c=new_n69_ d=new_n179_ O=new_n277_
.gate oai22  a=new_n162_ b=new_n277_ c=new_n182_ d=new_n246_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate oai22  a=new_n276_ b=new_n278_ c=new_n279_ d=new_n275_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand2  a=new_n273_ b=new_n281_ O=new_n282_
.gate or2    a=new_n281_ b=new_n273_ O=new_n283_
.gate nand2  a=new_n282_ b=new_n283_ O=new_n284_
.gate nand2  a=new_n264_ b=new_n284_ O=new_n285_
.gate inv1   a=new_n264_ O=new_n286_
.gate nand3  a=new_n283_ b=new_n282_ c=new_n286_ O=new_n287_
.gate nand2  a=new_n285_ b=new_n287_ O=new_n288_
.gate nand2  a=new_n262_ b=new_n288_ O=new_n289_
.gate oai21  a=new_n262_ b=new_n288_ c=new_n289_ O=new_n290_
.gate inv1   a=new_n240_ O=new_n291_
.gate oai22  a=new_n291_ b=new_n249_ c=new_n252_ d=new_n238_ O=new_n292_
.gate or2    a=new_n290_ b=new_n292_ O=new_n293_
.gate nand2  a=new_n290_ b=new_n292_ O=new_n294_
.gate nand2  a=new_n293_ b=new_n294_ O=new_n295_
.gate nand2  a=new_n258_ b=new_n254_ O=new_n296_
.gate nand2  a=new_n255_ b=new_n296_ O=new_n297_
.gate nand2  a=new_n295_ b=new_n297_ O=new_n298_
.gate oai21  a=new_n295_ b=new_n297_ c=new_n298_ O=result[9]
.gate inv1   a=new_n262_ O=new_n300_
.gate oai21  a=new_n300_ b=new_n288_ c=new_n285_ O=new_n301_
.gate inv1   a=new_n273_ O=new_n302_
.gate oai22  a=new_n302_ b=new_n281_ c=new_n276_ d=new_n279_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate oai22  a=new_n65_ b=new_n274_ c=new_n48_ d=new_n62_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate oai22  a=x[5] b=y[6] c=new_n114_ d=new_n146_ O=new_n307_
.gate oai22  a=new_n113_ b=new_n307_ c=new_n117_ d=new_n263_ O=new_n308_
.gate nand2  a=y[2] b=x[7] O=new_n309_
.gate nand2  a=new_n308_ b=new_n309_ O=new_n310_
.gate oai21  a=new_n308_ b=new_n309_ c=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate oai22  a=x[7] b=y[4] c=new_n96_ d=new_n179_ O=new_n313_
.gate oai22  a=new_n162_ b=new_n313_ c=new_n182_ d=new_n277_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate oai22  a=new_n312_ b=new_n314_ c=new_n315_ d=new_n311_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n269_ O=new_n317_
.gate oai21  a=new_n269_ b=new_n316_ c=new_n317_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate oai22  a=new_n306_ b=new_n318_ c=new_n319_ d=new_n305_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate oai22  a=new_n304_ b=new_n320_ c=new_n321_ d=new_n303_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate oai22  a=new_n272_ b=new_n267_ c=new_n270_ d=new_n269_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate oai22  a=new_n323_ b=new_n324_ c=new_n325_ d=new_n322_ O=new_n326_
.gate nand2  a=new_n301_ b=new_n326_ O=new_n327_
.gate or2    a=new_n301_ b=new_n326_ O=new_n328_
.gate nand2  a=new_n327_ b=new_n328_ O=new_n329_
.gate nand2  a=new_n297_ b=new_n293_ O=new_n330_
.gate nand2  a=new_n294_ b=new_n330_ O=new_n331_
.gate nand2  a=new_n329_ b=new_n331_ O=new_n332_
.gate oai21  a=new_n329_ b=new_n331_ c=new_n332_ O=result[10]
.gate nand2  a=new_n331_ b=new_n328_ O=new_n334_
.gate nand2  a=new_n327_ b=new_n334_ O=new_n335_
.gate inv1   a=new_n316_ O=new_n336_
.gate oai22  a=new_n306_ b=new_n319_ c=new_n269_ d=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate inv1   a=new_n308_ O=new_n339_
.gate oai22  a=new_n339_ b=new_n309_ c=new_n312_ d=new_n315_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate oai22  a=new_n268_ b=new_n340_ c=new_n269_ d=new_n341_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate oai22  a=new_n338_ b=new_n342_ c=new_n343_ d=new_n337_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate oai22  a=x[5] b=y[7] c=new_n114_ d=new_n204_ O=new_n346_
.gate oai22  a=new_n113_ b=new_n346_ c=new_n117_ d=new_n307_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate oai21  a=new_n36_ b=new_n47_ c=x[3] O=new_n349_
.gate nand2  a=y[3] b=x[7] O=new_n350_
.gate nand2  a=new_n349_ b=new_n350_ O=new_n351_
.gate oai21  a=new_n349_ b=new_n350_ c=new_n351_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate oai22  a=x[7] b=y[5] c=new_n129_ d=new_n179_ O=new_n354_
.gate oai22  a=new_n162_ b=new_n354_ c=new_n182_ d=new_n313_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate oai22  a=new_n353_ b=new_n355_ c=new_n356_ d=new_n352_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate oai22  a=new_n348_ b=new_n357_ c=new_n358_ d=new_n347_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate oai22  a=new_n345_ b=new_n359_ c=new_n360_ d=new_n344_ O=new_n361_
.gate oai22  a=new_n321_ b=new_n304_ c=new_n323_ d=new_n325_ O=new_n362_
.gate or2    a=new_n361_ b=new_n362_ O=new_n363_
.gate nand2  a=new_n361_ b=new_n362_ O=new_n364_
.gate nand2  a=new_n363_ b=new_n364_ O=new_n365_
.gate nand2  a=new_n335_ b=new_n365_ O=new_n366_
.gate oai21  a=new_n335_ b=new_n365_ c=new_n366_ O=result[11]
.gate nand2  a=new_n335_ b=new_n363_ O=new_n368_
.gate nand2  a=new_n364_ b=new_n368_ O=new_n369_
.gate oai22  a=x[7] b=y[6] c=new_n146_ d=new_n179_ O=new_n370_
.gate oai22  a=new_n162_ b=new_n370_ c=new_n182_ d=new_n354_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nand2  a=y[4] b=x[7] O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate oai22  a=new_n117_ b=new_n346_ c=new_n113_ d=new_n114_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate oai22  a=new_n374_ b=new_n375_ c=new_n376_ d=new_n373_ O=new_n377_
.gate or2    a=new_n353_ b=new_n356_ O=new_n378_
.gate inv1   a=new_n350_ O=new_n379_
.gate nand2  a=new_n349_ b=new_n379_ O=new_n380_
.gate nand3  a=new_n377_ b=new_n378_ c=new_n380_ O=new_n381_
.gate nand2  a=new_n378_ b=new_n380_ O=new_n382_
.gate inv1   a=new_n377_ O=new_n383_
.gate nand2  a=new_n382_ b=new_n383_ O=new_n384_
.gate nand2  a=new_n381_ b=new_n384_ O=new_n385_
.gate and2   a=new_n381_ b=new_n384_ O=new_n386_
.gate oai22  a=new_n372_ b=new_n385_ c=new_n386_ d=new_n371_ O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate oai22  a=new_n338_ b=new_n343_ c=new_n341_ d=new_n268_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate oai22  a=new_n388_ b=new_n389_ c=new_n390_ d=new_n387_ O=new_n391_
.gate oai22  a=new_n345_ b=new_n360_ c=new_n348_ d=new_n358_ O=new_n392_
.gate or2    a=new_n391_ b=new_n392_ O=new_n393_
.gate nand2  a=new_n391_ b=new_n392_ O=new_n394_
.gate nand2  a=new_n393_ b=new_n394_ O=new_n395_
.gate nand2  a=new_n369_ b=new_n395_ O=new_n396_
.gate oai21  a=new_n369_ b=new_n395_ c=new_n396_ O=result[12]
.gate nand2  a=new_n369_ b=new_n393_ O=new_n398_
.gate nand2  a=new_n394_ b=new_n398_ O=new_n399_
.gate inv1   a=new_n385_ O=new_n400_
.gate oai22  a=new_n388_ b=new_n390_ c=new_n400_ d=new_n372_ O=new_n401_
.gate inv1   a=new_n382_ O=new_n402_
.gate oai22  a=new_n374_ b=new_n376_ c=new_n383_ d=new_n402_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate nand2  a=new_n117_ b=new_n113_ O=new_n405_
.gate nand2  a=new_n405_ b=x[5] O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate oai22  a=new_n373_ b=new_n406_ c=new_n407_ d=new_n374_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate oai22  a=x[7] b=y[7] c=new_n204_ d=new_n179_ O=new_n410_
.gate oai22  a=new_n162_ b=new_n410_ c=new_n182_ d=new_n370_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate oai22  a=new_n409_ b=new_n411_ c=new_n412_ d=new_n408_ O=new_n413_
.gate nand2  a=y[5] b=x[7] O=new_n414_
.gate nand2  a=new_n413_ b=new_n414_ O=new_n415_
.gate oai21  a=new_n413_ b=new_n414_ c=new_n415_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate oai22  a=new_n404_ b=new_n416_ c=new_n417_ d=new_n403_ O=new_n418_
.gate or2    a=new_n401_ b=new_n418_ O=new_n419_
.gate nand2  a=new_n401_ b=new_n418_ O=new_n420_
.gate nand2  a=new_n419_ b=new_n420_ O=new_n421_
.gate nand2  a=new_n399_ b=new_n421_ O=new_n422_
.gate oai21  a=new_n399_ b=new_n421_ c=new_n422_ O=result[13]
.gate nand2  a=new_n393_ b=new_n419_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate nand3  a=new_n335_ b=new_n363_ c=new_n425_ O=new_n426_
.gate nor2   a=new_n364_ b=new_n424_ O=new_n427_
.gate inv1   a=new_n419_ O=new_n428_
.gate oai21  a=new_n428_ b=new_n394_ c=new_n420_ O=new_n429_
.gate nor2   a=new_n427_ b=new_n429_ O=new_n430_
.gate nand2  a=new_n426_ b=new_n430_ O=new_n431_
.gate oai22  a=new_n412_ b=new_n409_ c=new_n407_ d=new_n373_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate nand2  a=y[6] b=x[7] O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate oai22  a=new_n182_ b=new_n410_ c=new_n162_ d=new_n179_ O=new_n436_
.gate inv1   a=new_n436_ O=new_n437_
.gate oai22  a=new_n435_ b=new_n436_ c=new_n437_ d=new_n434_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate oai22  a=new_n433_ b=new_n438_ c=new_n439_ d=new_n432_ O=new_n440_
.gate inv1   a=new_n413_ O=new_n441_
.gate oai22  a=new_n404_ b=new_n417_ c=new_n441_ d=new_n414_ O=new_n442_
.gate or2    a=new_n440_ b=new_n442_ O=new_n443_
.gate nand2  a=new_n440_ b=new_n442_ O=new_n444_
.gate nand2  a=new_n443_ b=new_n444_ O=new_n445_
.gate nand2  a=new_n431_ b=new_n445_ O=new_n446_
.gate oai21  a=new_n431_ b=new_n445_ c=new_n446_ O=result[14]
.gate aoi22  a=new_n440_ b=new_n442_ c=new_n431_ d=new_n443_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate aoi21  a=new_n162_ b=new_n182_ c=new_n179_ O=new_n450_
.gate nand2  a=y[7] b=x[7] O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate aoi22  a=new_n434_ b=new_n451_ c=new_n435_ d=new_n452_ O=new_n453_
.gate xnor2a a=new_n450_ b=new_n453_ O=new_n454_
.gate oai22  a=new_n435_ b=new_n437_ c=new_n439_ d=new_n433_ O=new_n455_
.gate nand2  a=new_n454_ b=new_n455_ O=new_n456_
.gate oai21  a=new_n454_ b=new_n455_ c=new_n456_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate oai22  a=new_n449_ b=new_n457_ c=new_n448_ d=new_n458_ O=result[15]
.end
