# Benchmark "rca32" written by ABC on Tue Jun 30 00:55:15 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n299_ b=new_n299_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n299_ b=new_n99_ c=new_n300_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate nand2  a=y[8] b=x[8] O=s[8]
.gate nand2  a=y[10] b=x[10] O=s[10]
.gate nand2  a=y[11] b=x[11] O=new_n105_
.gate inv1   a=x[12] O=new_n106_
.gate inv1   a=y[12] O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate nand2  a=y[12] b=x[12] O=new_n109_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n110_
.gate nand2  a=new_n105_ b=s[10] O=new_n111_
.gate nand2  a=new_n111_ b=new_n300_ O=s[11]
.gate and2   a=new_n300_ b=s[11] O=new_n113_
.gate oai21  a=new_n299_ b=new_n300_ c=new_n113_ O=new_n114_
.gate xnor2a a=new_n114_ b=new_n110_ O=s[12]
.gate inv1   a=new_n109_ O=new_n116_
.gate aoi21  a=new_n114_ b=new_n108_ c=new_n116_ O=new_n117_
.gate inv1   a=x[13] O=new_n118_
.gate inv1   a=y[13] O=new_n119_
.gate nand2  a=new_n119_ b=new_n118_ O=new_n120_
.gate nand2  a=y[13] b=x[13] O=new_n121_
.gate nand2  a=new_n121_ b=new_n120_ O=new_n122_
.gate xor2a  a=new_n122_ b=new_n117_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate inv1   a=x[14] O=new_n126_
.gate inv1   a=y[14] O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate nand2  a=new_n125_ b=new_n128_ O=new_n129_
.gate inv1   a=new_n121_ O=new_n130_
.gate inv1   a=new_n120_ O=new_n131_
.gate nor2   a=new_n131_ b=new_n117_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n130_ O=new_n133_
.gate oai21  a=new_n132_ b=new_n130_ c=new_n128_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate aoi22  a=new_n135_ b=new_n125_ c=new_n133_ d=new_n129_ O=s[14]
.gate nand2  a=new_n134_ b=new_n125_ O=new_n137_
.gate inv1   a=x[15] O=new_n138_
.gate inv1   a=y[15] O=new_n139_
.gate nand2  a=new_n139_ b=new_n138_ O=new_n140_
.gate nand2  a=y[15] b=x[15] O=new_n141_
.gate nand2  a=new_n141_ b=new_n140_ O=new_n142_
.gate xnor2a a=new_n142_ b=new_n137_ O=s[15]
.gate nand4  a=new_n140_ b=new_n128_ c=new_n120_ d=new_n108_ O=new_n144_
.gate oai21  a=new_n299_ b=new_n299_ c=new_n299_ O=new_n145_
.gate aoi21  a=new_n300_ b=s[11] c=new_n144_ O=new_n146_
.gate nand2  a=new_n140_ b=new_n128_ O=new_n147_
.gate nand2  a=new_n121_ b=new_n109_ O=new_n148_
.gate aoi21  a=new_n148_ b=new_n120_ c=new_n124_ O=new_n149_
.gate oai21  a=new_n149_ b=new_n147_ c=new_n141_ O=new_n150_
.gate nor2   a=new_n150_ b=new_n146_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n145_ O=new_n152_
.gate nor2   a=y[16] b=x[16] O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=y[16] b=x[16] O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate xnor2a a=new_n156_ b=new_n152_ O=s[16]
.gate nand2  a=new_n154_ b=new_n152_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n155_ O=new_n159_
.gate nor2   a=y[17] b=x[17] O=new_n160_
.gate nand2  a=y[17] b=x[17] O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nor2   a=new_n162_ b=new_n160_ O=new_n163_
.gate xor2a  a=new_n163_ b=new_n159_ O=s[17]
.gate inv1   a=x[18] O=new_n165_
.gate inv1   a=y[18] O=new_n166_
.gate nor2   a=new_n166_ b=new_n165_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nor2   a=y[18] b=x[18] O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand2  a=new_n168_ b=new_n170_ O=new_n171_
.gate inv1   a=new_n160_ O=new_n172_
.gate aoi21  a=new_n172_ b=new_n159_ c=new_n162_ O=new_n173_
.gate nor2   a=new_n173_ b=new_n169_ O=new_n174_
.gate aoi22  a=new_n174_ b=new_n168_ c=new_n173_ d=new_n171_ O=s[18]
.gate oai21  a=new_n173_ b=new_n169_ c=new_n168_ O=new_n176_
.gate nor2   a=y[19] b=x[19] O=new_n177_
.gate and2   a=y[19] b=x[19] O=new_n178_
.gate nor2   a=new_n178_ b=new_n177_ O=new_n179_
.gate xor2a  a=new_n179_ b=new_n176_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n181_
.gate nand2  a=y[20] b=x[20] O=new_n182_
.gate nand2  a=new_n182_ b=new_n181_ O=new_n183_
.gate nor2   a=new_n177_ b=new_n169_ O=new_n184_
.gate nand3  a=new_n184_ b=new_n172_ c=new_n154_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate inv1   a=new_n177_ O=new_n187_
.gate oai21  a=new_n178_ b=new_n167_ c=new_n187_ O=new_n188_
.gate nand2  a=new_n161_ b=new_n155_ O=new_n189_
.gate nand3  a=new_n189_ b=new_n184_ c=new_n172_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n188_ O=new_n191_
.gate aoi21  a=new_n186_ b=new_n152_ c=new_n191_ O=new_n192_
.gate xor2a  a=new_n192_ b=new_n183_ O=s[20]
.gate inv1   a=new_n181_ O=new_n194_
.gate oai21  a=new_n192_ b=new_n194_ c=new_n182_ O=new_n195_
.gate inv1   a=x[21] O=new_n196_
.gate inv1   a=y[21] O=new_n197_
.gate nand2  a=new_n197_ b=new_n196_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=y[21] b=x[21] O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nor2   a=new_n201_ b=new_n199_ O=new_n202_
.gate xor2a  a=new_n202_ b=new_n195_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n204_
.gate nor2   a=y[22] b=x[22] O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand2  a=new_n204_ b=new_n206_ O=new_n207_
.gate aoi21  a=new_n198_ b=new_n195_ c=new_n201_ O=new_n208_
.gate nor2   a=new_n208_ b=new_n205_ O=new_n209_
.gate aoi22  a=new_n209_ b=new_n204_ c=new_n208_ d=new_n207_ O=s[22]
.gate oai21  a=new_n208_ b=new_n205_ c=new_n204_ O=new_n211_
.gate nor2   a=y[23] b=x[23] O=new_n212_
.gate nand2  a=y[23] b=x[23] O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nor2   a=new_n214_ b=new_n212_ O=new_n215_
.gate xor2a  a=new_n215_ b=new_n211_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=y[24] b=x[24] O=new_n219_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n220_
.gate nor2   a=new_n212_ b=new_n205_ O=new_n221_
.gate nand3  a=new_n221_ b=new_n198_ c=new_n181_ O=new_n222_
.gate nor2   a=new_n222_ b=new_n185_ O=new_n223_
.gate aoi21  a=new_n190_ b=new_n188_ c=new_n222_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate inv1   a=new_n221_ O=new_n226_
.gate nand2  a=new_n200_ b=new_n182_ O=new_n227_
.gate aoi22  a=new_n227_ b=new_n198_ c=y[22] d=x[22] O=new_n228_
.gate oai21  a=new_n228_ b=new_n226_ c=new_n213_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n225_ O=new_n231_
.gate aoi21  a=new_n223_ b=new_n152_ c=new_n231_ O=new_n232_
.gate xor2a  a=new_n232_ b=new_n220_ O=s[24]
.gate oai21  a=new_n232_ b=new_n217_ c=new_n219_ O=new_n234_
.gate nor2   a=y[25] b=x[25] O=new_n235_
.gate nand2  a=y[25] b=x[25] O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nor2   a=new_n237_ b=new_n235_ O=new_n238_
.gate xor2a  a=new_n238_ b=new_n234_ O=s[25]
.gate inv1   a=x[26] O=new_n240_
.gate inv1   a=y[26] O=new_n241_
.gate nor2   a=new_n241_ b=new_n240_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nor2   a=y[26] b=x[26] O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand2  a=new_n243_ b=new_n245_ O=new_n246_
.gate inv1   a=new_n235_ O=new_n247_
.gate aoi21  a=new_n247_ b=new_n234_ c=new_n237_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n244_ O=new_n249_
.gate aoi22  a=new_n249_ b=new_n243_ c=new_n248_ d=new_n246_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n251_
.gate nand2  a=y[27] b=x[27] O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nor2   a=new_n253_ b=new_n251_ O=new_n254_
.gate oai21  a=new_n248_ b=new_n244_ c=new_n243_ O=new_n255_
.gate xor2a  a=new_n255_ b=new_n254_ O=s[27]
.gate nor4   a=new_n251_ b=new_n244_ c=new_n235_ d=new_n217_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n223_ O=new_n258_
.gate aoi21  a=new_n151_ b=new_n145_ c=new_n258_ O=new_n259_
.gate oai21  a=new_n229_ b=new_n224_ c=new_n257_ O=new_n260_
.gate aoi21  a=new_n236_ b=new_n219_ c=new_n235_ O=new_n261_
.gate oai21  a=new_n261_ b=new_n242_ c=new_n245_ O=new_n262_
.gate aoi21  a=new_n262_ b=new_n252_ c=new_n251_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n260_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n259_ O=new_n266_
.gate inv1   a=x[28] O=new_n267_
.gate inv1   a=y[28] O=new_n268_
.gate nand2  a=new_n268_ b=new_n267_ O=new_n269_
.gate nor2   a=new_n268_ b=new_n267_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n269_ O=new_n272_
.gate xor2a  a=new_n272_ b=new_n266_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n274_
.gate nand2  a=y[29] b=x[29] O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nor2   a=new_n276_ b=new_n274_ O=new_n277_
.gate oai21  a=new_n265_ b=new_n259_ c=new_n269_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n271_ O=new_n279_
.gate xor2a  a=new_n279_ b=new_n277_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nand2  a=y[30] b=x[30] O=new_n283_
.gate nand2  a=new_n283_ b=new_n282_ O=new_n284_
.gate inv1   a=new_n274_ O=new_n285_
.gate aoi21  a=new_n279_ b=new_n285_ c=new_n276_ O=new_n286_
.gate xor2a  a=new_n286_ b=new_n284_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n288_
.gate nand2  a=y[31] b=x[31] O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n288_ O=new_n291_
.gate oai21  a=new_n286_ b=new_n281_ c=new_n283_ O=new_n292_
.gate xor2a  a=new_n292_ b=new_n291_ O=s[31]
.gate inv1   a=new_n283_ O=new_n294_
.gate nand2  a=new_n279_ b=new_n285_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n275_ O=new_n296_
.gate aoi21  a=new_n296_ b=new_n282_ c=new_n294_ O=new_n297_
.gate oai21  a=new_n297_ b=new_n288_ c=new_n289_ O=cout
.gate zero   O=new_n299_
.gate one    O=new_n300_
.gate inv1   a=new_n299_ O=s[7]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate one    O=s[9]
.gate buf    a=s[4] O=s[5]
.end
