# Benchmark "rca32" written by ABC on Tue Jun 30 01:03:17 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=y[5] b=x[5] O=s[6]
.gate inv1   a=x[18] O=new_n99_
.gate inv1   a=y[18] O=new_n100_
.gate nor2   a=new_n100_ b=new_n99_ O=new_n101_
.gate nor2   a=y[18] b=x[18] O=new_n102_
.gate nor2   a=y[19] b=x[19] O=new_n103_
.gate and2   a=y[19] b=x[19] O=new_n104_
.gate nor2   a=new_n104_ b=new_n103_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n101_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n107_
.gate nand2  a=y[20] b=x[20] O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate inv1   a=new_n103_ O=new_n110_
.gate oai21  a=new_n104_ b=new_n101_ c=new_n110_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n109_ O=s[20]
.gate inv1   a=new_n107_ O=new_n113_
.gate oai21  a=new_n111_ b=new_n113_ c=new_n108_ O=new_n114_
.gate inv1   a=x[21] O=new_n115_
.gate inv1   a=y[21] O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nand2  a=y[21] b=x[21] O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nor2   a=new_n120_ b=new_n118_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n114_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n123_
.gate nor2   a=y[22] b=x[22] O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nand2  a=new_n123_ b=new_n125_ O=new_n126_
.gate aoi21  a=new_n117_ b=new_n114_ c=new_n120_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n124_ O=new_n128_
.gate aoi22  a=new_n128_ b=new_n123_ c=new_n127_ d=new_n126_ O=s[22]
.gate oai21  a=new_n127_ b=new_n124_ c=new_n123_ O=new_n130_
.gate nor2   a=y[23] b=x[23] O=new_n131_
.gate nand2  a=y[23] b=x[23] O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nor2   a=new_n133_ b=new_n131_ O=new_n134_
.gate xor2a  a=new_n134_ b=new_n130_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=y[24] b=x[24] O=new_n138_
.gate nand2  a=new_n138_ b=new_n137_ O=new_n139_
.gate nor2   a=new_n131_ b=new_n124_ O=new_n140_
.gate nand3  a=new_n140_ b=new_n117_ c=new_n107_ O=new_n141_
.gate aoi21  a=new_n216_ b=new_n111_ c=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate inv1   a=new_n140_ O=new_n144_
.gate nand2  a=new_n119_ b=new_n108_ O=new_n145_
.gate aoi22  a=new_n145_ b=new_n117_ c=y[22] d=x[22] O=new_n146_
.gate oai21  a=new_n146_ b=new_n144_ c=new_n132_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n143_ O=new_n149_
.gate aoi21  a=new_n215_ b=new_n215_ c=new_n149_ O=new_n150_
.gate xor2a  a=new_n150_ b=new_n139_ O=s[24]
.gate oai21  a=new_n150_ b=new_n136_ c=new_n138_ O=new_n152_
.gate nor2   a=y[25] b=x[25] O=new_n153_
.gate nand2  a=y[25] b=x[25] O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nor2   a=new_n155_ b=new_n153_ O=new_n156_
.gate xor2a  a=new_n156_ b=new_n152_ O=s[25]
.gate inv1   a=x[26] O=s[4]
.gate inv1   a=y[26] O=new_n159_
.gate nor2   a=new_n159_ b=s[4] O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nor2   a=y[26] b=x[26] O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nand2  a=new_n161_ b=new_n163_ O=new_n164_
.gate inv1   a=new_n153_ O=new_n165_
.gate aoi21  a=new_n165_ b=new_n152_ c=new_n155_ O=new_n166_
.gate nor2   a=new_n166_ b=new_n162_ O=new_n167_
.gate aoi22  a=new_n167_ b=new_n161_ c=new_n166_ d=new_n164_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n169_
.gate nand2  a=y[27] b=x[27] O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n169_ O=new_n172_
.gate oai21  a=new_n166_ b=new_n162_ c=new_n161_ O=new_n173_
.gate xor2a  a=new_n173_ b=new_n172_ O=s[27]
.gate nor4   a=new_n169_ b=new_n162_ c=new_n153_ d=new_n136_ O=new_n175_
.gate oai21  a=new_n147_ b=new_n142_ c=new_n175_ O=new_n176_
.gate aoi21  a=new_n154_ b=new_n138_ c=new_n153_ O=new_n177_
.gate oai21  a=new_n177_ b=new_n160_ c=new_n163_ O=new_n178_
.gate aoi21  a=new_n178_ b=new_n170_ c=new_n169_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n176_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n215_ O=new_n182_
.gate inv1   a=x[28] O=new_n183_
.gate inv1   a=y[28] O=new_n184_
.gate nand2  a=new_n184_ b=new_n183_ O=new_n185_
.gate nor2   a=new_n184_ b=new_n183_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n185_ O=new_n188_
.gate xor2a  a=new_n188_ b=new_n182_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n190_
.gate nand2  a=y[29] b=x[29] O=s[10]
.gate inv1   a=s[10] O=new_n192_
.gate nor2   a=new_n192_ b=new_n190_ O=new_n193_
.gate oai21  a=new_n181_ b=new_n215_ c=new_n185_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n187_ O=new_n195_
.gate xor2a  a=new_n195_ b=new_n193_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=y[30] b=x[30] O=new_n199_
.gate nand2  a=new_n199_ b=new_n198_ O=new_n200_
.gate inv1   a=new_n190_ O=new_n201_
.gate aoi21  a=new_n195_ b=new_n201_ c=new_n192_ O=new_n202_
.gate xor2a  a=new_n202_ b=new_n200_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n204_
.gate nand2  a=y[31] b=x[31] O=s[8]
.gate inv1   a=s[8] O=new_n206_
.gate nor2   a=new_n206_ b=new_n204_ O=new_n207_
.gate oai21  a=new_n202_ b=new_n197_ c=new_n199_ O=new_n208_
.gate xor2a  a=new_n208_ b=new_n207_ O=s[31]
.gate inv1   a=new_n199_ O=new_n210_
.gate nand2  a=new_n195_ b=new_n201_ O=new_n211_
.gate nand2  a=new_n211_ b=s[10] O=new_n212_
.gate aoi21  a=new_n212_ b=new_n198_ c=new_n210_ O=new_n213_
.gate oai21  a=new_n213_ b=new_n204_ c=s[8] O=cout
.gate zero   O=new_n215_
.gate one    O=new_n216_
.gate inv1   a=new_n215_ O=s[7]
.gate inv1   a=new_n102_ O=s[18]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate one    O=s[9]
.gate one    O=s[12]
.gate one    O=s[13]
.gate one    O=s[15]
.gate zero   O=s[16]
.gate one    O=s[17]
.gate buf    a=x[16] O=s[2]
.gate buf    a=s[4] O=s[5]
.gate buf    a=s[10] O=s[11]
.gate buf    a=y[1] O=s[14]
.end
