# Benchmark "rca32" written by ABC on Tue Jun 30 00:58:14 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n273_ b=new_n273_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n273_ b=new_n99_ c=new_n274_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate nand2  a=y[8] b=x[8] O=s[8]
.gate nand2  a=y[10] b=x[10] O=s[10]
.gate nand2  a=y[13] b=x[13] O=s[12]
.gate and2   a=y[14] b=x[14] O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate inv1   a=x[14] O=new_n108_
.gate inv1   a=y[14] O=new_n109_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n110_
.gate nand2  a=new_n107_ b=new_n110_ O=new_n111_
.gate nor2   a=new_n273_ b=s[12] O=new_n112_
.gate oai21  a=new_n112_ b=new_n273_ c=new_n110_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate aoi22  a=new_n114_ b=new_n107_ c=s[12] d=new_n111_ O=s[14]
.gate nand2  a=new_n113_ b=new_n107_ O=new_n116_
.gate inv1   a=x[15] O=new_n117_
.gate inv1   a=y[15] O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate nand2  a=y[15] b=x[15] O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate xnor2a a=new_n121_ b=new_n116_ O=s[15]
.gate nand2  a=new_n119_ b=new_n110_ O=new_n123_
.gate nand2  a=s[12] b=new_n274_ O=new_n124_
.gate aoi21  a=new_n124_ b=new_n274_ c=new_n106_ O=new_n125_
.gate oai21  a=new_n125_ b=new_n123_ c=new_n120_ O=new_n126_
.gate nor2   a=y[16] b=x[16] O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=y[16] b=x[16] O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate xnor2a a=new_n130_ b=new_n126_ O=s[16]
.gate nand2  a=new_n128_ b=new_n126_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n129_ O=new_n133_
.gate nor2   a=y[17] b=x[17] O=new_n134_
.gate nand2  a=y[17] b=x[17] O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n134_ O=new_n137_
.gate xor2a  a=new_n137_ b=new_n133_ O=s[17]
.gate inv1   a=x[18] O=new_n139_
.gate inv1   a=y[18] O=new_n140_
.gate nor2   a=new_n140_ b=new_n139_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nor2   a=y[18] b=x[18] O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nand2  a=new_n142_ b=new_n144_ O=new_n145_
.gate inv1   a=new_n134_ O=new_n146_
.gate aoi21  a=new_n146_ b=new_n133_ c=new_n136_ O=new_n147_
.gate nor2   a=new_n147_ b=new_n143_ O=new_n148_
.gate aoi22  a=new_n148_ b=new_n142_ c=new_n147_ d=new_n145_ O=s[18]
.gate oai21  a=new_n147_ b=new_n143_ c=new_n142_ O=new_n150_
.gate nor2   a=y[19] b=x[19] O=new_n151_
.gate and2   a=y[19] b=x[19] O=new_n152_
.gate nor2   a=new_n152_ b=new_n151_ O=new_n153_
.gate xor2a  a=new_n153_ b=new_n150_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n155_
.gate nand2  a=y[20] b=x[20] O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate nor2   a=new_n151_ b=new_n143_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n146_ c=new_n128_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate inv1   a=new_n151_ O=new_n161_
.gate oai21  a=new_n152_ b=new_n141_ c=new_n161_ O=new_n162_
.gate nand2  a=new_n135_ b=new_n129_ O=new_n163_
.gate nand3  a=new_n163_ b=new_n158_ c=new_n146_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n162_ O=new_n165_
.gate aoi21  a=new_n160_ b=new_n126_ c=new_n165_ O=new_n166_
.gate xor2a  a=new_n166_ b=new_n157_ O=s[20]
.gate inv1   a=new_n155_ O=new_n168_
.gate oai21  a=new_n166_ b=new_n168_ c=new_n156_ O=new_n169_
.gate inv1   a=x[21] O=new_n170_
.gate inv1   a=y[21] O=new_n171_
.gate nand2  a=new_n171_ b=new_n170_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand2  a=y[21] b=x[21] O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nor2   a=new_n175_ b=new_n173_ O=new_n176_
.gate xor2a  a=new_n176_ b=new_n169_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n178_
.gate nor2   a=y[22] b=x[22] O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand2  a=new_n178_ b=new_n180_ O=new_n181_
.gate aoi21  a=new_n172_ b=new_n169_ c=new_n175_ O=new_n182_
.gate nor2   a=new_n182_ b=new_n179_ O=new_n183_
.gate aoi22  a=new_n183_ b=new_n178_ c=new_n182_ d=new_n181_ O=s[22]
.gate oai21  a=new_n182_ b=new_n179_ c=new_n178_ O=new_n185_
.gate nor2   a=y[23] b=x[23] O=new_n186_
.gate nand2  a=y[23] b=x[23] O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n186_ O=new_n189_
.gate xor2a  a=new_n189_ b=new_n185_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=y[24] b=x[24] O=new_n193_
.gate nand2  a=new_n193_ b=new_n192_ O=new_n194_
.gate nor2   a=new_n186_ b=new_n179_ O=new_n195_
.gate nand3  a=new_n195_ b=new_n172_ c=new_n155_ O=new_n196_
.gate nor2   a=new_n196_ b=new_n159_ O=new_n197_
.gate aoi21  a=new_n164_ b=new_n162_ c=new_n196_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate inv1   a=new_n195_ O=new_n200_
.gate nand2  a=new_n174_ b=new_n156_ O=new_n201_
.gate aoi22  a=new_n201_ b=new_n172_ c=y[22] d=x[22] O=new_n202_
.gate oai21  a=new_n202_ b=new_n200_ c=new_n187_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n199_ O=new_n205_
.gate aoi21  a=new_n197_ b=new_n126_ c=new_n205_ O=new_n206_
.gate xor2a  a=new_n206_ b=new_n194_ O=s[24]
.gate oai21  a=new_n206_ b=new_n191_ c=new_n193_ O=new_n208_
.gate nor2   a=y[25] b=x[25] O=new_n209_
.gate nand2  a=y[25] b=x[25] O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n209_ O=new_n212_
.gate xor2a  a=new_n212_ b=new_n208_ O=s[25]
.gate inv1   a=x[26] O=new_n214_
.gate inv1   a=y[26] O=new_n215_
.gate nor2   a=new_n215_ b=new_n214_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nor2   a=y[26] b=x[26] O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate nand2  a=new_n217_ b=new_n219_ O=new_n220_
.gate inv1   a=new_n209_ O=new_n221_
.gate aoi21  a=new_n221_ b=new_n208_ c=new_n211_ O=new_n222_
.gate nor2   a=new_n222_ b=new_n218_ O=new_n223_
.gate aoi22  a=new_n223_ b=new_n217_ c=new_n222_ d=new_n220_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n225_
.gate nand2  a=y[27] b=x[27] O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nor2   a=new_n227_ b=new_n225_ O=new_n228_
.gate oai21  a=new_n222_ b=new_n218_ c=new_n217_ O=new_n229_
.gate xor2a  a=new_n229_ b=new_n228_ O=s[27]
.gate nor4   a=new_n225_ b=new_n218_ c=new_n209_ d=new_n191_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n197_ O=new_n232_
.gate aoi21  a=new_n132_ b=new_n274_ c=new_n232_ O=new_n233_
.gate oai21  a=new_n203_ b=new_n198_ c=new_n231_ O=new_n234_
.gate aoi21  a=new_n210_ b=new_n193_ c=new_n209_ O=new_n235_
.gate oai21  a=new_n235_ b=new_n216_ c=new_n219_ O=new_n236_
.gate aoi21  a=new_n236_ b=new_n226_ c=new_n225_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n234_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n233_ O=new_n240_
.gate inv1   a=x[28] O=new_n241_
.gate inv1   a=y[28] O=new_n242_
.gate nand2  a=new_n242_ b=new_n241_ O=new_n243_
.gate nor2   a=new_n242_ b=new_n241_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n243_ O=new_n246_
.gate xor2a  a=new_n246_ b=new_n240_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n248_
.gate nand2  a=y[29] b=x[29] O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n248_ O=new_n251_
.gate oai21  a=new_n239_ b=new_n233_ c=new_n243_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n245_ O=new_n253_
.gate xor2a  a=new_n253_ b=new_n251_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=y[30] b=x[30] O=new_n257_
.gate nand2  a=new_n257_ b=new_n256_ O=new_n258_
.gate inv1   a=new_n248_ O=new_n259_
.gate aoi21  a=new_n253_ b=new_n259_ c=new_n250_ O=new_n260_
.gate xor2a  a=new_n260_ b=new_n258_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n262_
.gate nand2  a=y[31] b=x[31] O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nor2   a=new_n264_ b=new_n262_ O=new_n265_
.gate oai21  a=new_n260_ b=new_n255_ c=new_n257_ O=new_n266_
.gate xor2a  a=new_n266_ b=new_n265_ O=s[31]
.gate inv1   a=new_n257_ O=new_n268_
.gate nand2  a=new_n253_ b=new_n259_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n249_ O=new_n270_
.gate aoi21  a=new_n270_ b=new_n256_ c=new_n268_ O=new_n271_
.gate oai21  a=new_n271_ b=new_n262_ c=new_n263_ O=cout
.gate zero   O=new_n273_
.gate one    O=new_n274_
.gate inv1   a=new_n273_ O=s[7]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate one    O=s[9]
.gate one    O=s[13]
.gate buf    a=s[4] O=s[5]
.gate buf    a=s[10] O=s[11]
.end
