# Benchmark "rca32" written by ABC on Tue Jun 30 00:42:43 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=y[1] b=x[1] O=s[1]
.gate inv1   a=x[2] O=new_n99_
.gate inv1   a=y[2] O=new_n100_
.gate nand2  a=new_n100_ b=new_n99_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate and2   a=y[2] b=x[2] O=new_n103_
.gate nand2  a=s[1] b=s[0] O=new_n104_
.gate inv1   a=new_n103_ O=new_n105_
.gate nand2  a=s[1] b=new_n105_ O=new_n106_
.gate oai22  a=new_n106_ b=new_n102_ c=s[1] d=new_n101_ O=s[2]
.gate inv1   a=x[3] O=new_n108_
.gate inv1   a=y[3] O=new_n109_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n110_
.gate and2   a=y[3] b=x[3] O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n110_ O=new_n113_
.gate nand2  a=new_n106_ b=new_n101_ O=new_n114_
.gate xor2a  a=new_n114_ b=new_n113_ O=s[3]
.gate inv1   a=x[4] O=new_n116_
.gate inv1   a=y[4] O=new_n117_
.gate nand2  a=new_n117_ b=new_n116_ O=new_n118_
.gate nand2  a=y[4] b=x[4] O=new_n119_
.gate nand2  a=new_n119_ b=new_n118_ O=new_n120_
.gate nand4  a=new_n110_ b=new_n104_ c=new_n101_ d=s[0] O=new_n121_
.gate aoi21  a=new_n110_ b=new_n103_ c=new_n111_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate xnor2a a=new_n123_ b=new_n120_ O=s[4]
.gate inv1   a=new_n119_ O=new_n125_
.gate aoi21  a=new_n123_ b=new_n118_ c=new_n125_ O=new_n126_
.gate inv1   a=x[5] O=new_n127_
.gate inv1   a=y[5] O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate nand2  a=y[5] b=x[5] O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate xor2a  a=new_n131_ b=new_n126_ O=s[5]
.gate inv1   a=x[6] O=new_n133_
.gate inv1   a=y[6] O=new_n134_
.gate nor2   a=new_n134_ b=new_n133_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nand2  a=new_n134_ b=new_n133_ O=new_n137_
.gate nand2  a=new_n136_ b=new_n137_ O=new_n138_
.gate inv1   a=new_n126_ O=new_n139_
.gate inv1   a=new_n130_ O=new_n140_
.gate aoi21  a=new_n129_ b=new_n139_ c=new_n140_ O=new_n141_
.gate inv1   a=new_n137_ O=new_n142_
.gate nor2   a=new_n141_ b=new_n142_ O=new_n143_
.gate aoi22  a=new_n143_ b=new_n136_ c=new_n141_ d=new_n138_ O=s[6]
.gate nor2   a=new_n143_ b=new_n135_ O=new_n145_
.gate inv1   a=x[7] O=new_n146_
.gate inv1   a=y[7] O=new_n147_
.gate nand2  a=new_n147_ b=new_n146_ O=new_n148_
.gate nand2  a=y[7] b=x[7] O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n150_
.gate xor2a  a=new_n150_ b=new_n145_ O=s[7]
.gate nand4  a=new_n148_ b=new_n137_ c=new_n129_ d=new_n118_ O=new_n152_
.gate aoi21  a=new_n122_ b=new_n121_ c=new_n152_ O=new_n153_
.gate nand2  a=new_n130_ b=new_n119_ O=new_n154_
.gate nand4  a=new_n154_ b=new_n148_ c=new_n137_ d=new_n129_ O=new_n155_
.gate nand2  a=new_n148_ b=new_n135_ O=new_n156_
.gate nand3  a=new_n156_ b=new_n155_ c=new_n149_ O=new_n157_
.gate nor2   a=new_n157_ b=new_n153_ O=new_n158_
.gate inv1   a=x[8] O=new_n159_
.gate inv1   a=y[8] O=new_n160_
.gate nand2  a=new_n160_ b=new_n159_ O=new_n161_
.gate nand2  a=y[8] b=x[8] O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate xor2a  a=new_n163_ b=new_n158_ O=s[8]
.gate inv1   a=new_n161_ O=new_n165_
.gate oai21  a=new_n165_ b=new_n158_ c=new_n162_ O=new_n166_
.gate inv1   a=x[9] O=new_n167_
.gate inv1   a=y[9] O=new_n168_
.gate nand2  a=new_n168_ b=new_n167_ O=new_n169_
.gate nand2  a=y[9] b=x[9] O=new_n170_
.gate nand2  a=new_n170_ b=new_n169_ O=new_n171_
.gate xnor2a a=new_n171_ b=new_n166_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n173_
.gate inv1   a=x[10] O=new_n174_
.gate inv1   a=y[10] O=new_n175_
.gate nand2  a=new_n175_ b=new_n174_ O=new_n176_
.gate nand2  a=new_n173_ b=new_n176_ O=new_n177_
.gate inv1   a=new_n170_ O=new_n178_
.gate aoi21  a=new_n169_ b=new_n166_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n176_ O=new_n180_
.gate nor2   a=new_n179_ b=new_n180_ O=new_n181_
.gate aoi22  a=new_n181_ b=new_n173_ c=new_n179_ d=new_n177_ O=s[10]
.gate oai21  a=new_n179_ b=new_n180_ c=new_n173_ O=new_n183_
.gate inv1   a=x[11] O=new_n184_
.gate inv1   a=y[11] O=new_n185_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n186_
.gate nand2  a=y[11] b=x[11] O=new_n187_
.gate nand2  a=new_n187_ b=new_n186_ O=new_n188_
.gate xnor2a a=new_n188_ b=new_n183_ O=s[11]
.gate inv1   a=x[12] O=new_n190_
.gate inv1   a=y[12] O=new_n191_
.gate nand2  a=new_n191_ b=new_n190_ O=new_n192_
.gate nand2  a=y[12] b=x[12] O=new_n193_
.gate nand2  a=new_n193_ b=new_n192_ O=new_n194_
.gate nand4  a=new_n186_ b=new_n176_ c=new_n169_ d=new_n161_ O=new_n195_
.gate nand2  a=new_n187_ b=new_n173_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n186_ O=new_n197_
.gate nand2  a=new_n170_ b=new_n162_ O=new_n198_
.gate nand4  a=new_n198_ b=new_n186_ c=new_n176_ d=new_n169_ O=new_n199_
.gate and2   a=new_n199_ b=new_n197_ O=new_n200_
.gate oai21  a=new_n195_ b=new_n158_ c=new_n200_ O=new_n201_
.gate xnor2a a=new_n201_ b=new_n194_ O=s[12]
.gate inv1   a=new_n193_ O=new_n203_
.gate aoi21  a=new_n201_ b=new_n192_ c=new_n203_ O=new_n204_
.gate inv1   a=x[13] O=new_n205_
.gate inv1   a=y[13] O=new_n206_
.gate nand2  a=new_n206_ b=new_n205_ O=new_n207_
.gate nand2  a=y[13] b=x[13] O=new_n208_
.gate nand2  a=new_n208_ b=new_n207_ O=new_n209_
.gate xor2a  a=new_n209_ b=new_n204_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate inv1   a=x[14] O=new_n213_
.gate inv1   a=y[14] O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n215_
.gate nand2  a=new_n212_ b=new_n215_ O=new_n216_
.gate inv1   a=new_n208_ O=new_n217_
.gate inv1   a=new_n207_ O=new_n218_
.gate nor2   a=new_n218_ b=new_n204_ O=new_n219_
.gate nor2   a=new_n219_ b=new_n217_ O=new_n220_
.gate oai21  a=new_n219_ b=new_n217_ c=new_n215_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate aoi22  a=new_n222_ b=new_n212_ c=new_n220_ d=new_n216_ O=s[14]
.gate nand2  a=new_n221_ b=new_n212_ O=new_n224_
.gate inv1   a=x[15] O=new_n225_
.gate inv1   a=y[15] O=new_n226_
.gate nand2  a=new_n226_ b=new_n225_ O=new_n227_
.gate nand2  a=y[15] b=x[15] O=new_n228_
.gate nand2  a=new_n228_ b=new_n227_ O=new_n229_
.gate xnor2a a=new_n229_ b=new_n224_ O=s[15]
.gate nand4  a=new_n227_ b=new_n215_ c=new_n207_ d=new_n192_ O=new_n231_
.gate nor2   a=new_n231_ b=new_n195_ O=new_n232_
.gate oai21  a=new_n157_ b=new_n153_ c=new_n232_ O=new_n233_
.gate aoi21  a=new_n199_ b=new_n197_ c=new_n231_ O=new_n234_
.gate nand2  a=new_n227_ b=new_n215_ O=new_n235_
.gate nand2  a=new_n208_ b=new_n193_ O=new_n236_
.gate aoi21  a=new_n236_ b=new_n207_ c=new_n211_ O=new_n237_
.gate oai21  a=new_n237_ b=new_n235_ c=new_n228_ O=new_n238_
.gate nor2   a=new_n238_ b=new_n234_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n233_ O=new_n240_
.gate nor2   a=y[16] b=x[16] O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=y[16] b=x[16] O=new_n243_
.gate nand2  a=new_n243_ b=new_n242_ O=new_n244_
.gate xnor2a a=new_n244_ b=new_n240_ O=s[16]
.gate nand2  a=new_n242_ b=new_n240_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n243_ O=new_n247_
.gate nor2   a=y[17] b=x[17] O=new_n248_
.gate nand2  a=y[17] b=x[17] O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n248_ O=new_n251_
.gate xor2a  a=new_n251_ b=new_n247_ O=s[17]
.gate inv1   a=x[18] O=new_n253_
.gate inv1   a=y[18] O=new_n254_
.gate nor2   a=new_n254_ b=new_n253_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nor2   a=y[18] b=x[18] O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nand2  a=new_n256_ b=new_n258_ O=new_n259_
.gate inv1   a=new_n248_ O=new_n260_
.gate aoi21  a=new_n260_ b=new_n247_ c=new_n250_ O=new_n261_
.gate nor2   a=new_n261_ b=new_n257_ O=new_n262_
.gate aoi22  a=new_n262_ b=new_n256_ c=new_n261_ d=new_n259_ O=s[18]
.gate oai21  a=new_n261_ b=new_n257_ c=new_n256_ O=new_n264_
.gate nor2   a=y[19] b=x[19] O=new_n265_
.gate and2   a=y[19] b=x[19] O=new_n266_
.gate nor2   a=new_n266_ b=new_n265_ O=new_n267_
.gate xor2a  a=new_n267_ b=new_n264_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n269_
.gate nand2  a=y[20] b=x[20] O=new_n270_
.gate nand2  a=new_n270_ b=new_n269_ O=new_n271_
.gate nor2   a=new_n265_ b=new_n257_ O=new_n272_
.gate nand3  a=new_n272_ b=new_n260_ c=new_n242_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate inv1   a=new_n265_ O=new_n275_
.gate oai21  a=new_n266_ b=new_n255_ c=new_n275_ O=new_n276_
.gate nand2  a=new_n249_ b=new_n243_ O=new_n277_
.gate nand3  a=new_n277_ b=new_n272_ c=new_n260_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n276_ O=new_n279_
.gate aoi21  a=new_n274_ b=new_n240_ c=new_n279_ O=new_n280_
.gate xor2a  a=new_n280_ b=new_n271_ O=s[20]
.gate inv1   a=new_n269_ O=new_n282_
.gate oai21  a=new_n280_ b=new_n282_ c=new_n270_ O=new_n283_
.gate inv1   a=x[21] O=new_n284_
.gate inv1   a=y[21] O=new_n285_
.gate nand2  a=new_n285_ b=new_n284_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand2  a=y[21] b=x[21] O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nor2   a=new_n289_ b=new_n287_ O=new_n290_
.gate xor2a  a=new_n290_ b=new_n283_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n292_
.gate nor2   a=y[22] b=x[22] O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nand2  a=new_n292_ b=new_n294_ O=new_n295_
.gate aoi21  a=new_n286_ b=new_n283_ c=new_n289_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n293_ O=new_n297_
.gate aoi22  a=new_n297_ b=new_n292_ c=new_n296_ d=new_n295_ O=s[22]
.gate oai21  a=new_n296_ b=new_n293_ c=new_n292_ O=new_n299_
.gate nor2   a=y[23] b=x[23] O=new_n300_
.gate nand2  a=y[23] b=x[23] O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nor2   a=new_n302_ b=new_n300_ O=new_n303_
.gate xor2a  a=new_n303_ b=new_n299_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nand2  a=y[24] b=x[24] O=new_n307_
.gate nand2  a=new_n307_ b=new_n306_ O=new_n308_
.gate nor2   a=new_n300_ b=new_n293_ O=new_n309_
.gate nand3  a=new_n309_ b=new_n286_ c=new_n269_ O=new_n310_
.gate nor2   a=new_n310_ b=new_n273_ O=new_n311_
.gate aoi21  a=new_n278_ b=new_n276_ c=new_n310_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate inv1   a=new_n309_ O=new_n314_
.gate nand2  a=new_n288_ b=new_n270_ O=new_n315_
.gate aoi22  a=new_n315_ b=new_n286_ c=y[22] d=x[22] O=new_n316_
.gate oai21  a=new_n316_ b=new_n314_ c=new_n301_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n313_ O=new_n319_
.gate aoi21  a=new_n311_ b=new_n240_ c=new_n319_ O=new_n320_
.gate xor2a  a=new_n320_ b=new_n308_ O=s[24]
.gate oai21  a=new_n320_ b=new_n305_ c=new_n307_ O=new_n322_
.gate nor2   a=y[25] b=x[25] O=new_n323_
.gate nand2  a=y[25] b=x[25] O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nor2   a=new_n325_ b=new_n323_ O=new_n326_
.gate xor2a  a=new_n326_ b=new_n322_ O=s[25]
.gate inv1   a=x[26] O=new_n328_
.gate inv1   a=y[26] O=new_n329_
.gate nor2   a=new_n329_ b=new_n328_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nor2   a=y[26] b=x[26] O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand2  a=new_n331_ b=new_n333_ O=new_n334_
.gate inv1   a=new_n323_ O=new_n335_
.gate aoi21  a=new_n335_ b=new_n322_ c=new_n325_ O=new_n336_
.gate nor2   a=new_n336_ b=new_n332_ O=new_n337_
.gate aoi22  a=new_n337_ b=new_n331_ c=new_n336_ d=new_n334_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n339_
.gate nand2  a=y[27] b=x[27] O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate nor2   a=new_n341_ b=new_n339_ O=new_n342_
.gate oai21  a=new_n336_ b=new_n332_ c=new_n331_ O=new_n343_
.gate xor2a  a=new_n343_ b=new_n342_ O=s[27]
.gate nor4   a=new_n339_ b=new_n332_ c=new_n323_ d=new_n305_ O=new_n345_
.gate nand2  a=new_n345_ b=new_n311_ O=new_n346_
.gate aoi21  a=new_n239_ b=new_n233_ c=new_n346_ O=new_n347_
.gate oai21  a=new_n317_ b=new_n312_ c=new_n345_ O=new_n348_
.gate aoi21  a=new_n324_ b=new_n307_ c=new_n323_ O=new_n349_
.gate oai21  a=new_n349_ b=new_n330_ c=new_n333_ O=new_n350_
.gate aoi21  a=new_n350_ b=new_n340_ c=new_n339_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n348_ O=new_n353_
.gate nor2   a=new_n353_ b=new_n347_ O=new_n354_
.gate inv1   a=x[28] O=new_n355_
.gate inv1   a=y[28] O=new_n356_
.gate nand2  a=new_n356_ b=new_n355_ O=new_n357_
.gate nor2   a=new_n356_ b=new_n355_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n357_ O=new_n360_
.gate xor2a  a=new_n360_ b=new_n354_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n362_
.gate nand2  a=y[29] b=x[29] O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nor2   a=new_n364_ b=new_n362_ O=new_n365_
.gate oai21  a=new_n353_ b=new_n347_ c=new_n357_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n359_ O=new_n367_
.gate xor2a  a=new_n367_ b=new_n365_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nand2  a=y[30] b=x[30] O=new_n371_
.gate nand2  a=new_n371_ b=new_n370_ O=new_n372_
.gate inv1   a=new_n362_ O=new_n373_
.gate aoi21  a=new_n367_ b=new_n373_ c=new_n364_ O=new_n374_
.gate xor2a  a=new_n374_ b=new_n372_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n376_
.gate nand2  a=y[31] b=x[31] O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nor2   a=new_n378_ b=new_n376_ O=new_n379_
.gate oai21  a=new_n374_ b=new_n369_ c=new_n371_ O=new_n380_
.gate xor2a  a=new_n380_ b=new_n379_ O=s[31]
.gate inv1   a=new_n371_ O=new_n382_
.gate nand2  a=new_n367_ b=new_n373_ O=new_n383_
.gate nand2  a=new_n383_ b=new_n363_ O=new_n384_
.gate aoi21  a=new_n384_ b=new_n370_ c=new_n382_ O=new_n385_
.gate oai21  a=new_n385_ b=new_n376_ c=new_n377_ O=cout
.gate one    O=s[0]
.end
