# Benchmark "rca32" written by ABC on Tue Jun 30 00:50:04 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[2] O=new_n98_
.gate nand2  a=new_n98_ b=new_n104_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n343_ b=new_n100_ c=new_n344_ d=new_n99_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate inv1   a=y[6] O=new_n104_
.gate inv1   a=s[4] O=new_n105_
.gate inv1   a=s[6] O=new_n106_
.gate inv1   a=x[7] O=new_n107_
.gate inv1   a=y[7] O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate nand2  a=y[7] b=x[7] O=new_n110_
.gate nand4  a=new_n105_ b=new_n109_ c=x[6] d=new_n344_ O=new_n111_
.gate nand2  a=new_n109_ b=new_n106_ O=new_n112_
.gate nand3  a=new_n112_ b=new_n111_ c=new_n110_ O=new_n113_
.gate nor2   a=new_n113_ b=new_n343_ O=new_n114_
.gate inv1   a=x[8] O=new_n115_
.gate inv1   a=y[8] O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate nand2  a=y[8] b=x[8] O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n114_ O=s[8]
.gate inv1   a=new_n117_ O=new_n121_
.gate oai21  a=new_n121_ b=new_n114_ c=new_n118_ O=new_n122_
.gate inv1   a=x[9] O=new_n123_
.gate inv1   a=y[9] O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate nand2  a=y[9] b=x[9] O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate xnor2a a=new_n127_ b=new_n122_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n129_
.gate inv1   a=x[10] O=new_n130_
.gate inv1   a=y[10] O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate nand2  a=new_n129_ b=new_n132_ O=new_n133_
.gate inv1   a=new_n126_ O=new_n134_
.gate aoi21  a=new_n125_ b=new_n122_ c=new_n134_ O=new_n135_
.gate inv1   a=new_n132_ O=new_n136_
.gate nor2   a=new_n135_ b=new_n136_ O=new_n137_
.gate aoi22  a=new_n137_ b=new_n129_ c=new_n135_ d=new_n133_ O=s[10]
.gate oai21  a=new_n135_ b=new_n136_ c=new_n129_ O=new_n139_
.gate inv1   a=x[11] O=new_n140_
.gate inv1   a=y[11] O=new_n141_
.gate nand2  a=new_n141_ b=new_n140_ O=new_n142_
.gate nand2  a=y[11] b=x[11] O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate xnor2a a=new_n144_ b=new_n139_ O=s[11]
.gate inv1   a=x[12] O=new_n146_
.gate inv1   a=y[12] O=new_n147_
.gate nand2  a=new_n147_ b=new_n146_ O=new_n148_
.gate nand2  a=y[12] b=x[12] O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n150_
.gate nand4  a=new_n142_ b=new_n132_ c=new_n125_ d=new_n117_ O=new_n151_
.gate nand2  a=new_n143_ b=new_n129_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n142_ O=new_n153_
.gate nand2  a=new_n126_ b=new_n118_ O=new_n154_
.gate nand4  a=new_n154_ b=new_n142_ c=new_n132_ d=new_n125_ O=new_n155_
.gate and2   a=new_n155_ b=new_n153_ O=new_n156_
.gate oai21  a=new_n151_ b=new_n114_ c=new_n156_ O=new_n157_
.gate xnor2a a=new_n157_ b=new_n150_ O=s[12]
.gate inv1   a=new_n149_ O=new_n159_
.gate aoi21  a=new_n157_ b=new_n148_ c=new_n159_ O=new_n160_
.gate inv1   a=x[13] O=new_n161_
.gate inv1   a=y[13] O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate nand2  a=y[13] b=x[13] O=new_n164_
.gate nand2  a=new_n164_ b=new_n163_ O=new_n165_
.gate xor2a  a=new_n165_ b=new_n160_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate inv1   a=x[14] O=new_n169_
.gate inv1   a=y[14] O=new_n170_
.gate nand2  a=new_n170_ b=new_n169_ O=new_n171_
.gate nand2  a=new_n168_ b=new_n171_ O=new_n172_
.gate inv1   a=new_n164_ O=new_n173_
.gate inv1   a=new_n163_ O=new_n174_
.gate nor2   a=new_n174_ b=new_n160_ O=new_n175_
.gate nor2   a=new_n175_ b=new_n173_ O=new_n176_
.gate oai21  a=new_n175_ b=new_n173_ c=new_n171_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate aoi22  a=new_n178_ b=new_n168_ c=new_n176_ d=new_n172_ O=s[14]
.gate nand2  a=new_n177_ b=new_n168_ O=new_n180_
.gate inv1   a=x[15] O=new_n181_
.gate inv1   a=y[15] O=new_n182_
.gate nand2  a=new_n182_ b=new_n181_ O=new_n183_
.gate nand2  a=y[15] b=x[15] O=new_n184_
.gate nand2  a=new_n184_ b=new_n183_ O=new_n185_
.gate xnor2a a=new_n185_ b=new_n180_ O=s[15]
.gate nand4  a=new_n183_ b=new_n171_ c=new_n163_ d=new_n148_ O=new_n187_
.gate nor2   a=new_n187_ b=new_n151_ O=new_n188_
.gate oai21  a=new_n113_ b=new_n343_ c=new_n188_ O=new_n189_
.gate aoi21  a=new_n155_ b=new_n153_ c=new_n187_ O=new_n190_
.gate nand2  a=new_n183_ b=new_n171_ O=new_n191_
.gate nand2  a=new_n164_ b=new_n149_ O=new_n192_
.gate aoi21  a=new_n192_ b=new_n163_ c=new_n167_ O=new_n193_
.gate oai21  a=new_n193_ b=new_n191_ c=new_n184_ O=new_n194_
.gate nor2   a=new_n194_ b=new_n190_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n189_ O=new_n196_
.gate nor2   a=y[16] b=x[16] O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=y[16] b=x[16] O=new_n199_
.gate nand2  a=new_n199_ b=new_n198_ O=new_n200_
.gate xnor2a a=new_n200_ b=new_n196_ O=s[16]
.gate nand2  a=new_n198_ b=new_n196_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n199_ O=new_n203_
.gate nor2   a=y[17] b=x[17] O=new_n204_
.gate nand2  a=y[17] b=x[17] O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nor2   a=new_n206_ b=new_n204_ O=new_n207_
.gate xor2a  a=new_n207_ b=new_n203_ O=s[17]
.gate inv1   a=x[18] O=new_n209_
.gate inv1   a=y[18] O=new_n210_
.gate nor2   a=new_n210_ b=new_n209_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nor2   a=y[18] b=x[18] O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand2  a=new_n212_ b=new_n214_ O=new_n215_
.gate inv1   a=new_n204_ O=new_n216_
.gate aoi21  a=new_n216_ b=new_n203_ c=new_n206_ O=new_n217_
.gate nor2   a=new_n217_ b=new_n213_ O=new_n218_
.gate aoi22  a=new_n218_ b=new_n212_ c=new_n217_ d=new_n215_ O=s[18]
.gate oai21  a=new_n217_ b=new_n213_ c=new_n212_ O=new_n220_
.gate nor2   a=y[19] b=x[19] O=new_n221_
.gate and2   a=y[19] b=x[19] O=new_n222_
.gate nor2   a=new_n222_ b=new_n221_ O=new_n223_
.gate xor2a  a=new_n223_ b=new_n220_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n225_
.gate nand2  a=y[20] b=x[20] O=new_n226_
.gate nand2  a=new_n226_ b=new_n225_ O=new_n227_
.gate nor2   a=new_n221_ b=new_n213_ O=new_n228_
.gate nand3  a=new_n228_ b=new_n216_ c=new_n198_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate inv1   a=new_n221_ O=new_n231_
.gate oai21  a=new_n222_ b=new_n211_ c=new_n231_ O=new_n232_
.gate nand2  a=new_n205_ b=new_n199_ O=new_n233_
.gate nand3  a=new_n233_ b=new_n228_ c=new_n216_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n232_ O=new_n235_
.gate aoi21  a=new_n230_ b=new_n196_ c=new_n235_ O=new_n236_
.gate xor2a  a=new_n236_ b=new_n227_ O=s[20]
.gate inv1   a=new_n225_ O=new_n238_
.gate oai21  a=new_n236_ b=new_n238_ c=new_n226_ O=new_n239_
.gate inv1   a=x[21] O=new_n240_
.gate inv1   a=y[21] O=new_n241_
.gate nand2  a=new_n241_ b=new_n240_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nand2  a=y[21] b=x[21] O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n243_ O=new_n246_
.gate xor2a  a=new_n246_ b=new_n239_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n248_
.gate nor2   a=y[22] b=x[22] O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand2  a=new_n248_ b=new_n250_ O=new_n251_
.gate aoi21  a=new_n242_ b=new_n239_ c=new_n245_ O=new_n252_
.gate nor2   a=new_n252_ b=new_n249_ O=new_n253_
.gate aoi22  a=new_n253_ b=new_n248_ c=new_n252_ d=new_n251_ O=s[22]
.gate oai21  a=new_n252_ b=new_n249_ c=new_n248_ O=new_n255_
.gate nor2   a=y[23] b=x[23] O=new_n256_
.gate nand2  a=y[23] b=x[23] O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n256_ O=new_n259_
.gate xor2a  a=new_n259_ b=new_n255_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=y[24] b=x[24] O=new_n263_
.gate nand2  a=new_n263_ b=new_n262_ O=new_n264_
.gate nor2   a=new_n256_ b=new_n249_ O=new_n265_
.gate nand3  a=new_n265_ b=new_n242_ c=new_n225_ O=new_n266_
.gate nor2   a=new_n266_ b=new_n229_ O=new_n267_
.gate aoi21  a=new_n234_ b=new_n232_ c=new_n266_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate inv1   a=new_n265_ O=new_n270_
.gate nand2  a=new_n244_ b=new_n226_ O=new_n271_
.gate aoi22  a=new_n271_ b=new_n242_ c=y[22] d=x[22] O=new_n272_
.gate oai21  a=new_n272_ b=new_n270_ c=new_n257_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n269_ O=new_n275_
.gate aoi21  a=new_n267_ b=new_n196_ c=new_n275_ O=new_n276_
.gate xor2a  a=new_n276_ b=new_n264_ O=s[24]
.gate oai21  a=new_n276_ b=new_n261_ c=new_n263_ O=new_n278_
.gate nor2   a=y[25] b=x[25] O=new_n279_
.gate nand2  a=y[25] b=x[25] O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nor2   a=new_n281_ b=new_n279_ O=new_n282_
.gate xor2a  a=new_n282_ b=new_n278_ O=s[25]
.gate inv1   a=x[26] O=new_n284_
.gate inv1   a=y[26] O=new_n285_
.gate nor2   a=new_n285_ b=new_n284_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nor2   a=y[26] b=x[26] O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nand2  a=new_n287_ b=new_n289_ O=new_n290_
.gate inv1   a=new_n279_ O=new_n291_
.gate aoi21  a=new_n291_ b=new_n278_ c=new_n281_ O=new_n292_
.gate nor2   a=new_n292_ b=new_n288_ O=new_n293_
.gate aoi22  a=new_n293_ b=new_n287_ c=new_n292_ d=new_n290_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n295_
.gate nand2  a=y[27] b=x[27] O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nor2   a=new_n297_ b=new_n295_ O=new_n298_
.gate oai21  a=new_n292_ b=new_n288_ c=new_n287_ O=new_n299_
.gate xor2a  a=new_n299_ b=new_n298_ O=s[27]
.gate nor4   a=new_n295_ b=new_n288_ c=new_n279_ d=new_n261_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n267_ O=new_n302_
.gate aoi21  a=new_n195_ b=new_n189_ c=new_n302_ O=new_n303_
.gate oai21  a=new_n273_ b=new_n268_ c=new_n301_ O=new_n304_
.gate aoi21  a=new_n280_ b=new_n263_ c=new_n279_ O=new_n305_
.gate oai21  a=new_n305_ b=new_n286_ c=new_n289_ O=new_n306_
.gate aoi21  a=new_n306_ b=new_n296_ c=new_n295_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n304_ O=new_n309_
.gate nor2   a=new_n309_ b=new_n303_ O=new_n310_
.gate inv1   a=x[28] O=new_n311_
.gate inv1   a=y[28] O=new_n312_
.gate nand2  a=new_n312_ b=new_n311_ O=new_n313_
.gate nor2   a=new_n312_ b=new_n311_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n313_ O=new_n316_
.gate xor2a  a=new_n316_ b=new_n310_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n318_
.gate nand2  a=y[29] b=x[29] O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nor2   a=new_n320_ b=new_n318_ O=new_n321_
.gate oai21  a=new_n309_ b=new_n303_ c=new_n313_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n315_ O=new_n323_
.gate xor2a  a=new_n323_ b=new_n321_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand2  a=y[30] b=x[30] O=new_n327_
.gate nand2  a=new_n327_ b=new_n326_ O=new_n328_
.gate inv1   a=new_n318_ O=new_n329_
.gate aoi21  a=new_n323_ b=new_n329_ c=new_n320_ O=new_n330_
.gate xor2a  a=new_n330_ b=new_n328_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n332_
.gate nand2  a=y[31] b=x[31] O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nor2   a=new_n334_ b=new_n332_ O=new_n335_
.gate oai21  a=new_n330_ b=new_n325_ c=new_n327_ O=new_n336_
.gate xor2a  a=new_n336_ b=new_n335_ O=s[31]
.gate inv1   a=new_n327_ O=new_n338_
.gate nand2  a=new_n323_ b=new_n329_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n319_ O=new_n340_
.gate aoi21  a=new_n340_ b=new_n326_ c=new_n338_ O=new_n341_
.gate oai21  a=new_n341_ b=new_n332_ c=new_n333_ O=cout
.gate zero   O=new_n343_
.gate one    O=new_n344_
.gate inv1   a=new_n104_ O=s[7]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate buf    a=s[4] O=s[5]
.end
