# Benchmark "rca32" written by ABC on Tue Jun 30 01:02:04 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n230_ b=new_n230_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n230_ b=new_n99_ c=new_n231_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate nand2  a=y[8] b=x[8] O=s[8]
.gate nand2  a=y[10] b=x[10] O=s[10]
.gate inv1   a=x[18] O=new_n105_
.gate inv1   a=y[18] O=new_n106_
.gate nor2   a=new_n106_ b=new_n105_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nor2   a=y[18] b=x[18] O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nand2  a=new_n108_ b=new_n110_ O=new_n111_
.gate aoi22  a=new_n234_ b=new_n108_ c=new_n231_ d=new_n111_ O=s[18]
.gate oai21  a=new_n231_ b=new_n109_ c=new_n108_ O=new_n113_
.gate nor2   a=y[19] b=x[19] O=new_n114_
.gate and2   a=y[19] b=x[19] O=new_n115_
.gate nor2   a=new_n115_ b=new_n114_ O=new_n116_
.gate xor2a  a=new_n116_ b=new_n113_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n118_
.gate nand2  a=y[20] b=x[20] O=new_n119_
.gate nand2  a=new_n119_ b=new_n118_ O=new_n120_
.gate nor2   a=new_n114_ b=new_n109_ O=new_n121_
.gate inv1   a=new_n114_ O=new_n122_
.gate oai21  a=new_n115_ b=new_n107_ c=new_n122_ O=new_n123_
.gate nand3  a=new_n230_ b=new_n121_ c=new_n231_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate aoi21  a=new_n230_ b=new_n230_ c=new_n125_ O=new_n126_
.gate xor2a  a=new_n126_ b=new_n120_ O=s[20]
.gate inv1   a=new_n118_ O=new_n128_
.gate oai21  a=new_n126_ b=new_n128_ c=new_n119_ O=new_n129_
.gate inv1   a=x[21] O=new_n130_
.gate inv1   a=y[21] O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=y[21] b=x[21] O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n133_ O=new_n136_
.gate xor2a  a=new_n136_ b=new_n129_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n138_
.gate nor2   a=y[22] b=x[22] O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand2  a=new_n138_ b=new_n140_ O=new_n141_
.gate aoi21  a=new_n132_ b=new_n129_ c=new_n135_ O=new_n142_
.gate nor2   a=new_n142_ b=new_n139_ O=new_n143_
.gate aoi22  a=new_n143_ b=new_n138_ c=new_n142_ d=new_n141_ O=s[22]
.gate oai21  a=new_n142_ b=new_n139_ c=new_n138_ O=new_n145_
.gate nor2   a=y[23] b=x[23] O=new_n146_
.gate nand2  a=y[23] b=x[23] O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nor2   a=new_n148_ b=new_n146_ O=new_n149_
.gate xor2a  a=new_n149_ b=new_n145_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nand2  a=y[24] b=x[24] O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate nor2   a=new_n146_ b=new_n139_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n132_ c=new_n118_ O=new_n156_
.gate aoi21  a=new_n124_ b=new_n123_ c=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate inv1   a=new_n155_ O=new_n159_
.gate nand2  a=new_n134_ b=new_n119_ O=new_n160_
.gate aoi22  a=new_n160_ b=new_n132_ c=y[22] d=x[22] O=new_n161_
.gate oai21  a=new_n161_ b=new_n159_ c=new_n147_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n158_ O=new_n164_
.gate aoi21  a=new_n230_ b=new_n230_ c=new_n164_ O=new_n165_
.gate xor2a  a=new_n165_ b=new_n154_ O=s[24]
.gate oai21  a=new_n165_ b=new_n151_ c=new_n153_ O=new_n167_
.gate nor2   a=y[25] b=x[25] O=new_n168_
.gate nand2  a=y[25] b=x[25] O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nor2   a=new_n170_ b=new_n168_ O=new_n171_
.gate xor2a  a=new_n171_ b=new_n167_ O=s[25]
.gate inv1   a=x[26] O=new_n173_
.gate inv1   a=y[26] O=new_n174_
.gate nor2   a=new_n174_ b=new_n173_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nor2   a=y[26] b=x[26] O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nand2  a=new_n176_ b=new_n178_ O=new_n179_
.gate inv1   a=new_n168_ O=new_n180_
.gate aoi21  a=new_n180_ b=new_n167_ c=new_n170_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n177_ O=new_n182_
.gate aoi22  a=new_n182_ b=new_n176_ c=new_n181_ d=new_n179_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n184_
.gate nand2  a=y[27] b=x[27] O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n184_ O=new_n187_
.gate oai21  a=new_n181_ b=new_n177_ c=new_n176_ O=new_n188_
.gate xor2a  a=new_n188_ b=new_n187_ O=s[27]
.gate nor4   a=new_n184_ b=new_n177_ c=new_n168_ d=new_n151_ O=new_n190_
.gate oai21  a=new_n162_ b=new_n157_ c=new_n190_ O=new_n191_
.gate aoi21  a=new_n169_ b=new_n153_ c=new_n168_ O=new_n192_
.gate oai21  a=new_n192_ b=new_n175_ c=new_n178_ O=new_n193_
.gate aoi21  a=new_n193_ b=new_n185_ c=new_n184_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n191_ O=new_n196_
.gate nor2   a=new_n196_ b=new_n230_ O=new_n197_
.gate inv1   a=x[28] O=new_n198_
.gate inv1   a=y[28] O=new_n199_
.gate nand2  a=new_n199_ b=new_n198_ O=new_n200_
.gate nor2   a=new_n199_ b=new_n198_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n200_ O=new_n203_
.gate xor2a  a=new_n203_ b=new_n197_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n205_
.gate nand2  a=y[29] b=x[29] O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nor2   a=new_n207_ b=new_n205_ O=new_n208_
.gate oai21  a=new_n196_ b=new_n230_ c=new_n200_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n202_ O=new_n210_
.gate xor2a  a=new_n210_ b=new_n208_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=y[30] b=x[30] O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n215_
.gate inv1   a=new_n205_ O=new_n216_
.gate aoi21  a=new_n210_ b=new_n216_ c=new_n207_ O=new_n217_
.gate xor2a  a=new_n217_ b=new_n215_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n219_
.gate nand2  a=y[31] b=x[31] O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nor2   a=new_n221_ b=new_n219_ O=new_n222_
.gate oai21  a=new_n217_ b=new_n212_ c=new_n214_ O=new_n223_
.gate xor2a  a=new_n223_ b=new_n222_ O=s[31]
.gate inv1   a=new_n214_ O=new_n225_
.gate nand2  a=new_n210_ b=new_n216_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n206_ O=new_n227_
.gate aoi21  a=new_n227_ b=new_n213_ c=new_n225_ O=new_n228_
.gate oai21  a=new_n228_ b=new_n219_ c=new_n220_ O=cout
.gate zero   O=new_n230_
.gate one    O=new_n231_
.gate inv1   a=new_n230_ O=s[7]
.gate inv1   a=new_n230_ O=s[16]
.gate inv1   a=new_n124_ O=new_n234_
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate one    O=s[9]
.gate one    O=s[12]
.gate one    O=s[13]
.gate one    O=s[15]
.gate one    O=s[17]
.gate buf    a=s[4] O=s[5]
.gate buf    a=s[10] O=s[11]
.gate buf    a=y[1] O=s[14]
.end
