# Benchmark "rca32" written by ABC on Tue Jun 30 00:42:05 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=y[1] b=x[1] O=new_n98_
.gate inv1   a=x[2] O=new_n99_
.gate inv1   a=y[2] O=new_n100_
.gate nand2  a=new_n100_ b=new_n99_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate and2   a=y[2] b=x[2] O=new_n103_
.gate nor2   a=new_n103_ b=new_n102_ O=new_n104_
.gate nand2  a=new_n98_ b=s[0] O=new_n105_
.gate nand2  a=new_n105_ b=s[0] O=s[1]
.gate inv1   a=new_n103_ O=new_n107_
.gate nand2  a=s[1] b=new_n107_ O=new_n108_
.gate oai22  a=new_n108_ b=new_n102_ c=s[1] d=new_n104_ O=s[2]
.gate inv1   a=x[3] O=new_n110_
.gate inv1   a=y[3] O=new_n111_
.gate nand2  a=new_n111_ b=new_n110_ O=new_n112_
.gate and2   a=y[3] b=x[3] O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n112_ O=new_n115_
.gate nand2  a=new_n108_ b=new_n101_ O=new_n116_
.gate xor2a  a=new_n116_ b=new_n115_ O=s[3]
.gate inv1   a=x[4] O=new_n118_
.gate inv1   a=y[4] O=new_n119_
.gate nand2  a=new_n119_ b=new_n118_ O=new_n120_
.gate nand2  a=y[4] b=x[4] O=new_n121_
.gate nand2  a=new_n121_ b=new_n120_ O=new_n122_
.gate nand4  a=new_n112_ b=new_n105_ c=new_n101_ d=s[0] O=new_n123_
.gate aoi21  a=new_n112_ b=new_n103_ c=new_n113_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate xnor2a a=new_n125_ b=new_n122_ O=s[4]
.gate inv1   a=new_n121_ O=new_n127_
.gate aoi21  a=new_n125_ b=new_n120_ c=new_n127_ O=new_n128_
.gate inv1   a=x[5] O=new_n129_
.gate inv1   a=y[5] O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nand2  a=y[5] b=x[5] O=new_n132_
.gate nand2  a=new_n132_ b=new_n131_ O=new_n133_
.gate xor2a  a=new_n133_ b=new_n128_ O=s[5]
.gate inv1   a=x[6] O=new_n135_
.gate inv1   a=y[6] O=new_n136_
.gate nor2   a=new_n136_ b=new_n135_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nand2  a=new_n136_ b=new_n135_ O=new_n139_
.gate nand2  a=new_n138_ b=new_n139_ O=new_n140_
.gate inv1   a=new_n128_ O=new_n141_
.gate inv1   a=new_n132_ O=new_n142_
.gate aoi21  a=new_n131_ b=new_n141_ c=new_n142_ O=new_n143_
.gate inv1   a=new_n139_ O=new_n144_
.gate nor2   a=new_n143_ b=new_n144_ O=new_n145_
.gate aoi22  a=new_n145_ b=new_n138_ c=new_n143_ d=new_n140_ O=s[6]
.gate nor2   a=new_n145_ b=new_n137_ O=new_n147_
.gate inv1   a=x[7] O=new_n148_
.gate inv1   a=y[7] O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n150_
.gate nand2  a=y[7] b=x[7] O=new_n151_
.gate nand2  a=new_n151_ b=new_n150_ O=new_n152_
.gate xor2a  a=new_n152_ b=new_n147_ O=s[7]
.gate nand4  a=new_n150_ b=new_n139_ c=new_n131_ d=new_n120_ O=new_n154_
.gate aoi21  a=new_n124_ b=new_n123_ c=new_n154_ O=new_n155_
.gate nand2  a=new_n132_ b=new_n121_ O=new_n156_
.gate nand4  a=new_n156_ b=new_n150_ c=new_n139_ d=new_n131_ O=new_n157_
.gate nand2  a=new_n150_ b=new_n137_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n157_ c=new_n151_ O=new_n159_
.gate nor2   a=new_n159_ b=new_n155_ O=new_n160_
.gate inv1   a=x[8] O=new_n161_
.gate inv1   a=y[8] O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate nand2  a=y[8] b=x[8] O=new_n164_
.gate nand2  a=new_n164_ b=new_n163_ O=new_n165_
.gate xor2a  a=new_n165_ b=new_n160_ O=s[8]
.gate inv1   a=new_n163_ O=new_n167_
.gate oai21  a=new_n167_ b=new_n160_ c=new_n164_ O=new_n168_
.gate inv1   a=x[9] O=new_n169_
.gate inv1   a=y[9] O=new_n170_
.gate nand2  a=new_n170_ b=new_n169_ O=new_n171_
.gate nand2  a=y[9] b=x[9] O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate xnor2a a=new_n173_ b=new_n168_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n175_
.gate inv1   a=x[10] O=new_n176_
.gate inv1   a=y[10] O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate nand2  a=new_n175_ b=new_n178_ O=new_n179_
.gate inv1   a=new_n172_ O=new_n180_
.gate aoi21  a=new_n171_ b=new_n168_ c=new_n180_ O=new_n181_
.gate inv1   a=new_n178_ O=new_n182_
.gate nor2   a=new_n181_ b=new_n182_ O=new_n183_
.gate aoi22  a=new_n183_ b=new_n175_ c=new_n181_ d=new_n179_ O=s[10]
.gate oai21  a=new_n181_ b=new_n182_ c=new_n175_ O=new_n185_
.gate inv1   a=x[11] O=new_n186_
.gate inv1   a=y[11] O=new_n187_
.gate nand2  a=new_n187_ b=new_n186_ O=new_n188_
.gate nand2  a=y[11] b=x[11] O=new_n189_
.gate nand2  a=new_n189_ b=new_n188_ O=new_n190_
.gate xnor2a a=new_n190_ b=new_n185_ O=s[11]
.gate inv1   a=x[12] O=new_n192_
.gate inv1   a=y[12] O=new_n193_
.gate nand2  a=new_n193_ b=new_n192_ O=new_n194_
.gate nand2  a=y[12] b=x[12] O=new_n195_
.gate nand2  a=new_n195_ b=new_n194_ O=new_n196_
.gate nand4  a=new_n188_ b=new_n178_ c=new_n171_ d=new_n163_ O=new_n197_
.gate nand2  a=new_n189_ b=new_n175_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n188_ O=new_n199_
.gate nand2  a=new_n172_ b=new_n164_ O=new_n200_
.gate nand4  a=new_n200_ b=new_n188_ c=new_n178_ d=new_n171_ O=new_n201_
.gate and2   a=new_n201_ b=new_n199_ O=new_n202_
.gate oai21  a=new_n197_ b=new_n160_ c=new_n202_ O=new_n203_
.gate xnor2a a=new_n203_ b=new_n196_ O=s[12]
.gate inv1   a=new_n195_ O=new_n205_
.gate aoi21  a=new_n203_ b=new_n194_ c=new_n205_ O=new_n206_
.gate inv1   a=x[13] O=new_n207_
.gate inv1   a=y[13] O=new_n208_
.gate nand2  a=new_n208_ b=new_n207_ O=new_n209_
.gate nand2  a=y[13] b=x[13] O=new_n210_
.gate nand2  a=new_n210_ b=new_n209_ O=new_n211_
.gate xor2a  a=new_n211_ b=new_n206_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate inv1   a=x[14] O=new_n215_
.gate inv1   a=y[14] O=new_n216_
.gate nand2  a=new_n216_ b=new_n215_ O=new_n217_
.gate nand2  a=new_n214_ b=new_n217_ O=new_n218_
.gate inv1   a=new_n210_ O=new_n219_
.gate inv1   a=new_n209_ O=new_n220_
.gate nor2   a=new_n220_ b=new_n206_ O=new_n221_
.gate nor2   a=new_n221_ b=new_n219_ O=new_n222_
.gate oai21  a=new_n221_ b=new_n219_ c=new_n217_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate aoi22  a=new_n224_ b=new_n214_ c=new_n222_ d=new_n218_ O=s[14]
.gate nand2  a=new_n223_ b=new_n214_ O=new_n226_
.gate inv1   a=x[15] O=new_n227_
.gate inv1   a=y[15] O=new_n228_
.gate nand2  a=new_n228_ b=new_n227_ O=new_n229_
.gate nand2  a=y[15] b=x[15] O=new_n230_
.gate nand2  a=new_n230_ b=new_n229_ O=new_n231_
.gate xnor2a a=new_n231_ b=new_n226_ O=s[15]
.gate nand4  a=new_n229_ b=new_n217_ c=new_n209_ d=new_n194_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n197_ O=new_n234_
.gate oai21  a=new_n159_ b=new_n155_ c=new_n234_ O=new_n235_
.gate aoi21  a=new_n201_ b=new_n199_ c=new_n233_ O=new_n236_
.gate nand2  a=new_n229_ b=new_n217_ O=new_n237_
.gate nand2  a=new_n210_ b=new_n195_ O=new_n238_
.gate aoi21  a=new_n238_ b=new_n209_ c=new_n213_ O=new_n239_
.gate oai21  a=new_n239_ b=new_n237_ c=new_n230_ O=new_n240_
.gate nor2   a=new_n240_ b=new_n236_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n235_ O=new_n242_
.gate nor2   a=y[16] b=x[16] O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=y[16] b=x[16] O=new_n245_
.gate nand2  a=new_n245_ b=new_n244_ O=new_n246_
.gate xnor2a a=new_n246_ b=new_n242_ O=s[16]
.gate nand2  a=new_n244_ b=new_n242_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n245_ O=new_n249_
.gate nor2   a=y[17] b=x[17] O=new_n250_
.gate nand2  a=y[17] b=x[17] O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nor2   a=new_n252_ b=new_n250_ O=new_n253_
.gate xor2a  a=new_n253_ b=new_n249_ O=s[17]
.gate inv1   a=x[18] O=new_n255_
.gate inv1   a=y[18] O=new_n256_
.gate nor2   a=new_n256_ b=new_n255_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nor2   a=y[18] b=x[18] O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand2  a=new_n258_ b=new_n260_ O=new_n261_
.gate inv1   a=new_n250_ O=new_n262_
.gate aoi21  a=new_n262_ b=new_n249_ c=new_n252_ O=new_n263_
.gate nor2   a=new_n263_ b=new_n259_ O=new_n264_
.gate aoi22  a=new_n264_ b=new_n258_ c=new_n263_ d=new_n261_ O=s[18]
.gate oai21  a=new_n263_ b=new_n259_ c=new_n258_ O=new_n266_
.gate nor2   a=y[19] b=x[19] O=new_n267_
.gate and2   a=y[19] b=x[19] O=new_n268_
.gate nor2   a=new_n268_ b=new_n267_ O=new_n269_
.gate xor2a  a=new_n269_ b=new_n266_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n271_
.gate nand2  a=y[20] b=x[20] O=new_n272_
.gate nand2  a=new_n272_ b=new_n271_ O=new_n273_
.gate nor2   a=new_n267_ b=new_n259_ O=new_n274_
.gate nand3  a=new_n274_ b=new_n262_ c=new_n244_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate inv1   a=new_n267_ O=new_n277_
.gate oai21  a=new_n268_ b=new_n257_ c=new_n277_ O=new_n278_
.gate nand2  a=new_n251_ b=new_n245_ O=new_n279_
.gate nand3  a=new_n279_ b=new_n274_ c=new_n262_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n278_ O=new_n281_
.gate aoi21  a=new_n276_ b=new_n242_ c=new_n281_ O=new_n282_
.gate xor2a  a=new_n282_ b=new_n273_ O=s[20]
.gate inv1   a=new_n271_ O=new_n284_
.gate oai21  a=new_n282_ b=new_n284_ c=new_n272_ O=new_n285_
.gate inv1   a=x[21] O=new_n286_
.gate inv1   a=y[21] O=new_n287_
.gate nand2  a=new_n287_ b=new_n286_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nand2  a=y[21] b=x[21] O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nor2   a=new_n291_ b=new_n289_ O=new_n292_
.gate xor2a  a=new_n292_ b=new_n285_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n294_
.gate nor2   a=y[22] b=x[22] O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand2  a=new_n294_ b=new_n296_ O=new_n297_
.gate aoi21  a=new_n288_ b=new_n285_ c=new_n291_ O=new_n298_
.gate nor2   a=new_n298_ b=new_n295_ O=new_n299_
.gate aoi22  a=new_n299_ b=new_n294_ c=new_n298_ d=new_n297_ O=s[22]
.gate oai21  a=new_n298_ b=new_n295_ c=new_n294_ O=new_n301_
.gate nor2   a=y[23] b=x[23] O=new_n302_
.gate nand2  a=y[23] b=x[23] O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nor2   a=new_n304_ b=new_n302_ O=new_n305_
.gate xor2a  a=new_n305_ b=new_n301_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nand2  a=y[24] b=x[24] O=new_n309_
.gate nand2  a=new_n309_ b=new_n308_ O=new_n310_
.gate nor2   a=new_n302_ b=new_n295_ O=new_n311_
.gate nand3  a=new_n311_ b=new_n288_ c=new_n271_ O=new_n312_
.gate nor2   a=new_n312_ b=new_n275_ O=new_n313_
.gate aoi21  a=new_n280_ b=new_n278_ c=new_n312_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate inv1   a=new_n311_ O=new_n316_
.gate nand2  a=new_n290_ b=new_n272_ O=new_n317_
.gate aoi22  a=new_n317_ b=new_n288_ c=y[22] d=x[22] O=new_n318_
.gate oai21  a=new_n318_ b=new_n316_ c=new_n303_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n315_ O=new_n321_
.gate aoi21  a=new_n313_ b=new_n242_ c=new_n321_ O=new_n322_
.gate xor2a  a=new_n322_ b=new_n310_ O=s[24]
.gate oai21  a=new_n322_ b=new_n307_ c=new_n309_ O=new_n324_
.gate nor2   a=y[25] b=x[25] O=new_n325_
.gate nand2  a=y[25] b=x[25] O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n325_ O=new_n328_
.gate xor2a  a=new_n328_ b=new_n324_ O=s[25]
.gate inv1   a=x[26] O=new_n330_
.gate inv1   a=y[26] O=new_n331_
.gate nor2   a=new_n331_ b=new_n330_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nor2   a=y[26] b=x[26] O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nand2  a=new_n333_ b=new_n335_ O=new_n336_
.gate inv1   a=new_n325_ O=new_n337_
.gate aoi21  a=new_n337_ b=new_n324_ c=new_n327_ O=new_n338_
.gate nor2   a=new_n338_ b=new_n334_ O=new_n339_
.gate aoi22  a=new_n339_ b=new_n333_ c=new_n338_ d=new_n336_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n341_
.gate nand2  a=y[27] b=x[27] O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate nor2   a=new_n343_ b=new_n341_ O=new_n344_
.gate oai21  a=new_n338_ b=new_n334_ c=new_n333_ O=new_n345_
.gate xor2a  a=new_n345_ b=new_n344_ O=s[27]
.gate nor4   a=new_n341_ b=new_n334_ c=new_n325_ d=new_n307_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n313_ O=new_n348_
.gate aoi21  a=new_n241_ b=new_n235_ c=new_n348_ O=new_n349_
.gate oai21  a=new_n319_ b=new_n314_ c=new_n347_ O=new_n350_
.gate aoi21  a=new_n326_ b=new_n309_ c=new_n325_ O=new_n351_
.gate oai21  a=new_n351_ b=new_n332_ c=new_n335_ O=new_n352_
.gate aoi21  a=new_n352_ b=new_n342_ c=new_n341_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n350_ O=new_n355_
.gate nor2   a=new_n355_ b=new_n349_ O=new_n356_
.gate inv1   a=x[28] O=new_n357_
.gate inv1   a=y[28] O=new_n358_
.gate nand2  a=new_n358_ b=new_n357_ O=new_n359_
.gate nor2   a=new_n358_ b=new_n357_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n359_ O=new_n362_
.gate xor2a  a=new_n362_ b=new_n356_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n364_
.gate nand2  a=y[29] b=x[29] O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nor2   a=new_n366_ b=new_n364_ O=new_n367_
.gate oai21  a=new_n355_ b=new_n349_ c=new_n359_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n361_ O=new_n369_
.gate xor2a  a=new_n369_ b=new_n367_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nand2  a=y[30] b=x[30] O=new_n373_
.gate nand2  a=new_n373_ b=new_n372_ O=new_n374_
.gate inv1   a=new_n364_ O=new_n375_
.gate aoi21  a=new_n369_ b=new_n375_ c=new_n366_ O=new_n376_
.gate xor2a  a=new_n376_ b=new_n374_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n378_
.gate nand2  a=y[31] b=x[31] O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate nor2   a=new_n380_ b=new_n378_ O=new_n381_
.gate oai21  a=new_n376_ b=new_n371_ c=new_n373_ O=new_n382_
.gate xor2a  a=new_n382_ b=new_n381_ O=s[31]
.gate inv1   a=new_n373_ O=new_n384_
.gate nand2  a=new_n369_ b=new_n375_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n365_ O=new_n386_
.gate aoi21  a=new_n386_ b=new_n372_ c=new_n384_ O=new_n387_
.gate oai21  a=new_n387_ b=new_n378_ c=new_n379_ O=cout
.gate one    O=s[0]
.end
