# Benchmark "rca32" written by ABC on Tue Jun 30 00:45:51 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[2] O=new_n98_
.gate nand2  a=new_n98_ b=new_n118_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n371_ b=new_n100_ c=new_n372_ d=new_n99_ O=s[2]
.gate inv1   a=y[3] O=new_n102_
.gate inv1   a=new_n373_ O=new_n103_
.gate inv1   a=y[4] O=new_n104_
.gate nand2  a=new_n104_ b=new_n371_ O=new_n105_
.gate nand2  a=y[4] b=x[4] O=new_n106_
.gate nand2  a=new_n103_ b=new_n372_ O=new_n107_
.gate xnor2a a=new_n107_ b=new_n109_ O=s[4]
.gate inv1   a=new_n106_ O=new_n109_
.gate aoi21  a=new_n107_ b=new_n105_ c=new_n109_ O=new_n110_
.gate inv1   a=x[5] O=new_n111_
.gate inv1   a=y[5] O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n113_
.gate nand2  a=y[5] b=x[5] O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate xor2a  a=new_n115_ b=new_n110_ O=s[5]
.gate inv1   a=x[6] O=new_n117_
.gate inv1   a=y[6] O=new_n118_
.gate nor2   a=new_n118_ b=new_n117_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n121_
.gate nand2  a=new_n120_ b=new_n121_ O=new_n122_
.gate inv1   a=new_n110_ O=new_n123_
.gate inv1   a=new_n114_ O=new_n124_
.gate aoi21  a=new_n113_ b=new_n123_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n121_ O=new_n126_
.gate nor2   a=new_n125_ b=new_n126_ O=new_n127_
.gate aoi22  a=new_n127_ b=new_n120_ c=new_n125_ d=new_n122_ O=s[6]
.gate nor2   a=new_n127_ b=new_n119_ O=new_n129_
.gate inv1   a=x[7] O=new_n130_
.gate inv1   a=y[7] O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate nand2  a=y[7] b=x[7] O=new_n133_
.gate nand2  a=new_n133_ b=new_n132_ O=new_n134_
.gate xor2a  a=new_n134_ b=new_n129_ O=s[7]
.gate nand4  a=new_n132_ b=new_n121_ c=new_n113_ d=new_n105_ O=new_n136_
.gate aoi21  a=new_n103_ b=new_n372_ c=new_n136_ O=new_n137_
.gate nand2  a=new_n114_ b=new_n106_ O=new_n138_
.gate nand4  a=new_n138_ b=new_n132_ c=new_n121_ d=new_n113_ O=new_n139_
.gate nand2  a=new_n132_ b=new_n119_ O=new_n140_
.gate nand3  a=new_n140_ b=new_n139_ c=new_n133_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n137_ O=new_n142_
.gate inv1   a=x[8] O=new_n143_
.gate inv1   a=y[8] O=new_n144_
.gate nand2  a=new_n144_ b=new_n143_ O=new_n145_
.gate nand2  a=y[8] b=x[8] O=new_n146_
.gate nand2  a=new_n146_ b=new_n145_ O=new_n147_
.gate xor2a  a=new_n147_ b=new_n142_ O=s[8]
.gate inv1   a=new_n145_ O=new_n149_
.gate oai21  a=new_n149_ b=new_n142_ c=new_n146_ O=new_n150_
.gate inv1   a=x[9] O=new_n151_
.gate inv1   a=y[9] O=new_n152_
.gate nand2  a=new_n152_ b=new_n151_ O=new_n153_
.gate nand2  a=y[9] b=x[9] O=new_n154_
.gate nand2  a=new_n154_ b=new_n153_ O=new_n155_
.gate xnor2a a=new_n155_ b=new_n150_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n157_
.gate inv1   a=x[10] O=new_n158_
.gate inv1   a=y[10] O=new_n159_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n160_
.gate nand2  a=new_n157_ b=new_n160_ O=new_n161_
.gate inv1   a=new_n154_ O=new_n162_
.gate aoi21  a=new_n153_ b=new_n150_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n160_ O=new_n164_
.gate nor2   a=new_n163_ b=new_n164_ O=new_n165_
.gate aoi22  a=new_n165_ b=new_n157_ c=new_n163_ d=new_n161_ O=s[10]
.gate oai21  a=new_n163_ b=new_n164_ c=new_n157_ O=new_n167_
.gate inv1   a=x[11] O=new_n168_
.gate inv1   a=y[11] O=new_n169_
.gate nand2  a=new_n169_ b=new_n168_ O=new_n170_
.gate nand2  a=y[11] b=x[11] O=new_n171_
.gate nand2  a=new_n171_ b=new_n170_ O=new_n172_
.gate xnor2a a=new_n172_ b=new_n167_ O=s[11]
.gate inv1   a=x[12] O=new_n174_
.gate inv1   a=y[12] O=new_n175_
.gate nand2  a=new_n175_ b=new_n174_ O=new_n176_
.gate nand2  a=y[12] b=x[12] O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate nand4  a=new_n170_ b=new_n160_ c=new_n153_ d=new_n145_ O=new_n179_
.gate nand2  a=new_n171_ b=new_n157_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n170_ O=new_n181_
.gate nand2  a=new_n154_ b=new_n146_ O=new_n182_
.gate nand4  a=new_n182_ b=new_n170_ c=new_n160_ d=new_n153_ O=new_n183_
.gate and2   a=new_n183_ b=new_n181_ O=new_n184_
.gate oai21  a=new_n179_ b=new_n142_ c=new_n184_ O=new_n185_
.gate xnor2a a=new_n185_ b=new_n178_ O=s[12]
.gate inv1   a=new_n177_ O=new_n187_
.gate aoi21  a=new_n185_ b=new_n176_ c=new_n187_ O=new_n188_
.gate inv1   a=x[13] O=new_n189_
.gate inv1   a=y[13] O=new_n190_
.gate nand2  a=new_n190_ b=new_n189_ O=new_n191_
.gate nand2  a=y[13] b=x[13] O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n193_
.gate xor2a  a=new_n193_ b=new_n188_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate inv1   a=x[14] O=new_n197_
.gate inv1   a=y[14] O=new_n198_
.gate nand2  a=new_n198_ b=new_n197_ O=new_n199_
.gate nand2  a=new_n196_ b=new_n199_ O=new_n200_
.gate inv1   a=new_n192_ O=new_n201_
.gate inv1   a=new_n191_ O=new_n202_
.gate nor2   a=new_n202_ b=new_n188_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n201_ O=new_n204_
.gate oai21  a=new_n203_ b=new_n201_ c=new_n199_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate aoi22  a=new_n206_ b=new_n196_ c=new_n204_ d=new_n200_ O=s[14]
.gate nand2  a=new_n205_ b=new_n196_ O=new_n208_
.gate inv1   a=x[15] O=new_n209_
.gate inv1   a=y[15] O=new_n210_
.gate nand2  a=new_n210_ b=new_n209_ O=new_n211_
.gate nand2  a=y[15] b=x[15] O=new_n212_
.gate nand2  a=new_n212_ b=new_n211_ O=new_n213_
.gate xnor2a a=new_n213_ b=new_n208_ O=s[15]
.gate nand4  a=new_n211_ b=new_n199_ c=new_n191_ d=new_n176_ O=new_n215_
.gate nor2   a=new_n215_ b=new_n179_ O=new_n216_
.gate oai21  a=new_n141_ b=new_n137_ c=new_n216_ O=new_n217_
.gate aoi21  a=new_n183_ b=new_n181_ c=new_n215_ O=new_n218_
.gate nand2  a=new_n211_ b=new_n199_ O=new_n219_
.gate nand2  a=new_n192_ b=new_n177_ O=new_n220_
.gate aoi21  a=new_n220_ b=new_n191_ c=new_n195_ O=new_n221_
.gate oai21  a=new_n221_ b=new_n219_ c=new_n212_ O=new_n222_
.gate nor2   a=new_n222_ b=new_n218_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n217_ O=new_n224_
.gate nor2   a=y[16] b=x[16] O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nand2  a=y[16] b=x[16] O=new_n227_
.gate nand2  a=new_n227_ b=new_n226_ O=new_n228_
.gate xnor2a a=new_n228_ b=new_n224_ O=s[16]
.gate nand2  a=new_n226_ b=new_n224_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n227_ O=new_n231_
.gate nor2   a=y[17] b=x[17] O=new_n232_
.gate nand2  a=y[17] b=x[17] O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n232_ O=new_n235_
.gate xor2a  a=new_n235_ b=new_n231_ O=s[17]
.gate inv1   a=x[18] O=new_n237_
.gate inv1   a=y[18] O=new_n238_
.gate nor2   a=new_n238_ b=new_n237_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nor2   a=y[18] b=x[18] O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=new_n240_ b=new_n242_ O=new_n243_
.gate inv1   a=new_n232_ O=new_n244_
.gate aoi21  a=new_n244_ b=new_n231_ c=new_n234_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n241_ O=new_n246_
.gate aoi22  a=new_n246_ b=new_n240_ c=new_n245_ d=new_n243_ O=s[18]
.gate oai21  a=new_n245_ b=new_n241_ c=new_n240_ O=new_n248_
.gate nor2   a=y[19] b=x[19] O=new_n249_
.gate and2   a=y[19] b=x[19] O=new_n250_
.gate nor2   a=new_n250_ b=new_n249_ O=new_n251_
.gate xor2a  a=new_n251_ b=new_n248_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n253_
.gate nand2  a=y[20] b=x[20] O=new_n254_
.gate nand2  a=new_n254_ b=new_n253_ O=new_n255_
.gate nor2   a=new_n249_ b=new_n241_ O=new_n256_
.gate nand3  a=new_n256_ b=new_n244_ c=new_n226_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate inv1   a=new_n249_ O=new_n259_
.gate oai21  a=new_n250_ b=new_n239_ c=new_n259_ O=new_n260_
.gate nand2  a=new_n233_ b=new_n227_ O=new_n261_
.gate nand3  a=new_n261_ b=new_n256_ c=new_n244_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n260_ O=new_n263_
.gate aoi21  a=new_n258_ b=new_n224_ c=new_n263_ O=new_n264_
.gate xor2a  a=new_n264_ b=new_n255_ O=s[20]
.gate inv1   a=new_n253_ O=new_n266_
.gate oai21  a=new_n264_ b=new_n266_ c=new_n254_ O=new_n267_
.gate inv1   a=x[21] O=new_n268_
.gate inv1   a=y[21] O=new_n269_
.gate nand2  a=new_n269_ b=new_n268_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nand2  a=y[21] b=x[21] O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nor2   a=new_n273_ b=new_n271_ O=new_n274_
.gate xor2a  a=new_n274_ b=new_n267_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n276_
.gate nor2   a=y[22] b=x[22] O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand2  a=new_n276_ b=new_n278_ O=new_n279_
.gate aoi21  a=new_n270_ b=new_n267_ c=new_n273_ O=new_n280_
.gate nor2   a=new_n280_ b=new_n277_ O=new_n281_
.gate aoi22  a=new_n281_ b=new_n276_ c=new_n280_ d=new_n279_ O=s[22]
.gate oai21  a=new_n280_ b=new_n277_ c=new_n276_ O=new_n283_
.gate nor2   a=y[23] b=x[23] O=new_n284_
.gate nand2  a=y[23] b=x[23] O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nor2   a=new_n286_ b=new_n284_ O=new_n287_
.gate xor2a  a=new_n287_ b=new_n283_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=y[24] b=x[24] O=new_n291_
.gate nand2  a=new_n291_ b=new_n290_ O=new_n292_
.gate nor2   a=new_n284_ b=new_n277_ O=new_n293_
.gate nand3  a=new_n293_ b=new_n270_ c=new_n253_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n257_ O=new_n295_
.gate aoi21  a=new_n262_ b=new_n260_ c=new_n294_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate inv1   a=new_n293_ O=new_n298_
.gate nand2  a=new_n272_ b=new_n254_ O=new_n299_
.gate aoi22  a=new_n299_ b=new_n270_ c=y[22] d=x[22] O=new_n300_
.gate oai21  a=new_n300_ b=new_n298_ c=new_n285_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n297_ O=new_n303_
.gate aoi21  a=new_n295_ b=new_n224_ c=new_n303_ O=new_n304_
.gate xor2a  a=new_n304_ b=new_n292_ O=s[24]
.gate oai21  a=new_n304_ b=new_n289_ c=new_n291_ O=new_n306_
.gate nor2   a=y[25] b=x[25] O=new_n307_
.gate nand2  a=y[25] b=x[25] O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nor2   a=new_n309_ b=new_n307_ O=new_n310_
.gate xor2a  a=new_n310_ b=new_n306_ O=s[25]
.gate inv1   a=x[26] O=new_n312_
.gate inv1   a=y[26] O=new_n313_
.gate nor2   a=new_n313_ b=new_n312_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nor2   a=y[26] b=x[26] O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nand2  a=new_n315_ b=new_n317_ O=new_n318_
.gate inv1   a=new_n307_ O=new_n319_
.gate aoi21  a=new_n319_ b=new_n306_ c=new_n309_ O=new_n320_
.gate nor2   a=new_n320_ b=new_n316_ O=new_n321_
.gate aoi22  a=new_n321_ b=new_n315_ c=new_n320_ d=new_n318_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n323_
.gate nand2  a=y[27] b=x[27] O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nor2   a=new_n325_ b=new_n323_ O=new_n326_
.gate oai21  a=new_n320_ b=new_n316_ c=new_n315_ O=new_n327_
.gate xor2a  a=new_n327_ b=new_n326_ O=s[27]
.gate nor4   a=new_n323_ b=new_n316_ c=new_n307_ d=new_n289_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n295_ O=new_n330_
.gate aoi21  a=new_n223_ b=new_n217_ c=new_n330_ O=new_n331_
.gate oai21  a=new_n301_ b=new_n296_ c=new_n329_ O=new_n332_
.gate aoi21  a=new_n308_ b=new_n291_ c=new_n307_ O=new_n333_
.gate oai21  a=new_n333_ b=new_n314_ c=new_n317_ O=new_n334_
.gate aoi21  a=new_n334_ b=new_n324_ c=new_n323_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n332_ O=new_n337_
.gate nor2   a=new_n337_ b=new_n331_ O=new_n338_
.gate inv1   a=x[28] O=new_n339_
.gate inv1   a=y[28] O=new_n340_
.gate nand2  a=new_n340_ b=new_n339_ O=new_n341_
.gate nor2   a=new_n340_ b=new_n339_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n341_ O=new_n344_
.gate xor2a  a=new_n344_ b=new_n338_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n346_
.gate nand2  a=y[29] b=x[29] O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate nor2   a=new_n348_ b=new_n346_ O=new_n349_
.gate oai21  a=new_n337_ b=new_n331_ c=new_n341_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n343_ O=new_n351_
.gate xor2a  a=new_n351_ b=new_n349_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nand2  a=y[30] b=x[30] O=new_n355_
.gate nand2  a=new_n355_ b=new_n354_ O=new_n356_
.gate inv1   a=new_n346_ O=new_n357_
.gate aoi21  a=new_n351_ b=new_n357_ c=new_n348_ O=new_n358_
.gate xor2a  a=new_n358_ b=new_n356_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n360_
.gate nand2  a=y[31] b=x[31] O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nor2   a=new_n362_ b=new_n360_ O=new_n363_
.gate oai21  a=new_n358_ b=new_n353_ c=new_n355_ O=new_n364_
.gate xor2a  a=new_n364_ b=new_n363_ O=s[31]
.gate inv1   a=new_n355_ O=new_n366_
.gate nand2  a=new_n351_ b=new_n357_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n347_ O=new_n368_
.gate aoi21  a=new_n368_ b=new_n354_ c=new_n366_ O=new_n369_
.gate oai21  a=new_n369_ b=new_n360_ c=new_n361_ O=cout
.gate zero   O=new_n371_
.gate one    O=new_n372_
.gate inv1   a=new_n102_ O=new_n373_
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.end
