# Benchmark "rca32" written by ABC on Tue Jun 30 01:00:38 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n245_ b=new_n245_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n245_ b=new_n99_ c=new_n246_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate nand2  a=y[8] b=x[8] O=s[8]
.gate nand2  a=y[10] b=x[10] O=s[10]
.gate nand2  a=y[16] b=x[16] O=new_n105_
.gate nand2  a=new_n245_ b=new_n245_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n105_ O=new_n107_
.gate nor2   a=y[17] b=x[17] O=new_n108_
.gate nand2  a=y[17] b=x[17] O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n108_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n107_ O=s[17]
.gate inv1   a=x[18] O=new_n113_
.gate inv1   a=y[18] O=new_n114_
.gate nor2   a=new_n114_ b=new_n113_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nor2   a=y[18] b=x[18] O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nand2  a=new_n116_ b=new_n118_ O=new_n119_
.gate inv1   a=new_n108_ O=new_n120_
.gate aoi21  a=new_n120_ b=new_n107_ c=new_n110_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n117_ O=new_n122_
.gate aoi22  a=new_n122_ b=new_n116_ c=new_n121_ d=new_n119_ O=s[18]
.gate oai21  a=new_n121_ b=new_n117_ c=new_n116_ O=new_n124_
.gate nor2   a=y[19] b=x[19] O=new_n125_
.gate and2   a=y[19] b=x[19] O=new_n126_
.gate nor2   a=new_n126_ b=new_n125_ O=new_n127_
.gate xor2a  a=new_n127_ b=new_n124_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n129_
.gate nand2  a=y[20] b=x[20] O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nor2   a=new_n125_ b=new_n117_ O=new_n132_
.gate nand3  a=new_n132_ b=new_n120_ c=new_n245_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate inv1   a=new_n125_ O=new_n135_
.gate oai21  a=new_n126_ b=new_n115_ c=new_n135_ O=new_n136_
.gate nand2  a=new_n109_ b=new_n105_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n132_ c=new_n120_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n136_ O=new_n139_
.gate aoi21  a=new_n134_ b=new_n245_ c=new_n139_ O=new_n140_
.gate xor2a  a=new_n140_ b=new_n131_ O=s[20]
.gate inv1   a=new_n129_ O=new_n142_
.gate oai21  a=new_n140_ b=new_n142_ c=new_n130_ O=new_n143_
.gate inv1   a=x[21] O=new_n144_
.gate inv1   a=y[21] O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=y[21] b=x[21] O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n147_ O=new_n150_
.gate xor2a  a=new_n150_ b=new_n143_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n152_
.gate nor2   a=y[22] b=x[22] O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=new_n152_ b=new_n154_ O=new_n155_
.gate aoi21  a=new_n146_ b=new_n143_ c=new_n149_ O=new_n156_
.gate nor2   a=new_n156_ b=new_n153_ O=new_n157_
.gate aoi22  a=new_n157_ b=new_n152_ c=new_n156_ d=new_n155_ O=s[22]
.gate oai21  a=new_n156_ b=new_n153_ c=new_n152_ O=new_n159_
.gate nor2   a=y[23] b=x[23] O=new_n160_
.gate nand2  a=y[23] b=x[23] O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nor2   a=new_n162_ b=new_n160_ O=new_n163_
.gate xor2a  a=new_n163_ b=new_n159_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=y[24] b=x[24] O=new_n167_
.gate nand2  a=new_n167_ b=new_n166_ O=new_n168_
.gate nor2   a=new_n160_ b=new_n153_ O=new_n169_
.gate nand3  a=new_n169_ b=new_n146_ c=new_n129_ O=new_n170_
.gate nor2   a=new_n170_ b=new_n133_ O=new_n171_
.gate aoi21  a=new_n138_ b=new_n136_ c=new_n170_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate inv1   a=new_n169_ O=new_n174_
.gate nand2  a=new_n148_ b=new_n130_ O=new_n175_
.gate aoi22  a=new_n175_ b=new_n146_ c=y[22] d=x[22] O=new_n176_
.gate oai21  a=new_n176_ b=new_n174_ c=new_n161_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n173_ O=new_n179_
.gate aoi21  a=new_n171_ b=new_n245_ c=new_n179_ O=new_n180_
.gate xor2a  a=new_n180_ b=new_n168_ O=s[24]
.gate oai21  a=new_n180_ b=new_n165_ c=new_n167_ O=new_n182_
.gate nor2   a=y[25] b=x[25] O=new_n183_
.gate nand2  a=y[25] b=x[25] O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nor2   a=new_n185_ b=new_n183_ O=new_n186_
.gate xor2a  a=new_n186_ b=new_n182_ O=s[25]
.gate inv1   a=x[26] O=new_n188_
.gate inv1   a=y[26] O=new_n189_
.gate nor2   a=new_n189_ b=new_n188_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nor2   a=y[26] b=x[26] O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=new_n191_ b=new_n193_ O=new_n194_
.gate inv1   a=new_n183_ O=new_n195_
.gate aoi21  a=new_n195_ b=new_n182_ c=new_n185_ O=new_n196_
.gate nor2   a=new_n196_ b=new_n192_ O=new_n197_
.gate aoi22  a=new_n197_ b=new_n191_ c=new_n196_ d=new_n194_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n199_
.gate nand2  a=y[27] b=x[27] O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nor2   a=new_n201_ b=new_n199_ O=new_n202_
.gate oai21  a=new_n196_ b=new_n192_ c=new_n191_ O=new_n203_
.gate xor2a  a=new_n203_ b=new_n202_ O=s[27]
.gate nor4   a=new_n199_ b=new_n192_ c=new_n183_ d=new_n165_ O=new_n205_
.gate oai21  a=new_n177_ b=new_n172_ c=new_n205_ O=new_n206_
.gate aoi21  a=new_n184_ b=new_n167_ c=new_n183_ O=new_n207_
.gate oai21  a=new_n207_ b=new_n190_ c=new_n193_ O=new_n208_
.gate aoi21  a=new_n208_ b=new_n200_ c=new_n199_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n206_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n245_ O=new_n212_
.gate inv1   a=x[28] O=new_n213_
.gate inv1   a=y[28] O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n215_
.gate nor2   a=new_n214_ b=new_n213_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n215_ O=new_n218_
.gate xor2a  a=new_n218_ b=new_n212_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n220_
.gate nand2  a=y[29] b=x[29] O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nor2   a=new_n222_ b=new_n220_ O=new_n223_
.gate oai21  a=new_n211_ b=new_n245_ c=new_n215_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n217_ O=new_n225_
.gate xor2a  a=new_n225_ b=new_n223_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=y[30] b=x[30] O=new_n229_
.gate nand2  a=new_n229_ b=new_n228_ O=new_n230_
.gate inv1   a=new_n220_ O=new_n231_
.gate aoi21  a=new_n225_ b=new_n231_ c=new_n222_ O=new_n232_
.gate xor2a  a=new_n232_ b=new_n230_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n234_
.gate nand2  a=y[31] b=x[31] O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nor2   a=new_n236_ b=new_n234_ O=new_n237_
.gate oai21  a=new_n232_ b=new_n227_ c=new_n229_ O=new_n238_
.gate xor2a  a=new_n238_ b=new_n237_ O=s[31]
.gate inv1   a=new_n229_ O=new_n240_
.gate nand2  a=new_n225_ b=new_n231_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n221_ O=new_n242_
.gate aoi21  a=new_n242_ b=new_n228_ c=new_n240_ O=new_n243_
.gate oai21  a=new_n243_ b=new_n234_ c=new_n235_ O=cout
.gate zero   O=new_n245_
.gate one    O=new_n246_
.gate inv1   a=new_n245_ O=s[7]
.gate inv1   a=new_n107_ O=s[16]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate one    O=s[9]
.gate one    O=s[12]
.gate one    O=s[13]
.gate one    O=s[15]
.gate buf    a=s[4] O=s[5]
.gate buf    a=s[10] O=s[11]
.gate buf    a=y[1] O=s[14]
.end
