# Benchmark "rca32" written by ABC on Tue Jun 30 00:54:02 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n313_ b=new_n313_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n313_ b=new_n99_ c=new_n314_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate nand2  a=y[8] b=x[8] O=s[8]
.gate nand2  a=y[10] b=x[10] O=new_n104_
.gate inv1   a=x[10] O=new_n105_
.gate inv1   a=y[10] O=new_n106_
.gate nand2  a=new_n106_ b=new_n105_ O=new_n107_
.gate nand2  a=new_n104_ b=new_n107_ O=new_n108_
.gate inv1   a=new_n107_ O=new_n109_
.gate nor2   a=new_n314_ b=new_n109_ O=new_n110_
.gate aoi22  a=new_n110_ b=new_n104_ c=new_n314_ d=new_n108_ O=s[10]
.gate oai21  a=new_n314_ b=new_n109_ c=new_n104_ O=new_n112_
.gate inv1   a=x[11] O=new_n113_
.gate inv1   a=y[11] O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate nand2  a=y[11] b=x[11] O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate xnor2a a=new_n117_ b=new_n112_ O=s[11]
.gate inv1   a=x[12] O=new_n119_
.gate inv1   a=y[12] O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate nand2  a=y[12] b=x[12] O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate nand2  a=new_n116_ b=new_n104_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n115_ O=new_n125_
.gate and2   a=new_n314_ b=new_n125_ O=new_n126_
.gate oai21  a=new_n313_ b=new_n314_ c=new_n126_ O=new_n127_
.gate xnor2a a=new_n127_ b=new_n123_ O=s[12]
.gate inv1   a=new_n122_ O=new_n129_
.gate aoi21  a=new_n127_ b=new_n121_ c=new_n129_ O=new_n130_
.gate inv1   a=x[13] O=new_n131_
.gate inv1   a=y[13] O=new_n132_
.gate nand2  a=new_n132_ b=new_n131_ O=new_n133_
.gate nand2  a=y[13] b=x[13] O=new_n134_
.gate nand2  a=new_n134_ b=new_n133_ O=new_n135_
.gate xor2a  a=new_n135_ b=new_n130_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate inv1   a=x[14] O=new_n139_
.gate inv1   a=y[14] O=new_n140_
.gate nand2  a=new_n140_ b=new_n139_ O=new_n141_
.gate nand2  a=new_n138_ b=new_n141_ O=new_n142_
.gate inv1   a=new_n134_ O=new_n143_
.gate inv1   a=new_n133_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n130_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n143_ O=new_n146_
.gate oai21  a=new_n145_ b=new_n143_ c=new_n141_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate aoi22  a=new_n148_ b=new_n138_ c=new_n146_ d=new_n142_ O=s[14]
.gate nand2  a=new_n147_ b=new_n138_ O=new_n150_
.gate inv1   a=x[15] O=new_n151_
.gate inv1   a=y[15] O=new_n152_
.gate nand2  a=new_n152_ b=new_n151_ O=new_n153_
.gate nand2  a=y[15] b=x[15] O=new_n154_
.gate nand2  a=new_n154_ b=new_n153_ O=new_n155_
.gate xnor2a a=new_n155_ b=new_n150_ O=s[15]
.gate nand4  a=new_n153_ b=new_n141_ c=new_n133_ d=new_n121_ O=new_n157_
.gate nor2   a=new_n157_ b=new_n313_ O=new_n158_
.gate oai21  a=new_n313_ b=new_n313_ c=new_n158_ O=new_n159_
.gate aoi21  a=new_n314_ b=new_n125_ c=new_n157_ O=new_n160_
.gate nand2  a=new_n153_ b=new_n141_ O=new_n161_
.gate nand2  a=new_n134_ b=new_n122_ O=new_n162_
.gate aoi21  a=new_n162_ b=new_n133_ c=new_n137_ O=new_n163_
.gate oai21  a=new_n163_ b=new_n161_ c=new_n154_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n160_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n159_ O=new_n166_
.gate nor2   a=y[16] b=x[16] O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=y[16] b=x[16] O=new_n169_
.gate nand2  a=new_n169_ b=new_n168_ O=new_n170_
.gate xnor2a a=new_n170_ b=new_n166_ O=s[16]
.gate nand2  a=new_n168_ b=new_n166_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n169_ O=new_n173_
.gate nor2   a=y[17] b=x[17] O=new_n174_
.gate nand2  a=y[17] b=x[17] O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nor2   a=new_n176_ b=new_n174_ O=new_n177_
.gate xor2a  a=new_n177_ b=new_n173_ O=s[17]
.gate inv1   a=x[18] O=new_n179_
.gate inv1   a=y[18] O=new_n180_
.gate nor2   a=new_n180_ b=new_n179_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nor2   a=y[18] b=x[18] O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand2  a=new_n182_ b=new_n184_ O=new_n185_
.gate inv1   a=new_n174_ O=new_n186_
.gate aoi21  a=new_n186_ b=new_n173_ c=new_n176_ O=new_n187_
.gate nor2   a=new_n187_ b=new_n183_ O=new_n188_
.gate aoi22  a=new_n188_ b=new_n182_ c=new_n187_ d=new_n185_ O=s[18]
.gate oai21  a=new_n187_ b=new_n183_ c=new_n182_ O=new_n190_
.gate nor2   a=y[19] b=x[19] O=new_n191_
.gate and2   a=y[19] b=x[19] O=new_n192_
.gate nor2   a=new_n192_ b=new_n191_ O=new_n193_
.gate xor2a  a=new_n193_ b=new_n190_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n195_
.gate nand2  a=y[20] b=x[20] O=new_n196_
.gate nand2  a=new_n196_ b=new_n195_ O=new_n197_
.gate nor2   a=new_n191_ b=new_n183_ O=new_n198_
.gate nand3  a=new_n198_ b=new_n186_ c=new_n168_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate inv1   a=new_n191_ O=new_n201_
.gate oai21  a=new_n192_ b=new_n181_ c=new_n201_ O=new_n202_
.gate nand2  a=new_n175_ b=new_n169_ O=new_n203_
.gate nand3  a=new_n203_ b=new_n198_ c=new_n186_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n202_ O=new_n205_
.gate aoi21  a=new_n200_ b=new_n166_ c=new_n205_ O=new_n206_
.gate xor2a  a=new_n206_ b=new_n197_ O=s[20]
.gate inv1   a=new_n195_ O=new_n208_
.gate oai21  a=new_n206_ b=new_n208_ c=new_n196_ O=new_n209_
.gate inv1   a=x[21] O=new_n210_
.gate inv1   a=y[21] O=new_n211_
.gate nand2  a=new_n211_ b=new_n210_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=y[21] b=x[21] O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nor2   a=new_n215_ b=new_n213_ O=new_n216_
.gate xor2a  a=new_n216_ b=new_n209_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n218_
.gate nor2   a=y[22] b=x[22] O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nand2  a=new_n218_ b=new_n220_ O=new_n221_
.gate aoi21  a=new_n212_ b=new_n209_ c=new_n215_ O=new_n222_
.gate nor2   a=new_n222_ b=new_n219_ O=new_n223_
.gate aoi22  a=new_n223_ b=new_n218_ c=new_n222_ d=new_n221_ O=s[22]
.gate oai21  a=new_n222_ b=new_n219_ c=new_n218_ O=new_n225_
.gate nor2   a=y[23] b=x[23] O=new_n226_
.gate nand2  a=y[23] b=x[23] O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nor2   a=new_n228_ b=new_n226_ O=new_n229_
.gate xor2a  a=new_n229_ b=new_n225_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nand2  a=y[24] b=x[24] O=new_n233_
.gate nand2  a=new_n233_ b=new_n232_ O=new_n234_
.gate nor2   a=new_n226_ b=new_n219_ O=new_n235_
.gate nand3  a=new_n235_ b=new_n212_ c=new_n195_ O=new_n236_
.gate nor2   a=new_n236_ b=new_n199_ O=new_n237_
.gate aoi21  a=new_n204_ b=new_n202_ c=new_n236_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate inv1   a=new_n235_ O=new_n240_
.gate nand2  a=new_n214_ b=new_n196_ O=new_n241_
.gate aoi22  a=new_n241_ b=new_n212_ c=y[22] d=x[22] O=new_n242_
.gate oai21  a=new_n242_ b=new_n240_ c=new_n227_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n239_ O=new_n245_
.gate aoi21  a=new_n237_ b=new_n166_ c=new_n245_ O=new_n246_
.gate xor2a  a=new_n246_ b=new_n234_ O=s[24]
.gate oai21  a=new_n246_ b=new_n231_ c=new_n233_ O=new_n248_
.gate nor2   a=y[25] b=x[25] O=new_n249_
.gate nand2  a=y[25] b=x[25] O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nor2   a=new_n251_ b=new_n249_ O=new_n252_
.gate xor2a  a=new_n252_ b=new_n248_ O=s[25]
.gate inv1   a=x[26] O=new_n254_
.gate inv1   a=y[26] O=new_n255_
.gate nor2   a=new_n255_ b=new_n254_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nor2   a=y[26] b=x[26] O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=new_n257_ b=new_n259_ O=new_n260_
.gate inv1   a=new_n249_ O=new_n261_
.gate aoi21  a=new_n261_ b=new_n248_ c=new_n251_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n258_ O=new_n263_
.gate aoi22  a=new_n263_ b=new_n257_ c=new_n262_ d=new_n260_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n265_
.gate nand2  a=y[27] b=x[27] O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nor2   a=new_n267_ b=new_n265_ O=new_n268_
.gate oai21  a=new_n262_ b=new_n258_ c=new_n257_ O=new_n269_
.gate xor2a  a=new_n269_ b=new_n268_ O=s[27]
.gate nor4   a=new_n265_ b=new_n258_ c=new_n249_ d=new_n231_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n237_ O=new_n272_
.gate aoi21  a=new_n165_ b=new_n159_ c=new_n272_ O=new_n273_
.gate oai21  a=new_n243_ b=new_n238_ c=new_n271_ O=new_n274_
.gate aoi21  a=new_n250_ b=new_n233_ c=new_n249_ O=new_n275_
.gate oai21  a=new_n275_ b=new_n256_ c=new_n259_ O=new_n276_
.gate aoi21  a=new_n276_ b=new_n266_ c=new_n265_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n274_ O=new_n279_
.gate nor2   a=new_n279_ b=new_n273_ O=new_n280_
.gate inv1   a=x[28] O=new_n281_
.gate inv1   a=y[28] O=new_n282_
.gate nand2  a=new_n282_ b=new_n281_ O=new_n283_
.gate nor2   a=new_n282_ b=new_n281_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n283_ O=new_n286_
.gate xor2a  a=new_n286_ b=new_n280_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n288_
.gate nand2  a=y[29] b=x[29] O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n288_ O=new_n291_
.gate oai21  a=new_n279_ b=new_n273_ c=new_n283_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n285_ O=new_n293_
.gate xor2a  a=new_n293_ b=new_n291_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand2  a=y[30] b=x[30] O=new_n297_
.gate nand2  a=new_n297_ b=new_n296_ O=new_n298_
.gate inv1   a=new_n288_ O=new_n299_
.gate aoi21  a=new_n293_ b=new_n299_ c=new_n290_ O=new_n300_
.gate xor2a  a=new_n300_ b=new_n298_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n302_
.gate nand2  a=y[31] b=x[31] O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nor2   a=new_n304_ b=new_n302_ O=new_n305_
.gate oai21  a=new_n300_ b=new_n295_ c=new_n297_ O=new_n306_
.gate xor2a  a=new_n306_ b=new_n305_ O=s[31]
.gate inv1   a=new_n297_ O=new_n308_
.gate nand2  a=new_n293_ b=new_n299_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n289_ O=new_n310_
.gate aoi21  a=new_n310_ b=new_n296_ c=new_n308_ O=new_n311_
.gate oai21  a=new_n311_ b=new_n302_ c=new_n303_ O=cout
.gate zero   O=new_n313_
.gate one    O=new_n314_
.gate inv1   a=new_n313_ O=s[7]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate one    O=s[9]
.gate buf    a=s[4] O=s[5]
.end
