# Benchmark "rca32" written by ABC on Tue Jun 30 00:41:57 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=y[0] b=x[0] O=s[0]
.gate nand2  a=y[1] b=x[1] O=new_n99_
.gate inv1   a=x[2] O=new_n100_
.gate inv1   a=y[2] O=new_n101_
.gate nand2  a=new_n101_ b=new_n100_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate and2   a=y[2] b=x[2] O=new_n104_
.gate nor2   a=new_n104_ b=new_n103_ O=new_n105_
.gate nand2  a=new_n99_ b=s[0] O=new_n106_
.gate nand2  a=new_n106_ b=new_n391_ O=s[1]
.gate inv1   a=new_n104_ O=new_n108_
.gate nand2  a=s[1] b=new_n108_ O=new_n109_
.gate oai22  a=new_n109_ b=new_n103_ c=s[1] d=new_n105_ O=s[2]
.gate inv1   a=x[3] O=new_n111_
.gate inv1   a=y[3] O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n113_
.gate and2   a=y[3] b=x[3] O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n113_ O=new_n116_
.gate nand2  a=new_n109_ b=new_n102_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n116_ O=s[3]
.gate inv1   a=x[4] O=new_n119_
.gate inv1   a=y[4] O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate nand2  a=y[4] b=x[4] O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate nand4  a=new_n113_ b=new_n106_ c=new_n102_ d=new_n391_ O=new_n124_
.gate aoi21  a=new_n113_ b=new_n104_ c=new_n114_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n124_ O=new_n126_
.gate xnor2a a=new_n126_ b=new_n123_ O=s[4]
.gate inv1   a=new_n122_ O=new_n128_
.gate aoi21  a=new_n126_ b=new_n121_ c=new_n128_ O=new_n129_
.gate inv1   a=x[5] O=new_n130_
.gate inv1   a=y[5] O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate nand2  a=y[5] b=x[5] O=new_n133_
.gate nand2  a=new_n133_ b=new_n132_ O=new_n134_
.gate xor2a  a=new_n134_ b=new_n129_ O=s[5]
.gate inv1   a=x[6] O=new_n136_
.gate inv1   a=y[6] O=new_n137_
.gate nor2   a=new_n137_ b=new_n136_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand2  a=new_n137_ b=new_n136_ O=new_n140_
.gate nand2  a=new_n139_ b=new_n140_ O=new_n141_
.gate inv1   a=new_n129_ O=new_n142_
.gate inv1   a=new_n133_ O=new_n143_
.gate aoi21  a=new_n132_ b=new_n142_ c=new_n143_ O=new_n144_
.gate inv1   a=new_n140_ O=new_n145_
.gate nor2   a=new_n144_ b=new_n145_ O=new_n146_
.gate aoi22  a=new_n146_ b=new_n139_ c=new_n144_ d=new_n141_ O=s[6]
.gate nor2   a=new_n146_ b=new_n138_ O=new_n148_
.gate inv1   a=x[7] O=new_n149_
.gate inv1   a=y[7] O=new_n150_
.gate nand2  a=new_n150_ b=new_n149_ O=new_n151_
.gate nand2  a=y[7] b=x[7] O=new_n152_
.gate nand2  a=new_n152_ b=new_n151_ O=new_n153_
.gate xor2a  a=new_n153_ b=new_n148_ O=s[7]
.gate nand4  a=new_n151_ b=new_n140_ c=new_n132_ d=new_n121_ O=new_n155_
.gate aoi21  a=new_n125_ b=new_n124_ c=new_n155_ O=new_n156_
.gate nand2  a=new_n133_ b=new_n122_ O=new_n157_
.gate nand4  a=new_n157_ b=new_n151_ c=new_n140_ d=new_n132_ O=new_n158_
.gate nand2  a=new_n151_ b=new_n138_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n158_ c=new_n152_ O=new_n160_
.gate nor2   a=new_n160_ b=new_n156_ O=new_n161_
.gate inv1   a=x[8] O=new_n162_
.gate inv1   a=y[8] O=new_n163_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n164_
.gate nand2  a=y[8] b=x[8] O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate xor2a  a=new_n166_ b=new_n161_ O=s[8]
.gate inv1   a=new_n164_ O=new_n168_
.gate oai21  a=new_n168_ b=new_n161_ c=new_n165_ O=new_n169_
.gate inv1   a=x[9] O=new_n170_
.gate inv1   a=y[9] O=new_n171_
.gate nand2  a=new_n171_ b=new_n170_ O=new_n172_
.gate nand2  a=y[9] b=x[9] O=new_n173_
.gate nand2  a=new_n173_ b=new_n172_ O=new_n174_
.gate xnor2a a=new_n174_ b=new_n169_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n176_
.gate inv1   a=x[10] O=new_n177_
.gate inv1   a=y[10] O=new_n178_
.gate nand2  a=new_n178_ b=new_n177_ O=new_n179_
.gate nand2  a=new_n176_ b=new_n179_ O=new_n180_
.gate inv1   a=new_n173_ O=new_n181_
.gate aoi21  a=new_n172_ b=new_n169_ c=new_n181_ O=new_n182_
.gate inv1   a=new_n179_ O=new_n183_
.gate nor2   a=new_n182_ b=new_n183_ O=new_n184_
.gate aoi22  a=new_n184_ b=new_n176_ c=new_n182_ d=new_n180_ O=s[10]
.gate oai21  a=new_n182_ b=new_n183_ c=new_n176_ O=new_n186_
.gate inv1   a=x[11] O=new_n187_
.gate inv1   a=y[11] O=new_n188_
.gate nand2  a=new_n188_ b=new_n187_ O=new_n189_
.gate nand2  a=y[11] b=x[11] O=new_n190_
.gate nand2  a=new_n190_ b=new_n189_ O=new_n191_
.gate xnor2a a=new_n191_ b=new_n186_ O=s[11]
.gate inv1   a=x[12] O=new_n193_
.gate inv1   a=y[12] O=new_n194_
.gate nand2  a=new_n194_ b=new_n193_ O=new_n195_
.gate nand2  a=y[12] b=x[12] O=new_n196_
.gate nand2  a=new_n196_ b=new_n195_ O=new_n197_
.gate nand4  a=new_n189_ b=new_n179_ c=new_n172_ d=new_n164_ O=new_n198_
.gate nand2  a=new_n190_ b=new_n176_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n189_ O=new_n200_
.gate nand2  a=new_n173_ b=new_n165_ O=new_n201_
.gate nand4  a=new_n201_ b=new_n189_ c=new_n179_ d=new_n172_ O=new_n202_
.gate and2   a=new_n202_ b=new_n200_ O=new_n203_
.gate oai21  a=new_n198_ b=new_n161_ c=new_n203_ O=new_n204_
.gate xnor2a a=new_n204_ b=new_n197_ O=s[12]
.gate inv1   a=new_n196_ O=new_n206_
.gate aoi21  a=new_n204_ b=new_n195_ c=new_n206_ O=new_n207_
.gate inv1   a=x[13] O=new_n208_
.gate inv1   a=y[13] O=new_n209_
.gate nand2  a=new_n209_ b=new_n208_ O=new_n210_
.gate nand2  a=y[13] b=x[13] O=new_n211_
.gate nand2  a=new_n211_ b=new_n210_ O=new_n212_
.gate xor2a  a=new_n212_ b=new_n207_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate inv1   a=x[14] O=new_n216_
.gate inv1   a=y[14] O=new_n217_
.gate nand2  a=new_n217_ b=new_n216_ O=new_n218_
.gate nand2  a=new_n215_ b=new_n218_ O=new_n219_
.gate inv1   a=new_n211_ O=new_n220_
.gate inv1   a=new_n210_ O=new_n221_
.gate nor2   a=new_n221_ b=new_n207_ O=new_n222_
.gate nor2   a=new_n222_ b=new_n220_ O=new_n223_
.gate oai21  a=new_n222_ b=new_n220_ c=new_n218_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate aoi22  a=new_n225_ b=new_n215_ c=new_n223_ d=new_n219_ O=s[14]
.gate nand2  a=new_n224_ b=new_n215_ O=new_n227_
.gate inv1   a=x[15] O=new_n228_
.gate inv1   a=y[15] O=new_n229_
.gate nand2  a=new_n229_ b=new_n228_ O=new_n230_
.gate nand2  a=y[15] b=x[15] O=new_n231_
.gate nand2  a=new_n231_ b=new_n230_ O=new_n232_
.gate xnor2a a=new_n232_ b=new_n227_ O=s[15]
.gate nand4  a=new_n230_ b=new_n218_ c=new_n210_ d=new_n195_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n198_ O=new_n235_
.gate oai21  a=new_n160_ b=new_n156_ c=new_n235_ O=new_n236_
.gate aoi21  a=new_n202_ b=new_n200_ c=new_n234_ O=new_n237_
.gate nand2  a=new_n230_ b=new_n218_ O=new_n238_
.gate nand2  a=new_n211_ b=new_n196_ O=new_n239_
.gate aoi21  a=new_n239_ b=new_n210_ c=new_n214_ O=new_n240_
.gate oai21  a=new_n240_ b=new_n238_ c=new_n231_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n237_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n236_ O=new_n243_
.gate nor2   a=y[16] b=x[16] O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand2  a=y[16] b=x[16] O=new_n246_
.gate nand2  a=new_n246_ b=new_n245_ O=new_n247_
.gate xnor2a a=new_n247_ b=new_n243_ O=s[16]
.gate nand2  a=new_n245_ b=new_n243_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n246_ O=new_n250_
.gate nor2   a=y[17] b=x[17] O=new_n251_
.gate nand2  a=y[17] b=x[17] O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nor2   a=new_n253_ b=new_n251_ O=new_n254_
.gate xor2a  a=new_n254_ b=new_n250_ O=s[17]
.gate inv1   a=x[18] O=new_n256_
.gate inv1   a=y[18] O=new_n257_
.gate nor2   a=new_n257_ b=new_n256_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nor2   a=y[18] b=x[18] O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand2  a=new_n259_ b=new_n261_ O=new_n262_
.gate inv1   a=new_n251_ O=new_n263_
.gate aoi21  a=new_n263_ b=new_n250_ c=new_n253_ O=new_n264_
.gate nor2   a=new_n264_ b=new_n260_ O=new_n265_
.gate aoi22  a=new_n265_ b=new_n259_ c=new_n264_ d=new_n262_ O=s[18]
.gate oai21  a=new_n264_ b=new_n260_ c=new_n259_ O=new_n267_
.gate nor2   a=y[19] b=x[19] O=new_n268_
.gate and2   a=y[19] b=x[19] O=new_n269_
.gate nor2   a=new_n269_ b=new_n268_ O=new_n270_
.gate xor2a  a=new_n270_ b=new_n267_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n272_
.gate nand2  a=y[20] b=x[20] O=new_n273_
.gate nand2  a=new_n273_ b=new_n272_ O=new_n274_
.gate nor2   a=new_n268_ b=new_n260_ O=new_n275_
.gate nand3  a=new_n275_ b=new_n263_ c=new_n245_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate inv1   a=new_n268_ O=new_n278_
.gate oai21  a=new_n269_ b=new_n258_ c=new_n278_ O=new_n279_
.gate nand2  a=new_n252_ b=new_n246_ O=new_n280_
.gate nand3  a=new_n280_ b=new_n275_ c=new_n263_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n279_ O=new_n282_
.gate aoi21  a=new_n277_ b=new_n243_ c=new_n282_ O=new_n283_
.gate xor2a  a=new_n283_ b=new_n274_ O=s[20]
.gate inv1   a=new_n272_ O=new_n285_
.gate oai21  a=new_n283_ b=new_n285_ c=new_n273_ O=new_n286_
.gate inv1   a=x[21] O=new_n287_
.gate inv1   a=y[21] O=new_n288_
.gate nand2  a=new_n288_ b=new_n287_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=y[21] b=x[21] O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nor2   a=new_n292_ b=new_n290_ O=new_n293_
.gate xor2a  a=new_n293_ b=new_n286_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n295_
.gate nor2   a=y[22] b=x[22] O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand2  a=new_n295_ b=new_n297_ O=new_n298_
.gate aoi21  a=new_n289_ b=new_n286_ c=new_n292_ O=new_n299_
.gate nor2   a=new_n299_ b=new_n296_ O=new_n300_
.gate aoi22  a=new_n300_ b=new_n295_ c=new_n299_ d=new_n298_ O=s[22]
.gate oai21  a=new_n299_ b=new_n296_ c=new_n295_ O=new_n302_
.gate nor2   a=y[23] b=x[23] O=new_n303_
.gate nand2  a=y[23] b=x[23] O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n303_ O=new_n306_
.gate xor2a  a=new_n306_ b=new_n302_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand2  a=y[24] b=x[24] O=new_n310_
.gate nand2  a=new_n310_ b=new_n309_ O=new_n311_
.gate nor2   a=new_n303_ b=new_n296_ O=new_n312_
.gate nand3  a=new_n312_ b=new_n289_ c=new_n272_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n276_ O=new_n314_
.gate aoi21  a=new_n281_ b=new_n279_ c=new_n313_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate inv1   a=new_n312_ O=new_n317_
.gate nand2  a=new_n291_ b=new_n273_ O=new_n318_
.gate aoi22  a=new_n318_ b=new_n289_ c=y[22] d=x[22] O=new_n319_
.gate oai21  a=new_n319_ b=new_n317_ c=new_n304_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n316_ O=new_n322_
.gate aoi21  a=new_n314_ b=new_n243_ c=new_n322_ O=new_n323_
.gate xor2a  a=new_n323_ b=new_n311_ O=s[24]
.gate oai21  a=new_n323_ b=new_n308_ c=new_n310_ O=new_n325_
.gate nor2   a=y[25] b=x[25] O=new_n326_
.gate nand2  a=y[25] b=x[25] O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nor2   a=new_n328_ b=new_n326_ O=new_n329_
.gate xor2a  a=new_n329_ b=new_n325_ O=s[25]
.gate inv1   a=x[26] O=new_n331_
.gate inv1   a=y[26] O=new_n332_
.gate nor2   a=new_n332_ b=new_n331_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nor2   a=y[26] b=x[26] O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand2  a=new_n334_ b=new_n336_ O=new_n337_
.gate inv1   a=new_n326_ O=new_n338_
.gate aoi21  a=new_n338_ b=new_n325_ c=new_n328_ O=new_n339_
.gate nor2   a=new_n339_ b=new_n335_ O=new_n340_
.gate aoi22  a=new_n340_ b=new_n334_ c=new_n339_ d=new_n337_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n342_
.gate nand2  a=y[27] b=x[27] O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nor2   a=new_n344_ b=new_n342_ O=new_n345_
.gate oai21  a=new_n339_ b=new_n335_ c=new_n334_ O=new_n346_
.gate xor2a  a=new_n346_ b=new_n345_ O=s[27]
.gate nor4   a=new_n342_ b=new_n335_ c=new_n326_ d=new_n308_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n314_ O=new_n349_
.gate aoi21  a=new_n242_ b=new_n236_ c=new_n349_ O=new_n350_
.gate oai21  a=new_n320_ b=new_n315_ c=new_n348_ O=new_n351_
.gate aoi21  a=new_n327_ b=new_n310_ c=new_n326_ O=new_n352_
.gate oai21  a=new_n352_ b=new_n333_ c=new_n336_ O=new_n353_
.gate aoi21  a=new_n353_ b=new_n343_ c=new_n342_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n351_ O=new_n356_
.gate nor2   a=new_n356_ b=new_n350_ O=new_n357_
.gate inv1   a=x[28] O=new_n358_
.gate inv1   a=y[28] O=new_n359_
.gate nand2  a=new_n359_ b=new_n358_ O=new_n360_
.gate nor2   a=new_n359_ b=new_n358_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n360_ O=new_n363_
.gate xor2a  a=new_n363_ b=new_n357_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n365_
.gate nand2  a=y[29] b=x[29] O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nor2   a=new_n367_ b=new_n365_ O=new_n368_
.gate oai21  a=new_n356_ b=new_n350_ c=new_n360_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n362_ O=new_n370_
.gate xor2a  a=new_n370_ b=new_n368_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nand2  a=y[30] b=x[30] O=new_n374_
.gate nand2  a=new_n374_ b=new_n373_ O=new_n375_
.gate inv1   a=new_n365_ O=new_n376_
.gate aoi21  a=new_n370_ b=new_n376_ c=new_n367_ O=new_n377_
.gate xor2a  a=new_n377_ b=new_n375_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n379_
.gate nand2  a=y[31] b=x[31] O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate nor2   a=new_n381_ b=new_n379_ O=new_n382_
.gate oai21  a=new_n377_ b=new_n372_ c=new_n374_ O=new_n383_
.gate xor2a  a=new_n383_ b=new_n382_ O=s[31]
.gate inv1   a=new_n374_ O=new_n385_
.gate nand2  a=new_n370_ b=new_n376_ O=new_n386_
.gate nand2  a=new_n386_ b=new_n366_ O=new_n387_
.gate aoi21  a=new_n387_ b=new_n373_ c=new_n385_ O=new_n388_
.gate oai21  a=new_n388_ b=new_n379_ c=new_n380_ O=cout
.gate one    O=new_n391_
.end
