# Benchmark "rca32" written by ABC on Tue Jun 30 00:48:28 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[2] O=new_n98_
.gate nand2  a=new_n98_ b=new_n105_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n355_ b=new_n100_ c=new_n356_ d=new_n99_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=new_n103_
.gate inv1   a=x[6] O=new_n104_
.gate inv1   a=y[6] O=new_n105_
.gate nor2   a=new_n105_ b=new_n104_ O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate nand2  a=new_n105_ b=new_n104_ O=new_n108_
.gate nand2  a=new_n107_ b=new_n108_ O=new_n109_
.gate inv1   a=s[4] O=new_n110_
.gate inv1   a=new_n103_ O=new_n111_
.gate aoi21  a=new_n356_ b=new_n110_ c=new_n111_ O=s[5]
.gate inv1   a=new_n108_ O=new_n113_
.gate nor2   a=s[5] b=new_n113_ O=new_n114_
.gate aoi22  a=new_n114_ b=new_n107_ c=s[5] d=new_n109_ O=s[6]
.gate nor2   a=new_n114_ b=new_n106_ O=new_n116_
.gate inv1   a=x[7] O=new_n117_
.gate inv1   a=y[7] O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate nand2  a=y[7] b=x[7] O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n116_ O=s[7]
.gate nand4  a=new_n110_ b=new_n119_ c=new_n108_ d=new_n356_ O=new_n123_
.gate nand2  a=new_n119_ b=new_n106_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n120_ O=new_n125_
.gate nor2   a=new_n125_ b=new_n355_ O=new_n126_
.gate inv1   a=x[8] O=new_n127_
.gate inv1   a=y[8] O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate nand2  a=y[8] b=x[8] O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate xor2a  a=new_n131_ b=new_n126_ O=s[8]
.gate inv1   a=new_n129_ O=new_n133_
.gate oai21  a=new_n133_ b=new_n126_ c=new_n130_ O=new_n134_
.gate inv1   a=x[9] O=new_n135_
.gate inv1   a=y[9] O=new_n136_
.gate nand2  a=new_n136_ b=new_n135_ O=new_n137_
.gate nand2  a=y[9] b=x[9] O=new_n138_
.gate nand2  a=new_n138_ b=new_n137_ O=new_n139_
.gate xnor2a a=new_n139_ b=new_n134_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n141_
.gate inv1   a=x[10] O=new_n142_
.gate inv1   a=y[10] O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate nand2  a=new_n141_ b=new_n144_ O=new_n145_
.gate inv1   a=new_n138_ O=new_n146_
.gate aoi21  a=new_n137_ b=new_n134_ c=new_n146_ O=new_n147_
.gate inv1   a=new_n144_ O=new_n148_
.gate nor2   a=new_n147_ b=new_n148_ O=new_n149_
.gate aoi22  a=new_n149_ b=new_n141_ c=new_n147_ d=new_n145_ O=s[10]
.gate oai21  a=new_n147_ b=new_n148_ c=new_n141_ O=new_n151_
.gate inv1   a=x[11] O=new_n152_
.gate inv1   a=y[11] O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate nand2  a=y[11] b=x[11] O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate xnor2a a=new_n156_ b=new_n151_ O=s[11]
.gate inv1   a=x[12] O=new_n158_
.gate inv1   a=y[12] O=new_n159_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n160_
.gate nand2  a=y[12] b=x[12] O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate nand4  a=new_n154_ b=new_n144_ c=new_n137_ d=new_n129_ O=new_n163_
.gate nand2  a=new_n155_ b=new_n141_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n154_ O=new_n165_
.gate nand2  a=new_n138_ b=new_n130_ O=new_n166_
.gate nand4  a=new_n166_ b=new_n154_ c=new_n144_ d=new_n137_ O=new_n167_
.gate and2   a=new_n167_ b=new_n165_ O=new_n168_
.gate oai21  a=new_n163_ b=new_n126_ c=new_n168_ O=new_n169_
.gate xnor2a a=new_n169_ b=new_n162_ O=s[12]
.gate inv1   a=new_n161_ O=new_n171_
.gate aoi21  a=new_n169_ b=new_n160_ c=new_n171_ O=new_n172_
.gate inv1   a=x[13] O=new_n173_
.gate inv1   a=y[13] O=new_n174_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n175_
.gate nand2  a=y[13] b=x[13] O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate xor2a  a=new_n177_ b=new_n172_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate inv1   a=x[14] O=new_n181_
.gate inv1   a=y[14] O=new_n182_
.gate nand2  a=new_n182_ b=new_n181_ O=new_n183_
.gate nand2  a=new_n180_ b=new_n183_ O=new_n184_
.gate inv1   a=new_n176_ O=new_n185_
.gate inv1   a=new_n175_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n172_ O=new_n187_
.gate nor2   a=new_n187_ b=new_n185_ O=new_n188_
.gate oai21  a=new_n187_ b=new_n185_ c=new_n183_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate aoi22  a=new_n190_ b=new_n180_ c=new_n188_ d=new_n184_ O=s[14]
.gate nand2  a=new_n189_ b=new_n180_ O=new_n192_
.gate inv1   a=x[15] O=new_n193_
.gate inv1   a=y[15] O=new_n194_
.gate nand2  a=new_n194_ b=new_n193_ O=new_n195_
.gate nand2  a=y[15] b=x[15] O=new_n196_
.gate nand2  a=new_n196_ b=new_n195_ O=new_n197_
.gate xnor2a a=new_n197_ b=new_n192_ O=s[15]
.gate nand4  a=new_n195_ b=new_n183_ c=new_n175_ d=new_n160_ O=new_n199_
.gate nor2   a=new_n199_ b=new_n163_ O=new_n200_
.gate oai21  a=new_n125_ b=new_n355_ c=new_n200_ O=new_n201_
.gate aoi21  a=new_n167_ b=new_n165_ c=new_n199_ O=new_n202_
.gate nand2  a=new_n195_ b=new_n183_ O=new_n203_
.gate nand2  a=new_n176_ b=new_n161_ O=new_n204_
.gate aoi21  a=new_n204_ b=new_n175_ c=new_n179_ O=new_n205_
.gate oai21  a=new_n205_ b=new_n203_ c=new_n196_ O=new_n206_
.gate nor2   a=new_n206_ b=new_n202_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n201_ O=new_n208_
.gate nor2   a=y[16] b=x[16] O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=y[16] b=x[16] O=new_n211_
.gate nand2  a=new_n211_ b=new_n210_ O=new_n212_
.gate xnor2a a=new_n212_ b=new_n208_ O=s[16]
.gate nand2  a=new_n210_ b=new_n208_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n211_ O=new_n215_
.gate nor2   a=y[17] b=x[17] O=new_n216_
.gate nand2  a=y[17] b=x[17] O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nor2   a=new_n218_ b=new_n216_ O=new_n219_
.gate xor2a  a=new_n219_ b=new_n215_ O=s[17]
.gate inv1   a=x[18] O=new_n221_
.gate inv1   a=y[18] O=new_n222_
.gate nor2   a=new_n222_ b=new_n221_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nor2   a=y[18] b=x[18] O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nand2  a=new_n224_ b=new_n226_ O=new_n227_
.gate inv1   a=new_n216_ O=new_n228_
.gate aoi21  a=new_n228_ b=new_n215_ c=new_n218_ O=new_n229_
.gate nor2   a=new_n229_ b=new_n225_ O=new_n230_
.gate aoi22  a=new_n230_ b=new_n224_ c=new_n229_ d=new_n227_ O=s[18]
.gate oai21  a=new_n229_ b=new_n225_ c=new_n224_ O=new_n232_
.gate nor2   a=y[19] b=x[19] O=new_n233_
.gate and2   a=y[19] b=x[19] O=new_n234_
.gate nor2   a=new_n234_ b=new_n233_ O=new_n235_
.gate xor2a  a=new_n235_ b=new_n232_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n237_
.gate nand2  a=y[20] b=x[20] O=new_n238_
.gate nand2  a=new_n238_ b=new_n237_ O=new_n239_
.gate nor2   a=new_n233_ b=new_n225_ O=new_n240_
.gate nand3  a=new_n240_ b=new_n228_ c=new_n210_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate inv1   a=new_n233_ O=new_n243_
.gate oai21  a=new_n234_ b=new_n223_ c=new_n243_ O=new_n244_
.gate nand2  a=new_n217_ b=new_n211_ O=new_n245_
.gate nand3  a=new_n245_ b=new_n240_ c=new_n228_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n244_ O=new_n247_
.gate aoi21  a=new_n242_ b=new_n208_ c=new_n247_ O=new_n248_
.gate xor2a  a=new_n248_ b=new_n239_ O=s[20]
.gate inv1   a=new_n237_ O=new_n250_
.gate oai21  a=new_n248_ b=new_n250_ c=new_n238_ O=new_n251_
.gate inv1   a=x[21] O=new_n252_
.gate inv1   a=y[21] O=new_n253_
.gate nand2  a=new_n253_ b=new_n252_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand2  a=y[21] b=x[21] O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nor2   a=new_n257_ b=new_n255_ O=new_n258_
.gate xor2a  a=new_n258_ b=new_n251_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n260_
.gate nor2   a=y[22] b=x[22] O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=new_n260_ b=new_n262_ O=new_n263_
.gate aoi21  a=new_n254_ b=new_n251_ c=new_n257_ O=new_n264_
.gate nor2   a=new_n264_ b=new_n261_ O=new_n265_
.gate aoi22  a=new_n265_ b=new_n260_ c=new_n264_ d=new_n263_ O=s[22]
.gate oai21  a=new_n264_ b=new_n261_ c=new_n260_ O=new_n267_
.gate nor2   a=y[23] b=x[23] O=new_n268_
.gate nand2  a=y[23] b=x[23] O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nor2   a=new_n270_ b=new_n268_ O=new_n271_
.gate xor2a  a=new_n271_ b=new_n267_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nand2  a=y[24] b=x[24] O=new_n275_
.gate nand2  a=new_n275_ b=new_n274_ O=new_n276_
.gate nor2   a=new_n268_ b=new_n261_ O=new_n277_
.gate nand3  a=new_n277_ b=new_n254_ c=new_n237_ O=new_n278_
.gate nor2   a=new_n278_ b=new_n241_ O=new_n279_
.gate aoi21  a=new_n246_ b=new_n244_ c=new_n278_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate inv1   a=new_n277_ O=new_n282_
.gate nand2  a=new_n256_ b=new_n238_ O=new_n283_
.gate aoi22  a=new_n283_ b=new_n254_ c=y[22] d=x[22] O=new_n284_
.gate oai21  a=new_n284_ b=new_n282_ c=new_n269_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n281_ O=new_n287_
.gate aoi21  a=new_n279_ b=new_n208_ c=new_n287_ O=new_n288_
.gate xor2a  a=new_n288_ b=new_n276_ O=s[24]
.gate oai21  a=new_n288_ b=new_n273_ c=new_n275_ O=new_n290_
.gate nor2   a=y[25] b=x[25] O=new_n291_
.gate nand2  a=y[25] b=x[25] O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n291_ O=new_n294_
.gate xor2a  a=new_n294_ b=new_n290_ O=s[25]
.gate inv1   a=x[26] O=new_n296_
.gate inv1   a=y[26] O=new_n297_
.gate nor2   a=new_n297_ b=new_n296_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate nor2   a=y[26] b=x[26] O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand2  a=new_n299_ b=new_n301_ O=new_n302_
.gate inv1   a=new_n291_ O=new_n303_
.gate aoi21  a=new_n303_ b=new_n290_ c=new_n293_ O=new_n304_
.gate nor2   a=new_n304_ b=new_n300_ O=new_n305_
.gate aoi22  a=new_n305_ b=new_n299_ c=new_n304_ d=new_n302_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n307_
.gate nand2  a=y[27] b=x[27] O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nor2   a=new_n309_ b=new_n307_ O=new_n310_
.gate oai21  a=new_n304_ b=new_n300_ c=new_n299_ O=new_n311_
.gate xor2a  a=new_n311_ b=new_n310_ O=s[27]
.gate nor4   a=new_n307_ b=new_n300_ c=new_n291_ d=new_n273_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n279_ O=new_n314_
.gate aoi21  a=new_n207_ b=new_n201_ c=new_n314_ O=new_n315_
.gate oai21  a=new_n285_ b=new_n280_ c=new_n313_ O=new_n316_
.gate aoi21  a=new_n292_ b=new_n275_ c=new_n291_ O=new_n317_
.gate oai21  a=new_n317_ b=new_n298_ c=new_n301_ O=new_n318_
.gate aoi21  a=new_n318_ b=new_n308_ c=new_n307_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n316_ O=new_n321_
.gate nor2   a=new_n321_ b=new_n315_ O=new_n322_
.gate inv1   a=x[28] O=new_n323_
.gate inv1   a=y[28] O=new_n324_
.gate nand2  a=new_n324_ b=new_n323_ O=new_n325_
.gate nor2   a=new_n324_ b=new_n323_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n325_ O=new_n328_
.gate xor2a  a=new_n328_ b=new_n322_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n330_
.gate nand2  a=y[29] b=x[29] O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nor2   a=new_n332_ b=new_n330_ O=new_n333_
.gate oai21  a=new_n321_ b=new_n315_ c=new_n325_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n327_ O=new_n335_
.gate xor2a  a=new_n335_ b=new_n333_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nand2  a=y[30] b=x[30] O=new_n339_
.gate nand2  a=new_n339_ b=new_n338_ O=new_n340_
.gate inv1   a=new_n330_ O=new_n341_
.gate aoi21  a=new_n335_ b=new_n341_ c=new_n332_ O=new_n342_
.gate xor2a  a=new_n342_ b=new_n340_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n344_
.gate nand2  a=y[31] b=x[31] O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate nor2   a=new_n346_ b=new_n344_ O=new_n347_
.gate oai21  a=new_n342_ b=new_n337_ c=new_n339_ O=new_n348_
.gate xor2a  a=new_n348_ b=new_n347_ O=s[31]
.gate inv1   a=new_n339_ O=new_n350_
.gate nand2  a=new_n335_ b=new_n341_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n331_ O=new_n352_
.gate aoi21  a=new_n352_ b=new_n338_ c=new_n350_ O=new_n353_
.gate oai21  a=new_n353_ b=new_n344_ c=new_n345_ O=cout
.gate zero   O=new_n355_
.gate one    O=new_n356_
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.end
