# Benchmark "rca32" written by ABC on Tue Jun 30 00:47:03 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[2] O=new_n98_
.gate nand2  a=new_n98_ b=new_n112_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n365_ b=new_n100_ c=new_n366_ d=new_n99_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=new_n365_ b=new_n365_ O=new_n103_
.gate nand2  a=y[4] b=x[4] O=new_n104_
.gate inv1   a=x[5] O=new_n105_
.gate inv1   a=y[5] O=new_n106_
.gate nand2  a=new_n106_ b=new_n105_ O=new_n107_
.gate nand2  a=y[5] b=x[5] O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate xor2a  a=new_n109_ b=s[4] O=s[5]
.gate inv1   a=x[6] O=new_n111_
.gate inv1   a=y[6] O=new_n112_
.gate nor2   a=new_n112_ b=new_n111_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n115_
.gate nand2  a=new_n114_ b=new_n115_ O=new_n116_
.gate inv1   a=s[4] O=new_n117_
.gate inv1   a=new_n108_ O=new_n118_
.gate aoi21  a=new_n107_ b=new_n117_ c=new_n118_ O=new_n119_
.gate inv1   a=new_n115_ O=new_n120_
.gate nor2   a=new_n119_ b=new_n120_ O=new_n121_
.gate aoi22  a=new_n121_ b=new_n114_ c=new_n119_ d=new_n116_ O=s[6]
.gate nor2   a=new_n121_ b=new_n113_ O=new_n123_
.gate inv1   a=x[7] O=new_n124_
.gate inv1   a=y[7] O=new_n125_
.gate nand2  a=new_n125_ b=new_n124_ O=new_n126_
.gate nand2  a=y[7] b=x[7] O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate xor2a  a=new_n128_ b=new_n123_ O=s[7]
.gate nand4  a=new_n126_ b=new_n115_ c=new_n107_ d=new_n103_ O=new_n130_
.gate aoi21  a=s[4] b=new_n366_ c=new_n130_ O=new_n131_
.gate nand2  a=new_n108_ b=new_n104_ O=new_n132_
.gate nand4  a=new_n132_ b=new_n126_ c=new_n115_ d=new_n107_ O=new_n133_
.gate nand2  a=new_n126_ b=new_n113_ O=new_n134_
.gate nand3  a=new_n134_ b=new_n133_ c=new_n127_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n131_ O=new_n136_
.gate inv1   a=x[8] O=new_n137_
.gate inv1   a=y[8] O=new_n138_
.gate nand2  a=new_n138_ b=new_n137_ O=new_n139_
.gate nand2  a=y[8] b=x[8] O=new_n140_
.gate nand2  a=new_n140_ b=new_n139_ O=new_n141_
.gate xor2a  a=new_n141_ b=new_n136_ O=s[8]
.gate inv1   a=new_n139_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n136_ c=new_n140_ O=new_n144_
.gate inv1   a=x[9] O=new_n145_
.gate inv1   a=y[9] O=new_n146_
.gate nand2  a=new_n146_ b=new_n145_ O=new_n147_
.gate nand2  a=y[9] b=x[9] O=new_n148_
.gate nand2  a=new_n148_ b=new_n147_ O=new_n149_
.gate xnor2a a=new_n149_ b=new_n144_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n151_
.gate inv1   a=x[10] O=new_n152_
.gate inv1   a=y[10] O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate nand2  a=new_n151_ b=new_n154_ O=new_n155_
.gate inv1   a=new_n148_ O=new_n156_
.gate aoi21  a=new_n147_ b=new_n144_ c=new_n156_ O=new_n157_
.gate inv1   a=new_n154_ O=new_n158_
.gate nor2   a=new_n157_ b=new_n158_ O=new_n159_
.gate aoi22  a=new_n159_ b=new_n151_ c=new_n157_ d=new_n155_ O=s[10]
.gate oai21  a=new_n157_ b=new_n158_ c=new_n151_ O=new_n161_
.gate inv1   a=x[11] O=new_n162_
.gate inv1   a=y[11] O=new_n163_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n164_
.gate nand2  a=y[11] b=x[11] O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate xnor2a a=new_n166_ b=new_n161_ O=s[11]
.gate inv1   a=x[12] O=new_n168_
.gate inv1   a=y[12] O=new_n169_
.gate nand2  a=new_n169_ b=new_n168_ O=new_n170_
.gate nand2  a=y[12] b=x[12] O=new_n171_
.gate nand2  a=new_n171_ b=new_n170_ O=new_n172_
.gate nand4  a=new_n164_ b=new_n154_ c=new_n147_ d=new_n139_ O=new_n173_
.gate nand2  a=new_n165_ b=new_n151_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n164_ O=new_n175_
.gate nand2  a=new_n148_ b=new_n140_ O=new_n176_
.gate nand4  a=new_n176_ b=new_n164_ c=new_n154_ d=new_n147_ O=new_n177_
.gate and2   a=new_n177_ b=new_n175_ O=new_n178_
.gate oai21  a=new_n173_ b=new_n136_ c=new_n178_ O=new_n179_
.gate xnor2a a=new_n179_ b=new_n172_ O=s[12]
.gate inv1   a=new_n171_ O=new_n181_
.gate aoi21  a=new_n179_ b=new_n170_ c=new_n181_ O=new_n182_
.gate inv1   a=x[13] O=new_n183_
.gate inv1   a=y[13] O=new_n184_
.gate nand2  a=new_n184_ b=new_n183_ O=new_n185_
.gate nand2  a=y[13] b=x[13] O=new_n186_
.gate nand2  a=new_n186_ b=new_n185_ O=new_n187_
.gate xor2a  a=new_n187_ b=new_n182_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate inv1   a=x[14] O=new_n191_
.gate inv1   a=y[14] O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n193_
.gate nand2  a=new_n190_ b=new_n193_ O=new_n194_
.gate inv1   a=new_n186_ O=new_n195_
.gate inv1   a=new_n185_ O=new_n196_
.gate nor2   a=new_n196_ b=new_n182_ O=new_n197_
.gate nor2   a=new_n197_ b=new_n195_ O=new_n198_
.gate oai21  a=new_n197_ b=new_n195_ c=new_n193_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate aoi22  a=new_n200_ b=new_n190_ c=new_n198_ d=new_n194_ O=s[14]
.gate nand2  a=new_n199_ b=new_n190_ O=new_n202_
.gate inv1   a=x[15] O=new_n203_
.gate inv1   a=y[15] O=new_n204_
.gate nand2  a=new_n204_ b=new_n203_ O=new_n205_
.gate nand2  a=y[15] b=x[15] O=new_n206_
.gate nand2  a=new_n206_ b=new_n205_ O=new_n207_
.gate xnor2a a=new_n207_ b=new_n202_ O=s[15]
.gate nand4  a=new_n205_ b=new_n193_ c=new_n185_ d=new_n170_ O=new_n209_
.gate nor2   a=new_n209_ b=new_n173_ O=new_n210_
.gate oai21  a=new_n135_ b=new_n131_ c=new_n210_ O=new_n211_
.gate aoi21  a=new_n177_ b=new_n175_ c=new_n209_ O=new_n212_
.gate nand2  a=new_n205_ b=new_n193_ O=new_n213_
.gate nand2  a=new_n186_ b=new_n171_ O=new_n214_
.gate aoi21  a=new_n214_ b=new_n185_ c=new_n189_ O=new_n215_
.gate oai21  a=new_n215_ b=new_n213_ c=new_n206_ O=new_n216_
.gate nor2   a=new_n216_ b=new_n212_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n211_ O=new_n218_
.gate nor2   a=y[16] b=x[16] O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nand2  a=y[16] b=x[16] O=new_n221_
.gate nand2  a=new_n221_ b=new_n220_ O=new_n222_
.gate xnor2a a=new_n222_ b=new_n218_ O=s[16]
.gate nand2  a=new_n220_ b=new_n218_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n221_ O=new_n225_
.gate nor2   a=y[17] b=x[17] O=new_n226_
.gate nand2  a=y[17] b=x[17] O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nor2   a=new_n228_ b=new_n226_ O=new_n229_
.gate xor2a  a=new_n229_ b=new_n225_ O=s[17]
.gate inv1   a=x[18] O=new_n231_
.gate inv1   a=y[18] O=new_n232_
.gate nor2   a=new_n232_ b=new_n231_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate nor2   a=y[18] b=x[18] O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nand2  a=new_n234_ b=new_n236_ O=new_n237_
.gate inv1   a=new_n226_ O=new_n238_
.gate aoi21  a=new_n238_ b=new_n225_ c=new_n228_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n235_ O=new_n240_
.gate aoi22  a=new_n240_ b=new_n234_ c=new_n239_ d=new_n237_ O=s[18]
.gate oai21  a=new_n239_ b=new_n235_ c=new_n234_ O=new_n242_
.gate nor2   a=y[19] b=x[19] O=new_n243_
.gate and2   a=y[19] b=x[19] O=new_n244_
.gate nor2   a=new_n244_ b=new_n243_ O=new_n245_
.gate xor2a  a=new_n245_ b=new_n242_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n247_
.gate nand2  a=y[20] b=x[20] O=new_n248_
.gate nand2  a=new_n248_ b=new_n247_ O=new_n249_
.gate nor2   a=new_n243_ b=new_n235_ O=new_n250_
.gate nand3  a=new_n250_ b=new_n238_ c=new_n220_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate inv1   a=new_n243_ O=new_n253_
.gate oai21  a=new_n244_ b=new_n233_ c=new_n253_ O=new_n254_
.gate nand2  a=new_n227_ b=new_n221_ O=new_n255_
.gate nand3  a=new_n255_ b=new_n250_ c=new_n238_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n254_ O=new_n257_
.gate aoi21  a=new_n252_ b=new_n218_ c=new_n257_ O=new_n258_
.gate xor2a  a=new_n258_ b=new_n249_ O=s[20]
.gate inv1   a=new_n247_ O=new_n260_
.gate oai21  a=new_n258_ b=new_n260_ c=new_n248_ O=new_n261_
.gate inv1   a=x[21] O=new_n262_
.gate inv1   a=y[21] O=new_n263_
.gate nand2  a=new_n263_ b=new_n262_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nand2  a=y[21] b=x[21] O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nor2   a=new_n267_ b=new_n265_ O=new_n268_
.gate xor2a  a=new_n268_ b=new_n261_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n270_
.gate nor2   a=y[22] b=x[22] O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand2  a=new_n270_ b=new_n272_ O=new_n273_
.gate aoi21  a=new_n264_ b=new_n261_ c=new_n267_ O=new_n274_
.gate nor2   a=new_n274_ b=new_n271_ O=new_n275_
.gate aoi22  a=new_n275_ b=new_n270_ c=new_n274_ d=new_n273_ O=s[22]
.gate oai21  a=new_n274_ b=new_n271_ c=new_n270_ O=new_n277_
.gate nor2   a=y[23] b=x[23] O=new_n278_
.gate nand2  a=y[23] b=x[23] O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nor2   a=new_n280_ b=new_n278_ O=new_n281_
.gate xor2a  a=new_n281_ b=new_n277_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand2  a=y[24] b=x[24] O=new_n285_
.gate nand2  a=new_n285_ b=new_n284_ O=new_n286_
.gate nor2   a=new_n278_ b=new_n271_ O=new_n287_
.gate nand3  a=new_n287_ b=new_n264_ c=new_n247_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n251_ O=new_n289_
.gate aoi21  a=new_n256_ b=new_n254_ c=new_n288_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate inv1   a=new_n287_ O=new_n292_
.gate nand2  a=new_n266_ b=new_n248_ O=new_n293_
.gate aoi22  a=new_n293_ b=new_n264_ c=y[22] d=x[22] O=new_n294_
.gate oai21  a=new_n294_ b=new_n292_ c=new_n279_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n291_ O=new_n297_
.gate aoi21  a=new_n289_ b=new_n218_ c=new_n297_ O=new_n298_
.gate xor2a  a=new_n298_ b=new_n286_ O=s[24]
.gate oai21  a=new_n298_ b=new_n283_ c=new_n285_ O=new_n300_
.gate nor2   a=y[25] b=x[25] O=new_n301_
.gate nand2  a=y[25] b=x[25] O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n301_ O=new_n304_
.gate xor2a  a=new_n304_ b=new_n300_ O=s[25]
.gate inv1   a=x[26] O=new_n306_
.gate inv1   a=y[26] O=new_n307_
.gate nor2   a=new_n307_ b=new_n306_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nor2   a=y[26] b=x[26] O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand2  a=new_n309_ b=new_n311_ O=new_n312_
.gate inv1   a=new_n301_ O=new_n313_
.gate aoi21  a=new_n313_ b=new_n300_ c=new_n303_ O=new_n314_
.gate nor2   a=new_n314_ b=new_n310_ O=new_n315_
.gate aoi22  a=new_n315_ b=new_n309_ c=new_n314_ d=new_n312_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n317_
.gate nand2  a=y[27] b=x[27] O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nor2   a=new_n319_ b=new_n317_ O=new_n320_
.gate oai21  a=new_n314_ b=new_n310_ c=new_n309_ O=new_n321_
.gate xor2a  a=new_n321_ b=new_n320_ O=s[27]
.gate nor4   a=new_n317_ b=new_n310_ c=new_n301_ d=new_n283_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n289_ O=new_n324_
.gate aoi21  a=new_n217_ b=new_n211_ c=new_n324_ O=new_n325_
.gate oai21  a=new_n295_ b=new_n290_ c=new_n323_ O=new_n326_
.gate aoi21  a=new_n302_ b=new_n285_ c=new_n301_ O=new_n327_
.gate oai21  a=new_n327_ b=new_n308_ c=new_n311_ O=new_n328_
.gate aoi21  a=new_n328_ b=new_n318_ c=new_n317_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n326_ O=new_n331_
.gate nor2   a=new_n331_ b=new_n325_ O=new_n332_
.gate inv1   a=x[28] O=new_n333_
.gate inv1   a=y[28] O=new_n334_
.gate nand2  a=new_n334_ b=new_n333_ O=new_n335_
.gate nor2   a=new_n334_ b=new_n333_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n335_ O=new_n338_
.gate xor2a  a=new_n338_ b=new_n332_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n340_
.gate nand2  a=y[29] b=x[29] O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nor2   a=new_n342_ b=new_n340_ O=new_n343_
.gate oai21  a=new_n331_ b=new_n325_ c=new_n335_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n337_ O=new_n345_
.gate xor2a  a=new_n345_ b=new_n343_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate nand2  a=y[30] b=x[30] O=new_n349_
.gate nand2  a=new_n349_ b=new_n348_ O=new_n350_
.gate inv1   a=new_n340_ O=new_n351_
.gate aoi21  a=new_n345_ b=new_n351_ c=new_n342_ O=new_n352_
.gate xor2a  a=new_n352_ b=new_n350_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n354_
.gate nand2  a=y[31] b=x[31] O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nor2   a=new_n356_ b=new_n354_ O=new_n357_
.gate oai21  a=new_n352_ b=new_n347_ c=new_n349_ O=new_n358_
.gate xor2a  a=new_n358_ b=new_n357_ O=s[31]
.gate inv1   a=new_n349_ O=new_n360_
.gate nand2  a=new_n345_ b=new_n351_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n341_ O=new_n362_
.gate aoi21  a=new_n362_ b=new_n348_ c=new_n360_ O=new_n363_
.gate oai21  a=new_n363_ b=new_n354_ c=new_n355_ O=cout
.gate zero   O=new_n365_
.gate one    O=new_n366_
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.end
