# Benchmark "rca32" written by ABC on Tue Jun 30 00:46:09 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[2] O=new_n98_
.gate nand2  a=new_n98_ b=new_n117_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n370_ b=new_n100_ c=new_n371_ d=new_n99_ O=s[2]
.gate inv1   a=y[3] O=new_n102_
.gate inv1   a=new_n372_ O=new_n103_
.gate inv1   a=y[4] O=new_n104_
.gate nand2  a=new_n104_ b=new_n370_ O=new_n105_
.gate nand2  a=y[4] b=x[4] O=new_n106_
.gate nand2  a=new_n103_ b=new_n371_ O=new_n107_
.gate inv1   a=new_n106_ O=new_n108_
.gate aoi21  a=new_n107_ b=new_n105_ c=new_n108_ O=s[4]
.gate inv1   a=x[5] O=new_n110_
.gate inv1   a=y[5] O=new_n111_
.gate nand2  a=new_n111_ b=new_n110_ O=new_n112_
.gate nand2  a=y[5] b=x[5] O=new_n113_
.gate nand2  a=new_n113_ b=new_n112_ O=new_n114_
.gate xor2a  a=new_n114_ b=s[4] O=s[5]
.gate inv1   a=x[6] O=new_n116_
.gate inv1   a=y[6] O=new_n117_
.gate nor2   a=new_n117_ b=new_n116_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=new_n117_ b=new_n116_ O=new_n120_
.gate nand2  a=new_n119_ b=new_n120_ O=new_n121_
.gate inv1   a=s[4] O=new_n122_
.gate inv1   a=new_n113_ O=new_n123_
.gate aoi21  a=new_n112_ b=new_n122_ c=new_n123_ O=new_n124_
.gate inv1   a=new_n120_ O=new_n125_
.gate nor2   a=new_n124_ b=new_n125_ O=new_n126_
.gate aoi22  a=new_n126_ b=new_n119_ c=new_n124_ d=new_n121_ O=s[6]
.gate nor2   a=new_n126_ b=new_n118_ O=new_n128_
.gate inv1   a=x[7] O=new_n129_
.gate inv1   a=y[7] O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nand2  a=y[7] b=x[7] O=new_n132_
.gate nand2  a=new_n132_ b=new_n131_ O=new_n133_
.gate xor2a  a=new_n133_ b=new_n128_ O=s[7]
.gate nand4  a=new_n131_ b=new_n120_ c=new_n112_ d=new_n105_ O=new_n135_
.gate aoi21  a=new_n103_ b=new_n371_ c=new_n135_ O=new_n136_
.gate nand2  a=new_n113_ b=new_n106_ O=new_n137_
.gate nand4  a=new_n137_ b=new_n131_ c=new_n120_ d=new_n112_ O=new_n138_
.gate nand2  a=new_n131_ b=new_n118_ O=new_n139_
.gate nand3  a=new_n139_ b=new_n138_ c=new_n132_ O=new_n140_
.gate nor2   a=new_n140_ b=new_n136_ O=new_n141_
.gate inv1   a=x[8] O=new_n142_
.gate inv1   a=y[8] O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate nand2  a=y[8] b=x[8] O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate xor2a  a=new_n146_ b=new_n141_ O=s[8]
.gate inv1   a=new_n144_ O=new_n148_
.gate oai21  a=new_n148_ b=new_n141_ c=new_n145_ O=new_n149_
.gate inv1   a=x[9] O=new_n150_
.gate inv1   a=y[9] O=new_n151_
.gate nand2  a=new_n151_ b=new_n150_ O=new_n152_
.gate nand2  a=y[9] b=x[9] O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate xnor2a a=new_n154_ b=new_n149_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n156_
.gate inv1   a=x[10] O=new_n157_
.gate inv1   a=y[10] O=new_n158_
.gate nand2  a=new_n158_ b=new_n157_ O=new_n159_
.gate nand2  a=new_n156_ b=new_n159_ O=new_n160_
.gate inv1   a=new_n153_ O=new_n161_
.gate aoi21  a=new_n152_ b=new_n149_ c=new_n161_ O=new_n162_
.gate inv1   a=new_n159_ O=new_n163_
.gate nor2   a=new_n162_ b=new_n163_ O=new_n164_
.gate aoi22  a=new_n164_ b=new_n156_ c=new_n162_ d=new_n160_ O=s[10]
.gate oai21  a=new_n162_ b=new_n163_ c=new_n156_ O=new_n166_
.gate inv1   a=x[11] O=new_n167_
.gate inv1   a=y[11] O=new_n168_
.gate nand2  a=new_n168_ b=new_n167_ O=new_n169_
.gate nand2  a=y[11] b=x[11] O=new_n170_
.gate nand2  a=new_n170_ b=new_n169_ O=new_n171_
.gate xnor2a a=new_n171_ b=new_n166_ O=s[11]
.gate inv1   a=x[12] O=new_n173_
.gate inv1   a=y[12] O=new_n174_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n175_
.gate nand2  a=y[12] b=x[12] O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate nand4  a=new_n169_ b=new_n159_ c=new_n152_ d=new_n144_ O=new_n178_
.gate nand2  a=new_n170_ b=new_n156_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n169_ O=new_n180_
.gate nand2  a=new_n153_ b=new_n145_ O=new_n181_
.gate nand4  a=new_n181_ b=new_n169_ c=new_n159_ d=new_n152_ O=new_n182_
.gate and2   a=new_n182_ b=new_n180_ O=new_n183_
.gate oai21  a=new_n178_ b=new_n141_ c=new_n183_ O=new_n184_
.gate xnor2a a=new_n184_ b=new_n177_ O=s[12]
.gate inv1   a=new_n176_ O=new_n186_
.gate aoi21  a=new_n184_ b=new_n175_ c=new_n186_ O=new_n187_
.gate inv1   a=x[13] O=new_n188_
.gate inv1   a=y[13] O=new_n189_
.gate nand2  a=new_n189_ b=new_n188_ O=new_n190_
.gate nand2  a=y[13] b=x[13] O=new_n191_
.gate nand2  a=new_n191_ b=new_n190_ O=new_n192_
.gate xor2a  a=new_n192_ b=new_n187_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate inv1   a=x[14] O=new_n196_
.gate inv1   a=y[14] O=new_n197_
.gate nand2  a=new_n197_ b=new_n196_ O=new_n198_
.gate nand2  a=new_n195_ b=new_n198_ O=new_n199_
.gate inv1   a=new_n191_ O=new_n200_
.gate inv1   a=new_n190_ O=new_n201_
.gate nor2   a=new_n201_ b=new_n187_ O=new_n202_
.gate nor2   a=new_n202_ b=new_n200_ O=new_n203_
.gate oai21  a=new_n202_ b=new_n200_ c=new_n198_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate aoi22  a=new_n205_ b=new_n195_ c=new_n203_ d=new_n199_ O=s[14]
.gate nand2  a=new_n204_ b=new_n195_ O=new_n207_
.gate inv1   a=x[15] O=new_n208_
.gate inv1   a=y[15] O=new_n209_
.gate nand2  a=new_n209_ b=new_n208_ O=new_n210_
.gate nand2  a=y[15] b=x[15] O=new_n211_
.gate nand2  a=new_n211_ b=new_n210_ O=new_n212_
.gate xnor2a a=new_n212_ b=new_n207_ O=s[15]
.gate nand4  a=new_n210_ b=new_n198_ c=new_n190_ d=new_n175_ O=new_n214_
.gate nor2   a=new_n214_ b=new_n178_ O=new_n215_
.gate oai21  a=new_n140_ b=new_n136_ c=new_n215_ O=new_n216_
.gate aoi21  a=new_n182_ b=new_n180_ c=new_n214_ O=new_n217_
.gate nand2  a=new_n210_ b=new_n198_ O=new_n218_
.gate nand2  a=new_n191_ b=new_n176_ O=new_n219_
.gate aoi21  a=new_n219_ b=new_n190_ c=new_n194_ O=new_n220_
.gate oai21  a=new_n220_ b=new_n218_ c=new_n211_ O=new_n221_
.gate nor2   a=new_n221_ b=new_n217_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n216_ O=new_n223_
.gate nor2   a=y[16] b=x[16] O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand2  a=y[16] b=x[16] O=new_n226_
.gate nand2  a=new_n226_ b=new_n225_ O=new_n227_
.gate xnor2a a=new_n227_ b=new_n223_ O=s[16]
.gate nand2  a=new_n225_ b=new_n223_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n226_ O=new_n230_
.gate nor2   a=y[17] b=x[17] O=new_n231_
.gate nand2  a=y[17] b=x[17] O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n231_ O=new_n234_
.gate xor2a  a=new_n234_ b=new_n230_ O=s[17]
.gate inv1   a=x[18] O=new_n236_
.gate inv1   a=y[18] O=new_n237_
.gate nor2   a=new_n237_ b=new_n236_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nor2   a=y[18] b=x[18] O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=new_n239_ b=new_n241_ O=new_n242_
.gate inv1   a=new_n231_ O=new_n243_
.gate aoi21  a=new_n243_ b=new_n230_ c=new_n233_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n240_ O=new_n245_
.gate aoi22  a=new_n245_ b=new_n239_ c=new_n244_ d=new_n242_ O=s[18]
.gate oai21  a=new_n244_ b=new_n240_ c=new_n239_ O=new_n247_
.gate nor2   a=y[19] b=x[19] O=new_n248_
.gate and2   a=y[19] b=x[19] O=new_n249_
.gate nor2   a=new_n249_ b=new_n248_ O=new_n250_
.gate xor2a  a=new_n250_ b=new_n247_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n252_
.gate nand2  a=y[20] b=x[20] O=new_n253_
.gate nand2  a=new_n253_ b=new_n252_ O=new_n254_
.gate nor2   a=new_n248_ b=new_n240_ O=new_n255_
.gate nand3  a=new_n255_ b=new_n243_ c=new_n225_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate inv1   a=new_n248_ O=new_n258_
.gate oai21  a=new_n249_ b=new_n238_ c=new_n258_ O=new_n259_
.gate nand2  a=new_n232_ b=new_n226_ O=new_n260_
.gate nand3  a=new_n260_ b=new_n255_ c=new_n243_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n259_ O=new_n262_
.gate aoi21  a=new_n257_ b=new_n223_ c=new_n262_ O=new_n263_
.gate xor2a  a=new_n263_ b=new_n254_ O=s[20]
.gate inv1   a=new_n252_ O=new_n265_
.gate oai21  a=new_n263_ b=new_n265_ c=new_n253_ O=new_n266_
.gate inv1   a=x[21] O=new_n267_
.gate inv1   a=y[21] O=new_n268_
.gate nand2  a=new_n268_ b=new_n267_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nand2  a=y[21] b=x[21] O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nor2   a=new_n272_ b=new_n270_ O=new_n273_
.gate xor2a  a=new_n273_ b=new_n266_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n275_
.gate nor2   a=y[22] b=x[22] O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand2  a=new_n275_ b=new_n277_ O=new_n278_
.gate aoi21  a=new_n269_ b=new_n266_ c=new_n272_ O=new_n279_
.gate nor2   a=new_n279_ b=new_n276_ O=new_n280_
.gate aoi22  a=new_n280_ b=new_n275_ c=new_n279_ d=new_n278_ O=s[22]
.gate oai21  a=new_n279_ b=new_n276_ c=new_n275_ O=new_n282_
.gate nor2   a=y[23] b=x[23] O=new_n283_
.gate nand2  a=y[23] b=x[23] O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nor2   a=new_n285_ b=new_n283_ O=new_n286_
.gate xor2a  a=new_n286_ b=new_n282_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nand2  a=y[24] b=x[24] O=new_n290_
.gate nand2  a=new_n290_ b=new_n289_ O=new_n291_
.gate nor2   a=new_n283_ b=new_n276_ O=new_n292_
.gate nand3  a=new_n292_ b=new_n269_ c=new_n252_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n256_ O=new_n294_
.gate aoi21  a=new_n261_ b=new_n259_ c=new_n293_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate inv1   a=new_n292_ O=new_n297_
.gate nand2  a=new_n271_ b=new_n253_ O=new_n298_
.gate aoi22  a=new_n298_ b=new_n269_ c=y[22] d=x[22] O=new_n299_
.gate oai21  a=new_n299_ b=new_n297_ c=new_n284_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n296_ O=new_n302_
.gate aoi21  a=new_n294_ b=new_n223_ c=new_n302_ O=new_n303_
.gate xor2a  a=new_n303_ b=new_n291_ O=s[24]
.gate oai21  a=new_n303_ b=new_n288_ c=new_n290_ O=new_n305_
.gate nor2   a=y[25] b=x[25] O=new_n306_
.gate nand2  a=y[25] b=x[25] O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nor2   a=new_n308_ b=new_n306_ O=new_n309_
.gate xor2a  a=new_n309_ b=new_n305_ O=s[25]
.gate inv1   a=x[26] O=new_n311_
.gate inv1   a=y[26] O=new_n312_
.gate nor2   a=new_n312_ b=new_n311_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nor2   a=y[26] b=x[26] O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand2  a=new_n314_ b=new_n316_ O=new_n317_
.gate inv1   a=new_n306_ O=new_n318_
.gate aoi21  a=new_n318_ b=new_n305_ c=new_n308_ O=new_n319_
.gate nor2   a=new_n319_ b=new_n315_ O=new_n320_
.gate aoi22  a=new_n320_ b=new_n314_ c=new_n319_ d=new_n317_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n322_
.gate nand2  a=y[27] b=x[27] O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nor2   a=new_n324_ b=new_n322_ O=new_n325_
.gate oai21  a=new_n319_ b=new_n315_ c=new_n314_ O=new_n326_
.gate xor2a  a=new_n326_ b=new_n325_ O=s[27]
.gate nor4   a=new_n322_ b=new_n315_ c=new_n306_ d=new_n288_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n294_ O=new_n329_
.gate aoi21  a=new_n222_ b=new_n216_ c=new_n329_ O=new_n330_
.gate oai21  a=new_n300_ b=new_n295_ c=new_n328_ O=new_n331_
.gate aoi21  a=new_n307_ b=new_n290_ c=new_n306_ O=new_n332_
.gate oai21  a=new_n332_ b=new_n313_ c=new_n316_ O=new_n333_
.gate aoi21  a=new_n333_ b=new_n323_ c=new_n322_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n331_ O=new_n336_
.gate nor2   a=new_n336_ b=new_n330_ O=new_n337_
.gate inv1   a=x[28] O=new_n338_
.gate inv1   a=y[28] O=new_n339_
.gate nand2  a=new_n339_ b=new_n338_ O=new_n340_
.gate nor2   a=new_n339_ b=new_n338_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n340_ O=new_n343_
.gate xor2a  a=new_n343_ b=new_n337_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n345_
.gate nand2  a=y[29] b=x[29] O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nor2   a=new_n347_ b=new_n345_ O=new_n348_
.gate oai21  a=new_n336_ b=new_n330_ c=new_n340_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n342_ O=new_n350_
.gate xor2a  a=new_n350_ b=new_n348_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=y[30] b=x[30] O=new_n354_
.gate nand2  a=new_n354_ b=new_n353_ O=new_n355_
.gate inv1   a=new_n345_ O=new_n356_
.gate aoi21  a=new_n350_ b=new_n356_ c=new_n347_ O=new_n357_
.gate xor2a  a=new_n357_ b=new_n355_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n359_
.gate nand2  a=y[31] b=x[31] O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nor2   a=new_n361_ b=new_n359_ O=new_n362_
.gate oai21  a=new_n357_ b=new_n352_ c=new_n354_ O=new_n363_
.gate xor2a  a=new_n363_ b=new_n362_ O=s[31]
.gate inv1   a=new_n354_ O=new_n365_
.gate nand2  a=new_n350_ b=new_n356_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n346_ O=new_n367_
.gate aoi21  a=new_n367_ b=new_n353_ c=new_n365_ O=new_n368_
.gate oai21  a=new_n368_ b=new_n359_ c=new_n360_ O=cout
.gate zero   O=new_n370_
.gate one    O=new_n371_
.gate inv1   a=new_n102_ O=new_n372_
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.end
