# Benchmark "rca32" written by ABC on Tue Jun 30 01:03:22 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[18] O=new_n98_
.gate inv1   a=y[18] O=new_n99_
.gate nor2   a=new_n99_ b=new_n98_ O=new_n100_
.gate nor2   a=y[18] b=x[18] O=new_n101_
.gate nor2   a=y[19] b=x[19] O=new_n102_
.gate and2   a=y[19] b=x[19] O=new_n103_
.gate nor2   a=new_n103_ b=new_n102_ O=new_n104_
.gate xor2a  a=new_n104_ b=new_n100_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n106_
.gate nand2  a=y[20] b=x[20] O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n102_ O=new_n109_
.gate oai21  a=new_n103_ b=new_n100_ c=new_n109_ O=new_n110_
.gate xor2a  a=new_n110_ b=new_n108_ O=s[20]
.gate inv1   a=new_n106_ O=new_n112_
.gate oai21  a=new_n110_ b=new_n112_ c=new_n107_ O=new_n113_
.gate inv1   a=x[21] O=new_n114_
.gate inv1   a=y[21] O=new_n115_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand2  a=y[21] b=x[21] O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nor2   a=new_n119_ b=new_n117_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n113_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n122_
.gate nor2   a=y[22] b=x[22] O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nand2  a=new_n122_ b=new_n124_ O=new_n125_
.gate aoi21  a=new_n116_ b=new_n113_ c=new_n119_ O=new_n126_
.gate nor2   a=new_n126_ b=new_n123_ O=new_n127_
.gate aoi22  a=new_n127_ b=new_n122_ c=new_n126_ d=new_n125_ O=s[22]
.gate oai21  a=new_n126_ b=new_n123_ c=new_n122_ O=new_n129_
.gate nor2   a=y[23] b=x[23] O=new_n130_
.gate nand2  a=y[23] b=x[23] O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n130_ O=new_n133_
.gate xor2a  a=new_n133_ b=new_n129_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nand2  a=y[24] b=x[24] O=new_n137_
.gate nand2  a=new_n137_ b=new_n136_ O=new_n138_
.gate nor2   a=new_n130_ b=new_n123_ O=new_n139_
.gate nand3  a=new_n139_ b=new_n116_ c=new_n106_ O=new_n140_
.gate aoi21  a=new_n215_ b=new_n110_ c=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate inv1   a=new_n139_ O=new_n143_
.gate nand2  a=new_n118_ b=new_n107_ O=new_n144_
.gate aoi22  a=new_n144_ b=new_n116_ c=y[22] d=x[22] O=new_n145_
.gate oai21  a=new_n145_ b=new_n143_ c=new_n131_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n142_ O=new_n148_
.gate aoi21  a=new_n214_ b=new_n214_ c=new_n148_ O=new_n149_
.gate xor2a  a=new_n149_ b=new_n138_ O=s[24]
.gate oai21  a=new_n149_ b=new_n135_ c=new_n137_ O=new_n151_
.gate nor2   a=y[25] b=x[25] O=new_n152_
.gate nand2  a=y[25] b=x[25] O=s[6]
.gate inv1   a=s[6] O=new_n154_
.gate nor2   a=new_n154_ b=new_n152_ O=new_n155_
.gate xor2a  a=new_n155_ b=new_n151_ O=s[25]
.gate inv1   a=x[26] O=s[4]
.gate inv1   a=y[26] O=new_n158_
.gate nor2   a=new_n158_ b=s[4] O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nor2   a=y[26] b=x[26] O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=new_n160_ b=new_n162_ O=new_n163_
.gate inv1   a=new_n152_ O=new_n164_
.gate aoi21  a=new_n164_ b=new_n151_ c=new_n154_ O=new_n165_
.gate nor2   a=new_n165_ b=new_n161_ O=new_n166_
.gate aoi22  a=new_n166_ b=new_n160_ c=new_n165_ d=new_n163_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n168_
.gate nand2  a=y[27] b=x[27] O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nor2   a=new_n170_ b=new_n168_ O=new_n171_
.gate oai21  a=new_n165_ b=new_n161_ c=new_n160_ O=new_n172_
.gate xor2a  a=new_n172_ b=new_n171_ O=s[27]
.gate nor4   a=new_n168_ b=new_n161_ c=new_n152_ d=new_n135_ O=new_n174_
.gate oai21  a=new_n146_ b=new_n141_ c=new_n174_ O=new_n175_
.gate aoi21  a=s[6] b=new_n137_ c=new_n152_ O=new_n176_
.gate oai21  a=new_n176_ b=new_n159_ c=new_n162_ O=new_n177_
.gate aoi21  a=new_n177_ b=new_n169_ c=new_n168_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n175_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n214_ O=new_n181_
.gate inv1   a=x[28] O=new_n182_
.gate inv1   a=y[28] O=new_n183_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n184_
.gate nor2   a=new_n183_ b=new_n182_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n184_ O=new_n187_
.gate xor2a  a=new_n187_ b=new_n181_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n189_
.gate nand2  a=y[29] b=x[29] O=s[10]
.gate inv1   a=s[10] O=new_n191_
.gate nor2   a=new_n191_ b=new_n189_ O=new_n192_
.gate oai21  a=new_n180_ b=new_n214_ c=new_n184_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n186_ O=new_n194_
.gate xor2a  a=new_n194_ b=new_n192_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand2  a=y[30] b=x[30] O=new_n198_
.gate nand2  a=new_n198_ b=new_n197_ O=new_n199_
.gate inv1   a=new_n189_ O=new_n200_
.gate aoi21  a=new_n194_ b=new_n200_ c=new_n191_ O=new_n201_
.gate xor2a  a=new_n201_ b=new_n199_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n203_
.gate nand2  a=y[31] b=x[31] O=s[8]
.gate inv1   a=s[8] O=new_n205_
.gate nor2   a=new_n205_ b=new_n203_ O=new_n206_
.gate oai21  a=new_n201_ b=new_n196_ c=new_n198_ O=new_n207_
.gate xor2a  a=new_n207_ b=new_n206_ O=s[31]
.gate inv1   a=new_n198_ O=new_n209_
.gate nand2  a=new_n194_ b=new_n200_ O=new_n210_
.gate nand2  a=new_n210_ b=s[10] O=new_n211_
.gate aoi21  a=new_n211_ b=new_n197_ c=new_n209_ O=new_n212_
.gate oai21  a=new_n212_ b=new_n203_ c=s[8] O=cout
.gate zero   O=new_n214_
.gate one    O=new_n215_
.gate inv1   a=new_n214_ O=s[7]
.gate inv1   a=new_n101_ O=s[18]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate one    O=s[9]
.gate one    O=s[12]
.gate one    O=s[13]
.gate one    O=s[15]
.gate zero   O=s[16]
.gate one    O=s[17]
.gate buf    a=x[16] O=s[2]
.gate buf    a=s[4] O=s[5]
.gate buf    a=s[10] O=s[11]
.gate buf    a=y[1] O=s[14]
.end
