# Benchmark "rca32" written by ABC on Tue Jun 30 00:53:49 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n316_ b=new_n316_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n316_ b=new_n99_ c=new_n317_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate nand2  a=y[8] b=x[8] O=s[8]
.gate nand2  a=y[9] b=x[9] O=new_n104_
.gate nand2  a=y[10] b=x[10] O=new_n105_
.gate inv1   a=x[10] O=new_n106_
.gate inv1   a=y[10] O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate nand2  a=new_n105_ b=new_n108_ O=new_n109_
.gate inv1   a=new_n108_ O=new_n110_
.gate nor2   a=s[9] b=new_n110_ O=new_n111_
.gate aoi22  a=new_n111_ b=new_n105_ c=s[9] d=new_n109_ O=s[10]
.gate oai21  a=s[9] b=new_n110_ c=new_n105_ O=new_n113_
.gate inv1   a=x[11] O=new_n114_
.gate inv1   a=y[11] O=new_n115_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n116_
.gate nand2  a=y[11] b=x[11] O=new_n117_
.gate nand2  a=new_n117_ b=new_n116_ O=new_n118_
.gate xnor2a a=new_n118_ b=new_n113_ O=s[11]
.gate inv1   a=x[12] O=new_n120_
.gate inv1   a=y[12] O=new_n121_
.gate nand2  a=new_n121_ b=new_n120_ O=new_n122_
.gate nand2  a=y[12] b=x[12] O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate nand2  a=new_n117_ b=new_n105_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n116_ O=new_n126_
.gate nand2  a=new_n104_ b=s[8] O=new_n127_
.gate nand4  a=new_n127_ b=new_n116_ c=new_n108_ d=new_n317_ O=s[9]
.gate and2   a=s[9] b=new_n126_ O=new_n129_
.gate oai21  a=new_n316_ b=new_n317_ c=new_n129_ O=new_n130_
.gate xnor2a a=new_n130_ b=new_n124_ O=s[12]
.gate inv1   a=new_n123_ O=new_n132_
.gate aoi21  a=new_n130_ b=new_n122_ c=new_n132_ O=new_n133_
.gate inv1   a=x[13] O=new_n134_
.gate inv1   a=y[13] O=new_n135_
.gate nand2  a=new_n135_ b=new_n134_ O=new_n136_
.gate nand2  a=y[13] b=x[13] O=new_n137_
.gate nand2  a=new_n137_ b=new_n136_ O=new_n138_
.gate xor2a  a=new_n138_ b=new_n133_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate inv1   a=x[14] O=new_n142_
.gate inv1   a=y[14] O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate nand2  a=new_n141_ b=new_n144_ O=new_n145_
.gate inv1   a=new_n137_ O=new_n146_
.gate inv1   a=new_n136_ O=new_n147_
.gate nor2   a=new_n147_ b=new_n133_ O=new_n148_
.gate nor2   a=new_n148_ b=new_n146_ O=new_n149_
.gate oai21  a=new_n148_ b=new_n146_ c=new_n144_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate aoi22  a=new_n151_ b=new_n141_ c=new_n149_ d=new_n145_ O=s[14]
.gate nand2  a=new_n150_ b=new_n141_ O=new_n153_
.gate inv1   a=x[15] O=new_n154_
.gate inv1   a=y[15] O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate nand2  a=y[15] b=x[15] O=new_n157_
.gate nand2  a=new_n157_ b=new_n156_ O=new_n158_
.gate xnor2a a=new_n158_ b=new_n153_ O=s[15]
.gate nand4  a=new_n156_ b=new_n144_ c=new_n136_ d=new_n122_ O=new_n160_
.gate nor2   a=new_n160_ b=new_n316_ O=new_n161_
.gate oai21  a=new_n316_ b=new_n316_ c=new_n161_ O=new_n162_
.gate aoi21  a=s[9] b=new_n126_ c=new_n160_ O=new_n163_
.gate nand2  a=new_n156_ b=new_n144_ O=new_n164_
.gate nand2  a=new_n137_ b=new_n123_ O=new_n165_
.gate aoi21  a=new_n165_ b=new_n136_ c=new_n140_ O=new_n166_
.gate oai21  a=new_n166_ b=new_n164_ c=new_n157_ O=new_n167_
.gate nor2   a=new_n167_ b=new_n163_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n162_ O=new_n169_
.gate nor2   a=y[16] b=x[16] O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand2  a=y[16] b=x[16] O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate xnor2a a=new_n173_ b=new_n169_ O=s[16]
.gate nand2  a=new_n171_ b=new_n169_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n172_ O=new_n176_
.gate nor2   a=y[17] b=x[17] O=new_n177_
.gate nand2  a=y[17] b=x[17] O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nor2   a=new_n179_ b=new_n177_ O=new_n180_
.gate xor2a  a=new_n180_ b=new_n176_ O=s[17]
.gate inv1   a=x[18] O=new_n182_
.gate inv1   a=y[18] O=new_n183_
.gate nor2   a=new_n183_ b=new_n182_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nor2   a=y[18] b=x[18] O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nand2  a=new_n185_ b=new_n187_ O=new_n188_
.gate inv1   a=new_n177_ O=new_n189_
.gate aoi21  a=new_n189_ b=new_n176_ c=new_n179_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n186_ O=new_n191_
.gate aoi22  a=new_n191_ b=new_n185_ c=new_n190_ d=new_n188_ O=s[18]
.gate oai21  a=new_n190_ b=new_n186_ c=new_n185_ O=new_n193_
.gate nor2   a=y[19] b=x[19] O=new_n194_
.gate and2   a=y[19] b=x[19] O=new_n195_
.gate nor2   a=new_n195_ b=new_n194_ O=new_n196_
.gate xor2a  a=new_n196_ b=new_n193_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n198_
.gate nand2  a=y[20] b=x[20] O=new_n199_
.gate nand2  a=new_n199_ b=new_n198_ O=new_n200_
.gate nor2   a=new_n194_ b=new_n186_ O=new_n201_
.gate nand3  a=new_n201_ b=new_n189_ c=new_n171_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate inv1   a=new_n194_ O=new_n204_
.gate oai21  a=new_n195_ b=new_n184_ c=new_n204_ O=new_n205_
.gate nand2  a=new_n178_ b=new_n172_ O=new_n206_
.gate nand3  a=new_n206_ b=new_n201_ c=new_n189_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n205_ O=new_n208_
.gate aoi21  a=new_n203_ b=new_n169_ c=new_n208_ O=new_n209_
.gate xor2a  a=new_n209_ b=new_n200_ O=s[20]
.gate inv1   a=new_n198_ O=new_n211_
.gate oai21  a=new_n209_ b=new_n211_ c=new_n199_ O=new_n212_
.gate inv1   a=x[21] O=new_n213_
.gate inv1   a=y[21] O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand2  a=y[21] b=x[21] O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nor2   a=new_n218_ b=new_n216_ O=new_n219_
.gate xor2a  a=new_n219_ b=new_n212_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n221_
.gate nor2   a=y[22] b=x[22] O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nand2  a=new_n221_ b=new_n223_ O=new_n224_
.gate aoi21  a=new_n215_ b=new_n212_ c=new_n218_ O=new_n225_
.gate nor2   a=new_n225_ b=new_n222_ O=new_n226_
.gate aoi22  a=new_n226_ b=new_n221_ c=new_n225_ d=new_n224_ O=s[22]
.gate oai21  a=new_n225_ b=new_n222_ c=new_n221_ O=new_n228_
.gate nor2   a=y[23] b=x[23] O=new_n229_
.gate nand2  a=y[23] b=x[23] O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nor2   a=new_n231_ b=new_n229_ O=new_n232_
.gate xor2a  a=new_n232_ b=new_n228_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nand2  a=y[24] b=x[24] O=new_n236_
.gate nand2  a=new_n236_ b=new_n235_ O=new_n237_
.gate nor2   a=new_n229_ b=new_n222_ O=new_n238_
.gate nand3  a=new_n238_ b=new_n215_ c=new_n198_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n202_ O=new_n240_
.gate aoi21  a=new_n207_ b=new_n205_ c=new_n239_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate inv1   a=new_n238_ O=new_n243_
.gate nand2  a=new_n217_ b=new_n199_ O=new_n244_
.gate aoi22  a=new_n244_ b=new_n215_ c=y[22] d=x[22] O=new_n245_
.gate oai21  a=new_n245_ b=new_n243_ c=new_n230_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n242_ O=new_n248_
.gate aoi21  a=new_n240_ b=new_n169_ c=new_n248_ O=new_n249_
.gate xor2a  a=new_n249_ b=new_n237_ O=s[24]
.gate oai21  a=new_n249_ b=new_n234_ c=new_n236_ O=new_n251_
.gate nor2   a=y[25] b=x[25] O=new_n252_
.gate nand2  a=y[25] b=x[25] O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nor2   a=new_n254_ b=new_n252_ O=new_n255_
.gate xor2a  a=new_n255_ b=new_n251_ O=s[25]
.gate inv1   a=x[26] O=new_n257_
.gate inv1   a=y[26] O=new_n258_
.gate nor2   a=new_n258_ b=new_n257_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nor2   a=y[26] b=x[26] O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=new_n260_ b=new_n262_ O=new_n263_
.gate inv1   a=new_n252_ O=new_n264_
.gate aoi21  a=new_n264_ b=new_n251_ c=new_n254_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n261_ O=new_n266_
.gate aoi22  a=new_n266_ b=new_n260_ c=new_n265_ d=new_n263_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n268_
.gate nand2  a=y[27] b=x[27] O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nor2   a=new_n270_ b=new_n268_ O=new_n271_
.gate oai21  a=new_n265_ b=new_n261_ c=new_n260_ O=new_n272_
.gate xor2a  a=new_n272_ b=new_n271_ O=s[27]
.gate nor4   a=new_n268_ b=new_n261_ c=new_n252_ d=new_n234_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n240_ O=new_n275_
.gate aoi21  a=new_n168_ b=new_n162_ c=new_n275_ O=new_n276_
.gate oai21  a=new_n246_ b=new_n241_ c=new_n274_ O=new_n277_
.gate aoi21  a=new_n253_ b=new_n236_ c=new_n252_ O=new_n278_
.gate oai21  a=new_n278_ b=new_n259_ c=new_n262_ O=new_n279_
.gate aoi21  a=new_n279_ b=new_n269_ c=new_n268_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n277_ O=new_n282_
.gate nor2   a=new_n282_ b=new_n276_ O=new_n283_
.gate inv1   a=x[28] O=new_n284_
.gate inv1   a=y[28] O=new_n285_
.gate nand2  a=new_n285_ b=new_n284_ O=new_n286_
.gate nor2   a=new_n285_ b=new_n284_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n286_ O=new_n289_
.gate xor2a  a=new_n289_ b=new_n283_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n291_
.gate nand2  a=y[29] b=x[29] O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n291_ O=new_n294_
.gate oai21  a=new_n282_ b=new_n276_ c=new_n286_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n288_ O=new_n296_
.gate xor2a  a=new_n296_ b=new_n294_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate nand2  a=y[30] b=x[30] O=new_n300_
.gate nand2  a=new_n300_ b=new_n299_ O=new_n301_
.gate inv1   a=new_n291_ O=new_n302_
.gate aoi21  a=new_n296_ b=new_n302_ c=new_n293_ O=new_n303_
.gate xor2a  a=new_n303_ b=new_n301_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n305_
.gate nand2  a=y[31] b=x[31] O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nor2   a=new_n307_ b=new_n305_ O=new_n308_
.gate oai21  a=new_n303_ b=new_n298_ c=new_n300_ O=new_n309_
.gate xor2a  a=new_n309_ b=new_n308_ O=s[31]
.gate inv1   a=new_n300_ O=new_n311_
.gate nand2  a=new_n296_ b=new_n302_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n292_ O=new_n313_
.gate aoi21  a=new_n313_ b=new_n299_ c=new_n311_ O=new_n314_
.gate oai21  a=new_n314_ b=new_n305_ c=new_n306_ O=cout
.gate zero   O=new_n316_
.gate one    O=new_n317_
.gate inv1   a=new_n316_ O=s[7]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate buf    a=s[4] O=s[5]
.end
