# Benchmark "rca32" written by ABC on Tue Jun 30 01:03:12 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[16] O=new_n98_
.gate oai22  a=new_n217_ b=new_n98_ c=new_n218_ d=y[16] O=s[2]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate inv1   a=x[18] O=new_n101_
.gate inv1   a=y[18] O=new_n102_
.gate nor2   a=new_n102_ b=new_n101_ O=new_n103_
.gate nor2   a=y[18] b=x[18] O=new_n104_
.gate nor2   a=y[19] b=x[19] O=new_n105_
.gate and2   a=y[19] b=x[19] O=new_n106_
.gate nor2   a=new_n106_ b=new_n105_ O=new_n107_
.gate xor2a  a=new_n107_ b=new_n103_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n109_
.gate nand2  a=y[20] b=x[20] O=new_n110_
.gate nand2  a=new_n110_ b=new_n109_ O=new_n111_
.gate inv1   a=new_n105_ O=new_n112_
.gate oai21  a=new_n106_ b=new_n103_ c=new_n112_ O=new_n113_
.gate xor2a  a=new_n113_ b=new_n111_ O=s[20]
.gate inv1   a=new_n109_ O=new_n115_
.gate oai21  a=new_n113_ b=new_n115_ c=new_n110_ O=new_n116_
.gate inv1   a=x[21] O=new_n117_
.gate inv1   a=y[21] O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand2  a=y[21] b=x[21] O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nor2   a=new_n122_ b=new_n120_ O=new_n123_
.gate xor2a  a=new_n123_ b=new_n116_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n125_
.gate nor2   a=y[22] b=x[22] O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n125_ b=new_n127_ O=new_n128_
.gate aoi21  a=new_n119_ b=new_n116_ c=new_n122_ O=new_n129_
.gate nor2   a=new_n129_ b=new_n126_ O=new_n130_
.gate aoi22  a=new_n130_ b=new_n125_ c=new_n129_ d=new_n128_ O=s[22]
.gate oai21  a=new_n129_ b=new_n126_ c=new_n125_ O=new_n132_
.gate nor2   a=y[23] b=x[23] O=new_n133_
.gate nand2  a=y[23] b=x[23] O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n133_ O=new_n136_
.gate xor2a  a=new_n136_ b=new_n132_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand2  a=y[24] b=x[24] O=new_n140_
.gate nand2  a=new_n140_ b=new_n139_ O=new_n141_
.gate nor2   a=new_n133_ b=new_n126_ O=new_n142_
.gate nand3  a=new_n142_ b=new_n119_ c=new_n109_ O=new_n143_
.gate aoi21  a=new_n218_ b=new_n113_ c=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate inv1   a=new_n142_ O=new_n146_
.gate nand2  a=new_n121_ b=new_n110_ O=new_n147_
.gate aoi22  a=new_n147_ b=new_n119_ c=y[22] d=x[22] O=new_n148_
.gate oai21  a=new_n148_ b=new_n146_ c=new_n134_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n145_ O=new_n151_
.gate aoi21  a=new_n217_ b=new_n217_ c=new_n151_ O=new_n152_
.gate xor2a  a=new_n152_ b=new_n141_ O=s[24]
.gate oai21  a=new_n152_ b=new_n138_ c=new_n140_ O=new_n154_
.gate nor2   a=y[25] b=x[25] O=new_n155_
.gate nand2  a=y[25] b=x[25] O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nor2   a=new_n157_ b=new_n155_ O=new_n158_
.gate xor2a  a=new_n158_ b=new_n154_ O=s[25]
.gate inv1   a=x[26] O=s[4]
.gate inv1   a=y[26] O=new_n161_
.gate nor2   a=new_n161_ b=s[4] O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nor2   a=y[26] b=x[26] O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand2  a=new_n163_ b=new_n165_ O=new_n166_
.gate inv1   a=new_n155_ O=new_n167_
.gate aoi21  a=new_n167_ b=new_n154_ c=new_n157_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n164_ O=new_n169_
.gate aoi22  a=new_n169_ b=new_n163_ c=new_n168_ d=new_n166_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n171_
.gate nand2  a=y[27] b=x[27] O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nor2   a=new_n173_ b=new_n171_ O=new_n174_
.gate oai21  a=new_n168_ b=new_n164_ c=new_n163_ O=new_n175_
.gate xor2a  a=new_n175_ b=new_n174_ O=s[27]
.gate nor4   a=new_n171_ b=new_n164_ c=new_n155_ d=new_n138_ O=new_n177_
.gate oai21  a=new_n149_ b=new_n144_ c=new_n177_ O=new_n178_
.gate aoi21  a=new_n156_ b=new_n140_ c=new_n155_ O=new_n179_
.gate oai21  a=new_n179_ b=new_n162_ c=new_n165_ O=new_n180_
.gate aoi21  a=new_n180_ b=new_n172_ c=new_n171_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n178_ O=new_n183_
.gate nor2   a=new_n183_ b=new_n217_ O=new_n184_
.gate inv1   a=x[28] O=new_n185_
.gate inv1   a=y[28] O=new_n186_
.gate nand2  a=new_n186_ b=new_n185_ O=new_n187_
.gate nor2   a=new_n186_ b=new_n185_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n187_ O=new_n190_
.gate xor2a  a=new_n190_ b=new_n184_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n192_
.gate nand2  a=y[29] b=x[29] O=s[10]
.gate inv1   a=s[10] O=new_n194_
.gate nor2   a=new_n194_ b=new_n192_ O=new_n195_
.gate oai21  a=new_n183_ b=new_n217_ c=new_n187_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n189_ O=new_n197_
.gate xor2a  a=new_n197_ b=new_n195_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=y[30] b=x[30] O=new_n201_
.gate nand2  a=new_n201_ b=new_n200_ O=new_n202_
.gate inv1   a=new_n192_ O=new_n203_
.gate aoi21  a=new_n197_ b=new_n203_ c=new_n194_ O=new_n204_
.gate xor2a  a=new_n204_ b=new_n202_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n206_
.gate nand2  a=y[31] b=x[31] O=s[8]
.gate inv1   a=s[8] O=new_n208_
.gate nor2   a=new_n208_ b=new_n206_ O=new_n209_
.gate oai21  a=new_n204_ b=new_n199_ c=new_n201_ O=new_n210_
.gate xor2a  a=new_n210_ b=new_n209_ O=s[31]
.gate inv1   a=new_n201_ O=new_n212_
.gate nand2  a=new_n197_ b=new_n203_ O=new_n213_
.gate nand2  a=new_n213_ b=s[10] O=new_n214_
.gate aoi21  a=new_n214_ b=new_n200_ c=new_n212_ O=new_n215_
.gate oai21  a=new_n215_ b=new_n206_ c=s[8] O=cout
.gate zero   O=new_n217_
.gate one    O=new_n218_
.gate inv1   a=new_n217_ O=s[7]
.gate inv1   a=new_n104_ O=s[18]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate one    O=s[9]
.gate one    O=s[12]
.gate one    O=s[13]
.gate one    O=s[15]
.gate zero   O=s[16]
.gate one    O=s[17]
.gate buf    a=s[4] O=s[5]
.gate buf    a=s[10] O=s[11]
.gate buf    a=y[1] O=s[14]
.end
