# Benchmark "rca32" written by ABC on Tue Jun 30 00:42:24 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=y[1] b=x[1] O=s[1]
.gate inv1   a=x[2] O=new_n99_
.gate inv1   a=y[2] O=new_n100_
.gate nand2  a=new_n100_ b=new_n99_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate and2   a=y[2] b=x[2] O=new_n103_
.gate nor2   a=new_n103_ b=new_n102_ O=new_n104_
.gate nand2  a=s[1] b=s[0] O=new_n105_
.gate inv1   a=new_n103_ O=new_n106_
.gate nand2  a=s[1] b=new_n106_ O=new_n107_
.gate oai22  a=new_n107_ b=new_n102_ c=s[1] d=new_n104_ O=s[2]
.gate inv1   a=x[3] O=new_n109_
.gate inv1   a=y[3] O=new_n110_
.gate nand2  a=new_n110_ b=new_n109_ O=new_n111_
.gate and2   a=y[3] b=x[3] O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n111_ O=new_n114_
.gate nand2  a=new_n107_ b=new_n101_ O=new_n115_
.gate xor2a  a=new_n115_ b=new_n114_ O=s[3]
.gate inv1   a=x[4] O=new_n117_
.gate inv1   a=y[4] O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate nand2  a=y[4] b=x[4] O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate nand4  a=new_n111_ b=new_n105_ c=new_n101_ d=s[0] O=new_n122_
.gate aoi21  a=new_n111_ b=new_n103_ c=new_n112_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate xnor2a a=new_n124_ b=new_n121_ O=s[4]
.gate inv1   a=new_n120_ O=new_n126_
.gate aoi21  a=new_n124_ b=new_n119_ c=new_n126_ O=new_n127_
.gate inv1   a=x[5] O=new_n128_
.gate inv1   a=y[5] O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand2  a=y[5] b=x[5] O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate xor2a  a=new_n132_ b=new_n127_ O=s[5]
.gate inv1   a=x[6] O=new_n134_
.gate inv1   a=y[6] O=new_n135_
.gate nor2   a=new_n135_ b=new_n134_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=new_n135_ b=new_n134_ O=new_n138_
.gate nand2  a=new_n137_ b=new_n138_ O=new_n139_
.gate inv1   a=new_n127_ O=new_n140_
.gate inv1   a=new_n131_ O=new_n141_
.gate aoi21  a=new_n130_ b=new_n140_ c=new_n141_ O=new_n142_
.gate inv1   a=new_n138_ O=new_n143_
.gate nor2   a=new_n142_ b=new_n143_ O=new_n144_
.gate aoi22  a=new_n144_ b=new_n137_ c=new_n142_ d=new_n139_ O=s[6]
.gate nor2   a=new_n144_ b=new_n136_ O=new_n146_
.gate inv1   a=x[7] O=new_n147_
.gate inv1   a=y[7] O=new_n148_
.gate nand2  a=new_n148_ b=new_n147_ O=new_n149_
.gate nand2  a=y[7] b=x[7] O=new_n150_
.gate nand2  a=new_n150_ b=new_n149_ O=new_n151_
.gate xor2a  a=new_n151_ b=new_n146_ O=s[7]
.gate nand4  a=new_n149_ b=new_n138_ c=new_n130_ d=new_n119_ O=new_n153_
.gate aoi21  a=new_n123_ b=new_n122_ c=new_n153_ O=new_n154_
.gate nand2  a=new_n131_ b=new_n120_ O=new_n155_
.gate nand4  a=new_n155_ b=new_n149_ c=new_n138_ d=new_n130_ O=new_n156_
.gate nand2  a=new_n149_ b=new_n136_ O=new_n157_
.gate nand3  a=new_n157_ b=new_n156_ c=new_n150_ O=new_n158_
.gate nor2   a=new_n158_ b=new_n154_ O=new_n159_
.gate inv1   a=x[8] O=new_n160_
.gate inv1   a=y[8] O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate nand2  a=y[8] b=x[8] O=new_n163_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n164_
.gate xor2a  a=new_n164_ b=new_n159_ O=s[8]
.gate inv1   a=new_n162_ O=new_n166_
.gate oai21  a=new_n166_ b=new_n159_ c=new_n163_ O=new_n167_
.gate inv1   a=x[9] O=new_n168_
.gate inv1   a=y[9] O=new_n169_
.gate nand2  a=new_n169_ b=new_n168_ O=new_n170_
.gate nand2  a=y[9] b=x[9] O=new_n171_
.gate nand2  a=new_n171_ b=new_n170_ O=new_n172_
.gate xnor2a a=new_n172_ b=new_n167_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n174_
.gate inv1   a=x[10] O=new_n175_
.gate inv1   a=y[10] O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate nand2  a=new_n174_ b=new_n177_ O=new_n178_
.gate inv1   a=new_n171_ O=new_n179_
.gate aoi21  a=new_n170_ b=new_n167_ c=new_n179_ O=new_n180_
.gate inv1   a=new_n177_ O=new_n181_
.gate nor2   a=new_n180_ b=new_n181_ O=new_n182_
.gate aoi22  a=new_n182_ b=new_n174_ c=new_n180_ d=new_n178_ O=s[10]
.gate oai21  a=new_n180_ b=new_n181_ c=new_n174_ O=new_n184_
.gate inv1   a=x[11] O=new_n185_
.gate inv1   a=y[11] O=new_n186_
.gate nand2  a=new_n186_ b=new_n185_ O=new_n187_
.gate nand2  a=y[11] b=x[11] O=new_n188_
.gate nand2  a=new_n188_ b=new_n187_ O=new_n189_
.gate xnor2a a=new_n189_ b=new_n184_ O=s[11]
.gate inv1   a=x[12] O=new_n191_
.gate inv1   a=y[12] O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n193_
.gate nand2  a=y[12] b=x[12] O=new_n194_
.gate nand2  a=new_n194_ b=new_n193_ O=new_n195_
.gate nand4  a=new_n187_ b=new_n177_ c=new_n170_ d=new_n162_ O=new_n196_
.gate nand2  a=new_n188_ b=new_n174_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n187_ O=new_n198_
.gate nand2  a=new_n171_ b=new_n163_ O=new_n199_
.gate nand4  a=new_n199_ b=new_n187_ c=new_n177_ d=new_n170_ O=new_n200_
.gate and2   a=new_n200_ b=new_n198_ O=new_n201_
.gate oai21  a=new_n196_ b=new_n159_ c=new_n201_ O=new_n202_
.gate xnor2a a=new_n202_ b=new_n195_ O=s[12]
.gate inv1   a=new_n194_ O=new_n204_
.gate aoi21  a=new_n202_ b=new_n193_ c=new_n204_ O=new_n205_
.gate inv1   a=x[13] O=new_n206_
.gate inv1   a=y[13] O=new_n207_
.gate nand2  a=new_n207_ b=new_n206_ O=new_n208_
.gate nand2  a=y[13] b=x[13] O=new_n209_
.gate nand2  a=new_n209_ b=new_n208_ O=new_n210_
.gate xor2a  a=new_n210_ b=new_n205_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate inv1   a=x[14] O=new_n214_
.gate inv1   a=y[14] O=new_n215_
.gate nand2  a=new_n215_ b=new_n214_ O=new_n216_
.gate nand2  a=new_n213_ b=new_n216_ O=new_n217_
.gate inv1   a=new_n209_ O=new_n218_
.gate inv1   a=new_n208_ O=new_n219_
.gate nor2   a=new_n219_ b=new_n205_ O=new_n220_
.gate nor2   a=new_n220_ b=new_n218_ O=new_n221_
.gate oai21  a=new_n220_ b=new_n218_ c=new_n216_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate aoi22  a=new_n223_ b=new_n213_ c=new_n221_ d=new_n217_ O=s[14]
.gate nand2  a=new_n222_ b=new_n213_ O=new_n225_
.gate inv1   a=x[15] O=new_n226_
.gate inv1   a=y[15] O=new_n227_
.gate nand2  a=new_n227_ b=new_n226_ O=new_n228_
.gate nand2  a=y[15] b=x[15] O=new_n229_
.gate nand2  a=new_n229_ b=new_n228_ O=new_n230_
.gate xnor2a a=new_n230_ b=new_n225_ O=s[15]
.gate nand4  a=new_n228_ b=new_n216_ c=new_n208_ d=new_n193_ O=new_n232_
.gate nor2   a=new_n232_ b=new_n196_ O=new_n233_
.gate oai21  a=new_n158_ b=new_n154_ c=new_n233_ O=new_n234_
.gate aoi21  a=new_n200_ b=new_n198_ c=new_n232_ O=new_n235_
.gate nand2  a=new_n228_ b=new_n216_ O=new_n236_
.gate nand2  a=new_n209_ b=new_n194_ O=new_n237_
.gate aoi21  a=new_n237_ b=new_n208_ c=new_n212_ O=new_n238_
.gate oai21  a=new_n238_ b=new_n236_ c=new_n229_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n235_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n234_ O=new_n241_
.gate nor2   a=y[16] b=x[16] O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nand2  a=y[16] b=x[16] O=new_n244_
.gate nand2  a=new_n244_ b=new_n243_ O=new_n245_
.gate xnor2a a=new_n245_ b=new_n241_ O=s[16]
.gate nand2  a=new_n243_ b=new_n241_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n244_ O=new_n248_
.gate nor2   a=y[17] b=x[17] O=new_n249_
.gate nand2  a=y[17] b=x[17] O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nor2   a=new_n251_ b=new_n249_ O=new_n252_
.gate xor2a  a=new_n252_ b=new_n248_ O=s[17]
.gate inv1   a=x[18] O=new_n254_
.gate inv1   a=y[18] O=new_n255_
.gate nor2   a=new_n255_ b=new_n254_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nor2   a=y[18] b=x[18] O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=new_n257_ b=new_n259_ O=new_n260_
.gate inv1   a=new_n249_ O=new_n261_
.gate aoi21  a=new_n261_ b=new_n248_ c=new_n251_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n258_ O=new_n263_
.gate aoi22  a=new_n263_ b=new_n257_ c=new_n262_ d=new_n260_ O=s[18]
.gate oai21  a=new_n262_ b=new_n258_ c=new_n257_ O=new_n265_
.gate nor2   a=y[19] b=x[19] O=new_n266_
.gate and2   a=y[19] b=x[19] O=new_n267_
.gate nor2   a=new_n267_ b=new_n266_ O=new_n268_
.gate xor2a  a=new_n268_ b=new_n265_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n270_
.gate nand2  a=y[20] b=x[20] O=new_n271_
.gate nand2  a=new_n271_ b=new_n270_ O=new_n272_
.gate nor2   a=new_n266_ b=new_n258_ O=new_n273_
.gate nand3  a=new_n273_ b=new_n261_ c=new_n243_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate inv1   a=new_n266_ O=new_n276_
.gate oai21  a=new_n267_ b=new_n256_ c=new_n276_ O=new_n277_
.gate nand2  a=new_n250_ b=new_n244_ O=new_n278_
.gate nand3  a=new_n278_ b=new_n273_ c=new_n261_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n277_ O=new_n280_
.gate aoi21  a=new_n275_ b=new_n241_ c=new_n280_ O=new_n281_
.gate xor2a  a=new_n281_ b=new_n272_ O=s[20]
.gate inv1   a=new_n270_ O=new_n283_
.gate oai21  a=new_n281_ b=new_n283_ c=new_n271_ O=new_n284_
.gate inv1   a=x[21] O=new_n285_
.gate inv1   a=y[21] O=new_n286_
.gate nand2  a=new_n286_ b=new_n285_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand2  a=y[21] b=x[21] O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n288_ O=new_n291_
.gate xor2a  a=new_n291_ b=new_n284_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n293_
.gate nor2   a=y[22] b=x[22] O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand2  a=new_n293_ b=new_n295_ O=new_n296_
.gate aoi21  a=new_n287_ b=new_n284_ c=new_n290_ O=new_n297_
.gate nor2   a=new_n297_ b=new_n294_ O=new_n298_
.gate aoi22  a=new_n298_ b=new_n293_ c=new_n297_ d=new_n296_ O=s[22]
.gate oai21  a=new_n297_ b=new_n294_ c=new_n293_ O=new_n300_
.gate nor2   a=y[23] b=x[23] O=new_n301_
.gate nand2  a=y[23] b=x[23] O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n301_ O=new_n304_
.gate xor2a  a=new_n304_ b=new_n300_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand2  a=y[24] b=x[24] O=new_n308_
.gate nand2  a=new_n308_ b=new_n307_ O=new_n309_
.gate nor2   a=new_n301_ b=new_n294_ O=new_n310_
.gate nand3  a=new_n310_ b=new_n287_ c=new_n270_ O=new_n311_
.gate nor2   a=new_n311_ b=new_n274_ O=new_n312_
.gate aoi21  a=new_n279_ b=new_n277_ c=new_n311_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate inv1   a=new_n310_ O=new_n315_
.gate nand2  a=new_n289_ b=new_n271_ O=new_n316_
.gate aoi22  a=new_n316_ b=new_n287_ c=y[22] d=x[22] O=new_n317_
.gate oai21  a=new_n317_ b=new_n315_ c=new_n302_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n314_ O=new_n320_
.gate aoi21  a=new_n312_ b=new_n241_ c=new_n320_ O=new_n321_
.gate xor2a  a=new_n321_ b=new_n309_ O=s[24]
.gate oai21  a=new_n321_ b=new_n306_ c=new_n308_ O=new_n323_
.gate nor2   a=y[25] b=x[25] O=new_n324_
.gate nand2  a=y[25] b=x[25] O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nor2   a=new_n326_ b=new_n324_ O=new_n327_
.gate xor2a  a=new_n327_ b=new_n323_ O=s[25]
.gate inv1   a=x[26] O=new_n329_
.gate inv1   a=y[26] O=new_n330_
.gate nor2   a=new_n330_ b=new_n329_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nor2   a=y[26] b=x[26] O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nand2  a=new_n332_ b=new_n334_ O=new_n335_
.gate inv1   a=new_n324_ O=new_n336_
.gate aoi21  a=new_n336_ b=new_n323_ c=new_n326_ O=new_n337_
.gate nor2   a=new_n337_ b=new_n333_ O=new_n338_
.gate aoi22  a=new_n338_ b=new_n332_ c=new_n337_ d=new_n335_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n340_
.gate nand2  a=y[27] b=x[27] O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nor2   a=new_n342_ b=new_n340_ O=new_n343_
.gate oai21  a=new_n337_ b=new_n333_ c=new_n332_ O=new_n344_
.gate xor2a  a=new_n344_ b=new_n343_ O=s[27]
.gate nor4   a=new_n340_ b=new_n333_ c=new_n324_ d=new_n306_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n312_ O=new_n347_
.gate aoi21  a=new_n240_ b=new_n234_ c=new_n347_ O=new_n348_
.gate oai21  a=new_n318_ b=new_n313_ c=new_n346_ O=new_n349_
.gate aoi21  a=new_n325_ b=new_n308_ c=new_n324_ O=new_n350_
.gate oai21  a=new_n350_ b=new_n331_ c=new_n334_ O=new_n351_
.gate aoi21  a=new_n351_ b=new_n341_ c=new_n340_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n349_ O=new_n354_
.gate nor2   a=new_n354_ b=new_n348_ O=new_n355_
.gate inv1   a=x[28] O=new_n356_
.gate inv1   a=y[28] O=new_n357_
.gate nand2  a=new_n357_ b=new_n356_ O=new_n358_
.gate nor2   a=new_n357_ b=new_n356_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n358_ O=new_n361_
.gate xor2a  a=new_n361_ b=new_n355_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n363_
.gate nand2  a=y[29] b=x[29] O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nor2   a=new_n365_ b=new_n363_ O=new_n366_
.gate oai21  a=new_n354_ b=new_n348_ c=new_n358_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n360_ O=new_n368_
.gate xor2a  a=new_n368_ b=new_n366_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nand2  a=y[30] b=x[30] O=new_n372_
.gate nand2  a=new_n372_ b=new_n371_ O=new_n373_
.gate inv1   a=new_n363_ O=new_n374_
.gate aoi21  a=new_n368_ b=new_n374_ c=new_n365_ O=new_n375_
.gate xor2a  a=new_n375_ b=new_n373_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n377_
.gate nand2  a=y[31] b=x[31] O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nor2   a=new_n379_ b=new_n377_ O=new_n380_
.gate oai21  a=new_n375_ b=new_n370_ c=new_n372_ O=new_n381_
.gate xor2a  a=new_n381_ b=new_n380_ O=s[31]
.gate inv1   a=new_n372_ O=new_n383_
.gate nand2  a=new_n368_ b=new_n374_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n364_ O=new_n385_
.gate aoi21  a=new_n385_ b=new_n371_ c=new_n383_ O=new_n386_
.gate oai21  a=new_n386_ b=new_n377_ c=new_n378_ O=cout
.gate one    O=s[0]
.end
