# Benchmark "rca32" written by ABC on Tue Jun 30 00:48:11 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[2] O=new_n98_
.gate nand2  a=new_n98_ b=new_n106_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n356_ b=new_n100_ c=new_n357_ d=new_n99_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=new_n103_
.gate xor2a  a=new_n112_ b=s[4] O=s[5]
.gate inv1   a=x[6] O=new_n105_
.gate inv1   a=y[6] O=new_n106_
.gate nor2   a=new_n106_ b=new_n105_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand2  a=new_n106_ b=new_n105_ O=new_n109_
.gate nand2  a=new_n108_ b=new_n109_ O=new_n110_
.gate inv1   a=s[4] O=new_n111_
.gate inv1   a=new_n103_ O=new_n112_
.gate aoi21  a=new_n357_ b=new_n111_ c=new_n112_ O=new_n113_
.gate inv1   a=new_n109_ O=new_n114_
.gate nor2   a=new_n113_ b=new_n114_ O=new_n115_
.gate aoi22  a=new_n115_ b=new_n108_ c=new_n113_ d=new_n110_ O=s[6]
.gate nor2   a=new_n115_ b=new_n107_ O=new_n117_
.gate inv1   a=x[7] O=new_n118_
.gate inv1   a=y[7] O=new_n119_
.gate nand2  a=new_n119_ b=new_n118_ O=new_n120_
.gate nand2  a=y[7] b=x[7] O=new_n121_
.gate nand2  a=new_n121_ b=new_n120_ O=new_n122_
.gate xor2a  a=new_n122_ b=new_n117_ O=s[7]
.gate nand4  a=new_n111_ b=new_n120_ c=new_n109_ d=new_n357_ O=new_n124_
.gate nand2  a=new_n120_ b=new_n107_ O=new_n125_
.gate nand3  a=new_n125_ b=new_n124_ c=new_n121_ O=new_n126_
.gate nor2   a=new_n126_ b=new_n356_ O=new_n127_
.gate inv1   a=x[8] O=new_n128_
.gate inv1   a=y[8] O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand2  a=y[8] b=x[8] O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate xor2a  a=new_n132_ b=new_n127_ O=s[8]
.gate inv1   a=new_n130_ O=new_n134_
.gate oai21  a=new_n134_ b=new_n127_ c=new_n131_ O=new_n135_
.gate inv1   a=x[9] O=new_n136_
.gate inv1   a=y[9] O=new_n137_
.gate nand2  a=new_n137_ b=new_n136_ O=new_n138_
.gate nand2  a=y[9] b=x[9] O=new_n139_
.gate nand2  a=new_n139_ b=new_n138_ O=new_n140_
.gate xnor2a a=new_n140_ b=new_n135_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n142_
.gate inv1   a=x[10] O=new_n143_
.gate inv1   a=y[10] O=new_n144_
.gate nand2  a=new_n144_ b=new_n143_ O=new_n145_
.gate nand2  a=new_n142_ b=new_n145_ O=new_n146_
.gate inv1   a=new_n139_ O=new_n147_
.gate aoi21  a=new_n138_ b=new_n135_ c=new_n147_ O=new_n148_
.gate inv1   a=new_n145_ O=new_n149_
.gate nor2   a=new_n148_ b=new_n149_ O=new_n150_
.gate aoi22  a=new_n150_ b=new_n142_ c=new_n148_ d=new_n146_ O=s[10]
.gate oai21  a=new_n148_ b=new_n149_ c=new_n142_ O=new_n152_
.gate inv1   a=x[11] O=new_n153_
.gate inv1   a=y[11] O=new_n154_
.gate nand2  a=new_n154_ b=new_n153_ O=new_n155_
.gate nand2  a=y[11] b=x[11] O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate xnor2a a=new_n157_ b=new_n152_ O=s[11]
.gate inv1   a=x[12] O=new_n159_
.gate inv1   a=y[12] O=new_n160_
.gate nand2  a=new_n160_ b=new_n159_ O=new_n161_
.gate nand2  a=y[12] b=x[12] O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate nand4  a=new_n155_ b=new_n145_ c=new_n138_ d=new_n130_ O=new_n164_
.gate nand2  a=new_n156_ b=new_n142_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n155_ O=new_n166_
.gate nand2  a=new_n139_ b=new_n131_ O=new_n167_
.gate nand4  a=new_n167_ b=new_n155_ c=new_n145_ d=new_n138_ O=new_n168_
.gate and2   a=new_n168_ b=new_n166_ O=new_n169_
.gate oai21  a=new_n164_ b=new_n127_ c=new_n169_ O=new_n170_
.gate xnor2a a=new_n170_ b=new_n163_ O=s[12]
.gate inv1   a=new_n162_ O=new_n172_
.gate aoi21  a=new_n170_ b=new_n161_ c=new_n172_ O=new_n173_
.gate inv1   a=x[13] O=new_n174_
.gate inv1   a=y[13] O=new_n175_
.gate nand2  a=new_n175_ b=new_n174_ O=new_n176_
.gate nand2  a=y[13] b=x[13] O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate xor2a  a=new_n178_ b=new_n173_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate inv1   a=x[14] O=new_n182_
.gate inv1   a=y[14] O=new_n183_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n184_
.gate nand2  a=new_n181_ b=new_n184_ O=new_n185_
.gate inv1   a=new_n177_ O=new_n186_
.gate inv1   a=new_n176_ O=new_n187_
.gate nor2   a=new_n187_ b=new_n173_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n186_ O=new_n189_
.gate oai21  a=new_n188_ b=new_n186_ c=new_n184_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate aoi22  a=new_n191_ b=new_n181_ c=new_n189_ d=new_n185_ O=s[14]
.gate nand2  a=new_n190_ b=new_n181_ O=new_n193_
.gate inv1   a=x[15] O=new_n194_
.gate inv1   a=y[15] O=new_n195_
.gate nand2  a=new_n195_ b=new_n194_ O=new_n196_
.gate nand2  a=y[15] b=x[15] O=new_n197_
.gate nand2  a=new_n197_ b=new_n196_ O=new_n198_
.gate xnor2a a=new_n198_ b=new_n193_ O=s[15]
.gate nand4  a=new_n196_ b=new_n184_ c=new_n176_ d=new_n161_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n164_ O=new_n201_
.gate oai21  a=new_n126_ b=new_n356_ c=new_n201_ O=new_n202_
.gate aoi21  a=new_n168_ b=new_n166_ c=new_n200_ O=new_n203_
.gate nand2  a=new_n196_ b=new_n184_ O=new_n204_
.gate nand2  a=new_n177_ b=new_n162_ O=new_n205_
.gate aoi21  a=new_n205_ b=new_n176_ c=new_n180_ O=new_n206_
.gate oai21  a=new_n206_ b=new_n204_ c=new_n197_ O=new_n207_
.gate nor2   a=new_n207_ b=new_n203_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n202_ O=new_n209_
.gate nor2   a=y[16] b=x[16] O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand2  a=y[16] b=x[16] O=new_n212_
.gate nand2  a=new_n212_ b=new_n211_ O=new_n213_
.gate xnor2a a=new_n213_ b=new_n209_ O=s[16]
.gate nand2  a=new_n211_ b=new_n209_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n212_ O=new_n216_
.gate nor2   a=y[17] b=x[17] O=new_n217_
.gate nand2  a=y[17] b=x[17] O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate nor2   a=new_n219_ b=new_n217_ O=new_n220_
.gate xor2a  a=new_n220_ b=new_n216_ O=s[17]
.gate inv1   a=x[18] O=new_n222_
.gate inv1   a=y[18] O=new_n223_
.gate nor2   a=new_n223_ b=new_n222_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nor2   a=y[18] b=x[18] O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand2  a=new_n225_ b=new_n227_ O=new_n228_
.gate inv1   a=new_n217_ O=new_n229_
.gate aoi21  a=new_n229_ b=new_n216_ c=new_n219_ O=new_n230_
.gate nor2   a=new_n230_ b=new_n226_ O=new_n231_
.gate aoi22  a=new_n231_ b=new_n225_ c=new_n230_ d=new_n228_ O=s[18]
.gate oai21  a=new_n230_ b=new_n226_ c=new_n225_ O=new_n233_
.gate nor2   a=y[19] b=x[19] O=new_n234_
.gate and2   a=y[19] b=x[19] O=new_n235_
.gate nor2   a=new_n235_ b=new_n234_ O=new_n236_
.gate xor2a  a=new_n236_ b=new_n233_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n238_
.gate nand2  a=y[20] b=x[20] O=new_n239_
.gate nand2  a=new_n239_ b=new_n238_ O=new_n240_
.gate nor2   a=new_n234_ b=new_n226_ O=new_n241_
.gate nand3  a=new_n241_ b=new_n229_ c=new_n211_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate inv1   a=new_n234_ O=new_n244_
.gate oai21  a=new_n235_ b=new_n224_ c=new_n244_ O=new_n245_
.gate nand2  a=new_n218_ b=new_n212_ O=new_n246_
.gate nand3  a=new_n246_ b=new_n241_ c=new_n229_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n245_ O=new_n248_
.gate aoi21  a=new_n243_ b=new_n209_ c=new_n248_ O=new_n249_
.gate xor2a  a=new_n249_ b=new_n240_ O=s[20]
.gate inv1   a=new_n238_ O=new_n251_
.gate oai21  a=new_n249_ b=new_n251_ c=new_n239_ O=new_n252_
.gate inv1   a=x[21] O=new_n253_
.gate inv1   a=y[21] O=new_n254_
.gate nand2  a=new_n254_ b=new_n253_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=y[21] b=x[21] O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n256_ O=new_n259_
.gate xor2a  a=new_n259_ b=new_n252_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n261_
.gate nor2   a=y[22] b=x[22] O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=new_n261_ b=new_n263_ O=new_n264_
.gate aoi21  a=new_n255_ b=new_n252_ c=new_n258_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n262_ O=new_n266_
.gate aoi22  a=new_n266_ b=new_n261_ c=new_n265_ d=new_n264_ O=s[22]
.gate oai21  a=new_n265_ b=new_n262_ c=new_n261_ O=new_n268_
.gate nor2   a=y[23] b=x[23] O=new_n269_
.gate nand2  a=y[23] b=x[23] O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nor2   a=new_n271_ b=new_n269_ O=new_n272_
.gate xor2a  a=new_n272_ b=new_n268_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nand2  a=y[24] b=x[24] O=new_n276_
.gate nand2  a=new_n276_ b=new_n275_ O=new_n277_
.gate nor2   a=new_n269_ b=new_n262_ O=new_n278_
.gate nand3  a=new_n278_ b=new_n255_ c=new_n238_ O=new_n279_
.gate nor2   a=new_n279_ b=new_n242_ O=new_n280_
.gate aoi21  a=new_n247_ b=new_n245_ c=new_n279_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate inv1   a=new_n278_ O=new_n283_
.gate nand2  a=new_n257_ b=new_n239_ O=new_n284_
.gate aoi22  a=new_n284_ b=new_n255_ c=y[22] d=x[22] O=new_n285_
.gate oai21  a=new_n285_ b=new_n283_ c=new_n270_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n282_ O=new_n288_
.gate aoi21  a=new_n280_ b=new_n209_ c=new_n288_ O=new_n289_
.gate xor2a  a=new_n289_ b=new_n277_ O=s[24]
.gate oai21  a=new_n289_ b=new_n274_ c=new_n276_ O=new_n291_
.gate nor2   a=y[25] b=x[25] O=new_n292_
.gate nand2  a=y[25] b=x[25] O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n292_ O=new_n295_
.gate xor2a  a=new_n295_ b=new_n291_ O=s[25]
.gate inv1   a=x[26] O=new_n297_
.gate inv1   a=y[26] O=new_n298_
.gate nor2   a=new_n298_ b=new_n297_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nor2   a=y[26] b=x[26] O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand2  a=new_n300_ b=new_n302_ O=new_n303_
.gate inv1   a=new_n292_ O=new_n304_
.gate aoi21  a=new_n304_ b=new_n291_ c=new_n294_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n301_ O=new_n306_
.gate aoi22  a=new_n306_ b=new_n300_ c=new_n305_ d=new_n303_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n308_
.gate nand2  a=y[27] b=x[27] O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate nor2   a=new_n310_ b=new_n308_ O=new_n311_
.gate oai21  a=new_n305_ b=new_n301_ c=new_n300_ O=new_n312_
.gate xor2a  a=new_n312_ b=new_n311_ O=s[27]
.gate nor4   a=new_n308_ b=new_n301_ c=new_n292_ d=new_n274_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n280_ O=new_n315_
.gate aoi21  a=new_n208_ b=new_n202_ c=new_n315_ O=new_n316_
.gate oai21  a=new_n286_ b=new_n281_ c=new_n314_ O=new_n317_
.gate aoi21  a=new_n293_ b=new_n276_ c=new_n292_ O=new_n318_
.gate oai21  a=new_n318_ b=new_n299_ c=new_n302_ O=new_n319_
.gate aoi21  a=new_n319_ b=new_n309_ c=new_n308_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n317_ O=new_n322_
.gate nor2   a=new_n322_ b=new_n316_ O=new_n323_
.gate inv1   a=x[28] O=new_n324_
.gate inv1   a=y[28] O=new_n325_
.gate nand2  a=new_n325_ b=new_n324_ O=new_n326_
.gate nor2   a=new_n325_ b=new_n324_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n326_ O=new_n329_
.gate xor2a  a=new_n329_ b=new_n323_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n331_
.gate nand2  a=y[29] b=x[29] O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n331_ O=new_n334_
.gate oai21  a=new_n322_ b=new_n316_ c=new_n326_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n328_ O=new_n336_
.gate xor2a  a=new_n336_ b=new_n334_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=y[30] b=x[30] O=new_n340_
.gate nand2  a=new_n340_ b=new_n339_ O=new_n341_
.gate inv1   a=new_n331_ O=new_n342_
.gate aoi21  a=new_n336_ b=new_n342_ c=new_n333_ O=new_n343_
.gate xor2a  a=new_n343_ b=new_n341_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n345_
.gate nand2  a=y[31] b=x[31] O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nor2   a=new_n347_ b=new_n345_ O=new_n348_
.gate oai21  a=new_n343_ b=new_n338_ c=new_n340_ O=new_n349_
.gate xor2a  a=new_n349_ b=new_n348_ O=s[31]
.gate inv1   a=new_n340_ O=new_n351_
.gate nand2  a=new_n336_ b=new_n342_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n332_ O=new_n353_
.gate aoi21  a=new_n353_ b=new_n339_ c=new_n351_ O=new_n354_
.gate oai21  a=new_n354_ b=new_n345_ c=new_n346_ O=cout
.gate zero   O=new_n356_
.gate one    O=new_n357_
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.end
