# Benchmark "rca32" written by ABC on Tue Jun 30 00:43:59 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[2] O=new_n98_
.gate nand2  a=new_n98_ b=new_n128_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate and2   a=y[2] b=x[2] O=new_n101_
.gate oai22  a=new_n101_ b=new_n100_ c=new_n382_ d=new_n99_ O=s[2]
.gate inv1   a=x[3] O=new_n103_
.gate inv1   a=y[3] O=new_n104_
.gate nand2  a=new_n104_ b=new_n103_ O=new_n105_
.gate and2   a=y[3] b=x[3] O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n105_ O=new_n108_
.gate nand2  a=new_n101_ b=new_n99_ O=new_n109_
.gate xor2a  a=new_n109_ b=new_n108_ O=s[3]
.gate inv1   a=x[4] O=new_n111_
.gate inv1   a=y[4] O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n113_
.gate nand2  a=y[4] b=x[4] O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate aoi21  a=new_n105_ b=new_n101_ c=new_n106_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n382_ O=new_n117_
.gate xnor2a a=new_n117_ b=new_n115_ O=s[4]
.gate inv1   a=new_n114_ O=new_n119_
.gate aoi21  a=new_n117_ b=new_n113_ c=new_n119_ O=new_n120_
.gate inv1   a=x[5] O=new_n121_
.gate inv1   a=y[5] O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate nand2  a=y[5] b=x[5] O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate xor2a  a=new_n125_ b=new_n120_ O=s[5]
.gate inv1   a=x[6] O=new_n127_
.gate inv1   a=y[6] O=new_n128_
.gate nor2   a=new_n128_ b=new_n127_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n131_
.gate nand2  a=new_n130_ b=new_n131_ O=new_n132_
.gate inv1   a=new_n120_ O=new_n133_
.gate inv1   a=new_n124_ O=new_n134_
.gate aoi21  a=new_n123_ b=new_n133_ c=new_n134_ O=new_n135_
.gate inv1   a=new_n131_ O=new_n136_
.gate nor2   a=new_n135_ b=new_n136_ O=new_n137_
.gate aoi22  a=new_n137_ b=new_n130_ c=new_n135_ d=new_n132_ O=s[6]
.gate nor2   a=new_n137_ b=new_n129_ O=new_n139_
.gate inv1   a=x[7] O=new_n140_
.gate inv1   a=y[7] O=new_n141_
.gate nand2  a=new_n141_ b=new_n140_ O=new_n142_
.gate nand2  a=y[7] b=x[7] O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate xor2a  a=new_n144_ b=new_n139_ O=s[7]
.gate nand4  a=new_n142_ b=new_n131_ c=new_n123_ d=new_n113_ O=new_n146_
.gate aoi21  a=new_n116_ b=new_n382_ c=new_n146_ O=new_n147_
.gate nand2  a=new_n124_ b=new_n114_ O=new_n148_
.gate nand4  a=new_n148_ b=new_n142_ c=new_n131_ d=new_n123_ O=new_n149_
.gate nand2  a=new_n142_ b=new_n129_ O=new_n150_
.gate nand3  a=new_n150_ b=new_n149_ c=new_n143_ O=new_n151_
.gate nor2   a=new_n151_ b=new_n147_ O=new_n152_
.gate inv1   a=x[8] O=new_n153_
.gate inv1   a=y[8] O=new_n154_
.gate nand2  a=new_n154_ b=new_n153_ O=new_n155_
.gate nand2  a=y[8] b=x[8] O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate xor2a  a=new_n157_ b=new_n152_ O=s[8]
.gate inv1   a=new_n155_ O=new_n159_
.gate oai21  a=new_n159_ b=new_n152_ c=new_n156_ O=new_n160_
.gate inv1   a=x[9] O=new_n161_
.gate inv1   a=y[9] O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate nand2  a=y[9] b=x[9] O=new_n164_
.gate nand2  a=new_n164_ b=new_n163_ O=new_n165_
.gate xnor2a a=new_n165_ b=new_n160_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n167_
.gate inv1   a=x[10] O=new_n168_
.gate inv1   a=y[10] O=new_n169_
.gate nand2  a=new_n169_ b=new_n168_ O=new_n170_
.gate nand2  a=new_n167_ b=new_n170_ O=new_n171_
.gate inv1   a=new_n164_ O=new_n172_
.gate aoi21  a=new_n163_ b=new_n160_ c=new_n172_ O=new_n173_
.gate inv1   a=new_n170_ O=new_n174_
.gate nor2   a=new_n173_ b=new_n174_ O=new_n175_
.gate aoi22  a=new_n175_ b=new_n167_ c=new_n173_ d=new_n171_ O=s[10]
.gate oai21  a=new_n173_ b=new_n174_ c=new_n167_ O=new_n177_
.gate inv1   a=x[11] O=new_n178_
.gate inv1   a=y[11] O=new_n179_
.gate nand2  a=new_n179_ b=new_n178_ O=new_n180_
.gate nand2  a=y[11] b=x[11] O=new_n181_
.gate nand2  a=new_n181_ b=new_n180_ O=new_n182_
.gate xnor2a a=new_n182_ b=new_n177_ O=s[11]
.gate inv1   a=x[12] O=new_n184_
.gate inv1   a=y[12] O=new_n185_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n186_
.gate nand2  a=y[12] b=x[12] O=new_n187_
.gate nand2  a=new_n187_ b=new_n186_ O=new_n188_
.gate nand4  a=new_n180_ b=new_n170_ c=new_n163_ d=new_n155_ O=new_n189_
.gate nand2  a=new_n181_ b=new_n167_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n180_ O=new_n191_
.gate nand2  a=new_n164_ b=new_n156_ O=new_n192_
.gate nand4  a=new_n192_ b=new_n180_ c=new_n170_ d=new_n163_ O=new_n193_
.gate and2   a=new_n193_ b=new_n191_ O=new_n194_
.gate oai21  a=new_n189_ b=new_n152_ c=new_n194_ O=new_n195_
.gate xnor2a a=new_n195_ b=new_n188_ O=s[12]
.gate inv1   a=new_n187_ O=new_n197_
.gate aoi21  a=new_n195_ b=new_n186_ c=new_n197_ O=new_n198_
.gate inv1   a=x[13] O=new_n199_
.gate inv1   a=y[13] O=new_n200_
.gate nand2  a=new_n200_ b=new_n199_ O=new_n201_
.gate nand2  a=y[13] b=x[13] O=new_n202_
.gate nand2  a=new_n202_ b=new_n201_ O=new_n203_
.gate xor2a  a=new_n203_ b=new_n198_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate inv1   a=x[14] O=new_n207_
.gate inv1   a=y[14] O=new_n208_
.gate nand2  a=new_n208_ b=new_n207_ O=new_n209_
.gate nand2  a=new_n206_ b=new_n209_ O=new_n210_
.gate inv1   a=new_n202_ O=new_n211_
.gate inv1   a=new_n201_ O=new_n212_
.gate nor2   a=new_n212_ b=new_n198_ O=new_n213_
.gate nor2   a=new_n213_ b=new_n211_ O=new_n214_
.gate oai21  a=new_n213_ b=new_n211_ c=new_n209_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate aoi22  a=new_n216_ b=new_n206_ c=new_n214_ d=new_n210_ O=s[14]
.gate nand2  a=new_n215_ b=new_n206_ O=new_n218_
.gate inv1   a=x[15] O=new_n219_
.gate inv1   a=y[15] O=new_n220_
.gate nand2  a=new_n220_ b=new_n219_ O=new_n221_
.gate nand2  a=y[15] b=x[15] O=new_n222_
.gate nand2  a=new_n222_ b=new_n221_ O=new_n223_
.gate xnor2a a=new_n223_ b=new_n218_ O=s[15]
.gate nand4  a=new_n221_ b=new_n209_ c=new_n201_ d=new_n186_ O=new_n225_
.gate nor2   a=new_n225_ b=new_n189_ O=new_n226_
.gate oai21  a=new_n151_ b=new_n147_ c=new_n226_ O=new_n227_
.gate aoi21  a=new_n193_ b=new_n191_ c=new_n225_ O=new_n228_
.gate nand2  a=new_n221_ b=new_n209_ O=new_n229_
.gate nand2  a=new_n202_ b=new_n187_ O=new_n230_
.gate aoi21  a=new_n230_ b=new_n201_ c=new_n205_ O=new_n231_
.gate oai21  a=new_n231_ b=new_n229_ c=new_n222_ O=new_n232_
.gate nor2   a=new_n232_ b=new_n228_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n227_ O=new_n234_
.gate nor2   a=y[16] b=x[16] O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nand2  a=y[16] b=x[16] O=new_n237_
.gate nand2  a=new_n237_ b=new_n236_ O=new_n238_
.gate xnor2a a=new_n238_ b=new_n234_ O=s[16]
.gate nand2  a=new_n236_ b=new_n234_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n237_ O=new_n241_
.gate nor2   a=y[17] b=x[17] O=new_n242_
.gate nand2  a=y[17] b=x[17] O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n242_ O=new_n245_
.gate xor2a  a=new_n245_ b=new_n241_ O=s[17]
.gate inv1   a=x[18] O=new_n247_
.gate inv1   a=y[18] O=new_n248_
.gate nor2   a=new_n248_ b=new_n247_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nor2   a=y[18] b=x[18] O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand2  a=new_n250_ b=new_n252_ O=new_n253_
.gate inv1   a=new_n242_ O=new_n254_
.gate aoi21  a=new_n254_ b=new_n241_ c=new_n244_ O=new_n255_
.gate nor2   a=new_n255_ b=new_n251_ O=new_n256_
.gate aoi22  a=new_n256_ b=new_n250_ c=new_n255_ d=new_n253_ O=s[18]
.gate oai21  a=new_n255_ b=new_n251_ c=new_n250_ O=new_n258_
.gate nor2   a=y[19] b=x[19] O=new_n259_
.gate and2   a=y[19] b=x[19] O=new_n260_
.gate nor2   a=new_n260_ b=new_n259_ O=new_n261_
.gate xor2a  a=new_n261_ b=new_n258_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n263_
.gate nand2  a=y[20] b=x[20] O=new_n264_
.gate nand2  a=new_n264_ b=new_n263_ O=new_n265_
.gate nor2   a=new_n259_ b=new_n251_ O=new_n266_
.gate nand3  a=new_n266_ b=new_n254_ c=new_n236_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate inv1   a=new_n259_ O=new_n269_
.gate oai21  a=new_n260_ b=new_n249_ c=new_n269_ O=new_n270_
.gate nand2  a=new_n243_ b=new_n237_ O=new_n271_
.gate nand3  a=new_n271_ b=new_n266_ c=new_n254_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n270_ O=new_n273_
.gate aoi21  a=new_n268_ b=new_n234_ c=new_n273_ O=new_n274_
.gate xor2a  a=new_n274_ b=new_n265_ O=s[20]
.gate inv1   a=new_n263_ O=new_n276_
.gate oai21  a=new_n274_ b=new_n276_ c=new_n264_ O=new_n277_
.gate inv1   a=x[21] O=new_n278_
.gate inv1   a=y[21] O=new_n279_
.gate nand2  a=new_n279_ b=new_n278_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand2  a=y[21] b=x[21] O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nor2   a=new_n283_ b=new_n281_ O=new_n284_
.gate xor2a  a=new_n284_ b=new_n277_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n286_
.gate nor2   a=y[22] b=x[22] O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand2  a=new_n286_ b=new_n288_ O=new_n289_
.gate aoi21  a=new_n280_ b=new_n277_ c=new_n283_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n287_ O=new_n291_
.gate aoi22  a=new_n291_ b=new_n286_ c=new_n290_ d=new_n289_ O=s[22]
.gate oai21  a=new_n290_ b=new_n287_ c=new_n286_ O=new_n293_
.gate nor2   a=y[23] b=x[23] O=new_n294_
.gate nand2  a=y[23] b=x[23] O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n294_ O=new_n297_
.gate xor2a  a=new_n297_ b=new_n293_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nand2  a=y[24] b=x[24] O=new_n301_
.gate nand2  a=new_n301_ b=new_n300_ O=new_n302_
.gate nor2   a=new_n294_ b=new_n287_ O=new_n303_
.gate nand3  a=new_n303_ b=new_n280_ c=new_n263_ O=new_n304_
.gate nor2   a=new_n304_ b=new_n267_ O=new_n305_
.gate aoi21  a=new_n272_ b=new_n270_ c=new_n304_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate inv1   a=new_n303_ O=new_n308_
.gate nand2  a=new_n282_ b=new_n264_ O=new_n309_
.gate aoi22  a=new_n309_ b=new_n280_ c=y[22] d=x[22] O=new_n310_
.gate oai21  a=new_n310_ b=new_n308_ c=new_n295_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n307_ O=new_n313_
.gate aoi21  a=new_n305_ b=new_n234_ c=new_n313_ O=new_n314_
.gate xor2a  a=new_n314_ b=new_n302_ O=s[24]
.gate oai21  a=new_n314_ b=new_n299_ c=new_n301_ O=new_n316_
.gate nor2   a=y[25] b=x[25] O=new_n317_
.gate nand2  a=y[25] b=x[25] O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nor2   a=new_n319_ b=new_n317_ O=new_n320_
.gate xor2a  a=new_n320_ b=new_n316_ O=s[25]
.gate inv1   a=x[26] O=new_n322_
.gate inv1   a=y[26] O=new_n323_
.gate nor2   a=new_n323_ b=new_n322_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nor2   a=y[26] b=x[26] O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand2  a=new_n325_ b=new_n327_ O=new_n328_
.gate inv1   a=new_n317_ O=new_n329_
.gate aoi21  a=new_n329_ b=new_n316_ c=new_n319_ O=new_n330_
.gate nor2   a=new_n330_ b=new_n326_ O=new_n331_
.gate aoi22  a=new_n331_ b=new_n325_ c=new_n330_ d=new_n328_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n333_
.gate nand2  a=y[27] b=x[27] O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nor2   a=new_n335_ b=new_n333_ O=new_n336_
.gate oai21  a=new_n330_ b=new_n326_ c=new_n325_ O=new_n337_
.gate xor2a  a=new_n337_ b=new_n336_ O=s[27]
.gate nor4   a=new_n333_ b=new_n326_ c=new_n317_ d=new_n299_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n305_ O=new_n340_
.gate aoi21  a=new_n233_ b=new_n227_ c=new_n340_ O=new_n341_
.gate oai21  a=new_n311_ b=new_n306_ c=new_n339_ O=new_n342_
.gate aoi21  a=new_n318_ b=new_n301_ c=new_n317_ O=new_n343_
.gate oai21  a=new_n343_ b=new_n324_ c=new_n327_ O=new_n344_
.gate aoi21  a=new_n344_ b=new_n334_ c=new_n333_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n342_ O=new_n347_
.gate nor2   a=new_n347_ b=new_n341_ O=new_n348_
.gate inv1   a=x[28] O=new_n349_
.gate inv1   a=y[28] O=new_n350_
.gate nand2  a=new_n350_ b=new_n349_ O=new_n351_
.gate nor2   a=new_n350_ b=new_n349_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n351_ O=new_n354_
.gate xor2a  a=new_n354_ b=new_n348_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n356_
.gate nand2  a=y[29] b=x[29] O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nor2   a=new_n358_ b=new_n356_ O=new_n359_
.gate oai21  a=new_n347_ b=new_n341_ c=new_n351_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n353_ O=new_n361_
.gate xor2a  a=new_n361_ b=new_n359_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nand2  a=y[30] b=x[30] O=new_n365_
.gate nand2  a=new_n365_ b=new_n364_ O=new_n366_
.gate inv1   a=new_n356_ O=new_n367_
.gate aoi21  a=new_n361_ b=new_n367_ c=new_n358_ O=new_n368_
.gate xor2a  a=new_n368_ b=new_n366_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n370_
.gate nand2  a=y[31] b=x[31] O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nor2   a=new_n372_ b=new_n370_ O=new_n373_
.gate oai21  a=new_n368_ b=new_n363_ c=new_n365_ O=new_n374_
.gate xor2a  a=new_n374_ b=new_n373_ O=s[31]
.gate inv1   a=new_n365_ O=new_n376_
.gate nand2  a=new_n361_ b=new_n367_ O=new_n377_
.gate nand2  a=new_n377_ b=new_n357_ O=new_n378_
.gate aoi21  a=new_n378_ b=new_n364_ c=new_n376_ O=new_n379_
.gate oai21  a=new_n379_ b=new_n370_ c=new_n371_ O=cout
.gate one    O=new_n382_
.gate one    O=s[0]
.gate one    O=s[1]
.end
