# Benchmark "rca32" written by ABC on Tue Jun 30 00:45:14 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[2] O=new_n98_
.gate nand2  a=new_n98_ b=new_n120_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate and2   a=y[2] b=x[2] O=s[3]
.gate oai22  a=s[3] b=new_n100_ c=new_n374_ d=new_n99_ O=s[2]
.gate inv1   a=y[3] O=new_n103_
.gate inv1   a=new_n375_ O=new_n104_
.gate inv1   a=x[4] O=new_n105_
.gate inv1   a=y[4] O=new_n106_
.gate nand2  a=new_n106_ b=new_n105_ O=new_n107_
.gate nand2  a=y[4] b=x[4] O=new_n108_
.gate nand2  a=new_n104_ b=new_n374_ O=new_n109_
.gate xnor2a a=new_n109_ b=new_n111_ O=s[4]
.gate inv1   a=new_n108_ O=new_n111_
.gate aoi21  a=new_n109_ b=new_n107_ c=new_n111_ O=new_n112_
.gate inv1   a=x[5] O=new_n113_
.gate inv1   a=y[5] O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate nand2  a=y[5] b=x[5] O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n112_ O=s[5]
.gate inv1   a=x[6] O=new_n119_
.gate inv1   a=y[6] O=new_n120_
.gate nor2   a=new_n120_ b=new_n119_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n123_
.gate nand2  a=new_n122_ b=new_n123_ O=new_n124_
.gate inv1   a=new_n112_ O=new_n125_
.gate inv1   a=new_n116_ O=new_n126_
.gate aoi21  a=new_n115_ b=new_n125_ c=new_n126_ O=new_n127_
.gate inv1   a=new_n123_ O=new_n128_
.gate nor2   a=new_n127_ b=new_n128_ O=new_n129_
.gate aoi22  a=new_n129_ b=new_n122_ c=new_n127_ d=new_n124_ O=s[6]
.gate nor2   a=new_n129_ b=new_n121_ O=new_n131_
.gate inv1   a=x[7] O=new_n132_
.gate inv1   a=y[7] O=new_n133_
.gate nand2  a=new_n133_ b=new_n132_ O=new_n134_
.gate nand2  a=y[7] b=x[7] O=new_n135_
.gate nand2  a=new_n135_ b=new_n134_ O=new_n136_
.gate xor2a  a=new_n136_ b=new_n131_ O=s[7]
.gate nand4  a=new_n134_ b=new_n123_ c=new_n115_ d=new_n107_ O=new_n138_
.gate aoi21  a=new_n104_ b=new_n374_ c=new_n138_ O=new_n139_
.gate nand2  a=new_n116_ b=new_n108_ O=new_n140_
.gate nand4  a=new_n140_ b=new_n134_ c=new_n123_ d=new_n115_ O=new_n141_
.gate nand2  a=new_n134_ b=new_n121_ O=new_n142_
.gate nand3  a=new_n142_ b=new_n141_ c=new_n135_ O=new_n143_
.gate nor2   a=new_n143_ b=new_n139_ O=new_n144_
.gate inv1   a=x[8] O=new_n145_
.gate inv1   a=y[8] O=new_n146_
.gate nand2  a=new_n146_ b=new_n145_ O=new_n147_
.gate nand2  a=y[8] b=x[8] O=new_n148_
.gate nand2  a=new_n148_ b=new_n147_ O=new_n149_
.gate xor2a  a=new_n149_ b=new_n144_ O=s[8]
.gate inv1   a=new_n147_ O=new_n151_
.gate oai21  a=new_n151_ b=new_n144_ c=new_n148_ O=new_n152_
.gate inv1   a=x[9] O=new_n153_
.gate inv1   a=y[9] O=new_n154_
.gate nand2  a=new_n154_ b=new_n153_ O=new_n155_
.gate nand2  a=y[9] b=x[9] O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate xnor2a a=new_n157_ b=new_n152_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n159_
.gate inv1   a=x[10] O=new_n160_
.gate inv1   a=y[10] O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate nand2  a=new_n159_ b=new_n162_ O=new_n163_
.gate inv1   a=new_n156_ O=new_n164_
.gate aoi21  a=new_n155_ b=new_n152_ c=new_n164_ O=new_n165_
.gate inv1   a=new_n162_ O=new_n166_
.gate nor2   a=new_n165_ b=new_n166_ O=new_n167_
.gate aoi22  a=new_n167_ b=new_n159_ c=new_n165_ d=new_n163_ O=s[10]
.gate oai21  a=new_n165_ b=new_n166_ c=new_n159_ O=new_n169_
.gate inv1   a=x[11] O=new_n170_
.gate inv1   a=y[11] O=new_n171_
.gate nand2  a=new_n171_ b=new_n170_ O=new_n172_
.gate nand2  a=y[11] b=x[11] O=new_n173_
.gate nand2  a=new_n173_ b=new_n172_ O=new_n174_
.gate xnor2a a=new_n174_ b=new_n169_ O=s[11]
.gate inv1   a=x[12] O=new_n176_
.gate inv1   a=y[12] O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate nand2  a=y[12] b=x[12] O=new_n179_
.gate nand2  a=new_n179_ b=new_n178_ O=new_n180_
.gate nand4  a=new_n172_ b=new_n162_ c=new_n155_ d=new_n147_ O=new_n181_
.gate nand2  a=new_n173_ b=new_n159_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n172_ O=new_n183_
.gate nand2  a=new_n156_ b=new_n148_ O=new_n184_
.gate nand4  a=new_n184_ b=new_n172_ c=new_n162_ d=new_n155_ O=new_n185_
.gate and2   a=new_n185_ b=new_n183_ O=new_n186_
.gate oai21  a=new_n181_ b=new_n144_ c=new_n186_ O=new_n187_
.gate xnor2a a=new_n187_ b=new_n180_ O=s[12]
.gate inv1   a=new_n179_ O=new_n189_
.gate aoi21  a=new_n187_ b=new_n178_ c=new_n189_ O=new_n190_
.gate inv1   a=x[13] O=new_n191_
.gate inv1   a=y[13] O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n193_
.gate nand2  a=y[13] b=x[13] O=new_n194_
.gate nand2  a=new_n194_ b=new_n193_ O=new_n195_
.gate xor2a  a=new_n195_ b=new_n190_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate inv1   a=x[14] O=new_n199_
.gate inv1   a=y[14] O=new_n200_
.gate nand2  a=new_n200_ b=new_n199_ O=new_n201_
.gate nand2  a=new_n198_ b=new_n201_ O=new_n202_
.gate inv1   a=new_n194_ O=new_n203_
.gate inv1   a=new_n193_ O=new_n204_
.gate nor2   a=new_n204_ b=new_n190_ O=new_n205_
.gate nor2   a=new_n205_ b=new_n203_ O=new_n206_
.gate oai21  a=new_n205_ b=new_n203_ c=new_n201_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate aoi22  a=new_n208_ b=new_n198_ c=new_n206_ d=new_n202_ O=s[14]
.gate nand2  a=new_n207_ b=new_n198_ O=new_n210_
.gate inv1   a=x[15] O=new_n211_
.gate inv1   a=y[15] O=new_n212_
.gate nand2  a=new_n212_ b=new_n211_ O=new_n213_
.gate nand2  a=y[15] b=x[15] O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n215_
.gate xnor2a a=new_n215_ b=new_n210_ O=s[15]
.gate nand4  a=new_n213_ b=new_n201_ c=new_n193_ d=new_n178_ O=new_n217_
.gate nor2   a=new_n217_ b=new_n181_ O=new_n218_
.gate oai21  a=new_n143_ b=new_n139_ c=new_n218_ O=new_n219_
.gate aoi21  a=new_n185_ b=new_n183_ c=new_n217_ O=new_n220_
.gate nand2  a=new_n213_ b=new_n201_ O=new_n221_
.gate nand2  a=new_n194_ b=new_n179_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n193_ c=new_n197_ O=new_n223_
.gate oai21  a=new_n223_ b=new_n221_ c=new_n214_ O=new_n224_
.gate nor2   a=new_n224_ b=new_n220_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n219_ O=new_n226_
.gate nor2   a=y[16] b=x[16] O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=y[16] b=x[16] O=new_n229_
.gate nand2  a=new_n229_ b=new_n228_ O=new_n230_
.gate xnor2a a=new_n230_ b=new_n226_ O=s[16]
.gate nand2  a=new_n228_ b=new_n226_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n229_ O=new_n233_
.gate nor2   a=y[17] b=x[17] O=new_n234_
.gate nand2  a=y[17] b=x[17] O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nor2   a=new_n236_ b=new_n234_ O=new_n237_
.gate xor2a  a=new_n237_ b=new_n233_ O=s[17]
.gate inv1   a=x[18] O=new_n239_
.gate inv1   a=y[18] O=new_n240_
.gate nor2   a=new_n240_ b=new_n239_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nor2   a=y[18] b=x[18] O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=new_n242_ b=new_n244_ O=new_n245_
.gate inv1   a=new_n234_ O=new_n246_
.gate aoi21  a=new_n246_ b=new_n233_ c=new_n236_ O=new_n247_
.gate nor2   a=new_n247_ b=new_n243_ O=new_n248_
.gate aoi22  a=new_n248_ b=new_n242_ c=new_n247_ d=new_n245_ O=s[18]
.gate oai21  a=new_n247_ b=new_n243_ c=new_n242_ O=new_n250_
.gate nor2   a=y[19] b=x[19] O=new_n251_
.gate and2   a=y[19] b=x[19] O=new_n252_
.gate nor2   a=new_n252_ b=new_n251_ O=new_n253_
.gate xor2a  a=new_n253_ b=new_n250_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n255_
.gate nand2  a=y[20] b=x[20] O=new_n256_
.gate nand2  a=new_n256_ b=new_n255_ O=new_n257_
.gate nor2   a=new_n251_ b=new_n243_ O=new_n258_
.gate nand3  a=new_n258_ b=new_n246_ c=new_n228_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate inv1   a=new_n251_ O=new_n261_
.gate oai21  a=new_n252_ b=new_n241_ c=new_n261_ O=new_n262_
.gate nand2  a=new_n235_ b=new_n229_ O=new_n263_
.gate nand3  a=new_n263_ b=new_n258_ c=new_n246_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n262_ O=new_n265_
.gate aoi21  a=new_n260_ b=new_n226_ c=new_n265_ O=new_n266_
.gate xor2a  a=new_n266_ b=new_n257_ O=s[20]
.gate inv1   a=new_n255_ O=new_n268_
.gate oai21  a=new_n266_ b=new_n268_ c=new_n256_ O=new_n269_
.gate inv1   a=x[21] O=new_n270_
.gate inv1   a=y[21] O=new_n271_
.gate nand2  a=new_n271_ b=new_n270_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand2  a=y[21] b=x[21] O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n273_ O=new_n276_
.gate xor2a  a=new_n276_ b=new_n269_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n278_
.gate nor2   a=y[22] b=x[22] O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand2  a=new_n278_ b=new_n280_ O=new_n281_
.gate aoi21  a=new_n272_ b=new_n269_ c=new_n275_ O=new_n282_
.gate nor2   a=new_n282_ b=new_n279_ O=new_n283_
.gate aoi22  a=new_n283_ b=new_n278_ c=new_n282_ d=new_n281_ O=s[22]
.gate oai21  a=new_n282_ b=new_n279_ c=new_n278_ O=new_n285_
.gate nor2   a=y[23] b=x[23] O=new_n286_
.gate nand2  a=y[23] b=x[23] O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n286_ O=new_n289_
.gate xor2a  a=new_n289_ b=new_n285_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nand2  a=y[24] b=x[24] O=new_n293_
.gate nand2  a=new_n293_ b=new_n292_ O=new_n294_
.gate nor2   a=new_n286_ b=new_n279_ O=new_n295_
.gate nand3  a=new_n295_ b=new_n272_ c=new_n255_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n259_ O=new_n297_
.gate aoi21  a=new_n264_ b=new_n262_ c=new_n296_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate inv1   a=new_n295_ O=new_n300_
.gate nand2  a=new_n274_ b=new_n256_ O=new_n301_
.gate aoi22  a=new_n301_ b=new_n272_ c=y[22] d=x[22] O=new_n302_
.gate oai21  a=new_n302_ b=new_n300_ c=new_n287_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n299_ O=new_n305_
.gate aoi21  a=new_n297_ b=new_n226_ c=new_n305_ O=new_n306_
.gate xor2a  a=new_n306_ b=new_n294_ O=s[24]
.gate oai21  a=new_n306_ b=new_n291_ c=new_n293_ O=new_n308_
.gate nor2   a=y[25] b=x[25] O=new_n309_
.gate nand2  a=y[25] b=x[25] O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nor2   a=new_n311_ b=new_n309_ O=new_n312_
.gate xor2a  a=new_n312_ b=new_n308_ O=s[25]
.gate inv1   a=x[26] O=new_n314_
.gate inv1   a=y[26] O=new_n315_
.gate nor2   a=new_n315_ b=new_n314_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nor2   a=y[26] b=x[26] O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nand2  a=new_n317_ b=new_n319_ O=new_n320_
.gate inv1   a=new_n309_ O=new_n321_
.gate aoi21  a=new_n321_ b=new_n308_ c=new_n311_ O=new_n322_
.gate nor2   a=new_n322_ b=new_n318_ O=new_n323_
.gate aoi22  a=new_n323_ b=new_n317_ c=new_n322_ d=new_n320_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n325_
.gate nand2  a=y[27] b=x[27] O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n325_ O=new_n328_
.gate oai21  a=new_n322_ b=new_n318_ c=new_n317_ O=new_n329_
.gate xor2a  a=new_n329_ b=new_n328_ O=s[27]
.gate nor4   a=new_n325_ b=new_n318_ c=new_n309_ d=new_n291_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n297_ O=new_n332_
.gate aoi21  a=new_n225_ b=new_n219_ c=new_n332_ O=new_n333_
.gate oai21  a=new_n303_ b=new_n298_ c=new_n331_ O=new_n334_
.gate aoi21  a=new_n310_ b=new_n293_ c=new_n309_ O=new_n335_
.gate oai21  a=new_n335_ b=new_n316_ c=new_n319_ O=new_n336_
.gate aoi21  a=new_n336_ b=new_n326_ c=new_n325_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n334_ O=new_n339_
.gate nor2   a=new_n339_ b=new_n333_ O=new_n340_
.gate inv1   a=x[28] O=new_n341_
.gate inv1   a=y[28] O=new_n342_
.gate nand2  a=new_n342_ b=new_n341_ O=new_n343_
.gate nor2   a=new_n342_ b=new_n341_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nand2  a=new_n345_ b=new_n343_ O=new_n346_
.gate xor2a  a=new_n346_ b=new_n340_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n348_
.gate nand2  a=y[29] b=x[29] O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate nor2   a=new_n350_ b=new_n348_ O=new_n351_
.gate oai21  a=new_n339_ b=new_n333_ c=new_n343_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n345_ O=new_n353_
.gate xor2a  a=new_n353_ b=new_n351_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nand2  a=y[30] b=x[30] O=new_n357_
.gate nand2  a=new_n357_ b=new_n356_ O=new_n358_
.gate inv1   a=new_n348_ O=new_n359_
.gate aoi21  a=new_n353_ b=new_n359_ c=new_n350_ O=new_n360_
.gate xor2a  a=new_n360_ b=new_n358_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n362_
.gate nand2  a=y[31] b=x[31] O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nor2   a=new_n364_ b=new_n362_ O=new_n365_
.gate oai21  a=new_n360_ b=new_n355_ c=new_n357_ O=new_n366_
.gate xor2a  a=new_n366_ b=new_n365_ O=s[31]
.gate inv1   a=new_n357_ O=new_n368_
.gate nand2  a=new_n353_ b=new_n359_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n349_ O=new_n370_
.gate aoi21  a=new_n370_ b=new_n356_ c=new_n368_ O=new_n371_
.gate oai21  a=new_n371_ b=new_n362_ c=new_n363_ O=cout
.gate one    O=new_n374_
.gate inv1   a=new_n103_ O=new_n375_
.gate one    O=s[0]
.gate one    O=s[1]
.end
