# Benchmark "rca32" written by ABC on Tue Jun 30 00:52:57 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n320_ b=new_n320_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n320_ b=new_n99_ c=new_n321_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate nand2  a=y[8] b=x[8] O=s[8]
.gate oai21  a=new_n320_ b=new_n321_ c=s[8] O=new_n104_
.gate nand2  a=y[9] b=x[9] O=new_n105_
.gate nand2  a=y[10] b=x[10] O=new_n106_
.gate inv1   a=x[10] O=new_n107_
.gate inv1   a=y[10] O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate nand2  a=new_n106_ b=new_n109_ O=new_n110_
.gate inv1   a=new_n105_ O=new_n111_
.gate aoi21  a=new_n321_ b=new_n104_ c=new_n111_ O=s[9]
.gate inv1   a=new_n109_ O=new_n113_
.gate nor2   a=s[9] b=new_n113_ O=new_n114_
.gate aoi22  a=new_n114_ b=new_n106_ c=s[9] d=new_n110_ O=s[10]
.gate oai21  a=s[9] b=new_n113_ c=new_n106_ O=new_n116_
.gate inv1   a=x[11] O=new_n117_
.gate inv1   a=y[11] O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate nand2  a=y[11] b=x[11] O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate xnor2a a=new_n121_ b=new_n116_ O=s[11]
.gate inv1   a=x[12] O=new_n123_
.gate inv1   a=y[12] O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate nand2  a=y[12] b=x[12] O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate nand4  a=new_n119_ b=new_n109_ c=new_n321_ d=s[8] O=new_n128_
.gate nand2  a=new_n120_ b=new_n106_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n119_ O=new_n130_
.gate nand2  a=new_n105_ b=s[8] O=new_n131_
.gate nand4  a=new_n131_ b=new_n119_ c=new_n109_ d=new_n321_ O=new_n132_
.gate and2   a=new_n132_ b=new_n130_ O=new_n133_
.gate oai21  a=new_n128_ b=new_n321_ c=new_n133_ O=new_n134_
.gate xnor2a a=new_n134_ b=new_n127_ O=s[12]
.gate inv1   a=new_n126_ O=new_n136_
.gate aoi21  a=new_n134_ b=new_n125_ c=new_n136_ O=new_n137_
.gate inv1   a=x[13] O=new_n138_
.gate inv1   a=y[13] O=new_n139_
.gate nand2  a=new_n139_ b=new_n138_ O=new_n140_
.gate nand2  a=y[13] b=x[13] O=new_n141_
.gate nand2  a=new_n141_ b=new_n140_ O=new_n142_
.gate xor2a  a=new_n142_ b=new_n137_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate inv1   a=x[14] O=new_n146_
.gate inv1   a=y[14] O=new_n147_
.gate nand2  a=new_n147_ b=new_n146_ O=new_n148_
.gate nand2  a=new_n145_ b=new_n148_ O=new_n149_
.gate inv1   a=new_n141_ O=new_n150_
.gate inv1   a=new_n140_ O=new_n151_
.gate nor2   a=new_n151_ b=new_n137_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n150_ O=new_n153_
.gate oai21  a=new_n152_ b=new_n150_ c=new_n148_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate aoi22  a=new_n155_ b=new_n145_ c=new_n153_ d=new_n149_ O=s[14]
.gate nand2  a=new_n154_ b=new_n145_ O=new_n157_
.gate inv1   a=x[15] O=new_n158_
.gate inv1   a=y[15] O=new_n159_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n160_
.gate nand2  a=y[15] b=x[15] O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate xnor2a a=new_n162_ b=new_n157_ O=s[15]
.gate nand4  a=new_n160_ b=new_n148_ c=new_n140_ d=new_n125_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n128_ O=new_n165_
.gate oai21  a=new_n320_ b=new_n320_ c=new_n165_ O=new_n166_
.gate aoi21  a=new_n132_ b=new_n130_ c=new_n164_ O=new_n167_
.gate nand2  a=new_n160_ b=new_n148_ O=new_n168_
.gate nand2  a=new_n141_ b=new_n126_ O=new_n169_
.gate aoi21  a=new_n169_ b=new_n140_ c=new_n144_ O=new_n170_
.gate oai21  a=new_n170_ b=new_n168_ c=new_n161_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n167_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n166_ O=new_n173_
.gate nor2   a=y[16] b=x[16] O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand2  a=y[16] b=x[16] O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate xnor2a a=new_n177_ b=new_n173_ O=s[16]
.gate nand2  a=new_n175_ b=new_n173_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n176_ O=new_n180_
.gate nor2   a=y[17] b=x[17] O=new_n181_
.gate nand2  a=y[17] b=x[17] O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nor2   a=new_n183_ b=new_n181_ O=new_n184_
.gate xor2a  a=new_n184_ b=new_n180_ O=s[17]
.gate inv1   a=x[18] O=new_n186_
.gate inv1   a=y[18] O=new_n187_
.gate nor2   a=new_n187_ b=new_n186_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nor2   a=y[18] b=x[18] O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=new_n189_ b=new_n191_ O=new_n192_
.gate inv1   a=new_n181_ O=new_n193_
.gate aoi21  a=new_n193_ b=new_n180_ c=new_n183_ O=new_n194_
.gate nor2   a=new_n194_ b=new_n190_ O=new_n195_
.gate aoi22  a=new_n195_ b=new_n189_ c=new_n194_ d=new_n192_ O=s[18]
.gate oai21  a=new_n194_ b=new_n190_ c=new_n189_ O=new_n197_
.gate nor2   a=y[19] b=x[19] O=new_n198_
.gate and2   a=y[19] b=x[19] O=new_n199_
.gate nor2   a=new_n199_ b=new_n198_ O=new_n200_
.gate xor2a  a=new_n200_ b=new_n197_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n202_
.gate nand2  a=y[20] b=x[20] O=new_n203_
.gate nand2  a=new_n203_ b=new_n202_ O=new_n204_
.gate nor2   a=new_n198_ b=new_n190_ O=new_n205_
.gate nand3  a=new_n205_ b=new_n193_ c=new_n175_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate inv1   a=new_n198_ O=new_n208_
.gate oai21  a=new_n199_ b=new_n188_ c=new_n208_ O=new_n209_
.gate nand2  a=new_n182_ b=new_n176_ O=new_n210_
.gate nand3  a=new_n210_ b=new_n205_ c=new_n193_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n209_ O=new_n212_
.gate aoi21  a=new_n207_ b=new_n173_ c=new_n212_ O=new_n213_
.gate xor2a  a=new_n213_ b=new_n204_ O=s[20]
.gate inv1   a=new_n202_ O=new_n215_
.gate oai21  a=new_n213_ b=new_n215_ c=new_n203_ O=new_n216_
.gate inv1   a=x[21] O=new_n217_
.gate inv1   a=y[21] O=new_n218_
.gate nand2  a=new_n218_ b=new_n217_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nand2  a=y[21] b=x[21] O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nor2   a=new_n222_ b=new_n220_ O=new_n223_
.gate xor2a  a=new_n223_ b=new_n216_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n225_
.gate nor2   a=y[22] b=x[22] O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand2  a=new_n225_ b=new_n227_ O=new_n228_
.gate aoi21  a=new_n219_ b=new_n216_ c=new_n222_ O=new_n229_
.gate nor2   a=new_n229_ b=new_n226_ O=new_n230_
.gate aoi22  a=new_n230_ b=new_n225_ c=new_n229_ d=new_n228_ O=s[22]
.gate oai21  a=new_n229_ b=new_n226_ c=new_n225_ O=new_n232_
.gate nor2   a=y[23] b=x[23] O=new_n233_
.gate nand2  a=y[23] b=x[23] O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n233_ O=new_n236_
.gate xor2a  a=new_n236_ b=new_n232_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nand2  a=y[24] b=x[24] O=new_n240_
.gate nand2  a=new_n240_ b=new_n239_ O=new_n241_
.gate nor2   a=new_n233_ b=new_n226_ O=new_n242_
.gate nand3  a=new_n242_ b=new_n219_ c=new_n202_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n206_ O=new_n244_
.gate aoi21  a=new_n211_ b=new_n209_ c=new_n243_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate inv1   a=new_n242_ O=new_n247_
.gate nand2  a=new_n221_ b=new_n203_ O=new_n248_
.gate aoi22  a=new_n248_ b=new_n219_ c=y[22] d=x[22] O=new_n249_
.gate oai21  a=new_n249_ b=new_n247_ c=new_n234_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n246_ O=new_n252_
.gate aoi21  a=new_n244_ b=new_n173_ c=new_n252_ O=new_n253_
.gate xor2a  a=new_n253_ b=new_n241_ O=s[24]
.gate oai21  a=new_n253_ b=new_n238_ c=new_n240_ O=new_n255_
.gate nor2   a=y[25] b=x[25] O=new_n256_
.gate nand2  a=y[25] b=x[25] O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n256_ O=new_n259_
.gate xor2a  a=new_n259_ b=new_n255_ O=s[25]
.gate inv1   a=x[26] O=new_n261_
.gate inv1   a=y[26] O=new_n262_
.gate nor2   a=new_n262_ b=new_n261_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nor2   a=y[26] b=x[26] O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate nand2  a=new_n264_ b=new_n266_ O=new_n267_
.gate inv1   a=new_n256_ O=new_n268_
.gate aoi21  a=new_n268_ b=new_n255_ c=new_n258_ O=new_n269_
.gate nor2   a=new_n269_ b=new_n265_ O=new_n270_
.gate aoi22  a=new_n270_ b=new_n264_ c=new_n269_ d=new_n267_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n272_
.gate nand2  a=y[27] b=x[27] O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nor2   a=new_n274_ b=new_n272_ O=new_n275_
.gate oai21  a=new_n269_ b=new_n265_ c=new_n264_ O=new_n276_
.gate xor2a  a=new_n276_ b=new_n275_ O=s[27]
.gate nor4   a=new_n272_ b=new_n265_ c=new_n256_ d=new_n238_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n244_ O=new_n279_
.gate aoi21  a=new_n172_ b=new_n166_ c=new_n279_ O=new_n280_
.gate oai21  a=new_n250_ b=new_n245_ c=new_n278_ O=new_n281_
.gate aoi21  a=new_n257_ b=new_n240_ c=new_n256_ O=new_n282_
.gate oai21  a=new_n282_ b=new_n263_ c=new_n266_ O=new_n283_
.gate aoi21  a=new_n283_ b=new_n273_ c=new_n272_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n281_ O=new_n286_
.gate nor2   a=new_n286_ b=new_n280_ O=new_n287_
.gate inv1   a=x[28] O=new_n288_
.gate inv1   a=y[28] O=new_n289_
.gate nand2  a=new_n289_ b=new_n288_ O=new_n290_
.gate nor2   a=new_n289_ b=new_n288_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n290_ O=new_n293_
.gate xor2a  a=new_n293_ b=new_n287_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n295_
.gate nand2  a=y[29] b=x[29] O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nor2   a=new_n297_ b=new_n295_ O=new_n298_
.gate oai21  a=new_n286_ b=new_n280_ c=new_n290_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n292_ O=new_n300_
.gate xor2a  a=new_n300_ b=new_n298_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate nand2  a=y[30] b=x[30] O=new_n304_
.gate nand2  a=new_n304_ b=new_n303_ O=new_n305_
.gate inv1   a=new_n295_ O=new_n306_
.gate aoi21  a=new_n300_ b=new_n306_ c=new_n297_ O=new_n307_
.gate xor2a  a=new_n307_ b=new_n305_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n309_
.gate nand2  a=y[31] b=x[31] O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nor2   a=new_n311_ b=new_n309_ O=new_n312_
.gate oai21  a=new_n307_ b=new_n302_ c=new_n304_ O=new_n313_
.gate xor2a  a=new_n313_ b=new_n312_ O=s[31]
.gate inv1   a=new_n304_ O=new_n315_
.gate nand2  a=new_n300_ b=new_n306_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n296_ O=new_n317_
.gate aoi21  a=new_n317_ b=new_n303_ c=new_n315_ O=new_n318_
.gate oai21  a=new_n318_ b=new_n309_ c=new_n310_ O=cout
.gate zero   O=new_n320_
.gate one    O=new_n321_
.gate inv1   a=new_n320_ O=s[7]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate buf    a=s[4] O=s[5]
.end
