# Benchmark "rca32" written by ABC on Tue Jun 30 00:51:04 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n337_ b=new_n337_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n337_ b=new_n99_ c=new_n338_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate inv1   a=s[6] O=new_n103_
.gate nand2  a=y[7] b=x[7] O=new_n104_
.gate nand4  a=new_n337_ b=new_n337_ c=x[6] d=new_n338_ O=new_n105_
.gate nand2  a=new_n337_ b=new_n103_ O=new_n106_
.gate nand3  a=new_n106_ b=new_n105_ c=new_n104_ O=new_n107_
.gate nor2   a=new_n107_ b=new_n337_ O=new_n108_
.gate inv1   a=x[8] O=new_n109_
.gate inv1   a=y[8] O=new_n110_
.gate nand2  a=new_n110_ b=new_n109_ O=new_n111_
.gate nand2  a=y[8] b=x[8] O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n113_
.gate xor2a  a=new_n113_ b=new_n108_ O=s[8]
.gate inv1   a=new_n111_ O=new_n115_
.gate oai21  a=new_n115_ b=new_n108_ c=new_n112_ O=new_n116_
.gate inv1   a=x[9] O=new_n117_
.gate inv1   a=y[9] O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate nand2  a=y[9] b=x[9] O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate xnor2a a=new_n121_ b=new_n116_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n123_
.gate inv1   a=x[10] O=new_n124_
.gate inv1   a=y[10] O=new_n125_
.gate nand2  a=new_n125_ b=new_n124_ O=new_n126_
.gate nand2  a=new_n123_ b=new_n126_ O=new_n127_
.gate inv1   a=new_n120_ O=new_n128_
.gate aoi21  a=new_n119_ b=new_n116_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n126_ O=new_n130_
.gate nor2   a=new_n129_ b=new_n130_ O=new_n131_
.gate aoi22  a=new_n131_ b=new_n123_ c=new_n129_ d=new_n127_ O=s[10]
.gate oai21  a=new_n129_ b=new_n130_ c=new_n123_ O=new_n133_
.gate inv1   a=x[11] O=new_n134_
.gate inv1   a=y[11] O=new_n135_
.gate nand2  a=new_n135_ b=new_n134_ O=new_n136_
.gate nand2  a=y[11] b=x[11] O=new_n137_
.gate nand2  a=new_n137_ b=new_n136_ O=new_n138_
.gate xnor2a a=new_n138_ b=new_n133_ O=s[11]
.gate inv1   a=x[12] O=new_n140_
.gate inv1   a=y[12] O=new_n141_
.gate nand2  a=new_n141_ b=new_n140_ O=new_n142_
.gate nand2  a=y[12] b=x[12] O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate nand4  a=new_n136_ b=new_n126_ c=new_n119_ d=new_n111_ O=new_n145_
.gate nand2  a=new_n137_ b=new_n123_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n136_ O=new_n147_
.gate nand2  a=new_n120_ b=new_n112_ O=new_n148_
.gate nand4  a=new_n148_ b=new_n136_ c=new_n126_ d=new_n119_ O=new_n149_
.gate and2   a=new_n149_ b=new_n147_ O=new_n150_
.gate oai21  a=new_n145_ b=new_n108_ c=new_n150_ O=new_n151_
.gate xnor2a a=new_n151_ b=new_n144_ O=s[12]
.gate inv1   a=new_n143_ O=new_n153_
.gate aoi21  a=new_n151_ b=new_n142_ c=new_n153_ O=new_n154_
.gate inv1   a=x[13] O=new_n155_
.gate inv1   a=y[13] O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate nand2  a=y[13] b=x[13] O=new_n158_
.gate nand2  a=new_n158_ b=new_n157_ O=new_n159_
.gate xor2a  a=new_n159_ b=new_n154_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate inv1   a=x[14] O=new_n163_
.gate inv1   a=y[14] O=new_n164_
.gate nand2  a=new_n164_ b=new_n163_ O=new_n165_
.gate nand2  a=new_n162_ b=new_n165_ O=new_n166_
.gate inv1   a=new_n158_ O=new_n167_
.gate inv1   a=new_n157_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n154_ O=new_n169_
.gate nor2   a=new_n169_ b=new_n167_ O=new_n170_
.gate oai21  a=new_n169_ b=new_n167_ c=new_n165_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate aoi22  a=new_n172_ b=new_n162_ c=new_n170_ d=new_n166_ O=s[14]
.gate nand2  a=new_n171_ b=new_n162_ O=new_n174_
.gate inv1   a=x[15] O=new_n175_
.gate inv1   a=y[15] O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate nand2  a=y[15] b=x[15] O=new_n178_
.gate nand2  a=new_n178_ b=new_n177_ O=new_n179_
.gate xnor2a a=new_n179_ b=new_n174_ O=s[15]
.gate nand4  a=new_n177_ b=new_n165_ c=new_n157_ d=new_n142_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n145_ O=new_n182_
.gate oai21  a=new_n107_ b=new_n337_ c=new_n182_ O=new_n183_
.gate aoi21  a=new_n149_ b=new_n147_ c=new_n181_ O=new_n184_
.gate nand2  a=new_n177_ b=new_n165_ O=new_n185_
.gate nand2  a=new_n158_ b=new_n143_ O=new_n186_
.gate aoi21  a=new_n186_ b=new_n157_ c=new_n161_ O=new_n187_
.gate oai21  a=new_n187_ b=new_n185_ c=new_n178_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n184_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n183_ O=new_n190_
.gate nor2   a=y[16] b=x[16] O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=y[16] b=x[16] O=new_n193_
.gate nand2  a=new_n193_ b=new_n192_ O=new_n194_
.gate xnor2a a=new_n194_ b=new_n190_ O=s[16]
.gate nand2  a=new_n192_ b=new_n190_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n193_ O=new_n197_
.gate nor2   a=y[17] b=x[17] O=new_n198_
.gate nand2  a=y[17] b=x[17] O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n198_ O=new_n201_
.gate xor2a  a=new_n201_ b=new_n197_ O=s[17]
.gate inv1   a=x[18] O=new_n203_
.gate inv1   a=y[18] O=new_n204_
.gate nor2   a=new_n204_ b=new_n203_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nor2   a=y[18] b=x[18] O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand2  a=new_n206_ b=new_n208_ O=new_n209_
.gate inv1   a=new_n198_ O=new_n210_
.gate aoi21  a=new_n210_ b=new_n197_ c=new_n200_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n207_ O=new_n212_
.gate aoi22  a=new_n212_ b=new_n206_ c=new_n211_ d=new_n209_ O=s[18]
.gate oai21  a=new_n211_ b=new_n207_ c=new_n206_ O=new_n214_
.gate nor2   a=y[19] b=x[19] O=new_n215_
.gate and2   a=y[19] b=x[19] O=new_n216_
.gate nor2   a=new_n216_ b=new_n215_ O=new_n217_
.gate xor2a  a=new_n217_ b=new_n214_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n219_
.gate nand2  a=y[20] b=x[20] O=new_n220_
.gate nand2  a=new_n220_ b=new_n219_ O=new_n221_
.gate nor2   a=new_n215_ b=new_n207_ O=new_n222_
.gate nand3  a=new_n222_ b=new_n210_ c=new_n192_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate inv1   a=new_n215_ O=new_n225_
.gate oai21  a=new_n216_ b=new_n205_ c=new_n225_ O=new_n226_
.gate nand2  a=new_n199_ b=new_n193_ O=new_n227_
.gate nand3  a=new_n227_ b=new_n222_ c=new_n210_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n226_ O=new_n229_
.gate aoi21  a=new_n224_ b=new_n190_ c=new_n229_ O=new_n230_
.gate xor2a  a=new_n230_ b=new_n221_ O=s[20]
.gate inv1   a=new_n219_ O=new_n232_
.gate oai21  a=new_n230_ b=new_n232_ c=new_n220_ O=new_n233_
.gate inv1   a=x[21] O=new_n234_
.gate inv1   a=y[21] O=new_n235_
.gate nand2  a=new_n235_ b=new_n234_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nand2  a=y[21] b=x[21] O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n237_ O=new_n240_
.gate xor2a  a=new_n240_ b=new_n233_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n242_
.gate nor2   a=y[22] b=x[22] O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=new_n242_ b=new_n244_ O=new_n245_
.gate aoi21  a=new_n236_ b=new_n233_ c=new_n239_ O=new_n246_
.gate nor2   a=new_n246_ b=new_n243_ O=new_n247_
.gate aoi22  a=new_n247_ b=new_n242_ c=new_n246_ d=new_n245_ O=s[22]
.gate oai21  a=new_n246_ b=new_n243_ c=new_n242_ O=new_n249_
.gate nor2   a=y[23] b=x[23] O=new_n250_
.gate nand2  a=y[23] b=x[23] O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nor2   a=new_n252_ b=new_n250_ O=new_n253_
.gate xor2a  a=new_n253_ b=new_n249_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=y[24] b=x[24] O=new_n257_
.gate nand2  a=new_n257_ b=new_n256_ O=new_n258_
.gate nor2   a=new_n250_ b=new_n243_ O=new_n259_
.gate nand3  a=new_n259_ b=new_n236_ c=new_n219_ O=new_n260_
.gate nor2   a=new_n260_ b=new_n223_ O=new_n261_
.gate aoi21  a=new_n228_ b=new_n226_ c=new_n260_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate inv1   a=new_n259_ O=new_n264_
.gate nand2  a=new_n238_ b=new_n220_ O=new_n265_
.gate aoi22  a=new_n265_ b=new_n236_ c=y[22] d=x[22] O=new_n266_
.gate oai21  a=new_n266_ b=new_n264_ c=new_n251_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n263_ O=new_n269_
.gate aoi21  a=new_n261_ b=new_n190_ c=new_n269_ O=new_n270_
.gate xor2a  a=new_n270_ b=new_n258_ O=s[24]
.gate oai21  a=new_n270_ b=new_n255_ c=new_n257_ O=new_n272_
.gate nor2   a=y[25] b=x[25] O=new_n273_
.gate nand2  a=y[25] b=x[25] O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n273_ O=new_n276_
.gate xor2a  a=new_n276_ b=new_n272_ O=s[25]
.gate inv1   a=x[26] O=new_n278_
.gate inv1   a=y[26] O=new_n279_
.gate nor2   a=new_n279_ b=new_n278_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nor2   a=y[26] b=x[26] O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nand2  a=new_n281_ b=new_n283_ O=new_n284_
.gate inv1   a=new_n273_ O=new_n285_
.gate aoi21  a=new_n285_ b=new_n272_ c=new_n275_ O=new_n286_
.gate nor2   a=new_n286_ b=new_n282_ O=new_n287_
.gate aoi22  a=new_n287_ b=new_n281_ c=new_n286_ d=new_n284_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n289_
.gate nand2  a=y[27] b=x[27] O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nor2   a=new_n291_ b=new_n289_ O=new_n292_
.gate oai21  a=new_n286_ b=new_n282_ c=new_n281_ O=new_n293_
.gate xor2a  a=new_n293_ b=new_n292_ O=s[27]
.gate nor4   a=new_n289_ b=new_n282_ c=new_n273_ d=new_n255_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n261_ O=new_n296_
.gate aoi21  a=new_n189_ b=new_n183_ c=new_n296_ O=new_n297_
.gate oai21  a=new_n267_ b=new_n262_ c=new_n295_ O=new_n298_
.gate aoi21  a=new_n274_ b=new_n257_ c=new_n273_ O=new_n299_
.gate oai21  a=new_n299_ b=new_n280_ c=new_n283_ O=new_n300_
.gate aoi21  a=new_n300_ b=new_n290_ c=new_n289_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n298_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n297_ O=new_n304_
.gate inv1   a=x[28] O=new_n305_
.gate inv1   a=y[28] O=new_n306_
.gate nand2  a=new_n306_ b=new_n305_ O=new_n307_
.gate nor2   a=new_n306_ b=new_n305_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n307_ O=new_n310_
.gate xor2a  a=new_n310_ b=new_n304_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n312_
.gate nand2  a=y[29] b=x[29] O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nor2   a=new_n314_ b=new_n312_ O=new_n315_
.gate oai21  a=new_n303_ b=new_n297_ c=new_n307_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n309_ O=new_n317_
.gate xor2a  a=new_n317_ b=new_n315_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nand2  a=y[30] b=x[30] O=new_n321_
.gate nand2  a=new_n321_ b=new_n320_ O=new_n322_
.gate inv1   a=new_n312_ O=new_n323_
.gate aoi21  a=new_n317_ b=new_n323_ c=new_n314_ O=new_n324_
.gate xor2a  a=new_n324_ b=new_n322_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n326_
.gate nand2  a=y[31] b=x[31] O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nor2   a=new_n328_ b=new_n326_ O=new_n329_
.gate oai21  a=new_n324_ b=new_n319_ c=new_n321_ O=new_n330_
.gate xor2a  a=new_n330_ b=new_n329_ O=s[31]
.gate inv1   a=new_n321_ O=new_n332_
.gate nand2  a=new_n317_ b=new_n323_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n313_ O=new_n334_
.gate aoi21  a=new_n334_ b=new_n320_ c=new_n332_ O=new_n335_
.gate oai21  a=new_n335_ b=new_n326_ c=new_n327_ O=cout
.gate zero   O=new_n337_
.gate one    O=new_n338_
.gate inv1   a=new_n337_ O=s[7]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate buf    a=s[4] O=s[5]
.end
