# Benchmark "rca32" written by ABC on Tue Jun 30 01:01:36 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n235_ b=new_n235_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n235_ b=new_n99_ c=new_n236_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate nand2  a=y[8] b=x[8] O=s[8]
.gate nand2  a=y[10] b=x[10] O=s[10]
.gate nand2  a=y[17] b=x[17] O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate inv1   a=x[18] O=new_n107_
.gate inv1   a=y[18] O=new_n108_
.gate nor2   a=new_n108_ b=new_n107_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nor2   a=y[18] b=x[18] O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nand2  a=new_n110_ b=new_n112_ O=new_n113_
.gate aoi21  a=new_n236_ b=new_n235_ c=new_n106_ O=s[17]
.gate nor2   a=s[17] b=new_n111_ O=new_n115_
.gate aoi22  a=new_n115_ b=new_n110_ c=s[17] d=new_n113_ O=s[18]
.gate oai21  a=s[17] b=new_n111_ c=new_n110_ O=new_n117_
.gate nor2   a=y[19] b=x[19] O=new_n118_
.gate and2   a=y[19] b=x[19] O=new_n119_
.gate nor2   a=new_n119_ b=new_n118_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n117_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n122_
.gate nand2  a=y[20] b=x[20] O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate nor2   a=new_n118_ b=new_n111_ O=new_n125_
.gate inv1   a=new_n118_ O=new_n126_
.gate oai21  a=new_n119_ b=new_n109_ c=new_n126_ O=new_n127_
.gate nand2  a=new_n105_ b=new_n236_ O=new_n128_
.gate nand3  a=new_n128_ b=new_n125_ c=new_n236_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n127_ O=new_n130_
.gate aoi21  a=new_n235_ b=new_n235_ c=new_n130_ O=new_n131_
.gate xor2a  a=new_n131_ b=new_n124_ O=s[20]
.gate inv1   a=new_n122_ O=new_n133_
.gate oai21  a=new_n131_ b=new_n133_ c=new_n123_ O=new_n134_
.gate inv1   a=x[21] O=new_n135_
.gate inv1   a=y[21] O=new_n136_
.gate nand2  a=new_n136_ b=new_n135_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nand2  a=y[21] b=x[21] O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nor2   a=new_n140_ b=new_n138_ O=new_n141_
.gate xor2a  a=new_n141_ b=new_n134_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n143_
.gate nor2   a=y[22] b=x[22] O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand2  a=new_n143_ b=new_n145_ O=new_n146_
.gate aoi21  a=new_n137_ b=new_n134_ c=new_n140_ O=new_n147_
.gate nor2   a=new_n147_ b=new_n144_ O=new_n148_
.gate aoi22  a=new_n148_ b=new_n143_ c=new_n147_ d=new_n146_ O=s[22]
.gate oai21  a=new_n147_ b=new_n144_ c=new_n143_ O=new_n150_
.gate nor2   a=y[23] b=x[23] O=new_n151_
.gate nand2  a=y[23] b=x[23] O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nor2   a=new_n153_ b=new_n151_ O=new_n154_
.gate xor2a  a=new_n154_ b=new_n150_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=y[24] b=x[24] O=new_n158_
.gate nand2  a=new_n158_ b=new_n157_ O=new_n159_
.gate nor2   a=new_n151_ b=new_n144_ O=new_n160_
.gate nand3  a=new_n160_ b=new_n137_ c=new_n122_ O=new_n161_
.gate aoi21  a=new_n129_ b=new_n127_ c=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate inv1   a=new_n160_ O=new_n164_
.gate nand2  a=new_n139_ b=new_n123_ O=new_n165_
.gate aoi22  a=new_n165_ b=new_n137_ c=y[22] d=x[22] O=new_n166_
.gate oai21  a=new_n166_ b=new_n164_ c=new_n152_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n163_ O=new_n169_
.gate aoi21  a=new_n235_ b=new_n235_ c=new_n169_ O=new_n170_
.gate xor2a  a=new_n170_ b=new_n159_ O=s[24]
.gate oai21  a=new_n170_ b=new_n156_ c=new_n158_ O=new_n172_
.gate nor2   a=y[25] b=x[25] O=new_n173_
.gate nand2  a=y[25] b=x[25] O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nor2   a=new_n175_ b=new_n173_ O=new_n176_
.gate xor2a  a=new_n176_ b=new_n172_ O=s[25]
.gate inv1   a=x[26] O=new_n178_
.gate inv1   a=y[26] O=new_n179_
.gate nor2   a=new_n179_ b=new_n178_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nor2   a=y[26] b=x[26] O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nand2  a=new_n181_ b=new_n183_ O=new_n184_
.gate inv1   a=new_n173_ O=new_n185_
.gate aoi21  a=new_n185_ b=new_n172_ c=new_n175_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n182_ O=new_n187_
.gate aoi22  a=new_n187_ b=new_n181_ c=new_n186_ d=new_n184_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n189_
.gate nand2  a=y[27] b=x[27] O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nor2   a=new_n191_ b=new_n189_ O=new_n192_
.gate oai21  a=new_n186_ b=new_n182_ c=new_n181_ O=new_n193_
.gate xor2a  a=new_n193_ b=new_n192_ O=s[27]
.gate nor4   a=new_n189_ b=new_n182_ c=new_n173_ d=new_n156_ O=new_n195_
.gate oai21  a=new_n167_ b=new_n162_ c=new_n195_ O=new_n196_
.gate aoi21  a=new_n174_ b=new_n158_ c=new_n173_ O=new_n197_
.gate oai21  a=new_n197_ b=new_n180_ c=new_n183_ O=new_n198_
.gate aoi21  a=new_n198_ b=new_n190_ c=new_n189_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n196_ O=new_n201_
.gate nor2   a=new_n201_ b=new_n235_ O=new_n202_
.gate inv1   a=x[28] O=new_n203_
.gate inv1   a=y[28] O=new_n204_
.gate nand2  a=new_n204_ b=new_n203_ O=new_n205_
.gate nor2   a=new_n204_ b=new_n203_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n205_ O=new_n208_
.gate xor2a  a=new_n208_ b=new_n202_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n210_
.gate nand2  a=y[29] b=x[29] O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nor2   a=new_n212_ b=new_n210_ O=new_n213_
.gate oai21  a=new_n201_ b=new_n235_ c=new_n205_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n207_ O=new_n215_
.gate xor2a  a=new_n215_ b=new_n213_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=y[30] b=x[30] O=new_n219_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n220_
.gate inv1   a=new_n210_ O=new_n221_
.gate aoi21  a=new_n215_ b=new_n221_ c=new_n212_ O=new_n222_
.gate xor2a  a=new_n222_ b=new_n220_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n224_
.gate nand2  a=y[31] b=x[31] O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n224_ O=new_n227_
.gate oai21  a=new_n222_ b=new_n217_ c=new_n219_ O=new_n228_
.gate xor2a  a=new_n228_ b=new_n227_ O=s[31]
.gate inv1   a=new_n219_ O=new_n230_
.gate nand2  a=new_n215_ b=new_n221_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n211_ O=new_n232_
.gate aoi21  a=new_n232_ b=new_n218_ c=new_n230_ O=new_n233_
.gate oai21  a=new_n233_ b=new_n224_ c=new_n225_ O=cout
.gate zero   O=new_n235_
.gate one    O=new_n236_
.gate inv1   a=new_n235_ O=s[7]
.gate inv1   a=new_n235_ O=s[16]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate one    O=s[9]
.gate one    O=s[12]
.gate one    O=s[13]
.gate one    O=s[15]
.gate buf    a=s[4] O=s[5]
.gate buf    a=s[10] O=s[11]
.gate buf    a=y[1] O=s[14]
.end
