# Benchmark "rca32" written by ABC on Tue Jun 30 00:43:21 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[2] O=new_n98_
.gate inv1   a=y[2] O=new_n99_
.gate nand2  a=new_n99_ b=new_n98_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate and2   a=y[2] b=x[2] O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nand2  a=new_n385_ b=new_n103_ O=new_n104_
.gate oai22  a=new_n104_ b=new_n101_ c=new_n385_ d=new_n100_ O=s[2]
.gate inv1   a=x[3] O=new_n106_
.gate inv1   a=y[3] O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate and2   a=y[3] b=x[3] O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n108_ O=new_n111_
.gate nand2  a=new_n104_ b=new_n100_ O=new_n112_
.gate xor2a  a=new_n112_ b=new_n111_ O=s[3]
.gate inv1   a=x[4] O=new_n114_
.gate inv1   a=y[4] O=new_n115_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n116_
.gate nand2  a=y[4] b=x[4] O=new_n117_
.gate nand2  a=new_n117_ b=new_n116_ O=new_n118_
.gate aoi21  a=new_n108_ b=new_n102_ c=new_n109_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n385_ O=new_n120_
.gate xnor2a a=new_n120_ b=new_n118_ O=s[4]
.gate inv1   a=new_n117_ O=new_n122_
.gate aoi21  a=new_n120_ b=new_n116_ c=new_n122_ O=new_n123_
.gate inv1   a=x[5] O=new_n124_
.gate inv1   a=y[5] O=new_n125_
.gate nand2  a=new_n125_ b=new_n124_ O=new_n126_
.gate nand2  a=y[5] b=x[5] O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate xor2a  a=new_n128_ b=new_n123_ O=s[5]
.gate inv1   a=x[6] O=new_n130_
.gate inv1   a=y[6] O=new_n131_
.gate nor2   a=new_n131_ b=new_n130_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n134_
.gate nand2  a=new_n133_ b=new_n134_ O=new_n135_
.gate inv1   a=new_n123_ O=new_n136_
.gate inv1   a=new_n127_ O=new_n137_
.gate aoi21  a=new_n126_ b=new_n136_ c=new_n137_ O=new_n138_
.gate inv1   a=new_n134_ O=new_n139_
.gate nor2   a=new_n138_ b=new_n139_ O=new_n140_
.gate aoi22  a=new_n140_ b=new_n133_ c=new_n138_ d=new_n135_ O=s[6]
.gate nor2   a=new_n140_ b=new_n132_ O=new_n142_
.gate inv1   a=x[7] O=new_n143_
.gate inv1   a=y[7] O=new_n144_
.gate nand2  a=new_n144_ b=new_n143_ O=new_n145_
.gate nand2  a=y[7] b=x[7] O=new_n146_
.gate nand2  a=new_n146_ b=new_n145_ O=new_n147_
.gate xor2a  a=new_n147_ b=new_n142_ O=s[7]
.gate nand4  a=new_n145_ b=new_n134_ c=new_n126_ d=new_n116_ O=new_n149_
.gate aoi21  a=new_n119_ b=new_n385_ c=new_n149_ O=new_n150_
.gate nand2  a=new_n127_ b=new_n117_ O=new_n151_
.gate nand4  a=new_n151_ b=new_n145_ c=new_n134_ d=new_n126_ O=new_n152_
.gate nand2  a=new_n145_ b=new_n132_ O=new_n153_
.gate nand3  a=new_n153_ b=new_n152_ c=new_n146_ O=new_n154_
.gate nor2   a=new_n154_ b=new_n150_ O=new_n155_
.gate inv1   a=x[8] O=new_n156_
.gate inv1   a=y[8] O=new_n157_
.gate nand2  a=new_n157_ b=new_n156_ O=new_n158_
.gate nand2  a=y[8] b=x[8] O=new_n159_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n160_
.gate xor2a  a=new_n160_ b=new_n155_ O=s[8]
.gate inv1   a=new_n158_ O=new_n162_
.gate oai21  a=new_n162_ b=new_n155_ c=new_n159_ O=new_n163_
.gate inv1   a=x[9] O=new_n164_
.gate inv1   a=y[9] O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate nand2  a=y[9] b=x[9] O=new_n167_
.gate nand2  a=new_n167_ b=new_n166_ O=new_n168_
.gate xnor2a a=new_n168_ b=new_n163_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n170_
.gate inv1   a=x[10] O=new_n171_
.gate inv1   a=y[10] O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate nand2  a=new_n170_ b=new_n173_ O=new_n174_
.gate inv1   a=new_n167_ O=new_n175_
.gate aoi21  a=new_n166_ b=new_n163_ c=new_n175_ O=new_n176_
.gate inv1   a=new_n173_ O=new_n177_
.gate nor2   a=new_n176_ b=new_n177_ O=new_n178_
.gate aoi22  a=new_n178_ b=new_n170_ c=new_n176_ d=new_n174_ O=s[10]
.gate oai21  a=new_n176_ b=new_n177_ c=new_n170_ O=new_n180_
.gate inv1   a=x[11] O=new_n181_
.gate inv1   a=y[11] O=new_n182_
.gate nand2  a=new_n182_ b=new_n181_ O=new_n183_
.gate nand2  a=y[11] b=x[11] O=new_n184_
.gate nand2  a=new_n184_ b=new_n183_ O=new_n185_
.gate xnor2a a=new_n185_ b=new_n180_ O=s[11]
.gate inv1   a=x[12] O=new_n187_
.gate inv1   a=y[12] O=new_n188_
.gate nand2  a=new_n188_ b=new_n187_ O=new_n189_
.gate nand2  a=y[12] b=x[12] O=new_n190_
.gate nand2  a=new_n190_ b=new_n189_ O=new_n191_
.gate nand4  a=new_n183_ b=new_n173_ c=new_n166_ d=new_n158_ O=new_n192_
.gate nand2  a=new_n184_ b=new_n170_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n183_ O=new_n194_
.gate nand2  a=new_n167_ b=new_n159_ O=new_n195_
.gate nand4  a=new_n195_ b=new_n183_ c=new_n173_ d=new_n166_ O=new_n196_
.gate and2   a=new_n196_ b=new_n194_ O=new_n197_
.gate oai21  a=new_n192_ b=new_n155_ c=new_n197_ O=new_n198_
.gate xnor2a a=new_n198_ b=new_n191_ O=s[12]
.gate inv1   a=new_n190_ O=new_n200_
.gate aoi21  a=new_n198_ b=new_n189_ c=new_n200_ O=new_n201_
.gate inv1   a=x[13] O=new_n202_
.gate inv1   a=y[13] O=new_n203_
.gate nand2  a=new_n203_ b=new_n202_ O=new_n204_
.gate nand2  a=y[13] b=x[13] O=new_n205_
.gate nand2  a=new_n205_ b=new_n204_ O=new_n206_
.gate xor2a  a=new_n206_ b=new_n201_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate inv1   a=x[14] O=new_n210_
.gate inv1   a=y[14] O=new_n211_
.gate nand2  a=new_n211_ b=new_n210_ O=new_n212_
.gate nand2  a=new_n209_ b=new_n212_ O=new_n213_
.gate inv1   a=new_n205_ O=new_n214_
.gate inv1   a=new_n204_ O=new_n215_
.gate nor2   a=new_n215_ b=new_n201_ O=new_n216_
.gate nor2   a=new_n216_ b=new_n214_ O=new_n217_
.gate oai21  a=new_n216_ b=new_n214_ c=new_n212_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate aoi22  a=new_n219_ b=new_n209_ c=new_n217_ d=new_n213_ O=s[14]
.gate nand2  a=new_n218_ b=new_n209_ O=new_n221_
.gate inv1   a=x[15] O=new_n222_
.gate inv1   a=y[15] O=new_n223_
.gate nand2  a=new_n223_ b=new_n222_ O=new_n224_
.gate nand2  a=y[15] b=x[15] O=new_n225_
.gate nand2  a=new_n225_ b=new_n224_ O=new_n226_
.gate xnor2a a=new_n226_ b=new_n221_ O=s[15]
.gate nand4  a=new_n224_ b=new_n212_ c=new_n204_ d=new_n189_ O=new_n228_
.gate nor2   a=new_n228_ b=new_n192_ O=new_n229_
.gate oai21  a=new_n154_ b=new_n150_ c=new_n229_ O=new_n230_
.gate aoi21  a=new_n196_ b=new_n194_ c=new_n228_ O=new_n231_
.gate nand2  a=new_n224_ b=new_n212_ O=new_n232_
.gate nand2  a=new_n205_ b=new_n190_ O=new_n233_
.gate aoi21  a=new_n233_ b=new_n204_ c=new_n208_ O=new_n234_
.gate oai21  a=new_n234_ b=new_n232_ c=new_n225_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n231_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n230_ O=new_n237_
.gate nor2   a=y[16] b=x[16] O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nand2  a=y[16] b=x[16] O=new_n240_
.gate nand2  a=new_n240_ b=new_n239_ O=new_n241_
.gate xnor2a a=new_n241_ b=new_n237_ O=s[16]
.gate nand2  a=new_n239_ b=new_n237_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n240_ O=new_n244_
.gate nor2   a=y[17] b=x[17] O=new_n245_
.gate nand2  a=y[17] b=x[17] O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nor2   a=new_n247_ b=new_n245_ O=new_n248_
.gate xor2a  a=new_n248_ b=new_n244_ O=s[17]
.gate inv1   a=x[18] O=new_n250_
.gate inv1   a=y[18] O=new_n251_
.gate nor2   a=new_n251_ b=new_n250_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nor2   a=y[18] b=x[18] O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand2  a=new_n253_ b=new_n255_ O=new_n256_
.gate inv1   a=new_n245_ O=new_n257_
.gate aoi21  a=new_n257_ b=new_n244_ c=new_n247_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n254_ O=new_n259_
.gate aoi22  a=new_n259_ b=new_n253_ c=new_n258_ d=new_n256_ O=s[18]
.gate oai21  a=new_n258_ b=new_n254_ c=new_n253_ O=new_n261_
.gate nor2   a=y[19] b=x[19] O=new_n262_
.gate and2   a=y[19] b=x[19] O=new_n263_
.gate nor2   a=new_n263_ b=new_n262_ O=new_n264_
.gate xor2a  a=new_n264_ b=new_n261_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n266_
.gate nand2  a=y[20] b=x[20] O=new_n267_
.gate nand2  a=new_n267_ b=new_n266_ O=new_n268_
.gate nor2   a=new_n262_ b=new_n254_ O=new_n269_
.gate nand3  a=new_n269_ b=new_n257_ c=new_n239_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate inv1   a=new_n262_ O=new_n272_
.gate oai21  a=new_n263_ b=new_n252_ c=new_n272_ O=new_n273_
.gate nand2  a=new_n246_ b=new_n240_ O=new_n274_
.gate nand3  a=new_n274_ b=new_n269_ c=new_n257_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n273_ O=new_n276_
.gate aoi21  a=new_n271_ b=new_n237_ c=new_n276_ O=new_n277_
.gate xor2a  a=new_n277_ b=new_n268_ O=s[20]
.gate inv1   a=new_n266_ O=new_n279_
.gate oai21  a=new_n277_ b=new_n279_ c=new_n267_ O=new_n280_
.gate inv1   a=x[21] O=new_n281_
.gate inv1   a=y[21] O=new_n282_
.gate nand2  a=new_n282_ b=new_n281_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand2  a=y[21] b=x[21] O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nor2   a=new_n286_ b=new_n284_ O=new_n287_
.gate xor2a  a=new_n287_ b=new_n280_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n289_
.gate nor2   a=y[22] b=x[22] O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nand2  a=new_n289_ b=new_n291_ O=new_n292_
.gate aoi21  a=new_n283_ b=new_n280_ c=new_n286_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n290_ O=new_n294_
.gate aoi22  a=new_n294_ b=new_n289_ c=new_n293_ d=new_n292_ O=s[22]
.gate oai21  a=new_n293_ b=new_n290_ c=new_n289_ O=new_n296_
.gate nor2   a=y[23] b=x[23] O=new_n297_
.gate nand2  a=y[23] b=x[23] O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate nor2   a=new_n299_ b=new_n297_ O=new_n300_
.gate xor2a  a=new_n300_ b=new_n296_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate nand2  a=y[24] b=x[24] O=new_n304_
.gate nand2  a=new_n304_ b=new_n303_ O=new_n305_
.gate nor2   a=new_n297_ b=new_n290_ O=new_n306_
.gate nand3  a=new_n306_ b=new_n283_ c=new_n266_ O=new_n307_
.gate nor2   a=new_n307_ b=new_n270_ O=new_n308_
.gate aoi21  a=new_n275_ b=new_n273_ c=new_n307_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate inv1   a=new_n306_ O=new_n311_
.gate nand2  a=new_n285_ b=new_n267_ O=new_n312_
.gate aoi22  a=new_n312_ b=new_n283_ c=y[22] d=x[22] O=new_n313_
.gate oai21  a=new_n313_ b=new_n311_ c=new_n298_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n310_ O=new_n316_
.gate aoi21  a=new_n308_ b=new_n237_ c=new_n316_ O=new_n317_
.gate xor2a  a=new_n317_ b=new_n305_ O=s[24]
.gate oai21  a=new_n317_ b=new_n302_ c=new_n304_ O=new_n319_
.gate nor2   a=y[25] b=x[25] O=new_n320_
.gate nand2  a=y[25] b=x[25] O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate nor2   a=new_n322_ b=new_n320_ O=new_n323_
.gate xor2a  a=new_n323_ b=new_n319_ O=s[25]
.gate inv1   a=x[26] O=new_n325_
.gate inv1   a=y[26] O=new_n326_
.gate nor2   a=new_n326_ b=new_n325_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nor2   a=y[26] b=x[26] O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate nand2  a=new_n328_ b=new_n330_ O=new_n331_
.gate inv1   a=new_n320_ O=new_n332_
.gate aoi21  a=new_n332_ b=new_n319_ c=new_n322_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n329_ O=new_n334_
.gate aoi22  a=new_n334_ b=new_n328_ c=new_n333_ d=new_n331_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n336_
.gate nand2  a=y[27] b=x[27] O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nor2   a=new_n338_ b=new_n336_ O=new_n339_
.gate oai21  a=new_n333_ b=new_n329_ c=new_n328_ O=new_n340_
.gate xor2a  a=new_n340_ b=new_n339_ O=s[27]
.gate nor4   a=new_n336_ b=new_n329_ c=new_n320_ d=new_n302_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n308_ O=new_n343_
.gate aoi21  a=new_n236_ b=new_n230_ c=new_n343_ O=new_n344_
.gate oai21  a=new_n314_ b=new_n309_ c=new_n342_ O=new_n345_
.gate aoi21  a=new_n321_ b=new_n304_ c=new_n320_ O=new_n346_
.gate oai21  a=new_n346_ b=new_n327_ c=new_n330_ O=new_n347_
.gate aoi21  a=new_n347_ b=new_n337_ c=new_n336_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n345_ O=new_n350_
.gate nor2   a=new_n350_ b=new_n344_ O=new_n351_
.gate inv1   a=x[28] O=new_n352_
.gate inv1   a=y[28] O=new_n353_
.gate nand2  a=new_n353_ b=new_n352_ O=new_n354_
.gate nor2   a=new_n353_ b=new_n352_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n354_ O=new_n357_
.gate xor2a  a=new_n357_ b=new_n351_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n359_
.gate nand2  a=y[29] b=x[29] O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nor2   a=new_n361_ b=new_n359_ O=new_n362_
.gate oai21  a=new_n350_ b=new_n344_ c=new_n354_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n356_ O=new_n364_
.gate xor2a  a=new_n364_ b=new_n362_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nand2  a=y[30] b=x[30] O=new_n368_
.gate nand2  a=new_n368_ b=new_n367_ O=new_n369_
.gate inv1   a=new_n359_ O=new_n370_
.gate aoi21  a=new_n364_ b=new_n370_ c=new_n361_ O=new_n371_
.gate xor2a  a=new_n371_ b=new_n369_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n373_
.gate nand2  a=y[31] b=x[31] O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nor2   a=new_n375_ b=new_n373_ O=new_n376_
.gate oai21  a=new_n371_ b=new_n366_ c=new_n368_ O=new_n377_
.gate xor2a  a=new_n377_ b=new_n376_ O=s[31]
.gate inv1   a=new_n368_ O=new_n379_
.gate nand2  a=new_n364_ b=new_n370_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n360_ O=new_n381_
.gate aoi21  a=new_n381_ b=new_n367_ c=new_n379_ O=new_n382_
.gate oai21  a=new_n382_ b=new_n373_ c=new_n374_ O=cout
.gate one    O=new_n385_
.gate one    O=s[0]
.gate one    O=s[1]
.end
