# Benchmark "rca32" written by ABC on Tue Jun 30 00:52:16 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n326_ b=new_n326_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n326_ b=new_n99_ c=new_n327_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate nor2   a=new_n326_ b=new_n326_ O=new_n103_
.gate nand2  a=y[8] b=x[8] O=s[8]
.gate oai21  a=new_n326_ b=new_n103_ c=s[8] O=new_n105_
.gate inv1   a=x[9] O=new_n106_
.gate inv1   a=y[9] O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate nand2  a=y[9] b=x[9] O=new_n109_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n110_
.gate xnor2a a=new_n110_ b=new_n105_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n112_
.gate inv1   a=x[10] O=new_n113_
.gate inv1   a=y[10] O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate nand2  a=new_n112_ b=new_n115_ O=new_n116_
.gate inv1   a=new_n109_ O=new_n117_
.gate aoi21  a=new_n108_ b=new_n105_ c=new_n117_ O=new_n118_
.gate inv1   a=new_n115_ O=new_n119_
.gate nor2   a=new_n118_ b=new_n119_ O=new_n120_
.gate aoi22  a=new_n120_ b=new_n112_ c=new_n118_ d=new_n116_ O=s[10]
.gate oai21  a=new_n118_ b=new_n119_ c=new_n112_ O=new_n122_
.gate inv1   a=x[11] O=new_n123_
.gate inv1   a=y[11] O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate nand2  a=y[11] b=x[11] O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate xnor2a a=new_n127_ b=new_n122_ O=s[11]
.gate inv1   a=x[12] O=new_n129_
.gate inv1   a=y[12] O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nand2  a=y[12] b=x[12] O=new_n132_
.gate nand2  a=new_n132_ b=new_n131_ O=new_n133_
.gate nand4  a=new_n125_ b=new_n115_ c=new_n108_ d=s[8] O=new_n134_
.gate nand2  a=new_n126_ b=new_n112_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n125_ O=new_n136_
.gate nand2  a=new_n109_ b=s[8] O=new_n137_
.gate nand4  a=new_n137_ b=new_n125_ c=new_n115_ d=new_n108_ O=new_n138_
.gate and2   a=new_n138_ b=new_n136_ O=new_n139_
.gate oai21  a=new_n134_ b=new_n103_ c=new_n139_ O=new_n140_
.gate xnor2a a=new_n140_ b=new_n133_ O=s[12]
.gate inv1   a=new_n132_ O=new_n142_
.gate aoi21  a=new_n140_ b=new_n131_ c=new_n142_ O=new_n143_
.gate inv1   a=x[13] O=new_n144_
.gate inv1   a=y[13] O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate nand2  a=y[13] b=x[13] O=new_n147_
.gate nand2  a=new_n147_ b=new_n146_ O=new_n148_
.gate xor2a  a=new_n148_ b=new_n143_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate inv1   a=x[14] O=new_n152_
.gate inv1   a=y[14] O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate nand2  a=new_n151_ b=new_n154_ O=new_n155_
.gate inv1   a=new_n147_ O=new_n156_
.gate inv1   a=new_n146_ O=new_n157_
.gate nor2   a=new_n157_ b=new_n143_ O=new_n158_
.gate nor2   a=new_n158_ b=new_n156_ O=new_n159_
.gate oai21  a=new_n158_ b=new_n156_ c=new_n154_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate aoi22  a=new_n161_ b=new_n151_ c=new_n159_ d=new_n155_ O=s[14]
.gate nand2  a=new_n160_ b=new_n151_ O=new_n163_
.gate inv1   a=x[15] O=new_n164_
.gate inv1   a=y[15] O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate nand2  a=y[15] b=x[15] O=new_n167_
.gate nand2  a=new_n167_ b=new_n166_ O=new_n168_
.gate xnor2a a=new_n168_ b=new_n163_ O=s[15]
.gate nand4  a=new_n166_ b=new_n154_ c=new_n146_ d=new_n131_ O=new_n170_
.gate nor2   a=new_n170_ b=new_n134_ O=new_n171_
.gate oai21  a=new_n326_ b=new_n326_ c=new_n171_ O=new_n172_
.gate aoi21  a=new_n138_ b=new_n136_ c=new_n170_ O=new_n173_
.gate nand2  a=new_n166_ b=new_n154_ O=new_n174_
.gate nand2  a=new_n147_ b=new_n132_ O=new_n175_
.gate aoi21  a=new_n175_ b=new_n146_ c=new_n150_ O=new_n176_
.gate oai21  a=new_n176_ b=new_n174_ c=new_n167_ O=new_n177_
.gate nor2   a=new_n177_ b=new_n173_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n172_ O=new_n179_
.gate nor2   a=y[16] b=x[16] O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nand2  a=y[16] b=x[16] O=new_n182_
.gate nand2  a=new_n182_ b=new_n181_ O=new_n183_
.gate xnor2a a=new_n183_ b=new_n179_ O=s[16]
.gate nand2  a=new_n181_ b=new_n179_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n182_ O=new_n186_
.gate nor2   a=y[17] b=x[17] O=new_n187_
.gate nand2  a=y[17] b=x[17] O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n187_ O=new_n190_
.gate xor2a  a=new_n190_ b=new_n186_ O=s[17]
.gate inv1   a=x[18] O=new_n192_
.gate inv1   a=y[18] O=new_n193_
.gate nor2   a=new_n193_ b=new_n192_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nor2   a=y[18] b=x[18] O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand2  a=new_n195_ b=new_n197_ O=new_n198_
.gate inv1   a=new_n187_ O=new_n199_
.gate aoi21  a=new_n199_ b=new_n186_ c=new_n189_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n196_ O=new_n201_
.gate aoi22  a=new_n201_ b=new_n195_ c=new_n200_ d=new_n198_ O=s[18]
.gate oai21  a=new_n200_ b=new_n196_ c=new_n195_ O=new_n203_
.gate nor2   a=y[19] b=x[19] O=new_n204_
.gate and2   a=y[19] b=x[19] O=new_n205_
.gate nor2   a=new_n205_ b=new_n204_ O=new_n206_
.gate xor2a  a=new_n206_ b=new_n203_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n208_
.gate nand2  a=y[20] b=x[20] O=new_n209_
.gate nand2  a=new_n209_ b=new_n208_ O=new_n210_
.gate nor2   a=new_n204_ b=new_n196_ O=new_n211_
.gate nand3  a=new_n211_ b=new_n199_ c=new_n181_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate inv1   a=new_n204_ O=new_n214_
.gate oai21  a=new_n205_ b=new_n194_ c=new_n214_ O=new_n215_
.gate nand2  a=new_n188_ b=new_n182_ O=new_n216_
.gate nand3  a=new_n216_ b=new_n211_ c=new_n199_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n215_ O=new_n218_
.gate aoi21  a=new_n213_ b=new_n179_ c=new_n218_ O=new_n219_
.gate xor2a  a=new_n219_ b=new_n210_ O=s[20]
.gate inv1   a=new_n208_ O=new_n221_
.gate oai21  a=new_n219_ b=new_n221_ c=new_n209_ O=new_n222_
.gate inv1   a=x[21] O=new_n223_
.gate inv1   a=y[21] O=new_n224_
.gate nand2  a=new_n224_ b=new_n223_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nand2  a=y[21] b=x[21] O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nor2   a=new_n228_ b=new_n226_ O=new_n229_
.gate xor2a  a=new_n229_ b=new_n222_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n231_
.gate nor2   a=y[22] b=x[22] O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nand2  a=new_n231_ b=new_n233_ O=new_n234_
.gate aoi21  a=new_n225_ b=new_n222_ c=new_n228_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n232_ O=new_n236_
.gate aoi22  a=new_n236_ b=new_n231_ c=new_n235_ d=new_n234_ O=s[22]
.gate oai21  a=new_n235_ b=new_n232_ c=new_n231_ O=new_n238_
.gate nor2   a=y[23] b=x[23] O=new_n239_
.gate nand2  a=y[23] b=x[23] O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n239_ O=new_n242_
.gate xor2a  a=new_n242_ b=new_n238_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand2  a=y[24] b=x[24] O=new_n246_
.gate nand2  a=new_n246_ b=new_n245_ O=new_n247_
.gate nor2   a=new_n239_ b=new_n232_ O=new_n248_
.gate nand3  a=new_n248_ b=new_n225_ c=new_n208_ O=new_n249_
.gate nor2   a=new_n249_ b=new_n212_ O=new_n250_
.gate aoi21  a=new_n217_ b=new_n215_ c=new_n249_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate inv1   a=new_n248_ O=new_n253_
.gate nand2  a=new_n227_ b=new_n209_ O=new_n254_
.gate aoi22  a=new_n254_ b=new_n225_ c=y[22] d=x[22] O=new_n255_
.gate oai21  a=new_n255_ b=new_n253_ c=new_n240_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n252_ O=new_n258_
.gate aoi21  a=new_n250_ b=new_n179_ c=new_n258_ O=new_n259_
.gate xor2a  a=new_n259_ b=new_n247_ O=s[24]
.gate oai21  a=new_n259_ b=new_n244_ c=new_n246_ O=new_n261_
.gate nor2   a=y[25] b=x[25] O=new_n262_
.gate nand2  a=y[25] b=x[25] O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nor2   a=new_n264_ b=new_n262_ O=new_n265_
.gate xor2a  a=new_n265_ b=new_n261_ O=s[25]
.gate inv1   a=x[26] O=new_n267_
.gate inv1   a=y[26] O=new_n268_
.gate nor2   a=new_n268_ b=new_n267_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nor2   a=y[26] b=x[26] O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand2  a=new_n270_ b=new_n272_ O=new_n273_
.gate inv1   a=new_n262_ O=new_n274_
.gate aoi21  a=new_n274_ b=new_n261_ c=new_n264_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n271_ O=new_n276_
.gate aoi22  a=new_n276_ b=new_n270_ c=new_n275_ d=new_n273_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n278_
.gate nand2  a=y[27] b=x[27] O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nor2   a=new_n280_ b=new_n278_ O=new_n281_
.gate oai21  a=new_n275_ b=new_n271_ c=new_n270_ O=new_n282_
.gate xor2a  a=new_n282_ b=new_n281_ O=s[27]
.gate nor4   a=new_n278_ b=new_n271_ c=new_n262_ d=new_n244_ O=new_n284_
.gate nand2  a=new_n284_ b=new_n250_ O=new_n285_
.gate aoi21  a=new_n178_ b=new_n172_ c=new_n285_ O=new_n286_
.gate oai21  a=new_n256_ b=new_n251_ c=new_n284_ O=new_n287_
.gate aoi21  a=new_n263_ b=new_n246_ c=new_n262_ O=new_n288_
.gate oai21  a=new_n288_ b=new_n269_ c=new_n272_ O=new_n289_
.gate aoi21  a=new_n289_ b=new_n279_ c=new_n278_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n287_ O=new_n292_
.gate nor2   a=new_n292_ b=new_n286_ O=new_n293_
.gate inv1   a=x[28] O=new_n294_
.gate inv1   a=y[28] O=new_n295_
.gate nand2  a=new_n295_ b=new_n294_ O=new_n296_
.gate nor2   a=new_n295_ b=new_n294_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n296_ O=new_n299_
.gate xor2a  a=new_n299_ b=new_n293_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n301_
.gate nand2  a=y[29] b=x[29] O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n301_ O=new_n304_
.gate oai21  a=new_n292_ b=new_n286_ c=new_n296_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n298_ O=new_n306_
.gate xor2a  a=new_n306_ b=new_n304_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand2  a=y[30] b=x[30] O=new_n310_
.gate nand2  a=new_n310_ b=new_n309_ O=new_n311_
.gate inv1   a=new_n301_ O=new_n312_
.gate aoi21  a=new_n306_ b=new_n312_ c=new_n303_ O=new_n313_
.gate xor2a  a=new_n313_ b=new_n311_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n315_
.gate nand2  a=y[31] b=x[31] O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nor2   a=new_n317_ b=new_n315_ O=new_n318_
.gate oai21  a=new_n313_ b=new_n308_ c=new_n310_ O=new_n319_
.gate xor2a  a=new_n319_ b=new_n318_ O=s[31]
.gate inv1   a=new_n310_ O=new_n321_
.gate nand2  a=new_n306_ b=new_n312_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n302_ O=new_n323_
.gate aoi21  a=new_n323_ b=new_n309_ c=new_n321_ O=new_n324_
.gate oai21  a=new_n324_ b=new_n315_ c=new_n316_ O=cout
.gate zero   O=new_n326_
.gate one    O=new_n327_
.gate inv1   a=new_n326_ O=s[7]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate buf    a=s[4] O=s[5]
.end
