# Benchmark "rca32" written by ABC on Tue Jun 30 00:50:34 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[2] O=new_n98_
.gate nand2  a=new_n98_ b=new_n339_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n339_ b=new_n100_ c=new_n340_ d=new_n99_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate inv1   a=s[4] O=new_n104_
.gate inv1   a=s[6] O=new_n105_
.gate nand2  a=y[7] b=x[7] O=new_n106_
.gate nand4  a=new_n104_ b=new_n339_ c=x[6] d=new_n340_ O=new_n107_
.gate nand2  a=new_n339_ b=new_n105_ O=new_n108_
.gate nand3  a=new_n108_ b=new_n107_ c=new_n106_ O=new_n109_
.gate nor2   a=new_n109_ b=new_n339_ O=new_n110_
.gate inv1   a=x[8] O=new_n111_
.gate inv1   a=y[8] O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n113_
.gate nand2  a=y[8] b=x[8] O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate xor2a  a=new_n115_ b=new_n110_ O=s[8]
.gate inv1   a=new_n113_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n110_ c=new_n114_ O=new_n118_
.gate inv1   a=x[9] O=new_n119_
.gate inv1   a=y[9] O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate nand2  a=y[9] b=x[9] O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate xnor2a a=new_n123_ b=new_n118_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n125_
.gate inv1   a=x[10] O=new_n126_
.gate inv1   a=y[10] O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate nand2  a=new_n125_ b=new_n128_ O=new_n129_
.gate inv1   a=new_n122_ O=new_n130_
.gate aoi21  a=new_n121_ b=new_n118_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n128_ O=new_n132_
.gate nor2   a=new_n131_ b=new_n132_ O=new_n133_
.gate aoi22  a=new_n133_ b=new_n125_ c=new_n131_ d=new_n129_ O=s[10]
.gate oai21  a=new_n131_ b=new_n132_ c=new_n125_ O=new_n135_
.gate inv1   a=x[11] O=new_n136_
.gate inv1   a=y[11] O=new_n137_
.gate nand2  a=new_n137_ b=new_n136_ O=new_n138_
.gate nand2  a=y[11] b=x[11] O=new_n139_
.gate nand2  a=new_n139_ b=new_n138_ O=new_n140_
.gate xnor2a a=new_n140_ b=new_n135_ O=s[11]
.gate inv1   a=x[12] O=new_n142_
.gate inv1   a=y[12] O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate nand2  a=y[12] b=x[12] O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate nand4  a=new_n138_ b=new_n128_ c=new_n121_ d=new_n113_ O=new_n147_
.gate nand2  a=new_n139_ b=new_n125_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n138_ O=new_n149_
.gate nand2  a=new_n122_ b=new_n114_ O=new_n150_
.gate nand4  a=new_n150_ b=new_n138_ c=new_n128_ d=new_n121_ O=new_n151_
.gate and2   a=new_n151_ b=new_n149_ O=new_n152_
.gate oai21  a=new_n147_ b=new_n110_ c=new_n152_ O=new_n153_
.gate xnor2a a=new_n153_ b=new_n146_ O=s[12]
.gate inv1   a=new_n145_ O=new_n155_
.gate aoi21  a=new_n153_ b=new_n144_ c=new_n155_ O=new_n156_
.gate inv1   a=x[13] O=new_n157_
.gate inv1   a=y[13] O=new_n158_
.gate nand2  a=new_n158_ b=new_n157_ O=new_n159_
.gate nand2  a=y[13] b=x[13] O=new_n160_
.gate nand2  a=new_n160_ b=new_n159_ O=new_n161_
.gate xor2a  a=new_n161_ b=new_n156_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate inv1   a=x[14] O=new_n165_
.gate inv1   a=y[14] O=new_n166_
.gate nand2  a=new_n166_ b=new_n165_ O=new_n167_
.gate nand2  a=new_n164_ b=new_n167_ O=new_n168_
.gate inv1   a=new_n160_ O=new_n169_
.gate inv1   a=new_n159_ O=new_n170_
.gate nor2   a=new_n170_ b=new_n156_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n169_ O=new_n172_
.gate oai21  a=new_n171_ b=new_n169_ c=new_n167_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate aoi22  a=new_n174_ b=new_n164_ c=new_n172_ d=new_n168_ O=s[14]
.gate nand2  a=new_n173_ b=new_n164_ O=new_n176_
.gate inv1   a=x[15] O=new_n177_
.gate inv1   a=y[15] O=new_n178_
.gate nand2  a=new_n178_ b=new_n177_ O=new_n179_
.gate nand2  a=y[15] b=x[15] O=new_n180_
.gate nand2  a=new_n180_ b=new_n179_ O=new_n181_
.gate xnor2a a=new_n181_ b=new_n176_ O=s[15]
.gate nand4  a=new_n179_ b=new_n167_ c=new_n159_ d=new_n144_ O=new_n183_
.gate nor2   a=new_n183_ b=new_n147_ O=new_n184_
.gate oai21  a=new_n109_ b=new_n339_ c=new_n184_ O=new_n185_
.gate aoi21  a=new_n151_ b=new_n149_ c=new_n183_ O=new_n186_
.gate nand2  a=new_n179_ b=new_n167_ O=new_n187_
.gate nand2  a=new_n160_ b=new_n145_ O=new_n188_
.gate aoi21  a=new_n188_ b=new_n159_ c=new_n163_ O=new_n189_
.gate oai21  a=new_n189_ b=new_n187_ c=new_n180_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n186_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n185_ O=new_n192_
.gate nor2   a=y[16] b=x[16] O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nand2  a=y[16] b=x[16] O=new_n195_
.gate nand2  a=new_n195_ b=new_n194_ O=new_n196_
.gate xnor2a a=new_n196_ b=new_n192_ O=s[16]
.gate nand2  a=new_n194_ b=new_n192_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n195_ O=new_n199_
.gate nor2   a=y[17] b=x[17] O=new_n200_
.gate nand2  a=y[17] b=x[17] O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nor2   a=new_n202_ b=new_n200_ O=new_n203_
.gate xor2a  a=new_n203_ b=new_n199_ O=s[17]
.gate inv1   a=x[18] O=new_n205_
.gate inv1   a=y[18] O=new_n206_
.gate nor2   a=new_n206_ b=new_n205_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nor2   a=y[18] b=x[18] O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=new_n208_ b=new_n210_ O=new_n211_
.gate inv1   a=new_n200_ O=new_n212_
.gate aoi21  a=new_n212_ b=new_n199_ c=new_n202_ O=new_n213_
.gate nor2   a=new_n213_ b=new_n209_ O=new_n214_
.gate aoi22  a=new_n214_ b=new_n208_ c=new_n213_ d=new_n211_ O=s[18]
.gate oai21  a=new_n213_ b=new_n209_ c=new_n208_ O=new_n216_
.gate nor2   a=y[19] b=x[19] O=new_n217_
.gate and2   a=y[19] b=x[19] O=new_n218_
.gate nor2   a=new_n218_ b=new_n217_ O=new_n219_
.gate xor2a  a=new_n219_ b=new_n216_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n221_
.gate nand2  a=y[20] b=x[20] O=new_n222_
.gate nand2  a=new_n222_ b=new_n221_ O=new_n223_
.gate nor2   a=new_n217_ b=new_n209_ O=new_n224_
.gate nand3  a=new_n224_ b=new_n212_ c=new_n194_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate inv1   a=new_n217_ O=new_n227_
.gate oai21  a=new_n218_ b=new_n207_ c=new_n227_ O=new_n228_
.gate nand2  a=new_n201_ b=new_n195_ O=new_n229_
.gate nand3  a=new_n229_ b=new_n224_ c=new_n212_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n228_ O=new_n231_
.gate aoi21  a=new_n226_ b=new_n192_ c=new_n231_ O=new_n232_
.gate xor2a  a=new_n232_ b=new_n223_ O=s[20]
.gate inv1   a=new_n221_ O=new_n234_
.gate oai21  a=new_n232_ b=new_n234_ c=new_n222_ O=new_n235_
.gate inv1   a=x[21] O=new_n236_
.gate inv1   a=y[21] O=new_n237_
.gate nand2  a=new_n237_ b=new_n236_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nand2  a=y[21] b=x[21] O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n239_ O=new_n242_
.gate xor2a  a=new_n242_ b=new_n235_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n244_
.gate nor2   a=y[22] b=x[22] O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand2  a=new_n244_ b=new_n246_ O=new_n247_
.gate aoi21  a=new_n238_ b=new_n235_ c=new_n241_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n245_ O=new_n249_
.gate aoi22  a=new_n249_ b=new_n244_ c=new_n248_ d=new_n247_ O=s[22]
.gate oai21  a=new_n248_ b=new_n245_ c=new_n244_ O=new_n251_
.gate nor2   a=y[23] b=x[23] O=new_n252_
.gate nand2  a=y[23] b=x[23] O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nor2   a=new_n254_ b=new_n252_ O=new_n255_
.gate xor2a  a=new_n255_ b=new_n251_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nand2  a=y[24] b=x[24] O=new_n259_
.gate nand2  a=new_n259_ b=new_n258_ O=new_n260_
.gate nor2   a=new_n252_ b=new_n245_ O=new_n261_
.gate nand3  a=new_n261_ b=new_n238_ c=new_n221_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n225_ O=new_n263_
.gate aoi21  a=new_n230_ b=new_n228_ c=new_n262_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate inv1   a=new_n261_ O=new_n266_
.gate nand2  a=new_n240_ b=new_n222_ O=new_n267_
.gate aoi22  a=new_n267_ b=new_n238_ c=y[22] d=x[22] O=new_n268_
.gate oai21  a=new_n268_ b=new_n266_ c=new_n253_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n265_ O=new_n271_
.gate aoi21  a=new_n263_ b=new_n192_ c=new_n271_ O=new_n272_
.gate xor2a  a=new_n272_ b=new_n260_ O=s[24]
.gate oai21  a=new_n272_ b=new_n257_ c=new_n259_ O=new_n274_
.gate nor2   a=y[25] b=x[25] O=new_n275_
.gate nand2  a=y[25] b=x[25] O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n275_ O=new_n278_
.gate xor2a  a=new_n278_ b=new_n274_ O=s[25]
.gate inv1   a=x[26] O=new_n280_
.gate inv1   a=y[26] O=new_n281_
.gate nor2   a=new_n281_ b=new_n280_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nor2   a=y[26] b=x[26] O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand2  a=new_n283_ b=new_n285_ O=new_n286_
.gate inv1   a=new_n275_ O=new_n287_
.gate aoi21  a=new_n287_ b=new_n274_ c=new_n277_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n284_ O=new_n289_
.gate aoi22  a=new_n289_ b=new_n283_ c=new_n288_ d=new_n286_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n291_
.gate nand2  a=y[27] b=x[27] O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n291_ O=new_n294_
.gate oai21  a=new_n288_ b=new_n284_ c=new_n283_ O=new_n295_
.gate xor2a  a=new_n295_ b=new_n294_ O=s[27]
.gate nor4   a=new_n291_ b=new_n284_ c=new_n275_ d=new_n257_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n263_ O=new_n298_
.gate aoi21  a=new_n191_ b=new_n185_ c=new_n298_ O=new_n299_
.gate oai21  a=new_n269_ b=new_n264_ c=new_n297_ O=new_n300_
.gate aoi21  a=new_n276_ b=new_n259_ c=new_n275_ O=new_n301_
.gate oai21  a=new_n301_ b=new_n282_ c=new_n285_ O=new_n302_
.gate aoi21  a=new_n302_ b=new_n292_ c=new_n291_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n300_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n299_ O=new_n306_
.gate inv1   a=x[28] O=new_n307_
.gate inv1   a=y[28] O=new_n308_
.gate nand2  a=new_n308_ b=new_n307_ O=new_n309_
.gate nor2   a=new_n308_ b=new_n307_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n309_ O=new_n312_
.gate xor2a  a=new_n312_ b=new_n306_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n314_
.gate nand2  a=y[29] b=x[29] O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nor2   a=new_n316_ b=new_n314_ O=new_n317_
.gate oai21  a=new_n305_ b=new_n299_ c=new_n309_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n311_ O=new_n319_
.gate xor2a  a=new_n319_ b=new_n317_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate nand2  a=y[30] b=x[30] O=new_n323_
.gate nand2  a=new_n323_ b=new_n322_ O=new_n324_
.gate inv1   a=new_n314_ O=new_n325_
.gate aoi21  a=new_n319_ b=new_n325_ c=new_n316_ O=new_n326_
.gate xor2a  a=new_n326_ b=new_n324_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n328_
.gate nand2  a=y[31] b=x[31] O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate nor2   a=new_n330_ b=new_n328_ O=new_n331_
.gate oai21  a=new_n326_ b=new_n321_ c=new_n323_ O=new_n332_
.gate xor2a  a=new_n332_ b=new_n331_ O=s[31]
.gate inv1   a=new_n323_ O=new_n334_
.gate nand2  a=new_n319_ b=new_n325_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n315_ O=new_n336_
.gate aoi21  a=new_n336_ b=new_n322_ c=new_n334_ O=new_n337_
.gate oai21  a=new_n337_ b=new_n328_ c=new_n329_ O=cout
.gate zero   O=new_n339_
.gate one    O=new_n340_
.gate inv1   a=new_n339_ O=s[7]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate buf    a=s[4] O=s[5]
.end
