# Benchmark "wal8" written by ABC on Tue Jun 30 00:52:20 2020
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n33_ b=new_n34_ O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n36_
.gate inv1   a=new_n36_ O=new_n37_
.gate nand2  a=multiplicand[0] b=multiplier[1] O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate oai22  a=new_n37_ b=new_n38_ c=new_n39_ d=new_n36_ O=product[1]
.gate nand2  a=multiplicand[0] b=multiplier[2] O=new_n41_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n42_
.gate inv1   a=new_n42_ O=new_n43_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n44_
.gate oai22  a=new_n43_ b=new_n44_ c=new_n501_ d=new_n42_ O=new_n45_
.gate nand2  a=new_n41_ b=new_n45_ O=new_n46_
.gate oai21  a=new_n41_ b=new_n45_ c=new_n46_ O=new_n47_
.gate or2    a=new_n38_ b=new_n36_ O=new_n48_
.gate nand2  a=new_n47_ b=new_n48_ O=new_n49_
.gate oai21  a=new_n47_ b=new_n48_ c=new_n49_ O=product[2]
.gate inv1   a=new_n48_ O=new_n51_
.gate nand2  a=new_n47_ b=new_n51_ O=new_n52_
.gate nand2  a=multiplicand[0] b=multiplier[3] O=new_n53_
.gate nand2  a=multiplicand[1] b=multiplier[2] O=new_n54_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate oai22  a=new_n56_ b=new_n57_ c=new_n58_ d=new_n55_ O=new_n59_
.gate nand2  a=new_n54_ b=new_n59_ O=new_n60_
.gate oai21  a=new_n54_ b=new_n59_ c=new_n60_ O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate oai22  a=new_n48_ b=new_n61_ c=new_n62_ d=new_n51_ O=new_n63_
.gate nand2  a=new_n53_ b=new_n63_ O=new_n64_
.gate oai21  a=new_n53_ b=new_n63_ c=new_n64_ O=new_n65_
.gate nand2  a=new_n52_ b=new_n65_ O=new_n66_
.gate oai21  a=new_n52_ b=new_n65_ c=new_n66_ O=product[3]
.gate inv1   a=new_n52_ O=new_n68_
.gate nand2  a=new_n65_ b=new_n68_ O=new_n69_
.gate inv1   a=new_n63_ O=new_n70_
.gate oai22  a=new_n48_ b=new_n62_ c=new_n70_ d=new_n53_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate nand2  a=multiplicand[1] b=multiplier[3] O=new_n73_
.gate inv1   a=new_n73_ O=new_n74_
.gate nand2  a=multiplicand[0] b=multiplier[4] O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate oai22  a=new_n74_ b=new_n75_ c=new_n76_ d=new_n73_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate inv1   a=new_n59_ O=new_n79_
.gate nand2  a=new_n58_ b=new_n56_ O=new_n80_
.gate oai21  a=new_n79_ b=new_n54_ c=new_n80_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n83_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate oai22  a=new_n85_ b=new_n86_ c=new_n87_ d=new_n84_ O=new_n88_
.gate nand2  a=new_n83_ b=new_n88_ O=new_n89_
.gate oai21  a=new_n83_ b=new_n88_ c=new_n89_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate oai22  a=new_n82_ b=new_n90_ c=new_n91_ d=new_n81_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate oai22  a=new_n78_ b=new_n92_ c=new_n93_ d=new_n77_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate oai22  a=new_n72_ b=new_n94_ c=new_n95_ d=new_n71_ O=new_n96_
.gate nand2  a=new_n69_ b=new_n96_ O=new_n97_
.gate oai21  a=new_n69_ b=new_n96_ c=new_n97_ O=product[4]
.gate inv1   a=new_n69_ O=new_n99_
.gate nand2  a=new_n96_ b=new_n99_ O=new_n100_
.gate nand2  a=new_n76_ b=new_n74_ O=new_n101_
.gate oai22  a=new_n82_ b=new_n91_ c=new_n78_ d=new_n93_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nand2  a=multiplicand[1] b=multiplier[4] O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate nand2  a=multiplicand[2] b=multiplier[3] O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate oai22  a=new_n105_ b=new_n106_ c=new_n107_ d=new_n104_ O=new_n108_
.gate nand2  a=multiplicand[0] b=multiplier[5] O=new_n109_
.gate nand2  a=new_n108_ b=new_n109_ O=new_n110_
.gate oai21  a=new_n108_ b=new_n109_ c=new_n110_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate inv1   a=new_n88_ O=new_n113_
.gate nand2  a=new_n87_ b=new_n85_ O=new_n114_
.gate oai21  a=new_n113_ b=new_n83_ c=new_n114_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n117_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate oai22  a=new_n119_ b=new_n120_ c=new_n121_ d=new_n118_ O=new_n122_
.gate nand2  a=new_n117_ b=new_n122_ O=new_n123_
.gate oai21  a=new_n117_ b=new_n122_ c=new_n123_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate oai22  a=new_n116_ b=new_n124_ c=new_n125_ d=new_n115_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate oai22  a=new_n112_ b=new_n126_ c=new_n127_ d=new_n111_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate oai22  a=new_n103_ b=new_n128_ c=new_n129_ d=new_n102_ O=new_n130_
.gate nand2  a=new_n101_ b=new_n130_ O=new_n131_
.gate oai21  a=new_n101_ b=new_n130_ c=new_n131_ O=new_n132_
.gate nand2  a=new_n503_ b=new_n132_ O=new_n133_
.gate oai21  a=new_n503_ b=new_n132_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n100_ b=new_n134_ O=new_n135_
.gate oai21  a=new_n100_ b=new_n134_ c=new_n135_ O=product[5]
.gate inv1   a=new_n130_ O=new_n137_
.gate oai22  a=new_n103_ b=new_n129_ c=new_n137_ d=new_n101_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate oai22  a=new_n116_ b=new_n125_ c=new_n112_ d=new_n127_ O=new_n140_
.gate nand2  a=multiplicand[0] b=multiplier[6] O=new_n141_
.gate inv1   a=new_n108_ O=new_n142_
.gate nand2  a=new_n105_ b=new_n107_ O=new_n143_
.gate oai21  a=new_n142_ b=new_n109_ c=new_n143_ O=new_n144_
.gate nand2  a=new_n141_ b=new_n144_ O=new_n145_
.gate oai21  a=new_n141_ b=new_n144_ c=new_n145_ O=new_n146_
.gate nand2  a=new_n140_ b=new_n146_ O=new_n147_
.gate oai21  a=new_n140_ b=new_n146_ c=new_n147_ O=new_n148_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n149_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n150_
.gate nor2   a=new_n149_ b=new_n150_ O=new_n151_
.gate aoi21  a=new_n149_ b=new_n150_ c=new_n151_ O=new_n152_
.gate xor2a  a=new_n506_ b=new_n152_ O=new_n153_
.gate inv1   a=new_n122_ O=new_n154_
.gate nand2  a=new_n121_ b=new_n119_ O=new_n155_
.gate oai21  a=new_n154_ b=new_n117_ c=new_n155_ O=new_n156_
.gate nand2  a=multiplicand[2] b=multiplier[4] O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate oai22  a=new_n158_ b=new_n159_ c=new_n160_ d=new_n157_ O=new_n161_
.gate nand2  a=multiplicand[1] b=multiplier[5] O=new_n162_
.gate nand2  a=new_n161_ b=new_n162_ O=new_n163_
.gate oai21  a=new_n161_ b=new_n162_ c=new_n163_ O=new_n164_
.gate nand2  a=new_n156_ b=new_n164_ O=new_n165_
.gate oai21  a=new_n156_ b=new_n164_ c=new_n165_ O=new_n166_
.gate nand2  a=new_n153_ b=new_n166_ O=new_n167_
.gate oai21  a=new_n153_ b=new_n166_ c=new_n167_ O=new_n168_
.gate nand2  a=new_n148_ b=new_n168_ O=new_n169_
.gate oai21  a=new_n148_ b=new_n168_ c=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate oai22  a=new_n139_ b=new_n170_ c=new_n171_ d=new_n138_ O=new_n172_
.gate inv1   a=new_n100_ O=new_n173_
.gate nand2  a=new_n134_ b=new_n173_ O=new_n174_
.gate nand2  a=new_n172_ b=new_n174_ O=new_n175_
.gate oai21  a=new_n172_ b=new_n174_ c=new_n175_ O=new_n176_
.gate nor2   a=new_n72_ b=new_n95_ O=new_n177_
.gate nand2  a=new_n132_ b=new_n177_ O=new_n178_
.gate nand2  a=new_n176_ b=new_n178_ O=new_n179_
.gate oai21  a=new_n176_ b=new_n178_ c=new_n179_ O=product[6]
.gate nand2  a=new_n178_ b=new_n174_ O=new_n181_
.gate nand2  a=new_n172_ b=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate or2    a=new_n139_ b=new_n171_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate and2   a=new_n140_ b=new_n146_ O=new_n186_
.gate oai22  a=new_n186_ b=new_n168_ c=new_n140_ d=new_n146_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate inv1   a=new_n141_ O=new_n189_
.gate nand2  a=new_n144_ b=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate oai22  a=new_n188_ b=new_n190_ c=new_n191_ d=new_n187_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n194_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n195_
.gate nor2   a=new_n194_ b=new_n195_ O=new_n196_
.gate aoi21  a=new_n194_ b=new_n195_ c=new_n196_ O=new_n197_
.gate xor2a  a=new_n197_ b=new_n505_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate and2   a=new_n149_ b=new_n150_ O=new_n200_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n201_
.gate oai22  a=new_n149_ b=new_n150_ c=new_n200_ d=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nand2  a=multiplicand[3] b=multiplier[4] O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n205_ b=new_n206_ c=new_n207_ d=new_n204_ O=new_n208_
.gate nand2  a=multiplicand[2] b=multiplier[5] O=new_n209_
.gate nand2  a=new_n208_ b=new_n209_ O=new_n210_
.gate oai21  a=new_n208_ b=new_n209_ c=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai22  a=new_n203_ b=new_n211_ c=new_n212_ d=new_n202_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate oai22  a=new_n199_ b=new_n213_ c=new_n214_ d=new_n198_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai21  a=new_n156_ b=new_n164_ c=new_n153_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n165_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate nand2  a=multiplicand[0] b=multiplier[7] O=new_n220_
.gate nand2  a=multiplicand[1] b=multiplier[6] O=new_n221_
.gate inv1   a=new_n161_ O=new_n222_
.gate nand2  a=new_n158_ b=new_n160_ O=new_n223_
.gate oai21  a=new_n222_ b=new_n162_ c=new_n223_ O=new_n224_
.gate nand2  a=new_n221_ b=new_n224_ O=new_n225_
.gate oai21  a=new_n221_ b=new_n224_ c=new_n225_ O=new_n226_
.gate nand2  a=new_n220_ b=new_n226_ O=new_n227_
.gate oai21  a=new_n220_ b=new_n226_ c=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate oai22  a=new_n219_ b=new_n228_ c=new_n229_ d=new_n218_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate oai22  a=new_n216_ b=new_n230_ c=new_n231_ d=new_n215_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate oai22  a=new_n193_ b=new_n232_ c=new_n233_ d=new_n192_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate oai22  a=new_n185_ b=new_n234_ c=new_n235_ d=new_n184_ O=new_n236_
.gate oai22  a=new_n183_ b=new_n236_ c=new_n234_ d=new_n182_ O=product[7]
.gate nor2   a=new_n191_ b=new_n188_ O=new_n238_
.gate nand2  a=new_n191_ b=new_n188_ O=new_n239_
.gate oai21  a=new_n233_ b=new_n238_ c=new_n239_ O=new_n240_
.gate and2   a=new_n203_ b=new_n212_ O=new_n241_
.gate oai22  a=new_n199_ b=new_n241_ c=new_n203_ d=new_n212_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nand2  a=multiplicand[1] b=multiplier[7] O=new_n244_
.gate nand2  a=multiplicand[2] b=multiplier[6] O=new_n245_
.gate inv1   a=new_n208_ O=new_n246_
.gate nand2  a=new_n205_ b=new_n207_ O=new_n247_
.gate oai21  a=new_n246_ b=new_n209_ c=new_n247_ O=new_n248_
.gate nand2  a=new_n245_ b=new_n248_ O=new_n249_
.gate oai21  a=new_n245_ b=new_n248_ c=new_n249_ O=new_n250_
.gate nand2  a=new_n244_ b=new_n250_ O=new_n251_
.gate oai21  a=new_n244_ b=new_n250_ c=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate oai22  a=new_n243_ b=new_n252_ c=new_n253_ d=new_n242_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate oai22  a=new_n257_ b=new_n258_ c=new_n259_ d=new_n256_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate and2   a=new_n194_ b=new_n195_ O=new_n262_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n263_
.gate oai22  a=new_n194_ b=new_n195_ c=new_n262_ d=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nand2  a=multiplier[4] b=multiplicand[4] O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate oai22  a=new_n267_ b=new_n268_ c=new_n269_ d=new_n266_ O=new_n270_
.gate nand2  a=multiplicand[3] b=multiplier[5] O=new_n271_
.gate nand2  a=new_n270_ b=new_n271_ O=new_n272_
.gate oai21  a=new_n270_ b=new_n271_ c=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate oai22  a=new_n265_ b=new_n273_ c=new_n274_ d=new_n264_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate oai22  a=new_n261_ b=new_n275_ c=new_n276_ d=new_n260_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate oai22  a=new_n255_ b=new_n277_ c=new_n278_ d=new_n254_ O=new_n279_
.gate inv1   a=new_n224_ O=new_n280_
.gate inv1   a=new_n226_ O=new_n281_
.gate oai22  a=new_n280_ b=new_n221_ c=new_n281_ d=new_n220_ O=new_n282_
.gate and2   a=new_n219_ b=new_n229_ O=new_n283_
.gate oai22  a=new_n216_ b=new_n283_ c=new_n219_ d=new_n229_ O=new_n284_
.gate or2    a=new_n282_ b=new_n284_ O=new_n285_
.gate nand2  a=new_n282_ b=new_n284_ O=new_n286_
.gate nand2  a=new_n285_ b=new_n286_ O=new_n287_
.gate nand2  a=new_n279_ b=new_n287_ O=new_n288_
.gate inv1   a=new_n279_ O=new_n289_
.gate nand3  a=new_n286_ b=new_n285_ c=new_n289_ O=new_n290_
.gate nand2  a=new_n288_ b=new_n290_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate oai21  a=new_n235_ b=new_n184_ c=new_n182_ O=new_n293_
.gate oai21  a=new_n185_ b=new_n234_ c=new_n293_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate oai22  a=new_n292_ b=new_n294_ c=new_n295_ d=new_n291_ O=new_n296_
.gate nand2  a=new_n240_ b=new_n296_ O=new_n297_
.gate oai21  a=new_n240_ b=new_n296_ c=new_n297_ O=product[8]
.gate inv1   a=new_n240_ O=new_n299_
.gate nor2   a=new_n299_ b=new_n292_ O=new_n300_
.gate oai22  a=new_n295_ b=new_n300_ c=new_n240_ d=new_n291_ O=new_n301_
.gate nand2  a=multiplicand[2] b=multiplier[7] O=new_n302_
.gate nand2  a=multiplicand[3] b=multiplier[6] O=new_n303_
.gate inv1   a=new_n270_ O=new_n304_
.gate nand2  a=new_n267_ b=new_n269_ O=new_n305_
.gate oai21  a=new_n304_ b=new_n271_ c=new_n305_ O=new_n306_
.gate nand2  a=new_n303_ b=new_n306_ O=new_n307_
.gate oai21  a=new_n303_ b=new_n306_ c=new_n307_ O=new_n308_
.gate nand2  a=new_n302_ b=new_n308_ O=new_n309_
.gate oai21  a=new_n302_ b=new_n308_ c=new_n309_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate and2   a=new_n274_ b=new_n265_ O=new_n312_
.gate oai22  a=new_n261_ b=new_n312_ c=new_n274_ d=new_n265_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate oai22  a=new_n311_ b=new_n313_ c=new_n314_ d=new_n310_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nand2  a=multiplicand[4] b=multiplier[5] O=new_n319_
.gate nand2  a=multiplier[4] b=multiplicand[5] O=new_n320_
.gate nand2  a=new_n319_ b=new_n320_ O=new_n321_
.gate oai21  a=new_n319_ b=new_n320_ c=new_n321_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate oai22  a=new_n318_ b=new_n322_ c=new_n323_ d=new_n317_ O=new_n324_
.gate nand2  a=new_n257_ b=new_n259_ O=new_n325_
.gate inv1   a=multiplier[2] O=new_n326_
.gate inv1   a=multiplicand[7] O=new_n327_
.gate oai21  a=new_n326_ b=new_n327_ c=new_n325_ O=new_n328_
.gate nand2  a=new_n325_ b=new_n328_ O=new_n329_
.gate nand2  a=new_n324_ b=new_n329_ O=new_n330_
.gate oai21  a=new_n324_ b=new_n329_ c=new_n330_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate oai22  a=new_n316_ b=new_n331_ c=new_n332_ d=new_n315_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate inv1   a=new_n248_ O=new_n335_
.gate inv1   a=new_n250_ O=new_n336_
.gate oai22  a=new_n335_ b=new_n245_ c=new_n336_ d=new_n244_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate and2   a=new_n253_ b=new_n243_ O=new_n339_
.gate oai22  a=new_n278_ b=new_n339_ c=new_n253_ d=new_n243_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate oai22  a=new_n338_ b=new_n340_ c=new_n341_ d=new_n337_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate oai22  a=new_n334_ b=new_n342_ c=new_n343_ d=new_n333_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate inv1   a=new_n285_ O=new_n346_
.gate oai21  a=new_n289_ b=new_n346_ c=new_n286_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate oai22  a=new_n345_ b=new_n347_ c=new_n348_ d=new_n344_ O=new_n349_
.gate nand2  a=new_n301_ b=new_n349_ O=new_n350_
.gate oai21  a=new_n301_ b=new_n349_ c=new_n350_ O=product[9]
.gate nand2  a=new_n348_ b=new_n345_ O=new_n352_
.gate nand2  a=new_n350_ b=new_n352_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate inv1   a=new_n306_ O=new_n355_
.gate inv1   a=new_n308_ O=new_n356_
.gate oai22  a=new_n355_ b=new_n303_ c=new_n356_ d=new_n302_ O=new_n357_
.gate inv1   a=new_n320_ O=new_n358_
.gate nor2   a=new_n358_ b=new_n318_ O=new_n359_
.gate oai22  a=new_n317_ b=new_n320_ c=new_n359_ d=new_n319_ O=new_n360_
.gate nand2  a=multiplicand[3] b=multiplier[7] O=new_n361_
.gate nand2  a=multiplicand[4] b=multiplier[6] O=new_n362_
.gate nand2  a=new_n361_ b=new_n362_ O=new_n363_
.gate oai21  a=new_n361_ b=new_n362_ c=new_n363_ O=new_n364_
.gate nand2  a=new_n360_ b=new_n364_ O=new_n365_
.gate oai21  a=new_n360_ b=new_n364_ c=new_n365_ O=new_n366_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n367_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n368_
.gate or2    a=new_n367_ b=new_n368_ O=new_n369_
.gate nand2  a=new_n367_ b=new_n368_ O=new_n370_
.gate nand2  a=new_n369_ b=new_n370_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate oai22  a=new_n372_ b=new_n373_ c=new_n374_ d=new_n371_ O=new_n375_
.gate nand2  a=new_n328_ b=new_n324_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n325_ O=new_n377_
.gate nand2  a=new_n375_ b=new_n377_ O=new_n378_
.gate oai21  a=new_n375_ b=new_n377_ c=new_n378_ O=new_n379_
.gate nand2  a=new_n366_ b=new_n379_ O=new_n380_
.gate oai21  a=new_n366_ b=new_n379_ c=new_n380_ O=new_n381_
.gate nand2  a=new_n357_ b=new_n381_ O=new_n382_
.gate oai21  a=new_n357_ b=new_n381_ c=new_n382_ O=new_n383_
.gate and2   a=new_n332_ b=new_n314_ O=new_n384_
.gate oai22  a=new_n332_ b=new_n314_ c=new_n311_ d=new_n384_ O=new_n385_
.gate nand2  a=new_n383_ b=new_n385_ O=new_n386_
.gate oai21  a=new_n383_ b=new_n385_ c=new_n386_ O=new_n387_
.gate and2   a=new_n334_ b=new_n341_ O=new_n388_
.gate oai22  a=new_n341_ b=new_n334_ c=new_n338_ d=new_n388_ O=new_n389_
.gate nand2  a=new_n387_ b=new_n389_ O=new_n390_
.gate oai21  a=new_n387_ b=new_n389_ c=new_n390_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate oai22  a=new_n354_ b=new_n391_ c=new_n392_ d=new_n353_ O=product[10]
.gate nand2  a=new_n353_ b=new_n390_ O=new_n394_
.gate oai21  a=new_n387_ b=new_n389_ c=new_n394_ O=new_n395_
.gate nand2  a=new_n385_ b=new_n381_ O=new_n396_
.gate oai21  a=new_n381_ b=new_n385_ c=new_n357_ O=new_n397_
.gate nand2  a=new_n396_ b=new_n397_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate inv1   a=new_n366_ O=new_n400_
.gate oai21  a=new_n400_ b=new_n379_ c=new_n378_ O=new_n401_
.gate nand2  a=new_n374_ b=new_n372_ O=new_n402_
.gate nand2  a=new_n369_ b=new_n402_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate nand2  a=multiplicand[5] b=multiplier[6] O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate oai22  a=new_n404_ b=new_n405_ c=new_n406_ d=new_n403_ O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate nand2  a=multiplicand[4] b=multiplier[7] O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate oai22  a=new_n408_ b=new_n409_ c=new_n410_ d=new_n407_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate oai22  a=new_n414_ b=new_n415_ c=new_n416_ d=new_n413_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate oai22  a=new_n412_ b=new_n417_ c=new_n418_ d=new_n411_ O=new_n419_
.gate or2    a=new_n401_ b=new_n419_ O=new_n420_
.gate nand2  a=new_n401_ b=new_n419_ O=new_n421_
.gate nand2  a=new_n420_ b=new_n421_ O=new_n422_
.gate inv1   a=new_n360_ O=new_n423_
.gate inv1   a=new_n362_ O=new_n424_
.gate nor2   a=new_n424_ b=new_n360_ O=new_n425_
.gate oai22  a=new_n423_ b=new_n362_ c=new_n425_ d=new_n361_ O=new_n426_
.gate nand2  a=new_n422_ b=new_n426_ O=new_n427_
.gate oai21  a=new_n422_ b=new_n426_ c=new_n427_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate oai22  a=new_n399_ b=new_n428_ c=new_n429_ d=new_n398_ O=new_n430_
.gate nand2  a=new_n395_ b=new_n430_ O=new_n431_
.gate oai21  a=new_n395_ b=new_n430_ c=new_n431_ O=product[11]
.gate nand2  a=new_n399_ b=new_n429_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n431_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate nand2  a=new_n410_ b=new_n408_ O=new_n436_
.gate oai21  a=new_n404_ b=new_n405_ c=new_n436_ O=new_n437_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n438_
.gate nand2  a=multiplicand[5] b=multiplier[7] O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n441_
.gate nand2  a=new_n416_ b=new_n414_ O=new_n442_
.gate nand2  a=new_n441_ b=new_n442_ O=new_n443_
.gate oai21  a=new_n441_ b=new_n442_ c=new_n443_ O=new_n444_
.gate inv1   a=new_n444_ O=new_n445_
.gate oai22  a=new_n440_ b=new_n444_ c=new_n445_ d=new_n439_ O=new_n446_
.gate nand2  a=new_n438_ b=new_n446_ O=new_n447_
.gate oai21  a=new_n438_ b=new_n446_ c=new_n447_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate nor2   a=new_n418_ b=new_n412_ O=new_n450_
.gate oai22  a=new_n449_ b=new_n504_ c=new_n450_ d=new_n448_ O=new_n451_
.gate nand2  a=new_n437_ b=new_n451_ O=new_n452_
.gate oai21  a=new_n437_ b=new_n451_ c=new_n452_ O=new_n453_
.gate inv1   a=new_n453_ O=new_n454_
.gate aoi22  a=new_n426_ b=new_n420_ c=new_n401_ d=new_n419_ O=new_n455_
.gate or2    a=new_n454_ b=new_n455_ O=new_n456_
.gate nand2  a=new_n454_ b=new_n455_ O=new_n457_
.gate nand2  a=new_n456_ b=new_n457_ O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate oai22  a=new_n435_ b=new_n458_ c=new_n459_ d=new_n434_ O=product[12]
.gate nand2  a=new_n434_ b=new_n456_ O=new_n461_
.gate nand2  a=new_n457_ b=new_n461_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nand2  a=new_n440_ b=new_n445_ O=new_n464_
.gate oai21  a=new_n441_ b=new_n442_ c=new_n464_ O=new_n465_
.gate inv1   a=new_n438_ O=new_n466_
.gate nand2  a=new_n446_ b=new_n466_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate nand2  a=multiplicand[6] b=multiplier[7] O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate oai22  a=new_n470_ b=new_n471_ c=new_n472_ d=new_n469_ O=new_n473_
.gate inv1   a=new_n473_ O=new_n474_
.gate oai22  a=new_n468_ b=new_n473_ c=new_n474_ d=new_n467_ O=new_n475_
.gate nand2  a=new_n465_ b=new_n475_ O=new_n476_
.gate oai21  a=new_n465_ b=new_n475_ c=new_n476_ O=new_n477_
.gate inv1   a=new_n437_ O=new_n478_
.gate oai22  a=new_n478_ b=new_n451_ c=new_n449_ d=new_n504_ O=new_n479_
.gate nand2  a=new_n477_ b=new_n479_ O=new_n480_
.gate oai21  a=new_n477_ b=new_n479_ c=new_n480_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate oai22  a=new_n463_ b=new_n481_ c=new_n482_ d=new_n462_ O=product[13]
.gate nand2  a=new_n481_ b=new_n480_ O=new_n484_
.gate nand2  a=new_n462_ b=new_n480_ O=new_n485_
.gate nand2  a=new_n484_ b=new_n485_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate nand2  a=multiplicand[7] b=multiplier[7] O=new_n488_
.gate inv1   a=new_n488_ O=new_n489_
.gate nand2  a=new_n470_ b=new_n472_ O=new_n490_
.gate inv1   a=new_n490_ O=new_n491_
.gate oai22  a=new_n489_ b=new_n490_ c=new_n491_ d=new_n488_ O=new_n492_
.gate inv1   a=new_n465_ O=new_n493_
.gate oai22  a=new_n493_ b=new_n475_ c=new_n474_ d=new_n467_ O=new_n494_
.gate nand2  a=new_n492_ b=new_n494_ O=new_n495_
.gate oai21  a=new_n492_ b=new_n494_ c=new_n495_ O=new_n496_
.gate oai22  a=new_n487_ b=new_n496_ c=new_n492_ d=new_n486_ O=product[14]
.gate nand2  a=new_n486_ b=new_n495_ O=new_n498_
.gate nand2  a=new_n489_ b=new_n498_ O=new_n499_
.gate nand2  a=new_n490_ b=new_n499_ O=product[15]
.gate zero   O=new_n501_
.gate inv1   a=new_n177_ O=new_n503_
.gate inv1   a=new_n450_ O=new_n504_
.gate inv1   a=new_n263_ O=new_n505_
.gate inv1   a=new_n201_ O=new_n506_
.end
