# Benchmark "wal8" written by ABC on Tue Jun 30 00:57:28 2020
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n33_
.gate nand2  a=multiplicand[0] b=multiplier[1] O=new_n34_
.gate oai22  a=new_n490_ b=new_n34_ c=new_n490_ d=new_n33_ O=product[1]
.gate nand2  a=multiplicand[0] b=multiplier[2] O=new_n36_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n37_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n38_
.gate oai22  a=new_n490_ b=new_n38_ c=new_n490_ d=new_n37_ O=new_n39_
.gate nand2  a=new_n36_ b=new_n39_ O=new_n40_
.gate oai21  a=new_n36_ b=new_n39_ c=new_n40_ O=new_n41_
.gate or2    a=new_n34_ b=new_n33_ O=new_n42_
.gate nand2  a=new_n41_ b=new_n42_ O=new_n43_
.gate oai21  a=new_n41_ b=new_n42_ c=new_n43_ O=product[2]
.gate inv1   a=new_n42_ O=new_n45_
.gate nand2  a=multiplicand[0] b=multiplier[3] O=new_n46_
.gate nand2  a=multiplicand[1] b=multiplier[2] O=new_n47_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n48_
.gate inv1   a=new_n48_ O=new_n49_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n50_
.gate inv1   a=new_n50_ O=new_n51_
.gate oai22  a=new_n49_ b=new_n50_ c=new_n51_ d=new_n48_ O=new_n52_
.gate nand2  a=new_n47_ b=new_n52_ O=new_n53_
.gate oai21  a=new_n47_ b=new_n52_ c=new_n53_ O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate oai22  a=new_n42_ b=new_n54_ c=new_n55_ d=new_n45_ O=new_n56_
.gate nand2  a=new_n46_ b=new_n56_ O=new_n57_
.gate oai21  a=new_n46_ b=new_n56_ c=new_n57_ O=new_n58_
.gate nand2  a=new_n491_ b=new_n58_ O=new_n59_
.gate oai21  a=new_n491_ b=new_n58_ c=new_n59_ O=product[3]
.gate nand2  a=new_n58_ b=new_n490_ O=new_n61_
.gate inv1   a=new_n56_ O=new_n62_
.gate oai22  a=new_n42_ b=new_n55_ c=new_n62_ d=new_n46_ O=new_n63_
.gate inv1   a=new_n63_ O=new_n64_
.gate nand2  a=multiplicand[1] b=multiplier[3] O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate nand2  a=multiplicand[0] b=multiplier[4] O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate oai22  a=new_n66_ b=new_n67_ c=new_n68_ d=new_n65_ O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate inv1   a=new_n52_ O=new_n71_
.gate nand2  a=new_n51_ b=new_n49_ O=new_n72_
.gate oai21  a=new_n71_ b=new_n47_ c=new_n72_ O=new_n73_
.gate inv1   a=new_n73_ O=new_n74_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n75_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate oai22  a=new_n77_ b=new_n78_ c=new_n79_ d=new_n76_ O=new_n80_
.gate nand2  a=new_n75_ b=new_n80_ O=new_n81_
.gate oai21  a=new_n75_ b=new_n80_ c=new_n81_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate oai22  a=new_n74_ b=new_n82_ c=new_n83_ d=new_n73_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate oai22  a=new_n70_ b=new_n84_ c=new_n85_ d=new_n69_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate oai22  a=new_n64_ b=new_n86_ c=new_n87_ d=new_n63_ O=new_n88_
.gate nand2  a=new_n61_ b=new_n88_ O=new_n89_
.gate oai21  a=new_n61_ b=new_n88_ c=new_n89_ O=product[4]
.gate nand2  a=new_n88_ b=new_n490_ O=new_n91_
.gate nand2  a=new_n68_ b=new_n66_ O=new_n92_
.gate oai22  a=new_n74_ b=new_n83_ c=new_n70_ d=new_n85_ O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate nand2  a=multiplicand[1] b=multiplier[4] O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nand2  a=multiplicand[2] b=multiplier[3] O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate oai22  a=new_n96_ b=new_n97_ c=new_n98_ d=new_n95_ O=new_n99_
.gate nand2  a=multiplicand[0] b=multiplier[5] O=new_n100_
.gate nand2  a=new_n99_ b=new_n100_ O=new_n101_
.gate oai21  a=new_n99_ b=new_n100_ c=new_n101_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate inv1   a=new_n80_ O=new_n104_
.gate nand2  a=new_n79_ b=new_n77_ O=new_n105_
.gate oai21  a=new_n104_ b=new_n75_ c=new_n105_ O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n108_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate oai22  a=new_n110_ b=new_n111_ c=new_n112_ d=new_n109_ O=new_n113_
.gate nand2  a=new_n108_ b=new_n113_ O=new_n114_
.gate oai21  a=new_n108_ b=new_n113_ c=new_n114_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate oai22  a=new_n107_ b=new_n115_ c=new_n116_ d=new_n106_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate oai22  a=new_n103_ b=new_n117_ c=new_n118_ d=new_n102_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate oai22  a=new_n94_ b=new_n119_ c=new_n120_ d=new_n93_ O=new_n121_
.gate nand2  a=new_n92_ b=new_n121_ O=new_n122_
.gate oai21  a=new_n92_ b=new_n121_ c=new_n122_ O=new_n123_
.gate nand2  a=new_n492_ b=new_n123_ O=new_n124_
.gate oai21  a=new_n492_ b=new_n123_ c=new_n124_ O=new_n125_
.gate nand2  a=new_n91_ b=new_n125_ O=new_n126_
.gate oai21  a=new_n91_ b=new_n125_ c=new_n126_ O=product[5]
.gate inv1   a=new_n121_ O=new_n128_
.gate oai22  a=new_n94_ b=new_n120_ c=new_n128_ d=new_n92_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai22  a=new_n107_ b=new_n116_ c=new_n103_ d=new_n118_ O=new_n131_
.gate nand2  a=multiplicand[0] b=multiplier[6] O=new_n132_
.gate inv1   a=new_n99_ O=new_n133_
.gate nand2  a=new_n96_ b=new_n98_ O=new_n134_
.gate oai21  a=new_n133_ b=new_n100_ c=new_n134_ O=new_n135_
.gate nand2  a=new_n132_ b=new_n135_ O=new_n136_
.gate oai21  a=new_n132_ b=new_n135_ c=new_n136_ O=new_n137_
.gate nand2  a=new_n131_ b=new_n137_ O=new_n138_
.gate oai21  a=new_n131_ b=new_n137_ c=new_n138_ O=new_n139_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n140_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n141_
.gate nor2   a=new_n140_ b=new_n141_ O=new_n142_
.gate aoi21  a=new_n140_ b=new_n141_ c=new_n142_ O=new_n143_
.gate xor2a  a=new_n495_ b=new_n143_ O=new_n144_
.gate inv1   a=new_n113_ O=new_n145_
.gate nand2  a=new_n112_ b=new_n110_ O=new_n146_
.gate oai21  a=new_n145_ b=new_n108_ c=new_n146_ O=new_n147_
.gate nand2  a=multiplicand[2] b=multiplier[4] O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai22  a=new_n149_ b=new_n150_ c=new_n151_ d=new_n148_ O=new_n152_
.gate nand2  a=multiplicand[1] b=multiplier[5] O=new_n153_
.gate nand2  a=new_n152_ b=new_n153_ O=new_n154_
.gate oai21  a=new_n152_ b=new_n153_ c=new_n154_ O=new_n155_
.gate nand2  a=new_n147_ b=new_n155_ O=new_n156_
.gate oai21  a=new_n147_ b=new_n155_ c=new_n156_ O=new_n157_
.gate nand2  a=new_n144_ b=new_n157_ O=new_n158_
.gate oai21  a=new_n144_ b=new_n157_ c=new_n158_ O=new_n159_
.gate nand2  a=new_n139_ b=new_n159_ O=new_n160_
.gate oai21  a=new_n139_ b=new_n159_ c=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate oai22  a=new_n130_ b=new_n161_ c=new_n162_ d=new_n129_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n491_ O=new_n164_
.gate oai21  a=new_n163_ b=new_n491_ c=new_n164_ O=new_n165_
.gate nor2   a=new_n64_ b=new_n87_ O=new_n166_
.gate nand2  a=new_n123_ b=new_n166_ O=new_n167_
.gate nand2  a=new_n165_ b=new_n167_ O=new_n168_
.gate oai21  a=new_n165_ b=new_n167_ c=new_n168_ O=product[6]
.gate nand2  a=new_n167_ b=new_n491_ O=new_n170_
.gate nand2  a=new_n163_ b=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate or2    a=new_n130_ b=new_n162_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate and2   a=new_n131_ b=new_n137_ O=new_n175_
.gate oai22  a=new_n175_ b=new_n159_ c=new_n131_ d=new_n137_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate inv1   a=new_n132_ O=new_n178_
.gate nand2  a=new_n135_ b=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai22  a=new_n177_ b=new_n179_ c=new_n180_ d=new_n176_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n183_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n184_
.gate nor2   a=new_n183_ b=new_n184_ O=new_n185_
.gate aoi21  a=new_n183_ b=new_n184_ c=new_n185_ O=new_n186_
.gate xor2a  a=new_n186_ b=new_n494_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate and2   a=new_n140_ b=new_n141_ O=new_n189_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n190_
.gate oai22  a=new_n140_ b=new_n141_ c=new_n189_ d=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=multiplicand[3] b=multiplier[4] O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate oai22  a=new_n194_ b=new_n195_ c=new_n196_ d=new_n193_ O=new_n197_
.gate nand2  a=multiplicand[2] b=multiplier[5] O=new_n198_
.gate nand2  a=new_n197_ b=new_n198_ O=new_n199_
.gate oai21  a=new_n197_ b=new_n198_ c=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate oai22  a=new_n192_ b=new_n200_ c=new_n201_ d=new_n191_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate oai22  a=new_n188_ b=new_n202_ c=new_n203_ d=new_n187_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai21  a=new_n147_ b=new_n155_ c=new_n144_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n156_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand2  a=multiplicand[0] b=multiplier[7] O=new_n209_
.gate nand2  a=multiplicand[1] b=multiplier[6] O=new_n210_
.gate inv1   a=new_n152_ O=new_n211_
.gate nand2  a=new_n149_ b=new_n151_ O=new_n212_
.gate oai21  a=new_n211_ b=new_n153_ c=new_n212_ O=new_n213_
.gate nand2  a=new_n210_ b=new_n213_ O=new_n214_
.gate oai21  a=new_n210_ b=new_n213_ c=new_n214_ O=new_n215_
.gate nand2  a=new_n209_ b=new_n215_ O=new_n216_
.gate oai21  a=new_n209_ b=new_n215_ c=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate oai22  a=new_n208_ b=new_n217_ c=new_n218_ d=new_n207_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai22  a=new_n205_ b=new_n219_ c=new_n220_ d=new_n204_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate oai22  a=new_n182_ b=new_n221_ c=new_n222_ d=new_n181_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate oai22  a=new_n174_ b=new_n223_ c=new_n224_ d=new_n173_ O=new_n225_
.gate oai22  a=new_n172_ b=new_n225_ c=new_n223_ d=new_n171_ O=product[7]
.gate nor2   a=new_n180_ b=new_n177_ O=new_n227_
.gate nand2  a=new_n180_ b=new_n177_ O=new_n228_
.gate oai21  a=new_n222_ b=new_n227_ c=new_n228_ O=new_n229_
.gate and2   a=new_n192_ b=new_n201_ O=new_n230_
.gate oai22  a=new_n188_ b=new_n230_ c=new_n192_ d=new_n201_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nand2  a=multiplicand[1] b=multiplier[7] O=new_n233_
.gate nand2  a=multiplicand[2] b=multiplier[6] O=new_n234_
.gate inv1   a=new_n197_ O=new_n235_
.gate nand2  a=new_n194_ b=new_n196_ O=new_n236_
.gate oai21  a=new_n235_ b=new_n198_ c=new_n236_ O=new_n237_
.gate nand2  a=new_n234_ b=new_n237_ O=new_n238_
.gate oai21  a=new_n234_ b=new_n237_ c=new_n238_ O=new_n239_
.gate nand2  a=new_n233_ b=new_n239_ O=new_n240_
.gate oai21  a=new_n233_ b=new_n239_ c=new_n240_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate oai22  a=new_n232_ b=new_n241_ c=new_n242_ d=new_n231_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate oai22  a=new_n246_ b=new_n247_ c=new_n248_ d=new_n245_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate and2   a=new_n183_ b=new_n184_ O=new_n251_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n252_
.gate oai22  a=new_n183_ b=new_n184_ c=new_n251_ d=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nand2  a=multiplier[4] b=multiplicand[4] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate oai22  a=new_n256_ b=new_n257_ c=new_n258_ d=new_n255_ O=new_n259_
.gate nand2  a=multiplicand[3] b=multiplier[5] O=new_n260_
.gate nand2  a=new_n259_ b=new_n260_ O=new_n261_
.gate oai21  a=new_n259_ b=new_n260_ c=new_n261_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate oai22  a=new_n254_ b=new_n262_ c=new_n263_ d=new_n253_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate oai22  a=new_n250_ b=new_n264_ c=new_n265_ d=new_n249_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate oai22  a=new_n244_ b=new_n266_ c=new_n267_ d=new_n243_ O=new_n268_
.gate inv1   a=new_n213_ O=new_n269_
.gate inv1   a=new_n215_ O=new_n270_
.gate oai22  a=new_n269_ b=new_n210_ c=new_n270_ d=new_n209_ O=new_n271_
.gate and2   a=new_n208_ b=new_n218_ O=new_n272_
.gate oai22  a=new_n205_ b=new_n272_ c=new_n208_ d=new_n218_ O=new_n273_
.gate or2    a=new_n271_ b=new_n273_ O=new_n274_
.gate nand2  a=new_n271_ b=new_n273_ O=new_n275_
.gate nand2  a=new_n274_ b=new_n275_ O=new_n276_
.gate nand2  a=new_n268_ b=new_n276_ O=new_n277_
.gate inv1   a=new_n268_ O=new_n278_
.gate nand3  a=new_n275_ b=new_n274_ c=new_n278_ O=new_n279_
.gate nand2  a=new_n277_ b=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate oai21  a=new_n224_ b=new_n173_ c=new_n171_ O=new_n282_
.gate oai21  a=new_n174_ b=new_n223_ c=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai22  a=new_n281_ b=new_n283_ c=new_n284_ d=new_n280_ O=new_n285_
.gate nand2  a=new_n229_ b=new_n285_ O=new_n286_
.gate oai21  a=new_n229_ b=new_n285_ c=new_n286_ O=product[8]
.gate inv1   a=new_n229_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n281_ O=new_n289_
.gate oai22  a=new_n284_ b=new_n289_ c=new_n229_ d=new_n280_ O=new_n290_
.gate nand2  a=multiplicand[2] b=multiplier[7] O=new_n291_
.gate nand2  a=multiplicand[3] b=multiplier[6] O=new_n292_
.gate inv1   a=new_n259_ O=new_n293_
.gate nand2  a=new_n256_ b=new_n258_ O=new_n294_
.gate oai21  a=new_n293_ b=new_n260_ c=new_n294_ O=new_n295_
.gate nand2  a=new_n292_ b=new_n295_ O=new_n296_
.gate oai21  a=new_n292_ b=new_n295_ c=new_n296_ O=new_n297_
.gate nand2  a=new_n291_ b=new_n297_ O=new_n298_
.gate oai21  a=new_n291_ b=new_n297_ c=new_n298_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate and2   a=new_n263_ b=new_n254_ O=new_n301_
.gate oai22  a=new_n250_ b=new_n301_ c=new_n263_ d=new_n254_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate oai22  a=new_n300_ b=new_n302_ c=new_n303_ d=new_n299_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand2  a=multiplicand[4] b=multiplier[5] O=new_n308_
.gate nand2  a=multiplier[4] b=multiplicand[5] O=new_n309_
.gate nand2  a=new_n308_ b=new_n309_ O=new_n310_
.gate oai21  a=new_n308_ b=new_n309_ c=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate oai22  a=new_n307_ b=new_n311_ c=new_n312_ d=new_n306_ O=new_n313_
.gate nand2  a=new_n246_ b=new_n248_ O=new_n314_
.gate inv1   a=multiplier[2] O=new_n315_
.gate inv1   a=multiplicand[7] O=new_n316_
.gate oai21  a=new_n315_ b=new_n316_ c=new_n314_ O=new_n317_
.gate nand2  a=new_n314_ b=new_n317_ O=new_n318_
.gate nand2  a=new_n313_ b=new_n318_ O=new_n319_
.gate oai21  a=new_n313_ b=new_n318_ c=new_n319_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate oai22  a=new_n305_ b=new_n320_ c=new_n321_ d=new_n304_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate inv1   a=new_n237_ O=new_n324_
.gate inv1   a=new_n239_ O=new_n325_
.gate oai22  a=new_n324_ b=new_n234_ c=new_n325_ d=new_n233_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate and2   a=new_n242_ b=new_n232_ O=new_n328_
.gate oai22  a=new_n267_ b=new_n328_ c=new_n242_ d=new_n232_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate oai22  a=new_n327_ b=new_n329_ c=new_n330_ d=new_n326_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate oai22  a=new_n323_ b=new_n331_ c=new_n332_ d=new_n322_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate inv1   a=new_n274_ O=new_n335_
.gate oai21  a=new_n278_ b=new_n335_ c=new_n275_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate oai22  a=new_n334_ b=new_n336_ c=new_n337_ d=new_n333_ O=new_n338_
.gate nand2  a=new_n290_ b=new_n338_ O=new_n339_
.gate oai21  a=new_n290_ b=new_n338_ c=new_n339_ O=product[9]
.gate nand2  a=new_n337_ b=new_n334_ O=new_n341_
.gate nand2  a=new_n339_ b=new_n341_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate inv1   a=new_n295_ O=new_n344_
.gate inv1   a=new_n297_ O=new_n345_
.gate oai22  a=new_n344_ b=new_n292_ c=new_n345_ d=new_n291_ O=new_n346_
.gate inv1   a=new_n309_ O=new_n347_
.gate nor2   a=new_n347_ b=new_n307_ O=new_n348_
.gate oai22  a=new_n306_ b=new_n309_ c=new_n348_ d=new_n308_ O=new_n349_
.gate nand2  a=multiplicand[3] b=multiplier[7] O=new_n350_
.gate nand2  a=multiplicand[4] b=multiplier[6] O=new_n351_
.gate nand2  a=new_n350_ b=new_n351_ O=new_n352_
.gate oai21  a=new_n350_ b=new_n351_ c=new_n352_ O=new_n353_
.gate nand2  a=new_n349_ b=new_n353_ O=new_n354_
.gate oai21  a=new_n349_ b=new_n353_ c=new_n354_ O=new_n355_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n356_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n357_
.gate or2    a=new_n356_ b=new_n357_ O=new_n358_
.gate nand2  a=new_n356_ b=new_n357_ O=new_n359_
.gate nand2  a=new_n358_ b=new_n359_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate oai22  a=new_n361_ b=new_n362_ c=new_n363_ d=new_n360_ O=new_n364_
.gate nand2  a=new_n317_ b=new_n313_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n314_ O=new_n366_
.gate nand2  a=new_n364_ b=new_n366_ O=new_n367_
.gate oai21  a=new_n364_ b=new_n366_ c=new_n367_ O=new_n368_
.gate nand2  a=new_n355_ b=new_n368_ O=new_n369_
.gate oai21  a=new_n355_ b=new_n368_ c=new_n369_ O=new_n370_
.gate nand2  a=new_n346_ b=new_n370_ O=new_n371_
.gate oai21  a=new_n346_ b=new_n370_ c=new_n371_ O=new_n372_
.gate and2   a=new_n321_ b=new_n303_ O=new_n373_
.gate oai22  a=new_n321_ b=new_n303_ c=new_n300_ d=new_n373_ O=new_n374_
.gate nand2  a=new_n372_ b=new_n374_ O=new_n375_
.gate oai21  a=new_n372_ b=new_n374_ c=new_n375_ O=new_n376_
.gate and2   a=new_n323_ b=new_n330_ O=new_n377_
.gate oai22  a=new_n330_ b=new_n323_ c=new_n327_ d=new_n377_ O=new_n378_
.gate nand2  a=new_n376_ b=new_n378_ O=new_n379_
.gate oai21  a=new_n376_ b=new_n378_ c=new_n379_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate oai22  a=new_n343_ b=new_n380_ c=new_n381_ d=new_n342_ O=product[10]
.gate nand2  a=new_n342_ b=new_n379_ O=new_n383_
.gate oai21  a=new_n376_ b=new_n378_ c=new_n383_ O=new_n384_
.gate nand2  a=new_n374_ b=new_n370_ O=new_n385_
.gate oai21  a=new_n370_ b=new_n374_ c=new_n346_ O=new_n386_
.gate nand2  a=new_n385_ b=new_n386_ O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate inv1   a=new_n355_ O=new_n389_
.gate oai21  a=new_n389_ b=new_n368_ c=new_n367_ O=new_n390_
.gate nand2  a=new_n363_ b=new_n361_ O=new_n391_
.gate nand2  a=new_n358_ b=new_n391_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate nand2  a=multiplicand[5] b=multiplier[6] O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate oai22  a=new_n393_ b=new_n394_ c=new_n395_ d=new_n392_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate nand2  a=multiplicand[4] b=multiplier[7] O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate oai22  a=new_n397_ b=new_n398_ c=new_n399_ d=new_n396_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate oai22  a=new_n403_ b=new_n404_ c=new_n405_ d=new_n402_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate oai22  a=new_n401_ b=new_n406_ c=new_n407_ d=new_n400_ O=new_n408_
.gate or2    a=new_n390_ b=new_n408_ O=new_n409_
.gate nand2  a=new_n390_ b=new_n408_ O=new_n410_
.gate nand2  a=new_n409_ b=new_n410_ O=new_n411_
.gate inv1   a=new_n349_ O=new_n412_
.gate inv1   a=new_n351_ O=new_n413_
.gate nor2   a=new_n413_ b=new_n349_ O=new_n414_
.gate oai22  a=new_n412_ b=new_n351_ c=new_n414_ d=new_n350_ O=new_n415_
.gate nand2  a=new_n411_ b=new_n415_ O=new_n416_
.gate oai21  a=new_n411_ b=new_n415_ c=new_n416_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate oai22  a=new_n388_ b=new_n417_ c=new_n418_ d=new_n387_ O=new_n419_
.gate nand2  a=new_n384_ b=new_n419_ O=new_n420_
.gate oai21  a=new_n384_ b=new_n419_ c=new_n420_ O=product[11]
.gate nand2  a=new_n388_ b=new_n418_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n420_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand2  a=new_n399_ b=new_n397_ O=new_n425_
.gate oai21  a=new_n393_ b=new_n394_ c=new_n425_ O=new_n426_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n427_
.gate nand2  a=multiplicand[5] b=multiplier[7] O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n430_
.gate nand2  a=new_n405_ b=new_n403_ O=new_n431_
.gate nand2  a=new_n430_ b=new_n431_ O=new_n432_
.gate oai21  a=new_n430_ b=new_n431_ c=new_n432_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate oai22  a=new_n429_ b=new_n433_ c=new_n434_ d=new_n428_ O=new_n435_
.gate nand2  a=new_n427_ b=new_n435_ O=new_n436_
.gate oai21  a=new_n427_ b=new_n435_ c=new_n436_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate nor2   a=new_n407_ b=new_n401_ O=new_n439_
.gate oai22  a=new_n438_ b=new_n493_ c=new_n439_ d=new_n437_ O=new_n440_
.gate nand2  a=new_n426_ b=new_n440_ O=new_n441_
.gate oai21  a=new_n426_ b=new_n440_ c=new_n441_ O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate aoi22  a=new_n415_ b=new_n409_ c=new_n390_ d=new_n408_ O=new_n444_
.gate or2    a=new_n443_ b=new_n444_ O=new_n445_
.gate nand2  a=new_n443_ b=new_n444_ O=new_n446_
.gate nand2  a=new_n445_ b=new_n446_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate oai22  a=new_n424_ b=new_n447_ c=new_n448_ d=new_n423_ O=product[12]
.gate nand2  a=new_n423_ b=new_n445_ O=new_n450_
.gate nand2  a=new_n446_ b=new_n450_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate nand2  a=new_n429_ b=new_n434_ O=new_n453_
.gate oai21  a=new_n430_ b=new_n431_ c=new_n453_ O=new_n454_
.gate inv1   a=new_n427_ O=new_n455_
.gate nand2  a=new_n435_ b=new_n455_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate nand2  a=multiplicand[6] b=multiplier[7] O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate oai22  a=new_n459_ b=new_n460_ c=new_n461_ d=new_n458_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate oai22  a=new_n457_ b=new_n462_ c=new_n463_ d=new_n456_ O=new_n464_
.gate nand2  a=new_n454_ b=new_n464_ O=new_n465_
.gate oai21  a=new_n454_ b=new_n464_ c=new_n465_ O=new_n466_
.gate inv1   a=new_n426_ O=new_n467_
.gate oai22  a=new_n467_ b=new_n440_ c=new_n438_ d=new_n493_ O=new_n468_
.gate nand2  a=new_n466_ b=new_n468_ O=new_n469_
.gate oai21  a=new_n466_ b=new_n468_ c=new_n469_ O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate oai22  a=new_n452_ b=new_n470_ c=new_n471_ d=new_n451_ O=product[13]
.gate nand2  a=new_n470_ b=new_n469_ O=new_n473_
.gate nand2  a=new_n451_ b=new_n469_ O=new_n474_
.gate nand2  a=new_n473_ b=new_n474_ O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate nand2  a=multiplicand[7] b=multiplier[7] O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate nand2  a=new_n459_ b=new_n461_ O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate oai22  a=new_n478_ b=new_n479_ c=new_n480_ d=new_n477_ O=new_n481_
.gate inv1   a=new_n454_ O=new_n482_
.gate oai22  a=new_n482_ b=new_n464_ c=new_n463_ d=new_n456_ O=new_n483_
.gate nand2  a=new_n481_ b=new_n483_ O=new_n484_
.gate oai21  a=new_n481_ b=new_n483_ c=new_n484_ O=new_n485_
.gate oai22  a=new_n476_ b=new_n485_ c=new_n481_ d=new_n475_ O=product[14]
.gate nand2  a=new_n475_ b=new_n484_ O=new_n487_
.gate nand2  a=new_n478_ b=new_n487_ O=new_n488_
.gate nand2  a=new_n479_ b=new_n488_ O=product[15]
.gate zero   O=new_n490_
.gate one    O=new_n491_
.gate inv1   a=new_n166_ O=new_n492_
.gate inv1   a=new_n439_ O=new_n493_
.gate inv1   a=new_n252_ O=new_n494_
.gate inv1   a=new_n190_ O=new_n495_
.gate inv1   a=new_n38_ O=product[0]
.end
