# Benchmark "wal8" written by ABC on Tue Jun 30 00:54:38 2020
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate nand2  a=multiplicand[0] b=multiplier[1] O=new_n35_
.gate oai22  a=new_n34_ b=new_n35_ c=new_n495_ d=new_n33_ O=product[1]
.gate nand2  a=multiplicand[0] b=multiplier[2] O=new_n37_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n38_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n39_
.gate oai22  a=new_n495_ b=new_n39_ c=new_n495_ d=new_n38_ O=new_n40_
.gate nand2  a=new_n37_ b=new_n40_ O=new_n41_
.gate oai21  a=new_n37_ b=new_n40_ c=new_n41_ O=new_n42_
.gate or2    a=new_n35_ b=new_n33_ O=new_n43_
.gate nand2  a=new_n42_ b=new_n43_ O=new_n44_
.gate oai21  a=new_n42_ b=new_n43_ c=new_n44_ O=product[2]
.gate inv1   a=new_n43_ O=new_n46_
.gate nand2  a=multiplicand[0] b=multiplier[3] O=new_n47_
.gate nand2  a=multiplicand[1] b=multiplier[2] O=new_n48_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n49_
.gate inv1   a=new_n49_ O=new_n50_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=new_n50_ b=new_n51_ c=new_n52_ d=new_n49_ O=new_n53_
.gate nand2  a=new_n48_ b=new_n53_ O=new_n54_
.gate oai21  a=new_n48_ b=new_n53_ c=new_n54_ O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate oai22  a=new_n43_ b=new_n55_ c=new_n56_ d=new_n46_ O=new_n57_
.gate nand2  a=new_n47_ b=new_n57_ O=new_n58_
.gate oai21  a=new_n47_ b=new_n57_ c=new_n58_ O=new_n59_
.gate nand2  a=new_n496_ b=new_n59_ O=new_n60_
.gate oai21  a=new_n496_ b=new_n59_ c=new_n60_ O=product[3]
.gate inv1   a=new_n496_ O=new_n62_
.gate nand2  a=new_n59_ b=new_n62_ O=new_n63_
.gate inv1   a=new_n57_ O=new_n64_
.gate oai22  a=new_n43_ b=new_n56_ c=new_n64_ d=new_n47_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate nand2  a=multiplicand[1] b=multiplier[3] O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate nand2  a=multiplicand[0] b=multiplier[4] O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate oai22  a=new_n68_ b=new_n69_ c=new_n70_ d=new_n67_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate inv1   a=new_n53_ O=new_n73_
.gate nand2  a=new_n52_ b=new_n50_ O=new_n74_
.gate oai21  a=new_n73_ b=new_n48_ c=new_n74_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n77_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate oai22  a=new_n79_ b=new_n80_ c=new_n81_ d=new_n78_ O=new_n82_
.gate nand2  a=new_n77_ b=new_n82_ O=new_n83_
.gate oai21  a=new_n77_ b=new_n82_ c=new_n83_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate oai22  a=new_n76_ b=new_n84_ c=new_n85_ d=new_n75_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate oai22  a=new_n72_ b=new_n86_ c=new_n87_ d=new_n71_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate oai22  a=new_n66_ b=new_n88_ c=new_n89_ d=new_n65_ O=new_n90_
.gate nand2  a=new_n63_ b=new_n90_ O=new_n91_
.gate oai21  a=new_n63_ b=new_n90_ c=new_n91_ O=product[4]
.gate inv1   a=new_n63_ O=new_n93_
.gate nand2  a=new_n90_ b=new_n93_ O=new_n94_
.gate nand2  a=new_n70_ b=new_n68_ O=new_n95_
.gate oai22  a=new_n76_ b=new_n85_ c=new_n72_ d=new_n87_ O=new_n96_
.gate inv1   a=new_n96_ O=new_n97_
.gate nand2  a=multiplicand[1] b=multiplier[4] O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate nand2  a=multiplicand[2] b=multiplier[3] O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate oai22  a=new_n99_ b=new_n100_ c=new_n101_ d=new_n98_ O=new_n102_
.gate nand2  a=multiplicand[0] b=multiplier[5] O=new_n103_
.gate nand2  a=new_n102_ b=new_n103_ O=new_n104_
.gate oai21  a=new_n102_ b=new_n103_ c=new_n104_ O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate inv1   a=new_n82_ O=new_n107_
.gate nand2  a=new_n81_ b=new_n79_ O=new_n108_
.gate oai21  a=new_n107_ b=new_n77_ c=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n111_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate oai22  a=new_n113_ b=new_n114_ c=new_n115_ d=new_n112_ O=new_n116_
.gate nand2  a=new_n111_ b=new_n116_ O=new_n117_
.gate oai21  a=new_n111_ b=new_n116_ c=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai22  a=new_n110_ b=new_n118_ c=new_n119_ d=new_n109_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate oai22  a=new_n106_ b=new_n120_ c=new_n121_ d=new_n105_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate oai22  a=new_n97_ b=new_n122_ c=new_n123_ d=new_n96_ O=new_n124_
.gate nand2  a=new_n95_ b=new_n124_ O=new_n125_
.gate oai21  a=new_n95_ b=new_n124_ c=new_n125_ O=new_n126_
.gate nand2  a=new_n497_ b=new_n126_ O=new_n127_
.gate oai21  a=new_n497_ b=new_n126_ c=new_n127_ O=new_n128_
.gate nand2  a=new_n94_ b=new_n128_ O=new_n129_
.gate oai21  a=new_n94_ b=new_n128_ c=new_n129_ O=product[5]
.gate inv1   a=new_n124_ O=new_n131_
.gate oai22  a=new_n97_ b=new_n123_ c=new_n131_ d=new_n95_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai22  a=new_n110_ b=new_n119_ c=new_n106_ d=new_n121_ O=new_n134_
.gate nand2  a=multiplicand[0] b=multiplier[6] O=new_n135_
.gate inv1   a=new_n102_ O=new_n136_
.gate nand2  a=new_n99_ b=new_n101_ O=new_n137_
.gate oai21  a=new_n136_ b=new_n103_ c=new_n137_ O=new_n138_
.gate nand2  a=new_n135_ b=new_n138_ O=new_n139_
.gate oai21  a=new_n135_ b=new_n138_ c=new_n139_ O=new_n140_
.gate nand2  a=new_n134_ b=new_n140_ O=new_n141_
.gate oai21  a=new_n134_ b=new_n140_ c=new_n141_ O=new_n142_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n143_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n144_
.gate nor2   a=new_n143_ b=new_n144_ O=new_n145_
.gate aoi21  a=new_n143_ b=new_n144_ c=new_n145_ O=new_n146_
.gate xor2a  a=new_n500_ b=new_n146_ O=new_n147_
.gate inv1   a=new_n116_ O=new_n148_
.gate nand2  a=new_n115_ b=new_n113_ O=new_n149_
.gate oai21  a=new_n148_ b=new_n111_ c=new_n149_ O=new_n150_
.gate nand2  a=multiplicand[2] b=multiplier[4] O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate oai22  a=new_n152_ b=new_n153_ c=new_n154_ d=new_n151_ O=new_n155_
.gate nand2  a=multiplicand[1] b=multiplier[5] O=new_n156_
.gate nand2  a=new_n155_ b=new_n156_ O=new_n157_
.gate oai21  a=new_n155_ b=new_n156_ c=new_n157_ O=new_n158_
.gate nand2  a=new_n150_ b=new_n158_ O=new_n159_
.gate oai21  a=new_n150_ b=new_n158_ c=new_n159_ O=new_n160_
.gate nand2  a=new_n147_ b=new_n160_ O=new_n161_
.gate oai21  a=new_n147_ b=new_n160_ c=new_n161_ O=new_n162_
.gate nand2  a=new_n142_ b=new_n162_ O=new_n163_
.gate oai21  a=new_n142_ b=new_n162_ c=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai22  a=new_n133_ b=new_n164_ c=new_n165_ d=new_n132_ O=new_n166_
.gate inv1   a=new_n94_ O=new_n167_
.gate nand2  a=new_n128_ b=new_n167_ O=new_n168_
.gate nand2  a=new_n166_ b=new_n168_ O=new_n169_
.gate oai21  a=new_n166_ b=new_n168_ c=new_n169_ O=new_n170_
.gate nor2   a=new_n66_ b=new_n89_ O=new_n171_
.gate nand2  a=new_n126_ b=new_n171_ O=new_n172_
.gate nand2  a=new_n170_ b=new_n172_ O=new_n173_
.gate oai21  a=new_n170_ b=new_n172_ c=new_n173_ O=product[6]
.gate nand2  a=new_n172_ b=new_n168_ O=new_n175_
.gate nand2  a=new_n166_ b=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate or2    a=new_n133_ b=new_n165_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate and2   a=new_n134_ b=new_n140_ O=new_n180_
.gate oai22  a=new_n180_ b=new_n162_ c=new_n134_ d=new_n140_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate inv1   a=new_n135_ O=new_n183_
.gate nand2  a=new_n138_ b=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai22  a=new_n182_ b=new_n184_ c=new_n185_ d=new_n181_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n188_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n189_
.gate nor2   a=new_n188_ b=new_n189_ O=new_n190_
.gate aoi21  a=new_n188_ b=new_n189_ c=new_n190_ O=new_n191_
.gate xor2a  a=new_n191_ b=new_n499_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate and2   a=new_n143_ b=new_n144_ O=new_n194_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n195_
.gate oai22  a=new_n143_ b=new_n144_ c=new_n194_ d=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand2  a=multiplicand[3] b=multiplier[4] O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate oai22  a=new_n199_ b=new_n200_ c=new_n201_ d=new_n198_ O=new_n202_
.gate nand2  a=multiplicand[2] b=multiplier[5] O=new_n203_
.gate nand2  a=new_n202_ b=new_n203_ O=new_n204_
.gate oai21  a=new_n202_ b=new_n203_ c=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai22  a=new_n197_ b=new_n205_ c=new_n206_ d=new_n196_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate oai22  a=new_n193_ b=new_n207_ c=new_n208_ d=new_n192_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate oai21  a=new_n150_ b=new_n158_ c=new_n147_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n159_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=multiplicand[0] b=multiplier[7] O=new_n214_
.gate nand2  a=multiplicand[1] b=multiplier[6] O=new_n215_
.gate inv1   a=new_n155_ O=new_n216_
.gate nand2  a=new_n152_ b=new_n154_ O=new_n217_
.gate oai21  a=new_n216_ b=new_n156_ c=new_n217_ O=new_n218_
.gate nand2  a=new_n215_ b=new_n218_ O=new_n219_
.gate oai21  a=new_n215_ b=new_n218_ c=new_n219_ O=new_n220_
.gate nand2  a=new_n214_ b=new_n220_ O=new_n221_
.gate oai21  a=new_n214_ b=new_n220_ c=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate oai22  a=new_n213_ b=new_n222_ c=new_n223_ d=new_n212_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate oai22  a=new_n210_ b=new_n224_ c=new_n225_ d=new_n209_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate oai22  a=new_n187_ b=new_n226_ c=new_n227_ d=new_n186_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate oai22  a=new_n179_ b=new_n228_ c=new_n229_ d=new_n178_ O=new_n230_
.gate oai22  a=new_n177_ b=new_n230_ c=new_n228_ d=new_n176_ O=product[7]
.gate nor2   a=new_n185_ b=new_n182_ O=new_n232_
.gate nand2  a=new_n185_ b=new_n182_ O=new_n233_
.gate oai21  a=new_n227_ b=new_n232_ c=new_n233_ O=new_n234_
.gate and2   a=new_n197_ b=new_n206_ O=new_n235_
.gate oai22  a=new_n193_ b=new_n235_ c=new_n197_ d=new_n206_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nand2  a=multiplicand[1] b=multiplier[7] O=new_n238_
.gate nand2  a=multiplicand[2] b=multiplier[6] O=new_n239_
.gate inv1   a=new_n202_ O=new_n240_
.gate nand2  a=new_n199_ b=new_n201_ O=new_n241_
.gate oai21  a=new_n240_ b=new_n203_ c=new_n241_ O=new_n242_
.gate nand2  a=new_n239_ b=new_n242_ O=new_n243_
.gate oai21  a=new_n239_ b=new_n242_ c=new_n243_ O=new_n244_
.gate nand2  a=new_n238_ b=new_n244_ O=new_n245_
.gate oai21  a=new_n238_ b=new_n244_ c=new_n245_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate oai22  a=new_n237_ b=new_n246_ c=new_n247_ d=new_n236_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate oai22  a=new_n251_ b=new_n252_ c=new_n253_ d=new_n250_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate and2   a=new_n188_ b=new_n189_ O=new_n256_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n257_
.gate oai22  a=new_n188_ b=new_n189_ c=new_n256_ d=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=multiplier[4] b=multiplicand[4] O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate oai22  a=new_n261_ b=new_n262_ c=new_n263_ d=new_n260_ O=new_n264_
.gate nand2  a=multiplicand[3] b=multiplier[5] O=new_n265_
.gate nand2  a=new_n264_ b=new_n265_ O=new_n266_
.gate oai21  a=new_n264_ b=new_n265_ c=new_n266_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate oai22  a=new_n259_ b=new_n267_ c=new_n268_ d=new_n258_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate oai22  a=new_n255_ b=new_n269_ c=new_n270_ d=new_n254_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate oai22  a=new_n249_ b=new_n271_ c=new_n272_ d=new_n248_ O=new_n273_
.gate inv1   a=new_n218_ O=new_n274_
.gate inv1   a=new_n220_ O=new_n275_
.gate oai22  a=new_n274_ b=new_n215_ c=new_n275_ d=new_n214_ O=new_n276_
.gate and2   a=new_n213_ b=new_n223_ O=new_n277_
.gate oai22  a=new_n210_ b=new_n277_ c=new_n213_ d=new_n223_ O=new_n278_
.gate or2    a=new_n276_ b=new_n278_ O=new_n279_
.gate nand2  a=new_n276_ b=new_n278_ O=new_n280_
.gate nand2  a=new_n279_ b=new_n280_ O=new_n281_
.gate nand2  a=new_n273_ b=new_n281_ O=new_n282_
.gate inv1   a=new_n273_ O=new_n283_
.gate nand3  a=new_n280_ b=new_n279_ c=new_n283_ O=new_n284_
.gate nand2  a=new_n282_ b=new_n284_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate oai21  a=new_n229_ b=new_n178_ c=new_n176_ O=new_n287_
.gate oai21  a=new_n179_ b=new_n228_ c=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate oai22  a=new_n286_ b=new_n288_ c=new_n289_ d=new_n285_ O=new_n290_
.gate nand2  a=new_n234_ b=new_n290_ O=new_n291_
.gate oai21  a=new_n234_ b=new_n290_ c=new_n291_ O=product[8]
.gate inv1   a=new_n234_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n286_ O=new_n294_
.gate oai22  a=new_n289_ b=new_n294_ c=new_n234_ d=new_n285_ O=new_n295_
.gate nand2  a=multiplicand[2] b=multiplier[7] O=new_n296_
.gate nand2  a=multiplicand[3] b=multiplier[6] O=new_n297_
.gate inv1   a=new_n264_ O=new_n298_
.gate nand2  a=new_n261_ b=new_n263_ O=new_n299_
.gate oai21  a=new_n298_ b=new_n265_ c=new_n299_ O=new_n300_
.gate nand2  a=new_n297_ b=new_n300_ O=new_n301_
.gate oai21  a=new_n297_ b=new_n300_ c=new_n301_ O=new_n302_
.gate nand2  a=new_n296_ b=new_n302_ O=new_n303_
.gate oai21  a=new_n296_ b=new_n302_ c=new_n303_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate and2   a=new_n268_ b=new_n259_ O=new_n306_
.gate oai22  a=new_n255_ b=new_n306_ c=new_n268_ d=new_n259_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate oai22  a=new_n305_ b=new_n307_ c=new_n308_ d=new_n304_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate nand2  a=multiplicand[4] b=multiplier[5] O=new_n313_
.gate nand2  a=multiplier[4] b=multiplicand[5] O=new_n314_
.gate nand2  a=new_n313_ b=new_n314_ O=new_n315_
.gate oai21  a=new_n313_ b=new_n314_ c=new_n315_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate oai22  a=new_n312_ b=new_n316_ c=new_n317_ d=new_n311_ O=new_n318_
.gate nand2  a=new_n251_ b=new_n253_ O=new_n319_
.gate inv1   a=multiplier[2] O=new_n320_
.gate inv1   a=multiplicand[7] O=new_n321_
.gate oai21  a=new_n320_ b=new_n321_ c=new_n319_ O=new_n322_
.gate nand2  a=new_n319_ b=new_n322_ O=new_n323_
.gate nand2  a=new_n318_ b=new_n323_ O=new_n324_
.gate oai21  a=new_n318_ b=new_n323_ c=new_n324_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate oai22  a=new_n310_ b=new_n325_ c=new_n326_ d=new_n309_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate inv1   a=new_n242_ O=new_n329_
.gate inv1   a=new_n244_ O=new_n330_
.gate oai22  a=new_n329_ b=new_n239_ c=new_n330_ d=new_n238_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate and2   a=new_n247_ b=new_n237_ O=new_n333_
.gate oai22  a=new_n272_ b=new_n333_ c=new_n247_ d=new_n237_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate oai22  a=new_n332_ b=new_n334_ c=new_n335_ d=new_n331_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate oai22  a=new_n328_ b=new_n336_ c=new_n337_ d=new_n327_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate inv1   a=new_n279_ O=new_n340_
.gate oai21  a=new_n283_ b=new_n340_ c=new_n280_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate oai22  a=new_n339_ b=new_n341_ c=new_n342_ d=new_n338_ O=new_n343_
.gate nand2  a=new_n295_ b=new_n343_ O=new_n344_
.gate oai21  a=new_n295_ b=new_n343_ c=new_n344_ O=product[9]
.gate nand2  a=new_n342_ b=new_n339_ O=new_n346_
.gate nand2  a=new_n344_ b=new_n346_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate inv1   a=new_n300_ O=new_n349_
.gate inv1   a=new_n302_ O=new_n350_
.gate oai22  a=new_n349_ b=new_n297_ c=new_n350_ d=new_n296_ O=new_n351_
.gate inv1   a=new_n314_ O=new_n352_
.gate nor2   a=new_n352_ b=new_n312_ O=new_n353_
.gate oai22  a=new_n311_ b=new_n314_ c=new_n353_ d=new_n313_ O=new_n354_
.gate nand2  a=multiplicand[3] b=multiplier[7] O=new_n355_
.gate nand2  a=multiplicand[4] b=multiplier[6] O=new_n356_
.gate nand2  a=new_n355_ b=new_n356_ O=new_n357_
.gate oai21  a=new_n355_ b=new_n356_ c=new_n357_ O=new_n358_
.gate nand2  a=new_n354_ b=new_n358_ O=new_n359_
.gate oai21  a=new_n354_ b=new_n358_ c=new_n359_ O=new_n360_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n361_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n362_
.gate or2    a=new_n361_ b=new_n362_ O=new_n363_
.gate nand2  a=new_n361_ b=new_n362_ O=new_n364_
.gate nand2  a=new_n363_ b=new_n364_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate oai22  a=new_n366_ b=new_n367_ c=new_n368_ d=new_n365_ O=new_n369_
.gate nand2  a=new_n322_ b=new_n318_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n319_ O=new_n371_
.gate nand2  a=new_n369_ b=new_n371_ O=new_n372_
.gate oai21  a=new_n369_ b=new_n371_ c=new_n372_ O=new_n373_
.gate nand2  a=new_n360_ b=new_n373_ O=new_n374_
.gate oai21  a=new_n360_ b=new_n373_ c=new_n374_ O=new_n375_
.gate nand2  a=new_n351_ b=new_n375_ O=new_n376_
.gate oai21  a=new_n351_ b=new_n375_ c=new_n376_ O=new_n377_
.gate and2   a=new_n326_ b=new_n308_ O=new_n378_
.gate oai22  a=new_n326_ b=new_n308_ c=new_n305_ d=new_n378_ O=new_n379_
.gate nand2  a=new_n377_ b=new_n379_ O=new_n380_
.gate oai21  a=new_n377_ b=new_n379_ c=new_n380_ O=new_n381_
.gate and2   a=new_n328_ b=new_n335_ O=new_n382_
.gate oai22  a=new_n335_ b=new_n328_ c=new_n332_ d=new_n382_ O=new_n383_
.gate nand2  a=new_n381_ b=new_n383_ O=new_n384_
.gate oai21  a=new_n381_ b=new_n383_ c=new_n384_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate oai22  a=new_n348_ b=new_n385_ c=new_n386_ d=new_n347_ O=product[10]
.gate nand2  a=new_n347_ b=new_n384_ O=new_n388_
.gate oai21  a=new_n381_ b=new_n383_ c=new_n388_ O=new_n389_
.gate nand2  a=new_n379_ b=new_n375_ O=new_n390_
.gate oai21  a=new_n375_ b=new_n379_ c=new_n351_ O=new_n391_
.gate nand2  a=new_n390_ b=new_n391_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate inv1   a=new_n360_ O=new_n394_
.gate oai21  a=new_n394_ b=new_n373_ c=new_n372_ O=new_n395_
.gate nand2  a=new_n368_ b=new_n366_ O=new_n396_
.gate nand2  a=new_n363_ b=new_n396_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nand2  a=multiplicand[5] b=multiplier[6] O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate oai22  a=new_n398_ b=new_n399_ c=new_n400_ d=new_n397_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate nand2  a=multiplicand[4] b=multiplier[7] O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate oai22  a=new_n402_ b=new_n403_ c=new_n404_ d=new_n401_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate oai22  a=new_n408_ b=new_n409_ c=new_n410_ d=new_n407_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate oai22  a=new_n406_ b=new_n411_ c=new_n412_ d=new_n405_ O=new_n413_
.gate or2    a=new_n395_ b=new_n413_ O=new_n414_
.gate nand2  a=new_n395_ b=new_n413_ O=new_n415_
.gate nand2  a=new_n414_ b=new_n415_ O=new_n416_
.gate inv1   a=new_n354_ O=new_n417_
.gate inv1   a=new_n356_ O=new_n418_
.gate nor2   a=new_n418_ b=new_n354_ O=new_n419_
.gate oai22  a=new_n417_ b=new_n356_ c=new_n419_ d=new_n355_ O=new_n420_
.gate nand2  a=new_n416_ b=new_n420_ O=new_n421_
.gate oai21  a=new_n416_ b=new_n420_ c=new_n421_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate oai22  a=new_n393_ b=new_n422_ c=new_n423_ d=new_n392_ O=new_n424_
.gate nand2  a=new_n389_ b=new_n424_ O=new_n425_
.gate oai21  a=new_n389_ b=new_n424_ c=new_n425_ O=product[11]
.gate nand2  a=new_n393_ b=new_n423_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n425_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nand2  a=new_n404_ b=new_n402_ O=new_n430_
.gate oai21  a=new_n398_ b=new_n399_ c=new_n430_ O=new_n431_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n432_
.gate nand2  a=multiplicand[5] b=multiplier[7] O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n435_
.gate nand2  a=new_n410_ b=new_n408_ O=new_n436_
.gate nand2  a=new_n435_ b=new_n436_ O=new_n437_
.gate oai21  a=new_n435_ b=new_n436_ c=new_n437_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate oai22  a=new_n434_ b=new_n438_ c=new_n439_ d=new_n433_ O=new_n440_
.gate nand2  a=new_n432_ b=new_n440_ O=new_n441_
.gate oai21  a=new_n432_ b=new_n440_ c=new_n441_ O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate nor2   a=new_n412_ b=new_n406_ O=new_n444_
.gate oai22  a=new_n443_ b=new_n498_ c=new_n444_ d=new_n442_ O=new_n445_
.gate nand2  a=new_n431_ b=new_n445_ O=new_n446_
.gate oai21  a=new_n431_ b=new_n445_ c=new_n446_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate aoi22  a=new_n420_ b=new_n414_ c=new_n395_ d=new_n413_ O=new_n449_
.gate or2    a=new_n448_ b=new_n449_ O=new_n450_
.gate nand2  a=new_n448_ b=new_n449_ O=new_n451_
.gate nand2  a=new_n450_ b=new_n451_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate oai22  a=new_n429_ b=new_n452_ c=new_n453_ d=new_n428_ O=product[12]
.gate nand2  a=new_n428_ b=new_n450_ O=new_n455_
.gate nand2  a=new_n451_ b=new_n455_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate nand2  a=new_n434_ b=new_n439_ O=new_n458_
.gate oai21  a=new_n435_ b=new_n436_ c=new_n458_ O=new_n459_
.gate inv1   a=new_n432_ O=new_n460_
.gate nand2  a=new_n440_ b=new_n460_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate nand2  a=multiplicand[6] b=multiplier[7] O=new_n463_
.gate inv1   a=new_n463_ O=new_n464_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate oai22  a=new_n464_ b=new_n465_ c=new_n466_ d=new_n463_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate oai22  a=new_n462_ b=new_n467_ c=new_n468_ d=new_n461_ O=new_n469_
.gate nand2  a=new_n459_ b=new_n469_ O=new_n470_
.gate oai21  a=new_n459_ b=new_n469_ c=new_n470_ O=new_n471_
.gate inv1   a=new_n431_ O=new_n472_
.gate oai22  a=new_n472_ b=new_n445_ c=new_n443_ d=new_n498_ O=new_n473_
.gate nand2  a=new_n471_ b=new_n473_ O=new_n474_
.gate oai21  a=new_n471_ b=new_n473_ c=new_n474_ O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate oai22  a=new_n457_ b=new_n475_ c=new_n476_ d=new_n456_ O=product[13]
.gate nand2  a=new_n475_ b=new_n474_ O=new_n478_
.gate nand2  a=new_n456_ b=new_n474_ O=new_n479_
.gate nand2  a=new_n478_ b=new_n479_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate nand2  a=multiplicand[7] b=multiplier[7] O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate nand2  a=new_n464_ b=new_n466_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate oai22  a=new_n483_ b=new_n484_ c=new_n485_ d=new_n482_ O=new_n486_
.gate inv1   a=new_n459_ O=new_n487_
.gate oai22  a=new_n487_ b=new_n469_ c=new_n468_ d=new_n461_ O=new_n488_
.gate nand2  a=new_n486_ b=new_n488_ O=new_n489_
.gate oai21  a=new_n486_ b=new_n488_ c=new_n489_ O=new_n490_
.gate oai22  a=new_n481_ b=new_n490_ c=new_n486_ d=new_n480_ O=product[14]
.gate nand2  a=new_n480_ b=new_n489_ O=new_n492_
.gate nand2  a=new_n483_ b=new_n492_ O=new_n493_
.gate nand2  a=new_n484_ b=new_n493_ O=product[15]
.gate zero   O=new_n495_
.gate one    O=new_n496_
.gate inv1   a=new_n171_ O=new_n497_
.gate inv1   a=new_n444_ O=new_n498_
.gate inv1   a=new_n257_ O=new_n499_
.gate inv1   a=new_n195_ O=new_n500_
.gate inv1   a=new_n39_ O=product[0]
.end
