# Benchmark "wal8" written by ABC on Tue Jun 30 00:52:55 2020
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n33_ b=new_n34_ O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n36_
.gate inv1   a=new_n36_ O=new_n37_
.gate nand2  a=multiplicand[0] b=multiplier[1] O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate oai22  a=new_n37_ b=new_n38_ c=new_n39_ d=new_n36_ O=product[1]
.gate nand2  a=multiplicand[0] b=multiplier[2] O=new_n41_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n42_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n43_
.gate oai22  a=new_n500_ b=new_n43_ c=new_n500_ d=new_n42_ O=new_n44_
.gate nand2  a=new_n41_ b=new_n44_ O=new_n45_
.gate oai21  a=new_n41_ b=new_n44_ c=new_n45_ O=new_n46_
.gate or2    a=new_n38_ b=new_n36_ O=new_n47_
.gate nand2  a=new_n46_ b=new_n47_ O=new_n48_
.gate oai21  a=new_n46_ b=new_n47_ c=new_n48_ O=product[2]
.gate inv1   a=new_n47_ O=new_n50_
.gate nand2  a=new_n46_ b=new_n50_ O=new_n51_
.gate nand2  a=multiplicand[0] b=multiplier[3] O=new_n52_
.gate nand2  a=multiplicand[1] b=multiplier[2] O=new_n53_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n56_
.gate inv1   a=new_n56_ O=new_n57_
.gate oai22  a=new_n55_ b=new_n56_ c=new_n57_ d=new_n54_ O=new_n58_
.gate nand2  a=new_n53_ b=new_n58_ O=new_n59_
.gate oai21  a=new_n53_ b=new_n58_ c=new_n59_ O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate oai22  a=new_n47_ b=new_n60_ c=new_n61_ d=new_n50_ O=new_n62_
.gate nand2  a=new_n52_ b=new_n62_ O=new_n63_
.gate oai21  a=new_n52_ b=new_n62_ c=new_n63_ O=new_n64_
.gate nand2  a=new_n51_ b=new_n64_ O=new_n65_
.gate oai21  a=new_n51_ b=new_n64_ c=new_n65_ O=product[3]
.gate inv1   a=new_n51_ O=new_n67_
.gate nand2  a=new_n64_ b=new_n67_ O=new_n68_
.gate inv1   a=new_n62_ O=new_n69_
.gate oai22  a=new_n47_ b=new_n61_ c=new_n69_ d=new_n52_ O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nand2  a=multiplicand[1] b=multiplier[3] O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nand2  a=multiplicand[0] b=multiplier[4] O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate oai22  a=new_n73_ b=new_n74_ c=new_n75_ d=new_n72_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate inv1   a=new_n58_ O=new_n78_
.gate nand2  a=new_n57_ b=new_n55_ O=new_n79_
.gate oai21  a=new_n78_ b=new_n53_ c=new_n79_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n82_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate oai22  a=new_n84_ b=new_n85_ c=new_n86_ d=new_n83_ O=new_n87_
.gate nand2  a=new_n82_ b=new_n87_ O=new_n88_
.gate oai21  a=new_n82_ b=new_n87_ c=new_n88_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate oai22  a=new_n81_ b=new_n89_ c=new_n90_ d=new_n80_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate oai22  a=new_n77_ b=new_n91_ c=new_n92_ d=new_n76_ O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate oai22  a=new_n71_ b=new_n93_ c=new_n94_ d=new_n70_ O=new_n95_
.gate nand2  a=new_n68_ b=new_n95_ O=new_n96_
.gate oai21  a=new_n68_ b=new_n95_ c=new_n96_ O=product[4]
.gate inv1   a=new_n68_ O=new_n98_
.gate nand2  a=new_n95_ b=new_n98_ O=new_n99_
.gate nand2  a=new_n75_ b=new_n73_ O=new_n100_
.gate oai22  a=new_n81_ b=new_n90_ c=new_n77_ d=new_n92_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nand2  a=multiplicand[1] b=multiplier[4] O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand2  a=multiplicand[2] b=multiplier[3] O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate oai22  a=new_n104_ b=new_n105_ c=new_n106_ d=new_n103_ O=new_n107_
.gate nand2  a=multiplicand[0] b=multiplier[5] O=new_n108_
.gate nand2  a=new_n107_ b=new_n108_ O=new_n109_
.gate oai21  a=new_n107_ b=new_n108_ c=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate inv1   a=new_n87_ O=new_n112_
.gate nand2  a=new_n86_ b=new_n84_ O=new_n113_
.gate oai21  a=new_n112_ b=new_n82_ c=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n116_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate oai22  a=new_n118_ b=new_n119_ c=new_n120_ d=new_n117_ O=new_n121_
.gate nand2  a=new_n116_ b=new_n121_ O=new_n122_
.gate oai21  a=new_n116_ b=new_n121_ c=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate oai22  a=new_n115_ b=new_n123_ c=new_n124_ d=new_n114_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai22  a=new_n111_ b=new_n125_ c=new_n126_ d=new_n110_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate oai22  a=new_n102_ b=new_n127_ c=new_n128_ d=new_n101_ O=new_n129_
.gate nand2  a=new_n100_ b=new_n129_ O=new_n130_
.gate oai21  a=new_n100_ b=new_n129_ c=new_n130_ O=new_n131_
.gate nand2  a=new_n502_ b=new_n131_ O=new_n132_
.gate oai21  a=new_n502_ b=new_n131_ c=new_n132_ O=new_n133_
.gate nand2  a=new_n99_ b=new_n133_ O=new_n134_
.gate oai21  a=new_n99_ b=new_n133_ c=new_n134_ O=product[5]
.gate inv1   a=new_n129_ O=new_n136_
.gate oai22  a=new_n102_ b=new_n128_ c=new_n136_ d=new_n100_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai22  a=new_n115_ b=new_n124_ c=new_n111_ d=new_n126_ O=new_n139_
.gate nand2  a=multiplicand[0] b=multiplier[6] O=new_n140_
.gate inv1   a=new_n107_ O=new_n141_
.gate nand2  a=new_n104_ b=new_n106_ O=new_n142_
.gate oai21  a=new_n141_ b=new_n108_ c=new_n142_ O=new_n143_
.gate nand2  a=new_n140_ b=new_n143_ O=new_n144_
.gate oai21  a=new_n140_ b=new_n143_ c=new_n144_ O=new_n145_
.gate nand2  a=new_n139_ b=new_n145_ O=new_n146_
.gate oai21  a=new_n139_ b=new_n145_ c=new_n146_ O=new_n147_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n148_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n149_
.gate nor2   a=new_n148_ b=new_n149_ O=new_n150_
.gate aoi21  a=new_n148_ b=new_n149_ c=new_n150_ O=new_n151_
.gate xor2a  a=new_n505_ b=new_n151_ O=new_n152_
.gate inv1   a=new_n121_ O=new_n153_
.gate nand2  a=new_n120_ b=new_n118_ O=new_n154_
.gate oai21  a=new_n153_ b=new_n116_ c=new_n154_ O=new_n155_
.gate nand2  a=multiplicand[2] b=multiplier[4] O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai22  a=new_n157_ b=new_n158_ c=new_n159_ d=new_n156_ O=new_n160_
.gate nand2  a=multiplicand[1] b=multiplier[5] O=new_n161_
.gate nand2  a=new_n160_ b=new_n161_ O=new_n162_
.gate oai21  a=new_n160_ b=new_n161_ c=new_n162_ O=new_n163_
.gate nand2  a=new_n155_ b=new_n163_ O=new_n164_
.gate oai21  a=new_n155_ b=new_n163_ c=new_n164_ O=new_n165_
.gate nand2  a=new_n152_ b=new_n165_ O=new_n166_
.gate oai21  a=new_n152_ b=new_n165_ c=new_n166_ O=new_n167_
.gate nand2  a=new_n147_ b=new_n167_ O=new_n168_
.gate oai21  a=new_n147_ b=new_n167_ c=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate oai22  a=new_n138_ b=new_n169_ c=new_n170_ d=new_n137_ O=new_n171_
.gate inv1   a=new_n99_ O=new_n172_
.gate nand2  a=new_n133_ b=new_n172_ O=new_n173_
.gate nand2  a=new_n171_ b=new_n173_ O=new_n174_
.gate oai21  a=new_n171_ b=new_n173_ c=new_n174_ O=new_n175_
.gate nor2   a=new_n71_ b=new_n94_ O=new_n176_
.gate nand2  a=new_n131_ b=new_n176_ O=new_n177_
.gate nand2  a=new_n175_ b=new_n177_ O=new_n178_
.gate oai21  a=new_n175_ b=new_n177_ c=new_n178_ O=product[6]
.gate nand2  a=new_n177_ b=new_n173_ O=new_n180_
.gate nand2  a=new_n171_ b=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate or2    a=new_n138_ b=new_n170_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate and2   a=new_n139_ b=new_n145_ O=new_n185_
.gate oai22  a=new_n185_ b=new_n167_ c=new_n139_ d=new_n145_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate inv1   a=new_n140_ O=new_n188_
.gate nand2  a=new_n143_ b=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai22  a=new_n187_ b=new_n189_ c=new_n190_ d=new_n186_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n193_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n194_
.gate nor2   a=new_n193_ b=new_n194_ O=new_n195_
.gate aoi21  a=new_n193_ b=new_n194_ c=new_n195_ O=new_n196_
.gate xor2a  a=new_n196_ b=new_n504_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate and2   a=new_n148_ b=new_n149_ O=new_n199_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n200_
.gate oai22  a=new_n148_ b=new_n149_ c=new_n199_ d=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand2  a=multiplicand[3] b=multiplier[4] O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai22  a=new_n204_ b=new_n205_ c=new_n206_ d=new_n203_ O=new_n207_
.gate nand2  a=multiplicand[2] b=multiplier[5] O=new_n208_
.gate nand2  a=new_n207_ b=new_n208_ O=new_n209_
.gate oai21  a=new_n207_ b=new_n208_ c=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate oai22  a=new_n202_ b=new_n210_ c=new_n211_ d=new_n201_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai22  a=new_n198_ b=new_n212_ c=new_n213_ d=new_n197_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate oai21  a=new_n155_ b=new_n163_ c=new_n152_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n164_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=multiplicand[0] b=multiplier[7] O=new_n219_
.gate nand2  a=multiplicand[1] b=multiplier[6] O=new_n220_
.gate inv1   a=new_n160_ O=new_n221_
.gate nand2  a=new_n157_ b=new_n159_ O=new_n222_
.gate oai21  a=new_n221_ b=new_n161_ c=new_n222_ O=new_n223_
.gate nand2  a=new_n220_ b=new_n223_ O=new_n224_
.gate oai21  a=new_n220_ b=new_n223_ c=new_n224_ O=new_n225_
.gate nand2  a=new_n219_ b=new_n225_ O=new_n226_
.gate oai21  a=new_n219_ b=new_n225_ c=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n218_ b=new_n227_ c=new_n228_ d=new_n217_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai22  a=new_n215_ b=new_n229_ c=new_n230_ d=new_n214_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate oai22  a=new_n192_ b=new_n231_ c=new_n232_ d=new_n191_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate oai22  a=new_n184_ b=new_n233_ c=new_n234_ d=new_n183_ O=new_n235_
.gate oai22  a=new_n182_ b=new_n235_ c=new_n233_ d=new_n181_ O=product[7]
.gate nor2   a=new_n190_ b=new_n187_ O=new_n237_
.gate nand2  a=new_n190_ b=new_n187_ O=new_n238_
.gate oai21  a=new_n232_ b=new_n237_ c=new_n238_ O=new_n239_
.gate and2   a=new_n202_ b=new_n211_ O=new_n240_
.gate oai22  a=new_n198_ b=new_n240_ c=new_n202_ d=new_n211_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=multiplicand[1] b=multiplier[7] O=new_n243_
.gate nand2  a=multiplicand[2] b=multiplier[6] O=new_n244_
.gate inv1   a=new_n207_ O=new_n245_
.gate nand2  a=new_n204_ b=new_n206_ O=new_n246_
.gate oai21  a=new_n245_ b=new_n208_ c=new_n246_ O=new_n247_
.gate nand2  a=new_n244_ b=new_n247_ O=new_n248_
.gate oai21  a=new_n244_ b=new_n247_ c=new_n248_ O=new_n249_
.gate nand2  a=new_n243_ b=new_n249_ O=new_n250_
.gate oai21  a=new_n243_ b=new_n249_ c=new_n250_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate oai22  a=new_n242_ b=new_n251_ c=new_n252_ d=new_n241_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate oai22  a=new_n256_ b=new_n257_ c=new_n258_ d=new_n255_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate and2   a=new_n193_ b=new_n194_ O=new_n261_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n262_
.gate oai22  a=new_n193_ b=new_n194_ c=new_n261_ d=new_n262_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=multiplier[4] b=multiplicand[4] O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate oai22  a=new_n266_ b=new_n267_ c=new_n268_ d=new_n265_ O=new_n269_
.gate nand2  a=multiplicand[3] b=multiplier[5] O=new_n270_
.gate nand2  a=new_n269_ b=new_n270_ O=new_n271_
.gate oai21  a=new_n269_ b=new_n270_ c=new_n271_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate oai22  a=new_n264_ b=new_n272_ c=new_n273_ d=new_n263_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate oai22  a=new_n260_ b=new_n274_ c=new_n275_ d=new_n259_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate oai22  a=new_n254_ b=new_n276_ c=new_n277_ d=new_n253_ O=new_n278_
.gate inv1   a=new_n223_ O=new_n279_
.gate inv1   a=new_n225_ O=new_n280_
.gate oai22  a=new_n279_ b=new_n220_ c=new_n280_ d=new_n219_ O=new_n281_
.gate and2   a=new_n218_ b=new_n228_ O=new_n282_
.gate oai22  a=new_n215_ b=new_n282_ c=new_n218_ d=new_n228_ O=new_n283_
.gate or2    a=new_n281_ b=new_n283_ O=new_n284_
.gate nand2  a=new_n281_ b=new_n283_ O=new_n285_
.gate nand2  a=new_n284_ b=new_n285_ O=new_n286_
.gate nand2  a=new_n278_ b=new_n286_ O=new_n287_
.gate inv1   a=new_n278_ O=new_n288_
.gate nand3  a=new_n285_ b=new_n284_ c=new_n288_ O=new_n289_
.gate nand2  a=new_n287_ b=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate oai21  a=new_n234_ b=new_n183_ c=new_n181_ O=new_n292_
.gate oai21  a=new_n184_ b=new_n233_ c=new_n292_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate oai22  a=new_n291_ b=new_n293_ c=new_n294_ d=new_n290_ O=new_n295_
.gate nand2  a=new_n239_ b=new_n295_ O=new_n296_
.gate oai21  a=new_n239_ b=new_n295_ c=new_n296_ O=product[8]
.gate inv1   a=new_n239_ O=new_n298_
.gate nor2   a=new_n298_ b=new_n291_ O=new_n299_
.gate oai22  a=new_n294_ b=new_n299_ c=new_n239_ d=new_n290_ O=new_n300_
.gate nand2  a=multiplicand[2] b=multiplier[7] O=new_n301_
.gate nand2  a=multiplicand[3] b=multiplier[6] O=new_n302_
.gate inv1   a=new_n269_ O=new_n303_
.gate nand2  a=new_n266_ b=new_n268_ O=new_n304_
.gate oai21  a=new_n303_ b=new_n270_ c=new_n304_ O=new_n305_
.gate nand2  a=new_n302_ b=new_n305_ O=new_n306_
.gate oai21  a=new_n302_ b=new_n305_ c=new_n306_ O=new_n307_
.gate nand2  a=new_n301_ b=new_n307_ O=new_n308_
.gate oai21  a=new_n301_ b=new_n307_ c=new_n308_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate and2   a=new_n273_ b=new_n264_ O=new_n311_
.gate oai22  a=new_n260_ b=new_n311_ c=new_n273_ d=new_n264_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate oai22  a=new_n310_ b=new_n312_ c=new_n313_ d=new_n309_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nand2  a=multiplicand[4] b=multiplier[5] O=new_n318_
.gate nand2  a=multiplier[4] b=multiplicand[5] O=new_n319_
.gate nand2  a=new_n318_ b=new_n319_ O=new_n320_
.gate oai21  a=new_n318_ b=new_n319_ c=new_n320_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate oai22  a=new_n317_ b=new_n321_ c=new_n322_ d=new_n316_ O=new_n323_
.gate nand2  a=new_n256_ b=new_n258_ O=new_n324_
.gate inv1   a=multiplier[2] O=new_n325_
.gate inv1   a=multiplicand[7] O=new_n326_
.gate oai21  a=new_n325_ b=new_n326_ c=new_n324_ O=new_n327_
.gate nand2  a=new_n324_ b=new_n327_ O=new_n328_
.gate nand2  a=new_n323_ b=new_n328_ O=new_n329_
.gate oai21  a=new_n323_ b=new_n328_ c=new_n329_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate oai22  a=new_n315_ b=new_n330_ c=new_n331_ d=new_n314_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate inv1   a=new_n247_ O=new_n334_
.gate inv1   a=new_n249_ O=new_n335_
.gate oai22  a=new_n334_ b=new_n244_ c=new_n335_ d=new_n243_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate and2   a=new_n252_ b=new_n242_ O=new_n338_
.gate oai22  a=new_n277_ b=new_n338_ c=new_n252_ d=new_n242_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate oai22  a=new_n337_ b=new_n339_ c=new_n340_ d=new_n336_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate oai22  a=new_n333_ b=new_n341_ c=new_n342_ d=new_n332_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate inv1   a=new_n284_ O=new_n345_
.gate oai21  a=new_n288_ b=new_n345_ c=new_n285_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate oai22  a=new_n344_ b=new_n346_ c=new_n347_ d=new_n343_ O=new_n348_
.gate nand2  a=new_n300_ b=new_n348_ O=new_n349_
.gate oai21  a=new_n300_ b=new_n348_ c=new_n349_ O=product[9]
.gate nand2  a=new_n347_ b=new_n344_ O=new_n351_
.gate nand2  a=new_n349_ b=new_n351_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate inv1   a=new_n305_ O=new_n354_
.gate inv1   a=new_n307_ O=new_n355_
.gate oai22  a=new_n354_ b=new_n302_ c=new_n355_ d=new_n301_ O=new_n356_
.gate inv1   a=new_n319_ O=new_n357_
.gate nor2   a=new_n357_ b=new_n317_ O=new_n358_
.gate oai22  a=new_n316_ b=new_n319_ c=new_n358_ d=new_n318_ O=new_n359_
.gate nand2  a=multiplicand[3] b=multiplier[7] O=new_n360_
.gate nand2  a=multiplicand[4] b=multiplier[6] O=new_n361_
.gate nand2  a=new_n360_ b=new_n361_ O=new_n362_
.gate oai21  a=new_n360_ b=new_n361_ c=new_n362_ O=new_n363_
.gate nand2  a=new_n359_ b=new_n363_ O=new_n364_
.gate oai21  a=new_n359_ b=new_n363_ c=new_n364_ O=new_n365_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n366_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n367_
.gate or2    a=new_n366_ b=new_n367_ O=new_n368_
.gate nand2  a=new_n366_ b=new_n367_ O=new_n369_
.gate nand2  a=new_n368_ b=new_n369_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate oai22  a=new_n371_ b=new_n372_ c=new_n373_ d=new_n370_ O=new_n374_
.gate nand2  a=new_n327_ b=new_n323_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n324_ O=new_n376_
.gate nand2  a=new_n374_ b=new_n376_ O=new_n377_
.gate oai21  a=new_n374_ b=new_n376_ c=new_n377_ O=new_n378_
.gate nand2  a=new_n365_ b=new_n378_ O=new_n379_
.gate oai21  a=new_n365_ b=new_n378_ c=new_n379_ O=new_n380_
.gate nand2  a=new_n356_ b=new_n380_ O=new_n381_
.gate oai21  a=new_n356_ b=new_n380_ c=new_n381_ O=new_n382_
.gate and2   a=new_n331_ b=new_n313_ O=new_n383_
.gate oai22  a=new_n331_ b=new_n313_ c=new_n310_ d=new_n383_ O=new_n384_
.gate nand2  a=new_n382_ b=new_n384_ O=new_n385_
.gate oai21  a=new_n382_ b=new_n384_ c=new_n385_ O=new_n386_
.gate and2   a=new_n333_ b=new_n340_ O=new_n387_
.gate oai22  a=new_n340_ b=new_n333_ c=new_n337_ d=new_n387_ O=new_n388_
.gate nand2  a=new_n386_ b=new_n388_ O=new_n389_
.gate oai21  a=new_n386_ b=new_n388_ c=new_n389_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate oai22  a=new_n353_ b=new_n390_ c=new_n391_ d=new_n352_ O=product[10]
.gate nand2  a=new_n352_ b=new_n389_ O=new_n393_
.gate oai21  a=new_n386_ b=new_n388_ c=new_n393_ O=new_n394_
.gate nand2  a=new_n384_ b=new_n380_ O=new_n395_
.gate oai21  a=new_n380_ b=new_n384_ c=new_n356_ O=new_n396_
.gate nand2  a=new_n395_ b=new_n396_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate inv1   a=new_n365_ O=new_n399_
.gate oai21  a=new_n399_ b=new_n378_ c=new_n377_ O=new_n400_
.gate nand2  a=new_n373_ b=new_n371_ O=new_n401_
.gate nand2  a=new_n368_ b=new_n401_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nand2  a=multiplicand[5] b=multiplier[6] O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate oai22  a=new_n403_ b=new_n404_ c=new_n405_ d=new_n402_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate nand2  a=multiplicand[4] b=multiplier[7] O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate oai22  a=new_n407_ b=new_n408_ c=new_n409_ d=new_n406_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate oai22  a=new_n413_ b=new_n414_ c=new_n415_ d=new_n412_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate oai22  a=new_n411_ b=new_n416_ c=new_n417_ d=new_n410_ O=new_n418_
.gate or2    a=new_n400_ b=new_n418_ O=new_n419_
.gate nand2  a=new_n400_ b=new_n418_ O=new_n420_
.gate nand2  a=new_n419_ b=new_n420_ O=new_n421_
.gate inv1   a=new_n359_ O=new_n422_
.gate inv1   a=new_n361_ O=new_n423_
.gate nor2   a=new_n423_ b=new_n359_ O=new_n424_
.gate oai22  a=new_n422_ b=new_n361_ c=new_n424_ d=new_n360_ O=new_n425_
.gate nand2  a=new_n421_ b=new_n425_ O=new_n426_
.gate oai21  a=new_n421_ b=new_n425_ c=new_n426_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate oai22  a=new_n398_ b=new_n427_ c=new_n428_ d=new_n397_ O=new_n429_
.gate nand2  a=new_n394_ b=new_n429_ O=new_n430_
.gate oai21  a=new_n394_ b=new_n429_ c=new_n430_ O=product[11]
.gate nand2  a=new_n398_ b=new_n428_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n430_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nand2  a=new_n409_ b=new_n407_ O=new_n435_
.gate oai21  a=new_n403_ b=new_n404_ c=new_n435_ O=new_n436_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n437_
.gate nand2  a=multiplicand[5] b=multiplier[7] O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n440_
.gate nand2  a=new_n415_ b=new_n413_ O=new_n441_
.gate nand2  a=new_n440_ b=new_n441_ O=new_n442_
.gate oai21  a=new_n440_ b=new_n441_ c=new_n442_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate oai22  a=new_n439_ b=new_n443_ c=new_n444_ d=new_n438_ O=new_n445_
.gate nand2  a=new_n437_ b=new_n445_ O=new_n446_
.gate oai21  a=new_n437_ b=new_n445_ c=new_n446_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate nor2   a=new_n417_ b=new_n411_ O=new_n449_
.gate oai22  a=new_n448_ b=new_n503_ c=new_n449_ d=new_n447_ O=new_n450_
.gate nand2  a=new_n436_ b=new_n450_ O=new_n451_
.gate oai21  a=new_n436_ b=new_n450_ c=new_n451_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate aoi22  a=new_n425_ b=new_n419_ c=new_n400_ d=new_n418_ O=new_n454_
.gate or2    a=new_n453_ b=new_n454_ O=new_n455_
.gate nand2  a=new_n453_ b=new_n454_ O=new_n456_
.gate nand2  a=new_n455_ b=new_n456_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate oai22  a=new_n434_ b=new_n457_ c=new_n458_ d=new_n433_ O=product[12]
.gate nand2  a=new_n433_ b=new_n455_ O=new_n460_
.gate nand2  a=new_n456_ b=new_n460_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate nand2  a=new_n439_ b=new_n444_ O=new_n463_
.gate oai21  a=new_n440_ b=new_n441_ c=new_n463_ O=new_n464_
.gate inv1   a=new_n437_ O=new_n465_
.gate nand2  a=new_n445_ b=new_n465_ O=new_n466_
.gate inv1   a=new_n466_ O=new_n467_
.gate nand2  a=multiplicand[6] b=multiplier[7] O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate oai22  a=new_n469_ b=new_n470_ c=new_n471_ d=new_n468_ O=new_n472_
.gate inv1   a=new_n472_ O=new_n473_
.gate oai22  a=new_n467_ b=new_n472_ c=new_n473_ d=new_n466_ O=new_n474_
.gate nand2  a=new_n464_ b=new_n474_ O=new_n475_
.gate oai21  a=new_n464_ b=new_n474_ c=new_n475_ O=new_n476_
.gate inv1   a=new_n436_ O=new_n477_
.gate oai22  a=new_n477_ b=new_n450_ c=new_n448_ d=new_n503_ O=new_n478_
.gate nand2  a=new_n476_ b=new_n478_ O=new_n479_
.gate oai21  a=new_n476_ b=new_n478_ c=new_n479_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate oai22  a=new_n462_ b=new_n480_ c=new_n481_ d=new_n461_ O=product[13]
.gate nand2  a=new_n480_ b=new_n479_ O=new_n483_
.gate nand2  a=new_n461_ b=new_n479_ O=new_n484_
.gate nand2  a=new_n483_ b=new_n484_ O=new_n485_
.gate inv1   a=new_n485_ O=new_n486_
.gate nand2  a=multiplicand[7] b=multiplier[7] O=new_n487_
.gate inv1   a=new_n487_ O=new_n488_
.gate nand2  a=new_n469_ b=new_n471_ O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate oai22  a=new_n488_ b=new_n489_ c=new_n490_ d=new_n487_ O=new_n491_
.gate inv1   a=new_n464_ O=new_n492_
.gate oai22  a=new_n492_ b=new_n474_ c=new_n473_ d=new_n466_ O=new_n493_
.gate nand2  a=new_n491_ b=new_n493_ O=new_n494_
.gate oai21  a=new_n491_ b=new_n493_ c=new_n494_ O=new_n495_
.gate oai22  a=new_n486_ b=new_n495_ c=new_n491_ d=new_n485_ O=product[14]
.gate nand2  a=new_n485_ b=new_n494_ O=new_n497_
.gate nand2  a=new_n488_ b=new_n497_ O=new_n498_
.gate nand2  a=new_n489_ b=new_n498_ O=product[15]
.gate zero   O=new_n500_
.gate inv1   a=new_n176_ O=new_n502_
.gate inv1   a=new_n449_ O=new_n503_
.gate inv1   a=new_n262_ O=new_n504_
.gate inv1   a=new_n200_ O=new_n505_
.end
