# Benchmark "wal8" written by ABC on Tue Jun 30 00:49:24 2020
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n33_ b=new_n34_ O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n36_
.gate inv1   a=new_n36_ O=new_n37_
.gate nand2  a=multiplicand[0] b=multiplier[1] O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate oai22  a=new_n37_ b=new_n38_ c=new_n39_ d=new_n36_ O=product[1]
.gate nand2  a=multiplicand[0] b=multiplier[2] O=new_n41_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n42_
.gate inv1   a=new_n42_ O=new_n43_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n44_
.gate inv1   a=new_n44_ O=new_n45_
.gate oai22  a=new_n43_ b=new_n44_ c=new_n45_ d=new_n42_ O=new_n46_
.gate nand2  a=new_n41_ b=new_n46_ O=new_n47_
.gate oai21  a=new_n41_ b=new_n46_ c=new_n47_ O=new_n48_
.gate or2    a=new_n38_ b=new_n36_ O=new_n49_
.gate nand2  a=new_n48_ b=new_n49_ O=new_n50_
.gate oai21  a=new_n48_ b=new_n49_ c=new_n50_ O=product[2]
.gate inv1   a=new_n49_ O=new_n52_
.gate nand2  a=new_n48_ b=new_n52_ O=new_n53_
.gate nand2  a=multiplicand[0] b=multiplier[3] O=new_n54_
.gate inv1   a=new_n46_ O=new_n55_
.gate nand2  a=new_n45_ b=new_n43_ O=new_n56_
.gate oai21  a=new_n55_ b=new_n41_ c=new_n56_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate nand2  a=multiplicand[1] b=multiplier[2] O=new_n59_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate oai22  a=new_n61_ b=new_n62_ c=new_n63_ d=new_n60_ O=new_n64_
.gate nand2  a=new_n59_ b=new_n64_ O=new_n65_
.gate oai21  a=new_n59_ b=new_n64_ c=new_n65_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai22  a=new_n58_ b=new_n66_ c=new_n67_ d=new_n57_ O=new_n68_
.gate nand2  a=new_n54_ b=new_n68_ O=new_n69_
.gate oai21  a=new_n54_ b=new_n68_ c=new_n69_ O=new_n70_
.gate nand2  a=new_n53_ b=new_n70_ O=new_n71_
.gate oai21  a=new_n53_ b=new_n70_ c=new_n71_ O=product[3]
.gate inv1   a=new_n53_ O=new_n73_
.gate nand2  a=new_n70_ b=new_n73_ O=new_n74_
.gate inv1   a=new_n68_ O=new_n75_
.gate oai22  a=new_n58_ b=new_n67_ c=new_n75_ d=new_n54_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=multiplicand[1] b=multiplier[3] O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nand2  a=multiplicand[0] b=multiplier[4] O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate oai22  a=new_n79_ b=new_n80_ c=new_n81_ d=new_n78_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate inv1   a=new_n64_ O=new_n84_
.gate nand2  a=new_n63_ b=new_n61_ O=new_n85_
.gate oai21  a=new_n84_ b=new_n59_ c=new_n85_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n88_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate oai22  a=new_n90_ b=new_n91_ c=new_n92_ d=new_n89_ O=new_n93_
.gate nand2  a=new_n88_ b=new_n93_ O=new_n94_
.gate oai21  a=new_n88_ b=new_n93_ c=new_n94_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate oai22  a=new_n87_ b=new_n95_ c=new_n96_ d=new_n86_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate oai22  a=new_n83_ b=new_n97_ c=new_n98_ d=new_n82_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n77_ b=new_n99_ c=new_n100_ d=new_n76_ O=new_n101_
.gate nand2  a=new_n74_ b=new_n101_ O=new_n102_
.gate oai21  a=new_n74_ b=new_n101_ c=new_n102_ O=product[4]
.gate inv1   a=new_n74_ O=new_n104_
.gate nand2  a=new_n101_ b=new_n104_ O=new_n105_
.gate nand2  a=new_n81_ b=new_n79_ O=new_n106_
.gate oai22  a=new_n87_ b=new_n96_ c=new_n83_ d=new_n98_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand2  a=multiplicand[1] b=multiplier[4] O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nand2  a=multiplicand[2] b=multiplier[3] O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate oai22  a=new_n110_ b=new_n111_ c=new_n112_ d=new_n109_ O=new_n113_
.gate nand2  a=multiplicand[0] b=multiplier[5] O=new_n114_
.gate nand2  a=new_n113_ b=new_n114_ O=new_n115_
.gate oai21  a=new_n113_ b=new_n114_ c=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate inv1   a=new_n93_ O=new_n118_
.gate nand2  a=new_n92_ b=new_n90_ O=new_n119_
.gate oai21  a=new_n118_ b=new_n88_ c=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n122_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai22  a=new_n124_ b=new_n125_ c=new_n126_ d=new_n123_ O=new_n127_
.gate nand2  a=new_n122_ b=new_n127_ O=new_n128_
.gate oai21  a=new_n122_ b=new_n127_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai22  a=new_n121_ b=new_n129_ c=new_n130_ d=new_n120_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai22  a=new_n117_ b=new_n131_ c=new_n132_ d=new_n116_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai22  a=new_n108_ b=new_n133_ c=new_n134_ d=new_n107_ O=new_n135_
.gate nand2  a=new_n106_ b=new_n135_ O=new_n136_
.gate oai21  a=new_n106_ b=new_n135_ c=new_n136_ O=new_n137_
.gate nand2  a=new_n510_ b=new_n137_ O=new_n138_
.gate oai21  a=new_n510_ b=new_n137_ c=new_n138_ O=new_n139_
.gate nand2  a=new_n105_ b=new_n139_ O=new_n140_
.gate oai21  a=new_n105_ b=new_n139_ c=new_n140_ O=product[5]
.gate inv1   a=new_n135_ O=new_n142_
.gate oai22  a=new_n108_ b=new_n134_ c=new_n142_ d=new_n106_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai22  a=new_n121_ b=new_n130_ c=new_n117_ d=new_n132_ O=new_n145_
.gate nand2  a=multiplicand[0] b=multiplier[6] O=new_n146_
.gate inv1   a=new_n113_ O=new_n147_
.gate nand2  a=new_n110_ b=new_n112_ O=new_n148_
.gate oai21  a=new_n147_ b=new_n114_ c=new_n148_ O=new_n149_
.gate nand2  a=new_n146_ b=new_n149_ O=new_n150_
.gate oai21  a=new_n146_ b=new_n149_ c=new_n150_ O=new_n151_
.gate nand2  a=new_n145_ b=new_n151_ O=new_n152_
.gate oai21  a=new_n145_ b=new_n151_ c=new_n152_ O=new_n153_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n154_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n155_
.gate nor2   a=new_n154_ b=new_n155_ O=new_n156_
.gate aoi21  a=new_n154_ b=new_n155_ c=new_n156_ O=new_n157_
.gate xor2a  a=new_n513_ b=new_n157_ O=new_n158_
.gate inv1   a=new_n127_ O=new_n159_
.gate nand2  a=new_n126_ b=new_n124_ O=new_n160_
.gate oai21  a=new_n159_ b=new_n122_ c=new_n160_ O=new_n161_
.gate nand2  a=multiplicand[2] b=multiplier[4] O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai22  a=new_n163_ b=new_n164_ c=new_n165_ d=new_n162_ O=new_n166_
.gate nand2  a=multiplicand[1] b=multiplier[5] O=new_n167_
.gate nand2  a=new_n166_ b=new_n167_ O=new_n168_
.gate oai21  a=new_n166_ b=new_n167_ c=new_n168_ O=new_n169_
.gate nand2  a=new_n161_ b=new_n169_ O=new_n170_
.gate oai21  a=new_n161_ b=new_n169_ c=new_n170_ O=new_n171_
.gate nand2  a=new_n158_ b=new_n171_ O=new_n172_
.gate oai21  a=new_n158_ b=new_n171_ c=new_n172_ O=new_n173_
.gate nand2  a=new_n153_ b=new_n173_ O=new_n174_
.gate oai21  a=new_n153_ b=new_n173_ c=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate oai22  a=new_n144_ b=new_n175_ c=new_n176_ d=new_n143_ O=new_n177_
.gate inv1   a=new_n105_ O=new_n178_
.gate nand2  a=new_n139_ b=new_n178_ O=new_n179_
.gate nand2  a=new_n177_ b=new_n179_ O=new_n180_
.gate oai21  a=new_n177_ b=new_n179_ c=new_n180_ O=new_n181_
.gate nor2   a=new_n77_ b=new_n100_ O=new_n182_
.gate nand2  a=new_n137_ b=new_n182_ O=new_n183_
.gate nand2  a=new_n181_ b=new_n183_ O=new_n184_
.gate oai21  a=new_n181_ b=new_n183_ c=new_n184_ O=product[6]
.gate nand2  a=new_n183_ b=new_n179_ O=new_n186_
.gate nand2  a=new_n177_ b=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate or2    a=new_n144_ b=new_n176_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate and2   a=new_n145_ b=new_n151_ O=new_n191_
.gate oai22  a=new_n191_ b=new_n173_ c=new_n145_ d=new_n151_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate inv1   a=new_n146_ O=new_n194_
.gate nand2  a=new_n149_ b=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate oai22  a=new_n193_ b=new_n195_ c=new_n196_ d=new_n192_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n199_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n200_
.gate nor2   a=new_n199_ b=new_n200_ O=new_n201_
.gate aoi21  a=new_n199_ b=new_n200_ c=new_n201_ O=new_n202_
.gate xor2a  a=new_n202_ b=new_n512_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate and2   a=new_n154_ b=new_n155_ O=new_n205_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n206_
.gate oai22  a=new_n154_ b=new_n155_ c=new_n205_ d=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand2  a=multiplicand[3] b=multiplier[4] O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai22  a=new_n210_ b=new_n211_ c=new_n212_ d=new_n209_ O=new_n213_
.gate nand2  a=multiplicand[2] b=multiplier[5] O=new_n214_
.gate nand2  a=new_n213_ b=new_n214_ O=new_n215_
.gate oai21  a=new_n213_ b=new_n214_ c=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai22  a=new_n208_ b=new_n216_ c=new_n217_ d=new_n207_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate oai22  a=new_n204_ b=new_n218_ c=new_n219_ d=new_n203_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai21  a=new_n161_ b=new_n169_ c=new_n158_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n170_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand2  a=multiplicand[0] b=multiplier[7] O=new_n225_
.gate nand2  a=multiplicand[1] b=multiplier[6] O=new_n226_
.gate inv1   a=new_n166_ O=new_n227_
.gate nand2  a=new_n163_ b=new_n165_ O=new_n228_
.gate oai21  a=new_n227_ b=new_n167_ c=new_n228_ O=new_n229_
.gate nand2  a=new_n226_ b=new_n229_ O=new_n230_
.gate oai21  a=new_n226_ b=new_n229_ c=new_n230_ O=new_n231_
.gate nand2  a=new_n225_ b=new_n231_ O=new_n232_
.gate oai21  a=new_n225_ b=new_n231_ c=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate oai22  a=new_n224_ b=new_n233_ c=new_n234_ d=new_n223_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate oai22  a=new_n221_ b=new_n235_ c=new_n236_ d=new_n220_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate oai22  a=new_n198_ b=new_n237_ c=new_n238_ d=new_n197_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate oai22  a=new_n190_ b=new_n239_ c=new_n240_ d=new_n189_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate oai22  a=new_n188_ b=new_n241_ c=new_n242_ d=new_n187_ O=product[7]
.gate nor2   a=new_n196_ b=new_n193_ O=new_n244_
.gate nand2  a=new_n196_ b=new_n193_ O=new_n245_
.gate oai21  a=new_n238_ b=new_n244_ c=new_n245_ O=new_n246_
.gate and2   a=new_n208_ b=new_n217_ O=new_n247_
.gate oai22  a=new_n204_ b=new_n247_ c=new_n208_ d=new_n217_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nand2  a=multiplicand[1] b=multiplier[7] O=new_n250_
.gate nand2  a=multiplicand[2] b=multiplier[6] O=new_n251_
.gate inv1   a=new_n213_ O=new_n252_
.gate nand2  a=new_n210_ b=new_n212_ O=new_n253_
.gate oai21  a=new_n252_ b=new_n214_ c=new_n253_ O=new_n254_
.gate nand2  a=new_n251_ b=new_n254_ O=new_n255_
.gate oai21  a=new_n251_ b=new_n254_ c=new_n255_ O=new_n256_
.gate nand2  a=new_n250_ b=new_n256_ O=new_n257_
.gate oai21  a=new_n250_ b=new_n256_ c=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate oai22  a=new_n249_ b=new_n258_ c=new_n259_ d=new_n248_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate oai22  a=new_n263_ b=new_n264_ c=new_n265_ d=new_n262_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate and2   a=new_n199_ b=new_n200_ O=new_n268_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n269_
.gate oai22  a=new_n199_ b=new_n200_ c=new_n268_ d=new_n269_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nand2  a=multiplier[4] b=multiplicand[4] O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate oai22  a=new_n273_ b=new_n274_ c=new_n275_ d=new_n272_ O=new_n276_
.gate nand2  a=multiplicand[3] b=multiplier[5] O=new_n277_
.gate nand2  a=new_n276_ b=new_n277_ O=new_n278_
.gate oai21  a=new_n276_ b=new_n277_ c=new_n278_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate oai22  a=new_n271_ b=new_n279_ c=new_n280_ d=new_n270_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate oai22  a=new_n267_ b=new_n281_ c=new_n282_ d=new_n266_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai22  a=new_n261_ b=new_n283_ c=new_n284_ d=new_n260_ O=new_n285_
.gate inv1   a=new_n229_ O=new_n286_
.gate inv1   a=new_n231_ O=new_n287_
.gate oai22  a=new_n286_ b=new_n226_ c=new_n287_ d=new_n225_ O=new_n288_
.gate and2   a=new_n224_ b=new_n234_ O=new_n289_
.gate oai22  a=new_n221_ b=new_n289_ c=new_n224_ d=new_n234_ O=new_n290_
.gate or2    a=new_n288_ b=new_n290_ O=new_n291_
.gate nand2  a=new_n288_ b=new_n290_ O=new_n292_
.gate nand2  a=new_n291_ b=new_n292_ O=new_n293_
.gate nand2  a=new_n285_ b=new_n293_ O=new_n294_
.gate inv1   a=new_n285_ O=new_n295_
.gate nand3  a=new_n292_ b=new_n291_ c=new_n295_ O=new_n296_
.gate nand2  a=new_n294_ b=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate oai21  a=new_n240_ b=new_n189_ c=new_n187_ O=new_n299_
.gate oai21  a=new_n190_ b=new_n239_ c=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate oai22  a=new_n298_ b=new_n300_ c=new_n301_ d=new_n297_ O=new_n302_
.gate nand2  a=new_n246_ b=new_n302_ O=new_n303_
.gate oai21  a=new_n246_ b=new_n302_ c=new_n303_ O=product[8]
.gate inv1   a=new_n246_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n298_ O=new_n306_
.gate oai22  a=new_n301_ b=new_n306_ c=new_n246_ d=new_n297_ O=new_n307_
.gate nand2  a=multiplicand[2] b=multiplier[7] O=new_n308_
.gate nand2  a=multiplicand[3] b=multiplier[6] O=new_n309_
.gate inv1   a=new_n276_ O=new_n310_
.gate nand2  a=new_n273_ b=new_n275_ O=new_n311_
.gate oai21  a=new_n310_ b=new_n277_ c=new_n311_ O=new_n312_
.gate nand2  a=new_n309_ b=new_n312_ O=new_n313_
.gate oai21  a=new_n309_ b=new_n312_ c=new_n313_ O=new_n314_
.gate nand2  a=new_n308_ b=new_n314_ O=new_n315_
.gate oai21  a=new_n308_ b=new_n314_ c=new_n315_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate and2   a=new_n280_ b=new_n271_ O=new_n318_
.gate oai22  a=new_n267_ b=new_n318_ c=new_n280_ d=new_n271_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate oai22  a=new_n317_ b=new_n319_ c=new_n320_ d=new_n316_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nand2  a=multiplicand[4] b=multiplier[5] O=new_n325_
.gate nand2  a=multiplier[4] b=multiplicand[5] O=new_n326_
.gate nand2  a=new_n325_ b=new_n326_ O=new_n327_
.gate oai21  a=new_n325_ b=new_n326_ c=new_n327_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate oai22  a=new_n324_ b=new_n328_ c=new_n329_ d=new_n323_ O=new_n330_
.gate nand2  a=new_n263_ b=new_n265_ O=new_n331_
.gate inv1   a=multiplier[2] O=new_n332_
.gate inv1   a=multiplicand[7] O=new_n333_
.gate oai21  a=new_n332_ b=new_n333_ c=new_n331_ O=new_n334_
.gate nand2  a=new_n331_ b=new_n334_ O=new_n335_
.gate nand2  a=new_n330_ b=new_n335_ O=new_n336_
.gate oai21  a=new_n330_ b=new_n335_ c=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate oai22  a=new_n322_ b=new_n337_ c=new_n338_ d=new_n321_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate inv1   a=new_n254_ O=new_n341_
.gate inv1   a=new_n256_ O=new_n342_
.gate oai22  a=new_n341_ b=new_n251_ c=new_n342_ d=new_n250_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate and2   a=new_n259_ b=new_n249_ O=new_n345_
.gate oai22  a=new_n284_ b=new_n345_ c=new_n259_ d=new_n249_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate oai22  a=new_n344_ b=new_n346_ c=new_n347_ d=new_n343_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate oai22  a=new_n340_ b=new_n348_ c=new_n349_ d=new_n339_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate inv1   a=new_n291_ O=new_n352_
.gate oai21  a=new_n295_ b=new_n352_ c=new_n292_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate oai22  a=new_n351_ b=new_n353_ c=new_n354_ d=new_n350_ O=new_n355_
.gate nand2  a=new_n307_ b=new_n355_ O=new_n356_
.gate oai21  a=new_n307_ b=new_n355_ c=new_n356_ O=product[9]
.gate nand2  a=new_n354_ b=new_n351_ O=new_n358_
.gate nand2  a=new_n356_ b=new_n358_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate inv1   a=new_n312_ O=new_n361_
.gate inv1   a=new_n314_ O=new_n362_
.gate oai22  a=new_n361_ b=new_n309_ c=new_n362_ d=new_n308_ O=new_n363_
.gate inv1   a=new_n326_ O=new_n364_
.gate nor2   a=new_n364_ b=new_n324_ O=new_n365_
.gate oai22  a=new_n323_ b=new_n326_ c=new_n365_ d=new_n325_ O=new_n366_
.gate nand2  a=multiplicand[3] b=multiplier[7] O=new_n367_
.gate nand2  a=multiplicand[4] b=multiplier[6] O=new_n368_
.gate nand2  a=new_n367_ b=new_n368_ O=new_n369_
.gate oai21  a=new_n367_ b=new_n368_ c=new_n369_ O=new_n370_
.gate nand2  a=new_n366_ b=new_n370_ O=new_n371_
.gate oai21  a=new_n366_ b=new_n370_ c=new_n371_ O=new_n372_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n373_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n374_
.gate or2    a=new_n373_ b=new_n374_ O=new_n375_
.gate nand2  a=new_n373_ b=new_n374_ O=new_n376_
.gate nand2  a=new_n375_ b=new_n376_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate oai22  a=new_n378_ b=new_n379_ c=new_n380_ d=new_n377_ O=new_n381_
.gate nand2  a=new_n334_ b=new_n330_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n331_ O=new_n383_
.gate nand2  a=new_n381_ b=new_n383_ O=new_n384_
.gate oai21  a=new_n381_ b=new_n383_ c=new_n384_ O=new_n385_
.gate nand2  a=new_n372_ b=new_n385_ O=new_n386_
.gate oai21  a=new_n372_ b=new_n385_ c=new_n386_ O=new_n387_
.gate nand2  a=new_n363_ b=new_n387_ O=new_n388_
.gate oai21  a=new_n363_ b=new_n387_ c=new_n388_ O=new_n389_
.gate and2   a=new_n338_ b=new_n320_ O=new_n390_
.gate oai22  a=new_n338_ b=new_n320_ c=new_n317_ d=new_n390_ O=new_n391_
.gate nand2  a=new_n389_ b=new_n391_ O=new_n392_
.gate oai21  a=new_n389_ b=new_n391_ c=new_n392_ O=new_n393_
.gate and2   a=new_n340_ b=new_n347_ O=new_n394_
.gate oai22  a=new_n347_ b=new_n340_ c=new_n344_ d=new_n394_ O=new_n395_
.gate nand2  a=new_n393_ b=new_n395_ O=new_n396_
.gate oai21  a=new_n393_ b=new_n395_ c=new_n396_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate oai22  a=new_n360_ b=new_n397_ c=new_n398_ d=new_n359_ O=product[10]
.gate nand2  a=new_n359_ b=new_n396_ O=new_n400_
.gate oai21  a=new_n393_ b=new_n395_ c=new_n400_ O=new_n401_
.gate nand2  a=new_n391_ b=new_n387_ O=new_n402_
.gate oai21  a=new_n387_ b=new_n391_ c=new_n363_ O=new_n403_
.gate nand2  a=new_n402_ b=new_n403_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate inv1   a=new_n372_ O=new_n406_
.gate oai21  a=new_n406_ b=new_n385_ c=new_n384_ O=new_n407_
.gate nand2  a=new_n380_ b=new_n378_ O=new_n408_
.gate nand2  a=new_n375_ b=new_n408_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nand2  a=multiplicand[5] b=multiplier[6] O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate oai22  a=new_n410_ b=new_n411_ c=new_n412_ d=new_n409_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate nand2  a=multiplicand[4] b=multiplier[7] O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate oai22  a=new_n414_ b=new_n415_ c=new_n416_ d=new_n413_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate oai22  a=new_n420_ b=new_n421_ c=new_n422_ d=new_n419_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate oai22  a=new_n418_ b=new_n423_ c=new_n424_ d=new_n417_ O=new_n425_
.gate or2    a=new_n407_ b=new_n425_ O=new_n426_
.gate nand2  a=new_n407_ b=new_n425_ O=new_n427_
.gate nand2  a=new_n426_ b=new_n427_ O=new_n428_
.gate inv1   a=new_n366_ O=new_n429_
.gate inv1   a=new_n368_ O=new_n430_
.gate nor2   a=new_n430_ b=new_n366_ O=new_n431_
.gate oai22  a=new_n429_ b=new_n368_ c=new_n431_ d=new_n367_ O=new_n432_
.gate nand2  a=new_n428_ b=new_n432_ O=new_n433_
.gate oai21  a=new_n428_ b=new_n432_ c=new_n433_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate oai22  a=new_n405_ b=new_n434_ c=new_n435_ d=new_n404_ O=new_n436_
.gate nand2  a=new_n401_ b=new_n436_ O=new_n437_
.gate oai21  a=new_n401_ b=new_n436_ c=new_n437_ O=product[11]
.gate nand2  a=new_n405_ b=new_n435_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n437_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate nand2  a=new_n416_ b=new_n414_ O=new_n442_
.gate oai21  a=new_n410_ b=new_n411_ c=new_n442_ O=new_n443_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n444_
.gate nand2  a=multiplicand[5] b=multiplier[7] O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n447_
.gate nand2  a=new_n422_ b=new_n420_ O=new_n448_
.gate nand2  a=new_n447_ b=new_n448_ O=new_n449_
.gate oai21  a=new_n447_ b=new_n448_ c=new_n449_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate oai22  a=new_n446_ b=new_n450_ c=new_n451_ d=new_n445_ O=new_n452_
.gate nand2  a=new_n444_ b=new_n452_ O=new_n453_
.gate oai21  a=new_n444_ b=new_n452_ c=new_n453_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate nor2   a=new_n424_ b=new_n418_ O=new_n456_
.gate oai22  a=new_n455_ b=new_n511_ c=new_n456_ d=new_n454_ O=new_n457_
.gate nand2  a=new_n443_ b=new_n457_ O=new_n458_
.gate oai21  a=new_n443_ b=new_n457_ c=new_n458_ O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate aoi22  a=new_n432_ b=new_n426_ c=new_n407_ d=new_n425_ O=new_n461_
.gate or2    a=new_n460_ b=new_n461_ O=new_n462_
.gate nand2  a=new_n460_ b=new_n461_ O=new_n463_
.gate nand2  a=new_n462_ b=new_n463_ O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate oai22  a=new_n441_ b=new_n464_ c=new_n465_ d=new_n440_ O=product[12]
.gate nand2  a=new_n440_ b=new_n462_ O=new_n467_
.gate nand2  a=new_n463_ b=new_n467_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate nand2  a=new_n446_ b=new_n451_ O=new_n470_
.gate oai21  a=new_n447_ b=new_n448_ c=new_n470_ O=new_n471_
.gate inv1   a=new_n444_ O=new_n472_
.gate nand2  a=new_n452_ b=new_n472_ O=new_n473_
.gate inv1   a=new_n473_ O=new_n474_
.gate nand2  a=multiplicand[6] b=multiplier[7] O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate oai22  a=new_n476_ b=new_n477_ c=new_n478_ d=new_n475_ O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate oai22  a=new_n474_ b=new_n479_ c=new_n480_ d=new_n473_ O=new_n481_
.gate nand2  a=new_n471_ b=new_n481_ O=new_n482_
.gate oai21  a=new_n471_ b=new_n481_ c=new_n482_ O=new_n483_
.gate inv1   a=new_n443_ O=new_n484_
.gate oai22  a=new_n484_ b=new_n457_ c=new_n455_ d=new_n511_ O=new_n485_
.gate nand2  a=new_n483_ b=new_n485_ O=new_n486_
.gate oai21  a=new_n483_ b=new_n485_ c=new_n486_ O=new_n487_
.gate inv1   a=new_n487_ O=new_n488_
.gate oai22  a=new_n469_ b=new_n487_ c=new_n488_ d=new_n468_ O=product[13]
.gate nand2  a=new_n487_ b=new_n486_ O=new_n490_
.gate nand2  a=new_n468_ b=new_n486_ O=new_n491_
.gate nand2  a=new_n490_ b=new_n491_ O=new_n492_
.gate inv1   a=new_n492_ O=new_n493_
.gate nand2  a=multiplicand[7] b=multiplier[7] O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate nand2  a=new_n476_ b=new_n478_ O=new_n496_
.gate inv1   a=new_n496_ O=new_n497_
.gate oai22  a=new_n495_ b=new_n496_ c=new_n497_ d=new_n494_ O=new_n498_
.gate inv1   a=new_n471_ O=new_n499_
.gate oai22  a=new_n499_ b=new_n481_ c=new_n480_ d=new_n473_ O=new_n500_
.gate nand2  a=new_n498_ b=new_n500_ O=new_n501_
.gate oai21  a=new_n498_ b=new_n500_ c=new_n501_ O=new_n502_
.gate inv1   a=new_n502_ O=new_n503_
.gate oai22  a=new_n493_ b=new_n502_ c=new_n503_ d=new_n492_ O=product[14]
.gate nand2  a=new_n492_ b=new_n501_ O=new_n505_
.gate nand2  a=new_n495_ b=new_n505_ O=new_n506_
.gate nand2  a=new_n496_ b=new_n506_ O=product[15]
.gate inv1   a=new_n182_ O=new_n510_
.gate inv1   a=new_n456_ O=new_n511_
.gate inv1   a=new_n269_ O=new_n512_
.gate inv1   a=new_n206_ O=new_n513_
.end
