# Benchmark "wal8" written by ABC on Tue Jun 30 00:53:29 2020
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n33_ b=new_n34_ O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n36_
.gate inv1   a=new_n36_ O=new_n37_
.gate nand2  a=multiplicand[0] b=multiplier[1] O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate oai22  a=new_n37_ b=new_n38_ c=new_n39_ d=new_n36_ O=product[1]
.gate nand2  a=multiplicand[0] b=multiplier[2] O=new_n41_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n42_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n43_
.gate oai22  a=new_n499_ b=new_n43_ c=new_n499_ d=new_n42_ O=new_n44_
.gate nand2  a=new_n41_ b=new_n44_ O=new_n45_
.gate oai21  a=new_n41_ b=new_n44_ c=new_n45_ O=new_n46_
.gate or2    a=new_n38_ b=new_n36_ O=new_n47_
.gate nand2  a=new_n46_ b=new_n47_ O=new_n48_
.gate oai21  a=new_n46_ b=new_n47_ c=new_n48_ O=product[2]
.gate inv1   a=new_n47_ O=new_n50_
.gate nand2  a=multiplicand[0] b=multiplier[3] O=new_n51_
.gate nand2  a=multiplicand[1] b=multiplier[2] O=new_n52_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n53_
.gate inv1   a=new_n53_ O=new_n54_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate oai22  a=new_n54_ b=new_n55_ c=new_n56_ d=new_n53_ O=new_n57_
.gate nand2  a=new_n52_ b=new_n57_ O=new_n58_
.gate oai21  a=new_n52_ b=new_n57_ c=new_n58_ O=new_n59_
.gate inv1   a=new_n59_ O=new_n60_
.gate oai22  a=new_n47_ b=new_n59_ c=new_n60_ d=new_n50_ O=new_n61_
.gate nand2  a=new_n51_ b=new_n61_ O=new_n62_
.gate oai21  a=new_n51_ b=new_n61_ c=new_n62_ O=new_n63_
.gate nand2  a=new_n500_ b=new_n63_ O=new_n64_
.gate oai21  a=new_n500_ b=new_n63_ c=new_n64_ O=product[3]
.gate inv1   a=new_n500_ O=new_n66_
.gate nand2  a=new_n63_ b=new_n66_ O=new_n67_
.gate inv1   a=new_n61_ O=new_n68_
.gate oai22  a=new_n47_ b=new_n60_ c=new_n68_ d=new_n51_ O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate nand2  a=multiplicand[1] b=multiplier[3] O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate nand2  a=multiplicand[0] b=multiplier[4] O=new_n73_
.gate inv1   a=new_n73_ O=new_n74_
.gate oai22  a=new_n72_ b=new_n73_ c=new_n74_ d=new_n71_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate inv1   a=new_n57_ O=new_n77_
.gate nand2  a=new_n56_ b=new_n54_ O=new_n78_
.gate oai21  a=new_n77_ b=new_n52_ c=new_n78_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n81_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate oai22  a=new_n83_ b=new_n84_ c=new_n85_ d=new_n82_ O=new_n86_
.gate nand2  a=new_n81_ b=new_n86_ O=new_n87_
.gate oai21  a=new_n81_ b=new_n86_ c=new_n87_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate oai22  a=new_n80_ b=new_n88_ c=new_n89_ d=new_n79_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate oai22  a=new_n76_ b=new_n90_ c=new_n91_ d=new_n75_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate oai22  a=new_n70_ b=new_n92_ c=new_n93_ d=new_n69_ O=new_n94_
.gate nand2  a=new_n67_ b=new_n94_ O=new_n95_
.gate oai21  a=new_n67_ b=new_n94_ c=new_n95_ O=product[4]
.gate inv1   a=new_n67_ O=new_n97_
.gate nand2  a=new_n94_ b=new_n97_ O=new_n98_
.gate nand2  a=new_n74_ b=new_n72_ O=new_n99_
.gate oai22  a=new_n80_ b=new_n89_ c=new_n76_ d=new_n91_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nand2  a=multiplicand[1] b=multiplier[4] O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nand2  a=multiplicand[2] b=multiplier[3] O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate oai22  a=new_n103_ b=new_n104_ c=new_n105_ d=new_n102_ O=new_n106_
.gate nand2  a=multiplicand[0] b=multiplier[5] O=new_n107_
.gate nand2  a=new_n106_ b=new_n107_ O=new_n108_
.gate oai21  a=new_n106_ b=new_n107_ c=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate inv1   a=new_n86_ O=new_n111_
.gate nand2  a=new_n85_ b=new_n83_ O=new_n112_
.gate oai21  a=new_n111_ b=new_n81_ c=new_n112_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n115_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai22  a=new_n117_ b=new_n118_ c=new_n119_ d=new_n116_ O=new_n120_
.gate nand2  a=new_n115_ b=new_n120_ O=new_n121_
.gate oai21  a=new_n115_ b=new_n120_ c=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate oai22  a=new_n114_ b=new_n122_ c=new_n123_ d=new_n113_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate oai22  a=new_n110_ b=new_n124_ c=new_n125_ d=new_n109_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate oai22  a=new_n101_ b=new_n126_ c=new_n127_ d=new_n100_ O=new_n128_
.gate nand2  a=new_n99_ b=new_n128_ O=new_n129_
.gate oai21  a=new_n99_ b=new_n128_ c=new_n129_ O=new_n130_
.gate nand2  a=new_n501_ b=new_n130_ O=new_n131_
.gate oai21  a=new_n501_ b=new_n130_ c=new_n131_ O=new_n132_
.gate nand2  a=new_n98_ b=new_n132_ O=new_n133_
.gate oai21  a=new_n98_ b=new_n132_ c=new_n133_ O=product[5]
.gate inv1   a=new_n128_ O=new_n135_
.gate oai22  a=new_n101_ b=new_n127_ c=new_n135_ d=new_n99_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate oai22  a=new_n114_ b=new_n123_ c=new_n110_ d=new_n125_ O=new_n138_
.gate nand2  a=multiplicand[0] b=multiplier[6] O=new_n139_
.gate inv1   a=new_n106_ O=new_n140_
.gate nand2  a=new_n103_ b=new_n105_ O=new_n141_
.gate oai21  a=new_n140_ b=new_n107_ c=new_n141_ O=new_n142_
.gate nand2  a=new_n139_ b=new_n142_ O=new_n143_
.gate oai21  a=new_n139_ b=new_n142_ c=new_n143_ O=new_n144_
.gate nand2  a=new_n138_ b=new_n144_ O=new_n145_
.gate oai21  a=new_n138_ b=new_n144_ c=new_n145_ O=new_n146_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n147_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n148_
.gate nor2   a=new_n147_ b=new_n148_ O=new_n149_
.gate aoi21  a=new_n147_ b=new_n148_ c=new_n149_ O=new_n150_
.gate xor2a  a=new_n504_ b=new_n150_ O=new_n151_
.gate inv1   a=new_n120_ O=new_n152_
.gate nand2  a=new_n119_ b=new_n117_ O=new_n153_
.gate oai21  a=new_n152_ b=new_n115_ c=new_n153_ O=new_n154_
.gate nand2  a=multiplicand[2] b=multiplier[4] O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate oai22  a=new_n156_ b=new_n157_ c=new_n158_ d=new_n155_ O=new_n159_
.gate nand2  a=multiplicand[1] b=multiplier[5] O=new_n160_
.gate nand2  a=new_n159_ b=new_n160_ O=new_n161_
.gate oai21  a=new_n159_ b=new_n160_ c=new_n161_ O=new_n162_
.gate nand2  a=new_n154_ b=new_n162_ O=new_n163_
.gate oai21  a=new_n154_ b=new_n162_ c=new_n163_ O=new_n164_
.gate nand2  a=new_n151_ b=new_n164_ O=new_n165_
.gate oai21  a=new_n151_ b=new_n164_ c=new_n165_ O=new_n166_
.gate nand2  a=new_n146_ b=new_n166_ O=new_n167_
.gate oai21  a=new_n146_ b=new_n166_ c=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate oai22  a=new_n137_ b=new_n168_ c=new_n169_ d=new_n136_ O=new_n170_
.gate inv1   a=new_n98_ O=new_n171_
.gate nand2  a=new_n132_ b=new_n171_ O=new_n172_
.gate nand2  a=new_n170_ b=new_n172_ O=new_n173_
.gate oai21  a=new_n170_ b=new_n172_ c=new_n173_ O=new_n174_
.gate nor2   a=new_n70_ b=new_n93_ O=new_n175_
.gate nand2  a=new_n130_ b=new_n175_ O=new_n176_
.gate nand2  a=new_n174_ b=new_n176_ O=new_n177_
.gate oai21  a=new_n174_ b=new_n176_ c=new_n177_ O=product[6]
.gate nand2  a=new_n176_ b=new_n172_ O=new_n179_
.gate nand2  a=new_n170_ b=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate or2    a=new_n137_ b=new_n169_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate and2   a=new_n138_ b=new_n144_ O=new_n184_
.gate oai22  a=new_n184_ b=new_n166_ c=new_n138_ d=new_n144_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate inv1   a=new_n139_ O=new_n187_
.gate nand2  a=new_n142_ b=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate oai22  a=new_n186_ b=new_n188_ c=new_n189_ d=new_n185_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n192_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n193_
.gate nor2   a=new_n192_ b=new_n193_ O=new_n194_
.gate aoi21  a=new_n192_ b=new_n193_ c=new_n194_ O=new_n195_
.gate xor2a  a=new_n195_ b=new_n503_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate and2   a=new_n147_ b=new_n148_ O=new_n198_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n199_
.gate oai22  a=new_n147_ b=new_n148_ c=new_n198_ d=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nand2  a=multiplicand[3] b=multiplier[4] O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai22  a=new_n203_ b=new_n204_ c=new_n205_ d=new_n202_ O=new_n206_
.gate nand2  a=multiplicand[2] b=multiplier[5] O=new_n207_
.gate nand2  a=new_n206_ b=new_n207_ O=new_n208_
.gate oai21  a=new_n206_ b=new_n207_ c=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate oai22  a=new_n201_ b=new_n209_ c=new_n210_ d=new_n200_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai22  a=new_n197_ b=new_n211_ c=new_n212_ d=new_n196_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate oai21  a=new_n154_ b=new_n162_ c=new_n151_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n163_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=multiplicand[0] b=multiplier[7] O=new_n218_
.gate nand2  a=multiplicand[1] b=multiplier[6] O=new_n219_
.gate inv1   a=new_n159_ O=new_n220_
.gate nand2  a=new_n156_ b=new_n158_ O=new_n221_
.gate oai21  a=new_n220_ b=new_n160_ c=new_n221_ O=new_n222_
.gate nand2  a=new_n219_ b=new_n222_ O=new_n223_
.gate oai21  a=new_n219_ b=new_n222_ c=new_n223_ O=new_n224_
.gate nand2  a=new_n218_ b=new_n224_ O=new_n225_
.gate oai21  a=new_n218_ b=new_n224_ c=new_n225_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate oai22  a=new_n217_ b=new_n226_ c=new_n227_ d=new_n216_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate oai22  a=new_n214_ b=new_n228_ c=new_n229_ d=new_n213_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate oai22  a=new_n191_ b=new_n230_ c=new_n231_ d=new_n190_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate oai22  a=new_n183_ b=new_n232_ c=new_n233_ d=new_n182_ O=new_n234_
.gate oai22  a=new_n181_ b=new_n234_ c=new_n232_ d=new_n180_ O=product[7]
.gate nor2   a=new_n189_ b=new_n186_ O=new_n236_
.gate nand2  a=new_n189_ b=new_n186_ O=new_n237_
.gate oai21  a=new_n231_ b=new_n236_ c=new_n237_ O=new_n238_
.gate and2   a=new_n201_ b=new_n210_ O=new_n239_
.gate oai22  a=new_n197_ b=new_n239_ c=new_n201_ d=new_n210_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=multiplicand[1] b=multiplier[7] O=new_n242_
.gate nand2  a=multiplicand[2] b=multiplier[6] O=new_n243_
.gate inv1   a=new_n206_ O=new_n244_
.gate nand2  a=new_n203_ b=new_n205_ O=new_n245_
.gate oai21  a=new_n244_ b=new_n207_ c=new_n245_ O=new_n246_
.gate nand2  a=new_n243_ b=new_n246_ O=new_n247_
.gate oai21  a=new_n243_ b=new_n246_ c=new_n247_ O=new_n248_
.gate nand2  a=new_n242_ b=new_n248_ O=new_n249_
.gate oai21  a=new_n242_ b=new_n248_ c=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai22  a=new_n241_ b=new_n250_ c=new_n251_ d=new_n240_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate oai22  a=new_n255_ b=new_n256_ c=new_n257_ d=new_n254_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate and2   a=new_n192_ b=new_n193_ O=new_n260_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n261_
.gate oai22  a=new_n192_ b=new_n193_ c=new_n260_ d=new_n261_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=multiplier[4] b=multiplicand[4] O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate oai22  a=new_n265_ b=new_n266_ c=new_n267_ d=new_n264_ O=new_n268_
.gate nand2  a=multiplicand[3] b=multiplier[5] O=new_n269_
.gate nand2  a=new_n268_ b=new_n269_ O=new_n270_
.gate oai21  a=new_n268_ b=new_n269_ c=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate oai22  a=new_n263_ b=new_n271_ c=new_n272_ d=new_n262_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate oai22  a=new_n259_ b=new_n273_ c=new_n274_ d=new_n258_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate oai22  a=new_n253_ b=new_n275_ c=new_n276_ d=new_n252_ O=new_n277_
.gate inv1   a=new_n222_ O=new_n278_
.gate inv1   a=new_n224_ O=new_n279_
.gate oai22  a=new_n278_ b=new_n219_ c=new_n279_ d=new_n218_ O=new_n280_
.gate and2   a=new_n217_ b=new_n227_ O=new_n281_
.gate oai22  a=new_n214_ b=new_n281_ c=new_n217_ d=new_n227_ O=new_n282_
.gate or2    a=new_n280_ b=new_n282_ O=new_n283_
.gate nand2  a=new_n280_ b=new_n282_ O=new_n284_
.gate nand2  a=new_n283_ b=new_n284_ O=new_n285_
.gate nand2  a=new_n277_ b=new_n285_ O=new_n286_
.gate inv1   a=new_n277_ O=new_n287_
.gate nand3  a=new_n284_ b=new_n283_ c=new_n287_ O=new_n288_
.gate nand2  a=new_n286_ b=new_n288_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate oai21  a=new_n233_ b=new_n182_ c=new_n180_ O=new_n291_
.gate oai21  a=new_n183_ b=new_n232_ c=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate oai22  a=new_n290_ b=new_n292_ c=new_n293_ d=new_n289_ O=new_n294_
.gate nand2  a=new_n238_ b=new_n294_ O=new_n295_
.gate oai21  a=new_n238_ b=new_n294_ c=new_n295_ O=product[8]
.gate inv1   a=new_n238_ O=new_n297_
.gate nor2   a=new_n297_ b=new_n290_ O=new_n298_
.gate oai22  a=new_n293_ b=new_n298_ c=new_n238_ d=new_n289_ O=new_n299_
.gate nand2  a=multiplicand[2] b=multiplier[7] O=new_n300_
.gate nand2  a=multiplicand[3] b=multiplier[6] O=new_n301_
.gate inv1   a=new_n268_ O=new_n302_
.gate nand2  a=new_n265_ b=new_n267_ O=new_n303_
.gate oai21  a=new_n302_ b=new_n269_ c=new_n303_ O=new_n304_
.gate nand2  a=new_n301_ b=new_n304_ O=new_n305_
.gate oai21  a=new_n301_ b=new_n304_ c=new_n305_ O=new_n306_
.gate nand2  a=new_n300_ b=new_n306_ O=new_n307_
.gate oai21  a=new_n300_ b=new_n306_ c=new_n307_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate and2   a=new_n272_ b=new_n263_ O=new_n310_
.gate oai22  a=new_n259_ b=new_n310_ c=new_n272_ d=new_n263_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate oai22  a=new_n309_ b=new_n311_ c=new_n312_ d=new_n308_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand2  a=multiplicand[4] b=multiplier[5] O=new_n317_
.gate nand2  a=multiplier[4] b=multiplicand[5] O=new_n318_
.gate nand2  a=new_n317_ b=new_n318_ O=new_n319_
.gate oai21  a=new_n317_ b=new_n318_ c=new_n319_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate oai22  a=new_n316_ b=new_n320_ c=new_n321_ d=new_n315_ O=new_n322_
.gate nand2  a=new_n255_ b=new_n257_ O=new_n323_
.gate inv1   a=multiplier[2] O=new_n324_
.gate inv1   a=multiplicand[7] O=new_n325_
.gate oai21  a=new_n324_ b=new_n325_ c=new_n323_ O=new_n326_
.gate nand2  a=new_n323_ b=new_n326_ O=new_n327_
.gate nand2  a=new_n322_ b=new_n327_ O=new_n328_
.gate oai21  a=new_n322_ b=new_n327_ c=new_n328_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate oai22  a=new_n314_ b=new_n329_ c=new_n330_ d=new_n313_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate inv1   a=new_n246_ O=new_n333_
.gate inv1   a=new_n248_ O=new_n334_
.gate oai22  a=new_n333_ b=new_n243_ c=new_n334_ d=new_n242_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate and2   a=new_n251_ b=new_n241_ O=new_n337_
.gate oai22  a=new_n276_ b=new_n337_ c=new_n251_ d=new_n241_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate oai22  a=new_n336_ b=new_n338_ c=new_n339_ d=new_n335_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate oai22  a=new_n332_ b=new_n340_ c=new_n341_ d=new_n331_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate inv1   a=new_n283_ O=new_n344_
.gate oai21  a=new_n287_ b=new_n344_ c=new_n284_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate oai22  a=new_n343_ b=new_n345_ c=new_n346_ d=new_n342_ O=new_n347_
.gate nand2  a=new_n299_ b=new_n347_ O=new_n348_
.gate oai21  a=new_n299_ b=new_n347_ c=new_n348_ O=product[9]
.gate nand2  a=new_n346_ b=new_n343_ O=new_n350_
.gate nand2  a=new_n348_ b=new_n350_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate inv1   a=new_n304_ O=new_n353_
.gate inv1   a=new_n306_ O=new_n354_
.gate oai22  a=new_n353_ b=new_n301_ c=new_n354_ d=new_n300_ O=new_n355_
.gate inv1   a=new_n318_ O=new_n356_
.gate nor2   a=new_n356_ b=new_n316_ O=new_n357_
.gate oai22  a=new_n315_ b=new_n318_ c=new_n357_ d=new_n317_ O=new_n358_
.gate nand2  a=multiplicand[3] b=multiplier[7] O=new_n359_
.gate nand2  a=multiplicand[4] b=multiplier[6] O=new_n360_
.gate nand2  a=new_n359_ b=new_n360_ O=new_n361_
.gate oai21  a=new_n359_ b=new_n360_ c=new_n361_ O=new_n362_
.gate nand2  a=new_n358_ b=new_n362_ O=new_n363_
.gate oai21  a=new_n358_ b=new_n362_ c=new_n363_ O=new_n364_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n365_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n366_
.gate or2    a=new_n365_ b=new_n366_ O=new_n367_
.gate nand2  a=new_n365_ b=new_n366_ O=new_n368_
.gate nand2  a=new_n367_ b=new_n368_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate oai22  a=new_n370_ b=new_n371_ c=new_n372_ d=new_n369_ O=new_n373_
.gate nand2  a=new_n326_ b=new_n322_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n323_ O=new_n375_
.gate nand2  a=new_n373_ b=new_n375_ O=new_n376_
.gate oai21  a=new_n373_ b=new_n375_ c=new_n376_ O=new_n377_
.gate nand2  a=new_n364_ b=new_n377_ O=new_n378_
.gate oai21  a=new_n364_ b=new_n377_ c=new_n378_ O=new_n379_
.gate nand2  a=new_n355_ b=new_n379_ O=new_n380_
.gate oai21  a=new_n355_ b=new_n379_ c=new_n380_ O=new_n381_
.gate and2   a=new_n330_ b=new_n312_ O=new_n382_
.gate oai22  a=new_n330_ b=new_n312_ c=new_n309_ d=new_n382_ O=new_n383_
.gate nand2  a=new_n381_ b=new_n383_ O=new_n384_
.gate oai21  a=new_n381_ b=new_n383_ c=new_n384_ O=new_n385_
.gate and2   a=new_n332_ b=new_n339_ O=new_n386_
.gate oai22  a=new_n339_ b=new_n332_ c=new_n336_ d=new_n386_ O=new_n387_
.gate nand2  a=new_n385_ b=new_n387_ O=new_n388_
.gate oai21  a=new_n385_ b=new_n387_ c=new_n388_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate oai22  a=new_n352_ b=new_n389_ c=new_n390_ d=new_n351_ O=product[10]
.gate nand2  a=new_n351_ b=new_n388_ O=new_n392_
.gate oai21  a=new_n385_ b=new_n387_ c=new_n392_ O=new_n393_
.gate nand2  a=new_n383_ b=new_n379_ O=new_n394_
.gate oai21  a=new_n379_ b=new_n383_ c=new_n355_ O=new_n395_
.gate nand2  a=new_n394_ b=new_n395_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate inv1   a=new_n364_ O=new_n398_
.gate oai21  a=new_n398_ b=new_n377_ c=new_n376_ O=new_n399_
.gate nand2  a=new_n372_ b=new_n370_ O=new_n400_
.gate nand2  a=new_n367_ b=new_n400_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate nand2  a=multiplicand[5] b=multiplier[6] O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate oai22  a=new_n402_ b=new_n403_ c=new_n404_ d=new_n401_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate nand2  a=multiplicand[4] b=multiplier[7] O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate oai22  a=new_n406_ b=new_n407_ c=new_n408_ d=new_n405_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate oai22  a=new_n412_ b=new_n413_ c=new_n414_ d=new_n411_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate oai22  a=new_n410_ b=new_n415_ c=new_n416_ d=new_n409_ O=new_n417_
.gate or2    a=new_n399_ b=new_n417_ O=new_n418_
.gate nand2  a=new_n399_ b=new_n417_ O=new_n419_
.gate nand2  a=new_n418_ b=new_n419_ O=new_n420_
.gate inv1   a=new_n358_ O=new_n421_
.gate inv1   a=new_n360_ O=new_n422_
.gate nor2   a=new_n422_ b=new_n358_ O=new_n423_
.gate oai22  a=new_n421_ b=new_n360_ c=new_n423_ d=new_n359_ O=new_n424_
.gate nand2  a=new_n420_ b=new_n424_ O=new_n425_
.gate oai21  a=new_n420_ b=new_n424_ c=new_n425_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate oai22  a=new_n397_ b=new_n426_ c=new_n427_ d=new_n396_ O=new_n428_
.gate nand2  a=new_n393_ b=new_n428_ O=new_n429_
.gate oai21  a=new_n393_ b=new_n428_ c=new_n429_ O=product[11]
.gate nand2  a=new_n397_ b=new_n427_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n429_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate nand2  a=new_n408_ b=new_n406_ O=new_n434_
.gate oai21  a=new_n402_ b=new_n403_ c=new_n434_ O=new_n435_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n436_
.gate nand2  a=multiplicand[5] b=multiplier[7] O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n439_
.gate nand2  a=new_n414_ b=new_n412_ O=new_n440_
.gate nand2  a=new_n439_ b=new_n440_ O=new_n441_
.gate oai21  a=new_n439_ b=new_n440_ c=new_n441_ O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate oai22  a=new_n438_ b=new_n442_ c=new_n443_ d=new_n437_ O=new_n444_
.gate nand2  a=new_n436_ b=new_n444_ O=new_n445_
.gate oai21  a=new_n436_ b=new_n444_ c=new_n445_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate nor2   a=new_n416_ b=new_n410_ O=new_n448_
.gate oai22  a=new_n447_ b=new_n502_ c=new_n448_ d=new_n446_ O=new_n449_
.gate nand2  a=new_n435_ b=new_n449_ O=new_n450_
.gate oai21  a=new_n435_ b=new_n449_ c=new_n450_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate aoi22  a=new_n424_ b=new_n418_ c=new_n399_ d=new_n417_ O=new_n453_
.gate or2    a=new_n452_ b=new_n453_ O=new_n454_
.gate nand2  a=new_n452_ b=new_n453_ O=new_n455_
.gate nand2  a=new_n454_ b=new_n455_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate oai22  a=new_n433_ b=new_n456_ c=new_n457_ d=new_n432_ O=product[12]
.gate nand2  a=new_n432_ b=new_n454_ O=new_n459_
.gate nand2  a=new_n455_ b=new_n459_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate nand2  a=new_n438_ b=new_n443_ O=new_n462_
.gate oai21  a=new_n439_ b=new_n440_ c=new_n462_ O=new_n463_
.gate inv1   a=new_n436_ O=new_n464_
.gate nand2  a=new_n444_ b=new_n464_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate nand2  a=multiplicand[6] b=multiplier[7] O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate oai22  a=new_n468_ b=new_n469_ c=new_n470_ d=new_n467_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate oai22  a=new_n466_ b=new_n471_ c=new_n472_ d=new_n465_ O=new_n473_
.gate nand2  a=new_n463_ b=new_n473_ O=new_n474_
.gate oai21  a=new_n463_ b=new_n473_ c=new_n474_ O=new_n475_
.gate inv1   a=new_n435_ O=new_n476_
.gate oai22  a=new_n476_ b=new_n449_ c=new_n447_ d=new_n502_ O=new_n477_
.gate nand2  a=new_n475_ b=new_n477_ O=new_n478_
.gate oai21  a=new_n475_ b=new_n477_ c=new_n478_ O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate oai22  a=new_n461_ b=new_n479_ c=new_n480_ d=new_n460_ O=product[13]
.gate nand2  a=new_n479_ b=new_n478_ O=new_n482_
.gate nand2  a=new_n460_ b=new_n478_ O=new_n483_
.gate nand2  a=new_n482_ b=new_n483_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate nand2  a=multiplicand[7] b=multiplier[7] O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate nand2  a=new_n468_ b=new_n470_ O=new_n488_
.gate inv1   a=new_n488_ O=new_n489_
.gate oai22  a=new_n487_ b=new_n488_ c=new_n489_ d=new_n486_ O=new_n490_
.gate inv1   a=new_n463_ O=new_n491_
.gate oai22  a=new_n491_ b=new_n473_ c=new_n472_ d=new_n465_ O=new_n492_
.gate nand2  a=new_n490_ b=new_n492_ O=new_n493_
.gate oai21  a=new_n490_ b=new_n492_ c=new_n493_ O=new_n494_
.gate oai22  a=new_n485_ b=new_n494_ c=new_n490_ d=new_n484_ O=product[14]
.gate nand2  a=new_n484_ b=new_n493_ O=new_n496_
.gate nand2  a=new_n487_ b=new_n496_ O=new_n497_
.gate nand2  a=new_n488_ b=new_n497_ O=product[15]
.gate zero   O=new_n499_
.gate one    O=new_n500_
.gate inv1   a=new_n175_ O=new_n501_
.gate inv1   a=new_n448_ O=new_n502_
.gate inv1   a=new_n261_ O=new_n503_
.gate inv1   a=new_n199_ O=new_n504_
.end
