# Benchmark "alu4" written by ABC on Mon Jun 29 16:32:46 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=new_n52_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n53_
.gate nand2  a=new_n53_ b=i_4_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate inv1   a=i_11_ O=new_n56_
.gate nor2   a=new_n56_ b=i_8_ O=new_n57_
.gate inv1   a=i_12_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n25_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n23_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n28_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n55_ O=new_n63_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n64_
.gate nor2   a=i_13_ b=i_10_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n24_ c=i_4_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai21  a=new_n67_ b=new_n64_ c=i_3_ O=new_n68_
.gate nor2   a=i_13_ b=new_n55_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n59_ O=new_n70_
.gate nand3  a=i_13_ b=new_n56_ c=new_n25_ O=new_n71_
.gate nand3  a=i_13_ b=new_n58_ c=i_8_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n71_ c=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n23_ O=new_n74_
.gate nand4  a=new_n74_ b=new_n68_ c=new_n63_ d=new_n54_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=i_6_ b=i_5_ O=new_n78_
.gate nand2  a=i_6_ b=i_0_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n29_ b=new_n80_ O=new_n81_
.gate nand2  a=new_n81_ b=i_1_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=new_n78_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n77_ O=new_n84_
.gate nor2   a=i_6_ b=i_1_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n81_ c=i_7_ d=i_3_ O=new_n87_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n88_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate aoi21  a=new_n93_ b=i_2_ c=i_11_ O=new_n94_
.gate nand4  a=new_n94_ b=new_n91_ c=new_n87_ d=new_n84_ O=new_n95_
.gate nand2  a=new_n95_ b=i_12_ O=new_n96_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n97_
.gate nor2   a=new_n40_ b=i_1_ O=new_n98_
.gate nand2  a=new_n29_ b=i_2_ O=new_n99_
.gate oai21  a=new_n99_ b=new_n98_ c=new_n97_ O=new_n100_
.gate nand2  a=new_n29_ b=i_1_ O=new_n101_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=i_7_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n100_ O=new_n104_
.gate nor2   a=i_6_ b=i_5_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n36_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n104_ O=new_n107_
.gate nand2  a=new_n100_ b=new_n38_ O=new_n108_
.gate aoi21  a=new_n108_ b=i_8_ c=new_n56_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n107_ O=new_n110_
.gate inv1   a=new_n45_ O=new_n111_
.gate nor2   a=new_n58_ b=new_n29_ O=new_n112_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n112_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n80_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n111_ O=new_n115_
.gate inv1   a=i_1_ O=new_n116_
.gate nand2  a=i_6_ b=new_n116_ O=new_n117_
.gate inv1   a=i_2_ O=new_n118_
.gate inv1   a=new_n78_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n118_ c=i_7_ O=new_n120_
.gate nand2  a=i_5_ b=new_n80_ O=new_n121_
.gate nor2   a=new_n56_ b=new_n23_ O=new_n122_
.gate nand4  a=new_n122_ b=new_n121_ c=new_n120_ d=new_n117_ O=new_n123_
.gate nand3  a=new_n123_ b=new_n115_ c=new_n34_ O=new_n124_
.gate nand2  a=i_10_ b=new_n36_ O=new_n125_
.gate nand2  a=i_9_ b=i_7_ O=new_n126_
.gate nand3  a=new_n126_ b=new_n125_ c=new_n25_ O=new_n127_
.gate nand2  a=i_2_ b=i_0_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nand2  a=new_n129_ b=i_6_ O=new_n130_
.gate nand3  a=new_n86_ b=i_5_ c=i_2_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate nand3  a=new_n132_ b=new_n127_ c=i_12_ O=new_n133_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai21  a=new_n61_ b=new_n38_ c=new_n135_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n133_ O=new_n137_
.gate nor2   a=new_n137_ b=new_n124_ O=new_n138_
.gate nand3  a=new_n138_ b=new_n110_ c=new_n96_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n140_
.gate nor2   a=i_11_ b=i_7_ O=new_n141_
.gate aoi21  a=new_n58_ b=i_7_ c=new_n141_ O=new_n142_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n143_
.gate aoi22  a=new_n143_ b=new_n29_ c=new_n43_ d=new_n118_ O=new_n144_
.gate oai21  a=new_n144_ b=new_n142_ c=new_n140_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n41_ O=new_n146_
.gate nor2   a=i_10_ b=i_9_ O=new_n147_
.gate nand3  a=new_n147_ b=new_n60_ c=new_n23_ O=new_n148_
.gate nor2   a=i_6_ b=new_n116_ O=new_n149_
.gate nor3   a=new_n149_ b=new_n29_ c=i_2_ O=new_n150_
.gate nand3  a=new_n150_ b=new_n37_ c=new_n58_ O=new_n151_
.gate nor2   a=new_n55_ b=i_3_ O=new_n152_
.gate nor2   a=i_2_ b=i_1_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n80_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n152_ O=new_n156_
.gate nand3  a=new_n156_ b=new_n151_ c=new_n148_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=i_12_ b=i_6_ O=new_n159_
.gate nand2  a=i_11_ b=new_n40_ O=new_n160_
.gate nand3  a=new_n160_ b=new_n159_ c=new_n116_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n32_ O=new_n163_
.gate nand2  a=i_6_ b=new_n118_ O=new_n164_
.gate nand2  a=new_n40_ b=i_1_ O=new_n165_
.gate nand2  a=new_n165_ b=i_7_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n164_ O=new_n167_
.gate nor2   a=i_9_ b=new_n55_ O=new_n168_
.gate nand2  a=new_n168_ b=i_5_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand3  a=new_n170_ b=new_n167_ c=i_8_ O=new_n171_
.gate nand4  a=new_n171_ b=new_n163_ c=new_n158_ d=new_n146_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand3  a=new_n153_ b=new_n168_ c=i_8_ O=new_n174_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n177_
.gate oai21  a=new_n177_ b=new_n176_ c=new_n174_ O=new_n178_
.gate nand2  a=new_n178_ b=i_5_ O=new_n179_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n180_
.gate nand3  a=i_4_ b=new_n23_ c=new_n118_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n180_ O=new_n182_
.gate nand3  a=new_n152_ b=new_n118_ c=new_n116_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate aoi21  a=new_n184_ b=new_n30_ c=new_n182_ O=new_n185_
.gate and2   a=new_n185_ b=new_n179_ O=new_n186_
.gate nand3  a=new_n150_ b=new_n141_ c=new_n43_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n186_ O=new_n188_
.gate nor2   a=i_3_ b=i_2_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n116_ O=new_n190_
.gate nor3   a=new_n190_ b=new_n33_ c=i_8_ O=new_n191_
.gate oai21  a=new_n86_ b=new_n31_ c=new_n81_ O=new_n192_
.gate nor2   a=new_n192_ b=new_n191_ O=new_n193_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=i_5_ b=i_0_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n189_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=new_n47_ b=i_7_ O=new_n199_
.gate aoi22  a=new_n199_ b=new_n155_ c=new_n198_ d=new_n195_ O=new_n200_
.gate nand2  a=new_n29_ b=i_0_ O=new_n201_
.gate and2   a=new_n201_ b=new_n175_ O=new_n202_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n202_ O=new_n205_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n206_
.gate and2   a=new_n206_ b=new_n196_ O=new_n207_
.gate nor2   a=i_8_ b=i_7_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n41_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n207_ O=new_n211_
.gate nand4  a=new_n211_ b=new_n205_ c=new_n200_ d=new_n193_ O=new_n212_
.gate aoi21  a=new_n212_ b=new_n56_ c=new_n188_ O=new_n213_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n214_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n215_
.gate nand3  a=new_n208_ b=new_n41_ c=new_n40_ O=new_n216_
.gate aoi21  a=new_n216_ b=new_n215_ c=new_n55_ O=new_n217_
.gate nor2   a=new_n142_ b=i_2_ O=new_n218_
.gate aoi21  a=new_n218_ b=new_n214_ c=new_n217_ O=new_n219_
.gate aoi21  a=new_n219_ b=new_n161_ c=i_0_ O=new_n220_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n221_
.gate nand2  a=new_n41_ b=i_4_ O=new_n222_
.gate oai21  a=new_n208_ b=new_n189_ c=new_n116_ O=new_n223_
.gate nor2   a=i_6_ b=i_2_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n50_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n223_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate aoi21  a=new_n227_ b=new_n221_ c=new_n222_ O=new_n228_
.gate nor2   a=i_7_ b=i_6_ O=new_n229_
.gate nand3  a=new_n229_ b=new_n152_ c=new_n41_ O=new_n230_
.gate nand3  a=new_n152_ b=new_n35_ c=new_n116_ O=new_n231_
.gate inv1   a=new_n222_ O=new_n232_
.gate nand3  a=new_n232_ b=new_n153_ c=new_n25_ O=new_n233_
.gate nand3  a=new_n233_ b=new_n231_ c=new_n230_ O=new_n234_
.gate or2    a=new_n234_ b=new_n228_ O=new_n235_
.gate aoi21  a=new_n235_ b=new_n29_ c=new_n220_ O=new_n236_
.gate nor2   a=new_n25_ b=i_3_ O=new_n237_
.gate oai21  a=new_n237_ b=i_7_ c=new_n155_ O=new_n238_
.gate nand3  a=new_n43_ b=i_8_ c=i_5_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n190_ O=new_n240_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate and2   a=new_n201_ b=new_n189_ O=new_n243_
.gate aoi21  a=new_n243_ b=new_n242_ c=new_n240_ O=new_n244_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand3  a=new_n207_ b=new_n35_ c=i_8_ O=new_n247_
.gate nor2   a=new_n78_ b=i_9_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n116_ O=new_n249_
.gate nand3  a=new_n249_ b=new_n247_ c=new_n121_ O=new_n250_
.gate aoi21  a=new_n246_ b=new_n202_ c=new_n250_ O=new_n251_
.gate nand3  a=new_n251_ b=new_n244_ c=new_n238_ O=new_n252_
.gate nand3  a=new_n189_ b=new_n40_ c=new_n80_ O=new_n253_
.gate nand3  a=new_n153_ b=new_n25_ c=new_n80_ O=new_n254_
.gate nor2   a=i_3_ b=i_1_ O=new_n255_
.gate nand3  a=new_n255_ b=new_n36_ c=new_n80_ O=new_n256_
.gate nand3  a=new_n256_ b=new_n254_ c=new_n253_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n232_ O=new_n258_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n259_
.gate nand2  a=new_n168_ b=i_6_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n262_
.gate nand2  a=new_n255_ b=new_n80_ O=new_n263_
.gate oai22  a=new_n263_ b=new_n177_ c=new_n262_ d=new_n154_ O=new_n264_
.gate aoi21  a=new_n261_ b=new_n259_ c=new_n264_ O=new_n265_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n266_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n266_ O=new_n268_
.gate nand3  a=i_4_ b=new_n23_ c=new_n80_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n268_ O=new_n271_
.gate nor2   a=i_2_ b=i_0_ O=new_n272_
.gate nand2  a=new_n272_ b=i_4_ O=new_n273_
.gate aoi21  a=new_n241_ b=new_n194_ c=new_n273_ O=new_n274_
.gate nor2   a=i_1_ b=i_0_ O=new_n275_
.gate nand2  a=new_n275_ b=i_4_ O=new_n276_
.gate aoi21  a=new_n245_ b=new_n209_ c=new_n276_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n274_ O=new_n278_
.gate nand4  a=new_n278_ b=new_n271_ c=new_n265_ d=new_n258_ O=new_n279_
.gate aoi21  a=new_n252_ b=new_n58_ c=new_n279_ O=new_n280_
.gate nand4  a=new_n280_ b=new_n236_ c=new_n213_ d=new_n173_ O=o_3_
.gate inv1   a=new_n49_ O=new_n282_
.gate nand2  a=new_n228_ b=new_n282_ O=new_n283_
.gate nand4  a=new_n275_ b=new_n69_ c=i_11_ d=new_n43_ O=new_n284_
.gate nor2   a=new_n284_ b=i_3_ O=new_n285_
.gate nand3  a=new_n48_ b=new_n58_ c=i_11_ O=new_n286_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand3  a=new_n288_ b=new_n270_ c=i_6_ O=new_n289_
.gate oai21  a=new_n286_ b=new_n154_ c=new_n289_ O=new_n290_
.gate oai21  a=new_n290_ b=new_n285_ c=i_7_ O=new_n291_
.gate nand2  a=new_n65_ b=new_n58_ O=new_n292_
.gate oai21  a=new_n292_ b=new_n25_ c=new_n570_ O=new_n293_
.gate nand2  a=new_n255_ b=i_0_ O=new_n294_
.gate nand2  a=new_n189_ b=i_0_ O=new_n295_
.gate oai22  a=new_n295_ b=i_6_ c=new_n294_ d=i_7_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n293_ O=new_n297_
.gate nand2  a=new_n65_ b=new_n56_ O=new_n298_
.gate oai21  a=new_n298_ b=i_3_ c=new_n570_ O=new_n299_
.gate nand3  a=new_n118_ b=new_n116_ c=i_0_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand3  a=new_n301_ b=new_n299_ c=new_n25_ O=new_n302_
.gate nand2  a=new_n237_ b=new_n58_ O=new_n303_
.gate aoi21  a=new_n303_ b=new_n262_ c=new_n49_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n155_ O=new_n305_
.gate nand3  a=new_n305_ b=new_n302_ c=new_n297_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand3  a=new_n307_ b=new_n291_ c=new_n283_ O=new_n308_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n311_
.gate nor2   a=new_n58_ b=i_11_ O=new_n312_
.gate nand3  a=new_n312_ b=i_9_ c=i_3_ O=new_n313_
.gate nor2   a=i_12_ b=new_n56_ O=new_n314_
.gate nand3  a=new_n314_ b=new_n51_ c=new_n23_ O=new_n315_
.gate nand3  a=new_n315_ b=new_n313_ c=new_n311_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n310_ O=new_n317_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n318_
.gate nand2  a=i_12_ b=i_2_ O=new_n319_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n320_
.gate oai21  a=new_n320_ b=new_n319_ c=new_n318_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n56_ O=new_n322_
.gate nor2   a=i_13_ b=i_12_ O=new_n323_
.gate nand2  a=new_n323_ b=i_11_ O=new_n324_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n118_ O=new_n325_
.gate nor2   a=new_n325_ b=new_n324_ O=new_n326_
.gate nand2  a=i_13_ b=new_n56_ O=new_n327_
.gate nand3  a=new_n323_ b=new_n98_ c=i_11_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n327_ O=new_n329_
.gate nor2   a=new_n329_ b=new_n326_ O=new_n330_
.gate nand3  a=new_n330_ b=new_n322_ c=new_n317_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n80_ O=new_n332_
.gate inv1   a=new_n312_ O=new_n333_
.gate nand2  a=i_2_ b=i_1_ O=new_n334_
.gate nor2   a=new_n334_ b=i_0_ O=new_n335_
.gate nand2  a=new_n335_ b=i_8_ O=new_n336_
.gate nand2  a=i_3_ b=i_1_ O=new_n337_
.gate oai21  a=new_n337_ b=new_n36_ c=new_n309_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n80_ O=new_n339_
.gate aoi21  a=new_n339_ b=new_n336_ c=new_n333_ O=new_n340_
.gate nand2  a=i_11_ b=i_10_ O=new_n341_
.gate nand2  a=new_n135_ b=new_n25_ O=new_n342_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n97_ O=new_n344_
.gate nand2  a=new_n344_ b=i_3_ O=new_n345_
.gate aoi21  a=new_n345_ b=new_n342_ c=new_n341_ O=new_n346_
.gate oai21  a=new_n346_ b=new_n340_ c=new_n55_ O=new_n347_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n348_
.gate nor2   a=new_n348_ b=i_12_ O=new_n349_
.gate aoi22  a=new_n349_ b=new_n237_ c=new_n288_ d=new_n232_ O=new_n350_
.gate nand2  a=new_n189_ b=new_n80_ O=new_n351_
.gate nor2   a=i_11_ b=new_n41_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n36_ O=new_n353_
.gate oai22  a=new_n353_ b=new_n319_ c=new_n311_ d=new_n351_ O=new_n354_
.gate nand2  a=new_n354_ b=i_6_ O=new_n355_
.gate nand2  a=new_n25_ b=i_2_ O=new_n356_
.gate oai21  a=new_n356_ b=new_n337_ c=new_n165_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n352_ O=new_n358_
.gate nand2  a=new_n335_ b=new_n56_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n43_ O=new_n361_
.gate nand2  a=new_n25_ b=i_3_ O=new_n362_
.gate nand2  a=new_n135_ b=i_10_ O=new_n363_
.gate aoi21  a=new_n362_ b=i_7_ c=new_n363_ O=new_n364_
.gate aoi21  a=new_n361_ b=new_n360_ c=new_n364_ O=new_n365_
.gate nand4  a=new_n365_ b=new_n358_ c=new_n355_ d=new_n350_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nand3  a=new_n367_ b=new_n347_ c=new_n332_ O=new_n368_
.gate oai21  a=new_n368_ b=new_n308_ c=new_n29_ O=new_n369_
.gate nand2  a=new_n48_ b=i_12_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nand3  a=new_n208_ b=i_5_ c=i_1_ O=new_n372_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n36_ O=new_n375_
.gate nand3  a=new_n25_ b=new_n40_ c=i_5_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nand2  a=new_n377_ b=i_2_ O=new_n378_
.gate nand3  a=new_n378_ b=new_n375_ c=new_n372_ O=new_n379_
.gate nand2  a=new_n379_ b=new_n314_ O=new_n380_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nand2  a=new_n382_ b=i_7_ O=new_n383_
.gate nor2   a=new_n40_ b=i_5_ O=new_n384_
.gate nand3  a=new_n384_ b=i_8_ c=i_2_ O=new_n385_
.gate nand3  a=new_n77_ b=new_n29_ c=i_1_ O=new_n386_
.gate nand3  a=new_n386_ b=new_n385_ c=new_n383_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n312_ O=new_n388_
.gate nand2  a=new_n388_ b=new_n380_ O=new_n389_
.gate nand3  a=new_n389_ b=new_n55_ c=new_n80_ O=new_n390_
.gate nand3  a=new_n143_ b=new_n41_ c=i_7_ O=new_n391_
.gate nand3  a=new_n206_ b=new_n35_ c=i_8_ O=new_n392_
.gate oai22  a=new_n392_ b=new_n286_ c=new_n391_ d=new_n324_ O=new_n393_
.gate nand2  a=new_n393_ b=new_n29_ O=new_n394_
.gate nand2  a=new_n312_ b=new_n65_ O=new_n395_
.gate nor2   a=new_n395_ b=new_n351_ O=new_n396_
.gate nand3  a=new_n58_ b=i_11_ c=i_10_ O=new_n397_
.gate nand2  a=i_3_ b=i_2_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate nand2  a=new_n399_ b=new_n80_ O=new_n400_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n401_
.gate oai22  a=new_n401_ b=new_n273_ c=new_n400_ d=new_n397_ O=new_n402_
.gate oai21  a=new_n402_ b=new_n396_ c=new_n377_ O=new_n403_
.gate nor2   a=i_4_ b=new_n23_ O=new_n404_
.gate nand2  a=new_n404_ b=i_1_ O=new_n405_
.gate nor3   a=new_n405_ b=new_n128_ c=new_n43_ O=new_n406_
.gate nand3  a=new_n48_ b=i_12_ c=new_n56_ O=new_n407_
.gate oai21  a=new_n764_ b=new_n406_ c=i_5_ O=new_n408_
.gate nand4  a=new_n408_ b=new_n403_ c=new_n394_ d=new_n390_ O=new_n409_
.gate aoi21  a=new_n371_ b=new_n188_ c=new_n409_ O=new_n410_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate nand2  a=new_n412_ b=new_n279_ O=new_n413_
.gate nand3  a=new_n29_ b=new_n55_ c=i_3_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n416_
.gate nor2   a=new_n416_ b=i_12_ O=new_n417_
.gate oai21  a=new_n417_ b=new_n415_ c=new_n56_ O=new_n418_
.gate nand3  a=i_5_ b=new_n55_ c=i_3_ O=new_n419_
.gate nor2   a=new_n126_ b=i_11_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate nand3  a=new_n421_ b=new_n419_ c=new_n353_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n58_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n418_ O=new_n424_
.gate nand2  a=new_n424_ b=new_n335_ O=new_n425_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n426_
.gate nor2   a=new_n426_ b=new_n49_ O=new_n427_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n428_
.gate nor2   a=new_n428_ b=new_n370_ O=new_n429_
.gate oai21  a=new_n429_ b=new_n427_ c=new_n155_ O=new_n430_
.gate nand2  a=i_12_ b=i_9_ O=new_n431_
.gate nand3  a=i_8_ b=i_6_ c=i_5_ O=new_n432_
.gate nand2  a=new_n105_ b=new_n25_ O=new_n433_
.gate oai22  a=new_n433_ b=new_n341_ c=new_n432_ d=new_n431_ O=new_n434_
.gate nor2   a=new_n23_ b=new_n80_ O=new_n435_
.gate nand3  a=new_n435_ b=new_n434_ c=i_2_ O=new_n436_
.gate inv1   a=new_n431_ O=new_n437_
.gate nand2  a=new_n404_ b=i_0_ O=new_n438_
.gate nand2  a=i_4_ b=new_n23_ O=new_n439_
.gate nand2  a=i_1_ b=i_0_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate nand3  a=i_8_ b=i_7_ c=i_5_ O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate nand3  a=new_n443_ b=new_n441_ c=new_n439_ O=new_n444_
.gate oai21  a=new_n1106_ b=new_n438_ c=new_n444_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n437_ O=new_n446_
.gate nand3  a=new_n434_ b=new_n129_ c=new_n55_ O=new_n447_
.gate nand4  a=new_n447_ b=new_n446_ c=new_n436_ d=new_n430_ O=new_n448_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate nor2   a=i_12_ b=new_n40_ O=new_n451_
.gate nor3   a=new_n451_ b=new_n99_ c=new_n80_ O=new_n452_
.gate nand2  a=new_n452_ b=new_n450_ O=new_n453_
.gate inv1   a=new_n401_ O=new_n454_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n455_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n456_
.gate nor2   a=new_n456_ b=new_n455_ O=new_n457_
.gate aoi21  a=new_n454_ b=new_n170_ c=new_n457_ O=new_n458_
.gate nand2  a=new_n51_ b=new_n58_ O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate oai22  a=new_n442_ b=new_n294_ c=new_n432_ d=new_n295_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n460_ O=new_n462_
.gate inv1   a=new_n298_ O=new_n463_
.gate nand2  a=new_n208_ b=new_n29_ O=new_n464_
.gate oai22  a=new_n464_ b=new_n294_ c=new_n433_ d=new_n295_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n463_ O=new_n466_
.gate nand4  a=new_n466_ b=new_n462_ c=new_n458_ d=new_n453_ O=new_n467_
.gate nor2   a=new_n467_ b=new_n448_ O=new_n468_
.gate nand4  a=new_n272_ b=new_n69_ c=i_11_ d=new_n43_ O=new_n469_
.gate nand4  a=new_n312_ b=new_n399_ c=i_9_ d=new_n80_ O=new_n470_
.gate nand3  a=new_n314_ b=new_n259_ c=new_n51_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n470_ c=new_n469_ O=new_n472_
.gate nand3  a=new_n472_ b=new_n384_ c=i_8_ O=new_n473_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n474_
.gate nor2   a=i_6_ b=i_4_ O=new_n475_
.gate nand2  a=new_n475_ b=i_5_ O=new_n476_
.gate aoi21  a=new_n474_ b=new_n400_ c=new_n476_ O=new_n477_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n478_
.gate nor2   a=new_n478_ b=new_n373_ O=new_n479_
.gate oai21  a=new_n479_ b=new_n477_ c=new_n314_ O=new_n480_
.gate nor2   a=new_n337_ b=i_0_ O=new_n481_
.gate nand3  a=new_n481_ b=new_n312_ c=i_9_ O=new_n482_
.gate nor3   a=i_3_ b=i_1_ c=i_0_ O=new_n483_
.gate nand3  a=new_n314_ b=new_n483_ c=new_n51_ O=new_n484_
.gate nand3  a=new_n484_ b=new_n482_ c=new_n284_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n77_ c=new_n29_ O=new_n486_
.gate nor3   a=new_n414_ b=new_n41_ c=new_n116_ O=new_n487_
.gate nand2  a=i_10_ b=i_9_ O=new_n488_
.gate aoi21  a=new_n160_ b=new_n159_ c=new_n488_ O=new_n489_
.gate oai21  a=new_n489_ b=new_n487_ c=new_n129_ O=new_n490_
.gate nand4  a=new_n490_ b=new_n486_ c=new_n480_ d=new_n473_ O=new_n491_
.gate nand3  a=new_n323_ b=new_n30_ c=i_7_ O=new_n492_
.gate nand3  a=new_n152_ b=new_n65_ c=new_n29_ O=new_n493_
.gate nand3  a=new_n152_ b=new_n51_ c=i_5_ O=new_n494_
.gate nor2   a=i_13_ b=i_11_ O=new_n495_
.gate nand3  a=new_n495_ b=new_n32_ c=new_n36_ O=new_n496_
.gate nand4  a=new_n496_ b=new_n494_ c=new_n493_ d=new_n492_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n301_ O=new_n498_
.gate inv1   a=new_n397_ O=new_n499_
.gate nand2  a=new_n481_ b=new_n499_ O=new_n500_
.gate nand3  a=new_n312_ b=new_n483_ c=new_n65_ O=new_n501_
.gate nand3  a=new_n454_ b=new_n275_ c=i_4_ O=new_n502_
.gate nand3  a=new_n502_ b=new_n501_ c=new_n500_ O=new_n503_
.gate nand3  a=new_n503_ b=new_n208_ c=i_5_ O=new_n504_
.gate inv1   a=new_n341_ O=new_n505_
.gate inv1   a=new_n221_ O=new_n506_
.gate nand3  a=new_n435_ b=new_n506_ c=new_n29_ O=new_n507_
.gate nand4  a=new_n441_ b=new_n208_ c=new_n439_ d=new_n29_ O=new_n508_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n509_
.gate nand3  a=new_n404_ b=new_n509_ c=i_0_ O=new_n510_
.gate nand3  a=new_n510_ b=new_n508_ c=new_n507_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n505_ O=new_n512_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n513_
.gate aoi21  a=new_n513_ b=new_n400_ c=i_4_ O=new_n514_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n515_
.gate inv1   a=new_n515_ O=new_n516_
.gate nand2  a=new_n384_ b=new_n312_ O=new_n517_
.gate inv1   a=new_n517_ O=new_n518_
.gate oai21  a=new_n516_ b=new_n514_ c=new_n518_ O=new_n519_
.gate nand4  a=new_n519_ b=new_n512_ c=new_n504_ d=new_n498_ O=new_n520_
.gate nor2   a=new_n520_ b=new_n491_ O=new_n521_
.gate nand4  a=new_n521_ b=new_n468_ c=new_n425_ d=new_n413_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate nand2  a=new_n58_ b=i_10_ O=new_n524_
.gate inv1   a=new_n524_ O=new_n525_
.gate nand3  a=new_n525_ b=new_n357_ c=new_n80_ O=new_n526_
.gate nor2   a=new_n407_ b=new_n47_ O=new_n527_
.gate oai21  a=new_n155_ b=new_n147_ c=new_n527_ O=new_n528_
.gate inv1   a=new_n126_ O=new_n529_
.gate nand2  a=new_n529_ b=i_11_ O=new_n530_
.gate inv1   a=new_n530_ O=new_n531_
.gate nand4  a=new_n531_ b=new_n58_ c=new_n40_ d=i_2_ O=new_n532_
.gate nand3  a=new_n532_ b=new_n528_ c=new_n526_ O=new_n533_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n128_ O=new_n534_
.gate nor2   a=new_n43_ b=new_n116_ O=new_n535_
.gate oai21  a=new_n534_ b=new_n451_ c=new_n535_ O=new_n536_
.gate nand2  a=new_n51_ b=i_4_ O=new_n537_
.gate inv1   a=new_n537_ O=new_n538_
.gate oai22  a=new_n295_ b=new_n40_ c=new_n294_ d=new_n36_ O=new_n539_
.gate nand2  a=new_n539_ b=new_n538_ O=new_n540_
.gate nand2  a=i_8_ b=new_n23_ O=new_n541_
.gate nand2  a=new_n51_ b=new_n56_ O=new_n542_
.gate oai22  a=new_n542_ b=new_n47_ c=new_n459_ d=new_n541_ O=new_n543_
.gate nand2  a=new_n543_ b=new_n301_ O=new_n544_
.gate nand3  a=new_n544_ b=new_n540_ c=new_n536_ O=new_n545_
.gate nor2   a=new_n545_ b=new_n533_ O=new_n546_
.gate nand2  a=i_2_ b=new_n80_ O=new_n547_
.gate oai22  a=new_n547_ b=new_n397_ c=new_n401_ d=new_n269_ O=new_n548_
.gate nand2  a=new_n548_ b=new_n40_ O=new_n549_
.gate inv1   a=new_n407_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n155_ O=new_n551_
.gate nand3  a=new_n58_ b=i_11_ c=new_n55_ O=new_n552_
.gate inv1   a=new_n552_ O=new_n553_
.gate aoi22  a=new_n553_ b=new_n481_ c=new_n525_ d=new_n335_ O=new_n554_
.gate nand3  a=new_n554_ b=new_n551_ c=new_n549_ O=new_n555_
.gate nand4  a=i_7_ b=i_3_ c=i_1_ d=i_0_ O=new_n556_
.gate nand4  a=i_8_ b=i_2_ c=i_1_ d=i_0_ O=new_n557_
.gate nand3  a=new_n557_ b=new_n556_ c=new_n88_ O=new_n558_
.gate nand2  a=new_n558_ b=new_n437_ O=new_n559_
.gate nand3  a=new_n335_ b=new_n57_ c=new_n58_ O=new_n560_
.gate aoi21  a=new_n560_ b=new_n559_ c=i_4_ O=new_n561_
.gate aoi21  a=new_n555_ b=new_n36_ c=new_n561_ O=new_n562_
.gate nand2  a=new_n454_ b=new_n257_ O=new_n563_
.gate nor2   a=i_13_ b=new_n25_ O=new_n564_
.gate nand3  a=new_n564_ b=new_n301_ c=new_n43_ O=new_n565_
.gate nand3  a=new_n971_ b=new_n565_ c=new_n563_ O=new_n566_
.gate nand2  a=new_n56_ b=new_n23_ O=new_n567_
.gate nor2   a=new_n567_ b=new_n401_ O=new_n568_
.gate nand4  a=new_n58_ b=i_11_ c=i_10_ d=i_3_ O=new_n569_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n570_
.gate nand3  a=new_n570_ b=new_n569_ c=new_n552_ O=new_n571_
.gate oai21  a=new_n571_ b=new_n568_ c=new_n506_ O=new_n572_
.gate nand2  a=i_13_ b=new_n58_ O=new_n573_
.gate inv1   a=new_n573_ O=new_n574_
.gate nand2  a=new_n224_ b=new_n35_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n86_ O=new_n576_
.gate aoi21  a=new_n576_ b=new_n550_ c=new_n574_ O=new_n577_
.gate nand2  a=new_n577_ b=new_n572_ O=new_n578_
.gate aoi22  a=new_n578_ b=new_n80_ c=new_n566_ d=i_4_ O=new_n579_
.gate nand3  a=new_n579_ b=new_n562_ c=new_n546_ O=new_n580_
.gate nand2  a=new_n530_ b=new_n320_ O=new_n581_
.gate nand3  a=new_n581_ b=i_12_ c=i_2_ O=new_n582_
.gate inv1   a=new_n323_ O=new_n583_
.gate nor2   a=new_n325_ b=new_n583_ O=new_n584_
.gate oai21  a=new_n431_ b=new_n152_ c=new_n537_ O=new_n585_
.gate aoi21  a=new_n585_ b=new_n310_ c=new_n584_ O=new_n586_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n587_
.gate oai22  a=new_n587_ b=new_n542_ c=new_n459_ d=new_n309_ O=new_n588_
.gate nand2  a=new_n50_ b=i_4_ O=new_n589_
.gate nand3  a=new_n589_ b=new_n437_ c=i_11_ O=new_n590_
.gate nand3  a=new_n495_ b=new_n85_ c=new_n43_ O=new_n591_
.gate nand2  a=i_13_ b=i_9_ O=new_n592_
.gate nand3  a=new_n592_ b=new_n318_ c=i_5_ O=new_n593_
.gate inv1   a=new_n593_ O=new_n594_
.gate nand3  a=new_n594_ b=new_n591_ c=new_n590_ O=new_n595_
.gate aoi21  a=new_n588_ b=new_n23_ c=new_n595_ O=new_n596_
.gate nand3  a=new_n596_ b=new_n586_ c=new_n582_ O=new_n597_
.gate inv1   a=new_n575_ O=new_n598_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n599_
.gate oai21  a=new_n599_ b=new_n41_ c=new_n29_ O=new_n600_
.gate aoi21  a=new_n598_ b=new_n495_ c=new_n600_ O=new_n601_
.gate inv1   a=new_n216_ O=new_n602_
.gate nand2  a=new_n495_ b=new_n85_ O=new_n603_
.gate oai21  a=new_n583_ b=new_n117_ c=new_n603_ O=new_n604_
.gate aoi22  a=new_n604_ b=new_n41_ c=new_n602_ d=new_n69_ O=new_n605_
.gate nand4  a=new_n208_ b=new_n65_ c=new_n56_ d=new_n40_ O=new_n606_
.gate nand4  a=new_n323_ b=new_n229_ c=new_n56_ d=new_n41_ O=new_n607_
.gate nand2  a=new_n607_ b=new_n606_ O=new_n608_
.gate nand2  a=new_n25_ b=new_n40_ O=new_n609_
.gate oai21  a=new_n449_ b=new_n609_ c=new_n455_ O=new_n610_
.gate aoi22  a=new_n610_ b=new_n55_ c=new_n608_ d=new_n23_ O=new_n611_
.gate nand3  a=new_n611_ b=new_n605_ c=new_n601_ O=new_n612_
.gate nand2  a=new_n612_ b=new_n597_ O=new_n613_
.gate nand4  a=new_n147_ b=new_n60_ c=new_n48_ d=new_n23_ O=new_n614_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n615_
.gate oai21  a=new_n218_ b=i_4_ c=new_n615_ O=new_n616_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n617_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n618_
.gate oai22  a=new_n618_ b=new_n488_ c=new_n617_ d=new_n159_ O=new_n619_
.gate nand2  a=new_n619_ b=i_3_ O=new_n620_
.gate nand3  a=new_n620_ b=new_n616_ c=new_n614_ O=new_n621_
.gate inv1   a=new_n621_ O=new_n622_
.gate nor2   a=new_n583_ b=i_11_ O=new_n623_
.gate nand2  a=new_n623_ b=new_n248_ O=new_n624_
.gate or2    a=new_n433_ b=new_n570_ O=new_n625_
.gate inv1   a=new_n432_ O=new_n626_
.gate nand2  a=new_n538_ b=new_n626_ O=new_n627_
.gate nand3  a=new_n627_ b=new_n625_ c=new_n624_ O=new_n628_
.gate nand3  a=new_n443_ b=new_n51_ c=i_4_ O=new_n629_
.gate nand2  a=new_n323_ b=new_n248_ O=new_n630_
.gate nand4  a=new_n208_ b=new_n65_ c=new_n29_ d=i_4_ O=new_n631_
.gate nand3  a=new_n631_ b=new_n630_ c=new_n629_ O=new_n632_
.gate nand2  a=new_n632_ b=new_n116_ O=new_n633_
.gate inv1   a=new_n65_ O=new_n634_
.gate oai22  a=new_n1106_ b=new_n52_ c=new_n106_ d=new_n634_ O=new_n635_
.gate nand2  a=new_n635_ b=new_n152_ O=new_n636_
.gate inv1   a=new_n455_ O=new_n637_
.gate nand3  a=new_n637_ b=new_n181_ c=i_9_ O=new_n638_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n639_
.gate nand4  a=new_n323_ b=new_n224_ c=new_n32_ d=new_n56_ O=new_n640_
.gate nand3  a=new_n640_ b=new_n639_ c=new_n638_ O=new_n641_
.gate inv1   a=new_n641_ O=new_n642_
.gate nand3  a=new_n642_ b=new_n636_ c=new_n633_ O=new_n643_
.gate aoi21  a=new_n628_ b=new_n118_ c=new_n643_ O=new_n644_
.gate nand3  a=new_n644_ b=new_n622_ c=new_n613_ O=new_n645_
.gate aoi22  a=new_n645_ b=i_0_ c=new_n580_ d=i_5_ O=new_n646_
.gate nand4  a=new_n646_ b=new_n523_ c=new_n410_ d=new_n369_ O=o_4_
.gate aoi21  a=new_n241_ b=new_n194_ c=i_2_ O=new_n648_
.gate aoi21  a=new_n267_ b=new_n266_ c=i_3_ O=new_n649_
.gate oai21  a=new_n649_ b=new_n648_ c=i_4_ O=new_n650_
.gate aoi21  a=new_n650_ b=new_n219_ c=i_13_ O=new_n651_
.gate nand2  a=new_n323_ b=new_n246_ O=new_n652_
.gate nand2  a=new_n495_ b=new_n204_ O=new_n653_
.gate nand3  a=new_n653_ b=new_n652_ c=i_6_ O=new_n654_
.gate nand2  a=new_n623_ b=new_n35_ O=new_n655_
.gate inv1   a=new_n495_ O=new_n656_
.gate nor2   a=new_n656_ b=new_n209_ O=new_n657_
.gate nor2   a=new_n657_ b=i_6_ O=new_n658_
.gate nand2  a=new_n658_ b=new_n655_ O=new_n659_
.gate nand3  a=new_n659_ b=new_n654_ c=new_n23_ O=new_n660_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n661_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n662_
.gate and2   a=new_n662_ b=i_2_ O=new_n663_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n664_
.gate inv1   a=new_n664_ O=new_n665_
.gate nor2   a=new_n159_ b=new_n152_ O=new_n666_
.gate aoi22  a=new_n666_ b=new_n665_ c=new_n663_ d=new_n661_ O=new_n667_
.gate and2   a=new_n667_ b=new_n616_ O=new_n668_
.gate nand3  a=new_n142_ b=i_10_ c=i_9_ O=new_n669_
.gate inv1   a=new_n24_ O=new_n670_
.gate nor2   a=i_7_ b=new_n40_ O=new_n671_
.gate nand2  a=new_n671_ b=new_n670_ O=new_n672_
.gate oai21  a=new_n672_ b=new_n56_ c=new_n669_ O=new_n673_
.gate nand2  a=new_n673_ b=i_3_ O=new_n674_
.gate inv1   a=new_n214_ O=new_n675_
.gate nor2   a=new_n208_ b=i_12_ O=new_n676_
.gate nand2  a=i_11_ b=new_n55_ O=new_n677_
.gate oai21  a=new_n677_ b=new_n676_ c=new_n48_ O=new_n678_
.gate nand2  a=new_n678_ b=new_n675_ O=new_n679_
.gate and2   a=new_n679_ b=new_n614_ O=new_n680_
.gate nand4  a=new_n680_ b=new_n674_ c=new_n668_ d=new_n660_ O=new_n681_
.gate oai21  a=new_n681_ b=new_n651_ c=i_1_ O=new_n682_
.gate nand2  a=new_n304_ b=new_n246_ O=new_n683_
.gate nand3  a=i_12_ b=new_n56_ c=i_3_ O=new_n684_
.gate nor2   a=new_n670_ b=new_n55_ O=new_n685_
.gate oai22  a=new_n685_ b=new_n684_ c=new_n324_ d=i_2_ O=new_n686_
.gate nand2  a=new_n686_ b=i_7_ O=new_n687_
.gate nand2  a=new_n327_ b=new_n40_ O=new_n688_
.gate aoi21  a=new_n420_ b=i_2_ c=new_n688_ O=new_n689_
.gate nand3  a=new_n689_ b=new_n687_ c=new_n683_ O=new_n690_
.gate nand2  a=i_10_ b=i_2_ O=new_n691_
.gate nand2  a=new_n404_ b=i_11_ O=new_n692_
.gate aoi21  a=new_n692_ b=new_n691_ c=i_7_ O=new_n693_
.gate oai21  a=new_n693_ b=i_13_ c=new_n58_ O=new_n694_
.gate nor2   a=new_n552_ b=new_n356_ O=new_n695_
.gate nand2  a=new_n36_ b=new_n118_ O=new_n696_
.gate oai21  a=new_n696_ b=new_n407_ c=i_6_ O=new_n697_
.gate nor2   a=new_n697_ b=new_n695_ O=new_n698_
.gate inv1   a=new_n569_ O=new_n699_
.gate nand2  a=new_n567_ b=new_n55_ O=new_n700_
.gate nor2   a=new_n370_ b=new_n209_ O=new_n701_
.gate aoi22  a=new_n701_ b=new_n700_ c=new_n699_ d=new_n208_ O=new_n702_
.gate nand3  a=new_n702_ b=new_n698_ c=new_n694_ O=new_n703_
.gate nand2  a=new_n703_ b=new_n690_ O=new_n704_
.gate nand2  a=new_n208_ b=i_6_ O=new_n705_
.gate inv1   a=new_n705_ O=new_n706_
.gate nand2  a=new_n696_ b=new_n59_ O=new_n707_
.gate inv1   a=new_n707_ O=new_n708_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n709_
.gate aoi22  a=new_n709_ b=new_n708_ c=new_n706_ d=new_n553_ O=new_n710_
.gate nand2  a=new_n710_ b=new_n704_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n116_ O=new_n712_
.gate nand2  a=new_n152_ b=new_n116_ O=new_n713_
.gate oai22  a=new_n684_ b=new_n26_ c=new_n287_ d=new_n713_ O=new_n714_
.gate nand2  a=new_n714_ b=i_7_ O=new_n715_
.gate nand3  a=new_n56_ b=i_10_ c=new_n25_ O=new_n716_
.gate nor2   a=new_n24_ b=i_11_ O=new_n717_
.gate inv1   a=new_n717_ O=new_n718_
.gate oai21  a=new_n718_ b=i_1_ c=new_n716_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n399_ O=new_n720_
.gate nor2   a=new_n334_ b=i_4_ O=new_n721_
.gate nand3  a=new_n721_ b=new_n505_ c=new_n25_ O=new_n722_
.gate inv1   a=new_n405_ O=new_n723_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n724_
.gate nor2   a=new_n724_ b=new_n362_ O=new_n725_
.gate aoi21  a=new_n450_ b=new_n723_ c=new_n725_ O=new_n726_
.gate nand4  a=new_n726_ b=new_n722_ c=new_n720_ d=new_n715_ O=new_n727_
.gate nor2   a=new_n190_ b=new_n49_ O=new_n728_
.gate nand2  a=new_n189_ b=i_1_ O=new_n729_
.gate nand2  a=i_7_ b=i_2_ O=new_n730_
.gate nand2  a=new_n730_ b=new_n57_ O=new_n731_
.gate aoi21  a=new_n731_ b=new_n729_ c=new_n634_ O=new_n732_
.gate oai21  a=new_n732_ b=new_n728_ c=i_4_ O=new_n733_
.gate nand2  a=new_n118_ b=new_n116_ O=new_n734_
.gate oai22  a=new_n286_ b=new_n190_ c=new_n311_ d=new_n734_ O=new_n735_
.gate nand2  a=new_n735_ b=i_8_ O=new_n736_
.gate nand3  a=new_n736_ b=new_n733_ c=new_n350_ O=new_n737_
.gate oai21  a=new_n737_ b=new_n727_ c=new_n40_ O=new_n738_
.gate nand3  a=new_n233_ b=new_n231_ c=new_n183_ O=new_n739_
.gate nand2  a=new_n739_ b=new_n371_ O=new_n740_
.gate nand2  a=new_n58_ b=i_2_ O=new_n741_
.gate aoi21  a=new_n741_ b=new_n334_ c=new_n416_ O=new_n742_
.gate oai21  a=new_n407_ b=i_3_ c=new_n118_ O=new_n743_
.gate nor2   a=i_12_ b=new_n23_ O=new_n744_
.gate nand2  a=new_n744_ b=i_10_ O=new_n745_
.gate nand2  a=new_n25_ b=new_n116_ O=new_n746_
.gate aoi21  a=new_n745_ b=i_2_ c=new_n746_ O=new_n747_
.gate aoi21  a=new_n747_ b=new_n743_ c=new_n742_ O=new_n748_
.gate aoi21  a=new_n748_ b=new_n740_ c=new_n40_ O=new_n749_
.gate inv1   a=new_n729_ O=new_n750_
.gate nand2  a=new_n323_ b=new_n242_ O=new_n751_
.gate nand2  a=new_n495_ b=new_n195_ O=new_n752_
.gate nand3  a=new_n69_ b=new_n43_ c=i_6_ O=new_n753_
.gate nand3  a=new_n753_ b=new_n752_ c=new_n751_ O=new_n754_
.gate nand2  a=new_n754_ b=new_n750_ O=new_n755_
.gate nand3  a=new_n721_ b=new_n59_ c=new_n675_ O=new_n756_
.gate nand2  a=new_n744_ b=i_11_ O=new_n757_
.gate oai22  a=new_n757_ b=new_n672_ c=new_n741_ d=new_n320_ O=new_n758_
.gate nand2  a=new_n352_ b=new_n40_ O=new_n759_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n760_
.gate oai22  a=new_n760_ b=new_n759_ c=new_n401_ d=new_n260_ O=new_n761_
.gate nor2   a=new_n761_ b=new_n758_ O=new_n762_
.gate nand3  a=new_n550_ b=new_n25_ c=new_n23_ O=new_n763_
.gate aoi21  a=new_n763_ b=new_n70_ c=new_n267_ O=new_n764_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n765_
.gate nand2  a=new_n149_ b=i_3_ O=new_n766_
.gate oai22  a=new_n766_ b=new_n765_ c=new_n405_ d=new_n320_ O=new_n767_
.gate aoi21  a=new_n767_ b=i_12_ c=new_n764_ O=new_n768_
.gate nand4  a=new_n768_ b=new_n762_ c=new_n756_ d=new_n755_ O=new_n769_
.gate oai21  a=new_n713_ b=new_n38_ c=new_n174_ O=new_n770_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n771_
.gate nand3  a=new_n237_ b=new_n41_ c=new_n40_ O=new_n772_
.gate nand2  a=new_n730_ b=new_n323_ O=new_n773_
.gate oai22  a=new_n773_ b=new_n772_ c=new_n771_ d=new_n766_ O=new_n774_
.gate aoi21  a=new_n770_ b=new_n371_ c=new_n774_ O=new_n775_
.gate nor2   a=new_n759_ b=new_n707_ O=new_n776_
.gate aoi21  a=new_n161_ b=new_n45_ c=new_n398_ O=new_n777_
.gate oai21  a=new_n777_ b=new_n776_ c=new_n55_ O=new_n778_
.gate oai21  a=new_n775_ b=new_n56_ c=new_n778_ O=new_n779_
.gate nor3   a=new_n779_ b=new_n769_ c=new_n749_ O=new_n780_
.gate nand4  a=new_n780_ b=new_n738_ c=new_n712_ d=new_n682_ O=o_5_
.gate nand2  a=new_n293_ b=new_n36_ O=new_n782_
.gate inv1   a=new_n177_ O=new_n783_
.gate aoi21  a=new_n783_ b=new_n48_ c=new_n657_ O=new_n784_
.gate aoi21  a=new_n784_ b=new_n782_ c=i_3_ O=new_n785_
.gate nand2  a=new_n543_ b=i_7_ O=new_n786_
.gate oai21  a=new_n60_ b=i_4_ c=new_n48_ O=new_n787_
.gate nand2  a=new_n787_ b=new_n38_ O=new_n788_
.gate nand2  a=new_n538_ b=new_n41_ O=new_n789_
.gate nand3  a=new_n56_ b=new_n41_ c=new_n23_ O=new_n790_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n791_
.gate oai21  a=new_n790_ b=new_n459_ c=new_n791_ O=new_n792_
.gate inv1   a=new_n792_ O=new_n793_
.gate nand4  a=new_n793_ b=new_n789_ c=new_n788_ d=new_n786_ O=new_n794_
.gate oai21  a=new_n794_ b=new_n785_ c=i_2_ O=new_n795_
.gate nand3  a=new_n570_ b=new_n745_ c=new_n552_ O=new_n796_
.gate nand2  a=new_n796_ b=new_n25_ O=new_n797_
.gate nand4  a=new_n797_ b=new_n763_ c=new_n573_ d=i_7_ O=new_n798_
.gate inv1   a=new_n304_ O=new_n799_
.gate nor3   a=new_n58_ b=new_n25_ c=i_4_ O=new_n800_
.gate nand2  a=new_n416_ b=new_n48_ O=new_n801_
.gate oai21  a=new_n801_ b=new_n800_ c=new_n56_ O=new_n802_
.gate nand3  a=new_n802_ b=new_n799_ c=new_n36_ O=new_n803_
.gate nand3  a=new_n803_ b=new_n798_ c=new_n118_ O=new_n804_
.gate oai21  a=new_n181_ b=i_13_ c=new_n66_ O=new_n805_
.gate nand2  a=new_n805_ b=i_11_ O=new_n806_
.gate nand2  a=new_n404_ b=new_n118_ O=new_n807_
.gate inv1   a=new_n807_ O=new_n808_
.gate aoi21  a=new_n808_ b=new_n56_ c=i_7_ O=new_n809_
.gate nand3  a=new_n399_ b=new_n69_ c=new_n25_ O=new_n810_
.gate nand3  a=new_n352_ b=new_n262_ c=i_3_ O=new_n811_
.gate nand4  a=new_n811_ b=new_n810_ c=new_n809_ d=new_n806_ O=new_n812_
.gate aoi21  a=new_n181_ b=new_n262_ c=new_n370_ O=new_n813_
.gate nand2  a=new_n808_ b=new_n58_ O=new_n814_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n815_
.gate inv1   a=new_n815_ O=new_n816_
.gate aoi21  a=new_n816_ b=new_n564_ c=new_n36_ O=new_n817_
.gate nand2  a=new_n817_ b=new_n814_ O=new_n818_
.gate oai21  a=new_n818_ b=new_n813_ c=new_n812_ O=new_n819_
.gate inv1   a=new_n39_ O=new_n820_
.gate aoi22  a=new_n665_ b=new_n744_ c=new_n404_ d=new_n820_ O=new_n821_
.gate nand4  a=new_n821_ b=new_n819_ c=new_n804_ d=new_n795_ O=o_6_
.gate nand2  a=new_n275_ b=i_2_ O=new_n823_
.gate inv1   a=new_n823_ O=new_n824_
.gate nand3  a=new_n495_ b=i_12_ c=i_10_ O=new_n825_
.gate inv1   a=new_n825_ O=new_n826_
.gate nor2   a=new_n419_ b=new_n221_ O=new_n827_
.gate nand2  a=new_n827_ b=new_n826_ O=new_n828_
.gate nor2   a=new_n664_ b=new_n327_ O=new_n829_
.gate nand2  a=new_n105_ b=i_3_ O=new_n830_
.gate inv1   a=new_n830_ O=new_n831_
.gate nand2  a=new_n831_ b=new_n829_ O=new_n832_
.gate nand3  a=new_n25_ b=i_7_ c=new_n40_ O=new_n833_
.gate inv1   a=new_n833_ O=new_n834_
.gate nor2   a=new_n426_ b=new_n287_ O=new_n835_
.gate nand2  a=new_n835_ b=new_n834_ O=new_n836_
.gate nand4  a=new_n706_ b=new_n415_ c=new_n525_ d=new_n282_ O=new_n837_
.gate nand4  a=new_n837_ b=new_n836_ c=new_n832_ d=new_n828_ O=new_n838_
.gate nor2   a=new_n126_ b=new_n71_ O=new_n839_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n840_
.gate nand2  a=new_n840_ b=new_n839_ O=new_n841_
.gate nor2   a=new_n771_ b=new_n573_ O=new_n842_
.gate nand2  a=new_n842_ b=new_n93_ O=new_n843_
.gate nor2   a=new_n125_ b=new_n72_ O=new_n844_
.gate nor2   a=new_n78_ b=i_3_ O=new_n845_
.gate nand2  a=new_n845_ b=new_n844_ O=new_n846_
.gate nand2  a=new_n312_ b=i_9_ O=new_n847_
.gate inv1   a=new_n847_ O=new_n848_
.gate inv1   a=new_n419_ O=new_n849_
.gate nand3  a=i_8_ b=i_7_ c=new_n40_ O=new_n850_
.gate inv1   a=new_n850_ O=new_n851_
.gate nand4  a=new_n851_ b=new_n849_ c=new_n848_ d=new_n48_ O=new_n852_
.gate nand4  a=new_n852_ b=new_n846_ c=new_n843_ d=new_n841_ O=new_n853_
.gate oai21  a=new_n853_ b=new_n838_ c=new_n824_ O=new_n854_
.gate nand3  a=new_n118_ b=i_1_ c=i_0_ O=new_n855_
.gate inv1   a=new_n855_ O=new_n856_
.gate nor2   a=new_n474_ b=new_n327_ O=new_n857_
.gate nand2  a=new_n857_ b=new_n845_ O=new_n858_
.gate nor2   a=new_n478_ b=new_n327_ O=new_n859_
.gate nor2   a=new_n765_ b=new_n573_ O=new_n860_
.gate aoi22  a=new_n860_ b=new_n831_ c=new_n859_ d=new_n93_ O=new_n861_
.gate nor2   a=new_n419_ b=new_n52_ O=new_n862_
.gate nand2  a=new_n56_ b=i_10_ O=new_n863_
.gate oai22  a=new_n705_ b=new_n863_ c=new_n587_ d=new_n524_ O=new_n864_
.gate nand2  a=new_n864_ b=new_n862_ O=new_n865_
.gate nor2   a=new_n428_ b=new_n287_ O=new_n866_
.gate nor2   a=new_n513_ b=new_n573_ O=new_n867_
.gate aoi22  a=new_n867_ b=new_n840_ c=new_n866_ d=new_n706_ O=new_n868_
.gate nand4  a=new_n868_ b=new_n865_ c=new_n861_ d=new_n858_ O=new_n869_
.gate aoi22  a=new_n829_ b=new_n382_ c=new_n827_ d=new_n525_ O=new_n870_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n871_
.gate inv1   a=new_n871_ O=new_n872_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n873_
.gate inv1   a=new_n873_ O=new_n874_
.gate aoi22  a=new_n874_ b=new_n844_ c=new_n872_ d=new_n839_ O=new_n875_
.gate inv1   a=new_n587_ O=new_n876_
.gate aoi22  a=new_n842_ b=new_n374_ c=new_n835_ d=new_n876_ O=new_n877_
.gate nand3  a=new_n877_ b=new_n875_ c=new_n870_ O=new_n878_
.gate aoi22  a=new_n878_ b=new_n335_ c=new_n869_ d=new_n856_ O=new_n879_
.gate nand3  a=new_n412_ b=new_n226_ c=new_n232_ O=new_n880_
.gate inv1   a=new_n724_ O=new_n881_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n882_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n883_
.gate aoi21  a=new_n883_ b=new_n882_ c=new_n348_ O=new_n884_
.gate nand2  a=new_n56_ b=i_3_ O=new_n885_
.gate nand2  a=new_n475_ b=new_n208_ O=new_n886_
.gate nor2   a=new_n886_ b=new_n885_ O=new_n887_
.gate aoi21  a=new_n887_ b=new_n881_ c=new_n884_ O=new_n888_
.gate aoi21  a=new_n888_ b=new_n880_ c=i_5_ O=new_n889_
.gate nor3   a=new_n833_ b=new_n419_ c=new_n300_ O=new_n890_
.gate nand3  a=new_n118_ b=i_1_ c=new_n80_ O=new_n891_
.gate nor3   a=new_n891_ b=new_n587_ c=new_n414_ O=new_n892_
.gate oai21  a=new_n892_ b=new_n890_ c=new_n1120_ O=new_n893_
.gate nor2   a=i_7_ b=new_n116_ O=new_n894_
.gate nand3  a=new_n29_ b=i_4_ c=i_3_ O=new_n895_
.gate inv1   a=new_n895_ O=new_n896_
.gate nand4  a=new_n896_ b=new_n894_ c=new_n282_ d=new_n41_ O=new_n897_
.gate nand4  a=new_n826_ b=new_n808_ c=new_n706_ d=i_5_ O=new_n898_
.gate nand3  a=new_n898_ b=new_n897_ c=new_n893_ O=new_n899_
.gate aoi21  a=new_n899_ b=new_n43_ c=new_n889_ O=new_n900_
.gate inv1   a=new_n327_ O=new_n901_
.gate inv1   a=new_n891_ O=new_n902_
.gate nor2   a=new_n488_ b=i_8_ O=new_n903_
.gate oai21  a=new_n103_ b=new_n100_ c=new_n903_ O=new_n904_
.gate inv1   a=new_n791_ O=new_n905_
.gate nand2  a=new_n40_ b=i_0_ O=new_n906_
.gate aoi21  a=new_n906_ b=new_n101_ c=i_7_ O=new_n907_
.gate nand2  a=new_n105_ b=i_2_ O=new_n908_
.gate inv1   a=new_n908_ O=new_n909_
.gate oai21  a=new_n909_ b=new_n907_ c=new_n905_ O=new_n910_
.gate nand2  a=new_n910_ b=new_n904_ O=new_n911_
.gate aoi22  a=new_n872_ b=new_n857_ c=new_n860_ d=new_n374_ O=new_n912_
.gate nand2  a=new_n859_ b=new_n382_ O=new_n913_
.gate aoi22  a=new_n874_ b=new_n867_ c=new_n835_ d=new_n706_ O=new_n914_
.gate nand3  a=new_n914_ b=new_n913_ c=new_n912_ O=new_n915_
.gate aoi22  a=new_n915_ b=new_n902_ c=new_n911_ d=new_n901_ O=new_n916_
.gate nand4  a=new_n916_ b=new_n900_ c=new_n879_ d=new_n854_ O=new_n917_
.gate nand3  a=i_5_ b=i_4_ c=i_3_ O=new_n918_
.gate nand2  a=new_n902_ b=new_n834_ O=new_n919_
.gate nand4  a=new_n275_ b=new_n208_ c=i_6_ d=i_2_ O=new_n920_
.gate nand2  a=new_n335_ b=new_n506_ O=new_n921_
.gate nand3  a=new_n921_ b=new_n920_ c=new_n919_ O=new_n922_
.gate inv1   a=new_n922_ O=new_n923_
.gate inv1   a=new_n267_ O=new_n924_
.gate aoi21  a=new_n876_ b=new_n155_ c=new_n924_ O=new_n925_
.gate aoi21  a=new_n925_ b=new_n923_ c=new_n918_ O=new_n926_
.gate inv1   a=new_n426_ O=new_n927_
.gate nand3  a=i_2_ b=new_n116_ c=i_0_ O=new_n928_
.gate nand3  a=i_8_ b=new_n36_ c=i_6_ O=new_n929_
.gate nand2  a=new_n229_ b=i_8_ O=new_n930_
.gate oai22  a=new_n930_ b=new_n134_ c=new_n929_ d=new_n928_ O=new_n931_
.gate oai22  a=new_n855_ b=new_n850_ c=new_n309_ d=new_n300_ O=new_n932_
.gate oai21  a=new_n932_ b=new_n931_ c=new_n927_ O=new_n933_
.gate nand3  a=i_4_ b=i_2_ c=i_1_ O=new_n934_
.gate oai22  a=new_n934_ b=new_n239_ c=new_n140_ d=new_n89_ O=new_n935_
.gate nand3  a=i_3_ b=i_1_ c=i_0_ O=new_n936_
.gate oai22  a=new_n936_ b=new_n177_ c=new_n815_ d=new_n180_ O=new_n937_
.gate nor2   a=new_n937_ b=new_n935_ O=new_n938_
.gate nand2  a=new_n876_ b=new_n301_ O=new_n939_
.gate inv1   a=new_n928_ O=new_n940_
.gate nand3  a=new_n940_ b=new_n208_ c=i_6_ O=new_n941_
.gate nand2  a=new_n856_ b=new_n834_ O=new_n942_
.gate nand3  a=new_n942_ b=new_n941_ c=new_n939_ O=new_n943_
.gate nand2  a=new_n943_ b=new_n896_ O=new_n944_
.gate inv1   a=new_n428_ O=new_n945_
.gate nor2   a=new_n891_ b=new_n850_ O=new_n946_
.gate nand3  a=i_2_ b=i_1_ c=new_n80_ O=new_n947_
.gate oai22  a=new_n930_ b=new_n947_ c=new_n929_ d=new_n823_ O=new_n948_
.gate oai21  a=new_n948_ b=new_n946_ c=new_n945_ O=new_n949_
.gate nand4  a=new_n949_ b=new_n944_ c=new_n938_ d=new_n933_ O=new_n950_
.gate oai21  a=new_n950_ b=new_n926_ c=new_n454_ O=new_n951_
.gate oai22  a=new_n401_ b=new_n241_ c=new_n287_ d=new_n194_ O=new_n952_
.gate nand2  a=new_n952_ b=i_2_ O=new_n953_
.gate oai22  a=new_n401_ b=new_n267_ c=new_n287_ d=new_n266_ O=new_n954_
.gate nand2  a=new_n954_ b=i_3_ O=new_n955_
.gate nand3  a=new_n454_ b=new_n246_ c=new_n86_ O=new_n956_
.gate nand3  a=new_n956_ b=new_n955_ c=new_n953_ O=new_n957_
.gate nand2  a=new_n957_ b=i_0_ O=new_n958_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n959_
.gate inv1   a=new_n348_ O=new_n960_
.gate nand3  a=new_n960_ b=new_n208_ c=new_n959_ O=new_n961_
.gate nand4  a=new_n135_ b=new_n65_ c=new_n43_ d=i_3_ O=new_n962_
.gate nand3  a=new_n105_ b=new_n35_ c=new_n25_ O=new_n963_
.gate nand4  a=new_n255_ b=i_12_ c=new_n118_ d=new_n80_ O=new_n964_
.gate nand2  a=new_n964_ b=new_n963_ O=new_n965_
.gate nand2  a=new_n965_ b=new_n282_ O=new_n966_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n967_
.gate oai21  a=new_n401_ b=new_n116_ c=new_n967_ O=new_n968_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n969_
.gate inv1   a=new_n969_ O=new_n970_
.gate nand2  a=new_n970_ b=new_n968_ O=new_n971_
.gate nand4  a=new_n971_ b=new_n966_ c=new_n962_ d=new_n961_ O=new_n972_
.gate inv1   a=new_n972_ O=new_n973_
.gate nand2  a=new_n973_ b=new_n958_ O=new_n974_
.gate nand2  a=new_n974_ b=i_4_ O=new_n975_
.gate nand2  a=new_n975_ b=new_n951_ O=new_n976_
.gate nor2   a=new_n976_ b=new_n917_ O=new_n977_
.gate nor2   a=new_n855_ b=new_n292_ O=new_n978_
.gate oai22  a=new_n928_ b=new_n298_ c=new_n286_ d=new_n154_ O=new_n979_
.gate oai21  a=new_n979_ b=new_n978_ c=new_n851_ O=new_n980_
.gate nand3  a=new_n940_ b=new_n65_ c=new_n58_ O=new_n981_
.gate aoi21  a=new_n981_ b=new_n359_ c=new_n309_ O=new_n982_
.gate inv1   a=new_n930_ O=new_n983_
.gate nand3  a=new_n983_ b=new_n856_ c=new_n463_ O=new_n984_
.gate inv1   a=new_n395_ O=new_n985_
.gate inv1   a=new_n929_ O=new_n986_
.gate nand3  a=new_n986_ b=new_n985_ c=new_n301_ O=new_n987_
.gate nand2  a=new_n76_ b=new_n41_ O=new_n988_
.gate nand4  a=new_n988_ b=new_n824_ c=new_n451_ d=new_n282_ O=new_n989_
.gate nand3  a=new_n989_ b=new_n987_ c=new_n984_ O=new_n990_
.gate nor2   a=new_n990_ b=new_n982_ O=new_n991_
.gate aoi21  a=new_n991_ b=new_n980_ c=new_n414_ O=new_n992_
.gate nand2  a=new_n824_ b=new_n40_ O=new_n993_
.gate nand2  a=new_n671_ b=new_n155_ O=new_n994_
.gate aoi21  a=new_n994_ b=new_n993_ c=new_n825_ O=new_n995_
.gate nand3  a=new_n983_ b=new_n902_ c=new_n985_ O=new_n996_
.gate oai21  a=new_n309_ b=new_n134_ c=new_n996_ O=new_n997_
.gate oai21  a=new_n997_ b=new_n995_ c=new_n849_ O=new_n998_
.gate nand2  a=new_n90_ b=i_10_ O=new_n999_
.gate nand2  a=new_n119_ b=new_n77_ O=new_n1000_
.gate nand3  a=new_n243_ b=new_n56_ c=i_6_ O=new_n1001_
.gate nand3  a=new_n1001_ b=new_n1000_ c=new_n999_ O=new_n1002_
.gate nand2  a=new_n1002_ b=new_n574_ O=new_n1003_
.gate nor2   a=new_n286_ b=new_n33_ O=new_n1004_
.gate nand3  a=new_n1004_ b=new_n851_ c=new_n808_ O=new_n1005_
.gate nand4  a=new_n723_ b=new_n113_ c=i_10_ d=i_2_ O=new_n1006_
.gate nand4  a=new_n1006_ b=new_n1005_ c=new_n1003_ d=new_n998_ O=new_n1007_
.gate oai21  a=new_n1007_ b=new_n992_ c=i_9_ O=new_n1008_
.gate nand3  a=new_n278_ b=new_n271_ c=new_n265_ O=new_n1009_
.gate nand2  a=new_n234_ b=new_n29_ O=new_n1010_
.gate nand3  a=new_n1010_ b=new_n185_ c=new_n179_ O=new_n1011_
.gate oai21  a=new_n1011_ b=new_n1009_ c=new_n412_ O=new_n1012_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n1013_
.gate nand2  a=new_n314_ b=new_n51_ O=new_n1014_
.gate inv1   a=new_n1014_ O=new_n1015_
.gate nor2   a=new_n947_ b=new_n309_ O=new_n1016_
.gate oai22  a=new_n929_ b=new_n891_ c=new_n850_ d=new_n823_ O=new_n1017_
.gate oai21  a=new_n1017_ b=new_n1016_ c=new_n1015_ O=new_n1018_
.gate nand2  a=new_n943_ b=new_n985_ O=new_n1019_
.gate nand3  a=new_n983_ b=new_n314_ c=new_n65_ O=new_n1020_
.gate nand3  a=new_n1020_ b=new_n1019_ c=new_n1018_ O=new_n1021_
.gate nand2  a=new_n1021_ b=new_n1013_ O=new_n1022_
.gate oai22  a=new_n895_ b=new_n634_ c=new_n414_ d=new_n41_ O=new_n1023_
.gate nand2  a=new_n1023_ b=new_n506_ O=new_n1024_
.gate nand2  a=new_n1013_ b=new_n608_ O=new_n1025_
.gate nand3  a=i_5_ b=new_n55_ c=new_n23_ O=new_n1026_
.gate inv1   a=new_n1026_ O=new_n1027_
.gate nand2  a=new_n1027_ b=new_n588_ O=new_n1028_
.gate nand2  a=new_n792_ b=new_n55_ O=new_n1029_
.gate nand4  a=new_n1029_ b=new_n1028_ c=new_n1025_ d=new_n1024_ O=new_n1030_
.gate nor2   a=new_n830_ b=new_n771_ O=new_n1031_
.gate oai21  a=new_n664_ b=new_n92_ c=new_n791_ O=new_n1032_
.gate oai21  a=new_n1032_ b=new_n1031_ c=i_13_ O=new_n1033_
.gate aoi22  a=new_n866_ b=new_n876_ c=new_n845_ d=new_n839_ O=new_n1034_
.gate inv1   a=new_n918_ O=new_n1035_
.gate nor2   a=new_n215_ b=i_13_ O=new_n1036_
.gate aoi22  a=new_n1036_ b=new_n1035_ c=new_n844_ d=new_n840_ O=new_n1037_
.gate nand3  a=new_n1037_ b=new_n1034_ c=new_n1033_ O=new_n1038_
.gate oai21  a=new_n1038_ b=new_n1030_ c=new_n135_ O=new_n1039_
.gate nand2  a=new_n922_ b=new_n985_ O=new_n1040_
.gate nand2  a=new_n986_ b=new_n856_ O=new_n1041_
.gate nand2  a=new_n940_ b=new_n851_ O=new_n1042_
.gate nand3  a=new_n301_ b=new_n229_ c=i_8_ O=new_n1043_
.gate nand3  a=new_n1043_ b=new_n1042_ c=new_n1041_ O=new_n1044_
.gate nand2  a=new_n1044_ b=new_n1015_ O=new_n1045_
.gate nand4  a=new_n876_ b=new_n51_ c=i_12_ d=new_n56_ O=new_n1046_
.gate nand3  a=new_n1046_ b=new_n1045_ c=new_n1040_ O=new_n1047_
.gate nand2  a=new_n1047_ b=new_n1027_ O=new_n1048_
.gate nand4  a=new_n1048_ b=new_n1039_ c=new_n1022_ d=new_n1012_ O=new_n1049_
.gate nand2  a=new_n441_ b=i_7_ O=new_n1050_
.gate nand3  a=new_n1050_ b=new_n131_ c=new_n130_ O=new_n1051_
.gate nor2   a=new_n47_ b=i_4_ O=new_n1052_
.gate nand4  a=new_n1052_ b=new_n1051_ c=new_n615_ d=new_n312_ O=new_n1053_
.gate inv1   a=new_n89_ O=new_n1054_
.gate nand4  a=new_n665_ b=new_n451_ c=new_n1054_ d=new_n55_ O=new_n1055_
.gate inv1   a=new_n716_ O=new_n1056_
.gate nand3  a=new_n1056_ b=new_n509_ c=i_13_ O=new_n1057_
.gate nor3   a=new_n592_ b=new_n863_ c=i_12_ O=new_n1058_
.gate nor3   a=new_n411_ b=new_n222_ c=i_9_ O=new_n1059_
.gate nor2   a=new_n1059_ b=new_n1058_ O=new_n1060_
.gate nand4  a=new_n1060_ b=new_n1057_ c=new_n1055_ d=new_n1053_ O=new_n1061_
.gate nand3  a=new_n1044_ b=new_n1035_ c=new_n288_ O=new_n1062_
.gate nand3  a=i_8_ b=new_n55_ c=new_n23_ O=new_n1063_
.gate aoi21  a=new_n343_ b=new_n97_ c=new_n1063_ O=new_n1064_
.gate nand4  a=new_n1013_ b=new_n117_ c=i_8_ d=i_2_ O=new_n1065_
.gate inv1   a=new_n1065_ O=new_n1066_
.gate oai21  a=new_n1066_ b=new_n1064_ c=new_n349_ O=new_n1067_
.gate nor2   a=new_n895_ b=new_n287_ O=new_n1068_
.gate oai21  a=new_n1017_ b=new_n1016_ c=new_n1068_ O=new_n1069_
.gate nand3  a=new_n1069_ b=new_n1067_ c=new_n1062_ O=new_n1070_
.gate nor2   a=new_n1070_ b=new_n1061_ O=new_n1071_
.gate aoi22  a=new_n874_ b=new_n857_ c=new_n859_ d=new_n374_ O=new_n1072_
.gate nand2  a=new_n866_ b=new_n506_ O=new_n1073_
.gate aoi22  a=new_n872_ b=new_n867_ c=new_n860_ d=new_n382_ O=new_n1074_
.gate nand3  a=new_n1074_ b=new_n1073_ c=new_n1072_ O=new_n1075_
.gate nand2  a=new_n866_ b=new_n834_ O=new_n1076_
.gate aoi22  a=new_n872_ b=new_n844_ c=new_n829_ d=new_n374_ O=new_n1077_
.gate oai22  a=new_n705_ b=new_n524_ c=new_n863_ d=new_n221_ O=new_n1078_
.gate nand2  a=new_n1078_ b=new_n862_ O=new_n1079_
.gate aoi22  a=new_n874_ b=new_n839_ c=new_n842_ d=new_n382_ O=new_n1080_
.gate nand4  a=new_n1080_ b=new_n1079_ c=new_n1077_ d=new_n1076_ O=new_n1081_
.gate aoi22  a=new_n1081_ b=new_n940_ c=new_n1075_ d=new_n301_ O=new_n1082_
.gate nand3  a=new_n1056_ b=new_n143_ c=new_n29_ O=new_n1083_
.gate nand4  a=new_n717_ b=new_n165_ c=i_5_ d=new_n118_ O=new_n1084_
.gate nand4  a=new_n352_ b=new_n189_ c=new_n40_ d=new_n29_ O=new_n1085_
.gate nand3  a=new_n1085_ b=new_n1084_ c=new_n1083_ O=new_n1086_
.gate nand4  a=new_n352_ b=new_n206_ c=new_n196_ d=new_n36_ O=new_n1087_
.gate nand3  a=new_n420_ b=new_n201_ c=new_n175_ O=new_n1088_
.gate inv1   a=new_n617_ O=new_n1089_
.gate nand4  a=new_n1089_ b=new_n86_ c=new_n81_ d=i_3_ O=new_n1090_
.gate nand3  a=new_n1090_ b=new_n1088_ c=new_n1087_ O=new_n1091_
.gate nor2   a=new_n1091_ b=new_n1086_ O=new_n1092_
.gate aoi21  a=new_n166_ b=new_n164_ c=new_n718_ O=new_n1093_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n1094_
.gate nand2  a=new_n730_ b=new_n40_ O=new_n1095_
.gate aoi21  a=new_n1095_ b=new_n1094_ c=new_n716_ O=new_n1096_
.gate oai21  a=new_n1096_ b=new_n1093_ c=new_n80_ O=new_n1097_
.gate nand2  a=new_n670_ b=i_10_ O=new_n1098_
.gate inv1   a=new_n1098_ O=new_n1099_
.gate oai21  a=new_n1051_ b=new_n132_ c=new_n1099_ O=new_n1100_
.gate nand3  a=new_n1100_ b=new_n1097_ c=new_n1092_ O=new_n1101_
.gate nand2  a=new_n1101_ b=new_n574_ O=new_n1102_
.gate nand3  a=new_n29_ b=new_n55_ c=new_n23_ O=new_n1103_
.gate nor2   a=new_n1103_ b=new_n286_ O=new_n1104_
.gate oai21  a=new_n1104_ b=new_n1068_ c=new_n983_ O=new_n1105_
.gate nand3  a=i_7_ b=i_6_ c=i_5_ O=new_n1106_
.gate nor2   a=new_n1106_ b=new_n407_ O=new_n1107_
.gate aoi22  a=new_n1107_ b=new_n1052_ c=new_n859_ d=new_n831_ O=new_n1108_
.gate nand4  a=i_13_ b=new_n56_ c=new_n25_ d=new_n36_ O=new_n1109_
.gate inv1   a=new_n1109_ O=new_n1110_
.gate aoi22  a=new_n1110_ b=new_n840_ c=new_n427_ d=new_n506_ O=new_n1111_
.gate nand3  a=new_n1111_ b=new_n1108_ c=new_n1105_ O=new_n1112_
.gate nor2   a=new_n765_ b=new_n92_ O=new_n1113_
.gate nand2  a=new_n845_ b=new_n77_ O=new_n1114_
.gate nand2  a=new_n1114_ b=new_n567_ O=new_n1115_
.gate oai21  a=new_n1115_ b=new_n1113_ c=new_n574_ O=new_n1116_
.gate inv1   a=new_n672_ O=new_n1117_
.gate nand4  a=new_n1117_ b=new_n849_ c=new_n312_ d=new_n48_ O=new_n1118_
.gate nand4  a=new_n48_ b=new_n58_ c=i_11_ d=i_10_ O=new_n1119_
.gate inv1   a=new_n1119_ O=new_n1120_
.gate nor2   a=new_n833_ b=new_n414_ O=new_n1121_
.gate aoi22  a=new_n1121_ b=new_n1120_ c=new_n429_ d=new_n310_ O=new_n1122_
.gate nand3  a=new_n1122_ b=new_n1118_ c=new_n1116_ O=new_n1123_
.gate oai21  a=new_n1123_ b=new_n1112_ c=new_n155_ O=new_n1124_
.gate nand4  a=new_n1124_ b=new_n1102_ c=new_n1082_ d=new_n1071_ O=new_n1125_
.gate nor2   a=new_n1125_ b=new_n1049_ O=new_n1126_
.gate nand3  a=new_n1126_ b=new_n1008_ c=new_n977_ O=o_7_
.end
