# Benchmark "alu4" written by ABC on Mon Jun 29 16:58:36 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n518_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate aoi21  a=new_n89_ b=i_2_ c=i_11_ O=new_n90_
.gate nand4  a=new_n90_ b=new_n87_ c=new_n86_ d=new_n83_ O=new_n91_
.gate nand2  a=new_n91_ b=i_12_ O=new_n92_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n93_
.gate nor2   a=new_n40_ b=i_1_ O=new_n94_
.gate nand2  a=new_n29_ b=i_2_ O=new_n95_
.gate oai21  a=new_n95_ b=new_n94_ c=new_n93_ O=new_n96_
.gate nand2  a=new_n29_ b=i_1_ O=new_n97_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n98_
.gate aoi21  a=new_n98_ b=new_n97_ c=i_7_ O=new_n99_
.gate nor2   a=new_n99_ b=new_n96_ O=new_n100_
.gate nor2   a=i_6_ b=i_5_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n36_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n100_ O=new_n103_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n103_ O=new_n105_
.gate inv1   a=new_n45_ O=new_n106_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n107_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n107_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n79_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n106_ O=new_n110_
.gate inv1   a=i_1_ O=new_n111_
.gate nand2  a=i_6_ b=new_n111_ O=new_n112_
.gate inv1   a=i_2_ O=new_n113_
.gate inv1   a=new_n77_ O=new_n114_
.gate oai21  a=new_n114_ b=new_n113_ c=i_7_ O=new_n115_
.gate nand2  a=i_5_ b=new_n79_ O=new_n116_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n117_
.gate nand4  a=new_n117_ b=new_n116_ c=new_n115_ d=new_n112_ O=new_n118_
.gate nand3  a=new_n118_ b=new_n110_ c=new_n34_ O=new_n119_
.gate nand2  a=i_10_ b=new_n36_ O=new_n120_
.gate nand2  a=i_9_ b=i_7_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n120_ c=new_n25_ O=new_n122_
.gate nand2  a=i_2_ b=i_0_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nand2  a=new_n124_ b=i_6_ O=new_n125_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate nand3  a=new_n127_ b=new_n122_ c=i_12_ O=new_n128_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n130_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n128_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n119_ O=new_n133_
.gate nand3  a=new_n133_ b=new_n105_ c=new_n92_ O=o_2_
.gate nor2   a=i_11_ b=i_7_ O=new_n135_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n135_ O=new_n136_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n137_
.gate nand2  a=new_n154_ b=new_n41_ O=new_n138_
.gate nor2   a=i_10_ b=i_9_ O=new_n139_
.gate nor2   a=i_6_ b=new_n111_ O=new_n140_
.gate nor3   a=new_n140_ b=new_n29_ c=i_2_ O=new_n141_
.gate nor2   a=new_n54_ b=i_3_ O=new_n142_
.gate nor2   a=i_2_ b=i_1_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n79_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n142_ O=new_n146_
.gate nand2  a=i_12_ b=i_6_ O=new_n147_
.gate nand2  a=i_11_ b=new_n40_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n147_ c=new_n111_ O=new_n149_
.gate nand2  a=i_6_ b=new_n113_ O=new_n150_
.gate nand2  a=new_n40_ b=i_1_ O=new_n151_
.gate nand2  a=new_n151_ b=i_7_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n150_ O=new_n153_
.gate nor2   a=i_9_ b=new_n54_ O=new_n154_
.gate nand2  a=new_n154_ b=i_5_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand3  a=new_n156_ b=new_n153_ c=i_8_ O=new_n157_
.gate nand4  a=new_n157_ b=new_n635_ c=new_n146_ d=new_n138_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand3  a=new_n143_ b=new_n154_ c=i_8_ O=new_n160_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n163_
.gate oai21  a=new_n163_ b=new_n162_ c=new_n160_ O=new_n164_
.gate nand2  a=new_n164_ b=i_5_ O=new_n165_
.gate nand3  a=i_4_ b=new_n23_ c=new_n113_ O=new_n166_
.gate nand3  a=new_n142_ b=new_n113_ c=new_n111_ O=new_n167_
.gate and2   a=new_n601_ b=new_n165_ O=new_n168_
.gate nand3  a=new_n141_ b=new_n135_ c=new_n43_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n168_ O=new_n170_
.gate nor2   a=i_3_ b=i_2_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n111_ O=new_n172_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n173_
.gate nand2  a=i_5_ b=i_0_ O=new_n174_
.gate nand2  a=new_n29_ b=i_0_ O=new_n175_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n176_
.gate nor2   a=i_8_ b=i_7_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n41_ O=new_n178_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n179_
.gate nor2   a=new_n136_ b=i_2_ O=new_n180_
.gate aoi21  a=new_n180_ b=new_n179_ c=new_n634_ O=new_n181_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n182_
.gate nand2  a=new_n41_ b=i_4_ O=new_n183_
.gate oai21  a=new_n177_ b=new_n171_ c=new_n111_ O=new_n184_
.gate nor2   a=i_6_ b=i_2_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n50_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n184_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate aoi21  a=new_n188_ b=new_n182_ c=new_n183_ O=new_n189_
.gate nand3  a=new_n142_ b=new_n35_ c=new_n111_ O=new_n190_
.gate inv1   a=new_n183_ O=new_n191_
.gate nand3  a=new_n191_ b=new_n143_ c=new_n25_ O=new_n192_
.gate nand3  a=new_n192_ b=new_n190_ c=new_n635_ O=new_n193_
.gate or2    a=new_n193_ b=new_n189_ O=new_n194_
.gate aoi21  a=new_n194_ b=new_n29_ c=new_n586_ O=new_n195_
.gate nor2   a=new_n25_ b=i_3_ O=new_n196_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n197_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nor2   a=new_n77_ b=i_9_ O=new_n200_
.gate nor2   a=i_3_ b=i_1_ O=new_n201_
.gate nand2  a=new_n154_ b=i_6_ O=new_n202_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n203_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n204_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n204_ O=new_n206_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n206_ O=new_n209_
.gate nor2   a=i_2_ b=i_0_ O=new_n210_
.gate nand2  a=new_n210_ b=i_4_ O=new_n211_
.gate aoi21  a=new_n197_ b=new_n173_ c=new_n211_ O=new_n212_
.gate nor2   a=i_1_ b=i_0_ O=new_n213_
.gate nand2  a=new_n213_ b=i_4_ O=new_n214_
.gate aoi21  a=new_n198_ b=new_n178_ c=new_n214_ O=new_n215_
.gate nor2   a=new_n215_ b=new_n212_ O=new_n216_
.gate aoi21  a=new_n586_ b=new_n57_ c=new_n585_ O=new_n217_
.gate nand4  a=new_n217_ b=new_n195_ c=o_2_ d=new_n159_ O=o_3_
.gate inv1   a=new_n49_ O=new_n219_
.gate nand2  a=new_n189_ b=new_n219_ O=new_n220_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n221_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n224_
.gate oai21  a=new_n224_ b=new_n25_ c=new_n352_ O=new_n225_
.gate nand2  a=new_n196_ b=new_n57_ O=new_n226_
.gate aoi21  a=new_n226_ b=new_n203_ c=new_n49_ O=new_n227_
.gate nand3  a=new_n635_ b=new_n582_ c=new_n220_ O=new_n228_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n229_
.gate nor2   a=new_n57_ b=i_11_ O=new_n230_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n231_
.gate nand2  a=i_12_ b=i_2_ O=new_n232_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n233_
.gate oai21  a=new_n233_ b=new_n232_ c=new_n231_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n55_ O=new_n235_
.gate nor2   a=i_13_ b=i_12_ O=new_n236_
.gate nor2   a=new_n205_ b=new_n221_ O=new_n237_
.gate nand2  a=i_13_ b=new_n55_ O=new_n238_
.gate nand3  a=new_n236_ b=new_n94_ c=i_11_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n238_ O=new_n240_
.gate nor2   a=new_n240_ b=new_n237_ O=new_n241_
.gate nand3  a=new_n241_ b=new_n235_ c=new_n635_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n79_ O=new_n243_
.gate nand2  a=i_2_ b=i_1_ O=new_n244_
.gate nor2   a=new_n244_ b=i_0_ O=new_n245_
.gate nand2  a=new_n245_ b=i_8_ O=new_n246_
.gate nand2  a=i_3_ b=i_1_ O=new_n247_
.gate oai21  a=new_n247_ b=new_n36_ c=new_n229_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n79_ O=new_n249_
.gate aoi21  a=new_n249_ b=new_n246_ c=new_n277_ O=new_n250_
.gate oai21  a=new_n634_ b=new_n250_ c=new_n54_ O=new_n251_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n252_
.gate aoi22  a=new_n634_ b=new_n196_ c=new_n223_ d=new_n191_ O=new_n253_
.gate nor2   a=i_11_ b=new_n41_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n36_ O=new_n255_
.gate oai22  a=new_n255_ b=new_n232_ c=new_n635_ d=new_n635_ O=new_n256_
.gate nand2  a=new_n256_ b=i_6_ O=new_n257_
.gate nand2  a=new_n25_ b=i_2_ O=new_n258_
.gate nand2  a=new_n140_ b=new_n254_ O=new_n259_
.gate nand2  a=new_n25_ b=i_3_ O=new_n260_
.gate nand2  a=new_n130_ b=i_10_ O=new_n261_
.gate aoi21  a=new_n260_ b=i_7_ c=new_n261_ O=new_n262_
.gate nand4  a=new_n638_ b=new_n259_ c=new_n257_ d=new_n253_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand3  a=new_n264_ b=new_n251_ c=new_n243_ O=new_n265_
.gate oai21  a=new_n265_ b=new_n228_ c=new_n29_ O=new_n266_
.gate nand2  a=new_n48_ b=i_12_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand3  a=new_n137_ b=new_n41_ c=i_7_ O=new_n269_
.gate oai22  a=new_n635_ b=new_n221_ c=new_n269_ d=new_n221_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n29_ O=new_n271_
.gate nand2  a=i_3_ b=i_2_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n274_
.gate nor2   a=i_4_ b=new_n23_ O=new_n275_
.gate nand2  a=new_n275_ b=i_1_ O=new_n276_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n277_
.gate nand4  a=new_n596_ b=new_n635_ c=new_n271_ d=new_n635_ O=new_n278_
.gate aoi21  a=new_n268_ b=new_n170_ c=new_n278_ O=new_n279_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n585_ O=new_n282_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n285_
.gate oai21  a=new_n634_ b=new_n284_ c=new_n55_ O=new_n286_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n287_
.gate nor2   a=new_n121_ b=i_11_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nand3  a=new_n289_ b=new_n287_ c=new_n255_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n57_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n286_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n245_ O=new_n293_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n49_ O=new_n295_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n267_ O=new_n297_
.gate oai21  a=new_n297_ b=new_n295_ c=new_n145_ O=new_n298_
.gate nand2  a=i_12_ b=i_9_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nand2  a=i_1_ b=i_0_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand4  a=new_n635_ b=new_n635_ c=new_n635_ d=new_n298_ O=new_n303_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nor2   a=i_12_ b=new_n40_ O=new_n306_
.gate nor3   a=new_n306_ b=new_n95_ c=new_n79_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n305_ O=new_n308_
.gate inv1   a=new_n274_ O=new_n309_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n310_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n311_
.gate nor2   a=new_n311_ b=new_n310_ O=new_n312_
.gate aoi21  a=new_n309_ b=new_n156_ c=new_n312_ O=new_n313_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n314_
.gate nand4  a=new_n635_ b=new_n635_ c=new_n313_ d=new_n308_ O=new_n315_
.gate nor2   a=new_n315_ b=new_n303_ O=new_n316_
.gate nor2   a=new_n247_ b=i_0_ O=new_n317_
.gate nand2  a=i_10_ b=i_9_ O=new_n318_
.gate aoi21  a=new_n148_ b=new_n147_ c=new_n318_ O=new_n319_
.gate oai21  a=new_n319_ b=new_n634_ c=new_n124_ O=new_n320_
.gate nor2   a=i_13_ b=i_11_ O=new_n321_
.gate inv1   a=new_n182_ O=new_n322_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n323_
.gate nand4  a=new_n320_ b=new_n316_ c=new_n293_ d=new_n282_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand2  a=new_n57_ b=i_10_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand3  a=new_n327_ b=new_n140_ c=new_n79_ O=new_n328_
.gate inv1   a=new_n121_ O=new_n329_
.gate nand2  a=new_n329_ b=i_11_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nand4  a=new_n331_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n332_
.gate nand3  a=new_n332_ b=new_n635_ c=new_n328_ O=new_n333_
.gate nor2   a=new_n43_ b=new_n111_ O=new_n334_
.gate oai21  a=new_n124_ b=new_n306_ c=new_n334_ O=new_n335_
.gate nand2  a=new_n51_ b=i_4_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nand2  a=i_8_ b=new_n23_ O=new_n338_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n339_
.gate oai22  a=new_n339_ b=new_n47_ c=new_n314_ d=new_n338_ O=new_n340_
.gate nand3  a=new_n635_ b=new_n635_ c=new_n335_ O=new_n341_
.gate nor2   a=new_n341_ b=new_n333_ O=new_n342_
.gate inv1   a=new_n277_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n145_ O=new_n344_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate aoi22  a=new_n346_ b=new_n317_ c=new_n327_ d=new_n245_ O=new_n347_
.gate nand3  a=new_n347_ b=new_n344_ c=new_n635_ O=new_n348_
.gate aoi21  a=new_n348_ b=new_n36_ c=new_n634_ O=new_n349_
.gate nor2   a=i_13_ b=new_n25_ O=new_n350_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n351_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n352_
.gate oai21  a=new_n346_ b=new_n634_ c=new_n322_ O=new_n353_
.gate nand2  a=i_13_ b=new_n57_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=new_n185_ b=new_n35_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n85_ O=new_n357_
.gate aoi21  a=new_n357_ b=new_n343_ c=new_n355_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n353_ O=new_n359_
.gate aoi22  a=new_n359_ b=new_n79_ c=new_n487_ d=i_4_ O=new_n360_
.gate nand3  a=new_n360_ b=new_n349_ c=new_n342_ O=new_n361_
.gate inv1   a=new_n236_ O=new_n362_
.gate nand2  a=new_n50_ b=i_4_ O=new_n363_
.gate nand3  a=new_n363_ b=new_n300_ c=i_11_ O=new_n364_
.gate nand3  a=new_n321_ b=new_n84_ c=new_n43_ O=new_n365_
.gate nand2  a=i_13_ b=i_9_ O=new_n366_
.gate nand3  a=new_n366_ b=new_n231_ c=i_5_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand3  a=new_n368_ b=new_n365_ c=new_n364_ O=new_n369_
.gate aoi21  a=new_n634_ b=new_n23_ c=new_n369_ O=new_n370_
.gate nand3  a=new_n370_ b=new_n635_ c=new_n637_ O=new_n371_
.gate inv1   a=new_n356_ O=new_n372_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n373_
.gate oai21  a=new_n373_ b=new_n41_ c=new_n29_ O=new_n374_
.gate aoi21  a=new_n372_ b=new_n321_ c=new_n374_ O=new_n375_
.gate inv1   a=new_n564_ O=new_n376_
.gate nand2  a=new_n321_ b=new_n84_ O=new_n377_
.gate oai21  a=new_n362_ b=new_n112_ c=new_n377_ O=new_n378_
.gate aoi22  a=new_n378_ b=new_n41_ c=new_n376_ d=new_n68_ O=new_n379_
.gate oai21  a=new_n304_ b=new_n148_ c=new_n310_ O=new_n380_
.gate aoi22  a=new_n380_ b=new_n54_ c=new_n634_ d=new_n23_ O=new_n381_
.gate nand3  a=new_n381_ b=new_n379_ c=new_n375_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n371_ O=new_n383_
.gate nand4  a=new_n139_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n384_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n385_
.gate oai21  a=new_n180_ b=i_4_ c=new_n385_ O=new_n386_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n387_
.gate nand3  a=new_n635_ b=new_n386_ c=new_n384_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nand2  a=new_n236_ b=new_n200_ O=new_n390_
.gate nand3  a=new_n635_ b=new_n390_ c=new_n635_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n111_ O=new_n392_
.gate inv1   a=new_n64_ O=new_n393_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n394_
.gate nand3  a=new_n394_ b=new_n636_ c=new_n392_ O=new_n395_
.gate aoi21  a=new_n391_ b=new_n113_ c=new_n395_ O=new_n396_
.gate nand3  a=new_n396_ b=new_n389_ c=new_n383_ O=new_n397_
.gate aoi22  a=new_n397_ b=i_0_ c=new_n361_ d=i_5_ O=new_n398_
.gate nand4  a=new_n398_ b=new_n325_ c=new_n279_ d=new_n266_ O=o_4_
.gate aoi21  a=new_n197_ b=new_n173_ c=i_2_ O=new_n400_
.gate aoi21  a=new_n205_ b=new_n204_ c=i_3_ O=new_n401_
.gate oai21  a=new_n401_ b=new_n400_ c=i_4_ O=new_n402_
.gate aoi21  a=new_n402_ b=new_n181_ c=i_13_ O=new_n403_
.gate inv1   a=new_n321_ O=new_n404_
.gate nor2   a=new_n404_ b=new_n178_ O=new_n405_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n406_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n407_
.gate and2   a=new_n407_ b=i_2_ O=new_n408_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nor2   a=new_n147_ b=new_n142_ O=new_n411_
.gate aoi22  a=new_n411_ b=new_n410_ c=new_n408_ d=new_n406_ O=new_n412_
.gate and2   a=new_n412_ b=new_n386_ O=new_n413_
.gate nand3  a=new_n136_ b=i_10_ c=i_9_ O=new_n414_
.gate inv1   a=new_n24_ O=new_n415_
.gate nor2   a=i_7_ b=new_n40_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n415_ O=new_n417_
.gate oai21  a=new_n417_ b=new_n55_ c=new_n414_ O=new_n418_
.gate nand2  a=new_n418_ b=i_3_ O=new_n419_
.gate inv1   a=new_n179_ O=new_n420_
.gate nor2   a=new_n177_ b=i_12_ O=new_n421_
.gate nand2  a=i_11_ b=new_n54_ O=new_n422_
.gate oai21  a=new_n422_ b=new_n421_ c=new_n48_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n420_ O=new_n424_
.gate and2   a=new_n424_ b=new_n384_ O=new_n425_
.gate nand4  a=new_n425_ b=new_n419_ c=new_n413_ d=new_n635_ O=new_n426_
.gate oai21  a=new_n426_ b=new_n403_ c=i_1_ O=new_n427_
.gate nand2  a=new_n227_ b=new_n199_ O=new_n428_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n429_
.gate oai22  a=new_n154_ b=new_n429_ c=new_n221_ d=i_2_ O=new_n430_
.gate nand2  a=new_n430_ b=i_7_ O=new_n431_
.gate nand2  a=new_n238_ b=new_n40_ O=new_n432_
.gate aoi21  a=new_n288_ b=i_2_ c=new_n432_ O=new_n433_
.gate nand3  a=new_n433_ b=new_n431_ c=new_n428_ O=new_n434_
.gate nand2  a=i_10_ b=i_2_ O=new_n435_
.gate nand2  a=new_n275_ b=i_11_ O=new_n436_
.gate aoi21  a=new_n436_ b=new_n435_ c=i_7_ O=new_n437_
.gate oai21  a=new_n437_ b=i_13_ c=new_n57_ O=new_n438_
.gate nor2   a=new_n345_ b=new_n258_ O=new_n439_
.gate nand2  a=new_n36_ b=new_n113_ O=new_n440_
.gate oai21  a=new_n440_ b=new_n277_ c=i_6_ O=new_n441_
.gate nor2   a=new_n441_ b=new_n439_ O=new_n442_
.gate nand3  a=new_n541_ b=new_n442_ c=new_n438_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n434_ O=new_n444_
.gate nand2  a=new_n177_ b=i_6_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate nand2  a=new_n440_ b=new_n58_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n449_
.gate aoi22  a=new_n449_ b=new_n448_ c=new_n446_ d=new_n346_ O=new_n450_
.gate nand2  a=new_n450_ b=new_n444_ O=new_n451_
.gate nand2  a=new_n451_ b=new_n111_ O=new_n452_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n453_
.gate nor2   a=new_n24_ b=i_11_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate oai21  a=new_n455_ b=i_1_ c=new_n453_ O=new_n456_
.gate nand2  a=new_n456_ b=new_n273_ O=new_n457_
.gate inv1   a=new_n276_ O=new_n458_
.gate nand4  a=new_n638_ b=new_n635_ c=new_n457_ d=new_n635_ O=new_n459_
.gate nor2   a=new_n172_ b=new_n49_ O=new_n460_
.gate nand2  a=new_n171_ b=i_1_ O=new_n461_
.gate nand2  a=i_7_ b=i_2_ O=new_n462_
.gate nand2  a=new_n462_ b=new_n56_ O=new_n463_
.gate aoi21  a=new_n463_ b=new_n461_ c=new_n393_ O=new_n464_
.gate oai21  a=new_n464_ b=new_n460_ c=i_4_ O=new_n465_
.gate nand2  a=new_n113_ b=new_n111_ O=new_n466_
.gate nand3  a=new_n635_ b=new_n465_ c=new_n253_ O=new_n467_
.gate oai21  a=new_n467_ b=new_n459_ c=new_n40_ O=new_n468_
.gate nand3  a=new_n192_ b=new_n190_ c=new_n167_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n268_ O=new_n470_
.gate nand2  a=new_n57_ b=i_2_ O=new_n471_
.gate aoi21  a=new_n471_ b=new_n244_ c=new_n285_ O=new_n472_
.gate oai21  a=new_n277_ b=i_3_ c=new_n113_ O=new_n473_
.gate nor2   a=i_12_ b=new_n23_ O=new_n474_
.gate nand2  a=new_n474_ b=i_10_ O=new_n475_
.gate nand2  a=new_n25_ b=new_n111_ O=new_n476_
.gate aoi21  a=new_n475_ b=i_2_ c=new_n476_ O=new_n477_
.gate aoi21  a=new_n477_ b=new_n473_ c=new_n472_ O=new_n478_
.gate aoi21  a=new_n478_ b=new_n470_ c=new_n40_ O=new_n479_
.gate nand2  a=new_n474_ b=i_11_ O=new_n480_
.gate oai22  a=new_n480_ b=new_n417_ c=new_n471_ d=new_n233_ O=new_n481_
.gate nand2  a=new_n254_ b=new_n40_ O=new_n482_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n483_
.gate oai22  a=new_n483_ b=new_n482_ c=new_n274_ d=new_n202_ O=new_n484_
.gate nor2   a=new_n484_ b=new_n481_ O=new_n485_
.gate nand3  a=new_n343_ b=new_n25_ c=new_n23_ O=new_n486_
.gate aoi21  a=new_n486_ b=new_n69_ c=new_n205_ O=new_n487_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n488_
.gate nand2  a=new_n140_ b=i_3_ O=new_n489_
.gate oai22  a=new_n489_ b=new_n488_ c=new_n276_ d=new_n233_ O=new_n490_
.gate aoi21  a=new_n490_ b=i_12_ c=new_n487_ O=new_n491_
.gate nand4  a=new_n491_ b=new_n485_ c=new_n635_ d=new_n635_ O=new_n492_
.gate aoi21  a=new_n164_ b=new_n268_ c=new_n634_ O=new_n493_
.gate nor2   a=new_n482_ b=new_n447_ O=new_n494_
.gate aoi21  a=new_n149_ b=new_n45_ c=new_n272_ O=new_n495_
.gate oai21  a=new_n495_ b=new_n494_ c=new_n54_ O=new_n496_
.gate oai21  a=new_n493_ b=new_n55_ c=new_n496_ O=new_n497_
.gate nor3   a=new_n497_ b=new_n492_ c=new_n479_ O=new_n498_
.gate nand4  a=new_n498_ b=new_n468_ c=new_n452_ d=new_n427_ O=o_5_
.gate nand2  a=new_n225_ b=new_n36_ O=new_n500_
.gate inv1   a=new_n163_ O=new_n501_
.gate aoi21  a=new_n501_ b=new_n48_ c=new_n405_ O=new_n502_
.gate aoi21  a=new_n502_ b=new_n500_ c=i_3_ O=new_n503_
.gate nand2  a=new_n340_ b=i_7_ O=new_n504_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n505_
.gate nand2  a=new_n505_ b=new_n38_ O=new_n506_
.gate nand2  a=new_n337_ b=new_n41_ O=new_n507_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n508_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n509_
.gate oai21  a=new_n508_ b=new_n314_ c=new_n509_ O=new_n510_
.gate nand4  a=new_n509_ b=new_n507_ c=new_n506_ d=new_n504_ O=new_n511_
.gate oai21  a=new_n511_ b=new_n503_ c=i_2_ O=new_n512_
.gate nand3  a=new_n352_ b=new_n475_ c=new_n345_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n25_ O=new_n514_
.gate nand4  a=new_n514_ b=new_n486_ c=new_n354_ d=i_7_ O=new_n515_
.gate inv1   a=new_n227_ O=new_n516_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n517_
.gate nand2  a=new_n285_ b=new_n48_ O=new_n518_
.gate oai21  a=new_n518_ b=new_n517_ c=new_n55_ O=new_n519_
.gate nand3  a=new_n519_ b=new_n516_ c=new_n36_ O=new_n520_
.gate nand3  a=new_n520_ b=new_n515_ c=new_n113_ O=new_n521_
.gate oai21  a=new_n166_ b=i_13_ c=new_n65_ O=new_n522_
.gate nand2  a=new_n522_ b=i_11_ O=new_n523_
.gate nand2  a=new_n275_ b=new_n113_ O=new_n524_
.gate inv1   a=new_n524_ O=new_n525_
.gate aoi21  a=new_n525_ b=new_n55_ c=i_7_ O=new_n526_
.gate nand3  a=new_n273_ b=new_n68_ c=new_n25_ O=new_n527_
.gate nand3  a=new_n254_ b=new_n203_ c=i_3_ O=new_n528_
.gate nand4  a=new_n528_ b=new_n527_ c=new_n526_ d=new_n523_ O=new_n529_
.gate aoi21  a=new_n166_ b=new_n203_ c=new_n267_ O=new_n530_
.gate nand2  a=new_n525_ b=new_n57_ O=new_n531_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n532_
.gate inv1   a=new_n532_ O=new_n533_
.gate aoi21  a=new_n533_ b=new_n350_ c=new_n36_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n531_ O=new_n535_
.gate oai21  a=new_n535_ b=new_n530_ c=new_n529_ O=new_n536_
.gate inv1   a=new_n39_ O=new_n537_
.gate aoi22  a=new_n410_ b=new_n474_ c=new_n275_ d=new_n537_ O=new_n538_
.gate nand4  a=new_n538_ b=new_n536_ c=new_n521_ d=new_n512_ O=o_6_
.gate nand2  a=new_n55_ b=i_10_ O=new_n540_
.gate nand3  a=new_n281_ b=new_n187_ c=new_n191_ O=new_n541_
.gate aoi21  a=new_n635_ b=new_n532_ c=new_n252_ O=new_n542_
.gate aoi21  a=new_n636_ b=new_n541_ c=i_5_ O=new_n543_
.gate aoi21  a=new_n634_ b=new_n43_ c=new_n543_ O=new_n544_
.gate inv1   a=new_n238_ O=new_n545_
.gate nor2   a=new_n318_ b=i_8_ O=new_n546_
.gate oai21  a=new_n99_ b=new_n96_ c=new_n546_ O=new_n547_
.gate inv1   a=new_n509_ O=new_n548_
.gate aoi21  a=new_n301_ b=new_n97_ c=i_7_ O=new_n549_
.gate oai21  a=new_n323_ b=new_n549_ c=new_n548_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n547_ O=new_n551_
.gate aoi22  a=new_n634_ b=new_n634_ c=new_n551_ d=new_n545_ O=new_n552_
.gate nand4  a=new_n552_ b=new_n544_ c=new_n635_ d=new_n635_ O=new_n553_
.gate oai22  a=new_n274_ b=new_n197_ c=new_n222_ d=new_n173_ O=new_n554_
.gate nand2  a=new_n554_ b=i_2_ O=new_n555_
.gate oai22  a=new_n274_ b=new_n205_ c=new_n222_ d=new_n204_ O=new_n556_
.gate nand2  a=new_n556_ b=i_3_ O=new_n557_
.gate nand3  a=new_n309_ b=new_n199_ c=new_n85_ O=new_n558_
.gate nand3  a=new_n558_ b=new_n557_ c=new_n555_ O=new_n559_
.gate nand2  a=new_n559_ b=i_0_ O=new_n560_
.gate inv1   a=new_n252_ O=new_n561_
.gate nand3  a=new_n561_ b=new_n177_ c=new_n302_ O=new_n562_
.gate nand4  a=new_n130_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n563_
.gate nand3  a=new_n101_ b=new_n35_ c=new_n25_ O=new_n564_
.gate nand4  a=new_n201_ b=i_12_ c=new_n113_ d=new_n79_ O=new_n565_
.gate nand2  a=new_n565_ b=new_n564_ O=new_n566_
.gate nand2  a=new_n566_ b=new_n219_ O=new_n567_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n568_
.gate oai21  a=new_n274_ b=new_n111_ c=new_n568_ O=new_n569_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n570_
.gate inv1   a=new_n570_ O=new_n571_
.gate nand2  a=new_n571_ b=new_n569_ O=new_n572_
.gate nand4  a=new_n572_ b=new_n567_ c=new_n563_ d=new_n562_ O=new_n573_
.gate inv1   a=new_n573_ O=new_n574_
.gate nand2  a=new_n574_ b=new_n560_ O=new_n575_
.gate nand2  a=new_n575_ b=i_4_ O=new_n576_
.gate nand2  a=new_n576_ b=new_n635_ O=new_n577_
.gate nor2   a=new_n577_ b=new_n553_ O=new_n578_
.gate nand2  a=new_n114_ b=new_n76_ O=new_n579_
.gate nand3  a=new_n635_ b=new_n579_ c=new_n635_ O=new_n580_
.gate nand2  a=new_n580_ b=new_n355_ O=new_n581_
.gate nand4  a=new_n458_ b=new_n108_ c=i_10_ d=i_2_ O=new_n582_
.gate nand4  a=new_n582_ b=new_n635_ c=new_n581_ d=new_n635_ O=new_n583_
.gate oai21  a=new_n583_ b=new_n634_ c=i_9_ O=new_n584_
.gate nand3  a=new_n216_ b=new_n209_ c=new_n157_ O=new_n585_
.gate nand3  a=new_n635_ b=new_n601_ c=new_n165_ O=new_n586_
.gate oai21  a=new_n586_ b=new_n585_ c=new_n281_ O=new_n587_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n588_
.gate inv1   a=new_n588_ O=new_n589_
.gate nand2  a=new_n510_ b=new_n54_ O=new_n590_
.gate nand4  a=new_n590_ b=new_n635_ c=new_n635_ d=new_n635_ O=new_n591_
.gate oai21  a=new_n409_ b=new_n88_ c=new_n509_ O=new_n592_
.gate oai21  a=new_n592_ b=new_n634_ c=i_13_ O=new_n593_
.gate nand3  a=new_n635_ b=new_n636_ c=new_n593_ O=new_n594_
.gate oai21  a=new_n594_ b=new_n591_ c=new_n130_ O=new_n595_
.gate nand2  a=new_n487_ b=new_n589_ O=new_n596_
.gate nand4  a=new_n596_ b=new_n595_ c=new_n635_ d=new_n587_ O=new_n597_
.gate nand2  a=new_n302_ b=i_7_ O=new_n598_
.gate nand3  a=new_n598_ b=new_n126_ c=new_n125_ O=new_n599_
.gate nor2   a=new_n47_ b=i_4_ O=new_n600_
.gate nand4  a=new_n600_ b=new_n599_ c=new_n385_ d=new_n230_ O=new_n601_
.gate inv1   a=new_n453_ O=new_n602_
.gate nand3  a=new_n602_ b=new_n323_ c=i_13_ O=new_n603_
.gate nor3   a=new_n366_ b=new_n540_ c=i_12_ O=new_n604_
.gate nor3   a=new_n280_ b=new_n183_ c=i_9_ O=new_n605_
.gate nor2   a=new_n605_ b=new_n604_ O=new_n606_
.gate nand4  a=new_n606_ b=new_n603_ c=new_n635_ d=new_n601_ O=new_n607_
.gate nor2   a=new_n634_ b=new_n607_ O=new_n608_
.gate nand3  a=new_n602_ b=new_n137_ c=new_n29_ O=new_n609_
.gate nand4  a=new_n454_ b=new_n151_ c=i_5_ d=new_n113_ O=new_n610_
.gate nand3  a=new_n635_ b=new_n610_ c=new_n609_ O=new_n611_
.gate nand4  a=new_n254_ b=new_n176_ c=new_n174_ d=new_n36_ O=new_n612_
.gate nand3  a=new_n288_ b=new_n175_ c=new_n161_ O=new_n613_
.gate inv1   a=new_n387_ O=new_n614_
.gate nand4  a=new_n614_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n615_
.gate nand3  a=new_n615_ b=new_n613_ c=new_n612_ O=new_n616_
.gate nor2   a=new_n616_ b=new_n611_ O=new_n617_
.gate aoi21  a=new_n152_ b=new_n150_ c=new_n455_ O=new_n618_
.gate nand2  a=new_n462_ b=new_n40_ O=new_n619_
.gate aoi21  a=new_n619_ b=new_n466_ c=new_n453_ O=new_n620_
.gate oai21  a=new_n620_ b=new_n618_ c=new_n79_ O=new_n621_
.gate nand2  a=new_n415_ b=i_10_ O=new_n622_
.gate inv1   a=new_n622_ O=new_n623_
.gate oai21  a=new_n599_ b=new_n127_ c=new_n623_ O=new_n624_
.gate nand3  a=new_n624_ b=new_n621_ c=new_n617_ O=new_n625_
.gate nand2  a=new_n625_ b=new_n355_ O=new_n626_
.gate nand2  a=new_n455_ b=new_n351_ O=new_n627_
.gate oai21  a=new_n627_ b=new_n634_ c=new_n355_ O=new_n628_
.gate nand3  a=new_n635_ b=new_n635_ c=new_n628_ O=new_n629_
.gate oai21  a=new_n629_ b=new_n634_ c=new_n145_ O=new_n630_
.gate nand4  a=new_n630_ b=new_n626_ c=new_n635_ d=new_n608_ O=new_n631_
.gate nor2   a=new_n631_ b=new_n597_ O=new_n632_
.gate nand3  a=new_n632_ b=new_n584_ c=new_n578_ O=o_7_
.gate zero   O=new_n634_
.gate one    O=new_n635_
.gate inv1   a=new_n542_ O=new_n636_
.gate inv1   a=new_n234_ O=new_n637_
.gate inv1   a=new_n262_ O=new_n638_
.end
