# Benchmark "alu4" written by ABC on Mon Jun 29 16:57:34 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n540_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate inv1   a=new_n77_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=i_7_ O=new_n118_
.gate nand2  a=i_5_ b=new_n79_ O=new_n119_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n119_ c=new_n118_ d=new_n115_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n113_ c=new_n34_ O=new_n122_
.gate nand2  a=i_10_ b=new_n36_ O=new_n123_
.gate nand2  a=i_9_ b=i_7_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n25_ O=new_n125_
.gate nand2  a=i_2_ b=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=i_6_ O=new_n128_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=i_12_ O=new_n131_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n122_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n108_ c=new_n95_ O=o_2_
.gate nor2   a=i_11_ b=i_7_ O=new_n138_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n138_ O=new_n139_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n140_
.gate nand2  a=new_n157_ b=new_n41_ O=new_n141_
.gate nor2   a=i_10_ b=i_9_ O=new_n142_
.gate nor2   a=i_6_ b=new_n114_ O=new_n143_
.gate nor3   a=new_n143_ b=new_n29_ c=i_2_ O=new_n144_
.gate nor2   a=new_n54_ b=i_3_ O=new_n145_
.gate nor2   a=i_2_ b=i_1_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n79_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n145_ O=new_n149_
.gate nand2  a=i_12_ b=i_6_ O=new_n150_
.gate nand2  a=i_11_ b=new_n40_ O=new_n151_
.gate nand3  a=new_n151_ b=new_n150_ c=new_n114_ O=new_n152_
.gate nand2  a=i_6_ b=new_n116_ O=new_n153_
.gate nand2  a=new_n40_ b=i_1_ O=new_n154_
.gate nand2  a=new_n154_ b=i_7_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n153_ O=new_n156_
.gate nor2   a=i_9_ b=new_n54_ O=new_n157_
.gate nand2  a=new_n157_ b=i_5_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n156_ c=i_8_ O=new_n160_
.gate nand4  a=new_n160_ b=new_n664_ c=new_n149_ d=new_n141_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand3  a=new_n146_ b=new_n157_ c=i_8_ O=new_n163_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n166_
.gate oai21  a=new_n166_ b=new_n165_ c=new_n163_ O=new_n167_
.gate nand2  a=new_n167_ b=i_5_ O=new_n168_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n169_
.gate nand3  a=new_n145_ b=new_n116_ c=new_n114_ O=new_n170_
.gate and2   a=new_n625_ b=new_n168_ O=new_n171_
.gate nand3  a=new_n144_ b=new_n138_ c=new_n43_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate nor2   a=i_3_ b=i_2_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n114_ O=new_n175_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n176_
.gate nand2  a=i_5_ b=i_0_ O=new_n177_
.gate nand2  a=new_n29_ b=i_0_ O=new_n178_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n179_
.gate nor2   a=i_8_ b=i_7_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n41_ O=new_n181_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n182_
.gate nand3  a=new_n180_ b=new_n41_ c=new_n40_ O=new_n183_
.gate aoi21  a=new_n183_ b=new_n664_ c=new_n54_ O=new_n184_
.gate nor2   a=new_n139_ b=i_2_ O=new_n185_
.gate aoi21  a=new_n185_ b=new_n182_ c=new_n184_ O=new_n186_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n187_
.gate nand2  a=new_n41_ b=i_4_ O=new_n188_
.gate oai21  a=new_n180_ b=new_n174_ c=new_n114_ O=new_n189_
.gate nor2   a=i_6_ b=i_2_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n50_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n189_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate aoi21  a=new_n193_ b=new_n187_ c=new_n188_ O=new_n194_
.gate nand3  a=new_n145_ b=new_n35_ c=new_n114_ O=new_n195_
.gate inv1   a=new_n188_ O=new_n196_
.gate nand3  a=new_n196_ b=new_n146_ c=new_n25_ O=new_n197_
.gate nand3  a=new_n197_ b=new_n195_ c=new_n664_ O=new_n198_
.gate or2    a=new_n198_ b=new_n194_ O=new_n199_
.gate aoi21  a=new_n199_ b=new_n29_ c=new_n610_ O=new_n200_
.gate nor2   a=new_n25_ b=i_3_ O=new_n201_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n202_
.gate and2   a=new_n178_ b=new_n174_ O=new_n203_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nor2   a=new_n77_ b=i_9_ O=new_n206_
.gate nor2   a=i_3_ b=i_1_ O=new_n207_
.gate nand2  a=new_n157_ b=i_6_ O=new_n208_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n209_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n210_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n210_ O=new_n212_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n212_ O=new_n215_
.gate nor2   a=i_2_ b=i_0_ O=new_n216_
.gate nand2  a=new_n216_ b=i_4_ O=new_n217_
.gate aoi21  a=new_n202_ b=new_n176_ c=new_n217_ O=new_n218_
.gate nor2   a=i_1_ b=i_0_ O=new_n219_
.gate nand2  a=new_n219_ b=i_4_ O=new_n220_
.gate aoi21  a=new_n204_ b=new_n181_ c=new_n220_ O=new_n221_
.gate nor2   a=new_n221_ b=new_n218_ O=new_n222_
.gate aoi21  a=new_n610_ b=new_n57_ c=new_n609_ O=new_n223_
.gate nand4  a=new_n223_ b=new_n200_ c=o_2_ d=new_n162_ O=o_3_
.gate inv1   a=new_n49_ O=new_n225_
.gate nand2  a=new_n194_ b=new_n225_ O=new_n226_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n227_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n230_
.gate oai21  a=new_n230_ b=new_n25_ c=new_n362_ O=new_n231_
.gate nand2  a=new_n201_ b=new_n57_ O=new_n232_
.gate aoi21  a=new_n232_ b=new_n209_ c=new_n49_ O=new_n233_
.gate nand3  a=new_n664_ b=new_n606_ c=new_n226_ O=new_n234_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nor2   a=new_n57_ b=i_11_ O=new_n237_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n238_
.gate nand2  a=i_12_ b=i_2_ O=new_n239_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n240_
.gate oai21  a=new_n240_ b=new_n239_ c=new_n238_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n55_ O=new_n242_
.gate nor2   a=i_13_ b=i_12_ O=new_n243_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n116_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n227_ O=new_n245_
.gate nand2  a=i_13_ b=new_n55_ O=new_n246_
.gate nand3  a=new_n243_ b=new_n97_ c=i_11_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n246_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n245_ O=new_n249_
.gate nand3  a=new_n249_ b=new_n242_ c=new_n664_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n79_ O=new_n251_
.gate nand2  a=i_2_ b=i_1_ O=new_n252_
.gate nor2   a=new_n252_ b=i_0_ O=new_n253_
.gate nand2  a=new_n253_ b=i_8_ O=new_n254_
.gate nand2  a=i_3_ b=i_1_ O=new_n255_
.gate oai21  a=new_n255_ b=new_n36_ c=new_n235_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n79_ O=new_n257_
.gate aoi21  a=new_n257_ b=new_n254_ c=new_n286_ O=new_n258_
.gate oai21  a=new_n663_ b=new_n258_ c=new_n54_ O=new_n259_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n260_
.gate nor2   a=new_n260_ b=i_12_ O=new_n261_
.gate aoi22  a=new_n261_ b=new_n201_ c=new_n229_ d=new_n196_ O=new_n262_
.gate nor2   a=i_11_ b=new_n41_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n36_ O=new_n264_
.gate oai22  a=new_n264_ b=new_n239_ c=new_n664_ d=new_n664_ O=new_n265_
.gate nand2  a=new_n265_ b=i_6_ O=new_n266_
.gate nand2  a=new_n25_ b=i_2_ O=new_n267_
.gate nand2  a=new_n143_ b=new_n263_ O=new_n268_
.gate nand2  a=new_n25_ b=i_3_ O=new_n269_
.gate nand2  a=new_n133_ b=i_10_ O=new_n270_
.gate aoi21  a=new_n269_ b=i_7_ c=new_n270_ O=new_n271_
.gate nand4  a=new_n667_ b=new_n268_ c=new_n266_ d=new_n262_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand3  a=new_n273_ b=new_n259_ c=new_n251_ O=new_n274_
.gate oai21  a=new_n274_ b=new_n234_ c=new_n29_ O=new_n275_
.gate nand2  a=new_n48_ b=i_12_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand3  a=new_n140_ b=new_n41_ c=i_7_ O=new_n278_
.gate oai22  a=new_n664_ b=new_n227_ c=new_n278_ d=new_n227_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n29_ O=new_n280_
.gate nand2  a=i_3_ b=i_2_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n283_
.gate nor2   a=i_4_ b=new_n23_ O=new_n284_
.gate nand2  a=new_n284_ b=i_1_ O=new_n285_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n286_
.gate nand4  a=new_n620_ b=new_n664_ c=new_n280_ d=new_n664_ O=new_n287_
.gate aoi21  a=new_n277_ b=new_n173_ c=new_n287_ O=new_n288_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n609_ O=new_n291_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n294_
.gate oai21  a=new_n663_ b=new_n293_ c=new_n55_ O=new_n295_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n296_
.gate nor2   a=new_n124_ b=i_11_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nand3  a=new_n298_ b=new_n296_ c=new_n264_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n57_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n295_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n253_ O=new_n302_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n49_ O=new_n304_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n276_ O=new_n306_
.gate oai21  a=new_n306_ b=new_n304_ c=new_n148_ O=new_n307_
.gate nand2  a=i_12_ b=i_9_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand2  a=i_1_ b=i_0_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand4  a=new_n664_ b=new_n664_ c=new_n664_ d=new_n307_ O=new_n312_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nor2   a=i_12_ b=new_n40_ O=new_n315_
.gate nor3   a=new_n315_ b=new_n98_ c=new_n79_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n314_ O=new_n317_
.gate inv1   a=new_n283_ O=new_n318_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n319_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n320_
.gate nor2   a=new_n320_ b=new_n319_ O=new_n321_
.gate aoi21  a=new_n318_ b=new_n159_ c=new_n321_ O=new_n322_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n323_
.gate nand4  a=new_n664_ b=new_n664_ c=new_n322_ d=new_n317_ O=new_n324_
.gate nor2   a=new_n324_ b=new_n312_ O=new_n325_
.gate nor2   a=new_n255_ b=i_0_ O=new_n326_
.gate nand2  a=i_10_ b=i_9_ O=new_n327_
.gate aoi21  a=new_n151_ b=new_n150_ c=new_n327_ O=new_n328_
.gate oai21  a=new_n328_ b=new_n663_ c=new_n127_ O=new_n329_
.gate nor2   a=i_13_ b=i_11_ O=new_n330_
.gate inv1   a=new_n187_ O=new_n331_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n332_
.gate nand4  a=new_n329_ b=new_n325_ c=new_n302_ d=new_n291_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nand2  a=new_n57_ b=i_10_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand3  a=new_n336_ b=new_n143_ c=new_n79_ O=new_n337_
.gate inv1   a=new_n124_ O=new_n338_
.gate nand2  a=new_n338_ b=i_11_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nand4  a=new_n340_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n341_
.gate nand3  a=new_n341_ b=new_n664_ c=new_n337_ O=new_n342_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n126_ O=new_n343_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n344_
.gate oai21  a=new_n343_ b=new_n315_ c=new_n344_ O=new_n345_
.gate nand2  a=new_n51_ b=i_4_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nand2  a=i_8_ b=new_n23_ O=new_n348_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n349_
.gate oai22  a=new_n349_ b=new_n47_ c=new_n323_ d=new_n348_ O=new_n350_
.gate nand3  a=new_n664_ b=new_n664_ c=new_n345_ O=new_n351_
.gate nor2   a=new_n351_ b=new_n342_ O=new_n352_
.gate inv1   a=new_n286_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n148_ O=new_n354_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate aoi22  a=new_n356_ b=new_n326_ c=new_n336_ d=new_n253_ O=new_n357_
.gate nand3  a=new_n357_ b=new_n354_ c=new_n664_ O=new_n358_
.gate aoi21  a=new_n358_ b=new_n36_ c=new_n663_ O=new_n359_
.gate nor2   a=i_13_ b=new_n25_ O=new_n360_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n361_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n362_
.gate oai21  a=new_n356_ b=new_n663_ c=new_n331_ O=new_n363_
.gate nand2  a=i_13_ b=new_n57_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nand2  a=new_n190_ b=new_n35_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n85_ O=new_n367_
.gate aoi21  a=new_n367_ b=new_n353_ c=new_n365_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n363_ O=new_n369_
.gate aoi22  a=new_n369_ b=new_n79_ c=new_n505_ d=i_4_ O=new_n370_
.gate nand3  a=new_n370_ b=new_n359_ c=new_n352_ O=new_n371_
.gate inv1   a=new_n243_ O=new_n372_
.gate oai21  a=new_n308_ b=new_n145_ c=new_n346_ O=new_n373_
.gate aoi21  a=new_n373_ b=new_n236_ c=new_n245_ O=new_n374_
.gate nand2  a=new_n50_ b=i_4_ O=new_n375_
.gate nand3  a=new_n375_ b=new_n309_ c=i_11_ O=new_n376_
.gate nand3  a=new_n330_ b=new_n84_ c=new_n43_ O=new_n377_
.gate nand2  a=i_13_ b=i_9_ O=new_n378_
.gate nand3  a=new_n378_ b=new_n238_ c=i_5_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate nand3  a=new_n380_ b=new_n377_ c=new_n376_ O=new_n381_
.gate aoi21  a=new_n663_ b=new_n23_ c=new_n381_ O=new_n382_
.gate nand3  a=new_n382_ b=new_n374_ c=new_n666_ O=new_n383_
.gate inv1   a=new_n366_ O=new_n384_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n385_
.gate oai21  a=new_n385_ b=new_n41_ c=new_n29_ O=new_n386_
.gate aoi21  a=new_n384_ b=new_n330_ c=new_n386_ O=new_n387_
.gate inv1   a=new_n183_ O=new_n388_
.gate nand2  a=new_n330_ b=new_n84_ O=new_n389_
.gate oai21  a=new_n372_ b=new_n115_ c=new_n389_ O=new_n390_
.gate aoi22  a=new_n390_ b=new_n41_ c=new_n388_ d=new_n68_ O=new_n391_
.gate oai21  a=new_n313_ b=new_n151_ c=new_n319_ O=new_n392_
.gate aoi22  a=new_n392_ b=new_n54_ c=new_n663_ d=new_n23_ O=new_n393_
.gate nand3  a=new_n393_ b=new_n391_ c=new_n387_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n383_ O=new_n395_
.gate nand4  a=new_n142_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n396_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n397_
.gate oai21  a=new_n185_ b=i_4_ c=new_n397_ O=new_n398_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n399_
.gate nand3  a=new_n664_ b=new_n398_ c=new_n396_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nor2   a=new_n372_ b=i_11_ O=new_n402_
.gate nand2  a=new_n402_ b=new_n206_ O=new_n403_
.gate nand3  a=new_n664_ b=new_n664_ c=new_n403_ O=new_n404_
.gate nand2  a=new_n243_ b=new_n206_ O=new_n405_
.gate nand3  a=new_n664_ b=new_n405_ c=new_n664_ O=new_n406_
.gate nand2  a=new_n406_ b=new_n114_ O=new_n407_
.gate inv1   a=new_n64_ O=new_n408_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n409_
.gate nand3  a=new_n409_ b=new_n665_ c=new_n407_ O=new_n410_
.gate aoi21  a=new_n404_ b=new_n116_ c=new_n410_ O=new_n411_
.gate nand3  a=new_n411_ b=new_n401_ c=new_n395_ O=new_n412_
.gate aoi22  a=new_n412_ b=i_0_ c=new_n371_ d=i_5_ O=new_n413_
.gate nand4  a=new_n413_ b=new_n334_ c=new_n288_ d=new_n275_ O=o_4_
.gate aoi21  a=new_n202_ b=new_n176_ c=i_2_ O=new_n415_
.gate aoi21  a=new_n211_ b=new_n210_ c=i_3_ O=new_n416_
.gate oai21  a=new_n416_ b=new_n415_ c=i_4_ O=new_n417_
.gate aoi21  a=new_n417_ b=new_n186_ c=i_13_ O=new_n418_
.gate inv1   a=new_n330_ O=new_n419_
.gate nor2   a=new_n419_ b=new_n181_ O=new_n420_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n421_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n422_
.gate and2   a=new_n422_ b=i_2_ O=new_n423_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate nor2   a=new_n150_ b=new_n145_ O=new_n426_
.gate aoi22  a=new_n426_ b=new_n425_ c=new_n423_ d=new_n421_ O=new_n427_
.gate and2   a=new_n427_ b=new_n398_ O=new_n428_
.gate nand3  a=new_n139_ b=i_10_ c=i_9_ O=new_n429_
.gate inv1   a=new_n24_ O=new_n430_
.gate nor2   a=i_7_ b=new_n40_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n430_ O=new_n432_
.gate oai21  a=new_n432_ b=new_n55_ c=new_n429_ O=new_n433_
.gate nand2  a=new_n433_ b=i_3_ O=new_n434_
.gate inv1   a=new_n182_ O=new_n435_
.gate nor2   a=new_n180_ b=i_12_ O=new_n436_
.gate nand2  a=i_11_ b=new_n54_ O=new_n437_
.gate oai21  a=new_n437_ b=new_n436_ c=new_n48_ O=new_n438_
.gate nand2  a=new_n438_ b=new_n435_ O=new_n439_
.gate and2   a=new_n439_ b=new_n396_ O=new_n440_
.gate nand4  a=new_n440_ b=new_n434_ c=new_n428_ d=new_n664_ O=new_n441_
.gate oai21  a=new_n441_ b=new_n418_ c=i_1_ O=new_n442_
.gate nand2  a=new_n233_ b=new_n205_ O=new_n443_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n444_
.gate nor2   a=new_n430_ b=new_n54_ O=new_n445_
.gate oai22  a=new_n445_ b=new_n444_ c=new_n227_ d=i_2_ O=new_n446_
.gate nand2  a=new_n446_ b=i_7_ O=new_n447_
.gate nand2  a=new_n246_ b=new_n40_ O=new_n448_
.gate aoi21  a=new_n297_ b=i_2_ c=new_n448_ O=new_n449_
.gate nand3  a=new_n449_ b=new_n447_ c=new_n443_ O=new_n450_
.gate nand2  a=i_10_ b=i_2_ O=new_n451_
.gate nand2  a=new_n284_ b=i_11_ O=new_n452_
.gate aoi21  a=new_n452_ b=new_n451_ c=i_7_ O=new_n453_
.gate oai21  a=new_n453_ b=i_13_ c=new_n57_ O=new_n454_
.gate nor2   a=new_n355_ b=new_n267_ O=new_n455_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n456_
.gate oai21  a=new_n456_ b=new_n286_ c=i_6_ O=new_n457_
.gate nor2   a=new_n457_ b=new_n455_ O=new_n458_
.gate nand3  a=new_n563_ b=new_n458_ c=new_n454_ O=new_n459_
.gate nand2  a=new_n459_ b=new_n450_ O=new_n460_
.gate nand2  a=new_n180_ b=i_6_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate nand2  a=new_n456_ b=new_n58_ O=new_n463_
.gate inv1   a=new_n463_ O=new_n464_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n465_
.gate aoi22  a=new_n465_ b=new_n464_ c=new_n462_ d=new_n356_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n460_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n114_ O=new_n468_
.gate oai22  a=new_n444_ b=new_n26_ c=new_n228_ d=new_n664_ O=new_n469_
.gate nand2  a=new_n469_ b=i_7_ O=new_n470_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n471_
.gate nor2   a=new_n24_ b=i_11_ O=new_n472_
.gate inv1   a=new_n472_ O=new_n473_
.gate oai21  a=new_n473_ b=i_1_ c=new_n471_ O=new_n474_
.gate nand2  a=new_n474_ b=new_n282_ O=new_n475_
.gate inv1   a=new_n285_ O=new_n476_
.gate nand4  a=new_n667_ b=new_n664_ c=new_n475_ d=new_n470_ O=new_n477_
.gate nor2   a=new_n175_ b=new_n49_ O=new_n478_
.gate nand2  a=new_n174_ b=i_1_ O=new_n479_
.gate nand2  a=i_7_ b=i_2_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n56_ O=new_n481_
.gate aoi21  a=new_n481_ b=new_n479_ c=new_n408_ O=new_n482_
.gate oai21  a=new_n482_ b=new_n478_ c=i_4_ O=new_n483_
.gate nand2  a=new_n116_ b=new_n114_ O=new_n484_
.gate nand3  a=new_n664_ b=new_n483_ c=new_n262_ O=new_n485_
.gate oai21  a=new_n485_ b=new_n477_ c=new_n40_ O=new_n486_
.gate nand3  a=new_n197_ b=new_n195_ c=new_n170_ O=new_n487_
.gate nand2  a=new_n487_ b=new_n277_ O=new_n488_
.gate nand2  a=new_n57_ b=i_2_ O=new_n489_
.gate aoi21  a=new_n489_ b=new_n252_ c=new_n294_ O=new_n490_
.gate oai21  a=new_n286_ b=i_3_ c=new_n116_ O=new_n491_
.gate nor2   a=i_12_ b=new_n23_ O=new_n492_
.gate nand2  a=new_n492_ b=i_10_ O=new_n493_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n494_
.gate aoi21  a=new_n493_ b=i_2_ c=new_n494_ O=new_n495_
.gate aoi21  a=new_n495_ b=new_n491_ c=new_n490_ O=new_n496_
.gate aoi21  a=new_n496_ b=new_n488_ c=new_n40_ O=new_n497_
.gate nand2  a=new_n492_ b=i_11_ O=new_n498_
.gate oai22  a=new_n498_ b=new_n432_ c=new_n489_ d=new_n240_ O=new_n499_
.gate nand2  a=new_n263_ b=new_n40_ O=new_n500_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n501_
.gate oai22  a=new_n501_ b=new_n500_ c=new_n283_ d=new_n208_ O=new_n502_
.gate nor2   a=new_n502_ b=new_n499_ O=new_n503_
.gate nand3  a=new_n353_ b=new_n25_ c=new_n23_ O=new_n504_
.gate aoi21  a=new_n504_ b=new_n69_ c=new_n211_ O=new_n505_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n506_
.gate nand2  a=new_n143_ b=i_3_ O=new_n507_
.gate oai22  a=new_n507_ b=new_n506_ c=new_n285_ d=new_n240_ O=new_n508_
.gate aoi21  a=new_n508_ b=i_12_ c=new_n505_ O=new_n509_
.gate nand4  a=new_n509_ b=new_n503_ c=new_n664_ d=new_n664_ O=new_n510_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n511_
.gate nand3  a=new_n201_ b=new_n41_ c=new_n40_ O=new_n512_
.gate nand2  a=new_n480_ b=new_n243_ O=new_n513_
.gate oai22  a=new_n513_ b=new_n512_ c=new_n511_ d=new_n507_ O=new_n514_
.gate aoi21  a=new_n167_ b=new_n277_ c=new_n514_ O=new_n515_
.gate nor2   a=new_n500_ b=new_n463_ O=new_n516_
.gate aoi21  a=new_n152_ b=new_n45_ c=new_n281_ O=new_n517_
.gate oai21  a=new_n517_ b=new_n516_ c=new_n54_ O=new_n518_
.gate oai21  a=new_n515_ b=new_n55_ c=new_n518_ O=new_n519_
.gate nor3   a=new_n519_ b=new_n510_ c=new_n497_ O=new_n520_
.gate nand4  a=new_n520_ b=new_n486_ c=new_n468_ d=new_n442_ O=o_5_
.gate nand2  a=new_n231_ b=new_n36_ O=new_n522_
.gate inv1   a=new_n166_ O=new_n523_
.gate aoi21  a=new_n523_ b=new_n48_ c=new_n420_ O=new_n524_
.gate aoi21  a=new_n524_ b=new_n522_ c=i_3_ O=new_n525_
.gate nand2  a=new_n350_ b=i_7_ O=new_n526_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n527_
.gate nand2  a=new_n527_ b=new_n38_ O=new_n528_
.gate nand2  a=new_n347_ b=new_n41_ O=new_n529_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n530_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n531_
.gate oai21  a=new_n530_ b=new_n323_ c=new_n531_ O=new_n532_
.gate nand4  a=new_n531_ b=new_n529_ c=new_n528_ d=new_n526_ O=new_n533_
.gate oai21  a=new_n533_ b=new_n525_ c=i_2_ O=new_n534_
.gate nand3  a=new_n362_ b=new_n493_ c=new_n355_ O=new_n535_
.gate nand2  a=new_n535_ b=new_n25_ O=new_n536_
.gate nand4  a=new_n536_ b=new_n504_ c=new_n364_ d=i_7_ O=new_n537_
.gate inv1   a=new_n233_ O=new_n538_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n539_
.gate nand2  a=new_n294_ b=new_n48_ O=new_n540_
.gate oai21  a=new_n540_ b=new_n539_ c=new_n55_ O=new_n541_
.gate nand3  a=new_n541_ b=new_n538_ c=new_n36_ O=new_n542_
.gate nand3  a=new_n542_ b=new_n537_ c=new_n116_ O=new_n543_
.gate oai21  a=new_n169_ b=i_13_ c=new_n65_ O=new_n544_
.gate nand2  a=new_n544_ b=i_11_ O=new_n545_
.gate nand2  a=new_n284_ b=new_n116_ O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate aoi21  a=new_n547_ b=new_n55_ c=i_7_ O=new_n548_
.gate nand3  a=new_n282_ b=new_n68_ c=new_n25_ O=new_n549_
.gate nand3  a=new_n263_ b=new_n209_ c=i_3_ O=new_n550_
.gate nand4  a=new_n550_ b=new_n549_ c=new_n548_ d=new_n545_ O=new_n551_
.gate aoi21  a=new_n169_ b=new_n209_ c=new_n276_ O=new_n552_
.gate nand2  a=new_n547_ b=new_n57_ O=new_n553_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n554_
.gate inv1   a=new_n554_ O=new_n555_
.gate aoi21  a=new_n555_ b=new_n360_ c=new_n36_ O=new_n556_
.gate nand2  a=new_n556_ b=new_n553_ O=new_n557_
.gate oai21  a=new_n557_ b=new_n552_ c=new_n551_ O=new_n558_
.gate inv1   a=new_n39_ O=new_n559_
.gate aoi22  a=new_n425_ b=new_n492_ c=new_n284_ d=new_n559_ O=new_n560_
.gate nand4  a=new_n560_ b=new_n558_ c=new_n543_ d=new_n534_ O=o_6_
.gate nand2  a=new_n55_ b=i_10_ O=new_n562_
.gate nand3  a=new_n290_ b=new_n192_ c=new_n196_ O=new_n563_
.gate aoi21  a=new_n664_ b=new_n554_ c=new_n260_ O=new_n564_
.gate aoi21  a=new_n665_ b=new_n563_ c=i_5_ O=new_n565_
.gate aoi21  a=new_n663_ b=new_n43_ c=new_n565_ O=new_n566_
.gate inv1   a=new_n246_ O=new_n567_
.gate nor2   a=new_n327_ b=i_8_ O=new_n568_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n568_ O=new_n569_
.gate inv1   a=new_n531_ O=new_n570_
.gate aoi21  a=new_n310_ b=new_n100_ c=i_7_ O=new_n571_
.gate oai21  a=new_n332_ b=new_n571_ c=new_n570_ O=new_n572_
.gate nand2  a=new_n572_ b=new_n569_ O=new_n573_
.gate aoi22  a=new_n663_ b=new_n663_ c=new_n573_ d=new_n567_ O=new_n574_
.gate nand4  a=new_n574_ b=new_n566_ c=new_n664_ d=new_n664_ O=new_n575_
.gate oai22  a=new_n283_ b=new_n202_ c=new_n228_ d=new_n176_ O=new_n576_
.gate nand2  a=new_n576_ b=i_2_ O=new_n577_
.gate oai22  a=new_n283_ b=new_n211_ c=new_n228_ d=new_n210_ O=new_n578_
.gate nand2  a=new_n578_ b=i_3_ O=new_n579_
.gate nand3  a=new_n318_ b=new_n205_ c=new_n85_ O=new_n580_
.gate nand3  a=new_n580_ b=new_n579_ c=new_n577_ O=new_n581_
.gate nand2  a=new_n581_ b=i_0_ O=new_n582_
.gate inv1   a=new_n260_ O=new_n583_
.gate nand3  a=new_n583_ b=new_n180_ c=new_n311_ O=new_n584_
.gate nand4  a=new_n133_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n585_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n586_
.gate nand4  a=new_n207_ b=i_12_ c=new_n116_ d=new_n79_ O=new_n587_
.gate nand2  a=new_n587_ b=new_n586_ O=new_n588_
.gate nand2  a=new_n588_ b=new_n225_ O=new_n589_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n590_
.gate oai21  a=new_n283_ b=new_n114_ c=new_n590_ O=new_n591_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n592_
.gate inv1   a=new_n592_ O=new_n593_
.gate nand2  a=new_n593_ b=new_n591_ O=new_n594_
.gate nand4  a=new_n594_ b=new_n589_ c=new_n585_ d=new_n584_ O=new_n595_
.gate inv1   a=new_n595_ O=new_n596_
.gate nand2  a=new_n596_ b=new_n582_ O=new_n597_
.gate nand2  a=new_n597_ b=i_4_ O=new_n598_
.gate nand2  a=new_n598_ b=new_n664_ O=new_n599_
.gate nor2   a=new_n599_ b=new_n575_ O=new_n600_
.gate nand2  a=new_n89_ b=i_10_ O=new_n601_
.gate nand2  a=new_n117_ b=new_n76_ O=new_n602_
.gate nand3  a=new_n203_ b=new_n55_ c=i_6_ O=new_n603_
.gate nand3  a=new_n603_ b=new_n602_ c=new_n601_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n365_ O=new_n605_
.gate nand4  a=new_n476_ b=new_n111_ c=i_10_ d=i_2_ O=new_n606_
.gate nand4  a=new_n606_ b=new_n664_ c=new_n605_ d=new_n664_ O=new_n607_
.gate oai21  a=new_n607_ b=new_n663_ c=i_9_ O=new_n608_
.gate nand3  a=new_n222_ b=new_n215_ c=new_n160_ O=new_n609_
.gate nand3  a=new_n664_ b=new_n625_ c=new_n168_ O=new_n610_
.gate oai21  a=new_n610_ b=new_n609_ c=new_n290_ O=new_n611_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n612_
.gate inv1   a=new_n612_ O=new_n613_
.gate nand2  a=new_n532_ b=new_n54_ O=new_n614_
.gate nand4  a=new_n614_ b=new_n664_ c=new_n664_ d=new_n664_ O=new_n615_
.gate oai21  a=new_n424_ b=new_n91_ c=new_n531_ O=new_n616_
.gate oai21  a=new_n616_ b=new_n663_ c=i_13_ O=new_n617_
.gate nand3  a=new_n664_ b=new_n665_ c=new_n617_ O=new_n618_
.gate oai21  a=new_n618_ b=new_n615_ c=new_n133_ O=new_n619_
.gate nand2  a=new_n505_ b=new_n613_ O=new_n620_
.gate nand4  a=new_n620_ b=new_n619_ c=new_n664_ d=new_n611_ O=new_n621_
.gate nand2  a=new_n311_ b=i_7_ O=new_n622_
.gate nand3  a=new_n622_ b=new_n129_ c=new_n128_ O=new_n623_
.gate nor2   a=new_n47_ b=i_4_ O=new_n624_
.gate nand4  a=new_n624_ b=new_n623_ c=new_n397_ d=new_n237_ O=new_n625_
.gate inv1   a=new_n471_ O=new_n626_
.gate nand3  a=new_n626_ b=new_n332_ c=i_13_ O=new_n627_
.gate nor3   a=new_n378_ b=new_n562_ c=i_12_ O=new_n628_
.gate nor3   a=new_n289_ b=new_n188_ c=i_9_ O=new_n629_
.gate nor2   a=new_n629_ b=new_n628_ O=new_n630_
.gate nand4  a=new_n630_ b=new_n627_ c=new_n664_ d=new_n625_ O=new_n631_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n632_
.gate aoi21  a=new_n310_ b=new_n96_ c=new_n632_ O=new_n633_
.gate oai21  a=new_n663_ b=new_n633_ c=new_n261_ O=new_n634_
.gate nand3  a=new_n664_ b=new_n634_ c=new_n664_ O=new_n635_
.gate nor2   a=new_n635_ b=new_n631_ O=new_n636_
.gate nand3  a=new_n626_ b=new_n140_ c=new_n29_ O=new_n637_
.gate nand4  a=new_n472_ b=new_n154_ c=i_5_ d=new_n116_ O=new_n638_
.gate nand4  a=new_n263_ b=new_n174_ c=new_n40_ d=new_n29_ O=new_n639_
.gate nand3  a=new_n639_ b=new_n638_ c=new_n637_ O=new_n640_
.gate nand4  a=new_n263_ b=new_n179_ c=new_n177_ d=new_n36_ O=new_n641_
.gate nand3  a=new_n297_ b=new_n178_ c=new_n164_ O=new_n642_
.gate inv1   a=new_n399_ O=new_n643_
.gate nand4  a=new_n643_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n644_
.gate nand3  a=new_n644_ b=new_n642_ c=new_n641_ O=new_n645_
.gate nor2   a=new_n645_ b=new_n640_ O=new_n646_
.gate aoi21  a=new_n155_ b=new_n153_ c=new_n473_ O=new_n647_
.gate nand2  a=new_n480_ b=new_n40_ O=new_n648_
.gate aoi21  a=new_n648_ b=new_n484_ c=new_n471_ O=new_n649_
.gate oai21  a=new_n649_ b=new_n647_ c=new_n79_ O=new_n650_
.gate nand2  a=new_n430_ b=i_10_ O=new_n651_
.gate inv1   a=new_n651_ O=new_n652_
.gate oai21  a=new_n623_ b=new_n130_ c=new_n652_ O=new_n653_
.gate nand3  a=new_n653_ b=new_n650_ c=new_n646_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n365_ O=new_n655_
.gate nand2  a=new_n473_ b=new_n361_ O=new_n656_
.gate oai21  a=new_n656_ b=new_n663_ c=new_n365_ O=new_n657_
.gate nand3  a=new_n664_ b=new_n664_ c=new_n657_ O=new_n658_
.gate oai21  a=new_n658_ b=new_n663_ c=new_n148_ O=new_n659_
.gate nand4  a=new_n659_ b=new_n655_ c=new_n664_ d=new_n636_ O=new_n660_
.gate nor2   a=new_n660_ b=new_n621_ O=new_n661_
.gate nand3  a=new_n661_ b=new_n608_ c=new_n600_ O=o_7_
.gate zero   O=new_n663_
.gate one    O=new_n664_
.gate inv1   a=new_n564_ O=new_n665_
.gate inv1   a=new_n241_ O=new_n666_
.gate inv1   a=new_n271_ O=new_n667_
.end
