# Benchmark "c1908" written by ABC on Mon Jun 29 16:31:07 2020
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G902 O=new_n59_
.gate nand2  a=new_n59_ b=G234 O=new_n60_
.gate nand2  a=new_n60_ b=G221 O=new_n61_
.gate inv1   a=G953 O=new_n62_
.gate nand2  a=new_n62_ b=G227 O=new_n63_
.gate inv1   a=G140 O=new_n64_
.gate inv1   a=G110 O=new_n65_
.gate oai22  a=G110 b=new_n64_ c=G140 d=new_n65_ O=new_n66_
.gate nor2   a=new_n63_ b=new_n66_ O=new_n67_
.gate aoi21  a=new_n63_ b=new_n66_ c=new_n67_ O=new_n68_
.gate inv1   a=G137 O=new_n69_
.gate inv1   a=G134 O=new_n70_
.gate aoi22  a=new_n69_ b=G134 c=new_n70_ d=G137 O=new_n71_
.gate xor2a  a=G131 b=new_n71_ O=new_n72_
.gate inv1   a=G146 O=new_n73_
.gate inv1   a=G143 O=new_n74_
.gate aoi22  a=new_n73_ b=G143 c=new_n74_ d=G146 O=new_n75_
.gate xor2a  a=G128 b=new_n75_ O=new_n76_
.gate inv1   a=G107 O=new_n77_
.gate inv1   a=G104 O=new_n78_
.gate aoi22  a=new_n77_ b=G104 c=new_n78_ d=G107 O=new_n79_
.gate xor2a  a=G101 b=new_n79_ O=new_n80_
.gate nand2  a=new_n76_ b=new_n80_ O=new_n81_
.gate oai21  a=new_n76_ b=new_n80_ c=new_n81_ O=new_n82_
.gate nor2   a=new_n72_ b=new_n82_ O=new_n83_
.gate aoi21  a=new_n72_ b=new_n82_ c=new_n83_ O=new_n84_
.gate xnor2a a=new_n68_ b=new_n84_ O=new_n85_
.gate nand2  a=new_n59_ b=new_n85_ O=new_n86_
.gate nand2  a=new_n86_ b=G469 O=new_n87_
.gate oai21  a=G469 b=new_n86_ c=new_n87_ O=new_n88_
.gate nand2  a=new_n61_ b=new_n88_ O=new_n89_
.gate inv1   a=G119 O=new_n90_
.gate inv1   a=G116 O=new_n91_
.gate aoi22  a=new_n90_ b=G116 c=new_n91_ d=G119 O=new_n92_
.gate xor2a  a=G113 b=new_n92_ O=new_n93_
.gate nand2  a=new_n72_ b=new_n76_ O=new_n94_
.gate oai21  a=new_n76_ b=new_n72_ c=new_n94_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n93_ O=new_n96_
.gate oai21  a=new_n93_ b=new_n95_ c=new_n96_ O=new_n97_
.gate inv1   a=G237 O=new_n98_
.gate nand3  a=new_n62_ b=new_n98_ c=G210 O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate inv1   a=G101 O=new_n101_
.gate oai22  a=G101 b=new_n100_ c=new_n101_ d=new_n99_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate inv1   a=new_n97_ O=new_n104_
.gate aoi22  a=new_n97_ b=new_n103_ c=new_n102_ d=new_n104_ O=new_n105_
.gate nor2   a=G902 b=new_n105_ O=new_n106_
.gate xor2a  a=G472 b=new_n106_ O=new_n107_
.gate nand3  a=new_n62_ b=G234 c=G221 O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate aoi22  a=G137 b=new_n109_ c=new_n69_ d=new_n108_ O=new_n110_
.gate inv1   a=G128 O=new_n111_
.gate aoi22  a=new_n111_ b=G119 c=new_n90_ d=G128 O=new_n112_
.gate xor2a  a=G110 b=new_n112_ O=new_n113_
.gate inv1   a=G125 O=new_n114_
.gate oai22  a=G140 b=new_n114_ c=G125 d=new_n64_ O=new_n115_
.gate nand2  a=new_n115_ b=G146 O=new_n116_
.gate oai21  a=G146 b=new_n115_ c=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n113_ O=new_n119_
.gate aoi21  a=new_n113_ b=new_n118_ c=new_n119_ O=new_n120_
.gate xnor2a a=new_n110_ b=new_n120_ O=new_n121_
.gate nand2  a=new_n59_ b=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand2  a=new_n60_ b=G217 O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate oai22  a=new_n123_ b=new_n124_ c=new_n125_ d=new_n122_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n107_ b=new_n127_ O=new_n128_
.gate nor2   a=new_n89_ b=new_n128_ O=new_n129_
.gate nand2  a=new_n98_ b=new_n59_ O=new_n130_
.gate nand2  a=new_n130_ b=G214 O=new_n131_
.gate nand2  a=new_n62_ b=G224 O=new_n132_
.gate nand2  a=new_n76_ b=G125 O=new_n133_
.gate oai21  a=G125 b=new_n76_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n132_ b=new_n134_ O=new_n135_
.gate oai21  a=new_n132_ b=new_n134_ c=new_n135_ O=new_n136_
.gate inv1   a=G122 O=new_n137_
.gate aoi22  a=new_n137_ b=G110 c=new_n65_ d=G122 O=new_n138_
.gate nor2   a=new_n93_ b=new_n80_ O=new_n139_
.gate aoi21  a=new_n93_ b=new_n80_ c=new_n139_ O=new_n140_
.gate xnor2a a=new_n138_ b=new_n140_ O=new_n141_
.gate nand2  a=new_n136_ b=new_n141_ O=new_n142_
.gate oai21  a=new_n136_ b=new_n141_ c=new_n142_ O=new_n143_
.gate or2    a=G902 b=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand2  a=new_n130_ b=G210 O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate oai22  a=new_n145_ b=new_n146_ c=new_n147_ d=new_n144_ O=new_n148_
.gate nand2  a=new_n131_ b=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate inv1   a=G898 O=new_n151_
.gate nand2  a=G237 b=G234 O=new_n152_
.gate nand4  a=new_n151_ b=G902 c=new_n152_ d=G953 O=new_n153_
.gate nand3  a=new_n152_ b=new_n62_ c=G952 O=new_n154_
.gate nand2  a=new_n153_ b=new_n154_ O=new_n155_
.gate nand3  a=new_n62_ b=G234 c=G217 O=new_n156_
.gate aoi22  a=new_n74_ b=G128 c=new_n111_ d=G143 O=new_n157_
.gate xnor2b a=new_n157_ b=G134 O=new_n158_
.gate aoi22  a=new_n137_ b=G116 c=new_n91_ d=G122 O=new_n159_
.gate xnor2b a=new_n159_ b=G107 O=new_n160_
.gate xor2a  a=new_n158_ b=new_n160_ O=new_n161_
.gate nand2  a=new_n156_ b=new_n161_ O=new_n162_
.gate oai21  a=new_n156_ b=new_n161_ c=new_n162_ O=new_n163_
.gate nand2  a=new_n59_ b=new_n163_ O=new_n164_
.gate nand2  a=new_n164_ b=G478 O=new_n165_
.gate oai21  a=G478 b=new_n164_ c=new_n165_ O=new_n166_
.gate inv1   a=G113 O=new_n167_
.gate aoi22  a=new_n137_ b=G113 c=new_n167_ d=G122 O=new_n168_
.gate xnor2b a=new_n168_ b=G104 O=new_n169_
.gate nand3  a=new_n62_ b=new_n98_ c=G214 O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate aoi22  a=new_n74_ b=new_n170_ c=G143 d=new_n171_ O=new_n172_
.gate xor2a  a=G131 b=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate aoi22  a=new_n117_ b=new_n174_ c=new_n173_ d=new_n118_ O=new_n175_
.gate xor2a  a=new_n169_ b=new_n175_ O=new_n176_
.gate nand2  a=new_n59_ b=new_n176_ O=new_n177_
.gate nand2  a=new_n177_ b=G475 O=new_n178_
.gate oai21  a=G475 b=new_n177_ c=new_n178_ O=new_n179_
.gate or2    a=new_n166_ b=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nand4  a=new_n129_ b=new_n150_ c=new_n155_ d=new_n181_ O=new_n182_
.gate nand2  a=new_n182_ b=G101 O=new_n183_
.gate oai21  a=G101 b=new_n182_ c=new_n183_ O=G3
.gate inv1   a=new_n107_ O=new_n185_
.gate nand2  a=new_n127_ b=new_n185_ O=new_n186_
.gate inv1   a=new_n166_ O=new_n187_
.gate nand2  a=new_n179_ b=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand4  a=new_n193_ b=new_n150_ c=new_n155_ d=new_n189_ O=new_n190_
.gate nand2  a=new_n190_ b=G104 O=new_n191_
.gate oai21  a=G104 b=new_n190_ c=new_n191_ O=G6
.gate nor2   a=new_n89_ b=new_n186_ O=new_n193_
.gate or2    a=new_n187_ b=new_n179_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand4  a=new_n193_ b=new_n150_ c=new_n155_ d=new_n195_ O=new_n196_
.gate nand2  a=new_n196_ b=G107 O=new_n197_
.gate oai21  a=G107 b=new_n196_ c=new_n197_ O=G9
.gate or2    a=new_n127_ b=new_n107_ O=new_n199_
.gate nor2   a=new_n89_ b=new_n199_ O=new_n200_
.gate nand4  a=new_n200_ b=new_n150_ c=new_n155_ d=new_n181_ O=new_n201_
.gate nand2  a=new_n201_ b=G110 O=new_n202_
.gate oai21  a=G110 b=new_n201_ c=new_n202_ O=G12
.gate or2    a=new_n127_ b=new_n185_ O=new_n204_
.gate nor2   a=new_n89_ b=new_n204_ O=new_n205_
.gate inv1   a=G900 O=new_n206_
.gate nand4  a=new_n206_ b=G902 c=new_n152_ d=G953 O=new_n207_
.gate nand2  a=new_n154_ b=new_n207_ O=new_n208_
.gate nand4  a=new_n205_ b=new_n150_ c=new_n208_ d=new_n195_ O=new_n209_
.gate nand2  a=new_n209_ b=G128 O=new_n210_
.gate oai21  a=G128 b=new_n209_ c=new_n210_ O=G30
.gate inv1   a=new_n179_ O=new_n212_
.gate or2    a=new_n187_ b=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand4  a=new_n129_ b=new_n150_ c=new_n208_ d=new_n214_ O=new_n215_
.gate nand2  a=new_n215_ b=G143 O=new_n216_
.gate oai21  a=G143 b=new_n215_ c=new_n216_ O=G45
.gate nand4  a=new_n205_ b=new_n150_ c=new_n208_ d=new_n189_ O=new_n218_
.gate nand2  a=new_n218_ b=G146 O=new_n219_
.gate oai21  a=G146 b=new_n218_ c=new_n219_ O=G48
.gate inv1   a=new_n88_ O=new_n221_
.gate nand2  a=new_n61_ b=new_n221_ O=new_n222_
.gate nand4  a=new_n226_ b=new_n150_ c=new_n155_ d=new_n189_ O=new_n223_
.gate nand2  a=new_n223_ b=G113 O=new_n224_
.gate oai21  a=G113 b=new_n223_ c=new_n224_ O=G15
.gate nor2   a=new_n128_ b=new_n222_ O=new_n226_
.gate nand4  a=new_n226_ b=new_n150_ c=new_n155_ d=new_n195_ O=new_n227_
.gate nand2  a=new_n227_ b=G116 O=new_n228_
.gate oai21  a=G116 b=new_n227_ c=new_n228_ O=G18
.gate nor2   a=new_n204_ b=new_n222_ O=new_n230_
.gate nand4  a=new_n230_ b=new_n150_ c=new_n155_ d=new_n181_ O=new_n231_
.gate nand2  a=new_n231_ b=G119 O=new_n232_
.gate oai21  a=G119 b=new_n231_ c=new_n232_ O=G21
.gate nor2   a=new_n186_ b=new_n222_ O=new_n234_
.gate nand4  a=new_n234_ b=new_n150_ c=new_n155_ d=new_n214_ O=new_n235_
.gate nand2  a=new_n235_ b=G122 O=new_n236_
.gate oai21  a=G122 b=new_n235_ c=new_n236_ O=G24
.gate nor2   a=new_n199_ b=new_n222_ O=new_n238_
.gate nand4  a=new_n238_ b=new_n150_ c=new_n208_ d=new_n189_ O=new_n239_
.gate nand2  a=new_n239_ b=G125 O=new_n240_
.gate oai21  a=G125 b=new_n239_ c=new_n240_ O=G27
.gate inv1   a=new_n148_ O=new_n242_
.gate nand2  a=new_n131_ b=new_n242_ O=new_n243_
.gate nor2   a=new_n128_ b=new_n243_ O=new_n244_
.gate inv1   a=new_n89_ O=new_n245_
.gate nand4  a=new_n244_ b=new_n245_ c=new_n208_ d=new_n189_ O=new_n246_
.gate nand2  a=new_n246_ b=G131 O=new_n247_
.gate oai21  a=G131 b=new_n246_ c=new_n247_ O=G33
.gate nand4  a=new_n244_ b=new_n245_ c=new_n208_ d=new_n195_ O=new_n249_
.gate nand2  a=new_n249_ b=G134 O=new_n250_
.gate oai21  a=G134 b=new_n249_ c=new_n250_ O=G36
.gate nor2   a=new_n204_ b=new_n243_ O=new_n252_
.gate nand4  a=new_n252_ b=new_n245_ c=new_n208_ d=new_n181_ O=new_n253_
.gate nand2  a=new_n253_ b=G137 O=new_n254_
.gate oai21  a=G137 b=new_n253_ c=new_n254_ O=G39
.gate nor2   a=new_n199_ b=new_n243_ O=new_n256_
.gate nand4  a=new_n256_ b=new_n245_ c=new_n208_ d=new_n189_ O=new_n257_
.gate nand2  a=new_n257_ b=G140 O=new_n258_
.gate oai21  a=G140 b=new_n257_ c=new_n258_ O=G42
.gate nand4  a=new_n131_ b=new_n61_ c=new_n187_ d=new_n212_ O=new_n260_
.gate nand4  a=new_n127_ b=new_n185_ c=new_n242_ d=new_n221_ O=new_n261_
.gate or2    a=new_n260_ b=new_n261_ O=new_n262_
.gate nor2   a=G952 b=G953 O=new_n263_
.gate nor4   a=new_n186_ b=new_n260_ c=new_n154_ d=new_n222_ O=new_n264_
.gate nand2  a=new_n181_ b=new_n245_ O=new_n265_
.gate nor4   a=new_n186_ b=new_n265_ c=new_n154_ d=new_n243_ O=new_n266_
.gate inv1   a=new_n128_ O=new_n267_
.gate nand2  a=new_n181_ b=new_n267_ O=new_n268_
.gate nor4   a=new_n222_ b=new_n268_ c=new_n154_ d=new_n243_ O=new_n269_
.gate inv1   a=new_n186_ O=new_n270_
.gate nand2  a=new_n189_ b=new_n270_ O=new_n271_
.gate nor4   a=new_n222_ b=new_n271_ c=new_n154_ d=new_n243_ O=new_n272_
.gate nor4   a=new_n264_ b=new_n266_ c=new_n269_ d=new_n272_ O=new_n273_
.gate nor3   a=new_n222_ b=new_n186_ c=new_n194_ O=new_n274_
.gate nor3   a=new_n222_ b=new_n180_ c=new_n199_ O=new_n275_
.gate nor2   a=new_n154_ b=new_n243_ O=new_n276_
.gate aoi22  a=new_n274_ b=new_n276_ c=new_n275_ d=new_n276_ O=new_n277_
.gate nor3   a=new_n243_ b=new_n180_ c=new_n186_ O=new_n278_
.gate nor3   a=new_n154_ b=new_n61_ c=new_n88_ O=new_n279_
.gate nor3   a=new_n222_ b=new_n180_ c=new_n186_ O=new_n280_
.gate nor3   a=new_n154_ b=new_n131_ c=new_n148_ O=new_n281_
.gate aoi22  a=new_n278_ b=new_n279_ c=new_n280_ d=new_n281_ O=new_n282_
.gate nand3  a=new_n273_ b=new_n277_ c=new_n282_ O=new_n283_
.gate nand4  a=new_n182_ b=new_n190_ c=new_n196_ d=new_n201_ O=new_n284_
.gate nand4  a=new_n223_ b=new_n227_ c=new_n231_ d=new_n235_ O=new_n285_
.gate or2    a=new_n284_ b=new_n285_ O=new_n286_
.gate nand4  a=new_n209_ b=new_n215_ c=new_n218_ d=new_n239_ O=new_n287_
.gate nand4  a=new_n246_ b=new_n249_ c=new_n253_ d=new_n257_ O=new_n288_
.gate or2    a=new_n287_ b=new_n288_ O=new_n289_
.gate nor3   a=new_n283_ b=new_n286_ c=new_n289_ O=new_n290_
.gate nand4  a=new_n62_ b=G952 c=new_n262_ d=new_n290_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate aoi21  a=new_n262_ b=new_n263_ c=new_n292_ O=G75
.gate or2    a=new_n286_ b=new_n289_ O=new_n294_
.gate nand3  a=new_n294_ b=G902 c=new_n147_ O=new_n295_
.gate inv1   a=new_n143_ O=new_n296_
.gate inv1   a=new_n295_ O=new_n297_
.gate aoi22  a=new_n295_ b=new_n296_ c=new_n143_ d=new_n297_ O=new_n298_
.gate inv1   a=G952 O=new_n299_
.gate nand2  a=new_n299_ b=G953 O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nor2   a=new_n298_ b=new_n301_ O=G51
.gate nand3  a=new_n294_ b=G902 c=G469 O=new_n303_
.gate nand2  a=new_n85_ b=new_n303_ O=new_n304_
.gate oai21  a=new_n85_ b=new_n303_ c=new_n304_ O=new_n305_
.gate and2   a=new_n300_ b=new_n305_ O=G54
.gate nand3  a=new_n294_ b=G902 c=G475 O=new_n307_
.gate nand2  a=new_n176_ b=new_n307_ O=new_n308_
.gate oai21  a=new_n176_ b=new_n307_ c=new_n308_ O=new_n309_
.gate and2   a=new_n300_ b=new_n309_ O=G60
.gate nand3  a=new_n294_ b=G902 c=G478 O=new_n311_
.gate nand2  a=new_n163_ b=new_n311_ O=new_n312_
.gate oai21  a=new_n163_ b=new_n311_ c=new_n312_ O=new_n313_
.gate and2   a=new_n300_ b=new_n313_ O=G63
.gate nand3  a=new_n294_ b=G902 c=new_n125_ O=new_n315_
.gate nand2  a=new_n121_ b=new_n315_ O=new_n316_
.gate oai21  a=new_n121_ b=new_n315_ c=new_n316_ O=new_n317_
.gate and2   a=new_n300_ b=new_n317_ O=G66
.gate aoi21  a=G224 b=G898 c=new_n62_ O=new_n319_
.gate aoi21  a=new_n151_ b=G953 c=new_n141_ O=new_n320_
.gate inv1   a=new_n286_ O=new_n321_
.gate nor2   a=G953 b=new_n321_ O=new_n322_
.gate xnor2b a=new_n320_ b=new_n322_ O=new_n323_
.gate xnor2a a=new_n319_ b=new_n323_ O=G69
.gate aoi21  a=G227 b=G900 c=new_n62_ O=new_n325_
.gate nor2   a=new_n115_ b=new_n95_ O=new_n326_
.gate aoi21  a=new_n115_ b=new_n95_ c=new_n326_ O=new_n327_
.gate oai21  a=G900 b=new_n62_ c=new_n327_ O=new_n328_
.gate nand2  a=new_n62_ b=new_n289_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate inv1   a=new_n328_ O=new_n331_
.gate aoi22  a=new_n328_ b=new_n330_ c=new_n329_ d=new_n331_ O=new_n332_
.gate xnor2a a=new_n325_ b=new_n332_ O=G72
.gate nand3  a=new_n294_ b=G902 c=G472 O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate oai22  a=new_n104_ b=new_n335_ c=new_n97_ d=new_n334_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n103_ O=new_n337_
.gate oai21  a=new_n103_ b=new_n336_ c=new_n337_ O=new_n338_
.gate and2   a=new_n300_ b=new_n338_ O=G57
.end
