# Benchmark "c2670" written by ABC on Mon Jun 29 16:33:37 2020
.model c2670
.inputs G1 G2 G3 G4 G5 G6 G7 G8 G11 G14 G15 G16 G19 G20 G21 G22 G23 G24 G25 \
 G26 G27 G28 G29 G32 G33 G34 G35 G36 G37 G40 G43 G44 G47 G48 G49 G50 G51 \
 G52 G53 G54 G55 G56 G57 G60 G61 G62 G63 G64 G65 G66 G67 G68 G69 G72 G73 \
 G74 G75 G76 G77 G78 G79 G80 G81 G82 G85 G86 G87 G88 G89 G90 G91 G92 G93 \
 G94 G95 G96 G99 G100 G101 G102 G103 G104 G105 G106 G107 G108 G111 G112 \
 G113 G114 G115 G116 G117 G118 G119 G120 G123 G124 G125 G126 G127 G128 G129 \
 G130 G131 G132 G135 G136 G137 G138 G139 G140 G141 G142 IN-G169 IN-G174 \
 IN-G177 IN-G178 IN-G179 IN-G180 IN-G181 IN-G182 IN-G183 IN-G184 IN-G185 \
 IN-G186 IN-G189 IN-G190 IN-G191 IN-G192 IN-G193 IN-G194 IN-G195 IN-G196 \
 IN-G197 IN-G198 IN-G199 IN-G200 IN-G201 IN-G202 IN-G203 IN-G204 IN-G205 \
 IN-G206 IN-G207 IN-G208 IN-G209 IN-G210 IN-G211 IN-G212 IN-G213 IN-G214 \
 IN-G215 IN-G239 IN-G240 IN-G241 IN-G242 IN-G243 IN-G244 IN-G245 IN-G246 \
 IN-G247 IN-G248 IN-G249 IN-G250 IN-G251 IN-G252 IN-G253 IN-G254 IN-G255 \
 IN-G256 IN-G257 IN-G262 IN-G263 IN-G264 IN-G265 IN-G266 IN-G267 IN-G268 \
 IN-G269 IN-G270 IN-G271 IN-G272 IN-G273 IN-G274 IN-G275 IN-G276 IN-G277 \
 IN-G278 IN-G279 G452 G483 G543 G559 G567 G651 G661 G860 G868 G1083 G1341 \
 G1348 G1384 G1956 G1961 G1966 G1971 G1976 G1981 G1986 G1991 G1996 G2066 \
 G2067 G2072 G2078 G2084 G2090 G2096 G2100 G2104 G2105 G2106 G2427 G2430 \
 G2435 G2438 G2443 G2446 G2451 G2454 G2474 G2678
.outputs G169 G174 G177 G178 G179 G180 G181 G182 G183 G184 G185 G186 G189 \
 G190 G191 G192 G193 G194 G195 G196 G197 G198 G199 G200 G201 G202 G203 G204 \
 G205 G206 G207 G208 G209 G210 G211 G212 G213 G214 G215 G239 G240 G241 G242 \
 G243 G244 G245 G246 G247 G248 G249 G250 G251 G252 G253 G254 G255 G256 G257 \
 G262 G263 G264 G265 G266 G267 G268 G269 G270 G271 G272 G273 G274 G275 G276 \
 G277 G278 G279 G350 G335 G409 G369 G367 G411 G337 G384 G218 G219 G220 G221 \
 G235 G236 G237 G238 G158 G259 G391 G173 G223 G234 G217 G325 G261 G319 G160 \
 G162 G164 G166 G168 G171 G153 G176 G188 G299 G301 G286 G303 G288 G305 G290 \
 G284 G321 G297 G280 G148 G282 G323 G156 G401 G227 G229 G311 G150 G145 G395 \
 G295 G331 G397 G329 G231 G308 G225

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate buf    a=IN-G169 O=G169
.gate buf    a=IN-G174 O=G174
.gate buf    a=IN-G177 O=G177
.gate buf    a=IN-G178 O=G178
.gate buf    a=IN-G179 O=G179
.gate buf    a=IN-G180 O=G180
.gate buf    a=IN-G181 O=G181
.gate buf    a=IN-G182 O=G182
.gate buf    a=IN-G183 O=G183
.gate buf    a=IN-G184 O=G184
.gate buf    a=IN-G185 O=G185
.gate buf    a=IN-G186 O=G186
.gate buf    a=IN-G189 O=G189
.gate buf    a=IN-G190 O=G190
.gate buf    a=IN-G191 O=G191
.gate buf    a=IN-G192 O=G192
.gate buf    a=IN-G193 O=G193
.gate buf    a=IN-G194 O=G194
.gate buf    a=IN-G195 O=G195
.gate buf    a=IN-G196 O=G196
.gate buf    a=IN-G197 O=G197
.gate buf    a=IN-G198 O=G198
.gate buf    a=IN-G199 O=G199
.gate buf    a=IN-G200 O=G200
.gate buf    a=IN-G201 O=G201
.gate buf    a=IN-G202 O=G202
.gate buf    a=IN-G203 O=G203
.gate buf    a=IN-G204 O=G204
.gate buf    a=IN-G205 O=G205
.gate buf    a=IN-G206 O=G206
.gate buf    a=IN-G207 O=G207
.gate buf    a=IN-G208 O=G208
.gate buf    a=IN-G209 O=G209
.gate buf    a=IN-G210 O=G210
.gate buf    a=IN-G211 O=G211
.gate buf    a=IN-G212 O=G212
.gate buf    a=IN-G213 O=G213
.gate buf    a=IN-G214 O=G214
.gate buf    a=IN-G215 O=G215
.gate buf    a=IN-G239 O=G239
.gate buf    a=IN-G240 O=G240
.gate buf    a=IN-G241 O=G241
.gate buf    a=IN-G242 O=G242
.gate buf    a=IN-G243 O=G243
.gate buf    a=IN-G244 O=G244
.gate buf    a=IN-G245 O=G245
.gate buf    a=IN-G246 O=G246
.gate buf    a=IN-G247 O=G247
.gate buf    a=IN-G248 O=G248
.gate buf    a=IN-G249 O=G249
.gate buf    a=IN-G250 O=G250
.gate buf    a=IN-G251 O=G251
.gate buf    a=IN-G252 O=G252
.gate buf    a=IN-G253 O=G253
.gate buf    a=IN-G254 O=G254
.gate buf    a=IN-G255 O=G255
.gate buf    a=IN-G256 O=G256
.gate buf    a=IN-G257 O=G257
.gate buf    a=IN-G262 O=G262
.gate buf    a=IN-G263 O=G263
.gate buf    a=IN-G264 O=G264
.gate buf    a=IN-G265 O=G265
.gate buf    a=IN-G266 O=G266
.gate buf    a=IN-G267 O=G267
.gate buf    a=IN-G268 O=G268
.gate buf    a=IN-G269 O=G269
.gate buf    a=IN-G270 O=G270
.gate buf    a=IN-G271 O=G271
.gate buf    a=IN-G272 O=G272
.gate buf    a=IN-G273 O=G273
.gate buf    a=IN-G274 O=G274
.gate buf    a=IN-G275 O=G275
.gate buf    a=IN-G276 O=G276
.gate buf    a=IN-G277 O=G277
.gate buf    a=IN-G278 O=G278
.gate buf    a=IN-G279 O=G279
.gate buf    a=G452 O=G350
.gate buf    a=G452 O=G335
.gate buf    a=G452 O=G409
.gate buf    a=G1083 O=G369
.gate buf    a=G1083 O=G367
.gate buf    a=G2066 O=G411
.gate buf    a=G2066 O=G337
.gate buf    a=G2066 O=G384
.gate inv1   a=G44 O=G218
.gate inv1   a=G132 O=G219
.gate inv1   a=G82 O=G220
.gate inv1   a=G96 O=G221
.gate inv1   a=G69 O=G235
.gate inv1   a=G120 O=G236
.gate inv1   a=G57 O=G237
.gate inv1   a=G108 O=G238
.gate nand4  a=G2084 b=G2090 c=G2072 d=G2078 O=G158
.gate nand3  a=G661 b=G2 c=G15 O=G259
.gate buf    a=G452 O=G391
.gate and2   a=G452 b=G94 O=G173
.gate nand2  a=G661 b=G7 O=G223
.gate inv1   a=G223 O=new_n471_
.gate nand2  a=new_n471_ b=G567 O=G234
.gate nand2  a=new_n471_ b=G2106 O=G217
.gate nand4  a=G120 b=G57 c=G69 d=G108 O=new_n474_
.gate nand4  a=G132 b=G82 c=G44 d=G96 O=new_n475_
.gate aoi22  a=new_n475_ b=G2106 c=new_n474_ d=G567 O=G319
.gate inv1   a=G2105 O=new_n477_
.gate inv1   a=G2104 O=new_n478_
.gate nand3  a=new_n477_ b=new_n478_ c=G137 O=new_n479_
.gate nand3  a=new_n477_ b=G2104 c=G101 O=new_n480_
.gate nand3  a=G2105 b=new_n478_ c=G125 O=new_n481_
.gate nand3  a=G2105 b=G2104 c=G113 O=new_n482_
.gate nand4  a=new_n479_ b=new_n480_ c=new_n481_ d=new_n482_ O=new_n483_
.gate inv1   a=new_n483_ O=G160
.gate nand3  a=new_n477_ b=new_n478_ c=G136 O=new_n485_
.gate nand3  a=new_n477_ b=G2104 c=G100 O=new_n486_
.gate nand3  a=G2105 b=new_n478_ c=G124 O=new_n487_
.gate nand3  a=G2105 b=G2104 c=G112 O=new_n488_
.gate nand4  a=new_n485_ b=new_n486_ c=new_n487_ d=new_n488_ O=new_n489_
.gate inv1   a=new_n489_ O=G162
.gate nand3  a=new_n477_ b=new_n478_ c=G138 O=new_n491_
.gate nand3  a=new_n477_ b=G2104 c=G102 O=new_n492_
.gate nand3  a=G2105 b=new_n478_ c=G126 O=new_n493_
.gate nand3  a=G2105 b=G2104 c=G114 O=new_n494_
.gate nand4  a=new_n491_ b=new_n492_ c=new_n493_ d=new_n494_ O=new_n495_
.gate inv1   a=new_n495_ O=G164
.gate inv1   a=G651 O=new_n497_
.gate inv1   a=G543 O=new_n498_
.gate nand3  a=new_n497_ b=new_n498_ c=G88 O=new_n499_
.gate nand3  a=new_n497_ b=G543 c=G50 O=new_n500_
.gate nand3  a=G651 b=new_n498_ c=G62 O=new_n501_
.gate nand3  a=G651 b=G543 c=G75 O=new_n502_
.gate nand4  a=new_n499_ b=new_n500_ c=new_n501_ d=new_n502_ O=G303
.gate inv1   a=G303 O=G166
.gate nand3  a=new_n497_ b=new_n498_ c=G89 O=new_n505_
.gate nand3  a=new_n497_ b=G543 c=G51 O=new_n506_
.gate nand3  a=G651 b=new_n498_ c=G63 O=new_n507_
.gate nand3  a=G651 b=G543 c=G76 O=new_n508_
.gate nand4  a=new_n505_ b=new_n506_ c=new_n507_ d=new_n508_ O=G286
.gate inv1   a=G286 O=G168
.gate nand3  a=new_n497_ b=new_n498_ c=G90 O=new_n511_
.gate nand3  a=new_n497_ b=G543 c=G52 O=new_n512_
.gate nand3  a=G651 b=new_n498_ c=G64 O=new_n513_
.gate nand3  a=G651 b=G543 c=G77 O=new_n514_
.gate nand4  a=new_n511_ b=new_n512_ c=new_n513_ d=new_n514_ O=G301
.gate inv1   a=G301 O=G171
.gate nand3  a=new_n497_ b=new_n498_ c=G81 O=new_n517_
.gate nand3  a=new_n497_ b=G543 c=G43 O=new_n518_
.gate nand3  a=G651 b=new_n498_ c=G56 O=new_n519_
.gate nand3  a=G651 b=G543 c=G68 O=new_n520_
.gate nand4  a=new_n517_ b=new_n518_ c=new_n519_ d=new_n520_ O=new_n521_
.gate nand2  a=new_n664_ b=G860 O=G153
.gate nand4  a=G36 b=G483 c=G661 d=G319 O=G176
.gate nand2  a=G1 b=G3 O=new_n524_
.gate nand4  a=G661 b=G483 c=new_n524_ d=G319 O=G188
.gate nand3  a=new_n497_ b=new_n498_ c=G91 O=new_n526_
.gate nand3  a=new_n497_ b=G543 c=G53 O=new_n527_
.gate nand3  a=G651 b=new_n498_ c=G65 O=new_n528_
.gate nand3  a=G651 b=G543 c=G78 O=new_n529_
.gate nand4  a=new_n526_ b=new_n527_ c=new_n528_ d=new_n529_ O=G299
.gate nand3  a=new_n497_ b=new_n498_ c=G87 O=new_n531_
.gate nand3  a=new_n497_ b=G543 c=G49 O=new_n532_
.gate nand2  a=new_n498_ b=G651 O=new_n533_
.gate nand3  a=G651 b=G543 c=G74 O=new_n534_
.gate nand4  a=new_n531_ b=new_n532_ c=new_n533_ d=new_n534_ O=G288
.gate nand3  a=new_n497_ b=new_n498_ c=G86 O=new_n536_
.gate nand3  a=new_n497_ b=G543 c=G48 O=new_n537_
.gate nand3  a=G651 b=new_n498_ c=G61 O=new_n538_
.gate nand3  a=G651 b=G543 c=G73 O=new_n539_
.gate nand4  a=new_n536_ b=new_n537_ c=new_n538_ d=new_n539_ O=G305
.gate nand3  a=new_n497_ b=new_n498_ c=G85 O=new_n541_
.gate nand3  a=new_n497_ b=G543 c=G47 O=new_n542_
.gate nand3  a=G651 b=new_n498_ c=G60 O=new_n543_
.gate nand3  a=G651 b=G543 c=G72 O=new_n544_
.gate nand4  a=new_n541_ b=new_n542_ c=new_n543_ d=new_n544_ O=G290
.gate inv1   a=G868 O=new_n546_
.gate nand3  a=new_n497_ b=new_n498_ c=G92 O=new_n547_
.gate nand3  a=new_n497_ b=G543 c=G54 O=new_n548_
.gate nand3  a=G651 b=new_n498_ c=G66 O=new_n549_
.gate nand3  a=G651 b=G543 c=G79 O=new_n550_
.gate nand4  a=new_n547_ b=new_n548_ c=new_n549_ d=new_n550_ O=new_n551_
.gate aoi22  a=new_n546_ b=new_n551_ c=G301 d=G868 O=new_n552_
.gate inv1   a=new_n552_ O=new_n553_
.gate buf    a=new_n553_ O=G284
.gate buf    a=new_n553_ O=G321
.gate aoi22  a=G286 b=G868 c=new_n546_ d=G299 O=new_n556_
.gate inv1   a=new_n556_ O=new_n557_
.gate buf    a=new_n557_ O=G297
.gate buf    a=new_n557_ O=G280
.gate inv1   a=G860 O=new_n560_
.gate or2    a=G559 b=new_n551_ O=new_n561_
.gate aoi22  a=new_n560_ b=new_n561_ c=new_n551_ d=G860 O=new_n562_
.gate inv1   a=new_n562_ O=G148
.gate aoi22  a=new_n546_ b=new_n521_ c=new_n561_ d=G868 O=new_n564_
.gate inv1   a=new_n564_ O=new_n565_
.gate buf    a=new_n565_ O=G282
.gate buf    a=new_n565_ O=G323
.gate inv1   a=G2096 O=new_n568_
.gate nand3  a=new_n477_ b=new_n478_ c=G135 O=new_n569_
.gate nand3  a=new_n477_ b=G2104 c=G99 O=new_n570_
.gate nand3  a=G2105 b=new_n478_ c=G123 O=new_n571_
.gate nand3  a=G2105 b=G2104 c=G111 O=new_n572_
.gate nand4  a=new_n569_ b=new_n570_ c=new_n571_ d=new_n572_ O=new_n573_
.gate nand2  a=new_n568_ b=new_n573_ O=new_n574_
.gate nand2  a=new_n568_ b=new_n574_ O=new_n575_
.gate nand2  a=new_n574_ b=new_n573_ O=new_n576_
.gate nand3  a=new_n614_ b=new_n575_ c=new_n576_ O=G156
.gate xnor2b a=G2451 b=G2454 O=new_n578_
.gate inv1   a=G1348 O=new_n579_
.gate inv1   a=G1341 O=new_n580_
.gate aoi22  a=new_n579_ b=G1341 c=new_n580_ d=G1348 O=new_n581_
.gate xnor2b a=new_n578_ b=new_n581_ O=new_n582_
.gate xor2a  a=G2446 b=G2443 O=new_n583_
.gate xor2a  a=G2438 b=G2435 O=new_n584_
.gate xor2a  a=G2430 b=G2427 O=new_n585_
.gate inv1   a=new_n585_ O=new_n586_
.gate nand2  a=new_n584_ b=new_n586_ O=new_n587_
.gate nand3  a=new_n583_ b=new_n585_ c=new_n584_ O=new_n588_
.gate oai21  a=new_n583_ b=new_n587_ c=new_n588_ O=new_n589_
.gate nor3   a=new_n583_ b=new_n586_ c=new_n584_ O=new_n590_
.gate inv1   a=new_n583_ O=new_n591_
.gate nor3   a=new_n591_ b=new_n585_ c=new_n584_ O=new_n592_
.gate nor3   a=new_n589_ b=new_n590_ c=new_n592_ O=new_n593_
.gate xnor2b a=new_n582_ b=new_n593_ O=new_n594_
.gate nand2  a=G14 b=new_n594_ O=new_n595_
.gate inv1   a=new_n595_ O=G401
.gate inv1   a=G2084 O=new_n597_
.gate inv1   a=G2090 O=new_n598_
.gate oai22  a=G2090 b=new_n597_ c=G2084 d=new_n598_ O=new_n599_
.gate inv1   a=G2072 O=new_n600_
.gate inv1   a=G2078 O=new_n601_
.gate oai22  a=G2078 b=new_n600_ c=G2072 d=new_n601_ O=new_n602_
.gate inv1   a=G2678 O=new_n603_
.gate inv1   a=G2067 O=new_n604_
.gate oai22  a=G2067 b=new_n603_ c=G2678 d=new_n604_ O=new_n605_
.gate inv1   a=new_n605_ O=new_n606_
.gate nand2  a=new_n602_ b=new_n606_ O=new_n607_
.gate nand3  a=new_n599_ b=new_n605_ c=new_n602_ O=new_n608_
.gate oai21  a=new_n599_ b=new_n607_ c=new_n608_ O=new_n609_
.gate nor3   a=new_n599_ b=new_n606_ c=new_n602_ O=new_n610_
.gate inv1   a=new_n599_ O=new_n611_
.gate nor3   a=new_n611_ b=new_n605_ c=new_n602_ O=new_n612_
.gate nor3   a=new_n609_ b=new_n610_ c=new_n612_ O=new_n613_
.gate inv1   a=G2100 O=new_n614_
.gate aoi22  a=new_n614_ b=G2096 c=new_n568_ d=G2100 O=new_n615_
.gate xor2a  a=new_n613_ b=new_n615_ O=new_n616_
.gate inv1   a=new_n616_ O=G227
.gate inv1   a=G1971 O=new_n618_
.gate inv1   a=G1976 O=new_n619_
.gate oai22  a=G1976 b=new_n618_ c=G1971 d=new_n619_ O=new_n620_
.gate inv1   a=G1961 O=new_n621_
.gate inv1   a=G1966 O=new_n622_
.gate oai22  a=G1966 b=new_n621_ c=G1961 d=new_n622_ O=new_n623_
.gate inv1   a=G2474 O=new_n624_
.gate inv1   a=G1956 O=new_n625_
.gate oai22  a=G1956 b=new_n624_ c=G2474 d=new_n625_ O=new_n626_
.gate inv1   a=new_n626_ O=new_n627_
.gate nand2  a=new_n623_ b=new_n627_ O=new_n628_
.gate nand3  a=new_n620_ b=new_n626_ c=new_n623_ O=new_n629_
.gate oai21  a=new_n620_ b=new_n628_ c=new_n629_ O=new_n630_
.gate nor3   a=new_n620_ b=new_n627_ c=new_n623_ O=new_n631_
.gate inv1   a=new_n620_ O=new_n632_
.gate nor3   a=new_n632_ b=new_n626_ c=new_n623_ O=new_n633_
.gate nor3   a=new_n630_ b=new_n631_ c=new_n633_ O=new_n634_
.gate inv1   a=G1986 O=new_n635_
.gate inv1   a=G1981 O=new_n636_
.gate aoi22  a=new_n635_ b=G1981 c=new_n636_ d=G1986 O=new_n637_
.gate inv1   a=G1996 O=new_n638_
.gate inv1   a=G1991 O=new_n639_
.gate aoi22  a=new_n638_ b=G1991 c=new_n639_ d=G1996 O=new_n640_
.gate xnor2b a=new_n637_ b=new_n640_ O=new_n641_
.gate xor2a  a=new_n634_ b=new_n641_ O=new_n642_
.gate inv1   a=new_n642_ O=G229
.gate nand3  a=new_n477_ b=new_n478_ c=G139 O=new_n644_
.gate nand3  a=new_n477_ b=G2104 c=G103 O=new_n645_
.gate nand3  a=G2105 b=G2104 c=G115 O=new_n646_
.gate nand3  a=G2105 b=new_n478_ c=G127 O=new_n647_
.gate nand4  a=new_n644_ b=new_n645_ c=new_n646_ d=new_n647_ O=new_n648_
.gate nand3  a=new_n477_ b=new_n478_ c=G141 O=new_n649_
.gate nand3  a=new_n477_ b=G2104 c=G105 O=new_n650_
.gate nand3  a=G2105 b=G2104 c=G117 O=new_n651_
.gate nand3  a=G2105 b=new_n478_ c=G129 O=new_n652_
.gate nand4  a=new_n649_ b=new_n650_ c=new_n651_ d=new_n652_ O=new_n653_
.gate nand3  a=new_n477_ b=new_n478_ c=G140 O=new_n654_
.gate nand3  a=new_n477_ b=G2104 c=G104 O=new_n655_
.gate nand3  a=G2105 b=new_n478_ c=G128 O=new_n656_
.gate nand3  a=G2105 b=G2104 c=G116 O=new_n657_
.gate nand4  a=new_n654_ b=new_n655_ c=new_n656_ d=new_n657_ O=new_n658_
.gate nand3  a=new_n477_ b=new_n478_ c=G131 O=new_n659_
.gate nand3  a=new_n477_ b=G2104 c=G95 O=new_n660_
.gate nand3  a=G2105 b=G2104 c=G107 O=new_n661_
.gate nand3  a=G2105 b=new_n478_ c=G119 O=new_n662_
.gate nand4  a=new_n659_ b=new_n660_ c=new_n661_ d=new_n662_ O=new_n663_
.gate inv1   a=new_n521_ O=new_n664_
.gate inv1   a=new_n551_ O=new_n665_
.gate oai22  a=new_n664_ b=new_n551_ c=new_n665_ d=new_n521_ O=new_n666_
.gate nand2  a=new_n561_ b=new_n666_ O=new_n667_
.gate oai21  a=new_n561_ b=new_n666_ c=new_n667_ O=new_n668_
.gate nand3  a=new_n497_ b=new_n498_ c=G93 O=new_n669_
.gate nand3  a=new_n497_ b=G543 c=G55 O=new_n670_
.gate nand3  a=G651 b=new_n498_ c=G67 O=new_n671_
.gate nand3  a=G651 b=G543 c=G80 O=new_n672_
.gate nand4  a=new_n669_ b=new_n670_ c=new_n671_ d=new_n672_ O=new_n673_
.gate inv1   a=new_n673_ O=new_n674_
.gate inv1   a=new_n668_ O=new_n675_
.gate aoi22  a=new_n668_ b=new_n674_ c=new_n673_ d=new_n675_ O=new_n676_
.gate nand2  a=new_n673_ b=G860 O=new_n677_
.gate oai21  a=G860 b=new_n676_ c=new_n677_ O=G145
.gate inv1   a=G37 O=new_n679_
.gate oai22  a=G160 b=new_n489_ c=G162 d=new_n483_ O=new_n680_
.gate nor2   a=new_n573_ b=new_n680_ O=new_n681_
.gate aoi21  a=new_n573_ b=new_n680_ c=new_n681_ O=new_n682_
.gate inv1   a=new_n648_ O=new_n683_
.gate oai22  a=new_n683_ b=new_n495_ c=G164 d=new_n648_ O=new_n684_
.gate nand3  a=new_n477_ b=new_n478_ c=G142 O=new_n685_
.gate nand3  a=new_n477_ b=G2104 c=G106 O=new_n686_
.gate nand3  a=G2105 b=G2104 c=G118 O=new_n687_
.gate nand3  a=G2105 b=new_n478_ c=G130 O=new_n688_
.gate nand4  a=new_n685_ b=new_n686_ c=new_n687_ d=new_n688_ O=new_n689_
.gate inv1   a=new_n689_ O=new_n690_
.gate inv1   a=new_n663_ O=new_n691_
.gate oai22  a=new_n690_ b=new_n663_ c=new_n691_ d=new_n689_ O=new_n692_
.gate inv1   a=new_n692_ O=new_n693_
.gate inv1   a=new_n653_ O=new_n694_
.gate inv1   a=new_n658_ O=new_n695_
.gate oai22  a=new_n694_ b=new_n658_ c=new_n695_ d=new_n653_ O=new_n696_
.gate nor3   a=new_n684_ b=new_n693_ c=new_n696_ O=new_n697_
.gate inv1   a=new_n684_ O=new_n698_
.gate nor3   a=new_n698_ b=new_n692_ c=new_n696_ O=new_n699_
.gate inv1   a=new_n696_ O=new_n700_
.gate nor3   a=new_n684_ b=new_n700_ c=new_n692_ O=new_n701_
.gate nand3  a=new_n684_ b=new_n692_ c=new_n696_ O=new_n702_
.gate inv1   a=new_n702_ O=new_n703_
.gate nor4   a=new_n697_ b=new_n699_ c=new_n701_ d=new_n703_ O=new_n704_
.gate xnor2b a=new_n682_ b=new_n704_ O=new_n705_
.gate nand2  a=new_n679_ b=new_n705_ O=new_n706_
.gate inv1   a=new_n706_ O=G395
.gate nand2  a=G299 b=new_n665_ O=new_n708_
.gate oai21  a=new_n665_ b=G299 c=new_n708_ O=new_n709_
.gate nand2  a=new_n673_ b=new_n664_ O=new_n710_
.gate oai21  a=new_n664_ b=new_n673_ c=new_n710_ O=new_n711_
.gate nor2   a=new_n561_ b=new_n711_ O=new_n712_
.gate inv1   a=new_n561_ O=new_n713_
.gate nor3   a=new_n709_ b=new_n713_ c=new_n711_ O=new_n714_
.gate aoi21  a=new_n709_ b=new_n712_ c=new_n714_ O=new_n715_
.gate nand3  a=new_n709_ b=new_n561_ c=new_n711_ O=new_n716_
.gate inv1   a=new_n709_ O=new_n717_
.gate nand3  a=new_n717_ b=new_n711_ c=new_n713_ O=new_n718_
.gate nand3  a=new_n715_ b=new_n716_ c=new_n718_ O=new_n719_
.gate inv1   a=G305 O=new_n720_
.gate inv1   a=G290 O=new_n721_
.gate aoi22  a=G290 b=new_n720_ c=G305 d=new_n721_ O=new_n722_
.gate inv1   a=G288 O=new_n723_
.gate aoi22  a=G288 b=G166 c=G303 d=new_n723_ O=new_n724_
.gate xor2a  a=new_n722_ b=new_n724_ O=new_n725_
.gate inv1   a=new_n725_ O=new_n726_
.gate inv1   a=new_n719_ O=new_n727_
.gate aoi22  a=new_n719_ b=new_n726_ c=new_n725_ d=new_n727_ O=new_n728_
.gate oai22  a=G868 b=new_n674_ c=new_n728_ d=new_n546_ O=new_n729_
.gate buf    a=new_n729_ O=G295
.gate buf    a=new_n729_ O=G331
.gate oai22  a=G168 b=G301 c=G171 d=G286 O=new_n732_
.gate inv1   a=new_n711_ O=new_n733_
.gate nor2   a=new_n733_ b=new_n717_ O=new_n734_
.gate nor3   a=new_n732_ b=new_n717_ c=new_n711_ O=new_n735_
.gate aoi21  a=new_n732_ b=new_n734_ c=new_n735_ O=new_n736_
.gate inv1   a=new_n732_ O=new_n737_
.gate nand3  a=new_n737_ b=new_n711_ c=new_n717_ O=new_n738_
.gate nand3  a=new_n732_ b=new_n717_ c=new_n733_ O=new_n739_
.gate nand3  a=new_n736_ b=new_n738_ c=new_n739_ O=new_n740_
.gate nor2   a=new_n726_ b=new_n740_ O=new_n741_
.gate aoi21  a=new_n740_ b=new_n726_ c=new_n741_ O=new_n742_
.gate nand2  a=new_n679_ b=new_n742_ O=new_n743_
.gate inv1   a=new_n743_ O=G397
.gate nand3  a=new_n807_ b=G160 c=G40 O=new_n745_
.gate nor2   a=G1384 b=G164 O=new_n746_
.gate nand3  a=new_n746_ b=G160 c=G40 O=new_n747_
.gate inv1   a=new_n747_ O=new_n748_
.gate nor3   a=new_n745_ b=new_n695_ c=new_n748_ O=new_n749_
.gate nor3   a=new_n745_ b=G2067 c=new_n748_ O=new_n750_
.gate oai21  a=new_n749_ b=new_n750_ c=new_n808_ O=new_n751_
.gate nor3   a=new_n745_ b=new_n748_ c=new_n694_ O=new_n752_
.gate nor3   a=new_n745_ b=G1996 c=new_n748_ O=new_n753_
.gate inv1   a=new_n753_ O=new_n754_
.gate nor2   a=new_n752_ b=new_n754_ O=new_n755_
.gate aoi22  a=new_n695_ b=new_n750_ c=new_n751_ d=new_n755_ O=new_n756_
.gate oai21  a=new_n752_ b=new_n753_ c=new_n754_ O=new_n757_
.gate nand3  a=new_n756_ b=new_n807_ c=new_n807_ O=new_n758_
.gate oai21  a=G299 b=new_n625_ c=G1956 O=new_n759_
.gate inv1   a=new_n579_ O=new_n760_
.gate oai22  a=new_n551_ b=new_n579_ c=new_n665_ d=new_n760_ O=new_n761_
.gate nand4  a=new_n580_ b=new_n664_ c=new_n759_ d=new_n761_ O=new_n762_
.gate inv1   a=G299 O=new_n763_
.gate nand2  a=new_n625_ b=new_n763_ O=new_n764_
.gate nand3  a=new_n759_ b=new_n579_ c=new_n665_ O=new_n765_
.gate nand3  a=new_n762_ b=new_n764_ c=new_n765_ O=new_n766_
.gate nand2  a=G303 b=G8 O=new_n767_
.gate oai22  a=G1971 b=new_n748_ c=G2090 d=new_n747_ O=new_n768_
.gate nand2  a=new_n768_ b=G8 O=new_n769_
.gate nand2  a=new_n767_ b=new_n769_ O=new_n770_
.gate oai21  a=new_n767_ b=new_n769_ c=new_n770_ O=new_n771_
.gate nor2   a=new_n723_ b=new_n748_ O=new_n772_
.gate nand2  a=G8 b=new_n772_ O=new_n773_
.gate nand3  a=G8 b=new_n619_ c=new_n747_ O=new_n774_
.gate oai21  a=new_n773_ b=new_n774_ c=new_n794_ O=new_n775_
.gate oai22  a=G2078 b=new_n747_ c=G1961 d=new_n748_ O=new_n776_
.gate inv1   a=new_n776_ O=new_n777_
.gate oai22  a=G301 b=new_n776_ c=G171 d=new_n777_ O=new_n778_
.gate nand3  a=new_n771_ b=new_n775_ c=new_n778_ O=new_n779_
.gate inv1   a=new_n779_ O=new_n780_
.gate nor2   a=new_n720_ b=new_n748_ O=new_n781_
.gate nand2  a=G8 b=new_n781_ O=new_n782_
.gate nand3  a=G8 b=new_n636_ c=new_n747_ O=new_n783_
.gate nand2  a=new_n782_ b=new_n783_ O=new_n784_
.gate oai21  a=new_n782_ b=new_n783_ c=new_n784_ O=new_n785_
.gate nand4  a=new_n766_ b=new_n780_ c=new_n785_ d=new_n807_ O=new_n786_
.gate nand2  a=new_n785_ b=new_n771_ O=new_n787_
.gate nand3  a=new_n775_ b=new_n776_ c=G171 O=new_n788_
.gate oai22  a=new_n787_ b=new_n807_ c=new_n787_ d=new_n788_ O=new_n789_
.gate inv1   a=new_n789_ O=new_n790_
.gate inv1   a=new_n769_ O=new_n791_
.gate nand4  a=new_n767_ b=new_n791_ c=new_n785_ d=new_n775_ O=new_n792_
.gate inv1   a=new_n783_ O=new_n793_
.gate inv1   a=new_n773_ O=new_n794_
.gate nor2   a=new_n794_ b=new_n774_ O=new_n795_
.gate aoi22  a=new_n782_ b=new_n793_ c=new_n785_ d=new_n795_ O=new_n796_
.gate nand4  a=new_n786_ b=new_n790_ c=new_n792_ d=new_n796_ O=new_n797_
.gate nand4  a=new_n757_ b=new_n807_ c=new_n751_ d=new_n807_ O=new_n798_
.gate inv1   a=new_n798_ O=new_n799_
.gate oai21  a=new_n799_ b=new_n758_ c=new_n797_ O=new_n800_
.gate oai21  a=new_n756_ b=new_n797_ c=new_n800_ O=G329
.gate nand3  a=new_n616_ b=new_n706_ c=new_n743_ O=new_n802_
.gate inv1   a=new_n802_ O=new_n803_
.gate nand4  a=G319 b=new_n803_ c=new_n595_ d=new_n642_ O=G225
.gate inv1   a=G225 O=G308
.gate one    O=new_n807_
.gate inv1   a=new_n604_ O=new_n808_
.gate zero   O=G325
.gate one    O=G261
.gate zero   O=G311
.gate one    O=G150
.gate zero   O=G231
.end
