# Benchmark "c5315" written by ABC on Mon Jun 29 16:31:58 2020
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=new_n305_
.gate buf    a=new_n305_ O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate nand2  a=552 b=562 O=new_n309_
.gate inv1   a=new_n309_ O=1140
.gate inv1   a=549 O=new_n311_
.gate buf    a=new_n311_ O=1141
.gate buf    a=new_n305_ O=1142
.gate buf    a=new_n305_ O=1143
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=141 b=145 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate inv1   a=559 O=1155
.gate and2   a=1 b=373 O=1972
.gate inv1   a=136 O=new_n323_
.gate nor2   a=592 b=new_n323_ O=2054
.gate inv1   a=591 O=new_n325_
.gate nand2  a=new_n325_ b=27 O=2060
.gate nand2  a=386 b=556 O=2061
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate buf    a=new_n311_ O=2584
.gate nand2  a=27 b=31 O=2623
.gate inv1   a=2623 O=new_n335_
.gate nand2  a=new_n335_ b=140 O=2590
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n343_
.gate oai22  a=86 b=588 c=87 d=new_n343_ O=new_n344_
.gate or2    a=2623 b=new_n344_ O=4272
.gate oai22  a=88 b=588 c=34 d=new_n343_ O=new_n346_
.gate or2    a=2623 b=new_n346_ O=new_n347_
.gate buf    a=new_n347_ O=4275
.gate buf    a=new_n347_ O=4278
.gate nand2  a=new_n335_ b=83 O=4279
.gate nand2  a=2623 b=141 O=new_n351_
.gate nand2  a=141 b=588 O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=new_n343_ b=141 O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate aoi22  a=25 b=new_n353_ c=24 d=new_n355_ O=new_n356_
.gate nand2  a=new_n351_ b=new_n356_ O=4737
.gate aoi22  a=new_n353_ b=81 c=new_n355_ d=26 O=new_n358_
.gate nand2  a=new_n351_ b=new_n358_ O=4738
.gate aoi22  a=new_n353_ b=23 c=new_n355_ d=79 O=new_n360_
.gate nand2  a=new_n351_ b=new_n360_ O=4739
.gate aoi22  a=new_n353_ b=80 c=new_n355_ d=82 O=new_n362_
.gate nand2  a=new_n351_ b=new_n362_ O=4740
.gate inv1   a=595 O=new_n364_
.gate inv1   a=351 O=new_n365_
.gate nor2   a=new_n364_ b=new_n365_ O=new_n366_
.gate oai22  a=596 b=new_n366_ c=595 d=new_n365_ O=new_n367_
.gate inv1   a=534 O=new_n368_
.gate inv1   a=597 O=new_n369_
.gate oai21  a=351 b=597 c=598 O=new_n370_
.gate oai21  a=351 b=new_n369_ c=new_n370_ O=new_n371_
.gate oai22  a=534 b=new_n367_ c=new_n368_ d=new_n371_ O=new_n372_
.gate inv1   a=242 O=new_n373_
.gate inv1   a=308 O=new_n374_
.gate oai21  a=242 b=new_n374_ c=254 O=new_n375_
.gate oai21  a=new_n373_ b=new_n374_ c=new_n375_ O=new_n376_
.gate inv1   a=479 O=new_n377_
.gate inv1   a=248 O=new_n378_
.gate nor2   a=new_n378_ b=new_n374_ O=new_n379_
.gate oai22  a=251 b=new_n379_ c=248 d=new_n374_ O=new_n380_
.gate oai22  a=479 b=new_n376_ c=new_n377_ d=new_n380_ O=new_n381_
.gate inv1   a=251 O=new_n382_
.gate inv1   a=302 O=new_n383_
.gate oai22  a=302 b=new_n382_ c=new_n378_ d=new_n383_ O=new_n384_
.gate inv1   a=514 O=new_n385_
.gate oai22  a=598 b=new_n385_ c=514 d=new_n364_ O=new_n386_
.gate nand4  a=new_n372_ b=new_n381_ c=new_n384_ d=new_n386_ O=new_n387_
.gate inv1   a=341 O=new_n388_
.gate nor2   a=new_n388_ b=new_n364_ O=new_n389_
.gate oai22  a=596 b=new_n389_ c=595 d=new_n388_ O=new_n390_
.gate inv1   a=523 O=new_n391_
.gate oai21  a=341 b=597 c=598 O=new_n392_
.gate oai21  a=341 b=new_n369_ c=new_n392_ O=new_n393_
.gate oai22  a=523 b=new_n390_ c=new_n391_ d=new_n393_ O=new_n394_
.gate inv1   a=324 O=new_n395_
.gate nor2   a=new_n364_ b=new_n395_ O=new_n396_
.gate oai22  a=596 b=new_n396_ c=595 d=new_n395_ O=new_n397_
.gate inv1   a=503 O=new_n398_
.gate oai21  a=324 b=597 c=598 O=new_n399_
.gate oai21  a=324 b=new_n369_ c=new_n399_ O=new_n400_
.gate oai22  a=503 b=new_n397_ c=new_n398_ d=new_n400_ O=new_n401_
.gate inv1   a=254 O=new_n402_
.gate inv1   a=293 O=new_n403_
.gate oai22  a=293 b=new_n402_ c=new_n403_ d=new_n373_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand3  a=new_n394_ b=new_n401_ c=new_n405_ O=new_n406_
.gate inv1   a=361 O=new_n407_
.gate oai22  a=361 b=new_n382_ c=new_n407_ d=new_n378_ O=new_n408_
.gate inv1   a=316 O=new_n409_
.gate oai21  a=242 b=new_n409_ c=254 O=new_n410_
.gate oai21  a=new_n373_ b=new_n409_ c=new_n410_ O=new_n411_
.gate inv1   a=490 O=new_n412_
.gate nor2   a=new_n378_ b=new_n409_ O=new_n413_
.gate oai22  a=251 b=new_n413_ c=248 d=new_n409_ O=new_n414_
.gate oai22  a=490 b=new_n411_ c=new_n412_ d=new_n414_ O=new_n415_
.gate nand2  a=new_n408_ b=new_n415_ O=new_n416_
.gate nor3   a=new_n387_ b=new_n406_ c=new_n416_ O=5240
.gate inv1   a=206 O=new_n418_
.gate oai21  a=242 b=new_n418_ c=254 O=new_n419_
.gate oai21  a=new_n373_ b=new_n418_ c=new_n419_ O=new_n420_
.gate inv1   a=446 O=new_n421_
.gate oai22  a=251 b=206 c=248 d=new_n418_ O=new_n422_
.gate oai22  a=446 b=new_n420_ c=new_n421_ d=new_n422_ O=new_n423_
.gate inv1   a=257 O=new_n424_
.gate nor2   a=new_n364_ b=new_n424_ O=new_n425_
.gate oai22  a=596 b=new_n425_ c=595 d=new_n424_ O=new_n426_
.gate inv1   a=389 O=new_n427_
.gate oai21  a=257 b=597 c=598 O=new_n428_
.gate oai21  a=257 b=new_n369_ c=new_n428_ O=new_n429_
.gate oai22  a=389 b=new_n426_ c=new_n427_ d=new_n429_ O=new_n430_
.gate nand2  a=new_n423_ b=new_n430_ O=new_n431_
.gate inv1   a=226 O=new_n432_
.gate nor2   a=new_n364_ b=new_n432_ O=new_n433_
.gate oai22  a=596 b=new_n433_ c=595 d=new_n432_ O=new_n434_
.gate inv1   a=422 O=new_n435_
.gate oai21  a=226 b=597 c=598 O=new_n436_
.gate oai21  a=226 b=new_n369_ c=new_n436_ O=new_n437_
.gate oai22  a=422 b=new_n434_ c=new_n435_ d=new_n437_ O=new_n438_
.gate inv1   a=281 O=new_n439_
.gate nor2   a=new_n364_ b=new_n439_ O=new_n440_
.gate oai22  a=596 b=new_n440_ c=595 d=new_n439_ O=new_n441_
.gate inv1   a=374 O=new_n442_
.gate oai21  a=281 b=597 c=598 O=new_n443_
.gate oai21  a=281 b=new_n369_ c=new_n443_ O=new_n444_
.gate oai22  a=374 b=new_n441_ c=new_n442_ d=new_n444_ O=new_n445_
.gate inv1   a=265 O=new_n446_
.gate nor2   a=new_n364_ b=new_n446_ O=new_n447_
.gate oai22  a=596 b=new_n447_ c=595 d=new_n446_ O=new_n448_
.gate inv1   a=400 O=new_n449_
.gate oai21  a=265 b=597 c=598 O=new_n450_
.gate oai21  a=265 b=new_n369_ c=new_n450_ O=new_n451_
.gate oai22  a=400 b=new_n448_ c=new_n449_ d=new_n451_ O=new_n452_
.gate inv1   a=273 O=new_n453_
.gate nor2   a=new_n364_ b=new_n453_ O=new_n454_
.gate oai22  a=596 b=new_n454_ c=595 d=new_n453_ O=new_n455_
.gate inv1   a=411 O=new_n456_
.gate oai21  a=273 b=597 c=598 O=new_n457_
.gate oai21  a=273 b=new_n369_ c=new_n457_ O=new_n458_
.gate oai22  a=411 b=new_n455_ c=new_n456_ d=new_n458_ O=new_n459_
.gate nand4  a=new_n438_ b=new_n445_ c=new_n452_ d=new_n459_ O=new_n460_
.gate inv1   a=210 O=new_n461_
.gate nor2   a=new_n364_ b=new_n461_ O=new_n462_
.gate oai22  a=596 b=new_n462_ c=595 d=new_n461_ O=new_n463_
.gate inv1   a=457 O=new_n464_
.gate oai21  a=210 b=597 c=598 O=new_n465_
.gate oai21  a=210 b=new_n369_ c=new_n465_ O=new_n466_
.gate oai22  a=457 b=new_n463_ c=new_n464_ d=new_n466_ O=new_n467_
.gate inv1   a=234 O=new_n468_
.gate nor2   a=new_n364_ b=new_n468_ O=new_n469_
.gate oai22  a=596 b=new_n469_ c=595 d=new_n468_ O=new_n470_
.gate inv1   a=435 O=new_n471_
.gate oai21  a=234 b=597 c=598 O=new_n472_
.gate oai21  a=234 b=new_n369_ c=new_n472_ O=new_n473_
.gate oai22  a=435 b=new_n470_ c=new_n471_ d=new_n473_ O=new_n474_
.gate inv1   a=218 O=new_n475_
.gate nor2   a=new_n364_ b=new_n475_ O=new_n476_
.gate oai22  a=596 b=new_n476_ c=595 d=new_n475_ O=new_n477_
.gate inv1   a=468 O=new_n478_
.gate oai21  a=218 b=597 c=598 O=new_n479_
.gate oai21  a=218 b=new_n369_ c=new_n479_ O=new_n480_
.gate oai22  a=468 b=new_n477_ c=new_n478_ d=new_n480_ O=new_n481_
.gate nand3  a=new_n467_ b=new_n474_ c=new_n481_ O=new_n482_
.gate nor3   a=new_n431_ b=new_n460_ c=new_n482_ O=5388
.gate inv1   a=335 O=new_n484_
.gate oai22  a=234 b=335 c=241 d=new_n484_ O=new_n485_
.gate nand2  a=new_n485_ b=435 O=new_n486_
.gate oai21  a=435 b=new_n485_ c=new_n486_ O=new_n487_
.gate oai22  a=218 b=335 c=225 d=new_n484_ O=new_n488_
.gate nand2  a=new_n488_ b=468 O=new_n489_
.gate oai21  a=468 b=new_n488_ c=new_n489_ O=new_n490_
.gate oai22  a=226 b=335 c=233 d=new_n484_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate nand2  a=422 b=new_n492_ O=new_n493_
.gate oai21  a=422 b=new_n492_ c=new_n493_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate nand2  a=new_n490_ b=new_n495_ O=new_n496_
.gate oai22  a=265 b=335 c=272 d=new_n484_ O=new_n497_
.gate nand2  a=new_n497_ b=400 O=new_n498_
.gate oai21  a=400 b=new_n497_ c=new_n498_ O=new_n499_
.gate oai22  a=257 b=335 c=264 d=new_n484_ O=new_n500_
.gate nand2  a=new_n500_ b=389 O=new_n501_
.gate oai21  a=389 b=new_n500_ c=new_n501_ O=new_n502_
.gate oai22  a=281 b=335 c=288 d=new_n484_ O=new_n503_
.gate nand2  a=new_n503_ b=374 O=new_n504_
.gate oai21  a=374 b=new_n503_ c=new_n504_ O=new_n505_
.gate oai22  a=273 b=335 c=280 d=new_n484_ O=new_n506_
.gate nand2  a=new_n506_ b=411 O=new_n507_
.gate oai21  a=411 b=new_n506_ c=new_n507_ O=new_n508_
.gate nand2  a=new_n505_ b=new_n508_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate nand3  a=new_n499_ b=new_n502_ c=new_n510_ O=new_n511_
.gate nor2   a=new_n496_ b=new_n511_ O=new_n512_
.gate oai22  a=206 b=335 c=209 d=new_n484_ O=new_n513_
.gate nand2  a=new_n513_ b=446 O=new_n514_
.gate oai21  a=446 b=new_n513_ c=new_n514_ O=new_n515_
.gate oai22  a=210 b=335 c=217 d=new_n484_ O=new_n516_
.gate nand2  a=new_n516_ b=457 O=new_n517_
.gate oai21  a=457 b=new_n516_ c=new_n517_ O=new_n518_
.gate nand4  a=new_n487_ b=new_n512_ c=new_n515_ d=new_n518_ O=new_n519_
.gate inv1   a=new_n519_ O=new_n520_
.gate buf    a=new_n520_ O=6641
.gate inv1   a=332 O=new_n522_
.gate oai22  a=302 b=332 c=307 d=new_n522_ O=new_n523_
.gate oai22  a=332 b=new_n403_ c=3613 d=new_n522_ O=new_n524_
.gate oai22  a=308 b=332 c=315 d=new_n522_ O=new_n525_
.gate nand2  a=new_n525_ b=479 O=new_n526_
.gate oai21  a=479 b=new_n525_ c=new_n526_ O=new_n527_
.gate oai22  a=316 b=332 c=323 d=new_n522_ O=new_n528_
.gate inv1   a=new_n528_ O=new_n529_
.gate nand2  a=490 b=new_n529_ O=new_n530_
.gate oai21  a=490 b=new_n529_ c=new_n530_ O=new_n531_
.gate inv1   a=new_n531_ O=new_n532_
.gate nand2  a=new_n527_ b=new_n532_ O=new_n533_
.gate nor2   a=new_n524_ b=new_n533_ O=new_n534_
.gate oai22  a=324 b=332 c=331 d=new_n522_ O=new_n535_
.gate nand2  a=new_n535_ b=503 O=new_n536_
.gate oai21  a=503 b=new_n535_ c=new_n536_ O=new_n537_
.gate nand2  a=1144 b=332 O=new_n538_
.gate inv1   a=new_n538_ O=new_n539_
.gate oai22  a=new_n385_ b=new_n538_ c=514 d=new_n539_ O=new_n540_
.gate oai22  a=1138 b=new_n522_ c=332 d=new_n388_ O=new_n541_
.gate inv1   a=new_n541_ O=new_n542_
.gate oai22  a=new_n391_ b=new_n541_ c=523 d=new_n542_ O=new_n543_
.gate oai22  a=1145 b=new_n522_ c=332 d=new_n365_ O=new_n544_
.gate inv1   a=new_n544_ O=new_n545_
.gate oai22  a=new_n368_ b=new_n544_ c=534 d=new_n545_ O=new_n546_
.gate oai22  a=1139 b=new_n522_ c=332 d=new_n407_ O=new_n547_
.gate inv1   a=new_n547_ O=new_n548_
.gate nand2  a=new_n546_ b=new_n548_ O=new_n549_
.gate inv1   a=new_n549_ O=new_n550_
.gate nand3  a=new_n540_ b=new_n543_ c=new_n550_ O=new_n551_
.gate inv1   a=new_n551_ O=new_n552_
.gate nand4  a=new_n523_ b=new_n534_ c=new_n537_ d=new_n552_ O=new_n553_
.gate inv1   a=new_n553_ O=new_n554_
.gate buf    a=new_n554_ O=6643
.gate buf    a=new_n554_ O=6646
.gate buf    a=new_n520_ O=6648
.gate aoi22  a=new_n383_ b=293 c=new_n403_ d=302 O=new_n558_
.gate xnor2b a=308 b=new_n558_ O=new_n559_
.gate aoi22  a=new_n395_ b=new_n388_ c=341 d=324 O=new_n560_
.gate xnor2b a=351 b=new_n560_ O=new_n561_
.gate inv1   a=369 O=new_n562_
.gate aoi22  a=new_n407_ b=new_n562_ c=361 d=369 O=new_n563_
.gate xnor2b a=new_n561_ b=new_n563_ O=new_n564_
.gate xor2b  a=316 b=new_n564_ O=new_n565_
.gate xnor2a a=new_n559_ b=new_n565_ O=6716
.gate aoi22  a=new_n461_ b=206 c=new_n418_ d=210 O=new_n567_
.gate xnor2b a=218 b=new_n567_ O=new_n568_
.gate aoi22  a=new_n468_ b=new_n424_ c=257 d=234 O=new_n569_
.gate xnor2b a=289 b=new_n569_ O=new_n570_
.gate aoi22  a=new_n446_ b=new_n453_ c=265 d=273 O=new_n571_
.gate xnor2b a=281 b=new_n571_ O=new_n572_
.gate xor2b  a=226 b=new_n572_ O=new_n573_
.gate xnor2b a=new_n570_ b=new_n573_ O=new_n574_
.gate xnor2a a=new_n568_ b=new_n574_ O=6877
.gate inv1   a=new_n518_ O=new_n576_
.gate inv1   a=new_n490_ O=new_n577_
.gate nor2   a=new_n576_ b=new_n577_ O=new_n578_
.gate oai22  a=new_n577_ b=new_n493_ c=new_n478_ d=new_n488_ O=new_n579_
.gate inv1   a=new_n516_ O=new_n580_
.gate oai22  a=new_n576_ b=new_n579_ c=new_n580_ d=new_n518_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n495_ O=new_n582_
.gate oai22  a=new_n578_ b=new_n582_ c=new_n495_ d=new_n581_ O=new_n583_
.gate inv1   a=new_n499_ O=new_n584_
.gate aoi22  a=new_n456_ b=new_n506_ c=new_n503_ d=new_n508_ O=new_n585_
.gate nand2  a=new_n509_ b=new_n585_ O=new_n586_
.gate oai22  a=new_n584_ b=new_n586_ c=new_n497_ d=new_n499_ O=new_n587_
.gate nand2  a=new_n502_ b=new_n587_ O=new_n588_
.gate oai21  a=new_n500_ b=new_n502_ c=new_n588_ O=new_n589_
.gate nand2  a=new_n487_ b=new_n589_ O=new_n590_
.gate oai21  a=new_n485_ b=new_n487_ c=new_n590_ O=new_n591_
.gate nand2  a=new_n591_ b=new_n495_ O=new_n592_
.gate oai21  a=new_n583_ b=new_n592_ c=new_n581_ O=new_n593_
.gate nand2  a=new_n515_ b=new_n593_ O=new_n594_
.gate oai21  a=new_n513_ b=new_n515_ c=new_n594_ O=new_n595_
.gate buf    a=new_n595_ O=6924
.gate inv1   a=new_n527_ O=new_n597_
.gate oai22  a=new_n597_ b=new_n530_ c=new_n377_ d=new_n525_ O=new_n598_
.gate inv1   a=new_n598_ O=new_n599_
.gate nand2  a=new_n523_ b=new_n599_ O=new_n600_
.gate inv1   a=new_n600_ O=new_n601_
.gate nand2  a=new_n533_ b=new_n601_ O=new_n602_
.gate inv1   a=new_n546_ O=new_n603_
.gate oai22  a=new_n548_ b=new_n603_ c=new_n545_ d=new_n368_ O=new_n604_
.gate nand2  a=new_n543_ b=new_n604_ O=new_n605_
.gate oai21  a=new_n542_ b=new_n543_ c=new_n605_ O=new_n606_
.gate nand2  a=new_n540_ b=new_n606_ O=new_n607_
.gate oai21  a=new_n385_ b=new_n540_ c=new_n607_ O=new_n608_
.gate nand2  a=new_n537_ b=new_n608_ O=new_n609_
.gate oai21  a=new_n535_ b=new_n537_ c=new_n609_ O=new_n610_
.gate nand2  a=new_n602_ b=new_n610_ O=new_n611_
.gate inv1   a=new_n524_ O=new_n612_
.gate nand3  a=new_n611_ b=new_n612_ c=new_n601_ O=new_n613_
.gate buf    a=new_n613_ O=6925
.gate buf    a=new_n595_ O=6926
.gate buf    a=new_n613_ O=6927
.gate inv1   a=619 O=new_n617_
.gate inv1   a=625 O=new_n618_
.gate nand2  a=new_n617_ b=new_n618_ O=new_n619_
.gate inv1   a=54 O=new_n620_
.gate nand2  a=new_n620_ b=new_n548_ O=new_n621_
.gate oai21  a=new_n548_ b=new_n620_ c=new_n621_ O=new_n622_
.gate nand2  a=new_n618_ b=619 O=new_n623_
.gate inv1   a=new_n623_ O=new_n624_
.gate nand2  a=new_n617_ b=625 O=new_n625_
.gate inv1   a=new_n625_ O=new_n626_
.gate aoi22  a=new_n622_ b=new_n624_ c=131 d=new_n626_ O=new_n627_
.gate oai21  a=new_n408_ b=new_n619_ c=new_n627_ O=new_n628_
.gate inv1   a=new_n628_ O=7015
.gate inv1   a=new_n621_ O=new_n630_
.gate oai22  a=new_n546_ b=new_n621_ c=new_n630_ d=new_n603_ O=new_n631_
.gate inv1   a=new_n631_ O=new_n632_
.gate aoi22  a=new_n626_ b=129 c=new_n624_ d=new_n632_ O=new_n633_
.gate oai21  a=new_n372_ b=new_n619_ c=new_n633_ O=new_n634_
.gate inv1   a=new_n634_ O=7363
.gate inv1   a=4 O=new_n636_
.gate inv1   a=new_n505_ O=new_n637_
.gate oai22  a=new_n505_ b=new_n636_ c=4 d=new_n637_ O=new_n638_
.gate aoi22  a=new_n626_ b=117 c=new_n638_ d=new_n624_ O=new_n639_
.gate oai21  a=new_n445_ b=new_n619_ c=new_n639_ O=new_n640_
.gate inv1   a=new_n640_ O=7365
.gate nand2  a=new_n552_ b=54 O=new_n642_
.gate inv1   a=new_n642_ O=new_n643_
.gate inv1   a=new_n608_ O=new_n644_
.gate nand2  a=new_n537_ b=new_n644_ O=new_n645_
.gate inv1   a=new_n535_ O=new_n646_
.gate oai22  a=new_n643_ b=new_n645_ c=new_n646_ d=new_n537_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n601_ O=new_n648_
.gate nand2  a=new_n602_ b=new_n648_ O=new_n649_
.gate inv1   a=new_n649_ O=new_n650_
.gate oai22  a=new_n524_ b=new_n649_ c=new_n612_ d=new_n650_ O=7432
.gate inv1   a=610 O=new_n652_
.gate nand2  a=new_n652_ b=607 O=new_n653_
.gate inv1   a=new_n653_ O=new_n654_
.gate inv1   a=607 O=new_n655_
.gate nand2  a=new_n655_ b=610 O=new_n656_
.gate inv1   a=new_n656_ O=new_n657_
.gate aoi22  a=11 b=new_n654_ c=new_n640_ d=new_n657_ O=new_n658_
.gate nand2  a=new_n655_ b=new_n652_ O=new_n659_
.gate inv1   a=new_n659_ O=new_n660_
.gate nand2  a=607 b=610 O=new_n661_
.gate inv1   a=new_n661_ O=new_n662_
.gate aoi22  a=new_n628_ b=new_n660_ c=61 d=new_n662_ O=new_n663_
.gate nand2  a=new_n658_ b=new_n663_ O=7449
.gate nor2   a=new_n643_ b=new_n608_ O=new_n665_
.gate oai22  a=new_n665_ b=new_n537_ c=new_n643_ d=new_n645_ O=new_n666_
.gate aoi22  a=new_n626_ b=52 c=new_n666_ d=new_n624_ O=new_n667_
.gate oai21  a=new_n401_ b=new_n619_ c=new_n667_ O=new_n668_
.gate inv1   a=new_n668_ O=7465
.gate nand2  a=new_n626_ b=130 O=new_n670_
.gate nand2  a=new_n543_ b=54 O=new_n671_
.gate nor2   a=new_n632_ b=new_n671_ O=new_n672_
.gate nor2   a=new_n672_ b=new_n606_ O=new_n673_
.gate inv1   a=new_n606_ O=new_n674_
.gate nand2  a=new_n540_ b=new_n674_ O=new_n675_
.gate oai22  a=new_n673_ b=new_n540_ c=new_n643_ d=new_n675_ O=new_n676_
.gate nor2   a=new_n386_ b=new_n619_ O=new_n677_
.gate aoi21  a=new_n676_ b=new_n624_ c=new_n677_ O=new_n678_
.gate nand2  a=new_n670_ b=new_n678_ O=new_n679_
.gate inv1   a=new_n679_ O=7466
.gate aoi21  a=new_n550_ b=54 c=new_n604_ O=new_n681_
.gate nand2  a=new_n543_ b=new_n681_ O=new_n682_
.gate oai21  a=new_n681_ b=new_n543_ c=new_n682_ O=new_n683_
.gate aoi22  a=new_n626_ b=119 c=new_n683_ d=new_n624_ O=new_n684_
.gate oai21  a=new_n394_ b=new_n619_ c=new_n684_ O=new_n685_
.gate inv1   a=new_n685_ O=7467
.gate inv1   a=613 O=new_n687_
.gate inv1   a=616 O=new_n688_
.gate nand2  a=new_n687_ b=new_n688_ O=new_n689_
.gate inv1   a=new_n689_ O=new_n690_
.gate nand2  a=613 b=616 O=new_n691_
.gate inv1   a=new_n691_ O=new_n692_
.gate aoi22  a=new_n628_ b=new_n690_ c=61 d=new_n692_ O=new_n693_
.gate nand2  a=new_n688_ b=613 O=new_n694_
.gate inv1   a=new_n694_ O=new_n695_
.gate nand2  a=new_n687_ b=616 O=new_n696_
.gate inv1   a=new_n696_ O=new_n697_
.gate aoi22  a=new_n640_ b=new_n695_ c=11 d=new_n697_ O=new_n698_
.gate nand2  a=new_n693_ b=new_n698_ O=7469
.gate inv1   a=new_n487_ O=new_n700_
.gate inv1   a=new_n511_ O=new_n701_
.gate nand2  a=new_n701_ b=4 O=new_n702_
.gate inv1   a=new_n589_ O=new_n703_
.gate nand2  a=new_n702_ b=new_n703_ O=new_n704_
.gate inv1   a=new_n704_ O=new_n705_
.gate oai22  a=new_n700_ b=new_n704_ c=new_n705_ d=new_n487_ O=new_n706_
.gate aoi22  a=new_n626_ b=122 c=new_n706_ d=new_n624_ O=new_n707_
.gate oai21  a=new_n474_ b=new_n619_ c=new_n707_ O=new_n708_
.gate inv1   a=new_n708_ O=7470
.gate nand2  a=new_n510_ b=4 O=new_n710_
.gate nor2   a=new_n584_ b=new_n710_ O=new_n711_
.gate nor2   a=new_n711_ b=new_n587_ O=new_n712_
.gate inv1   a=new_n587_ O=new_n713_
.gate nand3  a=new_n702_ b=new_n502_ c=new_n713_ O=new_n714_
.gate oai21  a=new_n712_ b=new_n502_ c=new_n714_ O=new_n715_
.gate aoi22  a=new_n626_ b=128 c=new_n715_ d=new_n624_ O=new_n716_
.gate oai21  a=new_n430_ b=new_n619_ c=new_n716_ O=new_n717_
.gate inv1   a=new_n717_ O=7471
.gate nand2  a=new_n586_ b=new_n710_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n584_ O=new_n720_
.gate oai21  a=new_n584_ b=new_n719_ c=new_n720_ O=new_n721_
.gate aoi22  a=new_n626_ b=127 c=new_n721_ d=new_n624_ O=new_n722_
.gate oai21  a=new_n452_ b=new_n619_ c=new_n722_ O=new_n723_
.gate inv1   a=new_n723_ O=7472
.gate inv1   a=new_n508_ O=new_n725_
.gate nand2  a=new_n503_ b=new_n637_ O=new_n726_
.gate oai21  a=4 b=new_n637_ c=new_n726_ O=new_n727_
.gate oai22  a=new_n725_ b=new_n726_ c=new_n508_ d=new_n727_ O=new_n728_
.gate aoi21  a=new_n636_ b=new_n510_ c=new_n728_ O=new_n729_
.gate inv1   a=new_n729_ O=new_n730_
.gate aoi22  a=new_n626_ b=126 c=new_n730_ d=new_n624_ O=new_n731_
.gate oai21  a=new_n459_ b=new_n619_ c=new_n731_ O=new_n732_
.gate inv1   a=new_n732_ O=7473
.gate nand2  a=new_n525_ b=new_n529_ O=new_n734_
.gate oai21  a=new_n529_ b=new_n525_ c=new_n734_ O=new_n735_
.gate inv1   a=new_n735_ O=new_n736_
.gate aoi22  a=new_n612_ b=new_n736_ c=new_n524_ d=new_n735_ O=new_n737_
.gate oai22  a=372 b=new_n522_ c=332 d=369 O=new_n738_
.gate nor2   a=new_n548_ b=new_n738_ O=new_n739_
.gate aoi21  a=new_n738_ b=new_n548_ c=new_n739_ O=new_n740_
.gate nor2   a=new_n542_ b=new_n545_ O=new_n741_
.gate aoi21  a=new_n542_ b=new_n545_ c=new_n741_ O=new_n742_
.gate xnor2a a=new_n740_ b=new_n742_ O=new_n743_
.gate nand2  a=new_n743_ b=new_n646_ O=new_n744_
.gate oai21  a=new_n646_ b=new_n743_ c=new_n744_ O=new_n745_
.gate inv1   a=new_n745_ O=new_n746_
.gate oai22  a=new_n538_ b=new_n745_ c=new_n539_ d=new_n746_ O=new_n747_
.gate inv1   a=new_n747_ O=new_n748_
.gate inv1   a=new_n523_ O=new_n749_
.gate aoi22  a=new_n523_ b=new_n748_ c=new_n747_ d=new_n749_ O=new_n750_
.gate xnor2a a=new_n737_ b=new_n750_ O=7474
.gate oai22  a=292 b=new_n484_ c=289 d=335 O=new_n752_
.gate inv1   a=new_n752_ O=new_n753_
.gate inv1   a=new_n513_ O=new_n754_
.gate aoi22  a=new_n513_ b=new_n753_ c=new_n752_ d=new_n754_ O=new_n755_
.gate nand2  a=new_n500_ b=new_n497_ O=new_n756_
.gate oai21  a=new_n497_ b=new_n500_ c=new_n756_ O=new_n757_
.gate nand2  a=new_n503_ b=new_n757_ O=new_n758_
.gate oai21  a=new_n503_ b=new_n757_ c=new_n758_ O=new_n759_
.gate nor2   a=new_n506_ b=new_n759_ O=new_n760_
.gate aoi21  a=new_n506_ b=new_n759_ c=new_n760_ O=new_n761_
.gate xor2b  a=new_n755_ b=new_n761_ O=new_n762_
.gate nand2  a=new_n488_ b=new_n580_ O=new_n763_
.gate oai21  a=new_n580_ b=new_n488_ c=new_n763_ O=new_n764_
.gate nand2  a=new_n485_ b=new_n764_ O=new_n765_
.gate oai21  a=new_n485_ b=new_n764_ c=new_n765_ O=new_n766_
.gate nor2   a=new_n492_ b=new_n766_ O=new_n767_
.gate aoi21  a=new_n766_ b=new_n492_ c=new_n767_ O=new_n768_
.gate xnor2a a=new_n762_ b=new_n768_ O=7476
.gate nor3   a=new_n715_ b=new_n706_ c=new_n721_ O=new_n770_
.gate oai21  a=new_n495_ b=new_n490_ c=new_n496_ O=new_n771_
.gate oai22  a=new_n700_ b=new_n706_ c=new_n485_ d=new_n487_ O=new_n772_
.gate oai22  a=new_n494_ b=new_n772_ c=new_n495_ d=new_n491_ O=new_n773_
.gate nand2  a=new_n771_ b=new_n773_ O=new_n774_
.gate oai21  a=new_n771_ b=new_n773_ c=new_n774_ O=new_n775_
.gate nor2   a=new_n728_ b=new_n775_ O=new_n776_
.gate nand2  a=new_n772_ b=new_n495_ O=new_n777_
.gate oai21  a=new_n495_ b=new_n772_ c=new_n777_ O=new_n778_
.gate inv1   a=new_n638_ O=new_n779_
.gate nand4  a=new_n770_ b=new_n776_ c=new_n778_ d=new_n779_ O=new_n780_
.gate inv1   a=new_n772_ O=new_n781_
.gate oai21  a=new_n781_ b=new_n583_ c=new_n581_ O=new_n782_
.gate oai21  a=new_n495_ b=new_n583_ c=new_n782_ O=new_n783_
.gate nand2  a=new_n515_ b=new_n783_ O=new_n784_
.gate oai21  a=new_n515_ b=new_n783_ c=new_n784_ O=new_n785_
.gate inv1   a=new_n579_ O=new_n786_
.gate oai21  a=new_n781_ b=new_n496_ c=new_n786_ O=new_n787_
.gate nand2  a=new_n787_ b=new_n576_ O=new_n788_
.gate oai21  a=new_n576_ b=new_n787_ c=new_n788_ O=new_n789_
.gate nor3   a=new_n780_ b=new_n785_ c=new_n789_ O=7503
.gate nor3   a=new_n532_ b=new_n529_ c=new_n527_ O=new_n791_
.gate aoi21  a=new_n647_ b=new_n532_ c=new_n791_ O=new_n792_
.gate nand2  a=new_n527_ b=new_n529_ O=new_n793_
.gate nand3  a=new_n792_ b=new_n533_ c=new_n793_ O=new_n794_
.gate inv1   a=new_n794_ O=new_n795_
.gate inv1   a=new_n647_ O=new_n796_
.gate oai22  a=new_n531_ b=new_n647_ c=new_n796_ d=new_n532_ O=new_n797_
.gate inv1   a=new_n797_ O=new_n798_
.gate oai21  a=new_n533_ b=new_n647_ c=new_n599_ O=new_n799_
.gate nand2  a=new_n799_ b=new_n749_ O=new_n800_
.gate nand2  a=new_n800_ b=new_n650_ O=new_n801_
.gate nor4   a=new_n795_ b=new_n622_ c=new_n798_ d=new_n801_ O=new_n802_
.gate inv1   a=7432 O=new_n803_
.gate nor3   a=new_n666_ b=new_n803_ c=new_n632_ O=new_n804_
.gate nand2  a=new_n802_ b=new_n804_ O=new_n805_
.gate nor3   a=new_n805_ b=new_n676_ c=new_n683_ O=7504
.gate inv1   a=182 O=new_n807_
.gate inv1   a=571 O=new_n808_
.gate nand3  a=574 b=new_n808_ c=137 O=new_n809_
.gate inv1   a=185 O=new_n810_
.gate nand3  a=574 b=137 c=571 O=new_n811_
.gate oai22  a=new_n807_ b=new_n809_ c=new_n810_ d=new_n811_ O=new_n812_
.gate inv1   a=new_n812_ O=new_n813_
.gate inv1   a=574 O=new_n814_
.gate nand3  a=new_n814_ b=137 c=571 O=new_n815_
.gate inv1   a=new_n815_ O=new_n816_
.gate nand3  a=new_n814_ b=new_n808_ c=137 O=new_n817_
.gate inv1   a=new_n817_ O=new_n818_
.gate aoi22  a=new_n640_ b=new_n816_ c=new_n628_ d=new_n818_ O=new_n819_
.gate nand2  a=new_n813_ b=new_n819_ O=7506
.gate nand3  a=580 b=137 c=577 O=new_n821_
.gate inv1   a=new_n821_ O=new_n822_
.gate inv1   a=580 O=new_n823_
.gate inv1   a=577 O=new_n824_
.gate nand3  a=new_n823_ b=new_n824_ c=137 O=new_n825_
.gate inv1   a=new_n825_ O=new_n826_
.gate aoi22  a=185 b=new_n822_ c=new_n628_ d=new_n826_ O=new_n827_
.gate nand3  a=new_n823_ b=137 c=577 O=new_n828_
.gate inv1   a=new_n828_ O=new_n829_
.gate nand3  a=580 b=new_n824_ c=137 O=new_n830_
.gate inv1   a=new_n830_ O=new_n831_
.gate aoi22  a=new_n640_ b=new_n829_ c=182 d=new_n831_ O=new_n832_
.gate nand2  a=new_n827_ b=new_n832_ O=7511
.gate oai22  a=7465 b=new_n659_ c=7470 d=new_n656_ O=new_n834_
.gate inv1   a=37 O=new_n835_
.gate inv1   a=43 O=new_n836_
.gate oai22  a=new_n661_ b=new_n835_ c=new_n653_ d=new_n836_ O=new_n837_
.gate or2    a=new_n834_ b=new_n837_ O=7515
.gate aoi22  a=new_n679_ b=new_n660_ c=new_n717_ d=new_n657_ O=new_n839_
.gate inv1   a=20 O=new_n840_
.gate inv1   a=76 O=new_n841_
.gate oai22  a=new_n661_ b=new_n840_ c=new_n653_ d=new_n841_ O=new_n842_
.gate inv1   a=new_n842_ O=new_n843_
.gate nand2  a=new_n839_ b=new_n843_ O=7516
.gate oai22  a=7467 b=new_n659_ c=7472 d=new_n656_ O=new_n845_
.gate inv1   a=17 O=new_n846_
.gate inv1   a=73 O=new_n847_
.gate oai22  a=new_n661_ b=new_n846_ c=new_n653_ d=new_n847_ O=new_n848_
.gate or2    a=new_n845_ b=new_n848_ O=7517
.gate aoi22  a=new_n654_ b=67 c=new_n732_ d=new_n657_ O=new_n850_
.gate aoi22  a=new_n634_ b=new_n660_ c=new_n662_ d=70 O=new_n851_
.gate nand2  a=new_n850_ b=new_n851_ O=7518
.gate oai22  a=7465 b=new_n689_ c=7470 d=new_n694_ O=new_n853_
.gate oai22  a=new_n696_ b=new_n836_ c=new_n691_ d=new_n835_ O=new_n854_
.gate or2    a=new_n853_ b=new_n854_ O=7519
.gate aoi22  a=new_n679_ b=new_n690_ c=new_n717_ d=new_n695_ O=new_n856_
.gate oai22  a=new_n696_ b=new_n841_ c=new_n691_ d=new_n840_ O=new_n857_
.gate inv1   a=new_n857_ O=new_n858_
.gate nand2  a=new_n856_ b=new_n858_ O=7520
.gate oai22  a=7467 b=new_n689_ c=7472 d=new_n694_ O=new_n860_
.gate oai22  a=new_n696_ b=new_n847_ c=new_n691_ d=new_n846_ O=new_n861_
.gate or2    a=new_n860_ b=new_n861_ O=7521
.gate aoi22  a=new_n732_ b=new_n695_ c=new_n634_ d=new_n690_ O=new_n863_
.gate inv1   a=67 O=new_n864_
.gate inv1   a=70 O=new_n865_
.gate oai22  a=new_n696_ b=new_n864_ c=new_n691_ d=new_n865_ O=new_n866_
.gate inv1   a=new_n866_ O=new_n867_
.gate nand2  a=new_n863_ b=new_n867_ O=7522
.gate inv1   a=200 O=new_n869_
.gate inv1   a=170 O=new_n870_
.gate oai22  a=new_n809_ b=new_n869_ c=new_n811_ d=new_n870_ O=new_n871_
.gate inv1   a=new_n871_ O=new_n872_
.gate aoi22  a=new_n708_ b=new_n816_ c=new_n668_ d=new_n818_ O=new_n873_
.gate nand2  a=new_n872_ b=new_n873_ O=7600
.gate inv1   a=188 O=new_n875_
.gate inv1   a=158 O=new_n876_
.gate oai22  a=new_n809_ b=new_n875_ c=new_n811_ d=new_n876_ O=new_n877_
.gate inv1   a=new_n877_ O=new_n878_
.gate aoi22  a=new_n732_ b=new_n816_ c=new_n634_ d=new_n818_ O=new_n879_
.gate nand2  a=new_n878_ b=new_n879_ O=7601
.gate inv1   a=155 O=new_n881_
.gate inv1   a=152 O=new_n882_
.gate oai22  a=new_n809_ b=new_n881_ c=new_n811_ d=new_n882_ O=new_n883_
.gate inv1   a=new_n883_ O=new_n884_
.gate aoi22  a=new_n723_ b=new_n816_ c=new_n685_ d=new_n818_ O=new_n885_
.gate nand2  a=new_n884_ b=new_n885_ O=7602
.gate inv1   a=149 O=new_n887_
.gate inv1   a=146 O=new_n888_
.gate oai22  a=new_n809_ b=new_n887_ c=new_n811_ d=new_n888_ O=new_n889_
.gate inv1   a=new_n889_ O=new_n890_
.gate aoi22  a=new_n717_ b=new_n816_ c=new_n679_ d=new_n818_ O=new_n891_
.gate nand2  a=new_n890_ b=new_n891_ O=7603
.gate aoi22  a=new_n822_ b=170 c=new_n668_ d=new_n826_ O=new_n893_
.gate aoi22  a=new_n708_ b=new_n829_ c=new_n831_ d=200 O=new_n894_
.gate nand2  a=new_n893_ b=new_n894_ O=7604
.gate aoi22  a=new_n822_ b=158 c=new_n634_ d=new_n826_ O=new_n896_
.gate aoi22  a=new_n732_ b=new_n829_ c=new_n831_ d=188 O=new_n897_
.gate nand2  a=new_n896_ b=new_n897_ O=7605
.gate aoi22  a=new_n822_ b=152 c=new_n685_ d=new_n826_ O=new_n899_
.gate aoi22  a=new_n723_ b=new_n829_ c=new_n831_ d=155 O=new_n900_
.gate nand2  a=new_n899_ b=new_n900_ O=7606
.gate oai22  a=new_n821_ b=new_n888_ c=7466 d=new_n825_ O=new_n902_
.gate oai22  a=7471 b=new_n828_ c=new_n830_ d=new_n887_ O=new_n903_
.gate or2    a=new_n902_ b=new_n903_ O=7607
.gate inv1   a=603 O=new_n905_
.gate inv1   a=123 O=new_n906_
.gate aoi21  a=123 b=599 c=new_n404_ O=new_n907_
.gate aoi21  a=new_n906_ b=599 c=new_n907_ O=new_n908_
.gate inv1   a=132 O=new_n909_
.gate oai22  a=132 b=new_n524_ c=new_n612_ d=new_n909_ O=new_n910_
.gate inv1   a=new_n910_ O=new_n911_
.gate inv1   a=599 O=new_n912_
.gate oai22  a=599 b=new_n911_ c=7432 d=new_n912_ O=new_n913_
.gate aoi22  a=new_n905_ b=new_n908_ c=new_n913_ d=603 O=new_n914_
.gate aoi21  a=135 b=631 c=new_n914_ O=7626
.gate nand2  a=7432 b=new_n910_ O=new_n916_
.gate oai21  a=7432 b=new_n910_ c=new_n916_ O=7698
.gate aoi22  a=new_n803_ b=new_n624_ c=new_n626_ d=123 O=new_n918_
.gate oai21  a=new_n405_ b=new_n619_ c=new_n918_ O=new_n919_
.gate inv1   a=new_n919_ O=7699
.gate aoi22  a=new_n626_ b=121 c=new_n801_ d=new_n624_ O=new_n921_
.gate oai21  a=new_n384_ b=new_n619_ c=new_n921_ O=new_n922_
.gate inv1   a=new_n922_ O=7700
.gate oai21  a=new_n796_ b=new_n533_ c=new_n794_ O=new_n924_
.gate aoi22  a=new_n626_ b=116 c=new_n924_ d=new_n624_ O=new_n925_
.gate oai21  a=new_n381_ b=new_n619_ c=new_n925_ O=new_n926_
.gate inv1   a=new_n926_ O=7701
.gate aoi22  a=new_n626_ b=112 c=new_n624_ d=new_n798_ O=new_n928_
.gate oai21  a=new_n415_ b=new_n619_ c=new_n928_ O=new_n929_
.gate inv1   a=new_n929_ O=7702
.gate nor4   a=6877 b=6716 c=7476 d=7474 O=new_n931_
.gate nor2   a=2061 b=new_n309_ O=new_n932_
.gate nand4  a=new_n931_ b=new_n932_ c=245 d=559 O=new_n933_
.gate inv1   a=new_n933_ O=7703
.gate aoi22  a=new_n626_ b=115 c=new_n785_ d=new_n624_ O=new_n935_
.gate oai21  a=new_n423_ b=new_n619_ c=new_n935_ O=new_n936_
.gate inv1   a=new_n936_ O=7704
.gate aoi22  a=new_n626_ b=114 c=new_n789_ d=new_n624_ O=new_n938_
.gate oai21  a=new_n467_ b=new_n619_ c=new_n938_ O=new_n939_
.gate inv1   a=new_n939_ O=7705
.gate aoi22  a=new_n626_ b=53 c=new_n775_ d=new_n624_ O=new_n941_
.gate oai21  a=new_n481_ b=new_n619_ c=new_n941_ O=new_n942_
.gate inv1   a=new_n942_ O=7706
.gate inv1   a=new_n778_ O=new_n944_
.gate aoi22  a=new_n626_ b=113 c=new_n624_ d=new_n944_ O=new_n945_
.gate oai21  a=new_n438_ b=new_n619_ c=new_n945_ O=new_n946_
.gate inv1   a=new_n946_ O=7707
.gate aoi22  a=new_n919_ b=new_n690_ c=new_n936_ d=new_n695_ O=new_n948_
.gate inv1   a=109 O=new_n949_
.gate inv1   a=106 O=new_n950_
.gate oai22  a=new_n696_ b=new_n949_ c=new_n691_ d=new_n950_ O=new_n951_
.gate inv1   a=new_n951_ O=new_n952_
.gate nand2  a=new_n948_ b=new_n952_ O=7735
.gate aoi22  a=new_n919_ b=new_n660_ c=new_n936_ d=new_n657_ O=new_n954_
.gate oai22  a=new_n661_ b=new_n950_ c=new_n653_ d=new_n949_ O=new_n955_
.gate inv1   a=new_n955_ O=new_n956_
.gate nand2  a=new_n954_ b=new_n956_ O=7736
.gate aoi22  a=new_n922_ b=new_n660_ c=new_n939_ d=new_n657_ O=new_n958_
.gate inv1   a=49 O=new_n959_
.gate inv1   a=46 O=new_n960_
.gate oai22  a=new_n661_ b=new_n959_ c=new_n653_ d=new_n960_ O=new_n961_
.gate inv1   a=new_n961_ O=new_n962_
.gate nand2  a=new_n958_ b=new_n962_ O=7737
.gate aoi22  a=new_n926_ b=new_n660_ c=new_n942_ d=new_n657_ O=new_n964_
.gate inv1   a=103 O=new_n965_
.gate inv1   a=100 O=new_n966_
.gate oai22  a=new_n661_ b=new_n965_ c=new_n653_ d=new_n966_ O=new_n967_
.gate inv1   a=new_n967_ O=new_n968_
.gate nand2  a=new_n964_ b=new_n968_ O=7738
.gate aoi22  a=new_n929_ b=new_n660_ c=new_n946_ d=new_n657_ O=new_n970_
.gate inv1   a=40 O=new_n971_
.gate inv1   a=91 O=new_n972_
.gate oai22  a=new_n661_ b=new_n971_ c=new_n653_ d=new_n972_ O=new_n973_
.gate inv1   a=new_n973_ O=new_n974_
.gate nand2  a=new_n970_ b=new_n974_ O=7739
.gate aoi22  a=new_n922_ b=new_n690_ c=new_n939_ d=new_n695_ O=new_n976_
.gate oai22  a=new_n696_ b=new_n960_ c=new_n691_ d=new_n959_ O=new_n977_
.gate inv1   a=new_n977_ O=new_n978_
.gate nand2  a=new_n976_ b=new_n978_ O=7740
.gate aoi22  a=new_n926_ b=new_n690_ c=new_n942_ d=new_n695_ O=new_n980_
.gate oai22  a=new_n696_ b=new_n966_ c=new_n691_ d=new_n965_ O=new_n981_
.gate inv1   a=new_n981_ O=new_n982_
.gate nand2  a=new_n980_ b=new_n982_ O=7741
.gate aoi22  a=new_n929_ b=new_n690_ c=new_n946_ d=new_n695_ O=new_n984_
.gate oai22  a=new_n696_ b=new_n972_ c=new_n691_ d=new_n971_ O=new_n985_
.gate inv1   a=new_n985_ O=new_n986_
.gate nand2  a=new_n984_ b=new_n986_ O=7742
.gate aoi22  a=new_n929_ b=new_n818_ c=new_n946_ d=new_n816_ O=new_n988_
.gate inv1   a=203 O=new_n989_
.gate inv1   a=173 O=new_n990_
.gate oai22  a=new_n809_ b=new_n989_ c=new_n811_ d=new_n990_ O=new_n991_
.gate inv1   a=new_n991_ O=new_n992_
.gate nand2  a=new_n988_ b=new_n992_ O=7754
.gate aoi22  a=new_n926_ b=new_n818_ c=new_n942_ d=new_n816_ O=new_n994_
.gate inv1   a=197 O=new_n995_
.gate inv1   a=167 O=new_n996_
.gate oai22  a=new_n809_ b=new_n995_ c=new_n811_ d=new_n996_ O=new_n997_
.gate inv1   a=new_n997_ O=new_n998_
.gate nand2  a=new_n994_ b=new_n998_ O=7755
.gate aoi22  a=new_n922_ b=new_n818_ c=new_n939_ d=new_n816_ O=new_n1000_
.gate inv1   a=194 O=new_n1001_
.gate inv1   a=164 O=new_n1002_
.gate oai22  a=new_n809_ b=new_n1001_ c=new_n811_ d=new_n1002_ O=new_n1003_
.gate inv1   a=new_n1003_ O=new_n1004_
.gate nand2  a=new_n1000_ b=new_n1004_ O=7756
.gate aoi22  a=new_n919_ b=new_n818_ c=new_n936_ d=new_n816_ O=new_n1006_
.gate inv1   a=191 O=new_n1007_
.gate inv1   a=161 O=new_n1008_
.gate oai22  a=new_n809_ b=new_n1007_ c=new_n811_ d=new_n1008_ O=new_n1009_
.gate inv1   a=new_n1009_ O=new_n1010_
.gate nand2  a=new_n1006_ b=new_n1010_ O=7757
.gate aoi22  a=new_n929_ b=new_n826_ c=new_n946_ d=new_n829_ O=new_n1012_
.gate oai22  a=new_n830_ b=new_n989_ c=new_n821_ d=new_n990_ O=new_n1013_
.gate inv1   a=new_n1013_ O=new_n1014_
.gate nand2  a=new_n1012_ b=new_n1014_ O=7758
.gate aoi22  a=new_n926_ b=new_n826_ c=new_n942_ d=new_n829_ O=new_n1016_
.gate oai22  a=new_n830_ b=new_n995_ c=new_n821_ d=new_n996_ O=new_n1017_
.gate inv1   a=new_n1017_ O=new_n1018_
.gate nand2  a=new_n1016_ b=new_n1018_ O=7759
.gate aoi22  a=new_n922_ b=new_n826_ c=new_n939_ d=new_n829_ O=new_n1020_
.gate oai22  a=new_n830_ b=new_n1001_ c=new_n821_ d=new_n1002_ O=new_n1021_
.gate inv1   a=new_n1021_ O=new_n1022_
.gate nand2  a=new_n1020_ b=new_n1022_ O=7760
.gate aoi22  a=new_n919_ b=new_n826_ c=new_n936_ d=new_n829_ O=new_n1024_
.gate oai22  a=new_n830_ b=new_n1007_ c=new_n821_ d=new_n1008_ O=new_n1025_
.gate inv1   a=new_n1025_ O=new_n1026_
.gate nand2  a=new_n1024_ b=new_n1026_ O=7761
.gate aoi21  a=new_n547_ b=new_n603_ c=new_n550_ O=new_n1028_
.gate inv1   a=new_n1028_ O=new_n1029_
.gate nand2  a=new_n548_ b=new_n674_ O=new_n1030_
.gate oai21  a=new_n674_ b=new_n548_ c=new_n1030_ O=new_n1031_
.gate nand2  a=new_n604_ b=new_n1031_ O=new_n1032_
.gate oai21  a=new_n604_ b=new_n1031_ c=new_n1032_ O=new_n1033_
.gate nand2  a=new_n546_ b=new_n1033_ O=new_n1034_
.gate inv1   a=new_n604_ O=new_n1035_
.gate nand3  a=new_n674_ b=new_n603_ c=new_n1035_ O=new_n1036_
.gate aoi21  a=new_n606_ b=new_n604_ c=new_n543_ O=new_n1037_
.gate nand3  a=new_n1034_ b=new_n1036_ c=new_n1037_ O=new_n1038_
.gate inv1   a=new_n1038_ O=new_n1039_
.gate oai22  a=new_n608_ b=new_n1038_ c=new_n644_ d=new_n1039_ O=new_n1040_
.gate or2    a=new_n552_ b=new_n1040_ O=new_n1041_
.gate inv1   a=new_n1041_ O=new_n1042_
.gate oai22  a=new_n1029_ b=new_n1041_ c=new_n1028_ d=new_n1042_ O=new_n1043_
.gate nand2  a=new_n543_ b=new_n537_ O=new_n1044_
.gate oai21  a=new_n543_ b=new_n537_ c=new_n1044_ O=new_n1045_
.gate nand2  a=new_n1043_ b=new_n1045_ O=new_n1046_
.gate oai21  a=new_n1043_ b=new_n1045_ c=new_n1046_ O=new_n1047_
.gate nand2  a=new_n540_ b=new_n1047_ O=new_n1048_
.gate oai21  a=new_n540_ b=new_n1047_ c=new_n1048_ O=new_n1049_
.gate nand2  a=new_n1049_ b=583 O=new_n1050_
.gate nand2  a=new_n548_ b=new_n644_ O=new_n1051_
.gate oai21  a=new_n548_ b=new_n644_ c=new_n1051_ O=new_n1052_
.gate nand2  a=new_n1033_ b=new_n1052_ O=new_n1053_
.gate oai21  a=new_n1033_ b=new_n1052_ c=new_n1053_ O=new_n1054_
.gate inv1   a=new_n537_ O=new_n1055_
.gate oai22  a=new_n546_ b=new_n537_ c=new_n603_ d=new_n1055_ O=new_n1056_
.gate nor2   a=new_n1054_ b=new_n1056_ O=new_n1057_
.gate aoi21  a=new_n1054_ b=new_n1056_ c=new_n1057_ O=new_n1058_
.gate nor2   a=new_n540_ b=new_n543_ O=new_n1059_
.gate aoi21  a=new_n540_ b=new_n543_ c=new_n1059_ O=new_n1060_
.gate xor2b  a=new_n1058_ b=new_n1060_ O=new_n1061_
.gate inv1   a=new_n1049_ O=new_n1062_
.gate aoi22  a=new_n1050_ b=new_n1061_ c=583 d=new_n1062_ O=new_n1063_
.gate and2   a=new_n552_ b=583 O=new_n1064_
.gate oai22  a=new_n1064_ b=new_n645_ c=new_n646_ d=new_n537_ O=new_n1065_
.gate aoi22  a=new_n749_ b=new_n612_ c=new_n524_ d=new_n523_ O=new_n1066_
.gate inv1   a=new_n530_ O=new_n1067_
.gate nand2  a=new_n749_ b=new_n599_ O=new_n1068_
.gate inv1   a=new_n1068_ O=new_n1069_
.gate oai22  a=new_n1067_ b=new_n1068_ c=new_n1069_ d=new_n530_ O=new_n1070_
.gate oai21  a=new_n532_ b=new_n527_ c=new_n533_ O=new_n1071_
.gate nor2   a=new_n1070_ b=new_n1071_ O=new_n1072_
.gate aoi21  a=new_n1070_ b=new_n1071_ c=new_n1072_ O=new_n1073_
.gate xor2a  a=new_n1066_ b=new_n1073_ O=new_n1074_
.gate nand2  a=new_n1065_ b=new_n1074_ O=new_n1075_
.gate aoi21  a=new_n602_ b=new_n1256_ c=new_n1255_ O=new_n1076_
.gate nor2   a=new_n612_ b=new_n597_ O=new_n1077_
.gate aoi21  a=new_n612_ b=new_n597_ c=new_n1077_ O=new_n1078_
.gate xor2a  a=new_n1076_ b=new_n1078_ O=new_n1079_
.gate nor2   a=new_n749_ b=new_n1079_ O=new_n1080_
.gate aoi21  a=new_n1079_ b=new_n749_ c=new_n1080_ O=new_n1081_
.gate inv1   a=new_n1074_ O=new_n1082_
.gate aoi22  a=new_n1075_ b=new_n1081_ c=new_n1065_ d=new_n1082_ O=new_n1083_
.gate xnor2a a=new_n1063_ b=new_n1083_ O=new_n1084_
.gate nand2  a=new_n1084_ b=619 O=new_n1085_
.gate nand2  a=new_n415_ b=new_n405_ O=new_n1086_
.gate oai21  a=new_n405_ b=new_n415_ c=new_n1086_ O=new_n1087_
.gate nor2   a=new_n384_ b=new_n1087_ O=new_n1088_
.gate aoi21  a=new_n384_ b=new_n1087_ c=new_n1088_ O=new_n1089_
.gate oai22  a=341 b=new_n382_ c=new_n388_ d=new_n378_ O=new_n1090_
.gate inv1   a=new_n1090_ O=new_n1091_
.gate oai22  a=254 b=341 c=242 d=new_n388_ O=new_n1092_
.gate aoi21  a=new_n1090_ b=523 c=new_n1092_ O=new_n1093_
.gate aoi21  a=523 b=new_n1091_ c=new_n1093_ O=new_n1094_
.gate oai21  a=242 b=new_n365_ c=254 O=new_n1095_
.gate oai21  a=new_n373_ b=new_n365_ c=new_n1095_ O=new_n1096_
.gate nor2   a=new_n378_ b=new_n365_ O=new_n1097_
.gate oai22  a=251 b=new_n1097_ c=248 d=new_n365_ O=new_n1098_
.gate oai22  a=534 b=new_n1096_ c=new_n368_ d=new_n1098_ O=new_n1099_
.gate nor2   a=new_n408_ b=new_n1099_ O=new_n1100_
.gate aoi21  a=new_n408_ b=new_n1099_ c=new_n1100_ O=new_n1101_
.gate aoi21  a=324 b=242 c=254 O=new_n1102_
.gate aoi21  a=new_n373_ b=324 c=new_n1102_ O=new_n1103_
.gate aoi22  a=new_n395_ b=251 c=324 d=248 O=new_n1104_
.gate aoi22  a=new_n398_ b=new_n1103_ c=503 d=new_n1104_ O=new_n1105_
.gate aoi22  a=new_n373_ b=new_n385_ c=248 d=514 O=new_n1106_
.gate xor2b  a=new_n1105_ b=new_n1106_ O=new_n1107_
.gate xor2a  a=new_n1101_ b=new_n1107_ O=new_n1108_
.gate nor2   a=new_n381_ b=new_n1108_ O=new_n1109_
.gate aoi21  a=new_n381_ b=new_n1108_ c=new_n1109_ O=new_n1110_
.gate xor2b  a=new_n1094_ b=new_n1110_ O=new_n1111_
.gate xnor2a a=new_n1089_ b=new_n1111_ O=new_n1112_
.gate inv1   a=new_n619_ O=new_n1113_
.gate nand2  a=new_n1112_ b=new_n1113_ O=new_n1114_
.gate oai21  a=120 b=619 c=625 O=new_n1115_
.gate nand3  a=new_n1085_ b=new_n1114_ c=new_n1115_ O=8075
.gate aoi21  a=new_n637_ b=new_n725_ c=new_n510_ O=new_n1117_
.gate inv1   a=new_n1117_ O=new_n1118_
.gate nand2  a=new_n726_ b=new_n713_ O=new_n1119_
.gate oai21  a=new_n713_ b=new_n726_ c=new_n1119_ O=new_n1120_
.gate oai21  a=new_n584_ b=new_n509_ c=new_n1120_ O=new_n1121_
.gate nand2  a=new_n509_ b=new_n586_ O=new_n1122_
.gate nand2  a=new_n1121_ b=new_n1122_ O=new_n1123_
.gate oai21  a=new_n1121_ b=new_n1122_ c=new_n1123_ O=new_n1124_
.gate inv1   a=new_n1124_ O=new_n1125_
.gate oai22  a=new_n589_ b=new_n1124_ c=new_n703_ d=new_n1125_ O=new_n1126_
.gate or2    a=new_n701_ b=new_n1126_ O=new_n1127_
.gate inv1   a=new_n1127_ O=new_n1128_
.gate oai22  a=new_n1118_ b=new_n1127_ c=new_n1117_ d=new_n1128_ O=new_n1129_
.gate nand2  a=new_n700_ b=new_n584_ O=new_n1130_
.gate oai21  a=new_n700_ b=new_n584_ c=new_n1130_ O=new_n1131_
.gate nand2  a=new_n1129_ b=new_n1131_ O=new_n1132_
.gate oai21  a=new_n1129_ b=new_n1131_ c=new_n1132_ O=new_n1133_
.gate nand2  a=new_n502_ b=new_n1133_ O=new_n1134_
.gate oai21  a=new_n502_ b=new_n1133_ c=new_n1134_ O=new_n1135_
.gate nand2  a=new_n1135_ b=566 O=new_n1136_
.gate nor2   a=new_n584_ b=new_n502_ O=new_n1137_
.gate aoi21  a=new_n502_ b=new_n584_ c=new_n1137_ O=new_n1138_
.gate inv1   a=new_n586_ O=new_n1139_
.gate aoi22  a=new_n1139_ b=new_n713_ c=new_n587_ d=new_n586_ O=new_n1140_
.gate nor2   a=new_n442_ b=new_n503_ O=new_n1141_
.gate xnor2a a=new_n1140_ b=new_n1141_ O=new_n1142_
.gate oai22  a=new_n637_ b=new_n589_ c=new_n703_ d=new_n505_ O=new_n1143_
.gate nor2   a=new_n1142_ b=new_n1143_ O=new_n1144_
.gate aoi21  a=new_n1142_ b=new_n1143_ c=new_n1144_ O=new_n1145_
.gate nor2   a=new_n700_ b=new_n725_ O=new_n1146_
.gate aoi21  a=new_n700_ b=new_n725_ c=new_n1146_ O=new_n1147_
.gate xor2b  a=new_n1145_ b=new_n1147_ O=new_n1148_
.gate xnor2b a=new_n1138_ b=new_n1148_ O=new_n1149_
.gate inv1   a=new_n1135_ O=new_n1150_
.gate aoi22  a=new_n1136_ b=new_n1149_ c=566 d=new_n1150_ O=new_n1151_
.gate nand2  a=new_n701_ b=566 O=new_n1152_
.gate nand3  a=new_n1152_ b=new_n487_ c=new_n703_ O=new_n1153_
.gate nand2  a=new_n485_ b=new_n700_ O=new_n1154_
.gate nand2  a=new_n1153_ b=new_n1154_ O=new_n1155_
.gate inv1   a=new_n581_ O=new_n1156_
.gate oai22  a=new_n579_ b=new_n581_ c=new_n1156_ d=new_n786_ O=new_n1157_
.gate nor2   a=new_n493_ b=new_n1157_ O=new_n1158_
.gate aoi21  a=new_n493_ b=new_n1157_ c=new_n1158_ O=new_n1159_
.gate inv1   a=new_n515_ O=new_n1160_
.gate oai22  a=new_n515_ b=new_n518_ c=new_n1160_ d=new_n576_ O=new_n1161_
.gate nor2   a=new_n771_ b=new_n1161_ O=new_n1162_
.gate aoi21  a=new_n771_ b=new_n1161_ c=new_n1162_ O=new_n1163_
.gate xnor2a a=new_n1159_ b=new_n1163_ O=new_n1164_
.gate nand2  a=new_n1155_ b=new_n1164_ O=new_n1165_
.gate oai22  a=new_n577_ b=new_n515_ c=new_n1160_ d=new_n490_ O=new_n1166_
.gate nor2   a=new_n583_ b=new_n1166_ O=new_n1167_
.gate aoi21  a=new_n583_ b=new_n1166_ c=new_n1167_ O=new_n1168_
.gate nor2   a=new_n492_ b=new_n495_ O=new_n1169_
.gate aoi22  a=new_n786_ b=new_n1169_ c=new_n579_ d=new_n1257_ O=new_n1170_
.gate nand2  a=new_n496_ b=new_n1170_ O=new_n1171_
.gate nor2   a=new_n576_ b=new_n1171_ O=new_n1172_
.gate aoi21  a=new_n1171_ b=new_n576_ c=new_n1172_ O=new_n1173_
.gate xor2b  a=new_n1168_ b=new_n1173_ O=new_n1174_
.gate inv1   a=new_n1164_ O=new_n1175_
.gate aoi22  a=new_n1165_ b=new_n1174_ c=new_n1155_ d=new_n1175_ O=new_n1176_
.gate xnor2a a=new_n1151_ b=new_n1176_ O=new_n1177_
.gate nand2  a=new_n1177_ b=619 O=new_n1178_
.gate oai22  a=226 b=new_n382_ c=new_n378_ d=new_n432_ O=new_n1179_
.gate inv1   a=new_n1179_ O=new_n1180_
.gate oai22  a=226 b=254 c=242 d=new_n432_ O=new_n1181_
.gate aoi21  a=new_n1179_ b=422 c=new_n1181_ O=new_n1182_
.gate aoi21  a=422 b=new_n1180_ c=new_n1182_ O=new_n1183_
.gate oai21  a=242 b=new_n475_ c=254 O=new_n1184_
.gate oai21  a=new_n373_ b=new_n475_ c=new_n1184_ O=new_n1185_
.gate nor2   a=new_n378_ b=new_n475_ O=new_n1186_
.gate oai22  a=251 b=new_n1186_ c=248 d=new_n475_ O=new_n1187_
.gate oai22  a=468 b=new_n1185_ c=new_n478_ d=new_n1187_ O=new_n1188_
.gate nor2   a=new_n423_ b=new_n1188_ O=new_n1189_
.gate aoi21  a=new_n423_ b=new_n1188_ c=new_n1189_ O=new_n1190_
.gate xnor2b a=new_n1183_ b=new_n1190_ O=new_n1191_
.gate oai22  a=210 b=new_n382_ c=new_n378_ d=new_n461_ O=new_n1192_
.gate inv1   a=new_n1192_ O=new_n1193_
.gate oai22  a=210 b=254 c=242 d=new_n461_ O=new_n1194_
.gate aoi21  a=new_n1192_ b=457 c=new_n1194_ O=new_n1195_
.gate aoi21  a=457 b=new_n1193_ c=new_n1195_ O=new_n1196_
.gate oai22  a=281 b=new_n382_ c=new_n378_ d=new_n439_ O=new_n1197_
.gate inv1   a=new_n1197_ O=new_n1198_
.gate oai22  a=254 b=281 c=242 d=new_n439_ O=new_n1199_
.gate aoi21  a=new_n1197_ b=374 c=new_n1199_ O=new_n1200_
.gate aoi21  a=374 b=new_n1198_ c=new_n1200_ O=new_n1201_
.gate oai22  a=273 b=new_n382_ c=new_n378_ d=new_n453_ O=new_n1202_
.gate inv1   a=new_n1202_ O=new_n1203_
.gate oai22  a=254 b=273 c=242 d=new_n453_ O=new_n1204_
.gate aoi21  a=new_n1202_ b=411 c=new_n1204_ O=new_n1205_
.gate aoi21  a=411 b=new_n1203_ c=new_n1205_ O=new_n1206_
.gate oai22  a=234 b=new_n382_ c=new_n378_ d=new_n468_ O=new_n1207_
.gate inv1   a=new_n1207_ O=new_n1208_
.gate oai22  a=234 b=254 c=242 d=new_n468_ O=new_n1209_
.gate aoi21  a=new_n1207_ b=435 c=new_n1209_ O=new_n1210_
.gate aoi21  a=435 b=new_n1208_ c=new_n1210_ O=new_n1211_
.gate oai22  a=257 b=new_n382_ c=new_n378_ d=new_n424_ O=new_n1212_
.gate inv1   a=new_n1212_ O=new_n1213_
.gate oai22  a=254 b=257 c=242 d=new_n424_ O=new_n1214_
.gate aoi21  a=new_n1212_ b=389 c=new_n1214_ O=new_n1215_
.gate aoi21  a=389 b=new_n1213_ c=new_n1215_ O=new_n1216_
.gate xnor2b a=new_n1211_ b=new_n1216_ O=new_n1217_
.gate xnor2b a=new_n1206_ b=new_n1217_ O=new_n1218_
.gate oai22  a=265 b=new_n382_ c=new_n378_ d=new_n446_ O=new_n1219_
.gate inv1   a=new_n1219_ O=new_n1220_
.gate oai22  a=254 b=265 c=242 d=new_n446_ O=new_n1221_
.gate aoi21  a=new_n1219_ b=400 c=new_n1221_ O=new_n1222_
.gate aoi21  a=400 b=new_n1220_ c=new_n1222_ O=new_n1223_
.gate xor2b  a=new_n1218_ b=new_n1223_ O=new_n1224_
.gate xnor2b a=new_n1201_ b=new_n1224_ O=new_n1225_
.gate xor2b  a=new_n1196_ b=new_n1225_ O=new_n1226_
.gate xnor2a a=new_n1191_ b=new_n1226_ O=new_n1227_
.gate nand2  a=new_n1227_ b=new_n1113_ O=new_n1228_
.gate oai21  a=118 b=619 c=625 O=new_n1229_
.gate nand3  a=new_n1178_ b=new_n1228_ c=new_n1229_ O=8076
.gate oai22  a=new_n619_ b=new_n1227_ c=new_n623_ d=new_n1177_ O=new_n1231_
.gate aoi21  a=625 b=97 c=new_n1231_ O=new_n1232_
.gate oai22  a=new_n619_ b=new_n1112_ c=new_n623_ d=new_n1084_ O=new_n1233_
.gate aoi21  a=625 b=94 c=new_n1233_ O=new_n1234_
.gate oai22  a=new_n1232_ b=new_n656_ c=new_n1234_ d=new_n659_ O=new_n1235_
.gate inv1   a=64 O=new_n1236_
.gate inv1   a=14 O=new_n1237_
.gate oai22  a=new_n661_ b=new_n1236_ c=new_n653_ d=new_n1237_ O=new_n1238_
.gate or2    a=new_n1235_ b=new_n1238_ O=8123
.gate oai22  a=new_n1232_ b=new_n694_ c=new_n1234_ d=new_n689_ O=new_n1240_
.gate oai22  a=new_n696_ b=new_n1237_ c=new_n691_ d=new_n1236_ O=new_n1241_
.gate or2    a=new_n1240_ b=new_n1241_ O=8124
.gate oai22  a=new_n1232_ b=new_n808_ c=571 d=new_n1234_ O=new_n1243_
.gate inv1   a=new_n1243_ O=new_n1244_
.gate oai22  a=179 b=new_n808_ c=176 d=571 O=new_n1245_
.gate oai22  a=574 b=new_n1244_ c=new_n814_ d=new_n1245_ O=new_n1246_
.gate nand2  a=new_n1246_ b=137 O=8127
.gate oai22  a=new_n1232_ b=new_n824_ c=577 d=new_n1234_ O=new_n1248_
.gate inv1   a=new_n1248_ O=new_n1249_
.gate oai22  a=179 b=new_n821_ c=176 d=577 O=new_n1250_
.gate oai22  a=580 b=new_n1249_ c=new_n823_ d=new_n1250_ O=new_n1251_
.gate nand2  a=new_n1251_ b=137 O=8128
.gate inv1   a=new_n1070_ O=new_n1255_
.gate inv1   a=new_n533_ O=new_n1256_
.gate inv1   a=new_n1169_ O=new_n1257_
.end
