# Benchmark "c5315" written by ABC on Mon Jun 29 16:33:36 2020
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=new_n305_
.gate buf    a=new_n305_ O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate nand2  a=552 b=562 O=new_n309_
.gate inv1   a=new_n309_ O=1140
.gate inv1   a=549 O=new_n311_
.gate buf    a=new_n311_ O=1141
.gate buf    a=new_n305_ O=1142
.gate buf    a=new_n305_ O=1143
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=141 b=145 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate inv1   a=559 O=1155
.gate and2   a=1 b=373 O=1972
.gate inv1   a=136 O=new_n323_
.gate nor2   a=592 b=new_n323_ O=2054
.gate inv1   a=591 O=new_n325_
.gate nand2  a=new_n325_ b=27 O=2060
.gate nand2  a=386 b=556 O=2061
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate buf    a=new_n311_ O=2584
.gate nand2  a=27 b=31 O=2623
.gate inv1   a=2623 O=new_n335_
.gate nand2  a=new_n335_ b=140 O=2590
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n343_
.gate oai22  a=86 b=588 c=87 d=new_n343_ O=new_n344_
.gate or2    a=2623 b=new_n344_ O=4272
.gate oai22  a=88 b=588 c=34 d=new_n343_ O=new_n346_
.gate or2    a=2623 b=new_n346_ O=new_n347_
.gate buf    a=new_n347_ O=4275
.gate buf    a=new_n347_ O=4278
.gate nand2  a=new_n335_ b=83 O=4279
.gate nand2  a=2623 b=141 O=new_n351_
.gate nand2  a=141 b=588 O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=new_n343_ b=141 O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate aoi22  a=25 b=new_n353_ c=24 d=new_n355_ O=new_n356_
.gate nand2  a=new_n351_ b=new_n356_ O=4737
.gate aoi22  a=new_n353_ b=81 c=new_n355_ d=26 O=new_n358_
.gate nand2  a=new_n351_ b=new_n358_ O=4738
.gate aoi22  a=new_n353_ b=23 c=new_n355_ d=79 O=new_n360_
.gate nand2  a=new_n351_ b=new_n360_ O=4739
.gate aoi22  a=new_n353_ b=80 c=new_n355_ d=82 O=new_n362_
.gate nand2  a=new_n351_ b=new_n362_ O=4740
.gate inv1   a=595 O=new_n364_
.gate inv1   a=351 O=new_n365_
.gate oai22  a=596 b=351 c=595 d=new_n365_ O=new_n366_
.gate inv1   a=534 O=new_n367_
.gate inv1   a=597 O=new_n368_
.gate oai21  a=351 b=597 c=598 O=new_n369_
.gate oai21  a=351 b=new_n368_ c=new_n369_ O=new_n370_
.gate oai22  a=534 b=new_n366_ c=new_n367_ d=new_n370_ O=new_n371_
.gate inv1   a=242 O=new_n372_
.gate inv1   a=308 O=new_n373_
.gate oai21  a=242 b=new_n373_ c=254 O=new_n374_
.gate oai21  a=new_n372_ b=new_n373_ c=new_n374_ O=new_n375_
.gate inv1   a=479 O=new_n376_
.gate inv1   a=248 O=new_n377_
.gate nor2   a=new_n377_ b=new_n373_ O=new_n378_
.gate oai22  a=251 b=new_n378_ c=248 d=new_n373_ O=new_n379_
.gate oai22  a=479 b=new_n375_ c=new_n376_ d=new_n379_ O=new_n380_
.gate inv1   a=251 O=new_n381_
.gate inv1   a=302 O=new_n382_
.gate oai22  a=302 b=new_n381_ c=new_n377_ d=new_n382_ O=new_n383_
.gate inv1   a=514 O=new_n384_
.gate oai22  a=598 b=new_n384_ c=514 d=new_n364_ O=new_n385_
.gate nand4  a=new_n371_ b=new_n380_ c=new_n383_ d=new_n385_ O=new_n386_
.gate inv1   a=341 O=new_n387_
.gate oai22  a=596 b=341 c=595 d=new_n387_ O=new_n388_
.gate inv1   a=523 O=new_n389_
.gate oai21  a=341 b=597 c=598 O=new_n390_
.gate oai21  a=341 b=new_n368_ c=new_n390_ O=new_n391_
.gate oai22  a=523 b=new_n388_ c=new_n389_ d=new_n391_ O=new_n392_
.gate inv1   a=324 O=new_n393_
.gate nor2   a=new_n364_ b=new_n393_ O=new_n394_
.gate oai22  a=596 b=new_n394_ c=595 d=new_n393_ O=new_n395_
.gate inv1   a=503 O=new_n396_
.gate oai21  a=324 b=597 c=598 O=new_n397_
.gate oai21  a=324 b=new_n368_ c=new_n397_ O=new_n398_
.gate oai22  a=503 b=new_n395_ c=new_n396_ d=new_n398_ O=new_n399_
.gate inv1   a=254 O=new_n400_
.gate inv1   a=293 O=new_n401_
.gate oai22  a=293 b=new_n400_ c=new_n401_ d=new_n372_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nand3  a=new_n392_ b=new_n399_ c=new_n403_ O=new_n404_
.gate inv1   a=361 O=new_n405_
.gate oai22  a=361 b=new_n381_ c=new_n405_ d=new_n377_ O=new_n406_
.gate inv1   a=316 O=new_n407_
.gate oai21  a=242 b=new_n407_ c=254 O=new_n408_
.gate oai21  a=new_n372_ b=new_n407_ c=new_n408_ O=new_n409_
.gate inv1   a=490 O=new_n410_
.gate nor2   a=new_n377_ b=new_n407_ O=new_n411_
.gate oai22  a=251 b=new_n411_ c=248 d=new_n407_ O=new_n412_
.gate oai22  a=490 b=new_n409_ c=new_n410_ d=new_n412_ O=new_n413_
.gate nand2  a=new_n406_ b=new_n413_ O=new_n414_
.gate nor3   a=new_n386_ b=new_n404_ c=new_n414_ O=5240
.gate inv1   a=206 O=new_n416_
.gate oai21  a=242 b=new_n416_ c=254 O=new_n417_
.gate oai21  a=new_n372_ b=new_n416_ c=new_n417_ O=new_n418_
.gate inv1   a=446 O=new_n419_
.gate oai22  a=251 b=206 c=248 d=new_n416_ O=new_n420_
.gate oai22  a=446 b=new_n418_ c=new_n419_ d=new_n420_ O=new_n421_
.gate inv1   a=257 O=new_n422_
.gate oai22  a=596 b=257 c=595 d=new_n422_ O=new_n423_
.gate inv1   a=389 O=new_n424_
.gate oai21  a=257 b=597 c=598 O=new_n425_
.gate oai21  a=257 b=new_n368_ c=new_n425_ O=new_n426_
.gate oai22  a=389 b=new_n423_ c=new_n424_ d=new_n426_ O=new_n427_
.gate nand2  a=new_n421_ b=new_n427_ O=new_n428_
.gate inv1   a=226 O=new_n429_
.gate oai22  a=596 b=226 c=595 d=new_n429_ O=new_n430_
.gate inv1   a=422 O=new_n431_
.gate oai21  a=226 b=597 c=598 O=new_n432_
.gate oai21  a=226 b=new_n368_ c=new_n432_ O=new_n433_
.gate oai22  a=422 b=new_n430_ c=new_n431_ d=new_n433_ O=new_n434_
.gate inv1   a=281 O=new_n435_
.gate oai22  a=596 b=281 c=595 d=new_n435_ O=new_n436_
.gate inv1   a=374 O=new_n437_
.gate oai21  a=281 b=597 c=598 O=new_n438_
.gate oai21  a=281 b=new_n368_ c=new_n438_ O=new_n439_
.gate oai22  a=374 b=new_n436_ c=new_n437_ d=new_n439_ O=new_n440_
.gate inv1   a=265 O=new_n441_
.gate oai22  a=596 b=265 c=595 d=new_n441_ O=new_n442_
.gate inv1   a=400 O=new_n443_
.gate oai21  a=265 b=597 c=598 O=new_n444_
.gate oai21  a=265 b=new_n368_ c=new_n444_ O=new_n445_
.gate oai22  a=400 b=new_n442_ c=new_n443_ d=new_n445_ O=new_n446_
.gate inv1   a=273 O=new_n447_
.gate oai22  a=596 b=273 c=595 d=new_n447_ O=new_n448_
.gate inv1   a=411 O=new_n449_
.gate oai21  a=273 b=597 c=598 O=new_n450_
.gate oai21  a=273 b=new_n368_ c=new_n450_ O=new_n451_
.gate oai22  a=411 b=new_n448_ c=new_n449_ d=new_n451_ O=new_n452_
.gate nand4  a=new_n434_ b=new_n440_ c=new_n446_ d=new_n452_ O=new_n453_
.gate inv1   a=210 O=new_n454_
.gate oai22  a=596 b=210 c=595 d=new_n454_ O=new_n455_
.gate inv1   a=457 O=new_n456_
.gate oai21  a=210 b=597 c=598 O=new_n457_
.gate oai21  a=210 b=new_n368_ c=new_n457_ O=new_n458_
.gate oai22  a=457 b=new_n455_ c=new_n456_ d=new_n458_ O=new_n459_
.gate inv1   a=234 O=new_n460_
.gate oai22  a=596 b=234 c=595 d=new_n460_ O=new_n461_
.gate inv1   a=435 O=new_n462_
.gate oai21  a=234 b=597 c=598 O=new_n463_
.gate oai21  a=234 b=new_n368_ c=new_n463_ O=new_n464_
.gate oai22  a=435 b=new_n461_ c=new_n462_ d=new_n464_ O=new_n465_
.gate inv1   a=218 O=new_n466_
.gate oai22  a=596 b=218 c=595 d=new_n466_ O=new_n467_
.gate inv1   a=468 O=new_n468_
.gate oai21  a=218 b=597 c=598 O=new_n469_
.gate oai21  a=218 b=new_n368_ c=new_n469_ O=new_n470_
.gate oai22  a=468 b=new_n467_ c=new_n468_ d=new_n470_ O=new_n471_
.gate nand3  a=new_n459_ b=new_n465_ c=new_n471_ O=new_n472_
.gate nor3   a=new_n428_ b=new_n453_ c=new_n472_ O=5388
.gate inv1   a=335 O=new_n474_
.gate oai22  a=234 b=335 c=241 d=new_n474_ O=new_n475_
.gate nand2  a=new_n475_ b=435 O=new_n476_
.gate oai21  a=435 b=new_n475_ c=new_n476_ O=new_n477_
.gate oai22  a=218 b=335 c=225 d=new_n474_ O=new_n478_
.gate nand2  a=new_n478_ b=468 O=new_n479_
.gate oai21  a=468 b=new_n478_ c=new_n479_ O=new_n480_
.gate oai22  a=226 b=335 c=233 d=new_n474_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate nand2  a=422 b=new_n482_ O=new_n483_
.gate oai21  a=422 b=new_n482_ c=new_n483_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate nand2  a=new_n480_ b=new_n485_ O=new_n486_
.gate oai22  a=265 b=335 c=272 d=new_n474_ O=new_n487_
.gate nand2  a=new_n487_ b=400 O=new_n488_
.gate oai21  a=400 b=new_n487_ c=new_n488_ O=new_n489_
.gate oai22  a=257 b=335 c=264 d=new_n474_ O=new_n490_
.gate nand2  a=new_n490_ b=389 O=new_n491_
.gate oai21  a=389 b=new_n490_ c=new_n491_ O=new_n492_
.gate oai22  a=281 b=335 c=288 d=new_n474_ O=new_n493_
.gate nand2  a=new_n493_ b=374 O=new_n494_
.gate oai21  a=374 b=new_n493_ c=new_n494_ O=new_n495_
.gate oai22  a=273 b=335 c=280 d=new_n474_ O=new_n496_
.gate nand2  a=new_n496_ b=411 O=new_n497_
.gate oai21  a=411 b=new_n496_ c=new_n497_ O=new_n498_
.gate nand2  a=new_n495_ b=new_n498_ O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate nand3  a=new_n489_ b=new_n492_ c=new_n500_ O=new_n501_
.gate nor2   a=new_n486_ b=new_n501_ O=new_n502_
.gate oai22  a=206 b=335 c=209 d=new_n474_ O=new_n503_
.gate nand2  a=new_n503_ b=446 O=new_n504_
.gate oai21  a=446 b=new_n503_ c=new_n504_ O=new_n505_
.gate oai22  a=210 b=335 c=217 d=new_n474_ O=new_n506_
.gate nand2  a=new_n506_ b=457 O=new_n507_
.gate oai21  a=457 b=new_n506_ c=new_n507_ O=new_n508_
.gate nand4  a=new_n477_ b=new_n502_ c=new_n505_ d=new_n508_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate buf    a=new_n510_ O=6641
.gate inv1   a=332 O=new_n512_
.gate oai22  a=302 b=332 c=307 d=new_n512_ O=new_n513_
.gate oai22  a=332 b=new_n401_ c=3613 d=new_n512_ O=new_n514_
.gate oai22  a=308 b=332 c=315 d=new_n512_ O=new_n515_
.gate nand2  a=new_n515_ b=479 O=new_n516_
.gate oai21  a=479 b=new_n515_ c=new_n516_ O=new_n517_
.gate oai22  a=316 b=332 c=323 d=new_n512_ O=new_n518_
.gate inv1   a=new_n518_ O=new_n519_
.gate nand2  a=490 b=new_n519_ O=new_n520_
.gate oai21  a=490 b=new_n519_ c=new_n520_ O=new_n521_
.gate inv1   a=new_n521_ O=new_n522_
.gate nand2  a=new_n517_ b=new_n522_ O=new_n523_
.gate nor2   a=new_n514_ b=new_n523_ O=new_n524_
.gate oai22  a=324 b=332 c=331 d=new_n512_ O=new_n525_
.gate nand2  a=new_n525_ b=503 O=new_n526_
.gate oai21  a=503 b=new_n525_ c=new_n526_ O=new_n527_
.gate nand2  a=1144 b=332 O=new_n528_
.gate inv1   a=new_n528_ O=new_n529_
.gate oai22  a=new_n384_ b=new_n528_ c=514 d=new_n529_ O=new_n530_
.gate oai22  a=1138 b=new_n512_ c=332 d=new_n387_ O=new_n531_
.gate inv1   a=new_n531_ O=new_n532_
.gate oai22  a=new_n389_ b=new_n531_ c=523 d=new_n532_ O=new_n533_
.gate oai22  a=1145 b=new_n512_ c=332 d=new_n365_ O=new_n534_
.gate inv1   a=new_n534_ O=new_n535_
.gate oai22  a=new_n367_ b=new_n534_ c=534 d=new_n535_ O=new_n536_
.gate oai22  a=1139 b=new_n512_ c=332 d=new_n405_ O=new_n537_
.gate inv1   a=new_n537_ O=new_n538_
.gate nand2  a=new_n536_ b=new_n538_ O=new_n539_
.gate inv1   a=new_n539_ O=new_n540_
.gate nand3  a=new_n530_ b=new_n533_ c=new_n540_ O=new_n541_
.gate inv1   a=new_n541_ O=new_n542_
.gate nand4  a=new_n513_ b=new_n524_ c=new_n527_ d=new_n542_ O=new_n543_
.gate inv1   a=new_n543_ O=new_n544_
.gate buf    a=new_n544_ O=6643
.gate buf    a=new_n544_ O=6646
.gate buf    a=new_n510_ O=6648
.gate aoi22  a=new_n382_ b=293 c=new_n401_ d=302 O=new_n548_
.gate xnor2b a=308 b=new_n548_ O=new_n549_
.gate aoi22  a=new_n393_ b=new_n387_ c=341 d=324 O=new_n550_
.gate xnor2b a=351 b=new_n550_ O=new_n551_
.gate inv1   a=369 O=new_n552_
.gate aoi22  a=new_n405_ b=new_n552_ c=361 d=369 O=new_n553_
.gate xnor2b a=new_n551_ b=new_n553_ O=new_n554_
.gate xor2b  a=316 b=new_n554_ O=new_n555_
.gate xnor2a a=new_n549_ b=new_n555_ O=6716
.gate aoi22  a=new_n454_ b=206 c=new_n416_ d=210 O=new_n557_
.gate xnor2b a=218 b=new_n557_ O=new_n558_
.gate aoi22  a=new_n460_ b=new_n422_ c=257 d=234 O=new_n559_
.gate xnor2b a=289 b=new_n559_ O=new_n560_
.gate aoi22  a=new_n441_ b=new_n447_ c=265 d=273 O=new_n561_
.gate xnor2b a=281 b=new_n561_ O=new_n562_
.gate xor2b  a=226 b=new_n562_ O=new_n563_
.gate xnor2b a=new_n560_ b=new_n563_ O=new_n564_
.gate xnor2a a=new_n558_ b=new_n564_ O=6877
.gate inv1   a=new_n508_ O=new_n566_
.gate inv1   a=new_n480_ O=new_n567_
.gate nor2   a=new_n566_ b=new_n567_ O=new_n568_
.gate oai22  a=new_n567_ b=new_n483_ c=new_n468_ d=new_n478_ O=new_n569_
.gate inv1   a=new_n506_ O=new_n570_
.gate oai22  a=new_n566_ b=new_n569_ c=new_n570_ d=new_n508_ O=new_n571_
.gate nand2  a=new_n571_ b=new_n485_ O=new_n572_
.gate oai22  a=new_n568_ b=new_n572_ c=new_n485_ d=new_n571_ O=new_n573_
.gate inv1   a=new_n489_ O=new_n574_
.gate aoi22  a=new_n449_ b=new_n496_ c=new_n493_ d=new_n498_ O=new_n575_
.gate nand2  a=new_n499_ b=new_n575_ O=new_n576_
.gate oai22  a=new_n574_ b=new_n576_ c=new_n487_ d=new_n489_ O=new_n577_
.gate nand2  a=new_n492_ b=new_n577_ O=new_n578_
.gate oai21  a=new_n490_ b=new_n492_ c=new_n578_ O=new_n579_
.gate nand2  a=new_n477_ b=new_n579_ O=new_n580_
.gate oai21  a=new_n475_ b=new_n477_ c=new_n580_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n485_ O=new_n582_
.gate oai21  a=new_n573_ b=new_n582_ c=new_n571_ O=new_n583_
.gate nand2  a=new_n505_ b=new_n583_ O=new_n584_
.gate oai21  a=new_n503_ b=new_n505_ c=new_n584_ O=new_n585_
.gate buf    a=new_n585_ O=6924
.gate inv1   a=new_n517_ O=new_n587_
.gate oai22  a=new_n587_ b=new_n520_ c=new_n376_ d=new_n515_ O=new_n588_
.gate inv1   a=new_n588_ O=new_n589_
.gate nand2  a=new_n513_ b=new_n589_ O=new_n590_
.gate inv1   a=new_n590_ O=new_n591_
.gate nand2  a=new_n523_ b=new_n591_ O=new_n592_
.gate inv1   a=new_n536_ O=new_n593_
.gate oai22  a=new_n538_ b=new_n593_ c=new_n535_ d=new_n367_ O=new_n594_
.gate nand2  a=new_n533_ b=new_n594_ O=new_n595_
.gate oai21  a=new_n532_ b=new_n533_ c=new_n595_ O=new_n596_
.gate nand2  a=new_n530_ b=new_n596_ O=new_n597_
.gate oai21  a=new_n384_ b=new_n530_ c=new_n597_ O=new_n598_
.gate nand2  a=new_n527_ b=new_n598_ O=new_n599_
.gate oai21  a=new_n525_ b=new_n527_ c=new_n599_ O=new_n600_
.gate nand2  a=new_n592_ b=new_n600_ O=new_n601_
.gate inv1   a=new_n514_ O=new_n602_
.gate nand3  a=new_n601_ b=new_n602_ c=new_n591_ O=new_n603_
.gate buf    a=new_n603_ O=6925
.gate buf    a=new_n585_ O=6926
.gate buf    a=new_n603_ O=6927
.gate inv1   a=619 O=new_n607_
.gate inv1   a=625 O=new_n608_
.gate nand2  a=new_n607_ b=new_n608_ O=new_n609_
.gate inv1   a=54 O=new_n610_
.gate nand2  a=new_n610_ b=new_n538_ O=new_n611_
.gate oai21  a=new_n538_ b=new_n610_ c=new_n611_ O=new_n612_
.gate nand2  a=new_n608_ b=619 O=new_n613_
.gate inv1   a=new_n613_ O=new_n614_
.gate nand2  a=new_n607_ b=625 O=new_n615_
.gate inv1   a=new_n615_ O=new_n616_
.gate aoi22  a=new_n612_ b=new_n614_ c=131 d=new_n616_ O=new_n617_
.gate oai21  a=new_n406_ b=new_n609_ c=new_n617_ O=new_n618_
.gate inv1   a=new_n618_ O=7015
.gate inv1   a=new_n611_ O=new_n620_
.gate oai22  a=new_n536_ b=new_n611_ c=new_n620_ d=new_n593_ O=new_n621_
.gate inv1   a=new_n621_ O=new_n622_
.gate aoi22  a=new_n616_ b=129 c=new_n614_ d=new_n622_ O=new_n623_
.gate oai21  a=new_n371_ b=new_n609_ c=new_n623_ O=new_n624_
.gate inv1   a=new_n624_ O=7363
.gate inv1   a=4 O=new_n626_
.gate inv1   a=new_n495_ O=new_n627_
.gate oai22  a=new_n495_ b=new_n626_ c=4 d=new_n627_ O=new_n628_
.gate aoi22  a=new_n616_ b=117 c=new_n628_ d=new_n614_ O=new_n629_
.gate oai21  a=new_n440_ b=new_n609_ c=new_n629_ O=new_n630_
.gate inv1   a=new_n630_ O=7365
.gate nand2  a=new_n542_ b=54 O=new_n632_
.gate inv1   a=new_n632_ O=new_n633_
.gate inv1   a=new_n598_ O=new_n634_
.gate nand2  a=new_n527_ b=new_n634_ O=new_n635_
.gate inv1   a=new_n525_ O=new_n636_
.gate oai22  a=new_n633_ b=new_n635_ c=new_n636_ d=new_n527_ O=new_n637_
.gate nand2  a=new_n637_ b=new_n591_ O=new_n638_
.gate nand2  a=new_n592_ b=new_n638_ O=new_n639_
.gate inv1   a=new_n639_ O=new_n640_
.gate oai22  a=new_n514_ b=new_n639_ c=new_n602_ d=new_n640_ O=7432
.gate inv1   a=610 O=new_n642_
.gate nand2  a=new_n642_ b=607 O=new_n643_
.gate inv1   a=new_n643_ O=new_n644_
.gate inv1   a=607 O=new_n645_
.gate nand2  a=new_n645_ b=610 O=new_n646_
.gate inv1   a=new_n646_ O=new_n647_
.gate aoi22  a=11 b=new_n644_ c=new_n630_ d=new_n647_ O=new_n648_
.gate nand2  a=new_n645_ b=new_n642_ O=new_n649_
.gate inv1   a=new_n649_ O=new_n650_
.gate nand2  a=607 b=610 O=new_n651_
.gate inv1   a=new_n651_ O=new_n652_
.gate aoi22  a=new_n618_ b=new_n650_ c=61 d=new_n652_ O=new_n653_
.gate nand2  a=new_n648_ b=new_n653_ O=7449
.gate nor2   a=new_n633_ b=new_n598_ O=new_n655_
.gate oai22  a=new_n655_ b=new_n527_ c=new_n633_ d=new_n635_ O=new_n656_
.gate aoi22  a=new_n616_ b=52 c=new_n656_ d=new_n614_ O=new_n657_
.gate oai21  a=new_n399_ b=new_n609_ c=new_n657_ O=new_n658_
.gate inv1   a=new_n658_ O=7465
.gate nand2  a=new_n616_ b=130 O=new_n660_
.gate nand2  a=new_n533_ b=54 O=new_n661_
.gate nor2   a=new_n622_ b=new_n661_ O=new_n662_
.gate nor2   a=new_n662_ b=new_n596_ O=new_n663_
.gate inv1   a=new_n596_ O=new_n664_
.gate nand2  a=new_n530_ b=new_n664_ O=new_n665_
.gate oai22  a=new_n663_ b=new_n530_ c=new_n633_ d=new_n665_ O=new_n666_
.gate nor2   a=new_n385_ b=new_n609_ O=new_n667_
.gate aoi21  a=new_n666_ b=new_n614_ c=new_n667_ O=new_n668_
.gate nand2  a=new_n660_ b=new_n668_ O=new_n669_
.gate inv1   a=new_n669_ O=7466
.gate aoi21  a=new_n540_ b=54 c=new_n594_ O=new_n671_
.gate nand2  a=new_n533_ b=new_n671_ O=new_n672_
.gate oai21  a=new_n671_ b=new_n533_ c=new_n672_ O=new_n673_
.gate aoi22  a=new_n616_ b=119 c=new_n673_ d=new_n614_ O=new_n674_
.gate oai21  a=new_n392_ b=new_n609_ c=new_n674_ O=new_n675_
.gate inv1   a=new_n675_ O=7467
.gate inv1   a=613 O=new_n677_
.gate inv1   a=616 O=new_n678_
.gate nand2  a=new_n677_ b=new_n678_ O=new_n679_
.gate inv1   a=new_n679_ O=new_n680_
.gate nand2  a=613 b=616 O=new_n681_
.gate inv1   a=new_n681_ O=new_n682_
.gate aoi22  a=new_n618_ b=new_n680_ c=61 d=new_n682_ O=new_n683_
.gate nand2  a=new_n678_ b=613 O=new_n684_
.gate inv1   a=new_n684_ O=new_n685_
.gate nand2  a=new_n677_ b=616 O=new_n686_
.gate inv1   a=new_n686_ O=new_n687_
.gate aoi22  a=new_n630_ b=new_n685_ c=11 d=new_n687_ O=new_n688_
.gate nand2  a=new_n683_ b=new_n688_ O=7469
.gate inv1   a=new_n477_ O=new_n690_
.gate inv1   a=new_n501_ O=new_n691_
.gate nand2  a=new_n691_ b=4 O=new_n692_
.gate inv1   a=new_n579_ O=new_n693_
.gate nand2  a=new_n692_ b=new_n693_ O=new_n694_
.gate inv1   a=new_n694_ O=new_n695_
.gate oai22  a=new_n690_ b=new_n694_ c=new_n695_ d=new_n477_ O=new_n696_
.gate aoi22  a=new_n616_ b=122 c=new_n696_ d=new_n614_ O=new_n697_
.gate oai21  a=new_n465_ b=new_n609_ c=new_n697_ O=new_n698_
.gate inv1   a=new_n698_ O=7470
.gate nand2  a=new_n500_ b=4 O=new_n700_
.gate nor2   a=new_n574_ b=new_n700_ O=new_n701_
.gate nor2   a=new_n701_ b=new_n577_ O=new_n702_
.gate inv1   a=new_n577_ O=new_n703_
.gate nand3  a=new_n692_ b=new_n492_ c=new_n703_ O=new_n704_
.gate oai21  a=new_n702_ b=new_n492_ c=new_n704_ O=new_n705_
.gate aoi22  a=new_n616_ b=128 c=new_n705_ d=new_n614_ O=new_n706_
.gate oai21  a=new_n427_ b=new_n609_ c=new_n706_ O=new_n707_
.gate inv1   a=new_n707_ O=7471
.gate nand2  a=new_n576_ b=new_n700_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n574_ O=new_n710_
.gate oai21  a=new_n574_ b=new_n709_ c=new_n710_ O=new_n711_
.gate aoi22  a=new_n616_ b=127 c=new_n711_ d=new_n614_ O=new_n712_
.gate oai21  a=new_n446_ b=new_n609_ c=new_n712_ O=new_n713_
.gate inv1   a=new_n713_ O=7472
.gate inv1   a=new_n498_ O=new_n715_
.gate nand2  a=new_n493_ b=new_n627_ O=new_n716_
.gate oai21  a=4 b=new_n627_ c=new_n716_ O=new_n717_
.gate oai22  a=new_n715_ b=new_n716_ c=new_n498_ d=new_n717_ O=new_n718_
.gate aoi21  a=new_n626_ b=new_n500_ c=new_n718_ O=new_n719_
.gate inv1   a=new_n719_ O=new_n720_
.gate aoi22  a=new_n616_ b=126 c=new_n720_ d=new_n614_ O=new_n721_
.gate oai21  a=new_n452_ b=new_n609_ c=new_n721_ O=new_n722_
.gate inv1   a=new_n722_ O=7473
.gate nand2  a=new_n515_ b=new_n519_ O=new_n724_
.gate oai21  a=new_n519_ b=new_n515_ c=new_n724_ O=new_n725_
.gate inv1   a=new_n725_ O=new_n726_
.gate aoi22  a=new_n602_ b=new_n726_ c=new_n514_ d=new_n725_ O=new_n727_
.gate oai22  a=372 b=new_n512_ c=332 d=369 O=new_n728_
.gate nor2   a=new_n538_ b=new_n728_ O=new_n729_
.gate aoi21  a=new_n728_ b=new_n538_ c=new_n729_ O=new_n730_
.gate nor2   a=new_n532_ b=new_n535_ O=new_n731_
.gate aoi21  a=new_n532_ b=new_n535_ c=new_n731_ O=new_n732_
.gate xnor2a a=new_n730_ b=new_n732_ O=new_n733_
.gate nand2  a=new_n733_ b=new_n636_ O=new_n734_
.gate oai21  a=new_n636_ b=new_n733_ c=new_n734_ O=new_n735_
.gate inv1   a=new_n735_ O=new_n736_
.gate oai22  a=new_n528_ b=new_n735_ c=new_n529_ d=new_n736_ O=new_n737_
.gate inv1   a=new_n737_ O=new_n738_
.gate inv1   a=new_n513_ O=new_n739_
.gate aoi22  a=new_n513_ b=new_n738_ c=new_n737_ d=new_n739_ O=new_n740_
.gate xnor2a a=new_n727_ b=new_n740_ O=7474
.gate oai22  a=292 b=new_n474_ c=289 d=335 O=new_n742_
.gate inv1   a=new_n742_ O=new_n743_
.gate inv1   a=new_n503_ O=new_n744_
.gate aoi22  a=new_n503_ b=new_n743_ c=new_n742_ d=new_n744_ O=new_n745_
.gate nand2  a=new_n490_ b=new_n487_ O=new_n746_
.gate oai21  a=new_n487_ b=new_n490_ c=new_n746_ O=new_n747_
.gate nand2  a=new_n493_ b=new_n747_ O=new_n748_
.gate oai21  a=new_n493_ b=new_n747_ c=new_n748_ O=new_n749_
.gate nor2   a=new_n496_ b=new_n749_ O=new_n750_
.gate aoi21  a=new_n496_ b=new_n749_ c=new_n750_ O=new_n751_
.gate xor2b  a=new_n745_ b=new_n751_ O=new_n752_
.gate nand2  a=new_n478_ b=new_n570_ O=new_n753_
.gate oai21  a=new_n570_ b=new_n478_ c=new_n753_ O=new_n754_
.gate nand2  a=new_n475_ b=new_n754_ O=new_n755_
.gate oai21  a=new_n475_ b=new_n754_ c=new_n755_ O=new_n756_
.gate nor2   a=new_n482_ b=new_n756_ O=new_n757_
.gate aoi21  a=new_n756_ b=new_n482_ c=new_n757_ O=new_n758_
.gate xnor2a a=new_n752_ b=new_n758_ O=7476
.gate nor3   a=new_n705_ b=new_n696_ c=new_n711_ O=new_n760_
.gate oai21  a=new_n485_ b=new_n480_ c=new_n486_ O=new_n761_
.gate oai22  a=new_n690_ b=new_n696_ c=new_n475_ d=new_n477_ O=new_n762_
.gate oai22  a=new_n484_ b=new_n762_ c=new_n485_ d=new_n481_ O=new_n763_
.gate nand2  a=new_n761_ b=new_n763_ O=new_n764_
.gate oai21  a=new_n761_ b=new_n763_ c=new_n764_ O=new_n765_
.gate nor2   a=new_n718_ b=new_n765_ O=new_n766_
.gate nand2  a=new_n762_ b=new_n485_ O=new_n767_
.gate oai21  a=new_n485_ b=new_n762_ c=new_n767_ O=new_n768_
.gate inv1   a=new_n628_ O=new_n769_
.gate nand4  a=new_n760_ b=new_n766_ c=new_n768_ d=new_n769_ O=new_n770_
.gate inv1   a=new_n762_ O=new_n771_
.gate oai21  a=new_n771_ b=new_n573_ c=new_n571_ O=new_n772_
.gate oai21  a=new_n485_ b=new_n573_ c=new_n772_ O=new_n773_
.gate nand2  a=new_n505_ b=new_n773_ O=new_n774_
.gate oai21  a=new_n505_ b=new_n773_ c=new_n774_ O=new_n775_
.gate inv1   a=new_n569_ O=new_n776_
.gate oai21  a=new_n771_ b=new_n486_ c=new_n776_ O=new_n777_
.gate nand2  a=new_n777_ b=new_n566_ O=new_n778_
.gate oai21  a=new_n566_ b=new_n777_ c=new_n778_ O=new_n779_
.gate nor3   a=new_n770_ b=new_n775_ c=new_n779_ O=7503
.gate nor3   a=new_n522_ b=new_n519_ c=new_n517_ O=new_n781_
.gate aoi21  a=new_n637_ b=new_n522_ c=new_n781_ O=new_n782_
.gate nand2  a=new_n517_ b=new_n519_ O=new_n783_
.gate nand3  a=new_n782_ b=new_n523_ c=new_n783_ O=new_n784_
.gate inv1   a=new_n637_ O=new_n785_
.gate oai22  a=new_n521_ b=new_n637_ c=new_n785_ d=new_n522_ O=new_n786_
.gate inv1   a=new_n786_ O=new_n787_
.gate oai21  a=new_n523_ b=new_n637_ c=new_n589_ O=new_n788_
.gate nand2  a=new_n788_ b=new_n739_ O=new_n789_
.gate nand2  a=new_n789_ b=new_n640_ O=new_n790_
.gate nor4   a=new_n523_ b=new_n612_ c=new_n787_ d=new_n790_ O=new_n791_
.gate inv1   a=7432 O=new_n792_
.gate nor3   a=new_n656_ b=new_n792_ c=new_n622_ O=new_n793_
.gate nand2  a=new_n791_ b=new_n793_ O=new_n794_
.gate nor3   a=new_n794_ b=new_n666_ c=new_n673_ O=7504
.gate inv1   a=182 O=new_n796_
.gate inv1   a=571 O=new_n797_
.gate nand3  a=574 b=new_n797_ c=137 O=new_n798_
.gate inv1   a=185 O=new_n799_
.gate nand3  a=574 b=137 c=571 O=new_n800_
.gate oai22  a=new_n796_ b=new_n798_ c=new_n799_ d=new_n800_ O=new_n801_
.gate inv1   a=new_n801_ O=new_n802_
.gate inv1   a=574 O=new_n803_
.gate nand3  a=new_n803_ b=137 c=571 O=new_n804_
.gate inv1   a=new_n804_ O=new_n805_
.gate nand3  a=new_n803_ b=new_n797_ c=137 O=new_n806_
.gate inv1   a=new_n806_ O=new_n807_
.gate aoi22  a=new_n630_ b=new_n805_ c=new_n618_ d=new_n807_ O=new_n808_
.gate nand2  a=new_n802_ b=new_n808_ O=7506
.gate nand3  a=580 b=137 c=577 O=new_n810_
.gate inv1   a=new_n810_ O=new_n811_
.gate inv1   a=580 O=new_n812_
.gate inv1   a=577 O=new_n813_
.gate nand3  a=new_n812_ b=new_n813_ c=137 O=new_n814_
.gate inv1   a=new_n814_ O=new_n815_
.gate aoi22  a=185 b=new_n811_ c=new_n618_ d=new_n815_ O=new_n816_
.gate nand3  a=new_n812_ b=137 c=577 O=new_n817_
.gate inv1   a=new_n817_ O=new_n818_
.gate nand3  a=580 b=new_n813_ c=137 O=new_n819_
.gate inv1   a=new_n819_ O=new_n820_
.gate aoi22  a=new_n630_ b=new_n818_ c=182 d=new_n820_ O=new_n821_
.gate nand2  a=new_n816_ b=new_n821_ O=7511
.gate oai22  a=7465 b=new_n649_ c=7470 d=new_n646_ O=new_n823_
.gate inv1   a=37 O=new_n824_
.gate inv1   a=43 O=new_n825_
.gate oai22  a=new_n651_ b=new_n824_ c=new_n643_ d=new_n825_ O=new_n826_
.gate or2    a=new_n823_ b=new_n826_ O=7515
.gate aoi22  a=new_n669_ b=new_n650_ c=new_n707_ d=new_n647_ O=new_n828_
.gate inv1   a=20 O=new_n829_
.gate inv1   a=76 O=new_n830_
.gate oai22  a=new_n651_ b=new_n829_ c=new_n643_ d=new_n830_ O=new_n831_
.gate inv1   a=new_n831_ O=new_n832_
.gate nand2  a=new_n828_ b=new_n832_ O=7516
.gate oai22  a=7467 b=new_n649_ c=7472 d=new_n646_ O=new_n834_
.gate inv1   a=17 O=new_n835_
.gate inv1   a=73 O=new_n836_
.gate oai22  a=new_n651_ b=new_n835_ c=new_n643_ d=new_n836_ O=new_n837_
.gate or2    a=new_n834_ b=new_n837_ O=7517
.gate aoi22  a=new_n644_ b=67 c=new_n722_ d=new_n647_ O=new_n839_
.gate aoi22  a=new_n624_ b=new_n650_ c=new_n652_ d=70 O=new_n840_
.gate nand2  a=new_n839_ b=new_n840_ O=7518
.gate oai22  a=7465 b=new_n679_ c=7470 d=new_n684_ O=new_n842_
.gate oai22  a=new_n686_ b=new_n825_ c=new_n681_ d=new_n824_ O=new_n843_
.gate or2    a=new_n842_ b=new_n843_ O=7519
.gate aoi22  a=new_n669_ b=new_n680_ c=new_n707_ d=new_n685_ O=new_n845_
.gate oai22  a=new_n686_ b=new_n830_ c=new_n681_ d=new_n829_ O=new_n846_
.gate inv1   a=new_n846_ O=new_n847_
.gate nand2  a=new_n845_ b=new_n847_ O=7520
.gate oai22  a=7467 b=new_n679_ c=7472 d=new_n684_ O=new_n849_
.gate oai22  a=new_n686_ b=new_n836_ c=new_n681_ d=new_n835_ O=new_n850_
.gate or2    a=new_n849_ b=new_n850_ O=7521
.gate aoi22  a=new_n722_ b=new_n685_ c=new_n624_ d=new_n680_ O=new_n852_
.gate inv1   a=67 O=new_n853_
.gate inv1   a=70 O=new_n854_
.gate oai22  a=new_n686_ b=new_n853_ c=new_n681_ d=new_n854_ O=new_n855_
.gate inv1   a=new_n855_ O=new_n856_
.gate nand2  a=new_n852_ b=new_n856_ O=7522
.gate inv1   a=200 O=new_n858_
.gate inv1   a=170 O=new_n859_
.gate oai22  a=new_n798_ b=new_n858_ c=new_n800_ d=new_n859_ O=new_n860_
.gate inv1   a=new_n860_ O=new_n861_
.gate aoi22  a=new_n698_ b=new_n805_ c=new_n658_ d=new_n807_ O=new_n862_
.gate nand2  a=new_n861_ b=new_n862_ O=7600
.gate inv1   a=188 O=new_n864_
.gate inv1   a=158 O=new_n865_
.gate oai22  a=new_n798_ b=new_n864_ c=new_n800_ d=new_n865_ O=new_n866_
.gate inv1   a=new_n866_ O=new_n867_
.gate aoi22  a=new_n722_ b=new_n805_ c=new_n624_ d=new_n807_ O=new_n868_
.gate nand2  a=new_n867_ b=new_n868_ O=7601
.gate inv1   a=155 O=new_n870_
.gate inv1   a=152 O=new_n871_
.gate oai22  a=new_n798_ b=new_n870_ c=new_n800_ d=new_n871_ O=new_n872_
.gate inv1   a=new_n872_ O=new_n873_
.gate aoi22  a=new_n713_ b=new_n805_ c=new_n675_ d=new_n807_ O=new_n874_
.gate nand2  a=new_n873_ b=new_n874_ O=7602
.gate inv1   a=149 O=new_n876_
.gate inv1   a=146 O=new_n877_
.gate oai22  a=new_n798_ b=new_n876_ c=new_n800_ d=new_n877_ O=new_n878_
.gate inv1   a=new_n878_ O=new_n879_
.gate aoi22  a=new_n707_ b=new_n805_ c=new_n669_ d=new_n807_ O=new_n880_
.gate nand2  a=new_n879_ b=new_n880_ O=7603
.gate aoi22  a=new_n811_ b=170 c=new_n658_ d=new_n815_ O=new_n882_
.gate aoi22  a=new_n698_ b=new_n818_ c=new_n820_ d=200 O=new_n883_
.gate nand2  a=new_n882_ b=new_n883_ O=7604
.gate aoi22  a=new_n811_ b=158 c=new_n624_ d=new_n815_ O=new_n885_
.gate aoi22  a=new_n722_ b=new_n818_ c=new_n820_ d=188 O=new_n886_
.gate nand2  a=new_n885_ b=new_n886_ O=7605
.gate aoi22  a=new_n811_ b=152 c=new_n675_ d=new_n815_ O=new_n888_
.gate aoi22  a=new_n713_ b=new_n818_ c=new_n820_ d=155 O=new_n889_
.gate nand2  a=new_n888_ b=new_n889_ O=7606
.gate oai22  a=new_n810_ b=new_n877_ c=7466 d=new_n814_ O=new_n891_
.gate oai22  a=7471 b=new_n817_ c=new_n819_ d=new_n876_ O=new_n892_
.gate or2    a=new_n891_ b=new_n892_ O=7607
.gate inv1   a=603 O=new_n894_
.gate inv1   a=123 O=new_n895_
.gate aoi21  a=123 b=599 c=new_n402_ O=new_n896_
.gate aoi21  a=new_n895_ b=599 c=new_n896_ O=new_n897_
.gate inv1   a=132 O=new_n898_
.gate oai22  a=132 b=new_n514_ c=new_n602_ d=new_n898_ O=new_n899_
.gate inv1   a=new_n899_ O=new_n900_
.gate inv1   a=599 O=new_n901_
.gate oai22  a=599 b=new_n900_ c=7432 d=new_n901_ O=new_n902_
.gate aoi22  a=new_n894_ b=new_n897_ c=new_n902_ d=603 O=new_n903_
.gate aoi21  a=135 b=631 c=new_n903_ O=7626
.gate nand2  a=7432 b=new_n899_ O=new_n905_
.gate oai21  a=7432 b=new_n899_ c=new_n905_ O=7698
.gate aoi22  a=new_n792_ b=new_n614_ c=new_n616_ d=123 O=new_n907_
.gate oai21  a=new_n403_ b=new_n609_ c=new_n907_ O=new_n908_
.gate inv1   a=new_n908_ O=7699
.gate aoi22  a=new_n616_ b=121 c=new_n790_ d=new_n614_ O=new_n910_
.gate oai21  a=new_n383_ b=new_n609_ c=new_n910_ O=new_n911_
.gate inv1   a=new_n911_ O=7700
.gate oai21  a=new_n785_ b=new_n523_ c=new_n784_ O=new_n913_
.gate aoi22  a=new_n616_ b=116 c=new_n913_ d=new_n614_ O=new_n914_
.gate oai21  a=new_n380_ b=new_n609_ c=new_n914_ O=new_n915_
.gate inv1   a=new_n915_ O=7701
.gate aoi22  a=new_n616_ b=112 c=new_n614_ d=new_n787_ O=new_n917_
.gate oai21  a=new_n413_ b=new_n609_ c=new_n917_ O=new_n918_
.gate inv1   a=new_n918_ O=7702
.gate nor4   a=6877 b=6716 c=7476 d=7474 O=new_n920_
.gate nor2   a=2061 b=new_n309_ O=new_n921_
.gate nand4  a=new_n920_ b=new_n921_ c=245 d=559 O=new_n922_
.gate inv1   a=new_n922_ O=7703
.gate aoi22  a=new_n616_ b=115 c=new_n775_ d=new_n614_ O=new_n924_
.gate oai21  a=new_n421_ b=new_n609_ c=new_n924_ O=new_n925_
.gate inv1   a=new_n925_ O=7704
.gate aoi22  a=new_n616_ b=114 c=new_n779_ d=new_n614_ O=new_n927_
.gate oai21  a=new_n459_ b=new_n609_ c=new_n927_ O=new_n928_
.gate inv1   a=new_n928_ O=7705
.gate aoi22  a=new_n616_ b=53 c=new_n765_ d=new_n614_ O=new_n930_
.gate oai21  a=new_n471_ b=new_n609_ c=new_n930_ O=new_n931_
.gate inv1   a=new_n931_ O=7706
.gate inv1   a=new_n768_ O=new_n933_
.gate aoi22  a=new_n616_ b=113 c=new_n614_ d=new_n933_ O=new_n934_
.gate oai21  a=new_n434_ b=new_n609_ c=new_n934_ O=new_n935_
.gate inv1   a=new_n935_ O=7707
.gate aoi22  a=new_n908_ b=new_n680_ c=new_n925_ d=new_n685_ O=new_n937_
.gate inv1   a=109 O=new_n938_
.gate inv1   a=106 O=new_n939_
.gate oai22  a=new_n686_ b=new_n938_ c=new_n681_ d=new_n939_ O=new_n940_
.gate inv1   a=new_n940_ O=new_n941_
.gate nand2  a=new_n937_ b=new_n941_ O=7735
.gate aoi22  a=new_n908_ b=new_n650_ c=new_n925_ d=new_n647_ O=new_n943_
.gate oai22  a=new_n651_ b=new_n939_ c=new_n643_ d=new_n938_ O=new_n944_
.gate inv1   a=new_n944_ O=new_n945_
.gate nand2  a=new_n943_ b=new_n945_ O=7736
.gate aoi22  a=new_n911_ b=new_n650_ c=new_n928_ d=new_n647_ O=new_n947_
.gate inv1   a=49 O=new_n948_
.gate inv1   a=46 O=new_n949_
.gate oai22  a=new_n651_ b=new_n948_ c=new_n643_ d=new_n949_ O=new_n950_
.gate inv1   a=new_n950_ O=new_n951_
.gate nand2  a=new_n947_ b=new_n951_ O=7737
.gate aoi22  a=new_n915_ b=new_n650_ c=new_n931_ d=new_n647_ O=new_n953_
.gate inv1   a=103 O=new_n954_
.gate inv1   a=100 O=new_n955_
.gate oai22  a=new_n651_ b=new_n954_ c=new_n643_ d=new_n955_ O=new_n956_
.gate inv1   a=new_n956_ O=new_n957_
.gate nand2  a=new_n953_ b=new_n957_ O=7738
.gate aoi22  a=new_n918_ b=new_n650_ c=new_n935_ d=new_n647_ O=new_n959_
.gate inv1   a=40 O=new_n960_
.gate inv1   a=91 O=new_n961_
.gate oai22  a=new_n651_ b=new_n960_ c=new_n643_ d=new_n961_ O=new_n962_
.gate inv1   a=new_n962_ O=new_n963_
.gate nand2  a=new_n959_ b=new_n963_ O=7739
.gate aoi22  a=new_n911_ b=new_n680_ c=new_n928_ d=new_n685_ O=new_n965_
.gate oai22  a=new_n686_ b=new_n949_ c=new_n681_ d=new_n948_ O=new_n966_
.gate inv1   a=new_n966_ O=new_n967_
.gate nand2  a=new_n965_ b=new_n967_ O=7740
.gate aoi22  a=new_n915_ b=new_n680_ c=new_n931_ d=new_n685_ O=new_n969_
.gate oai22  a=new_n686_ b=new_n955_ c=new_n681_ d=new_n954_ O=new_n970_
.gate inv1   a=new_n970_ O=new_n971_
.gate nand2  a=new_n969_ b=new_n971_ O=7741
.gate aoi22  a=new_n918_ b=new_n680_ c=new_n935_ d=new_n685_ O=new_n973_
.gate oai22  a=new_n686_ b=new_n961_ c=new_n681_ d=new_n960_ O=new_n974_
.gate inv1   a=new_n974_ O=new_n975_
.gate nand2  a=new_n973_ b=new_n975_ O=7742
.gate aoi22  a=new_n918_ b=new_n807_ c=new_n935_ d=new_n805_ O=new_n977_
.gate inv1   a=203 O=new_n978_
.gate inv1   a=173 O=new_n979_
.gate oai22  a=new_n798_ b=new_n978_ c=new_n800_ d=new_n979_ O=new_n980_
.gate inv1   a=new_n980_ O=new_n981_
.gate nand2  a=new_n977_ b=new_n981_ O=7754
.gate aoi22  a=new_n915_ b=new_n807_ c=new_n931_ d=new_n805_ O=new_n983_
.gate inv1   a=197 O=new_n984_
.gate inv1   a=167 O=new_n985_
.gate oai22  a=new_n798_ b=new_n984_ c=new_n800_ d=new_n985_ O=new_n986_
.gate inv1   a=new_n986_ O=new_n987_
.gate nand2  a=new_n983_ b=new_n987_ O=7755
.gate aoi22  a=new_n911_ b=new_n807_ c=new_n928_ d=new_n805_ O=new_n989_
.gate inv1   a=194 O=new_n990_
.gate inv1   a=164 O=new_n991_
.gate oai22  a=new_n798_ b=new_n990_ c=new_n800_ d=new_n991_ O=new_n992_
.gate inv1   a=new_n992_ O=new_n993_
.gate nand2  a=new_n989_ b=new_n993_ O=7756
.gate aoi22  a=new_n908_ b=new_n807_ c=new_n925_ d=new_n805_ O=new_n995_
.gate inv1   a=191 O=new_n996_
.gate inv1   a=161 O=new_n997_
.gate oai22  a=new_n798_ b=new_n996_ c=new_n800_ d=new_n997_ O=new_n998_
.gate inv1   a=new_n998_ O=new_n999_
.gate nand2  a=new_n995_ b=new_n999_ O=7757
.gate aoi22  a=new_n918_ b=new_n815_ c=new_n935_ d=new_n818_ O=new_n1001_
.gate oai22  a=new_n819_ b=new_n978_ c=new_n810_ d=new_n979_ O=new_n1002_
.gate inv1   a=new_n1002_ O=new_n1003_
.gate nand2  a=new_n1001_ b=new_n1003_ O=7758
.gate aoi22  a=new_n915_ b=new_n815_ c=new_n931_ d=new_n818_ O=new_n1005_
.gate oai22  a=new_n819_ b=new_n984_ c=new_n810_ d=new_n985_ O=new_n1006_
.gate inv1   a=new_n1006_ O=new_n1007_
.gate nand2  a=new_n1005_ b=new_n1007_ O=7759
.gate aoi22  a=new_n911_ b=new_n815_ c=new_n928_ d=new_n818_ O=new_n1009_
.gate oai22  a=new_n819_ b=new_n990_ c=new_n810_ d=new_n991_ O=new_n1010_
.gate inv1   a=new_n1010_ O=new_n1011_
.gate nand2  a=new_n1009_ b=new_n1011_ O=7760
.gate aoi22  a=new_n908_ b=new_n815_ c=new_n925_ d=new_n818_ O=new_n1013_
.gate oai22  a=new_n819_ b=new_n996_ c=new_n810_ d=new_n997_ O=new_n1014_
.gate inv1   a=new_n1014_ O=new_n1015_
.gate nand2  a=new_n1013_ b=new_n1015_ O=7761
.gate aoi21  a=new_n537_ b=new_n593_ c=new_n540_ O=new_n1017_
.gate inv1   a=new_n1017_ O=new_n1018_
.gate nand2  a=new_n538_ b=new_n664_ O=new_n1019_
.gate oai21  a=new_n664_ b=new_n538_ c=new_n1019_ O=new_n1020_
.gate nand2  a=new_n594_ b=new_n1020_ O=new_n1021_
.gate oai21  a=new_n594_ b=new_n1020_ c=new_n1021_ O=new_n1022_
.gate nand2  a=new_n536_ b=new_n1022_ O=new_n1023_
.gate nand3  a=new_n664_ b=new_n593_ c=new_n367_ O=new_n1024_
.gate aoi21  a=new_n596_ b=new_n594_ c=new_n533_ O=new_n1025_
.gate nand3  a=new_n1023_ b=new_n1024_ c=new_n1025_ O=new_n1026_
.gate inv1   a=new_n1026_ O=new_n1027_
.gate oai22  a=new_n598_ b=new_n1026_ c=new_n634_ d=new_n1027_ O=new_n1028_
.gate or2    a=new_n542_ b=new_n1028_ O=new_n1029_
.gate inv1   a=new_n1029_ O=new_n1030_
.gate oai22  a=new_n1018_ b=new_n1029_ c=new_n1017_ d=new_n1030_ O=new_n1031_
.gate nand2  a=new_n533_ b=new_n527_ O=new_n1032_
.gate oai21  a=new_n533_ b=new_n527_ c=new_n1032_ O=new_n1033_
.gate nand2  a=new_n1031_ b=new_n1033_ O=new_n1034_
.gate oai21  a=new_n1031_ b=new_n1033_ c=new_n1034_ O=new_n1035_
.gate nand2  a=new_n530_ b=new_n1035_ O=new_n1036_
.gate oai21  a=new_n530_ b=new_n1035_ c=new_n1036_ O=new_n1037_
.gate nand2  a=new_n538_ b=new_n634_ O=new_n1038_
.gate oai21  a=new_n538_ b=new_n634_ c=new_n1038_ O=new_n1039_
.gate nand2  a=new_n1022_ b=new_n1039_ O=new_n1040_
.gate oai21  a=new_n1022_ b=new_n1039_ c=new_n1040_ O=new_n1041_
.gate inv1   a=new_n527_ O=new_n1042_
.gate oai22  a=new_n536_ b=new_n527_ c=new_n593_ d=new_n1042_ O=new_n1043_
.gate nor2   a=new_n1041_ b=new_n1043_ O=new_n1044_
.gate aoi21  a=new_n1041_ b=new_n1043_ c=new_n1044_ O=new_n1045_
.gate nor2   a=new_n530_ b=new_n533_ O=new_n1046_
.gate aoi21  a=new_n530_ b=new_n533_ c=new_n1046_ O=new_n1047_
.gate xor2b  a=new_n1045_ b=new_n1047_ O=new_n1048_
.gate inv1   a=new_n1037_ O=new_n1049_
.gate aoi22  a=new_n1242_ b=new_n1048_ c=583 d=new_n1049_ O=new_n1050_
.gate and2   a=new_n542_ b=583 O=new_n1051_
.gate oai22  a=new_n1051_ b=new_n635_ c=new_n636_ d=new_n527_ O=new_n1052_
.gate aoi22  a=new_n739_ b=new_n602_ c=new_n514_ d=new_n513_ O=new_n1053_
.gate inv1   a=new_n520_ O=new_n1054_
.gate nand2  a=new_n739_ b=new_n589_ O=new_n1055_
.gate inv1   a=new_n1055_ O=new_n1056_
.gate oai22  a=new_n1054_ b=new_n1055_ c=new_n1056_ d=new_n520_ O=new_n1057_
.gate oai21  a=new_n522_ b=new_n517_ c=new_n523_ O=new_n1058_
.gate nor2   a=new_n1057_ b=new_n1058_ O=new_n1059_
.gate aoi21  a=new_n1057_ b=new_n1058_ c=new_n1059_ O=new_n1060_
.gate xor2a  a=new_n1053_ b=new_n1060_ O=new_n1061_
.gate nand2  a=new_n1052_ b=new_n1061_ O=new_n1062_
.gate aoi21  a=new_n592_ b=new_n1240_ c=new_n1239_ O=new_n1063_
.gate nor2   a=new_n602_ b=new_n587_ O=new_n1064_
.gate aoi21  a=new_n602_ b=new_n587_ c=new_n1064_ O=new_n1065_
.gate xor2a  a=new_n1063_ b=new_n1065_ O=new_n1066_
.gate nor2   a=new_n739_ b=new_n1066_ O=new_n1067_
.gate aoi21  a=new_n1066_ b=new_n739_ c=new_n1067_ O=new_n1068_
.gate inv1   a=new_n1061_ O=new_n1069_
.gate aoi22  a=new_n1062_ b=new_n1068_ c=new_n1052_ d=new_n1069_ O=new_n1070_
.gate xnor2a a=new_n1050_ b=new_n1070_ O=new_n1071_
.gate nand2  a=new_n1071_ b=619 O=new_n1072_
.gate nand2  a=new_n413_ b=new_n403_ O=new_n1073_
.gate oai21  a=new_n403_ b=new_n413_ c=new_n1073_ O=new_n1074_
.gate nor2   a=new_n383_ b=new_n1074_ O=new_n1075_
.gate aoi21  a=new_n383_ b=new_n1074_ c=new_n1075_ O=new_n1076_
.gate oai22  a=341 b=new_n381_ c=new_n387_ d=new_n377_ O=new_n1077_
.gate inv1   a=new_n1077_ O=new_n1078_
.gate oai22  a=254 b=341 c=242 d=new_n387_ O=new_n1079_
.gate aoi21  a=new_n1077_ b=523 c=new_n1079_ O=new_n1080_
.gate aoi21  a=523 b=new_n1078_ c=new_n1080_ O=new_n1081_
.gate oai21  a=242 b=new_n365_ c=254 O=new_n1082_
.gate oai21  a=new_n372_ b=new_n365_ c=new_n1082_ O=new_n1083_
.gate oai22  a=251 b=351 c=248 d=new_n365_ O=new_n1084_
.gate oai22  a=534 b=new_n1083_ c=new_n367_ d=new_n1084_ O=new_n1085_
.gate nor2   a=new_n406_ b=new_n1085_ O=new_n1086_
.gate aoi21  a=new_n406_ b=new_n1085_ c=new_n1086_ O=new_n1087_
.gate aoi21  a=324 b=242 c=254 O=new_n1088_
.gate aoi21  a=new_n372_ b=324 c=new_n1088_ O=new_n1089_
.gate aoi22  a=new_n393_ b=251 c=324 d=248 O=new_n1090_
.gate aoi22  a=new_n396_ b=new_n1089_ c=503 d=new_n1090_ O=new_n1091_
.gate aoi22  a=new_n372_ b=new_n384_ c=248 d=514 O=new_n1092_
.gate xor2b  a=new_n1091_ b=new_n1092_ O=new_n1093_
.gate xor2a  a=new_n1087_ b=new_n1093_ O=new_n1094_
.gate nor2   a=new_n380_ b=new_n1094_ O=new_n1095_
.gate aoi21  a=new_n380_ b=new_n1094_ c=new_n1095_ O=new_n1096_
.gate xor2b  a=new_n1081_ b=new_n1096_ O=new_n1097_
.gate xnor2a a=new_n1076_ b=new_n1097_ O=new_n1098_
.gate inv1   a=new_n609_ O=new_n1099_
.gate nand2  a=new_n1098_ b=new_n1099_ O=new_n1100_
.gate oai21  a=120 b=619 c=625 O=new_n1101_
.gate nand3  a=new_n1072_ b=new_n1100_ c=new_n1101_ O=8075
.gate aoi21  a=new_n627_ b=new_n715_ c=new_n500_ O=new_n1103_
.gate inv1   a=new_n1103_ O=new_n1104_
.gate nand2  a=new_n716_ b=new_n703_ O=new_n1105_
.gate oai21  a=new_n703_ b=new_n716_ c=new_n1105_ O=new_n1106_
.gate oai21  a=new_n574_ b=new_n499_ c=new_n1106_ O=new_n1107_
.gate nand2  a=new_n499_ b=new_n576_ O=new_n1108_
.gate nand2  a=new_n1107_ b=new_n1108_ O=new_n1109_
.gate oai21  a=new_n1107_ b=new_n1108_ c=new_n1109_ O=new_n1110_
.gate inv1   a=new_n1110_ O=new_n1111_
.gate oai22  a=new_n579_ b=new_n1110_ c=new_n693_ d=new_n1111_ O=new_n1112_
.gate or2    a=new_n691_ b=new_n1112_ O=new_n1113_
.gate inv1   a=new_n1113_ O=new_n1114_
.gate oai22  a=new_n1104_ b=new_n1113_ c=new_n1103_ d=new_n1114_ O=new_n1115_
.gate nand2  a=new_n690_ b=new_n574_ O=new_n1116_
.gate oai21  a=new_n690_ b=new_n574_ c=new_n1116_ O=new_n1117_
.gate nand2  a=new_n1115_ b=new_n1117_ O=new_n1118_
.gate oai21  a=new_n1115_ b=new_n1117_ c=new_n1118_ O=new_n1119_
.gate nand2  a=new_n492_ b=new_n1119_ O=new_n1120_
.gate oai21  a=new_n492_ b=new_n1119_ c=new_n1120_ O=new_n1121_
.gate nor2   a=new_n574_ b=new_n492_ O=new_n1122_
.gate aoi21  a=new_n492_ b=new_n574_ c=new_n1122_ O=new_n1123_
.gate inv1   a=new_n576_ O=new_n1124_
.gate aoi22  a=new_n1124_ b=new_n703_ c=new_n577_ d=new_n576_ O=new_n1125_
.gate nor2   a=new_n437_ b=new_n493_ O=new_n1126_
.gate xnor2a a=new_n1125_ b=new_n1126_ O=new_n1127_
.gate oai22  a=new_n627_ b=new_n579_ c=new_n693_ d=new_n495_ O=new_n1128_
.gate nor2   a=new_n1127_ b=new_n1128_ O=new_n1129_
.gate aoi21  a=new_n1127_ b=new_n1128_ c=new_n1129_ O=new_n1130_
.gate nor2   a=new_n690_ b=new_n715_ O=new_n1131_
.gate aoi21  a=new_n690_ b=new_n715_ c=new_n1131_ O=new_n1132_
.gate xor2b  a=new_n1130_ b=new_n1132_ O=new_n1133_
.gate xnor2b a=new_n1123_ b=new_n1133_ O=new_n1134_
.gate inv1   a=new_n1121_ O=new_n1135_
.gate aoi22  a=new_n1243_ b=new_n1134_ c=566 d=new_n1135_ O=new_n1136_
.gate nand2  a=new_n691_ b=566 O=new_n1137_
.gate nand3  a=new_n1137_ b=new_n477_ c=new_n693_ O=new_n1138_
.gate nand2  a=new_n475_ b=new_n690_ O=new_n1139_
.gate nand2  a=new_n1138_ b=new_n1139_ O=new_n1140_
.gate inv1   a=new_n571_ O=new_n1141_
.gate oai22  a=new_n569_ b=new_n571_ c=new_n1141_ d=new_n776_ O=new_n1142_
.gate nor2   a=new_n483_ b=new_n1142_ O=new_n1143_
.gate aoi21  a=new_n483_ b=new_n1142_ c=new_n1143_ O=new_n1144_
.gate inv1   a=new_n505_ O=new_n1145_
.gate oai22  a=new_n505_ b=new_n508_ c=new_n1145_ d=new_n566_ O=new_n1146_
.gate nor2   a=new_n761_ b=new_n1146_ O=new_n1147_
.gate aoi21  a=new_n761_ b=new_n1146_ c=new_n1147_ O=new_n1148_
.gate xnor2a a=new_n1144_ b=new_n1148_ O=new_n1149_
.gate nand2  a=new_n1140_ b=new_n1149_ O=new_n1150_
.gate oai22  a=new_n567_ b=new_n505_ c=new_n1145_ d=new_n480_ O=new_n1151_
.gate nor2   a=new_n573_ b=new_n1151_ O=new_n1152_
.gate aoi21  a=new_n573_ b=new_n1151_ c=new_n1152_ O=new_n1153_
.gate nor2   a=new_n482_ b=new_n485_ O=new_n1154_
.gate aoi22  a=new_n776_ b=new_n1154_ c=new_n569_ d=new_n1241_ O=new_n1155_
.gate nand2  a=new_n486_ b=new_n1155_ O=new_n1156_
.gate nor2   a=new_n566_ b=new_n1156_ O=new_n1157_
.gate aoi21  a=new_n1156_ b=new_n566_ c=new_n1157_ O=new_n1158_
.gate xor2b  a=new_n1153_ b=new_n1158_ O=new_n1159_
.gate inv1   a=new_n1149_ O=new_n1160_
.gate aoi22  a=new_n1150_ b=new_n1159_ c=new_n1140_ d=new_n1160_ O=new_n1161_
.gate xnor2a a=new_n1136_ b=new_n1161_ O=new_n1162_
.gate nand2  a=new_n1162_ b=619 O=new_n1163_
.gate oai22  a=226 b=new_n381_ c=new_n377_ d=new_n429_ O=new_n1164_
.gate inv1   a=new_n1164_ O=new_n1165_
.gate oai22  a=226 b=254 c=242 d=new_n429_ O=new_n1166_
.gate aoi21  a=new_n1164_ b=422 c=new_n1166_ O=new_n1167_
.gate aoi21  a=422 b=new_n1165_ c=new_n1167_ O=new_n1168_
.gate oai21  a=242 b=new_n466_ c=254 O=new_n1169_
.gate oai21  a=new_n372_ b=new_n466_ c=new_n1169_ O=new_n1170_
.gate oai22  a=251 b=218 c=248 d=new_n466_ O=new_n1171_
.gate oai22  a=468 b=new_n1170_ c=new_n468_ d=new_n1171_ O=new_n1172_
.gate nor2   a=new_n421_ b=new_n1172_ O=new_n1173_
.gate aoi21  a=new_n421_ b=new_n1172_ c=new_n1173_ O=new_n1174_
.gate xnor2b a=new_n1168_ b=new_n1174_ O=new_n1175_
.gate oai22  a=210 b=new_n381_ c=new_n377_ d=new_n454_ O=new_n1176_
.gate inv1   a=new_n1176_ O=new_n1177_
.gate oai22  a=210 b=254 c=242 d=new_n454_ O=new_n1178_
.gate aoi21  a=new_n1176_ b=457 c=new_n1178_ O=new_n1179_
.gate aoi21  a=457 b=new_n1177_ c=new_n1179_ O=new_n1180_
.gate oai22  a=281 b=new_n381_ c=new_n377_ d=new_n435_ O=new_n1181_
.gate inv1   a=new_n1181_ O=new_n1182_
.gate oai22  a=254 b=281 c=242 d=new_n435_ O=new_n1183_
.gate aoi21  a=new_n1181_ b=374 c=new_n1183_ O=new_n1184_
.gate aoi21  a=374 b=new_n1182_ c=new_n1184_ O=new_n1185_
.gate oai22  a=273 b=new_n381_ c=new_n377_ d=new_n447_ O=new_n1186_
.gate inv1   a=new_n1186_ O=new_n1187_
.gate oai22  a=254 b=273 c=242 d=new_n447_ O=new_n1188_
.gate aoi21  a=new_n1186_ b=411 c=new_n1188_ O=new_n1189_
.gate aoi21  a=411 b=new_n1187_ c=new_n1189_ O=new_n1190_
.gate oai22  a=234 b=new_n381_ c=new_n377_ d=new_n460_ O=new_n1191_
.gate inv1   a=new_n1191_ O=new_n1192_
.gate oai22  a=234 b=254 c=242 d=new_n460_ O=new_n1193_
.gate aoi21  a=new_n1191_ b=435 c=new_n1193_ O=new_n1194_
.gate aoi21  a=435 b=new_n1192_ c=new_n1194_ O=new_n1195_
.gate oai22  a=257 b=new_n381_ c=new_n377_ d=new_n422_ O=new_n1196_
.gate inv1   a=new_n1196_ O=new_n1197_
.gate oai22  a=254 b=257 c=242 d=new_n422_ O=new_n1198_
.gate aoi21  a=new_n1196_ b=389 c=new_n1198_ O=new_n1199_
.gate aoi21  a=389 b=new_n1197_ c=new_n1199_ O=new_n1200_
.gate xnor2b a=new_n1195_ b=new_n1200_ O=new_n1201_
.gate xnor2b a=new_n1190_ b=new_n1201_ O=new_n1202_
.gate oai22  a=265 b=new_n381_ c=new_n377_ d=new_n441_ O=new_n1203_
.gate inv1   a=new_n1203_ O=new_n1204_
.gate oai22  a=254 b=265 c=242 d=new_n441_ O=new_n1205_
.gate aoi21  a=new_n1203_ b=400 c=new_n1205_ O=new_n1206_
.gate aoi21  a=400 b=new_n1204_ c=new_n1206_ O=new_n1207_
.gate xor2b  a=new_n1202_ b=new_n1207_ O=new_n1208_
.gate xnor2b a=new_n1185_ b=new_n1208_ O=new_n1209_
.gate xor2b  a=new_n1180_ b=new_n1209_ O=new_n1210_
.gate xnor2a a=new_n1175_ b=new_n1210_ O=new_n1211_
.gate nand2  a=new_n1211_ b=new_n1099_ O=new_n1212_
.gate oai21  a=118 b=619 c=625 O=new_n1213_
.gate nand3  a=new_n1163_ b=new_n1212_ c=new_n1213_ O=8076
.gate oai22  a=new_n609_ b=new_n1211_ c=new_n613_ d=new_n1162_ O=new_n1215_
.gate aoi21  a=625 b=97 c=new_n1215_ O=new_n1216_
.gate oai22  a=new_n609_ b=new_n1098_ c=new_n613_ d=new_n1071_ O=new_n1217_
.gate aoi21  a=625 b=94 c=new_n1217_ O=new_n1218_
.gate oai22  a=new_n1216_ b=new_n646_ c=new_n1218_ d=new_n649_ O=new_n1219_
.gate inv1   a=64 O=new_n1220_
.gate inv1   a=14 O=new_n1221_
.gate oai22  a=new_n651_ b=new_n1220_ c=new_n643_ d=new_n1221_ O=new_n1222_
.gate or2    a=new_n1219_ b=new_n1222_ O=8123
.gate oai22  a=new_n1216_ b=new_n684_ c=new_n1218_ d=new_n679_ O=new_n1224_
.gate oai22  a=new_n686_ b=new_n1221_ c=new_n681_ d=new_n1220_ O=new_n1225_
.gate or2    a=new_n1224_ b=new_n1225_ O=8124
.gate oai22  a=new_n1216_ b=new_n797_ c=571 d=new_n1218_ O=new_n1227_
.gate inv1   a=new_n1227_ O=new_n1228_
.gate oai22  a=179 b=new_n797_ c=176 d=571 O=new_n1229_
.gate oai22  a=574 b=new_n1228_ c=new_n803_ d=new_n1229_ O=new_n1230_
.gate nand2  a=new_n1230_ b=137 O=8127
.gate oai22  a=new_n1216_ b=new_n813_ c=577 d=new_n1218_ O=new_n1232_
.gate inv1   a=new_n1232_ O=new_n1233_
.gate oai22  a=179 b=new_n810_ c=176 d=577 O=new_n1234_
.gate oai22  a=580 b=new_n1233_ c=new_n812_ d=new_n1234_ O=new_n1235_
.gate nand2  a=new_n1235_ b=137 O=8128
.gate inv1   a=new_n1057_ O=new_n1239_
.gate inv1   a=new_n523_ O=new_n1240_
.gate inv1   a=new_n1154_ O=new_n1241_
.gate inv1   a=583 O=new_n1242_
.gate inv1   a=566 O=new_n1243_
.end
