# Benchmark "c880" written by ABC on Mon Jun 29 16:31:03 2020
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G42gat O=new_n87_
.gate inv1   a=G29gat O=new_n88_
.gate inv1   a=G75gat O=new_n89_
.gate nor3   a=new_n87_ b=new_n88_ c=new_n89_ O=G388gat
.gate inv1   a=G80gat O=new_n91_
.gate inv1   a=G36gat O=new_n92_
.gate nor3   a=new_n91_ b=new_n88_ c=new_n92_ O=G389gat
.gate nand3  a=G42gat b=G29gat c=G36gat O=new_n94_
.gate inv1   a=new_n94_ O=G390gat
.gate and2   a=G85gat b=G86gat O=G391gat
.gate inv1   a=G1gat O=new_n97_
.gate inv1   a=G8gat O=new_n98_
.gate inv1   a=G13gat O=new_n99_
.gate inv1   a=G17gat O=new_n100_
.gate nor4   a=new_n97_ b=new_n98_ c=new_n99_ d=new_n100_ O=G418gat
.gate nand4  a=G1gat b=G26gat c=G13gat d=G17gat O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nand2  a=new_n94_ b=new_n103_ O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G36gat c=G59gat O=G421gat
.gate nand3  a=G42gat b=G36gat c=G59gat O=G422gat
.gate or2    a=G87gat b=G88gat O=new_n108_
.gate and2   a=new_n108_ b=G90gat O=G423gat
.gate or2    a=new_n94_ b=new_n102_ O=G446gat
.gate nand3  a=G51gat b=G1gat c=G26gat O=new_n111_
.gate inv1   a=new_n111_ O=G447gat
.gate nand4  a=G1gat b=G8gat c=G13gat d=G55gat O=new_n113_
.gate inv1   a=G68gat O=new_n114_
.gate nor3   a=new_n113_ b=new_n88_ c=new_n114_ O=G448gat
.gate nand3  a=G74gat b=G59gat c=G68gat O=new_n116_
.gate nor2   a=new_n113_ b=new_n116_ O=G449gat
.gate and2   a=new_n108_ b=G89gat O=G450gat
.gate inv1   a=G91gat O=new_n119_
.gate inv1   a=G96gat O=new_n120_
.gate aoi22  a=G91gat b=G96gat c=new_n119_ d=new_n120_ O=new_n121_
.gate inv1   a=G101gat O=new_n122_
.gate inv1   a=G106gat O=new_n123_
.gate aoi22  a=G101gat b=G106gat c=new_n122_ d=new_n123_ O=new_n124_
.gate xor2b  a=new_n121_ b=new_n124_ O=new_n125_
.gate xor2b  a=G130gat b=new_n125_ O=new_n126_
.gate inv1   a=G111gat O=new_n127_
.gate inv1   a=G116gat O=new_n128_
.gate aoi22  a=G111gat b=G116gat c=new_n127_ d=new_n128_ O=new_n129_
.gate inv1   a=G121gat O=new_n130_
.gate inv1   a=G126gat O=new_n131_
.gate aoi22  a=G121gat b=G126gat c=new_n130_ d=new_n131_ O=new_n132_
.gate xor2b  a=new_n129_ b=new_n132_ O=new_n133_
.gate xor2b  a=G135gat b=new_n133_ O=new_n134_
.gate xor2b  a=new_n126_ b=new_n134_ O=G767gat
.gate inv1   a=G159gat O=new_n136_
.gate inv1   a=G165gat O=new_n137_
.gate aoi22  a=G159gat b=G165gat c=new_n136_ d=new_n137_ O=new_n138_
.gate inv1   a=G171gat O=new_n139_
.gate inv1   a=G177gat O=new_n140_
.gate aoi22  a=G171gat b=G177gat c=new_n139_ d=new_n140_ O=new_n141_
.gate xor2b  a=new_n138_ b=new_n141_ O=new_n142_
.gate xor2b  a=G130gat b=new_n142_ O=new_n143_
.gate inv1   a=G183gat O=new_n144_
.gate inv1   a=G189gat O=new_n145_
.gate aoi22  a=G183gat b=G189gat c=new_n144_ d=new_n145_ O=new_n146_
.gate inv1   a=G195gat O=new_n147_
.gate inv1   a=G201gat O=new_n148_
.gate aoi22  a=G195gat b=G201gat c=new_n147_ d=new_n148_ O=new_n149_
.gate xor2b  a=new_n146_ b=new_n149_ O=new_n150_
.gate xor2b  a=G207gat b=new_n150_ O=new_n151_
.gate xor2b  a=new_n143_ b=new_n151_ O=G768gat
.gate nand2  a=G59gat b=G156gat O=new_n153_
.gate nand3  a=new_n153_ b=G17gat c=G447gat O=new_n154_
.gate nand2  a=new_n154_ b=G1gat O=new_n155_
.gate nand4  a=G1gat b=G8gat c=G17gat d=G51gat O=new_n156_
.gate oai21  a=new_n295_ b=new_n156_ c=new_n296_ O=new_n157_
.gate aoi22  a=new_n155_ b=G153gat c=new_n157_ d=G126gat O=new_n158_
.gate nand2  a=new_n296_ b=new_n158_ O=new_n159_
.gate aoi22  a=G255gat b=G267gat c=new_n159_ d=G246gat O=new_n160_
.gate oai21  a=new_n148_ b=new_n296_ c=new_n160_ O=new_n161_
.gate inv1   a=G210gat O=new_n162_
.gate inv1   a=G219gat O=new_n163_
.gate nand2  a=new_n159_ b=G201gat O=new_n164_
.gate or2    a=G201gat b=new_n159_ O=new_n165_
.gate nand2  a=new_n164_ b=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate inv1   a=G261gat O=new_n168_
.gate oai22  a=G261gat b=new_n167_ c=new_n168_ d=new_n166_ O=new_n169_
.gate oai22  a=new_n130_ b=new_n162_ c=new_n163_ d=new_n169_ O=new_n170_
.gate inv1   a=G228gat O=new_n171_
.gate inv1   a=G237gat O=new_n172_
.gate oai22  a=new_n166_ b=new_n171_ c=new_n164_ d=new_n172_ O=new_n173_
.gate nor3   a=new_n161_ b=new_n170_ c=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=G850gat
.gate aoi22  a=new_n155_ b=G143gat c=new_n157_ d=G111gat O=new_n176_
.gate nand2  a=new_n296_ b=new_n176_ O=new_n177_
.gate aoi22  a=new_n177_ b=G246gat c=G183gat d=new_n295_ O=new_n178_
.gate nand2  a=new_n177_ b=G183gat O=new_n179_
.gate or2    a=G183gat b=new_n177_ O=new_n180_
.gate nand2  a=new_n179_ b=new_n180_ O=new_n181_
.gate aoi22  a=new_n155_ b=G146gat c=new_n157_ d=G116gat O=new_n182_
.gate nand2  a=new_n296_ b=new_n182_ O=new_n183_
.gate nand2  a=new_n183_ b=G189gat O=new_n184_
.gate or2    a=G189gat b=new_n183_ O=new_n185_
.gate aoi22  a=new_n155_ b=G149gat c=new_n157_ d=G121gat O=new_n186_
.gate nand2  a=new_n296_ b=new_n186_ O=new_n187_
.gate or2    a=G195gat b=new_n187_ O=new_n188_
.gate nand4  a=new_n185_ b=new_n188_ c=new_n165_ d=G261gat O=new_n189_
.gate nand2  a=new_n187_ b=G195gat O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=new_n185_ b=new_n191_ O=new_n192_
.gate inv1   a=new_n164_ O=new_n193_
.gate nand3  a=new_n193_ b=new_n185_ c=new_n188_ O=new_n194_
.gate nand4  a=new_n184_ b=new_n189_ c=new_n192_ d=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate inv1   a=new_n181_ O=new_n197_
.gate aoi22  a=new_n181_ b=new_n196_ c=new_n195_ d=new_n197_ O=new_n198_
.gate aoi22  a=G106gat b=G210gat c=G219gat d=new_n198_ O=new_n199_
.gate oai22  a=new_n171_ b=new_n181_ c=new_n172_ d=new_n179_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nand3  a=new_n178_ b=new_n199_ c=new_n201_ O=G863gat
.gate aoi22  a=G255gat b=G259gat c=new_n183_ d=G246gat O=new_n203_
.gate oai21  a=new_n145_ b=new_n296_ c=new_n203_ O=new_n204_
.gate nand2  a=new_n184_ b=new_n185_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand2  a=new_n188_ b=new_n193_ O=new_n207_
.gate nand3  a=G261gat b=new_n165_ c=new_n188_ O=new_n208_
.gate nand3  a=new_n207_ b=new_n190_ c=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate oai22  a=new_n206_ b=new_n209_ c=new_n210_ d=new_n205_ O=new_n211_
.gate oai22  a=new_n127_ b=new_n162_ c=new_n163_ d=new_n211_ O=new_n212_
.gate oai22  a=new_n171_ b=new_n205_ c=new_n172_ d=new_n184_ O=new_n213_
.gate nor3   a=new_n204_ b=new_n212_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=G864gat
.gate nand2  a=new_n190_ b=new_n188_ O=new_n216_
.gate aoi21  a=new_n165_ b=G261gat c=new_n193_ O=new_n217_
.gate nor2   a=new_n217_ b=new_n216_ O=new_n218_
.gate aoi21  a=new_n216_ b=new_n217_ c=new_n218_ O=new_n219_
.gate aoi22  a=G116gat b=G210gat c=G219gat d=new_n219_ O=new_n220_
.gate inv1   a=new_n216_ O=new_n221_
.gate aoi22  a=G228gat b=new_n221_ c=G237gat d=new_n191_ O=new_n222_
.gate aoi22  a=G255gat b=G260gat c=new_n187_ d=G246gat O=new_n223_
.gate nand4  a=new_n220_ b=new_n222_ c=new_n296_ d=new_n223_ O=G865gat
.gate aoi22  a=G8gat b=G138gat c=new_n157_ d=G91gat O=new_n225_
.gate nand3  a=new_n153_ b=G447gat c=G55gat O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand2  a=G143gat b=new_n227_ O=new_n228_
.gate nand3  a=new_n225_ b=new_n228_ c=new_n296_ O=new_n229_
.gate nand2  a=new_n229_ b=G159gat O=new_n230_
.gate aoi22  a=G51gat b=G138gat c=new_n157_ d=G96gat O=new_n231_
.gate nand2  a=G146gat b=new_n227_ O=new_n232_
.gate nand3  a=new_n231_ b=new_n296_ c=new_n232_ O=new_n233_
.gate nand2  a=new_n233_ b=G165gat O=new_n234_
.gate or2    a=G165gat b=new_n233_ O=new_n235_
.gate aoi22  a=G17gat b=G138gat c=new_n157_ d=G101gat O=new_n236_
.gate nand2  a=G149gat b=new_n227_ O=new_n237_
.gate nand3  a=new_n236_ b=new_n296_ c=new_n237_ O=new_n238_
.gate nand2  a=new_n238_ b=G171gat O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nand2  a=new_n235_ b=new_n240_ O=new_n241_
.gate aoi22  a=G138gat b=G152gat c=new_n157_ d=G106gat O=new_n242_
.gate nand2  a=G153gat b=new_n227_ O=new_n243_
.gate nand3  a=new_n242_ b=new_n296_ c=new_n243_ O=new_n244_
.gate nand2  a=new_n244_ b=G177gat O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate or2    a=G171gat b=new_n238_ O=new_n247_
.gate nand3  a=new_n246_ b=new_n235_ c=new_n247_ O=new_n248_
.gate or2    a=G177gat b=new_n244_ O=new_n249_
.gate nand2  a=new_n180_ b=new_n195_ O=new_n250_
.gate nand2  a=new_n179_ b=new_n250_ O=new_n251_
.gate nand4  a=new_n235_ b=new_n247_ c=new_n249_ d=new_n251_ O=new_n252_
.gate nand4  a=new_n234_ b=new_n241_ c=new_n248_ d=new_n252_ O=new_n253_
.gate or2    a=G159gat b=new_n229_ O=new_n254_
.gate nand2  a=new_n253_ b=new_n254_ O=new_n255_
.gate nand2  a=new_n230_ b=new_n255_ O=G866gat
.gate aoi22  a=new_n244_ b=G246gat c=G177gat d=new_n295_ O=new_n257_
.gate nand2  a=new_n245_ b=new_n249_ O=new_n258_
.gate inv1   a=new_n251_ O=new_n259_
.gate inv1   a=new_n258_ O=new_n260_
.gate aoi22  a=new_n258_ b=new_n259_ c=new_n251_ d=new_n260_ O=new_n261_
.gate aoi22  a=G101gat b=G210gat c=G219gat d=new_n261_ O=new_n262_
.gate aoi22  a=G228gat b=new_n260_ c=G237gat d=new_n246_ O=new_n263_
.gate nand3  a=new_n257_ b=new_n262_ c=new_n263_ O=G874gat
.gate aoi22  a=new_n229_ b=G246gat c=G159gat d=new_n295_ O=new_n265_
.gate nand2  a=new_n230_ b=new_n254_ O=new_n266_
.gate inv1   a=new_n253_ O=new_n267_
.gate inv1   a=new_n266_ O=new_n268_
.gate aoi22  a=new_n266_ b=new_n267_ c=new_n253_ d=new_n268_ O=new_n269_
.gate aoi22  a=G210gat b=G268gat c=G219gat d=new_n269_ O=new_n270_
.gate oai22  a=new_n171_ b=new_n266_ c=new_n172_ d=new_n230_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand3  a=new_n265_ b=new_n270_ c=new_n272_ O=G878gat
.gate aoi22  a=new_n233_ b=G246gat c=G165gat d=new_n295_ O=new_n274_
.gate nand2  a=new_n234_ b=new_n235_ O=new_n275_
.gate nand3  a=new_n251_ b=new_n249_ c=new_n247_ O=new_n276_
.gate aoi21  a=new_n247_ b=new_n246_ c=new_n240_ O=new_n277_
.gate nand2  a=new_n276_ b=new_n277_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate inv1   a=new_n275_ O=new_n280_
.gate aoi22  a=new_n275_ b=new_n279_ c=new_n278_ d=new_n280_ O=new_n281_
.gate aoi22  a=G91gat b=G210gat c=G219gat d=new_n281_ O=new_n282_
.gate oai22  a=new_n171_ b=new_n275_ c=new_n172_ d=new_n234_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand3  a=new_n274_ b=new_n282_ c=new_n284_ O=G879gat
.gate aoi22  a=new_n238_ b=G246gat c=G171gat d=new_n295_ O=new_n286_
.gate nand2  a=new_n239_ b=new_n247_ O=new_n287_
.gate aoi21  a=new_n249_ b=new_n251_ c=new_n246_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n287_ O=new_n289_
.gate aoi21  a=new_n287_ b=new_n288_ c=new_n289_ O=new_n290_
.gate aoi22  a=G96gat b=G210gat c=G219gat d=new_n290_ O=new_n291_
.gate inv1   a=new_n287_ O=new_n292_
.gate aoi22  a=G228gat b=new_n292_ c=G237gat d=new_n240_ O=new_n293_
.gate nand3  a=new_n286_ b=new_n291_ c=new_n293_ O=G880gat
.gate zero   O=new_n295_
.gate one    O=new_n296_
.end
