# Benchmark "c880" written by ABC on Mon Jun 29 16:31:08 2020
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G42gat O=new_n87_
.gate inv1   a=G29gat O=new_n88_
.gate inv1   a=G75gat O=new_n89_
.gate nor3   a=new_n87_ b=new_n88_ c=new_n89_ O=G388gat
.gate inv1   a=G80gat O=new_n91_
.gate inv1   a=G36gat O=new_n92_
.gate nor3   a=new_n91_ b=new_n88_ c=new_n92_ O=G389gat
.gate nand3  a=G42gat b=G29gat c=G36gat O=new_n94_
.gate inv1   a=new_n94_ O=G390gat
.gate and2   a=G85gat b=G86gat O=G391gat
.gate inv1   a=G1gat O=new_n97_
.gate inv1   a=G8gat O=new_n98_
.gate inv1   a=G13gat O=new_n99_
.gate inv1   a=G17gat O=new_n100_
.gate nor4   a=new_n97_ b=new_n98_ c=new_n99_ d=new_n100_ O=G418gat
.gate nand4  a=G1gat b=G26gat c=G13gat d=G17gat O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G36gat c=G59gat O=G421gat
.gate nand3  a=G42gat b=G36gat c=G59gat O=G422gat
.gate or2    a=G87gat b=G88gat O=new_n106_
.gate and2   a=new_n106_ b=G90gat O=G423gat
.gate or2    a=new_n94_ b=G419gat O=G446gat
.gate nand3  a=G51gat b=G1gat c=G26gat O=new_n109_
.gate inv1   a=new_n109_ O=G447gat
.gate and2   a=new_n106_ b=G89gat O=G450gat
.gate inv1   a=G91gat O=new_n112_
.gate inv1   a=G96gat O=new_n113_
.gate aoi22  a=G91gat b=G96gat c=new_n112_ d=new_n113_ O=new_n114_
.gate inv1   a=G101gat O=new_n115_
.gate inv1   a=G106gat O=new_n116_
.gate aoi22  a=G101gat b=G106gat c=new_n115_ d=new_n116_ O=new_n117_
.gate xor2b  a=new_n114_ b=new_n117_ O=new_n118_
.gate xor2b  a=G130gat b=new_n118_ O=new_n119_
.gate inv1   a=G111gat O=new_n120_
.gate inv1   a=G116gat O=new_n121_
.gate aoi22  a=G111gat b=G116gat c=new_n120_ d=new_n121_ O=new_n122_
.gate inv1   a=G121gat O=new_n123_
.gate inv1   a=G126gat O=new_n124_
.gate aoi22  a=G121gat b=G126gat c=new_n123_ d=new_n124_ O=new_n125_
.gate xor2b  a=new_n122_ b=new_n125_ O=new_n126_
.gate xor2b  a=G135gat b=new_n126_ O=new_n127_
.gate xor2b  a=new_n119_ b=new_n127_ O=G767gat
.gate inv1   a=G159gat O=new_n129_
.gate inv1   a=G165gat O=new_n130_
.gate aoi22  a=G159gat b=G165gat c=new_n129_ d=new_n130_ O=new_n131_
.gate inv1   a=G171gat O=new_n132_
.gate inv1   a=G177gat O=new_n133_
.gate aoi22  a=G171gat b=G177gat c=new_n132_ d=new_n133_ O=new_n134_
.gate xor2b  a=new_n131_ b=new_n134_ O=new_n135_
.gate xor2b  a=G130gat b=new_n135_ O=new_n136_
.gate inv1   a=G183gat O=new_n137_
.gate inv1   a=G189gat O=new_n138_
.gate aoi22  a=G183gat b=G189gat c=new_n137_ d=new_n138_ O=new_n139_
.gate inv1   a=G195gat O=new_n140_
.gate inv1   a=G201gat O=new_n141_
.gate aoi22  a=G195gat b=G201gat c=new_n140_ d=new_n141_ O=new_n142_
.gate xor2b  a=new_n139_ b=new_n142_ O=new_n143_
.gate xor2b  a=G207gat b=new_n143_ O=new_n144_
.gate xor2b  a=new_n136_ b=new_n144_ O=G768gat
.gate nand2  a=G59gat b=G156gat O=new_n146_
.gate nand3  a=new_n146_ b=G17gat c=G447gat O=new_n147_
.gate nand2  a=new_n147_ b=G1gat O=new_n148_
.gate nand4  a=G1gat b=G8gat c=G17gat d=G51gat O=new_n149_
.gate oai21  a=new_n287_ b=new_n149_ c=new_n288_ O=new_n150_
.gate aoi22  a=new_n148_ b=G153gat c=new_n150_ d=G126gat O=new_n151_
.gate nand2  a=new_n288_ b=new_n151_ O=new_n152_
.gate aoi22  a=G255gat b=G267gat c=new_n152_ d=G246gat O=new_n153_
.gate oai21  a=new_n141_ b=new_n288_ c=new_n153_ O=new_n154_
.gate inv1   a=G210gat O=new_n155_
.gate inv1   a=G219gat O=new_n156_
.gate nand2  a=new_n152_ b=G201gat O=new_n157_
.gate or2    a=G201gat b=new_n152_ O=new_n158_
.gate nand2  a=new_n157_ b=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate inv1   a=G261gat O=new_n161_
.gate oai22  a=G261gat b=new_n160_ c=new_n161_ d=new_n159_ O=new_n162_
.gate oai22  a=new_n123_ b=new_n155_ c=new_n156_ d=new_n162_ O=new_n163_
.gate inv1   a=G228gat O=new_n164_
.gate inv1   a=G237gat O=new_n165_
.gate oai22  a=new_n159_ b=new_n164_ c=new_n157_ d=new_n165_ O=new_n166_
.gate nor3   a=new_n154_ b=new_n163_ c=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=G850gat
.gate aoi22  a=new_n148_ b=G143gat c=new_n150_ d=G111gat O=new_n169_
.gate nand2  a=new_n288_ b=new_n169_ O=new_n170_
.gate aoi22  a=new_n170_ b=G246gat c=G183gat d=new_n287_ O=new_n171_
.gate nand2  a=new_n170_ b=G183gat O=new_n172_
.gate or2    a=G183gat b=new_n170_ O=new_n173_
.gate nand2  a=new_n172_ b=new_n173_ O=new_n174_
.gate aoi22  a=new_n148_ b=G146gat c=new_n150_ d=G116gat O=new_n175_
.gate nand2  a=new_n288_ b=new_n175_ O=new_n176_
.gate nand2  a=new_n176_ b=G189gat O=new_n177_
.gate or2    a=G189gat b=new_n176_ O=new_n178_
.gate aoi22  a=new_n148_ b=G149gat c=new_n150_ d=G121gat O=new_n179_
.gate nand2  a=new_n288_ b=new_n179_ O=new_n180_
.gate or2    a=G195gat b=new_n180_ O=new_n181_
.gate nand4  a=new_n178_ b=new_n181_ c=new_n158_ d=G261gat O=new_n182_
.gate nand2  a=new_n180_ b=G195gat O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand2  a=new_n178_ b=new_n184_ O=new_n185_
.gate inv1   a=new_n157_ O=new_n186_
.gate nand4  a=new_n177_ b=new_n182_ c=new_n185_ d=new_n288_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate inv1   a=new_n174_ O=new_n189_
.gate aoi22  a=new_n174_ b=new_n188_ c=new_n187_ d=new_n189_ O=new_n190_
.gate aoi22  a=G106gat b=G210gat c=G219gat d=new_n190_ O=new_n191_
.gate oai22  a=new_n164_ b=new_n174_ c=new_n165_ d=new_n172_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand3  a=new_n171_ b=new_n191_ c=new_n193_ O=G863gat
.gate aoi22  a=G255gat b=G259gat c=new_n176_ d=G246gat O=new_n195_
.gate oai21  a=new_n138_ b=new_n288_ c=new_n195_ O=new_n196_
.gate nand2  a=new_n177_ b=new_n178_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=new_n181_ b=new_n186_ O=new_n199_
.gate nand3  a=G261gat b=new_n158_ c=new_n181_ O=new_n200_
.gate nand3  a=new_n199_ b=new_n183_ c=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate oai22  a=new_n198_ b=new_n201_ c=new_n202_ d=new_n197_ O=new_n203_
.gate oai22  a=new_n120_ b=new_n155_ c=new_n156_ d=new_n203_ O=new_n204_
.gate oai22  a=new_n164_ b=new_n197_ c=new_n165_ d=new_n177_ O=new_n205_
.gate nor3   a=new_n196_ b=new_n204_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=G864gat
.gate nand2  a=new_n183_ b=new_n181_ O=new_n208_
.gate aoi21  a=new_n158_ b=G261gat c=new_n186_ O=new_n209_
.gate nor2   a=new_n209_ b=new_n208_ O=new_n210_
.gate aoi21  a=new_n208_ b=new_n209_ c=new_n210_ O=new_n211_
.gate aoi22  a=G116gat b=G210gat c=G219gat d=new_n211_ O=new_n212_
.gate inv1   a=new_n208_ O=new_n213_
.gate aoi22  a=G228gat b=new_n213_ c=G237gat d=new_n184_ O=new_n214_
.gate aoi22  a=G255gat b=G260gat c=new_n180_ d=G246gat O=new_n215_
.gate nand4  a=new_n212_ b=new_n214_ c=new_n288_ d=new_n215_ O=G865gat
.gate aoi22  a=G8gat b=G138gat c=new_n150_ d=G91gat O=new_n217_
.gate nand3  a=new_n146_ b=G447gat c=G55gat O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate nand2  a=G143gat b=new_n219_ O=new_n220_
.gate nand3  a=new_n217_ b=new_n220_ c=new_n288_ O=new_n221_
.gate nand2  a=new_n221_ b=G159gat O=new_n222_
.gate aoi22  a=G51gat b=G138gat c=new_n150_ d=G96gat O=new_n223_
.gate nand2  a=G146gat b=new_n219_ O=new_n224_
.gate nand3  a=new_n223_ b=new_n288_ c=new_n224_ O=new_n225_
.gate nand2  a=new_n225_ b=G165gat O=new_n226_
.gate or2    a=G165gat b=new_n225_ O=new_n227_
.gate aoi22  a=G17gat b=G138gat c=new_n150_ d=G101gat O=new_n228_
.gate nand2  a=G149gat b=new_n219_ O=new_n229_
.gate nand3  a=new_n228_ b=new_n288_ c=new_n229_ O=new_n230_
.gate nand2  a=new_n230_ b=G171gat O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nand2  a=new_n227_ b=new_n232_ O=new_n233_
.gate aoi22  a=G138gat b=G152gat c=new_n150_ d=G106gat O=new_n234_
.gate nand2  a=G153gat b=new_n219_ O=new_n235_
.gate nand3  a=new_n234_ b=new_n288_ c=new_n235_ O=new_n236_
.gate nand2  a=new_n236_ b=G177gat O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate or2    a=G171gat b=new_n230_ O=new_n239_
.gate nand3  a=new_n238_ b=new_n227_ c=new_n239_ O=new_n240_
.gate or2    a=G177gat b=new_n236_ O=new_n241_
.gate nand2  a=new_n173_ b=new_n187_ O=new_n242_
.gate nand2  a=new_n172_ b=new_n242_ O=new_n243_
.gate nand4  a=new_n227_ b=new_n239_ c=new_n241_ d=new_n243_ O=new_n244_
.gate nand4  a=new_n226_ b=new_n233_ c=new_n240_ d=new_n244_ O=new_n245_
.gate or2    a=G159gat b=new_n221_ O=new_n246_
.gate nand2  a=new_n245_ b=new_n246_ O=new_n247_
.gate nand2  a=new_n222_ b=new_n247_ O=G866gat
.gate aoi22  a=new_n236_ b=G246gat c=G177gat d=new_n287_ O=new_n249_
.gate nand2  a=new_n237_ b=new_n241_ O=new_n250_
.gate inv1   a=new_n243_ O=new_n251_
.gate inv1   a=new_n250_ O=new_n252_
.gate aoi22  a=new_n250_ b=new_n251_ c=new_n243_ d=new_n252_ O=new_n253_
.gate aoi22  a=G101gat b=G210gat c=G219gat d=new_n253_ O=new_n254_
.gate aoi22  a=G228gat b=new_n252_ c=G237gat d=new_n238_ O=new_n255_
.gate nand3  a=new_n249_ b=new_n254_ c=new_n255_ O=G874gat
.gate aoi22  a=new_n221_ b=G246gat c=G159gat d=new_n287_ O=new_n257_
.gate nand2  a=new_n222_ b=new_n246_ O=new_n258_
.gate inv1   a=new_n245_ O=new_n259_
.gate inv1   a=new_n258_ O=new_n260_
.gate aoi22  a=new_n258_ b=new_n259_ c=new_n245_ d=new_n260_ O=new_n261_
.gate aoi22  a=G210gat b=G268gat c=G219gat d=new_n261_ O=new_n262_
.gate oai22  a=new_n164_ b=new_n258_ c=new_n165_ d=new_n222_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand3  a=new_n257_ b=new_n262_ c=new_n264_ O=G878gat
.gate aoi22  a=new_n225_ b=G246gat c=G165gat d=new_n287_ O=new_n266_
.gate nand2  a=new_n226_ b=new_n227_ O=new_n267_
.gate nand3  a=new_n243_ b=new_n241_ c=new_n239_ O=new_n268_
.gate aoi21  a=new_n239_ b=new_n238_ c=new_n232_ O=new_n269_
.gate nand2  a=new_n268_ b=new_n269_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate inv1   a=new_n267_ O=new_n272_
.gate aoi22  a=new_n267_ b=new_n271_ c=new_n270_ d=new_n272_ O=new_n273_
.gate aoi22  a=G91gat b=G210gat c=G219gat d=new_n273_ O=new_n274_
.gate oai22  a=new_n164_ b=new_n267_ c=new_n165_ d=new_n226_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nand3  a=new_n266_ b=new_n274_ c=new_n276_ O=G879gat
.gate aoi22  a=new_n230_ b=G246gat c=G171gat d=new_n287_ O=new_n278_
.gate nand2  a=new_n231_ b=new_n239_ O=new_n279_
.gate aoi21  a=new_n241_ b=new_n243_ c=new_n238_ O=new_n280_
.gate nor2   a=new_n280_ b=new_n279_ O=new_n281_
.gate aoi21  a=new_n279_ b=new_n280_ c=new_n281_ O=new_n282_
.gate aoi22  a=G96gat b=G210gat c=G219gat d=new_n282_ O=new_n283_
.gate inv1   a=new_n279_ O=new_n284_
.gate aoi22  a=G228gat b=new_n284_ c=G237gat d=new_n232_ O=new_n285_
.gate nand3  a=new_n278_ b=new_n283_ c=new_n285_ O=G880gat
.gate zero   O=new_n287_
.gate one    O=new_n288_
.gate zero   O=G448gat
.gate zero   O=G449gat
.end
