# Benchmark "mtp8" written by ABC on Mon Jun 29 16:30:58 2020
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n33_ b=new_n34_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate oai22  a=x[1] b=new_n33_ c=x[0] d=new_n36_ O=new_n37_
.gate nand2  a=new_n33_ b=new_n37_ O=new_n38_
.gate nand3  a=x[0] b=new_n34_ c=x[1] O=new_n39_
.gate oai21  a=new_n36_ b=new_n38_ c=new_n39_ O=new_n40_
.gate inv1   a=new_n40_ O=new_n41_
.gate inv1   a=y[1] O=new_n42_
.gate oai22  a=x[1] b=y[1] c=new_n36_ d=new_n42_ O=new_n43_
.gate oai22  a=x[1] b=y[0] c=new_n34_ d=new_n36_ O=new_n44_
.gate oai22  a=new_n33_ b=new_n43_ c=new_n38_ d=new_n44_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate oai22  a=new_n41_ b=new_n45_ c=new_n46_ d=new_n40_ O=result[1]
.gate inv1   a=x[2] O=new_n48_
.gate oai22  a=x[1] b=x[2] c=new_n36_ d=new_n48_ O=new_n49_
.gate inv1   a=new_n49_ O=new_n50_
.gate nand2  a=y[0] b=new_n50_ O=new_n51_
.gate inv1   a=y[2] O=new_n52_
.gate oai22  a=x[1] b=y[2] c=new_n36_ d=new_n52_ O=new_n53_
.gate oai22  a=new_n33_ b=new_n53_ c=new_n38_ d=new_n43_ O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n56_
.gate or2    a=new_n55_ b=new_n51_ O=new_n57_
.gate nand2  a=new_n56_ b=new_n57_ O=new_n58_
.gate inv1   a=new_n58_ O=new_n59_
.gate nand2  a=new_n40_ b=new_n45_ O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate oai22  a=new_n59_ b=new_n60_ c=new_n61_ d=new_n58_ O=result[2]
.gate inv1   a=x[3] O=new_n63_
.gate aoi22  a=new_n34_ b=x[3] c=new_n63_ d=y[0] O=new_n64_
.gate oai22  a=x[2] b=new_n63_ c=x[3] d=new_n48_ O=new_n65_
.gate nand2  a=new_n49_ b=new_n65_ O=new_n66_
.gate oai22  a=y[1] b=new_n63_ c=x[3] d=new_n42_ O=new_n67_
.gate nand2  a=new_n67_ b=new_n50_ O=new_n68_
.gate oai21  a=new_n64_ b=new_n66_ c=new_n68_ O=new_n69_
.gate inv1   a=y[3] O=new_n70_
.gate oai22  a=x[1] b=y[3] c=new_n36_ d=new_n70_ O=new_n71_
.gate oai22  a=new_n33_ b=new_n71_ c=new_n38_ d=new_n53_ O=new_n72_
.gate nand2  a=new_n69_ b=new_n72_ O=new_n73_
.gate or2    a=new_n69_ b=new_n72_ O=new_n74_
.gate nand2  a=new_n73_ b=new_n74_ O=new_n75_
.gate oai21  a=y[0] b=new_n49_ c=new_n66_ O=new_n76_
.gate nand2  a=new_n76_ b=x[3] O=new_n77_
.gate nand2  a=new_n75_ b=new_n77_ O=new_n78_
.gate inv1   a=new_n77_ O=new_n79_
.gate nand3  a=new_n73_ b=new_n74_ c=new_n79_ O=new_n80_
.gate nand2  a=new_n78_ b=new_n80_ O=new_n81_
.gate inv1   a=new_n56_ O=new_n82_
.gate oai21  a=new_n82_ b=new_n60_ c=new_n57_ O=new_n83_
.gate nand2  a=new_n81_ b=new_n83_ O=new_n84_
.gate oai21  a=new_n81_ b=new_n83_ c=new_n84_ O=result[3]
.gate nand2  a=new_n83_ b=new_n78_ O=new_n86_
.gate nand2  a=new_n80_ b=new_n86_ O=new_n87_
.gate inv1   a=x[4] O=new_n88_
.gate oai22  a=x[3] b=new_n88_ c=x[4] d=new_n63_ O=new_n89_
.gate nand2  a=new_n89_ b=y[0] O=new_n90_
.gate nand3  a=new_n67_ b=new_n49_ c=new_n65_ O=new_n91_
.gate oai22  a=x[3] b=y[2] c=new_n52_ d=new_n63_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate nand2  a=new_n50_ b=new_n93_ O=new_n94_
.gate nand2  a=new_n91_ b=new_n94_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate inv1   a=y[4] O=new_n97_
.gate oai22  a=x[1] b=y[4] c=new_n36_ d=new_n97_ O=new_n98_
.gate oai22  a=new_n33_ b=new_n98_ c=new_n38_ d=new_n71_ O=new_n99_
.gate nand3  a=new_n99_ b=new_n91_ c=new_n94_ O=new_n100_
.gate oai21  a=new_n96_ b=new_n99_ c=new_n100_ O=new_n101_
.gate nand2  a=new_n73_ b=new_n101_ O=new_n102_
.gate oai21  a=new_n73_ b=new_n101_ c=new_n102_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand2  a=new_n90_ b=new_n104_ O=new_n105_
.gate or2    a=new_n104_ b=new_n90_ O=new_n106_
.gate nand2  a=new_n105_ b=new_n106_ O=new_n107_
.gate nand2  a=new_n87_ b=new_n107_ O=new_n108_
.gate oai21  a=new_n87_ b=new_n107_ c=new_n108_ O=result[4]
.gate inv1   a=new_n99_ O=new_n110_
.gate or2    a=new_n110_ b=new_n96_ O=new_n111_
.gate inv1   a=new_n73_ O=new_n112_
.gate nand2  a=new_n101_ b=new_n112_ O=new_n113_
.gate inv1   a=new_n89_ O=new_n114_
.gate inv1   a=x[5] O=new_n115_
.gate oai22  a=x[5] b=y[1] c=new_n42_ d=new_n115_ O=new_n116_
.gate oai22  a=x[5] b=new_n88_ c=x[4] d=new_n115_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n114_ O=new_n118_
.gate oai22  a=x[5] b=y[0] c=new_n34_ d=new_n115_ O=new_n119_
.gate oai22  a=new_n114_ b=new_n116_ c=new_n118_ d=new_n119_ O=new_n120_
.gate oai22  a=x[3] b=y[3] c=new_n63_ d=new_n70_ O=new_n121_
.gate oai22  a=new_n49_ b=new_n121_ c=new_n66_ d=new_n92_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand2  a=new_n120_ b=new_n123_ O=new_n124_
.gate or2    a=new_n123_ b=new_n120_ O=new_n125_
.gate nand2  a=new_n124_ b=new_n125_ O=new_n126_
.gate nand2  a=new_n34_ b=x[5] O=new_n127_
.gate oai22  a=new_n115_ b=new_n118_ c=new_n114_ d=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate inv1   a=y[5] O=new_n130_
.gate oai22  a=x[1] b=y[5] c=new_n36_ d=new_n130_ O=new_n131_
.gate oai22  a=new_n33_ b=new_n131_ c=new_n38_ d=new_n98_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai22  a=new_n129_ b=new_n132_ c=new_n133_ d=new_n128_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=new_n126_ b=new_n135_ O=new_n136_
.gate nand2  a=new_n124_ b=new_n125_ O=new_n137_
.gate or2    a=new_n135_ b=new_n137_ O=new_n138_
.gate nand4  a=new_n111_ b=new_n113_ c=new_n136_ d=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate aoi22  a=new_n136_ b=new_n138_ c=new_n111_ d=new_n113_ O=new_n141_
.gate or2    a=new_n140_ b=new_n141_ O=new_n142_
.gate nand2  a=new_n87_ b=new_n105_ O=new_n143_
.gate nand2  a=new_n106_ b=new_n143_ O=new_n144_
.gate nand2  a=new_n142_ b=new_n144_ O=new_n145_
.gate oai21  a=new_n142_ b=new_n144_ c=new_n145_ O=result[5]
.gate inv1   a=y[6] O=new_n147_
.gate oai22  a=x[1] b=y[6] c=new_n36_ d=new_n147_ O=new_n148_
.gate oai22  a=new_n33_ b=new_n148_ c=new_n38_ d=new_n131_ O=new_n149_
.gate oai22  a=x[3] b=y[4] c=new_n63_ d=new_n97_ O=new_n150_
.gate oai22  a=new_n66_ b=new_n121_ c=new_n49_ d=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nand2  a=new_n149_ b=new_n152_ O=new_n153_
.gate or2    a=new_n152_ b=new_n149_ O=new_n154_
.gate nand2  a=new_n153_ b=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate oai22  a=x[5] b=y[2] c=new_n52_ d=new_n115_ O=new_n157_
.gate oai22  a=new_n114_ b=new_n157_ c=new_n118_ d=new_n116_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n153_ c=new_n154_ O=new_n159_
.gate oai21  a=new_n156_ b=new_n158_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate inv1   a=x[6] O=new_n162_
.gate oai22  a=x[5] b=x[6] c=new_n115_ d=new_n162_ O=new_n163_
.gate nor2   a=new_n34_ b=new_n163_ O=new_n164_
.gate nor2   a=new_n129_ b=new_n133_ O=new_n165_
.gate xor2a  a=new_n164_ b=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate oai22  a=new_n161_ b=new_n166_ c=new_n167_ d=new_n160_ O=new_n168_
.gate inv1   a=new_n120_ O=new_n169_
.gate inv1   a=new_n126_ O=new_n170_
.gate oai22  a=new_n169_ b=new_n123_ c=new_n135_ d=new_n170_ O=new_n171_
.gate or2    a=new_n168_ b=new_n171_ O=new_n172_
.gate nand2  a=new_n168_ b=new_n171_ O=new_n173_
.gate nand2  a=new_n172_ b=new_n173_ O=new_n174_
.gate inv1   a=new_n144_ O=new_n175_
.gate nor2   a=new_n175_ b=new_n140_ O=new_n176_
.gate or2    a=new_n141_ b=new_n176_ O=new_n177_
.gate nand2  a=new_n174_ b=new_n177_ O=new_n178_
.gate oai21  a=new_n174_ b=new_n177_ c=new_n178_ O=result[6]
.gate inv1   a=x[7] O=new_n180_
.gate oai22  a=x[7] b=y[1] c=new_n42_ d=new_n180_ O=new_n181_
.gate oai22  a=x[7] b=new_n162_ c=x[6] d=new_n180_ O=new_n182_
.gate nand2  a=new_n163_ b=new_n182_ O=new_n183_
.gate oai22  a=x[7] b=y[0] c=new_n34_ d=new_n180_ O=new_n184_
.gate oai22  a=new_n163_ b=new_n181_ c=new_n183_ d=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate inv1   a=new_n163_ O=new_n187_
.gate nand3  a=new_n187_ b=new_n34_ c=x[7] O=new_n188_
.gate oai21  a=new_n180_ b=new_n183_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai22  a=x[5] b=y[3] c=new_n70_ d=new_n115_ O=new_n191_
.gate oai22  a=new_n118_ b=new_n157_ c=new_n114_ d=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate oai22  a=new_n190_ b=new_n192_ c=new_n193_ d=new_n189_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate oai22  a=new_n186_ b=new_n194_ c=new_n195_ d=new_n185_ O=new_n196_
.gate nand2  a=y[0] b=new_n187_ O=new_n197_
.gate or2    a=new_n129_ b=new_n133_ O=new_n198_
.gate or2    a=new_n197_ b=new_n198_ O=new_n199_
.gate or2    a=new_n167_ b=new_n161_ O=new_n200_
.gate nand2  a=new_n199_ b=new_n200_ O=new_n201_
.gate nand2  a=new_n199_ b=new_n200_ O=new_n202_
.gate nand2  a=new_n196_ b=new_n202_ O=new_n203_
.gate oai21  a=new_n196_ b=new_n201_ c=new_n203_ O=new_n204_
.gate inv1   a=y[7] O=new_n205_
.gate oai22  a=x[1] b=y[7] c=new_n36_ d=new_n205_ O=new_n206_
.gate oai22  a=new_n33_ b=new_n206_ c=new_n38_ d=new_n148_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate inv1   a=new_n158_ O=new_n209_
.gate inv1   a=new_n149_ O=new_n210_
.gate oai22  a=new_n209_ b=new_n156_ c=new_n152_ d=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai22  a=new_n208_ b=new_n211_ c=new_n212_ d=new_n207_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate oai22  a=x[3] b=y[5] c=new_n63_ d=new_n130_ O=new_n215_
.gate oai22  a=new_n49_ b=new_n215_ c=new_n66_ d=new_n150_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai22  a=new_n214_ b=new_n216_ c=new_n217_ d=new_n213_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate nand2  a=new_n204_ b=new_n219_ O=new_n220_
.gate or2    a=new_n219_ b=new_n204_ O=new_n221_
.gate nand2  a=new_n220_ b=new_n221_ O=new_n222_
.gate nand2  a=new_n177_ b=new_n172_ O=new_n223_
.gate nand2  a=new_n173_ b=new_n223_ O=new_n224_
.gate nand2  a=new_n222_ b=new_n224_ O=new_n225_
.gate oai21  a=new_n222_ b=new_n224_ c=new_n225_ O=result[7]
.gate oai22  a=new_n38_ b=new_n206_ c=new_n33_ d=new_n36_ O=new_n227_
.gate or2    a=new_n190_ b=new_n193_ O=new_n228_
.gate nand2  a=new_n227_ b=new_n228_ O=new_n229_
.gate oai21  a=new_n227_ b=new_n228_ c=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate oai22  a=new_n217_ b=new_n214_ c=new_n208_ d=new_n212_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate oai22  a=new_n231_ b=new_n232_ c=new_n233_ d=new_n230_ O=new_n234_
.gate inv1   a=new_n196_ O=new_n235_
.gate nor3   a=new_n161_ b=new_n167_ c=new_n235_ O=new_n236_
.gate oai22  a=new_n186_ b=new_n195_ c=new_n235_ d=new_n199_ O=new_n237_
.gate or2    a=new_n236_ b=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai22  a=x[5] b=y[4] c=new_n97_ d=new_n115_ O=new_n240_
.gate oai22  a=new_n118_ b=new_n191_ c=new_n114_ d=new_n240_ O=new_n241_
.gate oai22  a=x[3] b=y[6] c=new_n63_ d=new_n147_ O=new_n242_
.gate oai22  a=new_n49_ b=new_n242_ c=new_n66_ d=new_n215_ O=new_n243_
.gate nand2  a=y[0] b=x[7] O=new_n244_
.gate nand2  a=new_n243_ b=new_n244_ O=new_n245_
.gate oai21  a=new_n243_ b=new_n244_ c=new_n245_ O=new_n246_
.gate oai22  a=x[7] b=y[2] c=new_n52_ d=new_n180_ O=new_n247_
.gate oai22  a=new_n163_ b=new_n247_ c=new_n181_ d=new_n183_ O=new_n248_
.gate nand2  a=new_n246_ b=new_n248_ O=new_n249_
.gate oai21  a=new_n246_ b=new_n248_ c=new_n249_ O=new_n250_
.gate nand2  a=new_n241_ b=new_n250_ O=new_n251_
.gate oai21  a=new_n241_ b=new_n250_ c=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate oai22  a=new_n239_ b=new_n252_ c=new_n253_ d=new_n238_ O=new_n254_
.gate or2    a=new_n234_ b=new_n254_ O=new_n255_
.gate nand2  a=new_n234_ b=new_n254_ O=new_n256_
.gate nand2  a=new_n255_ b=new_n256_ O=new_n257_
.gate nand2  a=new_n224_ b=new_n220_ O=new_n258_
.gate nand2  a=new_n221_ b=new_n258_ O=new_n259_
.gate nand2  a=new_n257_ b=new_n259_ O=new_n260_
.gate oai21  a=new_n257_ b=new_n259_ c=new_n260_ O=result[8]
.gate inv1   a=new_n227_ O=new_n262_
.gate oai22  a=new_n262_ b=new_n228_ c=new_n233_ d=new_n231_ O=new_n263_
.gate oai22  a=x[5] b=y[5] c=new_n115_ d=new_n130_ O=new_n264_
.gate oai22  a=new_n114_ b=new_n264_ c=new_n118_ d=new_n240_ O=new_n265_
.gate inv1   a=new_n243_ O=new_n266_
.gate oai21  a=new_n266_ b=new_n244_ c=new_n249_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand2  a=y[1] b=x[7] O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate inv1   a=new_n36_ O=new_n271_
.gate oai22  a=new_n270_ b=new_n36_ c=new_n271_ d=new_n269_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate oai22  a=new_n268_ b=new_n272_ c=new_n273_ d=new_n267_ O=new_n274_
.gate oai22  a=x[3] b=y[7] c=new_n63_ d=new_n205_ O=new_n275_
.gate oai22  a=new_n66_ b=new_n242_ c=new_n49_ d=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate oai22  a=x[7] b=y[3] c=new_n70_ d=new_n180_ O=new_n278_
.gate oai22  a=new_n163_ b=new_n278_ c=new_n183_ d=new_n247_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate oai22  a=new_n277_ b=new_n279_ c=new_n280_ d=new_n276_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nand2  a=new_n274_ b=new_n282_ O=new_n283_
.gate or2    a=new_n282_ b=new_n274_ O=new_n284_
.gate nand2  a=new_n283_ b=new_n284_ O=new_n285_
.gate nand2  a=new_n265_ b=new_n285_ O=new_n286_
.gate inv1   a=new_n265_ O=new_n287_
.gate nand3  a=new_n284_ b=new_n283_ c=new_n287_ O=new_n288_
.gate nand2  a=new_n286_ b=new_n288_ O=new_n289_
.gate nand2  a=new_n263_ b=new_n289_ O=new_n290_
.gate oai21  a=new_n263_ b=new_n289_ c=new_n290_ O=new_n291_
.gate inv1   a=new_n241_ O=new_n292_
.gate oai22  a=new_n292_ b=new_n250_ c=new_n253_ d=new_n239_ O=new_n293_
.gate or2    a=new_n291_ b=new_n293_ O=new_n294_
.gate nand2  a=new_n291_ b=new_n293_ O=new_n295_
.gate nand2  a=new_n294_ b=new_n295_ O=new_n296_
.gate nand2  a=new_n259_ b=new_n255_ O=new_n297_
.gate nand2  a=new_n256_ b=new_n297_ O=new_n298_
.gate nand2  a=new_n296_ b=new_n298_ O=new_n299_
.gate oai21  a=new_n296_ b=new_n298_ c=new_n299_ O=result[9]
.gate inv1   a=new_n263_ O=new_n301_
.gate oai21  a=new_n301_ b=new_n289_ c=new_n286_ O=new_n302_
.gate inv1   a=new_n274_ O=new_n303_
.gate oai22  a=new_n303_ b=new_n282_ c=new_n277_ d=new_n280_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate oai22  a=new_n66_ b=new_n275_ c=new_n49_ d=new_n63_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate oai22  a=x[5] b=y[6] c=new_n115_ d=new_n147_ O=new_n308_
.gate oai22  a=new_n114_ b=new_n308_ c=new_n118_ d=new_n264_ O=new_n309_
.gate nand2  a=y[2] b=x[7] O=new_n310_
.gate nand2  a=new_n309_ b=new_n310_ O=new_n311_
.gate oai21  a=new_n309_ b=new_n310_ c=new_n311_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate oai22  a=x[7] b=y[4] c=new_n97_ d=new_n180_ O=new_n314_
.gate oai22  a=new_n163_ b=new_n314_ c=new_n183_ d=new_n278_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate oai22  a=new_n313_ b=new_n315_ c=new_n316_ d=new_n312_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n270_ O=new_n318_
.gate oai21  a=new_n270_ b=new_n317_ c=new_n318_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate oai22  a=new_n307_ b=new_n319_ c=new_n320_ d=new_n306_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate oai22  a=new_n305_ b=new_n321_ c=new_n322_ d=new_n304_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate oai22  a=new_n273_ b=new_n268_ c=new_n271_ d=new_n270_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate oai22  a=new_n324_ b=new_n325_ c=new_n326_ d=new_n323_ O=new_n327_
.gate nand2  a=new_n302_ b=new_n327_ O=new_n328_
.gate or2    a=new_n302_ b=new_n327_ O=new_n329_
.gate nand2  a=new_n328_ b=new_n329_ O=new_n330_
.gate nand2  a=new_n298_ b=new_n294_ O=new_n331_
.gate nand2  a=new_n295_ b=new_n331_ O=new_n332_
.gate nand2  a=new_n330_ b=new_n332_ O=new_n333_
.gate oai21  a=new_n330_ b=new_n332_ c=new_n333_ O=result[10]
.gate nand2  a=new_n332_ b=new_n329_ O=new_n335_
.gate nand2  a=new_n328_ b=new_n335_ O=new_n336_
.gate inv1   a=new_n317_ O=new_n337_
.gate oai22  a=new_n307_ b=new_n320_ c=new_n270_ d=new_n337_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate inv1   a=new_n309_ O=new_n340_
.gate oai22  a=new_n340_ b=new_n310_ c=new_n313_ d=new_n316_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate oai22  a=new_n269_ b=new_n341_ c=new_n270_ d=new_n342_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate oai22  a=new_n339_ b=new_n343_ c=new_n344_ d=new_n338_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate oai22  a=x[5] b=y[7] c=new_n115_ d=new_n205_ O=new_n347_
.gate oai22  a=new_n114_ b=new_n347_ c=new_n118_ d=new_n308_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate oai21  a=new_n36_ b=new_n48_ c=x[3] O=new_n350_
.gate nand2  a=y[3] b=x[7] O=new_n351_
.gate nand2  a=new_n350_ b=new_n351_ O=new_n352_
.gate oai21  a=new_n350_ b=new_n351_ c=new_n352_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate oai22  a=x[7] b=y[5] c=new_n130_ d=new_n180_ O=new_n355_
.gate oai22  a=new_n163_ b=new_n355_ c=new_n183_ d=new_n314_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate oai22  a=new_n354_ b=new_n356_ c=new_n357_ d=new_n353_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate oai22  a=new_n349_ b=new_n358_ c=new_n359_ d=new_n348_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate oai22  a=new_n346_ b=new_n360_ c=new_n361_ d=new_n345_ O=new_n362_
.gate oai22  a=new_n322_ b=new_n305_ c=new_n324_ d=new_n326_ O=new_n363_
.gate or2    a=new_n362_ b=new_n363_ O=new_n364_
.gate nand2  a=new_n362_ b=new_n363_ O=new_n365_
.gate nand2  a=new_n364_ b=new_n365_ O=new_n366_
.gate nand2  a=new_n336_ b=new_n366_ O=new_n367_
.gate oai21  a=new_n336_ b=new_n366_ c=new_n367_ O=result[11]
.gate nand2  a=new_n336_ b=new_n364_ O=new_n369_
.gate nand2  a=new_n365_ b=new_n369_ O=new_n370_
.gate oai22  a=x[7] b=y[6] c=new_n147_ d=new_n180_ O=new_n371_
.gate oai22  a=new_n163_ b=new_n371_ c=new_n183_ d=new_n355_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nand2  a=y[4] b=x[7] O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate oai22  a=new_n118_ b=new_n347_ c=new_n114_ d=new_n115_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate oai22  a=new_n375_ b=new_n376_ c=new_n377_ d=new_n374_ O=new_n378_
.gate or2    a=new_n354_ b=new_n357_ O=new_n379_
.gate inv1   a=new_n351_ O=new_n380_
.gate nand2  a=new_n350_ b=new_n380_ O=new_n381_
.gate nand3  a=new_n378_ b=new_n379_ c=new_n381_ O=new_n382_
.gate nand2  a=new_n379_ b=new_n381_ O=new_n383_
.gate inv1   a=new_n378_ O=new_n384_
.gate nand2  a=new_n383_ b=new_n384_ O=new_n385_
.gate nand2  a=new_n382_ b=new_n385_ O=new_n386_
.gate and2   a=new_n382_ b=new_n385_ O=new_n387_
.gate oai22  a=new_n373_ b=new_n386_ c=new_n387_ d=new_n372_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate oai22  a=new_n339_ b=new_n344_ c=new_n342_ d=new_n269_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate oai22  a=new_n389_ b=new_n390_ c=new_n391_ d=new_n388_ O=new_n392_
.gate oai22  a=new_n346_ b=new_n361_ c=new_n349_ d=new_n359_ O=new_n393_
.gate or2    a=new_n392_ b=new_n393_ O=new_n394_
.gate nand2  a=new_n392_ b=new_n393_ O=new_n395_
.gate nand2  a=new_n394_ b=new_n395_ O=new_n396_
.gate nand2  a=new_n370_ b=new_n396_ O=new_n397_
.gate oai21  a=new_n370_ b=new_n396_ c=new_n397_ O=result[12]
.gate nand2  a=new_n370_ b=new_n394_ O=new_n399_
.gate nand2  a=new_n395_ b=new_n399_ O=new_n400_
.gate inv1   a=new_n386_ O=new_n401_
.gate oai22  a=new_n389_ b=new_n391_ c=new_n401_ d=new_n373_ O=new_n402_
.gate inv1   a=new_n383_ O=new_n403_
.gate oai22  a=new_n375_ b=new_n377_ c=new_n384_ d=new_n403_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand2  a=new_n118_ b=new_n114_ O=new_n406_
.gate nand2  a=new_n406_ b=x[5] O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate oai22  a=new_n374_ b=new_n407_ c=new_n408_ d=new_n375_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate oai22  a=x[7] b=y[7] c=new_n205_ d=new_n180_ O=new_n411_
.gate oai22  a=new_n163_ b=new_n411_ c=new_n183_ d=new_n371_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate oai22  a=new_n410_ b=new_n412_ c=new_n413_ d=new_n409_ O=new_n414_
.gate nand2  a=y[5] b=x[7] O=new_n415_
.gate nand2  a=new_n414_ b=new_n415_ O=new_n416_
.gate oai21  a=new_n414_ b=new_n415_ c=new_n416_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate oai22  a=new_n405_ b=new_n417_ c=new_n418_ d=new_n404_ O=new_n419_
.gate or2    a=new_n402_ b=new_n419_ O=new_n420_
.gate nand2  a=new_n402_ b=new_n419_ O=new_n421_
.gate nand2  a=new_n420_ b=new_n421_ O=new_n422_
.gate nand2  a=new_n400_ b=new_n422_ O=new_n423_
.gate oai21  a=new_n400_ b=new_n422_ c=new_n423_ O=result[13]
.gate nand2  a=new_n394_ b=new_n420_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nand3  a=new_n336_ b=new_n364_ c=new_n426_ O=new_n427_
.gate nor2   a=new_n365_ b=new_n425_ O=new_n428_
.gate inv1   a=new_n420_ O=new_n429_
.gate oai21  a=new_n429_ b=new_n395_ c=new_n421_ O=new_n430_
.gate nor2   a=new_n428_ b=new_n430_ O=new_n431_
.gate nand2  a=new_n427_ b=new_n431_ O=new_n432_
.gate oai22  a=new_n413_ b=new_n410_ c=new_n408_ d=new_n374_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nand2  a=y[6] b=x[7] O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate oai22  a=new_n183_ b=new_n411_ c=new_n163_ d=new_n180_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate oai22  a=new_n436_ b=new_n437_ c=new_n438_ d=new_n435_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate oai22  a=new_n434_ b=new_n439_ c=new_n440_ d=new_n433_ O=new_n441_
.gate inv1   a=new_n414_ O=new_n442_
.gate oai22  a=new_n405_ b=new_n418_ c=new_n442_ d=new_n415_ O=new_n443_
.gate or2    a=new_n441_ b=new_n443_ O=new_n444_
.gate nand2  a=new_n441_ b=new_n443_ O=new_n445_
.gate nand2  a=new_n444_ b=new_n445_ O=new_n446_
.gate nand2  a=new_n432_ b=new_n446_ O=new_n447_
.gate oai21  a=new_n432_ b=new_n446_ c=new_n447_ O=result[14]
.gate aoi22  a=new_n441_ b=new_n443_ c=new_n432_ d=new_n444_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate aoi21  a=new_n163_ b=new_n183_ c=new_n180_ O=new_n451_
.gate nand2  a=y[7] b=x[7] O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate aoi22  a=new_n435_ b=new_n452_ c=new_n436_ d=new_n453_ O=new_n454_
.gate xnor2a a=new_n451_ b=new_n454_ O=new_n455_
.gate oai22  a=new_n436_ b=new_n438_ c=new_n440_ d=new_n434_ O=new_n456_
.gate nand2  a=new_n455_ b=new_n456_ O=new_n457_
.gate oai21  a=new_n455_ b=new_n456_ c=new_n457_ O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate oai22  a=new_n450_ b=new_n458_ c=new_n449_ d=new_n459_ O=result[15]
.end
