# Benchmark "wal8" written by ABC on Mon Jun 29 16:31:43 2020
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n33_ b=new_n34_ O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n36_
.gate inv1   a=new_n36_ O=new_n37_
.gate nand2  a=multiplicand[0] b=multiplier[1] O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate oai22  a=new_n37_ b=new_n38_ c=new_n39_ d=new_n36_ O=product[1]
.gate nand2  a=multiplicand[0] b=multiplier[2] O=new_n41_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n42_
.gate inv1   a=new_n42_ O=new_n43_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n44_
.gate inv1   a=new_n44_ O=new_n45_
.gate oai22  a=new_n43_ b=new_n44_ c=new_n45_ d=new_n42_ O=new_n46_
.gate nand2  a=new_n41_ b=new_n46_ O=new_n47_
.gate oai21  a=new_n41_ b=new_n46_ c=new_n47_ O=new_n48_
.gate or2    a=new_n38_ b=new_n36_ O=new_n49_
.gate nand2  a=new_n48_ b=new_n49_ O=new_n50_
.gate oai21  a=new_n48_ b=new_n49_ c=new_n50_ O=product[2]
.gate inv1   a=new_n49_ O=new_n52_
.gate nand2  a=new_n48_ b=new_n52_ O=new_n53_
.gate nand2  a=multiplicand[0] b=multiplier[3] O=new_n54_
.gate inv1   a=new_n46_ O=new_n55_
.gate nand2  a=new_n45_ b=new_n43_ O=new_n56_
.gate oai21  a=new_n55_ b=new_n41_ c=new_n56_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate nand2  a=multiplicand[1] b=multiplier[2] O=new_n59_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate oai22  a=new_n61_ b=new_n62_ c=new_n63_ d=new_n60_ O=new_n64_
.gate nand2  a=new_n59_ b=new_n64_ O=new_n65_
.gate oai21  a=new_n59_ b=new_n64_ c=new_n65_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai22  a=new_n58_ b=new_n66_ c=new_n67_ d=new_n57_ O=new_n68_
.gate nand2  a=new_n54_ b=new_n68_ O=new_n69_
.gate oai21  a=new_n54_ b=new_n68_ c=new_n69_ O=new_n70_
.gate nand2  a=new_n53_ b=new_n70_ O=new_n71_
.gate oai21  a=new_n53_ b=new_n70_ c=new_n71_ O=product[3]
.gate inv1   a=new_n53_ O=new_n73_
.gate nand2  a=new_n70_ b=new_n73_ O=new_n74_
.gate inv1   a=new_n68_ O=new_n75_
.gate oai22  a=new_n58_ b=new_n67_ c=new_n75_ d=new_n54_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=multiplicand[1] b=multiplier[3] O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nand2  a=multiplicand[0] b=multiplier[4] O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate oai22  a=new_n79_ b=new_n80_ c=new_n81_ d=new_n78_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate inv1   a=new_n64_ O=new_n84_
.gate nand2  a=new_n63_ b=new_n61_ O=new_n85_
.gate oai21  a=new_n84_ b=new_n59_ c=new_n85_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n88_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate oai22  a=new_n90_ b=new_n91_ c=new_n92_ d=new_n89_ O=new_n93_
.gate nand2  a=new_n88_ b=new_n93_ O=new_n94_
.gate oai21  a=new_n88_ b=new_n93_ c=new_n94_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate oai22  a=new_n87_ b=new_n95_ c=new_n96_ d=new_n86_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate oai22  a=new_n83_ b=new_n97_ c=new_n98_ d=new_n82_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n77_ b=new_n99_ c=new_n100_ d=new_n76_ O=new_n101_
.gate nand2  a=new_n74_ b=new_n101_ O=new_n102_
.gate oai21  a=new_n74_ b=new_n101_ c=new_n102_ O=product[4]
.gate inv1   a=new_n74_ O=new_n104_
.gate nand2  a=new_n101_ b=new_n104_ O=new_n105_
.gate or2    a=new_n77_ b=new_n100_ O=new_n106_
.gate nand2  a=new_n81_ b=new_n79_ O=new_n107_
.gate oai22  a=new_n87_ b=new_n96_ c=new_n83_ d=new_n98_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate nand2  a=multiplicand[1] b=multiplier[4] O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nand2  a=multiplicand[2] b=multiplier[3] O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate oai22  a=new_n111_ b=new_n112_ c=new_n113_ d=new_n110_ O=new_n114_
.gate nand2  a=multiplicand[0] b=multiplier[5] O=new_n115_
.gate nand2  a=new_n114_ b=new_n115_ O=new_n116_
.gate oai21  a=new_n114_ b=new_n115_ c=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate inv1   a=new_n93_ O=new_n119_
.gate nand2  a=new_n92_ b=new_n90_ O=new_n120_
.gate oai21  a=new_n119_ b=new_n88_ c=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n123_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate oai22  a=new_n125_ b=new_n126_ c=new_n127_ d=new_n124_ O=new_n128_
.gate nand2  a=new_n123_ b=new_n128_ O=new_n129_
.gate oai21  a=new_n123_ b=new_n128_ c=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate oai22  a=new_n122_ b=new_n130_ c=new_n131_ d=new_n121_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai22  a=new_n118_ b=new_n132_ c=new_n133_ d=new_n117_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai22  a=new_n109_ b=new_n134_ c=new_n135_ d=new_n108_ O=new_n136_
.gate nand2  a=new_n107_ b=new_n136_ O=new_n137_
.gate oai21  a=new_n107_ b=new_n136_ c=new_n137_ O=new_n138_
.gate nand2  a=new_n106_ b=new_n138_ O=new_n139_
.gate oai21  a=new_n106_ b=new_n138_ c=new_n139_ O=new_n140_
.gate nand2  a=new_n105_ b=new_n140_ O=new_n141_
.gate oai21  a=new_n105_ b=new_n140_ c=new_n141_ O=product[5]
.gate inv1   a=new_n136_ O=new_n143_
.gate oai22  a=new_n109_ b=new_n135_ c=new_n143_ d=new_n107_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate oai22  a=new_n122_ b=new_n131_ c=new_n118_ d=new_n133_ O=new_n146_
.gate nand2  a=multiplicand[0] b=multiplier[6] O=new_n147_
.gate inv1   a=new_n114_ O=new_n148_
.gate nand2  a=new_n111_ b=new_n113_ O=new_n149_
.gate oai21  a=new_n148_ b=new_n115_ c=new_n149_ O=new_n150_
.gate nand2  a=new_n147_ b=new_n150_ O=new_n151_
.gate oai21  a=new_n147_ b=new_n150_ c=new_n151_ O=new_n152_
.gate nand2  a=new_n146_ b=new_n152_ O=new_n153_
.gate oai21  a=new_n146_ b=new_n152_ c=new_n153_ O=new_n154_
.gate inv1   a=multiplicand[6] O=new_n155_
.gate nor2   a=new_n34_ b=new_n155_ O=new_n156_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n157_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n158_
.gate nor2   a=new_n157_ b=new_n158_ O=new_n159_
.gate aoi21  a=new_n157_ b=new_n158_ c=new_n159_ O=new_n160_
.gate xor2a  a=new_n156_ b=new_n160_ O=new_n161_
.gate inv1   a=new_n128_ O=new_n162_
.gate nand2  a=new_n127_ b=new_n125_ O=new_n163_
.gate oai21  a=new_n162_ b=new_n123_ c=new_n163_ O=new_n164_
.gate nand2  a=multiplicand[2] b=multiplier[4] O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate oai22  a=new_n166_ b=new_n167_ c=new_n168_ d=new_n165_ O=new_n169_
.gate nand2  a=multiplicand[1] b=multiplier[5] O=new_n170_
.gate nand2  a=new_n169_ b=new_n170_ O=new_n171_
.gate oai21  a=new_n169_ b=new_n170_ c=new_n171_ O=new_n172_
.gate nand2  a=new_n164_ b=new_n172_ O=new_n173_
.gate oai21  a=new_n164_ b=new_n172_ c=new_n173_ O=new_n174_
.gate nand2  a=new_n161_ b=new_n174_ O=new_n175_
.gate oai21  a=new_n161_ b=new_n174_ c=new_n175_ O=new_n176_
.gate nand2  a=new_n154_ b=new_n176_ O=new_n177_
.gate oai21  a=new_n154_ b=new_n176_ c=new_n177_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate oai22  a=new_n145_ b=new_n178_ c=new_n179_ d=new_n144_ O=new_n180_
.gate inv1   a=new_n105_ O=new_n181_
.gate nand2  a=new_n140_ b=new_n181_ O=new_n182_
.gate nand2  a=new_n180_ b=new_n182_ O=new_n183_
.gate oai21  a=new_n180_ b=new_n182_ c=new_n183_ O=new_n184_
.gate nor2   a=new_n77_ b=new_n100_ O=new_n185_
.gate nand2  a=new_n138_ b=new_n185_ O=new_n186_
.gate nand2  a=new_n184_ b=new_n186_ O=new_n187_
.gate oai21  a=new_n184_ b=new_n186_ c=new_n187_ O=product[6]
.gate nand2  a=new_n186_ b=new_n182_ O=new_n189_
.gate nand2  a=new_n180_ b=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate or2    a=new_n145_ b=new_n179_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate and2   a=new_n146_ b=new_n152_ O=new_n194_
.gate oai22  a=new_n194_ b=new_n176_ c=new_n146_ d=new_n152_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate inv1   a=new_n147_ O=new_n197_
.gate nand2  a=new_n150_ b=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate oai22  a=new_n196_ b=new_n198_ c=new_n199_ d=new_n195_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n202_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n203_
.gate nor2   a=new_n202_ b=new_n203_ O=new_n204_
.gate aoi21  a=new_n202_ b=new_n203_ c=new_n204_ O=new_n205_
.gate xor2a  a=new_n205_ b=new_n516_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate and2   a=new_n157_ b=new_n158_ O=new_n208_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n209_
.gate oai22  a=new_n157_ b=new_n158_ c=new_n208_ d=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand2  a=multiplicand[3] b=multiplier[4] O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate oai22  a=new_n213_ b=new_n214_ c=new_n215_ d=new_n212_ O=new_n216_
.gate nand2  a=multiplicand[2] b=multiplier[5] O=new_n217_
.gate nand2  a=new_n216_ b=new_n217_ O=new_n218_
.gate oai21  a=new_n216_ b=new_n217_ c=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai22  a=new_n211_ b=new_n219_ c=new_n220_ d=new_n210_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate oai22  a=new_n207_ b=new_n221_ c=new_n222_ d=new_n206_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate oai21  a=new_n164_ b=new_n172_ c=new_n161_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n173_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand2  a=multiplicand[0] b=multiplier[7] O=new_n228_
.gate nand2  a=multiplicand[1] b=multiplier[6] O=new_n229_
.gate inv1   a=new_n169_ O=new_n230_
.gate nand2  a=new_n166_ b=new_n168_ O=new_n231_
.gate oai21  a=new_n230_ b=new_n170_ c=new_n231_ O=new_n232_
.gate nand2  a=new_n229_ b=new_n232_ O=new_n233_
.gate oai21  a=new_n229_ b=new_n232_ c=new_n233_ O=new_n234_
.gate nand2  a=new_n228_ b=new_n234_ O=new_n235_
.gate oai21  a=new_n228_ b=new_n234_ c=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai22  a=new_n227_ b=new_n236_ c=new_n237_ d=new_n226_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai22  a=new_n224_ b=new_n238_ c=new_n239_ d=new_n223_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate oai22  a=new_n201_ b=new_n240_ c=new_n241_ d=new_n200_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate oai22  a=new_n193_ b=new_n242_ c=new_n243_ d=new_n192_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai22  a=new_n191_ b=new_n244_ c=new_n245_ d=new_n190_ O=product[7]
.gate nor2   a=new_n199_ b=new_n196_ O=new_n247_
.gate nand2  a=new_n199_ b=new_n196_ O=new_n248_
.gate oai21  a=new_n241_ b=new_n247_ c=new_n248_ O=new_n249_
.gate and2   a=new_n211_ b=new_n220_ O=new_n250_
.gate oai22  a=new_n207_ b=new_n250_ c=new_n211_ d=new_n220_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand2  a=multiplicand[1] b=multiplier[7] O=new_n253_
.gate nand2  a=multiplicand[2] b=multiplier[6] O=new_n254_
.gate inv1   a=new_n216_ O=new_n255_
.gate nand2  a=new_n213_ b=new_n215_ O=new_n256_
.gate oai21  a=new_n255_ b=new_n217_ c=new_n256_ O=new_n257_
.gate nand2  a=new_n254_ b=new_n257_ O=new_n258_
.gate oai21  a=new_n254_ b=new_n257_ c=new_n258_ O=new_n259_
.gate nand2  a=new_n253_ b=new_n259_ O=new_n260_
.gate oai21  a=new_n253_ b=new_n259_ c=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate oai22  a=new_n252_ b=new_n261_ c=new_n262_ d=new_n251_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate oai22  a=new_n266_ b=new_n267_ c=new_n268_ d=new_n265_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate and2   a=new_n202_ b=new_n203_ O=new_n271_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n272_
.gate oai22  a=new_n202_ b=new_n203_ c=new_n271_ d=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nand2  a=multiplier[4] b=multiplicand[4] O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate oai22  a=new_n276_ b=new_n277_ c=new_n278_ d=new_n275_ O=new_n279_
.gate nand2  a=multiplicand[3] b=multiplier[5] O=new_n280_
.gate nand2  a=new_n279_ b=new_n280_ O=new_n281_
.gate oai21  a=new_n279_ b=new_n280_ c=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate oai22  a=new_n274_ b=new_n282_ c=new_n283_ d=new_n273_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate oai22  a=new_n270_ b=new_n284_ c=new_n285_ d=new_n269_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate oai22  a=new_n264_ b=new_n286_ c=new_n287_ d=new_n263_ O=new_n288_
.gate inv1   a=new_n232_ O=new_n289_
.gate inv1   a=new_n234_ O=new_n290_
.gate oai22  a=new_n289_ b=new_n229_ c=new_n290_ d=new_n228_ O=new_n291_
.gate and2   a=new_n227_ b=new_n237_ O=new_n292_
.gate oai22  a=new_n224_ b=new_n292_ c=new_n227_ d=new_n237_ O=new_n293_
.gate or2    a=new_n291_ b=new_n293_ O=new_n294_
.gate nand2  a=new_n291_ b=new_n293_ O=new_n295_
.gate nand2  a=new_n294_ b=new_n295_ O=new_n296_
.gate nand2  a=new_n288_ b=new_n296_ O=new_n297_
.gate inv1   a=new_n288_ O=new_n298_
.gate nand3  a=new_n295_ b=new_n294_ c=new_n298_ O=new_n299_
.gate nand2  a=new_n297_ b=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate oai21  a=new_n243_ b=new_n192_ c=new_n190_ O=new_n302_
.gate oai21  a=new_n193_ b=new_n242_ c=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate oai22  a=new_n301_ b=new_n303_ c=new_n304_ d=new_n300_ O=new_n305_
.gate nand2  a=new_n249_ b=new_n305_ O=new_n306_
.gate oai21  a=new_n249_ b=new_n305_ c=new_n306_ O=product[8]
.gate inv1   a=new_n249_ O=new_n308_
.gate nor2   a=new_n308_ b=new_n301_ O=new_n309_
.gate oai22  a=new_n304_ b=new_n309_ c=new_n249_ d=new_n300_ O=new_n310_
.gate nand2  a=multiplicand[2] b=multiplier[7] O=new_n311_
.gate nand2  a=multiplicand[3] b=multiplier[6] O=new_n312_
.gate inv1   a=new_n279_ O=new_n313_
.gate nand2  a=new_n276_ b=new_n278_ O=new_n314_
.gate oai21  a=new_n313_ b=new_n280_ c=new_n314_ O=new_n315_
.gate nand2  a=new_n312_ b=new_n315_ O=new_n316_
.gate oai21  a=new_n312_ b=new_n315_ c=new_n316_ O=new_n317_
.gate nand2  a=new_n311_ b=new_n317_ O=new_n318_
.gate oai21  a=new_n311_ b=new_n317_ c=new_n318_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate and2   a=new_n283_ b=new_n274_ O=new_n321_
.gate oai22  a=new_n270_ b=new_n321_ c=new_n283_ d=new_n274_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate oai22  a=new_n320_ b=new_n322_ c=new_n323_ d=new_n319_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand2  a=multiplicand[4] b=multiplier[5] O=new_n328_
.gate nand2  a=multiplier[4] b=multiplicand[5] O=new_n329_
.gate nand2  a=new_n328_ b=new_n329_ O=new_n330_
.gate oai21  a=new_n328_ b=new_n329_ c=new_n330_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate oai22  a=new_n327_ b=new_n331_ c=new_n332_ d=new_n326_ O=new_n333_
.gate nand2  a=new_n266_ b=new_n268_ O=new_n334_
.gate inv1   a=multiplier[2] O=new_n335_
.gate inv1   a=multiplicand[7] O=new_n336_
.gate oai21  a=new_n335_ b=new_n336_ c=new_n334_ O=new_n337_
.gate nand2  a=new_n334_ b=new_n337_ O=new_n338_
.gate nand2  a=new_n333_ b=new_n338_ O=new_n339_
.gate oai21  a=new_n333_ b=new_n338_ c=new_n339_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate oai22  a=new_n325_ b=new_n340_ c=new_n341_ d=new_n324_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate inv1   a=new_n257_ O=new_n344_
.gate inv1   a=new_n259_ O=new_n345_
.gate oai22  a=new_n344_ b=new_n254_ c=new_n345_ d=new_n253_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate and2   a=new_n262_ b=new_n252_ O=new_n348_
.gate oai22  a=new_n287_ b=new_n348_ c=new_n262_ d=new_n252_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate oai22  a=new_n347_ b=new_n349_ c=new_n350_ d=new_n346_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate oai22  a=new_n343_ b=new_n351_ c=new_n352_ d=new_n342_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate inv1   a=new_n294_ O=new_n355_
.gate oai21  a=new_n298_ b=new_n355_ c=new_n295_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate oai22  a=new_n354_ b=new_n356_ c=new_n357_ d=new_n353_ O=new_n358_
.gate nand2  a=new_n310_ b=new_n358_ O=new_n359_
.gate oai21  a=new_n310_ b=new_n358_ c=new_n359_ O=product[9]
.gate nand2  a=new_n357_ b=new_n354_ O=new_n361_
.gate nand2  a=new_n359_ b=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate inv1   a=new_n315_ O=new_n364_
.gate inv1   a=new_n317_ O=new_n365_
.gate oai22  a=new_n364_ b=new_n312_ c=new_n365_ d=new_n311_ O=new_n366_
.gate inv1   a=new_n329_ O=new_n367_
.gate nor2   a=new_n367_ b=new_n327_ O=new_n368_
.gate oai22  a=new_n326_ b=new_n329_ c=new_n368_ d=new_n328_ O=new_n369_
.gate nand2  a=multiplicand[3] b=multiplier[7] O=new_n370_
.gate nand2  a=multiplicand[4] b=multiplier[6] O=new_n371_
.gate nand2  a=new_n370_ b=new_n371_ O=new_n372_
.gate oai21  a=new_n370_ b=new_n371_ c=new_n372_ O=new_n373_
.gate nand2  a=new_n369_ b=new_n373_ O=new_n374_
.gate oai21  a=new_n369_ b=new_n373_ c=new_n374_ O=new_n375_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n376_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n377_
.gate or2    a=new_n376_ b=new_n377_ O=new_n378_
.gate nand2  a=new_n376_ b=new_n377_ O=new_n379_
.gate nand2  a=new_n378_ b=new_n379_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate oai22  a=new_n381_ b=new_n382_ c=new_n383_ d=new_n380_ O=new_n384_
.gate nand2  a=new_n337_ b=new_n333_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n334_ O=new_n386_
.gate nand2  a=new_n384_ b=new_n386_ O=new_n387_
.gate oai21  a=new_n384_ b=new_n386_ c=new_n387_ O=new_n388_
.gate nand2  a=new_n375_ b=new_n388_ O=new_n389_
.gate oai21  a=new_n375_ b=new_n388_ c=new_n389_ O=new_n390_
.gate nand2  a=new_n366_ b=new_n390_ O=new_n391_
.gate oai21  a=new_n366_ b=new_n390_ c=new_n391_ O=new_n392_
.gate and2   a=new_n341_ b=new_n323_ O=new_n393_
.gate oai22  a=new_n341_ b=new_n323_ c=new_n320_ d=new_n393_ O=new_n394_
.gate nand2  a=new_n392_ b=new_n394_ O=new_n395_
.gate oai21  a=new_n392_ b=new_n394_ c=new_n395_ O=new_n396_
.gate and2   a=new_n343_ b=new_n350_ O=new_n397_
.gate oai22  a=new_n350_ b=new_n343_ c=new_n347_ d=new_n397_ O=new_n398_
.gate nand2  a=new_n396_ b=new_n398_ O=new_n399_
.gate oai21  a=new_n396_ b=new_n398_ c=new_n399_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate oai22  a=new_n363_ b=new_n400_ c=new_n401_ d=new_n362_ O=product[10]
.gate nand2  a=new_n362_ b=new_n399_ O=new_n403_
.gate oai21  a=new_n396_ b=new_n398_ c=new_n403_ O=new_n404_
.gate nand2  a=new_n394_ b=new_n390_ O=new_n405_
.gate oai21  a=new_n390_ b=new_n394_ c=new_n366_ O=new_n406_
.gate nand2  a=new_n405_ b=new_n406_ O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate inv1   a=new_n375_ O=new_n409_
.gate oai21  a=new_n409_ b=new_n388_ c=new_n387_ O=new_n410_
.gate nand2  a=new_n383_ b=new_n381_ O=new_n411_
.gate nand2  a=new_n378_ b=new_n411_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate nand2  a=multiplicand[5] b=multiplier[6] O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate oai22  a=new_n413_ b=new_n414_ c=new_n415_ d=new_n412_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate nand2  a=multiplicand[4] b=multiplier[7] O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate oai22  a=new_n417_ b=new_n418_ c=new_n419_ d=new_n416_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate oai22  a=new_n423_ b=new_n424_ c=new_n425_ d=new_n422_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate oai22  a=new_n421_ b=new_n426_ c=new_n427_ d=new_n420_ O=new_n428_
.gate or2    a=new_n410_ b=new_n428_ O=new_n429_
.gate nand2  a=new_n410_ b=new_n428_ O=new_n430_
.gate nand2  a=new_n429_ b=new_n430_ O=new_n431_
.gate inv1   a=new_n369_ O=new_n432_
.gate inv1   a=new_n371_ O=new_n433_
.gate nor2   a=new_n433_ b=new_n369_ O=new_n434_
.gate oai22  a=new_n432_ b=new_n371_ c=new_n434_ d=new_n370_ O=new_n435_
.gate nand2  a=new_n431_ b=new_n435_ O=new_n436_
.gate oai21  a=new_n431_ b=new_n435_ c=new_n436_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate oai22  a=new_n408_ b=new_n437_ c=new_n438_ d=new_n407_ O=new_n439_
.gate nand2  a=new_n404_ b=new_n439_ O=new_n440_
.gate oai21  a=new_n404_ b=new_n439_ c=new_n440_ O=product[11]
.gate nand2  a=new_n408_ b=new_n438_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n440_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate nand2  a=new_n419_ b=new_n417_ O=new_n445_
.gate oai21  a=new_n413_ b=new_n414_ c=new_n445_ O=new_n446_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n447_
.gate nand2  a=multiplicand[5] b=multiplier[7] O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n450_
.gate nand2  a=new_n425_ b=new_n423_ O=new_n451_
.gate nand2  a=new_n450_ b=new_n451_ O=new_n452_
.gate oai21  a=new_n450_ b=new_n451_ c=new_n452_ O=new_n453_
.gate inv1   a=new_n453_ O=new_n454_
.gate oai22  a=new_n449_ b=new_n453_ c=new_n454_ d=new_n448_ O=new_n455_
.gate nand2  a=new_n447_ b=new_n455_ O=new_n456_
.gate oai21  a=new_n447_ b=new_n455_ c=new_n456_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate or2    a=new_n427_ b=new_n421_ O=new_n459_
.gate nor2   a=new_n427_ b=new_n421_ O=new_n460_
.gate oai22  a=new_n458_ b=new_n459_ c=new_n460_ d=new_n457_ O=new_n461_
.gate nand2  a=new_n446_ b=new_n461_ O=new_n462_
.gate oai21  a=new_n446_ b=new_n461_ c=new_n462_ O=new_n463_
.gate inv1   a=new_n463_ O=new_n464_
.gate aoi22  a=new_n435_ b=new_n429_ c=new_n410_ d=new_n428_ O=new_n465_
.gate or2    a=new_n464_ b=new_n465_ O=new_n466_
.gate nand2  a=new_n464_ b=new_n465_ O=new_n467_
.gate nand2  a=new_n466_ b=new_n467_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate oai22  a=new_n444_ b=new_n468_ c=new_n469_ d=new_n443_ O=product[12]
.gate nand2  a=new_n443_ b=new_n466_ O=new_n471_
.gate nand2  a=new_n467_ b=new_n471_ O=new_n472_
.gate inv1   a=new_n472_ O=new_n473_
.gate nand2  a=new_n449_ b=new_n454_ O=new_n474_
.gate oai21  a=new_n450_ b=new_n451_ c=new_n474_ O=new_n475_
.gate inv1   a=new_n447_ O=new_n476_
.gate nand2  a=new_n455_ b=new_n476_ O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate nand2  a=multiplicand[6] b=multiplier[7] O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate oai22  a=new_n480_ b=new_n481_ c=new_n482_ d=new_n479_ O=new_n483_
.gate inv1   a=new_n483_ O=new_n484_
.gate oai22  a=new_n478_ b=new_n483_ c=new_n484_ d=new_n477_ O=new_n485_
.gate nand2  a=new_n475_ b=new_n485_ O=new_n486_
.gate oai21  a=new_n475_ b=new_n485_ c=new_n486_ O=new_n487_
.gate inv1   a=new_n446_ O=new_n488_
.gate oai22  a=new_n488_ b=new_n461_ c=new_n458_ d=new_n459_ O=new_n489_
.gate nand2  a=new_n487_ b=new_n489_ O=new_n490_
.gate oai21  a=new_n487_ b=new_n489_ c=new_n490_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate oai22  a=new_n473_ b=new_n491_ c=new_n492_ d=new_n472_ O=product[13]
.gate nand2  a=new_n487_ b=new_n489_ O=new_n494_
.gate nand2  a=new_n491_ b=new_n494_ O=new_n495_
.gate nand2  a=new_n472_ b=new_n494_ O=new_n496_
.gate nand2  a=new_n495_ b=new_n496_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate nand2  a=multiplicand[7] b=multiplier[7] O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate nand2  a=new_n480_ b=new_n482_ O=new_n501_
.gate inv1   a=new_n501_ O=new_n502_
.gate oai22  a=new_n500_ b=new_n501_ c=new_n502_ d=new_n499_ O=new_n503_
.gate inv1   a=new_n475_ O=new_n504_
.gate oai22  a=new_n504_ b=new_n485_ c=new_n484_ d=new_n477_ O=new_n505_
.gate nand2  a=new_n503_ b=new_n505_ O=new_n506_
.gate oai21  a=new_n503_ b=new_n505_ c=new_n506_ O=new_n507_
.gate inv1   a=new_n507_ O=new_n508_
.gate oai22  a=new_n498_ b=new_n507_ c=new_n508_ d=new_n497_ O=product[14]
.gate nand2  a=new_n503_ b=new_n505_ O=new_n510_
.gate nand2  a=new_n497_ b=new_n510_ O=new_n511_
.gate nand2  a=new_n500_ b=new_n511_ O=new_n512_
.gate nand2  a=new_n501_ b=new_n512_ O=product[15]
.gate inv1   a=new_n272_ O=new_n516_
.end
