# Benchmark "wal8" written by ABC on Mon Jun 29 16:33:11 2020
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n33_ b=new_n34_ O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n36_
.gate inv1   a=new_n36_ O=new_n37_
.gate nand2  a=multiplicand[0] b=multiplier[1] O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate oai22  a=new_n37_ b=new_n38_ c=new_n39_ d=new_n36_ O=product[1]
.gate nand2  a=multiplicand[0] b=multiplier[2] O=new_n41_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n42_
.gate inv1   a=new_n42_ O=new_n43_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n44_
.gate inv1   a=new_n44_ O=new_n45_
.gate oai22  a=new_n43_ b=new_n44_ c=new_n45_ d=new_n42_ O=new_n46_
.gate nand2  a=new_n41_ b=new_n46_ O=new_n47_
.gate oai21  a=new_n41_ b=new_n46_ c=new_n47_ O=new_n48_
.gate or2    a=new_n38_ b=new_n36_ O=new_n49_
.gate nand2  a=new_n48_ b=new_n49_ O=new_n50_
.gate oai21  a=new_n48_ b=new_n49_ c=new_n50_ O=product[2]
.gate inv1   a=new_n49_ O=new_n52_
.gate nand2  a=new_n48_ b=new_n52_ O=new_n53_
.gate nand2  a=multiplicand[0] b=multiplier[3] O=new_n54_
.gate inv1   a=new_n46_ O=new_n55_
.gate nand2  a=new_n45_ b=new_n43_ O=new_n56_
.gate oai21  a=new_n55_ b=new_n41_ c=new_n56_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate nand2  a=multiplicand[1] b=multiplier[2] O=new_n59_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate oai22  a=new_n61_ b=new_n62_ c=new_n63_ d=new_n60_ O=new_n64_
.gate nand2  a=new_n59_ b=new_n64_ O=new_n65_
.gate oai21  a=new_n59_ b=new_n64_ c=new_n65_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai22  a=new_n58_ b=new_n66_ c=new_n67_ d=new_n57_ O=new_n68_
.gate nand2  a=new_n54_ b=new_n68_ O=new_n69_
.gate oai21  a=new_n54_ b=new_n68_ c=new_n69_ O=new_n70_
.gate nand2  a=new_n53_ b=new_n70_ O=new_n71_
.gate oai21  a=new_n53_ b=new_n70_ c=new_n71_ O=product[3]
.gate inv1   a=new_n68_ O=new_n73_
.gate oai22  a=new_n58_ b=new_n67_ c=new_n73_ d=new_n54_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nand2  a=multiplicand[1] b=multiplier[3] O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=multiplicand[0] b=multiplier[4] O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate oai22  a=new_n77_ b=new_n78_ c=new_n79_ d=new_n76_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate inv1   a=new_n64_ O=new_n82_
.gate nand2  a=new_n63_ b=new_n61_ O=new_n83_
.gate oai21  a=new_n82_ b=new_n59_ c=new_n83_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n86_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate oai22  a=new_n88_ b=new_n89_ c=new_n90_ d=new_n87_ O=new_n91_
.gate nand2  a=new_n86_ b=new_n91_ O=new_n92_
.gate oai21  a=new_n86_ b=new_n91_ c=new_n92_ O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate oai22  a=new_n85_ b=new_n93_ c=new_n94_ d=new_n84_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate oai22  a=new_n81_ b=new_n95_ c=new_n96_ d=new_n80_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate oai22  a=new_n75_ b=new_n97_ c=new_n98_ d=new_n74_ O=new_n99_
.gate nand2  a=new_n491_ b=new_n99_ O=new_n100_
.gate oai21  a=new_n491_ b=new_n99_ c=new_n100_ O=product[4]
.gate nand2  a=new_n79_ b=new_n77_ O=new_n102_
.gate oai22  a=new_n85_ b=new_n94_ c=new_n81_ d=new_n96_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand2  a=multiplicand[1] b=multiplier[4] O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nand2  a=multiplicand[2] b=multiplier[3] O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate oai22  a=new_n106_ b=new_n107_ c=new_n108_ d=new_n105_ O=new_n109_
.gate nand2  a=multiplicand[0] b=multiplier[5] O=new_n110_
.gate nand2  a=new_n109_ b=new_n110_ O=new_n111_
.gate oai21  a=new_n109_ b=new_n110_ c=new_n111_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate inv1   a=new_n91_ O=new_n114_
.gate nand2  a=new_n90_ b=new_n88_ O=new_n115_
.gate oai21  a=new_n114_ b=new_n86_ c=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n118_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate oai22  a=new_n120_ b=new_n121_ c=new_n122_ d=new_n119_ O=new_n123_
.gate nand2  a=new_n118_ b=new_n123_ O=new_n124_
.gate oai21  a=new_n118_ b=new_n123_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai22  a=new_n117_ b=new_n125_ c=new_n126_ d=new_n116_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate oai22  a=new_n113_ b=new_n127_ c=new_n128_ d=new_n112_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai22  a=new_n104_ b=new_n129_ c=new_n130_ d=new_n103_ O=new_n131_
.gate nand2  a=new_n102_ b=new_n131_ O=new_n132_
.gate oai21  a=new_n102_ b=new_n131_ c=new_n132_ O=new_n133_
.gate nand2  a=new_n495_ b=new_n133_ O=new_n134_
.gate oai21  a=new_n495_ b=new_n133_ c=new_n134_ O=new_n135_
.gate nand2  a=new_n491_ b=new_n135_ O=new_n136_
.gate oai21  a=new_n491_ b=new_n135_ c=new_n136_ O=product[5]
.gate oai22  a=new_n104_ b=new_n130_ c=new_n130_ d=new_n102_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate oai22  a=new_n117_ b=new_n126_ c=new_n113_ d=new_n128_ O=new_n140_
.gate nand2  a=multiplicand[0] b=multiplier[6] O=new_n141_
.gate inv1   a=new_n109_ O=new_n142_
.gate nand2  a=new_n106_ b=new_n108_ O=new_n143_
.gate oai21  a=new_n142_ b=new_n110_ c=new_n143_ O=new_n144_
.gate nand2  a=new_n141_ b=new_n144_ O=new_n145_
.gate oai21  a=new_n141_ b=new_n144_ c=new_n145_ O=new_n146_
.gate nand2  a=new_n140_ b=new_n146_ O=new_n147_
.gate oai21  a=new_n140_ b=new_n146_ c=new_n147_ O=new_n148_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n149_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n150_
.gate nor2   a=new_n149_ b=new_n150_ O=new_n151_
.gate aoi21  a=new_n149_ b=new_n150_ c=new_n151_ O=new_n152_
.gate xor2a  a=new_n493_ b=new_n152_ O=new_n153_
.gate inv1   a=new_n123_ O=new_n154_
.gate nand2  a=new_n122_ b=new_n120_ O=new_n155_
.gate oai21  a=new_n154_ b=new_n118_ c=new_n155_ O=new_n156_
.gate nand2  a=multiplicand[2] b=multiplier[4] O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate oai22  a=new_n158_ b=new_n159_ c=new_n160_ d=new_n157_ O=new_n161_
.gate nand2  a=multiplicand[1] b=multiplier[5] O=new_n162_
.gate nand2  a=new_n161_ b=new_n162_ O=new_n163_
.gate oai21  a=new_n161_ b=new_n162_ c=new_n163_ O=new_n164_
.gate nand2  a=new_n156_ b=new_n164_ O=new_n165_
.gate oai21  a=new_n156_ b=new_n164_ c=new_n165_ O=new_n166_
.gate nand2  a=new_n153_ b=new_n166_ O=new_n167_
.gate oai21  a=new_n153_ b=new_n166_ c=new_n167_ O=new_n168_
.gate nand2  a=new_n148_ b=new_n168_ O=new_n169_
.gate oai21  a=new_n148_ b=new_n168_ c=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate oai22  a=new_n139_ b=new_n170_ c=new_n171_ d=new_n138_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n491_ O=new_n173_
.gate oai21  a=new_n172_ b=new_n491_ c=new_n173_ O=new_n174_
.gate nor2   a=new_n75_ b=new_n98_ O=new_n175_
.gate nand2  a=new_n133_ b=new_n175_ O=new_n176_
.gate nand2  a=new_n174_ b=new_n176_ O=new_n177_
.gate oai21  a=new_n174_ b=new_n176_ c=new_n177_ O=product[6]
.gate nand2  a=new_n176_ b=new_n491_ O=new_n179_
.gate nand2  a=new_n172_ b=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate or2    a=new_n139_ b=new_n171_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate and2   a=new_n140_ b=new_n146_ O=new_n184_
.gate oai22  a=new_n184_ b=new_n168_ c=new_n140_ d=new_n146_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate inv1   a=new_n141_ O=new_n187_
.gate nand2  a=new_n144_ b=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate oai22  a=new_n186_ b=new_n188_ c=new_n189_ d=new_n185_ O=new_n190_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n191_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n192_
.gate nor2   a=new_n191_ b=new_n192_ O=new_n193_
.gate aoi21  a=new_n191_ b=new_n192_ c=new_n193_ O=new_n194_
.gate xor2a  a=new_n194_ b=new_n492_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate and2   a=new_n149_ b=new_n150_ O=new_n197_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n198_
.gate oai22  a=new_n149_ b=new_n150_ c=new_n197_ d=new_n198_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=multiplicand[3] b=multiplier[4] O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate oai22  a=new_n202_ b=new_n203_ c=new_n204_ d=new_n201_ O=new_n205_
.gate nand2  a=multiplicand[2] b=multiplier[5] O=new_n206_
.gate nand2  a=new_n205_ b=new_n206_ O=new_n207_
.gate oai21  a=new_n205_ b=new_n206_ c=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai22  a=new_n200_ b=new_n208_ c=new_n209_ d=new_n199_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate oai22  a=new_n196_ b=new_n210_ c=new_n211_ d=new_n195_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai21  a=new_n156_ b=new_n164_ c=new_n153_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n165_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand2  a=multiplicand[0] b=multiplier[7] O=new_n217_
.gate nand2  a=multiplicand[1] b=multiplier[6] O=new_n218_
.gate inv1   a=new_n161_ O=new_n219_
.gate nand2  a=new_n158_ b=new_n160_ O=new_n220_
.gate oai21  a=new_n219_ b=new_n162_ c=new_n220_ O=new_n221_
.gate nand2  a=new_n218_ b=new_n221_ O=new_n222_
.gate oai21  a=new_n218_ b=new_n221_ c=new_n222_ O=new_n223_
.gate nand2  a=new_n217_ b=new_n223_ O=new_n224_
.gate oai21  a=new_n217_ b=new_n223_ c=new_n224_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate oai22  a=new_n216_ b=new_n225_ c=new_n226_ d=new_n215_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n213_ b=new_n227_ c=new_n228_ d=new_n212_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai22  a=new_n235_ b=new_n229_ c=new_n230_ d=new_n190_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate oai22  a=new_n183_ b=new_n231_ c=new_n232_ d=new_n182_ O=new_n233_
.gate oai22  a=new_n181_ b=new_n233_ c=new_n231_ d=new_n180_ O=product[7]
.gate nor2   a=new_n189_ b=new_n186_ O=new_n235_
.gate oai21  a=new_n230_ b=new_n235_ c=new_n491_ O=new_n236_
.gate and2   a=new_n200_ b=new_n209_ O=new_n237_
.gate oai22  a=new_n196_ b=new_n237_ c=new_n200_ d=new_n209_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nand2  a=multiplicand[1] b=multiplier[7] O=new_n240_
.gate nand2  a=multiplicand[2] b=multiplier[6] O=new_n241_
.gate inv1   a=new_n205_ O=new_n242_
.gate nand2  a=new_n202_ b=new_n204_ O=new_n243_
.gate oai21  a=new_n242_ b=new_n206_ c=new_n243_ O=new_n244_
.gate nand2  a=new_n241_ b=new_n244_ O=new_n245_
.gate oai21  a=new_n241_ b=new_n244_ c=new_n245_ O=new_n246_
.gate nand2  a=new_n240_ b=new_n246_ O=new_n247_
.gate oai21  a=new_n240_ b=new_n246_ c=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate oai22  a=new_n239_ b=new_n248_ c=new_n249_ d=new_n238_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate oai22  a=new_n253_ b=new_n254_ c=new_n255_ d=new_n252_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate and2   a=new_n191_ b=new_n192_ O=new_n258_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n259_
.gate oai22  a=new_n191_ b=new_n192_ c=new_n258_ d=new_n259_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand2  a=multiplier[4] b=multiplicand[4] O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate oai22  a=new_n263_ b=new_n264_ c=new_n265_ d=new_n262_ O=new_n266_
.gate nand2  a=multiplicand[3] b=multiplier[5] O=new_n267_
.gate nand2  a=new_n266_ b=new_n267_ O=new_n268_
.gate oai21  a=new_n266_ b=new_n267_ c=new_n268_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate oai22  a=new_n261_ b=new_n269_ c=new_n270_ d=new_n260_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate oai22  a=new_n257_ b=new_n271_ c=new_n272_ d=new_n256_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate oai22  a=new_n251_ b=new_n273_ c=new_n274_ d=new_n250_ O=new_n275_
.gate inv1   a=new_n221_ O=new_n276_
.gate inv1   a=new_n223_ O=new_n277_
.gate oai22  a=new_n276_ b=new_n218_ c=new_n277_ d=new_n217_ O=new_n278_
.gate and2   a=new_n216_ b=new_n226_ O=new_n279_
.gate oai22  a=new_n213_ b=new_n279_ c=new_n216_ d=new_n226_ O=new_n280_
.gate or2    a=new_n278_ b=new_n280_ O=new_n281_
.gate nand2  a=new_n278_ b=new_n280_ O=new_n282_
.gate nand2  a=new_n275_ b=new_n341_ O=new_n283_
.gate inv1   a=new_n275_ O=new_n284_
.gate nand3  a=new_n282_ b=new_n281_ c=new_n284_ O=new_n285_
.gate nand2  a=new_n283_ b=new_n285_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate oai21  a=new_n232_ b=new_n182_ c=new_n180_ O=new_n288_
.gate oai21  a=new_n183_ b=new_n231_ c=new_n288_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate oai22  a=new_n287_ b=new_n289_ c=new_n290_ d=new_n286_ O=new_n291_
.gate nand2  a=new_n236_ b=new_n291_ O=new_n292_
.gate oai21  a=new_n236_ b=new_n291_ c=new_n292_ O=product[8]
.gate inv1   a=new_n236_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n287_ O=new_n295_
.gate oai22  a=new_n290_ b=new_n295_ c=new_n236_ d=new_n286_ O=new_n296_
.gate nand2  a=multiplicand[2] b=multiplier[7] O=new_n297_
.gate nand2  a=multiplicand[3] b=multiplier[6] O=new_n298_
.gate inv1   a=new_n266_ O=new_n299_
.gate nand2  a=new_n263_ b=new_n265_ O=new_n300_
.gate oai21  a=new_n299_ b=new_n267_ c=new_n300_ O=new_n301_
.gate nand2  a=new_n298_ b=new_n301_ O=new_n302_
.gate oai21  a=new_n298_ b=new_n301_ c=new_n302_ O=new_n303_
.gate nand2  a=new_n297_ b=new_n303_ O=new_n304_
.gate oai21  a=new_n297_ b=new_n303_ c=new_n304_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate and2   a=new_n270_ b=new_n261_ O=new_n307_
.gate oai22  a=new_n257_ b=new_n307_ c=new_n270_ d=new_n261_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate oai22  a=new_n306_ b=new_n308_ c=new_n309_ d=new_n305_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nand2  a=multiplicand[4] b=multiplier[5] O=new_n314_
.gate nand2  a=multiplier[4] b=multiplicand[5] O=new_n315_
.gate nand2  a=new_n314_ b=new_n315_ O=new_n316_
.gate oai21  a=new_n314_ b=new_n315_ c=new_n316_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate oai22  a=new_n313_ b=new_n317_ c=new_n318_ d=new_n312_ O=new_n319_
.gate nand2  a=new_n253_ b=new_n255_ O=new_n320_
.gate inv1   a=multiplier[2] O=new_n321_
.gate inv1   a=multiplicand[7] O=new_n322_
.gate oai21  a=new_n321_ b=new_n322_ c=new_n320_ O=new_n323_
.gate nand2  a=new_n320_ b=new_n323_ O=new_n324_
.gate nand2  a=new_n319_ b=new_n324_ O=new_n325_
.gate oai21  a=new_n319_ b=new_n324_ c=new_n325_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate oai22  a=new_n311_ b=new_n326_ c=new_n327_ d=new_n310_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate inv1   a=new_n244_ O=new_n330_
.gate inv1   a=new_n246_ O=new_n331_
.gate oai22  a=new_n330_ b=new_n241_ c=new_n331_ d=new_n240_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate and2   a=new_n249_ b=new_n239_ O=new_n334_
.gate oai22  a=new_n274_ b=new_n334_ c=new_n249_ d=new_n239_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate oai22  a=new_n333_ b=new_n335_ c=new_n336_ d=new_n332_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate oai22  a=new_n329_ b=new_n337_ c=new_n338_ d=new_n328_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate inv1   a=new_n281_ O=new_n341_
.gate oai21  a=new_n284_ b=new_n341_ c=new_n282_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate oai22  a=new_n340_ b=new_n342_ c=new_n343_ d=new_n339_ O=new_n344_
.gate nand2  a=new_n296_ b=new_n344_ O=new_n345_
.gate oai21  a=new_n296_ b=new_n344_ c=new_n345_ O=product[9]
.gate nand2  a=new_n345_ b=new_n339_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate inv1   a=new_n301_ O=new_n349_
.gate inv1   a=new_n303_ O=new_n350_
.gate oai22  a=new_n349_ b=new_n298_ c=new_n350_ d=new_n297_ O=new_n351_
.gate inv1   a=new_n315_ O=new_n352_
.gate nor2   a=new_n352_ b=new_n313_ O=new_n353_
.gate oai22  a=new_n312_ b=new_n315_ c=new_n353_ d=new_n314_ O=new_n354_
.gate nand2  a=multiplicand[3] b=multiplier[7] O=new_n355_
.gate nand2  a=multiplicand[4] b=multiplier[6] O=new_n356_
.gate nand2  a=new_n355_ b=new_n356_ O=new_n357_
.gate oai21  a=new_n355_ b=new_n356_ c=new_n357_ O=new_n358_
.gate nand2  a=new_n354_ b=new_n358_ O=new_n359_
.gate oai21  a=new_n354_ b=new_n358_ c=new_n359_ O=new_n360_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n361_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n362_
.gate or2    a=new_n361_ b=new_n362_ O=new_n363_
.gate nand2  a=new_n361_ b=new_n362_ O=new_n364_
.gate nand2  a=new_n363_ b=new_n364_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate oai22  a=new_n366_ b=new_n367_ c=new_n368_ d=new_n365_ O=new_n369_
.gate nand2  a=new_n323_ b=new_n319_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n320_ O=new_n371_
.gate nand2  a=new_n369_ b=new_n371_ O=new_n372_
.gate oai21  a=new_n369_ b=new_n371_ c=new_n372_ O=new_n373_
.gate nand2  a=new_n360_ b=new_n373_ O=new_n374_
.gate oai21  a=new_n360_ b=new_n373_ c=new_n374_ O=new_n375_
.gate nand2  a=new_n351_ b=new_n375_ O=new_n376_
.gate oai21  a=new_n351_ b=new_n375_ c=new_n376_ O=new_n377_
.gate and2   a=new_n327_ b=new_n309_ O=new_n378_
.gate oai22  a=new_n327_ b=new_n309_ c=new_n306_ d=new_n378_ O=new_n379_
.gate nand2  a=new_n377_ b=new_n379_ O=new_n380_
.gate oai21  a=new_n377_ b=new_n379_ c=new_n380_ O=new_n381_
.gate and2   a=new_n329_ b=new_n336_ O=new_n382_
.gate oai22  a=new_n336_ b=new_n329_ c=new_n333_ d=new_n382_ O=new_n383_
.gate nand2  a=new_n381_ b=new_n383_ O=new_n384_
.gate oai21  a=new_n381_ b=new_n383_ c=new_n384_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate oai22  a=new_n348_ b=new_n385_ c=new_n386_ d=new_n347_ O=product[10]
.gate nand2  a=new_n347_ b=new_n384_ O=new_n388_
.gate oai21  a=new_n381_ b=new_n383_ c=new_n388_ O=new_n389_
.gate nand2  a=new_n379_ b=new_n375_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n376_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate inv1   a=new_n360_ O=new_n393_
.gate oai21  a=new_n393_ b=new_n373_ c=new_n372_ O=new_n394_
.gate nand2  a=new_n368_ b=new_n366_ O=new_n395_
.gate nand2  a=new_n363_ b=new_n395_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate nand2  a=multiplicand[5] b=multiplier[6] O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate oai22  a=new_n397_ b=new_n398_ c=new_n399_ d=new_n396_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nand2  a=multiplicand[4] b=multiplier[7] O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate oai22  a=new_n401_ b=new_n402_ c=new_n403_ d=new_n400_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate oai22  a=new_n407_ b=new_n408_ c=new_n409_ d=new_n406_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate oai22  a=new_n405_ b=new_n410_ c=new_n411_ d=new_n404_ O=new_n412_
.gate or2    a=new_n394_ b=new_n412_ O=new_n413_
.gate nand2  a=new_n394_ b=new_n412_ O=new_n414_
.gate nand2  a=new_n413_ b=new_n414_ O=new_n415_
.gate inv1   a=new_n354_ O=new_n416_
.gate inv1   a=new_n356_ O=new_n417_
.gate nor2   a=new_n417_ b=new_n354_ O=new_n418_
.gate oai22  a=new_n416_ b=new_n356_ c=new_n418_ d=new_n355_ O=new_n419_
.gate nand2  a=new_n415_ b=new_n419_ O=new_n420_
.gate oai21  a=new_n415_ b=new_n419_ c=new_n420_ O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate oai22  a=new_n392_ b=new_n421_ c=new_n422_ d=new_n391_ O=new_n423_
.gate nand2  a=new_n389_ b=new_n423_ O=new_n424_
.gate oai21  a=new_n389_ b=new_n423_ c=new_n424_ O=product[11]
.gate nand2  a=new_n421_ b=new_n424_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate nand2  a=new_n403_ b=new_n401_ O=new_n428_
.gate oai21  a=new_n397_ b=new_n398_ c=new_n428_ O=new_n429_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n430_
.gate nand2  a=multiplicand[5] b=multiplier[7] O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n433_
.gate nand2  a=new_n409_ b=new_n407_ O=new_n434_
.gate nand2  a=new_n433_ b=new_n434_ O=new_n435_
.gate oai21  a=new_n433_ b=new_n434_ c=new_n435_ O=new_n436_
.gate inv1   a=new_n436_ O=new_n437_
.gate oai22  a=new_n432_ b=new_n436_ c=new_n437_ d=new_n431_ O=new_n438_
.gate nand2  a=new_n430_ b=new_n438_ O=new_n439_
.gate oai21  a=new_n430_ b=new_n438_ c=new_n439_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate nor2   a=new_n411_ b=new_n405_ O=new_n442_
.gate oai22  a=new_n441_ b=new_n494_ c=new_n442_ d=new_n440_ O=new_n443_
.gate nand2  a=new_n429_ b=new_n443_ O=new_n444_
.gate oai21  a=new_n429_ b=new_n443_ c=new_n444_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate aoi22  a=new_n419_ b=new_n413_ c=new_n394_ d=new_n412_ O=new_n447_
.gate or2    a=new_n446_ b=new_n447_ O=new_n448_
.gate nand2  a=new_n446_ b=new_n447_ O=new_n449_
.gate nand2  a=new_n448_ b=new_n449_ O=new_n450_
.gate oai22  a=new_n427_ b=new_n450_ c=new_n445_ d=new_n426_ O=product[12]
.gate nand2  a=new_n426_ b=new_n448_ O=new_n452_
.gate nand2  a=new_n449_ b=new_n452_ O=new_n453_
.gate inv1   a=new_n453_ O=new_n454_
.gate nand2  a=new_n432_ b=new_n437_ O=new_n455_
.gate oai21  a=new_n433_ b=new_n434_ c=new_n455_ O=new_n456_
.gate inv1   a=new_n430_ O=new_n457_
.gate nand2  a=new_n438_ b=new_n457_ O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate nand2  a=multiplicand[6] b=multiplier[7] O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate oai22  a=new_n461_ b=new_n462_ c=new_n463_ d=new_n460_ O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate oai22  a=new_n459_ b=new_n464_ c=new_n465_ d=new_n458_ O=new_n466_
.gate nand2  a=new_n456_ b=new_n466_ O=new_n467_
.gate oai21  a=new_n456_ b=new_n466_ c=new_n467_ O=new_n468_
.gate inv1   a=new_n429_ O=new_n469_
.gate oai22  a=new_n469_ b=new_n443_ c=new_n441_ d=new_n494_ O=new_n470_
.gate nand2  a=new_n468_ b=new_n470_ O=new_n471_
.gate oai21  a=new_n468_ b=new_n470_ c=new_n471_ O=new_n472_
.gate oai22  a=new_n454_ b=new_n472_ c=new_n468_ d=new_n453_ O=product[13]
.gate nand2  a=new_n453_ b=new_n471_ O=new_n474_
.gate nand2  a=new_n468_ b=new_n474_ O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate nand2  a=multiplicand[7] b=multiplier[7] O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate nand2  a=new_n461_ b=new_n463_ O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate oai22  a=new_n478_ b=new_n479_ c=new_n480_ d=new_n477_ O=new_n481_
.gate inv1   a=new_n456_ O=new_n482_
.gate oai22  a=new_n482_ b=new_n466_ c=new_n465_ d=new_n458_ O=new_n483_
.gate nand2  a=new_n481_ b=new_n483_ O=new_n484_
.gate oai21  a=new_n481_ b=new_n483_ c=new_n484_ O=new_n485_
.gate oai22  a=new_n476_ b=new_n485_ c=new_n481_ d=new_n475_ O=product[14]
.gate nand2  a=new_n475_ b=new_n484_ O=new_n487_
.gate nand2  a=new_n478_ b=new_n487_ O=new_n488_
.gate nand2  a=new_n479_ b=new_n488_ O=product[15]
.gate one    O=new_n491_
.gate inv1   a=new_n259_ O=new_n492_
.gate inv1   a=new_n198_ O=new_n493_
.gate inv1   a=new_n442_ O=new_n494_
.gate inv1   a=new_n175_ O=new_n495_
.end
