.model arbiter
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 \
pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 pi023 \
pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 pi035 pi036 \
pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 pi047 pi048 pi049 \
pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 pi059 pi060 pi061 pi062 \
pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 pi071 pi072 pi073 pi074 pi075 \
pi076 pi077 pi078 pi079 pi080 pi081 pi082 pi083 pi084 pi085 pi086 pi087 pi088 \
pi089 pi090 pi091 pi092 pi093 pi094 pi095 pi096 pi097 pi098 pi099 pi100 pi101 \
pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 \
pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 \
pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 \
pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 \
pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 \
pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 \
pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 \
pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 \
pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 \
pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 \
pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 \
pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 \
po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 po023 \
po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 po035 po036 \
po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 po047 po048 po049 \
po050 po051 po052 po053 po054 po055 po056 po057 po058 po059 po060 po061 po062 \
po063 po064 po065 po066 po067 po068 po069 po070 po071 po072 po073 po074 po075 \
po076 po077 po078 po079 po080 po081 po082 po083 po084 po085 po086 po087 po088 \
po089 po090 po091 po092 po093 po094 po095 po096 po097 po098 po099 po100 po101 \
po102 po103 po104 po105 po106 po107 po108 po109 po110 po111 po112 po113 po114 \
po115 po116 po117 po118 po119 po120 po121 po122 po123 po124 po125 po126 po127 \
po128
.names new_n803_ pi128 po000
11 1
.names new_n805_ new_n647_ po001
00 1
.names new_n814_ new_n618_ po002
00 1
.names new_n817_ po003
0 1
.names new_n819_ new_n607_ new_n617_ po004
0-0 1
-00 1
.names new_n822_ new_n604_ po005
00 1
.names new_n826_ new_n824_ po006
00 1
.names new_n829_ new_n612_ po007
00 1
.names new_n831_ new_n610_ new_n603_ po008
0-0 1
-00 1
.names new_n834_ new_n623_ po009
00 1
.names new_n836_ new_n511_ po010
00 1
.names new_n839_ new_n632_ po011
00 1
.names new_n842_ po012
0 1
.names new_n845_ new_n521_ po013
00 1
.names new_n849_ new_n522_ new_n847_ po014
000 1
.names new_n853_ pi143 po015
11 1
.names new_n855_ new_n634_ po016
00 1
.names new_n859_ new_n858_ po017
00 1
.names new_n862_ new_n532_ new_n507_ po018
0-0 1
-00 1
.names new_n866_ new_n508_ new_n864_ po019
000 1
.names new_n868_ new_n506_ po020
00 1
.names new_n868_ new_n536_ new_n870_ po021
0-0 1
-00 1
.names new_n873_ new_n599_ new_n874_ po022
0-0 1
-00 1
.names new_n878_ pi151 po023
11 1
.names new_n881_ new_n502_ po024
00 1
.names new_n884_ new_n503_ new_n883_ po025
0-0 1
-00 1
.names new_n884_ new_n886_ new_n887_ po026
0-0 1
-00 1
.names new_n893_ pi155 po027
11 1
.names new_n895_ new_n639_ po028
00 1
.names new_n898_ pi157 po029
11 1
.names new_n902_ po030
0 1
.names new_n906_ new_n476_ new_n904_ po031
0-0 1
-00 1
.names new_n910_ new_n908_ po032
00 1
.names new_n913_ new_n480_ new_n912_ po033
0-0 1
-00 1
.names new_n916_ po034
0 1
.names new_n919_ new_n918_ new_n482_ po035
0-0 1
-00 1
.names new_n923_ new_n921_ new_n492_ po036
0-0 1
-00 1
.names new_n925_ pi165 po037
11 1
.names new_n929_ new_n927_ po038
00 1
.names new_n932_ new_n468_ po039
00 1
.names new_n935_ new_n464_ po040
00 1
.names new_n939_ new_n465_ new_n937_ po041
000 1
.names new_n943_ new_n941_ new_n562_ po042
0-0 1
-00 1
.names new_n948_ new_n463_ po043
00 1
.names new_n951_ pi172 po044
11 1
.names new_n954_ new_n566_ po045
00 1
.names new_n957_ pi174 po046
11 1
.names new_n959_ new_n454_ po047
00 1
.names new_n962_ new_n455_ new_n961_ po048
000 1
.names new_n965_ pi177 po049
11 1
.names new_n967_ new_n572_ po050
00 1
.names new_n970_ new_n451_ po051
00 1
.names new_n975_ new_n972_ po052
00 1
.names new_n978_ new_n579_ po053
00 1
.names new_n982_ new_n980_ po054
00 1
.names new_n984_ pi183 po055
11 1
.names new_n987_ new_n446_ po056
00 1
.names new_n990_ new_n989_ new_n991_ po057
0-0 1
-00 1
.names new_n997_ new_n996_ new_n590_ po058
0-0 1
-00 1
.names new_n996_ new_n589_ new_n1000_ po059
0-0 1
-00 1
.names new_n1004_ new_n445_ new_n1002_ po060
0-0 1
-00 1
.names new_n1007_ new_n596_ po061
00 1
.names new_n1012_ new_n440_ po062
00 1
.names new_n1016_ new_n1014_ po063
00 1
.names new_n1019_ pi192 po064
11 1
.names new_n1021_ new_n436_ po065
00 1
.names new_n1025_ new_n437_ new_n1023_ po066
000 1
.names new_n1027_ pi195 po067
11 1
.names new_n1030_ new_n670_ po068
00 1
.names new_n1034_ new_n672_ po069
00 1
.names new_n1037_ new_n428_ po070
00 1
.names new_n1041_ new_n1039_ po071
00 1
.names new_n1044_ new_n432_ po072
00 1
.names new_n1051_ po073
0 1
.names new_n1055_ new_n1053_ new_n1054_ po074
0-0 1
-00 1
.names new_n1058_ new_n421_ po075
00 1
.names new_n1062_ new_n1060_ new_n1061_ po076
0-0 1
-00 1
.names new_n1066_ new_n1064_ new_n419_ po077
0-0 1
-00 1
.names new_n1069_ new_n420_ po078
00 1
.names new_n1072_ new_n1071_ new_n422_ po079
0-0 1
-00 1
.names new_n1075_ new_n687_ po080
00 1
.names new_n1079_ new_n1077_ new_n1078_ po081
0-0 1
-00 1
.names new_n1082_ new_n711_ po082
00 1
.names new_n1086_ new_n1084_ po083
00 1
.names new_n1089_ new_n1088_ new_n714_ po084
0-0 1
-00 1
.names new_n1092_ new_n701_ po085
00 1
.names new_n1096_ new_n719_ new_n682_ po086
0-0 1
-00 1
.names new_n1099_ new_n683_ po087
00 1
.names new_n1101_ pi216 po088
11 1
.names new_n1104_ new_n1103_ new_n685_ po089
0-0 1
-00 1
.names new_n1107_ new_n725_ new_n689_ po090
0-0 1
-00 1
.names new_n1110_ new_n690_ new_n1109_ po091
000 1
.names new_n1113_ new_n729_ po092
00 1
.names new_n1116_ new_n730_ new_n1115_ po093
0-0 1
-00 1
.names new_n1119_ new_n733_ po094
00 1
.names new_n1122_ new_n1121_ new_n688_ po095
0-0 1
-00 1
.names new_n1126_ new_n1124_ po096
00 1
.names new_n1129_ new_n1128_ new_n775_ po097
0-0 1
-00 1
.names new_n1132_ new_n773_ new_n770_ po098
0-0 1
-00 1
.names new_n1136_ new_n771_ new_n1134_ po099
000 1
.names new_n1139_ new_n765_ po100
00 1
.names new_n1142_ new_n766_ new_n1141_ po101
0-0 1
-00 1
.names new_n1145_ new_n767_ po102
00 1
.names new_n1148_ pi231 po103
11 1
.names new_n1151_ new_n748_ po104
00 1
.names new_n1155_ new_n1153_ po105
00 1
.names new_n1158_ new_n752_ po106
00 1
.names new_n1160_ new_n747_ po107
00 1
.names new_n1163_ pi236 po108
11 1
.names new_n1165_ new_n745_ po109
00 1
.names new_n1169_ new_n1167_ po110
00 1
.names new_n1172_ new_n741_ po111
00 1
.names new_n1175_ new_n742_ po112
00 1
.names new_n1181_ new_n1177_ new_n740_ po113
0-0 1
-00 1
.names new_n1181_ new_n1183_ new_n1184_ po114
0-0 1
-00 1
.names new_n1186_ new_n764_ new_n1187_ po115
0-0 1
-00 1
.names new_n1194_ new_n1189_ po116
00 1
.names new_n1197_ new_n393_ po117
00 1
.names new_n1199_ new_n394_ new_n392_ po118
0-0 1
-00 1
.names new_n1201_ new_n1199_ new_n1202_ po119
0-0 1
-00 1
.names new_n1206_ new_n797_ po120
00 1
.names new_n1208_ new_n389_ po121
00 1
.names new_n1211_ new_n386_ po122
00 1
.names new_n1214_ new_n387_ po123
00 1
.names new_n1217_ new_n1216_ po124
00 1
.names new_n1219_ pi253 po125
11 1
.names new_n1223_ new_n1221_ new_n807_ po126
0-0 1
-00 1
.names new_n1223_ new_n411_ new_n1225_ po127
0-0 1
-00 1
.names new_n1241_ new_n1180_ new_n947_ po128
0-- 1
-0- 1
--0 1
.names pi250 new_n386_
0 1
.names new_n386_ pi123 new_n387_
00 1
.names new_n387_ pi251 new_n388_
00 1
.names pi249 new_n389_
0 1
.names pi121 new_n390_
0 1
.names pi247 new_n391_
0 1
.names pi246 new_n392_
0 1
.names pi245 new_n393_
0 1
.names new_n393_ pi117 pi118 new_n394_
0-0 1
-00 1
.names pi243 new_n395_
0 1
.names new_n395_ pi115 pi116 new_n396_
0-0 1
-00 1
.names pi245 pi244 new_n397_
00 1
.names new_n397_ new_n398_
0 1
.names new_n398_ new_n396_ new_n394_ new_n399_
--0 1
00- 1
.names new_n399_ new_n392_ pi119 new_n400_
0-0 1
-00 1
.names new_n400_ new_n401_
0 1
.names new_n401_ new_n391_ pi120 new_n402_
0-0 1
-00 1
.names new_n402_ pi248 new_n390_ new_n403_
--0 1
00- 1
.names new_n403_ new_n389_ new_n404_
0- 1
-0 1
.names pi123 pi122 new_n405_
00 1
.names new_n405_ new_n404_ new_n406_
0- 1
-0 1
.names new_n406_ new_n388_ pi124 new_n407_
0-0 1
-00 1
.names new_n407_ new_n408_
0 1
.names pi253 pi252 new_n409_
00 1
.names pi125 new_n410_
0 1
.names pi127 pi126 new_n411_
00 1
.names pi253 new_n410_ new_n411_ new_n412_
--0 1
00- 1
.names new_n409_ new_n408_ new_n412_ new_n413_
0-0 1
-00 1
.names new_n413_ new_n414_
0 1
.names pi127 new_n415_
0 1
.names pi254 new_n415_ pi255 new_n416_
0-0 1
-00 1
.names new_n416_ new_n414_ pi000 new_n417_
0-0 1
-00 1
.names new_n417_ new_n418_
0 1
.names pi205 new_n419_
0 1
.names new_n419_ pi078 new_n420_
00 1
.names pi203 new_n421_
0 1
.names pi207 new_n422_
0 1
.names pi210 pi209 new_n423_
00 1
.names pi213 pi202 new_n424_
00 1
.names new_n424_ new_n423_ new_n422_ new_n421_ new_n425_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n425_ new_n420_ pi206 new_n426_
000 1
.names pi201 new_n427_
0 1
.names pi198 new_n428_
0 1
.names new_n428_ pi070 pi071 new_n429_
0-0 1
-00 1
.names pi200 pi199 new_n430_
00 1
.names new_n430_ new_n431_
0 1
.names pi200 new_n432_
0 1
.names new_n432_ pi072 pi073 new_n433_
0-0 1
-00 1
.names new_n431_ new_n429_ new_n433_ new_n434_
--0 1
00- 1
.names pi067 new_n435_
0 1
.names pi193 new_n436_
0 1
.names new_n436_ pi066 new_n437_
00 1
.names new_n437_ pi194 new_n438_
00 1
.names new_n438_ new_n439_
0 1
.names pi190 new_n440_
0 1
.names new_n440_ pi063 new_n441_
00 1
.names new_n441_ pi192 pi191 new_n442_
000 1
.names pi063 new_n443_
0 1
.names pi189 pi188 new_n444_
00 1
.names pi060 new_n445_
0 1
.names pi184 new_n446_
0 1
.names new_n446_ pi057 new_n447_
00 1
.names new_n447_ pi186 pi185 new_n448_
000 1
.names pi183 pi182 new_n449_
00 1
.names new_n449_ new_n450_
0 1
.names pi179 new_n451_
0 1
.names new_n451_ pi052 new_n452_
00 1
.names new_n452_ pi181 pi180 new_n453_
000 1
.names pi175 new_n454_
0 1
.names new_n454_ pi048 new_n455_
00 1
.names new_n455_ pi176 new_n456_
00 1
.names new_n456_ new_n457_
0 1
.names new_n457_ pi178 pi177 new_n458_
000 1
.names new_n458_ new_n459_
0 1
.names pi174 new_n460_
0 1
.names pi173 pi172 new_n461_
00 1
.names new_n461_ new_n462_
0 1
.names pi171 new_n463_
0 1
.names pi168 new_n464_
0 1
.names new_n464_ pi041 new_n465_
00 1
.names new_n465_ pi170 pi169 new_n466_
000 1
.names new_n466_ new_n467_
0 1
.names pi167 new_n468_
0 1
.names pi039 new_n469_
0 1
.names pi157 new_n470_
0 1
.names new_n470_ pi030 new_n471_
00 1
.names new_n471_ pi160 pi159 pi158 new_n472_
0000 1
.names pi030 pi029 new_n473_
00 1
.names new_n473_ pi156 new_n474_
0- 1
-0 1
.names new_n474_ new_n472_ new_n475_
0- 1
-0 1
.names pi031 new_n476_
0 1
.names pi032 new_n477_
0 1
.names pi159 new_n476_ new_n477_ new_n478_
--0 1
00- 1
.names pi161 pi160 new_n479_
00 1
.names pi033 new_n480_
0 1
.names pi034 new_n481_
0 1
.names pi163 new_n482_
0 1
.names pi037 pi036 new_n483_
00 1
.names new_n483_ new_n484_
0 1
.names new_n482_ pi035 new_n484_ new_n485_
0-0 1
-00 1
.names new_n485_ new_n481_ new_n480_ new_n486_
0-- 1
-0- 1
--0 1
.names new_n479_ new_n478_ new_n486_ new_n487_
0-0 1
-00 1
.names pi162 new_n488_
0 1
.names pi161 new_n481_ new_n489_
0- 1
-0 1
.names new_n489_ new_n482_ new_n488_ new_n490_
0-- 1
-0- 1
--0 1
.names new_n490_ new_n485_ new_n491_
0- 1
-0 1
.names pi164 new_n492_
0 1
.names new_n492_ pi037 new_n493_
00 1
.names new_n493_ new_n494_
0 1
.names pi166 pi165 new_n495_
00 1
.names new_n495_ new_n494_ new_n491_ new_n496_
0-- 1
-0- 1
--0 1
.names new_n487_ new_n475_ new_n496_ new_n497_
0-0 1
-00 1
.names pi026 new_n498_
0 1
.names pi153 new_n498_ pi154 new_n499_
0-0 1
-00 1
.names pi152 pi151 new_n500_
00 1
.names new_n500_ new_n501_
0 1
.names pi152 new_n502_
0 1
.names new_n502_ pi024 pi025 new_n503_
0-0 1
-00 1
.names new_n503_ new_n501_ pi153 new_n504_
0-0 1
-00 1
.names new_n504_ new_n505_
0 1
.names pi148 new_n506_
0 1
.names pi146 new_n507_
0 1
.names new_n507_ pi019 new_n508_
00 1
.names new_n508_ pi147 new_n509_
00 1
.names new_n509_ new_n506_ new_n510_
0- 1
-0 1
.names pi138 new_n511_
0 1
.names new_n511_ pi010 new_n512_
0- 1
-0 1
.names pi012 pi011 new_n513_
00 1
.names new_n513_ new_n512_ new_n514_
0- 1
-0 1
.names pi141 pi140 new_n515_
00 1
.names pi012 new_n516_
0 1
.names pi139 new_n516_ new_n517_
0- 1
-0 1
.names new_n517_ new_n515_ new_n514_ new_n518_
0-- 1
-0- 1
--0 1
.names pi014 pi013 new_n519_
00 1
.names new_n519_ new_n518_ new_n520_
0- 1
-0 1
.names pi141 new_n521_
0 1
.names new_n521_ pi014 new_n522_
00 1
.names new_n522_ pi142 new_n523_
00 1
.names new_n523_ new_n520_ pi015 new_n524_
0-0 1
-00 1
.names pi017 pi016 new_n525_
00 1
.names new_n524_ pi143 new_n525_ new_n526_
--0 1
00- 1
.names pi145 new_n527_
0 1
.names pi017 new_n528_
0 1
.names pi144 new_n528_ new_n529_
0- 1
-0 1
.names new_n529_ new_n527_ new_n530_
0- 1
-0 1
.names new_n530_ pi146 new_n531_
00 1
.names pi018 new_n532_
0 1
.names pi019 new_n533_
0 1
.names new_n533_ new_n532_ new_n534_
0- 1
-0 1
.names new_n531_ new_n526_ new_n534_ new_n535_
0-0 1
-00 1
.names pi021 new_n536_
0 1
.names pi022 new_n537_
0 1
.names new_n537_ new_n536_ new_n538_
0- 1
-0 1
.names new_n506_ pi020 new_n538_ new_n539_
0-0 1
-00 1
.names new_n535_ new_n510_ new_n539_ new_n540_
--0 1
00- 1
.names pi149 new_n541_
0 1
.names pi150 new_n542_
0 1
.names new_n542_ new_n541_ new_n543_
0- 1
-0 1
.names pi148 new_n536_ new_n543_ new_n544_
0-0 1
-00 1
.names new_n542_ pi022 pi023 new_n545_
0-0 1
-00 1
.names new_n545_ new_n546_
0 1
.names new_n546_ pi024 new_n547_
00 1
.names new_n547_ new_n548_
0 1
.names new_n544_ new_n540_ new_n548_ new_n549_
0-0 1
-00 1
.names pi026 pi025 new_n550_
00 1
.names new_n549_ new_n505_ new_n550_ new_n551_
--0 1
00- 1
.names new_n551_ new_n499_ pi027 new_n552_
0-0 1
-00 1
.names pi028 new_n553_
0 1
.names new_n487_ new_n473_ new_n553_ new_n554_
0-- 1
-0- 1
--0 1
.names new_n554_ new_n555_
0 1
.names new_n552_ pi155 new_n555_ new_n556_
--0 1
00- 1
.names new_n556_ new_n497_ pi038 new_n557_
0-0 1
-00 1
.names new_n557_ pi166 new_n469_ new_n558_
--0 1
00- 1
.names pi041 pi040 new_n559_
00 1
.names new_n559_ new_n560_
0 1
.names new_n558_ new_n468_ new_n560_ new_n561_
0-0 1
-00 1
.names pi170 new_n562_
0 1
.names new_n562_ pi042 pi043 new_n563_
0-0 1
-00 1
.names new_n561_ new_n467_ new_n563_ new_n564_
--0 1
00- 1
.names new_n564_ new_n463_ pi044 new_n565_
0-0 1
-00 1
.names pi173 new_n566_
0 1
.names new_n566_ pi045 pi046 new_n567_
0-0 1
-00 1
.names new_n565_ new_n462_ new_n567_ new_n568_
--0 1
00- 1
.names pi048 pi047 new_n569_
1- 1
-1 1
.names new_n568_ new_n460_ new_n569_ new_n570_
0-0 1
-00 1
.names pi177 new_n571_
0 1
.names pi178 new_n572_
0 1
.names new_n572_ new_n571_ pi049 new_n573_
0-- 1
-0- 1
--0 1
.names new_n572_ pi050 new_n574_
0- 1
-0 1
.names pi052 pi051 new_n575_
00 1
.names new_n575_ new_n574_ new_n573_ new_n576_
0-- 1
-0- 1
--0 1
.names new_n576_ new_n577_
0 1
.names new_n570_ new_n459_ new_n577_ new_n578_
--0 1
00- 1
.names pi181 new_n579_
0 1
.names new_n579_ pi053 pi054 new_n580_
0-0 1
-00 1
.names new_n580_ new_n581_
0 1
.names new_n578_ new_n453_ new_n581_ new_n582_
0-0 1
-00 1
.names pi055 new_n583_
0 1
.names pi057 pi056 new_n584_
00 1
.names pi183 new_n583_ new_n584_ new_n585_
--0 1
00- 1
.names new_n585_ new_n586_
0 1
.names new_n582_ new_n450_ new_n586_ new_n587_
--0 1
00- 1
.names pi059 pi058 new_n588_
1- 1
-1 1
.names new_n587_ new_n448_ new_n588_ new_n589_
0-0 1
-00 1
.names pi186 new_n590_
0 1
.names new_n590_ pi059 new_n591_
00 1
.names new_n591_ pi187 new_n592_
00 1
.names new_n592_ new_n593_
0 1
.names new_n593_ new_n589_ new_n445_ new_n594_
--0 1
00- 1
.names new_n594_ new_n444_ new_n595_
0- 1
-0 1
.names pi189 new_n596_
0 1
.names new_n596_ pi061 pi062 new_n597_
0-0 1
-00 1
.names new_n597_ new_n595_ new_n443_ new_n598_
0-- 1
-0- 1
--0 1
.names new_n540_ new_n599_
0 1
.names new_n599_ pi147 new_n600_
0- 1
-0 1
.names new_n600_ new_n601_
0 1
.names new_n517_ new_n515_ new_n602_
11 1
.names pi136 new_n603_
0 1
.names pi133 new_n604_
0 1
.names new_n604_ pi006 new_n605_
00 1
.names new_n605_ pi135 pi134 new_n606_
000 1
.names pi004 new_n607_
0 1
.names pi006 pi005 new_n608_
00 1
.names pi132 new_n607_ new_n608_ new_n609_
--0 1
00- 1
.names pi008 new_n610_
0 1
.names pi009 new_n611_
0 1
.names pi135 new_n612_
0 1
.names new_n612_ pi007 new_n613_
0- 1
-0 1
.names new_n613_ new_n611_ new_n610_ new_n614_
0-- 1
-0- 1
--0 1
.names new_n609_ new_n606_ new_n614_ new_n615_
0-0 1
-00 1
.names pi131 new_n616_
0 1
.names pi132 new_n617_
0 1
.names pi130 new_n618_
0 1
.names new_n618_ pi003 new_n619_
00 1
.names new_n619_ new_n620_
0 1
.names new_n620_ new_n606_ new_n617_ new_n616_ new_n621_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n621_ new_n615_ new_n622_
0- 1
-0 1
.names new_n603_ pi009 new_n622_ new_n623_
--0 1
00- 1
.names new_n623_ pi137 new_n624_
1- 1
-1 1
.names new_n624_ new_n625_
0 1
.names new_n625_ new_n602_ new_n511_ new_n626_
0-- 1
-0- 1
--0 1
.names new_n544_ new_n507_ new_n627_
0- 1
-0 1
.names new_n627_ new_n628_
0 1
.names new_n500_ new_n499_ new_n629_
0- 1
-0 1
.names new_n629_ new_n630_
0 1
.names new_n630_ new_n628_ new_n453_ new_n631_
0-- 1
-0- 1
--0 1
.names pi139 new_n632_
0 1
.names pi143 new_n633_
0 1
.names pi144 new_n634_
0 1
.names pi155 new_n635_
0 1
.names new_n635_ new_n634_ new_n633_ new_n632_ new_n636_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n461_ new_n449_ new_n637_
0- 1
-0 1
.names new_n446_ new_n454_ new_n460_ new_n463_ new_n638_
0--- 1
-0-- 1
--0- 1
---0 1
.names pi156 new_n639_
0 1
.names new_n464_ new_n468_ new_n488_ new_n639_ new_n640_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n640_ new_n638_ new_n637_ new_n636_ new_n641_
0000 1
.names new_n641_ new_n472_ new_n458_ new_n642_
0-- 1
-0- 1
--0 1
.names new_n530_ new_n643_
0 1
.names new_n643_ new_n523_ new_n504_ new_n466_ new_n644_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n644_ new_n642_ new_n631_ new_n645_
000 1
.names pi002 new_n646_
0 1
.names pi129 new_n647_
0 1
.names new_n647_ pi001 new_n648_
0- 1
-0 1
.names pi128 new_n649_
0 1
.names new_n647_ new_n649_ new_n650_
0- 1
-0 1
.names pi003 new_n651_
0 1
.names new_n615_ new_n651_ new_n652_
0- 1
-0 1
.names new_n652_ new_n653_
0 1
.names new_n653_ new_n650_ new_n648_ new_n646_ new_n654_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n654_ new_n645_ new_n497_ new_n655_
0-- 1
-0- 1
--0 1
.names new_n655_ new_n626_ new_n601_ new_n656_
000 1
.names pi187 new_n445_ new_n657_
0- 1
-0 1
.names new_n657_ new_n448_ new_n444_ new_n658_
0-- 1
-0- 1
--0 1
.names new_n658_ new_n659_
0 1
.names new_n659_ new_n656_ new_n442_ new_n660_
0-- 1
-0- 1
--0 1
.names pi192 new_n661_
0 1
.names pi066 pi065 new_n662_
00 1
.names new_n662_ new_n663_
0 1
.names new_n661_ pi064 new_n663_ new_n664_
0-0 1
-00 1
.names new_n664_ new_n660_ new_n665_
0- 1
-0 1
.names new_n598_ new_n442_ new_n665_ new_n666_
0-0 1
-00 1
.names new_n666_ new_n439_ new_n435_ new_n667_
--0 1
00- 1
.names pi196 pi195 new_n668_
00 1
.names new_n668_ new_n667_ new_n669_
0- 1
-0 1
.names pi196 new_n670_
0 1
.names new_n670_ pi068 pi069 new_n671_
0-0 1
-00 1
.names pi197 new_n672_
0 1
.names new_n430_ new_n428_ new_n672_ new_n673_
0-- 1
-0- 1
--0 1
.names new_n671_ new_n669_ new_n673_ new_n674_
0-0 1
-00 1
.names new_n674_ new_n434_ new_n427_ new_n675_
--0 1
00- 1
.names pi075 pi074 new_n676_
00 1
.names new_n676_ new_n675_ new_n677_
0- 1
-0 1
.names pi222 pi221 new_n678_
00 1
.names pi225 pi224 new_n679_
00 1
.names pi212 pi211 new_n680_
00 1
.names new_n680_ new_n679_ new_n678_ new_n681_
0-- 1
-0- 1
--0 1
.names pi214 new_n682_
0 1
.names pi215 new_n683_
0 1
.names pi216 new_n684_
0 1
.names pi217 new_n685_
0 1
.names new_n685_ new_n684_ new_n683_ new_n682_ new_n686_
0--- 1
-0-- 1
--0- 1
---0 1
.names pi208 new_n687_
0 1
.names pi223 new_n688_
0 1
.names pi218 new_n689_
0 1
.names new_n689_ pi091 new_n690_
00 1
.names pi220 pi219 new_n691_
00 1
.names new_n691_ new_n692_
0 1
.names new_n692_ new_n690_ new_n693_
00 1
.names pi205 pi204 new_n694_
00 1
.names new_n694_ new_n693_ new_n688_ new_n687_ new_n695_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n695_ new_n686_ new_n681_ new_n696_
000 1
.names new_n696_ new_n677_ new_n426_ new_n697_
0-- 1
-0- 1
--0 1
.names pi096 new_n698_
0 1
.names new_n678_ new_n699_
0 1
.names pi088 new_n700_
0 1
.names pi213 new_n701_
0 1
.names new_n423_ new_n702_
0 1
.names pi080 new_n703_
0 1
.names new_n420_ pi206 new_n704_
00 1
.names new_n421_ pi075 pi076 new_n705_
0-0 1
-00 1
.names pi078 pi077 new_n706_
00 1
.names new_n705_ pi204 new_n706_ new_n707_
--0 1
00- 1
.names new_n707_ new_n704_ pi079 new_n708_
0-0 1
-00 1
.names new_n708_ pi207 new_n703_ new_n709_
--0 1
00- 1
.names new_n709_ new_n687_ pi081 new_n710_
0-0 1
-00 1
.names pi210 new_n711_
0 1
.names new_n711_ pi082 pi083 new_n712_
0-0 1
-00 1
.names new_n710_ new_n702_ new_n712_ new_n713_
--0 1
00- 1
.names pi212 new_n714_
0 1
.names new_n714_ pi084 pi085 new_n715_
0-0 1
-00 1
.names new_n715_ new_n716_
0 1
.names new_n713_ new_n680_ new_n716_ new_n717_
0-0 1
-00 1
.names new_n717_ new_n718_
0 1
.names new_n718_ new_n701_ pi086 new_n719_
0-0 1
-00 1
.names new_n719_ new_n720_
0 1
.names new_n720_ new_n682_ pi087 new_n721_
0-0 1
-00 1
.names new_n721_ pi215 new_n700_ new_n722_
--0 1
00- 1
.names new_n722_ new_n684_ pi089 new_n723_
0-0 1
-00 1
.names new_n723_ new_n724_
0 1
.names new_n724_ new_n685_ pi090 new_n725_
0-0 1
-00 1
.names new_n725_ new_n726_
0 1
.names new_n726_ pi091 new_n727_
00 1
.names new_n727_ new_n728_
0 1
.names pi220 new_n729_
0 1
.names new_n729_ pi092 pi093 new_n730_
0-0 1
-00 1
.names new_n730_ new_n731_
0 1
.names new_n728_ new_n693_ new_n731_ new_n732_
0-0 1
-00 1
.names pi222 new_n733_
0 1
.names new_n733_ pi094 pi095 new_n734_
0-0 1
-00 1
.names new_n732_ new_n699_ new_n734_ new_n735_
--0 1
00- 1
.names new_n735_ new_n688_ new_n736_
0- 1
-0 1
.names new_n736_ new_n698_ new_n737_
0- 1
-0 1
.names pi114 new_n738_
0 1
.names pi240 new_n739_
0 1
.names pi241 new_n740_
0 1
.names pi239 new_n741_
0 1
.names new_n741_ pi112 new_n742_
00 1
.names new_n742_ new_n743_
0 1
.names new_n743_ new_n740_ new_n739_ new_n744_
0-- 1
-0- 1
--0 1
.names pi237 new_n745_
0 1
.names pi109 new_n746_
0 1
.names pi235 new_n747_
0 1
.names pi232 new_n748_
0 1
.names new_n748_ pi104 pi105 new_n749_
0-0 1
-00 1
.names pi234 pi233 new_n750_
00 1
.names new_n750_ new_n751_
0 1
.names pi234 new_n752_
0 1
.names new_n752_ pi106 pi107 new_n753_
0-0 1
-00 1
.names new_n751_ new_n749_ new_n753_ new_n754_
--0 1
00- 1
.names new_n754_ new_n747_ pi108 new_n755_
0-0 1
-00 1
.names new_n755_ pi236 new_n746_ new_n756_
--0 1
00- 1
.names new_n756_ new_n745_ pi110 new_n757_
0-0 1
-00 1
.names new_n757_ pi238 new_n758_
00 1
.names new_n758_ pi112 pi111 new_n759_
000 1
.names new_n759_ new_n744_ new_n760_
1- 1
-1 1
.names new_n760_ new_n738_ new_n761_
0- 1
-0 1
.names new_n740_ pi113 pi115 new_n762_
0-0 1
-00 1
.names new_n762_ new_n763_
0 1
.names new_n763_ new_n761_ new_n764_
00 1
.names pi228 new_n765_
0 1
.names new_n765_ pi100 pi101 new_n766_
0-0 1
-00 1
.names pi230 new_n767_
0 1
.names new_n767_ pi102 pi103 new_n768_
0-0 1
-00 1
.names new_n768_ new_n766_ new_n769_
11 1
.names pi226 new_n770_
0 1
.names new_n770_ pi099 new_n771_
00 1
.names new_n771_ pi228 pi227 new_n772_
000 1
.names pi098 new_n773_
0 1
.names pi099 new_n774_
0 1
.names pi225 new_n775_
0 1
.names new_n775_ pi097 new_n776_
0- 1
-0 1
.names new_n776_ new_n774_ new_n773_ new_n777_
0-- 1
-0- 1
--0 1
.names new_n777_ new_n772_ new_n778_
0- 1
-0 1
.names new_n778_ new_n769_ new_n764_ new_n779_
0-- 1
-0- 1
--0 1
.names new_n737_ new_n679_ new_n779_ new_n780_
0-0 1
-00 1
.names pi236 new_n781_
0 1
.names pi238 pi237 new_n782_
00 1
.names new_n772_ new_n783_
0 1
.names new_n783_ new_n769_ new_n784_
0- 1
-0 1
.names pi230 pi229 new_n768_ new_n785_
--0 1
00- 1
.names pi232 pi231 new_n786_
00 1
.names new_n786_ new_n785_ new_n784_ new_n750_ new_n787_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n787_ new_n788_
0 1
.names new_n788_ new_n782_ new_n781_ new_n747_ new_n789_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n789_ new_n744_ new_n764_ new_n790_
--0 1
00- 1
.names pi242 new_n791_
0 1
.names new_n398_ pi243 new_n792_
00 1
.names new_n792_ new_n392_ new_n791_ new_n793_
0-- 1
-0- 1
--0 1
.names new_n793_ new_n794_
0 1
.names new_n794_ new_n790_ new_n401_ new_n795_
0-0 1
-00 1
.names new_n795_ new_n796_
0 1
.names new_n796_ new_n391_ pi120 new_n797_
0-0 1
-00 1
.names new_n797_ pi248 new_n798_
00 1
.names new_n416_ new_n388_ new_n389_ new_n799_
0-- 1
-0- 1
--0 1
.names new_n799_ new_n800_
0 1
.names new_n800_ new_n798_ new_n409_ new_n801_
0-- 1
-0- 1
--0 1
.names new_n780_ new_n697_ new_n801_ new_n802_
0-0 1
-00 1
.names new_n802_ new_n418_ new_n803_
1- 1
-1 1
.names new_n803_ new_n649_ pi001 new_n805_
0-0 1
-00 1
.names pi254 new_n807_
0 1
.names new_n409_ new_n807_ new_n808_
0- 1
-0 1
.names new_n808_ new_n650_ new_n809_
00 1
.names new_n802_ new_n418_ new_n809_ new_n810_
--0 1
00- 1
.names new_n648_ new_n646_ new_n811_
0- 1
-0 1
.names new_n650_ new_n417_ new_n812_
00 1
.names new_n812_ new_n811_ new_n813_
00 1
.names new_n813_ new_n810_ new_n814_
11 1
.names new_n814_ new_n651_ new_n619_ new_n816_
0-0 1
-00 1
.names new_n816_ pi131 new_n817_
0- 1
-0 1
.names new_n816_ new_n616_ new_n819_
0- 1
-0 1
.names new_n819_ new_n607_ new_n821_
0- 1
-0 1
.names new_n821_ new_n617_ pi005 new_n822_
0-0 1
-00 1
.names pi134 new_n824_
0 1
.names new_n822_ pi133 new_n825_
00 1
.names new_n825_ pi006 new_n826_
00 1
.names new_n826_ pi134 new_n828_
00 1
.names new_n828_ pi007 new_n829_
00 1
.names new_n828_ pi007 new_n612_ new_n831_
--0 1
00- 1
.names new_n813_ new_n810_ new_n653_ new_n833_
0-- 1
-0- 1
--0 1
.names new_n833_ pi137 new_n834_
0- 1
-0 1
.names new_n833_ new_n625_ pi010 new_n836_
0-0 1
-00 1
.names new_n836_ new_n838_
0 1
.names new_n838_ new_n511_ pi011 new_n839_
0-0 1
-00 1
.names new_n839_ pi139 new_n516_ new_n841_
--0 1
00- 1
.names new_n841_ pi140 new_n842_
0- 1
-0 1
.names pi140 new_n844_
0 1
.names new_n841_ new_n844_ pi013 new_n845_
0-0 1
-00 1
.names pi142 new_n847_
0 1
.names new_n626_ new_n848_
0 1
.names new_n833_ new_n848_ new_n520_ new_n849_
0-0 1
-00 1
.names pi015 new_n851_
0 1
.names new_n523_ new_n852_
0 1
.names new_n849_ new_n852_ new_n851_ new_n853_
--0 1
00- 1
.names new_n853_ new_n633_ pi016 new_n855_
0-0 1
-00 1
.names new_n525_ new_n857_
0 1
.names new_n853_ new_n633_ new_n857_ new_n858_
0-0 1
-00 1
.names new_n529_ pi145 new_n859_
0- 1
-0 1
.names new_n858_ new_n861_
0 1
.names new_n861_ new_n643_ new_n862_
0- 1
-0 1
.names pi147 new_n864_
0 1
.names new_n858_ new_n530_ new_n535_ new_n865_
--0 1
00- 1
.names new_n865_ new_n866_
0 1
.names new_n865_ new_n509_ pi020 new_n868_
0-0 1
-00 1
.names new_n506_ pi021 pi149 new_n870_
--0 1
00- 1
.names new_n510_ new_n872_
0 1
.names new_n865_ new_n872_ new_n873_
0- 1
-0 1
.names new_n541_ pi022 pi150 new_n874_
--0 1
00- 1
.names new_n628_ new_n864_ new_n876_
0- 1
-0 1
.names new_n544_ new_n540_ new_n546_ new_n877_
0-0 1
-00 1
.names new_n876_ new_n866_ new_n877_ new_n878_
--0 1
00- 1
.names pi151 new_n880_
0 1
.names new_n878_ new_n880_ pi024 new_n881_
0-0 1
-00 1
.names pi153 new_n883_
0 1
.names new_n878_ new_n500_ new_n884_
0- 1
-0 1
.names new_n551_ new_n886_
0 1
.names new_n883_ pi026 pi154 new_n887_
--0 1
00- 1
.names new_n876_ new_n889_
0 1
.names pi025 new_n890_
0 1
.names new_n549_ new_n890_ new_n891_
0- 1
-0 1
.names new_n889_ new_n865_ new_n891_ new_n892_
0-0 1
-00 1
.names new_n892_ new_n629_ new_n552_ new_n893_
--0 1
00- 1
.names new_n893_ new_n635_ pi028 new_n895_
0-0 1
-00 1
.names pi029 new_n897_
0 1
.names new_n895_ pi156 new_n897_ new_n898_
--0 1
00- 1
.names new_n471_ new_n900_
0 1
.names new_n895_ pi156 new_n473_ new_n901_
--0 1
00- 1
.names new_n901_ new_n900_ pi158 new_n902_
0-- 1
-0- 1
--0 1
.names pi159 new_n904_
0 1
.names pi158 new_n905_
0 1
.names new_n901_ new_n900_ new_n905_ new_n906_
0-- 1
-0- 1
--0 1
.names pi160 new_n908_
0 1
.names new_n906_ new_n476_ pi159 new_n909_
0-0 1
-00 1
.names new_n909_ pi032 new_n910_
00 1
.names pi161 new_n912_
0 1
.names new_n909_ pi032 new_n908_ new_n913_
--0 1
00- 1
.names new_n913_ new_n481_ new_n480_ new_n915_
0-- 1
-0- 1
--0 1
.names new_n915_ new_n489_ pi162 new_n916_
0-- 1
-0- 1
--0 1
.names pi035 new_n918_
0 1
.names new_n915_ new_n489_ new_n488_ new_n919_
0-- 1
-0- 1
--0 1
.names pi036 new_n921_
0 1
.names new_n919_ new_n918_ pi163 new_n922_
0-0 1
-00 1
.names new_n922_ new_n923_
0 1
.names new_n923_ new_n483_ new_n493_ new_n925_
0-0 1
-00 1
.names pi166 new_n927_
0 1
.names pi165 new_n928_
0 1
.names new_n925_ new_n928_ pi038 new_n929_
0-0 1
-00 1
.names pi166 pi165 pi164 new_n931_
000 1
.names new_n931_ new_n922_ new_n558_ new_n932_
0-0 1
-00 1
.names new_n932_ new_n934_
0 1
.names new_n934_ new_n468_ pi040 new_n935_
0-0 1
-00 1
.names pi169 new_n937_
0 1
.names new_n932_ pi167 new_n559_ new_n938_
--0 1
00- 1
.names new_n938_ new_n939_
0 1
.names pi042 new_n941_
0 1
.names new_n465_ new_n942_
0 1
.names new_n938_ new_n942_ new_n937_ new_n943_
0-- 1
-0- 1
--0 1
.names pi164 pi157 new_n945_
00 1
.names new_n945_ new_n922_ new_n479_ new_n466_ new_n946_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n946_ new_n947_
0 1
.names new_n947_ new_n938_ new_n564_ new_n948_
0-0 1
-00 1
.names pi044 new_n950_
0 1
.names new_n948_ pi171 new_n950_ new_n951_
--0 1
00- 1
.names pi172 new_n953_
0 1
.names new_n951_ new_n953_ pi045 new_n954_
0-0 1
-00 1
.names pi046 new_n956_
0 1
.names new_n954_ pi173 new_n956_ new_n957_
--0 1
00- 1
.names new_n957_ new_n460_ pi047 new_n959_
0-0 1
-00 1
.names pi176 new_n961_
0 1
.names new_n957_ new_n460_ new_n569_ new_n962_
0-0 1
-00 1
.names pi049 new_n964_
0 1
.names new_n962_ new_n457_ new_n964_ new_n965_
--0 1
00- 1
.names new_n965_ new_n571_ pi050 new_n967_
0-0 1
-00 1
.names new_n967_ new_n969_
0 1
.names new_n969_ new_n572_ pi051 new_n970_
0-0 1
-00 1
.names pi180 new_n972_
0 1
.names new_n452_ new_n973_
0 1
.names new_n967_ pi178 new_n575_ new_n974_
--0 1
00- 1
.names new_n974_ new_n973_ new_n975_
0- 1
-0 1
.names new_n975_ new_n977_
0 1
.names new_n977_ new_n972_ pi053 new_n978_
0-0 1
-00 1
.names pi182 new_n980_
0 1
.names new_n978_ new_n981_
0 1
.names new_n981_ new_n579_ pi054 new_n982_
0-0 1
-00 1
.names new_n982_ pi182 new_n583_ new_n984_
--0 1
00- 1
.names pi183 new_n986_
0 1
.names new_n984_ new_n986_ pi056 new_n987_
0-0 1
-00 1
.names new_n587_ new_n989_
0 1
.names new_n974_ new_n656_ new_n973_ new_n990_
0-- 1
-0- 1
--0 1
.names new_n446_ pi057 pi185 new_n991_
--0 1
00- 1
.names pi185 new_n993_
0 1
.names new_n993_ new_n446_ new_n994_
0- 1
-0 1
.names new_n990_ new_n989_ new_n994_ new_n995_
0-0 1
-00 1
.names new_n995_ new_n996_
0 1
.names new_n993_ pi057 pi058 new_n997_
0-0 1
-00 1
.names new_n591_ new_n999_
0 1
.names new_n999_ pi187 new_n1000_
0- 1
-0 1
.names pi188 new_n1002_
0 1
.names new_n589_ new_n1003_
0 1
.names new_n995_ new_n1003_ new_n592_ new_n1004_
--0 1
00- 1
.names new_n1004_ new_n445_ new_n1006_
0- 1
-0 1
.names new_n1006_ new_n1002_ pi061 new_n1007_
0-0 1
-00 1
.names new_n597_ new_n595_ new_n1009_
0- 1
-0 1
.names new_n659_ new_n656_ new_n1010_
0- 1
-0 1
.names new_n1004_ new_n445_ new_n1010_ new_n1011_
0-0 1
-00 1
.names new_n1011_ new_n1009_ new_n1012_
00 1
.names pi191 new_n1014_
0 1
.names new_n441_ new_n1015_
0 1
.names new_n1011_ new_n598_ new_n1015_ new_n1016_
--0 1
00- 1
.names pi064 new_n1018_
0 1
.names new_n1016_ pi191 new_n1018_ new_n1019_
--0 1
00- 1
.names new_n1019_ new_n661_ pi065 new_n1021_
0-0 1
-00 1
.names pi194 new_n1023_
0 1
.names new_n662_ pi193 new_n664_ new_n1024_
0-0 1
-00 1
.names new_n1019_ new_n442_ new_n1024_ new_n1025_
0-0 1
-00 1
.names new_n1025_ new_n439_ new_n435_ new_n1027_
--0 1
00- 1
.names pi195 new_n1029_
0 1
.names new_n1027_ new_n1029_ pi068 new_n1030_
0-0 1
-00 1
.names pi069 new_n1032_
0 1
.names new_n1030_ new_n1032_ new_n1033_
0- 1
-0 1
.names new_n670_ pi069 new_n1033_ new_n1034_
--0 1
00- 1
.names new_n1034_ new_n1036_
0 1
.names new_n1036_ new_n672_ pi070 new_n1037_
0-0 1
-00 1
.names pi199 new_n1039_
0 1
.names new_n1037_ new_n1040_
0 1
.names new_n1040_ new_n428_ pi071 new_n1041_
0-0 1
-00 1
.names new_n1041_ new_n1043_
0 1
.names new_n1043_ new_n1039_ pi072 new_n1044_
0-0 1
-00 1
.names new_n674_ new_n434_ new_n1046_
1- 1
-1 1
.names pi068 new_n1047_
0 1
.names new_n1027_ new_n1029_ new_n1048_
0- 1
-0 1
.names new_n434_ pi069 new_n1049_
00 1
.names new_n1049_ new_n1048_ new_n1047_ new_n1050_
0-- 1
-0- 1
--0 1
.names new_n1050_ new_n1046_ pi201 new_n1051_
0-- 1
-0- 1
--0 1
.names pi074 new_n1053_
0 1
.names pi202 new_n1054_
0 1
.names new_n1050_ new_n1046_ new_n427_ new_n1055_
0-- 1
-0- 1
--0 1
.names new_n1055_ new_n1053_ pi202 new_n1057_
0-0 1
-00 1
.names new_n1057_ pi075 new_n1058_
00 1
.names pi076 new_n1060_
0 1
.names pi204 new_n1061_
0 1
.names new_n1057_ pi075 new_n421_ new_n1062_
--0 1
00- 1
.names pi077 new_n1064_
0 1
.names new_n1062_ new_n1060_ pi204 new_n1065_
0-0 1
-00 1
.names new_n1065_ new_n1066_
0 1
.names new_n706_ new_n1068_
0 1
.names new_n1065_ new_n1068_ pi206 new_n1069_
--0 1
00- 1
.names pi079 new_n1071_
0 1
.names new_n1065_ new_n1068_ new_n704_ new_n1072_
--0 1
00- 1
.names new_n1072_ new_n1071_ pi207 new_n1074_
0-0 1
-00 1
.names new_n1074_ pi080 new_n1075_
00 1
.names pi081 new_n1077_
0 1
.names pi209 new_n1078_
0 1
.names new_n1074_ pi080 new_n687_ new_n1079_
--0 1
00- 1
.names new_n1079_ new_n1077_ new_n1081_
0- 1
-0 1
.names new_n1081_ new_n1078_ pi082 new_n1082_
0-0 1
-00 1
.names pi211 new_n1084_
0 1
.names new_n1079_ new_n1077_ new_n702_ new_n1085_
0-0 1
-00 1
.names new_n1085_ new_n713_ new_n1086_
00 1
.names pi084 new_n1088_
0 1
.names new_n1085_ new_n713_ new_n1084_ new_n1089_
--0 1
00- 1
.names new_n1089_ new_n1088_ pi212 new_n1091_
0-0 1
-00 1
.names new_n1091_ pi085 new_n1092_
00 1
.names new_n677_ new_n426_ new_n1094_
0- 1
-0 1
.names new_n1094_ new_n1095_
0 1
.names new_n1091_ pi085 new_n1095_ new_n1096_
--0 1
00- 1
.names new_n1096_ new_n719_ new_n1098_
0- 1
-0 1
.names new_n1098_ new_n682_ pi087 new_n1099_
0-0 1
-00 1
.names new_n1099_ pi215 new_n700_ new_n1101_
--0 1
00- 1
.names pi089 new_n1103_
0 1
.names new_n1101_ new_n684_ new_n1104_
0- 1
-0 1
.names new_n1096_ new_n1103_ new_n686_ new_n1106_
0-0 1
-00 1
.names new_n1106_ new_n1107_
0 1
.names pi219 new_n1109_
0 1
.names new_n1106_ new_n728_ new_n1110_
00 1
.names new_n1110_ new_n690_ new_n1112_
00 1
.names new_n1112_ new_n1109_ pi092 new_n1113_
0-0 1
-00 1
.names pi221 new_n1115_
0 1
.names new_n1106_ new_n728_ new_n693_ new_n1116_
--0 1
00- 1
.names new_n1116_ new_n730_ pi221 new_n1118_
0-0 1
-00 1
.names new_n1118_ pi094 new_n1119_
00 1
.names pi095 new_n1121_
0 1
.names new_n1118_ pi094 new_n733_ new_n1122_
--0 1
00- 1
.names pi224 new_n1124_
0 1
.names new_n1122_ new_n1121_ pi223 new_n1125_
0-0 1
-00 1
.names new_n1125_ pi096 new_n1126_
00 1
.names pi097 new_n1128_
0 1
.names new_n1125_ pi096 new_n1124_ new_n1129_
--0 1
00- 1
.names new_n1129_ new_n1128_ new_n1131_
0- 1
-0 1
.names new_n1131_ new_n775_ new_n1132_
0- 1
-0 1
.names pi227 new_n1134_
0 1
.names new_n1132_ new_n774_ new_n773_ new_n1135_
0-- 1
-0- 1
--0 1
.names new_n1135_ new_n1136_
0 1
.names new_n771_ pi227 new_n1138_
00 1
.names new_n1135_ new_n1138_ pi100 new_n1139_
0-0 1
-00 1
.names pi229 new_n1141_
0 1
.names new_n1135_ new_n772_ new_n1142_
0- 1
-0 1
.names new_n1142_ new_n766_ new_n1144_
0- 1
-0 1
.names new_n1144_ new_n1141_ pi102 new_n1145_
0-0 1
-00 1
.names pi103 new_n1147_
0 1
.names new_n1145_ pi230 new_n1147_ new_n1148_
--0 1
00- 1
.names pi231 new_n1150_
0 1
.names new_n1148_ new_n1150_ pi104 new_n1151_
0-0 1
-00 1
.names pi233 new_n1153_
0 1
.names new_n1151_ new_n1154_
0 1
.names new_n1154_ new_n748_ pi105 new_n1155_
0-0 1
-00 1
.names new_n1155_ pi233 new_n1157_
00 1
.names new_n1157_ pi106 new_n1158_
00 1
.names new_n1148_ new_n788_ new_n754_ new_n1160_
0-0 1
-00 1
.names pi108 new_n1162_
0 1
.names new_n1160_ pi235 new_n1162_ new_n1163_
--0 1
00- 1
.names new_n1163_ new_n781_ pi109 new_n1165_
0-0 1
-00 1
.names pi238 new_n1167_
0 1
.names new_n1165_ new_n1168_
0 1
.names new_n1168_ new_n745_ pi110 new_n1169_
0-0 1
-00 1
.names new_n1169_ new_n1171_
0 1
.names new_n1171_ new_n1167_ pi111 new_n1172_
0-0 1
-00 1
.names new_n1165_ new_n789_ new_n759_ new_n1174_
--0 1
00- 1
.names new_n1174_ pi240 new_n1175_
0- 1
-0 1
.names new_n739_ pi112 new_n1177_
0- 1
-0 1
.names pi240 pi239 new_n1178_
00 1
.names new_n1178_ new_n1174_ new_n1179_
0- 1
-0 1
.names new_n1179_ new_n1180_
0 1
.names new_n1180_ pi113 new_n1181_
00 1
.names new_n761_ new_n1183_
0 1
.names new_n740_ pi114 pi242 new_n1184_
--0 1
00- 1
.names new_n1178_ new_n1174_ new_n740_ new_n1186_
0-- 1
-0- 1
--0 1
.names new_n791_ pi115 pi243 new_n1187_
--0 1
00- 1
.names pi244 new_n1189_
0 1
.names pi115 new_n1190_
0 1
.names pi242 new_n1190_ pi243 new_n1191_
0-0 1
-00 1
.names new_n1191_ new_n1192_
0 1
.names new_n1186_ new_n764_ new_n1192_ new_n1193_
0-0 1
-00 1
.names new_n1193_ pi116 new_n1194_
00 1
.names new_n1194_ new_n1196_
0 1
.names new_n1196_ new_n1189_ pi117 new_n1197_
0-0 1
-00 1
.names new_n1193_ pi116 new_n397_ new_n1199_
--0 1
00- 1
.names new_n792_ pi117 new_n401_ new_n1201_
0-0 1
-00 1
.names new_n796_ pi247 new_n1202_
0- 1
-0 1
.names pi120 new_n1204_
0 1
.names new_n1201_ new_n1199_ new_n1204_ new_n1205_
0-- 1
-0- 1
--0 1
.names new_n1205_ pi248 new_n1206_
0- 1
-0 1
.names new_n1205_ new_n798_ pi121 new_n1208_
0-0 1
-00 1
.names new_n1208_ new_n1210_
0 1
.names new_n1210_ new_n389_ pi122 new_n1211_
0-0 1
-00 1
.names new_n1208_ pi249 new_n405_ new_n1213_
--0 1
00- 1
.names new_n1213_ pi251 new_n1214_
0- 1
-0 1
.names pi252 new_n1216_
0 1
.names new_n1213_ new_n388_ pi124 new_n1217_
0-0 1
-00 1
.names new_n1217_ pi252 new_n410_ new_n1219_
--0 1
00- 1
.names pi126 new_n1221_
0 1
.names pi253 new_n1222_
0 1
.names new_n1219_ new_n1222_ new_n1223_
0- 1
-0 1
.names new_n807_ pi127 pi255 new_n1225_
--0 1
00- 1
.names new_n1141_ new_n770_ new_n689_ new_n427_ new_n1227_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n999_ new_n604_ new_n618_ new_n1228_
0-- 1
-0- 1
--0 1
.names new_n668_ new_n1023_ new_n436_ new_n1229_
0-- 1
-0- 1
--0 1
.names pi187 new_n1230_
0 1
.names new_n440_ new_n1230_ new_n451_ new_n603_ new_n1231_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n1231_ new_n1229_ new_n1228_ new_n1227_ new_n1232_
0000 1
.names new_n386_ new_n391_ new_n767_ new_n1233_
0-- 1
-0- 1
--0 1
.names new_n1233_ new_n783_ new_n744_ new_n1234_
000 1
.names new_n1234_ new_n1232_ new_n426_ new_n1235_
0-- 1
-0- 1
--0 1
.names new_n794_ new_n872_ new_n1236_
0- 1
-0 1
.names new_n1236_ new_n1235_ new_n789_ new_n621_ new_n1237_
0000 1
.names new_n1237_ new_n696_ new_n1238_
0- 1
-0 1
.names new_n1238_ new_n660_ new_n1239_
00 1
.names new_n1239_ new_n800_ new_n798_ new_n674_ new_n1240_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n1240_ new_n810_ new_n1241_
00 1
.end
