# Benchmark "arbiter_size_2021_Delay_78_Area_306" written by ABC on Wed Dec  8 13:09:45 2021
.model arbiter
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 \
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 \
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 \
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 \
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 \
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 \
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 \
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 \
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 \
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 \
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 \
 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 \
 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 \
 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 \
 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 \
 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 \
 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 \
 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 \
 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 \
 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 \
 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 \
 pi251 pi252 pi253 pi254 pi255
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 \
 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 \
 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 \
 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 \
 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 po058 \
 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 po070 \
 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 po082 \
 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 po094 \
 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 po106 \
 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 \
 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128
.gate inv1   a=pi250 O=new_n386_
.gate nor2   a=new_n386_ b=pi123 O=new_n387_
.gate nor2   a=new_n387_ b=pi251 O=new_n388_
.gate inv1   a=pi249 O=new_n389_
.gate inv1   a=pi121 O=new_n390_
.gate inv1   a=pi247 O=new_n391_
.gate inv1   a=pi246 O=new_n392_
.gate inv1   a=pi245 O=new_n393_
.gate aoi21  a=new_n393_ b=pi117 c=pi118 O=new_n394_
.gate inv1   a=pi243 O=new_n395_
.gate aoi21  a=new_n395_ b=pi115 c=pi116 O=new_n396_
.gate nor2   a=pi245 b=pi244 O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate oai21  a=new_n398_ b=new_n396_ c=new_n394_ O=new_n399_
.gate aoi21  a=new_n399_ b=new_n392_ c=pi119 O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate aoi21  a=new_n401_ b=new_n391_ c=pi120 O=new_n402_
.gate oai21  a=new_n402_ b=pi248 c=new_n390_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n389_ O=new_n404_
.gate nor2   a=pi123 b=pi122 O=new_n405_
.gate nand2  a=new_n405_ b=new_n404_ O=new_n406_
.gate aoi21  a=new_n406_ b=new_n388_ c=pi124 O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate nor2   a=pi253 b=pi252 O=new_n409_
.gate inv1   a=pi125 O=new_n410_
.gate nor2   a=pi127 b=pi126 O=new_n411_
.gate oai21  a=pi253 b=new_n410_ c=new_n411_ O=new_n412_
.gate aoi21  a=new_n409_ b=new_n408_ c=new_n412_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate inv1   a=pi127 O=new_n415_
.gate aoi21  a=pi254 b=new_n415_ c=pi255 O=new_n416_
.gate aoi21  a=new_n416_ b=new_n414_ c=pi000 O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate inv1   a=pi205 O=new_n419_
.gate nor2   a=new_n419_ b=pi078 O=new_n420_
.gate inv1   a=pi203 O=new_n421_
.gate inv1   a=pi207 O=new_n422_
.gate nor2   a=pi210 b=pi209 O=new_n423_
.gate nor2   a=pi213 b=pi202 O=new_n424_
.gate nand4  a=new_n424_ b=new_n423_ c=new_n422_ d=new_n421_ O=new_n425_
.gate nor3   a=new_n425_ b=new_n420_ c=pi206 O=new_n426_
.gate inv1   a=pi201 O=new_n427_
.gate inv1   a=pi198 O=new_n428_
.gate aoi21  a=new_n428_ b=pi070 c=pi071 O=new_n429_
.gate nor2   a=pi200 b=pi199 O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate inv1   a=pi200 O=new_n432_
.gate aoi21  a=new_n432_ b=pi072 c=pi073 O=new_n433_
.gate oai21  a=new_n431_ b=new_n429_ c=new_n433_ O=new_n434_
.gate inv1   a=pi067 O=new_n435_
.gate inv1   a=pi193 O=new_n436_
.gate nor2   a=new_n436_ b=pi066 O=new_n437_
.gate nor2   a=new_n437_ b=pi194 O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate inv1   a=pi190 O=new_n440_
.gate nor2   a=new_n440_ b=pi063 O=new_n441_
.gate nor3   a=new_n441_ b=pi192 c=pi191 O=new_n442_
.gate inv1   a=pi063 O=new_n443_
.gate nor2   a=pi189 b=pi188 O=new_n444_
.gate inv1   a=pi060 O=new_n445_
.gate inv1   a=pi184 O=new_n446_
.gate nor2   a=new_n446_ b=pi057 O=new_n447_
.gate nor3   a=new_n447_ b=pi186 c=pi185 O=new_n448_
.gate nor2   a=pi183 b=pi182 O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate inv1   a=pi179 O=new_n451_
.gate nor2   a=new_n451_ b=pi052 O=new_n452_
.gate nor3   a=new_n452_ b=pi181 c=pi180 O=new_n453_
.gate inv1   a=pi175 O=new_n454_
.gate nor2   a=new_n454_ b=pi048 O=new_n455_
.gate nor2   a=new_n455_ b=pi176 O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate nor3   a=new_n457_ b=pi178 c=pi177 O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate inv1   a=pi174 O=new_n460_
.gate nor2   a=pi173 b=pi172 O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate inv1   a=pi171 O=new_n463_
.gate inv1   a=pi168 O=new_n464_
.gate nor2   a=new_n464_ b=pi041 O=new_n465_
.gate nor3   a=new_n465_ b=pi170 c=pi169 O=new_n466_
.gate inv1   a=new_n466_ O=new_n467_
.gate inv1   a=pi167 O=new_n468_
.gate inv1   a=pi039 O=new_n469_
.gate inv1   a=pi157 O=new_n470_
.gate nor2   a=new_n470_ b=pi030 O=new_n471_
.gate nor4   a=new_n471_ b=pi160 c=pi159 d=pi158 O=new_n472_
.gate nor2   a=pi030 b=pi029 O=new_n473_
.gate nand2  a=new_n473_ b=pi156 O=new_n474_
.gate nand2  a=new_n474_ b=new_n472_ O=new_n475_
.gate inv1   a=pi031 O=new_n476_
.gate inv1   a=pi032 O=new_n477_
.gate oai21  a=pi159 b=new_n476_ c=new_n477_ O=new_n478_
.gate nor2   a=pi161 b=pi160 O=new_n479_
.gate inv1   a=pi033 O=new_n480_
.gate inv1   a=pi034 O=new_n481_
.gate inv1   a=pi163 O=new_n482_
.gate nor2   a=pi037 b=pi036 O=new_n483_
.gate inv1   a=new_n483_ O=new_n484_
.gate aoi21  a=new_n482_ b=pi035 c=new_n484_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n481_ c=new_n480_ O=new_n486_
.gate aoi21  a=new_n479_ b=new_n478_ c=new_n486_ O=new_n487_
.gate inv1   a=pi162 O=new_n488_
.gate nand2  a=pi161 b=new_n481_ O=new_n489_
.gate nand3  a=new_n489_ b=new_n482_ c=new_n488_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n485_ O=new_n491_
.gate inv1   a=pi164 O=new_n492_
.gate nor2   a=new_n492_ b=pi037 O=new_n493_
.gate inv1   a=new_n493_ O=new_n494_
.gate nor2   a=pi166 b=pi165 O=new_n495_
.gate nand3  a=new_n495_ b=new_n494_ c=new_n491_ O=new_n496_
.gate aoi21  a=new_n487_ b=new_n475_ c=new_n496_ O=new_n497_
.gate inv1   a=pi026 O=new_n498_
.gate aoi21  a=pi153 b=new_n498_ c=pi154 O=new_n499_
.gate nor2   a=pi152 b=pi151 O=new_n500_
.gate inv1   a=new_n500_ O=new_n501_
.gate inv1   a=pi152 O=new_n502_
.gate aoi21  a=new_n502_ b=pi024 c=pi025 O=new_n503_
.gate aoi21  a=new_n503_ b=new_n501_ c=pi153 O=new_n504_
.gate inv1   a=new_n504_ O=new_n505_
.gate inv1   a=pi148 O=new_n506_
.gate inv1   a=pi146 O=new_n507_
.gate nor2   a=new_n507_ b=pi019 O=new_n508_
.gate nor2   a=new_n508_ b=pi147 O=new_n509_
.gate nand2  a=new_n509_ b=new_n506_ O=new_n510_
.gate inv1   a=pi138 O=new_n511_
.gate nand2  a=new_n511_ b=pi010 O=new_n512_
.gate nor2   a=pi012 b=pi011 O=new_n513_
.gate nand2  a=new_n513_ b=new_n512_ O=new_n514_
.gate nor2   a=pi141 b=pi140 O=new_n515_
.gate inv1   a=pi012 O=new_n516_
.gate nand2  a=pi139 b=new_n516_ O=new_n517_
.gate nand3  a=new_n517_ b=new_n515_ c=new_n514_ O=new_n518_
.gate nor2   a=pi014 b=pi013 O=new_n519_
.gate nand2  a=new_n519_ b=new_n518_ O=new_n520_
.gate inv1   a=pi141 O=new_n521_
.gate nor2   a=new_n521_ b=pi014 O=new_n522_
.gate nor2   a=new_n522_ b=pi142 O=new_n523_
.gate aoi21  a=new_n523_ b=new_n520_ c=pi015 O=new_n524_
.gate nor2   a=pi017 b=pi016 O=new_n525_
.gate oai21  a=new_n524_ b=pi143 c=new_n525_ O=new_n526_
.gate inv1   a=pi145 O=new_n527_
.gate inv1   a=pi017 O=new_n528_
.gate nand2  a=pi144 b=new_n528_ O=new_n529_
.gate nand2  a=new_n529_ b=new_n527_ O=new_n530_
.gate nor2   a=new_n530_ b=pi146 O=new_n531_
.gate inv1   a=pi018 O=new_n532_
.gate inv1   a=pi019 O=new_n533_
.gate nand2  a=new_n533_ b=new_n532_ O=new_n534_
.gate aoi21  a=new_n531_ b=new_n526_ c=new_n534_ O=new_n535_
.gate inv1   a=pi021 O=new_n536_
.gate inv1   a=pi022 O=new_n537_
.gate nand2  a=new_n537_ b=new_n536_ O=new_n538_
.gate aoi21  a=new_n506_ b=pi020 c=new_n538_ O=new_n539_
.gate oai21  a=new_n535_ b=new_n510_ c=new_n539_ O=new_n540_
.gate inv1   a=pi149 O=new_n541_
.gate inv1   a=pi150 O=new_n542_
.gate nand2  a=new_n542_ b=new_n541_ O=new_n543_
.gate aoi21  a=pi148 b=new_n536_ c=new_n543_ O=new_n544_
.gate aoi21  a=new_n542_ b=pi022 c=pi023 O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate nor2   a=new_n546_ b=pi024 O=new_n547_
.gate inv1   a=new_n547_ O=new_n548_
.gate aoi21  a=new_n544_ b=new_n540_ c=new_n548_ O=new_n549_
.gate nor2   a=pi026 b=pi025 O=new_n550_
.gate oai21  a=new_n549_ b=new_n505_ c=new_n550_ O=new_n551_
.gate aoi21  a=new_n551_ b=new_n499_ c=pi027 O=new_n552_
.gate inv1   a=pi028 O=new_n553_
.gate nand3  a=new_n487_ b=new_n473_ c=new_n553_ O=new_n554_
.gate inv1   a=new_n554_ O=new_n555_
.gate oai21  a=new_n552_ b=pi155 c=new_n555_ O=new_n556_
.gate aoi21  a=new_n556_ b=new_n497_ c=pi038 O=new_n557_
.gate oai21  a=new_n557_ b=pi166 c=new_n469_ O=new_n558_
.gate nor2   a=pi041 b=pi040 O=new_n559_
.gate inv1   a=new_n559_ O=new_n560_
.gate aoi21  a=new_n558_ b=new_n468_ c=new_n560_ O=new_n561_
.gate inv1   a=pi170 O=new_n562_
.gate aoi21  a=new_n562_ b=pi042 c=pi043 O=new_n563_
.gate oai21  a=new_n561_ b=new_n467_ c=new_n563_ O=new_n564_
.gate aoi21  a=new_n564_ b=new_n463_ c=pi044 O=new_n565_
.gate inv1   a=pi173 O=new_n566_
.gate aoi21  a=new_n566_ b=pi045 c=pi046 O=new_n567_
.gate oai21  a=new_n565_ b=new_n462_ c=new_n567_ O=new_n568_
.gate or2    a=pi048 b=pi047 O=new_n569_
.gate aoi21  a=new_n568_ b=new_n460_ c=new_n569_ O=new_n570_
.gate inv1   a=pi177 O=new_n571_
.gate inv1   a=pi178 O=new_n572_
.gate nand3  a=new_n572_ b=new_n571_ c=pi049 O=new_n573_
.gate nand2  a=new_n572_ b=pi050 O=new_n574_
.gate nor2   a=pi052 b=pi051 O=new_n575_
.gate nand3  a=new_n575_ b=new_n574_ c=new_n573_ O=new_n576_
.gate inv1   a=new_n576_ O=new_n577_
.gate oai21  a=new_n570_ b=new_n459_ c=new_n577_ O=new_n578_
.gate inv1   a=pi181 O=new_n579_
.gate aoi21  a=new_n579_ b=pi053 c=pi054 O=new_n580_
.gate inv1   a=new_n580_ O=new_n581_
.gate aoi21  a=new_n578_ b=new_n453_ c=new_n581_ O=new_n582_
.gate inv1   a=pi055 O=new_n583_
.gate nor2   a=pi057 b=pi056 O=new_n584_
.gate oai21  a=pi183 b=new_n583_ c=new_n584_ O=new_n585_
.gate inv1   a=new_n585_ O=new_n586_
.gate oai21  a=new_n582_ b=new_n450_ c=new_n586_ O=new_n587_
.gate or2    a=pi059 b=pi058 O=new_n588_
.gate aoi21  a=new_n587_ b=new_n448_ c=new_n588_ O=new_n589_
.gate inv1   a=pi186 O=new_n590_
.gate nor2   a=new_n590_ b=pi059 O=new_n591_
.gate nor2   a=new_n591_ b=pi187 O=new_n592_
.gate inv1   a=new_n592_ O=new_n593_
.gate oai21  a=new_n593_ b=new_n589_ c=new_n445_ O=new_n594_
.gate nand2  a=new_n594_ b=new_n444_ O=new_n595_
.gate inv1   a=pi189 O=new_n596_
.gate aoi21  a=new_n596_ b=pi061 c=pi062 O=new_n597_
.gate nand3  a=new_n597_ b=new_n595_ c=new_n443_ O=new_n598_
.gate inv1   a=new_n540_ O=new_n599_
.gate nand2  a=new_n599_ b=pi147 O=new_n600_
.gate inv1   a=new_n600_ O=new_n601_
.gate and2   a=new_n517_ b=new_n515_ O=new_n602_
.gate inv1   a=pi136 O=new_n603_
.gate inv1   a=pi133 O=new_n604_
.gate nor2   a=new_n604_ b=pi006 O=new_n605_
.gate nor3   a=new_n605_ b=pi135 c=pi134 O=new_n606_
.gate inv1   a=pi004 O=new_n607_
.gate nor2   a=pi006 b=pi005 O=new_n608_
.gate oai21  a=pi132 b=new_n607_ c=new_n608_ O=new_n609_
.gate inv1   a=pi008 O=new_n610_
.gate inv1   a=pi009 O=new_n611_
.gate inv1   a=pi135 O=new_n612_
.gate nand2  a=new_n612_ b=pi007 O=new_n613_
.gate nand3  a=new_n613_ b=new_n611_ c=new_n610_ O=new_n614_
.gate aoi21  a=new_n609_ b=new_n606_ c=new_n614_ O=new_n615_
.gate inv1   a=pi131 O=new_n616_
.gate inv1   a=pi132 O=new_n617_
.gate inv1   a=pi130 O=new_n618_
.gate nor2   a=new_n618_ b=pi003 O=new_n619_
.gate inv1   a=new_n619_ O=new_n620_
.gate nand4  a=new_n620_ b=new_n606_ c=new_n617_ d=new_n616_ O=new_n621_
.gate nand2  a=new_n621_ b=new_n615_ O=new_n622_
.gate oai21  a=new_n603_ b=pi009 c=new_n622_ O=new_n623_
.gate or2    a=new_n623_ b=pi137 O=new_n624_
.gate inv1   a=new_n624_ O=new_n625_
.gate nand3  a=new_n625_ b=new_n602_ c=new_n511_ O=new_n626_
.gate nand2  a=new_n544_ b=new_n507_ O=new_n627_
.gate inv1   a=new_n627_ O=new_n628_
.gate nand2  a=new_n500_ b=new_n499_ O=new_n629_
.gate inv1   a=new_n629_ O=new_n630_
.gate nand3  a=new_n630_ b=new_n628_ c=new_n453_ O=new_n631_
.gate inv1   a=pi139 O=new_n632_
.gate inv1   a=pi143 O=new_n633_
.gate inv1   a=pi144 O=new_n634_
.gate inv1   a=pi155 O=new_n635_
.gate nand4  a=new_n635_ b=new_n634_ c=new_n633_ d=new_n632_ O=new_n636_
.gate nand2  a=new_n461_ b=new_n449_ O=new_n637_
.gate nand4  a=new_n446_ b=new_n454_ c=new_n460_ d=new_n463_ O=new_n638_
.gate inv1   a=pi156 O=new_n639_
.gate nand4  a=new_n464_ b=new_n468_ c=new_n488_ d=new_n639_ O=new_n640_
.gate nor4   a=new_n640_ b=new_n638_ c=new_n637_ d=new_n636_ O=new_n641_
.gate nand3  a=new_n641_ b=new_n472_ c=new_n458_ O=new_n642_
.gate inv1   a=new_n530_ O=new_n643_
.gate nand4  a=new_n643_ b=new_n523_ c=new_n504_ d=new_n466_ O=new_n644_
.gate nor3   a=new_n644_ b=new_n642_ c=new_n631_ O=new_n645_
.gate inv1   a=pi002 O=new_n646_
.gate inv1   a=pi129 O=new_n647_
.gate nand2  a=new_n647_ b=pi001 O=new_n648_
.gate inv1   a=pi128 O=new_n649_
.gate nand2  a=new_n647_ b=new_n649_ O=new_n650_
.gate inv1   a=pi003 O=new_n651_
.gate nand2  a=new_n615_ b=new_n651_ O=new_n652_
.gate inv1   a=new_n652_ O=new_n653_
.gate nand4  a=new_n653_ b=new_n650_ c=new_n648_ d=new_n646_ O=new_n654_
.gate nand3  a=new_n654_ b=new_n645_ c=new_n497_ O=new_n655_
.gate nor3   a=new_n655_ b=new_n626_ c=new_n601_ O=new_n656_
.gate nand2  a=pi187 b=new_n445_ O=new_n657_
.gate nand3  a=new_n657_ b=new_n448_ c=new_n444_ O=new_n658_
.gate inv1   a=new_n658_ O=new_n659_
.gate nand3  a=new_n659_ b=new_n656_ c=new_n442_ O=new_n660_
.gate inv1   a=pi192 O=new_n661_
.gate nor2   a=pi066 b=pi065 O=new_n662_
.gate inv1   a=new_n662_ O=new_n663_
.gate aoi21  a=new_n661_ b=pi064 c=new_n663_ O=new_n664_
.gate nand2  a=new_n664_ b=new_n660_ O=new_n665_
.gate aoi21  a=new_n598_ b=new_n442_ c=new_n665_ O=new_n666_
.gate oai21  a=new_n666_ b=new_n439_ c=new_n435_ O=new_n667_
.gate nor2   a=pi196 b=pi195 O=new_n668_
.gate nand2  a=new_n668_ b=new_n667_ O=new_n669_
.gate inv1   a=pi196 O=new_n670_
.gate aoi21  a=new_n670_ b=pi068 c=pi069 O=new_n671_
.gate inv1   a=pi197 O=new_n672_
.gate nand3  a=new_n430_ b=new_n428_ c=new_n672_ O=new_n673_
.gate aoi21  a=new_n671_ b=new_n669_ c=new_n673_ O=new_n674_
.gate oai21  a=new_n674_ b=new_n434_ c=new_n427_ O=new_n675_
.gate nor2   a=pi075 b=pi074 O=new_n676_
.gate nand2  a=new_n676_ b=new_n675_ O=new_n677_
.gate nor2   a=pi222 b=pi221 O=new_n678_
.gate nor2   a=pi225 b=pi224 O=new_n679_
.gate nor2   a=pi212 b=pi211 O=new_n680_
.gate nand3  a=new_n680_ b=new_n679_ c=new_n678_ O=new_n681_
.gate inv1   a=pi214 O=new_n682_
.gate inv1   a=pi215 O=new_n683_
.gate inv1   a=pi216 O=new_n684_
.gate inv1   a=pi217 O=new_n685_
.gate nand4  a=new_n685_ b=new_n684_ c=new_n683_ d=new_n682_ O=new_n686_
.gate inv1   a=pi208 O=new_n687_
.gate inv1   a=pi223 O=new_n688_
.gate inv1   a=pi218 O=new_n689_
.gate nor2   a=new_n689_ b=pi091 O=new_n690_
.gate nor2   a=pi220 b=pi219 O=new_n691_
.gate inv1   a=new_n691_ O=new_n692_
.gate nor2   a=new_n692_ b=new_n690_ O=new_n693_
.gate nor2   a=pi205 b=pi204 O=new_n694_
.gate nand4  a=new_n694_ b=new_n693_ c=new_n688_ d=new_n687_ O=new_n695_
.gate nor3   a=new_n695_ b=new_n686_ c=new_n681_ O=new_n696_
.gate nand3  a=new_n696_ b=new_n677_ c=new_n426_ O=new_n697_
.gate inv1   a=pi096 O=new_n698_
.gate inv1   a=new_n678_ O=new_n699_
.gate inv1   a=pi088 O=new_n700_
.gate inv1   a=pi213 O=new_n701_
.gate inv1   a=new_n423_ O=new_n702_
.gate inv1   a=pi080 O=new_n703_
.gate nor2   a=new_n420_ b=pi206 O=new_n704_
.gate aoi21  a=new_n421_ b=pi075 c=pi076 O=new_n705_
.gate nor2   a=pi078 b=pi077 O=new_n706_
.gate oai21  a=new_n705_ b=pi204 c=new_n706_ O=new_n707_
.gate aoi21  a=new_n707_ b=new_n704_ c=pi079 O=new_n708_
.gate oai21  a=new_n708_ b=pi207 c=new_n703_ O=new_n709_
.gate aoi21  a=new_n709_ b=new_n687_ c=pi081 O=new_n710_
.gate inv1   a=pi210 O=new_n711_
.gate aoi21  a=new_n711_ b=pi082 c=pi083 O=new_n712_
.gate oai21  a=new_n710_ b=new_n702_ c=new_n712_ O=new_n713_
.gate inv1   a=pi212 O=new_n714_
.gate aoi21  a=new_n714_ b=pi084 c=pi085 O=new_n715_
.gate inv1   a=new_n715_ O=new_n716_
.gate aoi21  a=new_n713_ b=new_n680_ c=new_n716_ O=new_n717_
.gate inv1   a=new_n717_ O=new_n718_
.gate aoi21  a=new_n718_ b=new_n701_ c=pi086 O=new_n719_
.gate inv1   a=new_n719_ O=new_n720_
.gate aoi21  a=new_n720_ b=new_n682_ c=pi087 O=new_n721_
.gate oai21  a=new_n721_ b=pi215 c=new_n700_ O=new_n722_
.gate aoi21  a=new_n722_ b=new_n684_ c=pi089 O=new_n723_
.gate inv1   a=new_n723_ O=new_n724_
.gate aoi21  a=new_n724_ b=new_n685_ c=pi090 O=new_n725_
.gate inv1   a=new_n725_ O=new_n726_
.gate nor2   a=new_n726_ b=pi091 O=new_n727_
.gate inv1   a=new_n727_ O=new_n728_
.gate inv1   a=pi220 O=new_n729_
.gate aoi21  a=new_n729_ b=pi092 c=pi093 O=new_n730_
.gate inv1   a=new_n730_ O=new_n731_
.gate aoi21  a=new_n728_ b=new_n693_ c=new_n731_ O=new_n732_
.gate inv1   a=pi222 O=new_n733_
.gate aoi21  a=new_n733_ b=pi094 c=pi095 O=new_n734_
.gate oai21  a=new_n732_ b=new_n699_ c=new_n734_ O=new_n735_
.gate nand2  a=new_n735_ b=new_n688_ O=new_n736_
.gate nand2  a=new_n736_ b=new_n698_ O=new_n737_
.gate inv1   a=pi114 O=new_n738_
.gate inv1   a=pi240 O=new_n739_
.gate inv1   a=pi241 O=new_n740_
.gate inv1   a=pi239 O=new_n741_
.gate nor2   a=new_n741_ b=pi112 O=new_n742_
.gate inv1   a=new_n742_ O=new_n743_
.gate nand3  a=new_n743_ b=new_n740_ c=new_n739_ O=new_n744_
.gate inv1   a=pi237 O=new_n745_
.gate inv1   a=pi109 O=new_n746_
.gate inv1   a=pi235 O=new_n747_
.gate inv1   a=pi232 O=new_n748_
.gate aoi21  a=new_n748_ b=pi104 c=pi105 O=new_n749_
.gate nor2   a=pi234 b=pi233 O=new_n750_
.gate inv1   a=new_n750_ O=new_n751_
.gate inv1   a=pi234 O=new_n752_
.gate aoi21  a=new_n752_ b=pi106 c=pi107 O=new_n753_
.gate oai21  a=new_n751_ b=new_n749_ c=new_n753_ O=new_n754_
.gate aoi21  a=new_n754_ b=new_n747_ c=pi108 O=new_n755_
.gate oai21  a=new_n755_ b=pi236 c=new_n746_ O=new_n756_
.gate aoi21  a=new_n756_ b=new_n745_ c=pi110 O=new_n757_
.gate nor2   a=new_n757_ b=pi238 O=new_n758_
.gate nor3   a=new_n758_ b=pi112 c=pi111 O=new_n759_
.gate or2    a=new_n759_ b=new_n744_ O=new_n760_
.gate nand2  a=new_n760_ b=new_n738_ O=new_n761_
.gate aoi21  a=new_n740_ b=pi113 c=pi115 O=new_n762_
.gate inv1   a=new_n762_ O=new_n763_
.gate nor2   a=new_n763_ b=new_n761_ O=new_n764_
.gate inv1   a=pi228 O=new_n765_
.gate aoi21  a=new_n765_ b=pi100 c=pi101 O=new_n766_
.gate inv1   a=pi230 O=new_n767_
.gate aoi21  a=new_n767_ b=pi102 c=pi103 O=new_n768_
.gate and2   a=new_n768_ b=new_n766_ O=new_n769_
.gate inv1   a=pi226 O=new_n770_
.gate nor2   a=new_n770_ b=pi099 O=new_n771_
.gate nor3   a=new_n771_ b=pi228 c=pi227 O=new_n772_
.gate inv1   a=pi098 O=new_n773_
.gate inv1   a=pi099 O=new_n774_
.gate inv1   a=pi225 O=new_n775_
.gate nand2  a=new_n775_ b=pi097 O=new_n776_
.gate nand3  a=new_n776_ b=new_n774_ c=new_n773_ O=new_n777_
.gate nand2  a=new_n777_ b=new_n772_ O=new_n778_
.gate nand3  a=new_n778_ b=new_n769_ c=new_n764_ O=new_n779_
.gate aoi21  a=new_n737_ b=new_n679_ c=new_n779_ O=new_n780_
.gate inv1   a=pi236 O=new_n781_
.gate nor2   a=pi238 b=pi237 O=new_n782_
.gate inv1   a=new_n772_ O=new_n783_
.gate nand2  a=new_n783_ b=new_n769_ O=new_n784_
.gate oai21  a=pi230 b=pi229 c=new_n768_ O=new_n785_
.gate nor2   a=pi232 b=pi231 O=new_n786_
.gate nand4  a=new_n786_ b=new_n785_ c=new_n784_ d=new_n750_ O=new_n787_
.gate inv1   a=new_n787_ O=new_n788_
.gate nand4  a=new_n788_ b=new_n782_ c=new_n781_ d=new_n747_ O=new_n789_
.gate oai21  a=new_n789_ b=new_n744_ c=new_n764_ O=new_n790_
.gate inv1   a=pi242 O=new_n791_
.gate nor2   a=new_n398_ b=pi243 O=new_n792_
.gate nand3  a=new_n792_ b=new_n392_ c=new_n791_ O=new_n793_
.gate inv1   a=new_n793_ O=new_n794_
.gate aoi21  a=new_n794_ b=new_n790_ c=new_n401_ O=new_n795_
.gate inv1   a=new_n795_ O=new_n796_
.gate aoi21  a=new_n796_ b=new_n391_ c=pi120 O=new_n797_
.gate nor2   a=new_n797_ b=pi248 O=new_n798_
.gate nand3  a=new_n416_ b=new_n388_ c=new_n389_ O=new_n799_
.gate inv1   a=new_n799_ O=new_n800_
.gate nand3  a=new_n800_ b=new_n798_ c=new_n409_ O=new_n801_
.gate aoi21  a=new_n780_ b=new_n697_ c=new_n801_ O=new_n802_
.gate or2    a=new_n802_ b=new_n418_ O=new_n803_
.gate and2   a=new_n803_ b=pi128 O=po000
.gate aoi21  a=new_n803_ b=new_n649_ c=pi001 O=new_n805_
.gate nor2   a=new_n805_ b=new_n647_ O=po001
.gate inv1   a=pi254 O=new_n807_
.gate nand2  a=new_n409_ b=new_n807_ O=new_n808_
.gate nor2   a=new_n808_ b=new_n650_ O=new_n809_
.gate oai21  a=new_n802_ b=new_n418_ c=new_n809_ O=new_n810_
.gate nand2  a=new_n648_ b=new_n646_ O=new_n811_
.gate nor2   a=new_n650_ b=new_n417_ O=new_n812_
.gate nor2   a=new_n812_ b=new_n811_ O=new_n813_
.gate and2   a=new_n813_ b=new_n810_ O=new_n814_
.gate nor2   a=new_n814_ b=new_n618_ O=po002
.gate aoi21  a=new_n814_ b=new_n651_ c=new_n619_ O=new_n816_
.gate nand2  a=new_n816_ b=pi131 O=new_n817_
.gate inv1   a=new_n817_ O=po003
.gate nand2  a=new_n816_ b=new_n616_ O=new_n819_
.gate aoi21  a=new_n819_ b=new_n607_ c=new_n617_ O=po004
.gate nand2  a=new_n819_ b=new_n607_ O=new_n821_
.gate aoi21  a=new_n821_ b=new_n617_ c=pi005 O=new_n822_
.gate nor2   a=new_n822_ b=new_n604_ O=po005
.gate inv1   a=pi134 O=new_n824_
.gate nor2   a=new_n822_ b=pi133 O=new_n825_
.gate nor2   a=new_n825_ b=pi006 O=new_n826_
.gate nor2   a=new_n826_ b=new_n824_ O=po006
.gate nor2   a=new_n826_ b=pi134 O=new_n828_
.gate nor2   a=new_n828_ b=pi007 O=new_n829_
.gate nor2   a=new_n829_ b=new_n612_ O=po007
.gate oai21  a=new_n828_ b=pi007 c=new_n612_ O=new_n831_
.gate aoi21  a=new_n831_ b=new_n610_ c=new_n603_ O=po008
.gate nand3  a=new_n813_ b=new_n810_ c=new_n653_ O=new_n833_
.gate nand2  a=new_n833_ b=pi137 O=new_n834_
.gate nor2   a=new_n834_ b=new_n623_ O=po009
.gate aoi21  a=new_n833_ b=new_n625_ c=pi010 O=new_n836_
.gate nor2   a=new_n836_ b=new_n511_ O=po010
.gate inv1   a=new_n836_ O=new_n838_
.gate aoi21  a=new_n838_ b=new_n511_ c=pi011 O=new_n839_
.gate nor2   a=new_n839_ b=new_n632_ O=po011
.gate oai21  a=new_n839_ b=pi139 c=new_n516_ O=new_n841_
.gate nand2  a=new_n841_ b=pi140 O=new_n842_
.gate inv1   a=new_n842_ O=po012
.gate inv1   a=pi140 O=new_n844_
.gate aoi21  a=new_n841_ b=new_n844_ c=pi013 O=new_n845_
.gate nor2   a=new_n845_ b=new_n521_ O=po013
.gate inv1   a=pi142 O=new_n847_
.gate inv1   a=new_n626_ O=new_n848_
.gate aoi21  a=new_n833_ b=new_n848_ c=new_n520_ O=new_n849_
.gate nor3   a=new_n849_ b=new_n522_ c=new_n847_ O=po014
.gate inv1   a=pi015 O=new_n851_
.gate inv1   a=new_n523_ O=new_n852_
.gate oai21  a=new_n849_ b=new_n852_ c=new_n851_ O=new_n853_
.gate and2   a=new_n853_ b=pi143 O=po015
.gate aoi21  a=new_n853_ b=new_n633_ c=pi016 O=new_n855_
.gate nor2   a=new_n855_ b=new_n634_ O=po016
.gate inv1   a=new_n525_ O=new_n857_
.gate aoi21  a=new_n853_ b=new_n633_ c=new_n857_ O=new_n858_
.gate nand2  a=new_n529_ b=pi145 O=new_n859_
.gate nor2   a=new_n859_ b=new_n858_ O=po017
.gate inv1   a=new_n858_ O=new_n861_
.gate nand2  a=new_n861_ b=new_n643_ O=new_n862_
.gate aoi21  a=new_n862_ b=new_n532_ c=new_n507_ O=po018
.gate inv1   a=pi147 O=new_n864_
.gate oai21  a=new_n858_ b=new_n530_ c=new_n535_ O=new_n865_
.gate inv1   a=new_n865_ O=new_n866_
.gate nor3   a=new_n866_ b=new_n508_ c=new_n864_ O=po019
.gate aoi21  a=new_n865_ b=new_n509_ c=pi020 O=new_n868_
.gate nor2   a=new_n868_ b=new_n506_ O=po020
.gate oai21  a=new_n506_ b=pi021 c=pi149 O=new_n870_
.gate aoi21  a=new_n868_ b=new_n536_ c=new_n870_ O=po021
.gate inv1   a=new_n510_ O=new_n872_
.gate nand2  a=new_n865_ b=new_n872_ O=new_n873_
.gate oai21  a=new_n541_ b=pi022 c=pi150 O=new_n874_
.gate aoi21  a=new_n873_ b=new_n599_ c=new_n874_ O=po022
.gate nand2  a=new_n628_ b=new_n864_ O=new_n876_
.gate aoi21  a=new_n544_ b=new_n540_ c=new_n546_ O=new_n877_
.gate oai21  a=new_n876_ b=new_n866_ c=new_n877_ O=new_n878_
.gate and2   a=new_n878_ b=pi151 O=po023
.gate inv1   a=pi151 O=new_n880_
.gate aoi21  a=new_n878_ b=new_n880_ c=pi024 O=new_n881_
.gate nor2   a=new_n881_ b=new_n502_ O=po024
.gate inv1   a=pi153 O=new_n883_
.gate nand2  a=new_n878_ b=new_n500_ O=new_n884_
.gate aoi21  a=new_n884_ b=new_n503_ c=new_n883_ O=po025
.gate inv1   a=new_n551_ O=new_n886_
.gate oai21  a=new_n883_ b=pi026 c=pi154 O=new_n887_
.gate aoi21  a=new_n884_ b=new_n886_ c=new_n887_ O=po026
.gate inv1   a=new_n876_ O=new_n889_
.gate inv1   a=pi025 O=new_n890_
.gate nand2  a=new_n549_ b=new_n890_ O=new_n891_
.gate aoi21  a=new_n889_ b=new_n865_ c=new_n891_ O=new_n892_
.gate oai21  a=new_n892_ b=new_n629_ c=new_n552_ O=new_n893_
.gate and2   a=new_n893_ b=pi155 O=po027
.gate aoi21  a=new_n893_ b=new_n635_ c=pi028 O=new_n895_
.gate nor2   a=new_n895_ b=new_n639_ O=po028
.gate inv1   a=pi029 O=new_n897_
.gate oai21  a=new_n895_ b=pi156 c=new_n897_ O=new_n898_
.gate and2   a=new_n898_ b=pi157 O=po029
.gate inv1   a=new_n471_ O=new_n900_
.gate oai21  a=new_n895_ b=pi156 c=new_n473_ O=new_n901_
.gate nand3  a=new_n901_ b=new_n900_ c=pi158 O=new_n902_
.gate inv1   a=new_n902_ O=po030
.gate inv1   a=pi159 O=new_n904_
.gate inv1   a=pi158 O=new_n905_
.gate nand3  a=new_n901_ b=new_n900_ c=new_n905_ O=new_n906_
.gate aoi21  a=new_n906_ b=new_n476_ c=new_n904_ O=po031
.gate inv1   a=pi160 O=new_n908_
.gate aoi21  a=new_n906_ b=new_n476_ c=pi159 O=new_n909_
.gate nor2   a=new_n909_ b=pi032 O=new_n910_
.gate nor2   a=new_n910_ b=new_n908_ O=po032
.gate inv1   a=pi161 O=new_n912_
.gate oai21  a=new_n909_ b=pi032 c=new_n908_ O=new_n913_
.gate aoi21  a=new_n913_ b=new_n480_ c=new_n912_ O=po033
.gate nand3  a=new_n913_ b=new_n481_ c=new_n480_ O=new_n915_
.gate nand3  a=new_n915_ b=new_n489_ c=pi162 O=new_n916_
.gate inv1   a=new_n916_ O=po034
.gate inv1   a=pi035 O=new_n918_
.gate nand3  a=new_n915_ b=new_n489_ c=new_n488_ O=new_n919_
.gate aoi21  a=new_n919_ b=new_n918_ c=new_n482_ O=po035
.gate inv1   a=pi036 O=new_n921_
.gate aoi21  a=new_n919_ b=new_n918_ c=pi163 O=new_n922_
.gate inv1   a=new_n922_ O=new_n923_
.gate aoi21  a=new_n923_ b=new_n921_ c=new_n492_ O=po036
.gate aoi21  a=new_n923_ b=new_n483_ c=new_n493_ O=new_n925_
.gate and2   a=new_n925_ b=pi165 O=po037
.gate inv1   a=pi166 O=new_n927_
.gate inv1   a=pi165 O=new_n928_
.gate aoi21  a=new_n925_ b=new_n928_ c=pi038 O=new_n929_
.gate nor2   a=new_n929_ b=new_n927_ O=po038
.gate nor3   a=pi166 b=pi165 c=pi164 O=new_n931_
.gate aoi21  a=new_n931_ b=new_n922_ c=new_n558_ O=new_n932_
.gate nor2   a=new_n932_ b=new_n468_ O=po039
.gate inv1   a=new_n932_ O=new_n934_
.gate aoi21  a=new_n934_ b=new_n468_ c=pi040 O=new_n935_
.gate nor2   a=new_n935_ b=new_n464_ O=po040
.gate inv1   a=pi169 O=new_n937_
.gate oai21  a=new_n932_ b=pi167 c=new_n559_ O=new_n938_
.gate inv1   a=new_n938_ O=new_n939_
.gate nor3   a=new_n939_ b=new_n465_ c=new_n937_ O=po041
.gate inv1   a=pi042 O=new_n941_
.gate inv1   a=new_n465_ O=new_n942_
.gate nand3  a=new_n938_ b=new_n942_ c=new_n937_ O=new_n943_
.gate aoi21  a=new_n943_ b=new_n941_ c=new_n562_ O=po042
.gate nor2   a=pi164 b=pi157 O=new_n945_
.gate nand4  a=new_n945_ b=new_n922_ c=new_n479_ d=new_n466_ O=new_n946_
.gate inv1   a=new_n946_ O=new_n947_
.gate aoi21  a=new_n947_ b=new_n938_ c=new_n564_ O=new_n948_
.gate nor2   a=new_n948_ b=new_n463_ O=po043
.gate inv1   a=pi044 O=new_n950_
.gate oai21  a=new_n948_ b=pi171 c=new_n950_ O=new_n951_
.gate and2   a=new_n951_ b=pi172 O=po044
.gate inv1   a=pi172 O=new_n953_
.gate aoi21  a=new_n951_ b=new_n953_ c=pi045 O=new_n954_
.gate nor2   a=new_n954_ b=new_n566_ O=po045
.gate inv1   a=pi046 O=new_n956_
.gate oai21  a=new_n954_ b=pi173 c=new_n956_ O=new_n957_
.gate and2   a=new_n957_ b=pi174 O=po046
.gate aoi21  a=new_n957_ b=new_n460_ c=pi047 O=new_n959_
.gate nor2   a=new_n959_ b=new_n454_ O=po047
.gate inv1   a=pi176 O=new_n961_
.gate aoi21  a=new_n957_ b=new_n460_ c=new_n569_ O=new_n962_
.gate nor3   a=new_n962_ b=new_n455_ c=new_n961_ O=po048
.gate inv1   a=pi049 O=new_n964_
.gate oai21  a=new_n962_ b=new_n457_ c=new_n964_ O=new_n965_
.gate and2   a=new_n965_ b=pi177 O=po049
.gate aoi21  a=new_n965_ b=new_n571_ c=pi050 O=new_n967_
.gate nor2   a=new_n967_ b=new_n572_ O=po050
.gate inv1   a=new_n967_ O=new_n969_
.gate aoi21  a=new_n969_ b=new_n572_ c=pi051 O=new_n970_
.gate nor2   a=new_n970_ b=new_n451_ O=po051
.gate inv1   a=pi180 O=new_n972_
.gate inv1   a=new_n452_ O=new_n973_
.gate oai21  a=new_n967_ b=pi178 c=new_n575_ O=new_n974_
.gate nand2  a=new_n974_ b=new_n973_ O=new_n975_
.gate nor2   a=new_n975_ b=new_n972_ O=po052
.gate inv1   a=new_n975_ O=new_n977_
.gate aoi21  a=new_n977_ b=new_n972_ c=pi053 O=new_n978_
.gate nor2   a=new_n978_ b=new_n579_ O=po053
.gate inv1   a=pi182 O=new_n980_
.gate inv1   a=new_n978_ O=new_n981_
.gate aoi21  a=new_n981_ b=new_n579_ c=pi054 O=new_n982_
.gate nor2   a=new_n982_ b=new_n980_ O=po054
.gate oai21  a=new_n982_ b=pi182 c=new_n583_ O=new_n984_
.gate and2   a=new_n984_ b=pi183 O=po055
.gate inv1   a=pi183 O=new_n986_
.gate aoi21  a=new_n984_ b=new_n986_ c=pi056 O=new_n987_
.gate nor2   a=new_n987_ b=new_n446_ O=po056
.gate inv1   a=new_n587_ O=new_n989_
.gate nand3  a=new_n974_ b=new_n656_ c=new_n973_ O=new_n990_
.gate oai21  a=new_n446_ b=pi057 c=pi185 O=new_n991_
.gate aoi21  a=new_n990_ b=new_n989_ c=new_n991_ O=po057
.gate inv1   a=pi185 O=new_n993_
.gate nand2  a=new_n993_ b=new_n446_ O=new_n994_
.gate aoi21  a=new_n990_ b=new_n989_ c=new_n994_ O=new_n995_
.gate inv1   a=new_n995_ O=new_n996_
.gate aoi21  a=new_n993_ b=pi057 c=pi058 O=new_n997_
.gate aoi21  a=new_n997_ b=new_n996_ c=new_n590_ O=po058
.gate inv1   a=new_n591_ O=new_n999_
.gate nand2  a=new_n999_ b=pi187 O=new_n1000_
.gate aoi21  a=new_n996_ b=new_n589_ c=new_n1000_ O=po059
.gate inv1   a=pi188 O=new_n1002_
.gate inv1   a=new_n589_ O=new_n1003_
.gate oai21  a=new_n995_ b=new_n1003_ c=new_n592_ O=new_n1004_
.gate aoi21  a=new_n1004_ b=new_n445_ c=new_n1002_ O=po060
.gate nand2  a=new_n1004_ b=new_n445_ O=new_n1006_
.gate aoi21  a=new_n1006_ b=new_n1002_ c=pi061 O=new_n1007_
.gate nor2   a=new_n1007_ b=new_n596_ O=po061
.gate nand2  a=new_n597_ b=new_n595_ O=new_n1009_
.gate nand2  a=new_n659_ b=new_n656_ O=new_n1010_
.gate aoi21  a=new_n1004_ b=new_n445_ c=new_n1010_ O=new_n1011_
.gate nor2   a=new_n1011_ b=new_n1009_ O=new_n1012_
.gate nor2   a=new_n1012_ b=new_n440_ O=po062
.gate inv1   a=pi191 O=new_n1014_
.gate inv1   a=new_n441_ O=new_n1015_
.gate oai21  a=new_n1011_ b=new_n598_ c=new_n1015_ O=new_n1016_
.gate nor2   a=new_n1016_ b=new_n1014_ O=po063
.gate inv1   a=pi064 O=new_n1018_
.gate oai21  a=new_n1016_ b=pi191 c=new_n1018_ O=new_n1019_
.gate and2   a=new_n1019_ b=pi192 O=po064
.gate aoi21  a=new_n1019_ b=new_n661_ c=pi065 O=new_n1021_
.gate nor2   a=new_n1021_ b=new_n436_ O=po065
.gate inv1   a=pi194 O=new_n1023_
.gate aoi21  a=new_n662_ b=pi193 c=new_n664_ O=new_n1024_
.gate aoi21  a=new_n1019_ b=new_n442_ c=new_n1024_ O=new_n1025_
.gate nor3   a=new_n1025_ b=new_n437_ c=new_n1023_ O=po066
.gate oai21  a=new_n1025_ b=new_n439_ c=new_n435_ O=new_n1027_
.gate and2   a=new_n1027_ b=pi195 O=po067
.gate inv1   a=pi195 O=new_n1029_
.gate aoi21  a=new_n1027_ b=new_n1029_ c=pi068 O=new_n1030_
.gate nor2   a=new_n1030_ b=new_n670_ O=po068
.gate inv1   a=pi069 O=new_n1032_
.gate nand2  a=new_n1030_ b=new_n1032_ O=new_n1033_
.gate oai21  a=new_n670_ b=pi069 c=new_n1033_ O=new_n1034_
.gate nor2   a=new_n1034_ b=new_n672_ O=po069
.gate inv1   a=new_n1034_ O=new_n1036_
.gate aoi21  a=new_n1036_ b=new_n672_ c=pi070 O=new_n1037_
.gate nor2   a=new_n1037_ b=new_n428_ O=po070
.gate inv1   a=pi199 O=new_n1039_
.gate inv1   a=new_n1037_ O=new_n1040_
.gate aoi21  a=new_n1040_ b=new_n428_ c=pi071 O=new_n1041_
.gate nor2   a=new_n1041_ b=new_n1039_ O=po071
.gate inv1   a=new_n1041_ O=new_n1043_
.gate aoi21  a=new_n1043_ b=new_n1039_ c=pi072 O=new_n1044_
.gate nor2   a=new_n1044_ b=new_n432_ O=po072
.gate or2    a=new_n674_ b=new_n434_ O=new_n1046_
.gate inv1   a=pi068 O=new_n1047_
.gate nand2  a=new_n1027_ b=new_n1029_ O=new_n1048_
.gate nor2   a=new_n434_ b=pi069 O=new_n1049_
.gate nand3  a=new_n1049_ b=new_n1048_ c=new_n1047_ O=new_n1050_
.gate nand3  a=new_n1050_ b=new_n1046_ c=pi201 O=new_n1051_
.gate inv1   a=new_n1051_ O=po073
.gate inv1   a=pi074 O=new_n1053_
.gate inv1   a=pi202 O=new_n1054_
.gate nand3  a=new_n1050_ b=new_n1046_ c=new_n427_ O=new_n1055_
.gate aoi21  a=new_n1055_ b=new_n1053_ c=new_n1054_ O=po074
.gate aoi21  a=new_n1055_ b=new_n1053_ c=pi202 O=new_n1057_
.gate nor2   a=new_n1057_ b=pi075 O=new_n1058_
.gate nor2   a=new_n1058_ b=new_n421_ O=po075
.gate inv1   a=pi076 O=new_n1060_
.gate inv1   a=pi204 O=new_n1061_
.gate oai21  a=new_n1057_ b=pi075 c=new_n421_ O=new_n1062_
.gate aoi21  a=new_n1062_ b=new_n1060_ c=new_n1061_ O=po076
.gate inv1   a=pi077 O=new_n1064_
.gate aoi21  a=new_n1062_ b=new_n1060_ c=pi204 O=new_n1065_
.gate inv1   a=new_n1065_ O=new_n1066_
.gate aoi21  a=new_n1066_ b=new_n1064_ c=new_n419_ O=po077
.gate inv1   a=new_n706_ O=new_n1068_
.gate oai21  a=new_n1065_ b=new_n1068_ c=pi206 O=new_n1069_
.gate nor2   a=new_n1069_ b=new_n420_ O=po078
.gate inv1   a=pi079 O=new_n1071_
.gate oai21  a=new_n1065_ b=new_n1068_ c=new_n704_ O=new_n1072_
.gate aoi21  a=new_n1072_ b=new_n1071_ c=new_n422_ O=po079
.gate aoi21  a=new_n1072_ b=new_n1071_ c=pi207 O=new_n1074_
.gate nor2   a=new_n1074_ b=pi080 O=new_n1075_
.gate nor2   a=new_n1075_ b=new_n687_ O=po080
.gate inv1   a=pi081 O=new_n1077_
.gate inv1   a=pi209 O=new_n1078_
.gate oai21  a=new_n1074_ b=pi080 c=new_n687_ O=new_n1079_
.gate aoi21  a=new_n1079_ b=new_n1077_ c=new_n1078_ O=po081
.gate nand2  a=new_n1079_ b=new_n1077_ O=new_n1081_
.gate aoi21  a=new_n1081_ b=new_n1078_ c=pi082 O=new_n1082_
.gate nor2   a=new_n1082_ b=new_n711_ O=po082
.gate inv1   a=pi211 O=new_n1084_
.gate aoi21  a=new_n1079_ b=new_n1077_ c=new_n702_ O=new_n1085_
.gate nor2   a=new_n1085_ b=new_n713_ O=new_n1086_
.gate nor2   a=new_n1086_ b=new_n1084_ O=po083
.gate inv1   a=pi084 O=new_n1088_
.gate oai21  a=new_n1085_ b=new_n713_ c=new_n1084_ O=new_n1089_
.gate aoi21  a=new_n1089_ b=new_n1088_ c=new_n714_ O=po084
.gate aoi21  a=new_n1089_ b=new_n1088_ c=pi212 O=new_n1091_
.gate nor2   a=new_n1091_ b=pi085 O=new_n1092_
.gate nor2   a=new_n1092_ b=new_n701_ O=po085
.gate nand2  a=new_n677_ b=new_n426_ O=new_n1094_
.gate inv1   a=new_n1094_ O=new_n1095_
.gate oai21  a=new_n1091_ b=pi085 c=new_n1095_ O=new_n1096_
.gate aoi21  a=new_n1096_ b=new_n719_ c=new_n682_ O=po086
.gate nand2  a=new_n1096_ b=new_n719_ O=new_n1098_
.gate aoi21  a=new_n1098_ b=new_n682_ c=pi087 O=new_n1099_
.gate nor2   a=new_n1099_ b=new_n683_ O=po087
.gate oai21  a=new_n1099_ b=pi215 c=new_n700_ O=new_n1101_
.gate and2   a=new_n1101_ b=pi216 O=po088
.gate inv1   a=pi089 O=new_n1103_
.gate nand2  a=new_n1101_ b=new_n684_ O=new_n1104_
.gate aoi21  a=new_n1104_ b=new_n1103_ c=new_n685_ O=po089
.gate aoi21  a=new_n1096_ b=new_n1103_ c=new_n686_ O=new_n1106_
.gate inv1   a=new_n1106_ O=new_n1107_
.gate aoi21  a=new_n1107_ b=new_n725_ c=new_n689_ O=po090
.gate inv1   a=pi219 O=new_n1109_
.gate nor2   a=new_n1106_ b=new_n728_ O=new_n1110_
.gate nor3   a=new_n1110_ b=new_n690_ c=new_n1109_ O=po091
.gate nor2   a=new_n1110_ b=new_n690_ O=new_n1112_
.gate aoi21  a=new_n1112_ b=new_n1109_ c=pi092 O=new_n1113_
.gate nor2   a=new_n1113_ b=new_n729_ O=po092
.gate inv1   a=pi221 O=new_n1115_
.gate oai21  a=new_n1106_ b=new_n728_ c=new_n693_ O=new_n1116_
.gate aoi21  a=new_n1116_ b=new_n730_ c=new_n1115_ O=po093
.gate aoi21  a=new_n1116_ b=new_n730_ c=pi221 O=new_n1118_
.gate nor2   a=new_n1118_ b=pi094 O=new_n1119_
.gate nor2   a=new_n1119_ b=new_n733_ O=po094
.gate inv1   a=pi095 O=new_n1121_
.gate oai21  a=new_n1118_ b=pi094 c=new_n733_ O=new_n1122_
.gate aoi21  a=new_n1122_ b=new_n1121_ c=new_n688_ O=po095
.gate inv1   a=pi224 O=new_n1124_
.gate aoi21  a=new_n1122_ b=new_n1121_ c=pi223 O=new_n1125_
.gate nor2   a=new_n1125_ b=pi096 O=new_n1126_
.gate nor2   a=new_n1126_ b=new_n1124_ O=po096
.gate inv1   a=pi097 O=new_n1128_
.gate oai21  a=new_n1125_ b=pi096 c=new_n1124_ O=new_n1129_
.gate aoi21  a=new_n1129_ b=new_n1128_ c=new_n775_ O=po097
.gate nand2  a=new_n1129_ b=new_n1128_ O=new_n1131_
.gate nand2  a=new_n1131_ b=new_n775_ O=new_n1132_
.gate aoi21  a=new_n1132_ b=new_n773_ c=new_n770_ O=po098
.gate inv1   a=pi227 O=new_n1134_
.gate nand3  a=new_n1132_ b=new_n774_ c=new_n773_ O=new_n1135_
.gate inv1   a=new_n1135_ O=new_n1136_
.gate nor3   a=new_n1136_ b=new_n771_ c=new_n1134_ O=po099
.gate nor2   a=new_n771_ b=pi227 O=new_n1138_
.gate aoi21  a=new_n1135_ b=new_n1138_ c=pi100 O=new_n1139_
.gate nor2   a=new_n1139_ b=new_n765_ O=po100
.gate inv1   a=pi229 O=new_n1141_
.gate nand2  a=new_n1135_ b=new_n772_ O=new_n1142_
.gate aoi21  a=new_n1142_ b=new_n766_ c=new_n1141_ O=po101
.gate nand2  a=new_n1142_ b=new_n766_ O=new_n1144_
.gate aoi21  a=new_n1144_ b=new_n1141_ c=pi102 O=new_n1145_
.gate nor2   a=new_n1145_ b=new_n767_ O=po102
.gate inv1   a=pi103 O=new_n1147_
.gate oai21  a=new_n1145_ b=pi230 c=new_n1147_ O=new_n1148_
.gate and2   a=new_n1148_ b=pi231 O=po103
.gate inv1   a=pi231 O=new_n1150_
.gate aoi21  a=new_n1148_ b=new_n1150_ c=pi104 O=new_n1151_
.gate nor2   a=new_n1151_ b=new_n748_ O=po104
.gate inv1   a=pi233 O=new_n1153_
.gate inv1   a=new_n1151_ O=new_n1154_
.gate aoi21  a=new_n1154_ b=new_n748_ c=pi105 O=new_n1155_
.gate nor2   a=new_n1155_ b=new_n1153_ O=po105
.gate nor2   a=new_n1155_ b=pi233 O=new_n1157_
.gate nor2   a=new_n1157_ b=pi106 O=new_n1158_
.gate nor2   a=new_n1158_ b=new_n752_ O=po106
.gate aoi21  a=new_n1148_ b=new_n788_ c=new_n754_ O=new_n1160_
.gate nor2   a=new_n1160_ b=new_n747_ O=po107
.gate inv1   a=pi108 O=new_n1162_
.gate oai21  a=new_n1160_ b=pi235 c=new_n1162_ O=new_n1163_
.gate and2   a=new_n1163_ b=pi236 O=po108
.gate aoi21  a=new_n1163_ b=new_n781_ c=pi109 O=new_n1165_
.gate nor2   a=new_n1165_ b=new_n745_ O=po109
.gate inv1   a=pi238 O=new_n1167_
.gate inv1   a=new_n1165_ O=new_n1168_
.gate aoi21  a=new_n1168_ b=new_n745_ c=pi110 O=new_n1169_
.gate nor2   a=new_n1169_ b=new_n1167_ O=po110
.gate inv1   a=new_n1169_ O=new_n1171_
.gate aoi21  a=new_n1171_ b=new_n1167_ c=pi111 O=new_n1172_
.gate nor2   a=new_n1172_ b=new_n741_ O=po111
.gate oai21  a=new_n1165_ b=new_n789_ c=new_n759_ O=new_n1174_
.gate nand2  a=new_n1174_ b=pi240 O=new_n1175_
.gate nor2   a=new_n1175_ b=new_n742_ O=po112
.gate nand2  a=new_n739_ b=pi112 O=new_n1177_
.gate nor2   a=pi240 b=pi239 O=new_n1178_
.gate nand2  a=new_n1178_ b=new_n1174_ O=new_n1179_
.gate inv1   a=new_n1179_ O=new_n1180_
.gate nor2   a=new_n1180_ b=pi113 O=new_n1181_
.gate aoi21  a=new_n1181_ b=new_n1177_ c=new_n740_ O=po113
.gate inv1   a=new_n761_ O=new_n1183_
.gate oai21  a=new_n740_ b=pi114 c=pi242 O=new_n1184_
.gate aoi21  a=new_n1181_ b=new_n1183_ c=new_n1184_ O=po114
.gate nand3  a=new_n1178_ b=new_n1174_ c=new_n740_ O=new_n1186_
.gate oai21  a=new_n791_ b=pi115 c=pi243 O=new_n1187_
.gate aoi21  a=new_n1186_ b=new_n764_ c=new_n1187_ O=po115
.gate inv1   a=pi244 O=new_n1189_
.gate inv1   a=pi115 O=new_n1190_
.gate aoi21  a=pi242 b=new_n1190_ c=pi243 O=new_n1191_
.gate inv1   a=new_n1191_ O=new_n1192_
.gate aoi21  a=new_n1186_ b=new_n764_ c=new_n1192_ O=new_n1193_
.gate nor2   a=new_n1193_ b=pi116 O=new_n1194_
.gate nor2   a=new_n1194_ b=new_n1189_ O=po116
.gate inv1   a=new_n1194_ O=new_n1196_
.gate aoi21  a=new_n1196_ b=new_n1189_ c=pi117 O=new_n1197_
.gate nor2   a=new_n1197_ b=new_n393_ O=po117
.gate oai21  a=new_n1193_ b=pi116 c=new_n397_ O=new_n1199_
.gate aoi21  a=new_n1199_ b=new_n394_ c=new_n392_ O=po118
.gate aoi21  a=new_n792_ b=pi117 c=new_n401_ O=new_n1201_
.gate nand2  a=new_n796_ b=pi247 O=new_n1202_
.gate aoi21  a=new_n1201_ b=new_n1199_ c=new_n1202_ O=po119
.gate inv1   a=pi120 O=new_n1204_
.gate nand3  a=new_n1201_ b=new_n1199_ c=new_n1204_ O=new_n1205_
.gate nand2  a=new_n1205_ b=pi248 O=new_n1206_
.gate nor2   a=new_n1206_ b=new_n797_ O=po120
.gate aoi21  a=new_n1205_ b=new_n798_ c=pi121 O=new_n1208_
.gate nor2   a=new_n1208_ b=new_n389_ O=po121
.gate inv1   a=new_n1208_ O=new_n1210_
.gate aoi21  a=new_n1210_ b=new_n389_ c=pi122 O=new_n1211_
.gate nor2   a=new_n1211_ b=new_n386_ O=po122
.gate oai21  a=new_n1208_ b=pi249 c=new_n405_ O=new_n1213_
.gate nand2  a=new_n1213_ b=pi251 O=new_n1214_
.gate nor2   a=new_n1214_ b=new_n387_ O=po123
.gate inv1   a=pi252 O=new_n1216_
.gate aoi21  a=new_n1213_ b=new_n388_ c=pi124 O=new_n1217_
.gate nor2   a=new_n1217_ b=new_n1216_ O=po124
.gate oai21  a=new_n1217_ b=pi252 c=new_n410_ O=new_n1219_
.gate and2   a=new_n1219_ b=pi253 O=po125
.gate inv1   a=pi126 O=new_n1221_
.gate inv1   a=pi253 O=new_n1222_
.gate nand2  a=new_n1219_ b=new_n1222_ O=new_n1223_
.gate aoi21  a=new_n1223_ b=new_n1221_ c=new_n807_ O=po126
.gate oai21  a=new_n807_ b=pi127 c=pi255 O=new_n1225_
.gate aoi21  a=new_n1223_ b=new_n411_ c=new_n1225_ O=po127
.gate nand4  a=new_n1141_ b=new_n770_ c=new_n689_ d=new_n427_ O=new_n1227_
.gate nand3  a=new_n999_ b=new_n604_ c=new_n618_ O=new_n1228_
.gate nand3  a=new_n668_ b=new_n1023_ c=new_n436_ O=new_n1229_
.gate inv1   a=pi187 O=new_n1230_
.gate nand4  a=new_n440_ b=new_n1230_ c=new_n451_ d=new_n603_ O=new_n1231_
.gate nor4   a=new_n1231_ b=new_n1229_ c=new_n1228_ d=new_n1227_ O=new_n1232_
.gate nand3  a=new_n386_ b=new_n391_ c=new_n767_ O=new_n1233_
.gate nor3   a=new_n1233_ b=new_n783_ c=new_n744_ O=new_n1234_
.gate nand3  a=new_n1234_ b=new_n1232_ c=new_n426_ O=new_n1235_
.gate nand2  a=new_n794_ b=new_n872_ O=new_n1236_
.gate nor4   a=new_n1236_ b=new_n1235_ c=new_n789_ d=new_n621_ O=new_n1237_
.gate nand2  a=new_n1237_ b=new_n696_ O=new_n1238_
.gate nor2   a=new_n1238_ b=new_n660_ O=new_n1239_
.gate nand4  a=new_n1239_ b=new_n800_ c=new_n798_ d=new_n674_ O=new_n1240_
.gate nor2   a=new_n1240_ b=new_n810_ O=new_n1241_
.gate nand3  a=new_n1241_ b=new_n1180_ c=new_n947_ O=po128
.end
