.model cavlc
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10
.names new_n137_ new_n81_ new_n42_ po00
0-0 1
-00 1
.names new_n197_ new_n161_ new_n141_ po01
0-0 1
-00 1
.names new_n264_ new_n262_ new_n229_ po02
0-0 1
-00 1
.names new_n299_ new_n282_ po03
00 1
.names new_n305_ new_n302_ new_n301_ po04
0-0 1
-00 1
.names new_n308_ new_n307_ new_n301_ po05
0-0 1
-00 1
.names new_n364_ new_n310_ new_n334_ po06
0-0 1
-00 1
.names new_n398_ new_n389_ new_n404_ po07
--0 1
00- 1
.names new_n439_ new_n435_ new_n406_ po08
0-0 1
-00 1
.names new_n455_ new_n447_ new_n458_ po09
0-0 1
-00 1
.names new_n461_ new_n307_ new_n350_ po10
0-0 1
-00 1
.names pi8 new_n22_
0 1
.names pi9 new_n23_
0 1
.names new_n23_ new_n22_ new_n24_
0- 1
-0 1
.names pi3 pi2 new_n25_
00 1
.names pi1 pi0 new_n26_
00 1
.names new_n26_ new_n25_ new_n27_
0- 1
-0 1
.names new_n27_ new_n28_
0 1
.names new_n28_ new_n24_ pi4 new_n29_
0-0 1
-00 1
.names pi4 new_n30_
0 1
.names new_n30_ pi3 new_n31_
00 1
.names pi2 pi1 new_n32_
00 1
.names new_n32_ new_n31_ new_n33_
0- 1
-0 1
.names new_n33_ pi0 new_n34_
00 1
.names pi9 pi8 new_n35_
00 1
.names pi5 new_n36_
0 1
.names pi6 new_n37_
0 1
.names new_n37_ new_n36_ new_n38_
0- 1
-0 1
.names pi6 pi5 new_n39_
0- 1
-0 1
.names new_n39_ new_n38_ new_n40_
0- 1
-0 1
.names new_n40_ new_n35_ new_n41_
0- 1
-0 1
.names new_n41_ new_n34_ new_n29_ new_n42_
0-0 1
-00 1
.names pi6 pi5 new_n43_
00 1
.names new_n25_ new_n44_
0 1
.names new_n23_ pi0 new_n45_
00 1
.names new_n45_ new_n46_
0 1
.names new_n46_ new_n44_ pi7 new_n47_
--0 1
00- 1
.names new_n47_ new_n22_ new_n48_
0- 1
-0 1
.names pi8 pi0 new_n49_
0- 1
-0 1
.names new_n23_ pi0 new_n50_
0- 1
-0 1
.names new_n50_ new_n49_ new_n51_
0- 1
-0 1
.names pi9 pi7 new_n52_
00 1
.names new_n52_ new_n53_
0 1
.names new_n53_ new_n51_ new_n25_ new_n54_
0-- 1
-0- 1
--0 1
.names new_n54_ new_n48_ new_n55_
0- 1
-0 1
.names pi2 new_n56_
0 1
.names pi0 new_n57_
0 1
.names new_n56_ new_n57_ new_n58_
0- 1
-0 1
.names new_n49_ new_n58_ pi8 new_n56_ new_n59_
0-0- 1
-00- 1
0--0 1
-0-0 1
.names new_n59_ new_n52_ pi3 new_n60_
0-- 1
-0- 1
--0 1
.names pi9 pi8 new_n61_
0- 1
-0 1
.names new_n35_ pi7 new_n61_ new_n62_
--0 1
00- 1
.names new_n62_ new_n25_ pi0 new_n63_
0-- 1
-0- 1
--0 1
.names new_n63_ new_n60_ pi1 new_n64_
0-0 1
-00 1
.names pi3 pi1 new_n65_
00 1
.names new_n65_ new_n66_
0 1
.names new_n61_ new_n67_
0 1
.names new_n67_ pi7 new_n68_
0- 1
-0 1
.names pi7 new_n69_
0 1
.names new_n61_ new_n69_ new_n70_
0- 1
-0 1
.names pi8 pi2 new_n71_
01 1
10 1
.names new_n71_ new_n72_
0 1
.names new_n72_ new_n70_ new_n68_ new_n57_ new_n73_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n73_ new_n66_ new_n74_
00 1
.names new_n74_ new_n64_ new_n55_ new_n75_
--0 1
00- 1
.names pi1 new_n76_
0 1
.names new_n63_ new_n60_ new_n77_
0- 1
-0 1
.names new_n77_ new_n76_ new_n78_
0- 1
-0 1
.names new_n74_ new_n79_
0 1
.names new_n79_ new_n78_ new_n54_ new_n48_ new_n80_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n80_ new_n75_ new_n43_ new_n81_
0-- 1
-0- 1
--0 1
.names pi3 new_n82_
0 1
.names pi1 pi0 new_n83_
0- 1
-0 1
.names new_n83_ new_n82_ new_n84_
0- 1
-0 1
.names new_n84_ new_n85_
0 1
.names new_n22_ new_n36_ new_n86_
0- 1
-0 1
.names pi8 new_n76_ new_n87_
0- 1
-0 1
.names new_n22_ pi1 new_n88_
0- 1
-0 1
.names new_n88_ new_n87_ new_n89_
0- 1
-0 1
.names new_n89_ new_n58_ new_n86_ new_n90_
--0 1
00- 1
.names new_n90_ new_n85_ new_n91_
0- 1
-0 1
.names pi9 pi5 new_n92_
00 1
.names new_n92_ new_n93_
0 1
.names new_n93_ new_n24_ new_n94_
0- 1
-0 1
.names pi8 pi2 new_n95_
0- 1
-0 1
.names new_n95_ new_n96_
0 1
.names new_n96_ new_n76_ new_n97_
0- 1
-0 1
.names new_n97_ new_n86_ new_n98_
0- 1
-0 1
.names new_n56_ pi1 new_n99_
00 1
.names new_n99_ new_n57_ new_n100_
0- 1
-0 1
.names new_n100_ new_n98_ pi3 new_n101_
0-- 1
-0- 1
--0 1
.names new_n101_ new_n94_ new_n91_ new_n102_
0-- 1
-0- 1
--0 1
.names new_n82_ new_n57_ new_n103_
0- 1
-0 1
.names new_n103_ new_n36_ new_n25_ new_n104_
0-0 1
-00 1
.names new_n26_ new_n105_
0 1
.names pi5 new_n56_ new_n106_
00 1
.names pi5 pi3 new_n107_
00 1
.names new_n107_ new_n106_ new_n105_ new_n108_
000 1
.names new_n108_ new_n104_ pi8 new_n109_
--0 1
00- 1
.names pi5 new_n82_ new_n49_ new_n110_
--0 1
00- 1
.names new_n22_ pi5 new_n111_
00 1
.names new_n111_ new_n76_ new_n112_
00 1
.names new_n56_ pi0 new_n113_
0- 1
-0 1
.names new_n113_ new_n114_
0 1
.names new_n86_ new_n114_ pi9 new_n115_
--0 1
00- 1
.names new_n112_ new_n110_ new_n115_ new_n116_
0-0 1
-00 1
.names pi7 new_n37_ new_n117_
00 1
.names new_n117_ new_n118_
0 1
.names new_n116_ new_n109_ new_n118_ new_n119_
0-0 1
-00 1
.names pi8 new_n56_ new_n120_
0- 1
-0 1
.names new_n67_ new_n76_ new_n121_
00 1
.names pi9 pi2 new_n122_
0- 1
-0 1
.names new_n23_ new_n56_ new_n123_
0- 1
-0 1
.names new_n123_ new_n122_ new_n124_
0- 1
-0 1
.names new_n23_ new_n57_ new_n125_
0- 1
-0 1
.names new_n125_ new_n124_ new_n121_ new_n126_
0-- 1
-0- 1
--0 1
.names new_n126_ new_n120_ pi3 new_n127_
0-- 1
-0- 1
--0 1
.names new_n76_ pi0 new_n128_
0- 1
-0 1
.names new_n95_ new_n82_ new_n129_
0- 1
-0 1
.names new_n129_ new_n130_
0 1
.names new_n128_ new_n124_ new_n130_ new_n131_
--0 1
00- 1
.names new_n50_ new_n132_
0 1
.names new_n132_ new_n45_ pi8 new_n133_
--0 1
00- 1
.names pi7 new_n36_ new_n134_
00 1
.names new_n134_ new_n133_ new_n87_ new_n37_ new_n135_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n131_ new_n127_ new_n135_ new_n136_
0-0 1
-00 1
.names new_n119_ new_n102_ new_n136_ new_n137_
0-0 1
-00 1
.names new_n37_ new_n57_ new_n139_
0- 1
-0 1
.names new_n139_ new_n23_ new_n33_ new_n140_
0-0 1
-00 1
.names new_n140_ new_n29_ new_n141_
00 1
.names new_n59_ new_n76_ new_n53_ new_n142_
0-0 1
-00 1
.names new_n23_ new_n82_ new_n143_
0- 1
-0 1
.names new_n22_ new_n56_ new_n144_
0- 1
-0 1
.names pi8 new_n69_ new_n145_
0- 1
-0 1
.names new_n145_ new_n144_ new_n128_ new_n146_
0-0 1
-00 1
.names new_n120_ new_n105_ new_n147_
0- 1
-0 1
.names pi1 new_n57_ new_n148_
0- 1
-0 1
.names new_n148_ new_n69_ new_n32_ new_n149_
0-0 1
-00 1
.names new_n149_ new_n147_ new_n146_ new_n150_
0-0 1
-00 1
.names new_n150_ new_n143_ new_n151_
00 1
.names pi8 pi7 new_n152_
0- 1
-0 1
.names new_n56_ pi1 new_n153_
0- 1
-0 1
.names new_n153_ new_n57_ new_n100_ new_n154_
--0 1
00- 1
.names new_n154_ new_n152_ new_n70_ new_n82_ new_n155_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n155_ new_n156_
0 1
.names new_n156_ new_n151_ new_n142_ new_n157_
--0 1
00- 1
.names new_n142_ new_n158_
0 1
.names new_n151_ new_n159_
0 1
.names new_n155_ new_n159_ new_n158_ new_n160_
0-- 1
-0- 1
--0 1
.names new_n160_ new_n157_ new_n43_ new_n161_
0-- 1
-0- 1
--0 1
.names new_n23_ new_n82_ new_n162_
00 1
.names new_n35_ new_n57_ new_n107_ new_n163_
--0 1
00- 1
.names new_n67_ new_n82_ new_n164_
0- 1
-0 1
.names pi5 new_n82_ new_n165_
00 1
.names new_n23_ pi8 new_n166_
0- 1
-0 1
.names new_n166_ new_n167_
0 1
.names new_n167_ new_n165_ new_n168_
0- 1
-0 1
.names new_n168_ new_n164_ new_n163_ new_n76_ new_n169_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n23_ pi8 new_n82_ new_n170_
0-- 1
-0- 1
--0 1
.names new_n170_ pi5 pi1 new_n171_
--0 1
00- 1
.names new_n171_ new_n162_ new_n169_ new_n172_
--0 1
00- 1
.names pi9 pi5 new_n56_ new_n173_
0-0 1
-00 1
.names new_n173_ new_n172_ new_n174_
0- 1
-0 1
.names new_n83_ new_n105_ new_n175_
0- 1
-0 1
.names new_n175_ new_n50_ new_n49_ new_n82_ new_n176_
0--- 1
-0-- 1
--0- 1
---0 1
.names pi5 new_n76_ new_n177_
00 1
.names new_n177_ new_n65_ new_n178_
00 1
.names new_n26_ new_n23_ pi8 new_n179_
000 1
.names new_n179_ new_n178_ new_n180_
0- 1
-0 1
.names new_n84_ pi9 pi5 new_n181_
0-- 1
-0- 1
--0 1
.names new_n92_ pi2 new_n83_ new_n44_ new_n182_
00-- 1
--00 1
.names new_n182_ new_n181_ new_n180_ new_n176_ new_n183_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n183_ new_n117_ new_n184_
11 1
.names new_n82_ pi1 new_n44_ new_n185_
--0 1
00- 1
.names new_n88_ new_n44_ pi9 new_n186_
--0 1
00- 1
.names new_n186_ new_n57_ new_n185_ new_n23_ new_n187_
0-0- 1
-00- 1
0--0 1
-0-0 1
.names new_n22_ pi2 new_n188_
0- 1
-0 1
.names new_n188_ new_n189_
0 1
.names new_n162_ new_n189_ new_n190_
0- 1
-0 1
.names new_n190_ new_n143_ new_n191_
0- 1
-0 1
.names new_n65_ pi2 pi0 new_n192_
0-- 1
-0- 1
--0 1
.names new_n192_ new_n123_ new_n22_ new_n193_
0-0 1
-00 1
.names new_n191_ pi1 new_n193_ new_n194_
0-0 1
-00 1
.names new_n134_ new_n37_ new_n195_
0- 1
-0 1
.names new_n194_ new_n187_ new_n195_ new_n196_
0-0 1
-00 1
.names new_n184_ new_n174_ new_n196_ new_n197_
0-0 1
-00 1
.names pi2 new_n57_ new_n199_
0- 1
-0 1
.names new_n199_ new_n113_ new_n200_
0- 1
-0 1
.names new_n37_ pi1 new_n23_ new_n201_
--0 1
00- 1
.names new_n201_ new_n200_ new_n202_
00 1
.names pi9 new_n76_ new_n203_
00 1
.names new_n203_ new_n199_ new_n36_ new_n204_
--0 1
00- 1
.names pi9 new_n37_ new_n205_
0- 1
-0 1
.names new_n205_ pi0 new_n206_
0- 1
-0 1
.names new_n37_ pi2 pi1 new_n207_
0-- 1
-0- 1
--0 1
.names new_n207_ new_n206_ new_n83_ pi5 new_n208_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n204_ new_n202_ new_n208_ new_n209_
--0 1
00- 1
.names new_n209_ pi8 new_n210_
0- 1
-0 1
.names pi9 new_n76_ new_n211_
0- 1
-0 1
.names new_n36_ pi2 new_n212_
0- 1
-0 1
.names pi6 pi2 new_n212_ new_n213_
--0 1
00- 1
.names new_n213_ new_n205_ new_n211_ new_n214_
0-- 1
-0- 1
--0 1
.names new_n214_ pi0 new_n215_
0- 1
-0 1
.names new_n125_ new_n216_
0 1
.names pi6 new_n36_ new_n217_
0- 1
-0 1
.names new_n199_ new_n217_ new_n36_ new_n57_ new_n218_
00-- 1
--00 1
.names new_n213_ new_n216_ new_n218_ pi1 new_n219_
0-0- 1
-00- 1
0--0 1
-0-0 1
.names new_n219_ new_n215_ new_n22_ new_n220_
0-- 1
-0- 1
--0 1
.names new_n220_ new_n210_ pi3 new_n221_
0-- 1
-0- 1
--0 1
.names new_n217_ new_n222_
0 1
.names new_n217_ pi2 new_n223_
0- 1
-0 1
.names new_n223_ new_n26_ new_n82_ new_n224_
0-- 1
-0- 1
--0 1
.names new_n222_ new_n22_ new_n224_ new_n225_
0-0 1
-00 1
.names new_n225_ pi4 new_n226_
0- 1
-0 1
.names new_n226_ new_n227_
0 1
.names new_n225_ pi4 new_n228_
00 1
.names new_n228_ new_n221_ new_n227_ new_n229_
0-0 1
-00 1
.names new_n211_ new_n97_ new_n61_ new_n37_ new_n230_
0-0- 1
-00- 1
0--0 1
-0-0 1
.names pi9 pi8 pi2 new_n231_
0-- 1
-0- 1
--0 1
.names new_n231_ new_n232_
0 1
.names new_n232_ new_n230_ new_n57_ new_n233_
--0 1
00- 1
.names pi6 new_n76_ new_n234_
00 1
.names new_n234_ new_n49_ new_n235_
0- 1
-0 1
.names new_n235_ new_n200_ new_n236_
00 1
.names new_n76_ pi0 new_n237_
00 1
.names new_n237_ new_n22_ pi6 new_n238_
0-- 1
-0- 1
--0 1
.names new_n32_ pi0 new_n239_
0- 1
-0 1
.names new_n22_ pi6 new_n240_
00 1
.names new_n240_ new_n239_ new_n238_ new_n241_
--0 1
00- 1
.names new_n241_ new_n236_ new_n23_ new_n242_
--0 1
00- 1
.names new_n24_ new_n56_ pi1 pi0 new_n243_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n243_ new_n242_ new_n233_ new_n244_
0-- 1
-0- 1
--0 1
.names new_n49_ pi9 new_n245_
0- 1
-0 1
.names new_n245_ new_n37_ new_n69_ new_n246_
0-0 1
-00 1
.names new_n139_ new_n69_ new_n247_
0- 1
-0 1
.names pi7 new_n57_ new_n248_
0- 1
-0 1
.names new_n248_ new_n203_ new_n247_ new_n249_
0-- 1
-0- 1
--0 1
.names new_n249_ new_n107_ new_n250_
0- 1
-0 1
.names new_n250_ new_n246_ new_n251_
00 1
.names new_n251_ new_n244_ new_n252_
0- 1
-0 1
.names new_n32_ new_n253_
0 1
.names pi8 new_n57_ new_n254_
0- 1
-0 1
.names pi9 pi8 new_n255_
01 1
10 1
.names new_n255_ new_n56_ new_n256_
0- 1
-0 1
.names new_n256_ new_n254_ new_n253_ new_n37_ new_n257_
0--- 1
-0-- 1
--0- 1
---0 1
.names pi9 pi1 new_n258_
0- 1
-0 1
.names new_n258_ new_n57_ new_n259_
0- 1
-0 1
.names new_n120_ pi6 new_n57_ new_n260_
0-- 1
-0- 1
--0 1
.names new_n260_ new_n259_ new_n257_ new_n82_ new_n261_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n261_ new_n252_ new_n69_ new_n262_
0-- 1
-0- 1
--0 1
.names new_n261_ new_n69_ new_n263_
0- 1
-0 1
.names new_n263_ new_n251_ new_n244_ new_n264_
0-- 1
-0- 1
--0 1
.names new_n175_ new_n37_ new_n266_
00 1
.names new_n239_ new_n24_ new_n37_ new_n267_
--0 1
00- 1
.names new_n232_ new_n237_ new_n267_ new_n268_
0-0 1
-00 1
.names new_n255_ new_n269_
0 1
.names pi9 pi8 pi2 new_n270_
--0 1
00- 1
.names new_n270_ pi1 pi0 new_n271_
0-- 1
-0- 1
--0 1
.names new_n269_ new_n56_ new_n271_ new_n272_
0-0 1
-00 1
.names new_n272_ new_n36_ new_n273_
00 1
.names new_n268_ new_n266_ new_n273_ new_n274_
--0 1
00- 1
.names new_n56_ new_n76_ new_n37_ new_n275_
--0 1
00- 1
.names new_n275_ new_n205_ new_n211_ new_n254_ new_n276_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n240_ new_n45_ new_n32_ new_n277_
0-- 1
-0- 1
--0 1
.names pi5 pi2 new_n278_
00 1
.names new_n278_ new_n279_
0 1
.names new_n279_ new_n203_ new_n38_ new_n280_
--0 1
00- 1
.names new_n280_ new_n277_ new_n276_ new_n281_
0-- 1
-0- 1
--0 1
.names new_n281_ new_n274_ pi3 new_n282_
0-0 1
-00 1
.names new_n32_ new_n82_ new_n283_
0- 1
-0 1
.names new_n283_ new_n30_ new_n284_
01 1
10 1
.names new_n40_ new_n30_ new_n69_ new_n285_
--0 1
00- 1
.names new_n284_ new_n40_ new_n285_ new_n286_
0-0 1
-00 1
.names new_n237_ new_n22_ new_n287_
0- 1
-0 1
.names new_n287_ new_n288_
0 1
.names new_n266_ new_n288_ pi5 new_n289_
--0 1
00- 1
.names new_n240_ new_n290_
0 1
.names new_n290_ new_n177_ new_n217_ new_n76_ new_n291_
00-- 1
--00 1
.names new_n291_ new_n148_ pi9 new_n292_
0-- 1
-0- 1
--0 1
.names new_n92_ new_n89_ pi0 new_n293_
0-- 1
-0- 1
--0 1
.names new_n293_ new_n292_ new_n289_ new_n294_
0-- 1
-0- 1
--0 1
.names new_n39_ new_n295_
0 1
.names new_n211_ pi2 new_n295_ new_n296_
0-0 1
-00 1
.names new_n211_ pi2 new_n296_ new_n297_
--0 1
00- 1
.names new_n297_ new_n294_ pi3 new_n298_
0-- 1
-0- 1
--0 1
.names new_n298_ new_n286_ new_n299_
0- 1
-0 1
.names new_n295_ new_n69_ new_n301_
0- 1
-0 1
.names new_n105_ new_n30_ pi2 new_n302_
0-- 1
-0- 1
--0 1
.names new_n58_ pi1 new_n303_
00 1
.names pi4 new_n82_ new_n304_
00 1
.names new_n304_ new_n31_ new_n303_ new_n305_
--0 1
00- 1
.names new_n34_ new_n307_
0 1
.names new_n105_ pi2 new_n304_ new_n308_
--0 1
00- 1
.names pi4 pi3 new_n310_
00 1
.names new_n61_ new_n76_ pi6 new_n311_
0-0 1
-00 1
.names pi8 pi1 new_n312_
0- 1
-0 1
.names new_n231_ new_n312_ new_n313_
0- 1
-0 1
.names new_n313_ new_n311_ new_n216_ new_n26_ new_n314_
00-- 1
--00 1
.names new_n23_ pi0 pi1 new_n315_
0-0 1
-00 1
.names new_n315_ new_n316_
0 1
.names new_n205_ pi2 new_n317_
0- 1
-0 1
.names new_n22_ pi0 pi9 new_n318_
--0 1
00- 1
.names new_n318_ new_n317_ pi1 new_n319_
0-- 1
-0- 1
--0 1
.names new_n319_ new_n316_ new_n87_ new_n320_
0-- 1
-0- 1
--0 1
.names new_n203_ new_n37_ new_n321_
00 1
.names new_n321_ new_n269_ new_n46_ new_n56_ new_n322_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n132_ new_n32_ pi5 new_n323_
0-0 1
-00 1
.names new_n323_ new_n322_ new_n320_ new_n314_ new_n324_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n100_ pi9 new_n325_
0- 1
-0 1
.names new_n312_ new_n61_ new_n326_
0- 1
-0 1
.names new_n326_ new_n325_ new_n327_
0- 1
-0 1
.names pi2 new_n76_ new_n328_
0- 1
-0 1
.names new_n316_ new_n328_ new_n199_ new_n22_ new_n329_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n329_ new_n327_ pi5 new_n330_
0-- 1
-0- 1
--0 1
.names new_n330_ new_n324_ new_n30_ new_n331_
0-- 1
-0- 1
--0 1
.names new_n295_ new_n34_ new_n332_
00 1
.names pi4 pi3 new_n69_ new_n333_
--0 1
00- 1
.names new_n332_ new_n331_ new_n333_ new_n334_
0-0 1
-00 1
.names new_n93_ new_n122_ new_n76_ new_n335_
0-- 1
-0- 1
--0 1
.names new_n203_ new_n144_ new_n336_
0- 1
-0 1
.names new_n96_ pi5 pi1 new_n337_
0-- 1
-0- 1
--0 1
.names new_n337_ new_n336_ new_n335_ new_n69_ new_n338_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n99_ new_n61_ new_n36_ new_n339_
0-- 1
-0- 1
--0 1
.names new_n153_ pi5 new_n53_ new_n340_
--0 1
00- 1
.names new_n69_ new_n36_ new_n22_ new_n341_
0-0 1
-00 1
.names new_n341_ new_n340_ new_n342_
0- 1
-0 1
.names new_n342_ new_n339_ new_n338_ new_n343_
0-- 1
-0- 1
--0 1
.names new_n278_ pi9 new_n69_ new_n37_ new_n344_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n35_ pi7 new_n345_
00 1
.names new_n278_ new_n345_ new_n346_
0- 1
-0 1
.names new_n346_ pi6 new_n57_ new_n347_
0-0 1
-00 1
.names new_n347_ new_n344_ new_n343_ new_n348_
0-- 1
-0- 1
--0 1
.names new_n39_ new_n24_ new_n349_
0- 1
-0 1
.names new_n43_ new_n69_ new_n350_
0- 1
-0 1
.names new_n38_ pi7 new_n351_
0- 1
-0 1
.names new_n351_ new_n350_ new_n349_ new_n352_
0-- 1
-0- 1
--0 1
.names new_n117_ new_n22_ new_n43_ new_n23_ new_n353_
0-0- 1
-00- 1
0--0 1
-0-0 1
.names new_n353_ new_n76_ new_n352_ new_n354_
--0 1
00- 1
.names new_n240_ new_n52_ new_n355_
0- 1
-0 1
.names new_n258_ pi6 new_n356_
0- 1
-0 1
.names new_n356_ new_n326_ new_n355_ new_n357_
--0 1
00- 1
.names new_n357_ new_n36_ new_n358_
0- 1
-0 1
.names new_n61_ new_n36_ new_n76_ new_n359_
0-- 1
-0- 1
--0 1
.names new_n234_ new_n35_ new_n360_
0- 1
-0 1
.names new_n360_ pi2 new_n361_
0- 1
-0 1
.names new_n359_ pi7 new_n361_ new_n362_
0-0 1
-00 1
.names new_n362_ new_n358_ new_n354_ new_n56_ new_n363_
0-0- 1
-00- 1
0--0 1
-0-0 1
.names new_n363_ new_n348_ new_n364_
01 1
10 1
.names new_n105_ new_n82_ new_n24_ new_n366_
0-0 1
-00 1
.names new_n318_ new_n166_ new_n315_ new_n367_
0-0 1
-00 1
.names new_n367_ new_n366_ new_n56_ new_n368_
--0 1
00- 1
.names new_n23_ pi3 new_n369_
00 1
.names pi3 new_n57_ new_n370_
0- 1
-0 1
.names new_n370_ new_n255_ new_n270_ new_n371_
--0 1
00- 1
.names new_n371_ new_n76_ new_n369_ new_n96_ new_n372_
0-0- 1
-00- 1
0--0 1
-0-0 1
.names new_n372_ new_n368_ new_n373_
0- 1
-0 1
.names new_n373_ new_n222_ new_n374_
0- 1
-0 1
.names pi6 new_n36_ new_n375_
00 1
.names new_n96_ new_n23_ new_n376_
0- 1
-0 1
.names new_n254_ new_n71_ pi9 new_n377_
0-- 1
-0- 1
--0 1
.names new_n377_ new_n376_ new_n378_
0- 1
-0 1
.names new_n378_ new_n82_ new_n379_
0- 1
-0 1
.names new_n82_ pi2 new_n380_
00 1
.names new_n170_ new_n188_ new_n381_
0- 1
-0 1
.names new_n381_ new_n57_ new_n380_ new_n61_ new_n382_
0-0- 1
-00- 1
0--0 1
-0-0 1
.names new_n382_ new_n379_ new_n76_ new_n383_
0-0 1
-00 1
.names new_n231_ new_n328_ new_n384_
0- 1
-0 1
.names new_n51_ new_n76_ new_n384_ new_n385_
0-0 1
-00 1
.names new_n269_ new_n99_ pi3 new_n386_
0-0 1
-00 1
.names new_n386_ new_n385_ new_n387_
00 1
.names new_n387_ new_n383_ new_n375_ new_n388_
--0 1
00- 1
.names new_n388_ new_n374_ pi4 new_n389_
0-0 1
-00 1
.names new_n258_ new_n143_ new_n199_ new_n390_
0-0 1
-00 1
.names new_n258_ new_n113_ new_n211_ pi3 new_n391_
0-0- 1
-00- 1
0--0 1
-0-0 1
.names new_n391_ new_n390_ pi8 new_n392_
--0 1
00- 1
.names new_n125_ new_n144_ new_n129_ new_n393_
--0 1
00- 1
.names new_n393_ new_n76_ new_n369_ new_n189_ new_n394_
0-0- 1
-00- 1
0--0 1
-0-0 1
.names new_n394_ new_n392_ new_n372_ new_n368_ new_n395_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n394_ new_n392_ new_n396_
0- 1
-0 1
.names new_n396_ new_n373_ pi4 new_n397_
0-0 1
-00 1
.names new_n397_ new_n395_ new_n38_ new_n398_
0-0 1
-00 1
.names new_n22_ pi0 new_n399_
0- 1
-0 1
.names new_n255_ new_n399_ new_n65_ new_n37_ new_n400_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n400_ pi7 new_n401_
11 1
.names new_n28_ new_n30_ new_n402_
00 1
.names new_n355_ new_n239_ new_n248_ pi2 new_n403_
00-- 1
--00 1
.names new_n403_ new_n402_ new_n401_ new_n404_
000 1
.names new_n307_ pi7 pi5 new_n406_
000 1
.names new_n203_ new_n106_ new_n407_
0- 1
-0 1
.names new_n407_ new_n239_ new_n22_ new_n408_
0-- 1
-0- 1
--0 1
.names new_n167_ new_n328_ new_n409_
0- 1
-0 1
.names new_n211_ new_n111_ new_n410_
0- 1
-0 1
.names new_n410_ new_n409_ new_n408_ new_n411_
0-- 1
-0- 1
--0 1
.names new_n23_ pi2 new_n412_
00 1
.names new_n407_ new_n413_
0 1
.names new_n413_ new_n412_ pi0 new_n414_
--0 1
00- 1
.names new_n211_ new_n36_ new_n82_ new_n415_
--0 1
00- 1
.names new_n23_ pi5 pi1 new_n416_
0-- 1
-0- 1
--0 1
.names new_n416_ new_n211_ new_n254_ new_n417_
0-- 1
-0- 1
--0 1
.names new_n417_ new_n56_ new_n415_ new_n418_
0-0 1
-00 1
.names new_n418_ new_n414_ new_n411_ new_n419_
0-- 1
-0- 1
--0 1
.names new_n316_ new_n87_ new_n61_ new_n420_
0-- 1
-0- 1
--0 1
.names new_n67_ new_n26_ new_n421_
0- 1
-0 1
.names new_n421_ new_n420_ new_n380_ pi5 new_n422_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n422_ new_n419_ new_n423_
0- 1
-0 1
.names new_n423_ new_n37_ new_n424_
0- 1
-0 1
.names new_n254_ new_n425_
0 1
.names new_n211_ new_n426_
0 1
.names new_n426_ new_n425_ new_n321_ new_n427_
--0 1
00- 1
.names new_n427_ pi2 new_n428_
1- 1
-1 1
.names new_n35_ pi1 new_n429_
00 1
.names new_n429_ new_n57_ new_n430_
00 1
.names new_n430_ new_n121_ new_n431_
00 1
.names new_n67_ new_n32_ pi6 new_n432_
0-0 1
-00 1
.names new_n431_ new_n56_ new_n432_ new_n433_
--0 1
00- 1
.names new_n433_ new_n428_ new_n165_ new_n434_
0-- 1
-0- 1
--0 1
.names new_n434_ new_n424_ new_n435_
0- 1
-0 1
.names new_n26_ new_n24_ new_n436_
0- 1
-0 1
.names new_n412_ new_n32_ new_n69_ new_n437_
000 1
.names new_n351_ new_n68_ new_n30_ new_n438_
0-- 1
-0- 1
--0 1
.names new_n437_ new_n436_ new_n438_ new_n439_
0-0 1
-00 1
.names new_n431_ new_n38_ new_n441_
00 1
.names new_n421_ new_n37_ new_n442_
0- 1
-0 1
.names new_n442_ pi5 new_n443_
0- 1
-0 1
.names new_n443_ new_n427_ new_n444_
0- 1
-0 1
.names new_n223_ new_n375_ new_n43_ pi2 new_n445_
00-- 1
--00 1
.names new_n444_ new_n441_ new_n445_ new_n446_
--0 1
00- 1
.names new_n446_ new_n69_ pi3 new_n447_
0-- 1
-0- 1
--0 1
.names new_n425_ new_n56_ pi1 new_n448_
0-- 1
-0- 1
--0 1
.names new_n429_ new_n67_ pi5 new_n449_
--0 1
00- 1
.names new_n449_ pi2 new_n177_ new_n450_
0-0 1
-00 1
.names new_n450_ pi6 new_n40_ new_n253_ new_n451_
00-- 1
--00 1
.names new_n153_ new_n97_ new_n452_
0- 1
-0 1
.names new_n452_ pi9 new_n453_
0- 1
-0 1
.names new_n32_ pi0 pi3 new_n454_
0-0 1
-00 1
.names new_n454_ new_n453_ new_n451_ new_n448_ new_n455_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n284_ new_n456_
0 1
.names new_n100_ new_n35_ pi7 new_n457_
--0 1
00- 1
.names new_n457_ new_n456_ new_n458_
0- 1
-0 1
.names new_n431_ new_n56_ new_n460_
00 1
.names new_n460_ new_n304_ new_n461_
0- 1
-0 1
.end
