# Benchmark "ctrl" written by ABC on Wed Dec  8 13:43:29 2021
.model ctrl
.inputs opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] op_ext[0] \
 op_ext[1]
.outputs sel_reg_dst[0] sel_reg_dst[1] sel_alu_opB[0] sel_alu_opB[1] \
 alu_op[0] alu_op[1] alu_op[2] alu_op_ext[0] alu_op_ext[1] alu_op_ext[2] \
 alu_op_ext[3] halt reg_write sel_pc_opA sel_pc_opB beqz bnez bgez bltz \
 jump Cin invA invB sign mem_write sel_wb
.gate nor2   a=opcode[4] b=opcode[3] O=new_n34_
.gate inv1   a=opcode[3] O=new_n35_
.gate inv1   a=opcode[4] O=new_n36_
.gate nor2   a=new_n36_ b=new_n35_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n34_ O=new_n38_
.gate inv1   a=opcode[1] O=new_n39_
.gate inv1   a=opcode[2] O=new_n40_
.gate aoi21  a=new_n36_ b=new_n40_ c=new_n39_ O=new_n41_
.gate nor2   a=opcode[2] b=opcode[0] O=new_n42_
.gate inv1   a=new_n42_ O=new_n43_
.gate aoi21  a=new_n43_ b=opcode[4] c=new_n41_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n38_ O=sel_reg_dst[0]
.gate nor2   a=opcode[3] b=new_n39_ O=new_n46_
.gate nor2   a=new_n35_ b=opcode[1] O=new_n47_
.gate nor2   a=new_n47_ b=new_n46_ O=new_n48_
.gate inv1   a=opcode[0] O=new_n49_
.gate nor2   a=new_n36_ b=opcode[2] O=new_n50_
.gate oai21  a=new_n35_ b=new_n49_ c=new_n50_ O=new_n51_
.gate nand2  a=new_n34_ b=opcode[2] O=new_n52_
.gate inv1   a=new_n52_ O=jump
.gate nand2  a=jump b=opcode[1] O=new_n54_
.gate oai21  a=new_n51_ b=new_n48_ c=new_n54_ O=sel_reg_dst[1]
.gate nor2   a=new_n35_ b=opcode[2] O=new_n56_
.gate nand3  a=new_n56_ b=new_n36_ c=opcode[1] O=new_n57_
.gate oai21  a=new_n47_ b=new_n46_ c=opcode[4] O=new_n58_
.gate oai21  a=new_n58_ b=new_n43_ c=new_n57_ O=sel_alu_opB[0]
.gate nor2   a=new_n36_ b=new_n49_ O=new_n60_
.gate nand2  a=new_n47_ b=new_n40_ O=new_n61_
.gate oai22  a=new_n61_ b=new_n60_ c=new_n36_ d=opcode[3] O=sel_alu_opB[1]
.gate nand3  a=opcode[4] b=new_n35_ c=opcode[2] O=new_n63_
.gate nand2  a=new_n63_ b=new_n57_ O=new_n64_
.gate nand2  a=new_n64_ b=opcode[0] O=new_n65_
.gate inv1   a=op_ext[1] O=new_n66_
.gate nand3  a=new_n66_ b=opcode[1] c=opcode[0] O=new_n67_
.gate and2   a=op_ext[0] b=opcode[3] O=new_n68_
.gate nand4  a=new_n68_ b=new_n67_ c=new_n50_ d=opcode[1] O=new_n69_
.gate nand2  a=new_n69_ b=new_n65_ O=alu_op[0]
.gate oai21  a=op_ext[1] b=new_n36_ c=new_n56_ O=new_n71_
.gate aoi21  a=new_n71_ b=new_n63_ c=new_n39_ O=alu_op[1]
.gate nand2  a=opcode[1] b=opcode[0] O=new_n73_
.gate nand2  a=new_n73_ b=new_n40_ O=new_n74_
.gate nand2  a=new_n74_ b=new_n37_ O=new_n75_
.gate nand2  a=new_n38_ b=new_n40_ O=new_n76_
.gate nand2  a=new_n76_ b=new_n75_ O=alu_op[2]
.gate nand3  a=new_n42_ b=new_n37_ c=new_n39_ O=new_n78_
.gate nor2   a=new_n35_ b=new_n40_ O=new_n79_
.gate nand2  a=new_n79_ b=new_n60_ O=new_n80_
.gate nand3  a=new_n80_ b=new_n78_ c=new_n54_ O=alu_op_ext[0]
.gate oai21  a=new_n35_ b=opcode[2] c=new_n41_ O=new_n82_
.gate aoi21  a=new_n43_ b=new_n38_ c=new_n82_ O=alu_op_ext[1]
.gate oai21  a=new_n74_ b=new_n58_ c=new_n54_ O=alu_op_ext[2]
.gate inv1   a=new_n34_ O=new_n85_
.gate inv1   a=new_n79_ O=new_n86_
.gate nand2  a=new_n46_ b=new_n42_ O=new_n87_
.gate nand3  a=new_n87_ b=new_n86_ c=new_n85_ O=new_n88_
.gate aoi21  a=new_n37_ b=new_n39_ c=new_n88_ O=alu_op_ext[3]
.gate nor3   a=new_n43_ b=new_n85_ c=opcode[1] O=halt
.gate aoi22  a=new_n79_ b=new_n36_ c=new_n44_ d=new_n35_ O=reg_write
.gate nand2  a=jump b=opcode[0] O=new_n92_
.gate inv1   a=new_n92_ O=sel_pc_opA
.gate nand2  a=jump b=new_n49_ O=new_n94_
.gate inv1   a=new_n94_ O=sel_pc_opB
.gate nand2  a=new_n39_ b=new_n49_ O=new_n96_
.gate nand2  a=new_n79_ b=new_n36_ O=new_n97_
.gate nor2   a=new_n97_ b=new_n96_ O=beqz
.gate nand2  a=new_n39_ b=opcode[0] O=new_n99_
.gate nor2   a=new_n99_ b=new_n97_ O=bnez
.gate nor2   a=new_n97_ b=new_n73_ O=bgez
.gate nor3   a=new_n97_ b=new_n39_ c=opcode[0] O=bltz
.gate aoi21  a=op_ext[0] b=opcode[1] c=new_n36_ O=new_n103_
.gate nand2  a=new_n40_ b=opcode[0] O=new_n104_
.gate nand3  a=new_n73_ b=opcode[4] c=opcode[2] O=new_n105_
.gate oai21  a=new_n104_ b=new_n103_ c=new_n105_ O=new_n106_
.gate and2   a=new_n106_ b=opcode[3] O=Cin
.gate inv1   a=new_n104_ O=new_n108_
.gate oai21  a=op_ext[1] b=new_n36_ c=opcode[1] O=new_n109_
.gate nand4  a=new_n109_ b=new_n106_ c=new_n108_ d=opcode[3] O=new_n110_
.gate inv1   a=new_n110_ O=invA
.gate nand2  a=new_n68_ b=new_n67_ O=new_n112_
.gate nand2  a=new_n112_ b=opcode[4] O=new_n113_
.gate nor2   a=new_n73_ b=opcode[2] O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate aoi21  a=new_n115_ b=new_n105_ c=new_n35_ O=invB
.gate nand3  a=opcode[4] b=new_n35_ c=new_n40_ O=new_n118_
.gate aoi21  a=new_n96_ b=new_n73_ c=new_n118_ O=mem_write
.gate nor2   a=new_n118_ b=new_n99_ O=sel_wb
.gate one    O=sign
.end
