# Benchmark "i2c" written by ABC on Wed Dec  8 13:47:31 2021
.model i2c
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 \
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 \
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 \
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 \
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 \
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 \
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 \
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 \
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 \
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 \
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 \
 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 \
 pi143 pi144 pi145 pi146
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 \
 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 \
 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 \
 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 \
 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 po058 \
 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 po070 \
 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 po082 \
 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 po094 \
 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 po106 \
 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 \
 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128 po129 po130 \
 po131 po132 po133 po134 po135 po136 po137 po138 po139 po140 po141
.names pi129 pi003 new_n291_
00 1
.names new_n291_ new_n292_
0 1
.names new_n292_ pi054 new_n293_
00 1
.names new_n293_ new_n294_
0 1
.names pi022 pi005 new_n295_
00 1
.names new_n295_ new_n296_
0 1
.names pi006 new_n297_
0 1
.names pi013 new_n298_
0 1
.names pi021 pi014 new_n299_
00 1
.names new_n299_ new_n298_ new_n300_
11 0
.names pi008 new_n301_
0 1
.names pi010 new_n302_
0 1
.names new_n302_ new_n301_ new_n303_
11 0
.names new_n303_ new_n300_ new_n304_
00 1
.names pi012 pi009 new_n305_
00 1
.names pi007 pi004 new_n306_
00 1
.names new_n306_ new_n305_ new_n304_ new_n297_ new_n307_
1111 0
.names new_n307_ new_n296_ new_n308_
00 1
.names pi016 pi011 new_n309_
00 1
.names pi019 pi018 new_n310_
00 1
.names new_n310_ new_n309_ new_n311_
11 0
.names new_n311_ new_n312_
0 1
.names new_n312_ new_n308_ new_n313_
11 0
.names new_n313_ new_n314_
0 1
.names pi054 new_n315_
0 1
.names new_n315_ pi017 new_n316_
00 1
.names new_n316_ new_n291_ new_n317_
11 0
.names new_n317_ new_n318_
0 1
.names new_n318_ new_n314_ new_n319_
11 0
.names new_n319_ new_n294_ pi000 new_n320_
-00 1
0-0 1
.names pi056 new_n321_
0 1
.names new_n291_ pi054 new_n322_
11 0
.names new_n322_ new_n323_
0 1
.names pi011 pi009 new_n324_
00 1
.names new_n324_ new_n295_ new_n325_
01 1
10 1
.names new_n325_ new_n323_ new_n321_ new_n326_
111 0
.names new_n303_ new_n327_
0 1
.names pi021 pi014 new_n328_
11 0
.names new_n328_ new_n327_ new_n299_ new_n298_ new_n329_
--11 0
11-- 0
.names pi010 pi008 pi007 new_n330_
-00 1
0-0 1
.names new_n299_ new_n298_ new_n330_ new_n331_
--0 1
00- 1
.names new_n331_ new_n329_ new_n303_ new_n300_ new_n332_
--00 1
00-- 1
.names pi007 new_n333_
0 1
.names new_n304_ new_n333_ new_n334_
11 0
.names new_n305_ new_n297_ new_n335_
11 0
.names pi004 new_n336_
0 1
.names pi022 new_n337_
0 1
.names new_n323_ new_n337_ new_n336_ new_n338_
111 0
.names pi005 new_n339_
0 1
.names new_n316_ new_n312_ new_n339_ new_n340_
111 0
.names new_n340_ new_n338_ new_n335_ new_n341_
000 1
.names new_n341_ new_n334_ new_n332_ new_n342_
111 0
.names new_n342_ new_n326_ new_n343_
11 0
.names new_n343_ new_n320_ po015
00 1
.names new_n338_ new_n345_
0 1
.names new_n316_ new_n313_ new_n346_
11 0
.names new_n292_ pi001 new_n347_
00 1
.names new_n327_ new_n299_ new_n348_
11 0
.names new_n340_ new_n349_
0 1
.names pi017 new_n350_
0 1
.names new_n312_ new_n350_ pi005 new_n351_
111 0
.names new_n351_ new_n307_ new_n352_
00 1
.names new_n305_ new_n297_ new_n353_
00 1
.names pi012 pi009 new_n354_
11 0
.names new_n354_ new_n335_ new_n355_
11 0
.names new_n355_ new_n353_ new_n334_ new_n356_
000 1
.names new_n356_ new_n349_ new_n352_ new_n357_
-00 1
0-0 1
.names new_n348_ new_n342_ new_n357_ new_n358_
--0 1
00- 1
.names new_n358_ new_n345_ new_n347_ new_n346_ po016
--11 0
11-- 0
.names pi065 new_n360_
0 1
.names pi129 new_n361_
0 1
.names pi082 new_n362_
0 1
.names pi129 new_n362_ new_n363_
00 1
.names pi024 new_n364_
0 1
.names pi049 new_n365_
0 1
.names pi046 new_n366_
0 1
.names pi050 new_n367_
0 1
.names pi038 new_n368_
0 1
.names pi040 new_n369_
0 1
.names pi042 new_n370_
0 1
.names pi044 new_n371_
0 1
.names new_n371_ new_n370_ new_n369_ new_n368_ new_n372_
1111 0
.names new_n372_ new_n363_ new_n373_
11 0
.names pi047 pi043 pi041 new_n374_
000 1
.names new_n374_ new_n373_ new_n367_ new_n366_ new_n375_
1111 0
.names pi045 new_n376_
0 1
.names pi048 new_n377_
0 1
.names new_n377_ new_n376_ new_n378_
11 0
.names new_n375_ new_n363_ new_n378_ new_n379_
-00 1
0-0 1
.names pi020 pi015 pi002 new_n380_
000 1
.names new_n380_ new_n379_ new_n365_ new_n364_ new_n381_
1111 0
.names new_n381_ new_n363_ new_n382_
11 0
.names new_n382_ new_n383_
0 1
.names pi127 pi122 new_n384_
11 0
.names new_n384_ new_n385_
0 1
.names new_n385_ new_n383_ new_n386_
00 1
.names new_n386_ new_n361_ new_n360_ new_n387_
111 0
.names pi015 new_n388_
0 1
.names pi020 new_n389_
0 1
.names new_n379_ new_n365_ new_n364_ new_n390_
111 0
.names new_n390_ new_n391_
0 1
.names new_n383_ new_n391_ new_n389_ new_n388_ new_n392_
1111 0
.names new_n384_ new_n382_ pi129 new_n393_
-00 1
0-0 1
.names new_n393_ new_n392_ pi002 new_n394_
111 0
.names new_n394_ new_n387_ po017
11 0
.names pi118 pi061 new_n396_
00 1
.names new_n313_ pi017 new_n396_ new_n397_
--0 1
00- 1
.names pi113 new_n398_
0 1
.names pi129 pi123 new_n399_
00 1
.names new_n399_ new_n398_ pi000 new_n400_
111 0
.names new_n397_ pi129 new_n400_ po018
--0 1
00- 1
.names new_n342_ new_n302_ new_n294_ new_n336_ po019
--00 1
00-- 1
.names pi059 pi025 new_n403_
00 1
.names new_n403_ pi028 new_n404_
11 0
.names pi029 new_n405_
0 1
.names new_n318_ new_n314_ new_n405_ new_n406_
111 0
.names new_n406_ new_n404_ new_n294_ new_n339_ po020
--00 1
00-- 1
.names pi028 new_n408_
0 1
.names pi059 new_n409_
0 1
.names new_n409_ new_n408_ pi025 new_n410_
111 0
.names new_n410_ new_n406_ new_n294_ new_n297_ po021
--00 1
00-- 1
.names new_n342_ new_n301_ new_n294_ new_n333_ po022
--00 1
00-- 1
.names pi021 new_n413_
0 1
.names new_n342_ new_n413_ new_n294_ new_n301_ po023
--00 1
00-- 1
.names new_n293_ pi009 new_n415_
11 0
.names new_n318_ new_n308_ new_n416_
11 0
.names new_n416_ new_n417_
0 1
.names new_n417_ new_n310_ new_n418_
11 0
.names pi016 new_n419_
0 1
.names new_n419_ pi011 new_n420_
11 0
.names new_n420_ new_n418_ new_n415_ po024
--0 1
00- 1
.names pi014 new_n422_
0 1
.names new_n342_ new_n422_ new_n294_ new_n302_ po025
--00 1
00-- 1
.names pi011 new_n424_
0 1
.names pi022 pi011 new_n425_
00 1
.names new_n425_ new_n322_ new_n294_ pi113 po128
--00 1
00-- 1
.names po128 new_n349_ new_n427_
11 0
.names new_n427_ new_n307_ new_n294_ new_n424_ po026
--00 1
00-- 1
.names new_n293_ pi012 new_n429_
11 0
.names new_n417_ new_n309_ new_n430_
11 0
.names pi019 new_n431_
0 1
.names new_n431_ pi018 new_n432_
11 0
.names new_n432_ new_n430_ new_n429_ po027
--0 1
00- 1
.names pi054 pi029 new_n408_ new_n434_
111 0
.names new_n434_ new_n435_
0 1
.names new_n435_ new_n403_ pi118 new_n315_ new_n436_
--11 0
11-- 0
.names new_n436_ new_n319_ new_n294_ new_n298_ po028
--00 1
00-- 1
.names new_n342_ new_n298_ new_n294_ new_n422_ po029
--00 1
00-- 1
.names new_n383_ new_n391_ new_n388_ new_n439_
111 0
.names pi069 new_n440_
0 1
.names new_n384_ new_n361_ new_n440_ new_n441_
111 0
.names new_n441_ new_n382_ new_n442_
11 0
.names new_n391_ new_n362_ new_n442_ new_n443_
--0 1
00- 1
.names new_n443_ new_n393_ pi015 new_n444_
111 0
.names pi070 new_n445_
0 1
.names new_n386_ new_n361_ new_n445_ new_n446_
111 0
.names new_n446_ new_n444_ new_n439_ po030
111 0
.names new_n358_ new_n345_ pi006 new_n448_
111 0
.names new_n294_ new_n419_ new_n448_ po031
--0 1
00- 1
.names pi025 new_n450_
0 1
.names pi059 new_n408_ new_n450_ new_n451_
111 0
.names new_n451_ new_n406_ new_n294_ new_n350_ po032
--00 1
00-- 1
.names pi018 new_n453_
0 1
.names pi016 new_n424_ new_n454_
11 0
.names new_n454_ new_n418_ new_n294_ new_n453_ po033
--00 1
00-- 1
.names new_n323_ pi017 new_n456_
11 0
.names new_n456_ new_n313_ new_n294_ new_n431_ po034
--00 1
00-- 1
.names pi071 new_n458_
0 1
.names new_n386_ new_n361_ new_n458_ new_n459_
111 0
.names new_n393_ new_n439_ pi020 new_n460_
111 0
.names new_n460_ new_n459_ new_n392_ po035
111 0
.names pi019 new_n453_ new_n462_
11 0
.names new_n462_ new_n430_ new_n294_ new_n413_ po036
--00 1
00-- 1
.names new_n323_ new_n337_ new_n464_
11 0
.names new_n352_ new_n465_
0 1
.names new_n465_ new_n464_ new_n294_ new_n337_ po037
--00 1
00-- 1
.names pi023 new_n467_
0 1
.names new_n361_ pi061 new_n468_
11 0
.names pi055 new_n467_ new_n468_ po038
-00 1
0-0 1
.names new_n383_ new_n379_ new_n470_
11 0
.names new_n470_ new_n393_ pi024 new_n471_
111 0
.names pi063 new_n472_
0 1
.names new_n386_ new_n361_ new_n472_ new_n473_
111 0
.names new_n383_ new_n379_ new_n364_ new_n474_
111 0
.names new_n474_ new_n473_ new_n471_ po039
111 0
.names pi116 new_n476_
0 1
.names pi027 pi026 new_n477_
00 1
.names pi085 new_n478_
0 1
.names pi058 pi053 pi027 pi026 new_n479_
--00 1
00-- 1
.names pi058 pi053 pi027 pi026 new_n480_
--11 0
11-- 0
.names new_n480_ new_n479_ new_n291_ new_n478_ new_n481_
1111 0
.names new_n481_ new_n477_ new_n476_ new_n482_
000 1
.names pi058 pi053 new_n483_
00 1
.names new_n483_ new_n477_ new_n291_ new_n484_
111 0
.names new_n484_ new_n485_
0 1
.names pi097 new_n486_
0 1
.names pi100 pi095 new_n487_
00 1
.names new_n487_ pi129 new_n486_ new_n488_
--0 1
00- 1
.names pi110 pi085 new_n489_
00 1
.names new_n489_ new_n488_ new_n485_ new_n490_
111 0
.names new_n291_ pi116 pi085 new_n491_
111 0
.names new_n481_ pi116 new_n484_ new_n492_
--0 1
00- 1
.names new_n492_ new_n491_ new_n490_ new_n493_
111 0
.names new_n481_ new_n494_
0 1
.names new_n492_ new_n491_ new_n490_ pi058 new_n495_
1111 0
.names pi052 pi051 pi039 new_n496_
000 1
.names new_n496_ new_n482_ new_n497_
11 0
.names new_n497_ new_n495_ new_n494_ pi027 new_n498_
1111 0
.names pi095 new_n499_
0 1
.names new_n497_ new_n495_ new_n494_ new_n499_ new_n500_
1111 0
.names new_n490_ new_n501_
0 1
.names new_n501_ pi096 new_n502_
11 0
.names new_n502_ new_n493_ new_n503_
11 1
.names pi100 new_n504_
0 1
.names new_n485_ new_n504_ new_n505_
11 0
.names new_n505_ new_n506_
0 1
.names new_n506_ new_n503_ new_n500_ new_n507_
111 0
.names new_n507_ new_n498_ po042
11 0
.names po042 new_n493_ new_n509_
11 0
.names new_n493_ new_n510_
0 1
.names new_n497_ new_n495_ po073
11 0
.names po073 pi026 new_n510_ pi028 new_n512_
--11 0
11-- 0
.names new_n512_ new_n509_ new_n482_ new_n513_
111 0
.names new_n510_ pi025 new_n514_
11 0
.names new_n485_ pi100 new_n515_
11 0
.names new_n515_ new_n516_
0 1
.names new_n516_ new_n503_ new_n517_
11 0
.names new_n517_ new_n514_ new_n513_ po040
111 0
.names pi026 new_n519_
0 1
.names new_n497_ new_n495_ new_n494_ new_n520_
111 0
.names new_n520_ new_n519_ new_n517_ po041
--0 1
00- 1
.names new_n512_ new_n509_ po043
11 0
.names new_n486_ pi053 new_n523_
00 1
.names new_n523_ new_n477_ new_n291_ new_n478_ new_n524_
1111 0
.names new_n524_ new_n516_ new_n525_
00 1
.names new_n525_ new_n503_ new_n526_
11 0
.names new_n526_ po042 new_n493_ new_n405_ po044
--00 1
00-- 1
.names pi106 new_n528_
0 1
.names pi060 new_n529_
0 1
.names pi109 new_n529_ new_n530_
11 0
.names pi109 pi030 new_n530_ new_n531_
--0 1
00- 1
.names new_n528_ pi088 new_n361_ new_n532_
--0 1
00- 1
.names new_n531_ new_n528_ new_n532_ po045
-00 1
0-0 1
.names pi109 new_n534_
0 1
.names pi031 new_n535_
0 1
.names new_n534_ new_n535_ new_n536_
11 0
.names new_n534_ pi030 new_n536_ new_n537_
--0 1
00- 1
.names new_n528_ pi089 new_n361_ new_n538_
--0 1
00- 1
.names new_n537_ new_n528_ new_n538_ po046
-00 1
0-0 1
.names pi109 new_n535_ new_n540_
11 0
.names pi109 pi032 new_n540_ new_n541_
--0 1
00- 1
.names new_n528_ pi099 new_n361_ new_n542_
--0 1
00- 1
.names new_n541_ new_n528_ new_n542_ po047
-00 1
0-0 1
.names pi033 new_n544_
0 1
.names new_n534_ new_n544_ new_n545_
11 0
.names new_n534_ pi032 new_n545_ new_n546_
--0 1
00- 1
.names new_n528_ pi090 new_n361_ new_n547_
--0 1
00- 1
.names new_n546_ new_n528_ new_n547_ po048
-00 1
0-0 1
.names pi109 new_n544_ new_n549_
11 0
.names pi109 pi034 new_n549_ new_n550_
--0 1
00- 1
.names new_n528_ pi091 new_n361_ new_n551_
--0 1
00- 1
.names new_n550_ new_n528_ new_n551_ po049
-00 1
0-0 1
.names pi035 new_n553_
0 1
.names new_n534_ new_n553_ new_n554_
11 0
.names new_n534_ pi034 new_n554_ new_n555_
--0 1
00- 1
.names new_n528_ pi092 new_n361_ new_n556_
--0 1
00- 1
.names new_n555_ new_n528_ new_n556_ po050
-00 1
0-0 1
.names pi036 new_n558_
0 1
.names new_n534_ new_n558_ new_n559_
11 0
.names new_n534_ pi035 new_n559_ new_n560_
--0 1
00- 1
.names new_n528_ pi098 new_n361_ new_n561_
--0 1
00- 1
.names new_n560_ new_n528_ new_n561_ po051
-00 1
0-0 1
.names pi109 new_n558_ new_n563_
11 0
.names pi109 pi037 new_n563_ new_n564_
--0 1
00- 1
.names new_n528_ pi093 new_n361_ new_n565_
--0 1
00- 1
.names new_n564_ new_n528_ new_n565_ po052
-00 1
0-0 1
.names pi072 new_n567_
0 1
.names new_n384_ new_n382_ new_n361_ new_n567_ new_n568_
1111 0
.names new_n381_ new_n363_ new_n371_ new_n370_ new_n569_
1111 0
.names new_n569_ new_n568_ pi040 new_n570_
-00 1
0-0 1
.names new_n384_ pi082 new_n571_
00 1
.names new_n571_ new_n361_ new_n572_
11 0
.names new_n572_ new_n373_ new_n573_
11 0
.names new_n573_ pi038 new_n574_
11 0
.names pi074 new_n575_
0 1
.names new_n384_ new_n382_ new_n361_ new_n575_ new_n576_
1111 0
.names new_n372_ new_n577_
0 1
.names new_n381_ new_n577_ new_n363_ new_n578_
111 0
.names new_n578_ new_n576_ new_n579_
11 1
.names new_n574_ new_n570_ new_n579_ po053
--0 1
00- 1
.names pi052 new_n581_
0 1
.names new_n534_ pi051 new_n582_
00 1
.names new_n582_ new_n581_ new_n583_
11 0
.names new_n583_ pi039 new_n584_
11 0
.names new_n496_ pi109 pi106 new_n585_
-00 1
0-0 1
.names new_n585_ new_n584_ pi129 po054
-00 1
0-0 1
.names new_n393_ po069
0 1
.names pi073 new_n588_
0 1
.names new_n384_ new_n382_ new_n361_ new_n588_ new_n589_
1111 0
.names new_n569_ pi040 new_n590_
01 1
10 1
.names new_n590_ po069 new_n589_ po055
--0 1
00- 1
.names new_n384_ pi076 new_n592_
11 0
.names new_n384_ pi041 new_n592_ new_n593_
--0 1
00- 1
.names pi041 new_n594_
0 1
.names new_n372_ new_n363_ pi050 new_n595_
-00 1
0-0 1
.names new_n595_ new_n366_ new_n594_ new_n596_
-00 1
0-0 1
.names new_n595_ new_n366_ new_n594_ new_n597_
111 0
.names new_n597_ pi082 new_n598_
11 0
.names new_n598_ new_n596_ new_n361_ new_n599_
--0 1
00- 1
.names new_n593_ new_n382_ new_n599_ po056
-00 1
0-0 1
.names new_n383_ new_n371_ new_n601_
11 0
.names new_n573_ new_n601_ pi042 new_n602_
111 0
.names new_n602_ new_n569_ new_n568_ po057
111 0
.names new_n384_ pi077 new_n604_
11 0
.names new_n384_ pi043 new_n604_ new_n605_
--0 1
00- 1
.names new_n597_ pi043 new_n606_
00 1
.names pi043 new_n607_
0 1
.names new_n597_ new_n608_
0 1
.names new_n608_ new_n607_ pi082 new_n609_
--0 1
00- 1
.names new_n609_ new_n606_ new_n361_ new_n610_
--0 1
00- 1
.names new_n605_ new_n382_ new_n610_ po058
-00 1
0-0 1
.names new_n384_ pi044 new_n612_
00 1
.names new_n384_ pi067 new_n612_ new_n613_
-00 1
0-0 1
.names new_n613_ new_n382_ new_n614_
11 0
.names new_n614_ new_n601_ pi129 po059
-00 1
0-0 1
.names pi068 new_n616_
0 1
.names new_n386_ new_n361_ new_n616_ new_n617_
111 0
.names new_n375_ pi082 new_n618_
11 0
.names new_n362_ new_n377_ new_n619_
00 1
.names new_n619_ new_n571_ new_n620_
00 1
.names new_n620_ new_n618_ new_n621_
11 1
.names new_n621_ new_n383_ new_n376_ new_n622_
111 0
.names new_n621_ new_n623_
0 1
.names new_n623_ new_n361_ pi045 new_n624_
111 0
.names new_n624_ new_n622_ new_n617_ po060
111 0
.names new_n384_ pi075 new_n626_
11 0
.names new_n384_ pi046 new_n626_ new_n627_
--0 1
00- 1
.names new_n595_ pi046 new_n628_
01 1
10 1
.names new_n628_ new_n382_ new_n361_ new_n629_
--0 1
00- 1
.names new_n627_ new_n382_ new_n629_ po061
-00 1
0-0 1
.names new_n384_ pi064 new_n631_
11 0
.names new_n384_ pi047 new_n631_ new_n632_
--0 1
00- 1
.names pi047 new_n633_
0 1
.names new_n606_ new_n633_ new_n634_
00 1
.names new_n634_ new_n618_ new_n361_ new_n635_
--0 1
00- 1
.names new_n632_ new_n382_ new_n635_ po062
-00 1
0-0 1
.names new_n384_ pi048 new_n637_
00 1
.names new_n384_ pi062 new_n637_ new_n638_
-00 1
0-0 1
.names new_n638_ new_n382_ new_n619_ new_n375_ new_n639_
--11 0
11-- 0
.names new_n639_ pi129 new_n623_ new_n382_ po063
--00 1
00-- 1
.names new_n379_ new_n364_ new_n362_ new_n641_
-00 1
0-0 1
.names pi129 new_n365_ new_n642_
00 1
.names new_n641_ new_n571_ new_n642_ new_n643_
--0 1
00- 1
.names new_n643_ new_n443_ po064
11 0
.names pi066 new_n645_
0 1
.names new_n386_ new_n361_ new_n645_ new_n646_
111 0
.names new_n573_ pi050 new_n647_
11 0
.names new_n578_ new_n648_
0 1
.names new_n648_ new_n367_ new_n649_
11 0
.names new_n649_ new_n647_ new_n646_ po065
111 0
.names new_n534_ pi051 new_n651_
11 0
.names new_n582_ pi106 new_n652_
00 1
.names new_n652_ new_n651_ pi129 po066
-00 1
0-0 1
.names new_n534_ pi051 pi052 new_n654_
--0 1
00- 1
.names new_n582_ new_n581_ pi106 new_n655_
-00 1
0-0 1
.names new_n655_ new_n654_ pi129 po067
-00 1
0-0 1
.names new_n510_ pi053 new_n657_
11 0
.names new_n526_ po042 new_n657_ po068
--0 1
00- 1
.names pi122 new_n659_
0 1
.names new_n399_ new_n659_ pi114 new_n660_
111 0
.names new_n660_ po070
0 1
.names new_n485_ new_n494_ new_n662_
00 1
.names new_n476_ pi058 new_n663_
11 0
.names new_n476_ new_n519_ pi037 new_n664_
--0 1
00- 1
.names pi116 pi094 pi026 new_n665_
111 0
.names new_n665_ new_n664_ new_n666_
11 0
.names new_n666_ pi058 new_n663_ pi094 new_n667_
--00 1
00-- 1
.names new_n667_ new_n662_ po071
00 1
.names pi116 pi058 new_n669_
11 0
.names pi057 new_n670_
0 1
.names new_n669_ new_n670_ new_n671_
11 0
.names new_n669_ pi060 new_n671_ new_n672_
--0 1
00- 1
.names new_n672_ new_n662_ po072
00 1
.names new_n493_ new_n409_ new_n502_ po074
--0 1
00- 1
.names pi122 pi117 new_n675_
00 1
.names new_n675_ pi123 new_n676_
11 0
.names new_n675_ new_n529_ new_n676_ po075
--0 1
00- 1
.names pi114 new_n678_
0 1
.names new_n361_ pi123 new_n659_ new_n678_ new_n679_
1111 0
.names new_n679_ po076
0 1
.names pi140 new_n681_
0 1
.names pi136 new_n682_
0 1
.names pi137 new_n682_ new_n683_
00 1
.names new_n683_ new_n684_
0 1
.names pi133 pi132 new_n685_
11 1
.names new_n685_ pi131 new_n361_ new_n686_
111 0
.names new_n686_ new_n684_ pi138 new_n687_
000 1
.names new_n687_ pi129 new_n688_
00 1
.names new_n688_ pi062 new_n687_ new_n681_ po077
--11 0
11-- 0
.names pi142 new_n690_
0 1
.names new_n688_ pi063 new_n687_ new_n690_ po078
--11 0
11-- 0
.names pi139 new_n692_
0 1
.names new_n688_ pi064 new_n687_ new_n692_ po079
--11 0
11-- 0
.names pi146 new_n694_
0 1
.names new_n688_ pi065 new_n687_ new_n694_ po080
--11 0
11-- 0
.names pi143 new_n696_
0 1
.names new_n686_ pi138 new_n697_
00 1
.names pi137 pi136 new_n698_
00 1
.names new_n698_ new_n697_ new_n699_
11 0
.names new_n699_ new_n700_
0 1
.names new_n700_ pi129 new_n701_
00 1
.names new_n701_ pi066 new_n700_ new_n696_ po081
--11 0
11-- 0
.names new_n701_ pi067 new_n700_ new_n692_ po082
--11 0
11-- 0
.names pi141 new_n704_
0 1
.names new_n688_ pi068 new_n687_ new_n704_ po083
--11 0
11-- 0
.names new_n688_ pi069 new_n687_ new_n696_ po084
--11 0
11-- 0
.names pi144 new_n707_
0 1
.names new_n688_ pi070 new_n687_ new_n707_ po085
--11 0
11-- 0
.names pi145 new_n709_
0 1
.names new_n688_ pi071 new_n687_ new_n709_ po086
--11 0
11-- 0
.names new_n701_ pi072 new_n700_ new_n681_ po087
--11 0
11-- 0
.names new_n701_ pi073 new_n700_ new_n704_ po088
--11 0
11-- 0
.names new_n701_ pi074 new_n700_ new_n690_ po089
--11 0
11-- 0
.names new_n701_ pi075 new_n700_ new_n707_ po090
--11 0
11-- 0
.names new_n701_ pi076 new_n700_ new_n709_ po091
--11 0
11-- 0
.names new_n701_ pi077 new_n700_ new_n694_ po092
--11 0
11-- 0
.names pi078 new_n717_
0 1
.names pi137 new_n718_
0 1
.names new_n718_ pi136 new_n719_
00 1
.names new_n719_ new_n697_ new_n720_
11 0
.names new_n720_ new_n361_ new_n721_
11 0
.names new_n721_ new_n717_ new_n720_ new_n690_ po093
--00 1
00-- 1
.names pi079 new_n723_
0 1
.names new_n721_ new_n723_ new_n720_ new_n696_ po094
--00 1
00-- 1
.names pi080 new_n725_
0 1
.names new_n721_ new_n725_ new_n720_ new_n707_ po095
--00 1
00-- 1
.names new_n720_ new_n361_ pi081 new_n727_
111 0
.names new_n720_ new_n709_ new_n727_ po096
--0 1
00- 1
.names new_n720_ new_n363_ new_n729_
11 0
.names new_n720_ new_n694_ new_n729_ po097
--0 1
00- 1
.names pi138 new_n731_
0 1
.names new_n731_ pi072 pi136 new_n732_
-00 1
0-0 1
.names new_n731_ pi119 new_n732_ new_n733_
--0 1
00- 1
.names pi089 new_n734_
0 1
.names pi138 new_n734_ new_n735_
11 0
.names new_n731_ pi062 new_n682_ new_n736_
-00 1
0-0 1
.names new_n736_ new_n735_ pi137 new_n737_
-00 1
0-0 1
.names pi087 new_n738_
0 1
.names new_n682_ new_n738_ pi138 new_n739_
-00 1
0-0 1
.names new_n682_ pi031 new_n739_ new_n740_
--0 1
00- 1
.names pi115 new_n741_
0 1
.names new_n731_ pi136 new_n742_
00 1
.names new_n742_ new_n741_ new_n718_ new_n743_
-00 1
0-0 1
.names new_n743_ new_n740_ new_n737_ new_n733_ po098
--11 0
11-- 0
.names pi084 new_n745_
0 1
.names new_n721_ new_n745_ new_n720_ new_n704_ po099
--00 1
00-- 1
.names new_n485_ new_n476_ pi085 new_n747_
111 0
.names new_n747_ new_n502_ po100
11 0
.names pi086 new_n749_
0 1
.names new_n721_ new_n749_ new_n720_ new_n692_ po101
--00 1
00-- 1
.names new_n721_ new_n738_ new_n720_ new_n681_ po102
--00 1
00-- 1
.names pi088 new_n752_
0 1
.names new_n718_ new_n682_ new_n753_
00 1
.names new_n753_ new_n697_ new_n754_
11 0
.names new_n754_ new_n361_ new_n755_
11 0
.names new_n755_ new_n752_ new_n754_ new_n692_ po103
--00 1
00-- 1
.names new_n755_ new_n734_ new_n754_ new_n681_ po104
--00 1
00-- 1
.names pi090 new_n758_
0 1
.names new_n755_ new_n758_ new_n754_ new_n690_ po105
--00 1
00-- 1
.names pi091 new_n760_
0 1
.names new_n755_ new_n760_ new_n754_ new_n696_ po106
--00 1
00-- 1
.names pi092 new_n762_
0 1
.names new_n755_ new_n762_ new_n754_ new_n707_ po107
--00 1
00-- 1
.names pi093 new_n764_
0 1
.names new_n755_ new_n764_ new_n754_ new_n694_ po108
--00 1
00-- 1
.names new_n686_ new_n766_
0 1
.names new_n698_ pi138 pi082 new_n767_
111 0
.names new_n767_ new_n768_
0 1
.names new_n768_ new_n766_ new_n769_
11 0
.names new_n769_ new_n361_ pi094 new_n770_
111 0
.names new_n769_ new_n690_ new_n770_ po109
--0 1
00- 1
.names new_n292_ pi110 new_n686_ new_n772_
--0 1
00- 1
.names new_n772_ new_n769_ new_n773_
11 0
.names new_n773_ new_n499_ new_n769_ new_n696_ po110
--00 1
00-- 1
.names pi096 new_n775_
0 1
.names new_n773_ new_n775_ new_n769_ new_n694_ po111
--00 1
00-- 1
.names new_n773_ new_n486_ new_n769_ new_n709_ po112
--00 1
00-- 1
.names pi098 new_n778_
0 1
.names new_n755_ new_n778_ new_n754_ new_n709_ po113
--00 1
00-- 1
.names pi099 new_n780_
0 1
.names new_n755_ new_n780_ new_n754_ new_n704_ po114
--00 1
00-- 1
.names new_n773_ new_n504_ new_n769_ new_n707_ po115
--00 1
00-- 1
.names new_n742_ new_n783_
0 1
.names new_n682_ new_n362_ new_n784_
11 0
.names new_n682_ pi037 new_n784_ new_n785_
--0 1
00- 1
.names new_n785_ pi138 new_n783_ new_n775_ new_n786_
--00 1
00-- 1
.names new_n786_ pi137 new_n787_
11 0
.names new_n698_ new_n788_
0 1
.names new_n731_ pi077 new_n788_ new_n789_
-00 1
0-0 1
.names new_n731_ pi124 new_n789_ new_n790_
--0 1
00- 1
.names new_n731_ pi065 new_n684_ new_n791_
-00 1
0-0 1
.names new_n731_ pi093 new_n791_ new_n792_
--0 1
00- 1
.names new_n792_ new_n790_ new_n787_ po116
111 0
.names new_n719_ pi095 new_n683_ pi091 new_n794_
--11 0
11-- 0
.names new_n753_ pi034 new_n795_
11 0
.names new_n683_ new_n440_ new_n796_
11 0
.names new_n719_ pi079 new_n797_
11 0
.names new_n698_ new_n645_ new_n798_
11 0
.names new_n798_ new_n797_ new_n796_ new_n795_ new_n799_
1111 0
.names new_n799_ new_n731_ new_n800_
11 0
.names new_n794_ new_n731_ new_n800_ po117
--0 1
00- 1
.names new_n719_ pi094 new_n683_ pi090 new_n802_
--11 0
11-- 0
.names new_n698_ new_n575_ new_n803_
11 0
.names new_n753_ pi033 new_n719_ pi078 new_n804_
--11 0
11-- 0
.names new_n683_ new_n472_ new_n805_
11 0
.names new_n805_ new_n804_ new_n803_ new_n806_
111 0
.names new_n806_ new_n731_ new_n807_
11 0
.names new_n802_ new_n731_ new_n807_ po118
--0 1
00- 1
.names pi112 new_n809_
0 1
.names new_n719_ new_n809_ new_n683_ pi099 new_n810_
--11 0
11-- 0
.names new_n753_ pi032 new_n811_
11 0
.names new_n683_ new_n616_ new_n812_
11 0
.names new_n719_ pi084 new_n813_
11 0
.names new_n698_ new_n588_ new_n814_
11 0
.names new_n814_ new_n813_ new_n812_ new_n811_ new_n815_
1111 0
.names new_n815_ new_n731_ new_n816_
11 0
.names new_n810_ new_n731_ new_n816_ po119
--0 1
00- 1
.names new_n698_ pi125 new_n818_
11 0
.names new_n719_ pi100 new_n819_
11 0
.names new_n683_ pi092 new_n820_
11 0
.names new_n820_ new_n819_ new_n818_ new_n821_
111 0
.names new_n821_ pi138 new_n822_
11 0
.names new_n719_ pi080 new_n823_
11 0
.names new_n683_ new_n445_ new_n824_
11 0
.names new_n753_ pi035 new_n825_
11 0
.names pi075 new_n826_
0 1
.names new_n698_ new_n826_ new_n827_
11 0
.names new_n827_ new_n825_ new_n824_ new_n823_ new_n828_
1111 0
.names new_n828_ new_n731_ new_n829_
11 0
.names new_n829_ new_n822_ po120
11 0
.names new_n491_ new_n490_ po121
11 0
.names new_n682_ pi036 new_n832_
00 1
.names pi136 pi081 new_n731_ new_n833_
--0 1
00- 1
.names new_n833_ new_n832_ new_n783_ new_n486_ new_n834_
--00 1
00-- 1
.names new_n834_ pi137 new_n835_
11 0
.names pi138 new_n778_ new_n836_
11 0
.names new_n731_ pi071 new_n837_
11 0
.names new_n837_ new_n836_ new_n683_ new_n838_
111 0
.names new_n731_ pi076 new_n839_
11 0
.names pi138 new_n467_ new_n840_
11 0
.names new_n840_ new_n839_ new_n698_ new_n841_
111 0
.names new_n841_ new_n838_ new_n835_ po122
111 0
.names new_n719_ pi086 pi138 new_n843_
-00 1
0-0 1
.names pi064 new_n844_
0 1
.names new_n683_ new_n844_ new_n845_
11 0
.names new_n753_ pi030 new_n846_
11 0
.names pi067 new_n847_
0 1
.names new_n698_ new_n847_ new_n848_
11 0
.names new_n848_ new_n846_ new_n845_ new_n849_
111 0
.names new_n849_ new_n850_
0 1
.names new_n719_ pi111 new_n683_ pi088 new_n851_
--11 0
11-- 0
.names new_n698_ pi120 new_n731_ new_n852_
-00 1
0-0 1
.names new_n852_ new_n851_ new_n850_ new_n843_ po123
--11 0
11-- 0
.names new_n496_ pi026 pi027 new_n854_
--0 1
00- 1
.names new_n291_ pi116 new_n855_
11 0
.names new_n855_ new_n477_ new_n856_
00 1
.names new_n856_ new_n854_ po124
11 1
.names pi058 pi053 new_n858_
11 0
.names new_n858_ new_n859_
0 1
.names new_n523_ new_n855_ new_n859_ new_n483_ po125
0000 1
.names pi111 new_n861_
0 1
.names new_n767_ new_n861_ new_n686_ new_n862_
-00 1
0-0 1
.names new_n767_ pi139 new_n862_ new_n863_
--0 1
00- 1
.names new_n863_ po126
0 1
.names new_n766_ new_n809_ new_n865_
11 0
.names new_n865_ new_n769_ new_n768_ new_n704_ po127
--11 0
11-- 0
.names new_n399_ po129
0 1
.names new_n766_ new_n741_ new_n868_
11 0
.names new_n868_ new_n769_ new_n768_ new_n681_ po130
--11 0
11-- 0
.names new_n306_ new_n305_ new_n322_ po131
-00 1
0-0 1
.names new_n361_ pi122 po132
11 0
.names new_n436_ pi129 po133
00 1
.names new_n487_ pi129 po134
00 1
.names pi120 pi110 pi003 new_n874_
000 1
.names new_n874_ pi129 pi111 po135
000 1
.names new_n361_ pi120 pi081 new_n876_
111 0
.names new_n876_ po136
0 1
.names pi134 new_n878_
0 1
.names new_n878_ new_n361_ po137
11 0
.names pi135 new_n880_
0 1
.names new_n880_ new_n361_ po138
11 0
.names pi129 new_n670_ po139
00 1
.names pi125 new_n775_ pi003 new_n883_
-00 1
0-0 1
.names new_n883_ pi129 po140
00 1
.names new_n685_ new_n885_
0 1
.names new_n885_ pi126 po141
00 1
.names po012
 1
.names pi108 po000
1 1
.names pi083 po001
1 1
.names pi104 po002
1 1
.names pi103 po003
1 1
.names pi102 po004
1 1
.names pi105 po005
1 1
.names pi107 po006
1 1
.names pi101 po007
1 1
.names pi126 po008
1 1
.names pi121 po009
1 1
.names pi001 po010
1 1
.names pi000 po011
1 1
.names pi130 po013
1 1
.names pi128 po014
1 1
.end
