# Benchmark "int2float" written by ABC on Wed Dec  8 13:48:15 2021
.model int2float
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10
.outputs po0 po1 po2 po3 po4 po5 po6
.gate inv1   a=pi06 O=new_n19_
.gate inv1   a=pi07 O=new_n20_
.gate nand2  a=new_n20_ b=new_n19_ O=new_n21_
.gate inv1   a=pi01 O=new_n22_
.gate inv1   a=pi04 O=new_n23_
.gate nor2   a=new_n23_ b=new_n22_ O=new_n24_
.gate aoi21  a=new_n24_ b=pi00 c=pi05 O=new_n25_
.gate oai21  a=new_n24_ b=pi00 c=new_n25_ O=new_n26_
.gate nand2  a=pi02 b=pi01 O=new_n27_
.gate inv1   a=pi02 O=new_n28_
.gate nand2  a=new_n28_ b=new_n22_ O=new_n29_
.gate nand3  a=new_n29_ b=new_n27_ c=pi05 O=new_n30_
.gate aoi21  a=new_n30_ b=new_n26_ c=new_n21_ O=new_n31_
.gate inv1   a=pi08 O=new_n32_
.gate inv1   a=pi09 O=new_n33_
.gate nand2  a=new_n33_ b=new_n32_ O=new_n34_
.gate inv1   a=pi03 O=new_n35_
.gate nand2  a=new_n20_ b=pi06 O=new_n36_
.gate inv1   a=new_n36_ O=new_n37_
.gate aoi22  a=new_n37_ b=new_n28_ c=pi07 d=new_n23_ O=new_n38_
.gate aoi21  a=pi07 b=new_n23_ c=pi03 O=new_n39_
.gate oai21  a=new_n19_ b=new_n28_ c=new_n20_ O=new_n40_
.gate nand2  a=new_n40_ b=new_n39_ O=new_n41_
.gate oai21  a=new_n38_ b=new_n35_ c=new_n41_ O=new_n42_
.gate nor3   a=new_n42_ b=new_n34_ c=new_n31_ O=new_n43_
.gate inv1   a=pi10 O=new_n44_
.gate nand2  a=new_n33_ b=new_n23_ O=new_n45_
.gate oai21  a=new_n33_ b=pi06 c=new_n45_ O=new_n46_
.gate nor2   a=pi08 b=pi06 O=new_n47_
.gate nor3   a=new_n47_ b=new_n46_ c=pi05 O=new_n48_
.gate nand2  a=new_n46_ b=pi05 O=new_n49_
.gate nand2  a=new_n49_ b=new_n34_ O=new_n50_
.gate oai21  a=new_n50_ b=new_n48_ c=new_n44_ O=new_n51_
.gate nand2  a=pi09 b=pi08 O=new_n52_
.gate nor2   a=new_n20_ b=new_n19_ O=new_n53_
.gate nand2  a=new_n53_ b=new_n52_ O=new_n54_
.gate nand3  a=new_n54_ b=new_n21_ c=pi10 O=new_n55_
.gate oai21  a=new_n51_ b=new_n43_ c=new_n55_ O=po0
.gate nand2  a=new_n53_ b=pi08 O=new_n57_
.gate nor2   a=pi08 b=pi07 O=new_n58_
.gate nor2   a=new_n58_ b=new_n47_ O=new_n59_
.gate oai21  a=new_n57_ b=pi09 c=new_n59_ O=new_n60_
.gate nand2  a=pi06 b=pi05 O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate nand2  a=new_n62_ b=pi07 O=new_n63_
.gate aoi21  a=new_n61_ b=new_n20_ c=new_n33_ O=new_n64_
.gate nand2  a=new_n64_ b=new_n63_ O=new_n65_
.gate nand2  a=pi05 b=pi03 O=new_n66_
.gate inv1   a=pi05 O=new_n67_
.gate nand2  a=new_n67_ b=pi00 O=new_n68_
.gate nand3  a=new_n68_ b=new_n66_ c=pi02 O=new_n69_
.gate inv1   a=pi00 O=new_n70_
.gate oai21  a=pi02 b=new_n70_ c=pi04 O=new_n71_
.gate nand2  a=new_n71_ b=new_n67_ O=new_n72_
.gate aoi21  a=new_n72_ b=new_n69_ c=new_n22_ O=new_n73_
.gate nand3  a=new_n67_ b=pi04 c=pi02 O=new_n74_
.gate nand2  a=new_n74_ b=new_n66_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n27_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate oai21  a=new_n77_ b=new_n73_ c=new_n19_ O=new_n78_
.gate inv1   a=new_n58_ O=new_n79_
.gate nor2   a=new_n35_ b=new_n28_ O=new_n80_
.gate xor2a  a=new_n80_ b=pi04 O=new_n81_
.gate aoi21  a=new_n81_ b=pi06 c=new_n79_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n78_ O=new_n83_
.gate nor2   a=new_n32_ b=pi06 O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand2  a=new_n32_ b=new_n35_ O=new_n86_
.gate nor2   a=new_n67_ b=new_n23_ O=new_n87_
.gate nand4  a=new_n87_ b=new_n86_ c=new_n85_ d=new_n79_ O=new_n88_
.gate nand2  a=pi04 b=pi03 O=new_n89_
.gate nand4  a=new_n89_ b=new_n32_ c=pi07 d=new_n67_ O=new_n90_
.gate inv1   a=new_n87_ O=new_n91_
.gate aoi21  a=new_n91_ b=new_n84_ c=pi09 O=new_n92_
.gate nand3  a=new_n92_ b=new_n90_ c=new_n88_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n44_ O=new_n94_
.gate nand2  a=new_n94_ b=new_n83_ O=new_n95_
.gate aoi22  a=new_n95_ b=new_n65_ c=new_n60_ d=pi10 O=po1
.gate nor2   a=new_n19_ b=pi02 O=new_n97_
.gate nor2   a=pi06 b=new_n28_ O=new_n98_
.gate or2    a=new_n98_ b=new_n97_ O=new_n99_
.gate and2   a=new_n99_ b=new_n67_ O=new_n100_
.gate nand2  a=new_n72_ b=new_n69_ O=new_n101_
.gate nand2  a=new_n101_ b=pi01 O=new_n102_
.gate nand3  a=new_n76_ b=new_n102_ c=new_n35_ O=new_n103_
.gate oai21  a=new_n77_ b=new_n73_ c=pi03 O=new_n104_
.gate nand3  a=new_n104_ b=new_n103_ c=new_n100_ O=new_n105_
.gate nor2   a=pi06 b=new_n67_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n80_ O=new_n107_
.gate nor2   a=new_n107_ b=new_n22_ O=new_n108_
.gate nand2  a=new_n80_ b=pi05 O=new_n109_
.gate nand2  a=new_n67_ b=new_n35_ O=new_n110_
.gate aoi21  a=new_n110_ b=new_n109_ c=new_n99_ O=new_n111_
.gate nor2   a=new_n111_ b=new_n108_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n105_ O=new_n113_
.gate nand2  a=new_n113_ b=pi04 O=new_n114_
.gate inv1   a=new_n97_ O=new_n115_
.gate nand2  a=new_n98_ b=new_n67_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n61_ O=new_n117_
.gate aoi21  a=new_n115_ b=pi04 c=new_n117_ O=new_n118_
.gate oai21  a=pi03 b=new_n28_ c=pi05 O=new_n119_
.gate nand2  a=new_n119_ b=new_n23_ O=new_n120_
.gate nand3  a=new_n120_ b=new_n104_ c=new_n103_ O=new_n121_
.gate aoi21  a=new_n121_ b=new_n118_ c=pi08 O=new_n122_
.gate nand2  a=new_n62_ b=pi04 O=new_n123_
.gate oai21  a=new_n123_ b=new_n32_ c=new_n20_ O=new_n124_
.gate aoi21  a=new_n122_ b=new_n114_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n123_ O=new_n126_
.gate nand2  a=new_n87_ b=pi03 O=new_n127_
.gate aoi22  a=new_n127_ b=new_n47_ c=new_n126_ d=new_n86_ O=new_n128_
.gate nor2   a=pi10 b=pi09 O=new_n129_
.gate oai21  a=new_n128_ b=new_n20_ c=new_n129_ O=new_n130_
.gate aoi21  a=new_n57_ b=new_n33_ c=new_n44_ O=new_n131_
.gate inv1   a=new_n63_ O=new_n132_
.gate nand2  a=new_n132_ b=pi08 O=new_n133_
.gate aoi21  a=new_n63_ b=new_n32_ c=new_n33_ O=new_n134_
.gate aoi21  a=new_n134_ b=new_n133_ c=new_n131_ O=new_n135_
.gate oai21  a=new_n130_ b=new_n125_ c=new_n135_ O=po2
.gate aoi21  a=new_n67_ b=pi04 c=new_n37_ O=new_n137_
.gate inv1   a=new_n129_ O=new_n138_
.gate aoi21  a=new_n32_ b=pi05 c=new_n138_ O=new_n139_
.gate nand2  a=new_n115_ b=pi08 O=new_n140_
.gate nand4  a=new_n140_ b=new_n139_ c=new_n137_ d=new_n39_ O=po3
.gate nor3   a=new_n106_ b=new_n80_ c=new_n23_ O=new_n142_
.gate inv1   a=new_n24_ O=new_n143_
.gate nor2   a=new_n107_ b=new_n143_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n142_ O=new_n145_
.gate aoi21  a=pi01 b=pi00 c=pi05 O=new_n146_
.gate aoi22  a=new_n91_ b=pi06 c=new_n146_ d=pi04 O=new_n147_
.gate nand2  a=new_n147_ b=new_n145_ O=new_n148_
.gate aoi21  a=new_n148_ b=new_n20_ c=pi08 O=new_n149_
.gate nor2   a=pi03 b=pi02 O=new_n150_
.gate nor3   a=new_n150_ b=new_n63_ c=new_n23_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n33_ O=new_n153_
.gate oai21  a=new_n89_ b=new_n34_ c=new_n52_ O=new_n154_
.gate aoi21  a=new_n154_ b=new_n132_ c=pi10 O=new_n155_
.gate oai21  a=new_n153_ b=new_n149_ c=new_n155_ O=po4
.gate oai21  a=new_n143_ b=new_n67_ c=new_n19_ O=new_n157_
.gate nor2   a=new_n25_ b=pi06 O=new_n158_
.gate nand2  a=new_n158_ b=new_n145_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate aoi21  a=new_n157_ b=new_n148_ c=new_n160_ O=new_n161_
.gate aoi21  a=new_n151_ b=pi08 c=new_n138_ O=new_n162_
.gate oai21  a=new_n161_ b=new_n79_ c=new_n162_ O=po5
.gate nand2  a=new_n161_ b=pi05 O=new_n164_
.gate nand3  a=new_n164_ b=new_n129_ c=new_n58_ O=po6
.end
