# Benchmark "priority_size_2021_K_6_Delay_26_Area_100" written by ABC on Wed Dec  8 13:55:05 2021
.model priority
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 \
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 \
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 \
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 \
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 \
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 \
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 \
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 \
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 \
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 \
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127
.outputs po0 po1 po2 po3 po4 po5 po6 po7
.gate inv1   a=pi127 O=new_n137_
.gate inv1   a=pi124 O=new_n138_
.gate inv1   a=pi123 O=new_n139_
.gate inv1   a=pi120 O=new_n140_
.gate inv1   a=pi119 O=new_n141_
.gate inv1   a=pi116 O=new_n142_
.gate inv1   a=pi115 O=new_n143_
.gate inv1   a=pi112 O=new_n144_
.gate inv1   a=pi111 O=new_n145_
.gate inv1   a=pi108 O=new_n146_
.gate inv1   a=pi107 O=new_n147_
.gate inv1   a=pi104 O=new_n148_
.gate inv1   a=pi103 O=new_n149_
.gate inv1   a=pi100 O=new_n150_
.gate inv1   a=pi099 O=new_n151_
.gate inv1   a=pi096 O=new_n152_
.gate inv1   a=pi095 O=new_n153_
.gate inv1   a=pi092 O=new_n154_
.gate inv1   a=pi091 O=new_n155_
.gate inv1   a=pi088 O=new_n156_
.gate inv1   a=pi087 O=new_n157_
.gate inv1   a=pi084 O=new_n158_
.gate inv1   a=pi083 O=new_n159_
.gate inv1   a=pi080 O=new_n160_
.gate inv1   a=pi079 O=new_n161_
.gate inv1   a=pi076 O=new_n162_
.gate inv1   a=pi075 O=new_n163_
.gate inv1   a=pi072 O=new_n164_
.gate inv1   a=pi071 O=new_n165_
.gate inv1   a=pi068 O=new_n166_
.gate inv1   a=pi067 O=new_n167_
.gate inv1   a=pi064 O=new_n168_
.gate inv1   a=pi063 O=new_n169_
.gate inv1   a=pi060 O=new_n170_
.gate inv1   a=pi059 O=new_n171_
.gate inv1   a=pi056 O=new_n172_
.gate inv1   a=pi055 O=new_n173_
.gate inv1   a=pi052 O=new_n174_
.gate inv1   a=pi051 O=new_n175_
.gate inv1   a=pi048 O=new_n176_
.gate inv1   a=pi047 O=new_n177_
.gate inv1   a=pi044 O=new_n178_
.gate inv1   a=pi043 O=new_n179_
.gate inv1   a=pi040 O=new_n180_
.gate inv1   a=pi039 O=new_n181_
.gate inv1   a=pi036 O=new_n182_
.gate inv1   a=pi035 O=new_n183_
.gate inv1   a=pi032 O=new_n184_
.gate inv1   a=pi031 O=new_n185_
.gate inv1   a=pi028 O=new_n186_
.gate inv1   a=pi027 O=new_n187_
.gate inv1   a=pi024 O=new_n188_
.gate inv1   a=pi023 O=new_n189_
.gate inv1   a=pi020 O=new_n190_
.gate inv1   a=pi019 O=new_n191_
.gate inv1   a=pi016 O=new_n192_
.gate inv1   a=pi015 O=new_n193_
.gate inv1   a=pi012 O=new_n194_
.gate inv1   a=pi011 O=new_n195_
.gate inv1   a=pi008 O=new_n196_
.gate inv1   a=pi007 O=new_n197_
.gate inv1   a=pi004 O=new_n198_
.gate inv1   a=pi001 O=new_n199_
.gate inv1   a=pi003 O=new_n200_
.gate oai21  a=pi002 b=new_n199_ c=new_n200_ O=new_n201_
.gate aoi21  a=new_n201_ b=new_n198_ c=pi005 O=new_n202_
.gate oai21  a=new_n202_ b=pi006 c=new_n197_ O=new_n203_
.gate aoi21  a=new_n203_ b=new_n196_ c=pi009 O=new_n204_
.gate oai21  a=new_n204_ b=pi010 c=new_n195_ O=new_n205_
.gate aoi21  a=new_n205_ b=new_n194_ c=pi013 O=new_n206_
.gate oai21  a=new_n206_ b=pi014 c=new_n193_ O=new_n207_
.gate aoi21  a=new_n207_ b=new_n192_ c=pi017 O=new_n208_
.gate oai21  a=new_n208_ b=pi018 c=new_n191_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n190_ c=pi021 O=new_n210_
.gate oai21  a=new_n210_ b=pi022 c=new_n189_ O=new_n211_
.gate aoi21  a=new_n211_ b=new_n188_ c=pi025 O=new_n212_
.gate oai21  a=new_n212_ b=pi026 c=new_n187_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n186_ c=pi029 O=new_n214_
.gate oai21  a=new_n214_ b=pi030 c=new_n185_ O=new_n215_
.gate aoi21  a=new_n215_ b=new_n184_ c=pi033 O=new_n216_
.gate oai21  a=new_n216_ b=pi034 c=new_n183_ O=new_n217_
.gate aoi21  a=new_n217_ b=new_n182_ c=pi037 O=new_n218_
.gate oai21  a=new_n218_ b=pi038 c=new_n181_ O=new_n219_
.gate aoi21  a=new_n219_ b=new_n180_ c=pi041 O=new_n220_
.gate oai21  a=new_n220_ b=pi042 c=new_n179_ O=new_n221_
.gate aoi21  a=new_n221_ b=new_n178_ c=pi045 O=new_n222_
.gate oai21  a=new_n222_ b=pi046 c=new_n177_ O=new_n223_
.gate aoi21  a=new_n223_ b=new_n176_ c=pi049 O=new_n224_
.gate oai21  a=new_n224_ b=pi050 c=new_n175_ O=new_n225_
.gate aoi21  a=new_n225_ b=new_n174_ c=pi053 O=new_n226_
.gate oai21  a=new_n226_ b=pi054 c=new_n173_ O=new_n227_
.gate aoi21  a=new_n227_ b=new_n172_ c=pi057 O=new_n228_
.gate oai21  a=new_n228_ b=pi058 c=new_n171_ O=new_n229_
.gate aoi21  a=new_n229_ b=new_n170_ c=pi061 O=new_n230_
.gate oai21  a=new_n230_ b=pi062 c=new_n169_ O=new_n231_
.gate aoi21  a=new_n231_ b=new_n168_ c=pi065 O=new_n232_
.gate oai21  a=new_n232_ b=pi066 c=new_n167_ O=new_n233_
.gate aoi21  a=new_n233_ b=new_n166_ c=pi069 O=new_n234_
.gate oai21  a=new_n234_ b=pi070 c=new_n165_ O=new_n235_
.gate aoi21  a=new_n235_ b=new_n164_ c=pi073 O=new_n236_
.gate oai21  a=new_n236_ b=pi074 c=new_n163_ O=new_n237_
.gate aoi21  a=new_n237_ b=new_n162_ c=pi077 O=new_n238_
.gate oai21  a=new_n238_ b=pi078 c=new_n161_ O=new_n239_
.gate aoi21  a=new_n239_ b=new_n160_ c=pi081 O=new_n240_
.gate oai21  a=new_n240_ b=pi082 c=new_n159_ O=new_n241_
.gate aoi21  a=new_n241_ b=new_n158_ c=pi085 O=new_n242_
.gate oai21  a=new_n242_ b=pi086 c=new_n157_ O=new_n243_
.gate aoi21  a=new_n243_ b=new_n156_ c=pi089 O=new_n244_
.gate oai21  a=new_n244_ b=pi090 c=new_n155_ O=new_n245_
.gate aoi21  a=new_n245_ b=new_n154_ c=pi093 O=new_n246_
.gate oai21  a=new_n246_ b=pi094 c=new_n153_ O=new_n247_
.gate aoi21  a=new_n247_ b=new_n152_ c=pi097 O=new_n248_
.gate oai21  a=new_n248_ b=pi098 c=new_n151_ O=new_n249_
.gate aoi21  a=new_n249_ b=new_n150_ c=pi101 O=new_n250_
.gate oai21  a=new_n250_ b=pi102 c=new_n149_ O=new_n251_
.gate aoi21  a=new_n251_ b=new_n148_ c=pi105 O=new_n252_
.gate oai21  a=new_n252_ b=pi106 c=new_n147_ O=new_n253_
.gate aoi21  a=new_n253_ b=new_n146_ c=pi109 O=new_n254_
.gate oai21  a=new_n254_ b=pi110 c=new_n145_ O=new_n255_
.gate aoi21  a=new_n255_ b=new_n144_ c=pi113 O=new_n256_
.gate oai21  a=new_n256_ b=pi114 c=new_n143_ O=new_n257_
.gate aoi21  a=new_n257_ b=new_n142_ c=pi117 O=new_n258_
.gate oai21  a=new_n258_ b=pi118 c=new_n141_ O=new_n259_
.gate aoi21  a=new_n259_ b=new_n140_ c=pi121 O=new_n260_
.gate oai21  a=new_n260_ b=pi122 c=new_n139_ O=new_n261_
.gate aoi21  a=new_n261_ b=new_n138_ c=pi125 O=new_n262_
.gate oai21  a=new_n262_ b=pi126 c=new_n137_ O=po0
.gate nor2   a=pi127 b=pi126 O=new_n264_
.gate inv1   a=pi125 O=new_n265_
.gate nand2  a=new_n265_ b=new_n138_ O=new_n266_
.gate inv1   a=pi122 O=new_n267_
.gate nand2  a=new_n139_ b=new_n267_ O=new_n268_
.gate nor2   a=pi121 b=pi120 O=new_n269_
.gate nor2   a=pi119 b=pi118 O=new_n270_
.gate inv1   a=pi117 O=new_n271_
.gate nand2  a=new_n271_ b=new_n142_ O=new_n272_
.gate nor2   a=pi115 b=pi114 O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nor2   a=pi111 b=pi110 O=new_n275_
.gate inv1   a=pi109 O=new_n276_
.gate nand2  a=new_n276_ b=new_n146_ O=new_n277_
.gate inv1   a=pi106 O=new_n278_
.gate nand2  a=new_n147_ b=new_n278_ O=new_n279_
.gate nor2   a=pi105 b=pi104 O=new_n280_
.gate nor2   a=pi103 b=pi102 O=new_n281_
.gate inv1   a=pi101 O=new_n282_
.gate nand2  a=new_n282_ b=new_n150_ O=new_n283_
.gate inv1   a=pi098 O=new_n284_
.gate nand2  a=new_n151_ b=new_n284_ O=new_n285_
.gate nor2   a=pi097 b=pi096 O=new_n286_
.gate nor2   a=pi095 b=pi094 O=new_n287_
.gate inv1   a=pi093 O=new_n288_
.gate nand2  a=new_n288_ b=new_n154_ O=new_n289_
.gate inv1   a=pi090 O=new_n290_
.gate nand2  a=new_n155_ b=new_n290_ O=new_n291_
.gate nor2   a=pi089 b=pi088 O=new_n292_
.gate nor2   a=pi087 b=pi086 O=new_n293_
.gate nand3  a=new_n292_ b=new_n155_ c=new_n290_ O=new_n294_
.gate nand3  a=new_n287_ b=new_n288_ c=new_n154_ O=new_n295_
.gate nor2   a=new_n295_ b=new_n294_ O=new_n296_
.gate nor2   a=pi085 b=pi084 O=new_n297_
.gate nand2  a=new_n293_ b=new_n297_ O=new_n298_
.gate nor2   a=pi083 b=pi082 O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nor4   a=new_n300_ b=new_n298_ c=pi081 d=pi080 O=new_n301_
.gate and2   a=new_n301_ b=new_n296_ O=new_n302_
.gate inv1   a=pi078 O=new_n303_
.gate nand2  a=new_n161_ b=new_n303_ O=new_n304_
.gate inv1   a=pi077 O=new_n305_
.gate nand2  a=new_n305_ b=new_n162_ O=new_n306_
.gate nor2   a=pi075 b=pi074 O=new_n307_
.gate nor2   a=pi073 b=pi072 O=new_n308_
.gate inv1   a=pi070 O=new_n309_
.gate nand2  a=new_n165_ b=new_n309_ O=new_n310_
.gate inv1   a=pi069 O=new_n311_
.gate nand2  a=new_n311_ b=new_n166_ O=new_n312_
.gate nor2   a=pi067 b=pi066 O=new_n313_
.gate or2    a=new_n306_ b=new_n304_ O=new_n314_
.gate nand2  a=new_n308_ b=new_n307_ O=new_n315_
.gate or2    a=new_n315_ b=new_n314_ O=new_n316_
.gate or2    a=new_n312_ b=new_n310_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nor2   a=pi065 b=pi064 O=new_n319_
.gate nand3  a=new_n319_ b=new_n318_ c=new_n313_ O=new_n320_
.gate nor2   a=new_n320_ b=new_n316_ O=new_n321_
.gate nor2   a=pi061 b=pi060 O=new_n322_
.gate nor2   a=pi063 b=pi062 O=new_n323_
.gate nand2  a=new_n323_ b=new_n322_ O=new_n324_
.gate nor2   a=pi059 b=pi058 O=new_n325_
.gate nor2   a=pi057 b=pi056 O=new_n326_
.gate nand2  a=new_n326_ b=new_n325_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n324_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nor2   a=pi055 b=pi054 O=new_n330_
.gate nor2   a=pi053 b=pi052 O=new_n331_
.gate nor2   a=pi051 b=pi050 O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand2  a=new_n331_ b=new_n330_ O=new_n334_
.gate inv1   a=pi049 O=new_n335_
.gate nand3  a=new_n332_ b=new_n335_ c=new_n176_ O=new_n336_
.gate nor2   a=new_n336_ b=new_n334_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nor2   a=pi045 b=pi044 O=new_n339_
.gate nor2   a=pi047 b=pi046 O=new_n340_
.gate nand2  a=new_n340_ b=new_n339_ O=new_n341_
.gate nor3   a=pi043 b=pi042 c=pi041 O=new_n342_
.gate nand2  a=new_n342_ b=new_n180_ O=new_n343_
.gate nor2   a=new_n343_ b=new_n341_ O=new_n344_
.gate inv1   a=pi038 O=new_n345_
.gate nand2  a=new_n181_ b=new_n345_ O=new_n346_
.gate inv1   a=pi037 O=new_n347_
.gate nand2  a=new_n347_ b=new_n182_ O=new_n348_
.gate nor2   a=pi035 b=pi034 O=new_n349_
.gate nor2   a=new_n338_ b=new_n329_ O=new_n350_
.gate inv1   a=new_n344_ O=new_n351_
.gate or2    a=new_n348_ b=new_n346_ O=new_n352_
.gate inv1   a=pi033 O=new_n353_
.gate nand3  a=new_n349_ b=new_n353_ c=new_n184_ O=new_n354_
.gate nor3   a=new_n354_ b=new_n352_ c=new_n351_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n350_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nor2   a=pi027 b=pi026 O=new_n358_
.gate nor3   a=new_n358_ b=pi029 c=pi028 O=new_n359_
.gate nor2   a=pi031 b=pi030 O=new_n360_
.gate nor2   a=pi029 b=pi028 O=new_n361_
.gate nand2  a=new_n360_ b=new_n361_ O=new_n362_
.gate nor2   a=pi025 b=pi024 O=new_n363_
.gate nand2  a=new_n363_ b=new_n358_ O=new_n364_
.gate nor2   a=new_n364_ b=new_n362_ O=new_n365_
.gate nor2   a=pi023 b=pi022 O=new_n366_
.gate inv1   a=pi021 O=new_n367_
.gate nand2  a=new_n367_ b=new_n190_ O=new_n368_
.gate inv1   a=pi018 O=new_n369_
.gate nand2  a=new_n191_ b=new_n369_ O=new_n370_
.gate nor2   a=pi017 b=pi016 O=new_n371_
.gate nor2   a=pi015 b=pi014 O=new_n372_
.gate inv1   a=pi013 O=new_n373_
.gate nand2  a=new_n373_ b=new_n194_ O=new_n374_
.gate nor2   a=pi011 b=pi010 O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate nor2   a=pi005 b=pi004 O=new_n377_
.gate oai21  a=pi003 b=pi002 c=new_n377_ O=new_n378_
.gate nor2   a=pi007 b=pi006 O=new_n379_
.gate nand2  a=new_n379_ b=new_n378_ O=new_n380_
.gate inv1   a=new_n365_ O=new_n381_
.gate nand3  a=new_n371_ b=new_n191_ c=new_n369_ O=new_n382_
.gate nand3  a=new_n366_ b=new_n367_ c=new_n190_ O=new_n383_
.gate nor3   a=new_n383_ b=new_n382_ c=new_n381_ O=new_n384_
.gate oai21  a=new_n384_ b=new_n356_ c=new_n350_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n321_ O=new_n386_
.gate nand2  a=new_n386_ b=new_n302_ O=new_n387_
.gate nand3  a=new_n280_ b=new_n147_ c=new_n278_ O=new_n388_
.gate nand3  a=new_n275_ b=new_n276_ c=new_n146_ O=new_n389_
.gate or2    a=new_n389_ b=new_n388_ O=new_n390_
.gate nand3  a=new_n281_ b=new_n282_ c=new_n150_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate nand3  a=new_n286_ b=new_n151_ c=new_n284_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n392_ O=new_n395_
.gate nor2   a=new_n395_ b=new_n390_ O=new_n396_
.gate nand2  a=new_n396_ b=new_n387_ O=new_n397_
.gate nand3  a=new_n372_ b=new_n373_ c=new_n194_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate nor2   a=pi009 b=pi008 O=new_n400_
.gate nand3  a=new_n400_ b=new_n399_ c=new_n375_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n397_ O=new_n402_
.gate aoi21  a=new_n402_ b=new_n380_ c=new_n376_ O=new_n403_
.gate oai21  a=new_n403_ b=new_n374_ c=new_n372_ O=new_n404_
.gate aoi21  a=new_n404_ b=new_n371_ c=new_n370_ O=new_n405_
.gate oai21  a=new_n405_ b=new_n368_ c=new_n366_ O=new_n406_
.gate nand2  a=new_n406_ b=new_n365_ O=new_n407_
.gate nand2  a=new_n407_ b=new_n360_ O=new_n408_
.gate oai21  a=new_n408_ b=new_n359_ c=new_n357_ O=new_n409_
.gate aoi21  a=new_n409_ b=new_n349_ c=new_n348_ O=new_n410_
.gate oai21  a=new_n410_ b=new_n346_ c=new_n344_ O=new_n411_
.gate oai21  a=pi043 b=pi042 c=new_n339_ O=new_n412_
.gate and2   a=new_n412_ b=new_n340_ O=new_n413_
.gate aoi21  a=new_n413_ b=new_n411_ c=new_n338_ O=new_n414_
.gate oai21  a=new_n414_ b=new_n333_ c=new_n331_ O=new_n415_
.gate aoi21  a=new_n415_ b=new_n330_ c=new_n329_ O=new_n416_
.gate inv1   a=new_n322_ O=new_n417_
.gate oai21  a=new_n325_ b=new_n417_ c=new_n323_ O=new_n418_
.gate oai21  a=new_n418_ b=new_n416_ c=new_n321_ O=new_n419_
.gate aoi21  a=new_n419_ b=new_n313_ c=new_n312_ O=new_n420_
.gate oai21  a=new_n420_ b=new_n310_ c=new_n308_ O=new_n421_
.gate aoi21  a=new_n421_ b=new_n307_ c=new_n306_ O=new_n422_
.gate oai21  a=new_n422_ b=new_n304_ c=new_n302_ O=new_n423_
.gate nand2  a=new_n300_ b=new_n297_ O=new_n424_
.gate nand3  a=new_n424_ b=new_n423_ c=new_n293_ O=new_n425_
.gate aoi21  a=new_n425_ b=new_n292_ c=new_n291_ O=new_n426_
.gate oai21  a=new_n426_ b=new_n289_ c=new_n287_ O=new_n427_
.gate aoi21  a=new_n427_ b=new_n286_ c=new_n285_ O=new_n428_
.gate oai21  a=new_n428_ b=new_n283_ c=new_n281_ O=new_n429_
.gate aoi21  a=new_n429_ b=new_n280_ c=new_n279_ O=new_n430_
.gate oai21  a=new_n430_ b=new_n277_ c=new_n275_ O=new_n431_
.gate nor2   a=pi113 b=pi112 O=new_n432_
.gate nand2  a=new_n432_ b=new_n273_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nand3  a=new_n264_ b=new_n265_ c=new_n138_ O=new_n435_
.gate nor4   a=new_n435_ b=new_n272_ c=pi119 d=pi118 O=new_n436_
.gate nand2  a=new_n436_ b=new_n434_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate aoi21  a=new_n438_ b=new_n431_ c=new_n274_ O=new_n439_
.gate oai21  a=new_n439_ b=new_n272_ c=new_n270_ O=new_n440_
.gate aoi21  a=new_n440_ b=new_n269_ c=new_n268_ O=new_n441_
.gate oai21  a=new_n441_ b=new_n266_ c=new_n264_ O=po1
.gate inv1   a=new_n435_ O=new_n443_
.gate nand3  a=new_n269_ b=new_n139_ c=new_n267_ O=new_n444_
.gate inv1   a=new_n298_ O=new_n445_
.gate nand2  a=new_n321_ b=new_n302_ O=new_n446_
.gate nor2   a=new_n444_ b=new_n437_ O=new_n447_
.gate nand2  a=new_n447_ b=new_n396_ O=new_n448_
.gate nor2   a=new_n448_ b=new_n446_ O=new_n449_
.gate inv1   a=new_n334_ O=new_n450_
.gate inv1   a=new_n336_ O=new_n451_
.gate inv1   a=new_n352_ O=new_n452_
.gate inv1   a=new_n354_ O=new_n453_
.gate inv1   a=new_n383_ O=new_n454_
.gate nand2  a=new_n379_ b=new_n377_ O=new_n455_
.gate aoi21  a=new_n455_ b=new_n402_ c=new_n398_ O=new_n456_
.gate or2    a=new_n456_ b=new_n382_ O=new_n457_
.gate aoi21  a=new_n457_ b=new_n454_ c=new_n364_ O=new_n458_
.gate oai21  a=new_n458_ b=new_n362_ c=new_n453_ O=new_n459_
.gate aoi21  a=new_n459_ b=new_n452_ c=new_n343_ O=new_n460_
.gate oai21  a=new_n460_ b=new_n341_ c=new_n451_ O=new_n461_
.gate aoi21  a=new_n461_ b=new_n450_ c=new_n327_ O=new_n462_
.gate oai21  a=new_n462_ b=new_n324_ c=new_n449_ O=new_n463_
.gate aoi21  a=new_n463_ b=new_n318_ c=new_n315_ O=new_n464_
.gate oai21  a=new_n464_ b=new_n314_ c=new_n302_ O=new_n465_
.gate aoi21  a=new_n465_ b=new_n445_ c=new_n294_ O=new_n466_
.gate oai21  a=new_n466_ b=new_n295_ c=new_n394_ O=new_n467_
.gate aoi21  a=new_n467_ b=new_n392_ c=new_n388_ O=new_n468_
.gate oai21  a=new_n468_ b=new_n389_ c=new_n434_ O=new_n469_
.gate aoi22  a=new_n469_ b=new_n436_ c=new_n444_ d=new_n443_ O=po2
.gate inv1   a=new_n402_ O=new_n471_
.gate oai21  a=new_n471_ b=new_n381_ c=new_n357_ O=new_n472_
.gate aoi21  a=new_n351_ b=new_n337_ c=new_n329_ O=new_n473_
.gate aoi21  a=new_n473_ b=new_n472_ c=new_n320_ O=new_n474_
.gate oai21  a=new_n474_ b=new_n316_ c=new_n301_ O=new_n475_
.gate aoi21  a=new_n475_ b=new_n296_ c=new_n395_ O=new_n476_
.gate oai21  a=new_n476_ b=new_n390_ c=new_n438_ O=new_n477_
.gate nor2   a=new_n444_ b=new_n435_ O=new_n478_
.gate nand2  a=new_n478_ b=new_n477_ O=po3
.gate nand2  a=new_n447_ b=new_n397_ O=po4
.gate inv1   a=new_n448_ O=new_n481_
.gate oai21  a=new_n446_ b=new_n357_ c=new_n481_ O=po5
.gate inv1   a=new_n449_ O=po6
.gate nor3   a=new_n380_ b=pi001 c=pi000 O=new_n484_
.gate nand4  a=new_n484_ b=new_n449_ c=new_n386_ d=new_n357_ O=new_n485_
.gate nor2   a=new_n485_ b=new_n471_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n457_ O=po7
.end
