# Benchmark "top" written by ABC on Wed Dec  8 13:56:42 2021
.model router
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 \
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 \
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 \
 pi58 pi59
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 \
 po28 po29
.gate inv1   a=pi09 O=new_n91_
.gate nand3  a=pi08 b=pi07 c=pi06 O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate nand4  a=pi05 b=pi04 c=pi03 d=pi02 O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate nand4  a=new_n95_ b=new_n93_ c=pi01 d=pi00 O=new_n96_
.gate and2   a=new_n96_ b=new_n91_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate and2   a=pi15 b=pi14 O=new_n99_
.gate or2    a=pi13 b=pi12 O=new_n100_
.gate nor2   a=pi22 b=pi21 O=new_n101_
.gate nor2   a=pi18 b=pi16 O=new_n102_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n103_
.gate aoi21  a=new_n100_ b=new_n99_ c=new_n103_ O=new_n104_
.gate nand2  a=new_n99_ b=pi11 O=new_n105_
.gate nor2   a=pi18 b=pi17 O=new_n106_
.gate nand2  a=pi20 b=pi19 O=new_n107_
.gate oai21  a=new_n107_ b=new_n106_ c=new_n101_ O=new_n108_
.gate nand3  a=pi29 b=pi28 c=pi27 O=new_n109_
.gate nand3  a=pi25 b=pi24 c=pi23 O=new_n110_
.gate nor2   a=new_n110_ b=new_n109_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n108_ O=new_n112_
.gate aoi21  a=new_n105_ b=new_n104_ c=new_n112_ O=new_n113_
.gate inv1   a=pi10 O=new_n114_
.gate inv1   a=pi26 O=new_n115_
.gate nor2   a=pi06 b=pi05 O=new_n116_
.gate nor2   a=pi08 b=pi07 O=new_n117_
.gate nor2   a=pi03 b=pi02 O=new_n118_
.gate nor2   a=pi04 b=pi01 O=new_n119_
.gate nand4  a=new_n119_ b=new_n118_ c=new_n117_ d=new_n116_ O=new_n120_
.gate nand2  a=new_n120_ b=pi09 O=new_n121_
.gate nand4  a=new_n121_ b=new_n104_ c=new_n115_ d=new_n114_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand3  a=new_n123_ b=new_n113_ c=new_n98_ O=po00
.gate inv1   a=new_n109_ O=new_n125_
.gate nand2  a=new_n125_ b=pi26 O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n121_ b=new_n104_ O=new_n128_
.gate nor2   a=new_n128_ b=pi10 O=new_n129_
.gate nand3  a=pi59 b=pi58 c=pi57 O=new_n130_
.gate nor2   a=new_n130_ b=new_n97_ O=new_n131_
.gate nand3  a=pi55 b=pi54 c=pi53 O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=pi50 b=pi49 O=new_n134_
.gate aoi21  a=pi47 b=pi46 c=pi48 O=new_n135_
.gate nor2   a=pi52 b=pi51 O=new_n136_
.gate oai21  a=new_n135_ b=new_n134_ c=new_n136_ O=new_n137_
.gate aoi21  a=new_n137_ b=new_n133_ c=pi56 O=new_n138_
.gate nor2   a=pi36 b=pi35 O=new_n139_
.gate nor2   a=pi38 b=pi37 O=new_n140_
.gate nand2  a=new_n140_ b=new_n139_ O=new_n141_
.gate nand2  a=pi30 b=pi00 O=new_n142_
.gate nor2   a=pi32 b=pi31 O=new_n143_
.gate nor2   a=pi34 b=pi33 O=new_n144_
.gate nand3  a=new_n144_ b=new_n143_ c=new_n142_ O=new_n145_
.gate oai21  a=new_n145_ b=new_n141_ c=pi39 O=new_n146_
.gate nor3   a=pi43 b=pi42 c=pi40 O=new_n147_
.gate nand2  a=new_n147_ b=new_n146_ O=new_n148_
.gate nand3  a=pi47 b=pi45 c=pi44 O=new_n149_
.gate nor2   a=new_n149_ b=new_n134_ O=new_n150_
.gate inv1   a=pi41 O=new_n151_
.gate nor2   a=pi43 b=pi42 O=new_n152_
.gate nand2  a=new_n152_ b=new_n151_ O=new_n153_
.gate nand3  a=new_n153_ b=new_n150_ c=new_n133_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n148_ O=new_n156_
.gate inv1   a=pi39 O=new_n157_
.gate inv1   a=pi00 O=new_n158_
.gate nand4  a=pi35 b=pi32 c=pi31 d=new_n158_ O=new_n159_
.gate nand3  a=pi38 b=pi37 c=pi36 O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand3  a=new_n161_ b=pi34 c=pi33 O=new_n162_
.gate oai21  a=new_n162_ b=new_n159_ c=new_n157_ O=new_n163_
.gate inv1   a=pi30 O=new_n164_
.gate nand2  a=new_n164_ b=new_n158_ O=new_n165_
.gate nand3  a=new_n165_ b=new_n163_ c=new_n155_ O=new_n166_
.gate nand3  a=new_n166_ b=new_n156_ c=new_n138_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n131_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n129_ O=new_n169_
.gate aoi21  a=new_n169_ b=new_n113_ c=new_n127_ O=po01
.gate nand3  a=new_n131_ b=new_n123_ c=new_n113_ O=new_n171_
.gate aoi21  a=new_n156_ b=new_n138_ c=new_n171_ O=po02
.gate zero   O=po03
.gate zero   O=po04
.gate zero   O=po05
.gate zero   O=po06
.gate zero   O=po07
.gate zero   O=po08
.gate zero   O=po09
.gate zero   O=po10
.gate zero   O=po11
.gate zero   O=po12
.gate zero   O=po13
.gate zero   O=po14
.gate zero   O=po15
.gate zero   O=po16
.gate zero   O=po17
.gate zero   O=po18
.gate zero   O=po19
.gate zero   O=po20
.gate zero   O=po21
.gate zero   O=po22
.gate zero   O=po23
.gate zero   O=po24
.gate zero   O=po25
.gate zero   O=po26
.gate zero   O=po27
.gate zero   O=po28
.gate zero   O=po29
.end
