#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../abc/src/aig/aig/aig.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../abc/src/aig/aig/misc/vec/vec.h
misc/util/utilCex.h
../abc/src/aig/aig/misc/util/utilCex.h

../abc/src/aig/gia/gia.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../abc/src/aig/gia/misc/vec/vec.h
misc/vec/vecWec.h
../abc/src/aig/gia/misc/vec/vecWec.h
misc/util/utilCex.h
../abc/src/aig/gia/misc/util/utilCex.h

../abc/src/aig/hop/hop.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../abc/src/aig/hop/misc/vec/vec.h

../abc/src/aig/ioa/ioa.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../abc/src/aig/ioa/misc/vec/vec.h
aig/aig/aig.h
../abc/src/aig/ioa/aig/aig/aig.h

../abc/src/aig/saig/saig.h
aig/aig/aig.h
../abc/src/aig/saig/aig/aig/aig.h

../abc/src/base/abc/abc.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../abc/src/base/abc/misc/vec/vec.h
aig/hop/hop.h
../abc/src/base/abc/aig/hop/hop.h
aig/gia/gia.h
../abc/src/base/abc/aig/gia/gia.h
misc/st/st.h
../abc/src/base/abc/misc/st/st.h
misc/st/stmm.h
../abc/src/base/abc/misc/st/stmm.h
misc/nm/nm.h
../abc/src/base/abc/misc/nm/nm.h
misc/mem/mem.h
../abc/src/base/abc/misc/mem/mem.h
misc/util/utilCex.h
../abc/src/base/abc/misc/util/utilCex.h
misc/extra/extra.h
../abc/src/base/abc/misc/extra/extra.h

../abc/src/base/cmd/cmd.h

../abc/src/base/io/ioAbc.h
base/abc/abc.h
../abc/src/base/io/base/abc/abc.h
misc/extra/extra.h
../abc/src/base/io/misc/extra/extra.h
misc/util/utilNam.h
../abc/src/base/io/misc/util/utilNam.h

../abc/src/base/main/abcapis.h

../abc/src/base/main/main.h
base/abc/abc.h
../abc/src/base/main/base/abc/abc.h
aig/gia/gia.h
../abc/src/base/main/aig/gia/gia.h
misc/vec/vec.h
../abc/src/base/main/misc/vec/vec.h
misc/st/st.h
../abc/src/base/main/misc/st/st.h
abcapis.h
../abc/src/base/main/abcapis.h
base/cmd/cmd.h
../abc/src/base/main/base/cmd/cmd.h
base/io/ioAbc.h
../abc/src/base/main/base/io/ioAbc.h

../abc/src/base/main/mainInt.h
main.h
../abc/src/base/main/main.h
misc/tim/tim.h
../abc/src/base/main/misc/tim/tim.h
map/if/if.h
../abc/src/base/main/map/if/if.h
aig/aig/aig.h
../abc/src/base/main/aig/aig/aig.h
aig/gia/gia.h
../abc/src/base/main/aig/gia/gia.h
proof/ssw/ssw.h
../abc/src/base/main/proof/ssw/ssw.h
proof/fra/fra.h
../abc/src/base/main/proof/fra/fra.h
bdd/extrab/extraBdd.h
../abc/src/base/main/bdd/extrab/extraBdd.h

../abc/src/bdd/cudd/cudd.h
bdd/mtr/mtr.h
../abc/src/bdd/cudd/bdd/mtr/mtr.h
bdd/epd/epd.h
../abc/src/bdd/cudd/bdd/epd/epd.h

../abc/src/bdd/cudd/cuddInt.h
array.h
../abc/src/bdd/cudd/array.h
list.h
../abc/src/bdd/cudd/list.h
misc/st/st.h
../abc/src/bdd/cudd/misc/st/st.h
misc/espresso/espresso.h
../abc/src/bdd/cudd/misc/espresso/espresso.h
node.h
../abc/src/bdd/cudd/node.h
graph.h
../abc/src/bdd/cudd/graph.h
astg.h
../abc/src/bdd/cudd/astg.h
network.h
../abc/src/bdd/cudd/network.h
math.h
-
cudd.h
../abc/src/bdd/cudd/cudd.h
misc/st/st.h
../abc/src/bdd/cudd/misc/st/st.h

../abc/src/bdd/epd/epd.h

../abc/src/bdd/extrab/extraBdd.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/st/st.h
../abc/src/bdd/extrab/misc/st/st.h
bdd/cudd/cuddInt.h
../abc/src/bdd/extrab/bdd/cudd/cuddInt.h
misc/extra/extra.h
../abc/src/bdd/extrab/misc/extra/extra.h

../abc/src/bdd/mtr/mtr.h

../abc/src/bool/bdc/bdc.h

../abc/src/bool/dec/dec.h

../abc/src/bool/kit/cloud.h
stdio.h
-
stdlib.h
-
assert.h
-
misc/util/abc_global.h
../abc/src/bool/kit/misc/util/abc_global.h

../abc/src/bool/kit/kit.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../abc/src/bool/kit/misc/vec/vec.h
cloud.h
../abc/src/bool/kit/cloud.h
bdd/extrab/extraBdd.h
../abc/src/bool/kit/bdd/extrab/extraBdd.h

../abc/src/map/if/if.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../abc/src/map/if/misc/vec/vec.h
misc/mem/mem.h
../abc/src/map/if/misc/mem/mem.h
misc/tim/tim.h
../abc/src/map/if/misc/tim/tim.h
misc/util/utilNam.h
../abc/src/map/if/misc/util/utilNam.h
misc/vec/vecMem.h
../abc/src/map/if/misc/vec/vecMem.h
misc/util/utilTruth.h
../abc/src/map/if/misc/util/utilTruth.h
opt/dau/dau.h
../abc/src/map/if/opt/dau/dau.h
misc/vec/vecHash.h
../abc/src/map/if/misc/vec/vecHash.h
misc/vec/vecWec.h
../abc/src/map/if/misc/vec/vecWec.h

../abc/src/map/mapper/mapper.h

../abc/src/map/mapper/mapperInt.h
stdio.h
-
stdlib.h
-
string.h
-
float.h
-
math.h
-
base/main/main.h
../abc/src/map/mapper/base/main/main.h
map/mio/mio.h
../abc/src/map/mapper/map/mio/mio.h
mapper.h
../abc/src/map/mapper/mapper.h

../abc/src/map/mio/mio.h

../abc/src/map/mio/mioInt.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../abc/src/map/mio/misc/vec/vec.h
misc/mem/mem.h
../abc/src/map/mio/misc/mem/mem.h
misc/st/st.h
../abc/src/map/mio/misc/st/st.h
mio.h
../abc/src/map/mio/mio.h

../abc/src/map/scl/sclCon.h

../abc/src/misc/espresso/espresso.h
sparse.h
../abc/src/misc/espresso/sparse.h
mincov.h
../abc/src/misc/espresso/mincov.h
util_hack.h
../abc/src/misc/espresso/util_hack.h
short.h
../abc/src/misc/espresso/short.h

../abc/src/misc/espresso/mincov.h

../abc/src/misc/espresso/sparse.h

../abc/src/misc/extra/extra.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/st/st.h
../abc/src/misc/extra/misc/st/st.h

../abc/src/misc/mem/mem.h
misc/util/abc_global.h
../abc/src/misc/mem/misc/util/abc_global.h

../abc/src/misc/nm/nm.h

../abc/src/misc/st/st.h
misc/util/abc_global.h
../abc/src/misc/st/misc/util/abc_global.h

../abc/src/misc/st/stmm.h
misc/util/abc_global.h
../abc/src/misc/st/misc/util/abc_global.h

../abc/src/misc/tim/tim.h

../abc/src/misc/util/abc_global.h
time.h
-
stdarg.h
-
stdlib.h
-
assert.h
-
stdio.h
-
string.h
-
crtdbg.h
-
abc_namespaces.h
../abc/src/misc/util/abc_namespaces.h
limits.h
-
stddef.h
-
stdint.h
-

../abc/src/misc/util/abc_namespaces.h

../abc/src/misc/util/utilCex.h

../abc/src/misc/util/utilDouble.h
misc/util/abc_global.h
../abc/src/misc/util/misc/util/abc_global.h

../abc/src/misc/util/utilNam.h

../abc/src/misc/util/utilTruth.h

../abc/src/misc/util/util_hack.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
abc_global.h
../abc/src/misc/util/abc_global.h

../abc/src/misc/vec/vec.h
misc/util/abc_global.h
../abc/src/misc/vec/misc/util/abc_global.h
vecInt.h
../abc/src/misc/vec/vecInt.h
vecFlt.h
../abc/src/misc/vec/vecFlt.h
vecStr.h
../abc/src/misc/vec/vecStr.h
vecPtr.h
../abc/src/misc/vec/vecPtr.h
vecVec.h
../abc/src/misc/vec/vecVec.h
vecAtt.h
../abc/src/misc/vec/vecAtt.h
vecWrd.h
../abc/src/misc/vec/vecWrd.h
vecBit.h
../abc/src/misc/vec/vecBit.h
vecMem.h
../abc/src/misc/vec/vecMem.h
vecWec.h
../abc/src/misc/vec/vecWec.h

../abc/src/misc/vec/vecAtt.h
stdio.h
-

../abc/src/misc/vec/vecBit.h
stdio.h
-

../abc/src/misc/vec/vecFlt.h
stdio.h
-

../abc/src/misc/vec/vecHash.h
stdio.h
-

../abc/src/misc/vec/vecInt.h
stdio.h
-

../abc/src/misc/vec/vecMem.h
stdio.h
-

../abc/src/misc/vec/vecPtr.h
stdio.h
-

../abc/src/misc/vec/vecStr.h
stdio.h
-

../abc/src/misc/vec/vecVec.h
stdio.h
-

../abc/src/misc/vec/vecWec.h
stdio.h
-

../abc/src/misc/vec/vecWrd.h
stdio.h
-

../abc/src/opt/cut/cut.h

../abc/src/opt/dar/dar.h

../abc/src/opt/dar/darInt.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../abc/src/opt/dar/misc/vec/vec.h
aig/aig/aig.h
../abc/src/opt/dar/aig/aig/aig.h
dar.h
../abc/src/opt/dar/dar.h

../abc/src/opt/dau/dau.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
misc/vec/vec.h
../abc/src/opt/dau/misc/vec/vec.h

../abc/src/opt/mfs/mfs.h

../abc/src/opt/mfs/mfsInt.h
base/abc/abc.h
../abc/src/opt/mfs/base/abc/abc.h
mfs.h
../abc/src/opt/mfs/mfs.h
aig/aig/aig.h
../abc/src/opt/mfs/aig/aig/aig.h
sat/cnf/cnf.h
../abc/src/opt/mfs/sat/cnf/cnf.h
sat/bsat/satSolver.h
../abc/src/opt/mfs/sat/bsat/satSolver.h
sat/bsat/satStore.h
../abc/src/opt/mfs/sat/bsat/satStore.h
bool/bdc/bdc.h
../abc/src/opt/mfs/bool/bdc/bdc.h
aig/gia/gia.h
../abc/src/opt/mfs/aig/gia/gia.h

../abc/src/opt/rwr/rwr.h
base/abc/abc.h
../abc/src/opt/rwr/base/abc/abc.h
opt/cut/cut.h
../abc/src/opt/rwr/opt/cut/cut.h

../abc/src/opt/sim/sim.h

../abc/src/proof/fra/fra.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../abc/src/proof/fra/misc/vec/vec.h
aig/aig/aig.h
../abc/src/proof/fra/aig/aig/aig.h
opt/dar/dar.h
../abc/src/proof/fra/opt/dar/dar.h
sat/bsat/satSolver.h
../abc/src/proof/fra/sat/bsat/satSolver.h
aig/ioa/ioa.h
../abc/src/proof/fra/aig/ioa/ioa.h

../abc/src/proof/fraig/fraig.h

../abc/src/proof/ssw/ssw.h

../abc/src/sat/bsat/satClause.h
misc/util/abc_global.h
../abc/src/sat/bsat/misc/util/abc_global.h

../abc/src/sat/bsat/satSolver.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
satVec.h
../abc/src/sat/bsat/satVec.h
satClause.h
../abc/src/sat/bsat/satClause.h
misc/util/utilDouble.h
../abc/src/sat/bsat/misc/util/utilDouble.h

../abc/src/sat/bsat/satStore.h
satSolver.h
../abc/src/sat/bsat/satSolver.h

../abc/src/sat/bsat/satVec.h
misc/util/abc_global.h
../abc/src/sat/bsat/misc/util/abc_global.h

../abc/src/sat/cnf/cnf.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
misc/vec/vec.h
../abc/src/sat/cnf/misc/vec/vec.h
aig/aig/aig.h
../abc/src/sat/cnf/aig/aig/aig.h
opt/dar/darInt.h
../abc/src/sat/cnf/opt/dar/darInt.h

../inc/abcApi.h
aig/aig/aig.h
../inc/aig/aig/aig.h
aig/saig/saig.h
../inc/aig/saig/saig.h
aig/gia/gia.h
../inc/aig/gia/gia.h
aig/hop/hop.h
../inc/aig/hop/hop.h
base/main/main.h
../inc/base/main/main.h
base/main/mainInt.h
../inc/base/main/mainInt.h
base/cmd/cmd.h
../inc/base/cmd/cmd.h
base/io/ioAbc.h
../inc/base/io/ioAbc.h
base/abc/abc.h
../inc/base/abc/abc.h
bool/bdc/bdc.h
../inc/bool/bdc/bdc.h
bool/kit/kit.h
../inc/bool/kit/kit.h
bool/dec/dec.h
../inc/bool/dec/dec.h
misc/util/abc_global.h
../inc/misc/util/abc_global.h
misc/util/util_hack.h
../inc/misc/util/util_hack.h
map/mio/mio.h
../inc/map/mio/mio.h
map/mio/mioInt.h
../inc/map/mio/mioInt.h
map/mapper/mapper.h
../inc/map/mapper/mapper.h
map/mapper/mapperInt.h
../inc/map/mapper/mapperInt.h
map/scl/sclCon.h
../inc/map/scl/sclCon.h
opt/cut/cut.h
../inc/opt/cut/cut.h
opt/mfs/mfs.h
../inc/opt/mfs/mfs.h
opt/mfs/mfsInt.h
../inc/opt/mfs/mfsInt.h
opt/sim/sim.h
../inc/opt/sim/sim.h
opt/rwr/rwr.h
../inc/opt/rwr/rwr.h
proof/fraig/fraig.h
../inc/proof/fraig/fraig.h
proof/ssw/ssw.h
../inc/proof/ssw/ssw.h

../inc/cktBit.h
headers.h
../inc/headers.h

../inc/cktUtil.h
headers.h
../inc/headers.h
abcApi.h
../inc/abcApi.h
debugAssert.h
../inc/debugAssert.h

../inc/debugAssert.h
cstdlib
-
cstdio
-

../inc/headers.h
iostream
-
sstream
-
stdint.h
-
unordered_map
-
random
-
list
-
limits.h
-
boost/random.hpp
-
boost/multiprecision/cpp_int.hpp
-
boost/multiprecision/cpp_dec_float.hpp
-

../inc/sasimi.h
simulator.h
../inc/simulator.h

../inc/simulator.h
headers.h
../inc/headers.h
abcApi.h
../inc/abcApi.h
cktBit.h
../inc/cktBit.h
cktUtil.h
../inc/cktUtil.h
debugAssert.h
../inc/debugAssert.h

/home/ectl/Work/VECBEE/SASIMI-parallel/src/sasimi.cc
sasimi.h
/home/ectl/Work/VECBEE/SASIMI-parallel/src/sasimi.h

