# Benchmark "adder_size_2021_K_6_Delay_121_Area_191" written by ABC on Wed Dec  8 00:20:30 2021
.model adder_size_2021_K_6_Delay_121_Area_191
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] \
 f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] \
 f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] \
 f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] \
 f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] \
 f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] \
 f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] \
 f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] \
 f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] \
 f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] \
 f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] \
 f[127] cOut
.names a[0] b[0] f[0]
01 1
10 1
.names a[0] b[0] a[1] b[1] f[1]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names a[1] b[1] b[0] a[0] f[2]
-111 0
1-11 0
11-- 0
.names new_n392_ a[3] b[3] f[3]
000 1
011 1
101 1
110 1
.names new_n393_ a[2] b[2] new_n392_
-00 1
1-0 1
10- 1
.names a[1] b[1] b[0] a[0] new_n393_
-111 0
1-11 0
11-- 0
.names new_n395_ new_n396_ a[4] b[4] f[4]
-001 1
-010 1
0-00 1
0-11 1
.names new_n392_ a[3] b[3] new_n395_
-00 1
1-0 1
10- 1
.names new_n392_ a[3] b[3] new_n396_
-11 1
0-1 1
01- 1
.names new_n398_ a[5] b[5] f[5]
001 1
010 1
100 1
111 1
.names new_n399_ a[4] b[4] new_n398_
-11 1
1-1 1
11- 1
.names new_n392_ a[3] b[3] new_n399_
-11 1
0-1 1
01- 1
.names new_n401_ new_n402_ a[6] b[6] f[6]
-001 1
-010 1
0-00 1
0-11 1
.names new_n398_ a[5] b[5] new_n401_
-00 1
0-0 1
00- 1
.names new_n398_ a[5] b[5] new_n402_
-11 1
1-1 1
11- 1
.names new_n404_ a[7] b[7] f[7]
001 1
010 1
100 1
111 1
.names new_n405_ a[6] b[6] new_n404_
-11 1
1-1 1
11- 1
.names new_n398_ a[5] b[5] new_n405_
-11 1
1-1 1
11- 1
.names new_n407_ new_n408_ a[8] b[8] f[8]
-001 1
-010 1
0-00 1
0-11 1
.names new_n404_ a[7] b[7] new_n407_
-00 1
0-0 1
00- 1
.names new_n404_ a[7] b[7] new_n408_
-11 1
1-1 1
11- 1
.names new_n410_ a[9] b[9] f[9]
001 1
010 1
100 1
111 1
.names new_n411_ a[8] b[8] new_n410_
-11 1
1-1 1
11- 1
.names new_n404_ a[7] b[7] new_n411_
-11 1
1-1 1
11- 1
.names new_n413_ new_n414_ a[10] b[10] f[10]
-001 1
-010 1
0-00 1
0-11 1
.names new_n410_ a[9] b[9] new_n413_
-00 1
0-0 1
00- 1
.names new_n410_ a[9] b[9] new_n414_
-11 1
1-1 1
11- 1
.names new_n416_ a[11] b[11] f[11]
001 1
010 1
100 1
111 1
.names new_n417_ a[10] b[10] new_n416_
-11 1
1-1 1
11- 1
.names new_n410_ a[9] b[9] new_n417_
-11 1
1-1 1
11- 1
.names new_n419_ new_n420_ a[12] b[12] f[12]
-001 1
-010 1
0-00 1
0-11 1
.names new_n416_ a[11] b[11] new_n419_
-00 1
0-0 1
00- 1
.names new_n416_ a[11] b[11] new_n420_
-11 1
1-1 1
11- 1
.names new_n422_ a[13] b[13] f[13]
001 1
010 1
100 1
111 1
.names f[12] a[12] b[12] new_n422_
-11 1
0-1 1
01- 1
.names new_n424_ new_n425_ a[14] b[14] f[14]
-001 1
-010 1
0-00 1
0-11 1
.names new_n422_ a[13] b[13] new_n424_
-00 1
0-0 1
00- 1
.names new_n422_ a[13] b[13] new_n425_
-11 1
1-1 1
11- 1
.names new_n427_ a[15] b[15] f[15]
001 1
010 1
100 1
111 1
.names f[14] a[14] b[14] new_n427_
-11 1
0-1 1
01- 1
.names new_n429_ new_n430_ a[16] b[16] f[16]
-001 1
-010 1
0-00 1
0-11 1
.names new_n427_ a[15] b[15] new_n429_
-00 1
0-0 1
00- 1
.names new_n427_ a[15] b[15] new_n430_
-11 1
1-1 1
11- 1
.names new_n432_ a[17] b[17] f[17]
001 1
010 1
100 1
111 1
.names f[16] a[16] b[16] new_n432_
-11 1
0-1 1
01- 1
.names new_n434_ new_n435_ a[18] b[18] f[18]
-001 1
-010 1
0-00 1
0-11 1
.names new_n432_ a[17] b[17] new_n434_
-00 1
0-0 1
00- 1
.names new_n432_ a[17] b[17] new_n435_
-11 1
1-1 1
11- 1
.names new_n437_ a[19] b[19] f[19]
001 1
010 1
100 1
111 1
.names f[18] a[18] b[18] new_n437_
-11 1
0-1 1
01- 1
.names new_n439_ new_n440_ a[20] b[20] f[20]
-001 1
-010 1
0-00 1
0-11 1
.names new_n437_ a[19] b[19] new_n439_
-00 1
0-0 1
00- 1
.names new_n437_ a[19] b[19] new_n440_
-11 1
1-1 1
11- 1
.names new_n442_ a[21] b[21] f[21]
001 1
010 1
100 1
111 1
.names f[20] a[20] b[20] new_n442_
-11 1
0-1 1
01- 1
.names new_n444_ new_n445_ a[22] b[22] f[22]
-001 1
-010 1
0-00 1
0-11 1
.names new_n442_ a[21] b[21] new_n444_
-00 1
0-0 1
00- 1
.names new_n442_ a[21] b[21] new_n445_
-11 1
1-1 1
11- 1
.names new_n447_ a[23] b[23] f[23]
001 1
010 1
100 1
111 1
.names f[22] a[22] b[22] new_n447_
-11 1
0-1 1
01- 1
.names new_n449_ new_n450_ a[24] b[24] f[24]
-001 1
-010 1
0-00 1
0-11 1
.names new_n447_ a[23] b[23] new_n449_
-00 1
0-0 1
00- 1
.names new_n447_ a[23] b[23] new_n450_
-11 1
1-1 1
11- 1
.names new_n452_ a[25] b[25] f[25]
001 1
010 1
100 1
111 1
.names f[24] a[24] b[24] new_n452_
-11 1
0-1 1
01- 1
.names new_n454_ new_n455_ a[26] b[26] f[26]
-001 1
-010 1
0-00 1
0-11 1
.names new_n452_ a[25] b[25] new_n454_
-00 1
0-0 1
00- 1
.names new_n452_ a[25] b[25] new_n455_
-11 1
1-1 1
11- 1
.names new_n457_ a[27] b[27] f[27]
001 1
010 1
100 1
111 1
.names f[26] a[26] b[26] new_n457_
-11 1
0-1 1
01- 1
.names new_n459_ new_n460_ a[28] b[28] f[28]
-001 1
-010 1
0-00 1
0-11 1
.names new_n457_ a[27] b[27] new_n459_
-00 1
0-0 1
00- 1
.names new_n457_ a[27] b[27] new_n460_
-11 1
1-1 1
11- 1
.names new_n462_ a[29] b[29] f[29]
001 1
010 1
100 1
111 1
.names f[28] a[28] b[28] new_n462_
-11 1
0-1 1
01- 1
.names new_n464_ new_n465_ a[30] b[30] f[30]
-001 1
-010 1
0-00 1
0-11 1
.names new_n462_ a[29] b[29] new_n464_
-00 1
0-0 1
00- 1
.names new_n462_ a[29] b[29] new_n465_
-11 1
1-1 1
11- 1
.names new_n467_ a[31] b[31] f[31]
001 1
010 1
100 1
111 1
.names f[30] a[30] b[30] new_n467_
-11 1
0-1 1
01- 1
.names new_n469_ new_n470_ a[32] b[32] f[32]
-001 1
-010 1
0-00 1
0-11 1
.names new_n467_ a[31] b[31] new_n469_
-00 1
0-0 1
00- 1
.names new_n467_ a[31] b[31] new_n470_
-11 1
1-1 1
11- 1
.names new_n472_ a[33] b[33] f[33]
001 1
010 1
100 1
111 1
.names f[32] a[32] b[32] new_n472_
-11 1
0-1 1
01- 1
.names new_n474_ new_n475_ a[34] b[34] f[34]
-001 1
-010 1
0-00 1
0-11 1
.names new_n472_ a[33] b[33] new_n474_
-00 1
0-0 1
00- 1
.names new_n472_ a[33] b[33] new_n475_
-11 1
1-1 1
11- 1
.names new_n477_ a[35] b[35] f[35]
001 1
010 1
100 1
111 1
.names f[34] a[34] b[34] new_n477_
-11 1
0-1 1
01- 1
.names new_n479_ new_n480_ a[36] b[36] f[36]
-001 1
-010 1
0-00 1
0-11 1
.names new_n477_ a[35] b[35] new_n479_
-00 1
0-0 1
00- 1
.names new_n477_ a[35] b[35] new_n480_
-11 1
1-1 1
11- 1
.names new_n482_ a[37] b[37] f[37]
001 1
010 1
100 1
111 1
.names f[36] a[36] b[36] new_n482_
-11 1
0-1 1
01- 1
.names new_n484_ new_n485_ a[38] b[38] f[38]
-001 1
-010 1
0-00 1
0-11 1
.names new_n482_ a[37] b[37] new_n484_
-00 1
0-0 1
00- 1
.names new_n482_ a[37] b[37] new_n485_
-11 1
1-1 1
11- 1
.names new_n487_ a[39] b[39] f[39]
001 1
010 1
100 1
111 1
.names f[38] a[38] b[38] new_n487_
-11 1
0-1 1
01- 1
.names new_n489_ new_n490_ a[40] b[40] f[40]
-001 1
-010 1
0-00 1
0-11 1
.names new_n487_ a[39] b[39] new_n489_
-00 1
0-0 1
00- 1
.names new_n487_ a[39] b[39] new_n490_
-11 1
1-1 1
11- 1
.names new_n492_ a[41] b[41] f[41]
001 1
010 1
100 1
111 1
.names f[40] a[40] b[40] new_n492_
-11 1
0-1 1
01- 1
.names new_n494_ new_n495_ a[42] b[42] f[42]
-001 1
-010 1
0-00 1
0-11 1
.names new_n492_ a[41] b[41] new_n494_
-00 1
0-0 1
00- 1
.names new_n492_ a[41] b[41] new_n495_
-11 1
1-1 1
11- 1
.names new_n497_ a[43] b[43] f[43]
001 1
010 1
100 1
111 1
.names f[42] a[42] b[42] new_n497_
-11 1
0-1 1
01- 1
.names new_n499_ new_n500_ a[44] b[44] f[44]
-001 1
-010 1
0-00 1
0-11 1
.names new_n497_ a[43] b[43] new_n499_
-00 1
0-0 1
00- 1
.names new_n497_ a[43] b[43] new_n500_
-11 1
1-1 1
11- 1
.names new_n502_ a[45] b[45] f[45]
001 1
010 1
100 1
111 1
.names f[44] a[44] b[44] new_n502_
-11 1
0-1 1
01- 1
.names new_n504_ new_n505_ a[46] b[46] f[46]
-001 1
-010 1
0-00 1
0-11 1
.names new_n502_ a[45] b[45] new_n504_
-00 1
0-0 1
00- 1
.names new_n502_ a[45] b[45] new_n505_
-11 1
1-1 1
11- 1
.names new_n507_ a[47] b[47] f[47]
001 1
010 1
100 1
111 1
.names f[46] a[46] b[46] new_n507_
-11 1
0-1 1
01- 1
.names new_n509_ new_n510_ a[48] b[48] f[48]
-001 1
-010 1
0-00 1
0-11 1
.names new_n507_ a[47] b[47] new_n509_
-00 1
0-0 1
00- 1
.names new_n507_ a[47] b[47] new_n510_
-11 1
1-1 1
11- 1
.names new_n512_ a[49] b[49] f[49]
001 1
010 1
100 1
111 1
.names f[48] a[48] b[48] new_n512_
-11 1
0-1 1
01- 1
.names new_n514_ new_n515_ a[50] b[50] f[50]
-001 1
-010 1
0-00 1
0-11 1
.names new_n512_ a[49] b[49] new_n514_
-00 1
0-0 1
00- 1
.names new_n512_ a[49] b[49] new_n515_
-11 1
1-1 1
11- 1
.names new_n517_ a[51] b[51] f[51]
001 1
010 1
100 1
111 1
.names f[50] a[50] b[50] new_n517_
-11 1
0-1 1
01- 1
.names new_n519_ new_n520_ a[52] b[52] f[52]
-001 1
-010 1
0-00 1
0-11 1
.names new_n517_ a[51] b[51] new_n519_
-00 1
0-0 1
00- 1
.names new_n517_ a[51] b[51] new_n520_
-11 1
1-1 1
11- 1
.names new_n522_ a[53] b[53] f[53]
001 1
010 1
100 1
111 1
.names f[52] a[52] b[52] new_n522_
-11 1
0-1 1
01- 1
.names new_n524_ new_n525_ a[54] b[54] f[54]
-001 1
-010 1
0-00 1
0-11 1
.names new_n522_ a[53] b[53] new_n524_
-00 1
0-0 1
00- 1
.names new_n522_ a[53] b[53] new_n525_
-11 1
1-1 1
11- 1
.names new_n527_ a[55] b[55] f[55]
001 1
010 1
100 1
111 1
.names f[54] a[54] b[54] new_n527_
-11 1
0-1 1
01- 1
.names new_n529_ new_n530_ a[56] b[56] f[56]
-001 1
-010 1
0-00 1
0-11 1
.names new_n527_ a[55] b[55] new_n529_
-00 1
0-0 1
00- 1
.names new_n527_ a[55] b[55] new_n530_
-11 1
1-1 1
11- 1
.names new_n532_ a[57] b[57] f[57]
001 1
010 1
100 1
111 1
.names f[56] a[56] b[56] new_n532_
-11 1
0-1 1
01- 1
.names new_n534_ new_n535_ a[58] b[58] f[58]
-001 1
-010 1
0-00 1
0-11 1
.names new_n532_ a[57] b[57] new_n534_
-00 1
0-0 1
00- 1
.names new_n532_ a[57] b[57] new_n535_
-11 1
1-1 1
11- 1
.names new_n537_ a[59] b[59] f[59]
001 1
010 1
100 1
111 1
.names f[58] a[58] b[58] new_n537_
-11 1
0-1 1
01- 1
.names new_n539_ new_n540_ a[60] b[60] f[60]
-001 1
-010 1
0-00 1
0-11 1
.names new_n537_ a[59] b[59] new_n539_
-00 1
0-0 1
00- 1
.names new_n537_ a[59] b[59] new_n540_
-11 1
1-1 1
11- 1
.names new_n542_ a[61] b[61] f[61]
001 1
010 1
100 1
111 1
.names f[60] a[60] b[60] new_n542_
-11 1
0-1 1
01- 1
.names new_n544_ new_n545_ a[62] b[62] f[62]
-001 1
-010 1
0-00 1
0-11 1
.names new_n542_ a[61] b[61] new_n544_
-00 1
0-0 1
00- 1
.names new_n542_ a[61] b[61] new_n545_
-11 1
1-1 1
11- 1
.names new_n547_ a[63] b[63] f[63]
001 1
010 1
100 1
111 1
.names f[62] a[62] b[62] new_n547_
-11 1
0-1 1
01- 1
.names new_n549_ new_n550_ a[64] b[64] f[64]
-001 1
-010 1
0-00 1
0-11 1
.names new_n547_ a[63] b[63] new_n549_
-00 1
0-0 1
00- 1
.names new_n547_ a[63] b[63] new_n550_
-11 1
1-1 1
11- 1
.names new_n552_ a[65] b[65] f[65]
001 1
010 1
100 1
111 1
.names f[64] a[64] b[64] new_n552_
-11 1
0-1 1
01- 1
.names new_n554_ new_n555_ a[66] b[66] f[66]
-001 1
-010 1
0-00 1
0-11 1
.names new_n552_ a[65] b[65] new_n554_
-00 1
0-0 1
00- 1
.names new_n552_ a[65] b[65] new_n555_
-11 1
1-1 1
11- 1
.names new_n557_ a[67] b[67] f[67]
001 1
010 1
100 1
111 1
.names f[66] a[66] b[66] new_n557_
-11 1
0-1 1
01- 1
.names new_n559_ new_n560_ a[68] b[68] f[68]
-001 1
-010 1
0-00 1
0-11 1
.names new_n557_ a[67] b[67] new_n559_
-00 1
0-0 1
00- 1
.names new_n557_ a[67] b[67] new_n560_
-11 1
1-1 1
11- 1
.names new_n562_ a[69] b[69] f[69]
001 1
010 1
100 1
111 1
.names f[68] a[68] b[68] new_n562_
-11 1
0-1 1
01- 1
.names new_n564_ new_n565_ a[70] b[70] f[70]
-001 1
-010 1
0-00 1
0-11 1
.names new_n562_ a[69] b[69] new_n564_
-00 1
0-0 1
00- 1
.names new_n562_ a[69] b[69] new_n565_
-11 1
1-1 1
11- 1
.names new_n567_ a[71] b[71] f[71]
001 1
010 1
100 1
111 1
.names f[70] a[70] b[70] new_n567_
-11 1
0-1 1
01- 1
.names new_n569_ new_n570_ a[72] b[72] f[72]
-001 1
-010 1
0-00 1
0-11 1
.names new_n567_ a[71] b[71] new_n569_
-00 1
0-0 1
00- 1
.names new_n567_ a[71] b[71] new_n570_
-11 1
1-1 1
11- 1
.names new_n572_ a[73] b[73] f[73]
001 1
010 1
100 1
111 1
.names f[72] a[72] b[72] new_n572_
-11 1
0-1 1
01- 1
.names new_n574_ new_n575_ a[74] b[74] f[74]
-001 1
-010 1
0-00 1
0-11 1
.names new_n572_ a[73] b[73] new_n574_
-00 1
0-0 1
00- 1
.names new_n572_ a[73] b[73] new_n575_
-11 1
1-1 1
11- 1
.names new_n577_ a[75] b[75] f[75]
001 1
010 1
100 1
111 1
.names f[74] a[74] b[74] new_n577_
-11 1
0-1 1
01- 1
.names new_n579_ new_n580_ a[76] b[76] f[76]
-001 1
-010 1
0-00 1
0-11 1
.names new_n577_ a[75] b[75] new_n579_
-00 1
0-0 1
00- 1
.names new_n577_ a[75] b[75] new_n580_
-11 1
1-1 1
11- 1
.names new_n582_ a[77] b[77] f[77]
001 1
010 1
100 1
111 1
.names f[76] a[76] b[76] new_n582_
-11 1
0-1 1
01- 1
.names new_n584_ new_n585_ a[78] b[78] f[78]
-001 1
-010 1
0-00 1
0-11 1
.names new_n582_ a[77] b[77] new_n584_
-00 1
0-0 1
00- 1
.names new_n582_ a[77] b[77] new_n585_
-11 1
1-1 1
11- 1
.names new_n587_ a[79] b[79] f[79]
001 1
010 1
100 1
111 1
.names f[78] a[78] b[78] new_n587_
-11 1
0-1 1
01- 1
.names new_n589_ new_n590_ a[80] b[80] f[80]
-001 1
-010 1
0-00 1
0-11 1
.names new_n587_ a[79] b[79] new_n589_
-00 1
0-0 1
00- 1
.names new_n587_ a[79] b[79] new_n590_
-11 1
1-1 1
11- 1
.names new_n592_ a[81] b[81] f[81]
001 1
010 1
100 1
111 1
.names f[80] a[80] b[80] new_n592_
-11 1
0-1 1
01- 1
.names new_n594_ new_n595_ a[82] b[82] f[82]
-001 1
-010 1
0-00 1
0-11 1
.names new_n592_ a[81] b[81] new_n594_
-00 1
0-0 1
00- 1
.names new_n592_ a[81] b[81] new_n595_
-11 1
1-1 1
11- 1
.names new_n597_ a[83] b[83] f[83]
001 1
010 1
100 1
111 1
.names f[82] a[82] b[82] new_n597_
-11 1
0-1 1
01- 1
.names new_n599_ new_n600_ a[84] b[84] f[84]
-001 1
-010 1
0-00 1
0-11 1
.names new_n597_ a[83] b[83] new_n599_
-00 1
0-0 1
00- 1
.names new_n597_ a[83] b[83] new_n600_
-11 1
1-1 1
11- 1
.names new_n602_ a[85] b[85] f[85]
001 1
010 1
100 1
111 1
.names f[84] a[84] b[84] new_n602_
-11 1
0-1 1
01- 1
.names new_n604_ new_n605_ a[86] b[86] f[86]
-001 1
-010 1
0-00 1
0-11 1
.names new_n602_ a[85] b[85] new_n604_
-00 1
0-0 1
00- 1
.names new_n602_ a[85] b[85] new_n605_
-11 1
1-1 1
11- 1
.names new_n607_ a[87] b[87] f[87]
001 1
010 1
100 1
111 1
.names f[86] a[86] b[86] new_n607_
-11 1
0-1 1
01- 1
.names new_n609_ new_n610_ a[88] b[88] f[88]
-001 1
-010 1
0-00 1
0-11 1
.names new_n607_ a[87] b[87] new_n609_
-00 1
0-0 1
00- 1
.names new_n607_ a[87] b[87] new_n610_
-11 1
1-1 1
11- 1
.names new_n612_ a[89] b[89] f[89]
001 1
010 1
100 1
111 1
.names f[88] a[88] b[88] new_n612_
-11 1
0-1 1
01- 1
.names new_n614_ new_n615_ a[90] b[90] f[90]
-001 1
-010 1
0-00 1
0-11 1
.names new_n612_ a[89] b[89] new_n614_
-00 1
0-0 1
00- 1
.names new_n612_ a[89] b[89] new_n615_
-11 1
1-1 1
11- 1
.names new_n617_ a[91] b[91] f[91]
001 1
010 1
100 1
111 1
.names f[90] a[90] b[90] new_n617_
-11 1
0-1 1
01- 1
.names new_n619_ new_n620_ a[92] b[92] f[92]
-001 1
-010 1
0-00 1
0-11 1
.names new_n617_ a[91] b[91] new_n619_
-00 1
0-0 1
00- 1
.names new_n617_ a[91] b[91] new_n620_
-11 1
1-1 1
11- 1
.names new_n622_ a[93] b[93] f[93]
001 1
010 1
100 1
111 1
.names f[92] a[92] b[92] new_n622_
-11 1
0-1 1
01- 1
.names new_n624_ new_n625_ a[94] b[94] f[94]
-001 1
-010 1
0-00 1
0-11 1
.names new_n622_ a[93] b[93] new_n624_
-00 1
0-0 1
00- 1
.names new_n622_ a[93] b[93] new_n625_
-11 1
1-1 1
11- 1
.names new_n627_ a[95] b[95] f[95]
001 1
010 1
100 1
111 1
.names f[94] a[94] b[94] new_n627_
-11 1
0-1 1
01- 1
.names new_n629_ new_n630_ a[96] b[96] f[96]
-001 1
-010 1
0-00 1
0-11 1
.names new_n627_ a[95] b[95] new_n629_
-00 1
0-0 1
00- 1
.names new_n627_ a[95] b[95] new_n630_
-11 1
1-1 1
11- 1
.names new_n632_ a[97] b[97] f[97]
001 1
010 1
100 1
111 1
.names f[96] a[96] b[96] new_n632_
-11 1
0-1 1
01- 1
.names new_n634_ new_n635_ a[98] b[98] f[98]
-001 1
-010 1
0-00 1
0-11 1
.names new_n632_ a[97] b[97] new_n634_
-00 1
0-0 1
00- 1
.names new_n632_ a[97] b[97] new_n635_
-11 1
1-1 1
11- 1
.names new_n637_ a[99] b[99] f[99]
001 1
010 1
100 1
111 1
.names f[98] a[98] b[98] new_n637_
-11 1
0-1 1
01- 1
.names new_n639_ new_n640_ a[100] b[100] f[100]
-001 1
-010 1
0-00 1
0-11 1
.names new_n637_ a[99] b[99] new_n639_
-00 1
0-0 1
00- 1
.names new_n637_ a[99] b[99] new_n640_
-11 1
1-1 1
11- 1
.names new_n642_ a[101] b[101] f[101]
001 1
010 1
100 1
111 1
.names f[100] a[100] b[100] new_n642_
-11 1
0-1 1
01- 1
.names new_n644_ new_n645_ a[102] b[102] f[102]
-001 1
-010 1
0-00 1
0-11 1
.names new_n642_ a[101] b[101] new_n644_
-00 1
0-0 1
00- 1
.names new_n642_ a[101] b[101] new_n645_
-11 1
1-1 1
11- 1
.names new_n647_ a[103] b[103] f[103]
001 1
010 1
100 1
111 1
.names f[102] a[102] b[102] new_n647_
-11 1
0-1 1
01- 1
.names new_n649_ new_n650_ a[104] b[104] f[104]
-001 1
-010 1
0-00 1
0-11 1
.names new_n647_ a[103] b[103] new_n649_
-00 1
0-0 1
00- 1
.names new_n647_ a[103] b[103] new_n650_
-11 1
1-1 1
11- 1
.names new_n652_ a[105] b[105] f[105]
001 1
010 1
100 1
111 1
.names f[104] a[104] b[104] new_n652_
-11 1
0-1 1
01- 1
.names new_n654_ new_n655_ a[106] b[106] f[106]
-001 1
-010 1
0-00 1
0-11 1
.names new_n652_ a[105] b[105] new_n654_
-00 1
0-0 1
00- 1
.names new_n652_ a[105] b[105] new_n655_
-11 1
1-1 1
11- 1
.names new_n657_ a[107] b[107] f[107]
001 1
010 1
100 1
111 1
.names f[106] a[106] b[106] new_n657_
-11 1
0-1 1
01- 1
.names new_n659_ new_n660_ a[108] b[108] f[108]
-001 1
-010 1
0-00 1
0-11 1
.names new_n657_ a[107] b[107] new_n659_
-00 1
0-0 1
00- 1
.names new_n657_ a[107] b[107] new_n660_
-11 1
1-1 1
11- 1
.names new_n662_ a[109] b[109] f[109]
001 1
010 1
100 1
111 1
.names f[108] a[108] b[108] new_n662_
-11 1
0-1 1
01- 1
.names new_n664_ new_n665_ a[110] b[110] f[110]
-001 1
-010 1
0-00 1
0-11 1
.names new_n662_ a[109] b[109] new_n664_
-00 1
0-0 1
00- 1
.names new_n662_ a[109] b[109] new_n665_
-11 1
1-1 1
11- 1
.names new_n667_ a[111] b[111] f[111]
001 1
010 1
100 1
111 1
.names f[110] a[110] b[110] new_n667_
-11 1
0-1 1
01- 1
.names new_n669_ new_n670_ a[112] b[112] f[112]
-001 1
-010 1
0-00 1
0-11 1
.names new_n667_ a[111] b[111] new_n669_
-00 1
0-0 1
00- 1
.names new_n667_ a[111] b[111] new_n670_
-11 1
1-1 1
11- 1
.names new_n672_ a[113] b[113] f[113]
001 1
010 1
100 1
111 1
.names f[112] a[112] b[112] new_n672_
-11 1
0-1 1
01- 1
.names new_n674_ new_n675_ a[114] b[114] f[114]
-001 1
-010 1
0-00 1
0-11 1
.names new_n672_ a[113] b[113] new_n674_
-00 1
0-0 1
00- 1
.names new_n672_ a[113] b[113] new_n675_
-11 1
1-1 1
11- 1
.names new_n677_ a[115] b[115] f[115]
001 1
010 1
100 1
111 1
.names f[114] a[114] b[114] new_n677_
-11 1
0-1 1
01- 1
.names new_n679_ new_n680_ a[116] b[116] f[116]
-001 1
-010 1
0-00 1
0-11 1
.names new_n677_ a[115] b[115] new_n679_
-00 1
0-0 1
00- 1
.names new_n677_ a[115] b[115] new_n680_
-11 1
1-1 1
11- 1
.names new_n682_ a[117] b[117] f[117]
001 1
010 1
100 1
111 1
.names f[116] a[116] b[116] new_n682_
-11 1
0-1 1
01- 1
.names new_n684_ new_n685_ a[118] b[118] f[118]
-001 1
-010 1
0-00 1
0-11 1
.names new_n682_ a[117] b[117] new_n684_
-00 1
0-0 1
00- 1
.names new_n682_ a[117] b[117] new_n685_
-11 1
1-1 1
11- 1
.names new_n687_ a[119] b[119] f[119]
001 1
010 1
100 1
111 1
.names f[118] a[118] b[118] new_n687_
-11 1
0-1 1
01- 1
.names new_n689_ new_n690_ a[120] b[120] f[120]
-001 1
-010 1
0-00 1
0-11 1
.names new_n687_ a[119] b[119] new_n689_
-00 1
0-0 1
00- 1
.names new_n687_ a[119] b[119] new_n690_
-11 1
1-1 1
11- 1
.names new_n692_ a[121] b[121] f[121]
001 1
010 1
100 1
111 1
.names f[120] a[120] b[120] new_n692_
-11 1
0-1 1
01- 1
.names new_n694_ new_n695_ a[122] b[122] f[122]
-001 1
-010 1
0-00 1
0-11 1
.names new_n692_ a[121] b[121] new_n694_
-00 1
0-0 1
00- 1
.names new_n692_ a[121] b[121] new_n695_
-11 1
1-1 1
11- 1
.names new_n697_ a[123] b[123] f[123]
001 1
010 1
100 1
111 1
.names f[122] a[122] b[122] new_n697_
-11 1
0-1 1
01- 1
.names new_n699_ new_n700_ a[124] b[124] f[124]
-001 1
-010 1
0-00 1
0-11 1
.names new_n697_ a[123] b[123] new_n699_
-00 1
0-0 1
00- 1
.names new_n697_ a[123] b[123] new_n700_
-11 1
1-1 1
11- 1
.names new_n702_ a[125] b[125] f[125]
001 1
010 1
100 1
111 1
.names f[124] a[124] b[124] new_n702_
-11 1
0-1 1
01- 1
.names new_n704_ new_n705_ a[126] b[126] f[126]
-001 1
-010 1
0-00 1
0-11 1
.names new_n702_ a[125] b[125] new_n704_
-00 1
0-0 1
00- 1
.names new_n702_ a[125] b[125] new_n705_
-11 1
1-1 1
11- 1
.names new_n707_ new_n708_ a[127] b[127] f[127]
-000 1
-011 1
0-01 1
0-10 1
.names f[126] a[126] b[126] new_n707_
-11 1
0-1 1
01- 1
.names f[126] a[126] b[126] new_n708_
-00 1
1-0 1
10- 1
.names new_n708_ a[127] b[127] cOut
-11 1
0-1 1
01- 1
.end
