# Benchmark "cavlc" written by ABC on Thu Dec  9 21:56:09 2021
.model cavlc
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10
.names new_n148_ new_n92_ new_n53_ po00
0-0 1
-00 1
.names new_n207_ new_n171_ new_n151_ po01
0-0 1
-00 1
.names new_n273_ new_n271_ new_n238_ po02
0-0 1
-00 1
.names new_n307_ new_n290_ po03
00 1
.names new_n312_ new_n309_ new_n308_ po04
0-0 1
-00 1
.names new_n314_ new_n313_ new_n308_ po05
0-0 1
-00 1
.names new_n369_ new_n315_ new_n339_ po06
0-0 1
-00 1
.names new_n402_ new_n393_ new_n408_ po07
--0 1
00- 1
.names new_n442_ new_n438_ new_n409_ po08
0-0 1
-00 1
.names new_n457_ new_n449_ new_n460_ po09
0-0 1
-00 1
.names new_n462_ new_n313_ new_n355_ po10
0-0 1
-00 1
.names pi8 new_n33_
0 1
.names pi9 new_n34_
0 1
.names new_n34_ new_n33_ new_n35_
0- 1
-0 1
.names pi3 pi2 new_n36_
00 1
.names pi1 pi0 new_n37_
00 1
.names new_n37_ new_n36_ new_n38_
0- 1
-0 1
.names new_n38_ new_n39_
0 1
.names new_n39_ new_n35_ pi4 new_n40_
0-0 1
-00 1
.names pi4 new_n41_
0 1
.names new_n41_ pi3 new_n42_
00 1
.names pi2 pi1 new_n43_
00 1
.names new_n43_ new_n42_ new_n44_
0- 1
-0 1
.names new_n44_ pi0 new_n45_
00 1
.names pi9 pi8 new_n46_
00 1
.names pi5 new_n47_
0 1
.names pi6 new_n48_
0 1
.names new_n48_ new_n47_ new_n49_
0- 1
-0 1
.names pi6 pi5 new_n50_
0- 1
-0 1
.names new_n50_ new_n49_ new_n51_
0- 1
-0 1
.names new_n51_ new_n46_ new_n52_
0- 1
-0 1
.names new_n52_ new_n45_ new_n40_ new_n53_
0-0 1
-00 1
.names pi6 pi5 new_n54_
00 1
.names new_n36_ new_n55_
0 1
.names new_n34_ pi0 new_n56_
00 1
.names new_n56_ new_n57_
0 1
.names new_n57_ new_n55_ pi7 new_n58_
--0 1
00- 1
.names new_n58_ new_n33_ new_n59_
0- 1
-0 1
.names pi8 pi0 new_n60_
0- 1
-0 1
.names new_n34_ pi0 new_n61_
0- 1
-0 1
.names new_n61_ new_n60_ new_n62_
0- 1
-0 1
.names pi9 pi7 new_n63_
00 1
.names new_n63_ new_n64_
0 1
.names new_n64_ new_n62_ new_n36_ new_n65_
0-- 1
-0- 1
--0 1
.names new_n65_ new_n59_ new_n66_
0- 1
-0 1
.names pi2 new_n67_
0 1
.names pi0 new_n68_
0 1
.names new_n67_ new_n68_ new_n69_
0- 1
-0 1
.names new_n60_ new_n69_ pi8 new_n67_ new_n70_
-00- 1
0--0 1
.names new_n70_ new_n63_ pi3 new_n71_
0-- 1
-0- 1
--0 1
.names pi9 pi8 new_n72_
0- 1
-0 1
.names new_n46_ pi7 new_n72_ new_n73_
--0 1
00- 1
.names new_n73_ new_n36_ pi0 new_n74_
0-- 1
-0- 1
--0 1
.names new_n74_ new_n71_ pi1 new_n75_
--- 0
.names pi3 pi1 new_n76_
00 1
.names new_n76_ new_n77_
0 1
.names new_n72_ new_n78_
0 1
.names new_n78_ pi7 new_n79_
0- 1
-0 1
.names pi7 new_n80_
0 1
.names new_n72_ new_n80_ new_n81_
0- 1
-0 1
.names pi8 pi2 new_n82_
01 1
10 1
.names new_n82_ new_n83_
0 1
.names new_n83_ new_n81_ new_n79_ new_n68_ new_n84_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n84_ new_n77_ new_n85_
00 1
.names new_n85_ new_n75_ new_n66_ new_n86_
--0 1
00- 1
.names pi1 new_n87_
0 1
.names new_n74_ new_n71_ new_n88_
0- 1
-0 1
.names new_n88_ new_n87_ new_n89_
0- 1
-0 1
.names new_n85_ new_n90_
0 1
.names new_n90_ new_n89_ new_n65_ new_n59_ new_n91_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n91_ new_n86_ new_n54_ new_n92_
0-- 1
-0- 1
--0 1
.names pi3 new_n93_
0 1
.names pi1 pi0 new_n94_
0- 1
-0 1
.names new_n94_ new_n93_ new_n95_
0- 1
-0 1
.names new_n95_ new_n96_
0 1
.names new_n33_ new_n47_ new_n97_
0- 1
-0 1
.names pi8 new_n87_ new_n98_
0- 1
-0 1
.names new_n33_ pi1 new_n99_
0- 1
-0 1
.names new_n99_ new_n98_ new_n100_
0- 1
-0 1
.names new_n100_ new_n69_ new_n97_ new_n101_
--0 1
00- 1
.names new_n101_ new_n96_ new_n102_
0- 1
-0 1
.names pi9 pi5 new_n103_
00 1
.names new_n103_ new_n104_
0 1
.names new_n104_ new_n35_ new_n105_
0- 1
-0 1
.names pi8 pi2 new_n106_
0- 1
-0 1
.names new_n106_ new_n107_
0 1
.names new_n107_ new_n87_ new_n108_
0- 1
-0 1
.names new_n108_ new_n97_ new_n109_
0- 1
-0 1
.names new_n67_ pi1 new_n110_
00 1
.names new_n110_ new_n68_ new_n111_
0- 1
-0 1
.names new_n111_ new_n109_ pi3 new_n112_
0-- 1
-0- 1
--0 1
.names new_n112_ new_n105_ new_n102_ new_n113_
0-- 1
-0- 1
--0 1
.names new_n93_ new_n68_ new_n114_
0- 1
-0 1
.names new_n114_ new_n47_ new_n36_ new_n115_
0-0 1
-00 1
.names new_n37_ new_n116_
0 1
.names pi5 new_n67_ new_n117_
00 1
.names pi5 pi3 new_n118_
00 1
.names new_n118_ new_n117_ new_n116_ new_n119_
000 1
.names new_n119_ new_n115_ pi8 new_n120_
--0 1
00- 1
.names pi5 new_n93_ new_n60_ new_n121_
--0 1
0-- 1
.names new_n33_ pi5 new_n122_
00 1
.names new_n122_ new_n87_ new_n123_
00 1
.names new_n67_ pi0 new_n124_
0- 1
-0 1
.names new_n124_ new_n125_
0 1
.names new_n97_ new_n125_ pi9 new_n126_
--0 1
00- 1
.names new_n123_ new_n121_ new_n126_ new_n127_
0-0 1
-00 1
.names pi7 new_n48_ new_n128_
00 1
.names new_n128_ new_n129_
0 1
.names new_n127_ new_n120_ new_n129_ new_n130_
0-0 1
-00 1
.names pi8 new_n67_ new_n131_
0- 1
-0 1
.names new_n78_ new_n87_ new_n132_
00 1
.names pi9 pi2 new_n133_
0- 1
-0 1
.names new_n34_ new_n67_ new_n134_
0- 1
-0 1
.names new_n134_ new_n133_ new_n135_
0- 1
-0 1
.names new_n34_ new_n68_ new_n136_
0- 1
-0 1
.names new_n136_ new_n135_ new_n132_ new_n137_
0-- 1
-0- 1
--0 1
.names new_n137_ new_n131_ pi3 new_n138_
0-- 1
-0- 1
--0 1
.names new_n87_ pi0 new_n139_
0- 1
-0 1
.names new_n106_ new_n93_ new_n140_
0- 1
-0 1
.names new_n140_ new_n141_
0 1
.names new_n139_ new_n135_ new_n141_ new_n142_
--0 1
00- 1
.names new_n61_ new_n143_
0 1
.names new_n143_ new_n56_ pi8 new_n144_
--0 1
00- 1
.names pi7 new_n47_ new_n145_
00 1
.names new_n145_ new_n144_ new_n98_ new_n48_ new_n146_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n142_ new_n138_ new_n146_ new_n147_
0-0 1
-00 1
.names new_n130_ new_n113_ new_n147_ new_n148_
0-0 1
-00 1
.names new_n48_ new_n68_ new_n149_
0- 1
-0 1
.names new_n149_ new_n34_ new_n44_ new_n150_
0-0 1
-00 1
.names new_n150_ new_n40_ new_n151_
00 1
.names new_n70_ new_n87_ new_n64_ new_n152_
0-0 1
-00 1
.names new_n34_ new_n93_ new_n153_
0- 1
-0 1
.names new_n33_ new_n67_ new_n154_
0- 1
-0 1
.names pi8 new_n80_ new_n155_
0- 1
-0 1
.names new_n155_ new_n154_ new_n139_ new_n156_
0-0 1
-00 1
.names new_n131_ new_n116_ new_n157_
0- 1
-0 1
.names pi1 new_n68_ new_n158_
0- 1
-0 1
.names new_n158_ new_n80_ new_n43_ new_n159_
0-- 1
-00 1
.names new_n159_ new_n157_ new_n156_ new_n160_
0-0 1
-00 1
.names new_n160_ new_n153_ new_n161_
00 1
.names pi8 pi7 new_n162_
0- 1
-0 1
.names new_n67_ pi1 new_n163_
0- 1
-0 1
.names new_n163_ new_n68_ new_n111_ new_n164_
--0 1
00- 1
.names new_n164_ new_n162_ new_n81_ new_n93_ new_n165_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n165_ new_n166_
- 0
.names new_n166_ new_n161_ new_n152_ new_n167_
--0 1
-0- 1
.names new_n152_ new_n168_
0 1
.names new_n161_ new_n169_
0 1
.names new_n165_ new_n169_ new_n168_ new_n170_
0-- 1
-0- 1
--0 1
.names new_n170_ new_n167_ new_n54_ new_n171_
0-- 1
-0- 1
--0 1
.names new_n34_ new_n93_ new_n172_
00 1
.names new_n46_ new_n68_ new_n118_ new_n173_
--0 1
00- 1
.names new_n78_ new_n93_ new_n174_
0- 1
-0 1
.names pi5 new_n93_ new_n175_
00 1
.names new_n34_ pi8 new_n176_
0- 1
-0 1
.names new_n176_ new_n177_
0 1
.names new_n177_ new_n175_ new_n178_
0- 1
-0 1
.names new_n178_ new_n174_ new_n173_ new_n87_ new_n179_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n34_ pi8 new_n93_ new_n180_
0-- 1
-0- 1
--0 1
.names new_n180_ pi5 pi1 new_n181_
--0 1
00- 1
.names new_n181_ new_n172_ new_n179_ new_n182_
--0 1
00- 1
.names pi9 pi5 new_n67_ new_n183_
0-0 1
-00 1
.names new_n183_ new_n182_ new_n184_
0- 1
-0 1
.names new_n94_ new_n116_ new_n185_
0- 1
-0 1
.names new_n185_ new_n61_ new_n60_ new_n93_ new_n186_
0--- 1
-0-- 1
--0- 1
---0 1
.names pi5 new_n87_ new_n187_
00 1
.names new_n187_ new_n76_ new_n188_
00 1
.names new_n37_ new_n34_ pi8 new_n189_
000 1
.names new_n189_ new_n188_ new_n190_
0- 1
-0 1
.names new_n95_ pi9 pi5 new_n191_
0-- 1
-0- 1
--0 1
.names new_n103_ pi2 new_n94_ new_n55_ new_n192_
00-- 1
--00 1
.names new_n192_ new_n191_ new_n190_ new_n186_ new_n193_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n193_ new_n128_ new_n194_
11 1
.names new_n93_ pi1 new_n55_ new_n195_
--0 1
00- 1
.names new_n99_ new_n55_ pi9 new_n196_
--0 1
00- 1
.names new_n196_ new_n68_ new_n195_ new_n34_ new_n197_
0--- 1
.names new_n33_ pi2 new_n198_
0- 1
-0 1
.names new_n198_ new_n199_
0 1
.names new_n172_ new_n199_ new_n200_
0- 1
-0 1
.names new_n200_ new_n153_ new_n201_
0- 1
-0 1
.names new_n76_ pi2 pi0 new_n202_
0-- 1
-0- 1
--0 1
.names new_n202_ new_n134_ new_n33_ new_n203_
--- 0
.names new_n201_ pi1 new_n203_ new_n204_
--- 1
.names new_n145_ new_n48_ new_n205_
0- 1
-0 1
.names new_n204_ new_n197_ new_n205_ new_n206_
0-0 1
-00 1
.names new_n194_ new_n184_ new_n206_ new_n207_
0-0 1
-00 1
.names pi2 new_n68_ new_n208_
0- 1
-0 1
.names new_n208_ new_n124_ new_n209_
0- 1
-0 1
.names new_n48_ pi1 new_n34_ new_n210_
--0 1
00- 1
.names new_n210_ new_n209_ new_n211_
00 1
.names pi9 new_n87_ new_n212_
00 1
.names new_n212_ new_n208_ new_n47_ new_n213_
--0 1
00- 1
.names pi9 new_n48_ new_n214_
0- 1
-0 1
.names new_n214_ pi0 new_n215_
0- 1
-0 1
.names new_n48_ pi2 pi1 new_n216_
0-- 1
-0- 1
--0 1
.names new_n216_ new_n215_ new_n94_ pi5 new_n217_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n213_ new_n211_ new_n217_ new_n218_
--0 1
00- 1
.names new_n218_ pi8 new_n219_
0- 1
-0 1
.names pi9 new_n87_ new_n220_
0- 1
-0 1
.names new_n47_ pi2 new_n221_
0- 1
-0 1
.names pi6 pi2 new_n221_ new_n222_
--0 1
00- 1
.names new_n222_ new_n214_ new_n220_ new_n223_
0-- 1
-0- 1
--0 1
.names new_n223_ pi0 new_n224_
0- 1
-0 1
.names new_n136_ new_n225_
0 1
.names pi6 new_n47_ new_n226_
0- 1
-0 1
.names new_n208_ new_n226_ new_n47_ new_n68_ new_n227_
---- 0
.names new_n222_ new_n225_ new_n227_ pi1 new_n228_
---- 1
.names new_n228_ new_n224_ new_n33_ new_n229_
0-- 1
-0- 1
--0 1
.names new_n229_ new_n219_ pi3 new_n230_
0-- 1
-0- 1
--0 1
.names new_n226_ new_n231_
0 1
.names new_n226_ pi2 new_n232_
0- 1
-0 1
.names new_n232_ new_n37_ new_n93_ new_n233_
0-- 1
-0- 1
--0 1
.names new_n231_ new_n33_ new_n233_ new_n234_
0-0 1
-00 1
.names new_n234_ pi4 new_n235_
0- 1
-0 1
.names new_n235_ new_n236_
0 1
.names new_n234_ pi4 new_n237_
00 1
.names new_n237_ new_n230_ new_n236_ new_n238_
0-0 1
-0- 1
.names new_n220_ new_n108_ new_n72_ new_n48_ new_n239_
0--- 1
.names pi9 pi8 pi2 new_n240_
0-- 1
-0- 1
--0 1
.names new_n240_ new_n241_
0 1
.names new_n241_ new_n239_ new_n68_ new_n242_
--0 1
00- 1
.names pi6 new_n87_ new_n243_
00 1
.names new_n243_ new_n60_ new_n244_
0- 1
-0 1
.names new_n244_ new_n209_ new_n245_
00 1
.names new_n87_ pi0 new_n246_
00 1
.names new_n246_ new_n33_ pi6 new_n247_
0-- 1
-0- 1
--0 1
.names new_n43_ pi0 new_n248_
0- 1
-0 1
.names new_n33_ pi6 new_n249_
00 1
.names new_n249_ new_n248_ new_n247_ new_n250_
--0 1
00- 1
.names new_n250_ new_n245_ new_n34_ new_n251_
--0 1
00- 1
.names new_n35_ new_n67_ pi1 pi0 new_n252_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n252_ new_n251_ new_n242_ new_n253_
0-- 1
-0- 1
--0 1
.names new_n60_ pi9 new_n254_
0- 1
-0 1
.names new_n254_ new_n48_ new_n80_ new_n255_
0-0 1
-00 1
.names new_n149_ new_n80_ new_n256_
0- 1
-0 1
.names pi7 new_n68_ new_n257_
0- 1
-0 1
.names new_n257_ new_n212_ new_n256_ new_n258_
0-- 1
-0- 1
--0 1
.names new_n258_ new_n118_ new_n259_
0- 1
-0 1
.names new_n259_ new_n255_ new_n260_
00 1
.names new_n260_ new_n253_ new_n261_
0- 1
-0 1
.names new_n43_ new_n262_
0 1
.names pi8 new_n68_ new_n263_
0- 1
-0 1
.names pi9 pi8 new_n264_
01 1
10 1
.names new_n264_ new_n67_ new_n265_
0- 1
-0 1
.names new_n265_ new_n263_ new_n262_ new_n48_ new_n266_
0--- 1
-0-- 1
--0- 1
---0 1
.names pi9 pi1 new_n267_
0- 1
-0 1
.names new_n267_ new_n68_ new_n268_
0- 1
-0 1
.names new_n131_ pi6 new_n68_ new_n269_
0-- 1
-0- 1
--0 1
.names new_n269_ new_n268_ new_n266_ new_n93_ new_n270_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n270_ new_n261_ new_n80_ new_n271_
0-- 1
-0- 1
--0 1
.names new_n270_ new_n80_ new_n272_
0- 1
-0 1
.names new_n272_ new_n260_ new_n253_ new_n273_
0-- 1
-0- 1
--0 1
.names new_n185_ new_n48_ new_n274_
00 1
.names new_n248_ new_n35_ new_n48_ new_n275_
--0 1
00- 1
.names new_n241_ new_n246_ new_n275_ new_n276_
--0 1
.names new_n264_ new_n277_
0 1
.names pi9 pi8 pi2 new_n278_
--0 1
00- 1
.names new_n278_ pi1 pi0 new_n279_
0-- 1
-0- 1
--0 1
.names new_n277_ new_n67_ new_n279_ new_n280_
--- 0
.names new_n280_ new_n47_ new_n281_
00 1
.names new_n276_ new_n274_ new_n281_ new_n282_
--0 1
00- 1
.names new_n67_ new_n87_ new_n48_ new_n283_
--0 1
00- 1
.names new_n283_ new_n214_ new_n220_ new_n263_ new_n284_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n249_ new_n56_ new_n43_ new_n285_
0-- 1
-0- 1
--0 1
.names pi5 pi2 new_n286_
00 1
.names new_n286_ new_n287_
0 1
.names new_n287_ new_n212_ new_n49_ new_n288_
--0 1
00- 1
.names new_n288_ new_n285_ new_n284_ new_n289_
0-- 1
-0- 1
--0 1
.names new_n289_ new_n282_ pi3 new_n290_
0-0 1
-00 1
.names new_n43_ new_n93_ new_n291_
0- 1
-0 1
.names new_n291_ new_n41_ new_n292_
01 1
10 1
.names new_n51_ new_n41_ new_n80_ new_n293_
--0 1
00- 1
.names new_n292_ new_n51_ new_n293_ new_n294_
0-0 1
-00 1
.names new_n246_ new_n33_ new_n295_
0- 1
-0 1
.names new_n295_ new_n296_
0 1
.names new_n274_ new_n296_ pi5 new_n297_
--0 1
00- 1
.names new_n249_ new_n298_
0 1
.names new_n298_ new_n187_ new_n226_ new_n87_ new_n299_
00-- 1
--00 1
.names new_n299_ new_n158_ pi9 new_n300_
0-- 1
-0- 1
--0 1
.names new_n103_ new_n100_ pi0 new_n301_
0-- 1
-0- 1
--0 1
.names new_n301_ new_n300_ new_n297_ new_n302_
0-- 1
-0- 1
--0 1
.names new_n50_ new_n303_
0 1
.names new_n220_ pi2 new_n303_ new_n304_
0-0 1
-00 1
.names new_n220_ pi2 new_n304_ new_n305_
--0 1
00- 1
.names new_n305_ new_n302_ pi3 new_n306_
0-- 1
-0- 1
--0 1
.names new_n306_ new_n294_ new_n307_
0- 1
-0 1
.names new_n303_ new_n80_ new_n308_
0- 1
-0 1
.names new_n116_ new_n41_ pi2 new_n309_
0-- 1
-0- 1
--0 1
.names new_n69_ pi1 new_n310_
00 1
.names pi4 new_n93_ new_n311_
00 1
.names new_n311_ new_n42_ new_n310_ new_n312_
--0 1
00- 1
.names new_n45_ new_n313_
0 1
.names new_n116_ pi2 new_n311_ new_n314_
--0 1
00- 1
.names pi4 pi3 new_n315_
00 1
.names new_n72_ new_n87_ pi6 new_n316_
--- 0
.names pi8 pi1 new_n317_
0- 1
-0 1
.names new_n240_ new_n317_ new_n318_
0- 1
-0 1
.names new_n318_ new_n316_ new_n225_ new_n37_ new_n319_
00-- 1
--00 1
.names new_n34_ pi0 pi1 new_n320_
0-0 1
-00 1
.names new_n320_ new_n321_
0 1
.names new_n214_ pi2 new_n322_
0- 1
-0 1
.names new_n33_ pi0 pi9 new_n323_
--0 1
00- 1
.names new_n323_ new_n322_ pi1 new_n324_
0-- 1
-0- 1
.names new_n324_ new_n321_ new_n98_ new_n325_
0-- 1
-0- 1
--0 1
.names new_n212_ new_n48_ new_n326_
00 1
.names new_n326_ new_n277_ new_n57_ new_n67_ new_n327_
---- 1
.names new_n143_ new_n43_ pi5 new_n328_
0-- 1
-00 1
.names new_n328_ new_n327_ new_n325_ new_n319_ new_n329_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n111_ pi9 new_n330_
0- 1
-0 1
.names new_n317_ new_n72_ new_n331_
0- 1
-0 1
.names new_n331_ new_n330_ new_n332_
0- 1
-0 1
.names pi2 new_n87_ new_n333_
0- 1
-0 1
.names new_n321_ new_n333_ new_n208_ new_n33_ new_n334_
-0-- 1
--0- 1
---0 1
.names new_n334_ new_n332_ pi5 new_n335_
0-- 1
-0- 1
--0 1
.names new_n335_ new_n329_ new_n41_ new_n336_
0-- 1
-0- 1
--0 1
.names new_n303_ new_n45_ new_n337_
00 1
.names pi4 pi3 new_n80_ new_n338_
--0 1
00- 1
.names new_n337_ new_n336_ new_n338_ new_n339_
0-0 1
-00 1
.names new_n104_ new_n133_ new_n87_ new_n340_
0-- 1
-0- 1
--0 1
.names new_n212_ new_n154_ new_n341_
0- 1
-0 1
.names new_n107_ pi5 pi1 new_n342_
0-- 1
-0- 1
--0 1
.names new_n342_ new_n341_ new_n340_ new_n80_ new_n343_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n110_ new_n72_ new_n47_ new_n344_
0-- 1
-0- 1
--0 1
.names new_n163_ pi5 new_n64_ new_n345_
--0 1
00- 1
.names new_n80_ new_n47_ new_n33_ new_n346_
0-0 1
-00 1
.names new_n346_ new_n345_ new_n347_
0- 1
-0 1
.names new_n347_ new_n344_ new_n343_ new_n348_
0-- 1
-0- 1
--0 1
.names new_n286_ pi9 new_n80_ new_n48_ new_n349_
---- 1
.names new_n46_ pi7 new_n350_
00 1
.names new_n286_ new_n350_ new_n351_
0- 1
-0 1
.names new_n351_ pi6 new_n68_ new_n352_
0-0 1
-00 1
.names new_n352_ new_n349_ new_n348_ new_n353_
0-- 1
-0- 1
--0 1
.names new_n50_ new_n35_ new_n354_
0- 1
-0 1
.names new_n54_ new_n80_ new_n355_
0- 1
-0 1
.names new_n49_ pi7 new_n356_
0- 1
-0 1
.names new_n356_ new_n355_ new_n354_ new_n357_
0-- 1
-0- 1
--0 1
.names new_n128_ new_n33_ new_n54_ new_n34_ new_n358_
--0- 1
---0 1
.names new_n358_ new_n87_ new_n357_ new_n359_
--0 1
00- 1
.names new_n249_ new_n63_ new_n360_
0- 1
-0 1
.names new_n267_ pi6 new_n361_
0- 1
-0 1
.names new_n361_ new_n331_ new_n360_ new_n362_
--0 1
00- 1
.names new_n362_ new_n47_ new_n363_
0- 1
-0 1
.names new_n72_ new_n47_ new_n87_ new_n364_
0-- 1
-0- 1
--0 1
.names new_n243_ new_n46_ new_n365_
0- 1
-0 1
.names new_n365_ pi2 new_n366_
0- 1
-0 1
.names new_n364_ pi7 new_n366_ new_n367_
0-0 1
-00 1
.names new_n367_ new_n363_ new_n359_ new_n67_ new_n368_
0-0- 1
0--0 1
-0-0 1
.names new_n368_ new_n353_ new_n369_
01 1
10 1
.names new_n116_ new_n93_ new_n35_ new_n370_
0-0 1
-00 1
.names new_n323_ new_n176_ new_n320_ new_n371_
0-0 1
-00 1
.names new_n371_ new_n370_ new_n67_ new_n372_
--0 1
00- 1
.names new_n34_ pi3 new_n373_
00 1
.names pi3 new_n68_ new_n374_
0- 1
-0 1
.names new_n374_ new_n264_ new_n278_ new_n375_
--0 1
00- 1
.names new_n375_ new_n87_ new_n373_ new_n107_ new_n376_
0--- 1
-00- 1
-0-0 1
.names new_n376_ new_n372_ new_n377_
0- 1
-0 1
.names new_n377_ new_n231_ new_n378_
0- 1
-0 1
.names pi6 new_n47_ new_n379_
00 1
.names new_n107_ new_n34_ new_n380_
0- 1
-0 1
.names new_n263_ new_n82_ pi9 new_n381_
0-- 1
-0- 1
--0 1
.names new_n381_ new_n380_ new_n382_
0- 1
-0 1
.names new_n382_ new_n93_ new_n383_
0- 1
-0 1
.names new_n93_ pi2 new_n384_
00 1
.names new_n180_ new_n198_ new_n385_
0- 1
-0 1
.names new_n385_ new_n68_ new_n384_ new_n72_ new_n386_
---- 1
.names new_n386_ new_n383_ new_n87_ new_n387_
0-0 1
-00 1
.names new_n240_ new_n333_ new_n388_
0- 1
-0 1
.names new_n62_ new_n87_ new_n388_ new_n389_
--- 0
.names new_n277_ new_n110_ pi3 new_n390_
0-0 1
-00 1
.names new_n390_ new_n389_ new_n391_
00 1
.names new_n391_ new_n387_ new_n379_ new_n392_
--0 1
00- 1
.names new_n392_ new_n378_ pi4 new_n393_
0-- 1
-00 1
.names new_n267_ new_n153_ new_n208_ new_n394_
0-0 1
-00 1
.names new_n267_ new_n124_ new_n220_ pi3 new_n395_
---- 0
.names new_n395_ new_n394_ pi8 new_n396_
--0 1
00- 1
.names new_n136_ new_n154_ new_n140_ new_n397_
--0 1
00- 1
.names new_n397_ new_n87_ new_n373_ new_n199_ new_n398_
0--- 1
-00- 1
-0-0 1
.names new_n398_ new_n396_ new_n376_ new_n372_ new_n399_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n398_ new_n396_ new_n400_
0- 1
-0 1
.names new_n400_ new_n377_ pi4 new_n401_
0-- 1
-00 1
.names new_n401_ new_n399_ new_n49_ new_n402_
0-0 1
-00 1
.names new_n33_ pi0 new_n403_
0- 1
-0 1
.names new_n264_ new_n403_ new_n76_ new_n48_ new_n404_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n404_ pi7 new_n405_
11 1
.names new_n39_ new_n41_ new_n406_
00 1
.names new_n360_ new_n248_ new_n257_ pi2 new_n407_
00-- 1
--00 1
.names new_n407_ new_n406_ new_n405_ new_n408_
000 1
.names new_n313_ pi7 pi5 new_n409_
000 1
.names new_n212_ new_n117_ new_n410_
0- 1
-0 1
.names new_n410_ new_n248_ new_n33_ new_n411_
0-- 1
-0- 1
--0 1
.names new_n177_ new_n333_ new_n412_
0- 1
-0 1
.names new_n220_ new_n122_ new_n413_
0- 1
-0 1
.names new_n413_ new_n412_ new_n411_ new_n414_
0-- 1
-0- 1
--0 1
.names new_n34_ pi2 new_n415_
00 1
.names new_n410_ new_n416_
0 1
.names new_n416_ new_n415_ pi0 new_n417_
--0 1
00- 1
.names new_n220_ new_n47_ new_n93_ new_n418_
--0 1
00- 1
.names new_n34_ pi5 pi1 new_n419_
0-- 1
-0- 1
--0 1
.names new_n419_ new_n220_ new_n263_ new_n420_
0-- 1
-0- 1
--0 1
.names new_n420_ new_n67_ new_n418_ new_n421_
0-0 1
-00 1
.names new_n421_ new_n417_ new_n414_ new_n422_
0-- 1
-0- 1
--0 1
.names new_n321_ new_n98_ new_n72_ new_n423_
0-- 1
-0- 1
--0 1
.names new_n78_ new_n37_ new_n424_
0- 1
-0 1
.names new_n424_ new_n423_ new_n384_ pi5 new_n425_
---- 1
.names new_n425_ new_n422_ new_n426_
0- 1
-0 1
.names new_n426_ new_n48_ new_n427_
0- 1
-0 1
.names new_n263_ new_n428_
0 1
.names new_n220_ new_n429_
0 1
.names new_n429_ new_n428_ new_n326_ new_n430_
--0 1
00- 1
.names new_n430_ pi2 new_n431_
1- 1
-1 1
.names new_n46_ pi1 new_n432_
00 1
.names new_n432_ new_n68_ new_n433_
00 1
.names new_n433_ new_n132_ new_n434_
00 1
.names new_n78_ new_n43_ pi6 new_n435_
0-0 1
-00 1
.names new_n434_ new_n67_ new_n435_ new_n436_
--0 1
00- 1
.names new_n436_ new_n431_ new_n175_ new_n437_
0-- 1
-0- 1
--0 1
.names new_n437_ new_n427_ new_n438_
0- 1
-0 1
.names new_n37_ new_n35_ new_n439_
0- 1
-0 1
.names new_n415_ new_n43_ new_n80_ new_n440_
000 1
.names new_n356_ new_n79_ new_n41_ new_n441_
0-- 1
-0- 1
--0 1
.names new_n440_ new_n439_ new_n441_ new_n442_
0-0 1
-00 1
.names new_n434_ new_n49_ new_n443_
00 1
.names new_n424_ new_n48_ new_n444_
0- 1
-0 1
.names new_n444_ pi5 new_n445_
0- 1
-0 1
.names new_n445_ new_n430_ new_n446_
0- 1
-0 1
.names new_n232_ new_n379_ new_n54_ pi2 new_n447_
00-- 1
--00 1
.names new_n446_ new_n443_ new_n447_ new_n448_
--0 1
00- 1
.names new_n448_ new_n80_ pi3 new_n449_
0-- 1
-0- 1
--0 1
.names new_n428_ new_n67_ pi1 new_n450_
0-- 1
-0- 1
--0 1
.names new_n432_ new_n78_ pi5 new_n451_
--0 1
00- 1
.names new_n451_ pi2 new_n187_ new_n452_
0-- 1
-00 1
.names new_n452_ pi6 new_n51_ new_n262_ new_n453_
00-- 1
--00 1
.names new_n163_ new_n108_ new_n454_
0- 1
-0 1
.names new_n454_ pi9 new_n455_
0- 1
-0 1
.names new_n43_ pi0 pi3 new_n456_
0-0 1
-00 1
.names new_n456_ new_n455_ new_n453_ new_n450_ new_n457_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n292_ new_n458_
0 1
.names new_n111_ new_n46_ pi7 new_n459_
--0 1
00- 1
.names new_n459_ new_n458_ new_n460_
0- 1
-0 1
.names new_n434_ new_n67_ new_n461_
00 1
.names new_n461_ new_n311_ new_n462_
0- 1
-0 1
.end
