# Benchmark "cavlc" written by ABC on Wed Dec  8 15:32:02 2021
.model cavlc
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10
.names pi9 pi8 new_n24_
00 0
.names pi3 pi2 new_n25_
00 1
.names pi1 pi0 new_n26_
00 1
.names new_n26_ new_n25_ new_n27_
11 0
.names new_n24_ new_n27_ pi4 new_n29_
-10 1
0-0 1
.names pi3 pi4 new_n31_
01 1
.names pi2 pi1 new_n32_
00 1
.names new_n32_ new_n31_ new_n33_
11 0
.names new_n33_ pi0 new_n34_
00 1
.names pi9 pi8 new_n35_
00 1
.names pi6 pi5 new_n39_
11 0
.names pi6 pi5 new_n43_
00 1
.names pi9 pi7 new_n52_
00 1
.names pi1 pi2 new_n99_
01 1
.names pi0 new_n99_ new_n100_
01 0
.names new_n29_ po00
1 1
.names pi6 pi0 new_n139_
00 0
.names pi9 new_n139_ new_n33_ new_n140_
-00 1
1-0 1
.names new_n140_ new_n29_ po01
00 0
.names pi5 pi6 new_n217_
01 0
.names new_n217_ pi2 new_n223_
11 0
.names pi3 new_n26_ new_n223_ new_n224_
011 0
.names pi8 new_n217_ new_n224_ new_n225_
-10 1
1-0 1
.names new_n225_ pi4 po02
11 1
.names pi6 pi1 new_n234_
01 1
.names pi6 pi8 new_n240_
01 1
.names pi3 new_n32_ new_n283_
01 0
.names new_n283_ pi4 new_n284_
00 1
11 1
.names pi3 po03
1 1
.names new_n39_ pi7 new_n301_
00 0
.names new_n26_ pi4 pi2 new_n302_
001 0
.names pi4 pi3 new_n304_
01 1
.names pi1 new_n304_ new_n305_
01 0
.names new_n302_ new_n305_ new_n301_ po04
-00 1
0-0 1
.names new_n34_ new_n304_ new_n301_ po05
-10 1
1-0 1
.names pi4 pi3 new_n310_
00 1
.names pi3 pi4 pi7 new_n333_
--1 1
00- 1
.names pi7 new_n43_ new_n350_
01 0
.names new_n240_ new_n52_ new_n355_
11 0
.names new_n234_ new_n35_ new_n360_
11 0
.names pi5 new_n360_ pi2 new_n363_
--0 1
00- 1
.names new_n310_ new_n363_ new_n333_ po06
-01 1
0-1 1
.names pi4 pi1 new_n389_
01 1
.names new_n355_ pi2 new_n403_
11 0
.names new_n389_ pi5 new_n403_ po07
--1 1
00- 1
.names pi7 pi5 new_n34_ po08
001 0
.names new_n35_ pi1 new_n429_
00 1
.names new_n429_ pi0 new_n430_
01 1
.names new_n35_ new_n100_ pi7 new_n457_
--0 1
00- 1
.names new_n284_ new_n457_ po09
01 1
.names new_n430_ pi2 new_n460_
11 1
.names new_n460_ new_n304_ new_n461_
11 0
.names new_n461_ new_n350_ po10
00 1
.end
