# Benchmark "ctrl" written by ABC on Wed Dec  8 15:31:50 2021
.model ctrl
.inputs opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] op_ext[0] \
 op_ext[1]
.outputs sel_reg_dst[0] sel_reg_dst[1] sel_alu_opB[0] sel_alu_opB[1] \
 alu_op[0] alu_op[1] alu_op[2] alu_op_ext[0] alu_op_ext[1] alu_op_ext[2] \
 alu_op_ext[3] halt reg_write sel_pc_opA sel_pc_opB beqz bnez bgez bltz \
 jump Cin invA invB sign mem_write sel_wb
.names opcode[4] opcode[3] new_n34_
00 1
.names opcode[4] opcode[3] new_n37_
11 1
.names new_n37_ new_n34_ new_n38_
00 1
.names opcode[2] opcode[4] opcode[1] new_n41_
-11 1
1-1 1
.names opcode[2] opcode[0] new_n42_
00 1
.names opcode[4] new_n42_ new_n41_ new_n44_
-10 1
0-0 1
.names new_n44_ new_n38_ sel_reg_dst[0]
00 1
.names opcode[3] opcode[1] new_n46_
01 1
.names opcode[2] opcode[4] new_n50_
01 1
.names new_n34_ opcode[2] new_n52_
11 0
.names new_n52_ jump
0 1
.names new_n52_ opcode[1] new_n54_
01 0
.names new_n46_ new_n50_ new_n54_ sel_reg_dst[1]
--0 1
11- 1
.names opcode[2] opcode[3] new_n56_
01 1
.names opcode[4] new_n56_ opcode[1] sel_alu_opB[0]
011 1
.names new_n46_ opcode[4] new_n58_
11 0
.names opcode[4] opcode[0] new_n60_
11 1
.names opcode[1] opcode[2] new_n61_
00 0
.names new_n60_ new_n61_ opcode[3] sel_alu_opB[1]
--0 1
00- 1
.names opcode[3] opcode[4] opcode[2] new_n63_
011 0
.names alu_op[0]
 0
.names new_n63_ opcode[1] alu_op[1]
01 1
.names opcode[1] opcode[0] new_n73_
11 0
.names opcode[2] new_n73_ new_n74_
01 0
.names alu_op[2]
 0
.names opcode[3] opcode[2] new_n79_
11 1
.names alu_op_ext[0]
 0
.names opcode[2] opcode[3] new_n41_ new_n82_
--0 1
01- 1
.names new_n38_ new_n42_ new_n82_ alu_op_ext[1]
-10 1
0-0 1
.names new_n58_ new_n74_ new_n54_ alu_op_ext[2]
--0 1
00- 1
.names new_n46_ new_n42_ new_n87_
11 0
.names new_n34_ new_n87_ new_n88_
01 1
.names opcode[1] new_n37_ new_n88_ alu_op_ext[3]
-00 1
1-0 1
.names opcode[1] new_n34_ new_n42_ halt
011 1
.names opcode[3] new_n44_ opcode[4] new_n79_ reg_write
--01 0
01-- 0
.names new_n52_ opcode[0] sel_pc_opA
01 1
.names new_n52_ opcode[0] sel_pc_opB
00 1
.names opcode[1] opcode[0] new_n96_
00 0
.names opcode[4] new_n79_ new_n97_
01 0
.names new_n97_ new_n96_ beqz
00 1
.names opcode[1] opcode[0] new_n99_
01 0
.names new_n99_ new_n97_ bnez
00 1
.names new_n97_ new_n73_ bgez
00 1
.names new_n97_ opcode[0] opcode[1] bltz
001 1
.names opcode[2] opcode[0] new_n104_
01 0
.names opcode[3] Cin
1 1
.names op_ext[1] opcode[4] opcode[1] new_n109_
--0 1
01- 1
.names new_n104_ new_n109_ opcode[3] invA
011 1
.names opcode[3] invB
1 1
.names opcode[3] opcode[2] opcode[4] new_n117_
001 0
.names new_n117_ mem_write
0 1
.names new_n117_ new_n99_ sel_wb
00 1
.names sign
 1
.end
