# Benchmark "ctrl" written by ABC on Thu Dec  9 23:18:20 2021
.model ctrl
.inputs opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] op_ext[0] \
 op_ext[1]
.outputs sel_reg_dst[0] sel_reg_dst[1] sel_alu_opB[0] sel_alu_opB[1] \
 alu_op[0] alu_op[1] alu_op[2] alu_op_ext[0] alu_op_ext[1] alu_op_ext[2] \
 alu_op_ext[3] halt reg_write sel_pc_opA sel_pc_opB beqz bnez bgez bltz \
 jump Cin invA invB sign mem_write sel_wb
.names new_n69_ new_n63_ sel_reg_dst[0]
00 1
.names new_n75_ new_n72_ new_n77_ sel_reg_dst[1]
--0 1
00- 1
.names new_n80_ new_n68_ new_n79_ sel_alu_opB[0]
--0 1
00- 1
.names new_n82_ new_n81_ new_n61_ opcode[3] sel_alu_opB[1]
00-- 1
--00 1
.names new_n89_ new_n85_ alu_op[0]
0- 1
-0 1
.names new_n90_ new_n83_ new_n64_ alu_op[1]
0-0 1
-00 1
.names new_n94_ new_n93_ alu_op[2]
0- 1
-0 1
.names new_n97_ new_n95_ new_n77_ alu_op_ext[0]
0-- 1
-0- 1
--0 1
.names new_n68_ new_n63_ new_n98_ alu_op_ext[1]
0-0 1
-00 1
.names new_n92_ new_n80_ new_n77_ alu_op_ext[2]
--0 1
00- 1
.names new_n62_ new_n64_ new_n102_ alu_op_ext[3]
0-0 1
-00 1
.names new_n68_ new_n99_ opcode[1] halt
000 1
.names new_n96_ new_n61_ new_n69_ new_n60_ reg_write
0-0- 1
-00- 1
0--0 1
.names new_n103_ sel_pc_opA
0 1
.names new_n104_ sel_pc_opB
0 1
.names new_n106_ new_n105_ beqz
00 1
.names new_n107_ new_n106_ bnez
00 1
.names new_n106_ new_n91_ bgez
00 1
.names new_n106_ new_n64_ opcode[0] bltz
000 1
.names new_n76_ jump
0 1
.names new_n111_ opcode[3] Cin
11 1
.names new_n114_ invA
0 1
.names new_n118_ new_n110_ new_n60_ invB
0-0 1
-00 1
.names new_n105_ new_n91_ new_n119_ mem_write
0-0 1
-00 1
.names new_n119_ new_n107_ sel_wb
00 1
.names opcode[4] opcode[3] new_n59_
00 1
.names opcode[3] new_n60_
0 1
.names opcode[4] new_n61_
0 1
.names new_n61_ new_n60_ new_n62_
00 1
.names new_n62_ new_n59_ new_n63_
00 1
.names opcode[1] new_n64_
0 1
.names opcode[2] new_n65_
0 1
.names new_n61_ new_n65_ new_n64_ new_n66_
0-0 1
-00 1
.names opcode[2] opcode[0] new_n67_
00 1
.names new_n67_ new_n68_
0 1
.names new_n68_ opcode[4] new_n66_ new_n69_
0-0 1
-00 1
.names opcode[3] new_n64_ new_n70_
00 1
.names new_n60_ opcode[1] new_n71_
00 1
.names new_n71_ new_n70_ new_n72_
00 1
.names opcode[0] new_n73_
0 1
.names new_n61_ opcode[2] new_n74_
00 1
.names new_n60_ new_n73_ new_n74_ new_n75_
--0 1
00- 1
.names new_n59_ opcode[2] new_n76_
0- 1
-0 1
.names jump opcode[1] new_n77_
0- 1
-0 1
.names new_n60_ opcode[2] new_n78_
00 1
.names new_n78_ new_n61_ opcode[1] new_n79_
0-- 1
-0- 1
--0 1
.names new_n71_ new_n70_ opcode[4] new_n80_
--0 1
00- 1
.names new_n61_ new_n73_ new_n81_
00 1
.names new_n71_ new_n65_ new_n82_
0- 1
-0 1
.names opcode[4] new_n60_ opcode[2] new_n83_
0-- 1
-0- 1
--0 1
.names new_n83_ new_n79_ new_n84_
0- 1
-0 1
.names new_n84_ opcode[0] new_n85_
0- 1
-0 1
.names op_ext[1] new_n86_
0 1
.names new_n86_ opcode[1] opcode[0] new_n87_
--- 1
.names op_ext[0] opcode[3] new_n88_
-- 0
.names new_n88_ new_n87_ new_n74_ opcode[1] new_n89_
---- 1
.names op_ext[1] new_n61_ new_n78_ new_n90_
--0 1
00- 1
.names opcode[1] opcode[0] new_n91_
0- 1
-0 1
.names new_n91_ new_n65_ new_n92_
0- 1
-0 1
.names new_n92_ new_n62_ new_n93_
0- 1
-0 1
.names new_n63_ new_n65_ new_n94_
0- 1
-0 1
.names new_n67_ new_n62_ new_n64_ new_n95_
0-- 1
-0- 1
--0 1
.names new_n60_ new_n65_ new_n96_
00 1
.names new_n96_ new_n81_ new_n97_
0- 1
-0 1
.names new_n60_ opcode[2] new_n66_ new_n98_
--0 1
00- 1
.names new_n59_ new_n99_
0 1
.names new_n96_ new_n100_
0 1
.names new_n70_ new_n67_ new_n101_
0- 1
-0 1
.names new_n101_ new_n100_ new_n99_ new_n102_
0-- 1
-0- 1
--0 1
.names jump opcode[0] new_n103_
0- 1
-0 1
.names jump new_n73_ new_n104_
0- 1
-0 1
.names new_n64_ new_n73_ new_n105_
0- 1
-0 1
.names new_n96_ new_n61_ new_n106_
0- 1
-0 1
.names new_n64_ opcode[0] new_n107_
0- 1
-0 1
.names op_ext[0] opcode[1] new_n61_ new_n108_
--0 1
.names new_n65_ opcode[0] new_n109_
0- 1
-0 1
.names new_n91_ opcode[4] opcode[2] new_n110_
0-- 1
-0- 1
--0 1
.names new_n109_ new_n108_ new_n110_ new_n111_
--0 1
00- 1
.names new_n109_ new_n112_
0 1
.names op_ext[1] new_n61_ opcode[1] new_n113_
--0 1
.names new_n113_ new_n111_ new_n112_ opcode[3] new_n114_
0--- 1
-0-- 1
--0- 1
---0 1
.names new_n88_ new_n87_ new_n115_
-- 1
.names new_n115_ opcode[4] new_n116_
0- 1
-0 1
.names new_n91_ opcode[2] new_n117_
00 1
.names new_n117_ new_n116_ new_n118_
0- 1
-0 1
.names opcode[4] new_n60_ new_n65_ new_n119_
0-- 1
-0- 1
--0 1
.names sign
 1
.end
