# Benchmark "dec" written by ABC on Wed Dec  8 15:33:58 2021
.model dec
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 \
 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 \
 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 \
 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 \
 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 po058 \
 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 po070 \
 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 po082 \
 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 po094 \
 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 po106 \
 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 \
 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128 po129 po130 \
 po131 po132 po133 po134 po135 po136 po137 po138 po139 po140 po141 po142 \
 po143 po144 po145 po146 po147 po148 po149 po150 po151 po152 po153 po154 \
 po155 po156 po157 po158 po159 po160 po161 po162 po163 po164 po165 po166 \
 po167 po168 po169 po170 po171 po172 po173 po174 po175 po176 po177 po178 \
 po179 po180 po181 po182 po183 po184 po185 po186 po187 po188 po189 po190 \
 po191 po192 po193 po194 po195 po196 po197 po198 po199 po200 po201 po202 \
 po203 po204 po205 po206 po207 po208 po209 po210 po211 po212 po213 po214 \
 po215 po216 po217 po218 po219 po220 po221 po222 po223 po224 po225 po226 \
 po227 po228 po229 po230 po231 po232 po233 po234 po235 po236 po237 po238 \
 po239 po240 po241 po242 po243 po244 po245 po246 po247 po248 po249 po250 \
 po251 po252 po253 po254 po255
.names pi1 pi0 new_n265_
00 1
.names new_n265_ pi7 new_n266_
11 0
.names pi3 pi2 new_n268_
00 1
.names pi5 pi4 new_n269_
00 1
.names pi6 new_n268_ new_n269_ new_n270_
011 0
.names new_n270_ new_n266_ po000
00 1
.names pi1 pi7 pi0 new_n273_
011 0
.names new_n273_ new_n270_ po001
00 1
.names pi0 pi1 pi7 new_n276_
011 0
.names new_n276_ new_n270_ po002
00 1
.names pi7 pi1 pi0 new_n278_
111 0
.names new_n278_ new_n270_ po003
00 1
.names pi6 pi5 new_n282_
00 1
.names pi4 pi3 new_n282_ pi2 new_n283_
0011 0
.names new_n283_ new_n266_ po004
00 1
.names new_n283_ new_n273_ po005
00 1
.names new_n283_ new_n276_ po006
00 1
.names new_n283_ new_n278_ po007
00 1
.names pi4 pi2 pi3 new_n282_ new_n289_
0011 0
.names new_n289_ new_n266_ po008
00 1
.names new_n289_ new_n273_ po009
00 1
.names new_n289_ new_n276_ po010
00 1
.names new_n289_ new_n278_ po011
00 1
.names pi3 pi2 new_n294_
11 0
.names new_n294_ pi4 new_n282_ new_n296_
001 0
.names new_n296_ new_n266_ po012
00 1
.names new_n296_ new_n273_ po013
00 1
.names new_n296_ new_n276_ po014
00 1
.names new_n296_ new_n278_ po015
00 1
.names new_n268_ pi7 new_n301_
11 0
.names pi6 pi5 new_n265_ pi4 new_n303_
0011 0
.names new_n303_ new_n301_ po016
00 1
.names new_n282_ new_n268_ pi4 new_n305_
111 0
.names new_n305_ new_n273_ po017
00 1
.names new_n305_ new_n276_ po018
00 1
.names new_n305_ new_n278_ po019
00 1
.names pi3 pi7 pi2 new_n309_
011 0
.names new_n309_ new_n303_ po020
00 1
.names pi5 pi1 pi4 pi0 new_n311_
0011 0
.names new_n311_ new_n309_ pi6 po021
000 1
.names pi5 pi0 pi1 pi4 new_n313_
0011 0
.names new_n313_ new_n309_ pi6 po022
000 1
.names pi1 pi0 new_n315_
11 1
.names pi6 pi5 new_n315_ pi4 new_n316_
0011 0
.names new_n316_ new_n309_ po023
00 1
.names pi2 pi3 pi7 new_n318_
011 0
.names new_n318_ new_n303_ po024
00 1
.names new_n318_ new_n311_ pi6 po025
000 1
.names new_n318_ new_n313_ pi6 po026
000 1
.names new_n318_ new_n316_ po027
00 1
.names pi7 pi3 pi2 new_n323_
111 0
.names new_n323_ new_n303_ po028
00 1
.names pi1 pi0 new_n325_
01 1
.names pi5 pi4 new_n326_
01 1
.names new_n323_ pi6 new_n325_ new_n326_ po029
0011 1
.names pi0 pi1 new_n330_
01 1
.names new_n323_ pi6 new_n330_ new_n326_ po030
0011 1
.names new_n323_ pi6 new_n315_ new_n326_ po031
0011 1
.names pi6 pi4 pi5 new_n265_ new_n335_
0011 0
.names new_n335_ new_n301_ po032
00 1
.names pi6 pi4 pi5 new_n268_ new_n337_
0011 0
.names new_n337_ new_n273_ po033
00 1
.names new_n337_ new_n276_ po034
00 1
.names new_n337_ new_n278_ po035
00 1
.names new_n335_ new_n309_ po036
00 1
.names pi4 pi1 pi5 pi0 new_n342_
0011 0
.names new_n342_ new_n309_ pi6 po037
000 1
.names pi4 pi0 pi1 pi5 new_n344_
0011 0
.names new_n344_ new_n309_ pi6 po038
000 1
.names pi6 pi4 pi5 new_n315_ new_n346_
0011 0
.names new_n346_ new_n309_ po039
00 1
.names new_n335_ new_n318_ po040
00 1
.names new_n342_ new_n318_ pi6 po041
000 1
.names new_n344_ new_n318_ pi6 po042
000 1
.names new_n346_ new_n318_ po043
00 1
.names new_n335_ new_n323_ po044
00 1
.names pi4 pi5 new_n353_
01 1
.names new_n323_ pi6 new_n325_ new_n353_ po045
0011 1
.names new_n323_ pi6 new_n330_ new_n353_ po046
0011 1
.names new_n323_ pi6 new_n315_ new_n353_ po047
0011 1
.names new_n268_ new_n265_ new_n360_
11 0
.names pi5 pi4 new_n361_
11 1
.names pi6 pi7 new_n361_ new_n362_
011 0
.names new_n362_ new_n360_ po048
00 1
.names new_n325_ new_n268_ new_n364_
11 0
.names new_n364_ new_n362_ po049
00 1
.names new_n330_ new_n268_ new_n366_
11 0
.names new_n366_ new_n362_ po050
00 1
.names new_n315_ new_n268_ new_n368_
11 0
.names new_n368_ new_n362_ po051
00 1
.names pi6 pi3 new_n361_ pi2 new_n370_
0011 0
.names new_n370_ new_n266_ po052
00 1
.names new_n370_ new_n273_ po053
00 1
.names new_n370_ new_n276_ po054
00 1
.names pi3 pi2 new_n375_
01 1
.names new_n278_ pi6 new_n361_ new_n375_ po055
0011 1
.names pi6 pi2 pi3 new_n361_ new_n378_
0011 0
.names new_n378_ new_n266_ po056
00 1
.names new_n378_ new_n273_ po057
00 1
.names new_n378_ new_n276_ po058
00 1
.names pi2 pi3 new_n382_
01 1
.names new_n278_ pi6 new_n361_ new_n382_ po059
0011 1
.names new_n294_ pi6 new_n361_ new_n385_
001 0
.names new_n385_ new_n266_ po060
00 1
.names new_n385_ new_n273_ po061
00 1
.names new_n385_ new_n276_ po062
00 1
.names new_n385_ new_n278_ po063
00 1
.names new_n269_ new_n265_ new_n390_
11 0
.names pi7 pi6 new_n392_
11 1
.names new_n392_ new_n268_ new_n393_
11 0
.names new_n393_ new_n390_ po064
00 1
.names new_n269_ new_n268_ new_n395_
11 0
.names new_n392_ new_n325_ new_n396_
11 0
.names new_n396_ new_n395_ po065
00 1
.names new_n392_ new_n330_ new_n398_
11 0
.names new_n398_ new_n395_ po066
00 1
.names new_n278_ pi6 new_n400_
01 0
.names new_n400_ new_n395_ po067
00 1
.names new_n392_ new_n375_ new_n402_
11 0
.names new_n402_ new_n390_ po068
00 1
.names new_n325_ new_n269_ new_n404_
11 0
.names new_n404_ new_n402_ po069
00 1
.names new_n330_ new_n269_ new_n406_
11 0
.names new_n406_ new_n402_ po070
00 1
.names new_n315_ new_n269_ new_n408_
11 0
.names new_n408_ new_n402_ po071
00 1
.names new_n392_ new_n382_ new_n410_
11 0
.names new_n410_ new_n390_ po072
00 1
.names new_n410_ new_n404_ po073
00 1
.names new_n410_ new_n406_ po074
00 1
.names new_n410_ new_n408_ po075
00 1
.names new_n323_ pi6 new_n415_
01 0
.names new_n415_ new_n390_ po076
00 1
.names new_n415_ new_n404_ po077
00 1
.names new_n415_ new_n406_ po078
00 1
.names new_n415_ new_n408_ po079
00 1
.names new_n326_ new_n268_ new_n420_
11 0
.names new_n392_ new_n265_ new_n421_
11 0
.names new_n421_ new_n420_ po080
00 1
.names new_n396_ new_n420_ po081
00 1
.names new_n398_ new_n420_ po082
00 1
.names new_n400_ new_n420_ po083
00 1
.names new_n326_ new_n375_ new_n426_
11 0
.names new_n426_ new_n421_ po084
00 1
.names new_n402_ new_n311_ po085
00 1
.names new_n402_ new_n313_ po086
00 1
.names new_n326_ new_n315_ new_n430_
11 0
.names new_n402_ new_n430_ po087
00 1
.names new_n326_ new_n382_ new_n432_
11 0
.names new_n432_ new_n421_ po088
00 1
.names new_n410_ new_n311_ po089
00 1
.names new_n410_ new_n313_ po090
00 1
.names new_n410_ new_n430_ po091
00 1
.names new_n294_ pi5 pi4 new_n437_
001 0
.names new_n437_ new_n421_ po092
00 1
.names new_n437_ new_n396_ po093
00 1
.names new_n437_ new_n398_ po094
00 1
.names new_n437_ new_n400_ po095
00 1
.names new_n353_ new_n268_ new_n442_
11 0
.names new_n421_ new_n442_ po096
00 1
.names new_n393_ new_n342_ po097
00 1
.names new_n393_ new_n344_ po098
00 1
.names new_n353_ new_n315_ new_n446_
11 0
.names new_n393_ new_n446_ po099
00 1
.names pi4 pi3 pi2 new_n448_
001 0
.names pi6 pi5 new_n449_
11 0
.names new_n449_ new_n265_ pi7 new_n451_
011 0
.names new_n451_ new_n448_ po100
00 1
.names new_n449_ new_n448_ new_n273_ po101
000 1
.names new_n449_ new_n448_ new_n276_ po102
000 1
.names new_n449_ new_n278_ new_n455_
00 0
.names new_n455_ new_n448_ po103
00 1
.names pi4 pi2 pi3 new_n457_
001 0
.names new_n451_ new_n457_ po104
00 1
.names new_n449_ new_n457_ new_n273_ po105
000 1
.names new_n449_ new_n457_ new_n276_ po106
000 1
.names new_n455_ new_n457_ po107
00 1
.names pi4 pi3 pi2 new_n462_
011 0
.names new_n451_ new_n462_ po108
00 1
.names new_n449_ new_n462_ new_n273_ po109
000 1
.names new_n449_ new_n462_ new_n276_ po110
000 1
.names new_n449_ new_n294_ new_n278_ pi4 po111
0000 1
.names pi3 pi2 pi4 new_n468_
001 0
.names new_n451_ new_n468_ po112
00 1
.names new_n449_ new_n468_ new_n273_ po113
000 1
.names new_n449_ new_n468_ new_n276_ po114
000 1
.names new_n449_ new_n278_ new_n268_ pi4 po115
0011 1
.names new_n361_ new_n375_ new_n474_
11 0
.names new_n421_ new_n474_ po116
00 1
.names new_n396_ new_n474_ po117
00 1
.names new_n398_ new_n474_ po118
00 1
.names new_n375_ pi4 new_n478_
11 0
.names new_n455_ new_n478_ po119
00 1
.names new_n361_ new_n382_ new_n480_
11 0
.names new_n421_ new_n480_ po120
00 1
.names new_n396_ new_n480_ po121
00 1
.names pi2 pi3 pi4 new_n483_
011 0
.names new_n449_ new_n483_ new_n276_ po122
000 1
.names new_n455_ new_n483_ po123
00 1
.names pi5 pi4 pi3 pi2 new_n486_
1111 0
.names new_n421_ new_n486_ po124
00 1
.names new_n396_ new_n486_ po125
00 1
.names new_n398_ new_n486_ po126
00 1
.names new_n294_ pi4 new_n490_
01 0
.names new_n455_ new_n490_ po127
00 1
.names pi7 pi6 new_n492_
00 1
.names new_n492_ new_n269_ new_n493_
11 0
.names new_n493_ new_n360_ po128
00 1
.names new_n493_ new_n364_ po129
00 1
.names new_n493_ new_n366_ po130
00 1
.names new_n493_ new_n368_ po131
00 1
.names pi5 new_n265_ new_n492_ new_n498_
011 0
.names new_n498_ new_n448_ po132
00 1
.names pi5 pi1 new_n492_ pi0 new_n500_
0011 0
.names new_n500_ new_n448_ po133
00 1
.names pi5 pi0 pi1 new_n492_ new_n502_
0011 0
.names new_n502_ new_n448_ po134
00 1
.names pi5 new_n315_ new_n492_ new_n504_
011 0
.names new_n504_ new_n448_ po135
00 1
.names new_n498_ new_n457_ po136
00 1
.names new_n500_ new_n457_ po137
00 1
.names new_n502_ new_n457_ po138
00 1
.names new_n504_ new_n457_ po139
00 1
.names new_n498_ new_n462_ po140
00 1
.names new_n500_ new_n462_ po141
00 1
.names new_n502_ new_n462_ po142
00 1
.names new_n504_ new_n462_ po143
00 1
.names new_n498_ new_n468_ po144
00 1
.names new_n500_ new_n468_ po145
00 1
.names new_n502_ new_n468_ po146
00 1
.names new_n504_ new_n468_ po147
00 1
.names new_n498_ new_n478_ po148
00 1
.names new_n500_ new_n478_ po149
00 1
.names new_n502_ new_n478_ po150
00 1
.names new_n504_ new_n478_ po151
00 1
.names new_n498_ new_n483_ po152
00 1
.names new_n500_ new_n483_ po153
00 1
.names new_n502_ new_n483_ po154
00 1
.names new_n504_ new_n483_ po155
00 1
.names new_n498_ new_n490_ po156
00 1
.names new_n500_ new_n490_ po157
00 1
.names new_n502_ new_n490_ po158
00 1
.names new_n504_ new_n490_ po159
00 1
.names new_n492_ new_n353_ new_n530_
11 0
.names new_n530_ new_n360_ po160
00 1
.names new_n530_ new_n364_ po161
00 1
.names new_n530_ new_n366_ po162
00 1
.names new_n530_ new_n368_ po163
00 1
.names new_n492_ new_n353_ new_n375_ new_n265_ po164
1111 1
.names new_n492_ new_n353_ new_n375_ new_n325_ po165
1111 1
.names new_n492_ new_n353_ new_n375_ new_n330_ po166
1111 1
.names new_n492_ new_n353_ new_n375_ new_n315_ po167
1111 1
.names new_n492_ new_n353_ new_n382_ new_n265_ po168
1111 1
.names new_n492_ new_n353_ new_n382_ new_n325_ po169
1111 1
.names new_n492_ new_n353_ new_n382_ new_n330_ po170
1111 1
.names new_n492_ new_n353_ new_n382_ new_n315_ po171
1111 1
.names new_n294_ new_n353_ new_n492_ new_n265_ po172
0111 1
.names new_n294_ new_n353_ new_n492_ new_n325_ po173
0111 1
.names new_n294_ new_n353_ new_n492_ new_n330_ po174
0111 1
.names new_n294_ new_n353_ new_n492_ new_n315_ po175
0111 1
.names new_n492_ new_n361_ new_n559_
11 0
.names new_n559_ new_n360_ po176
00 1
.names new_n559_ new_n364_ po177
00 1
.names new_n559_ new_n366_ po178
00 1
.names new_n559_ new_n368_ po179
00 1
.names new_n492_ new_n361_ new_n265_ new_n565_
111 0
.names new_n565_ new_n375_ po180
01 1
.names new_n492_ new_n361_ new_n375_ new_n325_ po181
1111 1
.names new_n492_ new_n361_ new_n375_ new_n330_ po182
1111 1
.names new_n492_ new_n361_ new_n315_ new_n571_
111 0
.names new_n571_ new_n375_ po183
01 1
.names new_n565_ new_n382_ po184
01 1
.names new_n492_ new_n361_ new_n382_ new_n325_ po185
1111 1
.names new_n492_ new_n361_ new_n382_ new_n330_ po186
1111 1
.names new_n571_ new_n382_ po187
01 1
.names new_n565_ new_n294_ po188
00 1
.names new_n294_ new_n361_ new_n492_ new_n325_ po189
0111 1
.names new_n294_ new_n361_ new_n492_ new_n330_ po190
0111 1
.names new_n294_ new_n361_ new_n492_ new_n315_ po191
0111 1
.names pi7 pi6 new_n587_
01 1
.names new_n587_ new_n265_ new_n588_
11 0
.names new_n588_ new_n395_ po192
00 1
.names new_n587_ new_n268_ new_n590_
11 0
.names new_n590_ new_n404_ po193
00 1
.names new_n590_ new_n406_ po194
00 1
.names new_n590_ new_n408_ po195
00 1
.names new_n587_ new_n375_ new_n269_ new_n265_ po196
1111 1
.names new_n587_ new_n375_ new_n325_ new_n269_ po197
1111 1
.names new_n587_ new_n375_ new_n330_ new_n269_ po198
1111 1
.names po199
 1
.names new_n587_ new_n382_ new_n269_ new_n265_ po200
1111 1
.names new_n587_ new_n382_ new_n325_ new_n269_ po201
1111 1
.names new_n587_ new_n382_ new_n330_ new_n269_ po202
1111 1
.names new_n587_ new_n382_ new_n315_ new_n269_ po203
1111 1
.names new_n294_ new_n587_ new_n269_ new_n265_ po204
0111 1
.names new_n294_ new_n587_ new_n325_ new_n269_ po205
0111 1
.names new_n294_ new_n587_ new_n330_ new_n269_ po206
0111 1
.names new_n294_ new_n587_ new_n315_ new_n269_ po207
0111 1
.names new_n588_ new_n420_ po208
00 1
.names new_n590_ new_n311_ po209
00 1
.names new_n590_ new_n313_ po210
00 1
.names new_n590_ new_n430_ po211
00 1
.names new_n588_ new_n426_ po212
00 1
.names new_n587_ new_n326_ new_n375_ new_n325_ po213
1111 1
.names new_n587_ new_n326_ new_n375_ new_n330_ po214
1111 1
.names new_n587_ new_n326_ new_n375_ new_n315_ po215
1111 1
.names new_n588_ new_n432_ po216
00 1
.names new_n587_ new_n326_ new_n382_ new_n325_ po217
1111 1
.names new_n587_ new_n326_ new_n382_ new_n330_ po218
1111 1
.names new_n587_ new_n326_ new_n382_ new_n315_ po219
1111 1
.names new_n588_ new_n437_ po220
00 1
.names new_n294_ new_n326_ new_n587_ new_n325_ po221
0111 1
.names new_n294_ new_n326_ new_n587_ new_n330_ po222
0111 1
.names new_n294_ new_n326_ new_n587_ new_n315_ po223
0111 1
.names new_n588_ new_n442_ po224
00 1
.names new_n590_ new_n342_ po225
00 1
.names new_n590_ new_n344_ po226
00 1
.names new_n590_ new_n446_ po227
00 1
.names new_n587_ new_n353_ new_n375_ new_n265_ po228
1111 1
.names pi7 pi4 new_n649_
00 1
.names new_n449_ new_n649_ new_n375_ new_n325_ po229
0111 1
.names new_n449_ new_n649_ new_n375_ new_n330_ po230
0111 1
.names new_n449_ new_n649_ new_n315_ new_n654_
011 0
.names new_n654_ new_n375_ po231
01 1
.names new_n587_ new_n353_ new_n382_ new_n265_ po232
1111 1
.names new_n449_ new_n649_ new_n382_ new_n325_ po233
0111 1
.names new_n449_ new_n649_ new_n382_ new_n330_ po234
0111 1
.names new_n654_ new_n382_ po235
01 1
.names new_n294_ new_n353_ new_n587_ new_n265_ po236
0111 1
.names new_n449_ new_n294_ new_n649_ new_n325_ po237
0011 1
.names new_n449_ new_n294_ new_n649_ new_n330_ po238
0011 1
.names new_n449_ new_n294_ new_n649_ new_n315_ po239
0011 1
.names new_n587_ new_n361_ new_n671_
11 0
.names new_n671_ new_n360_ po240
00 1
.names new_n671_ new_n364_ po241
00 1
.names new_n671_ new_n366_ po242
00 1
.names new_n671_ new_n368_ po243
00 1
.names new_n588_ new_n474_ po244
00 1
.names new_n587_ new_n361_ new_n375_ new_n325_ po245
1111 1
.names new_n587_ new_n361_ new_n375_ new_n330_ po246
1111 1
.names new_n587_ new_n361_ new_n375_ new_n315_ po247
1111 1
.names new_n588_ new_n480_ po248
00 1
.names new_n587_ new_n361_ new_n382_ new_n325_ po249
1111 1
.names new_n587_ new_n361_ new_n382_ new_n330_ po250
1111 1
.names new_n587_ new_n361_ new_n382_ new_n315_ po251
1111 1
.names new_n588_ new_n486_ po252
00 1
.names pi1 pi0 new_n691_
01 0
.names pi7 pi6 new_n692_
01 0
.names new_n692_ new_n486_ new_n691_ po253
000 1
.names pi0 pi1 new_n694_
01 0
.names new_n692_ new_n486_ new_n694_ po254
000 1
.names pi1 pi0 new_n696_
11 0
.names new_n692_ new_n486_ new_n696_ po255
000 1
.end
