# Benchmark "int2float" written by ABC on Wed Dec  8 13:48:51 2021
.model int2float
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10
.outputs po0 po1 po2 po3 po4 po5 po6
.names pi04 pi01 new_n24_
11 1
.names pi07 pi06 new_n36_
01 0
.names pi08 pi06 new_n47_
00 1
.names pi07 pi06 new_n53_
11 1
.names po0
 1
.names new_n53_ pi08 new_n57_
11 0
.names pi08 pi07 new_n58_
00 1
.names new_n58_ new_n47_ new_n59_
00 1
.names pi09 new_n57_ new_n59_ new_n60_
--0 1
00- 1
.names pi06 pi05 new_n61_
11 0
.names new_n61_ pi07 new_n63_
01 0
.names pi08 pi03 new_n86_
00 0
.names pi05 pi04 new_n87_
11 1
.names new_n60_ pi10 po1
11 1
.names new_n61_ pi04 new_n123_
01 0
.names new_n123_ pi08 pi07 new_n124_
--1 1
01- 1
.names new_n87_ pi03 new_n127_
11 0
.names new_n123_ new_n86_ new_n127_ new_n47_ new_n128_
--11 0
01-- 0
.names pi10 pi09 new_n129_
00 1
.names new_n128_ pi07 new_n129_ new_n130_
--0 1
01- 1
.names pi09 new_n57_ pi10 new_n131_
-01 1
1-1 1
.names new_n63_ pi08 new_n133_
01 0
.names new_n133_ pi09 new_n131_ new_n135_
-00 1
0-0 1
.names new_n130_ new_n124_ new_n135_ po2
--0 1
01- 1
.names pi04 pi05 new_n36_ new_n137_
-11 1
0-1 1
.names pi02 pi08 new_n140_
11 0
.names pi03 new_n129_ new_n137_ new_n140_ po3
0111 0
.names pi03 pi02 new_n150_
00 1
.names new_n150_ new_n63_ pi04 new_n151_
001 1
.names pi10 new_n63_ new_n155_
01 1
.names pi08 pi09 new_n155_ po4
--0 1
11- 1
.names pi06 pi05 new_n158_
01 1
.names new_n24_ new_n158_ new_n159_
01 0
.names pi08 new_n151_ new_n129_ new_n162_
-01 1
0-1 1
.names new_n159_ new_n58_ new_n162_ po5
--0 1
01- 1
.names new_n159_ new_n129_ new_n58_ po6
111 0
.end
