# Benchmark "priority" written by ABC on Wed Dec  8 14:05:52 2021
.model priority
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 \
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 \
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 \
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 \
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 \
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 \
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 \
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 \
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 \
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 \
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127
.outputs po0 po1 po2 po3 po4 po5 po6 po7
.names pi119 pi118 new_n259_
01 0
.names pi120 new_n259_ pi121 new_n260_
-00 1
1-0 1
.names pi122 new_n260_ pi123 new_n261_
--1 1
00- 1
.names pi124 new_n261_ pi125 new_n262_
-00 1
1-0 1
.names pi126 new_n262_ pi127 po0
--1 1
00- 1
.names pi127 pi126 new_n264_
00 1
.names pi125 pi124 new_n266_
00 0
.names pi123 pi122 new_n268_
00 0
.names pi121 pi120 new_n269_
00 1
.names pi119 pi118 new_n270_
00 1
.names pi117 pi116 new_n272_
00 0
.names pi115 pi114 new_n273_
00 1
.names pi111 pi110 new_n275_
00 1
.names pi105 pi104 new_n280_
00 1
.names pi103 pi102 new_n281_
00 1
.names pi097 pi096 new_n286_
00 1
.names pi095 pi094 new_n287_
00 1
.names pi089 pi088 new_n292_
00 1
.names pi087 pi086 new_n293_
00 1
.names pi091 pi090 new_n292_ new_n294_
001 0
.names pi093 pi092 new_n287_ new_n295_
001 0
.names new_n295_ new_n294_ new_n296_
00 1
.names pi085 pi084 new_n297_
00 1
.names new_n293_ new_n297_ new_n298_
11 0
.names pi083 pi082 new_n299_
00 1
.names new_n298_ pi081 pi080 new_n299_ new_n301_
0001 1
.names new_n301_ new_n296_ new_n302_
11 1
.names pi079 pi078 new_n304_
00 0
.names pi077 pi076 new_n306_
00 0
.names pi075 pi074 new_n307_
00 1
.names pi073 pi072 new_n308_
00 1
.names pi071 pi070 new_n310_
00 0
.names pi069 pi068 new_n312_
00 0
.names pi067 pi066 new_n313_
00 1
.names new_n306_ new_n304_ new_n314_
00 0
.names new_n308_ new_n307_ new_n315_
11 0
.names new_n315_ new_n314_ new_n316_
00 0
.names new_n312_ new_n310_ new_n317_
00 0
.names pi065 pi064 new_n319_
00 1
.names new_n317_ new_n319_ new_n313_ new_n320_
011 0
.names new_n320_ new_n316_ new_n321_
00 1
.names pi061 pi060 new_n322_
00 1
.names pi063 pi062 new_n323_
00 1
.names new_n323_ new_n322_ new_n324_
11 0
.names pi059 pi058 new_n325_
00 1
.names pi057 pi056 new_n326_
00 1
.names new_n326_ new_n325_ new_n327_
11 0
.names new_n327_ new_n324_ new_n328_
00 1
.names pi055 pi054 new_n330_
00 1
.names pi053 pi052 new_n331_
00 1
.names pi051 pi050 new_n332_
00 1
.names new_n331_ new_n330_ new_n334_
11 0
.names pi049 pi048 new_n332_ new_n336_
001 0
.names new_n336_ new_n334_ new_n337_
00 1
.names pi045 pi044 new_n339_
00 1
.names pi047 pi046 new_n340_
00 1
.names new_n340_ new_n339_ new_n341_
11 0
.names pi043 pi042 pi041 new_n342_
000 1
.names pi040 new_n342_ new_n343_
01 0
.names new_n343_ new_n341_ new_n344_
00 1
.names pi039 pi038 new_n346_
00 0
.names pi037 pi036 new_n348_
00 0
.names pi035 pi034 new_n349_
00 1
.names new_n337_ new_n328_ new_n350_
11 1
.names new_n348_ new_n346_ new_n352_
00 0
.names pi033 pi032 new_n349_ new_n354_
001 0
.names new_n354_ new_n352_ new_n344_ new_n355_
001 1
.names new_n355_ new_n350_ new_n356_
11 0
.names pi027 pi026 new_n358_
00 1
.names pi031 pi030 new_n360_
00 1
.names pi029 pi028 new_n361_
00 1
.names new_n360_ new_n361_ new_n362_
11 0
.names pi025 pi024 new_n363_
00 1
.names new_n363_ new_n358_ new_n364_
11 0
.names new_n364_ new_n362_ new_n365_
00 1
.names pi023 pi022 new_n366_
00 1
.names pi017 pi016 new_n371_
00 1
.names pi015 pi014 new_n372_
00 1
.names pi011 pi010 new_n375_
00 1
.names pi019 pi018 new_n371_ new_n382_
001 0
.names pi021 pi020 new_n366_ new_n383_
001 0
.names new_n383_ new_n382_ new_n365_ new_n384_
001 1
.names new_n356_ new_n384_ new_n350_ new_n385_
--0 1
00- 1
.names new_n385_ new_n321_ new_n386_
11 0
.names new_n386_ new_n302_ new_n387_
11 0
.names pi107 pi106 new_n280_ new_n388_
001 0
.names pi109 pi108 new_n275_ new_n389_
001 0
.names new_n389_ new_n388_ new_n390_
00 0
.names pi101 pi100 new_n281_ new_n391_
001 0
.names pi099 pi098 new_n286_ new_n393_
001 0
.names new_n393_ new_n391_ new_n395_
00 0
.names new_n395_ new_n390_ new_n396_
00 1
.names new_n396_ new_n387_ new_n397_
11 0
.names pi013 pi012 new_n372_ new_n398_
001 0
.names pi009 pi008 new_n400_
00 1
.names new_n398_ new_n400_ new_n375_ new_n401_
011 0
.names new_n401_ new_n397_ new_n402_
11 0
.names pi113 pi112 new_n432_
00 1
.names new_n432_ new_n273_ new_n433_
11 0
.names pi125 pi124 new_n264_ new_n435_
001 0
.names new_n435_ new_n272_ pi119 pi118 new_n436_
0000 1
.names new_n433_ new_n436_ new_n437_
01 0
.names new_n437_ new_n273_ new_n439_
11 1
.names new_n272_ new_n439_ new_n270_ new_n440_
--0 1
00- 1
.names new_n269_ new_n440_ new_n268_ new_n441_
-00 1
0-0 1
.names new_n266_ new_n441_ new_n264_ po1
--0 1
00- 1
.names pi123 pi122 new_n269_ new_n444_
001 0
.names new_n321_ new_n302_ new_n446_
11 0
.names new_n444_ new_n437_ new_n447_
00 1
.names new_n447_ new_n396_ new_n448_
11 0
.names new_n448_ new_n446_ new_n449_
00 1
.names new_n298_ new_n302_ new_n294_ new_n466_
-10 1
1-0 1
.names new_n295_ new_n466_ new_n393_ new_n467_
--1 1
00- 1
.names new_n391_ new_n467_ new_n388_ new_n468_
-00 1
1-0 1
.names new_n389_ new_n468_ new_n433_ new_n469_
--1 1
00- 1
.names new_n435_ new_n444_ new_n469_ new_n436_ po2
--11 0
01-- 0
.names new_n296_ new_n301_ new_n395_ new_n476_
-10 1
0-0 1
.names new_n390_ new_n476_ new_n437_ new_n477_
--1 1
00- 1
.names new_n444_ new_n435_ new_n478_
00 1
.names new_n478_ new_n477_ po3
11 0
.names new_n447_ new_n397_ po4
11 0
.names new_n446_ new_n356_ new_n448_ po5
--1 1
01- 1
.names new_n449_ po6
0 1
.names new_n402_ po7
0 1
.end
