# Benchmark "router" written by ABC on Wed Dec  8 15:01:16 2021
.model router
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 \
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 \
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 \
 pi58 pi59
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 \
 po28 po29
.names pi08 pi07 pi06 new_n92_
111 0
.names pi05 pi04 pi03 pi02 new_n94_
1111 0
.names new_n94_ new_n92_ pi01 pi00 new_n96_
0011 0
.names pi09 new_n96_ new_n97_
01 1
.names pi15 pi14 new_n99_
11 1
.names pi13 pi12 new_n100_
00 0
.names pi22 pi21 new_n101_
00 1
.names pi18 pi16 new_n102_
00 1
.names new_n102_ new_n101_ new_n103_
11 0
.names new_n100_ new_n103_ new_n104_
00 1
.names new_n99_ pi11 new_n105_
11 0
.names pi18 pi17 new_n106_
00 1
.names pi20 pi19 new_n107_
11 0
.names new_n106_ new_n107_ new_n101_ new_n108_
--0 1
00- 1
.names pi29 pi28 pi27 new_n109_
111 0
.names pi25 pi24 pi23 new_n110_
111 0
.names new_n110_ new_n109_ new_n111_
00 1
.names new_n111_ new_n108_ new_n112_
11 0
.names new_n104_ new_n105_ new_n112_ new_n113_
-00 1
0-0 1
.names new_n97_ new_n113_ po00
01 0
.names new_n109_ pi26 po01
01 0
.names pi59 pi58 pi57 new_n130_
111 0
.names new_n130_ new_n97_ new_n131_
00 1
.names pi55 pi54 pi53 new_n132_
111 0
.names pi50 pi49 new_n134_
11 0
.names pi52 pi51 new_n136_
00 1
.names new_n134_ pi48 new_n136_ new_n137_
--0 1
01- 1
.names new_n132_ new_n137_ pi56 new_n138_
-00 1
1-0 1
.names pi43 pi42 pi40 new_n147_
000 1
.names new_n134_ new_n132_ pi41 new_n154_
001 0
.names new_n154_ new_n147_ new_n156_
00 0
.names new_n131_ new_n113_ new_n171_
11 0
.names new_n138_ new_n156_ new_n171_ po02
-00 1
0-0 1
.names po03
 0
.names po04
 0
.names po05
 0
.names po06
 0
.names po07
 0
.names po08
 0
.names po09
 0
.names po10
 0
.names po11
 0
.names po12
 0
.names po13
 0
.names po14
 0
.names po15
 0
.names po16
 0
.names po17
 0
.names po18
 0
.names po19
 0
.names po20
 0
.names po21
 0
.names po22
 0
.names po23
 0
.names po24
 0
.names po25
 0
.names po26
 0
.names po27
 0
.names po28
 0
.names po29
 0
.end
