# Benchmark "SAD" written by ABC on Tue Dec  7 21:45:03 2021
.model SAD
.inputs x0[0] x0[1] x0[2] x0[3] x0[4] x0[5] x0[6] x0[7] y0[0] y0[1] y0[2] \
 y0[3] y0[4] y0[5] y0[6] y0[7] z0[0] z0[1] z0[2] z0[3] z0[4] z0[5] z0[6] \
 z0[7] x1[0] x1[1] x1[2] x1[3] x1[4] x1[5] x1[6] x1[7] y1[0] y1[1] y1[2] \
 y1[3] y1[4] y1[5] y1[6] y1[7] z1[0] z1[1] z1[2] z1[3] z1[4] z1[5] z1[6] \
 z1[7]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] \
 out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] \
 out[27] out[28] out[29] out[30] out[31] out[32]
.names new_n280_ new_n262_ new_n195_ new_n82_
-11 1
1-1 1
11- 1
.names new_n280_ new_n262_ new_n195_ new_n83_
001 1
010 1
100 1
111 1
.names new_n281_ new_n263_ new_n82_ new_n84_
-11 1
1-1 1
11- 1
.names new_n281_ new_n263_ new_n82_ new_n85_
001 1
010 1
100 1
111 1
.names new_n282_ new_n264_ new_n84_ new_n86_
-11 1
1-1 1
11- 1
.names new_n282_ new_n264_ new_n84_ new_n87_
001 1
010 1
100 1
111 1
.names new_n283_ new_n265_ new_n86_ new_n88_
-11 1
1-1 1
11- 1
.names new_n283_ new_n265_ new_n86_ new_n89_
001 1
010 1
100 1
111 1
.names new_n284_ new_n266_ new_n88_ new_n90_
-11 1
1-1 1
11- 1
.names new_n284_ new_n266_ new_n88_ new_n91_
001 1
010 1
100 1
111 1
.names new_n285_ new_n287_ new_n90_ new_n92_
-11 1
1-1 1
11- 1
.names new_n285_ new_n287_ new_n90_ new_n93_
001 1
010 1
100 1
111 1
.names new_n267_ new_n92_ new_n94_
11 1
.names new_n267_ new_n92_ new_n95_
01 1
10 1
.names new_n274_ new_n252_ new_n197_ new_n96_
-11 1
1-1 1
11- 1
.names new_n274_ new_n252_ new_n197_ new_n97_
001 1
010 1
100 1
111 1
.names new_n275_ new_n253_ new_n96_ new_n98_
-11 1
1-1 1
11- 1
.names new_n275_ new_n253_ new_n96_ new_n99_
001 1
010 1
100 1
111 1
.names new_n276_ new_n254_ new_n98_ new_n100_
-11 1
1-1 1
11- 1
.names new_n276_ new_n254_ new_n98_ new_n101_
001 1
010 1
100 1
111 1
.names new_n277_ new_n255_ new_n100_ new_n102_
-11 1
1-1 1
11- 1
.names new_n277_ new_n255_ new_n100_ new_n103_
001 1
010 1
100 1
111 1
.names new_n278_ new_n256_ new_n102_ new_n104_
-11 1
1-1 1
11- 1
.names new_n278_ new_n256_ new_n102_ new_n105_
001 1
010 1
100 1
111 1
.names new_n279_ new_n288_ new_n104_ new_n106_
-11 1
1-1 1
11- 1
.names new_n279_ new_n288_ new_n104_ new_n107_
001 1
010 1
100 1
111 1
.names new_n268_ new_n242_ new_n196_ new_n108_
-11 1
1-1 1
11- 1
.names new_n268_ new_n242_ new_n196_ new_n109_
001 1
010 1
100 1
111 1
.names new_n269_ new_n243_ new_n108_ new_n110_
-11 1
1-1 1
11- 1
.names new_n269_ new_n243_ new_n108_ new_n111_
001 1
010 1
100 1
111 1
.names new_n270_ new_n244_ new_n110_ new_n112_
-11 1
1-1 1
11- 1
.names new_n270_ new_n244_ new_n110_ new_n113_
001 1
010 1
100 1
111 1
.names new_n271_ new_n245_ new_n112_ new_n114_
-11 1
1-1 1
11- 1
.names new_n271_ new_n245_ new_n112_ new_n115_
001 1
010 1
100 1
111 1
.names new_n272_ new_n246_ new_n114_ new_n116_
-11 1
1-1 1
11- 1
.names new_n272_ new_n246_ new_n114_ new_n117_
001 1
010 1
100 1
111 1
.names new_n273_ new_n286_ new_n116_ new_n118_
-11 1
1-1 1
11- 1
.names new_n273_ new_n286_ new_n116_ new_n119_
001 1
010 1
100 1
111 1
.names new_n247_ new_n118_ new_n120_
11 1
.names new_n247_ new_n118_ new_n121_
01 1
10 1
.names new_n233_ new_n232_ new_n124_ new_n122_
-11 1
0-1 1
01- 1
.names new_n233_ new_n232_ new_n124_ out[8]
000 1
011 1
101 1
110 1
.names new_n230_ new_n229_ new_n126_ new_n124_
-11 1
0-1 1
01- 1
.names new_n230_ new_n229_ new_n126_ out[7]
000 1
011 1
101 1
110 1
.names new_n227_ new_n226_ new_n128_ new_n126_
-11 1
0-1 1
01- 1
.names new_n227_ new_n226_ new_n128_ out[6]
000 1
011 1
101 1
110 1
.names new_n224_ new_n223_ new_n130_ new_n128_
-11 1
0-1 1
01- 1
.names new_n224_ new_n223_ new_n130_ out[5]
000 1
011 1
101 1
110 1
.names new_n221_ new_n220_ new_n132_ new_n130_
-11 1
0-1 1
01- 1
.names new_n221_ new_n220_ new_n132_ out[4]
000 1
011 1
101 1
110 1
.names new_n218_ new_n217_ new_n134_ new_n132_
-11 1
0-1 1
01- 1
.names new_n218_ new_n217_ new_n134_ out[3]
000 1
011 1
101 1
110 1
.names new_n213_ new_n214_ new_n136_ new_n134_
-11 1
1-1 1
11- 1
.names new_n213_ new_n214_ new_n136_ out[2]
001 1
010 1
100 1
111 1
.names new_n212_ new_n83_ new_n138_ new_n136_
-11 1
1-1 1
11- 1
.names new_n212_ new_n83_ new_n138_ out[1]
001 1
010 1
100 1
111 1
.names new_n211_ new_n210_ new_n209_ new_n138_
-11 1
1-1 1
11- 1
.names new_n211_ new_n210_ new_n209_ out[0]
001 1
010 1
100 1
111 1
.names new_n257_ new_n106_ new_n140_
11 1
.names new_n257_ new_n106_ new_n141_
01 1
10 1
.names z1[5] z1[4] z0[5] new_n160_
-01 1
0-1 1
00- 1
.names y1[5] y0[4] y0[5] new_n164_
-11 1
0-1 1
01- 1
.names x1[5] x0[4] x0[5] new_n168_
-11 1
0-1 1
01- 1
.names z1[7] z0[7] new_n180_
01 0
.names z0[6] z1[6] new_n160_ new_n181_
--0 1
01- 1
.names y1[7] y0[7] new_n185_
01 0
.names y0[6] y1[6] new_n164_ new_n186_
--0 1
01- 1
.names x1[7] x0[7] new_n190_
01 0
.names x0[6] x1[6] new_n168_ new_n191_
--0 1
01- 1
.names new_n260_ new_n261_ new_n195_
00 0
.names new_n240_ new_n241_ new_n196_
00 0
.names new_n250_ new_n251_ new_n197_
00 0
.names new_n87_ new_n113_ new_n198_
01 1
10 1
.names new_n89_ new_n115_ new_n199_
01 1
10 1
.names new_n91_ new_n117_ new_n200_
01 1
10 1
.names new_n93_ new_n119_ new_n201_
01 1
10 1
.names new_n95_ new_n121_ new_n202_
01 1
10 1
.names new_n94_ new_n120_ new_n206_
01 1
10 1
.names new_n94_ new_n120_ new_n208_
11 0
.names new_n251_ new_n250_ new_n209_
00 1
11 1
.names new_n261_ new_n260_ new_n210_
00 1
11 1
.names new_n241_ new_n240_ new_n211_
00 1
11 1
.names new_n97_ new_n109_ new_n212_
01 1
10 1
.names new_n97_ new_n109_ new_n213_
11 1
.names new_n215_ new_n99_ new_n214_
01 1
10 1
.names new_n85_ new_n111_ new_n215_
01 1
10 1
.names new_n198_ new_n101_ new_n217_
01 1
10 1
.names new_n85_ new_n99_ new_n111_ new_n218_
-00 1
0-0 1
00- 1
.names new_n199_ new_n103_ new_n220_
01 1
10 1
.names new_n87_ new_n101_ new_n113_ new_n221_
-00 1
0-0 1
00- 1
.names new_n200_ new_n105_ new_n223_
01 1
10 1
.names new_n89_ new_n103_ new_n115_ new_n224_
-00 1
0-0 1
00- 1
.names new_n201_ new_n107_ new_n226_
01 1
10 1
.names new_n91_ new_n105_ new_n117_ new_n227_
-00 1
0-0 1
00- 1
.names new_n202_ new_n141_ new_n229_
01 1
10 1
.names new_n93_ new_n107_ new_n119_ new_n230_
-00 1
0-0 1
00- 1
.names new_n206_ new_n140_ new_n232_
00 1
11 1
.names new_n95_ new_n141_ new_n121_ new_n233_
-00 1
0-0 1
00- 1
.names new_n235_ new_n122_ out[10]
01 1
.names new_n94_ new_n120_ new_n140_ new_n208_ new_n235_
--01 0
00-- 0
.names new_n122_ new_n235_ new_n236_
01 1
.names out[10] new_n236_ out[9]
00 1
.names y0[7] y1[7] new_n186_ new_n185_ new_n239_
--11 0
01-- 0
.names y1[0] y0[0] new_n239_ new_n240_
-00 1
0-1 1
.names y0[0] y1[0] new_n239_ new_n241_
-10 1
1-1 1
.names y1[1] y0[1] new_n239_ new_n242_
-00 1
0-1 1
.names y1[2] y0[2] new_n239_ new_n243_
-00 1
0-1 1
.names y1[3] y0[3] new_n239_ new_n244_
-00 1
0-1 1
.names y1[4] y0[4] new_n239_ new_n245_
-00 1
0-1 1
.names y1[5] y0[5] new_n239_ new_n246_
-00 1
0-1 1
.names y1[7] new_n239_ new_n247_
01 0
.names x0[7] x1[7] new_n191_ new_n190_ new_n249_
--11 0
01-- 0
.names x1[0] x0[0] new_n249_ new_n250_
-00 1
0-1 1
.names x0[0] x1[0] new_n249_ new_n251_
-10 1
1-1 1
.names x1[1] x0[1] new_n249_ new_n252_
-00 1
0-1 1
.names x1[2] x0[2] new_n249_ new_n253_
-00 1
0-1 1
.names x1[3] x0[3] new_n249_ new_n254_
-00 1
0-1 1
.names x1[4] x0[4] new_n249_ new_n255_
-00 1
0-1 1
.names x1[5] x0[5] new_n249_ new_n256_
-00 1
0-1 1
.names x1[7] new_n249_ new_n257_
01 0
.names z0[7] z1[7] new_n181_ new_n180_ new_n259_
--11 0
01-- 0
.names z1[0] z0[0] new_n259_ new_n260_
-00 1
0-1 1
.names z0[0] z1[0] new_n259_ new_n261_
-10 1
1-1 1
.names z1[1] z0[1] new_n259_ new_n262_
-00 1
0-1 1
.names z1[2] z0[2] new_n259_ new_n263_
-00 1
0-1 1
.names z1[3] z0[3] new_n259_ new_n264_
-00 1
0-1 1
.names z1[4] z0[4] new_n259_ new_n265_
-00 1
0-1 1
.names z1[5] z0[5] new_n259_ new_n266_
-00 1
0-1 1
.names z1[7] new_n259_ new_n267_
01 0
.names y0[1] y1[1] new_n239_ new_n268_
-10 1
1-1 1
.names y0[2] y1[2] new_n239_ new_n269_
-10 1
1-1 1
.names y0[3] y1[3] new_n239_ new_n270_
-10 1
1-1 1
.names y0[4] y1[4] new_n239_ new_n271_
-10 1
1-1 1
.names y0[5] y1[5] new_n239_ new_n272_
-10 1
1-1 1
.names y0[6] y1[6] new_n239_ new_n273_
-10 1
1-1 1
.names x0[1] x1[1] new_n249_ new_n274_
-10 1
1-1 1
.names x0[2] x1[2] new_n249_ new_n275_
-10 1
1-1 1
.names x0[3] x1[3] new_n249_ new_n276_
-10 1
1-1 1
.names x0[4] x1[4] new_n249_ new_n277_
-10 1
1-1 1
.names x0[5] x1[5] new_n249_ new_n278_
-10 1
1-1 1
.names x0[6] x1[6] new_n249_ new_n279_
-10 1
1-1 1
.names z0[1] z1[1] new_n259_ new_n280_
-10 1
1-1 1
.names z0[2] z1[2] new_n259_ new_n281_
-10 1
1-1 1
.names z0[3] z1[3] new_n259_ new_n282_
-10 1
1-1 1
.names z0[4] z1[4] new_n259_ new_n283_
-10 1
1-1 1
.names z0[5] z1[5] new_n259_ new_n284_
-10 1
1-1 1
.names z0[6] z1[6] new_n259_ new_n285_
-10 1
1-1 1
.names y1[6] y0[6] new_n239_ new_n286_
-00 1
0-1 1
.names z1[6] z0[6] new_n259_ new_n287_
-00 1
0-1 1
.names x1[6] x0[6] new_n249_ new_n288_
-00 1
0-1 1
.names out[11]
 0
.names out[12]
 0
.names out[13]
 0
.names out[14]
 0
.names out[15]
 0
.names out[16]
 0
.names out[17]
 0
.names out[18]
 0
.names out[19]
 0
.names out[20]
 0
.names out[21]
 0
.names out[22]
 0
.names out[23]
 0
.names out[24]
 0
.names out[25]
 0
.names out[26]
 0
.names out[27]
 0
.names out[28]
 0
.names out[29]
 0
.names out[30]
 0
.names out[31]
 0
.names out[32]
 0
.end
