# Benchmark "c3540" written by ABC on Wed Jun  5 09:37:40 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate nor2   a=107 b=97 O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=new_n77_ b=87 O=1947
.gate inv1   a=13 O=new_n79_
.gate inv1   a=50 O=new_n80_
.gate nor2   a=new_n74_ b=new_n80_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate nor2   a=new_n82_ b=new_n79_ O=new_n83_
.gate inv1   a=1 O=new_n84_
.gate inv1   a=20 O=new_n85_
.gate nor2   a=new_n85_ b=new_n84_ O=new_n86_
.gate nor2   a=264 b=257 O=new_n87_
.gate nand2  a=250 b=new_n79_ O=new_n88_
.gate oai21  a=new_n88_ b=new_n87_ c=new_n86_ O=new_n89_
.gate inv1   a=97 O=new_n90_
.gate inv1   a=257 O=new_n91_
.gate aoi22  a=250 b=87 c=244 d=77 O=new_n92_
.gate oai21  a=new_n91_ b=new_n90_ c=new_n92_ O=new_n93_
.gate inv1   a=new_n86_ O=new_n94_
.gate nand2  a=232 b=58 O=new_n95_
.gate aoi22  a=264 b=107 c=238 d=68 O=new_n96_
.gate aoi22  a=270 b=116 c=226 d=50 O=new_n97_
.gate nand4  a=new_n97_ b=new_n96_ c=new_n95_ d=new_n94_ O=new_n98_
.gate oai22  a=new_n98_ b=new_n93_ c=new_n89_ d=new_n83_ O=3195
.gate xor2a  a=270 b=264 O=new_n100_
.gate xnor2a a=257 b=250 O=new_n101_
.gate xor2a  a=new_n101_ b=new_n100_ O=new_n102_
.gate xor2a  a=244 b=238 O=new_n103_
.gate xor2a  a=232 b=226 O=new_n104_
.gate xor2a  a=new_n104_ b=new_n103_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n102_ O=3833
.gate inv1   a=77 O=new_n107_
.gate nor2   a=new_n107_ b=new_n80_ O=new_n108_
.gate nor2   a=new_n108_ b=new_n73_ O=new_n109_
.gate inv1   a=58 O=new_n110_
.gate inv1   a=68 O=new_n111_
.gate nor2   a=new_n111_ b=new_n110_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n74_ O=new_n113_
.gate xor2a  a=new_n113_ b=new_n109_ O=new_n114_
.gate inv1   a=87 O=new_n115_
.gate inv1   a=116 O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate nand2  a=116 b=87 O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate nand2  a=107 b=97 O=new_n120_
.gate and2   a=new_n120_ b=new_n77_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n119_ O=new_n122_
.gate xor2a  a=new_n122_ b=new_n114_ O=3987
.gate nor2   a=new_n79_ b=new_n84_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nor2   a=new_n125_ b=20 O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nor2   a=new_n127_ b=33 O=new_n128_
.gate inv1   a=33 O=new_n129_
.gate nor2   a=new_n94_ b=13 O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nor2   a=new_n131_ b=new_n129_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n124_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate nor2   a=33 b=13 O=new_n135_
.gate nor2   a=new_n135_ b=new_n94_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=20 b=new_n84_ O=new_n138_
.gate nand2  a=new_n133_ b=new_n138_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n137_ O=new_n140_
.gate aoi22  a=new_n140_ b=50 c=new_n134_ d=58 O=new_n141_
.gate or2    a=new_n141_ b=new_n128_ O=new_n142_
.gate nor2   a=new_n138_ b=new_n79_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai22  a=new_n144_ b=50 c=new_n137_ d=new_n111_ O=new_n145_
.gate aoi21  a=new_n128_ b=150 c=new_n145_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n142_ O=new_n147_
.gate inv1   a=169 O=new_n148_
.gate inv1   a=226 O=new_n149_
.gate oai21  a=45 b=41 c=new_n84_ O=new_n150_
.gate aoi21  a=41 b=33 c=new_n125_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n150_ O=new_n153_
.gate nor2   a=new_n153_ b=new_n149_ O=new_n154_
.gate nor3   a=new_n125_ b=41 c=new_n129_ O=new_n155_
.gate nand2  a=349 b=new_n129_ O=new_n156_
.gate nor2   a=new_n156_ b=new_n125_ O=new_n157_
.gate aoi22  a=new_n157_ b=223 c=new_n155_ d=77 O=new_n158_
.gate nor3   a=new_n125_ b=349 c=33 O=new_n159_
.gate inv1   a=274 O=new_n160_
.gate nor2   a=new_n150_ b=new_n160_ O=new_n161_
.gate aoi21  a=new_n159_ b=222 c=new_n161_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n158_ O=new_n163_
.gate nor2   a=new_n163_ b=new_n154_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n148_ O=new_n166_
.gate inv1   a=179 O=new_n167_
.gate nand2  a=new_n164_ b=new_n167_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n166_ c=new_n147_ O=new_n169_
.gate nand2  a=new_n164_ b=190 O=new_n170_
.gate nand2  a=new_n165_ b=200 O=new_n171_
.gate nand4  a=new_n171_ b=new_n170_ c=new_n146_ d=new_n142_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n169_ O=new_n173_
.gate oai21  a=new_n140_ b=58 c=new_n128_ O=new_n174_
.gate nor2   a=new_n127_ b=new_n129_ O=new_n175_
.gate nand2  a=new_n175_ b=87 O=new_n176_
.gate oai21  a=new_n144_ b=77 c=new_n176_ O=new_n177_
.gate aoi21  a=new_n140_ b=77 c=new_n177_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n174_ O=new_n179_
.gate inv1   a=244 O=new_n180_
.gate nor2   a=new_n153_ b=new_n180_ O=new_n181_
.gate aoi21  a=new_n157_ b=238 c=new_n161_ O=new_n182_
.gate aoi22  a=new_n159_ b=232 c=new_n155_ d=107 O=new_n183_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n184_
.gate nor2   a=new_n184_ b=new_n181_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n148_ O=new_n187_
.gate nand2  a=new_n185_ b=new_n167_ O=new_n188_
.gate nand3  a=new_n188_ b=new_n187_ c=new_n179_ O=new_n189_
.gate inv1   a=200 O=new_n190_
.gate nand2  a=new_n185_ b=190 O=new_n191_
.gate oai21  a=new_n185_ b=new_n190_ c=new_n191_ O=new_n192_
.gate oai21  a=new_n192_ b=new_n179_ c=new_n189_ O=new_n193_
.gate inv1   a=238 O=new_n194_
.gate nor2   a=new_n153_ b=new_n194_ O=new_n195_
.gate aoi21  a=new_n155_ b=97 c=new_n161_ O=new_n196_
.gate aoi22  a=new_n159_ b=226 c=new_n157_ d=232 O=new_n197_
.gate nand2  a=new_n197_ b=new_n196_ O=new_n198_
.gate nor2   a=new_n198_ b=new_n195_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n167_ O=new_n200_
.gate nand2  a=new_n144_ b=new_n137_ O=new_n201_
.gate nor2   a=50 b=33 O=new_n202_
.gate aoi21  a=new_n107_ b=33 c=new_n202_ O=new_n203_
.gate aoi22  a=new_n203_ b=new_n126_ c=new_n201_ d=new_n111_ O=new_n204_
.gate oai21  a=new_n139_ b=new_n111_ c=new_n204_ O=new_n205_
.gate oai21  a=new_n198_ b=new_n195_ c=new_n148_ O=new_n206_
.gate nand3  a=new_n206_ b=new_n205_ c=new_n200_ O=new_n207_
.gate inv1   a=232 O=new_n208_
.gate nor2   a=new_n153_ b=new_n208_ O=new_n209_
.gate aoi21  a=new_n155_ b=87 c=new_n161_ O=new_n210_
.gate aoi22  a=new_n159_ b=223 c=new_n157_ d=226 O=new_n211_
.gate nand2  a=new_n211_ b=new_n210_ O=new_n212_
.gate nor2   a=new_n212_ b=new_n209_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate inv1   a=new_n139_ O=new_n215_
.gate nand2  a=new_n128_ b=159 O=new_n216_
.gate nand2  a=new_n175_ b=68 O=new_n217_
.gate inv1   a=new_n113_ O=new_n218_
.gate aoi22  a=new_n143_ b=new_n110_ c=new_n136_ d=new_n218_ O=new_n219_
.gate nand3  a=new_n219_ b=new_n217_ c=new_n216_ O=new_n220_
.gate aoi21  a=new_n215_ b=58 c=new_n220_ O=new_n221_
.gate aoi21  a=new_n214_ b=new_n148_ c=new_n221_ O=new_n222_
.gate oai21  a=new_n214_ b=179 c=new_n222_ O=new_n223_
.gate nand2  a=new_n214_ b=200 O=new_n224_
.gate nand2  a=new_n213_ b=190 O=new_n225_
.gate nand3  a=new_n225_ b=new_n224_ c=new_n221_ O=new_n226_
.gate aoi21  a=new_n199_ b=190 c=new_n205_ O=new_n227_
.gate oai21  a=new_n199_ b=new_n190_ c=new_n227_ O=new_n228_
.gate nand4  a=new_n228_ b=new_n226_ c=new_n223_ d=new_n207_ O=new_n229_
.gate nor3   a=new_n229_ b=new_n193_ c=new_n173_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate inv1   a=45 O=new_n232_
.gate nor2   a=new_n232_ b=1 O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate oai21  a=new_n234_ b=41 c=new_n152_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n91_ O=new_n236_
.gate aoi22  a=new_n157_ b=250 c=new_n155_ d=283 O=new_n237_
.gate nor2   a=new_n234_ b=new_n160_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nor2   a=new_n239_ b=41 O=new_n240_
.gate aoi21  a=new_n159_ b=244 c=new_n240_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n237_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n236_ O=new_n243_
.gate nor2   a=new_n85_ b=new_n79_ O=new_n244_
.gate oai21  a=new_n244_ b=33 c=new_n84_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n133_ O=new_n246_
.gate nor2   a=new_n246_ b=new_n90_ O=new_n247_
.gate nand2  a=new_n128_ b=77 O=new_n248_
.gate oai21  a=new_n136_ b=107 c=new_n175_ O=new_n249_
.gate inv1   a=new_n121_ O=new_n250_
.gate nand2  a=new_n136_ b=new_n250_ O=new_n251_
.gate nand2  a=new_n143_ b=new_n90_ O=new_n252_
.gate nand4  a=new_n252_ b=new_n251_ c=new_n249_ d=new_n248_ O=new_n253_
.gate oai22  a=new_n253_ b=new_n247_ c=new_n243_ d=169 O=new_n254_
.gate aoi21  a=new_n243_ b=new_n167_ c=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nor2   a=new_n253_ b=new_n247_ O=new_n257_
.gate inv1   a=new_n243_ O=new_n258_
.gate nand2  a=new_n258_ b=200 O=new_n259_
.gate nand2  a=new_n243_ b=190 O=new_n260_
.gate nand3  a=new_n260_ b=new_n259_ c=new_n257_ O=new_n261_
.gate and2   a=new_n261_ b=new_n256_ O=new_n262_
.gate nand2  a=new_n234_ b=250 O=new_n263_
.gate aoi21  a=new_n263_ b=new_n239_ c=new_n151_ O=new_n264_
.gate nand2  a=new_n155_ b=116 O=new_n265_
.gate aoi22  a=new_n159_ b=238 c=new_n157_ d=244 O=new_n266_
.gate nand2  a=new_n266_ b=new_n265_ O=new_n267_
.gate nor2   a=new_n267_ b=new_n264_ O=new_n268_
.gate nand2  a=new_n268_ b=179 O=new_n269_
.gate oai21  a=new_n268_ b=new_n148_ c=new_n269_ O=new_n270_
.gate aoi21  a=new_n246_ b=new_n137_ c=new_n115_ O=new_n271_
.gate nor2   a=new_n128_ b=new_n90_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n134_ O=new_n273_
.gate nand2  a=new_n128_ b=68 O=new_n274_
.gate nand2  a=new_n136_ b=new_n121_ O=new_n275_
.gate nand2  a=new_n143_ b=new_n115_ O=new_n276_
.gate nand4  a=new_n276_ b=new_n275_ c=new_n274_ d=new_n273_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n271_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n270_ O=new_n280_
.gate inv1   a=190 O=new_n281_
.gate nand2  a=new_n268_ b=new_n281_ O=new_n282_
.gate oai21  a=new_n268_ b=200 c=new_n282_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n278_ O=new_n284_
.gate and2   a=new_n284_ b=new_n280_ O=new_n285_
.gate nand2  a=new_n246_ b=new_n137_ O=new_n286_
.gate oai21  a=new_n286_ b=97 c=new_n128_ O=new_n287_
.gate nand2  a=new_n175_ b=283 O=new_n288_
.gate oai21  a=new_n144_ b=116 c=new_n288_ O=new_n289_
.gate aoi21  a=new_n286_ b=116 c=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n287_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate inv1   a=270 O=new_n293_
.gate nor2   a=new_n235_ b=new_n293_ O=new_n294_
.gate aoi21  a=new_n157_ b=264 c=new_n240_ O=new_n295_
.gate aoi22  a=new_n159_ b=257 c=new_n155_ d=303 O=new_n296_
.gate nand2  a=new_n296_ b=new_n295_ O=new_n297_
.gate nor2   a=new_n297_ b=new_n294_ O=new_n298_
.gate nand2  a=new_n298_ b=179 O=new_n299_
.gate oai21  a=new_n298_ b=new_n148_ c=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nor2   a=new_n301_ b=new_n292_ O=new_n302_
.gate nand2  a=new_n298_ b=190 O=new_n303_
.gate inv1   a=new_n298_ O=new_n304_
.gate nand2  a=new_n304_ b=200 O=new_n305_
.gate nand3  a=new_n305_ b=new_n303_ c=new_n292_ O=new_n306_
.gate inv1   a=264 O=new_n307_
.gate nor2   a=new_n235_ b=new_n307_ O=new_n308_
.gate aoi21  a=new_n157_ b=257 c=new_n240_ O=new_n309_
.gate aoi22  a=new_n159_ b=250 c=new_n155_ d=294 O=new_n310_
.gate nand2  a=new_n310_ b=new_n309_ O=new_n311_
.gate nor2   a=new_n311_ b=new_n308_ O=new_n312_
.gate inv1   a=107 O=new_n313_
.gate nor2   a=87 b=33 O=new_n314_
.gate nor2   a=116 b=new_n129_ O=new_n315_
.gate nor2   a=new_n315_ b=new_n314_ O=new_n316_
.gate aoi22  a=new_n316_ b=new_n126_ c=new_n201_ d=new_n313_ O=new_n317_
.gate oai21  a=new_n246_ b=new_n313_ c=new_n317_ O=new_n318_
.gate oai21  a=new_n312_ b=169 c=new_n318_ O=new_n319_
.gate aoi21  a=new_n312_ b=new_n167_ c=new_n319_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate aoi21  a=new_n312_ b=190 c=new_n318_ O=new_n322_
.gate oai21  a=new_n312_ b=new_n190_ c=new_n322_ O=new_n323_
.gate nand3  a=new_n323_ b=new_n321_ c=new_n306_ O=new_n324_
.gate nor2   a=new_n324_ b=new_n302_ O=new_n325_
.gate nand3  a=new_n325_ b=new_n285_ c=new_n262_ O=new_n326_
.gate nor2   a=new_n326_ b=new_n231_ O=4028
.gate aoi21  a=new_n323_ b=new_n302_ c=new_n320_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand3  a=new_n329_ b=new_n285_ c=new_n262_ O=new_n330_
.gate nand2  a=new_n284_ b=new_n255_ O=new_n331_
.gate nand3  a=new_n331_ b=new_n330_ c=new_n280_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n230_ O=new_n333_
.gate inv1   a=new_n189_ O=new_n334_
.gate nand2  a=new_n223_ b=new_n207_ O=new_n335_
.gate aoi21  a=new_n228_ b=new_n334_ c=new_n335_ O=new_n336_
.gate nand2  a=new_n226_ b=new_n172_ O=new_n337_
.gate oai21  a=new_n337_ b=new_n336_ c=new_n169_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n333_ O=4145
.gate inv1   a=343 O=new_n341_
.gate inv1   a=213 O=new_n342_
.gate nor2   a=20 b=new_n79_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nor3   a=new_n344_ b=new_n342_ c=1 O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate nor2   a=new_n346_ b=new_n341_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n320_ O=new_n349_
.gate nand2  a=new_n348_ b=new_n302_ O=new_n350_
.gate inv1   a=330 O=new_n351_
.gate nand3  a=new_n347_ b=new_n301_ c=new_n291_ O=new_n352_
.gate nand3  a=new_n352_ b=new_n350_ c=new_n306_ O=new_n353_
.gate nor2   a=new_n353_ b=new_n351_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n350_ O=new_n356_
.gate nand2  a=new_n347_ b=new_n318_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n323_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n321_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n349_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n356_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n349_ O=4589
.gate nand2  a=new_n348_ b=new_n332_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nand2  a=new_n348_ b=new_n326_ O=new_n366_
.gate nor2   a=new_n312_ b=new_n268_ O=new_n367_
.gate nand4  a=new_n367_ b=new_n304_ c=new_n258_ d=new_n167_ O=new_n368_
.gate inv1   a=new_n269_ O=new_n369_
.gate nand4  a=new_n312_ b=new_n298_ c=new_n369_ d=new_n243_ O=new_n370_
.gate nand3  a=new_n370_ b=new_n368_ c=new_n347_ O=new_n371_
.gate and2   a=new_n371_ b=330 O=new_n372_
.gate nand2  a=new_n372_ b=new_n366_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nor2   a=new_n374_ b=new_n365_ O=new_n375_
.gate nor2   a=new_n131_ b=41 O=new_n376_
.gate nor2   a=new_n117_ b=new_n77_ O=new_n377_
.gate nor2   a=new_n376_ b=new_n84_ O=new_n378_
.gate aoi22  a=new_n378_ b=new_n377_ c=new_n376_ d=new_n81_ O=new_n379_
.gate oai21  a=new_n375_ b=1 c=new_n379_ O=4667
.gate nand2  a=new_n353_ b=new_n351_ O=new_n381_
.gate nor2   a=new_n344_ b=new_n232_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate nand2  a=new_n383_ b=new_n378_ O=new_n384_
.gate nand3  a=new_n384_ b=new_n381_ c=new_n355_ O=new_n385_
.gate inv1   a=new_n135_ O=new_n386_
.gate nor2   a=new_n386_ b=20 O=new_n387_
.gate nand2  a=new_n387_ b=new_n353_ O=new_n388_
.gate aoi21  a=new_n148_ b=20 c=new_n125_ O=new_n389_
.gate nor4   a=new_n190_ b=new_n281_ c=new_n167_ d=new_n85_ O=new_n390_
.gate aoi21  a=new_n390_ b=50 c=33 O=new_n391_
.gate nor2   a=190 b=new_n85_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate nor3   a=new_n393_ b=200 c=new_n167_ O=new_n394_
.gate nor2   a=200 b=179 O=new_n395_
.gate nand2  a=new_n395_ b=new_n392_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate aoi22  a=new_n397_ b=159 c=new_n394_ d=77 O=new_n398_
.gate nor3   a=new_n393_ b=new_n190_ c=179 O=new_n399_
.gate nand2  a=new_n399_ b=107 O=new_n400_
.gate nor3   a=new_n393_ b=new_n190_ c=new_n167_ O=new_n401_
.gate aoi21  a=new_n395_ b=190 c=new_n85_ O=new_n402_
.gate nor2   a=new_n402_ b=new_n90_ O=new_n403_
.gate aoi21  a=new_n401_ b=68 c=new_n403_ O=new_n404_
.gate nand4  a=new_n404_ b=new_n400_ c=new_n398_ d=new_n391_ O=new_n405_
.gate inv1   a=new_n402_ O=new_n406_
.gate nor2   a=new_n406_ b=new_n392_ O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate nor2   a=new_n408_ b=200 O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nor2   a=new_n408_ b=179 O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate oai22  a=new_n412_ b=new_n115_ c=new_n410_ d=new_n110_ O=new_n413_
.gate nand2  a=new_n409_ b=322 O=new_n414_
.gate inv1   a=294 O=new_n415_
.gate nand2  a=new_n415_ b=33 O=new_n416_
.gate aoi21  a=new_n394_ b=311 c=new_n416_ O=new_n417_
.gate aoi22  a=new_n397_ b=329 c=new_n390_ d=326 O=new_n418_
.gate aoi22  a=new_n401_ b=317 c=new_n399_ d=283 O=new_n419_
.gate nand4  a=new_n419_ b=new_n418_ c=new_n417_ d=new_n414_ O=new_n420_
.gate oai21  a=new_n413_ b=new_n405_ c=new_n420_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n389_ O=new_n422_
.gate nor2   a=new_n232_ b=new_n129_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n114_ O=new_n424_
.gate nand3  a=new_n132_ b=new_n82_ c=new_n232_ O=new_n425_
.gate nand2  a=1947 b=new_n129_ O=new_n426_
.gate nand3  a=new_n426_ b=new_n425_ c=new_n424_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n130_ O=new_n428_
.gate nor2   a=new_n389_ b=new_n130_ O=new_n429_
.gate nor2   a=new_n387_ b=116 O=new_n430_
.gate aoi21  a=new_n430_ b=new_n429_ c=new_n384_ O=new_n431_
.gate nand4  a=new_n431_ b=new_n428_ c=new_n422_ d=new_n388_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n385_ O=4815
.gate inv1   a=new_n375_ O=new_n434_
.gate nand2  a=new_n384_ b=new_n434_ O=new_n435_
.gate aoi21  a=new_n178_ b=new_n174_ c=new_n348_ O=new_n436_
.gate oai22  a=new_n436_ b=new_n193_ c=new_n348_ d=new_n189_ O=new_n437_
.gate nor2   a=new_n384_ b=new_n135_ O=new_n438_
.gate inv1   a=new_n389_ O=new_n439_
.gate nor2   a=new_n439_ b=new_n384_ O=new_n440_
.gate nor2   a=new_n440_ b=new_n438_ O=new_n441_
.gate nand3  a=new_n441_ b=new_n437_ c=new_n435_ O=new_n442_
.gate or2    a=new_n437_ b=new_n435_ O=new_n443_
.gate nor2   a=new_n389_ b=new_n107_ O=new_n444_
.gate aoi22  a=294 b=new_n190_ c=new_n167_ d=107 O=new_n445_
.gate nor2   a=new_n445_ b=new_n408_ O=new_n446_
.gate aoi21  a=new_n394_ b=116 c=new_n403_ O=new_n447_
.gate inv1   a=new_n399_ O=new_n448_
.gate nor2   a=new_n448_ b=new_n115_ O=new_n449_
.gate aoi21  a=new_n401_ b=283 c=new_n449_ O=new_n450_
.gate nand2  a=new_n450_ b=new_n447_ O=new_n451_
.gate oai21  a=new_n451_ b=new_n446_ c=33 O=new_n452_
.gate and2   a=new_n409_ b=143 O=new_n453_
.gate nand2  a=new_n401_ b=150 O=new_n454_
.gate nand2  a=new_n399_ b=68 O=new_n455_
.gate nand2  a=new_n394_ b=159 O=new_n456_
.gate nand4  a=new_n456_ b=new_n455_ c=new_n454_ d=new_n110_ O=new_n457_
.gate nor2   a=33 b=new_n79_ O=new_n458_
.gate oai21  a=new_n457_ b=new_n453_ c=new_n458_ O=new_n459_
.gate nand2  a=new_n459_ b=new_n452_ O=new_n460_
.gate aoi22  a=new_n460_ b=new_n440_ c=new_n444_ d=new_n438_ O=new_n461_
.gate nand3  a=new_n461_ b=new_n443_ c=new_n442_ O=4944
.gate nand2  a=new_n113_ b=new_n108_ O=new_n463_
.gate nand2  a=68 b=new_n80_ O=new_n464_
.gate aoi21  a=new_n464_ b=new_n463_ c=13 O=new_n465_
.gate nand2  a=new_n244_ b=116 O=new_n466_
.gate nor2   a=new_n466_ b=new_n250_ O=new_n467_
.gate oai21  a=new_n467_ b=new_n465_ c=1 O=new_n468_
.gate or2    a=new_n345_ b=new_n223_ O=new_n469_
.gate nor2   a=new_n436_ b=new_n193_ O=new_n470_
.gate aoi21  a=new_n470_ b=new_n332_ c=new_n334_ O=new_n471_
.gate nand2  a=new_n347_ b=new_n205_ O=new_n472_
.gate nand3  a=new_n472_ b=new_n228_ c=new_n207_ O=new_n473_
.gate oai21  a=new_n473_ b=new_n471_ c=new_n207_ O=new_n474_
.gate and2   a=new_n474_ b=new_n348_ O=new_n475_
.gate nor2   a=new_n346_ b=new_n221_ O=new_n476_
.gate nand2  a=new_n476_ b=new_n223_ O=new_n477_
.gate and2   a=new_n469_ b=new_n226_ O=new_n478_
.gate nand2  a=new_n478_ b=new_n477_ O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n475_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n469_ O=new_n482_
.gate nand2  a=new_n482_ b=4145 O=new_n483_
.gate oai21  a=new_n364_ b=new_n231_ c=new_n339_ O=new_n484_
.gate oai21  a=new_n484_ b=new_n482_ c=new_n483_ O=new_n485_
.gate or2    a=new_n348_ b=new_n207_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n473_ O=new_n487_
.gate nand3  a=new_n487_ b=new_n480_ c=new_n437_ O=new_n488_
.gate aoi21  a=new_n488_ b=new_n231_ c=new_n373_ O=new_n489_
.gate oai21  a=new_n488_ b=new_n231_ c=new_n489_ O=new_n490_
.gate nor2   a=new_n490_ b=new_n485_ O=new_n491_
.gate nand2  a=new_n490_ b=new_n485_ O=new_n492_
.gate oai21  a=new_n343_ b=new_n84_ c=new_n492_ O=new_n493_
.gate oai21  a=new_n493_ b=new_n491_ c=new_n468_ O=5002
.gate nor2   a=new_n382_ b=new_n84_ O=new_n495_
.gate inv1   a=new_n495_ O=new_n496_
.gate aoi21  a=new_n376_ b=new_n434_ c=new_n496_ O=new_n497_
.gate inv1   a=new_n376_ O=new_n498_
.gate xor2a  a=new_n361_ b=new_n356_ O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate nor2   a=new_n500_ b=new_n498_ O=new_n501_
.gate oai21  a=new_n348_ b=new_n257_ c=new_n262_ O=new_n502_
.gate nand2  a=new_n347_ b=new_n255_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n502_ O=new_n504_
.gate inv1   a=new_n504_ O=new_n505_
.gate nand3  a=new_n505_ b=new_n501_ c=4589 O=new_n506_
.gate nand2  a=new_n506_ b=new_n497_ O=new_n507_
.gate oai21  a=new_n348_ b=new_n278_ c=new_n285_ O=new_n508_
.gate oai21  a=new_n348_ b=new_n280_ c=new_n508_ O=new_n509_
.gate nand2  a=new_n329_ b=new_n261_ O=new_n510_
.gate aoi21  a=new_n510_ b=new_n256_ c=new_n347_ O=new_n511_
.gate or2    a=new_n511_ b=new_n509_ O=new_n512_
.gate nand2  a=new_n511_ b=new_n285_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n512_ O=new_n514_
.gate nand3  a=new_n504_ b=new_n361_ c=new_n354_ O=new_n515_
.gate xor2a  a=new_n515_ b=new_n514_ O=new_n516_
.gate inv1   a=new_n514_ O=new_n517_
.gate nor2   a=new_n505_ b=4589 O=new_n518_
.gate nand3  a=new_n518_ b=new_n517_ c=new_n501_ O=new_n519_
.gate nand2  a=new_n509_ b=new_n387_ O=new_n520_
.gate nor2   a=new_n387_ b=new_n130_ O=new_n521_
.gate aoi22  a=new_n521_ b=87 c=new_n130_ d=new_n102_ O=new_n522_
.gate aoi21  a=new_n522_ b=new_n520_ c=new_n384_ O=new_n523_
.gate or2    a=new_n523_ b=new_n440_ O=new_n524_
.gate nand2  a=new_n389_ b=33 O=new_n525_
.gate aoi21  a=new_n394_ b=283 c=new_n525_ O=new_n526_
.gate aoi22  a=new_n397_ b=317 c=new_n390_ d=311 O=new_n527_
.gate nand2  a=new_n406_ b=107 O=new_n528_
.gate nor2   a=new_n448_ b=new_n90_ O=new_n529_
.gate aoi21  a=new_n401_ b=294 c=new_n529_ O=new_n530_
.gate nand4  a=new_n530_ b=new_n528_ c=new_n527_ d=new_n526_ O=new_n531_
.gate inv1   a=303 O=new_n532_
.gate oai22  a=new_n412_ b=new_n116_ c=new_n410_ d=new_n532_ O=new_n533_
.gate nor2   a=new_n533_ b=new_n531_ O=new_n534_
.gate nand2  a=new_n409_ b=150 O=new_n535_
.gate nand2  a=new_n390_ b=143 O=new_n536_
.gate nand2  a=new_n397_ b=137 O=new_n537_
.gate nand2  a=new_n537_ b=new_n536_ O=new_n538_
.gate aoi21  a=new_n394_ b=50 c=new_n538_ O=new_n539_
.gate nand2  a=new_n406_ b=68 O=new_n540_
.gate aoi22  a=new_n401_ b=159 c=new_n399_ d=77 O=new_n541_
.gate nand4  a=new_n541_ b=new_n540_ c=new_n539_ d=new_n535_ O=new_n542_
.gate aoi21  a=new_n542_ b=new_n131_ c=33 O=new_n543_
.gate nor2   a=new_n543_ b=new_n534_ O=new_n544_
.gate aoi22  a=new_n544_ b=new_n524_ c=new_n523_ d=new_n429_ O=new_n545_
.gate nand2  a=new_n545_ b=new_n519_ O=new_n546_
.gate aoi21  a=new_n516_ b=new_n507_ c=new_n546_ O=new_n547_
.gate inv1   a=new_n547_ O=5045
.gate nand2  a=new_n499_ b=new_n497_ O=new_n549_
.gate oai21  a=new_n498_ b=new_n434_ c=new_n500_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n549_ O=new_n551_
.gate inv1   a=new_n387_ O=new_n552_
.gate nand2  a=new_n409_ b=317 O=new_n553_
.gate nand2  a=new_n411_ b=294 O=new_n554_
.gate inv1   a=new_n394_ O=new_n555_
.gate oai21  a=new_n555_ b=new_n532_ c=33 O=new_n556_
.gate aoi21  a=new_n399_ b=116 c=new_n556_ O=new_n557_
.gate aoi22  a=new_n406_ b=283 c=new_n401_ d=311 O=new_n558_
.gate nand4  a=new_n558_ b=new_n557_ c=new_n554_ d=new_n553_ O=new_n559_
.gate nand2  a=new_n409_ b=50 O=new_n560_
.gate nand2  a=new_n411_ b=77 O=new_n561_
.gate oai21  a=new_n555_ b=new_n111_ c=new_n314_ O=new_n562_
.gate aoi21  a=new_n390_ b=159 c=new_n562_ O=new_n563_
.gate aoi21  a=new_n401_ b=58 c=new_n529_ O=new_n564_
.gate nand4  a=new_n564_ b=new_n563_ c=new_n561_ d=new_n560_ O=new_n565_
.gate nand2  a=new_n565_ b=new_n559_ O=new_n566_
.gate inv1   a=new_n384_ O=new_n567_
.gate inv1   a=new_n423_ O=new_n568_
.gate aoi21  a=new_n568_ b=new_n377_ c=new_n131_ O=new_n569_
.gate oai21  a=new_n568_ b=new_n105_ c=new_n569_ O=new_n570_
.gate nor2   a=new_n387_ b=107 O=new_n571_
.gate aoi22  a=new_n571_ b=new_n429_ c=new_n132_ d=new_n232_ O=new_n572_
.gate nand3  a=new_n572_ b=new_n570_ c=new_n567_ O=new_n573_
.gate aoi21  a=new_n566_ b=new_n389_ c=new_n573_ O=new_n574_
.gate oai21  a=new_n552_ b=new_n361_ c=new_n574_ O=new_n575_
.gate and2   a=new_n575_ b=new_n551_ O=new_n576_
.gate inv1   a=new_n576_ O=5047
.gate nand2  a=new_n549_ b=new_n384_ O=new_n578_
.gate xor2a  a=new_n505_ b=4589 O=new_n579_
.gate nand2  a=new_n409_ b=159 O=new_n580_
.gate nand2  a=new_n411_ b=68 O=new_n581_
.gate nand2  a=new_n394_ b=58 O=new_n582_
.gate nand3  a=new_n582_ b=new_n107_ c=new_n129_ O=new_n583_
.gate aoi21  a=new_n390_ b=150 c=new_n583_ O=new_n584_
.gate aoi21  a=new_n401_ b=50 c=new_n449_ O=new_n585_
.gate nand4  a=new_n585_ b=new_n584_ c=new_n581_ d=new_n580_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n440_ O=new_n587_
.gate oai21  a=new_n579_ b=new_n578_ c=new_n587_ O=new_n588_
.gate nand2  a=new_n401_ b=303 O=new_n589_
.gate nand2  a=new_n394_ b=294 O=new_n590_
.gate nand4  a=new_n590_ b=new_n589_ c=new_n400_ d=new_n315_ O=new_n591_
.gate aoi21  a=new_n411_ b=283 c=new_n591_ O=new_n592_
.gate nand2  a=new_n592_ b=new_n578_ O=new_n593_
.gate nand2  a=new_n593_ b=new_n588_ O=new_n594_
.gate nand2  a=new_n132_ b=new_n122_ O=new_n595_
.gate nor2   a=new_n505_ b=new_n552_ O=new_n596_
.gate nor3   a=new_n387_ b=new_n130_ c=new_n90_ O=new_n597_
.gate oai21  a=new_n597_ b=new_n596_ c=new_n439_ O=new_n598_
.gate aoi21  a=new_n598_ b=new_n595_ c=new_n384_ O=new_n599_
.gate nor3   a=new_n500_ b=new_n498_ c=new_n434_ O=new_n600_
.gate aoi21  a=new_n600_ b=new_n579_ c=new_n599_ O=new_n601_
.gate nand2  a=new_n601_ b=new_n594_ O=5078
.gate xor2a  a=new_n479_ b=new_n475_ O=new_n603_
.gate inv1   a=new_n487_ O=new_n604_
.gate nand2  a=new_n437_ b=new_n374_ O=new_n605_
.gate nor2   a=new_n605_ b=new_n604_ O=new_n606_
.gate xor2a  a=new_n606_ b=new_n603_ O=new_n607_
.gate oai21  a=new_n471_ b=new_n347_ c=new_n605_ O=new_n608_
.gate xor2a  a=new_n608_ b=new_n487_ O=new_n609_
.gate nand2  a=new_n609_ b=new_n376_ O=new_n610_
.gate inv1   a=new_n610_ O=new_n611_
.gate nand3  a=new_n611_ b=new_n607_ c=new_n339_ O=new_n612_
.gate inv1   a=new_n607_ O=new_n613_
.gate aoi21  a=new_n376_ b=new_n338_ c=new_n496_ O=new_n614_
.gate inv1   a=new_n614_ O=new_n615_
.gate nor2   a=new_n609_ b=new_n498_ O=new_n616_
.gate oai21  a=new_n616_ b=new_n615_ c=new_n613_ O=new_n617_
.gate nand2  a=new_n439_ b=new_n567_ O=new_n618_
.gate nor2   a=new_n618_ b=new_n386_ O=new_n619_
.gate nand2  a=new_n401_ b=137 O=new_n620_
.gate nand2  a=new_n399_ b=50 O=new_n621_
.gate nand2  a=new_n394_ b=143 O=new_n622_
.gate nor2   a=159 b=33 O=new_n623_
.gate nand4  a=new_n623_ b=new_n622_ c=new_n621_ d=new_n620_ O=new_n624_
.gate aoi21  a=new_n411_ b=150 c=new_n624_ O=new_n625_
.gate nand2  a=new_n401_ b=107 O=new_n626_
.gate nand2  a=new_n394_ b=97 O=new_n627_
.gate nand4  a=new_n627_ b=new_n626_ c=new_n107_ d=33 O=new_n628_
.gate nand2  a=new_n628_ b=new_n440_ O=new_n629_
.gate oai22  a=new_n629_ b=new_n625_ c=new_n618_ d=new_n110_ O=new_n630_
.gate aoi22  a=new_n630_ b=new_n386_ c=new_n619_ d=new_n480_ O=new_n631_
.gate nand3  a=new_n631_ b=new_n617_ c=new_n612_ O=5102
.gate aoi21  a=new_n611_ b=new_n613_ c=new_n615_ O=new_n633_
.gate aoi21  a=new_n146_ b=new_n142_ c=new_n346_ O=new_n634_
.gate oai22  a=new_n634_ b=new_n173_ c=new_n346_ d=new_n169_ O=new_n635_
.gate xnor2a a=new_n635_ b=new_n482_ O=new_n636_
.gate nand2  a=new_n606_ b=new_n480_ O=new_n637_
.gate xor2a  a=new_n637_ b=new_n636_ O=new_n638_
.gate inv1   a=new_n638_ O=new_n639_
.gate nor2   a=new_n439_ b=41 O=new_n640_
.gate nand2  a=new_n390_ b=125 O=new_n641_
.gate aoi21  a=new_n394_ b=137 c=33 O=new_n642_
.gate aoi22  a=new_n406_ b=150 c=new_n401_ d=132 O=new_n643_
.gate nand3  a=new_n643_ b=new_n642_ c=new_n641_ O=new_n644_
.gate nand2  a=new_n401_ b=97 O=new_n645_
.gate aoi21  a=new_n394_ b=87 c=new_n129_ O=new_n646_
.gate nand4  a=new_n646_ b=new_n645_ c=new_n561_ d=new_n540_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n644_ O=new_n648_
.gate oai21  a=new_n640_ b=50 c=new_n438_ O=new_n649_
.gate aoi21  a=new_n648_ b=new_n640_ c=new_n649_ O=new_n650_
.gate aoi21  a=new_n635_ b=new_n619_ c=new_n650_ O=new_n651_
.gate oai21  a=new_n639_ b=new_n633_ c=new_n651_ O=5120
.gate nand3  a=new_n616_ b=new_n339_ c=new_n231_ O=new_n653_
.gate aoi21  a=new_n386_ b=new_n111_ c=new_n618_ O=new_n654_
.gate oai21  a=new_n487_ b=new_n438_ c=new_n654_ O=new_n655_
.gate oai21  a=new_n402_ b=new_n115_ c=33 O=new_n656_
.gate aoi21  a=new_n411_ b=97 c=new_n656_ O=new_n657_
.gate and2   a=new_n411_ b=159 O=new_n658_
.gate nand2  a=new_n406_ b=50 O=new_n659_
.gate nand2  a=new_n390_ b=132 O=new_n660_
.gate aoi21  a=new_n397_ b=128 c=33 O=new_n661_
.gate nand3  a=new_n661_ b=new_n660_ c=new_n659_ O=new_n662_
.gate oai21  a=new_n662_ b=new_n658_ c=new_n440_ O=new_n663_
.gate oai21  a=new_n663_ b=new_n657_ c=new_n655_ O=new_n664_
.gate aoi21  a=new_n615_ b=new_n609_ c=new_n664_ O=new_n665_
.gate nand2  a=new_n665_ b=new_n653_ O=5121
.gate nor2   a=5120 b=5102 O=new_n667_
.gate nor2   a=5078 b=5045 O=new_n668_
.gate nor4   a=5121 b=5047 c=4944 d=4815 O=new_n669_
.gate nand3  a=new_n669_ b=new_n668_ c=new_n667_ O=5192
.gate nand2  a=new_n667_ b=new_n341_ O=new_n671_
.gate nand3  a=new_n671_ b=5192 c=213 O=5231
.gate xor2a  a=5078 b=new_n547_ O=new_n673_
.gate xnor2a a=new_n576_ b=4815 O=new_n674_
.gate xor2a  a=new_n674_ b=new_n673_ O=new_n675_
.gate nor2   a=343 b=new_n342_ O=new_n676_
.gate xnor2a a=5121 b=4944 O=new_n677_
.gate xor2a  a=new_n677_ b=350 O=new_n678_
.gate nand2  a=new_n678_ b=new_n676_ O=new_n679_
.gate xnor2a a=new_n677_ b=5102 O=new_n680_
.gate xor2a  a=new_n680_ b=5120 O=new_n681_
.gate oai21  a=new_n681_ b=new_n676_ c=new_n679_ O=new_n682_
.gate xnor2a a=new_n682_ b=new_n675_ O=5360
.gate xor2a  a=new_n681_ b=new_n675_ O=5361
.end
