# Benchmark "alu4" written by ABC on Sun May 17 19:46:14 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n649_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate inv1   a=new_n77_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=i_7_ O=new_n118_
.gate nand2  a=i_5_ b=new_n79_ O=new_n119_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n119_ c=new_n118_ d=new_n115_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n113_ c=new_n34_ O=new_n122_
.gate nand2  a=i_10_ b=new_n36_ O=new_n123_
.gate nand2  a=i_9_ b=i_7_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n25_ O=new_n125_
.gate nand2  a=i_2_ b=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=i_6_ O=new_n128_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=i_12_ O=new_n131_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n122_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n108_ c=new_n95_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n138_
.gate nor2   a=i_11_ b=i_7_ O=new_n139_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n139_ O=new_n140_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n141_
.gate aoi22  a=new_n141_ b=new_n29_ c=new_n43_ d=new_n116_ O=new_n142_
.gate oai21  a=new_n142_ b=new_n140_ c=new_n138_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n41_ O=new_n144_
.gate nor2   a=i_10_ b=i_9_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n59_ c=new_n23_ O=new_n146_
.gate nor2   a=i_6_ b=new_n114_ O=new_n147_
.gate nor3   a=new_n147_ b=new_n29_ c=i_2_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n37_ c=new_n57_ O=new_n149_
.gate nor2   a=new_n54_ b=i_3_ O=new_n150_
.gate nor2   a=i_2_ b=i_1_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n79_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n150_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n149_ c=new_n146_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=i_12_ b=i_6_ O=new_n157_
.gate nand2  a=i_11_ b=new_n40_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n157_ c=new_n114_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n32_ O=new_n161_
.gate nand2  a=i_6_ b=new_n116_ O=new_n162_
.gate nand2  a=new_n40_ b=i_1_ O=new_n163_
.gate nand2  a=new_n163_ b=i_7_ O=new_n164_
.gate nor2   a=i_9_ b=new_n54_ O=new_n165_
.gate nand2  a=new_n165_ b=i_5_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand4  a=new_n829_ b=new_n161_ c=new_n156_ d=new_n144_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nand3  a=new_n151_ b=new_n165_ c=i_8_ O=new_n170_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n173_
.gate oai21  a=new_n173_ b=new_n172_ c=new_n170_ O=new_n174_
.gate nand2  a=new_n174_ b=i_5_ O=new_n175_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n176_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n177_
.gate nor2   a=new_n177_ b=new_n176_ O=new_n178_
.gate nand3  a=new_n150_ b=new_n116_ c=new_n114_ O=new_n179_
.gate aoi21  a=new_n208_ b=new_n30_ c=new_n178_ O=new_n180_
.gate and2   a=new_n180_ b=new_n175_ O=new_n181_
.gate nand3  a=new_n148_ b=new_n139_ c=new_n43_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n181_ O=new_n183_
.gate nor2   a=i_3_ b=i_2_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n114_ O=new_n185_
.gate oai21  a=new_n85_ b=new_n31_ c=new_n80_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n828_ O=new_n187_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand2  a=i_5_ b=i_0_ O=new_n190_
.gate nand2  a=new_n47_ b=i_7_ O=new_n191_
.gate aoi22  a=new_n191_ b=new_n153_ c=new_n828_ d=new_n189_ O=new_n192_
.gate nand2  a=new_n29_ b=i_0_ O=new_n193_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n678_ O=new_n196_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n197_
.gate and2   a=new_n197_ b=new_n190_ O=new_n198_
.gate nor2   a=i_8_ b=i_7_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n41_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n198_ O=new_n202_
.gate nand4  a=new_n202_ b=new_n196_ c=new_n192_ d=new_n187_ O=new_n203_
.gate aoi21  a=new_n203_ b=new_n55_ c=new_n183_ O=new_n204_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n205_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n206_
.gate nand3  a=new_n199_ b=new_n41_ c=new_n40_ O=new_n207_
.gate aoi21  a=new_n207_ b=new_n206_ c=new_n54_ O=new_n208_
.gate nor2   a=new_n140_ b=i_2_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n205_ c=new_n208_ O=new_n210_
.gate aoi21  a=new_n210_ b=new_n159_ c=i_0_ O=new_n211_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n212_
.gate nand2  a=new_n41_ b=i_4_ O=new_n213_
.gate oai21  a=new_n199_ b=new_n184_ c=new_n114_ O=new_n214_
.gate nor2   a=i_6_ b=i_2_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n50_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n214_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate aoi21  a=new_n218_ b=new_n212_ c=new_n213_ O=new_n219_
.gate nor2   a=i_7_ b=i_6_ O=new_n220_
.gate nand3  a=new_n150_ b=new_n35_ c=new_n114_ O=new_n221_
.gate inv1   a=new_n213_ O=new_n222_
.gate nand3  a=new_n222_ b=new_n151_ c=new_n25_ O=new_n223_
.gate nand3  a=new_n223_ b=new_n221_ c=new_n829_ O=new_n224_
.gate or2    a=new_n224_ b=new_n219_ O=new_n225_
.gate aoi21  a=new_n225_ b=new_n29_ c=new_n211_ O=new_n226_
.gate nor2   a=new_n25_ b=i_3_ O=new_n227_
.gate oai21  a=new_n227_ b=i_7_ c=new_n153_ O=new_n228_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n229_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand3  a=new_n198_ b=new_n35_ c=i_8_ O=new_n232_
.gate nor2   a=new_n77_ b=i_9_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n114_ O=new_n234_
.gate nand3  a=new_n234_ b=new_n232_ c=new_n119_ O=new_n235_
.gate aoi21  a=new_n231_ b=new_n678_ c=new_n235_ O=new_n236_
.gate nand3  a=new_n236_ b=new_n829_ c=new_n228_ O=new_n237_
.gate nand3  a=new_n184_ b=new_n40_ c=new_n79_ O=new_n238_
.gate nand3  a=new_n151_ b=new_n25_ c=new_n79_ O=new_n239_
.gate nor2   a=i_3_ b=i_1_ O=new_n240_
.gate nand3  a=new_n240_ b=new_n36_ c=new_n79_ O=new_n241_
.gate nand3  a=new_n241_ b=new_n239_ c=new_n238_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n222_ O=new_n243_
.gate nand2  a=new_n165_ b=i_6_ O=new_n244_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n245_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n246_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n246_ O=new_n248_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n248_ O=new_n251_
.gate nor2   a=i_2_ b=i_0_ O=new_n252_
.gate nand2  a=new_n252_ b=i_4_ O=new_n253_
.gate aoi21  a=new_n229_ b=new_n188_ c=new_n253_ O=new_n254_
.gate nor2   a=i_1_ b=i_0_ O=new_n255_
.gate nand2  a=new_n255_ b=i_4_ O=new_n256_
.gate aoi21  a=new_n230_ b=new_n200_ c=new_n256_ O=new_n257_
.gate nor2   a=new_n257_ b=new_n254_ O=new_n258_
.gate nand4  a=new_n258_ b=new_n251_ c=new_n829_ d=new_n243_ O=new_n259_
.gate aoi21  a=new_n237_ b=new_n57_ c=new_n259_ O=new_n260_
.gate nand4  a=new_n260_ b=new_n226_ c=new_n204_ d=new_n169_ O=o_3_
.gate inv1   a=new_n49_ O=new_n262_
.gate nand2  a=new_n219_ b=new_n262_ O=new_n263_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n264_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate oai21  a=new_n264_ b=new_n152_ c=new_n829_ O=new_n267_
.gate oai21  a=new_n267_ b=new_n828_ c=i_7_ O=new_n268_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n269_
.gate oai21  a=new_n269_ b=new_n25_ c=new_n440_ O=new_n270_
.gate nand3  a=new_n116_ b=new_n114_ c=i_0_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand2  a=new_n227_ b=new_n57_ O=new_n273_
.gate aoi21  a=new_n273_ b=new_n245_ c=new_n49_ O=new_n274_
.gate nand3  a=new_n752_ b=new_n268_ c=new_n263_ O=new_n275_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nor2   a=new_n57_ b=i_11_ O=new_n278_
.gate nor2   a=i_12_ b=new_n55_ O=new_n279_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n280_
.gate nand2  a=i_12_ b=i_2_ O=new_n281_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n282_
.gate oai21  a=new_n282_ b=new_n281_ c=new_n280_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n55_ O=new_n284_
.gate nor2   a=i_13_ b=i_12_ O=new_n285_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n116_ O=new_n286_
.gate nor2   a=new_n286_ b=new_n264_ O=new_n287_
.gate nand2  a=i_13_ b=new_n55_ O=new_n288_
.gate nand3  a=new_n285_ b=new_n97_ c=i_11_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n288_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n287_ O=new_n291_
.gate nand3  a=new_n291_ b=new_n284_ c=new_n829_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n79_ O=new_n293_
.gate nand2  a=i_2_ b=i_1_ O=new_n294_
.gate nor2   a=new_n294_ b=i_0_ O=new_n295_
.gate nand2  a=new_n295_ b=i_8_ O=new_n296_
.gate nand2  a=i_3_ b=i_1_ O=new_n297_
.gate oai21  a=new_n297_ b=new_n36_ c=new_n276_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n79_ O=new_n299_
.gate aoi21  a=new_n299_ b=new_n296_ c=new_n338_ O=new_n300_
.gate nand2  a=i_11_ b=i_10_ O=new_n301_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n302_
.gate aoi21  a=new_n302_ b=new_n132_ c=new_n301_ O=new_n303_
.gate oai21  a=new_n303_ b=new_n300_ c=new_n54_ O=new_n304_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n305_
.gate nor2   a=new_n305_ b=i_12_ O=new_n306_
.gate aoi22  a=new_n306_ b=new_n227_ c=new_n266_ d=new_n222_ O=new_n307_
.gate nor2   a=i_11_ b=new_n41_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n36_ O=new_n309_
.gate oai22  a=new_n309_ b=new_n281_ c=new_n829_ d=new_n828_ O=new_n310_
.gate nand2  a=new_n310_ b=i_6_ O=new_n311_
.gate nand2  a=new_n25_ b=i_2_ O=new_n312_
.gate oai21  a=new_n312_ b=new_n297_ c=new_n163_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n308_ O=new_n314_
.gate nand2  a=new_n133_ b=i_10_ O=new_n315_
.gate aoi21  a=new_n829_ b=i_7_ c=new_n315_ O=new_n316_
.gate aoi21  a=new_n350_ b=new_n295_ c=new_n316_ O=new_n317_
.gate nand4  a=new_n317_ b=new_n314_ c=new_n311_ d=new_n307_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nand3  a=new_n319_ b=new_n304_ c=new_n293_ O=new_n320_
.gate oai21  a=new_n320_ b=new_n275_ c=new_n29_ O=new_n321_
.gate nand2  a=new_n48_ b=i_12_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nor2   a=new_n40_ b=i_5_ O=new_n328_
.gate nand3  a=new_n141_ b=new_n41_ c=i_7_ O=new_n329_
.gate nand3  a=new_n197_ b=new_n35_ c=i_8_ O=new_n330_
.gate oai22  a=new_n330_ b=new_n264_ c=new_n329_ d=new_n264_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n29_ O=new_n332_
.gate nand2  a=i_3_ b=i_2_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n335_
.gate nor2   a=i_4_ b=new_n23_ O=new_n336_
.gate nand2  a=new_n336_ b=i_1_ O=new_n337_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n338_
.gate oai21  a=new_n613_ b=new_n828_ c=i_5_ O=new_n339_
.gate nand4  a=new_n339_ b=new_n829_ c=new_n332_ d=new_n829_ O=new_n340_
.gate aoi21  a=new_n323_ b=new_n183_ c=new_n340_ O=new_n341_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n259_ O=new_n344_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n347_
.gate oai21  a=new_n828_ b=new_n346_ c=new_n55_ O=new_n348_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n349_
.gate nor2   a=new_n124_ b=i_11_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand3  a=new_n351_ b=new_n349_ c=new_n309_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n57_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n348_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n295_ O=new_n355_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n356_
.gate nor2   a=new_n356_ b=new_n49_ O=new_n357_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n358_
.gate nor2   a=new_n358_ b=new_n322_ O=new_n359_
.gate oai21  a=new_n359_ b=new_n357_ c=new_n153_ O=new_n360_
.gate nand2  a=i_12_ b=i_9_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nand2  a=i_1_ b=i_0_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nand4  a=new_n829_ b=new_n829_ c=new_n829_ d=new_n360_ O=new_n365_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nor2   a=i_12_ b=new_n40_ O=new_n368_
.gate nor3   a=new_n368_ b=new_n98_ c=new_n79_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n367_ O=new_n370_
.gate inv1   a=new_n335_ O=new_n371_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n372_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n373_
.gate nor2   a=new_n373_ b=new_n372_ O=new_n374_
.gate aoi21  a=new_n371_ b=new_n167_ c=new_n374_ O=new_n375_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n376_
.gate nand4  a=new_n829_ b=new_n829_ c=new_n375_ d=new_n370_ O=new_n377_
.gate nor2   a=new_n377_ b=new_n365_ O=new_n378_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n379_
.gate nor2   a=i_6_ b=i_4_ O=new_n380_
.gate nand2  a=new_n380_ b=i_5_ O=new_n381_
.gate aoi21  a=new_n379_ b=new_n671_ c=new_n381_ O=new_n382_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n383_
.gate nor2   a=new_n383_ b=new_n324_ O=new_n384_
.gate oai21  a=new_n384_ b=new_n382_ c=new_n279_ O=new_n385_
.gate nor2   a=new_n297_ b=i_0_ O=new_n386_
.gate nand2  a=i_10_ b=i_9_ O=new_n387_
.gate aoi21  a=new_n158_ b=new_n157_ c=new_n387_ O=new_n388_
.gate oai21  a=new_n388_ b=new_n828_ c=new_n127_ O=new_n389_
.gate nand4  a=new_n389_ b=new_n829_ c=new_n385_ d=new_n829_ O=new_n390_
.gate nand3  a=new_n285_ b=new_n30_ c=i_7_ O=new_n391_
.gate nor2   a=i_13_ b=i_11_ O=new_n392_
.gate nand3  a=new_n392_ b=new_n32_ c=new_n36_ O=new_n393_
.gate nand4  a=new_n393_ b=new_n829_ c=new_n829_ d=new_n391_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n272_ O=new_n395_
.gate inv1   a=new_n301_ O=new_n396_
.gate inv1   a=new_n212_ O=new_n397_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n398_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n399_
.gate aoi21  a=new_n399_ b=new_n671_ c=i_4_ O=new_n400_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate nand2  a=new_n328_ b=new_n278_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate oai21  a=new_n402_ b=new_n400_ c=new_n404_ O=new_n405_
.gate nand4  a=new_n405_ b=new_n829_ c=new_n829_ d=new_n395_ O=new_n406_
.gate nor2   a=new_n406_ b=new_n390_ O=new_n407_
.gate nand4  a=new_n407_ b=new_n378_ c=new_n355_ d=new_n344_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate nand2  a=new_n57_ b=i_10_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate nand3  a=new_n411_ b=new_n313_ c=new_n79_ O=new_n412_
.gate nor2   a=new_n338_ b=new_n47_ O=new_n413_
.gate oai21  a=new_n153_ b=new_n145_ c=new_n413_ O=new_n414_
.gate inv1   a=new_n124_ O=new_n415_
.gate nand2  a=new_n415_ b=i_11_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate nand4  a=new_n417_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n418_
.gate nand3  a=new_n418_ b=new_n414_ c=new_n412_ O=new_n419_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n126_ O=new_n420_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n421_
.gate oai21  a=new_n420_ b=new_n368_ c=new_n421_ O=new_n422_
.gate nand2  a=new_n51_ b=i_4_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand2  a=i_8_ b=new_n23_ O=new_n425_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n426_
.gate oai22  a=new_n426_ b=new_n47_ c=new_n376_ d=new_n425_ O=new_n427_
.gate nand3  a=new_n829_ b=new_n829_ c=new_n422_ O=new_n428_
.gate nor2   a=new_n428_ b=new_n419_ O=new_n429_
.gate inv1   a=new_n338_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n153_ O=new_n431_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate aoi22  a=new_n433_ b=new_n386_ c=new_n411_ d=new_n295_ O=new_n434_
.gate nand3  a=new_n434_ b=new_n431_ c=new_n829_ O=new_n435_
.gate aoi21  a=new_n435_ b=new_n36_ c=new_n828_ O=new_n436_
.gate nor2   a=i_13_ b=new_n25_ O=new_n437_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n438_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n439_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n440_
.gate nand3  a=new_n440_ b=new_n439_ c=new_n432_ O=new_n441_
.gate oai21  a=new_n441_ b=new_n828_ c=new_n397_ O=new_n442_
.gate nand2  a=i_13_ b=new_n57_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate nand2  a=new_n215_ b=new_n35_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n85_ O=new_n446_
.gate aoi21  a=new_n446_ b=new_n430_ c=new_n444_ O=new_n447_
.gate nand2  a=new_n447_ b=new_n442_ O=new_n448_
.gate aoi22  a=new_n448_ b=new_n79_ c=new_n828_ d=i_4_ O=new_n449_
.gate nand3  a=new_n449_ b=new_n436_ c=new_n429_ O=new_n450_
.gate inv1   a=new_n285_ O=new_n451_
.gate oai21  a=new_n361_ b=new_n150_ c=new_n423_ O=new_n452_
.gate aoi21  a=new_n452_ b=new_n277_ c=new_n287_ O=new_n453_
.gate nand2  a=new_n50_ b=i_4_ O=new_n454_
.gate nand3  a=new_n454_ b=new_n362_ c=i_11_ O=new_n455_
.gate nand3  a=new_n392_ b=new_n84_ c=new_n43_ O=new_n456_
.gate nand2  a=i_13_ b=i_9_ O=new_n457_
.gate nand3  a=new_n457_ b=new_n280_ c=i_5_ O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate nand3  a=new_n459_ b=new_n456_ c=new_n455_ O=new_n460_
.gate aoi21  a=new_n828_ b=new_n23_ c=new_n460_ O=new_n461_
.gate nand3  a=new_n461_ b=new_n453_ c=new_n831_ O=new_n462_
.gate inv1   a=new_n445_ O=new_n463_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n464_
.gate oai21  a=new_n464_ b=new_n41_ c=new_n29_ O=new_n465_
.gate aoi21  a=new_n463_ b=new_n392_ c=new_n465_ O=new_n466_
.gate inv1   a=new_n207_ O=new_n467_
.gate nand2  a=new_n392_ b=new_n84_ O=new_n468_
.gate oai21  a=new_n451_ b=new_n115_ c=new_n468_ O=new_n469_
.gate aoi22  a=new_n469_ b=new_n41_ c=new_n467_ d=new_n68_ O=new_n470_
.gate nand4  a=new_n285_ b=new_n220_ c=new_n55_ d=new_n41_ O=new_n471_
.gate aoi22  a=new_n491_ b=new_n54_ c=new_n828_ d=new_n23_ O=new_n472_
.gate nand3  a=new_n472_ b=new_n470_ c=new_n466_ O=new_n473_
.gate nand2  a=new_n473_ b=new_n462_ O=new_n474_
.gate nand4  a=new_n145_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n475_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n476_
.gate oai21  a=new_n209_ b=i_4_ c=new_n476_ O=new_n477_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n478_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n479_
.gate oai22  a=new_n479_ b=new_n387_ c=new_n478_ d=new_n157_ O=new_n480_
.gate nand2  a=new_n480_ b=i_3_ O=new_n481_
.gate nand3  a=new_n481_ b=new_n477_ c=new_n475_ O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate nor2   a=new_n451_ b=i_11_ O=new_n484_
.gate nand2  a=new_n484_ b=new_n233_ O=new_n485_
.gate nand3  a=new_n829_ b=new_n829_ c=new_n485_ O=new_n486_
.gate nand2  a=new_n285_ b=new_n233_ O=new_n487_
.gate nand3  a=new_n829_ b=new_n487_ c=new_n829_ O=new_n488_
.gate nand2  a=new_n488_ b=new_n114_ O=new_n489_
.gate inv1   a=new_n64_ O=new_n490_
.gate inv1   a=new_n372_ O=new_n491_
.gate nand3  a=new_n491_ b=new_n177_ c=i_9_ O=new_n492_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n493_
.gate nand4  a=new_n285_ b=new_n215_ c=new_n32_ d=new_n55_ O=new_n494_
.gate nand3  a=new_n494_ b=new_n493_ c=new_n492_ O=new_n495_
.gate inv1   a=new_n495_ O=new_n496_
.gate nand3  a=new_n496_ b=new_n769_ c=new_n489_ O=new_n497_
.gate aoi21  a=new_n486_ b=new_n116_ c=new_n497_ O=new_n498_
.gate nand3  a=new_n498_ b=new_n483_ c=new_n474_ O=new_n499_
.gate aoi22  a=new_n499_ b=i_0_ c=new_n450_ d=i_5_ O=new_n500_
.gate nand4  a=new_n500_ b=new_n409_ c=new_n341_ d=new_n321_ O=o_4_
.gate aoi21  a=new_n229_ b=new_n188_ c=i_2_ O=new_n502_
.gate aoi21  a=new_n247_ b=new_n246_ c=i_3_ O=new_n503_
.gate oai21  a=new_n503_ b=new_n502_ c=i_4_ O=new_n504_
.gate aoi21  a=new_n504_ b=new_n210_ c=i_13_ O=new_n505_
.gate nand2  a=new_n285_ b=new_n231_ O=new_n506_
.gate nand2  a=new_n392_ b=new_n195_ O=new_n507_
.gate nand3  a=new_n507_ b=new_n506_ c=i_6_ O=new_n508_
.gate inv1   a=new_n392_ O=new_n509_
.gate nor2   a=new_n509_ b=new_n200_ O=new_n510_
.gate nor2   a=new_n510_ b=i_6_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n471_ O=new_n512_
.gate nand3  a=new_n512_ b=new_n508_ c=new_n23_ O=new_n513_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n514_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n515_
.gate and2   a=new_n515_ b=i_2_ O=new_n516_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n517_
.gate inv1   a=new_n517_ O=new_n518_
.gate nor2   a=new_n157_ b=new_n150_ O=new_n519_
.gate aoi22  a=new_n519_ b=new_n518_ c=new_n516_ d=new_n514_ O=new_n520_
.gate and2   a=new_n520_ b=new_n477_ O=new_n521_
.gate nand3  a=new_n140_ b=i_10_ c=i_9_ O=new_n522_
.gate inv1   a=new_n24_ O=new_n523_
.gate nor2   a=i_7_ b=new_n40_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n523_ O=new_n525_
.gate oai21  a=new_n525_ b=new_n55_ c=new_n522_ O=new_n526_
.gate nand2  a=new_n526_ b=i_3_ O=new_n527_
.gate inv1   a=new_n205_ O=new_n528_
.gate nor2   a=new_n199_ b=i_12_ O=new_n529_
.gate nand2  a=i_11_ b=new_n54_ O=new_n530_
.gate oai21  a=new_n530_ b=new_n529_ c=new_n48_ O=new_n531_
.gate nand2  a=new_n531_ b=new_n528_ O=new_n532_
.gate and2   a=new_n532_ b=new_n475_ O=new_n533_
.gate nand4  a=new_n533_ b=new_n527_ c=new_n521_ d=new_n513_ O=new_n534_
.gate oai21  a=new_n534_ b=new_n505_ c=i_1_ O=new_n535_
.gate nand2  a=new_n274_ b=new_n231_ O=new_n536_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n537_
.gate nor2   a=new_n523_ b=new_n54_ O=new_n538_
.gate oai22  a=new_n538_ b=new_n537_ c=new_n264_ d=i_2_ O=new_n539_
.gate nand2  a=new_n539_ b=i_7_ O=new_n540_
.gate nand2  a=new_n288_ b=new_n40_ O=new_n541_
.gate aoi21  a=new_n350_ b=i_2_ c=new_n541_ O=new_n542_
.gate nand3  a=new_n542_ b=new_n540_ c=new_n536_ O=new_n543_
.gate nand2  a=i_10_ b=i_2_ O=new_n544_
.gate nand2  a=new_n336_ b=i_11_ O=new_n545_
.gate aoi21  a=new_n545_ b=new_n544_ c=i_7_ O=new_n546_
.gate oai21  a=new_n546_ b=i_13_ c=new_n57_ O=new_n547_
.gate nor2   a=new_n432_ b=new_n312_ O=new_n548_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n549_
.gate oai21  a=new_n549_ b=new_n338_ c=i_6_ O=new_n550_
.gate nor2   a=new_n550_ b=new_n548_ O=new_n551_
.gate inv1   a=new_n439_ O=new_n552_
.gate nand2  a=new_n438_ b=new_n54_ O=new_n553_
.gate nor2   a=new_n322_ b=new_n200_ O=new_n554_
.gate aoi22  a=new_n554_ b=new_n553_ c=new_n552_ d=new_n199_ O=new_n555_
.gate nand3  a=new_n555_ b=new_n551_ c=new_n547_ O=new_n556_
.gate nand2  a=new_n556_ b=new_n543_ O=new_n557_
.gate nand2  a=new_n199_ b=i_6_ O=new_n558_
.gate inv1   a=new_n558_ O=new_n559_
.gate nand2  a=new_n549_ b=new_n58_ O=new_n560_
.gate inv1   a=new_n560_ O=new_n561_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n562_
.gate aoi22  a=new_n562_ b=new_n561_ c=new_n559_ d=new_n433_ O=new_n563_
.gate nand2  a=new_n563_ b=new_n557_ O=new_n564_
.gate nand2  a=new_n564_ b=new_n114_ O=new_n565_
.gate nand2  a=new_n150_ b=new_n114_ O=new_n566_
.gate oai22  a=new_n537_ b=new_n26_ c=new_n265_ d=new_n566_ O=new_n567_
.gate nand2  a=new_n567_ b=i_7_ O=new_n568_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n569_
.gate nor2   a=new_n24_ b=i_11_ O=new_n570_
.gate inv1   a=new_n570_ O=new_n571_
.gate oai21  a=new_n571_ b=i_1_ c=new_n569_ O=new_n572_
.gate nand2  a=new_n572_ b=new_n334_ O=new_n573_
.gate nor2   a=new_n294_ b=i_4_ O=new_n574_
.gate nand3  a=new_n574_ b=new_n396_ c=new_n25_ O=new_n575_
.gate inv1   a=new_n337_ O=new_n576_
.gate aoi21  a=new_n367_ b=new_n576_ c=new_n828_ O=new_n577_
.gate nand4  a=new_n577_ b=new_n575_ c=new_n573_ d=new_n568_ O=new_n578_
.gate nor2   a=new_n185_ b=new_n49_ O=new_n579_
.gate nand2  a=new_n184_ b=i_1_ O=new_n580_
.gate nand2  a=i_7_ b=i_2_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n56_ O=new_n582_
.gate aoi21  a=new_n582_ b=new_n580_ c=new_n490_ O=new_n583_
.gate oai21  a=new_n583_ b=new_n579_ c=i_4_ O=new_n584_
.gate oai22  a=new_n264_ b=new_n185_ c=new_n829_ d=new_n829_ O=new_n585_
.gate nand2  a=new_n585_ b=i_8_ O=new_n586_
.gate nand3  a=new_n586_ b=new_n584_ c=new_n307_ O=new_n587_
.gate oai21  a=new_n587_ b=new_n578_ c=new_n40_ O=new_n588_
.gate nand3  a=new_n223_ b=new_n221_ c=new_n179_ O=new_n589_
.gate nand2  a=new_n589_ b=new_n323_ O=new_n590_
.gate nand2  a=new_n57_ b=i_2_ O=new_n591_
.gate aoi21  a=new_n591_ b=new_n294_ c=new_n347_ O=new_n592_
.gate oai21  a=new_n338_ b=i_3_ c=new_n116_ O=new_n593_
.gate nor2   a=i_12_ b=new_n23_ O=new_n594_
.gate nand2  a=new_n594_ b=i_10_ O=new_n595_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n596_
.gate aoi21  a=new_n595_ b=i_2_ c=new_n596_ O=new_n597_
.gate aoi21  a=new_n597_ b=new_n593_ c=new_n592_ O=new_n598_
.gate aoi21  a=new_n598_ b=new_n590_ c=new_n40_ O=new_n599_
.gate inv1   a=new_n580_ O=new_n600_
.gate nand2  a=new_n392_ b=new_n189_ O=new_n601_
.gate nand3  a=new_n68_ b=new_n43_ c=i_6_ O=new_n602_
.gate nand3  a=new_n602_ b=new_n601_ c=new_n829_ O=new_n603_
.gate nand2  a=new_n603_ b=new_n600_ O=new_n604_
.gate nand3  a=new_n574_ b=new_n58_ c=new_n528_ O=new_n605_
.gate nand2  a=new_n594_ b=i_11_ O=new_n606_
.gate oai22  a=new_n606_ b=new_n525_ c=new_n591_ d=new_n282_ O=new_n607_
.gate nand2  a=new_n308_ b=new_n40_ O=new_n608_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n609_
.gate oai22  a=new_n609_ b=new_n608_ c=new_n335_ d=new_n244_ O=new_n610_
.gate nor2   a=new_n610_ b=new_n607_ O=new_n611_
.gate nand3  a=new_n430_ b=new_n25_ c=new_n23_ O=new_n612_
.gate aoi21  a=new_n612_ b=new_n69_ c=new_n247_ O=new_n613_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n614_
.gate nand2  a=new_n147_ b=i_3_ O=new_n615_
.gate oai22  a=new_n615_ b=new_n614_ c=new_n337_ d=new_n282_ O=new_n616_
.gate aoi21  a=new_n616_ b=i_12_ c=new_n613_ O=new_n617_
.gate nand4  a=new_n617_ b=new_n611_ c=new_n605_ d=new_n604_ O=new_n618_
.gate oai21  a=new_n566_ b=new_n38_ c=new_n170_ O=new_n619_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n620_
.gate nand3  a=new_n227_ b=new_n41_ c=new_n40_ O=new_n621_
.gate nand2  a=new_n581_ b=new_n285_ O=new_n622_
.gate oai22  a=new_n622_ b=new_n621_ c=new_n620_ d=new_n615_ O=new_n623_
.gate aoi21  a=new_n619_ b=new_n323_ c=new_n623_ O=new_n624_
.gate nor2   a=new_n608_ b=new_n560_ O=new_n625_
.gate aoi21  a=new_n159_ b=new_n45_ c=new_n333_ O=new_n626_
.gate oai21  a=new_n626_ b=new_n625_ c=new_n54_ O=new_n627_
.gate oai21  a=new_n624_ b=new_n55_ c=new_n627_ O=new_n628_
.gate nor3   a=new_n628_ b=new_n618_ c=new_n599_ O=new_n629_
.gate nand4  a=new_n629_ b=new_n588_ c=new_n565_ d=new_n535_ O=o_5_
.gate nand2  a=new_n270_ b=new_n36_ O=new_n631_
.gate inv1   a=new_n173_ O=new_n632_
.gate aoi21  a=new_n632_ b=new_n48_ c=new_n510_ O=new_n633_
.gate aoi21  a=new_n633_ b=new_n631_ c=i_3_ O=new_n634_
.gate nand2  a=new_n427_ b=i_7_ O=new_n635_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n636_
.gate nand2  a=new_n636_ b=new_n38_ O=new_n637_
.gate nand2  a=new_n424_ b=new_n41_ O=new_n638_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n639_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n640_
.gate oai21  a=new_n639_ b=new_n376_ c=new_n640_ O=new_n641_
.gate nand4  a=new_n640_ b=new_n638_ c=new_n637_ d=new_n635_ O=new_n642_
.gate oai21  a=new_n642_ b=new_n634_ c=i_2_ O=new_n643_
.gate nand3  a=new_n440_ b=new_n595_ c=new_n432_ O=new_n644_
.gate nand2  a=new_n644_ b=new_n25_ O=new_n645_
.gate nand4  a=new_n645_ b=new_n612_ c=new_n443_ d=i_7_ O=new_n646_
.gate inv1   a=new_n274_ O=new_n647_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n648_
.gate nand2  a=new_n347_ b=new_n48_ O=new_n649_
.gate oai21  a=new_n649_ b=new_n648_ c=new_n55_ O=new_n650_
.gate nand3  a=new_n650_ b=new_n647_ c=new_n36_ O=new_n651_
.gate nand3  a=new_n651_ b=new_n646_ c=new_n116_ O=new_n652_
.gate oai21  a=new_n177_ b=i_13_ c=new_n65_ O=new_n653_
.gate nand2  a=new_n653_ b=i_11_ O=new_n654_
.gate nand2  a=new_n336_ b=new_n116_ O=new_n655_
.gate inv1   a=new_n655_ O=new_n656_
.gate aoi21  a=new_n656_ b=new_n55_ c=i_7_ O=new_n657_
.gate nand3  a=new_n334_ b=new_n68_ c=new_n25_ O=new_n658_
.gate nand3  a=new_n308_ b=new_n245_ c=i_3_ O=new_n659_
.gate nand4  a=new_n659_ b=new_n658_ c=new_n657_ d=new_n654_ O=new_n660_
.gate aoi21  a=new_n177_ b=new_n245_ c=new_n322_ O=new_n661_
.gate nand2  a=new_n656_ b=new_n57_ O=new_n662_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n663_
.gate inv1   a=new_n663_ O=new_n664_
.gate aoi21  a=new_n664_ b=new_n437_ c=new_n36_ O=new_n665_
.gate nand2  a=new_n665_ b=new_n662_ O=new_n666_
.gate oai21  a=new_n666_ b=new_n661_ c=new_n660_ O=new_n667_
.gate inv1   a=new_n39_ O=new_n668_
.gate aoi22  a=new_n518_ b=new_n594_ c=new_n336_ d=new_n668_ O=new_n669_
.gate nand4  a=new_n669_ b=new_n667_ c=new_n652_ d=new_n643_ O=o_6_
.gate nand2  a=new_n255_ b=i_2_ O=new_n671_
.gate nor2   a=new_n517_ b=new_n288_ O=new_n672_
.gate nand2  a=new_n104_ b=i_3_ O=new_n673_
.gate inv1   a=new_n673_ O=new_n674_
.gate nor2   a=new_n124_ b=new_n70_ O=new_n675_
.gate nor2   a=new_n620_ b=new_n443_ O=new_n676_
.gate nor2   a=new_n123_ b=new_n71_ O=new_n677_
.gate nor2   a=new_n77_ b=i_3_ O=new_n678_
.gate nand3  a=new_n116_ b=i_1_ c=i_0_ O=new_n679_
.gate inv1   a=new_n679_ O=new_n680_
.gate nor2   a=new_n379_ b=new_n288_ O=new_n681_
.gate nand2  a=new_n681_ b=new_n678_ O=new_n682_
.gate nor2   a=new_n383_ b=new_n288_ O=new_n683_
.gate nor2   a=new_n614_ b=new_n443_ O=new_n684_
.gate aoi22  a=new_n684_ b=new_n674_ c=new_n683_ d=new_n92_ O=new_n685_
.gate nand2  a=new_n55_ b=i_10_ O=new_n686_
.gate nor2   a=new_n399_ b=new_n443_ O=new_n687_
.gate nand4  a=new_n829_ b=new_n829_ c=new_n685_ d=new_n682_ O=new_n688_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n689_
.gate inv1   a=new_n689_ O=new_n690_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n691_
.gate inv1   a=new_n691_ O=new_n692_
.gate aoi22  a=new_n828_ b=new_n295_ c=new_n688_ d=new_n680_ O=new_n693_
.gate nand3  a=new_n343_ b=new_n217_ c=new_n222_ O=new_n694_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n695_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n696_
.gate aoi21  a=new_n696_ b=new_n695_ c=new_n305_ O=new_n697_
.gate aoi21  a=new_n830_ b=new_n694_ c=i_5_ O=new_n698_
.gate nand3  a=new_n116_ b=i_1_ c=new_n79_ O=new_n699_
.gate aoi21  a=new_n828_ b=new_n43_ c=new_n698_ O=new_n700_
.gate inv1   a=new_n288_ O=new_n701_
.gate inv1   a=new_n699_ O=new_n702_
.gate nor2   a=new_n387_ b=i_8_ O=new_n703_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n703_ O=new_n704_
.gate inv1   a=new_n640_ O=new_n705_
.gate nand2  a=new_n40_ b=i_0_ O=new_n706_
.gate aoi21  a=new_n706_ b=new_n100_ c=i_7_ O=new_n707_
.gate nand2  a=new_n104_ b=i_2_ O=new_n708_
.gate inv1   a=new_n708_ O=new_n709_
.gate oai21  a=new_n709_ b=new_n707_ c=new_n705_ O=new_n710_
.gate nand2  a=new_n710_ b=new_n704_ O=new_n711_
.gate aoi22  a=new_n690_ b=new_n681_ c=new_n684_ d=new_n325_ O=new_n712_
.gate aoi22  a=new_n692_ b=new_n687_ c=new_n828_ d=new_n559_ O=new_n713_
.gate nand3  a=new_n713_ b=new_n829_ c=new_n712_ O=new_n714_
.gate aoi22  a=new_n714_ b=new_n702_ c=new_n711_ d=new_n701_ O=new_n715_
.gate nand4  a=new_n715_ b=new_n700_ c=new_n693_ d=new_n829_ O=new_n716_
.gate nand3  a=i_2_ b=new_n114_ c=i_0_ O=new_n717_
.gate nand2  a=new_n220_ b=i_8_ O=new_n718_
.gate oai22  a=new_n829_ b=new_n173_ c=new_n663_ d=new_n176_ O=new_n719_
.gate inv1   a=new_n717_ O=new_n720_
.gate oai21  a=new_n719_ b=new_n828_ c=new_n371_ O=new_n721_
.gate oai22  a=new_n335_ b=new_n229_ c=new_n265_ d=new_n188_ O=new_n722_
.gate nand2  a=new_n722_ b=i_2_ O=new_n723_
.gate oai22  a=new_n335_ b=new_n247_ c=new_n265_ d=new_n246_ O=new_n724_
.gate nand2  a=new_n724_ b=i_3_ O=new_n725_
.gate nand3  a=new_n371_ b=new_n231_ c=new_n85_ O=new_n726_
.gate nand3  a=new_n726_ b=new_n725_ c=new_n723_ O=new_n727_
.gate nand2  a=new_n727_ b=i_0_ O=new_n728_
.gate inv1   a=new_n305_ O=new_n729_
.gate nand3  a=new_n729_ b=new_n199_ c=new_n364_ O=new_n730_
.gate nand4  a=new_n133_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n731_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n732_
.gate nand4  a=new_n240_ b=i_12_ c=new_n116_ d=new_n79_ O=new_n733_
.gate nand2  a=new_n733_ b=new_n732_ O=new_n734_
.gate nand2  a=new_n734_ b=new_n262_ O=new_n735_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n736_
.gate oai21  a=new_n335_ b=new_n114_ c=new_n736_ O=new_n737_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n738_
.gate inv1   a=new_n738_ O=new_n739_
.gate nand2  a=new_n739_ b=new_n737_ O=new_n740_
.gate nand4  a=new_n740_ b=new_n735_ c=new_n731_ d=new_n730_ O=new_n741_
.gate inv1   a=new_n741_ O=new_n742_
.gate nand2  a=new_n742_ b=new_n728_ O=new_n743_
.gate nand2  a=new_n743_ b=i_4_ O=new_n744_
.gate nand2  a=new_n744_ b=new_n721_ O=new_n745_
.gate nor2   a=new_n745_ b=new_n716_ O=new_n746_
.gate inv1   a=new_n718_ O=new_n747_
.gate nand2  a=new_n89_ b=i_10_ O=new_n748_
.gate nand2  a=new_n117_ b=new_n76_ O=new_n749_
.gate nand3  a=new_n829_ b=new_n749_ c=new_n748_ O=new_n750_
.gate nand2  a=new_n750_ b=new_n444_ O=new_n751_
.gate nand4  a=new_n576_ b=new_n111_ c=i_10_ d=i_2_ O=new_n752_
.gate nand4  a=new_n752_ b=new_n829_ c=new_n751_ d=new_n829_ O=new_n753_
.gate oai21  a=new_n753_ b=new_n828_ c=i_9_ O=new_n754_
.gate nand3  a=new_n258_ b=new_n251_ c=new_n829_ O=new_n755_
.gate nand3  a=new_n243_ b=new_n180_ c=new_n175_ O=new_n756_
.gate oai21  a=new_n756_ b=new_n755_ c=new_n343_ O=new_n757_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n758_
.gate nand3  a=new_n747_ b=new_n279_ c=new_n64_ O=new_n759_
.gate nand3  a=new_n759_ b=new_n752_ c=new_n829_ O=new_n760_
.gate nand2  a=new_n760_ b=new_n758_ O=new_n761_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n762_
.gate inv1   a=new_n762_ O=new_n763_
.gate nand2  a=new_n641_ b=new_n54_ O=new_n764_
.gate nand4  a=new_n764_ b=new_n829_ c=new_n829_ d=new_n830_ O=new_n765_
.gate nor2   a=new_n673_ b=new_n620_ O=new_n766_
.gate oai21  a=new_n517_ b=new_n91_ c=new_n640_ O=new_n767_
.gate oai21  a=new_n767_ b=new_n766_ c=i_13_ O=new_n768_
.gate aoi22  a=new_n828_ b=new_n828_ c=new_n678_ d=new_n675_ O=new_n769_
.gate nand3  a=new_n829_ b=new_n769_ c=new_n768_ O=new_n770_
.gate oai21  a=new_n770_ b=new_n765_ c=new_n133_ O=new_n771_
.gate nand2  a=new_n613_ b=new_n763_ O=new_n772_
.gate nand4  a=new_n772_ b=new_n771_ c=new_n761_ d=new_n757_ O=new_n773_
.gate nand2  a=new_n364_ b=i_7_ O=new_n774_
.gate nand3  a=new_n774_ b=new_n129_ c=new_n128_ O=new_n775_
.gate nor2   a=new_n47_ b=i_4_ O=new_n776_
.gate nand4  a=new_n776_ b=new_n775_ c=new_n476_ d=new_n278_ O=new_n777_
.gate inv1   a=new_n569_ O=new_n778_
.gate nand3  a=new_n778_ b=new_n398_ c=i_13_ O=new_n779_
.gate nor3   a=new_n457_ b=new_n686_ c=i_12_ O=new_n780_
.gate nor3   a=new_n342_ b=new_n213_ c=i_9_ O=new_n781_
.gate nor2   a=new_n781_ b=new_n780_ O=new_n782_
.gate nand4  a=new_n782_ b=new_n779_ c=new_n829_ d=new_n777_ O=new_n783_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n784_
.gate aoi21  a=new_n302_ b=new_n96_ c=new_n784_ O=new_n785_
.gate nand4  a=new_n758_ b=new_n115_ c=i_8_ d=i_2_ O=new_n786_
.gate inv1   a=new_n786_ O=new_n787_
.gate oai21  a=new_n787_ b=new_n785_ c=new_n306_ O=new_n788_
.gate nand3  a=new_n829_ b=new_n788_ c=new_n829_ O=new_n789_
.gate nor2   a=new_n789_ b=new_n783_ O=new_n790_
.gate aoi22  a=new_n692_ b=new_n681_ c=new_n683_ d=new_n325_ O=new_n791_
.gate aoi22  a=new_n690_ b=new_n687_ c=new_n684_ d=new_n327_ O=new_n792_
.gate nand3  a=new_n792_ b=new_n829_ c=new_n791_ O=new_n793_
.gate aoi22  a=new_n690_ b=new_n677_ c=new_n672_ d=new_n325_ O=new_n794_
.gate aoi22  a=new_n692_ b=new_n675_ c=new_n676_ d=new_n327_ O=new_n795_
.gate nand4  a=new_n795_ b=new_n830_ c=new_n794_ d=new_n829_ O=new_n796_
.gate aoi22  a=new_n796_ b=new_n720_ c=new_n793_ d=new_n272_ O=new_n797_
.gate nand3  a=new_n778_ b=new_n141_ c=new_n29_ O=new_n798_
.gate nand4  a=new_n570_ b=new_n163_ c=i_5_ d=new_n116_ O=new_n799_
.gate nand4  a=new_n308_ b=new_n184_ c=new_n40_ d=new_n29_ O=new_n800_
.gate nand3  a=new_n800_ b=new_n799_ c=new_n798_ O=new_n801_
.gate nand4  a=new_n308_ b=new_n197_ c=new_n190_ d=new_n36_ O=new_n802_
.gate nand3  a=new_n350_ b=new_n193_ c=new_n171_ O=new_n803_
.gate inv1   a=new_n478_ O=new_n804_
.gate nand4  a=new_n804_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n805_
.gate nand3  a=new_n805_ b=new_n803_ c=new_n802_ O=new_n806_
.gate nor2   a=new_n806_ b=new_n801_ O=new_n807_
.gate aoi21  a=new_n164_ b=new_n162_ c=new_n571_ O=new_n808_
.gate nand2  a=new_n36_ b=new_n114_ O=new_n809_
.gate nand2  a=new_n581_ b=new_n40_ O=new_n810_
.gate aoi21  a=new_n810_ b=new_n809_ c=new_n569_ O=new_n811_
.gate oai21  a=new_n811_ b=new_n808_ c=new_n79_ O=new_n812_
.gate nand2  a=new_n523_ b=i_10_ O=new_n813_
.gate inv1   a=new_n813_ O=new_n814_
.gate oai21  a=new_n775_ b=new_n130_ c=new_n814_ O=new_n815_
.gate nand3  a=new_n815_ b=new_n812_ c=new_n807_ O=new_n816_
.gate nand2  a=new_n816_ b=new_n444_ O=new_n817_
.gate aoi22  a=new_n828_ b=new_n776_ c=new_n683_ d=new_n674_ O=new_n818_
.gate nand3  a=new_n829_ b=new_n818_ c=new_n829_ O=new_n819_
.gate nand2  a=new_n678_ b=new_n76_ O=new_n820_
.gate nand2  a=new_n820_ b=new_n438_ O=new_n821_
.gate oai21  a=new_n821_ b=new_n778_ c=new_n444_ O=new_n822_
.gate nand3  a=new_n829_ b=new_n829_ c=new_n822_ O=new_n823_
.gate oai21  a=new_n823_ b=new_n819_ c=new_n153_ O=new_n824_
.gate nand4  a=new_n824_ b=new_n817_ c=new_n797_ d=new_n790_ O=new_n825_
.gate nor2   a=new_n825_ b=new_n773_ O=new_n826_
.gate nand3  a=new_n826_ b=new_n754_ c=new_n746_ O=o_7_
.gate zero   O=new_n828_
.gate one    O=new_n829_
.gate inv1   a=new_n697_ O=new_n830_
.gate inv1   a=new_n283_ O=new_n831_
.end
