# Benchmark "alu4" written by ABC on Sun May 17 20:03:37 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n655_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate inv1   a=new_n77_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=i_7_ O=new_n118_
.gate nand2  a=i_5_ b=new_n79_ O=new_n119_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n119_ c=new_n118_ d=new_n115_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n113_ c=new_n34_ O=new_n122_
.gate nand2  a=i_10_ b=new_n36_ O=new_n123_
.gate nand2  a=i_9_ b=i_7_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n25_ O=new_n125_
.gate nand2  a=i_2_ b=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=i_6_ O=new_n128_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=i_12_ O=new_n131_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n122_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n108_ c=new_n95_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n138_
.gate nor2   a=i_11_ b=i_7_ O=new_n139_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n139_ O=new_n140_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n141_
.gate aoi22  a=new_n141_ b=new_n29_ c=new_n43_ d=new_n116_ O=new_n142_
.gate oai21  a=new_n142_ b=new_n140_ c=new_n138_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n41_ O=new_n144_
.gate nor2   a=i_10_ b=i_9_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n59_ c=new_n23_ O=new_n146_
.gate nor2   a=i_6_ b=new_n114_ O=new_n147_
.gate nor3   a=new_n147_ b=new_n29_ c=i_2_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n37_ c=new_n57_ O=new_n149_
.gate nor2   a=new_n54_ b=i_3_ O=new_n150_
.gate nor2   a=i_2_ b=i_1_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n79_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n150_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n149_ c=new_n146_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=i_12_ b=i_6_ O=new_n157_
.gate nand2  a=i_11_ b=new_n40_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n157_ c=new_n114_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n32_ O=new_n161_
.gate nand2  a=new_n40_ b=i_1_ O=new_n162_
.gate nand2  a=new_n162_ b=i_7_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n590_ O=new_n164_
.gate nor2   a=i_9_ b=new_n54_ O=new_n165_
.gate nand2  a=new_n165_ b=i_5_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand3  a=new_n167_ b=new_n164_ c=i_8_ O=new_n168_
.gate nand4  a=new_n168_ b=new_n161_ c=new_n156_ d=new_n144_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand3  a=new_n151_ b=new_n165_ c=i_8_ O=new_n171_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n174_
.gate oai21  a=new_n174_ b=new_n173_ c=new_n171_ O=new_n175_
.gate nand2  a=new_n175_ b=i_5_ O=new_n176_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n177_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n178_
.gate nor2   a=new_n178_ b=new_n177_ O=new_n179_
.gate nand3  a=new_n150_ b=new_n116_ c=new_n114_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate aoi21  a=new_n181_ b=new_n30_ c=new_n179_ O=new_n182_
.gate and2   a=new_n182_ b=new_n176_ O=new_n183_
.gate nand3  a=new_n148_ b=new_n139_ c=new_n43_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n183_ O=new_n185_
.gate nor2   a=i_3_ b=i_2_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n114_ O=new_n187_
.gate oai21  a=new_n85_ b=new_n31_ c=new_n80_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n829_ O=new_n189_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=i_5_ b=i_0_ O=new_n192_
.gate nand2  a=new_n47_ b=i_7_ O=new_n193_
.gate aoi22  a=new_n193_ b=new_n153_ c=new_n242_ d=new_n191_ O=new_n194_
.gate nand2  a=new_n29_ b=i_0_ O=new_n195_
.gate and2   a=new_n195_ b=new_n172_ O=new_n196_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n196_ O=new_n199_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n200_
.gate and2   a=new_n200_ b=new_n192_ O=new_n201_
.gate nor2   a=i_8_ b=i_7_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n41_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n201_ O=new_n205_
.gate nand4  a=new_n205_ b=new_n199_ c=new_n194_ d=new_n189_ O=new_n206_
.gate aoi21  a=new_n206_ b=new_n55_ c=new_n185_ O=new_n207_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n208_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n209_
.gate nand3  a=new_n202_ b=new_n41_ c=new_n40_ O=new_n210_
.gate aoi21  a=new_n210_ b=new_n209_ c=new_n54_ O=new_n211_
.gate nor2   a=new_n140_ b=i_2_ O=new_n212_
.gate aoi21  a=new_n212_ b=new_n208_ c=new_n211_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n159_ c=i_0_ O=new_n214_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n215_
.gate nand2  a=new_n41_ b=i_4_ O=new_n216_
.gate oai21  a=new_n202_ b=new_n186_ c=new_n114_ O=new_n217_
.gate nor2   a=i_6_ b=i_2_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n50_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n217_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate aoi21  a=new_n221_ b=new_n215_ c=new_n216_ O=new_n222_
.gate nor2   a=i_7_ b=i_6_ O=new_n223_
.gate nand3  a=new_n150_ b=new_n35_ c=new_n114_ O=new_n224_
.gate inv1   a=new_n216_ O=new_n225_
.gate nand3  a=new_n225_ b=new_n151_ c=new_n25_ O=new_n226_
.gate nand3  a=new_n226_ b=new_n224_ c=new_n830_ O=new_n227_
.gate or2    a=new_n227_ b=new_n222_ O=new_n228_
.gate aoi21  a=new_n228_ b=new_n29_ c=new_n214_ O=new_n229_
.gate nor2   a=new_n25_ b=i_3_ O=new_n230_
.gate oai21  a=new_n230_ b=i_7_ c=new_n153_ O=new_n231_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n232_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate nand3  a=new_n201_ b=new_n35_ c=i_8_ O=new_n235_
.gate nor2   a=new_n77_ b=i_9_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n114_ O=new_n237_
.gate nand3  a=new_n237_ b=new_n235_ c=new_n119_ O=new_n238_
.gate aoi21  a=new_n234_ b=new_n196_ c=new_n238_ O=new_n239_
.gate nand3  a=new_n239_ b=new_n830_ c=new_n231_ O=new_n240_
.gate nor2   a=i_3_ b=i_1_ O=new_n241_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n242_
.gate nand2  a=new_n165_ b=i_6_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n245_
.gate nand2  a=new_n241_ b=new_n79_ O=new_n246_
.gate oai22  a=new_n246_ b=new_n174_ c=new_n245_ d=new_n152_ O=new_n247_
.gate aoi21  a=new_n244_ b=new_n242_ c=new_n247_ O=new_n248_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n249_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n249_ O=new_n251_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n251_ O=new_n254_
.gate nor2   a=i_2_ b=i_0_ O=new_n255_
.gate nand2  a=new_n255_ b=i_4_ O=new_n256_
.gate aoi21  a=new_n232_ b=new_n190_ c=new_n256_ O=new_n257_
.gate nor2   a=i_1_ b=i_0_ O=new_n258_
.gate nand2  a=new_n258_ b=i_4_ O=new_n259_
.gate aoi21  a=new_n233_ b=new_n203_ c=new_n259_ O=new_n260_
.gate nor2   a=new_n260_ b=new_n257_ O=new_n261_
.gate nand4  a=new_n261_ b=new_n254_ c=new_n248_ d=new_n830_ O=new_n262_
.gate aoi21  a=new_n240_ b=new_n57_ c=new_n262_ O=new_n263_
.gate nand4  a=new_n263_ b=new_n229_ c=new_n207_ d=new_n170_ O=o_3_
.gate inv1   a=new_n49_ O=new_n265_
.gate nand2  a=new_n222_ b=new_n265_ O=new_n266_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n267_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate oai21  a=new_n267_ b=new_n152_ c=new_n830_ O=new_n270_
.gate oai21  a=new_n270_ b=new_n829_ c=i_7_ O=new_n271_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n272_
.gate oai21  a=new_n272_ b=new_n25_ c=new_n447_ O=new_n273_
.gate nand3  a=new_n116_ b=new_n114_ c=i_0_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nand2  a=new_n230_ b=new_n57_ O=new_n276_
.gate aoi21  a=new_n276_ b=new_n245_ c=new_n49_ O=new_n277_
.gate nand3  a=new_n752_ b=new_n271_ c=new_n266_ O=new_n278_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n279_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n280_
.gate nor2   a=new_n57_ b=i_11_ O=new_n281_
.gate nor2   a=i_12_ b=new_n55_ O=new_n282_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n283_
.gate nand2  a=i_12_ b=i_2_ O=new_n284_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n285_
.gate oai21  a=new_n285_ b=new_n284_ c=new_n283_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n55_ O=new_n287_
.gate nor2   a=i_13_ b=i_12_ O=new_n288_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n116_ O=new_n289_
.gate nor2   a=new_n289_ b=new_n267_ O=new_n290_
.gate nand2  a=i_13_ b=new_n55_ O=new_n291_
.gate nand3  a=new_n288_ b=new_n97_ c=i_11_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n291_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n290_ O=new_n294_
.gate nand3  a=new_n294_ b=new_n287_ c=new_n830_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n79_ O=new_n296_
.gate nand2  a=i_2_ b=i_1_ O=new_n297_
.gate nor2   a=new_n297_ b=i_0_ O=new_n298_
.gate nand2  a=new_n298_ b=i_8_ O=new_n299_
.gate nand2  a=i_3_ b=i_1_ O=new_n300_
.gate oai21  a=new_n300_ b=new_n36_ c=new_n279_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n79_ O=new_n302_
.gate aoi21  a=new_n302_ b=new_n299_ c=new_n344_ O=new_n303_
.gate nand2  a=i_11_ b=i_10_ O=new_n304_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n305_
.gate oai21  a=new_n829_ b=new_n303_ c=new_n54_ O=new_n306_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n307_
.gate nor2   a=new_n307_ b=i_12_ O=new_n308_
.gate aoi22  a=new_n308_ b=new_n230_ c=new_n269_ d=new_n225_ O=new_n309_
.gate nand2  a=new_n186_ b=new_n79_ O=new_n310_
.gate nor2   a=i_11_ b=new_n41_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n36_ O=new_n312_
.gate oai22  a=new_n312_ b=new_n284_ c=new_n280_ d=new_n310_ O=new_n313_
.gate nand2  a=new_n313_ b=i_6_ O=new_n314_
.gate nand2  a=new_n25_ b=i_2_ O=new_n315_
.gate oai21  a=new_n315_ b=new_n300_ c=new_n162_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n311_ O=new_n317_
.gate nand2  a=new_n25_ b=i_3_ O=new_n318_
.gate nand2  a=new_n133_ b=i_10_ O=new_n319_
.gate aoi21  a=new_n318_ b=i_7_ c=new_n319_ O=new_n320_
.gate aoi21  a=new_n356_ b=new_n298_ c=new_n320_ O=new_n321_
.gate nand4  a=new_n321_ b=new_n317_ c=new_n314_ d=new_n309_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nand3  a=new_n323_ b=new_n306_ c=new_n296_ O=new_n324_
.gate oai21  a=new_n324_ b=new_n278_ c=new_n29_ O=new_n325_
.gate nand2  a=new_n48_ b=i_12_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nor2   a=new_n40_ b=i_5_ O=new_n332_
.gate nand3  a=new_n141_ b=new_n41_ c=i_7_ O=new_n333_
.gate nand3  a=new_n200_ b=new_n35_ c=i_8_ O=new_n334_
.gate oai22  a=new_n334_ b=new_n267_ c=new_n333_ d=new_n267_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n29_ O=new_n336_
.gate nand3  a=new_n57_ b=i_11_ c=i_10_ O=new_n337_
.gate nand2  a=i_3_ b=i_2_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n79_ O=new_n340_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n341_
.gate nor2   a=i_4_ b=new_n23_ O=new_n342_
.gate nand2  a=new_n342_ b=i_1_ O=new_n343_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n344_
.gate nand4  a=new_n774_ b=new_n830_ c=new_n336_ d=new_n830_ O=new_n345_
.gate aoi21  a=new_n327_ b=new_n185_ c=new_n345_ O=new_n346_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n262_ O=new_n349_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n352_
.gate nor2   a=new_n352_ b=i_12_ O=new_n353_
.gate oai21  a=new_n353_ b=new_n351_ c=new_n55_ O=new_n354_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n355_
.gate nor2   a=new_n124_ b=i_11_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nand3  a=new_n357_ b=new_n355_ c=new_n312_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n57_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n354_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n298_ O=new_n361_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n362_
.gate nor2   a=new_n362_ b=new_n49_ O=new_n363_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n364_
.gate nor2   a=new_n364_ b=new_n326_ O=new_n365_
.gate oai21  a=new_n365_ b=new_n363_ c=new_n153_ O=new_n366_
.gate nand2  a=i_12_ b=i_9_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand2  a=i_1_ b=i_0_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nand4  a=new_n830_ b=new_n830_ c=new_n830_ d=new_n366_ O=new_n371_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nor2   a=i_12_ b=new_n40_ O=new_n374_
.gate nor3   a=new_n374_ b=new_n98_ c=new_n79_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n373_ O=new_n376_
.gate inv1   a=new_n341_ O=new_n377_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n378_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n379_
.gate nor2   a=new_n379_ b=new_n378_ O=new_n380_
.gate aoi21  a=new_n377_ b=new_n167_ c=new_n380_ O=new_n381_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n382_
.gate nand4  a=new_n830_ b=new_n830_ c=new_n381_ d=new_n376_ O=new_n383_
.gate nor2   a=new_n383_ b=new_n371_ O=new_n384_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n385_
.gate nor2   a=i_6_ b=i_4_ O=new_n386_
.gate nand2  a=new_n386_ b=i_5_ O=new_n387_
.gate aoi21  a=new_n385_ b=new_n340_ c=new_n387_ O=new_n388_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n389_
.gate nor2   a=new_n389_ b=new_n328_ O=new_n390_
.gate oai21  a=new_n390_ b=new_n388_ c=new_n282_ O=new_n391_
.gate nor2   a=new_n300_ b=i_0_ O=new_n392_
.gate nand2  a=i_10_ b=i_9_ O=new_n393_
.gate aoi21  a=new_n158_ b=new_n157_ c=new_n393_ O=new_n394_
.gate oai21  a=new_n394_ b=new_n829_ c=new_n127_ O=new_n395_
.gate nand4  a=new_n395_ b=new_n830_ c=new_n391_ d=new_n830_ O=new_n396_
.gate nand3  a=new_n288_ b=new_n30_ c=i_7_ O=new_n397_
.gate nor2   a=i_13_ b=i_11_ O=new_n398_
.gate nand3  a=new_n398_ b=new_n32_ c=new_n36_ O=new_n399_
.gate nand4  a=new_n399_ b=new_n830_ c=new_n830_ d=new_n397_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n275_ O=new_n401_
.gate inv1   a=new_n304_ O=new_n402_
.gate inv1   a=new_n215_ O=new_n403_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n404_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n405_
.gate aoi21  a=new_n405_ b=new_n340_ c=i_4_ O=new_n406_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate nand2  a=new_n332_ b=new_n281_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate oai21  a=new_n408_ b=new_n406_ c=new_n410_ O=new_n411_
.gate nand4  a=new_n411_ b=new_n830_ c=new_n830_ d=new_n401_ O=new_n412_
.gate nor2   a=new_n412_ b=new_n396_ O=new_n413_
.gate nand4  a=new_n413_ b=new_n384_ c=new_n361_ d=new_n349_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nand2  a=new_n57_ b=i_10_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate nand3  a=new_n417_ b=new_n316_ c=new_n79_ O=new_n418_
.gate inv1   a=new_n124_ O=new_n419_
.gate nand2  a=new_n419_ b=i_11_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate nand4  a=new_n421_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n422_
.gate nand3  a=new_n422_ b=new_n830_ c=new_n418_ O=new_n423_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n126_ O=new_n424_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n425_
.gate oai21  a=new_n424_ b=new_n374_ c=new_n425_ O=new_n426_
.gate nand2  a=new_n51_ b=i_4_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate nand2  a=i_8_ b=new_n23_ O=new_n429_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n430_
.gate oai22  a=new_n430_ b=new_n47_ c=new_n382_ d=new_n429_ O=new_n431_
.gate nand3  a=new_n830_ b=new_n830_ c=new_n426_ O=new_n432_
.gate nor2   a=new_n432_ b=new_n423_ O=new_n433_
.gate nand2  a=i_2_ b=new_n79_ O=new_n434_
.gate oai22  a=new_n434_ b=new_n337_ c=new_n341_ d=new_n252_ O=new_n435_
.gate nand2  a=new_n435_ b=new_n40_ O=new_n436_
.gate inv1   a=new_n344_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n153_ O=new_n438_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate aoi22  a=new_n440_ b=new_n392_ c=new_n417_ d=new_n298_ O=new_n441_
.gate nand3  a=new_n441_ b=new_n438_ c=new_n436_ O=new_n442_
.gate aoi21  a=new_n442_ b=new_n36_ c=new_n829_ O=new_n443_
.gate nor2   a=i_13_ b=new_n25_ O=new_n444_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n445_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n446_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n447_
.gate oai21  a=new_n440_ b=new_n829_ c=new_n403_ O=new_n448_
.gate nand2  a=i_13_ b=new_n57_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate nand2  a=new_n218_ b=new_n35_ O=new_n451_
.gate nand2  a=new_n451_ b=new_n85_ O=new_n452_
.gate aoi21  a=new_n452_ b=new_n437_ c=new_n450_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n448_ O=new_n454_
.gate aoi22  a=new_n454_ b=new_n79_ c=new_n619_ d=i_4_ O=new_n455_
.gate nand3  a=new_n455_ b=new_n443_ c=new_n433_ O=new_n456_
.gate inv1   a=new_n288_ O=new_n457_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n458_
.gate oai22  a=new_n458_ b=new_n430_ c=new_n382_ d=new_n279_ O=new_n459_
.gate nand2  a=new_n50_ b=i_4_ O=new_n460_
.gate nand3  a=new_n460_ b=new_n368_ c=i_11_ O=new_n461_
.gate nand3  a=new_n398_ b=new_n84_ c=new_n43_ O=new_n462_
.gate nand2  a=i_13_ b=i_9_ O=new_n463_
.gate nand3  a=new_n463_ b=new_n283_ c=i_5_ O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate nand3  a=new_n465_ b=new_n462_ c=new_n461_ O=new_n466_
.gate aoi21  a=new_n459_ b=new_n23_ c=new_n466_ O=new_n467_
.gate nand3  a=new_n467_ b=new_n830_ c=new_n831_ O=new_n468_
.gate inv1   a=new_n451_ O=new_n469_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n470_
.gate oai21  a=new_n470_ b=new_n41_ c=new_n29_ O=new_n471_
.gate aoi21  a=new_n469_ b=new_n398_ c=new_n471_ O=new_n472_
.gate inv1   a=new_n210_ O=new_n473_
.gate nand2  a=new_n398_ b=new_n84_ O=new_n474_
.gate oai21  a=new_n457_ b=new_n115_ c=new_n474_ O=new_n475_
.gate aoi22  a=new_n475_ b=new_n41_ c=new_n473_ d=new_n68_ O=new_n476_
.gate nand4  a=new_n288_ b=new_n223_ c=new_n55_ d=new_n41_ O=new_n477_
.gate nand2  a=new_n477_ b=new_n830_ O=new_n478_
.gate aoi22  a=new_n495_ b=new_n54_ c=new_n478_ d=new_n23_ O=new_n479_
.gate nand3  a=new_n479_ b=new_n476_ c=new_n472_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n468_ O=new_n481_
.gate nand4  a=new_n145_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n482_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n483_
.gate oai21  a=new_n212_ b=i_4_ c=new_n483_ O=new_n484_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n485_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n486_
.gate oai22  a=new_n486_ b=new_n393_ c=new_n485_ d=new_n157_ O=new_n487_
.gate nand2  a=new_n487_ b=i_3_ O=new_n488_
.gate nand3  a=new_n488_ b=new_n484_ c=new_n482_ O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate nand2  a=new_n288_ b=new_n236_ O=new_n491_
.gate nand3  a=new_n830_ b=new_n491_ c=new_n830_ O=new_n492_
.gate nand2  a=new_n492_ b=new_n114_ O=new_n493_
.gate inv1   a=new_n64_ O=new_n494_
.gate inv1   a=new_n378_ O=new_n495_
.gate nand3  a=new_n495_ b=new_n178_ c=i_9_ O=new_n496_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n497_
.gate nand4  a=new_n288_ b=new_n218_ c=new_n32_ d=new_n55_ O=new_n498_
.gate nand3  a=new_n498_ b=new_n497_ c=new_n496_ O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate nand3  a=new_n500_ b=new_n771_ c=new_n493_ O=new_n501_
.gate aoi21  a=new_n492_ b=new_n116_ c=new_n501_ O=new_n502_
.gate nand3  a=new_n502_ b=new_n490_ c=new_n481_ O=new_n503_
.gate aoi22  a=new_n503_ b=i_0_ c=new_n456_ d=i_5_ O=new_n504_
.gate nand4  a=new_n504_ b=new_n415_ c=new_n346_ d=new_n325_ O=o_4_
.gate aoi21  a=new_n232_ b=new_n190_ c=i_2_ O=new_n506_
.gate aoi21  a=new_n250_ b=new_n249_ c=i_3_ O=new_n507_
.gate oai21  a=new_n507_ b=new_n506_ c=i_4_ O=new_n508_
.gate aoi21  a=new_n508_ b=new_n213_ c=i_13_ O=new_n509_
.gate nand2  a=new_n288_ b=new_n234_ O=new_n510_
.gate nand2  a=new_n398_ b=new_n198_ O=new_n511_
.gate nand3  a=new_n511_ b=new_n510_ c=i_6_ O=new_n512_
.gate inv1   a=new_n398_ O=new_n513_
.gate nor2   a=new_n513_ b=new_n203_ O=new_n514_
.gate nand2  a=new_n40_ b=new_n477_ O=new_n515_
.gate nand3  a=new_n515_ b=new_n512_ c=new_n23_ O=new_n516_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n517_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n518_
.gate and2   a=new_n518_ b=i_2_ O=new_n519_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate nor2   a=new_n157_ b=new_n150_ O=new_n522_
.gate aoi22  a=new_n522_ b=new_n521_ c=new_n519_ d=new_n517_ O=new_n523_
.gate and2   a=new_n523_ b=new_n484_ O=new_n524_
.gate nand3  a=new_n140_ b=i_10_ c=i_9_ O=new_n525_
.gate inv1   a=new_n24_ O=new_n526_
.gate nor2   a=i_7_ b=new_n40_ O=new_n527_
.gate nand2  a=new_n527_ b=new_n526_ O=new_n528_
.gate oai21  a=new_n528_ b=new_n55_ c=new_n525_ O=new_n529_
.gate nand2  a=new_n529_ b=i_3_ O=new_n530_
.gate inv1   a=new_n208_ O=new_n531_
.gate nor2   a=new_n202_ b=i_12_ O=new_n532_
.gate nand2  a=i_11_ b=new_n54_ O=new_n533_
.gate oai21  a=new_n533_ b=new_n532_ c=new_n48_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n531_ O=new_n535_
.gate and2   a=new_n535_ b=new_n482_ O=new_n536_
.gate nand4  a=new_n536_ b=new_n530_ c=new_n524_ d=new_n516_ O=new_n537_
.gate oai21  a=new_n537_ b=new_n509_ c=i_1_ O=new_n538_
.gate nand2  a=new_n277_ b=new_n234_ O=new_n539_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n540_
.gate nor2   a=new_n526_ b=new_n54_ O=new_n541_
.gate oai22  a=new_n541_ b=new_n540_ c=new_n267_ d=i_2_ O=new_n542_
.gate nand2  a=new_n542_ b=i_7_ O=new_n543_
.gate nand2  a=new_n291_ b=new_n40_ O=new_n544_
.gate aoi21  a=new_n356_ b=i_2_ c=new_n544_ O=new_n545_
.gate nand3  a=new_n545_ b=new_n543_ c=new_n539_ O=new_n546_
.gate nand2  a=i_10_ b=i_2_ O=new_n547_
.gate nand2  a=new_n342_ b=i_11_ O=new_n548_
.gate aoi21  a=new_n548_ b=new_n547_ c=i_7_ O=new_n549_
.gate oai21  a=new_n549_ b=i_13_ c=new_n57_ O=new_n550_
.gate nor2   a=new_n439_ b=new_n315_ O=new_n551_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n552_
.gate oai21  a=new_n552_ b=new_n344_ c=i_6_ O=new_n553_
.gate nor2   a=new_n553_ b=new_n551_ O=new_n554_
.gate inv1   a=new_n446_ O=new_n555_
.gate nand2  a=new_n445_ b=new_n54_ O=new_n556_
.gate nor2   a=new_n326_ b=new_n203_ O=new_n557_
.gate aoi22  a=new_n557_ b=new_n556_ c=new_n555_ d=new_n202_ O=new_n558_
.gate nand3  a=new_n558_ b=new_n554_ c=new_n550_ O=new_n559_
.gate nand2  a=new_n559_ b=new_n546_ O=new_n560_
.gate nand2  a=new_n202_ b=i_6_ O=new_n561_
.gate inv1   a=new_n561_ O=new_n562_
.gate nand2  a=new_n552_ b=new_n58_ O=new_n563_
.gate inv1   a=new_n563_ O=new_n564_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n565_
.gate aoi22  a=new_n565_ b=new_n564_ c=new_n562_ d=new_n440_ O=new_n566_
.gate nand2  a=new_n566_ b=new_n560_ O=new_n567_
.gate nand2  a=new_n567_ b=new_n114_ O=new_n568_
.gate nand2  a=new_n150_ b=new_n114_ O=new_n569_
.gate oai22  a=new_n540_ b=new_n26_ c=new_n268_ d=new_n569_ O=new_n570_
.gate nand2  a=new_n570_ b=i_7_ O=new_n571_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n572_
.gate nor2   a=new_n24_ b=i_11_ O=new_n573_
.gate inv1   a=new_n573_ O=new_n574_
.gate oai21  a=new_n574_ b=i_1_ c=new_n572_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n339_ O=new_n576_
.gate nor2   a=new_n297_ b=i_4_ O=new_n577_
.gate nand3  a=new_n577_ b=new_n402_ c=new_n25_ O=new_n578_
.gate inv1   a=new_n343_ O=new_n579_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n580_
.gate nor2   a=new_n580_ b=new_n318_ O=new_n581_
.gate aoi21  a=new_n373_ b=new_n579_ c=new_n581_ O=new_n582_
.gate nand4  a=new_n582_ b=new_n578_ c=new_n576_ d=new_n571_ O=new_n583_
.gate nor2   a=new_n187_ b=new_n49_ O=new_n584_
.gate nand2  a=new_n186_ b=i_1_ O=new_n585_
.gate nand2  a=i_7_ b=i_2_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n56_ O=new_n587_
.gate aoi21  a=new_n587_ b=new_n585_ c=new_n494_ O=new_n588_
.gate oai21  a=new_n588_ b=new_n584_ c=i_4_ O=new_n589_
.gate nand2  a=new_n116_ b=new_n114_ O=new_n590_
.gate oai22  a=new_n267_ b=new_n187_ c=new_n280_ d=new_n590_ O=new_n591_
.gate nand2  a=new_n591_ b=i_8_ O=new_n592_
.gate nand3  a=new_n592_ b=new_n589_ c=new_n309_ O=new_n593_
.gate oai21  a=new_n593_ b=new_n583_ c=new_n40_ O=new_n594_
.gate nand3  a=new_n226_ b=new_n224_ c=new_n180_ O=new_n595_
.gate nand2  a=new_n595_ b=new_n327_ O=new_n596_
.gate nand2  a=new_n57_ b=i_2_ O=new_n597_
.gate aoi21  a=new_n597_ b=new_n297_ c=new_n352_ O=new_n598_
.gate oai21  a=new_n344_ b=i_3_ c=new_n116_ O=new_n599_
.gate nor2   a=i_12_ b=new_n23_ O=new_n600_
.gate nand2  a=new_n600_ b=i_10_ O=new_n601_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n602_
.gate aoi21  a=new_n601_ b=i_2_ c=new_n602_ O=new_n603_
.gate aoi21  a=new_n603_ b=new_n599_ c=new_n598_ O=new_n604_
.gate aoi21  a=new_n604_ b=new_n596_ c=new_n40_ O=new_n605_
.gate inv1   a=new_n585_ O=new_n606_
.gate nand2  a=new_n398_ b=new_n191_ O=new_n607_
.gate nand3  a=new_n68_ b=new_n43_ c=i_6_ O=new_n608_
.gate nand3  a=new_n608_ b=new_n607_ c=new_n491_ O=new_n609_
.gate nand2  a=new_n609_ b=new_n606_ O=new_n610_
.gate nand3  a=new_n577_ b=new_n58_ c=new_n531_ O=new_n611_
.gate nand2  a=new_n600_ b=i_11_ O=new_n612_
.gate oai22  a=new_n612_ b=new_n528_ c=new_n597_ d=new_n285_ O=new_n613_
.gate nand2  a=new_n311_ b=new_n40_ O=new_n614_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n615_
.gate oai22  a=new_n615_ b=new_n614_ c=new_n341_ d=new_n243_ O=new_n616_
.gate nor2   a=new_n616_ b=new_n613_ O=new_n617_
.gate nand3  a=new_n437_ b=new_n25_ c=new_n23_ O=new_n618_
.gate aoi21  a=new_n618_ b=new_n69_ c=new_n250_ O=new_n619_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n620_
.gate nand2  a=new_n147_ b=i_3_ O=new_n621_
.gate oai22  a=new_n621_ b=new_n620_ c=new_n343_ d=new_n285_ O=new_n622_
.gate aoi21  a=new_n622_ b=i_12_ c=new_n619_ O=new_n623_
.gate nand4  a=new_n623_ b=new_n617_ c=new_n611_ d=new_n610_ O=new_n624_
.gate oai21  a=new_n569_ b=new_n38_ c=new_n171_ O=new_n625_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n626_
.gate nand3  a=new_n230_ b=new_n41_ c=new_n40_ O=new_n627_
.gate nand2  a=new_n586_ b=new_n288_ O=new_n628_
.gate oai22  a=new_n628_ b=new_n627_ c=new_n626_ d=new_n621_ O=new_n629_
.gate aoi21  a=new_n625_ b=new_n327_ c=new_n629_ O=new_n630_
.gate nor2   a=new_n614_ b=new_n563_ O=new_n631_
.gate aoi21  a=new_n159_ b=new_n45_ c=new_n338_ O=new_n632_
.gate oai21  a=new_n632_ b=new_n631_ c=new_n54_ O=new_n633_
.gate oai21  a=new_n630_ b=new_n55_ c=new_n633_ O=new_n634_
.gate nor3   a=new_n634_ b=new_n624_ c=new_n605_ O=new_n635_
.gate nand4  a=new_n635_ b=new_n594_ c=new_n568_ d=new_n538_ O=o_5_
.gate nand2  a=new_n273_ b=new_n36_ O=new_n637_
.gate inv1   a=new_n174_ O=new_n638_
.gate aoi21  a=new_n638_ b=new_n48_ c=new_n514_ O=new_n639_
.gate aoi21  a=new_n639_ b=new_n637_ c=i_3_ O=new_n640_
.gate nand2  a=new_n431_ b=i_7_ O=new_n641_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n642_
.gate nand2  a=new_n642_ b=new_n38_ O=new_n643_
.gate nand2  a=new_n428_ b=new_n41_ O=new_n644_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n645_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n646_
.gate oai21  a=new_n645_ b=new_n382_ c=new_n646_ O=new_n647_
.gate nand4  a=new_n646_ b=new_n644_ c=new_n643_ d=new_n641_ O=new_n648_
.gate oai21  a=new_n648_ b=new_n640_ c=i_2_ O=new_n649_
.gate nand3  a=new_n447_ b=new_n601_ c=new_n439_ O=new_n650_
.gate nand2  a=new_n650_ b=new_n25_ O=new_n651_
.gate nand4  a=new_n651_ b=new_n618_ c=new_n449_ d=i_7_ O=new_n652_
.gate inv1   a=new_n277_ O=new_n653_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n654_
.gate nand2  a=new_n352_ b=new_n48_ O=new_n655_
.gate oai21  a=new_n655_ b=new_n654_ c=new_n55_ O=new_n656_
.gate nand3  a=new_n656_ b=new_n653_ c=new_n36_ O=new_n657_
.gate nand3  a=new_n657_ b=new_n652_ c=new_n116_ O=new_n658_
.gate oai21  a=new_n178_ b=i_13_ c=new_n65_ O=new_n659_
.gate nand2  a=new_n659_ b=i_11_ O=new_n660_
.gate nand2  a=new_n342_ b=new_n116_ O=new_n661_
.gate inv1   a=new_n661_ O=new_n662_
.gate aoi21  a=new_n662_ b=new_n55_ c=i_7_ O=new_n663_
.gate nand3  a=new_n339_ b=new_n68_ c=new_n25_ O=new_n664_
.gate nand3  a=new_n311_ b=new_n245_ c=i_3_ O=new_n665_
.gate nand4  a=new_n665_ b=new_n664_ c=new_n663_ d=new_n660_ O=new_n666_
.gate aoi21  a=new_n178_ b=new_n245_ c=new_n326_ O=new_n667_
.gate nand2  a=new_n662_ b=new_n57_ O=new_n668_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n669_
.gate inv1   a=new_n669_ O=new_n670_
.gate aoi21  a=new_n670_ b=new_n444_ c=new_n36_ O=new_n671_
.gate nand2  a=new_n671_ b=new_n668_ O=new_n672_
.gate oai21  a=new_n672_ b=new_n667_ c=new_n666_ O=new_n673_
.gate inv1   a=new_n39_ O=new_n674_
.gate aoi22  a=new_n521_ b=new_n600_ c=new_n342_ d=new_n674_ O=new_n675_
.gate nand4  a=new_n675_ b=new_n673_ c=new_n658_ d=new_n649_ O=o_6_
.gate nor2   a=new_n520_ b=new_n291_ O=new_n677_
.gate nand2  a=new_n104_ b=i_3_ O=new_n678_
.gate nor2   a=new_n362_ b=new_n268_ O=new_n679_
.gate nor2   a=new_n124_ b=new_n70_ O=new_n680_
.gate nor2   a=new_n626_ b=new_n449_ O=new_n681_
.gate nor2   a=new_n123_ b=new_n71_ O=new_n682_
.gate nor2   a=new_n77_ b=i_3_ O=new_n683_
.gate nor2   a=new_n385_ b=new_n291_ O=new_n684_
.gate nor2   a=new_n389_ b=new_n291_ O=new_n685_
.gate nor2   a=new_n620_ b=new_n449_ O=new_n686_
.gate nand2  a=new_n55_ b=i_10_ O=new_n687_
.gate nor2   a=new_n364_ b=new_n268_ O=new_n688_
.gate nor2   a=new_n405_ b=new_n449_ O=new_n689_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n690_
.gate inv1   a=new_n690_ O=new_n691_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n692_
.gate inv1   a=new_n692_ O=new_n693_
.gate inv1   a=new_n458_ O=new_n694_
.gate nand3  a=new_n348_ b=new_n220_ c=new_n225_ O=new_n695_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n696_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n697_
.gate aoi21  a=new_n697_ b=new_n696_ c=new_n307_ O=new_n698_
.gate aoi21  a=new_n829_ b=new_n829_ c=new_n698_ O=new_n699_
.gate aoi21  a=new_n699_ b=new_n695_ c=i_5_ O=new_n700_
.gate nand3  a=new_n116_ b=i_1_ c=new_n79_ O=new_n701_
.gate aoi21  a=new_n829_ b=new_n43_ c=new_n700_ O=new_n702_
.gate inv1   a=new_n291_ O=new_n703_
.gate inv1   a=new_n701_ O=new_n704_
.gate nor2   a=new_n393_ b=i_8_ O=new_n705_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n705_ O=new_n706_
.gate inv1   a=new_n646_ O=new_n707_
.gate oai21  a=new_n404_ b=new_n832_ c=new_n707_ O=new_n708_
.gate nand2  a=new_n708_ b=new_n706_ O=new_n709_
.gate aoi22  a=new_n691_ b=new_n684_ c=new_n686_ d=new_n329_ O=new_n710_
.gate nand2  a=new_n685_ b=new_n331_ O=new_n711_
.gate aoi22  a=new_n693_ b=new_n689_ c=new_n679_ d=new_n562_ O=new_n712_
.gate nand3  a=new_n712_ b=new_n711_ c=new_n710_ O=new_n713_
.gate aoi22  a=new_n713_ b=new_n704_ c=new_n709_ d=new_n703_ O=new_n714_
.gate nand4  a=new_n714_ b=new_n702_ c=new_n830_ d=new_n830_ O=new_n715_
.gate nand3  a=i_2_ b=new_n114_ c=i_0_ O=new_n716_
.gate nand2  a=new_n223_ b=i_8_ O=new_n717_
.gate oai22  a=new_n830_ b=new_n174_ c=new_n669_ d=new_n177_ O=new_n718_
.gate inv1   a=new_n716_ O=new_n719_
.gate oai21  a=new_n718_ b=new_n829_ c=new_n377_ O=new_n720_
.gate oai22  a=new_n341_ b=new_n232_ c=new_n268_ d=new_n190_ O=new_n721_
.gate nand2  a=new_n721_ b=i_2_ O=new_n722_
.gate oai22  a=new_n341_ b=new_n250_ c=new_n268_ d=new_n249_ O=new_n723_
.gate nand2  a=new_n723_ b=i_3_ O=new_n724_
.gate nand3  a=new_n377_ b=new_n234_ c=new_n85_ O=new_n725_
.gate nand3  a=new_n725_ b=new_n724_ c=new_n722_ O=new_n726_
.gate nand2  a=new_n726_ b=i_0_ O=new_n727_
.gate inv1   a=new_n307_ O=new_n728_
.gate nand3  a=new_n728_ b=new_n202_ c=new_n370_ O=new_n729_
.gate nand4  a=new_n133_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n730_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n731_
.gate nand4  a=new_n241_ b=i_12_ c=new_n116_ d=new_n79_ O=new_n732_
.gate nand2  a=new_n732_ b=new_n731_ O=new_n733_
.gate nand2  a=new_n733_ b=new_n265_ O=new_n734_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n735_
.gate oai21  a=new_n341_ b=new_n114_ c=new_n735_ O=new_n736_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n737_
.gate inv1   a=new_n737_ O=new_n738_
.gate nand2  a=new_n738_ b=new_n736_ O=new_n739_
.gate nand4  a=new_n739_ b=new_n734_ c=new_n730_ d=new_n729_ O=new_n740_
.gate inv1   a=new_n740_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n727_ O=new_n742_
.gate nand2  a=new_n742_ b=i_4_ O=new_n743_
.gate nand2  a=new_n743_ b=new_n720_ O=new_n744_
.gate nor2   a=new_n744_ b=new_n715_ O=new_n745_
.gate inv1   a=new_n717_ O=new_n746_
.gate nand2  a=new_n89_ b=i_10_ O=new_n747_
.gate nand2  a=new_n117_ b=new_n76_ O=new_n748_
.gate nand3  a=new_n242_ b=new_n55_ c=i_6_ O=new_n749_
.gate nand3  a=new_n749_ b=new_n748_ c=new_n747_ O=new_n750_
.gate nand2  a=new_n750_ b=new_n450_ O=new_n751_
.gate nand4  a=new_n579_ b=new_n111_ c=i_10_ d=i_2_ O=new_n752_
.gate nand4  a=new_n752_ b=new_n830_ c=new_n751_ d=new_n830_ O=new_n753_
.gate oai21  a=new_n753_ b=new_n829_ c=i_9_ O=new_n754_
.gate nand3  a=new_n261_ b=new_n254_ c=new_n248_ O=new_n755_
.gate nand3  a=new_n830_ b=new_n182_ c=new_n176_ O=new_n756_
.gate oai21  a=new_n756_ b=new_n755_ c=new_n348_ O=new_n757_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n758_
.gate nand3  a=new_n746_ b=new_n282_ c=new_n64_ O=new_n759_
.gate nand3  a=new_n759_ b=new_n752_ c=new_n830_ O=new_n760_
.gate nand2  a=new_n760_ b=new_n758_ O=new_n761_
.gate nand2  a=new_n758_ b=new_n478_ O=new_n762_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n763_
.gate inv1   a=new_n763_ O=new_n764_
.gate nand2  a=new_n764_ b=new_n459_ O=new_n765_
.gate nand2  a=new_n647_ b=new_n54_ O=new_n766_
.gate nand4  a=new_n766_ b=new_n765_ c=new_n762_ d=new_n830_ O=new_n767_
.gate nor2   a=new_n678_ b=new_n626_ O=new_n768_
.gate oai21  a=new_n520_ b=new_n91_ c=new_n646_ O=new_n769_
.gate oai21  a=new_n769_ b=new_n768_ c=i_13_ O=new_n770_
.gate aoi22  a=new_n688_ b=new_n694_ c=new_n683_ d=new_n680_ O=new_n771_
.gate nand3  a=new_n830_ b=new_n771_ c=new_n770_ O=new_n772_
.gate oai21  a=new_n772_ b=new_n767_ c=new_n133_ O=new_n773_
.gate nand2  a=new_n619_ b=new_n764_ O=new_n774_
.gate nand4  a=new_n774_ b=new_n773_ c=new_n761_ d=new_n757_ O=new_n775_
.gate nand2  a=new_n370_ b=i_7_ O=new_n776_
.gate nand3  a=new_n776_ b=new_n129_ c=new_n128_ O=new_n777_
.gate nor2   a=new_n47_ b=i_4_ O=new_n778_
.gate nand4  a=new_n778_ b=new_n777_ c=new_n483_ d=new_n281_ O=new_n779_
.gate inv1   a=new_n572_ O=new_n780_
.gate nand3  a=new_n780_ b=new_n404_ c=i_13_ O=new_n781_
.gate nor3   a=new_n463_ b=new_n687_ c=i_12_ O=new_n782_
.gate nor3   a=new_n347_ b=new_n216_ c=i_9_ O=new_n783_
.gate nor2   a=new_n783_ b=new_n782_ O=new_n784_
.gate nand4  a=new_n784_ b=new_n781_ c=new_n830_ d=new_n779_ O=new_n785_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n786_
.gate aoi21  a=new_n305_ b=new_n96_ c=new_n786_ O=new_n787_
.gate nand4  a=new_n758_ b=new_n115_ c=i_8_ d=i_2_ O=new_n788_
.gate inv1   a=new_n788_ O=new_n789_
.gate oai21  a=new_n789_ b=new_n787_ c=new_n308_ O=new_n790_
.gate nand3  a=new_n830_ b=new_n790_ c=new_n830_ O=new_n791_
.gate nor2   a=new_n791_ b=new_n785_ O=new_n792_
.gate aoi22  a=new_n693_ b=new_n684_ c=new_n685_ d=new_n329_ O=new_n793_
.gate aoi22  a=new_n691_ b=new_n689_ c=new_n686_ d=new_n331_ O=new_n794_
.gate nand3  a=new_n794_ b=new_n830_ c=new_n793_ O=new_n795_
.gate aoi22  a=new_n691_ b=new_n682_ c=new_n677_ d=new_n329_ O=new_n796_
.gate aoi22  a=new_n693_ b=new_n680_ c=new_n681_ d=new_n331_ O=new_n797_
.gate nand4  a=new_n797_ b=new_n830_ c=new_n796_ d=new_n830_ O=new_n798_
.gate aoi22  a=new_n798_ b=new_n719_ c=new_n795_ d=new_n275_ O=new_n799_
.gate nand3  a=new_n780_ b=new_n141_ c=new_n29_ O=new_n800_
.gate nand4  a=new_n573_ b=new_n162_ c=i_5_ d=new_n116_ O=new_n801_
.gate nand4  a=new_n311_ b=new_n186_ c=new_n40_ d=new_n29_ O=new_n802_
.gate nand3  a=new_n802_ b=new_n801_ c=new_n800_ O=new_n803_
.gate nand4  a=new_n311_ b=new_n200_ c=new_n192_ d=new_n36_ O=new_n804_
.gate nand3  a=new_n356_ b=new_n195_ c=new_n172_ O=new_n805_
.gate inv1   a=new_n485_ O=new_n806_
.gate nand4  a=new_n806_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n807_
.gate nand3  a=new_n807_ b=new_n805_ c=new_n804_ O=new_n808_
.gate nor2   a=new_n808_ b=new_n803_ O=new_n809_
.gate aoi21  a=new_n163_ b=new_n590_ c=new_n574_ O=new_n810_
.gate nand2  a=new_n36_ b=new_n114_ O=new_n811_
.gate nand2  a=new_n586_ b=new_n40_ O=new_n812_
.gate aoi21  a=new_n812_ b=new_n811_ c=new_n572_ O=new_n813_
.gate oai21  a=new_n813_ b=new_n810_ c=new_n79_ O=new_n814_
.gate nand2  a=new_n526_ b=i_10_ O=new_n815_
.gate inv1   a=new_n815_ O=new_n816_
.gate oai21  a=new_n777_ b=new_n130_ c=new_n816_ O=new_n817_
.gate nand3  a=new_n817_ b=new_n814_ c=new_n809_ O=new_n818_
.gate nand2  a=new_n818_ b=new_n450_ O=new_n819_
.gate nor2   a=new_n620_ b=new_n91_ O=new_n820_
.gate nand2  a=new_n683_ b=new_n76_ O=new_n821_
.gate nand2  a=new_n821_ b=new_n445_ O=new_n822_
.gate oai21  a=new_n822_ b=new_n820_ c=new_n450_ O=new_n823_
.gate nand3  a=new_n830_ b=new_n830_ c=new_n823_ O=new_n824_
.gate oai21  a=new_n824_ b=new_n829_ c=new_n153_ O=new_n825_
.gate nand4  a=new_n825_ b=new_n819_ c=new_n799_ d=new_n792_ O=new_n826_
.gate nor2   a=new_n826_ b=new_n775_ O=new_n827_
.gate nand3  a=new_n827_ b=new_n754_ c=new_n745_ O=o_7_
.gate zero   O=new_n829_
.gate one    O=new_n830_
.gate inv1   a=new_n286_ O=new_n831_
.gate inv1   a=new_n305_ O=new_n832_
.end
