# Benchmark "alu4" written by ABC on Sun May 17 20:11:11 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n573_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate inv1   a=new_n77_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=i_7_ O=new_n118_
.gate nand2  a=i_5_ b=new_n79_ O=new_n119_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n119_ c=new_n118_ d=new_n115_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n113_ c=new_n34_ O=new_n122_
.gate nand2  a=i_10_ b=new_n36_ O=new_n123_
.gate nand2  a=i_9_ b=i_7_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n25_ O=new_n125_
.gate nand2  a=i_2_ b=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=i_6_ O=new_n128_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=i_12_ O=new_n131_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n122_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n108_ c=new_n95_ O=o_2_
.gate nor2   a=i_11_ b=i_7_ O=new_n138_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n138_ O=new_n139_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n140_
.gate nand2  a=new_n156_ b=new_n41_ O=new_n141_
.gate nor2   a=i_10_ b=i_9_ O=new_n142_
.gate nor2   a=i_6_ b=new_n114_ O=new_n143_
.gate nor3   a=new_n143_ b=new_n29_ c=i_2_ O=new_n144_
.gate nor2   a=new_n54_ b=i_3_ O=new_n145_
.gate nor2   a=i_2_ b=i_1_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n79_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n145_ O=new_n149_
.gate nand2  a=i_12_ b=i_6_ O=new_n150_
.gate nand2  a=i_11_ b=new_n40_ O=new_n151_
.gate nand3  a=new_n151_ b=new_n150_ c=new_n114_ O=new_n152_
.gate nand2  a=new_n40_ b=i_1_ O=new_n153_
.gate nand2  a=new_n153_ b=i_7_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n517_ O=new_n155_
.gate nor2   a=i_9_ b=new_n54_ O=new_n156_
.gate nand2  a=new_n156_ b=i_5_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n155_ c=i_8_ O=new_n159_
.gate nand4  a=new_n159_ b=new_n698_ c=new_n149_ d=new_n141_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand3  a=new_n146_ b=new_n156_ c=i_8_ O=new_n162_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n163_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n164_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n165_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n166_
.gate nor2   a=new_n166_ b=new_n165_ O=new_n167_
.gate nand3  a=new_n145_ b=new_n116_ c=new_n114_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nand3  a=new_n144_ b=new_n138_ c=new_n43_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n702_ O=new_n171_
.gate nor2   a=i_3_ b=i_2_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n114_ O=new_n173_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n174_
.gate nand2  a=i_5_ b=i_0_ O=new_n175_
.gate nand2  a=new_n29_ b=i_0_ O=new_n176_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n177_
.gate nor2   a=i_8_ b=i_7_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n41_ O=new_n179_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n180_
.gate nor2   a=new_n139_ b=i_2_ O=new_n181_
.gate aoi21  a=new_n181_ b=new_n180_ c=new_n167_ O=new_n182_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n183_
.gate nand2  a=new_n41_ b=i_4_ O=new_n184_
.gate nor2   a=i_6_ b=i_2_ O=new_n185_
.gate nand2  a=new_n173_ b=new_n276_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate aoi21  a=new_n187_ b=new_n183_ c=new_n184_ O=new_n188_
.gate nor2   a=i_7_ b=i_6_ O=new_n189_
.gate inv1   a=new_n184_ O=new_n190_
.gate or2    a=new_n697_ b=new_n188_ O=new_n191_
.gate aoi21  a=new_n191_ b=new_n29_ c=new_n167_ O=new_n192_
.gate nor2   a=new_n25_ b=i_3_ O=new_n193_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n194_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nor2   a=new_n77_ b=i_9_ O=new_n197_
.gate nor2   a=i_3_ b=i_1_ O=new_n198_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n199_
.gate nand2  a=new_n156_ b=i_6_ O=new_n200_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n201_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n202_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n203_
.gate nand2  a=new_n203_ b=new_n202_ O=new_n204_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n204_ O=new_n207_
.gate nor2   a=i_2_ b=i_0_ O=new_n208_
.gate nand2  a=new_n208_ b=i_4_ O=new_n209_
.gate aoi21  a=new_n194_ b=new_n174_ c=new_n209_ O=new_n210_
.gate nor2   a=i_1_ b=i_0_ O=new_n211_
.gate nand2  a=new_n211_ b=i_4_ O=new_n212_
.gate aoi21  a=new_n195_ b=new_n179_ c=new_n212_ O=new_n213_
.gate nor2   a=new_n213_ b=new_n210_ O=new_n214_
.gate aoi21  a=new_n167_ b=new_n57_ c=new_n643_ O=new_n215_
.gate nand4  a=new_n215_ b=new_n192_ c=o_2_ d=new_n161_ O=o_3_
.gate inv1   a=new_n49_ O=new_n217_
.gate nand2  a=new_n188_ b=new_n217_ O=new_n218_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n219_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai21  a=new_n219_ b=new_n147_ c=new_n698_ O=new_n222_
.gate oai21  a=new_n222_ b=new_n697_ c=i_7_ O=new_n223_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n224_
.gate oai21  a=new_n224_ b=new_n25_ c=new_n386_ O=new_n225_
.gate nand3  a=new_n116_ b=new_n114_ c=i_0_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand2  a=new_n193_ b=new_n57_ O=new_n228_
.gate aoi21  a=new_n228_ b=new_n201_ c=new_n49_ O=new_n229_
.gate nand3  a=new_n640_ b=new_n223_ c=new_n218_ O=new_n230_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n231_
.gate nor2   a=new_n57_ b=i_11_ O=new_n232_
.gate nor2   a=i_12_ b=new_n55_ O=new_n233_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n234_
.gate nand2  a=i_12_ b=i_2_ O=new_n235_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n236_
.gate oai21  a=new_n236_ b=new_n235_ c=new_n234_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n55_ O=new_n238_
.gate nor2   a=i_13_ b=i_12_ O=new_n239_
.gate nor2   a=new_n203_ b=new_n219_ O=new_n240_
.gate nand2  a=i_13_ b=new_n55_ O=new_n241_
.gate nand3  a=new_n239_ b=new_n97_ c=i_11_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n241_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n240_ O=new_n244_
.gate nand3  a=new_n244_ b=new_n238_ c=new_n698_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n79_ O=new_n246_
.gate nand2  a=i_2_ b=i_1_ O=new_n247_
.gate nor2   a=new_n247_ b=i_0_ O=new_n248_
.gate nand2  a=new_n248_ b=i_8_ O=new_n249_
.gate nand2  a=i_3_ b=i_1_ O=new_n250_
.gate oai21  a=new_n250_ b=new_n36_ c=new_n231_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n79_ O=new_n252_
.gate aoi21  a=new_n252_ b=new_n249_ c=new_n286_ O=new_n253_
.gate oai21  a=new_n697_ b=new_n253_ c=new_n54_ O=new_n254_
.gate aoi22  a=new_n697_ b=new_n193_ c=new_n221_ d=new_n190_ O=new_n255_
.gate nor2   a=i_11_ b=new_n41_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n36_ O=new_n257_
.gate oai22  a=new_n257_ b=new_n235_ c=new_n698_ d=new_n698_ O=new_n258_
.gate nand2  a=new_n258_ b=i_6_ O=new_n259_
.gate nand2  a=new_n25_ b=i_2_ O=new_n260_
.gate oai21  a=new_n260_ b=new_n250_ c=new_n153_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n256_ O=new_n262_
.gate nand2  a=new_n25_ b=i_3_ O=new_n263_
.gate nand2  a=new_n133_ b=i_10_ O=new_n264_
.gate aoi21  a=new_n263_ b=i_7_ c=new_n264_ O=new_n265_
.gate aoi21  a=new_n297_ b=new_n248_ c=new_n265_ O=new_n266_
.gate nand4  a=new_n266_ b=new_n262_ c=new_n259_ d=new_n255_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand3  a=new_n268_ b=new_n254_ c=new_n246_ O=new_n269_
.gate oai21  a=new_n269_ b=new_n230_ c=new_n29_ O=new_n270_
.gate nand2  a=new_n48_ b=i_12_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n273_
.gate nor2   a=new_n40_ b=i_5_ O=new_n274_
.gate nand3  a=new_n140_ b=new_n41_ c=i_7_ O=new_n275_
.gate nand3  a=new_n177_ b=new_n35_ c=i_8_ O=new_n276_
.gate oai22  a=new_n276_ b=new_n219_ c=new_n275_ d=new_n219_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n29_ O=new_n278_
.gate nand3  a=new_n57_ b=i_11_ c=i_10_ O=new_n279_
.gate nand2  a=i_3_ b=i_2_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n79_ O=new_n282_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n283_
.gate nor2   a=i_4_ b=new_n23_ O=new_n284_
.gate nand2  a=new_n284_ b=i_1_ O=new_n285_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n286_
.gate nand4  a=new_n657_ b=new_n698_ c=new_n278_ d=new_n698_ O=new_n287_
.gate aoi21  a=new_n272_ b=new_n171_ c=new_n287_ O=new_n288_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n643_ O=new_n291_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n294_
.gate oai21  a=new_n697_ b=new_n293_ c=new_n55_ O=new_n295_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n296_
.gate nor2   a=new_n124_ b=i_11_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nand3  a=new_n298_ b=new_n296_ c=new_n257_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n57_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n295_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n248_ O=new_n302_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n49_ O=new_n304_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n271_ O=new_n306_
.gate oai21  a=new_n306_ b=new_n304_ c=new_n148_ O=new_n307_
.gate nand2  a=i_12_ b=i_9_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand2  a=i_1_ b=i_0_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand4  a=new_n698_ b=new_n698_ c=new_n698_ d=new_n307_ O=new_n312_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nor2   a=i_12_ b=new_n40_ O=new_n315_
.gate nor3   a=new_n315_ b=new_n98_ c=new_n79_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n314_ O=new_n317_
.gate inv1   a=new_n283_ O=new_n318_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n319_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n320_
.gate nor2   a=new_n320_ b=new_n319_ O=new_n321_
.gate aoi21  a=new_n318_ b=new_n158_ c=new_n321_ O=new_n322_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n323_
.gate nand4  a=new_n698_ b=new_n698_ c=new_n322_ d=new_n317_ O=new_n324_
.gate nor2   a=new_n324_ b=new_n312_ O=new_n325_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n326_
.gate nor2   a=i_6_ b=i_4_ O=new_n327_
.gate nand2  a=new_n327_ b=i_5_ O=new_n328_
.gate aoi21  a=new_n326_ b=new_n282_ c=new_n328_ O=new_n329_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n330_
.gate nor2   a=new_n330_ b=new_n273_ O=new_n331_
.gate oai21  a=new_n331_ b=new_n329_ c=new_n233_ O=new_n332_
.gate nor2   a=new_n250_ b=i_0_ O=new_n333_
.gate nand2  a=i_10_ b=i_9_ O=new_n334_
.gate aoi21  a=new_n151_ b=new_n150_ c=new_n334_ O=new_n335_
.gate oai21  a=new_n335_ b=new_n697_ c=new_n127_ O=new_n336_
.gate nand4  a=new_n336_ b=new_n698_ c=new_n332_ d=new_n698_ O=new_n337_
.gate nand3  a=new_n239_ b=new_n30_ c=i_7_ O=new_n338_
.gate nor2   a=i_13_ b=i_11_ O=new_n339_
.gate nand3  a=new_n339_ b=new_n32_ c=new_n36_ O=new_n340_
.gate nand4  a=new_n340_ b=new_n698_ c=new_n698_ d=new_n338_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n227_ O=new_n342_
.gate inv1   a=new_n183_ O=new_n343_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n344_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n345_
.gate aoi21  a=new_n345_ b=new_n282_ c=i_4_ O=new_n346_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate nand2  a=new_n274_ b=new_n232_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate oai21  a=new_n348_ b=new_n346_ c=new_n350_ O=new_n351_
.gate nand4  a=new_n351_ b=new_n698_ c=new_n698_ d=new_n342_ O=new_n352_
.gate nor2   a=new_n352_ b=new_n337_ O=new_n353_
.gate nand4  a=new_n353_ b=new_n325_ c=new_n302_ d=new_n291_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=new_n57_ b=i_10_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nand3  a=new_n357_ b=new_n261_ c=new_n79_ O=new_n358_
.gate inv1   a=new_n124_ O=new_n359_
.gate nand2  a=new_n359_ b=i_11_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nand4  a=new_n361_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n362_
.gate nand3  a=new_n362_ b=new_n698_ c=new_n358_ O=new_n363_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n126_ O=new_n364_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n365_
.gate oai21  a=new_n364_ b=new_n315_ c=new_n365_ O=new_n366_
.gate nand2  a=new_n51_ b=i_4_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand2  a=i_8_ b=new_n23_ O=new_n369_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n370_
.gate oai22  a=new_n370_ b=new_n47_ c=new_n323_ d=new_n369_ O=new_n371_
.gate nand3  a=new_n698_ b=new_n698_ c=new_n366_ O=new_n372_
.gate nor2   a=new_n372_ b=new_n363_ O=new_n373_
.gate oai22  a=new_n119_ b=new_n279_ c=new_n283_ d=new_n205_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n40_ O=new_n375_
.gate inv1   a=new_n286_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n148_ O=new_n377_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate aoi22  a=new_n379_ b=new_n333_ c=new_n357_ d=new_n248_ O=new_n380_
.gate nand3  a=new_n380_ b=new_n377_ c=new_n375_ O=new_n381_
.gate aoi21  a=new_n381_ b=new_n36_ c=new_n697_ O=new_n382_
.gate nor2   a=i_13_ b=new_n25_ O=new_n383_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n384_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n385_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n386_
.gate oai21  a=new_n379_ b=new_n697_ c=new_n343_ O=new_n387_
.gate nand2  a=i_13_ b=new_n57_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nand2  a=new_n185_ b=new_n35_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n85_ O=new_n391_
.gate aoi21  a=new_n391_ b=new_n376_ c=new_n389_ O=new_n392_
.gate nand2  a=new_n392_ b=new_n387_ O=new_n393_
.gate aoi22  a=new_n393_ b=new_n79_ c=new_n537_ d=i_4_ O=new_n394_
.gate nand3  a=new_n394_ b=new_n382_ c=new_n373_ O=new_n395_
.gate inv1   a=new_n239_ O=new_n396_
.gate nand2  a=new_n50_ b=i_4_ O=new_n397_
.gate nand3  a=new_n397_ b=new_n309_ c=i_11_ O=new_n398_
.gate nand3  a=new_n339_ b=new_n84_ c=new_n43_ O=new_n399_
.gate nand2  a=i_13_ b=i_9_ O=new_n400_
.gate nand3  a=new_n400_ b=new_n234_ c=i_5_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate nand3  a=new_n402_ b=new_n399_ c=new_n398_ O=new_n403_
.gate aoi21  a=new_n240_ b=new_n23_ c=new_n403_ O=new_n404_
.gate nand3  a=new_n404_ b=new_n698_ c=new_n699_ O=new_n405_
.gate inv1   a=new_n390_ O=new_n406_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n407_
.gate oai21  a=new_n407_ b=new_n41_ c=new_n29_ O=new_n408_
.gate aoi21  a=new_n406_ b=new_n339_ c=new_n408_ O=new_n409_
.gate nand2  a=new_n339_ b=new_n84_ O=new_n410_
.gate oai21  a=new_n396_ b=new_n115_ c=new_n410_ O=new_n411_
.gate aoi22  a=new_n411_ b=new_n41_ c=new_n697_ d=new_n68_ O=new_n412_
.gate nand4  a=new_n239_ b=new_n189_ c=new_n55_ d=new_n41_ O=new_n413_
.gate aoi22  a=new_n429_ b=new_n54_ c=new_n697_ d=new_n23_ O=new_n414_
.gate nand3  a=new_n414_ b=new_n412_ c=new_n409_ O=new_n415_
.gate nand2  a=new_n415_ b=new_n405_ O=new_n416_
.gate nand4  a=new_n142_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n417_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n418_
.gate oai21  a=new_n181_ b=i_4_ c=new_n418_ O=new_n419_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n420_
.gate oai22  a=new_n289_ b=new_n334_ c=new_n420_ d=new_n150_ O=new_n421_
.gate nand2  a=new_n421_ b=i_3_ O=new_n422_
.gate nand3  a=new_n422_ b=new_n419_ c=new_n417_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand2  a=new_n239_ b=new_n197_ O=new_n425_
.gate nand3  a=new_n698_ b=new_n425_ c=new_n698_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n114_ O=new_n427_
.gate inv1   a=new_n64_ O=new_n428_
.gate inv1   a=new_n319_ O=new_n429_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n430_
.gate nand4  a=new_n239_ b=new_n185_ c=new_n32_ d=new_n55_ O=new_n431_
.gate nand3  a=new_n431_ b=new_n430_ c=new_n698_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate nand3  a=new_n433_ b=new_n698_ c=new_n427_ O=new_n434_
.gate aoi21  a=new_n426_ b=new_n116_ c=new_n434_ O=new_n435_
.gate nand3  a=new_n435_ b=new_n424_ c=new_n416_ O=new_n436_
.gate aoi22  a=new_n436_ b=i_0_ c=new_n395_ d=i_5_ O=new_n437_
.gate nand4  a=new_n437_ b=new_n355_ c=new_n288_ d=new_n270_ O=o_4_
.gate aoi21  a=new_n194_ b=new_n174_ c=i_2_ O=new_n439_
.gate aoi21  a=new_n203_ b=new_n202_ c=i_3_ O=new_n440_
.gate oai21  a=new_n440_ b=new_n439_ c=i_4_ O=new_n441_
.gate aoi21  a=new_n441_ b=new_n182_ c=i_13_ O=new_n442_
.gate nand2  a=new_n239_ b=new_n196_ O=new_n443_
.gate nand3  a=new_n338_ b=new_n443_ c=i_6_ O=new_n444_
.gate inv1   a=new_n339_ O=new_n445_
.gate nor2   a=new_n445_ b=new_n179_ O=new_n446_
.gate nand2  a=new_n40_ b=new_n413_ O=new_n447_
.gate nand3  a=new_n447_ b=new_n444_ c=new_n23_ O=new_n448_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n449_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n450_
.gate and2   a=new_n450_ b=i_2_ O=new_n451_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nor2   a=new_n150_ b=new_n145_ O=new_n454_
.gate aoi22  a=new_n454_ b=new_n453_ c=new_n451_ d=new_n449_ O=new_n455_
.gate and2   a=new_n455_ b=new_n419_ O=new_n456_
.gate nand3  a=new_n139_ b=i_10_ c=i_9_ O=new_n457_
.gate inv1   a=new_n24_ O=new_n458_
.gate nor2   a=i_7_ b=new_n40_ O=new_n459_
.gate nand2  a=new_n459_ b=new_n458_ O=new_n460_
.gate oai21  a=new_n460_ b=new_n55_ c=new_n457_ O=new_n461_
.gate nand2  a=new_n461_ b=i_3_ O=new_n462_
.gate inv1   a=new_n180_ O=new_n463_
.gate nor2   a=new_n178_ b=i_12_ O=new_n464_
.gate nand2  a=i_11_ b=new_n54_ O=new_n465_
.gate oai21  a=new_n465_ b=new_n464_ c=new_n48_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n463_ O=new_n467_
.gate and2   a=new_n467_ b=new_n417_ O=new_n468_
.gate nand4  a=new_n468_ b=new_n462_ c=new_n456_ d=new_n448_ O=new_n469_
.gate oai21  a=new_n469_ b=new_n442_ c=i_1_ O=new_n470_
.gate nand2  a=new_n229_ b=new_n196_ O=new_n471_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n472_
.gate nor2   a=new_n458_ b=new_n54_ O=new_n473_
.gate oai22  a=new_n473_ b=new_n472_ c=new_n219_ d=i_2_ O=new_n474_
.gate nand2  a=new_n474_ b=i_7_ O=new_n475_
.gate nand2  a=new_n241_ b=new_n40_ O=new_n476_
.gate aoi21  a=new_n297_ b=i_2_ c=new_n476_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n475_ c=new_n471_ O=new_n478_
.gate nand2  a=i_10_ b=i_2_ O=new_n479_
.gate nand2  a=new_n284_ b=i_11_ O=new_n480_
.gate aoi21  a=new_n480_ b=new_n479_ c=i_7_ O=new_n481_
.gate oai21  a=new_n481_ b=i_13_ c=new_n57_ O=new_n482_
.gate nor2   a=new_n378_ b=new_n260_ O=new_n483_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n484_
.gate oai21  a=new_n484_ b=new_n286_ c=i_6_ O=new_n485_
.gate nor2   a=new_n485_ b=new_n483_ O=new_n486_
.gate inv1   a=new_n385_ O=new_n487_
.gate nand2  a=new_n384_ b=new_n54_ O=new_n488_
.gate nor2   a=new_n271_ b=new_n179_ O=new_n489_
.gate aoi22  a=new_n489_ b=new_n488_ c=new_n487_ d=new_n178_ O=new_n490_
.gate nand3  a=new_n490_ b=new_n486_ c=new_n482_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n478_ O=new_n492_
.gate nand2  a=new_n178_ b=i_6_ O=new_n493_
.gate inv1   a=new_n493_ O=new_n494_
.gate nand2  a=new_n484_ b=new_n58_ O=new_n495_
.gate inv1   a=new_n495_ O=new_n496_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n497_
.gate aoi22  a=new_n497_ b=new_n496_ c=new_n494_ d=new_n379_ O=new_n498_
.gate nand2  a=new_n498_ b=new_n492_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n114_ O=new_n500_
.gate nand2  a=new_n145_ b=new_n114_ O=new_n501_
.gate oai22  a=new_n472_ b=new_n26_ c=new_n220_ d=new_n501_ O=new_n502_
.gate nand2  a=new_n502_ b=i_7_ O=new_n503_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n504_
.gate nor2   a=new_n24_ b=i_11_ O=new_n505_
.gate inv1   a=new_n505_ O=new_n506_
.gate oai21  a=new_n506_ b=i_1_ c=new_n504_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n281_ O=new_n508_
.gate inv1   a=new_n285_ O=new_n509_
.gate nand4  a=new_n701_ b=new_n698_ c=new_n508_ d=new_n503_ O=new_n510_
.gate nor2   a=new_n173_ b=new_n49_ O=new_n511_
.gate nand2  a=new_n172_ b=i_1_ O=new_n512_
.gate nand2  a=i_7_ b=i_2_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n56_ O=new_n514_
.gate aoi21  a=new_n514_ b=new_n512_ c=new_n428_ O=new_n515_
.gate oai21  a=new_n515_ b=new_n511_ c=i_4_ O=new_n516_
.gate nand2  a=new_n116_ b=new_n114_ O=new_n517_
.gate nand3  a=new_n698_ b=new_n516_ c=new_n255_ O=new_n518_
.gate oai21  a=new_n518_ b=new_n510_ c=new_n40_ O=new_n519_
.gate nand2  a=new_n169_ b=new_n272_ O=new_n520_
.gate nand2  a=new_n57_ b=i_2_ O=new_n521_
.gate aoi21  a=new_n521_ b=new_n247_ c=new_n294_ O=new_n522_
.gate oai21  a=new_n286_ b=i_3_ c=new_n116_ O=new_n523_
.gate nor2   a=i_12_ b=new_n23_ O=new_n524_
.gate nand2  a=new_n524_ b=i_10_ O=new_n525_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n526_
.gate aoi21  a=new_n525_ b=i_2_ c=new_n526_ O=new_n527_
.gate aoi21  a=new_n527_ b=new_n523_ c=new_n522_ O=new_n528_
.gate aoi21  a=new_n528_ b=new_n520_ c=new_n40_ O=new_n529_
.gate nand2  a=new_n524_ b=i_11_ O=new_n530_
.gate oai22  a=new_n530_ b=new_n460_ c=new_n521_ d=new_n236_ O=new_n531_
.gate nand2  a=new_n256_ b=new_n40_ O=new_n532_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n533_
.gate oai22  a=new_n533_ b=new_n532_ c=new_n283_ d=new_n200_ O=new_n534_
.gate nor2   a=new_n534_ b=new_n531_ O=new_n535_
.gate nand3  a=new_n376_ b=new_n25_ c=new_n23_ O=new_n536_
.gate aoi21  a=new_n536_ b=new_n69_ c=new_n203_ O=new_n537_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n538_
.gate nand2  a=new_n143_ b=i_3_ O=new_n539_
.gate oai22  a=new_n539_ b=new_n538_ c=new_n285_ d=new_n236_ O=new_n540_
.gate aoi21  a=new_n540_ b=i_12_ c=new_n537_ O=new_n541_
.gate nand4  a=new_n541_ b=new_n535_ c=new_n698_ d=new_n698_ O=new_n542_
.gate oai21  a=new_n501_ b=new_n38_ c=new_n162_ O=new_n543_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n544_
.gate nand3  a=new_n193_ b=new_n41_ c=new_n40_ O=new_n545_
.gate nand2  a=new_n513_ b=new_n239_ O=new_n546_
.gate oai22  a=new_n546_ b=new_n545_ c=new_n544_ d=new_n539_ O=new_n547_
.gate aoi21  a=new_n543_ b=new_n272_ c=new_n547_ O=new_n548_
.gate nor2   a=new_n532_ b=new_n495_ O=new_n549_
.gate aoi21  a=new_n152_ b=new_n45_ c=new_n280_ O=new_n550_
.gate oai21  a=new_n550_ b=new_n549_ c=new_n54_ O=new_n551_
.gate oai21  a=new_n548_ b=new_n55_ c=new_n551_ O=new_n552_
.gate nor3   a=new_n552_ b=new_n542_ c=new_n529_ O=new_n553_
.gate nand4  a=new_n553_ b=new_n519_ c=new_n500_ d=new_n470_ O=o_5_
.gate nand2  a=new_n225_ b=new_n36_ O=new_n555_
.gate inv1   a=new_n164_ O=new_n556_
.gate aoi21  a=new_n556_ b=new_n48_ c=new_n446_ O=new_n557_
.gate aoi21  a=new_n557_ b=new_n555_ c=i_3_ O=new_n558_
.gate nand2  a=new_n371_ b=i_7_ O=new_n559_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n560_
.gate nand2  a=new_n560_ b=new_n38_ O=new_n561_
.gate nand2  a=new_n368_ b=new_n41_ O=new_n562_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n563_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n564_
.gate oai21  a=new_n563_ b=new_n323_ c=new_n564_ O=new_n565_
.gate nand4  a=new_n564_ b=new_n562_ c=new_n561_ d=new_n559_ O=new_n566_
.gate oai21  a=new_n566_ b=new_n558_ c=i_2_ O=new_n567_
.gate nand3  a=new_n386_ b=new_n525_ c=new_n378_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n25_ O=new_n569_
.gate nand4  a=new_n569_ b=new_n536_ c=new_n388_ d=i_7_ O=new_n570_
.gate inv1   a=new_n229_ O=new_n571_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n572_
.gate nand2  a=new_n294_ b=new_n48_ O=new_n573_
.gate oai21  a=new_n573_ b=new_n572_ c=new_n55_ O=new_n574_
.gate nand3  a=new_n574_ b=new_n571_ c=new_n36_ O=new_n575_
.gate nand3  a=new_n575_ b=new_n570_ c=new_n116_ O=new_n576_
.gate oai21  a=new_n166_ b=i_13_ c=new_n65_ O=new_n577_
.gate nand2  a=new_n577_ b=i_11_ O=new_n578_
.gate nand2  a=new_n284_ b=new_n116_ O=new_n579_
.gate inv1   a=new_n579_ O=new_n580_
.gate aoi21  a=new_n580_ b=new_n55_ c=i_7_ O=new_n581_
.gate nand3  a=new_n281_ b=new_n68_ c=new_n25_ O=new_n582_
.gate nand3  a=new_n256_ b=new_n201_ c=i_3_ O=new_n583_
.gate nand4  a=new_n583_ b=new_n582_ c=new_n581_ d=new_n578_ O=new_n584_
.gate aoi21  a=new_n166_ b=new_n201_ c=new_n271_ O=new_n585_
.gate nand2  a=new_n580_ b=new_n57_ O=new_n586_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n587_
.gate inv1   a=new_n587_ O=new_n588_
.gate aoi21  a=new_n588_ b=new_n383_ c=new_n36_ O=new_n589_
.gate nand2  a=new_n589_ b=new_n586_ O=new_n590_
.gate oai21  a=new_n590_ b=new_n585_ c=new_n584_ O=new_n591_
.gate inv1   a=new_n39_ O=new_n592_
.gate aoi22  a=new_n453_ b=new_n524_ c=new_n284_ d=new_n592_ O=new_n593_
.gate nand4  a=new_n593_ b=new_n591_ c=new_n576_ d=new_n567_ O=o_6_
.gate nand2  a=new_n104_ b=i_3_ O=new_n595_
.gate nand2  a=new_n55_ b=i_10_ O=new_n596_
.gate nand3  a=new_n290_ b=new_n186_ c=new_n190_ O=new_n597_
.gate aoi21  a=new_n698_ b=new_n597_ c=i_5_ O=new_n598_
.gate aoi21  a=new_n697_ b=new_n43_ c=new_n598_ O=new_n599_
.gate inv1   a=new_n241_ O=new_n600_
.gate nor2   a=new_n334_ b=i_8_ O=new_n601_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n601_ O=new_n602_
.gate inv1   a=new_n564_ O=new_n603_
.gate oai21  a=new_n344_ b=new_n700_ c=new_n603_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n602_ O=new_n605_
.gate aoi22  a=new_n697_ b=new_n697_ c=new_n605_ d=new_n600_ O=new_n606_
.gate nand4  a=new_n606_ b=new_n599_ c=new_n698_ d=new_n698_ O=new_n607_
.gate nand2  a=new_n189_ b=i_8_ O=new_n608_
.gate oai22  a=new_n698_ b=new_n164_ c=new_n587_ d=new_n165_ O=new_n609_
.gate oai21  a=new_n609_ b=new_n697_ c=new_n318_ O=new_n610_
.gate oai22  a=new_n283_ b=new_n194_ c=new_n220_ d=new_n174_ O=new_n611_
.gate nand2  a=new_n611_ b=i_2_ O=new_n612_
.gate oai22  a=new_n283_ b=new_n203_ c=new_n220_ d=new_n202_ O=new_n613_
.gate nand2  a=new_n613_ b=i_3_ O=new_n614_
.gate nand3  a=new_n318_ b=new_n196_ c=new_n85_ O=new_n615_
.gate nand3  a=new_n615_ b=new_n614_ c=new_n612_ O=new_n616_
.gate nand2  a=new_n616_ b=i_0_ O=new_n617_
.gate nand4  a=new_n133_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n618_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n619_
.gate nand4  a=new_n198_ b=i_12_ c=new_n116_ d=new_n79_ O=new_n620_
.gate nand2  a=new_n620_ b=new_n619_ O=new_n621_
.gate nand2  a=new_n621_ b=new_n217_ O=new_n622_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n623_
.gate oai21  a=new_n283_ b=new_n114_ c=new_n623_ O=new_n624_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n625_
.gate inv1   a=new_n625_ O=new_n626_
.gate nand2  a=new_n626_ b=new_n624_ O=new_n627_
.gate nand4  a=new_n627_ b=new_n622_ c=new_n618_ d=new_n698_ O=new_n628_
.gate inv1   a=new_n628_ O=new_n629_
.gate nand2  a=new_n629_ b=new_n617_ O=new_n630_
.gate nand2  a=new_n630_ b=i_4_ O=new_n631_
.gate nand2  a=new_n631_ b=new_n610_ O=new_n632_
.gate nor2   a=new_n632_ b=new_n607_ O=new_n633_
.gate inv1   a=new_n608_ O=new_n634_
.gate nand2  a=new_n89_ b=i_10_ O=new_n635_
.gate nand2  a=new_n117_ b=new_n76_ O=new_n636_
.gate nand3  a=new_n199_ b=new_n55_ c=i_6_ O=new_n637_
.gate nand3  a=new_n637_ b=new_n636_ c=new_n635_ O=new_n638_
.gate nand2  a=new_n638_ b=new_n389_ O=new_n639_
.gate nand4  a=new_n509_ b=new_n111_ c=i_10_ d=i_2_ O=new_n640_
.gate nand4  a=new_n640_ b=new_n698_ c=new_n639_ d=new_n698_ O=new_n641_
.gate oai21  a=new_n641_ b=new_n697_ c=i_9_ O=new_n642_
.gate nand3  a=new_n214_ b=new_n207_ c=new_n159_ O=new_n643_
.gate oai21  a=new_n167_ b=new_n643_ c=new_n290_ O=new_n644_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n645_
.gate nand3  a=new_n634_ b=new_n233_ c=new_n64_ O=new_n646_
.gate nand3  a=new_n646_ b=new_n640_ c=new_n698_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n645_ O=new_n648_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n649_
.gate inv1   a=new_n649_ O=new_n650_
.gate nand2  a=new_n565_ b=new_n54_ O=new_n651_
.gate nand4  a=new_n651_ b=new_n698_ c=new_n698_ d=new_n698_ O=new_n652_
.gate nor2   a=new_n595_ b=new_n544_ O=new_n653_
.gate oai21  a=new_n603_ b=new_n653_ c=i_13_ O=new_n654_
.gate nand3  a=new_n698_ b=new_n698_ c=new_n654_ O=new_n655_
.gate oai21  a=new_n655_ b=new_n652_ c=new_n133_ O=new_n656_
.gate nand2  a=new_n537_ b=new_n650_ O=new_n657_
.gate nand4  a=new_n657_ b=new_n656_ c=new_n648_ d=new_n644_ O=new_n658_
.gate nand2  a=new_n311_ b=i_7_ O=new_n659_
.gate nand3  a=new_n659_ b=new_n129_ c=new_n128_ O=new_n660_
.gate nor2   a=new_n47_ b=i_4_ O=new_n661_
.gate nand4  a=new_n661_ b=new_n660_ c=new_n418_ d=new_n232_ O=new_n662_
.gate inv1   a=new_n504_ O=new_n663_
.gate nand3  a=new_n663_ b=new_n344_ c=i_13_ O=new_n664_
.gate nor3   a=new_n400_ b=new_n596_ c=i_12_ O=new_n665_
.gate nor3   a=new_n289_ b=new_n184_ c=i_9_ O=new_n666_
.gate nor2   a=new_n666_ b=new_n665_ O=new_n667_
.gate nand4  a=new_n667_ b=new_n664_ c=new_n698_ d=new_n662_ O=new_n668_
.gate nor2   a=new_n697_ b=new_n668_ O=new_n669_
.gate nand3  a=new_n663_ b=new_n140_ c=new_n29_ O=new_n670_
.gate nand4  a=new_n505_ b=new_n153_ c=i_5_ d=new_n116_ O=new_n671_
.gate nand4  a=new_n256_ b=new_n172_ c=new_n40_ d=new_n29_ O=new_n672_
.gate nand3  a=new_n672_ b=new_n671_ c=new_n670_ O=new_n673_
.gate nand4  a=new_n256_ b=new_n177_ c=new_n175_ d=new_n36_ O=new_n674_
.gate nand3  a=new_n297_ b=new_n176_ c=new_n163_ O=new_n675_
.gate inv1   a=new_n420_ O=new_n676_
.gate nand4  a=new_n676_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n677_
.gate nand3  a=new_n677_ b=new_n675_ c=new_n674_ O=new_n678_
.gate nor2   a=new_n678_ b=new_n673_ O=new_n679_
.gate aoi21  a=new_n154_ b=new_n517_ c=new_n506_ O=new_n680_
.gate nand2  a=new_n36_ b=new_n114_ O=new_n681_
.gate nand2  a=new_n513_ b=new_n40_ O=new_n682_
.gate aoi21  a=new_n682_ b=new_n681_ c=new_n504_ O=new_n683_
.gate oai21  a=new_n683_ b=new_n680_ c=new_n79_ O=new_n684_
.gate nand2  a=new_n458_ b=i_10_ O=new_n685_
.gate inv1   a=new_n685_ O=new_n686_
.gate oai21  a=new_n660_ b=new_n130_ c=new_n686_ O=new_n687_
.gate nand3  a=new_n687_ b=new_n684_ c=new_n679_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n389_ O=new_n689_
.gate nand2  a=new_n698_ b=new_n384_ O=new_n690_
.gate oai21  a=new_n690_ b=new_n663_ c=new_n389_ O=new_n691_
.gate nand3  a=new_n698_ b=new_n698_ c=new_n691_ O=new_n692_
.gate oai21  a=new_n692_ b=new_n697_ c=new_n148_ O=new_n693_
.gate nand4  a=new_n693_ b=new_n689_ c=new_n698_ d=new_n669_ O=new_n694_
.gate nor2   a=new_n694_ b=new_n658_ O=new_n695_
.gate nand3  a=new_n695_ b=new_n642_ c=new_n633_ O=o_7_
.gate zero   O=new_n697_
.gate one    O=new_n698_
.gate inv1   a=new_n237_ O=new_n699_
.gate inv1   a=new_n96_ O=new_n700_
.gate inv1   a=new_n265_ O=new_n701_
.gate inv1   a=new_n167_ O=new_n702_
.end
