# Benchmark "c1908" written by ABC on Sun May 17 19:24:01 2020
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G902 O=new_n59_
.gate nand2  a=new_n59_ b=G234 O=new_n60_
.gate nand2  a=new_n60_ b=G221 O=new_n61_
.gate inv1   a=G953 O=new_n62_
.gate nand2  a=new_n62_ b=G227 O=new_n63_
.gate inv1   a=G140 O=new_n64_
.gate inv1   a=G110 O=new_n65_
.gate oai22  a=G110 b=new_n64_ c=G140 d=new_n65_ O=new_n66_
.gate nor2   a=new_n63_ b=new_n66_ O=new_n67_
.gate aoi21  a=new_n63_ b=new_n66_ c=new_n67_ O=new_n68_
.gate inv1   a=G137 O=new_n69_
.gate inv1   a=G134 O=new_n70_
.gate aoi22  a=new_n69_ b=G134 c=new_n70_ d=G137 O=new_n71_
.gate xor2a  a=G131 b=new_n71_ O=new_n72_
.gate inv1   a=G146 O=new_n73_
.gate inv1   a=G143 O=new_n74_
.gate aoi22  a=new_n73_ b=G143 c=new_n74_ d=G146 O=new_n75_
.gate xor2a  a=G128 b=new_n75_ O=new_n76_
.gate inv1   a=G107 O=new_n77_
.gate inv1   a=G104 O=new_n78_
.gate aoi22  a=new_n77_ b=G104 c=new_n78_ d=G107 O=new_n79_
.gate xor2a  a=G101 b=new_n79_ O=new_n80_
.gate nand2  a=new_n76_ b=new_n80_ O=new_n81_
.gate oai21  a=new_n76_ b=new_n80_ c=new_n81_ O=new_n82_
.gate nor2   a=new_n72_ b=new_n82_ O=new_n83_
.gate aoi21  a=new_n72_ b=new_n82_ c=new_n83_ O=new_n84_
.gate xnor2a a=new_n68_ b=new_n84_ O=new_n85_
.gate nand2  a=new_n202_ b=G469 O=new_n86_
.gate oai21  a=G469 b=new_n202_ c=new_n86_ O=new_n87_
.gate nand2  a=new_n61_ b=new_n87_ O=new_n88_
.gate inv1   a=G119 O=new_n89_
.gate inv1   a=G116 O=new_n90_
.gate aoi22  a=new_n89_ b=G116 c=new_n90_ d=G119 O=new_n91_
.gate xor2a  a=G113 b=new_n91_ O=new_n92_
.gate nand2  a=new_n72_ b=new_n76_ O=new_n93_
.gate oai21  a=new_n76_ b=new_n72_ c=new_n93_ O=new_n94_
.gate nand2  a=new_n94_ b=new_n92_ O=new_n95_
.gate oai21  a=new_n92_ b=new_n94_ c=new_n95_ O=new_n96_
.gate inv1   a=G237 O=new_n97_
.gate nand3  a=new_n62_ b=new_n97_ c=G210 O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate inv1   a=G101 O=new_n100_
.gate oai22  a=G101 b=new_n99_ c=new_n100_ d=new_n98_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate inv1   a=new_n96_ O=new_n103_
.gate aoi22  a=new_n96_ b=new_n102_ c=new_n101_ d=new_n103_ O=new_n104_
.gate nor2   a=G902 b=new_n104_ O=new_n105_
.gate xor2a  a=G472 b=new_n105_ O=new_n106_
.gate nand3  a=new_n62_ b=G234 c=G221 O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate aoi22  a=G137 b=new_n108_ c=new_n69_ d=new_n107_ O=new_n109_
.gate inv1   a=G128 O=new_n110_
.gate aoi22  a=new_n110_ b=G119 c=new_n89_ d=G128 O=new_n111_
.gate xor2a  a=G110 b=new_n111_ O=new_n112_
.gate inv1   a=G125 O=new_n113_
.gate oai22  a=G140 b=new_n113_ c=G125 d=new_n64_ O=new_n114_
.gate nand2  a=new_n114_ b=G146 O=new_n115_
.gate oai21  a=G146 b=new_n114_ c=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n112_ O=new_n118_
.gate aoi21  a=new_n112_ b=new_n117_ c=new_n118_ O=new_n119_
.gate xnor2a a=new_n109_ b=new_n119_ O=new_n120_
.gate nand2  a=new_n60_ b=G217 O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate oai22  a=new_n120_ b=new_n121_ c=new_n122_ d=new_n211_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nand2  a=new_n106_ b=new_n124_ O=new_n125_
.gate nand2  a=new_n62_ b=G224 O=new_n126_
.gate nand2  a=new_n76_ b=G125 O=new_n127_
.gate oai21  a=G125 b=new_n76_ c=new_n127_ O=new_n128_
.gate nand2  a=new_n126_ b=new_n128_ O=new_n129_
.gate oai21  a=new_n126_ b=new_n128_ c=new_n129_ O=new_n130_
.gate inv1   a=G122 O=new_n131_
.gate aoi22  a=new_n131_ b=G110 c=new_n65_ d=G122 O=new_n132_
.gate nor2   a=new_n92_ b=new_n80_ O=new_n133_
.gate aoi21  a=new_n92_ b=new_n80_ c=new_n133_ O=new_n134_
.gate xnor2a a=new_n132_ b=new_n134_ O=new_n135_
.gate nand2  a=new_n130_ b=new_n135_ O=new_n136_
.gate oai21  a=new_n130_ b=new_n135_ c=new_n136_ O=new_n137_
.gate or2    a=G902 b=new_n137_ O=new_n138_
.gate oai22  a=new_n142_ b=new_n227_ c=new_n227_ d=new_n138_ O=new_n139_
.gate inv1   a=G898 O=new_n140_
.gate nand3  a=new_n97_ b=new_n62_ c=G952 O=new_n141_
.gate nand2  a=new_n228_ b=new_n141_ O=new_n142_
.gate nand3  a=new_n62_ b=G234 c=G217 O=new_n143_
.gate aoi22  a=new_n74_ b=G128 c=new_n110_ d=G143 O=new_n144_
.gate xnor2b a=new_n144_ b=G134 O=new_n145_
.gate aoi22  a=new_n131_ b=G116 c=new_n90_ d=G122 O=new_n146_
.gate xnor2b a=new_n146_ b=G107 O=new_n147_
.gate xor2a  a=new_n145_ b=new_n147_ O=new_n148_
.gate nand2  a=new_n143_ b=new_n148_ O=new_n149_
.gate oai21  a=new_n143_ b=new_n148_ c=new_n149_ O=new_n150_
.gate nand2  a=new_n59_ b=new_n150_ O=new_n151_
.gate nand2  a=new_n151_ b=G478 O=new_n152_
.gate oai21  a=G478 b=new_n151_ c=new_n152_ O=new_n153_
.gate inv1   a=G113 O=new_n154_
.gate aoi22  a=new_n131_ b=G113 c=new_n154_ d=G122 O=new_n155_
.gate xnor2b a=new_n155_ b=G104 O=new_n156_
.gate nand3  a=new_n62_ b=new_n97_ c=G214 O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate aoi22  a=new_n74_ b=new_n157_ c=G143 d=new_n158_ O=new_n159_
.gate xor2a  a=G131 b=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate aoi22  a=new_n116_ b=new_n161_ c=new_n160_ d=new_n117_ O=new_n162_
.gate xor2a  a=new_n156_ b=new_n162_ O=new_n163_
.gate nand2  a=new_n205_ b=G475 O=new_n164_
.gate oai21  a=G475 b=new_n205_ c=new_n164_ O=new_n165_
.gate inv1   a=new_n106_ O=new_n166_
.gate nand2  a=new_n124_ b=new_n166_ O=new_n167_
.gate inv1   a=new_n153_ O=new_n168_
.gate nand2  a=new_n165_ b=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand4  a=new_n174_ b=new_n139_ c=new_n142_ d=new_n170_ O=new_n171_
.gate nand2  a=new_n171_ b=G104 O=new_n172_
.gate oai21  a=G104 b=new_n171_ c=new_n172_ O=G6
.gate nor2   a=new_n88_ b=new_n167_ O=new_n174_
.gate or2    a=new_n168_ b=new_n165_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand4  a=new_n174_ b=new_n139_ c=new_n142_ d=new_n176_ O=new_n177_
.gate nand2  a=new_n177_ b=G107 O=new_n178_
.gate oai21  a=G107 b=new_n177_ c=new_n178_ O=G9
.gate inv1   a=new_n87_ O=new_n180_
.gate nand2  a=new_n61_ b=new_n180_ O=new_n181_
.gate nand4  a=new_n185_ b=new_n139_ c=new_n142_ d=new_n170_ O=new_n182_
.gate nand2  a=new_n182_ b=G113 O=new_n183_
.gate oai21  a=G113 b=new_n182_ c=new_n183_ O=G15
.gate nor2   a=new_n125_ b=new_n181_ O=new_n185_
.gate nand4  a=new_n185_ b=new_n139_ c=new_n142_ d=new_n176_ O=new_n186_
.gate nand2  a=new_n186_ b=G116 O=new_n187_
.gate oai21  a=G116 b=new_n186_ c=new_n187_ O=G18
.gate nor2   a=G952 b=G953 O=new_n189_
.gate nand4  a=new_n228_ b=new_n171_ c=new_n177_ d=new_n228_ O=new_n190_
.gate nand4  a=new_n182_ b=new_n186_ c=new_n228_ d=new_n228_ O=new_n191_
.gate or2    a=new_n190_ b=new_n191_ O=new_n192_
.gate nand4  a=new_n62_ b=G952 c=new_n228_ d=new_n216_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate aoi21  a=new_n228_ b=new_n189_ c=new_n194_ O=G75
.gate inv1   a=new_n137_ O=new_n196_
.gate aoi22  a=new_n228_ b=new_n196_ c=new_n137_ d=new_n190_ O=new_n197_
.gate inv1   a=G952 O=new_n198_
.gate nand2  a=new_n198_ b=G953 O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nor2   a=new_n197_ b=new_n200_ O=G51
.gate nand2  a=new_n85_ b=new_n228_ O=new_n202_
.gate oai21  a=new_n85_ b=new_n228_ c=new_n202_ O=new_n203_
.gate and2   a=new_n199_ b=new_n203_ O=G54
.gate nand2  a=new_n163_ b=new_n228_ O=new_n205_
.gate oai21  a=new_n163_ b=new_n228_ c=new_n205_ O=new_n206_
.gate and2   a=new_n199_ b=new_n206_ O=G60
.gate nand2  a=new_n150_ b=new_n228_ O=new_n208_
.gate oai21  a=new_n150_ b=new_n228_ c=new_n208_ O=new_n209_
.gate and2   a=new_n199_ b=new_n209_ O=G63
.gate nand2  a=new_n120_ b=new_n228_ O=new_n211_
.gate oai21  a=new_n120_ b=new_n228_ c=new_n211_ O=new_n212_
.gate and2   a=new_n199_ b=new_n212_ O=G66
.gate aoi21  a=G224 b=G898 c=new_n62_ O=new_n214_
.gate aoi21  a=new_n140_ b=G953 c=new_n135_ O=new_n215_
.gate inv1   a=new_n192_ O=new_n216_
.gate xnor2b a=new_n215_ b=new_n192_ O=new_n217_
.gate xnor2a a=new_n214_ b=new_n217_ O=G69
.gate aoi21  a=G227 b=G900 c=new_n62_ O=new_n219_
.gate nor2   a=new_n114_ b=new_n94_ O=new_n220_
.gate aoi21  a=new_n114_ b=new_n94_ c=new_n220_ O=new_n221_
.gate oai21  a=G900 b=new_n62_ c=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate aoi22  a=new_n222_ b=new_n227_ c=new_n228_ d=new_n223_ O=new_n224_
.gate xnor2a a=new_n219_ b=new_n224_ O=G72
.gate and2   a=new_n199_ b=new_n238_ O=G57
.gate zero   O=new_n227_
.gate one    O=new_n228_
.gate inv1   a=new_n65_ O=G12
.gate inv1   a=new_n64_ O=G42
.gate inv1   a=new_n113_ O=G27
.gate inv1   a=new_n69_ O=G39
.gate inv1   a=new_n89_ O=G21
.gate inv1   a=new_n110_ O=G30
.gate inv1   a=new_n131_ O=G24
.gate inv1   a=new_n74_ O=G45
.gate inv1   a=new_n70_ O=G36
.gate inv1   a=new_n104_ O=new_n238_
.gate inv1   a=new_n100_ O=G3
.gate buf    a=G146 O=G48
.gate buf    a=G131 O=G33
.end
