# Benchmark "cla32" written by ABC on Tue May 12 02:42:27 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=new_n517_ b=new_[1653]_ c=new_n517_ d=new_n518_ O=sum[1]
.gate oai22  a=new_[1653]_ b=new_n517_ c=new_[1774]_ d=new_n517_ O=sum[9]
.gate oai22  a=new_n518_ b=new_[3100]_ c=new_[1722]_ d=new_[1722]_ O=sum[14]
.gate inv1   a=b[15] O=new_[1653]_
.gate inv1   a=a[16] O=new_[1662]_
.gate inv1   a=b[16] O=sum[3]
.gate oai22  a=b[16] b=new_[1662]_ c=a[16] d=sum[3] O=new_[1664]_
.gate nand3  a=a[15] b=new_[1664]_ c=b[15] O=sum[11]
.gate inv1   a=b[22] O=new_[1722]_
.gate inv1   a=a[23] O=new_[1732]_
.gate inv1   a=b[23] O=new_[1733]_
.gate inv1   a=a[24] O=new_[1735]_
.gate inv1   a=b[24] O=new_[1736]_
.gate oai22  a=b[24] b=new_[1735]_ c=a[24] d=new_[1736]_ O=new_[1737]_
.gate oai21  a=new_[1732]_ b=new_[1733]_ c=sum[22] O=new_[1741]_
.gate nor2   a=new_n536_ b=new_n537_ O=sum[24]
.gate inv1   a=a[25] O=new_[1751]_
.gate inv1   a=b[25] O=new_[1752]_
.gate oai22  a=b[25] b=new_[1751]_ c=a[25] d=new_[1752]_ O=new_[1753]_
.gate inv1   a=new_[1753]_ O=new_[2946]_
.gate oai22  a=sum[24] b=new_[1753]_ c=new_[2946]_ d=new_[1764]_ O=sum[25]
.gate inv1   a=a[26] O=sum[7]
.gate inv1   a=b[26] O=new_[1755]_
.gate oai22  a=b[26] b=sum[7] c=a[26] d=new_[1755]_ O=new_[1756]_
.gate inv1   a=new_[1756]_ O=new_[2954]_
.gate nand3  a=b[24] b=new_[1753]_ c=a[24] O=new_[2963]_
.gate oai21  a=new_[1751]_ b=new_[1752]_ c=new_[2963]_ O=new_[1758]_
.gate inv1   a=new_[1758]_ O=new_[2966]_
.gate nand3  a=new_[1753]_ b=new_[1737]_ c=new_[1741]_ O=new_[2961]_
.gate nand3  a=new_[2966]_ b=new_n518_ c=new_[2961]_ O=new_[1764]_
.gate inv1   a=new_[1764]_ O=new_[2969]_
.gate oai22  a=new_[2954]_ b=new_[1764]_ c=new_[2969]_ d=new_[1756]_ O=sum[26]
.gate inv1   a=a[27] O=new_[1765]_
.gate inv1   a=b[27] O=new_[1766]_
.gate oai22  a=a[27] b=b[27] c=new_[1765]_ d=new_[1766]_ O=new_[1767]_
.gate inv1   a=new_[1767]_ O=new_[2972]_
.gate aoi21  a=new_[1764]_ b=new_[1756]_ c=new_n534_ O=new_n279_
.gate oai22  a=new_[2972]_ b=new_n279_ c=new_[1767]_ d=new_[1781]_ O=sum[27]
.gate inv1   a=a[28] O=new_[1772]_
.gate inv1   a=b[28] O=new_[1773]_
.gate oai22  a=a[28] b=b[28] c=new_[1772]_ d=new_[1773]_ O=new_[1774]_
.gate nand4  a=new_[1737]_ b=new_[1764]_ c=new_[2972]_ d=new_[1756]_ O=new_[3018]_
.gate nor3   a=new_[1767]_ b=new_[2954]_ c=new_[2966]_ O=new_n148_
.gate nand2  a=a[26] b=b[26] O=new_[1778]_
.gate oai22  a=new_[1767]_ b=new_[1778]_ c=new_[1765]_ d=new_[1766]_ O=new_[1779]_
.gate nor2   a=new_n148_ b=new_[1779]_ O=new_n147_
.gate nand2  a=new_[3018]_ b=new_n147_ O=new_[1781]_
.gate nand2  a=new_[1774]_ b=new_[1781]_ O=new_[3034]_
.gate oai21  a=new_[1774]_ b=new_[1781]_ c=new_[3034]_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_[1782]_
.gate oai22  a=new_[1774]_ b=new_[1782]_ c=new_[1772]_ d=new_[1773]_ O=new_[1783]_
.gate aoi21  a=new_[2972]_ b=new_[549]_ c=new_[1783]_ O=new_n107_
.gate inv1   a=new_n107_ O=new_[1785]_
.gate inv1   a=a[29] O=new_[1786]_
.gate inv1   a=b[29] O=new_[1787]_
.gate oai22  a=a[29] b=b[29] c=new_[1786]_ d=new_[1787]_ O=new_[1788]_
.gate inv1   a=new_[1788]_ O=new_[3049]_
.gate oai22  a=new_[1785]_ b=new_[1788]_ c=new_n107_ d=new_[3049]_ O=sum[29]
.gate inv1   a=a[30] O=new_[1789]_
.gate inv1   a=b[30] O=new_[1790]_
.gate oai22  a=a[30] b=b[30] c=new_[1789]_ d=new_[1790]_ O=sum[6]
.gate nand2  a=a[28] b=b[28] O=new_[1794]_
.gate oai22  a=new_[1788]_ b=new_[1794]_ c=new_[1786]_ d=new_[1787]_ O=new_[1795]_
.gate nand2  a=sum[6] b=new_[3098]_ O=new_[3083]_
.gate oai21  a=sum[6] b=new_[3098]_ c=new_[3083]_ O=sum[30]
.gate nor2   a=new_n279_ b=new_[1774]_ O=new_[549]_
.gate nand2  a=a[29] b=b[29] O=new_[3095]_
.gate oai21  a=new_n107_ b=new_[1788]_ c=new_[3095]_ O=new_[3098]_
.gate inv1   a=new_[3098]_ O=new_[3099]_
.gate nand2  a=a[30] b=b[30] O=new_[3100]_
.gate oai21  a=new_[3099]_ b=sum[6] c=new_[3100]_ O=new_[3103]_
.gate inv1   a=a[31] O=new_[1810]_
.gate inv1   a=b[31] O=new_[1811]_
.gate oai22  a=a[31] b=b[31] c=new_[1810]_ d=new_[1811]_ O=new_[1812]_
.gate nand2  a=new_[3103]_ b=new_[1812]_ O=new_[3182]_
.gate oai21  a=new_[3103]_ b=new_[1812]_ c=new_[3182]_ O=sum[31]
.gate nor2   a=sum[6] b=new_[1812]_ O=new_n146_
.gate nor2   a=new_[1774]_ b=new_[1788]_ O=new_[142105]_
.gate nand3  a=new_n146_ b=new_[1781]_ c=new_[142105]_ O=new_[3138]_
.gate inv1   a=sum[6] O=new_[3063]_
.gate aoi22  a=a[30] b=b[30] c=new_[1795]_ d=new_[3063]_ O=new_n200_
.gate nor2   a=new_n200_ b=new_[1812]_ O=new_[141878]_
.gate aoi21  a=a[31] b=b[31] c=new_[141878]_ O=new_[142102]_
.gate nand2  a=new_[3138]_ b=new_[142102]_ O=cout
.gate zero   O=new_n517_
.gate one    O=new_n518_
.gate inv1   a=new_[1778]_ O=new_n534_
.gate inv1   a=new_[1736]_ O=sum[22]
.gate inv1   a=new_[1735]_ O=new_n536_
.gate inv1   a=new_[2961]_ O=new_n537_
.gate one    O=sum[0]
.gate zero   O=sum[2]
.gate zero   O=sum[4]
.gate one    O=sum[5]
.gate one    O=sum[8]
.gate one    O=sum[10]
.gate one    O=sum[12]
.gate zero   O=sum[13]
.gate zero   O=sum[15]
.gate one    O=sum[16]
.gate one    O=sum[17]
.gate zero   O=sum[18]
.gate one    O=sum[19]
.gate one    O=sum[20]
.gate one    O=sum[21]
.gate buf    a=sum[22] O=sum[23]
.end
