# Benchmark "cla32" written by ABC on Tue May 12 01:28:52 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=b[0] b=new_n518_ c=a[0] d=new_[1573]_ O=sum[0]
.gate nand2  a=a[0] b=b[0] O=new_[1533]_
.gate oai22  a=new_n517_ b=new_[1533]_ c=new_[1573]_ d=new_n518_ O=sum[1]
.gate oai21  a=new_n518_ b=new_[1533]_ c=new_[1790]_ O=new_[1534]_
.gate nand2  a=new_[1534]_ b=new_[1573]_ O=new_[2284]_
.gate oai21  a=new_[1534]_ b=new_[1573]_ c=new_[2284]_ O=sum[2]
.gate inv1   a=b[8] O=new_[1573]_
.gate inv1   a=a[13] O=new_[1624]_
.gate nand3  a=b[12] b=new_[1662]_ c=a[12] O=new_[2591]_
.gate oai21  a=new_[1624]_ b=new_[1624]_ c=new_[2591]_ O=new_[1628]_
.gate inv1   a=new_[1628]_ O=new_[2594]_
.gate inv1   a=a[8] O=sum[11]
.gate or2    a=new_n518_ b=new_n518_ O=new_[2636]_
.gate inv1   a=new_[2908]_ O=new_[2654]_
.gate inv1   a=a[15] O=new_[1652]_
.gate inv1   a=b[15] O=new_[1653]_
.gate inv1   a=new_[1787]_ O=new_[2666]_
.gate nor2   a=new_[2594]_ b=sum[11] O=new_[142684]_
.gate nand3  a=b[14] b=new_[1787]_ c=a[14] O=new_[2674]_
.gate oai21  a=new_[1652]_ b=new_[1653]_ c=new_[2674]_ O=new_[1658]_
.gate aoi21  a=new_[1787]_ b=new_[142684]_ c=new_[1658]_ O=new_n168_
.gate nand2  a=new_[2666]_ b=new_n168_ O=new_[1661]_
.gate inv1   a=new_[1661]_ O=new_[2682]_
.gate inv1   a=a[16] O=new_[1662]_
.gate inv1   a=b[16] O=new_[1663]_
.gate oai22  a=b[16] b=new_[1662]_ c=a[16] d=new_[1663]_ O=new_[1664]_
.gate inv1   a=new_[1664]_ O=sum[9]
.gate oai22  a=new_[2682]_ b=new_[1664]_ c=sum[9] d=new_[1661]_ O=sum[16]
.gate nand2  a=new_[1787]_ b=new_[1664]_ O=new_[1665]_
.gate nor2   a=new_[1624]_ b=new_[1665]_ O=new_[141978]_
.gate nand3  a=a[15] b=new_[1664]_ c=b[15] O=new_[2703]_
.gate nand2  a=a[16] b=b[16] O=sum[13]
.gate nand2  a=new_[2703]_ b=sum[13] O=new_[1668]_
.gate nor2   a=new_[141978]_ b=new_[1668]_ O=new_n282_
.gate oai21  a=new_[1665]_ b=new_n539_ c=new_n282_ O=new_[1670]_
.gate inv1   a=new_[1670]_ O=new_[2719]_
.gate inv1   a=a[17] O=sum[14]
.gate inv1   a=b[17] O=new_[1672]_
.gate oai22  a=b[17] b=sum[14] c=a[17] d=new_[1672]_ O=new_[1673]_
.gate inv1   a=new_[1673]_ O=new_[2726]_
.gate oai22  a=new_[2719]_ b=new_[1673]_ c=new_[2726]_ d=new_[1670]_ O=sum[17]
.gate inv1   a=a[18] O=new_[1674]_
.gate inv1   a=b[18] O=new_[1675]_
.gate oai22  a=b[18] b=new_[1674]_ c=a[18] d=new_[1675]_ O=new_[1676]_
.gate inv1   a=new_[1676]_ O=new_[2734]_
.gate nand3  a=b[16] b=new_[1673]_ c=a[16] O=new_[2741]_
.gate oai21  a=sum[14] b=new_[1672]_ c=new_[2741]_ O=new_[1678]_
.gate inv1   a=new_[1678]_ O=new_[2744]_
.gate inv1   a=new_[1665]_ O=new_[2695]_
.gate nand4  a=new_[1673]_ b=a[8] c=new_[1673]_ d=new_[2695]_ O=new_[2737]_
.gate nand3  a=new_[1673]_ b=new_[1658]_ c=new_[1664]_ O=new_[2739]_
.gate nand3  a=new_[2744]_ b=new_[2737]_ c=new_[2739]_ O=new_[1683]_
.gate inv1   a=new_[1683]_ O=new_[2746]_
.gate oai22  a=new_[2734]_ b=new_[1683]_ c=new_[2746]_ d=new_[1676]_ O=sum[18]
.gate nand4  a=new_[2636]_ b=new_[2654]_ c=new_[2703]_ d=sum[13] O=new_[2750]_
.gate nand2  a=new_[1673]_ b=new_[1676]_ O=new_[1688]_
.gate inv1   a=new_[1688]_ O=new_[2752]_
.gate oai21  a=new_[2695]_ b=new_[1668]_ c=new_[2752]_ O=new_[1689]_
.gate inv1   a=new_[1689]_ O=new_[2759]_
.gate nand3  a=a[17] b=new_[1676]_ c=b[17] O=new_[2761]_
.gate oai21  a=new_[1674]_ b=new_[1675]_ c=new_[2761]_ O=new_[1685]_
.gate aoi21  a=new_[2750]_ b=new_[2759]_ c=new_[1685]_ O=new_n303_
.gate inv1   a=a[19] O=new_[1691]_
.gate inv1   a=b[19] O=new_[1692]_
.gate oai22  a=b[19] b=new_[1691]_ c=a[19] d=new_[1692]_ O=new_[1693]_
.gate nand2  a=new_[1693]_ b=new_n303_ O=new_[2781]_
.gate oai21  a=new_n303_ b=new_[1693]_ c=new_[2781]_ O=sum[19]
.gate nand4  a=new_[1661]_ b=new_[1664]_ c=new_[1693]_ d=new_[2752]_ O=new_[2783]_
.gate nor2   a=new_[2734]_ b=new_[2744]_ O=new_[142548]_
.gate nand3  a=b[18] b=new_[1693]_ c=a[18] O=new_[2787]_
.gate oai21  a=new_[1691]_ b=new_[1692]_ c=new_[2787]_ O=new_[1697]_
.gate aoi21  a=new_[1693]_ b=new_[142548]_ c=new_[1697]_ O=new_n164_
.gate nand2  a=new_[2783]_ b=new_n164_ O=new_[1700]_
.gate inv1   a=new_[1700]_ O=new_[2795]_
.gate inv1   a=a[20] O=new_[1701]_
.gate inv1   a=b[20] O=new_[1702]_
.gate oai22  a=b[20] b=new_[1701]_ c=a[20] d=new_[1702]_ O=new_[1703]_
.gate inv1   a=new_[1703]_ O=new_[2803]_
.gate oai22  a=new_[2795]_ b=new_[1703]_ c=new_[2803]_ d=new_[1700]_ O=sum[20]
.gate nand2  a=new_[1693]_ b=new_[1703]_ O=new_[1704]_
.gate nand2  a=new_[1670]_ b=new_[2752]_ O=new_[1705]_
.gate inv1   a=new_[1704]_ O=new_[2806]_
.gate nand3  a=a[19] b=new_[1703]_ c=b[19] O=new_[2814]_
.gate oai21  a=new_[1701]_ b=new_[1702]_ c=new_[2814]_ O=new_[1707]_
.gate aoi21  a=new_[1685]_ b=new_[2806]_ c=new_[1707]_ O=new_n267_
.gate oai21  a=new_[1704]_ b=new_[1705]_ c=new_n267_ O=new_[1709]_
.gate inv1   a=new_[1709]_ O=new_[2824]_
.gate inv1   a=a[21] O=new_[1710]_
.gate inv1   a=b[21] O=new_[1711]_
.gate oai22  a=b[21] b=new_[1710]_ c=a[21] d=new_[1711]_ O=new_[1712]_
.gate inv1   a=new_[1712]_ O=new_[2831]_
.gate oai22  a=new_[2824]_ b=new_[1712]_ c=new_[2831]_ d=new_[1709]_ O=sum[21]
.gate nand3  a=b[20] b=new_[1712]_ c=a[20] O=new_[2841]_
.gate oai21  a=new_[1710]_ b=new_[1711]_ c=new_[2841]_ O=new_[1714]_
.gate inv1   a=new_[1714]_ O=new_[2844]_
.gate nor2   a=new_[2734]_ b=new_[2831]_ O=new_[142482]_
.gate nand4  a=new_[1683]_ b=new_[142482]_ c=new_[1693]_ d=new_[1703]_ O=new_[2837]_
.gate nand3  a=new_[1712]_ b=new_[1697]_ c=new_[1703]_ O=new_[2839]_
.gate nand3  a=new_[2844]_ b=new_[2837]_ c=new_[2839]_ O=new_[1720]_
.gate inv1   a=new_[1720]_ O=new_[2846]_
.gate inv1   a=a[22] O=new_[1721]_
.gate inv1   a=b[22] O=new_[1722]_
.gate oai22  a=b[22] b=new_[1721]_ c=a[22] d=new_[1722]_ O=new_[1723]_
.gate inv1   a=new_[1723]_ O=new_[2854]_
.gate oai22  a=new_[2846]_ b=new_[1723]_ c=new_[2854]_ d=new_[1720]_ O=sum[22]
.gate oai21  a=new_[2759]_ b=new_[1685]_ c=new_[2806]_ O=new_[2863]_
.gate inv1   a=new_[1707]_ O=new_[2818]_
.gate nand2  a=new_[1712]_ b=new_[1723]_ O=new_[1724]_
.gate aoi21  a=new_[2863]_ b=new_[2818]_ c=new_[1724]_ O=new_n286_
.gate nand3  a=a[21] b=new_[1723]_ c=b[21] O=new_[2876]_
.gate oai21  a=new_[1721]_ b=new_[1722]_ c=new_[2876]_ O=new_[1730]_
.gate inv1   a=new_[1730]_ O=new_[2879]_
.gate nand2  a=new_[1746]_ b=new_[2879]_ O=new_[1731]_
.gate inv1   a=new_[1731]_ O=new_[2885]_
.gate inv1   a=a[23] O=sum[4]
.gate inv1   a=b[23] O=sum[6]
.gate oai22  a=b[23] b=sum[4] c=a[23] d=sum[6] O=new_[1734]_
.gate inv1   a=new_[1734]_ O=new_[2892]_
.gate oai22  a=new_[2885]_ b=new_[1734]_ c=new_[2892]_ d=new_[1731]_ O=sum[23]
.gate inv1   a=a[24] O=new_[1735]_
.gate inv1   a=b[24] O=new_[1736]_
.gate oai22  a=b[24] b=new_[1735]_ c=a[24] d=new_[1736]_ O=new_[1737]_
.gate inv1   a=new_[1737]_ O=new_[2901]_
.gate inv1   a=new_[1724]_ O=new_[2867]_
.gate nand4  a=new_[1700]_ b=new_[1703]_ c=new_[1734]_ d=new_[2867]_ O=new_[2904]_
.gate nor2   a=new_[2844]_ b=new_[2854]_ O=new_[142398]_
.gate nand3  a=b[22] b=new_[1734]_ c=a[22] O=new_[2908]_
.gate oai21  a=sum[4] b=sum[6] c=new_[2908]_ O=new_[1741]_
.gate aoi21  a=new_[1734]_ b=new_[142398]_ c=new_[1741]_ O=new_n155_
.gate nand2  a=new_[2904]_ b=new_n155_ O=new_[1744]_
.gate inv1   a=new_[1744]_ O=new_[2916]_
.gate oai22  a=new_[2901]_ b=new_[1744]_ c=new_[2916]_ d=new_[1737]_ O=sum[24]
.gate nand2  a=new_[1734]_ b=new_[1737]_ O=new_[1745]_
.gate nand2  a=new_[1709]_ b=new_[2867]_ O=new_[1746]_
.gate nor2   a=new_[2879]_ b=new_[1745]_ O=new_[141928]_
.gate nand3  a=a[23] b=new_[1737]_ c=b[23] O=new_[2929]_
.gate oai21  a=new_[1735]_ b=new_[1736]_ c=new_[2929]_ O=new_[1748]_
.gate nor2   a=new_[141928]_ b=new_[1748]_ O=new_n266_
.gate oai21  a=new_[1745]_ b=new_[1746]_ c=new_n266_ O=new_[1750]_
.gate inv1   a=new_[1750]_ O=new_[2939]_
.gate inv1   a=a[25] O=new_[1751]_
.gate inv1   a=b[25] O=new_[1752]_
.gate oai22  a=b[25] b=new_[1751]_ c=a[25] d=new_[1752]_ O=new_[1753]_
.gate inv1   a=new_[1753]_ O=new_[2946]_
.gate oai22  a=new_[2939]_ b=new_[1753]_ c=new_[2946]_ d=new_[1750]_ O=sum[25]
.gate inv1   a=a[26] O=new_[1754]_
.gate inv1   a=b[26] O=new_[1755]_
.gate oai22  a=b[26] b=new_[1754]_ c=a[26] d=new_[1755]_ O=new_[1756]_
.gate inv1   a=new_[1756]_ O=new_[2954]_
.gate nand3  a=b[24] b=new_[1753]_ c=a[24] O=new_[2963]_
.gate oai21  a=new_[1751]_ b=new_[1752]_ c=new_[2963]_ O=new_[1758]_
.gate inv1   a=new_[1758]_ O=new_[2966]_
.gate nor2   a=new_[2854]_ b=new_[2946]_ O=new_[142346]_
.gate nand4  a=new_[1720]_ b=new_[142346]_ c=new_[1734]_ d=new_[1737]_ O=new_[2959]_
.gate nand3  a=new_[1753]_ b=new_[1737]_ c=new_[1741]_ O=new_[2961]_
.gate nand3  a=new_[2966]_ b=new_[2959]_ c=new_[2961]_ O=new_[1764]_
.gate inv1   a=new_[1764]_ O=new_[2969]_
.gate oai22  a=new_[2954]_ b=new_[1764]_ c=new_[2969]_ d=new_[1756]_ O=sum[26]
.gate inv1   a=a[27] O=new_[1765]_
.gate inv1   a=b[27] O=new_[1766]_
.gate oai22  a=a[27] b=b[27] c=new_[1765]_ d=new_[1766]_ O=new_[1767]_
.gate inv1   a=new_[1767]_ O=new_[2972]_
.gate nand2  a=new_[1753]_ b=new_[1756]_ O=new_[1770]_
.gate inv1   a=new_[1770]_ O=new_[2987]_
.gate nand3  a=a[25] b=new_[1756]_ c=b[25] O=new_[2993]_
.gate oai21  a=new_[1754]_ b=new_[1755]_ c=new_[2993]_ O=new_[1769]_
.gate aoi21  a=new_[1750]_ b=new_[2987]_ c=new_[1769]_ O=new_n279_
.gate oai22  a=new_[2972]_ b=new_n279_ c=new_[1767]_ d=new_[1781]_ O=sum[27]
.gate inv1   a=a[28] O=new_[1772]_
.gate inv1   a=b[28] O=new_[1773]_
.gate oai22  a=a[28] b=b[28] c=new_[1772]_ d=new_[1773]_ O=new_[1774]_
.gate nand4  a=new_[1737]_ b=new_[1744]_ c=new_[2972]_ d=new_[2987]_ O=new_[3018]_
.gate nor3   a=new_[1767]_ b=new_[2954]_ c=new_[2966]_ O=new_n148_
.gate nand2  a=a[26] b=b[26] O=new_[1778]_
.gate oai22  a=new_[1767]_ b=new_[1778]_ c=new_[1765]_ d=new_[1766]_ O=new_[1779]_
.gate nor2   a=new_n148_ b=new_[1779]_ O=new_n147_
.gate nand2  a=new_[3018]_ b=new_n147_ O=new_[1781]_
.gate nand2  a=new_[1774]_ b=new_[1781]_ O=new_[3034]_
.gate oai21  a=new_[1774]_ b=new_[1781]_ c=new_[3034]_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=sum[8]
.gate oai22  a=new_[1774]_ b=sum[8] c=new_[1772]_ d=new_[1773]_ O=new_[1783]_
.gate aoi21  a=new_[2972]_ b=new_[549]_ c=new_[1783]_ O=new_n107_
.gate inv1   a=new_n107_ O=new_[1785]_
.gate inv1   a=a[29] O=new_[1786]_
.gate inv1   a=b[29] O=new_[1787]_
.gate oai22  a=a[29] b=b[29] c=new_[1786]_ d=new_[1787]_ O=new_[1788]_
.gate inv1   a=new_[1788]_ O=new_[3049]_
.gate oai22  a=new_[1785]_ b=new_[1788]_ c=new_n107_ d=new_[3049]_ O=sum[29]
.gate inv1   a=a[30] O=sum[5]
.gate inv1   a=b[30] O=new_[1790]_
.gate oai22  a=a[30] b=b[30] c=sum[5] d=new_[1790]_ O=new_[1791]_
.gate nand2  a=a[28] b=b[28] O=new_[1794]_
.gate oai22  a=new_[1788]_ b=new_[1794]_ c=new_[1786]_ d=new_[1787]_ O=new_[1795]_
.gate nand2  a=new_[1791]_ b=new_[3098]_ O=new_[3083]_
.gate oai21  a=new_[1791]_ b=new_[3098]_ c=new_[3083]_ O=sum[30]
.gate nor2   a=new_n286_ b=new_[1730]_ O=new_[237]_
.gate inv1   a=new_[1748]_ O=new_[2933]_
.gate oai21  a=new_[237]_ b=new_[1745]_ c=new_[2933]_ O=new_[3087]_
.gate aoi21  a=new_[3087]_ b=new_[2987]_ c=new_[1769]_ O=new_[141889]_
.gate nor2   a=new_[141889]_ b=new_[1774]_ O=new_[549]_
.gate aoi21  a=new_[2972]_ b=new_[549]_ c=new_[1783]_ O=new_[141876]_
.gate nand2  a=a[29] b=b[29] O=new_[3095]_
.gate oai21  a=new_[141876]_ b=new_[1788]_ c=new_[3095]_ O=new_[3098]_
.gate inv1   a=new_[3098]_ O=new_[3099]_
.gate nand2  a=a[30] b=b[30] O=new_[3100]_
.gate oai21  a=new_[3099]_ b=new_[1791]_ c=new_[3100]_ O=new_[3103]_
.gate inv1   a=a[31] O=new_[1810]_
.gate inv1   a=b[31] O=new_[1811]_
.gate oai22  a=a[31] b=b[31] c=new_[1810]_ d=new_[1811]_ O=new_[1812]_
.gate nand2  a=new_[3103]_ b=new_[1812]_ O=new_[3182]_
.gate oai21  a=new_[3103]_ b=new_[1812]_ c=new_[3182]_ O=sum[31]
.gate nor2   a=new_[1791]_ b=new_[1812]_ O=new_n146_
.gate nor2   a=new_[1774]_ b=new_[1788]_ O=new_[142105]_
.gate nand3  a=new_n146_ b=new_[1781]_ c=new_[142105]_ O=new_[3138]_
.gate inv1   a=new_[1791]_ O=new_[3063]_
.gate aoi22  a=a[30] b=b[30] c=new_[1795]_ d=new_[3063]_ O=new_n200_
.gate nor2   a=new_n200_ b=new_[1812]_ O=new_[141878]_
.gate aoi21  a=a[31] b=b[31] c=new_[141878]_ O=new_[142102]_
.gate nand2  a=new_[3138]_ b=new_[142102]_ O=cout
.gate zero   O=new_n517_
.gate one    O=new_n518_
.gate inv1   a=new_[1624]_ O=sum[12]
.gate inv1   a=new_[2929]_ O=sum[10]
.gate inv1   a=new_[1778]_ O=new_n539_
.gate zero   O=sum[3]
.gate zero   O=sum[15]
.gate buf    a=b[9] O=sum[7]
.end
