# Benchmark "rca32" written by ABC on Tue May 12 00:19:40 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=y[9] b=x[9] O=s[8]
.gate nor2   a=s[8] b=new_n397_ O=new_n190_
.gate aoi22  a=new_n190_ b=new_n397_ c=s[8] d=new_n397_ O=s[10]
.gate xnor2a a=new_n396_ b=y[11] O=s[11]
.gate nand2  a=y[11] b=new_n397_ O=s[12]
.gate nand2  a=y[13] b=x[13] O=s[7]
.gate xnor2a a=new_n396_ b=new_n397_ O=s[15]
.gate nor2   a=y[16] b=x[16] O=s[16]
.gate nor2   a=y[25] b=x[25] O=new_n332_
.gate nand2  a=y[25] b=x[25] O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate inv1   a=x[26] O=new_n337_
.gate inv1   a=y[26] O=new_n338_
.gate nor2   a=new_n338_ b=new_n337_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nor2   a=y[26] b=x[26] O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand2  a=new_n340_ b=new_n342_ O=new_n343_
.gate inv1   a=new_n332_ O=new_n344_
.gate aoi21  a=new_n344_ b=y[23] c=new_n334_ O=s[25]
.gate nor2   a=s[25] b=new_n341_ O=new_n346_
.gate aoi22  a=new_n346_ b=new_n340_ c=s[25] d=new_n343_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n348_
.gate nand2  a=y[27] b=x[27] O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate nor2   a=new_n350_ b=new_n348_ O=new_n351_
.gate oai21  a=s[25] b=new_n341_ c=new_n340_ O=new_n352_
.gate xor2a  a=new_n352_ b=new_n351_ O=s[27]
.gate nor4   a=new_n348_ b=new_n341_ c=new_n332_ d=new_n396_ O=new_n354_
.gate oai21  a=y[23] b=new_n396_ c=new_n354_ O=new_n357_
.gate oai21  a=new_n334_ b=new_n339_ c=new_n342_ O=new_n359_
.gate aoi21  a=new_n359_ b=new_n349_ c=new_n348_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n357_ O=new_n362_
.gate nor2   a=new_n362_ b=new_n396_ O=new_n363_
.gate inv1   a=x[28] O=new_n364_
.gate inv1   a=y[28] O=new_n365_
.gate nand2  a=new_n365_ b=new_n364_ O=new_n366_
.gate nor2   a=new_n365_ b=new_n364_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n366_ O=new_n369_
.gate xor2a  a=new_n369_ b=new_n363_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n371_
.gate nand2  a=y[29] b=x[29] O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nor2   a=new_n373_ b=new_n371_ O=new_n374_
.gate oai21  a=new_n362_ b=new_n396_ c=new_n366_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n368_ O=new_n376_
.gate xor2a  a=new_n376_ b=new_n374_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nand2  a=y[30] b=x[30] O=new_n380_
.gate nand2  a=new_n380_ b=new_n379_ O=new_n381_
.gate inv1   a=new_n371_ O=new_n382_
.gate aoi21  a=new_n376_ b=new_n382_ c=new_n373_ O=new_n383_
.gate xor2a  a=new_n383_ b=new_n381_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n385_
.gate nand2  a=y[31] b=x[31] O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate nor2   a=new_n387_ b=new_n385_ O=new_n388_
.gate oai21  a=new_n383_ b=new_n378_ c=new_n380_ O=new_n389_
.gate xor2a  a=new_n389_ b=new_n388_ O=s[31]
.gate inv1   a=new_n380_ O=new_n391_
.gate nand2  a=new_n376_ b=new_n382_ O=new_n392_
.gate nand2  a=new_n392_ b=new_n372_ O=new_n393_
.gate aoi21  a=new_n393_ b=new_n379_ c=new_n391_ O=new_n394_
.gate oai21  a=new_n394_ b=new_n385_ c=new_n386_ O=cout
.gate zero   O=new_n396_
.gate one    O=new_n397_
.gate inv1   a=y[23] O=s[24]
.gate inv1   a=y[23] O=s[23]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[2]
.gate one    O=s[3]
.gate one    O=s[4]
.gate one    O=s[5]
.gate one    O=s[6]
.gate one    O=s[9]
.gate zero   O=s[14]
.gate one    O=s[18]
.gate one    O=s[21]
.gate buf    a=y[12] O=s[13]
.gate buf    a=s[16] O=s[17]
.gate buf    a=y[18] O=s[19]
.gate buf    a=x[19] O=s[20]
.gate buf    a=x[23] O=s[22]
.end
