# Benchmark "alu4" written by ABC on Mon Mar 23 15:55:57 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_
.names new_n36_ new_n37_ new_n38_ new_n39_ new_n40_ new_n41_ new_n42_ \
 new_n43_ o_5_
00000111 0
.names new_n45_ new_n46_ new_n47_ new_n48_ new_n49_ new_n50_ new_n51_ \
 new_n52_ o_7_
00000111 0
.names new_n97_ i_0_ new_n95_ new_n96_ o_0_
-001 0
1-01 0
.names new_n662_ new_n663_ new_n666_ o_1_
111 0
.names new_n649_ new_n652_ new_n656_ new_n658_ o_2_
1111 0
.names new_n570_ new_n572_ new_n628_ new_n629_ new_n630_ new_n632_ \
 new_n634_ new_n638_ o_3_
11111111 0
.names new_n87_ new_n88_ new_n89_ new_n90_ new_n91_ new_n92_ new_n93_ \
 new_n94_ o_4_
00011111 0
.names new_n75_ new_n76_ new_n77_ i_11_ new_n36_
--01 1
01-1 1
.names new_n78_ new_n79_ i_2_ new_n37_
111 1
.names new_n80_ new_n81_ new_n38_
00 1
.names i_13_ new_n81_ new_n82_ new_n39_
000 1
.names new_n84_ new_n85_ new_n86_ i_4_ new_n40_
--00 1
00-0 1
.names new_n672_ new_n85_ new_n457_ new_n714_ new_n41_
---0 0
001- 0
.names new_n494_ new_n142_ new_n480_ new_n432_ new_n42_
--00 0
00-- 0
.names new_n492_ i_12_ new_n715_ new_n716_ new_n43_
-011 1
1-11 1
.names new_n72_ i_2_ new_n73_ new_n74_ o_6_
-011 0
1-11 0
.names new_n54_ new_n55_ new_n53_ i_9_ new_n45_
---1 0
001- 0
.names new_n56_ new_n57_ i_9_ new_n46_
111 1
.names new_n58_ new_n59_ new_n60_ i_5_ new_n47_
--00 1
01-0 1
.names new_n61_ new_n62_ new_n63_ i_9_ new_n48_
---0 0
011- 0
.names new_n64_ new_n65_ new_n66_ new_n67_ new_n68_ new_n69_ new_n70_ \
 new_n71_ new_n49_
00000011 0
.names new_n675_ new_n162_ i_4_ new_n50_
-11 1
1-0 1
.names new_n104_ new_n226_ new_n702_ new_n701_ new_n51_
-111 1
1-11 1
.names new_n684_ new_n686_ new_n129_ new_n373_ new_n52_
--10 1
11-0 1
.names new_n167_ new_n274_ new_n248_ i_5_ new_n53_
0001 0
.names i_7_ new_n139_ i_1_ new_n196_ new_n54_
0011 1
.names new_n273_ new_n272_ new_n184_ new_n275_ new_n55_
-011 1
0-11 1
.names i_12_ i_13_ new_n56_
01 1
.names i_11_ i_10_ new_n57_
01 1
.names i_10_ i_6_ new_n305_ new_n355_ new_n58_
---1 0
001- 0
.names new_n157_ i_12_ new_n59_
11 1
.names i_9_ new_n353_ new_n139_ new_n695_ new_n60_
---0 0
000- 0
.names new_n125_ i_8_ new_n126_ new_n56_ new_n61_
--01 1
01-1 1
.names new_n84_ i_4_ new_n674_ new_n694_ new_n62_
---0 0
001- 0
.names new_n692_ new_n195_ new_n131_ new_n63_
-10 1
1-0 1
.names new_n349_ new_n196_ new_n204_ new_n64_
011 1
.names new_n168_ new_n357_ new_n358_ new_n203_ new_n65_
--00 1
01-0 1
.names new_n243_ new_n359_ new_n245_ new_n360_ new_n66_
--10 1
01-0 1
.names new_n314_ new_n362_ new_n363_ new_n221_ new_n67_
--00 1
01-0 1
.names new_n364_ new_n339_ new_n365_ new_n215_ new_n68_
--01 1
00-1 1
.names new_n366_ new_n367_ new_n368_ new_n56_ new_n69_
---0 0
111- 0
.names new_n517_ new_n324_ i_13_ new_n698_ new_n70_
---0 0
001- 0
.names new_n285_ new_n175_ new_n369_ new_n699_ new_n71_
-001 1
1-01 1
.names new_n387_ i_13_ new_n397_ new_n400_ new_n72_
-011 1
1-11 1
.names new_n382_ new_n199_ new_n401_ new_n73_
-10 1
1-0 1
.names new_n385_ i_2_ new_n402_ new_n403_ new_n74_
-111 1
1-11 1
.names new_n160_ i_10_ new_n75_
01 0
.names i_3_ new_n321_ new_n76_
11 1
.names new_n489_ new_n135_ new_n711_ new_n77_
-01 1
1-1 1
.names i_6_ new_n57_ new_n78_
01 1
.names i_9_ i_7_ new_n79_
01 0
.names new_n110_ i_12_ new_n80_
01 0
.names new_n405_ i_6_ new_n81_
01 0
.names new_n122_ i_1_ new_n82_
01 0
.names new_n113_ i_3_ new_n84_
01 0
.names i_10_ i_6_ new_n404_ new_n85_
-11 1
0-1 1
.names new_n476_ new_n496_ new_n710_ new_n86_
-11 1
1-1 1
.names new_n176_ new_n275_ new_n593_ new_n87_
011 1
.names new_n595_ new_n287_ new_n204_ new_n88_
011 1
.names new_n80_ new_n600_ new_n288_ new_n89_
001 1
.names new_n585_ new_n104_ new_n90_
00 0
.names new_n128_ new_n129_ i_9_ new_n599_ new_n91_
---1 0
001- 0
.names new_n607_ new_n741_ new_n92_
11 1
.names new_n609_ new_n610_ new_n93_
11 1
.names new_n617_ new_n618_ new_n613_ new_n614_ new_n615_ new_n616_ \
 new_n611_ new_n612_ new_n94_
00111111 1
.names new_n101_ new_n100_ i_3_ new_n95_
-11 1
0-1 1
.names new_n387_ i_2_ new_n85_ i_1_ new_n96_
--01 0
01-- 0
.names i_10_ i_9_ i_5_ new_n97_
-01 1
0-0 1
.names i_1_ i_3_ new_n98_
11 0
.names new_n98_ i_5_ new_n99_
01 0
.names i_8_ i_10_ new_n100_
01 1
.names i_8_ i_9_ new_n101_
11 0
.names i_6_ new_n127_ new_n102_
11 1
.names i_10_ i_6_ new_n102_ new_n103_
-00 1
0-0 1
.names i_0_ new_n117_ new_n104_
00 0
.names i_2_ i_1_ i_0_ new_n105_
011 0
.names i_12_ new_n110_ new_n106_
00 0
.names i_0_ i_2_ new_n108_
11 0
.names i_1_ new_n108_ new_n109_
00 0
.names i_10_ i_13_ new_n110_
00 0
.names i_11_ new_n110_ new_n111_
00 0
.names i_1_ i_2_ new_n113_
11 0
.names i_0_ new_n113_ new_n114_
00 0
.names i_7_ i_6_ new_n116_
01 0
.names i_1_ i_2_ new_n117_
00 0
.names i_0_ i_1_ i_2_ new_n118_
001 0
.names new_n108_ i_3_ new_n120_
01 0
.names new_n120_ i_6_ new_n84_ i_5_ new_n121_
--01 0
01-- 0
.names i_3_ i_2_ new_n122_
00 0
.names i_0_ new_n122_ new_n123_
00 0
.names new_n122_ i_5_ new_n123_ new_n124_
-01 1
1-1 1
.names new_n315_ i_7_ new_n125_
01 0
.names new_n121_ i_10_ new_n688_ new_n126_
-01 1
1-1 1
.names i_8_ i_7_ new_n127_
11 1
.names new_n194_ i_5_ new_n128_
01 0
.names new_n108_ i_1_ new_n129_
01 0
.names new_n129_ new_n102_ new_n689_ new_n128_ new_n131_
--00 1
01-0 1
.names i_0_ new_n147_ new_n132_
00 0
.names i_7_ new_n132_ i_6_ new_n123_ new_n133_
--00 0
00-- 0
.names new_n104_ i_8_ new_n133_ new_n134_
-11 1
1-1 1
.names i_13_ i_12_ new_n135_
01 1
.names i_6_ new_n135_ new_n80_ i_1_ new_n136_
--01 0
11-- 0
.names i_1_ i_6_ new_n137_
01 1
.names i_5_ i_1_ new_n137_ i_0_ new_n138_
--01 0
01-- 0
.names new_n110_ i_11_ new_n139_
01 0
.names i_6_ i_7_ new_n140_
00 0
.names i_9_ new_n139_ new_n140_ new_n141_
000 1
.names new_n79_ i_6_ new_n142_
01 0
.names new_n80_ new_n142_ new_n141_ i_3_ new_n143_
--11 1
00-1 1
.names i_8_ i_6_ new_n144_
00 0
.names i_9_ new_n139_ new_n144_ i_2_ new_n145_
0001 0
.names i_1_ i_3_ new_n147_
00 0
.names new_n244_ new_n80_ new_n154_ new_n696_ new_n150_
---0 0
000- 0
.names new_n143_ new_n145_ new_n150_ i_0_ new_n151_
---0 0
011- 0
.names i_3_ new_n104_ i_11_ new_n135_ new_n152_
0011 0
.names i_9_ new_n110_ new_n129_ i_3_ new_n153_
0001 0
.names new_n79_ i_8_ new_n154_
01 0
.names new_n136_ new_n154_ i_5_ new_n155_
001 0
.names i_10_ new_n160_ new_n156_
00 0
.names i_13_ i_11_ new_n157_
01 1
.names i_5_ i_6_ new_n158_
00 0
.names new_n156_ new_n158_ new_n157_ new_n159_
001 0
.names i_8_ i_7_ new_n160_
00 0
.names new_n160_ new_n139_ i_9_ new_n138_ new_n161_
0000 0
.names new_n151_ new_n152_ new_n153_ new_n155_ new_n159_ new_n161_ \
 new_n162_
011111 1
.names new_n144_ i_7_ new_n163_
01 0
.names i_8_ i_7_ i_6_ new_n164_
011 0
.names new_n117_ i_0_ new_n165_
01 0
.names new_n160_ i_6_ new_n167_
01 0
.names new_n167_ new_n109_ new_n168_
00 0
.names i_6_ new_n127_ new_n169_
01 1
.names new_n140_ i_8_ new_n171_
01 0
.names new_n116_ i_8_ new_n172_
01 0
.names i_0_ i_2_ i_1_ new_n175_
001 1
.names i_6_ new_n160_ new_n176_
00 0
.names new_n118_ new_n167_ new_n178_
00 0
.names new_n104_ new_n164_ new_n142_ new_n178_ new_n179_
-111 1
1-11 1
.names i_3_ i_4_ new_n180_
01 1
.names i_5_ new_n180_ new_n181_
11 1
.names new_n172_ new_n118_ new_n114_ new_n171_ new_n182_
--00 0
00-- 0
.names new_n169_ new_n175_ new_n182_ new_n181_ new_n183_
--01 1
11-1 1
.names i_12_ i_13_ new_n184_
00 1
.names i_11_ new_n184_ new_n185_
01 0
.names i_10_ new_n140_ new_n186_
00 0
.names i_9_ i_13_ new_n188_
00 0
.names i_12_ new_n188_ new_n189_
00 0
.names i_11_ new_n188_ new_n190_
00 0
.names i_11_ i_12_ new_n192_
00 0
.names new_n192_ new_n188_ i_3_ i_10_ new_n193_
0000 0
.names i_4_ i_3_ new_n194_
01 0
.names i_5_ new_n194_ new_n195_
00 0
.names i_5_ i_4_ i_3_ new_n196_
011 1
.names new_n110_ new_n196_ new_n195_ i_10_ new_n197_
--01 0
01-- 0
.names new_n315_ i_3_ new_n198_
01 0
.names new_n101_ i_7_ new_n199_
01 0
.names new_n75_ new_n224_ new_n364_ new_n200_
-11 1
1-1 1
.names new_n198_ new_n199_ new_n200_ i_13_ new_n201_
--01 1
00-1 1
.names i_3_ i_4_ new_n202_
00 0
.names i_5_ new_n202_ new_n203_
00 0
.names i_9_ new_n157_ new_n204_
01 1
.names new_n198_ new_n381_ new_n252_ new_n127_ new_n206_
--01 0
01-- 0
.names i_11_ i_3_ new_n206_ new_n56_ new_n207_
--01 1
00-1 1
.names i_13_ new_n128_ new_n208_
00 0
.names i_9_ new_n356_ new_n209_
11 0
.names new_n172_ new_n208_ new_n209_ new_n210_
000 0
.names i_13_ new_n195_ new_n211_
00 0
.names i_11_ new_n227_ new_n212_
11 0
.names new_n163_ new_n211_ new_n212_ new_n213_
000 0
.names i_3_ new_n158_ new_n214_
00 0
.names i_11_ i_13_ new_n215_
01 1
.names new_n214_ new_n160_ new_n215_ new_n216_
001 0
.names new_n102_ new_n181_ new_n135_ new_n217_
111 0
.names i_5_ new_n180_ new_n218_
01 0
.names new_n176_ new_n218_ new_n157_ new_n219_
001 0
.names i_11_ new_n135_ new_n220_
01 1
.names new_n202_ i_5_ new_n221_
01 0
.names new_n164_ new_n221_ new_n220_ new_n222_
001 0
.names new_n423_ new_n215_ new_n223_
01 0
.names new_n158_ i_3_ new_n224_
01 0
.names new_n223_ new_n224_ new_n225_
00 0
.names new_n207_ new_n210_ new_n213_ new_n216_ new_n217_ new_n219_ \
 new_n222_ new_n225_ new_n226_
01111111 1
.names i_12_ i_10_ new_n227_
01 1
.names new_n261_ i_5_ new_n229_
01 0
.names new_n389_ new_n215_ new_n230_
01 0
.names i_3_ new_n280_ new_n231_
00 0
.names new_n56_ new_n262_ new_n232_
11 0
.names new_n246_ new_n278_ new_n234_
01 0
.names new_n280_ i_3_ new_n236_
01 0
.names new_n75_ new_n56_ new_n237_
01 0
.names new_n237_ new_n236_ new_n234_ new_n238_
-11 1
1-1 1
.names new_n181_ new_n204_ new_n239_
11 0
.names new_n239_ new_n163_ new_n238_ new_n240_
-11 1
1-1 1
.names i_4_ i_1_ i_0_ new_n241_
011 0
.names i_4_ new_n108_ new_n242_
00 0
.names new_n241_ i_7_ new_n242_ i_6_ new_n243_
--01 0
01-- 0
.names i_1_ i_6_ new_n244_
00 1
.names i_8_ new_n244_ new_n221_ i_2_ new_n245_
0001 1
.names new_n199_ new_n215_ new_n246_
01 0
.names new_n224_ new_n246_ new_n247_
00 0
.names i_10_ new_n220_ new_n248_
11 0
.names new_n176_ new_n128_ new_n248_ new_n249_
000 0
.names new_n208_ new_n209_ new_n169_ new_n250_
001 0
.names new_n167_ new_n211_ new_n212_ new_n251_
000 0
.names i_3_ new_n315_ new_n252_
00 0
.names new_n252_ new_n232_ new_n214_ new_n230_ new_n253_
--00 0
00-- 0
.names new_n218_ new_n204_ new_n254_
01 0
.names new_n163_ new_n254_ new_n198_ new_n237_ new_n255_
--00 0
00-- 0
.names new_n247_ new_n249_ new_n250_ new_n251_ new_n253_ new_n255_ \
 new_n256_
111111 1
.names new_n231_ new_n230_ new_n164_ new_n254_ new_n257_
--00 0
00-- 0
.names new_n176_ new_n128_ new_n227_ new_n258_
001 0
.names new_n237_ new_n278_ new_n259_
01 0
.names new_n246_ new_n236_ new_n258_ new_n259_ new_n260_
-111 1
1-11 1
.names i_3_ i_6_ new_n261_
00 0
.names i_7_ i_8_ i_10_ new_n262_
011 1
.names new_n232_ new_n229_ new_n257_ new_n260_ new_n263_
-111 1
1-11 1
.names new_n56_ new_n281_ new_n265_
11 0
.names new_n223_ new_n198_ new_n265_ new_n214_ new_n266_
--00 0
00-- 0
.names new_n276_ new_n252_ new_n267_
00 0
.names new_n56_ new_n381_ new_n269_
11 0
.names new_n224_ new_n269_ new_n267_ new_n270_
-11 1
1-1 1
.names new_n239_ new_n167_ new_n266_ new_n270_ new_n271_
-111 1
1-11 1
.names new_n165_ new_n163_ new_n128_ new_n272_
000 0
.names new_n164_ new_n195_ new_n175_ new_n273_
001 0
.names i_2_ new_n194_ new_n274_
00 0
.names i_10_ i_11_ new_n275_
11 1
.names new_n434_ new_n215_ new_n276_
01 0
.names new_n269_ new_n236_ new_n276_ new_n229_ new_n277_
--00 0
00-- 0
.names i_6_ i_5_ i_3_ new_n278_
011 1
.names i_5_ i_6_ new_n280_
01 0
.names i_10_ new_n127_ new_n281_
11 1
.names new_n265_ new_n231_ new_n277_ new_n282_
-11 1
1-1 1
.names new_n265_ new_n229_ new_n285_
00 0
.names new_n156_ new_n154_ new_n286_
11 1
.names i_0_ i_2_ i_4_ new_n287_
001 1
.names i_0_ i_1_ i_4_ new_n288_
001 1
.names new_n491_ new_n490_ new_n289_
11 1
.names new_n289_ new_n287_ new_n286_ new_n288_ new_n290_
--01 0
01-- 0
.names new_n405_ i_8_ new_n292_
01 0
.names new_n292_ new_n104_ new_n293_
00 0
.names new_n186_ new_n142_ new_n294_
11 1
.names i_0_ new_n180_ new_n295_
01 1
.names new_n295_ new_n294_ new_n290_ new_n293_ new_n296_
-111 1
0-11 1
.names i_1_ new_n180_ new_n297_
01 1
.names i_7_ new_n300_ new_n298_
00 0
.names i_5_ i_10_ new_n300_
00 0
.names i_8_ new_n300_ new_n301_
00 0
.names new_n117_ i_4_ new_n302_
01 0
.names new_n301_ new_n302_ new_n303_
00 0
.names i_1_ new_n122_ new_n304_
00 0
.names i_2_ new_n180_ new_n305_
01 1
.names i_9_ new_n315_ new_n306_
00 0
.names new_n405_ i_5_ new_n307_
01 0
.names new_n306_ new_n305_ new_n304_ new_n307_ new_n308_
--00 0
01-- 0
.names new_n488_ i_5_ new_n309_
01 0
.names new_n302_ new_n309_ new_n142_ new_n181_ new_n310_
--01 0
00-- 0
.names new_n79_ i_5_ new_n311_
01 0
.names new_n297_ new_n311_ new_n308_ new_n310_ new_n312_
-111 1
0-11 1
.names new_n109_ new_n169_ new_n314_
01 0
.names i_5_ i_6_ new_n315_
11 0
.names new_n147_ i_5_ new_n252_ new_n316_
-01 1
1-1 1
.names i_0_ i_3_ i_6_ new_n317_
001 0
.names new_n147_ i_5_ new_n214_ new_n318_
-11 1
1-1 1
.names new_n261_ i_0_ new_n132_ new_n318_ new_n319_
-111 1
1-11 1
.names i_0_ i_3_ i_6_ new_n320_
111 0
.names i_6_ i_1_ new_n321_
01 1
.names new_n321_ i_7_ i_2_ i_6_ new_n322_
--01 0
01-- 0
.names i_2_ i_7_ new_n323_
11 1
.names i_8_ new_n57_ new_n324_
01 0
.names i_6_ new_n323_ new_n324_ new_n325_
000 0
.names i_1_ i_7_ new_n324_ new_n326_
000 0
.names i_11_ new_n101_ new_n327_
00 0
.names new_n327_ new_n322_ new_n325_ new_n326_ new_n328_
-111 1
1-11 1
.names i_5_ new_n122_ new_n329_
00 0
.names i_2_ new_n158_ new_n330_
00 0
.names new_n117_ i_5_ new_n330_ new_n331_
-11 1
1-1 1
.names new_n117_ i_5_ i_2_ new_n315_ new_n332_
--00 0
01-- 0
.names new_n113_ i_5_ new_n315_ i_2_ new_n333_
--01 0
01-- 0
.names new_n108_ i_6_ new_n334_
01 0
.names new_n333_ new_n334_ new_n335_
11 1
.names i_1_ i_5_ i_7_ new_n336_
111 0
.names new_n244_ i_0_ i_7_ new_n336_ new_n337_
---0 0
011- 0
.names new_n337_ new_n335_ new_n101_ i_10_ new_n338_
-001 1
0-01 1
.names new_n158_ i_2_ new_n339_
01 0
.names i_6_ new_n108_ new_n340_
00 0
.names new_n113_ i_5_ new_n339_ new_n340_ new_n341_
-111 1
1-11 1
.names new_n138_ i_7_ new_n341_ new_n342_
-11 1
1-1 1
.names i_5_ i_1_ i_6_ i_0_ new_n343_
--01 0
01-- 0
.names i_6_ new_n242_ i_7_ new_n241_ new_n344_
--00 0
00-- 0
.names new_n137_ new_n203_ i_2_ i_8_ new_n345_
0011 0
.names i_3_ i_8_ new_n346_
01 1
.names new_n346_ new_n344_ new_n345_ new_n347_
-11 1
0-1 1
.names new_n172_ new_n175_ new_n114_ new_n102_ new_n348_
--01 0
01-- 0
.names new_n169_ new_n118_ new_n348_ new_n349_
-11 1
0-1 1
.names new_n113_ i_4_ new_n350_
01 0
.names i_2_ i_3_ new_n351_
11 0
.names new_n351_ i_4_ new_n352_
01 0
.names i_6_ new_n352_ i_8_ new_n350_ new_n353_
--00 0
00-- 0
.names i_2_ new_n490_ i_10_ new_n304_ new_n354_
--00 0
00-- 0
.names new_n156_ i_1_ new_n354_ i_4_ new_n355_
--01 1
00-1 1
.names i_11_ i_12_ new_n356_
01 1
.names i_10_ i_13_ new_n356_ new_n357_
001 1
.names new_n362_ new_n349_ new_n676_ new_n358_
-11 1
0-1 1
.names i_3_ i_8_ new_n359_
00 1
.names new_n406_ new_n135_ new_n360_
01 0
.names i_12_ i_11_ new_n361_
01 1
.names i_9_ i_13_ new_n361_ new_n362_
001 1
.names new_n357_ new_n178_ new_n677_ new_n363_
-11 1
0-1 1
.names new_n668_ i_3_ new_n364_
01 0
.names i_8_ new_n342_ new_n668_ new_n678_ new_n365_
---0 0
000- 0
.names new_n332_ new_n327_ new_n338_ new_n679_ new_n366_
-101 1
1-01 1
.names new_n680_ new_n670_ i_0_ new_n328_ new_n367_
--00 0
00-- 0
.names new_n446_ new_n620_ new_n319_ new_n555_ new_n368_
--01 0
00-- 0
.names new_n303_ new_n312_ new_n296_ new_n59_ new_n369_
---0 0
111- 0
.names new_n671_ new_n179_ new_n183_ new_n370_
-10 1
1-0 1
.names new_n306_ new_n352_ new_n309_ new_n350_ new_n371_
--00 0
00-- 0
.names new_n371_ new_n370_ new_n80_ new_n373_
-00 1
0-0 1
.names i_4_ i_8_ new_n356_ new_n215_ new_n374_
---1 0
011- 0
.names new_n292_ new_n157_ new_n327_ i_3_ new_n375_
--01 0
01-- 0
.names new_n467_ new_n346_ new_n375_ new_n374_ new_n376_
-011 1
1-11 1
.names i_10_ i_7_ new_n377_
01 0
.names i_4_ new_n361_ new_n378_
01 0
.names i_4_ new_n135_ new_n379_
11 1
.names new_n377_ new_n379_ new_n378_ i_7_ new_n380_
--01 0
01-- 0
.names i_7_ new_n100_ new_n381_
11 1
.names i_12_ i_3_ new_n382_
01 0
.names new_n382_ new_n381_ i_8_ new_n380_ new_n383_
--00 0
01-- 0
.names new_n56_ new_n493_ i_7_ new_n384_
-11 1
1-1 1
.names new_n376_ i_7_ new_n384_ new_n383_ new_n385_
-101 1
1-01 1
.names i_7_ i_9_ new_n386_
11 0
.names i_10_ i_7_ new_n386_ new_n387_
-11 1
0-1 1
.names new_n199_ new_n262_ i_12_ new_n388_
-11 1
0-1 1
.names i_8_ new_n386_ new_n389_
00 0
.names new_n75_ new_n389_ i_11_ new_n388_ new_n390_
--00 1
11-0 1
.names new_n190_ new_n359_ new_n189_ new_n346_ new_n391_
--01 0
01-- 0
.names new_n110_ i_4_ new_n392_
01 0
.names new_n106_ i_8_ new_n392_ new_n393_
-01 1
1-1 1
.names new_n79_ i_4_ new_n394_
01 0
.names i_7_ new_n393_ i_13_ new_n394_ new_n395_
--00 0
00-- 0
.names new_n405_ new_n110_ new_n396_
00 0
.names new_n390_ i_4_ new_n396_ new_n397_
-11 1
1-1 1
.names new_n193_ new_n364_ new_n398_
11 1
.names new_n391_ i_7_ new_n703_ new_n399_
-01 1
1-1 1
.names new_n395_ i_3_ new_n398_ new_n399_ new_n400_
-111 1
1-11 1
.names new_n292_ i_3_ new_n555_ new_n401_
111 1
.names new_n387_ new_n194_ i_2_ new_n402_
001 0
.names new_n705_ new_n706_ i_7_ new_n709_ new_n403_
--10 1
11-0 1
.names i_6_ i_9_ new_n404_
11 0
.names i_9_ i_4_ new_n405_
01 0
.names i_11_ new_n462_ new_n406_
00 0
.names i_12_ new_n462_ new_n407_
00 0
.names new_n406_ new_n407_ i_7_ new_n408_
-11 1
1-0 1
.names i_2_ i_13_ new_n409_
00 0
.names new_n409_ new_n408_ new_n396_ new_n410_
-11 1
1-1 1
.names i_10_ i_7_ new_n411_
00 0
.names i_11_ new_n411_ new_n412_
00 0
.names i_11_ i_13_ new_n413_
00 0
.names new_n156_ new_n413_ new_n412_ new_n184_ new_n414_
--01 0
00-- 0
.names i_8_ new_n79_ new_n415_
00 0
.names new_n413_ new_n415_ new_n154_ new_n184_ new_n416_
--01 0
00-- 0
.names new_n414_ new_n416_ i_6_ new_n417_
-11 1
1-0 1
.names new_n406_ new_n407_ i_8_ new_n418_
-11 1
1-0 1
.names new_n418_ i_13_ new_n417_ new_n419_
-11 1
1-1 1
.names new_n640_ i_9_ new_n420_
01 0
.names i_9_ new_n275_ new_n421_
11 0
.names new_n421_ new_n420_ i_7_ new_n422_
-11 1
1-0 1
.names i_7_ new_n101_ new_n423_
00 0
.names new_n423_ i_6_ i_11_ new_n422_ new_n424_
---0 0
011- 0
.names new_n377_ i_12_ new_n412_ new_n425_
-11 1
1-1 1
.names new_n631_ new_n571_ i_6_ new_n426_
111 1
.names new_n425_ i_6_ i_2_ new_n426_ new_n427_
-100 1
0-00 1
.names new_n156_ new_n154_ i_6_ new_n428_
-01 1
0-0 1
.names new_n428_ i_4_ new_n427_ new_n429_
-00 1
0-0 1
.names i_2_ new_n289_ i_4_ new_n430_
001 0
.names new_n180_ new_n294_ new_n430_ new_n429_ new_n431_
-111 1
0-11 1
.names new_n404_ i_7_ new_n432_
01 0
.names i_9_ new_n140_ i_10_ new_n432_ new_n433_
--01 1
01-1 1
.names new_n160_ i_9_ new_n434_
01 0
.names new_n75_ new_n434_ i_6_ new_n435_
-01 1
0-0 1
.names new_n510_ new_n498_ i_6_ new_n436_
-11 1
1-0 1
.names i_11_ new_n435_ new_n436_ i_4_ new_n437_
--00 1
11-0 1
.names new_n419_ new_n424_ i_3_ new_n438_
-11 1
1-0 1
.names new_n431_ new_n85_ i_13_ new_n439_
-11 1
1-0 1
.names new_n180_ new_n199_ i_6_ i_12_ new_n440_
0011 0
.names new_n433_ i_2_ new_n437_ new_n440_ new_n441_
-001 1
1-01 1
.names new_n438_ new_n410_ new_n439_ new_n441_ new_n442_
1111 1
.names new_n194_ new_n356_ new_n409_ new_n361_ new_n443_
--01 0
01-- 0
.names new_n157_ i_4_ i_3_ new_n467_ new_n444_
--00 0
11-- 0
.names new_n199_ new_n356_ i_3_ new_n215_ new_n445_
---1 0
011- 0
.names i_11_ new_n386_ new_n446_
00 0
.names new_n443_ i_7_ new_n446_ i_2_ new_n447_
--01 0
01-- 0
.names new_n154_ new_n444_ new_n445_ new_n447_ new_n448_
-111 1
1-11 1
.names i_3_ new_n220_ new_n379_ new_n156_ new_n449_
--10 1
01-0 1
.names i_7_ i_2_ new_n227_ new_n450_
011 0
.names i_7_ i_2_ new_n451_
00 0
.names new_n451_ new_n220_ new_n452_
01 0
.names new_n75_ i_3_ new_n361_ new_n453_
011 0
.names i_8_ new_n378_ i_2_ new_n454_
001 0
.names i_7_ new_n194_ new_n361_ new_n56_ new_n455_
---1 0
001- 0
.names new_n449_ new_n450_ new_n452_ new_n453_ new_n454_ new_n455_ \
 new_n456_
011111 1
.names i_8_ i_12_ new_n457_
11 1
.names i_4_ i_6_ new_n458_
00 0
.names i_11_ new_n458_ new_n457_ new_n451_ new_n459_
0011 0
.names new_n448_ new_n456_ i_6_ new_n460_
-11 1
1-0 1
.names new_n378_ new_n167_ new_n459_ new_n460_ new_n461_
-111 1
1-11 1
.names i_9_ i_10_ new_n462_
00 0
.names new_n462_ i_11_ new_n463_
01 0
.names new_n184_ new_n346_ new_n464_
11 0
.names new_n405_ new_n139_ new_n463_ new_n464_ new_n465_
--00 0
00-- 0
.names new_n324_ i_12_ i_3_ new_n466_
011 1
.names i_11_ new_n184_ new_n467_
11 0
.names new_n82_ new_n110_ new_n712_ new_n469_
-11 1
1-1 1
.names new_n304_ new_n157_ new_n469_ i_4_ new_n470_
--01 1
01-1 1
.names new_n297_ new_n204_ new_n466_ i_7_ new_n471_
--11 1
11-1 1
.names i_8_ new_n672_ new_n275_ new_n472_
001 0
.names i_7_ new_n275_ new_n474_
01 0
.names new_n194_ i_1_ new_n475_
01 0
.names i_1_ new_n351_ new_n476_
00 0
.names new_n327_ new_n476_ new_n474_ new_n475_ new_n477_
--00 0
00-- 0
.names new_n324_ new_n351_ new_n84_ new_n100_ new_n478_
--01 0
00-- 0
.names new_n470_ new_n471_ new_n465_ new_n472_ new_n477_ new_n478_ \
 new_n479_
001111 1
.names i_12_ i_2_ new_n480_
01 0
.names i_8_ i_3_ new_n481_
11 1
.names new_n480_ new_n481_ new_n84_ i_8_ new_n482_
--01 0
01-- 0
.names new_n411_ new_n297_ new_n302_ new_n713_ new_n483_
--00 0
01-- 0
.names new_n304_ i_4_ new_n483_ new_n135_ new_n484_
--01 1
01-1 1
.names i_8_ new_n304_ new_n220_ new_n485_
001 0
.names new_n476_ i_8_ new_n227_ new_n485_ new_n486_
---0 0
001- 0
.names new_n482_ i_9_ new_n484_ new_n486_ new_n487_
-001 1
1-01 1
.names i_9_ i_8_ new_n488_
01 0
.names new_n297_ new_n387_ new_n302_ new_n488_ new_n489_
--00 0
11-- 0
.names i_10_ new_n144_ new_n490_
00 0
.names new_n488_ i_6_ new_n491_
01 0
.names new_n475_ new_n432_ new_n381_ new_n76_ new_n492_
--11 0
00-- 0
.names new_n359_ new_n220_ new_n493_
11 1
.names i_13_ new_n457_ i_4_ new_n493_ new_n494_
---1 0
011- 0
.names i_12_ i_6_ new_n495_
01 1
.names i_11_ i_6_ new_n495_ new_n496_
-10 1
1-0 1
.names i_9_ i_11_ new_n497_
11 0
.names new_n497_ i_12_ new_n498_
01 0
.names new_n188_ i_4_ new_n499_
01 0
.names i_9_ i_12_ new_n500_
11 0
.names new_n500_ new_n180_ new_n499_ new_n501_
-11 1
1-1 1
.names new_n413_ new_n244_ new_n502_
01 0
.names new_n502_ i_13_ i_9_ new_n503_
-01 1
1-0 1
.names i_2_ new_n142_ new_n184_ new_n505_
001 0
.names new_n498_ new_n481_ new_n404_ i_1_ new_n506_
--01 0
01-- 0
.names new_n501_ new_n102_ i_4_ new_n498_ new_n507_
--00 0
01-- 0
.names new_n535_ new_n432_ i_2_ i_12_ new_n508_
-011 1
0-11 1
.names new_n508_ new_n505_ new_n506_ new_n507_ new_n503_ new_n509_
01111 1
.names new_n640_ i_11_ new_n510_
01 0
.names new_n176_ new_n275_ new_n510_ i_4_ new_n511_
--00 1
01-0 1
.names new_n137_ new_n184_ new_n502_ i_10_ new_n512_
--00 1
11-0 1
.names i_13_ new_n321_ i_10_ new_n512_ new_n513_
--00 1
00-0 1
.names i_2_ new_n186_ new_n413_ new_n514_
000 0
.names new_n392_ new_n176_ new_n511_ new_n514_ new_n515_
-101 1
1-01 1
.names new_n513_ new_n515_ new_n516_
11 1
.names i_7_ new_n158_ new_n517_
00 0
.names i_8_ new_n158_ new_n519_
00 0
.names i_2_ new_n392_ new_n519_ new_n521_
000 1
.names i_8_ new_n114_ i_3_ new_n522_
001 1
.names i_0_ i_2_ i_10_ new_n361_ new_n523_
0111 1
.names new_n80_ new_n295_ new_n523_ i_6_ new_n524_
--10 1
01-0 1
.names new_n104_ new_n220_ new_n114_ new_n227_ new_n525_
--01 0
01-- 0
.names i_0_ new_n98_ new_n526_
00 0
.names new_n526_ new_n378_ new_n524_ new_n525_ new_n527_
-101 1
1-01 1
.names new_n481_ i_7_ new_n129_ new_n529_
-10 1
1-0 1
.names new_n357_ new_n212_ i_3_ new_n530_
-11 1
0-0 1
.names new_n80_ i_4_ new_n378_ new_n530_ new_n531_
-011 1
1-11 1
.names new_n502_ i_12_ new_n532_
01 0
.names i_2_ new_n186_ new_n220_ new_n56_ new_n533_
---1 0
001- 0
.names new_n176_ new_n531_ new_n532_ new_n533_ new_n534_
-111 1
1-11 1
.names new_n497_ i_7_ new_n535_
01 0
.names i_2_ new_n491_ new_n321_ new_n154_ new_n536_
--00 0
00-- 0
.names i_0_ new_n321_ new_n522_ new_n227_ new_n538_
--11 1
01-1 1
.names i_6_ new_n120_ new_n539_
00 0
.names new_n129_ i_8_ new_n539_ new_n275_ new_n540_
--01 1
00-1 1
.names new_n526_ i_7_ i_0_ new_n102_ new_n541_
--01 0
01-- 0
.names new_n114_ i_8_ new_n541_ new_n356_ new_n542_
--01 1
01-1 1
.names new_n98_ i_0_ new_n543_
01 0
.names new_n543_ new_n474_ new_n542_ new_n540_ new_n544_
-100 1
1-00 1
.names i_11_ new_n404_ i_1_ new_n215_ new_n545_
---1 0
001- 0
.names i_4_ new_n204_ new_n546_
11 1
.names new_n432_ new_n356_ i_2_ new_n719_ new_n547_
---0 0
011- 0
.names new_n362_ new_n209_ i_3_ new_n548_
-11 1
0-0 1
.names new_n546_ new_n548_ new_n102_ new_n547_ new_n549_
--01 1
01-1 1
.names new_n467_ new_n137_ new_n545_ new_n549_ new_n550_
-011 1
1-11 1
.names i_6_ new_n204_ new_n295_ new_n551_
111 0
.names new_n104_ i_11_ new_n184_ new_n552_
011 0
.names new_n546_ new_n132_ new_n552_ new_n551_ new_n553_
-111 1
0-11 1
.names i_6_ new_n156_ i_4_ new_n58_ new_n554_
---0 0
001- 0
.names i_7_ new_n57_ new_n555_
01 1
.names i_2_ i_12_ new_n555_ new_n556_
111 1
.names i_8_ new_n110_ i_4_ new_n557_
001 0
.names new_n359_ new_n111_ new_n557_ new_n558_
-11 1
0-1 1
.names new_n327_ i_3_ new_n446_ new_n114_ new_n559_
--00 1
01-0 1
.names new_n123_ new_n546_ new_n556_ i_6_ new_n560_
--11 1
01-1 1
.names new_n324_ new_n84_ i_4_ new_n544_ new_n561_
--00 0
00-- 0
.names new_n553_ i_7_ i_0_ new_n550_ new_n562_
--00 0
01-- 0
.names new_n554_ new_n157_ new_n563_
01 0
.names new_n104_ i_8_ new_n564_
01 0
.names new_n564_ new_n546_ i_1_ new_n78_ new_n565_
--11 0
01-- 0
.names i_8_ i_3_ i_7_ i_10_ new_n566_
--01 1
01-1 1
.names new_n129_ new_n566_ new_n165_ new_n558_ new_n567_
--00 0
01-- 0
.names new_n467_ new_n104_ new_n346_ new_n559_ new_n568_
---1 0
001- 0
.names new_n560_ new_n465_ new_n561_ new_n562_ new_n563_ new_n565_ \
 new_n567_ new_n568_ new_n569_
01111111 1
.names i_10_ new_n134_ i_4_ new_n296_ new_n570_
---0 0
001- 0
.names i_9_ i_11_ i_7_ new_n571_
000 0
.names new_n571_ new_n332_ new_n312_ new_n572_
-11 1
1-1 1
.names i_0_ new_n351_ new_n573_
00 0
.names new_n573_ new_n434_ new_n458_ i_5_ new_n574_
-001 1
0-01 1
.names new_n573_ new_n281_ new_n280_ i_4_ new_n575_
-100 1
0-00 1
.names new_n555_ new_n128_ new_n446_ i_12_ new_n578_
---1 0
011- 0
.names new_n192_ new_n101_ i_3_ new_n579_
001 0
.names new_n195_ i_11_ new_n578_ new_n579_ new_n580_
-101 1
1-01 1
.names i_7_ new_n361_ new_n278_ new_n582_
011 1
.names new_n236_ new_n356_ i_7_ new_n584_
011 1
.names new_n218_ new_n157_ new_n181_ new_n135_ new_n585_
--11 0
01-- 0
.names i_5_ i_3_ i_0_ new_n593_
011 1
.names new_n280_ i_8_ new_n595_
01 0
.names i_5_ new_n127_ new_n597_
01 1
.names new_n204_ new_n597_ new_n288_ new_n599_
111 1
.names new_n160_ i_5_ new_n600_
01 0
.names new_n144_ i_5_ new_n602_
01 0
.names new_n80_ new_n602_ new_n287_ new_n604_
001 1
.names new_n236_ new_n381_ new_n575_ new_n356_ new_n605_
--11 1
01-1 1
.names new_n423_ new_n278_ new_n574_ new_n361_ new_n606_
--11 1
01-1 1
.names new_n316_ new_n415_ new_n220_ new_n607_
001 0
.names new_n195_ new_n129_ i_10_ new_n609_
001 0
.names new_n331_ new_n377_ new_n467_ new_n740_ new_n610_
---0 0
000- 0
.names new_n717_ new_n165_ new_n604_ new_n611_
-10 1
1-0 1
.names new_n580_ new_n114_ new_n334_ new_n420_ new_n612_
--00 0
00-- 0
.names new_n605_ new_n606_ new_n613_
00 1
.names new_n572_ new_n135_ new_n570_ new_n59_ new_n614_
--01 0
01-- 0
.names new_n307_ new_n80_ new_n421_ new_n340_ new_n615_
--00 0
00-- 0
.names new_n569_ i_5_ new_n743_ new_n742_ new_n616_
-101 1
1-01 1
.names new_n584_ new_n582_ i_0_ i_4_ new_n617_
-100 1
1-00 1
.names new_n732_ new_n736_ new_n739_ i_0_ new_n618_
---0 0
111- 0
.names new_n346_ i_7_ new_n104_ new_n619_
-10 1
1-0 1
.names new_n132_ new_n317_ new_n316_ new_n620_
111 1
.names i_1_ new_n306_ new_n620_ new_n154_ new_n621_
--00 0
00-- 0
.names new_n319_ new_n673_ new_n124_ new_n491_ new_n622_
--00 0
00-- 0
.names new_n309_ new_n304_ new_n619_ new_n622_ new_n623_
-101 1
1-01 1
.names i_5_ i_0_ new_n621_ new_n623_ new_n624_
-111 1
0-11 1
.names new_n359_ i_7_ new_n104_ new_n625_
-00 1
1-0 1
.names new_n496_ i_1_ new_n429_ new_n626_
-11 1
1-1 1
.names new_n536_ i_5_ i_4_ new_n627_
011 0
.names new_n554_ i_5_ new_n627_ new_n628_
-11 1
1-1 1
.names new_n418_ i_3_ new_n303_ new_n629_
-11 1
1-1 1
.names new_n104_ new_n180_ i_12_ new_n624_ new_n630_
--00 0
01-- 0
.names i_12_ new_n79_ new_n631_
00 0
.names new_n331_ new_n425_ new_n332_ new_n631_ new_n632_
--00 0
00-- 0
.names i_10_ new_n405_ new_n633_
00 0
.names i_1_ new_n496_ new_n300_ new_n633_ new_n634_
---0 0
000- 0
.names i_2_ new_n408_ i_0_ new_n626_ new_n635_
--00 0
00-- 0
.names i_5_ i_0_ new_n746_ new_n636_
-11 1
1-1 1
.names new_n490_ new_n123_ new_n625_ new_n744_ new_n637_
-101 1
1-01 1
.names new_n636_ new_n637_ i_11_ new_n635_ new_n638_
--11 1
11-1 1
.names new_n500_ i_7_ new_n639_
01 0
.names i_10_ i_12_ new_n640_
11 0
.names new_n640_ i_7_ new_n457_ new_n639_ new_n641_
-101 1
1-01 1
.names new_n275_ new_n497_ i_6_ new_n642_
-11 1
0-0 1
.names new_n640_ new_n500_ i_6_ new_n643_
-11 1
1-0 1
.names new_n642_ new_n643_ i_5_ new_n644_
-11 1
1-0 1
.names new_n85_ i_0_ new_n644_ new_n645_
-01 1
1-1 1
.names i_8_ i_11_ new_n646_
01 0
.names i_3_ new_n457_ new_n646_ new_n387_ new_n647_
0011 1
.names new_n125_ new_n337_ new_n457_ new_n648_
-01 1
0-1 1
.names new_n641_ new_n335_ new_n645_ i_1_ new_n649_
--01 0
00-- 0
.names new_n680_ i_7_ new_n198_ i_2_ new_n650_
--01 0
01-- 0
.names new_n647_ new_n129_ new_n651_
00 0
.names new_n121_ new_n650_ i_12_ new_n651_ new_n652_
--01 1
11-1 1
.names new_n84_ i_5_ i_12_ new_n539_ new_n653_
-101 1
1-01 1
.names i_2_ i_7_ new_n224_ new_n748_ new_n654_
--11 1
01-1 1
.names new_n97_ i_0_ new_n655_
01 0
.names new_n653_ new_n654_ i_11_ new_n655_ new_n656_
--01 1
11-1 1
.names new_n535_ new_n474_ new_n341_ new_n648_ new_n657_
--10 1
11-0 1
.names new_n342_ new_n517_ new_n646_ new_n657_ new_n658_
--11 1
11-1 1
.names i_12_ new_n346_ new_n659_
01 0
.names new_n359_ i_11_ new_n95_ new_n659_ new_n660_
-101 1
0-01 1
.names new_n157_ new_n359_ new_n188_ new_n481_ new_n661_
--01 0
11-- 0
.names new_n215_ new_n359_ new_n56_ new_n346_ new_n662_
--11 0
11-- 0
.names new_n660_ new_n661_ i_4_ new_n663_
-11 1
1-0 1
.names new_n392_ i_3_ new_n101_ new_n664_
011 0
.names i_8_ new_n135_ new_n180_ new_n665_
111 0
.names new_n95_ i_13_ new_n664_ new_n665_ new_n666_
-011 1
0-11 1
.names new_n495_ i_1_ new_n529_ i_9_ new_n667_
--11 1
11-1 1
.names i_9_ i_10_ new_n668_
11 0
.names i_7_ new_n668_ new_n669_
00 0
.names new_n668_ i_7_ new_n670_
01 0
.names i_3_ i_4_ i_5_ new_n671_
111 0
.names i_4_ new_n113_ new_n672_
00 0
.names new_n411_ i_8_ new_n673_
01 0
.names new_n57_ new_n227_ i_5_ new_n674_
-11 1
1-0 1
.names new_n84_ new_n199_ new_n495_ i_5_ new_n675_
0011 0
.names i_10_ i_13_ new_n171_ new_n361_ new_n676_
0001 0
.names i_9_ i_13_ new_n164_ new_n356_ new_n677_
0001 0
.names new_n343_ new_n669_ i_3_ new_n678_
001 0
.names new_n331_ new_n324_ new_n329_ new_n78_ new_n679_
--01 0
00-- 0
.names new_n99_ new_n320_ new_n543_ new_n198_ new_n680_
1111 1
.names new_n188_ new_n671_ new_n102_ new_n681_
001 0
.names new_n176_ new_n197_ new_n681_ new_n682_
-11 1
1-1 1
.names new_n164_ new_n239_ new_n214_ new_n232_ new_n683_
--00 0
00-- 0
.names new_n230_ new_n252_ new_n682_ new_n683_ new_n684_
-111 1
1-11 1
.names new_n398_ i_4_ new_n201_ new_n686_
-10 1
1-0 1
.names i_11_ new_n124_ i_6_ new_n688_
001 0
.names i_10_ new_n171_ new_n220_ new_n175_ new_n689_
0011 0
.names i_10_ new_n165_ new_n172_ new_n220_ new_n690_
0001 0
.names new_n118_ new_n467_ new_n103_ new_n690_ new_n691_
---0 0
000- 0
.names new_n171_ new_n105_ new_n111_ new_n691_ new_n692_
---0 0
000- 0
.names new_n274_ new_n300_ new_n467_ new_n169_ new_n694_
0001 0
.names new_n84_ new_n458_ i_11_ new_n75_ new_n695_
0000 0
.names new_n80_ new_n491_ i_2_ new_n696_
001 0
.names i_10_ new_n405_ new_n59_ new_n697_
001 0
.names new_n347_ new_n463_ new_n184_ new_n697_ new_n698_
---0 0
001- 0
.names new_n314_ new_n671_ new_n204_ new_n699_
001 0
.names new_n271_ new_n105_ new_n282_ new_n165_ new_n700_
--00 0
00-- 0
.names new_n114_ new_n263_ new_n700_ new_n701_
-11 1
1-1 1
.names new_n240_ new_n109_ new_n256_ new_n118_ new_n702_
--00 0
00-- 0
.names i_7_ new_n111_ new_n359_ new_n703_
001 0
.names new_n139_ i_4_ new_n101_ new_n704_
011 0
.names i_8_ i_13_ new_n352_ new_n704_ new_n705_
---0 0
000- 0
.names new_n157_ new_n305_ i_11_ new_n274_ new_n706_
--00 0
11-- 0
.names i_13_ new_n352_ i_8_ new_n707_
001 0
.names new_n305_ new_n292_ new_n135_ new_n707_ new_n708_
--01 1
01-1 1
.names i_12_ new_n274_ new_n708_ i_7_ new_n709_
--01 1
00-1 1
.names new_n78_ new_n457_ new_n451_ new_n710_
111 0
.names i_3_ i_6_ i_10_ new_n323_ new_n184_ i_8_ new_n711_
000011 0
.names new_n323_ new_n646_ i_10_ i_13_ new_n712_
0000 0
.names i_10_ i_8_ new_n713_
00 0
.names new_n172_ i_9_ new_n361_ i_3_ new_n714_
0111 0
.names new_n479_ new_n487_ i_6_ new_n715_
-11 1
1-0 1
.names new_n461_ new_n442_ i_1_ new_n716_
-11 1
1-0 1
.names new_n413_ new_n298_ new_n311_ new_n184_ new_n717_
--01 0
00-- 0
.names i_2_ new_n142_ new_n467_ new_n719_
000 0
.names i_8_ new_n114_ new_n361_ new_n720_
001 0
.names new_n188_ new_n165_ i_8_ new_n722_
001 0
.names new_n536_ new_n135_ new_n722_ new_n723_
-01 1
1-1 1
.names i_6_ new_n535_ new_n480_ new_n724_
000 0
.names new_n493_ new_n104_ new_n724_ new_n727_
-11 1
0-1 1
.names i_7_ new_n527_ i_0_ new_n534_ new_n728_
--00 0
00-- 0
.names i_10_ new_n185_ new_n330_ new_n730_
000 0
.names new_n305_ new_n510_ i_9_ new_n730_ new_n731_
---0 0
001- 0
.names new_n521_ new_n731_ new_n732_
01 1
.names i_13_ new_n418_ i_3_ new_n733_
000 0
.names i_6_ new_n669_ i_11_ new_n734_
001 0
.names new_n670_ i_12_ i_6_ new_n734_ new_n735_
---0 0
011- 0
.names new_n735_ i_3_ new_n733_ new_n410_ new_n736_
-011 1
1-11 1
.names new_n516_ new_n509_ i_5_ new_n737_
-11 1
1-0 1
.names i_1_ new_n306_ new_n184_ new_n738_
001 1
.names new_n668_ i_1_ new_n738_ new_n737_ new_n739_
-001 1
1-01 1
.names i_8_ new_n510_ new_n593_ new_n740_
001 0
.names new_n318_ new_n467_ new_n673_ new_n741_
000 0
.names new_n495_ new_n474_ new_n108_ i_5_ new_n742_
0000 0
.names i_5_ new_n751_ new_n743_
11 1
.names new_n620_ new_n415_ new_n319_ new_n156_ new_n744_
--00 0
00-- 0
.names i_9_ i_5_ new_n244_ new_n746_
011 0
.names i_7_ new_n343_ i_3_ new_n747_
001 0
.names new_n543_ i_7_ new_n747_ new_n748_
-11 1
1-1 1
.names new_n134_ new_n80_ new_n723_ i_4_ new_n749_
--01 1
00-1 1
.names new_n543_ new_n639_ new_n720_ i_4_ new_n750_
--00 1
00-0 1
.names new_n538_ new_n667_ new_n749_ new_n750_ new_n727_ new_n728_ \
 new_n751_
000011 0
.end
