# Benchmark "c3540" written by ABC on Mon Mar 23 16:00:08 2020
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361
.names new_n95_ 50 77 1713
000 1
.names new_n96_ 87 1947
11 0
.names new_n99_ new_n98_ new_n100_ 3833
--0 1
00- 1
.names new_n101_ new_n102_ 3987
01 1
10 1
.names new_n104_ new_n103_ 4028
01 1
.names new_n105_ 4145
0 1
.names new_n109_ new_n108_ new_n106_ new_n107_ 4589
--01 1
01-- 1
.names new_n111_ 4815
0 1
.names new_n112_ 4944
0 1
.names new_n113_ new_n114_ new_n115_ 5002
111 0
.names new_n116_ 5045
0 1
.names new_n119_ new_n120_ new_n117_ new_n118_ 5047
--00 1
01-- 1
.names new_n121_ new_n122_ new_n123_ 5078
111 0
.names new_n124_ new_n125_ new_n126_ new_n127_ 5102
1111 0
.names new_n128_ new_n129_ new_n130_ 5120
011 0
.names new_n131_ new_n132_ new_n133_ new_n134_ 5121
1111 0
.names new_n111_ new_n112_ new_n135_ new_n136_ 5192
1111 0
.names new_n137_ 5192 213 5231
011 0
.names new_n139_ new_n138_ new_n140_ 5360
--0 1
00- 1
.names new_n138_ new_n141_ 5361
01 1
10 1
.names 58 68 new_n95_
00 0
.names 97 107 new_n96_
00 0
.names new_n143_ new_n142_ new_n144_ 3195
--1 1
01- 1
.names 244 new_n145_ new_n98_
00 1
11 1
.names new_n146_ 270 new_n147_ new_n99_
--0 1
00- 1
.names new_n98_ new_n99_ new_n100_
11 0
.names new_n149_ new_n148_ new_n150_ new_n101_
--0 1
00- 1
.names new_n152_ new_n151_ new_n153_ new_n102_
--0 1
01- 1
.names new_n154_ new_n155_ new_n156_ new_n157_ new_n103_
0000 1
.names new_n158_ new_n159_ new_n104_
00 0
.names new_n161_ new_n160_ new_n162_ new_n105_
--0 1
00- 1
.names new_n163_ new_n164_ new_n106_
11 0
.names new_n165_ 343 new_n107_
01 0
.names new_n166_ new_n167_ new_n108_
01 1
10 1
.names new_n108_ new_n168_ new_n109_
01 1
10 1
.names 1 new_n169_ new_n170_ 4667
--1 1
01- 1
.names new_n172_ new_n171_ new_n173_ new_n111_
--0 1
00- 1
.names new_n174_ new_n175_ new_n176_ new_n177_ new_n112_
0000 1
.names 13 1 new_n178_ new_n113_
011 0
.names new_n179_ 1 new_n180_ new_n114_
--0 1
11- 1
.names new_n181_ 13 116 new_n115_
111 0
.names new_n182_ new_n183_ new_n184_ new_n116_
000 1
.names new_n171_ new_n185_ new_n186_ new_n117_
011 0
.names new_n188_ new_n187_ new_n190_ new_n118_
--0 1
00- 1
.names new_n191_ new_n169_ new_n109_ new_n119_
-10 1
1-0 1
.names new_n192_ new_n109_ new_n120_
01 0
.names new_n194_ new_n193_ new_n195_ new_n121_
-10 1
0-0 1
.names new_n196_ new_n197_ new_n171_ new_n122_
--1 1
00- 1
.names new_n200_ new_n201_ new_n198_ new_n199_ new_n123_
--11 0
11-- 0
.names new_n203_ new_n202_ new_n204_ new_n124_
--0 1
01- 1
.names new_n207_ new_n208_ new_n205_ new_n206_ new_n125_
--01 0
11-- 0
.names new_n160_ new_n204_ new_n209_ new_n126_
001 0
.names new_n211_ new_n210_ 58 new_n127_
011 0
.names new_n213_ new_n212_ new_n214_ new_n128_
-00 1
0-0 1
.names new_n211_ new_n210_ 50 new_n129_
011 0
.names new_n216_ new_n217_ new_n205_ new_n215_ new_n130_
--01 0
11-- 0
.names new_n211_ new_n193_ 68 new_n131_
001 0
.names new_n218_ new_n219_ new_n132_
00 1
.names new_n220_ new_n221_ 132 new_n222_ new_n133_
0011 0
.names new_n162_ new_n202_ new_n134_
00 0
.names 5102 5078 5121 5120 new_n135_
0000 1
.names 5047 new_n116_ new_n136_
01 1
.names 5120 343 5102 new_n137_
000 1
.names new_n223_ 5078 new_n224_ new_n138_
--0 1
00- 1
.names new_n225_ new_n226_ new_n139_
01 1
10 1
.names new_n138_ new_n139_ new_n140_
11 0
.names 5120 new_n227_ new_n141_
01 1
10 1
.names 1 20 new_n142_
11 0
.names new_n228_ new_n229_ new_n230_ new_n231_ new_n143_
1111 0
.names new_n233_ new_n234_ new_n142_ new_n232_ new_n144_
--00 1
00-- 1
.names 238 new_n235_ new_n145_
00 1
11 1
.names new_n236_ 264 new_n146_
01 1
10 1
.names new_n146_ 270 new_n147_
11 0
.names 107 97 new_n96_ new_n148_
--0 1
11- 1
.names 87 116 new_n149_
01 1
10 1
.names new_n148_ new_n149_ new_n150_
11 0
.names 68 58 new_n95_ new_n151_
--0 1
11- 1
.names 50 77 new_n152_
11 0
.names new_n237_ 1713 new_n238_ new_n153_
000 1
.names new_n240_ new_n239_ new_n241_ new_n154_
--0 1
00- 1
.names new_n242_ new_n243_ new_n155_
11 0
.names new_n245_ new_n244_ new_n246_ new_n156_
--0 1
00- 1
.names new_n248_ new_n247_ new_n249_ new_n157_
--0 1
00- 1
.names new_n251_ new_n250_ new_n252_ new_n158_
--0 1
00- 1
.names new_n166_ new_n253_ new_n159_
00 0
.names new_n154_ new_n254_ new_n241_ new_n160_
--0 1
00- 1
.names new_n255_ new_n256_ new_n161_
01 0
.names new_n103_ new_n160_ new_n162_
00 0
.names new_n257_ new_n258_ new_n163_
11 0
.names new_n259_ 169 new_n260_ new_n164_
-10 1
0-0 1
.names 1 new_n179_ 213 new_n165_
001 0
.names new_n163_ new_n261_ new_n106_ new_n166_
--0 1
00- 1
.names new_n107_ new_n163_ new_n167_
01 0
.names new_n252_ new_n107_ new_n262_ new_n168_
--0 1
01- 1
.names new_n107_ new_n161_ new_n263_ new_n169_
--0 1
11- 1
.names new_n191_ new_n264_ new_n265_ new_n170_
--0 1
00- 1
.names new_n266_ new_n191_ new_n171_
01 0
.names new_n268_ new_n267_ new_n269_ new_n172_
--0 1
01- 1
.names new_n270_ new_n271_ new_n173_
00 1
.names new_n272_ new_n273_ 33 new_n174_
001 1
.names new_n211_ new_n274_ new_n175_
00 1
.names new_n275_ new_n171_ new_n169_ new_n176_
011 1
.names new_n277_ new_n276_ new_n278_ new_n177_
--0 1
00- 1
.names new_n152_ new_n102_ 50 68 new_n178_
--01 1
00-- 1
.names 20 13 new_n179_
01 0
.names new_n280_ new_n279_ new_n281_ new_n180_
--0 1
00- 1
.names new_n142_ new_n148_ new_n181_
00 1
.names new_n283_ new_n282_ new_n284_ new_n182_
-00 1
0-0 1
.names 4589 new_n282_ new_n286_ new_n285_ new_n183_
0001 1
.names new_n187_ new_n288_ new_n221_ new_n287_ new_n184_
--11 0
11-- 0
.names new_n268_ new_n108_ new_n289_ new_n185_
-10 1
1-0 1
.names new_n234_ new_n290_ new_n186_
01 0
.names new_n234_ new_n210_ new_n187_
11 0
.names 107 new_n268_ new_n188_
01 0
.names 45 new_n292_ new_n190_
00 0
.names 41 new_n234_ new_n191_
00 0
.names new_n191_ new_n169_ new_n266_ new_n192_
--1 1
01- 1
.names new_n171_ new_n210_ new_n193_
01 0
.names new_n268_ new_n285_ new_n194_
01 1
.names new_n200_ new_n169_ new_n286_ new_n195_
000 1
.names new_n187_ new_n268_ 97 new_n196_
011 1
.names new_n101_ new_n292_ new_n197_
00 1
.names new_n293_ new_n294_ new_n295_ new_n296_ new_n198_
1111 0
.names new_n297_ new_n221_ new_n199_
00 1
.names 4589 new_n285_ new_n298_ new_n200_
--0 1
01- 1
.names new_n192_ new_n191_ new_n120_ new_n201_
-01 1
1-1 1
.names new_n191_ new_n299_ new_n202_
00 0
.names new_n160_ new_n171_ new_n266_ new_n203_
--1 1
11- 1
.names new_n300_ new_n301_ new_n204_
01 1
10 1
.names new_n193_ new_n211_ new_n205_
01 0
.names new_n302_ new_n155_ new_n303_ new_n206_
--0 1
01- 1
.names new_n272_ new_n304_ new_n277_ new_n207_
--0 1
00- 1
.names new_n305_ new_n306_ new_n307_ new_n208_
111 0
.names new_n191_ new_n299_ new_n209_
01 1
.names 169 20 new_n308_ new_n210_
--1 1
01- 1
.names 33 13 new_n171_ new_n211_
--1 1
00- 1
.names new_n211_ 50 41 new_n212_
011 0
.names 41 new_n309_ new_n213_
01 0
.names 33 41 new_n310_ new_n311_ new_n214_
0000 1
.names new_n154_ new_n312_ new_n215_
01 1
10 1
.names new_n204_ new_n209_ new_n203_ new_n216_
--1 1
11- 1
.names new_n314_ new_n313_ new_n315_ new_n217_
-00 1
0-0 1
.names new_n299_ new_n203_ new_n218_
11 1
.names new_n205_ new_n316_ new_n317_ new_n219_
--0 1
01- 1
.names 20 179 new_n318_ 200 new_n220_
1111 0
.names new_n171_ new_n210_ new_n221_
00 0
.names new_n319_ 97 33 new_n222_
--0 1
01- 1
.names new_n320_ 5047 new_n321_ new_n223_
--0 1
00- 1
.names 5078 new_n223_ new_n224_
11 0
.names new_n322_ 350 new_n225_
01 1
.names new_n141_ new_n322_ new_n323_ new_n226_
-00 1
0-0 1
.names new_n324_ 5102 new_n325_ new_n227_
--0 1
00- 1
.names 116 270 107 264 new_n228_
--11 0
11-- 0
.names 97 257 87 250 new_n229_
--11 0
11-- 0
.names 77 244 68 238 new_n230_
--11 0
11-- 0
.names 58 232 50 226 new_n231_
--11 0
11-- 0
.names new_n234_ new_n264_ new_n232_
11 0
.names 264 257 250 new_n233_
-11 1
1-1 1
.names 13 new_n142_ new_n234_
00 0
.names 226 232 new_n235_
01 1
10 1
.names 250 257 new_n236_
00 1
11 1
.names new_n151_ new_n326_ new_n237_
00 1
.names 77 new_n291_ 68 new_n238_
001 1
.names new_n338_ 190 new_n339_ new_n239_
-10 1
0-0 1
.names new_n346_ new_n351_ new_n240_
11 0
.names new_n240_ new_n353_ new_n241_
11 0
.names new_n358_ new_n363_ new_n242_
00 0
.names new_n364_ new_n358_ new_n243_
11 0
.names new_n368_ 190 new_n369_ new_n244_
-10 1
0-0 1
.names new_n371_ new_n370_ new_n245_
01 0
.names new_n245_ new_n373_ new_n246_
11 0
.names new_n377_ 190 new_n378_ new_n247_
-10 1
0-0 1
.names new_n381_ new_n382_ new_n248_
11 0
.names new_n248_ new_n384_ new_n249_
11 0
.names new_n390_ 200 new_n391_ new_n250_
-10 1
0-0 1
.names new_n394_ new_n396_ new_n251_
11 0
.names new_n251_ new_n398_ new_n252_
11 0
.names new_n430_ new_n416_ new_n253_
01 0
.names new_n431_ new_n155_ new_n242_ new_n254_
-11 1
0-1 1
.names new_n106_ new_n253_ new_n252_ new_n159_ new_n255_
--00 1
00-- 1
.names new_n429_ new_n416_ new_n414_ new_n408_ new_n256_
--01 0
01-- 0
.names new_n379_ 107 new_n403_ new_n257_
--0 1
00- 1
.names new_n356_ 116 new_n341_ 87 new_n258_
--01 0
01-- 0
.names new_n400_ new_n401_ new_n259_
00 0
.names 179 new_n259_ new_n260_
00 1
.names new_n259_ 200 new_n402_ new_n261_
-10 1
0-0 1
.names new_n267_ 330 new_n262_
11 0
.names new_n438_ 330 new_n263_
11 0
.names new_n95_ 50 new_n264_
11 0
.names new_n439_ new_n191_ 1 new_n265_
111 0
.names new_n179_ 45 1 new_n266_
--0 1
01- 1
.names new_n158_ new_n432_ new_n267_
01 1
10 1
.names 13 20 33 new_n268_
000 0
.names new_n187_ 116 new_n268_ new_n269_
--0 1
00- 1
.names new_n454_ new_n458_ new_n221_ new_n270_
000 1
.names new_n171_ new_n461_ new_n463_ new_n271_
--0 1
00- 1
.names new_n210_ new_n211_ new_n272_
00 0
.names new_n467_ new_n468_ new_n470_ new_n273_
000 1
.names new_n210_ 77 new_n274_
11 0
.names new_n156_ new_n471_ new_n275_
01 1
10 1
.names new_n474_ new_n475_ new_n476_ new_n276_
000 1
.names 33 new_n272_ new_n277_
00 0
.names new_n275_ new_n477_ new_n278_
11 0
.names new_n103_ new_n313_ new_n480_ new_n481_ new_n279_
--00 1
00-- 1
.names new_n488_ new_n105_ new_n487_ new_n280_
-01 1
0-0 1
.names new_n279_ new_n280_ new_n281_
11 0
.names new_n491_ new_n496_ new_n282_
01 1
10 1
.names new_n285_ new_n497_ new_n283_
11 0
.names new_n282_ new_n283_ new_n498_ new_n192_ new_n284_
--00 1
00-- 1
.names new_n492_ new_n430_ new_n493_ new_n285_
--0 1
01- 1
.names new_n191_ new_n109_ new_n286_
01 0
.names new_n499_ new_n501_ new_n171_ new_n287_
--1 1
00- 1
.names 33 new_n508_ new_n515_ new_n288_
-00 1
0-0 1
.names new_n527_ new_n521_ new_n210_ new_n289_
-00 1
0-0 1
.names new_n439_ new_n98_ new_n459_ new_n290_
-10 1
0-1 1
.names 50 58 new_n291_
01 0
.names new_n234_ 33 new_n292_
01 0
.names new_n442_ 107 new_n528_ new_n293_
-00 1
1-0 1
.names new_n220_ 317 new_n444_ 311 new_n294_
--01 0
01-- 0
.names new_n441_ 322 116 new_n443_ new_n295_
--11 0
01-- 0
.names new_n319_ 283 33 new_n296_
-01 1
1-1 1
.names new_n531_ new_n532_ new_n533_ new_n469_ new_n297_
0001 1
.names new_n285_ 4589 new_n298_
01 0
.names new_n482_ new_n316_ new_n535_ new_n299_
--0 1
00- 1
.names new_n485_ new_n206_ new_n486_ new_n300_
--0 1
00- 1
.names new_n482_ new_n316_ new_n301_
01 0
.names new_n358_ new_n165_ new_n302_
00 0
.names new_n155_ new_n302_ new_n303_
01 0
.names new_n539_ new_n540_ new_n304_
00 1
.names new_n541_ 33 new_n543_ new_n305_
000 1
.names new_n319_ 150 new_n306_
01 0
.names 159 new_n443_ new_n441_ 125 new_n307_
--01 0
11-- 0
.names 1 13 new_n308_
11 0
.names new_n272_ new_n548_ new_n277_ new_n309_
--0 1
00- 1
.names new_n447_ 132 new_n549_ new_n310_
--0 1
01- 1
.names new_n550_ new_n551_ new_n552_ new_n311_
111 0
.names new_n165_ new_n240_ new_n312_
01 0
.names new_n479_ new_n482_ new_n313_
00 0
.names new_n487_ new_n215_ new_n314_
00 1
11 1
.names new_n313_ new_n314_ new_n315_
00 1
.names new_n157_ new_n478_ new_n316_
01 1
10 1
.names new_n221_ new_n557_ new_n562_ new_n317_
011 0
.names 190 20 new_n318_
01 0
.names 179 new_n443_ new_n318_ new_n319_
001 0
.names new_n111_ new_n116_ new_n320_
01 1
10 1
.names 5047 new_n320_ new_n321_
11 0
.names 343 213 new_n322_
01 0
.names new_n322_ new_n324_ new_n323_
00 1
.names 5121 new_n112_ new_n563_ new_n324_
--0 1
00- 1
.names 5102 new_n324_ new_n325_
11 0
.names 77 50 new_n152_ new_n326_
--0 1
00- 1
.names 41 33 new_n308_ new_n327_
-00 1
0-0 1
.names 33 new_n327_ new_n328_
11 0
.names 1 45 new_n329_
01 0
.names 41 1 new_n327_ new_n330_
-10 1
0-0 1
.names new_n329_ new_n330_ new_n331_
11 0
.names new_n327_ 274 new_n331_ new_n332_
011 0
.names new_n328_ 77 new_n332_ new_n333_
--0 1
01- 1
.names new_n331_ 226 new_n334_
01 1
.names 33 349 new_n327_ new_n335_
011 0
.names 33 349 new_n327_ new_n336_
001 0
.names new_n335_ 223 new_n336_ 222 new_n337_
--01 1
01-- 1
.names new_n333_ new_n334_ new_n337_ new_n338_
000 1
.names 200 new_n338_ new_n339_
00 1
.names new_n308_ new_n292_ new_n340_
11 0
.names 20 33 new_n340_ new_n341_
001 0
.names new_n340_ 20 new_n342_
11 0
.names 1 20 new_n343_
01 0
.names new_n343_ 13 new_n344_
01 0
.names new_n342_ 68 50 new_n344_ new_n345_
--00 1
01-- 1
.names new_n341_ 150 new_n345_ new_n346_
-00 1
1-0 1
.names new_n340_ new_n344_ new_n347_
01 0
.names new_n347_ new_n343_ new_n348_
01 0
.names new_n342_ new_n348_ new_n349_
11 0
.names 58 new_n340_ new_n350_
11 1
.names 50 new_n349_ new_n350_ new_n341_ new_n351_
--11 0
11-1 0
.names 179 new_n338_ new_n352_
11 0
.names new_n338_ 169 new_n352_ new_n353_
--0 1
01- 1
.names new_n344_ new_n348_ 58 new_n354_
-01 1
0-0 1
.names new_n342_ new_n151_ new_n355_
01 1
.names 20 33 new_n340_ new_n356_
011 0
.names new_n341_ 159 new_n356_ 68 new_n357_
--01 1
01-- 1
.names new_n354_ new_n355_ new_n357_ new_n358_
000 1
.names new_n328_ 87 new_n332_ new_n359_
--0 1
01- 1
.names new_n331_ 232 new_n360_
01 1
.names new_n335_ 226 new_n336_ 223 new_n361_
--01 1
01-- 1
.names new_n359_ new_n360_ new_n361_ new_n362_
000 1
.names 179 169 new_n362_ new_n363_
-00 1
0-1 1
.names 200 190 new_n362_ new_n364_
-01 1
0-0 1
.names new_n328_ 107 new_n332_ new_n365_
--0 1
01- 1
.names new_n331_ 244 new_n366_
01 1
.names new_n335_ 238 new_n336_ 232 new_n367_
--01 1
01-- 1
.names new_n365_ new_n366_ new_n367_ new_n368_
000 1
.names 200 new_n368_ new_n369_
00 1
.names 77 58 new_n349_ new_n341_ new_n370_
--01 1
-00- 1
0--1 1
.names new_n356_ 87 77 new_n344_ new_n371_
--00 1
01-- 1
.names 169 new_n368_ new_n372_
00 1
.names new_n368_ 179 new_n372_ new_n373_
-10 1
0-0 1
.names new_n328_ 97 new_n332_ new_n374_
--0 1
01- 1
.names new_n331_ 238 new_n375_
01 1
.names new_n335_ 232 new_n336_ 226 new_n376_
--01 1
01-- 1
.names new_n374_ new_n375_ new_n376_ new_n377_
000 1
.names 200 new_n377_ new_n378_
00 1
.names new_n344_ new_n342_ new_n379_
11 0
.names new_n348_ 68 new_n380_
11 0
.names new_n379_ 68 new_n380_ new_n381_
--0 1
00- 1
.names 77 50 new_n356_ new_n341_ new_n382_
--11 1
-01- 1
0--1 1
.names 169 new_n377_ new_n383_
00 1
.names new_n377_ 179 new_n383_ new_n384_
-10 1
0-0 1
.names new_n331_ 41 new_n327_ new_n385_
-10 1
0-0 1
.names 270 264 new_n385_ new_n335_ new_n386_
--01 1
-00- 1
0--1 1
.names new_n336_ 257 new_n386_ new_n387_
--0 1
01- 1
.names 41 new_n332_ new_n388_
00 0
.names new_n328_ 303 new_n388_ new_n389_
--0 1
01- 1
.names new_n387_ new_n389_ new_n390_
00 0
.names 190 new_n390_ new_n391_
00 1
.names 1 33 new_n347_ new_n392_
--1 1
01- 1
.names new_n342_ new_n392_ new_n393_
11 0
.names 116 97 new_n393_ new_n341_ new_n394_
--01 1
-00- 1
0--1 1
.names 116 new_n344_ new_n395_
00 1
.names new_n356_ 283 new_n395_ new_n396_
-00 1
1-0 1
.names 179 new_n390_ new_n397_
00 1
.names new_n390_ 169 new_n397_ new_n398_
-10 1
0-0 1
.names 264 new_n385_ new_n335_ 257 new_n399_
--01 0
11-- 0
.names new_n336_ 250 new_n399_ new_n400_
--0 1
01- 1
.names new_n328_ 294 new_n388_ new_n401_
--0 1
01- 1
.names 190 new_n259_ new_n402_
00 1
.names new_n392_ 107 new_n403_
11 0
.names 97 new_n340_ new_n341_ new_n404_
111 1
.names new_n393_ 87 new_n404_ new_n405_
-00 1
0-0 1
.names 87 new_n344_ new_n148_ new_n342_ new_n406_
--00 1
00-- 1
.names new_n341_ 68 new_n406_ new_n407_
-00 1
1-0 1
.names new_n405_ new_n407_ new_n408_
11 0
.names 274 250 new_n329_ new_n409_
-01 1
0-0 1
.names new_n327_ new_n409_ new_n335_ 244 new_n410_
--01 1
00-- 1
.names new_n336_ 238 new_n328_ 116 new_n411_
--01 1
01-- 1
.names new_n410_ new_n411_ new_n412_
00 0
.names 200 190 new_n412_ new_n413_
-00 1
0-1 1
.names 179 169 new_n412_ new_n414_
-01 1
0-0 1
.names new_n408_ new_n414_ new_n415_
11 0
.names new_n413_ new_n408_ new_n415_ new_n416_
--0 1
00- 1
.names 257 new_n385_ new_n335_ 250 new_n417_
--01 0
11-- 0
.names new_n336_ 244 new_n417_ new_n418_
--0 1
01- 1
.names new_n328_ 283 new_n388_ new_n419_
--0 1
01- 1
.names new_n418_ new_n419_ new_n420_
00 0
.names 190 new_n420_ new_n421_
00 1
.names new_n420_ 200 new_n421_ new_n422_
-10 1
0-0 1
.names new_n392_ 97 new_n341_ 77 new_n423_
--01 1
01-- 1
.names new_n342_ new_n148_ new_n356_ 107 new_n424_
--01 0
01-- 0
.names new_n344_ 97 new_n424_ new_n425_
--0 1
00- 1
.names new_n423_ new_n425_ new_n426_
00 0
.names 179 new_n420_ new_n427_
00 1
.names new_n420_ 169 new_n427_ new_n428_
-10 1
0-0 1
.names new_n426_ new_n428_ new_n429_
11 0
.names new_n426_ new_n422_ new_n429_ new_n430_
--0 1
00- 1
.names new_n157_ new_n246_ new_n249_ new_n431_
--0 1
00- 1
.names new_n107_ new_n251_ new_n432_
01 0
.names new_n412_ new_n420_ new_n433_
00 0
.names new_n390_ new_n259_ new_n433_ 179 new_n434_
0001 1
.names 179 new_n390_ new_n259_ new_n435_
011 0
.names new_n435_ new_n420_ new_n412_ new_n436_
011 1
.names new_n434_ new_n436_ new_n107_ new_n437_
--1 1
00- 1
.names new_n104_ new_n107_ new_n437_ new_n438_
--0 1
01- 1
.names new_n96_ 87 116 new_n439_
000 1
.names 179 200 new_n440_
00 0
.names new_n318_ new_n440_ new_n441_
00 0
.names 179 new_n318_ new_n441_ new_n442_
001 0
.names new_n440_ 20 new_n318_ new_n443_
-01 1
0-1 1
.names 200 new_n443_ new_n318_ new_n444_
001 0
.names new_n444_ 322 new_n442_ 283 new_n445_
--01 1
01-- 1
.names new_n220_ 326 new_n445_ new_n446_
-00 1
1-0 1
.names new_n318_ 200 179 new_n447_
011 0
.names 200 new_n318_ new_n441_ new_n448_
001 0
.names new_n448_ 77 new_n447_ 68 new_n449_
--01 1
01-- 1
.names new_n442_ 107 new_n444_ 58 new_n450_
--01 1
01-- 1
.names new_n441_ 159 new_n220_ 50 new_n451_
--01 1
01-- 1
.names new_n443_ 97 new_n319_ 87 new_n452_
--01 1
11-- 1
.names new_n449_ new_n450_ new_n451_ new_n452_ new_n453_
0000 1
.names new_n453_ new_n446_ 33 new_n454_
-01 1
0-0 1
.names new_n447_ 317 new_n448_ 311 new_n455_
--01 1
01-- 1
.names new_n441_ 329 new_n455_ new_n456_
-00 1
1-0 1
.names new_n319_ 303 294 new_n443_ new_n457_
--11 0
01-- 0
.names new_n457_ new_n456_ 33 new_n458_
-01 1
0-1 1
.names 33 45 new_n459_
11 0
.names new_n102_ new_n459_ 33 1947 new_n460_
--01 1
00-- 1
.names new_n190_ new_n264_ new_n460_ new_n234_ new_n461_
--10 0
01-0 0
.names new_n267_ 330 new_n262_ new_n462_
--0 1
00- 1
.names new_n171_ new_n462_ new_n463_
11 0
.names new_n319_ 107 new_n443_ new_n464_
-00 1
1-0 1
.names 97 new_n319_ new_n465_
01 1
.names new_n441_ 311 new_n220_ 303 new_n466_
--01 0
01-- 0
.names new_n465_ new_n464_ new_n466_ new_n467_
--0 1
00- 1
.names new_n447_ 283 new_n448_ 116 new_n468_
--01 1
01-- 1
.names new_n442_ 87 new_n469_
01 0
.names new_n444_ 294 new_n469_ new_n470_
--0 1
01- 1
.names new_n107_ new_n245_ new_n471_
01 0
.names new_n220_ 137 new_n441_ 132 new_n472_
--01 0
01-- 0
.names new_n443_ 58 new_n319_ 50 new_n473_
--01 0
11-- 0
.names new_n472_ new_n473_ new_n474_
11 0
.names new_n448_ 159 new_n447_ 150 new_n475_
--01 1
01-- 1
.names new_n444_ 143 new_n442_ 68 new_n476_
--01 1
01-- 1
.names new_n169_ new_n171_ new_n205_ new_n477_
--0 1
01- 1
.names new_n107_ new_n248_ new_n478_
01 0
.names new_n206_ new_n316_ new_n479_
11 0
.names new_n479_ new_n275_ new_n480_
01 1
.names new_n263_ new_n103_ new_n481_
01 0
.names new_n263_ new_n275_ new_n482_
01 0
.names new_n161_ new_n275_ new_n246_ new_n483_
--0 1
11- 1
.names new_n107_ new_n483_ new_n484_
11 0
.names new_n484_ new_n316_ new_n249_ new_n107_ new_n485_
--01 1
01-- 1
.names new_n206_ new_n485_ new_n486_
11 0
.names new_n242_ new_n165_ new_n486_ new_n487_
--0 1
01- 1
.names new_n105_ new_n107_ new_n160_ new_n488_
--1 1
01- 1
.names new_n107_ new_n408_ new_n489_
01 0
.names new_n416_ new_n489_ new_n490_
11 0
.names new_n489_ new_n416_ new_n490_ new_n491_
--0 1
00- 1
.names new_n107_ new_n426_ new_n492_
01 0
.names new_n430_ new_n492_ new_n493_
01 0
.names new_n252_ new_n108_ new_n106_ new_n494_
--0 1
01- 1
.names new_n494_ new_n285_ new_n429_ new_n495_
-01 1
0-1 1
.names new_n495_ new_n107_ new_n496_
01 0
.names new_n262_ new_n108_ new_n497_
01 1
.names new_n286_ new_n298_ new_n498_
00 1
.names new_n268_ new_n491_ new_n499_
01 1
.names new_n268_ new_n234_ 87 new_n500_
111 0
.names new_n99_ new_n234_ new_n500_ new_n501_
--0 1
00- 1
.names new_n442_ 97 new_n502_
01 0
.names new_n441_ 317 107 new_n443_ new_n503_
--11 0
01-- 0
.names new_n319_ 116 new_n503_ new_n504_
--0 1
01- 1
.names new_n220_ 311 new_n444_ 303 new_n505_
--01 1
01-- 1
.names new_n447_ 294 new_n448_ 283 new_n506_
--01 1
01-- 1
.names new_n210_ new_n504_ new_n505_ new_n506_ new_n507_
0000 1
.names new_n502_ new_n507_ new_n508_
11 0
.names 68 new_n443_ new_n509_
11 0
.names new_n319_ 58 new_n509_ new_n510_
--0 1
01- 1
.names new_n220_ 143 new_n441_ 137 new_n511_
--01 1
01-- 1
.names new_n447_ 159 new_n448_ 50 new_n512_
--01 1
01-- 1
.names new_n444_ 150 new_n442_ 77 new_n513_
--01 1
01-- 1
.names new_n510_ new_n511_ new_n512_ new_n513_ new_n514_
0000 1
.names 33 new_n514_ new_n234_ new_n515_
001 1
.names new_n220_ 159 new_n444_ 50 new_n516_
--01 1
01-- 1
.names new_n448_ 68 new_n447_ 58 new_n517_
--01 1
01-- 1
.names 33 new_n516_ new_n517_ new_n502_ new_n518_
0001 1
.names new_n319_ 77 new_n519_
01 0
.names new_n441_ 150 87 new_n443_ new_n520_
--11 0
01-- 0
.names new_n518_ new_n519_ new_n520_ new_n521_
111 0
.names new_n447_ 311 new_n448_ 303 new_n522_
--01 1
01-- 1
.names new_n444_ 317 new_n442_ 116 new_n523_
--01 1
01-- 1
.names new_n522_ new_n523_ new_n524_
00 1
.names new_n441_ 326 new_n220_ 322 new_n525_
--01 0
01-- 0
.names new_n319_ 294 283 new_n443_ new_n526_
--11 0
01-- 0
.names 33 new_n524_ new_n525_ new_n526_ new_n527_
1111 0
.names new_n447_ 303 new_n448_ 294 new_n528_
--01 1
01-- 1
.names new_n441_ 143 77 new_n443_ new_n529_
--11 0
01-- 0
.names new_n319_ 68 33 new_n530_
-00 1
1-0 1
.names new_n529_ new_n530_ new_n531_
11 0
.names new_n444_ 159 new_n220_ 150 new_n532_
--01 1
01-- 1
.names new_n448_ 58 new_n447_ 50 new_n533_
--01 1
01-- 1
.names new_n316_ new_n484_ new_n534_
00 1
11 1
.names new_n482_ new_n534_ new_n535_
11 0
.names new_n441_ 294 new_n220_ 283 new_n536_
--01 0
01-- 0
.names new_n319_ 87 77 new_n443_ new_n537_
--11 0
01-- 0
.names new_n444_ 116 new_n442_ 68 new_n538_
--01 0
01-- 0
.names new_n536_ new_n537_ new_n538_ new_n539_
111 0
.names new_n447_ 107 new_n448_ 97 new_n540_
--01 1
01-- 1
.names new_n448_ 143 new_n447_ 137 new_n541_
--01 1
01-- 1
.names new_n444_ 132 new_n220_ 128 new_n542_
--01 0
01-- 0
.names new_n442_ 50 new_n542_ new_n543_
--0 1
01- 1
.names new_n447_ 97 new_n448_ 87 new_n544_
--01 1
01-- 1
.names new_n444_ 107 new_n545_
01 0
.names new_n441_ 283 new_n220_ 116 new_n546_
--01 0
01-- 0
.names new_n545_ new_n546_ new_n509_ new_n519_ new_n547_
1111 0
.names new_n544_ new_n547_ new_n548_
00 1
.names new_n443_ 150 new_n448_ 137 new_n549_
--01 0
11-- 0
.names new_n442_ 159 new_n444_ 128 new_n550_
--01 0
01-- 0
.names new_n220_ 125 new_n551_
01 0
.names new_n319_ 143 new_n441_ 124 new_n552_
--01 0
01-- 0
.names new_n319_ 159 33 new_n553_
-00 1
1-0 1
.names new_n441_ 128 50 new_n443_ new_n554_
--11 0
01-- 0
.names new_n448_ 150 new_n447_ 143 new_n555_
--01 0
01-- 0
.names new_n444_ 137 new_n442_ 58 new_n556_
--01 0
01-- 0
.names new_n553_ new_n554_ new_n555_ new_n556_ new_n557_
1111 0
.names new_n443_ 87 new_n222_ new_n558_
-00 1
0-0 1
.names new_n441_ 303 new_n220_ 294 new_n559_
--01 0
01-- 0
.names new_n447_ 116 new_n448_ 107 new_n560_
--01 0
01-- 0
.names new_n444_ 283 new_n442_ 77 new_n561_
--01 0
01-- 0
.names new_n558_ new_n559_ new_n560_ new_n561_ new_n562_
1111 0
.names new_n112_ 5121 new_n563_
11 0
.end
