# Benchmark "ksa32" written by ABC on Mon Mar 23 16:06:14 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout
.names new_n149_ new_n167_ sum[1]
01 1
10 1
.names new_n140_ new_n231_ sum[2]
01 1
10 1
.names new_n137_ new_n292_ sum[3]
01 1
10 1
.names new_n136_ new_n294_ sum[4]
01 1
10 1
.names new_n135_ new_n348_ sum[5]
01 1
10 1
.names new_n134_ new_n350_ sum[6]
01 1
10 1
.names new_n133_ new_n352_ sum[7]
01 1
10 1
.names new_n132_ new_n354_ sum[8]
01 1
10 1
.names new_n131_ new_n335_ sum[9]
00 1
11 1
.names new_n159_ new_n411_ sum[10]
01 1
10 1
.names new_n158_ new_n397_ sum[11]
01 1
10 1
.names new_n157_ new_n399_ sum[12]
01 1
10 1
.names new_n156_ new_n401_ sum[13]
01 1
10 1
.names new_n155_ new_n403_ sum[14]
01 1
10 1
.names new_n154_ new_n405_ sum[15]
01 1
10 1
.names new_n153_ new_n407_ sum[16]
01 1
10 1
.names new_n152_ new_n340_ sum[17]
00 1
11 1
.names new_n151_ new_n339_ sum[18]
00 1
11 1
.names new_n150_ new_n338_ sum[19]
00 1
11 1
.names new_n148_ new_n341_ sum[20]
00 1
11 1
.names new_n147_ new_n337_ sum[21]
00 1
11 1
.names new_n146_ new_n342_ sum[22]
00 1
11 1
.names new_n160_ new_n336_ sum[23]
00 1
11 1
.names new_n163_ new_n161_ sum[24]
11 0
.names new_n145_ new_n382_ sum[25]
00 1
11 1
.names new_n144_ new_n323_ sum[26]
00 1
11 1
.names new_n143_ new_n390_ sum[27]
00 1
11 1
.names new_n142_ new_n394_ sum[28]
00 1
11 1
.names new_n141_ new_n389_ sum[29]
00 1
11 1
.names new_n139_ new_n388_ sum[30]
00 1
11 1
.names new_n138_ new_n387_ sum[31]
00 1
11 1
.names b[0] a[0] sum[0]
01 1
10 1
.names b[9] a[9] new_n131_
01 1
10 1
.names b[8] a[8] new_n132_
01 1
10 1
.names b[7] a[7] new_n133_
01 1
10 1
.names b[6] a[6] new_n134_
01 1
10 1
.names b[5] a[5] new_n135_
01 1
10 1
.names b[4] a[4] new_n136_
01 1
10 1
.names b[3] a[3] new_n137_
01 1
10 1
.names b[31] a[31] new_n138_
01 1
10 1
.names b[30] a[30] new_n139_
01 1
10 1
.names b[2] a[2] new_n140_
01 1
10 1
.names b[29] a[29] new_n141_
01 1
10 1
.names b[28] a[28] new_n142_
01 1
10 1
.names b[27] a[27] new_n143_
01 1
10 1
.names b[26] a[26] new_n144_
01 1
10 1
.names b[25] a[25] new_n145_
01 1
10 1
.names b[22] a[22] new_n146_
01 1
10 1
.names b[21] a[21] new_n147_
01 1
10 1
.names b[20] a[20] new_n148_
01 1
10 1
.names b[1] a[1] new_n149_
01 1
10 1
.names b[19] a[19] new_n150_
01 1
10 1
.names b[18] a[18] new_n151_
01 1
10 1
.names b[17] a[17] new_n152_
01 1
10 1
.names b[16] a[16] new_n153_
01 1
10 1
.names b[15] a[15] new_n154_
01 1
10 1
.names b[14] a[14] new_n155_
01 1
10 1
.names b[13] a[13] new_n156_
01 1
10 1
.names b[12] a[12] new_n157_
01 1
10 1
.names b[11] a[11] new_n158_
01 1
10 1
.names b[10] a[10] new_n159_
01 1
10 1
.names new_n164_ new_n165_ new_n160_
11 0
.names new_n162_ new_n378_ new_n161_
01 0
.names b[24] a[24] new_n162_
01 1
10 1
.names new_n378_ new_n162_ new_n163_
01 0
.names a[23] b[23] new_n164_
01 0
.names b[23] a[23] new_n165_
01 0
.names b[23] a[23] new_n166_
11 1
.names b[0] a[0] new_n167_
11 1
.names b[10] a[10] new_n168_
11 1
.names b[11] a[11] new_n169_
11 1
.names b[12] a[12] new_n170_
11 1
.names b[13] a[13] new_n171_
11 1
.names b[14] a[14] new_n172_
11 1
.names b[15] a[15] new_n173_
11 1
.names b[16] a[16] new_n174_
11 1
.names b[17] a[17] new_n175_
11 1
.names b[18] a[18] new_n176_
11 1
.names b[19] a[19] new_n177_
11 1
.names b[1] a[1] new_n178_
11 1
.names b[20] a[20] new_n179_
11 1
.names b[21] a[21] new_n180_
11 1
.names b[22] a[22] new_n181_
11 1
.names b[24] a[24] new_n182_
11 1
.names b[25] a[25] new_n183_
11 1
.names b[26] a[26] new_n184_
11 1
.names b[27] a[27] new_n185_
11 1
.names b[28] a[28] new_n186_
11 1
.names b[29] a[29] new_n187_
11 1
.names b[2] a[2] new_n188_
11 1
.names b[30] a[30] new_n189_
11 1
.names b[31] a[31] new_n190_
11 1
.names b[3] a[3] new_n191_
11 1
.names b[4] a[4] new_n192_
11 1
.names b[5] a[5] new_n193_
11 1
.names b[6] a[6] new_n194_
11 1
.names b[7] a[7] new_n195_
11 1
.names b[8] a[8] new_n196_
11 1
.names b[9] a[9] new_n197_
11 1
.names new_n160_ new_n162_ new_n198_
11 1
.names new_n166_ new_n162_ new_n182_ new_n199_
-00 1
0-0 1
.names new_n189_ new_n138_ new_n190_ new_n200_
-00 1
0-0 1
.names new_n179_ new_n147_ new_n180_ new_n201_
-00 1
0-0 1
.names new_n182_ new_n145_ new_n183_ new_n202_
-00 1
0-0 1
.names new_n188_ new_n137_ new_n191_ new_n203_
-00 1
0-0 1
.names new_n178_ new_n140_ new_n188_ new_n204_
-00 1
0-0 1
.names new_n195_ new_n132_ new_n196_ new_n205_
-00 1
0-0 1
.names new_n180_ new_n146_ new_n181_ new_n206_
-00 1
0-0 1
.names new_n192_ new_n135_ new_n193_ new_n207_
-00 1
0-0 1
.names new_n194_ new_n133_ new_n195_ new_n208_
-00 1
0-0 1
.names new_n186_ new_n141_ new_n187_ new_n209_
-00 1
0-0 1
.names new_n185_ new_n142_ new_n186_ new_n210_
-00 1
0-0 1
.names new_n183_ new_n144_ new_n184_ new_n211_
-00 1
0-0 1
.names new_n173_ new_n153_ new_n174_ new_n212_
-00 1
0-0 1
.names new_n175_ new_n151_ new_n176_ new_n213_
-00 1
0-0 1
.names new_n177_ new_n148_ new_n179_ new_n214_
-00 1
0-0 1
.names new_n169_ new_n157_ new_n170_ new_n215_
-00 1
0-0 1
.names new_n171_ new_n155_ new_n172_ new_n216_
-00 1
0-0 1
.names new_n184_ new_n143_ new_n185_ new_n217_
-00 1
0-0 1
.names new_n193_ new_n134_ new_n194_ new_n218_
-00 1
0-0 1
.names new_n191_ new_n136_ new_n192_ new_n219_
-00 1
0-0 1
.names new_n196_ new_n131_ new_n197_ new_n220_
-00 1
0-0 1
.names new_n168_ new_n158_ new_n169_ new_n221_
-00 1
0-0 1
.names new_n170_ new_n156_ new_n171_ new_n222_
-00 1
0-0 1
.names new_n172_ new_n154_ new_n173_ new_n223_
-00 1
0-0 1
.names new_n174_ new_n152_ new_n175_ new_n224_
-00 1
0-0 1
.names new_n176_ new_n150_ new_n177_ new_n225_
-00 1
0-0 1
.names new_n197_ new_n159_ new_n168_ new_n226_
-00 1
0-0 1
.names new_n187_ new_n139_ new_n189_ new_n227_
-00 1
0-0 1
.names new_n146_ new_n160_ new_n228_
11 1
.names new_n160_ new_n181_ new_n166_ new_n229_
--1 1
11- 1
.names new_n167_ new_n149_ new_n230_
11 0
.names new_n178_ new_n230_ new_n231_
01 0
.names new_n131_ new_n159_ new_n232_
11 1
.names new_n158_ new_n159_ new_n233_
11 1
.names new_n157_ new_n158_ new_n234_
11 1
.names new_n156_ new_n157_ new_n235_
11 1
.names new_n155_ new_n156_ new_n236_
11 1
.names new_n154_ new_n155_ new_n237_
11 1
.names new_n153_ new_n154_ new_n238_
11 1
.names new_n152_ new_n153_ new_n239_
11 1
.names new_n151_ new_n152_ new_n240_
11 1
.names new_n150_ new_n151_ new_n241_
11 1
.names new_n148_ new_n150_ new_n242_
11 1
.names new_n147_ new_n148_ new_n243_
11 1
.names new_n146_ new_n147_ new_n244_
11 1
.names new_n145_ new_n162_ new_n245_
11 1
.names new_n144_ new_n145_ new_n246_
11 1
.names new_n143_ new_n144_ new_n247_
11 1
.names new_n142_ new_n143_ new_n248_
11 1
.names new_n141_ new_n142_ new_n249_
11 1
.names new_n140_ new_n149_ new_n250_
11 1
.names new_n139_ new_n141_ new_n251_
11 1
.names new_n139_ new_n138_ new_n252_
11 1
.names new_n137_ new_n140_ new_n253_
11 1
.names new_n136_ new_n137_ new_n254_
11 1
.names new_n135_ new_n136_ new_n255_
11 1
.names new_n134_ new_n135_ new_n256_
11 1
.names new_n133_ new_n134_ new_n257_
11 1
.names new_n132_ new_n133_ new_n258_
11 1
.names new_n132_ new_n131_ new_n259_
11 1
.names new_n245_ new_n229_ new_n202_ new_n260_
-01 1
0-1 1
.names new_n228_ new_n245_ new_n261_
11 1
.names new_n252_ new_n209_ new_n200_ new_n262_
-11 1
0-1 1
.names new_n247_ new_n202_ new_n217_ new_n263_
-11 1
0-1 1
.names new_n243_ new_n225_ new_n201_ new_n264_
-11 1
0-1 1
.names new_n241_ new_n224_ new_n225_ new_n265_
-11 1
0-1 1
.names new_n257_ new_n207_ new_n208_ new_n266_
-11 1
0-1 1
.names new_n256_ new_n219_ new_n218_ new_n267_
-11 1
0-1 1
.names new_n255_ new_n203_ new_n207_ new_n268_
-11 1
0-1 1
.names new_n254_ new_n204_ new_n219_ new_n269_
-11 1
0-1 1
.names new_n246_ new_n199_ new_n211_ new_n270_
-11 1
0-1 1
.names new_n240_ new_n212_ new_n213_ new_n271_
-11 1
0-1 1
.names new_n244_ new_n214_ new_n206_ new_n272_
-11 1
0-1 1
.names new_n232_ new_n205_ new_n226_ new_n273_
-11 1
0-1 1
.names new_n236_ new_n215_ new_n216_ new_n274_
-11 1
0-1 1
.names new_n239_ new_n223_ new_n224_ new_n275_
-11 1
0-1 1
.names new_n259_ new_n208_ new_n220_ new_n276_
-11 1
0-1 1
.names new_n235_ new_n221_ new_n222_ new_n277_
-11 1
0-1 1
.names new_n238_ new_n216_ new_n212_ new_n278_
-11 1
0-1 1
.names new_n242_ new_n213_ new_n214_ new_n279_
-11 1
0-1 1
.names new_n258_ new_n218_ new_n205_ new_n280_
-11 1
0-1 1
.names new_n234_ new_n226_ new_n215_ new_n281_
-11 1
0-1 1
.names new_n233_ new_n220_ new_n221_ new_n282_
-11 1
0-1 1
.names new_n237_ new_n222_ new_n223_ new_n283_
-11 1
0-1 1
.names new_n206_ new_n198_ new_n199_ new_n284_
-01 1
1-1 1
.names new_n251_ new_n210_ new_n227_ new_n285_
-11 1
0-1 1
.names new_n249_ new_n217_ new_n209_ new_n286_
-11 1
0-1 1
.names new_n248_ new_n211_ new_n210_ new_n287_
-11 1
0-1 1
.names new_n228_ new_n243_ new_n288_
11 0
.names new_n201_ new_n228_ new_n289_
01 0
.names new_n229_ new_n289_ new_n290_
01 0
.names new_n167_ new_n250_ new_n291_
11 0
.names new_n204_ new_n291_ new_n292_
11 0
.names new_n231_ new_n253_ new_n293_
11 0
.names new_n203_ new_n293_ new_n294_
11 0
.names new_n258_ new_n232_ new_n295_
11 1
.names new_n259_ new_n233_ new_n296_
11 1
.names new_n234_ new_n232_ new_n297_
11 1
.names new_n235_ new_n233_ new_n298_
11 1
.names new_n236_ new_n234_ new_n299_
11 1
.names new_n237_ new_n235_ new_n300_
11 1
.names new_n238_ new_n236_ new_n301_
11 1
.names new_n239_ new_n237_ new_n302_
11 1
.names new_n240_ new_n238_ new_n303_
11 1
.names new_n241_ new_n239_ new_n304_
11 1
.names new_n242_ new_n240_ new_n305_
11 1
.names new_n243_ new_n241_ new_n306_
11 1
.names new_n244_ new_n242_ new_n307_
11 1
.names new_n198_ new_n244_ new_n308_
11 1
.names new_n246_ new_n198_ new_n309_
11 1
.names new_n247_ new_n245_ new_n310_
11 1
.names new_n248_ new_n246_ new_n311_
11 1
.names new_n249_ new_n247_ new_n312_
11 1
.names new_n248_ new_n251_ new_n313_
11 1
.names new_n249_ new_n252_ new_n314_
11 1
.names new_n254_ new_n250_ new_n315_
11 1
.names new_n255_ new_n253_ new_n316_
11 1
.names new_n256_ new_n254_ new_n317_
11 1
.names new_n257_ new_n255_ new_n318_
11 1
.names new_n256_ new_n258_ new_n319_
11 1
.names new_n257_ new_n259_ new_n320_
11 1
.names new_n288_ new_n304_ new_n321_
01 1
.names new_n310_ new_n290_ new_n263_ new_n322_
-01 1
0-1 1
.names new_n264_ new_n261_ new_n260_ new_n323_
-01 1
1-1 1
.names new_n314_ new_n263_ new_n262_ new_n324_
-11 1
0-1 1
.names new_n313_ new_n270_ new_n285_ new_n325_
-11 1
0-1 1
.names new_n312_ new_n260_ new_n286_ new_n326_
-11 1
0-1 1
.names new_n311_ new_n284_ new_n287_ new_n327_
-11 1
0-1 1
.names new_n300_ new_n282_ new_n283_ new_n328_
-11 1
0-1 1
.names new_n299_ new_n273_ new_n274_ new_n329_
-11 1
0-1 1
.names new_n298_ new_n276_ new_n277_ new_n330_
-11 1
0-1 1
.names new_n297_ new_n280_ new_n281_ new_n331_
-11 1
0-1 1
.names new_n296_ new_n266_ new_n282_ new_n332_
-11 1
0-1 1
.names new_n295_ new_n267_ new_n273_ new_n333_
-11 1
0-1 1
.names new_n320_ new_n268_ new_n276_ new_n334_
-11 1
0-1 1
.names new_n319_ new_n269_ new_n280_ new_n335_
-11 1
0-1 1
.names new_n307_ new_n271_ new_n272_ new_n336_
-11 1
0-1 1
.names new_n305_ new_n278_ new_n279_ new_n337_
-11 1
0-1 1
.names new_n303_ new_n274_ new_n271_ new_n338_
-11 1
0-1 1
.names new_n302_ new_n277_ new_n275_ new_n339_
-11 1
0-1 1
.names new_n301_ new_n281_ new_n278_ new_n340_
-11 1
0-1 1
.names new_n304_ new_n283_ new_n265_ new_n341_
-11 1
0-1 1
.names new_n306_ new_n275_ new_n264_ new_n342_
-11 1
0-1 1
.names new_n309_ new_n272_ new_n270_ new_n343_
-11 1
0-1 1
.names new_n308_ new_n279_ new_n284_ new_n344_
-11 1
0-1 1
.names new_n265_ new_n288_ new_n345_
00 0
.names new_n290_ new_n345_ new_n346_
01 0
.names new_n167_ new_n315_ new_n347_
11 0
.names new_n269_ new_n347_ new_n348_
11 0
.names new_n231_ new_n316_ new_n349_
11 0
.names new_n268_ new_n349_ new_n350_
11 0
.names new_n292_ new_n317_ new_n351_
11 0
.names new_n267_ new_n351_ new_n352_
11 0
.names new_n294_ new_n318_ new_n353_
11 0
.names new_n266_ new_n353_ new_n354_
11 0
.names new_n317_ new_n295_ new_n355_
11 1
.names new_n318_ new_n296_ new_n356_
11 1
.names new_n319_ new_n297_ new_n357_
11 1
.names new_n320_ new_n298_ new_n358_
11 1
.names new_n299_ new_n295_ new_n359_
11 1
.names new_n300_ new_n296_ new_n360_
11 1
.names new_n308_ new_n305_ new_n368_
11 1
.names new_n309_ new_n307_ new_n370_
11 1
.names new_n288_ new_n310_ new_n371_
01 1
.names new_n308_ new_n311_ new_n372_
11 1
.names new_n261_ new_n312_ new_n373_
11 1
.names new_n309_ new_n313_ new_n374_
11 1
.names new_n310_ new_n314_ new_n375_
11 1
.names new_n316_ new_n320_ new_n377_
11 1
.names new_n328_ new_n321_ new_n346_ new_n378_
--1 1
01- 1
.names new_n346_ new_n375_ new_n324_ cout
--0 1
11- 1
.names new_n368_ new_n340_ new_n344_ new_n382_
-11 1
0-1 1
.names new_n374_ new_n336_ new_n325_ new_n387_
-11 1
0-1 1
.names new_n373_ new_n342_ new_n326_ new_n388_
-11 1
0-1 1
.names new_n372_ new_n337_ new_n327_ new_n389_
-11 1
0-1 1
.names new_n370_ new_n338_ new_n343_ new_n390_
-11 1
0-1 1
.names new_n371_ new_n341_ new_n322_ new_n394_
-11 1
0-1 1
.names new_n292_ new_n355_ new_n396_
11 0
.names new_n333_ new_n396_ new_n397_
11 0
.names new_n294_ new_n356_ new_n398_
11 0
.names new_n332_ new_n398_ new_n399_
11 0
.names new_n348_ new_n357_ new_n400_
11 0
.names new_n331_ new_n400_ new_n401_
11 0
.names new_n350_ new_n358_ new_n402_
11 0
.names new_n330_ new_n402_ new_n403_
11 0
.names new_n352_ new_n359_ new_n404_
11 0
.names new_n329_ new_n404_ new_n405_
11 0
.names new_n354_ new_n360_ new_n406_
11 0
.names new_n328_ new_n406_ new_n407_
11 0
.names new_n231_ new_n377_ new_n410_
11 0
.names new_n334_ new_n410_ new_n411_
11 0
.end
