# Benchmark "mtp8" written by ABC on Mon Mar 23 16:06:30 2020
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]
.names y[0] x[0] result[0]
11 1
.names new_n49_ new_n50_ result[1]
01 1
10 1
.names new_n51_ new_n52_ result[2]
01 1
10 1
.names new_n53_ new_n54_ result[3]
00 1
11 1
.names new_n55_ new_n56_ result[4]
01 1
10 1
.names new_n57_ new_n58_ result[5]
00 1
11 1
.names new_n59_ new_n60_ result[6]
01 1
10 1
.names new_n61_ new_n62_ result[7]
00 1
11 1
.names new_n63_ new_n64_ result[8]
00 1
11 1
.names new_n65_ new_n66_ result[9]
01 1
10 1
.names new_n67_ new_n68_ result[10]
00 1
11 1
.names new_n69_ new_n70_ result[11]
01 1
10 1
.names new_n71_ new_n72_ result[12]
00 1
11 1
.names new_n73_ new_n74_ result[13]
01 1
10 1
.names new_n75_ new_n76_ result[14]
11 0
.names new_n77_ new_n78_ result[15]
00 1
11 1
.names new_n79_ new_n80_ new_n49_
11 0
.names y[0] new_n80_ new_n82_ x[0] new_n50_
--01 1
00-- 1
.names new_n83_ new_n84_ new_n51_
01 0
.names new_n49_ new_n50_ new_n52_
11 0
.names new_n85_ new_n86_ new_n53_
11 0
.names new_n83_ new_n52_ new_n84_ new_n54_
--0 1
00- 1
.names new_n54_ new_n86_ new_n85_ new_n55_
--0 1
01- 1
.names new_n87_ new_n88_ new_n56_
01 0
.names new_n89_ new_n90_ new_n57_
11 0
.names new_n55_ new_n87_ new_n88_ new_n58_
--0 1
00- 1
.names new_n91_ new_n92_ new_n59_
01 0
.names new_n58_ new_n90_ new_n89_ new_n60_
--0 1
01- 1
.names new_n93_ new_n94_ new_n61_
11 0
.names new_n91_ new_n60_ new_n92_ new_n62_
--0 1
00- 1
.names new_n95_ new_n96_ new_n63_
01 0
.names new_n93_ new_n62_ new_n94_ new_n64_
--0 1
11- 1
.names new_n97_ new_n98_ new_n65_
01 0
.names new_n64_ new_n96_ new_n95_ new_n66_
--1 1
01- 1
.names new_n100_ new_n99_ new_n67_
01 0
.names new_n66_ new_n97_ new_n98_ new_n68_
--0 1
00- 1
.names new_n68_ new_n99_ new_n100_ new_n69_
--1 1
01- 1
.names new_n101_ new_n102_ new_n70_
01 0
.names new_n101_ new_n69_ new_n102_ new_n71_
--0 1
00- 1
.names new_n103_ new_n104_ new_n72_
11 0
.names new_n71_ new_n104_ new_n103_ new_n73_
--0 1
01- 1
.names new_n105_ new_n106_ new_n74_
11 0
.names new_n107_ new_n108_ new_n75_
00 0
.names new_n107_ new_n108_ new_n76_
11 0
.names new_n109_ new_n107_ new_n110_ new_n77_
--0 1
00- 1
.names new_n111_ new_n112_ new_n78_
01 1
10 1
.names y[0] x[1] new_n79_
01 0
.names x[0] x[1] new_n80_
01 0
.names x[1] y[1] new_n82_
00 1
11 1
.names new_n114_ new_n115_ new_n83_
00 1
.names new_n114_ new_n115_ new_n84_
11 0
.names new_n116_ new_n117_ new_n85_
11 0
.names new_n118_ new_n119_ new_n86_
11 0
.names new_n120_ new_n121_ new_n87_
00 1
.names new_n120_ new_n121_ new_n88_
11 0
.names new_n122_ new_n123_ new_n124_ new_n125_ new_n89_
1111 0
.names new_n126_ new_n127_ new_n90_
11 0
.names new_n128_ new_n129_ new_n91_
00 1
.names new_n128_ new_n129_ new_n92_
11 0
.names new_n130_ new_n131_ new_n93_
01 0
.names new_n131_ new_n130_ new_n94_
01 0
.names new_n132_ new_n133_ new_n95_
00 1
.names new_n132_ new_n133_ new_n96_
11 0
.names new_n134_ new_n135_ new_n97_
00 1
.names new_n134_ new_n135_ new_n98_
11 0
.names new_n136_ new_n137_ new_n99_
11 0
.names new_n136_ new_n137_ new_n100_
00 1
.names new_n138_ new_n139_ new_n101_
00 1
.names new_n139_ new_n138_ new_n102_
11 0
.names new_n140_ new_n141_ new_n103_
00 0
.names new_n140_ new_n141_ new_n104_
11 0
.names new_n142_ new_n143_ new_n105_
00 0
.names new_n142_ new_n143_ new_n106_
11 0
.names new_n144_ new_n69_ new_n145_ new_n107_
-10 1
0-0 1
.names new_n147_ new_n146_ new_n109_ new_n108_
-00 1
1-0 1
.names new_n146_ new_n147_ new_n109_
01 1
.names new_n147_ new_n146_ new_n110_
01 0
.names new_n148_ new_n149_ new_n111_
01 1
10 1
.names new_n152_ new_n151_ new_n150_ new_n153_ new_n112_
--01 1
-00- 1
0--1 1
.names new_n154_ y[0] new_n114_
01 1
.names new_n82_ new_n80_ new_n155_ x[0] new_n115_
--01 1
00-- 1
.names new_n119_ new_n156_ new_n116_
11 0
.names new_n157_ new_n158_ x[3] new_n117_
--0 1
01- 1
.names new_n117_ new_n156_ new_n118_
01 1
.names new_n159_ new_n160_ new_n119_
11 0
.names new_n161_ new_n162_ new_n120_
11 0
.names y[0] new_n163_ new_n121_
11 1
.names new_n164_ new_n165_ new_n122_
11 0
.names new_n119_ new_n166_ new_n123_
01 0
.names new_n167_ new_n168_ new_n124_
01 0
.names new_n169_ new_n170_ new_n167_ new_n125_
111 0
.names new_n124_ new_n125_ new_n126_
11 0
.names new_n122_ new_n123_ new_n127_
11 0
.names new_n171_ new_n172_ new_n128_
11 0
.names new_n173_ new_n174_ new_n129_
11 0
.names new_n175_ new_n176_ new_n130_
11 0
.names new_n178_ new_n177_ new_n131_
01 0
.names new_n179_ new_n180_ new_n132_
11 0
.names new_n181_ new_n182_ new_n133_
11 0
.names new_n183_ new_n184_ new_n134_
11 0
.names new_n185_ new_n186_ new_n135_
11 0
.names new_n187_ new_n188_ new_n136_
11 0
.names new_n189_ new_n190_ new_n137_
11 0
.names new_n191_ new_n192_ new_n138_
01 1
10 1
.names new_n193_ new_n194_ new_n139_
11 0
.names new_n195_ new_n196_ new_n140_
01 1
10 1
.names new_n197_ new_n198_ new_n141_
11 0
.names new_n199_ new_n200_ new_n142_
11 0
.names new_n201_ new_n202_ new_n143_
01 1
10 1
.names new_n101_ new_n203_ new_n144_
00 1
.names new_n203_ new_n102_ new_n204_ new_n145_
--1 1
00- 1
.names new_n151_ new_n153_ new_n146_
00 1
11 1
.names new_n206_ new_n202_ new_n205_ new_n201_ new_n147_
--00 1
-00- 1
0--0 1
.names new_n150_ new_n207_ new_n148_
01 1
10 1
.names new_n209_ new_n208_ x[7] new_n149_
-01 1
0-1 1
.names x[7] y[6] new_n150_
11 0
.names new_n150_ new_n152_ new_n151_
01 1
10 1
.names new_n209_ new_n210_ new_n208_ x[7] new_n152_
--01 1
00-- 1
.names new_n212_ new_n214_ new_n211_ new_n213_ new_n153_
--00 1
-00- 1
0--0 1
.names x[2] x[1] new_n154_
00 1
11 1
.names x[1] y[2] new_n155_
00 1
11 1
.names new_n159_ new_n160_ new_n156_
00 0
.names y[0] new_n154_ new_n157_
00 1
.names new_n154_ new_n215_ new_n158_
11 0
.names new_n216_ new_n217_ new_n159_
11 0
.names new_n155_ new_n80_ new_n218_ x[0] new_n160_
--01 1
00-- 1
.names new_n119_ new_n166_ new_n161_
00 0
.names new_n119_ new_n166_ new_n162_
11 0
.names x[4] x[3] new_n163_
01 1
10 1
.names new_n218_ new_n80_ new_n219_ x[0] new_n164_
--01 1
00-- 1
.names new_n220_ new_n221_ new_n165_
11 0
.names new_n222_ new_n223_ new_n166_
11 0
.names new_n224_ new_n225_ new_n167_
01 1
10 1
.names new_n169_ new_n170_ new_n168_
11 0
.names new_n227_ new_n226_ new_n169_
01 0
.names new_n226_ new_n227_ new_n170_
01 0
.names new_n228_ new_n229_ new_n171_
01 0
.names new_n229_ new_n228_ new_n172_
01 0
.names new_n227_ new_n226_ new_n173_
11 0
.names new_n167_ new_n168_ new_n174_
11 0
.names new_n230_ new_n231_ new_n175_
01 0
.names new_n231_ new_n230_ new_n176_
01 0
.names new_n234_ new_n233_ new_n232_ new_n177_
011 0
.names new_n233_ new_n234_ new_n178_
01 1
.names new_n235_ new_n236_ new_n179_
01 0
.names new_n236_ new_n235_ new_n180_
01 0
.names new_n237_ new_n238_ new_n181_
01 0
.names new_n238_ new_n237_ new_n182_
01 0
.names new_n239_ new_n240_ new_n183_
00 0
.names new_n239_ new_n240_ new_n184_
11 0
.names new_n242_ new_n241_ new_n185_
01 0
.names new_n237_ new_n238_ new_n186_
11 0
.names new_n243_ new_n244_ new_n187_
11 0
.names new_n240_ new_n239_ new_n188_
01 0
.names new_n246_ new_n245_ new_n189_
01 0
.names new_n245_ new_n246_ new_n190_
01 0
.names new_n247_ new_n248_ new_n191_
01 1
10 1
.names new_n249_ new_n250_ new_n192_
01 1
10 1
.names new_n251_ new_n252_ new_n193_
11 0
.names new_n245_ new_n246_ new_n194_
11 0
.names new_n254_ new_n253_ new_n195_
01 0
.names new_n255_ new_n256_ new_n196_
11 0
.names new_n191_ new_n192_ new_n197_
11 0
.names new_n249_ new_n250_ new_n198_
11 0
.names new_n195_ new_n196_ new_n199_
11 0
.names new_n257_ new_n258_ new_n200_
11 0
.names new_n259_ new_n260_ new_n201_
11 0
.names new_n206_ new_n205_ new_n202_
01 1
10 1
.names new_n103_ new_n105_ new_n203_
11 0
.names new_n104_ new_n105_ new_n106_ new_n204_
--0 1
01- 1
.names new_n212_ new_n211_ new_n205_
01 1
10 1
.names x[7] y[5] new_n206_
11 1
.names x[7] y[7] new_n207_
11 1
.names x[6] x[5] new_n208_
00 1
11 1
.names new_n261_ new_n208_ new_n209_
11 0
.names x[7] y[7] new_n210_
00 1
11 1
.names new_n208_ new_n210_ new_n209_ new_n262_ new_n211_
--00 1
00-- 1
.names new_n214_ new_n213_ new_n212_
01 1
10 1
.names new_n163_ new_n263_ x[5] new_n213_
--0 1
01- 1
.names x[7] y[4] new_n214_
11 1
.names new_n264_ new_n265_ new_n215_
11 0
.names new_n158_ new_n266_ new_n216_
01 0
.names new_n154_ new_n267_ new_n217_
01 0
.names x[1] y[3] new_n218_
00 1
11 1
.names x[1] y[4] new_n219_
00 1
11 1
.names new_n154_ new_n215_ new_n267_ new_n220_
111 0
.names new_n154_ new_n268_ new_n221_
00 0
.names new_n164_ new_n165_ new_n222_
01 0
.names new_n220_ new_n221_ new_n164_ new_n223_
111 0
.names new_n269_ new_n163_ new_n263_ x[5] new_n224_
--01 1
01-- 1
.names new_n219_ new_n80_ new_n270_ x[0] new_n225_
--01 1
00-- 1
.names new_n271_ new_n263_ new_n272_ new_n163_ new_n226_
--01 1
00-- 1
.names new_n268_ new_n158_ new_n154_ new_n273_ new_n227_
--00 1
00-- 1
.names new_n274_ new_n275_ new_n228_
01 1
10 1
.names new_n276_ new_n277_ new_n229_
11 0
.names new_n278_ new_n158_ new_n154_ new_n279_ new_n230_
--00 1
00-- 1
.names new_n280_ new_n281_ new_n231_
11 0
.names new_n275_ new_n274_ new_n232_
11 0
.names new_n229_ new_n228_ new_n233_
11 0
.names new_n282_ new_n283_ new_n234_
01 1
10 1
.names new_n284_ new_n285_ new_n235_
11 0
.names new_n286_ new_n287_ new_n236_
01 1
10 1
.names new_n288_ new_n289_ new_n237_
11 0
.names new_n290_ new_n337_ new_n238_
11 0
.names new_n292_ new_n293_ new_n239_
11 0
.names new_n187_ new_n294_ new_n240_
11 0
.names new_n263_ new_n296_ new_n295_ new_n163_ new_n241_
--01 1
00-- 1
.names new_n297_ new_n298_ new_n242_
11 0
.names new_n295_ new_n263_ new_n299_ new_n163_ new_n243_
--01 1
00-- 1
.names new_n300_ new_n301_ new_n244_
11 0
.names new_n302_ new_n303_ new_n245_
11 0
.names new_n305_ x[1] new_n306_ new_n246_
--0 1
00- 1
.names new_n307_ new_n308_ new_n247_
11 0
.names new_n305_ new_n309_ new_n248_
01 1
10 1
.names new_n310_ new_n263_ new_n311_ new_n163_ new_n249_
--01 1
00-- 1
.names new_n312_ new_n313_ new_n250_
01 1
10 1
.names new_n314_ new_n315_ new_n251_
01 1
10 1
.names new_n316_ new_n317_ new_n252_
11 0
.names new_n257_ new_n258_ new_n253_
01 0
.names new_n319_ new_n318_ new_n258_ new_n254_
-00 1
0-0 1
.names new_n248_ new_n247_ new_n255_
11 0
.names new_n309_ new_n305_ new_n256_
11 0
.names new_n319_ new_n318_ new_n257_
11 0
.names new_n208_ new_n262_ new_n209_ new_n320_ new_n258_
--00 1
00-- 1
.names new_n214_ new_n321_ new_n259_
01 0
.names new_n322_ new_n323_ new_n260_
11 0
.names x[6] x[7] new_n261_
01 1
10 1
.names x[7] y[6] new_n262_
00 1
11 1
.names new_n163_ new_n324_ new_n263_
01 0
.names x[2] x[3] new_n264_
01 0
.names x[3] x[2] new_n265_
01 0
.names x[3] y[0] new_n266_
01 1
10 1
.names x[3] y[1] new_n267_
01 1
10 1
.names x[3] y[2] new_n268_
00 1
11 1
.names y[0] x[5] new_n269_
01 0
.names x[1] y[5] new_n270_
00 1
11 1
.names x[5] y[0] new_n271_
00 1
11 1
.names x[5] y[1] new_n272_
00 1
11 1
.names x[3] y[3] new_n273_
00 1
11 1
.names new_n208_ y[0] new_n274_
01 1
.names new_n224_ new_n225_ new_n275_
11 1
.names new_n325_ new_n326_ new_n276_
01 0
.names new_n327_ new_n328_ new_n325_ new_n277_
111 0
.names x[3] y[4] new_n278_
00 1
11 1
.names x[3] y[5] new_n279_
00 1
11 1
.names new_n330_ new_n329_ new_n280_
01 0
.names new_n329_ new_n330_ new_n281_
01 0
.names new_n208_ new_n332_ new_n209_ new_n331_ new_n282_
--00 1
00-- 1
.names new_n333_ new_n334_ new_n283_
01 1
10 1
.names new_n230_ new_n231_ new_n284_
11 0
.names new_n329_ new_n330_ new_n285_
11 0
.names new_n80_ new_n335_ x[0] x[1] new_n286_
--11 1
00-- 1
.names new_n333_ new_n334_ new_n287_
11 1
.names new_n241_ new_n242_ new_n288_
00 0
.names new_n242_ new_n241_ new_n289_
11 0
.names new_n336_ new_n229_ new_n290_
11 0
.names new_n286_ new_n287_ new_n292_
11 0
.names new_n235_ new_n236_ new_n293_
11 0
.names new_n243_ new_n300_ new_n301_ new_n294_
011 0
.names x[5] y[4] new_n295_
00 1
11 1
.names x[5] y[3] new_n296_
00 1
11 1
.names new_n338_ new_n339_ new_n297_
11 0
.names new_n339_ new_n338_ new_n298_
00 0
.names x[5] y[5] new_n299_
00 1
11 1
.names new_n341_ new_n340_ new_n300_
01 0
.names new_n340_ new_n341_ new_n301_
01 0
.names new_n251_ new_n252_ new_n302_
01 0
.names new_n252_ new_n251_ new_n303_
01 0
.names x[7] y[1] new_n305_
11 1
.names new_n342_ new_n343_ new_n306_
11 0
.names new_n314_ new_n315_ new_n307_
11 0
.names new_n305_ new_n344_ new_n308_
01 0
.names new_n345_ new_n346_ new_n309_
00 0
.names x[5] y[6] new_n310_
00 1
11 1
.names x[5] y[7] new_n311_
00 1
11 1
.names new_n347_ new_n348_ new_n312_
01 1
10 1
.names new_n208_ new_n320_ new_n209_ new_n349_ new_n313_
--00 1
00-- 1
.names new_n350_ new_n351_ new_n314_
11 0
.names new_n305_ new_n344_ new_n315_
00 1
11 1
.names new_n340_ new_n341_ new_n316_
11 0
.names new_n352_ new_n353_ new_n317_
11 0
.names new_n354_ new_n355_ new_n322_ new_n318_
111 0
.names new_n322_ new_n323_ new_n319_
01 0
.names x[7] y[5] new_n320_
00 1
11 1
.names new_n263_ new_n311_ x[5] new_n163_ new_n321_
--11 1
00-- 1
.names new_n214_ new_n321_ new_n322_
00 1
11 1
.names new_n354_ new_n355_ new_n323_
11 0
.names x[4] x[5] new_n324_
01 1
10 1
.names new_n272_ new_n263_ new_n356_ new_n163_ new_n325_
--01 1
00-- 1
.names new_n327_ new_n328_ new_n326_
11 0
.names new_n357_ new_n358_ new_n327_
01 0
.names new_n358_ new_n357_ new_n328_
01 0
.names new_n359_ new_n80_ new_n335_ x[0] new_n329_
--01 1
00-- 1
.names new_n360_ new_n361_ new_n330_
11 0
.names x[7] y[0] new_n331_
00 1
11 1
.names x[7] y[1] new_n332_
00 1
11 1
.names new_n208_ new_n362_ new_n209_ x[7] new_n333_
--01 1
00-- 1
.names new_n263_ new_n356_ new_n296_ new_n163_ new_n334_
--01 1
00-- 1
.names x[1] y[7] new_n335_
00 1
11 1
.names new_n228_ new_n234_ new_n336_
11 1
.names new_n282_ new_n283_ new_n337_
11 0
.names new_n363_ new_n364_ new_n338_
11 0
.names new_n208_ new_n365_ new_n209_ new_n332_ new_n339_
--00 1
00-- 1
.names new_n366_ new_n367_ new_n340_
11 0
.names new_n352_ new_n353_ new_n341_
01 1
10 1
.names x[1] new_n305_ new_n342_
01 1
10 1
.names new_n368_ new_n297_ new_n343_
01 0
.names new_n369_ new_n370_ new_n344_
01 1
10 1
.names new_n371_ new_n372_ new_n345_
11 1
.names new_n370_ new_n369_ new_n346_
11 1
.names x[2] x[1] x[3] new_n347_
--0 1
11- 1
.names x[7] y[3] new_n348_
11 1
.names x[7] y[4] new_n349_
00 1
11 1
.names new_n158_ new_n373_ new_n350_
00 0
.names new_n154_ x[3] new_n351_
01 0
.names new_n158_ new_n374_ new_n154_ new_n373_ new_n352_
--00 1
00-- 1
.names new_n208_ new_n375_ new_n209_ new_n365_ new_n353_
--00 1
00-- 1
.names new_n312_ new_n313_ new_n354_
11 0
.names new_n348_ new_n347_ new_n355_
11 0
.names x[5] y[2] new_n356_
00 1
11 1
.names new_n376_ new_n377_ new_n357_
11 0
.names new_n270_ new_n80_ new_n359_ x[0] new_n358_
--01 1
00-- 1
.names x[1] y[6] new_n359_
00 1
11 1
.names new_n325_ new_n326_ new_n360_
11 0
.names new_n357_ new_n358_ new_n361_
11 0
.names y[0] x[7] new_n362_
01 0
.names new_n378_ new_n379_ new_n363_
11 0
.names new_n378_ new_n379_ new_n364_
00 0
.names x[7] y[2] new_n365_
00 1
11 1
.names new_n342_ new_n343_ new_n366_
01 0
.names new_n343_ new_n342_ new_n367_
01 0
.names new_n379_ new_n378_ new_n368_
01 1
.names new_n372_ new_n371_ new_n369_
01 1
10 1
.names new_n208_ new_n349_ new_n209_ new_n375_ new_n370_
--00 1
00-- 1
.names new_n299_ new_n263_ new_n310_ new_n163_ new_n371_
--01 1
00-- 1
.names x[7] y[2] new_n372_
11 1
.names x[3] y[7] new_n373_
00 1
11 1
.names x[3] y[6] new_n374_
00 1
11 1
.names x[7] y[3] new_n375_
00 1
11 1
.names new_n273_ new_n158_ new_n376_
00 0
.names new_n154_ new_n278_ new_n377_
00 0
.names new_n279_ new_n158_ new_n154_ new_n374_ new_n378_
--00 1
00-- 1
.names x[7] y[0] new_n379_
11 0
.end
