# Benchmark "cla32" written by ABC on Tue Jun 30 01:16:17 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=sum[7] O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n355_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n355_ b=sum[4] c=new_n355_ d=sum[7] O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[11] O=sum[7]
.gate inv1   a=a[12] O=new_n108_
.gate inv1   a=b[12] O=new_n109_
.gate oai22  a=b[12] b=new_n108_ c=a[12] d=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate oai22  a=new_n111_ b=new_n355_ c=sum[11] d=new_n110_ O=sum[12]
.gate nand2  a=a[12] b=b[12] O=new_n113_
.gate nand2  a=sum[11] b=new_n113_ O=new_n114_
.gate nor2   a=new_n355_ b=new_n114_ O=new_n115_
.gate inv1   a=a[13] O=new_n116_
.gate inv1   a=b[13] O=new_n117_
.gate oai22  a=b[13] b=new_n116_ c=a[13] d=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai22  a=new_n115_ b=new_n118_ c=new_n119_ d=new_n125_ O=sum[13]
.gate nand3  a=b[12] b=new_n118_ c=a[12] O=new_n121_
.gate oai21  a=new_n116_ b=new_n117_ c=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand3  a=new_n118_ b=new_n110_ c=new_n355_ O=new_n124_
.gate nand3  a=new_n123_ b=new_n356_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate inv1   a=a[14] O=new_n127_
.gate inv1   a=b[14] O=new_n128_
.gate oai22  a=b[14] b=new_n127_ c=a[14] d=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai22  a=new_n126_ b=new_n129_ c=new_n130_ d=new_n125_ O=sum[14]
.gate nand2  a=new_n118_ b=new_n129_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=new_n125_ b=new_n133_ O=new_n134_
.gate nand3  a=a[13] b=new_n129_ c=b[13] O=new_n135_
.gate oai21  a=new_n127_ b=new_n128_ c=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate oai21  a=new_n355_ b=new_n134_ c=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate inv1   a=a[15] O=new_n140_
.gate inv1   a=b[15] O=new_n141_
.gate oai22  a=b[15] b=new_n140_ c=a[15] d=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate oai22  a=new_n139_ b=new_n142_ c=new_n143_ d=new_n138_ O=sum[15]
.gate nand4  a=new_n110_ b=new_n355_ c=new_n142_ d=new_n133_ O=new_n145_
.gate nor2   a=new_n123_ b=new_n130_ O=new_n146_
.gate nand3  a=b[14] b=new_n142_ c=a[14] O=new_n147_
.gate oai21  a=new_n140_ b=new_n141_ c=new_n147_ O=new_n148_
.gate aoi21  a=new_n142_ b=new_n146_ c=new_n148_ O=new_n149_
.gate nand2  a=new_n145_ b=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate inv1   a=a[16] O=new_n152_
.gate inv1   a=b[16] O=new_n153_
.gate oai22  a=b[16] b=new_n152_ c=a[16] d=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai22  a=new_n151_ b=new_n154_ c=new_n155_ d=new_n150_ O=sum[16]
.gate nand2  a=new_n142_ b=new_n154_ O=new_n157_
.gate nor2   a=new_n137_ b=new_n157_ O=new_n158_
.gate nand3  a=a[15] b=new_n154_ c=b[15] O=new_n159_
.gate nand2  a=a[16] b=b[16] O=new_n160_
.gate nand2  a=new_n159_ b=new_n160_ O=new_n161_
.gate nor2   a=new_n158_ b=new_n161_ O=new_n162_
.gate oai21  a=new_n157_ b=new_n134_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate inv1   a=a[17] O=new_n165_
.gate inv1   a=b[17] O=new_n166_
.gate oai22  a=b[17] b=new_n165_ c=a[17] d=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate oai22  a=new_n164_ b=new_n167_ c=new_n168_ d=new_n163_ O=sum[17]
.gate inv1   a=a[18] O=new_n170_
.gate inv1   a=b[18] O=new_n171_
.gate oai22  a=b[18] b=new_n170_ c=a[18] d=new_n171_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand3  a=b[16] b=new_n167_ c=a[16] O=new_n174_
.gate oai21  a=new_n165_ b=new_n166_ c=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate inv1   a=new_n157_ O=new_n177_
.gate nand4  a=new_n125_ b=new_n129_ c=new_n167_ d=new_n177_ O=new_n178_
.gate nand3  a=new_n167_ b=new_n148_ c=new_n154_ O=new_n179_
.gate nand3  a=new_n176_ b=new_n178_ c=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate oai22  a=new_n173_ b=new_n180_ c=new_n181_ d=new_n172_ O=sum[18]
.gate nand2  a=new_n167_ b=new_n172_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate oai21  a=new_n177_ b=new_n161_ c=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nand3  a=a[17] b=new_n172_ c=b[17] O=new_n187_
.gate oai21  a=new_n170_ b=new_n171_ c=new_n187_ O=new_n188_
.gate aoi21  a=new_n180_ b=new_n186_ c=new_n188_ O=new_n189_
.gate inv1   a=a[19] O=new_n190_
.gate inv1   a=b[19] O=new_n191_
.gate oai22  a=b[19] b=new_n190_ c=a[19] d=new_n191_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n189_ O=new_n193_
.gate oai21  a=new_n189_ b=new_n192_ c=new_n193_ O=sum[19]
.gate nand4  a=new_n150_ b=new_n154_ c=new_n192_ d=new_n184_ O=new_n195_
.gate nor2   a=new_n173_ b=new_n176_ O=new_n196_
.gate nand3  a=b[18] b=new_n192_ c=a[18] O=new_n197_
.gate oai21  a=new_n190_ b=new_n191_ c=new_n197_ O=new_n198_
.gate aoi21  a=new_n192_ b=new_n196_ c=new_n198_ O=new_n199_
.gate nand2  a=new_n195_ b=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate inv1   a=a[20] O=new_n202_
.gate inv1   a=b[20] O=new_n203_
.gate oai22  a=b[20] b=new_n202_ c=a[20] d=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai22  a=new_n201_ b=new_n204_ c=new_n205_ d=new_n200_ O=sum[20]
.gate nand2  a=new_n192_ b=new_n204_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand3  a=a[19] b=new_n204_ c=b[19] O=new_n209_
.gate oai21  a=new_n202_ b=new_n203_ c=new_n209_ O=new_n210_
.gate oai21  a=new_n207_ b=new_n189_ c=new_n233_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate inv1   a=a[21] O=new_n213_
.gate inv1   a=b[21] O=new_n214_
.gate oai22  a=b[21] b=new_n213_ c=a[21] d=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai22  a=new_n212_ b=new_n215_ c=new_n216_ d=new_n211_ O=sum[21]
.gate nand3  a=b[20] b=new_n215_ c=a[20] O=new_n218_
.gate oai21  a=new_n213_ b=new_n214_ c=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nor2   a=new_n173_ b=new_n216_ O=new_n221_
.gate nand4  a=new_n180_ b=new_n221_ c=new_n192_ d=new_n204_ O=new_n222_
.gate nand3  a=new_n215_ b=new_n198_ c=new_n204_ O=new_n223_
.gate nand3  a=new_n220_ b=new_n222_ c=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate inv1   a=a[22] O=new_n226_
.gate inv1   a=b[22] O=new_n227_
.gate oai22  a=b[22] b=new_n226_ c=a[22] d=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate oai22  a=new_n225_ b=new_n228_ c=new_n229_ d=new_n224_ O=sum[22]
.gate or2    a=new_n188_ b=new_n210_ O=new_n231_
.gate oai21  a=new_n186_ b=new_n188_ c=new_n208_ O=new_n232_
.gate inv1   a=new_n210_ O=new_n233_
.gate nand2  a=new_n215_ b=new_n228_ O=new_n234_
.gate aoi21  a=new_n232_ b=new_n233_ c=new_n234_ O=new_n235_
.gate nand3  a=a[21] b=new_n228_ c=b[21] O=new_n236_
.gate oai21  a=new_n226_ b=new_n227_ c=new_n236_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nand2  a=new_n260_ b=new_n238_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate inv1   a=a[23] O=new_n241_
.gate inv1   a=b[23] O=new_n242_
.gate oai22  a=b[23] b=new_n241_ c=a[23] d=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate oai22  a=new_n240_ b=new_n243_ c=new_n244_ d=new_n239_ O=sum[23]
.gate inv1   a=a[24] O=new_n246_
.gate inv1   a=b[24] O=new_n247_
.gate oai22  a=b[24] b=new_n246_ c=a[24] d=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate inv1   a=new_n234_ O=new_n250_
.gate nand4  a=new_n200_ b=new_n204_ c=new_n243_ d=new_n250_ O=new_n251_
.gate nor2   a=new_n220_ b=new_n229_ O=new_n252_
.gate nand3  a=b[22] b=new_n243_ c=a[22] O=new_n253_
.gate oai21  a=new_n241_ b=new_n242_ c=new_n253_ O=new_n254_
.gate aoi21  a=new_n243_ b=new_n252_ c=new_n254_ O=new_n255_
.gate nand2  a=new_n251_ b=new_n255_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate oai22  a=new_n249_ b=new_n256_ c=new_n257_ d=new_n248_ O=sum[24]
.gate nand2  a=new_n243_ b=new_n248_ O=new_n259_
.gate nand2  a=new_n211_ b=new_n250_ O=new_n260_
.gate nor2   a=new_n238_ b=new_n259_ O=new_n261_
.gate nand3  a=a[23] b=new_n248_ c=b[23] O=new_n262_
.gate oai21  a=new_n246_ b=new_n247_ c=new_n262_ O=new_n263_
.gate nor2   a=new_n261_ b=new_n263_ O=new_n264_
.gate oai21  a=new_n259_ b=new_n260_ c=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate inv1   a=a[25] O=new_n267_
.gate inv1   a=b[25] O=new_n268_
.gate oai22  a=b[25] b=new_n267_ c=a[25] d=new_n268_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate oai22  a=new_n266_ b=new_n269_ c=new_n270_ d=new_n265_ O=sum[25]
.gate inv1   a=a[26] O=new_n272_
.gate inv1   a=b[26] O=new_n273_
.gate oai22  a=b[26] b=new_n272_ c=a[26] d=new_n273_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nand3  a=b[24] b=new_n269_ c=a[24] O=new_n276_
.gate oai21  a=new_n267_ b=new_n268_ c=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nor2   a=new_n229_ b=new_n270_ O=new_n279_
.gate nand4  a=new_n224_ b=new_n279_ c=new_n243_ d=new_n248_ O=new_n280_
.gate nand3  a=new_n269_ b=new_n248_ c=new_n254_ O=new_n281_
.gate nand3  a=new_n278_ b=new_n280_ c=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate oai22  a=new_n275_ b=new_n282_ c=new_n283_ d=new_n274_ O=sum[26]
.gate inv1   a=a[27] O=new_n285_
.gate inv1   a=b[27] O=new_n286_
.gate oai22  a=a[27] b=b[27] c=new_n285_ d=new_n286_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand2  a=new_n269_ b=new_n274_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand3  a=a[25] b=new_n274_ c=b[25] O=new_n291_
.gate oai21  a=new_n272_ b=new_n273_ c=new_n291_ O=new_n292_
.gate aoi21  a=new_n265_ b=new_n290_ c=new_n292_ O=new_n293_
.gate oai22  a=new_n288_ b=new_n293_ c=new_n287_ d=new_n303_ O=sum[27]
.gate inv1   a=a[28] O=new_n295_
.gate inv1   a=b[28] O=new_n296_
.gate oai22  a=a[28] b=b[28] c=new_n295_ d=new_n296_ O=new_n297_
.gate nand4  a=new_n248_ b=new_n256_ c=new_n288_ d=new_n290_ O=new_n298_
.gate nor3   a=new_n287_ b=new_n275_ c=new_n278_ O=new_n299_
.gate nand2  a=a[26] b=b[26] O=new_n300_
.gate oai22  a=new_n287_ b=new_n300_ c=new_n285_ d=new_n286_ O=new_n301_
.gate nor2   a=new_n299_ b=new_n301_ O=new_n302_
.gate nand2  a=new_n298_ b=new_n302_ O=new_n303_
.gate nand2  a=new_n297_ b=new_n303_ O=new_n304_
.gate oai21  a=new_n297_ b=new_n303_ c=new_n304_ O=sum[28]
.gate nor2   a=new_n293_ b=new_n297_ O=new_n306_
.gate nand2  a=a[27] b=b[27] O=new_n307_
.gate oai22  a=new_n297_ b=new_n307_ c=new_n295_ d=new_n296_ O=new_n308_
.gate aoi21  a=new_n288_ b=new_n306_ c=new_n308_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate inv1   a=a[29] O=new_n311_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n311_ d=sum[3] O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate oai22  a=new_n310_ b=new_n313_ c=new_n309_ d=new_n314_ O=sum[29]
.gate inv1   a=a[30] O=new_n316_
.gate inv1   a=b[30] O=new_n317_
.gate oai22  a=a[30] b=b[30] c=new_n316_ d=new_n317_ O=new_n318_
.gate nor3   a=new_n313_ b=new_n309_ c=new_n297_ O=new_n319_
.gate nand2  a=a[28] b=b[28] O=new_n320_
.gate oai22  a=new_n313_ b=new_n320_ c=new_n311_ d=sum[3] O=new_n321_
.gate or2    a=new_n319_ b=new_n321_ O=new_n322_
.gate nand2  a=new_n318_ b=new_n322_ O=new_n323_
.gate oai21  a=new_n318_ b=new_n322_ c=new_n323_ O=sum[30]
.gate nor2   a=new_n235_ b=new_n237_ O=new_n325_
.gate inv1   a=new_n263_ O=new_n326_
.gate oai21  a=new_n325_ b=new_n259_ c=new_n326_ O=new_n327_
.gate aoi21  a=new_n327_ b=new_n290_ c=new_n292_ O=new_n328_
.gate nor2   a=new_n328_ b=new_n297_ O=new_n329_
.gate aoi21  a=new_n288_ b=new_n329_ c=new_n308_ O=new_n330_
.gate nand2  a=a[29] b=b[29] O=new_n331_
.gate oai21  a=new_n330_ b=new_n313_ c=new_n331_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand2  a=a[30] b=b[30] O=new_n334_
.gate oai21  a=new_n333_ b=new_n318_ c=new_n334_ O=new_n335_
.gate nand3  a=new_n334_ b=new_n137_ c=new_n153_ O=new_n336_
.gate nand4  a=new_n238_ b=new_n326_ c=new_n331_ d=new_n290_ O=new_n337_
.gate nor4   a=new_n231_ b=new_n336_ c=new_n308_ d=new_n337_ O=new_n338_
.gate nand2  a=new_n134_ b=new_n338_ O=new_n339_
.gate aoi22  a=new_n335_ b=new_n339_ c=new_n355_ d=b[1] O=new_n340_
.gate oai21  a=new_n98_ b=new_n356_ c=new_n340_ O=new_n341_
.gate inv1   a=a[31] O=new_n342_
.gate inv1   a=b[31] O=new_n343_
.gate oai22  a=a[31] b=b[31] c=new_n342_ d=new_n343_ O=new_n344_
.gate nand2  a=new_n341_ b=new_n344_ O=new_n345_
.gate oai21  a=new_n341_ b=new_n344_ c=new_n345_ O=sum[31]
.gate nor2   a=new_n318_ b=new_n344_ O=new_n347_
.gate nor2   a=new_n297_ b=new_n313_ O=new_n348_
.gate nand3  a=new_n347_ b=new_n303_ c=new_n348_ O=new_n349_
.gate inv1   a=new_n318_ O=new_n350_
.gate aoi22  a=a[30] b=b[30] c=new_n321_ d=new_n350_ O=new_n351_
.gate nor2   a=new_n351_ b=new_n344_ O=new_n352_
.gate aoi21  a=a[31] b=b[31] c=new_n352_ O=new_n353_
.gate nand2  a=new_n349_ b=new_n353_ O=cout
.gate zero   O=new_n355_
.gate one    O=new_n356_
.gate inv1   a=new_n355_ O=sum[11]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate buf    a=b[4] O=sum[5]
.end
