# Benchmark "cla32" written by ABC on Tue Jun 30 00:47:43 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate inv1   a=b[1] O=new_n99_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n99_ O=new_n100_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n103_ b=sum[0] c=new_n469_ d=new_n100_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n103_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate inv1   a=a[3] O=new_n105_
.gate inv1   a=b[3] O=new_n106_
.gate oai22  a=a[3] b=b[3] c=new_n105_ d=new_n106_ O=new_n107_
.gate inv1   a=a[4] O=new_n108_
.gate inv1   a=b[4] O=new_n109_
.gate oai22  a=a[4] b=b[4] c=new_n108_ d=new_n109_ O=new_n110_
.gate inv1   a=new_n107_ O=sum[3]
.gate nand2  a=a[3] b=b[3] O=new_n112_
.gate nand2  a=sum[2] b=new_n112_ O=new_n113_
.gate nand2  a=new_n110_ b=new_n113_ O=new_n114_
.gate oai21  a=new_n110_ b=new_n113_ c=new_n114_ O=sum[4]
.gate inv1   a=new_n113_ O=new_n116_
.gate oai21  a=new_n116_ b=new_n110_ c=new_n124_ O=new_n117_
.gate inv1   a=a[5] O=new_n118_
.gate inv1   a=b[5] O=new_n119_
.gate oai22  a=a[5] b=b[5] c=new_n118_ d=new_n119_ O=new_n120_
.gate nand2  a=new_n117_ b=new_n120_ O=new_n121_
.gate oai21  a=new_n117_ b=new_n120_ c=new_n121_ O=sum[5]
.gate nor3   a=new_n120_ b=new_n116_ c=new_n110_ O=new_n123_
.gate nand2  a=a[4] b=b[4] O=new_n124_
.gate oai22  a=new_n120_ b=new_n124_ c=new_n118_ d=new_n119_ O=new_n125_
.gate or2    a=new_n123_ b=new_n125_ O=new_n126_
.gate inv1   a=a[6] O=new_n127_
.gate inv1   a=b[6] O=new_n128_
.gate oai22  a=a[6] b=b[6] c=new_n127_ d=new_n128_ O=new_n129_
.gate nand2  a=new_n126_ b=new_n129_ O=new_n130_
.gate oai21  a=new_n126_ b=new_n129_ c=new_n130_ O=sum[6]
.gate or2    a=new_n120_ b=new_n129_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=a[5] b=b[5] O=new_n134_
.gate oai22  a=new_n129_ b=new_n134_ c=new_n127_ d=new_n128_ O=new_n135_
.gate aoi21  a=new_n117_ b=new_n133_ c=new_n135_ O=new_n136_
.gate inv1   a=a[7] O=new_n137_
.gate inv1   a=b[7] O=new_n138_
.gate oai22  a=b[7] b=new_n137_ c=a[7] d=new_n138_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n136_ O=new_n140_
.gate oai21  a=new_n136_ b=new_n139_ c=new_n140_ O=sum[7]
.gate inv1   a=a[8] O=new_n142_
.gate inv1   a=b[8] O=new_n143_
.gate oai22  a=b[8] b=new_n142_ c=a[8] d=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand3  a=b[6] b=new_n139_ c=a[6] O=new_n146_
.gate oai21  a=new_n137_ b=new_n138_ c=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nor2   a=new_n116_ b=new_n110_ O=new_n149_
.gate nand3  a=new_n149_ b=new_n139_ c=new_n133_ O=new_n150_
.gate inv1   a=new_n129_ O=new_n151_
.gate nand3  a=new_n151_ b=new_n125_ c=new_n139_ O=new_n152_
.gate nand3  a=new_n148_ b=new_n150_ c=new_n152_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate oai22  a=new_n145_ b=new_n153_ c=new_n154_ d=new_n144_ O=sum[8]
.gate nand2  a=new_n139_ b=new_n144_ O=new_n156_
.gate oai21  a=new_n142_ b=new_n143_ c=new_n156_ O=new_n157_
.gate oai21  a=a[8] b=new_n135_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n156_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n117_ c=new_n133_ O=new_n160_
.gate nand3  a=a[7] b=new_n144_ c=b[7] O=new_n161_
.gate nand3  a=new_n158_ b=new_n160_ c=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate inv1   a=a[9] O=new_n164_
.gate inv1   a=b[9] O=new_n165_
.gate oai22  a=b[9] b=new_n164_ c=a[9] d=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate oai22  a=new_n163_ b=new_n166_ c=new_n167_ d=new_n162_ O=sum[9]
.gate inv1   a=a[10] O=new_n169_
.gate inv1   a=b[10] O=new_n170_
.gate oai22  a=b[10] b=new_n169_ c=a[10] d=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand3  a=b[8] b=new_n166_ c=a[8] O=new_n173_
.gate oai21  a=new_n164_ b=new_n165_ c=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand4  a=new_n126_ b=new_n151_ c=new_n166_ d=new_n159_ O=new_n176_
.gate nor2   a=new_n148_ b=new_n145_ O=new_n177_
.gate nand2  a=new_n166_ b=new_n177_ O=new_n178_
.gate nand3  a=new_n175_ b=new_n176_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai22  a=new_n172_ b=new_n179_ c=new_n180_ d=new_n171_ O=sum[10]
.gate inv1   a=a[11] O=new_n182_
.gate inv1   a=b[11] O=new_n183_
.gate oai22  a=b[11] b=new_n182_ c=a[11] d=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate or2    a=new_n133_ b=new_n135_ O=new_n186_
.gate inv1   a=new_n135_ O=new_n187_
.gate nand2  a=new_n124_ b=new_n187_ O=new_n188_
.gate nand3  a=new_n188_ b=new_n186_ c=new_n159_ O=new_n189_
.gate nand2  a=new_n166_ b=new_n171_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=new_n179_ b=new_n191_ O=new_n192_
.gate nand3  a=new_n469_ b=new_n112_ c=new_n189_ O=new_n193_
.gate nand3  a=new_n193_ b=new_n179_ c=new_n191_ O=new_n194_
.gate nand3  a=b[9] b=new_n171_ c=a[9] O=new_n195_
.gate oai21  a=new_n169_ b=new_n170_ c=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand2  a=new_n194_ b=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate oai21  a=sum[2] b=new_n192_ c=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate oai22  a=new_n185_ b=new_n200_ c=new_n201_ d=new_n184_ O=sum[11]
.gate inv1   a=a[12] O=new_n203_
.gate inv1   a=b[12] O=new_n204_
.gate oai22  a=b[12] b=new_n203_ c=a[12] d=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand4  a=new_n153_ b=new_n191_ c=new_n144_ d=new_n184_ O=new_n207_
.gate nor2   a=new_n172_ b=new_n175_ O=new_n208_
.gate nand3  a=b[10] b=new_n184_ c=a[10] O=new_n209_
.gate oai21  a=new_n182_ b=new_n183_ c=new_n209_ O=new_n210_
.gate aoi21  a=new_n184_ b=new_n208_ c=new_n210_ O=new_n211_
.gate nand2  a=new_n207_ b=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai22  a=new_n206_ b=new_n212_ c=new_n213_ d=new_n205_ O=sum[12]
.gate nand2  a=new_n184_ b=new_n205_ O=new_n215_
.gate nand2  a=new_n162_ b=new_n191_ O=new_n216_
.gate nor2   a=new_n197_ b=new_n215_ O=new_n217_
.gate nand3  a=a[11] b=new_n205_ c=b[11] O=new_n218_
.gate nand2  a=a[12] b=b[12] O=new_n219_
.gate nand2  a=new_n218_ b=new_n219_ O=new_n220_
.gate nor2   a=new_n217_ b=new_n220_ O=new_n221_
.gate oai21  a=new_n215_ b=new_n216_ c=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate inv1   a=a[13] O=new_n224_
.gate inv1   a=b[13] O=new_n225_
.gate oai22  a=b[13] b=new_n224_ c=a[13] d=new_n225_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate oai22  a=new_n223_ b=new_n226_ c=new_n227_ d=new_n222_ O=sum[13]
.gate nand3  a=b[12] b=new_n226_ c=a[12] O=new_n229_
.gate oai21  a=new_n224_ b=new_n225_ c=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate inv1   a=new_n215_ O=new_n232_
.gate nand4  a=new_n171_ b=new_n179_ c=new_n226_ d=new_n232_ O=new_n233_
.gate nand3  a=new_n226_ b=new_n205_ c=new_n210_ O=new_n234_
.gate nand3  a=new_n231_ b=new_n233_ c=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate inv1   a=a[14] O=new_n237_
.gate inv1   a=b[14] O=new_n238_
.gate oai22  a=b[14] b=new_n237_ c=a[14] d=new_n238_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate oai22  a=new_n236_ b=new_n239_ c=new_n240_ d=new_n235_ O=sum[14]
.gate nand2  a=new_n233_ b=new_n221_ O=new_n242_
.gate nand2  a=new_n226_ b=new_n239_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=new_n242_ b=new_n244_ O=new_n245_
.gate nand3  a=a[13] b=new_n239_ c=b[13] O=new_n246_
.gate oai21  a=new_n237_ b=new_n238_ c=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate oai21  a=new_n469_ b=new_n245_ c=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate inv1   a=a[15] O=new_n251_
.gate inv1   a=b[15] O=new_n252_
.gate oai22  a=b[15] b=new_n251_ c=a[15] d=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate oai22  a=new_n250_ b=new_n253_ c=new_n254_ d=new_n249_ O=sum[15]
.gate nand4  a=new_n205_ b=new_n212_ c=new_n253_ d=new_n244_ O=new_n256_
.gate nor2   a=new_n231_ b=new_n240_ O=new_n257_
.gate nand3  a=b[14] b=new_n253_ c=a[14] O=new_n258_
.gate oai21  a=new_n251_ b=new_n252_ c=new_n258_ O=new_n259_
.gate aoi21  a=new_n253_ b=new_n257_ c=new_n259_ O=new_n260_
.gate nand2  a=new_n256_ b=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate inv1   a=a[16] O=new_n263_
.gate inv1   a=b[16] O=new_n264_
.gate oai22  a=b[16] b=new_n263_ c=a[16] d=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate oai22  a=new_n262_ b=new_n265_ c=new_n266_ d=new_n261_ O=sum[16]
.gate nand2  a=new_n253_ b=new_n265_ O=new_n268_
.gate nand2  a=new_n222_ b=new_n244_ O=new_n269_
.gate nor2   a=new_n248_ b=new_n268_ O=new_n270_
.gate nand3  a=a[15] b=new_n265_ c=b[15] O=new_n271_
.gate nand2  a=a[16] b=b[16] O=new_n272_
.gate nand2  a=new_n271_ b=new_n272_ O=new_n273_
.gate nor2   a=new_n270_ b=new_n273_ O=new_n274_
.gate oai21  a=new_n268_ b=new_n269_ c=new_n274_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate inv1   a=a[17] O=new_n277_
.gate inv1   a=b[17] O=new_n278_
.gate oai22  a=b[17] b=new_n277_ c=a[17] d=new_n278_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate oai22  a=new_n276_ b=new_n279_ c=new_n280_ d=new_n275_ O=sum[17]
.gate inv1   a=a[18] O=new_n282_
.gate inv1   a=b[18] O=new_n283_
.gate oai22  a=b[18] b=new_n282_ c=a[18] d=new_n283_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand3  a=b[16] b=new_n279_ c=a[16] O=new_n286_
.gate oai21  a=new_n277_ b=new_n278_ c=new_n286_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate inv1   a=new_n268_ O=new_n289_
.gate nand4  a=new_n235_ b=new_n239_ c=new_n279_ d=new_n289_ O=new_n290_
.gate nand3  a=new_n279_ b=new_n259_ c=new_n265_ O=new_n291_
.gate nand3  a=new_n288_ b=new_n290_ c=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate oai22  a=new_n285_ b=new_n292_ c=new_n293_ d=new_n284_ O=sum[18]
.gate nand2  a=new_n279_ b=new_n284_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate oai21  a=new_n289_ b=new_n273_ c=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nand3  a=a[17] b=new_n284_ c=b[17] O=new_n299_
.gate oai21  a=new_n282_ b=new_n283_ c=new_n299_ O=new_n300_
.gate aoi21  a=new_n292_ b=new_n298_ c=new_n300_ O=new_n301_
.gate inv1   a=a[19] O=new_n302_
.gate inv1   a=b[19] O=new_n303_
.gate oai22  a=b[19] b=new_n302_ c=a[19] d=new_n303_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n301_ O=new_n305_
.gate oai21  a=new_n301_ b=new_n304_ c=new_n305_ O=sum[19]
.gate nand4  a=new_n261_ b=new_n265_ c=new_n304_ d=new_n296_ O=new_n307_
.gate nor2   a=new_n285_ b=new_n288_ O=new_n308_
.gate nand3  a=b[18] b=new_n304_ c=a[18] O=new_n309_
.gate oai21  a=new_n302_ b=new_n303_ c=new_n309_ O=new_n310_
.gate aoi21  a=new_n304_ b=new_n308_ c=new_n310_ O=new_n311_
.gate nand2  a=new_n307_ b=new_n311_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate inv1   a=a[20] O=new_n314_
.gate inv1   a=b[20] O=new_n315_
.gate oai22  a=b[20] b=new_n314_ c=a[20] d=new_n315_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate oai22  a=new_n313_ b=new_n316_ c=new_n317_ d=new_n312_ O=sum[20]
.gate nand2  a=new_n304_ b=new_n316_ O=new_n319_
.gate nand2  a=new_n275_ b=new_n296_ O=new_n320_
.gate inv1   a=new_n319_ O=new_n321_
.gate nand3  a=a[19] b=new_n316_ c=b[19] O=new_n322_
.gate oai21  a=new_n314_ b=new_n315_ c=new_n322_ O=new_n323_
.gate aoi21  a=new_n300_ b=new_n321_ c=new_n323_ O=new_n324_
.gate oai21  a=new_n319_ b=new_n320_ c=new_n324_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate inv1   a=a[21] O=new_n327_
.gate inv1   a=b[21] O=new_n328_
.gate oai22  a=b[21] b=new_n327_ c=a[21] d=new_n328_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate oai22  a=new_n326_ b=new_n329_ c=new_n330_ d=new_n325_ O=sum[21]
.gate nand3  a=b[20] b=new_n329_ c=a[20] O=new_n332_
.gate oai21  a=new_n327_ b=new_n328_ c=new_n332_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nor2   a=new_n285_ b=new_n330_ O=new_n335_
.gate nand4  a=new_n292_ b=new_n335_ c=new_n304_ d=new_n316_ O=new_n336_
.gate nand3  a=new_n329_ b=new_n310_ c=new_n316_ O=new_n337_
.gate nand3  a=new_n334_ b=new_n336_ c=new_n337_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate inv1   a=a[22] O=new_n340_
.gate inv1   a=b[22] O=new_n341_
.gate oai22  a=b[22] b=new_n340_ c=a[22] d=new_n341_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate oai22  a=new_n339_ b=new_n342_ c=new_n343_ d=new_n338_ O=sum[22]
.gate or2    a=new_n300_ b=new_n323_ O=new_n345_
.gate oai21  a=new_n298_ b=new_n300_ c=new_n321_ O=new_n346_
.gate inv1   a=new_n323_ O=new_n347_
.gate nand2  a=new_n329_ b=new_n342_ O=new_n348_
.gate aoi21  a=new_n346_ b=new_n347_ c=new_n348_ O=new_n349_
.gate nand3  a=a[21] b=new_n342_ c=b[21] O=new_n350_
.gate oai21  a=new_n340_ b=new_n341_ c=new_n350_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nand2  a=new_n374_ b=new_n352_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate inv1   a=a[23] O=new_n355_
.gate inv1   a=b[23] O=new_n356_
.gate oai22  a=b[23] b=new_n355_ c=a[23] d=new_n356_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate oai22  a=new_n354_ b=new_n357_ c=new_n358_ d=new_n353_ O=sum[23]
.gate inv1   a=a[24] O=new_n360_
.gate inv1   a=b[24] O=new_n361_
.gate oai22  a=b[24] b=new_n360_ c=a[24] d=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate inv1   a=new_n348_ O=new_n364_
.gate nand4  a=new_n312_ b=new_n316_ c=new_n357_ d=new_n364_ O=new_n365_
.gate nor2   a=new_n334_ b=new_n343_ O=new_n366_
.gate nand3  a=b[22] b=new_n357_ c=a[22] O=new_n367_
.gate oai21  a=new_n355_ b=new_n356_ c=new_n367_ O=new_n368_
.gate aoi21  a=new_n357_ b=new_n366_ c=new_n368_ O=new_n369_
.gate nand2  a=new_n365_ b=new_n369_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate oai22  a=new_n363_ b=new_n370_ c=new_n371_ d=new_n362_ O=sum[24]
.gate nand2  a=new_n357_ b=new_n362_ O=new_n373_
.gate nand2  a=new_n325_ b=new_n364_ O=new_n374_
.gate nor2   a=new_n352_ b=new_n373_ O=new_n375_
.gate nand3  a=a[23] b=new_n362_ c=b[23] O=new_n376_
.gate oai21  a=new_n360_ b=new_n361_ c=new_n376_ O=new_n377_
.gate nor2   a=new_n375_ b=new_n377_ O=new_n378_
.gate oai21  a=new_n373_ b=new_n374_ c=new_n378_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate inv1   a=a[25] O=new_n381_
.gate inv1   a=b[25] O=new_n382_
.gate oai22  a=b[25] b=new_n381_ c=a[25] d=new_n382_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate oai22  a=new_n380_ b=new_n383_ c=new_n384_ d=new_n379_ O=sum[25]
.gate inv1   a=a[26] O=new_n386_
.gate inv1   a=b[26] O=new_n387_
.gate oai22  a=b[26] b=new_n386_ c=a[26] d=new_n387_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nand3  a=b[24] b=new_n383_ c=a[24] O=new_n390_
.gate oai21  a=new_n381_ b=new_n382_ c=new_n390_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate nor2   a=new_n343_ b=new_n384_ O=new_n393_
.gate nand4  a=new_n338_ b=new_n393_ c=new_n357_ d=new_n362_ O=new_n394_
.gate nand3  a=new_n383_ b=new_n362_ c=new_n368_ O=new_n395_
.gate nand3  a=new_n392_ b=new_n394_ c=new_n395_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate oai22  a=new_n389_ b=new_n396_ c=new_n397_ d=new_n388_ O=sum[26]
.gate inv1   a=a[27] O=new_n399_
.gate inv1   a=b[27] O=new_n400_
.gate oai22  a=a[27] b=b[27] c=new_n399_ d=new_n400_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate nand2  a=new_n383_ b=new_n388_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate nand3  a=a[25] b=new_n388_ c=b[25] O=new_n405_
.gate oai21  a=new_n386_ b=new_n387_ c=new_n405_ O=new_n406_
.gate aoi21  a=new_n379_ b=new_n404_ c=new_n406_ O=new_n407_
.gate oai22  a=new_n402_ b=new_n407_ c=new_n401_ d=new_n417_ O=sum[27]
.gate inv1   a=a[28] O=new_n409_
.gate inv1   a=b[28] O=new_n410_
.gate oai22  a=a[28] b=b[28] c=new_n409_ d=new_n410_ O=new_n411_
.gate nand4  a=new_n362_ b=new_n370_ c=new_n402_ d=new_n404_ O=new_n412_
.gate nor3   a=new_n401_ b=new_n389_ c=new_n392_ O=new_n413_
.gate nand2  a=a[26] b=b[26] O=new_n414_
.gate oai22  a=new_n401_ b=new_n414_ c=new_n399_ d=new_n400_ O=new_n415_
.gate nor2   a=new_n413_ b=new_n415_ O=new_n416_
.gate nand2  a=new_n412_ b=new_n416_ O=new_n417_
.gate nand2  a=new_n411_ b=new_n417_ O=new_n418_
.gate oai21  a=new_n411_ b=new_n417_ c=new_n418_ O=sum[28]
.gate nor2   a=new_n407_ b=new_n411_ O=new_n420_
.gate nand2  a=a[27] b=b[27] O=new_n421_
.gate oai22  a=new_n411_ b=new_n421_ c=new_n409_ d=new_n410_ O=new_n422_
.gate aoi21  a=new_n402_ b=new_n420_ c=new_n422_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate inv1   a=a[29] O=new_n425_
.gate inv1   a=b[29] O=new_n426_
.gate oai22  a=a[29] b=b[29] c=new_n425_ d=new_n426_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate oai22  a=new_n424_ b=new_n427_ c=new_n423_ d=new_n428_ O=sum[29]
.gate inv1   a=a[30] O=new_n430_
.gate inv1   a=b[30] O=new_n431_
.gate oai22  a=a[30] b=b[30] c=new_n430_ d=new_n431_ O=new_n432_
.gate nor3   a=new_n427_ b=new_n423_ c=new_n411_ O=new_n433_
.gate nand2  a=a[28] b=b[28] O=new_n434_
.gate oai22  a=new_n427_ b=new_n434_ c=new_n425_ d=new_n426_ O=new_n435_
.gate or2    a=new_n433_ b=new_n435_ O=new_n436_
.gate nand2  a=new_n432_ b=new_n436_ O=new_n437_
.gate oai21  a=new_n432_ b=new_n436_ c=new_n437_ O=sum[30]
.gate nor2   a=new_n349_ b=new_n351_ O=new_n439_
.gate inv1   a=new_n377_ O=new_n440_
.gate oai21  a=new_n439_ b=new_n373_ c=new_n440_ O=new_n441_
.gate aoi21  a=new_n441_ b=new_n404_ c=new_n406_ O=new_n442_
.gate nor2   a=new_n442_ b=new_n411_ O=new_n443_
.gate aoi21  a=new_n402_ b=new_n443_ c=new_n422_ O=new_n444_
.gate nand2  a=a[29] b=b[29] O=new_n445_
.gate oai21  a=new_n444_ b=new_n427_ c=new_n445_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate nand2  a=a[30] b=b[30] O=new_n448_
.gate oai21  a=new_n447_ b=new_n432_ c=new_n448_ O=new_n449_
.gate nand3  a=new_n448_ b=new_n248_ c=new_n264_ O=new_n450_
.gate nand4  a=new_n352_ b=new_n440_ c=new_n445_ d=new_n404_ O=new_n451_
.gate nor4   a=new_n345_ b=new_n450_ c=new_n422_ d=new_n451_ O=new_n452_
.gate nand2  a=new_n245_ b=new_n452_ O=new_n453_
.gate aoi22  a=new_n449_ b=new_n453_ c=new_n469_ d=b[1] O=new_n454_
.gate oai21  a=new_n98_ b=new_n470_ c=new_n454_ O=new_n455_
.gate inv1   a=a[31] O=new_n456_
.gate inv1   a=b[31] O=new_n457_
.gate oai22  a=a[31] b=b[31] c=new_n456_ d=new_n457_ O=new_n458_
.gate nand2  a=new_n455_ b=new_n458_ O=new_n459_
.gate oai21  a=new_n455_ b=new_n458_ c=new_n459_ O=sum[31]
.gate nor2   a=new_n432_ b=new_n458_ O=new_n461_
.gate nor2   a=new_n411_ b=new_n427_ O=new_n462_
.gate nand3  a=new_n461_ b=new_n417_ c=new_n462_ O=new_n463_
.gate inv1   a=new_n432_ O=new_n464_
.gate aoi22  a=a[30] b=b[30] c=new_n435_ d=new_n464_ O=new_n465_
.gate nor2   a=new_n465_ b=new_n458_ O=new_n466_
.gate aoi21  a=a[31] b=b[31] c=new_n466_ O=new_n467_
.gate nand2  a=new_n463_ b=new_n467_ O=cout
.gate zero   O=new_n469_
.gate one    O=new_n470_
.end
