# Benchmark "cla32" written by ABC on Tue Jun 30 01:20:47 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n316_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n316_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n316_ b=sum[4] c=new_n316_ d=new_n316_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate nand2  a=a[12] b=b[12] O=sum[12]
.gate inv1   a=a[13] O=new_n108_
.gate inv1   a=b[13] O=new_n109_
.gate oai22  a=b[13] b=new_n108_ c=a[13] d=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate oai22  a=sum[12] b=new_n110_ c=new_n111_ d=new_n114_ O=sum[13]
.gate nand3  a=b[12] b=new_n110_ c=a[12] O=new_n113_
.gate oai21  a=new_n108_ b=new_n109_ c=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate inv1   a=a[14] O=new_n116_
.gate inv1   a=b[14] O=new_n117_
.gate oai22  a=b[14] b=new_n116_ c=a[14] d=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai22  a=new_n115_ b=new_n118_ c=new_n119_ d=new_n114_ O=sum[14]
.gate nand2  a=new_n114_ b=new_n118_ O=new_n121_
.gate oai21  a=new_n116_ b=new_n117_ c=new_n317_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate oai21  a=new_n316_ b=new_n121_ c=new_n123_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate inv1   a=a[15] O=new_n126_
.gate inv1   a=b[15] O=new_n127_
.gate oai22  a=b[15] b=new_n126_ c=a[15] d=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate oai22  a=new_n125_ b=new_n128_ c=new_n129_ d=new_n124_ O=sum[15]
.gate nand3  a=b[14] b=new_n128_ c=a[14] O=new_n131_
.gate oai21  a=new_n126_ b=new_n127_ c=new_n131_ O=new_n132_
.gate aoi21  a=new_n128_ b=new_n318_ c=new_n132_ O=new_n133_
.gate inv1   a=a[16] O=new_n134_
.gate inv1   a=b[16] O=new_n135_
.gate oai22  a=b[16] b=new_n134_ c=a[16] d=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate oai22  a=new_n133_ b=new_n136_ c=new_n137_ d=new_n145_ O=sum[16]
.gate nand2  a=new_n128_ b=new_n136_ O=new_n139_
.gate nor2   a=new_n123_ b=new_n139_ O=new_n140_
.gate nand3  a=a[15] b=new_n136_ c=b[15] O=new_n141_
.gate nand2  a=a[16] b=b[16] O=new_n142_
.gate nand2  a=new_n141_ b=new_n142_ O=new_n143_
.gate nor2   a=new_n140_ b=new_n143_ O=new_n144_
.gate oai21  a=new_n139_ b=new_n121_ c=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate inv1   a=a[17] O=new_n147_
.gate inv1   a=b[17] O=new_n148_
.gate oai22  a=b[17] b=new_n147_ c=a[17] d=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai22  a=new_n146_ b=new_n149_ c=new_n150_ d=new_n145_ O=sum[17]
.gate inv1   a=a[18] O=new_n152_
.gate inv1   a=b[18] O=new_n153_
.gate oai22  a=b[18] b=new_n152_ c=a[18] d=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand3  a=b[16] b=new_n149_ c=a[16] O=new_n156_
.gate oai21  a=new_n147_ b=new_n148_ c=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate inv1   a=new_n139_ O=new_n159_
.gate nand4  a=new_n114_ b=new_n118_ c=new_n149_ d=new_n159_ O=new_n160_
.gate nand3  a=new_n149_ b=new_n132_ c=new_n136_ O=new_n161_
.gate nand3  a=new_n158_ b=new_n160_ c=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate oai22  a=new_n155_ b=new_n162_ c=new_n163_ d=new_n154_ O=sum[18]
.gate nand2  a=new_n149_ b=new_n154_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate oai21  a=new_n152_ b=new_n153_ c=new_n317_ O=new_n167_
.gate aoi21  a=new_n162_ b=new_n154_ c=new_n167_ O=new_n168_
.gate inv1   a=a[19] O=new_n169_
.gate inv1   a=b[19] O=new_n170_
.gate oai22  a=b[19] b=new_n169_ c=a[19] d=new_n170_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n168_ O=new_n172_
.gate oai21  a=new_n168_ b=new_n171_ c=new_n172_ O=sum[19]
.gate nand4  a=new_n145_ b=new_n136_ c=new_n171_ d=new_n166_ O=new_n174_
.gate nor2   a=new_n155_ b=new_n158_ O=new_n175_
.gate nand3  a=b[18] b=new_n171_ c=a[18] O=new_n176_
.gate oai21  a=new_n169_ b=new_n170_ c=new_n176_ O=new_n177_
.gate aoi21  a=new_n171_ b=new_n175_ c=new_n177_ O=new_n178_
.gate nand2  a=new_n174_ b=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate inv1   a=a[20] O=new_n181_
.gate inv1   a=b[20] O=new_n182_
.gate oai22  a=b[20] b=new_n181_ c=a[20] d=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate oai22  a=new_n180_ b=new_n183_ c=new_n184_ d=new_n179_ O=sum[20]
.gate nand2  a=new_n171_ b=new_n183_ O=new_n186_
.gate nand3  a=a[19] b=new_n183_ c=b[19] O=new_n187_
.gate oai21  a=new_n181_ b=new_n182_ c=new_n187_ O=new_n188_
.gate oai21  a=new_n186_ b=new_n168_ c=new_n209_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate inv1   a=a[21] O=new_n191_
.gate inv1   a=b[21] O=new_n192_
.gate oai22  a=b[21] b=new_n191_ c=a[21] d=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate oai22  a=new_n190_ b=new_n193_ c=new_n194_ d=new_n189_ O=sum[21]
.gate nand3  a=b[20] b=new_n193_ c=a[20] O=new_n196_
.gate oai21  a=new_n191_ b=new_n192_ c=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nor2   a=new_n155_ b=new_n194_ O=new_n199_
.gate nand4  a=new_n162_ b=new_n199_ c=new_n171_ d=new_n183_ O=new_n200_
.gate nand3  a=new_n193_ b=new_n177_ c=new_n183_ O=new_n201_
.gate nand3  a=new_n198_ b=new_n200_ c=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate inv1   a=a[22] O=new_n204_
.gate inv1   a=b[22] O=new_n205_
.gate oai22  a=b[22] b=new_n204_ c=a[22] d=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n203_ b=new_n206_ c=new_n207_ d=new_n202_ O=sum[22]
.gate inv1   a=new_n188_ O=new_n209_
.gate nand2  a=new_n193_ b=new_n206_ O=new_n210_
.gate nand3  a=a[21] b=new_n206_ c=b[21] O=new_n211_
.gate oai21  a=new_n204_ b=new_n205_ c=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=new_n235_ b=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate inv1   a=a[23] O=new_n216_
.gate inv1   a=b[23] O=new_n217_
.gate oai22  a=b[23] b=new_n216_ c=a[23] d=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate oai22  a=new_n215_ b=new_n218_ c=new_n219_ d=new_n214_ O=sum[23]
.gate inv1   a=a[24] O=new_n221_
.gate inv1   a=b[24] O=new_n222_
.gate oai22  a=b[24] b=new_n221_ c=a[24] d=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate inv1   a=new_n210_ O=new_n225_
.gate nand4  a=new_n179_ b=new_n183_ c=new_n218_ d=new_n225_ O=new_n226_
.gate nor2   a=new_n198_ b=new_n207_ O=new_n227_
.gate nand3  a=b[22] b=new_n218_ c=a[22] O=new_n228_
.gate oai21  a=new_n216_ b=new_n217_ c=new_n228_ O=new_n229_
.gate aoi21  a=new_n218_ b=new_n227_ c=new_n229_ O=new_n230_
.gate nand2  a=new_n226_ b=new_n230_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate oai22  a=new_n224_ b=new_n231_ c=new_n232_ d=new_n223_ O=sum[24]
.gate nand2  a=new_n218_ b=new_n223_ O=new_n234_
.gate nand2  a=new_n189_ b=new_n225_ O=new_n235_
.gate nor2   a=new_n213_ b=new_n234_ O=new_n236_
.gate nand3  a=a[23] b=new_n223_ c=b[23] O=new_n237_
.gate oai21  a=new_n221_ b=new_n222_ c=new_n237_ O=new_n238_
.gate nor2   a=new_n236_ b=new_n238_ O=new_n239_
.gate oai21  a=new_n234_ b=new_n235_ c=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate inv1   a=a[25] O=new_n242_
.gate inv1   a=b[25] O=new_n243_
.gate oai22  a=b[25] b=new_n242_ c=a[25] d=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai22  a=new_n241_ b=new_n244_ c=new_n245_ d=new_n240_ O=sum[25]
.gate inv1   a=a[26] O=new_n247_
.gate inv1   a=b[26] O=new_n248_
.gate oai22  a=b[26] b=new_n247_ c=a[26] d=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand3  a=b[24] b=new_n244_ c=a[24] O=new_n251_
.gate oai21  a=new_n242_ b=new_n243_ c=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nor2   a=new_n207_ b=new_n245_ O=new_n254_
.gate nand4  a=new_n202_ b=new_n254_ c=new_n218_ d=new_n223_ O=new_n255_
.gate nand3  a=new_n244_ b=new_n223_ c=new_n229_ O=new_n256_
.gate nand3  a=new_n253_ b=new_n255_ c=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate oai22  a=new_n250_ b=new_n257_ c=new_n258_ d=new_n249_ O=sum[26]
.gate inv1   a=a[27] O=new_n260_
.gate inv1   a=b[27] O=new_n261_
.gate oai22  a=a[27] b=b[27] c=new_n260_ d=new_n261_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=new_n244_ b=new_n249_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nand3  a=a[25] b=new_n249_ c=b[25] O=new_n266_
.gate oai21  a=new_n247_ b=new_n248_ c=new_n266_ O=new_n267_
.gate oai22  a=new_n263_ b=new_n295_ c=new_n262_ d=new_n277_ O=sum[27]
.gate inv1   a=a[28] O=new_n269_
.gate inv1   a=b[28] O=new_n270_
.gate oai22  a=a[28] b=b[28] c=new_n269_ d=new_n270_ O=new_n271_
.gate nand4  a=new_n223_ b=new_n231_ c=new_n263_ d=new_n265_ O=new_n272_
.gate nor3   a=new_n262_ b=new_n250_ c=new_n253_ O=new_n273_
.gate nand2  a=a[26] b=b[26] O=new_n274_
.gate oai22  a=new_n262_ b=new_n274_ c=new_n260_ d=new_n261_ O=new_n275_
.gate nor2   a=new_n273_ b=new_n275_ O=new_n276_
.gate nand2  a=new_n272_ b=new_n276_ O=new_n277_
.gate nand2  a=new_n271_ b=new_n277_ O=new_n278_
.gate oai21  a=new_n271_ b=new_n277_ c=new_n278_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n280_
.gate oai22  a=new_n271_ b=new_n280_ c=new_n269_ d=new_n270_ O=new_n281_
.gate inv1   a=new_n297_ O=new_n282_
.gate inv1   a=a[29] O=new_n283_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n283_ d=sum[3] O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate oai22  a=new_n282_ b=new_n285_ c=new_n297_ d=new_n286_ O=sum[29]
.gate inv1   a=a[30] O=new_n288_
.gate inv1   a=b[30] O=new_n289_
.gate oai22  a=a[30] b=b[30] c=new_n288_ d=new_n289_ O=new_n290_
.gate nand2  a=a[28] b=b[28] O=new_n291_
.gate oai22  a=new_n285_ b=new_n291_ c=new_n283_ d=sum[3] O=new_n292_
.gate nand2  a=new_n290_ b=new_n299_ O=new_n293_
.gate oai21  a=new_n290_ b=new_n299_ c=new_n293_ O=sum[30]
.gate aoi21  a=new_n257_ b=new_n265_ c=new_n267_ O=new_n295_
.gate nor2   a=new_n295_ b=new_n271_ O=new_n296_
.gate aoi21  a=new_n263_ b=new_n296_ c=new_n281_ O=new_n297_
.gate nand2  a=a[29] b=b[29] O=new_n298_
.gate oai21  a=new_n297_ b=new_n285_ c=new_n298_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nand2  a=a[30] b=b[30] O=new_n301_
.gate oai21  a=new_n300_ b=new_n290_ c=new_n301_ O=new_n302_
.gate inv1   a=a[31] O=new_n303_
.gate inv1   a=b[31] O=new_n304_
.gate oai22  a=a[31] b=b[31] c=new_n303_ d=new_n304_ O=new_n305_
.gate nand2  a=new_n302_ b=new_n305_ O=new_n306_
.gate oai21  a=new_n302_ b=new_n305_ c=new_n306_ O=sum[31]
.gate nor2   a=new_n290_ b=new_n305_ O=new_n308_
.gate nor2   a=new_n271_ b=new_n285_ O=new_n309_
.gate nand3  a=new_n308_ b=new_n277_ c=new_n309_ O=new_n310_
.gate inv1   a=new_n290_ O=new_n311_
.gate aoi22  a=a[30] b=b[30] c=new_n292_ d=new_n311_ O=new_n312_
.gate nor2   a=new_n312_ b=new_n305_ O=new_n313_
.gate aoi21  a=a[31] b=b[31] c=new_n313_ O=new_n314_
.gate nand2  a=new_n310_ b=new_n314_ O=cout
.gate zero   O=new_n316_
.gate one    O=new_n317_
.gate inv1   a=new_n121_ O=new_n318_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate buf    a=b[4] O=sum[5]
.end
