# Benchmark "cla32" written by ABC on Tue Jun 30 01:25:37 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n275_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n275_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n275_ b=sum[4] c=new_n275_ d=new_n275_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[16] O=new_n107_
.gate nand2  a=a[16] b=b[16] O=new_n108_
.gate nor2   a=new_n278_ b=new_n278_ O=sum[16]
.gate inv1   a=a[17] O=new_n110_
.gate inv1   a=b[17] O=new_n111_
.gate oai22  a=b[17] b=new_n110_ c=a[17] d=new_n111_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate oai22  a=sum[16] b=new_n112_ c=new_n113_ d=new_n123_ O=sum[17]
.gate inv1   a=a[18] O=new_n115_
.gate inv1   a=b[18] O=new_n116_
.gate oai22  a=b[18] b=new_n115_ c=a[18] d=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nand3  a=b[16] b=new_n112_ c=a[16] O=new_n119_
.gate oai21  a=new_n110_ b=new_n111_ c=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand3  a=new_n112_ b=new_n276_ c=new_n278_ O=new_n122_
.gate nand3  a=new_n121_ b=new_n276_ c=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate oai22  a=new_n118_ b=new_n123_ c=new_n124_ d=new_n117_ O=sum[18]
.gate oai21  a=new_n115_ b=new_n116_ c=new_n276_ O=new_n126_
.gate aoi21  a=new_n123_ b=new_n117_ c=new_n126_ O=new_n127_
.gate inv1   a=a[19] O=new_n128_
.gate inv1   a=b[19] O=new_n129_
.gate oai22  a=b[19] b=new_n128_ c=a[19] d=new_n129_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n127_ O=new_n131_
.gate oai21  a=new_n127_ b=new_n130_ c=new_n131_ O=sum[19]
.gate nand4  a=new_n123_ b=new_n278_ c=new_n130_ d=new_n117_ O=new_n133_
.gate nor2   a=new_n118_ b=new_n121_ O=new_n134_
.gate nand3  a=b[18] b=new_n130_ c=a[18] O=new_n135_
.gate oai21  a=new_n128_ b=new_n129_ c=new_n135_ O=new_n136_
.gate aoi21  a=new_n130_ b=new_n134_ c=new_n136_ O=new_n137_
.gate nand2  a=new_n133_ b=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate inv1   a=a[20] O=new_n140_
.gate inv1   a=b[20] O=new_n141_
.gate oai22  a=b[20] b=new_n140_ c=a[20] d=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate oai22  a=new_n139_ b=new_n142_ c=new_n143_ d=new_n138_ O=sum[20]
.gate nand2  a=new_n130_ b=new_n142_ O=new_n145_
.gate nand3  a=a[19] b=new_n142_ c=b[19] O=new_n146_
.gate oai21  a=new_n140_ b=new_n141_ c=new_n146_ O=new_n147_
.gate oai21  a=new_n145_ b=new_n127_ c=new_n168_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate inv1   a=a[21] O=new_n150_
.gate inv1   a=b[21] O=new_n151_
.gate oai22  a=b[21] b=new_n150_ c=a[21] d=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate oai22  a=new_n149_ b=new_n152_ c=new_n153_ d=new_n148_ O=sum[21]
.gate nand3  a=b[20] b=new_n152_ c=a[20] O=new_n155_
.gate oai21  a=new_n150_ b=new_n151_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nor2   a=new_n118_ b=new_n153_ O=new_n158_
.gate nand4  a=new_n123_ b=new_n158_ c=new_n130_ d=new_n142_ O=new_n159_
.gate nand3  a=new_n152_ b=new_n136_ c=new_n142_ O=new_n160_
.gate nand3  a=new_n157_ b=new_n159_ c=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate inv1   a=a[22] O=new_n163_
.gate inv1   a=b[22] O=new_n164_
.gate oai22  a=b[22] b=new_n163_ c=a[22] d=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate oai22  a=new_n162_ b=new_n165_ c=new_n166_ d=new_n161_ O=sum[22]
.gate inv1   a=new_n147_ O=new_n168_
.gate nand2  a=new_n152_ b=new_n165_ O=new_n169_
.gate nand3  a=a[21] b=new_n165_ c=b[21] O=new_n170_
.gate oai21  a=new_n163_ b=new_n164_ c=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand2  a=new_n194_ b=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate inv1   a=a[23] O=new_n175_
.gate inv1   a=b[23] O=new_n176_
.gate oai22  a=b[23] b=new_n175_ c=a[23] d=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai22  a=new_n174_ b=new_n177_ c=new_n178_ d=new_n173_ O=sum[23]
.gate inv1   a=a[24] O=new_n180_
.gate inv1   a=b[24] O=new_n181_
.gate oai22  a=b[24] b=new_n180_ c=a[24] d=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate inv1   a=new_n169_ O=new_n184_
.gate nand4  a=new_n138_ b=new_n142_ c=new_n177_ d=new_n184_ O=new_n185_
.gate nor2   a=new_n157_ b=new_n166_ O=new_n186_
.gate nand3  a=b[22] b=new_n177_ c=a[22] O=new_n187_
.gate oai21  a=new_n175_ b=new_n176_ c=new_n187_ O=new_n188_
.gate aoi21  a=new_n177_ b=new_n186_ c=new_n188_ O=new_n189_
.gate nand2  a=new_n185_ b=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate oai22  a=new_n183_ b=new_n190_ c=new_n191_ d=new_n182_ O=sum[24]
.gate nand2  a=new_n177_ b=new_n182_ O=new_n193_
.gate nand2  a=new_n148_ b=new_n184_ O=new_n194_
.gate nor2   a=new_n172_ b=new_n193_ O=new_n195_
.gate nand3  a=a[23] b=new_n182_ c=b[23] O=new_n196_
.gate oai21  a=new_n180_ b=new_n181_ c=new_n196_ O=new_n197_
.gate nor2   a=new_n195_ b=new_n197_ O=new_n198_
.gate oai21  a=new_n193_ b=new_n194_ c=new_n198_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate inv1   a=a[25] O=new_n201_
.gate inv1   a=b[25] O=new_n202_
.gate oai22  a=b[25] b=new_n201_ c=a[25] d=new_n202_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate oai22  a=new_n200_ b=new_n203_ c=new_n204_ d=new_n199_ O=sum[25]
.gate inv1   a=a[26] O=new_n206_
.gate inv1   a=b[26] O=new_n207_
.gate oai22  a=b[26] b=new_n206_ c=a[26] d=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nand3  a=b[24] b=new_n203_ c=a[24] O=new_n210_
.gate oai21  a=new_n201_ b=new_n202_ c=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nor2   a=new_n166_ b=new_n204_ O=new_n213_
.gate nand4  a=new_n161_ b=new_n213_ c=new_n177_ d=new_n182_ O=new_n214_
.gate nand3  a=new_n203_ b=new_n182_ c=new_n188_ O=new_n215_
.gate nand3  a=new_n212_ b=new_n214_ c=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai22  a=new_n209_ b=new_n216_ c=new_n217_ d=new_n208_ O=sum[26]
.gate inv1   a=a[27] O=new_n219_
.gate inv1   a=b[27] O=new_n220_
.gate oai22  a=a[27] b=b[27] c=new_n219_ d=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nand2  a=new_n203_ b=new_n208_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand3  a=a[25] b=new_n208_ c=b[25] O=new_n225_
.gate oai21  a=new_n206_ b=new_n207_ c=new_n225_ O=new_n226_
.gate oai22  a=new_n222_ b=new_n254_ c=new_n221_ d=new_n236_ O=sum[27]
.gate inv1   a=a[28] O=new_n228_
.gate inv1   a=b[28] O=new_n229_
.gate oai22  a=a[28] b=b[28] c=new_n228_ d=new_n229_ O=new_n230_
.gate nand4  a=new_n182_ b=new_n190_ c=new_n222_ d=new_n224_ O=new_n231_
.gate nor3   a=new_n221_ b=new_n209_ c=new_n212_ O=new_n232_
.gate nand2  a=a[26] b=b[26] O=new_n233_
.gate oai22  a=new_n221_ b=new_n233_ c=new_n219_ d=new_n220_ O=new_n234_
.gate nor2   a=new_n232_ b=new_n234_ O=new_n235_
.gate nand2  a=new_n231_ b=new_n235_ O=new_n236_
.gate nand2  a=new_n230_ b=new_n236_ O=new_n237_
.gate oai21  a=new_n230_ b=new_n236_ c=new_n237_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n239_
.gate oai22  a=new_n230_ b=new_n239_ c=new_n228_ d=new_n229_ O=new_n240_
.gate inv1   a=new_n256_ O=new_n241_
.gate inv1   a=a[29] O=new_n242_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n242_ d=sum[3] O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai22  a=new_n241_ b=new_n244_ c=new_n256_ d=new_n245_ O=sum[29]
.gate inv1   a=a[30] O=new_n247_
.gate inv1   a=b[30] O=new_n248_
.gate oai22  a=a[30] b=b[30] c=new_n247_ d=new_n248_ O=new_n249_
.gate nand2  a=a[28] b=b[28] O=new_n250_
.gate oai22  a=new_n244_ b=new_n250_ c=new_n242_ d=sum[3] O=new_n251_
.gate nand2  a=new_n249_ b=new_n258_ O=new_n252_
.gate oai21  a=new_n249_ b=new_n258_ c=new_n252_ O=sum[30]
.gate aoi21  a=new_n216_ b=new_n224_ c=new_n226_ O=new_n254_
.gate nor2   a=new_n254_ b=new_n230_ O=new_n255_
.gate aoi21  a=new_n222_ b=new_n255_ c=new_n240_ O=new_n256_
.gate nand2  a=a[29] b=b[29] O=new_n257_
.gate oai21  a=new_n256_ b=new_n244_ c=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=a[30] b=b[30] O=new_n260_
.gate oai21  a=new_n259_ b=new_n249_ c=new_n260_ O=new_n261_
.gate inv1   a=a[31] O=new_n262_
.gate inv1   a=b[31] O=new_n263_
.gate oai22  a=a[31] b=b[31] c=new_n262_ d=new_n263_ O=new_n264_
.gate nand2  a=new_n261_ b=new_n264_ O=new_n265_
.gate oai21  a=new_n261_ b=new_n264_ c=new_n265_ O=sum[31]
.gate nor2   a=new_n249_ b=new_n264_ O=new_n267_
.gate nor2   a=new_n230_ b=new_n244_ O=new_n268_
.gate nand3  a=new_n267_ b=new_n236_ c=new_n268_ O=new_n269_
.gate inv1   a=new_n249_ O=new_n270_
.gate aoi22  a=a[30] b=b[30] c=new_n251_ d=new_n270_ O=new_n271_
.gate nor2   a=new_n271_ b=new_n264_ O=new_n272_
.gate aoi21  a=a[31] b=b[31] c=new_n272_ O=new_n273_
.gate nand2  a=new_n269_ b=new_n273_ O=cout
.gate zero   O=new_n275_
.gate one    O=new_n276_
.gate inv1   a=new_n108_ O=sum[15]
.gate inv1   a=new_n107_ O=new_n278_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate zero   O=sum[14]
.gate buf    a=b[4] O=sum[5]
.end
