# Benchmark "cla32" written by ABC on Tue Jun 30 01:26:26 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n269_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n269_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n269_ b=sum[4] c=new_n269_ d=new_n269_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[16] O=sum[16]
.gate inv1   a=a[17] O=new_n108_
.gate inv1   a=b[17] O=new_n109_
.gate oai22  a=b[17] b=new_n108_ c=a[17] d=new_n109_ O=new_n110_
.gate oai22  a=sum[16] b=new_n110_ c=new_n108_ d=new_n117_ O=sum[17]
.gate inv1   a=a[18] O=new_n112_
.gate inv1   a=b[18] O=new_n113_
.gate oai22  a=b[18] b=new_n112_ c=a[18] d=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nand3  a=new_n110_ b=new_n270_ c=new_n271_ O=new_n116_
.gate nand3  a=new_n109_ b=new_n270_ c=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate oai22  a=new_n115_ b=new_n117_ c=new_n118_ d=new_n114_ O=sum[18]
.gate oai21  a=new_n112_ b=new_n113_ c=new_n270_ O=new_n120_
.gate aoi21  a=new_n117_ b=new_n114_ c=new_n120_ O=new_n121_
.gate inv1   a=a[19] O=new_n122_
.gate inv1   a=b[19] O=new_n123_
.gate oai22  a=b[19] b=new_n122_ c=a[19] d=new_n123_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n121_ O=new_n125_
.gate oai21  a=new_n121_ b=new_n124_ c=new_n125_ O=sum[19]
.gate nand4  a=new_n117_ b=new_n271_ c=new_n124_ d=new_n114_ O=new_n127_
.gate nor2   a=new_n115_ b=new_n109_ O=new_n128_
.gate nand3  a=b[18] b=new_n124_ c=a[18] O=new_n129_
.gate oai21  a=new_n122_ b=new_n123_ c=new_n129_ O=new_n130_
.gate aoi21  a=new_n124_ b=new_n128_ c=new_n130_ O=new_n131_
.gate nand2  a=new_n127_ b=new_n131_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate inv1   a=a[20] O=new_n134_
.gate inv1   a=b[20] O=new_n135_
.gate oai22  a=b[20] b=new_n134_ c=a[20] d=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate oai22  a=new_n133_ b=new_n136_ c=new_n137_ d=new_n132_ O=sum[20]
.gate nand2  a=new_n124_ b=new_n136_ O=new_n139_
.gate nand3  a=a[19] b=new_n136_ c=b[19] O=new_n140_
.gate oai21  a=new_n134_ b=new_n135_ c=new_n140_ O=new_n141_
.gate oai21  a=new_n139_ b=new_n121_ c=new_n162_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate inv1   a=a[21] O=new_n144_
.gate inv1   a=b[21] O=new_n145_
.gate oai22  a=b[21] b=new_n144_ c=a[21] d=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate oai22  a=new_n143_ b=new_n146_ c=new_n147_ d=new_n142_ O=sum[21]
.gate nand3  a=b[20] b=new_n146_ c=a[20] O=new_n149_
.gate oai21  a=new_n144_ b=new_n145_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nor2   a=new_n115_ b=new_n147_ O=new_n152_
.gate nand4  a=new_n117_ b=new_n152_ c=new_n124_ d=new_n136_ O=new_n153_
.gate nand3  a=new_n146_ b=new_n130_ c=new_n136_ O=new_n154_
.gate nand3  a=new_n151_ b=new_n153_ c=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate inv1   a=a[22] O=new_n157_
.gate inv1   a=b[22] O=new_n158_
.gate oai22  a=b[22] b=new_n157_ c=a[22] d=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate oai22  a=new_n156_ b=new_n159_ c=new_n160_ d=new_n155_ O=sum[22]
.gate inv1   a=new_n141_ O=new_n162_
.gate nand2  a=new_n146_ b=new_n159_ O=new_n163_
.gate nand3  a=a[21] b=new_n159_ c=b[21] O=new_n164_
.gate oai21  a=new_n157_ b=new_n158_ c=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=new_n188_ b=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate inv1   a=a[23] O=new_n169_
.gate inv1   a=b[23] O=new_n170_
.gate oai22  a=b[23] b=new_n169_ c=a[23] d=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai22  a=new_n168_ b=new_n171_ c=new_n172_ d=new_n167_ O=sum[23]
.gate inv1   a=a[24] O=new_n174_
.gate inv1   a=b[24] O=new_n175_
.gate oai22  a=b[24] b=new_n174_ c=a[24] d=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate inv1   a=new_n163_ O=new_n178_
.gate nand4  a=new_n132_ b=new_n136_ c=new_n171_ d=new_n178_ O=new_n179_
.gate nor2   a=new_n151_ b=new_n160_ O=new_n180_
.gate nand3  a=b[22] b=new_n171_ c=a[22] O=new_n181_
.gate oai21  a=new_n169_ b=new_n170_ c=new_n181_ O=new_n182_
.gate aoi21  a=new_n171_ b=new_n180_ c=new_n182_ O=new_n183_
.gate nand2  a=new_n179_ b=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai22  a=new_n177_ b=new_n184_ c=new_n185_ d=new_n176_ O=sum[24]
.gate nand2  a=new_n171_ b=new_n176_ O=new_n187_
.gate nand2  a=new_n142_ b=new_n178_ O=new_n188_
.gate nor2   a=new_n166_ b=new_n187_ O=new_n189_
.gate nand3  a=a[23] b=new_n176_ c=b[23] O=new_n190_
.gate oai21  a=new_n174_ b=new_n175_ c=new_n190_ O=new_n191_
.gate nor2   a=new_n189_ b=new_n191_ O=new_n192_
.gate oai21  a=new_n187_ b=new_n188_ c=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate inv1   a=a[25] O=new_n195_
.gate inv1   a=b[25] O=new_n196_
.gate oai22  a=b[25] b=new_n195_ c=a[25] d=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate oai22  a=new_n194_ b=new_n197_ c=new_n198_ d=new_n193_ O=sum[25]
.gate inv1   a=a[26] O=new_n200_
.gate inv1   a=b[26] O=new_n201_
.gate oai22  a=b[26] b=new_n200_ c=a[26] d=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nand3  a=b[24] b=new_n197_ c=a[24] O=new_n204_
.gate oai21  a=new_n195_ b=new_n196_ c=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nor2   a=new_n160_ b=new_n198_ O=new_n207_
.gate nand4  a=new_n155_ b=new_n207_ c=new_n171_ d=new_n176_ O=new_n208_
.gate nand3  a=new_n197_ b=new_n176_ c=new_n182_ O=new_n209_
.gate nand3  a=new_n206_ b=new_n208_ c=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate oai22  a=new_n203_ b=new_n210_ c=new_n211_ d=new_n202_ O=sum[26]
.gate inv1   a=a[27] O=new_n213_
.gate inv1   a=b[27] O=new_n214_
.gate oai22  a=a[27] b=b[27] c=new_n213_ d=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand2  a=new_n197_ b=new_n202_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand3  a=a[25] b=new_n202_ c=b[25] O=new_n219_
.gate oai21  a=new_n200_ b=new_n201_ c=new_n219_ O=new_n220_
.gate oai22  a=new_n216_ b=new_n248_ c=new_n215_ d=new_n230_ O=sum[27]
.gate inv1   a=a[28] O=new_n222_
.gate inv1   a=b[28] O=new_n223_
.gate oai22  a=a[28] b=b[28] c=new_n222_ d=new_n223_ O=new_n224_
.gate nand4  a=new_n176_ b=new_n184_ c=new_n216_ d=new_n218_ O=new_n225_
.gate nor3   a=new_n215_ b=new_n203_ c=new_n206_ O=new_n226_
.gate nand2  a=a[26] b=b[26] O=new_n227_
.gate oai22  a=new_n215_ b=new_n227_ c=new_n213_ d=new_n214_ O=new_n228_
.gate nor2   a=new_n226_ b=new_n228_ O=new_n229_
.gate nand2  a=new_n225_ b=new_n229_ O=new_n230_
.gate nand2  a=new_n224_ b=new_n230_ O=new_n231_
.gate oai21  a=new_n224_ b=new_n230_ c=new_n231_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n233_
.gate oai22  a=new_n224_ b=new_n233_ c=new_n222_ d=new_n223_ O=new_n234_
.gate inv1   a=new_n250_ O=new_n235_
.gate inv1   a=a[29] O=new_n236_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n236_ d=sum[3] O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai22  a=new_n235_ b=new_n238_ c=new_n250_ d=new_n239_ O=sum[29]
.gate inv1   a=a[30] O=new_n241_
.gate inv1   a=b[30] O=new_n242_
.gate oai22  a=a[30] b=b[30] c=new_n241_ d=new_n242_ O=new_n243_
.gate nand2  a=a[28] b=b[28] O=new_n244_
.gate oai22  a=new_n238_ b=new_n244_ c=new_n236_ d=sum[3] O=new_n245_
.gate nand2  a=new_n243_ b=new_n252_ O=new_n246_
.gate oai21  a=new_n243_ b=new_n252_ c=new_n246_ O=sum[30]
.gate aoi21  a=new_n210_ b=new_n218_ c=new_n220_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n224_ O=new_n249_
.gate aoi21  a=new_n216_ b=new_n249_ c=new_n234_ O=new_n250_
.gate nand2  a=a[29] b=b[29] O=new_n251_
.gate oai21  a=new_n250_ b=new_n238_ c=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand2  a=a[30] b=b[30] O=new_n254_
.gate oai21  a=new_n253_ b=new_n243_ c=new_n254_ O=new_n255_
.gate inv1   a=a[31] O=new_n256_
.gate inv1   a=b[31] O=new_n257_
.gate oai22  a=a[31] b=b[31] c=new_n256_ d=new_n257_ O=new_n258_
.gate nand2  a=new_n255_ b=new_n258_ O=new_n259_
.gate oai21  a=new_n255_ b=new_n258_ c=new_n259_ O=sum[31]
.gate nor2   a=new_n243_ b=new_n258_ O=new_n261_
.gate nor2   a=new_n224_ b=new_n238_ O=new_n262_
.gate nand3  a=new_n261_ b=new_n230_ c=new_n262_ O=new_n263_
.gate inv1   a=new_n243_ O=new_n264_
.gate aoi22  a=a[30] b=b[30] c=new_n245_ d=new_n264_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n258_ O=new_n266_
.gate aoi21  a=a[31] b=b[31] c=new_n266_ O=new_n267_
.gate nand2  a=new_n263_ b=new_n267_ O=cout
.gate zero   O=new_n269_
.gate one    O=new_n270_
.gate inv1   a=sum[16] O=new_n271_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate zero   O=sum[14]
.gate buf    a=b[4] O=sum[5]
.gate buf    a=b[16] O=sum[15]
.end
