# Benchmark "cla32" written by ABC on Tue Jun 30 01:16:00 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=sum[7] O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n357_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n357_ b=sum[4] c=new_n357_ d=sum[7] O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[11] O=sum[7]
.gate inv1   a=b[11] O=new_n108_
.gate inv1   a=a[12] O=new_n109_
.gate inv1   a=b[12] O=new_n110_
.gate oai22  a=b[12] b=new_n109_ c=a[12] d=new_n110_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate oai21  a=sum[7] b=new_n108_ c=new_n358_ O=new_n113_
.gate oai22  a=new_n112_ b=new_n113_ c=sum[11] d=new_n111_ O=sum[12]
.gate nand2  a=a[12] b=b[12] O=new_n115_
.gate nand2  a=sum[11] b=new_n115_ O=new_n116_
.gate nor2   a=new_n357_ b=new_n116_ O=new_n117_
.gate inv1   a=a[13] O=new_n118_
.gate inv1   a=b[13] O=new_n119_
.gate oai22  a=b[13] b=new_n118_ c=a[13] d=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate oai22  a=new_n117_ b=new_n120_ c=new_n121_ d=new_n127_ O=sum[13]
.gate nand3  a=b[12] b=new_n120_ c=a[12] O=new_n123_
.gate oai21  a=new_n118_ b=new_n119_ c=new_n123_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nand3  a=new_n120_ b=new_n111_ c=new_n113_ O=new_n126_
.gate nand3  a=new_n125_ b=new_n358_ c=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate inv1   a=a[14] O=new_n129_
.gate inv1   a=b[14] O=new_n130_
.gate oai22  a=b[14] b=new_n129_ c=a[14] d=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai22  a=new_n128_ b=new_n131_ c=new_n132_ d=new_n127_ O=sum[14]
.gate nand2  a=new_n120_ b=new_n131_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=new_n127_ b=new_n135_ O=new_n136_
.gate nand3  a=a[13] b=new_n131_ c=b[13] O=new_n137_
.gate oai21  a=new_n129_ b=new_n130_ c=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate oai21  a=new_n357_ b=new_n136_ c=new_n139_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate inv1   a=a[15] O=new_n142_
.gate inv1   a=b[15] O=new_n143_
.gate oai22  a=b[15] b=new_n142_ c=a[15] d=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate oai22  a=new_n141_ b=new_n144_ c=new_n145_ d=new_n140_ O=sum[15]
.gate nand4  a=new_n111_ b=new_n113_ c=new_n144_ d=new_n135_ O=new_n147_
.gate nor2   a=new_n125_ b=new_n132_ O=new_n148_
.gate nand3  a=b[14] b=new_n144_ c=a[14] O=new_n149_
.gate oai21  a=new_n142_ b=new_n143_ c=new_n149_ O=new_n150_
.gate aoi21  a=new_n144_ b=new_n148_ c=new_n150_ O=new_n151_
.gate nand2  a=new_n147_ b=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate inv1   a=a[16] O=new_n154_
.gate inv1   a=b[16] O=new_n155_
.gate oai22  a=b[16] b=new_n154_ c=a[16] d=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai22  a=new_n153_ b=new_n156_ c=new_n157_ d=new_n152_ O=sum[16]
.gate nand2  a=new_n144_ b=new_n156_ O=new_n159_
.gate nor2   a=new_n139_ b=new_n159_ O=new_n160_
.gate nand3  a=a[15] b=new_n156_ c=b[15] O=new_n161_
.gate nand2  a=a[16] b=b[16] O=new_n162_
.gate nand2  a=new_n161_ b=new_n162_ O=new_n163_
.gate nor2   a=new_n160_ b=new_n163_ O=new_n164_
.gate oai21  a=new_n159_ b=new_n136_ c=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate inv1   a=a[17] O=new_n167_
.gate inv1   a=b[17] O=new_n168_
.gate oai22  a=b[17] b=new_n167_ c=a[17] d=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate oai22  a=new_n166_ b=new_n169_ c=new_n170_ d=new_n165_ O=sum[17]
.gate inv1   a=a[18] O=new_n172_
.gate inv1   a=b[18] O=new_n173_
.gate oai22  a=b[18] b=new_n172_ c=a[18] d=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand3  a=b[16] b=new_n169_ c=a[16] O=new_n176_
.gate oai21  a=new_n167_ b=new_n168_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate inv1   a=new_n159_ O=new_n179_
.gate nand4  a=new_n127_ b=new_n131_ c=new_n169_ d=new_n179_ O=new_n180_
.gate nand3  a=new_n169_ b=new_n150_ c=new_n156_ O=new_n181_
.gate nand3  a=new_n178_ b=new_n180_ c=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate oai22  a=new_n175_ b=new_n182_ c=new_n183_ d=new_n174_ O=sum[18]
.gate nand2  a=new_n169_ b=new_n174_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate oai21  a=new_n179_ b=new_n163_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nand3  a=a[17] b=new_n174_ c=b[17] O=new_n189_
.gate oai21  a=new_n172_ b=new_n173_ c=new_n189_ O=new_n190_
.gate aoi21  a=new_n182_ b=new_n188_ c=new_n190_ O=new_n191_
.gate inv1   a=a[19] O=new_n192_
.gate inv1   a=b[19] O=new_n193_
.gate oai22  a=b[19] b=new_n192_ c=a[19] d=new_n193_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n191_ O=new_n195_
.gate oai21  a=new_n191_ b=new_n194_ c=new_n195_ O=sum[19]
.gate nand4  a=new_n152_ b=new_n156_ c=new_n194_ d=new_n186_ O=new_n197_
.gate nor2   a=new_n175_ b=new_n178_ O=new_n198_
.gate nand3  a=b[18] b=new_n194_ c=a[18] O=new_n199_
.gate oai21  a=new_n192_ b=new_n193_ c=new_n199_ O=new_n200_
.gate aoi21  a=new_n194_ b=new_n198_ c=new_n200_ O=new_n201_
.gate nand2  a=new_n197_ b=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate inv1   a=a[20] O=new_n204_
.gate inv1   a=b[20] O=new_n205_
.gate oai22  a=b[20] b=new_n204_ c=a[20] d=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n203_ b=new_n206_ c=new_n207_ d=new_n202_ O=sum[20]
.gate nand2  a=new_n194_ b=new_n206_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand3  a=a[19] b=new_n206_ c=b[19] O=new_n211_
.gate oai21  a=new_n204_ b=new_n205_ c=new_n211_ O=new_n212_
.gate oai21  a=new_n209_ b=new_n191_ c=new_n235_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate inv1   a=a[21] O=new_n215_
.gate inv1   a=b[21] O=new_n216_
.gate oai22  a=b[21] b=new_n215_ c=a[21] d=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate oai22  a=new_n214_ b=new_n217_ c=new_n218_ d=new_n213_ O=sum[21]
.gate nand3  a=b[20] b=new_n217_ c=a[20] O=new_n220_
.gate oai21  a=new_n215_ b=new_n216_ c=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nor2   a=new_n175_ b=new_n218_ O=new_n223_
.gate nand4  a=new_n182_ b=new_n223_ c=new_n194_ d=new_n206_ O=new_n224_
.gate nand3  a=new_n217_ b=new_n200_ c=new_n206_ O=new_n225_
.gate nand3  a=new_n222_ b=new_n224_ c=new_n225_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate inv1   a=a[22] O=new_n228_
.gate inv1   a=b[22] O=new_n229_
.gate oai22  a=b[22] b=new_n228_ c=a[22] d=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate oai22  a=new_n227_ b=new_n230_ c=new_n231_ d=new_n226_ O=sum[22]
.gate or2    a=new_n190_ b=new_n212_ O=new_n233_
.gate oai21  a=new_n188_ b=new_n190_ c=new_n210_ O=new_n234_
.gate inv1   a=new_n212_ O=new_n235_
.gate nand2  a=new_n217_ b=new_n230_ O=new_n236_
.gate aoi21  a=new_n234_ b=new_n235_ c=new_n236_ O=new_n237_
.gate nand3  a=a[21] b=new_n230_ c=b[21] O=new_n238_
.gate oai21  a=new_n228_ b=new_n229_ c=new_n238_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nand2  a=new_n262_ b=new_n240_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate inv1   a=a[23] O=new_n243_
.gate inv1   a=b[23] O=new_n244_
.gate oai22  a=b[23] b=new_n243_ c=a[23] d=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate oai22  a=new_n242_ b=new_n245_ c=new_n246_ d=new_n241_ O=sum[23]
.gate inv1   a=a[24] O=new_n248_
.gate inv1   a=b[24] O=new_n249_
.gate oai22  a=b[24] b=new_n248_ c=a[24] d=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate inv1   a=new_n236_ O=new_n252_
.gate nand4  a=new_n202_ b=new_n206_ c=new_n245_ d=new_n252_ O=new_n253_
.gate nor2   a=new_n222_ b=new_n231_ O=new_n254_
.gate nand3  a=b[22] b=new_n245_ c=a[22] O=new_n255_
.gate oai21  a=new_n243_ b=new_n244_ c=new_n255_ O=new_n256_
.gate aoi21  a=new_n245_ b=new_n254_ c=new_n256_ O=new_n257_
.gate nand2  a=new_n253_ b=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate oai22  a=new_n251_ b=new_n258_ c=new_n259_ d=new_n250_ O=sum[24]
.gate nand2  a=new_n245_ b=new_n250_ O=new_n261_
.gate nand2  a=new_n213_ b=new_n252_ O=new_n262_
.gate nor2   a=new_n240_ b=new_n261_ O=new_n263_
.gate nand3  a=a[23] b=new_n250_ c=b[23] O=new_n264_
.gate oai21  a=new_n248_ b=new_n249_ c=new_n264_ O=new_n265_
.gate nor2   a=new_n263_ b=new_n265_ O=new_n266_
.gate oai21  a=new_n261_ b=new_n262_ c=new_n266_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate inv1   a=a[25] O=new_n269_
.gate inv1   a=b[25] O=new_n270_
.gate oai22  a=b[25] b=new_n269_ c=a[25] d=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate oai22  a=new_n268_ b=new_n271_ c=new_n272_ d=new_n267_ O=sum[25]
.gate inv1   a=a[26] O=new_n274_
.gate inv1   a=b[26] O=new_n275_
.gate oai22  a=b[26] b=new_n274_ c=a[26] d=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand3  a=b[24] b=new_n271_ c=a[24] O=new_n278_
.gate oai21  a=new_n269_ b=new_n270_ c=new_n278_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nor2   a=new_n231_ b=new_n272_ O=new_n281_
.gate nand4  a=new_n226_ b=new_n281_ c=new_n245_ d=new_n250_ O=new_n282_
.gate nand3  a=new_n271_ b=new_n250_ c=new_n256_ O=new_n283_
.gate nand3  a=new_n280_ b=new_n282_ c=new_n283_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate oai22  a=new_n277_ b=new_n284_ c=new_n285_ d=new_n276_ O=sum[26]
.gate inv1   a=a[27] O=new_n287_
.gate inv1   a=b[27] O=new_n288_
.gate oai22  a=a[27] b=b[27] c=new_n287_ d=new_n288_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=new_n271_ b=new_n276_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nand3  a=a[25] b=new_n276_ c=b[25] O=new_n293_
.gate oai21  a=new_n274_ b=new_n275_ c=new_n293_ O=new_n294_
.gate aoi21  a=new_n267_ b=new_n292_ c=new_n294_ O=new_n295_
.gate oai22  a=new_n290_ b=new_n295_ c=new_n289_ d=new_n305_ O=sum[27]
.gate inv1   a=a[28] O=new_n297_
.gate inv1   a=b[28] O=new_n298_
.gate oai22  a=a[28] b=b[28] c=new_n297_ d=new_n298_ O=new_n299_
.gate nand4  a=new_n250_ b=new_n258_ c=new_n290_ d=new_n292_ O=new_n300_
.gate nor3   a=new_n289_ b=new_n277_ c=new_n280_ O=new_n301_
.gate nand2  a=a[26] b=b[26] O=new_n302_
.gate oai22  a=new_n289_ b=new_n302_ c=new_n287_ d=new_n288_ O=new_n303_
.gate nor2   a=new_n301_ b=new_n303_ O=new_n304_
.gate nand2  a=new_n300_ b=new_n304_ O=new_n305_
.gate nand2  a=new_n299_ b=new_n305_ O=new_n306_
.gate oai21  a=new_n299_ b=new_n305_ c=new_n306_ O=sum[28]
.gate nor2   a=new_n295_ b=new_n299_ O=new_n308_
.gate nand2  a=a[27] b=b[27] O=new_n309_
.gate oai22  a=new_n299_ b=new_n309_ c=new_n297_ d=new_n298_ O=new_n310_
.gate aoi21  a=new_n290_ b=new_n308_ c=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate inv1   a=a[29] O=new_n313_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n313_ d=sum[3] O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate oai22  a=new_n312_ b=new_n315_ c=new_n311_ d=new_n316_ O=sum[29]
.gate inv1   a=a[30] O=new_n318_
.gate inv1   a=b[30] O=new_n319_
.gate oai22  a=a[30] b=b[30] c=new_n318_ d=new_n319_ O=new_n320_
.gate nor3   a=new_n315_ b=new_n311_ c=new_n299_ O=new_n321_
.gate nand2  a=a[28] b=b[28] O=new_n322_
.gate oai22  a=new_n315_ b=new_n322_ c=new_n313_ d=sum[3] O=new_n323_
.gate or2    a=new_n321_ b=new_n323_ O=new_n324_
.gate nand2  a=new_n320_ b=new_n324_ O=new_n325_
.gate oai21  a=new_n320_ b=new_n324_ c=new_n325_ O=sum[30]
.gate nor2   a=new_n237_ b=new_n239_ O=new_n327_
.gate inv1   a=new_n265_ O=new_n328_
.gate oai21  a=new_n327_ b=new_n261_ c=new_n328_ O=new_n329_
.gate aoi21  a=new_n329_ b=new_n292_ c=new_n294_ O=new_n330_
.gate nor2   a=new_n330_ b=new_n299_ O=new_n331_
.gate aoi21  a=new_n290_ b=new_n331_ c=new_n310_ O=new_n332_
.gate nand2  a=a[29] b=b[29] O=new_n333_
.gate oai21  a=new_n332_ b=new_n315_ c=new_n333_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nand2  a=a[30] b=b[30] O=new_n336_
.gate oai21  a=new_n335_ b=new_n320_ c=new_n336_ O=new_n337_
.gate nand3  a=new_n336_ b=new_n139_ c=new_n155_ O=new_n338_
.gate nand4  a=new_n240_ b=new_n328_ c=new_n333_ d=new_n292_ O=new_n339_
.gate nor4   a=new_n233_ b=new_n338_ c=new_n310_ d=new_n339_ O=new_n340_
.gate nand2  a=new_n136_ b=new_n340_ O=new_n341_
.gate aoi22  a=new_n337_ b=new_n341_ c=new_n357_ d=b[1] O=new_n342_
.gate oai21  a=new_n98_ b=new_n358_ c=new_n342_ O=new_n343_
.gate inv1   a=a[31] O=new_n344_
.gate inv1   a=b[31] O=new_n345_
.gate oai22  a=a[31] b=b[31] c=new_n344_ d=new_n345_ O=new_n346_
.gate nand2  a=new_n343_ b=new_n346_ O=new_n347_
.gate oai21  a=new_n343_ b=new_n346_ c=new_n347_ O=sum[31]
.gate nor2   a=new_n320_ b=new_n346_ O=new_n349_
.gate nor2   a=new_n299_ b=new_n315_ O=new_n350_
.gate nand3  a=new_n349_ b=new_n305_ c=new_n350_ O=new_n351_
.gate inv1   a=new_n320_ O=new_n352_
.gate aoi22  a=a[30] b=b[30] c=new_n323_ d=new_n352_ O=new_n353_
.gate nor2   a=new_n353_ b=new_n346_ O=new_n354_
.gate aoi21  a=a[31] b=b[31] c=new_n354_ O=new_n355_
.gate nand2  a=new_n351_ b=new_n355_ O=cout
.gate zero   O=new_n357_
.gate one    O=new_n358_
.gate inv1   a=new_n113_ O=sum[11]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate buf    a=b[4] O=sum[5]
.end
