# Benchmark "cla32" written by ABC on Tue Jun 30 01:21:13 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n314_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n314_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n314_ b=sum[4] c=new_n314_ d=new_n314_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[13] O=new_n107_
.gate inv1   a=b[13] O=new_n108_
.gate oai22  a=b[13] b=new_n107_ c=a[13] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate oai22  a=new_n315_ b=new_n109_ c=new_n110_ d=new_n112_ O=sum[13]
.gate oai21  a=new_n107_ b=new_n108_ c=new_n315_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate inv1   a=a[14] O=new_n114_
.gate inv1   a=b[14] O=new_n115_
.gate oai22  a=b[14] b=new_n114_ c=a[14] d=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate oai22  a=new_n113_ b=new_n116_ c=new_n117_ d=new_n112_ O=sum[14]
.gate nand2  a=new_n112_ b=new_n116_ O=new_n119_
.gate oai21  a=new_n114_ b=new_n115_ c=new_n315_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate oai21  a=new_n314_ b=new_n119_ c=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate inv1   a=a[15] O=new_n124_
.gate inv1   a=b[15] O=new_n125_
.gate oai22  a=b[15] b=new_n124_ c=a[15] d=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate oai22  a=new_n123_ b=new_n126_ c=new_n127_ d=new_n122_ O=sum[15]
.gate nand3  a=b[14] b=new_n126_ c=a[14] O=new_n129_
.gate oai21  a=new_n124_ b=new_n125_ c=new_n129_ O=new_n130_
.gate aoi21  a=new_n126_ b=new_n316_ c=new_n130_ O=new_n131_
.gate inv1   a=a[16] O=new_n132_
.gate inv1   a=b[16] O=new_n133_
.gate oai22  a=b[16] b=new_n132_ c=a[16] d=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai22  a=new_n131_ b=new_n134_ c=new_n135_ d=new_n143_ O=sum[16]
.gate nand2  a=new_n126_ b=new_n134_ O=new_n137_
.gate nor2   a=new_n121_ b=new_n137_ O=new_n138_
.gate nand3  a=a[15] b=new_n134_ c=b[15] O=new_n139_
.gate nand2  a=a[16] b=b[16] O=new_n140_
.gate nand2  a=new_n139_ b=new_n140_ O=new_n141_
.gate nor2   a=new_n138_ b=new_n141_ O=new_n142_
.gate oai21  a=new_n137_ b=new_n119_ c=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate inv1   a=a[17] O=new_n145_
.gate inv1   a=b[17] O=new_n146_
.gate oai22  a=b[17] b=new_n145_ c=a[17] d=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate oai22  a=new_n144_ b=new_n147_ c=new_n148_ d=new_n143_ O=sum[17]
.gate inv1   a=a[18] O=new_n150_
.gate inv1   a=b[18] O=new_n151_
.gate oai22  a=b[18] b=new_n150_ c=a[18] d=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand3  a=b[16] b=new_n147_ c=a[16] O=new_n154_
.gate oai21  a=new_n145_ b=new_n146_ c=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate inv1   a=new_n137_ O=new_n157_
.gate nand4  a=new_n112_ b=new_n116_ c=new_n147_ d=new_n157_ O=new_n158_
.gate nand3  a=new_n147_ b=new_n130_ c=new_n134_ O=new_n159_
.gate nand3  a=new_n156_ b=new_n158_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai22  a=new_n153_ b=new_n160_ c=new_n161_ d=new_n152_ O=sum[18]
.gate nand2  a=new_n147_ b=new_n152_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate oai21  a=new_n150_ b=new_n151_ c=new_n315_ O=new_n165_
.gate aoi21  a=new_n160_ b=new_n152_ c=new_n165_ O=new_n166_
.gate inv1   a=a[19] O=new_n167_
.gate inv1   a=b[19] O=new_n168_
.gate oai22  a=b[19] b=new_n167_ c=a[19] d=new_n168_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n166_ O=new_n170_
.gate oai21  a=new_n166_ b=new_n169_ c=new_n170_ O=sum[19]
.gate nand4  a=new_n143_ b=new_n134_ c=new_n169_ d=new_n164_ O=new_n172_
.gate nor2   a=new_n153_ b=new_n156_ O=new_n173_
.gate nand3  a=b[18] b=new_n169_ c=a[18] O=new_n174_
.gate oai21  a=new_n167_ b=new_n168_ c=new_n174_ O=new_n175_
.gate aoi21  a=new_n169_ b=new_n173_ c=new_n175_ O=new_n176_
.gate nand2  a=new_n172_ b=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate inv1   a=a[20] O=new_n179_
.gate inv1   a=b[20] O=new_n180_
.gate oai22  a=b[20] b=new_n179_ c=a[20] d=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai22  a=new_n178_ b=new_n181_ c=new_n182_ d=new_n177_ O=sum[20]
.gate nand2  a=new_n169_ b=new_n181_ O=new_n184_
.gate nand3  a=a[19] b=new_n181_ c=b[19] O=new_n185_
.gate oai21  a=new_n179_ b=new_n180_ c=new_n185_ O=new_n186_
.gate oai21  a=new_n184_ b=new_n166_ c=new_n207_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate inv1   a=a[21] O=new_n189_
.gate inv1   a=b[21] O=new_n190_
.gate oai22  a=b[21] b=new_n189_ c=a[21] d=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate oai22  a=new_n188_ b=new_n191_ c=new_n192_ d=new_n187_ O=sum[21]
.gate nand3  a=b[20] b=new_n191_ c=a[20] O=new_n194_
.gate oai21  a=new_n189_ b=new_n190_ c=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nor2   a=new_n153_ b=new_n192_ O=new_n197_
.gate nand4  a=new_n160_ b=new_n197_ c=new_n169_ d=new_n181_ O=new_n198_
.gate nand3  a=new_n191_ b=new_n175_ c=new_n181_ O=new_n199_
.gate nand3  a=new_n196_ b=new_n198_ c=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate inv1   a=a[22] O=new_n202_
.gate inv1   a=b[22] O=new_n203_
.gate oai22  a=b[22] b=new_n202_ c=a[22] d=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai22  a=new_n201_ b=new_n204_ c=new_n205_ d=new_n200_ O=sum[22]
.gate inv1   a=new_n186_ O=new_n207_
.gate nand2  a=new_n191_ b=new_n204_ O=new_n208_
.gate nand3  a=a[21] b=new_n204_ c=b[21] O=new_n209_
.gate oai21  a=new_n202_ b=new_n203_ c=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand2  a=new_n233_ b=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate inv1   a=a[23] O=new_n214_
.gate inv1   a=b[23] O=new_n215_
.gate oai22  a=b[23] b=new_n214_ c=a[23] d=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai22  a=new_n213_ b=new_n216_ c=new_n217_ d=new_n212_ O=sum[23]
.gate inv1   a=a[24] O=new_n219_
.gate inv1   a=b[24] O=new_n220_
.gate oai22  a=b[24] b=new_n219_ c=a[24] d=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate inv1   a=new_n208_ O=new_n223_
.gate nand4  a=new_n177_ b=new_n181_ c=new_n216_ d=new_n223_ O=new_n224_
.gate nor2   a=new_n196_ b=new_n205_ O=new_n225_
.gate nand3  a=b[22] b=new_n216_ c=a[22] O=new_n226_
.gate oai21  a=new_n214_ b=new_n215_ c=new_n226_ O=new_n227_
.gate aoi21  a=new_n216_ b=new_n225_ c=new_n227_ O=new_n228_
.gate nand2  a=new_n224_ b=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai22  a=new_n222_ b=new_n229_ c=new_n230_ d=new_n221_ O=sum[24]
.gate nand2  a=new_n216_ b=new_n221_ O=new_n232_
.gate nand2  a=new_n187_ b=new_n223_ O=new_n233_
.gate nor2   a=new_n211_ b=new_n232_ O=new_n234_
.gate nand3  a=a[23] b=new_n221_ c=b[23] O=new_n235_
.gate oai21  a=new_n219_ b=new_n220_ c=new_n235_ O=new_n236_
.gate nor2   a=new_n234_ b=new_n236_ O=new_n237_
.gate oai21  a=new_n232_ b=new_n233_ c=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate inv1   a=a[25] O=new_n240_
.gate inv1   a=b[25] O=new_n241_
.gate oai22  a=b[25] b=new_n240_ c=a[25] d=new_n241_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate oai22  a=new_n239_ b=new_n242_ c=new_n243_ d=new_n238_ O=sum[25]
.gate inv1   a=a[26] O=new_n245_
.gate inv1   a=b[26] O=new_n246_
.gate oai22  a=b[26] b=new_n245_ c=a[26] d=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand3  a=b[24] b=new_n242_ c=a[24] O=new_n249_
.gate oai21  a=new_n240_ b=new_n241_ c=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nor2   a=new_n205_ b=new_n243_ O=new_n252_
.gate nand4  a=new_n200_ b=new_n252_ c=new_n216_ d=new_n221_ O=new_n253_
.gate nand3  a=new_n242_ b=new_n221_ c=new_n227_ O=new_n254_
.gate nand3  a=new_n251_ b=new_n253_ c=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate oai22  a=new_n248_ b=new_n255_ c=new_n256_ d=new_n247_ O=sum[26]
.gate inv1   a=a[27] O=new_n258_
.gate inv1   a=b[27] O=new_n259_
.gate oai22  a=a[27] b=b[27] c=new_n258_ d=new_n259_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand2  a=new_n242_ b=new_n247_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand3  a=a[25] b=new_n247_ c=b[25] O=new_n264_
.gate oai21  a=new_n245_ b=new_n246_ c=new_n264_ O=new_n265_
.gate oai22  a=new_n261_ b=new_n293_ c=new_n260_ d=new_n275_ O=sum[27]
.gate inv1   a=a[28] O=new_n267_
.gate inv1   a=b[28] O=new_n268_
.gate oai22  a=a[28] b=b[28] c=new_n267_ d=new_n268_ O=new_n269_
.gate nand4  a=new_n221_ b=new_n229_ c=new_n261_ d=new_n263_ O=new_n270_
.gate nor3   a=new_n260_ b=new_n248_ c=new_n251_ O=new_n271_
.gate nand2  a=a[26] b=b[26] O=new_n272_
.gate oai22  a=new_n260_ b=new_n272_ c=new_n258_ d=new_n259_ O=new_n273_
.gate nor2   a=new_n271_ b=new_n273_ O=new_n274_
.gate nand2  a=new_n270_ b=new_n274_ O=new_n275_
.gate nand2  a=new_n269_ b=new_n275_ O=new_n276_
.gate oai21  a=new_n269_ b=new_n275_ c=new_n276_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n278_
.gate oai22  a=new_n269_ b=new_n278_ c=new_n267_ d=new_n268_ O=new_n279_
.gate inv1   a=new_n295_ O=new_n280_
.gate inv1   a=a[29] O=new_n281_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n281_ d=sum[3] O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai22  a=new_n280_ b=new_n283_ c=new_n295_ d=new_n284_ O=sum[29]
.gate inv1   a=a[30] O=new_n286_
.gate inv1   a=b[30] O=new_n287_
.gate oai22  a=a[30] b=b[30] c=new_n286_ d=new_n287_ O=new_n288_
.gate nand2  a=a[28] b=b[28] O=new_n289_
.gate oai22  a=new_n283_ b=new_n289_ c=new_n281_ d=sum[3] O=new_n290_
.gate nand2  a=new_n288_ b=new_n297_ O=new_n291_
.gate oai21  a=new_n288_ b=new_n297_ c=new_n291_ O=sum[30]
.gate aoi21  a=new_n255_ b=new_n263_ c=new_n265_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n269_ O=new_n294_
.gate aoi21  a=new_n261_ b=new_n294_ c=new_n279_ O=new_n295_
.gate nand2  a=a[29] b=b[29] O=new_n296_
.gate oai21  a=new_n295_ b=new_n283_ c=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nand2  a=a[30] b=b[30] O=new_n299_
.gate oai21  a=new_n298_ b=new_n288_ c=new_n299_ O=new_n300_
.gate inv1   a=a[31] O=new_n301_
.gate inv1   a=b[31] O=new_n302_
.gate oai22  a=a[31] b=b[31] c=new_n301_ d=new_n302_ O=new_n303_
.gate nand2  a=new_n300_ b=new_n303_ O=new_n304_
.gate oai21  a=new_n300_ b=new_n303_ c=new_n304_ O=sum[31]
.gate nor2   a=new_n288_ b=new_n303_ O=new_n306_
.gate nor2   a=new_n269_ b=new_n283_ O=new_n307_
.gate nand3  a=new_n306_ b=new_n275_ c=new_n307_ O=new_n308_
.gate inv1   a=new_n288_ O=new_n309_
.gate aoi22  a=a[30] b=b[30] c=new_n290_ d=new_n309_ O=new_n310_
.gate nor2   a=new_n310_ b=new_n303_ O=new_n311_
.gate aoi21  a=a[31] b=b[31] c=new_n311_ O=new_n312_
.gate nand2  a=new_n308_ b=new_n312_ O=cout
.gate zero   O=new_n314_
.gate one    O=new_n315_
.gate inv1   a=new_n119_ O=new_n316_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate buf    a=b[4] O=sum[5]
.end
