# Benchmark "cla32" written by ABC on Tue Jun 30 01:24:56 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n283_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n283_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n283_ b=sum[4] c=new_n283_ d=new_n283_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[15] O=new_n107_
.gate inv1   a=b[15] O=new_n108_
.gate oai21  a=new_n107_ b=new_n108_ c=new_n283_ O=new_n109_
.gate inv1   a=a[16] O=new_n110_
.gate inv1   a=b[16] O=new_n111_
.gate oai22  a=b[16] b=new_n110_ c=a[16] d=new_n111_ O=new_n112_
.gate nand2  a=new_n284_ b=new_n112_ O=new_n113_
.gate nor2   a=new_n283_ b=new_n113_ O=new_n114_
.gate nand2  a=a[16] b=b[16] O=new_n115_
.gate nand2  a=new_n130_ b=new_n115_ O=new_n116_
.gate nor2   a=new_n114_ b=new_n116_ O=sum[16]
.gate inv1   a=a[17] O=new_n118_
.gate inv1   a=b[17] O=new_n119_
.gate oai22  a=b[17] b=new_n118_ c=a[17] d=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate oai22  a=sum[16] b=new_n120_ c=new_n121_ d=new_n131_ O=sum[17]
.gate inv1   a=a[18] O=new_n123_
.gate inv1   a=b[18] O=new_n124_
.gate oai22  a=b[18] b=new_n123_ c=a[18] d=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand3  a=b[16] b=new_n120_ c=a[16] O=new_n127_
.gate oai21  a=new_n118_ b=new_n119_ c=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nand3  a=new_n120_ b=new_n109_ c=new_n112_ O=new_n130_
.gate nand3  a=new_n129_ b=new_n284_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai22  a=new_n126_ b=new_n131_ c=new_n132_ d=new_n125_ O=sum[18]
.gate oai21  a=new_n123_ b=new_n124_ c=new_n284_ O=new_n134_
.gate aoi21  a=new_n131_ b=new_n125_ c=new_n134_ O=new_n135_
.gate inv1   a=a[19] O=new_n136_
.gate inv1   a=b[19] O=new_n137_
.gate oai22  a=b[19] b=new_n136_ c=a[19] d=new_n137_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n135_ O=new_n139_
.gate oai21  a=new_n135_ b=new_n138_ c=new_n139_ O=sum[19]
.gate nand4  a=new_n131_ b=new_n112_ c=new_n138_ d=new_n125_ O=new_n141_
.gate nor2   a=new_n126_ b=new_n129_ O=new_n142_
.gate nand3  a=b[18] b=new_n138_ c=a[18] O=new_n143_
.gate oai21  a=new_n136_ b=new_n137_ c=new_n143_ O=new_n144_
.gate aoi21  a=new_n138_ b=new_n142_ c=new_n144_ O=new_n145_
.gate nand2  a=new_n141_ b=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate inv1   a=a[20] O=new_n148_
.gate inv1   a=b[20] O=new_n149_
.gate oai22  a=b[20] b=new_n148_ c=a[20] d=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai22  a=new_n147_ b=new_n150_ c=new_n151_ d=new_n146_ O=sum[20]
.gate nand2  a=new_n138_ b=new_n150_ O=new_n153_
.gate nand3  a=a[19] b=new_n150_ c=b[19] O=new_n154_
.gate oai21  a=new_n148_ b=new_n149_ c=new_n154_ O=new_n155_
.gate oai21  a=new_n153_ b=new_n135_ c=new_n176_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate inv1   a=a[21] O=new_n158_
.gate inv1   a=b[21] O=new_n159_
.gate oai22  a=b[21] b=new_n158_ c=a[21] d=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai22  a=new_n157_ b=new_n160_ c=new_n161_ d=new_n156_ O=sum[21]
.gate nand3  a=b[20] b=new_n160_ c=a[20] O=new_n163_
.gate oai21  a=new_n158_ b=new_n159_ c=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nor2   a=new_n126_ b=new_n161_ O=new_n166_
.gate nand4  a=new_n131_ b=new_n166_ c=new_n138_ d=new_n150_ O=new_n167_
.gate nand3  a=new_n160_ b=new_n144_ c=new_n150_ O=new_n168_
.gate nand3  a=new_n165_ b=new_n167_ c=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate inv1   a=a[22] O=new_n171_
.gate inv1   a=b[22] O=new_n172_
.gate oai22  a=b[22] b=new_n171_ c=a[22] d=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate oai22  a=new_n170_ b=new_n173_ c=new_n174_ d=new_n169_ O=sum[22]
.gate inv1   a=new_n155_ O=new_n176_
.gate nand2  a=new_n160_ b=new_n173_ O=new_n177_
.gate nand3  a=a[21] b=new_n173_ c=b[21] O=new_n178_
.gate oai21  a=new_n171_ b=new_n172_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand2  a=new_n202_ b=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate inv1   a=a[23] O=new_n183_
.gate inv1   a=b[23] O=new_n184_
.gate oai22  a=b[23] b=new_n183_ c=a[23] d=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate oai22  a=new_n182_ b=new_n185_ c=new_n186_ d=new_n181_ O=sum[23]
.gate inv1   a=a[24] O=new_n188_
.gate inv1   a=b[24] O=new_n189_
.gate oai22  a=b[24] b=new_n188_ c=a[24] d=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate inv1   a=new_n177_ O=new_n192_
.gate nand4  a=new_n146_ b=new_n150_ c=new_n185_ d=new_n192_ O=new_n193_
.gate nor2   a=new_n165_ b=new_n174_ O=new_n194_
.gate nand3  a=b[22] b=new_n185_ c=a[22] O=new_n195_
.gate oai21  a=new_n183_ b=new_n184_ c=new_n195_ O=new_n196_
.gate aoi21  a=new_n185_ b=new_n194_ c=new_n196_ O=new_n197_
.gate nand2  a=new_n193_ b=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate oai22  a=new_n191_ b=new_n198_ c=new_n199_ d=new_n190_ O=sum[24]
.gate nand2  a=new_n185_ b=new_n190_ O=new_n201_
.gate nand2  a=new_n156_ b=new_n192_ O=new_n202_
.gate nor2   a=new_n180_ b=new_n201_ O=new_n203_
.gate nand3  a=a[23] b=new_n190_ c=b[23] O=new_n204_
.gate oai21  a=new_n188_ b=new_n189_ c=new_n204_ O=new_n205_
.gate nor2   a=new_n203_ b=new_n205_ O=new_n206_
.gate oai21  a=new_n201_ b=new_n202_ c=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate inv1   a=a[25] O=new_n209_
.gate inv1   a=b[25] O=new_n210_
.gate oai22  a=b[25] b=new_n209_ c=a[25] d=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai22  a=new_n208_ b=new_n211_ c=new_n212_ d=new_n207_ O=sum[25]
.gate inv1   a=a[26] O=new_n214_
.gate inv1   a=b[26] O=new_n215_
.gate oai22  a=b[26] b=new_n214_ c=a[26] d=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand3  a=b[24] b=new_n211_ c=a[24] O=new_n218_
.gate oai21  a=new_n209_ b=new_n210_ c=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nor2   a=new_n174_ b=new_n212_ O=new_n221_
.gate nand4  a=new_n169_ b=new_n221_ c=new_n185_ d=new_n190_ O=new_n222_
.gate nand3  a=new_n211_ b=new_n190_ c=new_n196_ O=new_n223_
.gate nand3  a=new_n220_ b=new_n222_ c=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate oai22  a=new_n217_ b=new_n224_ c=new_n225_ d=new_n216_ O=sum[26]
.gate inv1   a=a[27] O=new_n227_
.gate inv1   a=b[27] O=new_n228_
.gate oai22  a=a[27] b=b[27] c=new_n227_ d=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nand2  a=new_n211_ b=new_n216_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nand3  a=a[25] b=new_n216_ c=b[25] O=new_n233_
.gate oai21  a=new_n214_ b=new_n215_ c=new_n233_ O=new_n234_
.gate oai22  a=new_n230_ b=new_n262_ c=new_n229_ d=new_n244_ O=sum[27]
.gate inv1   a=a[28] O=new_n236_
.gate inv1   a=b[28] O=new_n237_
.gate oai22  a=a[28] b=b[28] c=new_n236_ d=new_n237_ O=new_n238_
.gate nand4  a=new_n190_ b=new_n198_ c=new_n230_ d=new_n232_ O=new_n239_
.gate nor3   a=new_n229_ b=new_n217_ c=new_n220_ O=new_n240_
.gate nand2  a=a[26] b=b[26] O=new_n241_
.gate oai22  a=new_n229_ b=new_n241_ c=new_n227_ d=new_n228_ O=new_n242_
.gate nor2   a=new_n240_ b=new_n242_ O=new_n243_
.gate nand2  a=new_n239_ b=new_n243_ O=new_n244_
.gate nand2  a=new_n238_ b=new_n244_ O=new_n245_
.gate oai21  a=new_n238_ b=new_n244_ c=new_n245_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n247_
.gate oai22  a=new_n238_ b=new_n247_ c=new_n236_ d=new_n237_ O=new_n248_
.gate inv1   a=new_n264_ O=new_n249_
.gate inv1   a=a[29] O=new_n250_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n250_ d=sum[3] O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate oai22  a=new_n249_ b=new_n252_ c=new_n264_ d=new_n253_ O=sum[29]
.gate inv1   a=a[30] O=new_n255_
.gate inv1   a=b[30] O=new_n256_
.gate oai22  a=a[30] b=b[30] c=new_n255_ d=new_n256_ O=new_n257_
.gate nand2  a=a[28] b=b[28] O=new_n258_
.gate oai22  a=new_n252_ b=new_n258_ c=new_n250_ d=sum[3] O=new_n259_
.gate nand2  a=new_n257_ b=new_n266_ O=new_n260_
.gate oai21  a=new_n257_ b=new_n266_ c=new_n260_ O=sum[30]
.gate aoi21  a=new_n224_ b=new_n232_ c=new_n234_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n238_ O=new_n263_
.gate aoi21  a=new_n230_ b=new_n263_ c=new_n248_ O=new_n264_
.gate nand2  a=a[29] b=b[29] O=new_n265_
.gate oai21  a=new_n264_ b=new_n252_ c=new_n265_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand2  a=a[30] b=b[30] O=new_n268_
.gate oai21  a=new_n267_ b=new_n257_ c=new_n268_ O=new_n269_
.gate inv1   a=a[31] O=new_n270_
.gate inv1   a=b[31] O=new_n271_
.gate oai22  a=a[31] b=b[31] c=new_n270_ d=new_n271_ O=new_n272_
.gate nand2  a=new_n269_ b=new_n272_ O=new_n273_
.gate oai21  a=new_n269_ b=new_n272_ c=new_n273_ O=sum[31]
.gate nor2   a=new_n257_ b=new_n272_ O=new_n275_
.gate nor2   a=new_n238_ b=new_n252_ O=new_n276_
.gate nand3  a=new_n275_ b=new_n244_ c=new_n276_ O=new_n277_
.gate inv1   a=new_n257_ O=new_n278_
.gate aoi22  a=a[30] b=b[30] c=new_n259_ d=new_n278_ O=new_n279_
.gate nor2   a=new_n279_ b=new_n272_ O=new_n280_
.gate aoi21  a=a[31] b=b[31] c=new_n280_ O=new_n281_
.gate nand2  a=new_n277_ b=new_n281_ O=cout
.gate zero   O=new_n283_
.gate one    O=new_n284_
.gate inv1   a=new_n115_ O=sum[15]
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate zero   O=sum[14]
.gate buf    a=b[4] O=sum[5]
.end
