# Benchmark "cla32" written by ABC on Tue Jun 30 01:13:20 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=sum[7] O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n369_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n369_ b=sum[4] c=new_n369_ d=sum[7] O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[10] O=new_n107_
.gate inv1   a=b[10] O=new_n108_
.gate inv1   a=a[11] O=sum[7]
.gate inv1   a=b[11] O=new_n110_
.gate oai22  a=b[11] b=sum[7] c=a[11] d=new_n110_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate oai21  a=new_n107_ b=new_n108_ c=new_n370_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate oai22  a=new_n112_ b=new_n113_ c=new_n114_ d=new_n111_ O=sum[11]
.gate inv1   a=a[12] O=new_n116_
.gate inv1   a=b[12] O=new_n117_
.gate oai22  a=b[12] b=new_n116_ c=a[12] d=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand3  a=b[10] b=new_n111_ c=a[10] O=new_n120_
.gate oai21  a=sum[7] b=new_n110_ c=new_n120_ O=new_n121_
.gate aoi21  a=new_n111_ b=new_n113_ c=new_n121_ O=new_n122_
.gate oai22  a=new_n119_ b=new_n121_ c=new_n122_ d=new_n118_ O=sum[12]
.gate nand2  a=new_n111_ b=new_n118_ O=new_n124_
.gate nor2   a=new_n114_ b=new_n124_ O=new_n125_
.gate nand3  a=a[11] b=new_n118_ c=b[11] O=new_n126_
.gate nand2  a=a[12] b=b[12] O=new_n127_
.gate nand2  a=new_n126_ b=new_n127_ O=new_n128_
.gate nor2   a=new_n125_ b=new_n128_ O=new_n129_
.gate inv1   a=a[13] O=new_n130_
.gate inv1   a=b[13] O=new_n131_
.gate oai22  a=b[13] b=new_n130_ c=a[13] d=new_n131_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai22  a=new_n129_ b=new_n132_ c=new_n133_ d=new_n139_ O=sum[13]
.gate nand3  a=b[12] b=new_n132_ c=a[12] O=new_n135_
.gate oai21  a=new_n130_ b=new_n131_ c=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand3  a=new_n132_ b=new_n118_ c=new_n121_ O=new_n138_
.gate nand3  a=new_n137_ b=new_n370_ c=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate inv1   a=a[14] O=new_n141_
.gate inv1   a=b[14] O=new_n142_
.gate oai22  a=b[14] b=new_n141_ c=a[14] d=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai22  a=new_n140_ b=new_n143_ c=new_n144_ d=new_n139_ O=sum[14]
.gate nand2  a=new_n132_ b=new_n143_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=new_n139_ b=new_n147_ O=new_n148_
.gate nand3  a=a[13] b=new_n143_ c=b[13] O=new_n149_
.gate oai21  a=new_n141_ b=new_n142_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai21  a=new_n369_ b=new_n148_ c=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate inv1   a=a[15] O=new_n154_
.gate inv1   a=b[15] O=new_n155_
.gate oai22  a=b[15] b=new_n154_ c=a[15] d=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai22  a=new_n153_ b=new_n156_ c=new_n157_ d=new_n152_ O=sum[15]
.gate nand4  a=new_n118_ b=new_n121_ c=new_n156_ d=new_n147_ O=new_n159_
.gate nor2   a=new_n137_ b=new_n144_ O=new_n160_
.gate nand3  a=b[14] b=new_n156_ c=a[14] O=new_n161_
.gate oai21  a=new_n154_ b=new_n155_ c=new_n161_ O=new_n162_
.gate aoi21  a=new_n156_ b=new_n160_ c=new_n162_ O=new_n163_
.gate nand2  a=new_n159_ b=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate inv1   a=a[16] O=new_n166_
.gate inv1   a=b[16] O=new_n167_
.gate oai22  a=b[16] b=new_n166_ c=a[16] d=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate oai22  a=new_n165_ b=new_n168_ c=new_n169_ d=new_n164_ O=sum[16]
.gate nand2  a=new_n156_ b=new_n168_ O=new_n171_
.gate nor2   a=new_n151_ b=new_n171_ O=new_n172_
.gate nand3  a=a[15] b=new_n168_ c=b[15] O=new_n173_
.gate nand2  a=a[16] b=b[16] O=new_n174_
.gate nand2  a=new_n173_ b=new_n174_ O=new_n175_
.gate nor2   a=new_n172_ b=new_n175_ O=new_n176_
.gate oai21  a=new_n171_ b=new_n148_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate inv1   a=a[17] O=new_n179_
.gate inv1   a=b[17] O=new_n180_
.gate oai22  a=b[17] b=new_n179_ c=a[17] d=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai22  a=new_n178_ b=new_n181_ c=new_n182_ d=new_n177_ O=sum[17]
.gate inv1   a=a[18] O=new_n184_
.gate inv1   a=b[18] O=new_n185_
.gate oai22  a=b[18] b=new_n184_ c=a[18] d=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nand3  a=b[16] b=new_n181_ c=a[16] O=new_n188_
.gate oai21  a=new_n179_ b=new_n180_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate inv1   a=new_n171_ O=new_n191_
.gate nand4  a=new_n139_ b=new_n143_ c=new_n181_ d=new_n191_ O=new_n192_
.gate nand3  a=new_n181_ b=new_n162_ c=new_n168_ O=new_n193_
.gate nand3  a=new_n190_ b=new_n192_ c=new_n193_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate oai22  a=new_n187_ b=new_n194_ c=new_n195_ d=new_n186_ O=sum[18]
.gate nand2  a=new_n181_ b=new_n186_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate oai21  a=new_n191_ b=new_n175_ c=new_n198_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand3  a=a[17] b=new_n186_ c=b[17] O=new_n201_
.gate oai21  a=new_n184_ b=new_n185_ c=new_n201_ O=new_n202_
.gate aoi21  a=new_n194_ b=new_n200_ c=new_n202_ O=new_n203_
.gate inv1   a=a[19] O=new_n204_
.gate inv1   a=b[19] O=new_n205_
.gate oai22  a=b[19] b=new_n204_ c=a[19] d=new_n205_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n203_ O=new_n207_
.gate oai21  a=new_n203_ b=new_n206_ c=new_n207_ O=sum[19]
.gate nand4  a=new_n164_ b=new_n168_ c=new_n206_ d=new_n198_ O=new_n209_
.gate nor2   a=new_n187_ b=new_n190_ O=new_n210_
.gate nand3  a=b[18] b=new_n206_ c=a[18] O=new_n211_
.gate oai21  a=new_n204_ b=new_n205_ c=new_n211_ O=new_n212_
.gate aoi21  a=new_n206_ b=new_n210_ c=new_n212_ O=new_n213_
.gate nand2  a=new_n209_ b=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate inv1   a=a[20] O=new_n216_
.gate inv1   a=b[20] O=new_n217_
.gate oai22  a=b[20] b=new_n216_ c=a[20] d=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate oai22  a=new_n215_ b=new_n218_ c=new_n219_ d=new_n214_ O=sum[20]
.gate nand2  a=new_n206_ b=new_n218_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nand3  a=a[19] b=new_n218_ c=b[19] O=new_n223_
.gate oai21  a=new_n216_ b=new_n217_ c=new_n223_ O=new_n224_
.gate oai21  a=new_n221_ b=new_n203_ c=new_n247_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate inv1   a=a[21] O=new_n227_
.gate inv1   a=b[21] O=new_n228_
.gate oai22  a=b[21] b=new_n227_ c=a[21] d=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai22  a=new_n226_ b=new_n229_ c=new_n230_ d=new_n225_ O=sum[21]
.gate nand3  a=b[20] b=new_n229_ c=a[20] O=new_n232_
.gate oai21  a=new_n227_ b=new_n228_ c=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate nor2   a=new_n187_ b=new_n230_ O=new_n235_
.gate nand4  a=new_n194_ b=new_n235_ c=new_n206_ d=new_n218_ O=new_n236_
.gate nand3  a=new_n229_ b=new_n212_ c=new_n218_ O=new_n237_
.gate nand3  a=new_n234_ b=new_n236_ c=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate inv1   a=a[22] O=new_n240_
.gate inv1   a=b[22] O=new_n241_
.gate oai22  a=b[22] b=new_n240_ c=a[22] d=new_n241_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate oai22  a=new_n239_ b=new_n242_ c=new_n243_ d=new_n238_ O=sum[22]
.gate or2    a=new_n202_ b=new_n224_ O=new_n245_
.gate oai21  a=new_n200_ b=new_n202_ c=new_n222_ O=new_n246_
.gate inv1   a=new_n224_ O=new_n247_
.gate nand2  a=new_n229_ b=new_n242_ O=new_n248_
.gate aoi21  a=new_n246_ b=new_n247_ c=new_n248_ O=new_n249_
.gate nand3  a=a[21] b=new_n242_ c=b[21] O=new_n250_
.gate oai21  a=new_n240_ b=new_n241_ c=new_n250_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand2  a=new_n274_ b=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate inv1   a=a[23] O=new_n255_
.gate inv1   a=b[23] O=new_n256_
.gate oai22  a=b[23] b=new_n255_ c=a[23] d=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate oai22  a=new_n254_ b=new_n257_ c=new_n258_ d=new_n253_ O=sum[23]
.gate inv1   a=a[24] O=new_n260_
.gate inv1   a=b[24] O=new_n261_
.gate oai22  a=b[24] b=new_n260_ c=a[24] d=new_n261_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate inv1   a=new_n248_ O=new_n264_
.gate nand4  a=new_n214_ b=new_n218_ c=new_n257_ d=new_n264_ O=new_n265_
.gate nor2   a=new_n234_ b=new_n243_ O=new_n266_
.gate nand3  a=b[22] b=new_n257_ c=a[22] O=new_n267_
.gate oai21  a=new_n255_ b=new_n256_ c=new_n267_ O=new_n268_
.gate aoi21  a=new_n257_ b=new_n266_ c=new_n268_ O=new_n269_
.gate nand2  a=new_n265_ b=new_n269_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate oai22  a=new_n263_ b=new_n270_ c=new_n271_ d=new_n262_ O=sum[24]
.gate nand2  a=new_n257_ b=new_n262_ O=new_n273_
.gate nand2  a=new_n225_ b=new_n264_ O=new_n274_
.gate nor2   a=new_n252_ b=new_n273_ O=new_n275_
.gate nand3  a=a[23] b=new_n262_ c=b[23] O=new_n276_
.gate oai21  a=new_n260_ b=new_n261_ c=new_n276_ O=new_n277_
.gate nor2   a=new_n275_ b=new_n277_ O=new_n278_
.gate oai21  a=new_n273_ b=new_n274_ c=new_n278_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate inv1   a=a[25] O=new_n281_
.gate inv1   a=b[25] O=new_n282_
.gate oai22  a=b[25] b=new_n281_ c=a[25] d=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai22  a=new_n280_ b=new_n283_ c=new_n284_ d=new_n279_ O=sum[25]
.gate inv1   a=a[26] O=new_n286_
.gate inv1   a=b[26] O=new_n287_
.gate oai22  a=b[26] b=new_n286_ c=a[26] d=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nand3  a=b[24] b=new_n283_ c=a[24] O=new_n290_
.gate oai21  a=new_n281_ b=new_n282_ c=new_n290_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nor2   a=new_n243_ b=new_n284_ O=new_n293_
.gate nand4  a=new_n238_ b=new_n293_ c=new_n257_ d=new_n262_ O=new_n294_
.gate nand3  a=new_n283_ b=new_n262_ c=new_n268_ O=new_n295_
.gate nand3  a=new_n292_ b=new_n294_ c=new_n295_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate oai22  a=new_n289_ b=new_n296_ c=new_n297_ d=new_n288_ O=sum[26]
.gate inv1   a=a[27] O=new_n299_
.gate inv1   a=b[27] O=new_n300_
.gate oai22  a=a[27] b=b[27] c=new_n299_ d=new_n300_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand2  a=new_n283_ b=new_n288_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand3  a=a[25] b=new_n288_ c=b[25] O=new_n305_
.gate oai21  a=new_n286_ b=new_n287_ c=new_n305_ O=new_n306_
.gate aoi21  a=new_n279_ b=new_n304_ c=new_n306_ O=new_n307_
.gate oai22  a=new_n302_ b=new_n307_ c=new_n301_ d=new_n317_ O=sum[27]
.gate inv1   a=a[28] O=new_n309_
.gate inv1   a=b[28] O=new_n310_
.gate oai22  a=a[28] b=b[28] c=new_n309_ d=new_n310_ O=new_n311_
.gate nand4  a=new_n262_ b=new_n270_ c=new_n302_ d=new_n304_ O=new_n312_
.gate nor3   a=new_n301_ b=new_n289_ c=new_n292_ O=new_n313_
.gate nand2  a=a[26] b=b[26] O=new_n314_
.gate oai22  a=new_n301_ b=new_n314_ c=new_n299_ d=new_n300_ O=new_n315_
.gate nor2   a=new_n313_ b=new_n315_ O=new_n316_
.gate nand2  a=new_n312_ b=new_n316_ O=new_n317_
.gate nand2  a=new_n311_ b=new_n317_ O=new_n318_
.gate oai21  a=new_n311_ b=new_n317_ c=new_n318_ O=sum[28]
.gate nor2   a=new_n307_ b=new_n311_ O=new_n320_
.gate nand2  a=a[27] b=b[27] O=new_n321_
.gate oai22  a=new_n311_ b=new_n321_ c=new_n309_ d=new_n310_ O=new_n322_
.gate aoi21  a=new_n302_ b=new_n320_ c=new_n322_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate inv1   a=a[29] O=new_n325_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n325_ d=sum[3] O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate oai22  a=new_n324_ b=new_n327_ c=new_n323_ d=new_n328_ O=sum[29]
.gate inv1   a=a[30] O=new_n330_
.gate inv1   a=b[30] O=new_n331_
.gate oai22  a=a[30] b=b[30] c=new_n330_ d=new_n331_ O=new_n332_
.gate nor3   a=new_n327_ b=new_n323_ c=new_n311_ O=new_n333_
.gate nand2  a=a[28] b=b[28] O=new_n334_
.gate oai22  a=new_n327_ b=new_n334_ c=new_n325_ d=sum[3] O=new_n335_
.gate or2    a=new_n333_ b=new_n335_ O=new_n336_
.gate nand2  a=new_n332_ b=new_n336_ O=new_n337_
.gate oai21  a=new_n332_ b=new_n336_ c=new_n337_ O=sum[30]
.gate nor2   a=new_n249_ b=new_n251_ O=new_n339_
.gate inv1   a=new_n277_ O=new_n340_
.gate oai21  a=new_n339_ b=new_n273_ c=new_n340_ O=new_n341_
.gate aoi21  a=new_n341_ b=new_n304_ c=new_n306_ O=new_n342_
.gate nor2   a=new_n342_ b=new_n311_ O=new_n343_
.gate aoi21  a=new_n302_ b=new_n343_ c=new_n322_ O=new_n344_
.gate nand2  a=a[29] b=b[29] O=new_n345_
.gate oai21  a=new_n344_ b=new_n327_ c=new_n345_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nand2  a=a[30] b=b[30] O=new_n348_
.gate oai21  a=new_n347_ b=new_n332_ c=new_n348_ O=new_n349_
.gate nand3  a=new_n348_ b=new_n151_ c=new_n167_ O=new_n350_
.gate nand4  a=new_n252_ b=new_n340_ c=new_n345_ d=new_n304_ O=new_n351_
.gate nor4   a=new_n245_ b=new_n350_ c=new_n322_ d=new_n351_ O=new_n352_
.gate nand2  a=new_n148_ b=new_n352_ O=new_n353_
.gate aoi22  a=new_n349_ b=new_n353_ c=new_n369_ d=b[1] O=new_n354_
.gate oai21  a=new_n98_ b=new_n370_ c=new_n354_ O=new_n355_
.gate inv1   a=a[31] O=new_n356_
.gate inv1   a=b[31] O=new_n357_
.gate oai22  a=a[31] b=b[31] c=new_n356_ d=new_n357_ O=new_n358_
.gate nand2  a=new_n355_ b=new_n358_ O=new_n359_
.gate oai21  a=new_n355_ b=new_n358_ c=new_n359_ O=sum[31]
.gate nor2   a=new_n332_ b=new_n358_ O=new_n361_
.gate nor2   a=new_n311_ b=new_n327_ O=new_n362_
.gate nand3  a=new_n361_ b=new_n317_ c=new_n362_ O=new_n363_
.gate inv1   a=new_n332_ O=new_n364_
.gate aoi22  a=a[30] b=b[30] c=new_n335_ d=new_n364_ O=new_n365_
.gate nor2   a=new_n365_ b=new_n358_ O=new_n366_
.gate aoi21  a=a[31] b=b[31] c=new_n366_ O=new_n367_
.gate nand2  a=new_n363_ b=new_n367_ O=cout
.gate zero   O=new_n369_
.gate one    O=new_n370_
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate buf    a=b[4] O=sum[5]
.end
