# Benchmark "cla32" written by ABC on Tue Jun 30 01:10:07 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=sum[7] O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n384_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n384_ b=sum[4] c=new_n384_ d=sum[7] O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[9] O=new_n107_
.gate inv1   a=b[9] O=new_n108_
.gate inv1   a=a[10] O=new_n109_
.gate inv1   a=b[10] O=new_n110_
.gate oai22  a=b[10] b=new_n109_ c=a[10] d=new_n110_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate oai21  a=new_n107_ b=new_n108_ c=new_n385_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate oai22  a=new_n112_ b=new_n113_ c=new_n114_ d=new_n111_ O=sum[10]
.gate inv1   a=a[11] O=sum[7]
.gate inv1   a=b[11] O=new_n117_
.gate oai22  a=b[11] b=sum[7] c=a[11] d=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand3  a=b[9] b=new_n111_ c=a[9] O=new_n120_
.gate oai21  a=new_n109_ b=new_n110_ c=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=new_n385_ b=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate oai22  a=new_n119_ b=new_n123_ c=new_n124_ d=new_n118_ O=sum[11]
.gate inv1   a=a[12] O=new_n126_
.gate inv1   a=b[12] O=new_n127_
.gate oai22  a=b[12] b=new_n126_ c=a[12] d=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nand3  a=b[10] b=new_n118_ c=a[10] O=new_n130_
.gate oai21  a=sum[7] b=new_n117_ c=new_n130_ O=new_n131_
.gate aoi21  a=new_n118_ b=new_n123_ c=new_n131_ O=new_n132_
.gate nand2  a=new_n385_ b=new_n132_ O=new_n133_
.gate oai22  a=new_n129_ b=new_n133_ c=new_n132_ d=new_n128_ O=sum[12]
.gate nand2  a=new_n118_ b=new_n128_ O=new_n135_
.gate nor2   a=new_n122_ b=new_n135_ O=new_n136_
.gate nand3  a=a[11] b=new_n128_ c=b[11] O=new_n137_
.gate nand2  a=a[12] b=b[12] O=new_n138_
.gate nand2  a=new_n137_ b=new_n138_ O=new_n139_
.gate nor2   a=new_n136_ b=new_n139_ O=new_n140_
.gate oai21  a=new_n135_ b=new_n385_ c=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate inv1   a=a[13] O=new_n143_
.gate inv1   a=b[13] O=new_n144_
.gate oai22  a=b[13] b=new_n143_ c=a[13] d=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate oai22  a=new_n142_ b=new_n145_ c=new_n146_ d=new_n141_ O=sum[13]
.gate nand3  a=b[12] b=new_n145_ c=a[12] O=new_n148_
.gate oai21  a=new_n143_ b=new_n144_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate inv1   a=new_n135_ O=new_n151_
.gate nand4  a=new_n111_ b=new_n113_ c=new_n145_ d=new_n151_ O=new_n152_
.gate nand3  a=new_n145_ b=new_n128_ c=new_n131_ O=new_n153_
.gate nand3  a=new_n150_ b=new_n152_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate inv1   a=a[14] O=new_n156_
.gate inv1   a=b[14] O=new_n157_
.gate oai22  a=b[14] b=new_n156_ c=a[14] d=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai22  a=new_n155_ b=new_n158_ c=new_n159_ d=new_n154_ O=sum[14]
.gate nand2  a=new_n145_ b=new_n158_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=new_n154_ b=new_n162_ O=new_n163_
.gate nand3  a=a[13] b=new_n158_ c=b[13] O=new_n164_
.gate oai21  a=new_n156_ b=new_n157_ c=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate oai21  a=new_n384_ b=new_n163_ c=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate inv1   a=a[15] O=new_n169_
.gate inv1   a=b[15] O=new_n170_
.gate oai22  a=b[15] b=new_n169_ c=a[15] d=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai22  a=new_n168_ b=new_n171_ c=new_n172_ d=new_n167_ O=sum[15]
.gate nand4  a=new_n128_ b=new_n133_ c=new_n171_ d=new_n162_ O=new_n174_
.gate nor2   a=new_n150_ b=new_n159_ O=new_n175_
.gate nand3  a=b[14] b=new_n171_ c=a[14] O=new_n176_
.gate oai21  a=new_n169_ b=new_n170_ c=new_n176_ O=new_n177_
.gate aoi21  a=new_n171_ b=new_n175_ c=new_n177_ O=new_n178_
.gate nand2  a=new_n174_ b=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate inv1   a=a[16] O=new_n181_
.gate inv1   a=b[16] O=new_n182_
.gate oai22  a=b[16] b=new_n181_ c=a[16] d=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate oai22  a=new_n180_ b=new_n183_ c=new_n184_ d=new_n179_ O=sum[16]
.gate nand2  a=new_n171_ b=new_n183_ O=new_n186_
.gate nor2   a=new_n166_ b=new_n186_ O=new_n187_
.gate nand3  a=a[15] b=new_n183_ c=b[15] O=new_n188_
.gate nand2  a=a[16] b=b[16] O=new_n189_
.gate nand2  a=new_n188_ b=new_n189_ O=new_n190_
.gate nor2   a=new_n187_ b=new_n190_ O=new_n191_
.gate oai21  a=new_n186_ b=new_n163_ c=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate inv1   a=a[17] O=new_n194_
.gate inv1   a=b[17] O=new_n195_
.gate oai22  a=b[17] b=new_n194_ c=a[17] d=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate oai22  a=new_n193_ b=new_n196_ c=new_n197_ d=new_n192_ O=sum[17]
.gate inv1   a=a[18] O=new_n199_
.gate inv1   a=b[18] O=new_n200_
.gate oai22  a=b[18] b=new_n199_ c=a[18] d=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand3  a=b[16] b=new_n196_ c=a[16] O=new_n203_
.gate oai21  a=new_n194_ b=new_n195_ c=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate inv1   a=new_n186_ O=new_n206_
.gate nand4  a=new_n154_ b=new_n158_ c=new_n196_ d=new_n206_ O=new_n207_
.gate nand3  a=new_n196_ b=new_n177_ c=new_n183_ O=new_n208_
.gate nand3  a=new_n205_ b=new_n207_ c=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate oai22  a=new_n202_ b=new_n209_ c=new_n210_ d=new_n201_ O=sum[18]
.gate nand2  a=new_n196_ b=new_n201_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai21  a=new_n206_ b=new_n190_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nand3  a=a[17] b=new_n201_ c=b[17] O=new_n216_
.gate oai21  a=new_n199_ b=new_n200_ c=new_n216_ O=new_n217_
.gate aoi21  a=new_n209_ b=new_n215_ c=new_n217_ O=new_n218_
.gate inv1   a=a[19] O=new_n219_
.gate inv1   a=b[19] O=new_n220_
.gate oai22  a=b[19] b=new_n219_ c=a[19] d=new_n220_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n218_ O=new_n222_
.gate oai21  a=new_n218_ b=new_n221_ c=new_n222_ O=sum[19]
.gate nand4  a=new_n179_ b=new_n183_ c=new_n221_ d=new_n213_ O=new_n224_
.gate nor2   a=new_n202_ b=new_n205_ O=new_n225_
.gate nand3  a=b[18] b=new_n221_ c=a[18] O=new_n226_
.gate oai21  a=new_n219_ b=new_n220_ c=new_n226_ O=new_n227_
.gate aoi21  a=new_n221_ b=new_n225_ c=new_n227_ O=new_n228_
.gate nand2  a=new_n224_ b=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate inv1   a=a[20] O=new_n231_
.gate inv1   a=b[20] O=new_n232_
.gate oai22  a=b[20] b=new_n231_ c=a[20] d=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate oai22  a=new_n230_ b=new_n233_ c=new_n234_ d=new_n229_ O=sum[20]
.gate nand2  a=new_n221_ b=new_n233_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nand3  a=a[19] b=new_n233_ c=b[19] O=new_n238_
.gate oai21  a=new_n231_ b=new_n232_ c=new_n238_ O=new_n239_
.gate oai21  a=new_n236_ b=new_n218_ c=new_n262_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate inv1   a=a[21] O=new_n242_
.gate inv1   a=b[21] O=new_n243_
.gate oai22  a=b[21] b=new_n242_ c=a[21] d=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai22  a=new_n241_ b=new_n244_ c=new_n245_ d=new_n240_ O=sum[21]
.gate nand3  a=b[20] b=new_n244_ c=a[20] O=new_n247_
.gate oai21  a=new_n242_ b=new_n243_ c=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nor2   a=new_n202_ b=new_n245_ O=new_n250_
.gate nand4  a=new_n209_ b=new_n250_ c=new_n221_ d=new_n233_ O=new_n251_
.gate nand3  a=new_n244_ b=new_n227_ c=new_n233_ O=new_n252_
.gate nand3  a=new_n249_ b=new_n251_ c=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate inv1   a=a[22] O=new_n255_
.gate inv1   a=b[22] O=new_n256_
.gate oai22  a=b[22] b=new_n255_ c=a[22] d=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate oai22  a=new_n254_ b=new_n257_ c=new_n258_ d=new_n253_ O=sum[22]
.gate or2    a=new_n217_ b=new_n239_ O=new_n260_
.gate oai21  a=new_n215_ b=new_n217_ c=new_n237_ O=new_n261_
.gate inv1   a=new_n239_ O=new_n262_
.gate nand2  a=new_n244_ b=new_n257_ O=new_n263_
.gate aoi21  a=new_n261_ b=new_n262_ c=new_n263_ O=new_n264_
.gate nand3  a=a[21] b=new_n257_ c=b[21] O=new_n265_
.gate oai21  a=new_n255_ b=new_n256_ c=new_n265_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand2  a=new_n289_ b=new_n267_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate inv1   a=a[23] O=new_n270_
.gate inv1   a=b[23] O=new_n271_
.gate oai22  a=b[23] b=new_n270_ c=a[23] d=new_n271_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate oai22  a=new_n269_ b=new_n272_ c=new_n273_ d=new_n268_ O=sum[23]
.gate inv1   a=a[24] O=new_n275_
.gate inv1   a=b[24] O=new_n276_
.gate oai22  a=b[24] b=new_n275_ c=a[24] d=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate inv1   a=new_n263_ O=new_n279_
.gate nand4  a=new_n229_ b=new_n233_ c=new_n272_ d=new_n279_ O=new_n280_
.gate nor2   a=new_n249_ b=new_n258_ O=new_n281_
.gate nand3  a=b[22] b=new_n272_ c=a[22] O=new_n282_
.gate oai21  a=new_n270_ b=new_n271_ c=new_n282_ O=new_n283_
.gate aoi21  a=new_n272_ b=new_n281_ c=new_n283_ O=new_n284_
.gate nand2  a=new_n280_ b=new_n284_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate oai22  a=new_n278_ b=new_n285_ c=new_n286_ d=new_n277_ O=sum[24]
.gate nand2  a=new_n272_ b=new_n277_ O=new_n288_
.gate nand2  a=new_n240_ b=new_n279_ O=new_n289_
.gate nor2   a=new_n267_ b=new_n288_ O=new_n290_
.gate nand3  a=a[23] b=new_n277_ c=b[23] O=new_n291_
.gate oai21  a=new_n275_ b=new_n276_ c=new_n291_ O=new_n292_
.gate nor2   a=new_n290_ b=new_n292_ O=new_n293_
.gate oai21  a=new_n288_ b=new_n289_ c=new_n293_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate inv1   a=a[25] O=new_n296_
.gate inv1   a=b[25] O=new_n297_
.gate oai22  a=b[25] b=new_n296_ c=a[25] d=new_n297_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate oai22  a=new_n295_ b=new_n298_ c=new_n299_ d=new_n294_ O=sum[25]
.gate inv1   a=a[26] O=new_n301_
.gate inv1   a=b[26] O=new_n302_
.gate oai22  a=b[26] b=new_n301_ c=a[26] d=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand3  a=b[24] b=new_n298_ c=a[24] O=new_n305_
.gate oai21  a=new_n296_ b=new_n297_ c=new_n305_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nor2   a=new_n258_ b=new_n299_ O=new_n308_
.gate nand4  a=new_n253_ b=new_n308_ c=new_n272_ d=new_n277_ O=new_n309_
.gate nand3  a=new_n298_ b=new_n277_ c=new_n283_ O=new_n310_
.gate nand3  a=new_n307_ b=new_n309_ c=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate oai22  a=new_n304_ b=new_n311_ c=new_n312_ d=new_n303_ O=sum[26]
.gate inv1   a=a[27] O=new_n314_
.gate inv1   a=b[27] O=new_n315_
.gate oai22  a=a[27] b=b[27] c=new_n314_ d=new_n315_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nand2  a=new_n298_ b=new_n303_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nand3  a=a[25] b=new_n303_ c=b[25] O=new_n320_
.gate oai21  a=new_n301_ b=new_n302_ c=new_n320_ O=new_n321_
.gate aoi21  a=new_n294_ b=new_n319_ c=new_n321_ O=new_n322_
.gate oai22  a=new_n317_ b=new_n322_ c=new_n316_ d=new_n332_ O=sum[27]
.gate inv1   a=a[28] O=new_n324_
.gate inv1   a=b[28] O=new_n325_
.gate oai22  a=a[28] b=b[28] c=new_n324_ d=new_n325_ O=new_n326_
.gate nand4  a=new_n277_ b=new_n285_ c=new_n317_ d=new_n319_ O=new_n327_
.gate nor3   a=new_n316_ b=new_n304_ c=new_n307_ O=new_n328_
.gate nand2  a=a[26] b=b[26] O=new_n329_
.gate oai22  a=new_n316_ b=new_n329_ c=new_n314_ d=new_n315_ O=new_n330_
.gate nor2   a=new_n328_ b=new_n330_ O=new_n331_
.gate nand2  a=new_n327_ b=new_n331_ O=new_n332_
.gate nand2  a=new_n326_ b=new_n332_ O=new_n333_
.gate oai21  a=new_n326_ b=new_n332_ c=new_n333_ O=sum[28]
.gate nor2   a=new_n322_ b=new_n326_ O=new_n335_
.gate nand2  a=a[27] b=b[27] O=new_n336_
.gate oai22  a=new_n326_ b=new_n336_ c=new_n324_ d=new_n325_ O=new_n337_
.gate aoi21  a=new_n317_ b=new_n335_ c=new_n337_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate inv1   a=a[29] O=new_n340_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n340_ d=sum[3] O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate oai22  a=new_n339_ b=new_n342_ c=new_n338_ d=new_n343_ O=sum[29]
.gate inv1   a=a[30] O=new_n345_
.gate inv1   a=b[30] O=new_n346_
.gate oai22  a=a[30] b=b[30] c=new_n345_ d=new_n346_ O=new_n347_
.gate nor3   a=new_n342_ b=new_n338_ c=new_n326_ O=new_n348_
.gate nand2  a=a[28] b=b[28] O=new_n349_
.gate oai22  a=new_n342_ b=new_n349_ c=new_n340_ d=sum[3] O=new_n350_
.gate or2    a=new_n348_ b=new_n350_ O=new_n351_
.gate nand2  a=new_n347_ b=new_n351_ O=new_n352_
.gate oai21  a=new_n347_ b=new_n351_ c=new_n352_ O=sum[30]
.gate nor2   a=new_n264_ b=new_n266_ O=new_n354_
.gate inv1   a=new_n292_ O=new_n355_
.gate oai21  a=new_n354_ b=new_n288_ c=new_n355_ O=new_n356_
.gate aoi21  a=new_n356_ b=new_n319_ c=new_n321_ O=new_n357_
.gate nor2   a=new_n357_ b=new_n326_ O=new_n358_
.gate aoi21  a=new_n317_ b=new_n358_ c=new_n337_ O=new_n359_
.gate nand2  a=a[29] b=b[29] O=new_n360_
.gate oai21  a=new_n359_ b=new_n342_ c=new_n360_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nand2  a=a[30] b=b[30] O=new_n363_
.gate oai21  a=new_n362_ b=new_n347_ c=new_n363_ O=new_n364_
.gate nand3  a=new_n363_ b=new_n166_ c=new_n182_ O=new_n365_
.gate nand4  a=new_n267_ b=new_n355_ c=new_n360_ d=new_n319_ O=new_n366_
.gate nor4   a=new_n260_ b=new_n365_ c=new_n337_ d=new_n366_ O=new_n367_
.gate nand2  a=new_n163_ b=new_n367_ O=new_n368_
.gate aoi22  a=new_n364_ b=new_n368_ c=new_n384_ d=b[1] O=new_n369_
.gate oai21  a=new_n98_ b=new_n385_ c=new_n369_ O=new_n370_
.gate inv1   a=a[31] O=new_n371_
.gate inv1   a=b[31] O=new_n372_
.gate oai22  a=a[31] b=b[31] c=new_n371_ d=new_n372_ O=new_n373_
.gate nand2  a=new_n370_ b=new_n373_ O=new_n374_
.gate oai21  a=new_n370_ b=new_n373_ c=new_n374_ O=sum[31]
.gate nor2   a=new_n347_ b=new_n373_ O=new_n376_
.gate nor2   a=new_n326_ b=new_n342_ O=new_n377_
.gate nand3  a=new_n376_ b=new_n332_ c=new_n377_ O=new_n378_
.gate inv1   a=new_n347_ O=new_n379_
.gate aoi22  a=a[30] b=b[30] c=new_n350_ d=new_n379_ O=new_n380_
.gate nor2   a=new_n380_ b=new_n373_ O=new_n381_
.gate aoi21  a=a[31] b=b[31] c=new_n381_ O=new_n382_
.gate nand2  a=new_n378_ b=new_n382_ O=cout
.gate zero   O=new_n384_
.gate one    O=new_n385_
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate buf    a=b[4] O=sum[5]
.end
