# Benchmark "cla32" written by ABC on Tue Jun 30 01:25:48 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n274_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n274_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n274_ b=sum[4] c=new_n274_ d=new_n274_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[16] O=new_n107_
.gate nor2   a=new_n276_ b=new_n276_ O=sum[16]
.gate inv1   a=a[17] O=new_n109_
.gate inv1   a=b[17] O=new_n110_
.gate oai22  a=b[17] b=new_n109_ c=a[17] d=new_n110_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate oai22  a=sum[16] b=new_n111_ c=new_n112_ d=new_n122_ O=sum[17]
.gate inv1   a=a[18] O=new_n114_
.gate inv1   a=b[18] O=new_n115_
.gate oai22  a=b[18] b=new_n114_ c=a[18] d=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand3  a=b[16] b=new_n111_ c=a[16] O=new_n118_
.gate oai21  a=new_n109_ b=new_n110_ c=new_n118_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand3  a=new_n111_ b=new_n275_ c=new_n276_ O=new_n121_
.gate nand3  a=new_n120_ b=new_n275_ c=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate oai22  a=new_n117_ b=new_n122_ c=new_n123_ d=new_n116_ O=sum[18]
.gate oai21  a=new_n114_ b=new_n115_ c=new_n275_ O=new_n125_
.gate aoi21  a=new_n122_ b=new_n116_ c=new_n125_ O=new_n126_
.gate inv1   a=a[19] O=new_n127_
.gate inv1   a=b[19] O=new_n128_
.gate oai22  a=b[19] b=new_n127_ c=a[19] d=new_n128_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n126_ O=new_n130_
.gate oai21  a=new_n126_ b=new_n129_ c=new_n130_ O=sum[19]
.gate nand4  a=new_n122_ b=new_n276_ c=new_n129_ d=new_n116_ O=new_n132_
.gate nor2   a=new_n117_ b=new_n120_ O=new_n133_
.gate nand3  a=b[18] b=new_n129_ c=a[18] O=new_n134_
.gate oai21  a=new_n127_ b=new_n128_ c=new_n134_ O=new_n135_
.gate aoi21  a=new_n129_ b=new_n133_ c=new_n135_ O=new_n136_
.gate nand2  a=new_n132_ b=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate inv1   a=a[20] O=new_n139_
.gate inv1   a=b[20] O=new_n140_
.gate oai22  a=b[20] b=new_n139_ c=a[20] d=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate oai22  a=new_n138_ b=new_n141_ c=new_n142_ d=new_n137_ O=sum[20]
.gate nand2  a=new_n129_ b=new_n141_ O=new_n144_
.gate nand3  a=a[19] b=new_n141_ c=b[19] O=new_n145_
.gate oai21  a=new_n139_ b=new_n140_ c=new_n145_ O=new_n146_
.gate oai21  a=new_n144_ b=new_n126_ c=new_n167_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate inv1   a=a[21] O=new_n149_
.gate inv1   a=b[21] O=new_n150_
.gate oai22  a=b[21] b=new_n149_ c=a[21] d=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate oai22  a=new_n148_ b=new_n151_ c=new_n152_ d=new_n147_ O=sum[21]
.gate nand3  a=b[20] b=new_n151_ c=a[20] O=new_n154_
.gate oai21  a=new_n149_ b=new_n150_ c=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nor2   a=new_n117_ b=new_n152_ O=new_n157_
.gate nand4  a=new_n122_ b=new_n157_ c=new_n129_ d=new_n141_ O=new_n158_
.gate nand3  a=new_n151_ b=new_n135_ c=new_n141_ O=new_n159_
.gate nand3  a=new_n156_ b=new_n158_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate inv1   a=a[22] O=new_n162_
.gate inv1   a=b[22] O=new_n163_
.gate oai22  a=b[22] b=new_n162_ c=a[22] d=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai22  a=new_n161_ b=new_n164_ c=new_n165_ d=new_n160_ O=sum[22]
.gate inv1   a=new_n146_ O=new_n167_
.gate nand2  a=new_n151_ b=new_n164_ O=new_n168_
.gate nand3  a=a[21] b=new_n164_ c=b[21] O=new_n169_
.gate oai21  a=new_n162_ b=new_n163_ c=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand2  a=new_n193_ b=new_n171_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate inv1   a=a[23] O=new_n174_
.gate inv1   a=b[23] O=new_n175_
.gate oai22  a=b[23] b=new_n174_ c=a[23] d=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate oai22  a=new_n173_ b=new_n176_ c=new_n177_ d=new_n172_ O=sum[23]
.gate inv1   a=a[24] O=new_n179_
.gate inv1   a=b[24] O=new_n180_
.gate oai22  a=b[24] b=new_n179_ c=a[24] d=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate inv1   a=new_n168_ O=new_n183_
.gate nand4  a=new_n137_ b=new_n141_ c=new_n176_ d=new_n183_ O=new_n184_
.gate nor2   a=new_n156_ b=new_n165_ O=new_n185_
.gate nand3  a=b[22] b=new_n176_ c=a[22] O=new_n186_
.gate oai21  a=new_n174_ b=new_n175_ c=new_n186_ O=new_n187_
.gate aoi21  a=new_n176_ b=new_n185_ c=new_n187_ O=new_n188_
.gate nand2  a=new_n184_ b=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai22  a=new_n182_ b=new_n189_ c=new_n190_ d=new_n181_ O=sum[24]
.gate nand2  a=new_n176_ b=new_n181_ O=new_n192_
.gate nand2  a=new_n147_ b=new_n183_ O=new_n193_
.gate nor2   a=new_n171_ b=new_n192_ O=new_n194_
.gate nand3  a=a[23] b=new_n181_ c=b[23] O=new_n195_
.gate oai21  a=new_n179_ b=new_n180_ c=new_n195_ O=new_n196_
.gate nor2   a=new_n194_ b=new_n196_ O=new_n197_
.gate oai21  a=new_n192_ b=new_n193_ c=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate inv1   a=a[25] O=new_n200_
.gate inv1   a=b[25] O=new_n201_
.gate oai22  a=b[25] b=new_n200_ c=a[25] d=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate oai22  a=new_n199_ b=new_n202_ c=new_n203_ d=new_n198_ O=sum[25]
.gate inv1   a=a[26] O=new_n205_
.gate inv1   a=b[26] O=new_n206_
.gate oai22  a=b[26] b=new_n205_ c=a[26] d=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand3  a=b[24] b=new_n202_ c=a[24] O=new_n209_
.gate oai21  a=new_n200_ b=new_n201_ c=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nor2   a=new_n165_ b=new_n203_ O=new_n212_
.gate nand4  a=new_n160_ b=new_n212_ c=new_n176_ d=new_n181_ O=new_n213_
.gate nand3  a=new_n202_ b=new_n181_ c=new_n187_ O=new_n214_
.gate nand3  a=new_n211_ b=new_n213_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai22  a=new_n208_ b=new_n215_ c=new_n216_ d=new_n207_ O=sum[26]
.gate inv1   a=a[27] O=new_n218_
.gate inv1   a=b[27] O=new_n219_
.gate oai22  a=a[27] b=b[27] c=new_n218_ d=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand2  a=new_n202_ b=new_n207_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nand3  a=a[25] b=new_n207_ c=b[25] O=new_n224_
.gate oai21  a=new_n205_ b=new_n206_ c=new_n224_ O=new_n225_
.gate oai22  a=new_n221_ b=new_n253_ c=new_n220_ d=new_n235_ O=sum[27]
.gate inv1   a=a[28] O=new_n227_
.gate inv1   a=b[28] O=new_n228_
.gate oai22  a=a[28] b=b[28] c=new_n227_ d=new_n228_ O=new_n229_
.gate nand4  a=new_n181_ b=new_n189_ c=new_n221_ d=new_n223_ O=new_n230_
.gate nor3   a=new_n220_ b=new_n208_ c=new_n211_ O=new_n231_
.gate nand2  a=a[26] b=b[26] O=new_n232_
.gate oai22  a=new_n220_ b=new_n232_ c=new_n218_ d=new_n219_ O=new_n233_
.gate nor2   a=new_n231_ b=new_n233_ O=new_n234_
.gate nand2  a=new_n230_ b=new_n234_ O=new_n235_
.gate nand2  a=new_n229_ b=new_n235_ O=new_n236_
.gate oai21  a=new_n229_ b=new_n235_ c=new_n236_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n238_
.gate oai22  a=new_n229_ b=new_n238_ c=new_n227_ d=new_n228_ O=new_n239_
.gate inv1   a=new_n255_ O=new_n240_
.gate inv1   a=a[29] O=new_n241_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n241_ d=sum[3] O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate oai22  a=new_n240_ b=new_n243_ c=new_n255_ d=new_n244_ O=sum[29]
.gate inv1   a=a[30] O=new_n246_
.gate inv1   a=b[30] O=new_n247_
.gate oai22  a=a[30] b=b[30] c=new_n246_ d=new_n247_ O=new_n248_
.gate nand2  a=a[28] b=b[28] O=new_n249_
.gate oai22  a=new_n243_ b=new_n249_ c=new_n241_ d=sum[3] O=new_n250_
.gate nand2  a=new_n248_ b=new_n257_ O=new_n251_
.gate oai21  a=new_n248_ b=new_n257_ c=new_n251_ O=sum[30]
.gate aoi21  a=new_n215_ b=new_n223_ c=new_n225_ O=new_n253_
.gate nor2   a=new_n253_ b=new_n229_ O=new_n254_
.gate aoi21  a=new_n221_ b=new_n254_ c=new_n239_ O=new_n255_
.gate nand2  a=a[29] b=b[29] O=new_n256_
.gate oai21  a=new_n255_ b=new_n243_ c=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nand2  a=a[30] b=b[30] O=new_n259_
.gate oai21  a=new_n258_ b=new_n248_ c=new_n259_ O=new_n260_
.gate inv1   a=a[31] O=new_n261_
.gate inv1   a=b[31] O=new_n262_
.gate oai22  a=a[31] b=b[31] c=new_n261_ d=new_n262_ O=new_n263_
.gate nand2  a=new_n260_ b=new_n263_ O=new_n264_
.gate oai21  a=new_n260_ b=new_n263_ c=new_n264_ O=sum[31]
.gate nor2   a=new_n248_ b=new_n263_ O=new_n266_
.gate nor2   a=new_n229_ b=new_n243_ O=new_n267_
.gate nand3  a=new_n266_ b=new_n235_ c=new_n267_ O=new_n268_
.gate inv1   a=new_n248_ O=new_n269_
.gate aoi22  a=a[30] b=b[30] c=new_n250_ d=new_n269_ O=new_n270_
.gate nor2   a=new_n270_ b=new_n263_ O=new_n271_
.gate aoi21  a=a[31] b=b[31] c=new_n271_ O=new_n272_
.gate nand2  a=new_n268_ b=new_n272_ O=cout
.gate zero   O=new_n274_
.gate one    O=new_n275_
.gate inv1   a=new_n107_ O=new_n276_
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate zero   O=sum[14]
.gate buf    a=b[4] O=sum[5]
.gate buf    a=b[16] O=sum[15]
.end
