# Benchmark "cla32" written by ABC on Tue Jun 30 01:15:26 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=sum[7] O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n359_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n359_ b=sum[4] c=new_n359_ d=sum[7] O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[11] O=sum[7]
.gate inv1   a=b[11] O=new_n108_
.gate inv1   a=a[12] O=new_n109_
.gate inv1   a=b[12] O=new_n110_
.gate oai22  a=b[12] b=new_n109_ c=a[12] d=new_n110_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate oai21  a=sum[7] b=new_n108_ c=new_n360_ O=new_n113_
.gate aoi21  a=new_n359_ b=new_n359_ c=new_n113_ O=sum[11]
.gate oai22  a=new_n112_ b=new_n113_ c=sum[11] d=new_n111_ O=sum[12]
.gate nand3  a=a[11] b=new_n111_ c=b[11] O=new_n116_
.gate nand2  a=a[12] b=b[12] O=new_n117_
.gate nand2  a=new_n116_ b=new_n117_ O=new_n118_
.gate nor2   a=new_n359_ b=new_n118_ O=new_n119_
.gate inv1   a=a[13] O=new_n120_
.gate inv1   a=b[13] O=new_n121_
.gate oai22  a=b[13] b=new_n120_ c=a[13] d=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate oai22  a=new_n119_ b=new_n122_ c=new_n123_ d=new_n129_ O=sum[13]
.gate nand3  a=b[12] b=new_n122_ c=a[12] O=new_n125_
.gate oai21  a=new_n120_ b=new_n121_ c=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand3  a=new_n122_ b=new_n111_ c=new_n113_ O=new_n128_
.gate nand3  a=new_n127_ b=new_n360_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate inv1   a=a[14] O=new_n131_
.gate inv1   a=b[14] O=new_n132_
.gate oai22  a=b[14] b=new_n131_ c=a[14] d=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai22  a=new_n130_ b=new_n133_ c=new_n134_ d=new_n129_ O=sum[14]
.gate nand2  a=new_n122_ b=new_n133_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=new_n129_ b=new_n137_ O=new_n138_
.gate nand3  a=a[13] b=new_n133_ c=b[13] O=new_n139_
.gate oai21  a=new_n131_ b=new_n132_ c=new_n139_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate oai21  a=new_n359_ b=new_n138_ c=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate inv1   a=a[15] O=new_n144_
.gate inv1   a=b[15] O=new_n145_
.gate oai22  a=b[15] b=new_n144_ c=a[15] d=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate oai22  a=new_n143_ b=new_n146_ c=new_n147_ d=new_n142_ O=sum[15]
.gate nand4  a=new_n111_ b=new_n113_ c=new_n146_ d=new_n137_ O=new_n149_
.gate nor2   a=new_n127_ b=new_n134_ O=new_n150_
.gate nand3  a=b[14] b=new_n146_ c=a[14] O=new_n151_
.gate oai21  a=new_n144_ b=new_n145_ c=new_n151_ O=new_n152_
.gate aoi21  a=new_n146_ b=new_n150_ c=new_n152_ O=new_n153_
.gate nand2  a=new_n149_ b=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate inv1   a=a[16] O=new_n156_
.gate inv1   a=b[16] O=new_n157_
.gate oai22  a=b[16] b=new_n156_ c=a[16] d=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai22  a=new_n155_ b=new_n158_ c=new_n159_ d=new_n154_ O=sum[16]
.gate nand2  a=new_n146_ b=new_n158_ O=new_n161_
.gate nor2   a=new_n141_ b=new_n161_ O=new_n162_
.gate nand3  a=a[15] b=new_n158_ c=b[15] O=new_n163_
.gate nand2  a=a[16] b=b[16] O=new_n164_
.gate nand2  a=new_n163_ b=new_n164_ O=new_n165_
.gate nor2   a=new_n162_ b=new_n165_ O=new_n166_
.gate oai21  a=new_n161_ b=new_n138_ c=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate inv1   a=a[17] O=new_n169_
.gate inv1   a=b[17] O=new_n170_
.gate oai22  a=b[17] b=new_n169_ c=a[17] d=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai22  a=new_n168_ b=new_n171_ c=new_n172_ d=new_n167_ O=sum[17]
.gate inv1   a=a[18] O=new_n174_
.gate inv1   a=b[18] O=new_n175_
.gate oai22  a=b[18] b=new_n174_ c=a[18] d=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nand3  a=b[16] b=new_n171_ c=a[16] O=new_n178_
.gate oai21  a=new_n169_ b=new_n170_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate inv1   a=new_n161_ O=new_n181_
.gate nand4  a=new_n129_ b=new_n133_ c=new_n171_ d=new_n181_ O=new_n182_
.gate nand3  a=new_n171_ b=new_n152_ c=new_n158_ O=new_n183_
.gate nand3  a=new_n180_ b=new_n182_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai22  a=new_n177_ b=new_n184_ c=new_n185_ d=new_n176_ O=sum[18]
.gate nand2  a=new_n171_ b=new_n176_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai21  a=new_n181_ b=new_n165_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nand3  a=a[17] b=new_n176_ c=b[17] O=new_n191_
.gate oai21  a=new_n174_ b=new_n175_ c=new_n191_ O=new_n192_
.gate aoi21  a=new_n184_ b=new_n190_ c=new_n192_ O=new_n193_
.gate inv1   a=a[19] O=new_n194_
.gate inv1   a=b[19] O=new_n195_
.gate oai22  a=b[19] b=new_n194_ c=a[19] d=new_n195_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n193_ O=new_n197_
.gate oai21  a=new_n193_ b=new_n196_ c=new_n197_ O=sum[19]
.gate nand4  a=new_n154_ b=new_n158_ c=new_n196_ d=new_n188_ O=new_n199_
.gate nor2   a=new_n177_ b=new_n180_ O=new_n200_
.gate nand3  a=b[18] b=new_n196_ c=a[18] O=new_n201_
.gate oai21  a=new_n194_ b=new_n195_ c=new_n201_ O=new_n202_
.gate aoi21  a=new_n196_ b=new_n200_ c=new_n202_ O=new_n203_
.gate nand2  a=new_n199_ b=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate inv1   a=a[20] O=new_n206_
.gate inv1   a=b[20] O=new_n207_
.gate oai22  a=b[20] b=new_n206_ c=a[20] d=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai22  a=new_n205_ b=new_n208_ c=new_n209_ d=new_n204_ O=sum[20]
.gate nand2  a=new_n196_ b=new_n208_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand3  a=a[19] b=new_n208_ c=b[19] O=new_n213_
.gate oai21  a=new_n206_ b=new_n207_ c=new_n213_ O=new_n214_
.gate oai21  a=new_n211_ b=new_n193_ c=new_n237_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate inv1   a=a[21] O=new_n217_
.gate inv1   a=b[21] O=new_n218_
.gate oai22  a=b[21] b=new_n217_ c=a[21] d=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai22  a=new_n216_ b=new_n219_ c=new_n220_ d=new_n215_ O=sum[21]
.gate nand3  a=b[20] b=new_n219_ c=a[20] O=new_n222_
.gate oai21  a=new_n217_ b=new_n218_ c=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nor2   a=new_n177_ b=new_n220_ O=new_n225_
.gate nand4  a=new_n184_ b=new_n225_ c=new_n196_ d=new_n208_ O=new_n226_
.gate nand3  a=new_n219_ b=new_n202_ c=new_n208_ O=new_n227_
.gate nand3  a=new_n224_ b=new_n226_ c=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate inv1   a=a[22] O=new_n230_
.gate inv1   a=b[22] O=new_n231_
.gate oai22  a=b[22] b=new_n230_ c=a[22] d=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate oai22  a=new_n229_ b=new_n232_ c=new_n233_ d=new_n228_ O=sum[22]
.gate or2    a=new_n192_ b=new_n214_ O=new_n235_
.gate oai21  a=new_n190_ b=new_n192_ c=new_n212_ O=new_n236_
.gate inv1   a=new_n214_ O=new_n237_
.gate nand2  a=new_n219_ b=new_n232_ O=new_n238_
.gate aoi21  a=new_n236_ b=new_n237_ c=new_n238_ O=new_n239_
.gate nand3  a=a[21] b=new_n232_ c=b[21] O=new_n240_
.gate oai21  a=new_n230_ b=new_n231_ c=new_n240_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=new_n264_ b=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate inv1   a=a[23] O=new_n245_
.gate inv1   a=b[23] O=new_n246_
.gate oai22  a=b[23] b=new_n245_ c=a[23] d=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate oai22  a=new_n244_ b=new_n247_ c=new_n248_ d=new_n243_ O=sum[23]
.gate inv1   a=a[24] O=new_n250_
.gate inv1   a=b[24] O=new_n251_
.gate oai22  a=b[24] b=new_n250_ c=a[24] d=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate inv1   a=new_n238_ O=new_n254_
.gate nand4  a=new_n204_ b=new_n208_ c=new_n247_ d=new_n254_ O=new_n255_
.gate nor2   a=new_n224_ b=new_n233_ O=new_n256_
.gate nand3  a=b[22] b=new_n247_ c=a[22] O=new_n257_
.gate oai21  a=new_n245_ b=new_n246_ c=new_n257_ O=new_n258_
.gate aoi21  a=new_n247_ b=new_n256_ c=new_n258_ O=new_n259_
.gate nand2  a=new_n255_ b=new_n259_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate oai22  a=new_n253_ b=new_n260_ c=new_n261_ d=new_n252_ O=sum[24]
.gate nand2  a=new_n247_ b=new_n252_ O=new_n263_
.gate nand2  a=new_n215_ b=new_n254_ O=new_n264_
.gate nor2   a=new_n242_ b=new_n263_ O=new_n265_
.gate nand3  a=a[23] b=new_n252_ c=b[23] O=new_n266_
.gate oai21  a=new_n250_ b=new_n251_ c=new_n266_ O=new_n267_
.gate nor2   a=new_n265_ b=new_n267_ O=new_n268_
.gate oai21  a=new_n263_ b=new_n264_ c=new_n268_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate inv1   a=a[25] O=new_n271_
.gate inv1   a=b[25] O=new_n272_
.gate oai22  a=b[25] b=new_n271_ c=a[25] d=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate oai22  a=new_n270_ b=new_n273_ c=new_n274_ d=new_n269_ O=sum[25]
.gate inv1   a=a[26] O=new_n276_
.gate inv1   a=b[26] O=new_n277_
.gate oai22  a=b[26] b=new_n276_ c=a[26] d=new_n277_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand3  a=b[24] b=new_n273_ c=a[24] O=new_n280_
.gate oai21  a=new_n271_ b=new_n272_ c=new_n280_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nor2   a=new_n233_ b=new_n274_ O=new_n283_
.gate nand4  a=new_n228_ b=new_n283_ c=new_n247_ d=new_n252_ O=new_n284_
.gate nand3  a=new_n273_ b=new_n252_ c=new_n258_ O=new_n285_
.gate nand3  a=new_n282_ b=new_n284_ c=new_n285_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate oai22  a=new_n279_ b=new_n286_ c=new_n287_ d=new_n278_ O=sum[26]
.gate inv1   a=a[27] O=new_n289_
.gate inv1   a=b[27] O=new_n290_
.gate oai22  a=a[27] b=b[27] c=new_n289_ d=new_n290_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nand2  a=new_n273_ b=new_n278_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nand3  a=a[25] b=new_n278_ c=b[25] O=new_n295_
.gate oai21  a=new_n276_ b=new_n277_ c=new_n295_ O=new_n296_
.gate aoi21  a=new_n269_ b=new_n294_ c=new_n296_ O=new_n297_
.gate oai22  a=new_n292_ b=new_n297_ c=new_n291_ d=new_n307_ O=sum[27]
.gate inv1   a=a[28] O=new_n299_
.gate inv1   a=b[28] O=new_n300_
.gate oai22  a=a[28] b=b[28] c=new_n299_ d=new_n300_ O=new_n301_
.gate nand4  a=new_n252_ b=new_n260_ c=new_n292_ d=new_n294_ O=new_n302_
.gate nor3   a=new_n291_ b=new_n279_ c=new_n282_ O=new_n303_
.gate nand2  a=a[26] b=b[26] O=new_n304_
.gate oai22  a=new_n291_ b=new_n304_ c=new_n289_ d=new_n290_ O=new_n305_
.gate nor2   a=new_n303_ b=new_n305_ O=new_n306_
.gate nand2  a=new_n302_ b=new_n306_ O=new_n307_
.gate nand2  a=new_n301_ b=new_n307_ O=new_n308_
.gate oai21  a=new_n301_ b=new_n307_ c=new_n308_ O=sum[28]
.gate nor2   a=new_n297_ b=new_n301_ O=new_n310_
.gate nand2  a=a[27] b=b[27] O=new_n311_
.gate oai22  a=new_n301_ b=new_n311_ c=new_n299_ d=new_n300_ O=new_n312_
.gate aoi21  a=new_n292_ b=new_n310_ c=new_n312_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate inv1   a=a[29] O=new_n315_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n315_ d=sum[3] O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate oai22  a=new_n314_ b=new_n317_ c=new_n313_ d=new_n318_ O=sum[29]
.gate inv1   a=a[30] O=new_n320_
.gate inv1   a=b[30] O=new_n321_
.gate oai22  a=a[30] b=b[30] c=new_n320_ d=new_n321_ O=new_n322_
.gate nor3   a=new_n317_ b=new_n313_ c=new_n301_ O=new_n323_
.gate nand2  a=a[28] b=b[28] O=new_n324_
.gate oai22  a=new_n317_ b=new_n324_ c=new_n315_ d=sum[3] O=new_n325_
.gate or2    a=new_n323_ b=new_n325_ O=new_n326_
.gate nand2  a=new_n322_ b=new_n326_ O=new_n327_
.gate oai21  a=new_n322_ b=new_n326_ c=new_n327_ O=sum[30]
.gate nor2   a=new_n239_ b=new_n241_ O=new_n329_
.gate inv1   a=new_n267_ O=new_n330_
.gate oai21  a=new_n329_ b=new_n263_ c=new_n330_ O=new_n331_
.gate aoi21  a=new_n331_ b=new_n294_ c=new_n296_ O=new_n332_
.gate nor2   a=new_n332_ b=new_n301_ O=new_n333_
.gate aoi21  a=new_n292_ b=new_n333_ c=new_n312_ O=new_n334_
.gate nand2  a=a[29] b=b[29] O=new_n335_
.gate oai21  a=new_n334_ b=new_n317_ c=new_n335_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nand2  a=a[30] b=b[30] O=new_n338_
.gate oai21  a=new_n337_ b=new_n322_ c=new_n338_ O=new_n339_
.gate nand3  a=new_n338_ b=new_n141_ c=new_n157_ O=new_n340_
.gate nand4  a=new_n242_ b=new_n330_ c=new_n335_ d=new_n294_ O=new_n341_
.gate nor4   a=new_n235_ b=new_n340_ c=new_n312_ d=new_n341_ O=new_n342_
.gate nand2  a=new_n138_ b=new_n342_ O=new_n343_
.gate aoi22  a=new_n339_ b=new_n343_ c=new_n359_ d=b[1] O=new_n344_
.gate oai21  a=new_n98_ b=new_n360_ c=new_n344_ O=new_n345_
.gate inv1   a=a[31] O=new_n346_
.gate inv1   a=b[31] O=new_n347_
.gate oai22  a=a[31] b=b[31] c=new_n346_ d=new_n347_ O=new_n348_
.gate nand2  a=new_n345_ b=new_n348_ O=new_n349_
.gate oai21  a=new_n345_ b=new_n348_ c=new_n349_ O=sum[31]
.gate nor2   a=new_n322_ b=new_n348_ O=new_n351_
.gate nor2   a=new_n301_ b=new_n317_ O=new_n352_
.gate nand3  a=new_n351_ b=new_n307_ c=new_n352_ O=new_n353_
.gate inv1   a=new_n322_ O=new_n354_
.gate aoi22  a=a[30] b=b[30] c=new_n325_ d=new_n354_ O=new_n355_
.gate nor2   a=new_n355_ b=new_n348_ O=new_n356_
.gate aoi21  a=a[31] b=b[31] c=new_n356_ O=new_n357_
.gate nand2  a=new_n353_ b=new_n357_ O=cout
.gate zero   O=new_n359_
.gate one    O=new_n360_
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate buf    a=b[4] O=sum[5]
.end
