# Benchmark "cla32" written by ABC on Tue Jun 30 01:28:20 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=a[1] b=b[1] c=new_n226_ d=new_n253_ O=new_n98_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n101_ b=sum[0] c=new_n253_ d=new_n98_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n101_
.gate aoi21  a=a[4] b=new_n197_ c=new_n197_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=b[18] O=new_n104_
.gate inv1   a=a[18] O=new_n105_
.gate inv1   a=b[17] O=sum[16]
.gate oai21  a=new_n105_ b=new_n104_ c=new_n254_ O=new_n107_
.gate aoi21  a=b[17] b=a[18] c=new_n107_ O=sum[18]
.gate inv1   a=a[19] O=new_n109_
.gate inv1   a=b[19] O=new_n110_
.gate oai22  a=b[19] b=new_n109_ c=a[19] d=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=sum[18] O=new_n112_
.gate oai21  a=sum[18] b=new_n111_ c=new_n112_ O=sum[19]
.gate nor2   a=new_n105_ b=sum[16] O=new_n114_
.gate nand3  a=b[18] b=new_n111_ c=a[18] O=new_n115_
.gate oai21  a=new_n109_ b=new_n110_ c=new_n115_ O=new_n116_
.gate aoi21  a=new_n111_ b=new_n114_ c=new_n116_ O=new_n117_
.gate inv1   a=a[20] O=new_n118_
.gate inv1   a=b[20] O=new_n119_
.gate oai22  a=b[20] b=new_n118_ c=a[20] d=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate oai22  a=new_n117_ b=new_n120_ c=new_n121_ d=new_n126_ O=sum[20]
.gate nand2  a=new_n111_ b=new_n120_ O=new_n123_
.gate nand3  a=a[19] b=new_n120_ c=b[19] O=new_n124_
.gate oai21  a=new_n118_ b=new_n119_ c=new_n124_ O=new_n125_
.gate oai21  a=new_n123_ b=sum[18] c=new_n146_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate inv1   a=a[21] O=new_n128_
.gate inv1   a=b[21] O=new_n129_
.gate oai22  a=b[21] b=new_n128_ c=a[21] d=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate oai22  a=new_n127_ b=new_n130_ c=new_n131_ d=new_n126_ O=sum[21]
.gate nand3  a=b[20] b=new_n130_ c=a[20] O=new_n133_
.gate oai21  a=new_n128_ b=new_n129_ c=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nor2   a=new_n105_ b=new_n131_ O=new_n136_
.gate nand4  a=b[17] b=new_n136_ c=new_n111_ d=new_n120_ O=new_n137_
.gate nand3  a=new_n130_ b=new_n116_ c=new_n120_ O=new_n138_
.gate nand3  a=new_n135_ b=new_n137_ c=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate inv1   a=a[22] O=new_n141_
.gate inv1   a=b[22] O=new_n142_
.gate oai22  a=b[22] b=new_n141_ c=a[22] d=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai22  a=new_n140_ b=new_n143_ c=new_n144_ d=new_n139_ O=sum[22]
.gate inv1   a=new_n125_ O=new_n146_
.gate nand2  a=new_n130_ b=new_n143_ O=new_n147_
.gate nand3  a=a[21] b=new_n143_ c=b[21] O=new_n148_
.gate oai21  a=new_n141_ b=new_n142_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand2  a=new_n172_ b=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate inv1   a=a[23] O=new_n153_
.gate inv1   a=b[23] O=new_n154_
.gate oai22  a=b[23] b=new_n153_ c=a[23] d=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate oai22  a=new_n152_ b=new_n155_ c=new_n156_ d=new_n151_ O=sum[23]
.gate inv1   a=a[24] O=new_n158_
.gate inv1   a=b[24] O=new_n159_
.gate oai22  a=b[24] b=new_n158_ c=a[24] d=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate inv1   a=new_n147_ O=new_n162_
.gate nand4  a=new_n126_ b=new_n120_ c=new_n155_ d=new_n162_ O=new_n163_
.gate nor2   a=new_n135_ b=new_n144_ O=new_n164_
.gate nand3  a=b[22] b=new_n155_ c=a[22] O=new_n165_
.gate oai21  a=new_n153_ b=new_n154_ c=new_n165_ O=new_n166_
.gate aoi21  a=new_n155_ b=new_n164_ c=new_n166_ O=new_n167_
.gate nand2  a=new_n163_ b=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate oai22  a=new_n161_ b=new_n168_ c=new_n169_ d=new_n160_ O=sum[24]
.gate nand2  a=new_n155_ b=new_n160_ O=new_n171_
.gate nand2  a=new_n126_ b=new_n162_ O=new_n172_
.gate nor2   a=new_n150_ b=new_n171_ O=new_n173_
.gate nand3  a=a[23] b=new_n160_ c=b[23] O=new_n174_
.gate oai21  a=new_n158_ b=new_n159_ c=new_n174_ O=new_n175_
.gate nor2   a=new_n173_ b=new_n175_ O=new_n176_
.gate oai21  a=new_n171_ b=new_n172_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate inv1   a=a[25] O=new_n179_
.gate inv1   a=b[25] O=new_n180_
.gate oai22  a=b[25] b=new_n179_ c=a[25] d=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai22  a=new_n178_ b=new_n181_ c=new_n182_ d=new_n177_ O=sum[25]
.gate inv1   a=a[26] O=new_n184_
.gate inv1   a=b[26] O=new_n185_
.gate oai22  a=b[26] b=new_n184_ c=a[26] d=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nand3  a=b[24] b=new_n181_ c=a[24] O=new_n188_
.gate oai21  a=new_n179_ b=new_n180_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nor2   a=new_n144_ b=new_n182_ O=new_n191_
.gate nand4  a=new_n139_ b=new_n191_ c=new_n155_ d=new_n160_ O=new_n192_
.gate nand3  a=new_n181_ b=new_n160_ c=new_n166_ O=new_n193_
.gate nand3  a=new_n190_ b=new_n192_ c=new_n193_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate oai22  a=new_n187_ b=new_n194_ c=new_n195_ d=new_n186_ O=sum[26]
.gate inv1   a=a[27] O=new_n197_
.gate inv1   a=b[27] O=new_n198_
.gate oai22  a=a[27] b=b[27] c=new_n197_ d=new_n198_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n181_ b=new_n186_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand3  a=a[25] b=new_n186_ c=b[25] O=new_n203_
.gate oai21  a=new_n184_ b=new_n185_ c=new_n203_ O=new_n204_
.gate oai22  a=new_n200_ b=new_n232_ c=new_n199_ d=new_n214_ O=sum[27]
.gate inv1   a=a[28] O=new_n206_
.gate inv1   a=b[28] O=new_n207_
.gate oai22  a=a[28] b=b[28] c=new_n206_ d=new_n207_ O=new_n208_
.gate nand4  a=new_n160_ b=new_n168_ c=new_n200_ d=new_n202_ O=new_n209_
.gate nor3   a=new_n199_ b=new_n187_ c=new_n190_ O=new_n210_
.gate nand2  a=a[26] b=b[26] O=new_n211_
.gate oai22  a=new_n199_ b=new_n211_ c=new_n197_ d=new_n198_ O=new_n212_
.gate nor2   a=new_n210_ b=new_n212_ O=new_n213_
.gate nand2  a=new_n209_ b=new_n213_ O=new_n214_
.gate nand2  a=new_n208_ b=new_n214_ O=new_n215_
.gate oai21  a=new_n208_ b=new_n214_ c=new_n215_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n217_
.gate oai22  a=new_n208_ b=new_n217_ c=new_n206_ d=new_n207_ O=new_n218_
.gate inv1   a=new_n234_ O=new_n219_
.gate inv1   a=a[29] O=new_n220_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n220_ d=sum[3] O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate oai22  a=new_n219_ b=new_n222_ c=new_n234_ d=new_n223_ O=sum[29]
.gate inv1   a=a[30] O=new_n225_
.gate inv1   a=b[30] O=new_n226_
.gate oai22  a=a[30] b=b[30] c=new_n225_ d=new_n226_ O=new_n227_
.gate nand2  a=a[28] b=b[28] O=new_n228_
.gate oai22  a=new_n222_ b=new_n228_ c=new_n220_ d=sum[3] O=new_n229_
.gate nand2  a=new_n227_ b=new_n236_ O=new_n230_
.gate oai21  a=new_n227_ b=new_n236_ c=new_n230_ O=sum[30]
.gate aoi21  a=new_n194_ b=new_n202_ c=new_n204_ O=new_n232_
.gate nor2   a=new_n232_ b=new_n208_ O=new_n233_
.gate aoi21  a=new_n200_ b=new_n233_ c=new_n218_ O=new_n234_
.gate nand2  a=a[29] b=b[29] O=new_n235_
.gate oai21  a=new_n234_ b=new_n222_ c=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nand2  a=a[30] b=b[30] O=new_n238_
.gate oai21  a=new_n237_ b=new_n227_ c=new_n238_ O=new_n239_
.gate inv1   a=a[31] O=new_n240_
.gate inv1   a=b[31] O=new_n241_
.gate oai22  a=a[31] b=b[31] c=new_n240_ d=new_n241_ O=new_n242_
.gate nand2  a=new_n239_ b=new_n242_ O=new_n243_
.gate oai21  a=new_n239_ b=new_n242_ c=new_n243_ O=sum[31]
.gate nor2   a=new_n227_ b=new_n242_ O=new_n245_
.gate nor2   a=new_n208_ b=new_n222_ O=new_n246_
.gate nand3  a=new_n245_ b=new_n214_ c=new_n246_ O=new_n247_
.gate inv1   a=new_n227_ O=new_n248_
.gate aoi22  a=a[30] b=b[30] c=new_n229_ d=new_n248_ O=new_n249_
.gate nor2   a=new_n249_ b=new_n242_ O=new_n250_
.gate aoi21  a=a[31] b=b[31] c=new_n250_ O=new_n251_
.gate nand2  a=new_n247_ b=new_n251_ O=cout
.gate zero   O=new_n253_
.gate one    O=new_n254_
.gate one    O=sum[2]
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate zero   O=sum[14]
.gate buf    a=b[4] O=sum[5]
.gate buf    a=b[16] O=sum[15]
.gate buf    a=a[17] O=sum[17]
.end
