# Benchmark "cla32" written by ABC on Tue Jun 30 01:24:13 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n289_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n289_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n289_ b=sum[4] c=new_n289_ d=new_n289_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[14] O=new_n107_
.gate inv1   a=b[14] O=new_n108_
.gate oai21  a=new_n107_ b=new_n108_ c=new_n290_ O=new_n109_
.gate inv1   a=new_n109_ O=sum[14]
.gate inv1   a=a[15] O=new_n111_
.gate inv1   a=b[15] O=new_n112_
.gate nand3  a=b[14] b=new_n290_ c=a[14] O=new_n113_
.gate oai21  a=new_n111_ b=new_n112_ c=new_n113_ O=new_n114_
.gate inv1   a=a[16] O=new_n115_
.gate inv1   a=b[16] O=new_n116_
.gate oai22  a=b[16] b=new_n115_ c=a[16] d=new_n116_ O=new_n117_
.gate nand2  a=new_n290_ b=new_n117_ O=new_n118_
.gate nor2   a=sum[14] b=new_n118_ O=new_n119_
.gate nand3  a=a[15] b=new_n117_ c=b[15] O=new_n120_
.gate nand2  a=a[16] b=b[16] O=new_n121_
.gate nand2  a=new_n120_ b=new_n121_ O=new_n122_
.gate nor2   a=new_n119_ b=new_n122_ O=sum[16]
.gate inv1   a=a[17] O=new_n124_
.gate inv1   a=b[17] O=new_n125_
.gate oai22  a=b[17] b=new_n124_ c=a[17] d=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate oai22  a=sum[16] b=new_n126_ c=new_n127_ d=new_n137_ O=sum[17]
.gate inv1   a=a[18] O=new_n129_
.gate inv1   a=b[18] O=new_n130_
.gate oai22  a=b[18] b=new_n129_ c=a[18] d=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nand3  a=b[16] b=new_n126_ c=a[16] O=new_n133_
.gate oai21  a=new_n124_ b=new_n125_ c=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand3  a=new_n126_ b=new_n114_ c=new_n117_ O=new_n136_
.gate nand3  a=new_n135_ b=new_n290_ c=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai22  a=new_n132_ b=new_n137_ c=new_n138_ d=new_n131_ O=sum[18]
.gate oai21  a=new_n129_ b=new_n130_ c=new_n290_ O=new_n140_
.gate aoi21  a=new_n137_ b=new_n131_ c=new_n140_ O=new_n141_
.gate inv1   a=a[19] O=new_n142_
.gate inv1   a=b[19] O=new_n143_
.gate oai22  a=b[19] b=new_n142_ c=a[19] d=new_n143_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n141_ O=new_n145_
.gate oai21  a=new_n141_ b=new_n144_ c=new_n145_ O=sum[19]
.gate nand4  a=new_n137_ b=new_n117_ c=new_n144_ d=new_n131_ O=new_n147_
.gate nor2   a=new_n132_ b=new_n135_ O=new_n148_
.gate nand3  a=b[18] b=new_n144_ c=a[18] O=new_n149_
.gate oai21  a=new_n142_ b=new_n143_ c=new_n149_ O=new_n150_
.gate aoi21  a=new_n144_ b=new_n148_ c=new_n150_ O=new_n151_
.gate nand2  a=new_n147_ b=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate inv1   a=a[20] O=new_n154_
.gate inv1   a=b[20] O=new_n155_
.gate oai22  a=b[20] b=new_n154_ c=a[20] d=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai22  a=new_n153_ b=new_n156_ c=new_n157_ d=new_n152_ O=sum[20]
.gate nand2  a=new_n144_ b=new_n156_ O=new_n159_
.gate nand3  a=a[19] b=new_n156_ c=b[19] O=new_n160_
.gate oai21  a=new_n154_ b=new_n155_ c=new_n160_ O=new_n161_
.gate oai21  a=new_n159_ b=new_n141_ c=new_n182_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate inv1   a=a[21] O=new_n164_
.gate inv1   a=b[21] O=new_n165_
.gate oai22  a=b[21] b=new_n164_ c=a[21] d=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate oai22  a=new_n163_ b=new_n166_ c=new_n167_ d=new_n162_ O=sum[21]
.gate nand3  a=b[20] b=new_n166_ c=a[20] O=new_n169_
.gate oai21  a=new_n164_ b=new_n165_ c=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nor2   a=new_n132_ b=new_n167_ O=new_n172_
.gate nand4  a=new_n137_ b=new_n172_ c=new_n144_ d=new_n156_ O=new_n173_
.gate nand3  a=new_n166_ b=new_n150_ c=new_n156_ O=new_n174_
.gate nand3  a=new_n171_ b=new_n173_ c=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate inv1   a=a[22] O=new_n177_
.gate inv1   a=b[22] O=new_n178_
.gate oai22  a=b[22] b=new_n177_ c=a[22] d=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai22  a=new_n176_ b=new_n179_ c=new_n180_ d=new_n175_ O=sum[22]
.gate inv1   a=new_n161_ O=new_n182_
.gate nand2  a=new_n166_ b=new_n179_ O=new_n183_
.gate nand3  a=a[21] b=new_n179_ c=b[21] O=new_n184_
.gate oai21  a=new_n177_ b=new_n178_ c=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nand2  a=new_n208_ b=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate inv1   a=a[23] O=new_n189_
.gate inv1   a=b[23] O=new_n190_
.gate oai22  a=b[23] b=new_n189_ c=a[23] d=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate oai22  a=new_n188_ b=new_n191_ c=new_n192_ d=new_n187_ O=sum[23]
.gate inv1   a=a[24] O=new_n194_
.gate inv1   a=b[24] O=new_n195_
.gate oai22  a=b[24] b=new_n194_ c=a[24] d=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate inv1   a=new_n183_ O=new_n198_
.gate nand4  a=new_n152_ b=new_n156_ c=new_n191_ d=new_n198_ O=new_n199_
.gate nor2   a=new_n171_ b=new_n180_ O=new_n200_
.gate nand3  a=b[22] b=new_n191_ c=a[22] O=new_n201_
.gate oai21  a=new_n189_ b=new_n190_ c=new_n201_ O=new_n202_
.gate aoi21  a=new_n191_ b=new_n200_ c=new_n202_ O=new_n203_
.gate nand2  a=new_n199_ b=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai22  a=new_n197_ b=new_n204_ c=new_n205_ d=new_n196_ O=sum[24]
.gate nand2  a=new_n191_ b=new_n196_ O=new_n207_
.gate nand2  a=new_n162_ b=new_n198_ O=new_n208_
.gate nor2   a=new_n186_ b=new_n207_ O=new_n209_
.gate nand3  a=a[23] b=new_n196_ c=b[23] O=new_n210_
.gate oai21  a=new_n194_ b=new_n195_ c=new_n210_ O=new_n211_
.gate nor2   a=new_n209_ b=new_n211_ O=new_n212_
.gate oai21  a=new_n207_ b=new_n208_ c=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate inv1   a=a[25] O=new_n215_
.gate inv1   a=b[25] O=new_n216_
.gate oai22  a=b[25] b=new_n215_ c=a[25] d=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate oai22  a=new_n214_ b=new_n217_ c=new_n218_ d=new_n213_ O=sum[25]
.gate inv1   a=a[26] O=new_n220_
.gate inv1   a=b[26] O=new_n221_
.gate oai22  a=b[26] b=new_n220_ c=a[26] d=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nand3  a=b[24] b=new_n217_ c=a[24] O=new_n224_
.gate oai21  a=new_n215_ b=new_n216_ c=new_n224_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nor2   a=new_n180_ b=new_n218_ O=new_n227_
.gate nand4  a=new_n175_ b=new_n227_ c=new_n191_ d=new_n196_ O=new_n228_
.gate nand3  a=new_n217_ b=new_n196_ c=new_n202_ O=new_n229_
.gate nand3  a=new_n226_ b=new_n228_ c=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate oai22  a=new_n223_ b=new_n230_ c=new_n231_ d=new_n222_ O=sum[26]
.gate inv1   a=a[27] O=new_n233_
.gate inv1   a=b[27] O=new_n234_
.gate oai22  a=a[27] b=b[27] c=new_n233_ d=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nand2  a=new_n217_ b=new_n222_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nand3  a=a[25] b=new_n222_ c=b[25] O=new_n239_
.gate oai21  a=new_n220_ b=new_n221_ c=new_n239_ O=new_n240_
.gate oai22  a=new_n236_ b=new_n268_ c=new_n235_ d=new_n250_ O=sum[27]
.gate inv1   a=a[28] O=new_n242_
.gate inv1   a=b[28] O=new_n243_
.gate oai22  a=a[28] b=b[28] c=new_n242_ d=new_n243_ O=new_n244_
.gate nand4  a=new_n196_ b=new_n204_ c=new_n236_ d=new_n238_ O=new_n245_
.gate nor3   a=new_n235_ b=new_n223_ c=new_n226_ O=new_n246_
.gate nand2  a=a[26] b=b[26] O=new_n247_
.gate oai22  a=new_n235_ b=new_n247_ c=new_n233_ d=new_n234_ O=new_n248_
.gate nor2   a=new_n246_ b=new_n248_ O=new_n249_
.gate nand2  a=new_n245_ b=new_n249_ O=new_n250_
.gate nand2  a=new_n244_ b=new_n250_ O=new_n251_
.gate oai21  a=new_n244_ b=new_n250_ c=new_n251_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n253_
.gate oai22  a=new_n244_ b=new_n253_ c=new_n242_ d=new_n243_ O=new_n254_
.gate inv1   a=new_n270_ O=new_n255_
.gate inv1   a=a[29] O=new_n256_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n256_ d=sum[3] O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate oai22  a=new_n255_ b=new_n258_ c=new_n270_ d=new_n259_ O=sum[29]
.gate inv1   a=a[30] O=new_n261_
.gate inv1   a=b[30] O=new_n262_
.gate oai22  a=a[30] b=b[30] c=new_n261_ d=new_n262_ O=new_n263_
.gate nand2  a=a[28] b=b[28] O=new_n264_
.gate oai22  a=new_n258_ b=new_n264_ c=new_n256_ d=sum[3] O=new_n265_
.gate nand2  a=new_n263_ b=new_n272_ O=new_n266_
.gate oai21  a=new_n263_ b=new_n272_ c=new_n266_ O=sum[30]
.gate aoi21  a=new_n230_ b=new_n238_ c=new_n240_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n244_ O=new_n269_
.gate aoi21  a=new_n236_ b=new_n269_ c=new_n254_ O=new_n270_
.gate nand2  a=a[29] b=b[29] O=new_n271_
.gate oai21  a=new_n270_ b=new_n258_ c=new_n271_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand2  a=a[30] b=b[30] O=new_n274_
.gate oai21  a=new_n273_ b=new_n263_ c=new_n274_ O=new_n275_
.gate inv1   a=a[31] O=new_n276_
.gate inv1   a=b[31] O=new_n277_
.gate oai22  a=a[31] b=b[31] c=new_n276_ d=new_n277_ O=new_n278_
.gate nand2  a=new_n275_ b=new_n278_ O=new_n279_
.gate oai21  a=new_n275_ b=new_n278_ c=new_n279_ O=sum[31]
.gate nor2   a=new_n263_ b=new_n278_ O=new_n281_
.gate nor2   a=new_n244_ b=new_n258_ O=new_n282_
.gate nand3  a=new_n281_ b=new_n250_ c=new_n282_ O=new_n283_
.gate inv1   a=new_n263_ O=new_n284_
.gate aoi22  a=a[30] b=b[30] c=new_n265_ d=new_n284_ O=new_n285_
.gate nor2   a=new_n285_ b=new_n278_ O=new_n286_
.gate aoi21  a=a[31] b=b[31] c=new_n286_ O=new_n287_
.gate nand2  a=new_n283_ b=new_n287_ O=cout
.gate zero   O=new_n289_
.gate one    O=new_n290_
.gate inv1   a=new_n121_ O=sum[15]
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate buf    a=b[4] O=sum[5]
.end
