# Benchmark "cla32" written by ABC on Tue Jun 30 01:29:13 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=b[18] O=new_n98_
.gate inv1   a=a[18] O=new_n99_
.gate inv1   a=b[17] O=sum[16]
.gate oai21  a=new_n99_ b=new_n98_ c=new_n248_ O=new_n101_
.gate aoi21  a=b[17] b=a[18] c=new_n101_ O=sum[18]
.gate inv1   a=a[19] O=new_n103_
.gate inv1   a=b[19] O=new_n104_
.gate oai22  a=b[19] b=new_n103_ c=a[19] d=new_n104_ O=new_n105_
.gate nand2  a=new_n105_ b=sum[18] O=new_n106_
.gate oai21  a=sum[18] b=new_n105_ c=new_n106_ O=sum[19]
.gate nor2   a=new_n99_ b=sum[16] O=new_n108_
.gate nand3  a=b[18] b=new_n105_ c=a[18] O=new_n109_
.gate oai21  a=new_n103_ b=new_n104_ c=new_n109_ O=new_n110_
.gate aoi21  a=new_n105_ b=new_n108_ c=new_n110_ O=new_n111_
.gate inv1   a=a[20] O=new_n112_
.gate inv1   a=b[20] O=new_n113_
.gate oai22  a=b[20] b=new_n112_ c=a[20] d=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate oai22  a=new_n111_ b=new_n114_ c=new_n115_ d=new_n120_ O=sum[20]
.gate nand2  a=new_n105_ b=new_n114_ O=new_n117_
.gate nand3  a=a[19] b=new_n114_ c=b[19] O=new_n118_
.gate oai21  a=new_n112_ b=new_n113_ c=new_n118_ O=new_n119_
.gate oai21  a=new_n117_ b=sum[18] c=new_n140_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate inv1   a=a[21] O=new_n122_
.gate inv1   a=b[21] O=new_n123_
.gate oai22  a=b[21] b=new_n122_ c=a[21] d=new_n123_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate oai22  a=new_n121_ b=new_n124_ c=new_n125_ d=new_n120_ O=sum[21]
.gate nand3  a=b[20] b=new_n124_ c=a[20] O=new_n127_
.gate oai21  a=new_n122_ b=new_n123_ c=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nor2   a=new_n99_ b=new_n125_ O=new_n130_
.gate nand4  a=b[17] b=new_n130_ c=new_n105_ d=new_n114_ O=new_n131_
.gate nand3  a=new_n124_ b=new_n110_ c=new_n114_ O=new_n132_
.gate nand3  a=new_n129_ b=new_n131_ c=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate inv1   a=a[22] O=new_n135_
.gate inv1   a=b[22] O=new_n136_
.gate oai22  a=b[22] b=new_n135_ c=a[22] d=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai22  a=new_n134_ b=new_n137_ c=new_n138_ d=new_n133_ O=sum[22]
.gate inv1   a=new_n119_ O=new_n140_
.gate nand2  a=new_n124_ b=new_n137_ O=new_n141_
.gate nand3  a=a[21] b=new_n137_ c=b[21] O=new_n142_
.gate oai21  a=new_n135_ b=new_n136_ c=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nand2  a=new_n166_ b=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate inv1   a=a[23] O=new_n147_
.gate inv1   a=b[23] O=new_n148_
.gate oai22  a=b[23] b=new_n147_ c=a[23] d=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai22  a=new_n146_ b=new_n149_ c=new_n150_ d=new_n145_ O=sum[23]
.gate inv1   a=a[24] O=new_n152_
.gate inv1   a=b[24] O=new_n153_
.gate oai22  a=b[24] b=new_n152_ c=a[24] d=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate inv1   a=new_n141_ O=new_n156_
.gate nand4  a=new_n120_ b=new_n114_ c=new_n149_ d=new_n156_ O=new_n157_
.gate nor2   a=new_n129_ b=new_n138_ O=new_n158_
.gate nand3  a=b[22] b=new_n149_ c=a[22] O=new_n159_
.gate oai21  a=new_n147_ b=new_n148_ c=new_n159_ O=new_n160_
.gate aoi21  a=new_n149_ b=new_n158_ c=new_n160_ O=new_n161_
.gate nand2  a=new_n157_ b=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate oai22  a=new_n155_ b=new_n162_ c=new_n163_ d=new_n154_ O=sum[24]
.gate nand2  a=new_n149_ b=new_n154_ O=new_n165_
.gate nand2  a=new_n120_ b=new_n156_ O=new_n166_
.gate nor2   a=new_n144_ b=new_n165_ O=new_n167_
.gate nand3  a=a[23] b=new_n154_ c=b[23] O=new_n168_
.gate oai21  a=new_n152_ b=new_n153_ c=new_n168_ O=new_n169_
.gate nor2   a=new_n167_ b=new_n169_ O=new_n170_
.gate oai21  a=new_n165_ b=new_n166_ c=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate inv1   a=a[25] O=new_n173_
.gate inv1   a=b[25] O=new_n174_
.gate oai22  a=b[25] b=new_n173_ c=a[25] d=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate oai22  a=new_n172_ b=new_n175_ c=new_n176_ d=new_n171_ O=sum[25]
.gate inv1   a=a[26] O=new_n178_
.gate inv1   a=b[26] O=new_n179_
.gate oai22  a=b[26] b=new_n178_ c=a[26] d=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nand3  a=b[24] b=new_n175_ c=a[24] O=new_n182_
.gate oai21  a=new_n173_ b=new_n174_ c=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nor2   a=new_n138_ b=new_n176_ O=new_n185_
.gate nand4  a=new_n133_ b=new_n185_ c=new_n149_ d=new_n154_ O=new_n186_
.gate nand3  a=new_n175_ b=new_n154_ c=new_n160_ O=new_n187_
.gate nand3  a=new_n184_ b=new_n186_ c=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate oai22  a=new_n181_ b=new_n188_ c=new_n189_ d=new_n180_ O=sum[26]
.gate inv1   a=a[27] O=new_n191_
.gate inv1   a=b[27] O=new_n192_
.gate oai22  a=a[27] b=b[27] c=new_n191_ d=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nand2  a=new_n175_ b=new_n180_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nand3  a=a[25] b=new_n180_ c=b[25] O=new_n197_
.gate oai21  a=new_n178_ b=new_n179_ c=new_n197_ O=new_n198_
.gate oai22  a=new_n194_ b=new_n226_ c=new_n193_ d=new_n208_ O=sum[27]
.gate inv1   a=a[28] O=sum[6]
.gate inv1   a=b[28] O=new_n201_
.gate oai22  a=a[28] b=b[28] c=sum[6] d=new_n201_ O=new_n202_
.gate nand4  a=new_n154_ b=new_n162_ c=new_n194_ d=new_n196_ O=new_n203_
.gate nor3   a=new_n193_ b=new_n181_ c=new_n184_ O=new_n204_
.gate nand2  a=a[26] b=b[26] O=new_n205_
.gate oai22  a=new_n193_ b=new_n205_ c=new_n191_ d=new_n192_ O=new_n206_
.gate nor2   a=new_n204_ b=new_n206_ O=new_n207_
.gate nand2  a=new_n203_ b=new_n207_ O=new_n208_
.gate nand2  a=new_n202_ b=new_n208_ O=new_n209_
.gate oai21  a=new_n202_ b=new_n208_ c=new_n209_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=sum[0]
.gate oai22  a=new_n202_ b=sum[0] c=sum[6] d=new_n201_ O=new_n212_
.gate inv1   a=new_n228_ O=new_n213_
.gate inv1   a=a[29] O=sum[4]
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=sum[4] d=sum[3] O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai22  a=new_n213_ b=new_n216_ c=new_n228_ d=new_n217_ O=sum[29]
.gate inv1   a=a[30] O=new_n219_
.gate inv1   a=b[30] O=new_n220_
.gate oai22  a=a[30] b=b[30] c=new_n219_ d=new_n220_ O=new_n221_
.gate nand2  a=a[28] b=b[28] O=new_n222_
.gate oai22  a=new_n216_ b=new_n222_ c=sum[4] d=sum[3] O=new_n223_
.gate nand2  a=new_n221_ b=new_n230_ O=new_n224_
.gate oai21  a=new_n221_ b=new_n230_ c=new_n224_ O=sum[30]
.gate aoi21  a=new_n188_ b=new_n196_ c=new_n198_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n202_ O=new_n227_
.gate aoi21  a=new_n194_ b=new_n227_ c=new_n212_ O=new_n228_
.gate nand2  a=a[29] b=b[29] O=new_n229_
.gate oai21  a=new_n228_ b=new_n216_ c=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=a[30] b=b[30] O=new_n232_
.gate oai21  a=new_n231_ b=new_n221_ c=new_n232_ O=new_n233_
.gate inv1   a=a[31] O=new_n234_
.gate inv1   a=b[31] O=new_n235_
.gate oai22  a=a[31] b=b[31] c=new_n234_ d=new_n235_ O=new_n236_
.gate nand2  a=new_n233_ b=new_n236_ O=new_n237_
.gate oai21  a=new_n233_ b=new_n236_ c=new_n237_ O=sum[31]
.gate nor2   a=new_n221_ b=new_n236_ O=new_n239_
.gate nor2   a=new_n202_ b=new_n216_ O=new_n240_
.gate nand3  a=new_n239_ b=new_n208_ c=new_n240_ O=new_n241_
.gate inv1   a=new_n221_ O=new_n242_
.gate aoi22  a=a[30] b=b[30] c=new_n223_ d=new_n242_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n236_ O=new_n244_
.gate aoi21  a=a[31] b=b[31] c=new_n244_ O=new_n245_
.gate nand2  a=new_n241_ b=new_n245_ O=cout
.gate one    O=new_n248_
.gate one    O=sum[2]
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate one    O=sum[11]
.gate one    O=sum[12]
.gate one    O=sum[13]
.gate zero   O=sum[14]
.gate buf    a=b[13] O=sum[1]
.gate buf    a=b[4] O=sum[5]
.gate buf    a=b[16] O=sum[15]
.gate buf    a=a[17] O=sum[17]
.end
