# Benchmark "cla32" written by ABC on Tue Jun 30 01:19:38 2020
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[1] O=new_n98_
.gate oai22  a=a[1] b=b[1] c=new_n98_ d=new_n325_ O=new_n99_
.gate nand2  a=a[0] b=b[0] O=sum[0]
.gate oai22  a=new_n102_ b=sum[0] c=new_n325_ d=new_n99_ O=sum[1]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate nand2  a=a[2] b=b[2] O=sum[2]
.gate oai22  a=new_n325_ b=sum[4] c=new_n325_ d=new_n325_ O=new_n104_
.gate aoi21  a=a[4] b=new_n104_ c=new_n104_ O=sum[6]
.gate inv1   a=b[8] O=sum[4]
.gate inv1   a=a[12] O=new_n107_
.gate inv1   a=b[12] O=new_n108_
.gate oai22  a=b[12] b=new_n107_ c=a[12] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate oai22  a=new_n110_ b=new_n325_ c=sum[11] d=new_n109_ O=sum[12]
.gate nand2  a=a[12] b=b[12] O=new_n112_
.gate inv1   a=a[13] O=new_n113_
.gate inv1   a=b[13] O=new_n114_
.gate oai22  a=b[13] b=new_n113_ c=a[13] d=new_n114_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate oai22  a=new_n112_ b=new_n115_ c=new_n116_ d=new_n119_ O=sum[13]
.gate nand3  a=b[12] b=new_n115_ c=a[12] O=new_n118_
.gate oai21  a=new_n113_ b=new_n114_ c=new_n118_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate inv1   a=new_n119_ O=new_n121_
.gate inv1   a=a[14] O=new_n122_
.gate inv1   a=b[14] O=new_n123_
.gate oai22  a=b[14] b=new_n122_ c=a[14] d=new_n123_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate oai22  a=new_n121_ b=new_n124_ c=new_n125_ d=new_n119_ O=sum[14]
.gate nand2  a=new_n119_ b=new_n124_ O=new_n127_
.gate oai21  a=new_n122_ b=new_n123_ c=new_n326_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate oai21  a=new_n325_ b=new_n127_ c=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate inv1   a=a[15] O=new_n132_
.gate inv1   a=b[15] O=new_n133_
.gate oai22  a=b[15] b=new_n132_ c=a[15] d=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai22  a=new_n131_ b=new_n134_ c=new_n135_ d=new_n130_ O=sum[15]
.gate nor2   a=new_n120_ b=new_n125_ O=new_n137_
.gate nand3  a=b[14] b=new_n134_ c=a[14] O=new_n138_
.gate oai21  a=new_n132_ b=new_n133_ c=new_n138_ O=new_n139_
.gate aoi21  a=new_n134_ b=new_n137_ c=new_n139_ O=new_n140_
.gate nand2  a=new_n326_ b=new_n140_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate inv1   a=a[16] O=new_n143_
.gate inv1   a=b[16] O=new_n144_
.gate oai22  a=b[16] b=new_n143_ c=a[16] d=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate oai22  a=new_n142_ b=new_n145_ c=new_n146_ d=new_n141_ O=sum[16]
.gate nand2  a=new_n134_ b=new_n145_ O=new_n148_
.gate nor2   a=new_n129_ b=new_n148_ O=new_n149_
.gate nand3  a=a[15] b=new_n145_ c=b[15] O=new_n150_
.gate nand2  a=a[16] b=b[16] O=new_n151_
.gate nand2  a=new_n150_ b=new_n151_ O=new_n152_
.gate nor2   a=new_n149_ b=new_n152_ O=new_n153_
.gate oai21  a=new_n148_ b=new_n127_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate inv1   a=a[17] O=new_n156_
.gate inv1   a=b[17] O=new_n157_
.gate oai22  a=b[17] b=new_n156_ c=a[17] d=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai22  a=new_n155_ b=new_n158_ c=new_n159_ d=new_n154_ O=sum[17]
.gate inv1   a=a[18] O=new_n161_
.gate inv1   a=b[18] O=new_n162_
.gate oai22  a=b[18] b=new_n161_ c=a[18] d=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand3  a=b[16] b=new_n158_ c=a[16] O=new_n165_
.gate oai21  a=new_n156_ b=new_n157_ c=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate inv1   a=new_n148_ O=new_n168_
.gate nand4  a=new_n119_ b=new_n124_ c=new_n158_ d=new_n168_ O=new_n169_
.gate nand3  a=new_n158_ b=new_n139_ c=new_n145_ O=new_n170_
.gate nand3  a=new_n167_ b=new_n169_ c=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai22  a=new_n164_ b=new_n171_ c=new_n172_ d=new_n163_ O=sum[18]
.gate nand2  a=new_n158_ b=new_n163_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate oai21  a=new_n161_ b=new_n162_ c=new_n326_ O=new_n176_
.gate aoi21  a=new_n171_ b=new_n163_ c=new_n176_ O=new_n177_
.gate inv1   a=a[19] O=new_n178_
.gate inv1   a=b[19] O=new_n179_
.gate oai22  a=b[19] b=new_n178_ c=a[19] d=new_n179_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n177_ O=new_n181_
.gate oai21  a=new_n177_ b=new_n180_ c=new_n181_ O=sum[19]
.gate nand4  a=new_n141_ b=new_n145_ c=new_n180_ d=new_n175_ O=new_n183_
.gate nor2   a=new_n164_ b=new_n167_ O=new_n184_
.gate nand3  a=b[18] b=new_n180_ c=a[18] O=new_n185_
.gate oai21  a=new_n178_ b=new_n179_ c=new_n185_ O=new_n186_
.gate aoi21  a=new_n180_ b=new_n184_ c=new_n186_ O=new_n187_
.gate nand2  a=new_n183_ b=new_n187_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate inv1   a=a[20] O=new_n190_
.gate inv1   a=b[20] O=new_n191_
.gate oai22  a=b[20] b=new_n190_ c=a[20] d=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate oai22  a=new_n189_ b=new_n192_ c=new_n193_ d=new_n188_ O=sum[20]
.gate nand2  a=new_n180_ b=new_n192_ O=new_n195_
.gate nand3  a=a[19] b=new_n192_ c=b[19] O=new_n196_
.gate oai21  a=new_n190_ b=new_n191_ c=new_n196_ O=new_n197_
.gate oai21  a=new_n195_ b=new_n177_ c=new_n218_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate inv1   a=a[21] O=new_n200_
.gate inv1   a=b[21] O=new_n201_
.gate oai22  a=b[21] b=new_n200_ c=a[21] d=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate oai22  a=new_n199_ b=new_n202_ c=new_n203_ d=new_n198_ O=sum[21]
.gate nand3  a=b[20] b=new_n202_ c=a[20] O=new_n205_
.gate oai21  a=new_n200_ b=new_n201_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nor2   a=new_n164_ b=new_n203_ O=new_n208_
.gate nand4  a=new_n171_ b=new_n208_ c=new_n180_ d=new_n192_ O=new_n209_
.gate nand3  a=new_n202_ b=new_n186_ c=new_n192_ O=new_n210_
.gate nand3  a=new_n207_ b=new_n209_ c=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate inv1   a=a[22] O=new_n213_
.gate inv1   a=b[22] O=new_n214_
.gate oai22  a=b[22] b=new_n213_ c=a[22] d=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai22  a=new_n212_ b=new_n215_ c=new_n216_ d=new_n211_ O=sum[22]
.gate inv1   a=new_n197_ O=new_n218_
.gate nand2  a=new_n202_ b=new_n215_ O=new_n219_
.gate nand3  a=a[21] b=new_n215_ c=b[21] O=new_n220_
.gate oai21  a=new_n213_ b=new_n214_ c=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nand2  a=new_n244_ b=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate inv1   a=a[23] O=new_n225_
.gate inv1   a=b[23] O=new_n226_
.gate oai22  a=b[23] b=new_n225_ c=a[23] d=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n224_ b=new_n227_ c=new_n228_ d=new_n223_ O=sum[23]
.gate inv1   a=a[24] O=new_n230_
.gate inv1   a=b[24] O=new_n231_
.gate oai22  a=b[24] b=new_n230_ c=a[24] d=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate inv1   a=new_n219_ O=new_n234_
.gate nand4  a=new_n188_ b=new_n192_ c=new_n227_ d=new_n234_ O=new_n235_
.gate nor2   a=new_n207_ b=new_n216_ O=new_n236_
.gate nand3  a=b[22] b=new_n227_ c=a[22] O=new_n237_
.gate oai21  a=new_n225_ b=new_n226_ c=new_n237_ O=new_n238_
.gate aoi21  a=new_n227_ b=new_n236_ c=new_n238_ O=new_n239_
.gate nand2  a=new_n235_ b=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate oai22  a=new_n233_ b=new_n240_ c=new_n241_ d=new_n232_ O=sum[24]
.gate nand2  a=new_n227_ b=new_n232_ O=new_n243_
.gate nand2  a=new_n198_ b=new_n234_ O=new_n244_
.gate nor2   a=new_n222_ b=new_n243_ O=new_n245_
.gate nand3  a=a[23] b=new_n232_ c=b[23] O=new_n246_
.gate oai21  a=new_n230_ b=new_n231_ c=new_n246_ O=new_n247_
.gate nor2   a=new_n245_ b=new_n247_ O=new_n248_
.gate oai21  a=new_n243_ b=new_n244_ c=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate inv1   a=a[25] O=new_n251_
.gate inv1   a=b[25] O=new_n252_
.gate oai22  a=b[25] b=new_n251_ c=a[25] d=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate oai22  a=new_n250_ b=new_n253_ c=new_n254_ d=new_n249_ O=sum[25]
.gate inv1   a=a[26] O=new_n256_
.gate inv1   a=b[26] O=new_n257_
.gate oai22  a=b[26] b=new_n256_ c=a[26] d=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand3  a=b[24] b=new_n253_ c=a[24] O=new_n260_
.gate oai21  a=new_n251_ b=new_n252_ c=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nor2   a=new_n216_ b=new_n254_ O=new_n263_
.gate nand4  a=new_n211_ b=new_n263_ c=new_n227_ d=new_n232_ O=new_n264_
.gate nand3  a=new_n253_ b=new_n232_ c=new_n238_ O=new_n265_
.gate nand3  a=new_n262_ b=new_n264_ c=new_n265_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate oai22  a=new_n259_ b=new_n266_ c=new_n267_ d=new_n258_ O=sum[26]
.gate inv1   a=a[27] O=new_n269_
.gate inv1   a=b[27] O=new_n270_
.gate oai22  a=a[27] b=b[27] c=new_n269_ d=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand2  a=new_n253_ b=new_n258_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nand3  a=a[25] b=new_n258_ c=b[25] O=new_n275_
.gate oai21  a=new_n256_ b=new_n257_ c=new_n275_ O=new_n276_
.gate oai22  a=new_n272_ b=new_n304_ c=new_n271_ d=new_n286_ O=sum[27]
.gate inv1   a=a[28] O=new_n278_
.gate inv1   a=b[28] O=new_n279_
.gate oai22  a=a[28] b=b[28] c=new_n278_ d=new_n279_ O=new_n280_
.gate nand4  a=new_n232_ b=new_n240_ c=new_n272_ d=new_n274_ O=new_n281_
.gate nor3   a=new_n271_ b=new_n259_ c=new_n262_ O=new_n282_
.gate nand2  a=a[26] b=b[26] O=new_n283_
.gate oai22  a=new_n271_ b=new_n283_ c=new_n269_ d=new_n270_ O=new_n284_
.gate nor2   a=new_n282_ b=new_n284_ O=new_n285_
.gate nand2  a=new_n281_ b=new_n285_ O=new_n286_
.gate nand2  a=new_n280_ b=new_n286_ O=new_n287_
.gate oai21  a=new_n280_ b=new_n286_ c=new_n287_ O=sum[28]
.gate nand2  a=a[27] b=b[27] O=new_n289_
.gate oai22  a=new_n280_ b=new_n289_ c=new_n278_ d=new_n279_ O=new_n290_
.gate inv1   a=new_n306_ O=new_n291_
.gate inv1   a=a[29] O=new_n292_
.gate inv1   a=b[29] O=sum[3]
.gate oai22  a=a[29] b=b[29] c=new_n292_ d=sum[3] O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate oai22  a=new_n291_ b=new_n294_ c=new_n306_ d=new_n295_ O=sum[29]
.gate inv1   a=a[30] O=new_n297_
.gate inv1   a=b[30] O=new_n298_
.gate oai22  a=a[30] b=b[30] c=new_n297_ d=new_n298_ O=new_n299_
.gate nand2  a=a[28] b=b[28] O=new_n300_
.gate oai22  a=new_n294_ b=new_n300_ c=new_n292_ d=sum[3] O=new_n301_
.gate nand2  a=new_n299_ b=new_n308_ O=new_n302_
.gate oai21  a=new_n299_ b=new_n308_ c=new_n302_ O=sum[30]
.gate aoi21  a=new_n266_ b=new_n274_ c=new_n276_ O=new_n304_
.gate nor2   a=new_n304_ b=new_n280_ O=new_n305_
.gate aoi21  a=new_n272_ b=new_n305_ c=new_n290_ O=new_n306_
.gate nand2  a=a[29] b=b[29] O=new_n307_
.gate oai21  a=new_n306_ b=new_n294_ c=new_n307_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand2  a=a[30] b=b[30] O=new_n310_
.gate oai21  a=new_n309_ b=new_n299_ c=new_n310_ O=new_n311_
.gate inv1   a=a[31] O=new_n312_
.gate inv1   a=b[31] O=new_n313_
.gate oai22  a=a[31] b=b[31] c=new_n312_ d=new_n313_ O=new_n314_
.gate nand2  a=new_n311_ b=new_n314_ O=new_n315_
.gate oai21  a=new_n311_ b=new_n314_ c=new_n315_ O=sum[31]
.gate nor2   a=new_n299_ b=new_n314_ O=new_n317_
.gate nor2   a=new_n280_ b=new_n294_ O=new_n318_
.gate nand3  a=new_n317_ b=new_n286_ c=new_n318_ O=new_n319_
.gate inv1   a=new_n299_ O=new_n320_
.gate aoi22  a=a[30] b=b[30] c=new_n301_ d=new_n320_ O=new_n321_
.gate nor2   a=new_n321_ b=new_n314_ O=new_n322_
.gate aoi21  a=a[31] b=b[31] c=new_n322_ O=new_n323_
.gate nand2  a=new_n319_ b=new_n323_ O=cout
.gate zero   O=new_n325_
.gate one    O=new_n326_
.gate inv1   a=new_n325_ O=sum[11]
.gate zero   O=sum[7]
.gate one    O=sum[8]
.gate one    O=sum[9]
.gate one    O=sum[10]
.gate buf    a=b[4] O=sum[5]
.end
