# Benchmark "ksa32" written by ABC on Tue Jun 30 01:47:04 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=new_n442_ b=new_n473_ c=new_n474_ d=new_n473_ O=sum[2]
.gate nand2  a=new_n473_ b=new_n473_ O=new_n99_
.gate inv1   a=a[4] O=sum[4]
.gate or2    a=new_n99_ b=new_n473_ O=new_n101_
.gate oai21  a=new_n103_ b=new_n101_ c=sum[4] O=new_n102_
.gate inv1   a=a[8] O=new_n103_
.gate oai22  a=a[8] b=new_n103_ c=b[8] d=new_n103_ O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate aoi21  a=a[4] b=new_n476_ c=b[7] O=sum[7]
.gate oai21  a=sum[4] b=new_n474_ c=sum[7] O=new_n107_
.gate oai22  a=new_n105_ b=new_n107_ c=sum[7] d=new_n104_ O=sum[8]
.gate inv1   a=b[9] O=new_n109_
.gate inv1   a=a[9] O=new_n110_
.gate oai22  a=a[9] b=new_n109_ c=b[9] d=new_n110_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nand2  a=new_n476_ b=new_n104_ O=new_n113_
.gate or2    a=new_n473_ b=new_n113_ O=new_n114_
.gate oai21  a=sum[4] b=new_n114_ c=new_n103_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate oai22  a=new_n112_ b=new_n115_ c=new_n116_ d=new_n111_ O=sum[9]
.gate inv1   a=b[10] O=new_n118_
.gate inv1   a=a[10] O=new_n119_
.gate oai22  a=a[10] b=new_n118_ c=b[10] d=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand2  a=a[9] b=b[9] O=new_n122_
.gate oai21  a=new_n112_ b=new_n103_ c=new_n122_ O=new_n123_
.gate aoi21  a=b[7] b=new_n473_ c=new_n123_ O=new_n124_
.gate inv1   a=new_n123_ O=new_n125_
.gate oai22  a=new_n121_ b=new_n123_ c=new_n125_ d=new_n120_ O=sum[10]
.gate inv1   a=b[11] O=new_n127_
.gate inv1   a=a[11] O=new_n128_
.gate oai22  a=a[11] b=new_n127_ c=b[11] d=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand2  a=new_n111_ b=new_n120_ O=new_n131_
.gate nand2  a=a[10] b=b[10] O=new_n132_
.gate oai21  a=new_n121_ b=new_n122_ c=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai21  a=new_n103_ b=new_n131_ c=new_n134_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate oai21  a=sum[4] b=new_n146_ c=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai22  a=new_n130_ b=new_n137_ c=new_n138_ d=new_n129_ O=sum[11]
.gate inv1   a=b[12] O=new_n140_
.gate inv1   a=a[12] O=new_n141_
.gate oai22  a=a[12] b=new_n140_ c=b[12] d=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate nand2  a=new_n120_ b=new_n129_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand2  a=new_n473_ b=new_n145_ O=new_n146_
.gate nand2  a=a[11] b=b[11] O=new_n147_
.gate oai21  a=new_n130_ b=new_n132_ c=new_n147_ O=new_n148_
.gate aoi21  a=new_n123_ b=new_n145_ c=new_n148_ O=new_n149_
.gate oai21  a=sum[7] b=new_n146_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai22  a=new_n143_ b=new_n150_ c=new_n151_ d=new_n142_ O=sum[12]
.gate nand2  a=new_n129_ b=new_n142_ O=new_n153_
.gate or2    a=new_n131_ b=new_n153_ O=new_n154_
.gate nand2  a=a[12] b=b[12] O=new_n155_
.gate oai21  a=new_n143_ b=new_n147_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai21  a=new_n134_ b=new_n153_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai21  a=new_n103_ b=new_n154_ c=new_n159_ O=new_n160_
.gate aoi21  a=a[4] b=new_n473_ c=new_n160_ O=new_n161_
.gate inv1   a=b[13] O=new_n162_
.gate inv1   a=a[13] O=new_n163_
.gate oai22  a=a[13] b=new_n162_ c=b[13] d=new_n163_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n161_ O=new_n165_
.gate oai21  a=new_n161_ b=new_n164_ c=new_n165_ O=sum[13]
.gate nand2  a=new_n142_ b=new_n164_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=new_n145_ b=new_n168_ O=new_n169_
.gate inv1   a=new_n164_ O=new_n170_
.gate nand2  a=a[13] b=b[13] O=new_n171_
.gate oai21  a=new_n170_ b=new_n155_ c=new_n171_ O=new_n172_
.gate aoi21  a=new_n148_ b=new_n168_ c=new_n172_ O=new_n173_
.gate oai21  a=new_n124_ b=new_n169_ c=new_n173_ O=new_n174_
.gate aoi21  a=a[4] b=new_n473_ c=new_n174_ O=new_n175_
.gate inv1   a=b[14] O=new_n176_
.gate inv1   a=a[14] O=new_n177_
.gate oai22  a=a[14] b=new_n176_ c=b[14] d=new_n177_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n175_ O=new_n179_
.gate oai21  a=new_n175_ b=new_n178_ c=new_n179_ O=sum[14]
.gate nand2  a=new_n164_ b=new_n178_ O=new_n181_
.gate or2    a=new_n153_ b=new_n181_ O=new_n182_
.gate inv1   a=new_n178_ O=new_n183_
.gate nand2  a=a[14] b=b[14] O=new_n184_
.gate oai21  a=new_n183_ b=new_n171_ c=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate oai21  a=new_n157_ b=new_n181_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai21  a=new_n136_ b=new_n182_ c=new_n188_ O=new_n189_
.gate aoi21  a=new_n102_ b=new_n473_ c=new_n189_ O=new_n190_
.gate inv1   a=b[15] O=new_n191_
.gate inv1   a=a[15] O=new_n192_
.gate oai22  a=a[15] b=new_n191_ c=b[15] d=new_n192_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n190_ O=new_n194_
.gate oai21  a=new_n190_ b=new_n193_ c=new_n194_ O=sum[15]
.gate nand2  a=new_n178_ b=new_n193_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand2  a=new_n168_ b=new_n197_ O=new_n198_
.gate inv1   a=new_n193_ O=new_n199_
.gate nand2  a=a[15] b=b[15] O=new_n200_
.gate oai21  a=new_n199_ b=new_n184_ c=new_n200_ O=new_n201_
.gate aoi21  a=new_n172_ b=new_n197_ c=new_n201_ O=new_n202_
.gate oai21  a=new_n149_ b=new_n198_ c=new_n202_ O=new_n203_
.gate aoi21  a=new_n107_ b=new_n473_ c=new_n203_ O=new_n204_
.gate inv1   a=b[16] O=new_n205_
.gate inv1   a=a[16] O=new_n206_
.gate oai22  a=a[16] b=new_n205_ c=b[16] d=new_n206_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n204_ O=new_n208_
.gate oai21  a=new_n204_ b=new_n207_ c=new_n208_ O=sum[16]
.gate nand2  a=new_n193_ b=new_n207_ O=new_n210_
.gate or2    a=new_n181_ b=new_n210_ O=new_n211_
.gate or2    a=new_n154_ b=new_n211_ O=new_n212_
.gate nor2   a=new_n116_ b=new_n212_ O=new_n213_
.gate inv1   a=new_n207_ O=new_n214_
.gate nand2  a=a[16] b=b[16] O=new_n215_
.gate oai21  a=new_n214_ b=new_n200_ c=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai21  a=new_n186_ b=new_n210_ c=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate oai21  a=new_n159_ b=new_n211_ c=new_n219_ O=new_n220_
.gate nor3   a=new_n473_ b=new_n213_ c=new_n220_ O=new_n221_
.gate inv1   a=b[17] O=new_n222_
.gate inv1   a=a[17] O=new_n223_
.gate oai22  a=a[17] b=new_n222_ c=b[17] d=new_n223_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n221_ O=new_n225_
.gate oai21  a=new_n221_ b=new_n224_ c=new_n225_ O=sum[17]
.gate nand2  a=new_n207_ b=new_n224_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=new_n197_ b=new_n228_ O=new_n229_
.gate or2    a=new_n169_ b=new_n229_ O=new_n230_
.gate nor2   a=new_n125_ b=new_n230_ O=new_n231_
.gate inv1   a=new_n224_ O=new_n232_
.gate nand2  a=a[17] b=b[17] O=new_n233_
.gate oai21  a=new_n232_ b=new_n215_ c=new_n233_ O=new_n234_
.gate aoi21  a=new_n201_ b=new_n228_ c=new_n234_ O=new_n235_
.gate oai21  a=new_n173_ b=new_n229_ c=new_n235_ O=new_n236_
.gate nor3   a=new_n473_ b=new_n231_ c=new_n236_ O=new_n237_
.gate inv1   a=b[18] O=new_n238_
.gate inv1   a=a[18] O=new_n239_
.gate oai22  a=a[18] b=new_n238_ c=b[18] d=new_n239_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n237_ O=new_n241_
.gate oai21  a=new_n237_ b=new_n240_ c=new_n241_ O=sum[18]
.gate nand2  a=new_n224_ b=new_n240_ O=new_n243_
.gate or2    a=new_n210_ b=new_n243_ O=new_n244_
.gate or2    a=new_n182_ b=new_n244_ O=new_n245_
.gate nor2   a=new_n138_ b=new_n245_ O=new_n246_
.gate inv1   a=new_n240_ O=new_n247_
.gate nand2  a=a[18] b=b[18] O=new_n248_
.gate oai21  a=new_n247_ b=new_n233_ c=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate oai21  a=new_n217_ b=new_n243_ c=new_n250_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate oai21  a=new_n188_ b=new_n244_ c=new_n252_ O=new_n253_
.gate nor3   a=new_n473_ b=new_n246_ c=new_n253_ O=new_n254_
.gate inv1   a=b[19] O=new_n255_
.gate inv1   a=a[19] O=new_n256_
.gate oai22  a=a[19] b=new_n255_ c=b[19] d=new_n256_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n254_ O=new_n258_
.gate oai21  a=new_n254_ b=new_n257_ c=new_n258_ O=sum[19]
.gate nand2  a=new_n240_ b=new_n257_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand2  a=new_n228_ b=new_n261_ O=new_n262_
.gate or2    a=new_n198_ b=new_n262_ O=new_n263_
.gate nor2   a=new_n151_ b=new_n263_ O=new_n264_
.gate inv1   a=new_n257_ O=new_n265_
.gate nand2  a=a[19] b=b[19] O=new_n266_
.gate oai21  a=new_n265_ b=new_n248_ c=new_n266_ O=new_n267_
.gate aoi21  a=new_n234_ b=new_n261_ c=new_n267_ O=new_n268_
.gate oai21  a=new_n202_ b=new_n262_ c=new_n268_ O=new_n269_
.gate nor3   a=new_n473_ b=new_n264_ c=new_n269_ O=new_n270_
.gate inv1   a=b[20] O=new_n271_
.gate inv1   a=a[20] O=new_n272_
.gate oai22  a=a[20] b=new_n271_ c=b[20] d=new_n272_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n270_ O=new_n274_
.gate oai21  a=new_n270_ b=new_n273_ c=new_n274_ O=sum[20]
.gate nand2  a=new_n257_ b=new_n273_ O=new_n276_
.gate or2    a=new_n243_ b=new_n276_ O=new_n277_
.gate or2    a=new_n211_ b=new_n277_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand3  a=a[4] b=new_n473_ c=new_n279_ O=new_n280_
.gate inv1   a=new_n273_ O=new_n281_
.gate nand2  a=a[20] b=b[20] O=new_n282_
.gate oai21  a=new_n281_ b=new_n266_ c=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai21  a=new_n250_ b=new_n276_ c=new_n284_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate oai21  a=new_n219_ b=new_n277_ c=new_n286_ O=new_n287_
.gate aoi21  a=new_n160_ b=new_n279_ c=new_n287_ O=new_n288_
.gate nand2  a=new_n280_ b=new_n288_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate inv1   a=b[21] O=new_n291_
.gate inv1   a=a[21] O=new_n292_
.gate oai22  a=a[21] b=new_n291_ c=b[21] d=new_n292_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate oai22  a=new_n290_ b=new_n293_ c=new_n294_ d=new_n289_ O=sum[21]
.gate nand2  a=new_n273_ b=new_n293_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand2  a=new_n261_ b=new_n297_ O=new_n298_
.gate or2    a=new_n229_ b=new_n298_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nand2  a=a[21] b=b[21] O=new_n301_
.gate oai21  a=new_n294_ b=new_n282_ c=new_n301_ O=new_n302_
.gate aoi21  a=new_n267_ b=new_n297_ c=new_n302_ O=new_n303_
.gate oai21  a=new_n235_ b=new_n298_ c=new_n303_ O=new_n304_
.gate aoi21  a=new_n174_ b=new_n300_ c=new_n304_ O=new_n305_
.gate nand2  a=new_n474_ b=new_n305_ O=new_n306_
.gate inv1   a=b[22] O=new_n307_
.gate inv1   a=a[22] O=new_n308_
.gate oai22  a=a[22] b=new_n307_ c=b[22] d=new_n308_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate oai22  a=new_n305_ b=new_n309_ c=new_n310_ d=new_n306_ O=sum[22]
.gate nand2  a=new_n293_ b=new_n309_ O=new_n312_
.gate or2    a=new_n276_ b=new_n312_ O=new_n313_
.gate or2    a=new_n244_ b=new_n313_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand2  a=a[22] b=b[22] O=new_n316_
.gate oai21  a=new_n310_ b=new_n301_ c=new_n316_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate oai21  a=new_n284_ b=new_n312_ c=new_n318_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate oai21  a=new_n252_ b=new_n313_ c=new_n320_ O=new_n321_
.gate aoi21  a=new_n189_ b=new_n315_ c=new_n321_ O=new_n322_
.gate nand2  a=new_n280_ b=new_n322_ O=new_n323_
.gate inv1   a=b[23] O=new_n324_
.gate inv1   a=a[23] O=new_n325_
.gate oai22  a=a[23] b=new_n324_ c=b[23] d=new_n325_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate oai22  a=new_n322_ b=new_n326_ c=new_n327_ d=new_n323_ O=sum[23]
.gate inv1   a=b[24] O=new_n329_
.gate inv1   a=a[24] O=new_n330_
.gate oai22  a=a[24] b=new_n329_ c=b[24] d=new_n330_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nand2  a=new_n309_ b=new_n326_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nand2  a=new_n297_ b=new_n334_ O=new_n335_
.gate or2    a=new_n262_ b=new_n335_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nand2  a=a[23] b=b[23] O=new_n338_
.gate oai21  a=new_n327_ b=new_n316_ c=new_n338_ O=new_n339_
.gate aoi21  a=new_n302_ b=new_n334_ c=new_n339_ O=new_n340_
.gate oai21  a=new_n268_ b=new_n335_ c=new_n340_ O=new_n341_
.gate aoi21  a=new_n203_ b=new_n337_ c=new_n341_ O=new_n342_
.gate nand2  a=new_n474_ b=new_n342_ O=new_n343_
.gate oai22  a=new_n332_ b=new_n343_ c=new_n342_ d=new_n331_ O=sum[24]
.gate nand2  a=new_n326_ b=new_n331_ O=new_n345_
.gate or2    a=new_n312_ b=new_n345_ O=new_n346_
.gate or2    a=new_n277_ b=new_n346_ O=new_n347_
.gate nor2   a=new_n212_ b=new_n347_ O=new_n348_
.gate nand2  a=new_n115_ b=new_n348_ O=new_n349_
.gate inv1   a=new_n347_ O=new_n350_
.gate nand2  a=a[24] b=b[24] O=new_n351_
.gate oai21  a=new_n332_ b=new_n338_ c=new_n351_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate oai21  a=new_n318_ b=new_n345_ c=new_n353_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate oai21  a=new_n286_ b=new_n346_ c=new_n355_ O=new_n356_
.gate aoi21  a=new_n220_ b=new_n350_ c=new_n356_ O=new_n357_
.gate nand2  a=new_n349_ b=new_n357_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate inv1   a=b[25] O=new_n360_
.gate inv1   a=a[25] O=new_n361_
.gate oai22  a=a[25] b=new_n360_ c=b[25] d=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate oai22  a=new_n359_ b=new_n362_ c=new_n363_ d=new_n358_ O=sum[25]
.gate nand2  a=new_n362_ b=new_n331_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nand2  a=new_n334_ b=new_n366_ O=new_n367_
.gate or2    a=new_n298_ b=new_n367_ O=new_n368_
.gate nor2   a=new_n230_ b=new_n368_ O=new_n369_
.gate nand2  a=new_n123_ b=new_n369_ O=new_n370_
.gate inv1   a=new_n368_ O=new_n371_
.gate nand2  a=a[25] b=b[25] O=new_n372_
.gate oai21  a=new_n363_ b=new_n351_ c=new_n372_ O=new_n373_
.gate aoi21  a=new_n339_ b=new_n366_ c=new_n373_ O=new_n374_
.gate oai21  a=new_n303_ b=new_n367_ c=new_n374_ O=new_n375_
.gate aoi21  a=new_n236_ b=new_n371_ c=new_n375_ O=new_n376_
.gate inv1   a=b[26] O=new_n377_
.gate inv1   a=a[26] O=new_n378_
.gate oai22  a=a[26] b=new_n377_ c=b[26] d=new_n378_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate oai22  a=new_n376_ b=new_n379_ c=new_n380_ d=new_n393_ O=sum[26]
.gate nand2  a=new_n362_ b=new_n379_ O=new_n382_
.gate or2    a=new_n345_ b=new_n382_ O=new_n383_
.gate or2    a=new_n313_ b=new_n383_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate nand2  a=a[26] b=b[26] O=new_n386_
.gate oai21  a=new_n380_ b=new_n372_ c=new_n386_ O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate oai21  a=new_n353_ b=new_n382_ c=new_n388_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate oai21  a=new_n320_ b=new_n383_ c=new_n390_ O=new_n391_
.gate aoi21  a=new_n253_ b=new_n385_ c=new_n391_ O=new_n392_
.gate nand2  a=new_n370_ b=new_n392_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate inv1   a=b[27] O=new_n395_
.gate inv1   a=a[27] O=new_n396_
.gate oai22  a=a[27] b=new_n395_ c=b[27] d=new_n396_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate oai22  a=new_n394_ b=new_n397_ c=new_n398_ d=new_n393_ O=sum[27]
.gate nand2  a=new_n379_ b=new_n397_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nand2  a=new_n366_ b=new_n401_ O=new_n402_
.gate or2    a=new_n335_ b=new_n402_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate nand2  a=a[27] b=b[27] O=new_n405_
.gate oai21  a=new_n398_ b=new_n386_ c=new_n405_ O=new_n406_
.gate aoi21  a=new_n373_ b=new_n401_ c=new_n406_ O=new_n407_
.gate oai21  a=new_n340_ b=new_n402_ c=new_n407_ O=new_n408_
.gate aoi21  a=new_n269_ b=new_n404_ c=new_n408_ O=new_n409_
.gate nand2  a=new_n474_ b=new_n409_ O=new_n410_
.gate inv1   a=b[28] O=new_n411_
.gate inv1   a=a[28] O=new_n412_
.gate oai22  a=a[28] b=new_n411_ c=b[28] d=new_n412_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate oai22  a=new_n409_ b=new_n413_ c=new_n414_ d=new_n410_ O=sum[28]
.gate nand2  a=new_n397_ b=new_n413_ O=new_n416_
.gate or2    a=new_n382_ b=new_n416_ O=new_n417_
.gate or2    a=new_n346_ b=new_n417_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate nor2   a=new_n388_ b=new_n416_ O=new_n420_
.gate nand2  a=a[28] b=b[28] O=new_n421_
.gate oai21  a=new_n414_ b=new_n405_ c=new_n421_ O=new_n422_
.gate nor2   a=new_n420_ b=new_n422_ O=new_n423_
.gate oai21  a=new_n355_ b=new_n417_ c=new_n423_ O=new_n424_
.gate aoi21  a=new_n287_ b=new_n419_ c=new_n424_ O=new_n425_
.gate inv1   a=b[29] O=new_n426_
.gate inv1   a=a[29] O=new_n427_
.gate oai22  a=a[29] b=new_n426_ c=b[29] d=new_n427_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate oai22  a=new_n425_ b=new_n428_ c=new_n429_ d=new_n441_ O=sum[29]
.gate nand2  a=new_n413_ b=new_n428_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nand2  a=new_n401_ b=new_n432_ O=new_n433_
.gate or2    a=new_n367_ b=new_n433_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate nand2  a=a[29] b=b[29] O=new_n436_
.gate oai21  a=new_n429_ b=new_n421_ c=new_n436_ O=new_n437_
.gate aoi21  a=new_n406_ b=new_n432_ c=new_n437_ O=new_n438_
.gate oai21  a=new_n374_ b=new_n433_ c=new_n438_ O=new_n439_
.gate aoi21  a=new_n304_ b=new_n435_ c=new_n439_ O=new_n440_
.gate oai21  a=new_n175_ b=new_n474_ c=new_n440_ O=new_n441_
.gate inv1   a=b[30] O=new_n442_
.gate inv1   a=a[30] O=new_n443_
.gate oai22  a=a[30] b=new_n442_ c=b[30] d=new_n443_ O=new_n444_
.gate inv1   a=new_n444_ O=new_n445_
.gate oai22  a=new_n440_ b=new_n444_ c=new_n445_ d=new_n441_ O=sum[30]
.gate nand2  a=new_n428_ b=new_n444_ O=new_n447_
.gate or2    a=new_n416_ b=new_n447_ O=new_n448_
.gate or2    a=new_n383_ b=new_n448_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate inv1   a=new_n447_ O=new_n451_
.gate nand2  a=a[30] b=b[30] O=new_n452_
.gate oai21  a=new_n445_ b=new_n436_ c=new_n452_ O=new_n453_
.gate aoi21  a=new_n422_ b=new_n451_ c=new_n453_ O=new_n454_
.gate oai21  a=new_n390_ b=new_n448_ c=new_n454_ O=new_n455_
.gate aoi21  a=new_n321_ b=new_n450_ c=new_n455_ O=new_n456_
.gate inv1   a=b[31] O=new_n457_
.gate inv1   a=a[31] O=new_n458_
.gate oai22  a=a[31] b=new_n457_ c=b[31] d=new_n458_ O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate oai22  a=new_n456_ b=new_n459_ c=new_n460_ d=cout O=sum[31]
.gate nand2  a=new_n444_ b=new_n459_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nand2  a=new_n432_ b=new_n463_ O=new_n464_
.gate or2    a=new_n402_ b=new_n464_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate nand2  a=new_n337_ b=new_n466_ O=new_n467_
.gate oai22  a=new_n458_ b=new_n457_ c=new_n460_ d=new_n452_ O=new_n468_
.gate aoi21  a=new_n437_ b=new_n463_ c=new_n468_ O=new_n469_
.gate oai21  a=new_n407_ b=new_n464_ c=new_n469_ O=new_n470_
.gate aoi21  a=new_n341_ b=new_n466_ c=new_n470_ O=new_n471_
.gate oai21  a=new_n204_ b=new_n467_ c=new_n471_ O=cout
.gate zero   O=new_n473_
.gate one    O=new_n474_
.gate inv1   a=new_n474_ O=sum[3]
.gate inv1   a=b[7] O=new_n476_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.end
