# Benchmark "ksa32" written by ABC on Tue Jun 30 01:52:55 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=new_n432_ b=new_n463_ c=new_n464_ d=new_n463_ O=sum[2]
.gate inv1   a=a[4] O=sum[4]
.gate or2    a=new_n463_ b=new_n463_ O=new_n100_
.gate oai21  a=new_n102_ b=new_n100_ c=sum[4] O=new_n101_
.gate inv1   a=a[8] O=new_n102_
.gate oai22  a=a[8] b=new_n102_ c=b[8] d=new_n102_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate aoi21  a=a[4] b=new_n464_ c=b[7] O=sum[7]
.gate oai21  a=sum[4] b=new_n464_ c=sum[7] O=new_n106_
.gate oai22  a=new_n104_ b=new_n106_ c=sum[7] d=new_n103_ O=sum[8]
.gate inv1   a=b[9] O=new_n108_
.gate inv1   a=a[9] O=new_n109_
.gate oai22  a=a[9] b=new_n108_ c=b[9] d=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate or2    a=new_n463_ b=new_n464_ O=new_n112_
.gate oai21  a=sum[4] b=new_n112_ c=new_n102_ O=new_n113_
.gate oai22  a=new_n111_ b=new_n113_ c=new_n102_ d=new_n110_ O=sum[9]
.gate inv1   a=b[10] O=new_n115_
.gate inv1   a=a[10] O=new_n116_
.gate oai22  a=a[10] b=new_n115_ c=b[10] d=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nand2  a=a[9] b=b[9] O=new_n119_
.gate oai21  a=new_n111_ b=new_n102_ c=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate oai22  a=new_n118_ b=new_n120_ c=new_n121_ d=new_n117_ O=sum[10]
.gate inv1   a=b[11] O=new_n123_
.gate inv1   a=a[11] O=new_n124_
.gate oai22  a=a[11] b=new_n123_ c=b[11] d=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n110_ b=new_n117_ O=new_n127_
.gate nand2  a=a[10] b=b[10] O=new_n128_
.gate oai21  a=new_n118_ b=new_n119_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai21  a=new_n102_ b=new_n127_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai22  a=new_n126_ b=new_n131_ c=new_n132_ d=new_n125_ O=sum[11]
.gate inv1   a=b[12] O=new_n134_
.gate inv1   a=a[12] O=new_n135_
.gate oai22  a=a[12] b=new_n134_ c=b[12] d=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=new_n117_ b=new_n125_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand2  a=a[11] b=b[11] O=new_n140_
.gate oai21  a=new_n126_ b=new_n128_ c=new_n140_ O=new_n141_
.gate aoi21  a=new_n120_ b=new_n139_ c=new_n141_ O=new_n142_
.gate oai21  a=sum[7] b=new_n464_ c=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai22  a=new_n137_ b=new_n143_ c=new_n144_ d=new_n136_ O=sum[12]
.gate nand2  a=new_n125_ b=new_n136_ O=new_n146_
.gate or2    a=new_n127_ b=new_n146_ O=new_n147_
.gate nand2  a=a[12] b=b[12] O=new_n148_
.gate oai21  a=new_n137_ b=new_n140_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai21  a=new_n130_ b=new_n146_ c=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate oai21  a=new_n102_ b=new_n147_ c=new_n152_ O=new_n153_
.gate aoi21  a=a[4] b=new_n463_ c=new_n153_ O=new_n154_
.gate inv1   a=b[13] O=new_n155_
.gate inv1   a=a[13] O=new_n156_
.gate oai22  a=a[13] b=new_n155_ c=b[13] d=new_n156_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n154_ O=new_n158_
.gate oai21  a=new_n154_ b=new_n157_ c=new_n158_ O=sum[13]
.gate nand2  a=new_n136_ b=new_n157_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand2  a=new_n139_ b=new_n161_ O=new_n162_
.gate inv1   a=new_n157_ O=new_n163_
.gate nand2  a=a[13] b=b[13] O=new_n164_
.gate oai21  a=new_n163_ b=new_n148_ c=new_n164_ O=new_n165_
.gate aoi21  a=new_n141_ b=new_n161_ c=new_n165_ O=new_n166_
.gate oai21  a=new_n121_ b=new_n162_ c=new_n166_ O=new_n167_
.gate aoi21  a=a[4] b=new_n463_ c=new_n167_ O=new_n168_
.gate inv1   a=b[14] O=new_n169_
.gate inv1   a=a[14] O=new_n170_
.gate oai22  a=a[14] b=new_n169_ c=b[14] d=new_n170_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n168_ O=new_n172_
.gate oai21  a=new_n168_ b=new_n171_ c=new_n172_ O=sum[14]
.gate nand2  a=new_n157_ b=new_n171_ O=new_n174_
.gate or2    a=new_n146_ b=new_n174_ O=new_n175_
.gate inv1   a=new_n171_ O=new_n176_
.gate nand2  a=a[14] b=b[14] O=new_n177_
.gate oai21  a=new_n176_ b=new_n164_ c=new_n177_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate oai21  a=new_n150_ b=new_n174_ c=new_n179_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate oai21  a=new_n132_ b=new_n175_ c=new_n181_ O=new_n182_
.gate aoi21  a=new_n101_ b=new_n463_ c=new_n182_ O=new_n183_
.gate inv1   a=b[15] O=new_n184_
.gate inv1   a=a[15] O=new_n185_
.gate oai22  a=a[15] b=new_n184_ c=b[15] d=new_n185_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n183_ O=new_n187_
.gate oai21  a=new_n183_ b=new_n186_ c=new_n187_ O=sum[15]
.gate nand2  a=new_n171_ b=new_n186_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nand2  a=new_n161_ b=new_n190_ O=new_n191_
.gate inv1   a=new_n186_ O=new_n192_
.gate nand2  a=a[15] b=b[15] O=new_n193_
.gate oai21  a=new_n192_ b=new_n177_ c=new_n193_ O=new_n194_
.gate aoi21  a=new_n165_ b=new_n190_ c=new_n194_ O=new_n195_
.gate oai21  a=new_n142_ b=new_n191_ c=new_n195_ O=new_n196_
.gate aoi21  a=new_n106_ b=new_n463_ c=new_n196_ O=new_n197_
.gate inv1   a=b[16] O=new_n198_
.gate inv1   a=a[16] O=new_n199_
.gate oai22  a=a[16] b=new_n198_ c=b[16] d=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n197_ O=new_n201_
.gate oai21  a=new_n197_ b=new_n200_ c=new_n201_ O=sum[16]
.gate nand2  a=new_n186_ b=new_n200_ O=new_n203_
.gate or2    a=new_n174_ b=new_n203_ O=new_n204_
.gate or2    a=new_n147_ b=new_n204_ O=new_n205_
.gate nor2   a=new_n102_ b=new_n205_ O=new_n206_
.gate inv1   a=new_n200_ O=new_n207_
.gate nand2  a=a[16] b=b[16] O=new_n208_
.gate oai21  a=new_n207_ b=new_n193_ c=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate oai21  a=new_n179_ b=new_n203_ c=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai21  a=new_n152_ b=new_n204_ c=new_n212_ O=new_n213_
.gate nor3   a=new_n463_ b=new_n206_ c=new_n213_ O=new_n214_
.gate inv1   a=b[17] O=new_n215_
.gate inv1   a=a[17] O=new_n216_
.gate oai22  a=a[17] b=new_n215_ c=b[17] d=new_n216_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n214_ O=new_n218_
.gate oai21  a=new_n214_ b=new_n217_ c=new_n218_ O=sum[17]
.gate nand2  a=new_n200_ b=new_n217_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand2  a=new_n190_ b=new_n221_ O=new_n222_
.gate or2    a=new_n162_ b=new_n222_ O=new_n223_
.gate nor2   a=new_n121_ b=new_n223_ O=new_n224_
.gate inv1   a=new_n217_ O=new_n225_
.gate nand2  a=a[17] b=b[17] O=new_n226_
.gate oai21  a=new_n225_ b=new_n208_ c=new_n226_ O=new_n227_
.gate aoi21  a=new_n194_ b=new_n221_ c=new_n227_ O=new_n228_
.gate oai21  a=new_n166_ b=new_n222_ c=new_n228_ O=new_n229_
.gate nor3   a=new_n463_ b=new_n224_ c=new_n229_ O=new_n230_
.gate inv1   a=b[18] O=new_n231_
.gate inv1   a=a[18] O=new_n232_
.gate oai22  a=a[18] b=new_n231_ c=b[18] d=new_n232_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n230_ O=new_n234_
.gate oai21  a=new_n230_ b=new_n233_ c=new_n234_ O=sum[18]
.gate nand2  a=new_n217_ b=new_n233_ O=new_n236_
.gate or2    a=new_n203_ b=new_n236_ O=new_n237_
.gate or2    a=new_n175_ b=new_n237_ O=new_n238_
.gate nor2   a=new_n132_ b=new_n238_ O=new_n239_
.gate inv1   a=new_n233_ O=new_n240_
.gate nand2  a=a[18] b=b[18] O=new_n241_
.gate oai21  a=new_n240_ b=new_n226_ c=new_n241_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate oai21  a=new_n210_ b=new_n236_ c=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai21  a=new_n181_ b=new_n237_ c=new_n245_ O=new_n246_
.gate nor3   a=new_n463_ b=new_n239_ c=new_n246_ O=new_n247_
.gate inv1   a=b[19] O=new_n248_
.gate inv1   a=a[19] O=new_n249_
.gate oai22  a=a[19] b=new_n248_ c=b[19] d=new_n249_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n247_ O=new_n251_
.gate oai21  a=new_n247_ b=new_n250_ c=new_n251_ O=sum[19]
.gate nand2  a=new_n233_ b=new_n250_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nand2  a=new_n221_ b=new_n254_ O=new_n255_
.gate or2    a=new_n191_ b=new_n255_ O=new_n256_
.gate nor2   a=new_n144_ b=new_n256_ O=new_n257_
.gate inv1   a=new_n250_ O=new_n258_
.gate nand2  a=a[19] b=b[19] O=new_n259_
.gate oai21  a=new_n258_ b=new_n241_ c=new_n259_ O=new_n260_
.gate aoi21  a=new_n227_ b=new_n254_ c=new_n260_ O=new_n261_
.gate oai21  a=new_n195_ b=new_n255_ c=new_n261_ O=new_n262_
.gate nor3   a=new_n463_ b=new_n257_ c=new_n262_ O=new_n263_
.gate inv1   a=b[20] O=new_n264_
.gate inv1   a=a[20] O=new_n265_
.gate oai22  a=a[20] b=new_n264_ c=b[20] d=new_n265_ O=new_n266_
.gate nand2  a=new_n266_ b=new_n263_ O=new_n267_
.gate oai21  a=new_n263_ b=new_n266_ c=new_n267_ O=sum[20]
.gate nand2  a=new_n250_ b=new_n266_ O=new_n269_
.gate or2    a=new_n236_ b=new_n269_ O=new_n270_
.gate or2    a=new_n204_ b=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate inv1   a=new_n266_ O=new_n273_
.gate nand2  a=a[20] b=b[20] O=new_n274_
.gate oai21  a=new_n273_ b=new_n259_ c=new_n274_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate oai21  a=new_n243_ b=new_n269_ c=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate oai21  a=new_n212_ b=new_n270_ c=new_n278_ O=new_n279_
.gate aoi21  a=new_n153_ b=new_n272_ c=new_n279_ O=new_n280_
.gate nand2  a=new_n464_ b=new_n280_ O=new_n281_
.gate inv1   a=b[21] O=new_n282_
.gate inv1   a=a[21] O=new_n283_
.gate oai22  a=a[21] b=new_n282_ c=b[21] d=new_n283_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate oai22  a=new_n280_ b=new_n284_ c=new_n285_ d=new_n281_ O=sum[21]
.gate nand2  a=new_n266_ b=new_n284_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand2  a=new_n254_ b=new_n288_ O=new_n289_
.gate or2    a=new_n222_ b=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nand2  a=a[21] b=b[21] O=new_n292_
.gate oai21  a=new_n285_ b=new_n274_ c=new_n292_ O=new_n293_
.gate aoi21  a=new_n260_ b=new_n288_ c=new_n293_ O=new_n294_
.gate oai21  a=new_n228_ b=new_n289_ c=new_n294_ O=new_n295_
.gate aoi21  a=new_n167_ b=new_n291_ c=new_n295_ O=new_n296_
.gate nand2  a=new_n464_ b=new_n296_ O=new_n297_
.gate inv1   a=b[22] O=new_n298_
.gate inv1   a=a[22] O=new_n299_
.gate oai22  a=a[22] b=new_n298_ c=b[22] d=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate oai22  a=new_n296_ b=new_n300_ c=new_n301_ d=new_n297_ O=sum[22]
.gate nand2  a=new_n284_ b=new_n300_ O=new_n303_
.gate or2    a=new_n269_ b=new_n303_ O=new_n304_
.gate or2    a=new_n237_ b=new_n304_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nand2  a=a[22] b=b[22] O=new_n307_
.gate oai21  a=new_n301_ b=new_n292_ c=new_n307_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate oai21  a=new_n276_ b=new_n303_ c=new_n309_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate oai21  a=new_n245_ b=new_n304_ c=new_n311_ O=new_n312_
.gate aoi21  a=new_n182_ b=new_n306_ c=new_n312_ O=new_n313_
.gate inv1   a=b[23] O=new_n314_
.gate inv1   a=a[23] O=new_n315_
.gate oai22  a=a[23] b=new_n314_ c=b[23] d=new_n315_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate oai22  a=new_n313_ b=new_n316_ c=new_n317_ d=new_n333_ O=sum[23]
.gate inv1   a=b[24] O=new_n319_
.gate inv1   a=a[24] O=new_n320_
.gate oai22  a=a[24] b=new_n319_ c=b[24] d=new_n320_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate nand2  a=new_n300_ b=new_n316_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nand2  a=new_n288_ b=new_n324_ O=new_n325_
.gate or2    a=new_n255_ b=new_n325_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand2  a=a[23] b=b[23] O=new_n328_
.gate oai21  a=new_n317_ b=new_n307_ c=new_n328_ O=new_n329_
.gate aoi21  a=new_n293_ b=new_n324_ c=new_n329_ O=new_n330_
.gate oai21  a=new_n261_ b=new_n325_ c=new_n330_ O=new_n331_
.gate aoi21  a=new_n196_ b=new_n327_ c=new_n331_ O=new_n332_
.gate nand2  a=new_n464_ b=new_n332_ O=new_n333_
.gate oai22  a=new_n322_ b=new_n333_ c=new_n332_ d=new_n321_ O=sum[24]
.gate nand2  a=new_n316_ b=new_n321_ O=new_n335_
.gate or2    a=new_n303_ b=new_n335_ O=new_n336_
.gate or2    a=new_n270_ b=new_n336_ O=new_n337_
.gate nor2   a=new_n205_ b=new_n337_ O=new_n338_
.gate nand2  a=new_n113_ b=new_n338_ O=new_n339_
.gate inv1   a=new_n337_ O=new_n340_
.gate nand2  a=a[24] b=b[24] O=new_n341_
.gate oai21  a=new_n322_ b=new_n328_ c=new_n341_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate oai21  a=new_n309_ b=new_n335_ c=new_n343_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate oai21  a=new_n278_ b=new_n336_ c=new_n345_ O=new_n346_
.gate aoi21  a=new_n213_ b=new_n340_ c=new_n346_ O=new_n347_
.gate nand2  a=new_n339_ b=new_n347_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate inv1   a=b[25] O=new_n350_
.gate inv1   a=a[25] O=new_n351_
.gate oai22  a=a[25] b=new_n350_ c=b[25] d=new_n351_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate oai22  a=new_n349_ b=new_n352_ c=new_n353_ d=new_n348_ O=sum[25]
.gate nand2  a=new_n352_ b=new_n321_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nand2  a=new_n324_ b=new_n356_ O=new_n357_
.gate or2    a=new_n289_ b=new_n357_ O=new_n358_
.gate nor2   a=new_n223_ b=new_n358_ O=new_n359_
.gate nand2  a=new_n120_ b=new_n359_ O=new_n360_
.gate inv1   a=new_n358_ O=new_n361_
.gate nand2  a=a[25] b=b[25] O=new_n362_
.gate oai21  a=new_n353_ b=new_n341_ c=new_n362_ O=new_n363_
.gate aoi21  a=new_n329_ b=new_n356_ c=new_n363_ O=new_n364_
.gate oai21  a=new_n294_ b=new_n357_ c=new_n364_ O=new_n365_
.gate aoi21  a=new_n229_ b=new_n361_ c=new_n365_ O=new_n366_
.gate inv1   a=b[26] O=new_n367_
.gate inv1   a=a[26] O=new_n368_
.gate oai22  a=a[26] b=new_n367_ c=b[26] d=new_n368_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate oai22  a=new_n366_ b=new_n369_ c=new_n370_ d=new_n383_ O=sum[26]
.gate nand2  a=new_n352_ b=new_n369_ O=new_n372_
.gate or2    a=new_n335_ b=new_n372_ O=new_n373_
.gate or2    a=new_n304_ b=new_n373_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nand2  a=a[26] b=b[26] O=new_n376_
.gate oai21  a=new_n370_ b=new_n362_ c=new_n376_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate oai21  a=new_n343_ b=new_n372_ c=new_n378_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate oai21  a=new_n311_ b=new_n373_ c=new_n380_ O=new_n381_
.gate aoi21  a=new_n246_ b=new_n375_ c=new_n381_ O=new_n382_
.gate nand2  a=new_n360_ b=new_n382_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate inv1   a=b[27] O=new_n385_
.gate inv1   a=a[27] O=new_n386_
.gate oai22  a=a[27] b=new_n385_ c=b[27] d=new_n386_ O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate oai22  a=new_n384_ b=new_n387_ c=new_n388_ d=new_n383_ O=sum[27]
.gate nand2  a=new_n369_ b=new_n387_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand2  a=new_n356_ b=new_n391_ O=new_n392_
.gate or2    a=new_n325_ b=new_n392_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nand2  a=a[27] b=b[27] O=new_n395_
.gate oai21  a=new_n388_ b=new_n376_ c=new_n395_ O=new_n396_
.gate aoi21  a=new_n363_ b=new_n391_ c=new_n396_ O=new_n397_
.gate oai21  a=new_n330_ b=new_n392_ c=new_n397_ O=new_n398_
.gate aoi21  a=new_n262_ b=new_n394_ c=new_n398_ O=new_n399_
.gate nand2  a=new_n464_ b=new_n399_ O=new_n400_
.gate inv1   a=b[28] O=new_n401_
.gate inv1   a=a[28] O=new_n402_
.gate oai22  a=a[28] b=new_n401_ c=b[28] d=new_n402_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate oai22  a=new_n399_ b=new_n403_ c=new_n404_ d=new_n400_ O=sum[28]
.gate nand2  a=new_n387_ b=new_n403_ O=new_n406_
.gate or2    a=new_n372_ b=new_n406_ O=new_n407_
.gate or2    a=new_n336_ b=new_n407_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate nor2   a=new_n378_ b=new_n406_ O=new_n410_
.gate nand2  a=a[28] b=b[28] O=new_n411_
.gate oai21  a=new_n404_ b=new_n395_ c=new_n411_ O=new_n412_
.gate nor2   a=new_n410_ b=new_n412_ O=new_n413_
.gate oai21  a=new_n345_ b=new_n407_ c=new_n413_ O=new_n414_
.gate aoi21  a=new_n279_ b=new_n409_ c=new_n414_ O=new_n415_
.gate inv1   a=b[29] O=new_n416_
.gate inv1   a=a[29] O=new_n417_
.gate oai22  a=a[29] b=new_n416_ c=b[29] d=new_n417_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate oai22  a=new_n415_ b=new_n418_ c=new_n419_ d=new_n431_ O=sum[29]
.gate nand2  a=new_n403_ b=new_n418_ O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate nand2  a=new_n391_ b=new_n422_ O=new_n423_
.gate or2    a=new_n357_ b=new_n423_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate nand2  a=a[29] b=b[29] O=new_n426_
.gate oai21  a=new_n419_ b=new_n411_ c=new_n426_ O=new_n427_
.gate aoi21  a=new_n396_ b=new_n422_ c=new_n427_ O=new_n428_
.gate oai21  a=new_n364_ b=new_n423_ c=new_n428_ O=new_n429_
.gate aoi21  a=new_n295_ b=new_n425_ c=new_n429_ O=new_n430_
.gate oai21  a=new_n168_ b=new_n464_ c=new_n430_ O=new_n431_
.gate inv1   a=b[30] O=new_n432_
.gate inv1   a=a[30] O=new_n433_
.gate oai22  a=a[30] b=new_n432_ c=b[30] d=new_n433_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate oai22  a=new_n430_ b=new_n434_ c=new_n435_ d=new_n431_ O=sum[30]
.gate nand2  a=new_n418_ b=new_n434_ O=new_n437_
.gate or2    a=new_n406_ b=new_n437_ O=new_n438_
.gate or2    a=new_n373_ b=new_n438_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate inv1   a=new_n437_ O=new_n441_
.gate nand2  a=a[30] b=b[30] O=new_n442_
.gate oai21  a=new_n435_ b=new_n426_ c=new_n442_ O=new_n443_
.gate aoi21  a=new_n412_ b=new_n441_ c=new_n443_ O=new_n444_
.gate oai21  a=new_n380_ b=new_n438_ c=new_n444_ O=new_n445_
.gate aoi21  a=new_n312_ b=new_n440_ c=new_n445_ O=new_n446_
.gate inv1   a=b[31] O=new_n447_
.gate inv1   a=a[31] O=new_n448_
.gate oai22  a=a[31] b=new_n447_ c=b[31] d=new_n448_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate oai22  a=new_n446_ b=new_n449_ c=new_n450_ d=cout O=sum[31]
.gate nand2  a=new_n434_ b=new_n449_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nand2  a=new_n422_ b=new_n453_ O=new_n454_
.gate or2    a=new_n392_ b=new_n454_ O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate nand2  a=new_n327_ b=new_n456_ O=new_n457_
.gate oai22  a=new_n448_ b=new_n447_ c=new_n450_ d=new_n442_ O=new_n458_
.gate aoi21  a=new_n427_ b=new_n453_ c=new_n458_ O=new_n459_
.gate oai21  a=new_n397_ b=new_n454_ c=new_n459_ O=new_n460_
.gate aoi21  a=new_n331_ b=new_n456_ c=new_n460_ O=new_n461_
.gate oai21  a=new_n197_ b=new_n457_ c=new_n461_ O=cout
.gate zero   O=new_n463_
.gate one    O=new_n464_
.gate inv1   a=new_n464_ O=sum[3]
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.end
