# Benchmark "ksa32" written by ABC on Tue Jun 30 02:14:07 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=sum[8] b=new_n396_ c=new_n397_ d=new_n396_ O=sum[2]
.gate inv1   a=a[4] O=sum[4]
.gate aoi21  a=a[4] b=new_n397_ c=b[7] O=sum[7]
.gate inv1   a=sum[8] O=new_n101_
.gate nand2  a=a[10] b=b[10] O=new_n102_
.gate oai21  a=new_n396_ b=new_n397_ c=new_n102_ O=sum[10]
.gate inv1   a=new_n101_ O=sum[9]
.gate nand2  a=a[11] b=b[11] O=sum[11]
.gate oai21  a=new_n101_ b=new_n102_ c=sum[11] O=new_n106_
.gate oai22  a=sum[9] b=new_n106_ c=sum[11] d=new_n101_ O=sum[12]
.gate oai21  a=sum[9] b=sum[11] c=new_n400_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate inv1   a=b[13] O=new_n110_
.gate inv1   a=a[13] O=new_n111_
.gate oai22  a=a[13] b=new_n110_ c=b[13] d=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate oai21  a=new_n109_ b=new_n112_ c=new_n113_ O=sum[13]
.gate nand2  a=new_n101_ b=new_n112_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate inv1   a=new_n112_ O=new_n117_
.gate nand2  a=a[13] b=b[13] O=new_n118_
.gate oai21  a=new_n117_ b=new_n400_ c=new_n118_ O=new_n119_
.gate aoi21  a=new_n106_ b=new_n116_ c=new_n119_ O=new_n120_
.gate inv1   a=b[14] O=new_n121_
.gate inv1   a=a[14] O=new_n122_
.gate oai22  a=a[14] b=new_n121_ c=b[14] d=new_n122_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n120_ O=new_n124_
.gate oai21  a=new_n120_ b=new_n123_ c=new_n124_ O=sum[14]
.gate nand2  a=new_n112_ b=new_n123_ O=new_n126_
.gate inv1   a=new_n123_ O=new_n127_
.gate nand2  a=a[14] b=b[14] O=new_n128_
.gate oai21  a=new_n127_ b=new_n118_ c=new_n128_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai21  a=new_n109_ b=new_n126_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate inv1   a=b[15] O=new_n133_
.gate inv1   a=a[15] O=new_n134_
.gate oai22  a=a[15] b=new_n133_ c=b[15] d=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n136_
.gate oai21  a=new_n132_ b=new_n135_ c=new_n136_ O=sum[15]
.gate nand2  a=new_n123_ b=new_n135_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand2  a=new_n116_ b=new_n139_ O=new_n140_
.gate inv1   a=new_n135_ O=new_n141_
.gate nand2  a=a[15] b=b[15] O=new_n142_
.gate oai21  a=new_n141_ b=new_n128_ c=new_n142_ O=new_n143_
.gate aoi21  a=new_n119_ b=new_n139_ c=new_n143_ O=new_n144_
.gate oai21  a=sum[11] b=new_n140_ c=new_n144_ O=new_n145_
.gate aoi21  a=new_n396_ b=new_n396_ c=new_n145_ O=new_n146_
.gate inv1   a=b[16] O=new_n147_
.gate inv1   a=a[16] O=new_n148_
.gate oai22  a=a[16] b=new_n147_ c=b[16] d=new_n148_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n146_ O=new_n150_
.gate oai21  a=new_n146_ b=new_n149_ c=new_n150_ O=sum[16]
.gate nand2  a=new_n135_ b=new_n149_ O=new_n152_
.gate or2    a=new_n126_ b=new_n152_ O=new_n153_
.gate inv1   a=new_n149_ O=new_n154_
.gate nand2  a=a[16] b=b[16] O=new_n155_
.gate oai21  a=new_n154_ b=new_n142_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai21  a=new_n130_ b=new_n152_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai21  a=new_n109_ b=new_n153_ c=new_n159_ O=new_n160_
.gate nor3   a=new_n396_ b=new_n396_ c=new_n160_ O=new_n161_
.gate inv1   a=b[17] O=new_n162_
.gate inv1   a=a[17] O=new_n163_
.gate oai22  a=a[17] b=new_n162_ c=b[17] d=new_n163_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n161_ O=new_n165_
.gate oai21  a=new_n161_ b=new_n164_ c=new_n165_ O=sum[17]
.gate nand2  a=new_n149_ b=new_n164_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=new_n139_ b=new_n168_ O=new_n169_
.gate inv1   a=new_n164_ O=new_n170_
.gate nand2  a=a[17] b=b[17] O=new_n171_
.gate oai21  a=new_n170_ b=new_n155_ c=new_n171_ O=new_n172_
.gate aoi21  a=new_n143_ b=new_n168_ c=new_n172_ O=new_n173_
.gate oai21  a=new_n120_ b=new_n169_ c=new_n173_ O=new_n174_
.gate nor3   a=new_n396_ b=new_n396_ c=new_n174_ O=new_n175_
.gate inv1   a=b[18] O=new_n176_
.gate inv1   a=a[18] O=new_n177_
.gate oai22  a=a[18] b=new_n176_ c=b[18] d=new_n177_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n175_ O=new_n179_
.gate oai21  a=new_n175_ b=new_n178_ c=new_n179_ O=sum[18]
.gate nand2  a=new_n164_ b=new_n178_ O=new_n181_
.gate or2    a=new_n152_ b=new_n181_ O=new_n182_
.gate inv1   a=new_n178_ O=new_n183_
.gate nand2  a=a[18] b=b[18] O=new_n184_
.gate oai21  a=new_n183_ b=new_n171_ c=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate oai21  a=new_n157_ b=new_n181_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai21  a=new_n132_ b=new_n182_ c=new_n188_ O=new_n189_
.gate nor3   a=new_n396_ b=new_n396_ c=new_n189_ O=new_n190_
.gate inv1   a=b[19] O=new_n191_
.gate inv1   a=a[19] O=new_n192_
.gate oai22  a=a[19] b=new_n191_ c=b[19] d=new_n192_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n190_ O=new_n194_
.gate oai21  a=new_n190_ b=new_n193_ c=new_n194_ O=sum[19]
.gate nand2  a=new_n178_ b=new_n193_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand2  a=new_n168_ b=new_n197_ O=new_n198_
.gate inv1   a=new_n193_ O=new_n199_
.gate nand2  a=a[19] b=b[19] O=new_n200_
.gate oai21  a=new_n199_ b=new_n184_ c=new_n200_ O=new_n201_
.gate aoi21  a=new_n172_ b=new_n197_ c=new_n201_ O=new_n202_
.gate oai21  a=new_n144_ b=new_n198_ c=new_n202_ O=new_n203_
.gate nor3   a=new_n396_ b=new_n396_ c=new_n203_ O=new_n204_
.gate inv1   a=b[20] O=new_n205_
.gate inv1   a=a[20] O=new_n206_
.gate oai22  a=a[20] b=new_n205_ c=b[20] d=new_n206_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n204_ O=new_n208_
.gate oai21  a=new_n204_ b=new_n207_ c=new_n208_ O=sum[20]
.gate nand2  a=new_n193_ b=new_n207_ O=new_n210_
.gate or2    a=new_n181_ b=new_n210_ O=new_n211_
.gate or2    a=new_n153_ b=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate inv1   a=new_n207_ O=new_n214_
.gate nand2  a=a[20] b=b[20] O=new_n215_
.gate oai21  a=new_n214_ b=new_n200_ c=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai21  a=new_n186_ b=new_n210_ c=new_n217_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate oai21  a=new_n159_ b=new_n211_ c=new_n219_ O=new_n220_
.gate aoi21  a=new_n108_ b=new_n213_ c=new_n220_ O=new_n221_
.gate inv1   a=b[21] O=new_n222_
.gate inv1   a=a[21] O=new_n223_
.gate oai22  a=a[21] b=new_n222_ c=b[21] d=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate oai22  a=new_n221_ b=new_n224_ c=new_n225_ d=new_n237_ O=sum[21]
.gate nand2  a=new_n207_ b=new_n224_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=new_n197_ b=new_n228_ O=new_n229_
.gate or2    a=new_n169_ b=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=a[21] b=b[21] O=new_n232_
.gate oai21  a=new_n225_ b=new_n215_ c=new_n232_ O=new_n233_
.gate aoi21  a=new_n201_ b=new_n228_ c=new_n233_ O=new_n234_
.gate oai21  a=new_n173_ b=new_n229_ c=new_n234_ O=new_n235_
.gate aoi21  a=new_n124_ b=new_n231_ c=new_n235_ O=new_n236_
.gate nand2  a=new_n397_ b=new_n236_ O=new_n237_
.gate inv1   a=b[22] O=new_n238_
.gate inv1   a=a[22] O=new_n239_
.gate oai22  a=a[22] b=new_n238_ c=b[22] d=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate oai22  a=new_n236_ b=new_n240_ c=new_n241_ d=new_n237_ O=sum[22]
.gate nand2  a=new_n224_ b=new_n240_ O=new_n243_
.gate or2    a=new_n210_ b=new_n243_ O=new_n244_
.gate or2    a=new_n182_ b=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand2  a=a[22] b=b[22] O=new_n247_
.gate oai21  a=new_n241_ b=new_n232_ c=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate oai21  a=new_n217_ b=new_n243_ c=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai21  a=new_n188_ b=new_n244_ c=new_n251_ O=new_n252_
.gate aoi21  a=new_n131_ b=new_n246_ c=new_n252_ O=new_n253_
.gate inv1   a=b[23] O=new_n254_
.gate inv1   a=a[23] O=new_n255_
.gate oai22  a=a[23] b=new_n254_ c=b[23] d=new_n255_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate oai22  a=new_n253_ b=new_n256_ c=new_n257_ d=new_n273_ O=sum[23]
.gate inv1   a=b[24] O=new_n259_
.gate inv1   a=a[24] O=new_n260_
.gate oai22  a=a[24] b=new_n259_ c=b[24] d=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=new_n240_ b=new_n256_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=new_n228_ b=new_n264_ O=new_n265_
.gate or2    a=new_n198_ b=new_n265_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand2  a=a[23] b=b[23] O=new_n268_
.gate oai21  a=new_n257_ b=new_n247_ c=new_n268_ O=new_n269_
.gate aoi21  a=new_n233_ b=new_n264_ c=new_n269_ O=new_n270_
.gate oai21  a=new_n202_ b=new_n265_ c=new_n270_ O=new_n271_
.gate aoi21  a=new_n145_ b=new_n267_ c=new_n271_ O=new_n272_
.gate nand2  a=new_n397_ b=new_n272_ O=new_n273_
.gate oai22  a=new_n262_ b=new_n273_ c=new_n272_ d=new_n261_ O=sum[24]
.gate nand2  a=new_n256_ b=new_n261_ O=new_n275_
.gate or2    a=new_n243_ b=new_n275_ O=new_n276_
.gate or2    a=new_n211_ b=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand2  a=a[24] b=b[24] O=new_n279_
.gate oai21  a=new_n262_ b=new_n268_ c=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate oai21  a=new_n249_ b=new_n275_ c=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate oai21  a=new_n219_ b=new_n276_ c=new_n283_ O=new_n284_
.gate aoi21  a=new_n160_ b=new_n278_ c=new_n284_ O=new_n285_
.gate inv1   a=b[25] O=new_n286_
.gate inv1   a=a[25] O=new_n287_
.gate oai22  a=a[25] b=new_n286_ c=b[25] d=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate oai22  a=new_n285_ b=new_n288_ c=new_n289_ d=new_n399_ O=sum[25]
.gate nand2  a=new_n288_ b=new_n261_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nand2  a=new_n264_ b=new_n292_ O=new_n293_
.gate or2    a=new_n229_ b=new_n293_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand2  a=a[25] b=b[25] O=new_n296_
.gate oai21  a=new_n289_ b=new_n279_ c=new_n296_ O=new_n297_
.gate aoi21  a=new_n269_ b=new_n292_ c=new_n297_ O=new_n298_
.gate oai21  a=new_n234_ b=new_n293_ c=new_n298_ O=new_n299_
.gate aoi21  a=new_n174_ b=new_n295_ c=new_n299_ O=new_n300_
.gate inv1   a=b[26] O=new_n301_
.gate inv1   a=a[26] O=new_n302_
.gate oai22  a=a[26] b=new_n301_ c=b[26] d=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate oai22  a=new_n300_ b=new_n303_ c=new_n304_ d=new_n317_ O=sum[26]
.gate nand2  a=new_n288_ b=new_n303_ O=new_n306_
.gate or2    a=new_n275_ b=new_n306_ O=new_n307_
.gate or2    a=new_n244_ b=new_n307_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand2  a=a[26] b=b[26] O=new_n310_
.gate oai21  a=new_n304_ b=new_n296_ c=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate oai21  a=new_n281_ b=new_n306_ c=new_n312_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate oai21  a=new_n251_ b=new_n307_ c=new_n314_ O=new_n315_
.gate aoi21  a=new_n189_ b=new_n309_ c=new_n315_ O=new_n316_
.gate nand2  a=new_n397_ b=new_n316_ O=new_n317_
.gate inv1   a=b[27] O=new_n318_
.gate inv1   a=a[27] O=new_n319_
.gate oai22  a=a[27] b=new_n318_ c=b[27] d=new_n319_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate oai22  a=new_n316_ b=new_n320_ c=new_n321_ d=new_n317_ O=sum[27]
.gate nand2  a=new_n303_ b=new_n320_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nand2  a=new_n292_ b=new_n324_ O=new_n325_
.gate or2    a=new_n265_ b=new_n325_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand2  a=a[27] b=b[27] O=new_n328_
.gate oai21  a=new_n321_ b=new_n310_ c=new_n328_ O=new_n329_
.gate aoi21  a=new_n297_ b=new_n324_ c=new_n329_ O=new_n330_
.gate oai21  a=new_n270_ b=new_n325_ c=new_n330_ O=new_n331_
.gate aoi21  a=new_n203_ b=new_n327_ c=new_n331_ O=new_n332_
.gate nand2  a=new_n397_ b=new_n332_ O=new_n333_
.gate inv1   a=b[28] O=new_n334_
.gate inv1   a=a[28] O=new_n335_
.gate oai22  a=a[28] b=new_n334_ c=b[28] d=new_n335_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate oai22  a=new_n332_ b=new_n336_ c=new_n337_ d=new_n333_ O=sum[28]
.gate nand2  a=new_n320_ b=new_n336_ O=new_n339_
.gate or2    a=new_n306_ b=new_n339_ O=new_n340_
.gate or2    a=new_n276_ b=new_n340_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nor2   a=new_n312_ b=new_n339_ O=new_n343_
.gate nand2  a=a[28] b=b[28] O=new_n344_
.gate oai21  a=new_n337_ b=new_n328_ c=new_n344_ O=new_n345_
.gate nor2   a=new_n343_ b=new_n345_ O=new_n346_
.gate oai21  a=new_n283_ b=new_n340_ c=new_n346_ O=new_n347_
.gate aoi21  a=new_n220_ b=new_n342_ c=new_n347_ O=new_n348_
.gate inv1   a=b[29] O=new_n349_
.gate inv1   a=a[29] O=new_n350_
.gate oai22  a=a[29] b=new_n349_ c=b[29] d=new_n350_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate oai22  a=new_n348_ b=new_n351_ c=new_n352_ d=new_n364_ O=sum[29]
.gate nand2  a=new_n336_ b=new_n351_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=new_n324_ b=new_n355_ O=new_n356_
.gate or2    a=new_n293_ b=new_n356_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nand2  a=a[29] b=b[29] O=new_n359_
.gate oai21  a=new_n352_ b=new_n344_ c=new_n359_ O=new_n360_
.gate aoi21  a=new_n329_ b=new_n355_ c=new_n360_ O=new_n361_
.gate oai21  a=new_n298_ b=new_n356_ c=new_n361_ O=new_n362_
.gate aoi21  a=new_n235_ b=new_n358_ c=new_n362_ O=new_n363_
.gate oai21  a=new_n120_ b=new_n397_ c=new_n363_ O=new_n364_
.gate inv1   a=b[30] O=sum[8]
.gate inv1   a=a[30] O=new_n366_
.gate oai22  a=a[30] b=sum[8] c=b[30] d=new_n366_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate oai22  a=new_n363_ b=new_n367_ c=new_n368_ d=new_n364_ O=sum[30]
.gate nand2  a=new_n351_ b=new_n367_ O=new_n370_
.gate or2    a=new_n339_ b=new_n370_ O=new_n371_
.gate or2    a=new_n307_ b=new_n371_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate inv1   a=new_n370_ O=new_n374_
.gate nand2  a=a[30] b=b[30] O=new_n375_
.gate oai21  a=new_n368_ b=new_n359_ c=new_n375_ O=new_n376_
.gate aoi21  a=new_n345_ b=new_n374_ c=new_n376_ O=new_n377_
.gate oai21  a=new_n314_ b=new_n371_ c=new_n377_ O=new_n378_
.gate aoi21  a=new_n252_ b=new_n373_ c=new_n378_ O=new_n379_
.gate inv1   a=b[31] O=new_n380_
.gate inv1   a=a[31] O=new_n381_
.gate oai22  a=a[31] b=new_n380_ c=b[31] d=new_n381_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate oai22  a=new_n379_ b=new_n382_ c=new_n383_ d=cout O=sum[31]
.gate nand2  a=new_n367_ b=new_n382_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate nand2  a=new_n355_ b=new_n386_ O=new_n387_
.gate or2    a=new_n325_ b=new_n387_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nand2  a=new_n267_ b=new_n389_ O=new_n390_
.gate oai22  a=new_n381_ b=new_n380_ c=new_n383_ d=new_n375_ O=new_n391_
.gate aoi21  a=new_n360_ b=new_n386_ c=new_n391_ O=new_n392_
.gate oai21  a=new_n330_ b=new_n387_ c=new_n392_ O=new_n393_
.gate aoi21  a=new_n271_ b=new_n389_ c=new_n393_ O=new_n394_
.gate oai21  a=new_n146_ b=new_n390_ c=new_n394_ O=cout
.gate zero   O=new_n396_
.gate one    O=new_n397_
.gate inv1   a=new_n397_ O=sum[3]
.gate inv1   a=new_n300_ O=new_n399_
.gate inv1   a=a[12] O=new_n400_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.end
