# Benchmark "ksa32" written by ABC on Tue Jun 30 02:35:08 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=sum[8] b=new_n300_ c=new_n301_ d=new_n300_ O=sum[2]
.gate oai21  a=new_n300_ b=new_n301_ c=new_n183_ O=sum[10]
.gate inv1   a=a[15] O=sum[16]
.gate nand2  a=new_n103_ b=sum[16] O=new_n101_
.gate oai21  a=sum[16] b=new_n103_ c=new_n101_ O=sum[18]
.gate nand2  a=a[18] b=b[18] O=new_n103_
.gate inv1   a=new_n101_ O=new_n104_
.gate inv1   a=b[19] O=new_n105_
.gate inv1   a=a[19] O=new_n106_
.gate oai22  a=a[19] b=new_n105_ c=b[19] d=new_n106_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n104_ O=new_n108_
.gate oai21  a=new_n104_ b=new_n107_ c=new_n108_ O=sum[19]
.gate inv1   a=new_n107_ O=new_n110_
.gate nand2  a=a[19] b=b[19] O=new_n111_
.gate oai21  a=new_n110_ b=new_n103_ c=new_n111_ O=new_n112_
.gate aoi21  a=new_n300_ b=new_n107_ c=new_n112_ O=new_n113_
.gate oai21  a=sum[15] b=new_n110_ c=new_n113_ O=new_n114_
.gate nor3   a=new_n300_ b=new_n300_ c=new_n114_ O=new_n115_
.gate inv1   a=b[20] O=new_n116_
.gate inv1   a=a[20] O=new_n117_
.gate oai22  a=a[20] b=new_n116_ c=b[20] d=new_n117_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n115_ O=new_n119_
.gate oai21  a=new_n115_ b=new_n118_ c=new_n119_ O=sum[20]
.gate nand2  a=new_n107_ b=new_n118_ O=new_n121_
.gate or2    a=new_n300_ b=new_n121_ O=new_n122_
.gate inv1   a=new_n118_ O=new_n123_
.gate nand2  a=a[20] b=b[20] O=new_n124_
.gate oai21  a=new_n123_ b=new_n111_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai21  a=new_n103_ b=new_n121_ c=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate oai21  a=sum[16] b=new_n122_ c=new_n128_ O=new_n129_
.gate aoi21  a=a[12] b=new_n300_ c=new_n129_ O=new_n130_
.gate inv1   a=b[21] O=new_n131_
.gate inv1   a=a[21] O=new_n132_
.gate oai22  a=a[21] b=new_n131_ c=b[21] d=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai22  a=new_n130_ b=new_n133_ c=new_n134_ d=new_n142_ O=sum[21]
.gate nand2  a=new_n118_ b=new_n133_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=new_n107_ b=new_n137_ O=new_n138_
.gate nand2  a=a[21] b=b[21] O=new_n139_
.gate oai21  a=new_n134_ b=new_n124_ c=new_n139_ O=new_n140_
.gate aoi21  a=new_n112_ b=new_n137_ c=new_n140_ O=new_n141_
.gate oai21  a=sum[16] b=new_n138_ c=new_n141_ O=new_n142_
.gate aoi21  a=new_n300_ b=new_n300_ c=new_n142_ O=new_n143_
.gate inv1   a=b[22] O=new_n144_
.gate inv1   a=a[22] O=new_n145_
.gate oai22  a=a[22] b=new_n144_ c=b[22] d=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate oai22  a=new_n143_ b=new_n146_ c=new_n147_ d=new_n142_ O=sum[22]
.gate nand2  a=new_n133_ b=new_n146_ O=new_n149_
.gate or2    a=new_n121_ b=new_n149_ O=new_n150_
.gate nand2  a=a[22] b=b[22] O=new_n151_
.gate oai21  a=new_n147_ b=new_n139_ c=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate oai21  a=new_n126_ b=new_n149_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai21  a=new_n104_ b=new_n150_ c=new_n155_ O=new_n156_
.gate aoi21  a=new_n300_ b=new_n300_ c=new_n156_ O=new_n157_
.gate inv1   a=b[23] O=new_n158_
.gate inv1   a=a[23] O=new_n159_
.gate oai22  a=a[23] b=new_n158_ c=b[23] d=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai22  a=new_n157_ b=new_n160_ c=new_n161_ d=new_n177_ O=sum[23]
.gate inv1   a=b[24] O=new_n163_
.gate inv1   a=a[24] O=sum[4]
.gate oai22  a=a[24] b=new_n163_ c=b[24] d=sum[4] O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=new_n146_ b=new_n160_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=new_n137_ b=new_n168_ O=new_n169_
.gate or2    a=new_n110_ b=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand2  a=a[23] b=b[23] O=new_n172_
.gate oai21  a=new_n161_ b=new_n151_ c=new_n172_ O=new_n173_
.gate aoi21  a=new_n140_ b=new_n168_ c=new_n173_ O=new_n174_
.gate oai21  a=new_n113_ b=new_n169_ c=new_n174_ O=new_n175_
.gate aoi21  a=a[15] b=new_n171_ c=new_n175_ O=new_n176_
.gate nand2  a=new_n301_ b=new_n176_ O=new_n177_
.gate oai22  a=new_n166_ b=new_n177_ c=new_n176_ d=new_n165_ O=sum[24]
.gate nand2  a=new_n160_ b=new_n165_ O=new_n179_
.gate or2    a=new_n149_ b=new_n179_ O=new_n180_
.gate or2    a=new_n122_ b=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand2  a=a[24] b=b[24] O=new_n183_
.gate oai21  a=new_n166_ b=new_n172_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai21  a=new_n153_ b=new_n179_ c=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate oai21  a=new_n128_ b=new_n180_ c=new_n187_ O=new_n188_
.gate aoi21  a=a[15] b=new_n182_ c=new_n188_ O=new_n189_
.gate inv1   a=b[25] O=new_n190_
.gate inv1   a=a[25] O=new_n191_
.gate oai22  a=a[25] b=new_n190_ c=b[25] d=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate oai22  a=new_n189_ b=new_n192_ c=new_n193_ d=new_n303_ O=sum[25]
.gate nand2  a=new_n192_ b=new_n165_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nand2  a=new_n168_ b=new_n196_ O=new_n197_
.gate or2    a=new_n138_ b=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=a[25] b=b[25] O=new_n200_
.gate oai21  a=new_n193_ b=new_n183_ c=new_n200_ O=new_n201_
.gate aoi21  a=new_n173_ b=new_n196_ c=new_n201_ O=new_n202_
.gate oai21  a=new_n141_ b=new_n197_ c=new_n202_ O=new_n203_
.gate aoi21  a=new_n101_ b=new_n199_ c=new_n203_ O=new_n204_
.gate inv1   a=b[26] O=new_n205_
.gate inv1   a=a[26] O=new_n206_
.gate oai22  a=a[26] b=new_n205_ c=b[26] d=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate oai22  a=new_n204_ b=new_n207_ c=new_n208_ d=new_n221_ O=sum[26]
.gate nand2  a=new_n192_ b=new_n207_ O=new_n210_
.gate or2    a=new_n179_ b=new_n210_ O=new_n211_
.gate or2    a=new_n150_ b=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=a[26] b=b[26] O=new_n214_
.gate oai21  a=new_n208_ b=new_n200_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai21  a=new_n185_ b=new_n210_ c=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate oai21  a=new_n155_ b=new_n211_ c=new_n218_ O=new_n219_
.gate aoi21  a=new_n101_ b=new_n213_ c=new_n219_ O=new_n220_
.gate nand2  a=new_n301_ b=new_n220_ O=new_n221_
.gate inv1   a=b[27] O=new_n222_
.gate inv1   a=a[27] O=new_n223_
.gate oai22  a=a[27] b=new_n222_ c=b[27] d=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate oai22  a=new_n220_ b=new_n224_ c=new_n225_ d=new_n221_ O=sum[27]
.gate nand2  a=new_n207_ b=new_n224_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=new_n196_ b=new_n228_ O=new_n229_
.gate or2    a=new_n169_ b=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=a[27] b=b[27] O=new_n232_
.gate oai21  a=new_n225_ b=new_n214_ c=new_n232_ O=new_n233_
.gate aoi21  a=new_n201_ b=new_n228_ c=new_n233_ O=new_n234_
.gate oai21  a=new_n174_ b=new_n229_ c=new_n234_ O=new_n235_
.gate aoi21  a=new_n114_ b=new_n231_ c=new_n235_ O=new_n236_
.gate nand2  a=new_n301_ b=new_n236_ O=new_n237_
.gate inv1   a=b[28] O=new_n238_
.gate inv1   a=a[28] O=sum[14]
.gate oai22  a=a[28] b=new_n238_ c=b[28] d=sum[14] O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate oai22  a=new_n236_ b=new_n240_ c=new_n241_ d=new_n237_ O=sum[28]
.gate nand2  a=new_n224_ b=new_n240_ O=new_n243_
.gate or2    a=new_n210_ b=new_n243_ O=new_n244_
.gate or2    a=new_n180_ b=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nor2   a=new_n216_ b=new_n243_ O=new_n247_
.gate nand2  a=a[28] b=b[28] O=sum[11]
.gate oai21  a=new_n241_ b=new_n232_ c=sum[11] O=new_n249_
.gate nor2   a=new_n247_ b=new_n249_ O=new_n250_
.gate oai21  a=new_n187_ b=new_n244_ c=new_n250_ O=new_n251_
.gate aoi21  a=new_n129_ b=new_n246_ c=new_n251_ O=new_n252_
.gate inv1   a=b[29] O=new_n253_
.gate inv1   a=a[29] O=new_n254_
.gate oai22  a=a[29] b=new_n253_ c=b[29] d=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate oai22  a=new_n252_ b=new_n255_ c=new_n256_ d=new_n268_ O=sum[29]
.gate nand2  a=new_n240_ b=new_n255_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=new_n228_ b=new_n259_ O=new_n260_
.gate or2    a=new_n197_ b=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=a[29] b=b[29] O=new_n263_
.gate oai21  a=new_n256_ b=sum[11] c=new_n263_ O=new_n264_
.gate aoi21  a=new_n233_ b=new_n259_ c=new_n264_ O=new_n265_
.gate oai21  a=new_n202_ b=new_n260_ c=new_n265_ O=new_n266_
.gate aoi21  a=new_n142_ b=new_n262_ c=new_n266_ O=new_n267_
.gate oai21  a=new_n300_ b=new_n301_ c=new_n267_ O=new_n268_
.gate inv1   a=b[30] O=sum[8]
.gate inv1   a=a[30] O=new_n270_
.gate oai22  a=a[30] b=sum[8] c=b[30] d=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate oai22  a=new_n267_ b=new_n271_ c=new_n272_ d=new_n268_ O=sum[30]
.gate nand2  a=new_n255_ b=new_n271_ O=new_n274_
.gate or2    a=new_n243_ b=new_n274_ O=new_n275_
.gate or2    a=new_n211_ b=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate inv1   a=new_n274_ O=new_n278_
.gate nand2  a=a[30] b=b[30] O=new_n279_
.gate oai21  a=new_n272_ b=new_n263_ c=new_n279_ O=new_n280_
.gate aoi21  a=new_n249_ b=new_n278_ c=new_n280_ O=new_n281_
.gate oai21  a=new_n218_ b=new_n275_ c=new_n281_ O=new_n282_
.gate aoi21  a=new_n156_ b=new_n277_ c=new_n282_ O=new_n283_
.gate inv1   a=b[31] O=new_n284_
.gate inv1   a=a[31] O=new_n285_
.gate oai22  a=a[31] b=new_n284_ c=b[31] d=new_n285_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate oai22  a=new_n283_ b=new_n286_ c=new_n287_ d=cout O=sum[31]
.gate nand2  a=new_n271_ b=new_n286_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=new_n259_ b=new_n290_ O=new_n291_
.gate or2    a=new_n229_ b=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=new_n171_ b=new_n293_ O=new_n294_
.gate oai22  a=new_n285_ b=new_n284_ c=new_n287_ d=new_n279_ O=new_n295_
.gate aoi21  a=new_n264_ b=new_n290_ c=new_n295_ O=new_n296_
.gate oai21  a=new_n234_ b=new_n291_ c=new_n296_ O=new_n297_
.gate aoi21  a=new_n175_ b=new_n293_ c=new_n297_ O=new_n298_
.gate oai21  a=sum[15] b=new_n294_ c=new_n298_ O=cout
.gate zero   O=new_n300_
.gate one    O=new_n301_
.gate inv1   a=new_n301_ O=sum[3]
.gate inv1   a=new_n204_ O=new_n303_
.gate inv1   a=a[15] O=sum[15]
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate one    O=sum[9]
.gate zero   O=sum[13]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.gate buf    a=b[15] O=sum[7]
.gate buf    a=b[16] O=sum[12]
.gate buf    a=sum[16] O=sum[17]
.end
