# Benchmark "ksa32" written by ABC on Tue Jun 30 01:59:50 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=new_n412_ b=new_n443_ c=new_n444_ d=new_n443_ O=sum[2]
.gate inv1   a=a[4] O=sum[4]
.gate or2    a=new_n443_ b=new_n443_ O=new_n100_
.gate oai21  a=sum[8] b=new_n100_ c=sum[4] O=new_n101_
.gate inv1   a=a[8] O=sum[8]
.gate aoi21  a=a[4] b=new_n444_ c=b[7] O=sum[7]
.gate inv1   a=new_n111_ O=new_n104_
.gate oai21  a=new_n443_ b=sum[8] c=new_n444_ O=new_n105_
.gate inv1   a=new_n105_ O=sum[9]
.gate inv1   a=b[11] O=new_n107_
.gate inv1   a=a[11] O=new_n108_
.gate oai22  a=a[11] b=new_n107_ c=b[11] d=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nand2  a=a[10] b=b[10] O=new_n111_
.gate oai21  a=new_n104_ b=new_n444_ c=new_n111_ O=sum[10]
.gate inv1   a=sum[10] O=new_n113_
.gate oai21  a=sum[8] b=new_n104_ c=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate oai22  a=new_n110_ b=new_n114_ c=new_n115_ d=new_n109_ O=sum[11]
.gate inv1   a=b[12] O=new_n117_
.gate inv1   a=a[12] O=new_n118_
.gate oai22  a=a[12] b=new_n117_ c=b[12] d=new_n118_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate inv1   a=new_n110_ O=new_n121_
.gate nand2  a=a[11] b=b[11] O=new_n122_
.gate oai21  a=new_n110_ b=new_n111_ c=new_n122_ O=new_n123_
.gate aoi21  a=new_n105_ b=new_n121_ c=new_n123_ O=new_n124_
.gate oai21  a=sum[7] b=new_n444_ c=new_n124_ O=new_n125_
.gate oai22  a=new_n120_ b=new_n125_ c=new_n124_ d=new_n119_ O=sum[12]
.gate nand2  a=new_n109_ b=new_n119_ O=new_n127_
.gate or2    a=new_n104_ b=new_n127_ O=new_n128_
.gate nand2  a=a[12] b=b[12] O=new_n129_
.gate oai21  a=new_n120_ b=new_n122_ c=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate oai21  a=new_n113_ b=new_n127_ c=new_n131_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=sum[8] b=new_n128_ c=new_n133_ O=new_n134_
.gate aoi21  a=a[4] b=new_n443_ c=new_n134_ O=new_n135_
.gate inv1   a=b[13] O=new_n136_
.gate inv1   a=a[13] O=new_n137_
.gate oai22  a=a[13] b=new_n136_ c=b[13] d=new_n137_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n135_ O=new_n139_
.gate oai21  a=new_n135_ b=new_n138_ c=new_n139_ O=sum[13]
.gate nand2  a=new_n119_ b=new_n138_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nand2  a=new_n121_ b=new_n142_ O=new_n143_
.gate inv1   a=new_n138_ O=new_n144_
.gate nand2  a=a[13] b=b[13] O=new_n145_
.gate oai21  a=new_n144_ b=new_n129_ c=new_n145_ O=new_n146_
.gate aoi21  a=new_n123_ b=new_n142_ c=new_n146_ O=new_n147_
.gate oai21  a=sum[9] b=new_n143_ c=new_n147_ O=new_n148_
.gate aoi21  a=a[4] b=new_n443_ c=new_n148_ O=new_n149_
.gate inv1   a=b[14] O=new_n150_
.gate inv1   a=a[14] O=new_n151_
.gate oai22  a=a[14] b=new_n150_ c=b[14] d=new_n151_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n149_ O=new_n153_
.gate oai21  a=new_n149_ b=new_n152_ c=new_n153_ O=sum[14]
.gate nand2  a=new_n138_ b=new_n152_ O=new_n155_
.gate or2    a=new_n127_ b=new_n155_ O=new_n156_
.gate inv1   a=new_n152_ O=new_n157_
.gate nand2  a=a[14] b=b[14] O=new_n158_
.gate oai21  a=new_n157_ b=new_n145_ c=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate oai21  a=new_n131_ b=new_n155_ c=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate oai21  a=new_n115_ b=new_n156_ c=new_n162_ O=new_n163_
.gate aoi21  a=new_n101_ b=new_n443_ c=new_n163_ O=new_n164_
.gate inv1   a=b[15] O=new_n165_
.gate inv1   a=a[15] O=new_n166_
.gate oai22  a=a[15] b=new_n165_ c=b[15] d=new_n166_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n164_ O=new_n168_
.gate oai21  a=new_n164_ b=new_n167_ c=new_n168_ O=sum[15]
.gate nand2  a=new_n152_ b=new_n167_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand2  a=new_n142_ b=new_n171_ O=new_n172_
.gate inv1   a=new_n167_ O=new_n173_
.gate nand2  a=a[15] b=b[15] O=new_n174_
.gate oai21  a=new_n173_ b=new_n158_ c=new_n174_ O=new_n175_
.gate aoi21  a=new_n146_ b=new_n171_ c=new_n175_ O=new_n176_
.gate oai21  a=new_n124_ b=new_n172_ c=new_n176_ O=new_n177_
.gate aoi21  a=new_n443_ b=new_n443_ c=new_n177_ O=new_n178_
.gate inv1   a=b[16] O=new_n179_
.gate inv1   a=a[16] O=new_n180_
.gate oai22  a=a[16] b=new_n179_ c=b[16] d=new_n180_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n178_ O=new_n182_
.gate oai21  a=new_n178_ b=new_n181_ c=new_n182_ O=sum[16]
.gate nand2  a=new_n167_ b=new_n181_ O=new_n184_
.gate or2    a=new_n155_ b=new_n184_ O=new_n185_
.gate or2    a=new_n128_ b=new_n185_ O=new_n186_
.gate nor2   a=sum[8] b=new_n186_ O=new_n187_
.gate inv1   a=new_n181_ O=new_n188_
.gate nand2  a=a[16] b=b[16] O=new_n189_
.gate oai21  a=new_n188_ b=new_n174_ c=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate oai21  a=new_n160_ b=new_n184_ c=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate oai21  a=new_n133_ b=new_n185_ c=new_n193_ O=new_n194_
.gate nor3   a=new_n443_ b=new_n187_ c=new_n194_ O=new_n195_
.gate inv1   a=b[17] O=new_n196_
.gate inv1   a=a[17] O=new_n197_
.gate oai22  a=a[17] b=new_n196_ c=b[17] d=new_n197_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n195_ O=new_n199_
.gate oai21  a=new_n195_ b=new_n198_ c=new_n199_ O=sum[17]
.gate nand2  a=new_n181_ b=new_n198_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand2  a=new_n171_ b=new_n202_ O=new_n203_
.gate or2    a=new_n143_ b=new_n203_ O=new_n204_
.gate nor2   a=sum[9] b=new_n204_ O=new_n205_
.gate inv1   a=new_n198_ O=new_n206_
.gate nand2  a=a[17] b=b[17] O=new_n207_
.gate oai21  a=new_n206_ b=new_n189_ c=new_n207_ O=new_n208_
.gate aoi21  a=new_n175_ b=new_n202_ c=new_n208_ O=new_n209_
.gate oai21  a=new_n147_ b=new_n203_ c=new_n209_ O=new_n210_
.gate nor3   a=new_n443_ b=new_n205_ c=new_n210_ O=new_n211_
.gate inv1   a=b[18] O=new_n212_
.gate inv1   a=a[18] O=new_n213_
.gate oai22  a=a[18] b=new_n212_ c=b[18] d=new_n213_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n211_ O=new_n215_
.gate oai21  a=new_n211_ b=new_n214_ c=new_n215_ O=sum[18]
.gate nand2  a=new_n198_ b=new_n214_ O=new_n217_
.gate or2    a=new_n184_ b=new_n217_ O=new_n218_
.gate or2    a=new_n156_ b=new_n218_ O=new_n219_
.gate nor2   a=new_n115_ b=new_n219_ O=new_n220_
.gate inv1   a=new_n214_ O=new_n221_
.gate nand2  a=a[18] b=b[18] O=new_n222_
.gate oai21  a=new_n221_ b=new_n207_ c=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate oai21  a=new_n191_ b=new_n217_ c=new_n224_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate oai21  a=new_n162_ b=new_n218_ c=new_n226_ O=new_n227_
.gate nor3   a=new_n443_ b=new_n220_ c=new_n227_ O=new_n228_
.gate inv1   a=b[19] O=new_n229_
.gate inv1   a=a[19] O=new_n230_
.gate oai22  a=a[19] b=new_n229_ c=b[19] d=new_n230_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n228_ O=new_n232_
.gate oai21  a=new_n228_ b=new_n231_ c=new_n232_ O=sum[19]
.gate nand2  a=new_n214_ b=new_n231_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nand2  a=new_n202_ b=new_n235_ O=new_n236_
.gate or2    a=new_n172_ b=new_n236_ O=new_n237_
.gate nor2   a=new_n124_ b=new_n237_ O=new_n238_
.gate inv1   a=new_n231_ O=new_n239_
.gate nand2  a=a[19] b=b[19] O=new_n240_
.gate oai21  a=new_n239_ b=new_n222_ c=new_n240_ O=new_n241_
.gate aoi21  a=new_n208_ b=new_n235_ c=new_n241_ O=new_n242_
.gate oai21  a=new_n176_ b=new_n236_ c=new_n242_ O=new_n243_
.gate nor3   a=new_n443_ b=new_n238_ c=new_n243_ O=new_n244_
.gate inv1   a=b[20] O=new_n245_
.gate inv1   a=a[20] O=new_n246_
.gate oai22  a=a[20] b=new_n245_ c=b[20] d=new_n246_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n244_ O=new_n248_
.gate oai21  a=new_n244_ b=new_n247_ c=new_n248_ O=sum[20]
.gate nand2  a=new_n231_ b=new_n247_ O=new_n250_
.gate or2    a=new_n217_ b=new_n250_ O=new_n251_
.gate or2    a=new_n185_ b=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate inv1   a=new_n247_ O=new_n254_
.gate nand2  a=a[20] b=b[20] O=new_n255_
.gate oai21  a=new_n254_ b=new_n240_ c=new_n255_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate oai21  a=new_n224_ b=new_n250_ c=new_n257_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate oai21  a=new_n193_ b=new_n251_ c=new_n259_ O=new_n260_
.gate aoi21  a=new_n134_ b=new_n253_ c=new_n260_ O=new_n261_
.gate inv1   a=b[21] O=new_n262_
.gate inv1   a=a[21] O=new_n263_
.gate oai22  a=a[21] b=new_n262_ c=b[21] d=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate oai22  a=new_n261_ b=new_n264_ c=new_n265_ d=new_n277_ O=sum[21]
.gate nand2  a=new_n247_ b=new_n264_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand2  a=new_n235_ b=new_n268_ O=new_n269_
.gate or2    a=new_n203_ b=new_n269_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nand2  a=a[21] b=b[21] O=new_n272_
.gate oai21  a=new_n265_ b=new_n255_ c=new_n272_ O=new_n273_
.gate aoi21  a=new_n241_ b=new_n268_ c=new_n273_ O=new_n274_
.gate oai21  a=new_n209_ b=new_n269_ c=new_n274_ O=new_n275_
.gate aoi21  a=new_n148_ b=new_n271_ c=new_n275_ O=new_n276_
.gate nand2  a=new_n444_ b=new_n276_ O=new_n277_
.gate inv1   a=b[22] O=new_n278_
.gate inv1   a=a[22] O=new_n279_
.gate oai22  a=a[22] b=new_n278_ c=b[22] d=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate oai22  a=new_n276_ b=new_n280_ c=new_n281_ d=new_n277_ O=sum[22]
.gate nand2  a=new_n264_ b=new_n280_ O=new_n283_
.gate or2    a=new_n250_ b=new_n283_ O=new_n284_
.gate or2    a=new_n218_ b=new_n284_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand2  a=a[22] b=b[22] O=new_n287_
.gate oai21  a=new_n281_ b=new_n272_ c=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate oai21  a=new_n257_ b=new_n283_ c=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate oai21  a=new_n226_ b=new_n284_ c=new_n291_ O=new_n292_
.gate aoi21  a=new_n163_ b=new_n286_ c=new_n292_ O=new_n293_
.gate inv1   a=b[23] O=new_n294_
.gate inv1   a=a[23] O=new_n295_
.gate oai22  a=a[23] b=new_n294_ c=b[23] d=new_n295_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate oai22  a=new_n293_ b=new_n296_ c=new_n297_ d=new_n313_ O=sum[23]
.gate inv1   a=b[24] O=new_n299_
.gate inv1   a=a[24] O=new_n300_
.gate oai22  a=a[24] b=new_n299_ c=b[24] d=new_n300_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand2  a=new_n280_ b=new_n296_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=new_n268_ b=new_n304_ O=new_n305_
.gate or2    a=new_n236_ b=new_n305_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand2  a=a[23] b=b[23] O=new_n308_
.gate oai21  a=new_n297_ b=new_n287_ c=new_n308_ O=new_n309_
.gate aoi21  a=new_n273_ b=new_n304_ c=new_n309_ O=new_n310_
.gate oai21  a=new_n242_ b=new_n305_ c=new_n310_ O=new_n311_
.gate aoi21  a=new_n177_ b=new_n307_ c=new_n311_ O=new_n312_
.gate nand2  a=new_n444_ b=new_n312_ O=new_n313_
.gate oai22  a=new_n302_ b=new_n313_ c=new_n312_ d=new_n301_ O=sum[24]
.gate nand2  a=new_n296_ b=new_n301_ O=new_n315_
.gate or2    a=new_n283_ b=new_n315_ O=new_n316_
.gate or2    a=new_n251_ b=new_n316_ O=new_n317_
.gate nor2   a=new_n186_ b=new_n317_ O=new_n318_
.gate nand2  a=new_n105_ b=new_n318_ O=new_n319_
.gate inv1   a=new_n317_ O=new_n320_
.gate nand2  a=a[24] b=b[24] O=new_n321_
.gate oai21  a=new_n302_ b=new_n308_ c=new_n321_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate oai21  a=new_n289_ b=new_n315_ c=new_n323_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate oai21  a=new_n259_ b=new_n316_ c=new_n325_ O=new_n326_
.gate aoi21  a=new_n194_ b=new_n320_ c=new_n326_ O=new_n327_
.gate nand2  a=new_n319_ b=new_n327_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate inv1   a=b[25] O=new_n330_
.gate inv1   a=a[25] O=new_n331_
.gate oai22  a=a[25] b=new_n330_ c=b[25] d=new_n331_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate oai22  a=new_n329_ b=new_n332_ c=new_n333_ d=new_n328_ O=sum[25]
.gate nand2  a=new_n332_ b=new_n301_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand2  a=new_n304_ b=new_n336_ O=new_n337_
.gate or2    a=new_n269_ b=new_n337_ O=new_n338_
.gate nor2   a=new_n204_ b=new_n338_ O=new_n339_
.gate nand2  a=new_n105_ b=new_n339_ O=new_n340_
.gate inv1   a=new_n338_ O=new_n341_
.gate nand2  a=a[25] b=b[25] O=new_n342_
.gate oai21  a=new_n333_ b=new_n321_ c=new_n342_ O=new_n343_
.gate aoi21  a=new_n309_ b=new_n336_ c=new_n343_ O=new_n344_
.gate oai21  a=new_n274_ b=new_n337_ c=new_n344_ O=new_n345_
.gate aoi21  a=new_n210_ b=new_n341_ c=new_n345_ O=new_n346_
.gate inv1   a=b[26] O=new_n347_
.gate inv1   a=a[26] O=new_n348_
.gate oai22  a=a[26] b=new_n347_ c=b[26] d=new_n348_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate oai22  a=new_n346_ b=new_n349_ c=new_n350_ d=new_n363_ O=sum[26]
.gate nand2  a=new_n332_ b=new_n349_ O=new_n352_
.gate or2    a=new_n315_ b=new_n352_ O=new_n353_
.gate or2    a=new_n284_ b=new_n353_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=a[26] b=b[26] O=new_n356_
.gate oai21  a=new_n350_ b=new_n342_ c=new_n356_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate oai21  a=new_n323_ b=new_n352_ c=new_n358_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate oai21  a=new_n291_ b=new_n353_ c=new_n360_ O=new_n361_
.gate aoi21  a=new_n227_ b=new_n355_ c=new_n361_ O=new_n362_
.gate nand2  a=new_n340_ b=new_n362_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate inv1   a=b[27] O=new_n365_
.gate inv1   a=a[27] O=new_n366_
.gate oai22  a=a[27] b=new_n365_ c=b[27] d=new_n366_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate oai22  a=new_n364_ b=new_n367_ c=new_n368_ d=new_n363_ O=sum[27]
.gate nand2  a=new_n349_ b=new_n367_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nand2  a=new_n336_ b=new_n371_ O=new_n372_
.gate or2    a=new_n305_ b=new_n372_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand2  a=a[27] b=b[27] O=new_n375_
.gate oai21  a=new_n368_ b=new_n356_ c=new_n375_ O=new_n376_
.gate aoi21  a=new_n343_ b=new_n371_ c=new_n376_ O=new_n377_
.gate oai21  a=new_n310_ b=new_n372_ c=new_n377_ O=new_n378_
.gate aoi21  a=new_n243_ b=new_n374_ c=new_n378_ O=new_n379_
.gate nand2  a=new_n444_ b=new_n379_ O=new_n380_
.gate inv1   a=b[28] O=new_n381_
.gate inv1   a=a[28] O=new_n382_
.gate oai22  a=a[28] b=new_n381_ c=b[28] d=new_n382_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate oai22  a=new_n379_ b=new_n383_ c=new_n384_ d=new_n380_ O=sum[28]
.gate nand2  a=new_n367_ b=new_n383_ O=new_n386_
.gate or2    a=new_n352_ b=new_n386_ O=new_n387_
.gate or2    a=new_n316_ b=new_n387_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nor2   a=new_n358_ b=new_n386_ O=new_n390_
.gate nand2  a=a[28] b=b[28] O=new_n391_
.gate oai21  a=new_n384_ b=new_n375_ c=new_n391_ O=new_n392_
.gate nor2   a=new_n390_ b=new_n392_ O=new_n393_
.gate oai21  a=new_n325_ b=new_n387_ c=new_n393_ O=new_n394_
.gate aoi21  a=new_n260_ b=new_n389_ c=new_n394_ O=new_n395_
.gate inv1   a=b[29] O=new_n396_
.gate inv1   a=a[29] O=new_n397_
.gate oai22  a=a[29] b=new_n396_ c=b[29] d=new_n397_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate oai22  a=new_n395_ b=new_n398_ c=new_n399_ d=new_n411_ O=sum[29]
.gate nand2  a=new_n383_ b=new_n398_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate nand2  a=new_n371_ b=new_n402_ O=new_n403_
.gate or2    a=new_n337_ b=new_n403_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand2  a=a[29] b=b[29] O=new_n406_
.gate oai21  a=new_n399_ b=new_n391_ c=new_n406_ O=new_n407_
.gate aoi21  a=new_n376_ b=new_n402_ c=new_n407_ O=new_n408_
.gate oai21  a=new_n344_ b=new_n403_ c=new_n408_ O=new_n409_
.gate aoi21  a=new_n275_ b=new_n405_ c=new_n409_ O=new_n410_
.gate oai21  a=new_n149_ b=new_n444_ c=new_n410_ O=new_n411_
.gate inv1   a=b[30] O=new_n412_
.gate inv1   a=a[30] O=new_n413_
.gate oai22  a=a[30] b=new_n412_ c=b[30] d=new_n413_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate oai22  a=new_n410_ b=new_n414_ c=new_n415_ d=new_n411_ O=sum[30]
.gate nand2  a=new_n398_ b=new_n414_ O=new_n417_
.gate or2    a=new_n386_ b=new_n417_ O=new_n418_
.gate or2    a=new_n353_ b=new_n418_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate inv1   a=new_n417_ O=new_n421_
.gate nand2  a=a[30] b=b[30] O=new_n422_
.gate oai21  a=new_n415_ b=new_n406_ c=new_n422_ O=new_n423_
.gate aoi21  a=new_n392_ b=new_n421_ c=new_n423_ O=new_n424_
.gate oai21  a=new_n360_ b=new_n418_ c=new_n424_ O=new_n425_
.gate aoi21  a=new_n292_ b=new_n420_ c=new_n425_ O=new_n426_
.gate inv1   a=b[31] O=new_n427_
.gate inv1   a=a[31] O=new_n428_
.gate oai22  a=a[31] b=new_n427_ c=b[31] d=new_n428_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate oai22  a=new_n426_ b=new_n429_ c=new_n430_ d=cout O=sum[31]
.gate nand2  a=new_n414_ b=new_n429_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate nand2  a=new_n402_ b=new_n433_ O=new_n434_
.gate or2    a=new_n372_ b=new_n434_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate nand2  a=new_n307_ b=new_n436_ O=new_n437_
.gate oai22  a=new_n428_ b=new_n427_ c=new_n430_ d=new_n422_ O=new_n438_
.gate aoi21  a=new_n407_ b=new_n433_ c=new_n438_ O=new_n439_
.gate oai21  a=new_n377_ b=new_n434_ c=new_n439_ O=new_n440_
.gate aoi21  a=new_n311_ b=new_n436_ c=new_n440_ O=new_n441_
.gate oai21  a=new_n178_ b=new_n437_ c=new_n441_ O=cout
.gate zero   O=new_n443_
.gate one    O=new_n444_
.gate inv1   a=new_n444_ O=sum[3]
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.end
