# Benchmark "ksa32" written by ABC on Tue Jun 30 02:11:04 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate oai22  a=sum[8] b=new_n405_ c=new_n406_ d=new_n405_ O=sum[2]
.gate inv1   a=a[4] O=sum[4]
.gate aoi21  a=a[4] b=new_n406_ c=b[7] O=sum[7]
.gate oai21  a=new_n405_ b=sum[8] c=new_n406_ O=new_n101_
.gate inv1   a=new_n101_ O=sum[9]
.gate inv1   a=sum[8] O=new_n103_
.gate nand2  a=a[10] b=b[10] O=new_n104_
.gate oai21  a=new_n405_ b=new_n406_ c=new_n104_ O=sum[10]
.gate inv1   a=new_n101_ O=new_n106_
.gate nand2  a=a[11] b=b[11] O=new_n107_
.gate oai21  a=new_n103_ b=new_n104_ c=new_n107_ O=new_n108_
.gate aoi21  a=new_n101_ b=sum[8] c=new_n108_ O=sum[11]
.gate oai22  a=new_n106_ b=new_n108_ c=sum[11] d=new_n101_ O=sum[12]
.gate nand2  a=sum[8] b=new_n101_ O=new_n111_
.gate nand2  a=a[12] b=b[12] O=new_n112_
.gate oai21  a=new_n106_ b=new_n107_ c=new_n112_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate oai21  a=new_n104_ b=new_n111_ c=new_n114_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate inv1   a=b[13] O=new_n117_
.gate inv1   a=a[13] O=new_n118_
.gate oai22  a=a[13] b=new_n117_ c=b[13] d=new_n118_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n116_ O=new_n120_
.gate oai21  a=new_n116_ b=new_n119_ c=new_n120_ O=sum[13]
.gate nand2  a=new_n101_ b=new_n119_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate inv1   a=new_n119_ O=new_n124_
.gate nand2  a=a[13] b=b[13] O=new_n125_
.gate oai21  a=new_n124_ b=new_n112_ c=new_n125_ O=new_n126_
.gate aoi21  a=new_n108_ b=new_n123_ c=new_n126_ O=new_n127_
.gate inv1   a=b[14] O=new_n128_
.gate inv1   a=a[14] O=new_n129_
.gate oai22  a=a[14] b=new_n128_ c=b[14] d=new_n129_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n127_ O=new_n131_
.gate oai21  a=new_n127_ b=new_n130_ c=new_n131_ O=sum[14]
.gate nand2  a=new_n119_ b=new_n130_ O=new_n133_
.gate inv1   a=new_n130_ O=new_n134_
.gate nand2  a=a[14] b=b[14] O=new_n135_
.gate oai21  a=new_n134_ b=new_n125_ c=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate oai21  a=new_n114_ b=new_n133_ c=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate inv1   a=b[15] O=new_n140_
.gate inv1   a=a[15] O=new_n141_
.gate oai22  a=a[15] b=new_n140_ c=b[15] d=new_n141_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n139_ O=new_n143_
.gate oai21  a=new_n139_ b=new_n142_ c=new_n143_ O=sum[15]
.gate nand2  a=new_n130_ b=new_n142_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate nand2  a=new_n123_ b=new_n146_ O=new_n147_
.gate inv1   a=new_n142_ O=new_n148_
.gate nand2  a=a[15] b=b[15] O=new_n149_
.gate oai21  a=new_n148_ b=new_n135_ c=new_n149_ O=new_n150_
.gate aoi21  a=new_n126_ b=new_n146_ c=new_n150_ O=new_n151_
.gate oai21  a=sum[11] b=new_n147_ c=new_n151_ O=new_n152_
.gate aoi21  a=new_n405_ b=new_n405_ c=new_n152_ O=new_n153_
.gate inv1   a=b[16] O=new_n154_
.gate inv1   a=a[16] O=new_n155_
.gate oai22  a=a[16] b=new_n154_ c=b[16] d=new_n155_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n153_ O=new_n157_
.gate oai21  a=new_n153_ b=new_n156_ c=new_n157_ O=sum[16]
.gate nand2  a=new_n142_ b=new_n156_ O=new_n159_
.gate or2    a=new_n133_ b=new_n159_ O=new_n160_
.gate inv1   a=new_n156_ O=new_n161_
.gate nand2  a=a[16] b=b[16] O=new_n162_
.gate oai21  a=new_n161_ b=new_n149_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate oai21  a=new_n137_ b=new_n159_ c=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate oai21  a=new_n116_ b=new_n160_ c=new_n166_ O=new_n167_
.gate nor3   a=new_n405_ b=new_n405_ c=new_n167_ O=new_n168_
.gate inv1   a=b[17] O=new_n169_
.gate inv1   a=a[17] O=new_n170_
.gate oai22  a=a[17] b=new_n169_ c=b[17] d=new_n170_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n168_ O=new_n172_
.gate oai21  a=new_n168_ b=new_n171_ c=new_n172_ O=sum[17]
.gate nand2  a=new_n156_ b=new_n171_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand2  a=new_n146_ b=new_n175_ O=new_n176_
.gate inv1   a=new_n171_ O=new_n177_
.gate nand2  a=a[17] b=b[17] O=new_n178_
.gate oai21  a=new_n177_ b=new_n162_ c=new_n178_ O=new_n179_
.gate aoi21  a=new_n150_ b=new_n175_ c=new_n179_ O=new_n180_
.gate oai21  a=new_n127_ b=new_n176_ c=new_n180_ O=new_n181_
.gate nor3   a=new_n405_ b=new_n405_ c=new_n181_ O=new_n182_
.gate inv1   a=b[18] O=new_n183_
.gate inv1   a=a[18] O=new_n184_
.gate oai22  a=a[18] b=new_n183_ c=b[18] d=new_n184_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n182_ O=new_n186_
.gate oai21  a=new_n182_ b=new_n185_ c=new_n186_ O=sum[18]
.gate nand2  a=new_n171_ b=new_n185_ O=new_n188_
.gate or2    a=new_n159_ b=new_n188_ O=new_n189_
.gate inv1   a=new_n185_ O=new_n190_
.gate nand2  a=a[18] b=b[18] O=new_n191_
.gate oai21  a=new_n190_ b=new_n178_ c=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate oai21  a=new_n164_ b=new_n188_ c=new_n193_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate oai21  a=new_n139_ b=new_n189_ c=new_n195_ O=new_n196_
.gate nor3   a=new_n405_ b=new_n207_ c=new_n196_ O=new_n197_
.gate inv1   a=b[19] O=new_n198_
.gate inv1   a=a[19] O=new_n199_
.gate oai22  a=a[19] b=new_n198_ c=b[19] d=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n197_ O=new_n201_
.gate oai21  a=new_n197_ b=new_n200_ c=new_n201_ O=sum[19]
.gate nand2  a=new_n185_ b=new_n200_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nand2  a=new_n175_ b=new_n204_ O=new_n205_
.gate or2    a=new_n147_ b=new_n205_ O=new_n206_
.gate nor2   a=sum[11] b=new_n206_ O=new_n207_
.gate inv1   a=new_n200_ O=new_n208_
.gate nand2  a=a[19] b=b[19] O=new_n209_
.gate oai21  a=new_n208_ b=new_n191_ c=new_n209_ O=new_n210_
.gate aoi21  a=new_n179_ b=new_n204_ c=new_n210_ O=new_n211_
.gate oai21  a=new_n151_ b=new_n205_ c=new_n211_ O=new_n212_
.gate nor3   a=new_n405_ b=new_n207_ c=new_n212_ O=new_n213_
.gate inv1   a=b[20] O=new_n214_
.gate inv1   a=a[20] O=new_n215_
.gate oai22  a=a[20] b=new_n214_ c=b[20] d=new_n215_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n213_ O=new_n217_
.gate oai21  a=new_n213_ b=new_n216_ c=new_n217_ O=sum[20]
.gate nand2  a=new_n200_ b=new_n216_ O=new_n219_
.gate or2    a=new_n188_ b=new_n219_ O=new_n220_
.gate or2    a=new_n160_ b=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate inv1   a=new_n216_ O=new_n223_
.gate nand2  a=a[20] b=b[20] O=new_n224_
.gate oai21  a=new_n223_ b=new_n209_ c=new_n224_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate oai21  a=new_n193_ b=new_n219_ c=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai21  a=new_n166_ b=new_n220_ c=new_n228_ O=new_n229_
.gate aoi21  a=new_n115_ b=new_n222_ c=new_n229_ O=new_n230_
.gate inv1   a=b[21] O=new_n231_
.gate inv1   a=a[21] O=new_n232_
.gate oai22  a=a[21] b=new_n231_ c=b[21] d=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate oai22  a=new_n230_ b=new_n233_ c=new_n234_ d=new_n246_ O=sum[21]
.gate nand2  a=new_n216_ b=new_n233_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nand2  a=new_n204_ b=new_n237_ O=new_n238_
.gate or2    a=new_n176_ b=new_n238_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nand2  a=a[21] b=b[21] O=new_n241_
.gate oai21  a=new_n234_ b=new_n224_ c=new_n241_ O=new_n242_
.gate aoi21  a=new_n210_ b=new_n237_ c=new_n242_ O=new_n243_
.gate oai21  a=new_n180_ b=new_n238_ c=new_n243_ O=new_n244_
.gate aoi21  a=new_n131_ b=new_n240_ c=new_n244_ O=new_n245_
.gate nand2  a=new_n406_ b=new_n245_ O=new_n246_
.gate inv1   a=b[22] O=new_n247_
.gate inv1   a=a[22] O=new_n248_
.gate oai22  a=a[22] b=new_n247_ c=b[22] d=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate oai22  a=new_n245_ b=new_n249_ c=new_n250_ d=new_n246_ O=sum[22]
.gate nand2  a=new_n233_ b=new_n249_ O=new_n252_
.gate or2    a=new_n219_ b=new_n252_ O=new_n253_
.gate or2    a=new_n189_ b=new_n253_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand2  a=a[22] b=b[22] O=new_n256_
.gate oai21  a=new_n250_ b=new_n241_ c=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate oai21  a=new_n226_ b=new_n252_ c=new_n258_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate oai21  a=new_n195_ b=new_n253_ c=new_n260_ O=new_n261_
.gate aoi21  a=new_n138_ b=new_n255_ c=new_n261_ O=new_n262_
.gate inv1   a=b[23] O=new_n263_
.gate inv1   a=a[23] O=new_n264_
.gate oai22  a=a[23] b=new_n263_ c=b[23] d=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate oai22  a=new_n262_ b=new_n265_ c=new_n266_ d=new_n282_ O=sum[23]
.gate inv1   a=b[24] O=new_n268_
.gate inv1   a=a[24] O=new_n269_
.gate oai22  a=a[24] b=new_n268_ c=b[24] d=new_n269_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nand2  a=new_n249_ b=new_n265_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand2  a=new_n237_ b=new_n273_ O=new_n274_
.gate or2    a=new_n205_ b=new_n274_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nand2  a=a[23] b=b[23] O=new_n277_
.gate oai21  a=new_n266_ b=new_n256_ c=new_n277_ O=new_n278_
.gate aoi21  a=new_n242_ b=new_n273_ c=new_n278_ O=new_n279_
.gate oai21  a=new_n211_ b=new_n274_ c=new_n279_ O=new_n280_
.gate aoi21  a=new_n152_ b=new_n276_ c=new_n280_ O=new_n281_
.gate nand2  a=new_n406_ b=new_n281_ O=new_n282_
.gate oai22  a=new_n271_ b=new_n282_ c=new_n281_ d=new_n270_ O=sum[24]
.gate nand2  a=new_n265_ b=new_n270_ O=new_n284_
.gate or2    a=new_n252_ b=new_n284_ O=new_n285_
.gate or2    a=new_n220_ b=new_n285_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand2  a=a[24] b=b[24] O=new_n288_
.gate oai21  a=new_n271_ b=new_n277_ c=new_n288_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate oai21  a=new_n258_ b=new_n284_ c=new_n290_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate oai21  a=new_n228_ b=new_n285_ c=new_n292_ O=new_n293_
.gate aoi21  a=new_n167_ b=new_n287_ c=new_n293_ O=new_n294_
.gate inv1   a=b[25] O=new_n295_
.gate inv1   a=a[25] O=new_n296_
.gate oai22  a=a[25] b=new_n295_ c=b[25] d=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate oai22  a=new_n294_ b=new_n297_ c=new_n298_ d=new_n408_ O=sum[25]
.gate nand2  a=new_n297_ b=new_n270_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand2  a=new_n273_ b=new_n301_ O=new_n302_
.gate or2    a=new_n238_ b=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=a[25] b=b[25] O=new_n305_
.gate oai21  a=new_n298_ b=new_n288_ c=new_n305_ O=new_n306_
.gate aoi21  a=new_n278_ b=new_n301_ c=new_n306_ O=new_n307_
.gate oai21  a=new_n243_ b=new_n302_ c=new_n307_ O=new_n308_
.gate aoi21  a=new_n181_ b=new_n304_ c=new_n308_ O=new_n309_
.gate inv1   a=b[26] O=new_n310_
.gate inv1   a=a[26] O=new_n311_
.gate oai22  a=a[26] b=new_n310_ c=b[26] d=new_n311_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate oai22  a=new_n309_ b=new_n312_ c=new_n313_ d=new_n326_ O=sum[26]
.gate nand2  a=new_n297_ b=new_n312_ O=new_n315_
.gate or2    a=new_n284_ b=new_n315_ O=new_n316_
.gate or2    a=new_n253_ b=new_n316_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nand2  a=a[26] b=b[26] O=new_n319_
.gate oai21  a=new_n313_ b=new_n305_ c=new_n319_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate oai21  a=new_n290_ b=new_n315_ c=new_n321_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate oai21  a=new_n260_ b=new_n316_ c=new_n323_ O=new_n324_
.gate aoi21  a=new_n196_ b=new_n318_ c=new_n324_ O=new_n325_
.gate nand2  a=new_n406_ b=new_n325_ O=new_n326_
.gate inv1   a=b[27] O=new_n327_
.gate inv1   a=a[27] O=new_n328_
.gate oai22  a=a[27] b=new_n327_ c=b[27] d=new_n328_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate oai22  a=new_n325_ b=new_n329_ c=new_n330_ d=new_n326_ O=sum[27]
.gate nand2  a=new_n312_ b=new_n329_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand2  a=new_n301_ b=new_n333_ O=new_n334_
.gate or2    a=new_n274_ b=new_n334_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand2  a=a[27] b=b[27] O=new_n337_
.gate oai21  a=new_n330_ b=new_n319_ c=new_n337_ O=new_n338_
.gate aoi21  a=new_n306_ b=new_n333_ c=new_n338_ O=new_n339_
.gate oai21  a=new_n279_ b=new_n334_ c=new_n339_ O=new_n340_
.gate aoi21  a=new_n212_ b=new_n336_ c=new_n340_ O=new_n341_
.gate nand2  a=new_n406_ b=new_n341_ O=new_n342_
.gate inv1   a=b[28] O=new_n343_
.gate inv1   a=a[28] O=new_n344_
.gate oai22  a=a[28] b=new_n343_ c=b[28] d=new_n344_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate oai22  a=new_n341_ b=new_n345_ c=new_n346_ d=new_n342_ O=sum[28]
.gate nand2  a=new_n329_ b=new_n345_ O=new_n348_
.gate or2    a=new_n315_ b=new_n348_ O=new_n349_
.gate or2    a=new_n285_ b=new_n349_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nor2   a=new_n321_ b=new_n348_ O=new_n352_
.gate nand2  a=a[28] b=b[28] O=new_n353_
.gate oai21  a=new_n346_ b=new_n337_ c=new_n353_ O=new_n354_
.gate nor2   a=new_n352_ b=new_n354_ O=new_n355_
.gate oai21  a=new_n292_ b=new_n349_ c=new_n355_ O=new_n356_
.gate aoi21  a=new_n229_ b=new_n351_ c=new_n356_ O=new_n357_
.gate inv1   a=b[29] O=new_n358_
.gate inv1   a=a[29] O=new_n359_
.gate oai22  a=a[29] b=new_n358_ c=b[29] d=new_n359_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate oai22  a=new_n357_ b=new_n360_ c=new_n361_ d=new_n373_ O=sum[29]
.gate nand2  a=new_n345_ b=new_n360_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nand2  a=new_n333_ b=new_n364_ O=new_n365_
.gate or2    a=new_n302_ b=new_n365_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nand2  a=a[29] b=b[29] O=new_n368_
.gate oai21  a=new_n361_ b=new_n353_ c=new_n368_ O=new_n369_
.gate aoi21  a=new_n338_ b=new_n364_ c=new_n369_ O=new_n370_
.gate oai21  a=new_n307_ b=new_n365_ c=new_n370_ O=new_n371_
.gate aoi21  a=new_n244_ b=new_n367_ c=new_n371_ O=new_n372_
.gate oai21  a=new_n127_ b=new_n406_ c=new_n372_ O=new_n373_
.gate inv1   a=b[30] O=sum[8]
.gate inv1   a=a[30] O=new_n375_
.gate oai22  a=a[30] b=sum[8] c=b[30] d=new_n375_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate oai22  a=new_n372_ b=new_n376_ c=new_n377_ d=new_n373_ O=sum[30]
.gate nand2  a=new_n360_ b=new_n376_ O=new_n379_
.gate or2    a=new_n348_ b=new_n379_ O=new_n380_
.gate or2    a=new_n316_ b=new_n380_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate inv1   a=new_n379_ O=new_n383_
.gate nand2  a=a[30] b=b[30] O=new_n384_
.gate oai21  a=new_n377_ b=new_n368_ c=new_n384_ O=new_n385_
.gate aoi21  a=new_n354_ b=new_n383_ c=new_n385_ O=new_n386_
.gate oai21  a=new_n323_ b=new_n380_ c=new_n386_ O=new_n387_
.gate aoi21  a=new_n261_ b=new_n382_ c=new_n387_ O=new_n388_
.gate inv1   a=b[31] O=new_n389_
.gate inv1   a=a[31] O=new_n390_
.gate oai22  a=a[31] b=new_n389_ c=b[31] d=new_n390_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate oai22  a=new_n388_ b=new_n391_ c=new_n392_ d=cout O=sum[31]
.gate nand2  a=new_n376_ b=new_n391_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nand2  a=new_n364_ b=new_n395_ O=new_n396_
.gate or2    a=new_n334_ b=new_n396_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nand2  a=new_n276_ b=new_n398_ O=new_n399_
.gate oai22  a=new_n390_ b=new_n389_ c=new_n392_ d=new_n384_ O=new_n400_
.gate aoi21  a=new_n369_ b=new_n395_ c=new_n400_ O=new_n401_
.gate oai21  a=new_n339_ b=new_n396_ c=new_n401_ O=new_n402_
.gate aoi21  a=new_n280_ b=new_n398_ c=new_n402_ O=new_n403_
.gate oai21  a=new_n153_ b=new_n399_ c=new_n403_ O=cout
.gate zero   O=new_n405_
.gate one    O=new_n406_
.gate inv1   a=new_n406_ O=sum[3]
.gate inv1   a=new_n309_ O=new_n408_
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.end
