# Benchmark "ksa32" written by ABC on Tue Jun 30 01:11:43 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[2] O=new_n98_
.gate oai22  a=a[2] b=new_n102_ c=b[2] d=new_n98_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n100_ b=new_n546_ c=new_n547_ d=new_n99_ O=sum[2]
.gate inv1   a=b[3] O=new_n102_
.gate oai22  a=a[3] b=new_n102_ c=b[3] d=new_n547_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate oai21  a=new_n104_ b=new_n163_ c=new_n107_ O=new_n105_
.gate inv1   a=b[4] O=new_n106_
.gate inv1   a=a[4] O=new_n107_
.gate oai22  a=a[4] b=new_n106_ c=b[4] d=new_n107_ O=new_n108_
.gate inv1   a=b[5] O=new_n109_
.gate inv1   a=a[5] O=new_n110_
.gate oai22  a=a[5] b=new_n109_ c=b[5] d=new_n110_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nand2  a=new_n103_ b=new_n108_ O=new_n113_
.gate inv1   a=new_n108_ O=new_n114_
.gate oai21  a=new_n114_ b=new_n107_ c=new_n107_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate oai21  a=new_n163_ b=new_n113_ c=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=sum[4]
.gate oai22  a=new_n112_ b=new_n117_ c=sum[4] d=new_n111_ O=sum[5]
.gate inv1   a=b[6] O=new_n120_
.gate inv1   a=a[6] O=new_n121_
.gate oai22  a=a[6] b=new_n120_ c=b[6] d=new_n121_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand2  a=new_n108_ b=new_n111_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nand2  a=a[5] b=b[5] O=new_n126_
.gate oai21  a=new_n112_ b=new_n107_ c=new_n126_ O=new_n127_
.gate aoi21  a=new_n105_ b=new_n125_ c=new_n127_ O=new_n128_
.gate oai21  a=new_n547_ b=new_n546_ c=new_n128_ O=new_n129_
.gate oai22  a=new_n123_ b=new_n129_ c=new_n128_ d=new_n122_ O=sum[6]
.gate inv1   a=b[7] O=new_n131_
.gate inv1   a=a[7] O=new_n132_
.gate oai22  a=a[7] b=new_n131_ c=b[7] d=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate nand2  a=new_n111_ b=new_n122_ O=new_n135_
.gate or2    a=new_n113_ b=new_n135_ O=new_n136_
.gate nand2  a=a[6] b=b[6] O=new_n137_
.gate oai21  a=new_n123_ b=new_n126_ c=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate oai21  a=new_n116_ b=new_n135_ c=new_n139_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate oai21  a=new_n163_ b=new_n136_ c=new_n141_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate oai22  a=new_n134_ b=new_n142_ c=new_n143_ d=new_n133_ O=sum[7]
.gate inv1   a=b[8] O=new_n145_
.gate inv1   a=a[8] O=new_n146_
.gate oai22  a=a[8] b=new_n145_ c=b[8] d=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=new_n122_ b=new_n133_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand2  a=a[7] b=b[7] O=new_n151_
.gate oai21  a=new_n134_ b=new_n137_ c=new_n151_ O=new_n152_
.gate aoi21  a=new_n127_ b=new_n150_ c=new_n152_ O=new_n153_
.gate oai21  a=new_n128_ b=new_n149_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai22  a=new_n148_ b=new_n154_ c=new_n155_ d=new_n147_ O=sum[8]
.gate inv1   a=b[9] O=new_n157_
.gate inv1   a=a[9] O=new_n158_
.gate oai22  a=a[9] b=new_n157_ c=b[9] d=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n133_ b=new_n147_ O=new_n161_
.gate or2    a=new_n135_ b=new_n161_ O=new_n162_
.gate nand2  a=a[8] b=b[8] O=new_n163_
.gate oai21  a=new_n148_ b=new_n151_ c=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai21  a=new_n139_ b=new_n161_ c=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate oai21  a=sum[4] b=new_n162_ c=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate oai22  a=new_n160_ b=new_n168_ c=new_n169_ d=new_n159_ O=sum[9]
.gate inv1   a=b[10] O=new_n171_
.gate inv1   a=a[10] O=new_n172_
.gate oai22  a=a[10] b=new_n171_ c=b[10] d=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand2  a=new_n147_ b=new_n159_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand2  a=new_n150_ b=new_n176_ O=new_n177_
.gate nand2  a=a[9] b=b[9] O=new_n178_
.gate oai21  a=new_n160_ b=new_n163_ c=new_n178_ O=new_n179_
.gate aoi21  a=new_n152_ b=new_n176_ c=new_n179_ O=new_n180_
.gate oai21  a=new_n128_ b=new_n177_ c=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai22  a=new_n174_ b=new_n181_ c=new_n182_ d=new_n173_ O=sum[10]
.gate inv1   a=b[11] O=new_n184_
.gate inv1   a=a[11] O=new_n185_
.gate oai22  a=a[11] b=new_n184_ c=b[11] d=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nand2  a=new_n159_ b=new_n173_ O=new_n188_
.gate or2    a=new_n161_ b=new_n188_ O=new_n189_
.gate nand2  a=a[10] b=b[10] O=new_n190_
.gate oai21  a=new_n174_ b=new_n178_ c=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate oai21  a=new_n165_ b=new_n188_ c=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate oai21  a=new_n141_ b=new_n189_ c=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate oai22  a=new_n187_ b=new_n195_ c=new_n196_ d=new_n186_ O=sum[11]
.gate inv1   a=b[12] O=new_n198_
.gate inv1   a=a[12] O=new_n199_
.gate oai22  a=a[12] b=new_n198_ c=b[12] d=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nand2  a=new_n173_ b=new_n186_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nand2  a=new_n176_ b=new_n203_ O=new_n204_
.gate or2    a=new_n149_ b=new_n204_ O=new_n205_
.gate nand2  a=a[11] b=b[11] O=new_n206_
.gate oai21  a=new_n187_ b=new_n190_ c=new_n206_ O=new_n207_
.gate aoi21  a=new_n179_ b=new_n203_ c=new_n207_ O=new_n208_
.gate oai21  a=new_n153_ b=new_n204_ c=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate oai21  a=new_n128_ b=new_n205_ c=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai22  a=new_n201_ b=new_n211_ c=new_n212_ d=new_n200_ O=sum[12]
.gate nand2  a=new_n186_ b=new_n200_ O=new_n214_
.gate or2    a=new_n188_ b=new_n214_ O=new_n215_
.gate or2    a=new_n162_ b=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=a[12] b=b[12] O=new_n218_
.gate oai21  a=new_n201_ b=new_n206_ c=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai21  a=new_n192_ b=new_n214_ c=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate oai21  a=new_n167_ b=new_n215_ c=new_n222_ O=new_n223_
.gate aoi21  a=new_n117_ b=new_n217_ c=new_n223_ O=new_n224_
.gate inv1   a=b[13] O=new_n225_
.gate inv1   a=a[13] O=new_n226_
.gate oai22  a=a[13] b=new_n225_ c=b[13] d=new_n226_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n224_ O=new_n228_
.gate oai21  a=new_n224_ b=new_n227_ c=new_n228_ O=sum[13]
.gate nand2  a=new_n200_ b=new_n227_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=new_n203_ b=new_n231_ O=new_n232_
.gate or2    a=new_n177_ b=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate inv1   a=new_n227_ O=new_n235_
.gate nand2  a=a[13] b=b[13] O=new_n236_
.gate oai21  a=new_n235_ b=new_n218_ c=new_n236_ O=new_n237_
.gate aoi21  a=new_n207_ b=new_n231_ c=new_n237_ O=new_n238_
.gate oai21  a=new_n180_ b=new_n232_ c=new_n238_ O=new_n239_
.gate aoi21  a=new_n129_ b=new_n234_ c=new_n239_ O=new_n240_
.gate inv1   a=b[14] O=new_n241_
.gate inv1   a=a[14] O=new_n242_
.gate oai22  a=a[14] b=new_n241_ c=b[14] d=new_n242_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n240_ O=new_n244_
.gate oai21  a=new_n240_ b=new_n243_ c=new_n244_ O=sum[14]
.gate nand2  a=new_n227_ b=new_n243_ O=new_n246_
.gate or2    a=new_n214_ b=new_n246_ O=new_n247_
.gate or2    a=new_n189_ b=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate inv1   a=new_n243_ O=new_n250_
.gate nand2  a=a[14] b=b[14] O=new_n251_
.gate oai21  a=new_n250_ b=new_n236_ c=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate oai21  a=new_n220_ b=new_n246_ c=new_n253_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate oai21  a=new_n194_ b=new_n247_ c=new_n255_ O=new_n256_
.gate aoi21  a=new_n142_ b=new_n249_ c=new_n256_ O=new_n257_
.gate inv1   a=b[15] O=new_n258_
.gate inv1   a=a[15] O=new_n259_
.gate oai22  a=a[15] b=new_n258_ c=b[15] d=new_n259_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n257_ O=new_n261_
.gate oai21  a=new_n257_ b=new_n260_ c=new_n261_ O=sum[15]
.gate nand2  a=new_n243_ b=new_n260_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=new_n231_ b=new_n264_ O=new_n265_
.gate or2    a=new_n204_ b=new_n265_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate inv1   a=new_n260_ O=new_n268_
.gate nand2  a=a[15] b=b[15] O=new_n269_
.gate oai21  a=new_n268_ b=new_n251_ c=new_n269_ O=new_n270_
.gate aoi21  a=new_n237_ b=new_n264_ c=new_n270_ O=new_n271_
.gate oai21  a=new_n208_ b=new_n265_ c=new_n271_ O=new_n272_
.gate aoi21  a=new_n154_ b=new_n267_ c=new_n272_ O=new_n273_
.gate inv1   a=b[16] O=new_n274_
.gate inv1   a=a[16] O=new_n275_
.gate oai22  a=a[16] b=new_n274_ c=b[16] d=new_n275_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n273_ O=new_n277_
.gate oai21  a=new_n273_ b=new_n276_ c=new_n277_ O=sum[16]
.gate nand2  a=new_n260_ b=new_n276_ O=new_n279_
.gate or2    a=new_n246_ b=new_n279_ O=new_n280_
.gate or2    a=new_n215_ b=new_n280_ O=new_n281_
.gate nor2   a=new_n169_ b=new_n281_ O=new_n282_
.gate inv1   a=new_n276_ O=new_n283_
.gate nand2  a=a[16] b=b[16] O=new_n284_
.gate oai21  a=new_n283_ b=new_n269_ c=new_n284_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate oai21  a=new_n253_ b=new_n279_ c=new_n286_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate oai21  a=new_n222_ b=new_n280_ c=new_n288_ O=new_n289_
.gate nor3   a=new_n546_ b=new_n282_ c=new_n289_ O=new_n290_
.gate inv1   a=b[17] O=new_n291_
.gate inv1   a=a[17] O=new_n292_
.gate oai22  a=a[17] b=new_n291_ c=b[17] d=new_n292_ O=new_n293_
.gate nand2  a=new_n293_ b=new_n290_ O=new_n294_
.gate oai21  a=new_n290_ b=new_n293_ c=new_n294_ O=sum[17]
.gate nand2  a=new_n276_ b=new_n293_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand2  a=new_n264_ b=new_n297_ O=new_n298_
.gate or2    a=new_n232_ b=new_n298_ O=new_n299_
.gate nor2   a=new_n182_ b=new_n299_ O=new_n300_
.gate inv1   a=new_n293_ O=new_n301_
.gate nand2  a=a[17] b=b[17] O=new_n302_
.gate oai21  a=new_n301_ b=new_n284_ c=new_n302_ O=new_n303_
.gate aoi21  a=new_n270_ b=new_n297_ c=new_n303_ O=new_n304_
.gate oai21  a=new_n238_ b=new_n298_ c=new_n304_ O=new_n305_
.gate nor3   a=new_n546_ b=new_n300_ c=new_n305_ O=new_n306_
.gate inv1   a=b[18] O=new_n307_
.gate inv1   a=a[18] O=new_n308_
.gate oai22  a=a[18] b=new_n307_ c=b[18] d=new_n308_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n306_ O=new_n310_
.gate oai21  a=new_n306_ b=new_n309_ c=new_n310_ O=sum[18]
.gate nand2  a=new_n293_ b=new_n309_ O=new_n312_
.gate or2    a=new_n279_ b=new_n312_ O=new_n313_
.gate or2    a=new_n247_ b=new_n313_ O=new_n314_
.gate nor2   a=new_n196_ b=new_n314_ O=new_n315_
.gate inv1   a=new_n309_ O=new_n316_
.gate nand2  a=a[18] b=b[18] O=new_n317_
.gate oai21  a=new_n316_ b=new_n302_ c=new_n317_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate oai21  a=new_n286_ b=new_n312_ c=new_n319_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate oai21  a=new_n255_ b=new_n313_ c=new_n321_ O=new_n322_
.gate nor3   a=new_n333_ b=new_n315_ c=new_n322_ O=new_n323_
.gate inv1   a=b[19] O=new_n324_
.gate inv1   a=a[19] O=new_n325_
.gate oai22  a=a[19] b=new_n324_ c=b[19] d=new_n325_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n323_ O=new_n327_
.gate oai21  a=new_n323_ b=new_n326_ c=new_n327_ O=sum[19]
.gate nand2  a=new_n309_ b=new_n326_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate nand2  a=new_n297_ b=new_n330_ O=new_n331_
.gate or2    a=new_n265_ b=new_n331_ O=new_n332_
.gate nor3   a=new_n128_ b=new_n205_ c=new_n332_ O=new_n333_
.gate nor2   a=new_n210_ b=new_n332_ O=new_n334_
.gate inv1   a=new_n326_ O=new_n335_
.gate nand2  a=a[19] b=b[19] O=new_n336_
.gate oai21  a=new_n335_ b=new_n317_ c=new_n336_ O=new_n337_
.gate aoi21  a=new_n303_ b=new_n330_ c=new_n337_ O=new_n338_
.gate oai21  a=new_n271_ b=new_n331_ c=new_n338_ O=new_n339_
.gate nor3   a=new_n333_ b=new_n334_ c=new_n339_ O=new_n340_
.gate inv1   a=b[20] O=new_n341_
.gate inv1   a=a[20] O=new_n342_
.gate oai22  a=a[20] b=new_n341_ c=b[20] d=new_n342_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n340_ O=new_n344_
.gate oai21  a=new_n340_ b=new_n343_ c=new_n344_ O=sum[20]
.gate nand2  a=new_n326_ b=new_n343_ O=new_n346_
.gate or2    a=new_n312_ b=new_n346_ O=new_n347_
.gate or2    a=new_n280_ b=new_n347_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nand3  a=new_n117_ b=new_n217_ c=new_n349_ O=new_n350_
.gate inv1   a=new_n343_ O=new_n351_
.gate nand2  a=a[20] b=b[20] O=new_n352_
.gate oai21  a=new_n351_ b=new_n336_ c=new_n352_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate oai21  a=new_n319_ b=new_n346_ c=new_n354_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate oai21  a=new_n288_ b=new_n347_ c=new_n356_ O=new_n357_
.gate aoi21  a=new_n223_ b=new_n349_ c=new_n357_ O=new_n358_
.gate nand2  a=new_n350_ b=new_n358_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate inv1   a=b[21] O=new_n361_
.gate inv1   a=a[21] O=new_n362_
.gate oai22  a=a[21] b=new_n361_ c=b[21] d=new_n362_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate oai22  a=new_n360_ b=new_n363_ c=new_n364_ d=new_n359_ O=sum[21]
.gate nand2  a=new_n343_ b=new_n363_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nand2  a=new_n330_ b=new_n367_ O=new_n368_
.gate or2    a=new_n298_ b=new_n368_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nand3  a=new_n129_ b=new_n234_ c=new_n370_ O=new_n371_
.gate nand2  a=a[21] b=b[21] O=new_n372_
.gate oai21  a=new_n364_ b=new_n352_ c=new_n372_ O=new_n373_
.gate aoi21  a=new_n337_ b=new_n367_ c=new_n373_ O=new_n374_
.gate oai21  a=new_n304_ b=new_n368_ c=new_n374_ O=new_n375_
.gate aoi21  a=new_n239_ b=new_n370_ c=new_n375_ O=new_n376_
.gate nand2  a=new_n371_ b=new_n376_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate inv1   a=b[22] O=new_n379_
.gate inv1   a=a[22] O=new_n380_
.gate oai22  a=a[22] b=new_n379_ c=b[22] d=new_n380_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate oai22  a=new_n378_ b=new_n381_ c=new_n382_ d=new_n377_ O=sum[22]
.gate nand2  a=new_n363_ b=new_n381_ O=new_n384_
.gate or2    a=new_n346_ b=new_n384_ O=new_n385_
.gate or2    a=new_n313_ b=new_n385_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate nand2  a=a[22] b=b[22] O=new_n388_
.gate oai21  a=new_n382_ b=new_n372_ c=new_n388_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate oai21  a=new_n354_ b=new_n384_ c=new_n390_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate oai21  a=new_n321_ b=new_n385_ c=new_n392_ O=new_n393_
.gate aoi21  a=new_n256_ b=new_n387_ c=new_n393_ O=new_n394_
.gate nand2  a=new_n350_ b=new_n394_ O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate inv1   a=b[23] O=new_n397_
.gate inv1   a=a[23] O=new_n398_
.gate oai22  a=a[23] b=new_n397_ c=b[23] d=new_n398_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate oai22  a=new_n396_ b=new_n399_ c=new_n400_ d=new_n395_ O=sum[23]
.gate inv1   a=b[24] O=new_n402_
.gate inv1   a=a[24] O=new_n403_
.gate oai22  a=a[24] b=new_n402_ c=b[24] d=new_n403_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand2  a=new_n381_ b=new_n399_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate nand2  a=new_n367_ b=new_n407_ O=new_n408_
.gate or2    a=new_n331_ b=new_n408_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nand2  a=a[23] b=b[23] O=new_n411_
.gate oai21  a=new_n400_ b=new_n388_ c=new_n411_ O=new_n412_
.gate aoi21  a=new_n373_ b=new_n407_ c=new_n412_ O=new_n413_
.gate oai21  a=new_n338_ b=new_n408_ c=new_n413_ O=new_n414_
.gate aoi21  a=new_n272_ b=new_n410_ c=new_n414_ O=new_n415_
.gate nand2  a=new_n547_ b=new_n415_ O=new_n416_
.gate oai22  a=new_n405_ b=new_n416_ c=new_n415_ d=new_n404_ O=sum[24]
.gate nand2  a=new_n399_ b=new_n404_ O=new_n418_
.gate or2    a=new_n384_ b=new_n418_ O=new_n419_
.gate or2    a=new_n347_ b=new_n419_ O=new_n420_
.gate nor2   a=new_n281_ b=new_n420_ O=new_n421_
.gate nand2  a=new_n168_ b=new_n421_ O=new_n422_
.gate inv1   a=new_n420_ O=new_n423_
.gate nand2  a=a[24] b=b[24] O=new_n424_
.gate oai21  a=new_n405_ b=new_n411_ c=new_n424_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate oai21  a=new_n390_ b=new_n418_ c=new_n426_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate oai21  a=new_n356_ b=new_n419_ c=new_n428_ O=new_n429_
.gate aoi21  a=new_n289_ b=new_n423_ c=new_n429_ O=new_n430_
.gate nand2  a=new_n422_ b=new_n430_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate inv1   a=b[25] O=new_n433_
.gate inv1   a=a[25] O=new_n434_
.gate oai22  a=a[25] b=new_n433_ c=b[25] d=new_n434_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate oai22  a=new_n432_ b=new_n435_ c=new_n436_ d=new_n431_ O=sum[25]
.gate nand2  a=new_n435_ b=new_n404_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate nand2  a=new_n407_ b=new_n439_ O=new_n440_
.gate or2    a=new_n368_ b=new_n440_ O=new_n441_
.gate nor2   a=new_n299_ b=new_n441_ O=new_n442_
.gate nand2  a=new_n181_ b=new_n442_ O=new_n443_
.gate inv1   a=new_n441_ O=new_n444_
.gate nand2  a=a[25] b=b[25] O=new_n445_
.gate oai21  a=new_n436_ b=new_n424_ c=new_n445_ O=new_n446_
.gate aoi21  a=new_n412_ b=new_n439_ c=new_n446_ O=new_n447_
.gate oai21  a=new_n374_ b=new_n440_ c=new_n447_ O=new_n448_
.gate aoi21  a=new_n305_ b=new_n444_ c=new_n448_ O=new_n449_
.gate inv1   a=b[26] O=new_n450_
.gate inv1   a=a[26] O=new_n451_
.gate oai22  a=a[26] b=new_n450_ c=b[26] d=new_n451_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate oai22  a=new_n449_ b=new_n452_ c=new_n453_ d=new_n466_ O=sum[26]
.gate nand2  a=new_n435_ b=new_n452_ O=new_n455_
.gate or2    a=new_n418_ b=new_n455_ O=new_n456_
.gate or2    a=new_n385_ b=new_n456_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate nand2  a=a[26] b=b[26] O=new_n459_
.gate oai21  a=new_n453_ b=new_n445_ c=new_n459_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate oai21  a=new_n426_ b=new_n455_ c=new_n461_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate oai21  a=new_n392_ b=new_n456_ c=new_n463_ O=new_n464_
.gate aoi21  a=new_n322_ b=new_n458_ c=new_n464_ O=new_n465_
.gate nand2  a=new_n443_ b=new_n465_ O=new_n466_
.gate inv1   a=new_n466_ O=new_n467_
.gate inv1   a=b[27] O=new_n468_
.gate inv1   a=a[27] O=new_n469_
.gate oai22  a=a[27] b=new_n468_ c=b[27] d=new_n469_ O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate oai22  a=new_n467_ b=new_n470_ c=new_n471_ d=new_n466_ O=sum[27]
.gate nand2  a=new_n452_ b=new_n470_ O=new_n473_
.gate inv1   a=new_n473_ O=new_n474_
.gate nand2  a=new_n439_ b=new_n474_ O=new_n475_
.gate or2    a=new_n408_ b=new_n475_ O=new_n476_
.gate inv1   a=new_n476_ O=new_n477_
.gate nand2  a=a[27] b=b[27] O=new_n478_
.gate oai21  a=new_n471_ b=new_n459_ c=new_n478_ O=new_n479_
.gate aoi21  a=new_n446_ b=new_n474_ c=new_n479_ O=new_n480_
.gate oai21  a=new_n413_ b=new_n475_ c=new_n480_ O=new_n481_
.gate aoi21  a=new_n339_ b=new_n477_ c=new_n481_ O=new_n482_
.gate nand2  a=new_n547_ b=new_n482_ O=new_n483_
.gate inv1   a=b[28] O=new_n484_
.gate inv1   a=a[28] O=new_n485_
.gate oai22  a=a[28] b=new_n484_ c=b[28] d=new_n485_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate oai22  a=new_n482_ b=new_n486_ c=new_n487_ d=new_n483_ O=sum[28]
.gate nand2  a=new_n470_ b=new_n486_ O=new_n489_
.gate or2    a=new_n455_ b=new_n489_ O=new_n490_
.gate or2    a=new_n419_ b=new_n490_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate nor2   a=new_n461_ b=new_n489_ O=new_n493_
.gate nand2  a=a[28] b=b[28] O=new_n494_
.gate oai21  a=new_n487_ b=new_n478_ c=new_n494_ O=new_n495_
.gate nor2   a=new_n493_ b=new_n495_ O=new_n496_
.gate oai21  a=new_n428_ b=new_n490_ c=new_n496_ O=new_n497_
.gate aoi21  a=new_n357_ b=new_n492_ c=new_n497_ O=new_n498_
.gate inv1   a=b[29] O=new_n499_
.gate inv1   a=a[29] O=new_n500_
.gate oai22  a=a[29] b=new_n499_ c=b[29] d=new_n500_ O=new_n501_
.gate inv1   a=new_n501_ O=new_n502_
.gate oai22  a=new_n498_ b=new_n501_ c=new_n502_ d=new_n514_ O=sum[29]
.gate nand2  a=new_n486_ b=new_n501_ O=new_n504_
.gate inv1   a=new_n504_ O=new_n505_
.gate nand2  a=new_n474_ b=new_n505_ O=new_n506_
.gate or2    a=new_n440_ b=new_n506_ O=new_n507_
.gate inv1   a=new_n507_ O=new_n508_
.gate nand2  a=a[29] b=b[29] O=new_n509_
.gate oai21  a=new_n502_ b=new_n494_ c=new_n509_ O=new_n510_
.gate aoi21  a=new_n479_ b=new_n505_ c=new_n510_ O=new_n511_
.gate oai21  a=new_n447_ b=new_n506_ c=new_n511_ O=new_n512_
.gate aoi21  a=new_n375_ b=new_n508_ c=new_n512_ O=new_n513_
.gate oai21  a=new_n240_ b=new_n547_ c=new_n513_ O=new_n514_
.gate inv1   a=b[30] O=new_n515_
.gate inv1   a=a[30] O=new_n516_
.gate oai22  a=a[30] b=new_n515_ c=b[30] d=new_n516_ O=new_n517_
.gate inv1   a=new_n517_ O=new_n518_
.gate oai22  a=new_n513_ b=new_n517_ c=new_n518_ d=new_n514_ O=sum[30]
.gate nand2  a=new_n501_ b=new_n517_ O=new_n520_
.gate or2    a=new_n489_ b=new_n520_ O=new_n521_
.gate or2    a=new_n456_ b=new_n521_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate inv1   a=new_n520_ O=new_n524_
.gate nand2  a=a[30] b=b[30] O=new_n525_
.gate oai21  a=new_n518_ b=new_n509_ c=new_n525_ O=new_n526_
.gate aoi21  a=new_n495_ b=new_n524_ c=new_n526_ O=new_n527_
.gate oai21  a=new_n463_ b=new_n521_ c=new_n527_ O=new_n528_
.gate aoi21  a=new_n393_ b=new_n523_ c=new_n528_ O=new_n529_
.gate inv1   a=b[31] O=new_n530_
.gate inv1   a=a[31] O=new_n531_
.gate oai22  a=a[31] b=new_n530_ c=b[31] d=new_n531_ O=new_n532_
.gate inv1   a=new_n532_ O=new_n533_
.gate oai22  a=new_n529_ b=new_n532_ c=new_n533_ d=cout O=sum[31]
.gate nand2  a=new_n517_ b=new_n532_ O=new_n535_
.gate inv1   a=new_n535_ O=new_n536_
.gate nand2  a=new_n505_ b=new_n536_ O=new_n537_
.gate or2    a=new_n475_ b=new_n537_ O=new_n538_
.gate inv1   a=new_n538_ O=new_n539_
.gate nand2  a=new_n410_ b=new_n539_ O=new_n540_
.gate oai22  a=new_n531_ b=new_n530_ c=new_n533_ d=new_n525_ O=new_n541_
.gate aoi21  a=new_n510_ b=new_n536_ c=new_n541_ O=new_n542_
.gate oai21  a=new_n480_ b=new_n537_ c=new_n542_ O=new_n543_
.gate aoi21  a=new_n414_ b=new_n539_ c=new_n543_ O=new_n544_
.gate oai21  a=new_n273_ b=new_n540_ c=new_n544_ O=cout
.gate zero   O=new_n546_
.gate one    O=new_n547_
.gate inv1   a=new_n106_ O=sum[3]
.gate one    O=sum[0]
.gate one    O=sum[1]
.end
