# Benchmark "ksa32" written by ABC on Tue Jun 30 01:02:48 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=b[2] O=new_n98_
.gate inv1   a=a[2] O=new_n99_
.gate oai22  a=a[2] b=new_n98_ c=b[2] d=new_n99_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate oai22  a=new_n101_ b=new_n560_ c=new_n561_ d=new_n100_ O=sum[2]
.gate inv1   a=b[3] O=new_n103_
.gate inv1   a=a[3] O=new_n104_
.gate oai22  a=a[3] b=new_n103_ c=b[3] d=new_n104_ O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nand2  a=a[2] b=b[2] O=new_n107_
.gate oai21  a=new_n101_ b=new_n561_ c=new_n107_ O=new_n108_
.gate oai22  a=new_n106_ b=new_n108_ c=new_n107_ d=new_n105_ O=sum[3]
.gate nand2  a=a[3] b=b[3] O=new_n110_
.gate oai21  a=new_n106_ b=new_n107_ c=new_n110_ O=new_n111_
.gate aoi21  a=new_n560_ b=new_n560_ c=new_n111_ O=new_n112_
.gate inv1   a=b[4] O=new_n113_
.gate inv1   a=a[4] O=new_n114_
.gate oai22  a=a[4] b=new_n113_ c=b[4] d=new_n114_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n112_ O=new_n116_
.gate oai21  a=new_n112_ b=new_n115_ c=new_n116_ O=sum[4]
.gate inv1   a=b[5] O=new_n118_
.gate inv1   a=a[5] O=new_n119_
.gate oai22  a=a[5] b=new_n118_ c=b[5] d=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand2  a=new_n105_ b=new_n115_ O=new_n122_
.gate inv1   a=new_n115_ O=new_n123_
.gate nand2  a=a[4] b=b[4] O=new_n124_
.gate oai21  a=new_n123_ b=new_n110_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai21  a=new_n107_ b=new_n122_ c=new_n126_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate oai22  a=new_n121_ b=new_n127_ c=new_n128_ d=new_n120_ O=sum[5]
.gate inv1   a=b[6] O=new_n130_
.gate inv1   a=a[6] O=new_n131_
.gate oai22  a=a[6] b=new_n130_ c=b[6] d=new_n131_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=new_n115_ b=new_n120_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=a[5] b=b[5] O=new_n136_
.gate oai21  a=new_n121_ b=new_n124_ c=new_n136_ O=new_n137_
.gate aoi21  a=new_n111_ b=new_n135_ c=new_n137_ O=new_n138_
.gate oai21  a=new_n561_ b=new_n560_ c=new_n138_ O=new_n139_
.gate oai22  a=new_n133_ b=new_n139_ c=new_n138_ d=new_n132_ O=sum[6]
.gate inv1   a=b[7] O=new_n141_
.gate inv1   a=a[7] O=new_n142_
.gate oai22  a=a[7] b=new_n141_ c=b[7] d=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nand2  a=new_n120_ b=new_n132_ O=new_n145_
.gate or2    a=new_n122_ b=new_n145_ O=new_n146_
.gate nand2  a=a[6] b=b[6] O=new_n147_
.gate oai21  a=new_n133_ b=new_n136_ c=new_n147_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate oai21  a=new_n126_ b=new_n145_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai21  a=new_n107_ b=new_n146_ c=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate oai22  a=new_n144_ b=new_n152_ c=new_n153_ d=new_n143_ O=sum[7]
.gate inv1   a=b[8] O=new_n155_
.gate inv1   a=a[8] O=new_n156_
.gate oai22  a=a[8] b=new_n155_ c=b[8] d=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=new_n132_ b=new_n143_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n135_ b=new_n160_ O=new_n161_
.gate nand2  a=a[7] b=b[7] O=new_n162_
.gate oai21  a=new_n144_ b=new_n147_ c=new_n162_ O=new_n163_
.gate aoi21  a=new_n137_ b=new_n160_ c=new_n163_ O=new_n164_
.gate oai21  a=new_n112_ b=new_n161_ c=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate oai22  a=new_n158_ b=new_n165_ c=new_n166_ d=new_n157_ O=sum[8]
.gate inv1   a=b[9] O=new_n168_
.gate inv1   a=a[9] O=new_n169_
.gate oai22  a=a[9] b=new_n168_ c=b[9] d=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand2  a=new_n143_ b=new_n157_ O=new_n172_
.gate or2    a=new_n145_ b=new_n172_ O=new_n173_
.gate nand2  a=a[8] b=b[8] O=new_n174_
.gate oai21  a=new_n158_ b=new_n162_ c=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate oai21  a=new_n149_ b=new_n172_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai21  a=new_n128_ b=new_n173_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai22  a=new_n171_ b=new_n179_ c=new_n180_ d=new_n170_ O=sum[9]
.gate inv1   a=b[10] O=new_n182_
.gate inv1   a=a[10] O=new_n183_
.gate oai22  a=a[10] b=new_n182_ c=b[10] d=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand2  a=new_n157_ b=new_n170_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nand2  a=new_n160_ b=new_n187_ O=new_n188_
.gate nand2  a=a[9] b=b[9] O=new_n189_
.gate oai21  a=new_n171_ b=new_n174_ c=new_n189_ O=new_n190_
.gate aoi21  a=new_n163_ b=new_n187_ c=new_n190_ O=new_n191_
.gate oai21  a=new_n138_ b=new_n188_ c=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate oai22  a=new_n185_ b=new_n192_ c=new_n193_ d=new_n184_ O=sum[10]
.gate inv1   a=b[11] O=new_n195_
.gate inv1   a=a[11] O=new_n196_
.gate oai22  a=a[11] b=new_n195_ c=b[11] d=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=new_n170_ b=new_n184_ O=new_n199_
.gate or2    a=new_n172_ b=new_n199_ O=new_n200_
.gate or2    a=new_n146_ b=new_n200_ O=new_n201_
.gate nand2  a=a[10] b=b[10] O=new_n202_
.gate oai21  a=new_n185_ b=new_n189_ c=new_n202_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate oai21  a=new_n176_ b=new_n199_ c=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai21  a=new_n151_ b=new_n200_ c=new_n206_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate oai21  a=new_n107_ b=new_n201_ c=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate oai22  a=new_n198_ b=new_n209_ c=new_n210_ d=new_n197_ O=sum[11]
.gate inv1   a=b[12] O=new_n212_
.gate inv1   a=a[12] O=new_n213_
.gate oai22  a=a[12] b=new_n212_ c=b[12] d=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nand2  a=new_n184_ b=new_n197_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=new_n187_ b=new_n217_ O=new_n218_
.gate or2    a=new_n161_ b=new_n218_ O=new_n219_
.gate nand2  a=a[11] b=b[11] O=new_n220_
.gate oai21  a=new_n198_ b=new_n202_ c=new_n220_ O=new_n221_
.gate aoi21  a=new_n190_ b=new_n217_ c=new_n221_ O=new_n222_
.gate oai21  a=new_n164_ b=new_n218_ c=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate oai21  a=new_n112_ b=new_n219_ c=new_n224_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate oai22  a=new_n215_ b=new_n225_ c=new_n226_ d=new_n214_ O=sum[12]
.gate nand2  a=new_n197_ b=new_n214_ O=new_n228_
.gate or2    a=new_n199_ b=new_n228_ O=new_n229_
.gate or2    a=new_n173_ b=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=a[12] b=b[12] O=new_n232_
.gate oai21  a=new_n215_ b=new_n220_ c=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate oai21  a=new_n204_ b=new_n228_ c=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate oai21  a=new_n178_ b=new_n229_ c=new_n236_ O=new_n237_
.gate aoi21  a=new_n127_ b=new_n231_ c=new_n237_ O=new_n238_
.gate inv1   a=b[13] O=new_n239_
.gate inv1   a=a[13] O=new_n240_
.gate oai22  a=a[13] b=new_n239_ c=b[13] d=new_n240_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n238_ O=new_n242_
.gate oai21  a=new_n238_ b=new_n241_ c=new_n242_ O=sum[13]
.gate nand2  a=new_n214_ b=new_n241_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand2  a=new_n217_ b=new_n245_ O=new_n246_
.gate or2    a=new_n188_ b=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate inv1   a=new_n241_ O=new_n249_
.gate nand2  a=a[13] b=b[13] O=new_n250_
.gate oai21  a=new_n249_ b=new_n232_ c=new_n250_ O=new_n251_
.gate aoi21  a=new_n221_ b=new_n245_ c=new_n251_ O=new_n252_
.gate oai21  a=new_n191_ b=new_n246_ c=new_n252_ O=new_n253_
.gate aoi21  a=new_n139_ b=new_n248_ c=new_n253_ O=new_n254_
.gate inv1   a=b[14] O=new_n255_
.gate inv1   a=a[14] O=new_n256_
.gate oai22  a=a[14] b=new_n255_ c=b[14] d=new_n256_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n254_ O=new_n258_
.gate oai21  a=new_n254_ b=new_n257_ c=new_n258_ O=sum[14]
.gate nand2  a=new_n241_ b=new_n257_ O=new_n260_
.gate or2    a=new_n228_ b=new_n260_ O=new_n261_
.gate or2    a=new_n200_ b=new_n261_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate inv1   a=new_n257_ O=new_n264_
.gate nand2  a=a[14] b=b[14] O=new_n265_
.gate oai21  a=new_n264_ b=new_n250_ c=new_n265_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate oai21  a=new_n234_ b=new_n260_ c=new_n267_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate oai21  a=new_n206_ b=new_n261_ c=new_n269_ O=new_n270_
.gate aoi21  a=new_n152_ b=new_n263_ c=new_n270_ O=new_n271_
.gate inv1   a=b[15] O=new_n272_
.gate inv1   a=a[15] O=new_n273_
.gate oai22  a=a[15] b=new_n272_ c=b[15] d=new_n273_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n271_ O=new_n275_
.gate oai21  a=new_n271_ b=new_n274_ c=new_n275_ O=sum[15]
.gate nand2  a=new_n257_ b=new_n274_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand2  a=new_n245_ b=new_n278_ O=new_n279_
.gate or2    a=new_n218_ b=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate inv1   a=new_n274_ O=new_n282_
.gate nand2  a=a[15] b=b[15] O=new_n283_
.gate oai21  a=new_n282_ b=new_n265_ c=new_n283_ O=new_n284_
.gate aoi21  a=new_n251_ b=new_n278_ c=new_n284_ O=new_n285_
.gate oai21  a=new_n222_ b=new_n279_ c=new_n285_ O=new_n286_
.gate aoi21  a=new_n165_ b=new_n281_ c=new_n286_ O=new_n287_
.gate inv1   a=b[16] O=new_n288_
.gate inv1   a=a[16] O=new_n289_
.gate oai22  a=a[16] b=new_n288_ c=b[16] d=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n287_ O=new_n291_
.gate oai21  a=new_n287_ b=new_n290_ c=new_n291_ O=sum[16]
.gate nand2  a=new_n274_ b=new_n290_ O=new_n293_
.gate or2    a=new_n260_ b=new_n293_ O=new_n294_
.gate or2    a=new_n229_ b=new_n294_ O=new_n295_
.gate nor2   a=new_n180_ b=new_n295_ O=new_n296_
.gate inv1   a=new_n290_ O=new_n297_
.gate nand2  a=a[16] b=b[16] O=new_n298_
.gate oai21  a=new_n297_ b=new_n283_ c=new_n298_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate oai21  a=new_n267_ b=new_n293_ c=new_n300_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate oai21  a=new_n236_ b=new_n294_ c=new_n302_ O=new_n303_
.gate nor3   a=new_n560_ b=new_n296_ c=new_n303_ O=new_n304_
.gate inv1   a=b[17] O=new_n305_
.gate inv1   a=a[17] O=new_n306_
.gate oai22  a=a[17] b=new_n305_ c=b[17] d=new_n306_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n304_ O=new_n308_
.gate oai21  a=new_n304_ b=new_n307_ c=new_n308_ O=sum[17]
.gate nand2  a=new_n290_ b=new_n307_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand2  a=new_n278_ b=new_n311_ O=new_n312_
.gate or2    a=new_n246_ b=new_n312_ O=new_n313_
.gate nor2   a=new_n193_ b=new_n313_ O=new_n314_
.gate inv1   a=new_n307_ O=new_n315_
.gate nand2  a=a[17] b=b[17] O=new_n316_
.gate oai21  a=new_n315_ b=new_n298_ c=new_n316_ O=new_n317_
.gate aoi21  a=new_n284_ b=new_n311_ c=new_n317_ O=new_n318_
.gate oai21  a=new_n252_ b=new_n312_ c=new_n318_ O=new_n319_
.gate nor3   a=new_n560_ b=new_n314_ c=new_n319_ O=new_n320_
.gate inv1   a=b[18] O=new_n321_
.gate inv1   a=a[18] O=new_n322_
.gate oai22  a=a[18] b=new_n321_ c=b[18] d=new_n322_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n320_ O=new_n324_
.gate oai21  a=new_n320_ b=new_n323_ c=new_n324_ O=sum[18]
.gate nand2  a=new_n307_ b=new_n323_ O=new_n326_
.gate or2    a=new_n293_ b=new_n326_ O=new_n327_
.gate or2    a=new_n261_ b=new_n327_ O=new_n328_
.gate nor2   a=new_n208_ b=new_n328_ O=new_n329_
.gate inv1   a=new_n323_ O=new_n330_
.gate nand2  a=a[18] b=b[18] O=new_n331_
.gate oai21  a=new_n330_ b=new_n316_ c=new_n331_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate oai21  a=new_n300_ b=new_n326_ c=new_n333_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate oai21  a=new_n269_ b=new_n327_ c=new_n335_ O=new_n336_
.gate nor3   a=new_n347_ b=new_n329_ c=new_n336_ O=new_n337_
.gate inv1   a=b[19] O=new_n338_
.gate inv1   a=a[19] O=new_n339_
.gate oai22  a=a[19] b=new_n338_ c=b[19] d=new_n339_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n337_ O=new_n341_
.gate oai21  a=new_n337_ b=new_n340_ c=new_n341_ O=sum[19]
.gate nand2  a=new_n323_ b=new_n340_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nand2  a=new_n311_ b=new_n344_ O=new_n345_
.gate or2    a=new_n279_ b=new_n345_ O=new_n346_
.gate nor3   a=new_n112_ b=new_n219_ c=new_n346_ O=new_n347_
.gate nor2   a=new_n224_ b=new_n346_ O=new_n348_
.gate inv1   a=new_n340_ O=new_n349_
.gate nand2  a=a[19] b=b[19] O=new_n350_
.gate oai21  a=new_n349_ b=new_n331_ c=new_n350_ O=new_n351_
.gate aoi21  a=new_n317_ b=new_n344_ c=new_n351_ O=new_n352_
.gate oai21  a=new_n285_ b=new_n345_ c=new_n352_ O=new_n353_
.gate nor3   a=new_n347_ b=new_n348_ c=new_n353_ O=new_n354_
.gate inv1   a=b[20] O=new_n355_
.gate inv1   a=a[20] O=new_n356_
.gate oai22  a=a[20] b=new_n355_ c=b[20] d=new_n356_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n354_ O=new_n358_
.gate oai21  a=new_n354_ b=new_n357_ c=new_n358_ O=sum[20]
.gate nand2  a=new_n340_ b=new_n357_ O=new_n360_
.gate or2    a=new_n326_ b=new_n360_ O=new_n361_
.gate or2    a=new_n294_ b=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand3  a=new_n127_ b=new_n231_ c=new_n363_ O=new_n364_
.gate inv1   a=new_n357_ O=new_n365_
.gate nand2  a=a[20] b=b[20] O=new_n366_
.gate oai21  a=new_n365_ b=new_n350_ c=new_n366_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate oai21  a=new_n333_ b=new_n360_ c=new_n368_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate oai21  a=new_n302_ b=new_n361_ c=new_n370_ O=new_n371_
.gate aoi21  a=new_n237_ b=new_n363_ c=new_n371_ O=new_n372_
.gate nand2  a=new_n364_ b=new_n372_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate inv1   a=b[21] O=new_n375_
.gate inv1   a=a[21] O=new_n376_
.gate oai22  a=a[21] b=new_n375_ c=b[21] d=new_n376_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate oai22  a=new_n374_ b=new_n377_ c=new_n378_ d=new_n373_ O=sum[21]
.gate nand2  a=new_n357_ b=new_n377_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate nand2  a=new_n344_ b=new_n381_ O=new_n382_
.gate or2    a=new_n312_ b=new_n382_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nand3  a=new_n139_ b=new_n248_ c=new_n384_ O=new_n385_
.gate nand2  a=a[21] b=b[21] O=new_n386_
.gate oai21  a=new_n378_ b=new_n366_ c=new_n386_ O=new_n387_
.gate aoi21  a=new_n351_ b=new_n381_ c=new_n387_ O=new_n388_
.gate oai21  a=new_n318_ b=new_n382_ c=new_n388_ O=new_n389_
.gate aoi21  a=new_n253_ b=new_n384_ c=new_n389_ O=new_n390_
.gate nand2  a=new_n385_ b=new_n390_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate inv1   a=b[22] O=new_n393_
.gate inv1   a=a[22] O=new_n394_
.gate oai22  a=a[22] b=new_n393_ c=b[22] d=new_n394_ O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate oai22  a=new_n392_ b=new_n395_ c=new_n396_ d=new_n391_ O=sum[22]
.gate nand2  a=new_n377_ b=new_n395_ O=new_n398_
.gate or2    a=new_n360_ b=new_n398_ O=new_n399_
.gate or2    a=new_n327_ b=new_n399_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nand2  a=a[22] b=b[22] O=new_n402_
.gate oai21  a=new_n396_ b=new_n386_ c=new_n402_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate oai21  a=new_n368_ b=new_n398_ c=new_n404_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate oai21  a=new_n335_ b=new_n399_ c=new_n406_ O=new_n407_
.gate aoi21  a=new_n270_ b=new_n401_ c=new_n407_ O=new_n408_
.gate nand2  a=new_n364_ b=new_n408_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate inv1   a=b[23] O=new_n411_
.gate inv1   a=a[23] O=new_n412_
.gate oai22  a=a[23] b=new_n411_ c=b[23] d=new_n412_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate oai22  a=new_n410_ b=new_n413_ c=new_n414_ d=new_n409_ O=sum[23]
.gate inv1   a=b[24] O=new_n416_
.gate inv1   a=a[24] O=new_n417_
.gate oai22  a=a[24] b=new_n416_ c=b[24] d=new_n417_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate nand2  a=new_n395_ b=new_n413_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate nand2  a=new_n381_ b=new_n421_ O=new_n422_
.gate or2    a=new_n345_ b=new_n422_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand2  a=a[23] b=b[23] O=new_n425_
.gate oai21  a=new_n414_ b=new_n402_ c=new_n425_ O=new_n426_
.gate aoi21  a=new_n387_ b=new_n421_ c=new_n426_ O=new_n427_
.gate oai21  a=new_n352_ b=new_n422_ c=new_n427_ O=new_n428_
.gate aoi21  a=new_n286_ b=new_n424_ c=new_n428_ O=new_n429_
.gate nand2  a=new_n561_ b=new_n429_ O=new_n430_
.gate oai22  a=new_n419_ b=new_n430_ c=new_n429_ d=new_n418_ O=sum[24]
.gate nand2  a=new_n413_ b=new_n418_ O=new_n432_
.gate or2    a=new_n398_ b=new_n432_ O=new_n433_
.gate or2    a=new_n361_ b=new_n433_ O=new_n434_
.gate nor2   a=new_n295_ b=new_n434_ O=new_n435_
.gate nand2  a=new_n179_ b=new_n435_ O=new_n436_
.gate inv1   a=new_n434_ O=new_n437_
.gate nand2  a=a[24] b=b[24] O=new_n438_
.gate oai21  a=new_n419_ b=new_n425_ c=new_n438_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate oai21  a=new_n404_ b=new_n432_ c=new_n440_ O=new_n441_
.gate inv1   a=new_n441_ O=new_n442_
.gate oai21  a=new_n370_ b=new_n433_ c=new_n442_ O=new_n443_
.gate aoi21  a=new_n303_ b=new_n437_ c=new_n443_ O=new_n444_
.gate nand2  a=new_n436_ b=new_n444_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate inv1   a=b[25] O=new_n447_
.gate inv1   a=a[25] O=new_n448_
.gate oai22  a=a[25] b=new_n447_ c=b[25] d=new_n448_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate oai22  a=new_n446_ b=new_n449_ c=new_n450_ d=new_n445_ O=sum[25]
.gate nand2  a=new_n449_ b=new_n418_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nand2  a=new_n421_ b=new_n453_ O=new_n454_
.gate or2    a=new_n382_ b=new_n454_ O=new_n455_
.gate nor2   a=new_n313_ b=new_n455_ O=new_n456_
.gate nand2  a=new_n192_ b=new_n456_ O=new_n457_
.gate inv1   a=new_n455_ O=new_n458_
.gate nand2  a=a[25] b=b[25] O=new_n459_
.gate oai21  a=new_n450_ b=new_n438_ c=new_n459_ O=new_n460_
.gate aoi21  a=new_n426_ b=new_n453_ c=new_n460_ O=new_n461_
.gate oai21  a=new_n388_ b=new_n454_ c=new_n461_ O=new_n462_
.gate aoi21  a=new_n319_ b=new_n458_ c=new_n462_ O=new_n463_
.gate inv1   a=b[26] O=new_n464_
.gate inv1   a=a[26] O=new_n465_
.gate oai22  a=a[26] b=new_n464_ c=b[26] d=new_n465_ O=new_n466_
.gate inv1   a=new_n466_ O=new_n467_
.gate oai22  a=new_n463_ b=new_n466_ c=new_n467_ d=new_n480_ O=sum[26]
.gate nand2  a=new_n449_ b=new_n466_ O=new_n469_
.gate or2    a=new_n432_ b=new_n469_ O=new_n470_
.gate or2    a=new_n399_ b=new_n470_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate nand2  a=a[26] b=b[26] O=new_n473_
.gate oai21  a=new_n467_ b=new_n459_ c=new_n473_ O=new_n474_
.gate inv1   a=new_n474_ O=new_n475_
.gate oai21  a=new_n440_ b=new_n469_ c=new_n475_ O=new_n476_
.gate inv1   a=new_n476_ O=new_n477_
.gate oai21  a=new_n406_ b=new_n470_ c=new_n477_ O=new_n478_
.gate aoi21  a=new_n336_ b=new_n472_ c=new_n478_ O=new_n479_
.gate nand2  a=new_n457_ b=new_n479_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate inv1   a=b[27] O=new_n482_
.gate inv1   a=a[27] O=new_n483_
.gate oai22  a=a[27] b=new_n482_ c=b[27] d=new_n483_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate oai22  a=new_n481_ b=new_n484_ c=new_n485_ d=new_n480_ O=sum[27]
.gate nand2  a=new_n466_ b=new_n484_ O=new_n487_
.gate inv1   a=new_n487_ O=new_n488_
.gate nand2  a=new_n453_ b=new_n488_ O=new_n489_
.gate or2    a=new_n422_ b=new_n489_ O=new_n490_
.gate inv1   a=new_n490_ O=new_n491_
.gate nand2  a=a[27] b=b[27] O=new_n492_
.gate oai21  a=new_n485_ b=new_n473_ c=new_n492_ O=new_n493_
.gate aoi21  a=new_n460_ b=new_n488_ c=new_n493_ O=new_n494_
.gate oai21  a=new_n427_ b=new_n489_ c=new_n494_ O=new_n495_
.gate aoi21  a=new_n353_ b=new_n491_ c=new_n495_ O=new_n496_
.gate nand2  a=new_n561_ b=new_n496_ O=new_n497_
.gate inv1   a=b[28] O=new_n498_
.gate inv1   a=a[28] O=new_n499_
.gate oai22  a=a[28] b=new_n498_ c=b[28] d=new_n499_ O=new_n500_
.gate inv1   a=new_n500_ O=new_n501_
.gate oai22  a=new_n496_ b=new_n500_ c=new_n501_ d=new_n497_ O=sum[28]
.gate nand2  a=new_n484_ b=new_n500_ O=new_n503_
.gate or2    a=new_n469_ b=new_n503_ O=new_n504_
.gate or2    a=new_n433_ b=new_n504_ O=new_n505_
.gate inv1   a=new_n505_ O=new_n506_
.gate nor2   a=new_n475_ b=new_n503_ O=new_n507_
.gate nand2  a=a[28] b=b[28] O=new_n508_
.gate oai21  a=new_n501_ b=new_n492_ c=new_n508_ O=new_n509_
.gate nor2   a=new_n507_ b=new_n509_ O=new_n510_
.gate oai21  a=new_n442_ b=new_n504_ c=new_n510_ O=new_n511_
.gate aoi21  a=new_n371_ b=new_n506_ c=new_n511_ O=new_n512_
.gate inv1   a=b[29] O=new_n513_
.gate inv1   a=a[29] O=new_n514_
.gate oai22  a=a[29] b=new_n513_ c=b[29] d=new_n514_ O=new_n515_
.gate inv1   a=new_n515_ O=new_n516_
.gate oai22  a=new_n512_ b=new_n515_ c=new_n516_ d=new_n528_ O=sum[29]
.gate nand2  a=new_n500_ b=new_n515_ O=new_n518_
.gate inv1   a=new_n518_ O=new_n519_
.gate nand2  a=new_n488_ b=new_n519_ O=new_n520_
.gate or2    a=new_n454_ b=new_n520_ O=new_n521_
.gate inv1   a=new_n521_ O=new_n522_
.gate nand2  a=a[29] b=b[29] O=new_n523_
.gate oai21  a=new_n516_ b=new_n508_ c=new_n523_ O=new_n524_
.gate aoi21  a=new_n493_ b=new_n519_ c=new_n524_ O=new_n525_
.gate oai21  a=new_n461_ b=new_n520_ c=new_n525_ O=new_n526_
.gate aoi21  a=new_n389_ b=new_n522_ c=new_n526_ O=new_n527_
.gate oai21  a=new_n254_ b=new_n561_ c=new_n527_ O=new_n528_
.gate inv1   a=b[30] O=new_n529_
.gate inv1   a=a[30] O=new_n530_
.gate oai22  a=a[30] b=new_n529_ c=b[30] d=new_n530_ O=new_n531_
.gate inv1   a=new_n531_ O=new_n532_
.gate oai22  a=new_n527_ b=new_n531_ c=new_n532_ d=new_n528_ O=sum[30]
.gate nand2  a=new_n515_ b=new_n531_ O=new_n534_
.gate or2    a=new_n503_ b=new_n534_ O=new_n535_
.gate or2    a=new_n470_ b=new_n535_ O=new_n536_
.gate inv1   a=new_n536_ O=new_n537_
.gate inv1   a=new_n534_ O=new_n538_
.gate nand2  a=a[30] b=b[30] O=new_n539_
.gate oai21  a=new_n532_ b=new_n523_ c=new_n539_ O=new_n540_
.gate aoi21  a=new_n509_ b=new_n538_ c=new_n540_ O=new_n541_
.gate oai21  a=new_n477_ b=new_n535_ c=new_n541_ O=new_n542_
.gate aoi21  a=new_n407_ b=new_n537_ c=new_n542_ O=new_n543_
.gate inv1   a=b[31] O=new_n544_
.gate inv1   a=a[31] O=new_n545_
.gate oai22  a=a[31] b=new_n544_ c=b[31] d=new_n545_ O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate oai22  a=new_n543_ b=new_n546_ c=new_n547_ d=cout O=sum[31]
.gate nand2  a=new_n531_ b=new_n546_ O=new_n549_
.gate inv1   a=new_n549_ O=new_n550_
.gate nand2  a=new_n519_ b=new_n550_ O=new_n551_
.gate or2    a=new_n489_ b=new_n551_ O=new_n552_
.gate inv1   a=new_n552_ O=new_n553_
.gate nand2  a=new_n424_ b=new_n553_ O=new_n554_
.gate oai22  a=new_n545_ b=new_n544_ c=new_n547_ d=new_n539_ O=new_n555_
.gate aoi21  a=new_n524_ b=new_n550_ c=new_n555_ O=new_n556_
.gate oai21  a=new_n494_ b=new_n551_ c=new_n556_ O=new_n557_
.gate aoi21  a=new_n428_ b=new_n553_ c=new_n557_ O=new_n558_
.gate oai21  a=new_n287_ b=new_n554_ c=new_n558_ O=cout
.gate zero   O=new_n560_
.gate one    O=new_n561_
.gate one    O=sum[0]
.gate one    O=sum[1]
.end
