# Benchmark "ksa32" written by ABC on Tue Jun 30 02:35:56 2020
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[15] O=sum[16]
.gate nand2  a=new_n101_ b=sum[16] O=new_n99_
.gate oai21  a=sum[16] b=new_n101_ c=new_n99_ O=sum[18]
.gate nand2  a=a[18] b=b[18] O=new_n101_
.gate inv1   a=new_n99_ O=new_n102_
.gate inv1   a=b[19] O=new_n103_
.gate inv1   a=a[19] O=new_n104_
.gate oai22  a=a[19] b=new_n103_ c=b[19] d=new_n104_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n102_ O=new_n106_
.gate oai21  a=new_n102_ b=new_n105_ c=new_n106_ O=sum[19]
.gate inv1   a=new_n105_ O=new_n108_
.gate nand2  a=a[19] b=b[19] O=new_n109_
.gate oai21  a=new_n108_ b=new_n101_ c=new_n109_ O=new_n110_
.gate aoi21  a=new_n298_ b=new_n105_ c=new_n110_ O=new_n111_
.gate oai21  a=sum[15] b=new_n108_ c=new_n111_ O=new_n112_
.gate nor3   a=new_n298_ b=new_n298_ c=new_n112_ O=new_n113_
.gate inv1   a=b[20] O=new_n114_
.gate inv1   a=a[20] O=new_n115_
.gate oai22  a=a[20] b=new_n114_ c=b[20] d=new_n115_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n113_ O=new_n117_
.gate oai21  a=new_n113_ b=new_n116_ c=new_n117_ O=sum[20]
.gate nand2  a=new_n105_ b=new_n116_ O=new_n119_
.gate or2    a=new_n298_ b=new_n119_ O=new_n120_
.gate inv1   a=new_n116_ O=new_n121_
.gate nand2  a=a[20] b=b[20] O=new_n122_
.gate oai21  a=new_n121_ b=new_n109_ c=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate oai21  a=new_n101_ b=new_n119_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai21  a=sum[16] b=new_n120_ c=new_n126_ O=new_n127_
.gate aoi21  a=a[12] b=new_n298_ c=new_n127_ O=new_n128_
.gate inv1   a=b[21] O=new_n129_
.gate inv1   a=a[21] O=new_n130_
.gate oai22  a=a[21] b=new_n129_ c=b[21] d=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai22  a=new_n128_ b=new_n131_ c=new_n132_ d=new_n140_ O=sum[21]
.gate nand2  a=new_n116_ b=new_n131_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=new_n105_ b=new_n135_ O=new_n136_
.gate nand2  a=a[21] b=b[21] O=new_n137_
.gate oai21  a=new_n132_ b=new_n122_ c=new_n137_ O=new_n138_
.gate aoi21  a=new_n110_ b=new_n135_ c=new_n138_ O=new_n139_
.gate oai21  a=sum[16] b=new_n136_ c=new_n139_ O=new_n140_
.gate aoi21  a=new_n298_ b=new_n298_ c=new_n140_ O=new_n141_
.gate inv1   a=b[22] O=new_n142_
.gate inv1   a=a[22] O=new_n143_
.gate oai22  a=a[22] b=new_n142_ c=b[22] d=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate oai22  a=new_n141_ b=new_n144_ c=new_n145_ d=new_n140_ O=sum[22]
.gate nand2  a=new_n131_ b=new_n144_ O=new_n147_
.gate or2    a=new_n119_ b=new_n147_ O=new_n148_
.gate nand2  a=a[22] b=b[22] O=new_n149_
.gate oai21  a=new_n145_ b=new_n137_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai21  a=new_n124_ b=new_n147_ c=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate oai21  a=new_n102_ b=new_n148_ c=new_n153_ O=new_n154_
.gate aoi21  a=new_n298_ b=new_n298_ c=new_n154_ O=new_n155_
.gate inv1   a=b[23] O=new_n156_
.gate inv1   a=a[23] O=new_n157_
.gate oai22  a=a[23] b=new_n156_ c=b[23] d=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai22  a=new_n155_ b=new_n158_ c=new_n159_ d=new_n175_ O=sum[23]
.gate inv1   a=b[24] O=new_n161_
.gate inv1   a=a[24] O=sum[4]
.gate oai22  a=a[24] b=new_n161_ c=b[24] d=sum[4] O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=new_n144_ b=new_n158_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=new_n135_ b=new_n166_ O=new_n167_
.gate or2    a=new_n108_ b=new_n167_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nand2  a=a[23] b=b[23] O=new_n170_
.gate oai21  a=new_n159_ b=new_n149_ c=new_n170_ O=new_n171_
.gate aoi21  a=new_n138_ b=new_n166_ c=new_n171_ O=new_n172_
.gate oai21  a=new_n111_ b=new_n167_ c=new_n172_ O=new_n173_
.gate aoi21  a=a[15] b=new_n169_ c=new_n173_ O=new_n174_
.gate nand2  a=new_n299_ b=new_n174_ O=new_n175_
.gate oai22  a=new_n164_ b=new_n175_ c=new_n174_ d=new_n163_ O=sum[24]
.gate nand2  a=new_n158_ b=new_n163_ O=new_n177_
.gate or2    a=new_n147_ b=new_n177_ O=new_n178_
.gate or2    a=new_n120_ b=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand2  a=a[24] b=b[24] O=new_n181_
.gate oai21  a=new_n164_ b=new_n170_ c=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate oai21  a=new_n151_ b=new_n177_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai21  a=new_n126_ b=new_n178_ c=new_n185_ O=new_n186_
.gate aoi21  a=a[15] b=new_n180_ c=new_n186_ O=new_n187_
.gate inv1   a=b[25] O=sum[2]
.gate inv1   a=a[25] O=new_n189_
.gate oai22  a=a[25] b=sum[2] c=b[25] d=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate oai22  a=new_n187_ b=new_n190_ c=new_n191_ d=new_n301_ O=sum[25]
.gate nand2  a=new_n190_ b=new_n163_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nand2  a=new_n166_ b=new_n194_ O=new_n195_
.gate or2    a=new_n136_ b=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand2  a=a[25] b=b[25] O=new_n198_
.gate oai21  a=new_n191_ b=new_n181_ c=new_n198_ O=new_n199_
.gate aoi21  a=new_n171_ b=new_n194_ c=new_n199_ O=new_n200_
.gate oai21  a=new_n139_ b=new_n195_ c=new_n200_ O=new_n201_
.gate aoi21  a=new_n99_ b=new_n197_ c=new_n201_ O=new_n202_
.gate inv1   a=b[26] O=new_n203_
.gate inv1   a=a[26] O=new_n204_
.gate oai22  a=a[26] b=new_n203_ c=b[26] d=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai22  a=new_n202_ b=new_n205_ c=new_n206_ d=new_n219_ O=sum[26]
.gate nand2  a=new_n190_ b=new_n205_ O=new_n208_
.gate or2    a=new_n177_ b=new_n208_ O=new_n209_
.gate or2    a=new_n148_ b=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand2  a=a[26] b=b[26] O=new_n212_
.gate oai21  a=new_n206_ b=new_n198_ c=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate oai21  a=new_n183_ b=new_n208_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai21  a=new_n153_ b=new_n209_ c=new_n216_ O=new_n217_
.gate aoi21  a=new_n99_ b=new_n211_ c=new_n217_ O=new_n218_
.gate nand2  a=new_n299_ b=new_n218_ O=new_n219_
.gate inv1   a=b[27] O=new_n220_
.gate inv1   a=a[27] O=new_n221_
.gate oai22  a=a[27] b=new_n220_ c=b[27] d=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate oai22  a=new_n218_ b=new_n222_ c=new_n223_ d=new_n219_ O=sum[27]
.gate nand2  a=new_n205_ b=new_n222_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nand2  a=new_n194_ b=new_n226_ O=new_n227_
.gate or2    a=new_n167_ b=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand2  a=a[27] b=b[27] O=new_n230_
.gate oai21  a=new_n223_ b=new_n212_ c=new_n230_ O=new_n231_
.gate aoi21  a=new_n199_ b=new_n226_ c=new_n231_ O=new_n232_
.gate oai21  a=new_n172_ b=new_n227_ c=new_n232_ O=new_n233_
.gate aoi21  a=new_n112_ b=new_n229_ c=new_n233_ O=new_n234_
.gate nand2  a=new_n299_ b=new_n234_ O=new_n235_
.gate inv1   a=b[28] O=new_n236_
.gate inv1   a=a[28] O=sum[14]
.gate oai22  a=a[28] b=new_n236_ c=b[28] d=sum[14] O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai22  a=new_n234_ b=new_n238_ c=new_n239_ d=new_n235_ O=sum[28]
.gate nand2  a=new_n222_ b=new_n238_ O=new_n241_
.gate or2    a=new_n208_ b=new_n241_ O=new_n242_
.gate or2    a=new_n178_ b=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nor2   a=new_n214_ b=new_n241_ O=new_n245_
.gate nand2  a=a[28] b=b[28] O=sum[11]
.gate oai21  a=new_n239_ b=new_n230_ c=sum[11] O=new_n247_
.gate nor2   a=new_n245_ b=new_n247_ O=new_n248_
.gate oai21  a=new_n185_ b=new_n242_ c=new_n248_ O=new_n249_
.gate aoi21  a=new_n127_ b=new_n244_ c=new_n249_ O=new_n250_
.gate inv1   a=b[29] O=new_n251_
.gate inv1   a=a[29] O=new_n252_
.gate oai22  a=a[29] b=new_n251_ c=b[29] d=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate oai22  a=new_n250_ b=new_n253_ c=new_n254_ d=new_n266_ O=sum[29]
.gate nand2  a=new_n238_ b=new_n253_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nand2  a=new_n226_ b=new_n257_ O=new_n258_
.gate or2    a=new_n195_ b=new_n258_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand2  a=a[29] b=b[29] O=new_n261_
.gate oai21  a=new_n254_ b=sum[11] c=new_n261_ O=new_n262_
.gate aoi21  a=new_n231_ b=new_n257_ c=new_n262_ O=new_n263_
.gate oai21  a=new_n200_ b=new_n258_ c=new_n263_ O=new_n264_
.gate aoi21  a=new_n140_ b=new_n260_ c=new_n264_ O=new_n265_
.gate oai21  a=new_n298_ b=new_n299_ c=new_n265_ O=new_n266_
.gate inv1   a=b[30] O=sum[8]
.gate inv1   a=a[30] O=new_n268_
.gate oai22  a=a[30] b=sum[8] c=b[30] d=new_n268_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate oai22  a=new_n265_ b=new_n269_ c=new_n270_ d=new_n266_ O=sum[30]
.gate nand2  a=new_n253_ b=new_n269_ O=new_n272_
.gate or2    a=new_n241_ b=new_n272_ O=new_n273_
.gate or2    a=new_n209_ b=new_n273_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate inv1   a=new_n272_ O=new_n276_
.gate nand2  a=a[30] b=b[30] O=new_n277_
.gate oai21  a=new_n270_ b=new_n261_ c=new_n277_ O=new_n278_
.gate aoi21  a=new_n247_ b=new_n276_ c=new_n278_ O=new_n279_
.gate oai21  a=new_n216_ b=new_n273_ c=new_n279_ O=new_n280_
.gate aoi21  a=new_n154_ b=new_n275_ c=new_n280_ O=new_n281_
.gate inv1   a=b[31] O=new_n282_
.gate inv1   a=a[31] O=new_n283_
.gate oai22  a=a[31] b=new_n282_ c=b[31] d=new_n283_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate oai22  a=new_n281_ b=new_n284_ c=new_n285_ d=cout O=sum[31]
.gate nand2  a=new_n269_ b=new_n284_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand2  a=new_n257_ b=new_n288_ O=new_n289_
.gate or2    a=new_n227_ b=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nand2  a=new_n169_ b=new_n291_ O=new_n292_
.gate oai22  a=new_n283_ b=new_n282_ c=new_n285_ d=new_n277_ O=new_n293_
.gate aoi21  a=new_n262_ b=new_n288_ c=new_n293_ O=new_n294_
.gate oai21  a=new_n232_ b=new_n289_ c=new_n294_ O=new_n295_
.gate aoi21  a=new_n173_ b=new_n291_ c=new_n295_ O=new_n296_
.gate oai21  a=sum[15] b=new_n292_ c=new_n296_ O=cout
.gate zero   O=new_n298_
.gate one    O=new_n299_
.gate inv1   a=new_n299_ O=sum[3]
.gate inv1   a=new_n202_ O=new_n301_
.gate inv1   a=a[15] O=sum[15]
.gate one    O=sum[0]
.gate one    O=sum[1]
.gate one    O=sum[9]
.gate zero   O=sum[10]
.gate zero   O=sum[13]
.gate buf    a=sum[4] O=sum[5]
.gate buf    a=b[7] O=sum[6]
.gate buf    a=b[15] O=sum[7]
.gate buf    a=b[16] O=sum[12]
.gate buf    a=sum[16] O=sum[17]
.end
