# Benchmark "mtp8" written by ABC on Tue Jun 30 00:44:12 2020
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n33_ b=new_n34_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate nand2  a=new_n33_ b=new_n268_ O=new_n37_
.gate nand3  a=x[0] b=new_n34_ c=x[1] O=new_n38_
.gate oai21  a=new_n36_ b=new_n37_ c=new_n38_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate inv1   a=y[1] O=new_n41_
.gate oai22  a=x[1] b=y[1] c=new_n36_ d=new_n41_ O=new_n42_
.gate oai22  a=new_n33_ b=new_n42_ c=new_n37_ d=y[0] O=new_n43_
.gate inv1   a=new_n43_ O=new_n44_
.gate oai22  a=new_n40_ b=new_n43_ c=new_n44_ d=new_n39_ O=result[1]
.gate inv1   a=x[2] O=new_n46_
.gate oai22  a=x[1] b=x[2] c=new_n36_ d=new_n46_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand2  a=y[0] b=new_n48_ O=new_n49_
.gate inv1   a=y[2] O=new_n50_
.gate oai22  a=x[1] b=y[2] c=new_n36_ d=new_n50_ O=new_n51_
.gate oai22  a=new_n33_ b=new_n51_ c=new_n37_ d=new_n42_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate nand2  a=new_n49_ b=new_n53_ O=new_n54_
.gate or2    a=new_n53_ b=new_n49_ O=new_n55_
.gate nand2  a=new_n54_ b=new_n55_ O=new_n56_
.gate inv1   a=new_n56_ O=new_n57_
.gate nand2  a=new_n39_ b=new_n43_ O=new_n58_
.gate inv1   a=new_n58_ O=new_n59_
.gate oai22  a=new_n57_ b=new_n58_ c=new_n59_ d=new_n56_ O=result[2]
.gate inv1   a=x[3] O=new_n61_
.gate aoi22  a=new_n34_ b=x[3] c=new_n61_ d=y[0] O=new_n62_
.gate oai22  a=x[2] b=new_n61_ c=x[3] d=new_n46_ O=new_n63_
.gate nand2  a=new_n47_ b=new_n63_ O=new_n64_
.gate oai22  a=y[1] b=new_n61_ c=x[3] d=new_n41_ O=new_n65_
.gate nand2  a=new_n65_ b=new_n48_ O=new_n66_
.gate oai21  a=new_n62_ b=new_n64_ c=new_n66_ O=new_n67_
.gate inv1   a=y[3] O=new_n68_
.gate oai22  a=x[1] b=y[3] c=new_n36_ d=new_n68_ O=new_n69_
.gate oai22  a=new_n33_ b=new_n69_ c=new_n37_ d=new_n51_ O=new_n70_
.gate nand2  a=new_n67_ b=new_n70_ O=new_n71_
.gate or2    a=new_n67_ b=new_n70_ O=new_n72_
.gate nand2  a=new_n71_ b=new_n72_ O=new_n73_
.gate oai21  a=y[0] b=new_n47_ c=new_n64_ O=new_n74_
.gate nand2  a=new_n74_ b=x[3] O=new_n75_
.gate nand2  a=new_n73_ b=new_n75_ O=new_n76_
.gate inv1   a=new_n75_ O=new_n77_
.gate nand3  a=new_n71_ b=new_n72_ c=new_n77_ O=new_n78_
.gate nand2  a=new_n76_ b=new_n78_ O=new_n79_
.gate inv1   a=new_n54_ O=new_n80_
.gate oai21  a=new_n80_ b=new_n58_ c=new_n55_ O=new_n81_
.gate nand2  a=new_n79_ b=new_n81_ O=new_n82_
.gate oai21  a=new_n79_ b=new_n81_ c=new_n82_ O=result[3]
.gate nand2  a=new_n81_ b=new_n76_ O=new_n84_
.gate nand2  a=new_n78_ b=new_n84_ O=new_n85_
.gate inv1   a=x[4] O=new_n86_
.gate oai22  a=x[3] b=new_n86_ c=x[4] d=new_n61_ O=new_n87_
.gate nand2  a=new_n87_ b=y[0] O=new_n88_
.gate nand3  a=new_n65_ b=new_n47_ c=new_n63_ O=new_n89_
.gate oai22  a=x[3] b=y[2] c=new_n50_ d=new_n61_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand2  a=new_n48_ b=new_n91_ O=new_n92_
.gate nand2  a=new_n89_ b=new_n92_ O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate inv1   a=y[4] O=new_n95_
.gate oai22  a=x[1] b=y[4] c=new_n36_ d=new_n95_ O=new_n96_
.gate oai22  a=new_n33_ b=new_n96_ c=new_n37_ d=new_n69_ O=new_n97_
.gate nand3  a=new_n97_ b=new_n89_ c=new_n92_ O=new_n98_
.gate oai21  a=new_n94_ b=new_n97_ c=new_n98_ O=new_n99_
.gate nand2  a=new_n71_ b=new_n99_ O=new_n100_
.gate oai21  a=new_n71_ b=new_n99_ c=new_n100_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nand2  a=new_n88_ b=new_n102_ O=new_n103_
.gate or2    a=new_n102_ b=new_n88_ O=new_n104_
.gate nand2  a=new_n103_ b=new_n104_ O=new_n105_
.gate nand2  a=new_n85_ b=new_n105_ O=new_n106_
.gate oai21  a=new_n85_ b=new_n105_ c=new_n106_ O=result[4]
.gate inv1   a=new_n97_ O=new_n108_
.gate or2    a=new_n108_ b=new_n94_ O=new_n109_
.gate inv1   a=new_n71_ O=new_n110_
.gate nand2  a=new_n99_ b=new_n110_ O=new_n111_
.gate inv1   a=new_n87_ O=new_n112_
.gate inv1   a=x[5] O=new_n113_
.gate oai22  a=x[5] b=y[1] c=new_n41_ d=new_n113_ O=new_n114_
.gate oai22  a=x[5] b=new_n86_ c=x[4] d=new_n113_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n112_ O=new_n116_
.gate oai22  a=x[5] b=y[0] c=new_n34_ d=new_n113_ O=new_n117_
.gate oai22  a=new_n112_ b=new_n114_ c=new_n116_ d=new_n117_ O=new_n118_
.gate oai22  a=x[3] b=y[3] c=new_n61_ d=new_n68_ O=new_n119_
.gate oai22  a=new_n47_ b=new_n119_ c=new_n64_ d=new_n90_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand2  a=new_n118_ b=new_n121_ O=new_n122_
.gate or2    a=new_n121_ b=new_n118_ O=new_n123_
.gate nand2  a=new_n122_ b=new_n123_ O=new_n124_
.gate nand2  a=new_n34_ b=x[5] O=new_n125_
.gate oai22  a=new_n113_ b=new_n116_ c=new_n112_ d=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate inv1   a=y[5] O=new_n128_
.gate oai22  a=x[1] b=y[5] c=new_n36_ d=new_n128_ O=new_n129_
.gate oai22  a=new_n33_ b=new_n129_ c=new_n37_ d=new_n96_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate oai22  a=new_n127_ b=new_n130_ c=new_n131_ d=new_n126_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=new_n124_ b=new_n133_ O=new_n134_
.gate nand2  a=new_n122_ b=new_n123_ O=new_n135_
.gate or2    a=new_n133_ b=new_n135_ O=new_n136_
.gate nand4  a=new_n109_ b=new_n111_ c=new_n134_ d=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate aoi22  a=new_n134_ b=new_n136_ c=new_n109_ d=new_n111_ O=new_n139_
.gate or2    a=new_n138_ b=new_n139_ O=new_n140_
.gate nand2  a=new_n85_ b=new_n103_ O=new_n141_
.gate nand2  a=new_n104_ b=new_n141_ O=new_n142_
.gate nand2  a=new_n140_ b=new_n142_ O=new_n143_
.gate oai21  a=new_n140_ b=new_n142_ c=new_n143_ O=result[5]
.gate inv1   a=y[6] O=new_n145_
.gate oai22  a=x[1] b=y[6] c=new_n36_ d=new_n145_ O=new_n146_
.gate oai22  a=new_n33_ b=new_n146_ c=new_n37_ d=new_n129_ O=new_n147_
.gate oai22  a=x[3] b=y[4] c=new_n61_ d=new_n95_ O=new_n148_
.gate oai22  a=new_n64_ b=new_n119_ c=new_n47_ d=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand2  a=new_n147_ b=new_n150_ O=new_n151_
.gate or2    a=new_n150_ b=new_n147_ O=new_n152_
.gate nand2  a=new_n151_ b=new_n152_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate oai22  a=x[5] b=y[2] c=new_n50_ d=new_n113_ O=new_n155_
.gate oai22  a=new_n112_ b=new_n155_ c=new_n116_ d=new_n114_ O=new_n156_
.gate nand3  a=new_n156_ b=new_n151_ c=new_n152_ O=new_n157_
.gate oai21  a=new_n154_ b=new_n156_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate inv1   a=x[6] O=new_n160_
.gate oai22  a=x[5] b=x[6] c=new_n113_ d=new_n160_ O=new_n161_
.gate nor2   a=new_n34_ b=new_n161_ O=new_n162_
.gate nor2   a=new_n127_ b=new_n131_ O=new_n163_
.gate xor2a  a=new_n162_ b=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai22  a=new_n159_ b=new_n164_ c=new_n165_ d=new_n158_ O=new_n166_
.gate inv1   a=new_n118_ O=new_n167_
.gate inv1   a=new_n124_ O=new_n168_
.gate oai22  a=new_n167_ b=new_n121_ c=new_n133_ d=new_n168_ O=new_n169_
.gate or2    a=new_n166_ b=new_n169_ O=new_n170_
.gate nand2  a=new_n166_ b=new_n169_ O=new_n171_
.gate nand2  a=new_n170_ b=new_n171_ O=new_n172_
.gate inv1   a=new_n142_ O=new_n173_
.gate nor2   a=new_n173_ b=new_n138_ O=new_n174_
.gate or2    a=new_n139_ b=new_n174_ O=new_n175_
.gate nand2  a=new_n172_ b=new_n175_ O=new_n176_
.gate oai21  a=new_n172_ b=new_n175_ c=new_n176_ O=result[6]
.gate inv1   a=x[7] O=new_n178_
.gate oai22  a=x[7] b=y[1] c=new_n41_ d=new_n178_ O=new_n179_
.gate oai22  a=x[7] b=new_n160_ c=x[6] d=new_n178_ O=new_n180_
.gate nand2  a=new_n161_ b=new_n180_ O=new_n181_
.gate oai22  a=x[7] b=y[0] c=new_n34_ d=new_n178_ O=new_n182_
.gate oai22  a=new_n161_ b=new_n179_ c=new_n181_ d=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate inv1   a=new_n161_ O=new_n185_
.gate nand3  a=new_n185_ b=new_n34_ c=x[7] O=new_n186_
.gate oai21  a=new_n178_ b=new_n181_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai22  a=x[5] b=y[3] c=new_n68_ d=new_n113_ O=new_n189_
.gate oai22  a=new_n116_ b=new_n155_ c=new_n112_ d=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate oai22  a=new_n188_ b=new_n190_ c=new_n191_ d=new_n187_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate oai22  a=new_n184_ b=new_n192_ c=new_n193_ d=new_n183_ O=new_n194_
.gate nand2  a=y[0] b=new_n185_ O=new_n195_
.gate or2    a=new_n127_ b=new_n131_ O=new_n196_
.gate or2    a=new_n195_ b=new_n196_ O=new_n197_
.gate or2    a=new_n165_ b=new_n159_ O=new_n198_
.gate nand2  a=new_n197_ b=new_n198_ O=new_n199_
.gate nand2  a=new_n194_ b=new_n199_ O=new_n200_
.gate oai21  a=new_n194_ b=new_n199_ c=new_n200_ O=new_n201_
.gate inv1   a=y[7] O=new_n202_
.gate oai22  a=x[1] b=y[7] c=new_n36_ d=new_n202_ O=new_n203_
.gate oai22  a=new_n33_ b=new_n203_ c=new_n37_ d=new_n146_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate inv1   a=new_n156_ O=new_n206_
.gate inv1   a=new_n147_ O=new_n207_
.gate oai22  a=new_n206_ b=new_n154_ c=new_n150_ d=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai22  a=new_n205_ b=new_n208_ c=new_n209_ d=new_n204_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate oai22  a=x[3] b=y[5] c=new_n61_ d=new_n128_ O=new_n212_
.gate oai22  a=new_n47_ b=new_n212_ c=new_n64_ d=new_n148_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate oai22  a=new_n211_ b=new_n213_ c=new_n214_ d=new_n210_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand2  a=new_n201_ b=new_n216_ O=new_n217_
.gate or2    a=new_n216_ b=new_n201_ O=new_n218_
.gate nand2  a=new_n217_ b=new_n218_ O=new_n219_
.gate nand2  a=new_n175_ b=new_n170_ O=new_n220_
.gate nand2  a=new_n171_ b=new_n220_ O=new_n221_
.gate nand2  a=new_n219_ b=new_n221_ O=new_n222_
.gate oai21  a=new_n219_ b=new_n221_ c=new_n222_ O=result[7]
.gate oai22  a=new_n37_ b=new_n203_ c=new_n33_ d=new_n36_ O=new_n224_
.gate or2    a=new_n188_ b=new_n191_ O=new_n225_
.gate nand2  a=new_n224_ b=new_n225_ O=new_n226_
.gate oai21  a=new_n224_ b=new_n225_ c=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n214_ b=new_n211_ c=new_n205_ d=new_n209_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai22  a=new_n228_ b=new_n229_ c=new_n230_ d=new_n227_ O=new_n231_
.gate inv1   a=new_n194_ O=new_n232_
.gate nor3   a=new_n159_ b=new_n165_ c=new_n232_ O=new_n233_
.gate oai22  a=new_n184_ b=new_n193_ c=new_n232_ d=new_n197_ O=new_n234_
.gate or2    a=new_n233_ b=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate oai22  a=x[5] b=y[4] c=new_n95_ d=new_n113_ O=new_n237_
.gate oai22  a=new_n116_ b=new_n189_ c=new_n112_ d=new_n237_ O=new_n238_
.gate oai22  a=x[3] b=y[6] c=new_n61_ d=new_n145_ O=new_n239_
.gate oai22  a=new_n47_ b=new_n239_ c=new_n64_ d=new_n212_ O=new_n240_
.gate nand2  a=y[0] b=x[7] O=new_n241_
.gate nand2  a=new_n240_ b=new_n241_ O=new_n242_
.gate oai21  a=new_n240_ b=new_n241_ c=new_n242_ O=new_n243_
.gate oai22  a=x[7] b=y[2] c=new_n50_ d=new_n178_ O=new_n244_
.gate oai22  a=new_n161_ b=new_n244_ c=new_n179_ d=new_n181_ O=new_n245_
.gate nand2  a=new_n243_ b=new_n245_ O=new_n246_
.gate oai21  a=new_n243_ b=new_n245_ c=new_n246_ O=new_n247_
.gate nand2  a=new_n238_ b=new_n247_ O=new_n248_
.gate oai21  a=new_n238_ b=new_n247_ c=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate oai22  a=new_n236_ b=new_n249_ c=new_n250_ d=new_n235_ O=new_n251_
.gate or2    a=new_n231_ b=new_n251_ O=new_n252_
.gate nand2  a=new_n231_ b=new_n251_ O=new_n253_
.gate nand2  a=new_n252_ b=new_n253_ O=new_n254_
.gate nand2  a=new_n221_ b=new_n217_ O=new_n255_
.gate nand2  a=new_n218_ b=new_n255_ O=new_n256_
.gate nand2  a=new_n254_ b=new_n256_ O=new_n257_
.gate oai21  a=new_n254_ b=new_n256_ c=new_n257_ O=result[8]
.gate inv1   a=new_n224_ O=new_n259_
.gate oai22  a=new_n259_ b=new_n225_ c=new_n230_ d=new_n228_ O=new_n260_
.gate oai22  a=x[5] b=y[5] c=new_n113_ d=new_n128_ O=new_n261_
.gate oai22  a=new_n112_ b=new_n261_ c=new_n116_ d=new_n237_ O=new_n262_
.gate inv1   a=new_n240_ O=new_n263_
.gate oai21  a=new_n263_ b=new_n241_ c=new_n246_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nand2  a=y[1] b=x[7] O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate inv1   a=new_n36_ O=new_n268_
.gate oai22  a=new_n267_ b=new_n36_ c=new_n268_ d=new_n266_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate oai22  a=new_n265_ b=new_n269_ c=new_n270_ d=new_n264_ O=new_n271_
.gate oai22  a=x[3] b=y[7] c=new_n61_ d=new_n202_ O=new_n272_
.gate oai22  a=new_n64_ b=new_n239_ c=new_n47_ d=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate oai22  a=x[7] b=y[3] c=new_n68_ d=new_n178_ O=new_n275_
.gate oai22  a=new_n161_ b=new_n275_ c=new_n181_ d=new_n244_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate oai22  a=new_n274_ b=new_n276_ c=new_n277_ d=new_n273_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand2  a=new_n271_ b=new_n279_ O=new_n280_
.gate or2    a=new_n279_ b=new_n271_ O=new_n281_
.gate nand2  a=new_n280_ b=new_n281_ O=new_n282_
.gate nand2  a=new_n262_ b=new_n282_ O=new_n283_
.gate inv1   a=new_n262_ O=new_n284_
.gate nand3  a=new_n281_ b=new_n280_ c=new_n284_ O=new_n285_
.gate nand2  a=new_n283_ b=new_n285_ O=new_n286_
.gate nand2  a=new_n260_ b=new_n286_ O=new_n287_
.gate oai21  a=new_n260_ b=new_n286_ c=new_n287_ O=new_n288_
.gate inv1   a=new_n238_ O=new_n289_
.gate oai22  a=new_n289_ b=new_n247_ c=new_n250_ d=new_n236_ O=new_n290_
.gate or2    a=new_n288_ b=new_n290_ O=new_n291_
.gate nand2  a=new_n288_ b=new_n290_ O=new_n292_
.gate nand2  a=new_n291_ b=new_n292_ O=new_n293_
.gate nand2  a=new_n256_ b=new_n252_ O=new_n294_
.gate nand2  a=new_n253_ b=new_n294_ O=new_n295_
.gate nand2  a=new_n293_ b=new_n295_ O=new_n296_
.gate oai21  a=new_n293_ b=new_n295_ c=new_n296_ O=result[9]
.gate inv1   a=new_n260_ O=new_n298_
.gate oai21  a=new_n298_ b=new_n286_ c=new_n283_ O=new_n299_
.gate inv1   a=new_n271_ O=new_n300_
.gate oai22  a=new_n300_ b=new_n279_ c=new_n274_ d=new_n277_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate oai22  a=new_n64_ b=new_n272_ c=new_n47_ d=new_n61_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate oai22  a=x[5] b=y[6] c=new_n113_ d=new_n145_ O=new_n305_
.gate oai22  a=new_n112_ b=new_n305_ c=new_n116_ d=new_n261_ O=new_n306_
.gate nand2  a=y[2] b=x[7] O=new_n307_
.gate nand2  a=new_n306_ b=new_n307_ O=new_n308_
.gate oai21  a=new_n306_ b=new_n307_ c=new_n308_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate oai22  a=x[7] b=y[4] c=new_n95_ d=new_n178_ O=new_n311_
.gate oai22  a=new_n161_ b=new_n311_ c=new_n181_ d=new_n275_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate oai22  a=new_n310_ b=new_n312_ c=new_n313_ d=new_n309_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n267_ O=new_n315_
.gate oai21  a=new_n267_ b=new_n314_ c=new_n315_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate oai22  a=new_n304_ b=new_n316_ c=new_n317_ d=new_n303_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate oai22  a=new_n302_ b=new_n318_ c=new_n319_ d=new_n301_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate oai22  a=new_n270_ b=new_n265_ c=new_n268_ d=new_n267_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate oai22  a=new_n321_ b=new_n322_ c=new_n323_ d=new_n320_ O=new_n324_
.gate nand2  a=new_n299_ b=new_n324_ O=new_n325_
.gate or2    a=new_n299_ b=new_n324_ O=new_n326_
.gate nand2  a=new_n325_ b=new_n326_ O=new_n327_
.gate nand2  a=new_n295_ b=new_n291_ O=new_n328_
.gate nand2  a=new_n292_ b=new_n328_ O=new_n329_
.gate nand2  a=new_n327_ b=new_n329_ O=new_n330_
.gate oai21  a=new_n327_ b=new_n329_ c=new_n330_ O=result[10]
.gate nand2  a=new_n329_ b=new_n326_ O=new_n332_
.gate nand2  a=new_n325_ b=new_n332_ O=new_n333_
.gate inv1   a=new_n314_ O=new_n334_
.gate oai22  a=new_n304_ b=new_n317_ c=new_n267_ d=new_n334_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate inv1   a=new_n306_ O=new_n337_
.gate oai22  a=new_n337_ b=new_n307_ c=new_n310_ d=new_n313_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate oai22  a=new_n266_ b=new_n338_ c=new_n267_ d=new_n339_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate oai22  a=new_n336_ b=new_n340_ c=new_n341_ d=new_n335_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate oai22  a=x[5] b=y[7] c=new_n113_ d=new_n202_ O=new_n344_
.gate oai22  a=new_n112_ b=new_n344_ c=new_n116_ d=new_n305_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate oai21  a=new_n36_ b=new_n46_ c=x[3] O=new_n347_
.gate nand2  a=y[3] b=x[7] O=new_n348_
.gate nand2  a=new_n347_ b=new_n348_ O=new_n349_
.gate oai21  a=new_n347_ b=new_n348_ c=new_n349_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate oai22  a=x[7] b=y[5] c=new_n128_ d=new_n178_ O=new_n352_
.gate oai22  a=new_n161_ b=new_n352_ c=new_n181_ d=new_n311_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate oai22  a=new_n351_ b=new_n353_ c=new_n354_ d=new_n350_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate oai22  a=new_n346_ b=new_n355_ c=new_n356_ d=new_n345_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate oai22  a=new_n343_ b=new_n357_ c=new_n358_ d=new_n342_ O=new_n359_
.gate oai22  a=new_n319_ b=new_n302_ c=new_n321_ d=new_n323_ O=new_n360_
.gate or2    a=new_n359_ b=new_n360_ O=new_n361_
.gate nand2  a=new_n359_ b=new_n360_ O=new_n362_
.gate nand2  a=new_n361_ b=new_n362_ O=new_n363_
.gate nand2  a=new_n333_ b=new_n363_ O=new_n364_
.gate oai21  a=new_n333_ b=new_n363_ c=new_n364_ O=result[11]
.gate nand2  a=new_n333_ b=new_n361_ O=new_n366_
.gate nand2  a=new_n362_ b=new_n366_ O=new_n367_
.gate oai22  a=x[7] b=y[6] c=new_n145_ d=new_n178_ O=new_n368_
.gate oai22  a=new_n161_ b=new_n368_ c=new_n181_ d=new_n352_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nand2  a=y[4] b=x[7] O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate oai22  a=new_n116_ b=new_n344_ c=new_n112_ d=new_n113_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate oai22  a=new_n372_ b=new_n373_ c=new_n374_ d=new_n371_ O=new_n375_
.gate or2    a=new_n351_ b=new_n354_ O=new_n376_
.gate inv1   a=new_n348_ O=new_n377_
.gate nand2  a=new_n347_ b=new_n377_ O=new_n378_
.gate nand3  a=new_n375_ b=new_n376_ c=new_n378_ O=new_n379_
.gate nand2  a=new_n376_ b=new_n378_ O=new_n380_
.gate inv1   a=new_n375_ O=new_n381_
.gate nand2  a=new_n380_ b=new_n381_ O=new_n382_
.gate nand2  a=new_n379_ b=new_n382_ O=new_n383_
.gate oai22  a=new_n370_ b=new_n383_ c=new_n397_ d=new_n369_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate oai22  a=new_n336_ b=new_n341_ c=new_n339_ d=new_n266_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate oai22  a=new_n385_ b=new_n386_ c=new_n387_ d=new_n384_ O=new_n388_
.gate oai22  a=new_n343_ b=new_n358_ c=new_n346_ d=new_n356_ O=new_n389_
.gate or2    a=new_n388_ b=new_n389_ O=new_n390_
.gate nand2  a=new_n388_ b=new_n389_ O=new_n391_
.gate nand2  a=new_n390_ b=new_n391_ O=new_n392_
.gate nand2  a=new_n367_ b=new_n392_ O=new_n393_
.gate oai21  a=new_n367_ b=new_n392_ c=new_n393_ O=result[12]
.gate nand2  a=new_n367_ b=new_n390_ O=new_n395_
.gate nand2  a=new_n391_ b=new_n395_ O=new_n396_
.gate inv1   a=new_n383_ O=new_n397_
.gate oai22  a=new_n385_ b=new_n387_ c=new_n397_ d=new_n370_ O=new_n398_
.gate inv1   a=new_n380_ O=new_n399_
.gate oai22  a=new_n372_ b=new_n374_ c=new_n381_ d=new_n399_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nand2  a=new_n116_ b=new_n112_ O=new_n402_
.gate nand2  a=new_n402_ b=x[5] O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate oai22  a=new_n371_ b=new_n403_ c=new_n404_ d=new_n372_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate oai22  a=x[7] b=y[7] c=new_n202_ d=new_n178_ O=new_n407_
.gate oai22  a=new_n161_ b=new_n407_ c=new_n181_ d=new_n368_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate oai22  a=new_n406_ b=new_n408_ c=new_n409_ d=new_n405_ O=new_n410_
.gate nand2  a=y[5] b=x[7] O=new_n411_
.gate nand2  a=new_n410_ b=new_n411_ O=new_n412_
.gate oai21  a=new_n410_ b=new_n411_ c=new_n412_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate oai22  a=new_n401_ b=new_n413_ c=new_n414_ d=new_n400_ O=new_n415_
.gate or2    a=new_n398_ b=new_n415_ O=new_n416_
.gate nand2  a=new_n398_ b=new_n415_ O=new_n417_
.gate nand2  a=new_n416_ b=new_n417_ O=new_n418_
.gate nand2  a=new_n396_ b=new_n418_ O=new_n419_
.gate oai21  a=new_n396_ b=new_n418_ c=new_n419_ O=result[13]
.gate nand2  a=new_n390_ b=new_n416_ O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate nand3  a=new_n333_ b=new_n361_ c=new_n422_ O=new_n423_
.gate nor2   a=new_n362_ b=new_n421_ O=new_n424_
.gate inv1   a=new_n416_ O=new_n425_
.gate oai21  a=new_n425_ b=new_n391_ c=new_n417_ O=new_n426_
.gate nor2   a=new_n424_ b=new_n426_ O=new_n427_
.gate nand2  a=new_n423_ b=new_n427_ O=new_n428_
.gate oai22  a=new_n409_ b=new_n406_ c=new_n404_ d=new_n371_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate nand2  a=y[6] b=x[7] O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate oai22  a=new_n181_ b=new_n407_ c=new_n161_ d=new_n178_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate oai22  a=new_n432_ b=new_n433_ c=new_n434_ d=new_n431_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate oai22  a=new_n430_ b=new_n435_ c=new_n436_ d=new_n429_ O=new_n437_
.gate inv1   a=new_n410_ O=new_n438_
.gate oai22  a=new_n401_ b=new_n414_ c=new_n438_ d=new_n411_ O=new_n439_
.gate or2    a=new_n437_ b=new_n439_ O=new_n440_
.gate nand2  a=new_n437_ b=new_n439_ O=new_n441_
.gate nand2  a=new_n440_ b=new_n441_ O=new_n442_
.gate nand2  a=new_n428_ b=new_n442_ O=new_n443_
.gate oai21  a=new_n428_ b=new_n442_ c=new_n443_ O=result[14]
.gate aoi22  a=new_n437_ b=new_n439_ c=new_n428_ d=new_n440_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate aoi21  a=new_n161_ b=new_n181_ c=new_n178_ O=new_n447_
.gate nand2  a=y[7] b=x[7] O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate aoi22  a=new_n431_ b=new_n448_ c=new_n432_ d=new_n449_ O=new_n450_
.gate xnor2a a=new_n447_ b=new_n450_ O=new_n451_
.gate oai22  a=new_n432_ b=new_n434_ c=new_n436_ d=new_n430_ O=new_n452_
.gate nand2  a=new_n451_ b=new_n452_ O=new_n453_
.gate oai21  a=new_n451_ b=new_n452_ c=new_n453_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate oai22  a=new_n446_ b=new_n454_ c=new_n445_ d=new_n455_ O=result[15]
.end
