# Benchmark "mtp8" written by ABC on Tue Jun 30 00:48:48 2020
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n33_ b=new_n34_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate nand2  a=new_n33_ b=new_n261_ O=new_n37_
.gate nand3  a=x[0] b=new_n34_ c=x[1] O=new_n38_
.gate oai21  a=new_n36_ b=new_n37_ c=new_n38_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate inv1   a=y[1] O=new_n41_
.gate oai22  a=x[1] b=y[1] c=new_n36_ d=new_n41_ O=new_n42_
.gate oai22  a=new_n33_ b=new_n42_ c=new_n37_ d=y[0] O=new_n43_
.gate inv1   a=new_n43_ O=new_n44_
.gate oai22  a=new_n40_ b=new_n43_ c=new_n44_ d=new_n39_ O=result[1]
.gate inv1   a=x[2] O=new_n46_
.gate oai22  a=x[1] b=x[2] c=new_n36_ d=new_n46_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand2  a=y[0] b=new_n48_ O=new_n49_
.gate inv1   a=y[2] O=new_n50_
.gate oai22  a=x[1] b=y[2] c=new_n36_ d=new_n50_ O=new_n51_
.gate oai22  a=new_n33_ b=new_n51_ c=new_n37_ d=new_n42_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate or2    a=new_n53_ b=new_n49_ O=new_n54_
.gate nand2  a=new_n39_ b=new_n43_ O=new_n55_
.gate oai22  a=new_n52_ b=new_n55_ c=new_n48_ d=new_n53_ O=result[2]
.gate inv1   a=x[3] O=new_n57_
.gate aoi22  a=new_n34_ b=x[3] c=new_n57_ d=y[0] O=new_n58_
.gate oai22  a=x[2] b=new_n57_ c=x[3] d=new_n46_ O=new_n59_
.gate nand2  a=new_n47_ b=new_n59_ O=new_n60_
.gate oai22  a=y[1] b=new_n57_ c=x[3] d=new_n41_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n48_ O=new_n62_
.gate oai21  a=new_n58_ b=new_n60_ c=new_n62_ O=new_n63_
.gate inv1   a=y[3] O=new_n64_
.gate oai22  a=x[1] b=y[3] c=new_n36_ d=new_n64_ O=new_n65_
.gate oai22  a=new_n33_ b=new_n65_ c=new_n37_ d=new_n51_ O=new_n66_
.gate nand2  a=new_n63_ b=new_n66_ O=new_n67_
.gate or2    a=new_n63_ b=new_n66_ O=new_n68_
.gate nand2  a=new_n67_ b=new_n68_ O=new_n69_
.gate oai21  a=y[0] b=new_n47_ c=new_n60_ O=new_n70_
.gate nand2  a=new_n70_ b=x[3] O=new_n71_
.gate nand2  a=new_n69_ b=new_n71_ O=new_n72_
.gate inv1   a=new_n71_ O=new_n73_
.gate nand3  a=new_n67_ b=new_n68_ c=new_n73_ O=new_n74_
.gate nand2  a=new_n72_ b=new_n74_ O=new_n75_
.gate oai21  a=new_n53_ b=new_n55_ c=new_n54_ O=new_n76_
.gate nand2  a=new_n75_ b=new_n76_ O=new_n77_
.gate oai21  a=new_n75_ b=new_n76_ c=new_n77_ O=result[3]
.gate nand2  a=new_n76_ b=new_n72_ O=new_n79_
.gate nand2  a=new_n74_ b=new_n79_ O=new_n80_
.gate inv1   a=x[4] O=new_n81_
.gate oai22  a=x[3] b=new_n81_ c=x[4] d=new_n57_ O=new_n82_
.gate nand2  a=new_n82_ b=y[0] O=new_n83_
.gate nand3  a=new_n61_ b=new_n47_ c=new_n59_ O=new_n84_
.gate oai22  a=x[3] b=y[2] c=new_n50_ d=new_n57_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand2  a=new_n48_ b=new_n86_ O=new_n87_
.gate nand2  a=new_n84_ b=new_n87_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate inv1   a=y[4] O=new_n90_
.gate oai22  a=x[1] b=y[4] c=new_n36_ d=new_n90_ O=new_n91_
.gate oai22  a=new_n33_ b=new_n91_ c=new_n37_ d=new_n65_ O=new_n92_
.gate nand3  a=new_n92_ b=new_n84_ c=new_n87_ O=new_n93_
.gate oai21  a=new_n89_ b=new_n92_ c=new_n93_ O=new_n94_
.gate nand2  a=new_n67_ b=new_n94_ O=new_n95_
.gate oai21  a=new_n67_ b=new_n94_ c=new_n95_ O=new_n96_
.gate inv1   a=new_n96_ O=new_n97_
.gate nand2  a=new_n83_ b=new_n97_ O=new_n98_
.gate or2    a=new_n97_ b=new_n83_ O=new_n99_
.gate nand2  a=new_n98_ b=new_n99_ O=new_n100_
.gate nand2  a=new_n80_ b=new_n100_ O=new_n101_
.gate oai21  a=new_n80_ b=new_n100_ c=new_n101_ O=result[4]
.gate inv1   a=new_n92_ O=new_n103_
.gate or2    a=new_n103_ b=new_n89_ O=new_n104_
.gate inv1   a=new_n67_ O=new_n105_
.gate nand2  a=new_n94_ b=new_n105_ O=new_n106_
.gate inv1   a=new_n82_ O=new_n107_
.gate inv1   a=x[5] O=new_n108_
.gate oai22  a=x[5] b=y[1] c=new_n41_ d=new_n108_ O=new_n109_
.gate oai22  a=x[5] b=new_n81_ c=x[4] d=new_n108_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n107_ O=new_n111_
.gate oai22  a=x[5] b=y[0] c=new_n34_ d=new_n108_ O=new_n112_
.gate oai22  a=new_n107_ b=new_n109_ c=new_n111_ d=new_n112_ O=new_n113_
.gate oai22  a=x[3] b=y[3] c=new_n57_ d=new_n64_ O=new_n114_
.gate oai22  a=new_n47_ b=new_n114_ c=new_n60_ d=new_n85_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nand2  a=new_n113_ b=new_n116_ O=new_n117_
.gate or2    a=new_n116_ b=new_n113_ O=new_n118_
.gate nand2  a=new_n117_ b=new_n118_ O=new_n119_
.gate nand2  a=new_n34_ b=x[5] O=new_n120_
.gate oai22  a=new_n108_ b=new_n111_ c=new_n107_ d=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate inv1   a=y[5] O=new_n123_
.gate oai22  a=x[1] b=y[5] c=new_n36_ d=new_n123_ O=new_n124_
.gate oai22  a=new_n33_ b=new_n124_ c=new_n37_ d=new_n91_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai22  a=new_n122_ b=new_n125_ c=new_n126_ d=new_n121_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n119_ b=new_n128_ O=new_n129_
.gate or2    a=new_n128_ b=new_n119_ O=new_n130_
.gate nand4  a=new_n104_ b=new_n106_ c=new_n129_ d=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate aoi22  a=new_n129_ b=new_n130_ c=new_n104_ d=new_n106_ O=new_n133_
.gate or2    a=new_n132_ b=new_n133_ O=new_n134_
.gate nand2  a=new_n80_ b=new_n98_ O=new_n135_
.gate nand2  a=new_n99_ b=new_n135_ O=new_n136_
.gate nand2  a=new_n134_ b=new_n136_ O=new_n137_
.gate oai21  a=new_n134_ b=new_n136_ c=new_n137_ O=result[5]
.gate inv1   a=y[6] O=new_n139_
.gate oai22  a=x[1] b=y[6] c=new_n36_ d=new_n139_ O=new_n140_
.gate oai22  a=new_n33_ b=new_n140_ c=new_n37_ d=new_n124_ O=new_n141_
.gate oai22  a=x[3] b=y[4] c=new_n57_ d=new_n90_ O=new_n142_
.gate oai22  a=new_n60_ b=new_n114_ c=new_n47_ d=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nand2  a=new_n141_ b=new_n144_ O=new_n145_
.gate or2    a=new_n144_ b=new_n141_ O=new_n146_
.gate nand2  a=new_n145_ b=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate oai22  a=x[5] b=y[2] c=new_n50_ d=new_n108_ O=new_n149_
.gate oai22  a=new_n107_ b=new_n149_ c=new_n111_ d=new_n109_ O=new_n150_
.gate nand3  a=new_n150_ b=new_n145_ c=new_n146_ O=new_n151_
.gate oai21  a=new_n148_ b=new_n150_ c=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate inv1   a=x[6] O=new_n154_
.gate oai22  a=x[5] b=x[6] c=new_n108_ d=new_n154_ O=new_n155_
.gate nor2   a=new_n34_ b=new_n155_ O=new_n156_
.gate nor2   a=new_n122_ b=new_n126_ O=new_n157_
.gate xor2a  a=new_n156_ b=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai22  a=new_n153_ b=new_n158_ c=new_n159_ d=new_n152_ O=new_n160_
.gate inv1   a=new_n113_ O=new_n161_
.gate inv1   a=new_n119_ O=new_n162_
.gate oai22  a=new_n161_ b=new_n116_ c=new_n128_ d=new_n162_ O=new_n163_
.gate or2    a=new_n160_ b=new_n163_ O=new_n164_
.gate nand2  a=new_n160_ b=new_n163_ O=new_n165_
.gate nand2  a=new_n164_ b=new_n165_ O=new_n166_
.gate inv1   a=new_n136_ O=new_n167_
.gate nor2   a=new_n167_ b=new_n132_ O=new_n168_
.gate or2    a=new_n133_ b=new_n168_ O=new_n169_
.gate nand2  a=new_n166_ b=new_n169_ O=new_n170_
.gate oai21  a=new_n166_ b=new_n169_ c=new_n170_ O=result[6]
.gate inv1   a=x[7] O=new_n172_
.gate oai22  a=x[7] b=y[1] c=new_n41_ d=new_n172_ O=new_n173_
.gate oai22  a=x[7] b=new_n154_ c=x[6] d=new_n172_ O=new_n174_
.gate nand2  a=new_n155_ b=new_n174_ O=new_n175_
.gate oai22  a=x[7] b=y[0] c=new_n34_ d=new_n172_ O=new_n176_
.gate oai22  a=new_n155_ b=new_n173_ c=new_n175_ d=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate inv1   a=new_n155_ O=new_n179_
.gate nand3  a=new_n179_ b=new_n34_ c=x[7] O=new_n180_
.gate oai21  a=new_n172_ b=new_n175_ c=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai22  a=x[5] b=y[3] c=new_n64_ d=new_n108_ O=new_n183_
.gate oai22  a=new_n111_ b=new_n149_ c=new_n107_ d=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai22  a=new_n182_ b=new_n184_ c=new_n185_ d=new_n181_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate oai22  a=new_n178_ b=new_n186_ c=new_n187_ d=new_n177_ O=new_n188_
.gate nand2  a=y[0] b=new_n179_ O=new_n189_
.gate or2    a=new_n189_ b=new_n448_ O=new_n190_
.gate or2    a=new_n159_ b=new_n153_ O=new_n191_
.gate nand2  a=new_n190_ b=new_n191_ O=new_n192_
.gate nand2  a=new_n188_ b=new_n192_ O=new_n193_
.gate oai21  a=new_n188_ b=new_n192_ c=new_n193_ O=new_n194_
.gate inv1   a=y[7] O=new_n195_
.gate oai22  a=x[1] b=y[7] c=new_n36_ d=new_n195_ O=new_n196_
.gate oai22  a=new_n33_ b=new_n196_ c=new_n37_ d=new_n140_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate inv1   a=new_n150_ O=new_n199_
.gate inv1   a=new_n141_ O=new_n200_
.gate oai22  a=new_n199_ b=new_n148_ c=new_n144_ d=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate oai22  a=new_n198_ b=new_n201_ c=new_n202_ d=new_n197_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate oai22  a=x[3] b=y[5] c=new_n57_ d=new_n123_ O=new_n205_
.gate oai22  a=new_n47_ b=new_n205_ c=new_n60_ d=new_n142_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n204_ b=new_n206_ c=new_n207_ d=new_n203_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nand2  a=new_n194_ b=new_n209_ O=new_n210_
.gate or2    a=new_n209_ b=new_n194_ O=new_n211_
.gate nand2  a=new_n210_ b=new_n211_ O=new_n212_
.gate nand2  a=new_n169_ b=new_n164_ O=new_n213_
.gate nand2  a=new_n165_ b=new_n213_ O=new_n214_
.gate nand2  a=new_n212_ b=new_n214_ O=new_n215_
.gate oai21  a=new_n212_ b=new_n214_ c=new_n215_ O=result[7]
.gate oai22  a=new_n37_ b=new_n196_ c=new_n33_ d=new_n36_ O=new_n217_
.gate or2    a=new_n182_ b=new_n185_ O=new_n218_
.gate nand2  a=new_n217_ b=new_n218_ O=new_n219_
.gate oai21  a=new_n217_ b=new_n218_ c=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai22  a=new_n207_ b=new_n204_ c=new_n198_ d=new_n202_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate oai22  a=new_n221_ b=new_n222_ c=new_n223_ d=new_n220_ O=new_n224_
.gate inv1   a=new_n188_ O=new_n225_
.gate nor3   a=new_n153_ b=new_n159_ c=new_n225_ O=new_n226_
.gate oai22  a=new_n178_ b=new_n187_ c=new_n225_ d=new_n190_ O=new_n227_
.gate or2    a=new_n226_ b=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate oai22  a=x[5] b=y[4] c=new_n90_ d=new_n108_ O=new_n230_
.gate oai22  a=new_n111_ b=new_n183_ c=new_n107_ d=new_n230_ O=new_n231_
.gate oai22  a=x[3] b=y[6] c=new_n57_ d=new_n139_ O=new_n232_
.gate oai22  a=new_n47_ b=new_n232_ c=new_n60_ d=new_n205_ O=new_n233_
.gate nand2  a=y[0] b=x[7] O=new_n234_
.gate nand2  a=new_n233_ b=new_n234_ O=new_n235_
.gate oai21  a=new_n233_ b=new_n234_ c=new_n235_ O=new_n236_
.gate oai22  a=x[7] b=y[2] c=new_n50_ d=new_n172_ O=new_n237_
.gate oai22  a=new_n155_ b=new_n237_ c=new_n173_ d=new_n175_ O=new_n238_
.gate nand2  a=new_n236_ b=new_n238_ O=new_n239_
.gate oai21  a=new_n236_ b=new_n238_ c=new_n239_ O=new_n240_
.gate nand2  a=new_n231_ b=new_n240_ O=new_n241_
.gate oai21  a=new_n231_ b=new_n240_ c=new_n241_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate oai22  a=new_n229_ b=new_n242_ c=new_n243_ d=new_n228_ O=new_n244_
.gate or2    a=new_n224_ b=new_n244_ O=new_n245_
.gate nand2  a=new_n224_ b=new_n244_ O=new_n246_
.gate nand2  a=new_n245_ b=new_n246_ O=new_n247_
.gate nand2  a=new_n214_ b=new_n210_ O=new_n248_
.gate nand2  a=new_n211_ b=new_n248_ O=new_n249_
.gate nand2  a=new_n247_ b=new_n249_ O=new_n250_
.gate oai21  a=new_n247_ b=new_n249_ c=new_n250_ O=result[8]
.gate inv1   a=new_n217_ O=new_n252_
.gate oai22  a=new_n252_ b=new_n218_ c=new_n223_ d=new_n221_ O=new_n253_
.gate oai22  a=x[5] b=y[5] c=new_n108_ d=new_n123_ O=new_n254_
.gate oai22  a=new_n107_ b=new_n254_ c=new_n111_ d=new_n230_ O=new_n255_
.gate inv1   a=new_n233_ O=new_n256_
.gate oai21  a=new_n256_ b=new_n234_ c=new_n239_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nand2  a=y[1] b=x[7] O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate inv1   a=new_n36_ O=new_n261_
.gate oai22  a=new_n260_ b=new_n36_ c=new_n261_ d=new_n259_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate oai22  a=new_n258_ b=new_n262_ c=new_n263_ d=new_n257_ O=new_n264_
.gate oai22  a=x[3] b=y[7] c=new_n57_ d=new_n195_ O=new_n265_
.gate oai22  a=new_n60_ b=new_n232_ c=new_n47_ d=new_n265_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate oai22  a=x[7] b=y[3] c=new_n64_ d=new_n172_ O=new_n268_
.gate oai22  a=new_n155_ b=new_n268_ c=new_n175_ d=new_n237_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate oai22  a=new_n267_ b=new_n269_ c=new_n270_ d=new_n266_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand2  a=new_n264_ b=new_n272_ O=new_n273_
.gate or2    a=new_n272_ b=new_n264_ O=new_n274_
.gate nand2  a=new_n273_ b=new_n274_ O=new_n275_
.gate nand2  a=new_n255_ b=new_n275_ O=new_n276_
.gate inv1   a=new_n255_ O=new_n277_
.gate nand3  a=new_n274_ b=new_n273_ c=new_n277_ O=new_n278_
.gate nand2  a=new_n276_ b=new_n278_ O=new_n279_
.gate nand2  a=new_n253_ b=new_n279_ O=new_n280_
.gate oai21  a=new_n253_ b=new_n279_ c=new_n280_ O=new_n281_
.gate inv1   a=new_n231_ O=new_n282_
.gate oai22  a=new_n282_ b=new_n240_ c=new_n243_ d=new_n229_ O=new_n283_
.gate or2    a=new_n281_ b=new_n283_ O=new_n284_
.gate nand2  a=new_n281_ b=new_n283_ O=new_n285_
.gate nand2  a=new_n284_ b=new_n285_ O=new_n286_
.gate nand2  a=new_n249_ b=new_n245_ O=new_n287_
.gate nand2  a=new_n246_ b=new_n287_ O=new_n288_
.gate nand2  a=new_n286_ b=new_n288_ O=new_n289_
.gate oai21  a=new_n286_ b=new_n288_ c=new_n289_ O=result[9]
.gate inv1   a=new_n253_ O=new_n291_
.gate oai21  a=new_n291_ b=new_n279_ c=new_n276_ O=new_n292_
.gate inv1   a=new_n264_ O=new_n293_
.gate oai22  a=new_n293_ b=new_n272_ c=new_n267_ d=new_n270_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate oai22  a=new_n60_ b=new_n265_ c=new_n47_ d=new_n57_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate oai22  a=x[5] b=y[6] c=new_n108_ d=new_n139_ O=new_n298_
.gate oai22  a=new_n107_ b=new_n298_ c=new_n111_ d=new_n254_ O=new_n299_
.gate nand2  a=y[2] b=x[7] O=new_n300_
.gate nand2  a=new_n299_ b=new_n300_ O=new_n301_
.gate oai21  a=new_n299_ b=new_n300_ c=new_n301_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate oai22  a=x[7] b=y[4] c=new_n90_ d=new_n172_ O=new_n304_
.gate oai22  a=new_n155_ b=new_n304_ c=new_n175_ d=new_n268_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate oai22  a=new_n303_ b=new_n305_ c=new_n306_ d=new_n302_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n260_ O=new_n308_
.gate oai21  a=new_n260_ b=new_n307_ c=new_n308_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate oai22  a=new_n297_ b=new_n309_ c=new_n310_ d=new_n296_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate oai22  a=new_n295_ b=new_n311_ c=new_n312_ d=new_n294_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate oai22  a=new_n263_ b=new_n258_ c=new_n261_ d=new_n260_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate oai22  a=new_n314_ b=new_n315_ c=new_n316_ d=new_n313_ O=new_n317_
.gate nand2  a=new_n292_ b=new_n317_ O=new_n318_
.gate or2    a=new_n292_ b=new_n317_ O=new_n319_
.gate nand2  a=new_n318_ b=new_n319_ O=new_n320_
.gate nand2  a=new_n288_ b=new_n284_ O=new_n321_
.gate nand2  a=new_n285_ b=new_n321_ O=new_n322_
.gate nand2  a=new_n320_ b=new_n322_ O=new_n323_
.gate oai21  a=new_n320_ b=new_n322_ c=new_n323_ O=result[10]
.gate nand2  a=new_n322_ b=new_n319_ O=new_n325_
.gate nand2  a=new_n318_ b=new_n325_ O=new_n326_
.gate inv1   a=new_n307_ O=new_n327_
.gate oai22  a=new_n297_ b=new_n310_ c=new_n260_ d=new_n327_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate inv1   a=new_n299_ O=new_n330_
.gate oai22  a=new_n330_ b=new_n300_ c=new_n303_ d=new_n306_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate oai22  a=new_n259_ b=new_n331_ c=new_n260_ d=new_n332_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate oai22  a=new_n329_ b=new_n333_ c=new_n334_ d=new_n328_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate oai22  a=x[5] b=y[7] c=new_n108_ d=new_n195_ O=new_n337_
.gate oai22  a=new_n107_ b=new_n337_ c=new_n111_ d=new_n298_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate oai21  a=new_n36_ b=new_n46_ c=x[3] O=new_n340_
.gate nand2  a=y[3] b=x[7] O=new_n341_
.gate nand2  a=new_n340_ b=new_n341_ O=new_n342_
.gate oai21  a=new_n340_ b=new_n341_ c=new_n342_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate oai22  a=x[7] b=y[5] c=new_n123_ d=new_n172_ O=new_n345_
.gate oai22  a=new_n155_ b=new_n345_ c=new_n175_ d=new_n304_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate oai22  a=new_n344_ b=new_n346_ c=new_n347_ d=new_n343_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate oai22  a=new_n339_ b=new_n348_ c=new_n349_ d=new_n338_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate oai22  a=new_n336_ b=new_n350_ c=new_n351_ d=new_n335_ O=new_n352_
.gate oai22  a=new_n312_ b=new_n295_ c=new_n314_ d=new_n316_ O=new_n353_
.gate or2    a=new_n352_ b=new_n353_ O=new_n354_
.gate nand2  a=new_n352_ b=new_n353_ O=new_n355_
.gate nand2  a=new_n354_ b=new_n355_ O=new_n356_
.gate nand2  a=new_n326_ b=new_n356_ O=new_n357_
.gate oai21  a=new_n326_ b=new_n356_ c=new_n357_ O=result[11]
.gate nand2  a=new_n326_ b=new_n354_ O=new_n359_
.gate nand2  a=new_n355_ b=new_n359_ O=new_n360_
.gate oai22  a=x[7] b=y[6] c=new_n139_ d=new_n172_ O=new_n361_
.gate oai22  a=new_n155_ b=new_n361_ c=new_n175_ d=new_n345_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand2  a=y[4] b=x[7] O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate oai22  a=new_n111_ b=new_n337_ c=new_n107_ d=new_n108_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate oai22  a=new_n365_ b=new_n366_ c=new_n367_ d=new_n364_ O=new_n368_
.gate or2    a=new_n344_ b=new_n347_ O=new_n369_
.gate inv1   a=new_n341_ O=new_n370_
.gate nand2  a=new_n340_ b=new_n370_ O=new_n371_
.gate nand3  a=new_n368_ b=new_n369_ c=new_n371_ O=new_n372_
.gate nand2  a=new_n369_ b=new_n371_ O=new_n373_
.gate inv1   a=new_n368_ O=new_n374_
.gate nand2  a=new_n373_ b=new_n374_ O=new_n375_
.gate nand2  a=new_n372_ b=new_n375_ O=new_n376_
.gate oai22  a=new_n363_ b=new_n376_ c=new_n390_ d=new_n362_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate oai22  a=new_n329_ b=new_n334_ c=new_n332_ d=new_n259_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate oai22  a=new_n378_ b=new_n379_ c=new_n380_ d=new_n377_ O=new_n381_
.gate oai22  a=new_n336_ b=new_n351_ c=new_n339_ d=new_n349_ O=new_n382_
.gate or2    a=new_n381_ b=new_n382_ O=new_n383_
.gate nand2  a=new_n381_ b=new_n382_ O=new_n384_
.gate nand2  a=new_n383_ b=new_n384_ O=new_n385_
.gate nand2  a=new_n360_ b=new_n385_ O=new_n386_
.gate oai21  a=new_n360_ b=new_n385_ c=new_n386_ O=result[12]
.gate nand2  a=new_n360_ b=new_n383_ O=new_n388_
.gate nand2  a=new_n384_ b=new_n388_ O=new_n389_
.gate inv1   a=new_n376_ O=new_n390_
.gate oai22  a=new_n378_ b=new_n380_ c=new_n390_ d=new_n363_ O=new_n391_
.gate inv1   a=new_n373_ O=new_n392_
.gate oai22  a=new_n365_ b=new_n367_ c=new_n374_ d=new_n392_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nand2  a=new_n111_ b=new_n107_ O=new_n395_
.gate nand2  a=new_n395_ b=x[5] O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate oai22  a=new_n364_ b=new_n396_ c=new_n397_ d=new_n365_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate oai22  a=x[7] b=y[7] c=new_n195_ d=new_n172_ O=new_n400_
.gate oai22  a=new_n155_ b=new_n400_ c=new_n175_ d=new_n361_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate oai22  a=new_n399_ b=new_n401_ c=new_n402_ d=new_n398_ O=new_n403_
.gate nand2  a=y[5] b=x[7] O=new_n404_
.gate nand2  a=new_n403_ b=new_n404_ O=new_n405_
.gate oai21  a=new_n403_ b=new_n404_ c=new_n405_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate oai22  a=new_n394_ b=new_n406_ c=new_n407_ d=new_n393_ O=new_n408_
.gate or2    a=new_n391_ b=new_n408_ O=new_n409_
.gate nand2  a=new_n391_ b=new_n408_ O=new_n410_
.gate nand2  a=new_n409_ b=new_n410_ O=new_n411_
.gate nand2  a=new_n389_ b=new_n411_ O=new_n412_
.gate oai21  a=new_n389_ b=new_n411_ c=new_n412_ O=result[13]
.gate nand2  a=new_n383_ b=new_n409_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nand3  a=new_n326_ b=new_n354_ c=new_n415_ O=new_n416_
.gate nor2   a=new_n355_ b=new_n414_ O=new_n417_
.gate inv1   a=new_n409_ O=new_n418_
.gate oai21  a=new_n418_ b=new_n384_ c=new_n410_ O=new_n419_
.gate nor2   a=new_n417_ b=new_n419_ O=new_n420_
.gate nand2  a=new_n416_ b=new_n420_ O=new_n421_
.gate oai22  a=new_n402_ b=new_n399_ c=new_n397_ d=new_n364_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nand2  a=y[6] b=x[7] O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate oai22  a=new_n175_ b=new_n400_ c=new_n155_ d=new_n172_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate oai22  a=new_n425_ b=new_n426_ c=new_n427_ d=new_n424_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate oai22  a=new_n423_ b=new_n428_ c=new_n429_ d=new_n422_ O=new_n430_
.gate inv1   a=new_n403_ O=new_n431_
.gate oai22  a=new_n394_ b=new_n407_ c=new_n431_ d=new_n404_ O=new_n432_
.gate or2    a=new_n430_ b=new_n432_ O=new_n433_
.gate nand2  a=new_n430_ b=new_n432_ O=new_n434_
.gate nand2  a=new_n433_ b=new_n434_ O=new_n435_
.gate nand2  a=new_n421_ b=new_n435_ O=new_n436_
.gate oai21  a=new_n421_ b=new_n435_ c=new_n436_ O=result[14]
.gate aoi22  a=new_n430_ b=new_n432_ c=new_n421_ d=new_n433_ O=new_n438_
.gate aoi21  a=new_n155_ b=new_n175_ c=new_n172_ O=new_n439_
.gate nand2  a=y[7] b=x[7] O=new_n440_
.gate xnor2a a=new_n439_ b=new_n139_ O=new_n441_
.gate oai22  a=new_n425_ b=new_n427_ c=new_n429_ d=new_n423_ O=new_n442_
.gate nand2  a=new_n441_ b=new_n442_ O=new_n443_
.gate oai21  a=new_n441_ b=new_n442_ c=new_n443_ O=new_n444_
.gate oai22  a=new_n440_ b=new_n444_ c=new_n438_ d=new_n440_ O=result[15]
.gate inv1   a=new_n157_ O=new_n448_
.end
