# Benchmark "rca32" written by ABC on Tue Jun 30 00:43:39 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[2] O=new_n98_
.gate inv1   a=y[2] O=new_n99_
.gate nand2  a=new_n99_ b=new_n98_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate and2   a=y[2] b=x[2] O=new_n102_
.gate oai22  a=new_n102_ b=new_n101_ c=new_n383_ d=new_n100_ O=s[2]
.gate inv1   a=x[3] O=new_n104_
.gate inv1   a=y[3] O=new_n105_
.gate nand2  a=new_n105_ b=new_n104_ O=new_n106_
.gate and2   a=y[3] b=x[3] O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n106_ O=new_n109_
.gate nand2  a=new_n102_ b=new_n100_ O=new_n110_
.gate xor2a  a=new_n110_ b=new_n109_ O=s[3]
.gate inv1   a=x[4] O=new_n112_
.gate inv1   a=y[4] O=new_n113_
.gate nand2  a=new_n113_ b=new_n112_ O=new_n114_
.gate nand2  a=y[4] b=x[4] O=new_n115_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n116_
.gate aoi21  a=new_n106_ b=new_n102_ c=new_n107_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n383_ O=new_n118_
.gate xnor2a a=new_n118_ b=new_n116_ O=s[4]
.gate inv1   a=new_n115_ O=new_n120_
.gate aoi21  a=new_n118_ b=new_n114_ c=new_n120_ O=new_n121_
.gate inv1   a=x[5] O=new_n122_
.gate inv1   a=y[5] O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate nand2  a=y[5] b=x[5] O=new_n125_
.gate nand2  a=new_n125_ b=new_n124_ O=new_n126_
.gate xor2a  a=new_n126_ b=new_n121_ O=s[5]
.gate inv1   a=x[6] O=new_n128_
.gate inv1   a=y[6] O=new_n129_
.gate nor2   a=new_n129_ b=new_n128_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n132_
.gate nand2  a=new_n131_ b=new_n132_ O=new_n133_
.gate inv1   a=new_n121_ O=new_n134_
.gate inv1   a=new_n125_ O=new_n135_
.gate aoi21  a=new_n124_ b=new_n134_ c=new_n135_ O=new_n136_
.gate inv1   a=new_n132_ O=new_n137_
.gate nor2   a=new_n136_ b=new_n137_ O=new_n138_
.gate aoi22  a=new_n138_ b=new_n131_ c=new_n136_ d=new_n133_ O=s[6]
.gate nor2   a=new_n138_ b=new_n130_ O=new_n140_
.gate inv1   a=x[7] O=new_n141_
.gate inv1   a=y[7] O=new_n142_
.gate nand2  a=new_n142_ b=new_n141_ O=new_n143_
.gate nand2  a=y[7] b=x[7] O=new_n144_
.gate nand2  a=new_n144_ b=new_n143_ O=new_n145_
.gate xor2a  a=new_n145_ b=new_n140_ O=s[7]
.gate nand4  a=new_n143_ b=new_n132_ c=new_n124_ d=new_n114_ O=new_n147_
.gate aoi21  a=new_n117_ b=new_n383_ c=new_n147_ O=new_n148_
.gate nand2  a=new_n125_ b=new_n115_ O=new_n149_
.gate nand4  a=new_n149_ b=new_n143_ c=new_n132_ d=new_n124_ O=new_n150_
.gate nand2  a=new_n143_ b=new_n130_ O=new_n151_
.gate nand3  a=new_n151_ b=new_n150_ c=new_n144_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n148_ O=new_n153_
.gate inv1   a=x[8] O=new_n154_
.gate inv1   a=y[8] O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate nand2  a=y[8] b=x[8] O=new_n157_
.gate nand2  a=new_n157_ b=new_n156_ O=new_n158_
.gate xor2a  a=new_n158_ b=new_n153_ O=s[8]
.gate inv1   a=new_n156_ O=new_n160_
.gate oai21  a=new_n160_ b=new_n153_ c=new_n157_ O=new_n161_
.gate inv1   a=x[9] O=new_n162_
.gate inv1   a=y[9] O=new_n163_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n164_
.gate nand2  a=y[9] b=x[9] O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate xnor2a a=new_n166_ b=new_n161_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n168_
.gate inv1   a=x[10] O=new_n169_
.gate inv1   a=y[10] O=new_n170_
.gate nand2  a=new_n170_ b=new_n169_ O=new_n171_
.gate nand2  a=new_n168_ b=new_n171_ O=new_n172_
.gate inv1   a=new_n165_ O=new_n173_
.gate aoi21  a=new_n164_ b=new_n161_ c=new_n173_ O=new_n174_
.gate inv1   a=new_n171_ O=new_n175_
.gate nor2   a=new_n174_ b=new_n175_ O=new_n176_
.gate aoi22  a=new_n176_ b=new_n168_ c=new_n174_ d=new_n172_ O=s[10]
.gate oai21  a=new_n174_ b=new_n175_ c=new_n168_ O=new_n178_
.gate inv1   a=x[11] O=new_n179_
.gate inv1   a=y[11] O=new_n180_
.gate nand2  a=new_n180_ b=new_n179_ O=new_n181_
.gate nand2  a=y[11] b=x[11] O=new_n182_
.gate nand2  a=new_n182_ b=new_n181_ O=new_n183_
.gate xnor2a a=new_n183_ b=new_n178_ O=s[11]
.gate inv1   a=x[12] O=new_n185_
.gate inv1   a=y[12] O=new_n186_
.gate nand2  a=new_n186_ b=new_n185_ O=new_n187_
.gate nand2  a=y[12] b=x[12] O=new_n188_
.gate nand2  a=new_n188_ b=new_n187_ O=new_n189_
.gate nand4  a=new_n181_ b=new_n171_ c=new_n164_ d=new_n156_ O=new_n190_
.gate nand2  a=new_n182_ b=new_n168_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n181_ O=new_n192_
.gate nand2  a=new_n165_ b=new_n157_ O=new_n193_
.gate nand4  a=new_n193_ b=new_n181_ c=new_n171_ d=new_n164_ O=new_n194_
.gate and2   a=new_n194_ b=new_n192_ O=new_n195_
.gate oai21  a=new_n190_ b=new_n153_ c=new_n195_ O=new_n196_
.gate xnor2a a=new_n196_ b=new_n189_ O=s[12]
.gate inv1   a=new_n188_ O=new_n198_
.gate aoi21  a=new_n196_ b=new_n187_ c=new_n198_ O=new_n199_
.gate inv1   a=x[13] O=new_n200_
.gate inv1   a=y[13] O=new_n201_
.gate nand2  a=new_n201_ b=new_n200_ O=new_n202_
.gate nand2  a=y[13] b=x[13] O=new_n203_
.gate nand2  a=new_n203_ b=new_n202_ O=new_n204_
.gate xor2a  a=new_n204_ b=new_n199_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate inv1   a=x[14] O=new_n208_
.gate inv1   a=y[14] O=new_n209_
.gate nand2  a=new_n209_ b=new_n208_ O=new_n210_
.gate nand2  a=new_n207_ b=new_n210_ O=new_n211_
.gate inv1   a=new_n203_ O=new_n212_
.gate inv1   a=new_n202_ O=new_n213_
.gate nor2   a=new_n213_ b=new_n199_ O=new_n214_
.gate nor2   a=new_n214_ b=new_n212_ O=new_n215_
.gate oai21  a=new_n214_ b=new_n212_ c=new_n210_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate aoi22  a=new_n217_ b=new_n207_ c=new_n215_ d=new_n211_ O=s[14]
.gate nand2  a=new_n216_ b=new_n207_ O=new_n219_
.gate inv1   a=x[15] O=new_n220_
.gate inv1   a=y[15] O=new_n221_
.gate nand2  a=new_n221_ b=new_n220_ O=new_n222_
.gate nand2  a=y[15] b=x[15] O=new_n223_
.gate nand2  a=new_n223_ b=new_n222_ O=new_n224_
.gate xnor2a a=new_n224_ b=new_n219_ O=s[15]
.gate nand4  a=new_n222_ b=new_n210_ c=new_n202_ d=new_n187_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n190_ O=new_n227_
.gate oai21  a=new_n152_ b=new_n148_ c=new_n227_ O=new_n228_
.gate aoi21  a=new_n194_ b=new_n192_ c=new_n226_ O=new_n229_
.gate nand2  a=new_n222_ b=new_n210_ O=new_n230_
.gate nand2  a=new_n203_ b=new_n188_ O=new_n231_
.gate aoi21  a=new_n231_ b=new_n202_ c=new_n206_ O=new_n232_
.gate oai21  a=new_n232_ b=new_n230_ c=new_n223_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n229_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n228_ O=new_n235_
.gate nor2   a=y[16] b=x[16] O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nand2  a=y[16] b=x[16] O=new_n238_
.gate nand2  a=new_n238_ b=new_n237_ O=new_n239_
.gate xnor2a a=new_n239_ b=new_n235_ O=s[16]
.gate nand2  a=new_n237_ b=new_n235_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n238_ O=new_n242_
.gate nor2   a=y[17] b=x[17] O=new_n243_
.gate nand2  a=y[17] b=x[17] O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n243_ O=new_n246_
.gate xor2a  a=new_n246_ b=new_n242_ O=s[17]
.gate inv1   a=x[18] O=new_n248_
.gate inv1   a=y[18] O=new_n249_
.gate nor2   a=new_n249_ b=new_n248_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nor2   a=y[18] b=x[18] O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand2  a=new_n251_ b=new_n253_ O=new_n254_
.gate inv1   a=new_n243_ O=new_n255_
.gate aoi21  a=new_n255_ b=new_n242_ c=new_n245_ O=new_n256_
.gate nor2   a=new_n256_ b=new_n252_ O=new_n257_
.gate aoi22  a=new_n257_ b=new_n251_ c=new_n256_ d=new_n254_ O=s[18]
.gate oai21  a=new_n256_ b=new_n252_ c=new_n251_ O=new_n259_
.gate nor2   a=y[19] b=x[19] O=new_n260_
.gate and2   a=y[19] b=x[19] O=new_n261_
.gate nor2   a=new_n261_ b=new_n260_ O=new_n262_
.gate xor2a  a=new_n262_ b=new_n259_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n264_
.gate nand2  a=y[20] b=x[20] O=new_n265_
.gate nand2  a=new_n265_ b=new_n264_ O=new_n266_
.gate nor2   a=new_n260_ b=new_n252_ O=new_n267_
.gate nand3  a=new_n267_ b=new_n255_ c=new_n237_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate inv1   a=new_n260_ O=new_n270_
.gate oai21  a=new_n261_ b=new_n250_ c=new_n270_ O=new_n271_
.gate nand2  a=new_n244_ b=new_n238_ O=new_n272_
.gate nand3  a=new_n272_ b=new_n267_ c=new_n255_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n271_ O=new_n274_
.gate aoi21  a=new_n269_ b=new_n235_ c=new_n274_ O=new_n275_
.gate xor2a  a=new_n275_ b=new_n266_ O=s[20]
.gate inv1   a=new_n264_ O=new_n277_
.gate oai21  a=new_n275_ b=new_n277_ c=new_n265_ O=new_n278_
.gate inv1   a=x[21] O=new_n279_
.gate inv1   a=y[21] O=new_n280_
.gate nand2  a=new_n280_ b=new_n279_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nand2  a=y[21] b=x[21] O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nor2   a=new_n284_ b=new_n282_ O=new_n285_
.gate xor2a  a=new_n285_ b=new_n278_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n287_
.gate nor2   a=y[22] b=x[22] O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nand2  a=new_n287_ b=new_n289_ O=new_n290_
.gate aoi21  a=new_n281_ b=new_n278_ c=new_n284_ O=new_n291_
.gate nor2   a=new_n291_ b=new_n288_ O=new_n292_
.gate aoi22  a=new_n292_ b=new_n287_ c=new_n291_ d=new_n290_ O=s[22]
.gate oai21  a=new_n291_ b=new_n288_ c=new_n287_ O=new_n294_
.gate nor2   a=y[23] b=x[23] O=new_n295_
.gate nand2  a=y[23] b=x[23] O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nor2   a=new_n297_ b=new_n295_ O=new_n298_
.gate xor2a  a=new_n298_ b=new_n294_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand2  a=y[24] b=x[24] O=new_n302_
.gate nand2  a=new_n302_ b=new_n301_ O=new_n303_
.gate nor2   a=new_n295_ b=new_n288_ O=new_n304_
.gate nand3  a=new_n304_ b=new_n281_ c=new_n264_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n268_ O=new_n306_
.gate aoi21  a=new_n273_ b=new_n271_ c=new_n305_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate inv1   a=new_n304_ O=new_n309_
.gate nand2  a=new_n283_ b=new_n265_ O=new_n310_
.gate aoi22  a=new_n310_ b=new_n281_ c=y[22] d=x[22] O=new_n311_
.gate oai21  a=new_n311_ b=new_n309_ c=new_n296_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n308_ O=new_n314_
.gate aoi21  a=new_n306_ b=new_n235_ c=new_n314_ O=new_n315_
.gate xor2a  a=new_n315_ b=new_n303_ O=s[24]
.gate oai21  a=new_n315_ b=new_n300_ c=new_n302_ O=new_n317_
.gate nor2   a=y[25] b=x[25] O=new_n318_
.gate nand2  a=y[25] b=x[25] O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nor2   a=new_n320_ b=new_n318_ O=new_n321_
.gate xor2a  a=new_n321_ b=new_n317_ O=s[25]
.gate inv1   a=x[26] O=new_n323_
.gate inv1   a=y[26] O=new_n324_
.gate nor2   a=new_n324_ b=new_n323_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nor2   a=y[26] b=x[26] O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nand2  a=new_n326_ b=new_n328_ O=new_n329_
.gate inv1   a=new_n318_ O=new_n330_
.gate aoi21  a=new_n330_ b=new_n317_ c=new_n320_ O=new_n331_
.gate nor2   a=new_n331_ b=new_n327_ O=new_n332_
.gate aoi22  a=new_n332_ b=new_n326_ c=new_n331_ d=new_n329_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n334_
.gate nand2  a=y[27] b=x[27] O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nor2   a=new_n336_ b=new_n334_ O=new_n337_
.gate oai21  a=new_n331_ b=new_n327_ c=new_n326_ O=new_n338_
.gate xor2a  a=new_n338_ b=new_n337_ O=s[27]
.gate nor4   a=new_n334_ b=new_n327_ c=new_n318_ d=new_n300_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n306_ O=new_n341_
.gate aoi21  a=new_n234_ b=new_n228_ c=new_n341_ O=new_n342_
.gate oai21  a=new_n312_ b=new_n307_ c=new_n340_ O=new_n343_
.gate aoi21  a=new_n319_ b=new_n302_ c=new_n318_ O=new_n344_
.gate oai21  a=new_n344_ b=new_n325_ c=new_n328_ O=new_n345_
.gate aoi21  a=new_n345_ b=new_n335_ c=new_n334_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n343_ O=new_n348_
.gate nor2   a=new_n348_ b=new_n342_ O=new_n349_
.gate inv1   a=x[28] O=new_n350_
.gate inv1   a=y[28] O=new_n351_
.gate nand2  a=new_n351_ b=new_n350_ O=new_n352_
.gate nor2   a=new_n351_ b=new_n350_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n352_ O=new_n355_
.gate xor2a  a=new_n355_ b=new_n349_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n357_
.gate nand2  a=y[29] b=x[29] O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nor2   a=new_n359_ b=new_n357_ O=new_n360_
.gate oai21  a=new_n348_ b=new_n342_ c=new_n352_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n354_ O=new_n362_
.gate xor2a  a=new_n362_ b=new_n360_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nand2  a=y[30] b=x[30] O=new_n366_
.gate nand2  a=new_n366_ b=new_n365_ O=new_n367_
.gate inv1   a=new_n357_ O=new_n368_
.gate aoi21  a=new_n362_ b=new_n368_ c=new_n359_ O=new_n369_
.gate xor2a  a=new_n369_ b=new_n367_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n371_
.gate nand2  a=y[31] b=x[31] O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nor2   a=new_n373_ b=new_n371_ O=new_n374_
.gate oai21  a=new_n369_ b=new_n364_ c=new_n366_ O=new_n375_
.gate xor2a  a=new_n375_ b=new_n374_ O=s[31]
.gate inv1   a=new_n366_ O=new_n377_
.gate nand2  a=new_n362_ b=new_n368_ O=new_n378_
.gate nand2  a=new_n378_ b=new_n358_ O=new_n379_
.gate aoi21  a=new_n379_ b=new_n365_ c=new_n377_ O=new_n380_
.gate oai21  a=new_n380_ b=new_n371_ c=new_n372_ O=cout
.gate one    O=new_n383_
.gate one    O=s[0]
.gate one    O=s[1]
.end
