# Benchmark "rca32" written by ABC on Tue Jun 30 00:51:19 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n336_ b=new_n336_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n336_ b=new_n99_ c=new_n337_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate nand2  a=y[7] b=x[7] O=new_n103_
.gate nand4  a=new_n336_ b=new_n336_ c=x[6] d=new_n337_ O=new_n104_
.gate nand2  a=new_n336_ b=new_n336_ O=new_n105_
.gate nand3  a=new_n105_ b=new_n104_ c=new_n103_ O=new_n106_
.gate nor2   a=new_n106_ b=new_n336_ O=new_n107_
.gate inv1   a=x[8] O=new_n108_
.gate inv1   a=y[8] O=new_n109_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n110_
.gate nand2  a=y[8] b=x[8] O=new_n111_
.gate nand2  a=new_n111_ b=new_n110_ O=new_n112_
.gate xor2a  a=new_n112_ b=new_n107_ O=s[8]
.gate inv1   a=new_n110_ O=new_n114_
.gate oai21  a=new_n114_ b=new_n107_ c=new_n111_ O=new_n115_
.gate inv1   a=x[9] O=new_n116_
.gate inv1   a=y[9] O=new_n117_
.gate nand2  a=new_n117_ b=new_n116_ O=new_n118_
.gate nand2  a=y[9] b=x[9] O=new_n119_
.gate nand2  a=new_n119_ b=new_n118_ O=new_n120_
.gate xnor2a a=new_n120_ b=new_n115_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n122_
.gate inv1   a=x[10] O=new_n123_
.gate inv1   a=y[10] O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate nand2  a=new_n122_ b=new_n125_ O=new_n126_
.gate inv1   a=new_n119_ O=new_n127_
.gate aoi21  a=new_n118_ b=new_n115_ c=new_n127_ O=new_n128_
.gate inv1   a=new_n125_ O=new_n129_
.gate nor2   a=new_n128_ b=new_n129_ O=new_n130_
.gate aoi22  a=new_n130_ b=new_n122_ c=new_n128_ d=new_n126_ O=s[10]
.gate oai21  a=new_n128_ b=new_n129_ c=new_n122_ O=new_n132_
.gate inv1   a=x[11] O=new_n133_
.gate inv1   a=y[11] O=new_n134_
.gate nand2  a=new_n134_ b=new_n133_ O=new_n135_
.gate nand2  a=y[11] b=x[11] O=new_n136_
.gate nand2  a=new_n136_ b=new_n135_ O=new_n137_
.gate xnor2a a=new_n137_ b=new_n132_ O=s[11]
.gate inv1   a=x[12] O=new_n139_
.gate inv1   a=y[12] O=new_n140_
.gate nand2  a=new_n140_ b=new_n139_ O=new_n141_
.gate nand2  a=y[12] b=x[12] O=new_n142_
.gate nand2  a=new_n142_ b=new_n141_ O=new_n143_
.gate nand4  a=new_n135_ b=new_n125_ c=new_n118_ d=new_n110_ O=new_n144_
.gate nand2  a=new_n136_ b=new_n122_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n135_ O=new_n146_
.gate nand2  a=new_n119_ b=new_n111_ O=new_n147_
.gate nand4  a=new_n147_ b=new_n135_ c=new_n125_ d=new_n118_ O=new_n148_
.gate and2   a=new_n148_ b=new_n146_ O=new_n149_
.gate oai21  a=new_n144_ b=new_n107_ c=new_n149_ O=new_n150_
.gate xnor2a a=new_n150_ b=new_n143_ O=s[12]
.gate inv1   a=new_n142_ O=new_n152_
.gate aoi21  a=new_n150_ b=new_n141_ c=new_n152_ O=new_n153_
.gate inv1   a=x[13] O=new_n154_
.gate inv1   a=y[13] O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate nand2  a=y[13] b=x[13] O=new_n157_
.gate nand2  a=new_n157_ b=new_n156_ O=new_n158_
.gate xor2a  a=new_n158_ b=new_n153_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate inv1   a=x[14] O=new_n162_
.gate inv1   a=y[14] O=new_n163_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n164_
.gate nand2  a=new_n161_ b=new_n164_ O=new_n165_
.gate inv1   a=new_n157_ O=new_n166_
.gate inv1   a=new_n156_ O=new_n167_
.gate nor2   a=new_n167_ b=new_n153_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n166_ O=new_n169_
.gate oai21  a=new_n168_ b=new_n166_ c=new_n164_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate aoi22  a=new_n171_ b=new_n161_ c=new_n169_ d=new_n165_ O=s[14]
.gate nand2  a=new_n170_ b=new_n161_ O=new_n173_
.gate inv1   a=x[15] O=new_n174_
.gate inv1   a=y[15] O=new_n175_
.gate nand2  a=new_n175_ b=new_n174_ O=new_n176_
.gate nand2  a=y[15] b=x[15] O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate xnor2a a=new_n178_ b=new_n173_ O=s[15]
.gate nand4  a=new_n176_ b=new_n164_ c=new_n156_ d=new_n141_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n144_ O=new_n181_
.gate oai21  a=new_n106_ b=new_n336_ c=new_n181_ O=new_n182_
.gate aoi21  a=new_n148_ b=new_n146_ c=new_n180_ O=new_n183_
.gate nand2  a=new_n176_ b=new_n164_ O=new_n184_
.gate nand2  a=new_n157_ b=new_n142_ O=new_n185_
.gate aoi21  a=new_n185_ b=new_n156_ c=new_n160_ O=new_n186_
.gate oai21  a=new_n186_ b=new_n184_ c=new_n177_ O=new_n187_
.gate nor2   a=new_n187_ b=new_n183_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n182_ O=new_n189_
.gate nor2   a=y[16] b=x[16] O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=y[16] b=x[16] O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n193_
.gate xnor2a a=new_n193_ b=new_n189_ O=s[16]
.gate nand2  a=new_n191_ b=new_n189_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n192_ O=new_n196_
.gate nor2   a=y[17] b=x[17] O=new_n197_
.gate nand2  a=y[17] b=x[17] O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nor2   a=new_n199_ b=new_n197_ O=new_n200_
.gate xor2a  a=new_n200_ b=new_n196_ O=s[17]
.gate inv1   a=x[18] O=new_n202_
.gate inv1   a=y[18] O=new_n203_
.gate nor2   a=new_n203_ b=new_n202_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nor2   a=y[18] b=x[18] O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand2  a=new_n205_ b=new_n207_ O=new_n208_
.gate inv1   a=new_n197_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n196_ c=new_n199_ O=new_n210_
.gate nor2   a=new_n210_ b=new_n206_ O=new_n211_
.gate aoi22  a=new_n211_ b=new_n205_ c=new_n210_ d=new_n208_ O=s[18]
.gate oai21  a=new_n210_ b=new_n206_ c=new_n205_ O=new_n213_
.gate nor2   a=y[19] b=x[19] O=new_n214_
.gate and2   a=y[19] b=x[19] O=new_n215_
.gate nor2   a=new_n215_ b=new_n214_ O=new_n216_
.gate xor2a  a=new_n216_ b=new_n213_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n218_
.gate nand2  a=y[20] b=x[20] O=new_n219_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n220_
.gate nor2   a=new_n214_ b=new_n206_ O=new_n221_
.gate nand3  a=new_n221_ b=new_n209_ c=new_n191_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate inv1   a=new_n214_ O=new_n224_
.gate oai21  a=new_n215_ b=new_n204_ c=new_n224_ O=new_n225_
.gate nand2  a=new_n198_ b=new_n192_ O=new_n226_
.gate nand3  a=new_n226_ b=new_n221_ c=new_n209_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n225_ O=new_n228_
.gate aoi21  a=new_n223_ b=new_n189_ c=new_n228_ O=new_n229_
.gate xor2a  a=new_n229_ b=new_n220_ O=s[20]
.gate inv1   a=new_n218_ O=new_n231_
.gate oai21  a=new_n229_ b=new_n231_ c=new_n219_ O=new_n232_
.gate inv1   a=x[21] O=new_n233_
.gate inv1   a=y[21] O=new_n234_
.gate nand2  a=new_n234_ b=new_n233_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nand2  a=y[21] b=x[21] O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nor2   a=new_n238_ b=new_n236_ O=new_n239_
.gate xor2a  a=new_n239_ b=new_n232_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n241_
.gate nor2   a=y[22] b=x[22] O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nand2  a=new_n241_ b=new_n243_ O=new_n244_
.gate aoi21  a=new_n235_ b=new_n232_ c=new_n238_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n242_ O=new_n246_
.gate aoi22  a=new_n246_ b=new_n241_ c=new_n245_ d=new_n244_ O=s[22]
.gate oai21  a=new_n245_ b=new_n242_ c=new_n241_ O=new_n248_
.gate nor2   a=y[23] b=x[23] O=new_n249_
.gate nand2  a=y[23] b=x[23] O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nor2   a=new_n251_ b=new_n249_ O=new_n252_
.gate xor2a  a=new_n252_ b=new_n248_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand2  a=y[24] b=x[24] O=new_n256_
.gate nand2  a=new_n256_ b=new_n255_ O=new_n257_
.gate nor2   a=new_n249_ b=new_n242_ O=new_n258_
.gate nand3  a=new_n258_ b=new_n235_ c=new_n218_ O=new_n259_
.gate nor2   a=new_n259_ b=new_n222_ O=new_n260_
.gate aoi21  a=new_n227_ b=new_n225_ c=new_n259_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate inv1   a=new_n258_ O=new_n263_
.gate nand2  a=new_n237_ b=new_n219_ O=new_n264_
.gate aoi22  a=new_n264_ b=new_n235_ c=y[22] d=x[22] O=new_n265_
.gate oai21  a=new_n265_ b=new_n263_ c=new_n250_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n262_ O=new_n268_
.gate aoi21  a=new_n260_ b=new_n189_ c=new_n268_ O=new_n269_
.gate xor2a  a=new_n269_ b=new_n257_ O=s[24]
.gate oai21  a=new_n269_ b=new_n254_ c=new_n256_ O=new_n271_
.gate nor2   a=y[25] b=x[25] O=new_n272_
.gate nand2  a=y[25] b=x[25] O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nor2   a=new_n274_ b=new_n272_ O=new_n275_
.gate xor2a  a=new_n275_ b=new_n271_ O=s[25]
.gate inv1   a=x[26] O=new_n277_
.gate inv1   a=y[26] O=new_n278_
.gate nor2   a=new_n278_ b=new_n277_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nor2   a=y[26] b=x[26] O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nand2  a=new_n280_ b=new_n282_ O=new_n283_
.gate inv1   a=new_n272_ O=new_n284_
.gate aoi21  a=new_n284_ b=new_n271_ c=new_n274_ O=new_n285_
.gate nor2   a=new_n285_ b=new_n281_ O=new_n286_
.gate aoi22  a=new_n286_ b=new_n280_ c=new_n285_ d=new_n283_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n288_
.gate nand2  a=y[27] b=x[27] O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n288_ O=new_n291_
.gate oai21  a=new_n285_ b=new_n281_ c=new_n280_ O=new_n292_
.gate xor2a  a=new_n292_ b=new_n291_ O=s[27]
.gate nor4   a=new_n288_ b=new_n281_ c=new_n272_ d=new_n254_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n260_ O=new_n295_
.gate aoi21  a=new_n188_ b=new_n182_ c=new_n295_ O=new_n296_
.gate oai21  a=new_n266_ b=new_n261_ c=new_n294_ O=new_n297_
.gate aoi21  a=new_n273_ b=new_n256_ c=new_n272_ O=new_n298_
.gate oai21  a=new_n298_ b=new_n279_ c=new_n282_ O=new_n299_
.gate aoi21  a=new_n299_ b=new_n289_ c=new_n288_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n297_ O=new_n302_
.gate nor2   a=new_n302_ b=new_n296_ O=new_n303_
.gate inv1   a=x[28] O=new_n304_
.gate inv1   a=y[28] O=new_n305_
.gate nand2  a=new_n305_ b=new_n304_ O=new_n306_
.gate nor2   a=new_n305_ b=new_n304_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n306_ O=new_n309_
.gate xor2a  a=new_n309_ b=new_n303_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n311_
.gate nand2  a=y[29] b=x[29] O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n311_ O=new_n314_
.gate oai21  a=new_n302_ b=new_n296_ c=new_n306_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n308_ O=new_n316_
.gate xor2a  a=new_n316_ b=new_n314_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nand2  a=y[30] b=x[30] O=new_n320_
.gate nand2  a=new_n320_ b=new_n319_ O=new_n321_
.gate inv1   a=new_n311_ O=new_n322_
.gate aoi21  a=new_n316_ b=new_n322_ c=new_n313_ O=new_n323_
.gate xor2a  a=new_n323_ b=new_n321_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n325_
.gate nand2  a=y[31] b=x[31] O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n325_ O=new_n328_
.gate oai21  a=new_n323_ b=new_n318_ c=new_n320_ O=new_n329_
.gate xor2a  a=new_n329_ b=new_n328_ O=s[31]
.gate inv1   a=new_n320_ O=new_n331_
.gate nand2  a=new_n316_ b=new_n322_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n312_ O=new_n333_
.gate aoi21  a=new_n333_ b=new_n319_ c=new_n331_ O=new_n334_
.gate oai21  a=new_n334_ b=new_n325_ c=new_n326_ O=cout
.gate zero   O=new_n336_
.gate one    O=new_n337_
.gate inv1   a=new_n336_ O=s[7]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate buf    a=s[4] O=s[5]
.end
