# Benchmark "rca32" written by ABC on Tue Jun 30 00:59:00 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n265_ b=new_n265_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n265_ b=new_n99_ c=new_n266_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate nand2  a=y[8] b=x[8] O=s[8]
.gate nand2  a=y[10] b=x[10] O=s[10]
.gate and2   a=y[14] b=x[14] O=new_n105_
.gate inv1   a=x[14] O=new_n106_
.gate inv1   a=y[14] O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=x[15] O=new_n109_
.gate inv1   a=y[15] O=new_n110_
.gate nand2  a=new_n110_ b=new_n109_ O=new_n111_
.gate nand2  a=y[15] b=x[15] O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n113_
.gate xnor2a a=new_n113_ b=new_n105_ O=s[15]
.gate nand2  a=new_n111_ b=new_n108_ O=new_n115_
.gate nand2  a=new_n266_ b=new_n266_ O=new_n116_
.gate aoi21  a=new_n116_ b=new_n266_ c=new_n105_ O=s[14]
.gate oai21  a=s[14] b=new_n115_ c=new_n112_ O=new_n118_
.gate nor2   a=y[16] b=x[16] O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand2  a=y[16] b=x[16] O=new_n121_
.gate nand2  a=new_n121_ b=new_n120_ O=new_n122_
.gate xnor2a a=new_n122_ b=new_n118_ O=s[16]
.gate nand2  a=new_n120_ b=new_n118_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n121_ O=new_n125_
.gate nor2   a=y[17] b=x[17] O=new_n126_
.gate nand2  a=y[17] b=x[17] O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nor2   a=new_n128_ b=new_n126_ O=new_n129_
.gate xor2a  a=new_n129_ b=new_n125_ O=s[17]
.gate inv1   a=x[18] O=new_n131_
.gate inv1   a=y[18] O=new_n132_
.gate nor2   a=new_n132_ b=new_n131_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate nor2   a=y[18] b=x[18] O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nand2  a=new_n134_ b=new_n136_ O=new_n137_
.gate inv1   a=new_n126_ O=new_n138_
.gate aoi21  a=new_n138_ b=new_n125_ c=new_n128_ O=new_n139_
.gate nor2   a=new_n139_ b=new_n135_ O=new_n140_
.gate aoi22  a=new_n140_ b=new_n134_ c=new_n139_ d=new_n137_ O=s[18]
.gate oai21  a=new_n139_ b=new_n135_ c=new_n134_ O=new_n142_
.gate nor2   a=y[19] b=x[19] O=new_n143_
.gate and2   a=y[19] b=x[19] O=new_n144_
.gate nor2   a=new_n144_ b=new_n143_ O=new_n145_
.gate xor2a  a=new_n145_ b=new_n142_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n147_
.gate nand2  a=y[20] b=x[20] O=new_n148_
.gate nand2  a=new_n148_ b=new_n147_ O=new_n149_
.gate nor2   a=new_n143_ b=new_n135_ O=new_n150_
.gate nand3  a=new_n150_ b=new_n138_ c=new_n120_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate inv1   a=new_n143_ O=new_n153_
.gate oai21  a=new_n144_ b=new_n133_ c=new_n153_ O=new_n154_
.gate nand2  a=new_n127_ b=new_n121_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n150_ c=new_n138_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n154_ O=new_n157_
.gate aoi21  a=new_n152_ b=new_n118_ c=new_n157_ O=new_n158_
.gate xor2a  a=new_n158_ b=new_n149_ O=s[20]
.gate inv1   a=new_n147_ O=new_n160_
.gate oai21  a=new_n158_ b=new_n160_ c=new_n148_ O=new_n161_
.gate inv1   a=x[21] O=new_n162_
.gate inv1   a=y[21] O=new_n163_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand2  a=y[21] b=x[21] O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nor2   a=new_n167_ b=new_n165_ O=new_n168_
.gate xor2a  a=new_n168_ b=new_n161_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n170_
.gate nor2   a=y[22] b=x[22] O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand2  a=new_n170_ b=new_n172_ O=new_n173_
.gate aoi21  a=new_n164_ b=new_n161_ c=new_n167_ O=new_n174_
.gate nor2   a=new_n174_ b=new_n171_ O=new_n175_
.gate aoi22  a=new_n175_ b=new_n170_ c=new_n174_ d=new_n173_ O=s[22]
.gate oai21  a=new_n174_ b=new_n171_ c=new_n170_ O=new_n177_
.gate nor2   a=y[23] b=x[23] O=new_n178_
.gate nand2  a=y[23] b=x[23] O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n178_ O=new_n181_
.gate xor2a  a=new_n181_ b=new_n177_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand2  a=y[24] b=x[24] O=new_n185_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n186_
.gate nor2   a=new_n178_ b=new_n171_ O=new_n187_
.gate nand3  a=new_n187_ b=new_n164_ c=new_n147_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n151_ O=new_n189_
.gate aoi21  a=new_n156_ b=new_n154_ c=new_n188_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate inv1   a=new_n187_ O=new_n192_
.gate nand2  a=new_n166_ b=new_n148_ O=new_n193_
.gate aoi22  a=new_n193_ b=new_n164_ c=y[22] d=x[22] O=new_n194_
.gate oai21  a=new_n194_ b=new_n192_ c=new_n179_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n191_ O=new_n197_
.gate aoi21  a=new_n189_ b=new_n118_ c=new_n197_ O=new_n198_
.gate xor2a  a=new_n198_ b=new_n186_ O=s[24]
.gate oai21  a=new_n198_ b=new_n183_ c=new_n185_ O=new_n200_
.gate nor2   a=y[25] b=x[25] O=new_n201_
.gate nand2  a=y[25] b=x[25] O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n201_ O=new_n204_
.gate xor2a  a=new_n204_ b=new_n200_ O=s[25]
.gate inv1   a=x[26] O=new_n206_
.gate inv1   a=y[26] O=new_n207_
.gate nor2   a=new_n207_ b=new_n206_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nor2   a=y[26] b=x[26] O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand2  a=new_n209_ b=new_n211_ O=new_n212_
.gate inv1   a=new_n201_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n200_ c=new_n203_ O=new_n214_
.gate nor2   a=new_n214_ b=new_n210_ O=new_n215_
.gate aoi22  a=new_n215_ b=new_n209_ c=new_n214_ d=new_n212_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n217_
.gate nand2  a=y[27] b=x[27] O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate nor2   a=new_n219_ b=new_n217_ O=new_n220_
.gate oai21  a=new_n214_ b=new_n210_ c=new_n209_ O=new_n221_
.gate xor2a  a=new_n221_ b=new_n220_ O=s[27]
.gate nor4   a=new_n217_ b=new_n210_ c=new_n201_ d=new_n183_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n189_ O=new_n224_
.gate aoi21  a=new_n124_ b=new_n266_ c=new_n224_ O=new_n225_
.gate oai21  a=new_n195_ b=new_n190_ c=new_n223_ O=new_n226_
.gate aoi21  a=new_n202_ b=new_n185_ c=new_n201_ O=new_n227_
.gate oai21  a=new_n227_ b=new_n208_ c=new_n211_ O=new_n228_
.gate aoi21  a=new_n228_ b=new_n218_ c=new_n217_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n226_ O=new_n231_
.gate nor2   a=new_n231_ b=new_n225_ O=new_n232_
.gate inv1   a=x[28] O=new_n233_
.gate inv1   a=y[28] O=new_n234_
.gate nand2  a=new_n234_ b=new_n233_ O=new_n235_
.gate nor2   a=new_n234_ b=new_n233_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n235_ O=new_n238_
.gate xor2a  a=new_n238_ b=new_n232_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n240_
.gate nand2  a=y[29] b=x[29] O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n240_ O=new_n243_
.gate oai21  a=new_n231_ b=new_n225_ c=new_n235_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n237_ O=new_n245_
.gate xor2a  a=new_n245_ b=new_n243_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=y[30] b=x[30] O=new_n249_
.gate nand2  a=new_n249_ b=new_n248_ O=new_n250_
.gate inv1   a=new_n240_ O=new_n251_
.gate aoi21  a=new_n245_ b=new_n251_ c=new_n242_ O=new_n252_
.gate xor2a  a=new_n252_ b=new_n250_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n254_
.gate nand2  a=y[31] b=x[31] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nor2   a=new_n256_ b=new_n254_ O=new_n257_
.gate oai21  a=new_n252_ b=new_n247_ c=new_n249_ O=new_n258_
.gate xor2a  a=new_n258_ b=new_n257_ O=s[31]
.gate inv1   a=new_n249_ O=new_n260_
.gate nand2  a=new_n245_ b=new_n251_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n241_ O=new_n262_
.gate aoi21  a=new_n262_ b=new_n248_ c=new_n260_ O=new_n263_
.gate oai21  a=new_n263_ b=new_n254_ c=new_n255_ O=cout
.gate zero   O=new_n265_
.gate one    O=new_n266_
.gate inv1   a=new_n265_ O=s[7]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate one    O=s[9]
.gate one    O=s[12]
.gate one    O=s[13]
.gate buf    a=s[4] O=s[5]
.gate buf    a=s[10] O=s[11]
.end
