# Benchmark "rca32" written by ABC on Tue Jun 30 00:57:35 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n278_ b=new_n278_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n278_ b=new_n99_ c=new_n279_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate nand2  a=y[8] b=x[8] O=s[8]
.gate nand2  a=y[10] b=x[10] O=s[10]
.gate inv1   a=x[13] O=new_n105_
.gate inv1   a=y[13] O=new_n106_
.gate nand2  a=new_n106_ b=new_n105_ O=s[13]
.gate nand2  a=y[13] b=x[13] O=new_n108_
.gate and2   a=y[14] b=x[14] O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate inv1   a=x[14] O=new_n111_
.gate inv1   a=y[14] O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n113_
.gate nand2  a=new_n110_ b=new_n113_ O=new_n114_
.gate inv1   a=s[13] O=new_n115_
.gate nor2   a=new_n115_ b=s[12] O=new_n116_
.gate nor2   a=new_n116_ b=new_n278_ O=new_n117_
.gate oai21  a=new_n116_ b=new_n278_ c=new_n113_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate aoi22  a=new_n119_ b=new_n110_ c=new_n117_ d=new_n114_ O=s[14]
.gate nand2  a=new_n118_ b=new_n110_ O=new_n121_
.gate inv1   a=x[15] O=new_n122_
.gate inv1   a=y[15] O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate nand2  a=y[15] b=x[15] O=new_n125_
.gate nand2  a=new_n125_ b=new_n124_ O=new_n126_
.gate xnor2a a=new_n126_ b=new_n121_ O=s[15]
.gate nand2  a=new_n124_ b=new_n113_ O=new_n128_
.gate nand2  a=new_n108_ b=new_n279_ O=new_n129_
.gate aoi21  a=new_n129_ b=s[13] c=new_n109_ O=new_n130_
.gate oai21  a=new_n130_ b=new_n128_ c=new_n125_ O=new_n131_
.gate nor2   a=y[16] b=x[16] O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=y[16] b=x[16] O=new_n134_
.gate nand2  a=new_n134_ b=new_n133_ O=new_n135_
.gate xnor2a a=new_n135_ b=new_n131_ O=s[16]
.gate nand2  a=new_n133_ b=new_n131_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n134_ O=new_n138_
.gate nor2   a=y[17] b=x[17] O=new_n139_
.gate nand2  a=y[17] b=x[17] O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n139_ O=new_n142_
.gate xor2a  a=new_n142_ b=new_n138_ O=s[17]
.gate inv1   a=x[18] O=new_n144_
.gate inv1   a=y[18] O=new_n145_
.gate nor2   a=new_n145_ b=new_n144_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nor2   a=y[18] b=x[18] O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nand2  a=new_n147_ b=new_n149_ O=new_n150_
.gate inv1   a=new_n139_ O=new_n151_
.gate aoi21  a=new_n151_ b=new_n138_ c=new_n141_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n148_ O=new_n153_
.gate aoi22  a=new_n153_ b=new_n147_ c=new_n152_ d=new_n150_ O=s[18]
.gate oai21  a=new_n152_ b=new_n148_ c=new_n147_ O=new_n155_
.gate nor2   a=y[19] b=x[19] O=new_n156_
.gate and2   a=y[19] b=x[19] O=new_n157_
.gate nor2   a=new_n157_ b=new_n156_ O=new_n158_
.gate xor2a  a=new_n158_ b=new_n155_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n160_
.gate nand2  a=y[20] b=x[20] O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate nor2   a=new_n156_ b=new_n148_ O=new_n163_
.gate nand3  a=new_n163_ b=new_n151_ c=new_n133_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate inv1   a=new_n156_ O=new_n166_
.gate oai21  a=new_n157_ b=new_n146_ c=new_n166_ O=new_n167_
.gate nand2  a=new_n140_ b=new_n134_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n163_ c=new_n151_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n167_ O=new_n170_
.gate aoi21  a=new_n165_ b=new_n131_ c=new_n170_ O=new_n171_
.gate xor2a  a=new_n171_ b=new_n162_ O=s[20]
.gate inv1   a=new_n160_ O=new_n173_
.gate oai21  a=new_n171_ b=new_n173_ c=new_n161_ O=new_n174_
.gate inv1   a=x[21] O=new_n175_
.gate inv1   a=y[21] O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nand2  a=y[21] b=x[21] O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n178_ O=new_n181_
.gate xor2a  a=new_n181_ b=new_n174_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n183_
.gate nor2   a=y[22] b=x[22] O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand2  a=new_n183_ b=new_n185_ O=new_n186_
.gate aoi21  a=new_n177_ b=new_n174_ c=new_n180_ O=new_n187_
.gate nor2   a=new_n187_ b=new_n184_ O=new_n188_
.gate aoi22  a=new_n188_ b=new_n183_ c=new_n187_ d=new_n186_ O=s[22]
.gate oai21  a=new_n187_ b=new_n184_ c=new_n183_ O=new_n190_
.gate nor2   a=y[23] b=x[23] O=new_n191_
.gate nand2  a=y[23] b=x[23] O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nor2   a=new_n193_ b=new_n191_ O=new_n194_
.gate xor2a  a=new_n194_ b=new_n190_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand2  a=y[24] b=x[24] O=new_n198_
.gate nand2  a=new_n198_ b=new_n197_ O=new_n199_
.gate nor2   a=new_n191_ b=new_n184_ O=new_n200_
.gate nand3  a=new_n200_ b=new_n177_ c=new_n160_ O=new_n201_
.gate nor2   a=new_n201_ b=new_n164_ O=new_n202_
.gate aoi21  a=new_n169_ b=new_n167_ c=new_n201_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate inv1   a=new_n200_ O=new_n205_
.gate nand2  a=new_n179_ b=new_n161_ O=new_n206_
.gate aoi22  a=new_n206_ b=new_n177_ c=y[22] d=x[22] O=new_n207_
.gate oai21  a=new_n207_ b=new_n205_ c=new_n192_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n204_ O=new_n210_
.gate aoi21  a=new_n202_ b=new_n131_ c=new_n210_ O=new_n211_
.gate xor2a  a=new_n211_ b=new_n199_ O=s[24]
.gate oai21  a=new_n211_ b=new_n196_ c=new_n198_ O=new_n213_
.gate nor2   a=y[25] b=x[25] O=new_n214_
.gate nand2  a=y[25] b=x[25] O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nor2   a=new_n216_ b=new_n214_ O=new_n217_
.gate xor2a  a=new_n217_ b=new_n213_ O=s[25]
.gate inv1   a=x[26] O=new_n219_
.gate inv1   a=y[26] O=new_n220_
.gate nor2   a=new_n220_ b=new_n219_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nor2   a=y[26] b=x[26] O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand2  a=new_n222_ b=new_n224_ O=new_n225_
.gate inv1   a=new_n214_ O=new_n226_
.gate aoi21  a=new_n226_ b=new_n213_ c=new_n216_ O=new_n227_
.gate nor2   a=new_n227_ b=new_n223_ O=new_n228_
.gate aoi22  a=new_n228_ b=new_n222_ c=new_n227_ d=new_n225_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n230_
.gate nand2  a=y[27] b=x[27] O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nor2   a=new_n232_ b=new_n230_ O=new_n233_
.gate oai21  a=new_n227_ b=new_n223_ c=new_n222_ O=new_n234_
.gate xor2a  a=new_n234_ b=new_n233_ O=s[27]
.gate nor4   a=new_n230_ b=new_n223_ c=new_n214_ d=new_n196_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n202_ O=new_n237_
.gate aoi21  a=new_n137_ b=new_n279_ c=new_n237_ O=new_n238_
.gate oai21  a=new_n208_ b=new_n203_ c=new_n236_ O=new_n239_
.gate aoi21  a=new_n215_ b=new_n198_ c=new_n214_ O=new_n240_
.gate oai21  a=new_n240_ b=new_n221_ c=new_n224_ O=new_n241_
.gate aoi21  a=new_n241_ b=new_n231_ c=new_n230_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n239_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n238_ O=new_n245_
.gate inv1   a=x[28] O=new_n246_
.gate inv1   a=y[28] O=new_n247_
.gate nand2  a=new_n247_ b=new_n246_ O=new_n248_
.gate nor2   a=new_n247_ b=new_n246_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n248_ O=new_n251_
.gate xor2a  a=new_n251_ b=new_n245_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n253_
.gate nand2  a=y[29] b=x[29] O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nor2   a=new_n255_ b=new_n253_ O=new_n256_
.gate oai21  a=new_n244_ b=new_n238_ c=new_n248_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n250_ O=new_n258_
.gate xor2a  a=new_n258_ b=new_n256_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand2  a=y[30] b=x[30] O=new_n262_
.gate nand2  a=new_n262_ b=new_n261_ O=new_n263_
.gate inv1   a=new_n253_ O=new_n264_
.gate aoi21  a=new_n258_ b=new_n264_ c=new_n255_ O=new_n265_
.gate xor2a  a=new_n265_ b=new_n263_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n267_
.gate nand2  a=y[31] b=x[31] O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nor2   a=new_n269_ b=new_n267_ O=new_n270_
.gate oai21  a=new_n265_ b=new_n260_ c=new_n262_ O=new_n271_
.gate xor2a  a=new_n271_ b=new_n270_ O=s[31]
.gate inv1   a=new_n262_ O=new_n273_
.gate nand2  a=new_n258_ b=new_n264_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n254_ O=new_n275_
.gate aoi21  a=new_n275_ b=new_n261_ c=new_n273_ O=new_n276_
.gate oai21  a=new_n276_ b=new_n267_ c=new_n268_ O=cout
.gate zero   O=new_n278_
.gate one    O=new_n279_
.gate inv1   a=new_n278_ O=s[7]
.gate inv1   a=new_n129_ O=s[12]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate one    O=s[9]
.gate buf    a=s[4] O=s[5]
.gate buf    a=s[10] O=s[11]
.end
