# Benchmark "rca32" written by ABC on Tue Jun 30 00:58:04 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n276_ b=new_n276_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n276_ b=new_n99_ c=new_n277_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate nand2  a=y[8] b=x[8] O=s[8]
.gate nand2  a=y[10] b=x[10] O=s[10]
.gate inv1   a=x[13] O=new_n105_
.gate inv1   a=y[13] O=new_n106_
.gate nand2  a=new_n106_ b=new_n105_ O=s[13]
.gate nand2  a=y[13] b=x[13] O=s[12]
.gate and2   a=y[14] b=x[14] O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate inv1   a=x[14] O=new_n111_
.gate inv1   a=y[14] O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n113_
.gate nand2  a=new_n110_ b=new_n113_ O=new_n114_
.gate nor2   a=new_n276_ b=s[12] O=new_n115_
.gate oai21  a=new_n115_ b=new_n276_ c=new_n113_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate aoi22  a=new_n117_ b=new_n110_ c=s[12] d=new_n114_ O=s[14]
.gate nand2  a=new_n116_ b=new_n110_ O=new_n119_
.gate inv1   a=x[15] O=new_n120_
.gate inv1   a=y[15] O=new_n121_
.gate nand2  a=new_n121_ b=new_n120_ O=new_n122_
.gate nand2  a=y[15] b=x[15] O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate xnor2a a=new_n124_ b=new_n119_ O=s[15]
.gate nand2  a=new_n122_ b=new_n113_ O=new_n126_
.gate nand2  a=s[12] b=new_n277_ O=new_n127_
.gate aoi21  a=new_n127_ b=s[13] c=new_n109_ O=new_n128_
.gate oai21  a=new_n128_ b=new_n126_ c=new_n123_ O=new_n129_
.gate nor2   a=y[16] b=x[16] O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nand2  a=y[16] b=x[16] O=new_n132_
.gate nand2  a=new_n132_ b=new_n131_ O=new_n133_
.gate xnor2a a=new_n133_ b=new_n129_ O=s[16]
.gate nand2  a=new_n131_ b=new_n129_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n136_
.gate nor2   a=y[17] b=x[17] O=new_n137_
.gate nand2  a=y[17] b=x[17] O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nor2   a=new_n139_ b=new_n137_ O=new_n140_
.gate xor2a  a=new_n140_ b=new_n136_ O=s[17]
.gate inv1   a=x[18] O=new_n142_
.gate inv1   a=y[18] O=new_n143_
.gate nor2   a=new_n143_ b=new_n142_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=y[18] b=x[18] O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=new_n145_ b=new_n147_ O=new_n148_
.gate inv1   a=new_n137_ O=new_n149_
.gate aoi21  a=new_n149_ b=new_n136_ c=new_n139_ O=new_n150_
.gate nor2   a=new_n150_ b=new_n146_ O=new_n151_
.gate aoi22  a=new_n151_ b=new_n145_ c=new_n150_ d=new_n148_ O=s[18]
.gate oai21  a=new_n150_ b=new_n146_ c=new_n145_ O=new_n153_
.gate nor2   a=y[19] b=x[19] O=new_n154_
.gate and2   a=y[19] b=x[19] O=new_n155_
.gate nor2   a=new_n155_ b=new_n154_ O=new_n156_
.gate xor2a  a=new_n156_ b=new_n153_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n158_
.gate nand2  a=y[20] b=x[20] O=new_n159_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n160_
.gate nor2   a=new_n154_ b=new_n146_ O=new_n161_
.gate nand3  a=new_n161_ b=new_n149_ c=new_n131_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate inv1   a=new_n154_ O=new_n164_
.gate oai21  a=new_n155_ b=new_n144_ c=new_n164_ O=new_n165_
.gate nand2  a=new_n138_ b=new_n132_ O=new_n166_
.gate nand3  a=new_n166_ b=new_n161_ c=new_n149_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n165_ O=new_n168_
.gate aoi21  a=new_n163_ b=new_n129_ c=new_n168_ O=new_n169_
.gate xor2a  a=new_n169_ b=new_n160_ O=s[20]
.gate inv1   a=new_n158_ O=new_n171_
.gate oai21  a=new_n169_ b=new_n171_ c=new_n159_ O=new_n172_
.gate inv1   a=x[21] O=new_n173_
.gate inv1   a=y[21] O=new_n174_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand2  a=y[21] b=x[21] O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nor2   a=new_n178_ b=new_n176_ O=new_n179_
.gate xor2a  a=new_n179_ b=new_n172_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n181_
.gate nor2   a=y[22] b=x[22] O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nand2  a=new_n181_ b=new_n183_ O=new_n184_
.gate aoi21  a=new_n175_ b=new_n172_ c=new_n178_ O=new_n185_
.gate nor2   a=new_n185_ b=new_n182_ O=new_n186_
.gate aoi22  a=new_n186_ b=new_n181_ c=new_n185_ d=new_n184_ O=s[22]
.gate oai21  a=new_n185_ b=new_n182_ c=new_n181_ O=new_n188_
.gate nor2   a=y[23] b=x[23] O=new_n189_
.gate nand2  a=y[23] b=x[23] O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nor2   a=new_n191_ b=new_n189_ O=new_n192_
.gate xor2a  a=new_n192_ b=new_n188_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=y[24] b=x[24] O=new_n196_
.gate nand2  a=new_n196_ b=new_n195_ O=new_n197_
.gate nor2   a=new_n189_ b=new_n182_ O=new_n198_
.gate nand3  a=new_n198_ b=new_n175_ c=new_n158_ O=new_n199_
.gate nor2   a=new_n199_ b=new_n162_ O=new_n200_
.gate aoi21  a=new_n167_ b=new_n165_ c=new_n199_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate inv1   a=new_n198_ O=new_n203_
.gate nand2  a=new_n177_ b=new_n159_ O=new_n204_
.gate aoi22  a=new_n204_ b=new_n175_ c=y[22] d=x[22] O=new_n205_
.gate oai21  a=new_n205_ b=new_n203_ c=new_n190_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n202_ O=new_n208_
.gate aoi21  a=new_n200_ b=new_n129_ c=new_n208_ O=new_n209_
.gate xor2a  a=new_n209_ b=new_n197_ O=s[24]
.gate oai21  a=new_n209_ b=new_n194_ c=new_n196_ O=new_n211_
.gate nor2   a=y[25] b=x[25] O=new_n212_
.gate nand2  a=y[25] b=x[25] O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nor2   a=new_n214_ b=new_n212_ O=new_n215_
.gate xor2a  a=new_n215_ b=new_n211_ O=s[25]
.gate inv1   a=x[26] O=new_n217_
.gate inv1   a=y[26] O=new_n218_
.gate nor2   a=new_n218_ b=new_n217_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nor2   a=y[26] b=x[26] O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nand2  a=new_n220_ b=new_n222_ O=new_n223_
.gate inv1   a=new_n212_ O=new_n224_
.gate aoi21  a=new_n224_ b=new_n211_ c=new_n214_ O=new_n225_
.gate nor2   a=new_n225_ b=new_n221_ O=new_n226_
.gate aoi22  a=new_n226_ b=new_n220_ c=new_n225_ d=new_n223_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n228_
.gate nand2  a=y[27] b=x[27] O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nor2   a=new_n230_ b=new_n228_ O=new_n231_
.gate oai21  a=new_n225_ b=new_n221_ c=new_n220_ O=new_n232_
.gate xor2a  a=new_n232_ b=new_n231_ O=s[27]
.gate nor4   a=new_n228_ b=new_n221_ c=new_n212_ d=new_n194_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n200_ O=new_n235_
.gate aoi21  a=new_n135_ b=new_n277_ c=new_n235_ O=new_n236_
.gate oai21  a=new_n206_ b=new_n201_ c=new_n234_ O=new_n237_
.gate aoi21  a=new_n213_ b=new_n196_ c=new_n212_ O=new_n238_
.gate oai21  a=new_n238_ b=new_n219_ c=new_n222_ O=new_n239_
.gate aoi21  a=new_n239_ b=new_n229_ c=new_n228_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n237_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n236_ O=new_n243_
.gate inv1   a=x[28] O=new_n244_
.gate inv1   a=y[28] O=new_n245_
.gate nand2  a=new_n245_ b=new_n244_ O=new_n246_
.gate nor2   a=new_n245_ b=new_n244_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n246_ O=new_n249_
.gate xor2a  a=new_n249_ b=new_n243_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n251_
.gate nand2  a=y[29] b=x[29] O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nor2   a=new_n253_ b=new_n251_ O=new_n254_
.gate oai21  a=new_n242_ b=new_n236_ c=new_n246_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n248_ O=new_n256_
.gate xor2a  a=new_n256_ b=new_n254_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=y[30] b=x[30] O=new_n260_
.gate nand2  a=new_n260_ b=new_n259_ O=new_n261_
.gate inv1   a=new_n251_ O=new_n262_
.gate aoi21  a=new_n256_ b=new_n262_ c=new_n253_ O=new_n263_
.gate xor2a  a=new_n263_ b=new_n261_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n265_
.gate nand2  a=y[31] b=x[31] O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nor2   a=new_n267_ b=new_n265_ O=new_n268_
.gate oai21  a=new_n263_ b=new_n258_ c=new_n260_ O=new_n269_
.gate xor2a  a=new_n269_ b=new_n268_ O=s[31]
.gate inv1   a=new_n260_ O=new_n271_
.gate nand2  a=new_n256_ b=new_n262_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n252_ O=new_n273_
.gate aoi21  a=new_n273_ b=new_n259_ c=new_n271_ O=new_n274_
.gate oai21  a=new_n274_ b=new_n265_ c=new_n266_ O=cout
.gate zero   O=new_n276_
.gate one    O=new_n277_
.gate inv1   a=new_n276_ O=s[7]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate one    O=s[9]
.gate buf    a=s[4] O=s[5]
.gate buf    a=s[10] O=s[11]
.end
