# Benchmark "rca32" written by ABC on Tue Jun 30 00:49:17 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[2] O=new_n98_
.gate nand2  a=new_n98_ b=new_n104_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n349_ b=new_n100_ c=new_n350_ d=new_n99_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=new_n103_
.gate inv1   a=y[6] O=new_n104_
.gate inv1   a=s[4] O=new_n105_
.gate inv1   a=new_n103_ O=new_n106_
.gate aoi21  a=new_n350_ b=new_n105_ c=new_n106_ O=s[5]
.gate inv1   a=x[6] O=new_n108_
.gate nor2   a=s[5] b=new_n108_ O=new_n109_
.gate nor2   a=new_n109_ b=new_n106_ O=s[6]
.gate inv1   a=x[7] O=new_n111_
.gate inv1   a=y[7] O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n113_
.gate nand2  a=y[7] b=x[7] O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate xor2a  a=new_n115_ b=s[6] O=s[7]
.gate nand4  a=new_n105_ b=new_n113_ c=x[6] d=new_n350_ O=new_n117_
.gate nand2  a=new_n113_ b=new_n106_ O=new_n118_
.gate nand3  a=new_n118_ b=new_n117_ c=new_n114_ O=new_n119_
.gate nor2   a=new_n119_ b=new_n349_ O=new_n120_
.gate inv1   a=x[8] O=new_n121_
.gate inv1   a=y[8] O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate nand2  a=y[8] b=x[8] O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate xor2a  a=new_n125_ b=new_n120_ O=s[8]
.gate inv1   a=new_n123_ O=new_n127_
.gate oai21  a=new_n127_ b=new_n120_ c=new_n124_ O=new_n128_
.gate inv1   a=x[9] O=new_n129_
.gate inv1   a=y[9] O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nand2  a=y[9] b=x[9] O=new_n132_
.gate nand2  a=new_n132_ b=new_n131_ O=new_n133_
.gate xnor2a a=new_n133_ b=new_n128_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n135_
.gate inv1   a=x[10] O=new_n136_
.gate inv1   a=y[10] O=new_n137_
.gate nand2  a=new_n137_ b=new_n136_ O=new_n138_
.gate nand2  a=new_n135_ b=new_n138_ O=new_n139_
.gate inv1   a=new_n132_ O=new_n140_
.gate aoi21  a=new_n131_ b=new_n128_ c=new_n140_ O=new_n141_
.gate inv1   a=new_n138_ O=new_n142_
.gate nor2   a=new_n141_ b=new_n142_ O=new_n143_
.gate aoi22  a=new_n143_ b=new_n135_ c=new_n141_ d=new_n139_ O=s[10]
.gate oai21  a=new_n141_ b=new_n142_ c=new_n135_ O=new_n145_
.gate inv1   a=x[11] O=new_n146_
.gate inv1   a=y[11] O=new_n147_
.gate nand2  a=new_n147_ b=new_n146_ O=new_n148_
.gate nand2  a=y[11] b=x[11] O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n150_
.gate xnor2a a=new_n150_ b=new_n145_ O=s[11]
.gate inv1   a=x[12] O=new_n152_
.gate inv1   a=y[12] O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate nand2  a=y[12] b=x[12] O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate nand4  a=new_n148_ b=new_n138_ c=new_n131_ d=new_n123_ O=new_n157_
.gate nand2  a=new_n149_ b=new_n135_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n148_ O=new_n159_
.gate nand2  a=new_n132_ b=new_n124_ O=new_n160_
.gate nand4  a=new_n160_ b=new_n148_ c=new_n138_ d=new_n131_ O=new_n161_
.gate and2   a=new_n161_ b=new_n159_ O=new_n162_
.gate oai21  a=new_n157_ b=new_n120_ c=new_n162_ O=new_n163_
.gate xnor2a a=new_n163_ b=new_n156_ O=s[12]
.gate inv1   a=new_n155_ O=new_n165_
.gate aoi21  a=new_n163_ b=new_n154_ c=new_n165_ O=new_n166_
.gate inv1   a=x[13] O=new_n167_
.gate inv1   a=y[13] O=new_n168_
.gate nand2  a=new_n168_ b=new_n167_ O=new_n169_
.gate nand2  a=y[13] b=x[13] O=new_n170_
.gate nand2  a=new_n170_ b=new_n169_ O=new_n171_
.gate xor2a  a=new_n171_ b=new_n166_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate inv1   a=x[14] O=new_n175_
.gate inv1   a=y[14] O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate nand2  a=new_n174_ b=new_n177_ O=new_n178_
.gate inv1   a=new_n170_ O=new_n179_
.gate inv1   a=new_n169_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n166_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n179_ O=new_n182_
.gate oai21  a=new_n181_ b=new_n179_ c=new_n177_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate aoi22  a=new_n184_ b=new_n174_ c=new_n182_ d=new_n178_ O=s[14]
.gate nand2  a=new_n183_ b=new_n174_ O=new_n186_
.gate inv1   a=x[15] O=new_n187_
.gate inv1   a=y[15] O=new_n188_
.gate nand2  a=new_n188_ b=new_n187_ O=new_n189_
.gate nand2  a=y[15] b=x[15] O=new_n190_
.gate nand2  a=new_n190_ b=new_n189_ O=new_n191_
.gate xnor2a a=new_n191_ b=new_n186_ O=s[15]
.gate nand4  a=new_n189_ b=new_n177_ c=new_n169_ d=new_n154_ O=new_n193_
.gate nor2   a=new_n193_ b=new_n157_ O=new_n194_
.gate oai21  a=new_n119_ b=new_n349_ c=new_n194_ O=new_n195_
.gate aoi21  a=new_n161_ b=new_n159_ c=new_n193_ O=new_n196_
.gate nand2  a=new_n189_ b=new_n177_ O=new_n197_
.gate nand2  a=new_n170_ b=new_n155_ O=new_n198_
.gate aoi21  a=new_n198_ b=new_n169_ c=new_n173_ O=new_n199_
.gate oai21  a=new_n199_ b=new_n197_ c=new_n190_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n196_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n195_ O=new_n202_
.gate nor2   a=y[16] b=x[16] O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nand2  a=y[16] b=x[16] O=new_n205_
.gate nand2  a=new_n205_ b=new_n204_ O=new_n206_
.gate xnor2a a=new_n206_ b=new_n202_ O=s[16]
.gate nand2  a=new_n204_ b=new_n202_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n205_ O=new_n209_
.gate nor2   a=y[17] b=x[17] O=new_n210_
.gate nand2  a=y[17] b=x[17] O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nor2   a=new_n212_ b=new_n210_ O=new_n213_
.gate xor2a  a=new_n213_ b=new_n209_ O=s[17]
.gate inv1   a=x[18] O=new_n215_
.gate inv1   a=y[18] O=new_n216_
.gate nor2   a=new_n216_ b=new_n215_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nor2   a=y[18] b=x[18] O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nand2  a=new_n218_ b=new_n220_ O=new_n221_
.gate inv1   a=new_n210_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n209_ c=new_n212_ O=new_n223_
.gate nor2   a=new_n223_ b=new_n219_ O=new_n224_
.gate aoi22  a=new_n224_ b=new_n218_ c=new_n223_ d=new_n221_ O=s[18]
.gate oai21  a=new_n223_ b=new_n219_ c=new_n218_ O=new_n226_
.gate nor2   a=y[19] b=x[19] O=new_n227_
.gate and2   a=y[19] b=x[19] O=new_n228_
.gate nor2   a=new_n228_ b=new_n227_ O=new_n229_
.gate xor2a  a=new_n229_ b=new_n226_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n231_
.gate nand2  a=y[20] b=x[20] O=new_n232_
.gate nand2  a=new_n232_ b=new_n231_ O=new_n233_
.gate nor2   a=new_n227_ b=new_n219_ O=new_n234_
.gate nand3  a=new_n234_ b=new_n222_ c=new_n204_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate inv1   a=new_n227_ O=new_n237_
.gate oai21  a=new_n228_ b=new_n217_ c=new_n237_ O=new_n238_
.gate nand2  a=new_n211_ b=new_n205_ O=new_n239_
.gate nand3  a=new_n239_ b=new_n234_ c=new_n222_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n238_ O=new_n241_
.gate aoi21  a=new_n236_ b=new_n202_ c=new_n241_ O=new_n242_
.gate xor2a  a=new_n242_ b=new_n233_ O=s[20]
.gate inv1   a=new_n231_ O=new_n244_
.gate oai21  a=new_n242_ b=new_n244_ c=new_n232_ O=new_n245_
.gate inv1   a=x[21] O=new_n246_
.gate inv1   a=y[21] O=new_n247_
.gate nand2  a=new_n247_ b=new_n246_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nand2  a=y[21] b=x[21] O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nor2   a=new_n251_ b=new_n249_ O=new_n252_
.gate xor2a  a=new_n252_ b=new_n245_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n254_
.gate nor2   a=y[22] b=x[22] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=new_n254_ b=new_n256_ O=new_n257_
.gate aoi21  a=new_n248_ b=new_n245_ c=new_n251_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n255_ O=new_n259_
.gate aoi22  a=new_n259_ b=new_n254_ c=new_n258_ d=new_n257_ O=s[22]
.gate oai21  a=new_n258_ b=new_n255_ c=new_n254_ O=new_n261_
.gate nor2   a=y[23] b=x[23] O=new_n262_
.gate nand2  a=y[23] b=x[23] O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nor2   a=new_n264_ b=new_n262_ O=new_n265_
.gate xor2a  a=new_n265_ b=new_n261_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand2  a=y[24] b=x[24] O=new_n269_
.gate nand2  a=new_n269_ b=new_n268_ O=new_n270_
.gate nor2   a=new_n262_ b=new_n255_ O=new_n271_
.gate nand3  a=new_n271_ b=new_n248_ c=new_n231_ O=new_n272_
.gate nor2   a=new_n272_ b=new_n235_ O=new_n273_
.gate aoi21  a=new_n240_ b=new_n238_ c=new_n272_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate inv1   a=new_n271_ O=new_n276_
.gate nand2  a=new_n250_ b=new_n232_ O=new_n277_
.gate aoi22  a=new_n277_ b=new_n248_ c=y[22] d=x[22] O=new_n278_
.gate oai21  a=new_n278_ b=new_n276_ c=new_n263_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n275_ O=new_n281_
.gate aoi21  a=new_n273_ b=new_n202_ c=new_n281_ O=new_n282_
.gate xor2a  a=new_n282_ b=new_n270_ O=s[24]
.gate oai21  a=new_n282_ b=new_n267_ c=new_n269_ O=new_n284_
.gate nor2   a=y[25] b=x[25] O=new_n285_
.gate nand2  a=y[25] b=x[25] O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nor2   a=new_n287_ b=new_n285_ O=new_n288_
.gate xor2a  a=new_n288_ b=new_n284_ O=s[25]
.gate inv1   a=x[26] O=new_n290_
.gate inv1   a=y[26] O=new_n291_
.gate nor2   a=new_n291_ b=new_n290_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nor2   a=y[26] b=x[26] O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand2  a=new_n293_ b=new_n295_ O=new_n296_
.gate inv1   a=new_n285_ O=new_n297_
.gate aoi21  a=new_n297_ b=new_n284_ c=new_n287_ O=new_n298_
.gate nor2   a=new_n298_ b=new_n294_ O=new_n299_
.gate aoi22  a=new_n299_ b=new_n293_ c=new_n298_ d=new_n296_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n301_
.gate nand2  a=y[27] b=x[27] O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n301_ O=new_n304_
.gate oai21  a=new_n298_ b=new_n294_ c=new_n293_ O=new_n305_
.gate xor2a  a=new_n305_ b=new_n304_ O=s[27]
.gate nor4   a=new_n301_ b=new_n294_ c=new_n285_ d=new_n267_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n273_ O=new_n308_
.gate aoi21  a=new_n201_ b=new_n195_ c=new_n308_ O=new_n309_
.gate oai21  a=new_n279_ b=new_n274_ c=new_n307_ O=new_n310_
.gate aoi21  a=new_n286_ b=new_n269_ c=new_n285_ O=new_n311_
.gate oai21  a=new_n311_ b=new_n292_ c=new_n295_ O=new_n312_
.gate aoi21  a=new_n312_ b=new_n302_ c=new_n301_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n310_ O=new_n315_
.gate nor2   a=new_n315_ b=new_n309_ O=new_n316_
.gate inv1   a=x[28] O=new_n317_
.gate inv1   a=y[28] O=new_n318_
.gate nand2  a=new_n318_ b=new_n317_ O=new_n319_
.gate nor2   a=new_n318_ b=new_n317_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n319_ O=new_n322_
.gate xor2a  a=new_n322_ b=new_n316_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n324_
.gate nand2  a=y[29] b=x[29] O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nor2   a=new_n326_ b=new_n324_ O=new_n327_
.gate oai21  a=new_n315_ b=new_n309_ c=new_n319_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n321_ O=new_n329_
.gate xor2a  a=new_n329_ b=new_n327_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nand2  a=y[30] b=x[30] O=new_n333_
.gate nand2  a=new_n333_ b=new_n332_ O=new_n334_
.gate inv1   a=new_n324_ O=new_n335_
.gate aoi21  a=new_n329_ b=new_n335_ c=new_n326_ O=new_n336_
.gate xor2a  a=new_n336_ b=new_n334_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n338_
.gate nand2  a=y[31] b=x[31] O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nor2   a=new_n340_ b=new_n338_ O=new_n341_
.gate oai21  a=new_n336_ b=new_n331_ c=new_n333_ O=new_n342_
.gate xor2a  a=new_n342_ b=new_n341_ O=s[31]
.gate inv1   a=new_n333_ O=new_n344_
.gate nand2  a=new_n329_ b=new_n335_ O=new_n345_
.gate nand2  a=new_n345_ b=new_n325_ O=new_n346_
.gate aoi21  a=new_n346_ b=new_n332_ c=new_n344_ O=new_n347_
.gate oai21  a=new_n347_ b=new_n338_ c=new_n339_ O=cout
.gate zero   O=new_n349_
.gate one    O=new_n350_
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.end
