# Benchmark "rca32" written by ABC on Tue Jun 30 00:47:55 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[2] O=new_n98_
.gate nand2  a=new_n98_ b=new_n107_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n357_ b=new_n100_ c=new_n358_ d=new_n99_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=new_n103_
.gate nand2  a=new_n103_ b=new_n358_ O=new_n104_
.gate xor2a  a=new_n104_ b=s[4] O=s[5]
.gate inv1   a=x[6] O=new_n106_
.gate inv1   a=y[6] O=new_n107_
.gate nor2   a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n110_
.gate nand2  a=new_n109_ b=new_n110_ O=new_n111_
.gate inv1   a=s[4] O=new_n112_
.gate inv1   a=new_n103_ O=new_n113_
.gate aoi21  a=new_n358_ b=new_n112_ c=new_n113_ O=new_n114_
.gate inv1   a=new_n110_ O=new_n115_
.gate nor2   a=new_n114_ b=new_n115_ O=new_n116_
.gate aoi22  a=new_n116_ b=new_n109_ c=new_n114_ d=new_n111_ O=s[6]
.gate nor2   a=new_n116_ b=new_n108_ O=new_n118_
.gate inv1   a=x[7] O=new_n119_
.gate inv1   a=y[7] O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate nand2  a=y[7] b=x[7] O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate xor2a  a=new_n123_ b=new_n118_ O=s[7]
.gate nand4  a=new_n112_ b=new_n121_ c=new_n110_ d=new_n358_ O=new_n125_
.gate nand2  a=new_n121_ b=new_n108_ O=new_n126_
.gate nand3  a=new_n126_ b=new_n125_ c=new_n122_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n357_ O=new_n128_
.gate inv1   a=x[8] O=new_n129_
.gate inv1   a=y[8] O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nand2  a=y[8] b=x[8] O=new_n132_
.gate nand2  a=new_n132_ b=new_n131_ O=new_n133_
.gate xor2a  a=new_n133_ b=new_n128_ O=s[8]
.gate inv1   a=new_n131_ O=new_n135_
.gate oai21  a=new_n135_ b=new_n128_ c=new_n132_ O=new_n136_
.gate inv1   a=x[9] O=new_n137_
.gate inv1   a=y[9] O=new_n138_
.gate nand2  a=new_n138_ b=new_n137_ O=new_n139_
.gate nand2  a=y[9] b=x[9] O=new_n140_
.gate nand2  a=new_n140_ b=new_n139_ O=new_n141_
.gate xnor2a a=new_n141_ b=new_n136_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n143_
.gate inv1   a=x[10] O=new_n144_
.gate inv1   a=y[10] O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate nand2  a=new_n143_ b=new_n146_ O=new_n147_
.gate inv1   a=new_n140_ O=new_n148_
.gate aoi21  a=new_n139_ b=new_n136_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n146_ O=new_n150_
.gate nor2   a=new_n149_ b=new_n150_ O=new_n151_
.gate aoi22  a=new_n151_ b=new_n143_ c=new_n149_ d=new_n147_ O=s[10]
.gate oai21  a=new_n149_ b=new_n150_ c=new_n143_ O=new_n153_
.gate inv1   a=x[11] O=new_n154_
.gate inv1   a=y[11] O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate nand2  a=y[11] b=x[11] O=new_n157_
.gate nand2  a=new_n157_ b=new_n156_ O=new_n158_
.gate xnor2a a=new_n158_ b=new_n153_ O=s[11]
.gate inv1   a=x[12] O=new_n160_
.gate inv1   a=y[12] O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate nand2  a=y[12] b=x[12] O=new_n163_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n164_
.gate nand4  a=new_n156_ b=new_n146_ c=new_n139_ d=new_n131_ O=new_n165_
.gate nand2  a=new_n157_ b=new_n143_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n156_ O=new_n167_
.gate nand2  a=new_n140_ b=new_n132_ O=new_n168_
.gate nand4  a=new_n168_ b=new_n156_ c=new_n146_ d=new_n139_ O=new_n169_
.gate and2   a=new_n169_ b=new_n167_ O=new_n170_
.gate oai21  a=new_n165_ b=new_n128_ c=new_n170_ O=new_n171_
.gate xnor2a a=new_n171_ b=new_n164_ O=s[12]
.gate inv1   a=new_n163_ O=new_n173_
.gate aoi21  a=new_n171_ b=new_n162_ c=new_n173_ O=new_n174_
.gate inv1   a=x[13] O=new_n175_
.gate inv1   a=y[13] O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate nand2  a=y[13] b=x[13] O=new_n178_
.gate nand2  a=new_n178_ b=new_n177_ O=new_n179_
.gate xor2a  a=new_n179_ b=new_n174_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate inv1   a=x[14] O=new_n183_
.gate inv1   a=y[14] O=new_n184_
.gate nand2  a=new_n184_ b=new_n183_ O=new_n185_
.gate nand2  a=new_n182_ b=new_n185_ O=new_n186_
.gate inv1   a=new_n178_ O=new_n187_
.gate inv1   a=new_n177_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n174_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n187_ O=new_n190_
.gate oai21  a=new_n189_ b=new_n187_ c=new_n185_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate aoi22  a=new_n192_ b=new_n182_ c=new_n190_ d=new_n186_ O=s[14]
.gate nand2  a=new_n191_ b=new_n182_ O=new_n194_
.gate inv1   a=x[15] O=new_n195_
.gate inv1   a=y[15] O=new_n196_
.gate nand2  a=new_n196_ b=new_n195_ O=new_n197_
.gate nand2  a=y[15] b=x[15] O=new_n198_
.gate nand2  a=new_n198_ b=new_n197_ O=new_n199_
.gate xnor2a a=new_n199_ b=new_n194_ O=s[15]
.gate nand4  a=new_n197_ b=new_n185_ c=new_n177_ d=new_n162_ O=new_n201_
.gate nor2   a=new_n201_ b=new_n165_ O=new_n202_
.gate oai21  a=new_n127_ b=new_n357_ c=new_n202_ O=new_n203_
.gate aoi21  a=new_n169_ b=new_n167_ c=new_n201_ O=new_n204_
.gate nand2  a=new_n197_ b=new_n185_ O=new_n205_
.gate nand2  a=new_n178_ b=new_n163_ O=new_n206_
.gate aoi21  a=new_n206_ b=new_n177_ c=new_n181_ O=new_n207_
.gate oai21  a=new_n207_ b=new_n205_ c=new_n198_ O=new_n208_
.gate nor2   a=new_n208_ b=new_n204_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n203_ O=new_n210_
.gate nor2   a=y[16] b=x[16] O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand2  a=y[16] b=x[16] O=new_n213_
.gate nand2  a=new_n213_ b=new_n212_ O=new_n214_
.gate xnor2a a=new_n214_ b=new_n210_ O=s[16]
.gate nand2  a=new_n212_ b=new_n210_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n213_ O=new_n217_
.gate nor2   a=y[17] b=x[17] O=new_n218_
.gate nand2  a=y[17] b=x[17] O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nor2   a=new_n220_ b=new_n218_ O=new_n221_
.gate xor2a  a=new_n221_ b=new_n217_ O=s[17]
.gate inv1   a=x[18] O=new_n223_
.gate inv1   a=y[18] O=new_n224_
.gate nor2   a=new_n224_ b=new_n223_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nor2   a=y[18] b=x[18] O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=new_n226_ b=new_n228_ O=new_n229_
.gate inv1   a=new_n218_ O=new_n230_
.gate aoi21  a=new_n230_ b=new_n217_ c=new_n220_ O=new_n231_
.gate nor2   a=new_n231_ b=new_n227_ O=new_n232_
.gate aoi22  a=new_n232_ b=new_n226_ c=new_n231_ d=new_n229_ O=s[18]
.gate oai21  a=new_n231_ b=new_n227_ c=new_n226_ O=new_n234_
.gate nor2   a=y[19] b=x[19] O=new_n235_
.gate and2   a=y[19] b=x[19] O=new_n236_
.gate nor2   a=new_n236_ b=new_n235_ O=new_n237_
.gate xor2a  a=new_n237_ b=new_n234_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n239_
.gate nand2  a=y[20] b=x[20] O=new_n240_
.gate nand2  a=new_n240_ b=new_n239_ O=new_n241_
.gate nor2   a=new_n235_ b=new_n227_ O=new_n242_
.gate nand3  a=new_n242_ b=new_n230_ c=new_n212_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate inv1   a=new_n235_ O=new_n245_
.gate oai21  a=new_n236_ b=new_n225_ c=new_n245_ O=new_n246_
.gate nand2  a=new_n219_ b=new_n213_ O=new_n247_
.gate nand3  a=new_n247_ b=new_n242_ c=new_n230_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n246_ O=new_n249_
.gate aoi21  a=new_n244_ b=new_n210_ c=new_n249_ O=new_n250_
.gate xor2a  a=new_n250_ b=new_n241_ O=s[20]
.gate inv1   a=new_n239_ O=new_n252_
.gate oai21  a=new_n250_ b=new_n252_ c=new_n240_ O=new_n253_
.gate inv1   a=x[21] O=new_n254_
.gate inv1   a=y[21] O=new_n255_
.gate nand2  a=new_n255_ b=new_n254_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nand2  a=y[21] b=x[21] O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nor2   a=new_n259_ b=new_n257_ O=new_n260_
.gate xor2a  a=new_n260_ b=new_n253_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n262_
.gate nor2   a=y[22] b=x[22] O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=new_n262_ b=new_n264_ O=new_n265_
.gate aoi21  a=new_n256_ b=new_n253_ c=new_n259_ O=new_n266_
.gate nor2   a=new_n266_ b=new_n263_ O=new_n267_
.gate aoi22  a=new_n267_ b=new_n262_ c=new_n266_ d=new_n265_ O=s[22]
.gate oai21  a=new_n266_ b=new_n263_ c=new_n262_ O=new_n269_
.gate nor2   a=y[23] b=x[23] O=new_n270_
.gate nand2  a=y[23] b=x[23] O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nor2   a=new_n272_ b=new_n270_ O=new_n273_
.gate xor2a  a=new_n273_ b=new_n269_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nand2  a=y[24] b=x[24] O=new_n277_
.gate nand2  a=new_n277_ b=new_n276_ O=new_n278_
.gate nor2   a=new_n270_ b=new_n263_ O=new_n279_
.gate nand3  a=new_n279_ b=new_n256_ c=new_n239_ O=new_n280_
.gate nor2   a=new_n280_ b=new_n243_ O=new_n281_
.gate aoi21  a=new_n248_ b=new_n246_ c=new_n280_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate inv1   a=new_n279_ O=new_n284_
.gate nand2  a=new_n258_ b=new_n240_ O=new_n285_
.gate aoi22  a=new_n285_ b=new_n256_ c=y[22] d=x[22] O=new_n286_
.gate oai21  a=new_n286_ b=new_n284_ c=new_n271_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n283_ O=new_n289_
.gate aoi21  a=new_n281_ b=new_n210_ c=new_n289_ O=new_n290_
.gate xor2a  a=new_n290_ b=new_n278_ O=s[24]
.gate oai21  a=new_n290_ b=new_n275_ c=new_n277_ O=new_n292_
.gate nor2   a=y[25] b=x[25] O=new_n293_
.gate nand2  a=y[25] b=x[25] O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nor2   a=new_n295_ b=new_n293_ O=new_n296_
.gate xor2a  a=new_n296_ b=new_n292_ O=s[25]
.gate inv1   a=x[26] O=new_n298_
.gate inv1   a=y[26] O=new_n299_
.gate nor2   a=new_n299_ b=new_n298_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nor2   a=y[26] b=x[26] O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate nand2  a=new_n301_ b=new_n303_ O=new_n304_
.gate inv1   a=new_n293_ O=new_n305_
.gate aoi21  a=new_n305_ b=new_n292_ c=new_n295_ O=new_n306_
.gate nor2   a=new_n306_ b=new_n302_ O=new_n307_
.gate aoi22  a=new_n307_ b=new_n301_ c=new_n306_ d=new_n304_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n309_
.gate nand2  a=y[27] b=x[27] O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nor2   a=new_n311_ b=new_n309_ O=new_n312_
.gate oai21  a=new_n306_ b=new_n302_ c=new_n301_ O=new_n313_
.gate xor2a  a=new_n313_ b=new_n312_ O=s[27]
.gate nor4   a=new_n309_ b=new_n302_ c=new_n293_ d=new_n275_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n281_ O=new_n316_
.gate aoi21  a=new_n209_ b=new_n203_ c=new_n316_ O=new_n317_
.gate oai21  a=new_n287_ b=new_n282_ c=new_n315_ O=new_n318_
.gate aoi21  a=new_n294_ b=new_n277_ c=new_n293_ O=new_n319_
.gate oai21  a=new_n319_ b=new_n300_ c=new_n303_ O=new_n320_
.gate aoi21  a=new_n320_ b=new_n310_ c=new_n309_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n318_ O=new_n323_
.gate nor2   a=new_n323_ b=new_n317_ O=new_n324_
.gate inv1   a=x[28] O=new_n325_
.gate inv1   a=y[28] O=new_n326_
.gate nand2  a=new_n326_ b=new_n325_ O=new_n327_
.gate nor2   a=new_n326_ b=new_n325_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n327_ O=new_n330_
.gate xor2a  a=new_n330_ b=new_n324_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n332_
.gate nand2  a=y[29] b=x[29] O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nor2   a=new_n334_ b=new_n332_ O=new_n335_
.gate oai21  a=new_n323_ b=new_n317_ c=new_n327_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n329_ O=new_n337_
.gate xor2a  a=new_n337_ b=new_n335_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nand2  a=y[30] b=x[30] O=new_n341_
.gate nand2  a=new_n341_ b=new_n340_ O=new_n342_
.gate inv1   a=new_n332_ O=new_n343_
.gate aoi21  a=new_n337_ b=new_n343_ c=new_n334_ O=new_n344_
.gate xor2a  a=new_n344_ b=new_n342_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n346_
.gate nand2  a=y[31] b=x[31] O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate nor2   a=new_n348_ b=new_n346_ O=new_n349_
.gate oai21  a=new_n344_ b=new_n339_ c=new_n341_ O=new_n350_
.gate xor2a  a=new_n350_ b=new_n349_ O=s[31]
.gate inv1   a=new_n341_ O=new_n352_
.gate nand2  a=new_n337_ b=new_n343_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n333_ O=new_n354_
.gate aoi21  a=new_n354_ b=new_n340_ c=new_n352_ O=new_n355_
.gate oai21  a=new_n355_ b=new_n346_ c=new_n347_ O=cout
.gate zero   O=new_n357_
.gate one    O=new_n358_
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.end
