# Benchmark "rca32" written by ABC on Tue Jun 30 00:43:02 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[2] O=new_n98_
.gate inv1   a=y[2] O=new_n99_
.gate nand2  a=new_n99_ b=new_n98_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate and2   a=y[2] b=x[2] O=new_n102_
.gate nand2  a=new_n387_ b=new_n387_ O=new_n103_
.gate inv1   a=new_n102_ O=new_n104_
.gate nand2  a=new_n387_ b=new_n104_ O=new_n105_
.gate oai22  a=new_n105_ b=new_n101_ c=new_n387_ d=new_n100_ O=s[2]
.gate inv1   a=x[3] O=new_n107_
.gate inv1   a=y[3] O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate and2   a=y[3] b=x[3] O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n109_ O=new_n112_
.gate nand2  a=new_n105_ b=new_n100_ O=new_n113_
.gate xor2a  a=new_n113_ b=new_n112_ O=s[3]
.gate inv1   a=x[4] O=new_n115_
.gate inv1   a=y[4] O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate nand2  a=y[4] b=x[4] O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate nand4  a=new_n109_ b=new_n103_ c=new_n100_ d=new_n387_ O=new_n120_
.gate aoi21  a=new_n109_ b=new_n102_ c=new_n110_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n120_ O=new_n122_
.gate xnor2a a=new_n122_ b=new_n119_ O=s[4]
.gate inv1   a=new_n118_ O=new_n124_
.gate aoi21  a=new_n122_ b=new_n117_ c=new_n124_ O=new_n125_
.gate inv1   a=x[5] O=new_n126_
.gate inv1   a=y[5] O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate nand2  a=y[5] b=x[5] O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate xor2a  a=new_n130_ b=new_n125_ O=s[5]
.gate inv1   a=x[6] O=new_n132_
.gate inv1   a=y[6] O=new_n133_
.gate nor2   a=new_n133_ b=new_n132_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=new_n133_ b=new_n132_ O=new_n136_
.gate nand2  a=new_n135_ b=new_n136_ O=new_n137_
.gate inv1   a=new_n125_ O=new_n138_
.gate inv1   a=new_n129_ O=new_n139_
.gate aoi21  a=new_n128_ b=new_n138_ c=new_n139_ O=new_n140_
.gate inv1   a=new_n136_ O=new_n141_
.gate nor2   a=new_n140_ b=new_n141_ O=new_n142_
.gate aoi22  a=new_n142_ b=new_n135_ c=new_n140_ d=new_n137_ O=s[6]
.gate nor2   a=new_n142_ b=new_n134_ O=new_n144_
.gate inv1   a=x[7] O=new_n145_
.gate inv1   a=y[7] O=new_n146_
.gate nand2  a=new_n146_ b=new_n145_ O=new_n147_
.gate nand2  a=y[7] b=x[7] O=new_n148_
.gate nand2  a=new_n148_ b=new_n147_ O=new_n149_
.gate xor2a  a=new_n149_ b=new_n144_ O=s[7]
.gate nand4  a=new_n147_ b=new_n136_ c=new_n128_ d=new_n117_ O=new_n151_
.gate aoi21  a=new_n121_ b=new_n120_ c=new_n151_ O=new_n152_
.gate nand2  a=new_n129_ b=new_n118_ O=new_n153_
.gate nand4  a=new_n153_ b=new_n147_ c=new_n136_ d=new_n128_ O=new_n154_
.gate nand2  a=new_n147_ b=new_n134_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n154_ c=new_n148_ O=new_n156_
.gate nor2   a=new_n156_ b=new_n152_ O=new_n157_
.gate inv1   a=x[8] O=new_n158_
.gate inv1   a=y[8] O=new_n159_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n160_
.gate nand2  a=y[8] b=x[8] O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate xor2a  a=new_n162_ b=new_n157_ O=s[8]
.gate inv1   a=new_n160_ O=new_n164_
.gate oai21  a=new_n164_ b=new_n157_ c=new_n161_ O=new_n165_
.gate inv1   a=x[9] O=new_n166_
.gate inv1   a=y[9] O=new_n167_
.gate nand2  a=new_n167_ b=new_n166_ O=new_n168_
.gate nand2  a=y[9] b=x[9] O=new_n169_
.gate nand2  a=new_n169_ b=new_n168_ O=new_n170_
.gate xnor2a a=new_n170_ b=new_n165_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n172_
.gate inv1   a=x[10] O=new_n173_
.gate inv1   a=y[10] O=new_n174_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n175_
.gate nand2  a=new_n172_ b=new_n175_ O=new_n176_
.gate inv1   a=new_n169_ O=new_n177_
.gate aoi21  a=new_n168_ b=new_n165_ c=new_n177_ O=new_n178_
.gate inv1   a=new_n175_ O=new_n179_
.gate nor2   a=new_n178_ b=new_n179_ O=new_n180_
.gate aoi22  a=new_n180_ b=new_n172_ c=new_n178_ d=new_n176_ O=s[10]
.gate oai21  a=new_n178_ b=new_n179_ c=new_n172_ O=new_n182_
.gate inv1   a=x[11] O=new_n183_
.gate inv1   a=y[11] O=new_n184_
.gate nand2  a=new_n184_ b=new_n183_ O=new_n185_
.gate nand2  a=y[11] b=x[11] O=new_n186_
.gate nand2  a=new_n186_ b=new_n185_ O=new_n187_
.gate xnor2a a=new_n187_ b=new_n182_ O=s[11]
.gate inv1   a=x[12] O=new_n189_
.gate inv1   a=y[12] O=new_n190_
.gate nand2  a=new_n190_ b=new_n189_ O=new_n191_
.gate nand2  a=y[12] b=x[12] O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n193_
.gate nand4  a=new_n185_ b=new_n175_ c=new_n168_ d=new_n160_ O=new_n194_
.gate nand2  a=new_n186_ b=new_n172_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n185_ O=new_n196_
.gate nand2  a=new_n169_ b=new_n161_ O=new_n197_
.gate nand4  a=new_n197_ b=new_n185_ c=new_n175_ d=new_n168_ O=new_n198_
.gate and2   a=new_n198_ b=new_n196_ O=new_n199_
.gate oai21  a=new_n194_ b=new_n157_ c=new_n199_ O=new_n200_
.gate xnor2a a=new_n200_ b=new_n193_ O=s[12]
.gate inv1   a=new_n192_ O=new_n202_
.gate aoi21  a=new_n200_ b=new_n191_ c=new_n202_ O=new_n203_
.gate inv1   a=x[13] O=new_n204_
.gate inv1   a=y[13] O=new_n205_
.gate nand2  a=new_n205_ b=new_n204_ O=new_n206_
.gate nand2  a=y[13] b=x[13] O=new_n207_
.gate nand2  a=new_n207_ b=new_n206_ O=new_n208_
.gate xor2a  a=new_n208_ b=new_n203_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate inv1   a=x[14] O=new_n212_
.gate inv1   a=y[14] O=new_n213_
.gate nand2  a=new_n213_ b=new_n212_ O=new_n214_
.gate nand2  a=new_n211_ b=new_n214_ O=new_n215_
.gate inv1   a=new_n207_ O=new_n216_
.gate inv1   a=new_n206_ O=new_n217_
.gate nor2   a=new_n217_ b=new_n203_ O=new_n218_
.gate nor2   a=new_n218_ b=new_n216_ O=new_n219_
.gate oai21  a=new_n218_ b=new_n216_ c=new_n214_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate aoi22  a=new_n221_ b=new_n211_ c=new_n219_ d=new_n215_ O=s[14]
.gate nand2  a=new_n220_ b=new_n211_ O=new_n223_
.gate inv1   a=x[15] O=new_n224_
.gate inv1   a=y[15] O=new_n225_
.gate nand2  a=new_n225_ b=new_n224_ O=new_n226_
.gate nand2  a=y[15] b=x[15] O=new_n227_
.gate nand2  a=new_n227_ b=new_n226_ O=new_n228_
.gate xnor2a a=new_n228_ b=new_n223_ O=s[15]
.gate nand4  a=new_n226_ b=new_n214_ c=new_n206_ d=new_n191_ O=new_n230_
.gate nor2   a=new_n230_ b=new_n194_ O=new_n231_
.gate oai21  a=new_n156_ b=new_n152_ c=new_n231_ O=new_n232_
.gate aoi21  a=new_n198_ b=new_n196_ c=new_n230_ O=new_n233_
.gate nand2  a=new_n226_ b=new_n214_ O=new_n234_
.gate nand2  a=new_n207_ b=new_n192_ O=new_n235_
.gate aoi21  a=new_n235_ b=new_n206_ c=new_n210_ O=new_n236_
.gate oai21  a=new_n236_ b=new_n234_ c=new_n227_ O=new_n237_
.gate nor2   a=new_n237_ b=new_n233_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n232_ O=new_n239_
.gate nor2   a=y[16] b=x[16] O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=y[16] b=x[16] O=new_n242_
.gate nand2  a=new_n242_ b=new_n241_ O=new_n243_
.gate xnor2a a=new_n243_ b=new_n239_ O=s[16]
.gate nand2  a=new_n241_ b=new_n239_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n242_ O=new_n246_
.gate nor2   a=y[17] b=x[17] O=new_n247_
.gate nand2  a=y[17] b=x[17] O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nor2   a=new_n249_ b=new_n247_ O=new_n250_
.gate xor2a  a=new_n250_ b=new_n246_ O=s[17]
.gate inv1   a=x[18] O=new_n252_
.gate inv1   a=y[18] O=new_n253_
.gate nor2   a=new_n253_ b=new_n252_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nor2   a=y[18] b=x[18] O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nand2  a=new_n255_ b=new_n257_ O=new_n258_
.gate inv1   a=new_n247_ O=new_n259_
.gate aoi21  a=new_n259_ b=new_n246_ c=new_n249_ O=new_n260_
.gate nor2   a=new_n260_ b=new_n256_ O=new_n261_
.gate aoi22  a=new_n261_ b=new_n255_ c=new_n260_ d=new_n258_ O=s[18]
.gate oai21  a=new_n260_ b=new_n256_ c=new_n255_ O=new_n263_
.gate nor2   a=y[19] b=x[19] O=new_n264_
.gate and2   a=y[19] b=x[19] O=new_n265_
.gate nor2   a=new_n265_ b=new_n264_ O=new_n266_
.gate xor2a  a=new_n266_ b=new_n263_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n268_
.gate nand2  a=y[20] b=x[20] O=new_n269_
.gate nand2  a=new_n269_ b=new_n268_ O=new_n270_
.gate nor2   a=new_n264_ b=new_n256_ O=new_n271_
.gate nand3  a=new_n271_ b=new_n259_ c=new_n241_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate inv1   a=new_n264_ O=new_n274_
.gate oai21  a=new_n265_ b=new_n254_ c=new_n274_ O=new_n275_
.gate nand2  a=new_n248_ b=new_n242_ O=new_n276_
.gate nand3  a=new_n276_ b=new_n271_ c=new_n259_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n275_ O=new_n278_
.gate aoi21  a=new_n273_ b=new_n239_ c=new_n278_ O=new_n279_
.gate xor2a  a=new_n279_ b=new_n270_ O=s[20]
.gate inv1   a=new_n268_ O=new_n281_
.gate oai21  a=new_n279_ b=new_n281_ c=new_n269_ O=new_n282_
.gate inv1   a=x[21] O=new_n283_
.gate inv1   a=y[21] O=new_n284_
.gate nand2  a=new_n284_ b=new_n283_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand2  a=y[21] b=x[21] O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n286_ O=new_n289_
.gate xor2a  a=new_n289_ b=new_n282_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n291_
.gate nor2   a=y[22] b=x[22] O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=new_n291_ b=new_n293_ O=new_n294_
.gate aoi21  a=new_n285_ b=new_n282_ c=new_n288_ O=new_n295_
.gate nor2   a=new_n295_ b=new_n292_ O=new_n296_
.gate aoi22  a=new_n296_ b=new_n291_ c=new_n295_ d=new_n294_ O=s[22]
.gate oai21  a=new_n295_ b=new_n292_ c=new_n291_ O=new_n298_
.gate nor2   a=y[23] b=x[23] O=new_n299_
.gate nand2  a=y[23] b=x[23] O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nor2   a=new_n301_ b=new_n299_ O=new_n302_
.gate xor2a  a=new_n302_ b=new_n298_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nand2  a=y[24] b=x[24] O=new_n306_
.gate nand2  a=new_n306_ b=new_n305_ O=new_n307_
.gate nor2   a=new_n299_ b=new_n292_ O=new_n308_
.gate nand3  a=new_n308_ b=new_n285_ c=new_n268_ O=new_n309_
.gate nor2   a=new_n309_ b=new_n272_ O=new_n310_
.gate aoi21  a=new_n277_ b=new_n275_ c=new_n309_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate inv1   a=new_n308_ O=new_n313_
.gate nand2  a=new_n287_ b=new_n269_ O=new_n314_
.gate aoi22  a=new_n314_ b=new_n285_ c=y[22] d=x[22] O=new_n315_
.gate oai21  a=new_n315_ b=new_n313_ c=new_n300_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n312_ O=new_n318_
.gate aoi21  a=new_n310_ b=new_n239_ c=new_n318_ O=new_n319_
.gate xor2a  a=new_n319_ b=new_n307_ O=s[24]
.gate oai21  a=new_n319_ b=new_n304_ c=new_n306_ O=new_n321_
.gate nor2   a=y[25] b=x[25] O=new_n322_
.gate nand2  a=y[25] b=x[25] O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nor2   a=new_n324_ b=new_n322_ O=new_n325_
.gate xor2a  a=new_n325_ b=new_n321_ O=s[25]
.gate inv1   a=x[26] O=new_n327_
.gate inv1   a=y[26] O=new_n328_
.gate nor2   a=new_n328_ b=new_n327_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate nor2   a=y[26] b=x[26] O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nand2  a=new_n330_ b=new_n332_ O=new_n333_
.gate inv1   a=new_n322_ O=new_n334_
.gate aoi21  a=new_n334_ b=new_n321_ c=new_n324_ O=new_n335_
.gate nor2   a=new_n335_ b=new_n331_ O=new_n336_
.gate aoi22  a=new_n336_ b=new_n330_ c=new_n335_ d=new_n333_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n338_
.gate nand2  a=y[27] b=x[27] O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nor2   a=new_n340_ b=new_n338_ O=new_n341_
.gate oai21  a=new_n335_ b=new_n331_ c=new_n330_ O=new_n342_
.gate xor2a  a=new_n342_ b=new_n341_ O=s[27]
.gate nor4   a=new_n338_ b=new_n331_ c=new_n322_ d=new_n304_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n310_ O=new_n345_
.gate aoi21  a=new_n238_ b=new_n232_ c=new_n345_ O=new_n346_
.gate oai21  a=new_n316_ b=new_n311_ c=new_n344_ O=new_n347_
.gate aoi21  a=new_n323_ b=new_n306_ c=new_n322_ O=new_n348_
.gate oai21  a=new_n348_ b=new_n329_ c=new_n332_ O=new_n349_
.gate aoi21  a=new_n349_ b=new_n339_ c=new_n338_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n347_ O=new_n352_
.gate nor2   a=new_n352_ b=new_n346_ O=new_n353_
.gate inv1   a=x[28] O=new_n354_
.gate inv1   a=y[28] O=new_n355_
.gate nand2  a=new_n355_ b=new_n354_ O=new_n356_
.gate nor2   a=new_n355_ b=new_n354_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n356_ O=new_n359_
.gate xor2a  a=new_n359_ b=new_n353_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n361_
.gate nand2  a=y[29] b=x[29] O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nor2   a=new_n363_ b=new_n361_ O=new_n364_
.gate oai21  a=new_n352_ b=new_n346_ c=new_n356_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n358_ O=new_n366_
.gate xor2a  a=new_n366_ b=new_n364_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=y[30] b=x[30] O=new_n370_
.gate nand2  a=new_n370_ b=new_n369_ O=new_n371_
.gate inv1   a=new_n361_ O=new_n372_
.gate aoi21  a=new_n366_ b=new_n372_ c=new_n363_ O=new_n373_
.gate xor2a  a=new_n373_ b=new_n371_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n375_
.gate nand2  a=y[31] b=x[31] O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nor2   a=new_n377_ b=new_n375_ O=new_n378_
.gate oai21  a=new_n373_ b=new_n368_ c=new_n370_ O=new_n379_
.gate xor2a  a=new_n379_ b=new_n378_ O=s[31]
.gate inv1   a=new_n370_ O=new_n381_
.gate nand2  a=new_n366_ b=new_n372_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n362_ O=new_n383_
.gate aoi21  a=new_n383_ b=new_n369_ c=new_n381_ O=new_n384_
.gate oai21  a=new_n384_ b=new_n375_ c=new_n376_ O=cout
.gate one    O=new_n387_
.gate one    O=s[0]
.gate one    O=s[1]
.end
