# Benchmark "rca32" written by ABC on Tue Jun 30 00:52:30 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=new_n324_ b=new_n324_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai22  a=new_n324_ b=new_n99_ c=new_n325_ d=new_n98_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate nor2   a=new_n324_ b=new_n324_ O=new_n103_
.gate nand2  a=y[8] b=x[8] O=s[8]
.gate oai21  a=new_n324_ b=new_n103_ c=s[8] O=new_n105_
.gate inv1   a=x[9] O=new_n106_
.gate inv1   a=y[9] O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate nand2  a=y[9] b=x[9] O=new_n109_
.gate nand2  a=y[10] b=x[10] O=new_n110_
.gate inv1   a=x[10] O=new_n111_
.gate inv1   a=y[10] O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n113_
.gate nand2  a=new_n110_ b=new_n113_ O=new_n114_
.gate inv1   a=new_n109_ O=new_n115_
.gate aoi21  a=new_n108_ b=new_n105_ c=new_n115_ O=s[9]
.gate inv1   a=new_n113_ O=new_n117_
.gate nor2   a=s[9] b=new_n117_ O=new_n118_
.gate aoi22  a=new_n118_ b=new_n110_ c=s[9] d=new_n114_ O=s[10]
.gate oai21  a=s[9] b=new_n117_ c=new_n110_ O=new_n120_
.gate inv1   a=x[11] O=new_n121_
.gate inv1   a=y[11] O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate nand2  a=y[11] b=x[11] O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate xnor2a a=new_n125_ b=new_n120_ O=s[11]
.gate inv1   a=x[12] O=new_n127_
.gate inv1   a=y[12] O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate nand2  a=y[12] b=x[12] O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nand4  a=new_n123_ b=new_n113_ c=new_n108_ d=s[8] O=new_n132_
.gate nand2  a=new_n124_ b=new_n110_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n123_ O=new_n134_
.gate nand2  a=new_n109_ b=s[8] O=new_n135_
.gate nand4  a=new_n135_ b=new_n123_ c=new_n113_ d=new_n108_ O=new_n136_
.gate and2   a=new_n136_ b=new_n134_ O=new_n137_
.gate oai21  a=new_n132_ b=new_n103_ c=new_n137_ O=new_n138_
.gate xnor2a a=new_n138_ b=new_n131_ O=s[12]
.gate inv1   a=new_n130_ O=new_n140_
.gate aoi21  a=new_n138_ b=new_n129_ c=new_n140_ O=new_n141_
.gate inv1   a=x[13] O=new_n142_
.gate inv1   a=y[13] O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate nand2  a=y[13] b=x[13] O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate xor2a  a=new_n146_ b=new_n141_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate inv1   a=x[14] O=new_n150_
.gate inv1   a=y[14] O=new_n151_
.gate nand2  a=new_n151_ b=new_n150_ O=new_n152_
.gate nand2  a=new_n149_ b=new_n152_ O=new_n153_
.gate inv1   a=new_n145_ O=new_n154_
.gate inv1   a=new_n144_ O=new_n155_
.gate nor2   a=new_n155_ b=new_n141_ O=new_n156_
.gate nor2   a=new_n156_ b=new_n154_ O=new_n157_
.gate oai21  a=new_n156_ b=new_n154_ c=new_n152_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate aoi22  a=new_n159_ b=new_n149_ c=new_n157_ d=new_n153_ O=s[14]
.gate nand2  a=new_n158_ b=new_n149_ O=new_n161_
.gate inv1   a=x[15] O=new_n162_
.gate inv1   a=y[15] O=new_n163_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n164_
.gate nand2  a=y[15] b=x[15] O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate xnor2a a=new_n166_ b=new_n161_ O=s[15]
.gate nand4  a=new_n164_ b=new_n152_ c=new_n144_ d=new_n129_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n132_ O=new_n169_
.gate oai21  a=new_n324_ b=new_n324_ c=new_n169_ O=new_n170_
.gate aoi21  a=new_n136_ b=new_n134_ c=new_n168_ O=new_n171_
.gate nand2  a=new_n164_ b=new_n152_ O=new_n172_
.gate nand2  a=new_n145_ b=new_n130_ O=new_n173_
.gate aoi21  a=new_n173_ b=new_n144_ c=new_n148_ O=new_n174_
.gate oai21  a=new_n174_ b=new_n172_ c=new_n165_ O=new_n175_
.gate nor2   a=new_n175_ b=new_n171_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n170_ O=new_n177_
.gate nor2   a=y[16] b=x[16] O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nand2  a=y[16] b=x[16] O=new_n180_
.gate nand2  a=new_n180_ b=new_n179_ O=new_n181_
.gate xnor2a a=new_n181_ b=new_n177_ O=s[16]
.gate nand2  a=new_n179_ b=new_n177_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n180_ O=new_n184_
.gate nor2   a=y[17] b=x[17] O=new_n185_
.gate nand2  a=y[17] b=x[17] O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nor2   a=new_n187_ b=new_n185_ O=new_n188_
.gate xor2a  a=new_n188_ b=new_n184_ O=s[17]
.gate inv1   a=x[18] O=new_n190_
.gate inv1   a=y[18] O=new_n191_
.gate nor2   a=new_n191_ b=new_n190_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nor2   a=y[18] b=x[18] O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=new_n193_ b=new_n195_ O=new_n196_
.gate inv1   a=new_n185_ O=new_n197_
.gate aoi21  a=new_n197_ b=new_n184_ c=new_n187_ O=new_n198_
.gate nor2   a=new_n198_ b=new_n194_ O=new_n199_
.gate aoi22  a=new_n199_ b=new_n193_ c=new_n198_ d=new_n196_ O=s[18]
.gate oai21  a=new_n198_ b=new_n194_ c=new_n193_ O=new_n201_
.gate nor2   a=y[19] b=x[19] O=new_n202_
.gate and2   a=y[19] b=x[19] O=new_n203_
.gate nor2   a=new_n203_ b=new_n202_ O=new_n204_
.gate xor2a  a=new_n204_ b=new_n201_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n206_
.gate nand2  a=y[20] b=x[20] O=new_n207_
.gate nand2  a=new_n207_ b=new_n206_ O=new_n208_
.gate nor2   a=new_n202_ b=new_n194_ O=new_n209_
.gate nand3  a=new_n209_ b=new_n197_ c=new_n179_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate inv1   a=new_n202_ O=new_n212_
.gate oai21  a=new_n203_ b=new_n192_ c=new_n212_ O=new_n213_
.gate nand2  a=new_n186_ b=new_n180_ O=new_n214_
.gate nand3  a=new_n214_ b=new_n209_ c=new_n197_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n213_ O=new_n216_
.gate aoi21  a=new_n211_ b=new_n177_ c=new_n216_ O=new_n217_
.gate xor2a  a=new_n217_ b=new_n208_ O=s[20]
.gate inv1   a=new_n206_ O=new_n219_
.gate oai21  a=new_n217_ b=new_n219_ c=new_n207_ O=new_n220_
.gate inv1   a=x[21] O=new_n221_
.gate inv1   a=y[21] O=new_n222_
.gate nand2  a=new_n222_ b=new_n221_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand2  a=y[21] b=x[21] O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n224_ O=new_n227_
.gate xor2a  a=new_n227_ b=new_n220_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n229_
.gate nor2   a=y[22] b=x[22] O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=new_n229_ b=new_n231_ O=new_n232_
.gate aoi21  a=new_n223_ b=new_n220_ c=new_n226_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n230_ O=new_n234_
.gate aoi22  a=new_n234_ b=new_n229_ c=new_n233_ d=new_n232_ O=s[22]
.gate oai21  a=new_n233_ b=new_n230_ c=new_n229_ O=new_n236_
.gate nor2   a=y[23] b=x[23] O=new_n237_
.gate nand2  a=y[23] b=x[23] O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n237_ O=new_n240_
.gate xor2a  a=new_n240_ b=new_n236_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nand2  a=y[24] b=x[24] O=new_n244_
.gate nand2  a=new_n244_ b=new_n243_ O=new_n245_
.gate nor2   a=new_n237_ b=new_n230_ O=new_n246_
.gate nand3  a=new_n246_ b=new_n223_ c=new_n206_ O=new_n247_
.gate nor2   a=new_n247_ b=new_n210_ O=new_n248_
.gate aoi21  a=new_n215_ b=new_n213_ c=new_n247_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate inv1   a=new_n246_ O=new_n251_
.gate nand2  a=new_n225_ b=new_n207_ O=new_n252_
.gate aoi22  a=new_n252_ b=new_n223_ c=y[22] d=x[22] O=new_n253_
.gate oai21  a=new_n253_ b=new_n251_ c=new_n238_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n250_ O=new_n256_
.gate aoi21  a=new_n248_ b=new_n177_ c=new_n256_ O=new_n257_
.gate xor2a  a=new_n257_ b=new_n245_ O=s[24]
.gate oai21  a=new_n257_ b=new_n242_ c=new_n244_ O=new_n259_
.gate nor2   a=y[25] b=x[25] O=new_n260_
.gate nand2  a=y[25] b=x[25] O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n260_ O=new_n263_
.gate xor2a  a=new_n263_ b=new_n259_ O=s[25]
.gate inv1   a=x[26] O=new_n265_
.gate inv1   a=y[26] O=new_n266_
.gate nor2   a=new_n266_ b=new_n265_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nor2   a=y[26] b=x[26] O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nand2  a=new_n268_ b=new_n270_ O=new_n271_
.gate inv1   a=new_n260_ O=new_n272_
.gate aoi21  a=new_n272_ b=new_n259_ c=new_n262_ O=new_n273_
.gate nor2   a=new_n273_ b=new_n269_ O=new_n274_
.gate aoi22  a=new_n274_ b=new_n268_ c=new_n273_ d=new_n271_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n276_
.gate nand2  a=y[27] b=x[27] O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nor2   a=new_n278_ b=new_n276_ O=new_n279_
.gate oai21  a=new_n273_ b=new_n269_ c=new_n268_ O=new_n280_
.gate xor2a  a=new_n280_ b=new_n279_ O=s[27]
.gate nor4   a=new_n276_ b=new_n269_ c=new_n260_ d=new_n242_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n248_ O=new_n283_
.gate aoi21  a=new_n176_ b=new_n170_ c=new_n283_ O=new_n284_
.gate oai21  a=new_n254_ b=new_n249_ c=new_n282_ O=new_n285_
.gate aoi21  a=new_n261_ b=new_n244_ c=new_n260_ O=new_n286_
.gate oai21  a=new_n286_ b=new_n267_ c=new_n270_ O=new_n287_
.gate aoi21  a=new_n287_ b=new_n277_ c=new_n276_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n285_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n284_ O=new_n291_
.gate inv1   a=x[28] O=new_n292_
.gate inv1   a=y[28] O=new_n293_
.gate nand2  a=new_n293_ b=new_n292_ O=new_n294_
.gate nor2   a=new_n293_ b=new_n292_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n294_ O=new_n297_
.gate xor2a  a=new_n297_ b=new_n291_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n299_
.gate nand2  a=y[29] b=x[29] O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nor2   a=new_n301_ b=new_n299_ O=new_n302_
.gate oai21  a=new_n290_ b=new_n284_ c=new_n294_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n296_ O=new_n304_
.gate xor2a  a=new_n304_ b=new_n302_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand2  a=y[30] b=x[30] O=new_n308_
.gate nand2  a=new_n308_ b=new_n307_ O=new_n309_
.gate inv1   a=new_n299_ O=new_n310_
.gate aoi21  a=new_n304_ b=new_n310_ c=new_n301_ O=new_n311_
.gate xor2a  a=new_n311_ b=new_n309_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n313_
.gate nand2  a=y[31] b=x[31] O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nor2   a=new_n315_ b=new_n313_ O=new_n316_
.gate oai21  a=new_n311_ b=new_n306_ c=new_n308_ O=new_n317_
.gate xor2a  a=new_n317_ b=new_n316_ O=s[31]
.gate inv1   a=new_n308_ O=new_n319_
.gate nand2  a=new_n304_ b=new_n310_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n300_ O=new_n321_
.gate aoi21  a=new_n321_ b=new_n307_ c=new_n319_ O=new_n322_
.gate oai21  a=new_n322_ b=new_n313_ c=new_n314_ O=cout
.gate zero   O=new_n324_
.gate one    O=new_n325_
.gate inv1   a=new_n324_ O=s[7]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate buf    a=s[4] O=s[5]
.end
