# Benchmark "rca32" written by ABC on Tue Jun 30 00:50:19 2020
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=y[2] O=new_n98_
.gate nand2  a=new_n98_ b=new_n104_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai22  a=new_n340_ b=new_n100_ c=new_n341_ d=new_n99_ O=s[2]
.gate inv1   a=y[3] O=s[4]
.gate nand2  a=y[5] b=x[5] O=s[6]
.gate inv1   a=y[6] O=new_n104_
.gate inv1   a=s[4] O=new_n105_
.gate inv1   a=s[6] O=new_n106_
.gate nand2  a=y[7] b=x[7] O=new_n107_
.gate nand4  a=new_n105_ b=new_n104_ c=x[6] d=new_n341_ O=new_n108_
.gate nand2  a=new_n104_ b=new_n106_ O=new_n109_
.gate nand3  a=new_n109_ b=new_n108_ c=new_n107_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n340_ O=new_n111_
.gate inv1   a=x[8] O=new_n112_
.gate inv1   a=y[8] O=new_n113_
.gate nand2  a=new_n113_ b=new_n112_ O=new_n114_
.gate nand2  a=y[8] b=x[8] O=new_n115_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n116_
.gate xor2a  a=new_n116_ b=new_n111_ O=s[8]
.gate inv1   a=new_n114_ O=new_n118_
.gate oai21  a=new_n118_ b=new_n111_ c=new_n115_ O=new_n119_
.gate inv1   a=x[9] O=new_n120_
.gate inv1   a=y[9] O=new_n121_
.gate nand2  a=new_n121_ b=new_n120_ O=new_n122_
.gate nand2  a=y[9] b=x[9] O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate xnor2a a=new_n124_ b=new_n119_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n126_
.gate inv1   a=x[10] O=new_n127_
.gate inv1   a=y[10] O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate nand2  a=new_n126_ b=new_n129_ O=new_n130_
.gate inv1   a=new_n123_ O=new_n131_
.gate aoi21  a=new_n122_ b=new_n119_ c=new_n131_ O=new_n132_
.gate inv1   a=new_n129_ O=new_n133_
.gate nor2   a=new_n132_ b=new_n133_ O=new_n134_
.gate aoi22  a=new_n134_ b=new_n126_ c=new_n132_ d=new_n130_ O=s[10]
.gate oai21  a=new_n132_ b=new_n133_ c=new_n126_ O=new_n136_
.gate inv1   a=x[11] O=new_n137_
.gate inv1   a=y[11] O=new_n138_
.gate nand2  a=new_n138_ b=new_n137_ O=new_n139_
.gate nand2  a=y[11] b=x[11] O=new_n140_
.gate nand2  a=new_n140_ b=new_n139_ O=new_n141_
.gate xnor2a a=new_n141_ b=new_n136_ O=s[11]
.gate inv1   a=x[12] O=new_n143_
.gate inv1   a=y[12] O=new_n144_
.gate nand2  a=new_n144_ b=new_n143_ O=new_n145_
.gate nand2  a=y[12] b=x[12] O=new_n146_
.gate nand2  a=new_n146_ b=new_n145_ O=new_n147_
.gate nand4  a=new_n139_ b=new_n129_ c=new_n122_ d=new_n114_ O=new_n148_
.gate nand2  a=new_n140_ b=new_n126_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n139_ O=new_n150_
.gate nand2  a=new_n123_ b=new_n115_ O=new_n151_
.gate nand4  a=new_n151_ b=new_n139_ c=new_n129_ d=new_n122_ O=new_n152_
.gate and2   a=new_n152_ b=new_n150_ O=new_n153_
.gate oai21  a=new_n148_ b=new_n111_ c=new_n153_ O=new_n154_
.gate xnor2a a=new_n154_ b=new_n147_ O=s[12]
.gate inv1   a=new_n146_ O=new_n156_
.gate aoi21  a=new_n154_ b=new_n145_ c=new_n156_ O=new_n157_
.gate inv1   a=x[13] O=new_n158_
.gate inv1   a=y[13] O=new_n159_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n160_
.gate nand2  a=y[13] b=x[13] O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate xor2a  a=new_n162_ b=new_n157_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate inv1   a=x[14] O=new_n166_
.gate inv1   a=y[14] O=new_n167_
.gate nand2  a=new_n167_ b=new_n166_ O=new_n168_
.gate nand2  a=new_n165_ b=new_n168_ O=new_n169_
.gate inv1   a=new_n161_ O=new_n170_
.gate inv1   a=new_n160_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n157_ O=new_n172_
.gate nor2   a=new_n172_ b=new_n170_ O=new_n173_
.gate oai21  a=new_n172_ b=new_n170_ c=new_n168_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate aoi22  a=new_n175_ b=new_n165_ c=new_n173_ d=new_n169_ O=s[14]
.gate nand2  a=new_n174_ b=new_n165_ O=new_n177_
.gate inv1   a=x[15] O=new_n178_
.gate inv1   a=y[15] O=new_n179_
.gate nand2  a=new_n179_ b=new_n178_ O=new_n180_
.gate nand2  a=y[15] b=x[15] O=new_n181_
.gate nand2  a=new_n181_ b=new_n180_ O=new_n182_
.gate xnor2a a=new_n182_ b=new_n177_ O=s[15]
.gate nand4  a=new_n180_ b=new_n168_ c=new_n160_ d=new_n145_ O=new_n184_
.gate nor2   a=new_n184_ b=new_n148_ O=new_n185_
.gate oai21  a=new_n110_ b=new_n340_ c=new_n185_ O=new_n186_
.gate aoi21  a=new_n152_ b=new_n150_ c=new_n184_ O=new_n187_
.gate nand2  a=new_n180_ b=new_n168_ O=new_n188_
.gate nand2  a=new_n161_ b=new_n146_ O=new_n189_
.gate aoi21  a=new_n189_ b=new_n160_ c=new_n164_ O=new_n190_
.gate oai21  a=new_n190_ b=new_n188_ c=new_n181_ O=new_n191_
.gate nor2   a=new_n191_ b=new_n187_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n186_ O=new_n193_
.gate nor2   a=y[16] b=x[16] O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=y[16] b=x[16] O=new_n196_
.gate nand2  a=new_n196_ b=new_n195_ O=new_n197_
.gate xnor2a a=new_n197_ b=new_n193_ O=s[16]
.gate nand2  a=new_n195_ b=new_n193_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n196_ O=new_n200_
.gate nor2   a=y[17] b=x[17] O=new_n201_
.gate nand2  a=y[17] b=x[17] O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n201_ O=new_n204_
.gate xor2a  a=new_n204_ b=new_n200_ O=s[17]
.gate inv1   a=x[18] O=new_n206_
.gate inv1   a=y[18] O=new_n207_
.gate nor2   a=new_n207_ b=new_n206_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nor2   a=y[18] b=x[18] O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand2  a=new_n209_ b=new_n211_ O=new_n212_
.gate inv1   a=new_n201_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n200_ c=new_n203_ O=new_n214_
.gate nor2   a=new_n214_ b=new_n210_ O=new_n215_
.gate aoi22  a=new_n215_ b=new_n209_ c=new_n214_ d=new_n212_ O=s[18]
.gate oai21  a=new_n214_ b=new_n210_ c=new_n209_ O=new_n217_
.gate nor2   a=y[19] b=x[19] O=new_n218_
.gate and2   a=y[19] b=x[19] O=new_n219_
.gate nor2   a=new_n219_ b=new_n218_ O=new_n220_
.gate xor2a  a=new_n220_ b=new_n217_ O=s[19]
.gate or2    a=y[20] b=x[20] O=new_n222_
.gate nand2  a=y[20] b=x[20] O=new_n223_
.gate nand2  a=new_n223_ b=new_n222_ O=new_n224_
.gate nor2   a=new_n218_ b=new_n210_ O=new_n225_
.gate nand3  a=new_n225_ b=new_n213_ c=new_n195_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate inv1   a=new_n218_ O=new_n228_
.gate oai21  a=new_n219_ b=new_n208_ c=new_n228_ O=new_n229_
.gate nand2  a=new_n202_ b=new_n196_ O=new_n230_
.gate nand3  a=new_n230_ b=new_n225_ c=new_n213_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n229_ O=new_n232_
.gate aoi21  a=new_n227_ b=new_n193_ c=new_n232_ O=new_n233_
.gate xor2a  a=new_n233_ b=new_n224_ O=s[20]
.gate inv1   a=new_n222_ O=new_n235_
.gate oai21  a=new_n233_ b=new_n235_ c=new_n223_ O=new_n236_
.gate inv1   a=x[21] O=new_n237_
.gate inv1   a=y[21] O=new_n238_
.gate nand2  a=new_n238_ b=new_n237_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nand2  a=y[21] b=x[21] O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n240_ O=new_n243_
.gate xor2a  a=new_n243_ b=new_n236_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n245_
.gate nor2   a=y[22] b=x[22] O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nand2  a=new_n245_ b=new_n247_ O=new_n248_
.gate aoi21  a=new_n239_ b=new_n236_ c=new_n242_ O=new_n249_
.gate nor2   a=new_n249_ b=new_n246_ O=new_n250_
.gate aoi22  a=new_n250_ b=new_n245_ c=new_n249_ d=new_n248_ O=s[22]
.gate oai21  a=new_n249_ b=new_n246_ c=new_n245_ O=new_n252_
.gate nor2   a=y[23] b=x[23] O=new_n253_
.gate nand2  a=y[23] b=x[23] O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nor2   a=new_n255_ b=new_n253_ O=new_n256_
.gate xor2a  a=new_n256_ b=new_n252_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=y[24] b=x[24] O=new_n260_
.gate nand2  a=new_n260_ b=new_n259_ O=new_n261_
.gate nor2   a=new_n253_ b=new_n246_ O=new_n262_
.gate nand3  a=new_n262_ b=new_n239_ c=new_n222_ O=new_n263_
.gate nor2   a=new_n263_ b=new_n226_ O=new_n264_
.gate aoi21  a=new_n231_ b=new_n229_ c=new_n263_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate inv1   a=new_n262_ O=new_n267_
.gate nand2  a=new_n241_ b=new_n223_ O=new_n268_
.gate aoi22  a=new_n268_ b=new_n239_ c=y[22] d=x[22] O=new_n269_
.gate oai21  a=new_n269_ b=new_n267_ c=new_n254_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n266_ O=new_n272_
.gate aoi21  a=new_n264_ b=new_n193_ c=new_n272_ O=new_n273_
.gate xor2a  a=new_n273_ b=new_n261_ O=s[24]
.gate oai21  a=new_n273_ b=new_n258_ c=new_n260_ O=new_n275_
.gate nor2   a=y[25] b=x[25] O=new_n276_
.gate nand2  a=y[25] b=x[25] O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nor2   a=new_n278_ b=new_n276_ O=new_n279_
.gate xor2a  a=new_n279_ b=new_n275_ O=s[25]
.gate inv1   a=x[26] O=new_n281_
.gate inv1   a=y[26] O=new_n282_
.gate nor2   a=new_n282_ b=new_n281_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nor2   a=y[26] b=x[26] O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand2  a=new_n284_ b=new_n286_ O=new_n287_
.gate inv1   a=new_n276_ O=new_n288_
.gate aoi21  a=new_n288_ b=new_n275_ c=new_n278_ O=new_n289_
.gate nor2   a=new_n289_ b=new_n285_ O=new_n290_
.gate aoi22  a=new_n290_ b=new_n284_ c=new_n289_ d=new_n287_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n292_
.gate nand2  a=y[27] b=x[27] O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n292_ O=new_n295_
.gate oai21  a=new_n289_ b=new_n285_ c=new_n284_ O=new_n296_
.gate xor2a  a=new_n296_ b=new_n295_ O=s[27]
.gate nor4   a=new_n292_ b=new_n285_ c=new_n276_ d=new_n258_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n264_ O=new_n299_
.gate aoi21  a=new_n192_ b=new_n186_ c=new_n299_ O=new_n300_
.gate oai21  a=new_n270_ b=new_n265_ c=new_n298_ O=new_n301_
.gate aoi21  a=new_n277_ b=new_n260_ c=new_n276_ O=new_n302_
.gate oai21  a=new_n302_ b=new_n283_ c=new_n286_ O=new_n303_
.gate aoi21  a=new_n303_ b=new_n293_ c=new_n292_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n301_ O=new_n306_
.gate nor2   a=new_n306_ b=new_n300_ O=new_n307_
.gate inv1   a=x[28] O=new_n308_
.gate inv1   a=y[28] O=new_n309_
.gate nand2  a=new_n309_ b=new_n308_ O=new_n310_
.gate nor2   a=new_n309_ b=new_n308_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n310_ O=new_n313_
.gate xor2a  a=new_n313_ b=new_n307_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n315_
.gate nand2  a=y[29] b=x[29] O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nor2   a=new_n317_ b=new_n315_ O=new_n318_
.gate oai21  a=new_n306_ b=new_n300_ c=new_n310_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n312_ O=new_n320_
.gate xor2a  a=new_n320_ b=new_n318_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nand2  a=y[30] b=x[30] O=new_n324_
.gate nand2  a=new_n324_ b=new_n323_ O=new_n325_
.gate inv1   a=new_n315_ O=new_n326_
.gate aoi21  a=new_n320_ b=new_n326_ c=new_n317_ O=new_n327_
.gate xor2a  a=new_n327_ b=new_n325_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n329_
.gate nand2  a=y[31] b=x[31] O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nor2   a=new_n331_ b=new_n329_ O=new_n332_
.gate oai21  a=new_n327_ b=new_n322_ c=new_n324_ O=new_n333_
.gate xor2a  a=new_n333_ b=new_n332_ O=s[31]
.gate inv1   a=new_n324_ O=new_n335_
.gate nand2  a=new_n320_ b=new_n326_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n316_ O=new_n337_
.gate aoi21  a=new_n337_ b=new_n323_ c=new_n335_ O=new_n338_
.gate oai21  a=new_n338_ b=new_n329_ c=new_n330_ O=cout
.gate zero   O=new_n340_
.gate one    O=new_n341_
.gate inv1   a=new_n104_ O=s[7]
.gate one    O=s[0]
.gate one    O=s[1]
.gate zero   O=s[3]
.gate buf    a=s[4] O=s[5]
.end
