# Benchmark "wal8" written by ABC on Tue Jun 30 00:54:04 2020
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n33_ b=new_n34_ O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n36_
.gate inv1   a=new_n36_ O=new_n37_
.gate nand2  a=multiplicand[0] b=multiplier[1] O=new_n38_
.gate oai22  a=new_n37_ b=new_n38_ c=new_n498_ d=new_n36_ O=product[1]
.gate nand2  a=multiplicand[0] b=multiplier[2] O=new_n40_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n41_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n42_
.gate oai22  a=new_n498_ b=new_n42_ c=new_n498_ d=new_n41_ O=new_n43_
.gate nand2  a=new_n40_ b=new_n43_ O=new_n44_
.gate oai21  a=new_n40_ b=new_n43_ c=new_n44_ O=new_n45_
.gate or2    a=new_n38_ b=new_n36_ O=new_n46_
.gate nand2  a=new_n45_ b=new_n46_ O=new_n47_
.gate oai21  a=new_n45_ b=new_n46_ c=new_n47_ O=product[2]
.gate inv1   a=new_n46_ O=new_n49_
.gate nand2  a=multiplicand[0] b=multiplier[3] O=new_n50_
.gate nand2  a=multiplicand[1] b=multiplier[2] O=new_n51_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate oai22  a=new_n53_ b=new_n54_ c=new_n55_ d=new_n52_ O=new_n56_
.gate nand2  a=new_n51_ b=new_n56_ O=new_n57_
.gate oai21  a=new_n51_ b=new_n56_ c=new_n57_ O=new_n58_
.gate inv1   a=new_n58_ O=new_n59_
.gate oai22  a=new_n46_ b=new_n58_ c=new_n59_ d=new_n49_ O=new_n60_
.gate nand2  a=new_n50_ b=new_n60_ O=new_n61_
.gate oai21  a=new_n50_ b=new_n60_ c=new_n61_ O=new_n62_
.gate nand2  a=new_n499_ b=new_n62_ O=new_n63_
.gate oai21  a=new_n499_ b=new_n62_ c=new_n63_ O=product[3]
.gate inv1   a=new_n499_ O=new_n65_
.gate nand2  a=new_n62_ b=new_n65_ O=new_n66_
.gate inv1   a=new_n60_ O=new_n67_
.gate oai22  a=new_n46_ b=new_n59_ c=new_n67_ d=new_n50_ O=new_n68_
.gate inv1   a=new_n68_ O=new_n69_
.gate nand2  a=multiplicand[1] b=multiplier[3] O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nand2  a=multiplicand[0] b=multiplier[4] O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate oai22  a=new_n71_ b=new_n72_ c=new_n73_ d=new_n70_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate inv1   a=new_n56_ O=new_n76_
.gate nand2  a=new_n55_ b=new_n53_ O=new_n77_
.gate oai21  a=new_n76_ b=new_n51_ c=new_n77_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n80_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate oai22  a=new_n82_ b=new_n83_ c=new_n84_ d=new_n81_ O=new_n85_
.gate nand2  a=new_n80_ b=new_n85_ O=new_n86_
.gate oai21  a=new_n80_ b=new_n85_ c=new_n86_ O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate oai22  a=new_n79_ b=new_n87_ c=new_n88_ d=new_n78_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate oai22  a=new_n75_ b=new_n89_ c=new_n90_ d=new_n74_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate oai22  a=new_n69_ b=new_n91_ c=new_n92_ d=new_n68_ O=new_n93_
.gate nand2  a=new_n66_ b=new_n93_ O=new_n94_
.gate oai21  a=new_n66_ b=new_n93_ c=new_n94_ O=product[4]
.gate inv1   a=new_n66_ O=new_n96_
.gate nand2  a=new_n93_ b=new_n96_ O=new_n97_
.gate nand2  a=new_n73_ b=new_n71_ O=new_n98_
.gate oai22  a=new_n79_ b=new_n88_ c=new_n75_ d=new_n90_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nand2  a=multiplicand[1] b=multiplier[4] O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nand2  a=multiplicand[2] b=multiplier[3] O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate oai22  a=new_n102_ b=new_n103_ c=new_n104_ d=new_n101_ O=new_n105_
.gate nand2  a=multiplicand[0] b=multiplier[5] O=new_n106_
.gate nand2  a=new_n105_ b=new_n106_ O=new_n107_
.gate oai21  a=new_n105_ b=new_n106_ c=new_n107_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate inv1   a=new_n85_ O=new_n110_
.gate nand2  a=new_n84_ b=new_n82_ O=new_n111_
.gate oai21  a=new_n110_ b=new_n80_ c=new_n111_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n114_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate oai22  a=new_n116_ b=new_n117_ c=new_n118_ d=new_n115_ O=new_n119_
.gate nand2  a=new_n114_ b=new_n119_ O=new_n120_
.gate oai21  a=new_n114_ b=new_n119_ c=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate oai22  a=new_n113_ b=new_n121_ c=new_n122_ d=new_n112_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate oai22  a=new_n109_ b=new_n123_ c=new_n124_ d=new_n108_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai22  a=new_n100_ b=new_n125_ c=new_n126_ d=new_n99_ O=new_n127_
.gate nand2  a=new_n98_ b=new_n127_ O=new_n128_
.gate oai21  a=new_n98_ b=new_n127_ c=new_n128_ O=new_n129_
.gate nand2  a=new_n500_ b=new_n129_ O=new_n130_
.gate oai21  a=new_n500_ b=new_n129_ c=new_n130_ O=new_n131_
.gate nand2  a=new_n97_ b=new_n131_ O=new_n132_
.gate oai21  a=new_n97_ b=new_n131_ c=new_n132_ O=product[5]
.gate inv1   a=new_n127_ O=new_n134_
.gate oai22  a=new_n100_ b=new_n126_ c=new_n134_ d=new_n98_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate oai22  a=new_n113_ b=new_n122_ c=new_n109_ d=new_n124_ O=new_n137_
.gate nand2  a=multiplicand[0] b=multiplier[6] O=new_n138_
.gate inv1   a=new_n105_ O=new_n139_
.gate nand2  a=new_n102_ b=new_n104_ O=new_n140_
.gate oai21  a=new_n139_ b=new_n106_ c=new_n140_ O=new_n141_
.gate nand2  a=new_n138_ b=new_n141_ O=new_n142_
.gate oai21  a=new_n138_ b=new_n141_ c=new_n142_ O=new_n143_
.gate nand2  a=new_n137_ b=new_n143_ O=new_n144_
.gate oai21  a=new_n137_ b=new_n143_ c=new_n144_ O=new_n145_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n146_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n147_
.gate nor2   a=new_n146_ b=new_n147_ O=new_n148_
.gate aoi21  a=new_n146_ b=new_n147_ c=new_n148_ O=new_n149_
.gate xor2a  a=new_n503_ b=new_n149_ O=new_n150_
.gate inv1   a=new_n119_ O=new_n151_
.gate nand2  a=new_n118_ b=new_n116_ O=new_n152_
.gate oai21  a=new_n151_ b=new_n114_ c=new_n152_ O=new_n153_
.gate nand2  a=multiplicand[2] b=multiplier[4] O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai22  a=new_n155_ b=new_n156_ c=new_n157_ d=new_n154_ O=new_n158_
.gate nand2  a=multiplicand[1] b=multiplier[5] O=new_n159_
.gate nand2  a=new_n158_ b=new_n159_ O=new_n160_
.gate oai21  a=new_n158_ b=new_n159_ c=new_n160_ O=new_n161_
.gate nand2  a=new_n153_ b=new_n161_ O=new_n162_
.gate oai21  a=new_n153_ b=new_n161_ c=new_n162_ O=new_n163_
.gate nand2  a=new_n150_ b=new_n163_ O=new_n164_
.gate oai21  a=new_n150_ b=new_n163_ c=new_n164_ O=new_n165_
.gate nand2  a=new_n145_ b=new_n165_ O=new_n166_
.gate oai21  a=new_n145_ b=new_n165_ c=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate oai22  a=new_n136_ b=new_n167_ c=new_n168_ d=new_n135_ O=new_n169_
.gate inv1   a=new_n97_ O=new_n170_
.gate nand2  a=new_n131_ b=new_n170_ O=new_n171_
.gate nand2  a=new_n169_ b=new_n171_ O=new_n172_
.gate oai21  a=new_n169_ b=new_n171_ c=new_n172_ O=new_n173_
.gate nor2   a=new_n69_ b=new_n92_ O=new_n174_
.gate nand2  a=new_n129_ b=new_n174_ O=new_n175_
.gate nand2  a=new_n173_ b=new_n175_ O=new_n176_
.gate oai21  a=new_n173_ b=new_n175_ c=new_n176_ O=product[6]
.gate nand2  a=new_n175_ b=new_n171_ O=new_n178_
.gate nand2  a=new_n169_ b=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate or2    a=new_n136_ b=new_n168_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate and2   a=new_n137_ b=new_n143_ O=new_n183_
.gate oai22  a=new_n183_ b=new_n165_ c=new_n137_ d=new_n143_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate inv1   a=new_n138_ O=new_n186_
.gate nand2  a=new_n141_ b=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai22  a=new_n185_ b=new_n187_ c=new_n188_ d=new_n184_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n191_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n192_
.gate nor2   a=new_n191_ b=new_n192_ O=new_n193_
.gate aoi21  a=new_n191_ b=new_n192_ c=new_n193_ O=new_n194_
.gate xor2a  a=new_n194_ b=new_n502_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate and2   a=new_n146_ b=new_n147_ O=new_n197_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n198_
.gate oai22  a=new_n146_ b=new_n147_ c=new_n197_ d=new_n198_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=multiplicand[3] b=multiplier[4] O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate oai22  a=new_n202_ b=new_n203_ c=new_n204_ d=new_n201_ O=new_n205_
.gate nand2  a=multiplicand[2] b=multiplier[5] O=new_n206_
.gate nand2  a=new_n205_ b=new_n206_ O=new_n207_
.gate oai21  a=new_n205_ b=new_n206_ c=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai22  a=new_n200_ b=new_n208_ c=new_n209_ d=new_n199_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate oai22  a=new_n196_ b=new_n210_ c=new_n211_ d=new_n195_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai21  a=new_n153_ b=new_n161_ c=new_n150_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n162_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand2  a=multiplicand[0] b=multiplier[7] O=new_n217_
.gate nand2  a=multiplicand[1] b=multiplier[6] O=new_n218_
.gate inv1   a=new_n158_ O=new_n219_
.gate nand2  a=new_n155_ b=new_n157_ O=new_n220_
.gate oai21  a=new_n219_ b=new_n159_ c=new_n220_ O=new_n221_
.gate nand2  a=new_n218_ b=new_n221_ O=new_n222_
.gate oai21  a=new_n218_ b=new_n221_ c=new_n222_ O=new_n223_
.gate nand2  a=new_n217_ b=new_n223_ O=new_n224_
.gate oai21  a=new_n217_ b=new_n223_ c=new_n224_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate oai22  a=new_n216_ b=new_n225_ c=new_n226_ d=new_n215_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n213_ b=new_n227_ c=new_n228_ d=new_n212_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate oai22  a=new_n190_ b=new_n229_ c=new_n230_ d=new_n189_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate oai22  a=new_n182_ b=new_n231_ c=new_n232_ d=new_n181_ O=new_n233_
.gate oai22  a=new_n180_ b=new_n233_ c=new_n231_ d=new_n179_ O=product[7]
.gate nor2   a=new_n188_ b=new_n185_ O=new_n235_
.gate nand2  a=new_n188_ b=new_n185_ O=new_n236_
.gate oai21  a=new_n230_ b=new_n235_ c=new_n236_ O=new_n237_
.gate and2   a=new_n200_ b=new_n209_ O=new_n238_
.gate oai22  a=new_n196_ b=new_n238_ c=new_n200_ d=new_n209_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nand2  a=multiplicand[1] b=multiplier[7] O=new_n241_
.gate nand2  a=multiplicand[2] b=multiplier[6] O=new_n242_
.gate inv1   a=new_n205_ O=new_n243_
.gate nand2  a=new_n202_ b=new_n204_ O=new_n244_
.gate oai21  a=new_n243_ b=new_n206_ c=new_n244_ O=new_n245_
.gate nand2  a=new_n242_ b=new_n245_ O=new_n246_
.gate oai21  a=new_n242_ b=new_n245_ c=new_n246_ O=new_n247_
.gate nand2  a=new_n241_ b=new_n247_ O=new_n248_
.gate oai21  a=new_n241_ b=new_n247_ c=new_n248_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate oai22  a=new_n240_ b=new_n249_ c=new_n250_ d=new_n239_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate oai22  a=new_n254_ b=new_n255_ c=new_n256_ d=new_n253_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate and2   a=new_n191_ b=new_n192_ O=new_n259_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n260_
.gate oai22  a=new_n191_ b=new_n192_ c=new_n259_ d=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=multiplier[4] b=multiplicand[4] O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate oai22  a=new_n264_ b=new_n265_ c=new_n266_ d=new_n263_ O=new_n267_
.gate nand2  a=multiplicand[3] b=multiplier[5] O=new_n268_
.gate nand2  a=new_n267_ b=new_n268_ O=new_n269_
.gate oai21  a=new_n267_ b=new_n268_ c=new_n269_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate oai22  a=new_n262_ b=new_n270_ c=new_n271_ d=new_n261_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate oai22  a=new_n258_ b=new_n272_ c=new_n273_ d=new_n257_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate oai22  a=new_n252_ b=new_n274_ c=new_n275_ d=new_n251_ O=new_n276_
.gate inv1   a=new_n221_ O=new_n277_
.gate inv1   a=new_n223_ O=new_n278_
.gate oai22  a=new_n277_ b=new_n218_ c=new_n278_ d=new_n217_ O=new_n279_
.gate and2   a=new_n216_ b=new_n226_ O=new_n280_
.gate oai22  a=new_n213_ b=new_n280_ c=new_n216_ d=new_n226_ O=new_n281_
.gate or2    a=new_n279_ b=new_n281_ O=new_n282_
.gate nand2  a=new_n279_ b=new_n281_ O=new_n283_
.gate nand2  a=new_n282_ b=new_n283_ O=new_n284_
.gate nand2  a=new_n276_ b=new_n284_ O=new_n285_
.gate inv1   a=new_n276_ O=new_n286_
.gate nand3  a=new_n283_ b=new_n282_ c=new_n286_ O=new_n287_
.gate nand2  a=new_n285_ b=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate oai21  a=new_n232_ b=new_n181_ c=new_n179_ O=new_n290_
.gate oai21  a=new_n182_ b=new_n231_ c=new_n290_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate oai22  a=new_n289_ b=new_n291_ c=new_n292_ d=new_n288_ O=new_n293_
.gate nand2  a=new_n237_ b=new_n293_ O=new_n294_
.gate oai21  a=new_n237_ b=new_n293_ c=new_n294_ O=product[8]
.gate inv1   a=new_n237_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n289_ O=new_n297_
.gate oai22  a=new_n292_ b=new_n297_ c=new_n237_ d=new_n288_ O=new_n298_
.gate nand2  a=multiplicand[2] b=multiplier[7] O=new_n299_
.gate nand2  a=multiplicand[3] b=multiplier[6] O=new_n300_
.gate inv1   a=new_n267_ O=new_n301_
.gate nand2  a=new_n264_ b=new_n266_ O=new_n302_
.gate oai21  a=new_n301_ b=new_n268_ c=new_n302_ O=new_n303_
.gate nand2  a=new_n300_ b=new_n303_ O=new_n304_
.gate oai21  a=new_n300_ b=new_n303_ c=new_n304_ O=new_n305_
.gate nand2  a=new_n299_ b=new_n305_ O=new_n306_
.gate oai21  a=new_n299_ b=new_n305_ c=new_n306_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate and2   a=new_n271_ b=new_n262_ O=new_n309_
.gate oai22  a=new_n258_ b=new_n309_ c=new_n271_ d=new_n262_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate oai22  a=new_n308_ b=new_n310_ c=new_n311_ d=new_n307_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nand2  a=multiplicand[4] b=multiplier[5] O=new_n316_
.gate nand2  a=multiplier[4] b=multiplicand[5] O=new_n317_
.gate nand2  a=new_n316_ b=new_n317_ O=new_n318_
.gate oai21  a=new_n316_ b=new_n317_ c=new_n318_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate oai22  a=new_n315_ b=new_n319_ c=new_n320_ d=new_n314_ O=new_n321_
.gate nand2  a=new_n254_ b=new_n256_ O=new_n322_
.gate inv1   a=multiplier[2] O=new_n323_
.gate inv1   a=multiplicand[7] O=new_n324_
.gate oai21  a=new_n323_ b=new_n324_ c=new_n322_ O=new_n325_
.gate nand2  a=new_n322_ b=new_n325_ O=new_n326_
.gate nand2  a=new_n321_ b=new_n326_ O=new_n327_
.gate oai21  a=new_n321_ b=new_n326_ c=new_n327_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate oai22  a=new_n313_ b=new_n328_ c=new_n329_ d=new_n312_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate inv1   a=new_n245_ O=new_n332_
.gate inv1   a=new_n247_ O=new_n333_
.gate oai22  a=new_n332_ b=new_n242_ c=new_n333_ d=new_n241_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate and2   a=new_n250_ b=new_n240_ O=new_n336_
.gate oai22  a=new_n275_ b=new_n336_ c=new_n250_ d=new_n240_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate oai22  a=new_n335_ b=new_n337_ c=new_n338_ d=new_n334_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate oai22  a=new_n331_ b=new_n339_ c=new_n340_ d=new_n330_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate inv1   a=new_n282_ O=new_n343_
.gate oai21  a=new_n286_ b=new_n343_ c=new_n283_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate oai22  a=new_n342_ b=new_n344_ c=new_n345_ d=new_n341_ O=new_n346_
.gate nand2  a=new_n298_ b=new_n346_ O=new_n347_
.gate oai21  a=new_n298_ b=new_n346_ c=new_n347_ O=product[9]
.gate nand2  a=new_n345_ b=new_n342_ O=new_n349_
.gate nand2  a=new_n347_ b=new_n349_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate inv1   a=new_n303_ O=new_n352_
.gate inv1   a=new_n305_ O=new_n353_
.gate oai22  a=new_n352_ b=new_n300_ c=new_n353_ d=new_n299_ O=new_n354_
.gate inv1   a=new_n317_ O=new_n355_
.gate nor2   a=new_n355_ b=new_n315_ O=new_n356_
.gate oai22  a=new_n314_ b=new_n317_ c=new_n356_ d=new_n316_ O=new_n357_
.gate nand2  a=multiplicand[3] b=multiplier[7] O=new_n358_
.gate nand2  a=multiplicand[4] b=multiplier[6] O=new_n359_
.gate nand2  a=new_n358_ b=new_n359_ O=new_n360_
.gate oai21  a=new_n358_ b=new_n359_ c=new_n360_ O=new_n361_
.gate nand2  a=new_n357_ b=new_n361_ O=new_n362_
.gate oai21  a=new_n357_ b=new_n361_ c=new_n362_ O=new_n363_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n364_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n365_
.gate or2    a=new_n364_ b=new_n365_ O=new_n366_
.gate nand2  a=new_n364_ b=new_n365_ O=new_n367_
.gate nand2  a=new_n366_ b=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate oai22  a=new_n369_ b=new_n370_ c=new_n371_ d=new_n368_ O=new_n372_
.gate nand2  a=new_n325_ b=new_n321_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n322_ O=new_n374_
.gate nand2  a=new_n372_ b=new_n374_ O=new_n375_
.gate oai21  a=new_n372_ b=new_n374_ c=new_n375_ O=new_n376_
.gate nand2  a=new_n363_ b=new_n376_ O=new_n377_
.gate oai21  a=new_n363_ b=new_n376_ c=new_n377_ O=new_n378_
.gate nand2  a=new_n354_ b=new_n378_ O=new_n379_
.gate oai21  a=new_n354_ b=new_n378_ c=new_n379_ O=new_n380_
.gate and2   a=new_n329_ b=new_n311_ O=new_n381_
.gate oai22  a=new_n329_ b=new_n311_ c=new_n308_ d=new_n381_ O=new_n382_
.gate nand2  a=new_n380_ b=new_n382_ O=new_n383_
.gate oai21  a=new_n380_ b=new_n382_ c=new_n383_ O=new_n384_
.gate and2   a=new_n331_ b=new_n338_ O=new_n385_
.gate oai22  a=new_n338_ b=new_n331_ c=new_n335_ d=new_n385_ O=new_n386_
.gate nand2  a=new_n384_ b=new_n386_ O=new_n387_
.gate oai21  a=new_n384_ b=new_n386_ c=new_n387_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate oai22  a=new_n351_ b=new_n388_ c=new_n389_ d=new_n350_ O=product[10]
.gate nand2  a=new_n350_ b=new_n387_ O=new_n391_
.gate oai21  a=new_n384_ b=new_n386_ c=new_n391_ O=new_n392_
.gate nand2  a=new_n382_ b=new_n378_ O=new_n393_
.gate oai21  a=new_n378_ b=new_n382_ c=new_n354_ O=new_n394_
.gate nand2  a=new_n393_ b=new_n394_ O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate inv1   a=new_n363_ O=new_n397_
.gate oai21  a=new_n397_ b=new_n376_ c=new_n375_ O=new_n398_
.gate nand2  a=new_n371_ b=new_n369_ O=new_n399_
.gate nand2  a=new_n366_ b=new_n399_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nand2  a=multiplicand[5] b=multiplier[6] O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate oai22  a=new_n401_ b=new_n402_ c=new_n403_ d=new_n400_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand2  a=multiplicand[4] b=multiplier[7] O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate oai22  a=new_n405_ b=new_n406_ c=new_n407_ d=new_n404_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate oai22  a=new_n411_ b=new_n412_ c=new_n413_ d=new_n410_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate oai22  a=new_n409_ b=new_n414_ c=new_n415_ d=new_n408_ O=new_n416_
.gate or2    a=new_n398_ b=new_n416_ O=new_n417_
.gate nand2  a=new_n398_ b=new_n416_ O=new_n418_
.gate nand2  a=new_n417_ b=new_n418_ O=new_n419_
.gate inv1   a=new_n357_ O=new_n420_
.gate inv1   a=new_n359_ O=new_n421_
.gate nor2   a=new_n421_ b=new_n357_ O=new_n422_
.gate oai22  a=new_n420_ b=new_n359_ c=new_n422_ d=new_n358_ O=new_n423_
.gate nand2  a=new_n419_ b=new_n423_ O=new_n424_
.gate oai21  a=new_n419_ b=new_n423_ c=new_n424_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate oai22  a=new_n396_ b=new_n425_ c=new_n426_ d=new_n395_ O=new_n427_
.gate nand2  a=new_n392_ b=new_n427_ O=new_n428_
.gate oai21  a=new_n392_ b=new_n427_ c=new_n428_ O=product[11]
.gate nand2  a=new_n396_ b=new_n426_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n428_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nand2  a=new_n407_ b=new_n405_ O=new_n433_
.gate oai21  a=new_n401_ b=new_n402_ c=new_n433_ O=new_n434_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n435_
.gate nand2  a=multiplicand[5] b=multiplier[7] O=new_n436_
.gate inv1   a=new_n436_ O=new_n437_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n438_
.gate nand2  a=new_n413_ b=new_n411_ O=new_n439_
.gate nand2  a=new_n438_ b=new_n439_ O=new_n440_
.gate oai21  a=new_n438_ b=new_n439_ c=new_n440_ O=new_n441_
.gate inv1   a=new_n441_ O=new_n442_
.gate oai22  a=new_n437_ b=new_n441_ c=new_n442_ d=new_n436_ O=new_n443_
.gate nand2  a=new_n435_ b=new_n443_ O=new_n444_
.gate oai21  a=new_n435_ b=new_n443_ c=new_n444_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate nor2   a=new_n415_ b=new_n409_ O=new_n447_
.gate oai22  a=new_n446_ b=new_n501_ c=new_n447_ d=new_n445_ O=new_n448_
.gate nand2  a=new_n434_ b=new_n448_ O=new_n449_
.gate oai21  a=new_n434_ b=new_n448_ c=new_n449_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate aoi22  a=new_n423_ b=new_n417_ c=new_n398_ d=new_n416_ O=new_n452_
.gate or2    a=new_n451_ b=new_n452_ O=new_n453_
.gate nand2  a=new_n451_ b=new_n452_ O=new_n454_
.gate nand2  a=new_n453_ b=new_n454_ O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate oai22  a=new_n432_ b=new_n455_ c=new_n456_ d=new_n431_ O=product[12]
.gate nand2  a=new_n431_ b=new_n453_ O=new_n458_
.gate nand2  a=new_n454_ b=new_n458_ O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate nand2  a=new_n437_ b=new_n442_ O=new_n461_
.gate oai21  a=new_n438_ b=new_n439_ c=new_n461_ O=new_n462_
.gate inv1   a=new_n435_ O=new_n463_
.gate nand2  a=new_n443_ b=new_n463_ O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate nand2  a=multiplicand[6] b=multiplier[7] O=new_n466_
.gate inv1   a=new_n466_ O=new_n467_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate oai22  a=new_n467_ b=new_n468_ c=new_n469_ d=new_n466_ O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate oai22  a=new_n465_ b=new_n470_ c=new_n471_ d=new_n464_ O=new_n472_
.gate nand2  a=new_n462_ b=new_n472_ O=new_n473_
.gate oai21  a=new_n462_ b=new_n472_ c=new_n473_ O=new_n474_
.gate inv1   a=new_n434_ O=new_n475_
.gate oai22  a=new_n475_ b=new_n448_ c=new_n446_ d=new_n501_ O=new_n476_
.gate nand2  a=new_n474_ b=new_n476_ O=new_n477_
.gate oai21  a=new_n474_ b=new_n476_ c=new_n477_ O=new_n478_
.gate inv1   a=new_n478_ O=new_n479_
.gate oai22  a=new_n460_ b=new_n478_ c=new_n479_ d=new_n459_ O=product[13]
.gate nand2  a=new_n478_ b=new_n477_ O=new_n481_
.gate nand2  a=new_n459_ b=new_n477_ O=new_n482_
.gate nand2  a=new_n481_ b=new_n482_ O=new_n483_
.gate inv1   a=new_n483_ O=new_n484_
.gate nand2  a=multiplicand[7] b=multiplier[7] O=new_n485_
.gate inv1   a=new_n485_ O=new_n486_
.gate nand2  a=new_n467_ b=new_n469_ O=new_n487_
.gate inv1   a=new_n487_ O=new_n488_
.gate oai22  a=new_n486_ b=new_n487_ c=new_n488_ d=new_n485_ O=new_n489_
.gate inv1   a=new_n462_ O=new_n490_
.gate oai22  a=new_n490_ b=new_n472_ c=new_n471_ d=new_n464_ O=new_n491_
.gate nand2  a=new_n489_ b=new_n491_ O=new_n492_
.gate oai21  a=new_n489_ b=new_n491_ c=new_n492_ O=new_n493_
.gate oai22  a=new_n484_ b=new_n493_ c=new_n489_ d=new_n483_ O=product[14]
.gate nand2  a=new_n483_ b=new_n492_ O=new_n495_
.gate nand2  a=new_n486_ b=new_n495_ O=new_n496_
.gate nand2  a=new_n487_ b=new_n496_ O=product[15]
.gate zero   O=new_n498_
.gate one    O=new_n499_
.gate inv1   a=new_n174_ O=new_n500_
.gate inv1   a=new_n447_ O=new_n501_
.gate inv1   a=new_n260_ O=new_n502_
.gate inv1   a=new_n198_ O=new_n503_
.end
