# Benchmark "wal8" written by ABC on Tue Jun 30 00:58:35 2020
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n33_
.gate nand2  a=multiplicand[0] b=multiplier[1] O=new_n34_
.gate oai22  a=new_n488_ b=new_n34_ c=new_n488_ d=new_n33_ O=product[1]
.gate nand2  a=multiplicand[0] b=multiplier[2] O=new_n36_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n37_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n38_
.gate oai22  a=new_n488_ b=new_n38_ c=new_n488_ d=new_n37_ O=new_n39_
.gate nand2  a=new_n36_ b=new_n39_ O=new_n40_
.gate oai21  a=new_n36_ b=new_n39_ c=new_n40_ O=new_n41_
.gate or2    a=new_n34_ b=new_n33_ O=new_n42_
.gate nand2  a=new_n41_ b=new_n42_ O=new_n43_
.gate oai21  a=new_n41_ b=new_n42_ c=new_n43_ O=product[2]
.gate inv1   a=new_n42_ O=new_n45_
.gate nand2  a=multiplicand[0] b=multiplier[3] O=new_n46_
.gate nand2  a=multiplicand[1] b=multiplier[2] O=new_n47_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n48_
.gate inv1   a=new_n48_ O=new_n49_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n50_
.gate inv1   a=new_n50_ O=new_n51_
.gate oai22  a=new_n49_ b=new_n50_ c=new_n51_ d=new_n48_ O=new_n52_
.gate nand2  a=new_n47_ b=new_n52_ O=new_n53_
.gate oai21  a=new_n47_ b=new_n52_ c=new_n53_ O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate oai22  a=new_n42_ b=new_n54_ c=new_n55_ d=new_n45_ O=new_n56_
.gate nand2  a=new_n46_ b=new_n56_ O=new_n57_
.gate oai21  a=new_n46_ b=new_n56_ c=new_n57_ O=new_n58_
.gate nand2  a=new_n489_ b=new_n58_ O=new_n59_
.gate oai21  a=new_n489_ b=new_n58_ c=new_n59_ O=product[3]
.gate inv1   a=new_n56_ O=new_n61_
.gate oai22  a=new_n42_ b=new_n55_ c=new_n61_ d=new_n46_ O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate nand2  a=multiplicand[1] b=multiplier[3] O=new_n64_
.gate inv1   a=new_n64_ O=new_n65_
.gate nand2  a=multiplicand[0] b=multiplier[4] O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai22  a=new_n65_ b=new_n66_ c=new_n67_ d=new_n64_ O=new_n68_
.gate inv1   a=new_n68_ O=new_n69_
.gate inv1   a=new_n52_ O=new_n70_
.gate nand2  a=new_n51_ b=new_n49_ O=new_n71_
.gate oai21  a=new_n70_ b=new_n47_ c=new_n71_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n74_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate oai22  a=new_n76_ b=new_n77_ c=new_n78_ d=new_n75_ O=new_n79_
.gate nand2  a=new_n74_ b=new_n79_ O=new_n80_
.gate oai21  a=new_n74_ b=new_n79_ c=new_n80_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate oai22  a=new_n73_ b=new_n81_ c=new_n82_ d=new_n72_ O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate oai22  a=new_n69_ b=new_n83_ c=new_n84_ d=new_n68_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate oai22  a=new_n63_ b=new_n85_ c=new_n86_ d=new_n62_ O=new_n87_
.gate nand2  a=new_n489_ b=new_n87_ O=new_n88_
.gate oai21  a=new_n489_ b=new_n87_ c=new_n88_ O=product[4]
.gate nand2  a=new_n67_ b=new_n65_ O=new_n90_
.gate oai22  a=new_n73_ b=new_n82_ c=new_n69_ d=new_n84_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate nand2  a=multiplicand[1] b=multiplier[4] O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate nand2  a=multiplicand[2] b=multiplier[3] O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate oai22  a=new_n94_ b=new_n95_ c=new_n96_ d=new_n93_ O=new_n97_
.gate nand2  a=multiplicand[0] b=multiplier[5] O=new_n98_
.gate nand2  a=new_n97_ b=new_n98_ O=new_n99_
.gate oai21  a=new_n97_ b=new_n98_ c=new_n99_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate inv1   a=new_n79_ O=new_n102_
.gate nand2  a=new_n78_ b=new_n76_ O=new_n103_
.gate oai21  a=new_n102_ b=new_n74_ c=new_n103_ O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n106_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate oai22  a=new_n108_ b=new_n109_ c=new_n110_ d=new_n107_ O=new_n111_
.gate nand2  a=new_n106_ b=new_n111_ O=new_n112_
.gate oai21  a=new_n106_ b=new_n111_ c=new_n112_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate oai22  a=new_n105_ b=new_n113_ c=new_n114_ d=new_n104_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate oai22  a=new_n101_ b=new_n115_ c=new_n116_ d=new_n100_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate oai22  a=new_n92_ b=new_n117_ c=new_n118_ d=new_n91_ O=new_n119_
.gate nand2  a=new_n90_ b=new_n119_ O=new_n120_
.gate oai21  a=new_n90_ b=new_n119_ c=new_n120_ O=new_n121_
.gate nand2  a=new_n490_ b=new_n121_ O=new_n122_
.gate oai21  a=new_n490_ b=new_n121_ c=new_n122_ O=new_n123_
.gate nand2  a=new_n489_ b=new_n123_ O=new_n124_
.gate oai21  a=new_n489_ b=new_n123_ c=new_n124_ O=product[5]
.gate inv1   a=new_n119_ O=new_n126_
.gate oai22  a=new_n92_ b=new_n118_ c=new_n126_ d=new_n90_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate oai22  a=new_n105_ b=new_n114_ c=new_n101_ d=new_n116_ O=new_n129_
.gate nand2  a=multiplicand[0] b=multiplier[6] O=new_n130_
.gate inv1   a=new_n97_ O=new_n131_
.gate nand2  a=new_n94_ b=new_n96_ O=new_n132_
.gate oai21  a=new_n131_ b=new_n98_ c=new_n132_ O=new_n133_
.gate nand2  a=new_n130_ b=new_n133_ O=new_n134_
.gate oai21  a=new_n130_ b=new_n133_ c=new_n134_ O=new_n135_
.gate nand2  a=new_n129_ b=new_n135_ O=new_n136_
.gate oai21  a=new_n129_ b=new_n135_ c=new_n136_ O=new_n137_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n138_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n139_
.gate nor2   a=new_n138_ b=new_n139_ O=new_n140_
.gate aoi21  a=new_n138_ b=new_n139_ c=new_n140_ O=new_n141_
.gate xor2a  a=new_n493_ b=new_n141_ O=new_n142_
.gate inv1   a=new_n111_ O=new_n143_
.gate nand2  a=new_n110_ b=new_n108_ O=new_n144_
.gate oai21  a=new_n143_ b=new_n106_ c=new_n144_ O=new_n145_
.gate nand2  a=multiplicand[2] b=multiplier[4] O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate oai22  a=new_n147_ b=new_n148_ c=new_n149_ d=new_n146_ O=new_n150_
.gate nand2  a=multiplicand[1] b=multiplier[5] O=new_n151_
.gate nand2  a=new_n150_ b=new_n151_ O=new_n152_
.gate oai21  a=new_n150_ b=new_n151_ c=new_n152_ O=new_n153_
.gate nand2  a=new_n145_ b=new_n153_ O=new_n154_
.gate oai21  a=new_n145_ b=new_n153_ c=new_n154_ O=new_n155_
.gate nand2  a=new_n142_ b=new_n155_ O=new_n156_
.gate oai21  a=new_n142_ b=new_n155_ c=new_n156_ O=new_n157_
.gate nand2  a=new_n137_ b=new_n157_ O=new_n158_
.gate oai21  a=new_n137_ b=new_n157_ c=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate oai22  a=new_n128_ b=new_n159_ c=new_n160_ d=new_n127_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n489_ O=new_n162_
.gate oai21  a=new_n161_ b=new_n489_ c=new_n162_ O=new_n163_
.gate nor2   a=new_n63_ b=new_n86_ O=new_n164_
.gate nand2  a=new_n121_ b=new_n164_ O=new_n165_
.gate nand2  a=new_n163_ b=new_n165_ O=new_n166_
.gate oai21  a=new_n163_ b=new_n165_ c=new_n166_ O=product[6]
.gate nand2  a=new_n165_ b=new_n489_ O=new_n168_
.gate nand2  a=new_n161_ b=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate or2    a=new_n128_ b=new_n160_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate and2   a=new_n129_ b=new_n135_ O=new_n173_
.gate oai22  a=new_n173_ b=new_n157_ c=new_n129_ d=new_n135_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate inv1   a=new_n130_ O=new_n176_
.gate nand2  a=new_n133_ b=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai22  a=new_n175_ b=new_n177_ c=new_n178_ d=new_n174_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n181_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n182_
.gate nor2   a=new_n181_ b=new_n182_ O=new_n183_
.gate aoi21  a=new_n181_ b=new_n182_ c=new_n183_ O=new_n184_
.gate xor2a  a=new_n184_ b=new_n492_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate and2   a=new_n138_ b=new_n139_ O=new_n187_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n188_
.gate oai22  a=new_n138_ b=new_n139_ c=new_n187_ d=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nand2  a=multiplicand[3] b=multiplier[4] O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate oai22  a=new_n192_ b=new_n193_ c=new_n194_ d=new_n191_ O=new_n195_
.gate nand2  a=multiplicand[2] b=multiplier[5] O=new_n196_
.gate nand2  a=new_n195_ b=new_n196_ O=new_n197_
.gate oai21  a=new_n195_ b=new_n196_ c=new_n197_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate oai22  a=new_n190_ b=new_n198_ c=new_n199_ d=new_n189_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate oai22  a=new_n186_ b=new_n200_ c=new_n201_ d=new_n185_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate oai21  a=new_n145_ b=new_n153_ c=new_n142_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n154_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand2  a=multiplicand[0] b=multiplier[7] O=new_n207_
.gate nand2  a=multiplicand[1] b=multiplier[6] O=new_n208_
.gate inv1   a=new_n150_ O=new_n209_
.gate nand2  a=new_n147_ b=new_n149_ O=new_n210_
.gate oai21  a=new_n209_ b=new_n151_ c=new_n210_ O=new_n211_
.gate nand2  a=new_n208_ b=new_n211_ O=new_n212_
.gate oai21  a=new_n208_ b=new_n211_ c=new_n212_ O=new_n213_
.gate nand2  a=new_n207_ b=new_n213_ O=new_n214_
.gate oai21  a=new_n207_ b=new_n213_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai22  a=new_n206_ b=new_n215_ c=new_n216_ d=new_n205_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate oai22  a=new_n203_ b=new_n217_ c=new_n218_ d=new_n202_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai22  a=new_n180_ b=new_n219_ c=new_n220_ d=new_n179_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate oai22  a=new_n172_ b=new_n221_ c=new_n222_ d=new_n171_ O=new_n223_
.gate oai22  a=new_n170_ b=new_n223_ c=new_n221_ d=new_n169_ O=product[7]
.gate nor2   a=new_n178_ b=new_n175_ O=new_n225_
.gate nand2  a=new_n178_ b=new_n175_ O=new_n226_
.gate oai21  a=new_n220_ b=new_n225_ c=new_n226_ O=new_n227_
.gate and2   a=new_n190_ b=new_n199_ O=new_n228_
.gate oai22  a=new_n186_ b=new_n228_ c=new_n190_ d=new_n199_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nand2  a=multiplicand[1] b=multiplier[7] O=new_n231_
.gate nand2  a=multiplicand[2] b=multiplier[6] O=new_n232_
.gate inv1   a=new_n195_ O=new_n233_
.gate nand2  a=new_n192_ b=new_n194_ O=new_n234_
.gate oai21  a=new_n233_ b=new_n196_ c=new_n234_ O=new_n235_
.gate nand2  a=new_n232_ b=new_n235_ O=new_n236_
.gate oai21  a=new_n232_ b=new_n235_ c=new_n236_ O=new_n237_
.gate nand2  a=new_n231_ b=new_n237_ O=new_n238_
.gate oai21  a=new_n231_ b=new_n237_ c=new_n238_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate oai22  a=new_n230_ b=new_n239_ c=new_n240_ d=new_n229_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate oai22  a=new_n244_ b=new_n245_ c=new_n246_ d=new_n243_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate and2   a=new_n181_ b=new_n182_ O=new_n249_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n250_
.gate oai22  a=new_n181_ b=new_n182_ c=new_n249_ d=new_n250_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand2  a=multiplier[4] b=multiplicand[4] O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate oai22  a=new_n254_ b=new_n255_ c=new_n256_ d=new_n253_ O=new_n257_
.gate nand2  a=multiplicand[3] b=multiplier[5] O=new_n258_
.gate nand2  a=new_n257_ b=new_n258_ O=new_n259_
.gate oai21  a=new_n257_ b=new_n258_ c=new_n259_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate oai22  a=new_n252_ b=new_n260_ c=new_n261_ d=new_n251_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate oai22  a=new_n248_ b=new_n262_ c=new_n263_ d=new_n247_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate oai22  a=new_n242_ b=new_n264_ c=new_n265_ d=new_n241_ O=new_n266_
.gate inv1   a=new_n211_ O=new_n267_
.gate inv1   a=new_n213_ O=new_n268_
.gate oai22  a=new_n267_ b=new_n208_ c=new_n268_ d=new_n207_ O=new_n269_
.gate and2   a=new_n206_ b=new_n216_ O=new_n270_
.gate oai22  a=new_n203_ b=new_n270_ c=new_n206_ d=new_n216_ O=new_n271_
.gate or2    a=new_n269_ b=new_n271_ O=new_n272_
.gate nand2  a=new_n269_ b=new_n271_ O=new_n273_
.gate nand2  a=new_n272_ b=new_n273_ O=new_n274_
.gate nand2  a=new_n266_ b=new_n274_ O=new_n275_
.gate inv1   a=new_n266_ O=new_n276_
.gate nand3  a=new_n273_ b=new_n272_ c=new_n276_ O=new_n277_
.gate nand2  a=new_n275_ b=new_n277_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate oai21  a=new_n222_ b=new_n171_ c=new_n169_ O=new_n280_
.gate oai21  a=new_n172_ b=new_n221_ c=new_n280_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate oai22  a=new_n279_ b=new_n281_ c=new_n282_ d=new_n278_ O=new_n283_
.gate nand2  a=new_n227_ b=new_n283_ O=new_n284_
.gate oai21  a=new_n227_ b=new_n283_ c=new_n284_ O=product[8]
.gate inv1   a=new_n227_ O=new_n286_
.gate nor2   a=new_n286_ b=new_n279_ O=new_n287_
.gate oai22  a=new_n282_ b=new_n287_ c=new_n227_ d=new_n278_ O=new_n288_
.gate nand2  a=multiplicand[2] b=multiplier[7] O=new_n289_
.gate nand2  a=multiplicand[3] b=multiplier[6] O=new_n290_
.gate inv1   a=new_n257_ O=new_n291_
.gate nand2  a=new_n254_ b=new_n256_ O=new_n292_
.gate oai21  a=new_n291_ b=new_n258_ c=new_n292_ O=new_n293_
.gate nand2  a=new_n290_ b=new_n293_ O=new_n294_
.gate oai21  a=new_n290_ b=new_n293_ c=new_n294_ O=new_n295_
.gate nand2  a=new_n289_ b=new_n295_ O=new_n296_
.gate oai21  a=new_n289_ b=new_n295_ c=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate and2   a=new_n261_ b=new_n252_ O=new_n299_
.gate oai22  a=new_n248_ b=new_n299_ c=new_n261_ d=new_n252_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate oai22  a=new_n298_ b=new_n300_ c=new_n301_ d=new_n297_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nand2  a=multiplicand[4] b=multiplier[5] O=new_n306_
.gate nand2  a=multiplier[4] b=multiplicand[5] O=new_n307_
.gate nand2  a=new_n306_ b=new_n307_ O=new_n308_
.gate oai21  a=new_n306_ b=new_n307_ c=new_n308_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate oai22  a=new_n305_ b=new_n309_ c=new_n310_ d=new_n304_ O=new_n311_
.gate nand2  a=new_n244_ b=new_n246_ O=new_n312_
.gate inv1   a=multiplier[2] O=new_n313_
.gate inv1   a=multiplicand[7] O=new_n314_
.gate oai21  a=new_n313_ b=new_n314_ c=new_n312_ O=new_n315_
.gate nand2  a=new_n312_ b=new_n315_ O=new_n316_
.gate nand2  a=new_n311_ b=new_n316_ O=new_n317_
.gate oai21  a=new_n311_ b=new_n316_ c=new_n317_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate oai22  a=new_n303_ b=new_n318_ c=new_n319_ d=new_n302_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate inv1   a=new_n235_ O=new_n322_
.gate inv1   a=new_n237_ O=new_n323_
.gate oai22  a=new_n322_ b=new_n232_ c=new_n323_ d=new_n231_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate and2   a=new_n240_ b=new_n230_ O=new_n326_
.gate oai22  a=new_n265_ b=new_n326_ c=new_n240_ d=new_n230_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate oai22  a=new_n325_ b=new_n327_ c=new_n328_ d=new_n324_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate oai22  a=new_n321_ b=new_n329_ c=new_n330_ d=new_n320_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate inv1   a=new_n272_ O=new_n333_
.gate oai21  a=new_n276_ b=new_n333_ c=new_n273_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate oai22  a=new_n332_ b=new_n334_ c=new_n335_ d=new_n331_ O=new_n336_
.gate nand2  a=new_n288_ b=new_n336_ O=new_n337_
.gate oai21  a=new_n288_ b=new_n336_ c=new_n337_ O=product[9]
.gate nand2  a=new_n335_ b=new_n332_ O=new_n339_
.gate nand2  a=new_n337_ b=new_n339_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate inv1   a=new_n293_ O=new_n342_
.gate inv1   a=new_n295_ O=new_n343_
.gate oai22  a=new_n342_ b=new_n290_ c=new_n343_ d=new_n289_ O=new_n344_
.gate inv1   a=new_n307_ O=new_n345_
.gate nor2   a=new_n345_ b=new_n305_ O=new_n346_
.gate oai22  a=new_n304_ b=new_n307_ c=new_n346_ d=new_n306_ O=new_n347_
.gate nand2  a=multiplicand[3] b=multiplier[7] O=new_n348_
.gate nand2  a=multiplicand[4] b=multiplier[6] O=new_n349_
.gate nand2  a=new_n348_ b=new_n349_ O=new_n350_
.gate oai21  a=new_n348_ b=new_n349_ c=new_n350_ O=new_n351_
.gate nand2  a=new_n347_ b=new_n351_ O=new_n352_
.gate oai21  a=new_n347_ b=new_n351_ c=new_n352_ O=new_n353_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n354_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n355_
.gate or2    a=new_n354_ b=new_n355_ O=new_n356_
.gate nand2  a=new_n354_ b=new_n355_ O=new_n357_
.gate nand2  a=new_n356_ b=new_n357_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate oai22  a=new_n359_ b=new_n360_ c=new_n361_ d=new_n358_ O=new_n362_
.gate nand2  a=new_n315_ b=new_n311_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n312_ O=new_n364_
.gate nand2  a=new_n362_ b=new_n364_ O=new_n365_
.gate oai21  a=new_n362_ b=new_n364_ c=new_n365_ O=new_n366_
.gate nand2  a=new_n353_ b=new_n366_ O=new_n367_
.gate oai21  a=new_n353_ b=new_n366_ c=new_n367_ O=new_n368_
.gate nand2  a=new_n344_ b=new_n368_ O=new_n369_
.gate oai21  a=new_n344_ b=new_n368_ c=new_n369_ O=new_n370_
.gate and2   a=new_n319_ b=new_n301_ O=new_n371_
.gate oai22  a=new_n319_ b=new_n301_ c=new_n298_ d=new_n371_ O=new_n372_
.gate nand2  a=new_n370_ b=new_n372_ O=new_n373_
.gate oai21  a=new_n370_ b=new_n372_ c=new_n373_ O=new_n374_
.gate and2   a=new_n321_ b=new_n328_ O=new_n375_
.gate oai22  a=new_n328_ b=new_n321_ c=new_n325_ d=new_n375_ O=new_n376_
.gate nand2  a=new_n374_ b=new_n376_ O=new_n377_
.gate oai21  a=new_n374_ b=new_n376_ c=new_n377_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate oai22  a=new_n341_ b=new_n378_ c=new_n379_ d=new_n340_ O=product[10]
.gate nand2  a=new_n340_ b=new_n377_ O=new_n381_
.gate oai21  a=new_n374_ b=new_n376_ c=new_n381_ O=new_n382_
.gate nand2  a=new_n372_ b=new_n368_ O=new_n383_
.gate oai21  a=new_n368_ b=new_n372_ c=new_n344_ O=new_n384_
.gate nand2  a=new_n383_ b=new_n384_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate inv1   a=new_n353_ O=new_n387_
.gate oai21  a=new_n387_ b=new_n366_ c=new_n365_ O=new_n388_
.gate nand2  a=new_n361_ b=new_n359_ O=new_n389_
.gate nand2  a=new_n356_ b=new_n389_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand2  a=multiplicand[5] b=multiplier[6] O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate oai22  a=new_n391_ b=new_n392_ c=new_n393_ d=new_n390_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nand2  a=multiplicand[4] b=multiplier[7] O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate oai22  a=new_n395_ b=new_n396_ c=new_n397_ d=new_n394_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate oai22  a=new_n401_ b=new_n402_ c=new_n403_ d=new_n400_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate oai22  a=new_n399_ b=new_n404_ c=new_n405_ d=new_n398_ O=new_n406_
.gate or2    a=new_n388_ b=new_n406_ O=new_n407_
.gate nand2  a=new_n388_ b=new_n406_ O=new_n408_
.gate nand2  a=new_n407_ b=new_n408_ O=new_n409_
.gate inv1   a=new_n347_ O=new_n410_
.gate inv1   a=new_n349_ O=new_n411_
.gate nor2   a=new_n411_ b=new_n347_ O=new_n412_
.gate oai22  a=new_n410_ b=new_n349_ c=new_n412_ d=new_n348_ O=new_n413_
.gate nand2  a=new_n409_ b=new_n413_ O=new_n414_
.gate oai21  a=new_n409_ b=new_n413_ c=new_n414_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate oai22  a=new_n386_ b=new_n415_ c=new_n416_ d=new_n385_ O=new_n417_
.gate nand2  a=new_n382_ b=new_n417_ O=new_n418_
.gate oai21  a=new_n382_ b=new_n417_ c=new_n418_ O=product[11]
.gate nand2  a=new_n386_ b=new_n416_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n418_ O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate nand2  a=new_n397_ b=new_n395_ O=new_n423_
.gate oai21  a=new_n391_ b=new_n392_ c=new_n423_ O=new_n424_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n425_
.gate nand2  a=multiplicand[5] b=multiplier[7] O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n428_
.gate nand2  a=new_n403_ b=new_n401_ O=new_n429_
.gate nand2  a=new_n428_ b=new_n429_ O=new_n430_
.gate oai21  a=new_n428_ b=new_n429_ c=new_n430_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate oai22  a=new_n427_ b=new_n431_ c=new_n432_ d=new_n426_ O=new_n433_
.gate nand2  a=new_n425_ b=new_n433_ O=new_n434_
.gate oai21  a=new_n425_ b=new_n433_ c=new_n434_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate nor2   a=new_n405_ b=new_n399_ O=new_n437_
.gate oai22  a=new_n436_ b=new_n491_ c=new_n437_ d=new_n435_ O=new_n438_
.gate nand2  a=new_n424_ b=new_n438_ O=new_n439_
.gate oai21  a=new_n424_ b=new_n438_ c=new_n439_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate aoi22  a=new_n413_ b=new_n407_ c=new_n388_ d=new_n406_ O=new_n442_
.gate or2    a=new_n441_ b=new_n442_ O=new_n443_
.gate nand2  a=new_n441_ b=new_n442_ O=new_n444_
.gate nand2  a=new_n443_ b=new_n444_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate oai22  a=new_n422_ b=new_n445_ c=new_n446_ d=new_n421_ O=product[12]
.gate nand2  a=new_n421_ b=new_n443_ O=new_n448_
.gate nand2  a=new_n444_ b=new_n448_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate nand2  a=new_n427_ b=new_n432_ O=new_n451_
.gate oai21  a=new_n428_ b=new_n429_ c=new_n451_ O=new_n452_
.gate inv1   a=new_n425_ O=new_n453_
.gate nand2  a=new_n433_ b=new_n453_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate nand2  a=multiplicand[6] b=multiplier[7] O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate oai22  a=new_n457_ b=new_n458_ c=new_n459_ d=new_n456_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate oai22  a=new_n455_ b=new_n460_ c=new_n461_ d=new_n454_ O=new_n462_
.gate nand2  a=new_n452_ b=new_n462_ O=new_n463_
.gate oai21  a=new_n452_ b=new_n462_ c=new_n463_ O=new_n464_
.gate inv1   a=new_n424_ O=new_n465_
.gate oai22  a=new_n465_ b=new_n438_ c=new_n436_ d=new_n491_ O=new_n466_
.gate nand2  a=new_n464_ b=new_n466_ O=new_n467_
.gate oai21  a=new_n464_ b=new_n466_ c=new_n467_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate oai22  a=new_n450_ b=new_n468_ c=new_n469_ d=new_n449_ O=product[13]
.gate nand2  a=new_n468_ b=new_n467_ O=new_n471_
.gate nand2  a=new_n449_ b=new_n467_ O=new_n472_
.gate nand2  a=new_n471_ b=new_n472_ O=new_n473_
.gate inv1   a=new_n473_ O=new_n474_
.gate nand2  a=multiplicand[7] b=multiplier[7] O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate nand2  a=new_n457_ b=new_n459_ O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate oai22  a=new_n476_ b=new_n477_ c=new_n478_ d=new_n475_ O=new_n479_
.gate inv1   a=new_n452_ O=new_n480_
.gate oai22  a=new_n480_ b=new_n462_ c=new_n461_ d=new_n454_ O=new_n481_
.gate nand2  a=new_n479_ b=new_n481_ O=new_n482_
.gate oai21  a=new_n479_ b=new_n481_ c=new_n482_ O=new_n483_
.gate oai22  a=new_n474_ b=new_n483_ c=new_n479_ d=new_n473_ O=product[14]
.gate nand2  a=new_n473_ b=new_n482_ O=new_n485_
.gate nand2  a=new_n476_ b=new_n485_ O=new_n486_
.gate nand2  a=new_n477_ b=new_n486_ O=product[15]
.gate zero   O=new_n488_
.gate one    O=new_n489_
.gate inv1   a=new_n164_ O=new_n490_
.gate inv1   a=new_n437_ O=new_n491_
.gate inv1   a=new_n250_ O=new_n492_
.gate inv1   a=new_n188_ O=new_n493_
.gate inv1   a=new_n38_ O=product[0]
.end
