# Benchmark "wal8" written by ABC on Tue Jun 30 00:55:13 2020
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate nand2  a=multiplicand[0] b=multiplier[1] O=new_n35_
.gate oai22  a=new_n34_ b=new_n35_ c=new_n494_ d=new_n33_ O=product[1]
.gate nand2  a=multiplicand[0] b=multiplier[2] O=new_n37_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n38_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n39_
.gate oai22  a=new_n494_ b=new_n39_ c=new_n494_ d=new_n38_ O=new_n40_
.gate nand2  a=new_n37_ b=new_n40_ O=new_n41_
.gate oai21  a=new_n37_ b=new_n40_ c=new_n41_ O=new_n42_
.gate or2    a=new_n35_ b=new_n33_ O=new_n43_
.gate nand2  a=new_n42_ b=new_n43_ O=new_n44_
.gate oai21  a=new_n42_ b=new_n43_ c=new_n44_ O=product[2]
.gate inv1   a=new_n43_ O=new_n46_
.gate nand2  a=multiplicand[0] b=multiplier[3] O=new_n47_
.gate nand2  a=multiplicand[1] b=multiplier[2] O=new_n48_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n49_
.gate inv1   a=new_n49_ O=new_n50_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=new_n50_ b=new_n51_ c=new_n52_ d=new_n49_ O=new_n53_
.gate nand2  a=new_n48_ b=new_n53_ O=new_n54_
.gate oai21  a=new_n48_ b=new_n53_ c=new_n54_ O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate oai22  a=new_n43_ b=new_n55_ c=new_n56_ d=new_n46_ O=new_n57_
.gate nand2  a=new_n47_ b=new_n57_ O=new_n58_
.gate oai21  a=new_n47_ b=new_n57_ c=new_n58_ O=new_n59_
.gate nand2  a=new_n495_ b=new_n59_ O=new_n60_
.gate oai21  a=new_n495_ b=new_n59_ c=new_n60_ O=product[3]
.gate inv1   a=new_n495_ O=new_n62_
.gate nand2  a=new_n59_ b=new_n62_ O=new_n63_
.gate inv1   a=new_n57_ O=new_n64_
.gate oai22  a=new_n43_ b=new_n56_ c=new_n64_ d=new_n47_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate nand2  a=multiplicand[1] b=multiplier[3] O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate nand2  a=multiplicand[0] b=multiplier[4] O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate oai22  a=new_n68_ b=new_n69_ c=new_n70_ d=new_n67_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate inv1   a=new_n53_ O=new_n73_
.gate nand2  a=new_n52_ b=new_n50_ O=new_n74_
.gate oai21  a=new_n73_ b=new_n48_ c=new_n74_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n77_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate oai22  a=new_n79_ b=new_n80_ c=new_n81_ d=new_n78_ O=new_n82_
.gate nand2  a=new_n77_ b=new_n82_ O=new_n83_
.gate oai21  a=new_n77_ b=new_n82_ c=new_n83_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate oai22  a=new_n76_ b=new_n84_ c=new_n85_ d=new_n75_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate oai22  a=new_n72_ b=new_n86_ c=new_n87_ d=new_n71_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate oai22  a=new_n66_ b=new_n88_ c=new_n89_ d=new_n65_ O=new_n90_
.gate nand2  a=new_n63_ b=new_n90_ O=new_n91_
.gate oai21  a=new_n63_ b=new_n90_ c=new_n91_ O=product[4]
.gate inv1   a=new_n63_ O=new_n93_
.gate nand2  a=new_n90_ b=new_n93_ O=new_n94_
.gate nand2  a=new_n70_ b=new_n68_ O=new_n95_
.gate oai22  a=new_n76_ b=new_n85_ c=new_n72_ d=new_n87_ O=new_n96_
.gate inv1   a=new_n96_ O=new_n97_
.gate nand2  a=multiplicand[1] b=multiplier[4] O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate nand2  a=multiplicand[2] b=multiplier[3] O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate oai22  a=new_n99_ b=new_n100_ c=new_n101_ d=new_n98_ O=new_n102_
.gate nand2  a=multiplicand[0] b=multiplier[5] O=new_n103_
.gate nand2  a=new_n102_ b=new_n103_ O=new_n104_
.gate oai21  a=new_n102_ b=new_n103_ c=new_n104_ O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate inv1   a=new_n82_ O=new_n107_
.gate nand2  a=new_n81_ b=new_n79_ O=new_n108_
.gate oai21  a=new_n107_ b=new_n77_ c=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n111_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate oai22  a=new_n113_ b=new_n114_ c=new_n115_ d=new_n112_ O=new_n116_
.gate nand2  a=new_n111_ b=new_n116_ O=new_n117_
.gate oai21  a=new_n111_ b=new_n116_ c=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai22  a=new_n110_ b=new_n118_ c=new_n119_ d=new_n109_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate oai22  a=new_n106_ b=new_n120_ c=new_n121_ d=new_n105_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate oai22  a=new_n97_ b=new_n122_ c=new_n123_ d=new_n96_ O=new_n124_
.gate nand2  a=new_n95_ b=new_n124_ O=new_n125_
.gate oai21  a=new_n95_ b=new_n124_ c=new_n125_ O=new_n126_
.gate nand2  a=new_n496_ b=new_n126_ O=new_n127_
.gate oai21  a=new_n496_ b=new_n126_ c=new_n127_ O=new_n128_
.gate nand2  a=new_n94_ b=new_n128_ O=new_n129_
.gate oai21  a=new_n94_ b=new_n128_ c=new_n129_ O=product[5]
.gate inv1   a=new_n124_ O=new_n131_
.gate oai22  a=new_n97_ b=new_n123_ c=new_n131_ d=new_n95_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai22  a=new_n110_ b=new_n119_ c=new_n106_ d=new_n121_ O=new_n134_
.gate nand2  a=multiplicand[0] b=multiplier[6] O=new_n135_
.gate inv1   a=new_n102_ O=new_n136_
.gate nand2  a=new_n99_ b=new_n101_ O=new_n137_
.gate oai21  a=new_n136_ b=new_n103_ c=new_n137_ O=new_n138_
.gate nand2  a=new_n135_ b=new_n138_ O=new_n139_
.gate oai21  a=new_n135_ b=new_n138_ c=new_n139_ O=new_n140_
.gate nand2  a=new_n134_ b=new_n140_ O=new_n141_
.gate oai21  a=new_n134_ b=new_n140_ c=new_n141_ O=new_n142_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n143_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n144_
.gate nor2   a=new_n143_ b=new_n144_ O=new_n145_
.gate aoi21  a=new_n143_ b=new_n144_ c=new_n145_ O=new_n146_
.gate xor2a  a=new_n499_ b=new_n146_ O=new_n147_
.gate inv1   a=new_n116_ O=new_n148_
.gate nand2  a=new_n115_ b=new_n113_ O=new_n149_
.gate oai21  a=new_n148_ b=new_n111_ c=new_n149_ O=new_n150_
.gate nand2  a=multiplicand[2] b=multiplier[4] O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate oai22  a=new_n152_ b=new_n153_ c=new_n154_ d=new_n151_ O=new_n155_
.gate nand2  a=multiplicand[1] b=multiplier[5] O=new_n156_
.gate nand2  a=new_n155_ b=new_n156_ O=new_n157_
.gate oai21  a=new_n155_ b=new_n156_ c=new_n157_ O=new_n158_
.gate nand2  a=new_n150_ b=new_n158_ O=new_n159_
.gate oai21  a=new_n150_ b=new_n158_ c=new_n159_ O=new_n160_
.gate nand2  a=new_n147_ b=new_n160_ O=new_n161_
.gate oai21  a=new_n147_ b=new_n160_ c=new_n161_ O=new_n162_
.gate nand2  a=new_n142_ b=new_n162_ O=new_n163_
.gate oai21  a=new_n142_ b=new_n162_ c=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai22  a=new_n133_ b=new_n164_ c=new_n165_ d=new_n132_ O=new_n166_
.gate nand2  a=new_n128_ b=new_n494_ O=new_n167_
.gate nand2  a=new_n166_ b=new_n167_ O=new_n168_
.gate oai21  a=new_n166_ b=new_n167_ c=new_n168_ O=new_n169_
.gate nor2   a=new_n66_ b=new_n89_ O=new_n170_
.gate nand2  a=new_n126_ b=new_n170_ O=new_n171_
.gate nand2  a=new_n169_ b=new_n171_ O=new_n172_
.gate oai21  a=new_n169_ b=new_n171_ c=new_n172_ O=product[6]
.gate nand2  a=new_n171_ b=new_n167_ O=new_n174_
.gate nand2  a=new_n166_ b=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate or2    a=new_n133_ b=new_n165_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate and2   a=new_n134_ b=new_n140_ O=new_n179_
.gate oai22  a=new_n179_ b=new_n162_ c=new_n134_ d=new_n140_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate inv1   a=new_n135_ O=new_n182_
.gate nand2  a=new_n138_ b=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate oai22  a=new_n181_ b=new_n183_ c=new_n184_ d=new_n180_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n187_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n188_
.gate nor2   a=new_n187_ b=new_n188_ O=new_n189_
.gate aoi21  a=new_n187_ b=new_n188_ c=new_n189_ O=new_n190_
.gate xor2a  a=new_n190_ b=new_n498_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate and2   a=new_n143_ b=new_n144_ O=new_n193_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n194_
.gate oai22  a=new_n143_ b=new_n144_ c=new_n193_ d=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nand2  a=multiplicand[3] b=multiplier[4] O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate oai22  a=new_n198_ b=new_n199_ c=new_n200_ d=new_n197_ O=new_n201_
.gate nand2  a=multiplicand[2] b=multiplier[5] O=new_n202_
.gate nand2  a=new_n201_ b=new_n202_ O=new_n203_
.gate oai21  a=new_n201_ b=new_n202_ c=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai22  a=new_n196_ b=new_n204_ c=new_n205_ d=new_n195_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate oai22  a=new_n192_ b=new_n206_ c=new_n207_ d=new_n191_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai21  a=new_n150_ b=new_n158_ c=new_n147_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n159_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand2  a=multiplicand[0] b=multiplier[7] O=new_n213_
.gate nand2  a=multiplicand[1] b=multiplier[6] O=new_n214_
.gate inv1   a=new_n155_ O=new_n215_
.gate nand2  a=new_n152_ b=new_n154_ O=new_n216_
.gate oai21  a=new_n215_ b=new_n156_ c=new_n216_ O=new_n217_
.gate nand2  a=new_n214_ b=new_n217_ O=new_n218_
.gate oai21  a=new_n214_ b=new_n217_ c=new_n218_ O=new_n219_
.gate nand2  a=new_n213_ b=new_n219_ O=new_n220_
.gate oai21  a=new_n213_ b=new_n219_ c=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate oai22  a=new_n212_ b=new_n221_ c=new_n222_ d=new_n211_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate oai22  a=new_n209_ b=new_n223_ c=new_n224_ d=new_n208_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate oai22  a=new_n186_ b=new_n225_ c=new_n226_ d=new_n185_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai22  a=new_n178_ b=new_n227_ c=new_n228_ d=new_n177_ O=new_n229_
.gate oai22  a=new_n176_ b=new_n229_ c=new_n227_ d=new_n175_ O=product[7]
.gate nor2   a=new_n184_ b=new_n181_ O=new_n231_
.gate nand2  a=new_n184_ b=new_n181_ O=new_n232_
.gate oai21  a=new_n226_ b=new_n231_ c=new_n232_ O=new_n233_
.gate and2   a=new_n196_ b=new_n205_ O=new_n234_
.gate oai22  a=new_n192_ b=new_n234_ c=new_n196_ d=new_n205_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nand2  a=multiplicand[1] b=multiplier[7] O=new_n237_
.gate nand2  a=multiplicand[2] b=multiplier[6] O=new_n238_
.gate inv1   a=new_n201_ O=new_n239_
.gate nand2  a=new_n198_ b=new_n200_ O=new_n240_
.gate oai21  a=new_n239_ b=new_n202_ c=new_n240_ O=new_n241_
.gate nand2  a=new_n238_ b=new_n241_ O=new_n242_
.gate oai21  a=new_n238_ b=new_n241_ c=new_n242_ O=new_n243_
.gate nand2  a=new_n237_ b=new_n243_ O=new_n244_
.gate oai21  a=new_n237_ b=new_n243_ c=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate oai22  a=new_n236_ b=new_n245_ c=new_n246_ d=new_n235_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate oai22  a=new_n250_ b=new_n251_ c=new_n252_ d=new_n249_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate and2   a=new_n187_ b=new_n188_ O=new_n255_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n256_
.gate oai22  a=new_n187_ b=new_n188_ c=new_n255_ d=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nand2  a=multiplier[4] b=multiplicand[4] O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate oai22  a=new_n260_ b=new_n261_ c=new_n262_ d=new_n259_ O=new_n263_
.gate nand2  a=multiplicand[3] b=multiplier[5] O=new_n264_
.gate nand2  a=new_n263_ b=new_n264_ O=new_n265_
.gate oai21  a=new_n263_ b=new_n264_ c=new_n265_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate oai22  a=new_n258_ b=new_n266_ c=new_n267_ d=new_n257_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate oai22  a=new_n254_ b=new_n268_ c=new_n269_ d=new_n253_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate oai22  a=new_n248_ b=new_n270_ c=new_n271_ d=new_n247_ O=new_n272_
.gate inv1   a=new_n217_ O=new_n273_
.gate inv1   a=new_n219_ O=new_n274_
.gate oai22  a=new_n273_ b=new_n214_ c=new_n274_ d=new_n213_ O=new_n275_
.gate and2   a=new_n212_ b=new_n222_ O=new_n276_
.gate oai22  a=new_n209_ b=new_n276_ c=new_n212_ d=new_n222_ O=new_n277_
.gate or2    a=new_n275_ b=new_n277_ O=new_n278_
.gate nand2  a=new_n275_ b=new_n277_ O=new_n279_
.gate nand2  a=new_n278_ b=new_n279_ O=new_n280_
.gate nand2  a=new_n272_ b=new_n280_ O=new_n281_
.gate inv1   a=new_n272_ O=new_n282_
.gate nand3  a=new_n279_ b=new_n278_ c=new_n282_ O=new_n283_
.gate nand2  a=new_n281_ b=new_n283_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate oai21  a=new_n228_ b=new_n177_ c=new_n175_ O=new_n286_
.gate oai21  a=new_n178_ b=new_n227_ c=new_n286_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate oai22  a=new_n285_ b=new_n287_ c=new_n288_ d=new_n284_ O=new_n289_
.gate nand2  a=new_n233_ b=new_n289_ O=new_n290_
.gate oai21  a=new_n233_ b=new_n289_ c=new_n290_ O=product[8]
.gate inv1   a=new_n233_ O=new_n292_
.gate nor2   a=new_n292_ b=new_n285_ O=new_n293_
.gate oai22  a=new_n288_ b=new_n293_ c=new_n233_ d=new_n284_ O=new_n294_
.gate nand2  a=multiplicand[2] b=multiplier[7] O=new_n295_
.gate nand2  a=multiplicand[3] b=multiplier[6] O=new_n296_
.gate inv1   a=new_n263_ O=new_n297_
.gate nand2  a=new_n260_ b=new_n262_ O=new_n298_
.gate oai21  a=new_n297_ b=new_n264_ c=new_n298_ O=new_n299_
.gate nand2  a=new_n296_ b=new_n299_ O=new_n300_
.gate oai21  a=new_n296_ b=new_n299_ c=new_n300_ O=new_n301_
.gate nand2  a=new_n295_ b=new_n301_ O=new_n302_
.gate oai21  a=new_n295_ b=new_n301_ c=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate and2   a=new_n267_ b=new_n258_ O=new_n305_
.gate oai22  a=new_n254_ b=new_n305_ c=new_n267_ d=new_n258_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate oai22  a=new_n304_ b=new_n306_ c=new_n307_ d=new_n303_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand2  a=multiplicand[4] b=multiplier[5] O=new_n312_
.gate nand2  a=multiplier[4] b=multiplicand[5] O=new_n313_
.gate nand2  a=new_n312_ b=new_n313_ O=new_n314_
.gate oai21  a=new_n312_ b=new_n313_ c=new_n314_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate oai22  a=new_n311_ b=new_n315_ c=new_n316_ d=new_n310_ O=new_n317_
.gate nand2  a=new_n250_ b=new_n252_ O=new_n318_
.gate inv1   a=multiplier[2] O=new_n319_
.gate inv1   a=multiplicand[7] O=new_n320_
.gate oai21  a=new_n319_ b=new_n320_ c=new_n318_ O=new_n321_
.gate nand2  a=new_n318_ b=new_n321_ O=new_n322_
.gate nand2  a=new_n317_ b=new_n322_ O=new_n323_
.gate oai21  a=new_n317_ b=new_n322_ c=new_n323_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate oai22  a=new_n309_ b=new_n324_ c=new_n325_ d=new_n308_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate inv1   a=new_n241_ O=new_n328_
.gate inv1   a=new_n243_ O=new_n329_
.gate oai22  a=new_n328_ b=new_n238_ c=new_n329_ d=new_n237_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate and2   a=new_n246_ b=new_n236_ O=new_n332_
.gate oai22  a=new_n271_ b=new_n332_ c=new_n246_ d=new_n236_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate oai22  a=new_n331_ b=new_n333_ c=new_n334_ d=new_n330_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate oai22  a=new_n327_ b=new_n335_ c=new_n336_ d=new_n326_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate inv1   a=new_n278_ O=new_n339_
.gate oai21  a=new_n282_ b=new_n339_ c=new_n279_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate oai22  a=new_n338_ b=new_n340_ c=new_n341_ d=new_n337_ O=new_n342_
.gate nand2  a=new_n294_ b=new_n342_ O=new_n343_
.gate oai21  a=new_n294_ b=new_n342_ c=new_n343_ O=product[9]
.gate nand2  a=new_n341_ b=new_n338_ O=new_n345_
.gate nand2  a=new_n343_ b=new_n345_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate inv1   a=new_n299_ O=new_n348_
.gate inv1   a=new_n301_ O=new_n349_
.gate oai22  a=new_n348_ b=new_n296_ c=new_n349_ d=new_n295_ O=new_n350_
.gate inv1   a=new_n313_ O=new_n351_
.gate nor2   a=new_n351_ b=new_n311_ O=new_n352_
.gate oai22  a=new_n310_ b=new_n313_ c=new_n352_ d=new_n312_ O=new_n353_
.gate nand2  a=multiplicand[3] b=multiplier[7] O=new_n354_
.gate nand2  a=multiplicand[4] b=multiplier[6] O=new_n355_
.gate nand2  a=new_n354_ b=new_n355_ O=new_n356_
.gate oai21  a=new_n354_ b=new_n355_ c=new_n356_ O=new_n357_
.gate nand2  a=new_n353_ b=new_n357_ O=new_n358_
.gate oai21  a=new_n353_ b=new_n357_ c=new_n358_ O=new_n359_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n360_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n361_
.gate or2    a=new_n360_ b=new_n361_ O=new_n362_
.gate nand2  a=new_n360_ b=new_n361_ O=new_n363_
.gate nand2  a=new_n362_ b=new_n363_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate oai22  a=new_n365_ b=new_n366_ c=new_n367_ d=new_n364_ O=new_n368_
.gate nand2  a=new_n321_ b=new_n317_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n318_ O=new_n370_
.gate nand2  a=new_n368_ b=new_n370_ O=new_n371_
.gate oai21  a=new_n368_ b=new_n370_ c=new_n371_ O=new_n372_
.gate nand2  a=new_n359_ b=new_n372_ O=new_n373_
.gate oai21  a=new_n359_ b=new_n372_ c=new_n373_ O=new_n374_
.gate nand2  a=new_n350_ b=new_n374_ O=new_n375_
.gate oai21  a=new_n350_ b=new_n374_ c=new_n375_ O=new_n376_
.gate and2   a=new_n325_ b=new_n307_ O=new_n377_
.gate oai22  a=new_n325_ b=new_n307_ c=new_n304_ d=new_n377_ O=new_n378_
.gate nand2  a=new_n376_ b=new_n378_ O=new_n379_
.gate oai21  a=new_n376_ b=new_n378_ c=new_n379_ O=new_n380_
.gate and2   a=new_n327_ b=new_n334_ O=new_n381_
.gate oai22  a=new_n334_ b=new_n327_ c=new_n331_ d=new_n381_ O=new_n382_
.gate nand2  a=new_n380_ b=new_n382_ O=new_n383_
.gate oai21  a=new_n380_ b=new_n382_ c=new_n383_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate oai22  a=new_n347_ b=new_n384_ c=new_n385_ d=new_n346_ O=product[10]
.gate nand2  a=new_n346_ b=new_n383_ O=new_n387_
.gate oai21  a=new_n380_ b=new_n382_ c=new_n387_ O=new_n388_
.gate nand2  a=new_n378_ b=new_n374_ O=new_n389_
.gate oai21  a=new_n374_ b=new_n378_ c=new_n350_ O=new_n390_
.gate nand2  a=new_n389_ b=new_n390_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate inv1   a=new_n359_ O=new_n393_
.gate oai21  a=new_n393_ b=new_n372_ c=new_n371_ O=new_n394_
.gate nand2  a=new_n367_ b=new_n365_ O=new_n395_
.gate nand2  a=new_n362_ b=new_n395_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate nand2  a=multiplicand[5] b=multiplier[6] O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate oai22  a=new_n397_ b=new_n398_ c=new_n399_ d=new_n396_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nand2  a=multiplicand[4] b=multiplier[7] O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate oai22  a=new_n401_ b=new_n402_ c=new_n403_ d=new_n400_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate oai22  a=new_n407_ b=new_n408_ c=new_n409_ d=new_n406_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate oai22  a=new_n405_ b=new_n410_ c=new_n411_ d=new_n404_ O=new_n412_
.gate or2    a=new_n394_ b=new_n412_ O=new_n413_
.gate nand2  a=new_n394_ b=new_n412_ O=new_n414_
.gate nand2  a=new_n413_ b=new_n414_ O=new_n415_
.gate inv1   a=new_n353_ O=new_n416_
.gate inv1   a=new_n355_ O=new_n417_
.gate nor2   a=new_n417_ b=new_n353_ O=new_n418_
.gate oai22  a=new_n416_ b=new_n355_ c=new_n418_ d=new_n354_ O=new_n419_
.gate nand2  a=new_n415_ b=new_n419_ O=new_n420_
.gate oai21  a=new_n415_ b=new_n419_ c=new_n420_ O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate oai22  a=new_n392_ b=new_n421_ c=new_n422_ d=new_n391_ O=new_n423_
.gate nand2  a=new_n388_ b=new_n423_ O=new_n424_
.gate oai21  a=new_n388_ b=new_n423_ c=new_n424_ O=product[11]
.gate nand2  a=new_n392_ b=new_n422_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n424_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate nand2  a=new_n403_ b=new_n401_ O=new_n429_
.gate oai21  a=new_n397_ b=new_n398_ c=new_n429_ O=new_n430_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n431_
.gate nand2  a=multiplicand[5] b=multiplier[7] O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n434_
.gate nand2  a=new_n409_ b=new_n407_ O=new_n435_
.gate nand2  a=new_n434_ b=new_n435_ O=new_n436_
.gate oai21  a=new_n434_ b=new_n435_ c=new_n436_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate oai22  a=new_n433_ b=new_n437_ c=new_n438_ d=new_n432_ O=new_n439_
.gate nand2  a=new_n431_ b=new_n439_ O=new_n440_
.gate oai21  a=new_n431_ b=new_n439_ c=new_n440_ O=new_n441_
.gate inv1   a=new_n441_ O=new_n442_
.gate nor2   a=new_n411_ b=new_n405_ O=new_n443_
.gate oai22  a=new_n442_ b=new_n497_ c=new_n443_ d=new_n441_ O=new_n444_
.gate nand2  a=new_n430_ b=new_n444_ O=new_n445_
.gate oai21  a=new_n430_ b=new_n444_ c=new_n445_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate aoi22  a=new_n419_ b=new_n413_ c=new_n394_ d=new_n412_ O=new_n448_
.gate or2    a=new_n447_ b=new_n448_ O=new_n449_
.gate nand2  a=new_n447_ b=new_n448_ O=new_n450_
.gate nand2  a=new_n449_ b=new_n450_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate oai22  a=new_n428_ b=new_n451_ c=new_n452_ d=new_n427_ O=product[12]
.gate nand2  a=new_n427_ b=new_n449_ O=new_n454_
.gate nand2  a=new_n450_ b=new_n454_ O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate nand2  a=new_n433_ b=new_n438_ O=new_n457_
.gate oai21  a=new_n434_ b=new_n435_ c=new_n457_ O=new_n458_
.gate inv1   a=new_n431_ O=new_n459_
.gate nand2  a=new_n439_ b=new_n459_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate nand2  a=multiplicand[6] b=multiplier[7] O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate oai22  a=new_n463_ b=new_n464_ c=new_n465_ d=new_n462_ O=new_n466_
.gate inv1   a=new_n466_ O=new_n467_
.gate oai22  a=new_n461_ b=new_n466_ c=new_n467_ d=new_n460_ O=new_n468_
.gate nand2  a=new_n458_ b=new_n468_ O=new_n469_
.gate oai21  a=new_n458_ b=new_n468_ c=new_n469_ O=new_n470_
.gate inv1   a=new_n430_ O=new_n471_
.gate oai22  a=new_n471_ b=new_n444_ c=new_n442_ d=new_n497_ O=new_n472_
.gate nand2  a=new_n470_ b=new_n472_ O=new_n473_
.gate oai21  a=new_n470_ b=new_n472_ c=new_n473_ O=new_n474_
.gate inv1   a=new_n474_ O=new_n475_
.gate oai22  a=new_n456_ b=new_n474_ c=new_n475_ d=new_n455_ O=product[13]
.gate nand2  a=new_n474_ b=new_n473_ O=new_n477_
.gate nand2  a=new_n455_ b=new_n473_ O=new_n478_
.gate nand2  a=new_n477_ b=new_n478_ O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate nand2  a=multiplicand[7] b=multiplier[7] O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate nand2  a=new_n463_ b=new_n465_ O=new_n483_
.gate inv1   a=new_n483_ O=new_n484_
.gate oai22  a=new_n482_ b=new_n483_ c=new_n484_ d=new_n481_ O=new_n485_
.gate inv1   a=new_n458_ O=new_n486_
.gate oai22  a=new_n486_ b=new_n468_ c=new_n467_ d=new_n460_ O=new_n487_
.gate nand2  a=new_n485_ b=new_n487_ O=new_n488_
.gate oai21  a=new_n485_ b=new_n487_ c=new_n488_ O=new_n489_
.gate oai22  a=new_n480_ b=new_n489_ c=new_n485_ d=new_n479_ O=product[14]
.gate nand2  a=new_n479_ b=new_n488_ O=new_n491_
.gate nand2  a=new_n482_ b=new_n491_ O=new_n492_
.gate nand2  a=new_n483_ b=new_n492_ O=product[15]
.gate zero   O=new_n494_
.gate one    O=new_n495_
.gate inv1   a=new_n170_ O=new_n496_
.gate inv1   a=new_n443_ O=new_n497_
.gate inv1   a=new_n256_ O=new_n498_
.gate inv1   a=new_n194_ O=new_n499_
.gate inv1   a=new_n39_ O=product[0]
.end
