# The genlib library "mcnc.genlib" written by ABC on Sun Mar 30 19:10:35 2014

GATE inv1       1.00  O=!a;             
    PIN a      INV   1 999   0.90   0.30   0.90   0.30
GATE inv2       2.00  O=!a;             
    PIN a      INV   2 999   1.00   0.10   1.00   0.10
GATE inv3       3.00  O=!a;             
    PIN a      INV   3 999   1.10   0.09   1.10   0.09
GATE inv4       4.00  O=!a;             
    PIN a      INV   4 999   1.20   0.07   1.20   0.07
GATE nand2      2.00  O=!(a*b);         
    PIN a      INV   1 999   1.00   0.20   1.00   0.20
    PIN b      INV   1 999   1.00   0.20   1.00   0.20
GATE nand3      3.00  O=!(a*b*c);       
    PIN a      INV   1 999   1.10   0.30   1.10   0.30
    PIN b      INV   1 999   1.10   0.30   1.10   0.30
    PIN c      INV   1 999   1.10   0.30   1.10   0.30
GATE nand4      4.00  O=!(a*b*c*d);     
    PIN a      INV   1 999   1.40   0.40   1.40   0.40
    PIN b      INV   1 999   1.40   0.40   1.40   0.40
    PIN c      INV   1 999   1.40   0.40   1.40   0.40
    PIN d      INV   1 999   1.40   0.40   1.40   0.40
GATE nor2       2.00  O=!(a+b);         
    PIN a      INV   1 999   1.40   0.50   1.40   0.50
    PIN b      INV   1 999   1.40   0.50   1.40   0.50
GATE nor3       3.00  O=!(a+b+c);       
    PIN a      INV   1 999   2.40   0.70   2.40   0.70
    PIN b      INV   1 999   2.40   0.70   2.40   0.70
    PIN c      INV   1 999   2.40   0.70   2.40   0.70
GATE nor4       4.00  O=!(a+b+c+d);     
    PIN a      INV   1 999   3.80   1.00   3.80   1.00
    PIN b      INV   1 999   3.80   1.00   3.80   1.00
    PIN c      INV   1 999   3.80   1.00   3.80   1.00
    PIN d      INV   1 999   3.80   1.00   3.80   1.00
GATE and2       3.00  O=a*b;            
    PIN a   NONINV   1 999   1.90   0.30   1.90   0.30
    PIN b   NONINV   1 999   1.90   0.30   1.90   0.30
GATE or2        3.00  O=a+b;            
    PIN a   NONINV   1 999   2.40   0.30   2.40   0.30
    PIN b   NONINV   1 999   2.40   0.30   2.40   0.30
GATE xor2a      5.00  O=a*!b+!a*b;      
    PIN a  UNKNOWN   2 999   1.90   0.50   1.90   0.50
    PIN b  UNKNOWN   2 999   1.90   0.50   1.90   0.50
GATE xor2b      5.00  O=!(a*b+!a*!b);   
    PIN a  UNKNOWN   2 999   1.90   0.50   1.90   0.50
    PIN b  UNKNOWN   2 999   1.90   0.50   1.90   0.50
GATE xnor2a     5.00  O=a*b+!a*!b;      
    PIN a  UNKNOWN   2 999   2.10   0.50   2.10   0.50
    PIN b  UNKNOWN   2 999   2.10   0.50   2.10   0.50
GATE xnor2b     5.00  O=!(!a*b+a*!b);   
    PIN a  UNKNOWN   2 999   2.10   0.50   2.10   0.50
    PIN b  UNKNOWN   2 999   2.10   0.50   2.10   0.50
GATE aoi21      3.00  O=!(a*b+c);       
    PIN a      INV   1 999   1.60   0.40   1.60   0.40
    PIN b      INV   1 999   1.60   0.40   1.60   0.40
    PIN c      INV   1 999   1.60   0.40   1.60   0.40
GATE aoi22      4.00  O=!(a*b+c*d);     
    PIN a      INV   1 999   2.00   0.40   2.00   0.40
    PIN b      INV   1 999   2.00   0.40   2.00   0.40
    PIN c      INV   1 999   2.00   0.40   2.00   0.40
    PIN d      INV   1 999   2.00   0.40   2.00   0.40
GATE oai21      3.00  O=!((a+b)*c);     
    PIN a      INV   1 999   1.60   0.40   1.60   0.40
    PIN b      INV   1 999   1.60   0.40   1.60   0.40
    PIN c      INV   1 999   1.60   0.40   1.60   0.40
GATE oai22      4.00  O=!((a+b)*(c+d)); 
    PIN a      INV   1 999   2.00   0.40   2.00   0.40
    PIN b      INV   1 999   2.00   0.40   2.00   0.40
    PIN c      INV   1 999   2.00   0.40   2.00   0.40
    PIN d      INV   1 999   2.00   0.40   2.00   0.40
GATE buf        1.00  O=a;              
    PIN a   NONINV   1 999   1.00   0.00   1.00   0.00
GATE zero       0.00  O=CONST0;         
GATE one        0.00  O=CONST1;         
