# Benchmark "alu4" written by ABC on Sun May 17 17:35:03 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=new_n52_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n53_
.gate nand2  a=new_n53_ b=i_4_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate inv1   a=i_11_ O=new_n56_
.gate nor2   a=new_n56_ b=i_8_ O=new_n57_
.gate inv1   a=i_12_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n25_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n23_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n28_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n55_ O=new_n63_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n64_
.gate nor2   a=i_13_ b=i_10_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n24_ c=i_4_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai21  a=new_n67_ b=new_n64_ c=i_3_ O=new_n68_
.gate nor2   a=i_13_ b=new_n55_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n59_ O=new_n70_
.gate nand3  a=i_13_ b=new_n56_ c=new_n25_ O=new_n71_
.gate nand3  a=i_13_ b=new_n58_ c=i_8_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n71_ c=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n23_ O=new_n74_
.gate nand4  a=new_n74_ b=new_n68_ c=new_n63_ d=new_n54_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=i_6_ b=i_5_ O=new_n78_
.gate nand2  a=i_6_ b=i_0_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n29_ b=new_n80_ O=new_n81_
.gate nand2  a=new_n81_ b=i_1_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=new_n78_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n77_ O=new_n84_
.gate nor2   a=i_6_ b=i_1_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n81_ c=i_7_ d=i_3_ O=new_n87_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n88_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate aoi21  a=new_n93_ b=i_2_ c=i_11_ O=new_n94_
.gate nand4  a=new_n94_ b=new_n91_ c=new_n87_ d=new_n84_ O=new_n95_
.gate nand2  a=new_n95_ b=i_12_ O=new_n96_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n97_
.gate nor2   a=new_n40_ b=i_1_ O=new_n98_
.gate nand2  a=new_n29_ b=i_2_ O=new_n99_
.gate oai21  a=new_n99_ b=new_n98_ c=new_n97_ O=new_n100_
.gate nand2  a=new_n29_ b=i_1_ O=new_n101_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=i_7_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n100_ O=new_n104_
.gate nor2   a=i_6_ b=i_5_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n36_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n104_ O=new_n107_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n56_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate inv1   a=new_n45_ O=new_n110_
.gate nor2   a=new_n58_ b=new_n29_ O=new_n111_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n80_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n110_ O=new_n114_
.gate inv1   a=i_1_ O=new_n115_
.gate nand2  a=i_6_ b=new_n115_ O=new_n116_
.gate inv1   a=i_2_ O=new_n117_
.gate inv1   a=new_n78_ O=new_n118_
.gate oai21  a=new_n118_ b=new_n117_ c=i_7_ O=new_n119_
.gate nand2  a=i_5_ b=new_n80_ O=new_n120_
.gate nor2   a=new_n56_ b=new_n23_ O=new_n121_
.gate nand4  a=new_n121_ b=new_n120_ c=new_n119_ d=new_n116_ O=new_n122_
.gate nand3  a=new_n122_ b=new_n114_ c=new_n34_ O=new_n123_
.gate nand2  a=i_10_ b=new_n36_ O=new_n124_
.gate nand2  a=i_9_ b=i_7_ O=new_n125_
.gate nand3  a=new_n125_ b=new_n124_ c=new_n25_ O=new_n126_
.gate nand2  a=i_2_ b=i_0_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=i_6_ O=new_n129_
.gate nand3  a=new_n86_ b=i_5_ c=i_2_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nand3  a=new_n131_ b=new_n126_ c=i_12_ O=new_n132_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai21  a=new_n61_ b=new_n38_ c=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n123_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n109_ c=new_n96_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n139_
.gate nor2   a=i_11_ b=i_7_ O=new_n140_
.gate aoi21  a=new_n58_ b=i_7_ c=new_n140_ O=new_n141_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n142_
.gate aoi22  a=new_n142_ b=new_n29_ c=new_n43_ d=new_n117_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n141_ c=new_n139_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n41_ O=new_n145_
.gate nor2   a=i_10_ b=i_9_ O=new_n146_
.gate nand3  a=new_n146_ b=new_n60_ c=new_n23_ O=new_n147_
.gate nor2   a=i_6_ b=new_n115_ O=new_n148_
.gate nor3   a=new_n148_ b=new_n29_ c=i_2_ O=new_n149_
.gate nand3  a=new_n149_ b=new_n37_ c=new_n58_ O=new_n150_
.gate nor2   a=new_n55_ b=i_3_ O=new_n151_
.gate nor2   a=i_2_ b=i_1_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n80_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n151_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n150_ c=new_n147_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=i_12_ b=i_6_ O=new_n158_
.gate nand2  a=i_11_ b=new_n40_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n158_ c=new_n115_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n32_ O=new_n162_
.gate nand2  a=i_6_ b=new_n117_ O=new_n163_
.gate nand2  a=new_n40_ b=i_1_ O=new_n164_
.gate nand2  a=new_n164_ b=i_7_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n163_ O=new_n166_
.gate nor2   a=i_9_ b=new_n55_ O=new_n167_
.gate nand2  a=new_n167_ b=i_5_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nand3  a=new_n169_ b=new_n166_ c=i_8_ O=new_n170_
.gate nand4  a=new_n170_ b=new_n162_ c=new_n157_ d=new_n145_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand3  a=new_n152_ b=new_n167_ c=i_8_ O=new_n173_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n176_
.gate oai21  a=new_n176_ b=new_n175_ c=new_n173_ O=new_n177_
.gate nand2  a=new_n177_ b=i_5_ O=new_n178_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n179_
.gate nand3  a=i_4_ b=new_n23_ c=new_n117_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n179_ O=new_n181_
.gate nand3  a=new_n151_ b=new_n117_ c=new_n115_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate aoi21  a=new_n183_ b=new_n30_ c=new_n181_ O=new_n184_
.gate and2   a=new_n184_ b=new_n178_ O=new_n185_
.gate nand3  a=new_n149_ b=new_n140_ c=new_n43_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n185_ O=new_n187_
.gate nor2   a=i_3_ b=i_2_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n115_ O=new_n189_
.gate oai21  a=new_n86_ b=new_n31_ c=new_n81_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n900_ O=new_n191_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=i_5_ b=i_0_ O=new_n194_
.gate nand2  a=new_n29_ b=i_0_ O=new_n195_
.gate and2   a=new_n195_ b=new_n174_ O=new_n196_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n196_ O=new_n199_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n200_
.gate and2   a=new_n200_ b=new_n194_ O=new_n201_
.gate nor2   a=i_8_ b=i_7_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n41_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n201_ O=new_n205_
.gate nand4  a=new_n205_ b=new_n199_ c=new_n805_ d=new_n191_ O=new_n206_
.gate aoi21  a=new_n206_ b=new_n56_ c=new_n187_ O=new_n207_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n208_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n209_
.gate nand3  a=new_n202_ b=new_n41_ c=new_n40_ O=new_n210_
.gate aoi21  a=new_n210_ b=new_n209_ c=new_n55_ O=new_n211_
.gate nor2   a=new_n141_ b=i_2_ O=new_n212_
.gate aoi21  a=new_n212_ b=new_n208_ c=new_n211_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n160_ c=i_0_ O=new_n214_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n215_
.gate nand2  a=new_n41_ b=i_4_ O=new_n216_
.gate oai21  a=new_n202_ b=new_n188_ c=new_n115_ O=new_n217_
.gate nor2   a=i_6_ b=i_2_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n50_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n217_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate aoi21  a=new_n221_ b=new_n215_ c=new_n216_ O=new_n222_
.gate nor2   a=i_7_ b=i_6_ O=new_n223_
.gate nand3  a=new_n223_ b=new_n151_ c=new_n41_ O=new_n224_
.gate nand3  a=new_n151_ b=new_n35_ c=new_n115_ O=new_n225_
.gate inv1   a=new_n216_ O=new_n226_
.gate nand3  a=new_n226_ b=new_n152_ c=new_n25_ O=new_n227_
.gate nand3  a=new_n227_ b=new_n225_ c=new_n224_ O=new_n228_
.gate or2    a=new_n228_ b=new_n222_ O=new_n229_
.gate aoi21  a=new_n229_ b=new_n29_ c=new_n214_ O=new_n230_
.gate nor2   a=new_n25_ b=i_3_ O=new_n231_
.gate oai21  a=new_n231_ b=i_7_ c=new_n154_ O=new_n232_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n233_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nand3  a=new_n201_ b=new_n35_ c=i_8_ O=new_n236_
.gate nor2   a=new_n78_ b=i_9_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n115_ O=new_n238_
.gate nand3  a=new_n238_ b=new_n236_ c=new_n120_ O=new_n239_
.gate aoi21  a=new_n235_ b=new_n196_ c=new_n239_ O=new_n240_
.gate nand3  a=new_n240_ b=new_n901_ c=new_n232_ O=new_n241_
.gate nand3  a=new_n188_ b=new_n40_ c=new_n80_ O=new_n242_
.gate nand3  a=new_n152_ b=new_n25_ c=new_n80_ O=new_n243_
.gate nor2   a=i_3_ b=i_1_ O=new_n244_
.gate nand3  a=new_n244_ b=new_n36_ c=new_n80_ O=new_n245_
.gate nand3  a=new_n245_ b=new_n243_ c=new_n242_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n226_ O=new_n247_
.gate nor3   a=i_3_ b=i_2_ c=i_0_ O=new_n248_
.gate nand2  a=new_n167_ b=i_6_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n251_
.gate nand2  a=new_n244_ b=new_n80_ O=new_n252_
.gate oai22  a=new_n252_ b=new_n176_ c=new_n251_ d=new_n153_ O=new_n253_
.gate aoi21  a=new_n250_ b=new_n248_ c=new_n253_ O=new_n254_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n255_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n255_ O=new_n257_
.gate nand3  a=i_4_ b=new_n23_ c=new_n80_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n257_ O=new_n260_
.gate nor2   a=i_2_ b=i_0_ O=new_n261_
.gate nand2  a=new_n261_ b=i_4_ O=new_n262_
.gate aoi21  a=new_n233_ b=new_n192_ c=new_n262_ O=new_n263_
.gate nor2   a=i_1_ b=i_0_ O=new_n264_
.gate nand2  a=new_n264_ b=i_4_ O=new_n265_
.gate aoi21  a=new_n234_ b=new_n203_ c=new_n265_ O=new_n266_
.gate nor2   a=new_n266_ b=new_n263_ O=new_n267_
.gate nand4  a=new_n267_ b=new_n260_ c=new_n254_ d=new_n247_ O=new_n268_
.gate aoi21  a=new_n241_ b=new_n58_ c=new_n268_ O=new_n269_
.gate nand4  a=new_n269_ b=new_n230_ c=new_n207_ d=new_n172_ O=o_3_
.gate inv1   a=new_n49_ O=new_n271_
.gate nand2  a=new_n222_ b=new_n271_ O=new_n272_
.gate nand3  a=new_n48_ b=new_n58_ c=i_11_ O=new_n273_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate oai21  a=new_n273_ b=new_n153_ c=new_n901_ O=new_n276_
.gate oai21  a=new_n276_ b=new_n900_ c=i_7_ O=new_n277_
.gate nand2  a=new_n65_ b=new_n58_ O=new_n278_
.gate oai21  a=new_n278_ b=new_n25_ c=new_n462_ O=new_n279_
.gate nand3  a=new_n117_ b=new_n115_ c=i_0_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand2  a=new_n231_ b=new_n58_ O=new_n282_
.gate aoi21  a=new_n282_ b=new_n251_ c=new_n49_ O=new_n283_
.gate nand3  a=new_n901_ b=new_n277_ c=new_n272_ O=new_n284_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand4  a=new_n48_ b=i_11_ c=new_n43_ d=i_4_ O=new_n287_
.gate nor2   a=new_n58_ b=i_11_ O=new_n288_
.gate nor2   a=i_12_ b=new_n56_ O=new_n289_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n290_
.gate nand2  a=i_12_ b=i_2_ O=new_n291_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n292_
.gate oai21  a=new_n292_ b=new_n291_ c=new_n290_ O=new_n293_
.gate nand2  a=new_n293_ b=new_n56_ O=new_n294_
.gate nor2   a=i_13_ b=i_12_ O=new_n295_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n117_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n273_ O=new_n297_
.gate nand2  a=i_13_ b=new_n56_ O=new_n298_
.gate nand3  a=new_n295_ b=new_n98_ c=i_11_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n298_ O=new_n300_
.gate nor2   a=new_n300_ b=new_n297_ O=new_n301_
.gate nand3  a=new_n301_ b=new_n294_ c=new_n901_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n80_ O=new_n303_
.gate nand2  a=i_2_ b=i_1_ O=new_n304_
.gate nor2   a=new_n304_ b=i_0_ O=new_n305_
.gate nand2  a=new_n305_ b=i_8_ O=new_n306_
.gate nand2  a=i_3_ b=i_1_ O=new_n307_
.gate oai21  a=new_n307_ b=new_n36_ c=new_n285_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n80_ O=new_n309_
.gate aoi21  a=new_n309_ b=new_n306_ c=new_n353_ O=new_n310_
.gate nand2  a=i_11_ b=i_10_ O=new_n311_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n312_
.gate aoi21  a=new_n312_ b=new_n97_ c=new_n311_ O=new_n313_
.gate oai21  a=new_n313_ b=new_n310_ c=new_n55_ O=new_n314_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n315_
.gate nor2   a=new_n315_ b=i_12_ O=new_n316_
.gate aoi22  a=new_n316_ b=new_n231_ c=new_n275_ d=new_n226_ O=new_n317_
.gate nand2  a=new_n188_ b=new_n80_ O=new_n318_
.gate nor2   a=i_11_ b=new_n41_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n36_ O=new_n320_
.gate oai22  a=new_n320_ b=new_n291_ c=new_n287_ d=new_n318_ O=new_n321_
.gate nand2  a=new_n321_ b=i_6_ O=new_n322_
.gate nand2  a=new_n25_ b=i_2_ O=new_n323_
.gate oai21  a=new_n323_ b=new_n307_ c=new_n164_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n319_ O=new_n325_
.gate nand2  a=new_n25_ b=i_3_ O=new_n326_
.gate nand2  a=new_n134_ b=i_10_ O=new_n327_
.gate aoi21  a=new_n326_ b=i_7_ c=new_n327_ O=new_n328_
.gate aoi21  a=new_n366_ b=new_n305_ c=new_n328_ O=new_n329_
.gate nand4  a=new_n329_ b=new_n325_ c=new_n322_ d=new_n317_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nand3  a=new_n331_ b=new_n314_ c=new_n303_ O=new_n332_
.gate oai21  a=new_n332_ b=new_n284_ c=new_n29_ O=new_n333_
.gate nand2  a=new_n48_ b=i_12_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nor2   a=new_n40_ b=i_5_ O=new_n340_
.gate nand3  a=new_n142_ b=new_n41_ c=i_7_ O=new_n341_
.gate nand3  a=new_n200_ b=new_n35_ c=i_8_ O=new_n342_
.gate oai22  a=new_n342_ b=new_n273_ c=new_n341_ d=new_n273_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n29_ O=new_n344_
.gate nand3  a=new_n58_ b=i_11_ c=i_10_ O=new_n345_
.gate nand2  a=i_3_ b=i_2_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n80_ O=new_n348_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n349_
.gate nor2   a=i_4_ b=new_n23_ O=new_n350_
.gate nand2  a=new_n350_ b=i_1_ O=new_n351_
.gate nor3   a=new_n351_ b=new_n127_ c=new_n43_ O=new_n352_
.gate nand3  a=new_n48_ b=i_12_ c=new_n56_ O=new_n353_
.gate oai21  a=new_n643_ b=new_n352_ c=i_5_ O=new_n354_
.gate nand4  a=new_n354_ b=new_n901_ c=new_n344_ d=new_n901_ O=new_n355_
.gate aoi21  a=new_n335_ b=new_n187_ c=new_n355_ O=new_n356_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n268_ O=new_n359_
.gate nand3  a=new_n29_ b=new_n55_ c=i_3_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n362_
.gate nor2   a=new_n362_ b=i_12_ O=new_n363_
.gate oai21  a=new_n363_ b=new_n361_ c=new_n56_ O=new_n364_
.gate nand3  a=i_5_ b=new_n55_ c=i_3_ O=new_n365_
.gate nor2   a=new_n125_ b=i_11_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nand3  a=new_n367_ b=new_n365_ c=new_n320_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n58_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n364_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n305_ O=new_n371_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n372_
.gate nor2   a=new_n372_ b=new_n49_ O=new_n373_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n374_
.gate nor2   a=new_n374_ b=new_n334_ O=new_n375_
.gate oai21  a=new_n375_ b=new_n373_ c=new_n154_ O=new_n376_
.gate nand2  a=i_12_ b=i_9_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nand2  a=i_1_ b=i_0_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate nand4  a=new_n901_ b=new_n901_ c=new_n901_ d=new_n376_ O=new_n381_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate nor2   a=i_12_ b=new_n40_ O=new_n384_
.gate nor3   a=new_n384_ b=new_n99_ c=new_n80_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n383_ O=new_n386_
.gate inv1   a=new_n349_ O=new_n387_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n388_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n389_
.gate nor2   a=new_n389_ b=new_n388_ O=new_n390_
.gate aoi21  a=new_n387_ b=new_n169_ c=new_n390_ O=new_n391_
.gate nand2  a=new_n51_ b=new_n58_ O=new_n392_
.gate nand4  a=new_n901_ b=new_n901_ c=new_n391_ d=new_n386_ O=new_n393_
.gate nor2   a=new_n393_ b=new_n381_ O=new_n394_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n395_
.gate nor2   a=i_6_ b=i_4_ O=new_n396_
.gate nand2  a=new_n396_ b=i_5_ O=new_n397_
.gate aoi21  a=new_n395_ b=new_n348_ c=new_n397_ O=new_n398_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n399_
.gate nor2   a=new_n399_ b=new_n336_ O=new_n400_
.gate oai21  a=new_n400_ b=new_n398_ c=new_n289_ O=new_n401_
.gate nor2   a=new_n307_ b=i_0_ O=new_n402_
.gate nor3   a=new_n360_ b=new_n41_ c=new_n115_ O=new_n403_
.gate nand2  a=i_10_ b=i_9_ O=new_n404_
.gate aoi21  a=new_n159_ b=new_n158_ c=new_n404_ O=new_n405_
.gate oai21  a=new_n405_ b=new_n403_ c=new_n128_ O=new_n406_
.gate nand4  a=new_n406_ b=new_n901_ c=new_n401_ d=new_n901_ O=new_n407_
.gate nand3  a=new_n295_ b=new_n30_ c=i_7_ O=new_n408_
.gate nor2   a=i_13_ b=i_11_ O=new_n409_
.gate nand3  a=new_n409_ b=new_n32_ c=new_n36_ O=new_n410_
.gate nand4  a=new_n410_ b=new_n901_ c=new_n901_ d=new_n408_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n281_ O=new_n412_
.gate inv1   a=new_n311_ O=new_n413_
.gate inv1   a=new_n215_ O=new_n414_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n415_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n416_
.gate aoi21  a=new_n416_ b=new_n348_ c=i_4_ O=new_n417_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate nand2  a=new_n340_ b=new_n288_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate oai21  a=new_n419_ b=new_n417_ c=new_n421_ O=new_n422_
.gate nand4  a=new_n422_ b=new_n901_ c=new_n901_ d=new_n412_ O=new_n423_
.gate nor2   a=new_n423_ b=new_n407_ O=new_n424_
.gate nand4  a=new_n424_ b=new_n394_ c=new_n371_ d=new_n359_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nand2  a=new_n58_ b=i_10_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate nand3  a=new_n428_ b=new_n324_ c=new_n80_ O=new_n429_
.gate nor2   a=new_n353_ b=new_n47_ O=new_n430_
.gate oai21  a=new_n154_ b=new_n146_ c=new_n430_ O=new_n431_
.gate inv1   a=new_n125_ O=new_n432_
.gate nand2  a=new_n432_ b=i_11_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nand4  a=new_n434_ b=new_n58_ c=new_n40_ d=i_2_ O=new_n435_
.gate nand3  a=new_n435_ b=new_n431_ c=new_n429_ O=new_n436_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n127_ O=new_n437_
.gate nor2   a=new_n43_ b=new_n115_ O=new_n438_
.gate oai21  a=new_n437_ b=new_n384_ c=new_n438_ O=new_n439_
.gate nand2  a=new_n51_ b=i_4_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate nand2  a=i_8_ b=new_n23_ O=new_n442_
.gate nand2  a=new_n51_ b=new_n56_ O=new_n443_
.gate oai22  a=new_n443_ b=new_n47_ c=new_n392_ d=new_n442_ O=new_n444_
.gate nand3  a=new_n901_ b=new_n901_ c=new_n439_ O=new_n445_
.gate nor2   a=new_n445_ b=new_n436_ O=new_n446_
.gate nand2  a=i_2_ b=new_n80_ O=new_n447_
.gate oai22  a=new_n447_ b=new_n345_ c=new_n349_ d=new_n258_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n40_ O=new_n449_
.gate inv1   a=new_n353_ O=new_n450_
.gate nand2  a=new_n450_ b=new_n154_ O=new_n451_
.gate nand3  a=new_n58_ b=i_11_ c=new_n55_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate aoi22  a=new_n453_ b=new_n402_ c=new_n428_ d=new_n305_ O=new_n454_
.gate nand3  a=new_n454_ b=new_n451_ c=new_n449_ O=new_n455_
.gate nand3  a=new_n305_ b=new_n57_ c=new_n58_ O=new_n456_
.gate aoi21  a=new_n456_ b=new_n901_ c=i_4_ O=new_n457_
.gate aoi21  a=new_n455_ b=new_n36_ c=new_n457_ O=new_n458_
.gate nor2   a=i_13_ b=new_n25_ O=new_n459_
.gate nand2  a=new_n56_ b=new_n23_ O=new_n460_
.gate nand4  a=new_n58_ b=i_11_ c=i_10_ d=i_3_ O=new_n461_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n462_
.gate nand3  a=new_n462_ b=new_n461_ c=new_n452_ O=new_n463_
.gate oai21  a=new_n463_ b=new_n900_ c=new_n414_ O=new_n464_
.gate nand2  a=i_13_ b=new_n58_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate nand2  a=new_n218_ b=new_n35_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n86_ O=new_n468_
.gate aoi21  a=new_n468_ b=new_n450_ c=new_n466_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n464_ O=new_n470_
.gate aoi22  a=new_n470_ b=new_n80_ c=new_n900_ d=i_4_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n458_ c=new_n446_ O=new_n472_
.gate nand2  a=new_n433_ b=new_n292_ O=new_n473_
.gate nand3  a=new_n473_ b=i_12_ c=i_2_ O=new_n474_
.gate inv1   a=new_n295_ O=new_n475_
.gate oai21  a=new_n377_ b=new_n151_ c=new_n440_ O=new_n476_
.gate aoi21  a=new_n476_ b=new_n286_ c=new_n297_ O=new_n477_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n478_
.gate oai22  a=new_n478_ b=new_n443_ c=new_n392_ d=new_n285_ O=new_n479_
.gate nand2  a=new_n50_ b=i_4_ O=new_n480_
.gate nand3  a=new_n480_ b=new_n378_ c=i_11_ O=new_n481_
.gate nand3  a=new_n409_ b=new_n85_ c=new_n43_ O=new_n482_
.gate nand2  a=i_13_ b=i_9_ O=new_n483_
.gate nand3  a=new_n483_ b=new_n290_ c=i_5_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n482_ c=new_n481_ O=new_n486_
.gate aoi21  a=new_n479_ b=new_n23_ c=new_n486_ O=new_n487_
.gate nand3  a=new_n487_ b=new_n477_ c=new_n474_ O=new_n488_
.gate inv1   a=new_n467_ O=new_n489_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n490_
.gate oai21  a=new_n490_ b=new_n41_ c=new_n29_ O=new_n491_
.gate aoi21  a=new_n489_ b=new_n409_ c=new_n491_ O=new_n492_
.gate inv1   a=new_n210_ O=new_n493_
.gate nand2  a=new_n409_ b=new_n85_ O=new_n494_
.gate oai21  a=new_n475_ b=new_n116_ c=new_n494_ O=new_n495_
.gate aoi22  a=new_n495_ b=new_n41_ c=new_n493_ d=new_n69_ O=new_n496_
.gate nand4  a=new_n295_ b=new_n223_ c=new_n56_ d=new_n41_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n901_ O=new_n498_
.gate aoi22  a=new_n518_ b=new_n55_ c=new_n498_ d=new_n23_ O=new_n499_
.gate nand3  a=new_n499_ b=new_n496_ c=new_n492_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n488_ O=new_n501_
.gate nand4  a=new_n146_ b=new_n60_ c=new_n48_ d=new_n23_ O=new_n502_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n503_
.gate oai21  a=new_n212_ b=i_4_ c=new_n503_ O=new_n504_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n505_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n506_
.gate oai22  a=new_n506_ b=new_n404_ c=new_n505_ d=new_n158_ O=new_n507_
.gate nand2  a=new_n507_ b=i_3_ O=new_n508_
.gate nand3  a=new_n508_ b=new_n504_ c=new_n502_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate nor2   a=new_n475_ b=i_11_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n237_ O=new_n512_
.gate nand3  a=new_n901_ b=new_n901_ c=new_n512_ O=new_n513_
.gate nand2  a=new_n295_ b=new_n237_ O=new_n514_
.gate nand3  a=new_n901_ b=new_n514_ c=new_n901_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n115_ O=new_n516_
.gate inv1   a=new_n65_ O=new_n517_
.gate inv1   a=new_n388_ O=new_n518_
.gate nand3  a=new_n518_ b=new_n180_ c=i_9_ O=new_n519_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n520_
.gate nand4  a=new_n295_ b=new_n218_ c=new_n32_ d=new_n56_ O=new_n521_
.gate nand3  a=new_n521_ b=new_n520_ c=new_n519_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate nand3  a=new_n523_ b=new_n835_ c=new_n516_ O=new_n524_
.gate aoi21  a=new_n513_ b=new_n117_ c=new_n524_ O=new_n525_
.gate nand3  a=new_n525_ b=new_n510_ c=new_n501_ O=new_n526_
.gate aoi22  a=new_n526_ b=i_0_ c=new_n472_ d=i_5_ O=new_n527_
.gate nand4  a=new_n527_ b=new_n426_ c=new_n356_ d=new_n333_ O=o_4_
.gate aoi21  a=new_n233_ b=new_n192_ c=i_2_ O=new_n529_
.gate aoi21  a=new_n256_ b=new_n255_ c=i_3_ O=new_n530_
.gate oai21  a=new_n530_ b=new_n529_ c=i_4_ O=new_n531_
.gate aoi21  a=new_n531_ b=new_n213_ c=i_13_ O=new_n532_
.gate nand2  a=new_n295_ b=new_n235_ O=new_n533_
.gate nand2  a=new_n409_ b=new_n198_ O=new_n534_
.gate nand3  a=new_n534_ b=new_n533_ c=i_6_ O=new_n535_
.gate inv1   a=new_n409_ O=new_n536_
.gate nor2   a=new_n536_ b=new_n203_ O=new_n537_
.gate nor2   a=new_n537_ b=i_6_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n497_ O=new_n539_
.gate nand3  a=new_n539_ b=new_n535_ c=new_n23_ O=new_n540_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n541_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n542_
.gate and2   a=new_n542_ b=i_2_ O=new_n543_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n544_
.gate inv1   a=new_n544_ O=new_n545_
.gate nor2   a=new_n158_ b=new_n151_ O=new_n546_
.gate aoi22  a=new_n546_ b=new_n545_ c=new_n543_ d=new_n541_ O=new_n547_
.gate and2   a=new_n547_ b=new_n504_ O=new_n548_
.gate nand3  a=new_n141_ b=i_10_ c=i_9_ O=new_n549_
.gate inv1   a=new_n24_ O=new_n550_
.gate nor2   a=i_7_ b=new_n40_ O=new_n551_
.gate nand2  a=new_n551_ b=new_n550_ O=new_n552_
.gate oai21  a=new_n552_ b=new_n56_ c=new_n549_ O=new_n553_
.gate nand2  a=new_n553_ b=i_3_ O=new_n554_
.gate inv1   a=new_n208_ O=new_n555_
.gate nor2   a=new_n202_ b=i_12_ O=new_n556_
.gate nand2  a=i_11_ b=new_n55_ O=new_n557_
.gate oai21  a=new_n557_ b=new_n556_ c=new_n48_ O=new_n558_
.gate nand2  a=new_n558_ b=new_n555_ O=new_n559_
.gate and2   a=new_n559_ b=new_n502_ O=new_n560_
.gate nand4  a=new_n560_ b=new_n554_ c=new_n548_ d=new_n540_ O=new_n561_
.gate oai21  a=new_n561_ b=new_n532_ c=i_1_ O=new_n562_
.gate nand2  a=new_n283_ b=new_n235_ O=new_n563_
.gate nand3  a=i_12_ b=new_n56_ c=i_3_ O=new_n564_
.gate nor2   a=new_n550_ b=new_n55_ O=new_n565_
.gate oai22  a=new_n565_ b=new_n564_ c=new_n273_ d=i_2_ O=new_n566_
.gate nand2  a=new_n566_ b=i_7_ O=new_n567_
.gate nand2  a=new_n298_ b=new_n40_ O=new_n568_
.gate aoi21  a=new_n366_ b=i_2_ c=new_n568_ O=new_n569_
.gate nand3  a=new_n569_ b=new_n567_ c=new_n563_ O=new_n570_
.gate nand2  a=i_10_ b=i_2_ O=new_n571_
.gate nand2  a=new_n350_ b=i_11_ O=new_n572_
.gate aoi21  a=new_n572_ b=new_n571_ c=i_7_ O=new_n573_
.gate oai21  a=new_n573_ b=i_13_ c=new_n58_ O=new_n574_
.gate nor2   a=new_n452_ b=new_n323_ O=new_n575_
.gate nand2  a=new_n36_ b=new_n117_ O=new_n576_
.gate oai21  a=new_n576_ b=new_n353_ c=i_6_ O=new_n577_
.gate nor2   a=new_n577_ b=new_n575_ O=new_n578_
.gate inv1   a=new_n461_ O=new_n579_
.gate nand2  a=new_n460_ b=new_n55_ O=new_n580_
.gate nor2   a=new_n334_ b=new_n203_ O=new_n581_
.gate aoi22  a=new_n581_ b=new_n580_ c=new_n579_ d=new_n202_ O=new_n582_
.gate nand3  a=new_n582_ b=new_n578_ c=new_n574_ O=new_n583_
.gate nand2  a=new_n583_ b=new_n570_ O=new_n584_
.gate nand2  a=new_n202_ b=i_6_ O=new_n585_
.gate inv1   a=new_n585_ O=new_n586_
.gate nand2  a=new_n576_ b=new_n59_ O=new_n587_
.gate inv1   a=new_n587_ O=new_n588_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n589_
.gate aoi22  a=new_n589_ b=new_n588_ c=new_n586_ d=new_n453_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n584_ O=new_n591_
.gate nand2  a=new_n591_ b=new_n115_ O=new_n592_
.gate nand2  a=new_n151_ b=new_n115_ O=new_n593_
.gate oai22  a=new_n564_ b=new_n26_ c=new_n274_ d=new_n593_ O=new_n594_
.gate nand2  a=new_n594_ b=i_7_ O=new_n595_
.gate nand3  a=new_n56_ b=i_10_ c=new_n25_ O=new_n596_
.gate nor2   a=new_n24_ b=i_11_ O=new_n597_
.gate inv1   a=new_n597_ O=new_n598_
.gate oai21  a=new_n598_ b=i_1_ c=new_n596_ O=new_n599_
.gate nand2  a=new_n599_ b=new_n347_ O=new_n600_
.gate nor2   a=new_n304_ b=i_4_ O=new_n601_
.gate nand3  a=new_n601_ b=new_n413_ c=new_n25_ O=new_n602_
.gate inv1   a=new_n351_ O=new_n603_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n604_
.gate nor2   a=new_n604_ b=new_n326_ O=new_n605_
.gate aoi21  a=new_n383_ b=new_n603_ c=new_n605_ O=new_n606_
.gate nand4  a=new_n606_ b=new_n602_ c=new_n600_ d=new_n595_ O=new_n607_
.gate nor2   a=new_n189_ b=new_n49_ O=new_n608_
.gate nand2  a=new_n188_ b=i_1_ O=new_n609_
.gate nand2  a=i_7_ b=i_2_ O=new_n610_
.gate nand2  a=new_n610_ b=new_n57_ O=new_n611_
.gate aoi21  a=new_n611_ b=new_n609_ c=new_n517_ O=new_n612_
.gate oai21  a=new_n612_ b=new_n608_ c=i_4_ O=new_n613_
.gate nand2  a=new_n117_ b=new_n115_ O=new_n614_
.gate oai22  a=new_n273_ b=new_n189_ c=new_n287_ d=new_n614_ O=new_n615_
.gate nand2  a=new_n615_ b=i_8_ O=new_n616_
.gate nand3  a=new_n616_ b=new_n613_ c=new_n317_ O=new_n617_
.gate oai21  a=new_n617_ b=new_n607_ c=new_n40_ O=new_n618_
.gate nand3  a=new_n227_ b=new_n225_ c=new_n182_ O=new_n619_
.gate nand2  a=new_n619_ b=new_n335_ O=new_n620_
.gate nand2  a=new_n58_ b=i_2_ O=new_n621_
.gate aoi21  a=new_n621_ b=new_n304_ c=new_n362_ O=new_n622_
.gate oai21  a=new_n353_ b=i_3_ c=new_n117_ O=new_n623_
.gate nor2   a=i_12_ b=new_n23_ O=new_n624_
.gate nand2  a=new_n624_ b=i_10_ O=new_n625_
.gate nand2  a=new_n25_ b=new_n115_ O=new_n626_
.gate aoi21  a=new_n625_ b=i_2_ c=new_n626_ O=new_n627_
.gate aoi21  a=new_n627_ b=new_n623_ c=new_n622_ O=new_n628_
.gate aoi21  a=new_n628_ b=new_n620_ c=new_n40_ O=new_n629_
.gate inv1   a=new_n609_ O=new_n630_
.gate nand2  a=new_n409_ b=new_n193_ O=new_n631_
.gate nand3  a=new_n69_ b=new_n43_ c=i_6_ O=new_n632_
.gate nand3  a=new_n632_ b=new_n631_ c=new_n901_ O=new_n633_
.gate nand2  a=new_n633_ b=new_n630_ O=new_n634_
.gate nand3  a=new_n601_ b=new_n59_ c=new_n555_ O=new_n635_
.gate nand2  a=new_n624_ b=i_11_ O=new_n636_
.gate oai22  a=new_n636_ b=new_n552_ c=new_n621_ d=new_n292_ O=new_n637_
.gate nand2  a=new_n319_ b=new_n40_ O=new_n638_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n639_
.gate oai22  a=new_n639_ b=new_n638_ c=new_n349_ d=new_n249_ O=new_n640_
.gate nor2   a=new_n640_ b=new_n637_ O=new_n641_
.gate nand3  a=new_n450_ b=new_n25_ c=new_n23_ O=new_n642_
.gate aoi21  a=new_n642_ b=new_n70_ c=new_n256_ O=new_n643_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n644_
.gate nand2  a=new_n148_ b=i_3_ O=new_n645_
.gate oai22  a=new_n645_ b=new_n644_ c=new_n351_ d=new_n292_ O=new_n646_
.gate aoi21  a=new_n646_ b=i_12_ c=new_n643_ O=new_n647_
.gate nand4  a=new_n647_ b=new_n641_ c=new_n635_ d=new_n634_ O=new_n648_
.gate oai21  a=new_n593_ b=new_n38_ c=new_n173_ O=new_n649_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n650_
.gate nand3  a=new_n231_ b=new_n41_ c=new_n40_ O=new_n651_
.gate nand2  a=new_n610_ b=new_n295_ O=new_n652_
.gate oai22  a=new_n652_ b=new_n651_ c=new_n650_ d=new_n645_ O=new_n653_
.gate aoi21  a=new_n649_ b=new_n335_ c=new_n653_ O=new_n654_
.gate nor2   a=new_n638_ b=new_n587_ O=new_n655_
.gate aoi21  a=new_n160_ b=new_n45_ c=new_n346_ O=new_n656_
.gate oai21  a=new_n656_ b=new_n655_ c=new_n55_ O=new_n657_
.gate oai21  a=new_n654_ b=new_n56_ c=new_n657_ O=new_n658_
.gate nor3   a=new_n658_ b=new_n648_ c=new_n629_ O=new_n659_
.gate nand4  a=new_n659_ b=new_n618_ c=new_n592_ d=new_n562_ O=o_5_
.gate nand2  a=new_n279_ b=new_n36_ O=new_n661_
.gate inv1   a=new_n176_ O=new_n662_
.gate aoi21  a=new_n662_ b=new_n48_ c=new_n537_ O=new_n663_
.gate aoi21  a=new_n663_ b=new_n661_ c=i_3_ O=new_n664_
.gate nand2  a=new_n444_ b=i_7_ O=new_n665_
.gate oai21  a=new_n60_ b=i_4_ c=new_n48_ O=new_n666_
.gate nand2  a=new_n666_ b=new_n38_ O=new_n667_
.gate nand2  a=new_n441_ b=new_n41_ O=new_n668_
.gate nand3  a=new_n56_ b=new_n41_ c=new_n23_ O=new_n669_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n670_
.gate oai21  a=new_n669_ b=new_n392_ c=new_n670_ O=new_n671_
.gate nand4  a=new_n670_ b=new_n668_ c=new_n667_ d=new_n665_ O=new_n672_
.gate oai21  a=new_n672_ b=new_n664_ c=i_2_ O=new_n673_
.gate nand3  a=new_n462_ b=new_n625_ c=new_n452_ O=new_n674_
.gate nand2  a=new_n674_ b=new_n25_ O=new_n675_
.gate nand4  a=new_n675_ b=new_n642_ c=new_n465_ d=i_7_ O=new_n676_
.gate inv1   a=new_n283_ O=new_n677_
.gate nor3   a=new_n58_ b=new_n25_ c=i_4_ O=new_n678_
.gate nand2  a=new_n362_ b=new_n48_ O=new_n679_
.gate oai21  a=new_n679_ b=new_n678_ c=new_n56_ O=new_n680_
.gate nand3  a=new_n680_ b=new_n677_ c=new_n36_ O=new_n681_
.gate nand3  a=new_n681_ b=new_n676_ c=new_n117_ O=new_n682_
.gate oai21  a=new_n180_ b=i_13_ c=new_n66_ O=new_n683_
.gate nand2  a=new_n683_ b=i_11_ O=new_n684_
.gate nand2  a=new_n350_ b=new_n117_ O=new_n685_
.gate inv1   a=new_n685_ O=new_n686_
.gate aoi21  a=new_n686_ b=new_n56_ c=i_7_ O=new_n687_
.gate nand3  a=new_n347_ b=new_n69_ c=new_n25_ O=new_n688_
.gate nand3  a=new_n319_ b=new_n251_ c=i_3_ O=new_n689_
.gate nand4  a=new_n689_ b=new_n688_ c=new_n687_ d=new_n684_ O=new_n690_
.gate aoi21  a=new_n180_ b=new_n251_ c=new_n334_ O=new_n691_
.gate nand2  a=new_n686_ b=new_n58_ O=new_n692_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n693_
.gate inv1   a=new_n693_ O=new_n694_
.gate aoi21  a=new_n694_ b=new_n459_ c=new_n36_ O=new_n695_
.gate nand2  a=new_n695_ b=new_n692_ O=new_n696_
.gate oai21  a=new_n696_ b=new_n691_ c=new_n690_ O=new_n697_
.gate inv1   a=new_n39_ O=new_n698_
.gate aoi22  a=new_n545_ b=new_n624_ c=new_n350_ d=new_n698_ O=new_n699_
.gate nand4  a=new_n699_ b=new_n697_ c=new_n682_ d=new_n673_ O=o_6_
.gate nand2  a=new_n264_ b=i_2_ O=new_n701_
.gate inv1   a=new_n701_ O=new_n702_
.gate nand3  a=new_n409_ b=i_12_ c=i_10_ O=new_n703_
.gate inv1   a=new_n703_ O=new_n704_
.gate nor2   a=new_n365_ b=new_n215_ O=new_n705_
.gate nor2   a=new_n544_ b=new_n298_ O=new_n706_
.gate nand2  a=new_n105_ b=i_3_ O=new_n707_
.gate inv1   a=new_n707_ O=new_n708_
.gate nor2   a=new_n372_ b=new_n274_ O=new_n709_
.gate nor2   a=new_n125_ b=new_n71_ O=new_n710_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n710_ O=new_n712_
.gate nor2   a=new_n650_ b=new_n465_ O=new_n713_
.gate nand2  a=new_n713_ b=new_n93_ O=new_n714_
.gate nor2   a=new_n124_ b=new_n72_ O=new_n715_
.gate nor2   a=new_n78_ b=i_3_ O=new_n716_
.gate nand2  a=new_n716_ b=new_n715_ O=new_n717_
.gate inv1   a=new_n365_ O=new_n718_
.gate nand4  a=new_n901_ b=new_n717_ c=new_n714_ d=new_n712_ O=new_n719_
.gate oai21  a=new_n719_ b=new_n900_ c=new_n702_ O=new_n720_
.gate nand3  a=new_n117_ b=i_1_ c=i_0_ O=new_n721_
.gate inv1   a=new_n721_ O=new_n722_
.gate nor2   a=new_n395_ b=new_n298_ O=new_n723_
.gate nand2  a=new_n723_ b=new_n716_ O=new_n724_
.gate nor2   a=new_n399_ b=new_n298_ O=new_n725_
.gate nor2   a=new_n644_ b=new_n465_ O=new_n726_
.gate aoi22  a=new_n726_ b=new_n708_ c=new_n725_ d=new_n93_ O=new_n727_
.gate nor2   a=new_n365_ b=new_n52_ O=new_n728_
.gate nand2  a=new_n56_ b=i_10_ O=new_n729_
.gate nor2   a=new_n416_ b=new_n465_ O=new_n730_
.gate nand4  a=new_n901_ b=new_n901_ c=new_n727_ d=new_n724_ O=new_n731_
.gate aoi22  a=new_n706_ b=new_n339_ c=new_n705_ d=new_n428_ O=new_n732_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n733_
.gate inv1   a=new_n733_ O=new_n734_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n735_
.gate inv1   a=new_n735_ O=new_n736_
.gate aoi22  a=new_n736_ b=new_n715_ c=new_n734_ d=new_n710_ O=new_n737_
.gate nand3  a=new_n901_ b=new_n737_ c=new_n732_ O=new_n738_
.gate aoi22  a=new_n738_ b=new_n305_ c=new_n731_ d=new_n722_ O=new_n739_
.gate nand3  a=new_n358_ b=new_n220_ c=new_n226_ O=new_n740_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n741_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n742_
.gate aoi21  a=new_n742_ b=new_n741_ c=new_n315_ O=new_n743_
.gate aoi21  a=new_n900_ b=new_n900_ c=new_n743_ O=new_n744_
.gate aoi21  a=new_n744_ b=new_n740_ c=i_5_ O=new_n745_
.gate nand3  a=new_n117_ b=i_1_ c=new_n80_ O=new_n746_
.gate nor2   a=i_7_ b=new_n115_ O=new_n747_
.gate nand3  a=new_n29_ b=i_4_ c=i_3_ O=new_n748_
.gate inv1   a=new_n748_ O=new_n749_
.gate nand4  a=new_n749_ b=new_n747_ c=new_n271_ d=new_n41_ O=new_n750_
.gate nand4  a=new_n704_ b=new_n686_ c=new_n586_ d=i_5_ O=new_n751_
.gate nand3  a=new_n751_ b=new_n750_ c=new_n901_ O=new_n752_
.gate aoi21  a=new_n752_ b=new_n43_ c=new_n745_ O=new_n753_
.gate inv1   a=new_n298_ O=new_n754_
.gate inv1   a=new_n746_ O=new_n755_
.gate nor2   a=new_n404_ b=i_8_ O=new_n756_
.gate oai21  a=new_n103_ b=new_n100_ c=new_n756_ O=new_n757_
.gate inv1   a=new_n670_ O=new_n758_
.gate nand2  a=new_n40_ b=i_0_ O=new_n759_
.gate aoi21  a=new_n759_ b=new_n101_ c=i_7_ O=new_n760_
.gate nand2  a=new_n105_ b=i_2_ O=new_n761_
.gate inv1   a=new_n761_ O=new_n762_
.gate oai21  a=new_n762_ b=new_n760_ c=new_n758_ O=new_n763_
.gate nand2  a=new_n763_ b=new_n757_ O=new_n764_
.gate aoi22  a=new_n734_ b=new_n723_ c=new_n726_ d=new_n337_ O=new_n765_
.gate nand2  a=new_n725_ b=new_n339_ O=new_n766_
.gate aoi22  a=new_n736_ b=new_n730_ c=new_n709_ d=new_n586_ O=new_n767_
.gate nand3  a=new_n767_ b=new_n766_ c=new_n765_ O=new_n768_
.gate aoi22  a=new_n768_ b=new_n755_ c=new_n764_ d=new_n754_ O=new_n769_
.gate nand4  a=new_n769_ b=new_n753_ c=new_n739_ d=new_n720_ O=new_n770_
.gate nand3  a=i_2_ b=new_n115_ c=i_0_ O=new_n771_
.gate nand2  a=new_n223_ b=i_8_ O=new_n772_
.gate oai22  a=new_n92_ b=new_n176_ c=new_n693_ d=new_n179_ O=new_n773_
.gate inv1   a=new_n771_ O=new_n774_
.gate oai21  a=new_n773_ b=new_n900_ c=new_n387_ O=new_n775_
.gate oai22  a=new_n349_ b=new_n233_ c=new_n274_ d=new_n192_ O=new_n776_
.gate nand2  a=new_n776_ b=i_2_ O=new_n777_
.gate oai22  a=new_n349_ b=new_n256_ c=new_n274_ d=new_n255_ O=new_n778_
.gate nand2  a=new_n778_ b=i_3_ O=new_n779_
.gate nand3  a=new_n387_ b=new_n235_ c=new_n86_ O=new_n780_
.gate nand3  a=new_n780_ b=new_n779_ c=new_n777_ O=new_n781_
.gate nand2  a=new_n781_ b=i_0_ O=new_n782_
.gate inv1   a=new_n315_ O=new_n783_
.gate nand3  a=new_n783_ b=new_n202_ c=new_n380_ O=new_n784_
.gate nand4  a=new_n134_ b=new_n65_ c=new_n43_ d=i_3_ O=new_n785_
.gate nand3  a=new_n105_ b=new_n35_ c=new_n25_ O=new_n786_
.gate nand4  a=new_n244_ b=i_12_ c=new_n117_ d=new_n80_ O=new_n787_
.gate nand2  a=new_n787_ b=new_n786_ O=new_n788_
.gate nand2  a=new_n788_ b=new_n271_ O=new_n789_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n790_
.gate oai21  a=new_n349_ b=new_n115_ c=new_n790_ O=new_n791_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n792_
.gate inv1   a=new_n792_ O=new_n793_
.gate nand2  a=new_n793_ b=new_n791_ O=new_n794_
.gate nand4  a=new_n794_ b=new_n789_ c=new_n785_ d=new_n784_ O=new_n795_
.gate inv1   a=new_n795_ O=new_n796_
.gate nand2  a=new_n796_ b=new_n782_ O=new_n797_
.gate nand2  a=new_n797_ b=i_4_ O=new_n798_
.gate nand2  a=new_n798_ b=new_n775_ O=new_n799_
.gate nor2   a=new_n799_ b=new_n770_ O=new_n800_
.gate inv1   a=new_n772_ O=new_n801_
.gate nand4  a=new_n413_ b=new_n702_ c=new_n384_ d=new_n271_ O=new_n802_
.gate aoi21  a=new_n802_ b=new_n901_ c=new_n360_ O=new_n803_
.gate nand2  a=new_n702_ b=new_n40_ O=new_n804_
.gate nand2  a=new_n551_ b=new_n154_ O=new_n805_
.gate aoi21  a=new_n805_ b=new_n804_ c=new_n703_ O=new_n806_
.gate oai21  a=new_n285_ b=new_n133_ c=new_n901_ O=new_n807_
.gate oai21  a=new_n807_ b=new_n806_ c=new_n718_ O=new_n808_
.gate nand2  a=new_n90_ b=i_10_ O=new_n809_
.gate nand2  a=new_n118_ b=new_n77_ O=new_n810_
.gate nand3  a=new_n248_ b=new_n56_ c=i_6_ O=new_n811_
.gate nand3  a=new_n811_ b=new_n810_ c=new_n809_ O=new_n812_
.gate nand2  a=new_n812_ b=new_n466_ O=new_n813_
.gate nand4  a=new_n603_ b=new_n112_ c=i_10_ d=i_2_ O=new_n814_
.gate nand4  a=new_n814_ b=new_n901_ c=new_n813_ d=new_n808_ O=new_n815_
.gate oai21  a=new_n815_ b=new_n803_ c=i_9_ O=new_n816_
.gate nand3  a=new_n267_ b=new_n260_ c=new_n254_ O=new_n817_
.gate nand3  a=new_n247_ b=new_n184_ c=new_n178_ O=new_n818_
.gate oai21  a=new_n818_ b=new_n817_ c=new_n358_ O=new_n819_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n820_
.gate nand3  a=new_n801_ b=new_n289_ c=new_n65_ O=new_n821_
.gate nand3  a=new_n821_ b=new_n901_ c=new_n901_ O=new_n822_
.gate nand2  a=new_n822_ b=new_n820_ O=new_n823_
.gate oai22  a=new_n748_ b=new_n517_ c=new_n360_ d=new_n41_ O=new_n824_
.gate nand2  a=new_n824_ b=new_n414_ O=new_n825_
.gate nand2  a=new_n820_ b=new_n498_ O=new_n826_
.gate nand3  a=i_5_ b=new_n55_ c=new_n23_ O=new_n827_
.gate inv1   a=new_n827_ O=new_n828_
.gate nand2  a=new_n828_ b=new_n479_ O=new_n829_
.gate nand2  a=new_n671_ b=new_n55_ O=new_n830_
.gate nand4  a=new_n830_ b=new_n829_ c=new_n826_ d=new_n825_ O=new_n831_
.gate nor2   a=new_n707_ b=new_n650_ O=new_n832_
.gate oai21  a=new_n544_ b=new_n92_ c=new_n670_ O=new_n833_
.gate oai21  a=new_n833_ b=new_n832_ c=i_13_ O=new_n834_
.gate aoi22  a=new_n900_ b=new_n384_ c=new_n716_ d=new_n710_ O=new_n835_
.gate inv1   a=new_n901_ O=new_n836_
.gate aoi22  a=new_n900_ b=new_n836_ c=new_n715_ d=new_n711_ O=new_n837_
.gate nand3  a=new_n837_ b=new_n835_ c=new_n834_ O=new_n838_
.gate oai21  a=new_n838_ b=new_n831_ c=new_n134_ O=new_n839_
.gate nand2  a=new_n643_ b=new_n828_ O=new_n840_
.gate nand4  a=new_n840_ b=new_n839_ c=new_n823_ d=new_n819_ O=new_n841_
.gate nand2  a=new_n380_ b=i_7_ O=new_n842_
.gate nand3  a=new_n842_ b=new_n130_ c=new_n129_ O=new_n843_
.gate nor2   a=new_n47_ b=i_4_ O=new_n844_
.gate nand4  a=new_n844_ b=new_n843_ c=new_n503_ d=new_n288_ O=new_n845_
.gate inv1   a=new_n596_ O=new_n846_
.gate nand3  a=new_n846_ b=new_n415_ c=i_13_ O=new_n847_
.gate nor3   a=new_n483_ b=new_n729_ c=i_12_ O=new_n848_
.gate nor3   a=new_n357_ b=new_n216_ c=i_9_ O=new_n849_
.gate nor2   a=new_n849_ b=new_n848_ O=new_n850_
.gate nand4  a=new_n850_ b=new_n847_ c=new_n901_ d=new_n845_ O=new_n851_
.gate nand3  a=i_8_ b=new_n55_ c=new_n23_ O=new_n852_
.gate aoi21  a=new_n312_ b=new_n97_ c=new_n852_ O=new_n853_
.gate nand4  a=new_n820_ b=new_n116_ c=i_8_ d=i_2_ O=new_n854_
.gate inv1   a=new_n854_ O=new_n855_
.gate oai21  a=new_n855_ b=new_n853_ c=new_n316_ O=new_n856_
.gate nand3  a=new_n901_ b=new_n856_ c=new_n901_ O=new_n857_
.gate nor2   a=new_n857_ b=new_n851_ O=new_n858_
.gate aoi22  a=new_n736_ b=new_n723_ c=new_n725_ d=new_n337_ O=new_n859_
.gate aoi22  a=new_n734_ b=new_n730_ c=new_n726_ d=new_n339_ O=new_n860_
.gate nand3  a=new_n860_ b=new_n901_ c=new_n859_ O=new_n861_
.gate aoi22  a=new_n734_ b=new_n715_ c=new_n706_ d=new_n337_ O=new_n862_
.gate nand2  a=new_n879_ b=new_n728_ O=new_n863_
.gate aoi22  a=new_n736_ b=new_n710_ c=new_n713_ d=new_n339_ O=new_n864_
.gate nand4  a=new_n864_ b=new_n863_ c=new_n862_ d=new_n901_ O=new_n865_
.gate aoi22  a=new_n865_ b=new_n774_ c=new_n861_ d=new_n281_ O=new_n866_
.gate nand3  a=new_n846_ b=new_n142_ c=new_n29_ O=new_n867_
.gate nand4  a=new_n597_ b=new_n164_ c=i_5_ d=new_n117_ O=new_n868_
.gate nand4  a=new_n319_ b=new_n188_ c=new_n40_ d=new_n29_ O=new_n869_
.gate nand3  a=new_n869_ b=new_n868_ c=new_n867_ O=new_n870_
.gate nand4  a=new_n319_ b=new_n200_ c=new_n194_ d=new_n36_ O=new_n871_
.gate nand3  a=new_n366_ b=new_n195_ c=new_n174_ O=new_n872_
.gate inv1   a=new_n505_ O=new_n873_
.gate nand4  a=new_n873_ b=new_n86_ c=new_n81_ d=i_3_ O=new_n874_
.gate nand3  a=new_n874_ b=new_n872_ c=new_n871_ O=new_n875_
.gate nor2   a=new_n875_ b=new_n870_ O=new_n876_
.gate aoi21  a=new_n165_ b=new_n163_ c=new_n598_ O=new_n877_
.gate nand2  a=new_n610_ b=new_n40_ O=new_n878_
.gate aoi21  a=new_n878_ b=new_n614_ c=new_n596_ O=new_n879_
.gate oai21  a=new_n879_ b=new_n877_ c=new_n80_ O=new_n880_
.gate nand2  a=new_n550_ b=i_10_ O=new_n881_
.gate inv1   a=new_n881_ O=new_n882_
.gate oai21  a=new_n843_ b=new_n131_ c=new_n882_ O=new_n883_
.gate nand3  a=new_n883_ b=new_n880_ c=new_n876_ O=new_n884_
.gate nand2  a=new_n884_ b=new_n466_ O=new_n885_
.gate aoi22  a=new_n900_ b=new_n844_ c=new_n725_ d=new_n708_ O=new_n886_
.gate nand4  a=i_13_ b=new_n56_ c=new_n25_ d=new_n36_ O=new_n887_
.gate inv1   a=new_n887_ O=new_n888_
.gate aoi22  a=new_n888_ b=new_n711_ c=new_n373_ d=new_n414_ O=new_n889_
.gate nand3  a=new_n889_ b=new_n886_ c=new_n901_ O=new_n890_
.gate nor2   a=new_n644_ b=new_n92_ O=new_n891_
.gate nand2  a=new_n716_ b=new_n77_ O=new_n892_
.gate nand2  a=new_n892_ b=new_n460_ O=new_n893_
.gate oai21  a=new_n893_ b=new_n891_ c=new_n466_ O=new_n894_
.gate nand3  a=new_n901_ b=new_n901_ c=new_n894_ O=new_n895_
.gate oai21  a=new_n895_ b=new_n890_ c=new_n154_ O=new_n896_
.gate nand4  a=new_n896_ b=new_n885_ c=new_n866_ d=new_n858_ O=new_n897_
.gate nor2   a=new_n897_ b=new_n841_ O=new_n898_
.gate nand3  a=new_n898_ b=new_n816_ c=new_n800_ O=o_7_
.gate zero   O=new_n900_
.gate one    O=new_n901_
.end
