# Benchmark "alu4" written by ABC on Sun May 17 17:41:08 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n630_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate inv1   a=new_n77_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=i_7_ O=new_n118_
.gate nand2  a=i_5_ b=new_n79_ O=new_n119_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n119_ c=new_n118_ d=new_n115_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n113_ c=new_n34_ O=new_n122_
.gate nand2  a=i_10_ b=new_n36_ O=new_n123_
.gate nand2  a=i_9_ b=i_7_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n25_ O=new_n125_
.gate nand2  a=i_2_ b=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=i_6_ O=new_n128_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=i_12_ O=new_n131_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n122_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n108_ c=new_n95_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n138_
.gate nor2   a=i_11_ b=i_7_ O=new_n139_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n139_ O=new_n140_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n141_
.gate aoi22  a=new_n141_ b=new_n29_ c=new_n43_ d=new_n116_ O=new_n142_
.gate oai21  a=new_n142_ b=new_n140_ c=new_n138_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n41_ O=new_n144_
.gate nor2   a=i_10_ b=i_9_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n59_ c=new_n23_ O=new_n146_
.gate nor2   a=i_6_ b=new_n114_ O=new_n147_
.gate nor3   a=new_n147_ b=new_n29_ c=i_2_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n37_ c=new_n57_ O=new_n149_
.gate nor2   a=new_n54_ b=i_3_ O=new_n150_
.gate nor2   a=i_2_ b=i_1_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n79_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n150_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n149_ c=new_n146_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=i_12_ b=i_6_ O=new_n157_
.gate nand2  a=i_11_ b=new_n40_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n157_ c=new_n114_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n32_ O=new_n161_
.gate nand2  a=i_6_ b=new_n116_ O=new_n162_
.gate nand2  a=new_n40_ b=i_1_ O=new_n163_
.gate nand2  a=new_n163_ b=i_7_ O=new_n164_
.gate nor2   a=i_9_ b=new_n54_ O=new_n165_
.gate nand2  a=new_n165_ b=i_5_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand4  a=new_n792_ b=new_n161_ c=new_n156_ d=new_n144_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nand3  a=new_n151_ b=new_n165_ c=i_8_ O=new_n170_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n171_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n172_
.gate oai21  a=new_n172_ b=new_n204_ c=new_n170_ O=new_n173_
.gate nand2  a=new_n173_ b=i_5_ O=new_n174_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n175_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n176_
.gate nor2   a=new_n176_ b=new_n175_ O=new_n177_
.gate nand3  a=new_n150_ b=new_n116_ c=new_n114_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate aoi21  a=new_n179_ b=new_n30_ c=new_n177_ O=new_n180_
.gate and2   a=new_n180_ b=new_n174_ O=new_n181_
.gate nand3  a=new_n148_ b=new_n139_ c=new_n43_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n181_ O=new_n183_
.gate nor2   a=i_3_ b=i_2_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n114_ O=new_n185_
.gate oai21  a=new_n85_ b=new_n31_ c=new_n80_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n791_ O=new_n187_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n188_
.gate nand2  a=i_5_ b=i_0_ O=new_n189_
.gate nand2  a=new_n29_ b=i_0_ O=new_n190_
.gate and2   a=new_n190_ b=new_n171_ O=new_n191_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n191_ O=new_n194_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n195_
.gate and2   a=new_n195_ b=new_n189_ O=new_n196_
.gate nor2   a=i_8_ b=i_7_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n41_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n196_ O=new_n200_
.gate nand4  a=new_n200_ b=new_n194_ c=new_n713_ d=new_n187_ O=new_n201_
.gate aoi21  a=new_n201_ b=new_n55_ c=new_n183_ O=new_n202_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n203_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n204_
.gate nand3  a=new_n197_ b=new_n41_ c=new_n40_ O=new_n205_
.gate aoi21  a=new_n205_ b=new_n204_ c=new_n54_ O=new_n206_
.gate nor2   a=new_n140_ b=i_2_ O=new_n207_
.gate aoi21  a=new_n207_ b=new_n203_ c=new_n206_ O=new_n208_
.gate aoi21  a=new_n208_ b=new_n159_ c=i_0_ O=new_n209_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n210_
.gate nand2  a=new_n41_ b=i_4_ O=new_n211_
.gate nor2   a=i_6_ b=i_2_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n50_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n321_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate aoi21  a=new_n215_ b=new_n210_ c=new_n211_ O=new_n216_
.gate nor2   a=i_7_ b=i_6_ O=new_n217_
.gate nand3  a=new_n150_ b=new_n35_ c=new_n114_ O=new_n218_
.gate inv1   a=new_n211_ O=new_n219_
.gate nand3  a=new_n219_ b=new_n151_ c=new_n25_ O=new_n220_
.gate nand3  a=new_n220_ b=new_n218_ c=new_n792_ O=new_n221_
.gate or2    a=new_n221_ b=new_n216_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n29_ c=new_n209_ O=new_n223_
.gate nor2   a=new_n25_ b=i_3_ O=new_n224_
.gate oai21  a=new_n224_ b=i_7_ c=new_n153_ O=new_n225_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n226_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand3  a=new_n196_ b=new_n35_ c=i_8_ O=new_n229_
.gate nor2   a=new_n77_ b=i_9_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n114_ O=new_n231_
.gate nand3  a=new_n231_ b=new_n229_ c=new_n119_ O=new_n232_
.gate aoi21  a=new_n228_ b=new_n191_ c=new_n232_ O=new_n233_
.gate nand3  a=new_n233_ b=new_n792_ c=new_n225_ O=new_n234_
.gate nor2   a=i_3_ b=i_1_ O=new_n235_
.gate nand2  a=new_n165_ b=i_6_ O=new_n236_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n237_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n238_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n238_ O=new_n240_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n240_ O=new_n243_
.gate nor2   a=i_2_ b=i_0_ O=new_n244_
.gate nand2  a=new_n244_ b=i_4_ O=new_n245_
.gate aoi21  a=new_n226_ b=new_n188_ c=new_n245_ O=new_n246_
.gate nor2   a=i_1_ b=i_0_ O=new_n247_
.gate nand2  a=new_n247_ b=i_4_ O=new_n248_
.gate aoi21  a=new_n227_ b=new_n198_ c=new_n248_ O=new_n249_
.gate nor2   a=new_n249_ b=new_n246_ O=new_n250_
.gate aoi21  a=new_n234_ b=new_n57_ c=new_n723_ O=new_n251_
.gate nand4  a=new_n251_ b=new_n223_ c=new_n202_ d=new_n169_ O=o_3_
.gate inv1   a=new_n49_ O=new_n253_
.gate nand2  a=new_n216_ b=new_n253_ O=new_n254_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n255_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate oai21  a=new_n255_ b=new_n152_ c=new_n792_ O=new_n258_
.gate oai21  a=new_n258_ b=new_n791_ c=i_7_ O=new_n259_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n260_
.gate oai21  a=new_n260_ b=new_n25_ c=new_n432_ O=new_n261_
.gate nand3  a=new_n116_ b=new_n114_ c=i_0_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=new_n224_ b=new_n57_ O=new_n264_
.gate aoi21  a=new_n264_ b=new_n237_ c=new_n49_ O=new_n265_
.gate nand3  a=new_n720_ b=new_n259_ c=new_n254_ O=new_n266_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n267_
.gate nor2   a=new_n57_ b=i_11_ O=new_n268_
.gate nor2   a=i_12_ b=new_n55_ O=new_n269_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n270_
.gate nand2  a=i_12_ b=i_2_ O=new_n271_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n272_
.gate oai21  a=new_n272_ b=new_n271_ c=new_n270_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n55_ O=new_n274_
.gate nor2   a=i_13_ b=i_12_ O=new_n275_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n116_ O=new_n276_
.gate nor2   a=new_n276_ b=new_n255_ O=new_n277_
.gate nand2  a=i_13_ b=new_n55_ O=new_n278_
.gate nand3  a=new_n275_ b=new_n97_ c=i_11_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n278_ O=new_n280_
.gate nor2   a=new_n280_ b=new_n277_ O=new_n281_
.gate nand3  a=new_n281_ b=new_n274_ c=new_n792_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n79_ O=new_n283_
.gate nand2  a=i_2_ b=i_1_ O=new_n284_
.gate nor2   a=new_n284_ b=i_0_ O=new_n285_
.gate nand2  a=i_3_ b=i_1_ O=new_n286_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n287_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n288_
.gate nor2   a=new_n288_ b=i_12_ O=new_n289_
.gate aoi22  a=new_n289_ b=new_n224_ c=new_n257_ d=new_n219_ O=new_n290_
.gate nor2   a=i_11_ b=new_n41_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n36_ O=new_n292_
.gate oai22  a=new_n292_ b=new_n271_ c=new_n792_ d=new_n792_ O=new_n293_
.gate nand2  a=new_n293_ b=i_6_ O=new_n294_
.gate nand2  a=new_n25_ b=i_2_ O=new_n295_
.gate oai21  a=new_n295_ b=new_n286_ c=new_n163_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n291_ O=new_n297_
.gate nand2  a=new_n25_ b=i_3_ O=new_n298_
.gate nand2  a=new_n133_ b=i_10_ O=new_n299_
.gate aoi21  a=new_n298_ b=i_7_ c=new_n299_ O=new_n300_
.gate aoi21  a=new_n343_ b=new_n285_ c=new_n300_ O=new_n301_
.gate nand4  a=new_n301_ b=new_n297_ c=new_n294_ d=new_n290_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate nand3  a=new_n303_ b=new_n792_ c=new_n283_ O=new_n304_
.gate oai21  a=new_n304_ b=new_n266_ c=new_n29_ O=new_n305_
.gate nand2  a=new_n48_ b=i_12_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand2  a=new_n311_ b=i_7_ O=new_n312_
.gate nor2   a=new_n40_ b=i_5_ O=new_n313_
.gate nand3  a=new_n313_ b=i_8_ c=i_2_ O=new_n314_
.gate nand3  a=new_n76_ b=new_n29_ c=i_1_ O=new_n315_
.gate nand3  a=new_n315_ b=new_n314_ c=new_n312_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n268_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n792_ O=new_n318_
.gate nand3  a=new_n318_ b=new_n54_ c=new_n79_ O=new_n319_
.gate nand3  a=new_n141_ b=new_n41_ c=i_7_ O=new_n320_
.gate nand3  a=new_n195_ b=new_n35_ c=i_8_ O=new_n321_
.gate oai22  a=new_n321_ b=new_n255_ c=new_n320_ d=new_n255_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n29_ O=new_n323_
.gate nand2  a=i_3_ b=i_2_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n79_ O=new_n326_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n327_
.gate nor2   a=i_4_ b=new_n23_ O=new_n328_
.gate nand2  a=new_n328_ b=i_1_ O=new_n329_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n330_
.gate oai21  a=new_n594_ b=new_n791_ c=i_5_ O=new_n331_
.gate nand4  a=new_n331_ b=new_n792_ c=new_n323_ d=new_n319_ O=new_n332_
.gate aoi21  a=new_n307_ b=new_n183_ c=new_n332_ O=new_n333_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n723_ O=new_n336_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n339_
.gate nor2   a=new_n339_ b=i_12_ O=new_n340_
.gate oai21  a=new_n340_ b=new_n338_ c=new_n55_ O=new_n341_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n342_
.gate nor2   a=new_n124_ b=i_11_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nand3  a=new_n344_ b=new_n342_ c=new_n292_ O=new_n345_
.gate nand2  a=new_n345_ b=new_n57_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n341_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n285_ O=new_n348_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n349_
.gate nor2   a=new_n349_ b=new_n49_ O=new_n350_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n351_
.gate nor2   a=new_n351_ b=new_n306_ O=new_n352_
.gate oai21  a=new_n352_ b=new_n350_ c=new_n153_ O=new_n353_
.gate nand2  a=i_12_ b=i_9_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=i_1_ b=i_0_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nand4  a=new_n792_ b=new_n792_ c=new_n792_ d=new_n353_ O=new_n358_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nor2   a=i_12_ b=new_n40_ O=new_n361_
.gate nor3   a=new_n361_ b=new_n98_ c=new_n79_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n360_ O=new_n363_
.gate inv1   a=new_n327_ O=new_n364_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n365_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n366_
.gate nor2   a=new_n366_ b=new_n365_ O=new_n367_
.gate aoi21  a=new_n364_ b=new_n167_ c=new_n367_ O=new_n368_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n369_
.gate nand4  a=new_n792_ b=new_n792_ c=new_n368_ d=new_n363_ O=new_n370_
.gate nor2   a=new_n370_ b=new_n358_ O=new_n371_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n372_
.gate nor2   a=i_6_ b=i_4_ O=new_n373_
.gate nand2  a=new_n373_ b=i_5_ O=new_n374_
.gate aoi21  a=new_n372_ b=new_n326_ c=new_n374_ O=new_n375_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n376_
.gate nor2   a=new_n376_ b=new_n308_ O=new_n377_
.gate oai21  a=new_n377_ b=new_n375_ c=new_n269_ O=new_n378_
.gate nor2   a=new_n286_ b=i_0_ O=new_n379_
.gate nand2  a=i_10_ b=i_9_ O=new_n380_
.gate aoi21  a=new_n158_ b=new_n157_ c=new_n380_ O=new_n381_
.gate oai21  a=new_n381_ b=new_n791_ c=new_n127_ O=new_n382_
.gate nand4  a=new_n382_ b=new_n792_ c=new_n378_ d=new_n792_ O=new_n383_
.gate nand3  a=new_n275_ b=new_n30_ c=i_7_ O=new_n384_
.gate nor2   a=i_13_ b=i_11_ O=new_n385_
.gate nand3  a=new_n385_ b=new_n32_ c=new_n36_ O=new_n386_
.gate nand4  a=new_n386_ b=new_n792_ c=new_n792_ d=new_n384_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n263_ O=new_n388_
.gate inv1   a=new_n210_ O=new_n389_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n390_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n391_
.gate aoi21  a=new_n391_ b=new_n326_ c=i_4_ O=new_n392_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nand2  a=new_n313_ b=new_n268_ O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate oai21  a=new_n394_ b=new_n392_ c=new_n396_ O=new_n397_
.gate nand4  a=new_n397_ b=new_n792_ c=new_n792_ d=new_n388_ O=new_n398_
.gate nor2   a=new_n398_ b=new_n383_ O=new_n399_
.gate nand4  a=new_n399_ b=new_n371_ c=new_n348_ d=new_n336_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nand2  a=new_n57_ b=i_10_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nand3  a=new_n403_ b=new_n296_ c=new_n79_ O=new_n404_
.gate nor2   a=new_n330_ b=new_n47_ O=new_n405_
.gate oai21  a=new_n153_ b=new_n145_ c=new_n405_ O=new_n406_
.gate inv1   a=new_n124_ O=new_n407_
.gate nand2  a=new_n407_ b=i_11_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate nand4  a=new_n409_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n410_
.gate nand3  a=new_n410_ b=new_n406_ c=new_n404_ O=new_n411_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n126_ O=new_n412_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n413_
.gate oai21  a=new_n412_ b=new_n361_ c=new_n413_ O=new_n414_
.gate nand2  a=new_n51_ b=i_4_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate nand2  a=i_8_ b=new_n23_ O=new_n417_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n418_
.gate oai22  a=new_n418_ b=new_n47_ c=new_n369_ d=new_n417_ O=new_n419_
.gate nand3  a=new_n792_ b=new_n792_ c=new_n414_ O=new_n420_
.gate nor2   a=new_n420_ b=new_n411_ O=new_n421_
.gate inv1   a=new_n330_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n153_ O=new_n423_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate aoi22  a=new_n425_ b=new_n379_ c=new_n403_ d=new_n285_ O=new_n426_
.gate nand3  a=new_n426_ b=new_n423_ c=new_n792_ O=new_n427_
.gate aoi21  a=new_n427_ b=new_n36_ c=new_n791_ O=new_n428_
.gate nor2   a=i_13_ b=new_n25_ O=new_n429_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n430_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n431_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n432_
.gate nand3  a=new_n432_ b=new_n431_ c=new_n424_ O=new_n433_
.gate oai21  a=new_n433_ b=new_n791_ c=new_n389_ O=new_n434_
.gate nand2  a=i_13_ b=new_n57_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate nand2  a=new_n212_ b=new_n35_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n85_ O=new_n438_
.gate aoi21  a=new_n438_ b=new_n422_ c=new_n436_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n434_ O=new_n440_
.gate aoi22  a=new_n440_ b=new_n79_ c=new_n791_ d=i_4_ O=new_n441_
.gate nand3  a=new_n441_ b=new_n428_ c=new_n421_ O=new_n442_
.gate inv1   a=new_n275_ O=new_n443_
.gate oai22  a=new_n792_ b=new_n418_ c=new_n369_ d=new_n267_ O=new_n444_
.gate nand2  a=new_n50_ b=i_4_ O=new_n445_
.gate nand3  a=new_n445_ b=new_n355_ c=i_11_ O=new_n446_
.gate nand3  a=new_n385_ b=new_n84_ c=new_n43_ O=new_n447_
.gate nand2  a=i_13_ b=i_9_ O=new_n448_
.gate nand3  a=new_n448_ b=new_n270_ c=i_5_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate nand3  a=new_n450_ b=new_n447_ c=new_n446_ O=new_n451_
.gate aoi21  a=new_n444_ b=new_n23_ c=new_n451_ O=new_n452_
.gate nand3  a=new_n452_ b=new_n792_ c=new_n793_ O=new_n453_
.gate inv1   a=new_n437_ O=new_n454_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n455_
.gate oai21  a=new_n455_ b=new_n41_ c=new_n29_ O=new_n456_
.gate aoi21  a=new_n454_ b=new_n385_ c=new_n456_ O=new_n457_
.gate inv1   a=new_n205_ O=new_n458_
.gate nand2  a=new_n385_ b=new_n84_ O=new_n459_
.gate oai21  a=new_n443_ b=new_n115_ c=new_n459_ O=new_n460_
.gate aoi22  a=new_n460_ b=new_n41_ c=new_n458_ d=new_n68_ O=new_n461_
.gate aoi22  a=new_n478_ b=new_n54_ c=new_n791_ d=new_n23_ O=new_n462_
.gate nand3  a=new_n462_ b=new_n461_ c=new_n457_ O=new_n463_
.gate nand2  a=new_n463_ b=new_n453_ O=new_n464_
.gate nand4  a=new_n145_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n465_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n466_
.gate oai21  a=new_n207_ b=i_4_ c=new_n466_ O=new_n467_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n468_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n469_
.gate oai22  a=new_n469_ b=new_n380_ c=new_n468_ d=new_n157_ O=new_n470_
.gate nand2  a=new_n470_ b=i_3_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n467_ c=new_n465_ O=new_n472_
.gate inv1   a=new_n472_ O=new_n473_
.gate nand2  a=new_n275_ b=new_n230_ O=new_n474_
.gate nand3  a=new_n792_ b=new_n474_ c=new_n792_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n114_ O=new_n476_
.gate inv1   a=new_n64_ O=new_n477_
.gate inv1   a=new_n365_ O=new_n478_
.gate nand3  a=new_n478_ b=new_n176_ c=i_9_ O=new_n479_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n480_
.gate nand4  a=new_n275_ b=new_n212_ c=new_n32_ d=new_n55_ O=new_n481_
.gate nand3  a=new_n481_ b=new_n480_ c=new_n479_ O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate nand3  a=new_n483_ b=new_n737_ c=new_n476_ O=new_n484_
.gate aoi21  a=new_n475_ b=new_n116_ c=new_n484_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n473_ c=new_n464_ O=new_n486_
.gate aoi22  a=new_n486_ b=i_0_ c=new_n442_ d=i_5_ O=new_n487_
.gate nand4  a=new_n487_ b=new_n401_ c=new_n333_ d=new_n305_ O=o_4_
.gate aoi21  a=new_n226_ b=new_n188_ c=i_2_ O=new_n489_
.gate aoi21  a=new_n239_ b=new_n238_ c=i_3_ O=new_n490_
.gate oai21  a=new_n490_ b=new_n489_ c=i_4_ O=new_n491_
.gate aoi21  a=new_n491_ b=new_n208_ c=i_13_ O=new_n492_
.gate nand2  a=new_n275_ b=new_n228_ O=new_n493_
.gate nand2  a=new_n385_ b=new_n193_ O=new_n494_
.gate nand3  a=new_n494_ b=new_n493_ c=i_6_ O=new_n495_
.gate inv1   a=new_n385_ O=new_n496_
.gate nor2   a=new_n496_ b=new_n198_ O=new_n497_
.gate nor2   a=new_n497_ b=i_6_ O=new_n498_
.gate nand2  a=new_n498_ b=new_n792_ O=new_n499_
.gate nand3  a=new_n499_ b=new_n495_ c=new_n23_ O=new_n500_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n501_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n502_
.gate and2   a=new_n502_ b=i_2_ O=new_n503_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n504_
.gate inv1   a=new_n504_ O=new_n505_
.gate nor2   a=new_n157_ b=new_n150_ O=new_n506_
.gate aoi22  a=new_n506_ b=new_n505_ c=new_n503_ d=new_n501_ O=new_n507_
.gate and2   a=new_n507_ b=new_n467_ O=new_n508_
.gate nand3  a=new_n140_ b=i_10_ c=i_9_ O=new_n509_
.gate inv1   a=new_n24_ O=new_n510_
.gate nor2   a=i_7_ b=new_n40_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n510_ O=new_n512_
.gate oai21  a=new_n512_ b=new_n55_ c=new_n509_ O=new_n513_
.gate nand2  a=new_n513_ b=i_3_ O=new_n514_
.gate inv1   a=new_n203_ O=new_n515_
.gate nor2   a=new_n197_ b=i_12_ O=new_n516_
.gate nand2  a=i_11_ b=new_n54_ O=new_n517_
.gate oai21  a=new_n517_ b=new_n516_ c=new_n48_ O=new_n518_
.gate nand2  a=new_n518_ b=new_n515_ O=new_n519_
.gate and2   a=new_n519_ b=new_n465_ O=new_n520_
.gate nand4  a=new_n520_ b=new_n514_ c=new_n508_ d=new_n500_ O=new_n521_
.gate oai21  a=new_n521_ b=new_n492_ c=i_1_ O=new_n522_
.gate nand2  a=new_n265_ b=new_n228_ O=new_n523_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n524_
.gate nor2   a=new_n510_ b=new_n54_ O=new_n525_
.gate oai22  a=new_n525_ b=new_n524_ c=new_n255_ d=i_2_ O=new_n526_
.gate nand2  a=new_n526_ b=i_7_ O=new_n527_
.gate nand2  a=new_n278_ b=new_n40_ O=new_n528_
.gate aoi21  a=new_n343_ b=i_2_ c=new_n528_ O=new_n529_
.gate nand3  a=new_n529_ b=new_n527_ c=new_n523_ O=new_n530_
.gate nand2  a=i_10_ b=i_2_ O=new_n531_
.gate nand2  a=new_n328_ b=i_11_ O=new_n532_
.gate aoi21  a=new_n532_ b=new_n531_ c=i_7_ O=new_n533_
.gate oai21  a=new_n533_ b=i_13_ c=new_n57_ O=new_n534_
.gate nor2   a=new_n424_ b=new_n295_ O=new_n535_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n536_
.gate oai21  a=new_n536_ b=new_n330_ c=i_6_ O=new_n537_
.gate nor2   a=new_n537_ b=new_n535_ O=new_n538_
.gate inv1   a=new_n431_ O=new_n539_
.gate nand2  a=new_n430_ b=new_n54_ O=new_n540_
.gate nor2   a=new_n306_ b=new_n198_ O=new_n541_
.gate aoi22  a=new_n541_ b=new_n540_ c=new_n539_ d=new_n197_ O=new_n542_
.gate nand3  a=new_n542_ b=new_n538_ c=new_n534_ O=new_n543_
.gate nand2  a=new_n543_ b=new_n530_ O=new_n544_
.gate nand2  a=new_n197_ b=i_6_ O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate nand2  a=new_n536_ b=new_n58_ O=new_n547_
.gate inv1   a=new_n547_ O=new_n548_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n549_
.gate aoi22  a=new_n549_ b=new_n548_ c=new_n546_ d=new_n425_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n544_ O=new_n551_
.gate nand2  a=new_n551_ b=new_n114_ O=new_n552_
.gate nand2  a=new_n150_ b=new_n114_ O=new_n553_
.gate oai22  a=new_n524_ b=new_n26_ c=new_n256_ d=new_n553_ O=new_n554_
.gate nand2  a=new_n554_ b=i_7_ O=new_n555_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n556_
.gate nor2   a=new_n24_ b=i_11_ O=new_n557_
.gate inv1   a=new_n557_ O=new_n558_
.gate oai21  a=new_n558_ b=i_1_ c=new_n556_ O=new_n559_
.gate nand2  a=new_n559_ b=new_n325_ O=new_n560_
.gate nor2   a=new_n284_ b=i_4_ O=new_n561_
.gate inv1   a=new_n329_ O=new_n562_
.gate nand3  a=i_10_ b=i_2_ c=i_1_ O=new_n563_
.gate nor2   a=new_n563_ b=new_n298_ O=new_n564_
.gate aoi21  a=new_n360_ b=new_n562_ c=new_n564_ O=new_n565_
.gate nand4  a=new_n565_ b=new_n792_ c=new_n560_ d=new_n555_ O=new_n566_
.gate nor2   a=new_n185_ b=new_n49_ O=new_n567_
.gate nand2  a=new_n184_ b=i_1_ O=new_n568_
.gate nand2  a=i_7_ b=i_2_ O=new_n569_
.gate nand2  a=new_n569_ b=new_n56_ O=new_n570_
.gate aoi21  a=new_n570_ b=new_n568_ c=new_n477_ O=new_n571_
.gate oai21  a=new_n571_ b=new_n567_ c=i_4_ O=new_n572_
.gate nand3  a=new_n792_ b=new_n572_ c=new_n290_ O=new_n573_
.gate oai21  a=new_n573_ b=new_n566_ c=new_n40_ O=new_n574_
.gate nand3  a=new_n220_ b=new_n218_ c=new_n178_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n307_ O=new_n576_
.gate nand2  a=new_n57_ b=i_2_ O=new_n577_
.gate aoi21  a=new_n577_ b=new_n284_ c=new_n339_ O=new_n578_
.gate oai21  a=new_n330_ b=i_3_ c=new_n116_ O=new_n579_
.gate nor2   a=i_12_ b=new_n23_ O=new_n580_
.gate nand2  a=new_n580_ b=i_10_ O=new_n581_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n582_
.gate aoi21  a=new_n581_ b=i_2_ c=new_n582_ O=new_n583_
.gate aoi21  a=new_n583_ b=new_n579_ c=new_n578_ O=new_n584_
.gate aoi21  a=new_n584_ b=new_n576_ c=new_n40_ O=new_n585_
.gate nand3  a=new_n561_ b=new_n58_ c=new_n515_ O=new_n586_
.gate nand2  a=new_n580_ b=i_11_ O=new_n587_
.gate oai22  a=new_n587_ b=new_n512_ c=new_n577_ d=new_n272_ O=new_n588_
.gate nand2  a=new_n291_ b=new_n40_ O=new_n589_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n590_
.gate oai22  a=new_n590_ b=new_n589_ c=new_n327_ d=new_n236_ O=new_n591_
.gate nor2   a=new_n591_ b=new_n588_ O=new_n592_
.gate nand3  a=new_n422_ b=new_n25_ c=new_n23_ O=new_n593_
.gate aoi21  a=new_n593_ b=new_n69_ c=new_n239_ O=new_n594_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n595_
.gate nand2  a=new_n147_ b=i_3_ O=new_n596_
.gate oai22  a=new_n596_ b=new_n595_ c=new_n329_ d=new_n272_ O=new_n597_
.gate aoi21  a=new_n597_ b=i_12_ c=new_n594_ O=new_n598_
.gate nand4  a=new_n598_ b=new_n592_ c=new_n586_ d=new_n792_ O=new_n599_
.gate oai21  a=new_n553_ b=new_n38_ c=new_n170_ O=new_n600_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n601_
.gate nand3  a=new_n224_ b=new_n41_ c=new_n40_ O=new_n602_
.gate nand2  a=new_n569_ b=new_n275_ O=new_n603_
.gate oai22  a=new_n603_ b=new_n602_ c=new_n601_ d=new_n596_ O=new_n604_
.gate aoi21  a=new_n600_ b=new_n307_ c=new_n604_ O=new_n605_
.gate nor2   a=new_n589_ b=new_n547_ O=new_n606_
.gate aoi21  a=new_n159_ b=new_n45_ c=new_n324_ O=new_n607_
.gate oai21  a=new_n607_ b=new_n606_ c=new_n54_ O=new_n608_
.gate oai21  a=new_n605_ b=new_n55_ c=new_n608_ O=new_n609_
.gate nor3   a=new_n609_ b=new_n599_ c=new_n585_ O=new_n610_
.gate nand4  a=new_n610_ b=new_n574_ c=new_n552_ d=new_n522_ O=o_5_
.gate nand2  a=new_n261_ b=new_n36_ O=new_n612_
.gate inv1   a=new_n172_ O=new_n613_
.gate aoi21  a=new_n613_ b=new_n48_ c=new_n497_ O=new_n614_
.gate aoi21  a=new_n614_ b=new_n612_ c=i_3_ O=new_n615_
.gate nand2  a=new_n419_ b=i_7_ O=new_n616_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n617_
.gate nand2  a=new_n617_ b=new_n38_ O=new_n618_
.gate nand2  a=new_n416_ b=new_n41_ O=new_n619_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n620_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n621_
.gate oai21  a=new_n620_ b=new_n369_ c=new_n621_ O=new_n622_
.gate nand4  a=new_n621_ b=new_n619_ c=new_n618_ d=new_n616_ O=new_n623_
.gate oai21  a=new_n623_ b=new_n615_ c=i_2_ O=new_n624_
.gate nand3  a=new_n432_ b=new_n581_ c=new_n424_ O=new_n625_
.gate nand2  a=new_n625_ b=new_n25_ O=new_n626_
.gate nand4  a=new_n626_ b=new_n593_ c=new_n435_ d=i_7_ O=new_n627_
.gate inv1   a=new_n265_ O=new_n628_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n629_
.gate nand2  a=new_n339_ b=new_n48_ O=new_n630_
.gate oai21  a=new_n630_ b=new_n629_ c=new_n55_ O=new_n631_
.gate nand3  a=new_n631_ b=new_n628_ c=new_n36_ O=new_n632_
.gate nand3  a=new_n632_ b=new_n627_ c=new_n116_ O=new_n633_
.gate oai21  a=new_n176_ b=i_13_ c=new_n65_ O=new_n634_
.gate nand2  a=new_n634_ b=i_11_ O=new_n635_
.gate nand2  a=new_n328_ b=new_n116_ O=new_n636_
.gate inv1   a=new_n636_ O=new_n637_
.gate aoi21  a=new_n637_ b=new_n55_ c=i_7_ O=new_n638_
.gate nand3  a=new_n325_ b=new_n68_ c=new_n25_ O=new_n639_
.gate nand3  a=new_n291_ b=new_n237_ c=i_3_ O=new_n640_
.gate nand4  a=new_n640_ b=new_n639_ c=new_n638_ d=new_n635_ O=new_n641_
.gate aoi21  a=new_n176_ b=new_n237_ c=new_n306_ O=new_n642_
.gate nand2  a=new_n637_ b=new_n57_ O=new_n643_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n644_
.gate inv1   a=new_n644_ O=new_n645_
.gate aoi21  a=new_n645_ b=new_n429_ c=new_n36_ O=new_n646_
.gate nand2  a=new_n646_ b=new_n643_ O=new_n647_
.gate oai21  a=new_n647_ b=new_n642_ c=new_n641_ O=new_n648_
.gate inv1   a=new_n39_ O=new_n649_
.gate aoi22  a=new_n505_ b=new_n580_ c=new_n328_ d=new_n649_ O=new_n650_
.gate nand4  a=new_n650_ b=new_n648_ c=new_n633_ d=new_n624_ O=o_6_
.gate nand2  a=new_n104_ b=i_3_ O=new_n652_
.gate nor2   a=new_n124_ b=new_n70_ O=new_n653_
.gate nor2   a=new_n77_ b=i_3_ O=new_n654_
.gate inv1   a=new_n342_ O=new_n655_
.gate nor2   a=new_n372_ b=new_n278_ O=new_n656_
.gate nor2   a=new_n376_ b=new_n278_ O=new_n657_
.gate nor2   a=new_n595_ b=new_n435_ O=new_n658_
.gate nand2  a=new_n55_ b=i_10_ O=new_n659_
.gate nor2   a=new_n391_ b=new_n435_ O=new_n660_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n661_
.gate inv1   a=new_n661_ O=new_n662_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n663_
.gate inv1   a=new_n663_ O=new_n664_
.gate nand3  a=new_n335_ b=new_n214_ c=new_n219_ O=new_n665_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n666_
.gate aoi21  a=new_n792_ b=new_n666_ c=new_n288_ O=new_n667_
.gate aoi21  a=new_n792_ b=new_n665_ c=i_5_ O=new_n668_
.gate nand3  a=new_n116_ b=i_1_ c=new_n79_ O=new_n669_
.gate aoi21  a=new_n791_ b=new_n43_ c=new_n668_ O=new_n670_
.gate inv1   a=new_n278_ O=new_n671_
.gate inv1   a=new_n669_ O=new_n672_
.gate nor2   a=new_n380_ b=i_8_ O=new_n673_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n673_ O=new_n674_
.gate inv1   a=new_n621_ O=new_n675_
.gate oai21  a=new_n390_ b=new_n794_ c=new_n675_ O=new_n676_
.gate nand2  a=new_n676_ b=new_n674_ O=new_n677_
.gate aoi22  a=new_n662_ b=new_n656_ c=new_n658_ d=new_n309_ O=new_n678_
.gate nand2  a=new_n657_ b=new_n311_ O=new_n679_
.gate aoi22  a=new_n664_ b=new_n660_ c=new_n791_ d=new_n546_ O=new_n680_
.gate nand3  a=new_n680_ b=new_n679_ c=new_n678_ O=new_n681_
.gate aoi22  a=new_n681_ b=new_n672_ c=new_n677_ d=new_n671_ O=new_n682_
.gate nand4  a=new_n682_ b=new_n670_ c=new_n792_ d=new_n792_ O=new_n683_
.gate nand2  a=new_n217_ b=i_8_ O=new_n684_
.gate oai22  a=new_n792_ b=new_n172_ c=new_n644_ d=new_n175_ O=new_n685_
.gate oai21  a=new_n685_ b=new_n791_ c=new_n364_ O=new_n686_
.gate oai22  a=new_n327_ b=new_n226_ c=new_n256_ d=new_n188_ O=new_n687_
.gate nand2  a=new_n687_ b=i_2_ O=new_n688_
.gate oai22  a=new_n327_ b=new_n239_ c=new_n256_ d=new_n238_ O=new_n689_
.gate nand2  a=new_n689_ b=i_3_ O=new_n690_
.gate nand3  a=new_n364_ b=new_n228_ c=new_n85_ O=new_n691_
.gate nand3  a=new_n691_ b=new_n690_ c=new_n688_ O=new_n692_
.gate nand2  a=new_n692_ b=i_0_ O=new_n693_
.gate inv1   a=new_n288_ O=new_n694_
.gate nand3  a=new_n694_ b=new_n197_ c=new_n357_ O=new_n695_
.gate nand4  a=new_n133_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n696_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n697_
.gate nand4  a=new_n235_ b=i_12_ c=new_n116_ d=new_n79_ O=new_n698_
.gate nand2  a=new_n698_ b=new_n697_ O=new_n699_
.gate nand2  a=new_n699_ b=new_n253_ O=new_n700_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n701_
.gate oai21  a=new_n327_ b=new_n114_ c=new_n701_ O=new_n702_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n703_
.gate inv1   a=new_n703_ O=new_n704_
.gate nand2  a=new_n704_ b=new_n702_ O=new_n705_
.gate nand4  a=new_n705_ b=new_n700_ c=new_n696_ d=new_n695_ O=new_n706_
.gate inv1   a=new_n706_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n693_ O=new_n708_
.gate nand2  a=new_n708_ b=i_4_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n686_ O=new_n710_
.gate nor2   a=new_n710_ b=new_n683_ O=new_n711_
.gate inv1   a=new_n684_ O=new_n712_
.gate nand2  a=new_n511_ b=new_n153_ O=new_n713_
.gate oai21  a=new_n267_ b=new_n132_ c=new_n792_ O=new_n714_
.gate oai21  a=new_n714_ b=new_n791_ c=new_n655_ O=new_n715_
.gate nand2  a=new_n89_ b=i_10_ O=new_n716_
.gate nand2  a=new_n117_ b=new_n76_ O=new_n717_
.gate nand3  a=new_n792_ b=new_n717_ c=new_n716_ O=new_n718_
.gate nand2  a=new_n718_ b=new_n436_ O=new_n719_
.gate nand4  a=new_n562_ b=new_n111_ c=i_10_ d=i_2_ O=new_n720_
.gate nand4  a=new_n720_ b=new_n792_ c=new_n719_ d=new_n715_ O=new_n721_
.gate oai21  a=new_n721_ b=new_n791_ c=i_9_ O=new_n722_
.gate nand3  a=new_n250_ b=new_n243_ c=new_n792_ O=new_n723_
.gate nand3  a=new_n792_ b=new_n180_ c=new_n174_ O=new_n724_
.gate oai21  a=new_n724_ b=new_n723_ c=new_n335_ O=new_n725_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n726_
.gate nand3  a=new_n712_ b=new_n269_ c=new_n64_ O=new_n727_
.gate nand3  a=new_n727_ b=new_n792_ c=new_n792_ O=new_n728_
.gate nand2  a=new_n728_ b=new_n726_ O=new_n729_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n730_
.gate inv1   a=new_n730_ O=new_n731_
.gate nand2  a=new_n731_ b=new_n444_ O=new_n732_
.gate nand2  a=new_n622_ b=new_n54_ O=new_n733_
.gate nand4  a=new_n733_ b=new_n732_ c=new_n792_ d=new_n792_ O=new_n734_
.gate nor2   a=new_n652_ b=new_n601_ O=new_n735_
.gate oai21  a=new_n675_ b=new_n735_ c=i_13_ O=new_n736_
.gate aoi22  a=new_n791_ b=new_n791_ c=new_n654_ d=new_n653_ O=new_n737_
.gate nand3  a=new_n792_ b=new_n737_ c=new_n736_ O=new_n738_
.gate oai21  a=new_n738_ b=new_n734_ c=new_n133_ O=new_n739_
.gate nand2  a=new_n594_ b=new_n731_ O=new_n740_
.gate nand4  a=new_n740_ b=new_n739_ c=new_n729_ d=new_n725_ O=new_n741_
.gate nand2  a=new_n357_ b=i_7_ O=new_n742_
.gate nand3  a=new_n742_ b=new_n129_ c=new_n128_ O=new_n743_
.gate nor2   a=new_n47_ b=i_4_ O=new_n744_
.gate nand4  a=new_n744_ b=new_n743_ c=new_n466_ d=new_n268_ O=new_n745_
.gate inv1   a=new_n556_ O=new_n746_
.gate nand3  a=new_n746_ b=new_n390_ c=i_13_ O=new_n747_
.gate nor3   a=new_n448_ b=new_n659_ c=i_12_ O=new_n748_
.gate nor3   a=new_n334_ b=new_n211_ c=i_9_ O=new_n749_
.gate nor2   a=new_n749_ b=new_n748_ O=new_n750_
.gate nand4  a=new_n750_ b=new_n747_ c=new_n792_ d=new_n745_ O=new_n751_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n752_
.gate aoi21  a=new_n287_ b=new_n96_ c=new_n752_ O=new_n753_
.gate nand4  a=new_n726_ b=new_n115_ c=i_8_ d=i_2_ O=new_n754_
.gate inv1   a=new_n754_ O=new_n755_
.gate oai21  a=new_n755_ b=new_n753_ c=new_n289_ O=new_n756_
.gate nand3  a=new_n792_ b=new_n756_ c=new_n792_ O=new_n757_
.gate nor2   a=new_n757_ b=new_n751_ O=new_n758_
.gate aoi22  a=new_n664_ b=new_n656_ c=new_n657_ d=new_n309_ O=new_n759_
.gate aoi22  a=new_n662_ b=new_n660_ c=new_n658_ d=new_n311_ O=new_n760_
.gate nand3  a=new_n760_ b=new_n792_ c=new_n759_ O=new_n761_
.gate aoi22  a=new_n667_ b=new_n119_ c=new_n761_ d=new_n263_ O=new_n762_
.gate nand3  a=new_n746_ b=new_n141_ c=new_n29_ O=new_n763_
.gate nand4  a=new_n557_ b=new_n163_ c=i_5_ d=new_n116_ O=new_n764_
.gate nand4  a=new_n291_ b=new_n184_ c=new_n40_ d=new_n29_ O=new_n765_
.gate nand3  a=new_n765_ b=new_n764_ c=new_n763_ O=new_n766_
.gate nand4  a=new_n291_ b=new_n195_ c=new_n189_ d=new_n36_ O=new_n767_
.gate nand3  a=new_n343_ b=new_n190_ c=new_n171_ O=new_n768_
.gate inv1   a=new_n468_ O=new_n769_
.gate nand4  a=new_n769_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n770_
.gate nand3  a=new_n770_ b=new_n768_ c=new_n767_ O=new_n771_
.gate nor2   a=new_n771_ b=new_n766_ O=new_n772_
.gate aoi21  a=new_n164_ b=new_n162_ c=new_n558_ O=new_n773_
.gate nand2  a=new_n36_ b=new_n114_ O=new_n774_
.gate nand2  a=new_n569_ b=new_n40_ O=new_n775_
.gate aoi21  a=new_n775_ b=new_n774_ c=new_n556_ O=new_n776_
.gate oai21  a=new_n776_ b=new_n773_ c=new_n79_ O=new_n777_
.gate nand2  a=new_n510_ b=i_10_ O=new_n778_
.gate inv1   a=new_n778_ O=new_n779_
.gate oai21  a=new_n743_ b=new_n130_ c=new_n779_ O=new_n780_
.gate nand3  a=new_n780_ b=new_n777_ c=new_n772_ O=new_n781_
.gate nand2  a=new_n781_ b=new_n436_ O=new_n782_
.gate nor2   a=new_n595_ b=new_n91_ O=new_n783_
.gate nand2  a=new_n558_ b=new_n430_ O=new_n784_
.gate oai21  a=new_n784_ b=new_n783_ c=new_n436_ O=new_n785_
.gate nand3  a=new_n792_ b=new_n792_ c=new_n785_ O=new_n786_
.gate oai21  a=new_n786_ b=new_n791_ c=new_n153_ O=new_n787_
.gate nand4  a=new_n787_ b=new_n782_ c=new_n762_ d=new_n758_ O=new_n788_
.gate nor2   a=new_n788_ b=new_n741_ O=new_n789_
.gate nand3  a=new_n789_ b=new_n722_ c=new_n711_ O=o_7_
.gate zero   O=new_n791_
.gate one    O=new_n792_
.gate inv1   a=new_n273_ O=new_n793_
.gate inv1   a=new_n96_ O=new_n794_
.end
