# Benchmark "alu4" written by ABC on Sun May 17 17:47:01 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n537_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand4  a=new_n55_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n91_
.gate nand2  a=new_n91_ b=i_12_ O=new_n92_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n93_
.gate nor2   a=new_n40_ b=i_1_ O=new_n94_
.gate nand2  a=new_n29_ b=i_2_ O=new_n95_
.gate oai21  a=new_n95_ b=new_n94_ c=new_n93_ O=new_n96_
.gate nand2  a=new_n29_ b=i_1_ O=new_n97_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n98_
.gate aoi21  a=new_n98_ b=new_n97_ c=i_7_ O=new_n99_
.gate nor2   a=new_n99_ b=new_n96_ O=new_n100_
.gate nor2   a=i_6_ b=i_5_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n36_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n100_ O=new_n103_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n103_ O=new_n105_
.gate inv1   a=new_n45_ O=new_n106_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n107_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n107_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n79_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n106_ O=new_n110_
.gate inv1   a=i_1_ O=new_n111_
.gate nand2  a=i_6_ b=new_n111_ O=new_n112_
.gate inv1   a=i_2_ O=new_n113_
.gate inv1   a=new_n77_ O=new_n114_
.gate oai21  a=new_n114_ b=new_n113_ c=i_7_ O=new_n115_
.gate nand2  a=i_5_ b=new_n79_ O=new_n116_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n117_
.gate nand4  a=new_n117_ b=new_n116_ c=new_n115_ d=new_n112_ O=new_n118_
.gate nand3  a=new_n118_ b=new_n110_ c=new_n34_ O=new_n119_
.gate nand2  a=i_10_ b=new_n36_ O=new_n120_
.gate nand2  a=i_9_ b=i_7_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n120_ c=new_n25_ O=new_n122_
.gate nand2  a=i_2_ b=i_0_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nand2  a=new_n124_ b=i_6_ O=new_n125_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate nand3  a=new_n127_ b=new_n122_ c=i_12_ O=new_n128_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n130_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n128_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n119_ O=new_n133_
.gate nand3  a=new_n133_ b=new_n105_ c=new_n92_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n135_
.gate nor2   a=i_11_ b=i_7_ O=new_n136_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n136_ O=new_n137_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n138_
.gate aoi22  a=new_n138_ b=new_n29_ c=new_n43_ d=new_n113_ O=new_n139_
.gate oai21  a=new_n139_ b=new_n137_ c=new_n135_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n41_ O=new_n141_
.gate nor2   a=i_10_ b=i_9_ O=new_n142_
.gate nand3  a=new_n142_ b=new_n59_ c=new_n23_ O=new_n143_
.gate nor2   a=i_6_ b=new_n111_ O=new_n144_
.gate nor3   a=new_n144_ b=new_n29_ c=i_2_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n37_ c=new_n57_ O=new_n146_
.gate nor2   a=new_n54_ b=i_3_ O=new_n147_
.gate nor2   a=i_2_ b=i_1_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n79_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n147_ O=new_n151_
.gate nand3  a=new_n151_ b=new_n146_ c=new_n143_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=i_12_ b=i_6_ O=new_n154_
.gate nand2  a=i_11_ b=new_n40_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n154_ c=new_n111_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n32_ O=new_n158_
.gate nand2  a=new_n40_ b=i_1_ O=new_n159_
.gate nand2  a=new_n159_ b=i_7_ O=new_n160_
.gate nor2   a=i_9_ b=new_n54_ O=new_n161_
.gate nand4  a=new_n640_ b=new_n158_ c=new_n153_ d=new_n141_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nand3  a=new_n148_ b=new_n161_ c=i_8_ O=new_n164_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n165_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n166_
.gate oai21  a=new_n166_ b=new_n211_ c=new_n164_ O=new_n167_
.gate nand2  a=new_n167_ b=i_5_ O=new_n168_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n169_
.gate nand3  a=i_4_ b=new_n23_ c=new_n113_ O=new_n170_
.gate nor2   a=new_n170_ b=new_n169_ O=new_n171_
.gate nand3  a=new_n147_ b=new_n113_ c=new_n111_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate aoi21  a=new_n173_ b=new_n30_ c=new_n171_ O=new_n174_
.gate and2   a=new_n174_ b=new_n168_ O=new_n175_
.gate nand3  a=new_n145_ b=new_n136_ c=new_n43_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate nor2   a=i_3_ b=i_2_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n111_ O=new_n179_
.gate oai21  a=new_n85_ b=new_n31_ c=new_n80_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n639_ O=new_n181_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n182_
.gate nand2  a=i_5_ b=i_0_ O=new_n183_
.gate nand2  a=new_n29_ b=i_0_ O=new_n184_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n560_ O=new_n187_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n188_
.gate and2   a=new_n188_ b=new_n183_ O=new_n189_
.gate nor2   a=i_8_ b=i_7_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n41_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n189_ O=new_n193_
.gate nand4  a=new_n193_ b=new_n187_ c=new_n587_ d=new_n181_ O=new_n194_
.gate aoi21  a=new_n194_ b=new_n55_ c=new_n177_ O=new_n195_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n196_
.gate nor2   a=new_n137_ b=i_2_ O=new_n197_
.gate aoi21  a=new_n197_ b=new_n196_ c=new_n171_ O=new_n198_
.gate aoi21  a=new_n198_ b=new_n156_ c=i_0_ O=new_n199_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n200_
.gate nand2  a=new_n41_ b=i_4_ O=new_n201_
.gate nor2   a=i_6_ b=i_2_ O=new_n202_
.gate nand2  a=new_n179_ b=new_n284_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate aoi21  a=new_n204_ b=new_n200_ c=new_n201_ O=new_n205_
.gate inv1   a=new_n201_ O=new_n206_
.gate or2    a=new_n639_ b=new_n205_ O=new_n207_
.gate aoi21  a=new_n207_ b=new_n29_ c=new_n199_ O=new_n208_
.gate nor2   a=new_n25_ b=i_3_ O=new_n209_
.gate oai21  a=new_n209_ b=i_7_ c=new_n150_ O=new_n210_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n211_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n212_
.gate nand3  a=new_n189_ b=new_n35_ c=i_8_ O=new_n213_
.gate nor2   a=new_n77_ b=i_9_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n111_ O=new_n215_
.gate nand3  a=new_n215_ b=new_n213_ c=new_n116_ O=new_n216_
.gate aoi21  a=new_n520_ b=new_n560_ c=new_n216_ O=new_n217_
.gate nand3  a=new_n217_ b=new_n640_ c=new_n210_ O=new_n218_
.gate nor2   a=i_3_ b=i_1_ O=new_n219_
.gate nand2  a=new_n161_ b=i_6_ O=new_n220_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n221_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n222_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n222_ O=new_n224_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n224_ O=new_n227_
.gate nor2   a=i_2_ b=i_0_ O=new_n228_
.gate nand2  a=new_n228_ b=i_4_ O=new_n229_
.gate aoi21  a=new_n211_ b=new_n182_ c=new_n229_ O=new_n230_
.gate nor2   a=i_1_ b=i_0_ O=new_n231_
.gate nand2  a=new_n231_ b=i_4_ O=new_n232_
.gate aoi21  a=new_n212_ b=new_n191_ c=new_n232_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n230_ O=new_n234_
.gate aoi21  a=new_n218_ b=new_n57_ c=new_n595_ O=new_n235_
.gate nand4  a=new_n235_ b=new_n208_ c=new_n195_ d=new_n163_ O=o_3_
.gate inv1   a=new_n49_ O=new_n237_
.gate nand2  a=new_n205_ b=new_n237_ O=new_n238_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n239_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n242_
.gate oai21  a=new_n242_ b=new_n25_ c=new_n367_ O=new_n243_
.gate nand2  a=new_n209_ b=new_n57_ O=new_n244_
.gate aoi21  a=new_n244_ b=new_n221_ c=new_n49_ O=new_n245_
.gate nand3  a=new_n640_ b=new_n592_ c=new_n238_ O=new_n246_
.gate nor2   a=new_n57_ b=i_11_ O=new_n247_
.gate nor2   a=i_12_ b=new_n55_ O=new_n248_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n249_
.gate nand2  a=i_12_ b=i_2_ O=new_n250_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n251_
.gate oai21  a=new_n251_ b=new_n250_ c=new_n249_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n55_ O=new_n253_
.gate nor2   a=i_13_ b=i_12_ O=new_n254_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n113_ O=new_n255_
.gate nor2   a=new_n255_ b=new_n239_ O=new_n256_
.gate nand2  a=i_13_ b=new_n55_ O=new_n257_
.gate nand3  a=new_n254_ b=new_n94_ c=i_11_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n257_ O=new_n259_
.gate nor2   a=new_n259_ b=new_n256_ O=new_n260_
.gate nand3  a=new_n260_ b=new_n253_ c=new_n640_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n79_ O=new_n262_
.gate nand2  a=i_2_ b=i_1_ O=new_n263_
.gate nor2   a=new_n263_ b=i_0_ O=new_n264_
.gate aoi22  a=new_n639_ b=new_n209_ c=new_n241_ d=new_n206_ O=new_n265_
.gate nor2   a=i_11_ b=new_n41_ O=new_n266_
.gate nand2  a=new_n266_ b=new_n36_ O=new_n267_
.gate oai22  a=new_n267_ b=new_n250_ c=new_n640_ d=new_n640_ O=new_n268_
.gate nand2  a=new_n268_ b=i_6_ O=new_n269_
.gate nand2  a=new_n25_ b=i_2_ O=new_n270_
.gate nand2  a=new_n144_ b=new_n266_ O=new_n271_
.gate nand2  a=new_n130_ b=i_10_ O=new_n272_
.gate aoi21  a=new_n26_ b=i_7_ c=new_n272_ O=new_n273_
.gate aoi21  a=new_n303_ b=new_n264_ c=new_n273_ O=new_n274_
.gate nand4  a=new_n274_ b=new_n271_ c=new_n269_ d=new_n265_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nand3  a=new_n276_ b=new_n640_ c=new_n262_ O=new_n277_
.gate oai21  a=new_n277_ b=new_n246_ c=new_n29_ O=new_n278_
.gate nand2  a=new_n48_ b=i_12_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n281_
.gate nor2   a=new_n40_ b=i_5_ O=new_n282_
.gate nand3  a=new_n138_ b=new_n41_ c=i_7_ O=new_n283_
.gate nand3  a=new_n188_ b=new_n35_ c=i_8_ O=new_n284_
.gate oai22  a=new_n284_ b=new_n239_ c=new_n283_ d=new_n239_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n29_ O=new_n286_
.gate nand2  a=i_3_ b=i_2_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n289_
.gate nor2   a=i_4_ b=new_n23_ O=new_n290_
.gate nand2  a=new_n290_ b=i_1_ O=new_n291_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n292_
.gate nand4  a=new_n603_ b=new_n640_ c=new_n286_ d=new_n640_ O=new_n293_
.gate aoi21  a=new_n280_ b=new_n177_ c=new_n293_ O=new_n294_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n595_ O=new_n297_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n300_
.gate oai21  a=new_n639_ b=new_n299_ c=new_n55_ O=new_n301_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n302_
.gate nor2   a=new_n121_ b=i_11_ O=new_n303_
.gate nand3  a=new_n472_ b=new_n302_ c=new_n267_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n57_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n301_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n264_ O=new_n307_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n308_
.gate nor2   a=new_n308_ b=new_n49_ O=new_n309_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n310_
.gate nor2   a=new_n310_ b=new_n279_ O=new_n311_
.gate oai21  a=new_n311_ b=new_n309_ c=new_n150_ O=new_n312_
.gate nand2  a=i_12_ b=i_9_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand4  a=new_n640_ b=new_n640_ c=new_n640_ d=new_n312_ O=new_n315_
.gate nor2   a=i_12_ b=new_n40_ O=new_n316_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n317_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n318_
.gate nor2   a=new_n611_ b=new_n315_ O=new_n319_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n320_
.gate nor2   a=i_6_ b=i_4_ O=new_n321_
.gate nand2  a=new_n321_ b=i_5_ O=new_n322_
.gate aoi21  a=new_n320_ b=new_n559_ c=new_n322_ O=new_n323_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n324_
.gate nor2   a=new_n324_ b=new_n281_ O=new_n325_
.gate oai21  a=new_n325_ b=new_n323_ c=new_n248_ O=new_n326_
.gate nand2  a=i_10_ b=i_9_ O=new_n327_
.gate aoi21  a=new_n155_ b=new_n154_ c=new_n327_ O=new_n328_
.gate oai21  a=new_n328_ b=new_n639_ c=new_n124_ O=new_n329_
.gate nand4  a=new_n329_ b=new_n640_ c=new_n326_ d=new_n640_ O=new_n330_
.gate nor2   a=i_13_ b=i_11_ O=new_n331_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n332_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n333_
.gate aoi21  a=new_n333_ b=new_n559_ c=i_4_ O=new_n334_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand2  a=new_n282_ b=new_n247_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate oai21  a=new_n336_ b=new_n334_ c=new_n338_ O=new_n339_
.gate nand4  a=new_n339_ b=new_n640_ c=new_n640_ d=new_n640_ O=new_n340_
.gate nor2   a=new_n340_ b=new_n330_ O=new_n341_
.gate nand4  a=new_n341_ b=new_n319_ c=new_n307_ d=new_n297_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate nand2  a=new_n57_ b=i_10_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nand3  a=new_n345_ b=new_n144_ c=new_n79_ O=new_n346_
.gate inv1   a=new_n121_ O=new_n347_
.gate nand2  a=new_n347_ b=i_11_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nand4  a=new_n349_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n350_
.gate nand3  a=new_n350_ b=new_n640_ c=new_n346_ O=new_n351_
.gate nor2   a=new_n43_ b=new_n111_ O=new_n352_
.gate oai21  a=new_n124_ b=new_n316_ c=new_n352_ O=new_n353_
.gate nand2  a=new_n51_ b=i_4_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=i_8_ b=new_n23_ O=new_n356_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n357_
.gate oai22  a=new_n357_ b=new_n47_ c=new_n318_ d=new_n356_ O=new_n358_
.gate nand3  a=new_n640_ b=new_n640_ c=new_n353_ O=new_n359_
.gate nor2   a=new_n359_ b=new_n351_ O=new_n360_
.gate inv1   a=new_n292_ O=new_n361_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nor2   a=i_13_ b=new_n25_ O=new_n364_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n365_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n366_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n367_
.gate nand2  a=i_13_ b=new_n57_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=new_n202_ b=new_n35_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n85_ O=new_n371_
.gate aoi21  a=new_n371_ b=new_n361_ c=new_n369_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n640_ O=new_n373_
.gate aoi22  a=new_n373_ b=new_n79_ c=new_n639_ d=i_4_ O=new_n374_
.gate nand3  a=new_n374_ b=new_n643_ c=new_n360_ O=new_n375_
.gate inv1   a=new_n254_ O=new_n376_
.gate nand2  a=new_n50_ b=i_4_ O=new_n377_
.gate nand3  a=new_n377_ b=new_n314_ c=i_11_ O=new_n378_
.gate nand3  a=new_n331_ b=new_n84_ c=new_n43_ O=new_n379_
.gate nand2  a=i_13_ b=i_9_ O=new_n380_
.gate nand3  a=new_n380_ b=new_n249_ c=i_5_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nand3  a=new_n382_ b=new_n379_ c=new_n378_ O=new_n383_
.gate aoi21  a=new_n639_ b=new_n23_ c=new_n383_ O=new_n384_
.gate nand3  a=new_n384_ b=new_n640_ c=new_n641_ O=new_n385_
.gate inv1   a=new_n370_ O=new_n386_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n387_
.gate oai21  a=new_n387_ b=new_n41_ c=new_n29_ O=new_n388_
.gate aoi21  a=new_n386_ b=new_n331_ c=new_n388_ O=new_n389_
.gate nand2  a=new_n331_ b=new_n84_ O=new_n390_
.gate oai21  a=new_n376_ b=new_n112_ c=new_n390_ O=new_n391_
.gate aoi22  a=new_n391_ b=new_n41_ c=new_n639_ d=new_n68_ O=new_n392_
.gate aoi22  a=new_n406_ b=new_n54_ c=new_n639_ d=new_n23_ O=new_n393_
.gate nand3  a=new_n393_ b=new_n392_ c=new_n389_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n385_ O=new_n395_
.gate nand4  a=new_n142_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n396_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n397_
.gate oai21  a=new_n197_ b=i_4_ c=new_n397_ O=new_n398_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n399_
.gate nand3  a=new_n640_ b=new_n398_ c=new_n396_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nand2  a=new_n254_ b=new_n214_ O=new_n402_
.gate nand3  a=new_n640_ b=new_n402_ c=new_n640_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n111_ O=new_n404_
.gate inv1   a=new_n64_ O=new_n405_
.gate inv1   a=new_n317_ O=new_n406_
.gate nand3  a=new_n406_ b=new_n170_ c=i_9_ O=new_n407_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n408_
.gate nand4  a=new_n254_ b=new_n202_ c=new_n32_ d=new_n55_ O=new_n409_
.gate nand3  a=new_n409_ b=new_n408_ c=new_n407_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate nand3  a=new_n411_ b=new_n640_ c=new_n404_ O=new_n412_
.gate aoi21  a=new_n403_ b=new_n113_ c=new_n412_ O=new_n413_
.gate nand3  a=new_n413_ b=new_n401_ c=new_n395_ O=new_n414_
.gate aoi22  a=new_n414_ b=i_0_ c=new_n375_ d=i_5_ O=new_n415_
.gate nand4  a=new_n415_ b=new_n343_ c=new_n294_ d=new_n278_ O=o_4_
.gate aoi21  a=new_n227_ b=new_n198_ c=i_13_ O=new_n417_
.gate inv1   a=new_n331_ O=new_n418_
.gate nor2   a=new_n418_ b=new_n191_ O=new_n419_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n420_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n421_
.gate and2   a=new_n421_ b=i_2_ O=new_n422_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nor2   a=new_n154_ b=new_n147_ O=new_n425_
.gate aoi22  a=new_n425_ b=new_n424_ c=new_n422_ d=new_n420_ O=new_n426_
.gate and2   a=new_n426_ b=new_n398_ O=new_n427_
.gate nand3  a=new_n137_ b=i_10_ c=i_9_ O=new_n428_
.gate inv1   a=new_n24_ O=new_n429_
.gate nor2   a=i_7_ b=new_n40_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n429_ O=new_n431_
.gate oai21  a=new_n431_ b=new_n55_ c=new_n428_ O=new_n432_
.gate nand2  a=new_n432_ b=i_3_ O=new_n433_
.gate inv1   a=new_n196_ O=new_n434_
.gate nor2   a=new_n190_ b=i_12_ O=new_n435_
.gate nand2  a=i_11_ b=new_n54_ O=new_n436_
.gate oai21  a=new_n436_ b=new_n435_ c=new_n48_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n434_ O=new_n438_
.gate and2   a=new_n438_ b=new_n396_ O=new_n439_
.gate nand4  a=new_n439_ b=new_n433_ c=new_n427_ d=new_n640_ O=new_n440_
.gate oai21  a=new_n440_ b=new_n417_ c=i_1_ O=new_n441_
.gate nand2  a=new_n245_ b=new_n520_ O=new_n442_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n443_
.gate oai22  a=new_n161_ b=new_n443_ c=new_n239_ d=i_2_ O=new_n444_
.gate nand2  a=new_n444_ b=i_7_ O=new_n445_
.gate nand2  a=new_n257_ b=new_n40_ O=new_n446_
.gate aoi21  a=new_n303_ b=i_2_ c=new_n446_ O=new_n447_
.gate nand3  a=new_n447_ b=new_n445_ c=new_n442_ O=new_n448_
.gate nand2  a=i_10_ b=i_2_ O=new_n449_
.gate nand2  a=new_n290_ b=i_11_ O=new_n450_
.gate aoi21  a=new_n450_ b=new_n449_ c=i_7_ O=new_n451_
.gate oai21  a=new_n451_ b=i_13_ c=new_n57_ O=new_n452_
.gate nor2   a=new_n362_ b=new_n270_ O=new_n453_
.gate nand2  a=new_n36_ b=new_n113_ O=new_n454_
.gate oai21  a=new_n454_ b=new_n292_ c=i_6_ O=new_n455_
.gate nor2   a=new_n455_ b=new_n453_ O=new_n456_
.gate inv1   a=new_n366_ O=new_n457_
.gate nor2   a=new_n279_ b=new_n191_ O=new_n458_
.gate aoi22  a=new_n458_ b=new_n68_ c=new_n457_ d=new_n190_ O=new_n459_
.gate nand3  a=new_n459_ b=new_n456_ c=new_n452_ O=new_n460_
.gate nand2  a=new_n460_ b=new_n448_ O=new_n461_
.gate nand2  a=new_n190_ b=i_6_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nand2  a=new_n454_ b=new_n58_ O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n466_
.gate aoi22  a=new_n466_ b=new_n465_ c=new_n463_ d=new_n363_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n461_ O=new_n468_
.gate nand2  a=new_n468_ b=new_n111_ O=new_n469_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n470_
.gate nor2   a=new_n24_ b=i_11_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate oai21  a=new_n472_ b=i_1_ c=new_n470_ O=new_n473_
.gate nand2  a=new_n473_ b=new_n288_ O=new_n474_
.gate inv1   a=new_n291_ O=new_n475_
.gate nand4  a=new_n640_ b=new_n640_ c=new_n474_ d=new_n562_ O=new_n476_
.gate nor2   a=new_n179_ b=new_n49_ O=new_n477_
.gate nand2  a=new_n178_ b=i_1_ O=new_n478_
.gate nand2  a=i_7_ b=i_2_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n56_ O=new_n480_
.gate aoi21  a=new_n480_ b=new_n478_ c=new_n405_ O=new_n481_
.gate oai21  a=new_n481_ b=new_n477_ c=i_4_ O=new_n482_
.gate nand2  a=new_n113_ b=new_n111_ O=new_n483_
.gate nand3  a=new_n640_ b=new_n482_ c=new_n265_ O=new_n484_
.gate oai21  a=new_n484_ b=new_n476_ c=new_n40_ O=new_n485_
.gate nand2  a=new_n173_ b=new_n280_ O=new_n486_
.gate nand2  a=new_n57_ b=i_2_ O=new_n487_
.gate aoi21  a=new_n487_ b=new_n263_ c=new_n300_ O=new_n488_
.gate oai21  a=new_n292_ b=i_3_ c=new_n113_ O=new_n489_
.gate nor2   a=i_12_ b=new_n23_ O=new_n490_
.gate nand2  a=new_n490_ b=i_10_ O=new_n491_
.gate nand2  a=new_n25_ b=new_n111_ O=new_n492_
.gate aoi21  a=new_n491_ b=i_2_ c=new_n492_ O=new_n493_
.gate aoi21  a=new_n493_ b=new_n489_ c=new_n488_ O=new_n494_
.gate aoi21  a=new_n494_ b=new_n486_ c=new_n40_ O=new_n495_
.gate nand2  a=new_n490_ b=i_11_ O=new_n496_
.gate oai22  a=new_n496_ b=new_n431_ c=new_n487_ d=new_n251_ O=new_n497_
.gate nand2  a=new_n266_ b=new_n40_ O=new_n498_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n499_
.gate oai22  a=new_n499_ b=new_n498_ c=new_n289_ d=new_n220_ O=new_n500_
.gate nor2   a=new_n500_ b=new_n497_ O=new_n501_
.gate nand3  a=new_n361_ b=new_n25_ c=new_n23_ O=new_n502_
.gate aoi21  a=new_n502_ b=new_n69_ c=new_n223_ O=new_n503_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n504_
.gate nand2  a=new_n144_ b=i_3_ O=new_n505_
.gate oai22  a=new_n505_ b=new_n504_ c=new_n291_ d=new_n251_ O=new_n506_
.gate aoi21  a=new_n506_ b=i_12_ c=new_n503_ O=new_n507_
.gate nand4  a=new_n507_ b=new_n501_ c=new_n640_ d=new_n562_ O=new_n508_
.gate nand3  a=new_n209_ b=new_n41_ c=new_n40_ O=new_n509_
.gate nand2  a=new_n479_ b=new_n254_ O=new_n510_
.gate oai22  a=new_n510_ b=new_n509_ c=new_n120_ d=new_n505_ O=new_n511_
.gate aoi21  a=new_n167_ b=new_n280_ c=new_n511_ O=new_n512_
.gate nor2   a=new_n498_ b=new_n464_ O=new_n513_
.gate aoi21  a=new_n156_ b=new_n45_ c=new_n287_ O=new_n514_
.gate oai21  a=new_n514_ b=new_n513_ c=new_n54_ O=new_n515_
.gate oai21  a=new_n512_ b=new_n55_ c=new_n515_ O=new_n516_
.gate nor3   a=new_n516_ b=new_n508_ c=new_n495_ O=new_n517_
.gate nand4  a=new_n517_ b=new_n485_ c=new_n469_ d=new_n441_ O=o_5_
.gate nand2  a=new_n243_ b=new_n36_ O=new_n519_
.gate inv1   a=new_n166_ O=new_n520_
.gate aoi21  a=new_n520_ b=new_n48_ c=new_n419_ O=new_n521_
.gate aoi21  a=new_n521_ b=new_n519_ c=i_3_ O=new_n522_
.gate nand2  a=new_n358_ b=i_7_ O=new_n523_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n38_ O=new_n525_
.gate nand2  a=new_n355_ b=new_n41_ O=new_n526_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n527_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n528_
.gate oai21  a=new_n527_ b=new_n318_ c=new_n528_ O=new_n529_
.gate nand4  a=new_n528_ b=new_n526_ c=new_n525_ d=new_n523_ O=new_n530_
.gate oai21  a=new_n530_ b=new_n522_ c=i_2_ O=new_n531_
.gate nand3  a=new_n367_ b=new_n491_ c=new_n362_ O=new_n532_
.gate nand2  a=new_n532_ b=new_n25_ O=new_n533_
.gate nand4  a=new_n533_ b=new_n502_ c=new_n368_ d=i_7_ O=new_n534_
.gate inv1   a=new_n245_ O=new_n535_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n536_
.gate nand2  a=new_n300_ b=new_n48_ O=new_n537_
.gate oai21  a=new_n537_ b=new_n536_ c=new_n55_ O=new_n538_
.gate nand3  a=new_n538_ b=new_n535_ c=new_n36_ O=new_n539_
.gate nand3  a=new_n539_ b=new_n534_ c=new_n113_ O=new_n540_
.gate oai21  a=new_n170_ b=i_13_ c=new_n65_ O=new_n541_
.gate nand2  a=new_n541_ b=i_11_ O=new_n542_
.gate nand2  a=new_n290_ b=new_n113_ O=new_n543_
.gate inv1   a=new_n543_ O=new_n544_
.gate aoi21  a=new_n544_ b=new_n55_ c=i_7_ O=new_n545_
.gate nand3  a=new_n288_ b=new_n68_ c=new_n25_ O=new_n546_
.gate nand3  a=new_n266_ b=new_n221_ c=i_3_ O=new_n547_
.gate nand4  a=new_n547_ b=new_n546_ c=new_n545_ d=new_n542_ O=new_n548_
.gate aoi21  a=new_n170_ b=new_n221_ c=new_n279_ O=new_n549_
.gate nand2  a=new_n544_ b=new_n57_ O=new_n550_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n551_
.gate inv1   a=new_n551_ O=new_n552_
.gate aoi21  a=new_n552_ b=new_n364_ c=new_n36_ O=new_n553_
.gate nand2  a=new_n553_ b=new_n550_ O=new_n554_
.gate oai21  a=new_n554_ b=new_n549_ c=new_n548_ O=new_n555_
.gate inv1   a=new_n39_ O=new_n556_
.gate aoi22  a=new_n424_ b=new_n490_ c=new_n290_ d=new_n556_ O=new_n557_
.gate nand4  a=new_n557_ b=new_n555_ c=new_n540_ d=new_n531_ O=o_6_
.gate nand2  a=new_n231_ b=i_2_ O=new_n559_
.gate nor2   a=new_n77_ b=i_3_ O=new_n560_
.gate nand2  a=new_n55_ b=i_10_ O=new_n561_
.gate nand3  a=new_n296_ b=new_n203_ c=new_n206_ O=new_n562_
.gate aoi21  a=new_n640_ b=new_n562_ c=i_5_ O=new_n563_
.gate aoi21  a=new_n639_ b=new_n43_ c=new_n563_ O=new_n564_
.gate inv1   a=new_n257_ O=new_n565_
.gate nor2   a=new_n327_ b=i_8_ O=new_n566_
.gate oai21  a=new_n99_ b=new_n96_ c=new_n566_ O=new_n567_
.gate inv1   a=new_n528_ O=new_n568_
.gate oai21  a=new_n332_ b=new_n642_ c=new_n568_ O=new_n569_
.gate nand2  a=new_n569_ b=new_n567_ O=new_n570_
.gate aoi22  a=new_n639_ b=new_n639_ c=new_n570_ d=new_n565_ O=new_n571_
.gate nand4  a=new_n571_ b=new_n564_ c=new_n640_ d=new_n640_ O=new_n572_
.gate nand4  a=new_n130_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n573_
.gate nand3  a=new_n101_ b=new_n35_ c=new_n25_ O=new_n574_
.gate nand4  a=new_n219_ b=i_12_ c=new_n113_ d=new_n79_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n574_ O=new_n576_
.gate nand2  a=new_n576_ b=new_n237_ O=new_n577_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n578_
.gate oai21  a=new_n289_ b=new_n111_ c=new_n578_ O=new_n579_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n580_
.gate inv1   a=new_n580_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n579_ O=new_n582_
.gate nand4  a=new_n582_ b=new_n577_ c=new_n573_ d=new_n640_ O=new_n583_
.gate nand2  a=new_n583_ b=i_4_ O=new_n584_
.gate nand2  a=new_n584_ b=new_n640_ O=new_n585_
.gate nor2   a=new_n585_ b=new_n572_ O=new_n586_
.gate nand2  a=new_n430_ b=new_n150_ O=new_n587_
.gate nand2  a=new_n89_ b=i_10_ O=new_n588_
.gate nand2  a=new_n114_ b=new_n76_ O=new_n589_
.gate nand3  a=new_n640_ b=new_n589_ c=new_n588_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n369_ O=new_n591_
.gate nand4  a=new_n475_ b=new_n108_ c=i_10_ d=i_2_ O=new_n592_
.gate nand4  a=new_n592_ b=new_n640_ c=new_n591_ d=new_n640_ O=new_n593_
.gate oai21  a=new_n593_ b=new_n639_ c=i_9_ O=new_n594_
.gate nand3  a=new_n234_ b=new_n227_ c=new_n640_ O=new_n595_
.gate nand3  a=new_n640_ b=new_n174_ c=new_n168_ O=new_n596_
.gate oai21  a=new_n596_ b=new_n595_ c=new_n296_ O=new_n597_
.gate nand2  a=new_n529_ b=new_n54_ O=new_n598_
.gate nand4  a=new_n598_ b=new_n640_ c=new_n640_ d=new_n640_ O=new_n599_
.gate oai21  a=new_n568_ b=new_n639_ c=i_13_ O=new_n600_
.gate nand3  a=new_n640_ b=new_n640_ c=new_n600_ O=new_n601_
.gate oai21  a=new_n601_ b=new_n599_ c=new_n130_ O=new_n602_
.gate nand2  a=new_n503_ b=new_n54_ O=new_n603_
.gate nand4  a=new_n603_ b=new_n602_ c=new_n640_ d=new_n597_ O=new_n604_
.gate nand4  a=new_n552_ b=new_n127_ c=new_n397_ d=new_n247_ O=new_n605_
.gate inv1   a=new_n470_ O=new_n606_
.gate nand3  a=new_n606_ b=new_n332_ c=i_13_ O=new_n607_
.gate nor3   a=new_n380_ b=new_n561_ c=i_12_ O=new_n608_
.gate nor3   a=new_n295_ b=new_n201_ c=i_9_ O=new_n609_
.gate nor2   a=new_n609_ b=new_n608_ O=new_n610_
.gate nand4  a=new_n610_ b=new_n607_ c=new_n640_ d=new_n605_ O=new_n611_
.gate nor2   a=new_n639_ b=new_n611_ O=new_n612_
.gate nand3  a=new_n606_ b=new_n138_ c=new_n29_ O=new_n613_
.gate nand4  a=new_n471_ b=new_n159_ c=i_5_ d=new_n113_ O=new_n614_
.gate nand4  a=new_n266_ b=new_n178_ c=new_n40_ d=new_n29_ O=new_n615_
.gate nand3  a=new_n615_ b=new_n614_ c=new_n613_ O=new_n616_
.gate nand4  a=new_n266_ b=new_n188_ c=new_n183_ d=new_n36_ O=new_n617_
.gate nand3  a=new_n303_ b=new_n184_ c=new_n165_ O=new_n618_
.gate inv1   a=new_n399_ O=new_n619_
.gate nand4  a=new_n619_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n620_
.gate nand3  a=new_n620_ b=new_n618_ c=new_n617_ O=new_n621_
.gate nor2   a=new_n621_ b=new_n616_ O=new_n622_
.gate aoi21  a=new_n160_ b=new_n483_ c=new_n472_ O=new_n623_
.gate aoi21  a=new_n200_ b=new_n483_ c=new_n470_ O=new_n624_
.gate oai21  a=new_n624_ b=new_n623_ c=new_n79_ O=new_n625_
.gate nand2  a=new_n429_ b=i_10_ O=new_n626_
.gate inv1   a=new_n626_ O=new_n627_
.gate oai21  a=new_n127_ b=new_n127_ c=new_n627_ O=new_n628_
.gate nand3  a=new_n628_ b=new_n625_ c=new_n622_ O=new_n629_
.gate nand2  a=new_n629_ b=new_n369_ O=new_n630_
.gate nand2  a=new_n560_ b=new_n76_ O=new_n631_
.gate nand2  a=new_n631_ b=new_n365_ O=new_n632_
.gate oai21  a=new_n632_ b=new_n639_ c=new_n369_ O=new_n633_
.gate nand3  a=new_n640_ b=new_n640_ c=new_n633_ O=new_n634_
.gate oai21  a=new_n634_ b=new_n639_ c=new_n150_ O=new_n635_
.gate nand4  a=new_n635_ b=new_n630_ c=new_n640_ d=new_n612_ O=new_n636_
.gate nor2   a=new_n636_ b=new_n604_ O=new_n637_
.gate nand3  a=new_n637_ b=new_n594_ c=new_n586_ O=o_7_
.gate zero   O=new_n639_
.gate one    O=new_n640_
.gate inv1   a=new_n252_ O=new_n641_
.gate inv1   a=new_n93_ O=new_n642_
.gate inv1   a=new_n503_ O=new_n643_
.end
