# Benchmark "alu4" written by ABC on Sun May 17 17:41:15 2020
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nand2  a=i_9_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate nand2  a=i_10_ b=new_n25_ O=new_n26_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n23_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_5_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n31_ c=i_0_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nand2  a=new_n43_ b=i_6_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n39_ c=new_n34_ d=new_n28_ O=o_0_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n47_
.gate inv1   a=i_13_ O=new_n48_
.gate nand2  a=new_n48_ b=i_11_ O=new_n49_
.gate nand2  a=i_8_ b=i_3_ O=new_n50_
.gate nor2   a=i_13_ b=i_9_ O=new_n51_
.gate oai22  a=new_n630_ b=new_n50_ c=new_n49_ d=new_n47_ O=new_n52_
.gate nand2  a=new_n52_ b=i_4_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate inv1   a=i_11_ O=new_n55_
.gate nor2   a=new_n55_ b=i_8_ O=new_n56_
.gate inv1   a=i_12_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n25_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n56_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n28_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate aoi21  a=new_n26_ b=new_n24_ c=new_n48_ O=new_n63_
.gate nor2   a=i_13_ b=i_10_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n24_ c=i_4_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n63_ c=i_3_ O=new_n67_
.gate nor2   a=i_13_ b=new_n54_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate nand3  a=i_13_ b=new_n55_ c=new_n25_ O=new_n70_
.gate nand3  a=i_13_ b=new_n57_ c=i_8_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n23_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n67_ c=new_n62_ d=new_n53_ O=o_1_
.gate nand2  a=i_8_ b=i_7_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate nand2  a=i_6_ b=i_0_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n29_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=i_1_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n78_ c=new_n77_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n80_ c=i_7_ d=i_3_ O=new_n86_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n87_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate aoi21  a=new_n92_ b=i_2_ c=i_11_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n90_ c=new_n86_ d=new_n83_ O=new_n94_
.gate nand2  a=new_n94_ b=i_12_ O=new_n95_
.gate nand3  a=new_n40_ b=i_2_ c=i_0_ O=new_n96_
.gate nor2   a=new_n40_ b=i_1_ O=new_n97_
.gate nand2  a=new_n29_ b=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n96_ O=new_n99_
.gate nand2  a=new_n29_ b=i_1_ O=new_n100_
.gate oai21  a=new_n40_ b=i_1_ c=i_0_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_7_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=i_6_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate aoi21  a=new_n39_ b=i_8_ c=new_n55_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate inv1   a=new_n45_ O=new_n109_
.gate nor2   a=new_n57_ b=new_n29_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n79_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate inv1   a=i_1_ O=new_n114_
.gate nand2  a=i_6_ b=new_n114_ O=new_n115_
.gate inv1   a=i_2_ O=new_n116_
.gate inv1   a=new_n77_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=i_7_ O=new_n118_
.gate nand2  a=i_5_ b=new_n79_ O=new_n119_
.gate nor2   a=new_n55_ b=new_n23_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n119_ c=new_n118_ d=new_n115_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n113_ c=new_n34_ O=new_n122_
.gate nand2  a=i_10_ b=new_n36_ O=new_n123_
.gate nand2  a=i_9_ b=i_7_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n123_ c=new_n25_ O=new_n125_
.gate nand2  a=i_2_ b=i_0_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=i_6_ O=new_n128_
.gate nand3  a=new_n85_ b=i_5_ c=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=i_12_ O=new_n131_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n60_ b=new_n38_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n122_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n108_ c=new_n95_ O=o_2_
.gate nand2  a=new_n43_ b=i_4_ O=new_n138_
.gate nor2   a=i_11_ b=i_7_ O=new_n139_
.gate aoi21  a=new_n57_ b=i_7_ c=new_n139_ O=new_n140_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n141_
.gate aoi22  a=new_n141_ b=new_n29_ c=new_n43_ d=new_n116_ O=new_n142_
.gate oai21  a=new_n142_ b=new_n140_ c=new_n138_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n41_ O=new_n144_
.gate nor2   a=i_10_ b=i_9_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n59_ c=new_n23_ O=new_n146_
.gate nor2   a=i_6_ b=new_n114_ O=new_n147_
.gate nor3   a=new_n147_ b=new_n29_ c=i_2_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n37_ c=new_n57_ O=new_n149_
.gate nor2   a=new_n54_ b=i_3_ O=new_n150_
.gate nor2   a=i_2_ b=i_1_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n79_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n150_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n149_ c=new_n146_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=i_12_ b=i_6_ O=new_n157_
.gate nand2  a=i_11_ b=new_n40_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n157_ c=new_n114_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n32_ O=new_n161_
.gate nand2  a=new_n40_ b=i_1_ O=new_n162_
.gate nand2  a=new_n162_ b=i_7_ O=new_n163_
.gate nor2   a=i_9_ b=new_n54_ O=new_n164_
.gate nand2  a=new_n164_ b=i_5_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand4  a=new_n806_ b=new_n161_ c=new_n156_ d=new_n144_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand3  a=new_n151_ b=new_n164_ c=i_8_ O=new_n169_
.gate aoi21  a=new_n40_ b=i_1_ c=i_3_ O=new_n170_
.gate nand3  a=new_n43_ b=i_7_ c=i_4_ O=new_n171_
.gate oai21  a=new_n171_ b=new_n203_ c=new_n169_ O=new_n172_
.gate nand2  a=new_n172_ b=i_5_ O=new_n173_
.gate nand3  a=new_n43_ b=i_6_ c=i_5_ O=new_n174_
.gate nand3  a=i_4_ b=new_n23_ c=new_n116_ O=new_n175_
.gate nor2   a=new_n175_ b=new_n174_ O=new_n176_
.gate nand3  a=new_n150_ b=new_n116_ c=new_n114_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate aoi21  a=new_n178_ b=new_n30_ c=new_n176_ O=new_n179_
.gate and2   a=new_n179_ b=new_n173_ O=new_n180_
.gate nand3  a=new_n148_ b=new_n139_ c=new_n43_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n180_ O=new_n182_
.gate nor2   a=i_3_ b=i_2_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n114_ O=new_n184_
.gate oai21  a=new_n85_ b=new_n31_ c=new_n80_ O=new_n185_
.gate nor2   a=new_n185_ b=new_n805_ O=new_n186_
.gate nand3  a=new_n41_ b=new_n25_ c=new_n40_ O=new_n187_
.gate nand2  a=i_5_ b=i_0_ O=new_n188_
.gate nand2  a=new_n29_ b=i_0_ O=new_n189_
.gate and2   a=new_n189_ b=new_n170_ O=new_n190_
.gate nand2  a=new_n37_ b=new_n25_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n190_ O=new_n193_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n194_
.gate and2   a=new_n194_ b=new_n188_ O=new_n195_
.gate nor2   a=i_8_ b=i_7_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n41_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n195_ O=new_n199_
.gate nand4  a=new_n199_ b=new_n193_ c=new_n726_ d=new_n186_ O=new_n200_
.gate aoi21  a=new_n200_ b=new_n55_ c=new_n182_ O=new_n201_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n202_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_6_ O=new_n203_
.gate nand3  a=new_n196_ b=new_n41_ c=new_n40_ O=new_n204_
.gate aoi21  a=new_n204_ b=new_n203_ c=new_n54_ O=new_n205_
.gate nor2   a=new_n140_ b=i_2_ O=new_n206_
.gate aoi21  a=new_n206_ b=new_n202_ c=new_n205_ O=new_n207_
.gate aoi21  a=new_n207_ b=new_n159_ c=i_0_ O=new_n208_
.gate nand3  a=new_n25_ b=new_n36_ c=new_n40_ O=new_n209_
.gate nand2  a=new_n41_ b=i_4_ O=new_n210_
.gate nor2   a=i_6_ b=i_2_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n50_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n318_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate aoi21  a=new_n214_ b=new_n209_ c=new_n210_ O=new_n215_
.gate nor2   a=i_7_ b=i_6_ O=new_n216_
.gate nand3  a=new_n150_ b=new_n35_ c=new_n114_ O=new_n217_
.gate inv1   a=new_n210_ O=new_n218_
.gate nand3  a=new_n218_ b=new_n151_ c=new_n25_ O=new_n219_
.gate nand3  a=new_n219_ b=new_n217_ c=new_n806_ O=new_n220_
.gate or2    a=new_n220_ b=new_n215_ O=new_n221_
.gate aoi21  a=new_n221_ b=new_n29_ c=new_n208_ O=new_n222_
.gate nor2   a=new_n25_ b=i_3_ O=new_n223_
.gate oai21  a=new_n223_ b=i_7_ c=new_n153_ O=new_n224_
.gate nand3  a=new_n43_ b=i_8_ c=i_6_ O=new_n225_
.gate nand3  a=new_n43_ b=i_8_ c=i_7_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand3  a=new_n195_ b=new_n35_ c=i_8_ O=new_n228_
.gate nor2   a=new_n77_ b=i_9_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n114_ O=new_n230_
.gate nand3  a=new_n230_ b=new_n228_ c=new_n119_ O=new_n231_
.gate aoi21  a=new_n227_ b=new_n190_ c=new_n231_ O=new_n232_
.gate nand3  a=new_n232_ b=new_n806_ c=new_n224_ O=new_n233_
.gate nor2   a=i_3_ b=i_1_ O=new_n234_
.gate nand2  a=new_n164_ b=i_6_ O=new_n235_
.gate nand3  a=new_n43_ b=i_8_ c=i_4_ O=new_n236_
.gate nand3  a=new_n41_ b=new_n36_ c=new_n40_ O=new_n237_
.gate nand3  a=new_n43_ b=i_7_ c=i_6_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n237_ O=new_n239_
.gate nand3  a=i_4_ b=new_n23_ c=new_n79_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n239_ O=new_n242_
.gate nor2   a=i_2_ b=i_0_ O=new_n243_
.gate nand2  a=new_n243_ b=i_4_ O=new_n244_
.gate aoi21  a=new_n225_ b=new_n187_ c=new_n244_ O=new_n245_
.gate nor2   a=i_1_ b=i_0_ O=new_n246_
.gate nand2  a=new_n246_ b=i_4_ O=new_n247_
.gate aoi21  a=new_n226_ b=new_n197_ c=new_n247_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n245_ O=new_n249_
.gate aoi21  a=new_n233_ b=new_n57_ c=new_n736_ O=new_n250_
.gate nand4  a=new_n250_ b=new_n222_ c=new_n201_ d=new_n168_ O=o_3_
.gate inv1   a=new_n49_ O=new_n252_
.gate nand2  a=new_n215_ b=new_n252_ O=new_n253_
.gate nand3  a=new_n48_ b=new_n57_ c=i_11_ O=new_n254_
.gate nand3  a=new_n48_ b=i_11_ c=new_n43_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n257_
.gate oai21  a=new_n257_ b=new_n25_ c=new_n431_ O=new_n258_
.gate nand3  a=new_n116_ b=new_n114_ c=i_0_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand2  a=new_n223_ b=new_n57_ O=new_n261_
.gate aoi21  a=new_n261_ b=new_n236_ c=new_n49_ O=new_n262_
.gate nand3  a=new_n806_ b=new_n733_ c=new_n253_ O=new_n263_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nor2   a=new_n57_ b=i_11_ O=new_n266_
.gate nor2   a=i_12_ b=new_n55_ O=new_n267_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n268_
.gate nand2  a=i_12_ b=i_2_ O=new_n269_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n270_
.gate oai21  a=new_n270_ b=new_n269_ c=new_n268_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n55_ O=new_n272_
.gate nor2   a=i_13_ b=i_12_ O=new_n273_
.gate nand4  a=new_n43_ b=i_7_ c=i_6_ d=new_n116_ O=new_n274_
.gate nor2   a=new_n274_ b=new_n254_ O=new_n275_
.gate nand2  a=i_13_ b=new_n55_ O=new_n276_
.gate nand3  a=new_n273_ b=new_n97_ c=i_11_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n276_ O=new_n278_
.gate nor2   a=new_n278_ b=new_n275_ O=new_n279_
.gate nand3  a=new_n279_ b=new_n272_ c=new_n806_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n79_ O=new_n281_
.gate nand2  a=i_2_ b=i_1_ O=new_n282_
.gate nor2   a=new_n282_ b=i_0_ O=new_n283_
.gate nand2  a=new_n283_ b=i_8_ O=new_n284_
.gate nand2  a=i_3_ b=i_1_ O=new_n285_
.gate oai21  a=new_n285_ b=new_n36_ c=new_n264_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n79_ O=new_n287_
.gate aoi21  a=new_n287_ b=new_n284_ c=new_n327_ O=new_n288_
.gate nand2  a=i_11_ b=i_10_ O=new_n289_
.gate nand3  a=new_n36_ b=i_1_ c=i_0_ O=new_n290_
.gate aoi21  a=new_n290_ b=new_n96_ c=new_n289_ O=new_n291_
.gate oai21  a=new_n291_ b=new_n288_ c=new_n54_ O=new_n292_
.gate nand4  a=new_n48_ b=i_11_ c=new_n41_ d=new_n43_ O=new_n293_
.gate nor2   a=new_n293_ b=i_12_ O=new_n294_
.gate aoi22  a=new_n294_ b=new_n223_ c=new_n256_ d=new_n218_ O=new_n295_
.gate nor2   a=i_11_ b=new_n41_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n36_ O=new_n297_
.gate oai22  a=new_n297_ b=new_n269_ c=new_n806_ d=new_n806_ O=new_n298_
.gate nand2  a=new_n298_ b=i_6_ O=new_n299_
.gate nand2  a=new_n25_ b=i_2_ O=new_n300_
.gate nand2  a=new_n147_ b=new_n296_ O=new_n301_
.gate nand2  a=new_n25_ b=i_3_ O=new_n302_
.gate nand2  a=new_n133_ b=i_10_ O=new_n303_
.gate aoi21  a=new_n302_ b=i_7_ c=new_n303_ O=new_n304_
.gate aoi21  a=new_n339_ b=new_n283_ c=new_n304_ O=new_n305_
.gate nand4  a=new_n305_ b=new_n301_ c=new_n299_ d=new_n295_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand3  a=new_n307_ b=new_n292_ c=new_n281_ O=new_n308_
.gate oai21  a=new_n308_ b=new_n263_ c=new_n29_ O=new_n309_
.gate nand2  a=new_n48_ b=i_12_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand3  a=new_n40_ b=i_5_ c=i_3_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nand3  a=i_6_ b=new_n29_ c=i_3_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nor2   a=new_n40_ b=i_5_ O=new_n316_
.gate nand3  a=new_n141_ b=new_n41_ c=i_7_ O=new_n317_
.gate nand3  a=new_n194_ b=new_n35_ c=i_8_ O=new_n318_
.gate oai22  a=new_n318_ b=new_n254_ c=new_n317_ d=new_n254_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n29_ O=new_n320_
.gate nand3  a=new_n57_ b=i_11_ c=i_10_ O=new_n321_
.gate nand2  a=i_3_ b=i_2_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nand3  a=new_n48_ b=i_12_ c=new_n41_ O=new_n324_
.gate nor2   a=i_4_ b=new_n23_ O=new_n325_
.gate nand2  a=new_n325_ b=i_1_ O=new_n326_
.gate nand3  a=new_n48_ b=i_12_ c=new_n55_ O=new_n327_
.gate nand4  a=new_n753_ b=new_n806_ c=new_n320_ d=new_n806_ O=new_n328_
.gate aoi21  a=new_n311_ b=new_n182_ c=new_n328_ O=new_n329_
.gate nand3  a=new_n48_ b=i_12_ c=i_11_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n736_ O=new_n332_
.gate nand3  a=new_n29_ b=new_n54_ c=i_3_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n335_
.gate nor2   a=new_n335_ b=i_12_ O=new_n336_
.gate oai21  a=new_n336_ b=new_n334_ c=new_n55_ O=new_n337_
.gate nand3  a=i_5_ b=new_n54_ c=i_3_ O=new_n338_
.gate nor2   a=new_n124_ b=i_11_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nand3  a=new_n340_ b=new_n338_ c=new_n297_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n57_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n337_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n283_ O=new_n344_
.gate nand3  a=new_n29_ b=i_4_ c=new_n23_ O=new_n345_
.gate nor2   a=new_n345_ b=new_n49_ O=new_n346_
.gate nand3  a=i_5_ b=i_4_ c=new_n23_ O=new_n347_
.gate nor2   a=new_n347_ b=new_n310_ O=new_n348_
.gate oai21  a=new_n348_ b=new_n346_ c=new_n153_ O=new_n349_
.gate nand2  a=i_12_ b=i_9_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand2  a=i_1_ b=i_0_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand4  a=new_n806_ b=new_n806_ c=new_n806_ d=new_n349_ O=new_n354_
.gate nand3  a=i_11_ b=i_10_ c=new_n36_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nor2   a=i_12_ b=new_n40_ O=new_n357_
.gate nor3   a=new_n357_ b=new_n98_ c=new_n79_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n356_ O=new_n359_
.gate inv1   a=new_n324_ O=new_n360_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n361_
.gate nand4  a=new_n25_ b=new_n29_ c=i_3_ d=i_0_ O=new_n362_
.gate nor2   a=new_n362_ b=new_n361_ O=new_n363_
.gate aoi21  a=new_n360_ b=new_n166_ c=new_n363_ O=new_n364_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n365_
.gate nand4  a=new_n806_ b=new_n806_ c=new_n364_ d=new_n359_ O=new_n366_
.gate nor2   a=new_n366_ b=new_n354_ O=new_n367_
.gate nand3  a=i_9_ b=new_n25_ c=new_n36_ O=new_n368_
.gate nor2   a=i_6_ b=i_4_ O=new_n369_
.gate nand2  a=new_n369_ b=i_5_ O=new_n370_
.gate aoi21  a=new_n368_ b=new_n652_ c=new_n370_ O=new_n371_
.gate nand3  a=i_9_ b=i_8_ c=new_n36_ O=new_n372_
.gate nor2   a=new_n372_ b=new_n312_ O=new_n373_
.gate oai21  a=new_n373_ b=new_n371_ c=new_n267_ O=new_n374_
.gate nor2   a=new_n285_ b=i_0_ O=new_n375_
.gate nand2  a=i_10_ b=i_9_ O=new_n376_
.gate aoi21  a=new_n158_ b=new_n157_ c=new_n376_ O=new_n377_
.gate oai21  a=new_n377_ b=new_n805_ c=new_n127_ O=new_n378_
.gate nand4  a=new_n378_ b=new_n806_ c=new_n374_ d=new_n806_ O=new_n379_
.gate nand3  a=new_n273_ b=new_n30_ c=i_7_ O=new_n380_
.gate nor2   a=i_13_ b=i_11_ O=new_n381_
.gate nand3  a=new_n381_ b=new_n32_ c=new_n36_ O=new_n382_
.gate nand4  a=new_n382_ b=new_n806_ c=new_n806_ d=new_n380_ O=new_n383_
.gate nand2  a=new_n383_ b=new_n260_ O=new_n384_
.gate inv1   a=new_n289_ O=new_n385_
.gate inv1   a=new_n209_ O=new_n386_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n387_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n388_
.gate aoi21  a=new_n388_ b=new_n652_ c=i_4_ O=new_n389_
.gate nand4  a=i_10_ b=new_n25_ c=i_7_ d=i_3_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand2  a=new_n316_ b=new_n266_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate oai21  a=new_n391_ b=new_n389_ c=new_n393_ O=new_n394_
.gate nand4  a=new_n394_ b=new_n806_ c=new_n806_ d=new_n384_ O=new_n395_
.gate nor2   a=new_n395_ b=new_n379_ O=new_n396_
.gate nand4  a=new_n396_ b=new_n367_ c=new_n344_ d=new_n332_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nand2  a=new_n57_ b=i_10_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate nand3  a=new_n400_ b=new_n147_ c=new_n79_ O=new_n401_
.gate nor2   a=new_n327_ b=new_n47_ O=new_n402_
.gate oai21  a=new_n153_ b=new_n145_ c=new_n402_ O=new_n403_
.gate inv1   a=new_n124_ O=new_n404_
.gate nand2  a=new_n404_ b=i_11_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate nand4  a=new_n406_ b=new_n57_ c=new_n40_ d=i_2_ O=new_n407_
.gate nand3  a=new_n407_ b=new_n403_ c=new_n401_ O=new_n408_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n126_ O=new_n409_
.gate nor2   a=new_n43_ b=new_n114_ O=new_n410_
.gate oai21  a=new_n409_ b=new_n357_ c=new_n410_ O=new_n411_
.gate nand2  a=new_n51_ b=i_4_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate nand2  a=i_8_ b=new_n23_ O=new_n414_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n415_
.gate oai22  a=new_n415_ b=new_n47_ c=new_n365_ d=new_n414_ O=new_n416_
.gate nand3  a=new_n806_ b=new_n806_ c=new_n411_ O=new_n417_
.gate nor2   a=new_n417_ b=new_n408_ O=new_n418_
.gate oai22  a=new_n119_ b=new_n321_ c=new_n324_ d=new_n240_ O=new_n419_
.gate nand2  a=new_n419_ b=new_n40_ O=new_n420_
.gate inv1   a=new_n327_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n153_ O=new_n422_
.gate nand3  a=new_n57_ b=i_11_ c=new_n54_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate aoi22  a=new_n424_ b=new_n375_ c=new_n400_ d=new_n283_ O=new_n425_
.gate nand3  a=new_n425_ b=new_n422_ c=new_n420_ O=new_n426_
.gate aoi21  a=new_n426_ b=new_n36_ c=new_n805_ O=new_n427_
.gate nor2   a=i_13_ b=new_n25_ O=new_n428_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n429_
.gate nand4  a=new_n57_ b=i_11_ c=i_10_ d=i_3_ O=new_n430_
.gate nand4  a=new_n48_ b=i_12_ c=new_n41_ d=i_4_ O=new_n431_
.gate oai21  a=new_n424_ b=new_n805_ c=new_n386_ O=new_n432_
.gate nand2  a=i_13_ b=new_n57_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nand2  a=new_n211_ b=new_n35_ O=new_n435_
.gate nand2  a=new_n435_ b=new_n85_ O=new_n436_
.gate aoi21  a=new_n436_ b=new_n421_ c=new_n434_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n432_ O=new_n438_
.gate aoi22  a=new_n438_ b=new_n79_ c=new_n805_ d=i_4_ O=new_n439_
.gate nand3  a=new_n439_ b=new_n427_ c=new_n418_ O=new_n440_
.gate inv1   a=new_n273_ O=new_n441_
.gate oai21  a=new_n350_ b=new_n150_ c=new_n412_ O=new_n442_
.gate aoi21  a=new_n442_ b=new_n265_ c=new_n275_ O=new_n443_
.gate nand3  a=new_n25_ b=i_7_ c=i_6_ O=new_n444_
.gate oai22  a=new_n444_ b=new_n415_ c=new_n365_ d=new_n264_ O=new_n445_
.gate nand2  a=new_n50_ b=i_4_ O=new_n446_
.gate nand3  a=new_n446_ b=new_n351_ c=i_11_ O=new_n447_
.gate nand3  a=new_n381_ b=new_n84_ c=new_n43_ O=new_n448_
.gate nand2  a=i_13_ b=i_9_ O=new_n449_
.gate nand3  a=new_n449_ b=new_n268_ c=i_5_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate nand3  a=new_n451_ b=new_n448_ c=new_n447_ O=new_n452_
.gate aoi21  a=new_n445_ b=new_n23_ c=new_n452_ O=new_n453_
.gate nand3  a=new_n453_ b=new_n443_ c=new_n809_ O=new_n454_
.gate inv1   a=new_n435_ O=new_n455_
.gate aoi21  a=new_n40_ b=i_1_ c=i_13_ O=new_n456_
.gate oai21  a=new_n456_ b=new_n41_ c=new_n29_ O=new_n457_
.gate aoi21  a=new_n455_ b=new_n381_ c=new_n457_ O=new_n458_
.gate inv1   a=new_n204_ O=new_n459_
.gate nand2  a=new_n381_ b=new_n84_ O=new_n460_
.gate oai21  a=new_n441_ b=new_n115_ c=new_n460_ O=new_n461_
.gate aoi22  a=new_n461_ b=new_n41_ c=new_n459_ d=new_n68_ O=new_n462_
.gate aoi22  a=new_n482_ b=new_n54_ c=new_n805_ d=new_n23_ O=new_n463_
.gate nand3  a=new_n463_ b=new_n462_ c=new_n458_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n454_ O=new_n465_
.gate nand4  a=new_n145_ b=new_n59_ c=new_n48_ d=new_n23_ O=new_n466_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n467_
.gate oai21  a=new_n206_ b=i_4_ c=new_n467_ O=new_n468_
.gate nand3  a=i_10_ b=i_9_ c=i_7_ O=new_n469_
.gate nand3  a=i_11_ b=new_n36_ c=new_n40_ O=new_n470_
.gate oai22  a=new_n470_ b=new_n376_ c=new_n469_ d=new_n157_ O=new_n471_
.gate nand2  a=new_n471_ b=i_3_ O=new_n472_
.gate nand3  a=new_n472_ b=new_n468_ c=new_n466_ O=new_n473_
.gate inv1   a=new_n473_ O=new_n474_
.gate nor2   a=new_n441_ b=i_11_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n229_ O=new_n476_
.gate nand3  a=new_n806_ b=new_n806_ c=new_n476_ O=new_n477_
.gate nand2  a=new_n273_ b=new_n229_ O=new_n478_
.gate nand3  a=new_n806_ b=new_n478_ c=new_n806_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n114_ O=new_n480_
.gate inv1   a=new_n64_ O=new_n481_
.gate inv1   a=new_n361_ O=new_n482_
.gate nand3  a=new_n482_ b=new_n175_ c=i_9_ O=new_n483_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n484_
.gate nand4  a=new_n273_ b=new_n211_ c=new_n32_ d=new_n55_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n484_ c=new_n483_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate nand3  a=new_n487_ b=new_n807_ c=new_n480_ O=new_n488_
.gate aoi21  a=new_n477_ b=new_n116_ c=new_n488_ O=new_n489_
.gate nand3  a=new_n489_ b=new_n474_ c=new_n465_ O=new_n490_
.gate aoi22  a=new_n490_ b=i_0_ c=new_n440_ d=i_5_ O=new_n491_
.gate nand4  a=new_n491_ b=new_n398_ c=new_n329_ d=new_n309_ O=o_4_
.gate aoi21  a=new_n238_ b=new_n237_ c=i_3_ O=new_n493_
.gate oai21  a=new_n493_ b=new_n805_ c=i_4_ O=new_n494_
.gate aoi21  a=new_n494_ b=new_n207_ c=i_13_ O=new_n495_
.gate inv1   a=new_n381_ O=new_n496_
.gate nor2   a=new_n496_ b=new_n197_ O=new_n497_
.gate oai21  a=new_n36_ b=new_n40_ c=new_n41_ O=new_n498_
.gate oai21  a=i_7_ b=i_6_ c=new_n43_ O=new_n499_
.gate and2   a=new_n499_ b=i_2_ O=new_n500_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n501_
.gate inv1   a=new_n501_ O=new_n502_
.gate nor2   a=new_n157_ b=new_n150_ O=new_n503_
.gate aoi22  a=new_n503_ b=new_n502_ c=new_n500_ d=new_n498_ O=new_n504_
.gate and2   a=new_n504_ b=new_n468_ O=new_n505_
.gate nand3  a=new_n140_ b=i_10_ c=i_9_ O=new_n506_
.gate inv1   a=new_n24_ O=new_n507_
.gate nor2   a=i_7_ b=new_n40_ O=new_n508_
.gate nand2  a=new_n508_ b=new_n507_ O=new_n509_
.gate oai21  a=new_n509_ b=new_n55_ c=new_n506_ O=new_n510_
.gate nand2  a=new_n510_ b=i_3_ O=new_n511_
.gate inv1   a=new_n202_ O=new_n512_
.gate nor2   a=new_n196_ b=i_12_ O=new_n513_
.gate nand2  a=i_11_ b=new_n54_ O=new_n514_
.gate oai21  a=new_n514_ b=new_n513_ c=new_n48_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n512_ O=new_n516_
.gate and2   a=new_n516_ b=new_n466_ O=new_n517_
.gate nand4  a=new_n517_ b=new_n511_ c=new_n505_ d=new_n745_ O=new_n518_
.gate oai21  a=new_n518_ b=new_n495_ c=i_1_ O=new_n519_
.gate nand2  a=new_n262_ b=new_n227_ O=new_n520_
.gate nand3  a=i_12_ b=new_n55_ c=i_3_ O=new_n521_
.gate nor2   a=new_n507_ b=new_n54_ O=new_n522_
.gate oai22  a=new_n522_ b=new_n521_ c=new_n254_ d=i_2_ O=new_n523_
.gate nand2  a=new_n523_ b=i_7_ O=new_n524_
.gate nand2  a=new_n276_ b=new_n40_ O=new_n525_
.gate aoi21  a=new_n339_ b=i_2_ c=new_n525_ O=new_n526_
.gate nand3  a=new_n526_ b=new_n524_ c=new_n520_ O=new_n527_
.gate nand2  a=i_10_ b=i_2_ O=new_n528_
.gate nand2  a=new_n325_ b=i_11_ O=new_n529_
.gate aoi21  a=new_n529_ b=new_n528_ c=i_7_ O=new_n530_
.gate oai21  a=new_n530_ b=i_13_ c=new_n57_ O=new_n531_
.gate nor2   a=new_n423_ b=new_n300_ O=new_n532_
.gate nand2  a=new_n36_ b=new_n116_ O=new_n533_
.gate oai21  a=new_n533_ b=new_n327_ c=i_6_ O=new_n534_
.gate nor2   a=new_n534_ b=new_n532_ O=new_n535_
.gate inv1   a=new_n430_ O=new_n536_
.gate nand2  a=new_n429_ b=new_n54_ O=new_n537_
.gate nor2   a=new_n310_ b=new_n197_ O=new_n538_
.gate aoi22  a=new_n538_ b=new_n537_ c=new_n536_ d=new_n196_ O=new_n539_
.gate nand3  a=new_n539_ b=new_n535_ c=new_n531_ O=new_n540_
.gate nand2  a=new_n540_ b=new_n527_ O=new_n541_
.gate nand2  a=new_n196_ b=i_6_ O=new_n542_
.gate inv1   a=new_n542_ O=new_n543_
.gate nand2  a=new_n533_ b=new_n58_ O=new_n544_
.gate inv1   a=new_n544_ O=new_n545_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n546_
.gate aoi22  a=new_n546_ b=new_n545_ c=new_n543_ d=new_n424_ O=new_n547_
.gate nand2  a=new_n547_ b=new_n541_ O=new_n548_
.gate nand2  a=new_n548_ b=new_n114_ O=new_n549_
.gate nand2  a=new_n150_ b=new_n114_ O=new_n550_
.gate oai22  a=new_n521_ b=new_n26_ c=new_n255_ d=new_n550_ O=new_n551_
.gate nand2  a=new_n551_ b=i_7_ O=new_n552_
.gate nand3  a=new_n55_ b=i_10_ c=new_n25_ O=new_n553_
.gate nor2   a=new_n24_ b=i_11_ O=new_n554_
.gate inv1   a=new_n554_ O=new_n555_
.gate oai21  a=new_n555_ b=i_1_ c=new_n553_ O=new_n556_
.gate nand2  a=new_n556_ b=new_n323_ O=new_n557_
.gate nor2   a=new_n282_ b=i_4_ O=new_n558_
.gate nand3  a=new_n558_ b=new_n385_ c=new_n25_ O=new_n559_
.gate inv1   a=new_n326_ O=new_n560_
.gate nand4  a=new_n808_ b=new_n559_ c=new_n557_ d=new_n552_ O=new_n561_
.gate nor2   a=new_n184_ b=new_n49_ O=new_n562_
.gate nand2  a=new_n183_ b=i_1_ O=new_n563_
.gate nand2  a=i_7_ b=i_2_ O=new_n564_
.gate nand2  a=new_n564_ b=new_n56_ O=new_n565_
.gate aoi21  a=new_n565_ b=new_n563_ c=new_n481_ O=new_n566_
.gate oai21  a=new_n566_ b=new_n562_ c=i_4_ O=new_n567_
.gate nand2  a=new_n116_ b=new_n114_ O=new_n568_
.gate nand3  a=new_n806_ b=new_n567_ c=new_n295_ O=new_n569_
.gate oai21  a=new_n569_ b=new_n561_ c=new_n40_ O=new_n570_
.gate nand3  a=new_n219_ b=new_n217_ c=new_n177_ O=new_n571_
.gate nand2  a=new_n571_ b=new_n311_ O=new_n572_
.gate nand2  a=new_n57_ b=i_2_ O=new_n573_
.gate aoi21  a=new_n573_ b=new_n282_ c=new_n335_ O=new_n574_
.gate oai21  a=new_n327_ b=i_3_ c=new_n116_ O=new_n575_
.gate nor2   a=i_12_ b=new_n23_ O=new_n576_
.gate nand2  a=new_n576_ b=i_10_ O=new_n577_
.gate nand2  a=new_n25_ b=new_n114_ O=new_n578_
.gate aoi21  a=new_n577_ b=i_2_ c=new_n578_ O=new_n579_
.gate aoi21  a=new_n579_ b=new_n575_ c=new_n574_ O=new_n580_
.gate aoi21  a=new_n580_ b=new_n572_ c=new_n40_ O=new_n581_
.gate inv1   a=new_n563_ O=new_n582_
.gate nand3  a=new_n68_ b=new_n43_ c=i_6_ O=new_n583_
.gate nand3  a=new_n583_ b=new_n806_ c=new_n806_ O=new_n584_
.gate nand2  a=new_n584_ b=new_n582_ O=new_n585_
.gate nand3  a=new_n558_ b=new_n58_ c=new_n512_ O=new_n586_
.gate nand2  a=new_n576_ b=i_11_ O=new_n587_
.gate oai22  a=new_n587_ b=new_n509_ c=new_n573_ d=new_n270_ O=new_n588_
.gate nand2  a=new_n296_ b=new_n40_ O=new_n589_
.gate oai21  a=i_9_ b=new_n36_ c=i_2_ O=new_n590_
.gate oai22  a=new_n590_ b=new_n589_ c=new_n324_ d=new_n235_ O=new_n591_
.gate nor2   a=new_n591_ b=new_n588_ O=new_n592_
.gate nand3  a=new_n421_ b=new_n25_ c=new_n23_ O=new_n593_
.gate aoi21  a=new_n593_ b=new_n69_ c=new_n238_ O=new_n594_
.gate nand3  a=i_10_ b=new_n25_ c=i_7_ O=new_n595_
.gate nand2  a=new_n147_ b=i_3_ O=new_n596_
.gate oai22  a=new_n596_ b=new_n595_ c=new_n326_ d=new_n270_ O=new_n597_
.gate aoi21  a=new_n597_ b=i_12_ c=new_n594_ O=new_n598_
.gate nand4  a=new_n598_ b=new_n592_ c=new_n586_ d=new_n585_ O=new_n599_
.gate oai21  a=new_n550_ b=new_n38_ c=new_n169_ O=new_n600_
.gate nand3  a=i_10_ b=new_n25_ c=new_n36_ O=new_n601_
.gate nand3  a=new_n223_ b=new_n41_ c=new_n40_ O=new_n602_
.gate nand2  a=new_n564_ b=new_n273_ O=new_n603_
.gate oai22  a=new_n603_ b=new_n602_ c=new_n601_ d=new_n596_ O=new_n604_
.gate aoi21  a=new_n600_ b=new_n311_ c=new_n604_ O=new_n605_
.gate nor2   a=new_n589_ b=new_n544_ O=new_n606_
.gate aoi21  a=new_n159_ b=new_n45_ c=new_n322_ O=new_n607_
.gate oai21  a=new_n607_ b=new_n606_ c=new_n54_ O=new_n608_
.gate oai21  a=new_n605_ b=new_n55_ c=new_n608_ O=new_n609_
.gate nor3   a=new_n609_ b=new_n599_ c=new_n581_ O=new_n610_
.gate nand4  a=new_n610_ b=new_n570_ c=new_n549_ d=new_n519_ O=o_5_
.gate nand2  a=new_n258_ b=new_n36_ O=new_n612_
.gate inv1   a=new_n171_ O=new_n613_
.gate aoi21  a=new_n613_ b=new_n48_ c=new_n497_ O=new_n614_
.gate aoi21  a=new_n614_ b=new_n612_ c=i_3_ O=new_n615_
.gate nand2  a=new_n416_ b=i_7_ O=new_n616_
.gate oai21  a=new_n59_ b=i_4_ c=new_n48_ O=new_n617_
.gate nand2  a=new_n617_ b=new_n38_ O=new_n618_
.gate nand2  a=new_n413_ b=new_n41_ O=new_n619_
.gate nand3  a=new_n55_ b=new_n41_ c=new_n23_ O=new_n620_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n621_
.gate oai21  a=new_n620_ b=new_n365_ c=new_n621_ O=new_n622_
.gate nand4  a=new_n621_ b=new_n619_ c=new_n618_ d=new_n616_ O=new_n623_
.gate oai21  a=new_n623_ b=new_n615_ c=i_2_ O=new_n624_
.gate nand3  a=new_n431_ b=new_n577_ c=new_n423_ O=new_n625_
.gate nand2  a=new_n625_ b=new_n25_ O=new_n626_
.gate nand4  a=new_n626_ b=new_n593_ c=new_n433_ d=i_7_ O=new_n627_
.gate inv1   a=new_n262_ O=new_n628_
.gate nor3   a=new_n57_ b=new_n25_ c=i_4_ O=new_n629_
.gate nand2  a=new_n335_ b=new_n48_ O=new_n630_
.gate oai21  a=new_n630_ b=new_n629_ c=new_n55_ O=new_n631_
.gate nand3  a=new_n631_ b=new_n628_ c=new_n36_ O=new_n632_
.gate nand3  a=new_n632_ b=new_n627_ c=new_n116_ O=new_n633_
.gate oai21  a=new_n175_ b=i_13_ c=new_n65_ O=new_n634_
.gate nand2  a=new_n634_ b=i_11_ O=new_n635_
.gate nand2  a=new_n325_ b=new_n116_ O=new_n636_
.gate inv1   a=new_n636_ O=new_n637_
.gate aoi21  a=new_n637_ b=new_n55_ c=i_7_ O=new_n638_
.gate nand3  a=new_n323_ b=new_n68_ c=new_n25_ O=new_n639_
.gate nand3  a=new_n296_ b=new_n236_ c=i_3_ O=new_n640_
.gate nand4  a=new_n640_ b=new_n639_ c=new_n638_ d=new_n635_ O=new_n641_
.gate aoi21  a=new_n175_ b=new_n236_ c=new_n310_ O=new_n642_
.gate nand2  a=new_n637_ b=new_n57_ O=new_n643_
.gate nand3  a=i_4_ b=i_3_ c=i_2_ O=new_n644_
.gate inv1   a=new_n644_ O=new_n645_
.gate aoi21  a=new_n645_ b=new_n428_ c=new_n36_ O=new_n646_
.gate nand2  a=new_n646_ b=new_n643_ O=new_n647_
.gate oai21  a=new_n647_ b=new_n642_ c=new_n641_ O=new_n648_
.gate inv1   a=new_n39_ O=new_n649_
.gate aoi22  a=new_n502_ b=new_n576_ c=new_n325_ d=new_n649_ O=new_n650_
.gate nand4  a=new_n650_ b=new_n648_ c=new_n633_ d=new_n624_ O=o_6_
.gate nand2  a=new_n246_ b=i_2_ O=new_n652_
.gate inv1   a=new_n652_ O=new_n653_
.gate nor2   a=new_n501_ b=new_n276_ O=new_n654_
.gate nand2  a=new_n104_ b=i_3_ O=new_n655_
.gate nor2   a=new_n124_ b=new_n70_ O=new_n656_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n657_
.gate nand2  a=new_n657_ b=new_n656_ O=new_n658_
.gate nor2   a=new_n601_ b=new_n433_ O=new_n659_
.gate nand2  a=new_n659_ b=new_n92_ O=new_n660_
.gate nor2   a=new_n123_ b=new_n71_ O=new_n661_
.gate nor2   a=new_n77_ b=i_3_ O=new_n662_
.gate inv1   a=new_n338_ O=new_n663_
.gate nand4  a=new_n806_ b=new_n806_ c=new_n660_ d=new_n658_ O=new_n664_
.gate oai21  a=new_n664_ b=new_n805_ c=new_n653_ O=new_n665_
.gate nor2   a=new_n368_ b=new_n276_ O=new_n666_
.gate nor2   a=new_n372_ b=new_n276_ O=new_n667_
.gate nor2   a=new_n595_ b=new_n433_ O=new_n668_
.gate nand2  a=new_n55_ b=i_10_ O=new_n669_
.gate nor2   a=new_n388_ b=new_n433_ O=new_n670_
.gate nand3  a=i_6_ b=new_n29_ c=new_n23_ O=new_n671_
.gate inv1   a=new_n671_ O=new_n672_
.gate nand3  a=new_n40_ b=i_5_ c=new_n23_ O=new_n673_
.gate inv1   a=new_n673_ O=new_n674_
.gate nand3  a=new_n331_ b=new_n213_ c=new_n218_ O=new_n675_
.gate nand4  a=new_n40_ b=i_4_ c=i_3_ d=i_2_ O=new_n676_
.gate nand4  a=new_n25_ b=i_4_ c=i_2_ d=i_1_ O=new_n677_
.gate aoi21  a=new_n677_ b=new_n676_ c=new_n293_ O=new_n678_
.gate aoi21  a=new_n807_ b=new_n675_ c=i_5_ O=new_n679_
.gate nand3  a=new_n116_ b=i_1_ c=new_n79_ O=new_n680_
.gate aoi21  a=new_n805_ b=new_n43_ c=new_n679_ O=new_n681_
.gate inv1   a=new_n276_ O=new_n682_
.gate inv1   a=new_n680_ O=new_n683_
.gate nor2   a=new_n376_ b=i_8_ O=new_n684_
.gate oai21  a=new_n102_ b=new_n99_ c=new_n684_ O=new_n685_
.gate inv1   a=new_n621_ O=new_n686_
.gate oai21  a=new_n387_ b=new_n810_ c=new_n686_ O=new_n687_
.gate nand2  a=new_n687_ b=new_n685_ O=new_n688_
.gate aoi22  a=new_n672_ b=new_n666_ c=new_n668_ d=new_n313_ O=new_n689_
.gate nand2  a=new_n667_ b=new_n315_ O=new_n690_
.gate aoi22  a=new_n674_ b=new_n670_ c=new_n805_ d=new_n543_ O=new_n691_
.gate nand3  a=new_n691_ b=new_n690_ c=new_n689_ O=new_n692_
.gate aoi22  a=new_n692_ b=new_n683_ c=new_n688_ d=new_n682_ O=new_n693_
.gate nand4  a=new_n693_ b=new_n681_ c=new_n806_ d=new_n665_ O=new_n694_
.gate nand3  a=i_2_ b=new_n114_ c=i_0_ O=new_n695_
.gate nand2  a=new_n216_ b=i_8_ O=new_n696_
.gate oai22  a=new_n91_ b=new_n171_ c=new_n644_ d=new_n174_ O=new_n697_
.gate inv1   a=new_n695_ O=new_n698_
.gate oai21  a=new_n697_ b=new_n805_ c=new_n360_ O=new_n699_
.gate oai22  a=new_n324_ b=new_n225_ c=new_n255_ d=new_n187_ O=new_n700_
.gate nand2  a=new_n700_ b=i_2_ O=new_n701_
.gate oai22  a=new_n324_ b=new_n238_ c=new_n255_ d=new_n237_ O=new_n702_
.gate nand2  a=new_n702_ b=i_3_ O=new_n703_
.gate nand3  a=new_n360_ b=new_n227_ c=new_n85_ O=new_n704_
.gate nand3  a=new_n704_ b=new_n703_ c=new_n701_ O=new_n705_
.gate nand2  a=new_n705_ b=i_0_ O=new_n706_
.gate inv1   a=new_n293_ O=new_n707_
.gate nand3  a=new_n707_ b=new_n196_ c=new_n353_ O=new_n708_
.gate nand4  a=new_n133_ b=new_n64_ c=new_n43_ d=i_3_ O=new_n709_
.gate nand3  a=new_n104_ b=new_n35_ c=new_n25_ O=new_n710_
.gate nand4  a=new_n234_ b=i_12_ c=new_n116_ d=new_n79_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n710_ O=new_n712_
.gate nand2  a=new_n712_ b=new_n252_ O=new_n713_
.gate nand3  a=new_n48_ b=i_12_ c=i_6_ O=new_n714_
.gate oai21  a=new_n324_ b=new_n114_ c=new_n714_ O=new_n715_
.gate nand4  a=new_n43_ b=i_8_ c=i_7_ d=i_5_ O=new_n716_
.gate inv1   a=new_n716_ O=new_n717_
.gate nand2  a=new_n717_ b=new_n715_ O=new_n718_
.gate nand4  a=new_n718_ b=new_n713_ c=new_n709_ d=new_n708_ O=new_n719_
.gate inv1   a=new_n719_ O=new_n720_
.gate nand2  a=new_n720_ b=new_n706_ O=new_n721_
.gate nand2  a=new_n721_ b=i_4_ O=new_n722_
.gate nand2  a=new_n722_ b=new_n699_ O=new_n723_
.gate nor2   a=new_n723_ b=new_n694_ O=new_n724_
.gate inv1   a=new_n696_ O=new_n725_
.gate nand2  a=new_n508_ b=new_n153_ O=new_n726_
.gate oai21  a=new_n264_ b=new_n132_ c=new_n806_ O=new_n727_
.gate oai21  a=new_n727_ b=new_n805_ c=new_n663_ O=new_n728_
.gate nand2  a=new_n89_ b=i_10_ O=new_n729_
.gate nand2  a=new_n117_ b=new_n76_ O=new_n730_
.gate nand3  a=new_n806_ b=new_n730_ c=new_n729_ O=new_n731_
.gate nand2  a=new_n731_ b=new_n434_ O=new_n732_
.gate nand4  a=new_n560_ b=new_n111_ c=i_10_ d=i_2_ O=new_n733_
.gate nand4  a=new_n733_ b=new_n806_ c=new_n732_ d=new_n728_ O=new_n734_
.gate oai21  a=new_n734_ b=new_n805_ c=i_9_ O=new_n735_
.gate nand3  a=new_n249_ b=new_n242_ c=new_n806_ O=new_n736_
.gate nand3  a=new_n806_ b=new_n179_ c=new_n173_ O=new_n737_
.gate oai21  a=new_n737_ b=new_n736_ c=new_n331_ O=new_n738_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n739_
.gate nand3  a=new_n725_ b=new_n267_ c=new_n64_ O=new_n740_
.gate nand3  a=new_n740_ b=new_n806_ c=new_n806_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n739_ O=new_n742_
.gate nand3  a=i_5_ b=new_n54_ c=new_n23_ O=new_n743_
.gate inv1   a=new_n743_ O=new_n744_
.gate nand2  a=new_n744_ b=new_n445_ O=new_n745_
.gate nand2  a=new_n622_ b=new_n54_ O=new_n746_
.gate nand4  a=new_n746_ b=new_n745_ c=new_n806_ d=new_n806_ O=new_n747_
.gate nor2   a=new_n655_ b=new_n601_ O=new_n748_
.gate oai21  a=new_n686_ b=new_n748_ c=i_13_ O=new_n749_
.gate aoi22  a=new_n805_ b=new_n805_ c=new_n661_ d=new_n657_ O=new_n750_
.gate nand3  a=new_n750_ b=new_n807_ c=new_n749_ O=new_n751_
.gate oai21  a=new_n751_ b=new_n747_ c=new_n133_ O=new_n752_
.gate nand2  a=new_n594_ b=new_n744_ O=new_n753_
.gate nand4  a=new_n753_ b=new_n752_ c=new_n742_ d=new_n738_ O=new_n754_
.gate nand2  a=new_n353_ b=i_7_ O=new_n755_
.gate nand3  a=new_n755_ b=new_n129_ c=new_n128_ O=new_n756_
.gate nor2   a=new_n47_ b=i_4_ O=new_n757_
.gate nand4  a=new_n757_ b=new_n756_ c=new_n467_ d=new_n266_ O=new_n758_
.gate inv1   a=new_n553_ O=new_n759_
.gate nand3  a=new_n759_ b=new_n387_ c=i_13_ O=new_n760_
.gate nor3   a=new_n449_ b=new_n669_ c=i_12_ O=new_n761_
.gate nor3   a=new_n330_ b=new_n210_ c=i_9_ O=new_n762_
.gate nor2   a=new_n762_ b=new_n761_ O=new_n763_
.gate nand4  a=new_n763_ b=new_n760_ c=new_n806_ d=new_n758_ O=new_n764_
.gate nand3  a=i_8_ b=new_n54_ c=new_n23_ O=new_n765_
.gate aoi21  a=new_n290_ b=new_n96_ c=new_n765_ O=new_n766_
.gate nand4  a=new_n739_ b=new_n115_ c=i_8_ d=i_2_ O=new_n767_
.gate inv1   a=new_n767_ O=new_n768_
.gate oai21  a=new_n768_ b=new_n766_ c=new_n294_ O=new_n769_
.gate nand3  a=new_n806_ b=new_n769_ c=new_n806_ O=new_n770_
.gate nor2   a=new_n770_ b=new_n764_ O=new_n771_
.gate aoi22  a=new_n674_ b=new_n666_ c=new_n667_ d=new_n313_ O=new_n772_
.gate aoi22  a=new_n672_ b=new_n670_ c=new_n668_ d=new_n315_ O=new_n773_
.gate nand3  a=new_n773_ b=new_n806_ c=new_n772_ O=new_n774_
.gate aoi22  a=new_n672_ b=new_n661_ c=new_n654_ d=new_n313_ O=new_n775_
.gate aoi22  a=new_n674_ b=new_n656_ c=new_n659_ d=new_n315_ O=new_n776_
.gate nand4  a=new_n776_ b=new_n806_ c=new_n775_ d=new_n806_ O=new_n777_
.gate aoi22  a=new_n777_ b=new_n698_ c=new_n774_ d=new_n260_ O=new_n778_
.gate nand3  a=new_n759_ b=new_n141_ c=new_n29_ O=new_n779_
.gate nand4  a=new_n554_ b=new_n162_ c=i_5_ d=new_n116_ O=new_n780_
.gate nand4  a=new_n296_ b=new_n183_ c=new_n40_ d=new_n29_ O=new_n781_
.gate nand3  a=new_n781_ b=new_n780_ c=new_n779_ O=new_n782_
.gate nand4  a=new_n296_ b=new_n194_ c=new_n188_ d=new_n36_ O=new_n783_
.gate nand3  a=new_n339_ b=new_n189_ c=new_n170_ O=new_n784_
.gate inv1   a=new_n469_ O=new_n785_
.gate nand4  a=new_n785_ b=new_n85_ c=new_n80_ d=i_3_ O=new_n786_
.gate nand3  a=new_n786_ b=new_n784_ c=new_n783_ O=new_n787_
.gate nor2   a=new_n787_ b=new_n782_ O=new_n788_
.gate aoi21  a=new_n163_ b=new_n568_ c=new_n555_ O=new_n789_
.gate aoi21  a=new_n209_ b=new_n568_ c=new_n553_ O=new_n790_
.gate oai21  a=new_n790_ b=new_n789_ c=new_n79_ O=new_n791_
.gate nand2  a=new_n507_ b=i_10_ O=new_n792_
.gate inv1   a=new_n792_ O=new_n793_
.gate oai21  a=new_n756_ b=new_n130_ c=new_n793_ O=new_n794_
.gate nand3  a=new_n794_ b=new_n791_ c=new_n788_ O=new_n795_
.gate nand2  a=new_n795_ b=new_n434_ O=new_n796_
.gate nand2  a=new_n662_ b=new_n76_ O=new_n797_
.gate nand2  a=new_n797_ b=new_n429_ O=new_n798_
.gate oai21  a=new_n798_ b=new_n805_ c=new_n434_ O=new_n799_
.gate nand3  a=new_n806_ b=new_n806_ c=new_n799_ O=new_n800_
.gate oai21  a=new_n800_ b=new_n805_ c=new_n153_ O=new_n801_
.gate nand4  a=new_n801_ b=new_n796_ c=new_n778_ d=new_n771_ O=new_n802_
.gate nor2   a=new_n802_ b=new_n754_ O=new_n803_
.gate nand3  a=new_n803_ b=new_n735_ c=new_n724_ O=o_7_
.gate zero   O=new_n805_
.gate one    O=new_n806_
.gate inv1   a=new_n678_ O=new_n807_
.gate inv1   a=new_n304_ O=new_n808_
.gate inv1   a=new_n271_ O=new_n809_
.gate inv1   a=new_n290_ O=new_n810_
.end
