# Benchmark "c1908" written by ABC on Sun May 17 17:06:20 2020
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G902 O=new_n59_
.gate nand2  a=new_n228_ b=G221 O=new_n60_
.gate inv1   a=G953 O=new_n61_
.gate nand2  a=new_n61_ b=G227 O=new_n62_
.gate inv1   a=G140 O=new_n63_
.gate inv1   a=G110 O=new_n64_
.gate oai22  a=G110 b=new_n63_ c=G140 d=new_n64_ O=new_n65_
.gate nor2   a=new_n62_ b=new_n65_ O=new_n66_
.gate aoi21  a=new_n62_ b=new_n65_ c=new_n66_ O=new_n67_
.gate inv1   a=G137 O=new_n68_
.gate inv1   a=G134 O=new_n69_
.gate aoi22  a=new_n68_ b=G134 c=new_n69_ d=G137 O=new_n70_
.gate xor2a  a=G131 b=new_n70_ O=new_n71_
.gate inv1   a=G146 O=new_n72_
.gate inv1   a=G143 O=new_n73_
.gate aoi22  a=new_n72_ b=G143 c=new_n73_ d=G146 O=new_n74_
.gate xor2a  a=G128 b=new_n74_ O=new_n75_
.gate inv1   a=G107 O=new_n76_
.gate inv1   a=G104 O=new_n77_
.gate aoi22  a=new_n76_ b=G104 c=new_n77_ d=G107 O=new_n78_
.gate xor2a  a=G101 b=new_n78_ O=new_n79_
.gate nand2  a=new_n75_ b=new_n79_ O=new_n80_
.gate oai21  a=new_n75_ b=new_n79_ c=new_n80_ O=new_n81_
.gate nor2   a=new_n71_ b=new_n81_ O=new_n82_
.gate aoi21  a=new_n71_ b=new_n81_ c=new_n82_ O=new_n83_
.gate xnor2a a=new_n67_ b=new_n83_ O=new_n84_
.gate nand2  a=new_n191_ b=G469 O=new_n85_
.gate oai21  a=G469 b=new_n191_ c=new_n85_ O=new_n86_
.gate nand2  a=new_n60_ b=new_n86_ O=new_n87_
.gate inv1   a=G119 O=new_n88_
.gate inv1   a=G116 O=new_n89_
.gate aoi22  a=new_n88_ b=G116 c=new_n89_ d=G119 O=new_n90_
.gate xor2a  a=G113 b=new_n90_ O=new_n91_
.gate nand2  a=new_n71_ b=new_n75_ O=new_n92_
.gate oai21  a=new_n75_ b=new_n71_ c=new_n92_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n91_ O=new_n94_
.gate oai21  a=new_n91_ b=new_n93_ c=new_n94_ O=new_n95_
.gate inv1   a=G237 O=new_n96_
.gate nand3  a=new_n61_ b=new_n96_ c=G210 O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate inv1   a=G101 O=new_n99_
.gate oai22  a=G101 b=new_n98_ c=new_n99_ d=new_n97_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate inv1   a=new_n95_ O=new_n102_
.gate aoi22  a=new_n95_ b=new_n101_ c=new_n100_ d=new_n102_ O=new_n103_
.gate xor2a  a=G472 b=new_n225_ O=new_n104_
.gate nand3  a=new_n61_ b=G234 c=G221 O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate aoi22  a=G137 b=new_n106_ c=new_n68_ d=new_n105_ O=new_n107_
.gate inv1   a=G128 O=new_n108_
.gate aoi22  a=new_n108_ b=G119 c=new_n88_ d=G128 O=new_n109_
.gate xor2a  a=G110 b=new_n109_ O=new_n110_
.gate inv1   a=G125 O=new_n111_
.gate oai22  a=G140 b=new_n111_ c=G125 d=new_n63_ O=new_n112_
.gate nand2  a=new_n112_ b=G146 O=new_n113_
.gate oai21  a=G146 b=new_n112_ c=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nor2   a=new_n115_ b=new_n110_ O=new_n116_
.gate aoi21  a=new_n110_ b=new_n115_ c=new_n116_ O=new_n117_
.gate xnor2a a=new_n107_ b=new_n117_ O=new_n118_
.gate nand2  a=new_n228_ b=G217 O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate oai22  a=new_n118_ b=new_n119_ c=new_n120_ d=new_n200_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=new_n61_ b=G224 O=new_n123_
.gate nand2  a=new_n75_ b=G125 O=new_n124_
.gate oai21  a=G125 b=new_n75_ c=new_n124_ O=new_n125_
.gate nand2  a=new_n123_ b=new_n125_ O=new_n126_
.gate oai21  a=new_n123_ b=new_n125_ c=new_n126_ O=new_n127_
.gate inv1   a=G122 O=new_n128_
.gate aoi22  a=new_n128_ b=G110 c=new_n64_ d=G122 O=new_n129_
.gate nor2   a=new_n91_ b=new_n79_ O=new_n130_
.gate aoi21  a=new_n91_ b=new_n79_ c=new_n130_ O=new_n131_
.gate xnor2a a=new_n129_ b=new_n131_ O=new_n132_
.gate nand2  a=new_n127_ b=new_n132_ O=new_n133_
.gate oai21  a=new_n127_ b=new_n132_ c=new_n133_ O=new_n134_
.gate or2    a=G902 b=new_n134_ O=new_n135_
.gate inv1   a=G898 O=new_n136_
.gate nand3  a=new_n96_ b=new_n61_ c=G952 O=new_n137_
.gate nand2  a=new_n216_ b=new_n137_ O=new_n138_
.gate nand3  a=new_n61_ b=G234 c=G217 O=new_n139_
.gate aoi22  a=new_n73_ b=G128 c=new_n108_ d=G143 O=new_n140_
.gate xnor2b a=new_n140_ b=G134 O=new_n141_
.gate aoi22  a=new_n128_ b=G116 c=new_n89_ d=G122 O=new_n142_
.gate xnor2b a=new_n142_ b=G107 O=new_n143_
.gate xor2a  a=new_n141_ b=new_n143_ O=new_n144_
.gate nand2  a=new_n139_ b=new_n144_ O=new_n145_
.gate oai21  a=new_n139_ b=new_n144_ c=new_n145_ O=new_n146_
.gate nand2  a=new_n197_ b=G478 O=new_n147_
.gate oai21  a=G478 b=new_n197_ c=new_n147_ O=new_n148_
.gate inv1   a=G113 O=new_n149_
.gate aoi22  a=new_n128_ b=G113 c=new_n149_ d=G122 O=new_n150_
.gate xnor2b a=new_n150_ b=G104 O=new_n151_
.gate nand3  a=new_n61_ b=new_n96_ c=G214 O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate aoi22  a=new_n73_ b=new_n152_ c=G143 d=new_n153_ O=new_n154_
.gate xor2a  a=G131 b=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate aoi22  a=new_n114_ b=new_n156_ c=new_n155_ d=new_n115_ O=new_n157_
.gate xor2a  a=new_n151_ b=new_n157_ O=new_n158_
.gate nand2  a=new_n194_ b=G475 O=new_n159_
.gate oai21  a=G475 b=new_n194_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n104_ O=new_n161_
.gate nand2  a=new_n122_ b=new_n161_ O=new_n162_
.gate nor2   a=new_n87_ b=new_n162_ O=new_n163_
.gate inv1   a=new_n148_ O=new_n164_
.gate nand2  a=new_n160_ b=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand4  a=new_n163_ b=new_n227_ c=new_n138_ d=new_n166_ O=new_n167_
.gate nand2  a=new_n167_ b=G104 O=new_n168_
.gate oai21  a=G104 b=new_n167_ c=new_n168_ O=G6
.gate or2    a=new_n164_ b=new_n160_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand4  a=new_n163_ b=new_n227_ c=new_n138_ d=new_n171_ O=new_n172_
.gate nand2  a=new_n172_ b=G107 O=new_n173_
.gate oai21  a=G107 b=new_n172_ c=new_n173_ O=G9
.gate nand4  a=new_n59_ b=new_n60_ c=new_n164_ d=new_n159_ O=new_n175_
.gate nor2   a=G952 b=G953 O=new_n176_
.gate nor4   a=new_n162_ b=new_n175_ c=new_n137_ d=new_n86_ O=new_n177_
.gate nand4  a=new_n216_ b=new_n167_ c=new_n172_ d=new_n216_ O=new_n178_
.gate nand4  a=new_n216_ b=new_n216_ c=new_n216_ d=new_n216_ O=new_n179_
.gate or2    a=new_n178_ b=new_n179_ O=new_n180_
.gate nor3   a=new_n177_ b=new_n180_ c=new_n215_ O=new_n181_
.gate nand4  a=new_n61_ b=G952 c=new_n216_ d=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate aoi21  a=new_n216_ b=new_n176_ c=new_n183_ O=G75
.gate inv1   a=new_n134_ O=new_n185_
.gate aoi22  a=new_n216_ b=new_n185_ c=new_n134_ d=new_n215_ O=new_n186_
.gate inv1   a=G952 O=new_n187_
.gate nand2  a=new_n187_ b=G953 O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nor2   a=new_n186_ b=new_n189_ O=G51
.gate nand2  a=new_n84_ b=new_n216_ O=new_n191_
.gate oai21  a=new_n84_ b=new_n216_ c=new_n191_ O=new_n192_
.gate and2   a=new_n188_ b=new_n192_ O=G54
.gate nand2  a=new_n158_ b=new_n216_ O=new_n194_
.gate oai21  a=new_n158_ b=new_n216_ c=new_n194_ O=new_n195_
.gate and2   a=new_n188_ b=new_n195_ O=G60
.gate nand2  a=new_n146_ b=new_n216_ O=new_n197_
.gate oai21  a=new_n146_ b=new_n216_ c=new_n197_ O=new_n198_
.gate and2   a=new_n188_ b=new_n198_ O=G63
.gate nand2  a=new_n118_ b=new_n216_ O=new_n200_
.gate oai21  a=new_n118_ b=new_n216_ c=new_n200_ O=new_n201_
.gate and2   a=new_n188_ b=new_n201_ O=G66
.gate aoi21  a=G224 b=G898 c=new_n61_ O=new_n203_
.gate aoi21  a=new_n136_ b=G953 c=new_n132_ O=new_n204_
.gate xnor2b a=new_n204_ b=new_n180_ O=new_n205_
.gate xnor2a a=new_n203_ b=new_n205_ O=G69
.gate aoi21  a=G227 b=G900 c=new_n61_ O=new_n207_
.gate nor2   a=new_n112_ b=new_n93_ O=new_n208_
.gate aoi21  a=new_n112_ b=new_n93_ c=new_n208_ O=new_n209_
.gate oai21  a=G900 b=new_n61_ c=new_n209_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate aoi22  a=new_n210_ b=new_n215_ c=new_n216_ d=new_n211_ O=new_n212_
.gate xnor2a a=new_n207_ b=new_n212_ O=G72
.gate and2   a=new_n188_ b=new_n225_ O=G57
.gate zero   O=new_n215_
.gate one    O=new_n216_
.gate inv1   a=new_n68_ O=G39
.gate inv1   a=new_n63_ O=G42
.gate inv1   a=new_n64_ O=G12
.gate inv1   a=new_n111_ O=G27
.gate inv1   a=new_n88_ O=G21
.gate inv1   a=new_n128_ O=G24
.gate inv1   a=new_n73_ O=G45
.gate inv1   a=new_n99_ O=G3
.gate inv1   a=new_n103_ O=new_n225_
.gate inv1   a=new_n72_ O=G48
.gate inv1   a=new_n135_ O=new_n227_
.gate inv1   a=G234 O=new_n228_
.gate inv1   a=new_n108_ O=G30
.gate inv1   a=new_n149_ O=G15
.gate buf    a=G116 O=G18
.gate buf    a=G131 O=G33
.gate buf    a=G134 O=G36
.end
