# Benchmark "alu4" written by ABC on Thu Mar 14 14:57:11 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_7_ O=n23
.gate nor2   a=i_9_ b=n23 O=n24
.gate nor2   a=i_10_ b=i_7_ O=n25
.gate nor2   a=n25 b=n24 O=n26
.gate nand2  a=n26 b=i_2_ O=n27
.gate inv1   a=i_5_ O=n28
.gate inv1   a=i_10_ O=n29
.gate nand2  a=n29 b=n28 O=n30
.gate nor2   a=i_9_ b=n28 O=n31
.gate inv1   a=n31 O=n32
.gate nand3  a=n32 b=n30 c=i_0_ O=n33
.gate inv1   a=i_1_ O=n34
.gate inv1   a=i_6_ O=n35
.gate nor2   a=i_9_ b=n35 O=n36
.gate nor2   a=i_10_ b=i_6_ O=n37
.gate nor2   a=n37 b=n36 O=n38
.gate inv1   a=n38 O=n39
.gate nor2   a=n39 b=n34 O=n40
.gate inv1   a=n40 O=n41
.gate inv1   a=i_3_ O=n42
.gate nor2   a=n29 b=i_8_ O=n43
.gate inv1   a=n43 O=n44
.gate inv1   a=i_8_ O=n45
.gate inv1   a=i_9_ O=n46
.gate nor2   a=n46 b=n45 O=n47
.gate inv1   a=n47 O=n48
.gate aoi21  a=n48 b=n44 c=n42 O=n49
.gate inv1   a=n49 O=n50
.gate nand4  a=n50 b=n41 c=n33 d=n27 O=o_0_
.gate inv1   a=i_12_ O=n52
.gate nor2   a=n52 b=n45 O=n53
.gate inv1   a=i_11_ O=n54
.gate nor2   a=n54 b=i_8_ O=n55
.gate nor2   a=n55 b=n53 O=n56
.gate nand2  a=n56 b=n42 O=n57
.gate inv1   a=n57 O=n58
.gate nor2   a=n58 b=i_4_ O=n59
.gate inv1   a=n59 O=n60
.gate nor4   a=n47 b=n43 c=i_13_ d=n42 O=n61
.gate nor2   a=i_8_ b=i_3_ O=n62
.gate inv1   a=n62 O=n63
.gate nor2   a=i_13_ b=n54 O=n64
.gate inv1   a=n64 O=n65
.gate oai21  a=n65 b=n63 c=i_4_ O=n66
.gate oai22  a=n66 b=n61 c=n60 d=n49 O=n67
.gate nor2   a=n45 b=i_3_ O=n68
.gate inv1   a=i_13_ O=n69
.gate nor2   a=n69 b=i_12_ O=n70
.gate inv1   a=i_4_ O=n71
.gate nor2   a=i_13_ b=n52 O=n72
.gate inv1   a=n72 O=n73
.gate nor2   a=n73 b=n71 O=n74
.gate oai21  a=n74 b=n70 c=n68 O=n75
.gate nor2   a=n63 b=i_11_ O=n76
.gate oai21  a=n76 b=n49 c=i_13_ O=n77
.gate nand3  a=n77 b=n75 c=n67 O=o_1_
.gate nor2   a=i_6_ b=i_1_ O=n79
.gate nor2   a=n79 b=n28 O=n80
.gate inv1   a=i_0_ O=n81
.gate nor2   a=n35 b=n81 O=n82
.gate oai21  a=n82 b=n80 c=i_2_ O=n83
.gate nor2   a=n26 b=i_8_ O=n84
.gate inv1   a=n79 O=n85
.gate nor2   a=i_5_ b=i_0_ O=n86
.gate inv1   a=n86 O=n87
.gate nor2   a=i_7_ b=i_2_ O=n88
.gate inv1   a=n88 O=n89
.gate nand4  a=n89 b=n87 c=n85 d=i_3_ O=n90
.gate oai21  a=n84 b=n83 c=n90 O=n91
.gate nand2  a=n91 b=i_12_ O=n92
.gate inv1   a=n26 O=n93
.gate oai21  a=n35 b=n28 c=i_2_ O=n94
.gate inv1   a=n68 O=n95
.gate nand2  a=n95 b=n23 O=n96
.gate nand2  a=n96 b=n94 O=n97
.gate nor2   a=n35 b=i_1_ O=n98
.gate aoi21  a=i_5_ b=n81 c=n98 O=n99
.gate nand2  a=n99 b=n97 O=n100
.gate aoi21  a=n68 b=n93 c=n100 O=n101
.gate oai21  a=n101 b=i_12_ c=i_11_ O=n102
.gate inv1   a=i_2_ O=n103
.gate nor2   a=n103 b=n81 O=n104
.gate inv1   a=n104 O=n105
.gate nor2   a=n105 b=n34 O=n106
.gate oai21  a=n57 b=n26 c=n106 O=n107
.gate nor3   a=n86 b=n79 c=n23 O=n108
.gate nor2   a=n54 b=i_5_ O=n109
.gate inv1   a=n109 O=n110
.gate oai21  a=n52 b=n28 c=n110 O=n111
.gate oai21  a=n111 b=i_0_ c=n40 O=n112
.gate nand2  a=n112 b=n33 O=n113
.gate aoi21  a=n108 b=n53 c=n113 O=n114
.gate nand4  a=n114 b=n107 c=n102 d=n92 O=o_2_
.gate nor2   a=n71 b=i_3_ O=n116
.gate inv1   a=n116 O=n117
.gate nor2   a=n117 b=i_2_ O=n118
.gate nand2  a=n45 b=i_4_ O=n119
.gate nor2   a=n119 b=i_10_ O=n120
.gate nor2   a=i_7_ b=i_1_ O=n121
.gate aoi22  a=n121 b=n120 c=n118 d=n37 O=n122
.gate nor2   a=i_10_ b=n71 O=n123
.gate nand2  a=n45 b=n35 O=n124
.gate nor2   a=n124 b=i_7_ O=n125
.gate nand2  a=n125 b=n123 O=n126
.gate aoi21  a=n126 b=n122 c=i_5_ O=n127
.gate nor2   a=i_11_ b=i_7_ O=n128
.gate aoi21  a=n52 b=i_7_ c=n128 O=n129
.gate inv1   a=n129 O=n130
.gate nor2   a=i_2_ b=i_1_ O=n131
.gate inv1   a=n131 O=n132
.gate nor2   a=i_6_ b=i_5_ O=n133
.gate nand2  a=n133 b=n103 O=n134
.gate oai21  a=n132 b=i_5_ c=n134 O=n135
.gate nand2  a=n135 b=n130 O=n136
.gate nor2   a=i_12_ b=n35 O=n137
.gate inv1   a=n137 O=n138
.gate nor2   a=i_11_ b=i_6_ O=n139
.gate inv1   a=n139 O=n140
.gate aoi21  a=n140 b=n138 c=i_1_ O=n141
.gate nand2  a=n141 b=n28 O=n142
.gate aoi21  a=n142 b=n136 c=i_10_ O=n143
.gate nand2  a=n36 b=i_8_ O=n144
.gate nor2   a=i_6_ b=n34 O=n145
.gate nand2  a=n24 b=i_8_ O=n146
.gate oai22  a=n146 b=n145 c=n144 d=i_2_ O=n147
.gate nand3  a=n147 b=i_5_ c=i_4_ O=n148
.gate nor2   a=n132 b=i_5_ O=n149
.gate nor4   a=n117 b=n32 c=n23 d=i_1_ O=n150
.gate aoi21  a=n149 b=n120 c=n150 O=n151
.gate nor2   a=i_1_ b=i_0_ O=n152
.gate inv1   a=n152 O=n153
.gate nor2   a=n153 b=n71 O=n154
.gate inv1   a=n154 O=n155
.gate nor2   a=i_3_ b=i_2_ O=n156
.gate inv1   a=n156 O=n157
.gate nor2   a=n157 b=n155 O=n158
.gate inv1   a=n158 O=n159
.gate nand3  a=n159 b=n151 c=n148 O=n160
.gate nor3   a=n160 b=n143 c=n127 O=n161
.gate nor3   a=n145 b=n28 c=i_2_ O=n162
.gate nand2  a=n162 b=n130 O=n163
.gate oai21  a=n59 b=i_10_ c=n163 O=n164
.gate nor2   a=i_5_ b=n81 O=n165
.gate inv1   a=n165 O=n166
.gate inv1   a=n24 O=n167
.gate nor2   a=n145 b=n167 O=n168
.gate nand2  a=n168 b=n62 O=n169
.gate nor2   a=n46 b=n28 O=n170
.gate oai21  a=n170 b=n80 c=n169 O=n171
.gate nand2  a=n171 b=n166 O=n172
.gate nor2   a=i_8_ b=i_7_ O=n173
.gate inv1   a=n173 O=n174
.gate nor2   a=n174 b=i_10_ O=n175
.gate nand2  a=i_6_ b=i_1_ O=n176
.gate nand2  a=n176 b=n42 O=n177
.gate aoi21  a=i_5_ b=i_0_ c=n177 O=n178
.gate nand2  a=n178 b=n175 O=n179
.gate nor2   a=n132 b=i_0_ O=n180
.gate oai21  a=n62 b=n23 c=n180 O=n181
.gate nand3  a=n181 b=n179 c=n172 O=n182
.gate aoi22  a=n182 b=n54 c=n164 d=n46 O=n183
.gate inv1   a=n37 O=n184
.gate nor2   a=n174 b=n184 O=n185
.gate nor2   a=n144 b=n23 O=n186
.gate oai21  a=n186 b=n185 c=i_4_ O=n187
.gate nor2   a=n129 b=i_2_ O=n188
.gate inv1   a=n188 O=n189
.gate oai21  a=n189 b=n38 c=n187 O=n190
.gate nand2  a=n29 b=n46 O=n191
.gate oai21  a=n191 b=n129 c=i_0_ O=n192
.gate oai21  a=n190 b=n141 c=n192 O=n193
.gate nor2   a=n165 b=i_3_ O=n194
.gate nand2  a=n194 b=n147 O=n195
.gate inv1   a=n98 O=n196
.gate oai21  a=n132 b=n95 c=n196 O=n197
.gate nand2  a=n197 b=n31 O=n198
.gate nand2  a=n25 b=i_8_ O=n199
.gate nor2   a=n199 b=n177 O=n200
.gate oai21  a=n28 b=n81 c=n200 O=n201
.gate aoi22  a=n180 b=n96 c=i_5_ d=n81 O=n202
.gate nand4  a=n202 b=n201 c=n198 d=n195 O=n203
.gate nand2  a=n37 b=n45 O=n204
.gate nand2  a=i_4_ b=n103 O=n205
.gate aoi21  a=n204 b=n144 c=n205 O=n206
.gate nand2  a=i_8_ b=i_4_ O=n207
.gate nor2   a=n207 b=i_9_ O=n208
.gate inv1   a=n208 O=n209
.gate nor2   a=n209 b=n132 O=n210
.gate oai21  a=n210 b=n206 c=n81 O=n211
.gate nand2  a=n24 b=i_6_ O=n212
.gate nor2   a=i_7_ b=i_6_ O=n213
.gate nand2  a=n213 b=n29 O=n214
.gate aoi21  a=n214 b=n212 c=n117 O=n215
.gate inv1   a=n175 O=n216
.gate nand2  a=n216 b=n146 O=n217
.gate aoi22  a=n217 b=n154 c=n215 d=n81 O=n218
.gate nand2  a=n180 b=n120 O=n219
.gate nand3  a=n219 b=n218 c=n211 O=n220
.gate aoi21  a=n203 b=n52 c=n220 O=n221
.gate nand4  a=n221 b=n193 c=n183 d=n161 O=o_3_
.gate nor2   a=i_12_ b=n54 O=n223
.gate nor2   a=i_4_ b=n42 O=n224
.gate nand3  a=n224 b=n223 c=i_1_ O=n225
.gate inv1   a=n223 O=n226
.gate inv1   a=n123 O=n227
.gate nor2   a=n227 b=n73 O=n228
.gate inv1   a=n228 O=n229
.gate oai21  a=n226 b=n123 c=n229 O=n230
.gate nor2   a=i_13_ b=i_10_ O=n231
.gate inv1   a=n231 O=n232
.gate nor2   a=n232 b=n52 O=n233
.gate inv1   a=n233 O=n234
.gate nor2   a=i_12_ b=n103 O=n235
.gate inv1   a=n235 O=n236
.gate nand2  a=i_11_ b=i_10_ O=n237
.gate oai22  a=n237 b=n236 c=n234 d=n117 O=n238
.gate aoi21  a=n230 b=n45 c=n238 O=n239
.gate oai21  a=n239 b=i_6_ c=n225 O=n240
.gate inv1   a=n70 O=n241
.gate nand2  a=n72 b=n54 O=n242
.gate nor2   a=n89 b=n184 O=n243
.gate nor2   a=n243 b=n79 O=n244
.gate oai21  a=n244 b=n242 c=n241 O=n245
.gate aoi21  a=n240 b=n23 c=n245 O=n246
.gate nand2  a=n147 b=n72 O=n247
.gate nor2   a=n132 b=n81 O=n248
.gate nor2   a=i_13_ b=i_9_ O=n249
.gate inv1   a=n249 O=n250
.gate nor2   a=n250 b=n45 O=n251
.gate inv1   a=n180 O=n252
.gate nor2   a=n252 b=i_8_ O=n253
.gate aoi22  a=n253 b=n233 c=n251 d=n248 O=n254
.gate aoi21  a=n254 b=n247 c=n71 O=n255
.gate nor2   a=n103 b=n34 O=n256
.gate inv1   a=n256 O=n257
.gate nor2   a=n257 b=i_0_ O=n258
.gate nand2  a=n258 b=n45 O=n259
.gate nand2  a=i_7_ b=i_3_ O=n260
.gate nor2   a=n52 b=n46 O=n261
.gate nor2   a=n34 b=n81 O=n262
.gate nand2  a=n262 b=n261 O=n263
.gate oai22  a=n263 b=n260 c=n259 d=n226 O=n264
.gate nand2  a=n264 b=n71 O=n265
.gate nor2   a=i_12_ b=n29 O=n266
.gate inv1   a=n145 O=n267
.gate oai22  a=n259 b=n42 c=n267 d=i_0_ O=n268
.gate nand2  a=n268 b=n266 O=n269
.gate nand2  a=i_8_ b=i_3_ O=n270
.gate nand2  a=n270 b=n23 O=n271
.gate and2   a=n271 b=n104 O=n272
.gate nor2   a=n46 b=n34 O=n273
.gate oai21  a=n272 b=n137 c=n273 O=n274
.gate nor2   a=i_13_ b=i_3_ O=n275
.gate nor2   a=n52 b=i_11_ O=n276
.gate nand2  a=n276 b=n275 O=n277
.gate inv1   a=n277 O=n278
.gate nand3  a=n235 b=i_9_ c=i_7_ O=n279
.gate nor3   a=n279 b=n54 c=i_6_ O=n280
.gate aoi21  a=n278 b=n253 c=n280 O=n281
.gate nand4  a=n281 b=n274 c=n269 d=n265 O=n282
.gate nor2   a=n282 b=n255 O=n283
.gate oai21  a=n246 b=i_0_ c=n283 O=n284
.gate nand2  a=n284 b=i_5_ O=n285
.gate nor2   a=n45 b=n23 O=n286
.gate inv1   a=n286 O=n287
.gate nor2   a=n287 b=n35 O=n288
.gate nor2   a=n65 b=i_12_ O=n289
.gate inv1   a=n289 O=n290
.gate nor3   a=n290 b=i_9_ c=i_3_ O=n291
.gate nor2   a=n250 b=n71 O=n292
.gate inv1   a=n292 O=n293
.gate nand2  a=n276 b=i_3_ O=n294
.gate oai22  a=n294 b=n46 c=n293 d=n54 O=n295
.gate oai21  a=n295 b=n291 c=n288 O=n296
.gate nor2   a=n65 b=i_9_ O=n297
.gate inv1   a=n297 O=n298
.gate nor2   a=n298 b=n117 O=n299
.gate inv1   a=n299 O=n300
.gate nor2   a=n290 b=i_2_ O=n301
.gate inv1   a=n301 O=n302
.gate oai22  a=n302 b=i_1_ c=n300 d=n145 O=n303
.gate nand2  a=n303 b=i_7_ O=n304
.gate nor2   a=i_13_ b=i_12_ O=n305
.gate inv1   a=n305 O=n306
.gate nor2   a=n306 b=n196 O=n307
.gate nor4   a=n138 b=n167 c=i_13_ d=i_2_ O=n308
.gate oai21  a=n308 b=n307 c=i_11_ O=n309
.gate nor2   a=n23 b=n35 O=n310
.gate inv1   a=n310 O=n311
.gate nor2   a=n311 b=n52 O=n312
.gate nor2   a=i_11_ b=n46 O=n313
.gate inv1   a=n313 O=n314
.gate nor2   a=n314 b=n103 O=n315
.gate nand2  a=i_13_ b=n54 O=n316
.gate oai21  a=n314 b=n176 c=n316 O=n317
.gate aoi21  a=n315 b=n312 c=n317 O=n318
.gate nand4  a=n318 b=n309 c=n304 d=n296 O=n319
.gate nand2  a=n319 b=n81 O=n320
.gate nor2   a=i_2_ b=i_0_ O=n321
.gate nand2  a=n321 b=n299 O=n322
.gate nor2   a=n29 b=i_7_ O=n323
.gate nand3  a=n323 b=n276 c=i_2_ O=n324
.gate aoi21  a=n324 b=n322 c=n35 O=n325
.gate nand3  a=n313 b=n271 c=n258 O=n326
.gate nand3  a=n301 b=n152 c=n68 O=n327
.gate nor2   a=i_11_ b=n29 O=n328
.gate nand2  a=n328 b=n145 O=n329
.gate nand2  a=n297 b=n123 O=n330
.gate nand4  a=n330 b=n329 c=n327 d=n326 O=n331
.gate nor2   a=n331 b=n325 O=n332
.gate nand2  a=n332 b=n320 O=n333
.gate nand2  a=n333 b=n28 O=n334
.gate nor2   a=n237 b=n52 O=n335
.gate inv1   a=n213 O=n336
.gate nor2   a=n336 b=n54 O=n337
.gate aoi21  a=n337 b=n43 c=n335 O=n338
.gate nor2   a=n338 b=i_4_ O=n339
.gate nor2   a=i_13_ b=i_11_ O=n340
.gate inv1   a=n340 O=n341
.gate nor2   a=n341 b=n85 O=n342
.gate oai21  a=n342 b=n307 c=n29 O=n343
.gate nor2   a=i_13_ b=n71 O=n344
.gate aoi21  a=n344 b=n185 c=i_5_ O=n345
.gate nand2  a=n267 b=n69 O=n346
.gate aoi22  a=n346 b=i_10_ c=n340 d=n243 O=n347
.gate nand3  a=n347 b=n345 c=n343 O=n348
.gate aoi21  a=n270 b=i_4_ c=n54 O=n349
.gate nand2  a=i_7_ b=i_2_ O=n350
.gate nor2   a=n350 b=n139 O=n351
.gate oai21  a=n351 b=n349 c=n261 O=n352
.gate inv1   a=n261 O=n353
.gate nor2   a=n353 b=n116 O=n354
.gate oai21  a=n354 b=n292 c=n288 O=n355
.gate nor2   a=n308 b=n28 O=n356
.gate aoi21  a=n176 b=n69 c=n46 O=n357
.gate aoi21  a=n342 b=n46 c=n357 O=n358
.gate nand4  a=n358 b=n356 c=n355 d=n352 O=n359
.gate oai21  a=n348 b=n339 c=n359 O=n360
.gate nor2   a=n232 b=i_9_ O=n361
.gate inv1   a=n361 O=n362
.gate aoi21  a=n189 b=n59 c=n362 O=n363
.gate inv1   a=n118 O=n364
.gate nand3  a=n335 b=n364 c=i_9_ O=n365
.gate nor2   a=n29 b=n46 O=n366
.gate aoi22  a=n366 b=i_1_ c=n307 d=n31 O=n367
.gate inv1   a=n366 O=n368
.gate nor2   a=n368 b=n42 O=n369
.gate oai21  a=n337 b=n312 c=n369 O=n370
.gate nor2   a=i_12_ b=i_11_ O=n371
.gate inv1   a=n371 O=n372
.gate nand2  a=n372 b=n119 O=n373
.gate nand4  a=n373 b=n231 c=n133 d=n103 O=n374
.gate nand4  a=n374 b=n370 c=n367 d=n365 O=n375
.gate nor2   a=n375 b=n363 O=n376
.gate aoi21  a=n376 b=n360 c=n81 O=n377
.gate nor2   a=n65 b=n52 O=n378
.gate nand2  a=n378 b=n220 O=n379
.gate nor2   a=n336 b=n28 O=n380
.gate nor2   a=n48 b=n42 O=n381
.gate nand2  a=n381 b=n380 O=n382
.gate nor2   a=n42 b=n103 O=n383
.gate nand2  a=n383 b=n81 O=n384
.gate oai21  a=n174 b=n46 c=n384 O=n385
.gate nand4  a=n385 b=n35 c=i_5_ d=n71 O=n386
.gate aoi21  a=n386 b=n382 c=n226 O=n387
.gate inv1   a=n381 O=n388
.gate aoi21  a=n388 b=n93 c=n372 O=n389
.gate inv1   a=n224 O=n390
.gate nor2   a=n390 b=n111 O=n391
.gate oai21  a=n391 b=n389 c=n258 O=n392
.gate nor2   a=n35 b=i_5_ O=n393
.gate nand2  a=n393 b=n276 O=n394
.gate nand2  a=n286 b=i_10_ O=n395
.gate nand2  a=n395 b=n384 O=n396
.gate nor2   a=n260 b=n44 O=n397
.gate aoi21  a=n396 b=n71 c=n397 O=n398
.gate oai21  a=n398 b=n394 c=n392 O=n399
.gate nor2   a=n399 b=n387 O=n400
.gate nor2   a=i_8_ b=n42 O=n401
.gate inv1   a=n401 O=n402
.gate nor2   a=n402 b=n166 O=n403
.gate nor2   a=n137 b=n105 O=n404
.gate nor2   a=n368 b=n139 O=n405
.gate aoi22  a=n405 b=n404 c=n403 d=n335 O=n406
.gate nor2   a=n257 b=n29 O=n407
.gate nor2   a=n390 b=n166 O=n408
.gate aoi22  a=n408 b=n407 c=n228 d=n31 O=n409
.gate nand3  a=n158 b=n111 c=n69 O=n410
.gate and2   a=n224 b=n170 O=n411
.gate inv1   a=n323 O=n412
.gate nor2   a=n412 b=n110 O=n413
.gate aoi22  a=n413 b=n404 c=n411 d=n106 O=n414
.gate nand4  a=n414 b=n410 c=n409 d=n406 O=n415
.gate inv1   a=n150 O=n416
.gate nand3  a=n162 b=n128 c=n46 O=n417
.gate aoi21  a=n417 b=n416 c=n73 O=n418
.gate inv1   a=n380 O=n419
.gate nand2  a=n223 b=i_3_ O=n420
.gate oai22  a=n420 b=n419 c=n394 d=n260 O=n421
.gate nor2   a=i_4_ b=i_0_ O=n422
.gate and2   a=n422 b=n421 O=n423
.gate nor3   a=n423 b=n418 c=n415 O=n424
.gate nand4  a=n337 b=n165 c=n43 d=i_3_ O=n425
.gate nor2   a=n306 b=n110 O=n426
.gate nand2  a=n426 b=n200 O=n427
.gate nand4  a=n292 b=n286 c=n152 d=n109 O=n428
.gate nand3  a=n428 b=n427 c=n425 O=n429
.gate nor2   a=n232 b=n226 O=n430
.gate nand3  a=n430 b=n135 c=i_7_ O=n431
.gate nand4  a=n233 b=n173 c=n154 d=i_5_ O=n432
.gate nor2   a=n242 b=i_8_ O=n433
.gate nor2   a=n28 b=i_3_ O=n434
.gate nand3  a=n434 b=n433 c=n168 O=n435
.gate nand4  a=n393 b=n321 c=n208 d=n64 O=n436
.gate nand4  a=n436 b=n435 c=n432 d=n431 O=n437
.gate nor2   a=n437 b=n429 O=n438
.gate nand4  a=n438 b=n424 c=n400 d=n379 O=n439
.gate nor2   a=n439 b=n377 O=n440
.gate nand3  a=n440 b=n334 c=n285 O=o_4_
.gate nor2   a=n43 b=n71 O=n442
.gate oai22  a=n442 b=n420 c=n242 d=i_2_ O=n443
.gate nand2  a=n443 b=n23 O=n444
.gate oai21  a=n278 b=n74 c=n175 O=n445
.gate nor2   a=n226 b=i_4_ O=n446
.gate nor2   a=i_8_ b=n103 O=n447
.gate nand3  a=n266 b=n23 c=i_2_ O=n448
.gate nand3  a=n448 b=n241 c=i_6_ O=n449
.gate aoi21  a=n447 b=n446 c=n449 O=n450
.gate nand3  a=n450 b=n445 c=n444 O=n451
.gate aoi21  a=n48 b=i_4_ c=n294 O=n452
.gate inv1   a=n315 O=n453
.gate nand2  a=n453 b=n302 O=n454
.gate oai21  a=n454 b=n452 c=i_7_ O=n455
.gate nand3  a=n455 b=n316 c=n35 O=n456
.gate nand2  a=n456 b=n451 O=n457
.gate inv1   a=n53 O=n458
.gate nor2   a=n88 b=n458 O=n459
.gate nor2   a=n140 b=i_4_ O=n460
.gate inv1   a=n446 O=n461
.gate nand2  a=n173 b=i_6_ O=n462
.gate oai21  a=n462 b=n461 c=n34 O=n463
.gate aoi21  a=n460 b=n459 c=n463 O=n464
.gate nand2  a=n464 b=n457 O=n465
.gate inv1   a=n363 O=n466
.gate nor4   a=n215 b=n206 c=n190 d=i_13_ O=n467
.gate aoi22  a=n467 b=n466 c=n39 d=i_13_ O=n468
.gate nor2   a=i_7_ b=n35 O=n469
.gate nand3  a=n469 b=n47 c=i_11_ O=n470
.gate oai21  a=n368 b=n130 c=n470 O=n471
.gate nand2  a=n471 b=i_3_ O=n472
.gate nand2  a=n174 b=n52 O=n473
.gate nand4  a=n473 b=n38 c=i_11_ d=n71 O=n474
.gate aoi21  a=n336 b=n46 c=n103 O=n475
.gate oai21  a=n310 b=i_10_ c=n475 O=n476
.gate nor2   a=n116 b=n48 O=n477
.gate aoi21  a=n477 b=n312 c=n34 O=n478
.gate nand4  a=n478 b=n476 c=n474 d=n472 O=n479
.gate oai21  a=n479 b=n468 c=n465 O=n480
.gate oai21  a=n433 b=n74 c=n156 O=n481
.gate nand3  a=n235 b=n43 c=i_3_ O=n482
.gate aoi21  a=n482 b=n481 c=i_1_ O=n483
.gate nor2   a=n157 b=n34 O=n484
.gate nor2   a=n52 b=i_10_ O=n485
.gate oai21  a=n485 b=n484 c=n292 O=n486
.gate nor2   a=n167 b=i_13_ O=n487
.gate oai21  a=n63 b=i_11_ c=n207 O=n488
.gate nand3  a=n488 b=n487 c=i_12_ O=n489
.gate nand3  a=n489 b=n486 c=n279 O=n490
.gate oai21  a=n490 b=n483 c=i_6_ O=n491
.gate aoi21  a=n350 b=n55 c=n484 O=n492
.gate nor2   a=n492 b=n232 O=n493
.gate nor3   a=n157 b=n65 c=i_1_ O=n494
.gate oai21  a=n494 b=n493 c=i_4_ O=n495
.gate nand3  a=n401 b=n328 c=i_12_ O=n496
.gate oai21  a=n300 b=i_1_ c=n496 O=n497
.gate nand2  a=n497 b=i_7_ O=n498
.gate nand3  a=n407 b=n55 c=n71 O=n499
.gate nand4  a=n499 b=n498 c=n495 d=n330 O=n500
.gate inv1   a=n141 O=n501
.gate inv1   a=n383 O=n502
.gate aoi21  a=n501 b=n41 c=n502 O=n503
.gate nand2  a=n328 b=n35 O=n504
.gate nor3   a=n504 b=n88 c=n458 O=n505
.gate oai21  a=n505 b=n503 c=n71 O=n506
.gate nor2   a=n458 b=i_4_ O=n507
.gate nand2  a=n507 b=n40 O=n508
.gate oai21  a=n504 b=n24 c=n508 O=n509
.gate nand2  a=n509 b=i_2_ O=n510
.gate nor2   a=n402 b=n412 O=n511
.gate nand2  a=n511 b=n145 O=n512
.gate nand2  a=n68 b=n37 O=n513
.gate nand2  a=n350 b=n305 O=n514
.gate oai21  a=n514 b=n513 c=n512 O=n515
.gate inv1   a=n469 O=n516
.gate nor2   a=n516 b=n226 O=n517
.gate aoi22  a=n517 b=n381 c=n515 d=i_11_ O=n518
.gate nand3  a=n518 b=n510 c=n506 O=n519
.gate aoi21  a=n500 b=n35 c=n519 O=n520
.gate nand3  a=n520 b=n491 c=n480 O=o_5_
.gate oai21  a=n56 b=i_4_ c=n69 O=n522
.gate nand2  a=n522 b=n26 O=n523
.gate nand2  a=n487 b=n58 O=n524
.gate nor2   a=n372 b=i_3_ O=n525
.gate aoi21  a=n525 b=n361 c=n369 O=n526
.gate nand3  a=n526 b=n524 c=n523 O=n527
.gate nor3   a=n341 b=n63 c=i_7_ O=n528
.gate oai21  a=n528 b=n292 c=n29 O=n529
.gate nor2   a=n199 b=i_12_ O=n530
.gate nor2   a=n26 b=n71 O=n531
.gate oai21  a=n531 b=n530 c=n275 O=n532
.gate nand2  a=n532 b=n529 O=n533
.gate oai21  a=n533 b=n527 c=i_2_ O=n534
.gate nand2  a=n388 b=n69 O=n535
.gate oai21  a=n535 b=n507 c=n54 O=n536
.gate nor2   a=n290 b=i_3_ O=n537
.gate nor2   a=n293 b=n54 O=n538
.gate oai21  a=n538 b=n537 c=i_8_ O=n539
.gate nand3  a=n539 b=n536 c=n23 O=n540
.gate nand2  a=n266 b=i_3_ O=n541
.gate nand4  a=n541 b=n461 c=n277 d=n229 O=n542
.gate nand2  a=n542 b=n45 O=n543
.gate nand3  a=n543 b=n241 c=i_7_ O=n544
.gate nand3  a=n544 b=n540 c=n103 O=n545
.gate nor2   a=n227 b=n47 O=n546
.gate oai21  a=n546 b=n118 c=n64 O=n547
.gate nand3  a=n328 b=n209 c=i_3_ O=n548
.gate and2   a=n383 b=n344 O=n549
.gate nand2  a=n549 b=n45 O=n550
.gate nor2   a=i_11_ b=i_2_ O=n551
.gate aoi21  a=n551 b=n224 c=i_7_ O=n552
.gate nand4  a=n552 b=n550 c=n548 d=n547 O=n553
.gate oai21  a=n208 b=n118 c=n72 O=n554
.gate nand2  a=n549 b=i_8_ O=n555
.gate nor2   a=i_12_ b=i_2_ O=n556
.gate aoi21  a=n556 b=n224 c=n23 O=n557
.gate nand3  a=n557 b=n555 c=n554 O=n558
.gate nand3  a=n381 b=n52 c=i_7_ O=n559
.gate oai21  a=n390 b=n27 c=n559 O=n560
.gate aoi21  a=n558 b=n553 c=n560 O=n561
.gate nand3  a=n561 b=n545 c=n534 O=o_6_
.gate aoi21  a=n99 b=n46 c=n133 O=n563
.gate nor2   a=n563 b=n216 O=n564
.gate nor3   a=n252 b=n52 c=i_3_ O=n565
.gate oai21  a=n565 b=n564 c=i_11_ O=n566
.gate nor2   a=n191 b=n42 O=n567
.gate nor2   a=n32 b=n45 O=n568
.gate aoi22  a=n568 b=n312 c=n567 d=n106 O=n569
.gate aoi21  a=n569 b=n566 c=i_13_ O=n570
.gate nor2   a=n298 b=n184 O=n571
.gate nand2  a=n571 b=n23 O=n572
.gate oai21  a=n234 b=n212 c=n572 O=n573
.gate nand2  a=n573 b=i_3_ O=n574
.gate nor2   a=n45 b=n103 O=n575
.gate nand2  a=n575 b=n36 O=n576
.gate oai21  a=n146 b=n79 c=n576 O=n577
.gate aoi22  a=n577 b=n233 c=n571 d=n447 O=n578
.gate aoi21  a=n578 b=n574 c=n81 O=n579
.gate oai21  a=n579 b=n570 c=i_4_ O=n580
.gate nor2   a=n390 b=i_5_ O=n581
.gate nor2   a=n153 b=n103 O=n582
.gate nand2  a=n287 b=n29 O=n583
.gate nand4  a=n583 b=n582 c=n289 d=i_6_ O=n584
.gate nor3   a=n516 b=n458 c=i_11_ O=n585
.gate nand3  a=n585 b=n248 c=n231 O=n586
.gate nor2   a=n336 b=n45 O=n587
.gate nand4  a=n587 b=n551 c=n262 d=n231 O=n588
.gate nand3  a=n588 b=n586 c=n584 O=n589
.gate nand2  a=n589 b=n581 O=n590
.gate nor2   a=n390 b=n28 O=n591
.gate nand2  a=n288 b=n106 O=n592
.gate and2   a=n321 b=i_1_ O=n593
.gate nand4  a=n593 b=n587 c=n276 d=n231 O=n594
.gate nand2  a=n594 b=n592 O=n595
.gate nand3  a=n286 b=i_6_ c=i_5_ O=n596
.gate nand3  a=n551 b=n194 c=i_6_ O=n597
.gate nand2  a=n597 b=n596 O=n598
.gate nand2  a=n598 b=n70 O=n599
.gate nand2  a=n407 b=n391 O=n600
.gate nor2   a=n287 b=i_6_ O=n601
.gate nand4  a=n601 b=n581 c=n430 d=n103 O=n602
.gate nand3  a=n602 b=n600 c=n599 O=n603
.gate aoi21  a=n595 b=n591 c=n603 O=n604
.gate aoi21  a=n604 b=n590 c=n46 O=n605
.gate nor2   a=n121 b=n35 O=n606
.gate nand3  a=n350 b=n328 c=n45 O=n607
.gate nand2  a=n23 b=i_2_ O=n608
.gate nand4  a=n608 b=n267 c=n47 d=n54 O=n609
.gate oai21  a=n607 b=n606 c=n609 O=n610
.gate nand2  a=n610 b=n81 O=n611
.gate nand3  a=n328 b=n135 c=n45 O=n612
.gate nor3   a=n504 b=n157 c=i_5_ O=n613
.gate aoi21  a=n369 b=n108 c=n613 O=n614
.gate nand3  a=n614 b=n612 c=n611 O=n615
.gate nand2  a=n162 b=n47 O=n616
.gate nand4  a=n194 b=n267 c=i_9_ d=i_7_ O=n617
.gate nand2  a=n617 b=n616 O=n618
.gate aoi21  a=n323 b=n178 c=n618 O=n619
.gate aoi21  a=n87 b=i_1_ c=n82 O=n620
.gate oai21  a=n620 b=n23 c=n83 O=n621
.gate nand3  a=n621 b=n366 c=i_8_ O=n622
.gate oai21  a=n619 b=i_11_ c=n622 O=n623
.gate oai21  a=n623 b=n615 c=n70 O=n624
.gate nand3  a=n218 b=n211 c=n151 O=n625
.gate nand2  a=n625 b=n378 O=n626
.gate nand2  a=n626 b=n624 O=n627
.gate nor2   a=n627 b=n605 O=n628
.gate nor2   a=n105 b=i_1_ O=n629
.gate nand2  a=n601 b=n223 O=n630
.gate inv1   a=n630 O=n631
.gate nor2   a=n311 b=i_8_ O=n632
.gate aoi22  a=n632 b=n276 c=n631 d=n629 O=n633
.gate inv1   a=n276 O=n634
.gate nor3   a=n462 b=n634 c=n232 O=n635
.gate aoi21  a=n635 b=n582 c=n28 O=n636
.gate oai21  a=n633 b=n250 c=n636 O=n637
.gate nor2   a=i_4_ b=i_3_ O=n638
.gate nand3  a=n631 b=n582 c=n249 O=n639
.gate nand2  a=n635 b=n629 O=n640
.gate aoi21  a=n587 b=n430 c=i_5_ O=n641
.gate nand3  a=n641 b=n640 c=n639 O=n642
.gate nand3  a=n642 b=n638 c=n637 O=n643
.gate nor2   a=n526 b=i_4_ O=n644
.gate nand2  a=n288 b=n170 O=n645
.gate nand2  a=n645 b=n29 O=n646
.gate nand2  a=n173 b=n133 O=n647
.gate nand2  a=n647 b=n46 O=n648
.gate nand4  a=n648 b=n646 c=i_13_ d=i_3_ O=n649
.gate nand2  a=i_4_ b=i_3_ O=n650
.gate nor2   a=n650 b=n28 O=n651
.gate nand3  a=n651 b=n288 c=n249 O=n652
.gate nor2   a=n316 b=n311 O=n653
.gate nand3  a=n653 b=n170 c=n62 O=n654
.gate nand3  a=n654 b=n652 c=n649 O=n655
.gate oai21  a=n655 b=n644 c=n106 O=n656
.gate nand3  a=n632 b=n593 c=n581 O=n657
.gate nor2   a=n124 b=n23 O=n658
.gate nand3  a=n658 b=n591 c=n248 O=n659
.gate nand2  a=n289 b=i_10_ O=n660
.gate aoi21  a=n659 b=n657 c=n660 O=n661
.gate nand2  a=n551 b=n224 O=n662
.gate nor2   a=n650 b=i_5_ O=n663
.gate nand4  a=n663 b=n64 c=n25 d=i_1_ O=n664
.gate nand4  a=n469 b=n72 c=n43 d=i_5_ O=n665
.gate oai21  a=n665 b=n662 c=n664 O=n666
.gate oai21  a=n666 b=n661 c=n46 O=n667
.gate nand3  a=n667 b=n656 c=n643 O=n668
.gate nand3  a=n653 b=n381 c=n28 O=n669
.gate nand2  a=n402 b=n95 O=n670
.gate nand4  a=n670 b=n380 c=n70 d=i_10_ O=n671
.gate nand3  a=n591 b=n266 c=n125 O=n672
.gate nand3  a=n672 b=n671 c=n669 O=n673
.gate nand2  a=n673 b=n258 O=n674
.gate nand2  a=n651 b=n629 O=n675
.gate nand2  a=n663 b=n582 O=n676
.gate nand2  a=n676 b=n675 O=n677
.gate nand2  a=n677 b=n297 O=n678
.gate oai21  a=n241 b=n29 c=n229 O=n679
.gate nand3  a=n679 b=n593 c=n434 O=n680
.gate nand2  a=n680 b=n678 O=n681
.gate nand2  a=n64 b=i_12_ O=n682
.gate nand3  a=n511 b=n460 c=n256 O=n683
.gate oai21  a=n682 b=n122 c=n683 O=n684
.gate aoi22  a=n684 b=n28 c=n681 d=n601 O=n685
.gate nand2  a=n585 b=n411 O=n686
.gate nand4  a=n658 b=n266 c=n224 d=n109 O=n687
.gate aoi21  a=n687 b=n686 c=i_13_ O=n688
.gate oai22  a=n647 b=n65 c=n596 d=n73 O=n689
.gate nand2  a=n689 b=n116 O=n690
.gate nand2  a=n638 b=i_5_ O=n691
.gate nor2   a=n691 b=n242 O=n692
.gate nand2  a=n647 b=i_12_ O=n693
.gate nor2   a=n316 b=i_3_ O=n694
.gate aoi22  a=n694 b=n693 c=n692 d=n632 O=n695
.gate nand2  a=n695 b=n690 O=n696
.gate oai21  a=n696 b=n688 c=n180 O=n697
.gate nand3  a=n692 b=n447 c=n85 O=n698
.gate nand4  a=n638 b=n575 c=n426 d=n196 O=n699
.gate aoi21  a=n699 b=n698 c=n191 O=n700
.gate oai21  a=n133 b=n23 c=i_3_ O=n701
.gate nand2  a=n701 b=i_8_ O=n702
.gate nand2  a=n94 b=i_7_ O=n703
.gate nor2   a=n368 b=n316 O=n704
.gate nand4  a=n704 b=n703 c=n702 d=n99 O=n705
.gate inv1   a=n328 O=n706
.gate oai22  a=n647 b=n706 c=n372 d=n368 O=n707
.gate nand2  a=n707 b=i_13_ O=n708
.gate inv1   a=n645 O=n709
.gate nor3   a=n236 b=n390 c=n34 O=n710
.gate aoi22  a=n710 b=n709 c=n485 d=n538 O=n711
.gate nand3  a=n711 b=n708 c=n705 O=n712
.gate nor2   a=n712 b=n700 O=n713
.gate nand4  a=n713 b=n697 c=n685 d=n674 O=n714
.gate nor2   a=n714 b=n668 O=n715
.gate nand3  a=n715 b=n628 c=n580 O=o_7_
.end
