# Benchmark "alu4" written by ABC on Thu Mar 14 14:56:12 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_6_ O=n23
.gate inv1   a=i_6_ O=n24
.gate nor2   a=i_9_ b=n24 O=n25
.gate nor2   a=n25 b=n23 O=n26
.gate nand2  a=n26 b=i_1_ O=n27
.gate inv1   a=i_5_ O=n28
.gate nor2   a=i_9_ b=n28 O=n29
.gate inv1   a=n29 O=n30
.gate inv1   a=i_0_ O=n31
.gate nor2   a=i_10_ b=i_5_ O=n32
.gate nor2   a=n32 b=n31 O=n33
.gate nand2  a=n33 b=n30 O=n34
.gate nand2  a=n34 b=n27 O=n35
.gate inv1   a=n35 O=n36
.gate inv1   a=i_2_ O=n37
.gate nor2   a=i_10_ b=i_7_ O=n38
.gate inv1   a=i_7_ O=n39
.gate nor2   a=i_9_ b=n39 O=n40
.gate nor2   a=n40 b=n38 O=n41
.gate inv1   a=n41 O=n42
.gate nor2   a=n42 b=n37 O=n43
.gate inv1   a=i_3_ O=n44
.gate inv1   a=i_10_ O=n45
.gate nor2   a=n45 b=i_8_ O=n46
.gate inv1   a=n46 O=n47
.gate inv1   a=i_8_ O=n48
.gate inv1   a=i_9_ O=n49
.gate nor2   a=n49 b=n48 O=n50
.gate inv1   a=n50 O=n51
.gate aoi21  a=n51 b=n47 c=n44 O=n52
.gate nor2   a=n52 b=n43 O=n53
.gate nand2  a=n53 b=n36 O=o_0_
.gate nor2   a=n48 b=i_3_ O=n55
.gate inv1   a=i_4_ O=n56
.gate inv1   a=i_13_ O=n57
.gate nor2   a=n57 b=i_12_ O=n58
.gate inv1   a=n58 O=n59
.gate inv1   a=i_12_ O=n60
.gate nor2   a=i_13_ b=n60 O=n61
.gate inv1   a=n61 O=n62
.gate oai21  a=n62 b=n56 c=n59 O=n63
.gate nand2  a=n63 b=n55 O=n64
.gate nor2   a=i_8_ b=i_3_ O=n65
.gate inv1   a=n65 O=n66
.gate inv1   a=i_11_ O=n67
.gate nor2   a=i_13_ b=n67 O=n68
.gate inv1   a=n68 O=n69
.gate nor2   a=n48 b=n44 O=n70
.gate inv1   a=n70 O=n71
.gate nor2   a=i_13_ b=i_9_ O=n72
.gate inv1   a=n72 O=n73
.gate oai22  a=n73 b=n71 c=n69 d=n66 O=n74
.gate nand2  a=i_13_ b=n67 O=n75
.gate nor2   a=n75 b=n66 O=n76
.gate aoi21  a=n74 b=i_4_ c=n76 O=n77
.gate nor2   a=n60 b=n48 O=n78
.gate aoi21  a=i_11_ b=n48 c=n78 O=n79
.gate inv1   a=n79 O=n80
.gate nor2   a=n80 b=i_3_ O=n81
.gate oai21  a=n81 b=n52 c=n56 O=n82
.gate aoi21  a=n51 b=n47 c=n57 O=n83
.gate nor2   a=i_13_ b=i_10_ O=n84
.gate inv1   a=n84 O=n85
.gate nor3   a=n85 b=n50 c=n56 O=n86
.gate oai21  a=n86 b=n83 c=i_3_ O=n87
.gate nand4  a=n87 b=n82 c=n77 d=n64 O=o_1_
.gate nand2  a=i_6_ b=i_0_ O=n89
.gate nor2   a=i_6_ b=i_1_ O=n90
.gate inv1   a=n90 O=n91
.gate nand2  a=n91 b=i_5_ O=n92
.gate aoi21  a=n92 b=n89 c=n37 O=n93
.gate oai21  a=n41 b=i_8_ c=n93 O=n94
.gate nor2   a=i_5_ b=i_0_ O=n95
.gate nor2   a=n95 b=n90 O=n96
.gate nor2   a=n65 b=n39 O=n97
.gate nor2   a=n44 b=n37 O=n98
.gate oai21  a=n98 b=n97 c=n96 O=n99
.gate nand2  a=n99 b=n94 O=n100
.gate nand2  a=n100 b=i_12_ O=n101
.gate nor2   a=n24 b=n28 O=n102
.gate inv1   a=n102 O=n103
.gate nand2  a=n103 b=i_2_ O=n104
.gate inv1   a=n55 O=n105
.gate nand2  a=n105 b=n39 O=n106
.gate nor2   a=n24 b=i_1_ O=n107
.gate aoi21  a=i_5_ b=n31 c=n107 O=n108
.gate oai21  a=n105 b=n41 c=n108 O=n109
.gate aoi21  a=n106 b=n104 c=n109 O=n110
.gate oai21  a=n110 b=i_12_ c=i_11_ O=n111
.gate inv1   a=i_1_ O=n112
.gate nor2   a=n37 b=n31 O=n113
.gate inv1   a=n113 O=n114
.gate nor2   a=n114 b=n112 O=n115
.gate nand2  a=n81 b=n42 O=n116
.gate nor2   a=i_11_ b=i_5_ O=n117
.gate inv1   a=n117 O=n118
.gate nand2  a=n60 b=i_5_ O=n119
.gate nand2  a=n119 b=n118 O=n120
.gate nand2  a=n120 b=n31 O=n121
.gate aoi22  a=n121 b=n35 c=n116 d=n115 O=n122
.gate nand3  a=n122 b=n111 c=n101 O=o_2_
.gate nor2   a=n24 b=n112 O=n124
.gate inv1   a=n124 O=n125
.gate nor2   a=i_11_ b=i_6_ O=n126
.gate nor2   a=i_12_ b=n24 O=n127
.gate nor2   a=n127 b=n126 O=n128
.gate nor2   a=n128 b=i_1_ O=n129
.gate inv1   a=n129 O=n130
.gate nor2   a=n67 b=i_7_ O=n131
.gate aoi21  a=i_12_ b=i_7_ c=n131 O=n132
.gate inv1   a=n132 O=n133
.gate nor2   a=n133 b=i_2_ O=n134
.gate inv1   a=n134 O=n135
.gate nand2  a=n135 b=n130 O=n136
.gate nor2   a=i_2_ b=i_1_ O=n137
.gate nand2  a=n137 b=n48 O=n138
.gate nor2   a=n124 b=i_3_ O=n139
.gate nand2  a=n139 b=n39 O=n140
.gate aoi21  a=n140 b=n138 c=n56 O=n141
.gate aoi21  a=n136 b=n125 c=n141 O=n142
.gate nor2   a=n142 b=i_10_ O=n143
.gate nor2   a=i_10_ b=n56 O=n144
.gate inv1   a=n144 O=n145
.gate nor2   a=i_8_ b=i_7_ O=n146
.gate inv1   a=n146 O=n147
.gate nor2   a=n147 b=i_6_ O=n148
.gate inv1   a=n148 O=n149
.gate nor2   a=i_3_ b=i_2_ O=n150
.gate oai21  a=n150 b=n146 c=n112 O=n151
.gate nor2   a=i_6_ b=i_2_ O=n152
.gate inv1   a=n152 O=n153
.gate oai21  a=n153 b=n70 c=n151 O=n154
.gate inv1   a=n154 O=n155
.gate aoi21  a=n155 b=n149 c=n145 O=n156
.gate oai21  a=n156 b=n143 c=n28 O=n157
.gate inv1   a=n40 O=n158
.gate nor2   a=n158 b=i_8_ O=n159
.gate nor2   a=i_5_ b=n31 O=n160
.gate nor2   a=i_6_ b=n112 O=n161
.gate nor3   a=n161 b=n160 c=i_3_ O=n162
.gate nand2  a=n162 b=n159 O=n163
.gate nor2   a=n147 b=i_10_ O=n164
.gate inv1   a=n164 O=n165
.gate oai21  a=n28 b=n31 c=n139 O=n166
.gate nor2   a=n166 b=n165 O=n167
.gate inv1   a=n137 O=n168
.gate nor3   a=n168 b=n97 c=i_0_ O=n169
.gate nor2   a=n91 b=n30 O=n170
.gate nor4   a=n170 b=n169 c=n167 d=n95 O=n171
.gate nand2  a=n171 b=n163 O=n172
.gate nor2   a=i_10_ b=i_9_ O=n173
.gate inv1   a=n173 O=n174
.gate oai21  a=n174 b=n133 c=i_0_ O=n175
.gate inv1   a=n26 O=n176
.gate inv1   a=n25 O=n177
.gate nor2   a=n48 b=n39 O=n178
.gate inv1   a=n178 O=n179
.gate inv1   a=n23 O=n180
.gate nor2   a=n147 b=n180 O=n181
.gate inv1   a=n181 O=n182
.gate oai21  a=n179 b=n177 c=n182 O=n183
.gate aoi22  a=n183 b=i_4_ c=n134 d=n176 O=n184
.gate nand2  a=n184 b=n130 O=n185
.gate nand2  a=n185 b=n175 O=n186
.gate inv1   a=n81 O=n187
.gate aoi21  a=n187 b=n56 c=i_10_ O=n188
.gate nor2   a=n161 b=n28 O=n189
.gate inv1   a=n189 O=n190
.gate nand2  a=n60 b=i_7_ O=n191
.gate nor3   a=n191 b=n190 c=i_2_ O=n192
.gate oai21  a=n192 b=n188 c=n49 O=n193
.gate nand2  a=n193 b=n186 O=n194
.gate aoi21  a=n172 b=n67 c=n194 O=n195
.gate nor2   a=i_7_ b=i_1_ O=n196
.gate oai21  a=n196 b=n152 c=n44 O=n197
.gate nand2  a=n197 b=n138 O=n198
.gate nand2  a=n198 b=n31 O=n199
.gate nor2   a=n199 b=n145 O=n200
.gate nor2   a=i_1_ b=i_0_ O=n201
.gate inv1   a=n201 O=n202
.gate nor2   a=i_8_ b=n44 O=n203
.gate inv1   a=n203 O=n204
.gate nand2  a=n204 b=n40 O=n205
.gate aoi21  a=n205 b=n165 c=n202 O=n206
.gate nor2   a=i_2_ b=i_0_ O=n207
.gate inv1   a=n207 O=n208
.gate nor2   a=i_9_ b=n48 O=n209
.gate inv1   a=n209 O=n210
.gate nor2   a=n210 b=n24 O=n211
.gate inv1   a=n211 O=n212
.gate nand2  a=n23 b=n48 O=n213
.gate aoi21  a=n213 b=n212 c=n208 O=n214
.gate oai21  a=n214 b=n206 c=i_4_ O=n215
.gate nor2   a=n56 b=i_3_ O=n216
.gate inv1   a=n216 O=n217
.gate nor2   a=i_7_ b=i_6_ O=n218
.gate nand2  a=n218 b=n45 O=n219
.gate nand2  a=n40 b=i_6_ O=n220
.gate aoi21  a=n220 b=n219 c=n217 O=n221
.gate nor2   a=n168 b=n56 O=n222
.gate nand2  a=n222 b=n209 O=n223
.gate nor2   a=n217 b=i_2_ O=n224
.gate inv1   a=n224 O=n225
.gate oai21  a=n225 b=n177 c=n223 O=n226
.gate oai21  a=n226 b=n221 c=n31 O=n227
.gate nand2  a=n227 b=n215 O=n228
.gate nor2   a=n228 b=n200 O=n229
.gate inv1   a=n160 O=n230
.gate inv1   a=n161 O=n231
.gate nor2   a=n158 b=n48 O=n232
.gate aoi22  a=n232 b=n231 c=n211 d=n37 O=n233
.gate inv1   a=n233 O=n234
.gate nand3  a=n234 b=n230 c=n44 O=n235
.gate nor2   a=n168 b=i_0_ O=n236
.gate nand2  a=n107 b=n29 O=n237
.gate oai21  a=n28 b=i_0_ c=n237 O=n238
.gate aoi21  a=n236 b=n106 c=n238 O=n239
.gate nor2   a=n210 b=n28 O=n240
.gate inv1   a=n240 O=n241
.gate nand2  a=n150 b=n112 O=n242
.gate nor2   a=n242 b=n241 O=n243
.gate inv1   a=n38 O=n244
.gate nor4   a=n124 b=n105 c=n244 d=i_5_ O=n245
.gate nor2   a=n245 b=n243 O=n246
.gate nand3  a=n246 b=n239 c=n235 O=n247
.gate nor3   a=n217 b=n190 c=n158 O=n248
.gate nand2  a=n240 b=n222 O=n249
.gate nor2   a=n103 b=i_9_ O=n250
.gate inv1   a=n250 O=n251
.gate oai21  a=n251 b=n225 c=n249 O=n252
.gate nor2   a=n252 b=n248 O=n253
.gate nor2   a=n190 b=i_2_ O=n254
.gate nand4  a=n254 b=n67 c=n49 d=n39 O=n255
.gate and2   a=n255 b=n253 O=n256
.gate nor2   a=n217 b=i_1_ O=n257
.gate nor2   a=n28 b=n56 O=n258
.gate aoi22  a=n258 b=n234 c=n257 d=n207 O=n259
.gate nand2  a=n259 b=n256 O=n260
.gate aoi21  a=n247 b=n60 c=n260 O=n261
.gate nand4  a=n261 b=n229 c=n195 d=n157 O=o_3_
.gate inv1   a=n218 O=n263
.gate nor2   a=n85 b=n56 O=n264
.gate nand2  a=n264 b=n48 O=n265
.gate nor2   a=n85 b=i_11_ O=n266
.gate nand2  a=n266 b=n37 O=n267
.gate aoi21  a=n267 b=n265 c=n263 O=n268
.gate nor2   a=n67 b=n45 O=n269
.gate inv1   a=n269 O=n270
.gate nor2   a=n270 b=n60 O=n271
.gate nor2   a=n263 b=n67 O=n272
.gate nand2  a=n272 b=n46 O=n273
.gate inv1   a=n273 O=n274
.gate oai21  a=n274 b=n271 c=n56 O=n275
.gate nor2   a=i_13_ b=i_11_ O=n276
.gate inv1   a=n276 O=n277
.gate nor2   a=n277 b=n91 O=n278
.gate inv1   a=n107 O=n279
.gate nor2   a=i_13_ b=i_12_ O=n280
.gate inv1   a=n280 O=n281
.gate nor2   a=n281 b=n279 O=n282
.gate oai21  a=n282 b=n278 c=n45 O=n283
.gate nand2  a=n231 b=n57 O=n284
.gate aoi21  a=n284 b=i_10_ c=i_5_ O=n285
.gate nand3  a=n285 b=n283 c=n275 O=n286
.gate nand2  a=n71 b=i_4_ O=n287
.gate nor2   a=n60 b=n49 O=n288
.gate nand3  a=n288 b=n287 c=i_11_ O=n289
.gate nor2   a=n24 b=i_2_ O=n290
.gate and2   a=n290 b=n40 O=n291
.gate aoi22  a=n291 b=n280 c=n278 d=n49 O=n292
.gate nor2   a=n179 b=n24 O=n293
.gate inv1   a=n288 O=n294
.gate oai22  a=n294 b=n216 c=n73 d=n56 O=n295
.gate nand2  a=n295 b=n293 O=n296
.gate inv1   a=n126 O=n297
.gate nor2   a=n39 b=n37 O=n298
.gate inv1   a=n298 O=n299
.gate nor2   a=n299 b=n294 O=n300
.gate nand2  a=n124 b=i_9_ O=n301
.gate nand2  a=i_13_ b=i_9_ O=n302
.gate nand3  a=n302 b=n301 c=i_5_ O=n303
.gate aoi21  a=n300 b=n297 c=n303 O=n304
.gate nand4  a=n304 b=n296 c=n292 d=n289 O=n305
.gate oai21  a=n286 b=n268 c=n305 O=n306
.gate nor2   a=n174 b=i_13_ O=n307
.gate nand2  a=n307 b=n134 O=n308
.gate nor2   a=i_9_ b=n56 O=n309
.gate nand2  a=n309 b=n84 O=n310
.gate nand2  a=n310 b=n308 O=n311
.gate nand2  a=i_10_ b=i_1_ O=n312
.gate nand2  a=n271 b=n225 O=n313
.gate aoi21  a=n313 b=n312 c=n49 O=n314
.gate nand3  a=n152 b=n32 c=n67 O=n315
.gate aoi21  a=n315 b=n237 c=n281 O=n316
.gate nor3   a=n316 b=n314 c=n311 O=n317
.gate aoi21  a=n307 b=n79 c=i_3_ O=n318
.gate nor2   a=n45 b=n49 O=n319
.gate nor2   a=n39 b=n24 O=n320
.gate inv1   a=n320 O=n321
.gate nor2   a=n321 b=n60 O=n322
.gate oai21  a=n322 b=n272 c=n319 O=n323
.gate aoi21  a=n323 b=i_3_ c=n318 O=n324
.gate nor2   a=i_6_ b=i_5_ O=n325
.gate inv1   a=n325 O=n326
.gate nand2  a=n309 b=i_8_ O=n327
.gate nand3  a=n60 b=n67 c=n49 O=n328
.gate nand2  a=n328 b=n327 O=n329
.gate nand3  a=n329 b=n102 c=n57 O=n330
.gate oai21  a=n326 b=n265 c=n330 O=n331
.gate aoi21  a=n331 b=n37 c=n324 O=n332
.gate nand3  a=n332 b=n317 c=n306 O=n333
.gate nand2  a=n333 b=i_0_ O=n334
.gate inv1   a=n229 O=n335
.gate nor2   a=n69 b=n60 O=n336
.gate inv1   a=n98 O=n337
.gate nor2   a=n337 b=i_0_ O=n338
.gate nor2   a=n179 b=n45 O=n339
.gate oai21  a=n339 b=n338 c=n56 O=n340
.gate nor2   a=n47 b=n39 O=n341
.gate nand2  a=n341 b=i_3_ O=n342
.gate nor2   a=n60 b=i_11_ O=n343
.gate nor2   a=n24 b=i_5_ O=n344
.gate nand2  a=n344 b=n343 O=n345
.gate aoi21  a=n342 b=n340 c=n345 O=n346
.gate nor2   a=i_12_ b=n67 O=n347
.gate nor2   a=i_6_ b=n28 O=n348
.gate and2   a=n348 b=n347 O=n349
.gate aoi21  a=n146 b=i_9_ c=n338 O=n350
.gate nor2   a=n350 b=i_4_ O=n351
.gate nor2   a=i_7_ b=n44 O=n352
.gate inv1   a=n352 O=n353
.gate nor2   a=n353 b=n51 O=n354
.gate oai21  a=n354 b=n351 c=n349 O=n355
.gate nor2   a=n165 b=n62 O=n356
.gate nand2  a=n356 b=n258 O=n357
.gate nand2  a=n309 b=n68 O=n358
.gate inv1   a=n358 O=n359
.gate nand3  a=n359 b=n178 c=n28 O=n360
.gate nand2  a=n360 b=n357 O=n361
.gate nand2  a=n361 b=n201 O=n362
.gate nand2  a=n362 b=n355 O=n363
.gate nor2   a=n363 b=n346 O=n364
.gate nand2  a=n352 b=n349 O=n365
.gate nand4  a=n343 b=n320 c=n28 d=i_3_ O=n366
.gate nand2  a=n56 b=n31 O=n367
.gate aoi21  a=n366 b=n365 c=n367 O=n368
.gate nor2   a=i_4_ b=n44 O=n369
.gate inv1   a=n369 O=n370
.gate nor2   a=n370 b=n28 O=n371
.gate nand3  a=n371 b=i_9_ c=i_1_ O=n372
.gate inv1   a=n127 O=n373
.gate nor2   a=n45 b=i_7_ O=n374
.gate nor2   a=n67 b=i_5_ O=n375
.gate nand3  a=n375 b=n374 c=n373 O=n376
.gate aoi21  a=n376 b=n372 c=n114 O=n377
.gate aoi21  a=n271 b=n48 c=n274 O=n378
.gate nor3   a=n378 b=n230 c=n44 O=n379
.gate nor3   a=n379 b=n377 c=n368 O=n380
.gate nor2   a=n327 b=n69 O=n381
.gate nand3  a=n381 b=n290 c=n95 O=n382
.gate nor2   a=n124 b=i_10_ O=n383
.gate and2   a=n375 b=n280 O=n384
.gate nand4  a=n384 b=n383 c=n299 d=n106 O=n385
.gate nor2   a=i_11_ b=i_3_ O=n386
.gate inv1   a=n386 O=n387
.gate nor2   a=n387 b=n62 O=n388
.gate nand3  a=n388 b=n189 c=n159 O=n389
.gate oai22  a=n191 b=n30 c=n118 d=n244 O=n390
.gate nor2   a=n168 b=n31 O=n391
.gate nand3  a=n391 b=n390 c=n57 O=n392
.gate nand4  a=n392 b=n389 c=n385 d=n382 O=n393
.gate nor2   a=n217 b=n69 O=n394
.gate nand2  a=n394 b=n28 O=n395
.gate inv1   a=n395 O=n396
.gate nor2   a=n217 b=n28 O=n397
.gate inv1   a=n397 O=n398
.gate nor2   a=n398 b=n62 O=n399
.gate oai21  a=n399 b=n396 c=n236 O=n400
.gate nor2   a=n145 b=n62 O=n401
.gate nand2  a=n401 b=n29 O=n402
.gate nor2   a=n370 b=i_5_ O=n403
.gate nor2   a=n312 b=n114 O=n404
.gate inv1   a=n319 O=n405
.gate nor2   a=n405 b=n114 O=n406
.gate aoi22  a=n406 b=n128 c=n404 d=n403 O=n407
.gate nand3  a=n407 b=n402 c=n400 O=n408
.gate nor2   a=n408 b=n393 O=n409
.gate inv1   a=n256 O=n410
.gate nor2   a=n37 b=n112 O=n411
.gate inv1   a=n411 O=n412
.gate nor2   a=n412 b=i_0_ O=n413
.gate aoi21  a=n41 b=n67 c=n371 O=n414
.gate nor2   a=i_12_ b=n44 O=n415
.gate aoi21  a=n415 b=n50 c=n403 O=n416
.gate oai22  a=n416 b=i_11_ c=n414 d=i_12_ O=n417
.gate aoi22  a=n417 b=n413 c=n410 d=n61 O=n418
.gate nand4  a=n418 b=n409 c=n380 d=n364 O=n419
.gate aoi21  a=n336 b=n335 c=n419 O=n420
.gate nor2   a=n85 b=n60 O=n421
.gate nand3  a=n421 b=n198 c=n31 O=n422
.gate and2   a=n391 b=n209 O=n423
.gate nor2   a=n233 b=n60 O=n424
.gate oai21  a=n424 b=n423 c=n57 O=n425
.gate aoi21  a=n425 b=n422 c=n56 O=n426
.gate inv1   a=n347 O=n427
.gate nand2  a=n413 b=n48 O=n428
.gate nor2   a=n44 b=n112 O=n429
.gate nand2  a=n429 b=i_7_ O=n430
.gate nand2  a=n288 b=i_0_ O=n431
.gate oai22  a=n431 b=n430 c=n428 d=n427 O=n432
.gate nand2  a=n432 b=n56 O=n433
.gate nor2   a=i_12_ b=n45 O=n434
.gate oai22  a=n428 b=n44 c=n231 d=i_0_ O=n435
.gate inv1   a=n115 O=n436
.gate nor2   a=n70 b=i_7_ O=n437
.gate oai22  a=n437 b=n436 c=n373 d=n112 O=n438
.gate nand2  a=n438 b=i_9_ O=n439
.gate nor2   a=n62 b=i_11_ O=n440
.gate nand3  a=n440 b=n236 c=n65 O=n441
.gate nor2   a=i_12_ b=n37 O=n442
.gate nor2   a=n67 b=n49 O=n443
.gate nand4  a=n443 b=n442 c=i_7_ d=n24 O=n444
.gate nand3  a=n444 b=n441 c=n439 O=n445
.gate aoi21  a=n435 b=n434 c=n445 O=n446
.gate nor2   a=n427 b=n45 O=n447
.gate nand3  a=n447 b=i_2_ c=n31 O=n448
.gate nand3  a=n421 b=n216 c=n31 O=n449
.gate aoi21  a=n449 b=n448 c=i_6_ O=n450
.gate nand2  a=n440 b=n236 O=n451
.gate nand2  a=n434 b=n413 O=n452
.gate nand4  a=n429 b=n347 c=n56 d=n31 O=n453
.gate nand3  a=n453 b=n452 c=n451 O=n454
.gate oai21  a=n454 b=n450 c=n39 O=n455
.gate nor2   a=i_7_ b=i_2_ O=n456
.gate inv1   a=n456 O=n457
.gate oai21  a=n457 b=n180 c=n91 O=n458
.gate nand2  a=n458 b=n440 O=n459
.gate nor2   a=n427 b=n144 O=n460
.gate oai21  a=n460 b=n401 c=n148 O=n461
.gate nand3  a=n461 b=n459 c=n59 O=n462
.gate nand2  a=n462 b=n31 O=n463
.gate nand4  a=n463 b=n455 c=n446 d=n433 O=n464
.gate oai21  a=n464 b=n426 c=i_5_ O=n465
.gate nand2  a=n156 b=n68 O=n466
.gate nand3  a=n394 b=n25 c=n31 O=n467
.gate nor2   a=n281 b=n67 O=n468
.gate nand2  a=n468 b=n236 O=n469
.gate nor2   a=n202 b=i_3_ O=n470
.gate nand2  a=n470 b=n359 O=n471
.gate nand3  a=n471 b=n469 c=n467 O=n472
.gate nand2  a=n472 b=i_7_ O=n473
.gate nor2   a=n358 b=i_10_ O=n474
.gate nor2   a=i_11_ b=n45 O=n475
.gate inv1   a=n475 O=n476
.gate nor2   a=n476 b=i_6_ O=n477
.gate nand2  a=n477 b=i_1_ O=n478
.gate oai21  a=n203 b=n39 c=n404 O=n479
.gate nand2  a=n479 b=n478 O=n480
.gate nand2  a=n413 b=n67 O=n481
.gate nor3   a=n481 b=n437 c=n49 O=n482
.gate nor2   a=n469 b=n105 O=n483
.gate nor4   a=n483 b=n482 c=n480 d=n474 O=n484
.gate nand2  a=n266 b=n65 O=n485
.gate nand2  a=n485 b=n265 O=n486
.gate nand2  a=n207 b=n44 O=n487
.gate nand3  a=n374 b=n343 c=i_2_ O=n488
.gate oai21  a=n487 b=n358 c=n488 O=n489
.gate aoi22  a=n489 b=i_6_ c=n486 d=n391 O=n490
.gate nand4  a=n490 b=n484 c=n473 d=n466 O=n491
.gate nand2  a=i_1_ b=i_0_ O=n492
.gate oai22  a=n492 b=i_7_ c=n114 d=i_6_ O=n493
.gate aoi22  a=n493 b=i_3_ c=n115 d=n48 O=n494
.gate inv1   a=n293 O=n495
.gate nor2   a=n412 b=n48 O=n496
.gate inv1   a=n496 O=n497
.gate nand3  a=n497 b=n430 c=n495 O=n498
.gate nand3  a=n498 b=n343 c=n31 O=n499
.gate oai21  a=n494 b=n270 c=n499 O=n500
.gate nand2  a=n500 b=n56 O=n501
.gate nand2  a=n343 b=i_9_ O=n502
.gate nor2   a=n427 b=n73 O=n503
.gate aoi21  a=n503 b=n44 c=n359 O=n504
.gate oai21  a=n502 b=n44 c=n504 O=n505
.gate oai21  a=n291 b=n107 c=n468 O=n506
.gate nor3   a=n299 b=n294 c=n24 O=n507
.gate nand2  a=n301 b=n57 O=n508
.gate oai21  a=n508 b=n507 c=n67 O=n509
.gate nand2  a=n509 b=n506 O=n510
.gate aoi21  a=n505 b=n293 c=n510 O=n511
.gate oai21  a=n511 b=i_0_ c=n501 O=n512
.gate oai21  a=n512 b=n491 c=n28 O=n513
.gate nand4  a=n513 b=n465 c=n420 d=n334 O=o_4_
.gate nand2  a=n220 b=n219 O=n515
.gate nand2  a=n515 b=n44 O=n516
.gate nand2  a=n213 b=n212 O=n517
.gate nand2  a=n517 b=n37 O=n518
.gate aoi21  a=n518 b=n516 c=n56 O=n519
.gate nand2  a=n184 b=n57 O=n520
.gate oai22  a=n520 b=n519 c=n26 d=n57 O=n521
.gate nand2  a=n280 b=n232 O=n522
.gate nand2  a=n276 b=n159 O=n523
.gate aoi21  a=n523 b=n522 c=n24 O=n524
.gate oai21  a=n277 b=n182 c=n318 O=n525
.gate nand2  a=n319 b=n133 O=n526
.gate nor3   a=n48 b=i_7_ c=n24 O=n527
.gate nand2  a=n527 b=n443 O=n528
.gate nand3  a=n528 b=n526 c=i_3_ O=n529
.gate oai21  a=n525 b=n524 c=n529 O=n530
.gate nor2   a=n176 b=i_4_ O=n531
.gate aoi21  a=n147 b=n60 c=n67 O=n532
.gate nand2  a=n532 b=n531 O=n533
.gate aoi21  a=n321 b=n45 c=n37 O=n534
.gate oai21  a=n218 b=i_9_ c=n534 O=n535
.gate nor2   a=n216 b=n51 O=n536
.gate aoi21  a=n536 b=n322 c=n112 O=n537
.gate nand3  a=n537 b=n535 c=n533 O=n538
.gate nor2   a=n538 b=n311 O=n539
.gate nand3  a=n539 b=n530 c=n521 O=n540
.gate nand2  a=n468 b=n44 O=n541
.gate oai21  a=n69 b=n56 c=n541 O=n542
.gate nand2  a=n542 b=n232 O=n543
.gate nand2  a=n343 b=i_3_ O=n544
.gate nand2  a=n468 b=n37 O=n545
.gate nor2   a=n50 b=n56 O=n546
.gate oai21  a=n546 b=n544 c=n545 O=n547
.gate nand2  a=n547 b=i_7_ O=n548
.gate nand2  a=i_9_ b=i_7_ O=n549
.gate nor2   a=n549 b=i_11_ O=n550
.gate nand2  a=n75 b=n24 O=n551
.gate aoi21  a=n550 b=i_2_ c=n551 O=n552
.gate nand3  a=n552 b=n548 c=n543 O=n553
.gate nor2   a=i_8_ b=n37 O=n554
.gate nor2   a=n554 b=n352 O=n555
.gate inv1   a=n555 O=n556
.gate nor2   a=n427 b=i_4_ O=n557
.gate nand2  a=n557 b=n556 O=n558
.gate nand2  a=n59 b=i_6_ O=n559
.gate aoi21  a=n456 b=n440 c=n559 O=n560
.gate inv1   a=n442 O=n561
.gate oai21  a=n427 b=n204 c=n561 O=n562
.gate nand2  a=n562 b=n374 O=n563
.gate oai21  a=n386 b=i_4_ c=n356 O=n564
.gate nand4  a=n564 b=n563 c=n560 d=n558 O=n565
.gate nand2  a=n565 b=n553 O=n566
.gate nor2   a=n147 b=n24 O=n567
.gate nand2  a=n457 b=n78 O=n568
.gate nor2   a=n297 b=i_4_ O=n569
.gate inv1   a=n569 O=n570
.gate oai21  a=n570 b=n568 c=n112 O=n571
.gate aoi21  a=n567 b=n557 c=n571 O=n572
.gate nand2  a=n572 b=n566 O=n573
.gate nand2  a=n573 b=n540 O=n574
.gate nor2   a=n242 b=n69 O=n575
.gate nand2  a=n150 b=i_1_ O=n576
.gate nand3  a=n299 b=i_11_ c=n48 O=n577
.gate aoi21  a=n577 b=n576 c=n85 O=n578
.gate oai21  a=n578 b=n575 c=i_4_ O=n579
.gate nor2   a=n476 b=i_8_ O=n580
.gate nor3   a=n51 b=i_11_ c=i_1_ O=n581
.gate oai21  a=n581 b=n580 c=n98 O=n582
.gate nor2   a=n412 b=n45 O=n583
.gate nand2  a=n583 b=n203 O=n584
.gate nand3  a=n269 b=n56 c=i_1_ O=n585
.gate oai21  a=n585 b=n555 c=n584 O=n586
.gate nor3   a=n586 b=n474 c=i_6_ O=n587
.gate nor2   a=n69 b=i_9_ O=n588
.gate nand2  a=n588 b=n257 O=n589
.gate nand3  a=n475 b=n203 c=i_12_ O=n590
.gate aoi21  a=n590 b=n589 c=n39 O=n591
.gate inv1   a=n468 O=n592
.gate nand2  a=n588 b=n222 O=n593
.gate oai21  a=n592 b=n242 c=n593 O=n594
.gate aoi21  a=n594 b=i_8_ c=n591 O=n595
.gate nand4  a=n595 b=n587 c=n582 d=n579 O=n596
.gate nor2   a=n47 b=i_12_ O=n597
.gate nand2  a=n597 b=n98 O=n598
.gate nor2   a=n225 b=i_13_ O=n599
.gate nand2  a=n599 b=i_12_ O=n600
.gate aoi21  a=n600 b=n598 c=i_1_ O=n601
.gate inv1   a=n440 O=n602
.gate nor2   a=n602 b=n66 O=n603
.gate inv1   a=n603 O=n604
.gate nand2  a=n50 b=i_3_ O=n605
.gate nor2   a=n605 b=n412 O=n606
.gate nor2   a=n606 b=n24 O=n607
.gate oai21  a=n604 b=n168 c=n607 O=n608
.gate oai21  a=n608 b=n601 c=n596 O=n609
.gate nand3  a=n61 b=i_8_ c=i_4_ O=n610
.gate aoi21  a=n610 b=n604 c=n158 O=n611
.gate nand3  a=n369 b=i_12_ c=i_1_ O=n612
.gate aoi21  a=n612 b=n561 c=n549 O=n613
.gate oai21  a=n613 b=n611 c=i_6_ O=n614
.gate nand2  a=n531 b=n496 O=n615
.gate nand3  a=n341 b=n161 c=i_3_ O=n616
.gate nand2  a=n264 b=n25 O=n617
.gate nand3  a=n617 b=n616 c=n615 O=n618
.gate nand2  a=n618 b=i_12_ O=n619
.gate inv1   a=n528 O=n620
.gate nand3  a=n477 b=n158 c=i_2_ O=n621
.gate nand3  a=n224 b=n124 c=n72 O=n622
.gate nand2  a=n622 b=n621 O=n623
.gate aoi21  a=n620 b=n415 c=n623 O=n624
.gate nand3  a=n624 b=n619 c=n614 O=n625
.gate aoi21  a=n130 b=n27 c=n337 O=n626
.gate nor3   a=n568 b=n476 c=i_6_ O=n627
.gate oai21  a=n627 b=n626 c=n56 O=n628
.gate nand2  a=n257 b=n42 O=n629
.gate aoi21  a=n629 b=n223 c=n62 O=n630
.gate nor2   a=n147 b=n45 O=n631
.gate nand3  a=n631 b=n161 c=i_3_ O=n632
.gate nand2  a=n55 b=n23 O=n633
.gate nand2  a=n299 b=n280 O=n634
.gate oai21  a=n634 b=n633 c=n632 O=n635
.gate oai21  a=n635 b=n630 c=i_11_ O=n636
.gate nand2  a=n636 b=n628 O=n637
.gate nor2   a=n637 b=n625 O=n638
.gate nand3  a=n638 b=n609 c=n574 O=o_5_
.gate nand2  a=n84 b=n60 O=n640
.gate nor2   a=n640 b=n48 O=n641
.gate oai21  a=n641 b=n264 c=n39 O=n642
.gate nand2  a=n276 b=n164 O=n643
.gate aoi21  a=n80 b=n56 c=i_13_ O=n644
.gate nand2  a=n644 b=n40 O=n645
.gate nand3  a=n645 b=n643 c=n642 O=n646
.gate inv1   a=n644 O=n647
.gate nand2  a=n647 b=n41 O=n648
.gate nor2   a=n405 b=n44 O=n649
.gate nor2   a=n387 b=i_12_ O=n650
.gate aoi21  a=n650 b=n307 c=n649 O=n651
.gate nand3  a=n651 b=n648 c=n310 O=n652
.gate aoi21  a=n646 b=n44 c=n652 O=n653
.gate nor2   a=n401 b=n388 O=n654
.gate aoi21  a=n415 b=i_10_ c=n557 O=n655
.gate nand2  a=n655 b=n654 O=n656
.gate nand2  a=n656 b=n48 O=n657
.gate nand3  a=n657 b=n59 c=i_7_ O=n658
.gate nor3   a=n60 b=n48 c=i_4_ O=n659
.gate nand2  a=n605 b=n57 O=n660
.gate oai21  a=n660 b=n659 c=n67 O=n661
.gate nor2   a=n541 b=n48 O=n662
.gate nor3   a=n662 b=n381 c=i_7_ O=n663
.gate aoi21  a=n663 b=n661 c=i_2_ O=n664
.gate nand2  a=n98 b=i_4_ O=n665
.gate aoi21  a=n179 b=n147 c=n665 O=n666
.gate nand2  a=i_12_ b=i_7_ O=n667
.gate aoi21  a=n327 b=n225 c=n667 O=n668
.gate oai21  a=n668 b=n666 c=n57 O=n669
.gate oai21  a=n599 b=n86 c=n131 O=n670
.gate oai21  a=n134 b=n43 c=n369 O=n671
.gate nor2   a=n51 b=n39 O=n672
.gate nor2   a=n476 b=n353 O=n673
.gate aoi22  a=n673 b=n327 c=n672 d=n415 O=n674
.gate nand4  a=n674 b=n671 c=n670 d=n669 O=n675
.gate aoi21  a=n664 b=n658 c=n675 O=n676
.gate oai21  a=n653 b=n37 c=n676 O=o_6_
.gate nand2  a=n141 b=n32 O=n678
.gate nand2  a=n678 b=n253 O=n679
.gate oai21  a=n679 b=n228 c=n336 O=n680
.gate nor2   a=n70 b=n65 O=n681
.gate nand4  a=n681 b=n374 c=n348 d=n58 O=n682
.gate inv1   a=n371 O=n683
.gate nor2   a=n683 b=n149 O=n684
.gate nand2  a=n684 b=n434 O=n685
.gate nor3   a=n75 b=n51 c=n39 O=n686
.gate nand3  a=n686 b=n344 c=i_3_ O=n687
.gate nand3  a=n687 b=n685 c=n682 O=n688
.gate nand2  a=n688 b=n413 O=n689
.gate nor2   a=n202 b=n37 O=n690
.gate nor2   a=n179 b=i_6_ O=n691
.gate and2   a=n691 b=n690 O=n692
.gate nand2  a=n692 b=n503 O=n693
.gate nand2  a=n343 b=n84 O=n694
.gate inv1   a=n694 O=n695
.gate nor2   a=n114 b=i_1_ O=n696
.gate nand3  a=n696 b=n695 c=n567 O=n697
.gate nand2  a=n641 b=n272 O=n698
.gate nand3  a=n698 b=n697 c=n693 O=n699
.gate nor2   a=i_4_ b=i_3_ O=n700
.gate inv1   a=n700 O=n701
.gate nor2   a=n701 b=i_5_ O=n702
.gate nor2   a=n492 b=i_2_ O=n703
.gate inv1   a=n339 O=n704
.gate nand2  a=n325 b=n44 O=n705
.gate nor2   a=n326 b=n44 O=n706
.gate nand2  a=n706 b=n341 O=n707
.gate oai21  a=n705 b=n704 c=n707 O=n708
.gate nand2  a=n708 b=n58 O=n709
.gate inv1   a=n588 O=n710
.gate nor2   a=n710 b=n398 O=n711
.gate nand2  a=n711 b=n567 O=n712
.gate inv1   a=n681 O=n713
.gate nor2   a=n302 b=i_11_ O=n714
.gate nand4  a=n714 b=n713 c=n102 d=n39 O=n715
.gate nand3  a=n715 b=n712 c=n709 O=n716
.gate aoi22  a=n716 b=n703 c=n702 d=n699 O=n717
.gate nand3  a=n717 b=n689 c=n680 O=n718
.gate nand3  a=n125 b=n48 c=n28 O=n719
.gate aoi21  a=n719 b=n705 c=i_2_ O=n720
.gate nor2   a=n166 b=i_7_ O=n721
.gate oai21  a=n721 b=n720 c=n475 O=n722
.gate nor2   a=n51 b=i_11_ O=n723
.gate nand2  a=n723 b=n254 O=n724
.gate nand2  a=n550 b=n162 O=n725
.gate nand3  a=n649 b=n96 c=i_7_ O=n726
.gate nand4  a=n726 b=n725 c=n724 d=n722 O=n727
.gate oai21  a=i_5_ b=i_0_ c=i_1_ O=n728
.gate aoi21  a=n728 b=n89 c=n39 O=n729
.gate nor2   a=n51 b=n45 O=n730
.gate oai21  a=n729 b=n93 c=n730 O=n731
.gate oai21  a=n124 b=i_7_ c=n153 O=n732
.gate aoi21  a=n39 b=i_2_ c=n161 O=n733
.gate aoi22  a=n733 b=n723 c=n732 d=n580 O=n734
.gate oai21  a=n734 b=i_0_ c=n731 O=n735
.gate oai21  a=n735 b=n727 c=n58 O=n736
.gate nor2   a=n321 b=i_8_ O=n737
.gate nor2   a=n701 b=n28 O=n738
.gate and2   a=n738 b=n440 O=n739
.gate aoi22  a=n739 b=n737 c=n399 d=n293 O=n740
.gate nand2  a=i_4_ b=i_3_ O=n741
.gate nand2  a=n741 b=n701 O=n742
.gate nor2   a=n263 b=n48 O=n743
.gate nand3  a=n743 b=n742 c=n384 O=n744
.gate nor2   a=n502 b=n683 O=n745
.gate and2   a=n527 b=n57 O=n746
.gate nor3   a=i_8_ b=n39 c=i_6_ O=n747
.gate nand2  a=n434 b=n68 O=n748
.gate nor3   a=n748 b=n370 c=i_5_ O=n749
.gate aoi22  a=n749 b=n747 c=n746 d=n745 O=n750
.gate nand3  a=n750 b=n744 c=n740 O=n751
.gate nor2   a=n342 b=n103 O=n752
.gate nand2  a=n178 b=n102 O=n753
.gate aoi21  a=n753 b=i_11_ c=i_3_ O=n754
.gate oai21  a=n754 b=n752 c=n58 O=n755
.gate oai22  a=n705 b=n75 c=n395 d=i_6_ O=n756
.gate nand2  a=n756 b=n146 O=n757
.gate nand2  a=n757 b=n755 O=n758
.gate oai21  a=n758 b=n751 c=n236 O=n759
.gate nand2  a=n759 b=n736 O=n760
.gate nor2   a=n760 b=n718 O=n761
.gate inv1   a=n631 O=n762
.gate nand3  a=n344 b=n58 c=i_3_ O=n763
.gate inv1   a=n128 O=n764
.gate nand3  a=n371 b=n764 c=n72 O=n765
.gate aoi21  a=n765 b=n763 c=n762 O=n766
.gate nand2  a=n747 b=n711 O=n767
.gate nand3  a=n686 b=n348 c=i_3_ O=n768
.gate nand2  a=n768 b=n767 O=n769
.gate oai21  a=n769 b=n766 c=n696 O=n770
.gate nand2  a=n706 b=n631 O=n771
.gate nor2   a=n549 b=n103 O=n772
.gate aoi21  a=n772 b=n70 c=n649 O=n773
.gate aoi21  a=n773 b=n771 c=n57 O=n774
.gate inv1   a=n651 O=n775
.gate nand2  a=n775 b=n56 O=n776
.gate nand2  a=n772 b=n76 O=n777
.gate nor2   a=n741 b=n28 O=n778
.gate nand3  a=n778 b=n293 c=n72 O=n779
.gate nand3  a=n779 b=n777 c=n776 O=n780
.gate oai21  a=n780 b=n774 c=n115 O=n781
.gate nand2  a=n745 b=n691 O=n782
.gate nand3  a=n567 b=n447 c=n403 O=n783
.gate aoi21  a=n783 b=n782 c=i_13_ O=n784
.gate nand2  a=n706 b=n686 O=n785
.gate nand3  a=n396 b=n159 c=n24 O=n786
.gate nor2   a=n602 b=n45 O=n787
.gate nand2  a=n787 b=n684 O=n788
.gate nand4  a=n597 b=n352 c=n102 d=i_13_ O=n789
.gate nand4  a=n789 b=n788 c=n786 d=n785 O=n790
.gate oai21  a=n790 b=n784 c=n690 O=n791
.gate nand3  a=n791 b=n781 c=n770 O=n792
.gate inv1   a=n691 O=n793
.gate nor2   a=n208 b=n112 O=n794
.gate inv1   a=n794 O=n795
.gate nor3   a=n795 b=n793 c=n398 O=n796
.gate nand2  a=n411 b=i_4_ O=n797
.gate oai22  a=n797 b=n241 c=n665 d=n251 O=n798
.gate oai21  a=n798 b=n796 c=n421 O=n799
.gate inv1   a=n696 O=n800
.gate nor2   a=n800 b=n793 O=n801
.gate nand3  a=n801 b=n778 c=n588 O=n802
.gate nand4  a=n739 b=n554 c=n173 d=n91 O=n803
.gate nor3   a=n105 b=i_4_ c=n37 O=n804
.gate nand4  a=n804 b=n384 c=n173 d=n279 O=n805
.gate nand2  a=n474 b=i_12_ O=n806
.gate nand4  a=n806 b=n805 c=n803 d=n802 O=n807
.gate nand3  a=n391 b=n344 c=n44 O=n808
.gate nand2  a=n348 b=i_1_ O=n809
.gate oai21  a=n809 b=n487 c=n808 O=n810
.gate nand3  a=n810 b=n339 c=n58 O=n811
.gate nor2   a=n741 b=i_5_ O=n812
.gate nand3  a=n812 b=n692 c=n588 O=n813
.gate nor3   a=n326 b=n57 c=i_7_ O=n814
.gate aoi22  a=n814 b=n580 c=n714 d=n434 O=n815
.gate nand3  a=n815 b=n813 c=n811 O=n816
.gate nor2   a=n816 b=n807 O=n817
.gate nand2  a=n801 b=n503 O=n818
.gate nand3  a=n695 b=n690 c=n567 O=n819
.gate nand3  a=n737 b=n343 c=n72 O=n820
.gate nand3  a=n820 b=n819 c=n818 O=n821
.gate oai21  a=n104 b=i_8_ c=n106 O=n822
.gate nand2  a=n822 b=n108 O=n823
.gate oai21  a=n326 b=n337 c=n823 O=n824
.gate nor3   a=n302 b=i_11_ c=n45 O=n825
.gate aoi22  a=n825 b=n824 c=n821 d=n738 O=n826
.gate nand3  a=n826 b=n817 c=n799 O=n827
.gate nand2  a=n401 b=i_11_ O=n828
.gate nor2   a=n828 b=n155 O=n829
.gate oai22  a=n797 b=i_8_ c=n665 d=i_6_ O=n830
.gate nand3  a=n830 b=n307 c=i_11_ O=n831
.gate nand2  a=n569 b=n39 O=n832
.gate oai21  a=n832 b=n584 c=n831 O=n833
.gate oai21  a=n833 b=n829 c=n28 O=n834
.gate nand3  a=n747 b=n391 c=n371 O=n835
.gate nand3  a=n794 b=n737 c=n403 O=n836
.gate aoi21  a=n836 b=n835 c=n748 O=n837
.gate nand4  a=n812 b=n131 c=n84 d=i_1_ O=n838
.gate nand4  a=n787 b=n567 c=n371 d=n37 O=n839
.gate nand2  a=n839 b=n838 O=n840
.gate oai21  a=n840 b=n837 c=n49 O=n841
.gate nand2  a=n841 b=n834 O=n842
.gate nor3   a=n842 b=n827 c=n792 O=n843
.gate oai21  a=n800 b=n640 c=n481 O=n844
.gate nand2  a=n844 b=n293 O=n845
.gate and2   a=n743 b=n703 O=n846
.gate oai21  a=n846 b=n801 c=n266 O=n847
.gate nand2  a=n179 b=n45 O=n848
.gate nand4  a=n848 b=n690 c=n468 d=i_6_ O=n849
.gate nand3  a=n695 b=n527 c=n391 O=n850
.gate nand4  a=n850 b=n849 c=n847 d=n845 O=n851
.gate nand2  a=n851 b=n403 O=n852
.gate nor2   a=n495 b=n436 O=n853
.gate inv1   a=n743 O=n854
.gate nor3   a=n795 b=n854 c=n694 O=n855
.gate oai21  a=n855 b=n853 c=n371 O=n856
.gate nand2  a=n583 b=n120 O=n857
.gate nand2  a=n691 b=n32 O=n858
.gate oai21  a=n858 b=n545 c=n857 O=n859
.gate nand3  a=n386 b=n290 c=n230 O=n860
.gate aoi21  a=n860 b=n753 c=n59 O=n861
.gate aoi21  a=n859 b=n369 c=n861 O=n862
.gate nand3  a=n862 b=n856 c=n852 O=n863
.gate inv1   a=n421 O=n864
.gate oai22  a=n710 b=n213 c=n864 d=n212 O=n865
.gate nand2  a=n865 b=i_2_ O=n866
.gate oai22  a=n710 b=n219 c=n864 d=n220 O=n867
.gate nand2  a=n867 b=i_3_ O=n868
.gate nand3  a=n421 b=n232 c=n91 O=n869
.gate nand3  a=n869 b=n868 c=n866 O=n870
.gate nand2  a=n870 b=i_0_ O=n871
.gate nand3  a=n173 b=n115 c=i_3_ O=n872
.gate nand2  a=n322 b=n240 O=n873
.gate nand2  a=n375 b=n181 O=n874
.gate nand3  a=n874 b=n873 c=n872 O=n875
.gate nand3  a=n470 b=n336 c=n37 O=n876
.gate nand4  a=n307 b=n146 c=n108 d=i_11_ O=n877
.gate nand3  a=n877 b=n876 c=i_4_ O=n878
.gate aoi21  a=n875 b=n57 c=n878 O=n879
.gate nor2   a=n321 b=n119 O=n880
.gate aoi21  a=n880 b=n606 c=i_4_ O=n881
.gate aoi21  a=n879 b=n871 c=n881 O=n882
.gate aoi21  a=n863 b=i_9_ c=n882 O=n883
.gate nand3  a=n883 b=n843 c=n761 O=o_7_
.end
