# Benchmark "alu4" written by ABC on Thu Mar 14 14:57:43 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_0_ O=n23
.gate inv1   a=i_5_ O=n24
.gate inv1   a=i_10_ O=n25
.gate nand2  a=n25 b=n24 O=n26
.gate nor2   a=i_9_ b=n24 O=n27
.gate inv1   a=n27 O=n28
.gate nand2  a=n28 b=n26 O=n29
.gate nor2   a=n29 b=n23 O=n30
.gate inv1   a=i_1_ O=n31
.gate inv1   a=i_9_ O=n32
.gate nand2  a=n32 b=i_6_ O=n33
.gate nor2   a=i_10_ b=i_6_ O=n34
.gate inv1   a=n34 O=n35
.gate nand2  a=n35 b=n33 O=n36
.gate nor2   a=n36 b=n31 O=n37
.gate nor2   a=n37 b=n30 O=n38
.gate inv1   a=i_8_ O=n39
.gate nor2   a=n32 b=n39 O=n40
.gate nor2   a=n25 b=i_8_ O=n41
.gate oai21  a=n41 b=n40 c=i_3_ O=n42
.gate inv1   a=i_2_ O=n43
.gate nor2   a=i_10_ b=i_7_ O=n44
.gate inv1   a=i_7_ O=n45
.gate nor2   a=i_9_ b=n45 O=n46
.gate nor2   a=n46 b=n44 O=n47
.gate inv1   a=n47 O=n48
.gate nor2   a=n48 b=n43 O=n49
.gate inv1   a=n49 O=n50
.gate nand3  a=n50 b=n42 c=n38 O=o_0_
.gate inv1   a=i_4_ O=n52
.gate nor2   a=i_13_ b=n52 O=n53
.gate inv1   a=i_11_ O=n54
.gate nor2   a=n54 b=i_8_ O=n55
.gate inv1   a=i_12_ O=n56
.gate nor2   a=n56 b=n39 O=n57
.gate nor3   a=n57 b=n55 c=i_3_ O=n58
.gate inv1   a=n58 O=n59
.gate nand2  a=n59 b=n42 O=n60
.gate xor2a  a=n60 b=n53 O=o_1_
.gate inv1   a=i_3_ O=n62
.gate inv1   a=i_6_ O=n63
.gate nor2   a=n43 b=n23 O=n64
.gate nor2   a=n63 b=i_1_ O=n65
.gate nor3   a=n65 b=i_5_ c=n43 O=n66
.gate aoi21  a=n64 b=n63 c=n66 O=n67
.gate nor2   a=i_6_ b=i_5_ O=n68
.gate nor2   a=n31 b=n23 O=n69
.gate oai21  a=n69 b=n68 c=n45 O=n70
.gate aoi21  a=n70 b=n67 c=n62 O=n71
.gate oai21  a=n71 b=i_12_ c=i_11_ O=n72
.gate nor2   a=i_5_ b=i_0_ O=n73
.gate nor2   a=i_6_ b=i_1_ O=n74
.gate nor3   a=n74 b=n73 c=n62 O=n75
.gate nor2   a=i_7_ b=i_2_ O=n76
.gate nor2   a=n76 b=n56 O=n77
.gate aoi21  a=n77 b=n75 c=n30 O=n78
.gate nor2   a=i_11_ b=i_5_ O=n79
.gate aoi21  a=n56 b=i_5_ c=n79 O=n80
.gate oai21  a=n80 b=i_0_ c=n37 O=n81
.gate inv1   a=n67 O=n82
.gate nand3  a=n82 b=n47 c=i_11_ O=n83
.gate nand3  a=n83 b=n81 c=n78 O=n84
.gate inv1   a=n64 O=n85
.gate inv1   a=n74 O=n86
.gate nand3  a=n86 b=i_5_ c=i_2_ O=n87
.gate oai21  a=n85 b=n63 c=n87 O=n88
.gate nand2  a=n48 b=n39 O=n89
.gate nand3  a=n89 b=n88 c=i_12_ O=n90
.gate nor2   a=n85 b=n31 O=n91
.gate oai21  a=n59 b=n47 c=n91 O=n92
.gate nand2  a=n92 b=n90 O=n93
.gate nor2   a=n93 b=n84 O=n94
.gate nand2  a=n68 b=n45 O=n95
.gate nor2   a=n24 b=i_0_ O=n96
.gate nor3   a=n96 b=n65 c=i_7_ O=n97
.gate nor2   a=n97 b=n82 O=n98
.gate nand2  a=n98 b=n95 O=n99
.gate nor2   a=n45 b=n63 O=n100
.gate inv1   a=n100 O=n101
.gate nor2   a=n101 b=n24 O=n102
.gate nand2  a=n86 b=i_0_ O=n103
.gate nand2  a=i_5_ b=i_1_ O=n104
.gate aoi21  a=n104 b=n103 c=n45 O=n105
.gate or2    a=n105 b=n102 O=n106
.gate aoi22  a=n106 b=n57 c=n99 d=n55 O=n107
.gate nand3  a=n107 b=n94 c=n72 O=o_2_
.gate nor2   a=i_2_ b=i_1_ O=n109
.gate nor2   a=i_9_ b=n52 O=n110
.gate inv1   a=n110 O=n111
.gate nor2   a=n111 b=n39 O=n112
.gate nand2  a=n112 b=n109 O=n113
.gate nor2   a=n52 b=i_3_ O=n114
.gate nor2   a=i_7_ b=i_6_ O=n115
.gate inv1   a=n115 O=n116
.gate nor2   a=n116 b=i_10_ O=n117
.gate inv1   a=n117 O=n118
.gate nand2  a=n46 b=i_6_ O=n119
.gate nand2  a=n119 b=n118 O=n120
.gate nand2  a=n120 b=n114 O=n121
.gate aoi21  a=n121 b=n113 c=i_0_ O=n122
.gate nor2   a=i_10_ b=n52 O=n123
.gate inv1   a=n109 O=n124
.gate nor2   a=n124 b=i_0_ O=n125
.gate nand2  a=n125 b=n39 O=n126
.gate inv1   a=n126 O=n127
.gate aoi21  a=n127 b=n123 c=n122 O=n128
.gate nand2  a=i_8_ b=n62 O=n129
.gate nor2   a=n129 b=n124 O=n130
.gate oai21  a=n130 b=n65 c=n27 O=n131
.gate nor2   a=n39 b=n45 O=n132
.gate inv1   a=n132 O=n133
.gate nor2   a=n133 b=i_9_ O=n134
.gate nor2   a=i_5_ b=n23 O=n135
.gate nor2   a=i_6_ b=n31 O=n136
.gate nor3   a=n136 b=n135 c=i_3_ O=n137
.gate nand2  a=n137 b=n134 O=n138
.gate nand2  a=n129 b=n45 O=n139
.gate aoi21  a=n139 b=n125 c=n96 O=n140
.gate nand3  a=n140 b=n138 c=n131 O=n141
.gate nor2   a=n58 b=i_4_ O=n142
.gate nor2   a=i_11_ b=i_6_ O=n143
.gate inv1   a=n143 O=n144
.gate nor2   a=i_12_ b=n63 O=n145
.gate inv1   a=n145 O=n146
.gate aoi21  a=n146 b=n144 c=i_1_ O=n147
.gate nor2   a=i_11_ b=i_7_ O=n148
.gate aoi21  a=n56 b=i_7_ c=n148 O=n149
.gate nor2   a=n149 b=i_2_ O=n150
.gate nor2   a=n63 b=n31 O=n151
.gate nor2   a=n151 b=i_5_ O=n152
.gate oai21  a=n150 b=n147 c=n152 O=n153
.gate oai21  a=n142 b=i_9_ c=n153 O=n154
.gate aoi22  a=n154 b=n25 c=n141 d=n56 O=n155
.gate nand2  a=n150 b=n36 O=n156
.gate nor2   a=i_10_ b=i_8_ O=n157
.gate nor2   a=n33 b=n39 O=n158
.gate aoi22  a=n158 b=i_7_ c=n157 d=n115 O=n159
.gate oai21  a=n159 b=n52 c=n156 O=n160
.gate nor2   a=i_10_ b=i_9_ O=n161
.gate inv1   a=n161 O=n162
.gate oai21  a=n162 b=n149 c=i_0_ O=n163
.gate oai21  a=n160 b=n147 c=n163 O=n164
.gate nor2   a=i_8_ b=n52 O=n165
.gate inv1   a=n165 O=n166
.gate nor2   a=n166 b=i_10_ O=n167
.gate nor2   a=i_7_ b=i_1_ O=n168
.gate inv1   a=n114 O=n169
.gate nor2   a=n169 b=i_2_ O=n170
.gate aoi22  a=n170 b=n34 c=n168 d=n167 O=n171
.gate nand2  a=n165 b=n117 O=n172
.gate aoi21  a=n172 b=n171 c=i_5_ O=n173
.gate nor2   a=i_8_ b=i_3_ O=n174
.gate inv1   a=n174 O=n175
.gate aoi21  a=n175 b=i_7_ c=i_11_ O=n176
.gate oai21  a=n176 b=n114 c=n125 O=n177
.gate inv1   a=n167 O=n178
.gate nor2   a=n28 b=n45 O=n179
.gate nand3  a=n179 b=n114 c=n31 O=n180
.gate nand2  a=n109 b=n24 O=n181
.gate oai21  a=n181 b=n178 c=n180 O=n182
.gate inv1   a=n182 O=n183
.gate nor3   a=n136 b=n24 c=i_2_ O=n184
.gate nor2   a=n149 b=i_9_ O=n185
.gate nand2  a=n185 b=n184 O=n186
.gate nor2   a=n86 b=n28 O=n187
.gate oai21  a=n187 b=n73 c=n54 O=n188
.gate nand4  a=n188 b=n186 c=n183 d=n177 O=n189
.gate nor2   a=n189 b=n173 O=n190
.gate nand4  a=n190 b=n164 c=n155 d=n128 O=o_3_
.gate nor2   a=i_13_ b=n56 O=n192
.gate nand2  a=n192 b=n123 O=n193
.gate nor2   a=i_12_ b=n54 O=n194
.gate inv1   a=n194 O=n195
.gate oai21  a=n195 b=n123 c=n193 O=n196
.gate nor2   a=i_12_ b=n43 O=n197
.gate inv1   a=n197 O=n198
.gate nor2   a=n54 b=n25 O=n199
.gate inv1   a=n199 O=n200
.gate nor2   a=i_13_ b=i_10_ O=n201
.gate inv1   a=n201 O=n202
.gate nor2   a=n202 b=n56 O=n203
.gate inv1   a=n203 O=n204
.gate oai22  a=n204 b=n169 c=n200 d=n198 O=n205
.gate aoi21  a=n196 b=n39 c=n205 O=n206
.gate nor2   a=i_4_ b=n62 O=n207
.gate nand3  a=n207 b=n194 c=i_1_ O=n208
.gate oai21  a=n206 b=i_6_ c=n208 O=n209
.gate inv1   a=i_13_ O=n210
.gate nor2   a=n210 b=i_12_ O=n211
.gate inv1   a=n211 O=n212
.gate inv1   a=n192 O=n213
.gate nor2   a=n213 b=i_11_ O=n214
.gate inv1   a=n214 O=n215
.gate aoi21  a=n76 b=n34 c=n74 O=n216
.gate oai21  a=n216 b=n215 c=n212 O=n217
.gate aoi21  a=n209 b=n45 c=n217 O=n218
.gate nor2   a=i_12_ b=n25 O=n219
.gate inv1   a=n219 O=n220
.gate nor2   a=i_8_ b=n62 O=n221
.gate nand2  a=n221 b=i_2_ O=n222
.gate aoi21  a=n222 b=i_6_ c=n220 O=n223
.gate nor2   a=i_8_ b=n43 O=n224
.gate inv1   a=n224 O=n225
.gate nor2   a=n195 b=i_4_ O=n226
.gate inv1   a=n226 O=n227
.gate nor2   a=n227 b=n225 O=n228
.gate oai21  a=n228 b=n223 c=n23 O=n229
.gate inv1   a=n207 O=n230
.gate nor4   a=n230 b=n56 c=n45 d=n23 O=n231
.gate aoi21  a=i_8_ b=i_3_ c=i_7_ O=n232
.gate oai21  a=n232 b=n85 c=n146 O=n233
.gate oai21  a=n233 b=n231 c=i_9_ O=n234
.gate nand2  a=n234 b=n229 O=n235
.gate nor2   a=i_13_ b=i_9_ O=n236
.gate nor2   a=n124 b=n23 O=n237
.gate nand2  a=n237 b=i_8_ O=n238
.gate inv1   a=n238 O=n239
.gate aoi22  a=n239 b=n236 c=n203 d=n127 O=n240
.gate nor2   a=n175 b=i_11_ O=n241
.gate nand2  a=n241 b=n192 O=n242
.gate inv1   a=n242 O=n243
.gate nand2  a=n197 b=i_9_ O=n244
.gate nand2  a=i_7_ b=n63 O=n245
.gate nor3   a=n245 b=n244 c=n54 O=n246
.gate aoi21  a=n243 b=n125 c=n246 O=n247
.gate oai21  a=n240 b=n52 c=n247 O=n248
.gate aoi21  a=n235 b=i_1_ c=n248 O=n249
.gate oai21  a=n218 b=i_0_ c=n249 O=n250
.gate nand2  a=n250 b=i_5_ O=n251
.gate inv1   a=n136 O=n252
.gate nor2   a=i_13_ b=n54 O=n253
.gate inv1   a=n253 O=n254
.gate nor2   a=n254 b=i_9_ O=n255
.gate inv1   a=n255 O=n256
.gate nor2   a=n256 b=n169 O=n257
.gate nand2  a=n257 b=n252 O=n258
.gate nor2   a=i_13_ b=i_12_ O=n259
.gate inv1   a=n259 O=n260
.gate nor2   a=n260 b=n54 O=n261
.gate nand3  a=n261 b=n43 c=n31 O=n262
.gate aoi21  a=n262 b=n258 c=n45 O=n263
.gate nor2   a=n133 b=n63 O=n264
.gate nand3  a=n255 b=n56 c=n62 O=n265
.gate nor2   a=n254 b=n111 O=n266
.gate inv1   a=n266 O=n267
.gate nor2   a=n56 b=n32 O=n268
.gate nor2   a=i_11_ b=n62 O=n269
.gate nand2  a=n269 b=n268 O=n270
.gate nand3  a=n270 b=n267 c=n265 O=n271
.gate nand2  a=n271 b=n264 O=n272
.gate inv1   a=n46 O=n273
.gate nor3   a=n273 b=n63 c=i_2_ O=n274
.gate oai21  a=n274 b=n65 c=n261 O=n275
.gate inv1   a=n268 O=n276
.gate nand2  a=i_7_ b=i_2_ O=n277
.gate nor4   a=n277 b=n276 c=i_11_ d=n63 O=n278
.gate inv1   a=n151 O=n279
.gate nand2  a=i_13_ b=n54 O=n280
.gate nor2   a=i_11_ b=n32 O=n281
.gate inv1   a=n281 O=n282
.gate oai21  a=n282 b=n279 c=n280 O=n283
.gate nor2   a=n283 b=n278 O=n284
.gate nand3  a=n284 b=n275 c=n272 O=n285
.gate oai21  a=n285 b=n263 c=n23 O=n286
.gate nor2   a=i_2_ b=i_0_ O=n287
.gate nand2  a=n287 b=n257 O=n288
.gate nor2   a=i_7_ b=n43 O=n289
.gate nor2   a=i_11_ b=n25 O=n290
.gate nand3  a=n290 b=n289 c=i_12_ O=n291
.gate aoi21  a=n291 b=n288 c=n63 O=n292
.gate inv1   a=n261 O=n293
.gate nor2   a=n293 b=n39 O=n294
.gate nand3  a=n294 b=n125 c=n62 O=n295
.gate inv1   a=n232 O=n296
.gate nor3   a=n43 b=n31 c=i_0_ O=n297
.gate nand3  a=n297 b=n281 c=n296 O=n298
.gate inv1   a=n123 O=n299
.gate nor2   a=n256 b=n299 O=n300
.gate aoi21  a=n290 b=n136 c=n300 O=n301
.gate nand3  a=n301 b=n298 c=n295 O=n302
.gate nor2   a=n302 b=n292 O=n303
.gate nand2  a=n303 b=n286 O=n304
.gate nand2  a=n304 b=n24 O=n305
.gate nand3  a=n76 b=n34 c=n54 O=n306
.gate aoi21  a=n306 b=n172 c=i_13_ O=n307
.gate nand2  a=n201 b=n147 O=n308
.gate nor2   a=n200 b=i_4_ O=n309
.gate nor2   a=i_8_ b=i_7_ O=n310
.gate inv1   a=n310 O=n311
.gate nor2   a=n311 b=i_6_ O=n312
.gate oai21  a=n312 b=i_12_ c=n309 O=n313
.gate nand2  a=n252 b=n210 O=n314
.gate aoi21  a=n314 b=i_10_ c=i_5_ O=n315
.gate nand3  a=n315 b=n313 c=n308 O=n316
.gate nor2   a=i_13_ b=i_1_ O=n317
.gate nand3  a=n317 b=n143 c=n32 O=n318
.gate oai21  a=n210 b=n32 c=i_5_ O=n319
.gate aoi21  a=n274 b=n259 c=n319 O=n320
.gate nor2   a=n54 b=i_4_ O=n321
.gate nor2   a=n277 b=n143 O=n322
.gate oai21  a=n322 b=n321 c=n268 O=n323
.gate inv1   a=n53 O=n324
.gate oai22  a=n276 b=n114 c=n324 d=i_9_ O=n325
.gate nand2  a=n325 b=n264 O=n326
.gate nand4  a=n326 b=n323 c=n320 d=n318 O=n327
.gate oai21  a=n316 b=n307 c=n327 O=n328
.gate inv1   a=n150 O=n329
.gate nor2   a=n162 b=i_13_ O=n330
.gate inv1   a=n330 O=n331
.gate aoi21  a=n329 b=n142 c=n331 O=n332
.gate nor2   a=n25 b=n32 O=n333
.gate inv1   a=n333 O=n334
.gate nor2   a=n334 b=n56 O=n335
.gate nand2  a=n335 b=n100 O=n336
.gate nand3  a=n199 b=n115 c=i_9_ O=n337
.gate aoi21  a=n337 b=n336 c=n62 O=n338
.gate oai21  a=i_12_ b=i_11_ c=n166 O=n339
.gate nand4  a=n339 b=n201 c=n68 d=n43 O=n340
.gate inv1   a=n170 O=n341
.gate nand3  a=n335 b=n341 c=i_11_ O=n342
.gate nor2   a=n146 b=n28 O=n343
.gate aoi22  a=n343 b=n317 c=n333 d=i_1_ O=n344
.gate nand3  a=n344 b=n342 c=n340 O=n345
.gate nor3   a=n345 b=n338 c=n332 O=n346
.gate aoi21  a=n346 b=n328 c=n23 O=n347
.gate nor2   a=n254 b=n56 O=n348
.gate inv1   a=n348 O=n349
.gate nor2   a=n349 b=n128 O=n350
.gate inv1   a=n41 O=n351
.gate nor2   a=n351 b=n62 O=n352
.gate nand2  a=n352 b=i_7_ O=n353
.gate nor2   a=n62 b=n43 O=n354
.gate nand2  a=n354 b=n23 O=n355
.gate oai21  a=n133 b=n25 c=n355 O=n356
.gate nand2  a=n356 b=n52 O=n357
.gate nand2  a=n357 b=n353 O=n358
.gate nor2   a=n56 b=n63 O=n359
.gate nand3  a=n359 b=n358 c=n79 O=n360
.gate nor2   a=i_6_ b=n24 O=n361
.gate nand2  a=n361 b=n194 O=n362
.gate oai21  a=n311 b=n32 c=n355 O=n363
.gate nand2  a=n363 b=n52 O=n364
.gate nand3  a=n40 b=n45 c=i_3_ O=n365
.gate aoi21  a=n365 b=n364 c=n362 O=n366
.gate nand2  a=n116 b=n56 O=n367
.gate inv1   a=n135 O=n368
.gate nor2   a=n200 b=n368 O=n369
.gate nand3  a=n369 b=n367 c=n221 O=n370
.gate nor2   a=n293 b=n26 O=n371
.gate nand4  a=n371 b=n277 c=n279 d=n139 O=n372
.gate nand4  a=n207 b=n91 c=n28 d=n26 O=n373
.gate nand3  a=n243 b=n179 c=n252 O=n374
.gate nand4  a=n374 b=n373 c=n372 d=n370 O=n375
.gate nor2   a=n375 b=n366 O=n376
.gate nor2   a=n230 b=n24 O=n377
.gate aoi21  a=n47 b=n54 c=n377 O=n378
.gate nor2   a=n378 b=i_12_ O=n379
.gate nor2   a=i_12_ b=n62 O=n380
.gate nand2  a=n380 b=n40 O=n381
.gate nor2   a=n230 b=i_5_ O=n382
.gate inv1   a=n382 O=n383
.gate aoi21  a=n383 b=n381 c=i_11_ O=n384
.gate oai21  a=n384 b=n379 c=n297 O=n385
.gate inv1   a=n134 O=n386
.gate nand2  a=n253 b=n24 O=n387
.gate nor2   a=n213 b=n24 O=n388
.gate nand3  a=n388 b=n44 c=n39 O=n389
.gate oai21  a=n387 b=n386 c=n389 O=n390
.gate nand2  a=n31 b=n23 O=n391
.gate nor2   a=n391 b=n52 O=n392
.gate nand2  a=n392 b=n390 O=n393
.gate nor2   a=n267 b=n39 O=n394
.gate nand4  a=n394 b=n73 c=i_6_ d=n43 O=n395
.gate nor2   a=n85 b=n63 O=n396
.gate inv1   a=n289 O=n397
.gate nor2   a=n397 b=n145 O=n398
.gate aoi22  a=n398 b=n369 c=n335 d=n396 O=n399
.gate nand3  a=n399 b=n395 c=n393 O=n400
.gate nand3  a=n184 b=n148 c=n32 O=n401
.gate nand2  a=n401 b=n180 O=n402
.gate nand2  a=n402 b=n192 O=n403
.gate nand2  a=n45 b=i_3_ O=n404
.gate inv1   a=n269 O=n405
.gate nor2   a=n405 b=n56 O=n406
.gate nand3  a=n406 b=n100 c=n24 O=n407
.gate oai21  a=n404 b=n362 c=n407 O=n408
.gate nand3  a=n408 b=n52 c=n23 O=n409
.gate nand2  a=n409 b=n403 O=n410
.gate nor2   a=n410 b=n400 O=n411
.gate nand4  a=n411 b=n385 c=n376 d=n360 O=n412
.gate nor3   a=n412 b=n350 c=n347 O=n413
.gate nand3  a=n413 b=n305 c=n251 O=o_4_
.gate nor2   a=n215 b=i_3_ O=n415
.gate nor2   a=n213 b=n52 O=n416
.gate oai21  a=n416 b=n415 c=n157 O=n417
.gate oai21  a=n352 b=n207 c=n194 O=n418
.gate aoi21  a=n418 b=n417 c=i_7_ O=n419
.gate inv1   a=n76 O=n420
.gate nor2   a=n215 b=n420 O=n421
.gate nand2  a=n289 b=n219 O=n422
.gate nand3  a=n422 b=n212 c=i_6_ O=n423
.gate nor4   a=n423 b=n421 c=n419 d=n228 O=n424
.gate nand2  a=n261 b=n43 O=n425
.gate oai21  a=n40 b=n52 c=n406 O=n426
.gate nand2  a=n281 b=i_2_ O=n427
.gate nand3  a=n427 b=n426 c=n425 O=n428
.gate nand2  a=n280 b=n63 O=n429
.gate aoi21  a=n428 b=i_7_ c=n429 O=n430
.gate nor2   a=i_7_ b=n63 O=n431
.gate inv1   a=n431 O=n432
.gate nor2   a=n432 b=i_8_ O=n433
.gate inv1   a=n57 O=n434
.gate nor2   a=n434 b=i_4_ O=n435
.gate nand3  a=n435 b=n143 c=n420 O=n436
.gate nand2  a=n436 b=n31 O=n437
.gate aoi21  a=n433 b=n226 c=n437 O=n438
.gate oai21  a=n430 b=n424 c=n438 O=n439
.gate inv1   a=n332 O=n440
.gate nand2  a=n157 b=n63 O=n441
.gate inv1   a=n441 O=n442
.gate oai21  a=n442 b=n158 c=n43 O=n443
.gate nand2  a=n120 b=n62 O=n444
.gate aoi21  a=n444 b=n443 c=n52 O=n445
.gate oai21  a=n445 b=n160 c=n210 O=n446
.gate nand2  a=n333 b=n149 O=n447
.gate inv1   a=n40 O=n448
.gate nor2   a=n432 b=n448 O=n449
.gate nand2  a=n449 b=i_11_ O=n450
.gate aoi21  a=n450 b=n447 c=n62 O=n451
.gate oai21  a=n310 b=i_12_ c=n321 O=n452
.gate aoi21  a=n452 b=n210 c=n36 O=n453
.gate aoi21  a=n101 b=n25 c=n43 O=n454
.gate oai21  a=n115 b=i_9_ c=n454 O=n455
.gate nand4  a=n359 b=n169 c=n40 d=i_7_ O=n456
.gate nand3  a=n456 b=n455 c=i_1_ O=n457
.gate nor3   a=n457 b=n453 c=n451 O=n458
.gate nand3  a=n458 b=n446 c=n440 O=n459
.gate nand2  a=n459 b=n439 O=n460
.gate nand2  a=n109 b=n62 O=n461
.gate nor2   a=n461 b=n254 O=n462
.gate nand2  a=n277 b=n55 O=n463
.gate nor2   a=i_3_ b=i_2_ O=n464
.gate nand2  a=n464 b=i_1_ O=n465
.gate aoi21  a=n465 b=n463 c=n202 O=n466
.gate oai21  a=n466 b=n462 c=i_4_ O=n467
.gate nand3  a=n290 b=n221 c=i_12_ O=n468
.gate nand2  a=n257 b=n31 O=n469
.gate nand2  a=n469 b=n468 O=n470
.gate nand2  a=n470 b=i_7_ O=n471
.gate nand3  a=n309 b=n224 c=i_1_ O=n472
.gate nor2   a=n300 b=i_6_ O=n473
.gate nand4  a=n473 b=n472 c=n471 d=n467 O=n474
.gate inv1   a=n352 O=n475
.gate nor2   a=n475 b=n198 O=n476
.gate inv1   a=n416 O=n477
.gate inv1   a=n464 O=n478
.gate nand2  a=n214 b=n39 O=n479
.gate aoi21  a=n479 b=n477 c=n478 O=n480
.gate oai21  a=n480 b=n476 c=n31 O=n481
.gate nor2   a=n465 b=i_13_ O=n482
.gate oai21  a=n482 b=n203 c=n110 O=n483
.gate oai21  a=n434 b=n324 c=n242 O=n484
.gate aoi21  a=n484 b=n46 c=n63 O=n485
.gate nand3  a=n485 b=n483 c=n481 O=n486
.gate nand2  a=n486 b=n474 O=n487
.gate nor3   a=n260 b=i_10_ c=n39 O=n488
.gate nand4  a=n488 b=n277 c=n63 d=n62 O=n489
.gate nor2   a=n475 b=i_7_ O=n490
.gate aoi22  a=n490 b=n136 c=n449 d=n380 O=n491
.gate aoi21  a=n491 b=n489 c=n54 O=n492
.gate or2    a=n147 b=n37 O=n493
.gate nand2  a=n290 b=n63 O=n494
.gate nor3   a=n494 b=n76 c=n434 O=n495
.gate aoi21  a=n493 b=n354 c=n495 O=n496
.gate nor2   a=n496 b=i_4_ O=n497
.gate nor2   a=n43 b=n31 O=n498
.gate nand2  a=n498 b=n52 O=n499
.gate nor3   a=n499 b=n434 c=n36 O=n500
.gate nand2  a=n273 b=i_2_ O=n501
.gate oai22  a=n501 b=n494 c=n244 d=n101 O=n502
.gate nor4   a=n502 b=n500 c=n497 d=n492 O=n503
.gate nand3  a=n503 b=n487 c=n460 O=o_5_
.gate nand2  a=n219 b=i_3_ O=n505
.gate nand3  a=n505 b=n227 c=n193 O=n506
.gate oai21  a=n506 b=n415 c=n39 O=n507
.gate nand3  a=n507 b=n212 c=i_7_ O=n508
.gate nand2  a=n294 b=n62 O=n509
.gate oai21  a=n435 b=i_13_ c=n54 O=n510
.gate nor2   a=n405 b=n448 O=n511
.gate nor3   a=n511 b=n394 c=i_7_ O=n512
.gate nand3  a=n512 b=n510 c=n509 O=n513
.gate aoi21  a=n513 b=n508 c=i_2_ O=n514
.gate nand2  a=n58 b=n46 O=n515
.gate nand2  a=n174 b=n148 O=n516
.gate inv1   a=n516 O=n517
.gate oai21  a=n517 b=n110 c=n25 O=n518
.gate aoi21  a=n518 b=n515 c=i_13_ O=n519
.gate and2   a=n488 b=n45 O=n520
.gate nor2   a=n324 b=n47 O=n521
.gate oai21  a=n521 b=n520 c=n62 O=n522
.gate inv1   a=n55 O=n523
.gate aoi21  a=n434 b=n523 c=i_4_ O=n524
.gate oai21  a=n524 b=i_13_ c=n47 O=n525
.gate nand3  a=n56 b=n54 c=n62 O=n526
.gate oai22  a=n526 b=n331 c=n334 d=n62 O=n527
.gate nor2   a=n527 b=n43 O=n528
.gate nand3  a=n528 b=n525 c=n522 O=n529
.gate nor2   a=n529 b=n519 O=n530
.gate oai21  a=n170 b=n112 c=n192 O=n531
.gate nand3  a=n354 b=n53 c=i_8_ O=n532
.gate nand3  a=n207 b=n56 c=n43 O=n533
.gate aoi21  a=n380 b=n40 c=n45 O=n534
.gate nand4  a=n534 b=n533 c=n532 d=n531 O=n535
.gate inv1   a=n290 O=n536
.gate oai22  a=n536 b=n112 c=n225 d=n324 O=n537
.gate nand2  a=n537 b=i_3_ O=n538
.gate nor2   a=n299 b=n40 O=n539
.gate oai21  a=n539 b=n170 c=n253 O=n540
.gate nor2   a=i_11_ b=i_2_ O=n541
.gate nand2  a=n541 b=n207 O=n542
.gate nand4  a=n542 b=n540 c=n538 d=n45 O=n543
.gate aoi22  a=n543 b=n535 c=n207 d=n49 O=n544
.gate oai21  a=n530 b=n514 c=n544 O=o_6_
.gate nor2   a=n204 b=i_11_ O=n546
.gate nand3  a=n546 b=n431 c=n239 O=n547
.gate nor2   a=n116 b=n39 O=n548
.gate nand4  a=n548 b=n541 c=n201 d=n69 O=n549
.gate nand2  a=n133 b=n25 O=n550
.gate nor2   a=n391 b=n43 O=n551
.gate nand4  a=n551 b=n550 c=n253 d=n145 O=n552
.gate nand3  a=n552 b=n549 c=n547 O=n553
.gate nand2  a=n553 b=n382 O=n554
.gate nand2  a=n264 b=n91 O=n555
.gate nand2  a=n287 b=i_1_ O=n556
.gate inv1   a=n556 O=n557
.gate nand3  a=n557 b=n548 c=n546 O=n558
.gate nand2  a=n558 b=n555 O=n559
.gate nand2  a=n559 b=n377 O=n560
.gate nand2  a=n102 b=i_8_ O=n561
.gate nand4  a=n464 b=n368 c=n54 d=i_6_ O=n562
.gate aoi21  a=n562 b=n561 c=n212 O=n563
.gate nor2   a=n133 b=i_6_ O=n564
.gate nand4  a=n564 b=n371 c=n207 d=n43 O=n565
.gate nand3  a=n498 b=n207 c=i_10_ O=n566
.gate oai21  a=n566 b=n80 c=n565 O=n567
.gate nor2   a=n567 b=n563 O=n568
.gate nand3  a=n568 b=n560 c=n554 O=n569
.gate nand2  a=n569 b=i_9_ O=n570
.gate nor2   a=i_4_ b=i_3_ O=n571
.gate inv1   a=n551 O=n572
.gate and2   a=n564 b=n255 O=n573
.gate nand2  a=n573 b=n56 O=n574
.gate nor2   a=n574 b=n572 O=n575
.gate nand2  a=n294 b=n117 O=n576
.gate nor2   a=n85 b=i_1_ O=n577
.gate nand3  a=n577 b=n546 c=n433 O=n578
.gate nand2  a=n578 b=n576 O=n579
.gate oai21  a=n579 b=n575 c=n571 O=n580
.gate inv1   a=n171 O=n581
.gate nor2   a=n499 b=n144 O=n582
.gate aoi22  a=n582 b=n490 c=n348 d=n581 O=n583
.gate aoi21  a=n583 b=n580 c=i_5_ O=n584
.gate nor2   a=n210 b=n32 O=n585
.gate nand2  a=n354 b=n68 O=n586
.gate oai21  a=n98 b=i_8_ c=n586 O=n587
.gate nand3  a=n587 b=n585 c=n290 O=n588
.gate nand2  a=n294 b=n66 O=n589
.gate oai21  a=n479 b=n87 c=n589 O=n590
.gate nand3  a=n590 b=n571 c=n161 O=n591
.gate nand2  a=i_4_ b=i_3_ O=n592
.gate nor2   a=n592 b=n24 O=n593
.gate nand2  a=n593 b=n577 O=n594
.gate nor2   a=n592 b=i_5_ O=n595
.gate nand2  a=n595 b=n551 O=n596
.gate nand2  a=n596 b=n594 O=n597
.gate aoi22  a=n597 b=n573 c=n300 d=i_12_ O=n598
.gate nor2   a=n95 b=n351 O=n599
.gate aoi21  a=n219 b=i_9_ c=n599 O=n600
.gate nor2   a=n600 b=n280 O=n601
.gate oai21  a=n212 b=n25 c=n193 O=n602
.gate nand3  a=n361 b=n132 c=n62 O=n603
.gate nor2   a=n603 b=n556 O=n604
.gate aoi21  a=n604 b=n602 c=n601 O=n605
.gate nand4  a=n605 b=n598 c=n591 d=n588 O=n606
.gate nor2   a=n606 b=n584 O=n607
.gate nand2  a=n158 b=i_2_ O=n608
.gate oai21  a=n386 b=n74 c=n608 O=n609
.gate nand2  a=n609 b=n203 O=n610
.gate oai22  a=n256 b=n118 c=n204 d=n119 O=n611
.gate nor3   a=n441 b=n256 c=n43 O=n612
.gate aoi21  a=n611 b=i_3_ c=n612 O=n613
.gate aoi21  a=n613 b=n610 c=n23 O=n614
.gate aoi22  a=n97 b=n55 c=n91 d=i_3_ O=n615
.gate nor3   a=n461 b=n349 c=i_0_ O=n616
.gate nand2  a=n157 b=n115 O=n617
.gate oai21  a=n387 b=n617 c=i_4_ O=n618
.gate nor2   a=n618 b=n616 O=n619
.gate oai21  a=n615 b=n331 c=n619 O=n620
.gate nand2  a=n498 b=n102 O=n621
.gate oai21  a=n621 b=n381 c=n52 O=n622
.gate oai21  a=n620 b=n614 c=n622 O=n623
.gate nand2  a=n377 b=n312 O=n624
.gate nand4  a=n361 b=n232 c=n175 d=i_13_ O=n625
.gate aoi21  a=n625 b=n624 c=n220 O=n626
.gate inv1   a=n511 O=n627
.gate nor4   a=n627 b=n101 c=n210 d=i_5_ O=n628
.gate oai21  a=n628 b=n626 c=n297 O=n629
.gate nand2  a=n571 b=i_5_ O=n630
.gate inv1   a=n630 O=n631
.gate inv1   a=n577 O=n632
.gate nand3  a=n551 b=n433 c=n25 O=n633
.gate oai21  a=n119 b=i_8_ c=n633 O=n634
.gate nand2  a=n634 b=n214 O=n635
.gate oai21  a=n632 b=n574 c=n635 O=n636
.gate nand2  a=n636 b=n631 O=n637
.gate nor2   a=n448 b=n25 O=n638
.gate oai21  a=n105 b=n88 c=n638 O=n639
.gate nand3  a=n333 b=n75 c=i_7_ O=n640
.gate nor2   a=n448 b=i_11_ O=n641
.gate nor3   a=n151 b=i_7_ c=i_3_ O=n642
.gate aoi21  a=i_5_ b=i_0_ c=n536 O=n643
.gate aoi22  a=n643 b=n642 c=n641 d=n184 O=n644
.gate nor2   a=n282 b=n45 O=n645
.gate aoi21  a=n277 b=n63 c=n168 O=n646
.gate nor4   a=n646 b=n536 c=i_8_ d=i_0_ O=n647
.gate aoi21  a=n645 b=n137 c=n647 O=n648
.gate nand4  a=n648 b=n644 c=n640 d=n639 O=n649
.gate nand2  a=n649 b=n211 O=n650
.gate nand3  a=n650 b=n637 c=n629 O=n651
.gate oai21  a=n182 b=n122 c=n348 O=n652
.gate inv1   a=n312 O=n653
.gate nand2  a=n388 b=n264 O=n654
.gate oai21  a=n387 b=n653 c=n654 O=n655
.gate nand2  a=n655 b=n114 O=n656
.gate nor2   a=n260 b=n200 O=n657
.gate nor2   a=n245 b=i_8_ O=n658
.gate nand3  a=n658 b=n657 c=n382 O=n659
.gate inv1   a=n68 O=n660
.gate oai21  a=n516 b=n660 c=n526 O=n661
.gate nand2  a=n661 b=i_13_ O=n662
.gate nor2   a=n101 b=i_8_ O=n663
.gate nand2  a=n663 b=n631 O=n664
.gate nand2  a=n449 b=n377 O=n665
.gate nand2  a=n665 b=n664 O=n666
.gate nand2  a=n666 b=n214 O=n667
.gate nand4  a=n667 b=n662 c=n659 d=n656 O=n668
.gate nand2  a=n668 b=n125 O=n669
.gate nand3  a=n102 b=i_9_ c=i_8_ O=n670
.gate nor2   a=n599 b=n333 O=n671
.gate nand2  a=i_13_ b=i_3_ O=n672
.gate aoi21  a=n671 b=n670 c=n672 O=n673
.gate nand2  a=n527 b=n52 O=n674
.gate nand3  a=n585 b=n241 c=n102 O=n675
.gate nand3  a=n593 b=n264 c=n236 O=n676
.gate nand3  a=n676 b=n675 c=n674 O=n677
.gate oai21  a=n677 b=n673 c=n91 O=n678
.gate inv1   a=n657 O=n679
.gate nand3  a=n658 b=n377 c=n237 O=n680
.gate nand3  a=n663 b=n557 c=n382 O=n681
.gate aoi21  a=n681 b=n680 c=n679 O=n682
.gate nand4  a=n595 b=n253 c=n44 d=i_1_ O=n683
.gate nand2  a=n388 b=i_10_ O=n684
.gate inv1   a=n542 O=n685
.gate nand2  a=n685 b=n433 O=n686
.gate oai21  a=n686 b=n684 c=n683 O=n687
.gate oai21  a=n687 b=n682 c=n32 O=n688
.gate nand4  a=n688 b=n678 c=n669 d=n652 O=n689
.gate nor2   a=n689 b=n651 O=n690
.gate nand4  a=n690 b=n623 c=n607 d=n570 O=o_7_
.end
