# Benchmark "alu4" written by ABC on Thu Mar 14 14:55:21 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_5_ O=n23
.gate inv1   a=n23 O=n24
.gate inv1   a=i_5_ O=n25
.gate nor2   a=i_9_ b=n25 O=n26
.gate inv1   a=n26 O=n27
.gate nand3  a=n27 b=n24 c=i_0_ O=n28
.gate inv1   a=i_3_ O=n29
.gate nor2   a=i_10_ b=i_8_ O=n30
.gate nor2   a=n30 b=n29 O=n31
.gate inv1   a=i_8_ O=n32
.gate nor2   a=i_9_ b=n32 O=n33
.gate inv1   a=n33 O=n34
.gate nand2  a=n34 b=n31 O=n35
.gate inv1   a=i_2_ O=n36
.gate nor2   a=i_10_ b=i_7_ O=n37
.gate inv1   a=i_7_ O=n38
.gate nor2   a=i_9_ b=n38 O=n39
.gate nor2   a=n39 b=n37 O=n40
.gate inv1   a=n40 O=n41
.gate nor2   a=n41 b=n36 O=n42
.gate inv1   a=n42 O=n43
.gate inv1   a=i_6_ O=n44
.gate inv1   a=i_10_ O=n45
.gate nand2  a=n45 b=n44 O=n46
.gate nor2   a=i_9_ b=n44 O=n47
.gate inv1   a=n47 O=n48
.gate nand2  a=n48 b=n46 O=n49
.gate inv1   a=n49 O=n50
.gate nand2  a=n50 b=i_1_ O=n51
.gate nand4  a=n51 b=n43 c=n35 d=n28 O=o_0_
.gate inv1   a=i_4_ O=n53
.gate nor2   a=i_13_ b=n53 O=n54
.gate inv1   a=i_12_ O=n55
.gate nor2   a=n55 b=n32 O=n56
.gate inv1   a=i_11_ O=n57
.gate nor2   a=n57 b=i_8_ O=n58
.gate nor2   a=n58 b=n56 O=n59
.gate inv1   a=n59 O=n60
.gate oai21  a=n60 b=i_3_ c=n35 O=n61
.gate xor2a  a=n61 b=n54 O=o_1_
.gate nor2   a=i_6_ b=i_5_ O=n63
.gate nand2  a=n63 b=n38 O=n64
.gate inv1   a=n64 O=n65
.gate inv1   a=i_0_ O=n66
.gate nor2   a=n44 b=i_1_ O=n67
.gate aoi21  a=i_5_ b=n66 c=n67 O=n68
.gate nand2  a=n68 b=n38 O=n69
.gate nand2  a=n25 b=i_2_ O=n70
.gate or2    a=n70 b=n67 O=n71
.gate nor2   a=n36 b=n66 O=n72
.gate inv1   a=n72 O=n73
.gate nor2   a=n73 b=i_6_ O=n74
.gate inv1   a=n74 O=n75
.gate nand3  a=n75 b=n71 c=n69 O=n76
.gate oai21  a=n76 b=n65 c=n32 O=n77
.gate nor2   a=n40 b=i_3_ O=n78
.gate nand2  a=n38 b=i_3_ O=n79
.gate nor2   a=n44 b=n25 O=n80
.gate oai21  a=n80 b=n36 c=n79 O=n81
.gate nand2  a=n81 b=n68 O=n82
.gate oai21  a=n82 b=n78 c=n77 O=n83
.gate nand2  a=n83 b=i_11_ O=n84
.gate nor2   a=i_6_ b=i_1_ O=n85
.gate nor2   a=i_5_ b=i_0_ O=n86
.gate nor2   a=n86 b=n85 O=n87
.gate nor2   a=n29 b=n36 O=n88
.gate nor2   a=i_8_ b=i_3_ O=n89
.gate nor2   a=n89 b=n38 O=n90
.gate oai21  a=n90 b=n88 c=n87 O=n91
.gate inv1   a=n85 O=n92
.gate nand3  a=n92 b=i_5_ c=i_2_ O=n93
.gate nand2  a=n72 b=i_6_ O=n94
.gate nand2  a=n94 b=n93 O=n95
.gate oai21  a=n40 b=i_8_ c=n95 O=n96
.gate nand3  a=n96 b=n91 c=n57 O=n97
.gate nand2  a=n97 b=i_12_ O=n98
.gate inv1   a=i_1_ O=n99
.gate nor2   a=n73 b=n99 O=n100
.gate inv1   a=n100 O=n101
.gate aoi21  a=n78 b=n59 c=n101 O=n102
.gate nor2   a=i_11_ b=i_5_ O=n103
.gate aoi21  a=n55 b=i_5_ c=n103 O=n104
.gate nor2   a=n104 b=i_0_ O=n105
.gate oai21  a=n105 b=n51 c=n28 O=n106
.gate nor2   a=n106 b=n102 O=n107
.gate nand3  a=n107 b=n98 c=n84 O=o_2_
.gate nor2   a=i_6_ b=n99 O=n109
.gate nor2   a=n109 b=n25 O=n110
.gate nand2  a=n110 b=n36 O=n111
.gate nor2   a=n111 b=i_9_ O=n112
.gate nor2   a=i_12_ b=n38 O=n113
.gate nand2  a=n113 b=n112 O=n114
.gate nor2   a=i_10_ b=i_9_ O=n115
.gate inv1   a=n115 O=n116
.gate nor2   a=n116 b=i_3_ O=n117
.gate nor2   a=n55 b=n44 O=n118
.gate nor2   a=n57 b=i_6_ O=n119
.gate nor3   a=n119 b=n118 c=i_1_ O=n120
.gate aoi22  a=n120 b=n23 c=n117 d=n59 O=n121
.gate nand2  a=n23 b=i_4_ O=n122
.gate nor2   a=n44 b=n99 O=n123
.gate nor3   a=n123 b=i_7_ c=i_3_ O=n124
.gate inv1   a=n124 O=n125
.gate nor2   a=i_2_ b=i_1_ O=n126
.gate nand2  a=n126 b=n32 O=n127
.gate aoi21  a=n127 b=n125 c=n122 O=n128
.gate nor2   a=i_11_ b=i_7_ O=n129
.gate nor2   a=n129 b=n113 O=n130
.gate nor2   a=n130 b=i_10_ O=n131
.gate nor3   a=n123 b=i_5_ c=i_2_ O=n132
.gate aoi21  a=n132 b=n131 c=n128 O=n133
.gate nand3  a=n133 b=n121 c=n114 O=n134
.gate nor2   a=n53 b=i_3_ O=n135
.gate nand3  a=n135 b=n110 c=n39 O=n136
.gate nor2   a=n27 b=n44 O=n137
.gate inv1   a=n135 O=n138
.gate nor2   a=n138 b=i_2_ O=n139
.gate nor2   a=n34 b=n25 O=n140
.gate inv1   a=n126 O=n141
.gate nor2   a=n141 b=n53 O=n142
.gate aoi22  a=n142 b=n140 c=n139 d=n137 O=n143
.gate nand2  a=n143 b=n136 O=n144
.gate aoi21  a=n129 b=n112 c=n144 O=n145
.gate nor2   a=i_3_ b=i_2_ O=n146
.gate nor2   a=i_8_ b=i_7_ O=n147
.gate oai21  a=n147 b=n146 c=n99 O=n148
.gate nor2   a=i_6_ b=i_2_ O=n149
.gate inv1   a=n149 O=n150
.gate nor2   a=n32 b=n29 O=n151
.gate oai21  a=n151 b=n150 c=n148 O=n152
.gate inv1   a=n147 O=n153
.gate nor2   a=n153 b=i_6_ O=n154
.gate nor2   a=n154 b=n152 O=n155
.gate oai21  a=n155 b=n122 c=n145 O=n156
.gate nor2   a=n156 b=n134 O=n157
.gate inv1   a=n39 O=n158
.gate nor2   a=n158 b=i_8_ O=n159
.gate nor2   a=i_5_ b=n66 O=n160
.gate nor3   a=n160 b=n109 c=i_3_ O=n161
.gate nand2  a=n161 b=n159 O=n162
.gate nand2  a=i_5_ b=i_0_ O=n163
.gate nand3  a=n163 b=n124 c=n30 O=n164
.gate inv1   a=n90 O=n165
.gate nor2   a=n141 b=i_0_ O=n166
.gate nand2  a=n166 b=n165 O=n167
.gate aoi21  a=n85 b=n26 c=n86 O=n168
.gate nand4  a=n168 b=n167 c=n164 d=n162 O=n169
.gate nor2   a=n158 b=n32 O=n170
.gate inv1   a=n170 O=n171
.gate nand2  a=i_6_ b=n36 O=n172
.gate oai22  a=n172 b=n34 c=n171 d=n109 O=n173
.gate nand2  a=n173 b=i_5_ O=n174
.gate inv1   a=n146 O=n175
.gate nor2   a=i_1_ b=i_0_ O=n176
.gate inv1   a=n176 O=n177
.gate nor2   a=n177 b=n175 O=n178
.gate nor2   a=n178 b=n115 O=n179
.gate nand2  a=n179 b=n174 O=n180
.gate aoi22  a=n180 b=i_4_ c=n169 d=n57 O=n181
.gate inv1   a=n120 O=n182
.gate nor2   a=n32 b=n38 O=n183
.gate nand2  a=n183 b=n47 O=n184
.gate nand2  a=n154 b=n45 O=n185
.gate nand2  a=n185 b=n184 O=n186
.gate nand2  a=n186 b=i_4_ O=n187
.gate inv1   a=n130 O=n188
.gate nand3  a=n188 b=n49 c=n36 O=n189
.gate nand3  a=n189 b=n187 c=n182 O=n190
.gate inv1   a=i_9_ O=n191
.gate nand2  a=n131 b=n191 O=n192
.gate nand2  a=n192 b=i_0_ O=n193
.gate nand2  a=n193 b=n190 O=n194
.gate inv1   a=n160 O=n195
.gate nand3  a=n173 b=n195 c=n29 O=n196
.gate inv1   a=n37 O=n197
.gate nand2  a=i_8_ b=n29 O=n198
.gate nor3   a=n198 b=n123 c=n197 O=n199
.gate nand2  a=n199 b=n163 O=n200
.gate nor2   a=n175 b=i_1_ O=n201
.gate aoi22  a=n201 b=n140 c=i_5_ d=n66 O=n202
.gate nand2  a=n198 b=n38 O=n203
.gate aoi22  a=n203 b=n166 c=n137 d=n99 O=n204
.gate nand4  a=n204 b=n202 c=n200 d=n196 O=n205
.gate nand2  a=n166 b=i_8_ O=n206
.gate nand3  a=n176 b=i_7_ c=n29 O=n207
.gate nor2   a=i_2_ b=i_0_ O=n208
.gate nand3  a=n208 b=i_6_ c=n29 O=n209
.gate nand3  a=n209 b=n207 c=n206 O=n210
.gate nand2  a=n210 b=n191 O=n211
.gate nand2  a=n37 b=n32 O=n212
.gate nand2  a=n212 b=n171 O=n213
.gate nand2  a=n33 b=i_6_ O=n214
.gate nor2   a=i_8_ b=i_6_ O=n215
.gate inv1   a=n215 O=n216
.gate nor2   a=n216 b=i_10_ O=n217
.gate inv1   a=n217 O=n218
.gate nand2  a=n218 b=n214 O=n219
.gate aoi22  a=n219 b=n208 c=n213 d=n176 O=n220
.gate aoi21  a=n220 b=n211 c=n53 O=n221
.gate nor2   a=i_7_ b=i_1_ O=n222
.gate oai21  a=n222 b=n149 c=n29 O=n223
.gate aoi21  a=n223 b=n127 c=i_0_ O=n224
.gate nor2   a=i_10_ b=n53 O=n225
.gate nand2  a=n225 b=n224 O=n226
.gate nand2  a=n135 b=n66 O=n227
.gate nand2  a=n39 b=i_6_ O=n228
.gate nor2   a=i_7_ b=i_6_ O=n229
.gate nand2  a=n229 b=n45 O=n230
.gate aoi21  a=n230 b=n228 c=n227 O=n231
.gate inv1   a=n231 O=n232
.gate nand2  a=n232 b=n226 O=n233
.gate or2    a=n233 b=n221 O=n234
.gate aoi21  a=n205 b=n55 c=n234 O=n235
.gate nand4  a=n235 b=n194 c=n181 d=n157 O=o_3_
.gate nor2   a=i_13_ b=i_12_ O=n237
.gate inv1   a=n237 O=n238
.gate nor2   a=n238 b=n57 O=n239
.gate inv1   a=n239 O=n240
.gate nor2   a=n240 b=i_2_ O=n241
.gate nor2   a=i_13_ b=n57 O=n242
.gate inv1   a=n242 O=n243
.gate nor2   a=n243 b=i_9_ O=n244
.gate inv1   a=n244 O=n245
.gate nor2   a=n245 b=n138 O=n246
.gate nor2   a=n246 b=n241 O=n247
.gate nor2   a=n247 b=n177 O=n248
.gate nor3   a=n243 b=n227 c=n48 O=n249
.gate oai21  a=n249 b=n248 c=i_7_ O=n250
.gate inv1   a=n225 O=n251
.gate nor2   a=n245 b=n251 O=n252
.gate nor2   a=i_11_ b=n45 O=n253
.gate nand2  a=n253 b=n44 O=n254
.gate oai21  a=n254 b=n99 c=n25 O=n255
.gate nor2   a=n255 b=n252 O=n256
.gate nor2   a=n198 b=n177 O=n257
.gate oai21  a=i_8_ b=n29 c=i_7_ O=n258
.gate nor2   a=n101 b=n45 O=n259
.gate aoi22  a=n259 b=n258 c=n257 d=n241 O=n260
.gate nor2   a=n36 b=n99 O=n261
.gate inv1   a=n261 O=n262
.gate nor2   a=n262 b=i_0_ O=n263
.gate nor2   a=n191 b=n32 O=n264
.gate inv1   a=n264 O=n265
.gate nor2   a=n265 b=i_11_ O=n266
.gate nand2  a=n266 b=i_3_ O=n267
.gate inv1   a=n267 O=n268
.gate nor2   a=n191 b=n38 O=n269
.gate inv1   a=n269 O=n270
.gate nor2   a=n270 b=i_11_ O=n271
.gate oai21  a=n271 b=n268 c=n263 O=n272
.gate nor2   a=n141 b=n66 O=n273
.gate inv1   a=n89 O=n274
.gate nor2   a=i_13_ b=i_10_ O=n275
.gate inv1   a=n275 O=n276
.gate nor3   a=n276 b=n274 c=i_11_ O=n277
.gate inv1   a=n54 O=n278
.gate nor2   a=n278 b=i_8_ O=n279
.gate inv1   a=n279 O=n280
.gate nor2   a=n280 b=i_10_ O=n281
.gate oai21  a=n281 b=n277 c=n273 O=n282
.gate nand4  a=n282 b=n272 c=n260 d=n256 O=n283
.gate nor2   a=n243 b=n251 O=n284
.gate inv1   a=n284 O=n285
.gate inv1   a=n253 O=n286
.gate nor2   a=i_7_ b=n36 O=n287
.gate inv1   a=n287 O=n288
.gate nor3   a=n288 b=n286 c=n55 O=n289
.gate aoi21  a=n246 b=n208 c=n289 O=n290
.gate oai22  a=n290 b=n44 c=n285 d=n155 O=n291
.gate nor2   a=n291 b=n283 O=n292
.gate nor2   a=n57 b=n45 O=n293
.gate inv1   a=n293 O=n294
.gate nor2   a=n99 b=n66 O=n295
.gate aoi21  a=n295 b=n38 c=n74 O=n296
.gate inv1   a=n296 O=n297
.gate aoi22  a=n297 b=i_3_ c=n100 d=n32 O=n298
.gate nor2   a=n38 b=n44 O=n299
.gate oai21  a=n299 b=n261 c=i_8_ O=n300
.gate nor2   a=n38 b=n29 O=n301
.gate inv1   a=n301 O=n302
.gate oai21  a=n302 b=n99 c=n300 O=n303
.gate nor2   a=n55 b=i_11_ O=n304
.gate nand3  a=n304 b=n303 c=n66 O=n305
.gate oai21  a=n298 b=n294 c=n305 O=n306
.gate inv1   a=n183 O=n307
.gate nor2   a=n307 b=n44 O=n308
.gate nor2   a=i_9_ b=n53 O=n309
.gate inv1   a=n309 O=n310
.gate nor2   a=n310 b=n243 O=n311
.gate nor2   a=i_13_ b=i_9_ O=n312
.gate inv1   a=n312 O=n313
.gate nor2   a=i_12_ b=n57 O=n314
.gate inv1   a=n314 O=n315
.gate nor2   a=n315 b=n313 O=n316
.gate aoi21  a=n316 b=n29 c=n311 O=n317
.gate inv1   a=n304 O=n318
.gate nor2   a=n318 b=n191 O=n319
.gate inv1   a=n319 O=n320
.gate oai21  a=n320 b=n29 c=n317 O=n321
.gate nand2  a=n321 b=n308 O=n322
.gate nor2   a=n172 b=n158 O=n323
.gate oai21  a=n323 b=n67 c=n239 O=n324
.gate nand2  a=i_12_ b=i_2_ O=n325
.gate inv1   a=n299 O=n326
.gate nor2   a=n326 b=n191 O=n327
.gate inv1   a=n327 O=n328
.gate nor2   a=n328 b=n325 O=n329
.gate inv1   a=i_13_ O=n330
.gate nand2  a=n123 b=i_9_ O=n331
.gate nand2  a=n331 b=n330 O=n332
.gate oai21  a=n332 b=n329 c=n57 O=n333
.gate nand3  a=n333 b=n324 c=n322 O=n334
.gate aoi22  a=n334 b=n66 c=n306 d=n53 O=n335
.gate nand3  a=n335 b=n292 c=n250 O=n336
.gate nor2   a=n276 b=n55 O=n337
.gate nand2  a=n337 b=n224 O=n338
.gate nor3   a=n141 b=i_13_ c=n66 O=n339
.gate nand2  a=n339 b=n33 O=n340
.gate nor2   a=i_13_ b=n55 O=n341
.gate nand2  a=n341 b=n173 O=n342
.gate nand3  a=n342 b=n340 c=n338 O=n343
.gate nor2   a=i_12_ b=n44 O=n344
.gate inv1   a=n151 O=n345
.gate aoi21  a=n345 b=n38 c=n73 O=n346
.gate nor2   a=n191 b=n99 O=n347
.gate oai21  a=n346 b=n344 c=n347 O=n348
.gate nor2   a=i_11_ b=i_3_ O=n349
.gate nand2  a=n349 b=n341 O=n350
.gate nor2   a=n350 b=i_8_ O=n351
.gate oai21  a=n166 b=n115 c=n351 O=n352
.gate nor2   a=n270 b=n57 O=n353
.gate nor2   a=i_12_ b=n36 O=n354
.gate nand3  a=n354 b=n353 c=n44 O=n355
.gate nand4  a=n355 b=n352 c=n348 d=i_5_ O=n356
.gate aoi21  a=n343 b=i_4_ c=n356 O=n357
.gate nand2  a=n337 b=n135 O=n358
.gate nand2  a=n354 b=n293 O=n359
.gate aoi21  a=n359 b=n358 c=i_6_ O=n360
.gate inv1   a=n341 O=n361
.gate nor2   a=n361 b=i_11_ O=n362
.gate inv1   a=n362 O=n363
.gate nor2   a=i_12_ b=n45 O=n364
.gate inv1   a=n364 O=n365
.gate nand2  a=n314 b=n53 O=n366
.gate oai22  a=n366 b=n29 c=n365 d=n36 O=n367
.gate nand2  a=n367 b=i_1_ O=n368
.gate oai21  a=n363 b=n141 c=n368 O=n369
.gate nor2   a=i_7_ b=i_0_ O=n370
.gate oai21  a=n369 b=n360 c=n370 O=n371
.gate inv1   a=n109 O=n372
.gate nor2   a=n262 b=i_8_ O=n373
.gate inv1   a=n373 O=n374
.gate oai21  a=n374 b=n29 c=n372 O=n375
.gate nand2  a=n375 b=n364 O=n376
.gate nor2   a=n150 b=n197 O=n377
.gate oai21  a=n377 b=n85 c=n362 O=n378
.gate nor2   a=n361 b=n251 O=n379
.gate nor2   a=n315 b=n225 O=n380
.gate oai21  a=n380 b=n379 c=n154 O=n381
.gate nor2   a=n330 b=i_12_ O=n382
.gate inv1   a=n382 O=n383
.gate nand4  a=n383 b=n381 c=n378 d=n376 O=n384
.gate nor2   a=n55 b=n191 O=n385
.gate nand2  a=n295 b=i_7_ O=n386
.gate aoi21  a=n386 b=n94 c=n29 O=n387
.gate inv1   a=n295 O=n388
.gate nor3   a=n388 b=n32 c=n36 O=n389
.gate oai21  a=n389 b=n387 c=n385 O=n390
.gate nand3  a=n263 b=n58 c=n55 O=n391
.gate aoi21  a=n391 b=n390 c=i_4_ O=n392
.gate aoi21  a=n384 b=n66 c=n392 O=n393
.gate nand3  a=n393 b=n371 c=n357 O=n394
.gate nand2  a=n394 b=n336 O=n395
.gate inv1   a=n229 O=n396
.gate nor2   a=n280 b=n396 O=n397
.gate nor2   a=i_13_ b=i_11_ O=n398
.gate inv1   a=n398 O=n399
.gate aoi21  a=n237 b=n67 c=i_10_ O=n400
.gate oai21  a=n399 b=n92 c=n400 O=n401
.gate nand3  a=n372 b=n330 c=i_10_ O=n402
.gate oai21  a=n401 b=n397 c=n402 O=n403
.gate nor2   a=n238 b=i_11_ O=n404
.gate inv1   a=n404 O=n405
.gate nor2   a=n276 b=i_11_ O=n406
.gate nand2  a=n406 b=n154 O=n407
.gate oai21  a=n405 b=n230 c=n407 O=n408
.gate nand2  a=n408 b=n29 O=n409
.gate nor2   a=n294 b=i_4_ O=n410
.gate oai21  a=n154 b=i_12_ c=n410 O=n411
.gate aoi21  a=n398 b=n377 c=i_5_ O=n412
.gate nand4  a=n412 b=n411 c=n409 d=n403 O=n413
.gate nor2   a=n326 b=i_8_ O=n414
.gate nand3  a=n414 b=n398 c=n191 O=n415
.gate oai21  a=n238 b=n184 c=n415 O=n416
.gate nand2  a=n416 b=n29 O=n417
.gate nor2   a=n399 b=n92 O=n418
.gate nand2  a=i_13_ b=i_9_ O=n419
.gate nand3  a=n419 b=n331 c=i_5_ O=n420
.gate aoi21  a=n418 b=n191 c=n420 O=n421
.gate nand2  a=n345 b=i_4_ O=n422
.gate nand2  a=i_12_ b=i_11_ O=n423
.gate nor2   a=n423 b=n191 O=n424
.gate aoi22  a=n424 b=n422 c=n323 d=n237 O=n425
.gate inv1   a=n385 O=n426
.gate nor2   a=n313 b=n53 O=n427
.gate inv1   a=n427 O=n428
.gate oai21  a=n426 b=n135 c=n428 O=n429
.gate inv1   a=n353 O=n430
.gate aoi21  a=n430 b=n328 c=n325 O=n431
.gate aoi21  a=n429 b=n308 c=n431 O=n432
.gate nand4  a=n432 b=n425 c=n421 d=n417 O=n433
.gate nand2  a=n433 b=n413 O=n434
.gate nand2  a=n281 b=n63 O=n435
.gate nor2   a=n278 b=n32 O=n436
.gate oai21  a=n436 b=n404 c=n137 O=n437
.gate aoi21  a=n437 b=n435 c=i_2_ O=n438
.gate nand2  a=n137 b=n99 O=n439
.gate nand3  a=n149 b=n23 c=n57 O=n440
.gate aoi21  a=n440 b=n439 c=n238 O=n441
.gate nor2   a=n45 b=n191 O=n442
.gate oai21  a=n423 b=n139 c=n99 O=n443
.gate and2   a=n443 b=n442 O=n444
.gate nor3   a=n444 b=n441 c=n438 O=n445
.gate nor2   a=n116 b=i_13_ O=n446
.gate aoi21  a=n446 b=n59 c=i_3_ O=n447
.gate inv1   a=n447 O=n448
.gate inv1   a=n442 O=n449
.gate aoi22  a=n299 b=i_12_ c=n229 d=i_11_ O=n450
.gate oai21  a=n450 b=n449 c=i_3_ O=n451
.gate nand2  a=n131 b=n36 O=n452
.gate aoi21  a=n452 b=n251 c=n313 O=n453
.gate aoi21  a=n451 b=n448 c=n453 O=n454
.gate nand3  a=n454 b=n445 c=n434 O=n455
.gate nand2  a=n455 b=i_0_ O=n456
.gate nor2   a=n243 b=n55 O=n457
.gate nand2  a=n457 b=n234 O=n458
.gate inv1   a=n208 O=n459
.gate nor2   a=n317 b=n459 O=n460
.gate inv1   a=n88 O=n461
.gate nor2   a=n461 b=i_0_ O=n462
.gate aoi21  a=n462 b=n319 c=n460 O=n463
.gate nor2   a=n44 b=i_5_ O=n464
.gate nand2  a=n464 b=i_8_ O=n465
.gate nor2   a=n465 b=n463 O=n466
.gate nor2   a=n361 b=n145 O=n467
.gate inv1   a=n263 O=n468
.gate nor2   a=i_12_ b=n29 O=n469
.gate nand2  a=n469 b=n264 O=n470
.gate nor2   a=i_4_ b=n29 O=n471
.gate inv1   a=n471 O=n472
.gate nor2   a=n472 b=i_5_ O=n473
.gate inv1   a=n473 O=n474
.gate aoi21  a=n474 b=n470 c=i_11_ O=n475
.gate nor2   a=n472 b=n25 O=n476
.gate inv1   a=n476 O=n477
.gate nand2  a=n40 b=n57 O=n478
.gate aoi21  a=n478 b=n477 c=i_12_ O=n479
.gate nor2   a=n479 b=n475 O=n480
.gate nor2   a=n480 b=n468 O=n481
.gate nor2   a=n45 b=i_8_ O=n482
.gate inv1   a=n482 O=n483
.gate nor2   a=n483 b=n302 O=n484
.gate inv1   a=n484 O=n485
.gate nor2   a=n307 b=n45 O=n486
.gate oai21  a=n486 b=n462 c=n53 O=n487
.gate nand2  a=n464 b=n304 O=n488
.gate aoi21  a=n487 b=n485 c=n488 O=n489
.gate nand3  a=n476 b=n100 c=i_9_ O=n490
.gate nor2   a=n294 b=n195 O=n491
.gate nand3  a=i_12_ b=n32 c=i_3_ O=n492
.gate oai21  a=n344 b=n288 c=n492 O=n493
.gate nand2  a=n493 b=n491 O=n494
.gate nand2  a=n103 b=n37 O=n495
.gate nand2  a=n113 b=n26 O=n496
.gate nand2  a=n496 b=n495 O=n497
.gate nand2  a=n497 b=n339 O=n498
.gate nand3  a=n498 b=n494 c=n490 O=n499
.gate nor2   a=n499 b=n489 O=n500
.gate inv1   a=n337 O=n501
.gate nor2   a=n501 b=n153 O=n502
.gate nand2  a=n502 b=i_5_ O=n503
.gate nor2   a=n243 b=i_5_ O=n504
.gate nand2  a=n504 b=n170 O=n505
.gate nand2  a=n505 b=n503 O=n506
.gate nor2   a=n177 b=n53 O=n507
.gate nand2  a=n147 b=i_9_ O=n508
.gate oai21  a=n461 b=i_0_ c=n508 O=n509
.gate nor2   a=i_6_ b=i_4_ O=n510
.gate nand3  a=n510 b=n509 c=i_5_ O=n511
.gate nand2  a=i_5_ b=i_3_ O=n512
.gate nor2   a=n512 b=i_6_ O=n513
.gate inv1   a=n513 O=n514
.gate nand2  a=n264 b=n38 O=n515
.gate oai21  a=n515 b=n514 c=n511 O=n516
.gate aoi22  a=n516 b=n314 c=n507 d=n506 O=n517
.gate nand3  a=n215 b=i_5_ c=i_2_ O=n518
.gate nand2  a=i_5_ b=i_1_ O=n519
.gate oai21  a=n519 b=n153 c=n518 O=n520
.gate aoi21  a=n513 b=n38 c=n520 O=n521
.gate oai22  a=n521 b=n315 c=n488 d=n302 O=n522
.gate nand3  a=n522 b=n53 c=n66 O=n523
.gate nor2   a=n45 b=n29 O=n524
.gate inv1   a=n524 O=n525
.gate nor3   a=n525 b=n262 c=i_4_ O=n526
.gate nand2  a=n526 b=n160 O=n527
.gate inv1   a=n504 O=n528
.gate nor2   a=n528 b=i_12_ O=n529
.gate nand2  a=n529 b=n199 O=n530
.gate nor2   a=n276 b=n57 O=n531
.gate nand3  a=n531 b=n132 c=n113 O=n532
.gate nand3  a=n351 b=n110 c=n39 O=n533
.gate nand4  a=n533 b=n532 c=n530 d=n527 O=n534
.gate nor2   a=n528 b=n138 O=n535
.gate nor3   a=n361 b=n138 c=n25 O=n536
.gate oai21  a=n536 b=n535 c=n166 O=n537
.gate nor2   a=n294 b=n191 O=n538
.gate aoi22  a=n538 b=n74 c=n379 d=n26 O=n539
.gate nor2   a=n216 b=n79 O=n540
.gate nor3   a=n426 b=n94 c=n45 O=n541
.gate aoi21  a=n540 b=n491 c=n541 O=n542
.gate nand3  a=n542 b=n539 c=n537 O=n543
.gate nor2   a=n543 b=n534 O=n544
.gate nand4  a=n544 b=n523 c=n517 d=n500 O=n545
.gate nor4   a=n545 b=n481 c=n467 d=n466 O=n546
.gate nand4  a=n546 b=n458 c=n456 d=n395 O=o_4_
.gate nor2   a=n264 b=n53 O=n548
.gate nor3   a=n548 b=n318 c=n29 O=n549
.gate oai21  a=n549 b=n241 c=i_7_ O=n550
.gate nand2  a=n237 b=n29 O=n551
.gate nand2  a=n551 b=n278 O=n552
.gate nand3  a=n552 b=n170 c=i_11_ O=n553
.gate nor2   a=n330 b=i_11_ O=n554
.gate inv1   a=n554 O=n555
.gate nand2  a=n555 b=n44 O=n556
.gate aoi21  a=n271 b=i_2_ c=n556 O=n557
.gate nand3  a=n557 b=n553 c=n550 O=n558
.gate nand2  a=n32 b=i_2_ O=n559
.gate aoi21  a=n559 b=n79 c=i_4_ O=n560
.gate nor2   a=n525 b=n153 O=n561
.gate oai21  a=n561 b=n560 c=n314 O=n562
.gate oai21  a=n349 b=i_4_ c=n502 O=n563
.gate nor2   a=i_7_ b=i_2_ O=n564
.gate nand2  a=n364 b=n287 O=n565
.gate nand3  a=n565 b=n383 c=i_6_ O=n566
.gate aoi21  a=n564 b=n362 c=n566 O=n567
.gate nand3  a=n567 b=n563 c=n562 O=n568
.gate nand2  a=n568 b=n558 O=n569
.gate inv1   a=n56 O=n570
.gate nor2   a=n564 b=n570 O=n571
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=n572
.gate nor2   a=n153 b=n44 O=n573
.gate inv1   a=n573 O=n574
.gate oai21  a=n574 b=n366 c=n99 O=n575
.gate aoi21  a=n572 b=n571 c=n575 O=n576
.gate nand2  a=n576 b=n569 O=n577
.gate nand2  a=n230 b=n228 O=n578
.gate nand2  a=n578 b=n29 O=n579
.gate nand2  a=n219 b=n36 O=n580
.gate aoi21  a=n580 b=n579 c=n53 O=n581
.gate nand3  a=n189 b=n187 c=n330 O=n582
.gate oai22  a=n582 b=n581 c=n50 d=n330 O=n583
.gate nor3   a=n32 b=i_7_ c=n44 O=n584
.gate inv1   a=n584 O=n585
.gate nor3   a=n585 b=n57 c=n191 O=n586
.gate nor2   a=n586 b=n29 O=n587
.gate oai21  a=n449 b=n188 c=n587 O=n588
.gate nand2  a=n398 b=n159 O=n589
.gate nor2   a=n238 b=n34 O=n590
.gate nand2  a=n590 b=i_7_ O=n591
.gate aoi21  a=n591 b=n589 c=n44 O=n592
.gate nand2  a=n447 b=n407 O=n593
.gate oai21  a=n593 b=n592 c=n588 O=n594
.gate nor2   a=n49 b=i_4_ O=n595
.gate aoi21  a=n153 b=n55 c=n57 O=n596
.gate nand2  a=n596 b=n595 O=n597
.gate aoi21  a=n326 b=n45 c=n36 O=n598
.gate oai21  a=n229 b=i_9_ c=n598 O=n599
.gate nor2   a=n265 b=n38 O=n600
.gate inv1   a=n118 O=n601
.gate nor2   a=n135 b=n601 O=n602
.gate aoi21  a=n602 b=n600 c=n99 O=n603
.gate nand3  a=n603 b=n599 c=n597 O=n604
.gate nor2   a=n604 b=n453 O=n605
.gate nand3  a=n605 b=n594 c=n583 O=n606
.gate nand2  a=n606 b=n577 O=n607
.gate inv1   a=n142 O=n608
.gate nand2  a=n135 b=n99 O=n609
.gate oai22  a=n609 b=n197 c=n608 d=n31 O=n610
.gate nand2  a=n610 b=n341 O=n611
.gate nand2  a=n524 b=n354 O=n612
.gate oai21  a=n363 b=n175 c=n612 O=n613
.gate nand3  a=n613 b=n32 c=n99 O=n614
.gate nor3   a=n265 b=n461 c=n99 O=n615
.gate nor2   a=n615 b=n44 O=n616
.gate nand3  a=n616 b=n614 c=n611 O=n617
.gate oai22  a=n609 b=n245 c=n492 d=n286 O=n618
.gate oai21  a=n245 b=n251 c=n44 O=n619
.gate aoi21  a=n618 b=i_7_ c=n619 O=n620
.gate nand2  a=n266 b=n99 O=n621
.gate nand2  a=n253 b=n32 O=n622
.gate aoi21  a=n622 b=n621 c=n461 O=n623
.gate inv1   a=n201 O=n624
.gate oai22  a=n245 b=n608 c=n240 d=n624 O=n625
.gate aoi21  a=n625 b=i_8_ c=n623 O=n626
.gate nor2   a=n243 b=n624 O=n627
.gate nand2  a=n146 b=i_1_ O=n628
.gate oai21  a=n38 b=n36 c=n58 O=n629
.gate aoi21  a=n629 b=n628 c=n276 O=n630
.gate oai21  a=n630 b=n627 c=i_4_ O=n631
.gate nand3  a=n560 b=i_11_ c=i_1_ O=n632
.gate oai21  a=n374 b=n29 c=n632 O=n633
.gate nand2  a=n633 b=i_10_ O=n634
.gate nand4  a=n634 b=n631 c=n626 d=n620 O=n635
.gate nand2  a=n635 b=n617 O=n636
.gate oai21  a=n590 b=n427 c=i_6_ O=n637
.gate nand2  a=n398 b=n217 O=n638
.gate aoi21  a=n638 b=n637 c=n628 O=n639
.gate inv1   a=n350 O=n640
.gate inv1   a=n414 O=n641
.gate nor2   a=n641 b=i_9_ O=n642
.gate aoi22  a=n642 b=n640 c=n379 d=n47 O=n643
.gate nand3  a=n595 b=n261 c=n56 O=n644
.gate nand2  a=n344 b=i_7_ O=n645
.gate nand2  a=n645 b=n254 O=n646
.gate nor2   a=n39 b=n36 O=n647
.gate aoi22  a=n647 b=n646 c=n586 d=n469 O=n648
.gate nand3  a=n648 b=n644 c=n643 O=n649
.gate nor2   a=n649 b=n639 O=n650
.gate nor2   a=n609 b=n40 O=n651
.gate nor2   a=n608 b=n34 O=n652
.gate oai21  a=n652 b=n651 c=n341 O=n653
.gate nor2   a=n38 b=n36 O=n654
.gate nor4   a=n654 b=n551 c=n46 d=n32 O=n655
.gate aoi21  a=n561 b=n109 c=n655 O=n656
.gate aoi21  a=n656 b=n653 c=n57 O=n657
.gate nor3   a=n228 b=n278 c=n32 O=n658
.gate nand2  a=n484 b=n44 O=n659
.gate nand2  a=n471 b=n327 O=n660
.gate aoi21  a=n660 b=n659 c=n99 O=n661
.gate oai21  a=n661 b=n658 c=i_12_ O=n662
.gate aoi21  a=n182 b=n51 c=n461 O=n663
.gate nor3   a=n564 b=n254 c=n570 O=n664
.gate oai21  a=n664 b=n663 c=n53 O=n665
.gate nand2  a=n665 b=n662 O=n666
.gate nor2   a=n666 b=n657 O=n667
.gate nand4  a=n667 b=n650 c=n636 d=n607 O=o_5_
.gate nor2   a=n551 b=n57 O=n669
.gate oai21  a=n669 b=n311 c=i_8_ O=n670
.gate oai21  a=n570 b=i_4_ c=n330 O=n671
.gate nand2  a=n671 b=n57 O=n672
.gate nand4  a=n672 b=n670 c=n267 d=n38 O=n673
.gate nand2  a=n469 b=i_10_ O=n674
.gate nand2  a=n674 b=n366 O=n675
.gate nor3   a=n675 b=n379 c=n640 O=n676
.gate nor2   a=n382 b=n38 O=n677
.gate oai21  a=n676 b=i_8_ c=n677 O=n678
.gate aoi21  a=n678 b=n673 c=i_2_ O=n679
.gate aoi21  a=n60 b=n53 c=i_13_ O=n680
.gate nor2   a=n680 b=n41 O=n681
.gate nand2  a=n680 b=n78 O=n682
.gate nor2   a=n449 b=n29 O=n683
.gate aoi21  a=n404 b=n117 c=n683 O=n684
.gate aoi21  a=n446 b=i_4_ c=n36 O=n685
.gate nand3  a=n685 b=n684 c=n682 O=n686
.gate nor2   a=n686 b=n681 O=n687
.gate nor2   a=n310 b=n32 O=n688
.gate oai21  a=n688 b=n139 c=n341 O=n689
.gate nand2  a=n436 b=n88 O=n690
.gate nor2   a=n472 b=i_2_ O=n691
.gate nand2  a=n691 b=n55 O=n692
.gate aoi21  a=n469 b=n264 c=n38 O=n693
.gate nand4  a=n693 b=n692 c=n690 d=n689 O=n694
.gate nor2   a=n688 b=n525 O=n695
.gate oai21  a=n695 b=n691 c=n57 O=n696
.gate aoi21  a=n279 b=n88 c=i_7_ O=n697
.gate aoi22  a=n548 b=n531 c=n242 d=n139 O=n698
.gate nand3  a=n698 b=n697 c=n696 O=n699
.gate aoi22  a=n699 b=n694 c=n471 d=n42 O=n700
.gate oai21  a=n687 b=n679 c=n700 O=o_6_
.gate oai22  a=n501 b=n228 c=n245 d=n230 O=n702
.gate nand2  a=n702 b=i_3_ O=n703
.gate oai22  a=n501 b=n214 c=n245 d=n218 O=n704
.gate nor3   a=n501 b=n171 c=n85 O=n705
.gate aoi21  a=n704 b=i_2_ c=n705 O=n706
.gate aoi21  a=n706 b=n703 c=n66 O=n707
.gate nor3   a=n171 b=n601 c=n25 O=n708
.gate nand3  a=n115 b=n100 c=i_3_ O=n709
.gate nand2  a=n119 b=n25 O=n710
.gate oai21  a=n710 b=n212 c=n709 O=n711
.gate oai21  a=n711 b=n708 c=n330 O=n712
.gate nand4  a=n244 b=n68 c=n30 d=n38 O=n713
.gate aoi21  a=n457 b=n178 c=n53 O=n714
.gate nand3  a=n714 b=n713 c=n712 O=n715
.gate nand3  a=n615 b=n113 c=n80 O=n716
.gate nand2  a=n716 b=n53 O=n717
.gate oai21  a=n715 b=n707 c=n717 O=n718
.gate nor2   a=n73 b=i_1_ O=n719
.gate nor2   a=n307 b=i_6_ O=n720
.gate and2   a=n720 b=n719 O=n721
.gate nor2   a=n396 b=n32 O=n722
.gate nor2   a=n388 b=i_2_ O=n723
.gate and2   a=n723 b=n722 O=n724
.gate oai21  a=n724 b=n721 c=n406 O=n725
.gate nand3  a=n719 b=n275 c=n55 O=n726
.gate oai21  a=n468 b=i_11_ c=n726 O=n727
.gate nand2  a=n727 b=n308 O=n728
.gate nand2  a=n307 b=n45 O=n729
.gate nor2   a=n177 b=n36 O=n730
.gate nand4  a=n730 b=n729 c=n344 d=n242 O=n731
.gate nor2   a=n318 b=n276 O=n732
.gate nand3  a=n732 b=n584 c=n273 O=n733
.gate nand4  a=n733 b=n731 c=n728 d=n725 O=n734
.gate nand2  a=n734 b=n473 O=n735
.gate inv1   a=n80 O=n736
.gate nor2   a=n736 b=n29 O=n737
.gate inv1   a=n737 O=n738
.gate nor2   a=n738 b=n36 O=n739
.gate nand3  a=n739 b=n177 c=i_10_ O=n740
.gate nand4  a=n349 b=n195 c=i_6_ d=n36 O=n741
.gate nor2   a=n307 b=n736 O=n742
.gate inv1   a=n742 O=n743
.gate nand3  a=n743 b=n741 c=n740 O=n744
.gate nand2  a=n744 b=n382 O=n745
.gate inv1   a=n308 O=n746
.gate nor2   a=n459 b=n99 O=n747
.gate nand3  a=n747 b=n732 c=n722 O=n748
.gate oai21  a=n746 b=n101 c=n748 O=n749
.gate inv1   a=n526 O=n750
.gate nand4  a=n720 b=n691 c=n529 d=n45 O=n751
.gate oai21  a=n750 b=n104 c=n751 O=n752
.gate aoi21  a=n749 b=n476 c=n752 O=n753
.gate nand3  a=n753 b=n745 c=n735 O=n754
.gate nor2   a=i_4_ b=i_3_ O=n755
.gate inv1   a=n755 O=n756
.gate nor2   a=n756 b=i_5_ O=n757
.gate inv1   a=n316 O=n758
.gate inv1   a=n747 O=n759
.gate oai22  a=n759 b=n585 c=n746 d=n468 O=n760
.gate aoi21  a=n730 b=n720 c=n760 O=n761
.gate nand2  a=n732 b=n573 O=n762
.gate inv1   a=n762 O=n763
.gate nor2   a=n315 b=n276 O=n764
.gate aoi22  a=n764 b=n722 c=n763 d=n719 O=n765
.gate oai21  a=n761 b=n758 c=n765 O=n766
.gate nand2  a=n766 b=n757 O=n767
.gate nand2  a=n382 b=n38 O=n768
.gate nor2   a=n768 b=n483 O=n769
.gate nand2  a=n769 b=n513 O=n770
.gate nand2  a=n476 b=n154 O=n771
.gate oai21  a=n771 b=n365 c=n770 O=n772
.gate nor3   a=n555 b=n270 c=i_8_ O=n773
.gate nand3  a=n773 b=n464 c=n29 O=n774
.gate nand2  a=n642 b=n535 O=n775
.gate nor3   a=i_6_ b=n25 c=i_3_ O=n776
.gate nor2   a=n45 b=n32 O=n777
.gate inv1   a=n777 O=n778
.gate nor2   a=n778 b=n768 O=n779
.gate nand2  a=n779 b=n776 O=n780
.gate nand2  a=n600 b=n554 O=n781
.gate inv1   a=n781 O=n782
.gate nor2   a=i_5_ b=n29 O=n783
.gate inv1   a=n783 O=n784
.gate nor2   a=n784 b=n44 O=n785
.gate nand2  a=n785 b=n782 O=n786
.gate nand4  a=n786 b=n780 c=n775 d=n774 O=n787
.gate oai21  a=n787 b=n772 c=n263 O=n788
.gate nand2  a=n364 b=n242 O=n789
.gate nor2   a=n216 b=n38 O=n790
.gate nand3  a=n790 b=n476 c=n273 O=n791
.gate nand3  a=n747 b=n473 c=n414 O=n792
.gate aoi21  a=n792 b=n791 c=n789 O=n793
.gate nand2  a=n341 b=n253 O=n794
.gate nand3  a=n691 b=n147 c=n80 O=n795
.gate nand4  a=n783 b=n284 c=n38 d=i_1_ O=n796
.gate oai21  a=n795 b=n794 c=n796 O=n797
.gate oai21  a=n797 b=n793 c=n191 O=n798
.gate nor2   a=n477 b=i_13_ O=n799
.gate oai21  a=n365 b=n44 c=n254 O=n800
.gate nand4  a=n800 b=n799 c=n147 d=n191 O=n801
.gate nand2  a=n782 b=n513 O=n802
.gate nand2  a=n785 b=n769 O=n803
.gate inv1   a=n311 O=n804
.gate nor3   a=n804 b=n25 c=i_3_ O=n805
.gate nand2  a=n805 b=n790 O=n806
.gate nand4  a=n806 b=n803 c=n802 d=n801 O=n807
.gate nand2  a=n807 b=n719 O=n808
.gate nand4  a=n808 b=n798 c=n788 d=n767 O=n809
.gate aoi21  a=n754 b=i_9_ c=n809 O=n810
.gate inv1   a=n730 O=n811
.gate and2   a=n535 b=n159 O=n812
.gate nor2   a=n784 b=n781 O=n813
.gate oai21  a=n813 b=n812 c=n44 O=n814
.gate nor2   a=n736 b=i_3_ O=n815
.gate nand2  a=n815 b=n779 O=n816
.gate oai21  a=n794 b=n771 c=n816 O=n817
.gate nand3  a=n773 b=n63 c=n29 O=n818
.gate nand2  a=n769 b=n737 O=n819
.gate nor2   a=n789 b=n474 O=n820
.gate nand2  a=n820 b=n573 O=n821
.gate nand3  a=n799 b=n720 c=n319 O=n822
.gate nand4  a=n822 b=n821 c=n819 d=n818 O=n823
.gate nor2   a=n823 b=n817 O=n824
.gate aoi21  a=n824 b=n814 c=n811 O=n825
.gate inv1   a=n144 O=n826
.gate nor2   a=n231 b=n128 O=n827
.gate nand2  a=n827 b=n826 O=n828
.gate oai21  a=n828 b=n221 c=n457 O=n829
.gate oai21  a=n742 b=n57 c=n29 O=n830
.gate nand2  a=n484 b=n80 O=n831
.gate aoi21  a=n831 b=n830 c=n383 O=n832
.gate inv1   a=n757 O=n833
.gate oai21  a=n784 b=n53 c=n833 O=n834
.gate nand3  a=n834 b=n722 c=n239 O=n835
.gate nor2   a=n585 b=n320 O=n836
.gate aoi22  a=n836 b=n799 c=n535 d=n154 O=n837
.gate nor3   a=n555 b=n274 c=n64 O=n838
.gate aoi21  a=n820 b=n790 c=n838 O=n839
.gate nor2   a=n756 b=n25 O=n840
.gate nor2   a=n641 b=n363 O=n841
.gate aoi22  a=n841 b=n840 c=n536 d=n308 O=n842
.gate nand4  a=n842 b=n839 c=n837 d=n835 O=n843
.gate oai21  a=n843 b=n832 c=n166 O=n844
.gate nand2  a=n844 b=n829 O=n845
.gate nor2   a=n845 b=n825 O=n846
.gate oai21  a=n70 b=i_6_ c=n69 O=n847
.gate nand2  a=n847 b=n683 O=n848
.gate nand3  a=n482 b=n76 c=i_9_ O=n849
.gate nand2  a=n849 b=n848 O=n850
.gate nand2  a=n850 b=n554 O=n851
.gate nand2  a=n747 b=n720 O=n852
.gate oai21  a=n811 b=n585 c=n852 O=n853
.gate nand3  a=n853 b=n135 c=i_5_ O=n854
.gate nand2  a=n739 b=n309 O=n855
.gate nand3  a=n261 b=n140 c=i_4_ O=n856
.gate nand3  a=n856 b=n855 c=n854 O=n857
.gate inv1   a=n815 O=n858
.gate oai22  a=n858 b=n508 c=n738 d=n515 O=n859
.gate nand2  a=n859 b=n554 O=n860
.gate nand2  a=n805 b=n573 O=n861
.gate nand3  a=n777 b=i_7_ c=n29 O=n862
.gate nand2  a=n862 b=n485 O=n863
.gate nand3  a=n863 b=n382 c=n63 O=n864
.gate nand3  a=n864 b=n861 c=n860 O=n865
.gate aoi22  a=n865 b=n723 c=n857 d=n337 O=n866
.gate nand3  a=n783 b=n244 c=i_4_ O=n867
.gate nand2  a=n840 b=n316 O=n868
.gate oai21  a=n512 b=n804 c=n868 O=n869
.gate nand2  a=n722 b=n273 O=n870
.gate aoi21  a=n723 b=n584 c=n721 O=n871
.gate nand2  a=n871 b=n870 O=n872
.gate nand2  a=n872 b=n869 O=n873
.gate oai21  a=n867 b=n761 c=n873 O=n874
.gate oai22  a=n762 b=n811 c=n415 d=n55 O=n875
.gate nand2  a=n875 b=n840 O=n876
.gate nor2   a=n756 b=n32 O=n877
.gate nor3   a=n67 b=n32 c=n36 O=n878
.gate aoi22  a=n878 b=n757 c=n877 d=n297 O=n879
.gate nand2  a=n446 b=n314 O=n880
.gate oai21  a=n880 b=n879 c=n876 O=n881
.gate nor2   a=n881 b=n874 O=n882
.gate nand3  a=n284 b=n152 c=i_12_ O=n883
.gate oai21  a=n461 b=i_6_ c=n374 O=n884
.gate nand2  a=n884 b=n252 O=n885
.gate nand4  a=n524 b=n510 c=n373 d=n129 O=n886
.gate nand3  a=n886 b=n885 c=n883 O=n887
.gate nand2  a=n386 b=n93 O=n888
.gate nand4  a=n888 b=n351 c=n115 d=n53 O=n889
.gate nand3  a=n464 b=n273 c=n29 O=n890
.gate nand2  a=n776 b=n747 O=n891
.gate nand2  a=n891 b=n890 O=n892
.gate nand3  a=n892 b=n486 c=n382 O=n893
.gate nor2   a=n483 b=n64 O=n894
.gate nand2  a=n894 b=n554 O=n895
.gate nor2   a=n251 b=n55 O=n896
.gate nor3   a=n419 b=n365 c=i_11_ O=n897
.gate aoi21  a=n896 b=n244 c=n897 O=n898
.gate nand4  a=n898 b=n895 c=n893 d=n889 O=n899
.gate aoi21  a=n887 b=n25 c=n899 O=n900
.gate nand4  a=n900 b=n882 c=n866 d=n851 O=n901
.gate nand3  a=n288 b=n266 c=n372 O=n902
.gate nor2   a=n622 b=n123 O=n903
.gate oai21  a=n149 b=n38 c=n903 O=n904
.gate nand2  a=n904 b=n902 O=n905
.gate nand2  a=n905 b=n66 O=n906
.gate nand3  a=n266 b=n110 c=n36 O=n907
.gate nor2   a=n778 b=n191 O=n908
.gate aoi22  a=n908 b=n95 c=n271 d=n161 O=n909
.gate nand3  a=n909 b=n907 c=n906 O=n910
.gate nand2  a=n163 b=n124 O=n911
.gate nand2  a=n146 b=n63 O=n912
.gate nand2  a=n912 b=n911 O=n913
.gate aoi21  a=n132 b=n32 c=n913 O=n914
.gate and2   a=n683 b=n87 O=n915
.gate inv1   a=n908 O=n916
.gate nand2  a=n92 b=i_0_ O=n917
.gate aoi21  a=n917 b=n519 c=n916 O=n918
.gate oai21  a=n918 b=n915 c=i_7_ O=n919
.gate oai21  a=n914 b=n286 c=n919 O=n920
.gate oai21  a=n920 b=n910 c=n382 O=n921
.gate inv1   a=n894 O=n922
.gate oai21  a=n742 b=i_10_ c=i_9_ O=n923
.gate nand2  a=i_13_ b=i_3_ O=n924
.gate aoi21  a=n923 b=n922 c=n924 O=n925
.gate nand2  a=n757 b=n408 O=n926
.gate nor2   a=n428 b=n29 O=n927
.gate aoi22  a=n927 b=n742 c=n815 d=n773 O=n928
.gate inv1   a=n684 O=n929
.gate nand2  a=n929 b=n53 O=n930
.gate nand2  a=n840 b=n416 O=n931
.gate nand4  a=n931 b=n930 c=n928 d=n926 O=n932
.gate oai21  a=n932 b=n925 c=n100 O=n933
.gate nand2  a=n933 b=n921 O=n934
.gate nor2   a=n934 b=n901 O=n935
.gate nand4  a=n935 b=n846 c=n810 d=n718 O=o_7_
.end
