# Benchmark "alu4" written by ABC on Thu Mar 14 14:54:58 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_5_ O=n23
.gate inv1   a=n23 O=n24
.gate inv1   a=i_5_ O=n25
.gate nor2   a=i_9_ b=n25 O=n26
.gate inv1   a=n26 O=n27
.gate nand3  a=n27 b=n24 c=i_0_ O=n28
.gate inv1   a=i_1_ O=n29
.gate inv1   a=i_6_ O=n30
.gate inv1   a=i_9_ O=n31
.gate nor2   a=n31 b=n30 O=n32
.gate aoi21  a=i_10_ b=n30 c=n32 O=n33
.gate nor2   a=n33 b=n29 O=n34
.gate inv1   a=n34 O=n35
.gate inv1   a=i_7_ O=n36
.gate nor2   a=i_9_ b=n36 O=n37
.gate nor2   a=i_10_ b=i_7_ O=n38
.gate nor2   a=n38 b=n37 O=n39
.gate nand2  a=n39 b=i_2_ O=n40
.gate inv1   a=i_3_ O=n41
.gate nor2   a=i_10_ b=i_8_ O=n42
.gate nor2   a=n42 b=n41 O=n43
.gate inv1   a=i_8_ O=n44
.gate nor2   a=i_9_ b=n44 O=n45
.gate inv1   a=n45 O=n46
.gate nand2  a=n46 b=n43 O=n47
.gate nand4  a=n47 b=n40 c=n35 d=n28 O=o_0_
.gate inv1   a=i_12_ O=n49
.gate nor2   a=n49 b=n44 O=n50
.gate inv1   a=i_11_ O=n51
.gate nor2   a=n51 b=i_8_ O=n52
.gate nor2   a=n52 b=n50 O=n53
.gate nand2  a=n53 b=n41 O=n54
.gate nand2  a=n54 b=n47 O=n55
.gate inv1   a=i_4_ O=n56
.gate nor2   a=i_13_ b=n56 O=n57
.gate xor2a  a=n57 b=n55 O=o_1_
.gate nor2   a=i_6_ b=i_1_ O=n59
.gate nor2   a=i_5_ b=i_0_ O=n60
.gate nor2   a=n60 b=n59 O=n61
.gate inv1   a=i_2_ O=n62
.gate nor2   a=n41 b=n62 O=n63
.gate aoi21  a=n44 b=n41 c=n36 O=n64
.gate oai21  a=n64 b=n63 c=n61 O=n65
.gate inv1   a=i_0_ O=n66
.gate nor2   a=n62 b=n66 O=n67
.gate inv1   a=n67 O=n68
.gate inv1   a=n59 O=n69
.gate nand3  a=n69 b=i_5_ c=i_2_ O=n70
.gate oai21  a=n68 b=n30 c=n70 O=n71
.gate oai21  a=n39 b=i_8_ c=n71 O=n72
.gate nand3  a=n72 b=n65 c=n51 O=n73
.gate nor2   a=n68 b=i_6_ O=n74
.gate nor2   a=n30 b=i_1_ O=n75
.gate nor3   a=n75 b=i_5_ c=n62 O=n76
.gate nor2   a=n76 b=n74 O=n77
.gate nand2  a=n39 b=i_11_ O=n78
.gate oai21  a=n78 b=n77 c=n49 O=n79
.gate nand2  a=n79 b=n73 O=n80
.gate nor2   a=n68 b=n29 O=n81
.gate oai21  a=n54 b=n39 c=n81 O=n82
.gate nor2   a=n36 b=n30 O=n83
.gate oai21  a=n83 b=n66 c=i_5_ O=n84
.gate nor2   a=n44 b=i_3_ O=n85
.gate inv1   a=n85 O=n86
.gate nand2  a=i_7_ b=n62 O=n87
.gate nand2  a=n87 b=n86 O=n88
.gate nor3   a=n88 b=n75 c=n51 O=n89
.gate nor2   a=i_11_ b=i_5_ O=n90
.gate aoi21  a=n49 b=i_5_ c=n90 O=n91
.gate nor2   a=n91 b=i_0_ O=n92
.gate oai21  a=n92 b=n35 c=n28 O=n93
.gate aoi21  a=n89 b=n84 c=n93 O=n94
.gate nand3  a=n94 b=n82 c=n80 O=o_2_
.gate aoi21  a=n54 b=n56 c=i_10_ O=n96
.gate nor2   a=i_12_ b=n36 O=n97
.gate inv1   a=n97 O=n98
.gate nor2   a=i_6_ b=n29 O=n99
.gate nor3   a=n99 b=n25 c=i_2_ O=n100
.gate inv1   a=n100 O=n101
.gate nor2   a=n101 b=n98 O=n102
.gate oai21  a=n102 b=n96 c=n31 O=n103
.gate inv1   a=n64 O=n104
.gate nor2   a=i_2_ b=i_1_ O=n105
.gate inv1   a=n105 O=n106
.gate nor2   a=n106 b=i_0_ O=n107
.gate nand2  a=n107 b=n104 O=n108
.gate nor2   a=i_8_ b=i_6_ O=n109
.gate inv1   a=n109 O=n110
.gate nor2   a=n110 b=i_10_ O=n111
.gate nor2   a=i_3_ b=i_2_ O=n112
.gate nand3  a=n112 b=n111 c=n25 O=n113
.gate aoi21  a=n59 b=n26 c=n60 O=n114
.gate nand3  a=n114 b=n113 c=n108 O=n115
.gate nor2   a=i_8_ b=i_7_ O=n116
.gate inv1   a=n116 O=n117
.gate nor2   a=n117 b=i_10_ O=n118
.gate inv1   a=n118 O=n119
.gate nand2  a=i_5_ b=i_0_ O=n120
.gate nor2   a=n30 b=n29 O=n121
.gate inv1   a=n121 O=n122
.gate nand3  a=n122 b=n120 c=n41 O=n123
.gate nand2  a=n37 b=n44 O=n124
.gate inv1   a=n99 O=n125
.gate nor2   a=i_5_ b=n66 O=n126
.gate nor2   a=n126 b=i_3_ O=n127
.gate nand2  a=n127 b=n125 O=n128
.gate oai22  a=n128 b=n124 c=n123 d=n119 O=n129
.gate oai21  a=n129 b=n115 c=n51 O=n130
.gate nand2  a=n130 b=n103 O=n131
.gate nor2   a=n30 b=n25 O=n132
.gate inv1   a=n132 O=n133
.gate nor2   a=n133 b=i_9_ O=n134
.gate nor2   a=n56 b=i_3_ O=n135
.gate inv1   a=n135 O=n136
.gate nor2   a=n136 b=i_2_ O=n137
.gate nand2  a=n137 b=n134 O=n138
.gate inv1   a=n37 O=n139
.gate nor3   a=n136 b=n99 c=n139 O=n140
.gate nor2   a=n106 b=n56 O=n141
.gate inv1   a=n141 O=n142
.gate nor2   a=n142 b=n46 O=n143
.gate oai21  a=n143 b=n140 c=i_5_ O=n144
.gate nand2  a=n144 b=n138 O=n145
.gate nor2   a=i_11_ b=i_7_ O=n146
.gate inv1   a=n146 O=n147
.gate nor2   a=n147 b=i_9_ O=n148
.gate aoi21  a=n148 b=n100 c=n145 O=n149
.gate nor2   a=i_10_ b=n56 O=n150
.gate inv1   a=n150 O=n151
.gate nor2   a=n117 b=i_6_ O=n152
.gate inv1   a=n152 O=n153
.gate oai21  a=n116 b=n112 c=n29 O=n154
.gate nor2   a=i_6_ b=i_2_ O=n155
.gate inv1   a=n155 O=n156
.gate nor2   a=n44 b=n41 O=n157
.gate oai21  a=n157 b=n156 c=n154 O=n158
.gate inv1   a=n158 O=n159
.gate aoi21  a=n159 b=n153 c=n151 O=n160
.gate nand2  a=n160 b=n25 O=n161
.gate nand2  a=n161 b=n149 O=n162
.gate nor2   a=n162 b=n131 O=n163
.gate nor2   a=i_12_ b=n30 O=n164
.gate inv1   a=n164 O=n165
.gate nor2   a=i_11_ b=i_6_ O=n166
.gate inv1   a=n166 O=n167
.gate aoi21  a=n167 b=n165 c=i_1_ O=n168
.gate inv1   a=n83 O=n169
.gate inv1   a=n111 O=n170
.gate oai22  a=n170 b=i_7_ c=n169 d=n46 O=n171
.gate nand2  a=n171 b=i_4_ O=n172
.gate nor2   a=n146 b=n97 O=n173
.gate inv1   a=n173 O=n174
.gate nand3  a=n174 b=n33 c=n62 O=n175
.gate nand2  a=n175 b=n172 O=n176
.gate nor2   a=n173 b=i_10_ O=n177
.gate nand2  a=n177 b=n31 O=n178
.gate nand2  a=n178 b=i_0_ O=n179
.gate oai21  a=n176 b=n168 c=n179 O=n180
.gate inv1   a=n112 O=n181
.gate nor2   a=n139 b=n44 O=n182
.gate nor2   a=n30 b=i_2_ O=n183
.gate aoi22  a=n183 b=n45 c=n182 d=n125 O=n184
.gate nor2   a=i_1_ b=i_0_ O=n185
.gate inv1   a=n185 O=n186
.gate oai22  a=n186 b=n181 c=n184 d=n25 O=n187
.gate nor2   a=n24 b=i_8_ O=n188
.gate inv1   a=i_10_ O=n189
.gate nor2   a=i_7_ b=i_6_ O=n190
.gate nand2  a=n190 b=n189 O=n191
.gate nand2  a=n191 b=i_1_ O=n192
.gate inv1   a=n38 O=n193
.gate nand2  a=n135 b=n25 O=n194
.gate nor2   a=n194 b=n193 O=n195
.gate aoi22  a=n195 b=n192 c=n188 d=n141 O=n196
.gate nor2   a=i_5_ b=i_2_ O=n197
.gate nand2  a=n197 b=n122 O=n198
.gate inv1   a=n198 O=n199
.gate nand2  a=n199 b=n177 O=n200
.gate nand2  a=n168 b=n23 O=n201
.gate nand3  a=n201 b=n200 c=n196 O=n202
.gate aoi21  a=n187 b=i_4_ c=n202 O=n203
.gate inv1   a=n184 O=n204
.gate nand2  a=n204 b=n127 O=n205
.gate nor3   a=n121 b=n86 c=n193 O=n206
.gate nand2  a=n206 b=n120 O=n207
.gate nor2   a=n25 b=i_0_ O=n208
.gate nor2   a=n181 b=i_1_ O=n209
.gate nor2   a=n46 b=n25 O=n210
.gate aoi21  a=n210 b=n209 c=n208 O=n211
.gate nand2  a=n86 b=n36 O=n212
.gate aoi22  a=n212 b=n107 c=n134 d=n29 O=n213
.gate nand4  a=n213 b=n211 c=n207 d=n205 O=n214
.gate inv1   a=n107 O=n215
.gate nor2   a=i_7_ b=i_1_ O=n216
.gate nor2   a=i_3_ b=i_0_ O=n217
.gate oai21  a=n216 b=n155 c=n217 O=n218
.gate oai21  a=n215 b=i_8_ c=n218 O=n219
.gate nand2  a=n219 b=n150 O=n220
.gate aoi21  a=i_7_ b=n29 c=n183 O=n221
.gate nor2   a=i_9_ b=n56 O=n222
.gate nand2  a=n222 b=n41 O=n223
.gate oai22  a=n223 b=n221 c=n142 d=n46 O=n224
.gate nand2  a=n45 b=i_6_ O=n225
.gate nand2  a=n225 b=n170 O=n226
.gate nor2   a=i_2_ b=i_0_ O=n227
.gate nand3  a=n227 b=n226 c=i_4_ O=n228
.gate inv1   a=n182 O=n229
.gate nand2  a=n185 b=i_4_ O=n230
.gate aoi21  a=n229 b=n119 c=n230 O=n231
.gate nor2   a=n136 b=i_0_ O=n232
.gate nor2   a=n139 b=n30 O=n233
.gate inv1   a=n233 O=n234
.gate nand2  a=n234 b=n191 O=n235
.gate aoi21  a=n235 b=n232 c=n231 O=n236
.gate nand2  a=n236 b=n228 O=n237
.gate aoi21  a=n224 b=n66 c=n237 O=n238
.gate nand2  a=n238 b=n220 O=n239
.gate aoi21  a=n214 b=n49 c=n239 O=n240
.gate nand4  a=n240 b=n203 c=n180 d=n163 O=o_3_
.gate nor2   a=i_13_ b=n49 O=n242
.gate nand2  a=n242 b=n150 O=n243
.gate nor2   a=i_12_ b=n51 O=n244
.gate inv1   a=n244 O=n245
.gate oai21  a=n245 b=n150 c=n243 O=n246
.gate nor2   a=i_13_ b=i_10_ O=n247
.gate inv1   a=n247 O=n248
.gate nor2   a=n248 b=n49 O=n249
.gate inv1   a=n249 O=n250
.gate nor2   a=n51 b=n189 O=n251
.gate inv1   a=n251 O=n252
.gate nand2  a=n49 b=i_2_ O=n253
.gate oai22  a=n253 b=n252 c=n250 d=n136 O=n254
.gate aoi21  a=n246 b=n44 c=n254 O=n255
.gate nor2   a=n41 b=n29 O=n256
.gate nor2   a=n245 b=i_4_ O=n257
.gate nor2   a=n189 b=n29 O=n258
.gate inv1   a=n258 O=n259
.gate inv1   a=n242 O=n260
.gate nor2   a=n260 b=i_11_ O=n261
.gate inv1   a=n261 O=n262
.gate oai22  a=n262 b=n106 c=n259 d=n253 O=n263
.gate aoi21  a=n257 b=n256 c=n263 O=n264
.gate oai21  a=n255 b=i_6_ c=n264 O=n265
.gate nand2  a=n265 b=n36 O=n266
.gate inv1   a=i_13_ O=n267
.gate nor2   a=n267 b=i_12_ O=n268
.gate nand2  a=n155 b=n38 O=n269
.gate nand2  a=n269 b=n69 O=n270
.gate aoi21  a=n270 b=n261 c=n268 O=n271
.gate aoi21  a=n271 b=n266 c=i_0_ O=n272
.gate nand2  a=n249 b=n219 O=n273
.gate nand2  a=n242 b=n204 O=n274
.gate nor2   a=n106 b=n66 O=n275
.gate nand3  a=n275 b=n45 c=n267 O=n276
.gate nand3  a=n276 b=n274 c=n273 O=n277
.gate nand2  a=n277 b=i_4_ O=n278
.gate nor2   a=n49 b=n31 O=n279
.gate inv1   a=n279 O=n280
.gate nor2   a=n68 b=n30 O=n281
.gate nand2  a=n281 b=i_3_ O=n282
.gate nor2   a=n36 b=n41 O=n283
.gate inv1   a=n283 O=n284
.gate nand2  a=i_8_ b=i_2_ O=n285
.gate aoi21  a=n285 b=n284 c=n29 O=n286
.gate nand2  a=n286 b=i_0_ O=n287
.gate aoi21  a=n287 b=n282 c=n280 O=n288
.gate nor2   a=n62 b=n29 O=n289
.gate inv1   a=n289 O=n290
.gate nor2   a=n290 b=i_0_ O=n291
.gate inv1   a=n291 O=n292
.gate nand2  a=n52 b=n49 O=n293
.gate nor2   a=n293 b=n292 O=n294
.gate oai21  a=n294 b=n288 c=n56 O=n295
.gate oai21  a=n157 b=i_7_ c=n67 O=n296
.gate nand2  a=i_9_ b=i_1_ O=n297
.gate aoi21  a=n296 b=n165 c=n297 O=n298
.gate nor2   a=i_8_ b=n62 O=n299
.gate nand2  a=n299 b=n256 O=n300
.gate nand2  a=n300 b=n125 O=n301
.gate nor2   a=i_12_ b=n189 O=n302
.gate nand3  a=n302 b=n301 c=n66 O=n303
.gate nor2   a=i_10_ b=i_9_ O=n304
.gate nor3   a=n262 b=i_8_ c=i_3_ O=n305
.gate oai21  a=n304 b=n107 c=n305 O=n306
.gate nor2   a=n51 b=n31 O=n307
.gate nand4  a=n307 b=n97 c=n30 d=i_2_ O=n308
.gate nand4  a=n308 b=n306 c=n303 d=i_5_ O=n309
.gate nor2   a=n309 b=n298 O=n310
.gate nand3  a=n310 b=n295 c=n278 O=n311
.gate nor2   a=i_13_ b=n51 O=n312
.gate nand2  a=n312 b=n160 O=n313
.gate inv1   a=n63 O=n314
.gate nor2   a=n314 b=i_6_ O=n315
.gate inv1   a=n299 O=n316
.gate nand2  a=n36 b=i_3_ O=n317
.gate aoi21  a=n317 b=n316 c=n29 O=n318
.gate nor2   a=n252 b=n66 O=n319
.gate oai21  a=n318 b=n315 c=n319 O=n320
.gate nor2   a=n44 b=n36 O=n321
.gate inv1   a=n321 O=n322
.gate nor2   a=n322 b=n30 O=n323
.gate nor2   a=n49 b=i_11_ O=n324
.gate inv1   a=n324 O=n325
.gate nor2   a=n325 b=i_0_ O=n326
.gate oai21  a=n323 b=n286 c=n326 O=n327
.gate aoi21  a=n327 b=n320 c=i_4_ O=n328
.gate inv1   a=n312 O=n329
.gate nor2   a=n329 b=i_9_ O=n330
.gate nand3  a=n330 b=n232 c=i_6_ O=n331
.gate nor2   a=i_13_ b=i_12_ O=n332
.gate nand2  a=n332 b=i_11_ O=n333
.gate nor2   a=n333 b=n215 O=n334
.gate inv1   a=n222 O=n335
.gate nor3   a=n329 b=n335 c=n186 O=n336
.gate aoi21  a=n336 b=n41 c=n334 O=n337
.gate nand2  a=n337 b=n331 O=n338
.gate aoi21  a=n338 b=i_7_ c=n328 O=n339
.gate inv1   a=n323 O=n340
.gate nor2   a=n329 b=n335 O=n341
.gate nor2   a=i_13_ b=i_9_ O=n342
.gate inv1   a=n342 O=n343
.gate nor2   a=n343 b=n245 O=n344
.gate aoi21  a=n344 b=n41 c=n341 O=n345
.gate nor2   a=n325 b=n31 O=n346
.gate nand2  a=n346 b=i_3_ O=n347
.gate aoi21  a=n347 b=n345 c=n340 O=n348
.gate nor2   a=n49 b=n62 O=n349
.gate nand3  a=n349 b=n32 c=i_7_ O=n350
.gate nor2   a=i_13_ b=i_11_ O=n351
.gate inv1   a=n351 O=n352
.gate aoi21  a=n121 b=i_9_ c=n352 O=n353
.gate nor2   a=n343 b=n98 O=n354
.gate nand2  a=n354 b=n183 O=n355
.gate aoi21  a=n332 b=n75 c=n51 O=n356
.gate aoi22  a=n356 b=n355 c=n353 d=n350 O=n357
.gate oai21  a=n357 b=n348 c=n66 O=n358
.gate inv1   a=n57 O=n359
.gate nor2   a=n248 b=i_12_ O=n360
.gate inv1   a=n360 O=n361
.gate oai22  a=n361 b=n44 c=n359 d=i_10_ O=n362
.gate nand3  a=n362 b=n216 c=n41 O=n363
.gate nor2   a=n290 b=n189 O=n364
.gate oai21  a=i_8_ b=n41 c=i_7_ O=n365
.gate inv1   a=n42 O=n366
.gate nor2   a=n366 b=i_13_ O=n367
.gate nor2   a=i_11_ b=i_3_ O=n368
.gate nor2   a=n368 b=i_4_ O=n369
.gate nor2   a=n369 b=n106 O=n370
.gate aoi22  a=n370 b=n367 c=n365 d=n364 O=n371
.gate aoi21  a=n371 b=n363 c=n66 O=n372
.gate nand2  a=n334 b=n85 O=n373
.gate inv1   a=n330 O=n374
.gate nor2   a=n374 b=n151 O=n375
.gate nor2   a=i_11_ b=n189 O=n376
.gate nand2  a=n376 b=n30 O=n377
.gate oai21  a=n377 b=n29 c=n25 O=n378
.gate nor2   a=n378 b=n375 O=n379
.gate inv1   a=n349 O=n380
.gate nor2   a=n189 b=i_7_ O=n381
.gate nand2  a=n381 b=n51 O=n382
.gate nand3  a=n341 b=n227 c=n41 O=n383
.gate oai21  a=n382 b=n380 c=n383 O=n384
.gate nand2  a=n384 b=i_6_ O=n385
.gate nor2   a=n31 b=n36 O=n386
.gate inv1   a=n386 O=n387
.gate nor2   a=n387 b=i_11_ O=n388
.gate nor2   a=n31 b=n44 O=n389
.gate nand2  a=n389 b=n51 O=n390
.gate nor2   a=n390 b=n41 O=n391
.gate oai21  a=n391 b=n388 c=n291 O=n392
.gate nand4  a=n392 b=n385 c=n379 d=n373 O=n393
.gate nor2   a=n393 b=n372 O=n394
.gate nand4  a=n394 b=n358 c=n339 d=n313 O=n395
.gate oai21  a=n311 b=n272 c=n395 O=n396
.gate nor2   a=n252 b=i_4_ O=n397
.gate oai21  a=n152 b=i_12_ c=n397 O=n398
.gate nor2   a=n352 b=n269 O=n399
.gate aoi21  a=n125 b=n267 c=n189 O=n400
.gate nor3   a=n400 b=n399 c=i_5_ O=n401
.gate nor2   a=n352 b=n69 O=n402
.gate aoi21  a=n332 b=n75 c=n402 O=n403
.gate oai21  a=n153 b=n359 c=n403 O=n404
.gate nand2  a=n404 b=n189 O=n405
.gate nor2   a=n248 b=i_11_ O=n406
.gate nand2  a=n406 b=n152 O=n407
.gate nand2  a=n332 b=n51 O=n408
.gate oai21  a=n408 b=n191 c=n407 O=n409
.gate nand2  a=n409 b=n41 O=n410
.gate nand4  a=n410 b=n405 c=n401 d=n398 O=n411
.gate nand3  a=n342 b=n323 c=n49 O=n412
.gate nor2   a=n169 b=i_8_ O=n413
.gate inv1   a=n413 O=n414
.gate nor3   a=n414 b=n352 c=i_9_ O=n415
.gate inv1   a=n415 O=n416
.gate nand2  a=n416 b=n412 O=n417
.gate nand2  a=n417 b=n41 O=n418
.gate nand2  a=n355 b=i_5_ O=n419
.gate nor2   a=n157 b=n56 O=n420
.gate nor3   a=n420 b=n280 c=n51 O=n421
.gate nor3   a=n387 b=n380 c=n166 O=n422
.gate nor3   a=n422 b=n421 c=n419 O=n423
.gate nor2   a=n359 b=i_9_ O=n424
.gate nor2   a=n280 b=n135 O=n425
.gate oai21  a=n425 b=n424 c=n323 O=n426
.gate nand2  a=n267 b=i_9_ O=n427
.gate oai22  a=n427 b=n121 c=n402 d=i_9_ O=n428
.gate nand4  a=n428 b=n426 c=n423 d=n418 O=n429
.gate nand2  a=n429 b=n411 O=n430
.gate nor3   a=n408 b=n133 c=i_9_ O=n431
.gate nand3  a=n132 b=n45 c=n267 O=n432
.gate nor2   a=i_6_ b=i_5_ O=n433
.gate nand2  a=n433 b=n367 O=n434
.gate aoi21  a=n434 b=n432 c=n56 O=n435
.gate oai21  a=n435 b=n431 c=n62 O=n436
.gate nand2  a=n304 b=n267 O=n437
.gate inv1   a=n437 O=n438
.gate aoi21  a=n438 b=n53 c=i_3_ O=n439
.gate inv1   a=n439 O=n440
.gate nor2   a=n189 b=n31 O=n441
.gate nand3  a=n441 b=n83 c=i_12_ O=n442
.gate nand3  a=n251 b=n190 c=i_9_ O=n443
.gate nand3  a=n443 b=n442 c=i_3_ O=n444
.gate nand2  a=n444 b=n440 O=n445
.gate nand2  a=n177 b=n62 O=n446
.gate aoi21  a=n446 b=n151 c=n343 O=n447
.gate nor3   a=n252 b=n137 c=n49 O=n448
.gate oai21  a=n448 b=n258 c=i_9_ O=n449
.gate nand2  a=n134 b=n29 O=n450
.gate nand3  a=n197 b=n166 c=n189 O=n451
.gate nand2  a=n451 b=n450 O=n452
.gate nand2  a=n452 b=n332 O=n453
.gate nand2  a=n453 b=n449 O=n454
.gate nor2   a=n454 b=n447 O=n455
.gate nand4  a=n455 b=n445 c=n436 d=n430 O=n456
.gate nand2  a=n456 b=i_0_ O=n457
.gate nor2   a=n329 b=n49 O=n458
.gate nor2   a=n68 b=i_5_ O=n459
.gate nor2   a=i_4_ b=n41 O=n460
.gate inv1   a=n460 O=n461
.gate nand3  a=n381 b=n165 c=i_11_ O=n462
.gate oai21  a=n461 b=n259 c=n462 O=n463
.gate and2   a=n463 b=n459 O=n464
.gate inv1   a=n275 O=n465
.gate nand2  a=n354 b=i_5_ O=n466
.gate nand3  a=n90 b=n38 c=n267 O=n467
.gate aoi21  a=n467 b=n466 c=n465 O=n468
.gate nor2   a=n133 b=n49 O=n469
.gate nand2  a=n469 b=n389 O=n470
.gate nor2   a=n189 b=i_8_ O=n471
.gate nand3  a=n471 b=n433 c=i_11_ O=n472
.gate nand2  a=n136 b=n67 O=n473
.gate aoi21  a=n472 b=n470 c=n473 O=n474
.gate nor2   a=n280 b=n189 O=n475
.gate nand3  a=n251 b=n74 c=i_9_ O=n476
.gate oai21  a=n243 b=n27 c=n476 O=n477
.gate aoi21  a=n475 b=n281 c=n477 O=n478
.gate nand2  a=i_12_ b=n44 O=n479
.gate nand2  a=n479 b=n153 O=n480
.gate inv1   a=n126 O=n481
.gate nor3   a=n252 b=n481 c=n41 O=n482
.gate nor2   a=n248 b=n51 O=n483
.gate nor2   a=n198 b=n98 O=n484
.gate aoi22  a=n484 b=n483 c=n482 d=n480 O=n485
.gate nor2   a=n322 b=i_5_ O=n486
.gate inv1   a=n346 O=n487
.gate nand2  a=n256 b=n66 O=n488
.gate nor2   a=n488 b=n487 O=n489
.gate oai21  a=n489 b=n336 c=n486 O=n490
.gate nor2   a=n136 b=n25 O=n491
.gate inv1   a=n491 O=n492
.gate nor2   a=n492 b=n260 O=n493
.gate nor2   a=n329 b=n194 O=n494
.gate oai21  a=n494 b=n493 c=n107 O=n495
.gate nand4  a=n495 b=n490 c=n485 d=n478 O=n496
.gate nor4   a=n496 b=n474 c=n468 d=n464 O=n497
.gate inv1   a=n227 O=n498
.gate nand2  a=n63 b=n66 O=n499
.gate oai22  a=n499 b=n487 c=n345 d=n498 O=n500
.gate nor2   a=n30 b=i_5_ O=n501
.gate inv1   a=n501 O=n502
.gate nor2   a=n502 b=n44 O=n503
.gate nand2  a=n486 b=i_1_ O=n504
.gate nor2   a=n502 b=n41 O=n505
.gate nand2  a=n505 b=i_7_ O=n506
.gate nand2  a=n506 b=n504 O=n507
.gate nand2  a=n507 b=n324 O=n508
.gate nand2  a=i_5_ b=i_1_ O=n509
.gate nor2   a=n509 b=n117 O=n510
.gate inv1   a=n190 O=n511
.gate nand3  a=n109 b=i_5_ c=i_2_ O=n512
.gate nor2   a=n25 b=n41 O=n513
.gate inv1   a=n513 O=n514
.gate oai21  a=n514 b=n511 c=n512 O=n515
.gate oai21  a=n515 b=n510 c=n244 O=n516
.gate nand2  a=n516 b=n508 O=n517
.gate nor2   a=i_4_ b=i_0_ O=n518
.gate aoi22  a=n518 b=n517 c=n503 d=n500 O=n519
.gate inv1   a=n149 O=n520
.gate nand2  a=n242 b=n520 O=n521
.gate inv1   a=n389 O=n522
.gate nor2   a=n514 b=n522 O=n523
.gate inv1   a=n523 O=n524
.gate nor2   a=n524 b=n511 O=n525
.gate nand2  a=n116 b=i_9_ O=n526
.gate nand3  a=n30 b=i_5_ c=n56 O=n527
.gate aoi21  a=n526 b=n499 c=n527 O=n528
.gate oai21  a=n528 b=n525 c=n244 O=n529
.gate nor2   a=n352 b=n124 O=n530
.gate nand2  a=i_5_ b=n41 O=n531
.gate nor3   a=n531 b=n99 c=n49 O=n532
.gate nand2  a=n460 b=i_5_ O=n533
.gate nand2  a=n81 b=i_9_ O=n534
.gate nor2   a=n534 b=n533 O=n535
.gate aoi21  a=n532 b=n530 c=n535 O=n536
.gate nor2   a=n333 b=i_5_ O=n537
.gate nor4   a=n250 b=n230 c=n117 d=n25 O=n538
.gate aoi21  a=n537 b=n206 c=n538 O=n539
.gate nand3  a=n539 b=n536 c=n529 O=n540
.gate nand2  a=n321 b=i_10_ O=n541
.gate aoi21  a=n541 b=n499 c=i_4_ O=n542
.gate inv1   a=n471 O=n543
.gate nor2   a=n543 b=n284 O=n544
.gate nor2   a=n502 b=n325 O=n545
.gate oai21  a=n544 b=n542 c=n545 O=n546
.gate nor2   a=n461 b=n91 O=n547
.gate nor2   a=n522 b=n41 O=n548
.gate nor2   a=n548 b=n39 O=n549
.gate nor3   a=n549 b=i_12_ c=i_11_ O=n550
.gate oai21  a=n550 b=n547 c=n291 O=n551
.gate nand2  a=n551 b=n546 O=n552
.gate nor2   a=n552 b=n540 O=n553
.gate nand4  a=n553 b=n521 c=n519 d=n497 O=n554
.gate aoi21  a=n458 b=n239 c=n554 O=n555
.gate nand3  a=n555 b=n457 c=n396 O=o_4_
.gate inv1   a=n33 O=n557
.gate nand2  a=n235 b=n41 O=n558
.gate nand2  a=n226 b=n62 O=n559
.gate aoi21  a=n559 b=n558 c=n56 O=n560
.gate nand3  a=n175 b=n172 c=n267 O=n561
.gate oai22  a=n561 b=n560 c=n557 d=n267 O=n562
.gate nand2  a=n441 b=n173 O=n563
.gate nor2   a=i_7_ b=n30 O=n564
.gate nand2  a=n564 b=i_8_ O=n565
.gate inv1   a=n565 O=n566
.gate nand2  a=n566 b=n307 O=n567
.gate nand3  a=n567 b=n563 c=i_3_ O=n568
.gate aoi21  a=n354 b=i_8_ c=n530 O=n569
.gate nor2   a=n569 b=n30 O=n570
.gate nand2  a=n439 b=n407 O=n571
.gate oai21  a=n571 b=n570 c=n568 O=n572
.gate nand2  a=n117 b=n49 O=n573
.gate nand4  a=n573 b=n557 c=i_11_ d=n56 O=n574
.gate aoi21  a=n511 b=n31 c=n62 O=n575
.gate oai21  a=n83 b=i_10_ c=n575 O=n576
.gate nand4  a=n389 b=n136 c=n83 d=i_12_ O=n577
.gate nand4  a=n577 b=n576 c=n574 d=i_1_ O=n578
.gate nor2   a=n578 b=n447 O=n579
.gate nand3  a=n579 b=n572 c=n562 O=n580
.gate nor2   a=n389 b=n56 O=n581
.gate nand2  a=n324 b=i_3_ O=n582
.gate oai22  a=n582 b=n581 c=n333 d=i_2_ O=n583
.gate nor2   a=n329 b=n56 O=n584
.gate nor2   a=n333 b=i_3_ O=n585
.gate oai21  a=n585 b=n584 c=n182 O=n586
.gate nand2  a=n388 b=i_2_ O=n587
.gate nor2   a=n267 b=i_11_ O=n588
.gate inv1   a=n588 O=n589
.gate nand4  a=n589 b=n587 c=n586 d=n30 O=n590
.gate aoi21  a=n583 b=i_7_ c=n590 O=n591
.gate oai22  a=n369 b=n119 c=n147 d=i_2_ O=n592
.gate inv1   a=n268 O=n593
.gate nor2   a=n543 b=n317 O=n594
.gate aoi21  a=n317 b=n316 c=i_4_ O=n595
.gate oai21  a=n595 b=n594 c=n244 O=n596
.gate nor2   a=i_7_ b=n62 O=n597
.gate nand2  a=n597 b=n302 O=n598
.gate nand4  a=n598 b=n596 c=n593 d=i_6_ O=n599
.gate aoi21  a=n592 b=n242 c=n599 O=n600
.gate inv1   a=n50 O=n601
.gate aoi21  a=n36 b=n62 c=n601 O=n602
.gate nor2   a=n167 b=i_4_ O=n603
.gate inv1   a=n257 O=n604
.gate nor2   a=n117 b=n30 O=n605
.gate inv1   a=n605 O=n606
.gate oai21  a=n606 b=n604 c=n29 O=n607
.gate aoi21  a=n603 b=n602 c=n607 O=n608
.gate oai21  a=n600 b=n591 c=n608 O=n609
.gate nand2  a=n609 b=n580 O=n610
.gate inv1   a=n209 O=n611
.gate oai22  a=n333 b=n611 c=n374 d=n142 O=n612
.gate nand2  a=n612 b=i_8_ O=n613
.gate nand2  a=n376 b=n44 O=n614
.gate oai21  a=n390 b=i_1_ c=n614 O=n615
.gate nand2  a=n615 b=n63 O=n616
.gate nand2  a=n376 b=i_3_ O=n617
.gate nor2   a=n136 b=i_1_ O=n618
.gate inv1   a=n618 O=n619
.gate oai22  a=n619 b=n374 c=n617 d=n479 O=n620
.gate nand2  a=n620 b=i_7_ O=n621
.gate nand3  a=n621 b=n616 c=n613 O=n622
.gate nor2   a=n329 b=n611 O=n623
.gate nand2  a=i_7_ b=i_2_ O=n624
.gate nand2  a=n624 b=n52 O=n625
.gate nand2  a=n112 b=i_1_ O=n626
.gate aoi21  a=n626 b=n625 c=n248 O=n627
.gate oai21  a=n627 b=n623 c=i_4_ O=n628
.gate nand2  a=n397 b=n318 O=n629
.gate nor2   a=n300 b=n189 O=n630
.gate nor3   a=n630 b=n375 c=i_6_ O=n631
.gate nand3  a=n631 b=n629 c=n628 O=n632
.gate oai22  a=n619 b=n193 c=n142 d=n43 O=n633
.gate nand2  a=n633 b=n242 O=n634
.gate nand2  a=n261 b=n41 O=n635
.gate nand2  a=n635 b=n62 O=n636
.gate nand2  a=n302 b=i_3_ O=n637
.gate nand2  a=n637 b=i_2_ O=n638
.gate nand4  a=n638 b=n636 c=n44 d=n29 O=n639
.gate inv1   a=n548 O=n640
.gate nor2   a=n640 b=n290 O=n641
.gate nor2   a=n641 b=n30 O=n642
.gate nand3  a=n642 b=n639 c=n634 O=n643
.gate oai21  a=n632 b=n622 c=n643 O=n644
.gate inv1   a=n544 O=n645
.gate nand3  a=n460 b=n32 c=i_7_ O=n646
.gate oai21  a=n645 b=i_6_ c=n646 O=n647
.gate nand2  a=n647 b=i_12_ O=n648
.gate nor2   a=n335 b=n30 O=n649
.gate aoi21  a=n164 b=n45 c=n649 O=n650
.gate oai21  a=n170 b=i_11_ c=n650 O=n651
.gate nand3  a=n651 b=n112 c=n267 O=n652
.gate aoi21  a=n652 b=n648 c=n29 O=n653
.gate nor2   a=n601 b=i_4_ O=n654
.gate nand2  a=n654 b=n34 O=n655
.gate inv1   a=n377 O=n656
.gate aoi21  a=n164 b=i_7_ c=n656 O=n657
.gate oai21  a=n657 b=n37 c=n655 O=n658
.gate nand2  a=n658 b=i_2_ O=n659
.gate nor2   a=n359 b=n601 O=n660
.gate oai21  a=n660 b=n305 c=n233 O=n661
.gate nor3   a=n567 b=i_12_ c=n41 O=n662
.gate aoi21  a=n649 b=n249 c=n662 O=n663
.gate nand3  a=n663 b=n661 c=n659 O=n664
.gate nor2   a=n664 b=n653 O=n665
.gate oai21  a=n168 b=n34 c=n63 O=n666
.gate nand2  a=n602 b=n656 O=n667
.gate aoi21  a=n667 b=n666 c=i_4_ O=n668
.gate nor2   a=n619 b=n39 O=n669
.gate oai21  a=n669 b=n143 c=n242 O=n670
.gate nand2  a=n624 b=n30 O=n671
.gate nor3   a=n671 b=n361 c=n86 O=n672
.gate aoi21  a=n594 b=n99 c=n672 O=n673
.gate nand2  a=n673 b=n670 O=n674
.gate aoi21  a=n674 b=i_11_ c=n668 O=n675
.gate nand4  a=n675 b=n665 c=n644 d=n610 O=o_5_
.gate nand2  a=n362 b=n36 O=n677
.gate nor2   a=n53 b=i_4_ O=n678
.gate nor2   a=n678 b=n139 O=n679
.gate nor2   a=n147 b=n366 O=n680
.gate oai21  a=n680 b=n679 c=n267 O=n681
.gate aoi21  a=n681 b=n677 c=i_3_ O=n682
.gate oai21  a=n678 b=i_13_ c=n39 O=n683
.gate nand2  a=n441 b=i_3_ O=n684
.gate nand2  a=n368 b=n49 O=n685
.gate oai21  a=n685 b=n437 c=n684 O=n686
.gate aoi21  a=n424 b=n189 c=n686 O=n687
.gate nand2  a=n687 b=n683 O=n688
.gate oai21  a=n688 b=n682 c=i_2_ O=n689
.gate nand4  a=n637 b=n635 c=n604 d=n243 O=n690
.gate nand2  a=n690 b=n44 O=n691
.gate nand3  a=n691 b=n593 c=i_7_ O=n692
.gate nand2  a=n640 b=n267 O=n693
.gate oai21  a=n693 b=n654 c=n51 O=n694
.gate oai21  a=n585 b=n341 c=i_8_ O=n695
.gate nand3  a=n695 b=n694 c=n36 O=n696
.gate nand3  a=n696 b=n692 c=n62 O=n697
.gate nor2   a=n335 b=n44 O=n698
.gate oai21  a=n698 b=n137 c=n242 O=n699
.gate nor2   a=n461 b=i_2_ O=n700
.gate nand2  a=n700 b=n49 O=n701
.gate nand3  a=n63 b=n57 c=i_8_ O=n702
.gate nand4  a=n702 b=n701 c=n699 d=i_7_ O=n703
.gate aoi21  a=n700 b=n51 c=i_7_ O=n704
.gate aoi22  a=n581 b=n483 c=n312 d=n137 O=n705
.gate nand3  a=n63 b=n57 c=n44 O=n706
.gate or2    a=n698 b=n617 O=n707
.gate nand4  a=n707 b=n706 c=n705 d=n704 O=n708
.gate oai22  a=n640 b=n98 c=n461 d=n40 O=n709
.gate aoi21  a=n708 b=n703 c=n709 O=n710
.gate nand3  a=n710 b=n697 c=n689 O=o_6_
.gate nand2  a=n312 b=n302 O=n712
.gate nor2   a=n110 b=n36 O=n713
.gate nor2   a=n533 b=n465 O=n714
.gate nand2  a=n227 b=i_1_ O=n715
.gate nor2   a=n461 b=i_5_ O=n716
.gate inv1   a=n716 O=n717
.gate nor3   a=n717 b=n715 c=n414 O=n718
.gate aoi21  a=n714 b=n713 c=n718 O=n719
.gate nor2   a=n262 b=n189 O=n720
.gate inv1   a=n700 O=n721
.gate nor4   a=n721 b=n117 c=n30 d=n25 O=n722
.gate nand2  a=i_4_ b=i_3_ O=n723
.gate nor2   a=n723 b=i_5_ O=n724
.gate nor4   a=n248 b=n51 c=i_7_ d=n29 O=n725
.gate aoi22  a=n725 b=n724 c=n722 d=n720 O=n726
.gate oai21  a=n719 b=n712 c=n726 O=n727
.gate nor2   a=n29 b=n66 O=n728
.gate aoi21  a=n728 b=n36 c=n74 O=n729
.gate nor3   a=n729 b=n86 c=i_4_ O=n730
.gate nor2   a=i_4_ b=i_3_ O=n731
.gate inv1   a=n731 O=n732
.gate nor4   a=n732 b=n285 c=n75 d=i_5_ O=n733
.gate inv1   a=n344 O=n734
.gate nor2   a=n734 b=i_10_ O=n735
.gate oai21  a=n733 b=n730 c=n735 O=n736
.gate nor2   a=n502 b=i_3_ O=n737
.gate nor2   a=n541 b=n593 O=n738
.gate and2   a=n738 b=n737 O=n739
.gate nor2   a=n589 b=n526 O=n740
.gate nor2   a=n531 b=i_6_ O=n741
.gate and2   a=n741 b=n740 O=n742
.gate oai21  a=n742 b=n739 c=n275 O=n743
.gate inv1   a=n728 O=n744
.gate nor2   a=n744 b=i_2_ O=n745
.gate nand2  a=n745 b=n566 O=n746
.gate nor2   a=n68 b=i_1_ O=n747
.gate nor2   a=n322 b=i_6_ O=n748
.gate nand2  a=n748 b=n747 O=n749
.gate nor2   a=n511 b=n44 O=n750
.gate nand2  a=n750 b=n275 O=n751
.gate nand3  a=n751 b=n749 c=n746 O=n752
.gate nand3  a=n752 b=n513 c=n341 O=n753
.gate nand3  a=n753 b=n743 c=n736 O=n754
.gate aoi21  a=n727 b=n31 c=n754 O=n755
.gate oai21  a=n541 b=i_3_ c=n645 O=n756
.gate nand3  a=n756 b=n433 c=n268 O=n757
.gate nor2   a=n133 b=i_3_ O=n758
.gate nand2  a=n758 b=n740 O=n759
.gate nor2   a=n492 b=n374 O=n760
.gate nand2  a=n760 b=n605 O=n761
.gate nand3  a=n588 b=n564 c=n523 O=n762
.gate nand4  a=n762 b=n761 c=n759 d=n757 O=n763
.gate inv1   a=n381 O=n764
.gate nor3   a=n764 b=n593 c=n44 O=n765
.gate nand2  a=n765 b=n737 O=n766
.gate nor3   a=n589 b=n387 c=i_8_ O=n767
.gate nor2   a=n117 b=n189 O=n768
.gate inv1   a=n768 O=n769
.gate nor2   a=n769 b=n593 O=n770
.gate aoi22  a=n770 b=n505 c=n767 d=n741 O=n771
.gate nor2   a=n533 b=i_13_ O=n772
.gate aoi21  a=n167 b=n165 c=i_9_ O=n773
.gate nand3  a=n773 b=n772 c=n768 O=n774
.gate nor2   a=n514 b=i_6_ O=n775
.gate nor3   a=n589 b=n522 c=n36 O=n776
.gate aoi22  a=n776 b=n775 c=n760 d=n713 O=n777
.gate nand4  a=n777 b=n774 c=n771 d=n766 O=n778
.gate aoi22  a=n778 b=n747 c=n763 d=n745 O=n779
.gate nand2  a=n779 b=n755 O=n780
.gate nor2   a=n732 b=i_5_ O=n781
.gate inv1   a=n747 O=n782
.gate oai22  a=n782 b=n606 c=n414 d=n465 O=n783
.gate aoi22  a=n783 b=n324 c=n750 d=n244 O=n784
.gate inv1   a=n748 O=n785
.gate nor2   a=n186 b=n62 O=n786
.gate inv1   a=n786 O=n787
.gate nor2   a=n787 b=n785 O=n788
.gate oai22  a=n715 b=n565 c=n340 d=n292 O=n789
.gate nor2   a=n789 b=n788 O=n790
.gate oai22  a=n790 b=n734 c=n784 d=n248 O=n791
.gate nand2  a=n791 b=n781 O=n792
.gate nand2  a=n458 b=n150 O=n793
.gate nor2   a=n793 b=n159 O=n794
.gate nor2   a=n316 b=n29 O=n795
.gate oai21  a=n795 b=n315 c=n375 O=n796
.gate nand3  a=n603 b=n594 c=n289 O=n797
.gate nand2  a=n797 b=n796 O=n798
.gate oai21  a=n798 b=n794 c=n25 O=n799
.gate nor3   a=n208 b=n75 c=i_7_ O=n800
.gate aoi21  a=n433 b=i_2_ c=n800 O=n801
.gate or2    a=n801 b=n684 O=n802
.gate inv1   a=n800 O=n803
.gate nand2  a=n803 b=n77 O=n804
.gate nand3  a=n804 b=n471 c=i_9_ O=n805
.gate aoi21  a=n805 b=n802 c=n589 O=n806
.gate inv1   a=n790 O=n807
.gate nand3  a=n807 b=n724 c=n330 O=n808
.gate inv1   a=n793 O=n809
.gate nor3   a=n715 b=n531 c=i_6_ O=n810
.gate aoi22  a=n810 b=n738 c=n809 d=n31 O=n811
.gate oai21  a=n744 b=n36 c=n70 O=n812
.gate nor2   a=n325 b=n248 O=n813
.gate inv1   a=n813 O=n814
.gate nor4   a=n814 b=n732 c=i_9_ d=i_8_ O=n815
.gate nand2  a=n433 b=n116 O=n816
.gate nand2  a=n49 b=i_9_ O=n817
.gate nand2  a=n588 b=i_10_ O=n818
.gate aoi21  a=n817 b=n816 c=n818 O=n819
.gate aoi21  a=n815 b=n812 c=n819 O=n820
.gate nand3  a=n820 b=n811 c=n808 O=n821
.gate nor2   a=n821 b=n806 O=n822
.gate nand3  a=n822 b=n799 c=n792 O=n823
.gate nor2   a=n823 b=n780 O=n824
.gate oai22  a=n374 b=n191 c=n250 d=n234 O=n825
.gate nand2  a=n825 b=i_3_ O=n826
.gate oai22  a=n374 b=n170 c=n250 d=n225 O=n827
.gate nand2  a=n827 b=i_2_ O=n828
.gate nand3  a=n249 b=n182 c=n69 O=n829
.gate nand3  a=n829 b=n828 c=n826 O=n830
.gate nand2  a=n830 b=i_0_ O=n831
.gate nand3  a=n304 b=n81 c=i_3_ O=n832
.gate nand3  a=n433 b=n118 c=i_11_ O=n833
.gate nand2  a=n469 b=n182 O=n834
.gate nand3  a=n834 b=n833 c=n832 O=n835
.gate nand3  a=n800 b=n330 c=n42 O=n836
.gate nand3  a=n458 b=n185 c=n112 O=n837
.gate nand3  a=n837 b=n836 c=i_4_ O=n838
.gate aoi21  a=n835 b=n267 c=n838 O=n839
.gate nor2   a=n133 b=n98 O=n840
.gate aoi21  a=n840 b=n641 c=i_4_ O=n841
.gate aoi21  a=n839 b=n831 c=n841 O=n842
.gate nor2   a=n732 b=n25 O=n843
.gate nand2  a=n752 b=n344 O=n844
.gate nor2   a=n787 b=n606 O=n845
.gate aoi22  a=n845 b=n813 c=n415 d=i_12_ O=n846
.gate nand2  a=n846 b=n844 O=n847
.gate nand2  a=n847 b=n843 O=n848
.gate oai22  a=n787 b=n565 c=n785 d=n715 O=n849
.gate nand2  a=n849 b=n491 O=n850
.gate nand2  a=n783 b=n724 O=n851
.gate nand3  a=n618 b=n566 c=n459 O=n852
.gate nor2   a=n290 b=n56 O=n853
.gate nor2   a=n314 b=n25 O=n854
.gate aoi22  a=n854 b=n649 c=n853 d=n210 O=n855
.gate nand4  a=n855 b=n852 c=n851 d=n850 O=n856
.gate nand2  a=n856 b=n249 O=n857
.gate nor2   a=n533 b=n153 O=n858
.gate nand2  a=n858 b=n720 O=n859
.gate nand2  a=n765 b=n758 O=n860
.gate nand3  a=n767 b=n433 c=n41 O=n861
.gate nor2   a=n514 b=n30 O=n862
.gate nand2  a=n862 b=n770 O=n863
.gate nand4  a=n863 b=n861 c=n860 d=n859 O=n864
.gate nor2   a=n374 b=n194 O=n865
.gate nand2  a=n865 b=n713 O=n866
.gate nand3  a=n772 b=n748 c=n346 O=n867
.gate nor2   a=n717 b=n712 O=n868
.gate nand2  a=n868 b=n605 O=n869
.gate nand3  a=n776 b=n433 c=i_3_ O=n870
.gate nand4  a=n870 b=n869 c=n867 d=n866 O=n871
.gate oai21  a=n871 b=n864 c=n786 O=n872
.gate nand2  a=n775 b=n770 O=n873
.gate nand2  a=n767 b=n737 O=n874
.gate nand2  a=n874 b=n873 O=n875
.gate nand2  a=n858 b=n302 O=n876
.gate nand2  a=n865 b=n413 O=n877
.gate nand2  a=n776 b=n505 O=n878
.gate nand2  a=n765 b=n741 O=n879
.gate nand4  a=n879 b=n878 c=n877 d=n876 O=n880
.gate oai21  a=n880 b=n875 c=n291 O=n881
.gate nand4  a=n881 b=n872 c=n857 d=n848 O=n882
.gate nor2   a=n882 b=n842 O=n883
.gate nand2  a=n745 b=n360 O=n884
.gate aoi21  a=n747 b=n406 c=n334 O=n885
.gate aoi21  a=n885 b=n884 c=n785 O=n886
.gate oai22  a=n782 b=n361 c=n292 d=i_11_ O=n887
.gate nand2  a=n887 b=n323 O=n888
.gate nand3  a=n750 b=n745 c=n406 O=n889
.gate nand3  a=n813 b=n566 c=n275 O=n890
.gate nand2  a=n322 b=n189 O=n891
.gate nand4  a=n891 b=n786 c=n312 d=n164 O=n892
.gate nand4  a=n892 b=n890 c=n889 d=n888 O=n893
.gate oai21  a=n893 b=n886 c=n716 O=n894
.gate inv1   a=n364 O=n895
.gate inv1   a=n750 O=n896
.gate nor2   a=n896 b=n715 O=n897
.gate aoi22  a=n897 b=n813 c=n323 d=n81 O=n898
.gate oai22  a=n898 b=n25 c=n895 d=n91 O=n899
.gate nand2  a=n899 b=n460 O=n900
.gate nor3   a=n185 b=n314 c=n189 O=n901
.gate oai21  a=n901 b=n321 c=n132 O=n902
.gate nand3  a=n368 b=n183 c=n481 O=n903
.gate nand2  a=n903 b=n902 O=n904
.gate nor3   a=n785 b=n721 c=i_10_ O=n905
.gate aoi22  a=n905 b=n537 c=n904 d=n268 O=n906
.gate nand3  a=n906 b=n900 c=n894 O=n907
.gate nand2  a=n907 b=i_9_ O=n908
.gate nand2  a=n758 b=n321 O=n909
.gate aoi21  a=n544 b=n132 c=n368 O=n910
.gate aoi21  a=n910 b=n909 c=n593 O=n911
.gate nand3  a=n843 b=n413 c=n261 O=n912
.gate aoi22  a=n868 b=n713 c=n494 d=n152 O=n913
.gate nor2   a=n565 b=n487 O=n914
.gate nor3   a=n816 b=n589 c=i_3_ O=n915
.gate aoi21  a=n914 b=n772 c=n915 O=n916
.gate aoi21  a=n732 b=n723 c=n896 O=n917
.gate aoi22  a=n917 b=n537 c=n493 d=n323 O=n918
.gate nand4  a=n918 b=n916 c=n913 d=n912 O=n919
.gate oai21  a=n919 b=n911 c=n107 O=n920
.gate nand2  a=n433 b=i_3_ O=n921
.gate nor2   a=n921 b=n769 O=n922
.gate oai21  a=n524 b=n169 c=n684 O=n923
.gate oai21  a=n923 b=n922 c=i_13_ O=n924
.gate nand2  a=n843 b=n417 O=n925
.gate nor2   a=n229 b=n359 O=n926
.gate aoi22  a=n926 b=n862 c=n767 d=n758 O=n927
.gate aoi22  a=n781 b=n409 c=n686 d=n56 O=n928
.gate nand4  a=n928 b=n927 c=n925 d=n924 O=n929
.gate nand2  a=n929 b=n81 O=n930
.gate nand2  a=n930 b=n920 O=n931
.gate inv1   a=n238 O=n932
.gate nand3  a=n196 b=n144 c=n138 O=n933
.gate oai21  a=n933 b=n932 c=n458 O=n934
.gate nand2  a=n69 b=i_0_ O=n935
.gate aoi21  a=n935 b=n509 c=n36 O=n936
.gate nor2   a=n522 b=n189 O=n937
.gate oai21  a=n936 b=n71 c=n937 O=n938
.gate inv1   a=n216 O=n939
.gate aoi21  a=n671 b=n939 c=n614 O=n940
.gate nor3   a=n597 b=n390 c=n99 O=n941
.gate oai21  a=n941 b=n940 c=n66 O=n942
.gate nand3  a=n441 b=n283 c=n61 O=n943
.gate oai21  a=n390 b=n101 c=n943 O=n944
.gate nand2  a=n112 b=n25 O=n945
.gate oai22  a=n614 b=n198 c=n377 d=n945 O=n946
.gate nor2   a=n946 b=n944 O=n947
.gate inv1   a=n128 O=n948
.gate nor2   a=n382 b=n123 O=n949
.gate aoi21  a=n388 b=n948 c=n949 O=n950
.gate nand4  a=n950 b=n947 c=n942 d=n938 O=n951
.gate nand2  a=n951 b=n268 O=n952
.gate nand2  a=n952 b=n934 O=n953
.gate nor2   a=n953 b=n931 O=n954
.gate nand4  a=n954 b=n908 c=n883 d=n824 O=o_7_
.end
