# Benchmark "c1908" written by ABC on Thu Mar 14 14:57:48 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G237 O=n59
.gate inv1   a=G953 O=n60
.gate nand3  a=n60 b=n59 c=G214 O=n61
.gate xor2a  a=G140 b=G125 O=n62
.gate xor2a  a=n62 b=G146 O=n63
.gate xor2a  a=n63 b=n61 O=n64
.gate xnor2a a=G143 b=G131 O=n65
.gate xor2a  a=n65 b=G104 O=n66
.gate xnor2a a=G122 b=G113 O=n67
.gate xor2a  a=n67 b=n66 O=n68
.gate xor2a  a=n68 b=n64 O=n69
.gate nor2   a=n69 b=G902 O=n70
.gate xnor2a a=n70 b=G475 O=n71
.gate inv1   a=n71 O=n72
.gate xnor2a a=G122 b=G116 O=n73
.gate xnor2a a=G143 b=G128 O=n74
.gate nand3  a=n60 b=G234 c=G217 O=n75
.gate xor2a  a=G134 b=G107 O=n76
.gate xor2a  a=n76 b=n75 O=n77
.gate xor2a  a=n77 b=n74 O=n78
.gate xor2a  a=n78 b=n73 O=n79
.gate nor2   a=n79 b=G902 O=n80
.gate xor2a  a=n80 b=G478 O=n81
.gate nor2   a=n81 b=n72 O=n82
.gate inv1   a=G902 O=n83
.gate inv1   a=G128 O=n84
.gate xor2a  a=G146 b=G143 O=n85
.gate xor2a  a=n85 b=n84 O=n86
.gate nand2  a=n60 b=G224 O=n87
.gate xor2a  a=n87 b=G125 O=n88
.gate xor2a  a=n88 b=n86 O=n89
.gate xor2a  a=G107 b=G104 O=n90
.gate xnor2a a=n90 b=G101 O=n91
.gate xnor2a a=G122 b=G110 O=n92
.gate xor2a  a=G119 b=G116 O=n93
.gate xor2a  a=n93 b=G113 O=n94
.gate xor2a  a=n94 b=n92 O=n95
.gate xor2a  a=n95 b=n91 O=n96
.gate xor2a  a=n96 b=n89 O=n97
.gate nand2  a=n97 b=n83 O=n98
.gate oai21  a=G902 b=G237 c=G210 O=n99
.gate xnor2a a=n99 b=n98 O=n100
.gate inv1   a=n100 O=n101
.gate inv1   a=G214 O=n102
.gate aoi21  a=n83 b=n59 c=n102 O=n103
.gate inv1   a=G234 O=n104
.gate nor2   a=n59 b=n104 O=n105
.gate inv1   a=n105 O=n106
.gate nor2   a=n60 b=G898 O=n107
.gate nand3  a=n107 b=n106 c=G902 O=n108
.gate inv1   a=G952 O=n109
.gate nor3   a=n105 b=G953 c=n109 O=n110
.gate inv1   a=n110 O=n111
.gate aoi21  a=n111 b=n108 c=n103 O=n112
.gate nand2  a=n112 b=n101 O=n113
.gate inv1   a=n113 O=n114
.gate nand2  a=n114 b=n82 O=n115
.gate xor2a  a=G134 b=G131 O=n116
.gate xor2a  a=n116 b=G137 O=n117
.gate xor2a  a=n117 b=n86 O=n118
.gate nand2  a=n60 b=G227 O=n119
.gate xor2a  a=G140 b=G110 O=n120
.gate xor2a  a=n120 b=n119 O=n121
.gate xor2a  a=n121 b=n91 O=n122
.gate xor2a  a=n122 b=n118 O=n123
.gate nor2   a=n123 b=G902 O=n124
.gate xor2a  a=n124 b=G469 O=n125
.gate oai21  a=G902 b=n104 c=G221 O=n126
.gate nand2  a=n126 b=n125 O=n127
.gate inv1   a=n127 O=n128
.gate oai21  a=G902 b=n104 c=G217 O=n129
.gate xnor2a a=G128 b=G119 O=n130
.gate inv1   a=G137 O=n131
.gate nand3  a=n60 b=G234 c=G221 O=n132
.gate xor2a  a=n132 b=n131 O=n133
.gate xor2a  a=n63 b=G110 O=n134
.gate xor2a  a=n134 b=n133 O=n135
.gate xor2a  a=n135 b=n130 O=n136
.gate nor2   a=n136 b=G902 O=n137
.gate nand2  a=n137 b=n129 O=n138
.gate or2    a=n137 b=n129 O=n139
.gate nand2  a=n139 b=n138 O=n140
.gate nand3  a=n60 b=n59 c=G210 O=n141
.gate xor2a  a=n141 b=G101 O=n142
.gate xnor2a a=n142 b=n94 O=n143
.gate xor2a  a=n143 b=n118 O=n144
.gate nor2   a=n144 b=G902 O=n145
.gate xnor2a a=n145 b=G472 O=n146
.gate nor2   a=n146 b=n140 O=n147
.gate nand2  a=n147 b=n128 O=n148
.gate nor2   a=n148 b=n115 O=n149
.gate xor2a  a=n149 b=G101 O=G3
.gate inv1   a=n146 O=n151
.gate nor2   a=n151 b=n140 O=n152
.gate nand2  a=n152 b=n128 O=n153
.gate nor2   a=n81 b=n71 O=n154
.gate inv1   a=n154 O=n155
.gate nor3   a=n155 b=n153 c=n113 O=n156
.gate xor2a  a=n156 b=G104 O=G6
.gate inv1   a=n81 O=n158
.gate nor2   a=n158 b=n72 O=n159
.gate nand2  a=n159 b=n114 O=n160
.gate nor2   a=n160 b=n153 O=n161
.gate xor2a  a=n161 b=G107 O=G9
.gate aoi21  a=n139 b=n138 c=n127 O=n163
.gate nand2  a=n163 b=n146 O=n164
.gate nor2   a=n164 b=n115 O=n165
.gate xor2a  a=n165 b=G110 O=G12
.gate nand2  a=n163 b=n151 O=n167
.gate inv1   a=n167 O=n168
.gate nor2   a=n60 b=G900 O=n169
.gate nand3  a=n169 b=n106 c=G902 O=n170
.gate aoi21  a=n170 b=n111 c=n103 O=n171
.gate and2   a=n171 b=n101 O=n172
.gate nand3  a=n172 b=n168 c=n159 O=n173
.gate xor2a  a=n173 b=n84 O=G30
.gate nor2   a=n158 b=n71 O=n175
.gate nand2  a=n175 b=n172 O=n176
.gate nor2   a=n176 b=n148 O=n177
.gate xor2a  a=n177 b=G143 O=G45
.gate nand2  a=n172 b=n154 O=n179
.gate nor2   a=n179 b=n167 O=n180
.gate xor2a  a=n180 b=G146 O=G48
.gate inv1   a=n126 O=n182
.gate nor2   a=n182 b=n125 O=n183
.gate nand2  a=n183 b=n147 O=n184
.gate nor2   a=n184 b=n160 O=n185
.gate xor2a  a=n185 b=G116 O=G18
.gate nand2  a=n183 b=n152 O=n187
.gate nand2  a=n175 b=n114 O=n188
.gate nor2   a=n188 b=n187 O=n189
.gate xor2a  a=n189 b=G122 O=G24
.gate nand3  a=n183 b=n146 c=n140 O=n191
.gate nor2   a=n191 b=n179 O=n192
.gate xor2a  a=n192 b=G125 O=G27
.gate nand2  a=n171 b=n100 O=n194
.gate nor2   a=n194 b=n155 O=n195
.gate inv1   a=n195 O=n196
.gate nor2   a=n196 b=n148 O=n197
.gate xor2a  a=n197 b=G131 O=G33
.gate nand4  a=n171 b=n168 c=n100 d=n82 O=n199
.gate xor2a  a=n199 b=n131 O=G39
.gate nor2   a=n196 b=n164 O=n201
.gate xor2a  a=n201 b=G140 O=G42
.gate oai21  a=n196 b=n148 c=n199 O=n203
.gate aoi21  a=n191 b=n167 c=n179 O=n204
.gate oai21  a=n176 b=n148 c=n173 O=n205
.gate nor4   a=n205 b=n204 c=n203 d=n201 O=n206
.gate nor2   a=n156 b=n149 O=n207
.gate nor4   a=n189 b=n185 c=n165 d=n161 O=n208
.gate nand3  a=n208 b=n207 c=n206 O=n209
.gate inv1   a=n103 O=n210
.gate nand3  a=n191 b=n184 c=n153 O=n211
.gate nand2  a=n211 b=n210 O=n212
.gate nand3  a=n110 b=n100 c=n82 O=n213
.gate aoi21  a=n212 b=n187 c=n213 O=n214
.gate oai21  a=n214 b=n209 c=G952 O=n215
.gate nand2  a=n215 b=n60 O=G75
.gate inv1   a=n97 O=n217
.gate and2   a=n209 b=G902 O=n218
.gate nand2  a=n218 b=G210 O=n219
.gate nor2   a=n219 b=n217 O=n220
.gate nand2  a=G953 b=n109 O=n221
.gate nand2  a=n219 b=n217 O=n222
.gate nand2  a=n222 b=n221 O=n223
.gate nor2   a=n223 b=n220 O=G51
.gate nand2  a=n218 b=G469 O=n225
.gate nor2   a=n225 b=n123 O=n226
.gate nand2  a=n225 b=n123 O=n227
.gate nand2  a=n227 b=n221 O=n228
.gate nor2   a=n228 b=n226 O=G54
.gate nand2  a=n218 b=G475 O=n230
.gate oai21  a=n230 b=n69 c=n221 O=n231
.gate aoi21  a=n230 b=n69 c=n231 O=G60
.gate nand2  a=n218 b=G478 O=n233
.gate oai21  a=n233 b=n79 c=n221 O=n234
.gate aoi21  a=n233 b=n79 c=n234 O=G63
.gate nand2  a=n218 b=G217 O=n236
.gate nor2   a=n236 b=n136 O=n237
.gate nand2  a=n236 b=n136 O=n238
.gate nand2  a=n238 b=n221 O=n239
.gate nor2   a=n239 b=n237 O=G66
.gate nand2  a=n208 b=n207 O=n241
.gate nor2   a=n60 b=G224 O=n242
.gate aoi21  a=n241 b=n60 c=n242 O=n243
.gate xnor2a a=n243 b=n96 O=n244
.gate oai21  a=n60 b=G898 c=n244 O=G69
.gate nor2   a=n60 b=G227 O=n246
.gate nor2   a=n246 b=n169 O=n247
.gate oai21  a=n206 b=G953 c=n247 O=n248
.gate inv1   a=n169 O=n249
.gate xor2a  a=n118 b=n62 O=n250
.gate nand2  a=n250 b=n249 O=n251
.gate xnor2a a=n251 b=n248 O=G72
.gate nand2  a=n218 b=G472 O=n253
.gate nor2   a=n253 b=n144 O=n254
.gate nand2  a=n253 b=n144 O=n255
.gate nand2  a=n255 b=n221 O=n256
.gate nor2   a=n256 b=n254 O=G57
.gate buf    a=G113 O=G15
.gate buf    a=G119 O=G21
.gate buf    a=G134 O=G36
.end
