# Benchmark "c1908" written by ABC on Thu Mar 14 14:57:44 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G101 O=n59
.gate inv1   a=G234 O=n60
.gate inv1   a=G237 O=n61
.gate nor2   a=n61 b=n60 O=n62
.gate inv1   a=n62 O=n63
.gate nand2  a=n63 b=G902 O=n64
.gate inv1   a=G898 O=n65
.gate nand2  a=G953 b=n65 O=n66
.gate inv1   a=G953 O=n67
.gate nand3  a=n63 b=n67 c=G952 O=n68
.gate oai21  a=n66 b=n64 c=n68 O=n69
.gate inv1   a=G214 O=n70
.gate inv1   a=G902 O=n71
.gate aoi21  a=n71 b=n61 c=n70 O=n72
.gate inv1   a=n72 O=n73
.gate xor2a  a=G119 b=G116 O=n74
.gate xor2a  a=n74 b=G113 O=n75
.gate xor2a  a=G107 b=G104 O=n76
.gate xor2a  a=n76 b=n59 O=n77
.gate xor2a  a=G122 b=G110 O=n78
.gate xor2a  a=n78 b=n77 O=n79
.gate xor2a  a=n79 b=n75 O=n80
.gate xor2a  a=G146 b=G143 O=n81
.gate xor2a  a=n81 b=G128 O=n82
.gate nand2  a=n67 b=G224 O=n83
.gate xnor2a a=n83 b=G125 O=n84
.gate xor2a  a=n84 b=n82 O=n85
.gate xor2a  a=n85 b=n80 O=n86
.gate nor2   a=n86 b=G902 O=n87
.gate oai21  a=G902 b=G237 c=G210 O=n88
.gate xnor2a a=n88 b=n87 O=n89
.gate and2   a=n89 b=n73 O=n90
.gate nand2  a=n90 b=n69 O=n91
.gate inv1   a=G122 O=n92
.gate xor2a  a=G143 b=G131 O=n93
.gate xor2a  a=n93 b=n92 O=n94
.gate nor3   a=G953 b=G237 c=n70 O=n95
.gate xor2a  a=n95 b=n94 O=n96
.gate xor2a  a=G140 b=G125 O=n97
.gate xor2a  a=n97 b=G146 O=n98
.gate xor2a  a=G113 b=G104 O=n99
.gate xor2a  a=n99 b=n98 O=n100
.gate xnor2a a=n100 b=n96 O=n101
.gate nand2  a=n101 b=n71 O=n102
.gate xor2a  a=n102 b=G475 O=n103
.gate inv1   a=n103 O=n104
.gate xnor2a a=G122 b=G116 O=n105
.gate xnor2a a=G143 b=G128 O=n106
.gate nand3  a=n67 b=G234 c=G217 O=n107
.gate xor2a  a=G134 b=G107 O=n108
.gate xor2a  a=n108 b=n107 O=n109
.gate xor2a  a=n109 b=n106 O=n110
.gate xor2a  a=n110 b=n105 O=n111
.gate nor2   a=n111 b=G902 O=n112
.gate xor2a  a=n112 b=G478 O=n113
.gate nor2   a=n113 b=n104 O=n114
.gate xnor2a a=G137 b=G134 O=n115
.gate xnor2a a=n82 b=G131 O=n116
.gate xor2a  a=n116 b=n115 O=n117
.gate nand2  a=n67 b=G227 O=n118
.gate xor2a  a=n118 b=n77 O=n119
.gate xnor2a a=G140 b=G110 O=n120
.gate xor2a  a=n120 b=n119 O=n121
.gate xor2a  a=n121 b=n117 O=n122
.gate nor2   a=n122 b=G902 O=n123
.gate xor2a  a=n123 b=G469 O=n124
.gate oai21  a=G902 b=n60 c=G221 O=n125
.gate and2   a=n125 b=n124 O=n126
.gate nand2  a=n126 b=n114 O=n127
.gate nor2   a=n127 b=n91 O=n128
.gate nand3  a=n67 b=n61 c=G210 O=n129
.gate xor2a  a=n129 b=n59 O=n130
.gate xor2a  a=n130 b=n75 O=n131
.gate xor2a  a=n131 b=n117 O=n132
.gate nand2  a=n132 b=n71 O=n133
.gate xor2a  a=n133 b=G472 O=n134
.gate xor2a  a=G128 b=G119 O=n135
.gate xor2a  a=n135 b=n98 O=n136
.gate nand3  a=n67 b=G234 c=G221 O=n137
.gate xnor2a a=G137 b=G110 O=n138
.gate xor2a  a=n138 b=n137 O=n139
.gate xor2a  a=n139 b=n136 O=n140
.gate nand2  a=n140 b=n71 O=n141
.gate oai21  a=G902 b=n60 c=G217 O=n142
.gate xnor2a a=n142 b=n141 O=n143
.gate inv1   a=n143 O=n144
.gate nor2   a=n144 b=n134 O=n145
.gate nand2  a=n145 b=n128 O=n146
.gate xor2a  a=n146 b=n59 O=G3
.gate inv1   a=n91 O=n148
.gate nor2   a=n113 b=n103 O=n149
.gate nand2  a=n149 b=n148 O=n150
.gate inv1   a=n134 O=n151
.gate nor2   a=n144 b=n151 O=n152
.gate nand2  a=n152 b=n126 O=n153
.gate nor2   a=n153 b=n150 O=n154
.gate xor2a  a=n154 b=G104 O=G6
.gate inv1   a=n113 O=n156
.gate nor2   a=n156 b=n104 O=n157
.gate nand2  a=n157 b=n148 O=n158
.gate nor2   a=n158 b=n153 O=n159
.gate xor2a  a=n159 b=G107 O=G9
.gate nor2   a=n143 b=n151 O=n161
.gate nand2  a=n161 b=n128 O=n162
.gate xnor2a a=n162 b=G110 O=G12
.gate inv1   a=G900 O=n164
.gate nand2  a=G953 b=n164 O=n165
.gate oai21  a=n165 b=n64 c=n68 O=n166
.gate nand2  a=n166 b=n126 O=n167
.gate inv1   a=n167 O=n168
.gate nand2  a=n168 b=n157 O=n169
.gate nor2   a=n143 b=n134 O=n170
.gate nand2  a=n170 b=n90 O=n171
.gate nor2   a=n171 b=n169 O=n172
.gate xor2a  a=n172 b=G128 O=G30
.gate nand2  a=n166 b=n90 O=n174
.gate nor2   a=n156 b=n103 O=n175
.gate nand3  a=n175 b=n145 c=n126 O=n176
.gate nor2   a=n176 b=n174 O=n177
.gate xor2a  a=n177 b=G143 O=G45
.gate inv1   a=n149 O=n179
.gate nor2   a=n167 b=n179 O=n180
.gate inv1   a=n180 O=n181
.gate nor2   a=n181 b=n171 O=n182
.gate xor2a  a=n182 b=G146 O=G48
.gate inv1   a=n125 O=n184
.gate nor2   a=n184 b=n124 O=n185
.gate nand2  a=n185 b=n145 O=n186
.gate nor2   a=n186 b=n150 O=n187
.gate xor2a  a=n187 b=G113 O=G15
.gate nor2   a=n186 b=n158 O=n189
.gate xor2a  a=n189 b=G116 O=G18
.gate nand2  a=n185 b=n148 O=n191
.gate nand2  a=n170 b=n114 O=n192
.gate nor2   a=n192 b=n191 O=n193
.gate xor2a  a=n193 b=G119 O=G21
.gate nand4  a=n185 b=n175 c=n152 d=n148 O=n195
.gate xor2a  a=n195 b=n92 O=G24
.gate nand2  a=n185 b=n161 O=n197
.gate nor3   a=n197 b=n174 c=n179 O=n198
.gate xor2a  a=n198 b=G125 O=G27
.gate nor2   a=n89 b=n72 O=n200
.gate nand2  a=n200 b=n145 O=n201
.gate nor2   a=n201 b=n181 O=n202
.gate xor2a  a=n202 b=G131 O=G33
.gate nor2   a=n201 b=n169 O=n204
.gate xor2a  a=n204 b=G134 O=G36
.gate inv1   a=n192 O=n206
.gate nand3  a=n200 b=n206 c=n168 O=n207
.gate xnor2a a=n207 b=G137 O=G39
.gate nand3  a=n200 b=n180 c=n161 O=n209
.gate xnor2a a=n209 b=G140 O=G42
.gate inv1   a=n114 O=n211
.gate nand2  a=n89 b=n72 O=n212
.gate nand2  a=n212 b=n152 O=n213
.gate aoi21  a=n213 b=n201 c=n211 O=n214
.gate inv1   a=n200 O=n215
.gate nand2  a=n157 b=n152 O=n216
.gate nor2   a=n216 b=n215 O=n217
.gate oai21  a=n217 b=n214 c=n185 O=n218
.gate nand2  a=n197 b=n153 O=n219
.gate nand3  a=n219 b=n200 c=n114 O=n220
.gate aoi21  a=n220 b=n218 c=n62 O=n221
.gate inv1   a=n193 O=n222
.gate nor2   a=n189 b=n187 O=n223
.gate inv1   a=n146 O=n224
.gate inv1   a=n162 O=n225
.gate nor4   a=n225 b=n159 c=n154 d=n224 O=n226
.gate nand4  a=n226 b=n223 c=n195 d=n222 O=n227
.gate nor2   a=n204 b=n202 O=n228
.gate nor4   a=n198 b=n182 c=n177 d=n172 O=n229
.gate nand4  a=n229 b=n228 c=n209 d=n207 O=n230
.gate or2    a=n230 b=n227 O=n231
.gate oai21  a=n231 b=n221 c=G952 O=n232
.gate nand2  a=n232 b=n67 O=G75
.gate and2   a=n231 b=G902 O=n234
.gate nand2  a=n234 b=G210 O=n235
.gate nor2   a=n235 b=n86 O=n236
.gate inv1   a=G952 O=n237
.gate nand2  a=G953 b=n237 O=n238
.gate nand2  a=n235 b=n86 O=n239
.gate nand2  a=n239 b=n238 O=n240
.gate nor2   a=n240 b=n236 O=G51
.gate nand2  a=n234 b=G469 O=n242
.gate nor2   a=n242 b=n122 O=n243
.gate nand2  a=n242 b=n122 O=n244
.gate nand2  a=n244 b=n238 O=n245
.gate nor2   a=n245 b=n243 O=G54
.gate inv1   a=n101 O=n247
.gate nand2  a=n234 b=G475 O=n248
.gate oai21  a=n248 b=n247 c=n238 O=n249
.gate aoi21  a=n248 b=n247 c=n249 O=G60
.gate nand2  a=n234 b=G478 O=n251
.gate oai21  a=n251 b=n111 c=n238 O=n252
.gate aoi21  a=n251 b=n111 c=n252 O=G63
.gate inv1   a=n140 O=n254
.gate nand2  a=n234 b=G217 O=n255
.gate nor2   a=n255 b=n254 O=n256
.gate nand2  a=n255 b=n254 O=n257
.gate nand2  a=n257 b=n238 O=n258
.gate nor2   a=n258 b=n256 O=G66
.gate nor2   a=n67 b=G224 O=n260
.gate aoi21  a=n227 b=n67 c=n260 O=n261
.gate xor2a  a=n261 b=n80 O=n262
.gate nand2  a=n262 b=n66 O=G69
.gate aoi21  a=G900 b=G227 c=n67 O=n264
.gate aoi21  a=n230 b=n67 c=n264 O=n265
.gate inv1   a=n97 O=n266
.gate nand2  a=n117 b=n266 O=n267
.gate inv1   a=n117 O=n268
.gate nand2  a=n268 b=n97 O=n269
.gate nand3  a=n269 b=n267 c=n165 O=n270
.gate xor2a  a=n270 b=n265 O=G72
.gate inv1   a=n132 O=n272
.gate nand2  a=n234 b=G472 O=n273
.gate nor2   a=n273 b=n272 O=n274
.gate nand2  a=n273 b=n272 O=n275
.gate nand2  a=n275 b=n238 O=n276
.gate nor2   a=n276 b=n274 O=G57
.end
