# Benchmark "c2670" written by ABC on Thu Mar 14 14:59:06 2019
.model c2670
.inputs G1 G2 G3 G4 G5 G6 G7 G8 G11 G14 G15 G16 G19 G20 G21 G22 G23 G24 G25 \
 G26 G27 G28 G29 G32 G33 G34 G35 G36 G37 G40 G43 G44 G47 G48 G49 G50 G51 \
 G52 G53 G54 G55 G56 G57 G60 G61 G62 G63 G64 G65 G66 G67 G68 G69 G72 G73 \
 G74 G75 G76 G77 G78 G79 G80 G81 G82 G85 G86 G87 G88 G89 G90 G91 G92 G93 \
 G94 G95 G96 G99 G100 G101 G102 G103 G104 G105 G106 G107 G108 G111 G112 \
 G113 G114 G115 G116 G117 G118 G119 G120 G123 G124 G125 G126 G127 G128 G129 \
 G130 G131 G132 G135 G136 G137 G138 G139 G140 G141 G142 IN-G169 IN-G174 \
 IN-G177 IN-G178 IN-G179 IN-G180 IN-G181 IN-G182 IN-G183 IN-G184 IN-G185 \
 IN-G186 IN-G189 IN-G190 IN-G191 IN-G192 IN-G193 IN-G194 IN-G195 IN-G196 \
 IN-G197 IN-G198 IN-G199 IN-G200 IN-G201 IN-G202 IN-G203 IN-G204 IN-G205 \
 IN-G206 IN-G207 IN-G208 IN-G209 IN-G210 IN-G211 IN-G212 IN-G213 IN-G214 \
 IN-G215 IN-G239 IN-G240 IN-G241 IN-G242 IN-G243 IN-G244 IN-G245 IN-G246 \
 IN-G247 IN-G248 IN-G249 IN-G250 IN-G251 IN-G252 IN-G253 IN-G254 IN-G255 \
 IN-G256 IN-G257 IN-G262 IN-G263 IN-G264 IN-G265 IN-G266 IN-G267 IN-G268 \
 IN-G269 IN-G270 IN-G271 IN-G272 IN-G273 IN-G274 IN-G275 IN-G276 IN-G277 \
 IN-G278 IN-G279 G452 G483 G543 G559 G567 G651 G661 G860 G868 G1083 G1341 \
 G1348 G1384 G1956 G1961 G1966 G1971 G1976 G1981 G1986 G1991 G1996 G2066 \
 G2067 G2072 G2078 G2084 G2090 G2096 G2100 G2104 G2105 G2106 G2427 G2430 \
 G2435 G2438 G2443 G2446 G2451 G2454 G2474 G2678
.outputs G169 G174 G177 G178 G179 G180 G181 G182 G183 G184 G185 G186 G189 \
 G190 G191 G192 G193 G194 G195 G196 G197 G198 G199 G200 G201 G202 G203 G204 \
 G205 G206 G207 G208 G209 G210 G211 G212 G213 G214 G215 G239 G240 G241 G242 \
 G243 G244 G245 G246 G247 G248 G249 G250 G251 G252 G253 G254 G255 G256 G257 \
 G262 G263 G264 G265 G266 G267 G268 G269 G270 G271 G272 G273 G274 G275 G276 \
 G277 G278 G279 G350 G335 G409 G369 G367 G411 G337 G384 G218 G219 G220 G221 \
 G235 G236 G237 G238 G158 G259 G391 G173 G223 G234 G217 G325 G261 G319 G160 \
 G162 G164 G166 G168 G171 G153 G176 G188 G299 G301 G286 G303 G288 G305 G290 \
 G284 G321 G297 G280 G148 G282 G323 G156 G401 G227 G229 G311 G150 G145 G395 \
 G295 G331 G397 G329 G231 G308 G225

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G44 O=G218
.gate inv1   a=G132 O=G219
.gate inv1   a=G82 O=G220
.gate inv1   a=G96 O=G221
.gate inv1   a=G69 O=G235
.gate inv1   a=G120 O=G236
.gate inv1   a=G57 O=G237
.gate inv1   a=G108 O=G238
.gate nand4  a=G2090 b=G2084 c=G2078 d=G2072 O=G158
.gate nand3  a=G661 b=G15 c=G2 O=G259
.gate and2   a=G452 b=G94 O=G173
.gate nand2  a=G661 b=G7 O=G223
.gate nand3  a=G661 b=G567 c=G7 O=G234
.gate nand3  a=G2106 b=G661 c=G7 O=G217
.gate nand4  a=G132 b=G96 c=G82 d=G44 O=n388
.gate nand4  a=G120 b=G108 c=G69 d=G57 O=n389
.gate nor2   a=n389 b=n388 O=G325
.gate inv1   a=G325 O=G261
.gate aoi22  a=n389 b=G567 c=n388 d=G2106 O=G319
.gate inv1   a=G113 O=n393
.gate oai21  a=G2104 b=G125 c=G2105 O=n394
.gate aoi21  a=G2104 b=n393 c=n394 O=n395
.gate inv1   a=G2104 O=n396
.gate nor2   a=G2105 b=n396 O=n397
.gate nand2  a=n397 b=G101 O=n398
.gate nor2   a=G2105 b=G2104 O=n399
.gate nand2  a=n399 b=G137 O=n400
.gate nand2  a=n400 b=n398 O=n401
.gate nor2   a=n401 b=n395 O=G160
.gate inv1   a=G112 O=n403
.gate oai21  a=G2104 b=G124 c=G2105 O=n404
.gate aoi21  a=G2104 b=n403 c=n404 O=n405
.gate nand2  a=n397 b=G100 O=n406
.gate nand2  a=n399 b=G136 O=n407
.gate nand2  a=n407 b=n406 O=n408
.gate nor2   a=n408 b=n405 O=G162
.gate inv1   a=G114 O=n410
.gate oai21  a=G2104 b=G126 c=G2105 O=n411
.gate aoi21  a=G2104 b=n410 c=n411 O=n412
.gate nand2  a=n397 b=G102 O=n413
.gate nand2  a=n399 b=G138 O=n414
.gate nand2  a=n414 b=n413 O=n415
.gate nor2   a=n415 b=n412 O=G164
.gate inv1   a=G543 O=n417
.gate inv1   a=G62 O=n418
.gate inv1   a=G651 O=n419
.gate aoi21  a=n417 b=n418 c=n419 O=n420
.gate oai21  a=n417 b=G75 c=n420 O=n421
.gate nor2   a=G651 b=n417 O=n422
.gate nor2   a=G651 b=G543 O=n423
.gate aoi22  a=n423 b=G88 c=n422 d=G50 O=n424
.gate nand2  a=n424 b=n421 O=G303
.gate inv1   a=G303 O=G166
.gate inv1   a=G76 O=n427
.gate oai21  a=G543 b=G63 c=G651 O=n428
.gate aoi21  a=G543 b=n427 c=n428 O=n429
.gate nand2  a=n422 b=G51 O=n430
.gate nand2  a=n423 b=G89 O=n431
.gate nand2  a=n431 b=n430 O=n432
.gate nor2   a=n432 b=n429 O=G168
.gate inv1   a=G77 O=n434
.gate oai21  a=G543 b=G64 c=G651 O=n435
.gate aoi21  a=G543 b=n434 c=n435 O=n436
.gate nand2  a=n422 b=G52 O=n437
.gate nand2  a=n423 b=G90 O=n438
.gate nand2  a=n438 b=n437 O=n439
.gate nor2   a=n439 b=n436 O=G171
.gate inv1   a=G56 O=n441
.gate aoi21  a=n417 b=n441 c=n419 O=n442
.gate oai21  a=n417 b=G68 c=n442 O=n443
.gate aoi22  a=n423 b=G81 c=n422 d=G43 O=n444
.gate nand3  a=n444 b=n443 c=G860 O=G153
.gate nand4  a=G319 b=G661 c=G483 d=G36 O=G176
.gate nand2  a=G3 b=G1 O=n447
.gate nand4  a=n447 b=G319 c=G661 d=G483 O=G188
.gate inv1   a=G78 O=n449
.gate oai21  a=G543 b=G65 c=G651 O=n450
.gate aoi21  a=G543 b=n449 c=n450 O=n451
.gate nand2  a=n422 b=G53 O=n452
.gate nand2  a=n423 b=G91 O=n453
.gate nand2  a=n453 b=n452 O=n454
.gate nor2   a=n454 b=n451 O=n455
.gate inv1   a=n455 O=G299
.gate inv1   a=G171 O=G301
.gate inv1   a=G168 O=G286
.gate nand2  a=n422 b=G49 O=n459
.gate oai21  a=G651 b=G87 c=n417 O=n460
.gate nand2  a=G651 b=G74 O=n461
.gate nand3  a=n461 b=n460 c=n459 O=G288
.gate inv1   a=G61 O=n463
.gate aoi21  a=n417 b=n463 c=n419 O=n464
.gate oai21  a=n417 b=G73 c=n464 O=n465
.gate nand2  a=n422 b=G48 O=n466
.gate nand2  a=n423 b=G86 O=n467
.gate nand3  a=n467 b=n466 c=n465 O=G305
.gate inv1   a=G60 O=n469
.gate aoi21  a=n417 b=n469 c=n419 O=n470
.gate oai21  a=n417 b=G72 c=n470 O=n471
.gate nand2  a=n422 b=G47 O=n472
.gate nand2  a=n423 b=G85 O=n473
.gate nand3  a=n473 b=n472 c=n471 O=G290
.gate nand2  a=G301 b=G868 O=n475
.gate inv1   a=G79 O=n476
.gate oai21  a=G543 b=G66 c=G651 O=n477
.gate aoi21  a=G543 b=n476 c=n477 O=n478
.gate nand2  a=n422 b=G54 O=n479
.gate nand2  a=n423 b=G92 O=n480
.gate nand2  a=n480 b=n479 O=n481
.gate nor2   a=n481 b=n478 O=n482
.gate oai21  a=n482 b=G868 c=n475 O=G284
.gate nand2  a=G286 b=G868 O=n484
.gate oai21  a=n455 b=G868 c=n484 O=G297
.gate inv1   a=G860 O=n486
.gate nand2  a=n486 b=G559 O=n487
.gate nand2  a=n487 b=n482 O=G148
.gate inv1   a=G868 O=n489
.gate nand2  a=n444 b=n443 O=n490
.gate nand2  a=n490 b=n489 O=n491
.gate inv1   a=n482 O=n492
.gate nor2   a=n492 b=G559 O=n493
.gate oai21  a=n493 b=n489 c=n491 O=G282
.gate inv1   a=G2100 O=n495
.gate inv1   a=G2096 O=n496
.gate inv1   a=G111 O=n497
.gate oai21  a=G2104 b=G123 c=G2105 O=n498
.gate aoi21  a=G2104 b=n497 c=n498 O=n499
.gate nand2  a=n397 b=G99 O=n500
.gate nand2  a=n399 b=G135 O=n501
.gate nand2  a=n501 b=n500 O=n502
.gate nor2   a=n502 b=n499 O=n503
.gate nand2  a=n503 b=n496 O=n504
.gate oai21  a=n502 b=n499 c=G2096 O=n505
.gate nand3  a=n505 b=n504 c=n495 O=G156
.gate xor2a  a=G2438 b=G1348 O=n507
.gate xor2a  a=G2454 b=G2451 O=n508
.gate xor2a  a=G2430 b=G2427 O=n509
.gate xor2a  a=n509 b=n508 O=n510
.gate xor2a  a=n510 b=n507 O=n511
.gate xor2a  a=G2446 b=G2443 O=n512
.gate xnor2a a=G2435 b=G1341 O=n513
.gate xor2a  a=n513 b=n512 O=n514
.gate oai21  a=n514 b=n511 c=G14 O=n515
.gate aoi21  a=n514 b=n511 c=n515 O=G401
.gate xor2a  a=G2090 b=G2084 O=n517
.gate xnor2a a=n517 b=G2067 O=n518
.gate xor2a  a=G2078 b=G2072 O=n519
.gate xor2a  a=G2678 b=G2100 O=n520
.gate xor2a  a=n520 b=n519 O=n521
.gate xor2a  a=n521 b=G2096 O=n522
.gate xor2a  a=n522 b=n518 O=G227
.gate xor2a  a=G1996 b=G1991 O=n524
.gate xnor2a a=G2474 b=G1956 O=n525
.gate xor2a  a=n525 b=n524 O=n526
.gate xor2a  a=G1986 b=G1981 O=n527
.gate xor2a  a=G1976 b=G1971 O=n528
.gate xor2a  a=G1966 b=G1961 O=n529
.gate xor2a  a=n529 b=n528 O=n530
.gate xor2a  a=n530 b=n527 O=n531
.gate xor2a  a=n531 b=n526 O=G229
.gate oai21  a=n487 b=n492 c=G153 O=n535
.gate inv1   a=G67 O=n536
.gate aoi21  a=n417 b=n536 c=n419 O=n537
.gate oai21  a=n417 b=G80 c=n537 O=n538
.gate nand2  a=n422 b=G55 O=n539
.gate nand2  a=n423 b=G93 O=n540
.gate nand3  a=n540 b=n539 c=n538 O=n541
.gate xor2a  a=n541 b=n490 O=n542
.gate xnor2a a=n542 b=n535 O=G145
.gate xor2a  a=G162 b=G160 O=n544
.gate xor2a  a=n544 b=n503 O=n545
.gate inv1   a=G107 O=n546
.gate nand2  a=G2104 b=n546 O=n547
.gate inv1   a=G119 O=n548
.gate nand2  a=n396 b=n548 O=n549
.gate nand3  a=n549 b=n547 c=G2105 O=n550
.gate nand2  a=n397 b=G95 O=n551
.gate nand2  a=n399 b=G131 O=n552
.gate nand3  a=n552 b=n551 c=n550 O=n553
.gate xor2a  a=n553 b=G164 O=n554
.gate nor2   a=n396 b=G118 O=n555
.gate oai21  a=G2104 b=G130 c=G2105 O=n556
.gate aoi22  a=n399 b=G142 c=n397 d=G106 O=n557
.gate oai21  a=n556 b=n555 c=n557 O=n558
.gate inv1   a=G117 O=n559
.gate oai21  a=G2104 b=G129 c=G2105 O=n560
.gate aoi21  a=G2104 b=n559 c=n560 O=n561
.gate nand2  a=n397 b=G105 O=n562
.gate nand2  a=n399 b=G141 O=n563
.gate nand2  a=n563 b=n562 O=n564
.gate nor2   a=n564 b=n561 O=n565
.gate xnor2a a=n565 b=n558 O=n566
.gate inv1   a=G116 O=n567
.gate nand2  a=G2104 b=n567 O=n568
.gate inv1   a=G128 O=n569
.gate nand2  a=n396 b=n569 O=n570
.gate nand3  a=n570 b=n568 c=G2105 O=n571
.gate nand2  a=n397 b=G104 O=n572
.gate nand2  a=n399 b=G140 O=n573
.gate nand3  a=n573 b=n572 c=n571 O=n574
.gate nor2   a=n396 b=G115 O=n575
.gate oai21  a=G2104 b=G127 c=G2105 O=n576
.gate aoi22  a=n399 b=G139 c=n397 d=G103 O=n577
.gate oai21  a=n576 b=n575 c=n577 O=n578
.gate xor2a  a=n578 b=n574 O=n579
.gate xor2a  a=n579 b=n566 O=n580
.gate xor2a  a=n580 b=n554 O=n581
.gate or2    a=n581 b=n545 O=n582
.gate aoi21  a=n581 b=n545 c=G37 O=n583
.gate nand2  a=n583 b=n582 O=n584
.gate inv1   a=n584 O=G395
.gate xor2a  a=n542 b=G299 O=n586
.gate inv1   a=n586 O=n587
.gate nand2  a=n587 b=n493 O=n588
.gate xor2a  a=n586 b=n482 O=n589
.gate oai21  a=n589 b=n493 c=n588 O=n590
.gate xor2a  a=G288 b=G303 O=n591
.gate xor2a  a=G290 b=G305 O=n592
.gate xor2a  a=n592 b=n591 O=n593
.gate xor2a  a=n593 b=n590 O=n594
.gate nand2  a=n541 b=n489 O=n595
.gate oai21  a=n594 b=n489 c=n595 O=G295
.gate xor2a  a=G171 b=G168 O=n597
.gate xor2a  a=n597 b=n589 O=n598
.gate or2    a=n598 b=n593 O=n599
.gate aoi21  a=n598 b=n593 c=G37 O=n600
.gate nand2  a=n600 b=n599 O=n601
.gate inv1   a=n601 O=G397
.gate nor2   a=G164 b=G1384 O=n603
.gate nand2  a=G160 b=G40 O=n604
.gate nor2   a=n604 b=n603 O=n605
.gate oai22  a=n553 b=G1991 c=G290 d=G1986 O=n606
.gate inv1   a=n565 O=n607
.gate nand2  a=n553 b=G1991 O=n608
.gate nand2  a=n574 b=G2067 O=n609
.gate nand2  a=n609 b=n608 O=n610
.gate aoi21  a=n607 b=G1996 c=n610 O=n611
.gate nand2  a=n611 b=n606 O=n612
.gate or2    a=n574 b=G2067 O=n613
.gate inv1   a=G1996 O=n614
.gate nand3  a=n609 b=n565 c=n614 O=n615
.gate nand3  a=n615 b=n613 c=n612 O=n616
.gate nand2  a=n616 b=n605 O=n617
.gate inv1   a=n611 O=n618
.gate and2   a=G290 b=G1986 O=n619
.gate oai21  a=n619 b=n618 c=n605 O=n620
.gate nor3   a=n604 b=G164 c=G1384 O=n621
.gate inv1   a=n621 O=n622
.gate nand2  a=n622 b=G1348 O=n623
.gate aoi21  a=n621 b=G2067 c=n492 O=n624
.gate nand2  a=n624 b=n623 O=n625
.gate inv1   a=G1956 O=n626
.gate nand2  a=n621 b=G2072 O=n627
.gate oai21  a=n621 b=n626 c=n627 O=n628
.gate or2    a=n628 b=G299 O=n629
.gate nand2  a=n492 b=G1348 O=n630
.gate nor2   a=n490 b=G1341 O=n631
.gate nand3  a=n631 b=n630 c=n622 O=n632
.gate nand3  a=n632 b=n629 c=n625 O=n633
.gate nand2  a=n622 b=G1971 O=n634
.gate inv1   a=G8 O=n635
.gate aoi21  a=n621 b=G2090 c=n635 O=n636
.gate nand2  a=n636 b=n634 O=n637
.gate nand3  a=n637 b=G303 c=G8 O=n638
.gate nand2  a=n622 b=G1966 O=n639
.gate aoi21  a=n621 b=G2084 c=n635 O=n640
.gate nand2  a=n640 b=n639 O=n641
.gate nand3  a=n641 b=G286 c=G8 O=n642
.gate and2   a=n642 b=n638 O=n643
.gate nand2  a=n628 b=G299 O=n644
.gate aoi22  a=G305 b=G1981 c=G288 d=G1976 O=n645
.gate nor2   a=n621 b=n635 O=n646
.gate inv1   a=n646 O=n647
.gate nor2   a=n647 b=n645 O=n648
.gate nand2  a=n622 b=G1961 O=n649
.gate nand2  a=n621 b=G2078 O=n650
.gate and2   a=n650 b=n649 O=n651
.gate inv1   a=n651 O=n652
.gate aoi21  a=n652 b=G301 c=n648 O=n653
.gate nand4  a=n653 b=n644 c=n643 d=n633 O=n654
.gate nor2   a=n648 b=G301 O=n655
.gate nand3  a=n655 b=n651 c=n643 O=n656
.gate nor3   a=n648 b=n641 c=G286 O=n657
.gate oai21  a=n647 b=n645 c=G166 O=n658
.gate nand2  a=G305 b=G1981 O=n659
.gate oai22  a=G305 b=G1981 c=G288 d=G1976 O=n660
.gate nand3  a=n660 b=n646 c=n659 O=n661
.gate oai21  a=n658 b=n637 c=n661 O=n662
.gate aoi21  a=n657 b=n638 c=n662 O=n663
.gate nand3  a=n663 b=n656 c=n654 O=n664
.gate nand2  a=n664 b=n620 O=n665
.gate nand2  a=n665 b=n617 O=G329
.gate inv1   a=G227 O=n668
.gate nand2  a=n668 b=G319 O=n669
.gate nor3   a=n669 b=G229 c=G401 O=n670
.gate nand3  a=n670 b=n601 c=n584 O=G225
.gate inv1   a=G225 O=G308
.gate zero   O=G311
.gate one    O=G150
.gate zero   O=G231
.gate buf    a=IN-G169 O=G169
.gate buf    a=IN-G174 O=G174
.gate buf    a=IN-G177 O=G177
.gate buf    a=IN-G178 O=G178
.gate buf    a=IN-G179 O=G179
.gate buf    a=IN-G180 O=G180
.gate buf    a=IN-G181 O=G181
.gate buf    a=IN-G182 O=G182
.gate buf    a=IN-G183 O=G183
.gate buf    a=IN-G184 O=G184
.gate buf    a=IN-G185 O=G185
.gate buf    a=IN-G186 O=G186
.gate buf    a=IN-G189 O=G189
.gate buf    a=IN-G190 O=G190
.gate buf    a=IN-G191 O=G191
.gate buf    a=IN-G192 O=G192
.gate buf    a=IN-G193 O=G193
.gate buf    a=IN-G194 O=G194
.gate buf    a=IN-G195 O=G195
.gate buf    a=IN-G196 O=G196
.gate buf    a=IN-G197 O=G197
.gate buf    a=IN-G198 O=G198
.gate buf    a=IN-G199 O=G199
.gate buf    a=IN-G200 O=G200
.gate buf    a=IN-G201 O=G201
.gate buf    a=IN-G202 O=G202
.gate buf    a=IN-G203 O=G203
.gate buf    a=IN-G204 O=G204
.gate buf    a=IN-G205 O=G205
.gate buf    a=IN-G206 O=G206
.gate buf    a=IN-G207 O=G207
.gate buf    a=IN-G208 O=G208
.gate buf    a=IN-G209 O=G209
.gate buf    a=IN-G210 O=G210
.gate buf    a=IN-G211 O=G211
.gate buf    a=IN-G212 O=G212
.gate buf    a=IN-G213 O=G213
.gate buf    a=IN-G214 O=G214
.gate buf    a=IN-G215 O=G215
.gate buf    a=IN-G239 O=G239
.gate buf    a=IN-G240 O=G240
.gate buf    a=IN-G241 O=G241
.gate buf    a=IN-G242 O=G242
.gate buf    a=IN-G243 O=G243
.gate buf    a=IN-G244 O=G244
.gate buf    a=IN-G245 O=G245
.gate buf    a=IN-G246 O=G246
.gate buf    a=IN-G247 O=G247
.gate buf    a=IN-G248 O=G248
.gate buf    a=IN-G249 O=G249
.gate buf    a=IN-G250 O=G250
.gate buf    a=IN-G251 O=G251
.gate buf    a=IN-G252 O=G252
.gate buf    a=IN-G253 O=G253
.gate buf    a=IN-G254 O=G254
.gate buf    a=IN-G255 O=G255
.gate buf    a=IN-G256 O=G256
.gate buf    a=IN-G257 O=G257
.gate buf    a=IN-G262 O=G262
.gate buf    a=IN-G263 O=G263
.gate buf    a=IN-G264 O=G264
.gate buf    a=IN-G265 O=G265
.gate buf    a=IN-G266 O=G266
.gate buf    a=IN-G267 O=G267
.gate buf    a=IN-G268 O=G268
.gate buf    a=IN-G269 O=G269
.gate buf    a=IN-G270 O=G270
.gate buf    a=IN-G271 O=G271
.gate buf    a=IN-G272 O=G272
.gate buf    a=IN-G273 O=G273
.gate buf    a=IN-G274 O=G274
.gate buf    a=IN-G275 O=G275
.gate buf    a=IN-G276 O=G276
.gate buf    a=IN-G277 O=G277
.gate buf    a=IN-G278 O=G278
.gate buf    a=IN-G279 O=G279
.gate buf    a=G452 O=G350
.gate buf    a=G452 O=G335
.gate buf    a=G452 O=G409
.gate buf    a=G1083 O=G369
.gate buf    a=G1083 O=G367
.gate buf    a=G2066 O=G411
.gate buf    a=G2066 O=G337
.gate buf    a=G2066 O=G384
.gate buf    a=G452 O=G391
.gate oai21  a=n482 b=G868 c=n475 O=G321
.gate oai21  a=n455 b=G868 c=n484 O=G280
.gate oai21  a=n493 b=n489 c=n491 O=G323
.gate oai21  a=n594 b=n489 c=n595 O=G331
.end
