# Benchmark "c3540" written by ABC on Mon Mar 23 16:00:18 2020
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate nor2   a=107 b=97 O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=new_n77_ b=87 O=1947
.gate inv1   a=13 O=new_n79_
.gate inv1   a=50 O=new_n80_
.gate nor3   a=new_n74_ b=new_n80_ c=new_n79_ O=new_n81_
.gate inv1   a=1 O=new_n82_
.gate inv1   a=20 O=new_n83_
.gate nor2   a=new_n83_ b=new_n82_ O=new_n84_
.gate nor2   a=264 b=257 O=new_n85_
.gate nand2  a=250 b=new_n79_ O=new_n86_
.gate oai21  a=new_n86_ b=new_n85_ c=new_n84_ O=new_n87_
.gate nand2  a=257 b=97 O=new_n88_
.gate aoi22  a=250 b=87 c=244 d=77 O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate inv1   a=new_n84_ O=new_n91_
.gate nand2  a=232 b=58 O=new_n92_
.gate aoi22  a=264 b=107 c=238 d=68 O=new_n93_
.gate aoi22  a=270 b=116 c=226 d=50 O=new_n94_
.gate nand4  a=new_n94_ b=new_n93_ c=new_n92_ d=new_n91_ O=new_n95_
.gate oai22  a=new_n95_ b=new_n90_ c=new_n87_ d=new_n81_ O=3195
.gate xor2a  a=270 b=264 O=new_n97_
.gate xnor2a a=257 b=250 O=new_n98_
.gate xor2a  a=new_n98_ b=new_n97_ O=new_n99_
.gate xor2a  a=244 b=238 O=new_n100_
.gate xor2a  a=232 b=226 O=new_n101_
.gate xor2a  a=new_n101_ b=new_n100_ O=new_n102_
.gate xor2a  a=new_n102_ b=new_n99_ O=3833
.gate inv1   a=77 O=new_n104_
.gate nor2   a=new_n104_ b=new_n80_ O=new_n105_
.gate nor2   a=new_n105_ b=new_n73_ O=new_n106_
.gate inv1   a=58 O=new_n107_
.gate inv1   a=68 O=new_n108_
.gate nor2   a=new_n108_ b=new_n107_ O=new_n109_
.gate nor2   a=new_n109_ b=new_n74_ O=new_n110_
.gate xnor2a a=new_n110_ b=new_n106_ O=new_n111_
.gate inv1   a=87 O=new_n112_
.gate inv1   a=116 O=new_n113_
.gate nand2  a=new_n113_ b=new_n112_ O=new_n114_
.gate nand2  a=116 b=87 O=new_n115_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n116_
.gate nand2  a=107 b=97 O=new_n117_
.gate and2   a=new_n117_ b=new_n77_ O=new_n118_
.gate xor2a  a=new_n118_ b=new_n116_ O=new_n119_
.gate xnor2a a=new_n119_ b=new_n111_ O=3987
.gate nor2   a=33 b=new_n79_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n83_ c=1 O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nor2   a=new_n79_ b=new_n82_ O=new_n124_
.gate inv1   a=33 O=new_n125_
.gate nor2   a=new_n91_ b=13 O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n125_ O=new_n128_
.gate nor2   a=new_n128_ b=new_n124_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nor2   a=33 b=13 O=new_n131_
.gate nor2   a=new_n131_ b=new_n91_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=20 b=new_n82_ O=new_n134_
.gate nand2  a=new_n129_ b=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n133_ O=new_n136_
.gate aoi22  a=new_n136_ b=50 c=new_n130_ d=58 O=new_n137_
.gate nor2   a=new_n134_ b=new_n79_ O=new_n138_
.gate inv1   a=150 O=new_n139_
.gate oai22  a=new_n133_ b=new_n108_ c=new_n122_ d=new_n139_ O=new_n140_
.gate aoi21  a=new_n138_ b=new_n80_ c=new_n140_ O=new_n141_
.gate oai21  a=new_n137_ b=new_n123_ c=new_n141_ O=new_n142_
.gate inv1   a=169 O=new_n143_
.gate inv1   a=274 O=new_n144_
.gate inv1   a=41 O=new_n145_
.gate inv1   a=45 O=new_n146_
.gate aoi21  a=new_n146_ b=new_n145_ c=1 O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nor2   a=new_n148_ b=new_n144_ O=new_n149_
.gate nand3  a=new_n124_ b=349 c=new_n125_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand2  a=new_n151_ b=223 O=new_n152_
.gate inv1   a=new_n124_ O=new_n153_
.gate nor3   a=new_n153_ b=349 c=33 O=new_n154_
.gate nand2  a=new_n154_ b=222 O=new_n155_
.gate nand2  a=new_n155_ b=new_n152_ O=new_n156_
.gate nor2   a=new_n156_ b=new_n149_ O=new_n157_
.gate nand2  a=new_n124_ b=33 O=new_n158_
.gate nor2   a=new_n158_ b=41 O=new_n159_
.gate aoi21  a=41 b=33 c=new_n153_ O=new_n160_
.gate nor2   a=new_n160_ b=new_n147_ O=new_n161_
.gate aoi22  a=new_n161_ b=226 c=new_n159_ d=77 O=new_n162_
.gate and2   a=new_n162_ b=new_n157_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n143_ O=new_n165_
.gate inv1   a=179 O=new_n166_
.gate nand2  a=new_n163_ b=new_n166_ O=new_n167_
.gate nand3  a=new_n167_ b=new_n165_ c=new_n142_ O=new_n168_
.gate inv1   a=200 O=new_n169_
.gate nand2  a=new_n163_ b=190 O=new_n170_
.gate oai21  a=new_n163_ b=new_n169_ c=new_n170_ O=new_n171_
.gate or2    a=new_n171_ b=new_n142_ O=new_n172_
.gate and2   a=new_n172_ b=new_n168_ O=new_n173_
.gate oai21  a=new_n136_ b=58 c=new_n123_ O=new_n174_
.gate inv1   a=new_n138_ O=new_n175_
.gate nor2   a=new_n158_ b=20 O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate oai22  a=new_n177_ b=new_n112_ c=new_n175_ d=77 O=new_n178_
.gate aoi21  a=new_n136_ b=77 c=new_n178_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n174_ O=new_n180_
.gate inv1   a=new_n149_ O=new_n181_
.gate nand2  a=new_n154_ b=232 O=new_n182_
.gate nand2  a=new_n182_ b=new_n181_ O=new_n183_
.gate aoi21  a=new_n151_ b=238 c=new_n183_ O=new_n184_
.gate aoi22  a=new_n161_ b=244 c=new_n159_ d=107 O=new_n185_
.gate nand3  a=new_n185_ b=new_n184_ c=new_n166_ O=new_n186_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n143_ O=new_n188_
.gate nand3  a=new_n188_ b=new_n186_ c=new_n180_ O=new_n189_
.gate nor2   a=new_n187_ b=190 O=new_n190_
.gate aoi21  a=new_n187_ b=new_n169_ c=new_n190_ O=new_n191_
.gate oai21  a=new_n191_ b=new_n180_ c=new_n189_ O=new_n192_
.gate nand2  a=new_n154_ b=226 O=new_n193_
.gate aoi21  a=new_n151_ b=232 c=new_n149_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n193_ O=new_n195_
.gate inv1   a=97 O=new_n196_
.gate inv1   a=new_n159_ O=new_n197_
.gate nand2  a=new_n161_ b=238 O=new_n198_
.gate oai21  a=new_n197_ b=new_n196_ c=new_n198_ O=new_n199_
.gate nor2   a=new_n199_ b=new_n195_ O=new_n200_
.gate nand2  a=new_n175_ b=new_n133_ O=new_n201_
.gate oai22  a=new_n177_ b=new_n104_ c=new_n122_ d=new_n80_ O=new_n202_
.gate aoi21  a=new_n201_ b=new_n108_ c=new_n202_ O=new_n203_
.gate oai21  a=new_n135_ b=new_n108_ c=new_n203_ O=new_n204_
.gate aoi21  a=new_n200_ b=190 c=new_n204_ O=new_n205_
.gate oai21  a=new_n200_ b=new_n169_ c=new_n205_ O=new_n206_
.gate nand2  a=new_n200_ b=new_n166_ O=new_n207_
.gate oai21  a=new_n199_ b=new_n195_ c=new_n143_ O=new_n208_
.gate nand3  a=new_n208_ b=new_n207_ c=new_n204_ O=new_n209_
.gate nand2  a=new_n154_ b=223 O=new_n210_
.gate nand2  a=new_n210_ b=new_n181_ O=new_n211_
.gate aoi21  a=new_n151_ b=226 c=new_n211_ O=new_n212_
.gate aoi22  a=new_n161_ b=232 c=new_n159_ d=87 O=new_n213_
.gate nand2  a=new_n213_ b=new_n212_ O=new_n214_
.gate inv1   a=new_n135_ O=new_n215_
.gate nand2  a=new_n176_ b=68 O=new_n216_
.gate nand2  a=new_n138_ b=new_n107_ O=new_n217_
.gate inv1   a=new_n110_ O=new_n218_
.gate aoi22  a=new_n132_ b=new_n218_ c=new_n123_ d=159 O=new_n219_
.gate nand3  a=new_n219_ b=new_n217_ c=new_n216_ O=new_n220_
.gate aoi21  a=new_n215_ b=58 c=new_n220_ O=new_n221_
.gate aoi21  a=new_n214_ b=new_n143_ c=new_n221_ O=new_n222_
.gate oai21  a=new_n214_ b=179 c=new_n222_ O=new_n223_
.gate nand2  a=new_n214_ b=200 O=new_n224_
.gate nand3  a=new_n213_ b=new_n212_ c=190 O=new_n225_
.gate nand3  a=new_n225_ b=new_n224_ c=new_n221_ O=new_n226_
.gate nand4  a=new_n226_ b=new_n223_ c=new_n209_ d=new_n206_ O=new_n227_
.gate nor2   a=new_n227_ b=new_n192_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n173_ O=new_n229_
.gate nor2   a=new_n83_ b=new_n79_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate aoi21  a=new_n231_ b=new_n125_ c=1 O=new_n232_
.gate nor2   a=new_n232_ b=new_n130_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate aoi21  a=new_n234_ b=new_n133_ c=new_n112_ O=new_n235_
.gate nand3  a=new_n130_ b=new_n122_ c=97 O=new_n236_
.gate nand2  a=new_n138_ b=new_n112_ O=new_n237_
.gate nand2  a=new_n123_ b=68 O=new_n238_
.gate nand2  a=new_n132_ b=new_n118_ O=new_n239_
.gate nand4  a=new_n239_ b=new_n238_ c=new_n237_ d=new_n236_ O=new_n240_
.gate nor2   a=new_n240_ b=new_n235_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=new_n159_ b=116 O=new_n243_
.gate nor2   a=new_n146_ b=1 O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate inv1   a=250 O=new_n246_
.gate aoi21  a=new_n245_ b=new_n246_ c=new_n160_ O=new_n247_
.gate oai21  a=new_n245_ b=274 c=new_n247_ O=new_n248_
.gate aoi22  a=new_n154_ b=238 c=new_n151_ d=244 O=new_n249_
.gate nand3  a=new_n249_ b=new_n248_ c=new_n243_ O=new_n250_
.gate nand2  a=new_n250_ b=169 O=new_n251_
.gate oai21  a=new_n250_ b=new_n166_ c=new_n251_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n242_ O=new_n253_
.gate nand2  a=new_n250_ b=new_n169_ O=new_n254_
.gate oai21  a=new_n250_ b=190 c=new_n254_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n241_ O=new_n256_
.gate and2   a=new_n256_ b=new_n253_ O=new_n257_
.gate nor2   a=new_n234_ b=new_n196_ O=new_n258_
.gate nand2  a=new_n176_ b=107 O=new_n259_
.gate inv1   a=new_n118_ O=new_n260_
.gate nand2  a=new_n132_ b=new_n260_ O=new_n261_
.gate aoi22  a=new_n138_ b=new_n196_ c=new_n123_ d=77 O=new_n262_
.gate nand3  a=new_n262_ b=new_n261_ c=new_n259_ O=new_n263_
.gate nor2   a=new_n263_ b=new_n258_ O=new_n264_
.gate nor2   a=new_n245_ b=41 O=new_n265_
.gate nand2  a=new_n265_ b=274 O=new_n266_
.gate oai21  a=new_n150_ b=new_n246_ c=new_n266_ O=new_n267_
.gate aoi21  a=new_n154_ b=244 c=new_n267_ O=new_n268_
.gate nor2   a=new_n265_ b=new_n160_ O=new_n269_
.gate aoi22  a=new_n269_ b=257 c=new_n159_ d=283 O=new_n270_
.gate nand2  a=new_n270_ b=new_n268_ O=new_n271_
.gate nand2  a=new_n271_ b=169 O=new_n272_
.gate oai21  a=new_n271_ b=new_n166_ c=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nor2   a=new_n274_ b=new_n264_ O=new_n275_
.gate nand2  a=new_n271_ b=new_n169_ O=new_n276_
.gate oai21  a=new_n271_ b=190 c=new_n276_ O=new_n277_
.gate aoi21  a=new_n277_ b=new_n264_ c=new_n275_ O=new_n278_
.gate and2   a=new_n278_ b=new_n257_ O=new_n279_
.gate oai21  a=new_n233_ b=new_n132_ c=116 O=new_n280_
.gate oai22  a=new_n175_ b=116 c=new_n122_ d=new_n196_ O=new_n281_
.gate aoi21  a=new_n176_ b=283 c=new_n281_ O=new_n282_
.gate and2   a=new_n282_ b=new_n280_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand2  a=new_n154_ b=257 O=new_n285_
.gate nand2  a=new_n285_ b=new_n266_ O=new_n286_
.gate aoi21  a=new_n151_ b=264 c=new_n286_ O=new_n287_
.gate aoi22  a=new_n269_ b=270 c=new_n159_ d=303 O=new_n288_
.gate nand2  a=new_n288_ b=new_n287_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n166_ O=new_n291_
.gate nand2  a=new_n289_ b=new_n143_ O=new_n292_
.gate nand3  a=new_n292_ b=new_n291_ c=new_n284_ O=new_n293_
.gate nand2  a=new_n289_ b=200 O=new_n294_
.gate nand2  a=new_n290_ b=190 O=new_n295_
.gate nand3  a=new_n295_ b=new_n294_ c=new_n283_ O=new_n296_
.gate and2   a=new_n296_ b=new_n293_ O=new_n297_
.gate nand2  a=new_n151_ b=257 O=new_n298_
.gate nand2  a=new_n154_ b=250 O=new_n299_
.gate nand3  a=new_n299_ b=new_n298_ c=new_n266_ O=new_n300_
.gate inv1   a=294 O=new_n301_
.gate nand2  a=new_n269_ b=264 O=new_n302_
.gate oai21  a=new_n197_ b=new_n301_ c=new_n302_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n300_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n166_ O=new_n305_
.gate inv1   a=107 O=new_n306_
.gate oai22  a=new_n177_ b=new_n113_ c=new_n122_ d=new_n112_ O=new_n307_
.gate aoi21  a=new_n201_ b=new_n306_ c=new_n307_ O=new_n308_
.gate oai21  a=new_n234_ b=new_n306_ c=new_n308_ O=new_n309_
.gate inv1   a=new_n304_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n143_ O=new_n311_
.gate nand3  a=new_n311_ b=new_n309_ c=new_n305_ O=new_n312_
.gate inv1   a=190 O=new_n313_
.gate nand2  a=new_n304_ b=new_n313_ O=new_n314_
.gate nand2  a=new_n310_ b=new_n169_ O=new_n315_
.gate aoi21  a=new_n315_ b=new_n314_ c=new_n309_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nand4  a=new_n317_ b=new_n312_ c=new_n297_ d=new_n279_ O=new_n318_
.gate nor2   a=new_n318_ b=new_n229_ O=4028
.gate nand2  a=new_n209_ b=new_n189_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n206_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n223_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n226_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n168_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n172_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n229_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate oai21  a=new_n316_ b=new_n293_ c=new_n312_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n279_ O=new_n329_
.gate aoi22  a=new_n275_ b=new_n256_ c=new_n252_ d=new_n242_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n329_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate aoi21  a=new_n332_ b=new_n325_ c=new_n327_ O=4145
.gate inv1   a=343 O=new_n334_
.gate inv1   a=213 O=new_n335_
.gate nor2   a=20 b=new_n79_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nor3   a=new_n337_ b=new_n335_ c=1 O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nor2   a=new_n339_ b=new_n334_ O=new_n340_
.gate or2    a=new_n340_ b=new_n312_ O=new_n341_
.gate inv1   a=new_n340_ O=new_n342_
.gate oai21  a=new_n342_ b=new_n283_ c=new_n297_ O=new_n343_
.gate oai21  a=new_n342_ b=new_n293_ c=new_n343_ O=new_n344_
.gate nand2  a=new_n344_ b=330 O=new_n345_
.gate oai21  a=new_n340_ b=new_n293_ c=new_n345_ O=new_n346_
.gate and2   a=new_n340_ b=new_n309_ O=new_n347_
.gate oai21  a=new_n347_ b=new_n316_ c=new_n312_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n341_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n346_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n341_ O=4589
.gate nand2  a=new_n342_ b=new_n331_ O=new_n353_
.gate nand2  a=new_n342_ b=new_n318_ O=new_n354_
.gate nor2   a=new_n290_ b=179 O=new_n355_
.gate nand4  a=new_n355_ b=new_n310_ c=new_n271_ d=new_n250_ O=new_n356_
.gate nor2   a=new_n250_ b=new_n166_ O=new_n357_
.gate inv1   a=new_n271_ O=new_n358_
.gate nand4  a=new_n304_ b=new_n290_ c=new_n358_ d=new_n357_ O=new_n359_
.gate nand3  a=new_n359_ b=new_n356_ c=new_n340_ O=new_n360_
.gate and2   a=new_n360_ b=330 O=new_n361_
.gate nand2  a=new_n361_ b=new_n354_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n353_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n82_ O=new_n364_
.gate nor2   a=new_n74_ b=new_n80_ O=new_n365_
.gate nor2   a=new_n127_ b=41 O=new_n366_
.gate nor2   a=new_n114_ b=new_n77_ O=new_n367_
.gate nor2   a=new_n366_ b=new_n82_ O=new_n368_
.gate aoi22  a=new_n368_ b=new_n367_ c=new_n366_ d=new_n365_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n364_ O=4667
.gate nor2   a=new_n344_ b=330 O=new_n371_
.gate nor2   a=new_n337_ b=new_n146_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n368_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n345_ O=new_n375_
.gate inv1   a=new_n131_ O=new_n376_
.gate nor2   a=new_n376_ b=20 O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate aoi21  a=new_n143_ b=20 c=new_n153_ O=new_n379_
.gate nor2   a=200 b=179 O=new_n380_
.gate nand2  a=new_n380_ b=190 O=new_n381_
.gate nand2  a=new_n381_ b=20 O=new_n382_
.gate nand2  a=new_n382_ b=97 O=new_n383_
.gate nor2   a=190 b=new_n83_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate nor3   a=new_n385_ b=new_n169_ c=179 O=new_n386_
.gate nand3  a=190 b=179 c=20 O=new_n387_
.gate nor2   a=new_n387_ b=new_n169_ O=new_n388_
.gate aoi22  a=new_n388_ b=50 c=new_n386_ d=107 O=new_n389_
.gate nor3   a=new_n384_ b=new_n382_ c=179 O=new_n390_
.gate nand2  a=new_n390_ b=87 O=new_n391_
.gate inv1   a=159 O=new_n392_
.gate nand2  a=new_n384_ b=new_n380_ O=new_n393_
.gate nor3   a=new_n385_ b=200 c=new_n166_ O=new_n394_
.gate aoi21  a=new_n394_ b=77 c=33 O=new_n395_
.gate oai21  a=new_n393_ b=new_n392_ c=new_n395_ O=new_n396_
.gate nor3   a=new_n385_ b=new_n169_ c=new_n166_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nor2   a=new_n387_ b=200 O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate oai22  a=new_n400_ b=new_n107_ c=new_n398_ d=new_n108_ O=new_n401_
.gate nor2   a=new_n401_ b=new_n396_ O=new_n402_
.gate nand4  a=new_n402_ b=new_n391_ c=new_n389_ d=new_n383_ O=new_n403_
.gate nand2  a=new_n399_ b=322 O=new_n404_
.gate aoi22  a=new_n386_ b=283 c=new_n382_ d=294 O=new_n405_
.gate nand2  a=new_n390_ b=303 O=new_n406_
.gate inv1   a=311 O=new_n407_
.gate inv1   a=new_n394_ O=new_n408_
.gate inv1   a=new_n393_ O=new_n409_
.gate aoi21  a=new_n409_ b=329 c=new_n125_ O=new_n410_
.gate oai21  a=new_n408_ b=new_n407_ c=new_n410_ O=new_n411_
.gate inv1   a=317 O=new_n412_
.gate nand2  a=new_n388_ b=326 O=new_n413_
.gate oai21  a=new_n398_ b=new_n412_ c=new_n413_ O=new_n414_
.gate nor2   a=new_n414_ b=new_n411_ O=new_n415_
.gate nand4  a=new_n415_ b=new_n406_ c=new_n405_ d=new_n404_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n403_ O=new_n417_
.gate nand2  a=45 b=33 O=new_n418_
.gate nor2   a=new_n418_ b=new_n111_ O=new_n419_
.gate nand2  a=new_n128_ b=new_n146_ O=new_n420_
.gate nand2  a=1947 b=new_n125_ O=new_n421_
.gate oai21  a=new_n420_ b=new_n365_ c=new_n421_ O=new_n422_
.gate oai21  a=new_n422_ b=new_n419_ c=new_n126_ O=new_n423_
.gate nor2   a=new_n379_ b=new_n126_ O=new_n424_
.gate nor2   a=new_n377_ b=116 O=new_n425_
.gate aoi21  a=new_n425_ b=new_n424_ c=new_n374_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n423_ O=new_n427_
.gate aoi21  a=new_n417_ b=new_n379_ c=new_n427_ O=new_n428_
.gate oai21  a=new_n378_ b=new_n344_ c=new_n428_ O=new_n429_
.gate oai21  a=new_n375_ b=new_n371_ c=new_n429_ O=4815
.gate inv1   a=new_n374_ O=new_n431_
.gate nor2   a=new_n379_ b=new_n374_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate nor2   a=new_n433_ b=new_n376_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate oai21  a=new_n431_ b=new_n363_ c=new_n435_ O=new_n436_
.gate aoi21  a=new_n179_ b=new_n174_ c=new_n342_ O=new_n437_
.gate oai22  a=new_n437_ b=new_n192_ c=new_n342_ d=new_n189_ O=new_n438_
.gate nor2   a=new_n438_ b=new_n431_ O=new_n439_
.gate nand2  a=new_n397_ b=150 O=new_n440_
.gate nand2  a=new_n388_ b=137 O=new_n441_
.gate inv1   a=new_n386_ O=new_n442_
.gate nor2   a=new_n442_ b=new_n108_ O=new_n443_
.gate aoi21  a=new_n382_ b=58 c=new_n443_ O=new_n444_
.gate nand3  a=new_n444_ b=new_n441_ c=new_n440_ O=new_n445_
.gate nand2  a=new_n390_ b=50 O=new_n446_
.gate nand2  a=new_n399_ b=143 O=new_n447_
.gate nand2  a=new_n409_ b=132 O=new_n448_
.gate nand2  a=new_n394_ b=159 O=new_n449_
.gate nand4  a=new_n449_ b=new_n448_ c=new_n447_ d=new_n446_ O=new_n450_
.gate oai21  a=new_n450_ b=new_n445_ c=new_n121_ O=new_n451_
.gate nand2  a=new_n394_ b=116 O=new_n452_
.gate nand2  a=new_n409_ b=311 O=new_n453_
.gate nand3  a=new_n453_ b=new_n452_ c=new_n383_ O=new_n454_
.gate nand2  a=new_n388_ b=303 O=new_n455_
.gate nand2  a=new_n386_ b=87 O=new_n456_
.gate nand2  a=new_n397_ b=283 O=new_n457_
.gate inv1   a=new_n382_ O=new_n458_
.gate oai22  a=new_n301_ b=200 c=179 d=new_n306_ O=new_n459_
.gate nand3  a=new_n459_ b=new_n385_ c=new_n458_ O=new_n460_
.gate nand4  a=new_n460_ b=new_n457_ c=new_n456_ d=new_n455_ O=new_n461_
.gate oai21  a=new_n461_ b=new_n454_ c=33 O=new_n462_
.gate nand2  a=new_n462_ b=new_n451_ O=new_n463_
.gate inv1   a=new_n379_ O=new_n464_
.gate nor2   a=new_n464_ b=new_n374_ O=new_n465_
.gate nor2   a=new_n433_ b=new_n131_ O=new_n466_
.gate aoi22  a=new_n466_ b=77 c=new_n465_ d=new_n463_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate aoi21  a=new_n439_ b=new_n363_ c=new_n468_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate aoi21  a=new_n438_ b=new_n436_ c=new_n470_ O=new_n471_
.gate inv1   a=new_n471_ O=4944
.gate nand2  a=new_n110_ b=new_n105_ O=new_n473_
.gate nand2  a=68 b=new_n80_ O=new_n474_
.gate aoi21  a=new_n474_ b=new_n473_ c=13 O=new_n475_
.gate nor3   a=new_n231_ b=new_n260_ c=new_n113_ O=new_n476_
.gate oai21  a=new_n476_ b=new_n475_ c=1 O=new_n477_
.gate nor2   a=new_n338_ b=new_n223_ O=new_n478_
.gate inv1   a=new_n478_ O=new_n479_
.gate or2    a=new_n340_ b=new_n209_ O=new_n480_
.gate nor2   a=new_n437_ b=new_n192_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n331_ O=new_n482_
.gate aoi21  a=new_n482_ b=new_n189_ c=new_n340_ O=new_n483_
.gate inv1   a=new_n483_ O=new_n484_
.gate and2   a=new_n340_ b=new_n204_ O=new_n485_
.gate nand2  a=new_n480_ b=new_n206_ O=new_n486_
.gate aoi21  a=new_n485_ b=new_n209_ c=new_n486_ O=new_n487_
.gate inv1   a=new_n487_ O=new_n488_
.gate oai21  a=new_n488_ b=new_n484_ c=new_n480_ O=new_n489_
.gate nor2   a=new_n339_ b=new_n221_ O=new_n490_
.gate nand2  a=new_n479_ b=new_n226_ O=new_n491_
.gate aoi21  a=new_n490_ b=new_n223_ c=new_n491_ O=new_n492_
.gate nand2  a=new_n492_ b=new_n489_ O=new_n493_
.gate nand2  a=new_n493_ b=new_n479_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate nor2   a=new_n495_ b=4145 O=new_n496_
.gate aoi21  a=new_n353_ b=new_n325_ c=new_n327_ O=new_n497_
.gate aoi21  a=new_n497_ b=new_n495_ c=new_n496_ O=new_n498_
.gate nand3  a=new_n492_ b=new_n487_ c=new_n438_ O=new_n499_
.gate aoi21  a=new_n499_ b=new_n229_ c=new_n362_ O=new_n500_
.gate oai21  a=new_n499_ b=new_n229_ c=new_n500_ O=new_n501_
.gate nor2   a=new_n501_ b=new_n498_ O=new_n502_
.gate nand2  a=new_n501_ b=new_n498_ O=new_n503_
.gate oai21  a=new_n336_ b=new_n82_ c=new_n503_ O=new_n504_
.gate oai21  a=new_n504_ b=new_n502_ c=new_n477_ O=5002
.gate nor2   a=new_n372_ b=new_n82_ O=new_n506_
.gate inv1   a=new_n506_ O=new_n507_
.gate aoi21  a=new_n366_ b=new_n363_ c=new_n507_ O=new_n508_
.gate inv1   a=new_n346_ O=new_n509_
.gate nand2  a=new_n349_ b=new_n509_ O=new_n510_
.gate and2   a=new_n510_ b=new_n351_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n366_ O=new_n512_
.gate oai21  a=new_n263_ b=new_n258_ c=new_n340_ O=new_n513_
.gate nor2   a=new_n513_ b=new_n274_ O=new_n514_
.gate aoi21  a=new_n513_ b=new_n278_ c=new_n514_ O=new_n515_
.gate nand2  a=new_n515_ b=4589 O=new_n516_
.gate oai21  a=new_n516_ b=new_n512_ c=new_n508_ O=new_n517_
.gate oai21  a=new_n342_ b=new_n241_ c=new_n257_ O=new_n518_
.gate oai21  a=new_n342_ b=new_n253_ c=new_n518_ O=new_n519_
.gate inv1   a=new_n515_ O=new_n520_
.gate aoi21  a=new_n520_ b=new_n328_ c=new_n275_ O=new_n521_
.gate nor2   a=new_n521_ b=new_n340_ O=new_n522_
.gate or2    a=new_n522_ b=new_n519_ O=new_n523_
.gate nand2  a=new_n522_ b=new_n257_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n523_ O=new_n525_
.gate nor3   a=new_n515_ b=new_n349_ c=new_n345_ O=new_n526_
.gate xnor2a a=new_n526_ b=new_n525_ O=new_n527_
.gate nand2  a=new_n527_ b=new_n517_ O=new_n528_
.gate inv1   a=new_n525_ O=new_n529_
.gate nand2  a=new_n519_ b=new_n377_ O=new_n530_
.gate nand2  a=new_n126_ b=new_n99_ O=new_n531_
.gate nand3  a=new_n378_ b=new_n127_ c=87 O=new_n532_
.gate nand4  a=new_n532_ b=new_n531_ c=new_n530_ d=new_n464_ O=new_n533_
.gate inv1   a=303 O=new_n534_
.gate inv1   a=new_n388_ O=new_n535_
.gate oai22  a=new_n400_ b=new_n534_ c=new_n535_ d=new_n407_ O=new_n536_
.gate aoi21  a=new_n386_ b=97 c=new_n536_ O=new_n537_
.gate nand2  a=new_n390_ b=116 O=new_n538_
.gate inv1   a=283 O=new_n539_
.gate oai21  a=new_n408_ b=new_n539_ c=new_n379_ O=new_n540_
.gate aoi21  a=new_n409_ b=317 c=new_n540_ O=new_n541_
.gate aoi22  a=new_n397_ b=294 c=new_n382_ d=107 O=new_n542_
.gate nand4  a=new_n542_ b=new_n541_ c=new_n538_ d=new_n537_ O=new_n543_
.gate oai21  a=new_n424_ b=33 c=new_n543_ O=new_n544_
.gate nand2  a=new_n382_ b=68 O=new_n545_
.gate nand2  a=new_n399_ b=150 O=new_n546_
.gate nor2   a=new_n442_ b=new_n104_ O=new_n547_
.gate aoi21  a=new_n397_ b=159 c=new_n547_ O=new_n548_
.gate nand3  a=new_n548_ b=new_n546_ c=new_n545_ O=new_n549_
.gate nand2  a=new_n390_ b=58 O=new_n550_
.gate nand2  a=new_n388_ b=143 O=new_n551_
.gate nand2  a=new_n409_ b=137 O=new_n552_
.gate nand2  a=new_n394_ b=50 O=new_n553_
.gate nand4  a=new_n553_ b=new_n552_ c=new_n551_ d=new_n550_ O=new_n554_
.gate nor2   a=new_n126_ b=33 O=new_n555_
.gate oai21  a=new_n554_ b=new_n549_ c=new_n555_ O=new_n556_
.gate aoi21  a=new_n556_ b=new_n544_ c=new_n374_ O=new_n557_
.gate nor3   a=new_n515_ b=new_n512_ c=4589 O=new_n558_
.gate aoi22  a=new_n558_ b=new_n529_ c=new_n557_ d=new_n533_ O=new_n559_
.gate nand2  a=new_n559_ b=new_n528_ O=5045
.gate nand2  a=new_n511_ b=new_n508_ O=new_n561_
.gate inv1   a=new_n366_ O=new_n562_
.gate nor2   a=new_n562_ b=new_n363_ O=new_n563_
.gate oai21  a=new_n563_ b=new_n511_ c=new_n561_ O=new_n564_
.gate nand2  a=new_n399_ b=50 O=new_n565_
.gate nor2   a=new_n458_ b=new_n112_ O=new_n566_
.gate aoi21  a=new_n397_ b=58 c=new_n566_ O=new_n567_
.gate nand2  a=new_n390_ b=77 O=new_n568_
.gate aoi21  a=new_n409_ b=150 c=33 O=new_n569_
.gate oai21  a=new_n408_ b=new_n108_ c=new_n569_ O=new_n570_
.gate oai22  a=new_n535_ b=new_n392_ c=new_n442_ d=new_n196_ O=new_n571_
.gate nor2   a=new_n571_ b=new_n570_ O=new_n572_
.gate nand4  a=new_n572_ b=new_n568_ c=new_n567_ d=new_n565_ O=new_n573_
.gate nand2  a=new_n382_ b=283 O=new_n574_
.gate aoi22  a=new_n399_ b=317 c=new_n388_ d=322 O=new_n575_
.gate nand2  a=new_n390_ b=294 O=new_n576_
.gate aoi21  a=new_n409_ b=326 c=new_n125_ O=new_n577_
.gate oai21  a=new_n408_ b=new_n534_ c=new_n577_ O=new_n578_
.gate oai22  a=new_n398_ b=new_n407_ c=new_n442_ d=new_n113_ O=new_n579_
.gate nor2   a=new_n579_ b=new_n578_ O=new_n580_
.gate nand4  a=new_n580_ b=new_n576_ c=new_n575_ d=new_n574_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n573_ O=new_n582_
.gate aoi21  a=new_n418_ b=new_n367_ c=new_n127_ O=new_n583_
.gate oai21  a=new_n418_ b=new_n102_ c=new_n583_ O=new_n584_
.gate nand3  a=new_n424_ b=new_n378_ c=new_n306_ O=new_n585_
.gate nand4  a=new_n585_ b=new_n584_ c=new_n420_ d=new_n431_ O=new_n586_
.gate aoi21  a=new_n582_ b=new_n379_ c=new_n586_ O=new_n587_
.gate oai21  a=new_n378_ b=new_n350_ c=new_n587_ O=new_n588_
.gate and2   a=new_n588_ b=new_n564_ O=new_n589_
.gate inv1   a=new_n589_ O=5047
.gate xor2a  a=new_n515_ b=4589 O=new_n591_
.gate inv1   a=new_n591_ O=new_n592_
.gate nand3  a=new_n592_ b=new_n561_ c=new_n374_ O=new_n593_
.gate nor3   a=new_n592_ b=new_n512_ c=new_n363_ O=new_n594_
.gate oai22  a=new_n535_ b=new_n412_ c=new_n458_ d=new_n113_ O=new_n595_
.gate aoi21  a=new_n397_ b=303 c=new_n595_ O=new_n596_
.gate nand2  a=new_n390_ b=283 O=new_n597_
.gate oai21  a=new_n408_ b=new_n301_ c=33 O=new_n598_
.gate aoi21  a=new_n409_ b=322 c=new_n598_ O=new_n599_
.gate aoi22  a=new_n399_ b=311 c=new_n386_ d=107 O=new_n600_
.gate nand4  a=new_n600_ b=new_n599_ c=new_n597_ d=new_n596_ O=new_n601_
.gate nor2   a=new_n535_ b=new_n139_ O=new_n602_
.gate nor2   a=new_n400_ b=new_n392_ O=new_n603_
.gate nor2   a=new_n458_ b=new_n104_ O=new_n604_
.gate nor3   a=new_n604_ b=new_n603_ c=new_n602_ O=new_n605_
.gate nand2  a=new_n390_ b=68 O=new_n606_
.gate inv1   a=143 O=new_n607_
.gate aoi21  a=new_n394_ b=58 c=33 O=new_n608_
.gate oai21  a=new_n393_ b=new_n607_ c=new_n608_ O=new_n609_
.gate oai21  a=new_n398_ b=new_n80_ c=new_n456_ O=new_n610_
.gate nor2   a=new_n610_ b=new_n609_ O=new_n611_
.gate nand3  a=new_n611_ b=new_n606_ c=new_n605_ O=new_n612_
.gate nand3  a=new_n612_ b=new_n601_ c=new_n379_ O=new_n613_
.gate nor2   a=new_n377_ b=new_n196_ O=new_n614_
.gate aoi22  a=new_n614_ b=new_n424_ c=new_n128_ d=new_n119_ O=new_n615_
.gate aoi21  a=new_n615_ b=new_n613_ c=new_n374_ O=new_n616_
.gate nor3   a=new_n515_ b=new_n433_ c=new_n378_ O=new_n617_
.gate nor3   a=new_n617_ b=new_n616_ c=new_n594_ O=new_n618_
.gate and2   a=new_n618_ b=new_n593_ O=new_n619_
.gate inv1   a=new_n619_ O=5078
.gate nand3  a=new_n438_ b=new_n361_ c=new_n354_ O=new_n621_
.gate nor2   a=new_n621_ b=new_n488_ O=new_n622_
.gate xnor2a a=new_n492_ b=new_n489_ O=new_n623_
.gate xnor2a a=new_n623_ b=new_n622_ O=new_n624_
.gate inv1   a=new_n624_ O=new_n625_
.gate nand2  a=new_n621_ b=new_n484_ O=new_n626_
.gate xor2a  a=new_n626_ b=new_n487_ O=new_n627_
.gate and2   a=new_n627_ b=new_n366_ O=new_n628_
.gate nand3  a=new_n628_ b=new_n625_ c=new_n325_ O=new_n629_
.gate oai21  a=new_n562_ b=new_n325_ c=new_n506_ O=new_n630_
.gate nor2   a=new_n627_ b=new_n562_ O=new_n631_
.gate oai21  a=new_n631_ b=new_n630_ c=new_n624_ O=new_n632_
.gate nand2  a=new_n466_ b=58 O=new_n633_
.gate nand2  a=new_n388_ b=128 O=new_n634_
.gate nand2  a=new_n386_ b=50 O=new_n635_
.gate nand2  a=new_n382_ b=159 O=new_n636_
.gate nand2  a=new_n397_ b=137 O=new_n637_
.gate nand4  a=new_n637_ b=new_n636_ c=new_n635_ d=new_n634_ O=new_n638_
.gate nand2  a=new_n390_ b=150 O=new_n639_
.gate nand2  a=new_n399_ b=132 O=new_n640_
.gate nand2  a=new_n394_ b=143 O=new_n641_
.gate nand2  a=new_n409_ b=125 O=new_n642_
.gate nand4  a=new_n642_ b=new_n641_ c=new_n640_ d=new_n639_ O=new_n643_
.gate oai21  a=new_n643_ b=new_n638_ c=13 O=new_n644_
.gate nand2  a=new_n644_ b=new_n125_ O=new_n645_
.gate oai22  a=new_n400_ b=new_n113_ c=new_n398_ d=new_n306_ O=new_n646_
.gate aoi21  a=new_n388_ b=283 c=new_n646_ O=new_n647_
.gate oai21  a=new_n408_ b=new_n196_ c=33 O=new_n648_
.gate aoi21  a=new_n409_ b=294 c=new_n648_ O=new_n649_
.gate nor2   a=new_n604_ b=new_n443_ O=new_n650_
.gate nand4  a=new_n650_ b=new_n649_ c=new_n647_ d=new_n391_ O=new_n651_
.gate nand3  a=new_n651_ b=new_n645_ c=new_n465_ O=new_n652_
.gate nand2  a=new_n652_ b=new_n633_ O=new_n653_
.gate aoi21  a=new_n492_ b=new_n434_ c=new_n653_ O=new_n654_
.gate nand3  a=new_n654_ b=new_n632_ c=new_n629_ O=5102
.gate aoi21  a=new_n628_ b=new_n624_ c=new_n630_ O=new_n656_
.gate nand2  a=new_n338_ b=new_n142_ O=new_n657_
.gate nand2  a=new_n657_ b=new_n173_ O=new_n658_
.gate oai21  a=new_n339_ b=new_n168_ c=new_n658_ O=new_n659_
.gate nand2  a=new_n622_ b=new_n492_ O=new_n660_
.gate xor2a  a=new_n660_ b=new_n494_ O=new_n661_
.gate xor2a  a=new_n661_ b=new_n659_ O=new_n662_
.gate nor2   a=new_n464_ b=41 O=new_n663_
.gate inv1   a=new_n663_ O=new_n664_
.gate nand2  a=new_n388_ b=125 O=new_n665_
.gate aoi21  a=new_n394_ b=137 c=33 O=new_n666_
.gate aoi22  a=new_n397_ b=132 c=new_n382_ d=150 O=new_n667_
.gate nand3  a=new_n667_ b=new_n666_ c=new_n665_ O=new_n668_
.gate nand2  a=new_n397_ b=97 O=new_n669_
.gate aoi21  a=new_n394_ b=87 c=new_n125_ O=new_n670_
.gate nand4  a=new_n670_ b=new_n669_ c=new_n568_ d=new_n545_ O=new_n671_
.gate aoi21  a=new_n671_ b=new_n668_ c=new_n664_ O=new_n672_
.gate oai21  a=new_n663_ b=50 c=new_n376_ O=new_n673_
.gate nor3   a=new_n673_ b=new_n672_ c=new_n374_ O=new_n674_
.gate aoi21  a=new_n659_ b=new_n434_ c=new_n674_ O=new_n675_
.gate oai21  a=new_n662_ b=new_n656_ c=new_n675_ O=5120
.gate nand2  a=new_n631_ b=new_n327_ O=new_n677_
.gate nand2  a=new_n630_ b=new_n627_ O=new_n678_
.gate nand2  a=new_n466_ b=68 O=new_n679_
.gate nand2  a=new_n399_ b=137 O=new_n680_
.gate nand2  a=new_n388_ b=132 O=new_n681_
.gate nand2  a=new_n681_ b=new_n680_ O=new_n682_
.gate aoi21  a=new_n382_ b=50 c=new_n682_ O=new_n683_
.gate nand2  a=new_n390_ b=159 O=new_n684_
.gate aoi21  a=new_n409_ b=128 c=33 O=new_n685_
.gate oai21  a=new_n408_ b=new_n139_ c=new_n685_ O=new_n686_
.gate oai22  a=new_n398_ b=new_n607_ c=new_n442_ d=new_n107_ O=new_n687_
.gate nor2   a=new_n687_ b=new_n686_ O=new_n688_
.gate nand3  a=new_n688_ b=new_n684_ c=new_n683_ O=new_n689_
.gate oai22  a=new_n400_ b=new_n539_ c=new_n535_ d=new_n301_ O=new_n690_
.gate aoi21  a=new_n397_ b=116 c=new_n690_ O=new_n691_
.gate nand2  a=new_n390_ b=97 O=new_n692_
.gate oai21  a=new_n393_ b=new_n534_ c=33 O=new_n693_
.gate aoi21  a=new_n394_ b=107 c=new_n693_ O=new_n694_
.gate nor2   a=new_n566_ b=new_n547_ O=new_n695_
.gate nand4  a=new_n695_ b=new_n694_ c=new_n692_ d=new_n691_ O=new_n696_
.gate nand3  a=new_n696_ b=new_n689_ c=new_n465_ O=new_n697_
.gate nand2  a=new_n697_ b=new_n679_ O=new_n698_
.gate aoi21  a=new_n487_ b=new_n434_ c=new_n698_ O=new_n699_
.gate nand3  a=new_n699_ b=new_n678_ c=new_n677_ O=5121
.gate nor2   a=5120 b=5102 O=new_n701_
.gate nor2   a=5121 b=4944 O=new_n702_
.gate nor2   a=5078 b=5047 O=new_n703_
.gate nor2   a=5045 b=4815 O=new_n704_
.gate nand4  a=new_n704_ b=new_n703_ c=new_n702_ d=new_n701_ O=5192
.gate nand2  a=new_n701_ b=new_n334_ O=new_n706_
.gate nand3  a=new_n706_ b=5192 c=213 O=5231
.gate nor2   a=new_n619_ b=new_n589_ O=new_n708_
.gate nor2   a=new_n708_ b=new_n703_ O=new_n709_
.gate xnor2a a=5045 b=4815 O=new_n710_
.gate xor2a  a=new_n710_ b=new_n709_ O=new_n711_
.gate nor2   a=343 b=new_n335_ O=new_n712_
.gate xor2a  a=5121 b=4944 O=new_n713_
.gate xor2a  a=new_n713_ b=350 O=new_n714_
.gate nand2  a=new_n714_ b=new_n712_ O=new_n715_
.gate xor2a  a=new_n713_ b=5102 O=new_n716_
.gate xnor2a a=new_n716_ b=5120 O=new_n717_
.gate oai21  a=new_n717_ b=new_n712_ c=new_n715_ O=new_n718_
.gate xor2a  a=new_n718_ b=new_n711_ O=5360
.gate xnor2a a=new_n717_ b=new_n711_ O=5361
.end
