# Benchmark "c3540" written by ABC on Thu Mar 14 15:02:47 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=50 O=n73
.gate inv1   a=77 O=n74
.gate nand2  a=n74 b=n73 O=n75
.gate nor2   a=68 b=58 O=n76
.gate inv1   a=n76 O=n77
.gate nor2   a=n77 b=n75 O=1713
.gate nor2   a=107 b=97 O=n79
.gate inv1   a=n79 O=n80
.gate nand2  a=n80 b=87 O=1947
.gate inv1   a=13 O=n82
.gate nor2   a=n76 b=n73 O=n83
.gate inv1   a=n83 O=n84
.gate nor2   a=n84 b=n82 O=n85
.gate inv1   a=1 O=n86
.gate inv1   a=20 O=n87
.gate nor2   a=n87 b=n86 O=n88
.gate nor2   a=264 b=257 O=n89
.gate nand2  a=250 b=n82 O=n90
.gate oai21  a=n90 b=n89 c=n88 O=n91
.gate nand2  a=270 b=116 O=n92
.gate aoi22  a=264 b=107 c=226 d=50 O=n93
.gate nand2  a=n93 b=n92 O=n94
.gate inv1   a=n88 O=n95
.gate nand2  a=238 b=68 O=n96
.gate aoi22  a=250 b=87 c=232 d=58 O=n97
.gate aoi22  a=257 b=97 c=244 d=77 O=n98
.gate nand4  a=n98 b=n97 c=n96 d=n95 O=n99
.gate oai22  a=n99 b=n94 c=n91 d=n85 O=3195
.gate xor2a  a=244 b=238 O=n101
.gate xnor2a a=232 b=226 O=n102
.gate xor2a  a=n102 b=n101 O=n103
.gate xnor2a a=270 b=264 O=n104
.gate xnor2a a=257 b=250 O=n105
.gate xor2a  a=n105 b=n104 O=n106
.gate xor2a  a=n106 b=n103 O=3833
.gate inv1   a=87 O=n108
.gate inv1   a=116 O=n109
.gate nand2  a=n109 b=n108 O=n110
.gate nand2  a=116 b=87 O=n111
.gate nand2  a=n111 b=n110 O=n112
.gate nand2  a=107 b=97 O=n113
.gate and2   a=n113 b=n80 O=n114
.gate xnor2a a=n114 b=n112 O=n115
.gate nand2  a=77 b=50 O=n116
.gate nand2  a=n116 b=n75 O=n117
.gate nand2  a=68 b=58 O=n118
.gate and2   a=n118 b=n77 O=n119
.gate xor2a  a=n119 b=n117 O=n120
.gate xor2a  a=n120 b=n115 O=3987
.gate nor2   a=33 b=13 O=n122
.gate nor2   a=n122 b=n95 O=n123
.gate inv1   a=n123 O=n124
.gate nor2   a=n82 b=n86 O=n125
.gate inv1   a=33 O=n126
.gate nor2   a=n95 b=13 O=n127
.gate inv1   a=n127 O=n128
.gate nor2   a=n128 b=n126 O=n129
.gate nor2   a=n129 b=n125 O=n130
.gate nor2   a=n87 b=n82 O=n131
.gate oai21  a=n131 b=33 c=n86 O=n132
.gate nand2  a=n132 b=n130 O=n133
.gate nand2  a=n133 b=n124 O=n134
.gate inv1   a=n130 O=n135
.gate inv1   a=n125 O=n136
.gate nor2   a=n136 b=33 O=n137
.gate inv1   a=n137 O=n138
.gate nor2   a=n138 b=20 O=n139
.gate inv1   a=n139 O=n140
.gate nand3  a=n140 b=n135 c=97 O=n141
.gate nand2  a=n139 b=68 O=n142
.gate nand2  a=n123 b=n114 O=n143
.gate nand2  a=20 b=n86 O=n144
.gate nor2   a=n144 b=n82 O=n145
.gate nand2  a=n145 b=n108 O=n146
.gate nand4  a=n146 b=n143 c=n142 d=n141 O=n147
.gate aoi21  a=n134 b=87 c=n147 O=n148
.gate nor3   a=n136 b=41 c=n126 O=n149
.gate nand2  a=n149 b=116 O=n150
.gate inv1   a=45 O=n151
.gate nor2   a=n151 b=1 O=n152
.gate inv1   a=n152 O=n153
.gate inv1   a=250 O=n154
.gate aoi21  a=41 b=33 c=n136 O=n155
.gate aoi21  a=n153 b=n154 c=n155 O=n156
.gate oai21  a=n153 b=274 c=n156 O=n157
.gate nor2   a=n138 b=349 O=n158
.gate nand2  a=n137 b=349 O=n159
.gate inv1   a=n159 O=n160
.gate aoi22  a=n160 b=244 c=n158 d=238 O=n161
.gate nand3  a=n161 b=n157 c=n150 O=n162
.gate inv1   a=169 O=n163
.gate nand2  a=n162 b=n163 O=n164
.gate oai21  a=n162 b=179 c=n164 O=n165
.gate nor2   a=n165 b=n148 O=n166
.gate inv1   a=n166 O=n167
.gate inv1   a=200 O=n168
.gate nand2  a=n162 b=n168 O=n169
.gate oai21  a=n162 b=190 c=n169 O=n170
.gate nand2  a=n170 b=n148 O=n171
.gate nand2  a=n171 b=n167 O=n172
.gate inv1   a=n172 O=n173
.gate inv1   a=97 O=n174
.gate nor2   a=n133 b=n174 O=n175
.gate nor3   a=n136 b=n126 c=20 O=n176
.gate oai21  a=n123 b=107 c=n176 O=n177
.gate nand2  a=n139 b=77 O=n178
.gate inv1   a=n114 O=n179
.gate nand2  a=n123 b=n179 O=n180
.gate nand2  a=n145 b=n174 O=n181
.gate nand4  a=n181 b=n180 c=n178 d=n177 O=n182
.gate nor2   a=n182 b=n175 O=n183
.gate nor2   a=n153 b=41 O=n184
.gate nor2   a=n184 b=n155 O=n185
.gate nand2  a=n185 b=257 O=n186
.gate nand2  a=n184 b=274 O=n187
.gate nand2  a=n149 b=283 O=n188
.gate nand3  a=n188 b=n187 c=n186 O=n189
.gate nand2  a=n158 b=244 O=n190
.gate oai21  a=n159 b=n154 c=n190 O=n191
.gate nor2   a=n191 b=n189 O=n192
.gate inv1   a=190 O=n193
.gate nand2  a=n192 b=n193 O=n194
.gate oai21  a=n192 b=200 c=n194 O=n195
.gate inv1   a=n192 O=n196
.gate inv1   a=n183 O=n197
.gate oai21  a=n196 b=179 c=n197 O=n198
.gate aoi21  a=n196 b=n163 c=n198 O=n199
.gate aoi21  a=n195 b=n183 c=n199 O=n200
.gate and2   a=n200 b=n173 O=n201
.gate nand2  a=n149 b=294 O=n202
.gate nand2  a=n202 b=n187 O=n203
.gate aoi21  a=n158 b=250 c=n203 O=n204
.gate aoi22  a=n185 b=264 c=n160 d=257 O=n205
.gate nand2  a=n205 b=n204 O=n206
.gate inv1   a=n206 O=n207
.gate nor2   a=n207 b=n163 O=n208
.gate inv1   a=179 O=n209
.gate nor2   a=n206 b=n209 O=n210
.gate inv1   a=107 O=n211
.gate inv1   a=n145 O=n212
.gate nand2  a=n212 b=n124 O=n213
.gate nand2  a=n140 b=n109 O=n214
.gate nor2   a=n136 b=20 O=n215
.gate inv1   a=n215 O=n216
.gate aoi21  a=n108 b=n126 c=n216 O=n217
.gate aoi22  a=n217 b=n214 c=n213 d=n211 O=n218
.gate oai21  a=n133 b=n211 c=n218 O=n219
.gate oai21  a=n210 b=n208 c=n219 O=n220
.gate nand2  a=n207 b=n193 O=n221
.gate nand2  a=n206 b=n168 O=n222
.gate aoi21  a=n222 b=n221 c=n219 O=n223
.gate inv1   a=n223 O=n224
.gate and2   a=n224 b=n220 O=n225
.gate nand2  a=n214 b=n134 O=n226
.gate aoi22  a=n145 b=n109 c=n139 d=97 O=n227
.gate inv1   a=n227 O=n228
.gate aoi21  a=n176 b=283 c=n228 O=n229
.gate and2   a=n229 b=n226 O=n230
.gate nand2  a=n149 b=303 O=n231
.gate nand2  a=n231 b=n187 O=n232
.gate aoi21  a=n158 b=257 c=n232 O=n233
.gate aoi22  a=n185 b=270 c=n160 d=264 O=n234
.gate nand2  a=n234 b=n233 O=n235
.gate inv1   a=n235 O=n236
.gate nand2  a=n236 b=190 O=n237
.gate nand2  a=n235 b=200 O=n238
.gate nand3  a=n238 b=n237 c=n230 O=n239
.gate inv1   a=n230 O=n240
.gate nand2  a=n236 b=n209 O=n241
.gate nand2  a=n235 b=n163 O=n242
.gate nand3  a=n242 b=n241 c=n240 O=n243
.gate nand4  a=n243 b=n239 c=n225 d=n201 O=n244
.gate inv1   a=58 O=n245
.gate nand2  a=n144 b=n130 O=n246
.gate nand2  a=n246 b=n124 O=n247
.gate nand2  a=n247 b=50 O=n248
.gate oai21  a=n130 b=n245 c=n248 O=n249
.gate nand2  a=n249 b=n140 O=n250
.gate inv1   a=68 O=n251
.gate oai22  a=n212 b=50 c=n124 d=n251 O=n252
.gate aoi21  a=n139 b=150 c=n252 O=n253
.gate nand2  a=n253 b=n250 O=n254
.gate inv1   a=41 O=n255
.gate aoi21  a=n151 b=n255 c=1 O=n256
.gate nor2   a=n256 b=n155 O=n257
.gate nand2  a=n257 b=226 O=n258
.gate nand2  a=n256 b=274 O=n259
.gate inv1   a=n259 O=n260
.gate aoi21  a=n149 b=77 c=n260 O=n261
.gate aoi22  a=n160 b=223 c=n158 d=222 O=n262
.gate nand3  a=n262 b=n261 c=n258 O=n263
.gate nand2  a=n263 b=n163 O=n264
.gate inv1   a=n263 O=n265
.gate nand2  a=n265 b=n209 O=n266
.gate nand3  a=n266 b=n264 c=n254 O=n267
.gate nand2  a=n265 b=190 O=n268
.gate nand2  a=n263 b=200 O=n269
.gate nand4  a=n269 b=n268 c=n253 d=n250 O=n270
.gate nand2  a=n270 b=n267 O=n271
.gate nand2  a=n149 b=97 O=n272
.gate nand2  a=n272 b=n259 O=n273
.gate aoi21  a=n160 b=232 c=n273 O=n274
.gate aoi22  a=n257 b=238 c=n158 d=226 O=n275
.gate nand2  a=n275 b=n274 O=n276
.gate nand2  a=n276 b=200 O=n277
.gate nand3  a=n275 b=n274 c=190 O=n278
.gate nor2   a=n246 b=n251 O=n279
.gate nand2  a=n213 b=n251 O=n280
.gate nand2  a=n140 b=n74 O=n281
.gate nand2  a=n73 b=n126 O=n282
.gate nand3  a=n282 b=n281 c=n215 O=n283
.gate nand2  a=n283 b=n280 O=n284
.gate nor2   a=n284 b=n279 O=n285
.gate nand3  a=n285 b=n278 c=n277 O=n286
.gate aoi21  a=n276 b=n163 c=n285 O=n287
.gate oai21  a=n276 b=179 c=n287 O=n288
.gate nand2  a=n288 b=n286 O=n289
.gate nand2  a=n281 b=n247 O=n290
.gate oai22  a=n212 b=77 c=n140 d=n245 O=n291
.gate aoi21  a=n176 b=87 c=n291 O=n292
.gate nand2  a=n292 b=n290 O=n293
.gate nand2  a=n149 b=107 O=n294
.gate nand2  a=n294 b=n259 O=n295
.gate aoi21  a=n158 b=232 c=n295 O=n296
.gate aoi22  a=n257 b=244 c=n160 d=238 O=n297
.gate nand2  a=n297 b=n296 O=n298
.gate nand2  a=n298 b=n163 O=n299
.gate inv1   a=n298 O=n300
.gate nand2  a=n300 b=n209 O=n301
.gate nand3  a=n301 b=n299 c=n293 O=n302
.gate nand2  a=n298 b=200 O=n303
.gate oai21  a=n298 b=n193 c=n303 O=n304
.gate oai21  a=n304 b=n293 c=n302 O=n305
.gate nand2  a=n149 b=87 O=n306
.gate nand2  a=n306 b=n259 O=n307
.gate aoi21  a=n160 b=226 c=n307 O=n308
.gate aoi22  a=n257 b=232 c=n158 d=223 O=n309
.gate nand2  a=n309 b=n308 O=n310
.gate inv1   a=n246 O=n311
.gate nand2  a=n176 b=68 O=n312
.gate nand2  a=n139 b=159 O=n313
.gate inv1   a=n119 O=n314
.gate aoi22  a=n145 b=n245 c=n123 d=n314 O=n315
.gate nand3  a=n315 b=n313 c=n312 O=n316
.gate aoi21  a=n311 b=58 c=n316 O=n317
.gate aoi21  a=n310 b=n163 c=n317 O=n318
.gate oai21  a=n310 b=179 c=n318 O=n319
.gate nand2  a=n310 b=200 O=n320
.gate nand3  a=n309 b=n308 c=190 O=n321
.gate nand3  a=n321 b=n320 c=n317 O=n322
.gate nand2  a=n322 b=n319 O=n323
.gate or2    a=n323 b=n305 O=n324
.gate nor3   a=n324 b=n289 c=n271 O=n325
.gate inv1   a=n325 O=n326
.gate nor2   a=n326 b=n244 O=4028
.gate oai21  a=n243 b=n223 c=n220 O=n328
.gate nand2  a=n328 b=n201 O=n329
.gate aoi21  a=n199 b=n171 c=n166 O=n330
.gate nand2  a=n330 b=n329 O=n331
.gate inv1   a=n331 O=n332
.gate inv1   a=n302 O=n333
.gate nand2  a=n319 b=n288 O=n334
.gate aoi21  a=n333 b=n286 c=n334 O=n335
.gate nand2  a=n322 b=n270 O=n336
.gate oai21  a=n336 b=n335 c=n267 O=n337
.gate inv1   a=n337 O=n338
.gate oai21  a=n332 b=n326 c=n338 O=4145
.gate inv1   a=343 O=n340
.gate inv1   a=213 O=n341
.gate nor2   a=20 b=n82 O=n342
.gate inv1   a=n342 O=n343
.gate nor3   a=n343 b=n341 c=1 O=n344
.gate inv1   a=n344 O=n345
.gate nor2   a=n345 b=n340 O=n346
.gate or2    a=n346 b=n243 O=n347
.gate inv1   a=330 O=n348
.gate inv1   a=n346 O=n349
.gate oai21  a=n349 b=n230 c=n239 O=n350
.gate nand2  a=n350 b=n243 O=n351
.gate nand2  a=n351 b=n347 O=n352
.gate nor2   a=n352 b=n348 O=n353
.gate inv1   a=n353 O=n354
.gate nand2  a=n354 b=n347 O=n355
.gate nand2  a=n346 b=n219 O=n356
.gate nand2  a=n356 b=n225 O=n357
.gate oai21  a=n349 b=n220 c=n357 O=n358
.gate nand2  a=n358 b=n355 O=n359
.gate oai21  a=n346 b=n220 c=n359 O=4589
.gate nor2   a=n346 b=n332 O=n361
.gate nand2  a=n349 b=n244 O=n362
.gate nor2   a=n207 b=179 O=n363
.gate nand4  a=n363 b=n235 c=n196 d=n162 O=n364
.gate nor3   a=n235 b=n196 c=n162 O=n365
.gate aoi21  a=n365 b=n210 c=n349 O=n366
.gate aoi21  a=n366 b=n364 c=n348 O=n367
.gate nand2  a=n367 b=n362 O=n368
.gate inv1   a=n368 O=n369
.gate nor2   a=n369 b=n361 O=n370
.gate nor2   a=n128 b=41 O=n371
.gate nor2   a=n110 b=n80 O=n372
.gate nor2   a=n371 b=n86 O=n373
.gate aoi22  a=n373 b=n372 c=n371 d=n83 O=n374
.gate oai21  a=n370 b=1 c=n374 O=4667
.gate nand2  a=n352 b=n348 O=n376
.gate nor2   a=n343 b=n151 O=n377
.gate inv1   a=n377 O=n378
.gate nand2  a=n378 b=n373 O=n379
.gate nand3  a=n379 b=n376 c=n354 O=n380
.gate inv1   a=n122 O=n381
.gate nor2   a=n381 b=20 O=n382
.gate nand2  a=n382 b=n352 O=n383
.gate aoi21  a=n163 b=20 c=n136 O=n384
.gate nor2   a=200 b=179 O=n385
.gate nand2  a=n385 b=190 O=n386
.gate nand2  a=n386 b=20 O=n387
.gate nor2   a=190 b=n87 O=n388
.gate nand2  a=n388 b=200 O=n389
.gate nor2   a=n389 b=179 O=n390
.gate aoi22  a=n390 b=283 c=n387 d=294 O=n391
.gate nor2   a=n389 b=n209 O=n392
.gate nand3  a=190 b=179 c=20 O=n393
.gate nor2   a=n393 b=n168 O=n394
.gate aoi22  a=n394 b=326 c=n392 d=317 O=n395
.gate inv1   a=n387 O=n396
.gate inv1   a=303 O=n397
.gate inv1   a=322 O=n398
.gate inv1   a=n388 O=n399
.gate nand2  a=n399 b=n168 O=n400
.gate nor2   a=n388 b=179 O=n401
.gate inv1   a=n401 O=n402
.gate oai22  a=n402 b=n397 c=n400 d=n398 O=n403
.gate nand2  a=n403 b=n396 O=n404
.gate nand2  a=n388 b=n385 O=n405
.gate inv1   a=n405 O=n406
.gate nor3   a=n399 b=200 c=n209 O=n407
.gate nand2  a=n407 b=311 O=n408
.gate nand2  a=n408 b=33 O=n409
.gate aoi21  a=n406 b=329 c=n409 O=n410
.gate nand4  a=n410 b=n404 c=n395 d=n391 O=n411
.gate inv1   a=n390 O=n412
.gate nor2   a=n412 b=n211 O=n413
.gate nor2   a=n396 b=n174 O=n414
.gate inv1   a=n394 O=n415
.gate nor2   a=n415 b=n73 O=n416
.gate nor3   a=n416 b=n414 c=n413 O=n417
.gate nor2   a=n402 b=n387 O=n418
.gate inv1   a=n418 O=n419
.gate nor2   a=n419 b=n108 O=n420
.gate inv1   a=159 O=n421
.gate aoi21  a=n407 b=77 c=33 O=n422
.gate oai21  a=n405 b=n421 c=n422 O=n423
.gate inv1   a=n392 O=n424
.gate nor2   a=n393 b=200 O=n425
.gate inv1   a=n425 O=n426
.gate oai22  a=n426 b=n245 c=n424 d=n251 O=n427
.gate nor3   a=n427 b=n423 c=n420 O=n428
.gate nand2  a=n428 b=n417 O=n429
.gate nand2  a=n429 b=n411 O=n430
.gate nand2  a=n430 b=n384 O=n431
.gate nor2   a=n151 b=n126 O=n432
.gate inv1   a=n432 O=n433
.gate nor2   a=n433 b=n120 O=n434
.gate inv1   a=n129 O=n435
.gate nor2   a=n435 b=45 O=n436
.gate inv1   a=n436 O=n437
.gate nand2  a=1947 b=n126 O=n438
.gate oai21  a=n437 b=n83 c=n438 O=n439
.gate oai21  a=n439 b=n434 c=n127 O=n440
.gate inv1   a=n382 O=n441
.gate nor2   a=n384 b=n127 O=n442
.gate nand2  a=n442 b=n441 O=n443
.gate inv1   a=n443 O=n444
.gate aoi21  a=n444 b=n109 c=n379 O=n445
.gate nand4  a=n445 b=n440 c=n431 d=n383 O=n446
.gate nand2  a=n446 b=n380 O=4815
.gate aoi21  a=n292 b=n290 c=n349 O=n448
.gate or2    a=n448 b=n305 O=n449
.gate oai21  a=n349 b=n302 c=n449 O=n450
.gate inv1   a=n370 O=n451
.gate inv1   a=n379 O=n452
.gate nor2   a=n384 b=n379 O=n453
.gate inv1   a=n453 O=n454
.gate nor2   a=n454 b=n381 O=n455
.gate inv1   a=n455 O=n456
.gate oai21  a=n452 b=n451 c=n456 O=n457
.gate nand2  a=n457 b=n450 O=n458
.gate nand2  a=n392 b=150 O=n459
.gate nor2   a=n412 b=n251 O=n460
.gate aoi21  a=n387 b=58 c=n460 O=n461
.gate nand2  a=n418 b=50 O=n462
.gate inv1   a=n407 O=n463
.gate oai21  a=n463 b=n421 c=n126 O=n464
.gate aoi21  a=n425 b=143 c=n464 O=n465
.gate nand4  a=n465 b=n462 c=n461 d=n459 O=n466
.gate inv1   a=n384 O=n467
.gate nor2   a=n467 b=n379 O=n468
.gate inv1   a=294 O=n469
.gate oai22  a=n402 b=n211 c=n400 d=n469 O=n470
.gate nand2  a=n470 b=n396 O=n471
.gate oai21  a=n463 b=n109 c=33 O=n472
.gate nor2   a=n472 b=n414 O=n473
.gate aoi22  a=n392 b=283 c=n390 d=87 O=n474
.gate nand3  a=n474 b=n473 c=n471 O=n475
.gate nand3  a=n475 b=n468 c=n466 O=n476
.gate oai21  a=n454 b=n74 c=n476 O=n477
.gate nor2   a=n450 b=n452 O=n478
.gate aoi22  a=n478 b=n451 c=n477 d=n381 O=n479
.gate nand2  a=n479 b=n458 O=4944
.gate nand3  a=n119 b=77 c=50 O=n481
.gate nand2  a=68 b=n73 O=n482
.gate aoi21  a=n482 b=n481 c=13 O=n483
.gate nand2  a=n131 b=116 O=n484
.gate nor2   a=n484 b=n179 O=n485
.gate oai21  a=n485 b=n483 c=1 O=n486
.gate or2    a=n344 b=n319 O=n487
.gate nor2   a=n449 b=n332 O=n488
.gate nor2   a=n488 b=n333 O=n489
.gate nor2   a=n349 b=n285 O=n490
.gate or2    a=n490 b=n289 O=n491
.gate oai21  a=n491 b=n489 c=n288 O=n492
.gate and2   a=n492 b=n349 O=n493
.gate nor2   a=n345 b=n317 O=n494
.gate nand2  a=n494 b=n319 O=n495
.gate and2   a=n487 b=n322 O=n496
.gate nand2  a=n496 b=n495 O=n497
.gate inv1   a=n497 O=n498
.gate nand2  a=n498 b=n493 O=n499
.gate nand2  a=n499 b=n487 O=n500
.gate nand2  a=n500 b=4145 O=n501
.gate nand2  a=n361 b=n325 O=n502
.gate nand2  a=n502 b=n338 O=n503
.gate oai21  a=n503 b=n500 c=n501 O=n504
.gate or2    a=n349 b=n288 O=n505
.gate nand2  a=n505 b=n491 O=n506
.gate nand3  a=n506 b=n498 c=n450 O=n507
.gate aoi21  a=n507 b=n326 c=n368 O=n508
.gate oai21  a=n507 b=n326 c=n508 O=n509
.gate nor2   a=n509 b=n504 O=n510
.gate nand2  a=n509 b=n504 O=n511
.gate oai21  a=n342 b=n86 c=n511 O=n512
.gate oai21  a=n512 b=n510 c=n486 O=5002
.gate inv1   a=n371 O=n514
.gate xor2a  a=n358 b=n355 O=n515
.gate inv1   a=n515 O=n516
.gate nor2   a=n516 b=n514 O=n517
.gate nand2  a=n346 b=n197 O=n518
.gate aoi22  a=n518 b=n200 c=n346 d=n199 O=n519
.gate nand3  a=n519 b=n517 c=4589 O=n520
.gate nor2   a=n377 b=n86 O=n521
.gate inv1   a=n521 O=n522
.gate aoi21  a=n371 b=n451 c=n522 O=n523
.gate nand2  a=n523 b=n520 O=n524
.gate aoi21  a=n195 b=n183 c=n346 O=n525
.gate oai21  a=n328 b=n199 c=n525 O=n526
.gate oai21  a=n349 b=n148 c=n173 O=n527
.gate nand2  a=n346 b=n166 O=n528
.gate nand3  a=n526 b=n528 c=n527 O=n529
.gate oai21  a=n526 b=n172 c=n529 O=n530
.gate inv1   a=n519 O=n531
.gate nand3  a=n531 b=n358 c=n353 O=n532
.gate xor2a  a=n532 b=n530 O=n533
.gate nand2  a=n533 b=n524 O=n534
.gate nand2  a=n528 b=n527 O=n535
.gate nand2  a=n535 b=n382 O=n536
.gate nor2   a=n128 b=n106 O=n537
.gate nor3   a=n382 b=n127 c=n108 O=n538
.gate nor3   a=n538 b=n537 c=n384 O=n539
.gate nand2  a=n390 b=77 O=n540
.gate nand2  a=n392 b=159 O=n541
.gate nand2  a=n387 b=68 O=n542
.gate nand2  a=n394 b=143 O=n543
.gate nand4  a=n543 b=n542 c=n541 d=n540 O=n544
.gate nand2  a=n418 b=58 O=n545
.gate nand2  a=n425 b=150 O=n546
.gate nand2  a=n407 b=50 O=n547
.gate nand2  a=n406 b=137 O=n548
.gate nand4  a=n548 b=n547 c=n546 d=n545 O=n549
.gate oai21  a=n549 b=n544 c=n128 O=n550
.gate oai22  a=n424 b=n469 c=n396 d=n211 O=n551
.gate aoi21  a=n394 b=311 c=n551 O=n552
.gate nor2   a=n419 b=n109 O=n553
.gate nand2  a=n406 b=317 O=n554
.gate nand2  a=n407 b=283 O=n555
.gate nand4  a=n555 b=n554 c=n384 d=33 O=n556
.gate nand2  a=n390 b=97 O=n557
.gate oai21  a=n426 b=n397 c=n557 O=n558
.gate nor3   a=n558 b=n556 c=n553 O=n559
.gate aoi22  a=n559 b=n552 c=n550 d=n126 O=n560
.gate oai21  a=n560 b=n442 c=n452 O=n561
.gate aoi21  a=n539 b=n536 c=n561 O=n562
.gate nor3   a=n530 b=n519 c=4589 O=n563
.gate aoi21  a=n563 b=n517 c=n562 O=n564
.gate nand2  a=n564 b=n534 O=5045
.gate nand2  a=n523 b=n515 O=n566
.gate oai21  a=n514 b=n451 c=n516 O=n567
.gate nand2  a=n567 b=n566 O=n568
.gate inv1   a=317 O=n569
.gate oai22  a=n402 b=n469 c=n400 d=n569 O=n570
.gate nand2  a=n570 b=n396 O=n571
.gate nand2  a=n390 b=116 O=n572
.gate aoi21  a=n407 b=303 c=n126 O=n573
.gate aoi22  a=n392 b=311 c=n387 d=283 O=n574
.gate nand4  a=n574 b=n573 c=n572 d=n571 O=n575
.gate aoi22  a=n425 b=50 c=n394 d=159 O=n576
.gate oai21  a=n424 b=n245 c=n576 O=n577
.gate nor2   a=n419 b=n74 O=n578
.gate inv1   a=n578 O=n579
.gate inv1   a=150 O=n580
.gate oai21  a=n405 b=n580 c=n126 O=n581
.gate aoi21  a=n407 b=68 c=n581 O=n582
.gate nor2   a=n396 b=n108 O=n583
.gate inv1   a=n583 O=n584
.gate nand4  a=n584 b=n582 c=n579 d=n557 O=n585
.gate oai21  a=n585 b=n577 c=n575 O=n586
.gate nand2  a=n432 b=n103 O=n587
.gate nand2  a=n433 b=n372 O=n588
.gate nand3  a=n588 b=n587 c=n127 O=n589
.gate nand2  a=n444 b=n211 O=n590
.gate nand4  a=n590 b=n589 c=n437 d=n452 O=n591
.gate aoi21  a=n586 b=n384 c=n591 O=n592
.gate oai21  a=n441 b=n358 c=n592 O=n593
.gate nand2  a=n593 b=n568 O=5047
.gate xor2a  a=n519 b=4589 O=n595
.gate inv1   a=n595 O=n596
.gate nand3  a=n596 b=n566 c=n379 O=n597
.gate nand3  a=n595 b=n517 c=n370 O=n598
.gate nor2   a=n415 b=n580 O=n599
.gate nor2   a=n396 b=n74 O=n600
.gate nor2   a=n426 b=n421 O=n601
.gate nor3   a=n601 b=n600 c=n599 O=n602
.gate nor2   a=n419 b=n251 O=n603
.gate nand2  a=n406 b=143 O=n604
.gate nand2  a=n407 b=58 O=n605
.gate nand3  a=n605 b=n604 c=n126 O=n606
.gate oai22  a=n424 b=n73 c=n412 d=n108 O=n607
.gate nor3   a=n607 b=n606 c=n603 O=n608
.gate aoi21  a=n387 b=116 c=n413 O=n609
.gate oai21  a=n424 b=n397 c=n609 O=n610
.gate nand2  a=n418 b=283 O=n611
.gate nand2  a=n406 b=322 O=n612
.gate aoi21  a=n407 b=294 c=n126 O=n613
.gate nand3  a=n613 b=n612 c=n611 O=n614
.gate oai21  a=n614 b=n610 c=n384 O=n615
.gate aoi21  a=n608 b=n602 c=n615 O=n616
.gate oai22  a=n443 b=n174 c=n435 d=n115 O=n617
.gate oai21  a=n617 b=n616 c=n452 O=n618
.gate nand3  a=n531 b=n453 c=n382 O=n619
.gate nand4  a=n619 b=n618 c=n598 d=n597 O=5078
.gate xor2a  a=n497 b=n493 O=n621
.gate inv1   a=n506 O=n622
.gate nand2  a=n450 b=n369 O=n623
.gate nor2   a=n623 b=n622 O=n624
.gate xor2a  a=n624 b=n621 O=n625
.gate inv1   a=n625 O=n626
.gate oai21  a=n489 b=n346 c=n623 O=n627
.gate xor2a  a=n627 b=n506 O=n628
.gate nand2  a=n628 b=n371 O=n629
.gate nor3   a=n629 b=n626 c=n337 O=n630
.gate aoi21  a=n371 b=n337 c=n522 O=n631
.gate inv1   a=n631 O=n632
.gate nor2   a=n628 b=n514 O=n633
.gate nor2   a=n633 b=n632 O=n634
.gate nor2   a=n454 b=n122 O=n635
.gate oai21  a=n463 b=n174 c=33 O=n636
.gate nor2   a=n636 b=n460 O=n637
.gate aoi21  a=n392 b=107 c=n600 O=n638
.gate aoi21  a=n412 b=n109 c=n426 O=n639
.gate nor2   a=n639 b=n420 O=n640
.gate nand3  a=n640 b=n638 c=n637 O=n641
.gate nand3  a=n641 b=n468 c=n381 O=n642
.gate oai21  a=n497 b=n456 c=n642 O=n643
.gate nand2  a=n390 b=50 O=n644
.gate aoi22  a=n392 b=137 c=n387 d=159 O=n645
.gate nand2  a=n406 b=125 O=n646
.gate nand2  a=n407 b=143 O=n647
.gate nand3  a=n647 b=n646 c=n126 O=n648
.gate aoi21  a=n418 b=150 c=n648 O=n649
.gate nand4  a=n649 b=n645 c=n644 d=n456 O=n650
.gate aoi22  a=n650 b=n643 c=n635 d=58 O=n651
.gate oai21  a=n634 b=n625 c=n651 O=n652
.gate nor2   a=n652 b=n630 O=n653
.gate inv1   a=n653 O=5102
.gate oai21  a=n629 b=n625 c=n631 O=n655
.gate aoi21  a=n253 b=n250 c=n345 O=n656
.gate oai22  a=n656 b=n271 c=n345 d=n267 O=n657
.gate xnor2a a=n657 b=n500 O=n658
.gate nand2  a=n624 b=n498 O=n659
.gate xor2a  a=n659 b=n658 O=n660
.gate nor2   a=n467 b=41 O=n661
.gate nand2  a=n392 b=132 O=n662
.gate nand2  a=n394 b=125 O=n663
.gate nand4  a=n663 b=n662 c=n580 d=n126 O=n664
.gate nand2  a=n392 b=97 O=n665
.gate nand2  a=n407 b=87 O=n666
.gate nand4  a=n666 b=n665 c=n542 d=33 O=n667
.gate oai21  a=n667 b=n578 c=n664 O=n668
.gate oai21  a=n467 b=41 c=n73 O=n669
.gate nand3  a=n669 b=n452 c=n381 O=n670
.gate aoi21  a=n668 b=n661 c=n670 O=n671
.gate aoi21  a=n657 b=n455 c=n671 O=n672
.gate inv1   a=n672 O=n673
.gate aoi21  a=n660 b=n655 c=n673 O=n674
.gate inv1   a=n674 O=5120
.gate nand3  a=n633 b=n338 c=n326 O=n676
.gate nand2  a=n506 b=n455 O=n677
.gate nand2  a=n635 b=68 O=n678
.gate nand2  a=n394 b=132 O=n679
.gate nand2  a=n387 b=50 O=n680
.gate nand2  a=n406 b=128 O=n681
.gate nand4  a=n681 b=n680 c=n679 d=n126 O=n682
.gate aoi21  a=n418 b=159 c=n682 O=n683
.gate inv1   a=n683 O=n684
.gate nand2  a=n425 b=283 O=n685
.gate nand2  a=n685 b=n584 O=n686
.gate aoi21  a=n392 b=116 c=n686 O=n687
.gate nand2  a=n418 b=97 O=n688
.gate aoi21  a=n407 b=107 c=n126 O=n689
.gate nand4  a=n689 b=n688 c=n687 d=n540 O=n690
.gate nand3  a=n690 b=n684 c=n468 O=n691
.gate nand3  a=n691 b=n678 c=n677 O=n692
.gate aoi21  a=n632 b=n628 c=n692 O=n693
.gate nand2  a=n693 b=n676 O=5121
.gate inv1   a=5121 O=n695
.gate nor2   a=5120 b=5102 O=n696
.gate nor2   a=5078 b=5047 O=n697
.gate nor3   a=5045 b=4944 c=4815 O=n698
.gate nand4  a=n698 b=n697 c=n696 d=n695 O=5192
.gate nand2  a=n696 b=n340 O=n700
.gate nand3  a=n700 b=5192 c=213 O=5231
.gate xor2a  a=5078 b=5047 O=n702
.gate xor2a  a=n702 b=4815 O=n703
.gate xnor2a a=n703 b=5045 O=n704
.gate nor2   a=343 b=n341 O=n705
.gate xor2a  a=5121 b=4944 O=n706
.gate xor2a  a=n706 b=350 O=n707
.gate nand2  a=n707 b=n705 O=n708
.gate xor2a  a=n706 b=n653 O=n709
.gate xor2a  a=n709 b=5120 O=n710
.gate oai21  a=n710 b=n705 c=n708 O=n711
.gate xor2a  a=n711 b=n704 O=5360
.gate xnor2a a=n710 b=n704 O=5361
.end
