# Benchmark "c3540" written by ABC on Thu Mar 14 15:02:40 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=n73
.gate nor2   a=68 b=58 O=n74
.gate and2   a=n74 b=n73 O=1713
.gate nor2   a=107 b=97 O=n76
.gate inv1   a=n76 O=n77
.gate nand2  a=n77 b=87 O=1947
.gate inv1   a=13 O=n79
.gate inv1   a=50 O=n80
.gate nor2   a=n74 b=n80 O=n81
.gate inv1   a=n81 O=n82
.gate nor2   a=n82 b=n79 O=n83
.gate inv1   a=1 O=n84
.gate inv1   a=20 O=n85
.gate nor2   a=n85 b=n84 O=n86
.gate nor2   a=264 b=257 O=n87
.gate nand2  a=250 b=n79 O=n88
.gate oai21  a=n88 b=n87 c=n86 O=n89
.gate nand2  a=270 b=116 O=n90
.gate aoi22  a=264 b=107 c=226 d=50 O=n91
.gate nand2  a=n91 b=n90 O=n92
.gate inv1   a=n86 O=n93
.gate nand2  a=238 b=68 O=n94
.gate aoi22  a=250 b=87 c=232 d=58 O=n95
.gate aoi22  a=257 b=97 c=244 d=77 O=n96
.gate nand4  a=n96 b=n95 c=n94 d=n93 O=n97
.gate oai22  a=n97 b=n92 c=n89 d=n83 O=3195
.gate xor2a  a=244 b=238 O=n99
.gate xnor2a a=232 b=226 O=n100
.gate xor2a  a=n100 b=n99 O=n101
.gate xnor2a a=270 b=264 O=n102
.gate xnor2a a=257 b=250 O=n103
.gate xor2a  a=n103 b=n102 O=n104
.gate xor2a  a=n104 b=n101 O=3833
.gate inv1   a=77 O=n106
.gate nor2   a=n106 b=n80 O=n107
.gate nor2   a=n107 b=n73 O=n108
.gate inv1   a=58 O=n109
.gate inv1   a=68 O=n110
.gate nor2   a=n110 b=n109 O=n111
.gate nor2   a=n111 b=n74 O=n112
.gate xor2a  a=n112 b=n108 O=n113
.gate nand2  a=116 b=87 O=n114
.gate inv1   a=87 O=n115
.gate inv1   a=116 O=n116
.gate nand2  a=n116 b=n115 O=n117
.gate nand2  a=n117 b=n114 O=n118
.gate nand2  a=107 b=97 O=n119
.gate and2   a=n119 b=n77 O=n120
.gate xor2a  a=n120 b=n118 O=n121
.gate xor2a  a=n121 b=n113 O=3987
.gate nor2   a=n79 b=n84 O=n123
.gate inv1   a=33 O=n124
.gate nor2   a=n93 b=13 O=n125
.gate inv1   a=n125 O=n126
.gate nor2   a=n126 b=n124 O=n127
.gate nor2   a=n127 b=n123 O=n128
.gate nor2   a=33 b=13 O=n129
.gate nor2   a=n129 b=n93 O=n130
.gate inv1   a=n130 O=n131
.gate nand2  a=20 b=n84 O=n132
.gate nand2  a=n128 b=n132 O=n133
.gate nand2  a=n133 b=n131 O=n134
.gate nand2  a=n134 b=50 O=n135
.gate oai21  a=n128 b=n109 c=n135 O=n136
.gate inv1   a=n123 O=n137
.gate nor2   a=n137 b=33 O=n138
.gate inv1   a=n138 O=n139
.gate nor2   a=n139 b=20 O=n140
.gate inv1   a=n140 O=n141
.gate nand2  a=n141 b=n136 O=n142
.gate nor2   a=n132 b=n79 O=n143
.gate inv1   a=n143 O=n144
.gate oai22  a=n144 b=50 c=n131 d=n110 O=n145
.gate aoi21  a=n140 b=150 c=n145 O=n146
.gate nand2  a=n146 b=n142 O=n147
.gate inv1   a=169 O=n148
.gate and2   a=n138 b=349 O=n149
.gate inv1   a=274 O=n150
.gate inv1   a=41 O=n151
.gate inv1   a=45 O=n152
.gate aoi21  a=n152 b=n151 c=1 O=n153
.gate inv1   a=n153 O=n154
.gate nor2   a=n154 b=n150 O=n155
.gate aoi21  a=n149 b=223 c=n155 O=n156
.gate aoi21  a=41 b=33 c=n137 O=n157
.gate nor2   a=n157 b=n153 O=n158
.gate nand2  a=n158 b=226 O=n159
.gate inv1   a=n157 O=n160
.gate nor2   a=n160 b=n124 O=n161
.gate nor2   a=n139 b=349 O=n162
.gate aoi22  a=n162 b=222 c=n161 d=77 O=n163
.gate nand3  a=n163 b=n159 c=n156 O=n164
.gate nand2  a=n164 b=n148 O=n165
.gate inv1   a=179 O=n166
.gate inv1   a=n164 O=n167
.gate nand2  a=n167 b=n166 O=n168
.gate nand3  a=n168 b=n165 c=n147 O=n169
.gate nand2  a=n167 b=190 O=n170
.gate nand2  a=n164 b=200 O=n171
.gate nand4  a=n171 b=n170 c=n146 d=n142 O=n172
.gate nand2  a=n172 b=n169 O=n173
.gate inv1   a=n155 O=n174
.gate nand2  a=n158 b=244 O=n175
.gate nand2  a=n175 b=n174 O=n176
.gate inv1   a=107 O=n177
.gate inv1   a=n161 O=n178
.gate aoi22  a=n162 b=232 c=n149 d=238 O=n179
.gate oai21  a=n178 b=n177 c=n179 O=n180
.gate nor2   a=n180 b=n176 O=n181
.gate nand2  a=n141 b=n106 O=n182
.gate nand2  a=n182 b=n134 O=n183
.gate nor2   a=n137 b=20 O=n184
.gate inv1   a=n184 O=n185
.gate nor2   a=n185 b=n124 O=n186
.gate oai22  a=n144 b=77 c=n141 d=n109 O=n187
.gate aoi21  a=n186 b=87 c=n187 O=n188
.gate nand2  a=n188 b=n183 O=n189
.gate oai21  a=n181 b=169 c=n189 O=n190
.gate aoi21  a=n181 b=n166 c=n190 O=n191
.gate inv1   a=n191 O=n192
.gate inv1   a=190 O=n193
.gate inv1   a=n181 O=n194
.gate aoi21  a=n194 b=200 c=n189 O=n195
.gate oai21  a=n194 b=n193 c=n195 O=n196
.gate nand2  a=n196 b=n192 O=n197
.gate inv1   a=n197 O=n198
.gate nand2  a=n158 b=238 O=n199
.gate nand2  a=n199 b=n174 O=n200
.gate inv1   a=97 O=n201
.gate aoi22  a=n162 b=226 c=n149 d=232 O=n202
.gate oai21  a=n178 b=n201 c=n202 O=n203
.gate nor2   a=n203 b=n200 O=n204
.gate nand2  a=n204 b=n166 O=n205
.gate nand3  a=n128 b=n132 c=68 O=n206
.gate nand2  a=n144 b=n131 O=n207
.gate nand2  a=n207 b=n110 O=n208
.gate nand2  a=n80 b=n124 O=n209
.gate nand3  a=n209 b=n184 c=n182 O=n210
.gate nand3  a=n210 b=n208 c=n206 O=n211
.gate oai21  a=n203 b=n200 c=n148 O=n212
.gate nand3  a=n212 b=n211 c=n205 O=n213
.gate aoi21  a=n161 b=87 c=n155 O=n214
.gate nand2  a=n149 b=226 O=n215
.gate aoi22  a=n162 b=223 c=n158 d=232 O=n216
.gate nand3  a=n216 b=n215 c=n214 O=n217
.gate inv1   a=n133 O=n218
.gate nand2  a=n140 b=159 O=n219
.gate nand2  a=n186 b=68 O=n220
.gate inv1   a=n112 O=n221
.gate aoi22  a=n143 b=n109 c=n130 d=n221 O=n222
.gate nand3  a=n222 b=n220 c=n219 O=n223
.gate aoi21  a=n218 b=58 c=n223 O=n224
.gate aoi21  a=n217 b=n148 c=n224 O=n225
.gate oai21  a=n217 b=179 c=n225 O=n226
.gate nand2  a=n226 b=n213 O=n227
.gate inv1   a=n227 O=n228
.gate nand2  a=n217 b=200 O=n229
.gate inv1   a=n217 O=n230
.gate nand2  a=n230 b=190 O=n231
.gate nand3  a=n231 b=n229 c=n224 O=n232
.gate inv1   a=200 O=n233
.gate aoi21  a=n204 b=190 c=n211 O=n234
.gate oai21  a=n204 b=n233 c=n234 O=n235
.gate nand4  a=n235 b=n232 c=n228 d=n198 O=n236
.gate nor2   a=n236 b=n173 O=n237
.gate inv1   a=n237 O=n238
.gate nor3   a=n150 b=n152 c=1 O=n239
.gate inv1   a=n239 O=n240
.gate nor2   a=n240 b=41 O=n241
.gate inv1   a=n241 O=n242
.gate nor2   a=n152 b=1 O=n243
.gate aoi21  a=n243 b=n151 c=n157 O=n244
.gate nand2  a=n244 b=257 O=n245
.gate nand2  a=n245 b=n242 O=n246
.gate inv1   a=283 O=n247
.gate aoi22  a=n162 b=244 c=n149 d=250 O=n248
.gate oai21  a=n178 b=n247 c=n248 O=n249
.gate nor2   a=n249 b=n246 O=n250
.gate nor2   a=n85 b=n79 O=n251
.gate oai21  a=n251 b=33 c=n84 O=n252
.gate nand2  a=n252 b=n128 O=n253
.gate nor2   a=n253 b=n201 O=n254
.gate nand2  a=n140 b=77 O=n255
.gate oai21  a=n130 b=107 c=n186 O=n256
.gate inv1   a=n120 O=n257
.gate aoi22  a=n143 b=n201 c=n130 d=n257 O=n258
.gate nand3  a=n258 b=n256 c=n255 O=n259
.gate nor2   a=n259 b=n254 O=n260
.gate inv1   a=n260 O=n261
.gate oai21  a=n250 b=169 c=n261 O=n262
.gate aoi21  a=n250 b=n166 c=n262 O=n263
.gate inv1   a=n263 O=n264
.gate aoi21  a=n250 b=190 c=n261 O=n265
.gate oai21  a=n250 b=n233 c=n265 O=n266
.gate and2   a=n266 b=n264 O=n267
.gate nand2  a=n253 b=n131 O=n268
.gate nand2  a=n141 b=97 O=n269
.gate nand2  a=n130 b=n120 O=n270
.gate nand2  a=n143 b=n115 O=n271
.gate nand2  a=n271 b=n270 O=n272
.gate aoi21  a=n140 b=68 c=n272 O=n273
.gate oai21  a=n269 b=n128 c=n273 O=n274
.gate aoi21  a=n268 b=87 c=n274 O=n275
.gate inv1   a=250 O=n276
.gate oai21  a=n243 b=n276 c=n240 O=n277
.gate aoi22  a=n277 b=n160 c=n149 d=244 O=n278
.gate aoi22  a=n162 b=238 c=n161 d=116 O=n279
.gate nand2  a=n279 b=n278 O=n280
.gate nand2  a=n280 b=169 O=n281
.gate inv1   a=n280 O=n282
.gate nand2  a=n282 b=179 O=n283
.gate aoi21  a=n283 b=n281 c=n275 O=n284
.gate nand2  a=n280 b=n233 O=n285
.gate oai21  a=n280 b=190 c=n285 O=n286
.gate aoi21  a=n286 b=n275 c=n284 O=n287
.gate aoi22  a=n244 b=270 c=n162 d=257 O=n288
.gate aoi22  a=n161 b=303 c=n149 d=264 O=n289
.gate nand2  a=n289 b=n288 O=n290
.gate nor2   a=n290 b=n241 O=n291
.gate nand2  a=n141 b=n116 O=n292
.gate aoi22  a=n143 b=n116 c=n140 d=97 O=n293
.gate inv1   a=n293 O=n294
.gate aoi21  a=n186 b=283 c=n294 O=n295
.gate inv1   a=n295 O=n296
.gate aoi21  a=n292 b=n268 c=n296 O=n297
.gate aoi21  a=n291 b=n166 c=n297 O=n298
.gate oai21  a=n291 b=169 c=n298 O=n299
.gate nand2  a=n162 b=250 O=n300
.gate nand2  a=n300 b=n242 O=n301
.gate nand2  a=n149 b=257 O=n302
.gate aoi22  a=n244 b=264 c=n161 d=294 O=n303
.gate nand2  a=n303 b=n302 O=n304
.gate nor2   a=n304 b=n301 O=n305
.gate nand2  a=n305 b=n166 O=n306
.gate aoi21  a=n115 b=n124 c=n185 O=n307
.gate aoi22  a=n307 b=n292 c=n207 d=n177 O=n308
.gate oai21  a=n253 b=n177 c=n308 O=n309
.gate inv1   a=n305 O=n310
.gate nand2  a=n310 b=n148 O=n311
.gate nand3  a=n311 b=n309 c=n306 O=n312
.gate nand2  a=n312 b=n299 O=n313
.gate inv1   a=n291 O=n314
.gate nand2  a=n314 b=200 O=n315
.gate nand2  a=n291 b=190 O=n316
.gate nand3  a=n316 b=n315 c=n297 O=n317
.gate aoi21  a=n305 b=190 c=n309 O=n318
.gate oai21  a=n305 b=n233 c=n318 O=n319
.gate nand2  a=n319 b=n317 O=n320
.gate nor2   a=n320 b=n313 O=n321
.gate nand3  a=n321 b=n287 c=n267 O=n322
.gate nor2   a=n322 b=n238 O=4028
.gate nand2  a=n287 b=n267 O=n324
.gate nand2  a=n319 b=n313 O=n325
.gate nand2  a=n286 b=n275 O=n326
.gate aoi21  a=n326 b=n263 c=n284 O=n327
.gate oai21  a=n325 b=n324 c=n327 O=n328
.gate nand2  a=n328 b=n237 O=n329
.gate aoi21  a=n235 b=n191 c=n227 O=n330
.gate nand2  a=n232 b=n172 O=n331
.gate oai21  a=n331 b=n330 c=n169 O=n332
.gate inv1   a=n332 O=n333
.gate nand2  a=n333 b=n329 O=4145
.gate inv1   a=343 O=n335
.gate inv1   a=213 O=n336
.gate nor2   a=20 b=n79 O=n337
.gate inv1   a=n337 O=n338
.gate nor3   a=n338 b=n336 c=1 O=n339
.gate inv1   a=n339 O=n340
.gate nor2   a=n340 b=n335 O=n341
.gate or2    a=n341 b=n312 O=n342
.gate nor2   a=n341 b=n299 O=n343
.gate inv1   a=330 O=n344
.gate inv1   a=n343 O=n345
.gate inv1   a=n341 O=n346
.gate oai21  a=n346 b=n297 c=n317 O=n347
.gate nand2  a=n347 b=n299 O=n348
.gate nand2  a=n348 b=n345 O=n349
.gate nor2   a=n349 b=n344 O=n350
.gate and2   a=n341 b=n309 O=n351
.gate nand2  a=n342 b=n319 O=n352
.gate aoi21  a=n351 b=n312 c=n352 O=n353
.gate oai21  a=n350 b=n343 c=n353 O=n354
.gate nand2  a=n354 b=n342 O=4589
.gate nand2  a=n346 b=n328 O=n356
.gate inv1   a=n356 O=n357
.gate nand2  a=n346 b=n322 O=n358
.gate inv1   a=n250 O=n359
.gate nor2   a=n282 b=179 O=n360
.gate nand4  a=n360 b=n310 c=n314 d=n359 O=n361
.gate nor2   a=n310 b=n290 O=n362
.gate nor2   a=n283 b=n359 O=n363
.gate aoi21  a=n363 b=n362 c=n346 O=n364
.gate aoi21  a=n364 b=n361 c=n344 O=n365
.gate nand2  a=n365 b=n358 O=n366
.gate inv1   a=n366 O=n367
.gate nor2   a=n367 b=n357 O=n368
.gate nor2   a=n126 b=41 O=n369
.gate nor2   a=n117 b=n77 O=n370
.gate nor2   a=n369 b=n84 O=n371
.gate aoi22  a=n371 b=n370 c=n369 d=n81 O=n372
.gate oai21  a=n368 b=1 c=n372 O=4667
.gate inv1   a=n349 O=n374
.gate nor2   a=n338 b=n152 O=n375
.gate inv1   a=n375 O=n376
.gate nand2  a=n376 b=n371 O=n377
.gate inv1   a=n377 O=n378
.gate nor2   a=n378 b=n350 O=n379
.gate oai21  a=n374 b=330 c=n379 O=n380
.gate inv1   a=n129 O=n381
.gate nor2   a=n381 b=20 O=n382
.gate inv1   a=n382 O=n383
.gate aoi21  a=n148 b=20 c=n137 O=n384
.gate inv1   a=n384 O=n385
.gate nor2   a=200 b=179 O=n386
.gate nand2  a=n386 b=190 O=n387
.gate nand2  a=n387 b=20 O=n388
.gate nor2   a=190 b=n85 O=n389
.gate nand2  a=n389 b=200 O=n390
.gate nor2   a=n390 b=179 O=n391
.gate aoi22  a=n391 b=283 c=n388 d=294 O=n392
.gate nor2   a=n390 b=n166 O=n393
.gate nor3   a=n193 b=n166 c=n85 O=n394
.gate inv1   a=n394 O=n395
.gate nor2   a=n395 b=n233 O=n396
.gate aoi22  a=n396 b=326 c=n393 d=317 O=n397
.gate inv1   a=n388 O=n398
.gate inv1   a=303 O=n399
.gate inv1   a=322 O=n400
.gate nor2   a=n389 b=179 O=n401
.gate inv1   a=n401 O=n402
.gate inv1   a=n389 O=n403
.gate nand2  a=n403 b=n233 O=n404
.gate oai22  a=n404 b=n400 c=n402 d=n399 O=n405
.gate nand2  a=n405 b=n398 O=n406
.gate nand2  a=n389 b=n386 O=n407
.gate inv1   a=n407 O=n408
.gate inv1   a=311 O=n409
.gate nor3   a=n403 b=200 c=n166 O=n410
.gate inv1   a=n410 O=n411
.gate oai21  a=n411 b=n409 c=33 O=n412
.gate aoi21  a=n408 b=329 c=n412 O=n413
.gate nand4  a=n413 b=n406 c=n397 d=n392 O=n414
.gate nor2   a=n395 b=200 O=n415
.gate nand2  a=n415 b=58 O=n416
.gate inv1   a=n391 O=n417
.gate nor2   a=n417 b=n177 O=n418
.gate aoi21  a=n396 b=50 c=n418 O=n419
.gate nor2   a=n402 b=n388 O=n420
.gate inv1   a=n420 O=n421
.gate nor2   a=n421 b=n115 O=n422
.gate inv1   a=159 O=n423
.gate oai21  a=n407 b=n423 c=n124 O=n424
.gate aoi21  a=n410 b=77 c=n424 O=n425
.gate nor2   a=n398 b=n201 O=n426
.gate aoi21  a=n393 b=68 c=n426 O=n427
.gate nand2  a=n427 b=n425 O=n428
.gate nor2   a=n428 b=n422 O=n429
.gate nand3  a=n429 b=n419 c=n416 O=n430
.gate aoi21  a=n430 b=n414 c=n385 O=n431
.gate nor2   a=n152 b=n124 O=n432
.gate nand2  a=n127 b=n152 O=n433
.gate nand2  a=1947 b=n124 O=n434
.gate oai21  a=n433 b=n81 c=n434 O=n435
.gate aoi21  a=n432 b=n113 c=n435 O=n436
.gate nor3   a=n384 b=n382 c=n125 O=n437
.gate aoi21  a=n437 b=n116 c=n377 O=n438
.gate oai21  a=n436 b=n126 c=n438 O=n439
.gate nor2   a=n439 b=n431 O=n440
.gate oai21  a=n383 b=n374 c=n440 O=n441
.gate nand2  a=n441 b=n380 O=4815
.gate aoi21  a=n341 b=n189 c=n197 O=n443
.gate inv1   a=n443 O=n444
.gate oai21  a=n346 b=n192 c=n444 O=n445
.gate nor2   a=n384 b=n377 O=n446
.gate inv1   a=n446 O=n447
.gate nor2   a=n447 b=n381 O=n448
.gate inv1   a=n368 O=n449
.gate nor2   a=n378 b=n449 O=n450
.gate oai21  a=n450 b=n448 c=n445 O=n451
.gate nor2   a=n417 b=n110 O=n452
.gate inv1   a=150 O=n453
.gate inv1   a=n393 O=n454
.gate nor2   a=n454 b=n453 O=n455
.gate inv1   a=137 O=n456
.gate inv1   a=n396 O=n457
.gate aoi21  a=n407 b=n456 c=n457 O=n458
.gate nor3   a=n458 b=n455 c=n452 O=n459
.gate nand2  a=n420 b=50 O=n460
.gate oai21  a=n411 b=n423 c=n124 O=n461
.gate aoi21  a=n408 b=132 c=n461 O=n462
.gate aoi22  a=n415 b=143 c=n388 d=58 O=n463
.gate nand4  a=n463 b=n462 c=n460 d=n459 O=n464
.gate nor2   a=n385 b=n377 O=n465
.gate inv1   a=294 O=n466
.gate oai22  a=n404 b=n466 c=n402 d=n177 O=n467
.gate nand2  a=n467 b=n398 O=n468
.gate oai21  a=n411 b=n116 c=33 O=n469
.gate nor2   a=n469 b=n426 O=n470
.gate aoi22  a=n393 b=283 c=n391 d=87 O=n471
.gate nand3  a=n471 b=n470 c=n468 O=n472
.gate nand3  a=n472 b=n465 c=n464 O=n473
.gate oai21  a=n447 b=n106 c=n473 O=n474
.gate nor2   a=n445 b=n378 O=n475
.gate aoi22  a=n475 b=n449 c=n474 d=n381 O=n476
.gate nand2  a=n476 b=n451 O=4944
.gate nand2  a=n112 b=n107 O=n478
.gate nand2  a=68 b=n80 O=n479
.gate aoi21  a=n479 b=n478 c=13 O=n480
.gate nand2  a=n251 b=116 O=n481
.gate nor2   a=n481 b=n257 O=n482
.gate oai21  a=n482 b=n480 c=1 O=n483
.gate or2    a=n339 b=n226 O=n484
.gate aoi21  a=n443 b=n328 c=n191 O=n485
.gate nand2  a=n341 b=n211 O=n486
.gate nand3  a=n486 b=n235 c=n213 O=n487
.gate oai21  a=n487 b=n485 c=n213 O=n488
.gate and2   a=n488 b=n346 O=n489
.gate nor2   a=n340 b=n224 O=n490
.gate nand2  a=n490 b=n226 O=n491
.gate and2   a=n484 b=n232 O=n492
.gate nand2  a=n492 b=n491 O=n493
.gate inv1   a=n493 O=n494
.gate nand2  a=n494 b=n489 O=n495
.gate nand2  a=n495 b=n484 O=n496
.gate nand2  a=n496 b=4145 O=n497
.gate oai21  a=n356 b=n238 c=n333 O=n498
.gate oai21  a=n498 b=n496 c=n497 O=n499
.gate or2    a=n346 b=n213 O=n500
.gate nand2  a=n500 b=n487 O=n501
.gate nand3  a=n501 b=n494 c=n445 O=n502
.gate aoi21  a=n502 b=n238 c=n366 O=n503
.gate oai21  a=n502 b=n238 c=n503 O=n504
.gate nor2   a=n504 b=n499 O=n505
.gate nand2  a=n504 b=n499 O=n506
.gate oai21  a=n337 b=n84 c=n506 O=n507
.gate oai21  a=n507 b=n505 c=n483 O=5002
.gate nor2   a=n375 b=n84 O=n509
.gate inv1   a=n509 O=n510
.gate aoi21  a=n369 b=n449 c=n510 O=n511
.gate inv1   a=n369 O=n512
.gate inv1   a=n350 O=n513
.gate inv1   a=n353 O=n514
.gate nand3  a=n514 b=n513 c=n345 O=n515
.gate and2   a=n515 b=n354 O=n516
.gate inv1   a=n516 O=n517
.gate nor2   a=n517 b=n512 O=n518
.gate oai21  a=n346 b=n260 c=n267 O=n519
.gate nand2  a=n341 b=n263 O=n520
.gate nand2  a=n520 b=n519 O=n521
.gate inv1   a=n521 O=n522
.gate nand3  a=n522 b=n518 c=4589 O=n523
.gate nand2  a=n523 b=n511 O=n524
.gate oai21  a=n346 b=n275 c=n287 O=n525
.gate nand2  a=n341 b=n284 O=n526
.gate nand2  a=n526 b=n525 O=n527
.gate nand3  a=n319 b=n313 c=n266 O=n528
.gate aoi21  a=n528 b=n264 c=n341 O=n529
.gate nand2  a=n529 b=n287 O=n530
.gate oai21  a=n529 b=n527 c=n530 O=n531
.gate nand3  a=n521 b=n353 c=n350 O=n532
.gate xor2a  a=n532 b=n531 O=n533
.gate nand2  a=n533 b=n524 O=n534
.gate nand2  a=n527 b=n382 O=n535
.gate nor2   a=n126 b=n104 O=n536
.gate nor3   a=n382 b=n125 c=n115 O=n537
.gate nor3   a=n537 b=n536 c=n384 O=n538
.gate nor2   a=n384 b=n125 O=n539
.gate nand2  a=n415 b=150 O=n540
.gate nand2  a=n393 b=159 O=n541
.gate nand2  a=n388 b=68 O=n542
.gate nor2   a=n417 b=n106 O=n543
.gate inv1   a=n543 O=n544
.gate nand4  a=n544 b=n542 c=n541 d=n540 O=n545
.gate nand2  a=n420 b=58 O=n546
.gate nand2  a=n396 b=143 O=n547
.gate nand2  a=n410 b=50 O=n548
.gate nand2  a=n408 b=137 O=n549
.gate nand4  a=n549 b=n548 c=n547 d=n546 O=n550
.gate oai21  a=n550 b=n545 c=n126 O=n551
.gate nor2   a=n417 b=n201 O=n552
.gate oai22  a=n457 b=n409 c=n454 d=n466 O=n553
.gate nor2   a=n553 b=n552 O=n554
.gate nor2   a=n421 b=n116 O=n555
.gate nor2   a=n411 b=n247 O=n556
.gate nand2  a=n408 b=317 O=n557
.gate nand3  a=n557 b=n384 c=33 O=n558
.gate inv1   a=n415 O=n559
.gate oai22  a=n559 b=n399 c=n398 d=n177 O=n560
.gate nor4   a=n560 b=n558 c=n556 d=n555 O=n561
.gate aoi22  a=n561 b=n554 c=n551 d=n124 O=n562
.gate oai21  a=n562 b=n539 c=n378 O=n563
.gate aoi21  a=n538 b=n535 c=n563 O=n564
.gate nor3   a=n531 b=n522 c=4589 O=n565
.gate aoi21  a=n565 b=n518 c=n564 O=n566
.gate nand2  a=n566 b=n534 O=5045
.gate nand2  a=n516 b=n511 O=n568
.gate oai21  a=n512 b=n449 c=n517 O=n569
.gate nand2  a=n569 b=n568 O=n570
.gate inv1   a=317 O=n571
.gate oai22  a=n404 b=n571 c=n402 d=n466 O=n572
.gate nand2  a=n572 b=n398 O=n573
.gate nand2  a=n393 b=311 O=n574
.gate aoi21  a=n410 b=303 c=n124 O=n575
.gate aoi22  a=n391 b=116 c=n388 d=283 O=n576
.gate nand4  a=n576 b=n575 c=n574 d=n573 O=n577
.gate aoi22  a=n415 b=50 c=n396 d=159 O=n578
.gate oai21  a=n454 b=n109 c=n578 O=n579
.gate nor2   a=n421 b=n106 O=n580
.gate inv1   a=n580 O=n581
.gate nand2  a=n408 b=150 O=n582
.gate aoi21  a=n410 b=68 c=33 O=n583
.gate nor2   a=n398 b=n115 O=n584
.gate nor2   a=n584 b=n552 O=n585
.gate nand4  a=n585 b=n583 c=n582 d=n581 O=n586
.gate oai21  a=n586 b=n579 c=n577 O=n587
.gate nand2  a=n432 b=n101 O=n588
.gate inv1   a=n432 O=n589
.gate nand2  a=n589 b=n370 O=n590
.gate nand3  a=n590 b=n588 c=n125 O=n591
.gate nand2  a=n437 b=n177 O=n592
.gate nand4  a=n592 b=n591 c=n433 d=n378 O=n593
.gate aoi21  a=n587 b=n384 c=n593 O=n594
.gate oai21  a=n383 b=n353 c=n594 O=n595
.gate and2   a=n595 b=n570 O=n596
.gate inv1   a=n596 O=5047
.gate xor2a  a=n522 b=4589 O=n598
.gate inv1   a=n598 O=n599
.gate nand3  a=n599 b=n568 c=n377 O=n600
.gate nand3  a=n598 b=n518 c=n368 O=n601
.gate nand2  a=n396 b=150 O=n602
.gate nor2   a=n398 b=n106 O=n603
.gate aoi21  a=n393 b=50 c=n603 O=n604
.gate nand2  a=n420 b=68 O=n605
.gate aoi21  a=n408 b=143 c=33 O=n606
.gate oai21  a=n411 b=n109 c=n606 O=n607
.gate oai22  a=n559 b=n423 c=n417 d=n115 O=n608
.gate nor2   a=n608 b=n607 O=n609
.gate nand4  a=n609 b=n605 c=n604 d=n602 O=n610
.gate nand2  a=n393 b=303 O=n611
.gate aoi21  a=n388 b=116 c=n418 O=n612
.gate nand2  a=n420 b=283 O=n613
.gate oai21  a=n411 b=n466 c=33 O=n614
.gate nand2  a=n409 b=n233 O=n615
.gate nand2  a=n571 b=200 O=n616
.gate nand3  a=n616 b=n615 c=n394 O=n617
.gate oai21  a=n407 b=n400 c=n617 O=n618
.gate nor2   a=n618 b=n614 O=n619
.gate nand4  a=n619 b=n613 c=n612 d=n611 O=n620
.gate nand3  a=n620 b=n610 c=n384 O=n621
.gate aoi22  a=n437 b=97 c=n127 d=n121 O=n622
.gate aoi21  a=n622 b=n621 c=n377 O=n623
.gate nor2   a=n447 b=n383 O=n624
.gate aoi21  a=n624 b=n521 c=n623 O=n625
.gate nand3  a=n625 b=n601 c=n600 O=5078
.gate xor2a  a=n493 b=n489 O=n627
.gate inv1   a=n501 O=n628
.gate nand2  a=n445 b=n367 O=n629
.gate nor2   a=n629 b=n628 O=n630
.gate xor2a  a=n630 b=n627 O=n631
.gate inv1   a=n631 O=n632
.gate oai21  a=n485 b=n341 c=n629 O=n633
.gate xor2a  a=n633 b=n501 O=n634
.gate nand2  a=n634 b=n369 O=n635
.gate nor3   a=n635 b=n632 c=n332 O=n636
.gate aoi21  a=n369 b=n332 c=n510 O=n637
.gate inv1   a=n637 O=n638
.gate nor2   a=n634 b=n512 O=n639
.gate nor2   a=n639 b=n638 O=n640
.gate inv1   a=132 O=n641
.gate oai22  a=n559 b=n641 c=n454 d=n456 O=n642
.gate aoi21  a=n391 b=50 c=n642 O=n643
.gate nand2  a=n420 b=150 O=n644
.gate inv1   a=143 O=n645
.gate oai21  a=n411 b=n645 c=n124 O=n646
.gate aoi21  a=n408 b=125 c=n646 O=n647
.gate aoi22  a=n396 b=128 c=n388 d=159 O=n648
.gate nand4  a=n648 b=n647 c=n644 d=n643 O=n649
.gate oai21  a=n411 b=n201 c=33 O=n650
.gate nor2   a=n650 b=n452 O=n651
.gate aoi21  a=n393 b=107 c=n603 O=n652
.gate aoi21  a=n417 b=n116 c=n559 O=n653
.gate nor2   a=n653 b=n422 O=n654
.gate nand3  a=n654 b=n652 c=n651 O=n655
.gate nand3  a=n655 b=n649 c=n465 O=n656
.gate oai21  a=n447 b=n109 c=n656 O=n657
.gate aoi22  a=n657 b=n381 c=n494 d=n448 O=n658
.gate oai21  a=n640 b=n631 c=n658 O=n659
.gate nor2   a=n659 b=n636 O=n660
.gate inv1   a=n660 O=5102
.gate oai21  a=n635 b=n631 c=n637 O=n662
.gate aoi21  a=n146 b=n142 c=n340 O=n663
.gate oai22  a=n663 b=n173 c=n340 d=n169 O=n664
.gate xnor2a a=n664 b=n496 O=n665
.gate nand2  a=n630 b=n494 O=n666
.gate xor2a  a=n666 b=n665 O=n667
.gate nor2   a=n385 b=41 O=n668
.gate nand2  a=n393 b=97 O=n669
.gate nand2  a=n410 b=87 O=n670
.gate nand4  a=n670 b=n669 c=n542 d=33 O=n671
.gate nand2  a=n391 b=159 O=n672
.gate nand2  a=n396 b=125 O=n673
.gate nand2  a=n388 b=150 O=n674
.gate nand2  a=n393 b=132 O=n675
.gate nand4  a=n675 b=n674 c=n673 d=n672 O=n676
.gate nand2  a=n420 b=143 O=n677
.gate nand2  a=n415 b=128 O=n678
.gate aoi21  a=n408 b=124 c=33 O=n679
.gate nand3  a=n679 b=n678 c=n677 O=n680
.gate oai22  a=n680 b=n676 c=n671 d=n580 O=n681
.gate oai21  a=n385 b=41 c=n80 O=n682
.gate nand3  a=n682 b=n378 c=n381 O=n683
.gate aoi21  a=n681 b=n668 c=n683 O=n684
.gate aoi21  a=n664 b=n448 c=n684 O=n685
.gate inv1   a=n685 O=n686
.gate aoi21  a=n667 b=n662 c=n686 O=n687
.gate inv1   a=n687 O=5120
.gate nand3  a=n639 b=n333 c=n238 O=n689
.gate oai22  a=n457 b=n641 c=n454 d=n645 O=n690
.gate aoi21  a=n388 b=50 c=n690 O=n691
.gate nand2  a=n420 b=159 O=n692
.gate aoi21  a=n408 b=128 c=33 O=n693
.gate oai21  a=n411 b=n453 c=n693 O=n694
.gate oai22  a=n559 b=n456 c=n417 d=n109 O=n695
.gate nor2   a=n695 b=n694 O=n696
.gate nand3  a=n696 b=n692 c=n691 O=n697
.gate nand2  a=n393 b=116 O=n698
.gate aoi21  a=n415 b=283 c=n584 O=n699
.gate nand2  a=n420 b=97 O=n700
.gate oai21  a=n411 b=n177 c=33 O=n701
.gate nor2   a=n701 b=n543 O=n702
.gate nand4  a=n702 b=n700 c=n699 d=n698 O=n703
.gate nand3  a=n703 b=n697 c=n465 O=n704
.gate nand3  a=n446 b=n381 c=68 O=n705
.gate nand2  a=n705 b=n704 O=n706
.gate aoi21  a=n501 b=n448 c=n706 O=n707
.gate inv1   a=n707 O=n708
.gate aoi21  a=n638 b=n634 c=n708 O=n709
.gate nand2  a=n709 b=n689 O=5121
.gate inv1   a=5121 O=n711
.gate nor2   a=5120 b=5102 O=n712
.gate nor2   a=5078 b=5047 O=n713
.gate nor3   a=5045 b=4944 c=4815 O=n714
.gate nand4  a=n714 b=n713 c=n712 d=n711 O=5192
.gate nand2  a=n712 b=n335 O=n716
.gate nand3  a=n716 b=5192 c=213 O=5231
.gate xor2a  a=5078 b=n596 O=n718
.gate xnor2a a=n718 b=4815 O=n719
.gate xnor2a a=n719 b=5045 O=n720
.gate nor2   a=343 b=n336 O=n721
.gate xor2a  a=5121 b=4944 O=n722
.gate xor2a  a=n722 b=350 O=n723
.gate nand2  a=n723 b=n721 O=n724
.gate xor2a  a=n722 b=n660 O=n725
.gate xor2a  a=n725 b=5120 O=n726
.gate oai21  a=n726 b=n721 c=n724 O=n727
.gate xor2a  a=n727 b=n720 O=5360
.gate xnor2a a=n726 b=n720 O=5361
.end
