# Benchmark "c3540" written by ABC on Thu Mar 14 15:02:27 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=n73
.gate nor2   a=68 b=58 O=n74
.gate and2   a=n74 b=n73 O=1713
.gate nor2   a=107 b=97 O=n76
.gate inv1   a=n76 O=n77
.gate nand2  a=n77 b=87 O=1947
.gate inv1   a=13 O=n79
.gate inv1   a=50 O=n80
.gate nor2   a=n74 b=n80 O=n81
.gate inv1   a=n81 O=n82
.gate nor2   a=n82 b=n79 O=n83
.gate inv1   a=1 O=n84
.gate inv1   a=20 O=n85
.gate nor2   a=n85 b=n84 O=n86
.gate nor2   a=264 b=257 O=n87
.gate nand2  a=250 b=n79 O=n88
.gate oai21  a=n88 b=n87 c=n86 O=n89
.gate nand2  a=270 b=116 O=n90
.gate aoi22  a=264 b=107 c=226 d=50 O=n91
.gate nand2  a=n91 b=n90 O=n92
.gate inv1   a=n86 O=n93
.gate nand2  a=238 b=68 O=n94
.gate aoi22  a=250 b=87 c=232 d=58 O=n95
.gate aoi22  a=257 b=97 c=244 d=77 O=n96
.gate nand4  a=n96 b=n95 c=n94 d=n93 O=n97
.gate oai22  a=n97 b=n92 c=n89 d=n83 O=3195
.gate xor2a  a=244 b=238 O=n99
.gate xnor2a a=232 b=226 O=n100
.gate xor2a  a=n100 b=n99 O=n101
.gate xnor2a a=270 b=264 O=n102
.gate xnor2a a=257 b=250 O=n103
.gate xor2a  a=n103 b=n102 O=n104
.gate xor2a  a=n104 b=n101 O=3833
.gate inv1   a=77 O=n106
.gate nor2   a=n106 b=n80 O=n107
.gate nor2   a=n107 b=n73 O=n108
.gate inv1   a=58 O=n109
.gate inv1   a=68 O=n110
.gate nor2   a=n110 b=n109 O=n111
.gate nor2   a=n111 b=n74 O=n112
.gate xor2a  a=n112 b=n108 O=n113
.gate nand2  a=116 b=87 O=n114
.gate inv1   a=87 O=n115
.gate inv1   a=116 O=n116
.gate nand2  a=n116 b=n115 O=n117
.gate nand2  a=n117 b=n114 O=n118
.gate nand2  a=107 b=97 O=n119
.gate and2   a=n119 b=n77 O=n120
.gate xor2a  a=n120 b=n118 O=n121
.gate xor2a  a=n121 b=n113 O=3987
.gate nor2   a=n79 b=n84 O=n123
.gate inv1   a=n123 O=n124
.gate nor2   a=n124 b=33 O=n125
.gate inv1   a=n125 O=n126
.gate nor2   a=n126 b=20 O=n127
.gate inv1   a=n127 O=n128
.gate inv1   a=33 O=n129
.gate nor2   a=n93 b=13 O=n130
.gate inv1   a=n130 O=n131
.gate nor2   a=n131 b=n129 O=n132
.gate nor2   a=n132 b=n123 O=n133
.gate nor2   a=33 b=13 O=n134
.gate nor2   a=n134 b=n93 O=n135
.gate inv1   a=n135 O=n136
.gate nand2  a=20 b=n84 O=n137
.gate nand2  a=n133 b=n137 O=n138
.gate nand2  a=n138 b=n136 O=n139
.gate nand2  a=n139 b=50 O=n140
.gate oai21  a=n133 b=n109 c=n140 O=n141
.gate nand2  a=n141 b=n128 O=n142
.gate nor2   a=n137 b=n79 O=n143
.gate inv1   a=n143 O=n144
.gate oai22  a=n144 b=50 c=n136 d=n110 O=n145
.gate aoi21  a=n127 b=150 c=n145 O=n146
.gate nand2  a=n146 b=n142 O=n147
.gate inv1   a=169 O=n148
.gate and2   a=n125 b=349 O=n149
.gate inv1   a=274 O=n150
.gate inv1   a=41 O=n151
.gate inv1   a=45 O=n152
.gate aoi21  a=n152 b=n151 c=1 O=n153
.gate inv1   a=n153 O=n154
.gate nor2   a=n154 b=n150 O=n155
.gate aoi21  a=n149 b=223 c=n155 O=n156
.gate aoi21  a=41 b=33 c=n124 O=n157
.gate nor2   a=n157 b=n153 O=n158
.gate nand2  a=n158 b=226 O=n159
.gate inv1   a=n157 O=n160
.gate nor2   a=n160 b=n129 O=n161
.gate nor2   a=n126 b=349 O=n162
.gate aoi22  a=n162 b=222 c=n161 d=77 O=n163
.gate nand3  a=n163 b=n159 c=n156 O=n164
.gate nand2  a=n164 b=n148 O=n165
.gate inv1   a=179 O=n166
.gate inv1   a=n164 O=n167
.gate nand2  a=n167 b=n166 O=n168
.gate nand3  a=n168 b=n165 c=n147 O=n169
.gate nand2  a=n167 b=190 O=n170
.gate nand2  a=n164 b=200 O=n171
.gate nand4  a=n171 b=n170 c=n146 d=n142 O=n172
.gate nand2  a=n172 b=n169 O=n173
.gate inv1   a=n155 O=n174
.gate nand2  a=n158 b=244 O=n175
.gate nand2  a=n175 b=n174 O=n176
.gate inv1   a=107 O=n177
.gate inv1   a=n161 O=n178
.gate aoi22  a=n162 b=232 c=n149 d=238 O=n179
.gate oai21  a=n178 b=n177 c=n179 O=n180
.gate nor2   a=n180 b=n176 O=n181
.gate nand2  a=n128 b=n106 O=n182
.gate nand2  a=n182 b=n139 O=n183
.gate nor2   a=n124 b=20 O=n184
.gate inv1   a=n184 O=n185
.gate nor2   a=n185 b=n129 O=n186
.gate oai22  a=n144 b=77 c=n128 d=n109 O=n187
.gate aoi21  a=n186 b=87 c=n187 O=n188
.gate nand2  a=n188 b=n183 O=n189
.gate oai21  a=n181 b=169 c=n189 O=n190
.gate aoi21  a=n181 b=n166 c=n190 O=n191
.gate inv1   a=n191 O=n192
.gate nand2  a=n181 b=190 O=n193
.gate inv1   a=n181 O=n194
.gate aoi21  a=n194 b=200 c=n189 O=n195
.gate nand2  a=n195 b=n193 O=n196
.gate nand2  a=n196 b=n192 O=n197
.gate inv1   a=n197 O=n198
.gate aoi21  a=n161 b=87 c=n155 O=n199
.gate nand2  a=n149 b=226 O=n200
.gate aoi22  a=n162 b=223 c=n158 d=232 O=n201
.gate nand3  a=n201 b=n200 c=n199 O=n202
.gate inv1   a=n138 O=n203
.gate nand2  a=n127 b=159 O=n204
.gate nand2  a=n186 b=68 O=n205
.gate inv1   a=n112 O=n206
.gate aoi22  a=n143 b=n109 c=n135 d=n206 O=n207
.gate nand3  a=n207 b=n205 c=n204 O=n208
.gate aoi21  a=n203 b=58 c=n208 O=n209
.gate aoi21  a=n202 b=n148 c=n209 O=n210
.gate oai21  a=n202 b=179 c=n210 O=n211
.gate nand2  a=n158 b=238 O=n212
.gate nand2  a=n212 b=n174 O=n213
.gate inv1   a=97 O=n214
.gate aoi22  a=n162 b=226 c=n149 d=232 O=n215
.gate oai21  a=n178 b=n214 c=n215 O=n216
.gate nor2   a=n216 b=n213 O=n217
.gate nand2  a=n217 b=n166 O=n218
.gate nand2  a=n203 b=68 O=n219
.gate nand2  a=n144 b=n136 O=n220
.gate nand2  a=n220 b=n110 O=n221
.gate nand2  a=n80 b=n129 O=n222
.gate nand3  a=n222 b=n184 c=n182 O=n223
.gate nand3  a=n223 b=n221 c=n219 O=n224
.gate oai21  a=n216 b=n213 c=n148 O=n225
.gate nand3  a=n225 b=n224 c=n218 O=n226
.gate nand2  a=n226 b=n211 O=n227
.gate inv1   a=n227 O=n228
.gate inv1   a=200 O=n229
.gate aoi21  a=n217 b=190 c=n224 O=n230
.gate oai21  a=n217 b=n229 c=n230 O=n231
.gate nand2  a=n202 b=200 O=n232
.gate inv1   a=n202 O=n233
.gate nand2  a=n233 b=190 O=n234
.gate nand3  a=n234 b=n232 c=n209 O=n235
.gate nand4  a=n235 b=n231 c=n228 d=n198 O=n236
.gate nor2   a=n236 b=n173 O=n237
.gate inv1   a=n237 O=n238
.gate nor3   a=n150 b=n152 c=1 O=n239
.gate inv1   a=n239 O=n240
.gate nor2   a=n240 b=41 O=n241
.gate inv1   a=n241 O=n242
.gate nor2   a=n152 b=1 O=n243
.gate aoi21  a=n243 b=n151 c=n157 O=n244
.gate nand2  a=n244 b=257 O=n245
.gate nand2  a=n245 b=n242 O=n246
.gate inv1   a=283 O=n247
.gate aoi22  a=n162 b=244 c=n149 d=250 O=n248
.gate oai21  a=n178 b=n247 c=n248 O=n249
.gate nor2   a=n249 b=n246 O=n250
.gate nor2   a=n85 b=n79 O=n251
.gate oai21  a=n251 b=33 c=n84 O=n252
.gate nand2  a=n252 b=n133 O=n253
.gate nor2   a=n253 b=n214 O=n254
.gate nand2  a=n127 b=77 O=n255
.gate oai21  a=n135 b=107 c=n186 O=n256
.gate inv1   a=n120 O=n257
.gate aoi22  a=n143 b=n214 c=n135 d=n257 O=n258
.gate nand3  a=n258 b=n256 c=n255 O=n259
.gate nor2   a=n259 b=n254 O=n260
.gate inv1   a=n260 O=n261
.gate oai21  a=n250 b=169 c=n261 O=n262
.gate aoi21  a=n250 b=n166 c=n262 O=n263
.gate inv1   a=n263 O=n264
.gate aoi21  a=n250 b=190 c=n261 O=n265
.gate oai21  a=n250 b=n229 c=n265 O=n266
.gate and2   a=n266 b=n264 O=n267
.gate nand2  a=n253 b=n136 O=n268
.gate nand2  a=n128 b=97 O=n269
.gate nand2  a=n135 b=n120 O=n270
.gate nand2  a=n143 b=n115 O=n271
.gate nand2  a=n271 b=n270 O=n272
.gate aoi21  a=n127 b=68 c=n272 O=n273
.gate oai21  a=n269 b=n133 c=n273 O=n274
.gate aoi21  a=n268 b=87 c=n274 O=n275
.gate inv1   a=250 O=n276
.gate oai21  a=n243 b=n276 c=n240 O=n277
.gate aoi22  a=n277 b=n160 c=n149 d=244 O=n278
.gate aoi22  a=n162 b=238 c=n161 d=116 O=n279
.gate nand2  a=n279 b=n278 O=n280
.gate nand2  a=n280 b=169 O=n281
.gate inv1   a=n280 O=n282
.gate nand2  a=n282 b=179 O=n283
.gate aoi21  a=n283 b=n281 c=n275 O=n284
.gate nand2  a=n280 b=n229 O=n285
.gate oai21  a=n280 b=190 c=n285 O=n286
.gate aoi21  a=n286 b=n275 c=n284 O=n287
.gate aoi22  a=n244 b=270 c=n162 d=257 O=n288
.gate aoi22  a=n161 b=303 c=n149 d=264 O=n289
.gate nand2  a=n289 b=n288 O=n290
.gate nor2   a=n290 b=n241 O=n291
.gate nand2  a=n128 b=n116 O=n292
.gate oai22  a=n144 b=116 c=n128 d=n214 O=n293
.gate aoi21  a=n186 b=283 c=n293 O=n294
.gate inv1   a=n294 O=n295
.gate aoi21  a=n292 b=n268 c=n295 O=n296
.gate aoi21  a=n291 b=n166 c=n296 O=n297
.gate oai21  a=n291 b=169 c=n297 O=n298
.gate nand2  a=n162 b=250 O=n299
.gate nand2  a=n299 b=n242 O=n300
.gate nand2  a=n149 b=257 O=n301
.gate aoi22  a=n244 b=264 c=n161 d=294 O=n302
.gate nand2  a=n302 b=n301 O=n303
.gate nor2   a=n303 b=n300 O=n304
.gate nand2  a=n304 b=n166 O=n305
.gate aoi21  a=n115 b=n129 c=n185 O=n306
.gate aoi22  a=n306 b=n292 c=n220 d=n177 O=n307
.gate oai21  a=n253 b=n177 c=n307 O=n308
.gate inv1   a=n304 O=n309
.gate nand2  a=n309 b=n148 O=n310
.gate nand3  a=n310 b=n308 c=n305 O=n311
.gate nand2  a=n311 b=n298 O=n312
.gate inv1   a=n291 O=n313
.gate nand2  a=n313 b=200 O=n314
.gate nand2  a=n291 b=190 O=n315
.gate nand3  a=n315 b=n314 c=n296 O=n316
.gate aoi21  a=n304 b=190 c=n308 O=n317
.gate oai21  a=n304 b=n229 c=n317 O=n318
.gate nand2  a=n318 b=n316 O=n319
.gate nor2   a=n319 b=n312 O=n320
.gate nand3  a=n320 b=n287 c=n267 O=n321
.gate nor2   a=n321 b=n238 O=4028
.gate nand2  a=n287 b=n267 O=n323
.gate nand2  a=n318 b=n312 O=n324
.gate nand2  a=n286 b=n275 O=n325
.gate aoi21  a=n325 b=n263 c=n284 O=n326
.gate oai21  a=n324 b=n323 c=n326 O=n327
.gate nand2  a=n327 b=n237 O=n328
.gate aoi21  a=n231 b=n191 c=n227 O=n329
.gate nand2  a=n235 b=n172 O=n330
.gate oai21  a=n330 b=n329 c=n169 O=n331
.gate inv1   a=n331 O=n332
.gate nand2  a=n332 b=n328 O=4145
.gate inv1   a=343 O=n334
.gate inv1   a=213 O=n335
.gate nor2   a=20 b=n79 O=n336
.gate inv1   a=n336 O=n337
.gate nor3   a=n337 b=n335 c=1 O=n338
.gate inv1   a=n338 O=n339
.gate nor2   a=n339 b=n334 O=n340
.gate or2    a=n340 b=n311 O=n341
.gate nor2   a=n340 b=n298 O=n342
.gate inv1   a=330 O=n343
.gate inv1   a=n342 O=n344
.gate inv1   a=n340 O=n345
.gate oai21  a=n345 b=n296 c=n316 O=n346
.gate nand2  a=n346 b=n298 O=n347
.gate nand2  a=n347 b=n344 O=n348
.gate nor2   a=n348 b=n343 O=n349
.gate and2   a=n340 b=n308 O=n350
.gate nand2  a=n341 b=n318 O=n351
.gate aoi21  a=n350 b=n311 c=n351 O=n352
.gate oai21  a=n349 b=n342 c=n352 O=n353
.gate nand2  a=n353 b=n341 O=4589
.gate nand2  a=n345 b=n327 O=n355
.gate inv1   a=n355 O=n356
.gate nand2  a=n345 b=n321 O=n357
.gate inv1   a=n250 O=n358
.gate nor2   a=n282 b=179 O=n359
.gate nand4  a=n359 b=n309 c=n313 d=n358 O=n360
.gate nor2   a=n309 b=n290 O=n361
.gate nor2   a=n283 b=n358 O=n362
.gate aoi21  a=n362 b=n361 c=n345 O=n363
.gate aoi21  a=n363 b=n360 c=n343 O=n364
.gate nand2  a=n364 b=n357 O=n365
.gate inv1   a=n365 O=n366
.gate nor2   a=n366 b=n356 O=n367
.gate nor2   a=n131 b=41 O=n368
.gate nor2   a=n117 b=n77 O=n369
.gate nor2   a=n368 b=n84 O=n370
.gate aoi22  a=n370 b=n369 c=n368 d=n81 O=n371
.gate oai21  a=n367 b=1 c=n371 O=4667
.gate inv1   a=n348 O=n373
.gate nor2   a=n337 b=n152 O=n374
.gate inv1   a=n374 O=n375
.gate nand2  a=n375 b=n370 O=n376
.gate inv1   a=n376 O=n377
.gate nor2   a=n377 b=n349 O=n378
.gate oai21  a=n373 b=330 c=n378 O=n379
.gate inv1   a=n134 O=n380
.gate nor2   a=n380 b=20 O=n381
.gate inv1   a=n381 O=n382
.gate aoi21  a=n148 b=20 c=n124 O=n383
.gate inv1   a=n383 O=n384
.gate nor2   a=190 b=n85 O=n385
.gate inv1   a=n385 O=n386
.gate nor3   a=n386 b=n229 c=179 O=n387
.gate nor3   a=n386 b=n229 c=n166 O=n388
.gate aoi22  a=n388 b=317 c=n387 d=283 O=n389
.gate nand3  a=190 b=179 c=20 O=n390
.gate nor2   a=n390 b=n229 O=n391
.gate nor2   a=200 b=179 O=n392
.gate nand2  a=n392 b=190 O=n393
.gate nand2  a=n393 b=20 O=n394
.gate aoi22  a=n394 b=294 c=n391 d=326 O=n395
.gate inv1   a=n394 O=n396
.gate inv1   a=303 O=n397
.gate inv1   a=322 O=n398
.gate nand2  a=n386 b=n229 O=n399
.gate nor2   a=n385 b=179 O=n400
.gate inv1   a=n400 O=n401
.gate oai22  a=n401 b=n397 c=n399 d=n398 O=n402
.gate nand2  a=n402 b=n396 O=n403
.gate nand2  a=n392 b=n385 O=n404
.gate inv1   a=n404 O=n405
.gate inv1   a=311 O=n406
.gate nor3   a=n386 b=200 c=n166 O=n407
.gate inv1   a=n407 O=n408
.gate oai21  a=n408 b=n406 c=33 O=n409
.gate aoi21  a=n405 b=329 c=n409 O=n410
.gate nand4  a=n410 b=n403 c=n395 d=n389 O=n411
.gate inv1   a=n387 O=n412
.gate nor2   a=n412 b=n177 O=n413
.gate inv1   a=n391 O=n414
.gate nor2   a=n396 b=n214 O=n415
.gate inv1   a=n415 O=n416
.gate oai21  a=n414 b=n80 c=n416 O=n417
.gate nor2   a=n417 b=n413 O=n418
.gate nor2   a=n401 b=n394 O=n419
.gate nand2  a=n419 b=87 O=n420
.gate aoi21  a=n405 b=159 c=33 O=n421
.gate oai21  a=n408 b=n106 c=n421 O=n422
.gate inv1   a=n388 O=n423
.gate nor2   a=n390 b=200 O=n424
.gate inv1   a=n424 O=n425
.gate oai22  a=n425 b=n109 c=n423 d=n110 O=n426
.gate nor2   a=n426 b=n422 O=n427
.gate nand3  a=n427 b=n420 c=n418 O=n428
.gate aoi21  a=n428 b=n411 c=n384 O=n429
.gate nor2   a=n152 b=n129 O=n430
.gate nand2  a=n132 b=n152 O=n431
.gate nand2  a=1947 b=n129 O=n432
.gate oai21  a=n431 b=n81 c=n432 O=n433
.gate aoi21  a=n430 b=n113 c=n433 O=n434
.gate nor3   a=n383 b=n381 c=n130 O=n435
.gate aoi21  a=n435 b=n116 c=n376 O=n436
.gate oai21  a=n434 b=n131 c=n436 O=n437
.gate nor2   a=n437 b=n429 O=n438
.gate oai21  a=n382 b=n373 c=n438 O=n439
.gate nand2  a=n439 b=n379 O=4815
.gate aoi21  a=n340 b=n189 c=n197 O=n441
.gate inv1   a=n441 O=n442
.gate oai21  a=n345 b=n192 c=n442 O=n443
.gate nand2  a=n384 b=n377 O=n444
.gate nor2   a=n444 b=n380 O=n445
.gate inv1   a=n367 O=n446
.gate nor2   a=n377 b=n446 O=n447
.gate oai21  a=n447 b=n445 c=n443 O=n448
.gate nor2   a=n443 b=n377 O=n449
.gate nor2   a=n376 b=n134 O=n450
.gate inv1   a=n450 O=n451
.gate nor2   a=n451 b=n383 O=n452
.gate inv1   a=n452 O=n453
.gate nor2   a=n384 b=n376 O=n454
.gate nor2   a=n412 b=n115 O=n455
.gate nor2   a=n423 b=n247 O=n456
.gate aoi21  a=n404 b=n397 c=n414 O=n457
.gate nor3   a=n457 b=n456 c=n455 O=n458
.gate inv1   a=294 O=n459
.gate oai22  a=n401 b=n177 c=n399 d=n459 O=n460
.gate aoi22  a=n407 b=116 c=n405 d=311 O=n461
.gate nand2  a=n461 b=n416 O=n462
.gate aoi21  a=n460 b=n396 c=n462 O=n463
.gate aoi21  a=n463 b=n458 c=n129 O=n464
.gate inv1   a=143 O=n465
.gate inv1   a=150 O=n466
.gate oai22  a=n425 b=n465 c=n423 d=n466 O=n467
.gate inv1   a=137 O=n468
.gate nand2  a=n387 b=68 O=n469
.gate oai21  a=n414 b=n468 c=n469 O=n470
.gate nor2   a=n470 b=n467 O=n471
.gate inv1   a=132 O=n472
.gate aoi21  a=n414 b=n472 c=n404 O=n473
.gate inv1   a=n419 O=n474
.gate nor2   a=n474 b=n80 O=n475
.gate nor2   a=n396 b=n109 O=n476
.gate inv1   a=159 O=n477
.gate nor2   a=n408 b=n477 O=n478
.gate nor4   a=n478 b=n476 c=n475 d=n473 O=n479
.gate nand2  a=n129 b=13 O=n480
.gate aoi21  a=n479 b=n471 c=n480 O=n481
.gate oai21  a=n481 b=n464 c=n454 O=n482
.gate oai21  a=n453 b=n106 c=n482 O=n483
.gate aoi21  a=n449 b=n446 c=n483 O=n484
.gate nand2  a=n484 b=n448 O=4944
.gate nand2  a=n112 b=n107 O=n486
.gate nand2  a=68 b=n80 O=n487
.gate aoi21  a=n487 b=n486 c=13 O=n488
.gate nand2  a=n251 b=116 O=n489
.gate nor2   a=n489 b=n257 O=n490
.gate oai21  a=n490 b=n488 c=1 O=n491
.gate or2    a=n338 b=n211 O=n492
.gate aoi21  a=n441 b=n327 c=n191 O=n493
.gate nand2  a=n340 b=n224 O=n494
.gate nand3  a=n494 b=n231 c=n226 O=n495
.gate oai21  a=n495 b=n493 c=n226 O=n496
.gate and2   a=n496 b=n345 O=n497
.gate nor2   a=n339 b=n209 O=n498
.gate nand2  a=n498 b=n211 O=n499
.gate and2   a=n492 b=n235 O=n500
.gate nand2  a=n500 b=n499 O=n501
.gate inv1   a=n501 O=n502
.gate nand2  a=n502 b=n497 O=n503
.gate nand2  a=n503 b=n492 O=n504
.gate nand2  a=n504 b=4145 O=n505
.gate oai21  a=n355 b=n238 c=n332 O=n506
.gate oai21  a=n506 b=n504 c=n505 O=n507
.gate or2    a=n345 b=n226 O=n508
.gate nand2  a=n508 b=n495 O=n509
.gate nand3  a=n509 b=n502 c=n443 O=n510
.gate aoi21  a=n510 b=n238 c=n365 O=n511
.gate oai21  a=n510 b=n238 c=n511 O=n512
.gate nor2   a=n512 b=n507 O=n513
.gate nand2  a=n512 b=n507 O=n514
.gate oai21  a=n336 b=n84 c=n514 O=n515
.gate oai21  a=n515 b=n513 c=n491 O=5002
.gate nor2   a=n374 b=n84 O=n517
.gate inv1   a=n517 O=n518
.gate aoi21  a=n368 b=n446 c=n518 O=n519
.gate inv1   a=n368 O=n520
.gate inv1   a=n349 O=n521
.gate inv1   a=n352 O=n522
.gate nand3  a=n522 b=n521 c=n344 O=n523
.gate and2   a=n523 b=n353 O=n524
.gate inv1   a=n524 O=n525
.gate nor2   a=n525 b=n520 O=n526
.gate oai21  a=n345 b=n260 c=n267 O=n527
.gate nand2  a=n340 b=n263 O=n528
.gate nand2  a=n528 b=n527 O=n529
.gate inv1   a=n529 O=n530
.gate nand3  a=n530 b=n526 c=4589 O=n531
.gate nand2  a=n531 b=n519 O=n532
.gate oai21  a=n345 b=n275 c=n287 O=n533
.gate nand2  a=n340 b=n284 O=n534
.gate nand2  a=n534 b=n533 O=n535
.gate nand3  a=n318 b=n312 c=n266 O=n536
.gate aoi21  a=n536 b=n264 c=n340 O=n537
.gate nand2  a=n537 b=n287 O=n538
.gate oai21  a=n537 b=n535 c=n538 O=n539
.gate nand3  a=n529 b=n352 c=n349 O=n540
.gate xor2a  a=n540 b=n539 O=n541
.gate nand2  a=n541 b=n532 O=n542
.gate nand2  a=n535 b=n381 O=n543
.gate nor2   a=n131 b=n104 O=n544
.gate nor3   a=n381 b=n130 c=n115 O=n545
.gate nor3   a=n545 b=n544 c=n383 O=n546
.gate nor2   a=n383 b=n130 O=n547
.gate nand2  a=n391 b=143 O=n548
.gate nand2  a=n388 b=159 O=n549
.gate nand2  a=n394 b=68 O=n550
.gate nand2  a=n424 b=150 O=n551
.gate nand4  a=n551 b=n550 c=n549 d=n548 O=n552
.gate nand2  a=n419 b=58 O=n553
.gate nor2   a=n412 b=n106 O=n554
.gate inv1   a=n554 O=n555
.gate nand2  a=n407 b=50 O=n556
.gate nand2  a=n405 b=137 O=n557
.gate nand4  a=n557 b=n556 c=n555 d=n553 O=n558
.gate oai21  a=n558 b=n552 c=n131 O=n559
.gate oai22  a=n396 b=n177 c=n423 d=n459 O=n560
.gate aoi21  a=n391 b=311 c=n560 O=n561
.gate nor2   a=n474 b=n116 O=n562
.gate nand2  a=n407 b=283 O=n563
.gate nand2  a=n405 b=317 O=n564
.gate nand4  a=n564 b=n563 c=n383 d=33 O=n565
.gate oai22  a=n425 b=n397 c=n412 d=n214 O=n566
.gate nor3   a=n566 b=n565 c=n562 O=n567
.gate aoi22  a=n567 b=n561 c=n559 d=n129 O=n568
.gate oai21  a=n568 b=n547 c=n377 O=n569
.gate aoi21  a=n546 b=n543 c=n569 O=n570
.gate nor3   a=n539 b=n530 c=4589 O=n571
.gate aoi21  a=n571 b=n526 c=n570 O=n572
.gate nand2  a=n572 b=n542 O=5045
.gate nand2  a=n524 b=n519 O=n574
.gate oai21  a=n520 b=n446 c=n525 O=n575
.gate nand2  a=n575 b=n574 O=n576
.gate aoi22  a=n394 b=283 c=n387 d=116 O=n577
.gate aoi21  a=n404 b=n398 c=n414 O=n578
.gate aoi21  a=n388 b=311 c=n578 O=n579
.gate inv1   a=317 O=n580
.gate oai22  a=n401 b=n459 c=n399 d=n580 O=n581
.gate nand2  a=n581 b=n396 O=n582
.gate oai21  a=n408 b=n397 c=33 O=n583
.gate aoi21  a=n405 b=326 c=n583 O=n584
.gate nand4  a=n584 b=n582 c=n579 d=n577 O=n585
.gate nor2   a=n425 b=n80 O=n586
.gate nor2   a=n396 b=n115 O=n587
.gate nor2   a=n414 b=n477 O=n588
.gate nor3   a=n588 b=n587 c=n586 O=n589
.gate nor2   a=n474 b=n106 O=n590
.gate aoi21  a=n405 b=150 c=33 O=n591
.gate oai21  a=n408 b=n110 c=n591 O=n592
.gate oai22  a=n423 b=n109 c=n412 d=n214 O=n593
.gate nor3   a=n593 b=n592 c=n590 O=n594
.gate nand2  a=n594 b=n589 O=n595
.gate nand2  a=n595 b=n585 O=n596
.gate nand2  a=n430 b=n101 O=n597
.gate inv1   a=n430 O=n598
.gate nand2  a=n598 b=n369 O=n599
.gate nand3  a=n599 b=n597 c=n130 O=n600
.gate nand2  a=n435 b=n177 O=n601
.gate nand4  a=n601 b=n600 c=n431 d=n377 O=n602
.gate aoi21  a=n596 b=n383 c=n602 O=n603
.gate oai21  a=n382 b=n352 c=n603 O=n604
.gate and2   a=n604 b=n576 O=n605
.gate inv1   a=n605 O=5047
.gate xor2a  a=n530 b=4589 O=n607
.gate inv1   a=n607 O=n608
.gate nand3  a=n608 b=n574 c=n376 O=n609
.gate nand3  a=n607 b=n526 c=n367 O=n610
.gate oai22  a=n425 b=n406 c=n414 d=n580 O=n611
.gate aoi21  a=n388 b=303 c=n611 O=n612
.gate nand2  a=n419 b=283 O=n613
.gate oai21  a=n408 b=n459 c=33 O=n614
.gate aoi21  a=n405 b=322 c=n614 O=n615
.gate aoi21  a=n394 b=116 c=n413 O=n616
.gate nand4  a=n616 b=n615 c=n613 d=n612 O=n617
.gate nor2   a=n423 b=n80 O=n618
.gate nor2   a=n414 b=n466 O=n619
.gate nor2   a=n396 b=n106 O=n620
.gate nor3   a=n620 b=n619 c=n618 O=n621
.gate nand2  a=n419 b=68 O=n622
.gate aoi21  a=n407 b=58 c=33 O=n623
.gate oai21  a=n404 b=n465 c=n623 O=n624
.gate nor2   a=n425 b=n477 O=n625
.gate nor3   a=n625 b=n624 c=n455 O=n626
.gate nand3  a=n626 b=n622 c=n621 O=n627
.gate nand3  a=n627 b=n617 c=n383 O=n628
.gate aoi22  a=n435 b=97 c=n132 d=n121 O=n629
.gate aoi21  a=n629 b=n628 c=n376 O=n630
.gate nor2   a=n444 b=n382 O=n631
.gate aoi21  a=n631 b=n529 c=n630 O=n632
.gate nand3  a=n632 b=n610 c=n609 O=5078
.gate xor2a  a=n501 b=n497 O=n634
.gate inv1   a=n509 O=n635
.gate nand2  a=n443 b=n366 O=n636
.gate nor2   a=n636 b=n635 O=n637
.gate xor2a  a=n637 b=n634 O=n638
.gate inv1   a=n638 O=n639
.gate oai21  a=n493 b=n340 c=n636 O=n640
.gate xor2a  a=n640 b=n509 O=n641
.gate nand2  a=n641 b=n368 O=n642
.gate nor3   a=n642 b=n639 c=n331 O=n643
.gate aoi21  a=n368 b=n331 c=n518 O=n644
.gate inv1   a=n644 O=n645
.gate nor2   a=n641 b=n520 O=n646
.gate nor2   a=n646 b=n645 O=n647
.gate inv1   a=128 O=n648
.gate oai22  a=n425 b=n472 c=n414 d=n648 O=n649
.gate aoi21  a=n388 b=137 c=n649 O=n650
.gate nand2  a=n419 b=150 O=n651
.gate oai21  a=n408 b=n465 c=n129 O=n652
.gate aoi21  a=n405 b=125 c=n652 O=n653
.gate aoi22  a=n394 b=159 c=n387 d=50 O=n654
.gate nand4  a=n654 b=n653 c=n651 d=n650 O=n655
.gate nor2   a=n414 b=n247 O=n656
.gate nor2   a=n423 b=n177 O=n657
.gate nor3   a=n657 b=n656 c=n620 O=n658
.gate aoi21  a=n407 b=97 c=n129 O=n659
.gate nand3  a=n659 b=n469 c=n420 O=n660
.gate aoi21  a=n412 b=n116 c=n425 O=n661
.gate aoi21  a=n414 b=n459 c=n404 O=n662
.gate nor3   a=n662 b=n661 c=n660 O=n663
.gate nand2  a=n663 b=n658 O=n664
.gate nand4  a=n664 b=n655 c=n450 d=n383 O=n665
.gate oai21  a=n453 b=n109 c=n665 O=n666
.gate aoi21  a=n502 b=n445 c=n666 O=n667
.gate oai21  a=n647 b=n638 c=n667 O=n668
.gate nor2   a=n668 b=n643 O=n669
.gate inv1   a=n669 O=5102
.gate oai21  a=n642 b=n638 c=n644 O=n671
.gate aoi21  a=n146 b=n142 c=n339 O=n672
.gate oai22  a=n672 b=n173 c=n339 d=n169 O=n673
.gate xnor2a a=n673 b=n504 O=n674
.gate nand2  a=n637 b=n502 O=n675
.gate xor2a  a=n675 b=n674 O=n676
.gate nor2   a=n384 b=41 O=n677
.gate nand2  a=n388 b=97 O=n678
.gate nand2  a=n407 b=87 O=n679
.gate nand4  a=n679 b=n678 c=n550 d=33 O=n680
.gate nand2  a=n387 b=159 O=n681
.gate nand2  a=n391 b=125 O=n682
.gate nand2  a=n394 b=150 O=n683
.gate nand2  a=n388 b=132 O=n684
.gate nand4  a=n684 b=n683 c=n682 d=n681 O=n685
.gate nand2  a=n419 b=143 O=n686
.gate nand2  a=n424 b=128 O=n687
.gate aoi21  a=n405 b=124 c=33 O=n688
.gate nand3  a=n688 b=n687 c=n686 O=n689
.gate oai22  a=n689 b=n685 c=n680 d=n590 O=n690
.gate oai21  a=n677 b=50 c=n450 O=n691
.gate aoi21  a=n690 b=n677 c=n691 O=n692
.gate aoi21  a=n673 b=n445 c=n692 O=n693
.gate inv1   a=n693 O=n694
.gate aoi21  a=n676 b=n671 c=n694 O=n695
.gate inv1   a=n695 O=5120
.gate nand3  a=n646 b=n332 c=n238 O=n697
.gate oai22  a=n425 b=n247 c=n414 d=n459 O=n698
.gate aoi21  a=n388 b=116 c=n698 O=n699
.gate nand2  a=n419 b=97 O=n700
.gate oai21  a=n404 b=n397 c=33 O=n701
.gate aoi21  a=n407 b=107 c=n701 O=n702
.gate nor2   a=n587 b=n554 O=n703
.gate nand4  a=n703 b=n702 c=n700 d=n699 O=n704
.gate oai22  a=n425 b=n468 c=n414 d=n472 O=n705
.gate aoi21  a=n387 b=58 c=n705 O=n706
.gate nand2  a=n419 b=159 O=n707
.gate oai21  a=n404 b=n648 c=n129 O=n708
.gate aoi21  a=n407 b=150 c=n708 O=n709
.gate aoi22  a=n394 b=50 c=n388 d=143 O=n710
.gate nand4  a=n710 b=n709 c=n707 d=n706 O=n711
.gate nand3  a=n711 b=n704 c=n454 O=n712
.gate oai21  a=n453 b=n110 c=n712 O=n713
.gate aoi21  a=n509 b=n445 c=n713 O=n714
.gate inv1   a=n714 O=n715
.gate aoi21  a=n645 b=n641 c=n715 O=n716
.gate nand2  a=n716 b=n697 O=5121
.gate inv1   a=5121 O=n718
.gate nor2   a=5120 b=5102 O=n719
.gate nor2   a=5078 b=5047 O=n720
.gate nor3   a=5045 b=4944 c=4815 O=n721
.gate nand4  a=n721 b=n720 c=n719 d=n718 O=5192
.gate nand2  a=n719 b=n334 O=n723
.gate nand3  a=n723 b=5192 c=213 O=5231
.gate xor2a  a=5078 b=n605 O=n725
.gate xnor2a a=n725 b=4815 O=n726
.gate xnor2a a=n726 b=5045 O=n727
.gate nor2   a=343 b=n335 O=n728
.gate xor2a  a=5121 b=4944 O=n729
.gate xor2a  a=n729 b=350 O=n730
.gate nand2  a=n730 b=n728 O=n731
.gate xor2a  a=n729 b=n669 O=n732
.gate xor2a  a=n732 b=5120 O=n733
.gate oai21  a=n733 b=n728 c=n731 O=n734
.gate xor2a  a=n734 b=n727 O=5360
.gate xnor2a a=n733 b=n727 O=5361
.end
