# Benchmark "c880" written by ABC on Thu Mar 14 15:09:28 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G75gat O=n87
.gate nand2  a=G42gat b=G29gat O=n88
.gate nor2   a=n88 b=n87 O=G388gat
.gate inv1   a=G80gat O=n90
.gate nand2  a=G36gat b=G29gat O=n91
.gate nor2   a=n91 b=n90 O=G389gat
.gate inv1   a=G42gat O=n93
.gate nor2   a=n91 b=n93 O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate nand2  a=G17gat b=G13gat O=n96
.gate and2   a=G8gat b=G1gat O=n97
.gate inv1   a=n97 O=n98
.gate nor2   a=n98 b=n96 O=G418gat
.gate nand2  a=G26gat b=G1gat O=n100
.gate nor2   a=n100 b=n96 O=n101
.gate oai21  a=n91 b=n93 c=n101 O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate inv1   a=G87gat O=n106
.gate inv1   a=G88gat O=n107
.gate inv1   a=G90gat O=n108
.gate aoi21  a=n107 b=n106 c=n108 O=G423gat
.gate nand2  a=n101 b=G390gat O=G446gat
.gate inv1   a=G51gat O=n111
.gate nor2   a=n100 b=n111 O=G447gat
.gate inv1   a=G89gat O=n115
.gate aoi21  a=n107 b=n106 c=n115 O=G450gat
.gate xor2a  a=G106gat b=G101gat O=n117
.gate xor2a  a=n117 b=G135gat O=n118
.gate xor2a  a=G96gat b=G91gat O=n119
.gate xor2a  a=n119 b=n118 O=n120
.gate inv1   a=G130gat O=n121
.gate xor2a  a=G126gat b=G121gat O=n122
.gate xor2a  a=n122 b=n121 O=n123
.gate xnor2a a=G116gat b=G111gat O=n124
.gate xor2a  a=n124 b=n123 O=n125
.gate xor2a  a=n125 b=n120 O=G767gat
.gate xor2a  a=G177gat b=G171gat O=n127
.gate xor2a  a=n127 b=G207gat O=n128
.gate xor2a  a=G165gat b=G159gat O=n129
.gate xor2a  a=n129 b=n128 O=n130
.gate xor2a  a=G201gat b=G195gat O=n131
.gate xor2a  a=n131 b=n121 O=n132
.gate xnor2a a=G189gat b=G183gat O=n133
.gate xor2a  a=n133 b=n132 O=n134
.gate xor2a  a=n134 b=n130 O=G768gat
.gate inv1   a=G201gat O=n136
.gate nand2  a=G51gat b=G17gat O=n137
.gate nor2   a=n137 b=n98 O=n138
.gate nand2  a=G156gat b=G59gat O=n139
.gate nand3  a=n139 b=G447gat c=G17gat O=n140
.gate nand2  a=n140 b=G1gat O=n141
.gate aoi22  a=n141 b=G153gat c=n138 d=G126gat O=n142
.gate nor2   a=n142 b=n136 O=n143
.gate inv1   a=n143 O=n144
.gate nand2  a=n142 b=n136 O=n145
.gate nand2  a=n145 b=G261gat O=n146
.gate inv1   a=n146 O=n147
.gate nand2  a=n147 b=n144 O=n148
.gate inv1   a=G261gat O=n149
.gate nand2  a=n145 b=n144 O=n150
.gate nand2  a=n150 b=n149 O=n151
.gate nand3  a=n151 b=n148 c=G219gat O=n152
.gate inv1   a=n150 O=n153
.gate aoi21  a=G237gat b=G201gat c=G246gat O=n154
.gate aoi22  a=G267gat b=G255gat c=G210gat d=G121gat O=n155
.gate oai21  a=n154 b=n142 c=n155 O=n156
.gate aoi21  a=n153 b=G228gat c=n156 O=n157
.gate nand2  a=n157 b=n152 O=G850gat
.gate inv1   a=G183gat O=n159
.gate aoi22  a=n141 b=G143gat c=n138 d=G111gat O=n160
.gate nor2   a=n160 b=n159 O=n161
.gate nand2  a=n160 b=n159 O=n162
.gate inv1   a=n162 O=n163
.gate nor2   a=n163 b=n161 O=n164
.gate nand2  a=n138 b=G116gat O=n165
.gate nand2  a=n141 b=G146gat O=n166
.gate and2   a=n166 b=n165 O=n167
.gate inv1   a=n167 O=n168
.gate nor2   a=n168 b=G189gat O=n169
.gate inv1   a=n169 O=n170
.gate nand2  a=n138 b=G121gat O=n171
.gate nand2  a=n141 b=G149gat O=n172
.gate and2   a=n172 b=n171 O=n173
.gate inv1   a=n173 O=n174
.gate nor2   a=n174 b=G195gat O=n175
.gate inv1   a=n175 O=n176
.gate nand3  a=n176 b=n170 c=n147 O=n177
.gate nand2  a=n168 b=G189gat O=n178
.gate inv1   a=n178 O=n179
.gate nand2  a=n174 b=G195gat O=n180
.gate inv1   a=n180 O=n181
.gate oai21  a=n181 b=n179 c=n170 O=n182
.gate nand2  a=n182 b=n177 O=n183
.gate nor2   a=n183 b=n164 O=n184
.gate nand2  a=n183 b=n164 O=n185
.gate nand2  a=n185 b=G219gat O=n186
.gate aoi21  a=G237gat b=G183gat c=G246gat O=n187
.gate nand2  a=G210gat b=G106gat O=n188
.gate oai21  a=n187 b=n160 c=n188 O=n189
.gate aoi21  a=n164 b=G228gat c=n189 O=n190
.gate oai21  a=n186 b=n184 c=n190 O=G863gat
.gate nor2   a=n179 b=n169 O=n192
.gate inv1   a=n192 O=n193
.gate nor2   a=n147 b=n143 O=n194
.gate inv1   a=n194 O=n195
.gate aoi21  a=n195 b=n176 c=n181 O=n196
.gate nor2   a=n196 b=n193 O=n197
.gate nand2  a=n196 b=n193 O=n198
.gate nand2  a=n198 b=G219gat O=n199
.gate aoi21  a=G237gat b=G189gat c=G246gat O=n200
.gate aoi22  a=G259gat b=G255gat c=G210gat d=G111gat O=n201
.gate oai21  a=n200 b=n167 c=n201 O=n202
.gate aoi21  a=n192 b=G228gat c=n202 O=n203
.gate oai21  a=n199 b=n197 c=n203 O=G864gat
.gate nor2   a=n181 b=n175 O=n205
.gate nand2  a=n205 b=n195 O=n206
.gate oai21  a=n181 b=n175 c=n194 O=n207
.gate nand3  a=n207 b=n206 c=G219gat O=n208
.gate aoi21  a=G237gat b=G195gat c=G246gat O=n209
.gate aoi22  a=G260gat b=G255gat c=G210gat d=G116gat O=n210
.gate oai21  a=n209 b=n173 c=n210 O=n211
.gate aoi21  a=n205 b=G228gat c=n211 O=n212
.gate nand2  a=n212 b=n208 O=G865gat
.gate nand2  a=n139 b=G55gat O=n214
.gate nor3   a=n214 b=n100 c=n111 O=n215
.gate nand2  a=G138gat b=G8gat O=n216
.gate nand2  a=n138 b=G91gat O=n217
.gate nand2  a=n217 b=n216 O=n218
.gate aoi21  a=n215 b=G143gat c=n218 O=n219
.gate inv1   a=n219 O=n220
.gate nand2  a=n220 b=G159gat O=n221
.gate nor2   a=n220 b=G159gat O=n222
.gate aoi21  a=n182 b=n177 c=n163 O=n223
.gate nor2   a=n223 b=n161 O=n224
.gate inv1   a=n224 O=n225
.gate nand2  a=G138gat b=G51gat O=n226
.gate nand2  a=n138 b=G96gat O=n227
.gate nand2  a=n227 b=n226 O=n228
.gate aoi21  a=n215 b=G146gat c=n228 O=n229
.gate inv1   a=n229 O=n230
.gate nor2   a=n230 b=G165gat O=n231
.gate inv1   a=n231 O=n232
.gate nand2  a=G138gat b=G17gat O=n233
.gate nand2  a=n138 b=G101gat O=n234
.gate nand2  a=n234 b=n233 O=n235
.gate aoi21  a=n215 b=G149gat c=n235 O=n236
.gate inv1   a=n236 O=n237
.gate nor2   a=n237 b=G171gat O=n238
.gate nand2  a=G152gat b=G138gat O=n239
.gate nand2  a=n138 b=G106gat O=n240
.gate nand2  a=n240 b=n239 O=n241
.gate aoi21  a=n215 b=G153gat c=n241 O=n242
.gate inv1   a=n242 O=n243
.gate nor2   a=n243 b=G177gat O=n244
.gate nor2   a=n244 b=n238 O=n245
.gate nand3  a=n245 b=n232 c=n225 O=n246
.gate nand2  a=n230 b=G165gat O=n247
.gate inv1   a=n247 O=n248
.gate nand2  a=n237 b=G171gat O=n249
.gate nand2  a=n243 b=G177gat O=n250
.gate aoi21  a=n250 b=n249 c=n238 O=n251
.gate aoi21  a=n251 b=n232 c=n248 O=n252
.gate and2   a=n252 b=n246 O=n253
.gate oai21  a=n253 b=n222 c=n221 O=G866gat
.gate inv1   a=n250 O=n255
.gate nor2   a=n255 b=n244 O=n256
.gate nor2   a=n256 b=n225 O=n257
.gate inv1   a=n256 O=n258
.gate oai21  a=n258 b=n224 c=G219gat O=n259
.gate aoi21  a=G237gat b=G177gat c=G246gat O=n260
.gate nand2  a=G210gat b=G101gat O=n261
.gate oai21  a=n260 b=n242 c=n261 O=n262
.gate aoi21  a=n256 b=G228gat c=n262 O=n263
.gate oai21  a=n259 b=n257 c=n263 O=G874gat
.gate inv1   a=n253 O=n265
.gate xnor2a a=n219 b=G159gat O=n266
.gate nor2   a=n266 b=n265 O=n267
.gate inv1   a=n266 O=n268
.gate oai21  a=n268 b=n253 c=G219gat O=n269
.gate aoi21  a=G237gat b=G159gat c=G246gat O=n270
.gate nand2  a=G268gat b=G210gat O=n271
.gate oai21  a=n270 b=n219 c=n271 O=n272
.gate aoi21  a=n266 b=G228gat c=n272 O=n273
.gate oai21  a=n269 b=n267 c=n273 O=G878gat
.gate nor2   a=n248 b=n231 O=n275
.gate inv1   a=n275 O=n276
.gate aoi21  a=n245 b=n225 c=n251 O=n277
.gate nor2   a=n277 b=n276 O=n278
.gate nand2  a=n277 b=n276 O=n279
.gate nand2  a=n279 b=G219gat O=n280
.gate aoi21  a=G237gat b=G165gat c=G246gat O=n281
.gate nand2  a=G210gat b=G91gat O=n282
.gate oai21  a=n281 b=n229 c=n282 O=n283
.gate aoi21  a=n275 b=G228gat c=n283 O=n284
.gate oai21  a=n280 b=n278 c=n284 O=G879gat
.gate inv1   a=n238 O=n286
.gate nand2  a=n249 b=n286 O=n287
.gate inv1   a=n287 O=n288
.gate oai21  a=n244 b=n224 c=n250 O=n289
.gate and2   a=n289 b=n288 O=n290
.gate oai21  a=n289 b=n288 c=G219gat O=n291
.gate aoi21  a=G237gat b=G171gat c=G246gat O=n292
.gate nand2  a=G210gat b=G96gat O=n293
.gate oai21  a=n292 b=n236 c=n293 O=n294
.gate aoi21  a=n288 b=G228gat c=n294 O=n295
.gate oai21  a=n291 b=n290 c=n295 O=G880gat
.gate zero   O=G448gat
.gate zero   O=G449gat
.end
