# Benchmark "cla32" written by ABC on Thu Mar 14 15:09:30 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=b[0] b=a[0] O=n98
.gate nand2  a=b[0] b=a[0] O=n99
.gate inv1   a=n99 O=n100
.gate nor2   a=n100 b=n98 O=sum[0]
.gate xor2a  a=b[1] b=a[1] O=n102
.gate xor2a  a=n102 b=n100 O=sum[1]
.gate nand2  a=b[1] b=a[1] O=n104
.gate nand2  a=n102 b=n100 O=n105
.gate nand2  a=n105 b=n104 O=n106
.gate xor2a  a=b[2] b=a[2] O=n107
.gate xor2a  a=n107 b=n106 O=sum[2]
.gate nand2  a=b[3] b=a[3] O=n109
.gate inv1   a=n109 O=n110
.gate nor2   a=b[3] b=a[3] O=n111
.gate nor2   a=n111 b=n110 O=n112
.gate nand2  a=b[2] b=a[2] O=n113
.gate nand2  a=n107 b=n106 O=n114
.gate nand2  a=n114 b=n113 O=n115
.gate xor2a  a=n115 b=n112 O=sum[3]
.gate nand2  a=n115 b=n112 O=n117
.gate nand2  a=n117 b=n109 O=n118
.gate nand2  a=b[4] b=a[4] O=n119
.gate inv1   a=n119 O=n120
.gate nor2   a=b[4] b=a[4] O=n121
.gate nor2   a=n121 b=n120 O=n122
.gate xor2a  a=n122 b=n118 O=sum[4]
.gate inv1   a=a[5] O=n124
.gate inv1   a=b[5] O=n125
.gate nor2   a=n125 b=n124 O=n126
.gate nor2   a=b[5] b=a[5] O=n127
.gate nor2   a=n127 b=n126 O=n128
.gate nand2  a=n122 b=n118 O=n129
.gate nand2  a=n129 b=n119 O=n130
.gate xor2a  a=n130 b=n128 O=sum[5]
.gate inv1   a=a[6] O=n132
.gate inv1   a=b[6] O=n133
.gate nor2   a=n133 b=n132 O=n134
.gate nor2   a=b[6] b=a[6] O=n135
.gate nor2   a=n135 b=n134 O=n136
.gate inv1   a=n136 O=n137
.gate inv1   a=n122 O=n138
.gate inv1   a=n128 O=n139
.gate nor2   a=n139 b=n138 O=n140
.gate inv1   a=n126 O=n141
.gate oai21  a=n127 b=n119 c=n141 O=n142
.gate aoi21  a=n140 b=n118 c=n142 O=n143
.gate xor2a  a=n143 b=n137 O=sum[6]
.gate nor2   a=b[7] b=a[7] O=n145
.gate nand2  a=b[7] b=a[7] O=n146
.gate inv1   a=n146 O=n147
.gate nor2   a=n147 b=n145 O=n148
.gate inv1   a=n148 O=n149
.gate inv1   a=n134 O=n150
.gate aoi21  a=n150 b=n141 c=n135 O=n151
.gate inv1   a=n151 O=n152
.gate oai21  a=n137 b=n139 c=n152 O=n153
.gate oai21  a=n151 b=n130 c=n153 O=n154
.gate xor2a  a=n154 b=n149 O=sum[7]
.gate nor2   a=n149 b=n137 O=n156
.gate inv1   a=n156 O=n157
.gate aoi21  a=n146 b=n150 c=n145 O=n158
.gate inv1   a=n158 O=n159
.gate oai21  a=n157 b=n143 c=n159 O=n160
.gate nor2   a=b[8] b=a[8] O=n161
.gate nand2  a=b[8] b=a[8] O=n162
.gate inv1   a=n162 O=n163
.gate nor2   a=n163 b=n161 O=n164
.gate xor2a  a=n164 b=n160 O=sum[8]
.gate nor2   a=b[9] b=a[9] O=n166
.gate nand2  a=b[9] b=a[9] O=n167
.gate inv1   a=n167 O=n168
.gate nor2   a=n168 b=n166 O=n169
.gate inv1   a=n130 O=n170
.gate inv1   a=n164 O=n171
.gate nor2   a=n171 b=n149 O=n172
.gate nand3  a=n172 b=n136 c=n128 O=n173
.gate inv1   a=a[8] O=n174
.gate nand2  a=n152 b=n174 O=n175
.gate aoi21  a=n162 b=n146 c=n161 O=n176
.gate aoi21  a=n175 b=n172 c=n176 O=n177
.gate oai21  a=n173 b=n170 c=n177 O=n178
.gate xor2a  a=n178 b=n169 O=sum[9]
.gate nor2   a=b[10] b=a[10] O=n180
.gate inv1   a=n180 O=n181
.gate nand2  a=b[10] b=a[10] O=n182
.gate nand2  a=n182 b=n181 O=n183
.gate inv1   a=n183 O=n184
.gate inv1   a=n169 O=n185
.gate nor2   a=n185 b=n171 O=n186
.gate nand2  a=n186 b=n156 O=n187
.gate aoi21  a=n167 b=n162 c=n166 O=n188
.gate aoi21  a=n186 b=n158 c=n188 O=n189
.gate oai21  a=n187 b=n143 c=n189 O=n190
.gate xor2a  a=n190 b=n184 O=sum[10]
.gate nor2   a=b[11] b=a[11] O=n192
.gate nand2  a=b[11] b=a[11] O=n193
.gate inv1   a=n193 O=n194
.gate nor2   a=n194 b=n192 O=n195
.gate nor2   a=n183 b=n185 O=n196
.gate nand2  a=n172 b=n153 O=n197
.gate inv1   a=n176 O=n198
.gate inv1   a=n197 O=n199
.gate oai21  a=n151 b=n120 c=n199 O=n200
.gate nand2  a=n200 b=n198 O=n201
.gate inv1   a=n201 O=n202
.gate oai21  a=n197 b=n138 c=n202 O=n203
.gate nand2  a=n203 b=n196 O=n204
.gate nor2   a=n204 b=n117 O=n205
.gate inv1   a=n204 O=n206
.gate oai21  a=n201 b=n110 c=n206 O=n207
.gate nand2  a=n182 b=n167 O=n208
.gate nand2  a=n208 b=n181 O=n209
.gate nand2  a=n209 b=n207 O=n210
.gate nor2   a=n210 b=n205 O=n211
.gate xnor2a a=n211 b=n195 O=sum[11]
.gate aoi21  a=n186 b=n160 c=n188 O=n213
.gate nand2  a=n195 b=n184 O=n214
.gate inv1   a=n192 O=n215
.gate nand2  a=n193 b=n182 O=n216
.gate nand2  a=n216 b=n215 O=n217
.gate oai21  a=n214 b=n213 c=n217 O=n218
.gate nor2   a=b[12] b=a[12] O=n219
.gate nand2  a=b[12] b=a[12] O=n220
.gate inv1   a=n220 O=n221
.gate nor2   a=n221 b=n219 O=n222
.gate xor2a  a=n222 b=n218 O=sum[12]
.gate nor2   a=b[13] b=a[13] O=n224
.gate nand2  a=b[13] b=a[13] O=n225
.gate inv1   a=n225 O=n226
.gate nor2   a=n226 b=n224 O=n227
.gate inv1   a=n227 O=n228
.gate nand2  a=n222 b=n195 O=n229
.gate nor3   a=n229 b=n183 c=n185 O=n230
.gate aoi21  a=n220 b=n193 c=n219 O=n231
.gate inv1   a=n231 O=n232
.gate oai21  a=n229 b=n209 c=n232 O=n233
.gate aoi21  a=n230 b=n178 c=n233 O=n234
.gate xor2a  a=n234 b=n228 O=sum[13]
.gate nor2   a=b[14] b=a[14] O=n236
.gate nand2  a=b[14] b=a[14] O=n237
.gate inv1   a=n237 O=n238
.gate nor2   a=n238 b=n236 O=n239
.gate inv1   a=n239 O=n240
.gate nand2  a=n227 b=n222 O=n241
.gate nor2   a=n241 b=n214 O=n242
.gate inv1   a=n224 O=n243
.gate oai21  a=n226 b=n221 c=n243 O=n244
.gate oai21  a=n241 b=n217 c=n244 O=n245
.gate aoi21  a=n242 b=n190 c=n245 O=n246
.gate xor2a  a=n246 b=n240 O=sum[14]
.gate nor2   a=b[15] b=a[15] O=n248
.gate nand2  a=b[15] b=a[15] O=n249
.gate inv1   a=n249 O=n250
.gate nor2   a=n250 b=n248 O=n251
.gate nor2   a=n240 b=n228 O=n252
.gate aoi21  a=n209 b=n207 c=n229 O=n253
.gate oai21  a=n253 b=n231 c=n252 O=n254
.gate aoi21  a=n237 b=n225 c=n236 O=n255
.gate inv1   a=n255 O=n256
.gate nand2  a=n256 b=n254 O=n257
.gate xor2a  a=n257 b=n251 O=sum[15]
.gate nor2   a=b[16] b=a[16] O=n259
.gate inv1   a=n259 O=n260
.gate nand2  a=b[16] b=a[16] O=n261
.gate nand2  a=n261 b=n260 O=n262
.gate inv1   a=n251 O=n263
.gate nor2   a=n263 b=n240 O=n264
.gate inv1   a=n264 O=n265
.gate nor2   a=n265 b=n241 O=n266
.gate aoi21  a=n249 b=n237 c=n248 O=n267
.gate inv1   a=n267 O=n268
.gate oai21  a=n265 b=n244 c=n268 O=n269
.gate aoi21  a=n266 b=n218 c=n269 O=n270
.gate xor2a  a=n270 b=n262 O=sum[16]
.gate nor2   a=b[17] b=a[17] O=n272
.gate nand2  a=b[17] b=a[17] O=n273
.gate inv1   a=n273 O=n274
.gate nor2   a=n274 b=n272 O=n275
.gate nor2   a=n262 b=n263 O=n276
.gate nand2  a=n276 b=n252 O=n277
.gate aoi21  a=n261 b=n249 c=n259 O=n278
.gate aoi21  a=n276 b=n255 c=n278 O=n279
.gate oai21  a=n277 b=n234 c=n279 O=n280
.gate xor2a  a=n280 b=n275 O=sum[17]
.gate nor2   a=b[18] b=a[18] O=n282
.gate nand2  a=b[18] b=a[18] O=n283
.gate inv1   a=n283 O=n284
.gate nor2   a=n284 b=n282 O=n285
.gate inv1   a=n275 O=n286
.gate nor2   a=n286 b=n262 O=n287
.gate nand2  a=n287 b=n264 O=n288
.gate aoi21  a=n273 b=n261 c=n272 O=n289
.gate aoi21  a=n287 b=n267 c=n289 O=n290
.gate oai21  a=n288 b=n246 c=n290 O=n291
.gate xor2a  a=n291 b=n285 O=sum[18]
.gate nor2   a=n278 b=n276 O=n293
.gate nand2  a=n285 b=n275 O=n294
.gate aoi21  a=n283 b=n273 c=n282 O=n295
.gate inv1   a=n295 O=n296
.gate oai21  a=n294 b=n293 c=n296 O=n297
.gate nor3   a=n295 b=n278 c=n257 O=n298
.gate inv1   a=n298 O=n299
.gate nand2  a=n299 b=n297 O=n300
.gate nor2   a=b[19] b=a[19] O=n301
.gate nand2  a=b[19] b=a[19] O=n302
.gate inv1   a=n302 O=n303
.gate nor2   a=n303 b=n301 O=n304
.gate inv1   a=n304 O=n305
.gate xor2a  a=n305 b=n300 O=sum[19]
.gate nor2   a=b[20] b=a[20] O=n307
.gate inv1   a=n307 O=n308
.gate nand2  a=b[20] b=a[20] O=n309
.gate nand2  a=n309 b=n308 O=n310
.gate inv1   a=n310 O=n311
.gate nand2  a=n304 b=n285 O=n312
.gate inv1   a=n312 O=n313
.gate nand2  a=n313 b=n287 O=n314
.gate aoi21  a=n302 b=n283 c=n301 O=n315
.gate aoi21  a=n313 b=n289 c=n315 O=n316
.gate oai21  a=n314 b=n270 c=n316 O=n317
.gate xor2a  a=n317 b=n311 O=sum[20]
.gate nor2   a=n310 b=n305 O=n319
.gate inv1   a=n319 O=n320
.gate nor2   a=n320 b=n294 O=n321
.gate aoi21  a=n309 b=n302 c=n307 O=n322
.gate inv1   a=n322 O=n323
.gate oai21  a=n320 b=n296 c=n323 O=n324
.gate aoi21  a=n321 b=n280 c=n324 O=n325
.gate nor2   a=b[21] b=a[21] O=n326
.gate inv1   a=n326 O=n327
.gate nand2  a=b[21] b=a[21] O=n328
.gate nand2  a=n328 b=n327 O=n329
.gate xor2a  a=n329 b=n325 O=sum[21]
.gate nor2   a=b[22] b=a[22] O=n331
.gate nand2  a=b[22] b=a[22] O=n332
.gate inv1   a=n332 O=n333
.gate nor2   a=n333 b=n331 O=n334
.gate inv1   a=n334 O=n335
.gate inv1   a=n329 O=n336
.gate nand2  a=n336 b=n311 O=n337
.gate nor2   a=n337 b=n312 O=n338
.gate inv1   a=n315 O=n339
.gate aoi21  a=n328 b=n309 c=n326 O=n340
.gate inv1   a=n340 O=n341
.gate oai21  a=n337 b=n339 c=n341 O=n342
.gate aoi21  a=n338 b=n291 c=n342 O=n343
.gate xor2a  a=n343 b=n335 O=sum[22]
.gate nor2   a=b[23] b=a[23] O=n345
.gate nand2  a=b[23] b=a[23] O=n346
.gate inv1   a=n346 O=n347
.gate nor2   a=n347 b=n345 O=n348
.gate inv1   a=n348 O=n349
.gate aoi21  a=n319 b=n297 c=n322 O=n350
.gate nor2   a=n335 b=n329 O=n351
.gate inv1   a=n351 O=n352
.gate aoi21  a=n332 b=n328 c=n331 O=n353
.gate inv1   a=n353 O=n354
.gate oai21  a=n352 b=n350 c=n354 O=n355
.gate nand3  a=n354 b=n323 c=n298 O=n356
.gate nand2  a=n356 b=n355 O=n357
.gate xor2a  a=n357 b=n349 O=sum[23]
.gate nor2   a=b[24] b=a[24] O=n359
.gate nand2  a=b[24] b=a[24] O=n360
.gate inv1   a=n360 O=n361
.gate nor2   a=n361 b=n359 O=n362
.gate inv1   a=n362 O=n363
.gate nor3   a=n349 b=n337 c=n335 O=n364
.gate nor2   a=n349 b=n335 O=n365
.gate aoi21  a=n346 b=n332 c=n345 O=n366
.gate aoi21  a=n365 b=n340 c=n366 O=n367
.gate inv1   a=n367 O=n368
.gate aoi21  a=n364 b=n317 c=n368 O=n369
.gate xor2a  a=n369 b=n363 O=sum[24]
.gate nor2   a=b[25] b=a[25] O=n371
.gate nand2  a=b[25] b=a[25] O=n372
.gate inv1   a=n372 O=n373
.gate nor2   a=n373 b=n371 O=n374
.gate nor2   a=n363 b=n349 O=n375
.gate nand2  a=n375 b=n351 O=n376
.gate aoi21  a=n360 b=n346 c=n359 O=n377
.gate aoi21  a=n375 b=n353 c=n377 O=n378
.gate oai21  a=n376 b=n325 c=n378 O=n379
.gate xor2a  a=n379 b=n374 O=sum[25]
.gate nor2   a=b[26] b=a[26] O=n381
.gate nand2  a=b[26] b=a[26] O=n382
.gate inv1   a=n382 O=n383
.gate nor2   a=n383 b=n381 O=n384
.gate inv1   a=n374 O=n385
.gate nor2   a=n385 b=n363 O=n386
.gate nand2  a=n386 b=n365 O=n387
.gate aoi21  a=n372 b=n360 c=n371 O=n388
.gate aoi21  a=n386 b=n366 c=n388 O=n389
.gate oai21  a=n387 b=n343 c=n389 O=n390
.gate xor2a  a=n390 b=n384 O=sum[26]
.gate inv1   a=n384 O=n392
.gate nor2   a=n392 b=n385 O=n393
.gate aoi21  a=n382 b=n372 c=n381 O=n394
.gate aoi21  a=n393 b=n379 c=n394 O=n395
.gate inv1   a=a[27] O=n396
.gate inv1   a=b[27] O=n397
.gate nor2   a=n397 b=n396 O=n398
.gate nor2   a=b[27] b=a[27] O=n399
.gate nor2   a=n399 b=n398 O=n400
.gate inv1   a=n400 O=n401
.gate xor2a  a=n401 b=n395 O=sum[27]
.gate nor2   a=n401 b=n392 O=n403
.gate nand2  a=n403 b=n386 O=n404
.gate inv1   a=n398 O=n405
.gate aoi21  a=n405 b=n382 c=n399 O=n406
.gate aoi21  a=n403 b=n388 c=n406 O=n407
.gate oai21  a=n404 b=n369 c=n407 O=n408
.gate inv1   a=a[28] O=n409
.gate inv1   a=b[28] O=n410
.gate nor2   a=n410 b=n409 O=n411
.gate nor2   a=b[28] b=a[28] O=n412
.gate nor2   a=n412 b=n411 O=n413
.gate xor2a  a=n413 b=n408 O=sum[28]
.gate and2   a=b[29] b=a[29] O=n415
.gate nor2   a=b[29] b=a[29] O=n416
.gate nor2   a=n416 b=n415 O=n417
.gate inv1   a=n413 O=n418
.gate nor2   a=n418 b=n401 O=n419
.gate inv1   a=n419 O=n420
.gate inv1   a=n411 O=n421
.gate aoi21  a=n421 b=n405 c=n412 O=n422
.gate inv1   a=n422 O=n423
.gate oai21  a=n420 b=n395 c=n423 O=n424
.gate xor2a  a=n424 b=n417 O=sum[29]
.gate inv1   a=n416 O=n426
.gate oai21  a=n415 b=n411 c=n426 O=n427
.gate aoi21  a=n403 b=n390 c=n406 O=n428
.gate nand2  a=n417 b=n413 O=n429
.gate oai21  a=n429 b=n428 c=n427 O=n430
.gate inv1   a=a[30] O=n431
.gate inv1   a=b[30] O=n432
.gate nor2   a=n432 b=n431 O=n433
.gate nor2   a=b[30] b=a[30] O=n434
.gate nor2   a=n434 b=n433 O=n435
.gate xor2a  a=n435 b=n430 O=sum[30]
.gate inv1   a=n434 O=n437
.gate inv1   a=n393 O=n438
.gate aoi21  a=n375 b=n355 c=n377 O=n439
.gate nor2   a=n439 b=n438 O=n440
.gate oai21  a=n440 b=n394 c=n419 O=n441
.gate nor2   a=n422 b=n415 O=n442
.gate aoi21  a=n442 b=n441 c=n416 O=n443
.gate oai21  a=n443 b=n433 c=n437 O=n444
.gate and2   a=b[31] b=a[31] O=n445
.gate nor2   a=b[31] b=a[31] O=n446
.gate nor2   a=n446 b=n445 O=n447
.gate xnor2a a=n447 b=n444 O=sum[31]
.gate inv1   a=n408 O=n449
.gate nand4  a=n447 b=n435 c=n417 d=n413 O=n450
.gate inv1   a=n433 O=n451
.gate nand2  a=n451 b=n427 O=n452
.gate aoi21  a=n452 b=n437 c=n445 O=n453
.gate oai22  a=n453 b=n446 c=n450 d=n449 O=cout
.end
